
	.byte 0x15, 0x1B, 0x02, 0x01, 0x17, 0x15, 0x12, 0x15, 0x01, 0x02, 0x25, 0x22, 0x15, 0x17, 0x20, 0x1D
	.byte 0x25, 0x23, 0x15, 0x19, 0x15, 0x0E, 0x1D, 0x15, 0x3C, 0x3B, 0x19, 0x20, 0x23, 0x25, 0x17, 0x1B
	.byte 0x20, 0x25, 0x0B, 0x0D, 0x11, 0x15, 0x0A, 0x08, 0x06, 0x08, 0x3C, 0x3A, 0x3B, 0x3C, 0x19, 0x1B
	.byte 0x15, 0x16, 0x22, 0x1D, 0x15, 0x1D, 0x25, 0x20, 0x22, 0x20, 0x19, 0x15, 0x1B, 0x1D, 0x22, 0x1F
	.byte 0x15, 0x11, 0x20, 0x23, 0x1D, 0x20, 0x0E, 0x0D, 0x0E, 0x15, 0x1B, 0x20, 0x1B, 0x18, 0x0D, 0x0E
	.byte 0x19, 0x1D, 0x29, 0x2A, 0x0D, 0x15, 0x22, 0x25, 0x29, 0x24, 0x16, 0x19, 0x23, 0x22, 0x2B, 0x29
	.byte 0x19, 0x17, 0x15, 0x14, 0x18, 0x1F, 0x1D, 0x19, 0x1D, 0x17, 0x23, 0x20, 0x29, 0x2B, 0x15, 0x10
	.byte 0x1F, 0x1C, 0x15, 0x12, 0x14, 0x15, 0x18, 0x1B, 0x0E, 0x12, 0x20, 0x1C, 0x17, 0x19, 0x08, 0x0A
	.byte 0x08, 0x07, 0x23, 0x21, 0x1B, 0x15, 0x0D, 0x0A, 0x1B, 0x17, 0x24, 0x1F, 0x3A, 0x3B, 0x3C, 0x3D
	.byte 0x1D, 0x1B, 0x1C, 0x15, 0x1F, 0x25, 0x20, 0x21, 0x08, 0x15, 0x11, 0x0E, 0x07, 0x08, 0x21, 0x23
	.byte 0x1B, 0x1E, 0x22, 0x1C, 0x22, 0x23, 0x1C, 0x20, 0x09, 0x08, 0x16, 0x15, 0x18, 0x15, 0x39, 0x3B
	.byte 0x12, 0x18, 0x0E, 0x0A, 0x1B, 0x19, 0x0D, 0x0F, 0x0E, 0x11, 0x16, 0x1B, 0x25, 0x32, 0x17, 0x20
	.byte 0x20, 0x15, 0x20, 0x1B, 0x0A, 0x0E, 0x1F, 0x1D, 0x15, 0x20, 0x3B, 0x3A, 0x0B, 0x0A, 0x17, 0x16
	.byte 0x05, 0x08, 0x20, 0x19, 0x15, 0x0D, 0x1F, 0x1B, 0x3A, 0x3C, 0x1F, 0x22, 0x15, 0x18, 0x10, 0x12
	.byte 0x34, 0x2F, 0x1D, 0x18, 0x1D, 0x0E, 0x0A, 0x0D, 0x29, 0x28, 0x11, 0x12, 0x29, 0x2E, 0x12, 0x1B
	.byte 0x19, 0x16, 0x3B, 0x38, 0x3C, 0x39, 0x3B, 0x3D, 0x0E, 0x0B, 0x1F, 0x19, 0x11, 0x16, 0x1E, 0x20
