	.align 2
	.globl BLOOD_CLT
BLOOD_CLT:
	.word FATAL
	.word MOCK
	.word BLOOD_P
	.word SHEEBL_P
	.word OIL_P
	.word KANO_P
	.word BPRTS_P
	.word BODY_P
	.word BONE_P
	.word CAGE_P
	.word GBODY_P
	.word PORK_P
	.word BOTA_P
	.word BLDXPD_P
	.word BLDXPDG_P
	.word BLDXPDB_P
	.word MRFLASH_P
	.word FATAL_P
	.word fatalb_p
	.word MERCY_P
	.word BABY_P
	.word DSHIP_P
	.word FRIEN_P
	.word ANIMAL_P
	.word BABYB_P
	.word BABYA_P
	.word BABYL_P
	.word BABYI_P
	.word BABYT_P
	.word BABYY_P
	.word INFLA_P
	.word INFLB_P
	.word JAXFLA_P
	.word JAXFLB_P
	.word KANOFLA_P
	.word KANOFLB_P
	.word LAOFLA_P
	.word LAOFLB_P
	.word LIAFLA_P
	.word LIAFLB_P
	.word LIALTFA_P
	.word LIALTFB_P
	.word LUALTFA_P
	.word LUALTFB_P
	.word LUFLA_P
	.word LUFLB_P
	.word OBFLA_P
	.word OBFLB_P
	.word RBRDFLA_P
	.word RBRDFLB_P
	.word RBYLFLA_P
	.word RBYLFLB_P
	.word SBFLA_P
	.word SBFLB_P
	.word SGFLA_P
	.word SGFLB_P
	.word SKELRIP_P
	.word SKLRIPB_P
	.word SMDRIPB_P
	.word SMDRIP_P
	.word SUBFLA_P
	.word SUBFLB_P
	.word TRFLA_P
	.word TRFLB_P
	.word TSFLA_P
	.word TSFLB_P

	.align 2
	.globl FATAL
FATAL:
	.word 110
	.half 0x0000, 0xCE73, 0xAD6B, 0x739D, 0x318D, 0x1085, 0xF72F, 0xEDDF, 0xF731, 0xF6A9
	.half 0xF665, 0xED9D, 0xEE63, 0xF5E1, 0xEEE9, 0xF55B, 0xEDE1, 0xED9B, 0xE517, 0xE559
	.half 0xE55D, 0xDD1D, 0xD4D5, 0xD4D9, 0xD493, 0xCCD9, 0xC40F, 0xC453, 0xBC13, 0xBC55
	.half 0xB3CF, 0xABD1, 0xAC13, 0xA34D, 0x92C9, 0x7A03, 0x71C1, 0x5143, 0x3001, 0x0003
	.half 0xA843, 0x9843, 0x6043, 0xF7B9, 0x4801, 0x7043, 0x9043, 0xB043, 0xC843, 0xD843
	.half 0xF043, 0xFFFF, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF, 0xE729
	.half 0xF773, 0xEEE9, 0xEEA7, 0xEE1F, 0xF625, 0xF59D, 0xEEA5, 0xED9D, 0xDE1B, 0xD665
	.half 0xD59D, 0xD4DB, 0xCDE1, 0xCD15, 0xCC8D, 0xC55B, 0xC495, 0xBD17, 0xB493, 0xB345
	.half 0xACD9, 0xAC0D, 0xA453, 0xA3D3, 0x9C13, 0x934B, 0x9305, 0x8B93, 0x8B4B, 0x8A83
	.half 0x834D, 0x7B53, 0x7A87, 0x7241, 0x6981, 0x6247, 0x6201, 0x5A4D, 0x5A05, 0x5141
	.half 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801, 0xF88F, 0xA8CD, 0x6889, 0x4847

	.align 2
	.globl MOCK
MOCK:
	.word 64
	.half 0x0000, 0x0001, 0x7ACD, 0x6141, 0xCE73, 0xAD6B, 0x739D, 0x318D, 0x1085, 0xF72F
	.half 0xEDDF, 0xF731, 0xF6A9, 0xF665, 0xED9D, 0xEE63, 0xF5E1, 0xEEE9, 0xF55B, 0xEDE1
	.half 0xEE2B, 0xED9B, 0xE517, 0xE559, 0xE55D, 0xDD1D, 0xDD17, 0xD4D5, 0xD4D9, 0xD493
	.half 0xCC95, 0xCCD9, 0xCD63, 0xC40F, 0xC453, 0xBC13, 0xBC55, 0xB3CF, 0xABD1, 0xAB8F
	.half 0xAC13, 0xA34D, 0x9B4D, 0x9B0B, 0x92C9, 0x8B0D, 0x7A03, 0x71C1, 0x5143, 0x3001
	.half 0xE947, 0xD149, 0xB109, 0x9907, 0x9107, 0x8149, 0x7109, 0x6907, 0x60C7, 0x50C7
	.half 0x48C5, 0x3885, 0x2843, 0xF7B9

	.align 2
	.globl BLOOD_P
BLOOD_P:
	.word 15
	.half 0x0000, 0xE6B3, 0xDCE3, 0xD2D5, 0xF043, 0xE147, 0xE107, 0xB949, 0xC107, 0xA907
	.half 0xB109, 0x8043, 0x7907, 0x7043, 0x6043

	.align 2
	.globl SHEEBL_P
SHEEBL_P:
	.word 15
	.half 0x0000, 0x6F21, 0x66D3, 0x5D03, 0x5D01, 0x6C01, 0x6CC1, 0x4381, 0x4B41, 0x4381
	.half 0x3B41, 0x1241, 0x0341, 0x0241, 0x0241

	.align 2
	.globl OIL_P
OIL_P:
	.word 15
	.half 0x0000, 0x45F3, 0x23E5, 0x12DB, 0x0195, 0x0151, 0x014D, 0x00CD, 0x010B, 0x00C7
	.half 0x00C9, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl KANO_P
KANO_P:
	.word 64
	.half 0x0000, 0x0843, 0x18C7, 0x2109, 0x294B, 0x318D, 0x3949, 0x418B, 0x39CF, 0x4211
	.half 0x49CD, 0x520D, 0x4A53, 0x6A41, 0x6ACD, 0x82CD, 0x6251, 0x6A91, 0x72D3, 0x8313
	.half 0x5295, 0x7B15, 0x5AD7, 0x8B57, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63
	.half 0x9B09, 0x9399, 0x9BD9, 0xB34B, 0xA41B, 0xB457, 0x9C1F, 0x94A5, 0x9CE7, 0xAC1D
	.half 0xBC9F, 0xC4DF, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xCD21, 0xDD63, 0xE5A7, 0xC631
	.half 0xB5F7, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7B9, 0xF7BD, 0x3881, 0x58C3
	.half 0xC6BF, 0xFFFF, 0xF043, 0x0001

	.align 2
	.globl BPRTS_P
BPRTS_P:
	.word 64
	.half 0x0000, 0x0801, 0x1001, 0x1801, 0x2001, 0x2801, 0x28C5, 0x2907, 0x3001, 0x3801
	.half 0x4001, 0x4801, 0x5001, 0x5041, 0x5843, 0x6043, 0x3107, 0x3947, 0x4149, 0x5083
	.half 0x4989, 0x51CB, 0x620D, 0x6211, 0x6043, 0x6843, 0x7041, 0x7043, 0x7841, 0x7843
	.half 0x8041, 0x8841, 0x9041, 0x9841, 0xA081, 0xA881, 0xB081, 0xB881, 0xC081, 0xC881
	.half 0xD081, 0xE881, 0xF081, 0xF881, 0x6A4D, 0x728F, 0x7A8F, 0x72CF, 0x82D1, 0x8B11
	.half 0x9313, 0x9B53, 0xF98B, 0xAB95, 0xB3D7, 0xC419, 0xC461, 0xDC9B, 0xE4DB, 0xED1D
	.half 0xEDDF, 0xED27, 0xFD5F, 0xF6A9

	.align 2
	.globl BODY_P
BODY_P:
	.word 64
	.half 0x0000, 0xEF33, 0xEDA9, 0xE567, 0xDBDD, 0xD525, 0xCCE5, 0xCCE3, 0xC4A3, 0xBCA3
	.half 0xBC61, 0xB461, 0xB421, 0xAC1F, 0xA3DF, 0xA3DD, 0x9BDD, 0x9B9D, 0x939D, 0x939B
	.half 0x935B, 0x8B5B, 0x831B, 0x8319, 0x7B19, 0x7AD9, 0x7A53, 0x72D7, 0x7297, 0x6A97
	.half 0x6A95, 0x6295, 0x6255, 0x5A55, 0x5A13, 0x5213, 0x51D3, 0x49D1, 0x418F, 0x3849
	.half 0xBDB1, 0x9C67, 0x7BA1, 0x735F, 0x6B1D, 0x62DB, 0x5A99, 0x41D1, 0x4191, 0x398F
	.half 0x394F, 0x314F, 0x2951, 0x314D, 0x290D, 0x210D, 0xE843, 0xD043, 0xC043, 0xA843
	.half 0x9843, 0x78C7, 0x7843, 0x6843

	.align 2
	.globl BONE_P
BONE_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDE6F, 0xCDED, 0xC5AB, 0xBD69, 0xBD67, 0xB527, 0xB525, 0xB4E5
	.half 0xACE5, 0xA4E5, 0xACA3, 0xA4A3, 0xA4A1, 0xA461, 0x9C61, 0x9C5F, 0x9461, 0x9C1F
	.half 0x941F, 0x941D, 0x8C1F, 0x93DD, 0x8BDD, 0x8BDB, 0x83DD, 0x8B9B, 0x839B, 0x8399
	.half 0x7B9B, 0x7B59, 0x7359, 0x7357, 0x7317, 0x6B17, 0x6319, 0x6AD5, 0x62D7, 0x62D5
	.half 0x6295, 0x6293, 0x5A95, 0x5A93, 0x5293, 0x5A53, 0x5A51, 0x5253, 0x5251, 0x4A51
	.half 0x5211, 0x520F, 0x4A11, 0x4A0F, 0x4211, 0x420F, 0x49CF, 0x41CF, 0x41CD, 0x398D
	.half 0x398B, 0x318B, 0x314B, 0x2907

	.align 2
	.globl CAGE_P
CAGE_P:
	.word 64
	.half 0x0000, 0xBD69, 0xB527, 0xB525, 0xAD27, 0xB4E5, 0xACE5, 0xACE3, 0xA4E5, 0xACA3
	.half 0xA4A3, 0xA4A1, 0x9CA3, 0xA461, 0x9C61, 0x9C5F, 0x9461, 0x9C1F, 0x941F, 0x941D
	.half 0x8C21, 0x8C1F, 0x8BDD, 0x83DD, 0x839D, 0x839B, 0x7B9D, 0x7B9B, 0x7B5B, 0x7B59
	.half 0x735B, 0x7359, 0x6B59, 0x7319, 0x7317, 0x6B19, 0x6B17, 0x6317, 0x6AD7, 0x6AD5
	.half 0x62D7, 0x62D5, 0x5AD7, 0x5AD5, 0x6295, 0x6293, 0x5A95, 0x5A93, 0x5295, 0x5293
	.half 0x5A53, 0x5253, 0x5251, 0x4A53, 0x4A51, 0x5211, 0x4A11, 0x4A0F, 0x420F, 0x41CF
	.half 0x41CD, 0x39CD, 0x398D, 0x398B

	.align 2
	.globl GBODY_P
GBODY_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xD6B5, 0xCE73, 0xB5AD, 0xAD6B, 0x94A5, 0x8421, 0x7BDF, 0x739D
	.half 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0xEEEB, 0xEEA7, 0xEE63
	.half 0xF5E1, 0xEDDF, 0xF5E1, 0xF59F, 0xED5B, 0xF519, 0xFBD9, 0x4ED1, 0xECD9, 0xECD7
	.half 0xE55F, 0xDC99, 0xDC97, 0xD455, 0xD453, 0xCC55, 0xBC15, 0xBBD3, 0xB3D3, 0xACA3
	.half 0xAB91, 0xA351, 0xA34F, 0x9B51, 0x24C9, 0x930F, 0x92CD, 0x8ACD, 0x828B, 0x7A8D
	.half 0x724B, 0x6A0B, 0x51C9, 0x49C9, 0x4885, 0x4147, 0x398D, 0x3905, 0x38C3, 0x3105
	.half 0x2041, 0xF7B7, 0xEF6F, 0xE72D

	.align 2
	.globl PORK_P
PORK_P:
	.word 63
	.half 0x0000, 0xAD6B, 0x94A5, 0x8C63, 0x7BDF, 0x6B5B, 0x5295, 0x4A53, 0x39CF, 0x294B
	.half 0x18C7, 0xFEB5, 0xDE73, 0xF5AD, 0xD56B, 0xF463, 0xF3DF, 0xD4A5, 0xBCA5, 0xEAD7
	.half 0xCB5B, 0x9463, 0xBB9D, 0xD253, 0xC1CF, 0xB253, 0x8B5B, 0xB18D, 0x7B19, 0xB14B
	.half 0xC843, 0xA18D, 0x8A53, 0xA909, 0x7295, 0xA0C7, 0x914B, 0x7A11, 0x6295, 0x9885
	.half 0x6253, 0x71CF, 0x69CF, 0x9043, 0x8885, 0x714B, 0x5A11, 0x7885, 0x614B, 0x51CF
	.half 0x7843, 0x49CF, 0x594B, 0x60C7, 0x6843, 0x58C7, 0x6043, 0x414B, 0x394B, 0x5843
	.half 0x40C7, 0x38C7, 0x4043

	.align 2
	.globl BOTA_P
BOTA_P:
	.word 28
	.half 0x0000, 0xE739, 0xDEF7, 0xCE73, 0xC631, 0xB5AD, 0xAD6B, 0xA529, 0x94A5, 0x8C63
	.half 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D
	.half 0x294B, 0x2109, 0x18C7, 0xEF6D, 0x4D3F, 0x2B79, 0x11B3, 0x0859

	.align 2
	.globl BLDXPD_P
BLDXPD_P:
	.word 14
	.half 0x0000, 0x6043, 0x8043, 0xA043, 0xC043, 0xF083, 0xF905, 0xF98B, 0xFA47, 0xFA53
	.half 0xD14B, 0xD107, 0xB14B, 0x9909

	.align 2
	.globl BLDXPDG_P
BLDXPDG_P:
	.word 14
	.half 0x0000, 0x0341, 0x0441, 0x0541, 0x0581, 0x1603, 0x2645, 0x368B, 0x4E87, 0x4ED3
	.half 0x2E4B, 0x2647, 0x2D8B, 0x24C9

	.align 2
	.globl BLDXPDB_P
BLDXPDB_P:
	.word 14
	.half 0x0000, 0x1085, 0x18C7, 0x294B, 0x39CF, 0x4A53, 0x6319, 0x6B5B, 0x739D, 0x6B5B
	.half 0x5295, 0x4A53, 0x318D, 0x2109

	.align 2
	.globl MRFLASH_P
MRFLASH_P:
	.word 64
	.half 0x0000, 0x52D7, 0x62D7, 0x6253, 0x72D7, 0x835B, 0x735B, 0x83DF, 0x9463, 0xCE57
	.half 0xA4A7, 0xD69D, 0xD69D, 0xD69D, 0xAC9B, 0xCE5D, 0xD69D, 0xB56B, 0x2B19, 0x2C65
	.half 0xB56D, 0x3B1B, 0xC5EF, 0x9CA7, 0xDEE3, 0xC5F1, 0xD6B7, 0xE73B, 0x62D9, 0x6B9D
	.half 0xAD2B, 0xFFFF, 0xCE33, 0x739F, 0x7C21, 0x8C23, 0x4B19, 0xD7BD, 0xF7B7, 0x52D9
	.half 0xBDAF, 0x7E21, 0x752B, 0x83E1, 0x9465, 0x1D6B, 0xBF65, 0x7BE1, 0x4AD9, 0x5B19
	.half 0x6B5D, 0x631B, 0x8C65, 0x735D, 0xA4E9, 0xEE2F, 0x7DF1, 0x96B7, 0xD76B, 0x5E73
	.half 0xB7AD, 0x7EF1, 0xCCE5, 0x5CA5

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xFF39, 0xFD6B, 0xFCA5, 0xFBDF, 0xFB19, 0xFA53, 0xF8C7, 0xE909
	.half 0xF085, 0xD109, 0xE043, 0xD843, 0xD043, 0xC843, 0xC043, 0xB843, 0xB043, 0xA843
	.half 0xA043, 0x9843, 0x9043, 0x8843, 0x8043, 0x7843, 0x7043, 0x6843, 0x6043, 0x318D
	.half 0x6043, 0x5843

	.align 2
	.globl fatalb_p
fatalb_p:
	.word 14
	.half 0x0000, 0xFBDF, 0xF043, 0xE043, 0xD043, 0xC043, 0xB043, 0xA043, 0x9043, 0x8043
	.half 0x7043, 0x6043, 0x5043, 0x4043

	.align 2
	.globl MERCY_P
MERCY_P:
	.word 64
	.half 0x0000, 0x9C81, 0x62C1, 0x66E5, 0xBE97, 0x9F21, 0xCE99, 0xBE53, 0xA505, 0x3629
	.half 0x9E53, 0x665D, 0xA61B, 0x6623, 0xA5D9, 0x9DCB, 0x65E1, 0x9D47, 0x655B, 0x3563
	.half 0x6513, 0x351F, 0x64D9, 0x6455, 0x345B, 0x3415, 0x239B, 0x3353, 0x330F, 0x32D1
	.half 0x0423, 0x0423, 0x03E1, 0x035D, 0x02D9, 0x0297, 0x9CC3, 0xC613, 0x9CD1, 0x6303
	.half 0x9C41, 0xE7BD, 0xCF7B, 0xAF39, 0x0463, 0x35EF, 0x2DAD, 0x6673, 0x25AD, 0x1529
	.half 0x0463, 0x45EF, 0x0463, 0x1529, 0x24A5, 0x0421, 0x1463, 0x0421, 0x13DF, 0x039D
	.half 0x135B, 0x0319, 0x1295, 0x0001

	.align 2
	.globl BABY_P
BABY_P:
	.word 64
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x55A3, 0x545D
	.half 0xAE6F, 0xE677, 0xDD71, 0xD369, 0x9BA7, 0xACAD, 0x7D31, 0x43EB, 0x4C6D, 0x53A3
	.half 0x956B, 0xCB67, 0xCCED, 0x7393, 0xCB83, 0xCCD7, 0x56A7, 0x6A65, 0xADF1, 0x9CD7
	.half 0xA507, 0xC627, 0xFBAF, 0x4CB3, 0xA467, 0x6CF1, 0xBB01, 0xDC4B, 0xC735, 0x7A2D
	.half 0x9481, 0x6B47, 0xB633, 0x7465, 0x94AB, 0xD44F, 0xCBC5, 0x8D67, 0xCE59, 0x6CAB
	.half 0x59DB, 0x61E5, 0x73A3, 0x8B5D, 0x4B5D, 0x4ADB, 0xAD63, 0xD2E9, 0x6ADD, 0x6257
	.half 0x3321, 0x3419, 0x4315, 0x3AD7

	.align 2
	.globl DSHIP_P
DSHIP_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDDAB, 0xAB99, 0xA359, 0xA317, 0x9B17, 0x92D5, 0x8A93, 0xD7BB
	.half 0xAF79, 0xAF6D, 0x76B5, 0x8725, 0x462D, 0x5E1B, 0x4D97, 0x4555, 0x4513, 0x3D13
	.half 0x3CD1, 0x14A1, 0x348F, 0x8461, 0x644D, 0x145F, 0x344F, 0x2C4F, 0x0C1D, 0x2417
	.half 0x03DD, 0x03DB, 0x2BCD, 0x5395, 0x42C7, 0xEF6F, 0xE725, 0xCE59, 0xDEE3, 0xD69B
	.half 0xB589, 0xA505, 0x9CC3, 0x9CC5, 0x9483, 0x8C41, 0x7381, 0x5AC1, 0xFE7F, 0xFD3F
	.half 0xF43D, 0xEBBB, 0xCAB3, 0xC3F1, 0xC271, 0xBA2F, 0xB1ED, 0xA9AB, 0xA169, 0x9927
	.half 0x90E5, 0x8923, 0x88E3, 0x70DD

	.align 2
	.globl FRIEN_P
FRIEN_P:
	.word 55
	.half 0x0000, 0xFFFF, 0xD4E1, 0xC45D, 0xB3D9, 0xB397, 0xAB97, 0xA355, 0xA313, 0x9B13
	.half 0x9AD3, 0x8A91, 0x7A4F, 0x63DD, 0x95F9, 0xBD79, 0x74F3, 0x642D, 0x83AD, 0x5C2B
	.half 0x53E9, 0x7B29, 0x53A7, 0x4BA7, 0x72E7, 0x4B65, 0x6AA5, 0x4323, 0x62A3, 0x6263
	.half 0x521D, 0xEF71, 0xDEE5, 0xD6AD, 0xBDDD, 0xB59B, 0xAD59, 0xA517, 0x9CD5, 0x9493
	.half 0x8C53, 0xF5FD, 0xE679, 0xE5B9, 0xD535, 0xD4F5, 0xCCB3, 0xC471, 0xBC2F, 0xB3ED
	.half 0xABAB, 0xA369, 0x82E1, 0x729D, 0x6A5B

	.align 2
	.globl ANIMAL_P
ANIMAL_P:
	.word 63
	.half 0x0000, 0x18C7, 0x0001, 0xFFFB, 0xFF75, 0xF6ED, 0xEEF3, 0xEE6D, 0xF667, 0xDE71
	.half 0xEDDB, 0xDE2D, 0xDE27, 0xEDDD, 0xE5E3, 0xCDEB, 0xCDA3, 0xBDAB, 0xBD25, 0xC51F
	.half 0xBD1D, 0xC4E1, 0xC4DB, 0xACE3, 0xCC95, 0xB45B, 0x9463, 0xB415, 0xB40F, 0x9C1B
	.half 0xB3CF, 0xABD1, 0xAB8F, 0xAB8B, 0x9B8F, 0x8B99, 0xA34D, 0xA34B, 0x9B4D, 0x9353
	.half 0x7359, 0x930B, 0x8B0D, 0x8B0B, 0x7B15, 0x8ACB, 0x82D1, 0x8247, 0x6A93, 0x5A93
	.half 0x724B, 0x7207, 0x61C9, 0x520D, 0x61C5, 0x49C9, 0x5145, 0x314B, 0x3905, 0x40C1
	.half 0x2841, 0x1883, 0x1801

	.align 2
	.globl BABYB_P
BABYB_P:
	.word 32
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0x53A3, 0x956B, 0xCB67, 0xCCED, 0x7393, 0xADF1, 0x9CD7, 0xA507, 0xFBAF
	.half 0xA467, 0x6B47, 0x7465, 0x94AB, 0x6CAB, 0x73A3, 0x8B5D, 0x4B5D, 0xAD63, 0x6ADD
	.half 0x3321, 0x3AD7

	.align 2
	.globl BABYA_P
BABYA_P:
	.word 32
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x545D, 0x7D31
	.half 0x43EB, 0x4C6D, 0x53A3, 0x956B, 0x7393, 0xADF1, 0x9CD7, 0xA507, 0x4CB3, 0x6CF1
	.half 0x6B47, 0xB633, 0x7465, 0x94AB, 0x8D67, 0x6CAB, 0x73A3, 0x4B5D, 0x4ADB, 0x3419
	.half 0x4315, 0x3AD7

	.align 2
	.globl BABYL_P
BABYL_P:
	.word 30
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x545D, 0x9BA7, 0x956B
	.half 0xCCED, 0x7393, 0xCB83, 0xCCD7, 0x6A65, 0x9CD7, 0xBB01, 0xDC4B, 0x7465, 0xD44F
	.half 0xCBC5, 0x8D67, 0x59DB, 0x73A3, 0x8B5D, 0x4B5D, 0x4ADB, 0xAD63, 0x6ADD, 0x3AD7

	.align 2
	.globl BABYI_P
BABYI_P:
	.word 29
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x55A3, 0x545D
	.half 0xAE6F, 0x9BA7, 0xACAD, 0x956B, 0x7393, 0x56A7, 0x6A65, 0xADF1, 0x9CD7, 0xA507
	.half 0xC735, 0x6B47, 0x7465, 0x94AB, 0x8D67, 0x59DB, 0x61E5, 0x73A3, 0xAD63

	.align 2
	.globl BABYT_P
BABYT_P:
	.word 26
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0xCB67, 0xCCED, 0x7393, 0x6A65, 0xADF1, 0x9CD7, 0xA467, 0x7A2D, 0x6B47
	.half 0x94AB, 0x73A3, 0x8B5D, 0xAD63, 0xD2E9, 0x6ADD

	.align 2
	.globl BABYY_P
BABYY_P:
	.word 29
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0x53A3, 0x956B, 0xCB67, 0xCCED, 0xADF1, 0x9CD7, 0xA507, 0xC627, 0xA467
	.half 0x9481, 0x7465, 0x94AB, 0xCE59, 0x73A3, 0x4B5D, 0x4ADB, 0xAD63, 0x3AD7

	.align 2
	.globl INFLA_P
INFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x4A53, 0x2109, 0x0001, 0xFDA5, 0xFE2F, 0xFFB9
	.half 0xF843, 0xDC9B, 0xCBDD, 0xCD21, 0xB397, 0x9B15, 0x9A8B, 0x8A4B, 0x824F, 0x81C5
	.half 0x6989, 0x5905, 0x4147, 0x30C5, 0x1CBF, 0x03B3, 0x036F, 0x032B, 0x0263, 0x01DF
	.half 0x0151, 0x0003

	.align 2
	.globl INFLB_P
INFLB_P:
	.word 16
	.half 0x0000, 0x824F, 0x5147, 0xB397, 0x81C5, 0x01DD, 0x02E9, 0x2109, 0x03B3, 0x1CBF
	.half 0xDD63, 0xDC9B, 0xAD6B, 0xFE2F, 0xE737, 0x4A53

	.align 2
	.globl JAXFLA_P
JAXFLA_P:
	.word 31
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xAD6B, 0x9CE7, 0x7BDF, 0x6B5B, 0x5AD7, 0x4A53
	.half 0x39CF, 0x1085, 0x0001, 0xF7B7, 0xF62D, 0xDD63, 0xBC9F, 0xB3D7, 0x9B55, 0x82D1
	.half 0x824B, 0x7A4D, 0x72D5, 0x6A0B, 0x40C5, 0xC833, 0xA86B, 0x9867, 0x781F, 0x5015
	.half 0x2009

	.align 2
	.globl JAXFLB_P
JAXFLB_P:
	.word 16
	.half 0x0000, 0x290B, 0x5AD7, 0x6019, 0x9CE7, 0xD6B5, 0xAD6B, 0xA069, 0xF7BD, 0xC833
	.half 0xF7B7, 0xDD63, 0xBC9F, 0xABD7, 0xF62D, 0x724D

	.align 2
	.globl KANOFLA_P
KANOFLA_P:
	.word 31
	.half 0x0000, 0xB5AD, 0x8421, 0x5295, 0x318D, 0x2109, 0x1085, 0x0001, 0x0001, 0xFE29
	.half 0xEEF5, 0xEDA3, 0xD3C5, 0xCCDD, 0xC419, 0xBB99, 0xA397, 0xA311, 0x8AD3, 0x828B
	.half 0x720D, 0x618B, 0x5949, 0xF891, 0xF043, 0xE955, 0xE25B, 0xD88F, 0xA88B, 0x7849
	.half 0x4845

	.align 2
	.globl KANOFLB_P
KANOFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60C9, 0xA88B, 0xEEF5, 0xB5AD, 0x8421, 0xA397, 0xD88F
	.half 0xF891, 0x828B, 0xEDA3, 0xCCDD, 0xFE29, 0xE25B

	.align 2
	.globl LAOFLA_P
LAOFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x1085, 0x0001
	.half 0x0001, 0xFEAD, 0xEDE5, 0xED9D, 0xCBCF, 0xC49B, 0xB843, 0xBB43, 0x8843, 0x60C3
	.half 0x0003, 0x5187, 0x40C5, 0x3943, 0xAC53, 0xA3DB, 0x9C11, 0x9399, 0x938F, 0x830D
	.half 0x7AD1, 0x72CB

	.align 2
	.globl LAOFLB_P
LAOFLB_P:
	.word 16
	.half 0x0000, 0x0841, 0x6293, 0x5147, 0xB5AD, 0x8B4F, 0xAC53, 0xA3DB, 0xDD1D, 0xEDE5
	.half 0x8843, 0xB843, 0x94A5, 0xD6B5, 0xFEAD, 0xE739

	.align 2
	.globl LIAFLA_P
LIAFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0xCC7D, 0xAAF7, 0x9AB3, 0x89EB, 0x7967
	.half 0x60DF, 0x4859

	.align 2
	.globl LIAFLB_P
LIAFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60DF, 0x7967, 0x89EB, 0xA2B5, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0xCC7D, 0x518B

	.align 2
	.globl LIALTFA_P
LIALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0x5DAD, 0x3C27, 0x2BE3, 0x1B1B, 0x0A97
	.half 0x020F, 0x0189

	.align 2
	.globl LIALTFB_P
LIALTFB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x041D, 0x0421, 0x0463, 0x0425, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0x2DAF, 0x518B

	.align 2
	.globl LUALTFA_P
LUALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x5181, 0xF49B, 0xE415, 0xB34D, 0xA287, 0x8181
	.half 0x6981, 0x28C5

	.align 2
	.globl LUALTFB_P
LUALTFB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x69C1, 0xA287, 0x6A0B, 0xB34D, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl LUFLA_P
LUFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x4001, 0xE323, 0xD29D, 0xA1D5, 0x910F, 0x6843
	.half 0x5843, 0x28C5

	.align 2
	.globl LUFLB_P
LUFLB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x5843, 0x910F, 0x6A0B, 0xA1D5, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl OBFLA_P
OBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xAD6B, 0x94A5, 0x8421, 0x5AD7, 0x4211, 0x294B, 0x2109
	.half 0x18C7, 0x1085, 0x0001, 0xFE29, 0xFEF1, 0xEDA5, 0xB41D, 0xB3D3, 0x9311, 0x8A8B
	.half 0x7355, 0x6A4B, 0x5187, 0xEF77, 0x03C1, 0x53B5, 0x3B2F, 0x22A9, 0x11E5, 0x21E1
	.half 0x199D, 0x1153

	.align 2
	.globl OBFLB_P
OBFLB_P:
	.word 15
	.half 0x0000, 0x4A53, 0x2109, 0x1157, 0x19E3, 0x32ED, 0xA529, 0xB41D, 0x6A4B, 0x9B51
	.half 0xEF37, 0xEDA5, 0xFE29, 0x53B5, 0x8A8B

	.align 2
	.globl RBRDFLA_P
RBRDFLA_P:
	.word 32
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xCAD7, 0xCA51, 0xB98B, 0xB8C7, 0xA843, 0x9885
	.half 0x88C7, 0x8085, 0x78C5, 0x6085, 0x5843, 0x4843, 0x2041, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBRDFLB_P
RBRDFLB_P:
	.word 16
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xB98B, 0xB8C7, 0x9885, 0x4843, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl RBYLFLA_P
RBYLFLA_P:
	.word 32
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xD555, 0xD54F, 0xC489, 0xBC03, 0xAB41, 0xA343
	.half 0x9305, 0x8AC3, 0x8303, 0x6243, 0x59C1, 0x4981, 0x20C1, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBYLFLB_P
RBYLFLB_P:
	.word 16
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xC489, 0xBC03, 0xA343, 0x4981, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl SBFLA_P
SBFLA_P:
	.word 30
	.half 0x0000, 0xF7BD, 0xBDEF, 0x7BDF, 0x6319, 0x4A53, 0x318D, 0x18C7, 0x0001, 0x0001
	.half 0xFF33, 0xFDE9, 0xF521, 0xE45D, 0xE40B, 0xCBD9, 0xBA49, 0xAAD1, 0x89C5, 0x6947
	.half 0x6105, 0x5843, 0x3041, 0x8501, 0x7C81, 0x7481, 0x63C1, 0x5B07, 0x4AC1, 0x4241

	.align 2
	.globl SBFLB_P
SBFLB_P:
	.word 16
	.half 0x0000, 0xBDEF, 0xF7BD, 0x739D, 0x52C3, 0x2909, 0x7481, 0x8501, 0xFF33, 0xAAD1
	.half 0xCBD9, 0xE45D, 0xFDA7, 0xBA49, 0x6947, 0x89C5

	.align 2
	.globl SGFLA_P
SGFLA_P:
	.word 31
	.half 0x0000, 0xD6FB, 0xCEB5, 0xC5EF, 0xB525, 0xA529, 0xAC9F, 0xA45D, 0x93D7, 0x8B51
	.half 0x6319, 0x82CD, 0x7A8B, 0x5295, 0x6205, 0x4211, 0x5185, 0x4943, 0x4103, 0x28C1
	.half 0x1041, 0x0001, 0x4001, 0xEB99, 0xDAD5, 0xC1D1, 0xB14F, 0x9849, 0x7843, 0x6843
	.half 0x6043

	.align 2
	.globl SGFLB_P
SGFLB_P:
	.word 16
	.half 0x0000, 0x4A53, 0x6319, 0x28C1, 0x5185, 0x82CD, 0x9395, 0xAC9F, 0xB525, 0xA529
	.half 0xC5EF, 0xCEB5, 0xD6FB, 0xA0CB, 0xDAD5, 0xC1D1

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x618B, 0x71CB, 0xA0C7, 0x418D, 0x9187, 0xC909, 0x72D9, 0xAB99, 0x9949
	.half 0xB109, 0x8BDF, 0x7A93, 0xAD27, 0x9317, 0x394D, 0x924D, 0x8A93, 0x7AD7, 0xBA11
	.half 0x5211, 0x4889, 0x739D, 0x9C63, 0x314B, 0xA98D, 0x7A11, 0xAB13, 0x6109, 0xA20F
	.half 0x5A11, 0xD41B, 0xB951, 0xBAD5, 0xC317, 0xCB99, 0xDA95, 0xDC21, 0xDEB3, 0x398D
	.half 0xD4A1, 0x2109, 0xF563, 0xC3DD, 0xDD25, 0xDB5B, 0xD98D, 0xCCE3, 0xE5A9, 0xCDED
	.half 0xFE29, 0x30C3, 0xE675, 0xDDEF, 0xFFFF, 0x6211, 0x9B9B, 0x514B, 0xB39B, 0xA251
	.half 0xD569, 0x2803, 0x60C3, 0x4211

	.align 2
	.globl SKLRIPB_P
SKLRIPB_P:
	.word 64
	.half 0x0000, 0x0003, 0x0007, 0x000F, 0x0001, 0x000B, 0x0015, 0x3109, 0x31D7, 0x000D
	.half 0x0011, 0x4A0F, 0x18CB, 0x6B57, 0x2951, 0x0001, 0x0091, 0x18CF, 0x290B, 0x105B
	.half 0x1041, 0x0001, 0x41C9, 0x5A93, 0x0001, 0x000F, 0x104B, 0x1957, 0x0003, 0x0855
	.half 0x1043, 0x3A61, 0x1017, 0x211B, 0x295D, 0x31DF, 0x20E3, 0x5263, 0x9CE3, 0x0001
	.half 0x52E1, 0x0001, 0x5BA9, 0x421D, 0x6363, 0x39A3, 0x0857, 0x5B1F, 0x73E5, 0x841F
	.half 0x746B, 0x0001, 0xA4A5, 0x8C23, 0xCE2B, 0x1045, 0x39D3, 0x0001, 0x39D9, 0x1095
	.half 0x73A1, 0x0001, 0x0003, 0x1041

	.align 2
	.globl SMDRIPB_P
SMDRIPB_P:
	.word 4
	.half 0x0000, 0x0BDB, 0x000F, 0x0009

	.align 2
	.globl SMDRIP_P
SMDRIP_P:
	.word 4
	.half 0x0000, 0xEE2B, 0xD149, 0xB109

	.align 2
	.globl SUBFLA_P
SUBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xBDEF, 0x94A5, 0x8421, 0x739D, 0x5295, 0x4211, 0x2109, 0x0001
	.half 0xFEF5, 0xFE29, 0xF563, 0xE4DF, 0xDDA5, 0xC41B, 0xAB99, 0xAB55, 0xA313, 0x8A91
	.half 0x7A4F, 0x618B, 0x40C3, 0x0379, 0x02BB, 0x01F5, 0x016B, 0x0859, 0x0011, 0x000F
	.half 0x000B, 0x0003

	.align 2
	.globl SUBFLB_P
SUBFLB_P:
	.word 16
	.half 0x0000, 0x1087, 0x000F, 0x4A53, 0x0129, 0x01F5, 0xDDA5, 0xE4DF, 0xC41B, 0xAB99
	.half 0xFE29, 0xBDEF, 0xFEF5, 0x8C63, 0xFFFF, 0x02FB

	.align 2
	.globl TRFLA_P
TRFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0x4211, 0x294B, 0x1085, 0xF775, 0xF6AB
	.half 0xF625, 0xD51F, 0xC457, 0xA391, 0x930B, 0x7A89, 0x7241, 0x6843, 0x69C1, 0x61C9
	.half 0x4901, 0x4985, 0x3081, 0x0003, 0xBDE7, 0xA523, 0x8C5D, 0x8419, 0x6315, 0x5ACD
	.half 0x4207, 0x2105

	.align 2
	.globl TRFLB_P
TRFLB_P:
	.word 16
	.half 0x0000, 0xAD65, 0xB5AD, 0xD6B5, 0xFFFF, 0x5AD3, 0x8C5D, 0x2107, 0x7287, 0x6103
	.half 0xA391, 0xC457, 0xD51F, 0xF775, 0xF6AB, 0xF625

	.align 2
	.globl TSFLA_P
TSFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x7BDF, 0x39CF, 0x1085, 0x0001, 0xF731, 0xF6A9
	.half 0xDDA3, 0xD5E7, 0xC4DD, 0xB4E3, 0xA45D, 0x9C19, 0x8BD9, 0x7AD1, 0x7209, 0x6253
	.half 0x6201, 0x5A4F, 0x5189, 0x3107, 0x0003, 0x9441, 0x9401, 0x9401, 0x8B81, 0x8341
	.half 0x7B01, 0x72C1

	.align 2
	.globl TSFLB_P
TSFLB_P:
	.word 16
	.half 0x0000, 0x624B, 0x20C7, 0x7291, 0x8B81, 0x9401, 0x9441, 0x9C19, 0xC4DD, 0xDDA5
	.half 0xF6A9, 0xF731, 0xB525, 0xFFFF, 0xA45D, 0xD6B5
