	.align 2
	.globl PITSAW_CLT
PITSAW_CLT:
	.word BGHD3_P2
	.word BELHOLE_P
	.word BLUST_P
	.word TOASTY_P
	.word NUSTORM_P
	.word BELLS_P
	.word MONOBOT_P
	.word SKFIRE_P
	.word LTCAND_P
	.word MOONANI_P
	.word SONADO_P
	.word PAPER_P
	.word GRAVES_P
	.word GRNLIT_P
	.word BALFIR2_P
	.word BURN_P
	.word LADBRK_P
	.word LADGND_P
	.word WARP_P
	.word DRILL_P
	.word SAW_P
	.word PORTWLK_P
	.word SKNADO_P
	.word WATER1_P
	.word WATER2_P
	.word oldwat1
	.word THUNDER_P
	.word HELFLAM_P
	.word CAVECLD_P
	.word PORT_P
	.word POR_P
	.word CYRXSD_P
	.word HELLHIT_P

	.align 2
	.globl BGHD3_P2
BGHD3_P2:
	.word 59
	.half 0x0000, 0x0420, 0x18C2, 0x0C61, 0x1082, 0x18A1, 0x20E2, 0x1481, 0x18A2, 0x0C40
	.half 0x1CA1, 0x20C2, 0x3522, 0x1061, 0x1881, 0x28E2, 0x3124, 0x3102, 0x3944, 0x1460
	.half 0x20A1, 0x3922, 0x4563, 0x24C2, 0x3502, 0x2CE2, 0x3524, 0x30E1, 0x4143, 0x0820
	.half 0x24A1, 0x1C81, 0x3902, 0x30E2, 0x4543, 0x28C2, 0x3D23, 0x3503, 0x2CE3, 0x3924
	.half 0x1882, 0x24C3, 0x3104, 0x1040, 0x1860, 0x1461, 0x28A1, 0x2CC2, 0x2081, 0x30E3
	.half 0x28C3, 0x1C82, 0x1440, 0x1861, 0x28A2, 0x0C20, 0x1041, 0x0400, 0x8000

	.align 2
	.globl BELHOLE_P
BELHOLE_P:
	.word 50
	.half 0x0000, 0x3148, 0x3147, 0x2D47, 0x2D46, 0x2D27, 0x2D26, 0x2927, 0x2926, 0x2925
	.half 0x2907, 0x2906, 0x2905, 0x2507, 0x2506, 0x2505, 0x24E6, 0x24E5, 0x24E4, 0x20E6
	.half 0x20E5, 0x20E4, 0x1CE5, 0x1CE4, 0x20C5, 0x20C4, 0x1CC5, 0x1CC4, 0x1CC3, 0x18C4
	.half 0x18C3, 0x1CA4, 0x18A4, 0x18A3, 0x14A4, 0x14A3, 0x1484, 0x1483, 0x1482, 0x1083
	.half 0x1082, 0x1063, 0x1062, 0x0C62, 0x0C42, 0x0C41, 0x0842, 0x0841, 0x0821, 0x0400

	.align 2
	.globl BLUST_P
BLUST_P:
	.word 64
	.half 0x0000, 0x2906, 0x2D27, 0x2D26, 0x2926, 0x20C5, 0x1CC4, 0x20E5, 0x2505, 0x0401
	.half 0x0421, 0x0001, 0x0821, 0x0822, 0x0C42, 0x0C62, 0x1063, 0x1483, 0x1062, 0x1484
	.half 0x18A4, 0x1463, 0x8000, 0x24E5, 0x20C4, 0x1883, 0x2905, 0x1CC5, 0x0842, 0x18A3
	.half 0x0841, 0x1CA4, 0x2506, 0x1042, 0x2D06, 0x24E6, 0x1884, 0x0422, 0x0823, 0x0001
	.half 0x0C43, 0x0843, 0x0C44, 0x0402, 0x1064, 0x1083, 0x0C64, 0x0C63, 0x0427, 0x0848
	.half 0x0C49, 0x106B, 0x148C, 0x18AD, 0x20CE, 0x24EF, 0x2910, 0x0003, 0x6F7B, 0x1088
	.half 0x0425, 0x0003, 0x0002, 0x0C66

	.align 2
	.globl TOASTY_P
TOASTY_P:
	.word 64
	.half 0x0000, 0x1425, 0x0821, 0x1846, 0x2CAB, 0x2469, 0x2048, 0x288A, 0x30CC, 0x34ED
	.half 0x4551, 0x4130, 0x4150, 0x4972, 0x20F8, 0x0434, 0x4992, 0x51D4, 0x4DB3, 0x2461
	.half 0x28E5, 0x3D8A, 0x3947, 0x4587, 0x49CA, 0x55EB, 0x5A0C, 0x5E37, 0x3505, 0x28A4
	.half 0x6297, 0x51CA, 0x664D, 0x6A90, 0x6ADA, 0x666F, 0x6F1B, 0x51A8, 0x085C, 0x7714
	.half 0x59EB, 0x1463, 0x6EB0, 0x30A2, 0x7B35, 0x7FFF, 0x51A7, 0x7B76, 0x7BBA, 0x7AD1
	.half 0x7F13, 0x2D6B, 0x8000, 0x38A1, 0x1CF4, 0x6165, 0x6A0A, 0x292C, 0x042D, 0x0007
	.half 0x10AD, 0x18F5, 0x18CA, 0x2530

	.align 2
	.globl NUSTORM_P
NUSTORM_P:
	.word 32
	.half 0x0000, 0x7D6B, 0x0400, 0x0800, 0x0C00, 0x1000, 0x1400, 0x1800, 0x1C00, 0x2000
	.half 0x2400, 0x2800, 0x2C21, 0x3021, 0x3021, 0x3421, 0x3821, 0x3C21, 0x4021, 0x4421
	.half 0x4821, 0x4C21, 0x5421, 0x5842, 0x5C63, 0x6084, 0x64A5, 0x68C6, 0x6CE7, 0x7108
	.half 0x7529, 0x794A

	.align 2
	.globl BELLS_P
BELLS_P:
	.word 64
	.half 0x0000, 0x8000, 0x5E6F, 0x5A2B, 0x562C, 0x560C, 0x520B, 0x51EB, 0x49EA, 0x3DED
	.half 0x45CA, 0x41A9, 0x41A7, 0x3D89, 0x4185, 0x3D87, 0x358A, 0x4166, 0x3D64, 0x3966
	.half 0x3965, 0x3964, 0x3D44, 0x3D43, 0x3945, 0x3944, 0x3547, 0x3546, 0x3943, 0x3544
	.half 0x3543, 0x2D46, 0x3523, 0x3124, 0x3123, 0x2D02, 0x2506, 0x2CE2, 0x2CC2, 0x28E3
	.half 0x28E2, 0x20E5, 0x24C3, 0x24C2, 0x20C2, 0x1CC4, 0x24A1, 0x1CA1, 0x14A3, 0x1C81
	.half 0x1C61, 0x1881, 0x1460, 0x1062, 0x1061, 0x0C62, 0x1040, 0x0C40, 0x0C20, 0x0820
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl MONOBOT_P
MONOBOT_P:
	.word 63
	.half 0x0000, 0x240D, 0x4A50, 0x18A3, 0x45EB, 0x2D48, 0x2905, 0x4E2E, 0x45CA, 0x4E0C
	.half 0x522D, 0x564E, 0x1483, 0x2507, 0x1CA3, 0x3D67, 0x4DEB, 0x2906, 0x3D89, 0x2D27
	.half 0x18A4, 0x398A, 0x3DAB, 0x3DCD, 0x1062, 0x20C4, 0x49EC, 0x3569, 0x20E6, 0x41CC
	.half 0x4987, 0x4588, 0x3105, 0x5E0B, 0x51A8, 0x59EA, 0x3D68, 0x2D06, 0x3127, 0x4567
	.half 0x3D47, 0x51CA, 0x28E5, 0x51A9, 0x55CA, 0x1883, 0x398B, 0x3106, 0x3527, 0x1CA4
	.half 0x2D28, 0x28C4, 0x2CE5, 0x20C5, 0x3149, 0x356A, 0x55CB, 0x24C5, 0x0821, 0x8000
	.half 0x2D2D, 0x0C0B, 0x1C15

	.align 2
	.globl SKFIRE_P
SKFIRE_P:
	.word 64
	.half 0x0000, 0x35A8, 0x2D67, 0x39C9, 0x2947, 0x14A5, 0x2106, 0x14A4, 0x2D68, 0x2D69
	.half 0x28E5, 0x2526, 0x39CA, 0x462C, 0x2949, 0x5DCA, 0x3189, 0x2528, 0x59AA, 0x35AA
	.half 0x5169, 0x1084, 0x420B, 0x3DEA, 0x5589, 0x18C5, 0x462B, 0x3DEB, 0x0C63, 0x4189
	.half 0x35A9, 0x1CE6, 0x3989, 0x45CA, 0x3188, 0x45AA, 0x51AA, 0x2948, 0x4548, 0x2527
	.half 0x18C6, 0x2107, 0x1CE7, 0x1CE5, 0x4D68, 0x77B6, 0x7372, 0x7350, 0x730E, 0x76CC
	.half 0x768A, 0x7628, 0x79E6, 0x7964, 0x7D03, 0x7C61, 0x7821, 0x6021, 0x4421, 0x6209
	.half 0x3925, 0x3105, 0x28C4, 0x20A3

	.align 2
	.globl LTCAND_P
LTCAND_P:
	.word 64
	.half 0x0000, 0x0C63, 0x79E6, 0x59E8, 0x51A7, 0x4987, 0x4166, 0x3925, 0x3105, 0x28C4
	.half 0x20A3, 0x1882, 0x6064, 0x5C64, 0x4804, 0x4423, 0x3821, 0x3021, 0x4063, 0x5844
	.half 0x4823, 0x5423, 0x3421, 0x5C44, 0x4C24, 0x4083, 0x5C24, 0x5024, 0x4483, 0x6465
	.half 0x6024, 0x6C87, 0x6846, 0x6825, 0x6C46, 0x70E9, 0x74E9, 0x6066, 0x7087, 0x7088
	.half 0x74C9, 0x7067, 0x7488, 0x79AF, 0x78C9, 0x7775, 0x6885, 0x5D07, 0x78EA, 0x6F0C
	.half 0x70C6, 0x6D29, 0x70A8, 0x74A7, 0x6D08, 0x7068, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x024C, 0x8000

	.align 2
	.globl MOONANI_P
MOONANI_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x779F, 0x737F, 0x6F5F, 0x671F, 0x62FF, 0x5EDF, 0x569D, 0x569C
	.half 0x527C, 0x4E5B, 0x4A3A, 0x4219, 0x41F8, 0x3DD8, 0x3DD7, 0x39B6, 0x3996, 0x3595
	.half 0x3574, 0x3174, 0x3154, 0x3153, 0x2D53, 0x2D32, 0x2932, 0x2931, 0x2911, 0x2511
	.half 0x2510, 0x20F0, 0x20EF, 0x20CF, 0x1CED, 0x20CE, 0x1CCE, 0x1CAE, 0x1CCD, 0x148D
	.half 0x1CAD, 0x1CCC, 0x18AC, 0x106B, 0x18AB, 0x14AB, 0x0828, 0x148A, 0x106A, 0x0C4B
	.half 0x1069, 0x0C68, 0x0867, 0x108B, 0x148C, 0x108C, 0x0C6B, 0x0869, 0x0849, 0x0448
	.half 0x0427, 0x0026, 0x0025, 0x0003

	.align 2
	.globl SONADO_P
SONADO_P:
	.word 64
	.half 0x0000, 0x38E5, 0x30C5, 0x2D04, 0x2CE4, 0x2CC4, 0x28C4, 0x24A4, 0x20E3, 0x20A4
	.half 0x1CA4, 0x1C83, 0x1884, 0x1462, 0x2E06, 0x1DE5, 0x1DC5, 0x25A5, 0x1984, 0x2565
	.half 0x1D45, 0x1944, 0x5288, 0x2104, 0x1CE3, 0x18C3, 0x1083, 0x6567, 0x6147, 0x5D47
	.half 0x5947, 0x5526, 0x5126, 0x4D46, 0x4D26, 0x4906, 0x4506, 0x41A6, 0x4125, 0x3CE5
	.half 0x3905, 0x34E5, 0x676F, 0x4F6A, 0x2B47, 0x2EC7, 0x2266, 0x6FD9, 0x63D5, 0x5BB2
	.half 0x53AF, 0x4B8D, 0x478C, 0x3F8A, 0x3F69, 0x3B68, 0x3767, 0x3346, 0x2F25, 0x2AE4
	.half 0x22A2, 0x1E41, 0x1A00, 0x15A0

	.align 2
	.globl PAPER_P
PAPER_P:
	.word 64
	.half 0x0000, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x6716, 0x5692, 0x5271
	.half 0x4E50, 0x4A2F, 0x460E, 0x460F, 0x41EE, 0x3DCD, 0x39AC, 0x38E1, 0x316A, 0x2D49
	.half 0x2929, 0x28A0, 0x2507, 0x20E6, 0x1CC5, 0x1860, 0x18A5, 0x1482, 0x1483, 0x1461
	.half 0x0800, 0x0820, 0x35CD, 0x31AC, 0x296A, 0x4232, 0x3DF0, 0x2D6C, 0x252A, 0x420F
	.half 0x39CD, 0x3189, 0x318B, 0x2948, 0x2527, 0x2106, 0x2105, 0x2107, 0x1CE5, 0x18C4
	.half 0x18C5, 0x14A4, 0x1082, 0x0C61, 0x0C62, 0x0841, 0x39AE, 0x4652, 0x3E10, 0x35CE
	.half 0x2D8C, 0x254A, 0x1D08, 0x5EF7

	.align 2
	.globl GRAVES_P
GRAVES_P:
	.word 64
	.half 0x0000, 0x08A2, 0x0881, 0x6F3C, 0x1CC8, 0x18A6, 0x358E, 0x292A, 0x2D4B, 0x316C
	.half 0x358D, 0x4A33, 0x39AE, 0x3DCF, 0x41F0, 0x4611, 0x4A32, 0x4E53, 0x5695, 0x4610
	.half 0x4A31, 0x5273, 0x5AB5, 0x1CE9, 0x2D6D, 0x252B, 0x1CE8, 0x2109, 0x2D6C, 0x318D
	.half 0x3DF0, 0x4211, 0x18C7, 0x294B, 0x39CF, 0x14A6, 0x252A, 0x35AE, 0x4632, 0x2108
	.half 0x318C, 0x4210, 0x5294, 0x18C6, 0x1CE7, 0x294A, 0x2D6B, 0x39CE, 0x3DEF, 0x4A52
	.half 0x4E73, 0x5AD6, 0x2529, 0x35AD, 0x4631, 0x56B5, 0x39CD, 0x3DEE, 0x4630, 0x420F
	.half 0x4A51, 0x4E72, 0x5293, 0x6B16

	.align 2
	.globl GRNLIT_P
GRNLIT_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6F7B, 0x6318, 0x5AD6, 0x56B5, 0x318C, 0x1CE7, 0x14A5
	.half 0x8000, 0x45A5, 0x3945, 0x3545, 0x3125, 0x3102, 0x2D02, 0x2926, 0x28E2, 0x2507
	.half 0x2502, 0x24E5, 0x24C2, 0x20A1, 0x1CC2, 0x18A1, 0x1481, 0x0C40, 0x3F8F, 0x2321
	.half 0x2B69, 0x47B1, 0x1B45, 0x57B5, 0x3B4E, 0x0EE0, 0x2F2B, 0x0EC0, 0x2268, 0x0A40
	.half 0x3A25, 0x3A0E, 0x2208, 0x35CD, 0x21C8, 0x25A6, 0x29A2, 0x09A0, 0x2D8B, 0x2188
	.half 0x296A, 0x2148, 0x2128, 0x0920, 0x1D07, 0x0CC2, 0x08A0, 0x0862, 0x56A6, 0x3DEE
	.half 0x14A3, 0x20E8, 0x4A73, 0x4231

	.align 2
	.globl BALFIR2_P
BALFIR2_P:
	.word 31
	.half 0x0000, 0x0842, 0x6F71, 0x670A, 0x734F, 0x6F2D, 0x62A6, 0x66C7, 0x6ECA, 0x66A6
	.half 0x6AA8, 0x6A66, 0x7289, 0x6A66, 0x6686, 0x6E46, 0x6E25, 0x7225, 0x75E5, 0x6644
	.half 0x5A25, 0x49C0, 0x49A6, 0x41A0, 0x3922, 0x3101, 0x24E1, 0x1CC2, 0x18A1, 0x1481
	.half 0x1040

	.align 2
	.globl BURN_P
BURN_P:
	.word 64
	.half 0x0000, 0x8000, 0x1C40, 0x2CA2, 0x10A6, 0x5AA4, 0x5A62, 0x5E84, 0x5EA5, 0x62C7
	.half 0x5E42, 0x5E63, 0x6685, 0x6686, 0x6AA8, 0x5E22, 0x6223, 0x6644, 0x6602, 0x61E1
	.half 0x61E3, 0x65E1, 0x69E2, 0x5DC3, 0x6A04, 0x6A26, 0x4985, 0x65C1, 0x5DA2, 0x59A3
	.half 0x5DC4, 0x55A4, 0x4D84, 0x5982, 0x5583, 0x4565, 0x5DE7, 0x4986, 0x3946, 0x51EA
	.half 0x3547, 0x2906, 0x59A5, 0x3148, 0x20E6, 0x59C7, 0x4987, 0x4923, 0x3505, 0x3969
	.half 0x38E3, 0x49AB, 0x18A5, 0x1CC6, 0x2508, 0x1CE7, 0x0007, 0x0007, 0xFFFF, 0xFFFF
	.half 0xFFFF, 0x1217, 0x0606, 0x3802

	.align 2
	.globl LADBRK_P
LADBRK_P:
	.word 63
	.half 0x0000, 0x8000, 0x3E10, 0x39EF, 0x4231, 0x4652, 0x4A73, 0x4E94, 0x52B5, 0x4251
	.half 0x2D8B, 0x56F5, 0x31AC, 0x35CD, 0x5F17, 0x1083, 0x18C5, 0x1CE6, 0x2107, 0x462F
	.half 0x2528, 0x2949, 0x2D6A, 0x35AC, 0x41ED, 0x2507, 0x41AA, 0x398A, 0x1CC5, 0x2D49
	.half 0x3569, 0x560C, 0x5A2D, 0x72D1, 0x7F13, 0x5E2D, 0x72B0, 0x4DEC, 0x41AB, 0x4E0E
	.half 0x522F, 0x7AD1, 0x624E, 0x3969, 0x5E4F, 0x7ED1, 0x6A6F, 0x45AB, 0x2D28, 0x24E6
	.half 0x49CC, 0x0C42, 0x1CC6, 0x0421, 0x0842, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A
	.half 0x39CE, 0x4210, 0x4E73

	.align 2
	.globl LADGND_P
LADGND_P:
	.word 63
	.half 0x0000, 0x8000, 0x0421, 0x0842, 0x0C42, 0x1083, 0x18C5, 0x1CC5, 0x1CC6, 0x1CE7
	.half 0x24E6, 0x2507, 0x398A, 0x41AA, 0x4DEC, 0x0441, 0x0420, 0x0C62, 0x14A4, 0x18A2
	.half 0x18A3, 0x1CC4, 0x2D48, 0x3989, 0x24E4, 0x49EB, 0x1483, 0x1882, 0x0C41, 0x3D67
	.half 0x3547, 0x49CA, 0x45CB, 0x2928, 0x1062, 0x24E5, 0x20E6, 0x3526, 0x4189, 0x2CE4
	.half 0x4988, 0x4DA9, 0x3D68, 0x3505, 0x3D47, 0x3548, 0x45CC, 0x30E4, 0x51A9, 0x55CA
	.half 0x2907, 0x3D26, 0x55A9, 0x4147, 0x4989, 0x28C4, 0x30E5, 0x20A4, 0x0821, 0x1CA5
	.half 0x1063, 0x18A5, 0x14A5

	.align 2
	.globl WARP_P
WARP_P:
	.word 56
	.half 0x0000, 0x6140, 0x54E0, 0x54A0, 0x5480, 0x4C80, 0x44C0, 0x44A0, 0x4860, 0x3CC0
	.half 0x38C0, 0x4060, 0x38A0, 0x3C60, 0x3860, 0x3080, 0x3060, 0x2C60, 0x2840, 0x2460
	.half 0x1C20, 0x1820, 0x1400, 0x8000, 0x7FFF, 0x77BF, 0x6F7F, 0x673F, 0x5ADF, 0x529F
	.half 0x4A5F, 0x421F, 0x39DF, 0x319F, 0x295F, 0x211F, 0x14BF, 0x109C, 0x0C79, 0x0856
	.half 0x0433, 0x0430, 0x0008, 0x0006, 0x0004, 0x0002, 0x0001, 0x0003, 0x0806, 0x1009
	.half 0x1C2C, 0x2C4F, 0x3C72, 0x4CB4, 0x5CF6, 0x6DD9

	.align 2
	.globl DRILL_P
DRILL_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6739, 0x4A52, 0x4210, 0x3DEF, 0x318C, 0x294A, 0x2529, 0x1CE7
	.half 0x7FDD, 0x7373, 0x6B2C, 0x779B, 0x7799, 0x732F, 0x7379, 0x6F59, 0x6B32, 0x6716
	.half 0x66D1, 0x66CF, 0x62F5, 0x62AE, 0x5ED6, 0x5ED5, 0x5E90, 0x5E49, 0x5AB2, 0x5A6C
	.half 0x5A4B, 0x5694, 0x5693, 0x566E, 0x5271, 0x522A, 0x5208, 0x4E51, 0x4E0A, 0x4A30
	.half 0x4A2E, 0x4A0D, 0x49E8, 0x460F, 0x45C9, 0x41ED, 0x41CA, 0x3DCD, 0x39AC, 0x39AB
	.half 0x3988, 0x358B, 0x3589, 0x3547, 0x3168, 0x2D49, 0x2928, 0x2927, 0x2507, 0x6F70
	.half 0x77B7, 0x77BC, 0x6F7A, 0x14A4

	.align 2
	.globl SAW_P
SAW_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x3DEF, 0x318C, 0x294A, 0x2529, 0x1CE7, 0x7FDD, 0x7373, 0x7755
	.half 0x65C1, 0x66C8, 0x6B38, 0x6688, 0x5ED6, 0x5ED0, 0x5E8E, 0x5AB2, 0x5A6E, 0x5A27
	.half 0x5208, 0x5183, 0x5161, 0x4E0A, 0x4DC7, 0x4D83, 0x4D41, 0x49E8, 0x49A4, 0x4962
	.half 0x4585, 0x41A7, 0x4164, 0x4143, 0x4121, 0x3DCB, 0x3D87, 0x3D43, 0x3988, 0x3964
	.half 0x3922, 0x3901, 0x38E0, 0x3547, 0x3545, 0x3502, 0x3124, 0x30E1, 0x2D49, 0x2D05
	.half 0x2D03, 0x2CC1, 0x2927, 0x28E2, 0x2507, 0x24C2, 0x24C1, 0x20E4, 0x20A1, 0x1CC5
	.half 0x1C81, 0x18A2, 0x1482, 0x1061

	.align 2
	.globl PORTWLK_P
PORTWLK_P:
	.word 64
	.half 0x0000, 0x2D47, 0x20E4, 0x1CC3, 0x18A2, 0x1481, 0x0820, 0x0400, 0x41CB, 0x3D28
	.half 0x3CC6, 0x3D07, 0x3D8A, 0x3DAA, 0x3D6A, 0x38A5, 0x38C5, 0x3928, 0x3989, 0x3548
	.half 0x34A4, 0x3507, 0x3106, 0x3147, 0x3083, 0x3084, 0x2CE5, 0x2D26, 0x2CA4, 0x28C4
	.half 0x2905, 0x28A4, 0x2883, 0x28E5, 0x2462, 0x24C3, 0x2082, 0x2061, 0x296C, 0x318B
	.half 0x296B, 0x2D6A, 0x294A, 0x254A, 0x2949, 0x2529, 0x1D09, 0x2528, 0x2108, 0x2507
	.half 0x1CE7, 0x20E6, 0x18C6, 0x18C5, 0x1CC5, 0x14A4, 0x0442, 0x0840, 0x398A, 0x3569
	.half 0x3148, 0x2D27, 0x20C4, 0x0C20

	.align 2
	.globl SKNADO_P
SKNADO_P:
	.word 8
	.half 0x0000, 0x4FB2, 0x3368, 0x02C0, 0x11E1, 0x0920, 0x04A0, 0x1CA3

	.align 2
	.globl WATER1_P
WATER1_P:
	.word 63
	.half 0x0000, 0x7FDC, 0x7F9B, 0x7F7A, 0x7759, 0x7317, 0x6AD6, 0x66D4, 0x62B5, 0x62B4
	.half 0x5E93, 0x5E92, 0x5A52, 0x5651, 0x5231, 0x5230, 0x4E10, 0x4A0E, 0x49EF, 0x49EE
	.half 0x45ED, 0x45CE, 0x41CC, 0x41AE, 0x41AD, 0x3D8C, 0x398B, 0x356A, 0x3169, 0x354B
	.half 0x314A, 0x3149, 0x312B, 0x2D2A, 0x214B, 0x212D, 0x1D49, 0x1D2B, 0x24EF, 0x1929
	.half 0x190C, 0x190A, 0x1509, 0x1507, 0x10E8, 0x10E7, 0x0CE7, 0x10CA, 0x0CE6, 0x10C9
	.half 0x10C7, 0x0CC6, 0x0CC5, 0x0CA9, 0x0CC8, 0x0C4B, 0x0C89, 0x1028, 0x08A6, 0x0CA7
	.half 0x0C4A, 0x0C88, 0x0884

	.align 2
	.globl WATER2_P
WATER2_P:
	.word 63
	.half 0x0000, 0x1507, 0x14E8, 0x10E8, 0x14E7, 0x14E6, 0x10E7, 0x0CE7, 0x10E6, 0x0CC9
	.half 0x10C8, 0x0CC8, 0x10C7, 0x0CC7, 0x10C6, 0x0CC6, 0x0CA9, 0x08A9, 0x0888, 0x08A8
	.half 0x0CA7, 0x10A6, 0x08A7, 0x0CA6, 0x10A5, 0x08A6, 0x0CA5, 0x0888, 0x0887, 0x0886
	.half 0x3186, 0x2987, 0x2188, 0x1D88, 0x2966, 0x2567, 0x2167, 0x1968, 0x2547, 0x2546
	.half 0x2147, 0x2146, 0x1947, 0x1548, 0x2127, 0x1D27, 0x1528, 0x1926, 0x1527, 0x1907
	.half 0x1906, 0x1508, 0x1108, 0x1506, 0x1107, 0x1106, 0x0CE6, 0x10E8, 0x14E7, 0x14E6
	.half 0x10E7, 0x0CE7, 0x10E6

	.align 2
	.globl oldwat1
oldwat1:
	.word 63
	.half 0x0000, 0x7FFF, 0x77BE, 0x739D, 0x6B7C, 0x673A, 0x5EF9, 0x5AF7, 0x56D8, 0x56D7
	.half 0x52B6, 0x52B5, 0x4E75, 0x4A74, 0x4654, 0x4653, 0x4233, 0x3E31, 0x3E12, 0x3E11
	.half 0x3A10, 0x39F1, 0x35EF, 0x35D1, 0x35D0, 0x31AF, 0x2DAE, 0x298D, 0x258C, 0x296E
	.half 0x256D, 0x256C, 0x254E, 0x214D, 0x214B, 0x212D, 0x1D49, 0x1D2B, 0x24EF, 0x1929
	.half 0x190C, 0x190A, 0x1509, 0x1507, 0x10E8, 0x10E7, 0x0CE7, 0x10CA, 0x0CE6, 0x10C9
	.half 0x10C7, 0x0CC6, 0x0CC5, 0x0CA9, 0x0CA7, 0x0C4B, 0x0C89, 0x0889, 0x08A6, 0x08A5
	.half 0x0C4A, 0x0C88, 0x0884

	.align 2
	.globl THUNDER_P
THUNDER_P:
	.word 8
	.half 0x0000, 0x1427, 0x1848, 0x1C6A, 0x248B, 0x28AD, 0x30CF, 0x3D32

	.align 2
	.globl HELFLAM_P
HELFLAM_P:
	.word 64
	.half 0x0000, 0x8000, 0x4085, 0x3043, 0x4D8D, 0x55CF, 0x59F0, 0x5E32, 0x456C, 0x6674
	.half 0x2CC7, 0x1C64, 0x1443, 0x3D2B, 0x4DAF, 0x55C0, 0x59A0, 0x5D80, 0x6140, 0x7E6D
	.half 0x7141, 0x71E9, 0x6A2D, 0x71A8, 0x6988, 0x5D89, 0x6E0D, 0x7CE2, 0x60C2, 0x6168
	.half 0x5548, 0x61AB, 0x54A3, 0x4062, 0x64E6, 0x5841, 0x7842, 0x2C84, 0x4CE7, 0x44E7
	.half 0x2484, 0x556B, 0x4129, 0x3908, 0x6252, 0x7718, 0x7F5A, 0x02A2, 0x02A2, 0x02A2
	.half 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2, 0x02A2
	.half 0x02A2, 0x02A2, 0x0202, 0x0202

	.align 2
	.globl CAVECLD_P
CAVECLD_P:
	.word 16
	.half 0x0000, 0x4EB9, 0x4A98, 0x4677, 0x3E36, 0x3635, 0x3615, 0x35F4, 0x31D4, 0x2DB3
	.half 0x2992, 0x2592, 0x2571, 0x1D50, 0x1D2F, 0x1D0C

	.align 2
	.globl PORT_P
PORT_P:
	.word 64
	.half 0x0000, 0x2D47, 0x20E4, 0x1CC3, 0x18A2, 0x1481, 0x0820, 0x0400, 0x41CB, 0x3D28
	.half 0x3CC6, 0x3D07, 0x3D8A, 0x3DAA, 0x3D6A, 0x38A5, 0x38C5, 0x3928, 0x3989, 0x3548
	.half 0x34A4, 0x3507, 0x3106, 0x3147, 0x3083, 0x3084, 0x2CE5, 0x2D26, 0x2CA4, 0x28C4
	.half 0x2905, 0x28A4, 0x2883, 0x28E5, 0x2462, 0x24C3, 0x2082, 0x2061, 0x296C, 0x318B
	.half 0x296B, 0x2D6A, 0x294A, 0x254A, 0x2949, 0x2529, 0x1D09, 0x2528, 0x2108, 0x2507
	.half 0x1CE7, 0x20E6, 0x18C6, 0x18C5, 0x1CC5, 0x14A4, 0x0442, 0x0840, 0x398A, 0x3569
	.half 0x3148, 0x2D27, 0x20C4, 0x0C20

	.align 2
	.globl POR_P
POR_P:
	.word 64
	.half 0x0000, 0x1D4B, 0x10E8, 0x0CC7, 0x08A6, 0x0485, 0x0022, 0x0001, 0x2DD0, 0x212F
	.half 0x18CF, 0x1D0F, 0x298F, 0x29AF, 0x296F, 0x14AE, 0x14CE, 0x212E, 0x258E, 0x214D
	.half 0x10AD, 0x1D0D, 0x190C, 0x1D4C, 0x0C8C, 0x108C, 0x14EB, 0x192B, 0x10AB, 0x10CA
	.half 0x150A, 0x10AA, 0x0C8A, 0x14EA, 0x0869, 0x0CC9, 0x0888, 0x0468, 0x316A, 0x2D8C
	.half 0x2D6A, 0x296B, 0x294A, 0x2949, 0x254A, 0x2529, 0x2507, 0x2129, 0x2108, 0x1D09
	.half 0x1CE7, 0x18E8, 0x18C6, 0x14C6, 0x14C7, 0x10A5, 0x0841, 0x0042, 0x298E, 0x256D
	.half 0x214C, 0x1D2B, 0x10C8, 0x0023

	.align 2
	.globl CYRXSD_P
CYRXSD_P:
	.word 64
	.half 0x0000, 0x8000, 0x3DF0, 0x1083, 0x2D6A, 0x7BBA, 0x5E42, 0x4DC2, 0x6264, 0x6243
	.half 0x45A3, 0x6685, 0x7753, 0x51E3, 0x6AA8, 0x7731, 0x1880, 0x3521, 0x28E1, 0x4582
	.half 0x6246, 0x49C6, 0x3965, 0x730E, 0x1CC4, 0x626A, 0x3D42, 0x51E7, 0x6ECE, 0x6E8A
	.half 0x20A1, 0x7756, 0x0C41, 0x2906, 0x5A2D, 0x6EB0, 0x76F2, 0x6AB1, 0x51EB, 0x45AA
	.half 0x72B0, 0x4E0E, 0x666F, 0x3548, 0x3969, 0x51EC, 0x72B1, 0x2907, 0x418A, 0x24E6
	.half 0x49AB, 0x0421, 0x0C63, 0x14A5, 0x2108, 0x35AD, 0x4631, 0x4E73, 0x56B5, 0x6318
	.half 0x7FFF, 0x8000, 0x8000, 0x8000

	.align 2
	.globl HELLHIT_P
HELLHIT_P:
	.word 16
	.half 0x0000, 0x5200, 0x5200, 0x55E0, 0x59C0, 0x59A0, 0x5D80, 0x5D60, 0x6140, 0x6540
	.half 0x6900, 0x6900, 0x68A0, 0x5C61, 0x5200, 0x55E0
