sk_anitab1:
sk_anitab2:
	.word a_jump
a_jump:
	.word EEL1
	.word EEL2
	.word EEL3
	.word EEL4
	.word EEL5
	.word EEL6
	.word EEL7
	.word EEL8
	.word EEL9
	.word 0
EEL1:
	.word EEL1_SUB, 0
EEL1_SUB:
	.word EEL1_IMG
	.half 18, 67, 0, 0
EEL2:
	.word EEL2_SUB, 0
EEL2_SUB:
	.word EEL2_IMG
	.half 20, 64, -2, 0
EEL3:
	.word EEL3_SUB, 0
EEL3_SUB:
	.word EEL3_IMG
	.half 26, 64, -3, 0
EEL4:
	.word EEL4_SUB, 0
EEL4_SUB:
	.word EEL4_IMG
	.half 26, 65, -3, 0
EEL5:
	.word EEL5_SUB, 0
EEL5_SUB:
	.word EEL5_IMG
	.half 35, 73, 0, 0
EEL6:
	.word EEL6_SUB, 0
EEL6_SUB:
	.word EEL6_IMG
	.half 18, 43, 0, -17
EEL7:
	.word EEL7_SUB, 0
EEL7_SUB:
	.word EEL7_IMG
	.half 26, 43, 0, -9
EEL8:
	.word EEL8_SUB, 0
EEL8_SUB:
	.word EEL8_IMG
	.half 36, 43, 0, 0
EEL9:
	.word EEL9_SUB, 0
EEL9_SUB:
	.word EEL9_IMG
	.half 36, 36, -3, 0
