	.align 2
	.globl JXJUMPROPE3_IMG
JXJUMPROPE3_IMG:
	.byte 0x16, 0x00, 0x1F, 0xE0, 0x3C, 0x74, 0x8C, 0xCA, 0x21, 0x3C, 0x6A, 0x57, 0xD5, 0x17, 0x16, 0x34
	.byte 0x0F, 0x91, 0xCA, 0xA7, 0xC3, 0x47, 0x58, 0x7B, 0x44, 0x79, 0xB9, 0x2A, 0x08, 0x80, 0xA4, 0x95
	.byte 0x2D, 0x29, 0xB9, 0x0E, 0xB1, 0xDC, 0x93, 0x3C, 0xA4, 0xD6, 0xDD, 0x2C, 0xA9, 0x43, 0x66, 0xBD
	.byte 0x95, 0xBB, 0x81, 0x91, 0x23, 0x74, 0xCA, 0x41, 0x3A, 0xAA, 0x81, 0x2F, 0xA6, 0xFA, 0xBA, 0x52
	.byte 0x60, 0x59, 0x3E, 0x2A, 0x60, 0x3F, 0x08, 0x34, 0x33, 0xEA, 0x60, 0x3C, 0xCA, 0x82, 0x73, 0x03
	.byte 0x14, 0x08, 0x60, 0x3B, 0x33, 0x82, 0x73, 0x03, 0x9A, 0x60, 0x3B, 0x98, 0x06, 0x15, 0x04, 0x29
	.byte 0xD9, 0x1F, 0x60, 0x3A, 0x13, 0x17, 0x1F, 0xB2, 0xD7, 0xB3, 0x1D, 0x60, 0x3A, 0xC3, 0x1A, 0xC4
	.byte 0x33, 0x15, 0xB1, 0x60, 0x3A, 0xC4, 0x87, 0x17, 0x33, 0x88, 0x15, 0x60, 0x3A, 0x01, 0x36, 0x1C
	.byte 0x0B, 0xB2, 0xEA, 0x15, 0x60, 0x3A, 0xCA, 0x1D, 0xF9, 0x3B, 0xE4, 0x05, 0x60, 0x3A, 0xE6, 0x1A
	.byte 0xC4, 0x92, 0xA0, 0x60, 0x3C, 0x01, 0x33, 0xC2, 0x15, 0x3B, 0x05, 0x60, 0x3B, 0x21, 0x98, 0x9A
	.byte 0x1D, 0x18, 0x05, 0x60, 0x3C, 0x87, 0x8B, 0xB8, 0x36, 0x60, 0x3C, 0x13, 0xDA, 0x1F, 0x3D, 0xB3
	.byte 0x60, 0x3C, 0xCA, 0x05, 0xD7, 0x37, 0x16, 0x60, 0x3B, 0x33, 0x16, 0x3D, 0xB2, 0x88, 0x35, 0x60
	.byte 0x38, 0xC4, 0x98, 0xA7, 0x37, 0x36, 0x15, 0x34, 0x13, 0x60, 0x35, 0x21, 0x33, 0xD2, 0xCE, 0x36
	.byte 0x14, 0x35, 0x98, 0x03, 0x60, 0x2F, 0x62, 0x05, 0x73, 0x04, 0x03, 0xCA, 0x1A, 0x36, 0x92, 0x98
	.byte 0x15, 0x82, 0x21, 0x02, 0x60, 0x2A, 0x61, 0x05, 0xF1, 0x01, 0x73, 0x05, 0x8D, 0x98, 0x33, 0x8D
	.byte 0x83, 0x61, 0x04, 0x60, 0x29, 0x61, 0x03, 0x87, 0x14, 0x73, 0x05, 0x15, 0x73, 0x05, 0x98, 0x33
	.byte 0xF1, 0x02, 0x61, 0x04, 0x60, 0x27, 0x61, 0x03, 0x02, 0x24, 0x73, 0x07, 0xC3, 0x33, 0x34, 0x73
	.byte 0x04, 0xF1, 0x83, 0x21, 0x60, 0x27, 0x21, 0x87, 0x19, 0xC4, 0x73, 0x05, 0x92, 0x82, 0x98, 0x13
	.byte 0x34, 0x73, 0x03, 0xFB, 0x03, 0x22, 0x04, 0x60, 0x26, 0x82, 0xAA, 0x17, 0x73, 0x07, 0x9A, 0xC4
	.byte 0x98, 0x33, 0x98, 0x34, 0x16, 0xA3, 0x83, 0x03, 0x60, 0x26, 0xA9, 0x86, 0x14, 0x73, 0x07, 0x92
	.byte 0x73, 0x05, 0x98, 0x33, 0x9A, 0x81, 0x84, 0x04, 0x60, 0x26, 0xFD, 0x86, 0x33, 0x34, 0x33, 0x92
	.byte 0x34, 0x9A, 0x73, 0x03, 0x98, 0x74, 0x03, 0x16, 0x80, 0x09, 0x25, 0x60, 0x26, 0x01, 0x08, 0x2B
	.byte 0xC8, 0x9A, 0x74, 0x03, 0x15, 0x74, 0x04, 0x01, 0x34, 0x33, 0x34, 0x8D, 0x1D, 0x8E, 0x81, 0x60
	.byte 0x26, 0xC7, 0xA1, 0xFD, 0x13, 0x88, 0x92, 0x92, 0x36, 0x98, 0x92, 0x74, 0x04, 0xC2, 0xED, 0x87
	.byte 0x07, 0x60, 0x26, 0x01, 0x24, 0xBF, 0x03, 0x13, 0xDE, 0x76, 0x04, 0x88, 0x1B, 0x92, 0x75, 0x04
	.byte 0x36, 0xFE, 0x04, 0x21, 0x04, 0x60, 0x26, 0x82, 0xB0, 0xBF, 0xA9, 0x1F, 0x17, 0x36, 0xC2, 0x9A
	.byte 0x18, 0x76, 0x04, 0x88, 0x19, 0x80, 0xE3, 0x21, 0x02, 0x60, 0x24, 0x21, 0x83, 0x8C, 0x1F, 0x87
	.byte 0xF4, 0x1A, 0x3D, 0x36, 0x15, 0x3D, 0xCE, 0x1A, 0x1F, 0xA5, 0x0A, 0x2B, 0x93, 0x21, 0x60, 0x23
	.byte 0x61, 0x03, 0x8F, 0xFE, 0xE4, 0x36, 0x1B, 0x3D, 0x04, 0x33, 0x02, 0x15, 0xF4, 0xF5, 0xB8, 0x16
	.byte 0x9F, 0xE8, 0x61, 0x04, 0x5F, 0x61, 0x03, 0xB0, 0xFA, 0x8D, 0xCE, 0xA6, 0xC3, 0x92, 0x33, 0x14
	.byte 0x1B, 0x3E, 0xEA, 0xC2, 0x91, 0x87, 0x61, 0x03, 0x5E, 0x21, 0x22, 0xAA, 0xFA, 0x36, 0x37, 0x36
	.byte 0x34, 0x36, 0x9A, 0x8D, 0xA0, 0x76, 0x03, 0x06, 0x00, 0xD1, 0x82, 0x02, 0x24, 0x5D, 0x21, 0xB0
	.byte 0xA1, 0x96, 0x17, 0x76, 0x05, 0x34, 0x76, 0x03, 0x88, 0x15, 0x76, 0x04, 0xEA, 0x00, 0xBF, 0x87
	.byte 0x24, 0x03, 0x5C, 0x61, 0x03, 0x84, 0x8E, 0xD1, 0xCE, 0x37, 0x76, 0x03, 0x92, 0x36, 0x15, 0x76
	.byte 0x05, 0xA0, 0x09, 0x20, 0x99, 0x83, 0x05, 0x24, 0x5B, 0x01, 0x25, 0x24, 0x86, 0x20, 0xCE, 0xB2
	.byte 0x76, 0x06, 0x14, 0x35, 0x88, 0x16, 0x37, 0x16, 0x40, 0x86, 0x05, 0x28, 0x9C, 0x01, 0x59, 0x93
	.byte 0x0B, 0x29, 0x81, 0x07, 0x20, 0x08, 0x19, 0x36, 0x88, 0x36, 0x88, 0x15, 0x76, 0x04, 0xB5, 0xB5
	.byte 0x41, 0x25, 0x94, 0x23, 0x01, 0x58, 0x21, 0x25, 0x24, 0xA2, 0x41, 0x17, 0x36, 0xB5, 0x36, 0xB2
	.byte 0x15, 0x36, 0xB5, 0xCE, 0x16, 0x06, 0x41, 0x03, 0x22, 0x63, 0x03, 0x21, 0x57, 0x82, 0x84, 0x23
	.byte 0xA1, 0x41, 0xF8, 0x36, 0xCE, 0x76, 0x06, 0xD9, 0x18, 0x37, 0x42, 0x05, 0x63, 0x05, 0x83, 0x56
	.byte 0x21, 0x84, 0x23, 0xA1, 0x42, 0x18, 0x76, 0x04, 0x8D, 0x36, 0xBB, 0x3B, 0xB2, 0x36, 0x43, 0x02
	.byte 0x23, 0x83, 0x04, 0x21, 0x54, 0x02, 0x21, 0x24, 0x87, 0x27, 0x42, 0x17, 0x36, 0x37, 0x35, 0x36
	.byte 0xB5, 0xBB, 0x88, 0x36, 0x07, 0x42, 0x83, 0x22, 0x24, 0x21, 0x54, 0x21, 0x87, 0x22, 0x04, 0x25
	.byte 0x42, 0x76, 0x04, 0xB2, 0x36, 0x17, 0x35, 0x88, 0xBB, 0x88, 0x05, 0x43, 0x8F, 0x93, 0x83, 0x82
	.byte 0x53, 0x82, 0x22, 0x82, 0x85, 0x43, 0xBB, 0x76, 0x03, 0xCD, 0x88, 0x15, 0x36, 0xB5, 0x76, 0x03
	.byte 0x18, 0x44, 0xC7, 0x22, 0x03, 0x22, 0x53, 0x01, 0x62, 0x05, 0x04, 0x43, 0x82, 0x15, 0xD7, 0xD9
	.byte 0xE7, 0xDD, 0xB1, 0xDD, 0x3D, 0xDB, 0x44, 0x64, 0x06, 0x02, 0x53, 0x93, 0x83, 0x23, 0x04, 0x42
	.byte 0x63, 0x03, 0x9C, 0x82, 0x1B, 0x9C, 0x82, 0xD1, 0x9C, 0x01, 0x23, 0x22, 0x44, 0x24, 0x23, 0x84
	.byte 0x53, 0x87, 0x03, 0x24, 0x03, 0x44, 0x80, 0xC1, 0x25, 0x8A, 0x84, 0x8F, 0xBF, 0x84, 0x8E, 0x9F
	.byte 0x44, 0x04, 0x23, 0x22, 0x84, 0x50, 0x21, 0xA1, 0x02, 0x23, 0x04, 0x44, 0x11, 0x09, 0x27, 0x9D
	.byte 0xCB, 0xA2, 0x27, 0xD1, 0xA2, 0x9F, 0x25, 0x45, 0x9B, 0x63, 0x04, 0x04, 0x4F, 0x82, 0x84, 0x23
	.byte 0x04, 0x45, 0xD4, 0xD0, 0x21, 0xCB, 0x83, 0xC8, 0xD1, 0x9B, 0x99, 0x8F, 0x46, 0x8B, 0x9C, 0x82
	.byte 0x03, 0x4D, 0x82, 0x83, 0xD6, 0x47, 0xD5, 0xB6, 0x28, 0x8A, 0x64, 0x03, 0xB6, 0x05, 0x24, 0x8C
	.byte 0x08, 0x0F, 0x48, 0x8F, 0x02, 0x21, 0x4C, 0x21, 0x23, 0x24, 0x47, 0x2C, 0x91, 0x2A, 0x6B, 0x09
	.byte 0x0A, 0x2B, 0xB4, 0x0F, 0x49, 0x8F, 0x82, 0x04, 0x4B, 0x82, 0x03, 0x24, 0x48, 0x2C, 0x91, 0x0A
	.byte 0x6B, 0x0B, 0x80, 0x10, 0x2F, 0x49, 0x9B, 0x84, 0x61, 0x03, 0x49, 0xC7, 0x83, 0x03, 0x48, 0xAD
	.byte 0x6B, 0x10, 0x10, 0x2F, 0x4A, 0x84, 0x22, 0x83, 0x22, 0x43, 0x93, 0x21, 0x9C, 0x84, 0x49, 0xD5
	.byte 0x0B, 0x6A, 0x04, 0x6B, 0x0B, 0x97, 0x2F, 0x49, 0x9F, 0xA2, 0x80, 0xD1, 0x05, 0x42, 0x21, 0x83
	.byte 0x87, 0x05, 0x4A, 0x0C, 0xAC, 0x2A, 0x80, 0x2A, 0x6B, 0x07, 0x80, 0xC5, 0x2F, 0x49, 0x6B, 0x07
	.byte 0x09, 0x14, 0x42, 0xF0, 0x6A, 0x03, 0x86, 0x2B, 0x48, 0x0C, 0xAC, 0x29, 0x6A, 0x03, 0x69, 0x03
	.byte 0x80, 0x2B, 0x2A, 0x2B, 0x2E, 0x10, 0x4C, 0x86, 0x8F, 0x14, 0x42, 0x15, 0xA8, 0x08, 0x6B, 0x06
	.byte 0x48, 0x0C, 0xBD, 0x29, 0x2A, 0x86, 0x09, 0x27, 0x86, 0x6A, 0x04, 0x0B, 0x2D, 0x10, 0x4C, 0xBF
	.byte 0x9B, 0x15, 0x41, 0xD2, 0x85, 0x87, 0xA1, 0x4B, 0x0D, 0x8C, 0x29, 0x6A, 0x05, 0x86, 0x28, 0x81
	.byte 0x2A, 0xEE, 0xF3, 0x4D, 0xCC, 0xF6, 0x41, 0x9A, 0xA1, 0xAA, 0x03, 0x4C, 0x0F, 0x2A, 0x86, 0x6A
	.byte 0x03, 0x6B, 0x03, 0x2A, 0x81, 0x2B, 0x80, 0xB7, 0x0F, 0x4F, 0xC3, 0x41, 0x13, 0x19, 0x84, 0x1F
	.byte 0xBC, 0x4B, 0xD5, 0x80, 0x86, 0x09, 0x2A, 0x6B, 0x0B, 0xD3, 0x0F, 0x4E, 0xCA, 0x42, 0x36, 0x17
	.byte 0x4F, 0xD5, 0x80, 0x69, 0x03, 0x2A, 0x6B, 0x0A, 0x0A, 0x10, 0x2F, 0x4E, 0x92, 0x43, 0xD2, 0x4F
	.byte 0xD5, 0x0B, 0x29, 0x6A, 0x03, 0x6B, 0x0C, 0x11, 0x2F, 0x4D, 0x9A, 0x45, 0x15, 0x4F, 0xD5, 0x0B
	.byte 0x6A, 0x05, 0x6B, 0x09, 0x0A, 0x2B, 0x97, 0x11, 0x4D, 0x34, 0x45, 0x13, 0x4F, 0xAD, 0x91, 0x2A
	.byte 0x6B, 0x0B, 0x0A, 0x2B, 0x2F, 0x11, 0x4C, 0xD2, 0x46, 0x98, 0x4D, 0x2C, 0x0D, 0x91, 0x0A, 0x6B
	.byte 0x04, 0x0A, 0x6B, 0x0A, 0x97, 0x11, 0x4C, 0x92, 0x47, 0xCA, 0x4C, 0x2C, 0x0D, 0x91, 0x0A, 0x6B
	.byte 0x0F, 0x97, 0x10, 0x4B, 0xD2, 0x48, 0xC3, 0x4C, 0xAD, 0x97, 0x6B, 0x03, 0x0A, 0x6B, 0x0C, 0x11
	.byte 0x30, 0x11, 0x4B, 0x92, 0x49, 0x92, 0x4B, 0xAD, 0x2F, 0xAC, 0x2A, 0x6B, 0x0C, 0x11, 0x30, 0x11
	.byte 0x4A, 0xC3, 0x4B, 0xD2, 0x4A, 0xD4, 0x10, 0x2F, 0x2B, 0x0A, 0x6B, 0x0B, 0x12, 0x30, 0x31, 0x49
	.byte 0xD2, 0x4C, 0x34, 0x4A, 0xD4, 0x10, 0x2F, 0x10, 0x6B, 0x06, 0x00, 0x6B, 0x06, 0x71, 0x03, 0x90
	.byte 0x48, 0x17, 0x35, 0x4D, 0x92, 0x49, 0x0C, 0x6F, 0x05, 0x11, 0x6B, 0x05, 0x00, 0x6B, 0x05, 0x71
	.byte 0x06, 0x48, 0x92, 0x4F, 0xD2, 0x48, 0xD5, 0x70, 0x03, 0x2F, 0x11, 0x6B, 0x04, 0x00, 0x6B, 0x04
	.byte 0x71, 0x07, 0x47, 0xD2, 0x51, 0x9A, 0x47, 0xD5, 0x70, 0x03, 0x6F, 0x03, 0x11, 0x2B, 0x40, 0x91
	.byte 0x90, 0x71, 0x05, 0x12, 0x46, 0xCA, 0x52, 0x34, 0x16, 0x46, 0x9E, 0x70, 0x04, 0x6F, 0x03, 0x91
	.byte 0x40, 0x12, 0x30, 0x71, 0x06, 0x12, 0x45, 0x92, 0x54, 0x98, 0x19, 0x46, 0x0F, 0x70, 0x06, 0xAF
	.byte 0x0B, 0x40, 0x71, 0x09, 0x45, 0x9A, 0x56, 0x98, 0x19, 0x45, 0xAF, 0x6F, 0x03, 0x30, 0x90, 0x0F
	.byte 0x40, 0x10, 0x71, 0x07, 0x12, 0x44, 0xCA, 0x58, 0x98, 0x19, 0x44, 0xAF, 0x6F, 0x04, 0x10, 0x31
	.byte 0x41, 0x10, 0x71, 0x08, 0x42, 0x88, 0x98, 0x59, 0x34, 0x15, 0x44, 0x10, 0x2F, 0x70, 0x03, 0x31
	.byte 0x41, 0x30, 0x71, 0x06, 0x10, 0x41, 0xD2, 0x34, 0x5C, 0x34, 0x43, 0x6F, 0x03, 0x30, 0x71, 0x03
	.byte 0x41, 0x71, 0x07, 0x12, 0x41, 0x16, 0x34, 0x5F, 0x98, 0x16, 0x41, 0x0D, 0x31, 0xAF, 0x31, 0x12
	.byte 0x41, 0x71, 0x07, 0x12, 0x20, 0x88, 0x98, 0x60, 0x24, 0x98, 0x8D, 0x20, 0xC5, 0x0B, 0x71, 0x04
	.byte 0x12, 0x41, 0xB4, 0x2B, 0x12, 0x31, 0x12, 0x00, 0x8D, 0x13, 0x60, 0x28, 0x98, 0x15, 0x1B, 0xB4
	.byte 0x6B, 0x03, 0x12, 0x30, 0x41, 0x6B, 0x04, 0xB4, 0x11, 0x8D, 0x34, 0x60, 0x2A, 0x33, 0x34, 0x17
	.byte 0x81, 0x80, 0x12, 0x42, 0x80, 0x29, 0x1B, 0x15, 0x34, 0x98, 0x60, 0x2E, 0x0E, 0x15, 0x33, 0x15
	.byte 0x3B, 0x77, 0x05, 0xA0, 0x73, 0x03, 0xB5, 0x60, 0x31, 0x10, 0x29, 0x0A, 0x19, 0x33, 0x62, 0x04
	.byte 0x33, 0x14, 0xFA, 0x1B, 0x31, 0x60, 0x31, 0xC5, 0x6B, 0x03, 0x2A, 0x42, 0x80, 0x2B, 0x12, 0x31
	.byte 0x60, 0x31, 0xB4, 0x6B, 0x04, 0x0A, 0x42, 0x6B, 0x04, 0xB4, 0x11, 0x60, 0x31, 0xC5, 0x6B, 0x04
	.byte 0x43, 0x6B, 0x04, 0xB4, 0x11, 0x60, 0x31, 0xC5, 0x6B, 0x05, 0x42, 0x6B, 0x04, 0x71, 0x03, 0x60
	.byte 0x31, 0xC5, 0x6B, 0x05, 0x42, 0x6B, 0x04, 0x71, 0x03, 0x60, 0x31, 0xC5, 0x6B, 0x05, 0x42, 0x6B
	.byte 0x04, 0x71, 0x03, 0x60, 0x31, 0xC5, 0x6B, 0x05, 0x42, 0x6B, 0x04, 0x71, 0x03, 0x60, 0x31, 0xB4
	.byte 0x6B, 0x05, 0x42, 0x6B, 0x04, 0x31, 0x60, 0x32, 0xC5, 0x6B, 0x05, 0x42, 0x6B, 0x03, 0x89, 0x12
	.byte 0x60, 0x32, 0xB4, 0x6B, 0x04, 0x43, 0x6B, 0x03, 0x31, 0x12, 0x60, 0x32, 0x6B, 0x06, 0x43, 0x6B
	.byte 0x03, 0x31, 0x12, 0x60, 0x32, 0x0B, 0x32, 0x6B, 0x03, 0x43, 0x6B, 0x03, 0x31, 0x12, 0x60, 0x32
	.byte 0xAC, 0x6B, 0x04, 0x43, 0x2B, 0x90, 0x89, 0x60, 0x32, 0x90, 0x91, 0x2B, 0x43, 0x6B, 0x03, 0x32
	.byte 0x0B, 0x60, 0x32, 0x89, 0x10, 0x0A, 0x2B, 0x43, 0x6B, 0x06, 0x60, 0x32, 0x2B, 0x91, 0x2B, 0x43
	.byte 0x0A, 0x6B, 0x05, 0x60, 0x32, 0x2B, 0x2A, 0x2B, 0x43, 0x2B, 0x2A, 0x0B, 0x60, 0x33, 0x09, 0x6A
	.byte 0x04, 0x0B, 0x43, 0x6B, 0x03, 0x81, 0x60, 0x34, 0x2B, 0x2A, 0x0B, 0x43, 0x2B, 0x80, 0x60, 0x35
	.byte 0x2B, 0x2A, 0x0B, 0x43, 0x80, 0x2A, 0x60, 0x35, 0x2B, 0x81, 0x0B, 0x43, 0x2B, 0x80, 0x60, 0x35
	.byte 0x6A, 0x03, 0x2B, 0x43, 0x80, 0x2A, 0x60, 0x35, 0x2B, 0x0A, 0x2B, 0x43, 0x80, 0x2A, 0x60, 0x35
	.byte 0x2B, 0x0A, 0x2B, 0x42, 0x80, 0x2A, 0x0B, 0x60, 0x35, 0x80, 0x86, 0x09, 0x42, 0x81, 0x6A, 0x03
	.byte 0x60, 0x35, 0x80, 0x2A, 0x0B, 0x42, 0x8A, 0x2A, 0x8A, 0x60, 0x34, 0x8A, 0x8C, 0x0B, 0x42, 0x0B
	.byte 0x29, 0x2A, 0x0B, 0x60, 0x34, 0x80, 0x81, 0x0B, 0x42, 0x9F, 0x29, 0x9D, 0x60, 0x34, 0x80, 0x81
	.byte 0x0B, 0x42, 0x0B, 0x28, 0x27, 0x0A, 0x60, 0x33, 0x8A, 0x99, 0x81, 0x42, 0x8C, 0x8B, 0x29, 0x60
	.byte 0x33, 0xA8, 0x69, 0x03, 0x0B, 0x42, 0x80, 0x2B, 0x80, 0x60, 0x33, 0x95, 0x96, 0x80, 0x43, 0x80
	.byte 0x6B, 0x03, 0x60, 0x33, 0x8A, 0x9F, 0x80, 0x43, 0x6B, 0x04, 0x60, 0x34, 0x2B, 0x2A, 0x0B, 0x60
	.byte 0x29
	.align 2
	.globl JXJUMPROPE2_IMG
JXJUMPROPE2_IMG:
	.byte 0x16, 0x00, 0x1D, 0xC0, 0x38, 0x68, 0x18, 0xC9, 0x31, 0x65, 0x5C, 0xCA, 0xB0, 0x88, 0x8A, 0xC1
	.byte 0x44, 0x9A, 0xA8, 0x34, 0x2C, 0x58, 0x03, 0x57, 0xF8, 0x33, 0x53, 0x0A, 0xB4, 0xA9, 0x69, 0x94
	.byte 0xA5, 0x96, 0x81, 0xE8, 0xE8, 0xEC, 0xE4, 0x25, 0x8E, 0xEB, 0x88, 0x1F, 0xAD, 0xD6, 0xF3, 0x49
	.byte 0x4A, 0xB7, 0xD5, 0xBE, 0x02, 0xA2, 0x4A, 0xB5, 0x58, 0xFD, 0x36, 0x97, 0xF0, 0x56, 0xE1, 0x1C
	.byte 0x0A, 0x1F, 0x60, 0x3A, 0x16, 0x73, 0x04, 0x16, 0x0A, 0x60, 0x38, 0x83, 0xE6, 0x73, 0x03, 0x16
	.byte 0x0B, 0x60, 0x37, 0x73, 0x03, 0xE9, 0xB3, 0x15, 0x1B, 0x60, 0x37, 0x34, 0x06, 0x14, 0x1D, 0x18
	.byte 0x9A, 0x11, 0x60, 0x37, 0xC3, 0x08, 0x13, 0xA0, 0x1A, 0x15, 0x1B, 0x60, 0x37, 0x73, 0x03, 0xF9
	.byte 0xE6, 0xFF, 0x07, 0x60, 0x36, 0x01, 0x33, 0x3D, 0x98, 0x36, 0x15, 0x60, 0x36, 0x01, 0xC2, 0x36
	.byte 0x18, 0xB8, 0x36, 0x60, 0x36, 0x13, 0xD7, 0x98, 0xEA, 0xBA, 0x06, 0x60, 0x36, 0xC4, 0x14, 0x21
	.byte 0x34, 0x1A, 0x06, 0x60, 0x38, 0x82, 0x3A, 0x35, 0xE4, 0x60, 0x38, 0x62, 0x03, 0x8F, 0xE2, 0x16
	.byte 0x60, 0x39, 0x14, 0x1D, 0x2B, 0xA6, 0x16, 0x60, 0x39, 0x13, 0x17, 0xE1, 0x3B, 0x36, 0x60, 0x38
	.byte 0xF9, 0x18, 0x1D, 0x37, 0x36, 0x05, 0x60, 0x36, 0x82, 0x16, 0xDD, 0x17, 0x76, 0x04, 0x14, 0x05
	.byte 0x60, 0x33, 0x21, 0x02, 0x16, 0x3B, 0x76, 0x04, 0x34, 0x98, 0x60, 0x31, 0xC4, 0x33, 0x8D, 0x3A
	.byte 0x36, 0x15, 0x34, 0x33, 0x14, 0x60, 0x2C, 0xB0, 0x62, 0x03, 0x73, 0x05, 0xC0, 0x8D, 0x14, 0x33
	.byte 0x92, 0x02, 0x61, 0x04, 0x60, 0x27, 0x82, 0x21, 0x84, 0x73, 0x06, 0x34, 0x73, 0x04, 0x35, 0x83
	.byte 0x61, 0x04, 0x60, 0x25, 0x61, 0x04, 0x83, 0x02, 0x73, 0x04, 0x15, 0x73, 0x09, 0xF1, 0x02, 0x61
	.byte 0x04, 0x60, 0x24, 0x61, 0x03, 0x87, 0x03, 0x73, 0x06, 0x98, 0xC4, 0x92, 0x73, 0x04, 0x84, 0x82
	.byte 0x21, 0x60, 0x23, 0x61, 0x03, 0x87, 0x05, 0x14, 0x73, 0x04, 0xC4, 0x14, 0x33, 0x34, 0x73, 0x05
	.byte 0x14, 0x85, 0x82, 0x02, 0x60, 0x23, 0x21, 0x83, 0x25, 0x73, 0x05, 0xC4, 0xC3, 0x33, 0x14, 0x33
	.byte 0x14, 0x33, 0xD2, 0xA1, 0x22, 0x60, 0x23, 0x21, 0xA1, 0x09, 0x14, 0x73, 0x07, 0x98, 0x33, 0x34
	.byte 0x98, 0x13, 0x34, 0x17, 0xB6, 0x84, 0x60, 0x23, 0x21, 0x8A, 0x05, 0x73, 0x05, 0x01, 0x33, 0x34
	.byte 0xE6, 0x74, 0x03, 0x98, 0x98, 0x05, 0x2A, 0x94, 0x60, 0x23, 0x82, 0x2B, 0x03, 0x98, 0x73, 0x03
	.byte 0xC4, 0x34, 0x92, 0x13, 0x34, 0x33, 0x34, 0x8D, 0x0A, 0x28, 0x07, 0x60, 0x23, 0x93, 0x8A, 0xA9
	.byte 0x92, 0x73, 0x03, 0x9A, 0x74, 0x03, 0x98, 0xC3, 0x74, 0x03, 0xB2, 0x0A, 0x23, 0x05, 0x60, 0x23
	.byte 0x01, 0x25, 0xAA, 0xC4, 0x9A, 0x33, 0x15, 0x36, 0xEA, 0x14, 0x35, 0x74, 0x03, 0x8D, 0xB6, 0x03
	.byte 0x21, 0x08, 0x5E, 0x21, 0x87, 0x08, 0x1B, 0x33, 0x8D, 0x98, 0x36, 0x88, 0xB5, 0x36, 0x92, 0x76
	.byte 0x03, 0x8A, 0x05, 0x21, 0x83, 0x5D, 0x61, 0x03, 0x87, 0x0B, 0x82, 0xC2, 0x76, 0x03, 0xDE, 0x36
	.byte 0x1D, 0x77, 0x05, 0xA0, 0x8A, 0x08, 0x61, 0x04, 0x5D, 0x21, 0x22, 0xBF, 0xFD, 0x03, 0xA6, 0xA5
	.byte 0x0B, 0x8D, 0x14, 0xDD, 0xA4, 0xDD, 0xE2, 0x8A, 0xF0, 0x61, 0x03, 0x02, 0x5C, 0x61, 0x03, 0xBC
	.byte 0xE0, 0x06, 0x14, 0xDA, 0x0A, 0x1F, 0x19, 0x98, 0x98, 0x1B, 0xF2, 0x0A, 0xF4, 0x17, 0x9F, 0xF0
	.byte 0x61, 0x04, 0x5C, 0x61, 0x03, 0xCC, 0x0B, 0xDE, 0xBE, 0xB8, 0x1B, 0x35, 0x9A, 0x34, 0xDD, 0xAE
	.byte 0x37, 0x07, 0x12, 0xD6, 0x21, 0x84, 0x5B, 0x01, 0x23, 0x9C, 0x80, 0xA0, 0xE2, 0xA4, 0x9A, 0x35
	.byte 0x88, 0x8D, 0x36, 0x37, 0xDE, 0x00, 0x0A, 0x23, 0x9B, 0x24, 0x59, 0x21, 0x8F, 0x85, 0x08, 0x00
	.byte 0x3A, 0xC0, 0x17, 0x36, 0x92, 0x76, 0x08, 0xBA, 0x0B, 0x00, 0xBD, 0x83, 0x8F, 0x84, 0x58, 0x93
	.byte 0x8F, 0xAA, 0x07, 0x00, 0x07, 0x88, 0x17, 0x76, 0x05, 0x17, 0x35, 0x76, 0x03, 0x77, 0x04, 0x40
	.byte 0x06, 0x25, 0xA3, 0xA9, 0x57, 0x21, 0x8A, 0x25, 0x96, 0x20, 0x1A, 0x37, 0x76, 0x04, 0x17, 0x76
	.byte 0x05, 0x37, 0xBA, 0x1B, 0x40, 0x9B, 0x25, 0x23, 0x82, 0x55, 0x21, 0xAA, 0x94, 0x2A, 0x40, 0x37
	.byte 0xB2, 0x37, 0xB2, 0x17, 0x76, 0x04, 0xB1, 0x37, 0x07, 0x41, 0x82, 0x63, 0x03, 0x02, 0x21, 0x54
	.byte 0x21, 0x85, 0x84, 0x99, 0x40, 0x88, 0x36, 0xB1, 0xB2, 0x17, 0x36, 0x39, 0xA5, 0xA0, 0x42, 0x83
	.byte 0x63, 0x04, 0x22, 0x54, 0x82, 0x84, 0x23, 0x06, 0x41, 0x88, 0x36, 0x88, 0xC6, 0x88, 0xD8, 0x3B
	.byte 0x36, 0x17, 0x42, 0x83, 0x04, 0x22, 0x87, 0x82, 0x52, 0x21, 0x24, 0x03, 0x24, 0x05, 0x41, 0x76
	.byte 0x03, 0x17, 0x36, 0x88, 0xA5, 0x3D, 0xA0, 0x76, 0x03, 0x43, 0x03, 0x22, 0x23, 0x04, 0x21, 0x52
	.byte 0x21, 0x84, 0x23, 0xA8, 0x41, 0x76, 0x03, 0x77, 0x05, 0xB5, 0x36, 0xA0, 0x88, 0x17, 0x05, 0x42
	.byte 0x24, 0x03, 0x21, 0x03, 0x21, 0x52, 0x21, 0x23, 0x87, 0x05, 0x42, 0x36, 0x8D, 0xB2, 0xA0, 0x9A
	.byte 0x8D, 0x37, 0x36, 0x17, 0x06, 0x44, 0x03, 0x62, 0x04, 0x01, 0x52, 0x21, 0x83, 0x93, 0x06, 0x42
	.byte 0xA4, 0x16, 0x3A, 0x38, 0x3A, 0x76, 0x03, 0xA7, 0xBA, 0xE1, 0x44, 0x64, 0x05, 0x23, 0x50, 0x21
	.byte 0x22, 0x01, 0x22, 0x04, 0x40, 0x03, 0x22, 0x83, 0x92, 0xB3, 0xB5, 0xA6, 0x1C, 0x0A, 0xD2, 0x9C
	.byte 0x93, 0x43, 0x05, 0x63, 0x05, 0x02, 0x50, 0x82, 0x83, 0x63, 0x03, 0x41, 0xB0, 0x99, 0x23, 0xD1
	.byte 0x04, 0x21, 0xE3, 0xED, 0x82, 0x04, 0x27, 0x06, 0x44, 0x84, 0x62, 0x03, 0x84, 0x4F, 0xA9, 0x23
	.byte 0x85, 0x03, 0x42, 0x80, 0x28, 0x95, 0xBF, 0xA8, 0xA2, 0xBF, 0x86, 0x9F, 0x05, 0x46, 0x85, 0x23
	.byte 0x22, 0x03, 0x4D, 0xA9, 0xE3, 0x24, 0x03, 0x43, 0xC8, 0x09, 0x23, 0xD1, 0x25, 0x95, 0x80, 0xAA
	.byte 0xA3, 0x8F, 0x05, 0x46, 0x28, 0x83, 0x21, 0x04, 0x4B, 0x21, 0x8F, 0x64, 0x03, 0x44, 0x0C, 0x86
	.byte 0x23, 0xBF, 0xC8, 0x83, 0x9F, 0x63, 0x03, 0x81, 0xD3, 0x47, 0xAA, 0x93, 0x21, 0x4B, 0x01, 0x23
	.byte 0x01, 0x25, 0x44, 0x2C, 0x6B, 0x07, 0x6A, 0x03, 0x2B, 0x2A, 0xE0, 0x11, 0x2F, 0x48, 0x85, 0x22
	.byte 0x03, 0x4B, 0x83, 0x83, 0x04, 0x45, 0xD5, 0x80, 0x6B, 0x05, 0x0A, 0x6B, 0x08, 0x6F, 0x03, 0x49
	.byte 0x8F, 0x87, 0x61, 0x03, 0x48, 0x82, 0x23, 0x04, 0x44, 0xD5, 0x12, 0x6B, 0x10, 0x2F, 0x10, 0x4A
	.byte 0x84, 0x24, 0x23, 0x02, 0x46, 0xC7, 0x04, 0x23, 0x45, 0x2C, 0x12, 0x2B, 0x0A, 0x6B, 0x0D, 0x6F
	.byte 0x03, 0x49, 0x2B, 0x06, 0x28, 0x80, 0x8E, 0x44, 0x21, 0x99, 0x04, 0x46, 0x2C, 0x91, 0x80, 0x2B
	.byte 0x0A, 0x6B, 0x07, 0x2A, 0xAC, 0x2F, 0x49, 0x6B, 0x05, 0x9B, 0xF8, 0x43, 0x21, 0x22, 0x03, 0x47
	.byte 0xD5, 0x2A, 0x09, 0x2A, 0x69, 0x05, 0x6A, 0x06, 0x91, 0xB7, 0x4C, 0x9D, 0x84, 0xF8, 0x42, 0x82
	.byte 0x84, 0x8F, 0x47, 0x0C, 0xDF, 0x29, 0x2A, 0x09, 0x68, 0x05, 0x29, 0x6A, 0x04, 0x12, 0xB7, 0x4D
	.byte 0x83, 0x08, 0x1C, 0x15, 0x41, 0x17, 0x9C, 0x6B, 0x06, 0x45, 0x0C, 0xAC, 0x86, 0x6A, 0x04, 0x80
	.byte 0x09, 0x28, 0x09, 0x6A, 0x04, 0x12, 0xB7, 0x50, 0x15, 0x41, 0x9A, 0x02, 0x26, 0x08, 0x6B, 0x04
	.byte 0x45, 0x0C, 0xAC, 0x86, 0x81, 0x6B, 0x05, 0x81, 0x0A, 0x6B, 0x04, 0x12, 0xAB, 0x50, 0x15, 0x41
	.byte 0xF8, 0x25, 0x23, 0x05, 0x47, 0x2D, 0x91, 0x86, 0x09, 0x2A, 0x6B, 0x0A, 0xC9, 0x9E, 0x50, 0x15
	.byte 0x41, 0xC6, 0x00, 0xBD, 0x25, 0x47, 0xD5, 0x2B, 0x69, 0x03, 0x0A, 0x6B, 0x0C, 0x12, 0x2E, 0x50
	.byte 0x15, 0x42, 0x15, 0x4C, 0xD5, 0x0B, 0x2A, 0x81, 0x81, 0x6B, 0x09, 0x80, 0x12, 0x2F, 0x4F, 0x35
	.byte 0x42, 0x15, 0x4C, 0xAD, 0xC9, 0x09, 0x6A, 0x05, 0x6B, 0x0A, 0x12, 0x2F, 0x4F, 0x8D, 0x42, 0x15
	.byte 0x4B, 0x6C, 0x03, 0xAC, 0x2A, 0x6B, 0x0F, 0x2F, 0x4F, 0x9A, 0x42, 0x15, 0x07, 0x4A, 0x6C, 0x03
	.byte 0x91, 0x6A, 0x03, 0x6B, 0x0D, 0xC5, 0x10, 0x4F, 0x35, 0x42, 0x35, 0x4A, 0x2C, 0xF3, 0x2B, 0x6A
	.byte 0x04, 0x6B, 0x0B, 0x2F, 0x10, 0x4E, 0x92, 0x43, 0x34, 0x4A, 0xAD, 0x2E, 0x91, 0x6A, 0x03, 0x6B
	.byte 0x0C, 0x70, 0x03, 0x4E, 0x92, 0x43, 0x34, 0x4A, 0xAD, 0x6F, 0x03, 0x80, 0x2A, 0x6B, 0x03, 0x00
	.byte 0x6B, 0x07, 0x90, 0x31, 0x4E, 0x9A, 0x43, 0x33, 0x4A, 0xAD, 0x6F, 0x03, 0xAC, 0x2A, 0x6B, 0x03
	.byte 0x00, 0x6B, 0x06, 0x12, 0x30, 0x31, 0x4E, 0x14, 0x45, 0x14, 0x4A, 0xD4, 0x6F, 0x04, 0x6B, 0x06
	.byte 0x00, 0x6B, 0x06, 0x90, 0x71, 0x03, 0x4D, 0x8D, 0x45, 0x34, 0x49, 0xAB, 0x6F, 0x05, 0x6B, 0x05
	.byte 0x20, 0x6B, 0x04, 0x90, 0x71, 0x04, 0x4D, 0xD2, 0x45, 0x34, 0x49, 0x0D, 0x6F, 0x06, 0xDF, 0x2B
	.byte 0x40, 0x6B, 0x03, 0x90, 0x71, 0x05, 0x4D, 0x15, 0x46, 0x34, 0x49, 0xB7, 0x10, 0x6F, 0x05, 0x11
	.byte 0x2B, 0x40, 0x2B, 0x11, 0x30, 0x71, 0x05, 0x4D, 0x14, 0x46, 0x35, 0x49, 0xB7, 0x97, 0x10, 0x6F
	.byte 0x04, 0xAC, 0x40, 0x91, 0x71, 0x08, 0x4C, 0xC6, 0x47, 0x14, 0x49, 0xB7, 0x10, 0x6F, 0x05, 0x90
	.byte 0x41, 0x30, 0x71, 0x07, 0x12, 0x4C, 0xD2, 0x47, 0x14, 0x49, 0xD3, 0x6F, 0x06, 0x90, 0x41, 0x90
	.byte 0x71, 0x07, 0x12, 0x4C, 0x34, 0x47, 0xCA, 0x49, 0x6F, 0x06, 0x10, 0x31, 0x41, 0x90, 0x71, 0x08
	.byte 0x4C, 0x15, 0x48, 0x98, 0x49, 0x2F, 0xB7, 0x70, 0x03, 0x90, 0x41, 0x12, 0x71, 0x08, 0x4C, 0x34
	.byte 0x49, 0x14, 0x49, 0x0F, 0x31, 0xD3, 0x71, 0x03, 0x42, 0x12, 0x71, 0x07, 0x12, 0x4C, 0x98, 0x49
	.byte 0xC3, 0x49, 0xAC, 0x12, 0x71, 0x04, 0x42, 0x71, 0x03, 0x12, 0x71, 0x04, 0x12, 0x4C, 0x35, 0x49
	.byte 0x92, 0x49, 0xAC, 0x2B, 0x90, 0x12, 0x43, 0x89, 0x2B, 0x89, 0x31, 0x4B, 0x9A, 0x4B, 0x14, 0x49
	.byte 0x11, 0x6B, 0x04, 0x89, 0x43, 0x6B, 0x04, 0x89, 0x31, 0x4B, 0xCA, 0x4B, 0x15, 0x48, 0xC5, 0x6B
	.byte 0x05, 0x44, 0x6B, 0x04, 0xB4, 0x11, 0x4C, 0x92, 0x4B, 0x34, 0x47, 0x10, 0x6B, 0x06, 0x44, 0x6B
	.byte 0x04, 0xB4, 0x11, 0x4C, 0x14, 0x4C, 0x34, 0x47, 0x89, 0x6B, 0x05, 0x44, 0x6B, 0x04, 0xB4, 0x11
	.byte 0x4B, 0x9A, 0x4C, 0x33, 0x47, 0x90, 0x6B, 0x05, 0x44, 0x6B, 0x03, 0x89, 0x31, 0x4B, 0x14, 0x4E
	.byte 0x14, 0x46, 0x90, 0x12, 0x6B, 0x05, 0x44, 0x6B, 0x03, 0x12, 0x31, 0x10, 0x4A, 0x8D, 0x4E, 0x34
	.byte 0x45, 0x2F, 0x12, 0x6B, 0x05, 0x43, 0x6B, 0x04, 0x89, 0x31, 0x4A, 0x8D, 0x4E, 0x35, 0x45, 0x97
	.byte 0x6B, 0x06, 0x43, 0x6B, 0x04, 0x12, 0x31, 0x12, 0x4A, 0x15, 0x50, 0x14, 0x45, 0xAF, 0x6B, 0x06
	.byte 0x43, 0x6B, 0x04, 0x12, 0x31, 0x12, 0x49, 0x34, 0x50, 0x13, 0x45, 0xAF, 0x6B, 0x06, 0x43, 0x6B
	.byte 0x04, 0x12, 0x31, 0x10, 0x49, 0x33, 0x50, 0xC3, 0x44, 0xAF, 0x6B, 0x06, 0x43, 0x6B, 0x03, 0x12
	.byte 0x31, 0x12, 0x4A, 0x15, 0x52, 0xD2, 0x43, 0xAF, 0x6B, 0x06, 0x43, 0x6B, 0x04, 0x31, 0x0B, 0x49
	.byte 0x17, 0x13, 0x52, 0x92, 0x43, 0xAF, 0x6B, 0x06, 0x43, 0x6B, 0x03, 0x89, 0x32, 0x49, 0x15, 0x54
	.byte 0x14, 0x44, 0x89, 0x6B, 0x04, 0x44, 0x6B, 0x03, 0x31, 0x32, 0x48, 0x9A, 0x54, 0xC6, 0x43, 0x89
	.byte 0x6B, 0x04, 0x44, 0x6B, 0x03, 0x31, 0x12, 0x49, 0x14, 0x55, 0x33, 0x43, 0x31, 0x6B, 0x04, 0x44
	.byte 0x2B, 0x71, 0x03, 0x12, 0x49, 0x13, 0x56, 0x14, 0x43, 0x89, 0x6B, 0x04, 0x45, 0x2B, 0x31, 0x12
	.byte 0x48, 0x92, 0x56, 0x9A, 0x42, 0x31, 0x80, 0x2B, 0x45, 0x6B, 0x04, 0x12, 0x48, 0x14, 0x57, 0x8D
	.byte 0x42, 0xAC, 0x0A, 0x2B, 0x46, 0x2B, 0x0A, 0x2B, 0x47, 0x35, 0x58, 0x9A, 0x41, 0x80, 0x2A, 0x0B
	.byte 0x45, 0x6B, 0x03, 0x80, 0x48, 0x14, 0x59, 0x98, 0x41, 0x0B, 0x2A, 0x2B, 0x45, 0x6B, 0x03, 0x80
	.byte 0x47, 0x9A, 0x5A, 0xCA, 0x40, 0x80, 0x2A, 0x0B, 0x45, 0x6B, 0x03, 0x8C, 0x47, 0x13, 0x5B, 0xC3
	.byte 0x1B, 0x20, 0x80, 0x81, 0x46, 0x2B, 0x2A, 0x47, 0x92, 0x5C, 0x8D, 0x20, 0x0B, 0x2A, 0x0B, 0x46
	.byte 0x6B, 0x04, 0x09, 0x45, 0x35, 0x5E, 0x34, 0x00, 0x80, 0x8A, 0x46, 0x80, 0x8A, 0x07, 0x45, 0x15
	.byte 0x5F, 0x35, 0x00, 0x8A, 0x8A, 0x46, 0x2B, 0x2A, 0x09, 0x44, 0x35, 0x60, 0x23, 0xCA, 0x80, 0x09
	.byte 0x2B, 0x45, 0x81, 0x81, 0x0A, 0x44, 0x13, 0x60, 0x25, 0x14, 0x2A, 0x09, 0x2A, 0x45, 0x81, 0x8C
	.byte 0x09, 0x43, 0xC3, 0x60, 0x25, 0x9A, 0xA2, 0x86, 0x45, 0x2A, 0x29, 0x80, 0x41, 0x92, 0x60, 0x27
	.byte 0x88, 0xA2, 0x0B, 0x45, 0x86, 0x96, 0x9F, 0x40, 0x35, 0x60, 0x28, 0x0B, 0x88, 0x9F, 0x45, 0x0A
	.byte 0x27, 0x8C, 0x0B, 0x20, 0x35, 0x60, 0x28, 0x6B, 0x03, 0x36, 0x0B, 0x45, 0x0B, 0x6A, 0x04, 0x0B
	.byte 0x16, 0x35, 0x60, 0x29, 0x0B, 0x29, 0x0B, 0x76, 0x03, 0x44, 0x6B, 0x05, 0xD2, 0x13, 0x60, 0x2A
	.byte 0x08, 0x2A, 0x8A, 0x8D, 0x16, 0x44, 0x2B, 0x09, 0x92, 0x60, 0x2B, 0x9F, 0x6A, 0x04, 0x0B, 0x75
	.byte 0x04, 0x19, 0x78, 0x04, 0xB3, 0x92, 0x15, 0x60, 0x2B, 0x8A, 0x6A, 0x03, 0x2B, 0x00, 0x1B, 0x75
	.byte 0x0A, 0x60, 0x2E, 0x81, 0x80, 0x60, 0x2C
