	.align 2
GUI_IMG:
	.byte 0x07, 0x00, 0x04, 0x5D, 0xC0, 0x06, 0x27, 0x21, 0xE4, 0x03, 0xF4, 0x03, 0x24, 0x1C, 0x9F, 0x24
	.byte 0x1C, 0x9F, 0x20, 0xE3, 0x03, 0x1A, 0x26, 0xC0, 0x0B, 0x21, 0x2F, 0x24, 0x34, 0x09, 0x08, 0x07
	.byte 0x85, 0x23, 0x06, 0xE0, 0x03, 0x46, 0x1B, 0x07, 0x06, 0xE0, 0x04, 0xBE, 0x1A, 0x19, 0xC0, 0x08
	.byte 0x30, 0x2E, 0xE0, 0x03, 0xB4, 0x2D, 0x60, 0x6C, 0x85, 0x8C, 0x20, 0x6D, 0x20, 0x2C, 0xAB, 0x06
	.byte 0x93, 0x63, 0x18, 0x04, 0xC0, 0x05, 0x30, 0x2E, 0xA3, 0x99, 0x07, 0xB4, 0xB6, 0x60, 0x0B, 0x1D
	.byte 0xDB, 0x03, 0x1C, 0xCB, 0x03, 0x85, 0x63, 0x1B, 0x60, 0x8A, 0x1F, 0xC0, 0x03, 0x31, 0x2F, 0x8A
	.byte 0x33, 0x60, 0x23, 0x07, 0x23, 0x13, 0x11, 0x08, 0x1B, 0x30, 0x13, 0x06, 0x57, 0xB6, 0x24, 0x0C
	.byte 0x08, 0x99, 0x2D, 0x5B, 0xBE, 0x5A, 0xC0, 0x03, 0x32, 0x60, 0x92, 0x85, 0x5B, 0x99, 0x15, 0x1C
	.byte 0x1B, 0x14, 0x1D, 0xA3, 0x24, 0x0E, 0x1A, 0x47, 0x8E, 0x08, 0x1B, 0x60, 0x85, 0xDA, 0x03, 0x40
	.byte 0x29, 0x1B, 0xE0, 0x03, 0x85, 0x85, 0x18, 0x1B, 0xB1, 0x0B, 0x21, 0x0D, 0x63, 0x0B, 0x0E, 0x16
	.byte 0x58, 0xAB, 0x1B, 0xE0, 0x03, 0x1B, 0x60, 0x07, 0x1A, 0x40, 0x37, 0x27, 0x07, 0xE0, 0x04, 0x07
	.byte 0x2C, 0xB7, 0x09, 0x30, 0x21, 0x1D, 0x13, 0x06, 0x17, 0x1B, 0x0C, 0x09, 0x1B, 0x08, 0x05, 0x85
	.byte 0x6D, 0x99, 0xED, 0x03, 0x33, 0x40, 0x29, 0x08, 0x2D, 0x2C, 0xE0, 0x04, 0x1B, 0xBF, 0x0B, 0x09
	.byte 0x07, 0x0D, 0x0C, 0x20, 0x35, 0x18, 0x08, 0x21, 0x1D, 0x09, 0x2E, 0x2F, 0x92, 0x85, 0x07, 0x60
	.byte 0x1B, 0x23, 0x40, 0x29, 0x27, 0x60, 0x07, 0x63, 0x20, 0x5B, 0x93, 0x5B, 0x63, 0x85, 0x85, 0xA3
	.byte 0x60, 0x92, 0x18, 0xE0, 0x03, 0xA3, 0x1B, 0x1A, 0x40, 0x29, 0x1B, 0x2C, 0x23, 0x60, 0x6C, 0x8E
	.byte 0x2C, 0x23, 0xE0, 0x06, 0xA3, 0x8E, 0x20, 0x08, 0x1B, 0x23, 0x33, 0x23, 0x85, 0x6D, 0x1B, 0x1A
	.byte 0x40, 0x14, 0x8E, 0xB0, 0x07, 0x34, 0x21, 0x5D, 0xA2, 0x0B, 0x18, 0x4D, 0x4E, 0x21, 0x25, 0x0D
	.byte 0x0E, 0x08, 0x93, 0xCD, 0x03, 0x8E, 0xE0, 0x03, 0x1A, 0x40, 0x28, 0x8E, 0x96, 0x1C, 0x0D, 0x18
	.byte 0x1B, 0x0B, 0x23, 0x30, 0x0B, 0x1A, 0x64, 0x21, 0x0D, 0x17, 0x0F, 0x57, 0x30, 0x16, 0x24, 0xAE
	.byte 0x21, 0x0B, 0x93, 0x58, 0x1A, 0x40, 0x1C, 0x8E, 0x60, 0x0E, 0x05, 0x1A, 0xBF, 0x18, 0x0E, 0x0B
	.byte 0x1A, 0x1C, 0x09, 0x0B, 0x0C, 0x20, 0x0E, 0x1B, 0x18, 0x1E, 0x17, 0x0F, 0x1C, 0x1A, 0x08, 0x0E
	.byte 0x08, 0xE0, 0x03, 0x1A, 0x40, 0x27, 0xE0, 0x03, 0x23, 0xB6, 0x16, 0x18, 0x14, 0x16, 0x30, 0x0B
	.byte 0xA6, 0x05, 0x24, 0x0C, 0x20, 0x28, 0x96, 0x0E, 0x20, 0x0E, 0x05, 0x1A, 0x09, 0x0D, 0x1B, 0x07
	.byte 0x6D, 0x23, 0x40, 0x2F, 0x63, 0x60, 0x17, 0x0D, 0x1C, 0x0B, 0x25, 0x1A, 0x0C, 0x0D, 0x1C, 0x24
	.byte 0xBF, 0x0F, 0x0C, 0x10, 0x21, 0x05, 0x0C, 0x1A, 0xBF, 0x0B, 0x1E, 0x1C, 0x18, 0x1B, 0x60, 0x1A
	.byte 0x40, 0x35, 0x33, 0x60, 0x07, 0x23, 0x07, 0x09, 0x24, 0x8F, 0x18, 0x21, 0x2E, 0x1C, 0x20, 0x24
	.byte 0x4B, 0x21, 0x64, 0x9F, 0x20, 0x09, 0x0B, 0x09, 0xE0, 0x03, 0x9D, 0x1A, 0x40, 0x2F, 0x23, 0x2C
	.byte 0x2D, 0x96, 0x33, 0xA3, 0xE0, 0x03, 0x23, 0x2C, 0x07, 0x18, 0x63, 0x20, 0x63, 0x99, 0xE3, 0x03
	.byte 0x1A, 0x23, 0x85, 0x63, 0x5A, 0x40, 0x2F, 0x1A, 0x8A, 0xB0, 0xB0, 0x2C, 0x23, 0x60, 0x1B, 0xE0
	.byte 0x03, 0xDB, 0x03, 0x20, 0x5B, 0x8E, 0x07, 0x85, 0x2D, 0x8E, 0x96, 0x8A, 0x40, 0x1C, 0xE3, 0x03
	.byte 0x99, 0x07, 0x1B, 0x2D, 0xE0, 0x03, 0x85, 0x5A, 0x63, 0x60, 0x07, 0xE0, 0x04, 0x85, 0x23, 0x60
	.byte 0x1B, 0x60, 0x19, 0x40, 0x27, 0x23, 0xE0, 0x03, 0x1B, 0x60, 0xDB, 0x03, 0xE0, 0x03, 0x09, 0x64
	.byte 0x2D, 0x63, 0x60, 0x48, 0x86, 0x24, 0x0C, 0x1C, 0x23, 0x85, 0x8A, 0x40, 0x0C, 0x1A, 0x63, 0x60
	.byte 0x18, 0x05, 0x24, 0xAB, 0x2D, 0x18, 0x1C, 0x0E, 0x0D, 0x0F, 0x8E, 0x5B, 0x20, 0x24, 0x08, 0x2D
	.byte 0x18, 0x0A, 0x0D, 0x1C, 0x60, 0x63, 0x1A, 0x40, 0x35, 0x33, 0xE3, 0x03, 0x20, 0x05, 0x1E, 0x21
	.byte 0x1C, 0x23, 0x60, 0x1B, 0xA1, 0x09, 0x96, 0x60, 0x0D, 0x1D, 0x0B, 0x48, 0x0E, 0x0C, 0x1B, 0x07
	.byte 0xA3, 0x95, 0x40, 0x2F, 0x23, 0x86, 0x85, 0x0C, 0x21, 0x17, 0x0E, 0x18, 0x5C, 0x18, 0x23, 0x1D
	.byte 0x0B, 0x20, 0x24, 0x1C, 0x20, 0x0F, 0x20, 0x0D, 0x2E, 0x60, 0x0E, 0x21, 0x60, 0x63, 0x1A, 0x40
	.byte 0x35, 0x8E, 0x93, 0x1A, 0x21, 0x0B, 0x06, 0x0E, 0x20, 0x21, 0x09, 0xA3, 0x0B, 0x08, 0x06, 0x64
	.byte 0x2D, 0x35, 0x1A, 0x24, 0xAE, 0x1A, 0x05, 0x21, 0x92, 0x63, 0x1A, 0x40, 0x35, 0xBE, 0x60, 0x07
	.byte 0x08, 0x0B, 0x05, 0x0B, 0x07, 0x23, 0x60, 0x05, 0x21, 0xA3, 0xDB, 0x03, 0x09, 0x05, 0x21, 0x1C
	.byte 0x09, 0x0C, 0x09, 0x08, 0xE0, 0x03, 0x23, 0x19, 0x40, 0x0D, 0x23, 0xE0, 0x03, 0x63, 0x86, 0x23
	.byte 0x1B, 0x23, 0xE0, 0x03, 0x18, 0x60, 0x23, 0xE0, 0x03, 0x5B, 0xBE, 0x60, 0x1B, 0x06, 0x1A, 0x63
	.byte 0x19, 0x40, 0x0B, 0xE0, 0x03, 0x26, 0x33, 0x26, 0x23, 0x46, 0x60, 0xE3, 0x03, 0x20, 0x46, 0x92
	.byte 0x63, 0x20, 0xE3, 0x03, 0x9F, 0x2D, 0x20, 0xE3, 0x03, 0x1A, 0x40, 0x25, 0x63, 0x20, 0x1A, 0xB5
	.byte 0x99, 0x87, 0xE0, 0x03, 0x92, 0x5B, 0x92, 0x1B, 0xA3, 0x8E, 0x1B, 0xAB, 0x07, 0x06, 0x60, 0x06
	.byte 0x16, 0x40, 0x35, 0x63, 0x8E, 0x26, 0x06, 0x2D, 0x60, 0x2C, 0x23, 0xBE, 0x8E, 0x06, 0x1B, 0x07
	.byte 0x1B, 0x60, 0x1B, 0x07, 0x92, 0x85, 0x2D, 0x85, 0x63, 0x16, 0x40, 0x35, 0xE3, 0x03, 0x20, 0x63
	.byte 0x1B, 0x4E, 0x07, 0x92, 0x18, 0x17, 0x0D, 0xE0, 0x03, 0x07, 0x0D, 0x0F, 0x1C, 0x1B, 0x0B, 0x21
	.byte 0x08, 0xE0, 0x04, 0x63, 0x16, 0x40, 0x1E, 0x63, 0x5A, 0x8A, 0x0D, 0x57, 0x1E, 0x1A, 0x60, 0x0B
	.byte 0x0E, 0x85, 0x1A, 0x0C, 0x24, 0x18, 0x0E, 0x09, 0x0F, 0x17, 0x93, 0x92, 0x63, 0x20, 0x1A, 0x40
	.byte 0x0E, 0x8A, 0xE3, 0x03, 0x1A, 0x12, 0x0C, 0x0B, 0x35, 0x20, 0x09, 0x06, 0x08, 0x0E, 0x1B, 0x1C
	.byte 0xBF, 0xA7, 0x10, 0x1A, 0x09, 0x14, 0x1C, 0x8A, 0xE3, 0x04, 0x1A, 0x40, 0x28, 0x20, 0xE3, 0x04
	.byte 0x87, 0x21, 0x0E, 0x0B, 0x24, 0x25, 0x23, 0x1B, 0x0D, 0x20, 0x05, 0x1E, 0x08, 0x24, 0x0E, 0x0C
	.byte 0x5A, 0x21, 0x0C, 0x20, 0x16, 0x5A, 0x23, 0xB5, 0x40, 0x25, 0x63, 0x20, 0x63, 0x99, 0x1C, 0x24
	.byte 0xB0, 0x8E, 0x0B, 0x10, 0x0B, 0x85, 0x1B, 0x1C, 0x0B, 0x08, 0x0C, 0x21, 0x0B, 0x1B, 0x95, 0x26
	.byte 0xE3, 0x03, 0x16, 0x40, 0x0C, 0x8A, 0x63, 0xB5, 0x20, 0x27, 0x06, 0x1A, 0x60, 0x23, 0x1B, 0x24
	.byte 0x1B, 0xE0, 0x03, 0x08, 0xBE, 0x48, 0x2C, 0x16, 0x59, 0x26, 0xDA, 0x04, 0x40, 0x0C, 0x23, 0x5A
	.byte 0x63, 0xDA, 0x04, 0x8A, 0x23, 0xDA, 0x05, 0x63, 0xDA, 0x04, 0x19, 0x1A, 0xB5, 0x03, 0xD9, 0x03
	.byte 0x8A, 0x40, 0x0B, 0x5A, 0x33, 0x66, 0x5A, 0x23, 0x5A, 0xB5, 0x8A, 0x8A, 0x8A, 0x8A, 0x95, 0xB5
	.byte 0x16, 0x26, 0x1A, 0xD9, 0x04, 0x8A, 0x40, 0x34, 0x26, 0x1A, 0x23, 0xDA, 0x03, 0x23, 0x5A, 0x8A
	.byte 0x23, 0xDA, 0x05, 0x23, 0xDA, 0x04, 0x19, 0x1A, 0x26, 0x1A, 0x26, 0xD9, 0x03, 0x26, 0x1A, 0x19
	.byte 0x40, 0x1D, 0xDA, 0x03, 0x26, 0x19, 0x26, 0xE3, 0x03, 0xDA, 0x03, 0x19, 0xDA, 0x07, 0x59, 0x66
	.byte 0x19, 0x16, 0x19, 0x1F, 0x19, 0x16, 0x59, 0x1A, 0x40, 0x0C, 0x59, 0x26, 0x19, 0x6B, 0x1A, 0x23
	.byte 0x5A, 0x8A, 0x19, 0x5A, 0x03, 0x19, 0x1A, 0x59, 0x03, 0x19, 0x2B, 0xD9, 0x04, 0x03, 0x19, 0x22
	.byte 0x2B, 0x16, 0x2A, 0x40, 0x06, 0x2B, 0x22, 0x19, 0x04, 0x02, 0x22, 0x03, 0x19, 0xDF, 0x03, 0x2B
	.byte 0x5A, 0x16, 0x01, 0x84, 0x62, 0x19, 0x1F, 0x22, 0x2A, 0x5A, 0x19, 0x5A, 0x01, 0x16, 0x22, 0x02
	.byte 0x40, 0x02, 0xC1, 0x03, 0x02, 0xC1, 0x03, 0x9E, 0x22, 0x01, 0x62, 0x1F, 0x22, 0x9E, 0xB3, 0x22
	.byte 0x04, 0x19, 0x22, 0x02, 0x22, 0x16, 0x22, 0x2A, 0x22, 0x02, 0x62, 0x01, 0x40
	.align 2
MA_IMG:
	.byte 0x07, 0x00, 0x04, 0x2D, 0xC0, 0x06, 0x23, 0x5D, 0x6A, 0x20, 0xF0, 0x03, 0x18, 0x9A, 0x87, 0xDC
	.byte 0x03, 0x1F, 0x97, 0x16, 0x22, 0xC0, 0x0B, 0x1D, 0x2B, 0xA2, 0x09, 0x29, 0xDC, 0x04, 0x8B, 0x8C
	.byte 0x8B, 0x17, 0x5C, 0x8B, 0xA1, 0x97, 0x16, 0x15, 0xC0, 0x08, 0x2C, 0x2A, 0xDC, 0x03, 0x28, 0x8B
	.byte 0xDF, 0x03, 0x1C, 0x57, 0x07, 0x5C, 0xBB, 0xDC, 0x04, 0x06, 0x14, 0x1C, 0x5F, 0x14, 0x04, 0xC0
	.byte 0x05, 0x2C, 0x2A, 0x1F, 0x14, 0x90, 0x9A, 0x47, 0x84, 0x06, 0x5C, 0x8C, 0x8B, 0x8C, 0x17, 0xDC
	.byte 0x03, 0x1F, 0x17, 0x5C, 0x84, 0x1B, 0xC0, 0x03, 0xBC, 0x84, 0x2F, 0x5C, 0x5F, 0x90, 0x07, 0x94
	.byte 0x94, 0x1C, 0x57, 0x07, 0x5C, 0x8C, 0x97, 0x28, 0x57, 0x97, 0x56, 0xC0, 0x03, 0x2E, 0x5C, 0x8B
	.byte 0x57, 0x28, 0x0B, 0x1D, 0x1F, 0x28, 0x90, 0xAE, 0x8C, 0x17, 0x18, 0x17, 0x18, 0x4C, 0x58, 0xAE
	.byte 0x90, 0x1C, 0xD6, 0x03, 0x40, 0x25, 0x17, 0xDC, 0x03, 0x17, 0x5C, 0x18, 0x32, 0x1D, 0x28, 0x1C
	.byte 0x21, 0x2D, 0x14, 0x18, 0x1C, 0x1D, 0x21, 0xBB, 0x1A, 0x2D, 0x18, 0x17, 0x10, 0x8C, 0x17, 0x5C
	.byte 0x07, 0x16, 0x40, 0x34, 0x23, 0x07, 0xDC, 0x05, 0x14, 0x25, 0x2C, 0x14, 0x1C, 0x31, 0x0F, 0x1F
	.byte 0x5C, 0x1A, 0x2C, 0x18, 0x5C, 0x19, 0x0B, 0x05, 0x30, 0x5C, 0x17, 0xE9, 0x03, 0x2F, 0x40, 0x25
	.byte 0x08, 0x29, 0x5C, 0x1F, 0xDC, 0x03, 0x19, 0x2D, 0x18, 0x4B, 0x2D, 0x28, 0x17, 0x13, 0x18, 0x59
	.byte 0x5F, 0x17, 0x31, 0x19, 0x9A, 0x17, 0x5C, 0x57, 0x1F, 0x40, 0x25, 0x23, 0x5C, 0x29, 0x5F, 0x90
	.byte 0x2A, 0x24, 0x2C, 0x2B, 0x2A, 0x2D, 0x1F, 0x17, 0x98, 0x2C, 0x0F, 0x1F, 0xA9, 0xB4, 0x1C, 0x57
	.byte 0xAD, 0x90, 0x16, 0x40, 0x25, 0x17, 0x06, 0x5C, 0x1F, 0x2F, 0x8C, 0x2A, 0x1C, 0x2D, 0x18, 0x17
	.byte 0x2D, 0x16, 0x08, 0x0C, 0x0A, 0x13, 0x2D, 0x09, 0x1C, 0x15, 0xB4, 0x1F, 0x8C, 0x29, 0x07, 0x57
	.byte 0x16, 0x40, 0x11, 0x1C, 0x5F, 0xAD, 0x9A, 0x0B, 0x19, 0x1C, 0x18, 0x1C, 0x1D, 0x31, 0x17, 0x0B
	.byte 0x19, 0x16, 0x14, 0x0C, 0x1D, 0x1F, 0x29, 0x31, 0x0C, 0xAD, 0x5C, 0xBB, 0xA8, 0x40, 0x24, 0x1C
	.byte 0x5F, 0x9A, 0x1C, 0x57, 0x5C, 0xA6, 0x1F, 0x14, 0x1C, 0x5F, 0x94, 0x69, 0x9A, 0xDC, 0x04, 0x28
	.byte 0x1F, 0x5C, 0x14, 0x1F, 0x40, 0x18, 0x94, 0x5C, 0x8C, 0x17, 0x23, 0xDC, 0x05, 0x1F, 0x5C, 0x8B
	.byte 0x16, 0xDC, 0x04, 0x1F, 0x17, 0x5C, 0x8C, 0x17, 0x29, 0xA8, 0x40, 0x23, 0x14, 0xDC, 0x0A, 0x1F
	.byte 0x5C, 0x1F, 0x57, 0x94, 0x57, 0x94, 0x5C, 0x69, 0x1C, 0x57, 0x69, 0x1F, 0x40, 0x2B, 0x5F, 0x14
	.byte 0x94, 0x5C, 0x29, 0xDC, 0x06, 0xD7, 0x03, 0x1C, 0x57, 0x5F, 0x5C, 0x97, 0x29, 0x57, 0x9A, 0xA8
	.byte 0x40, 0x31, 0x2F, 0x5C, 0xA9, 0x2F, 0xAD, 0xDC, 0x03, 0x57, 0x5C, 0x8B, 0xBB, 0xDC, 0x03, 0x8C
	.byte 0x1F, 0x46, 0x57, 0x5F, 0x07, 0x16, 0x40, 0x2B, 0x1F, 0x28, 0x29, 0x1C, 0x97, 0xDC, 0x04, 0xA1
	.byte 0x47, 0x5C, 0x07, 0x29, 0x5C, 0x57, 0x5F, 0x97, 0xAD, 0x8C, 0xD6, 0x03, 0x40, 0x2B, 0xA5, 0xA6
	.byte 0x29, 0x9A, 0x5F, 0x5C, 0x8C, 0xA1, 0x57, 0x07, 0x1C, 0x57, 0x94, 0x90, 0xDC, 0x03, 0x8B, 0x97
	.byte 0x16, 0x40, 0x18, 0xDF, 0x03, 0xA1, 0x06, 0x17, 0x23, 0x94, 0xDC, 0x03, 0x5F, 0x94, 0x5C, 0x17
	.byte 0x1F, 0xDC, 0x08, 0x29, 0x5C, 0x15, 0x40, 0x23, 0x1F, 0x07, 0x29, 0x1C, 0x09, 0x8C, 0x18, 0x5C
	.byte 0x17, 0x1D, 0x0B, 0x08, 0x57, 0x08, 0x82, 0xDC, 0x03, 0xA6, 0x09, 0x17, 0x14, 0x1F, 0x30, 0x23
	.byte 0xA9, 0x16, 0x40, 0x2B, 0x16, 0x28, 0x17, 0x05, 0xB1, 0x8C, 0x8C, 0x81, 0x1A, 0x0B, 0x14, 0x0C
	.byte 0x10, 0x09, 0x90, 0x18, 0x14, 0x17, 0x05, 0x09, 0x07, 0x1C, 0x87, 0x08, 0x94, 0x16, 0x40, 0x31
	.byte 0x2F, 0xD7, 0x03, 0x1D, 0x0C, 0x5C, 0x84, 0xA9, 0x1C, 0x0F, 0x12, 0x05, 0xB6, 0x1F, 0x5C, 0x14
	.byte 0x19, 0x0E, 0x1D, 0x14, 0x0B, 0x0E, 0x1D, 0x08, 0x94, 0x12, 0x40, 0x2B, 0x1F, 0x97, 0x14, 0x09
	.byte 0x0E, 0x0B, 0x17, 0x0E, 0x8D, 0x1C, 0x20, 0x5C, 0x1F, 0x18, 0x0E, 0x08, 0xB1, 0xBF, 0x05, 0x0A
	.byte 0x0F, 0x0C, 0x87, 0x2C, 0x94, 0x16, 0x40, 0x31, 0x94, 0x5C, 0x1F, 0x4B, 0x1C, 0x58, 0x14, 0x08
	.byte 0x09, 0x07, 0x1C, 0x14, 0x1C, 0x0B, 0x07, 0x1C, 0x18, 0x29, 0x0B, 0x13, 0x06, 0x0E, 0xAF, 0x16
	.byte 0x0E, 0xA9, 0x16, 0x40, 0x31, 0x97, 0x1C, 0x0D, 0x0C, 0x20, 0x8B, 0x8C, 0x07, 0x0D, 0x0C, 0x0A
	.byte 0x08, 0x4C, 0x13, 0x1C, 0x57, 0x1C, 0x13, 0x0C, 0x0B, 0x57, 0x0C, 0x0B, 0x18, 0x29, 0x1F, 0x15
	.byte 0x40, 0x0C, 0x1F, 0xDC, 0x03, 0x1F, 0xDC, 0x05, 0x1F, 0x5C, 0x5F, 0xDC, 0x03, 0x14, 0x5C, 0x06
	.byte 0x5C, 0xA9, 0x28, 0x5C, 0x1F, 0xA9, 0x15, 0x40, 0x1D, 0x9A, 0x28, 0x1F, 0x2F, 0x22, 0x8B, 0x1F
	.byte 0x14, 0x6F, 0x5F, 0x5C, 0xDF, 0x03, 0x97, 0x28, 0x5F, 0x1C, 0x14, 0x5C, 0xA1, 0x5F, 0x16, 0x40
	.byte 0x21, 0x8B, 0x28, 0x84, 0x15, 0x56, 0x5C, 0x14, 0x1F, 0x5C, 0x5F, 0x1C, 0x5F, 0xA1, 0x29, 0x5C
	.byte 0x1F, 0xDC, 0x03, 0x14, 0x5C, 0x06, 0x12, 0x40, 0x31, 0x5F, 0x28, 0x29, 0x84, 0x14, 0xDF, 0x03
	.byte 0x97, 0x94, 0xAD, 0x06, 0xDC, 0x03, 0x8B, 0x1F, 0xDC, 0x07, 0x5F, 0x12, 0x40, 0x31, 0x5F, 0xDC
	.byte 0x04, 0x17, 0x21, 0x0D, 0xA9, 0x94, 0x17, 0x0C, 0x17, 0x14, 0xAD, 0x0C, 0x0E, 0x18, 0x17, 0xAC
	.byte 0x08, 0xDC, 0x04, 0x5F, 0x12, 0x40, 0x1A, 0xDF, 0x03, 0x5C, 0x16, 0x24, 0x53, 0x1A, 0x16, 0x5C
	.byte 0x0A, 0x0D, 0x8C, 0x16, 0x0B, 0x20, 0x14, 0x0D, 0x09, 0x21, 0x13, 0x14, 0x94, 0x1C, 0x5F, 0xA8
	.byte 0x40, 0x0D, 0x84, 0xDF, 0x03, 0x16, 0x10, 0x0B, 0x0A, 0x31, 0x1C, 0x09, 0x06, 0xBF, 0x17, 0x18
	.byte 0x08, 0x0C, 0x19, 0x13, 0x0F, 0x16, 0x09, 0x11, 0x08, 0x16, 0xDF, 0x05, 0x16, 0x40, 0x24, 0x1C
	.byte 0xDF, 0x04, 0x1C, 0x14, 0xB1, 0x0A, 0x20, 0x21, 0x1F, 0x17, 0x0C, 0x1C, 0x05, 0x1A, 0x08, 0x20
	.byte 0xB6, 0xA5, 0x4B, 0x16, 0x5F, 0xA5, 0x2F, 0x16, 0x40, 0x21, 0x5F, 0x1C, 0x5F, 0x90, 0x93, 0x9A
	.byte 0x94, 0x0A, 0x0F, 0x2A, 0x17, 0x14, 0x17, 0x18, 0x0A, 0x08, 0xDD, 0x03, 0x1C, 0x22, 0x84, 0xDF
	.byte 0x03, 0x12, 0x40, 0x0B, 0x84, 0xDF, 0x03, 0x16, 0x06, 0x17, 0x1F, 0x14, 0x8B, 0xA6, 0x09, 0xA9
	.byte 0x5C, 0x17, 0x5F, 0x09, 0x23, 0x5F, 0x16, 0x15, 0x22, 0xD6, 0x04, 0x40, 0x0B, 0x1F, 0x56, 0x1F
	.byte 0xD6, 0x09, 0x15, 0xD6, 0x07, 0x12, 0x62, 0x12, 0x22, 0x16, 0x04, 0x1B, 0x55, 0x84, 0x40, 0x0A
	.byte 0x56, 0x2F, 0x22, 0x84, 0x1F, 0xD6, 0x03, 0x5F, 0xD6, 0x05, 0x5F, 0xD6, 0x03, 0x12, 0x16, 0x22
	.byte 0x16, 0xBA, 0x1B, 0x55, 0x84, 0x40, 0x30, 0x22, 0xA5, 0x56, 0xDF, 0x04, 0x16, 0xDF, 0x03, 0x16
	.byte 0x62, 0x12, 0x16, 0x2F, 0x16, 0x22, 0x52, 0x15, 0x62, 0x55, 0xBA, 0x22, 0x16, 0x15, 0x40, 0x19
	.byte 0xD6, 0x03, 0xBA, 0x22, 0x5F, 0x16, 0x22, 0x56, 0x15, 0xE2, 0x03, 0x16, 0x15, 0xBA, 0x1B, 0x03
	.byte 0x55, 0x27, 0x43, 0x1B, 0x15, 0x12, 0x55, 0x16, 0x40, 0x0B, 0x55, 0xBA, 0x67, 0xA5, 0x56, 0x84
	.byte 0x15, 0x56, 0x03, 0x15, 0x16, 0x55, 0x03, 0xD5, 0x03, 0x16, 0x12, 0x15, 0x1B, 0x15, 0x1E, 0x27
	.byte 0x12, 0x26, 0x40, 0x06, 0x27, 0x1E, 0x15, 0x04, 0x02, 0x1E, 0x03, 0x15, 0xDB, 0x03, 0x27, 0x56
	.byte 0x12, 0x01, 0x1B, 0x12, 0x5E, 0x15, 0x1B, 0x1E, 0x26, 0x56, 0x15, 0x56, 0x01, 0x12, 0x1E, 0x02
	.byte 0x40, 0x02, 0xC1, 0x03, 0x02, 0xC1, 0x03, 0x9E, 0x1E, 0x01, 0x5E, 0x1B, 0x1E, 0x9E, 0xB3, 0x1E
	.byte 0x04, 0x15, 0x1E, 0x02, 0x1E, 0x12, 0x1E, 0x26, 0x1E, 0x02, 0x5E, 0x01, 0x40
	.align 2
MIL_IMG:
	.byte 0x07, 0x00, 0x04, 0x15, 0xC0, 0x06, 0x24, 0x5E, 0x6B, 0x21, 0xF1, 0x03, 0x98, 0x2A, 0x21, 0x19
	.byte 0xDD, 0x03, 0x96, 0x82, 0x23, 0xC0, 0x0B, 0x1E, 0x2C, 0x21, 0x31, 0x09, 0x2A, 0xDD, 0x04, 0x80
	.byte 0x81, 0x80, 0x18, 0x5D, 0x80, 0x9B, 0x86, 0x17, 0x16, 0xC0, 0x08, 0xBC, 0xDD, 0x03, 0x29, 0x80
	.byte 0xE0, 0x03, 0x1D, 0x58, 0x07, 0x5D, 0x9D, 0xDD, 0x05, 0x91, 0x60, 0x15, 0x04, 0xC0, 0x05, 0xBC
	.byte 0x20, 0x91, 0x81, 0x88, 0x93, 0x17, 0xDD, 0x03, 0x81, 0x80, 0x81, 0x18, 0x5D, 0x60, 0x18, 0x5D
	.byte 0x82, 0x1C, 0xC0, 0x03, 0x2E, 0xB4, 0x8F, 0x5D, 0x91, 0xAF, 0xB8, 0x87, 0x83, 0x19, 0x5D, 0x18
	.byte 0x59, 0xD8, 0x03, 0x2A, 0x58, 0x86, 0x57, 0xC0, 0x03, 0x2F, 0x5D, 0x60, 0x1D, 0x46, 0x5D, 0x07
	.byte 0xDD, 0x03, 0x80, 0xD8, 0x03, 0x5D, 0x58, 0x89, 0x83, 0x20, 0x2A, 0x88, 0xD7, 0x03, 0x40, 0x26
	.byte 0x81, 0xD8, 0x06, 0x88, 0x58, 0x24, 0x1D, 0x24, 0xD8, 0x03, 0x24, 0x58, 0x07, 0x64, 0xD8, 0x06
	.byte 0x83, 0x17, 0x40, 0x35, 0x24, 0x1D, 0x58, 0x34, 0x2D, 0x9C, 0x5B, 0x18, 0x26, 0x31, 0x22, 0x0F
	.byte 0xAA, 0x32, 0x2E, 0x88, 0x0C, 0x26, 0x21, 0x1A, 0x1E, 0x2E, 0x0D, 0x25, 0x58, 0x2A, 0x30, 0x40
	.byte 0x26, 0x08, 0x1D, 0x24, 0x1D, 0x2B, 0x2D, 0x19, 0x2A, 0x2D, 0x25, 0x20, 0x12, 0x24, 0x10, 0x35
	.byte 0x5D, 0x33, 0x35, 0x5D, 0x0B, 0x35, 0x07, 0x18, 0x21, 0x32, 0x1D, 0x2D, 0x98, 0x93, 0x40, 0x26
	.byte 0x24, 0x87, 0x2A, 0xBF, 0x1E, 0x19, 0x0B, 0x25, 0x20, 0x2E, 0x18, 0x2C, 0x0D, 0x5D, 0x0B, 0x32
	.byte 0x5D, 0x2B, 0x12, 0xAE, 0x19, 0x0F, 0x0D, 0x2C, 0x5D, 0x18, 0x17, 0x40, 0x26, 0x93, 0x5D, 0x24
	.byte 0x19, 0x2D, 0x21, 0x09, 0x25, 0x30, 0x2E, 0x18, 0x2C, 0x0D, 0x15, 0xB7, 0x11, 0x15, 0x18, 0x21
	.byte 0x32, 0x07, 0x24, 0x19, 0x32, 0x0D, 0x32, 0x06, 0x58, 0x17, 0x40, 0x12, 0x89, 0x5D, 0x25, 0x18
	.byte 0x0C, 0x19, 0x1A, 0x22, 0x1D, 0x26, 0x21, 0x10, 0x0F, 0x5E, 0x0C, 0x2E, 0x21, 0x1E, 0x0C, 0x12
	.byte 0x21, 0x0D, 0x1E, 0x2D, 0x08, 0x10, 0x1E, 0x91, 0x17, 0x40, 0x25, 0x89, 0x89, 0x5D, 0x81, 0x08
	.byte 0x81, 0x19, 0xD8, 0x03, 0x07, 0xD8, 0x03, 0x07, 0x58, 0x19, 0xD8, 0x03, 0x19, 0x58, 0x08, 0x20
	.byte 0x15, 0x17, 0x40, 0x98, 0x80, 0x06, 0x5D, 0xAC, 0x24, 0x2A, 0x5D, 0x07, 0x5D, 0x20, 0x5D, 0xE0
	.byte 0x03, 0x18, 0x5D, 0x20, 0xDD, 0x04, 0x88, 0x07, 0x17, 0x40, 0x24, 0x15, 0xDD, 0x07, 0x07, 0xDD
	.byte 0x03, 0x93, 0xDD, 0x03, 0x58, 0x80, 0x81, 0x20, 0xDD, 0x03, 0x6A, 0x83, 0x2A, 0x20, 0x40, 0x2C
	.byte 0x60, 0xA0, 0xB8, 0x20, 0x5D, 0x2A, 0xDD, 0x05, 0x07, 0x58, 0x5D, 0x81, 0x60, 0x88, 0x80, 0x18
	.byte 0x47, 0xA7, 0x40, 0x32, 0x30, 0xDD, 0x05, 0x8F, 0x9C, 0xDD, 0x03, 0x58, 0x5D, 0x15, 0x07, 0x18
	.byte 0xDD, 0x03, 0x58, 0xE0, 0x03, 0x83, 0x5D, 0x17, 0x40, 0xB4, 0x29, 0xAC, 0x55, 0x29, 0xDD, 0x04
	.byte 0x9B, 0x2A, 0xDD, 0x06, 0x58, 0x60, 0x89, 0x5D, 0x81, 0x20, 0x57, 0x40, 0x2C, 0x8F, 0x30, 0x9C
	.byte 0x5D, 0x58, 0xDD, 0x03, 0x08, 0x19, 0xD8, 0x03, 0x1D, 0x58, 0x89, 0x86, 0x88, 0x88, 0x80, 0x60
	.byte 0x17, 0x40, 0x19, 0xE0, 0x03, 0x5D, 0x24, 0x88, 0x80, 0x81, 0x20, 0xDD, 0x06, 0x80, 0x20, 0x5D
	.byte 0x9B, 0x18, 0x5D, 0x18, 0x5D, 0x16, 0x40, 0x24, 0x20, 0x5D, 0x07, 0x08, 0x5D, 0x08, 0x1E, 0x09
	.byte 0x1D, 0xD8, 0x04, 0x05, 0x19, 0x5D, 0x07, 0x31, 0x21, 0x93, 0x09, 0x19, 0x06, 0x2A, 0x9F, 0x89
	.byte 0x17, 0x40, 0x0B, 0x17, 0x60, 0x58, 0x89, 0x09, 0x0A, 0x0D, 0x98, 0x18, 0x91, 0x0F, 0x08, 0xAC
	.byte 0x19, 0x21, 0x0C, 0x0B, 0x05, 0x0B, 0x1E, 0xAA, 0x1D, 0xE0, 0x03, 0x17, 0x40, 0x32, 0x30, 0x80
	.byte 0x60, 0x81, 0x08, 0x17, 0x21, 0x0D, 0x80, 0x15, 0x09, 0x26, 0x14, 0x5D, 0x55, 0x49, 0x0D, 0x1D
	.byte 0x09, 0x32, 0x87, 0xE0, 0x03, 0x13, 0x40, 0xB4, 0x15, 0x60, 0x1D, 0x58, 0x15, 0x08, 0x1E, 0x1D
	.byte 0x4C, 0x09, 0x07, 0x2D, 0x18, 0x1E, 0x0C, 0x91, 0x0B, 0x09, 0x0D, 0x15, 0x31, 0x0F, 0x17, 0x81
	.byte 0x60, 0x17, 0x40, 0x32, 0x1D, 0xE0, 0x03, 0x6A, 0xB2, 0x05, 0x09, 0x87, 0x09, 0x0A, 0x0B, 0x26
	.byte 0x1A, 0x08, 0x98, 0x08, 0x0B, 0x20, 0x1E, 0x48, 0x0A, 0x80, 0x06, 0x60, 0x17, 0x40, 0x32, 0x86
	.byte 0x9C, 0x07, 0x81, 0x19, 0x22, 0x0B, 0x0A, 0x9C, 0xAB, 0x0E, 0x19, 0x5D, 0x15, 0x1E, 0x09, 0x15
	.byte 0x14, 0x0B, 0x0A, 0x91, 0x06, 0x88, 0x20, 0x16, 0x40, 0x0C, 0x20, 0xDD, 0x03, 0x20, 0x5D, 0x18
	.byte 0x5D, 0x07, 0x58, 0x60, 0xDD, 0x04, 0x60, 0x07, 0x5D, 0x20, 0xDD, 0x03, 0x82, 0x86, 0x16, 0x40
	.byte 0x0A, 0xDD, 0x04, 0x29, 0x8F, 0x30, 0x86, 0xDD, 0x03, 0xE0, 0x04, 0x1D, 0xE0, 0x05, 0x2A, 0x9B
	.byte 0xAC, 0x15, 0x17, 0x60, 0x17, 0x40, 0x22, 0x60, 0x9B, 0x2A, 0x82, 0x16, 0x17, 0x30, 0x91, 0x86
	.byte 0x15, 0xE0, 0x03, 0x1D, 0x60, 0x5D, 0x88, 0x20, 0x15, 0xDD, 0x04, 0x06, 0x13, 0x40, 0x32, 0x60
	.byte 0x8D, 0x96, 0x60, 0x17, 0x29, 0x5D, 0x80, 0xAC, 0x9F, 0x89, 0x17, 0x60, 0x91, 0x47, 0xDD, 0x03
	.byte 0x60, 0x13, 0x40, 0x32, 0xE0, 0x03, 0xA0, 0x30, 0x1D, 0x08, 0x0E, 0x1B, 0x5D, 0x06, 0x15, 0x19
	.byte 0x0C, 0xDD, 0x03, 0x07, 0x4D, 0x18, 0x08, 0x0B, 0x1E, 0x08, 0x1D, 0x47, 0x60, 0x13, 0x40, 0x1B
	.byte 0x60, 0x57, 0x20, 0x14, 0x17, 0x0E, 0x15, 0x1E, 0x0B, 0x17, 0xAA, 0x0B, 0x0C, 0x5D, 0x17, 0x0D
	.byte 0xA4, 0x1A, 0x0A, 0x0D, 0x18, 0x91, 0x06, 0x55, 0xA7, 0x40, 0x0D, 0x82, 0x55, 0x20, 0x14, 0x15
	.byte 0x0E, 0x09, 0x10, 0x2C, 0x1D, 0x19, 0x20, 0x05, 0x0D, 0x1D, 0x09, 0x18, 0x11, 0x61, 0x32, 0x13
	.byte 0x0B, 0x0F, 0x81, 0x60, 0xA0, 0x17, 0x40, 0x25, 0x89, 0x55, 0x47, 0x91, 0x1A, 0x0D, 0x09, 0x0B
	.byte 0x1B, 0x17, 0x09, 0x0C, 0x1D, 0x1E, 0xAE, 0x1E, 0x0E, 0x21, 0x8F, 0x0C, 0x0A, 0x82, 0x20, 0xA0
	.byte 0x17, 0x40, 0x22, 0x60, 0xD5, 0x04, 0x83, 0x19, 0x09, 0xDD, 0x03, 0x20, 0x0C, 0x0F, 0x09, 0x93
	.byte 0xA4, 0x0A, 0x08, 0x0B, 0x21, 0x0A, 0x06, 0x17, 0x60, 0xA0, 0x13, 0x40, 0x0B, 0x82, 0x20, 0x91
	.byte 0x80, 0x08, 0x21, 0x93, 0x58, 0x1D, 0x21, 0x0B, 0x19, 0x58, 0x59, 0x83, 0x1E, 0x09, 0x89, 0x23
	.byte 0x13, 0xD7, 0x04, 0x40, 0x0B, 0x82, 0x20, 0x55, 0xE0, 0x07, 0x8F, 0x57, 0xE0, 0x03, 0x57, 0xA2
	.byte 0x13, 0x30, 0x20, 0x56, 0xC3, 0x03, 0x82, 0x40, 0x0A, 0xD7, 0x04, 0xA0, 0x86, 0xD7, 0x0C, 0x13
	.byte 0x17, 0x30, 0x13, 0x23, 0x30, 0xA6, 0x43, 0x16, 0x82, 0x40, 0x31, 0xB9, 0x82, 0xB9, 0xE0, 0x03
	.byte 0x8F, 0xD7, 0x05, 0x60, 0xD7, 0x04, 0x16, 0xB9, 0x23, 0x57, 0x95, 0xB9, 0x16, 0x40, 0x1A, 0xD7
	.byte 0x03, 0x95, 0xB9, 0x82, 0x60, 0x57, 0x63, 0x13, 0x17, 0xBD, 0x95, 0x13, 0x16, 0x23, 0xD6, 0x03
	.byte 0xA8, 0x13, 0x56, 0x17, 0x40, 0x0B, 0x56, 0x95, 0x68, 0x8F, 0x17, 0x13, 0x82, 0x16, 0x57, 0x03
	.byte 0x16, 0x17, 0x56, 0x03, 0x16, 0x28, 0x16, 0x17, 0x13, 0xA6, 0xA5, 0x28, 0x13, 0x27, 0x40, 0x06
	.byte 0x28, 0x84, 0x04, 0x02, 0x1F, 0x03, 0x16, 0xDC, 0x03, 0x28, 0x57, 0x13, 0x01, 0x1C, 0x13, 0x5F
	.byte 0xA6, 0x1F, 0x27, 0x57, 0x16, 0x57, 0x01, 0x13, 0x1F, 0x02, 0x40, 0x02, 0xC1, 0x03, 0x02, 0xC1
	.byte 0x03, 0x9E, 0x1F, 0x01, 0x5F, 0x94, 0x9E, 0xB3, 0x1F, 0x04, 0xA5, 0x02, 0x1F, 0x13, 0x1F, 0x27
	.byte 0x1F, 0x02, 0x5F, 0x01, 0x40
	.align 2
SCH_IMG:
	.byte 0x07, 0x00, 0x04, 0x14, 0xC0, 0x06, 0x24, 0x5E, 0x6B, 0x21, 0xF1, 0x03, 0x98, 0x2A, 0x21, 0x19
	.byte 0xDD, 0x03, 0x96, 0x82, 0x23, 0xC0, 0x0B, 0x1E, 0x2C, 0x21, 0x31, 0x09, 0x2A, 0xDD, 0x04, 0x80
	.byte 0x81, 0x80, 0x18, 0x5D, 0x80, 0x9B, 0x86, 0x17, 0x16, 0xC0, 0x08, 0xBC, 0xDD, 0x03, 0x29, 0x80
	.byte 0xE0, 0x03, 0x1D, 0x58, 0x07, 0x5D, 0x9D, 0xDD, 0x05, 0x91, 0x60, 0x15, 0x04, 0xC0, 0x05, 0xBC
	.byte 0x20, 0x91, 0x81, 0x88, 0x93, 0x17, 0xDD, 0x03, 0x81, 0x80, 0x81, 0x18, 0x5D, 0x60, 0x18, 0x5D
	.byte 0x82, 0x1C, 0xC0, 0x03, 0x2E, 0xB4, 0x17, 0x30, 0x5D, 0x80, 0xAF, 0xB8, 0x87, 0x06, 0xA4, 0x5D
	.byte 0x07, 0x59, 0xD8, 0x03, 0x2A, 0x58, 0x86, 0x57, 0xC0, 0x03, 0x2F, 0x5D, 0x80, 0xAC, 0x81, 0xD8
	.byte 0x03, 0xB8, 0x9D, 0xA4, 0x5D, 0xA4, 0xD8, 0x03, 0x19, 0x18, 0x5D, 0x81, 0xD7, 0x03, 0x40, 0x2F
	.byte 0x58, 0x06, 0xD8, 0x03, 0x14, 0x58, 0x14, 0x24, 0x08, 0x2A, 0x48, 0xA4, 0x81, 0x18, 0x08, 0x1D
	.byte 0xD9, 0x03, 0x58, 0x07, 0x19, 0x18, 0xE0, 0x03, 0x40, 0x4B, 0x0D, 0x05, 0x1E, 0x09, 0x05, 0x0C
	.byte 0x26, 0x08, 0x19, 0x10, 0x0F, 0x0E, 0x0C, 0x10, 0x1D, 0x1A, 0x09, 0x19, 0x0C, 0x06, 0x14, 0x10
	.byte 0x0B, 0x0D, 0x21, 0x0E, 0x12, 0x0A, 0x0E, 0x07, 0x0D, 0x0E, 0x40, 0x0D, 0x1B, 0x07, 0x0B, 0x0C
	.byte 0x07, 0x91, 0x12, 0x08, 0x09, 0x1B, 0x19, 0x0F, 0x1D, 0x10, 0x19, 0x21, 0x15, 0x21, 0x12, 0x47
	.byte 0x0E, 0xB1, 0x0B, 0x17, 0x0E, 0x09, 0x15, 0x07, 0x0F, 0x18, 0x40, 0x1D, 0x0F, 0x0E, 0x0F, 0x05
	.byte 0xAA, 0x17, 0x10, 0x0B, 0x1A, 0x0F, 0x1D, 0x0F, 0x05, 0x2E, 0x1E, 0x59, 0x1E, 0x0F, 0x0B, 0x1D
	.byte 0x0E, 0x1B, 0x1E, 0x15, 0x07, 0x11, 0x14, 0x17, 0x11, 0x0D, 0x20, 0x40, 0xAB, 0x1B, 0x0F, 0x0D
	.byte 0x15, 0x47, 0x12, 0x1D, 0x19, 0x0E, 0x1D, 0x0B, 0x0F, 0x19, 0x12, 0x49, 0x59, 0x2D, 0x18, 0x4D
	.byte 0x0E, 0x9B, 0x0E, 0x48, 0x22, 0x17, 0x18, 0x40, 0x1A, 0x05, 0x1E, 0x19, 0x1A, 0x4C, 0x08, 0x12
	.byte 0x08, 0x09, 0x12, 0x81, 0x0D, 0x17, 0x1A, 0x19, 0x0E, 0x15, 0x17, 0x0F, 0x0D, 0x10, 0x09, 0x0C
	.byte 0x0D, 0x1D, 0x26, 0x1E, 0x10, 0xAE, 0x0C, 0x40, 0x25, 0x9B, 0x15, 0x5D, 0x29, 0x1D, 0xD8, 0x05
	.byte 0xAF, 0x89, 0x1D, 0x19, 0x5D, 0x58, 0x98, 0x87, 0x20, 0x19, 0x9D, 0x80, 0x20, 0x40, 0x09, 0x86
	.byte 0xDD, 0x04, 0x07, 0xDD, 0x03, 0x96, 0x1D, 0xD8, 0x03, 0x5D, 0x81, 0x60, 0x8D, 0x9C, 0x5D, 0x81
	.byte 0x88, 0x17, 0x40, 0x24, 0xDD, 0x05, 0x2A, 0xDD, 0x06, 0xD8, 0x03, 0x5D, 0x81, 0x60, 0x88, 0x20
	.byte 0xAF, 0x1D, 0x58, 0x1D, 0x6A, 0x20, 0x40, 0x2C, 0x60, 0x1D, 0x30, 0x5D, 0x07, 0xDD, 0x03, 0x18
	.byte 0x2A, 0xDD, 0x03, 0x58, 0x5D, 0x87, 0xAB, 0x86, 0x2A, 0xD8, 0x03, 0x9C, 0xA7, 0x40, 0x32, 0x30
	.byte 0x5D, 0x30, 0xDD, 0x07, 0x47, 0x15, 0x06, 0x58, 0x1D, 0x58, 0x1D, 0xE0, 0x04, 0x1D, 0xD8, 0x04
	.byte 0x9F, 0x17, 0x40, 0xB4, 0x29, 0xDD, 0x05, 0x93, 0x5D, 0x18, 0x5D, 0x2A, 0x29, 0x20, 0x5D, 0x81
	.byte 0x29, 0x1D, 0x24, 0x5D, 0x9D, 0x81, 0xD7, 0x03, 0x40, 0x0C, 0x17, 0x18, 0xAF, 0x88, 0x06, 0x07
	.byte 0xD8, 0x03, 0x5D, 0x58, 0x60, 0x81, 0x18, 0x08, 0x83, 0x5D, 0x6A, 0xB8, 0x96, 0x82, 0x40, 0x19
	.byte 0xE0, 0x03, 0x83, 0x9C, 0x24, 0x8D, 0xDD, 0x03, 0x57, 0xB2, 0x5D, 0x18, 0xDD, 0x07, 0x81, 0x18
	.byte 0x5D, 0x16, 0x40, 0x24, 0x20, 0x5D, 0x80, 0xA4, 0xAF, 0x5D, 0x20, 0x05, 0x0B, 0x21, 0x93, 0x83
	.byte 0x83, 0x09, 0x81, 0x19, 0x21, 0x5D, 0x9F, 0x89, 0x17, 0x40, 0x0C, 0x8F, 0x86, 0x19, 0x0C, 0x09
	.byte 0x0C, 0x88, 0x58, 0x4D, 0x0F, 0x93, 0x18, 0xAC, 0x21, 0x19, 0x07, 0x4B, 0x1E, 0x05, 0x83, 0xE0
	.byte 0x03, 0x17, 0x40, 0x32, 0x30, 0x58, 0x20, 0x1E, 0x0D, 0x23, 0x22, 0x18, 0x5D, 0x18, 0x47, 0x98
	.byte 0x81, 0x20, 0x0C, 0x1B, 0x1E, 0x07, 0x22, 0x14, 0x07, 0x0E, 0x9F, 0x06, 0x5D, 0x13, 0x40, 0xB4
	.byte 0xDD, 0x03, 0x08, 0x0E, 0x0C, 0x22, 0xB7, 0x21, 0x89, 0x05, 0x0C, 0x17, 0x19, 0x21, 0x20, 0x0E
	.byte 0x19, 0x5E, 0x18, 0x0E, 0x4D, 0x87, 0x07, 0x9B, 0x17, 0x40, 0x32, 0x89, 0x58, 0xAA, 0x1E, 0x0B
	.byte 0x1D, 0x1E, 0x21, 0x5D, 0x0B, 0x09, 0x20, 0x21, 0x1E, 0x20, 0x0D, 0x1D, 0x14, 0x0D, 0x17, 0x18
	.byte 0x1E, 0x21, 0x06, 0x81, 0x06, 0x57, 0x40, 0x32, 0x60, 0x81, 0x15, 0x19, 0x09, 0x15, 0x81, 0x88
	.byte 0xB7, 0x80, 0x18, 0x9B, 0x08, 0x09, 0x61, 0xA4, 0x05, 0x91, 0x58, 0x07, 0x17, 0x16, 0x40, 0x0D
	.byte 0x80, 0x07, 0x5D, 0x88, 0x80, 0x60, 0x06, 0xDD, 0x07, 0xE0, 0x03, 0x83, 0x89, 0x89, 0x83, 0x89
	.byte 0x16, 0x40, 0x1E, 0x60, 0x23, 0x30, 0x92, 0x69, 0x86, 0x30, 0x60, 0x8D, 0xE0, 0x04, 0x9B, 0xE0
	.byte 0x03, 0x9B, 0x88, 0x60, 0x86, 0x17, 0x40, 0x22, 0x60, 0xBD, 0x30, 0x60, 0x5D, 0xA2, 0x60, 0x8D
	.byte 0xE0, 0x03, 0x8D, 0x1D, 0x60, 0x8D, 0x5D, 0xE0, 0x03, 0x5D, 0x13, 0x40, 0x32, 0x60, 0x15, 0xE0
	.byte 0x05, 0xA0, 0x30, 0xE0, 0x09, 0x29, 0xE0, 0x04, 0x89, 0xDD, 0x04, 0x06, 0x13, 0x40, 0x32, 0x60
	.byte 0x9B, 0x80, 0x0D, 0x0F, 0x08, 0x20, 0xA0, 0xB1, 0x14, 0x15, 0x5D, 0x0C, 0x2D, 0x05, 0xB7, 0x1E
	.byte 0x09, 0xAB, 0x5D, 0x18, 0x5D, 0x16, 0x40, 0x85, 0x1D, 0x58, 0x17, 0x0C, 0x1E, 0x15, 0x22, 0x20
	.byte 0x5D, 0x09, 0x0E, 0x98, 0x20, 0x19, 0x0D, 0x17, 0x0E, 0x19, 0x0F, 0x05, 0x15, 0x30, 0xDD, 0x03
	.byte 0x81, 0x82, 0x40, 0x0E, 0x60, 0x58, 0x17, 0x2B, 0x0E, 0x08, 0x10, 0x1D, 0x05, 0xAA, 0x0E, 0x19
	.byte 0xA4, 0x2B, 0x11, 0x15, 0x12, 0x87, 0x12, 0x0B, 0x1C, 0xAA, 0x9D, 0x89, 0x13, 0x40, 0x25, 0x89
	.byte 0x17, 0x60, 0x15, 0x21, 0x0E, 0x0C, 0x19, 0x0F, 0xB2, 0x0D, 0x08, 0x14, 0x0E, 0x09, 0x19, 0x0E
	.byte 0x0D, 0x82, 0x05, 0x0D, 0x17, 0x89, 0x89, 0x89, 0x17, 0x40, 0x22, 0x60, 0x1D, 0x60, 0x18, 0x14
	.byte 0x0B, 0x07, 0xAC, 0x20, 0x09, 0x10, 0x0D, 0x08, 0x83, 0x14, 0x0B, 0x08, 0xDE, 0x03, 0x08, 0x57
	.byte 0x16, 0x23, 0xE0, 0x03, 0x13, 0x40, 0x0C, 0x82, 0x60, 0x16, 0x20, 0x08, 0xA7, 0x30, 0x82, 0x06
	.byte 0x24, 0x07, 0x60, 0xBB, 0x8E, 0x1D, 0x08, 0x20, 0x56, 0x03, 0x56, 0xD7, 0x04, 0x40, 0x0C, 0x20
	.byte 0x57, 0x60, 0xD7, 0x04, 0x20, 0xD7, 0x03, 0x16, 0xD7, 0x06, 0x56, 0xE3, 0x03, 0xBD, 0x04, 0x1C
	.byte 0x56, 0x82, 0x40, 0x0B, 0xD7, 0x03, 0x30, 0xB9, 0x60, 0x57, 0xBD, 0x82, 0x82, 0x82, 0x82, 0x20
	.byte 0x13, 0x70, 0x13, 0xB9, 0x03, 0x1C, 0x56, 0x82, 0x40, 0x31, 0xB9, 0x8E, 0x17, 0x60, 0x57, 0xE0
	.byte 0x03, 0xD7, 0x05, 0xA2, 0xD7, 0x03, 0x13, 0x16, 0xB9, 0x95, 0x95, 0xB9, 0x16, 0x40, 0x1A, 0xD7
	.byte 0x03, 0x16, 0x23, 0x70, 0x60, 0x8F, 0xD7, 0x04, 0x23, 0x13, 0x17, 0xBD, 0x16, 0x13, 0x56, 0x95
	.byte 0x5C, 0x16, 0x13, 0x56, 0x17, 0x40, 0x0C, 0x56, 0x95, 0x5C, 0x8F, 0x57, 0x82, 0x16, 0xB9, 0x03
	.byte 0x16, 0x17, 0x03, 0x16, 0x03, 0x16, 0x28, 0x16, 0x53, 0xA6, 0xA5, 0x28, 0x13, 0x27, 0x40, 0x06
	.byte 0x28, 0x84, 0xB3, 0x1F, 0x03, 0x16, 0xDC, 0x03, 0x28, 0x57, 0x13, 0x01, 0x1C, 0x13, 0x5F, 0xA6
	.byte 0x1F, 0x27, 0x57, 0x16, 0x57, 0x01, 0x13, 0x1F, 0x02, 0x40, 0x02, 0xC1, 0x03, 0x02, 0xC1, 0x03
	.byte 0x9E, 0x1F, 0x01, 0x5F, 0x94, 0x9E, 0xB3, 0x1F, 0x04, 0xA5, 0x02, 0x1F, 0x13, 0x1F, 0x27, 0x1F
	.byte 0x02, 0x5F, 0x01, 0x40
