	.align 2
	.globl GRAVE2_CLT
GRAVE2_CLT:
	.word GUIP
	.word MAP
	.word MILP
	.word SCHP

	.align 2
	.globl GUIP
GUIP:
	.word 64
	.half 0x0000, 0x08A2, 0x0881, 0x1CC8, 0x18A6, 0x358E, 0x292A, 0x2D4B, 0x316C, 0x358D
	.half 0x4A33, 0x39AE, 0x3DCF, 0x41F0, 0x4611, 0x4A32, 0x4E53, 0x5695, 0x4610, 0x4A31
	.half 0x5273, 0x5AB5, 0x1CE9, 0x2D6D, 0x252B, 0x1CE8, 0x2109, 0x2D6C, 0x318D, 0x3DF0
	.half 0x4211, 0x18C7, 0x294B, 0x39CF, 0x14A6, 0x252A, 0x35AE, 0x4632, 0x2108, 0x318C
	.half 0x4210, 0x5294, 0x18C6, 0x1CE7, 0x294A, 0x2D6B, 0x39CE, 0x3DEF, 0x4A52, 0x4E73
	.half 0x5AD6, 0x2529, 0x35AD, 0x4631, 0x39CD, 0x4E72, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl MAP
MAP:
	.word 61
	.half 0x0000, 0x08A2, 0x0881, 0x1CC8, 0x18A6, 0x358E, 0x292A, 0x2D4B, 0x316C, 0x358D
	.half 0x39AE, 0x3DCF, 0x41F0, 0x4611, 0x4A32, 0x4E53, 0x4610, 0x5273, 0x1CE9, 0x2D6D
	.half 0x252B, 0x1CE8, 0x2109, 0x2D6C, 0x318D, 0x3DF0, 0x4211, 0x18C7, 0x294B, 0x39CF
	.half 0x14A6, 0x252A, 0x35AE, 0x4632, 0x2108, 0x318C, 0x4210, 0x5294, 0x18C6, 0x1CE7
	.half 0x294A, 0x2D6B, 0x39CE, 0x3DEF, 0x4A52, 0x4E73, 0x5AD6, 0x2529, 0x35AD, 0x4631
	.half 0x56B5, 0x39CD, 0x4E72, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000

	.align 2
	.globl MILP
MILP:
	.word 63
	.half 0x0000, 0x08A2, 0x0881, 0x1CC8, 0x18A6, 0x358E, 0x292A, 0x2D4B, 0x316C, 0x358D
	.half 0x39AE, 0x3DCF, 0x41F0, 0x4611, 0x4A32, 0x4E53, 0x4610, 0x4A31, 0x5273, 0x1CE9
	.half 0x2D6D, 0x252B, 0x1CE8, 0x2109, 0x2D6C, 0x318D, 0x3DF0, 0x4211, 0x18C7, 0x294B
	.half 0x39CF, 0x14A6, 0x252A, 0x35AE, 0x4632, 0x2108, 0x318C, 0x4210, 0x5294, 0x18C6
	.half 0x1CE7, 0x294A, 0x2D6B, 0x39CE, 0x3DEF, 0x4A52, 0x4E73, 0x5AD6, 0x2529, 0x35AD
	.half 0x4631, 0x420F, 0x4A51, 0x4E72, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000

	.align 2
	.globl SCHP
SCHP:
	.word 61
	.half 0x0000, 0x08A2, 0x0881, 0x1CC8, 0x18A6, 0x358E, 0x292A, 0x2D4B, 0x316C, 0x358D
	.half 0x4A33, 0x39AE, 0x3DCF, 0x41F0, 0x4611, 0x4A32, 0x4E53, 0x4A31, 0x5273, 0x1CE9
	.half 0x2D6D, 0x252B, 0x1CE8, 0x2109, 0x2D6C, 0x318D, 0x3DF0, 0x4211, 0x18C7, 0x294B
	.half 0x39CF, 0x14A6, 0x252A, 0x35AE, 0x4632, 0x2108, 0x318C, 0x4210, 0x5294, 0x18C6
	.half 0x1CE7, 0x294A, 0x2D6B, 0x39CE, 0x3DEF, 0x4A52, 0x4E73, 0x5AD6, 0x2529, 0x35AD
	.half 0x4631, 0x39CD, 0x4A51, 0x5293, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000
