#
# Master makefile for the Ultra-64 version of MK TRILOGY
#

# NOTE: PRdefs includes commondefs:
include $(ROOT)/usr/include/make/PRdefs
include makedefs


######################################################################
# Make mktrilogy & rom:
######################################################################

ROMFILE =	rom
EMFILE =	mktrilogy
SPECFILE =	spec

TARGETS =	$(ROMFILE) $(EMFILE)

OBJECTS =	seggamecode.o 

default:	$(TARGETS)

include	$(COMMONRULES)

$(TARGETS): $(SPECFILE) $(MAKEROM) $(OBJECTS)
	makeit $(PATH_SEG)/gamecode
	makeit $(PATH_BKGD)/arena
	makeit $(PATH_BKGD)/armory
	makeit $(PATH_BKGD)/battle
	makeit $(PATH_BKGD)/bell
	makeit $(PATH_BKGD)/bridge
	makeit $(PATH_BKGD)/cave
	makeit $(PATH_BKGD)/city
	makeit $(PATH_BKGD)/dead
	makeit $(PATH_BKGD)/desert
	makeit $(PATH_BKGD)/grave
	makeit $(PATH_BKGD)/hport
	makeit $(PATH_BKGD)/lost
	makeit $(PATH_BKGD)/monks
	makeit $(PATH_BKGD)/pit
	makeit $(PATH_BKGD)/sbst
	makeit $(PATH_BKGD)/soul
	makeit $(PATH_BKGD)/temple
	makeit $(PATH_BKGD)/tower
	makeit $(PATH_BKGD)/tree
	makeit $(PATH_BKGD)/water
	makeit $(PATH_ATTRACT)/buyin
	makeit $(PATH_ATTRACT)/gradient
	makeit $(PATH_ATTRACT)/options
	makeit $(PATH_ATTRACT)/select
	makeit $(PATH_ATTRACT)/title
	makeit $(PATH_ATTRACT)/tourn
	makeit $(PATH_ATTRACT)/vs
	$(MAKEROM) -o -r $(ROMFILE) $(SPECFILE) 

######################################################################
# Make seg_*.o:
######################################################################
seggamecode.o:
	makeit $(PATH_SEG)/gamecode

