	.align 2
WOLF6_IMG:
	.byte 0x0F, 0x00, 0x12, 0x00, 0xB3, 0x6E, 0xB6, 0x60, 0x83, 0x63, 0x66, 0xB3, 0x74, 0x54, 0x70, 0x75
	.byte 0x59, 0x54, 0x70, 0xB0, 0x74, 0x51, 0x54, 0x75, 0x59, 0x5A, 0x54, 0x70, 0xAE, 0x74, 0x52, 0x62
	.byte 0x54, 0x59, 0x67, 0x6A, 0x54, 0x68, 0xAC, 0x74, 0x51, 0x6E, 0x69, 0x51, 0x5F, 0x7E, 0x59, 0x5D
	.byte 0xAD, 0x6B, 0x4C, 0x6C, 0x72, 0x51, 0x67, 0x64, 0x5A, 0x66, 0xAC, 0x6C, 0x52, 0x6C, 0x76, 0x6D
	.byte 0x77, 0x7D, 0x63, 0x53, 0x70, 0xAA, 0x74, 0x59, 0x67, 0x66, 0x75, 0x74, 0x0D, 0x52, 0x66, 0xA9
	.byte 0x75, 0x63, 0x52, 0x67, 0x6C, 0x7F, 0x74, 0x6C, 0x65, 0x62, 0x5C, 0xA7, 0x6D, 0x63, 0x51, 0x4E
	.byte 0x7F, 0x6C, 0x7E, 0x65, 0x0C, 0x6A, 0x54, 0xA5, 0x76, 0x63, 0x52, 0x4C, 0x6E, 0x7F, 0x76, 0x7D
	.byte 0x6E, 0x6C, 0x0C, 0x4B, 0x60, 0xA0, 0x75, 0x65, 0x62, 0x49, 0x5E, 0x1F, 0x06, 0x0D, 0x66, 0x75
	.byte 0x4A, 0x60, 0x9D, 0x06, 0x6C, 0x5B, 0x52, 0x5E, 0x2F, 0x06, 0x6E, 0x6E, 0x74, 0x6D, 0x52, 0x66
	.byte 0x9A, 0x6E, 0x76, 0x64, 0x5A, 0x01, 0x77, 0x37, 0x6D, 0x75, 0x0E, 0x6C, 0x6E, 0x52, 0x66, 0x97
	.byte 0x75, 0x63, 0x64, 0x02, 0x4B, 0x65, 0x3F, 0x77, 0x7E, 0x65, 0x75, 0x6E, 0x6C, 0x65, 0x52, 0x66
	.byte 0x94, 0x6D, 0x63, 0x0A, 0x49, 0x5D, 0x77, 0x7F, 0x76, 0x1F, 0x0E, 0x04, 0x6F, 0x77, 0x75, 0x64
	.byte 0x6A, 0x54, 0x93, 0x6D, 0x5B, 0x4A, 0x52, 0x4C, 0x6D, 0x76, 0x7E, 0x7E, 0x7E, 0x77, 0x7F, 0x06
	.byte 0x7E, 0x6C, 0x6E, 0x75, 0x76, 0x6E, 0x76, 0x69, 0x55, 0x90, 0x6C, 0x63, 0x4A, 0x55, 0x06, 0x05
	.byte 0x65, 0x76, 0x7E, 0x7E, 0x0F, 0x75, 0x77, 0x7E, 0x6E, 0x07, 0x6C, 0x66, 0x7F, 0x69, 0x55, 0x8F
	.byte 0x74, 0x5A, 0x4B, 0x66, 0x77, 0x7F, 0x6D, 0x77, 0x06, 0x6E, 0x7F, 0x77, 0x7F, 0x6C, 0x66, 0x7F
	.byte 0x75, 0x76, 0x7F, 0x76, 0x6E, 0x6D, 0x4A, 0x60, 0x8D, 0x6C, 0x51, 0x54, 0x77, 0x07, 0x76, 0x07
	.byte 0x77, 0x7D, 0x6F, 0x0E, 0x7F, 0x6C, 0x6F, 0x7E, 0x76, 0x6F, 0x07, 0x75, 0x66, 0x59, 0x5D, 0x8D
	.byte 0x63, 0x52, 0x66, 0x7E, 0x7F, 0x06, 0x07, 0x77, 0x7F, 0x6C, 0x77, 0x7F, 0x6E, 0x74, 0x67, 0x07
	.byte 0x77, 0x6E, 0x7E, 0x7E, 0x74, 0x52, 0x5D, 0x8D, 0x6B, 0x52, 0x6E, 0x7F, 0x77, 0x6F, 0x77, 0x0F
	.byte 0x77, 0x7C, 0x64, 0x75, 0x7E, 0x0C, 0x77, 0x7E, 0x06, 0x66, 0x6D, 0x51, 0x52, 0x5D, 0x8D, 0x6B
	.byte 0x51, 0x66, 0x76, 0x07, 0x77, 0x77, 0x77, 0x0F, 0x75, 0x5C, 0x75, 0x76, 0x0C, 0x77, 0x7D, 0x04
	.byte 0x75, 0x59, 0x52, 0x5B, 0x68, 0x8C, 0x6B, 0x4C, 0x7E, 0x77, 0x6E, 0x7F, 0x6E, 0x2F, 0x75, 0x6B
	.byte 0x15, 0x63, 0x65, 0x6E, 0x63, 0x5D, 0x61, 0x52, 0x5C, 0x65, 0x8D, 0x6B, 0x4B, 0x07, 0x6E, 0x38
	.byte 0x0E, 0x6C, 0x6B, 0x65, 0x63, 0x6E, 0x5B, 0x64, 0x5C, 0x5D, 0x61, 0x53, 0x66, 0x76, 0x8D, 0x6B
	.byte 0x4B, 0x0F, 0x76, 0x38, 0x0E, 0x74, 0x6C, 0x14, 0x6C, 0x1B, 0x61, 0x5C, 0x60, 0x8F, 0x6B, 0x4B
	.byte 0x17, 0x77, 0x38, 0x0F, 0x6D, 0x5B, 0x1C, 0x03, 0x63, 0x6B, 0x4B, 0x68, 0x90, 0x6B, 0x4C, 0x7E
	.byte 0x77, 0x7F, 0x6E, 0x38, 0x0F, 0x74, 0x5C, 0x14, 0x0B, 0x6C, 0x4B, 0x68, 0x90, 0x6B, 0x4B, 0x06
	.byte 0x0F, 0x6F, 0x38, 0x0F, 0x73, 0x5C, 0x64, 0x6B, 0x64, 0x5B, 0x6C, 0x4B, 0x68, 0x91, 0x74, 0x52
	.byte 0x77, 0x77, 0x77, 0x38, 0x0F, 0x77, 0x7C, 0x63, 0x65, 0x6C, 0x5B, 0x65, 0x63, 0x4B, 0x60, 0x92
	.byte 0x6B, 0x4C, 0x07, 0x77, 0x7F, 0x76, 0x17, 0x77, 0x2F, 0x75, 0x14, 0x5B, 0x65, 0x51, 0x54, 0x93
	.byte 0x63, 0x4C, 0x7F, 0x06, 0x7E, 0x05, 0x38, 0x0E, 0x6C, 0x65, 0x5C, 0x63, 0x5B, 0x64, 0x4B, 0x68
	.byte 0x93, 0x62, 0x4D, 0x07, 0x75, 0x7E, 0x75, 0x6E, 0x38, 0x0D, 0x75, 0x6B, 0x65, 0x0B, 0x64, 0x4B
	.byte 0x68, 0x93, 0x62, 0x4D, 0x7F, 0x75, 0x6E, 0x7E, 0x6C, 0x6D, 0x3F, 0x76, 0x65, 0x6B, 0x5C, 0x5B
	.byte 0x63, 0x6C, 0x4B, 0x68, 0x93, 0x62, 0x4D, 0x7F, 0x74, 0x06, 0x6E, 0x65, 0x6C, 0x77, 0x07, 0x74
	.byte 0x7F, 0x6C, 0x05, 0x5B, 0x63, 0x03, 0x69, 0x54, 0x95, 0x62, 0x4D, 0x7F, 0x75, 0x76, 0x6C, 0x6C
	.byte 0x65, 0x6C, 0x76, 0x7F, 0x64, 0x7E, 0x66, 0x6C, 0x6B, 0x5C, 0x5C, 0x5C, 0x5A, 0x5D, 0x95, 0x62
	.byte 0x4D, 0x7E, 0x6E, 0x75, 0x04, 0x5B, 0x64, 0x6C, 0x6E, 0x04, 0x76, 0x65, 0x64, 0x73, 0x14, 0x72
	.byte 0x54, 0x70, 0x94, 0x62, 0x4D, 0x7F, 0x0E, 0x63, 0x0B, 0x64, 0x6D, 0x64, 0x6D, 0x14, 0x7F, 0x0C
	.byte 0x5C, 0x5A, 0x5D, 0x96, 0x62, 0x4D, 0x7F, 0x75, 0x66, 0x23, 0x0C, 0x05, 0x63, 0x5C, 0x6F, 0x74
	.byte 0x5C, 0x5B, 0x73, 0x4B, 0x68, 0x95, 0x62, 0x4D, 0x7F, 0x75, 0x66, 0x33, 0x65, 0x64, 0x6C, 0x1E
	.byte 0x6B, 0x63, 0x5D, 0x52, 0x65, 0x96, 0x62, 0x4D, 0x07, 0x74, 0x6B, 0x2B, 0x05, 0x76, 0x17, 0x76
	.byte 0x6C, 0x6B, 0x63, 0x4B, 0x68, 0x96, 0x62, 0x4D, 0x0F, 0x6D, 0x63, 0x23, 0x77, 0x2F, 0x75, 0x75
	.byte 0x63, 0x64, 0x4B, 0x68, 0x96, 0x62, 0x4D, 0x0F, 0x66, 0x6B, 0x1B, 0x67, 0x7F, 0x76, 0x17, 0x6D
	.byte 0x75, 0x5B, 0x64, 0x4B, 0x68, 0x96, 0x6A, 0x4D, 0x0F, 0x6E, 0x6B, 0x53, 0x0B, 0x67, 0x7B, 0x49
	.byte 0x5E, 0x77, 0x7C, 0x6E, 0x63, 0x5D, 0x61, 0x5D, 0x97, 0x62, 0x56, 0x7F, 0x76, 0x05, 0x23, 0x65
	.byte 0x59, 0x52, 0x4C, 0x76, 0x7C, 0x66, 0x6B, 0x5D, 0x61, 0x5D, 0x96, 0x6B, 0x4C, 0x07, 0x76, 0x6C
	.byte 0x6C, 0x1B, 0x65, 0x4B, 0x63, 0x4C, 0x76, 0x7C, 0x56, 0x6B, 0x5D, 0x61, 0x5D, 0x95, 0x6C, 0x52
	.byte 0x6E, 0x7F, 0x76, 0x6C, 0x64, 0x1B, 0x63, 0x53, 0x6B, 0x4C, 0x76, 0x7B, 0x56, 0x6B, 0x5C, 0x61
	.byte 0x5D, 0x95, 0x6B, 0x4B, 0x76, 0x7F, 0x75, 0x6B, 0x5C, 0x13, 0x65, 0x4A, 0x65, 0x59, 0x5F, 0x77
	.byte 0x5A, 0x7D, 0x63, 0x64, 0x4B, 0x68, 0x93, 0x6C, 0x52, 0x6F, 0x07, 0x75, 0x24, 0x5B, 0x65, 0x52
	.byte 0x65, 0x59, 0x5F, 0x77, 0x5A, 0x7D, 0x63, 0x6C, 0x4B, 0x68, 0x93, 0x62, 0x55, 0x77, 0x7F, 0x76
	.byte 0x6C, 0x64, 0x6E, 0x63, 0x5B, 0x62, 0x54, 0x75, 0x59, 0x5F, 0x76, 0x53, 0x7D, 0x63, 0x64, 0x4B
	.byte 0x68, 0x93, 0x62, 0x55, 0x77, 0x07, 0x75, 0x6C, 0x65, 0x6B, 0x03, 0x6A, 0x53, 0x75, 0x59, 0x67
	.byte 0x76, 0x5A, 0x6D, 0x5B, 0x6C, 0x4B, 0x68, 0x93, 0x62, 0x4E, 0x7F, 0x77, 0x7E, 0x6C, 0x65, 0x74
	.byte 0x03, 0x64, 0x53, 0x66, 0x6C, 0x53, 0x06, 0x5B, 0x6D, 0x63, 0x6C, 0x4B, 0x68, 0x92, 0x6B, 0x53
	.byte 0x77, 0x7E, 0x77, 0x6D, 0x64, 0x6D, 0x0B, 0x6B, 0x4B, 0x68, 0x45, 0x59, 0x66, 0x7B, 0x5E, 0x74
	.byte 0x5C, 0x61, 0x5D, 0x93, 0x62, 0x4D, 0x77, 0x77, 0x77, 0x6D, 0x64, 0x6D, 0x0B, 0x62, 0x54, 0x82
	.byte 0x6B, 0x4C, 0x77, 0x63, 0x77, 0x6B, 0x64, 0x4B, 0x68, 0x92, 0x6A, 0x4C, 0x77, 0x77, 0x6F, 0x75
	.byte 0x6D, 0x75, 0x03, 0x64, 0x4B, 0x68, 0x40, 0x6B, 0x4C, 0x77, 0x64, 0x6E, 0x6B, 0x64, 0x4B, 0x68
	.byte 0x92, 0x62, 0x55, 0x7E, 0x7E, 0x6F, 0x75, 0x65, 0x74, 0x03, 0x6B, 0x4B, 0x83, 0x6B, 0x4C, 0x77
	.byte 0x5C, 0x6D, 0x63, 0x6B, 0x4B, 0x68, 0x91, 0x6B, 0x4C, 0x77, 0x77, 0x62, 0x7F, 0x6B, 0x6E, 0x5C
	.byte 0x5C, 0x61, 0x5D, 0x83, 0x6B, 0x4C, 0x76, 0x5B, 0x6E, 0x73, 0x64, 0x53, 0x60, 0x91, 0x6B, 0x4C
	.byte 0x77, 0x7E, 0x4A, 0x7F, 0x73, 0x6E, 0x5C, 0x5D, 0x4A, 0x60, 0x83, 0x6A, 0x4C, 0x77, 0x63, 0x66
	.byte 0x7B, 0x5D, 0x59, 0x5D, 0x91, 0x6B, 0x4C, 0x77, 0x7E, 0x4A, 0x67, 0x74, 0x64, 0x5C, 0x5D, 0x52
	.byte 0x60, 0x83, 0x74, 0x52, 0x77, 0x6B, 0x64, 0x7C, 0x5C, 0x64, 0x4B, 0x68, 0x8F, 0x6B, 0x4C, 0x77
	.byte 0x76, 0x51, 0x5F, 0x7D, 0x65, 0x64, 0x5D, 0x4A, 0x60, 0x84, 0x62, 0x4E, 0x7E, 0x6E, 0x6F, 0x73
	.byte 0x65, 0x74, 0x4B, 0x68, 0x8E, 0x6B, 0x4C, 0x75, 0x04, 0x51, 0x67, 0x7D, 0x6C, 0x5C, 0x69, 0x54
	.byte 0x85, 0x74, 0x52, 0x05, 0x63, 0x7E, 0x6C, 0x64, 0x6B, 0x4B, 0x68, 0x8D, 0x6B, 0x4C, 0x75, 0x0C
	.byte 0x49, 0x67, 0x75, 0x6B, 0x65, 0x52, 0x60, 0x85, 0x6C, 0x51, 0x01, 0x56, 0x06, 0x6E, 0x73, 0x4B
	.byte 0x68, 0x8D, 0x6B, 0x4B, 0x76, 0x6E, 0x6B, 0x52, 0x4B, 0x66, 0x6C, 0x65, 0x4A, 0x66, 0x86, 0x6B
	.byte 0x12, 0x5C, 0x5C, 0x74, 0x59, 0x5D, 0x90, 0x6B, 0x4B, 0x7E, 0x7B, 0x4C, 0x63, 0x4B, 0x7D, 0x5C
	.byte 0x64, 0x59, 0x65, 0x86, 0x74, 0x0C, 0x01, 0x53, 0x49, 0x5D, 0x92, 0x6B, 0x4A, 0x52, 0x4B, 0x68
	.byte 0x6A, 0x55, 0x7B, 0x5B, 0x65, 0x52, 0x65, 0x8A, 0x6B, 0x5B, 0x51, 0x5B, 0x68, 0x93, 0x6B, 0x02
	.byte 0x5D, 0x40, 0x6B, 0x4C, 0x7B, 0x04, 0x6B, 0x4B, 0x68, 0x8A, 0x05, 0x63, 0x65, 0x96, 0x6B, 0x5B
	.byte 0x68, 0x40, 0x6B, 0x4C, 0x7D, 0x64, 0x6B, 0x4B, 0x68, 0x8E, 0x6D, 0x99, 0x05, 0x84, 0x6B, 0x4C
	.byte 0x04, 0x49, 0x5D, 0xB5, 0x63, 0x09, 0x53, 0x68, 0xB5, 0x74, 0x0B, 0x65, 0xB9, 0x0D, 0xAB
	.align 2
WOLF11_IMG:
	.byte 0x0F, 0x00, 0x1D, 0xA8, 0xD0, 0x60, 0xE4, 0x63, 0x66, 0xE1, 0x74, 0x51, 0x54, 0x70, 0xDD, 0x76
	.byte 0x62, 0x54, 0x52, 0x66, 0xDB, 0x6D, 0x64, 0x59, 0x04, 0x52, 0x60, 0xD7, 0x05, 0x63, 0x52, 0x4C
	.byte 0x6A, 0x6A, 0x54, 0xD6, 0x6D, 0x03, 0x51, 0x51, 0x67, 0x6B, 0x6D, 0x4B, 0x60, 0xD3, 0x6C, 0x5A
	.byte 0x49, 0x52, 0x76, 0x6E, 0x73, 0x6D, 0x51, 0x55, 0xD0, 0x75, 0x63, 0x51, 0x03, 0x6E, 0x6E, 0x6E
	.byte 0x05, 0x64, 0x5A, 0x54, 0xCD, 0x6D, 0x63, 0x51, 0x54, 0x6F, 0x75, 0x6C, 0x6D, 0x75, 0x67, 0x7D
	.byte 0x74, 0x52, 0x60, 0xC9, 0x6D, 0x63, 0x51, 0x4C, 0x6E, 0x75, 0x0C, 0x0D, 0x66, 0x7D, 0x65, 0x52
	.byte 0x5C, 0xC8, 0x6C, 0x5A, 0x51, 0x65, 0x75, 0x63, 0x03, 0x64, 0x05, 0x65, 0x77, 0x7D, 0x64, 0x4A
	.byte 0x5D, 0x68, 0xC3, 0x6D, 0x62, 0x4A, 0x5E, 0x76, 0x6C, 0x03, 0x64, 0x6D, 0x76, 0x64, 0x6F, 0x07
	.byte 0x74, 0x02, 0x5B, 0x68, 0xBF, 0x6C, 0x64, 0x5A, 0x52, 0x6E, 0x76, 0x6C, 0x03, 0x65, 0x6E, 0x6E
	.byte 0x75, 0x6D, 0x7F, 0x6E, 0x7D, 0x74, 0x59, 0x4B, 0xBE, 0x75, 0x63, 0x53, 0x49, 0x6F, 0x7F, 0x75
	.byte 0x63, 0x5C, 0x04, 0x75, 0x76, 0x6C, 0x6F, 0x7E, 0x75, 0x67, 0x76, 0x6B, 0x59, 0x66, 0xBA, 0x6D
	.byte 0x63, 0x51, 0x49, 0x5C, 0x7E, 0x06, 0x6C, 0x24, 0x6D, 0x65, 0x6E, 0x7F, 0x6C, 0x65, 0x5C, 0x6B
	.byte 0x74, 0x52, 0x65, 0xB7, 0x6D, 0x63, 0x51, 0x4C, 0x64, 0x77, 0x7E, 0x6E, 0x7D, 0x24, 0x6C, 0x04
	.byte 0x6F, 0x7F, 0x75, 0x6F, 0x74, 0x5B, 0x7F, 0x72, 0x53, 0x68, 0xB3, 0x6E, 0x63, 0x52, 0x4C, 0x6E
	.byte 0x7D, 0x07, 0x06, 0x7F, 0x6C, 0x0C, 0x6C, 0x04, 0x6D, 0x07, 0x76, 0x07, 0x76, 0x07, 0x59, 0x54
	.byte 0x68, 0xB1, 0x6C, 0x63, 0x51, 0x53, 0x75, 0x05, 0x7E, 0x06, 0x6E, 0x7E, 0x1C, 0x6C, 0x65, 0x6E
	.byte 0x77, 0x7E, 0x7E, 0x7F, 0x49, 0x63, 0x6C, 0x49, 0x5D, 0xB1, 0x76, 0x63, 0x51, 0x53, 0x76, 0x0D
	.byte 0x77, 0x07, 0x6E, 0x7F, 0x76, 0x14, 0x16, 0x1F, 0x77, 0x7C, 0x59, 0x01, 0x53, 0x4B, 0x68, 0xAD
	.byte 0x75, 0x63, 0x52, 0x4B, 0x66, 0x3F, 0x7E, 0x77, 0x7F, 0x6D, 0x04, 0x77, 0x76, 0x38, 0x0D, 0x59
	.byte 0x52, 0x66, 0x59, 0x5D, 0xAC, 0x6C, 0x5B, 0x51, 0x5C, 0x6E, 0x6F, 0x3F, 0x75, 0x77, 0x7F, 0x6C
	.byte 0x65, 0x77, 0x17, 0x77, 0x7F, 0x76, 0x17, 0x62, 0x6D, 0x66, 0x59, 0x5D, 0xA9, 0x6D, 0x5B, 0x51
	.byte 0x55, 0x6E, 0x7E, 0x38, 0x0C, 0x6D, 0x77, 0x07, 0x6E, 0x6E, 0x07, 0x77, 0x7E, 0x7E, 0x6C, 0x56
	.byte 0x6F, 0x77, 0x75, 0x64, 0x77, 0x73, 0x4B, 0x68, 0xA5, 0x6D, 0x63, 0x52, 0x4D, 0x76, 0x38, 0x10
	.byte 0x74, 0x66, 0x07, 0x77, 0x76, 0x0F, 0x0D, 0x73, 0x0A, 0x05, 0x0C, 0x7F, 0x61, 0x5C, 0xA5, 0x6D
	.byte 0x63, 0x51, 0x54, 0x77, 0x38, 0x13, 0x6C, 0x77, 0x2F, 0x77, 0x76, 0x15, 0x76, 0x05, 0x74, 0x76
	.byte 0x7F, 0x61, 0x5D, 0xA3, 0x75, 0x04, 0x51, 0x53, 0x6E, 0x38, 0x14, 0x6E, 0x64, 0x0F, 0x75, 0x1F
	.byte 0x76, 0x6E, 0x7E, 0x06, 0x6F, 0x7E, 0x07, 0x61, 0x5B, 0x66, 0xA0, 0x6E, 0x63, 0x0A, 0x65, 0x75
	.byte 0x7E, 0x38, 0x11, 0x77, 0x74, 0x65, 0x07, 0x6E, 0x6C, 0x6F, 0x17, 0x77, 0x7E, 0x77, 0x27, 0x61
	.byte 0x52, 0x4A, 0x65, 0x9C, 0x05, 0x5C, 0x52, 0x01, 0x66, 0x0E, 0x6E, 0x7F, 0x77, 0x3F, 0x7E, 0x7E
	.byte 0x6C, 0x65, 0x07, 0x6D, 0x64, 0x5D, 0x0F, 0x77, 0x77, 0x27, 0x76, 0x69, 0x51, 0x55, 0x52, 0x65
	.byte 0x98, 0x15, 0x5A, 0x51, 0x55, 0x6D, 0x77, 0x7E, 0x38, 0x14, 0x77, 0x6E, 0x66, 0x07, 0x6D, 0x64
	.byte 0x5B, 0x6F, 0x3F, 0x7E, 0x61, 0x52, 0x49, 0x65, 0x65, 0x52, 0x60, 0x93, 0x0D, 0x13, 0x52, 0x4D
	.byte 0x77, 0x38, 0x17, 0x77, 0x7E, 0x06, 0x64, 0x6C, 0x75, 0x14, 0x5C, 0x2F, 0x75, 0x2D, 0x64, 0x05
	.byte 0x4A, 0x60, 0x8E, 0x06, 0x6C, 0x63, 0x5A, 0x09, 0x5E, 0x77, 0x1F, 0x77, 0x37, 0x77, 0x76, 0x1F
	.byte 0x76, 0x07, 0x6C, 0x75, 0x6C, 0x34, 0x76, 0x7C, 0x20, 0x0D, 0x6D, 0x74, 0x4B, 0x68, 0x84, 0x3E
	.byte 0x04, 0x5A, 0x51, 0x4B, 0x0B, 0x0E, 0x1F, 0x75, 0x38, 0x0C, 0x77, 0x27, 0x06, 0x0D, 0x20, 0x14
	.byte 0x6C, 0x65, 0x6E, 0x6D, 0x76, 0x61, 0x5D, 0x85, 0x6B, 0x34, 0x5A, 0x52, 0x49, 0x64, 0x6E, 0x7E
	.byte 0x76, 0x7E, 0x6F, 0x7F, 0x77, 0x75, 0x7F, 0x77, 0x38, 0x12, 0x75, 0x6F, 0x7F, 0x20, 0x12, 0x05
	.byte 0x75, 0x0E, 0x7F, 0x74, 0x4B, 0x60, 0x84, 0x6B, 0x3A, 0x01, 0x5D, 0x66, 0x76, 0x7F, 0x75, 0x6E
	.byte 0x77, 0x7E, 0x75, 0x64, 0x6E, 0x7E, 0x38, 0x1A, 0x6D, 0x1C, 0x6D, 0x65, 0x65, 0x3D, 0x6E, 0x76
	.byte 0x61, 0x54, 0x85, 0x73, 0x51, 0x2A, 0x4C, 0x75, 0x07, 0x77, 0x07, 0x75, 0x6E, 0x77, 0x7D, 0x6D
	.byte 0x65, 0x77, 0x3F, 0x77, 0x38, 0x10, 0x06, 0x0F, 0x6E, 0x77, 0x0E, 0x6C, 0x08, 0x0C, 0x54, 0x85
	.byte 0x64, 0x4B, 0x75, 0x35, 0x3F, 0x6E, 0x07, 0x74, 0x64, 0x6C, 0x6D, 0x77, 0x37, 0x0E, 0x38, 0x12
	.byte 0x77, 0x27, 0x74, 0x51, 0x10, 0x0C, 0x60, 0x84, 0x6C, 0x52, 0x6E, 0x76, 0x35, 0x37, 0x77, 0x7F
	.byte 0x75, 0x6D, 0x14, 0x7E, 0x77, 0x1F, 0x75, 0x77, 0x77, 0x38, 0x11, 0x76, 0x07, 0x6F, 0x63, 0x51
	.byte 0x53, 0x20, 0x0C, 0x70, 0x84, 0x63, 0x4C, 0x0F, 0x35, 0x06, 0x7E, 0x0E, 0x07, 0x0D, 0x04, 0x6C
	.byte 0x6C, 0x6F, 0x0F, 0x06, 0x65, 0x64, 0x77, 0x38, 0x0C, 0x73, 0x3B, 0x49, 0x53, 0x65, 0x30, 0x0C
	.byte 0x87, 0x62, 0x56, 0x0F, 0x6E, 0x76, 0x05, 0x76, 0x6D, 0x06, 0x6E, 0x7B, 0x66, 0x05, 0x0C, 0x6C
	.byte 0x6D, 0x77, 0x0F, 0x6C, 0x6E, 0x75, 0x30, 0x0E, 0x5A, 0x39, 0x4B, 0x5C, 0x68, 0x94, 0x64, 0x51
	.byte 0x57, 0x07, 0x6E, 0x76, 0x05, 0x75, 0x15, 0x74, 0x4C, 0x75, 0x6C, 0x1C, 0x6C, 0x6F, 0x0F, 0x6D
	.byte 0x77, 0x7D, 0x74, 0x4A, 0x39, 0x52, 0x3B, 0x5D, 0x6D, 0x97, 0x6C, 0x51, 0x5F, 0x0F, 0x06, 0x2D
	.byte 0x74, 0x49, 0x66, 0x6D, 0x24, 0x6C, 0x67, 0x7E, 0x74, 0x6E, 0x64, 0x6A, 0x4A, 0x10, 0x0C, 0x5B
	.byte 0x3D, 0x68, 0x9A, 0x6C, 0x59, 0x5C, 0x6F, 0x0F, 0x1D, 0x76, 0x61, 0x51, 0x66, 0x6C, 0x24, 0x6C
	.byte 0x67, 0x75, 0x6C, 0x04, 0x59, 0x52, 0x5C, 0x3C, 0x5D, 0x70, 0xA6, 0x75, 0x59, 0x4A, 0x5E, 0x0F
	.byte 0x75, 0x6E, 0x76, 0x69, 0x5B, 0x4C, 0x75, 0x65, 0x34, 0x75, 0x65, 0x73, 0x49, 0x52, 0x04, 0x3E
	.byte 0x75, 0x70, 0xA9, 0x6B, 0x5A, 0x4A, 0x5E, 0x77, 0x76, 0x6E, 0x72, 0x52, 0x5A, 0x55, 0x6D, 0x65
	.byte 0x04, 0x6C, 0x65, 0x5E, 0x6C, 0x65, 0x62, 0x03, 0x66, 0x76, 0xB8, 0x65, 0x63, 0x51, 0x2A, 0x4A
	.byte 0x5A, 0x55, 0x05, 0x1C, 0x6C, 0x66, 0x7F, 0x65, 0x61, 0x54, 0x6D, 0xBE, 0x6D, 0x63, 0x2A, 0x5C
	.byte 0x61, 0x5E, 0x6D, 0x24, 0x6C, 0x5F, 0x07, 0x72, 0x54, 0x68, 0xC1, 0x6D, 0x23, 0x65, 0x74, 0x4A
	.byte 0x06, 0x0C, 0x6C, 0x6C, 0x66, 0x0F, 0x71, 0x54, 0xC5, 0x2D, 0x44, 0x5A, 0x5F, 0x75, 0x34, 0x07
	.byte 0x77, 0x61, 0x5C, 0xCE, 0x62, 0x4E, 0x75, 0x2C, 0x5E, 0x7F, 0x76, 0x61, 0x5D, 0x70, 0xCC, 0x6B
	.byte 0x4C, 0x7E, 0x6C, 0x1C, 0x5E, 0x07, 0x6E, 0x59, 0x5D, 0xCD, 0x6B, 0x4C, 0x76, 0x6D, 0x1C, 0x5E
	.byte 0x7F, 0x6E, 0x74, 0x4B, 0x68, 0xCC, 0x6B, 0x4B, 0x7C, 0x34, 0x77, 0x7D, 0x6E, 0x61, 0x5D, 0xCE
	.byte 0x63, 0x4C, 0x3C, 0x06, 0x6E, 0x6C, 0x4B, 0x60, 0xCD, 0x6B, 0x4C, 0x6C, 0x24, 0x6E, 0x75, 0x75
	.byte 0x62, 0x4B, 0x60, 0xCD, 0x6B, 0x4C, 0x6C, 0x2C, 0x7F, 0x75, 0x5A, 0x4A, 0x5C, 0xCE, 0x6B, 0x4C
	.byte 0x6C, 0x2C, 0x6F, 0x7E, 0x72, 0x4B, 0x65, 0xCF, 0x6B, 0x4C, 0x6D, 0x14, 0x0D, 0x7E, 0x6B, 0x4B
	.byte 0x6D, 0xD0, 0x6B, 0x4C, 0x6C, 0x0C, 0x6A, 0x4E, 0x76, 0x6E, 0x59, 0x5D, 0xD1, 0x6B, 0x4C, 0x75
	.byte 0x5C, 0x6C, 0x51, 0x55, 0x7F, 0x6E, 0x59, 0x5D, 0xD1, 0x6B, 0x4C, 0x75, 0x65, 0x69, 0x02, 0x77
	.byte 0x7D, 0x73, 0x4B, 0x70, 0xD0, 0x6B, 0x4C, 0x75, 0x5D, 0x69, 0x5A, 0x56, 0x76, 0x05, 0x52, 0x66
	.byte 0xD1, 0x62, 0x55, 0x6C, 0x6D, 0x4B, 0x5A, 0x5D, 0x6D, 0x66, 0x51, 0x54, 0xD1, 0x62, 0x4D, 0x74
	.byte 0x5C, 0x4B, 0x6B, 0x4B, 0x6D, 0x64, 0x6A, 0x52, 0x68, 0xCF, 0x62, 0x4D, 0x6C, 0x5C, 0x4A, 0x5C
	.byte 0x59, 0x66, 0x6C, 0x65, 0x62, 0x54, 0xCF, 0x62, 0x4D, 0x6D, 0x5D, 0x5A, 0x4B, 0x5A, 0x5E, 0x6E
	.byte 0x63, 0x63, 0x4B, 0x68, 0xCD, 0x6B, 0x53, 0x74, 0x6D, 0x04, 0x4B, 0x59, 0x5E, 0x6E, 0x6D, 0x59
	.byte 0x5D, 0xCF, 0x62, 0x4E, 0x6C, 0x63, 0x5C, 0x61, 0x5B, 0x4B, 0x75, 0x6E, 0x59, 0x5D, 0xCF, 0x62
	.byte 0x55, 0x6C, 0x0C, 0x69, 0x55, 0x5A, 0x4C, 0x74, 0x4B, 0x68, 0xCF, 0x6B, 0x52, 0x6C, 0x0D, 0x4A
	.byte 0x60, 0x6B, 0x51, 0x49, 0x5D, 0xD2, 0x6B, 0x4B, 0x0C, 0x52, 0x66, 0x40, 0x64, 0x5A, 0x5C, 0xD4
	.byte 0x73, 0x51, 0x01, 0x54, 0x70, 0x40, 0x76, 0x04, 0x70, 0xD4, 0x73, 0x0B, 0x66, 0x85, 0x06, 0xD7
	.byte 0x15, 0xCC
	.align 2
WOLF12_IMG:
	.byte 0x0F, 0x00, 0x1C, 0x08, 0xCB, 0x64, 0xE4, 0x6B, 0x5D, 0xE2, 0x6B, 0x49, 0x66, 0xE0, 0x6B, 0x4B
	.byte 0x59, 0x65, 0xDE, 0x6B, 0x4B, 0x64, 0x59, 0x65, 0xDC, 0x6B, 0x59, 0x65, 0x5C, 0x52, 0x5C, 0xDA
	.byte 0x6C, 0x51, 0x5F, 0x73, 0x65, 0x51, 0x54, 0xD7, 0x74, 0x5A, 0x52, 0x66, 0x73, 0x04, 0x02, 0x60
	.byte 0xD4, 0x73, 0x51, 0x56, 0x75, 0x75, 0x66, 0x64, 0x74, 0x4B, 0x64, 0x6E, 0xCF, 0x75, 0x59, 0x53
	.byte 0x6C, 0x65, 0x76, 0x6C, 0x7F, 0x6D, 0x61, 0x52, 0x5C, 0x64, 0xCC, 0x6B, 0x59, 0x64, 0x75, 0x64
	.byte 0x75, 0x6C, 0x66, 0x7F, 0x6D, 0x61, 0x4A, 0x52, 0x5D, 0xCA, 0x6B, 0x51, 0x66, 0x6D, 0x04, 0x05
	.byte 0x65, 0x77, 0x7F, 0x74, 0x64, 0x51, 0x4A, 0x5D, 0xC8, 0x6B, 0x51, 0x5E, 0x6C, 0x5B, 0x64, 0x6D
	.byte 0x64, 0x6F, 0x7D, 0x77, 0x7E, 0x65, 0x6E, 0x59, 0x5D, 0xC5, 0x74, 0x61, 0x56, 0x6C, 0x0B, 0x6D
	.byte 0x76, 0x6D, 0x77, 0x7E, 0x76, 0x6D, 0x7C, 0x5E, 0x6B, 0x4B, 0x68, 0xC2, 0x74, 0x5A, 0x56, 0x6C
	.byte 0x03, 0x64, 0x6D, 0x76, 0x64, 0x77, 0x7D, 0x64, 0x6C, 0x03, 0x7F, 0x59, 0x54, 0xC2, 0x74, 0x51
	.byte 0x56, 0x75, 0x63, 0x04, 0x05, 0x76, 0x6C, 0x77, 0x7D, 0x65, 0x77, 0x75, 0x77, 0x61, 0x51, 0x5D
	.byte 0xC0, 0x6C, 0x51, 0x65, 0x75, 0x64, 0x5C, 0x64, 0x6C, 0x6D, 0x64, 0x77, 0x7F, 0x6E, 0x77, 0x6C
	.byte 0x66, 0x59, 0x4A, 0x59, 0x5D, 0x6D, 0xBC, 0x6C, 0x51, 0x66, 0x75, 0x64, 0x5C, 0x0C, 0x6C, 0x6C
	.byte 0x6E, 0x0F, 0x77, 0x79, 0x09, 0x51, 0x66, 0x59, 0x03, 0x60, 0xB8, 0x6D, 0x5B, 0x4C, 0x77, 0x7E
	.byte 0x24, 0x6C, 0x04, 0x6E, 0x7F, 0x77, 0x7D, 0x7E, 0x0A, 0x4C, 0x65, 0x73, 0x51, 0x4A, 0x60, 0xB5
	.byte 0x6C, 0x63, 0x49, 0x67, 0x75, 0x76, 0x6D, 0x34, 0x6E, 0x3F, 0x7E, 0x54, 0x6C, 0x7E, 0x69, 0x5B
	.byte 0x4A, 0x60, 0xB2, 0x74, 0x63, 0x51, 0x5C, 0x7F, 0x06, 0x7F, 0x74, 0x0C, 0x6E, 0x06, 0x17, 0x77
	.byte 0x1F, 0x6C, 0x64, 0x7E, 0x6C, 0x66, 0x61, 0x5D, 0xB0, 0x6D, 0x63, 0x51, 0x54, 0x6E, 0x7F, 0x76
	.byte 0x6F, 0x7D, 0x14, 0x6F, 0x77, 0x1F, 0x6E, 0x16, 0x6C, 0x6D, 0x77, 0x6D, 0x63, 0x66, 0x61, 0x5D
	.byte 0xAD, 0x6D, 0x63, 0x51, 0x4C, 0x6E, 0x6F, 0x16, 0x7F, 0x76, 0x04, 0x77, 0x1F, 0x06, 0x62, 0x52
	.byte 0x15, 0x77, 0x7F, 0x0C, 0x6F, 0x71, 0x54, 0x84, 0x15, 0xA0, 0x05, 0x63, 0x52, 0x4C, 0x6E, 0x6D
	.byte 0x0F, 0x76, 0x0F, 0x6C, 0x65, 0x76, 0x05, 0x77, 0x15, 0x65, 0x6E, 0x6D, 0x7D, 0x0C, 0x6C, 0x6D
	.byte 0x7E, 0x52, 0x60, 0x83, 0x63, 0x0B, 0x68, 0x9B, 0x65, 0x6B, 0x5B, 0x51, 0x53, 0x75, 0x0D, 0x17
	.byte 0x6E, 0x0F, 0x77, 0x76, 0x6C, 0x63, 0x06, 0x05, 0x1E, 0x24, 0x6E, 0x76, 0x6A, 0x54, 0x68, 0x82
	.byte 0x6B, 0x11, 0x04, 0x6E, 0x30, 0x0F, 0x6C, 0x2C, 0x03, 0x51, 0x4A, 0x5D, 0x77, 0x16, 0x17, 0x75
	.byte 0x6E, 0x17, 0x6C, 0x0C, 0x6F, 0x7E, 0x07, 0x6C, 0x1C, 0x6E, 0x76, 0x7C, 0x62, 0x54, 0x68, 0x82
	.byte 0x6B, 0x4B, 0x0B, 0x53, 0x53, 0x20, 0x10, 0x5A, 0x2A, 0x01, 0x53, 0x5C, 0x75, 0x77, 0x3F, 0x0D
	.byte 0x17, 0x2C, 0x0E, 0x14, 0x6D, 0x0E, 0x6B, 0x59, 0x4A, 0x65, 0x83, 0x6B, 0x4C, 0x75, 0x76, 0x6A
	.byte 0x01, 0x10, 0x11, 0x31, 0x04, 0x77, 0x7F, 0x77, 0x38, 0x0D, 0x73, 0x6F, 0x7F, 0x76, 0x6C, 0x20
	.byte 0x0E, 0x77, 0x7E, 0x73, 0x52, 0x49, 0x5B, 0x6D, 0x83, 0x6B, 0x4C, 0x7E, 0x7E, 0x05, 0x65, 0x61
	.byte 0x08, 0x0F, 0x5D, 0x2C, 0x76, 0x6F, 0x38, 0x11, 0x75, 0x6C, 0x77, 0x7C, 0x6C, 0x6D, 0x3C, 0x05
	.byte 0x76, 0x6A, 0x52, 0x4A, 0x5B, 0x6D, 0x85, 0x6C, 0x5A, 0x6F, 0x7F, 0x28, 0x16, 0x77, 0x17, 0x77
	.byte 0x76, 0x6E, 0x77, 0x38, 0x11, 0x75, 0x65, 0x7F, 0x6D, 0x2C, 0x6D, 0x65, 0x6E, 0x6D, 0x59, 0x4A
	.byte 0x53, 0x5C, 0x6D, 0x88, 0x6C, 0x51, 0x77, 0x7E, 0x2D, 0x77, 0x7F, 0x06, 0x1F, 0x06, 0x27, 0x77
	.byte 0x76, 0x38, 0x12, 0x6C, 0x64, 0x7F, 0x74, 0x14, 0x6C, 0x66, 0x77, 0x75, 0x61, 0x4A, 0x52, 0x5B
	.byte 0x05, 0x8A, 0x6C, 0x59, 0x6F, 0x7F, 0x06, 0x15, 0x37, 0x75, 0x6F, 0x7D, 0x77, 0x3F, 0x77, 0x7E
	.byte 0x38, 0x0E, 0x6D, 0x65, 0x76, 0x7D, 0x6E, 0x6D, 0x77, 0x7E, 0x07, 0x6A, 0x4A, 0x53, 0x64, 0x75
	.byte 0x8E, 0x74, 0x51, 0x67, 0x7E, 0x6E, 0x75, 0x6E, 0x6D, 0x2F, 0x75, 0x6E, 0x76, 0x1F, 0x76, 0x38
	.byte 0x15, 0x75, 0x74, 0x66, 0x67, 0x7E, 0x37, 0x72, 0x53, 0x64, 0x6E, 0x70, 0x90, 0x74, 0x51, 0x6F
	.byte 0x7F, 0x76, 0x05, 0x75, 0x77, 0x77, 0x07, 0x75, 0x77, 0x75, 0x7F, 0x06, 0x7E, 0x76, 0x38, 0x11
	.byte 0x77, 0x7E, 0x07, 0x6C, 0x6D, 0x77, 0x1F, 0x72, 0x02, 0x4C, 0x64, 0x96, 0x74, 0x51, 0x56, 0x7F
	.byte 0x75, 0x6D, 0x75, 0x6D, 0x16, 0x17, 0x74, 0x76, 0x6D, 0x64, 0x77, 0x38, 0x0F, 0x77, 0x7F, 0x76
	.byte 0x0F, 0x05, 0x27, 0x59, 0x0A, 0x5D, 0x99, 0x74, 0x51, 0x77, 0x7F, 0x2D, 0x75, 0x6E, 0x7E, 0x7E
	.byte 0x6E, 0x04, 0x6C, 0x66, 0x76, 0x7E, 0x27, 0x77, 0x0F, 0x77, 0x17, 0x75, 0x6F, 0x2F, 0x72, 0x53
	.byte 0x03, 0x68, 0x9A, 0x74, 0x52, 0x66, 0x7F, 0x76, 0x1D, 0x76, 0x7C, 0x77, 0x75, 0x05, 0x04, 0x6D
	.byte 0x77, 0x7E, 0x27, 0x77, 0x3F, 0x7E, 0x76, 0x37, 0x52, 0x65, 0x05, 0x9D, 0x6C, 0x51, 0x5C, 0x7F
	.byte 0x75, 0x05, 0x66, 0x63, 0x5A, 0x75, 0x05, 0x24, 0x77, 0x38, 0x21, 0x51, 0x5D, 0xA2, 0x74, 0x5A
	.byte 0x4B, 0x55, 0x0E, 0x6D, 0x51, 0x4A, 0x75, 0x6D, 0x0C, 0x6D, 0x64, 0x76, 0x38, 0x20, 0x59, 0x5E
	.byte 0xA5, 0x63, 0x59, 0x4A, 0x22, 0x5A, 0x65, 0x6C, 0x6C, 0x04, 0x0D, 0x66, 0x38, 0x1F, 0x59, 0x5D
	.byte 0xA7, 0x6D, 0x5B, 0x12, 0x4A, 0x5A, 0x56, 0x6C, 0x34, 0x6D, 0x17, 0x77, 0x7F, 0x77, 0x7E, 0x38
	.byte 0x11, 0x73, 0x4B, 0x68, 0xA9, 0x6D, 0x63, 0x03, 0x63, 0x51, 0x05, 0x65, 0x24, 0x6C, 0x77, 0x17
	.byte 0x6F, 0x6D, 0x7F, 0x77, 0x38, 0x0E, 0x74, 0x49, 0x5D, 0xAD, 0x0D, 0x74, 0x52, 0x6E, 0x6D, 0x64
	.byte 0x6C, 0x0C, 0x6D, 0x67, 0x17, 0x65, 0x65, 0x77, 0x6C, 0x77, 0x27, 0x73, 0x0C, 0x51, 0x53, 0x68
	.byte 0xB0, 0x75, 0x59, 0x5E, 0x75, 0x6C, 0x24, 0x6C, 0x67, 0x7F, 0x6E, 0x75, 0x76, 0x7F, 0x75, 0x6F
	.byte 0x0F, 0x73, 0x5B, 0x51, 0x09, 0x53, 0x64, 0xB2, 0x63, 0x52, 0x66, 0x75, 0x1C, 0x6C, 0x6C, 0x5B
	.byte 0x6E, 0x65, 0x75, 0x6B, 0x5A, 0x53, 0x5B, 0x1A, 0x01, 0x53, 0x0B, 0x65, 0x70, 0xB0, 0x6D, 0x59
	.byte 0x4D, 0x7E, 0x1C, 0x6C, 0x65, 0x66, 0x7E, 0x6C, 0x6D, 0x62, 0x51, 0x39, 0x4A, 0x0B, 0x0D, 0x60
	.byte 0xB1, 0x6D, 0x5B, 0x4C, 0x77, 0x75, 0x24, 0x6C, 0x04, 0x07, 0x6A, 0x4A, 0x52, 0x18, 0x0C, 0x65
	.byte 0x05, 0xB6, 0x74, 0x5A, 0x4C, 0x7D, 0x05, 0x34, 0x5E, 0x7F, 0x74, 0x02, 0x03, 0x28, 0x0D, 0xB9
	.byte 0x74, 0x51, 0x54, 0x74, 0x65, 0x65, 0x2C, 0x6E, 0x7F, 0x63, 0x4A, 0x04, 0x75, 0xC5, 0x74, 0x52
	.byte 0x5D, 0x6C, 0x6D, 0x34, 0x5D, 0x07, 0x61, 0x53, 0x66, 0x76, 0xC6, 0x6C, 0x52, 0x6E, 0x6C, 0x6C
	.byte 0x3C, 0x77, 0x7E, 0x61, 0x53, 0x66, 0xC9, 0x73, 0x52, 0x75, 0x65, 0x65, 0x34, 0x7E, 0x75, 0x51
	.byte 0x5C, 0x68, 0xCA, 0x6B, 0x53, 0x74, 0x65, 0x24, 0x6F, 0x7E, 0x6B, 0x49, 0x52, 0x66, 0xCC, 0x62
	.byte 0x55, 0x6C, 0x04, 0x1D, 0x7E, 0x64, 0x4A, 0x52, 0x5C, 0x70, 0xCC, 0x62, 0x4D, 0x6C, 0x5D, 0x07
	.byte 0x73, 0x04, 0x51, 0x4A, 0x5C, 0x65, 0x68, 0xCC, 0x6B, 0x4B, 0x6D, 0x63, 0x77, 0x7D, 0x51, 0x01
	.byte 0x53, 0x5C, 0x6E, 0x70, 0xCD, 0x6B, 0x4B, 0x75, 0x6C, 0x6F, 0x7F, 0x52, 0x0B, 0x65, 0x66, 0xD1
	.byte 0x6B, 0x4C, 0x75, 0x63, 0x07, 0x71, 0x54, 0x0D, 0xD3, 0x6B, 0x4B, 0x75, 0x64, 0x77, 0x7E, 0x52
	.byte 0x65, 0xD6, 0x6B, 0x52, 0x66, 0x6C, 0x67, 0x7F, 0x59, 0x5D, 0xD6, 0x6B, 0x4B, 0x76, 0x6C, 0x67
	.byte 0x7F, 0x72, 0x54, 0x68, 0xD4, 0x6B, 0x4B, 0x75, 0x6C, 0x67, 0x7F, 0x72, 0x54, 0x70, 0xD4, 0x6B
	.byte 0x53, 0x75, 0x6C, 0x67, 0x07, 0x52, 0x66, 0xD6, 0x6B, 0x4B, 0x75, 0x6C, 0x75, 0x6E, 0x59, 0x66
	.byte 0xD8, 0x6B, 0x4C, 0x76, 0x6C, 0x01, 0x53, 0x68, 0xD9, 0x6B, 0x4C, 0x63, 0x4A, 0x52, 0x5D, 0xDC
	.byte 0x6B, 0x49, 0x53, 0x04, 0x68, 0xDC, 0x75, 0x5A, 0x64, 0x06, 0xE0, 0x6C, 0x68, 0xDB
	.align 2
WOLF13_IMG:
	.byte 0x0F, 0x00, 0x14, 0x50, 0xBA, 0x6C, 0xCD, 0x63, 0x60, 0xC9, 0x74, 0x51, 0x54, 0x70, 0xC6, 0x74
	.byte 0x52, 0x61, 0x54, 0x70, 0xC4, 0x6C, 0x51, 0x04, 0x4B, 0x6D, 0xBF, 0x15, 0x5B, 0x4D, 0x6A, 0x64
	.byte 0x4B, 0x5D, 0xB9, 0x15, 0x13, 0x52, 0x4E, 0x7C, 0x65, 0x4A, 0x53, 0x68, 0xB5, 0x75, 0x13, 0x09
	.byte 0x02, 0x6E, 0x7C, 0x5D, 0x6B, 0x52, 0x5D, 0xB3, 0x76, 0x6B, 0x11, 0x03, 0x53, 0x75, 0x6D, 0x74
	.byte 0x6E, 0x65, 0x6B, 0x53, 0x70, 0xAF, 0x76, 0x64, 0x59, 0x13, 0x76, 0x6E, 0x75, 0x65, 0x76, 0x64
	.byte 0x7E, 0x6C, 0x69, 0x5C, 0x6E, 0xAC, 0x75, 0x63, 0x52, 0x4B, 0x76, 0x05, 0x65, 0x6D, 0x75, 0x05
	.byte 0x74, 0x6E, 0x7E, 0x6C, 0x5A, 0x53, 0x65, 0x68, 0xA8, 0x6D, 0x5B, 0x51, 0x4B, 0x6C, 0x63, 0x63
	.byte 0x64, 0x0D, 0x65, 0x6D, 0x65, 0x77, 0x7E, 0x7D, 0x59, 0x52, 0x5B, 0x68, 0xA6, 0x73, 0x5A, 0x51
	.byte 0x6D, 0x76, 0x0B, 0x64, 0x1D, 0x76, 0x6C, 0x6F, 0x7E, 0x7F, 0x75, 0x6A, 0x02, 0x5D, 0xA5, 0x74
	.byte 0x51, 0x54, 0x75, 0x64, 0x6C, 0x5C, 0x64, 0x6D, 0x75, 0x05, 0x76, 0x6D, 0x77, 0x7D, 0x74, 0x7D
	.byte 0x5D, 0x61, 0x52, 0x5D, 0xA3, 0x74, 0x52, 0x5E, 0x6E, 0x0E, 0x04, 0x6E, 0x06, 0x6C, 0x06, 0x6D
	.byte 0x67, 0x7E, 0x6C, 0x04, 0x5B, 0x67, 0x69, 0x53, 0x68, 0xA0, 0x74, 0x52, 0x76, 0x05, 0x0F, 0x74
	.byte 0x64, 0x6C, 0x05, 0x65, 0x04, 0x6C, 0x7F, 0x75, 0x05, 0x63, 0x5C, 0x7E, 0x49, 0x54, 0xA0, 0x74
	.byte 0x52, 0x6F, 0x7D, 0x75, 0x0F, 0x74, 0x0C, 0x6C, 0x6D, 0x64, 0x6C, 0x66, 0x7F, 0x75, 0x65, 0x7F
	.byte 0x77, 0x7F, 0x61, 0x53, 0x70, 0x9E, 0x74, 0x51, 0x6D, 0x07, 0x6F, 0x7F, 0x76, 0x6C, 0x65, 0x0C
	.byte 0x6C, 0x0C, 0x6F, 0x7F, 0x6D, 0x77, 0x7F, 0x5B, 0x6A, 0x4A, 0x5D, 0x9F, 0x76, 0x62, 0x55, 0x6E
	.byte 0x07, 0x75, 0x0E, 0x6D, 0x0C, 0x05, 0x64, 0x05, 0x07, 0x76, 0x6F, 0x7F, 0x59, 0x49, 0x53, 0x68
	.byte 0x9E, 0x76, 0x62, 0x55, 0x06, 0x07, 0x76, 0x65, 0x75, 0x65, 0x65, 0x04, 0x6C, 0x65, 0x76, 0x17
	.byte 0x77, 0x0F, 0x72, 0x52, 0x60, 0x9F, 0x74, 0x51, 0x6E, 0x77, 0x1F, 0x64, 0x6C, 0x65, 0x64, 0x6C
	.byte 0x64, 0x6E, 0x76, 0x38, 0x0E, 0x59, 0x5D, 0x9E, 0x74, 0x51, 0x76, 0x2F, 0x76, 0x15, 0x24, 0x2F
	.byte 0x77, 0x0F, 0x06, 0x52, 0x65, 0x9D, 0x74, 0x51, 0x6F, 0x3F, 0x75, 0x65, 0x6D, 0x1C, 0x6F, 0x7F
	.byte 0x77, 0x6E, 0x76, 0x62, 0x02, 0x65, 0x4A, 0x60, 0x9D, 0x74, 0x02, 0x77, 0x2F, 0x76, 0x05, 0x64
	.byte 0x6C, 0x6C, 0x0C, 0x7E, 0x6D, 0x75, 0x6C, 0x51, 0x01, 0x5C, 0x6B, 0x4B, 0x68, 0x9B, 0x75, 0x02
	.byte 0x6E, 0x17, 0x77, 0x07, 0x75, 0x76, 0x6C, 0x6C, 0x6C, 0x0C, 0x75, 0x7F, 0x6E, 0x2D, 0x65, 0x73
	.byte 0x4B, 0x68, 0x99, 0x74, 0x59, 0x66, 0x77, 0x3F, 0x76, 0x6D, 0x64, 0x6C, 0x24, 0x7F, 0x06, 0x6D
	.byte 0x76, 0x6C, 0x04, 0x7F, 0x52, 0x5D, 0x99, 0x75, 0x59, 0x67, 0x38, 0x0D, 0x76, 0x1D, 0x74, 0x14
	.byte 0x7F, 0x77, 0x7F, 0x77, 0x7E, 0x06, 0x7F, 0x51, 0x5D, 0x9A, 0x63, 0x4C, 0x77, 0x37, 0x76, 0x7E
	.byte 0x6E, 0x7E, 0x05, 0x7E, 0x6C, 0x0C, 0x77, 0x38, 0x0C, 0x5A, 0x66, 0x9A, 0x6C, 0x51, 0x6F, 0x38
	.byte 0x12, 0x77, 0x77, 0x7F, 0x74, 0x04, 0x6C, 0x7E, 0x0F, 0x16, 0x59, 0x53, 0x68, 0x99, 0x6B, 0x4C
	.byte 0x27, 0x77, 0x38, 0x12, 0x6C, 0x14, 0x6E, 0x76, 0x61, 0x01, 0x65, 0x6B, 0x4B, 0x68, 0x98, 0x6B
	.byte 0x4C, 0x3F, 0x7C, 0x38, 0x10, 0x75, 0x6C, 0x04, 0x6D, 0x0A, 0x4B, 0x64, 0x5D, 0x59, 0x5D, 0x97
	.byte 0x6C, 0x52, 0x6F, 0x1F, 0x77, 0x7F, 0x67, 0x38, 0x11, 0x14, 0x5B, 0x15, 0x63, 0x65, 0x7B, 0x4B
	.byte 0x68, 0x96, 0x6B, 0x4C, 0x0F, 0x77, 0x1F, 0x75, 0x76, 0x38, 0x10, 0x6D, 0x14, 0x5B, 0x63, 0x04
	.byte 0x6D, 0x52, 0x65, 0x97, 0x6B, 0x4B, 0x38, 0x0D, 0x6E, 0x77, 0x38, 0x10, 0x76, 0x65, 0x2C, 0x6E
	.byte 0x52, 0x66, 0x98, 0x6B, 0x4B, 0x38, 0x0D, 0x6D, 0x2F, 0x2E, 0x17, 0x35, 0x72, 0x54, 0x70, 0x98
	.byte 0x6B, 0x4B, 0x7F, 0x77, 0x37, 0x0E, 0x17, 0x61, 0x51, 0x4A, 0x52, 0x4B, 0x1F, 0x75, 0x0D, 0x72
	.byte 0x4C, 0x70, 0x99, 0x6B, 0x4C, 0x06, 0x3F, 0x65, 0x6E, 0x07, 0x74, 0x4A, 0x22, 0x4B, 0x6C, 0x05
	.byte 0x61, 0x11, 0x53, 0x68, 0x9A, 0x6B, 0x4C, 0x77, 0x77, 0x27, 0x76, 0x65, 0x7E, 0x7F, 0x72, 0x4A
	.byte 0x63, 0x5B, 0x63, 0x5C, 0x59, 0x19, 0x1A, 0x5D, 0x9C, 0x6B, 0x4C, 0x76, 0x2F, 0x6D, 0x65, 0x17
	.byte 0x51, 0x5D, 0x75, 0x0E, 0x6E, 0x6B, 0x52, 0x5A, 0x53, 0x1C, 0x68, 0x9C, 0x6B, 0x4C, 0x77, 0x2F
	.byte 0x75, 0x6F, 0x7F, 0x06, 0x6A, 0x54, 0x70, 0x85, 0x6B, 0x49, 0x5C, 0x64, 0x1E, 0x9E, 0x6B, 0x4C
	.byte 0x77, 0x7F, 0x77, 0x17, 0x75, 0x07, 0x75, 0x6E, 0x69, 0x54, 0x70, 0x83, 0x6B, 0x4C, 0x61, 0x5D
	.byte 0xA5, 0x6B, 0x4B, 0x07, 0x77, 0x7E, 0x7E, 0x66, 0x74, 0x67, 0x0F, 0x75, 0x69, 0x54, 0x83, 0x6B
	.byte 0x4B, 0x76, 0x59, 0x5D, 0xA4, 0x6B, 0x4B, 0x77, 0x0F, 0x74, 0x6C, 0x04, 0x6E, 0x67, 0x07, 0x6E
	.byte 0x61, 0x55, 0x05, 0x59, 0x5E, 0x6E, 0x61, 0x5D, 0xA4, 0x6B, 0x4B, 0x07, 0x0E, 0x15, 0x65, 0x64
	.byte 0x76, 0x7F, 0x75, 0x74, 0x4B, 0x03, 0x4B, 0x05, 0x74, 0x4B, 0x68, 0x94, 0x06, 0x8B, 0x6B, 0x4B
	.byte 0x7F, 0x6E, 0x75, 0x65, 0x04, 0x6D, 0x65, 0x63, 0x5E, 0x77, 0x75, 0x74, 0x09, 0x5E, 0x65, 0x6E
	.byte 0x61, 0x5D, 0x94, 0x6C, 0x64, 0x05, 0x88, 0x6B, 0x4B, 0x7F, 0x75, 0x65, 0x64, 0x6C, 0x04, 0x6C
	.byte 0x6C, 0x63, 0x67, 0x7D, 0x6D, 0x0C, 0x6C, 0x65, 0x6D, 0x52, 0x65, 0x93, 0x6B, 0x02, 0x5B, 0x65
	.byte 0x6D, 0x85, 0x6B, 0x4B, 0x0F, 0x04, 0x6D, 0x20, 0x0D, 0x7D, 0x16, 0x0D, 0x74, 0x4B, 0x68, 0x92
	.byte 0x6C, 0x51, 0x49, 0x02, 0x5B, 0x65, 0x1D, 0x59, 0x5F, 0x07, 0x05, 0x20, 0x0F, 0x76, 0x7F, 0x05
	.byte 0x75, 0x6E, 0x6A, 0x54, 0x68, 0x91, 0x74, 0x52, 0x75, 0x6A, 0x52, 0x49, 0x53, 0x23, 0x4C, 0x75
	.byte 0x7F, 0x75, 0x3C, 0x6C, 0x14, 0x77, 0x7F, 0x77, 0x7E, 0x6D, 0x52, 0x66, 0x92, 0x6C, 0x52, 0x77
	.byte 0x7D, 0x6E, 0x62, 0x5A, 0x29, 0x5E, 0x76, 0x7F, 0x75, 0x20, 0x11, 0x6E, 0x6D, 0x77, 0x7E, 0x59
	.byte 0x54, 0x70, 0x64, 0x90, 0x6B, 0x4B, 0x0F, 0x05, 0x76, 0x6B, 0x23, 0x66, 0x77, 0x07, 0x74, 0x6D
	.byte 0x0C, 0x6C, 0x3C, 0x66, 0x76, 0x63, 0x4B, 0x66, 0x6C, 0x5B, 0x60, 0x8F, 0x74, 0x4A, 0x07, 0x75
	.byte 0x0D, 0x76, 0x7E, 0x07, 0x06, 0x7E, 0x7E, 0x7E, 0x15, 0x20, 0x10, 0x53, 0x49, 0x0C, 0x5A, 0x49
	.byte 0x5D, 0x90, 0x62, 0x4E, 0x07, 0x76, 0x15, 0x77, 0x3F, 0x7E, 0x76, 0x0D, 0x65, 0x6D, 0x64, 0x6C
	.byte 0x24, 0x59, 0x5B, 0x63, 0x02, 0x4C, 0x61, 0x5D, 0x8F, 0x73, 0x52, 0x07, 0x06, 0x15, 0x77, 0x3F
	.byte 0x76, 0x7E, 0x75, 0x35, 0x24, 0x6B, 0x02, 0x01, 0x5D, 0x66, 0x59, 0x5D, 0x8F, 0x6B, 0x4A, 0x07
	.byte 0x06, 0x6D, 0x76, 0x6E, 0x27, 0x77, 0x7E, 0x77, 0x77, 0x16, 0x05, 0x76, 0x6D, 0x1C, 0x6A, 0x51
	.byte 0x66, 0x05, 0x04, 0x4B, 0x68, 0x8F, 0x6B, 0x4B, 0x67, 0x7F, 0x76, 0x6D, 0x76, 0x6E, 0x0E, 0x7E
	.byte 0x77, 0x7C, 0x34, 0x6E, 0x77, 0x77, 0x75, 0x14, 0x6E, 0x76, 0x6D, 0x64, 0x6C, 0x6C, 0x4B, 0x68
	.byte 0x90, 0x6B, 0x49, 0x67, 0x7F, 0x2D, 0x75, 0x75, 0x7F, 0x6B, 0x39, 0x53, 0x03, 0x76, 0x65, 0x2C
	.byte 0x5B, 0x64, 0x6D, 0x64, 0x4B, 0x68, 0x91, 0x6B, 0x51, 0x67, 0x7E, 0x35, 0x77, 0x72, 0x51, 0x3B
	.byte 0x51, 0x01, 0x55, 0x76, 0x6D, 0x04, 0x5C, 0x5C, 0x66, 0x6E, 0x75, 0x52, 0x65, 0x93, 0x64, 0x59
	.byte 0x66, 0x7F, 0x75, 0x25, 0x72, 0x4A, 0x5C, 0x35, 0x63, 0x03, 0x52, 0x5E, 0x6C, 0x64, 0x15, 0x75
	.byte 0x73, 0x02, 0x60, 0x95, 0x75, 0x51, 0x55, 0x6D, 0x75, 0x6E, 0x66, 0x61, 0x4A, 0x5C, 0x68, 0x88
	.byte 0x0D, 0x74, 0x52, 0x4C, 0x6D, 0x64, 0x6E, 0x75, 0x6C, 0x4A, 0x52, 0x66, 0x97, 0x74, 0x52, 0x49
	.byte 0x5D, 0x7F, 0x74, 0x61, 0x52, 0x65, 0x68, 0x8D, 0x75, 0x5B, 0x51, 0x4D, 0x76, 0x64, 0x6A, 0x49
	.byte 0x53, 0x5B, 0x68, 0x98, 0x74, 0x5A, 0x51, 0x4C, 0x62, 0x49, 0x5C, 0x5D, 0x92, 0x6D, 0x63, 0x52
	.byte 0x64, 0x01, 0x52, 0x5C, 0x05, 0x9B, 0x75, 0x64, 0x5A, 0x49, 0x53, 0x5D, 0x76, 0x95, 0x74, 0x62
	.byte 0x49, 0x53, 0x53, 0x64, 0x76, 0x9F, 0x76, 0x6C, 0x5A, 0x04, 0x70, 0x97, 0x76, 0x63, 0x5C, 0x64
	.byte 0x6E, 0x70, 0xA4, 0x05, 0x9E, 0x6D, 0x76, 0x98
	.align 2
WOLF14_IMG:
	.byte 0x0F, 0x00, 0x11, 0xE0, 0xB1, 0x1D, 0xCB, 0x65, 0x0D, 0x63, 0x03, 0x65, 0x60, 0xBF, 0x74, 0x24
	.byte 0x1B, 0x51, 0x01, 0x53, 0x5C, 0x6E, 0x06, 0xB9, 0x75, 0x5A, 0x12, 0x59, 0x11, 0x53, 0x03, 0x51
	.byte 0x4A, 0x5C, 0x04, 0x68, 0xB6, 0x6C, 0x59, 0x21, 0x5C, 0x14, 0x77, 0x7E, 0x64, 0x59, 0x12, 0x5D
	.byte 0xB5, 0x6B, 0x51, 0x65, 0x1C, 0x7F, 0x77, 0x75, 0x75, 0x7F, 0x6D, 0x77, 0x6B, 0x09, 0x53, 0x6D
	.byte 0xB2, 0x6B, 0x51, 0x67, 0x7E, 0x07, 0x77, 0x0F, 0x77, 0x06, 0x7D, 0x6D, 0x7D, 0x65, 0x05, 0x52
	.byte 0x5B, 0x60, 0xAF, 0x6B, 0x4B, 0x77, 0x38, 0x12, 0x75, 0x77, 0x75, 0x76, 0x65, 0x6A, 0x49, 0x54
	.byte 0xAE, 0x74, 0x4A, 0x38, 0x15, 0x76, 0x7F, 0x77, 0x74, 0x5B, 0x66, 0x5B, 0x4B, 0x64, 0x6E, 0x46
	.byte 0x6C, 0x70, 0xA3, 0x6C, 0x52, 0x38, 0x16, 0x6E, 0x0F, 0x73, 0x63, 0x5C, 0x6E, 0x61, 0x52, 0x5C
	.byte 0x6C, 0x5A, 0x66, 0xA2, 0x6C, 0x52, 0x77, 0x07, 0x76, 0x37, 0x77, 0x17, 0x75, 0x76, 0x7F, 0x6C
	.byte 0x64, 0x5B, 0x65, 0x74, 0x49, 0x52, 0x5A, 0x49, 0x5C, 0xA1, 0x74, 0x52, 0x6E, 0x76, 0x2F, 0x77
	.byte 0x3F, 0x74, 0x7E, 0x6E, 0x74, 0x65, 0x64, 0x6C, 0x6D, 0x65, 0x51, 0x51, 0x64, 0x4A, 0x60, 0x9F
	.byte 0x62, 0x4D, 0x6F, 0x77, 0x77, 0x07, 0x76, 0x1F, 0x75, 0x0F, 0x76, 0x66, 0x64, 0x6E, 0x64, 0x6E
	.byte 0x15, 0x75, 0x6C, 0x5E, 0x6C, 0x61, 0x5D, 0x9E, 0x74, 0x52, 0x76, 0x7E, 0x27, 0x77, 0x17, 0x76
	.byte 0x67, 0x0E, 0x1C, 0x0D, 0x75, 0x6D, 0x76, 0x6C, 0x6E, 0x7D, 0x54, 0x61, 0x5D, 0x9C, 0x74, 0x52
	.byte 0x77, 0x27, 0x77, 0x07, 0x6E, 0x7F, 0x74, 0x76, 0x7E, 0x6E, 0x6C, 0x14, 0x05, 0x0E, 0x6D, 0x64
	.byte 0x6D, 0x77, 0x6C, 0x62, 0x54, 0x68, 0x9A, 0x6C, 0x52, 0x6F, 0x0F, 0x66, 0x66, 0x06, 0x07, 0x66
	.byte 0x6D, 0x7F, 0x0E, 0x6C, 0x64, 0x6C, 0x64, 0x6C, 0x65, 0x6D, 0x64, 0x6C, 0x65, 0x76, 0x0C, 0x4B
	.byte 0x68, 0x9A, 0x74, 0x51, 0x77, 0x0F, 0x74, 0x6C, 0x6D, 0x64, 0x6F, 0x6C, 0x6E, 0x6D, 0x7E, 0x76
	.byte 0x6D, 0x0C, 0x6C, 0x14, 0x6C, 0x65, 0x0D, 0x75, 0x65, 0x6C, 0x4B, 0x68, 0x96, 0x0D, 0x62, 0x4E
	.byte 0x17, 0x75, 0x6C, 0x64, 0x6C, 0x0C, 0x07, 0x75, 0x77, 0x75, 0x65, 0x75, 0x1C, 0x6E, 0x75, 0x6D
	.byte 0x0E, 0x6C, 0x65, 0x7C, 0x6B, 0x4B, 0x68, 0x94, 0x6C, 0x03, 0x51, 0x6F, 0x7E, 0x77, 0x76, 0x6D
	.byte 0x64, 0x6C, 0x65, 0x64, 0x6F, 0x07, 0x77, 0x7F, 0x6C, 0x6E, 0x6D, 0x14, 0x6F, 0x7C, 0x6C, 0x65
	.byte 0x76, 0x65, 0x66, 0x7D, 0x73, 0x4B, 0x68, 0x89, 0x3C, 0x63, 0x51, 0x49, 0x54, 0x7F, 0x75, 0x76
	.byte 0x7E, 0x0C, 0x6C, 0x65, 0x66, 0x5E, 0x7E, 0x76, 0x07, 0x75, 0x6C, 0x24, 0x6F, 0x24, 0x05, 0x77
	.byte 0x7D, 0x65, 0x52, 0x5E, 0x86, 0x74, 0x62, 0x33, 0x51, 0x53, 0x5B, 0x66, 0x77, 0x76, 0x07, 0x3C
	.byte 0x6C, 0x67, 0x7E, 0x0F, 0x75, 0x64, 0x6C, 0x6C, 0x04, 0x6E, 0x6C, 0x6C, 0x64, 0x6C, 0x77, 0x07
	.byte 0x6C, 0x6A, 0x54, 0x70, 0x84, 0x74, 0x52, 0x39, 0x4B, 0x6F, 0x7E, 0x0F, 0x77, 0x07, 0x75, 0x6C
	.byte 0x2C, 0x5E, 0x1F, 0x6D, 0x65, 0x6C, 0x1C, 0x76, 0x6E, 0x05, 0x76, 0x07, 0x0E, 0x63, 0x54, 0x70
	.byte 0x84, 0x62, 0x4A, 0x3C, 0x66, 0x2F, 0x6F, 0x07, 0x75, 0x6C, 0x1C, 0x6D, 0x5C, 0x1F, 0x05, 0x04
	.byte 0x6C, 0x0C, 0x77, 0x7E, 0x7E, 0x6F, 0x07, 0x6D, 0x77, 0x6D, 0x52, 0x5E, 0x84, 0x62, 0x4C, 0x6E
	.byte 0x6D, 0x1E, 0x6E, 0x37, 0x6F, 0x07, 0x75, 0x6D, 0x24, 0x6B, 0x5F, 0x1F, 0x75, 0x6D, 0x76, 0x6C
	.byte 0x04, 0x6F, 0x27, 0x75, 0x65, 0x65, 0x73, 0x4B, 0x68, 0x83, 0x6B, 0x4C, 0x76, 0x7E, 0x35, 0x77
	.byte 0x07, 0x0E, 0x17, 0x75, 0x6D, 0x34, 0x5F, 0x1F, 0x0E, 0x7E, 0x74, 0x04, 0x6F, 0x1F, 0x75, 0x6C
	.byte 0x64, 0x7F, 0x5A, 0x5D, 0x84, 0x6B, 0x4B, 0x0F, 0x75, 0x76, 0x15, 0x75, 0x6E, 0x76, 0x6E, 0x7E
	.byte 0x17, 0x75, 0x6C, 0x65, 0x1C, 0x5B, 0x38, 0x0D, 0x65, 0x64, 0x6E, 0x7E, 0x77, 0x07, 0x76, 0x6C
	.byte 0x6C, 0x64, 0x51, 0x66, 0x84, 0x6B, 0x4A, 0x67, 0x7F, 0x0E, 0x05, 0x76, 0x05, 0x75, 0x6E, 0x72
	.byte 0x6F, 0x07, 0x75, 0x6D, 0x3C, 0x63, 0x03, 0x6F, 0x07, 0x77, 0x7F, 0x04, 0x6C, 0x77, 0x77, 0x07
	.byte 0x77, 0x7E, 0x6D, 0x04, 0x53, 0x60, 0x84, 0x6B, 0x49, 0x66, 0x7F, 0x0E, 0x3D, 0x6A, 0x4B, 0x17
	.byte 0x75, 0x6D, 0x3C, 0x09, 0x02, 0x67, 0x76, 0x07, 0x74, 0x6C, 0x64, 0x5F, 0x2F, 0x63, 0x5D, 0x4A
	.byte 0x60, 0x85, 0x6B, 0x59, 0x66, 0x77, 0x7F, 0x76, 0x2D, 0x72, 0x51, 0x67, 0x17, 0x75, 0x05, 0x1C
	.byte 0x6C, 0x4B, 0x5B, 0x51, 0x4A, 0x4D, 0x1F, 0x6C, 0x64, 0x5B, 0x67, 0x0F, 0x74, 0x76, 0x67, 0x61
	.byte 0x5D, 0x86, 0x6C, 0x51, 0x4A, 0x6F, 0x77, 0x7E, 0x15, 0x77, 0x52, 0x5B, 0x4C, 0x1F, 0x75, 0x6C
	.byte 0x24, 0x6B, 0x4B, 0x6C, 0x03, 0x51, 0x6E, 0x0F, 0x6C, 0x6C, 0x04, 0x03, 0x64, 0x5B, 0x67, 0x7F
	.byte 0x69, 0x54, 0x87, 0x74, 0x02, 0x4B, 0x6F, 0x07, 0x76, 0x6C, 0x63, 0x4B, 0x6C, 0x59, 0x6F, 0x17
	.byte 0x76, 0x6C, 0x1C, 0x6B, 0x4B, 0x75, 0x6D, 0x63, 0x51, 0x56, 0x0F, 0x74, 0x3C, 0x65, 0x77, 0x74
	.byte 0x4B, 0x68, 0x87, 0x74, 0x63, 0x51, 0x4C, 0x63, 0x04, 0x51, 0x49, 0x5D, 0x46, 0x62, 0x57, 0x17
	.byte 0x75, 0x75, 0x1C, 0x6B, 0x4B, 0x68, 0x40, 0x75, 0x62, 0x52, 0x64, 0x0F, 0x76, 0x6C, 0x1C, 0x6E
	.byte 0x63, 0x61, 0x5C, 0x8A, 0x76, 0x6C, 0x5A, 0x19, 0x53, 0x53, 0x68, 0x46, 0x63, 0x54, 0x17, 0x65
	.byte 0x7E, 0x1C, 0x73, 0x4B, 0x68, 0x83, 0x74, 0x62, 0x49, 0x55, 0x0F, 0x06, 0x6E, 0x06, 0x7B, 0x01
	.byte 0x54, 0x8D, 0x76, 0x64, 0x1B, 0x65, 0x64, 0x83, 0x73, 0x4A, 0x0F, 0x71, 0x5F, 0x7D, 0x6C, 0x0C
	.byte 0x52, 0x60, 0x86, 0x6B, 0x5B, 0x4A, 0x53, 0x07, 0x6D, 0x65, 0x6D, 0x7B, 0x4B, 0x5B, 0x60, 0x8F
	.byte 0x76, 0x25, 0x86, 0x6B, 0x4B, 0x17, 0x51, 0x77, 0x74, 0x14, 0x4B, 0x68, 0x87, 0x05, 0x5A, 0x49
	.byte 0x5F, 0x7F, 0x6C, 0x66, 0x61, 0x53, 0x05, 0xA1, 0x6B, 0x4B, 0x0F, 0x72, 0x4B, 0x7F, 0x6C, 0x0C
	.byte 0x4B, 0x68, 0x89, 0x75, 0x63, 0x59, 0x5D, 0x17, 0x59, 0x5D, 0xA3, 0x74, 0x52, 0x17, 0x0A, 0x77
	.byte 0x6C, 0x64, 0x6C, 0x4B, 0x68, 0x8B, 0x05, 0x59, 0x4C, 0x6F, 0x7C, 0x4B, 0x68, 0xA3, 0x74, 0x52
	.byte 0x77, 0x07, 0x5A, 0x59, 0x5F, 0x74, 0x04, 0x5A, 0x65, 0x8E, 0x75, 0x5A, 0x4A, 0x63, 0x4B, 0x60
	.byte 0xA4, 0x74, 0x52, 0x77, 0x07, 0x52, 0x59, 0x67, 0x7C, 0x04, 0x4B, 0x68, 0x8F, 0x75, 0x63, 0x51
	.byte 0x4B, 0x60, 0xA5, 0x74, 0x52, 0x17, 0x6A, 0x02, 0x77, 0x6C, 0x64, 0x4B, 0x5D, 0x91, 0x75, 0x63
	.byte 0x5C, 0xA8, 0x6B, 0x4B, 0x17, 0x52, 0x59, 0x67, 0x04, 0x6B, 0x4A, 0x5D, 0x05, 0x8F, 0x75, 0x68
	.byte 0xA9, 0x6B, 0x4B, 0x0F, 0x6A, 0x51, 0x6F, 0x75, 0x64, 0x73, 0x4A, 0x0B, 0x68, 0xBC, 0x6B, 0x4C
	.byte 0x07, 0x75, 0x51, 0x5F, 0x7F, 0x04, 0x6D, 0x51, 0x01, 0x5D, 0xBD, 0x6B, 0x4C, 0x17, 0x62, 0x6E
	.byte 0x7F, 0x64, 0x5C, 0x63, 0x03, 0x4B, 0x70, 0xBB, 0x74, 0x51, 0x27, 0x75, 0x77, 0x74, 0x65, 0x5D
	.byte 0x75, 0x73, 0x53, 0x68, 0xBB, 0x63, 0x54, 0x77, 0x17, 0x61, 0x6F, 0x7F, 0x74, 0x04, 0x6C, 0x4B
	.byte 0x68, 0xBC, 0x6B, 0x49, 0x66, 0x07, 0x61, 0x52, 0x6D, 0x17, 0x6C, 0x61, 0x5D, 0xBE, 0x6B, 0x51
	.byte 0x55, 0x64, 0x4A, 0x5A, 0x49, 0x5D, 0x66, 0x7F, 0x61, 0x5D, 0x70, 0xBE, 0x64, 0x5A, 0x01, 0x54
	.byte 0x74, 0x02, 0x49, 0x54, 0x61, 0x5C, 0x70, 0xBF, 0x76, 0x64, 0x02, 0x66, 0x45, 0x64, 0x5A, 0x5A
	.byte 0x49, 0x5C, 0x70, 0xC2, 0x76, 0x04, 0x70, 0x40, 0x76, 0x6C, 0x64, 0x53, 0x66, 0xD2, 0x6C, 0x68
	.byte 0xA1
	.align 2
WOLF15_IMG:
	.byte 0x0F, 0x00, 0x12, 0xB4, 0xB2, 0x3D, 0x68, 0xC2, 0x75, 0x05, 0x3B, 0x65, 0x65, 0xBB, 0x06, 0x04
	.byte 0x0B, 0x39, 0x53, 0x53, 0x64, 0x76, 0xB5, 0x75, 0x04, 0x02, 0x09, 0x3B, 0x51, 0x4A, 0x5A, 0x66
	.byte 0x76, 0x6E, 0xAE, 0x05, 0x63, 0x02, 0x01, 0x0C, 0x76, 0x7E, 0x76, 0x7E, 0x76, 0x6C, 0x63, 0x49
	.byte 0x54, 0x64, 0x5C, 0x70, 0xA9, 0x05, 0x03, 0x52, 0x49, 0x54, 0x64, 0x16, 0x0F, 0x77, 0x7E, 0x0E
	.byte 0x6C, 0x61, 0x12, 0x60, 0xA7, 0x6D, 0x63, 0x5A, 0x52, 0x4B, 0x75, 0x6E, 0x7F, 0x6E, 0x76, 0x2F
	.byte 0x77, 0x77, 0x75, 0x75, 0x61, 0x12, 0x68, 0xA3, 0x74, 0x6B, 0x5A, 0x49, 0x02, 0x76, 0x7F, 0x6E
	.byte 0x7F, 0x75, 0x77, 0x77, 0x3F, 0x7D, 0x6C, 0x6D, 0x75, 0x6B, 0x52, 0x60, 0x9F, 0x06, 0x62, 0x59
	.byte 0x4A, 0x5B, 0x16, 0x7F, 0x76, 0x7E, 0x7E, 0x77, 0x7D, 0x76, 0x6F, 0x1F, 0x6C, 0x65, 0x6D, 0x7C
	.byte 0x5E, 0x59, 0x5D, 0x9B, 0x75, 0x75, 0x04, 0x51, 0x4B, 0x5C, 0x77, 0x76, 0x27, 0x77, 0x7E, 0x6E
	.byte 0x0E, 0x6E, 0x1F, 0x0D, 0x76, 0x6C, 0x76, 0x59, 0x5D, 0x99, 0x75, 0x63, 0x63, 0x0A, 0x64, 0x0E
	.byte 0x7F, 0x77, 0x37, 0x2E, 0x6D, 0x76, 0x6E, 0x75, 0x75, 0x6E, 0x64, 0x5F, 0x5A, 0x5C, 0x97, 0x75
	.byte 0x6D, 0x5B, 0x02, 0x01, 0x6F, 0x76, 0x17, 0x77, 0x7E, 0x0F, 0x77, 0x0F, 0x77, 0x7E, 0x6C, 0x65
	.byte 0x0D, 0x76, 0x0C, 0x75, 0x73, 0x4B, 0x68, 0x94, 0x05, 0x03, 0x0A, 0x5E, 0x76, 0x7F, 0x77, 0x37
	.byte 0x77, 0x7F, 0x77, 0x0F, 0x77, 0x7F, 0x75, 0x6C, 0x65, 0x75, 0x6D, 0x64, 0x6D, 0x7D, 0x73, 0x4B
	.byte 0x68, 0x91, 0x6C, 0x6B, 0x5B, 0x01, 0x54, 0x75, 0x6F, 0x27, 0x75, 0x76, 0x38, 0x11, 0x77, 0x6D
	.byte 0x64, 0x76, 0x7C, 0x66, 0x76, 0x7E, 0x6E, 0x59, 0x5D, 0x90, 0x76, 0x62, 0x5A, 0x49, 0x03, 0x76
	.byte 0x7D, 0x6F, 0x2F, 0x76, 0x38, 0x0F, 0x77, 0x7F, 0x6E, 0x64, 0x77, 0x77, 0x76, 0x0F, 0x75, 0x73
	.byte 0x4B, 0x68, 0x8D, 0x6D, 0x64, 0x59, 0x4B, 0x64, 0x76, 0x6D, 0x77, 0x6E, 0x7E, 0x0F, 0x6F, 0x38
	.byte 0x11, 0x76, 0x0F, 0x74, 0x67, 0x76, 0x17, 0x77, 0x74, 0x64, 0x4B, 0x68, 0x8C, 0x6C, 0x5A, 0x51
	.byte 0x64, 0x6F, 0x06, 0x7E, 0x7F, 0x06, 0x6F, 0x7F, 0x75, 0x7D, 0x77, 0x77, 0x38, 0x0C, 0x75, 0x75
	.byte 0x6D, 0x63, 0x66, 0x17, 0x75, 0x6E, 0x6C, 0x6C, 0x4B, 0x68, 0x8B, 0x63, 0x52, 0x49, 0x65, 0x77
	.byte 0x07, 0x77, 0x7F, 0x74, 0x6D, 0x77, 0x7F, 0x75, 0x6E, 0x77, 0x76, 0x3F, 0x7E, 0x7F, 0x6D, 0x65
	.byte 0x04, 0x7E, 0x7F, 0x15, 0x7F, 0x6C, 0x4B, 0x68, 0x8B, 0x6A, 0x4A, 0x56, 0x75, 0x6D, 0x37, 0x74
	.byte 0x6F, 0x7E, 0x7D, 0x05, 0x7E, 0x38, 0x0F, 0x76, 0x6C, 0x6C, 0x64, 0x07, 0x75, 0x6D, 0x64, 0x77
	.byte 0x6C, 0x4B, 0x68, 0x8A, 0x6A, 0x52, 0x6E, 0x7E, 0x05, 0x1E, 0x0F, 0x75, 0x17, 0x0D, 0x07, 0x6F
	.byte 0x0F, 0x77, 0x07, 0x06, 0x7D, 0x0C, 0x6D, 0x77, 0x7D, 0x6D, 0x65, 0x6E, 0x7C, 0x4B, 0x68, 0x89
	.byte 0x6B, 0x4C, 0x75, 0x64, 0x05, 0x74, 0x6D, 0x65, 0x76, 0x7D, 0x7F, 0x6F, 0x0F, 0x15, 0x7E, 0x06
	.byte 0x07, 0x75, 0x07, 0x77, 0x6D, 0x75, 0x6C, 0x64, 0x77, 0x7E, 0x77, 0x7E, 0x6C, 0x5D, 0x61, 0x5D
	.byte 0x89, 0x6B, 0x4C, 0x75, 0x6C, 0x6C, 0x6C, 0x6D, 0x65, 0x6D, 0x76, 0x7E, 0x77, 0x77, 0x0F, 0x64
	.byte 0x15, 0x06, 0x07, 0x74, 0x7F, 0x6E, 0x75, 0x6D, 0x04, 0x5B, 0x6F, 0x1F, 0x6C, 0x5C, 0x61, 0x5D
	.byte 0x88, 0x6B, 0x4C, 0x75, 0x65, 0x6C, 0x74, 0x6C, 0x77, 0x65, 0x65, 0x6E, 0x06, 0x27, 0x65, 0x65
	.byte 0x65, 0x05, 0x76, 0x6C, 0x66, 0x76, 0x7E, 0x6D, 0x73, 0x64, 0x5B, 0x65, 0x6F, 0x0F, 0x74, 0x5C
	.byte 0x61, 0x5D, 0x88, 0x63, 0x4C, 0x6E, 0x7E, 0x7F, 0x77, 0x77, 0x75, 0x15, 0x76, 0x37, 0x64, 0x6C
	.byte 0x6C, 0x15, 0x64, 0x6D, 0x77, 0x6D, 0x06, 0x63, 0x64, 0x5C, 0x61, 0x6F, 0x7D, 0x66, 0x73, 0x6C
	.byte 0x4B, 0x68, 0x87, 0x6B, 0x4B, 0x77, 0x27, 0x6E, 0x0E, 0x7E, 0x7D, 0x6F, 0x27, 0x1C, 0x0D, 0x65
	.byte 0x64, 0x0D, 0x76, 0x05, 0x5B, 0x63, 0x66, 0x5C, 0x07, 0x6E, 0x6E, 0x7C, 0x4B, 0x68, 0x88, 0x6B
	.byte 0x4B, 0x03, 0x77, 0x7F, 0x24, 0x5B, 0x61, 0x67, 0x2F, 0x24, 0x05, 0x64, 0x15, 0x74, 0x65, 0x0C
	.byte 0x5B, 0x66, 0x77, 0x7E, 0x6C, 0x77, 0x7C, 0x4B, 0x68, 0x89, 0x6B, 0x09, 0x0B, 0x39, 0x4C, 0x37
	.byte 0x74, 0x6D, 0x0C, 0x6C, 0x0D, 0x06, 0x6D, 0x76, 0x3C, 0x77, 0x69, 0x55, 0x73, 0x53, 0x6D, 0x8A
	.byte 0x63, 0x03, 0x09, 0x33, 0x53, 0x3F, 0x75, 0x0C, 0x5C, 0x6C, 0x6E, 0x37, 0x75, 0x6C, 0x6C, 0x64
	.byte 0x5B, 0x65, 0x04, 0x6D, 0x49, 0x53, 0x65, 0x8A, 0x0D, 0x0B, 0x2D, 0x59, 0x67, 0x3F, 0x75, 0x0C
	.byte 0x5C, 0x6E, 0x38, 0x0D, 0x74, 0x6C, 0x0C, 0x5B, 0x14, 0x6B, 0x4A, 0x5C, 0x8D, 0x0D, 0x86, 0x6B
	.byte 0x4B, 0x3F, 0x7E, 0x65, 0x04, 0x5C, 0x6D, 0x77, 0x27, 0x74, 0x66, 0x07, 0x6E, 0x1C, 0x13, 0x6A
	.byte 0x51, 0x55, 0x97, 0x6B, 0x4C, 0x3F, 0x7E, 0x6C, 0x04, 0x5B, 0x65, 0x77, 0x0F, 0x6C, 0x62, 0x49
	.byte 0x54, 0x64, 0x6F, 0x0E, 0x6D, 0x0C, 0x5B, 0x6D, 0x51, 0x5C, 0x96, 0x6B, 0x4B, 0x38, 0x0C, 0x75
	.byte 0x6C, 0x63, 0x5C, 0x6E, 0x07, 0x73, 0x61, 0x4A, 0x02, 0x01, 0x53, 0x13, 0x66, 0x05, 0x64, 0x5B
	.byte 0x74, 0x4B, 0x68, 0x93, 0x6C, 0x52, 0x77, 0x27, 0x73, 0x55, 0x7D, 0x6C, 0x64, 0x5C, 0x6E, 0x07
	.byte 0x6B, 0x6A, 0x54, 0x04, 0x53, 0x5A, 0x21, 0x5C, 0x0D, 0x63, 0x6D, 0x61, 0x5C, 0x93, 0x6B, 0x4B
	.byte 0x37, 0x51, 0x4A, 0x77, 0x6C, 0x63, 0x5C, 0x75, 0x07, 0x6B, 0x62, 0x54, 0x40, 0x6C, 0x6D, 0x63
	.byte 0x1B, 0x4A, 0x65, 0x1D, 0x5A, 0x58, 0x93, 0x6B, 0x4B, 0x2F, 0x59, 0x5B, 0x4D, 0x7E, 0x6C, 0x63
	.byte 0x6D, 0x57, 0x7F, 0x6B, 0x62, 0x54, 0x85, 0x2D, 0x5A, 0x52, 0x4C, 0x05, 0x59, 0x5E, 0x94, 0x6B
	.byte 0x4B, 0x27, 0x72, 0x53, 0x59, 0x6F, 0x6D, 0x04, 0x75, 0x56, 0x7F, 0x6B, 0x69, 0x54, 0x8D, 0x6C
	.byte 0x02, 0x09, 0x53, 0x68, 0x94, 0x73, 0x4A, 0x17, 0x77, 0x51, 0x65, 0x51, 0x6F, 0x6C, 0x63, 0x6E
	.byte 0x61, 0x5F, 0x7D, 0x5C, 0x5A, 0x60, 0x8D, 0x6C, 0x64, 0x5A, 0x52, 0x5D, 0x95, 0x74, 0x5A, 0x67
	.byte 0x17, 0x59, 0x66, 0x6A, 0x4D, 0x7C, 0x04, 0x6C, 0x49, 0x5F, 0x7E, 0x63, 0x69, 0x54, 0x70, 0x8C
	.byte 0x06, 0x0C, 0x68, 0x95, 0x74, 0x51, 0x1F, 0x59, 0x5E, 0x45, 0x51, 0x6F, 0x0C, 0x72, 0x02, 0x6F
	.byte 0x7E, 0x5C, 0x62, 0x54, 0x68, 0x8E, 0x0E, 0x97, 0x63, 0x4D, 0x17, 0x59, 0x5D, 0x40, 0x6B, 0x4D
	.byte 0x7C, 0x64, 0x74, 0x4B, 0x59, 0x67, 0x7E, 0x63, 0x64, 0x52, 0x66, 0xAA, 0x62, 0x4E, 0x0F, 0x59
	.byte 0x5D, 0x40, 0x6B, 0x4B, 0x7F, 0x04, 0x7B, 0x4C, 0x62, 0x4E, 0x7F, 0x74, 0x5B, 0x62, 0x54, 0xA9
	.byte 0x6B, 0x4C, 0x0F, 0x61, 0x5D, 0x82, 0x62, 0x4C, 0x7D, 0x0C, 0x4B, 0x6D, 0x59, 0x67, 0x07, 0x73
	.byte 0x6A, 0x54, 0xA9, 0x6B, 0x4C, 0x07, 0x69, 0x54, 0x82, 0x6B, 0x4B, 0x7F, 0x6C, 0x64, 0x5A, 0x5D
	.byte 0x44, 0x59, 0x6F, 0x07, 0x74, 0x4B, 0x60, 0xA7, 0x6C, 0x52, 0x77, 0x7F, 0x71, 0x54, 0x82, 0x6B
	.byte 0x4B, 0x7E, 0x6C, 0x65, 0x4B, 0x68, 0x46, 0x62, 0x53, 0x0B, 0x4A, 0x6E, 0xA8, 0x6B, 0x4C, 0x0F
	.byte 0x69, 0x54, 0x82, 0x6B, 0x4B, 0x7F, 0x6C, 0x6D, 0x4A, 0x60, 0x40, 0x6C, 0x51, 0x09, 0x54, 0x68
	.byte 0xA8, 0x6B, 0x4B, 0x17, 0x61, 0x5D, 0x82, 0x63, 0x4C, 0x7D, 0x65, 0x69, 0x54, 0x83, 0x6C, 0x13
	.byte 0x65, 0xAA, 0x6B, 0x4C, 0x17, 0x69, 0x5D, 0x82, 0x6B, 0x4C, 0x7D, 0x65, 0x69, 0x54, 0x85, 0x15
	.byte 0x70, 0xAA, 0x6B, 0x4B, 0x17, 0x61, 0x5D, 0x82, 0x6B, 0x4C, 0x7D, 0x65, 0x69, 0x5D, 0xB8, 0x6B
	.byte 0x4B, 0x0B, 0x4B, 0x68, 0x82, 0x6B, 0x4C, 0x7D, 0x04, 0x5A, 0x66, 0xB8, 0x6B, 0x11, 0x5D, 0x84
	.byte 0x6B, 0x4C, 0x7E, 0x0C, 0x52, 0x65, 0xB8, 0x6B, 0x0B, 0x60, 0x85, 0x62, 0x56, 0x7D, 0x64, 0x5C
	.byte 0x52, 0x65, 0xB8, 0x15, 0x87, 0x6B, 0x4C, 0x7F, 0x74, 0x65, 0x59, 0x5D, 0xC6, 0x62, 0x4D, 0x7E
	.byte 0x76, 0x6A, 0x54, 0x68, 0xC5, 0x74, 0x52, 0x0C, 0x5A, 0x65, 0xC8, 0x74, 0x51, 0x01, 0x54, 0x68
	.byte 0xC9, 0x74, 0x13, 0x70, 0xCC, 0x05, 0x65, 0xA9
	.align 2
WOLF16_IMG:
	.byte 0x0F, 0x00, 0x12, 0x0C, 0xAC, 0x28, 0x0D, 0xC2, 0x6C, 0x6D, 0x63, 0x3B, 0x65, 0x68, 0xBA, 0x0E
	.byte 0x64, 0x53, 0x5A, 0x39, 0x4A, 0x5B, 0x64, 0x68, 0x83, 0x76, 0xAF, 0x75, 0x0C, 0x5A, 0x01, 0x54
	.byte 0x3B, 0x51, 0x4A, 0x53, 0x70, 0x40, 0x6C, 0x65, 0xAC, 0x6D, 0x63, 0x0A, 0x4A, 0x04, 0x6E, 0x36
	.byte 0x7D, 0x64, 0x49, 0x54, 0x05, 0x62, 0x53, 0x68, 0xA8, 0x05, 0x5A, 0x51, 0x01, 0x65, 0x2E, 0x7E
	.byte 0x76, 0x7E, 0x76, 0x7E, 0x65, 0x52, 0x03, 0x51, 0x4A, 0x5D, 0x8E, 0x1D, 0x91, 0x6D, 0x63, 0x59
	.byte 0x52, 0x6E, 0x75, 0x2E, 0x0F, 0x77, 0x07, 0x77, 0x75, 0x6E, 0x51, 0x51, 0x55, 0x6B, 0x53, 0x68
	.byte 0x8B, 0x63, 0x13, 0x68, 0x8C, 0x6D, 0x63, 0x5A, 0x4A, 0x54, 0x76, 0x7F, 0x75, 0x7F, 0x26, 0x2F
	.byte 0x77, 0x75, 0x6D, 0x02, 0x75, 0x55, 0x52, 0x60, 0x8A, 0x6B, 0x19, 0x5C, 0x64, 0x26, 0x1C, 0x59
	.byte 0x4A, 0x5B, 0x2E, 0x7F, 0x77, 0x7E, 0x76, 0x05, 0x77, 0x77, 0x77, 0x77, 0x7E, 0x74, 0x6E, 0x77
	.byte 0x64, 0x6A, 0x54, 0x8A, 0x6B, 0x4B, 0x0C, 0x59, 0x52, 0x5C, 0x14, 0x5A, 0x12, 0x4C, 0x5E, 0x7E
	.byte 0x75, 0x3F, 0x7E, 0x0E, 0x6E, 0x75, 0x75, 0x76, 0x0F, 0x64, 0x6E, 0x73, 0x66, 0x4A, 0x60, 0x88
	.byte 0x6B, 0x4B, 0x1E, 0x59, 0x49, 0x22, 0x19, 0x66, 0x77, 0x07, 0x76, 0x3F, 0x7E, 0x7D, 0x75, 0x05
	.byte 0x65, 0x65, 0x06, 0x6C, 0x6E, 0x75, 0x05, 0x61, 0x5C, 0x88, 0x6B, 0x4C, 0x75, 0x25, 0x61, 0x51
	.byte 0x4A, 0x4A, 0x1D, 0x77, 0x77, 0x07, 0x0E, 0x3F, 0x77, 0x6F, 0x76, 0x6D, 0x65, 0x65, 0x6D, 0x65
	.byte 0x05, 0x66, 0x74, 0x69, 0x54, 0x88, 0x6B, 0x4C, 0x6E, 0x75, 0x1D, 0x75, 0x15, 0x0E, 0x07, 0x77
	.byte 0x38, 0x14, 0x76, 0x7F, 0x77, 0x05, 0x65, 0x6D, 0x75, 0x6D, 0x66, 0x7E, 0x6A, 0x54, 0x88, 0x63
	.byte 0x4C, 0x7F, 0x76, 0x6C, 0x0D, 0x7F, 0x06, 0x6D, 0x7E, 0x6F, 0x7F, 0x75, 0x06, 0x38, 0x12, 0x77
	.byte 0x06, 0x7D, 0x65, 0x64, 0x0E, 0x64, 0x6E, 0x7E, 0x6C, 0x4B, 0x68, 0x86, 0x6C, 0x52, 0x7F, 0x0D
	.byte 0x64, 0x6F, 0x07, 0x77, 0x07, 0x6F, 0x77, 0x7E, 0x6D, 0x77, 0x76, 0x38, 0x0F, 0x74, 0x77, 0x7E
	.byte 0x6D, 0x64, 0x6D, 0x76, 0x65, 0x05, 0x7F, 0x74, 0x62, 0x54, 0x88, 0x6B, 0x4A, 0x7F, 0x06, 0x64
	.byte 0x6F, 0x77, 0x17, 0x75, 0x75, 0x77, 0x6E, 0x76, 0x7F, 0x77, 0x3F, 0x7E, 0x0F, 0x77, 0x7D, 0x65
	.byte 0x6B, 0x6C, 0x64, 0x6C, 0x66, 0x7F, 0x77, 0x6D, 0x61, 0x5D, 0x88, 0x6B, 0x4B, 0x7F, 0x75, 0x7D
	.byte 0x6E, 0x6E, 0x7E, 0x07, 0x65, 0x6D, 0x7E, 0x6D, 0x75, 0x7E, 0x27, 0x77, 0x07, 0x76, 0x7E, 0x76
	.byte 0x6E, 0x7C, 0x64, 0x6D, 0x14, 0x6E, 0x07, 0x77, 0x7D, 0x59, 0x5D, 0x89, 0x6B, 0x4B, 0x7E, 0x06
	.byte 0x6C, 0x6C, 0x06, 0x07, 0x75, 0x77, 0x7E, 0x6D, 0x76, 0x7F, 0x76, 0x07, 0x77, 0x77, 0x7E, 0x7D
	.byte 0x7D, 0x76, 0x05, 0x04, 0x6C, 0x6C, 0x6D, 0x77, 0x07, 0x6E, 0x6F, 0x7D, 0x5A, 0x5D, 0x89, 0x6B
	.byte 0x4B, 0x64, 0x7F, 0x76, 0x6C, 0x6D, 0x77, 0x77, 0x76, 0x07, 0x0D, 0x76, 0x7D, 0x77, 0x7E, 0x7F
	.byte 0x76, 0x07, 0x77, 0x0E, 0x6C, 0x6C, 0x64, 0x5D, 0x77, 0x77, 0x07, 0x6C, 0x04, 0x7D, 0x62, 0x54
	.byte 0x8A, 0x6B, 0x01, 0x77, 0x7E, 0x05, 0x75, 0x76, 0x7E, 0x77, 0x07, 0x0D, 0x06, 0x7F, 0x76, 0x6E
	.byte 0x06, 0x6E, 0x6E, 0x6D, 0x76, 0x6D, 0x0C, 0x5D, 0x77, 0x17, 0x0E, 0x6C, 0x75, 0x59, 0x5D, 0x8A
	.byte 0x6B, 0x5A, 0x4D, 0x25, 0x0E, 0x17, 0x65, 0x64, 0x6C, 0x77, 0x77, 0x06, 0x7E, 0x7E, 0x7E, 0x6E
	.byte 0x75, 0x05, 0x5C, 0x65, 0x63, 0x66, 0x17, 0x77, 0x7F, 0x73, 0x63, 0x73, 0x4B, 0x68, 0x89, 0x65
	.byte 0x62, 0x55, 0x05, 0x16, 0x27, 0x74, 0x04, 0x6D, 0x75, 0x7E, 0x75, 0x64, 0x75, 0x75, 0x6E, 0x76
	.byte 0x0D, 0x64, 0x6C, 0x63, 0x6F, 0x0F, 0x6E, 0x07, 0x74, 0x6F, 0x61, 0x5D, 0x8C, 0x6C, 0x51, 0x01
	.byte 0x0D, 0x77, 0x27, 0x65, 0x0C, 0x6C, 0x6D, 0x04, 0x15, 0x0E, 0x05, 0x0C, 0x6C, 0x5B, 0x77, 0x1F
	.byte 0x66, 0x77, 0x07, 0x59, 0x5D, 0x8C, 0x6C, 0x0A, 0x09, 0x6F, 0x27, 0x14, 0x6C, 0x65, 0x6D, 0x04
	.byte 0x05, 0x06, 0x6E, 0x06, 0x6E, 0x6C, 0x04, 0x5C, 0x17, 0x74, 0x74, 0x5E, 0x7F, 0x73, 0x4B, 0x68
	.byte 0x8C, 0x6C, 0x04, 0x52, 0x59, 0x6F, 0x2F, 0x24, 0x6D, 0x65, 0x64, 0x6D, 0x16, 0x07, 0x76, 0x7E
	.byte 0x75, 0x6D, 0x63, 0x66, 0x17, 0x6A, 0x0C, 0x59, 0x5D, 0x90, 0x06, 0x63, 0x53, 0x3F, 0x74, 0x64
	.byte 0x5C, 0x65, 0x6C, 0x05, 0x76, 0x38, 0x0D, 0x75, 0x65, 0x64, 0x6F, 0x77, 0x7F, 0x75, 0x49, 0x59
	.byte 0x4C, 0x70, 0x93, 0x6B, 0x4C, 0x3F, 0x74, 0x6C, 0x63, 0x6D, 0x75, 0x06, 0x3F, 0x7E, 0x77, 0x7E
	.byte 0x6D, 0x65, 0x6C, 0x65, 0x77, 0x7F, 0x63, 0x52, 0x03, 0x68, 0x93, 0x6B, 0x4C, 0x3F, 0x7D, 0x14
	.byte 0x15, 0x3F, 0x7C, 0x4A, 0x77, 0x7F, 0x6D, 0x04, 0x5B, 0x64, 0x7F, 0x6A, 0x12, 0x5D, 0x93, 0x6B
	.byte 0x4C, 0x37, 0x06, 0x6C, 0x63, 0x5C, 0x05, 0x77, 0x1F, 0x74, 0x6C, 0x4A, 0x52, 0x6C, 0x07, 0x74
	.byte 0x64, 0x03, 0x64, 0x6C, 0x1A, 0x5D, 0x91, 0x6B, 0x4B, 0x3F, 0x76, 0x7C, 0x64, 0x03, 0x05, 0x67
	.byte 0x1F, 0x51, 0x49, 0x5C, 0x5A, 0x49, 0x5D, 0x07, 0x76, 0x6C, 0x63, 0x5B, 0x65, 0x65, 0x6D, 0x59
	.byte 0x5D, 0x90, 0x6B, 0x4B, 0x37, 0x73, 0x7F, 0x0C, 0x5C, 0x66, 0x62, 0x0F, 0x76, 0x5A, 0x5A, 0x5D
	.byte 0x76, 0x62, 0x59, 0x4B, 0x5E, 0x7F, 0x76, 0x05, 0x63, 0x5C, 0x5B, 0x54, 0x59, 0x5D, 0x8F, 0x6B
	.byte 0x4B, 0x37, 0x52, 0x7E, 0x04, 0x5B, 0x6D, 0x74, 0x57, 0x7F, 0x73, 0x61, 0x54, 0x64, 0x70, 0x6E
	.byte 0x64, 0x5A, 0x49, 0x0A, 0x5E, 0x06, 0x05, 0x0C, 0x69, 0x54, 0x8E, 0x6C, 0x52, 0x77, 0x27, 0x59
	.byte 0x54, 0x7E, 0x64, 0x5C, 0x05, 0x52, 0x07, 0x6B, 0x6A, 0x54, 0x86, 0x6D, 0x63, 0x5A, 0x09, 0x0A
	.byte 0x05, 0x0E, 0x52, 0x60, 0x8E, 0x62, 0x56, 0x2F, 0x59, 0x59, 0x5F, 0x6C, 0x0C, 0x72, 0x4B, 0x07
	.byte 0x5C, 0x52, 0x66, 0x89, 0x6D, 0x13, 0x12, 0x4C, 0x6D, 0x59, 0x53, 0x68, 0x8E, 0x62, 0x4E, 0x27
	.byte 0x59, 0x5B, 0x4B, 0x7E, 0x6C, 0x63, 0x6D, 0x51, 0x5F, 0x7F, 0x5C, 0x52, 0x66, 0x8C, 0x0D, 0x0B
	.byte 0x52, 0x01, 0x52, 0x5D, 0x8F, 0x6B, 0x53, 0x1F, 0x63, 0x4B, 0x6B, 0x4B, 0x7E, 0x6C, 0x65, 0x6A
	.byte 0x02, 0x77, 0x7B, 0x62, 0x54, 0x70, 0x8F, 0x0D, 0x64, 0x5A, 0x53, 0x65, 0x90, 0x62, 0x4D, 0x17
	.byte 0x61, 0x4B, 0x6D, 0x59, 0x5F, 0x6C, 0x64, 0x73, 0x4B, 0x59, 0x5F, 0x7B, 0x62, 0x54, 0x70, 0x93
	.byte 0x76, 0x04, 0x6E, 0x90, 0x6B, 0x4B, 0x17, 0x69, 0x5B, 0x60, 0x6B, 0x4B, 0x7D, 0x64, 0x6E, 0x61
	.byte 0x5B, 0x4C, 0x7F, 0x5C, 0x52, 0x66, 0xAB, 0x6B, 0x4B, 0x1F, 0x59, 0x5D, 0x40, 0x6B, 0x4B, 0x7C
	.byte 0x64, 0x75, 0x4A, 0x63, 0x4B, 0x7F, 0x5C, 0x51, 0x54, 0xAA, 0x74, 0x52, 0x1F, 0x61, 0x5D, 0x40
	.byte 0x73, 0x52, 0x7F, 0x64, 0x6E, 0x61, 0x5D, 0x59, 0x5F, 0x7D, 0x5D, 0x61, 0x55, 0xA9, 0x6B, 0x53
	.byte 0x17, 0x61, 0x54, 0x82, 0x6B, 0x52, 0x7E, 0x64, 0x6E, 0x4A, 0x65, 0x59, 0x67, 0x7C, 0x63, 0x64
	.byte 0x4B, 0x68, 0xA7, 0x62, 0x56, 0x0F, 0x69, 0x5C, 0x70, 0x40, 0x6B, 0x52, 0x7E, 0x64, 0x6C, 0x53
	.byte 0x6D, 0x62, 0x56, 0x7E, 0x6C, 0x6C, 0x4B, 0x68, 0xA7, 0x62, 0x4E, 0x0F, 0x51, 0x5E, 0x83, 0x73
	.byte 0x52, 0x7E, 0x64, 0x6A, 0x54, 0x70, 0x74, 0x4A, 0x7E, 0x76, 0x6A, 0x54, 0x68, 0xA7, 0x62, 0x56
	.byte 0x0F, 0x72, 0x54, 0x70, 0x40, 0x6B, 0x52, 0x7E, 0x64, 0x6A, 0x54, 0x70, 0x45, 0x5A, 0x1A, 0x66
	.byte 0xA9, 0x62, 0x56, 0x17, 0x71, 0x54, 0x82, 0x6B, 0x52, 0x7E, 0x64, 0x6A, 0x54, 0x70, 0x40, 0x6B
	.byte 0x12, 0x66, 0xAA, 0x62, 0x4E, 0x17, 0x69, 0x54, 0x82, 0x6B, 0x52, 0x7E, 0x64, 0x6A, 0x54, 0x70
	.byte 0x82, 0x6B, 0x03, 0x65, 0xAB, 0x74, 0x52, 0x63, 0x5B, 0x62, 0x54, 0x70, 0x40, 0x73, 0x52, 0x7E
	.byte 0x64, 0x6A, 0x54, 0x70, 0x83, 0x15, 0xAD, 0x74, 0x51, 0x09, 0x54, 0x70, 0x82, 0x73, 0x52, 0x7E
	.byte 0x0C, 0x4B, 0x68, 0xB7, 0x74, 0x13, 0x66, 0x84, 0x6B, 0x4A, 0x7E, 0x6C, 0x04, 0x4B, 0x68, 0xB7
	.byte 0x75, 0x0D, 0x70, 0x85, 0x6B, 0x4C, 0x7E, 0x6C, 0x04, 0x4B, 0x68, 0xC4, 0x6B, 0x4B, 0x7F, 0x75
	.byte 0x04, 0x4B, 0x68, 0xC5, 0x6B, 0x4B, 0x14, 0x4B, 0x68, 0xC7, 0x6B, 0x19, 0x5D, 0xC9, 0x75, 0x1B
	.byte 0x6E, 0xCB, 0x1D, 0xAE
	.align 2
WOLF18_IMG:
	.byte 0x0F, 0x00, 0x11, 0x84, 0xAA, 0x3D, 0x9B, 0x60, 0x9E, 0x6C, 0x05, 0x3B, 0x6C, 0x97, 0x74, 0x5C
	.byte 0x66, 0x70, 0x96, 0x06, 0x64, 0x0B, 0x51, 0x29, 0x5B, 0x64, 0x70, 0x92, 0x74, 0x51, 0x5A, 0x64
	.byte 0x70, 0x92, 0x6E, 0x6C, 0x64, 0x5A, 0x09, 0x3B, 0x49, 0x53, 0x66, 0x92, 0x62, 0x53, 0x49, 0x53
	.byte 0x60, 0x91, 0x6C, 0x63, 0x02, 0x4A, 0x0C, 0x6E, 0x16, 0x07, 0x64, 0x51, 0x5C, 0x6D, 0x8F, 0x6B
	.byte 0x4C, 0x6C, 0x61, 0x4B, 0x68, 0x8E, 0x6C, 0x5A, 0x52, 0x01, 0x65, 0x77, 0x26, 0x7E, 0x76, 0x7E
	.byte 0x75, 0x61, 0x03, 0x6D, 0x82, 0x68, 0x87, 0x6B, 0x4C, 0x7D, 0x75, 0x6C, 0x4B, 0x68, 0x8B, 0x6D
	.byte 0x5B, 0x52, 0x4B, 0x6D, 0x77, 0x7E, 0x7E, 0x77, 0x76, 0x2F, 0x6E, 0x6C, 0x4A, 0x53, 0x5C, 0x74
	.byte 0x5C, 0x87, 0x6B, 0x4C, 0x6E, 0x05, 0x74, 0x4B, 0x6C, 0x89, 0x63, 0x5A, 0x52, 0x66, 0x6F, 0x07
	.byte 0x16, 0x6E, 0x06, 0x1F, 0x06, 0x6C, 0x52, 0x49, 0x53, 0x59, 0x54, 0x86, 0x6B, 0x4C, 0x7F, 0x76
	.byte 0x65, 0x74, 0x4B, 0x5C, 0x65, 0x16, 0x6C, 0x51, 0x4A, 0x66, 0x77, 0x37, 0x6D, 0x0E, 0x27, 0x77
	.byte 0x75, 0x75, 0x53, 0x51, 0x4B, 0x52, 0x6E, 0x84, 0x63, 0x4C, 0x7E, 0x75, 0x65, 0x76, 0x59, 0x4A
	.byte 0x53, 0x14, 0x5A, 0x53, 0x5E, 0x7F, 0x77, 0x37, 0x6E, 0x6E, 0x06, 0x07, 0x76, 0x0F, 0x76, 0x66
	.byte 0x74, 0x5C, 0x7C, 0x53, 0x60, 0x84, 0x62, 0x56, 0x75, 0x6C, 0x65, 0x6D, 0x64, 0x51, 0x4A, 0x0A
	.byte 0x49, 0x66, 0x06, 0x3F, 0x06, 0x6F, 0x7E, 0x75, 0x66, 0x7F, 0x77, 0x77, 0x7F, 0x75, 0x05, 0x76
	.byte 0x5D, 0x52, 0x60, 0x84, 0x6B, 0x4D, 0x7E, 0x65, 0x0D, 0x77, 0x65, 0x61, 0x09, 0x65, 0x75, 0x7E
	.byte 0x0F, 0x76, 0x2F, 0x77, 0x7F, 0x75, 0x6D, 0x75, 0x0E, 0x7D, 0x65, 0x65, 0x77, 0x61, 0x62, 0x54
	.byte 0x86, 0x62, 0x56, 0x7E, 0x75, 0x65, 0x07, 0x75, 0x75, 0x0D, 0x06, 0x2F, 0x77, 0x7E, 0x0F, 0x0E
	.byte 0x15, 0x65, 0x05, 0x65, 0x65, 0x04, 0x76, 0x54, 0x69, 0x54, 0x86, 0x62, 0x4D, 0x7E, 0x76, 0x67
	.byte 0x0F, 0x77, 0x6E, 0x7E, 0x75, 0x6E, 0x7F, 0x77, 0x77, 0x3F, 0x7E, 0x7E, 0x05, 0x65, 0x6C, 0x6E
	.byte 0x0D, 0x65, 0x0C, 0x5D, 0x72, 0x54, 0x86, 0x74, 0x52, 0x65, 0x06, 0x6D, 0x77, 0x27, 0x77, 0x7E
	.byte 0x38, 0x12, 0x05, 0x64, 0x6D, 0x65, 0x06, 0x6D, 0x65, 0x6C, 0x65, 0x0C, 0x6A, 0x54, 0x68, 0x84
	.byte 0x74, 0x51, 0x67, 0x7D, 0x6D, 0x66, 0x76, 0x07, 0x6E, 0x07, 0x0E, 0x38, 0x0D, 0x0E, 0x65, 0x6C
	.byte 0x65, 0x65, 0x75, 0x6D, 0x65, 0x6C, 0x1C, 0x6C, 0x4B, 0x60, 0x86, 0x62, 0x56, 0x77, 0x74, 0x64
	.byte 0x6E, 0x7F, 0x74, 0x77, 0x77, 0x77, 0x77, 0x3F, 0x77, 0x7F, 0x76, 0x6B, 0x0C, 0x05, 0x76, 0x7D
	.byte 0x65, 0x6C, 0x0C, 0x5D, 0x74, 0x4B, 0x68, 0x87, 0x62, 0x55, 0x75, 0x6D, 0x75, 0x0F, 0x6E, 0x7F
	.byte 0x75, 0x7E, 0x6E, 0x7F, 0x76, 0x37, 0x76, 0x14, 0x6C, 0x66, 0x77, 0x6C, 0x24, 0x5D, 0x75, 0x61
	.byte 0x5D, 0x88, 0x6C, 0x52, 0x15, 0x0E, 0x7D, 0x77, 0x7E, 0x05, 0x77, 0x6E, 0x7F, 0x77, 0x7E, 0x07
	.byte 0x6F, 0x76, 0x6C, 0x63, 0x63, 0x67, 0x7F, 0x6B, 0x5C, 0x5B, 0x6C, 0x63, 0x66, 0x6D, 0x61, 0x5D
	.byte 0x89, 0x6B, 0x4B, 0x65, 0x76, 0x6E, 0x76, 0x7D, 0x07, 0x75, 0x6D, 0x77, 0x05, 0x7F, 0x76, 0x7E
	.byte 0x07, 0x75, 0x7C, 0x64, 0x5C, 0x5D, 0x6E, 0x7D, 0x77, 0x07, 0x05, 0x66, 0x7C, 0x64, 0x4A, 0x60
	.byte 0x89, 0x6B, 0x51, 0x5E, 0x06, 0x6E, 0x76, 0x07, 0x2D, 0x0E, 0x6D, 0x77, 0x76, 0x0D, 0x64, 0x6B
	.byte 0x5E, 0x07, 0x77, 0x7F, 0x75, 0x65, 0x76, 0x7D, 0x5C, 0x6C, 0x4B, 0x6E, 0x89, 0x6B, 0x52, 0x5C
	.byte 0x7E, 0x77, 0x77, 0x7F, 0x6D, 0x75, 0x65, 0x35, 0x65, 0x1D, 0x63, 0x63, 0x5E, 0x0F, 0x75, 0x65
	.byte 0x7E, 0x67, 0x7E, 0x64, 0x5C, 0x74, 0x4B, 0x68, 0x89, 0x64, 0x59, 0x52, 0x6F, 0x17, 0x74, 0x65
	.byte 0x65, 0x2D, 0x64, 0x1D, 0x65, 0x5C, 0x63, 0x67, 0x07, 0x74, 0x77, 0x7F, 0x76, 0x7D, 0x6C, 0x63
	.byte 0x5D, 0x61, 0x5D, 0x8B, 0x63, 0x51, 0x6F, 0x17, 0x6C, 0x6C, 0x64, 0x25, 0x65, 0x65, 0x05, 0x74
	.byte 0x75, 0x6C, 0x6B, 0x5C, 0x6F, 0x7E, 0x6F, 0x2F, 0x74, 0x66, 0x75, 0x4A, 0x60, 0x8B, 0x6C, 0x52
	.byte 0x77, 0x0F, 0x74, 0x64, 0x6C, 0x65, 0x15, 0x65, 0x65, 0x05, 0x76, 0x0D, 0x65, 0x63, 0x5D, 0x7F
	.byte 0x66, 0x17, 0x67, 0x77, 0x7E, 0x7F, 0x61, 0x5D, 0x8D, 0x62, 0x4E, 0x1F, 0x74, 0x1C, 0x05, 0x65
	.byte 0x1D, 0x1E, 0x6E, 0x74, 0x63, 0x76, 0x6E, 0x6E, 0x0F, 0x74, 0x0F, 0x69, 0x54, 0x8D, 0x6B, 0x53
	.byte 0x2F, 0x6C, 0x14, 0x0D, 0x65, 0x1D, 0x06, 0x17, 0x75, 0x6C, 0x5B, 0x65, 0x74, 0x03, 0x7E, 0x7D
	.byte 0x5C, 0x52, 0x66, 0x8D, 0x62, 0x4D, 0x2F, 0x74, 0x14, 0x2D, 0x77, 0x38, 0x0C, 0x76, 0x6D, 0x5C
	.byte 0x64, 0x0B, 0x7F, 0x59, 0x4A, 0x66, 0x8E, 0x6A, 0x4D, 0x37, 0x74, 0x04, 0x5C, 0x0D, 0x77, 0x2F
	.byte 0x72, 0x02, 0x77, 0x07, 0x76, 0x6C, 0x1C, 0x4A, 0x5B, 0x60, 0x8F, 0x6A, 0x4D, 0x3F, 0x74, 0x04
	.byte 0x5C, 0x05, 0x27, 0x76, 0x61, 0x0A, 0x4B, 0x76, 0x07, 0x76, 0x6C, 0x63, 0x5C, 0x62, 0x54, 0x91
	.byte 0x62, 0x55, 0x37, 0x76, 0x6C, 0x63, 0x63, 0x6D, 0x77, 0x17, 0x64, 0x4A, 0x53, 0x03, 0x52, 0x49
	.byte 0x65, 0x77, 0x07, 0x05, 0x63, 0x62, 0x54, 0x8F, 0x6B, 0x4C, 0x37, 0x76, 0x7E, 0x6C, 0x64, 0x5C
	.byte 0x6D, 0x17, 0x73, 0x61, 0x5C, 0x0D, 0x63, 0x52, 0x49, 0x5C, 0x65, 0x7F, 0x76, 0x6C, 0x64, 0x4B
	.byte 0x60, 0x8C, 0x6C, 0x52, 0x6F, 0x2F, 0x61, 0x6F, 0x75, 0x04, 0x5D, 0x74, 0x67, 0x7F, 0x63, 0x61
	.byte 0x55, 0x83, 0x75, 0x64, 0x02, 0x01, 0x6F, 0x7F, 0x06, 0x5A, 0x5D, 0x8D, 0x6B, 0x4B, 0x37, 0x72
	.byte 0x4A, 0x77, 0x74, 0x63, 0x5D, 0x74, 0x5F, 0x7F, 0x63, 0x61, 0x54, 0x85, 0x76, 0x64, 0x5A, 0x5A
	.byte 0x53, 0x53, 0x03, 0x4B, 0x70, 0x8D, 0x6B, 0x4B, 0x37, 0x52, 0x5A, 0x57, 0x7C, 0x63, 0x65, 0x6A
	.byte 0x55, 0x7F, 0x63, 0x61, 0x55, 0x89, 0x64, 0x6C, 0x51, 0x11, 0x5D, 0x8F, 0x6B, 0x4B, 0x2F, 0x51
	.byte 0x64, 0x51, 0x77, 0x64, 0x5C, 0x72, 0x51, 0x67, 0x7C, 0x5C, 0x61, 0x5D, 0x8C, 0x63, 0x13, 0x68
	.byte 0x8F, 0x6B, 0x4B, 0x27, 0x59, 0x5D, 0x62, 0x4E, 0x7C, 0x63, 0x65, 0x4A, 0x4C, 0x7F, 0x6C, 0x64
	.byte 0x4B, 0x68, 0x8B, 0x25, 0x90, 0x6B, 0x53, 0x2F, 0x52, 0x65, 0x62, 0x4E, 0x7C, 0x63, 0x66, 0x52
	.byte 0x59, 0x6F, 0x7C, 0x64, 0x4B, 0x68, 0xA3, 0x62, 0x4E, 0x1F, 0x62, 0x4B, 0x70, 0x62, 0x4E, 0x7C
	.byte 0x5B, 0x64, 0x53, 0x51, 0x6F, 0x74, 0x5D, 0x52, 0x66, 0xA2, 0x6B, 0x54, 0x17, 0x62, 0x49, 0x5E
	.byte 0x40, 0x62, 0x4E, 0x7C, 0x5C, 0x72, 0x54, 0x62, 0x5F, 0x74, 0x04, 0x52, 0x66, 0xA1, 0x62, 0x4D
	.byte 0x17, 0x59, 0x5B, 0x68, 0x45, 0x59, 0x67, 0x6C, 0x64, 0x72, 0x4C, 0x62, 0x4E, 0x7D, 0x63, 0x64
	.byte 0x4A, 0x60, 0x9F, 0x6B, 0x4C, 0x17, 0x61, 0x5D, 0x68, 0x40, 0x62, 0x4E, 0x7C, 0x64, 0x6C, 0x4B
	.byte 0x6C, 0x51, 0x77, 0x7D, 0x6C, 0x6C, 0x4B, 0x60, 0x9E, 0x63, 0x4C, 0x07, 0x74, 0x4B, 0x60, 0x82
	.byte 0x6B, 0x4C, 0x7C, 0x04, 0x6B, 0x53, 0x6E, 0x62, 0x56, 0x07, 0x76, 0x69, 0x54, 0x9E, 0x63, 0x4C
	.byte 0x0F, 0x69, 0x54, 0x84, 0x62, 0x55, 0x7C, 0x64, 0x6C, 0x4B, 0x68, 0x45, 0x62, 0x57, 0x0F, 0x61
	.byte 0x5D, 0x9D, 0x63, 0x4C, 0x0F, 0x69, 0x54, 0x70, 0x82, 0x6B, 0x4B, 0x7E, 0x04, 0x6B, 0x54, 0x68
	.byte 0x40, 0x6C, 0x4A, 0x0B, 0x4B, 0x68, 0x9D, 0x62, 0x4E, 0x0F, 0x59, 0x5D, 0x84, 0x6B, 0x4B, 0x7E
	.byte 0x64, 0x6D, 0x4B, 0x68, 0x83, 0x73, 0x11, 0x5D, 0x70, 0x9D, 0x62, 0x4E, 0x0F, 0x59, 0x5D, 0x84
	.byte 0x6B, 0x4B, 0x7E, 0x64, 0x6D, 0x4A, 0x60, 0x84, 0x6B, 0x0B, 0x60, 0x9F, 0x62, 0x4E, 0x0F, 0x59
	.byte 0x5D, 0x84, 0x6B, 0x4B, 0x7E, 0x64, 0x6D, 0x4A, 0x60, 0x85, 0x15, 0xA1, 0x6C, 0x52, 0x77, 0x7F
	.byte 0x5A, 0x5D, 0x84, 0x6B, 0x53, 0x7E, 0x0C, 0x4B, 0x68, 0xAD, 0x6C, 0x52, 0x64, 0x59, 0x5D, 0x86
	.byte 0x6B, 0x4C, 0x7C, 0x64, 0x6A, 0x54, 0xAF, 0x6C, 0x51, 0x49, 0x5D, 0x87, 0x63, 0x4C, 0x7D, 0x64
	.byte 0x6C, 0x4A, 0x66, 0xAE, 0x73, 0x03, 0x68, 0x87, 0x6C, 0x52, 0x77, 0x14, 0x52, 0x66, 0xAE, 0x6C
	.byte 0x64, 0x8B, 0x62, 0x56, 0x6C, 0x64, 0x6C, 0x52, 0x60, 0xBD, 0x62, 0x4E, 0x7F, 0x6C, 0x65, 0x52
	.byte 0x60, 0xBD, 0x6C, 0x52, 0x67, 0x7E, 0x6A, 0x54, 0x68, 0xBE, 0x6C, 0x51, 0x5C, 0x62, 0x54, 0x68
	.byte 0xC0, 0x6B, 0x52, 0x49, 0x54, 0x68, 0xC2, 0x74, 0x0B, 0x70, 0xC5, 0x0D, 0xA8
	.align 2
WOLF20_IMG:
	.byte 0x0F, 0x00, 0x13, 0x20, 0xB3, 0x65, 0xB9, 0x6C, 0x84, 0x63, 0x65, 0xB7, 0x74, 0x54, 0x70, 0x74
	.byte 0x51, 0x54, 0x70, 0xB4, 0x6C, 0x51, 0x54, 0x75, 0x51, 0x62, 0x54, 0x70, 0xB2, 0x6C, 0x52, 0x62
	.byte 0x54, 0x59, 0x67, 0x6A, 0x54, 0x70, 0xB0, 0x74, 0x52, 0x6E, 0x69, 0x51, 0x67, 0x75, 0x52, 0x66
	.byte 0xB1, 0x6A, 0x4D, 0x05, 0x52, 0x4D, 0x7C, 0x62, 0x54, 0x70, 0xB0, 0x62, 0x55, 0x66, 0x75, 0x6E
	.byte 0x7F, 0x64, 0x52, 0x66, 0xAE, 0x76, 0x63, 0x4C, 0x7C, 0x0E, 0x65, 0x05, 0x4A, 0x66, 0xAD, 0x74
	.byte 0x63, 0x52, 0x6F, 0x65, 0x7F, 0x74, 0x6C, 0x65, 0x61, 0x5D, 0xAB, 0x6D, 0x5B, 0x51, 0x56, 0x7F
	.byte 0x64, 0x7E, 0x65, 0x0C, 0x69, 0x54, 0xA9, 0x6D, 0x5B, 0x52, 0x4D, 0x6F, 0x7F, 0x77, 0x7D, 0x6E
	.byte 0x6C, 0x0C, 0x4B, 0x68, 0xA5, 0x6C, 0x6C, 0x52, 0x4C, 0x77, 0x17, 0x06, 0x15, 0x76, 0x61, 0x5D
	.byte 0xA3, 0x76, 0x6C, 0x5B, 0x52, 0x5E, 0x2F, 0x06, 0x6E, 0x6F, 0x74, 0x6D, 0x52, 0x66, 0x9F, 0x06
	.byte 0x64, 0x5A, 0x49, 0x56, 0x3F, 0x0D, 0x0E, 0x64, 0x6D, 0x4A, 0x66, 0x9B, 0x6D, 0x63, 0x64, 0x02
	.byte 0x4C, 0x66, 0x3F, 0x77, 0x7E, 0x65, 0x74, 0x6E, 0x6C, 0x6C, 0x4A, 0x65, 0x98, 0x6D, 0x63, 0x0A
	.byte 0x49, 0x5D, 0x77, 0x7F, 0x76, 0x1F, 0x0E, 0x04, 0x6F, 0x77, 0x75, 0x04, 0x4A, 0x60, 0x95, 0x05
	.byte 0x5A, 0x4A, 0x52, 0x4D, 0x6D, 0x76, 0x7E, 0x7E, 0x7E, 0x77, 0x7F, 0x06, 0x7E, 0x6C, 0x6E, 0x75
	.byte 0x76, 0x6E, 0x76, 0x61, 0x5D, 0x93, 0x6D, 0x64, 0x59, 0x52, 0x6E, 0x75, 0x05, 0x65, 0x76, 0x7E
	.byte 0x7E, 0x0F, 0x75, 0x77, 0x76, 0x6F, 0x77, 0x7D, 0x64, 0x77, 0x7C, 0x4B, 0x68, 0x91, 0x6E, 0x63
	.byte 0x51, 0x5C, 0x76, 0x07, 0x6D, 0x77, 0x06, 0x6E, 0x7E, 0x77, 0x7E, 0x6C, 0x67, 0x7F, 0x75, 0x76
	.byte 0x7F, 0x75, 0x6E, 0x6C, 0x4B, 0x68, 0x90, 0x75, 0x62, 0x4B, 0x66, 0x0F, 0x76, 0x07, 0x77, 0x7D
	.byte 0x6F, 0x0E, 0x7F, 0x64, 0x77, 0x7D, 0x76, 0x6F, 0x07, 0x75, 0x66, 0x52, 0x66, 0x90, 0x6C, 0x5A
	.byte 0x54, 0x77, 0x77, 0x0E, 0x07, 0x77, 0x7F, 0x6C, 0x77, 0x7F, 0x6E, 0x74, 0x67, 0x07, 0x77, 0x6E
	.byte 0x7E, 0x7D, 0x73, 0x52, 0x65, 0x90, 0x6D, 0x5A, 0x55, 0x77, 0x7E, 0x7D, 0x7E, 0x17, 0x77, 0x7C
	.byte 0x64, 0x75, 0x7D, 0x0C, 0x77, 0x7E, 0x76, 0x6C, 0x75, 0x6A, 0x4A, 0x53, 0x70, 0x8F, 0x6D, 0x5A
	.byte 0x4C, 0x06, 0x07, 0x77, 0x77, 0x77, 0x0F, 0x75, 0x5C, 0x75, 0x76, 0x0C, 0x77, 0x7D, 0x04, 0x75
	.byte 0x59, 0x52, 0x5B, 0x68, 0x8F, 0x6D, 0x59, 0x67, 0x76, 0x7D, 0x77, 0x7D, 0x77, 0x27, 0x75, 0x63
	.byte 0x15, 0x63, 0x65, 0x6E, 0x63, 0x5E, 0x59, 0x52, 0x63, 0x6E, 0x91, 0x6B, 0x4B, 0x07, 0x6E, 0x38
	.byte 0x0E, 0x14, 0x6C, 0x66, 0x6B, 0x5C, 0x63, 0x63, 0x6C, 0x4A, 0x5C, 0x76, 0x92, 0x6B, 0x4B, 0x0F
	.byte 0x6E, 0x38, 0x0E, 0x6C, 0x6C, 0x14, 0x6C, 0x03, 0x63, 0x64, 0x4B, 0x65, 0x94, 0x6B, 0x4B, 0x17
	.byte 0x77, 0x38, 0x0F, 0x6D, 0x2C, 0x03, 0x63, 0x73, 0x4B, 0x70, 0x94, 0x6B, 0x4C, 0x7E, 0x77, 0x7F
	.byte 0x6F, 0x3F, 0x7E, 0x07, 0x74, 0x24, 0x0B, 0x74, 0x4B, 0x68, 0x94, 0x6B, 0x4B, 0x06, 0x0F, 0x6F
	.byte 0x38, 0x0F, 0x6B, 0x0C, 0x6B, 0x64, 0x5B, 0x74, 0x4B, 0x68, 0x95, 0x74, 0x52, 0x77, 0x77, 0x77
	.byte 0x77, 0x38, 0x0D, 0x77, 0x7C, 0x63, 0x64, 0x6C, 0x5B, 0x65, 0x63, 0x4B, 0x68, 0x96, 0x6B, 0x4C
	.byte 0x07, 0x77, 0x7F, 0x76, 0x17, 0x77, 0x2F, 0x6C, 0x14, 0x5B, 0x65, 0x51, 0x5D, 0x97, 0x63, 0x4C
	.byte 0x7F, 0x06, 0x7E, 0x05, 0x38, 0x0E, 0x6C, 0x65, 0x04, 0x03, 0x64, 0x4B, 0x60, 0x97, 0x62, 0x4E
	.byte 0x07, 0x75, 0x7E, 0x75, 0x6E, 0x38, 0x0D, 0x75, 0x6C, 0x65, 0x0B, 0x64, 0x4B, 0x68, 0x97, 0x62
	.byte 0x4D, 0x7F, 0x75, 0x6E, 0x7E, 0x6C, 0x6E, 0x3F, 0x76, 0x65, 0x6C, 0x64, 0x5B, 0x63, 0x6C, 0x4B
	.byte 0x68, 0x97, 0x62, 0x4D, 0x7F, 0x74, 0x06, 0x6E, 0x65, 0x6C, 0x77, 0x07, 0x74, 0x7F, 0x6C, 0x65
	.byte 0x6C, 0x64, 0x0B, 0x74, 0x4B, 0x6E, 0x76, 0x95, 0x62, 0x4D, 0x7F, 0x75, 0x76, 0x6C, 0x6C, 0x65
	.byte 0x6C, 0x76, 0x7F, 0x65, 0x7E, 0x66, 0x6C, 0x6C, 0x64, 0x5C, 0x63, 0x6D, 0x51, 0x5C, 0x64, 0x0E
	.byte 0x91, 0x62, 0x4D, 0x7E, 0x6E, 0x75, 0x04, 0x5B, 0x64, 0x6C, 0x6E, 0x04, 0x76, 0x65, 0x64, 0x6B
	.byte 0x04, 0x5C, 0x5B, 0x6D, 0x61, 0x02, 0x0C, 0x6D, 0x70, 0x8D, 0x62, 0x4D, 0x7F, 0x0E, 0x63, 0x0B
	.byte 0x64, 0x6D, 0x64, 0x6D, 0x14, 0x7F, 0x5C, 0x5C, 0x04, 0x5C, 0x6E, 0x61, 0x49, 0x0A, 0x5B, 0x66
	.byte 0x8D, 0x62, 0x4D, 0x7F, 0x75, 0x66, 0x23, 0x0C, 0x05, 0x63, 0x5C, 0x77, 0x75, 0x64, 0x5C, 0x14
	.byte 0x5C, 0x05, 0x12, 0x4A, 0x65, 0x70, 0x8A, 0x62, 0x4D, 0x7F, 0x75, 0x66, 0x33, 0x6C, 0x64, 0x6C
	.byte 0x06, 0x17, 0x74, 0x75, 0x0C, 0x5B, 0x04, 0x0D, 0x0A, 0x5C, 0x70, 0x89, 0x62, 0x4D, 0x07, 0x6C
	.byte 0x6B, 0x2B, 0x05, 0x76, 0x38, 0x0D, 0x76, 0x14, 0x1B, 0x65, 0x61, 0x4B, 0x66, 0x89, 0x62, 0x4D
	.byte 0x0F, 0x65, 0x63, 0x23, 0x77, 0x2F, 0x76, 0x7F, 0x77, 0x1F, 0x6C, 0x6D, 0x64, 0x13, 0x64, 0x59
	.byte 0x54, 0x68, 0x87, 0x62, 0x4D, 0x0F, 0x66, 0x6B, 0x1B, 0x66, 0x7F, 0x76, 0x17, 0x6D, 0x7C, 0x12
	.byte 0x26, 0x15, 0x64, 0x5C, 0x6C, 0x52, 0x66, 0x87, 0x62, 0x4D, 0x0F, 0x6E, 0x6B, 0x53, 0x0B, 0x66
	.byte 0x7A, 0x49, 0x5E, 0x77, 0x7C, 0x77, 0x59, 0x0A, 0x01, 0x0A, 0x4A, 0x15, 0x63, 0x5C, 0x6A, 0x54
	.byte 0x86, 0x6C, 0x52, 0x77, 0x7E, 0x75, 0x6D, 0x23, 0x65, 0x59, 0x52, 0x4C, 0x76, 0x7B, 0x6C, 0x4B
	.byte 0x0B, 0x32, 0x4B, 0x6E, 0x75, 0x6C, 0x04, 0x4A, 0x60, 0x84, 0x6B, 0x4C, 0x07, 0x76, 0x6C, 0x6C
	.byte 0x1B, 0x64, 0x4B, 0x63, 0x4C, 0x76, 0x7B, 0x54, 0x4B, 0x0D, 0x2C, 0x5A, 0x4B, 0x64, 0x6E, 0x76
	.byte 0x61, 0x54, 0x85, 0x6C, 0x52, 0x6E, 0x7F, 0x76, 0x6C, 0x64, 0x1B, 0x63, 0x54, 0x6B, 0x4C, 0x76
	.byte 0x7B, 0x5C, 0x4B, 0x68, 0x40, 0x2E, 0x6C, 0x59, 0x49, 0x0B, 0x52, 0x66, 0x85, 0x6B, 0x4B, 0x77
	.byte 0x7F, 0x75, 0x6B, 0x5C, 0x5B, 0x63, 0x5C, 0x69, 0x55, 0x6B, 0x4C, 0x7E, 0x7A, 0x54, 0x4B, 0x68
	.byte 0x8A, 0x75, 0x03, 0x51, 0x49, 0x54, 0x70, 0x84, 0x6C, 0x52, 0x6F, 0x07, 0x75, 0x24, 0x5B, 0x65
	.byte 0x4A, 0x65, 0x59, 0x67, 0x76, 0x53, 0x61, 0x5D, 0x8D, 0x65, 0x6C, 0x03, 0x60, 0x86, 0x62, 0x55
	.byte 0x77, 0x7F, 0x76, 0x6C, 0x64, 0x6E, 0x63, 0x5B, 0x62, 0x54, 0x45, 0x59, 0x67, 0x76, 0x53, 0x61
	.byte 0x5D, 0x90, 0x0D, 0x88, 0x62, 0x55, 0x77, 0x07, 0x75, 0x6C, 0x65, 0x6B, 0x03, 0x6A, 0x54, 0x45
	.byte 0x59, 0x67, 0x76, 0x53, 0x61, 0x5D, 0x9C, 0x6C, 0x51, 0x77, 0x7E, 0x7F, 0x75, 0x64, 0x6E, 0x63
	.byte 0x5B, 0x64, 0x53, 0x60, 0x6C, 0x53, 0x06, 0x5C, 0x61, 0x5D, 0x9C, 0x6B, 0x53, 0x77, 0x7E, 0x76
	.byte 0x6D, 0x64, 0x6D, 0x0B, 0x6B, 0x4B, 0x70, 0x45, 0x59, 0x66, 0x73, 0x5C, 0x4B, 0x68, 0x9B, 0x62
	.byte 0x4D, 0x77, 0x77, 0x77, 0x6D, 0x64, 0x6D, 0x03, 0x64, 0x53, 0x60, 0x40, 0x6A, 0x4D, 0x77, 0x5C
	.byte 0x61, 0x5D, 0x9C, 0x6A, 0x4C, 0x77, 0x77, 0x6F, 0x75, 0x6D, 0x75, 0x03, 0x64, 0x4B, 0x68, 0x40
	.byte 0x6A, 0x4C, 0x77, 0x5C, 0x61, 0x5D, 0x9C, 0x62, 0x55, 0x7E, 0x7E, 0x6F, 0x75, 0x65, 0x74, 0x03
	.byte 0x6B, 0x4B, 0x68, 0x40, 0x6A, 0x4C, 0x77, 0x5C, 0x61, 0x5D, 0x9B, 0x6B, 0x4C, 0x77, 0x77, 0x62
	.byte 0x7F, 0x6B, 0x6E, 0x5C, 0x5C, 0x59, 0x5D, 0x83, 0x6B, 0x4C, 0x7E, 0x5C, 0x62, 0x54, 0x9B, 0x6B
	.byte 0x4C, 0x77, 0x7E, 0x4B, 0x7F, 0x73, 0x76, 0x5C, 0x5D, 0x4A, 0x60, 0x83, 0x62, 0x4D, 0x77, 0x63
	.byte 0x64, 0x52, 0x66, 0x99, 0x6B, 0x4C, 0x77, 0x7E, 0x4A, 0x67, 0x74, 0x64, 0x5C, 0x65, 0x4A, 0x60
	.byte 0x83, 0x6C, 0x53, 0x77, 0x6B, 0x65, 0x59, 0x5D, 0x99, 0x6B, 0x4C, 0x77, 0x76, 0x49, 0x5F, 0x7D
	.byte 0x65, 0x04, 0x69, 0x54, 0x85, 0x62, 0x4E, 0x7E, 0x6E, 0x59, 0x5D, 0x9A, 0x6B, 0x4C, 0x75, 0x04
	.byte 0x51, 0x67, 0x7D, 0x6C, 0x5C, 0x69, 0x54, 0x85, 0x6B, 0x52, 0x05, 0x61, 0x5D, 0x9B, 0x6B, 0x4C
	.byte 0x75, 0x63, 0x64, 0x49, 0x67, 0x75, 0x6B, 0x65, 0x4A, 0x60, 0x85, 0x6B, 0x51, 0x01, 0x5D, 0x9C
	.byte 0x6B, 0x4B, 0x76, 0x6E, 0x6B, 0x52, 0x4B, 0x66, 0x6C, 0x65, 0x4A, 0x66, 0x86, 0x6B, 0x02, 0x5C
	.byte 0x9E, 0x6B, 0x4B, 0x7E, 0x7B, 0x4C, 0x62, 0x4C, 0x7D, 0x5C, 0x64, 0x51, 0x65, 0x86, 0x6C, 0x04
	.byte 0xA0, 0x6B, 0x4A, 0x52, 0x4B, 0x68, 0x62, 0x56, 0x73, 0x5B, 0x65, 0x52, 0x65, 0xAC, 0x6B, 0x02
	.byte 0x5D, 0x40, 0x6B, 0x4C, 0x7B, 0x04, 0x6B, 0x4B, 0x68, 0xAC, 0x6B, 0x5B, 0x68, 0x40, 0x6B, 0x4C
	.byte 0x7D, 0x64, 0x6B, 0x4B, 0x68, 0xAE, 0x05, 0x84, 0x63, 0x4C, 0x04, 0x49, 0x5D, 0xB8, 0x74, 0x59
	.byte 0x01, 0x53, 0x68, 0xB9, 0x74, 0x0B, 0x65, 0xBD, 0x0D, 0xAF
