	.align 2
	.globl box_CLT
box_CLT:
	.word MOTAR2P
	.word HDMOTA_P
	.word HDSHAG_P
	.word HDSUBZ_P
	.word HDSWAT_P
	.word HDBRDE_P
	.word HDJAX_P
	.word HDLAO_P
	.word HDSOYN_P
	.word HDKANO_P
	.word HDMUST_P
	.word HDKANG_P
	.word HDGORO_P
	.word HDINDY_P
	.word HDKETC_P
	.word HDSAND_P
	.word HDSMOK_P
	.word HDSHAO_P
	.word REDQ_P
	.word GOLDQ_P
	.word YELLOWQ_P
	.word BLUEQ_P
	.word GREENQ_P
	.word bOX_p
	.word HDMOTAD_P
	.word HDSHAGD_P
	.word HDSUBZD_P
	.word HDSWATD_P
	.word HDBRDED_P
	.word HDJAXD_P
	.word HDLAOD_P
	.word HDSOYND_P
	.word HDKANOD_P
	.word HDMUSTD_P
	.word HDKANGD_P
	.word HDGOROD_P
	.word HDINDYD_P
	.word HDKETCD_P
	.word HDSANDD_P
	.word HDSMOKD_P
	.word HDSHAOD_P
	.word REDQD_P
	.word GOLDQD_P
	.word YELLOQD_P
	.word BLUEQD_P
	.word GREENQD_P
	.word bOXD_P
	.word BLACK
	.word EGOLD_P
	.word EMAG_P
	.word EBLUE_P
	.word EGREEN_P
	.word ERED_P

	.align 2
	.globl MOTAR2P
MOTAR2P:
	.word 256
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x4805
	.half 0x5845, 0x3005, 0x6007, 0x6847, 0x5847, 0x6089, 0x490B, 0x5047, 0x2087, 0xE737
	.half 0xF72F, 0xF7B7, 0xCE2D, 0xF777, 0xF773, 0xF72F, 0xE6F3, 0xBD21, 0xEE25, 0xF6A9
	.half 0xD5A3, 0xEE69, 0xB38B, 0x4A0F, 0x1041, 0x8ACB, 0x930D, 0x6209, 0x5A0B, 0x9B93
	.half 0xE55D, 0xBC9B, 0xF667, 0xDDE7, 0xE629, 0xF6AD, 0x5251, 0x5A93, 0x7B9B, 0x9CA3
	.half 0xBDAB, 0xD671, 0xDEB3, 0xF779, 0xFFBB, 0x6AD3, 0x62D5, 0xE6B1, 0x83DD, 0xC5ED
	.half 0x9AC9, 0x6A09, 0x828B, 0xA34F, 0x724B, 0x7A8D, 0x9B51, 0xA393, 0xE55F, 0xBC9D
	.half 0xCD21, 0x9A01, 0x7A07, 0xB391, 0xC415, 0x82CF, 0xF55D, 0xF5A1, 0xFE27, 0x5943
	.half 0x7A4B, 0xA351, 0xED1D, 0xD4DD, 0xE561, 0x6185, 0xA2CB, 0xC3D3, 0xBBD5, 0xA395
	.half 0xD49B, 0xABD7, 0x9355, 0xFDE5, 0xAC1B, 0x6985, 0xCC17, 0xDC9B, 0xE4DD, 0x82D1
	.half 0x7185, 0x5945, 0xC419, 0x3081, 0x38C3, 0x49CD, 0x9399, 0xD5A9, 0xACE5, 0x4905
	.half 0x5147, 0x40C3, 0x5989, 0x61CB, 0x3907, 0x7A91, 0x9C1F, 0x2041, 0x71CB, 0xA315
	.half 0x6A51, 0x0801, 0x2001, 0x3001, 0x3885, 0x48C7, 0x2909, 0x7B19, 0x6295, 0x398D
	.half 0x7319, 0x7B5B, 0x9421, 0xAD29, 0x1085, 0x4A53

	.align 2
	.globl HDMOTA_P
HDMOTA_P:
	.word 128
	.half 0x0000, 0x0001, 0x4805, 0x5845, 0x3805, 0x6007, 0x6847, 0x5847, 0x6089, 0x490B
	.half 0x5047, 0x2087, 0xE737, 0xF72F, 0xF7B7, 0xCE2D, 0xF777, 0xF773, 0xF72F, 0xE6F3
	.half 0xBD21, 0xEE25, 0xF6A9, 0xD5A3, 0xEE69, 0xB38B, 0x4A0F, 0x1041, 0x8ACB, 0x930D
	.half 0x6209, 0x5A0B, 0x9B93, 0xE55D, 0xBC9B, 0xF667, 0xDDE7, 0xE629, 0xF6AD, 0x5251
	.half 0x5A93, 0x7B9B, 0x9CA3, 0xBDAB, 0xD671, 0xDEB3, 0xF779, 0xFFBB, 0x6AD3, 0x62D5
	.half 0xE6B1, 0x83DD, 0xC5ED, 0x9AC9, 0x6A09, 0x828B, 0xA34F, 0x724B, 0x7A8D, 0x9B51
	.half 0xA393, 0xE55F, 0xBC9D, 0xCD21, 0x9A01, 0x7A07, 0xB391, 0xC415, 0x82CF, 0xF55D
	.half 0xF5A1, 0xFE27, 0x5943, 0x7A4B, 0xA351, 0xED1D, 0xD4DD, 0xE561, 0x6185, 0xA2CB
	.half 0xC3D3, 0xBBD5, 0xA395, 0xD49B, 0xABD7, 0x9355, 0xFDE5, 0xAC1B, 0x6985, 0xCC17
	.half 0xDC9B, 0xE4DD, 0x82D1, 0x7185, 0x5945, 0xC419, 0x3081, 0x38C3, 0x49CD, 0x9399
	.half 0xD5A9, 0xACE5, 0x4905, 0x5147, 0x40C3, 0x5989, 0x61CB, 0x3907, 0x7A91, 0x9C1F
	.half 0x2041, 0x71CB, 0xA315, 0x6A51, 0x0801, 0x2801, 0x3001, 0x3885, 0x48C7, 0x2909
	.half 0x7B19, 0x6295, 0x398D, 0x7319, 0x7B5B, 0x9421, 0xAD29, 0x1085

	.align 2
	.globl HDSHAG_P
HDSHAG_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x0845, 0x18CB, 0xE555, 0x7A41, 0x7201, 0x8A81, 0xE511
	.half 0xE555, 0xD3C5, 0xD407, 0x7A01, 0xCB85, 0xC387, 0xE48F, 0x2907, 0xCE2F, 0x7A03
	.half 0xD3C9, 0xE44D, 0xEC91, 0xED17, 0x624D, 0x8B53, 0x7B13, 0x398B, 0xDE2B, 0x8A01
	.half 0xB307, 0xCBCD, 0x72D1, 0x93D9, 0x8399, 0xE6B1, 0xEEF3, 0x5941, 0x6981, 0x828B
	.half 0xB45B, 0xBC9D, 0xEE29, 0x7181, 0x81C1, 0xA285, 0x8205, 0xCB49, 0xBB09, 0xA30D
	.half 0x620B, 0x6141, 0x9203, 0x6983, 0x8A8B, 0x92CD, 0x59C9, 0x7AD1, 0xDD63, 0x8357
	.half 0xBCE1, 0xC567, 0x7183, 0x9B97, 0xCCDF, 0xB45D, 0xBC9F, 0xD565, 0x8B99, 0xD5EB
	.half 0x71C7, 0xFD1D, 0x3107, 0xD4DF, 0xA3D9, 0xF737, 0xD30B, 0x3949, 0xD523, 0xE5A7
	.half 0xA41D, 0xFE6D, 0xC525, 0x49CD, 0x9BDB, 0xEDE9, 0xD5A9, 0x7943, 0xB28B, 0xEC59
	.half 0x8B15, 0x9357, 0x58C1, 0x6103, 0x79C9, 0x5A0F, 0x7B17, 0x2041, 0x4149, 0xA399
	.half 0x93DD, 0x620F, 0xF5EB, 0xA41F, 0x5081, 0x6A51, 0xE525, 0xAC61, 0x40C5, 0x4041
	.half 0xD4E5, 0x4841, 0x2085, 0x1885, 0x20C7, 0xA4E7, 0x0843, 0x2109, 0x294B, 0x39CF
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x7BDF, 0x8421, 0x0001

	.align 2
	.globl HDSUBZ_P
HDSUBZ_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x104F, 0x1057, 0x523D, 0x62EF, 0x947B, 0x41EB, 0x7BBF
	.half 0x7377, 0x18A9, 0x2933, 0x333D, 0x39BD, 0x39B9, 0x316F, 0x537F, 0x4A3F, 0x0859
	.half 0x10A1, 0x18E1, 0x4A6D, 0x52A9, 0x8439, 0xA575, 0x3AAD, 0xADB5, 0x742D, 0x9575
	.half 0x74B1, 0x74F3, 0x8533, 0x3B69, 0x5C2D, 0x02A9, 0x2B27, 0x3B67, 0x43A9, 0x5C6F
	.half 0x64B1, 0x0AE7, 0x12A3, 0x2B69, 0x442F, 0x64F3, 0x0BAF, 0x0B29, 0x13F1, 0x136B
	.half 0x2C73, 0x44B3, 0xBE2B, 0x5293, 0xCDA1, 0xFFB9, 0xFF75, 0x71C1, 0x5A0B, 0xEE6B
	.half 0x9353, 0xFEAD, 0x9B0F, 0x6A4D, 0x7209, 0x7A4B, 0xB419, 0xD521, 0xBCE1, 0xDDE9
	.half 0x7A8F, 0xA395, 0x8B13, 0x9355, 0xC49D, 0xAC1B, 0x8B99, 0x8A8D, 0xB3D7, 0x82D1
	.half 0xD4DF, 0xFE29, 0xE5E9, 0x720B, 0x7A4D, 0x620D, 0x9B55, 0xF5A5, 0xBC5D, 0x8AD1
	.half 0xFEF3, 0x5989, 0x5947, 0x6189, 0x69CB, 0xED23, 0xA399, 0xCCE3, 0xF6F5, 0xDC1B
	.half 0x99C9, 0x4949, 0x7AD5, 0x7147, 0xC2D1, 0xB987, 0xB187, 0x40C5, 0xDB57, 0xC20D
	.half 0xE315, 0xF3DB, 0x9AD5, 0xA0C5, 0x1843, 0x2085, 0x2909, 0x1085, 0x318D, 0x39CF
	.half 0x6B5B, 0x7BDF, 0x8421, 0x94A5, 0xAD6B, 0xB5AD, 0xCE73, 0xE739

	.align 2
	.globl HDSWAT_P
HDSWAT_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x5B17, 0x6359, 0xB5EB, 0x6B57, 0x4A51, 0x5293, 0x6B59
	.half 0x739B, 0x841F, 0x7BDD, 0xFFFB, 0xCE71, 0xDEF5, 0x838F, 0xF7B7, 0xF773, 0xCDA3
	.half 0x82C9, 0x49C9, 0x7B11, 0xF731, 0x6207, 0x8B0D, 0xE627, 0xA34B, 0x7A47, 0x6A07
	.half 0x4145, 0xCC53, 0xFF33, 0xF779, 0x72D1, 0x724B, 0xA393, 0xC457, 0xFEAD, 0xBBD3
	.half 0x82CF, 0x9397, 0xA41B, 0x38C1, 0xCC9B, 0xBC5B, 0xE561, 0x624F, 0x8357, 0xDDE9
	.half 0xFEF1, 0xE66F, 0xB30D, 0x928B, 0x724D, 0x51CB, 0x8B13, 0x9355, 0xC49D, 0xD565
	.half 0x7983, 0xA353, 0xEDA5, 0xF5E7, 0xFE29, 0xC4E1, 0xC287, 0x9B55, 0xD49D, 0xA397
	.half 0xE521, 0xED63, 0xB41B, 0xDD65, 0xFE6D, 0xE62D, 0x7A0B, 0xCCE1, 0xDDEB, 0x6987
	.half 0x6A0D, 0xECDF, 0xAB97, 0xB3D9, 0xC45D, 0xCC9F, 0x9AD1, 0xC41B, 0xFDE9, 0x9B57
	.half 0xA399, 0xBC5F, 0xC4A1, 0xD525, 0xFE6F, 0xC1C5, 0x5905, 0x8A91, 0xA41F, 0x7189
	.half 0x4949, 0xE525, 0x4907, 0x68C3, 0x7251, 0x4083, 0x5907, 0x5949, 0x798B, 0xB8C5
	.half 0xB909, 0x5085, 0xD14B, 0x9109, 0x2043, 0x8109, 0x6909, 0x2085, 0x1043, 0x6211
	.half 0xA3DF, 0x1085, 0x18C7, 0x2109, 0x318D, 0x39CF, 0x94A5, 0xA529

	.align 2
	.globl HDBRDE_P
HDBRDE_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xDBA3, 0xD3A5, 0xBB65, 0xAAE5, 0x9AA5, 0x8223, 0x71E1
	.half 0x61E1, 0x515F, 0x415D, 0xBD79, 0x0003, 0xEF79, 0x4A0B, 0xDE6D, 0xFF75, 0xACE1
	.half 0x6B17, 0x6A8F, 0xFF33, 0xB569, 0xF6F1, 0x8B55, 0xE62B, 0xFEF1, 0xFF35, 0x928B
	.half 0x7A8F, 0x8B13, 0x9B97, 0xAC1B, 0xB45D, 0xBC9F, 0xDDA7, 0xFEAF, 0x8A07, 0x82D1
	.half 0xBC19, 0x9ACF, 0x7A4D, 0x9313, 0xA397, 0xBC5D, 0xFDE7, 0x8315, 0xD523, 0xDD65
	.half 0xFE6D, 0x5A51, 0xEE6F, 0xDE71, 0x7291, 0xABD9, 0xCCE1, 0x49CD, 0x9BDB, 0xBCE3
	.half 0x839B, 0xCDED, 0x92D1, 0x724F, 0x9357, 0xD4E1, 0xE565, 0xEDA7, 0xAC1D, 0xCD25
	.half 0xAB55, 0x7A91, 0xD49F, 0xDCE1, 0x9B99, 0xFDE9, 0xA3DB, 0x5947, 0x720D, 0xAB13
	.half 0xBB97, 0xCC1B, 0x9B57, 0xABDB, 0xCCE3, 0xE5A9, 0x71CB, 0x620F, 0x3083, 0xBBDB
	.half 0xCC5F, 0xD4A1, 0xE525, 0xD5AB, 0x4907, 0x5149, 0x61CD, 0x9359, 0x9B9B, 0x618B
	.half 0x69CD, 0x6885, 0x2043, 0x4085, 0x2085, 0x30C7, 0x1043, 0x4109, 0x3109, 0xFFBD
	.half 0x18C7, 0x2109, 0x294B, 0x39CF, 0x4211, 0x5295, 0x6319, 0x6B5B, 0x7BDF, 0x8C63
	.half 0x94A5, 0x9CE7, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xD6B5, 0xDEF7

	.align 2
	.globl HDJAX_P
HDJAX_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xC4A7, 0x9CA7, 0x20CB, 0x41D3, 0xA4EB, 0x3111, 0x4A15
	.half 0x290F, 0x7BA3, 0x8C27, 0x41D7, 0x3995, 0x4A19, 0x525B, 0x5A9D, 0x7363, 0x7BA5
	.half 0x62E1, 0x6B23, 0x7365, 0x1087, 0x18C9, 0x8C69, 0x5297, 0x6B5D, 0xBDF1, 0xC633
	.half 0xCE75, 0x94E9, 0xADAF, 0x4253, 0xA56B, 0xDF39, 0xF7FD, 0xF7B9, 0xFFFD, 0xF7B7
	.half 0xF773, 0xF731, 0xEEF1, 0xC497, 0xC565, 0xFF33, 0xBC59, 0xDD61, 0xEE29, 0x9289
	.half 0x8313, 0xE62B, 0x6A0B, 0x8B13, 0x9B97, 0xB45D, 0xD565, 0xDDA7, 0xEE2B, 0xB4E3
	.half 0xAACB, 0x7A09, 0x824B, 0x92CF, 0xA353, 0xB3D7, 0x82D1, 0xBC19, 0xCC9D, 0x7A4D
	.half 0xAB53, 0x828F, 0x9B55, 0xD49D, 0xB41B, 0xCD67, 0x6901, 0x5189, 0x9B13, 0x7291
	.half 0xDD23, 0x6987, 0x5147, 0x6A0D, 0xAB97, 0xB3D9, 0xC45D, 0x8B15, 0xCD25, 0x79C9
	.half 0xED65, 0x5A0F, 0xA3DB, 0xDDA9, 0x5105, 0x6251, 0xC4A1, 0xCCE3, 0x72D5, 0xFE6F
	.half 0x7903, 0x6989, 0x9A4D, 0x38C5, 0x4949, 0xD4A1, 0x40C5, 0x91CB, 0x598B, 0x3085
	.half 0x2885, 0x38C7, 0x30C7, 0x3909, 0x414B, 0x498D, 0x5A11, 0xC4A5, 0x5211, 0x5A53
	.half 0x7319, 0x7B5B, 0x5A95, 0x735B, 0x1085, 0x6319, 0x8421, 0xEF7B

	.align 2
	.globl HDLAO_P
HDLAO_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x9B5D, 0x935D, 0x82D9, 0x831D, 0x7299, 0x394D, 0x72DD
	.half 0x290B, 0x6ADB, 0x5A97, 0x5ACD, 0xF7B9, 0xFFFD, 0xF773, 0xD66B, 0xB4D7, 0x20C3
	.half 0x72CD, 0xFF75, 0xE6AF, 0x8B95, 0x7203, 0x934F, 0xBCDD, 0xDDE5, 0x92C7, 0xBC11
	.half 0x7A47, 0xAB8F, 0x82CD, 0x728D, 0x9351, 0x9B93, 0xBC57, 0xA3D5, 0x8311, 0xCCDB
	.half 0xCD1F, 0xD561, 0xF6AB, 0xFEEF, 0xC565, 0xFF33, 0xB525, 0xB4E1, 0x7A49, 0x6A09
	.half 0xAB91, 0xB417, 0x9353, 0xBC59, 0xC49B, 0xCCDD, 0xAC19, 0xB45B, 0xEE29, 0xF66B
	.half 0x620B, 0xA41B, 0xAC5D, 0x7AD1, 0x5145, 0x6A91, 0xE5A5, 0xA3D9, 0x620D, 0xA41D
	.half 0x28C5, 0x59CB, 0x7291, 0x9399, 0xDDEB, 0x6987, 0x5147, 0x8B15, 0x5989, 0x2883
	.half 0x4149, 0x498B, 0x72D5, 0xF6F5, 0x4107, 0x38C5, 0xA359, 0xD461, 0x8253, 0x9B19
	.half 0xBBDF, 0x1885, 0x2909, 0x835B, 0xDDAD, 0x5A53, 0xEE31, 0x9C21, 0xDDEF, 0x398D
	.half 0xB4E7, 0x9C63, 0xBD6B, 0xC5AD, 0x83DF, 0x7B9D, 0x0843, 0x1085, 0x18C7, 0x2109
	.half 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x739D, 0x8C63, 0x9CE7
	.half 0xA529, 0xB5AD, 0xC631, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0x6B59

	.align 2
	.globl HDSOYN_P
HDSOYN_P:
	.word 128
	.half 0x0000, 0x0001, 0xA845, 0x9845, 0x8045, 0xB10B, 0x28CD, 0x3111, 0x3953, 0x18C9
	.half 0x5B1B, 0x8D21, 0x2949, 0xAD69, 0xBDED, 0xE737, 0xFFFD, 0xE6A5, 0xF7B7, 0xEEA5
	.half 0x4981, 0x5A05, 0x4185, 0x3989, 0xCDA1, 0xA49F, 0x9C19, 0xF731, 0xCDE9, 0xEF37
	.half 0x61C5, 0x7249, 0x1883, 0x8B53, 0xBC9B, 0x9BD7, 0xE5E5, 0xF669, 0xE629, 0xBD23
	.half 0xC565, 0xE66D, 0xEEAF, 0xFF33, 0xB525, 0x8399, 0x8BDB, 0xA4E5, 0x9B95, 0xAC19
	.half 0xCD21, 0xEE29, 0xF66B, 0x728F, 0xA3D7, 0x8B55, 0xCD65, 0xEE6D, 0xF6AF, 0x5A0D
	.half 0xB419, 0x624F, 0x4989, 0xA395, 0xB45D, 0x72D3, 0xE5A5, 0x61C9, 0x9B11, 0xB3D7
	.half 0x82D1, 0xC4E1, 0x9ACF, 0xA311, 0x828F, 0xB395, 0x8315, 0x49CD, 0x6A0D, 0x9357
	.half 0xD4E1, 0x5989, 0x61CB, 0x7A91, 0xC41B, 0xBCA1, 0x8B9B, 0x93DD, 0x6989, 0x92D3
	.half 0xCCA1, 0x820D, 0x518B, 0xDCE3, 0x7947, 0x4907, 0x5149, 0x4883, 0xA359, 0x6883
	.half 0xD317, 0xC881, 0x3801, 0x5001, 0x7043, 0x8885, 0x8085, 0x90C7, 0x2043, 0x3885
	.half 0xB9CF, 0x2885, 0xA295, 0x1043, 0xAAD7, 0x9AD7, 0x8B19, 0xC5EF, 0x1085, 0x2109
	.half 0x318D, 0x4211, 0x6319, 0x739D, 0x8421, 0xCE73, 0xEF7B, 0xFFFF

	.align 2
	.globl HDKANO_P
HDKANO_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x9D57, 0x6343, 0x840F, 0x8415, 0xF7B7, 0xF7B9, 0xCE6F
	.half 0xF7BB, 0x5A85, 0xF731, 0xF773, 0xF72F, 0xF6ED, 0xCDA5, 0xC40D, 0x82CB, 0x1041
	.half 0x9395, 0xE629, 0x7A8D, 0xC457, 0xE51B, 0xD4DB, 0xEDA1, 0xF669, 0xC415, 0x82CF
	.half 0x728F, 0xE51D, 0xDD1F, 0x9397, 0xB3D5, 0xC459, 0xF629, 0x8357, 0x828D, 0xAB51
	.half 0x51CB, 0xDCDD, 0x9355, 0xFDE5, 0xE5A5, 0xCD23, 0x71C7, 0x7A09, 0x92CF, 0x3107
	.half 0xBC19, 0xD4DF, 0xDD21, 0x5103, 0x7A4D, 0xE521, 0x8315, 0x28C5, 0x9B13, 0x9BDB
	.half 0xEEF5, 0x6145, 0x6987, 0xA28D, 0x92D1, 0xC45D, 0xF66F, 0x3881, 0xCB95, 0xD3D7
	.half 0xA313, 0xAB55, 0x7145, 0x4149, 0x6251, 0xE5A9, 0xFE6F, 0x71CB, 0xEBD7, 0x620F
	.half 0x2841, 0x6105, 0xD2CF, 0xF49F, 0x7293, 0xF41B, 0xAC1F, 0x40C5, 0x91CB, 0xA291
	.half 0x7081, 0x9147, 0x5907, 0x9B59, 0xD20D, 0xD24F, 0x798B, 0x9251, 0xFDAB, 0x5841
	.half 0xB0C3, 0xD989, 0x7907, 0xB20F, 0xDBDD, 0xC39B, 0x9841, 0x90C5, 0xB949, 0xB98B
	.half 0xB1CD, 0xFB59, 0xE18B, 0xFA93, 0x0801, 0xF211, 0xFB19, 0x7B19, 0xAC63, 0xFEB5
	.half 0x839D, 0x9421, 0x9C63, 0xBD6B, 0xE6B5, 0xFF7B, 0xC5EF, 0xD673

	.align 2
	.globl HDMUST_P
HDMUST_P:
	.word 128
	.half 0x0000, 0x0001, 0x814D, 0x79D1, 0x414D, 0xC56D, 0x2087, 0x310B, 0x5213, 0x28C9
	.half 0x1045, 0x28CB, 0x1887, 0x394F, 0x20C9, 0x41D1, 0x9425, 0xACEB, 0x5255, 0xDE79
	.half 0xC5F3, 0x7BA1, 0xEF6F, 0x3141, 0xA441, 0x9C01, 0xC509, 0xE65F, 0xB485, 0x49C1
	.half 0x9BC1, 0xA3C1, 0xA3C1, 0xB443, 0xB443, 0xC4C7, 0xA407, 0xD593, 0x5A01, 0xA381
	.half 0xA3C1, 0x8303, 0xDDD7, 0x7281, 0x8B01, 0xBC43, 0x6A85, 0xC4CD, 0x9BCB, 0x6A41
	.half 0x9B41, 0xA381, 0xA383, 0xC487, 0xBC47, 0x938B, 0xCD13, 0x5A05, 0x8309, 0xCD5B
	.half 0x9303, 0x6A45, 0x8B4D, 0xB497, 0x4141, 0x7243, 0xAB85, 0xB40D, 0x6249, 0x6B17
	.half 0x8245, 0x7B13, 0x30C1, 0xA45F, 0x4989, 0x7317, 0x941F, 0x7185, 0xBB51, 0x3949
	.half 0x5A51, 0x7B59, 0x9C61, 0x30C5, 0x9B57, 0x51CD, 0x8AD5, 0x4841, 0x6041, 0x70C5
	.half 0x7041, 0x8841, 0x9041, 0x90C5, 0x1001, 0x1801, 0x3001, 0xA043, 0x9043, 0x8843
	.half 0x7843, 0x6085, 0x5909, 0x92D7, 0x8295, 0x8AD7, 0x9319, 0x51CF, 0x2909, 0x8B9D
	.half 0x6295, 0x93DF, 0x7319, 0x839D, 0xA4A5, 0xEEB5, 0xACE7, 0xB529, 0xCDEF, 0xD631
	.half 0xDE73, 0xE6B5, 0xEEF7, 0xC5EF, 0x8891, 0x9E8F, 0x9EA5, 0xA0BF

	.align 2
	.globl HDKANG_P
HDKANG_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xB98F, 0xB18F, 0xB9D1, 0xCA13, 0x7045, 0xC089, 0xE0CB
	.half 0x914D, 0xA1D1, 0xFD2B, 0xFD6D, 0xFDAF, 0xFDF3, 0xFE7B, 0xEE79, 0x290B, 0xF7B9
	.half 0xC62D, 0xFFFD, 0xDDD5, 0xE61D, 0xF72F, 0xDD97, 0xE5DB, 0xEE61, 0xDD53, 0xEEA9
	.half 0xF773, 0xEE65, 0xE4D1, 0xEEAD, 0xE48F, 0xF6AB, 0xF6AD, 0xFEEF, 0xDC51, 0xE40B
	.half 0x7A8D, 0xEDA1, 0xF669, 0xFEAD, 0xE3CB, 0xEC0D, 0xDBCD, 0xAB4F, 0xF5E3, 0xFE27
	.half 0xA41B, 0xD38D, 0x9311, 0xCB09, 0x8ACF, 0xE51F, 0xF5A3, 0x9B97, 0xCCDF, 0xE5A5
	.half 0xCD23, 0xD565, 0x8A07, 0xCB4D, 0xBB93, 0xAB95, 0x82D1, 0xCC9D, 0xD4DF, 0x7185
	.half 0xC2C9, 0xAA89, 0xC30D, 0x8209, 0x8A4B, 0x720B, 0xAB53, 0xBBD7, 0xC419, 0xCC5B
	.half 0x9B55, 0xA397, 0xA41D, 0xFE6D, 0x9BDB, 0x50C1, 0x7101, 0x8185, 0xDAC9, 0xA355
	.half 0xC205, 0xA9C5, 0x61CB, 0xCC5D, 0x2041, 0x4081, 0x9143, 0x6903, 0xAB13, 0x7945
	.half 0x4949, 0xFEF5, 0xD45F, 0x40C5, 0x50C5, 0x6107, 0xDB9B, 0xA885, 0xA94B, 0xEA11
	.half 0x2885, 0x614B, 0xFB5B, 0xFBDF, 0x1043, 0x4109, 0xFC63, 0xFCE7, 0x6B19, 0x0843
	.half 0x18C7, 0x318D, 0x39CF, 0x4211, 0x5295, 0x739D, 0x8C63, 0xA529

	.align 2
	.globl HDGORO_P
HDGORO_P:
	.word 128
	.half 0x0000, 0x0001, 0x0007, 0x0805, 0x0843, 0x0881, 0x088D, 0x108B, 0x1881, 0x1883
	.half 0x18C7, 0x18C9, 0x2109, 0x2883, 0x2907, 0x294B, 0x294D, 0x3143, 0x3145, 0x318D
	.half 0x3985, 0x4145, 0x418B, 0x4211, 0x4849, 0x4A0B, 0x4A53, 0x5141, 0x51C5, 0x51C9
	.half 0x520B, 0x5293, 0x5295, 0x588B, 0x624F, 0x5A51, 0x5AD7, 0x5AE1, 0x6249, 0x62D9
	.half 0x6317, 0x6319, 0x6901, 0x6AC9, 0x6ACF, 0x6AD1, 0x6AD5, 0x708D, 0x72D1, 0x72D3
	.half 0x72D7, 0x788F, 0x7B09, 0x7B0F, 0x7B13, 0x7B57, 0x8353, 0x83D9, 0x841F, 0x88C1
	.half 0x88D1, 0x8B97, 0x90D1, 0x9355, 0x938F, 0x9395, 0x9983, 0x9A4B, 0x9B4F, 0x9B8B
	.half 0x9BD7, 0x9C1B, 0xA3D5, 0xA40D, 0xA417, 0xA41B, 0xA4E3, 0xAA45, 0xAC19, 0xAC57
	.half 0xAC59, 0xAC9B, 0xAC9F, 0xB1C7, 0xB49F, 0xB881, 0xBC8F, 0xBC93, 0xBC9B, 0xBCDD
	.half 0xBDEF, 0xC24D, 0xC4DD, 0xC51F, 0xCD1D, 0xCD1F, 0xCD63, 0xCD9F, 0xD55D, 0xD561
	.half 0xD5A3, 0xD5A5, 0xD5E9, 0xDA8F, 0xDDA3, 0xDDE5, 0xE353, 0xE6EF, 0xEBD3, 0xEBD9
	.half 0xEDED, 0xEE27, 0xEEED, 0xF45B, 0xF669, 0xF6AD, 0xF773, 0xFCDF, 0xFD25, 0xFDED
	.half 0xF6AB, 0xFEAD, 0xF6ED, 0xF72F, 0xF773, 0xF775, 0xF7B7, 0xF7B9

	.align 2
	.globl HDINDY_P
HDINDY_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x1045, 0x6AE3, 0x084B, 0x4AE5, 0x2A17, 0x114F, 0x09D5
	.half 0x4429, 0x010D, 0x0A9D, 0x0C2D, 0x0B65, 0x014F, 0x14F3, 0x14F3, 0x0A59, 0x14B1
	.half 0x0C2B, 0x14F1, 0x0B1F, 0x02D9, 0x03E1, 0x0423, 0x014B, 0x2107, 0xF7B7, 0x9C81
	.half 0xF72F, 0xA381, 0x7281, 0x8B01, 0xABC1, 0x82C1, 0x5209, 0xF6A9, 0x3945, 0x5A4D
	.half 0x6205, 0xAB8F, 0x9B4F, 0x520D, 0x7207, 0x8A89, 0x930F, 0x7A8D, 0xB3D3, 0xE5A3
	.half 0x8A47, 0xF5A1, 0xD4DD, 0xE305, 0x4903, 0x6185, 0xBB91, 0xDC99, 0xD49B, 0x9249
	.half 0xE4DD, 0x1841, 0x8183, 0xB245, 0xB395, 0xBBD7, 0x9313, 0xC419, 0xE521, 0x494F
	.half 0xAA05, 0xCA87, 0x38C3, 0x9A8D, 0xCC19, 0xEA85, 0xAA07, 0x89C7, 0xB3D9, 0xC45D
	.half 0xE203, 0x9983, 0x8985, 0x820B, 0x7A91, 0x9143, 0x48C3, 0x7145, 0x6189, 0x6A93
	.half 0xA24D, 0xC45F, 0xAA0B, 0x9291, 0xC28F, 0x9A91, 0xA2D3, 0x5107, 0xC903, 0x820F
	.half 0xA0C3, 0x5083, 0xCA91, 0x718B, 0xB0C3, 0x9883, 0xFB17, 0x1001, 0x4843, 0x3043
	.half 0x79CF, 0x30C7, 0x38CB, 0x6AD7, 0x5A95, 0x1085, 0x318D, 0x39CF, 0x4A53, 0x5AD7
	.half 0x6319, 0x7BDF, 0x8421, 0x9CE7, 0xAD6B, 0xBDEF, 0xD6B5, 0xEF7B

	.align 2
	.globl HDKETC_P
HDKETC_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x7A97, 0x390B, 0xBD2B, 0xDE75, 0x8BE1, 0xD5F3, 0x725B
	.half 0x1045, 0x20C9, 0x290B, 0x5A97, 0xCDF3, 0x7B9F, 0xA4E9, 0xAD2B, 0xC5F1, 0xBDAF
	.half 0xF77D, 0x4093, 0xA4AB, 0xBC75, 0x595F, 0x93AB, 0x4A15, 0x5259, 0xDE7F, 0x5A25
	.half 0x2911, 0x28D9, 0xBD7F, 0x41DD, 0x9C7B, 0x946F, 0x62B3, 0xCE3F, 0x7373, 0x6B2F
	.half 0x18DD, 0x2123, 0x211D, 0x18D5, 0x2961, 0x18D1, 0x39E7, 0x108B, 0x4229, 0x52AB
	.half 0x5AED, 0x29A3, 0x4269, 0x244D, 0x0C85, 0x1E49, 0x1385, 0x2587, 0x1245, 0x2249
	.half 0x1B05, 0x3E47, 0x1183, 0xAC5D, 0x69C9, 0xEE2D, 0xE523, 0xC207, 0xFBD5, 0xD525
	.half 0xB141, 0xFC5B, 0x78C1, 0xA901, 0xD5AB, 0xA987, 0xAB15, 0x90C1, 0xCA4D, 0xE2D1
	.half 0xBB15, 0x7881, 0xA9CB, 0xB24F, 0xB291, 0xD399, 0xABDD, 0xB989, 0xDA91, 0xD2D3
	.half 0x6041, 0x7949, 0xCBDD, 0x9149, 0x3001, 0x5001, 0x48C7, 0x694B, 0x89CF, 0x9A11
	.half 0xAA95, 0x8211, 0x69CF, 0x1885, 0x6211, 0x20C7, 0x8319, 0x49CF, 0xB463, 0xCDAD
	.half 0xD631, 0x18C7, 0x39CF, 0x4A53, 0x5295, 0x6319, 0x6B5B, 0x739D, 0x8C63, 0x9CE7
	.half 0xC631, 0xCE73, 0xD6B5, 0xE739, 0xD6B3, 0xD667, 0xB561, 0xF771

	.align 2
	.globl HDSAND_P
HDSAND_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x4087, 0x50C9, 0x0803, 0x5255, 0x62DD, 0x0845, 0x1087
	.half 0x210B, 0x6B61, 0x739F, 0x6B9D, 0x0945, 0x09C5, 0x0181, 0x01C1, 0x0241, 0x02C1
	.half 0x0301, 0x0381, 0x1285, 0x0883, 0x21C9, 0x1907, 0x31CD, 0x2107, 0xC627, 0x5AD5
	.half 0x6B59, 0xAD69, 0xBDED, 0xCE71, 0xD6B3, 0xD667, 0xB561, 0xF771, 0xBDA5, 0x62CF
	.half 0x83D7, 0x5A8F, 0xD66D, 0x83D9, 0xC5A3, 0x2905, 0x6A89, 0x7B53, 0xBD63, 0x7B99
	.half 0xAC55, 0x3945, 0x9391, 0x9BD3, 0xB499, 0x6A8D, 0xB4DF, 0x6B17, 0x4101, 0x3903
	.half 0x6209, 0x8311, 0x6A8F, 0x9395, 0x520D, 0x5A4F, 0x5A93, 0x9CA3, 0x4189, 0x7A8D
	.half 0x4945, 0x620B, 0xA3D7, 0xA41B, 0x38C1, 0x7B15, 0x51CB, 0x8B99, 0xACA1, 0x1841
	.half 0x4947, 0x3949, 0x9C61, 0x5189, 0x2041, 0x2883, 0x4841, 0x60C5, 0x6083, 0x6909
	.half 0x1043, 0x1885, 0x20C7, 0x398D, 0xACE7, 0x5253, 0x8C21, 0xBDAD, 0x1085, 0x18C7
	.half 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B
	.half 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7, 0xA529, 0xB5AD, 0xBDEF, 0xC631
	.half 0xCE73, 0xDEF7, 0xEF7B, 0xF7BD, 0xBDED, 0xCE71, 0xD6B3, 0xD667

	.align 2
	.globl HDSMOK_P
HDSMOK_P:
	.word 128
	.half 0x0000, 0x0001, 0x7213, 0x518F, 0x72D9, 0x61D3, 0xA3E3, 0x6215, 0x6297, 0x3089
	.half 0x38CB, 0x310B, 0x49D1, 0x490F, 0xAC27, 0x2047, 0x414F, 0x51D3, 0x93E3, 0x831F
	.half 0x725B, 0x7A5D, 0x4891, 0x825F, 0x1005, 0x4011, 0x4813, 0x58D7, 0x288B, 0x799F
	.half 0x6199, 0x8A63, 0x5997, 0x61D9, 0xCBF3, 0xAB6B, 0x9B27, 0x9325, 0xB3ED, 0xC471
	.half 0xABEB, 0xCCB3, 0xD4F5, 0x5A17, 0xEDBB, 0x9BE7, 0xBCEF, 0xCD73, 0xE639, 0xEE7B
	.half 0x9C67, 0xF6FD, 0x5017, 0x5859, 0x609B, 0x68DD, 0x300F, 0x609D, 0xD577, 0xD5B7
	.half 0xE63B, 0x59D9, 0xDDF9, 0x625B, 0xEEBD, 0x4193, 0x731F, 0x50DD, 0x3817, 0x8367
	.half 0x28D1, 0x8BE9, 0x596B, 0x40A7, 0x512B, 0x391F, 0x104B, 0x49DF, 0x6AE7, 0x9CAD
	.half 0x281F, 0x2099, 0xBD7D, 0x5A9F, 0x6B23, 0xA4F3, 0xB575, 0x5261, 0x399D, 0xAD39
	.half 0x8C35, 0xAD3D, 0x0003, 0x0851, 0x109F, 0x084F, 0x109B, 0x1097, 0x18DD, 0x1091
	.half 0x211F, 0x211B, 0x2961, 0x31A3, 0x39E3, 0x4227, 0x4A69, 0x3199, 0x52A9, 0x2111
	.half 0x5AEB, 0x2953, 0x39D9, 0x5AE7, 0x73B1, 0x6B6D, 0x6B6B, 0x73AD, 0x529F, 0x8C71
	.half 0x294F, 0x8C6D, 0x4269, 0x4261, 0x5B25, 0x6BA9, 0x5211, 0x7B9D

	.align 2
	.globl HDSHAO_P
HDSHAO_P:
	.word 128
	.half 0x0000, 0x0001, 0xD213, 0xE297, 0xF39F, 0xA213, 0xD35D, 0xFD2B, 0xAAD9, 0xD465
	.half 0xBA57, 0xD151, 0x78CB, 0xB151, 0x9191, 0x5847, 0x90CD, 0x794F, 0xFD6F, 0xF3A5
	.half 0xAB5F, 0x91D5, 0xFC6B, 0xB3E3, 0x8A17, 0xBADF, 0xD323, 0xD4AB, 0x7953, 0x99D9
	.half 0xA2DF, 0x588D, 0xF36B, 0x3849, 0xFEFB, 0x9159, 0xEB6D, 0x8A1B, 0x925D, 0x71D7
	.half 0xE2EB, 0x388B, 0x6113, 0x58D1, 0xA161, 0xBAE9, 0x59D5, 0xE333, 0x8AE1, 0x6959
	.half 0x811F, 0x9967, 0x7A5F, 0xFDFF, 0xCAF5, 0x8A25, 0x99AB, 0x69DD, 0x40D3, 0xA1EF
	.half 0x5099, 0x5119, 0x926B, 0xC2FB, 0x4899, 0x3893, 0xB239, 0x9171, 0x7127, 0x896F
	.half 0x595D, 0x9B2F, 0xCD39, 0xB2BD, 0xA2B7, 0xBC79, 0x204F, 0x0805, 0x1849, 0xAB7F
	.half 0x823B, 0x8AF7, 0x6979, 0x823F, 0x38DF, 0x492B, 0x622F, 0x2095, 0x4971, 0x0809
	.half 0x30AF, 0x209D, 0x6279, 0x72FF, 0x20A3, 0x51FB, 0x3969, 0x5A3F, 0x5A79, 0x186D
	.half 0x41BB, 0x523F, 0x3161, 0x20E7, 0x3175, 0x62FF, 0x212F, 0x31BD, 0x423F, 0x8C7B
	.half 0x2175, 0x29BB, 0x31F9, 0x31F5, 0x3A7F, 0x42BF, 0x327B, 0x63BB, 0x2A7F, 0x63FD
	.half 0x4B7F, 0x3B3F, 0x5C3F, 0xCAD7, 0xFCA5, 0x51CF, 0xEE73, 0xFFFF

	.align 2
	.globl REDQ_P
REDQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x1803, 0x1047, 0x0003, 0x004B, 0x00D7, 0x008F, 0x011D, 0x0163
	.half 0x011B, 0x0161, 0x01A7, 0x95BF, 0x0047, 0x01EB, 0x0233, 0x0277, 0x0AB9, 0x547F
	.half 0x6CFF, 0x857F, 0x9DFF, 0x00D1, 0x022F, 0x33FF, 0x443F, 0x753F, 0x0AF9, 0x133B
	.half 0x1B7D, 0x23BF, 0xAE7F, 0xB6BF, 0xFF37, 0xFDAB, 0xFCE5, 0xD107, 0xFB59, 0xFB9B
	.half 0xFC1F, 0xFCA3, 0xB881, 0xC8C5, 0xE18B, 0xFA93, 0x1801, 0x2801, 0x3001, 0x4801
	.half 0x5843, 0x6043, 0x6843, 0x7843, 0x8043, 0x8843, 0x9843, 0xA843, 0xF211, 0xFA53
	.half 0xFAD7, 0xFD29, 0xFE73, 0xFFBD

	.align 2
	.globl GOLDQ_P
GOLDQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x1801, 0x1047, 0x0003, 0x0809, 0x0813, 0x080D, 0x1017, 0x181D
	.half 0x1015, 0x101B, 0x1821, 0xA4BF, 0x0005, 0x1823, 0x1829, 0x182D, 0x1879, 0x62BF
	.half 0x7B7F, 0x8C3F, 0xA4FF, 0x000B, 0x1025, 0x39BF, 0x4A3F, 0x7BBF, 0x1079, 0x18BB
	.half 0x20FD, 0x293F, 0xAD7F, 0xB5BF, 0xF7B7, 0xF6AB, 0xF665, 0xD387, 0xF519, 0xED5B
	.half 0xF59F, 0xF623, 0xBA81, 0xCB45, 0xE40B, 0xEC93, 0x1841, 0x2881, 0x3081, 0x48C1
	.half 0x5901, 0x6141, 0x7181, 0x8181, 0x89C1, 0x91C1, 0xA201, 0xB241, 0xEC51, 0xF493
	.half 0xF4D7, 0xF669, 0xFF33, 0xFFFD

	.align 2
	.globl YELLOWQ_P
YELLOWQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x1841, 0x1845, 0x0003, 0x180B, 0x3015, 0x200F, 0x381B, 0x4821
	.half 0x3819, 0x401F, 0x5025, 0xCCBF, 0x0807, 0x5829, 0x6831, 0x7833, 0x7879, 0xAABF
	.half 0xB37F, 0xC43F, 0xCCFF, 0x200F, 0x582B, 0x91BF, 0x9A3F, 0xB3BF, 0x7079, 0x70BB
	.half 0x78FD, 0x893F, 0xD57F, 0xD5BF, 0xF7B9, 0xEF6D, 0xE729, 0xB549, 0xDE5D, 0xDE9F
	.half 0xDEE3, 0xE6E7, 0x9401, 0xB507, 0xC58D, 0xD617, 0x1881, 0x2901, 0x3141, 0x49C1
	.half 0x5A41, 0x6281, 0x7301, 0x8341, 0x8B81, 0x93C1, 0x9401, 0x9401, 0xCDD5, 0xD617
	.half 0xDE5B, 0xEF2B, 0xF7B5, 0xFFFD

	.align 2
	.globl BLUEQ_P
BLUEQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x0047, 0x08C5, 0x0041, 0x0941, 0x1AC1, 0x11C1, 0x2381, 0x2C41
	.half 0x2341, 0x2C01, 0x34C1, 0xB765, 0x08C1, 0x3D41, 0x3D81, 0x4581, 0x4E03, 0x8F17
	.half 0x9F1D, 0xAF63, 0xBF67, 0x1A01, 0x4581, 0x76CF, 0x7ED3, 0xA75F, 0x5603, 0x5E47
	.half 0x6689, 0x6E8B, 0xCFAB, 0xD7AD, 0xE6FF, 0xB57F, 0x9CBF, 0x18F5, 0x6B3F, 0x737F
	.half 0x83FF, 0x947F, 0x0861, 0x10B3, 0x3179, 0x527F, 0x0005, 0x0007, 0x0009, 0x000D
	.half 0x000F, 0x0011, 0x0013, 0x0857, 0x0857, 0x0859, 0x085B, 0x085F, 0x423D, 0x4A7F
	.half 0x5AFF, 0xA53F, 0xCE7F, 0xF7FF

	.align 2
	.globl GREENQ_P
GREENQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x08C1, 0x1883, 0x0801, 0x2803, 0x5809, 0x3807, 0x700B, 0x880D
	.half 0x680B, 0x800D, 0x980F, 0xFCAD, 0x1803, 0xA013, 0xC015, 0xD057, 0xE055, 0xFAA3
	.half 0xFB67, 0xFC2B, 0xFCEF, 0x4009, 0xB015, 0xF99F, 0xFA21, 0xFBA9, 0xE057, 0xE899
	.half 0xF0DB, 0xF91D, 0xFD75, 0xFDB7, 0xDFB9, 0xAF6D, 0x9767, 0x1E47, 0x671B, 0x6F1D
	.half 0x7F21, 0x8F65, 0x0581, 0x1605, 0x2E4B, 0x4ED3, 0x00C1, 0x0141, 0x0181, 0x0241
	.half 0x02C1, 0x0301, 0x0381, 0x0401, 0x0441, 0x0481, 0x0501, 0x0581, 0x4691, 0x5ED7
	.half 0xA769, 0xCFB3, 0xFFFD, 0xFFFD

	.align 2
	.globl bOX_p
bOX_p:
	.word 255
	.half 0x0000, 0x0001, 0x0003, 0x084F, 0x0851, 0x1005, 0x1043, 0x104B, 0x1085, 0x1091
	.half 0x1097, 0x109B, 0x109F, 0x1885, 0x18C7, 0x18DD, 0x281F, 0x2047, 0x2099, 0x20C7
	.half 0x2109, 0x2111, 0x211B, 0x211F, 0x2149, 0x288B, 0x28D1, 0x2909, 0x294B, 0x294F
	.half 0x2953, 0x2961, 0x298D, 0x300F, 0x3089, 0x310B, 0x314B, 0x318B, 0x318D, 0x3199
	.half 0x31A3, 0x31CD, 0x31CF, 0x3817, 0x38CB, 0x391F, 0x399D, 0x39CD, 0x39CF, 0x39D9
	.half 0x39E3, 0x4011, 0x40A7, 0x414F, 0x4193, 0x41CF, 0x4211, 0x4213, 0x4227, 0x4253
	.half 0x4261, 0x4269, 0x4813, 0x4891, 0x490F, 0x49D1, 0x49DF, 0x4A11, 0x4A51, 0x4A53
	.half 0x4A69, 0x4A95, 0x4A97, 0x5017, 0x50DD, 0x512B, 0x518F, 0x51D3, 0x5211, 0x5251
	.half 0x5253, 0x5261, 0x5293, 0x5295, 0x5297, 0x529F, 0x52A9, 0x52D5, 0x52D7, 0x5859
	.half 0x58D7, 0x596B, 0x5997, 0x59D9, 0x5A17, 0x5A9F, 0x5AD5, 0x5AD7, 0x5AE7, 0x5AEB
	.half 0x5B17, 0x5B25, 0x609B, 0x609D, 0x6199, 0x61D3, 0x61D9, 0x6215, 0x625B, 0x6297
	.half 0x62D7, 0x6317, 0x6319, 0x631B, 0x635B, 0x68DD, 0x6AE7, 0x6B23, 0x6B59, 0x6B5B
	.half 0x6B6B, 0x6B6D, 0x6B9D, 0x6B9F, 0x6BA9, 0x7213, 0x725B, 0x72D9, 0x731F, 0x7357
	.half 0x7359, 0x7399, 0x739B, 0x739D, 0x73AD, 0x73B1, 0x73DB, 0x73DD, 0x799F, 0x7A5D
	.half 0x7B9B, 0x7B9D, 0x7BDD, 0x7BDF, 0x7C1F, 0x825F, 0x831F, 0x8367, 0x83DD, 0x83DF
	.half 0x841F, 0x8421, 0x8423, 0x8463, 0x8A63, 0x8BDD, 0x8BE9, 0x8C1D, 0x8C1F, 0x8C35
	.half 0x8C5F, 0x8C61, 0x8C63, 0x8C6D, 0x8C71, 0x8CA5, 0x8CA7, 0x9325, 0x93E3, 0x945F
	.half 0x9463, 0x94A1, 0x94A5, 0x94A7, 0x94E3, 0x94E5, 0x94E9, 0x9B27, 0x9BE7, 0x9C67
	.half 0x9CA5, 0x9CAD, 0x9CE5, 0x9CE7, 0x9D29, 0xA3E3, 0xA4F3, 0xA527, 0xA529, 0xAB6B
	.half 0xABEB, 0xAC27, 0xAD27, 0xAD29, 0xAD39, 0xAD3D, 0xAD69, 0xAD6B, 0xAD6D, 0xADA9
	.half 0xADAB, 0xADAD, 0xB3ED, 0xB569, 0xB575, 0xB5AB, 0xB5AD, 0xB5ED, 0xBCEF, 0xBD7D
	.half 0xBDEB, 0xBDED, 0xBDEF, 0xBE2D, 0xBE2F, 0xC471, 0xC5ED, 0xC62F, 0xC631, 0xC633
	.half 0xC673, 0xCBF3, 0xCCB3, 0xCD73, 0xCE2F, 0xCE31, 0xCE71, 0xCE73, 0xCEB1, 0xCEB5
	.half 0xD4F5, 0xD577, 0xD5B7, 0xD671, 0xD6B5, 0xD6B7, 0xD6F3, 0xD6F5, 0xDDF9, 0xDEF5
	.half 0xDEF7, 0xE639, 0xE63B, 0xE739, 0xE77B, 0xEDBB, 0xEE7B, 0xEEBD, 0xEF7B, 0xEFBD
	.half 0xF6FD, 0xF7BD, 0xF7FF, 0xFFBD, 0xFFFF

	.align 2
	.globl HDMOTAD_P
HDMOTAD_P:
	.word 128
	.half 0x0000, 0x0001, 0x1803, 0x2805, 0x0803, 0x3005, 0x3807, 0x2807, 0x3009, 0x180B
	.half 0x2007, 0x0005, 0xB5B7, 0xCDEF, 0xCE37, 0x9CAD, 0xC5F7, 0xCDF3, 0xCDAF, 0xB573
	.half 0x8BA1, 0xBCA5, 0xCD29, 0xA423, 0xBCE9, 0x820B, 0x188F, 0x0001, 0x594B, 0x618D
	.half 0x3089, 0x288B, 0x6A13, 0xB3DD, 0x8B1B, 0xCCE7, 0xAC67, 0xB4A9, 0xC52D, 0x20D1
	.half 0x2913, 0x4A1B, 0x6B23, 0x8C2B, 0xA4F1, 0xAD33, 0xC5F9, 0xCE3B, 0x3953, 0x3155
	.half 0xB531, 0x525D, 0x946D, 0x6949, 0x3889, 0x510B, 0x71CF, 0x40CB, 0x490D, 0x69D1
	.half 0x7213, 0xB3DF, 0x8B1D, 0x9BA1, 0x6881, 0x4887, 0x8211, 0x9295, 0x514F, 0xC3DD
	.half 0xC421, 0xCCA7, 0x2803, 0x48CB, 0x71D1, 0xBB9D, 0xA35D, 0xB3E1, 0x3005, 0x714B
	.half 0x9253, 0x8A55, 0x7215, 0xA31B, 0x7A57, 0x61D5, 0xCC65, 0x7A9B, 0x3807, 0x9A97
	.half 0xAB1B, 0xB35D, 0x5151, 0x4007, 0x2805, 0x9299, 0x0001, 0x0803, 0x184D, 0x6219
	.half 0xA429, 0x7B65, 0x1805, 0x2007, 0x1003, 0x2809, 0x304B, 0x0807, 0x4911, 0x6A9F
	.half 0x0001, 0x404B, 0x7195, 0x38D1, 0x0001, 0x0001, 0x0001, 0x0805, 0x1807, 0x0007
	.half 0x4999, 0x3115, 0x080B, 0x4199, 0x49DB, 0x62A1, 0x7BA9, 0x0003

	.align 2
	.globl HDSHAGD_P
HDSHAGD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x0003, 0x0007, 0xC413, 0x4081, 0x3841, 0x50C1, 0xC391
	.half 0xC3D5, 0x9A05, 0xA247, 0x4041, 0x91C5, 0x89C7, 0xBB0F, 0x0005, 0x946F, 0x4043
	.half 0x9A09, 0xAA8D, 0xBB11, 0xC397, 0x288D, 0x5193, 0x4153, 0x0007, 0xA46B, 0x5041
	.half 0x7947, 0x920D, 0x3911, 0x5A19, 0x49D9, 0xACF1, 0xB533, 0x2001, 0x3001, 0x48CB
	.half 0x7A9B, 0x82DD, 0xB469, 0x3801, 0x4801, 0x68C5, 0x4845, 0x9189, 0x8149, 0x694D
	.half 0x284B, 0x2801, 0x5843, 0x3005, 0x50CB, 0x590D, 0x2009, 0x4111, 0xA3A3, 0x4997
	.half 0x8321, 0x8BA7, 0x3805, 0x61D7, 0x931F, 0x7A9D, 0x82DF, 0x9BA5, 0x51D9, 0x9C2B
	.half 0x3807, 0xC35D, 0x0005, 0x9B1F, 0x6A19, 0xBD77, 0x994B, 0x0007, 0x9B63, 0xABE7
	.half 0x6A5D, 0xC4AD, 0x8B65, 0x100B, 0x621B, 0xB429, 0x9BE9, 0x4005, 0x78CB, 0xB299
	.half 0x5155, 0x5997, 0x2001, 0x2803, 0x4009, 0x204F, 0x4157, 0x0001, 0x0809, 0x69D9
	.half 0x5A1D, 0x284F, 0xBC2B, 0x6A5F, 0x1801, 0x3091, 0xAB65, 0x72A1, 0x0805, 0x0801
	.half 0x9B25, 0x1001, 0x0003, 0x0003, 0x0005, 0x6B27, 0x0003, 0x0007, 0x0007, 0x000B
	.half 0x1093, 0x18D5, 0x2117, 0x2959, 0x319B, 0x421F, 0x4A61, 0x0001

	.align 2
	.globl HDSUBZD_P
HDSUBZD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x000B, 0x000F, 0x187D, 0x292F, 0x5ABB, 0x1021, 0x41FF
	.half 0x39B7, 0x085B, 0x0863, 0x01BB, 0x0869, 0x0867, 0x0861, 0x19BF, 0x107F, 0x0011
	.half 0x0857, 0x0857, 0x10AD, 0x18E9, 0x4A79, 0x6BB5, 0x012B, 0x73F5, 0x3A6D, 0x5BB5
	.half 0x3AF1, 0x3B33, 0x4B73, 0x01A9, 0x226D, 0x0127, 0x0167, 0x01A7, 0x09E9, 0x22AF
	.half 0x2AF1, 0x0127, 0x00E3, 0x01A9, 0x0A6F, 0x2B33, 0x01EF, 0x0169, 0x0231, 0x01AB
	.half 0x02B3, 0x0AF3, 0x846B, 0x18D3, 0x93E1, 0xC5F9, 0xC5B5, 0x3801, 0x204B, 0xB4AB
	.half 0x5993, 0xC4ED, 0x614F, 0x308D, 0x3849, 0x408B, 0x7A59, 0x9B61, 0x8321, 0xA429
	.half 0x40CF, 0x69D5, 0x5153, 0x5995, 0x8ADD, 0x725B, 0x51D9, 0x50CD, 0x7A17, 0x4911
	.half 0x9B1F, 0xC469, 0xAC29, 0x384B, 0x408D, 0x284D, 0x6195, 0xBBE5, 0x829D, 0x5111
	.half 0xC533, 0x2009, 0x2007, 0x2809, 0x300B, 0xB363, 0x69D9, 0x9323, 0xBD35, 0xA25B
	.half 0x600B, 0x1009, 0x4115, 0x3807, 0x8911, 0x7809, 0x7809, 0x0805, 0xA197, 0x884D
	.half 0xA955, 0xBA1B, 0x6115, 0x6807, 0x0003, 0x0003, 0x0007, 0x0003, 0x0009, 0x000B
	.half 0x319B, 0x421F, 0x4A61, 0x5AE5, 0x73AB, 0x7BED, 0x94B3, 0xAD79

	.align 2
	.globl HDSWATD_P
HDSWATD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x2157, 0x2999, 0x7C2B, 0x3197, 0x1091, 0x18D3, 0x3199
	.half 0x39DB, 0x4A5F, 0x421D, 0xC63B, 0x94B1, 0xA535, 0x49CF, 0xC5F7, 0xC5B3, 0x93E3
	.half 0x4909, 0x1009, 0x4151, 0xC571, 0x2847, 0x514D, 0xAC67, 0x698B, 0x4087, 0x3047
	.half 0x0805, 0x9293, 0xC573, 0xBDB9, 0x3911, 0x388B, 0x69D3, 0x8A97, 0xC4ED, 0x8213
	.half 0x490F, 0x59D7, 0x6A5B, 0x0001, 0x92DB, 0x829B, 0xABA1, 0x288F, 0x4997, 0xA429
	.half 0xC531, 0xACAF, 0x794D, 0x58CB, 0x388D, 0x180B, 0x5153, 0x5995, 0x8ADD, 0x9BA5
	.half 0x4005, 0x6993, 0xB3E5, 0xBC27, 0xC469, 0x8B21, 0x88C7, 0x6195, 0x9ADD, 0x69D7
	.half 0xAB61, 0xB3A3, 0x7A5B, 0xA3A5, 0xC4AD, 0xAC6D, 0x404B, 0x9321, 0xA42B, 0x3007
	.half 0x304D, 0xB31F, 0x71D7, 0x7A19, 0x8A9D, 0x92DF, 0x6111, 0x8A5B, 0xC429, 0x6197
	.half 0x69D9, 0x829F, 0x8AE1, 0x9B65, 0xC4AF, 0x8009, 0x2005, 0x50D1, 0x6A5F, 0x3809
	.half 0x1009, 0xAB65, 0x1007, 0x3005, 0x3891, 0x0803, 0x2007, 0x2009, 0x400B, 0x7807
	.half 0x800B, 0x1805, 0x900F, 0x580B, 0x0003, 0x480B, 0x3009, 0x0003, 0x0003, 0x2851
	.half 0x6A1F, 0x0003, 0x0005, 0x0007, 0x0009, 0x000B, 0x5AE5, 0x6B69

	.align 2
	.globl HDBRDED_P
HDBRDED_P:
	.word 128
	.half 0x0000, 0x0001, 0xB5BF, 0x9163, 0x8965, 0x7125, 0x60A5, 0x5065, 0x3821, 0x281D
	.half 0x201D, 0x1019, 0x0013, 0x7339, 0x0003, 0xA539, 0x0007, 0x942D, 0xB535, 0x62A1
	.half 0x20D7, 0x204F, 0xB4F3, 0x6B29, 0xACB1, 0x4115, 0x9BEB, 0xB4B1, 0xB4F5, 0x484B
	.half 0x304F, 0x40D3, 0x5157, 0x61DB, 0x6A1D, 0x725F, 0x9367, 0xB46F, 0x4009, 0x3891
	.half 0x71D9, 0x508F, 0x300D, 0x48D3, 0x5957, 0x721D, 0xB3A7, 0x38D5, 0x8AE3, 0x9325
	.half 0xB42D, 0x100F, 0xA42F, 0x9431, 0x2851, 0x6199, 0x82A1, 0x0009, 0x519B, 0x72A3
	.half 0x395B, 0x83AD, 0x4891, 0x280F, 0x4917, 0x8AA1, 0x9B25, 0xA367, 0x61DD, 0x82E5
	.half 0x6115, 0x3051, 0x8A5F, 0x92A1, 0x5159, 0xB3A9, 0x599B, 0x1007, 0x280D, 0x60D3
	.half 0x7157, 0x81DB, 0x5117, 0x619B, 0x82A3, 0x9B69, 0x280B, 0x180D, 0x0003, 0x719B
	.half 0x821F, 0x8A61, 0x9AE5, 0x8B6B, 0x0005, 0x0809, 0x180D, 0x4919, 0x515B, 0x180B
	.half 0x200D, 0x2005, 0x0003, 0x0003, 0x0003, 0x0005, 0x0003, 0x0007, 0x0007, 0xB57D
	.half 0x0005, 0x0007, 0x0007, 0x000B, 0x000B, 0x0855, 0x18D9, 0x211B, 0x319F, 0x4223
	.half 0x4A65, 0x52A7, 0x632B, 0x6B6D, 0x73AF, 0x7BF1, 0x8C75, 0x94B7

	.align 2
	.globl HDJAXD_P
HDJAXD_P:
	.word 128
	.half 0x0000, 0x0001, 0xCE7F, 0x9327, 0x6B27, 0x0007, 0x1053, 0x736B, 0x000B, 0x1895
	.half 0x000B, 0x4A23, 0x5AA7, 0x1057, 0x0811, 0x1899, 0x20DB, 0x291D, 0x41E3, 0x4A25
	.half 0x3161, 0x39A3, 0x41E5, 0x0005, 0x0007, 0x5AE9, 0x2117, 0x39DD, 0x8C71, 0x94B3
	.half 0x9CF5, 0x6369, 0x7C2F, 0x10D3, 0x73EB, 0xADB9, 0xC67D, 0xCE79, 0xCE7D, 0xCE37
	.half 0xCDF3, 0xCDB1, 0xBD71, 0x9317, 0x93E5, 0xCDB3, 0x8AD9, 0xABE1, 0xBCA9, 0x6109
	.half 0x5193, 0xB4AB, 0x388B, 0x5993, 0x6A17, 0x82DD, 0xA3E5, 0xAC27, 0xBCAB, 0x8363
	.half 0x794B, 0x4889, 0x50CB, 0x614F, 0x71D3, 0x8257, 0x5151, 0x8A99, 0x9B1D, 0x48CD
	.half 0x79D3, 0x510F, 0x69D5, 0xA31D, 0x829B, 0x9BE7, 0x3801, 0x2009, 0x6993, 0x4111
	.half 0xABA3, 0x3807, 0x2007, 0x388D, 0x7A17, 0x8259, 0x92DD, 0x5995, 0x9BA5, 0x4849
	.half 0xBBE5, 0x288F, 0x725B, 0xAC29, 0x2005, 0x30D1, 0x9321, 0x9B63, 0x4155, 0xCCEF
	.half 0x4805, 0x3809, 0x68CD, 0x0805, 0x1809, 0xA321, 0x1005, 0x604B, 0x280B, 0x0003
	.half 0x0003, 0x0807, 0x0005, 0x0809, 0x100B, 0x180D, 0x2891, 0x9325, 0x2091, 0x28D3
	.half 0x4199, 0x49DB, 0x2915, 0x41DB, 0x0003, 0x3199, 0x52A1, 0xBDFB

	.align 2
	.globl HDLAOD_P
HDLAOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x619D, 0x599D, 0x4919, 0x495D, 0x38D9, 0x0009, 0x391D
	.half 0x0007, 0x311B, 0x20D7, 0x210D, 0xC639, 0xC63D, 0xC5F1, 0x9CAB, 0x7B17, 0x0003
	.half 0x390D, 0xC5B5, 0xACEF, 0x51D5, 0x3843, 0x598F, 0x831D, 0xA425, 0x5907, 0x8251
	.half 0x4087, 0x71CF, 0x490D, 0x38CD, 0x5991, 0x61D3, 0x8297, 0x6A15, 0x4951, 0x931B
	.half 0x935F, 0x9BA1, 0xC4EB, 0xC52F, 0x8BA5, 0xC573, 0x7B65, 0x7B21, 0x4089, 0x3049
	.half 0x71D1, 0x7A57, 0x5993, 0x8299, 0x8ADB, 0x931D, 0x7259, 0x7A9B, 0xB469, 0xBCAB
	.half 0x284B, 0x6A5B, 0x729D, 0x4111, 0x1805, 0x30D1, 0xABE5, 0x6A19, 0x284D, 0x6A5D
	.half 0x0003, 0x200B, 0x38D1, 0x59D9, 0xA42B, 0x3007, 0x1807, 0x5155, 0x2009, 0x0003
	.half 0x0809, 0x100B, 0x3915, 0xBD35, 0x0807, 0x0003, 0x6999, 0x9AA1, 0x4893, 0x6159
	.half 0x821F, 0x0003, 0x0007, 0x499B, 0xA3ED, 0x2093, 0xB471, 0x6261, 0xA42F, 0x0009
	.half 0x7B27, 0x62A3, 0x83AB, 0x8BED, 0x4A1F, 0x41DD, 0x0003, 0x0003, 0x0005, 0x0007
	.half 0x0007, 0x0009, 0x000B, 0x0851, 0x1093, 0x18D5, 0x2117, 0x39DD, 0x52A3, 0x6327
	.half 0x6B69, 0x7BED, 0x8C71, 0x9CF5, 0xA537, 0xAD79, 0xB5BB, 0x3199

	.align 2
	.globl HDSOYND_P
HDSOYND_P:
	.word 128
	.half 0x0000, 0x0001, 0x7007, 0x6007, 0x4807, 0x780D, 0x0009, 0x000B, 0x000D, 0x0007
	.half 0x215B, 0x5361, 0x0007, 0x73A9, 0x842D, 0xAD77, 0xC63D, 0xACE5, 0xC5F7, 0xB4E5
	.half 0x1001, 0x2045, 0x0805, 0x0007, 0x93E1, 0x6ADF, 0x6259, 0xC571, 0x9429, 0xB577
	.half 0x2805, 0x3889, 0x0003, 0x5193, 0x82DB, 0x6217, 0xAC25, 0xBCA9, 0xAC69, 0x8363
	.half 0x8BA5, 0xACAD, 0xB4EF, 0xC573, 0x7B65, 0x49D9, 0x521B, 0x6B25, 0x61D5, 0x7259
	.half 0x9361, 0xB469, 0xBCAB, 0x38CF, 0x6A17, 0x5195, 0x93A5, 0xB4AD, 0xBCEF, 0x204D
	.half 0x7A59, 0x288F, 0x1009, 0x69D5, 0x7A9D, 0x3913, 0xABE5, 0x2809, 0x6151, 0x7A17
	.half 0x4911, 0x8B21, 0x610F, 0x6951, 0x48CF, 0x79D5, 0x4955, 0x100B, 0x304D, 0x5997
	.half 0x9B21, 0x2009, 0x280B, 0x40D1, 0x8A5B, 0x82E1, 0x51DB, 0x5A1D, 0x3009, 0x5913
	.half 0x92E1, 0x484D, 0x180B, 0xA323, 0x4009, 0x1007, 0x1809, 0x1003, 0x6999, 0x3005
	.half 0x9957, 0x8843, 0x0001, 0x1801, 0x3805, 0x5007, 0x4807, 0x5809, 0x0003, 0x0003
	.half 0x8011, 0x0003, 0x68D5, 0x0003, 0x7117, 0x6117, 0x5159, 0x8C2F, 0x0003, 0x0007
	.half 0x0009, 0x0851, 0x2959, 0x39DD, 0x4A61, 0x94B3, 0xB5BB, 0xC63F

	.align 2
	.globl HDKANOD_P
HDKANOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x6397, 0x2983, 0x4A4F, 0x4A55, 0xC635, 0xC639, 0x94AF
	.half 0xBDFB, 0x20C5, 0xC5B1, 0xC5B3, 0xC56F, 0xBD2D, 0x93E5, 0x8A4D, 0x490B, 0x0001
	.half 0x59D5, 0xAC69, 0x40CD, 0x8A97, 0xAB5B, 0x9B1B, 0xB3E1, 0xC4A9, 0x8A55, 0x490F
	.half 0x38CF, 0xAB5D, 0xA35F, 0x59D7, 0x7A15, 0x8A99, 0xBC69, 0x4997, 0x48CD, 0x7191
	.half 0x180B, 0xA31D, 0x5995, 0xC425, 0xABE5, 0x9363, 0x3807, 0x4049, 0x590F, 0x0005
	.half 0x8259, 0x9B1F, 0xA361, 0x1803, 0x408D, 0xAB61, 0x4955, 0x0003, 0x6153, 0x621B
	.half 0xB535, 0x2805, 0x3007, 0x68CD, 0x5911, 0x8A9D, 0xBCAF, 0x0001, 0x91D5, 0x9A17
	.half 0x6953, 0x7195, 0x3807, 0x0809, 0x2891, 0xABE9, 0xC4AF, 0x380B, 0xB217, 0x284F
	.half 0x0001, 0x2805, 0x990F, 0xBADF, 0x38D3, 0xBA5B, 0x725F, 0x0805, 0x580D, 0x68D1
	.half 0x3801, 0x5809, 0x2007, 0x6199, 0x984D, 0x988F, 0x400B, 0x5891, 0xC3EB, 0x2001
	.half 0x7005, 0x980D, 0x4009, 0x784F, 0xA21D, 0x89DB, 0x6043, 0x5807, 0x800B, 0x800D
	.half 0x780F, 0xC199, 0xA00F, 0xC0D3, 0x0001, 0xB851, 0xC159, 0x4159, 0x72A3, 0xC4F5
	.half 0x49DD, 0x5A61, 0x62A3, 0x83AB, 0xACF5, 0xC5BB, 0x8C2F, 0x9CB3

	.align 2
	.globl HDMUSTD_P
HDMUSTD_P:
	.word 128
	.half 0x0000, 0x0001, 0x480D, 0x4011, 0x080B, 0x8BAD, 0x0005, 0x0007, 0x1853, 0x0007
	.half 0x0003, 0x0007, 0x0005, 0x000B, 0x0007, 0x080F, 0x5A65, 0x732B, 0x1895, 0xA4B9
	.half 0x8C33, 0x41E1, 0xC5ED, 0x0001, 0x9BC1, 0x9BC1, 0xAC07, 0xBD1D, 0xABC3, 0x1001
	.half 0x7241, 0x9301, 0x9B41, 0x9B43, 0x7A83, 0x8B07, 0x6A47, 0xB451, 0x2041, 0x7A41
	.half 0x8AC1, 0x4943, 0xB455, 0x38C1, 0x5141, 0x92C3, 0x30C5, 0x8B0D, 0x620B, 0x3081
	.half 0x6181, 0x69C1, 0x69C3, 0x9B07, 0x8287, 0x59CB, 0x9353, 0x2045, 0x4949, 0x939B
	.half 0x5943, 0x3085, 0x518D, 0x7AD7, 0x0801, 0x3883, 0x71C5, 0x7A4D, 0x2889, 0x3157
	.half 0x4885, 0x4153, 0x0001, 0x6A9F, 0x1009, 0x3957, 0x5A5F, 0x3807, 0x8191, 0x0007
	.half 0x2091, 0x4199, 0x62A1, 0x0003, 0x6197, 0x180D, 0x5115, 0x1001, 0x2801, 0x3807
	.half 0x3801, 0x5001, 0x5843, 0x5807, 0x0001, 0x0001, 0x0001, 0x6805, 0x5805, 0x5005
	.half 0x4005, 0x2805, 0x2009, 0x5917, 0x48D5, 0x5117, 0x5959, 0x180D, 0x0007, 0x51DD
	.half 0x28D5, 0x5A1F, 0x3959, 0x49DD, 0x6AE5, 0xB4F5, 0x7327, 0x7B69, 0x942F, 0x9C71
	.half 0xA4B3, 0xACF5, 0xB537, 0x8C2F, 0x5011, 0x64CF, 0x64E5, 0x703B

	.align 2
	.globl HDKANGD_P
HDKANGD_P:
	.word 128
	.half 0x0000, 0x0001, 0xB5BF, 0x7011, 0x6811, 0x7013, 0x8015, 0x2805, 0x780B, 0x900F
	.half 0x480D, 0x5811, 0xB2EB, 0xB32D, 0xB36F, 0xB3B3, 0xB43B, 0xA439, 0x0007, 0xB5B9
	.half 0x7BED, 0xB5BD, 0xAC13, 0xAC5B, 0xB52F, 0xABD5, 0xA3DB, 0xA421, 0xAB91, 0xA469
	.half 0xB533, 0xA425, 0xA2D1, 0xA46D, 0xAA8F, 0xB46B, 0xAC6D, 0xB4AF, 0x9211, 0xA1CB
	.half 0x304D, 0xA361, 0xB429, 0xB46D, 0x998B, 0xA1CD, 0x918D, 0x610F, 0xB3A3, 0xB3E7
	.half 0x59DB, 0x894D, 0x48D1, 0x80C9, 0x408F, 0x9ADF, 0xAB63, 0x5157, 0x829F, 0x9B65
	.half 0x82E3, 0x8B25, 0x4009, 0x810D, 0x7153, 0x6155, 0x3891, 0x825D, 0x8A9F, 0x2805
	.half 0x7889, 0x6049, 0x78CD, 0x3809, 0x400B, 0x280B, 0x6113, 0x7197, 0x79D9, 0x821B
	.half 0x5115, 0x5957, 0x59DD, 0xB42D, 0x519B, 0x0801, 0x2801, 0x3807, 0x9089, 0x5915
	.half 0x7007, 0x6007, 0x180B, 0x821D, 0x0001, 0x0001, 0x4805, 0x2003, 0x60D3, 0x3005
	.half 0x0007, 0xB4B5, 0x8A1F, 0x0003, 0x0805, 0x1807, 0x915B, 0x6007, 0x600D, 0xA013
	.half 0x0003, 0x180B, 0xB11B, 0xB19F, 0x0003, 0x0007, 0xB223, 0xB2A7, 0x20D9, 0x0003
	.half 0x0005, 0x0009, 0x000B, 0x000B, 0x0855, 0x295D, 0x4223, 0x5AE9

	.align 2
	.globl HDGOROD_P
HDGOROD_P:
	.word 128
	.half 0x0000, 0x0001, 0x0007, 0x0003, 0x0003, 0x0001, 0x0009, 0x0007, 0x0001, 0x0003
	.half 0x0005, 0x0007, 0x0007, 0x0003, 0x0005, 0x0007, 0x0009, 0x0003, 0x0003, 0x0009
	.half 0x0805, 0x1005, 0x100B, 0x1091, 0x1809, 0x188B, 0x18D3, 0x2001, 0x2045, 0x2049
	.half 0x208B, 0x2113, 0x2115, 0x280B, 0x30CF, 0x28D1, 0x2957, 0x2961, 0x30C9, 0x3159
	.half 0x3197, 0x3199, 0x3801, 0x3949, 0x394F, 0x3951, 0x3955, 0x400D, 0x4151, 0x4153
	.half 0x4157, 0x480F, 0x4989, 0x498F, 0x4993, 0x49D7, 0x51D3, 0x5259, 0x529F, 0x5843
	.half 0x5811, 0x5A17, 0x6011, 0x61D5, 0x620F, 0x6215, 0x6805, 0x68CB, 0x69CF, 0x6A0B
	.half 0x6A57, 0x6A9B, 0x7255, 0x728D, 0x7297, 0x729B, 0x7363, 0x78C5, 0x7A99, 0x7AD7
	.half 0x7AD9, 0x7B1B, 0x7B1F, 0x8047, 0x831F, 0x8043, 0x8B0F, 0x8B13, 0x8B1B, 0x8B5D
	.half 0x8C6F, 0x90CD, 0x935D, 0x939F, 0x9B9D, 0x9B9F, 0x9BE3, 0x9C1F, 0xA3DD, 0xA3E1
	.half 0xA423, 0xA425, 0xA469, 0xA90F, 0xAC23, 0xAC65, 0xB1D3, 0xB56F, 0xBA53, 0xBA59
	.half 0xBC6D, 0xBCA7, 0xBD6D, 0xC2DB, 0xC4E9, 0xC52D, 0xC5F3, 0xCB5F, 0xCBA5, 0xCC6D
	.half 0xCD2B, 0xCD2D, 0xCD6D, 0xCDAF, 0xCDF3, 0xCE33, 0xCE75, 0xCE79

	.align 2
	.globl HDINDYD_P
HDINDYD_P:
	.word 128
	.half 0x0000, 0x0001, 0xD6BF, 0x0003, 0x41A3, 0x0007, 0x21A5, 0x00D7, 0x000B, 0x0095
	.half 0x1AE9, 0x0009, 0x015D, 0x02ED, 0x0225, 0x000B, 0x03B1, 0x03B1, 0x0119, 0x0371
	.half 0x02EB, 0x03B1, 0x01DF, 0x0199, 0x02A1, 0x0367, 0x0007, 0x0005, 0xD6B5, 0x9C41
	.half 0xD62F, 0x8AC1, 0x4941, 0x61C1, 0xAB81, 0x5981, 0x28C9, 0xD5A9, 0x1005, 0x310D
	.half 0x38C5, 0x824F, 0x720F, 0x28CD, 0x48C7, 0x6149, 0x69CF, 0x514D, 0x8A93, 0xBC63
	.half 0x6107, 0xCC61, 0xAB9D, 0xCA05, 0x2003, 0x3845, 0x9251, 0xB359, 0xAB5B, 0x6909
	.half 0xBB9D, 0x0001, 0x5843, 0x8905, 0x8A55, 0x9297, 0x69D3, 0x9AD9, 0xBBE1, 0x200F
	.half 0x80C5, 0xA147, 0x1003, 0x714D, 0xA2D9, 0xC145, 0x80C7, 0x6087, 0x8A99, 0x9B1D
	.half 0xB8C3, 0x7043, 0x6045, 0x58CB, 0x5151, 0x6805, 0x2003, 0x4807, 0x3849, 0x4153
	.half 0x790D, 0x9B1F, 0x80CB, 0x6951, 0x994F, 0x7151, 0x7993, 0x2807, 0x9847, 0x58CF
	.half 0x7005, 0x2803, 0xA151, 0x484B, 0x8045, 0x6805, 0xD1D7, 0x0001, 0x2003, 0x0803
	.half 0x508F, 0x0807, 0x100B, 0x4197, 0x3155, 0x0003, 0x084D, 0x108F, 0x2113, 0x3197
	.half 0x39D9, 0x529F, 0x5AE1, 0x73A7, 0x842B, 0x94AF, 0xAD75, 0xC63B

	.align 2
	.globl HDKETCD_P
HDKETCD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC67F, 0x4117, 0x0007, 0x83AB, 0xA4F5, 0x5261, 0x9C73, 0x38DB
	.half 0x0003, 0x0007, 0x0007, 0x2117, 0x9473, 0x421F, 0x6B69, 0x73AB, 0x8C71, 0x842F
	.half 0xBDFD, 0x080F, 0x6B2B, 0x82F5, 0x201B, 0x5A2B, 0x1095, 0x18D9, 0xA4FF, 0x20A5
	.half 0x000B, 0x0011, 0x83FF, 0x085D, 0x62FB, 0x5AEF, 0x2933, 0x94BF, 0x39F3, 0x31AF
	.half 0x0013, 0x0857, 0x0013, 0x000F, 0x0857, 0x000B, 0x00A3, 0x0007, 0x08A9, 0x192B
	.half 0x216D, 0x0857, 0x08E9, 0x02CD, 0x0305, 0x04C9, 0x0205, 0x0407, 0x00C5, 0x00C9
	.half 0x0185, 0x04C7, 0x0003, 0x72DD, 0x3049, 0xB4AD, 0xABA3, 0x8887, 0xC255, 0x9BA5
	.half 0x7043, 0xC2DB, 0x4001, 0x6843, 0x9C2B, 0x7009, 0x7195, 0x5843, 0x90CD, 0xA951
	.half 0x8195, 0x4001, 0x704B, 0x78CF, 0x7911, 0x9A19, 0x725D, 0x800B, 0xA111, 0x9953
	.half 0x2801, 0x4009, 0x925D, 0x580B, 0x0001, 0x1801, 0x1007, 0x300B, 0x504F, 0x6091
	.half 0x7115, 0x4891, 0x304F, 0x0003, 0x2891, 0x0005, 0x4999, 0x104F, 0x7AE3, 0x942D
	.half 0x9CB1, 0x0005, 0x004F, 0x10D3, 0x1915, 0x2999, 0x31DB, 0x3A1D, 0x52E3, 0x6367
	.half 0x8CB1, 0x94F3, 0x9D35, 0xADB9, 0x9D33, 0x9CE7, 0x7BE1, 0xBDF1

	.align 2
	.globl HDSANDD_P
HDSANDD_P:
	.word 128
	.half 0x0000, 0x0001, 0xD6FF, 0x1807, 0x2809, 0x0003, 0x2955, 0x39DD, 0x0003, 0x0005
	.half 0x0007, 0x4261, 0x4A9F, 0x429D, 0x0045, 0x00C5, 0x0081, 0x00C1, 0x0141, 0x01C1
	.half 0x0201, 0x0281, 0x0185, 0x0003, 0x00C9, 0x0005, 0x08CD, 0x0005, 0x9D27, 0x31D5
	.half 0x4259, 0x8469, 0x94ED, 0xA571, 0xADB3, 0xAD67, 0x8C61, 0xCE71, 0x94A5, 0x39CF
	.half 0x5AD7, 0x318F, 0xAD6D, 0x5AD9, 0x9CA3, 0x0003, 0x4189, 0x5253, 0x9463, 0x5299
	.half 0x8355, 0x1045, 0x6A91, 0x72D3, 0x8B99, 0x418D, 0x8BDF, 0x4217, 0x1801, 0x1003
	.half 0x3909, 0x5A11, 0x418F, 0x6A95, 0x290D, 0x314F, 0x3193, 0x73A3, 0x1889, 0x518D
	.half 0x2045, 0x390B, 0x7AD7, 0x7B1B, 0x1001, 0x5215, 0x28CB, 0x6299, 0x83A1, 0x0001
	.half 0x2047, 0x1049, 0x7361, 0x2889, 0x0001, 0x0003, 0x2001, 0x3807, 0x3805, 0x4009
	.half 0x0003, 0x0003, 0x0005, 0x108D, 0x83E7, 0x2953, 0x6321, 0x94AD, 0x0003, 0x0005
	.half 0x0007, 0x004B, 0x088D, 0x10CF, 0x1911, 0x2153, 0x2995, 0x31D7, 0x3A19, 0x425B
	.half 0x4A9D, 0x52DF, 0x5B21, 0x6363, 0x6BA5, 0x73E7, 0x7C29, 0x8CAD, 0x94EF, 0x9D31
	.half 0xA573, 0xB5F7, 0xC67B, 0xCEBD, 0x94ED, 0xA571, 0xADB3, 0xAD67

	.align 2
	.globl HDSMOKD_P
HDSMOKD_P:
	.word 128
	.half 0x0000, 0x0001, 0x408F, 0x200B, 0x4155, 0x304F, 0x725F, 0x3091, 0x3113, 0x0003
	.half 0x0807, 0x0005, 0x184D, 0x180B, 0x7AA3, 0x0003, 0x100B, 0x204F, 0x625F, 0x519B
	.half 0x40D7, 0x48D9, 0x180D, 0x50DB, 0x0001, 0x100B, 0x180D, 0x2813, 0x0005, 0x481B
	.half 0x3015, 0x58DF, 0x2813, 0x3055, 0x9A6F, 0x79E7, 0x69A3, 0x61A1, 0x8269, 0x92ED
	.half 0x7A67, 0x9B2F, 0xA371, 0x2893, 0xBC37, 0x6A63, 0x8B6B, 0x9BEF, 0xB4B5, 0xBCF7
	.half 0x6AE3, 0xC579, 0x2011, 0x2813, 0x3015, 0x3817, 0x0007, 0x3017, 0xA3F3, 0xA433
	.half 0xB4B7, 0x2855, 0xAC75, 0x30D7, 0xBD39, 0x100D, 0x419B, 0x2017, 0x0811, 0x51E3
	.half 0x0009, 0x5A65, 0x3023, 0x181D, 0x2823, 0x1015, 0x0005, 0x185B, 0x3963, 0x6B29
	.half 0x0015, 0x000F, 0x8BF9, 0x291B, 0x399F, 0x736F, 0x83F1, 0x20DD, 0x1015, 0x7BB5
	.half 0x5AB1, 0x7BB9, 0x0001, 0x0009, 0x0013, 0x0007, 0x000F, 0x000D, 0x0011, 0x0009
	.half 0x0013, 0x000F, 0x0013, 0x0015, 0x085F, 0x10A3, 0x18E5, 0x000F, 0x2125, 0x0009
	.half 0x2967, 0x000B, 0x0855, 0x2963, 0x422D, 0x39E9, 0x39E7, 0x4229, 0x211B, 0x5AED
	.half 0x0007, 0x5AE9, 0x10E5, 0x10DD, 0x29A1, 0x3A25, 0x208D, 0x4A19

	.align 2
	.globl HDSHAOD_P
HDSHAOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xA093, 0xB117, 0xC21F, 0x7093, 0xA1DD, 0xCBAB, 0x7959, 0xA2E5
	.half 0x88D7, 0xA013, 0x480B, 0x8013, 0x6011, 0x2807, 0x600F, 0x480F, 0xCBEF, 0xC225
	.half 0x79DF, 0x6055, 0xCAEB, 0x8263, 0x5897, 0x895F, 0xA1A3, 0xA32B, 0x4813, 0x6859
	.half 0x715F, 0x280D, 0xC1EB, 0x0809, 0xCD7B, 0x6019, 0xB9ED, 0x589B, 0x60DD, 0x4057
	.half 0xB16B, 0x0809, 0x3013, 0x2811, 0x7021, 0x8969, 0x2855, 0xB1B3, 0x5961, 0x3817
	.half 0x501D, 0x6825, 0x48DF, 0xCC7F, 0x9975, 0x58A5, 0x6829, 0x385D, 0x1011, 0x706F
	.half 0x2017, 0x2017, 0x60EB, 0x917B, 0x1817, 0x080F, 0x80B9, 0x602D, 0x4025, 0x582B
	.half 0x281B, 0x69AF, 0x9BB9, 0x813D, 0x7137, 0x8AF9, 0x000B, 0x0003, 0x0007, 0x79FF
	.half 0x50BB, 0x5977, 0x4033, 0x50BF, 0x1019, 0x2025, 0x30AF, 0x000F, 0x2029, 0x0007
	.half 0x0861, 0x0013, 0x30F9, 0x417F, 0x0857, 0x207B, 0x1021, 0x28BF, 0x28F9, 0x085F
	.half 0x182F, 0x20BF, 0x0857, 0x085B, 0x0865, 0x317F, 0x0861, 0x0869, 0x10BF, 0x5AFB
	.half 0x0865, 0x0869, 0x00B1, 0x00AD, 0x08FF, 0x113F, 0x0137, 0x323B, 0x013B, 0x327D
	.half 0x19FF, 0x09BF, 0x2ABF, 0x9957, 0xCB25, 0x204F, 0xBCF3, 0xCE7F

	.align 2
	.globl REDQD_P
REDQD_P:
	.word 64
	.half 0x0000, 0x0001, 0x0003, 0x0005, 0x0003, 0x0007, 0x000F, 0x000B, 0x0013, 0x0857
	.half 0x0013, 0x0857, 0x085B, 0x643F, 0x0005, 0x00A5, 0x00EF, 0x0133, 0x0177, 0x22FF
	.half 0x3B7F, 0x53FF, 0x6C7F, 0x000B, 0x00EB, 0x027F, 0x12BF, 0x43BF, 0x01B7, 0x01F9
	.half 0x023D, 0x027F, 0x7CFF, 0x853F, 0xCDB7, 0xCC2B, 0xCB65, 0x980B, 0xC9D9, 0xCA1B
	.half 0xCA9F, 0xCB23, 0x8043, 0x9009, 0xA80F, 0xC913, 0x0001, 0x0001, 0x0001, 0x1801
	.half 0x2801, 0x3001, 0x4001, 0x5001, 0x5843, 0x6043, 0x6843, 0x7843, 0xC091, 0xC8D3
	.half 0xC957, 0xCBA9, 0xCCF3, 0xCE3D

	.align 2
	.globl GOLDQD_P
GOLDQD_P:
	.word 64
	.half 0x0000, 0x0001, 0x1801, 0x1047, 0x0003, 0x0809, 0x0813, 0x080D, 0x1017, 0x181D
	.half 0x1015, 0x101B, 0x1821, 0xA4BF, 0x0005, 0x1823, 0x1829, 0x182D, 0x1879, 0x62BF
	.half 0x7B7F, 0x8C3F, 0xA4FF, 0x000B, 0x1025, 0x39BF, 0x4A3F, 0x7BBF, 0x1079, 0x18BB
	.half 0x20FD, 0x293F, 0xAD7F, 0xB5BF, 0xF7B7, 0xF6AB, 0xF665, 0xD387, 0xF519, 0xED5B
	.half 0xF59F, 0xF623, 0xBA81, 0xCB45, 0xE40B, 0xEC93, 0x1841, 0x2881, 0x3081, 0x48C1
	.half 0x5901, 0x6141, 0x7181, 0x8181, 0x89C1, 0x91C1, 0xA201, 0xB241, 0xEC51, 0xF493
	.half 0xF4D7, 0xF669, 0xFF33, 0xFFFD

	.align 2
	.globl YELLOQD_P
YELLOQD_P:
	.word 64
	.half 0x0000, 0x0001, 0x0001, 0x0003, 0x0003, 0x0007, 0x000F, 0x000B, 0x1017, 0x201F
	.half 0x1015, 0x181B, 0x2823, 0x9B3F, 0x0005, 0x3027, 0x402D, 0x4831, 0x5033, 0x793F
	.half 0x81FF, 0x92BF, 0x9B7F, 0x000B, 0x3029, 0x6839, 0x68BF, 0x823F, 0x4833, 0x4835
	.half 0x5037, 0x6039, 0xA3FF, 0xA43F, 0xCE77, 0xCE6B, 0xCE25, 0xA487, 0xCDD9, 0xCDDB
	.half 0xCE1F, 0xCE23, 0x8B81, 0x9C45, 0xB50B, 0xCDD3, 0x0001, 0x0001, 0x0001, 0x1841
	.half 0x28C1, 0x3101, 0x4181, 0x51C1, 0x5A01, 0x6241, 0x72C1, 0x8341, 0xC551, 0xCD93
	.half 0xCD97, 0xCE29, 0xCE73, 0xCE7D

	.align 2
	.globl BLUEQD_P
BLUEQD_P:
	.word 64
	.half 0x0000, 0x0001, 0x0005, 0x0003, 0x0001, 0x0001, 0x0141, 0x0041, 0x0201, 0x02C1
	.half 0x01C1, 0x0281, 0x0341, 0x8665, 0x0001, 0x0BC1, 0x14C1, 0x1D41, 0x2583, 0x5E55
	.half 0x6E5B, 0x7E61, 0x8E67, 0x0081, 0x1441, 0x4E4D, 0x5651, 0x765D, 0x2D83, 0x35C5
	.half 0x3E07, 0x4649, 0x9E6B, 0xA66D, 0xB57F, 0x83FF, 0x6B3F, 0x0865, 0x39BF, 0x41FF
	.half 0x527F, 0x62FF, 0x0861, 0x0863, 0x0867, 0x20FF, 0x0005, 0x0007, 0x0009, 0x000D
	.half 0x000F, 0x0011, 0x0013, 0x0857, 0x0857, 0x0859, 0x085B, 0x085F, 0x10BD, 0x18FF
	.half 0x297F, 0x73BF, 0x9CFF, 0xC67F

	.align 2
	.globl GREENQD_P
GREENQD_P:
	.word 64
	.half 0x0000, 0x0001, 0x0001, 0x0003, 0x0001, 0x0003, 0x2807, 0x0805, 0x4009, 0x580D
	.half 0x3809, 0x500D, 0x680F, 0xCB2D, 0x0003, 0x7811, 0x9813, 0xA815, 0xB017, 0xC923
	.half 0xC9E7, 0xCAAB, 0xCB6F, 0x1007, 0x8813, 0xC821, 0xC8A1, 0xCA29, 0xB019, 0xB81B
	.half 0xC01D, 0xC81F, 0xCBF5, 0xCC37, 0xAE79, 0x7E6D, 0x6667, 0x0507, 0x365B, 0x3E5D
	.half 0x4E61, 0x5E65, 0x0441, 0x04C5, 0x050B, 0x1E13, 0x0001, 0x0001, 0x0001, 0x00C1
	.half 0x0141, 0x0181, 0x0201, 0x0281, 0x02C1, 0x0301, 0x0381, 0x0401, 0x15D1, 0x2E57
	.half 0x7669, 0x9E73, 0xCE7D, 0xCE7D

	.align 2
	.globl bOXD_P
bOXD_P:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0007, 0x0009, 0x0001, 0x0001, 0x0005, 0x0001, 0x0009
	.half 0x000D, 0x000F, 0x0013, 0x0001, 0x0003, 0x0011, 0x0015, 0x0003, 0x000F, 0x0003
	.half 0x0003, 0x0009, 0x000F, 0x0013, 0x0003, 0x0005, 0x0009, 0x0003, 0x0005, 0x0007
	.half 0x000B, 0x0013, 0x0007, 0x0007, 0x0003, 0x0005, 0x0005, 0x0005, 0x0007, 0x000F
	.half 0x0015, 0x0049, 0x004B, 0x0811, 0x0807, 0x1015, 0x1015, 0x0849, 0x084B, 0x0855
	.half 0x085F, 0x100B, 0x181D, 0x100B, 0x100D, 0x104B, 0x108D, 0x108F, 0x10A3, 0x10CF
	.half 0x10DD, 0x10E5, 0x180D, 0x180D, 0x180B, 0x184D, 0x185B, 0x188D, 0x18CD, 0x18CF
	.half 0x18E5, 0x1911, 0x1913, 0x2011, 0x2017, 0x2823, 0x200B, 0x204F, 0x208D, 0x20CD
	.half 0x20CF, 0x20DD, 0x210F, 0x2111, 0x2113, 0x211B, 0x2125, 0x2151, 0x2153, 0x2813
	.half 0x2813, 0x3023, 0x2813, 0x2855, 0x2893, 0x291B, 0x2951, 0x2953, 0x2963, 0x2967
	.half 0x2993, 0x29A1, 0x3015, 0x3017, 0x3015, 0x304F, 0x3055, 0x3091, 0x30D7, 0x3113
	.half 0x3153, 0x3193, 0x3195, 0x3197, 0x31D7, 0x3817, 0x3963, 0x399F, 0x39D5, 0x39D7
	.half 0x39E7, 0x39E9, 0x3A19, 0x3A1B, 0x3A25, 0x408F, 0x40D7, 0x4155, 0x419B, 0x41D3
	.half 0x41D5, 0x4215, 0x4217, 0x4219, 0x4229, 0x422D, 0x4257, 0x4259, 0x481B, 0x48D9
	.half 0x4A17, 0x4A19, 0x4A59, 0x4A5B, 0x4A9B, 0x50DB, 0x519B, 0x51E3, 0x5259, 0x525B
	.half 0x529B, 0x529D, 0x529F, 0x52DF, 0x58DF, 0x5A59, 0x5A65, 0x5A99, 0x5A9B, 0x5AB1
	.half 0x5ADB, 0x5ADD, 0x5ADF, 0x5AE9, 0x5AED, 0x5B21, 0x5B23, 0x61A1, 0x625F, 0x62DB
	.half 0x62DF, 0x631D, 0x6321, 0x6323, 0x635F, 0x6361, 0x6365, 0x69A3, 0x6A63, 0x6AE3
	.half 0x6B21, 0x6B29, 0x6B61, 0x6B63, 0x6BA5, 0x725F, 0x736F, 0x73A3, 0x73A5, 0x79E7
	.half 0x7A67, 0x7AA3, 0x7BA3, 0x7BA5, 0x7BB5, 0x7BB9, 0x7BE5, 0x7BE7, 0x7BE9, 0x7C25
	.half 0x7C27, 0x7C29, 0x8269, 0x83E5, 0x83F1, 0x8427, 0x8429, 0x8469, 0x8B6B, 0x8BF9
	.half 0x8C67, 0x8C69, 0x8C6B, 0x8CA9, 0x8CAB, 0x92ED, 0x9469, 0x94AB, 0x94AD, 0x94AF
	.half 0x94EF, 0x9A6F, 0x9B2F, 0x9BEF, 0x9CAB, 0x9CAD, 0x9CED, 0x9CEF, 0x9D2D, 0x9D31
	.half 0xA371, 0xA3F3, 0xA433, 0xA4ED, 0xA531, 0xA533, 0xA56F, 0xA571, 0xAC75, 0xAD71
	.half 0xAD73, 0xB4B5, 0xB4B7, 0xB5B5, 0xB5F7, 0xBC37, 0xBCF7, 0xBD39, 0xBDF7, 0xBE39
	.half 0xC579, 0xC639, 0xC67B, 0xCE39, 0xCE7B

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl EGOLD_P
EGOLD_P:
	.word 64
	.half 0x0000, 0x0001, 0xFFFF, 0x1007, 0xF73F, 0xEEBF, 0xD4FF, 0xE63F, 0xAA7F, 0xBB7F
	.half 0x3015, 0x401D, 0x4821, 0x5025, 0x7835, 0x8839, 0x90FF, 0xB33F, 0xCCBF, 0x5829
	.half 0x6831, 0x883B, 0x88BF, 0x99BF, 0xCCFF, 0x1009, 0x180D, 0x200F, 0x2813, 0x582B
	.half 0x6831, 0xB37F, 0xBBFF, 0xD57F, 0xF77F, 0x2815, 0x3019, 0x0807, 0x2901, 0xBC03
	.half 0xA383, 0xE61D, 0xEEE9, 0x1881, 0x3101, 0x6A43, 0xC445, 0xD4CD, 0xDD51, 0xE5D9
	.half 0xEEA5, 0xF773, 0x59C1, 0x9303, 0xC445, 0xC445, 0x6203, 0xCC89, 0xEE21, 0x4141
	.half 0x8AC3, 0xE597, 0x28C1, 0x0801

	.align 2
	.globl EMAG_P
EMAG_P:
	.word 64
	.half 0x0000, 0x0001, 0xFFFF, 0x0087, 0xE7BF, 0xD77D, 0x9EFD, 0xC77D, 0x4DF7, 0x6E79
	.half 0x0217, 0x031F, 0x0363, 0x03E7, 0x0429, 0x0429, 0x1D31, 0x6679, 0x96FB, 0x0427
	.half 0x0427, 0x0427, 0x14EF, 0x35B5, 0x9EFB, 0x00C9, 0x014D, 0x0191, 0x0215, 0x0427
	.half 0x0427, 0x6E79, 0x7EB9, 0xAF3B, 0xEFFF, 0x0257, 0x02DB, 0x0001, 0x2801, 0xB819
	.half 0xA015, 0xF2A9, 0xF42F, 0x1801, 0x3001, 0x680D, 0xD01F, 0xE863, 0xE925, 0xF229
	.half 0xF3AD, 0xFD73, 0x5809, 0x9013, 0xE021, 0xC81D, 0x600B, 0xE823, 0xF32D, 0x4005
	.half 0x8813, 0xF1E9, 0x2801, 0x0001

	.align 2
	.globl EBLUE_P
EBLUE_P:
	.word 64
	.half 0x0000, 0x0001, 0xFFFF, 0x00C1, 0xEFF9, 0xDFB5, 0xA767, 0xCFB1, 0x66D3, 0x7F1B
	.half 0x0AC1, 0x0BC1, 0x1441, 0x14C1, 0x1DC1, 0x25C1, 0x3647, 0x7F19, 0xA765, 0x1D41
	.half 0x1DC1, 0x25C1, 0x3645, 0x4E8D, 0xAF67, 0x0101, 0x0981, 0x0A01, 0x0A81, 0x1D81
	.half 0x25C1, 0x871B, 0x975F, 0xBFAB, 0xF7FB, 0x12C1, 0x1341, 0x08C1, 0x0007, 0x086F
	.half 0x0869, 0x73BD, 0xA53D, 0x0005, 0x0009, 0x085B, 0x10B5, 0x297B, 0x423B, 0x633D
	.half 0x94BD, 0xCE7F, 0x000F, 0x0865, 0x10B9, 0x10B3, 0x0859, 0x18FB, 0x843D, 0x000B
	.half 0x0863, 0x5AFD, 0x0007, 0x0003

	.align 2
	.globl EGREEN_P
EGREEN_P:
	.word 64
	.half 0x0000, 0x0001, 0xCE73, 0x0001, 0xCDED, 0xCD69, 0xCB9B, 0xCCE5, 0xC8C7, 0xC9CF
	.half 0x2801, 0x4801, 0x5843, 0x6043, 0xA843, 0xB843, 0xC043, 0xC98D, 0xCB19, 0x7043
	.half 0x9043, 0xC043, 0xC043, 0xC043, 0xCB5B, 0x0001, 0x0001, 0x1001, 0x2001, 0x7843
	.half 0x9843, 0xC9CF, 0xCA53, 0xCBE1, 0xCDF1, 0x2801, 0x3801, 0x0001, 0x0003, 0x0C89
	.half 0x0BC9, 0x7663, 0xA66D, 0x0001, 0x0043, 0x0A05, 0x154B, 0x2E11, 0x4617, 0x665F
	.half 0x9669, 0xCEB5, 0x0183, 0x0B47, 0x15CB, 0x150B, 0x09C5, 0x1E0D, 0x8665, 0x00C1
	.half 0x0B05, 0x5E5B, 0x0001, 0x0001

	.align 2
	.globl ERED_P
ERED_P:
	.word 64
	.half 0x0000, 0x0001, 0xFFFF, 0x0005, 0xE73F, 0xD6FF, 0x9D3F, 0xC67F, 0x4AFF, 0x6BFF
	.half 0x0055, 0x009B, 0x00E1, 0x00E5, 0x0135, 0x0139, 0x19BF, 0x63FF, 0x953F, 0x0129
	.half 0x0131, 0x017B, 0x11BF, 0x327F, 0x9D7F, 0x0007, 0x004D, 0x0051, 0x0053, 0x012B
	.half 0x0173, 0x6C3F, 0x7CBF, 0xADFF, 0xEFBF, 0x0097, 0x0099, 0x0047, 0x2801, 0xB843
	.half 0xA043, 0xF39D, 0xF569, 0x1801, 0x3001, 0x6843, 0xD085, 0xE94B, 0xEA11, 0xF319
	.half 0xF4A5, 0xFE73, 0x5843, 0x9043, 0xE085, 0xC885, 0x6043, 0xE8C7, 0xF421, 0x4001
	.half 0x8843, 0xF2D7, 0x2801, 0x0801
