	.align 2
	.globl ENDUR_GO_PAL
ENDUR_GO_PAL:
	.word 64
	.half 0x07C0, 0x0001, 0xF7BD, 0x0805, 0xEEFD, 0xE67D, 0xCCBD, 0xDDFD, 0xA23D, 0xB33D
	.half 0x2815, 0x381D, 0x4021, 0x4825, 0x7037, 0x783B, 0x88BD, 0xAAFD, 0xC47D, 0x5029
	.half 0x6031, 0x783D, 0x807D, 0x917D, 0xC4BD, 0x0807, 0x100B, 0x180F, 0x2013, 0x502B
	.half 0x6033, 0xAB3D, 0xB3BD, 0xCD3D, 0xEF3D, 0x2015, 0x2819, 0x0005, 0x20C1, 0xB3C1
	.half 0x9B41, 0xEE1B, 0xEEA7, 0x1041, 0x28C1, 0x6201, 0xCC43, 0xE509, 0xE54F, 0xEDD7
	.half 0xEE63, 0xF731, 0x5181, 0x8AC1, 0xDC83, 0xC403, 0x59C1, 0xE4C5, 0xEE1F, 0x3901
	.half 0x8281, 0xED95, 0x2081, 0x0001
