	.align 2
	.globl ENDUR_MA_PAL
ENDUR_MA_PAL:
	.word 64
	.half 0x07C0, 0x0001, 0xF7BD, 0x0045, 0xDF7D, 0xCF7D, 0x96FD, 0xBF7D, 0x467D, 0x66BD
	.half 0x01D5, 0x02DD, 0x0321, 0x03A5, 0x0577, 0x05FB, 0x163D, 0x5EBD, 0x8F3D, 0x0429
	.half 0x04F1, 0x063D, 0x0E3D, 0x2E7D, 0x973D, 0x0087, 0x010B, 0x014F, 0x01D3, 0x046B
	.half 0x0533, 0x66FD, 0x76FD, 0xA77D, 0xE7BD, 0x0215, 0x0299, 0x0001, 0x2001, 0xB015
	.half 0x9811, 0xEA67, 0xEBED, 0x1001, 0x2801, 0x6009, 0xC81B, 0xE021, 0xE0E3, 0xE9E7
	.half 0xEB6B, 0xF531, 0x5005, 0x880F, 0xD81D, 0xC019, 0x5807, 0xE01F, 0xEAEB, 0x3801
	.half 0x800F, 0xE9A7, 0x2001, 0x0001
