	.align 2
	.globl HDBARAKA_PAL
HDBARAKA_PAL:
	.word 129
	.half 0x07C0, 0x294B, 0x4A11, 0x6A51, 0x6AD9, 0x5001, 0x6801, 0x6A0B, 0x8B11, 0x93DB
	.half 0xAD2B, 0x9CA5, 0x839B, 0x8251, 0x8001, 0x4947, 0x8C63, 0x3801, 0x1001, 0x0001
	.half 0x92C9, 0xAB0B, 0xAB51, 0xABD3, 0xAC19, 0xCC59, 0xCD21, 0xF7B7, 0xE6F3, 0xC569
	.half 0xCE33, 0xC413, 0xD4DB, 0xD629, 0xF669, 0xC49F, 0xDEF7, 0x8941, 0xEEB1, 0x1801
	.half 0xF739, 0xF7BD, 0x8249, 0x3001, 0x2841, 0x6141, 0xED61, 0xA397, 0x4103, 0x5083
	.half 0x4083, 0x3881, 0xF6B9, 0x6189, 0x69C5, 0x2041, 0xC801, 0x9801, 0x30C3, 0xDD19
	.half 0x1843, 0xAA49, 0x894B, 0x2883, 0xD801, 0xF149, 0xF72B, 0xF59D, 0xE569, 0xAA4F
	.half 0xF7B5, 0xF6E5, 0xF623, 0xC351, 0xAA03, 0xF515, 0xF7B1, 0xF665, 0xC30B, 0xB3CD
	.half 0xE55D, 0x839F, 0xF731, 0xBA49, 0xEC99, 0xF4DB, 0xE51B, 0xF661, 0xEC53, 0xF61F
	.half 0x9203, 0x9CA7, 0xE625, 0xA949, 0x5081, 0xDEF1, 0xA145, 0xB523, 0x739F, 0x6AD1
	.half 0xF4D9, 0xC397, 0xCBCD, 0xBA8F, 0x4803, 0x3803, 0x3005, 0x2007, 0x4807, 0xF5DB
	.half 0xF735, 0x6807, 0xBA85, 0x1805, 0x918F, 0x8007, 0xEC0D, 0xDB8D, 0xE38F, 0xF599
	.half 0xBB05, 0x9847, 0x0803, 0x1041, 0x0003, 0x0843, 0x0807, 0x0043, 0x0001
