	.align 2
	.globl HDRAYDEN_PAL
HDRAYDEN_PAL:
	.word 126
	.half 0xFFFE, 0x0421, 0x0319, 0x0109, 0x0843, 0x18C7, 0x4A51, 0x6319, 0x7BE1, 0x0211
	.half 0x0529, 0x073D, 0x0673, 0x294B, 0xC633, 0x0001, 0xA52D, 0x5A9F, 0x0801, 0xF7BD
	.half 0x6B21, 0x4A1B, 0x3157, 0x2915, 0x20D3, 0x1891, 0x8C29, 0x3999, 0x3155, 0x1051
	.half 0x0003, 0xB571, 0x7BA5, 0x084B, 0x20D1, 0x9CAB, 0x5A9D, 0x2951, 0x208B, 0x1841
	.half 0x1801, 0x529F, 0x0803, 0x1883, 0x30C7, 0x51CB, 0x4949, 0x620B, 0x6A8F, 0x18CB
	.half 0x8B53, 0x9B93, 0xAC19, 0xCD61, 0xACA1, 0x0841, 0xA397, 0xAC13, 0xED61, 0xB4D9
	.half 0xD4DD, 0xC459, 0x20C5, 0xF72B, 0xF773, 0xF669, 0xBD1D, 0x8B0B, 0x8A8B, 0x6141
	.half 0x6A03, 0xAB4D, 0xE55B, 0xC455, 0x8B99, 0x93D3, 0xEE21, 0x4041, 0x6187, 0xDC59
	.half 0x4103, 0x7A91, 0xC45F, 0x8141, 0xA249, 0xCB91, 0x5881, 0x2883, 0xCD17, 0x2881
	.half 0x2801, 0x8203, 0xB4DF, 0xD629, 0xCDA7, 0xF6AF, 0xEDA7, 0x1A11, 0x4319, 0x8CE3
	.half 0x93D9, 0x198B, 0x2949, 0x1B5D, 0x24A5, 0x24E9, 0x1949, 0x21CD, 0xEE1B, 0x72C9
	.half 0xD59B, 0xF723, 0xC517, 0xE553, 0xD559, 0xCD15, 0xCCCB, 0xB401, 0xC447, 0x730F
	.half 0xD5DD, 0xDEB7, 0xC55D, 0xD5E1, 0xD6B7, 0xB5F1
