	.align 2
	.globl HDSWAT_PAL
HDSWAT_PAL:
	.word 128
	.half 0x07C0, 0x0001, 0xF7BD, 0x52D5, 0x5B17, 0xADA9, 0x6315, 0x420F, 0x4A51, 0x6317
	.half 0x6B59, 0x7BDD, 0x739B, 0xF7B9, 0xC62F, 0xD6B3, 0x7B4D, 0xF775, 0xF731, 0xC561
	.half 0x7A87, 0x4187, 0x72CF, 0xF6EF, 0x59C5, 0x82CB, 0xDDE5, 0x9B09, 0x7205, 0x61C5
	.half 0x3903, 0xC411, 0xF6F1, 0xEF37, 0x6A8F, 0x6A09, 0x9B51, 0xBC15, 0xF66B, 0xB391
	.half 0x7A8D, 0x8B55, 0x9BD9, 0x3081, 0xC459, 0xB419, 0xDD1F, 0x5A0D, 0x7B15, 0xD5A7
	.half 0xF6AF, 0xDE2D, 0xAACB, 0x8A49, 0x6A0B, 0x4989, 0x82D1, 0x8B13, 0xBC5B, 0xCD23
	.half 0x7141, 0x9B11, 0xE563, 0xEDA5, 0xF5E7, 0xBC9F, 0xBA45, 0x9313, 0xCC5B, 0x9B55
	.half 0xDCDF, 0xE521, 0xABD9, 0xD523, 0xF62B, 0xDDEB, 0x71C9, 0xC49F, 0xD5A9, 0x6145
	.half 0x61CB, 0xE49D, 0xA355, 0xAB97, 0xBC1B, 0xC45D, 0x928F, 0xBBD9, 0xF5A7, 0x9315
	.half 0x9B57, 0xB41D, 0xBC5F, 0xCCE3, 0xF62D, 0xB983, 0x50C3, 0x824F, 0x9BDD, 0x6947
	.half 0x4107, 0xDCE3, 0x40C5, 0x6081, 0x6A0F, 0x3841, 0x50C5, 0x5107, 0x215D, 0x08AD
	.half 0x18ED, 0x0853, 0x2133, 0x18E3, 0x1801, 0x18DF, 0x60C7, 0x1843, 0x0801, 0x59CF
	.half 0x9B9D, 0x0843, 0x1085, 0x18C7, 0x294B, 0x318D, 0x8C63, 0x9CE7
