/* ;* HEADS  */
	.align 2
frame:
	.word 2
	.half 0x0000, 0xF801


	.align 2
	.globl HDSA_P
HDSA_P:
	.word 129
	.half 0x07C0, 0x294B, 0x4A11, 0x6A51, 0x6AD9, 0x5001, 0x6801, 0x6A0B, 0x8B11, 0x93DB
	.half 0xAD2B, 0x9CA5, 0x839B, 0x8251, 0x8001, 0x4947, 0x8C63, 0x3801, 0x1001, 0x0001
	.half 0x92C9, 0xAB0B, 0xAB51, 0xABD3, 0xAC19, 0xCC59, 0xCD21, 0xF7B7, 0xE6F3, 0xC569
	.half 0xCE33, 0xC413, 0xD4DB, 0xD629, 0xF669, 0xC49F, 0xDEF7, 0x8941, 0xEEB1, 0x1801
	.half 0xF739, 0xF7BD, 0x8249, 0x3001, 0x2841, 0x6141, 0xED61, 0xA397, 0x4103, 0x5083
	.half 0x4083, 0x3881, 0xF6B9, 0x6189, 0x69C5, 0x2041, 0xC801, 0x9801, 0x30C3, 0xDD19
	.half 0x1843, 0xAA49, 0x894B, 0x2883, 0xD801, 0xF149, 0xF72B, 0xF59D, 0xE569, 0xAA4F
	.half 0xF7B5, 0xF6E5, 0xF623, 0xC351, 0xAA03, 0xF515, 0xF7B1, 0xF665, 0xC30B, 0xB3CD
	.half 0xE55D, 0x839F, 0xF731, 0xBA49, 0xEC99, 0xF4DB, 0xE51B, 0xF661, 0xEC53, 0xF61F
	.half 0x9203, 0x9CA7, 0xE625, 0xA949, 0x5081, 0xDEF1, 0xA145, 0xB523, 0x739F, 0x6AD1
	.half 0xF4D9, 0xC397, 0xCBCD, 0xBA8F, 0x4803, 0x3803, 0x3005, 0x2007, 0x4807, 0xF5DB
	.half 0xF735, 0x6807, 0xBA85, 0x1805, 0x918F, 0x8007, 0xEC0D, 0xDB8D, 0xE38F, 0xF599
	.half 0xBB05, 0x9847, 0x0803, 0x1041, 0x0003, 0x0843, 0x0807, 0x0043, 0x0001

	.align 2
	.globl HDRAYDEN_P
HDRAYDEN_P:
	.word 128
	.half 0xFFFE, 0x0421, 0x0319, 0x0109, 0x0843, 0x18C7, 0x4A51, 0x6319, 0x7BE1, 0x0211
	.half 0x0529, 0x073D, 0x0673, 0x294B, 0xC633, 0x0001, 0xA52D, 0x5A9F, 0x0801, 0xF7BD
	.half 0x6B21, 0x4A1B, 0x3157, 0x2915, 0x20D3, 0x1891, 0x8C29, 0x3999, 0x3155, 0x1051
	.half 0x0003, 0xB571, 0x7BA5, 0x084B, 0x20D1, 0x9CAB, 0x5A9D, 0x2951, 0x208B, 0x1841
	.half 0x1801, 0x529F, 0x0803, 0x1883, 0x30C7, 0x51CB, 0x4949, 0x620B, 0x6A8F, 0x18CB
	.half 0x8B53, 0x9B93, 0xAC19, 0xCD61, 0xACA1, 0x0841, 0xA397, 0xAC13, 0xED61, 0xB4D9
	.half 0xD4DD, 0xC459, 0x20C5, 0xF72B, 0xF773, 0xF669, 0xBD1D, 0x8B0B, 0x8A8B, 0x6141
	.half 0x6A03, 0xAB4D, 0xE55B, 0xC455, 0x8B99, 0x93D3, 0xEE21, 0x4041, 0x6187, 0xDC59
	.half 0x4103, 0x7A91, 0xC45F, 0x8141, 0xA249, 0xCB91, 0x5881, 0x2883, 0xCD17, 0x2881
	.half 0x2801, 0x8203, 0xB4DF, 0xD629, 0xCDA7, 0xF6AF, 0xEDA7, 0x1A11, 0x4319, 0x8CE3
	.half 0x93D9, 0x198B, 0x2949, 0x1B5D, 0x24A5, 0x24E9, 0x1949, 0x21CD, 0xEE1B, 0x72C9
	.half 0xD59B, 0xF723, 0xC517, 0xE553, 0xD559, 0xCD15, 0xCCCB, 0xB401, 0xC447, 0x730F
	.half 0xD5DD, 0xDEB7, 0xC55D, 0xD5E1, 0xD6B7, 0xB5F1, 0x0001, 0x0001

	.align 2
	.globl HDRAIN_P
HDRAIN_P:
	.word 128
	.half 0x07C0, 0xFFFF, 0xFF7D, 0xF73B, 0xF6BD, 0xF6BB, 0xEEBB, 0xE679, 0xE675, 0xD66D
	.half 0xD635, 0xD5B5, 0xCDA9, 0xCDB5, 0xCDB3, 0xCDA3, 0xC573, 0xE4B5, 0xC59D, 0xD473
	.half 0xB52D, 0xB523, 0xB51D, 0xB4AD, 0xACAB, 0xCC6D, 0xAC6D, 0x94A5, 0xAC63, 0xCB6D
	.half 0xAC5B, 0xA469, 0x9469, 0x9463, 0xA455, 0xB36B, 0xC2AD, 0x9455, 0x9425, 0xB365
	.half 0x941B, 0xB2A9, 0x8421, 0xB2A5, 0xB225, 0x739D, 0x8B63, 0x8B5B, 0xAA63, 0xA263
	.half 0xAA23, 0x8B51, 0xA9A3, 0xA25D, 0x7361, 0x9221, 0x6B59, 0x8A5B, 0x6B5B, 0x7349
	.half 0x6B1D, 0x8A91, 0x6B1B, 0x8961, 0x6B11, 0x891D, 0x6A9B, 0x895D, 0x629B, 0x891B
	.half 0x5295, 0x6A55, 0x719B, 0x6A4D, 0x6A19, 0x715B, 0x711B, 0x6219, 0x6245, 0x5219
	.half 0x694B, 0x6919, 0x6899, 0x4A15, 0x6895, 0x520B, 0x4A11, 0x6115, 0x4213, 0x4211
	.half 0x4193, 0x4953, 0x5053, 0x418B, 0x318D, 0x4911, 0x4151, 0x4851, 0x4145, 0x3151
	.half 0x4811, 0x3149, 0x4051, 0x4011, 0x3111, 0x404D, 0x3103, 0x400D, 0x2909, 0x2109
	.half 0x290D, 0x300B, 0x210B, 0x284B, 0x2849, 0x208B, 0x2809, 0x2043, 0x2009, 0x2049
	.half 0x1049, 0x1045, 0x1009, 0x1041, 0x0805, 0x0801, 0x0001, 0x0003

	.align 2
	.globl HDNOOB_P
HDNOOB_P:
	.word 128
	.half 0x07C0, 0x0001, 0x0001, 0x0001, 0x0003, 0x0041, 0x0045, 0x0047, 0x0081, 0x0083
	.half 0x0089, 0x00C3, 0x00C5, 0x0105, 0x0145, 0x0147, 0x0187, 0x01C9, 0x0001, 0x0001
	.half 0x0003, 0x0043, 0x0045, 0x0087, 0x0089, 0x00CB, 0x00CD, 0x010D, 0x01C9, 0x020B
	.half 0x0843, 0x0845, 0x0885, 0x0887, 0x0889, 0x08C9, 0x08CB, 0x090D, 0x094F, 0x0A0B
	.half 0x0A4D, 0x1085, 0x1087, 0x10C5, 0x10C7, 0x10C9, 0x10CB, 0x110B, 0x124D, 0x128F
	.half 0x1885, 0x18C7, 0x18C9, 0x1909, 0x190B, 0x194D, 0x19D3, 0x1A8F, 0x1AD1, 0x20C9
	.half 0x2109, 0x210B, 0x214B, 0x214D, 0x218F, 0x2291, 0x22D1, 0x2313, 0x2909, 0x294B
	.half 0x294D, 0x298D, 0x2A97, 0x2B13, 0x2B55, 0x318D, 0x31CF, 0x320F, 0x3355, 0x3357
	.half 0x3397, 0x39CF, 0x3A13, 0x3A51, 0x3B97, 0x3B99, 0x3BD9, 0x4211, 0x4295, 0x43D9
	.half 0x441B, 0x4B17, 0x4C1B, 0x4C5D, 0x539B, 0x545D, 0x549F, 0x5B19, 0x5C1D, 0x5C9F
	.half 0x5CE1, 0x6461, 0x64E1, 0x6523, 0x6CE1, 0x6D23, 0x6D65, 0x7565, 0x75A7, 0x7D25
	.half 0x7DA7, 0x7DE9, 0x85E9, 0x862B, 0x8E2B, 0x8E6D, 0x966D, 0x96AF, 0x96EF, 0x9EAF
	.half 0x9EF1, 0x9F31, 0xA6F1, 0xA733, 0xA773, 0xAF33, 0xAF75, 0x0001

	.align 2
	.globl HDMOTA_P
HDMOTA_P:
	.word 128
	.half 0x0000, 0x0001, 0x4803, 0x5845, 0x3803, 0x6005, 0x6847, 0x5847, 0x6089, 0x490B
	.half 0x5047, 0x2087, 0xE737, 0xFF6F, 0xFFB7, 0xCE2D, 0xF777, 0xFF73, 0xFF2F, 0xE6F3
	.half 0xBD21, 0xEE25, 0xFEA9, 0xD5A3, 0xEE69, 0xB38B, 0x4A0F, 0x1041, 0x8ACB, 0x930D
	.half 0x6209, 0x5A0B, 0x9B93, 0xE55D, 0xBC9B, 0xFE67, 0xDDE7, 0xE629, 0xF6AD, 0x5251
	.half 0x5A93, 0x7B9B, 0x9CA3, 0xBDAB, 0xD671, 0xDEB3, 0xF779, 0xFFBB, 0x6AD3, 0x62D5
	.half 0xE6B1, 0x83DD, 0xC5ED, 0x9AC9, 0x6A09, 0x828B, 0xA34F, 0x724B, 0x7A8D, 0x9B51
	.half 0xA393, 0xE55F, 0xBC9D, 0xCD21, 0x9A01, 0x7A07, 0xB391, 0xC415, 0x82CF, 0xF55D
	.half 0xF5A1, 0xFE27, 0x5943, 0x7A4B, 0xA351, 0xED1D, 0xD4DD, 0xE561, 0x6185, 0xA2CB
	.half 0xC3D3, 0xBBD5, 0xA395, 0xD49B, 0xABD7, 0x9355, 0xFDE5, 0xAC1B, 0x6985, 0xCC17
	.half 0xDC9B, 0xE4DD, 0x82D1, 0x7185, 0x5945, 0xC419, 0x3081, 0x38C3, 0x49CD, 0x9399
	.half 0xD5A9, 0xACE5, 0x4905, 0x5147, 0x40C3, 0x5989, 0x61CB, 0x3907, 0x7A91, 0x9C1F
	.half 0x2041, 0x71CB, 0xA315, 0x6A51, 0x0801, 0x2801, 0x3001, 0x3885, 0x48C7, 0x2909
	.half 0x7B19, 0x6295, 0x398D, 0x7319, 0x7B5B, 0x9421, 0xAD29, 0x1085

	.align 2
	.globl HDSHAG_P
HDSHAG_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x0845, 0x18CB, 0xFDD3, 0x7A41, 0x7201, 0x8A81, 0xFD51
	.half 0xFD95, 0xD3C5, 0xDC07, 0x7A01, 0xCB85, 0xC387, 0xF4CF, 0x2907, 0xCE2F, 0x7A03
	.half 0xD3C9, 0xE44D, 0xF4D1, 0xFD57, 0x624D, 0x8B53, 0x7B13, 0x398B, 0xDE2B, 0x8A01
	.half 0xB307, 0xCBCD, 0x72D1, 0x93D9, 0x8399, 0xE6B1, 0xEEF3, 0x5941, 0x6981, 0x828B
	.half 0xB45B, 0xBC9D, 0xEE29, 0x7181, 0x81C1, 0xA285, 0x8205, 0xCB49, 0xBB09, 0xA30D
	.half 0x620B, 0x6141, 0x9203, 0x6983, 0x8A8B, 0x92CD, 0x59C9, 0x7AD1, 0xDD63, 0x8357
	.half 0xBCE1, 0xC567, 0x7183, 0x9B97, 0xCCDF, 0xB45D, 0xBC9F, 0xD565, 0x8B99, 0xD5EB
	.half 0x71C7, 0xFD1D, 0x3107, 0xD4DF, 0xA3D9, 0xF737, 0xD30B, 0x3949, 0xD523, 0xE5A7
	.half 0xA41D, 0xFE6D, 0xC525, 0x49CD, 0x9BDB, 0xEDE9, 0xD5A9, 0x7943, 0xB28B, 0xEC59
	.half 0x8B15, 0x9357, 0x58C1, 0x6103, 0x79C9, 0x5A0F, 0x7B17, 0x2041, 0x4149, 0xA399
	.half 0x93DD, 0x620F, 0xF5EB, 0xA41F, 0x5081, 0x6A51, 0xE525, 0xAC61, 0x40C5, 0x4041
	.half 0xD4E5, 0x4841, 0x2085, 0x1885, 0x20C7, 0xA4E7, 0x0843, 0x2109, 0x294B, 0x39CF
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x7BDF, 0x8421, 0x0001

	.align 2
	.globl HDCAGE_P
HDCAGE_P:
	.word 128
	.half 0x07C0, 0xA465, 0x6A9B, 0x625B, 0x8C65, 0x4A1B, 0x2111, 0x1089, 0x3191, 0x73A3
	.half 0x6B5D, 0xF7BF, 0x4AA1, 0x6363, 0x6369, 0x2A1B, 0x5363, 0xA5B5, 0x011B, 0x0115
	.half 0x09A3, 0x1229, 0x0919, 0x22B1, 0x226B, 0x4371, 0x2A21, 0x6433, 0x0161, 0x1223
	.half 0x0915, 0x119D, 0x2221, 0x332D, 0x32A5, 0x4371, 0x6C73, 0x8D75, 0x95B9, 0x0A2D
	.half 0x126D, 0x2223, 0x2B2D, 0x43B5, 0x4373, 0x6C75, 0x642D, 0x8535, 0x8D79, 0x2269
	.half 0x2B73, 0x4C35, 0xAE3B, 0xC6BB, 0xCEBD, 0xD77F, 0xFFB9, 0xD561, 0xE66D, 0xF735
	.half 0xD561, 0xE62B, 0xFEB1, 0xAB95, 0x9355, 0xD5A5, 0xF66D, 0xFEAD, 0x8A4B, 0x720B
	.half 0xA311, 0xB395, 0xF62B, 0xCD65, 0x9311, 0xE49D, 0xB41B, 0x4149, 0xCCA1, 0xEDA9
	.half 0xE45B, 0xEC9D, 0x8209, 0xD45D, 0xE523, 0xED63, 0x8A0B, 0xB353, 0xB355, 0xC399
	.half 0xB41B, 0x8359, 0x8B9B, 0x6105, 0x6989, 0x8A51, 0x820B, 0x8A51, 0xAB55, 0x6A51
	.half 0x7293, 0x8B5B, 0x6A0D, 0xCC1B, 0x4905, 0x6109, 0x5109, 0x6149, 0x8251, 0xB461
	.half 0x6949, 0x6041, 0x3043, 0x3085, 0x2043, 0x614B, 0x4109, 0x618D, 0x494B, 0x498D
	.half 0x2909, 0x6A95, 0xC56B, 0x4A11, 0x0843, 0x0001, 0xFFFF, 0x0001

	.align 2
	.globl HDSWAT_P
HDSWAT_P:
	.word 128
	.half 0x07C0, 0x0001, 0xF7BD, 0x52D5, 0x5B17, 0xADA9, 0x6315, 0x420F, 0x4A51, 0x6317
	.half 0x6B59, 0x7BDD, 0x739B, 0xF7B9, 0xC62F, 0xD6B3, 0x7B4D, 0xF775, 0xF731, 0xC561
	.half 0x7A87, 0x4187, 0x72CF, 0xF6EF, 0x59C5, 0x82CB, 0xDDE5, 0x9B09, 0x7205, 0x61C5
	.half 0x3903, 0xC411, 0xF6F1, 0xEF37, 0x6A8F, 0x6A09, 0x9B51, 0xBC15, 0xF66B, 0xB391
	.half 0x7A8D, 0x8B55, 0x9BD9, 0x3081, 0xC459, 0xB419, 0xDD1F, 0x5A0D, 0x7B15, 0xD5A7
	.half 0xF6AF, 0xDE2D, 0xAACB, 0x8A49, 0x6A0B, 0x4989, 0x82D1, 0x8B13, 0xBC5B, 0xCD23
	.half 0x7141, 0x9B11, 0xE563, 0xEDA5, 0xF5E7, 0xBC9F, 0xBA45, 0x9313, 0xCC5B, 0x9B55
	.half 0xDCDF, 0xE521, 0xABD9, 0xD523, 0xF62B, 0xDDEB, 0x71C9, 0xC49F, 0xD5A9, 0x6145
	.half 0x61CB, 0xE49D, 0xA355, 0xAB97, 0xBC1B, 0xC45D, 0x928F, 0xBBD9, 0xF5A7, 0x9315
	.half 0x9B57, 0xB41D, 0xBC5F, 0xCCE3, 0xF62D, 0xB983, 0x50C3, 0x824F, 0x9BDD, 0x6947
	.half 0x4107, 0xDCE3, 0x40C5, 0x6081, 0x6A0F, 0x3841, 0x50C5, 0x5107, 0x215D, 0x08AD
	.half 0x18ED, 0x0853, 0x2133, 0x18E3, 0x1801, 0x18DF, 0x60C7, 0x1843, 0x0801, 0x59CF
	.half 0x9B9D, 0x0843, 0x1085, 0x18C7, 0x294B, 0x318D, 0x8C63, 0x9CE7

	.align 2
	.globl HDBRDE_P
HDBRDE_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xDBA3, 0xD3A5, 0xBB65, 0xAAE5, 0x9AA5, 0x8223, 0x71E1
	.half 0x61E1, 0x515F, 0x415D, 0xBD79, 0x0003, 0xEF79, 0x4A0B, 0xDE6D, 0xFF75, 0xACE1
	.half 0x6B17, 0x6A8F, 0xFF33, 0xB569, 0xF6F1, 0x8B55, 0xE62B, 0xFEF1, 0xFF35, 0x928B
	.half 0x7A8F, 0x8B13, 0x9B97, 0xAC1B, 0xB45D, 0xBC9F, 0xDDA7, 0xFEAF, 0x8A07, 0x82D1
	.half 0xBC19, 0x9ACF, 0x7A4D, 0x9313, 0xA397, 0xBC5D, 0xFDE7, 0x8315, 0xD523, 0xDD65
	.half 0xFE6D, 0x5A51, 0xEE6F, 0xDE71, 0x7291, 0xABD9, 0xCCE1, 0x49CD, 0x9BDB, 0xBCE3
	.half 0x839B, 0xCDED, 0x92D1, 0x724F, 0x9357, 0xD4E1, 0xE565, 0xEDA7, 0xAC1D, 0xCD25
	.half 0xAB55, 0x7A91, 0xD49F, 0xDCE1, 0x9B99, 0xFDE9, 0xA3DB, 0x5947, 0x720D, 0xAB13
	.half 0xBB97, 0xCC1B, 0x9B57, 0xABDB, 0xCCE3, 0xE5A9, 0x71CB, 0x620F, 0x3083, 0xBBDB
	.half 0xCC5F, 0xD4A1, 0xE525, 0xD5AB, 0x4907, 0x5149, 0x61CD, 0x9359, 0x9B9B, 0x618B
	.half 0x69CD, 0x6885, 0x2043, 0x4085, 0x2085, 0x30C7, 0x1043, 0x4109, 0x3109, 0xFFBD
	.half 0x18C7, 0x2109, 0x294B, 0x39CF, 0x4211, 0x5295, 0x6319, 0x6B5B, 0x7BDF, 0x8C63
	.half 0x94A5, 0x9CE7, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xD6B5, 0xDEF7

	.align 2
	.globl HDJAX_P
HDJAX_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xC4A7, 0x9CA7, 0x20CB, 0x41D3, 0xA4EB, 0x3111, 0x4A15
	.half 0x290F, 0x7BA3, 0x8C27, 0x41D7, 0x3995, 0x4A19, 0x525B, 0x5A9D, 0x7363, 0x7BA5
	.half 0x62E1, 0x6B23, 0x7365, 0x1087, 0x18C9, 0x8C69, 0x5297, 0x6B5D, 0xBDF1, 0xC633
	.half 0xCE75, 0x94E9, 0xADAF, 0x4253, 0xA56B, 0xDF39, 0xF7FD, 0xFFF9, 0xFFFD, 0xFFB7
	.half 0xFF73, 0xFF31, 0xEEF1, 0xC497, 0xC565, 0xFF33, 0xBC59, 0xDD61, 0xEE29, 0x9289
	.half 0x8313, 0xE62B, 0x6A0B, 0x8B13, 0x9B97, 0xB45D, 0xD565, 0xDDA7, 0xEE2B, 0xB4E3
	.half 0xAACB, 0x7A09, 0x824B, 0x92CF, 0xA353, 0xB3D7, 0x82D1, 0xBC19, 0xCC9D, 0x7A4D
	.half 0xAB53, 0x828F, 0x9B55, 0xD49D, 0xB41B, 0xCD67, 0x6901, 0x5189, 0x9B13, 0x7291
	.half 0xDD23, 0x6987, 0x5147, 0x6A0D, 0xAB97, 0xB3D9, 0xC45D, 0x8B15, 0xCD25, 0x79C9
	.half 0xED65, 0x5A0F, 0xA3DB, 0xDDA9, 0x5105, 0x6251, 0xC4A1, 0xCCE3, 0x72D5, 0xFE6F
	.half 0x7903, 0x6989, 0x9A4D, 0x38C5, 0x4949, 0xD4A1, 0x40C5, 0x91CB, 0x598B, 0x3085
	.half 0x2885, 0x38C7, 0x30C7, 0x3909, 0x414B, 0x498D, 0x5A11, 0xC4A5, 0x5211, 0x5A53
	.half 0x7319, 0x7B5B, 0x5A95, 0x735B, 0x1085, 0x6319, 0x8421, 0xEF7B

	.align 2
	.globl HDLAO_P
HDLAO_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x9B5D, 0x935D, 0x82D9, 0x831D, 0x7299, 0x394D, 0x72DD
	.half 0x290B, 0x6ADB, 0x5A97, 0x5ACD, 0xFFF9, 0xFFFD, 0xFFB1, 0xD66B, 0xB4D7, 0x20C3
	.half 0x72CD, 0xFF75, 0xE6AF, 0x8B95, 0x7203, 0x934F, 0xBCDD, 0xDDE5, 0x92C7, 0xBC11
	.half 0x7A47, 0xAB8F, 0x82CD, 0x728D, 0x9351, 0x9B93, 0xBC57, 0xA3D5, 0x8311, 0xCCDB
	.half 0xCD1F, 0xD561, 0xFEAB, 0xFEEF, 0xC565, 0xFF33, 0xB525, 0xB4E1, 0x7A49, 0x6A09
	.half 0xAB91, 0xB417, 0x9353, 0xBC59, 0xC49B, 0xCCDD, 0xAC19, 0xB45B, 0xEE29, 0xF66B
	.half 0x620B, 0xA41B, 0xAC5D, 0x7AD1, 0x5145, 0x6A91, 0xE5A5, 0xA3D9, 0x620D, 0xA41D
	.half 0x28C5, 0x59CB, 0x7291, 0x9399, 0xDDEB, 0x6987, 0x5147, 0x8B15, 0x5989, 0x2883
	.half 0x4149, 0x498B, 0x72D5, 0xF6F5, 0x4107, 0x38C5, 0xA359, 0xD461, 0x8253, 0x9B19
	.half 0xBBDF, 0x1885, 0x2909, 0x835B, 0xDDAD, 0x5A53, 0xEE31, 0x9C21, 0xDDEF, 0x398D
	.half 0xB4E7, 0x9C63, 0xBD6B, 0xC5AD, 0x83DF, 0x7B9D, 0x0843, 0x1085, 0x18C7, 0x2109
	.half 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x739D, 0x8C63, 0x9CE7
	.half 0xA529, 0xB5AD, 0xC631, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0x6B59

	.align 2
	.globl HDSOYN_P
HDSOYN_P:
	.word 128
	.half 0x0000, 0x0001, 0xA845, 0x9845, 0x8045, 0xB10B, 0x28CD, 0x3111, 0x3953, 0x18C9
	.half 0x5B1B, 0x8D21, 0x2949, 0xAD69, 0xBDED, 0xE737, 0xFFFD, 0xE6A5, 0xFFB7, 0xEEA5
	.half 0x4981, 0x5A05, 0x4185, 0x3989, 0xCDA1, 0xA49F, 0x9C19, 0xFF31, 0xCDE9, 0xEF37
	.half 0x61C5, 0x7249, 0x1883, 0x8B53, 0xBC9B, 0x9BD7, 0xE5E5, 0xF669, 0xE629, 0xBD23
	.half 0xC565, 0xE66D, 0xEEAF, 0xFF33, 0xB525, 0x8399, 0x8BDB, 0xA4E5, 0x9B95, 0xAC19
	.half 0xCD21, 0xEE29, 0xF66B, 0x728F, 0xA3D7, 0x8B55, 0xCD65, 0xEE6D, 0xF6AF, 0x5A0D
	.half 0xB419, 0x624F, 0x4989, 0xA395, 0xB45D, 0x72D3, 0xE5A5, 0x61C9, 0x9B11, 0xB3D7
	.half 0x82D1, 0xC4E1, 0x9ACF, 0xA311, 0x828F, 0xB395, 0x8315, 0x49CD, 0x6A0D, 0x9357
	.half 0xD4E1, 0x5989, 0x61CB, 0x7A91, 0xC41B, 0xBCA1, 0x8B9B, 0x93DD, 0x6989, 0x92D3
	.half 0xCCA1, 0x820D, 0x518B, 0xDCE3, 0x7947, 0x4907, 0x5149, 0x4883, 0xA359, 0x6883
	.half 0xD317, 0xC841, 0x3801, 0x5001, 0x7043, 0x8885, 0x8085, 0x90C7, 0x2043, 0x3885
	.half 0xB9CF, 0x2885, 0xA295, 0x1043, 0xAAD7, 0x9AD7, 0x8B19, 0xC5EF, 0x1085, 0x2109
	.half 0x318D, 0x4211, 0x6319, 0x739D, 0x8421, 0xCE73, 0xEF7B, 0xFFFF

	.align 2
	.globl HDKANO_P
HDKANO_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x9D57, 0x6343, 0x840F, 0x8415, 0xFFF5, 0xFFF9, 0xCE6F
	.half 0xF7BB, 0x5A85, 0xFF71, 0xFF73, 0xFF2F, 0xF6ED, 0xCDA5, 0xC40D, 0x82CB, 0x1041
	.half 0x9395, 0xE629, 0x7A8D, 0xC457, 0xE51B, 0xD4DB, 0xEDA1, 0xFE69, 0xC415, 0x82CF
	.half 0x728F, 0xE51D, 0xDD1F, 0x9397, 0xB3D5, 0xC459, 0xF629, 0x8357, 0x828D, 0xAB51
	.half 0x51CB, 0xDCDD, 0x9355, 0xFDE5, 0xE5A5, 0xCD23, 0x71C7, 0x7A09, 0x92CF, 0x3107
	.half 0xBC19, 0xD4DF, 0xDD21, 0x5103, 0x7A4D, 0xE521, 0x8315, 0x28C5, 0x9B13, 0x9BDB
	.half 0xEEF5, 0x6145, 0x6987, 0xA28D, 0x92D1, 0xC45D, 0xF66F, 0x3881, 0xCB95, 0xD3D7
	.half 0xA313, 0xAB55, 0x7145, 0x4149, 0x6251, 0xE5A9, 0xFE6F, 0x71CB, 0xEBD7, 0x620F
	.half 0x2841, 0x6105, 0xD2CF, 0xF49F, 0x7293, 0xF41B, 0xAC1F, 0x40C5, 0x91CB, 0xA291
	.half 0x7081, 0x9147, 0x5907, 0x9B59, 0xD20D, 0xD24F, 0x798B, 0x9251, 0xFDAB, 0x5841
	.half 0xB0C3, 0xD989, 0x7907, 0xB20F, 0xDBDD, 0xC39B, 0x9841, 0x90C5, 0xB949, 0xB98B
	.half 0xB1CD, 0xFB59, 0xE18B, 0xFA93, 0x0801, 0xF211, 0xFB19, 0x7B19, 0xAC63, 0xFEB5
	.half 0x839D, 0x9421, 0x9C63, 0xBD6B, 0xE6B5, 0xFF7B, 0xC5EF, 0xD673

	.align 2
	.globl HDMUST_P
HDMUST_P:
	.word 128
	.half 0x0000, 0x0001, 0x814D, 0x79D1, 0x414D, 0xC56D, 0x2087, 0x310B, 0x5213, 0x28C9
	.half 0x1045, 0x28CB, 0x1887, 0x394F, 0x20C9, 0x41D1, 0x9425, 0xACEB, 0x5255, 0xDE79
	.half 0xC5F3, 0x7BA1, 0xFFAD, 0x3141, 0xFE81, 0xE5C1, 0xE5C7, 0xF6DD, 0xE583, 0x49C1
	.half 0xAC01, 0xCCC1, 0xD501, 0xD503, 0xB443, 0xC4C7, 0xA407, 0xEE11, 0x5A01, 0xB401
	.half 0xC481, 0x8303, 0xEE15, 0x7281, 0x8B01, 0xCC83, 0x6A85, 0xC4CD, 0x9BCB, 0x6A41
	.half 0x9B41, 0xA381, 0xA383, 0xD4C7, 0xBC47, 0x938B, 0xCD13, 0x5A05, 0x8309, 0xCD5B
	.half 0x9303, 0x6A45, 0x8B4D, 0xB497, 0x4141, 0x7243, 0xAB85, 0xB40D, 0x6249, 0x6B17
	.half 0x8245, 0x7B13, 0x30C1, 0xA45F, 0x4989, 0x7317, 0x941F, 0x7185, 0xBB51, 0x3949
	.half 0x5A51, 0x7B59, 0x9C61, 0x30C5, 0x9B57, 0x51CD, 0x8AD5, 0x4841, 0x6041, 0x70C5
	.half 0x7041, 0x8841, 0x9041, 0x90C5, 0x1001, 0x1801, 0x3001, 0xA043, 0x9043, 0x8843
	.half 0x7843, 0x6085, 0x5909, 0x92D7, 0x8295, 0x8AD7, 0x9319, 0x51CF, 0x2909, 0x8B9D
	.half 0x6295, 0x93DF, 0x7319, 0x839D, 0xA4A5, 0xEEB5, 0xACE7, 0xB529, 0xCDEF, 0xD631
	.half 0xDE73, 0xE6B5, 0xEEF7, 0xC5EF, 0x8891, 0x9E8F, 0x9EA5, 0xA0BF

	.align 2
	.globl HDKANG_P
HDKANG_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0xB98F, 0xB18F, 0xB9D1, 0xCA13, 0x7045, 0xC089, 0xE0CB
	.half 0x914D, 0xA1D1, 0xFD2B, 0xFD6D, 0xFDAF, 0xFDF3, 0xFE7B, 0xEE79, 0x290B, 0xFFF9
	.half 0xC62D, 0xFFFD, 0xF653, 0xF69B, 0xFF6F, 0xF615, 0xEE1B, 0xEE61, 0xF5D1, 0xEEA9
	.half 0xFF73, 0xEE65, 0xED11, 0xEEAD, 0xF4CF, 0xFEAB, 0xF6AD, 0xFEEF, 0xDC51, 0xEC0B
	.half 0x7A8D, 0xEDA1, 0xFE69, 0xFEAD, 0xE3CB, 0xEC0D, 0xDBCD, 0xAB4F, 0xFDE3, 0xFE27
	.half 0xA41B, 0xD38D, 0x9311, 0xCB09, 0x8ACF, 0xE51F, 0xF5A3, 0x9B97, 0xCCDF, 0xE5A5
	.half 0xCD23, 0xD565, 0x8A07, 0xCB4D, 0xBB93, 0xAB95, 0x82D1, 0xCC9D, 0xD4DF, 0x7185
	.half 0xC2C9, 0xAA89, 0xC30D, 0x8209, 0x8A4B, 0x720B, 0xAB53, 0xBBD7, 0xC419, 0xCC5B
	.half 0x9B55, 0xA397, 0xA41D, 0xFE6D, 0x9BDB, 0x50C1, 0x7101, 0x8185, 0xDAC9, 0xA355
	.half 0xC205, 0xA9C5, 0x61CB, 0xCC5D, 0x2041, 0x4081, 0x9143, 0x6903, 0xAB13, 0x7945
	.half 0x4949, 0xFEF5, 0xD45F, 0x40C5, 0x50C5, 0x6107, 0xDB9B, 0xA885, 0xA94B, 0xEA11
	.half 0x2885, 0x614B, 0xFB5B, 0xFBDF, 0x1043, 0x4109, 0xFC63, 0xFCE7, 0x6B19, 0x0843
	.half 0x18C7, 0x318D, 0x39CF, 0x4211, 0x5295, 0x739D, 0x8C63, 0xA529

	.align 2
	.globl HDGORO_P
HDGORO_P:
	.word 128
	.half 0x0000, 0x0001, 0x0009, 0x0805, 0x0843, 0x0881, 0x088D, 0x108B, 0x1881, 0x1883
	.half 0x18C7, 0x18C9, 0x2109, 0x2883, 0x2907, 0x294B, 0x294D, 0x3143, 0x3145, 0x318D
	.half 0x3985, 0x4145, 0x418B, 0x4211, 0x4849, 0x4A0B, 0x4A53, 0x5141, 0x51C5, 0x51C9
	.half 0x520B, 0x5293, 0x5295, 0x588B, 0x624F, 0x5A51, 0x5AD7, 0x5AE1, 0x6249, 0x62D9
	.half 0x6317, 0x6319, 0x6901, 0x6AC9, 0x6ACF, 0x6AD1, 0x6AD5, 0x708D, 0x72D1, 0x72D3
	.half 0x72D7, 0x788F, 0x7B09, 0x7B0F, 0x7B13, 0x7B57, 0x8353, 0x83D9, 0x841F, 0x88C1
	.half 0x88D1, 0x8B97, 0x90D1, 0x9355, 0x938F, 0x9395, 0x9983, 0x9A4B, 0x9B4F, 0x9B8B
	.half 0x9BD7, 0x9C1B, 0xA3D5, 0xA40D, 0xA417, 0xA41B, 0xA4E3, 0xAA45, 0xAC19, 0xAC57
	.half 0xAC59, 0xAC9B, 0xAC9F, 0xB1C7, 0xB49F, 0xB841, 0xBC8F, 0xBC93, 0xBC9B, 0xBCDD
	.half 0xBDEF, 0xC24D, 0xC4DD, 0xC51F, 0xCD1D, 0xCD1F, 0xCD63, 0xCD9F, 0xD55D, 0xD561
	.half 0xD5A3, 0xD5A5, 0xD5E9, 0xDA8F, 0xDDA3, 0xDDE5, 0xE353, 0xE6EF, 0xEBD3, 0xEBD9
	.half 0xEDED, 0xEE27, 0xEEED, 0xF45B, 0xF669, 0xF6AD, 0xF773, 0xFCDF, 0xFD25, 0xFDED
	.half 0xFEAB, 0xFEAD, 0xFEED, 0xFF2F, 0xFF73, 0xFFB3, 0xFFF5, 0xFFF9

	.align 2
	.globl HDINDY_P
HDINDY_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x1045, 0x6AE3, 0x084B, 0x4AE5, 0x2A17, 0x114F, 0x09D5
	.half 0x4429, 0x010D, 0x0A9D, 0x0C2D, 0x0B65, 0x014F, 0x15FF, 0x15BB, 0x0A59, 0x14B1
	.half 0x0C2B, 0x1535, 0x0B1F, 0x02D9, 0x03E1, 0x04A7, 0x014B, 0x2107, 0xFFF5, 0xFF01
	.half 0xFF6F, 0xB401, 0x7281, 0x8B01, 0xFD81, 0x82C1, 0x5209, 0xFEE9, 0x3945, 0x5A4D
	.half 0x6205, 0xAB8F, 0x9B4F, 0x520D, 0x7207, 0x8A89, 0x930F, 0x7A8D, 0xB3D3, 0xE5A3
	.half 0x8A47, 0xF5A1, 0xD4DD, 0xF345, 0x4903, 0x6185, 0xBB91, 0xDC99, 0xD49B, 0x9249
	.half 0xE4DD, 0x1841, 0x8183, 0xB245, 0xB395, 0xBBD7, 0x9313, 0xC419, 0xE521, 0x494F
	.half 0xAA05, 0xCA87, 0x38C3, 0x9A8D, 0xCC19, 0xEA85, 0xAA07, 0x89C7, 0xB3D9, 0xC45D
	.half 0xE203, 0x9983, 0x8985, 0x820B, 0x7A91, 0x9143, 0x48C3, 0x7145, 0x6189, 0x6A93
	.half 0xA24D, 0xC45F, 0xAA0B, 0x9291, 0xC28F, 0x9A91, 0xA2D3, 0x5107, 0xC903, 0x820F
	.half 0xA0C3, 0x5083, 0xCA91, 0x718B, 0xB0C3, 0x9883, 0xFB17, 0x1001, 0x4843, 0x3043
	.half 0x79CF, 0x30C7, 0x38CB, 0x6AD7, 0x5A95, 0x1085, 0x318D, 0x39CF, 0x4A53, 0x5AD7
	.half 0x6319, 0x7BDF, 0x8421, 0x9CE7, 0xAD6B, 0xBDEF, 0xD6B5, 0xEF7B

	.align 2
	.globl HDKETC_P
HDKETC_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x7A97, 0x390B, 0xBD2B, 0xDE75, 0x8BE1, 0xD5F3, 0x725B
	.half 0x1045, 0x20C9, 0x290B, 0x5A97, 0xCDF3, 0x7B9F, 0xA4E9, 0xAD2B, 0xC5F1, 0xBDAF
	.half 0xF77D, 0x4093, 0xA4AB, 0xBC75, 0x595F, 0x93AB, 0x4A15, 0x5259, 0xDE7F, 0x5A25
	.half 0x2911, 0x28D9, 0xBD7F, 0x41DD, 0x9C7B, 0x946F, 0x62B3, 0xCE3F, 0x7373, 0x6B2F
	.half 0x18DD, 0x2123, 0x211D, 0x18D5, 0x2961, 0x18D1, 0x39E7, 0x108B, 0x4229, 0x52AB
	.half 0x5AED, 0x29A3, 0x4269, 0x244D, 0x0C85, 0x1E49, 0x1385, 0x2587, 0x1245, 0x2249
	.half 0x1B05, 0x3E47, 0x1183, 0xAC5D, 0x69C9, 0xEE2D, 0xE523, 0xC207, 0xFBD5, 0xD525
	.half 0xB141, 0xFC5B, 0x78C1, 0xA901, 0xD5AB, 0xA987, 0xAB15, 0x90C1, 0xCA4D, 0xE2D1
	.half 0xBB15, 0x7881, 0xA9CB, 0xB24F, 0xB291, 0xD399, 0xABDD, 0xB989, 0xDA91, 0xD2D3
	.half 0x6041, 0x7949, 0xCBDD, 0x9149, 0x3001, 0x5001, 0x48C7, 0x694B, 0x89CF, 0x9A11
	.half 0xAA95, 0x8211, 0x69CF, 0x1885, 0x6211, 0x20C7, 0x8319, 0x49CF, 0xB463, 0xCDAD
	.half 0xD631, 0x18C7, 0x39CF, 0x4A53, 0x5295, 0x6319, 0x6B5B, 0x739D, 0x8C63, 0x9CE7
	.half 0xC631, 0xCE73, 0xD6B5, 0xE739, 0xD6B3, 0xD667, 0xB561, 0xF771

	.align 2
	.globl HDSAND_P
HDSAND_P:
	.word 128
	.half 0x0000, 0x0001, 0xFFFF, 0x4087, 0x50C9, 0x0803, 0x5255, 0x62DD, 0x0845, 0x1087
	.half 0x210B, 0x6B61, 0x739F, 0x6B9D, 0x0945, 0x09C5, 0x0181, 0x01C1, 0x0241, 0x02C1
	.half 0x0301, 0x0381, 0x1285, 0x0883, 0x21C9, 0x1907, 0x31CD, 0x2107, 0xC627, 0x5AD5
	.half 0x6B59, 0xAD69, 0xBDED, 0xCE71, 0xD6B3, 0xD667, 0xB561, 0xF771, 0xBDA5, 0x62CF
	.half 0x83D7, 0x5A8F, 0xD66D, 0x83D9, 0xC5A3, 0x2905, 0x6A89, 0x7B53, 0xBD63, 0x7B99
	.half 0xAC55, 0x3945, 0x9391, 0x9BD3, 0xB499, 0x6A8D, 0xB4DF, 0x6B17, 0x4101, 0x3903
	.half 0x6209, 0x8311, 0x6A8F, 0x9395, 0x520D, 0x5A4F, 0x5A93, 0x9CA3, 0x4189, 0x7A8D
	.half 0x4945, 0x620B, 0xA3D7, 0xA41B, 0x38C1, 0x7B15, 0x51CB, 0x8B99, 0xACA1, 0x1841
	.half 0x4947, 0x3949, 0x9C61, 0x5189, 0x2041, 0x2883, 0x4841, 0x60C5, 0x6083, 0x6909
	.half 0x1043, 0x1885, 0x20C7, 0x398D, 0xACE7, 0x5253, 0x8C21, 0xBDAD, 0x1085, 0x18C7
	.half 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B
	.half 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7, 0xA529, 0xB5AD, 0xBDEF, 0xC631
	.half 0xCE73, 0xDEF7, 0xEF7B, 0xF7BD, 0xBDED, 0xCE71, 0xD6B3, 0xD667

	.align 2
	.globl HDSMOK_P
HDSMOK_P:
	.word 128
	.half 0x0000, 0x0001, 0x7213, 0x518F, 0x72D9, 0x61D3, 0xA3E3, 0x6215, 0x6297, 0x3089
	.half 0x38CB, 0x310B, 0x49D1, 0x490F, 0xAC27, 0x2047, 0x414F, 0x51D3, 0x93E3, 0x831F
	.half 0x725B, 0x7A5D, 0x4891, 0x825F, 0x1005, 0x4011, 0x4813, 0x58D7, 0x288B, 0x799F
	.half 0x6199, 0x8A63, 0x5997, 0x61D9, 0xCBF3, 0xAB6B, 0x9B27, 0x9325, 0xB3ED, 0xC471
	.half 0xABEB, 0xCCB3, 0xD4F5, 0x5A17, 0xEDBB, 0x9BE7, 0xBCEF, 0xCD73, 0xE639, 0xEE7B
	.half 0x9C67, 0xF6FD, 0x5017, 0x5859, 0x609B, 0x68DD, 0x300F, 0x609D, 0xD577, 0xD5B7
	.half 0xE63B, 0x59D9, 0xDDF9, 0x625B, 0xEEBD, 0x4193, 0x731F, 0x50DD, 0x3819, 0x8367
	.half 0x28D1, 0x8BE9, 0x596B, 0x40A7, 0x512B, 0x391F, 0x104B, 0x49DF, 0x6AE7, 0x9CAD
	.half 0x2023, 0x2099, 0xBD7D, 0x5A9F, 0x6B23, 0xA4F3, 0xB575, 0x5261, 0x399D, 0xAD39
	.half 0x8C35, 0xAD3D, 0x0005, 0x0851, 0x109F, 0x084F, 0x109B, 0x1097, 0x18DD, 0x1091
	.half 0x211F, 0x211B, 0x2961, 0x31A3, 0x39E3, 0x4227, 0x4A69, 0x3199, 0x52A9, 0x2111
	.half 0x5AEB, 0x2953, 0x39D9, 0x5AE7, 0x73B1, 0x6B6D, 0x6B6B, 0x73AD, 0x529F, 0x8C71
	.half 0x294F, 0x8C6D, 0x4269, 0x4261, 0x5B25, 0x6BA9, 0x5211, 0x7B9D

	.align 2
	.globl HDSHAO_P
HDSHAO_P:
	.word 128
	.half 0x0000, 0x0001, 0xD213, 0xE297, 0xF39F, 0xA213, 0xD35D, 0xFD2B, 0xAAD9, 0xD465
	.half 0xBA57, 0xD151, 0x78CB, 0xB151, 0x9191, 0x5847, 0x90CD, 0x794F, 0xFD6F, 0xF3A5
	.half 0xAB5F, 0x91D5, 0xFC6B, 0xB3E3, 0x8A17, 0xBADF, 0xD323, 0xD4AB, 0x7953, 0x99D9
	.half 0xA2DF, 0x588D, 0xF36B, 0x3849, 0xFEFB, 0x9159, 0xEB6D, 0x8A1B, 0x925D, 0x71D7
	.half 0xE2EB, 0x388B, 0x6113, 0x58D1, 0xA161, 0xBAE9, 0x59D5, 0xE333, 0x8AE1, 0x6959
	.half 0x811F, 0x9967, 0x7A5F, 0xFDFF, 0xCAF5, 0x8A25, 0x99AB, 0x69DD, 0x40D3, 0xA1EF
	.half 0x5099, 0x5119, 0x926B, 0xC2FB, 0x4899, 0x3893, 0xB239, 0x9171, 0x7127, 0x896F
	.half 0x595D, 0x9B2F, 0xCD39, 0xB2BD, 0xA2B7, 0xBC79, 0x204F, 0x0805, 0x1849, 0xAB7F
	.half 0x823B, 0x8AF7, 0x6979, 0x823F, 0x38DF, 0x492B, 0x622F, 0x2095, 0x4971, 0x080B
	.half 0x30AF, 0x209D, 0x6279, 0x72FF, 0x20A3, 0x51FB, 0x3969, 0x5A3F, 0x5A79, 0x186D
	.half 0x41BB, 0x523F, 0x3161, 0x20E7, 0x3175, 0x62FF, 0x212F, 0x31BD, 0x423F, 0x8C7B
	.half 0x2175, 0x29BB, 0x31F9, 0x31F5, 0x3A7F, 0x42BF, 0x327B, 0x63BB, 0x2A7F, 0x63FD
	.half 0x4B7F, 0x3B3F, 0x5C3F, 0xCAD7, 0xFCA5, 0x51CF, 0xEE73, 0xFFFF

	.align 2
REDQ_P:
	.word 64
	.half 0x0000, 0x0001, 0x1803, 0x1047, 0x0003, 0x004B, 0x00D7, 0x008F, 0x011D, 0x0163
	.half 0x011B, 0x0161, 0x01A7, 0x95BF, 0x0047, 0x01EB, 0x0233, 0x0277, 0x0AB9, 0x547F
	.half 0x6CFF, 0x857F, 0x9DFF, 0x00D1, 0x022F, 0x33FF, 0x443F, 0x753F, 0x0AF9, 0x133B
	.half 0x1B7D, 0x23BF, 0xAE7F, 0xB6BF, 0xFF37, 0xFDAB, 0xFCE5, 0xD107, 0xFB59, 0xFB9B
	.half 0xFC1F, 0xFCA3, 0xB841, 0xC8C5, 0xE18B, 0xFA93, 0x1801, 0x2801, 0x3001, 0x4801
	.half 0x5801, 0x6001, 0x7001, 0x8001, 0x8801, 0x9001, 0xA001, 0xB001, 0xF211, 0xFA53
	.half 0xFAD7, 0xFD29, 0xFE73, 0xFFBD

	.align 2
selbOX_p:
	.word 128
	.half 0x07C0, 0x0001, 0x0003, 0x000D, 0x000F, 0x0803, 0x0801, 0x0809, 0x0843, 0x084F
	.half 0x0855, 0x0859, 0x085D, 0x1043, 0x1085, 0x109B, 0x1821, 0x1805, 0x6B57, 0x1885
	.half 0x18C7, 0x6B59, 0x6B5B, 0x6B9B, 0x1907, 0x735B, 0x739B, 0x20C7, 0x2109, 0x739D
	.half 0x73DD, 0x7BDD, 0x214B, 0x7BDF, 0x7BE1, 0x28C9, 0x2909, 0x2949, 0x294B, 0x7C21
	.half 0x841F, 0x298B, 0x298D, 0x8421, 0x8463, 0x8465, 0x8C21, 0x318B, 0x318D, 0x8C63
	.half 0x8C65, 0x8CA3, 0x9425, 0x94A5, 0x9CE5, 0x398D, 0x39CF, 0x39D1, 0x9CE7, 0x3A11
	.half 0xA527, 0xA529, 0xA56B, 0xAD6B, 0xADAB, 0xB5AD, 0xBDED, 0x41CF, 0x420F, 0x4211
	.half 0xBDEF, 0x4253, 0xC631, 0xCE73, 0xCE75, 0xD6B3, 0xD6B5, 0xDEF7, 0xE739, 0x4A0F
	.half 0x4A11, 0xEF7B, 0x4A51, 0x4A53, 0x4A55, 0x4A5D, 0x4A67, 0x4A93, 0x4A95, 0x5017
	.half 0x5095, 0x5129, 0x5155, 0x5197, 0x51D5, 0x525D, 0x5293, 0x5295, 0x52A5, 0x52A9
	.half 0x52D5, 0x52E3, 0x5859, 0x585B, 0x5957, 0x5991, 0x5997, 0x59D3, 0x5A19, 0x5A55
	.half 0x5A95, 0x5AD5, 0x5AD7, 0x5AD9, 0x5B19, 0x609B, 0x62A5, 0x62E1, 0x6317, 0x6319
	.half 0x6329, 0x632B, 0x635B, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
MKCOIN_P:
	.word 63
	.half 0x0000, 0xFFFF, 0xEF7B, 0xFFC9, 0xFF07, 0xD6B5, 0xCE73, 0xFE03, 0xD645, 0xFDC3
	.half 0xEDCD, 0xFD85, 0xB5AD, 0xFD43, 0xFC83, 0xFC43, 0xCD43, 0xA529, 0xFAC1, 0xD449
	.half 0x94A5, 0xA45D, 0xAC85, 0x8C63, 0xCBC1, 0xF981, 0xF141, 0xC2C3, 0x739D, 0x8B8B
	.half 0x6B5B, 0x8B41, 0x9AC1, 0x9285, 0xB101, 0x72D3, 0xB0C1, 0x8A81, 0x8A01, 0x7283
	.half 0x5295, 0x81C1, 0x6A41, 0x7981, 0x4A53, 0x8081, 0x39CF, 0x6881, 0x418B, 0x4981
	.half 0x58C1, 0x48C1, 0x294B, 0x4841, 0x3101, 0x3081, 0x3041, 0x18C7, 0x2081, 0x2041
	.half 0x1881, 0x1041, 0x0001

	.align 2
ENDUR_GREEN_P:
	.word 64
	.half 0x07C0, 0x0001, 0xC631, 0x0001, 0xC5AB, 0xC527, 0xC359, 0xC4A3, 0xC085, 0xC18D
	.half 0x2001, 0x4001, 0x5001, 0x6001, 0xA801, 0xB801, 0xC001, 0xC14B, 0xC2D7, 0x7001
	.half 0x9001, 0xC001, 0xC001, 0xC001, 0xC319, 0x0001, 0x0001, 0x0801, 0x1801, 0x7801
	.half 0x9801, 0xC18D, 0xC211, 0xC39F, 0xC5AF, 0x2001, 0x3001, 0x0001, 0x0001, 0x0447
	.half 0x0387, 0x6E21, 0x9E2B, 0x0001, 0x0001, 0x01C3, 0x0D09, 0x25CF, 0x3DD5, 0x5E1D
	.half 0x8E27, 0xC673, 0x0141, 0x0305, 0x0D89, 0x0CC9, 0x0183, 0x15CB, 0x7E23, 0x0081
	.half 0x02C3, 0x5619, 0x0001, 0x0001

	.align 2
ENDUR_GOLD_P:
	.word 64
	.half 0x07C0, 0x0001, 0xF7BD, 0x0805, 0xEEFD, 0xE67D, 0xCCBD, 0xDDFD, 0xA23D, 0xB33D
	.half 0x2815, 0x381D, 0x4021, 0x4825, 0x7037, 0x783B, 0x88BD, 0xAAFD, 0xC47D, 0x5029
	.half 0x6031, 0x783D, 0x807D, 0x917D, 0xC4BD, 0x0807, 0x100B, 0x180F, 0x2013, 0x502B
	.half 0x6033, 0xAB3D, 0xB3BD, 0xCD3D, 0xEF3D, 0x2015, 0x2819, 0x0005, 0x20C1, 0xB3C1
	.half 0x9B41, 0xEE1B, 0xEEA7, 0x1041, 0x28C1, 0x6201, 0xCC43, 0xE509, 0xE54F, 0xEDD7
	.half 0xEE63, 0xF731, 0x5181, 0x8AC1, 0xDC83, 0xC403, 0x59C1, 0xE4C5, 0xEE1F, 0x3901
	.half 0x8281, 0xED95, 0x2081, 0x0001

ENDUR_BLUE_P:
	.word 64
	.half 0x07C0, 0x0001, 0xF7BD, 0x0081, 0xE7B7, 0xD7B3, 0x9FA5, 0xC7AF, 0x5F91, 0x7799
	.half 0x0281, 0x0381, 0x0C01, 0x0C81, 0x16C1, 0x1F41, 0x2F85, 0x7797, 0x9FA3, 0x1501
	.half 0x1601, 0x1F81, 0x2F83, 0x478B, 0xA7A5, 0x00C1, 0x0141, 0x01C1, 0x0241, 0x1541
	.half 0x1E41, 0x7F99, 0x8F9D, 0xB7A9, 0xEFB9, 0x0A81, 0x0B01, 0x0081, 0x0009, 0x002D
	.half 0x0027, 0x6B7B, 0x9CFB, 0x0005, 0x000B, 0x0019, 0x0873, 0x2139, 0x39F9, 0x5AFB
	.half 0x8C7B, 0xC63D, 0x0015, 0x0023, 0x0877, 0x0871, 0x0017, 0x10B9, 0x7BFB, 0x000F
	.half 0x0021, 0x52BB, 0x0009, 0x0001

ENDUR_MAG_P:
	.word 64
	.half 0x07C0, 0x0001, 0xF7BD, 0x0045, 0xDF7D, 0xCF7D, 0x96FD, 0xBF7D, 0x467D, 0x66BD
	.half 0x01D5, 0x02DD, 0x0321, 0x03A5, 0x0577, 0x05FB, 0x163D, 0x5EBD, 0x8F3D, 0x0429
	.half 0x04F1, 0x063D, 0x0E3D, 0x2E7D, 0x973D, 0x0087, 0x010B, 0x014F, 0x01D3, 0x046B
	.half 0x0533, 0x66FD, 0x76FD, 0xA77D, 0xE7BD, 0x0215, 0x0299, 0x0001, 0x2001, 0xB015
	.half 0x9811, 0xEA67, 0xEBED, 0x1001, 0x2801, 0x6009, 0xC81B, 0xE021, 0xE0E3, 0xE9E7
	.half 0xEB6B, 0xF531, 0x5005, 0x880F, 0xD81D, 0xC019, 0x5807, 0xE01F, 0xEAEB, 0x3801
	.half 0x800F, 0xE9A7, 0x2001, 0x0001

	.align 2
ENDUR_RED_P:
	.word 64
	.half 0x0000, 0x0001, 0xF7BD, 0x0005, 0xDEFD, 0xCEBD, 0x94FD, 0xBE3D, 0x42BD, 0x63BD
	.half 0x0015, 0x001D, 0x0061, 0x0065, 0x00B7, 0x00BB, 0x117D, 0x5BBD, 0x8CFD, 0x00A9
	.half 0x00B1, 0x00FD, 0x097D, 0x2A3D, 0x953D, 0x0007, 0x000B, 0x000F, 0x0013, 0x00AB
	.half 0x00F3, 0x63FD, 0x747D, 0xA5BD, 0xE77D, 0x0055, 0x0059, 0x0005, 0x2001, 0xB001
	.half 0x9801, 0xEB5B, 0xED27, 0x1001, 0x2801, 0x6001, 0xC843, 0xE109, 0xE1CF, 0xEAD7
	.half 0xEC63, 0xF631, 0x5001, 0x8801, 0xD843, 0xC043, 0x5801, 0xE085, 0xEBDF, 0x3801
	.half 0x8001, 0xEA95, 0x2001, 0x0001

	.align 2
	.globl HDCLASSUB_P
HDCLASSUB_P:
	.word 128
	.half 0x0000, 0x0001, 0x0001, 0x0259, 0x03EB, 0x03E9, 0x042F, 0x1471, 0x1431, 0x3CB5
	.half 0x3C35, 0x4CB5, 0x4C75, 0x5CF5, 0x242F, 0x2C6F, 0x6D35, 0x0843, 0x00C5, 0x0A9D
	.half 0x03A7, 0x0471, 0x2C75, 0x2CB3, 0x0BAF, 0x029B, 0x031F, 0x6577, 0x18C7, 0x0003
	.half 0x0185, 0x0257, 0x014B, 0x042B, 0x4C71, 0x420F, 0x294B, 0x1881, 0x04B3, 0x5CF1
	.half 0x6D77, 0x01D1, 0x01D7, 0x7DF9, 0x02E1, 0x0049, 0x0323, 0x225F, 0x0365, 0x6533
	.half 0x0BED, 0x1C2D, 0x246F, 0x3C6B, 0x1BE9, 0x004B, 0x0BAB, 0x32E7, 0x0B69, 0x008F
	.half 0x08D1, 0x2CAD, 0x08CD, 0x356D, 0x10D3, 0x1115, 0x0007, 0x44B1, 0x0151, 0xF7BD
	.half 0x1119, 0x29E9, 0x29AF, 0x1123, 0x4271, 0xBBCF, 0xA3CF, 0x7A89, 0x8BBB, 0x5AD7
	.half 0xBCD9, 0xCDE5, 0xB51D, 0x93D1, 0x938F, 0x4141, 0x59C1, 0x51C7, 0x3103, 0x1157
	.half 0x8B3D, 0x7ABB, 0xD627, 0xCDA1, 0x830B, 0x72CB, 0x4145, 0x7B39, 0x3081, 0x72CF
	.half 0x9BBD, 0x833B, 0x93FD, 0x834F, 0x6AF9, 0xAC97, 0x83DD, 0x5A77, 0x5A09, 0x9C3D
	.half 0xA455, 0xABFD, 0xB47D, 0x8BD5, 0xDE6D, 0xAC3D, 0xC4BD, 0xCD3D, 0xE57D, 0xE5FD
	.half 0xEE3D, 0xD57D, 0x1127, 0x31F1, 0x4A35, 0x41F3, 0x5277, 0x11A5

	.align 2
	.globl HDERMACB_P
HDERMACB_P:
	.word 128
	.half 0x0000, 0xD395, 0xDB97, 0xCB95, 0xB8C5, 0x4801, 0x0001, 0x9085, 0xC147, 0xD45D
	.half 0xA0C5, 0x18C7, 0x6843, 0xA8C3, 0xCAD1, 0x3001, 0x0041, 0x0843, 0x40C5, 0xCB53
	.half 0x20C7, 0x2001, 0xA945, 0xB2D3, 0x294B, 0x3947, 0xBA0D, 0x8083, 0x1001, 0x4001
	.half 0x7801, 0xD41B, 0xD49F, 0x39CF, 0x8311, 0x728B, 0xA4A7, 0x9C63, 0x9BDF, 0x841F
	.half 0x7BDD, 0x6399, 0xBD27, 0x73DB, 0x6BDB, 0x6C1D, 0xC313, 0x845F, 0x3A51, 0x4311
	.half 0xD529, 0x5395, 0x5C5B, 0x6801, 0x5801, 0xCDEB, 0x5B97, 0x9EAD, 0x9001, 0xA041
	.half 0x6315, 0x7DE5, 0xCA8F, 0xAD69, 0x08C5, 0x651F, 0x74DF, 0xC1C9, 0xC24D, 0x2207
	.half 0x1185, 0x5CDB, 0x8627, 0x9BD5, 0xD521, 0xBA4D, 0x5B15, 0x0A05, 0x1ACB, 0x4C15
	.half 0x330F, 0x4393, 0x230B, 0xB189, 0x5295, 0x8669, 0x75A1, 0x1A47, 0xAA51, 0x0181
	.half 0xD5A3, 0xAC17, 0x33D1, 0x49C7, 0x628B, 0x86AB, 0x6DE5, 0x0101, 0xD62B, 0xAC13
	.half 0x8BD3, 0x9C55, 0xB51D, 0xB775, 0x65A1, 0x8B91, 0xAC99, 0xA459, 0x7B51, 0xC7B9
	.half 0x9EEF, 0x2B8F, 0x4499, 0x3C55, 0xC55D, 0x3943, 0x2907, 0x5A49, 0x3413, 0x234D
	.half 0x2081, 0x5A4B, 0x4D5D, 0x5D9F, 0xA733, 0xE6F1, 0xE7BB, 0x00C1

	.align 2
	.globl HDJADEBO_P
HDJADEBO_P:
	.word 128
	.half 0x0000, 0xBD1F, 0xDD63, 0xD561, 0xB45B, 0xA395, 0x6189, 0x0441, 0x0341, 0x0001
	.half 0x0001, 0x7029, 0x892D, 0x99B5, 0x9133, 0xE6F1, 0xC525, 0xC523, 0xD5A7, 0xBC9D
	.half 0xB3D7, 0xA311, 0x1801, 0x585F, 0x78AB, 0x88F1, 0x99F7, 0xAA77, 0xC779, 0xEF3B
	.half 0xBCDF, 0xABD9, 0x82D1, 0x4949, 0x1843, 0x2883, 0x806F, 0xAD2B, 0xF7BD, 0xD62F
	.half 0x720B, 0x4883, 0x1001, 0x518B, 0x401D, 0x9973, 0xA235, 0xAAB7, 0xB337, 0xB41B
	.half 0x4905, 0x4945, 0xB339, 0xBB79, 0x3107, 0x1043, 0x69CB, 0x80B1, 0x4A0F, 0x318B
	.half 0x2109, 0x10C5, 0x5987, 0xBBBB, 0xC62F, 0x8BDB, 0x62D7, 0x2841, 0xB2B7, 0xCBF9
	.half 0xDEF5, 0x01C1, 0xA1F3, 0x7319, 0x02C1, 0x0241, 0x8C61, 0x0581, 0x802D, 0x782D
	.half 0x99B3, 0xAAB5, 0xA233, 0xAF2D, 0x5E5B, 0x264B, 0x0501, 0xD5E9, 0x6025, 0x2D8B
	.half 0x702B, 0x9769, 0x4693, 0x6829, 0x9171, 0x782B, 0x7F23, 0x80AD, 0x4CD1, 0x88EB
	.half 0x896F, 0x0503, 0x7829, 0xE777, 0x0601, 0x99AF, 0x38C5, 0x2043, 0x5021, 0x6949
	.half 0x928F, 0x9B11, 0x481F, 0x71CB, 0x7A4F, 0x8A4D, 0x8A4F, 0xB355, 0x3883, 0x5945
	.half 0xAC1D, 0x9AD1, 0xBCE3, 0x9B55, 0xA397, 0xC5A9, 0x92CF, 0x8B55

	.align 2
	.globl HDKITANA_P
HDKITANA_P:
	.word 127
	.half 0x0000, 0xF77B, 0xE6B3, 0xEEAD, 0xEF35, 0x720F, 0x0001, 0x0001, 0x1841, 0x40C3
	.half 0x5103, 0xC41B, 0xE6AB, 0xE5E5, 0xEE29, 0xEF7B, 0xF7BD, 0xEEF5, 0xE66F, 0x2883
	.half 0x294B, 0x18C7, 0x0885, 0x5149, 0xB3D5, 0xB419, 0xE561, 0xD895, 0xC521, 0x0801
	.half 0x82CF, 0xC45D, 0x318D, 0xA395, 0xE5A1, 0x83DD, 0x4211, 0x6319, 0xC49F, 0xDDA9
	.half 0xC633, 0xF4F1, 0xB811, 0xC811, 0xC013, 0xD813, 0xD013, 0xBDAB, 0x10C9, 0x0119
	.half 0x0091, 0xA811, 0x9CA3, 0xA00F, 0x019F, 0xA011, 0xEF3B, 0x980F, 0x900F, 0xA353
	.half 0x01A1, 0x01E5, 0x026B, 0x900D, 0xD521, 0x3BF7, 0x02AF, 0x800B, 0x7DBB, 0x0B33
	.half 0x09E1, 0x4B63, 0x1267, 0x12AB, 0xAE7B, 0x2BB3, 0x5C73, 0x6D3B, 0x5CB9, 0x02F1
	.half 0x7009, 0x6007, 0x5809, 0x6945, 0xD4DF, 0x92CF, 0x8209, 0xA2CF, 0x698B, 0x5005
	.half 0xE62B, 0xDD65, 0x7985, 0x8AD3, 0x69CD, 0x5A0F, 0x1801, 0x28C5, 0xDE29, 0x3001
	.half 0x1803, 0x4005, 0xD45B, 0x9C1B, 0x9851, 0x2803, 0x8891, 0x49CB, 0xA8D5, 0xA917
	.half 0x9913, 0xA959, 0xB99B, 0xC21D, 0x5A93, 0xCA61, 0xD2A1, 0xCAE3, 0xE325, 0xE367
	.half 0xE3A9, 0xE2E5, 0xEBEB, 0xEC6F, 0xEC2D, 0xF573, 0xF637

	.align 2
	.globl HDMILEENA_P
HDMILEENA_P:
	.word 127
	.half 0x0000, 0xC45B, 0xDD23, 0xE627, 0xF6EF, 0xF735, 0xE4BD, 0x802D, 0x9833, 0x8831
	.half 0x6827, 0x0801, 0x0001, 0x0001, 0x18C7, 0x71DD, 0xC3A5, 0xABA7, 0xA3ED, 0x9425
	.half 0xD49B, 0xE5A5, 0xB331, 0x7027, 0x782D, 0x200D, 0x1045, 0x38C5, 0xCB63, 0xD4DF
	.half 0xEEB1, 0xB235, 0x3815, 0x0003, 0x99DB, 0xD361, 0xEEAD, 0xE5B9, 0xDBE1, 0xEEAB
	.half 0x69C9, 0xD31F, 0xDB5F, 0xD5A3, 0xE62B, 0xDDEB, 0x1801, 0x2109, 0x39CF, 0x7AD1
	.half 0x300F, 0x919B, 0xBA9B, 0x318B, 0x81DD, 0xDB5D, 0x8BD7, 0x501D, 0x7291, 0x6A0F
	.half 0xB4A3, 0x5AD7, 0x6823, 0xDADF, 0xE66F, 0x1843, 0x7BDD, 0xCBB9, 0x8833, 0xCAE1
	.half 0xDA9B, 0xDA57, 0xCA5B, 0xB45B, 0x99B1, 0xBAE1, 0xCA5D, 0xBA5F, 0xB21B, 0xF7BD
	.half 0xA21F, 0x9933, 0xA9B3, 0xA311, 0x824D, 0x98F1, 0x618B, 0x51CB, 0x81A1, 0xC2B9
	.half 0xE2D9, 0xCA19, 0xE3FD, 0x821F, 0x924D, 0xC1D9, 0x982D, 0xBA75, 0x48C1, 0xF6F5
	.half 0xC195, 0xB199, 0xB3D7, 0x5903, 0xA1DB, 0xDCA9, 0x5801, 0xCC5F, 0xAB15, 0x81C7
	.half 0xB3DB, 0xD565, 0x6941, 0x4001, 0xC5AB, 0x92D1, 0x3881, 0x2801, 0xAA1D, 0x921F
	.half 0x8B51, 0x8B17, 0xAB95, 0x6209, 0x61DF, 0x599D, 0x51DF

	.align 2
	.globl HDREPTILE_P
HDREPTILE_P:
	.word 128
	.half 0x0000, 0x5881, 0x6081, 0x78C3, 0x0503, 0x138D, 0x0A49, 0x0001, 0x0801, 0x0343
	.half 0x06CB, 0x2697, 0x02C7, 0x28C1, 0x51C1, 0x6247, 0x7287, 0x7ACB, 0x830D, 0x6203
	.half 0x4941, 0x03C3, 0x01C1, 0x0081, 0x05C9, 0x2655, 0x24D1, 0x0001, 0x1801, 0x3901
	.half 0x0101, 0x5E61, 0x140D, 0x0445, 0x060B, 0x6EE7, 0x2595, 0x09C5, 0x2B4F, 0x4211
	.half 0x469D, 0x1D51, 0x0B49, 0x0B09, 0x4D9B, 0x6E65, 0x3E5D, 0x5D5D, 0x0485, 0x76E7
	.half 0x5EA3, 0x3619, 0x25D1, 0x1D91, 0x7EEB, 0x4841, 0x4EA1, 0x2413, 0x86EB, 0x8EAD
	.half 0x90C3, 0x02C3, 0x0403, 0x0DCD, 0x1651, 0x3E9D, 0x3E1B, 0x3C15, 0x3CD9, 0x0D4B
	.half 0x0587, 0x160D, 0x14CB, 0x2653, 0x7E27, 0x8669, 0x655F, 0x34D5, 0x3841, 0x0487
	.half 0x04C5, 0x05C9, 0x0449, 0x3D99, 0x05CD, 0x0E0D, 0x4CD9, 0x1B4B, 0x3B91, 0x04CB
	.half 0x0549, 0xA72D, 0xA55F, 0x3001, 0x2801, 0x6623, 0x1043, 0x18C7, 0x6E61, 0x7B07
	.half 0x93D1, 0xCE27, 0xC5E3, 0xA3D5, 0x9E6B, 0xBCDB, 0xC55F, 0xA105, 0xDEF5, 0xAC99
	.half 0xD66D, 0x51C5, 0x6A8B, 0xC5E7, 0x3987, 0xBD61, 0x18C1, 0x8B4F, 0xCEF1, 0x5295
	.half 0x2109, 0xC62B, 0x524B, 0x730F, 0x8BD3, 0x635B, 0xAC57, 0x7BDF

	.align 2
	.globl HDSCOR2_P
HDSCOR2_P:

	.align 2
	.globl HDSCORPIO_P
HDSCORPIO_P:
	.word 128
	.half 0x0000, 0xDDCF, 0xB489, 0x0001, 0x4183, 0x0001, 0x0041, 0x0841, 0xC5CD, 0x7B05
	.half 0x3941, 0x5205, 0xA449, 0xD69B, 0x93C7, 0x1043, 0xC54F, 0x39CB, 0xC7A3, 0xF741
	.half 0xEB01, 0x98C1, 0x7001, 0x3145, 0x1801, 0xDF53, 0xF681, 0x2001, 0xE74D, 0xCF5D
	.half 0xEF49, 0xF5C1, 0xA101, 0x8841, 0x30C1, 0x20C1, 0xF381, 0xC9C1, 0x4141, 0x5A01
	.half 0x82C1, 0x5141, 0x9383, 0xD757, 0xEEC9, 0xEC41, 0xDB01, 0xD241, 0xB141, 0x7A41
	.half 0x51C1, 0xF501, 0x4881, 0xB403, 0x8305, 0x8BC9, 0xAD0F, 0xA44F, 0x7A87, 0xDEAF
	.half 0x7B91, 0xA495, 0xC59B, 0x8C11, 0xBD61, 0x9B45, 0xA2C1, 0xF543, 0x5801, 0x9409
	.half 0xC5CF, 0x6A87, 0xCD45, 0xCC87, 0xDE4D, 0xE503, 0x4001, 0xE3C3, 0xBA01, 0x3001
	.half 0x7B0B, 0xD5C7, 0x6285, 0xE547, 0x6ACD, 0x7181, 0xDED1, 0xD2C1, 0x7311, 0x6289
	.half 0xEC83, 0x9415, 0x6081, 0x9C9B, 0xAD23, 0x5209, 0xCDE5, 0xC5EB, 0xBD67, 0xD443
	.half 0xEE05, 0xE6CD, 0xACD9, 0x2107, 0x20C3, 0xE649, 0x88C1, 0xE5C7, 0x945B, 0x524F
	.half 0x10C5, 0x7357, 0x83D7, 0xD3C3, 0x83DB, 0xA181, 0x9463, 0x5295, 0xBB01, 0x70C1
	.half 0xDCC5, 0x294B, 0xA241, 0xB383, 0x8981, 0x9A01, 0xA2C3, 0xCBC1

	.align 2
	.globl HDMILE2_P
HDMILE2_P:
	.word 128
	.half 0x0000, 0x82CF, 0x9B97, 0xA49B, 0xB563, 0xB5A9, 0xA331, 0x4021
	.half 0x5827, 0x4825, 0x281B, 0x0001, 0x0001, 0x0001, 0x0001, 0x3051
	.half 0x8219, 0x6A1B, 0x6261, 0x5299, 0x930F, 0xA419, 0x71A5, 0x301B
	.half 0x3821, 0x0001, 0x0001, 0x0001, 0x89D7, 0x9353, 0xAD25, 0x70A9
	.half 0x0009, 0x0001, 0x584F, 0x91D5, 0xAD21, 0xA42D, 0x9A55, 0xAD1F
	.half 0x2841, 0x9193, 0x99D3, 0x9417, 0xA49F, 0x9C5F, 0x0001, 0x0001
	.half 0x0043, 0x3945, 0x0003, 0x500F, 0x790F, 0x0001, 0x4051, 0x99D1
	.half 0x4A4B, 0x1011, 0x3105, 0x2883, 0x7317, 0x194B, 0x2817, 0x9953
	.half 0xA4E3, 0x0001, 0x3A51, 0x8A2D, 0x4827, 0x8955, 0x990F, 0x98CB
	.half 0x88CF, 0x72CF, 0x5825, 0x7955, 0x88D1, 0x78D3, 0x708F, 0xB631
	.half 0x6093, 0x5827, 0x6827, 0x6185, 0x40C1, 0x5825, 0x2001, 0x1041
	.half 0x4015, 0x812D, 0xA14D, 0x888D, 0xA271, 0x4093, 0x50C1, 0x804D
	.half 0x5821, 0x78E9, 0x0801, 0xB569, 0x8009, 0x700D, 0x724B, 0x1801
	.half 0x604F, 0x9B1D, 0x1801, 0x8AD3, 0x6989, 0x4041, 0x724F, 0x93D9
	.half 0x2801, 0x0001, 0x841F, 0x5145, 0x0001, 0x0001, 0x6891, 0x5093
	.half 0x49C5, 0x498B, 0x6A09, 0x2081, 0x2053, 0x1811, 0x1053, 0x0001

	.align 2
	.globl HDJADE2_P
HDJADE2_P:
	.word 128
	.half 0x0000, 0x8BD9, 0xAC1D, 0xA41B, 0x8315, 0x724F, 0x3043, 0x0301
	.half 0x0201, 0x0001, 0x0001, 0x4023, 0x5827, 0x686F, 0x602D, 0xB5AB
	.half 0x93DF, 0x93DD, 0xA461, 0x8B57, 0x8291, 0x71CB, 0x0001, 0x2819
	.half 0x4825, 0x582B, 0x68B1, 0x7931, 0x9633, 0xBDF5, 0x8B99, 0x7A93
	.half 0x518B, 0x1803, 0x0001, 0x0001, 0x5029, 0x7BE5, 0xC677, 0xA4E9
	.half 0x40C5, 0x1801, 0x0001, 0x2045, 0x1017, 0x682D, 0x70EF, 0x7971
	.half 0x81F1, 0x82D5, 0x1801, 0x1801, 0x81F3, 0x8A33, 0x0001, 0x0001
	.half 0x3885, 0x502B, 0x18C9, 0x0045, 0x0003, 0x0001, 0x2841, 0x8A75
	.half 0x94E9, 0x5A95, 0x3191, 0x0001, 0x8171, 0x9AB3, 0xADAF, 0x0081
	.half 0x70AD, 0x41D3, 0x0181, 0x0101, 0x5B1B, 0x0441, 0x5027, 0x4827
	.half 0x686D, 0x796F, 0x70ED, 0x7DE7, 0x2D15, 0x0505, 0x03C1, 0xA4A3
	.half 0x301F, 0x0445, 0x4025, 0x6623, 0x154D, 0x3823, 0x602B, 0x4825
	.half 0x4DDD, 0x5027, 0x1B8B, 0x5825, 0x5829, 0x03C1, 0x4823, 0xB631
	.half 0x04C1, 0x6869, 0x0801, 0x0001, 0x201B, 0x3803, 0x6149, 0x69CB
	.half 0x1819, 0x4085, 0x4909, 0x5907, 0x5909, 0x820F, 0x0801, 0x2801
	.half 0x7AD7, 0x698B, 0x8B9D, 0x6A0F, 0x7251, 0x9463, 0x6189, 0x5A0F

	.align 2
	.globl HDZERP2_P
HDZERP2_P:
	.word 128
	.half 0x0000, 0x0001, 0x0001, 0x000D, 0x019F, 0x019D, 0x01E3, 0x0225
	.half 0x01E5, 0x0A69, 0x09E9, 0x1A69, 0x1A29, 0x2AA9, 0x01E3, 0x0223
	.half 0x3AE9, 0x0001, 0x0001, 0x0051, 0x015B, 0x0225, 0x0229, 0x0267
	.half 0x0163, 0x004F, 0x00D3, 0x332B, 0x0001, 0x0001, 0x0001, 0x000B
	.half 0x0001, 0x01DF, 0x1A25, 0x1003, 0x0001, 0x0001, 0x0267, 0x2AA5
	.half 0x3B2B, 0x0005, 0x000B, 0x4BAD, 0x0095, 0x0001, 0x00D7, 0x0013
	.half 0x0119, 0x32E7, 0x01A1, 0x01E1, 0x0223, 0x0A1F, 0x019D, 0x0001
	.half 0x015F, 0x009B, 0x011D, 0x0003, 0x0005, 0x0261, 0x0001, 0x0321
	.half 0x0007, 0x0009, 0x0001, 0x1265, 0x0005, 0xC571, 0x000D, 0x001D
	.half 0x0023, 0x0017, 0x1025, 0x8983, 0x7183, 0x4841, 0x596F, 0x288B
	.half 0x8A8D, 0x9B99, 0x82D1, 0x6185, 0x6143, 0x1001, 0x2801, 0x2001
	.half 0x0001, 0x000B, 0x58F1, 0x486F, 0xA3DB, 0x9B55, 0x50C1, 0x4081
	.half 0x1001, 0x48ED, 0x0001, 0x4083, 0x6971, 0x50EF, 0x61B1, 0x5103
	.half 0x38AD, 0x7A4B, 0x5191, 0x282B, 0x2801, 0x69F1, 0x7209, 0x79B1
	.half 0x8231, 0x5989, 0xAC21, 0x79F1, 0x9271, 0x9AF1, 0xB331, 0xB3B1
	.half 0xBBF1, 0xA331, 0x001B, 0x0025, 0x1829, 0x1027, 0x202B, 0x0019

	.align 2
	.globl HDREPT2_P
HDREPT2_P:
	.word 128
	.half 0x0000, 0x3801, 0x4001, 0x5801, 0x0381, 0x0209, 0x00C5, 0x0001
	.half 0x0001, 0x01C1, 0x0547, 0x0513, 0x0143, 0x0801, 0x3041, 0x40C3
	.half 0x5103, 0x5947, 0x6189, 0x4081, 0x2801, 0x0241, 0x0041, 0x0001
	.half 0x0445, 0x04D1, 0x034D, 0x0001, 0x0001, 0x1801, 0x0001, 0x3CDD
	.half 0x0289, 0x02C1, 0x0487, 0x4D63, 0x0411, 0x0041, 0x09CB, 0x208D
	.half 0x2519, 0x03CD, 0x01C5, 0x0185, 0x2C17, 0x4CE1, 0x1CD9, 0x3BD9
	.half 0x0301, 0x5563, 0x3D1F, 0x1495, 0x044D, 0x040D, 0x5D67, 0x2801
	.half 0x2D1D, 0x028F, 0x6567, 0x6D29, 0x7001, 0x0141, 0x0281, 0x0449
	.half 0x04CD, 0x1D19, 0x1C97, 0x1A91, 0x1B55, 0x03C7, 0x0403, 0x0489
	.half 0x0347, 0x04CF, 0x5CA3, 0x64E5, 0x43DB, 0x1351, 0x1801, 0x0303
	.half 0x0341, 0x0445, 0x02C5, 0x1C15, 0x0449, 0x0489, 0x2B55, 0x01C7
	.half 0x1A0D, 0x0347, 0x03C5, 0x85A9, 0x83DB, 0x1001, 0x0801, 0x449F
	.half 0x0001, 0x0003, 0x4CDD, 0x5983, 0x724D, 0xACA3, 0xA45F, 0x8251
	.half 0x7CE7, 0x9B57, 0xA3DB, 0x8001, 0xBD71, 0x8B15, 0xB4E9, 0x3041
	.half 0x4907, 0xA463, 0x1803, 0x9BDD, 0x0001, 0x69CB, 0xAD6D, 0x3111
	.half 0x0005, 0xA4A7, 0x30C7, 0x518B, 0x6A4F, 0x41D7, 0x8AD3, 0x5A5B

	.align 2
	.globl HDRMAC2_P
HDRMAC2_P:
	.word 128
	.half 0x0000, 0xAA4B, 0xB24D, 0xA24B, 0x9001, 0x2001, 0x0001, 0x6801
	.half 0x9801, 0xAB13, 0x7801, 0x0001, 0x4001, 0x8001, 0xA187, 0x0801
	.half 0x0001, 0x0001, 0x1801, 0xA209, 0x0001, 0x0001, 0x8001, 0x8989
	.half 0x0001, 0x1001, 0x90C3, 0x5801, 0x0001, 0x1801, 0x5001, 0xAAD1
	.half 0xAB55, 0x1085, 0x59C7, 0x4941, 0x7B5D, 0x7319, 0x7295, 0x5AD5
	.half 0x5293, 0x3A4F, 0x93DD, 0x4A91, 0x4291, 0x42D3, 0x99C9, 0x5B15
	.half 0x1107, 0x19C7, 0xABDF, 0x2A4B, 0x3311, 0x4001, 0x3001, 0xA4A1
	.half 0x324D, 0x7563, 0x6801, 0x7801, 0x39CB, 0x549B, 0xA145, 0x841F
	.half 0x0001, 0x3BD5, 0x4B95, 0x9881, 0x9903, 0x00C1, 0x0041, 0x3391
	.half 0x5CDD, 0x728B, 0xABD7, 0x9103, 0x31CB, 0x00C1, 0x0181, 0x22CB
	.half 0x09C5, 0x1A49, 0x01C1, 0x8841, 0x294B, 0x5D1F, 0x4C57, 0x0101
	.half 0x8107, 0x0041, 0xAC59, 0x82CD, 0x0A87, 0x2081, 0x3941, 0x5D61
	.half 0x449B, 0x0001, 0xACE1, 0x82C9, 0x6289, 0x730B, 0x8BD3, 0x8E2B
	.half 0x3C57, 0x6247, 0x834F, 0x7B0F, 0x5207, 0x9E6F, 0x75A5, 0x0245
	.half 0x1B4F, 0x130B, 0x9C13, 0x1001, 0x0001, 0x3101, 0x0AC9, 0x0203
	.half 0x0001, 0x3101, 0x2413, 0x3455, 0x7DE9, 0xBDA7, 0xBE71, 0x0001

	.align 2
	.globl HDKAMEL_P
HDKAMEL_P:
	.word 128
	.half 0x07C0, 0xF77B, 0xE6B3, 0xEEAD, 0xEF35, 0x720F, 0x0001, 0x0001, 0x1841, 0x40C3
	.half 0x5103, 0xC41B, 0xE6AB, 0xE5E5, 0xEE29, 0xEF7B, 0xF7BD, 0xEEF5, 0xE66F, 0x2883
	.half 0x294B, 0x18C7, 0x0885, 0x5149, 0xB3D5, 0xB419, 0xE561, 0x16D5, 0xC521, 0x0801
	.half 0x82CF, 0xC45D, 0x318D, 0xA395, 0xE5A1, 0x83DD, 0x4211, 0x6319, 0xC49F, 0xDDA9
	.half 0xC633, 0x9FB1, 0x05D1, 0x0651, 0x0613, 0x06D3, 0x0693, 0xBDAB, 0x10C9, 0x5AD7
	.half 0x39CF, 0x0551, 0x94E3, 0x050F, 0x739D, 0x0511, 0xEF3B, 0x04CF, 0x048F, 0xA353
	.half 0x7BDF, 0x8C63, 0xA529, 0x048D, 0xD521, 0xD6B5, 0xB5AD, 0x040B, 0xE739, 0xC631
	.half 0x7BDF, 0x8421, 0x94A5, 0xA529, 0xAE7B, 0xC631, 0xC631, 0xE739, 0xDEF7, 0xBDEF
	.half 0x0389, 0x0307, 0x02C9, 0x6945, 0xD4DF, 0x92CF, 0x8209, 0xA2CF, 0x698B, 0x0285
	.half 0xE62B, 0xDD65, 0x7985, 0x8AD3, 0x69CD, 0x5A0F, 0x00C1, 0x28C5, 0xDE29, 0x0181
	.half 0x00C3, 0x0205, 0xD45B, 0x9C1B, 0x0CD1, 0x0143, 0x1451, 0x49CB, 0x1D55, 0x2557
	.half 0x24D3, 0x2D59, 0x35DB, 0x461D, 0x52D3, 0x4E61, 0x56A1, 0x5E63, 0x6725, 0x6F27
	.half 0x7729, 0x5F25, 0x7F6B, 0x8F6F, 0x876D, 0xAFB3, 0xC7B7, 0x0001

	.align 2
	.globl HDOSM_P
HDOSM_P:
	.word 128
	.half 0x07C0, 0x0001, 0x0001, 0x5B19, 0x9D6D, 0x952B, 0xB5F1, 0xCE73, 0xCE73, 0xDEF7
	.half 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7, 0xC631, 0xC631, 0xDEF7, 0x0843, 0x00C5, 0x739D
	.half 0x8CE9, 0xBE33, 0xDEF7, 0xD6B5, 0xBDF1, 0x635B, 0x73E1, 0xE739, 0x18C7, 0x0003
	.half 0x0185, 0x52D7, 0x294B, 0x9D6D, 0xCE73, 0x420F, 0x294B, 0x1881, 0xB675, 0xCE73
	.half 0xE739, 0x4211, 0x52D7, 0xEF7B, 0x7423, 0x2003, 0x7C65, 0x8011, 0x84A7, 0xD6B5
	.half 0xB5AF, 0xBDEF, 0xC631, 0xB5AD, 0xAD6B, 0x2803, 0xAD6D, 0xA529, 0xA52B, 0x3805
	.half 0x4007, 0x9CE7, 0x3007, 0x356D, 0x4803, 0x5007, 0x1801, 0x9CE7, 0x400D, 0xFFFF
	.half 0x6007, 0xA807, 0xC005, 0x9007, 0xC849, 0xBBCF, 0xA3CF, 0x7A89, 0xF24B, 0x5AD7
	.half 0xBCD9, 0xCDE5, 0xB51D, 0x93D1, 0x938F, 0x4141, 0x59C1, 0x51C7, 0x3103, 0x5809
	.half 0xFA47, 0xF1C3, 0xD627, 0xCDA1, 0x830B, 0x72CB, 0x4145, 0xE9C9, 0x3081, 0x72CF
	.half 0xFB0B, 0xF207, 0xFA8D, 0x834F, 0xE907, 0xAC97, 0x83DD, 0xE083, 0x5A09, 0xFACF
	.half 0xA455, 0xFB8D, 0xFC11, 0x8BD5, 0xDE6D, 0xFB8F, 0xFCD3, 0xFD17, 0xFE99, 0xFE5D
	.half 0xFEDF, 0xFD99, 0xA007, 0xC805, 0xD801, 0xD001, 0xE043, 0x980B
