
	.byte 0x11, 0x10, 0x0C, 0x09, 0x0C, 0x1D, 0x10, 0x0F, 0x18, 0x11, 0x18, 0x12, 0x0F, 0x0C, 0x0F, 0x10
	.byte 0x0C, 0x0F, 0x12, 0x11, 0x0B, 0x0C, 0x09, 0x0F, 0x0A, 0x0C, 0x1F, 0x1E, 0x04, 0x05, 0x10, 0x1D
	.byte 0x18, 0x0C, 0x1D, 0x12, 0x37, 0x3C, 0x19, 0x1B, 0x2E, 0x27, 0x1D, 0x1E, 0x0C, 0x10, 0x10, 0x18
	.byte 0x17, 0x08, 0x14, 0x13, 0x10, 0x1C, 0x12, 0x1E, 0x2D, 0x28, 0x39, 0x37, 0x11, 0x18, 0x08, 0x09
	.byte 0x12, 0x18, 0x0F, 0x12, 0x03, 0x19, 0x09, 0x18, 0x09, 0x0B, 0x37, 0x36, 0x20, 0x11, 0x18, 0x10
	.byte 0x2E, 0x37, 0x1C, 0x1D, 0x2E, 0x01, 0x1B, 0x13, 0x0C, 0x18, 0x0C, 0x0D, 0x0E, 0x06, 0x0C, 0x0B
	.byte 0x36, 0x2E, 0x2F, 0x2E, 0x24, 0x0C, 0x2A, 0x37, 0x1B, 0x0C, 0x32, 0x2F, 0x05, 0x0A, 0x0B, 0x09
	.byte 0x13, 0x14, 0x31, 0x2E, 0x31, 0x2F, 0x0F, 0x0B, 0x28, 0x37, 0x01, 0x04, 0x10, 0x12, 0x13, 0x1F
	.byte 0x01, 0x07, 0x1C, 0x1F, 0x08, 0x11, 0x12, 0x1D, 0x3C, 0x34, 0x30, 0x2E, 0x34, 0x2B, 0x10, 0x11
	.byte 0x34, 0x2C, 0x1A, 0x1C, 0x19, 0x1E, 0x11, 0x12, 0x30, 0x2F, 0x11, 0x0F, 0x15, 0x14, 0x0C, 0x0A
	.byte 0x37, 0x2E, 0x19, 0x1A, 0x0D, 0x14, 0x1A, 0x24, 0x24, 0x27, 0x0B, 0x08, 0x1A, 0x1E, 0x37, 0x34
	.byte 0x39, 0x2F, 0x2B, 0x3F, 0x2C, 0x3F, 0x32, 0x31, 0x1D, 0x13, 0x0F, 0x11, 0x05, 0x12, 0x32, 0x2E
	.byte 0x1D, 0x1C, 0x3C, 0x27, 0x3C, 0x2C, 0x07, 0x18, 0x3C, 0x3B, 0x1F, 0x12, 0x2F, 0x01, 0x0F, 0x18
	.byte 0x2F, 0x0E, 0x1E, 0x1F, 0x1E, 0x1D, 0x1D, 0x1F, 0x06, 0x08, 0x25, 0x03, 0x1E, 0x12, 0x1E, 0x11
	.byte 0x30, 0x37, 0x24, 0x0A, 0x0E, 0x0A, 0x24, 0x0D, 0x27, 0x2E, 0x0C, 0x14, 0x27, 0x34, 0x18, 0x07
	.byte 0x2E, 0x04, 0x2F, 0x30, 0x2E, 0x0E, 0x08, 0x06, 0x12, 0x10, 0x12, 0x1C, 0x36, 0x2F, 0x08, 0x0C
