	.align 2
	.globl BABY_CLT
BABY_CLT:
	.word MRFLASH_P
	.word FATAL_P
	.word fatalb_p
	.word MERCY_P
	.word BABY_P
	.word DSHIP_P
	.word FRIEN_P
	.word ANIMAL_P
	.word BABYB_P
	.word BABYA_P
	.word BABYL_P
	.word BABYI_P
	.word BABYT_P
	.word BABYY_P

	.align 2
	.globl MRFLASH_P
MRFLASH_P:
	.word 64
	.half 0x0000, 0x52D7, 0x62D7, 0x6253, 0x72D7, 0x835B, 0x735B, 0x83DF, 0x9463, 0xD697
	.half 0xA4A7, 0xFFD7, 0xDF1B, 0xFFD9, 0xAC9B, 0xCE5D, 0xE71B, 0xB56B, 0x2B19, 0x2C65
	.half 0xB56D, 0x3B1B, 0xC5EF, 0x9CA7, 0xFFDF, 0xC5F1, 0xD6B7, 0xE73B, 0x62D9, 0x6B9D
	.half 0xAD2B, 0xFFFF, 0xCE33, 0x739F, 0x7C21, 0x8C23, 0x4B19, 0xD7BD, 0xF7B7, 0x52D9
	.half 0xBDAF, 0x7E21, 0x752B, 0x83E1, 0x9465, 0x1D6B, 0xBF65, 0x7BE1, 0x4AD9, 0x5B19
	.half 0x6B5D, 0x631B, 0x8C65, 0x735D, 0xA4E9, 0xEE2F, 0x7DF1, 0x96B7, 0xD76B, 0x5FBD
	.half 0xB7AD, 0x7FB5, 0xCCE5, 0x5CA5

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xFF39, 0xFD6B, 0xFCA5, 0xFBDF, 0xFB19, 0xFA53, 0xF8C7, 0xE909
	.half 0xF085, 0xD109, 0xE801, 0xE001, 0xD801, 0xD001, 0xC801, 0xC001, 0xB801, 0xB001
	.half 0xA801, 0xA001, 0x9801, 0x9001, 0x8801, 0x8001, 0x7801, 0x7001, 0x6801, 0x318D
	.half 0x6001, 0x5801

	.align 2
	.globl fatalb_p
fatalb_p:
	.word 14
	.half 0x0000, 0xFBDF, 0xF043, 0xE043, 0xD043, 0xC043, 0xB043, 0xA043, 0x9043, 0x8043
	.half 0x7043, 0x6043, 0x5043, 0x4043

	.align 2
	.globl MERCY_P
MERCY_P:
	.word 64
	.half 0x0000, 0xFF41, 0x62C1, 0x67A7, 0xCF15, 0x9F21, 0xD6D7, 0xCED1, 0xCE83, 0x36AD
	.half 0x9E53, 0x665D, 0xA61B, 0x6623, 0xA5D9, 0x9DCB, 0x65E1, 0x9D47, 0x655B, 0x3563
	.half 0x6513, 0x351F, 0x64D9, 0x6455, 0x345B, 0x3415, 0x239B, 0x3353, 0x330F, 0x32D1
	.half 0x056D, 0x0465, 0x03E1, 0x035D, 0x02D9, 0x0297, 0xFFC1, 0xCE53, 0x9CD1, 0x6303
	.half 0xCD81, 0xE7FF, 0xCFFF, 0xAFFF, 0x07FF, 0x377B, 0x2F39, 0x66F7, 0x26B5, 0x1673
	.half 0x0631, 0x45EF, 0x05AD, 0x1529, 0x24A5, 0x04A5, 0x1463, 0x0421, 0x13DF, 0x039D
	.half 0x135B, 0x0319, 0x1295, 0x0001

	.align 2
	.globl BABY_P
BABY_P:
	.word 64
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x55A3, 0x545D
	.half 0xAE6F, 0xE677, 0xDD71, 0xD369, 0x9BA7, 0xACAD, 0x7D31, 0x43EB, 0x4C6D, 0x53A3
	.half 0x956B, 0xCB67, 0xCCED, 0x7393, 0xD383, 0xCCD7, 0x56A7, 0x6A65, 0xADF1, 0x9CD7
	.half 0xA507, 0xC627, 0xFBAF, 0x4CB3, 0xA467, 0x6CF1, 0xFC01, 0xF48B, 0xC735, 0x7A2D
	.half 0xCE41, 0x6B47, 0xB633, 0x7465, 0x94AB, 0xD44F, 0xDC05, 0x8D67, 0xD699, 0x6CAB
	.half 0x59DB, 0x61E5, 0x73A3, 0x8B5D, 0x4B5D, 0x4ADB, 0xAD63, 0xD2E9, 0x6ADD, 0x6257
	.half 0x3321, 0x3419, 0x4315, 0x3AD7

	.align 2
	.globl DSHIP_P
DSHIP_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDDAB, 0xAB99, 0xA359, 0xA317, 0x9B17, 0x92D5, 0x8A93, 0xD7FD
	.half 0xAFFD, 0xAFAD, 0x77BB, 0x8765, 0x466F, 0x5E1B, 0x4D97, 0x4555, 0x4513, 0x3D13
	.half 0x3CD1, 0x14A1, 0x348F, 0x8461, 0x644D, 0x145F, 0x344F, 0x2C4F, 0x0C1D, 0x2417
	.half 0x03DD, 0x03DB, 0x2BCD, 0x5395, 0x42C7, 0xFFED, 0xF7A3, 0xEF55, 0xDEE3, 0xD69B
	.half 0xBDC9, 0xA505, 0xA503, 0x9CC5, 0x9483, 0x8C41, 0x7381, 0x5AC1, 0xFE7F, 0xFD3F
	.half 0xF43D, 0xEBBB, 0xCAB3, 0xC3F1, 0xC271, 0xBA2F, 0xB1ED, 0xA9AB, 0xA169, 0x9927
	.half 0x90E5, 0x8923, 0x88E3, 0x70DD

	.align 2
	.globl FRIEN_P
FRIEN_P:
	.word 55
	.half 0x0000, 0xFFFF, 0xD4E1, 0xC45D, 0xB3D9, 0xB397, 0xAB97, 0xA355, 0xA313, 0x9B13
	.half 0x9AD3, 0x8A91, 0x7A4F, 0x63DD, 0x95F9, 0xBD79, 0x74F3, 0x642D, 0x83AD, 0x5C2B
	.half 0x53E9, 0x7B29, 0x53A7, 0x4BA7, 0x72E7, 0x4B65, 0x6AA5, 0x4323, 0x62A3, 0x6263
	.half 0x521D, 0xFFEF, 0xDEE5, 0xD6AD, 0xBDDD, 0xB59B, 0xAD59, 0xA517, 0x9CD5, 0x9493
	.half 0x8C53, 0xF5FD, 0xE679, 0xE5B9, 0xD535, 0xD4F5, 0xCCB3, 0xC471, 0xBC2F, 0xB3ED
	.half 0xABAB, 0xA369, 0x82E1, 0x729D, 0x6A5B

	.align 2
	.globl ANIMAL_P
ANIMAL_P:
	.word 63
	.half 0x0000, 0x18C7, 0x0001, 0xFFFB, 0xFF75, 0xFF2D, 0xEEF3, 0xEE6D, 0xF667, 0xDE71
	.half 0xFE1B, 0xDE2D, 0xDE27, 0xF5DD, 0xE5E3, 0xCDEB, 0xCDA3, 0xBDAB, 0xBD25, 0xC51F
	.half 0xBD1D, 0xC4E1, 0xC4DB, 0xACE3, 0xCC95, 0xB45B, 0x9463, 0xB415, 0xB40F, 0x9C1B
	.half 0xB3CF, 0xABD1, 0xAB8F, 0xAB8B, 0x9B8F, 0x8B99, 0xA34D, 0xA34B, 0x9B4D, 0x9353
	.half 0x7359, 0x930B, 0x8B0D, 0x8B0B, 0x7B15, 0x8ACB, 0x82D1, 0x8247, 0x6A93, 0x5A93
	.half 0x724B, 0x7207, 0x61C9, 0x520D, 0x61C5, 0x49C9, 0x5145, 0x314B, 0x3905, 0x40C1
	.half 0x2841, 0x1883, 0x1801

	.align 2
	.globl BABYB_P
BABYB_P:
	.word 32
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0x53A3, 0x956B, 0xCB67, 0xCCED, 0x7393, 0xADF1, 0x9CD7, 0xA507, 0xFBAF
	.half 0xA467, 0x6B47, 0x7465, 0x94AB, 0x6CAB, 0x73A3, 0x8B5D, 0x4B5D, 0xAD63, 0x6ADD
	.half 0x3321, 0x3AD7

	.align 2
	.globl BABYA_P
BABYA_P:
	.word 32
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x545D, 0x7D31
	.half 0x43EB, 0x4C6D, 0x53A3, 0x956B, 0x7393, 0xADF1, 0x9CD7, 0xA507, 0x4CB3, 0x6CF1
	.half 0x6B47, 0xB633, 0x7465, 0x94AB, 0x8D67, 0x6CAB, 0x73A3, 0x4B5D, 0x4ADB, 0x3419
	.half 0x4315, 0x3AD7

	.align 2
	.globl BABYL_P
BABYL_P:
	.word 30
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x545D, 0x9BA7, 0x956B
	.half 0xCCED, 0x7393, 0xD383, 0xCCD7, 0x6A65, 0x9CD7, 0xFC01, 0xF48B, 0x7465, 0xD44F
	.half 0xDC05, 0x8D67, 0x59DB, 0x73A3, 0x8B5D, 0x4B5D, 0x4ADB, 0xAD63, 0x6ADD, 0x3AD7

	.align 2
	.globl BABYI_P
BABYI_P:
	.word 29
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0x7565, 0x55A3, 0x545D
	.half 0xAE6F, 0x9BA7, 0xACAD, 0x956B, 0x7393, 0x56A7, 0x6A65, 0xADF1, 0x9CD7, 0xA507
	.half 0xC735, 0x6B47, 0x7465, 0x94AB, 0x8D67, 0x59DB, 0x61E5, 0x73A3, 0xAD63

	.align 2
	.globl BABYT_P
BABYT_P:
	.word 26
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0xCB67, 0xCCED, 0x7393, 0x6A65, 0xADF1, 0x9CD7, 0xA467, 0x7A2D, 0x6B47
	.half 0x94AB, 0x73A3, 0x8B5D, 0xAD63, 0xD2E9, 0x6ADD

	.align 2
	.globl BABYY_P
BABYY_P:
	.word 29
	.half 0x0000, 0x6B5B, 0x8C63, 0x5295, 0xCE73, 0xE739, 0xB5AD, 0xDD71, 0xD369, 0x9BA7
	.half 0xACAD, 0x53A3, 0x956B, 0xCB67, 0xCCED, 0xADF1, 0x9CD7, 0xA507, 0xC627, 0xA467
	.half 0xCE41, 0x7465, 0x94AB, 0xD699, 0x73A3, 0x4B5D, 0x4ADB, 0xAD63, 0x3AD7
