	.align 2
BABALITY1_IMG:
	.byte 0x0E, 0x00, 0x04, 0x14, 0x47, 0x23, 0x3B, 0x21, 0x7B, 0x09, 0x01, 0x1B, 0x1F, 0x23, 0x4A, 0x39
	.byte 0x3B, 0xCC, 0x10, 0x26, 0x0C, 0x17, 0x78, 0x03, 0x0C, 0x26, 0xFD, 0x18, 0x1E, 0xCB, 0x22, 0x01
	.byte 0x44, 0x03, 0x21, 0xFF, 0xCB, 0x39, 0x0B, 0x36, 0x2B, 0x7E, 0x03, 0x1B, 0x22, 0x19, 0x3E, 0x21
	.byte 0x62, 0x03, 0x01, 0x42, 0x21, 0xB4, 0x2B, 0xD0, 0x17, 0x18, 0x36, 0xF8, 0xED, 0x76, 0x04, 0xB4
	.byte 0x0B, 0x1B, 0x19, 0x62, 0x04, 0x19, 0x0F, 0x41, 0x01, 0x62, 0x03, 0x6C, 0x03, 0x66, 0x06, 0x2C
	.byte 0x66, 0x06, 0x2C, 0x02, 0x1A, 0x62, 0x04, 0xFE, 0x15, 0x40, 0x02, 0x25, 0x24, 0x65, 0x13, 0x24
	.byte 0x17, 0xE3, 0x0F, 0x75, 0x03, 0x40, 0x02, 0x65, 0x19, 0x0C, 0x02, 0x0F, 0x35, 0x2F, 0x40, 0x02
	.byte 0x65, 0x03, 0x27, 0x6E, 0x10, 0xA9, 0x25, 0x0C, 0x1C, 0x35, 0x22, 0x11, 0x40, 0x85, 0xB8, 0x73
	.byte 0x13, 0x06, 0x25, 0x06, 0x1C, 0x0F, 0xDF, 0x31, 0x40, 0x85, 0x04, 0x33, 0x08, 0xFA, 0x6E, 0x09
	.byte 0x28, 0x0E, 0x09, 0x33, 0x89, 0x88, 0x11, 0xBC, 0x15, 0x31, 0x40, 0x85, 0x04, 0x33, 0xD4, 0x05
	.byte 0x64, 0x0C, 0x10, 0x97, 0x89, 0x96, 0x31, 0x15, 0x12, 0x31, 0x40, 0x85, 0x04, 0x33, 0x8D, 0x67
	.byte 0x0A, 0x04, 0x65, 0x03, 0x97, 0x89, 0x96, 0x11, 0xBB, 0x12, 0x1C, 0x11, 0x40, 0x85, 0x04, 0x33
	.byte 0x0A, 0x04, 0x08, 0x73, 0x0A, 0x06, 0x25, 0x97, 0x89, 0x96, 0x11, 0x0F, 0x35, 0x3C, 0x40, 0x85
	.byte 0x04, 0x33, 0x8D, 0x06, 0x08, 0x73, 0x03, 0x08, 0x14, 0x08, 0x73, 0x03, 0x89, 0xF2, 0x91, 0x81
	.byte 0xD5, 0xFE, 0xD6, 0x1C, 0x40, 0x85, 0x04, 0x33, 0x0A, 0x25, 0x08, 0x73, 0x03, 0x09, 0xAE, 0x73
	.byte 0x03, 0xEE, 0xF2, 0x91, 0x81, 0x0C, 0x31, 0xC1, 0x3C, 0x40, 0x85, 0x04, 0x33, 0x0A, 0x25, 0x08
	.byte 0x73, 0x03, 0xB3, 0x0E, 0x33, 0x09, 0x17, 0x25, 0x97, 0x89, 0xB0, 0x31, 0xC1, 0x3C, 0x40, 0x85
	.byte 0x04, 0x33, 0x0A, 0x25, 0x08, 0x73, 0x07, 0x08, 0xE5, 0x25, 0x97, 0x89, 0xB0, 0x31, 0xC3, 0x3C
	.byte 0x40, 0x85, 0x04, 0x33, 0x0A, 0x25, 0x08, 0x73, 0x03, 0x08, 0xDA, 0x73, 0x03, 0xC7, 0xF2, 0x91
	.byte 0x81, 0x0C, 0x31, 0xC3, 0x3C, 0x40, 0x85, 0x04, 0x33, 0x0A, 0x25, 0x08, 0x73, 0x03, 0x09, 0x06
	.byte 0x0A, 0x08, 0x73, 0x03, 0x9C, 0x97, 0x89, 0xB0, 0x31, 0x1C, 0xD6, 0x11, 0x40, 0x85, 0x04, 0x33
	.byte 0x0A, 0x25, 0x0E, 0x73, 0x03, 0xEE, 0x04, 0x73, 0x04, 0x9C, 0x97, 0x89, 0xB0, 0x31, 0xFE, 0xF5
	.byte 0x40, 0x85, 0x04, 0x33, 0x8D, 0xC4, 0x73, 0x03, 0xC7, 0x07, 0x73, 0x04, 0xD4, 0x97, 0x89, 0xB0
	.byte 0x31, 0x39, 0xBB, 0x40, 0x85, 0x04, 0x33, 0x0A, 0xC4, 0x73, 0x09, 0xF1, 0xD9, 0x97, 0x89, 0xB0
	.byte 0x31, 0x19, 0x75, 0x03, 0x40, 0x85, 0x04, 0x33, 0x0A, 0x04, 0x74, 0x05, 0x09, 0x1A, 0x09, 0x34
	.byte 0x8A, 0x25, 0x0E, 0x91, 0x81, 0xD5, 0x0F, 0x35, 0x0F, 0x01, 0x40, 0x85, 0x04, 0x33, 0xA5, 0x64
	.byte 0x0A, 0x65, 0x03, 0xB8, 0x91, 0x81, 0xD5, 0x35, 0xD1, 0x01, 0x40, 0x85, 0x04, 0x73, 0x03, 0x6E
	.byte 0x0F, 0x33, 0x89, 0xB0, 0xBB, 0xD1, 0x01, 0x41, 0x85, 0xB8, 0x94, 0x73, 0x0F, 0x28, 0xD4, 0x99
	.byte 0xE6, 0xF4, 0x42, 0x02, 0x65, 0x03, 0xC4, 0x67, 0x0F, 0xB3, 0x65, 0x03, 0x0C, 0xA0, 0x03, 0x43
	.byte 0x02, 0x65, 0x19, 0x0C, 0x01, 0x46, 0x74, 0x18, 0x17, 0x19, 0x46
	.align 2
BABALITY2_IMG:
	.byte 0x13, 0x00, 0x03, 0xA0, 0x05, 0x60, 0x08, 0x3C, 0x1B, 0x61, 0x0D, 0xFF, 0x03, 0x60, 0x0B, 0x01
	.byte 0xD3, 0x1B, 0x16, 0x66, 0x0A, 0xE7, 0x04, 0x18, 0xF7, 0x01, 0x22, 0x60, 0x06, 0x21, 0xD3, 0x1C
	.byte 0x1A, 0xF6, 0x67, 0x07, 0xF6, 0x1F, 0x1A, 0xD3, 0xCB, 0x22, 0x17, 0x60, 0x04, 0x03, 0xDE, 0x28
	.byte 0xFB, 0x2D, 0x18, 0x6F, 0x07, 0x06, 0x0D, 0x36, 0x08, 0xCB, 0x62, 0x03, 0x1A, 0x14, 0x20, 0x01
	.byte 0x22, 0x6D, 0x04, 0x06, 0x6D, 0x0E, 0x02, 0x1A, 0x62, 0x03, 0x01, 0x0E, 0x14, 0x8B, 0x64, 0x03
	.byte 0x50, 0x81, 0x93, 0x01, 0x0E, 0x34, 0x8B, 0x55, 0xEA, 0x0E, 0x14, 0x2E, 0x8B, 0x40, 0x15, 0x0F
	.byte 0x6D, 0x0F, 0xE7, 0x25, 0xD2, 0xB1, 0xAF, 0x8B, 0x25, 0x0F, 0x72, 0x12, 0x0B, 0x85, 0xC0, 0x11
	.byte 0x10, 0xAE, 0x8B, 0x80, 0x13, 0x32, 0x19, 0x69, 0x0D, 0x0B, 0x32, 0x9A, 0x93, 0x11, 0x01, 0x17
	.byte 0xB7, 0x85, 0x84, 0x8E, 0x04, 0x40, 0x81, 0x64, 0x04, 0x41, 0x84, 0x8E, 0x80, 0x02, 0x30, 0xAF
	.byte 0x8B, 0x80, 0x13, 0x0B, 0x18, 0x42, 0xC0, 0x29, 0x89, 0x41, 0x87, 0x9A, 0x93, 0x10, 0x0E, 0x02
	.byte 0x14, 0x8B, 0x80, 0x86, 0x17, 0x42, 0x0F, 0x72, 0x03, 0xCA, 0x41, 0x87, 0x9A, 0x93, 0xB1, 0x2E
	.byte 0x8B, 0x80, 0x86, 0x17, 0x41, 0x84, 0x72, 0x04, 0x17, 0x41, 0x87, 0x9A, 0x93, 0x10, 0x6E, 0x03
	.byte 0x8B, 0x80, 0x86, 0x17, 0x41, 0x0D, 0x72, 0x05, 0xCA, 0x40, 0x87, 0x9A, 0x93, 0x30, 0x2E, 0x8B
	.byte 0x80, 0x86, 0x17, 0x40, 0x84, 0x8E, 0x72, 0x03, 0xD7, 0x40, 0x87, 0x9A, 0x93, 0xB1, 0x2E, 0x8B
	.byte 0x80, 0x86, 0x17, 0x40, 0x0D, 0x92, 0x01, 0x72, 0x04, 0xDB, 0x25, 0x87, 0x9A, 0x93, 0xB1, 0xAF
	.byte 0x8B, 0x80, 0x13, 0x0B, 0x17, 0x25, 0xE9, 0x8E, 0x0D, 0x19, 0x72, 0x03, 0xCA, 0x25, 0x87, 0x9A
	.byte 0x93, 0xB1, 0xAE, 0x8B, 0x80, 0x86, 0x17, 0x25, 0x0D, 0x72, 0x09, 0x17, 0x25, 0x87, 0x9A, 0x93
	.byte 0x10, 0xB3, 0xB7, 0x85, 0x84, 0xB2, 0x80, 0x32, 0x0B, 0x6A, 0x03, 0x72, 0x04, 0xA8, 0x05, 0x87
	.byte 0x9A, 0x93, 0x10, 0x0E, 0x17, 0xB7, 0x85, 0x84, 0xB2, 0x05, 0x0D, 0x32, 0xD0, 0xEC, 0x19, 0x72
	.byte 0x03, 0xD7, 0xE9, 0xA4, 0x80, 0xAC, 0x2E, 0x14, 0x8B, 0x80, 0x86, 0x18, 0x0F, 0x72, 0x03, 0x91
	.byte 0xE9, 0x72, 0x05, 0x13, 0x17, 0x87, 0x9A, 0x93, 0x0E, 0x01, 0x34, 0x8B, 0x80, 0x86, 0xEB, 0x1B
	.byte 0x2C, 0x1B, 0xE1, 0x0C, 0x1B, 0x36, 0x19, 0x0C, 0xE4, 0x87, 0x9A, 0x93, 0x34, 0x0E, 0x20, 0x85
	.byte 0x84, 0x12, 0x0D, 0x64, 0x05, 0x25, 0x64, 0x08, 0x87, 0x9A, 0x93, 0x34, 0x0E, 0x20, 0x02, 0x25
	.byte 0x13, 0x32, 0x13, 0x6D, 0x0D, 0x09, 0x32, 0x9A, 0x04, 0x1A, 0xF0, 0x03, 0x20, 0x02, 0x25, 0x0D
	.byte 0x0B, 0x0A, 0x6B, 0x0F, 0x0A, 0xD7, 0x80, 0xA0, 0x1A, 0x60, 0x03, 0x02, 0x40, 0x15, 0x09, 0x6F
	.byte 0x0F, 0xBF, 0x25, 0xEA, 0x01, 0x60, 0x04, 0x02, 0x56, 0xF4, 0x60, 0x05, 0x77, 0x18, 0x02, 0x60
	.byte 0x06
	.align 2
BABALITY3_IMG:
	.byte 0x0E, 0x00, 0x03, 0xA0, 0x43, 0x23, 0x1F, 0x7B, 0x03, 0x21, 0x7B, 0x0A, 0x23, 0x47, 0xB4, 0xE8
	.byte 0x19, 0x66, 0x04, 0xFB, 0x78, 0x03, 0x10, 0x66, 0x04, 0x16, 0xE8, 0x22, 0x01, 0x43, 0xD8, 0xE8
	.byte 0x1B, 0xD0, 0x19, 0x0B, 0x16, 0x01, 0x19, 0x0B, 0x7E, 0x03, 0x19, 0x62, 0x03, 0x0B, 0x1E, 0x19
	.byte 0x22, 0x01, 0x42, 0xD8, 0x16, 0x2B, 0x16, 0x17, 0x76, 0x03, 0xE5, 0x37, 0x16, 0x0B, 0x76, 0x04
	.byte 0x19, 0x0B, 0x1B, 0x62, 0x03, 0x03, 0x41, 0x01, 0x62, 0x03, 0x6C, 0x03, 0x66, 0x04, 0x6C, 0x04
	.byte 0x66, 0x05, 0x2C, 0xE3, 0x22, 0xC1, 0x41, 0x64, 0x04, 0x65, 0x12, 0x64, 0x03, 0x06, 0x03, 0x15
	.byte 0x40, 0x01, 0x65, 0x19, 0x06, 0x15, 0x0F, 0x40, 0x19, 0x65, 0x03, 0x27, 0x6E, 0x11, 0x04, 0x25
	.byte 0x10, 0x11, 0x12, 0x40, 0x0C, 0x25, 0x07, 0x73, 0x13, 0x9C, 0x80, 0x1A, 0x15, 0x40, 0xA5, 0x04
	.byte 0x73, 0x03, 0xFA, 0x6E, 0x09, 0x68, 0x05, 0x94, 0x81, 0x06, 0x2F, 0x40, 0x14, 0x25, 0x73, 0x03
	.byte 0x81, 0x64, 0x0D, 0x0E, 0x94, 0x98, 0xC6, 0x11, 0x40, 0xA5, 0x04, 0x33, 0xC9, 0x07, 0x6E, 0x09
	.byte 0x06, 0x65, 0x03, 0x84, 0x90, 0xCF, 0xE2, 0x40, 0xA5, 0x04, 0x33, 0xB6, 0x0D, 0x73, 0x0A, 0xD4
	.byte 0x80, 0x94, 0x98, 0xC6, 0x11, 0x40, 0xA5, 0x04, 0x33, 0x08, 0x80, 0x0D, 0x73, 0x04, 0x09, 0x0A
	.byte 0x73, 0x03, 0xBF, 0x80, 0x94, 0x98, 0xC6, 0x11, 0x40, 0x14, 0x25, 0x33, 0xB6, 0xCE, 0x73, 0x04
	.byte 0x8A, 0x08, 0x33, 0xBF, 0x80, 0x94, 0x98, 0xCD, 0x11, 0x40, 0x14, 0x25, 0x33, 0x08, 0x25, 0x0A
	.byte 0x73, 0x04, 0xAE, 0x33, 0x0D, 0x14, 0x25, 0x84, 0x90, 0x88, 0xE6, 0x40, 0xA5, 0x04, 0x33, 0xB6
	.byte 0xCE, 0x73, 0x08, 0xE5, 0x25, 0x84, 0x90, 0x88, 0xE6, 0x40, 0xA5, 0x04, 0x33, 0xB6, 0xCE, 0x73
	.byte 0x04, 0xDA, 0x73, 0x04, 0x8D, 0x84, 0x90, 0x88, 0x01, 0x12, 0x40, 0xA5, 0x04, 0x33, 0xB6, 0xCE
	.byte 0x73, 0x04, 0x26, 0x08, 0x73, 0x03, 0x09, 0x24, 0x94, 0x98, 0x06, 0x31, 0x40, 0xA5, 0x04, 0x33
	.byte 0x08, 0x25, 0x0A, 0x73, 0x04, 0x83, 0x0E, 0x73, 0x03, 0xBF, 0x84, 0x90, 0x88, 0x1A, 0x11, 0x40
	.byte 0x14, 0x25, 0x33, 0x08, 0x24, 0x0E, 0x73, 0x04, 0xEF, 0x0E, 0x73, 0x03, 0xEE, 0x84, 0x90, 0x88
	.byte 0xC1, 0x40, 0xA5, 0x04, 0x33, 0xB6, 0x0E, 0x73, 0x0A, 0x09, 0x8D, 0x84, 0x90, 0x88, 0xBB, 0x40
	.byte 0x14, 0x25, 0x33, 0x08, 0x88, 0x74, 0x04, 0x09, 0x1A, 0x09, 0x34, 0xC9, 0x25, 0x84, 0x90, 0xCF
	.byte 0xBB, 0x40, 0xA5, 0x04, 0x33, 0x89, 0x05, 0x64, 0x09, 0x65, 0x04, 0x0E, 0x94, 0x98, 0xF9, 0x41
	.byte 0x85, 0x04, 0x08, 0x73, 0x03, 0x6E, 0x0E, 0x33, 0x90, 0x88, 0x0F, 0x41, 0x01, 0x25, 0x97, 0x08
	.byte 0x73, 0x0F, 0x28, 0xC9, 0x88, 0x01, 0x42, 0x65, 0x03, 0xC4, 0x67, 0x0F, 0xB3, 0x04, 0x25, 0x06
	.byte 0x03, 0x42, 0x65, 0x19, 0x06, 0x03, 0x42, 0x74, 0x18, 0x2C, 0x42
	.align 2
BABALITY4_IMG:
	.byte 0x13, 0x00, 0x03, 0x2C, 0x05, 0x60, 0x05, 0xE8, 0x1B, 0x61, 0x0C, 0xFF, 0x03, 0x60, 0x07, 0x1A
	.byte 0x02, 0xD3, 0x03, 0x66, 0x0B, 0x0D, 0x26, 0x16, 0xF7, 0x22, 0x60, 0x03, 0x03, 0x22, 0xD3, 0xBA
	.byte 0xF6, 0x16, 0x67, 0x05, 0xEB, 0x08, 0xE4, 0x16, 0x1D, 0x1E, 0x22, 0x60, 0x03, 0x01, 0x22, 0x28
	.byte 0x1A, 0x18, 0xE0, 0x17, 0x66, 0x08, 0x76, 0x03, 0x08, 0x1E, 0x22, 0x03, 0x20, 0x01, 0x62, 0x03
	.byte 0x6D, 0x05, 0x77, 0x07, 0x18, 0x6D, 0x04, 0x02, 0x3A, 0xBC, 0x00, 0x01, 0x64, 0x04, 0x4E, 0x64
	.byte 0x04, 0x01, 0x8B, 0x56, 0x01, 0x00, 0x15, 0x40, 0x15, 0x0F, 0x6D, 0x10, 0x0F, 0x40, 0xAD, 0x06
	.byte 0x25, 0x0F, 0x0B, 0x72, 0x11, 0x0B, 0x09, 0x25, 0xA6, 0x17, 0x25, 0x13, 0x32, 0x19, 0x69, 0x0D
	.byte 0x19, 0x32, 0x0B, 0x25, 0xAD, 0x17, 0x25, 0x86, 0xA8, 0x80, 0x80, 0x05, 0x64, 0x04, 0x80, 0x25
	.byte 0x84, 0x92, 0x81, 0xAD, 0x17, 0x25, 0x86, 0xA8, 0x41, 0x04, 0x15, 0x09, 0x13, 0xDB, 0x41, 0x87
	.byte 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xA8, 0x41, 0x06, 0x72, 0x03, 0x0B, 0x02, 0x41, 0x87, 0x9B, 0x96
	.byte 0x8F, 0x25, 0x86, 0xA8, 0x40, 0xC0, 0x72, 0x04, 0xE1, 0x40, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86
	.byte 0xA8, 0x40, 0x04, 0x72, 0x05, 0x0B, 0x15, 0x40, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xA8, 0x40
	.byte 0x0D, 0x92, 0x72, 0x03, 0xD7, 0x40, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xA8, 0x25, 0x0F, 0x32
	.byte 0x16, 0x19, 0x72, 0x03, 0xF8, 0x25, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xA8, 0x80, 0x87, 0xCC
	.byte 0x09, 0x72, 0x03, 0xD7, 0x25, 0x87, 0x9B, 0x82, 0x8F, 0x25, 0x86, 0xA8, 0x88, 0x72, 0x09, 0xDB
	.byte 0x05, 0x87, 0x9B, 0x82, 0x8F, 0x25, 0x86, 0x19, 0x24, 0x09, 0x32, 0x0B, 0x2A, 0x72, 0x04, 0xCC
	.byte 0x05, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xA8, 0x15, 0x32, 0x19, 0x22, 0xDD, 0x72, 0x04, 0xF3
	.byte 0x0F, 0x92, 0x81, 0xA6, 0x17, 0x25, 0x86, 0xCA, 0x09, 0x72, 0x03, 0x9C, 0x0F, 0x72, 0x05, 0x0B
	.byte 0x19, 0x87, 0x9B, 0x96, 0x8F, 0x25, 0x86, 0xD8, 0x6C, 0x04, 0xCA, 0x16, 0xFB, 0x39, 0x2C, 0xF1
	.byte 0x92, 0x81, 0xA6, 0x17, 0x25, 0x86, 0xCA, 0x64, 0x04, 0x25, 0x64, 0x08, 0x87, 0x9B, 0x82, 0x8B
	.byte 0x25, 0x13, 0x32, 0x19, 0x6D, 0x0D, 0x09, 0x32, 0x9B, 0x82, 0x00, 0x01, 0x25, 0x0F, 0x2A, 0x6B
	.byte 0x11, 0x0D, 0x25, 0x01, 0x20, 0x40, 0xF1, 0x6F, 0x0F, 0x09, 0x0F, 0x40, 0x60, 0x03, 0x56, 0x60
	.byte 0x03, 0x77, 0x18, 0x0D, 0x20
	.align 2
BABALITY5_IMG:
	.byte 0x13, 0x00, 0x03, 0x2C, 0x05, 0x60, 0x04, 0x03, 0x1D, 0x79, 0x04, 0x1D, 0x7A, 0x03, 0xDF, 0x79
	.byte 0x04, 0x1A, 0x23, 0x60, 0x06, 0xBA, 0x07, 0x3D, 0x15, 0x04, 0x66, 0x03, 0xB2, 0x12, 0x37, 0x66
	.byte 0x04, 0x09, 0x19, 0x1D, 0x12, 0xF4, 0x60, 0x03, 0x17, 0x22, 0x3D, 0x17, 0x62, 0x03, 0x06, 0x12
	.byte 0x7D, 0x03, 0x19, 0x21, 0x62, 0x03, 0x12, 0x1D, 0xD8, 0xBC, 0x8F, 0x09, 0x22, 0x8E, 0x17, 0x72
	.byte 0x04, 0x15, 0x27, 0x72, 0x08, 0x07, 0x19, 0x17, 0xA0, 0x8F, 0x62, 0x04, 0x69, 0x07, 0x66, 0x05
	.byte 0x69, 0x05, 0xC3, 0x01, 0x22, 0x00, 0x0E, 0x02, 0x64, 0x03, 0x4F, 0x64, 0x03, 0x05, 0x00, 0x1C
	.byte 0x09, 0x56, 0x37, 0x8A, 0x25, 0x06, 0x7B, 0x12, 0x04, 0x25, 0x22, 0x24, 0x88, 0x14, 0x70, 0x12
	.byte 0x89, 0x82, 0xAB, 0x80, 0x0D, 0x30, 0x13, 0x6D, 0x0E, 0x9F, 0xEF, 0x82, 0xB3, 0x80, 0x9D, 0x13
	.byte 0x81, 0x64, 0x07, 0x42, 0x04, 0x0F, 0x30, 0x81, 0x02, 0xC7, 0x80, 0x9D, 0xC5, 0x04, 0x6D, 0x06
	.byte 0xE7, 0x42, 0x1B, 0x30, 0x83, 0xB5, 0x83, 0x84, 0x9E, 0x05, 0x0F, 0x70, 0x06, 0x13, 0x04, 0x42
	.byte 0x1B, 0x30, 0x83, 0xAF, 0x83, 0x84, 0x9E, 0x80, 0x0F, 0x70, 0x04, 0x13, 0x06, 0x43, 0x1B, 0x30
	.byte 0x83, 0xAF, 0x83, 0x84, 0x9E, 0x25, 0x84, 0x70, 0x03, 0x0D, 0x44, 0x1B, 0x30, 0x83, 0xB5, 0x83
	.byte 0x84, 0x9E, 0x25, 0xC8, 0x70, 0x03, 0x0D, 0x44, 0x1B, 0x30, 0x83, 0xB5, 0x83, 0x84, 0x9E, 0x25
	.byte 0xC8, 0x70, 0x03, 0x0D, 0x44, 0x1B, 0x30, 0x83, 0xB5, 0x83, 0x84, 0x9E, 0x25, 0xC8, 0x70, 0x03
	.byte 0x0D, 0x44, 0x1B, 0x30, 0x83, 0xB5, 0x83, 0x84, 0x9E, 0x25, 0xC8, 0x70, 0x03, 0x0D, 0x40, 0x04
	.byte 0x0A, 0x85, 0x1B, 0x30, 0x83, 0xC3, 0x83, 0x84, 0x9E, 0x25, 0x04, 0x14, 0x70, 0x03, 0x89, 0x25
	.byte 0x0D, 0xC6, 0x04, 0x1B, 0x30, 0x83, 0xB5, 0x83, 0x84, 0x9E, 0x25, 0x1B, 0x11, 0x70, 0x03, 0x14
	.byte 0x6D, 0x03, 0x9F, 0x1B, 0x8C, 0x30, 0x83, 0xA0, 0x83, 0x84, 0x9E, 0x8C, 0x70, 0x0A, 0x0C, 0x81
	.byte 0x1B, 0x30, 0x83, 0xA0, 0x83, 0x84, 0x9E, 0x88, 0x13, 0x6F, 0x08, 0x13, 0x1B, 0x25, 0x06, 0x30
	.byte 0x83, 0x02, 0x1C, 0x83, 0x84, 0x10, 0x13, 0x83, 0x64, 0x0A, 0x25, 0xC0, 0xB1, 0x83, 0xF4, 0x85
	.byte 0x84, 0x30, 0x13, 0x6D, 0x0E, 0x11, 0xB1, 0x81, 0xAD, 0x17, 0x25, 0x1B, 0x0C, 0x70, 0x11, 0x14
	.byte 0x0D, 0x25, 0xA6, 0x02, 0x25, 0x04, 0x1B, 0x6D, 0x11, 0x1B, 0x40, 0x60, 0x03, 0x56, 0x60, 0x03
	.byte 0x02, 0x35, 0x62, 0x13, 0xD6, 0x06, 0x00
	.align 2
BABALITY6_IMG:
	.byte 0x13, 0x00, 0x03, 0xC0, 0x05, 0x60, 0x04, 0x75, 0x12, 0x60, 0x0C, 0x23, 0x75, 0x03, 0x2E, 0x62
	.byte 0x06, 0x01, 0x6E, 0x04, 0x12, 0x35, 0x23, 0x60, 0x08, 0xCB, 0x1B, 0x12, 0x15, 0x0E, 0xBF, 0x1C
	.byte 0x12, 0x1C, 0x12, 0x02, 0x3C, 0x0E, 0x33, 0x12, 0x06, 0x1C, 0x0E, 0x15, 0x21, 0x03, 0x60, 0x06
	.byte 0x22, 0xBA, 0x0E, 0x35, 0x1B, 0x1C, 0x2E, 0x72, 0x04, 0xC3, 0x1C, 0x12, 0x0E, 0xE4, 0x0E, 0x15
	.byte 0x21, 0x03, 0x60, 0x04, 0xBA, 0xEC, 0xBA, 0x12, 0x0E, 0x12, 0x3C, 0x12, 0x7C, 0x07, 0x32, 0x0E
	.byte 0x32, 0x2E, 0x21, 0x03, 0x60, 0x03, 0x19, 0x9E, 0x06, 0x22, 0x26, 0x7C, 0x0D, 0x06, 0x3C, 0x06
	.byte 0x02, 0x1B, 0x22, 0x60, 0x03, 0x03, 0x1A, 0x1B, 0x8A, 0x55, 0x60, 0x03, 0x01, 0x17, 0x10, 0x8A
	.byte 0x41, 0x24, 0x25, 0x24, 0x05, 0x24, 0x25, 0x24, 0x40, 0x04, 0x40, 0x60, 0x03, 0xB9, 0x0B, 0xBD
	.byte 0x25, 0x2A, 0x67, 0x11, 0x06, 0x25, 0x02, 0x20, 0x01, 0x17, 0xAA, 0x81, 0x04, 0x6F, 0x13, 0xB6
	.byte 0x82, 0x20, 0x01, 0x2B, 0x8A, 0x88, 0x2F, 0x07, 0x6A, 0x0D, 0x0D, 0x08, 0x2F, 0x8D, 0x01, 0x20
	.byte 0x01, 0x1B, 0x10, 0x8A, 0xA7, 0x2F, 0x06, 0x41, 0x64, 0x07, 0x40, 0x0D, 0x2F, 0x8D, 0x1B, 0x20
	.byte 0x01, 0x0B, 0x1B, 0x8A, 0x88, 0x2F, 0x11, 0x40, 0x0A, 0x6F, 0x06, 0x0D, 0x40, 0x06, 0x2F, 0x8D
	.byte 0x1B, 0x20, 0x01, 0x0C, 0xCC, 0x81, 0x06, 0x2F, 0x11, 0x40, 0x18, 0x08, 0x6F, 0x04, 0x08, 0x0D
	.byte 0x40, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0xB9, 0xCC, 0x81, 0x11, 0x2F, 0x11, 0x40, 0xE0, 0x6F, 0x04
	.byte 0x0D, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0xB9, 0xCC, 0x81, 0x11, 0x2F, 0x11, 0x41, 0x06, 0x6F
	.byte 0x04, 0x11, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0xB9, 0xF8, 0x81, 0x11, 0x2F, 0x11, 0x41, 0x0D
	.byte 0x6F, 0x03, 0xC7, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0xB9, 0xAB, 0x81, 0x11, 0x2F, 0x11, 0x41
	.byte 0x0D, 0x6F, 0x04, 0x06, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0x01, 0x2C, 0x8A, 0xA7, 0x2F, 0x11
	.byte 0x41, 0x06, 0x6F, 0x03, 0xC7, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0x01, 0x2C, 0x8A, 0xA7, 0x2F
	.byte 0x11, 0x41, 0x0D, 0x6F, 0x03, 0xC7, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0x01, 0x0C, 0xAB, 0x81
	.byte 0x11, 0x2F, 0x11, 0x41, 0x06, 0x6F, 0x04, 0x06, 0x41, 0x06, 0x2F, 0x8D, 0x1B, 0x20, 0x19, 0xE4
	.byte 0x0C, 0x81, 0x11, 0x2F, 0x11, 0x40, 0x04, 0x0A, 0x6F, 0x04, 0x07, 0x06, 0x40, 0x06, 0x2F, 0x8D
	.byte 0x1B, 0x20, 0x1B, 0xD8, 0x8A, 0xA7, 0x2F, 0x11, 0x40, 0x0D, 0x6F, 0x06, 0x07, 0x40, 0x06, 0x2F
	.byte 0x8D, 0x1B, 0x60, 0x03, 0x1B, 0x9E, 0x81, 0x11, 0x2F, 0x11, 0x40, 0xE0, 0xBF, 0xEB, 0x02, 0x0A
	.byte 0x40, 0x06, 0x2F, 0x8D, 0x1B, 0x60, 0x03, 0x1B, 0x0B, 0xDB, 0x88, 0x2F, 0x0D, 0x64, 0x0E, 0x0A
	.byte 0x2F, 0x8D, 0x1B, 0x60, 0x04, 0x3B, 0x81, 0x06, 0x6F, 0x03, 0x07, 0x6D, 0x0C, 0x18, 0x6F, 0x03
	.byte 0xA5, 0x1B, 0x60, 0x04, 0x22, 0x81, 0xB8, 0x68, 0x0F, 0x0F, 0x28, 0x18, 0x81, 0x60, 0x05, 0x03
	.byte 0x89, 0x25, 0x26, 0x6A, 0x0F, 0x0D, 0x0A, 0x40, 0x60, 0x06, 0x01, 0x04, 0x55, 0x60, 0x07, 0xBA
	.byte 0x7B, 0x16, 0x02, 0x60, 0x03
	.align 2
BABALITY7_IMG:
	.byte 0x13, 0x00, 0x03, 0xA0, 0x05, 0x60, 0x04, 0x73, 0x03, 0x0D, 0x73, 0x06, 0x2D, 0x73, 0x03, 0x2D
	.byte 0x33, 0x60, 0x09, 0xBA, 0xC1, 0xDD, 0x0D, 0x26, 0x10, 0x17, 0x70, 0x04, 0x06, 0x70, 0x03, 0xAB
	.byte 0x10, 0x33, 0x0D, 0x01, 0x60, 0x06, 0x15, 0xC8, 0x01, 0x22, 0x33, 0xAA, 0xF5, 0xAC, 0x73, 0x04
	.byte 0x0D, 0x19, 0x01, 0x35, 0x6D, 0x04, 0xBC, 0x60, 0x03, 0x01, 0x0A, 0x26, 0xC1, 0x16, 0x10, 0x6D
	.byte 0x03, 0x10, 0xB5, 0x10, 0x6D, 0x08, 0x30, 0xDD, 0x0D, 0xBC, 0x20, 0x29, 0x02, 0x26, 0xA0, 0x22
	.byte 0x77, 0x11, 0x16, 0x0D, 0x21, 0x03, 0x00, 0x09, 0x18, 0x09, 0x02, 0x26, 0x64, 0x03, 0x4E, 0x64
	.byte 0x04, 0x82, 0x09, 0x11, 0x08, 0x0B, 0x11, 0x06, 0x56, 0xAA, 0x04, 0x0C, 0x08, 0x0C, 0x24, 0x25
	.byte 0x04, 0x6A, 0x12, 0x06, 0x25, 0xAA, 0x04, 0x26, 0x0C, 0x24, 0x80, 0x72, 0x13, 0x9C, 0x82, 0x09
	.byte 0x2C, 0x0A, 0x0C, 0x24, 0xCE, 0x72, 0x03, 0x29, 0x74, 0x0B, 0x09, 0x0E, 0x32, 0x83, 0xAA, 0x0C
	.byte 0x08, 0x2C, 0x24, 0x99, 0x32, 0x83, 0x64, 0x0B, 0x25, 0x0A, 0x32, 0x83, 0xBE, 0x08, 0x18, 0x2C
	.byte 0x24, 0x99, 0xA3, 0x81, 0x0F, 0x74, 0x0B, 0x80, 0x32, 0x83, 0xAA, 0x0C, 0x0B, 0x2C, 0x24, 0x99
	.byte 0xA3, 0x24, 0x09, 0x72, 0x0A, 0x0E, 0x24, 0x32, 0x83, 0xBE, 0x0C, 0x2A, 0x0C, 0x24, 0x99, 0xA3
	.byte 0x24, 0x72, 0x09, 0x0E, 0x32, 0x24, 0x32, 0x83, 0xAA, 0x0C, 0x0A, 0x2C, 0x24, 0x99, 0xA3, 0x88
	.byte 0xA3, 0xD2, 0x72, 0x04, 0x37, 0x87, 0x24, 0x32, 0x83, 0xBE, 0x08, 0x0B, 0x2C, 0x24, 0x99, 0xA3
	.byte 0x88, 0x0E, 0x0F, 0x88, 0x72, 0x04, 0x81, 0x11, 0x15, 0x24, 0x32, 0x83, 0xBE, 0x28, 0x2C, 0x24
	.byte 0x99, 0xA3, 0x64, 0x03, 0x25, 0x06, 0x72, 0x04, 0x83, 0x24, 0x80, 0x32, 0x83, 0xAA, 0xED, 0x2C
	.byte 0x24, 0x99, 0xA3, 0x04, 0x41, 0x06, 0x72, 0x04, 0x04, 0x41, 0x04, 0x32, 0x83, 0xAA, 0x0C, 0x0B
	.byte 0x2C, 0x24, 0x99, 0xA3, 0x04, 0x41, 0x06, 0x72, 0x04, 0x04, 0x41, 0x04, 0x32, 0x83, 0x22, 0x26
	.byte 0x2C, 0x24, 0x99, 0xA3, 0x04, 0x40, 0xD2, 0x72, 0x04, 0x06, 0x41, 0x04, 0x32, 0x83, 0xB4, 0x11
	.byte 0x26, 0x0C, 0x24, 0x99, 0xA3, 0x04, 0x40, 0x04, 0x0A, 0x72, 0x04, 0x02, 0x04, 0x40, 0x04, 0x32
	.byte 0x83, 0xB4, 0x18, 0x11, 0x14, 0x0C, 0x24, 0x99, 0xA3, 0x04, 0x40, 0x0A, 0x72, 0x06, 0x0A, 0x40
	.byte 0x04, 0x32, 0x83, 0x02, 0x15, 0xED, 0x09, 0x0C, 0x24, 0x99, 0xA3, 0x04, 0x40, 0x11, 0xD6, 0x75
	.byte 0x03, 0x9C, 0x40, 0x04, 0x32, 0x83, 0xAD, 0x02, 0xED, 0xF8, 0x81, 0xA2, 0xB3, 0x42, 0x64, 0x04
	.byte 0x42, 0x06, 0x32, 0x83, 0x02, 0x20, 0x14, 0x0C, 0x09, 0x06, 0x25, 0x14, 0x32, 0x69, 0x0E, 0x14
	.byte 0x09, 0x32, 0x83, 0x02, 0x20, 0x01, 0x14, 0x02, 0x14, 0x25, 0x06, 0x6E, 0x13, 0x09, 0x25, 0x02
	.byte 0x60, 0x03, 0x01, 0xE5, 0x04, 0x25, 0x14, 0x6A, 0x12, 0x04, 0x25, 0x02, 0x60, 0x04, 0x03, 0x14
	.byte 0x56, 0x02, 0x60, 0x06, 0x02, 0x71, 0x17, 0xF0, 0xDB
	.align 2
BABALITY8_IMG:
	.byte 0x13, 0x00, 0x04, 0x14, 0x05, 0x60, 0x04, 0x7C, 0x03, 0xDF, 0x1C, 0x19, 0x3A, 0x79, 0x03, 0x61
	.byte 0x04, 0x39, 0x03, 0x60, 0x0D, 0x06, 0xA0, 0x18, 0x0B, 0x3A, 0x16, 0x22, 0x36, 0x06, 0x2C, 0xF9
	.byte 0x66, 0x03, 0x0C, 0x15, 0x19, 0x3A, 0x1C, 0x60, 0x0A, 0x24, 0x06, 0x22, 0x18, 0x01, 0x1A, 0x19
	.byte 0x16, 0x18, 0x35, 0x1C, 0x1A, 0x0B, 0xDF, 0x1C, 0x3A, 0x18, 0xDE, 0x15, 0x01, 0x19, 0x1C, 0x03
	.byte 0x60, 0x07, 0x26, 0x24, 0x06, 0x22, 0x18, 0xC1, 0xDE, 0x6B, 0x04, 0x18, 0x75, 0x03, 0x02, 0x0C
	.byte 0x15, 0xEB, 0x02, 0x79, 0x03, 0x21, 0x03, 0x60, 0x04, 0x08, 0x09, 0xC2, 0x24, 0x13, 0x21, 0x22
	.byte 0x26, 0x6C, 0x08, 0x16, 0x2C, 0x36, 0x0A, 0xDE, 0x61, 0x03, 0x03, 0x60, 0x03, 0x28, 0xDD, 0xC2
	.byte 0xD2, 0x64, 0x03, 0x4E, 0x64, 0x04, 0x82, 0x20, 0x08, 0x0A, 0x28, 0xEC, 0x24, 0x56, 0x02, 0x20
	.byte 0x0E, 0x26, 0x0E, 0x28, 0x24, 0x25, 0x04, 0x12, 0x7B, 0x12, 0x12, 0x25, 0x02, 0x20, 0x2E, 0x13
	.byte 0xE7, 0x90, 0x04, 0x25, 0x12, 0x74, 0x13, 0xBD, 0x82, 0x20, 0x2E, 0x2D, 0x06, 0x2E, 0x04, 0x25
	.byte 0x17, 0x34, 0x11, 0x77, 0x0D, 0x10, 0x74, 0x03, 0xF3, 0x02, 0x20, 0x2E, 0x28, 0x2E, 0xA9, 0x25
	.byte 0x1B, 0x34, 0x64, 0x08, 0x25, 0x64, 0x04, 0x05, 0x12, 0x34, 0x95, 0x02, 0x20, 0x6E, 0x03, 0x08
	.byte 0x27, 0xC9, 0x25, 0xA1, 0xD9, 0xEA, 0x70, 0x05, 0x1B, 0xEA, 0x70, 0x03, 0x24, 0x34, 0x95, 0x02
	.byte 0x20, 0x6E, 0x07, 0x04, 0x25, 0xA1, 0xD9, 0x1B, 0x11, 0x74, 0x05, 0x11, 0x1B, 0x74, 0x04, 0x12
	.byte 0x04, 0x34, 0x95, 0x02, 0x20, 0x2E, 0x28, 0x13, 0x0A, 0xA9, 0x25, 0xA1, 0xD9, 0xFD, 0x11, 0x74
	.byte 0x03, 0x11, 0x8A, 0xB1, 0x11, 0x95, 0x04, 0x34, 0x95, 0x02, 0x20, 0x2E, 0x28, 0x33, 0xA9, 0x25
	.byte 0xA1, 0x10, 0x40, 0x1B, 0x74, 0x04, 0x10, 0x04, 0x34, 0x12, 0x25, 0x04, 0x34, 0x95, 0x02, 0x20
	.byte 0x07, 0x6E, 0x04, 0x27, 0x04, 0x25, 0xA1, 0x10, 0x40, 0x04, 0x11, 0x74, 0x04, 0x17, 0x14, 0x1B
	.byte 0x40, 0x04, 0x34, 0x95, 0x02, 0x20, 0x07, 0x6E, 0x04, 0x07, 0xC9, 0x25, 0xA1, 0x10, 0x41, 0x06
	.byte 0x11, 0x74, 0x04, 0x10, 0x41, 0x04, 0x34, 0x95, 0x02, 0x20, 0xFA, 0x2E, 0x90, 0xC9, 0x25, 0xA1
	.byte 0x10, 0x42, 0x12, 0x74, 0x04, 0x06, 0x41, 0x04, 0x34, 0x95, 0x02, 0x20, 0xFC, 0x68, 0x03, 0xFC
	.byte 0x04, 0x25, 0xA1, 0x10, 0x42, 0x04, 0x74, 0x04, 0x04, 0x41, 0x04, 0x34, 0x95, 0x02, 0x20, 0xB3
	.byte 0x0A, 0x08, 0xDD, 0xA9, 0x25, 0xA1, 0x10, 0x42, 0x04, 0x74, 0x03, 0xBD, 0x41, 0x04, 0x34, 0x95
	.byte 0x02, 0x20, 0x08, 0x09, 0xC2, 0x0A, 0x13, 0xA9, 0x25, 0xA1, 0x10, 0x42, 0x12, 0x74, 0x03, 0xD1
	.byte 0x41, 0x04, 0x34, 0x95, 0x02, 0x20, 0x28, 0xEC, 0xAE, 0xA9, 0x25, 0xA1, 0x10, 0x41, 0x06, 0x74
	.byte 0x05, 0x11, 0x1B, 0x40, 0x04, 0x34, 0x95, 0x02, 0x20, 0x06, 0x07, 0x08, 0xF1, 0x90, 0x04, 0x25
	.byte 0xA1, 0x10, 0x41, 0x04, 0x70, 0x06, 0x04, 0x40, 0x04, 0x34, 0x95, 0x02, 0x20, 0xB9, 0x04, 0x68
	.byte 0x03, 0xA9, 0x25, 0xA1, 0xBD, 0x42, 0x64, 0x05, 0x41, 0x06, 0x34, 0x95, 0x02, 0x60, 0x04, 0x13
	.byte 0xC4, 0x0D, 0xE1, 0x25, 0x1B, 0x74, 0x03, 0x70, 0x0E, 0x74, 0x03, 0x95, 0x02, 0x60, 0x04, 0x03
	.byte 0x0C, 0xD2, 0x02, 0x04, 0x25, 0x1B, 0x11, 0x74, 0x12, 0xDB, 0x82, 0x60, 0x06, 0xC2, 0x24, 0x25
	.byte 0x04, 0x7B, 0x13, 0x04, 0x25, 0x02, 0x60, 0x07, 0x03, 0xE1, 0x56, 0x02, 0x60, 0x09, 0xB4, 0x73
	.byte 0x17, 0x16, 0x01, 0x20
