	.align 2
RBFLAMEON2_IMG:
	.byte 0x16, 0x00, 0x15, 0x54, 0x4A, 0x28, 0x13, 0x23, 0x53, 0x50, 0xD2, 0xE1, 0x47, 0x07, 0xA4, 0x56
	.byte 0x94, 0xFD, 0x5B, 0x40, 0x0A, 0xD2, 0xA3, 0x56, 0xFA, 0x58, 0xDD, 0x66, 0x44, 0x9A, 0xD1, 0xCE
	.byte 0x69, 0xBC, 0x0E, 0x3B, 0xFD, 0xE9, 0xD6, 0x95, 0x9D, 0xA6, 0xE4, 0xCC, 0xDE, 0xF4, 0x99, 0x25
	.byte 0x87, 0x45, 0xA5, 0x65, 0xDA, 0x4F, 0x4C, 0xD6, 0xA9, 0x4A, 0x59, 0xD5, 0xD6, 0xAB, 0x56, 0x5A
	.byte 0xDB, 0xE9, 0x44, 0x32, 0x78, 0xF9, 0x34, 0x94, 0x4A, 0xCA, 0xE1, 0xA5, 0xE0, 0x82, 0xF0, 0x54
	.byte 0x38, 0x60, 0x30, 0x83, 0x19, 0x00, 0x91, 0x60, 0x2D, 0x7C, 0x03, 0x00, 0xB6, 0xC1, 0xB3, 0xE7
	.byte 0x60, 0x27, 0x89, 0x3C, 0x3B, 0x13, 0x32, 0x30, 0xCA, 0x16, 0x60, 0x25, 0x83, 0x1F, 0x20, 0x34
	.byte 0x31, 0x70, 0x03, 0x32, 0xDB, 0x60, 0x24, 0x88, 0x1D, 0x20, 0xD1, 0x70, 0x05, 0x11, 0x06, 0xB3
	.byte 0x17, 0x5F, 0xA7, 0x40, 0xD1, 0x70, 0x07, 0xFD, 0xD1, 0x5F, 0x91, 0x1B, 0x20, 0x12, 0x70, 0x08
	.byte 0xBC, 0x33, 0x19, 0x5E, 0xD1, 0x1A, 0x20, 0x70, 0x09, 0x19, 0x0B, 0xCA, 0x16, 0x5E, 0xF2, 0x20
	.byte 0xD5, 0x70, 0x08, 0x17, 0x0D, 0x16, 0x37, 0x1A, 0x5D, 0x16, 0x1C, 0x40, 0x70, 0x09, 0x14, 0x84
	.byte 0x2E, 0x1C, 0x5C, 0xBE, 0x1E, 0x40, 0x70, 0x05, 0xD3, 0xC8, 0x13, 0x81, 0x3D, 0x93, 0x5B, 0xF5
	.byte 0x1F, 0x20, 0xFD, 0x11, 0x01, 0x31, 0xB0, 0x34, 0x16, 0x0E, 0x2D, 0x1A, 0xC9, 0x5B, 0xB8, 0x1F
	.byte 0x20, 0x17, 0x04, 0x0D, 0x07, 0x9A, 0x0E, 0x83, 0xC1, 0x1C, 0x2C, 0x2A, 0xB4, 0x5A, 0xF4, 0x1F
	.byte 0x20, 0x19, 0xF8, 0xCB, 0x6E, 0x03, 0xAD, 0x19, 0x0F, 0xA4, 0x96, 0x9D, 0x5A, 0xEC, 0x1F, 0x20
	.byte 0x01, 0x04, 0xCF, 0xE1, 0x19, 0x0F, 0xC2, 0x17, 0xCB, 0x9D, 0x0D, 0x2C, 0x5A, 0x11, 0xB1, 0x20
	.byte 0x87, 0x9D, 0x19, 0x0D, 0x94, 0xC2, 0x18, 0x0F, 0x6B, 0x03, 0x0C, 0x2B, 0x59, 0x32, 0x94, 0x00
	.byte 0x8D, 0xC6, 0xC3, 0xE3, 0x80, 0x9F, 0xCB, 0x96, 0xA4, 0x1B, 0x59, 0xDF, 0x86, 0x1B, 0x14, 0xA3
	.byte 0xA2, 0x25, 0x0C, 0x3F, 0x8B, 0xD6, 0x9D, 0x0C, 0x19, 0x20, 0x13, 0x34, 0x55, 0xF5, 0xDD, 0x19
	.byte 0x08, 0x65, 0x05, 0xC9, 0x80, 0x3E, 0x7F, 0x03, 0x40, 0xFF, 0x81, 0x39, 0xAF, 0x52, 0xC4, 0x1F
	.byte 0x03, 0xD4, 0xF6, 0x98, 0x25, 0xCB, 0x3F, 0x44, 0x3F, 0x1E, 0x3D, 0x8E, 0x1C, 0x52, 0x15, 0xFE
	.byte 0x15, 0x06, 0x02, 0x18, 0xF9, 0xBF, 0x1A, 0x0E, 0x89, 0x3F, 0x43, 0x3F, 0x3D, 0x80, 0x3F, 0x52
	.byte 0x13, 0x95, 0x18, 0x0B, 0x1A, 0x7F, 0x04, 0x1E, 0x3F, 0x85, 0x86, 0x93, 0x42, 0x7F, 0x03, 0x80
	.byte 0x3F, 0x52, 0x10, 0xDB, 0x80, 0x1F, 0x39, 0x3D, 0x1C, 0x3D, 0x84, 0x3C, 0x92, 0x0D, 0x42, 0x86
	.byte 0x3D, 0x1F, 0x52, 0x30, 0xF2, 0x80, 0xBC, 0x95, 0x8A, 0xAE, 0x84, 0x7A, 0x03, 0xC7, 0x19, 0x40
	.byte 0x17, 0xFF, 0x3E, 0x1F, 0x52, 0x30, 0xBB, 0x86, 0x36, 0x83, 0x19, 0xF7, 0xA6, 0xC0, 0x1A, 0x07
	.byte 0x17, 0x06, 0x8E, 0x89, 0xD0, 0x8A, 0x80, 0x53, 0xF4, 0x9C, 0x1D, 0xAD, 0x39, 0x16, 0xCC, 0x28
	.byte 0xA6, 0x97, 0x0B, 0x8E, 0x82, 0x83, 0x1E, 0x3C, 0x86, 0x52, 0xBB, 0x15, 0x3F, 0x1D, 0x9A, 0x87
	.byte 0x17, 0x0B, 0xA3, 0x29, 0xA4, 0xAE, 0xD7, 0x3D, 0xAE, 0x7F, 0x05, 0x52, 0x9A, 0x18, 0x3F, 0x1D
	.byte 0x35, 0x18, 0x39, 0x0B, 0x05, 0x24, 0x29, 0xB9, 0xB7, 0x86, 0x1A, 0xA5, 0x8C, 0x82, 0x19, 0x52
	.byte 0x9A, 0x1B, 0x3F, 0xC4, 0x35, 0x78, 0x03, 0xA3, 0x13, 0x0B, 0x29, 0x0B, 0x0F, 0x3F, 0x8B, 0xD7
	.byte 0x16, 0xCB, 0x1D, 0x53, 0xEB, 0x1B, 0x3F, 0xA9, 0x35, 0x17, 0x38, 0xD4, 0x10, 0x03, 0xA1, 0x0B
	.byte 0x3E, 0x80, 0x86, 0x89, 0xF9, 0x54, 0x1D, 0xF2, 0x9B, 0x75, 0x04, 0xBC, 0x16, 0xF6, 0x10, 0x02
	.byte 0xA1, 0xCE, 0x1E, 0x3F, 0x84, 0xAE, 0x86, 0x54, 0xD2, 0x94, 0x1B, 0x39, 0x9E, 0x15, 0x39, 0xA3
	.byte 0x02, 0x12, 0xAA, 0x08, 0x0B, 0x40, 0x80, 0x7E, 0x03, 0x55, 0x8A, 0xFB, 0x3F, 0x8B, 0xA7, 0x18
	.byte 0x0E, 0xD4, 0x05, 0x10, 0xF6, 0xED, 0x11, 0x5C, 0x8A, 0x39, 0x85, 0x89, 0x94, 0x19, 0x0D, 0x14
	.byte 0x04, 0x0E, 0xED, 0xBA, 0x06, 0x12, 0x5B, 0x10, 0xDD, 0x92, 0xAD, 0xBD, 0x3F, 0xF9, 0xE0, 0x0E
	.byte 0xC6, 0x90, 0xE5, 0x17, 0x06, 0x01, 0x03, 0x57, 0xD3, 0x3F, 0xD0, 0xF0, 0x7F, 0x05, 0xA4, 0x66
	.byte 0x03, 0xA1, 0xED, 0xAA, 0xE0, 0x0D, 0x56, 0xD3, 0x1D, 0x3A, 0xE1, 0x7F, 0x06, 0x1D, 0xCC, 0x08
	.byte 0x26, 0xBA, 0x26, 0xAA, 0xB9, 0x04, 0x0C, 0x14, 0x55, 0x15, 0x1B, 0x37, 0x1D, 0x7F, 0x05, 0x0F
	.byte 0x93, 0xD4, 0x0A, 0x26, 0x09, 0x1A, 0x0B, 0x26, 0x0A, 0x26, 0x0A, 0xC5, 0x05, 0x0B, 0x52, 0x10
	.byte 0xBE, 0xD9, 0x92, 0x86, 0x1F, 0x0F, 0x1A, 0x97, 0x2B, 0xC3, 0x27, 0x0A, 0x25, 0xC9, 0x90, 0x0E
	.byte 0x2A, 0x0E, 0xA3, 0x07, 0x4F, 0x10, 0x04, 0xE2, 0xB0, 0xD0, 0x1B, 0x3F, 0xAE, 0x2D, 0xC7, 0xC0
	.byte 0x6A, 0x03, 0x90, 0xAA, 0x98, 0xA5, 0x1F, 0xAA, 0x0C, 0x2F, 0x4D, 0xD3, 0xC2, 0x93, 0x15, 0x1E
	.byte 0x3F, 0xCE, 0x0B, 0x2D, 0x2B, 0x9D, 0x0A, 0x26, 0x29, 0x25, 0xC9, 0x80, 0x19, 0x07, 0xA5, 0xBF
	.byte 0x4E, 0x04, 0x16, 0x84, 0xA8, 0x80, 0x3F, 0xBF, 0xBF, 0xB4, 0xA5, 0xC0, 0x26, 0x98, 0xC7, 0x0A
	.byte 0x9C, 0x13, 0x06, 0x53, 0x7D, 0x03, 0x8B, 0x7F, 0x07, 0x8E, 0x19, 0x20, 0xA5, 0x98, 0xA2, 0x07
	.byte 0x09, 0x9B, 0xF2, 0xDB, 0x52, 0x8A, 0xAB, 0x1E, 0x7F, 0x08, 0x8A, 0x42, 0xAE, 0x07, 0x2B, 0xD6
	.byte 0xAF, 0x15, 0x1C, 0x52, 0x8A, 0x9B, 0x39, 0x86, 0x7F, 0x08, 0x43, 0x19, 0x0E, 0x3D, 0x00, 0x8C
	.byte 0x1F, 0x3E, 0x51, 0xB1, 0x8B, 0xD1, 0x1E, 0x16, 0x1D, 0x7F, 0x06, 0x4A, 0x86, 0x3A, 0x1B, 0x50
	.byte 0x1F, 0xE2, 0xF5, 0x88, 0x13, 0x9F, 0x15, 0x8E, 0xBD, 0x17, 0x49, 0x3E, 0x85, 0x1D, 0x50, 0xD3
	.byte 0xF5, 0x13, 0x94, 0xD5, 0xCA, 0x8E, 0xE1, 0x18, 0x48, 0x9C, 0x3D, 0x8F, 0x51, 0x12, 0x17, 0xB8
	.byte 0xE7, 0x13, 0xD5, 0xDD, 0x95, 0x1E, 0x49, 0x1F, 0x39, 0x1C, 0x3D, 0x50, 0x36, 0x1A, 0xB2, 0xB2
	.byte 0xD5, 0xAD, 0x95, 0x84, 0x49, 0x1E, 0x3A, 0x3F, 0x51, 0xAD, 0x9F, 0xBB, 0xF5, 0x1A, 0x34, 0x87
	.byte 0x80, 0x49, 0x92, 0x86, 0x52, 0xA9, 0x7E, 0x03, 0x92, 0x1F, 0x34, 0xA8, 0x9B, 0xFE, 0x48, 0x94
	.byte 0x1D, 0x52, 0x9E, 0x1A, 0x3E, 0x85, 0x8F, 0x17, 0x11, 0x0E, 0xA9, 0xD7, 0x87, 0x5F, 0x8D, 0x8B
	.byte 0x84, 0x1B, 0x3A, 0x1D, 0xF2, 0x06, 0x13, 0x81, 0x0D, 0x87, 0x5E, 0x87, 0x89, 0x82, 0x83, 0x94
	.byte 0x14, 0x04, 0x0A, 0x02, 0xD0, 0x2D, 0x0C, 0xA0, 0x5C, 0x83, 0x8A, 0x84, 0x3A, 0x95, 0x15, 0x02
	.byte 0x0A, 0x02, 0x9A, 0x0A, 0x2B, 0x0A, 0xA0, 0x5B, 0x3A, 0x88, 0x84, 0x1A, 0x39, 0xF0, 0xB5, 0xC2
	.byte 0x15, 0xE5, 0xCC, 0xEF, 0x12, 0x5A, 0x3B, 0x88, 0x82, 0x1A, 0x39, 0x8E, 0x7F, 0x04, 0xFD, 0xA2
	.byte 0xC9, 0xF3, 0xD1, 0x58, 0x84, 0x88, 0x3C, 0x83, 0x38, 0x8E, 0x80, 0x3F, 0x14, 0x01, 0xA1, 0x06
	.byte 0x2A, 0x0D, 0x03, 0x10, 0x58, 0x3D, 0x82, 0x8E, 0x39, 0x87, 0x1D, 0x7F, 0x04, 0x1B, 0x13, 0x02
	.byte 0xAA, 0xA4, 0x07, 0x09, 0x02, 0x58, 0x1B, 0x7D, 0x04, 0x89, 0x87, 0x95, 0x7F, 0x05, 0x18, 0x11
	.byte 0x02, 0x09, 0x2A, 0xAA, 0x02, 0x58, 0x1C, 0x3E, 0x3D, 0x88, 0x79, 0x03, 0x8A, 0x7F, 0x05, 0xF5
	.byte 0x04, 0x98, 0x0A, 0xF5, 0x1A, 0x58, 0x81, 0x86, 0x89, 0x19, 0x38, 0x8B, 0x7F, 0x06, 0x17, 0x12
	.byte 0xC3, 0x0A, 0xE2, 0x3F, 0x57, 0x8E, 0x1F, 0x3E, 0x92, 0x87, 0x89, 0x7F, 0x07, 0xB5, 0x0D, 0xA0
	.byte 0x80, 0x3F, 0x57, 0x1E, 0x3F, 0x8C, 0x19, 0x38, 0x83, 0x1E, 0x7F, 0x06, 0x1D, 0xB5, 0x12, 0x94
	.byte 0x82, 0x3F, 0x56, 0x1E, 0x3F, 0x8C, 0x83, 0x87, 0x8E, 0x80, 0x7F, 0x05, 0xE7, 0xB1, 0x8A, 0x1D
	.byte 0x3F, 0x57, 0x86, 0x81, 0x83, 0x38, 0x9F, 0x1F, 0x20, 0x7F, 0x05, 0x1E, 0x3F, 0x7D, 0x04, 0x3F
	.byte 0x56, 0x1D, 0x3F, 0x8C, 0x19, 0x38, 0x92, 0x1E, 0x41, 0x7F, 0x06, 0x81, 0x3D, 0x80, 0x57, 0x3F
	.byte 0x8A, 0x79, 0x04, 0x94, 0x43, 0x7F, 0x05, 0x3E, 0x82, 0x9C, 0x56, 0x7F, 0x03, 0x1C, 0x39, 0x38
	.byte 0x9C, 0x44, 0x7F, 0x06, 0x39, 0x3A, 0x56, 0x7F, 0x03, 0x8B, 0x19, 0x38, 0x94, 0x46, 0x7F, 0x03
	.byte 0x1C, 0xA9, 0x39, 0x56, 0x7F, 0x03, 0x8A, 0x19, 0x38, 0x94, 0x47, 0x3F, 0x34, 0xB6, 0x57, 0x1E
	.byte 0x3F, 0x3D, 0x1A, 0x38, 0xAB, 0x47, 0x3F, 0xC2, 0xC4, 0x58, 0x80, 0x82, 0x83, 0x91, 0x1E, 0x46
	.byte 0x3F, 0x1E, 0xC2, 0x87, 0x58, 0x3F, 0x81, 0x83, 0x39, 0x3D, 0x45, 0x3F, 0x1E, 0xA7, 0x83, 0x58
	.byte 0x81, 0x80, 0x1A, 0x39, 0x8B, 0x1F, 0x45, 0x80, 0xCD, 0x79, 0x03, 0x59, 0x3F, 0x8E, 0x39, 0x8E
	.byte 0x1F, 0x45, 0x80, 0x81, 0x91, 0x5A, 0x7F, 0x03, 0x83, 0x39, 0x80, 0x44, 0x80, 0x82, 0x3F, 0x1D
	.byte 0x5A, 0x3F, 0x8C, 0x79, 0x03, 0x80, 0x44, 0x80, 0x82, 0x7F, 0x03, 0x5B, 0x80, 0x89, 0x39, 0x80
	.byte 0x44, 0x86, 0x82, 0x7F, 0x03, 0x58, 0x7F, 0x05, 0x95, 0x3A, 0x80, 0x44, 0x80, 0x1D, 0x7F, 0x04
	.byte 0x56, 0x7F, 0x03, 0x8B, 0xAF, 0x1D, 0x39, 0x8E, 0x1F, 0x44, 0x86, 0x39, 0x8B, 0x1F, 0x54, 0x86
	.byte 0x3C, 0x1A, 0xB8, 0x30, 0xD2, 0x81, 0x80, 0x43, 0x1F, 0xF8, 0xAD, 0xA8, 0x1E, 0x52, 0x8F, 0x19
	.byte 0x38, 0xBE, 0x30, 0xC2, 0x91, 0x19, 0x3E, 0x44, 0xB9, 0x06, 0x38, 0x39, 0x4F, 0x88, 0x8A, 0x91
	.byte 0x8D, 0x91, 0xDF, 0x87, 0x17, 0xB8, 0xFD, 0x1F, 0x44, 0x96, 0x07, 0x17, 0x38, 0x1A, 0x4D, 0x15
	.byte 0x39, 0x87, 0x38, 0x8D, 0x19, 0x3A, 0xE1, 0xDF, 0xDE, 0x9A, 0xB1, 0x44, 0x2A, 0x07, 0x16, 0x38
	.byte 0x1A, 0x4B, 0x14, 0xE0, 0x0E, 0x93, 0x38, 0x87, 0x83, 0x88, 0xD8, 0xB2, 0xD9, 0x37, 0x46, 0x96
	.byte 0x07, 0x16, 0x38, 0x4B, 0x1D, 0x24, 0x05, 0x0E, 0x83, 0xA9, 0x19, 0x3B, 0x3D, 0xD9, 0xA0, 0x16
	.byte 0x37, 0x48, 0x2A, 0x0C, 0x99, 0x19, 0x4A, 0x94, 0x04, 0x27, 0x0D, 0x88, 0x91, 0x1A, 0x7F, 0x04
	.byte 0xA9, 0x37, 0x4A, 0x1E, 0x96, 0xC4, 0xFA, 0x47, 0x1C, 0xBE, 0x1E, 0x04, 0x01, 0x26, 0x1B, 0x3E
	.byte 0x88, 0x87, 0x80, 0x3F, 0x4D, 0xD7, 0x0D, 0xE7, 0xF0, 0x46, 0x19, 0x38, 0x1C, 0xAC, 0xE0, 0xE3
	.byte 0x94, 0x19, 0x36, 0x87, 0x50, 0x8A, 0x8C, 0x99, 0x1A, 0x45, 0x8E, 0xBC, 0x1C, 0xE0, 0xCC, 0xE1
	.byte 0x19, 0x36, 0x17, 0x53, 0x81, 0x84, 0x39, 0x46, 0x8F, 0xAF, 0x90, 0xA3, 0x8E, 0x14, 0x57, 0x80
	.byte 0x89, 0x85, 0x46, 0x80, 0xBD, 0xE9, 0x01, 0xB1, 0x59, 0x80, 0x1A, 0x3B, 0x1C, 0x47, 0x8B, 0xAC
	.byte 0x03, 0xE1, 0x1C, 0x59, 0x3F, 0x7D, 0x03, 0x84, 0x46, 0x8E, 0x04, 0x22, 0x92, 0x1A, 0x59, 0x81
	.byte 0x3B, 0x89, 0x86, 0x46, 0x1A, 0xAC, 0xE2, 0x91, 0x59, 0x84, 0x1B, 0x3C, 0x88, 0x1E, 0x46, 0x26
	.byte 0xDC, 0x17, 0x39, 0x59, 0x84, 0x8B, 0x1D, 0x3A, 0x92, 0x45, 0xAC, 0x08, 0x02, 0x15, 0x3C, 0x59
	.byte 0x1E, 0x3D, 0x8A, 0x85, 0x0B, 0x90, 0x45, 0xAC, 0x03, 0x01, 0xF3, 0x04, 0x58, 0x84, 0x7D, 0x03
	.byte 0x3C, 0x1A, 0x39, 0x8E, 0x43, 0xDA, 0x06, 0x22, 0xAC, 0x05, 0x59, 0x1D, 0x3F, 0x1D, 0x3B, 0x7A
	.byte 0x03, 0x3B, 0x43, 0xA3, 0xE0, 0x12, 0xE9, 0x06, 0x1A, 0x59, 0x82, 0x7B, 0x04, 0x89, 0x18, 0x44
	.byte 0x17, 0x28, 0x07, 0x04, 0x16, 0x89, 0x5A, 0x1E, 0x7F, 0x05, 0x95, 0x45, 0x38, 0x0A, 0x26, 0x17
	.byte 0x60, 0x28
	.align 2
RBFLAMEON3_IMG:
	.byte 0x18, 0x00, 0x18, 0xF8, 0x00, 0x1F, 0x1D, 0x1E, 0x48, 0x1F, 0x75, 0xD5, 0x7B, 0xD2, 0xCD, 0x9B
	.byte 0xFD, 0xE1, 0x00, 0xC5, 0x81, 0x87, 0xE8, 0xEF, 0xDA, 0x2E, 0xD9, 0xE7, 0x3A, 0x19, 0xCF, 0x53
	.byte 0x7A, 0x35, 0xD4, 0x75, 0x2A, 0x49, 0x12, 0x1D, 0xE6, 0x1D, 0x36, 0xAC, 0x8A, 0x4F, 0x7F, 0xF6
	.byte 0x66, 0x39, 0x10, 0x91, 0xF3, 0xE9, 0xC5, 0xDA, 0x53, 0xCE, 0xEC, 0x56, 0x36, 0xAF, 0x5B, 0x6D
	.byte 0x1D, 0xA9, 0x2A, 0x92, 0xE8, 0x3B, 0x0F, 0xE0, 0x4C, 0xBA, 0xF3, 0x60, 0xDA, 0xAD, 0xDE, 0x0F
	.byte 0x20, 0x60, 0x14, 0x93, 0x39, 0x60, 0x3F, 0x88, 0x9C, 0x39, 0x00, 0xB8, 0xB2, 0x60, 0x38, 0x1B
	.byte 0x48, 0xE1, 0xB5, 0x11, 0x32, 0xD3, 0x13, 0x60, 0x35, 0x9F, 0x80, 0xA7, 0x34, 0x32, 0x30, 0x05
	.byte 0xB8, 0x60, 0x35, 0x8E, 0xFF, 0xA9, 0xB3, 0x32, 0x30, 0xAC, 0xB2, 0x60, 0x34, 0x80, 0x20, 0xA7
	.byte 0xB3, 0xB8, 0x30, 0xDA, 0xDE, 0x10, 0x60, 0x32, 0x16, 0x80, 0x00, 0x83, 0xB0, 0xC8, 0x70, 0x03
	.byte 0x01, 0x08, 0xD1, 0x30, 0x60, 0x31, 0x15, 0x80, 0x00, 0x1E, 0xA0, 0xB3, 0xB2, 0x30, 0x11, 0xA2
	.byte 0x15, 0x01, 0x10, 0x60, 0x30, 0xA0, 0x3F, 0x00, 0x1E, 0xBB, 0x13, 0x32, 0x71, 0x03, 0x10, 0x03
	.byte 0x0A, 0x0F, 0x0A, 0x9B, 0x60, 0x2F, 0xA0, 0x3F, 0x00, 0x1E, 0xA0, 0x33, 0x72, 0x03, 0x31, 0x04
	.byte 0x0D, 0x2E, 0x0B, 0x17, 0x60, 0x2F, 0xB0, 0x1F, 0x20, 0x1E, 0xA0, 0xB3, 0x33, 0xB2, 0xEB, 0xBC
	.byte 0x14, 0xE9, 0x60, 0x2F, 0xDF, 0x1F, 0x20, 0x1E, 0x9A, 0x14, 0x33, 0xB0, 0xA0, 0x87, 0xC0, 0xDA
	.byte 0x60, 0x2F, 0xEC, 0x1F, 0x20, 0xA1, 0x0A, 0xE0, 0x04, 0xD7, 0xC8, 0x15, 0xCB, 0xF8, 0xDC, 0x60
	.byte 0x2D, 0xD3, 0xD2, 0x20, 0xE8, 0x0A, 0x64, 0x03, 0x09, 0x0F, 0x93, 0x1B, 0xCE, 0x9D, 0x06, 0x02
	.byte 0x60, 0x2D, 0xB8, 0x9B, 0x20, 0x2C, 0x0B, 0x05, 0x24, 0xCC, 0x19, 0xDE, 0xCE, 0x9D, 0x0A, 0x02
	.byte 0x46, 0x01, 0x04, 0x0D, 0x22, 0x04, 0x0C, 0xE0, 0xEE, 0x02, 0xC0, 0x60, 0x16, 0xDE, 0x9B, 0x40
	.byte 0x0E, 0x2C, 0x96, 0x97, 0x93, 0x19, 0x0D, 0x29, 0xA3, 0x01, 0x45, 0x02, 0x01, 0x05, 0x0D, 0x02
	.byte 0x25, 0x0C, 0xDA, 0xEF, 0xF6, 0x0C, 0xBF, 0x60, 0x14, 0xD3, 0x1D, 0x40, 0x0D, 0x2E, 0x6D, 0x03
	.byte 0xF8, 0x0B, 0x9F, 0x1A, 0x60, 0x0D, 0xDC, 0xA5, 0xF8, 0xA5, 0x0A, 0x2D, 0x0F, 0xB9, 0x0E, 0x60
	.byte 0x16, 0xA0, 0x1E, 0x20, 0xB4, 0xCC, 0x08, 0x24, 0xA2, 0x90, 0x1C, 0x44, 0x19, 0x34, 0x13, 0x41
	.byte 0x94, 0x1E, 0x20, 0x80, 0x20, 0xB1, 0x9A, 0x18, 0x0F, 0x1D, 0x60, 0x14, 0x87, 0x1B, 0x00, 0x2D
	.byte 0x0B, 0xA3, 0xD4, 0xE0, 0x25, 0x02, 0x01, 0x42, 0x8F, 0x87, 0x83, 0xA9, 0x00, 0x84, 0x1F, 0xB4
	.byte 0x1D, 0x3F, 0x81, 0xD5, 0x33, 0xD2, 0xAF, 0x60, 0x13, 0x39, 0x18, 0x00, 0xAE, 0xAC, 0x24, 0xBA
	.byte 0x04, 0xC9, 0xE0, 0x00, 0x04, 0x8D, 0x3A, 0x93, 0x37, 0xAF, 0x15, 0xBF, 0xEE, 0x9D, 0xC7, 0x26
	.byte 0x94, 0xB5, 0xA7, 0x9C, 0x39, 0x60, 0x12, 0xA8, 0x18, 0x00, 0x0E, 0xDC, 0x22, 0x01, 0xEF, 0x1E
	.byte 0x48, 0x1D, 0xF7, 0xA1, 0xBA, 0x06, 0x93, 0xB0, 0x16, 0x1D, 0x26, 0xCF, 0xC0, 0xC9, 0xDA, 0x02
	.byte 0x95, 0x99, 0x94, 0x88, 0x85, 0x60, 0x11, 0xC2, 0x1A, 0xCE, 0x61, 0x03, 0xB8, 0x94, 0x3E, 0x82
	.byte 0x1B, 0x09, 0x26, 0xA2, 0x29, 0x0D, 0x89, 0xB6, 0x0F, 0x66, 0x03, 0x6B, 0x03, 0x66, 0x03, 0xDC
	.byte 0xAF, 0x99, 0x94, 0x3D, 0x84, 0x60, 0x11, 0xDB, 0x19, 0x0A, 0x02, 0x61, 0x03, 0x12, 0x1A, 0x48
	.byte 0x1E, 0x3D, 0x1E, 0xAC, 0xA2, 0x23, 0xC9, 0x84, 0xF9, 0xCC, 0xEF, 0x0B, 0xCC, 0x90, 0xCC, 0xE9
	.byte 0x41, 0x1F, 0x50, 0x1F, 0x60, 0x11, 0xDB, 0x19, 0x0A, 0x21, 0x02, 0xA8, 0x1F, 0x58, 0x8A, 0x84
	.byte 0xEE, 0x29, 0x90, 0x29, 0x97, 0x0B, 0x2A, 0xA3, 0x97, 0x04, 0x96, 0x2B, 0xA3, 0x43, 0x81, 0x1E
	.byte 0x60, 0x12, 0xC1, 0x90, 0x21, 0x8A, 0x3E, 0x7C, 0x03, 0x85, 0x1C, 0x3E, 0x1B, 0xCF, 0x29, 0xA1
	.byte 0x96, 0x26, 0xB9, 0x04, 0x0D, 0x2B, 0x2C, 0x2D, 0x46, 0x1F, 0x60, 0x13, 0x9A, 0x06, 0x02, 0x11
	.byte 0xB1, 0x3C, 0x82, 0x88, 0x1B, 0x3C, 0x3D, 0x81, 0x85, 0xC0, 0xAC, 0xF1, 0xEE, 0xC9, 0x2E, 0xA5
	.byte 0x1D, 0x60, 0x1F, 0x37, 0x06, 0xE0, 0x9C, 0x82, 0x82, 0x7B, 0x03, 0x3C, 0x82, 0x81, 0x3D, 0xEF
	.byte 0x05, 0x19, 0x0F, 0x9D, 0x97, 0xE4, 0x1F, 0x60, 0x22, 0x8D, 0xA3, 0x16, 0x86, 0x82, 0x81, 0x7D
	.byte 0x0B, 0xCE, 0x09, 0xE4, 0xA5, 0xB7, 0x1E, 0x60, 0x24, 0xA8, 0x03, 0x01, 0xDD, 0x84, 0x8A, 0x1E
	.byte 0x3F, 0x1E, 0x54, 0x1E, 0x2B, 0x0C, 0x3A, 0x60, 0x29, 0xA8, 0xE0, 0x9C, 0x3D, 0x82, 0x1E, 0x4A
	.byte 0x51, 0x3F, 0x3D, 0x1E, 0x60, 0x2B, 0x87, 0xAC, 0x3F, 0x81, 0x50, 0x1E, 0x4F, 0x60, 0x2E, 0x83
	.byte 0xAC, 0x80, 0x53, 0x1E, 0x4A, 0x60, 0x32, 0x39, 0xA3, 0x80, 0x1E, 0x52, 0x80, 0x1E, 0x48, 0x60
	.byte 0x32, 0x9B, 0x27, 0x1E, 0x3F, 0x1E, 0x52, 0x48, 0xBF, 0x60, 0x32, 0x1E, 0x39, 0x07, 0x1E, 0x3F
	.byte 0x58, 0x51, 0xB7, 0xA4, 0x60, 0x32, 0x89, 0x19, 0x07, 0x1F, 0x58, 0x52, 0xE4, 0x96, 0x0D, 0x60
	.byte 0x32, 0x89, 0x18, 0x06, 0x81, 0x82, 0x3E, 0x82, 0xB7, 0xCC, 0xB4, 0x60, 0x32, 0x88, 0x18, 0x07
	.byte 0x3F, 0x53, 0x1E, 0x06, 0x02, 0x98, 0x0D, 0x60, 0x32, 0x19, 0x3A, 0x07, 0x3F, 0x1D, 0x58, 0x86
	.byte 0xB7, 0xFC, 0xB9, 0x60, 0x32, 0xBC, 0x15, 0x06, 0x1C, 0x4D, 0x0E, 0xE6, 0xB9, 0x60, 0x32, 0x9F
	.byte 0x15, 0x05, 0x1A, 0x4A, 0x3E, 0x1F, 0xA4, 0x2A, 0x0B, 0x60, 0x32, 0x8D, 0xC9, 0x1D, 0x4A, 0x58
	.byte 0x92, 0x1A, 0x0D, 0x19, 0x60, 0x32, 0xB0, 0xF7, 0x9B, 0x1E, 0x48, 0x5A, 0x80, 0x1C, 0x60, 0x33
	.byte 0x11, 0x17, 0x07, 0x1A, 0x58, 0x3D, 0x1E, 0x50, 0x1E, 0x48, 0x60, 0x33, 0xEC, 0x1F, 0x3C, 0x8F
	.byte 0x7B, 0x03, 0x7C, 0x04, 0x1D, 0x3F, 0x60, 0x35, 0x94, 0x9C, 0x83, 0xCD, 0x84, 0x8A, 0x1E, 0x3F
	.byte 0x60, 0x36, 0x8B, 0x1B, 0x12, 0x37, 0x10, 0x85, 0xF2, 0x91, 0x1B, 0x60, 0x36, 0xAB, 0x1A, 0x11
	.byte 0x8E, 0x12, 0xBC, 0x10, 0x83, 0x38, 0x60, 0x36, 0x8B, 0xEB, 0x80, 0x12, 0xE1, 0x10, 0x83, 0x38
	.byte 0x60, 0x36, 0x8C, 0xDE, 0x87, 0x11, 0x1D, 0xEB, 0xC4, 0x38, 0x35, 0x02, 0xB8, 0x31, 0x30, 0x60
	.byte 0x2C, 0x3A, 0x1D, 0xD3, 0xC8, 0x12, 0x1E, 0xD9, 0xC1, 0x18, 0x07, 0x09, 0x2A, 0xAC, 0x15, 0x04
	.byte 0x22, 0xDF, 0x11, 0x60, 0x29, 0x85, 0xCD, 0xB0, 0x11, 0xA9, 0xB5, 0x35, 0x0D, 0x2A, 0x69, 0x07
	.byte 0xCC, 0x04, 0x12, 0x60, 0x28, 0x88, 0x82, 0x1C, 0x3A, 0xB6, 0x18, 0x10, 0x19, 0x0C, 0x14, 0x0E
	.byte 0x2A, 0xA1, 0x26, 0x08, 0x25, 0xC3, 0x0D, 0x14, 0x60, 0x28, 0x3D, 0x84, 0x1D, 0x3A, 0x83, 0x1E
	.byte 0x14, 0x03, 0x0A, 0xF2, 0xFC, 0xA2, 0x26, 0x09, 0x26, 0xC6, 0x0A, 0x15, 0x60, 0x28, 0x1E, 0x51
	.byte 0x1B, 0x39, 0xBD, 0x17, 0x10, 0x07, 0x04, 0x15, 0x0C, 0x03, 0xA1, 0x26, 0xBA, 0xAA, 0xA2, 0xF0
	.byte 0x1F, 0x60, 0x26, 0x1F, 0x58, 0x82, 0x39, 0x91, 0x1F, 0x13, 0x26, 0xFD, 0x13, 0xE0, 0x06, 0x29
	.byte 0x28, 0xAA, 0x04, 0x15, 0x49, 0x60, 0x24, 0x48, 0x1E, 0x3D, 0x83, 0x39, 0x1D, 0x13, 0xE9, 0x14
	.byte 0x81, 0xEC, 0x01, 0xE9, 0xC3, 0xA1, 0xBB, 0x86, 0x1E, 0x3F, 0x60, 0x23, 0x3F, 0x3E, 0x82, 0x83
	.byte 0x38, 0xE1, 0xA8, 0x8F, 0x3E, 0x93, 0xD1, 0x01, 0x13, 0x05, 0x0D, 0xAD, 0x9C, 0x1D, 0x3F, 0x60
	.byte 0x23, 0x3F, 0x59, 0x92, 0x38, 0x95, 0x80, 0x84, 0x81, 0x48, 0x92, 0xD1, 0xB3, 0xD2, 0x88, 0x3F
	.byte 0x1C, 0x60, 0x23, 0x1F, 0x3E, 0x81, 0x9F, 0x78, 0x03, 0x9C, 0x84, 0x3E, 0x1F, 0x58, 0x3F, 0x84
	.byte 0xC2, 0x81, 0x3D, 0x86, 0x12, 0x60, 0x23, 0x3F, 0x58, 0x89, 0x19, 0x38, 0x8E, 0x80, 0x49, 0x1E
	.byte 0x4B, 0x80, 0x80, 0x8B, 0x1D, 0x13, 0x60, 0x24, 0x80, 0x3E, 0x1C, 0x3A, 0x87, 0x95, 0x48, 0x1D
	.byte 0x7F, 0x0C, 0x1E, 0x99, 0xBE, 0x60, 0x24, 0x1D, 0x3F, 0x81, 0x85, 0x87, 0x83, 0x80, 0x8C, 0x42
	.byte 0x4C, 0xE2, 0xAF, 0x14, 0x60, 0x25, 0x80, 0x81, 0x89, 0x87, 0x39, 0x1D, 0x3F, 0x46, 0x48, 0x1D
	.byte 0xC1, 0xBD, 0x17, 0x60, 0x26, 0x3F, 0x3D, 0x83, 0x38, 0x92, 0x80, 0x46, 0x48, 0x1C, 0x14, 0x39
	.byte 0x18, 0x60, 0x27, 0x80, 0x3E, 0x1B, 0x39, 0x38, 0x1A, 0x3F, 0x45, 0x48, 0x81, 0xC4, 0x87, 0x60
	.byte 0x28, 0x80, 0x84, 0x83, 0x38, 0x9F, 0x1F, 0x45, 0x3F, 0x1E, 0x3D, 0x91, 0x18, 0x60, 0x29, 0x80
	.byte 0x84, 0x83, 0x38, 0x9F, 0x1F, 0x44, 0x48, 0x50, 0x89, 0x17, 0x60, 0x2A, 0x3F, 0x8B, 0x39, 0x38
	.byte 0x9C, 0x44, 0x3F, 0x84, 0x3D, 0x80, 0x18, 0x60, 0x2A, 0x3F, 0x84, 0x79, 0x03, 0x91, 0x8E, 0x43
	.byte 0x3F, 0x82, 0x1D, 0x3F, 0x81, 0x60, 0x2A, 0x48, 0x8B, 0x39, 0x91, 0x3D, 0x43, 0x3F, 0x3C, 0x1E
	.byte 0x48, 0x60, 0x2C, 0x3F, 0x8B, 0x79, 0x04, 0x80, 0x43, 0x58, 0x1C, 0x49, 0x60, 0x2C, 0x3F, 0x8C
	.byte 0x83, 0x39, 0x86, 0x42, 0x1B, 0x9D, 0xAF, 0x92, 0x1F, 0x60, 0x2D, 0x3F, 0x81, 0x92, 0x39, 0x8F
	.byte 0x42, 0x0E, 0xAA, 0x9E, 0x8D, 0x1D, 0x60, 0x2E, 0x3F, 0x8C, 0x39, 0x85, 0x1E, 0x42, 0x0E, 0xF3
	.byte 0x17, 0x39, 0x8E, 0x60, 0x2E, 0x3F, 0x84, 0x1A, 0x39, 0x1B, 0x3F, 0x41, 0x0E, 0x08, 0x0D, 0x78
	.byte 0x03, 0x1A, 0x60, 0x2F, 0x48, 0x8B, 0x39, 0x1B, 0x3F, 0x41, 0xEF, 0x19, 0x38, 0x83, 0x60, 0x30
	.byte 0x80, 0x88, 0x3A, 0x8C, 0x1F, 0x41, 0x96, 0x38, 0x93, 0x60, 0x31, 0x80, 0x1B, 0x3A, 0x92, 0x80
	.byte 0x40, 0x1B, 0x2A, 0xA8, 0x93, 0x60, 0x19, 0x8D, 0xA7, 0xBC, 0x92, 0xC5, 0x06, 0x91, 0xA8, 0x88
	.byte 0x3A, 0x3B, 0x84, 0x48, 0x1D, 0x7A, 0x04, 0x80, 0x40, 0x1F, 0x2D, 0xAD, 0x92, 0x60, 0x18, 0xBC
	.byte 0x87, 0xA7, 0xF0, 0x14, 0xAC, 0x07, 0x93, 0x16, 0x78, 0x07, 0x19, 0x3B, 0x92, 0x82, 0x3A, 0x8C
	.byte 0x1F, 0x40, 0x3E, 0x1C, 0x99, 0x92, 0x60, 0x18, 0x8B, 0x99, 0x87, 0xF6, 0x11, 0xBA, 0x93, 0x17
	.byte 0x38, 0x79, 0x06, 0x91, 0xC8, 0x32, 0x92, 0x89, 0x80, 0x40, 0x1E, 0x3D, 0x8D, 0x1A, 0x60, 0x19
	.byte 0x81, 0x99, 0x1A, 0xF6, 0xAC, 0xD4, 0x0C, 0x83, 0x83, 0x85, 0x1A, 0x3B, 0x82, 0x13, 0x70, 0x04
	.byte 0x16, 0x1E, 0x3C, 0x80, 0x20, 0x3C, 0x8A, 0x85, 0x1D, 0x60, 0x19, 0x84, 0x38, 0x17, 0xC5, 0x90
	.byte 0x09, 0xD6, 0x81, 0x8E, 0x1D, 0x58, 0x86, 0x1C, 0xA8, 0x83, 0x18, 0x3A, 0x8C, 0x3F, 0x20, 0x84
	.byte 0x82, 0x1A, 0x3C, 0x60, 0x1A, 0x1E, 0x39, 0xC5, 0xE0, 0x0E, 0xBD, 0x83, 0x3D, 0x88, 0x49, 0x8E
	.byte 0x93, 0xA0, 0xC8, 0xD9, 0x3F, 0x40, 0x86, 0x81, 0x82, 0x1E, 0x60, 0x1A, 0x8A, 0x04, 0x25, 0x03
	.byte 0x0D, 0x9B, 0xC1, 0x16, 0x77, 0x04, 0x92, 0x86, 0x1C, 0x15, 0x74, 0x06, 0x99, 0xAB, 0x20, 0x3E
	.byte 0x82, 0x1B, 0x3C, 0x3D, 0x60, 0x19, 0xE3, 0x64, 0x03, 0xE3, 0x41, 0x99, 0x99, 0x37, 0x9F, 0xD2
	.byte 0x35, 0x99, 0x16, 0x37, 0x39, 0x18, 0x40, 0x1F, 0x50, 0x88, 0x89, 0x1E, 0x60, 0x1A, 0xA3, 0xDC
	.byte 0x3B, 0x60, 0x1B, 0x81, 0x81, 0x3C, 0x85, 0x1D, 0x60, 0x1A, 0x25, 0x03, 0x0B, 0x89, 0x60, 0x1B
	.byte 0x58, 0x3C, 0x1D, 0x3B, 0xEE, 0x17, 0x60, 0x18, 0xC6, 0xE9, 0x0E, 0x18, 0x60, 0x1B, 0x80, 0x1F
	.byte 0x50, 0x85, 0x67, 0x04, 0x1A, 0x60, 0x16, 0x25, 0xE9, 0xE6, 0x05, 0x83, 0x60, 0x1A, 0x80, 0x1E
	.byte 0x3D, 0x7C, 0x03, 0x92, 0x1A, 0x60, 0x16, 0xF6, 0x04, 0x01, 0x22, 0x04, 0x93, 0x60, 0x1C, 0x1B
	.byte 0x3C, 0x3B, 0x89, 0x85, 0x60, 0x17, 0xAC, 0x25, 0xE9, 0xAB, 0x60, 0x1E, 0x85, 0x7A, 0x03, 0x8B
	.byte 0x60, 0x18, 0x26, 0xA1, 0x24, 0x60, 0x3A
	.align 2
RFIRE1_IMG:
	.byte 0x16, 0x00, 0x01, 0x20, 0x02, 0xC2, 0x26, 0x59, 0x2B, 0x5B, 0xBF, 0x55, 0xA6, 0x41, 0xA5, 0x53
	.byte 0x9D, 0x6B, 0x03, 0x00, 0xB9, 0x10, 0x0C, 0x50, 0xA4, 0x0F, 0x73, 0x03, 0x12, 0x2A, 0x0C, 0xE8
	.byte 0x4E, 0x69, 0x03, 0x0D, 0x11, 0x9E, 0x38, 0x16, 0xCB, 0x12, 0x4A, 0xFC, 0x0E, 0xB2, 0x31, 0x2F
	.byte 0xD1, 0x93, 0x3A, 0x18, 0x0E, 0x15, 0x48, 0x3E, 0x1D, 0x01, 0x18, 0x79, 0x05, 0x99, 0x17, 0x78
	.byte 0x04, 0x19, 0x11, 0xFC, 0x43, 0x7F, 0x04, 0x3E, 0x3D, 0x3C, 0x7B, 0x05, 0x3A, 0x39, 0x18, 0x37
	.byte 0x47
	.align 2
RFIRE2_IMG:
	.byte 0x16, 0x00, 0x02, 0x10, 0x05, 0xB1, 0x69, 0x60, 0x05, 0x80, 0x60, 0x26, 0x29, 0x60, 0x24, 0x2C
	.byte 0x41, 0x69, 0x03, 0x5F, 0x6C, 0x03, 0x09, 0x00, 0xA6, 0x29, 0x00, 0x0A, 0x29, 0x5B, 0x0C, 0xCA
	.byte 0x12, 0x0E, 0x2B, 0x2E, 0x00, 0xF3, 0x29, 0x57, 0xA6, 0x20, 0xD1, 0x17, 0x35, 0x11, 0x0E, 0x33
	.byte 0x10, 0x0F, 0x0C, 0x29, 0x4F, 0x0C, 0xB0, 0x41, 0x09, 0x2B, 0x0D, 0x11, 0x15, 0x37, 0x9A, 0xCA
	.byte 0xA0, 0xCA, 0xB4, 0x51, 0x0E, 0xB0, 0x00, 0xA5, 0x0E, 0xC8, 0xB5, 0x16, 0x38, 0x9A, 0x35, 0x99
	.byte 0xD1, 0xA4, 0x51, 0x09, 0x0E, 0x10, 0xA5, 0x0F, 0xF4, 0x35, 0x37, 0x78, 0x03, 0x77, 0x03, 0x38
	.byte 0x77, 0x03, 0x49, 0x09, 0x2B, 0xE8, 0x2E, 0x30, 0x0F, 0x71, 0x03, 0xB3, 0xA0, 0x36, 0x37, 0x87
	.byte 0x78, 0x04, 0x79, 0x03, 0x85, 0x47, 0x12, 0xBF, 0x12, 0x35, 0x74, 0x03, 0xB0, 0xDE, 0xA0, 0x99
	.byte 0x37, 0x8D, 0x18, 0x79, 0x07, 0x7B, 0x04, 0x1A, 0x44, 0x3F, 0x1E, 0x7D, 0x06, 0x7B, 0x03, 0x39
	.byte 0x38, 0x79, 0x04, 0x1A, 0x79, 0x04, 0x7A, 0x04, 0x3B, 0x83, 0x39, 0x1A, 0x40, 0x7F, 0x07, 0x7E
	.byte 0x03, 0x7D, 0x03, 0x7C, 0x03, 0x7B, 0x06, 0x7A, 0x04, 0x79, 0x03, 0x78, 0x05, 0x47
	.align 2
RFIRE3_IMG:
	.byte 0x18, 0x00, 0x03, 0xC0, 0x19, 0x00, 0x18, 0x09, 0x08, 0x1B, 0x2A, 0x15, 0x53, 0x62, 0xA0, 0x38
	.byte 0x30, 0x60, 0x32, 0x29, 0x00, 0x59, 0x0A, 0x60, 0x37, 0x6A, 0x03, 0x00, 0x29, 0x9D, 0xA6, 0x60
	.byte 0x2B, 0x29, 0x4C, 0x29, 0x6B, 0x03, 0x09, 0x00, 0xCB, 0x97, 0x29, 0xA6, 0x60, 0x28, 0x29, 0x20
	.byte 0x29, 0x0A, 0x20, 0xFC, 0x2F, 0xA4, 0x00, 0x0C, 0x0F, 0x2E, 0x0D, 0x2B, 0x29, 0x60, 0x21, 0x29
	.byte 0x49, 0x29, 0x20, 0x6B, 0x06, 0x0F, 0x31, 0x0D, 0x20, 0x0E, 0x30, 0x6F, 0x03, 0xB4, 0x09, 0x60
	.byte 0x1F, 0x59, 0x20, 0x6C, 0x03, 0x20, 0xAE, 0x31, 0x70, 0x03, 0xB5, 0xDF, 0x97, 0x0F, 0x72, 0x04
	.byte 0x11, 0xCB, 0x0A, 0x60, 0x1F, 0xF3, 0x97, 0x9D, 0x0F, 0xB2, 0x31, 0xB3, 0xAD, 0x76, 0x03, 0x75
	.byte 0x03, 0xB0, 0xB3, 0x74, 0x03, 0xBB, 0x0F, 0x0B, 0x60, 0x18, 0x29, 0x49, 0x58, 0x0D, 0x6F, 0x04
	.byte 0xB3, 0x35, 0x9A, 0x99, 0x3A, 0x87, 0xAD, 0x75, 0x0A, 0x12, 0xF3, 0x60, 0x15, 0x09, 0x2A, 0x09
	.byte 0x48, 0x58, 0xCB, 0x70, 0x04, 0xCA, 0x9A, 0x99, 0x8D, 0x7A, 0x03, 0x39, 0x18, 0x75, 0x09, 0x9A
	.byte 0x0C, 0x03, 0x1B, 0x60, 0x13, 0x97, 0x2C, 0x48, 0x29, 0x0A, 0x00, 0xE8, 0x30, 0x11, 0x32, 0xB5
	.byte 0x37, 0x38, 0x41, 0x87, 0x8D, 0x36, 0x37, 0x76, 0x03, 0x8D, 0xD1, 0x85, 0x60, 0x11, 0x0C, 0x0F
	.byte 0x71, 0x04, 0xE8, 0x97, 0x00, 0x0C, 0x0F, 0x12, 0x73, 0x05, 0xB3, 0x99, 0x18, 0x46, 0x50, 0x83
	.byte 0x19, 0x38, 0x19, 0x3A, 0x92, 0x60, 0x0B, 0x0E, 0x2F, 0x70, 0x03, 0xDE, 0x99, 0x37, 0xB5, 0x31
	.byte 0x72, 0x03, 0x37, 0x36, 0x77, 0x03, 0x15, 0x50, 0x43, 0x83, 0x1A, 0x40, 0x1A, 0x39, 0x83, 0x7A
	.byte 0x05, 0x1B, 0x4B, 0x7F, 0x03, 0x1E, 0x7D, 0x04, 0x7A, 0x04, 0x7B, 0x04, 0x39, 0x17, 0x35, 0x77
	.byte 0x04, 0x40, 0x85, 0x85, 0x7A, 0x0C, 0x19, 0x7A, 0x04, 0x50, 0x41, 0x85, 0x00, 0x7F, 0x0D, 0x7E
	.byte 0x07, 0x7D, 0x04, 0x87, 0x85, 0x1C, 0x3B, 0x1C, 0x7B, 0x09, 0x1C, 0x7B, 0x06, 0x83, 0x51, 0x40
	.byte 0x51, 0x16, 0x60, 0x19, 0x81, 0x3C, 0x60, 0x25
	.align 2
RFIRE4_IMG:
	.byte 0x18, 0x00, 0x06, 0x30, 0x15, 0x19, 0x00, 0x18, 0x0B, 0xF5, 0x49, 0x64, 0x51, 0x49, 0xB8, 0x82
	.byte 0xB3, 0x9B, 0x52, 0x38, 0x60, 0x51, 0x09, 0x60, 0x50, 0x69, 0x04, 0x50, 0x09, 0x60, 0x4A, 0x0A
	.byte 0x29, 0x20, 0x0A, 0x29, 0x0A, 0x00, 0x2A, 0x29, 0x20, 0x09, 0x60, 0x45, 0x2A, 0xF3, 0x20, 0x09
	.byte 0x6B, 0x07, 0xA6, 0x00, 0x69, 0x03, 0x60, 0x33, 0xA6, 0x50, 0x09, 0x57, 0x0A, 0x2B, 0x0D, 0x6B
	.byte 0x04, 0x0D, 0x6E, 0x06, 0xF3, 0x00, 0x69, 0x03, 0x60, 0x32, 0xCB, 0x9D, 0x2A, 0x29, 0x51, 0x29
	.byte 0x50, 0x09, 0xE8, 0x32, 0x0F, 0x2E, 0x2F, 0xA5, 0xB2, 0xE8, 0x50, 0x29, 0x60, 0x30, 0xA4, 0xD1
	.byte 0xD3, 0x2F, 0x0D, 0x09, 0x51, 0xFC, 0x09, 0x20, 0x0C, 0xDF, 0x35, 0x12, 0x30, 0xB8, 0x30, 0xC8
	.byte 0x10, 0xCB, 0x97, 0x09, 0x60, 0x30, 0xB4, 0x12, 0x8D, 0xAD, 0xA0, 0x11, 0x0D, 0x00, 0xB4, 0x0E
	.byte 0xC8, 0x11, 0x30, 0x11, 0x41, 0x13, 0x31, 0xC8, 0xCA, 0x33, 0x12, 0x31, 0xA0, 0x0D, 0x60, 0x1C
	.byte 0x9D, 0x51, 0x0A, 0x2B, 0x09, 0x20, 0x29, 0x6B, 0x04, 0xA6, 0x00, 0xEB, 0x38, 0x99, 0x9A, 0xB5
	.byte 0x32, 0xB0, 0x15, 0x37, 0x76, 0x03, 0x41, 0x14, 0x73, 0x04, 0xA0, 0x9A, 0xB0, 0x87, 0x15, 0x0D
	.byte 0x60, 0x1B, 0x09, 0x31, 0xA4, 0x00, 0xA6, 0xE8, 0x6B, 0x04, 0x0F, 0xB3, 0xA5, 0x9D, 0x0D, 0xA9
	.byte 0x36, 0x9A, 0x37, 0x76, 0x06, 0xAF, 0x3A, 0x93, 0x16, 0x41, 0xA0, 0x34, 0x42, 0x93, 0x18, 0x0F
	.byte 0x60, 0x1A, 0x2A, 0x00, 0xB8, 0x0F, 0x0C, 0x2B, 0xBF, 0x10, 0x0F, 0x2E, 0x0F, 0xCA, 0xDE, 0x0F
	.byte 0x2E, 0x11, 0x15, 0x36, 0x40, 0x16, 0x77, 0x06, 0x87, 0x7A, 0x03, 0x58, 0x99, 0x41, 0x36, 0x41
	.byte 0x99, 0x93, 0x20, 0x09, 0x60, 0x17, 0x2C, 0xAE, 0x00, 0xB3, 0x11, 0x0F, 0x11, 0x72, 0x07, 0x13
	.byte 0x35, 0x32, 0x31, 0xB8, 0x74, 0x03, 0x42, 0x77, 0x04, 0x19, 0x3A, 0x8D, 0x48, 0x38, 0x16, 0x41
	.byte 0x37, 0x36, 0x17, 0x58, 0x15, 0x0D, 0x69, 0x03, 0x60, 0x13, 0x0E, 0x2F, 0x11, 0x33, 0x30, 0x40
	.byte 0x13, 0x74, 0x09, 0x35, 0xAD, 0xB3, 0x32, 0x73, 0x03, 0x42, 0x99, 0x18, 0x39, 0x3A, 0x8D, 0x49
	.byte 0x38, 0x40, 0x16, 0x59, 0x39, 0x91, 0x16, 0x0F, 0xF3, 0x60, 0x10, 0x0E, 0x30, 0x12, 0x76, 0x06
	.byte 0x75, 0x0B, 0x76, 0x05, 0x17, 0x38, 0x17, 0x33, 0x34, 0x33, 0x9A, 0x77, 0x05, 0x49, 0x1A, 0x4C
	.byte 0xAD, 0x16, 0x37, 0x18, 0x49, 0x3A, 0x1B, 0x11, 0xFC, 0x60, 0x0B, 0x3F, 0x01, 0x10, 0x32, 0xAD
	.byte 0x4D, 0x8D, 0x16, 0x35, 0x76, 0x03, 0x8D, 0x17, 0x38, 0x4C, 0x35, 0x99, 0xA0, 0x37, 0x5A, 0x49
	.byte 0x7A, 0x05, 0x83, 0x87, 0x37, 0x58, 0x48, 0x3A, 0x3B, 0x60, 0x0B, 0x7F, 0x05, 0x1E, 0x7D, 0x0C
	.byte 0x3B, 0x1A, 0x38, 0x77, 0x03, 0x87, 0x3A, 0x88, 0x85, 0x3B, 0x7A, 0x03, 0x39, 0x1A, 0x39, 0x38
	.byte 0x1A, 0x4A, 0x7A, 0x07, 0x4A, 0x5E, 0x1A, 0x56, 0x7F, 0x0F, 0x7E, 0x09, 0x7D, 0x03, 0x91, 0x3D
	.byte 0x1B, 0x7C, 0x04, 0xE1, 0x19, 0x3A, 0x7B, 0x08, 0x1A, 0x7B, 0x09, 0x1A, 0x59, 0x48, 0x5C, 0x99
	.byte 0x37, 0x60, 0x22, 0x7D, 0x07, 0x3C, 0x60, 0x0D, 0x7B, 0x04, 0x1A, 0x60, 0x12, 0x87, 0x58, 0x60
	.byte 0x0E
	.align 2
RFIRE5_IMG:
	.byte 0x18, 0x00, 0x0D, 0x20, 0x15, 0x18, 0x00, 0x17, 0x1A, 0x92, 0x96, 0x3B, 0xB7, 0x39, 0x79, 0xA1
	.byte 0x16, 0xA0, 0xB0, 0xC6, 0xA1, 0x8E, 0x94, 0x17, 0x79, 0x4C, 0x72, 0xF8, 0x7E, 0x5C, 0x76, 0xCF
	.byte 0x8C, 0x49, 0xB0, 0x60, 0x7C, 0x29, 0x60, 0x8A, 0x09, 0x60, 0x82, 0xA6, 0x2B, 0x09, 0x2A, 0x00
	.byte 0xA6, 0xA6, 0x00, 0x0D, 0x60, 0x7C, 0x29, 0x2B, 0x0C, 0x2D, 0x9D, 0x29, 0x00, 0x69, 0x03, 0x0B
	.byte 0x20, 0x29, 0x60, 0x77, 0xF3, 0x0C, 0x2D, 0xAE, 0xBF, 0x0D, 0x51, 0x09, 0x2C, 0x20, 0x29, 0x60
	.byte 0x6D, 0x09, 0x00, 0x29, 0x53, 0x9D, 0x0D, 0x6E, 0x05, 0x2D, 0x9D, 0x2B, 0xAE, 0x0B, 0x29, 0x00
	.byte 0x09, 0x60, 0x66, 0x69, 0x04, 0x00, 0x96, 0x9D, 0x29, 0x53, 0xCB, 0x6F, 0x05, 0x6E, 0x08, 0xA4
	.byte 0x29, 0x2B, 0x09, 0x60, 0x65, 0x0B, 0x6D, 0x05, 0x0F, 0x10, 0xBF, 0x0C, 0x52, 0xB4, 0x6F, 0x03
	.byte 0x30, 0x2F, 0xB2, 0x70, 0x04, 0x0C, 0x00, 0x29, 0xB4, 0x0B, 0x60, 0x4D, 0x6A, 0x03, 0x50, 0xFC
	.byte 0x00, 0x09, 0x51, 0xA6, 0x53, 0xA6, 0x0D, 0x32, 0x13, 0x34, 0xB0, 0x34, 0x12, 0xA5, 0x2B, 0x2D
	.byte 0x0F, 0x30, 0x31, 0x30, 0xB2, 0x11, 0x73, 0x04, 0x11, 0xAE, 0x2A, 0x97, 0x0B, 0x60, 0x4C, 0x09
	.byte 0x6B, 0x05, 0x0E, 0x10, 0xFC, 0x29, 0x20, 0xF3, 0x0A, 0x50, 0x09, 0x20, 0xFC, 0x12, 0x17, 0x38
	.byte 0x99, 0x40, 0x9A, 0x14, 0x73, 0x05, 0x74, 0x04, 0xB3, 0xC8, 0x13, 0x34, 0x9A, 0xA0, 0x12, 0x0F
	.byte 0x9D, 0x2B, 0x09, 0x60, 0x31, 0x09, 0x60, 0x19, 0x09, 0x0D, 0x32, 0xB2, 0x11, 0x35, 0x0F, 0x00
	.byte 0x96, 0x97, 0xBF, 0x09, 0x20, 0x0A, 0x29, 0x00, 0x0B, 0xF5, 0x3A, 0x3B, 0x9E, 0x75, 0x0F, 0xB3
	.byte 0x14, 0x43, 0x9A, 0xD3, 0x0D, 0xA6, 0x29, 0x60, 0x2F, 0x69, 0x03, 0x60, 0x12, 0x29, 0x00, 0x09
	.byte 0x20, 0x0C, 0xD3, 0x42, 0xD9, 0xAE, 0x0E, 0xB2, 0xC8, 0x0C, 0x20, 0x09, 0x2B, 0x00, 0x8D, 0x93
	.byte 0x7B, 0x03, 0x1A, 0x37, 0x16, 0x75, 0x0D, 0x34, 0x47, 0x12, 0x0D, 0x20, 0x09, 0x60, 0x30, 0x69
	.byte 0x03, 0x57, 0x09, 0x20, 0x69, 0x03, 0x2A, 0x9D, 0x2C, 0x20, 0x0D, 0xDE, 0x14, 0x43, 0xB3, 0xB0
	.byte 0x40, 0x0F, 0x20, 0x0D, 0xB2, 0xAF, 0x85, 0x8D, 0x85, 0x19, 0x38, 0x17, 0x43, 0x36, 0x75, 0x0C
	.byte 0x99, 0x40, 0x14, 0x0F, 0xA6, 0x51, 0x29, 0x60, 0x1F, 0x29, 0x51, 0x29, 0x50, 0x69, 0x05, 0x51
	.byte 0xF3, 0x20, 0x2C, 0x29, 0x6C, 0x03, 0xF3, 0x0D, 0x2E, 0x97, 0x2F, 0xC8, 0x32, 0x13, 0x75, 0x0C
	.byte 0x11, 0x32, 0xAD, 0x38, 0x83, 0x7B, 0x05, 0x37, 0x16, 0x42, 0x9E, 0x17, 0x35, 0x36, 0x35, 0x16
	.byte 0x37, 0x99, 0x48, 0x76, 0x04, 0xDF, 0x0E, 0x30, 0x6E, 0x03, 0x09, 0x60, 0x1F, 0xB4, 0x9D, 0x2B
	.byte 0x97, 0x9D, 0xA5, 0x0D, 0xA6, 0x00, 0x2A, 0xF3, 0x0E, 0x2D, 0x0F, 0x11, 0xBF, 0x2E, 0xBF, 0x2D
	.byte 0x6F, 0x04, 0xBF, 0x30, 0x2F, 0xB2, 0x13, 0x75, 0x0E, 0xA8, 0x48, 0x3A, 0x39, 0x1A, 0x38, 0x93
	.byte 0x36, 0x41, 0x87, 0x43, 0x16, 0x38, 0x36, 0x83, 0x87, 0x58, 0x76, 0x05, 0x14, 0x31, 0x0B, 0x60
	.byte 0x18, 0x96, 0x0A, 0x50, 0x0C, 0x0F, 0x73, 0x0A, 0x12, 0xE8, 0x6B, 0x04, 0xE8, 0xBF, 0xB2, 0x10
	.byte 0x6F, 0x03, 0x30, 0xA5, 0xBF, 0x6F, 0x07, 0xA5, 0x0F, 0xB8, 0x73, 0x07, 0x44, 0x17, 0x38, 0x17
	.byte 0x38, 0x79, 0x04, 0x48, 0x58, 0x16, 0x35, 0x16, 0x38, 0x43, 0x9E, 0x17, 0x36, 0x91, 0x92, 0x39
	.byte 0x18, 0x59, 0x36, 0xEC, 0x09, 0x60, 0x16, 0x0C, 0x2B, 0xAE, 0x2E, 0x0F, 0xEB, 0x37, 0x16, 0x46
	.byte 0xF4, 0x2F, 0xB2, 0x10, 0x0F, 0xB8, 0xB3, 0x71, 0x04, 0x10, 0x0E, 0x6F, 0x05, 0xBF, 0x10, 0x0F
	.byte 0x10, 0xE8, 0xBF, 0xB2, 0xB8, 0x32, 0x33, 0x42, 0x99, 0x48, 0x36, 0xAD, 0x39, 0x4D, 0x36, 0x38
	.byte 0x17, 0x41, 0x36, 0x99, 0x40, 0x93, 0x83, 0x39, 0x18, 0x59, 0x9A, 0x13, 0x96, 0x60, 0x14, 0xCB
	.byte 0x15, 0x36, 0x42, 0x17, 0x39, 0x9E, 0x41, 0x36, 0x99, 0x41, 0x73, 0x03, 0x72, 0x03, 0x73, 0x04
	.byte 0xB5, 0xC8, 0x30, 0xC8, 0x10, 0x6F, 0x03, 0xDE, 0xC8, 0x6F, 0x04, 0xB2, 0x72, 0x03, 0x33, 0x14
	.byte 0x40, 0x16, 0x37, 0x38, 0x99, 0x35, 0x16, 0x37, 0x99, 0x48, 0x37, 0x38, 0x17, 0x38, 0x16, 0x41
	.byte 0x8D, 0x37, 0x16, 0x35, 0x58, 0x79, 0x03, 0x58, 0x36, 0xB5, 0xCE, 0x09, 0x60, 0x12, 0x09, 0xBF
	.byte 0xA9, 0x39, 0x48, 0x8D, 0x79, 0x03, 0x8D, 0x35, 0x16, 0x37, 0x38, 0x99, 0x36, 0x35, 0x14, 0x35
	.byte 0x74, 0x05, 0x76, 0x03, 0xB5, 0xCA, 0xB0, 0x73, 0x05, 0x35, 0xF4, 0x30, 0x12, 0x73, 0x06, 0x34
	.byte 0x9A, 0x5C, 0x16, 0x45, 0x37, 0x9A, 0x59, 0x16, 0x41, 0x17, 0x4A, 0x5A, 0x79, 0x03, 0x8D, 0x9A
	.byte 0xCA, 0x10, 0x96, 0x60, 0x11, 0xFC, 0xF4, 0x8D, 0x19, 0x3A, 0x79, 0x04, 0x3A, 0x39, 0x18, 0x59
	.byte 0x49, 0x5A, 0x36, 0x37, 0x76, 0x04, 0x37, 0x87, 0x99, 0x17, 0x36, 0x15, 0x76, 0x05, 0x99, 0x8D
	.byte 0xB5, 0x15, 0x36, 0xA0, 0x34, 0x9A, 0x99, 0x48, 0x5A, 0x16, 0x75, 0x14, 0x8D, 0x39, 0x83, 0x87
	.byte 0x48, 0x79, 0x03, 0x8D, 0xB5, 0x11, 0x2F, 0x96, 0x60, 0x0B, 0x80, 0x01, 0x10, 0x31, 0xB3, 0x9E
	.byte 0x39, 0x7A, 0x07, 0x3B, 0x83, 0x83, 0x38, 0x39, 0x83, 0x39, 0x49, 0x79, 0x04, 0x18, 0x36, 0x39
	.byte 0x87, 0x7A, 0x03, 0x39, 0x8D, 0x79, 0x07, 0x91, 0x37, 0x48, 0x5B, 0x87, 0x39, 0x8D, 0x48, 0x87
	.byte 0x58, 0x16, 0x35, 0x16, 0x37, 0x43, 0x16, 0x40, 0x37, 0x83, 0x19, 0x3A, 0x39, 0x87, 0x18, 0x39
	.byte 0x8D, 0x15, 0x11, 0xE8, 0xCB, 0xA6, 0x55, 0x7F, 0x06, 0x8A, 0x1A, 0x7D, 0x04, 0x87, 0x7D, 0x05
	.byte 0x8A, 0x1B, 0x7D, 0x05, 0x85, 0x3B, 0x1D, 0x3B, 0x7D, 0x04, 0x85, 0x85, 0x3B, 0x3A, 0x7B, 0x08
	.byte 0x7A, 0x03, 0x3B, 0x7A, 0x04, 0x3B, 0x7A, 0x04, 0x39, 0x3B, 0x7A, 0x03, 0x83, 0x39, 0x38, 0x8D
	.byte 0x79, 0x05, 0x87, 0x48, 0x39, 0x38, 0x5A, 0x48, 0x37, 0x87, 0x8D, 0x8D, 0x7A, 0x04, 0x39, 0x91
	.byte 0x17, 0x12, 0x0C, 0x00, 0x09, 0x2A, 0x29, 0x50, 0x7F, 0x12, 0x3E, 0x7F, 0x03, 0x7E, 0x0B, 0x81
	.byte 0x81, 0x3D, 0x1E, 0x3D, 0x81, 0x88, 0x7C, 0x09, 0x7B, 0x12, 0x3A, 0x3B, 0x3A, 0x83, 0x85, 0x39
	.byte 0x7A, 0x04, 0x79, 0x07, 0x1A, 0x39, 0x48, 0x79, 0x04, 0x4A, 0x37, 0x9E, 0x59, 0x4A, 0x39, 0x9A
	.byte 0x11, 0x0C, 0x29, 0x20, 0x09, 0x60, 0x3D, 0x7B, 0x08, 0x51, 0x7B, 0x06, 0x60, 0x20, 0x49, 0x19
	.byte 0x60, 0x1C
	.align 2
RFIRE6_IMG:
	.byte 0x18, 0x00, 0x16, 0x48, 0x00, 0x1B, 0x15, 0x0C, 0x24, 0x40, 0x0C, 0xE4, 0x24, 0x31, 0x8C, 0x9E
	.byte 0xE7, 0x1D, 0xC0, 0x75, 0x95, 0xC8, 0x48, 0x29, 0xF1, 0x75, 0xB4, 0xA3, 0x49, 0x3C, 0xDE, 0x9A
	.byte 0xE5, 0xB7, 0x2C, 0x1A, 0xC6, 0xA4, 0x6A, 0x7A, 0x6C, 0xCB, 0xAD, 0x1A, 0x20, 0x60, 0x6D, 0x0D
	.byte 0x60, 0x79, 0x6C, 0x0B, 0x60, 0x6F, 0x97, 0x0C, 0x2D, 0x2C, 0x0D, 0x2C, 0x0E, 0x2D, 0xA5, 0x2D
	.byte 0x60, 0x6A, 0x97, 0x97, 0x2D, 0x6F, 0x04, 0xB2, 0xB3, 0x12, 0xAE, 0x0D, 0x60, 0x68, 0x2D, 0x97
	.byte 0x2D, 0xBF, 0xB2, 0x32, 0x13, 0x34, 0x60, 0x6C, 0x2D, 0x2C, 0x2D, 0x0E, 0x30, 0x72, 0x04, 0x33
	.byte 0x60, 0x6D, 0x0D, 0x2C, 0x2D, 0x0E, 0xB2, 0x32, 0x73, 0x03, 0x12, 0x0F, 0x0C, 0x60, 0x6C, 0x2C
	.byte 0x6D, 0x03, 0x0F, 0xDE, 0x74, 0x04, 0xB3, 0xBF, 0x60, 0x6B, 0x58, 0x2D, 0x0E, 0xC8, 0xBB, 0x13
	.byte 0x34, 0xB3, 0xBF, 0x96, 0x60, 0x68, 0x58, 0x0D, 0x2E, 0x10, 0x32, 0xB0, 0xF4, 0xA0, 0x72, 0x03
	.byte 0x0D, 0x09, 0x60, 0x68, 0x58, 0x0D, 0x2E, 0xB2, 0xB3, 0x33, 0xBB, 0x51, 0x0F, 0x0B, 0x60, 0x68
	.byte 0x2C, 0x6D, 0x03, 0x0E, 0xB8, 0xB3, 0xB0, 0x35, 0x8D, 0xC1, 0x12, 0x0C, 0x60, 0x65, 0x0D, 0x59
	.byte 0x2D, 0xBF, 0xD3, 0x33, 0xAD, 0x36, 0x87, 0x99, 0x13, 0x0C, 0x60, 0x62, 0xA5, 0x0E, 0x59, 0x0D
	.byte 0x2E, 0x2F, 0x12, 0x34, 0x9A, 0x8D, 0x8D, 0x91, 0x35, 0x0E, 0x60, 0x62, 0x0E, 0x2D, 0x58, 0xA5
	.byte 0x2E, 0xB2, 0xA0, 0x16, 0x37, 0x39, 0x87, 0x83, 0x9A, 0x13, 0x0E, 0x60, 0x62, 0x97, 0x97, 0x0F
	.byte 0x12, 0xE8, 0xB8, 0xA0, 0x37, 0x19, 0x3A, 0x85, 0x48, 0xA8, 0xD1, 0x0D, 0x60, 0x62, 0x2C, 0x0F
	.byte 0xB3, 0x11, 0x0E, 0x12, 0x34, 0x93, 0x7A, 0x03, 0x4C, 0xAD, 0xDF, 0x60, 0x62, 0xA5, 0x0E, 0xC8
	.byte 0x0E, 0x12, 0x35, 0x9E, 0x3A, 0x1B, 0x7D, 0x05, 0x1C, 0x3B, 0xA8, 0xD1, 0x60, 0x62, 0xA5, 0xB8
	.byte 0xB8, 0x15, 0x37, 0x39, 0x85, 0x1D, 0x7E, 0x04, 0x3D, 0x88, 0xAF, 0xB5, 0x60, 0x60, 0x2D, 0x0C
	.byte 0x2B, 0x0F, 0x12, 0x8D, 0x7A, 0x05, 0x1D, 0x3E, 0x1F, 0x3E, 0x3D, 0x88, 0x87, 0xEC, 0x0C, 0x60
	.byte 0x43, 0xA6, 0x40, 0x0B, 0x29, 0x42, 0x09, 0x6B, 0x04, 0x41, 0x0B, 0x20, 0x97, 0x2C, 0x9D, 0x0F
	.byte 0xB8, 0x9E, 0x83, 0x3B, 0x85, 0x1D, 0x3E, 0x80, 0x3E, 0x8A, 0x91, 0x38, 0x11, 0x0C, 0x60, 0x43
	.byte 0x6B, 0x03, 0x00, 0xB4, 0xAE, 0x09, 0x00, 0x09, 0x00, 0x2C, 0x0F, 0xD3, 0x10, 0x0B, 0x40, 0xBF
	.byte 0x0B, 0x2C, 0x0D, 0x2F, 0xC8, 0x03, 0x8D, 0x83, 0x7D, 0x06, 0x7E, 0x05, 0x1D, 0x3B, 0x1A, 0x38
	.byte 0xAD, 0x0B, 0x60, 0x3F, 0x09, 0x20, 0x09, 0x0D, 0x2E, 0x0F, 0xDF, 0xA0, 0xBF, 0x0D, 0x2F, 0x12
	.byte 0x50, 0xDF, 0xBF, 0x0F, 0xC8, 0x0D, 0x2C, 0xEB, 0x8D, 0x17, 0x39, 0x1A, 0x3B, 0x7D, 0x0A, 0x49
	.byte 0x19, 0x38, 0xAD, 0x0E, 0x60, 0x20, 0x09, 0x47, 0x2E, 0x60, 0x0B, 0x69, 0x05, 0x0A, 0x00, 0xBF
	.byte 0x0C, 0x00, 0xDE, 0x35, 0x16, 0x38, 0x17, 0x53, 0x99, 0x53, 0x9E, 0x15, 0xA5, 0xA7, 0x87, 0x39
	.byte 0x1A, 0x3B, 0x7D, 0x0A, 0x4A, 0x19, 0x38, 0xAD, 0x0E, 0x60, 0x1F, 0x69, 0x03, 0x46, 0x10, 0x0F
	.byte 0x09, 0x47, 0xFC, 0xA5, 0x30, 0xF4, 0x36, 0x12, 0x35, 0x93, 0x85, 0x39, 0x9E, 0x37, 0x9A, 0x99
	.byte 0x52, 0x17, 0x38, 0x77, 0x03, 0x9E, 0x83, 0x3A, 0x48, 0x1E, 0x3D, 0x85, 0x4E, 0x91, 0x38, 0xAD
	.byte 0x0E, 0x60, 0x18, 0x29, 0x00, 0x2B, 0x0C, 0x2B, 0xA5, 0x29, 0x0A, 0x00, 0xA6, 0xB4, 0x00, 0x0B
	.byte 0x10, 0x0E, 0x69, 0x04, 0x2B, 0xA6, 0x2B, 0x0D, 0xB8, 0x35, 0x17, 0x38, 0x37, 0x87, 0x93, 0x85
	.byte 0x39, 0x38, 0x77, 0x03, 0x78, 0x04, 0x17, 0x38, 0x77, 0x04, 0x18, 0x79, 0x05, 0x3A, 0x4A, 0x3D
	.byte 0x7B, 0x0C, 0x91, 0x38, 0xC1, 0x07, 0x60, 0x0D, 0x2A, 0x00, 0x6B, 0x04, 0x97, 0x2D, 0x9D, 0xE8
	.byte 0x73, 0x04, 0x12, 0xBF, 0x97, 0x2B, 0xA5, 0x2D, 0x0C, 0xBF, 0x97, 0x9D, 0x2F, 0x9D, 0xBF, 0xC8
	.byte 0x79, 0x03, 0x99, 0x38, 0x79, 0x0C, 0x7A, 0x03, 0x3B, 0x91, 0x39, 0x1C, 0x48, 0x7A, 0x06, 0x4F
	.byte 0x1A, 0x48, 0x7C, 0x03, 0x49, 0x83, 0x18, 0x37, 0xBA, 0x45, 0x09, 0x20, 0xA6, 0x9D, 0x2E, 0x30
	.byte 0x12, 0x55, 0x37, 0x9A, 0xCA, 0x10, 0x31, 0x0F, 0xB2, 0x13, 0x35, 0xDE, 0x10, 0x2F, 0xBF, 0x10
	.byte 0x0F, 0x2E, 0x0F, 0xC8, 0xB0, 0xCA, 0x50, 0x99, 0x37, 0x18, 0x77, 0x08, 0xB5, 0x71, 0x09, 0x99
	.byte 0x83, 0x39, 0x3A, 0x4E, 0x3A, 0x78, 0x03, 0x1A, 0x4A, 0x88, 0x91, 0xAD, 0x12, 0x07, 0x45, 0xE8
	.byte 0x0C, 0x2B, 0x0D, 0xB8, 0x14, 0x50, 0x8D, 0x16, 0x51, 0x18, 0x3A, 0x8D, 0xF4, 0x6F, 0x04, 0xDF
	.byte 0x38, 0xAD, 0xCA, 0xB2, 0xBF, 0x6D, 0x04, 0x0E, 0xB2, 0x12, 0xAE, 0x0E, 0xB3, 0x9A, 0x57, 0xB3
	.byte 0xE8, 0x60, 0x0B, 0x36, 0x9A, 0x19, 0x38, 0x19, 0x4B, 0x91, 0x17, 0x34, 0xE2, 0x1A, 0x48, 0x3C
	.byte 0x92, 0x9E, 0xD1, 0x07, 0x20, 0x69, 0x03, 0xAE, 0xF4, 0x15, 0x0F, 0x58, 0x0F, 0x14, 0x35, 0x76
	.byte 0x03, 0xEC, 0x6F, 0x03, 0x11, 0x9E, 0x19, 0x38, 0x13, 0x0E, 0x58, 0x2D, 0x0E, 0x51, 0xF4, 0x10
	.byte 0xE8, 0x0C, 0x69, 0x04, 0x2C, 0x0D, 0x2C, 0x20, 0x97, 0x0F, 0xB2, 0x31, 0x30, 0x6F, 0x05, 0x97
	.byte 0x09, 0x60, 0x10, 0x16, 0x50, 0x19, 0x3B, 0x85, 0x91, 0xC1, 0xDE, 0xD3, 0xAF, 0x3B, 0x7C, 0x03
	.byte 0x93, 0x37, 0x15, 0x0C, 0x20, 0x29, 0x0B, 0xF4, 0x13, 0x31, 0xCB, 0xA6, 0xB4, 0xB2, 0xCA, 0x10
	.byte 0x0D, 0x41, 0xCB, 0x50, 0x13, 0x0F, 0x09, 0x42, 0xB4, 0xA5, 0x6F, 0x03, 0xB4, 0xA6, 0x41, 0x69
	.byte 0x03, 0x0A, 0x42, 0x09, 0x5A, 0x96, 0x60, 0x1A, 0x0E, 0x9E, 0x3A, 0x92, 0xA0, 0xDE, 0x10, 0x0F
	.byte 0xDF, 0x91, 0x1B, 0x3C, 0x92, 0x99, 0x35, 0x05, 0x60, 0x0F, 0x96, 0x2C, 0x97, 0x45, 0x58, 0x0B
	.byte 0x46, 0x96, 0x2C, 0x96, 0x60, 0x31, 0xAE, 0xAD, 0x38, 0xC1, 0x0F, 0xD3, 0x0F, 0x2D, 0x0F, 0xC2
	.byte 0x83, 0x3B, 0x93, 0xB5, 0x14, 0x60, 0x62, 0x2C, 0x0D, 0xAD, 0xA9, 0x12, 0xE8, 0x11, 0x0F, 0x0C
	.byte 0xE6, 0xDF, 0x8D, 0x85, 0x93, 0xB5, 0x14, 0x60, 0x63, 0x97, 0xA7, 0xE2, 0x10, 0xAE, 0x2F, 0x0E
	.byte 0x20, 0x0C, 0x11, 0xA9, 0x39, 0x8D, 0xCA, 0x14, 0x60, 0x63, 0x97, 0x0F, 0x9A, 0x13, 0xE8, 0x30
	.byte 0x2E, 0x40, 0x0F, 0xBB, 0x8D, 0xC1, 0xDE, 0x12, 0x60, 0x63, 0x97, 0xBF, 0xCA, 0x2D, 0x2F, 0x2E
	.byte 0x40, 0x0D, 0xBB, 0x8D, 0xCA, 0x0E, 0x60, 0x66, 0x0D, 0x2E, 0x13, 0xA5, 0xBF, 0xA5, 0x41, 0x0B
	.byte 0xC2, 0xAF, 0x14, 0x60, 0x68, 0x97, 0x0F, 0x15, 0x0C, 0x12, 0x0F, 0x2E, 0x43, 0xDB, 0xAF, 0x14
	.byte 0x60, 0x69, 0xAE, 0xD1, 0x12, 0x0F, 0x2D, 0x43, 0xEB, 0x87, 0x14, 0x60, 0x69, 0x97, 0x0E, 0x10
	.byte 0x2E, 0x0D, 0x44, 0xDF, 0x9A, 0x14, 0x60, 0x6C, 0xAE, 0x0D, 0x45, 0x0D, 0xC8, 0x14, 0x0F, 0x03
	.byte 0x60, 0x76, 0xDA, 0x00, 0x33, 0x60, 0x76, 0x23, 0x60, 0x7A, 0xE9, 0x60, 0x7A, 0xE9, 0x60, 0x7B
	.byte 0x03, 0x60, 0x0B
