	.align 2
RBDESTRUCT5_IMG:
	.byte 0x16, 0x00, 0x15, 0x00, 0x43, 0x6A, 0x5E, 0x85, 0x1D, 0x64, 0xA3, 0x4B, 0x3C, 0x05, 0xEA, 0xCF
	.byte 0x8F, 0x66, 0x75, 0x7F, 0x91, 0x9C, 0xEB, 0x0F, 0x15, 0x2C, 0x44, 0x4A, 0x5B, 0x64, 0xCC, 0x99
	.byte 0x6B, 0xB1, 0xF8, 0x6A, 0xB0, 0x99, 0x60, 0x84, 0x00, 0x23, 0x44, 0x8B, 0x02, 0x74, 0xA3, 0x28
	.byte 0x29, 0xE5, 0xC8, 0x19, 0xC8, 0x84, 0xBC, 0x76, 0xF7, 0x15, 0x2E, 0xD6, 0x18, 0xE5, 0xDF, 0x48
	.byte 0xB5, 0xEA, 0x87, 0xBA, 0xA0, 0xFD, 0x76, 0xE0, 0x4A, 0x87, 0x80, 0x1A, 0x60, 0x2A, 0x3B, 0x39
	.byte 0xDB, 0x10, 0x19, 0x60, 0x27, 0x9F, 0x1A, 0x32, 0xB2, 0x30, 0x13, 0x1F, 0x60, 0x24, 0x8A, 0xD5
	.byte 0xB2, 0xD3, 0xDF, 0x11, 0x9B, 0x5F, 0x3E, 0xEA, 0x70, 0x04, 0x35, 0x30, 0x13, 0x1D, 0x5F, 0x9B
	.byte 0xDF, 0x30, 0xB2, 0x15, 0x06, 0x30, 0x11, 0xB1, 0x5E, 0x1E, 0x15, 0x70, 0x04, 0x31, 0x16, 0x0A
	.byte 0xC8, 0xCA, 0x82, 0x5D, 0x19, 0xB2, 0xB2, 0x72, 0x03, 0x15, 0xE5, 0x31, 0x13, 0x9C, 0x5C, 0x9B
	.byte 0xB2, 0xB8, 0x14, 0x32, 0x16, 0xA5, 0x16, 0xC5, 0x95, 0xB0, 0xBE, 0x1C, 0x16, 0x56, 0xB1, 0xB8
	.byte 0x32, 0x13, 0x34, 0x17, 0xA5, 0x2F, 0x0E, 0xDB, 0xA9, 0x9B, 0x9F, 0x1E, 0x55, 0x3E, 0x17, 0x26
	.byte 0x39, 0x33, 0x15, 0x37, 0xB4, 0x0E, 0x34, 0x94, 0x1E, 0x3D, 0x57, 0xB7, 0xC9, 0x2D, 0x1A, 0xC8
	.byte 0x38, 0x9E, 0x8D, 0x92, 0x80, 0x3E, 0x1F, 0x57, 0x1F, 0x0D, 0x05, 0x0E, 0x2C, 0xFB, 0x83, 0xB9
	.byte 0x0D, 0x04, 0x12, 0x86, 0x86, 0x1E, 0x59, 0xD7, 0x06, 0x2C, 0x9D, 0xD3, 0x15, 0xB9, 0x0B, 0x02
	.byte 0x11, 0xDD, 0x3E, 0x5A, 0x3E, 0xD6, 0x1B, 0x3E, 0x93, 0x1A, 0xEE, 0xEC, 0x11, 0x15, 0x3F, 0x5B
	.byte 0x3E, 0x7F, 0x08, 0x0D, 0x04, 0x9A, 0x11, 0xFE, 0x2D, 0x5A, 0x7E, 0x03, 0x7F, 0x05, 0x80, 0x0D
	.byte 0xB6, 0x1F, 0x3B, 0x6D, 0x04, 0x59, 0x06, 0x25, 0x29, 0xCE, 0x7E, 0x03, 0x07, 0xA3, 0x98, 0xD7
	.byte 0xCE, 0x0B, 0x57, 0x23, 0xBA, 0xA1, 0xAA, 0x07, 0x81, 0x14, 0x03, 0xBA, 0x26, 0xCE, 0x2C, 0xB9
	.byte 0xE6, 0xA4, 0xA1, 0x4F, 0x03, 0x65, 0x04, 0xCC, 0x2A, 0x06, 0x8E, 0x01, 0x0A, 0xAC, 0x26, 0xA4
	.byte 0x96, 0x1D, 0x0F, 0x29, 0xC3, 0x0B, 0x05, 0x2D, 0xF8, 0x66, 0x03, 0x08, 0x47, 0x07, 0x2C, 0x0E
	.byte 0xC7, 0x28, 0x26, 0xEE, 0xED, 0x90, 0xA3, 0xA5, 0xF1, 0x1E, 0x3F, 0x1E, 0xAC, 0x05, 0x0E, 0x3F
	.byte 0xF8, 0x05, 0x27, 0x06, 0xA8, 0x3F, 0x44, 0x80, 0x0D, 0x24, 0x68, 0x03, 0xC6, 0xAC, 0xBA, 0xA3
	.byte 0x18, 0xCB, 0xCE, 0x3F, 0x80, 0x98, 0x0C, 0x0F, 0x3F, 0xCB, 0x06, 0xFA, 0x38, 0x1D, 0x3F, 0x43
	.byte 0xD7, 0xAC, 0x25, 0xAA, 0xF3, 0xCC, 0x04, 0x26, 0x24, 0xEF, 0x2B, 0x0E, 0x3F, 0x3E, 0x96, 0x0C
	.byte 0x0F, 0x1F, 0xBF, 0xB4, 0x91, 0x8F, 0x80, 0x44, 0xBF, 0x04, 0x23, 0x68, 0x04, 0xAC, 0xAC, 0xCC
	.byte 0x04, 0xCB, 0xF1, 0xCE, 0x80, 0x3E, 0xCB, 0x0C, 0xF9, 0xBF, 0xAE, 0x8D, 0x81, 0x80, 0x44, 0xBF
	.byte 0x09, 0x07, 0x28, 0x06, 0x02, 0x10, 0x03, 0xE5, 0x07, 0x24, 0x05, 0xA5, 0x96, 0x0B, 0x0F, 0x1F
	.byte 0x3E, 0x3F, 0x2C, 0xD7, 0x1D, 0x3E, 0x85, 0x1B, 0x3D, 0x3E, 0x44, 0xD7, 0x0C, 0xE6, 0x25, 0x21
	.byte 0x04, 0xF8, 0x06, 0x24, 0xAE, 0x96, 0xA4, 0x7E, 0x06, 0x0F, 0x2E, 0x3F, 0x7E, 0x03, 0x1D, 0x7E
	.byte 0x04, 0x45, 0xD7, 0xEF, 0x25, 0x03, 0x25, 0x03, 0xF7, 0x98, 0x08, 0xAE, 0x96, 0xA4, 0x7E, 0x06
	.byte 0x3F, 0x1D, 0x43, 0x3D, 0x1E, 0x46, 0xB7, 0x1F, 0xD4, 0xE0, 0xA3, 0xC6, 0x98, 0xCE, 0x1C, 0x6B
	.byte 0x04, 0x0D, 0x3F, 0x4A, 0x3E, 0x47, 0xBF, 0x1F, 0xEE, 0x24, 0x90, 0xC7, 0x0A, 0x2B, 0xAE, 0x6B
	.byte 0x04, 0xE4, 0x4B, 0x80, 0x47, 0x2E, 0x80, 0x0E, 0x1C, 0x0B, 0x26, 0xCF, 0xC0, 0x1F, 0x2D, 0x6B
	.byte 0x04, 0xE4, 0x4C, 0x1E, 0x48, 0xA5, 0x7F, 0x03, 0xEF, 0xA1, 0x9D, 0xBF, 0x97, 0x2C, 0x2B, 0x97
	.byte 0x58, 0xA5, 0x1E, 0x3F, 0xB7, 0x2A, 0x0B, 0x1D, 0xA5, 0xB4, 0x97, 0x2B, 0x97, 0x58, 0x0D, 0x2E
	.byte 0x7F, 0x03, 0xE3, 0x0B, 0x2E, 0x0B, 0x2E, 0x2C, 0x2B, 0x6C, 0x03, 0x58, 0x2D, 0xF9, 0x7F, 0x03
	.byte 0x81, 0xE4, 0xB4, 0xA5, 0x2B, 0x97, 0xA4, 0x58, 0x2D, 0x2F, 0x7F, 0x05, 0xE8, 0x9D, 0x2C, 0xBF
	.byte 0x2D, 0xA4, 0x59, 0x2E, 0x0F, 0x7F, 0x05, 0xA5, 0x0C, 0x6B, 0x07, 0xAE, 0x59, 0xA5, 0x0F, 0x7F
	.byte 0x04, 0xA5, 0xFC, 0xAE, 0x96, 0x6C, 0x05, 0x59, 0x2E, 0x0F, 0x7F, 0x03, 0xA5, 0x9D, 0x0C, 0x2A
	.byte 0x0B, 0x6C, 0x04, 0x9D, 0x5A, 0xBF, 0x3F, 0xE4, 0x6B, 0x03, 0xB9, 0xA6, 0x96, 0x6B, 0x03, 0x0C
	.byte 0x5A, 0x2E, 0x7F, 0x03, 0xC9, 0x6A, 0x04, 0x29, 0x0A, 0x2B, 0x6C, 0x03, 0x5B, 0xD7, 0x3F, 0x0B
	.byte 0x28, 0x2A, 0x26, 0x6B, 0x03, 0x6D, 0x03, 0x0E, 0x5B, 0xD7, 0x3F, 0xE3, 0x0B, 0x69, 0x05, 0x6A
	.byte 0x04, 0x97, 0x5C, 0x7F, 0x04, 0x84, 0xFC, 0xA1, 0x29, 0xA6, 0x97, 0x0E, 0x5C, 0x7F, 0x05, 0x3E
	.byte 0x0D, 0xA1, 0xF3, 0x9D, 0x0C, 0x2F, 0x5B, 0x83, 0x1B, 0x3F, 0x7E, 0x03, 0xD6, 0x2E, 0xBF, 0xF9
	.byte 0x1F, 0x5C, 0xF5, 0x8A, 0x3E, 0x1F, 0x7E, 0x09, 0xD5, 0x5B, 0xB2, 0xC1, 0x16, 0x95, 0x7D, 0x03
	.byte 0x7E, 0x03, 0x80, 0x9C, 0x12, 0x5A, 0xDB, 0x10, 0x18, 0xF4, 0x1B, 0xF5, 0x8D, 0x86, 0x8C, 0x89
	.byte 0xDB, 0x5A, 0xB5, 0x11, 0xDB, 0x9C, 0x12, 0xAD, 0x16, 0x1D, 0xB5, 0x9A, 0x37, 0x15, 0x5A, 0xB2
	.byte 0xBE, 0x14, 0x84, 0x13, 0x1B, 0xAD, 0x1B, 0x11, 0x75, 0x03, 0x99, 0x15, 0x5A, 0xB2, 0xBC, 0xB5
	.byte 0xE2, 0xC4, 0xBD, 0xC1, 0x9A, 0x16, 0x37, 0x5B, 0x14, 0x8A, 0xA0, 0x32, 0xC1, 0xF0, 0xB5, 0x35
	.byte 0xC1, 0x1A, 0x5B, 0x15, 0x3C, 0xC2, 0x36, 0xCA, 0x17, 0x0D, 0x76, 0x03, 0x9E, 0xAF, 0x18, 0x5A
	.byte 0x16, 0x3A, 0x01, 0xA1, 0x0A, 0xD8, 0x15, 0x2A, 0x6C, 0x03, 0x07, 0xBD, 0xD3, 0x59, 0xA8, 0x1A
	.byte 0x02, 0x08, 0x24, 0xD5, 0x13, 0xD4, 0x66, 0x04, 0xD2, 0x16, 0x10, 0x59, 0x15, 0x3A, 0x13, 0xA1
	.byte 0x03, 0xB1, 0x13, 0xC6, 0x6A, 0x03, 0x06, 0x16, 0x86, 0x5A, 0xC4, 0x17, 0x30, 0x01, 0x10, 0x9B
	.byte 0x17, 0x03, 0x69, 0x05, 0x06, 0x9C, 0x1D, 0x59, 0xFA, 0xE7, 0x13, 0x34, 0x9C, 0x1A, 0x12, 0x28
	.byte 0x26, 0x09, 0x93, 0x1F, 0x3E, 0x58, 0xE1, 0x3D, 0x3C, 0x3D, 0x3C, 0x12, 0xAA, 0xA2, 0x0A, 0xAD
	.byte 0x86, 0x3E, 0x56, 0x38, 0x85, 0x1A, 0x39, 0x7A, 0x03, 0x1B, 0x12, 0x0A, 0x28, 0x2A, 0x02, 0xDD
	.byte 0x8A, 0x1E, 0x56, 0x38, 0x88, 0x7A, 0x04, 0x83, 0x1B, 0x12, 0xA2, 0x90, 0x08, 0x02, 0xDD, 0x89
	.byte 0x3E, 0x55, 0x87, 0x3C, 0x83, 0x3A, 0x83, 0x1D, 0x14, 0x66, 0x03, 0xA6, 0x03, 0x14, 0x8B, 0x88
	.byte 0x3E, 0x54, 0x87, 0x82, 0x1A, 0x39, 0x7A, 0x03, 0x1D, 0x16, 0xE5, 0x29, 0xC3, 0xE7, 0x85, 0x88
	.byte 0x3E, 0x53, 0x83, 0x82, 0x1A, 0x39, 0x1A, 0x3B, 0xFE, 0x14, 0xA1, 0x26, 0x09, 0xD8, 0x95, 0x89
	.byte 0x3E, 0x53, 0x83, 0x3C, 0x83, 0x85, 0x3B, 0xCD, 0x03, 0x08, 0x26, 0x07, 0x09, 0xF2, 0x1D, 0x7A
	.byte 0x04, 0x81, 0x52, 0x3A, 0x82, 0x83, 0x3A, 0x3B, 0xCD, 0xBA, 0x26, 0x08, 0x0D, 0xD8, 0x8C, 0x3B
	.byte 0x8B, 0x1E, 0x52, 0x3A, 0x3D, 0x83, 0x1A, 0x3B, 0x82, 0x16, 0xCC, 0xA2, 0xAA, 0xF2, 0x1F, 0x3B
	.byte 0x3A, 0x1B, 0x3E, 0x51, 0x3B, 0x3C, 0x83, 0x89, 0x3C, 0x1E, 0x16, 0x06, 0x25, 0x90, 0x09, 0x02
	.byte 0xAB, 0x3B, 0x7A, 0x03, 0x86, 0x51, 0x3B, 0x82, 0x87, 0x1A, 0x3D, 0x81, 0x16, 0xFC, 0x29, 0xC9
	.byte 0xF2, 0x8C, 0x1C, 0x3B, 0x85, 0x3E, 0x50, 0x88, 0x8A, 0x87, 0x8B, 0x3E, 0x00, 0xD9, 0xE9, 0x01
	.byte 0xB2, 0x10, 0xAB, 0x3B, 0x85, 0x85, 0x86, 0x50, 0x88, 0x82, 0x87, 0x8C, 0x3E, 0x00, 0x11, 0x70
	.byte 0x04, 0x11, 0xAD, 0x3E, 0x3C, 0x3B, 0x3A, 0x1D, 0x3E, 0x4F, 0x3C, 0x82, 0x87, 0x1C, 0x3E, 0x1D
	.byte 0x45, 0x3F, 0x1E, 0x7C, 0x04, 0x85, 0x84, 0x1F, 0x50, 0x3D, 0x1B, 0x39, 0x8C, 0x1F, 0x47, 0x1F
	.byte 0x3E, 0x3C, 0x82, 0x3A, 0x81, 0x50, 0x3D, 0x1B, 0x39, 0x1B, 0x3F, 0x48, 0x9C, 0x1D, 0x3C, 0x1D
	.byte 0x3B, 0x1C, 0x3E, 0x4F, 0x3D, 0x1B, 0x39, 0x9C, 0x49, 0x3D, 0x81, 0x82, 0x1C, 0x3B, 0x81, 0x4F
	.byte 0x3D, 0x1A, 0x39, 0x9C, 0x4A, 0x1C, 0x3E, 0x3D, 0x3C, 0x88, 0x3E, 0x4E, 0x81, 0x1A, 0x39, 0x94
	.byte 0x4B, 0x80, 0x1E, 0x3C, 0x7B, 0x03, 0x81, 0x4E, 0x3D, 0x1A, 0x39, 0x8E, 0x4C, 0x3F, 0x8A, 0x3A
	.byte 0x88, 0x19, 0x4E, 0x81, 0x91, 0x83, 0x1D, 0x4D, 0x84, 0x3B, 0x84, 0x9E, 0x4E, 0x81, 0x87, 0x83
	.byte 0x1E, 0x4D, 0x7E, 0x03, 0xB6, 0x1C, 0x36, 0x4E, 0x3D, 0x83, 0x91, 0x4F, 0x80, 0xC1, 0xAF, 0x18
	.byte 0x4D, 0x1D, 0x3C, 0x1A, 0x39, 0x1B, 0x4F, 0x86, 0xC1, 0xBE, 0x17, 0x4D, 0x3E, 0x8B, 0x39, 0x1C
	.byte 0x4F, 0x86, 0xA9, 0x17, 0xEB, 0x4C, 0x16, 0x82, 0x8E, 0x83, 0x1D, 0x4F, 0x86, 0xAD, 0xA9, 0x19
	.byte 0x4C, 0xA9, 0xEB, 0x88, 0x8F, 0x4F, 0x86, 0x36, 0x9E, 0x19, 0x4B, 0x14, 0x37, 0xB3, 0xC1, 0x1B
	.byte 0x50, 0x86, 0x39, 0xA9, 0x1A, 0x4A, 0xBB, 0x17, 0x35, 0xB0, 0xC1, 0x4F, 0x3F, 0x88, 0x9F, 0xE1
	.byte 0x4A, 0xD9, 0x75, 0x03, 0xA0, 0x8D, 0x4F, 0x3F, 0x3B, 0x82, 0x3E, 0x4A, 0xB1, 0xA0, 0xA0, 0x99
	.byte 0x50, 0x80, 0x3B, 0x82, 0x1E, 0x4B, 0x9B, 0x35, 0xA0, 0x99, 0x50, 0x80, 0x88, 0x3D, 0x1F, 0x4A
	.byte 0x8C, 0x16, 0x35, 0x14, 0x37, 0x51, 0x3F, 0x88, 0x3C, 0x1D, 0x4A, 0x8F, 0x35, 0xA0, 0x93, 0x51
	.byte 0xBF, 0x93, 0x37, 0x19, 0x4A, 0x86, 0x93, 0xA7, 0x1F, 0x52, 0xFC, 0x76, 0x03, 0x93, 0x49, 0x3D
	.byte 0x1B, 0x3A, 0x95, 0x1E, 0x52, 0xF1, 0x37, 0x99, 0x19, 0x49, 0x81, 0x1D, 0x3B, 0x8E, 0x53, 0xA4
	.byte 0x37, 0x99, 0x1A, 0x48, 0x80, 0x18, 0x39, 0x3A, 0x19, 0x53, 0xF8, 0x18, 0x36, 0xAF, 0x48, 0x3F
	.byte 0x99, 0xA0, 0x17, 0x54, 0xA4, 0x8D, 0x37, 0x1A, 0x48, 0x80, 0x18, 0x77, 0x04, 0x54, 0xFC, 0x19
	.byte 0x36, 0xB6, 0x48, 0xB1, 0x99, 0x37, 0x55, 0x97, 0x1A, 0x36, 0xB6, 0x48, 0xDD, 0x8D, 0x9E, 0x55
	.byte 0x82, 0x1C, 0x36, 0x93, 0x48, 0x0D, 0xA0, 0x99, 0x57, 0x86, 0x93, 0x87, 0x48, 0x0E, 0xD9, 0x33
	.byte 0x57, 0x84, 0x92, 0x88, 0x48, 0x0E, 0x87, 0x35, 0x57, 0x1E, 0x3C, 0x8A, 0x1F, 0x47, 0x2B, 0x92
	.byte 0x8E, 0x57, 0x80, 0x7D, 0x03, 0x1E, 0x47, 0x06, 0x93, 0x8D, 0x1D, 0x56, 0x3E, 0x1D, 0x3C, 0x8A
	.byte 0x1E, 0x45, 0x1A, 0x04, 0x83, 0x8D, 0x1D, 0x56, 0x80, 0x88, 0x1C, 0x3B, 0x1D, 0x45, 0x18, 0x04
	.byte 0x89, 0x38, 0x1C, 0x56, 0x81, 0x88, 0x88, 0x7A, 0x03, 0x44, 0x1A, 0x05, 0xAF, 0x87, 0x17, 0x56
	.byte 0x1C, 0x3E, 0x82, 0x85, 0x18, 0x06, 0x17, 0x43, 0x0E, 0xDC, 0x24, 0x03, 0x24, 0x56, 0x3F, 0x3E
	.byte 0x82, 0x66, 0x03, 0x19, 0x42, 0x1C, 0x07, 0x64, 0x03, 0x26, 0x07, 0x58, 0x80, 0x3D, 0x3B, 0x3A
	.byte 0x1D, 0x42, 0x1B, 0xAA, 0x05, 0x1E, 0x3C, 0x5A, 0x82, 0x88, 0x3A, 0x1D, 0x43, 0xC7, 0x0B, 0x81
	.byte 0x5E, 0x88, 0x1C, 0x42
	.align 2
RBDESTRUCT6_IMG:
	.byte 0x16, 0x00, 0x15, 0x00, 0x3F, 0x2D, 0xF8, 0x91, 0x52, 0xB7, 0x3C, 0x89, 0x86, 0x2E, 0x96, 0x88
	.byte 0xD2, 0x65, 0xAE, 0x56, 0xEB, 0xA5, 0x70, 0xCC, 0x10, 0x61, 0xCC, 0x31, 0x07, 0x29, 0x8F, 0xC3
	.byte 0x55, 0x84, 0xCB, 0x04, 0x20, 0x01, 0x1A, 0x24, 0x58, 0x13, 0xA5, 0x19, 0x41, 0x4F, 0x2E, 0x40
	.byte 0xCE, 0x44, 0x25, 0xE3, 0xB7, 0xB8, 0xA9, 0x76, 0xB0, 0xC7, 0x2E, 0xFA, 0x45, 0xAF, 0x54, 0x3D
	.byte 0xD5, 0x07, 0xEB, 0xB7, 0x4A, 0x8D, 0x1E, 0x3F, 0x60, 0x2A, 0x3A, 0x84, 0xB6, 0x12, 0x60, 0x28
	.byte 0x92, 0x94, 0xCA, 0x31, 0xD3, 0x60, 0x25, 0x86, 0x94, 0xB8, 0x31, 0x15, 0xB2, 0x19, 0x60, 0x23
	.byte 0x7F, 0x03, 0x17, 0xB8, 0xB2, 0x14, 0x0A, 0x20, 0xBC, 0x5F, 0x80, 0x18, 0x70, 0x05, 0x15, 0x0D
	.byte 0x40, 0x86, 0x5E, 0xB1, 0x11, 0x30, 0xC8, 0x11, 0x16, 0x0F, 0x40, 0xF0, 0x5E, 0xD5, 0xB2, 0x12
	.byte 0x33, 0xEB, 0x0E, 0x41, 0x80, 0x5D, 0xD5, 0x30, 0x99, 0x33, 0x16, 0xAE, 0x40, 0x86, 0x5D, 0xD5
	.byte 0xB2, 0x9A, 0x35, 0x17, 0x3E, 0x7F, 0x05, 0x5D, 0xDD, 0xA3, 0x18, 0x0C, 0xC8, 0xE7, 0xF8, 0x20
	.byte 0x1F, 0x5E, 0x1F, 0xC7, 0xCB, 0x1F, 0x05, 0x11, 0x16, 0x38, 0x16, 0x60, 0x24, 0x1F, 0x07, 0x2C
	.byte 0x2D, 0x91, 0x1D, 0xA4, 0x06, 0x60, 0x24, 0x1F, 0xA4, 0xCB, 0x0B, 0x04, 0x9A, 0xA4, 0x49, 0x8D
	.byte 0x54, 0x3F, 0xA5, 0x0F, 0x1C, 0xBB, 0x16, 0x0C, 0x20, 0x8D, 0x44, 0xB0, 0xBB, 0x18, 0x53, 0x1F
	.byte 0x3E, 0x7F, 0x06, 0x0E, 0x20, 0x38, 0x43, 0x32, 0xA8, 0x91, 0x42, 0x65, 0x04, 0x03, 0x49, 0x1F
	.byte 0x3E, 0x7F, 0x03, 0x7E, 0x03, 0x00, 0x18, 0x44, 0xA9, 0x93, 0xAB, 0x1C, 0x47, 0xA3, 0x48, 0xAC
	.byte 0x2A, 0x0B, 0x1D, 0x3F, 0x3E, 0x44, 0xD1, 0xD5, 0x82, 0x3E, 0x47, 0x25, 0x47, 0x04, 0x25, 0xAA
	.byte 0x90, 0x1E, 0x3F, 0x7E, 0x06, 0x1D, 0x0C, 0xF4, 0x13, 0x1C, 0x42, 0x0E, 0x44, 0x24, 0x45, 0xC6
	.byte 0xA3, 0xC3, 0xC6, 0xC3, 0xB7, 0x1F, 0x7E, 0x05, 0x0F, 0x85, 0xEC, 0x16, 0x1E, 0x42, 0x2D, 0x7F
	.byte 0x03, 0x1E, 0x00, 0xDA, 0x46, 0x0B, 0x29, 0xA2, 0x90, 0x98, 0x98, 0x1F, 0x7E, 0x04, 0xD7, 0x96
	.byte 0x0D, 0xFE, 0x19, 0x3D, 0x40, 0x3F, 0x0F, 0x7F, 0x03, 0xAF, 0x06, 0x00, 0x3F, 0x44, 0x2F, 0x81
	.byte 0x0E, 0x25, 0xA1, 0xC9, 0xE3, 0x81, 0x1F, 0x0D, 0x29, 0x90, 0x0A, 0x1D, 0xFF, 0x1E, 0x40, 0x86
	.byte 0x1E, 0x40, 0xAD, 0x20, 0x3F, 0x44, 0x7E, 0x03, 0x1D, 0x98, 0x26, 0x05, 0x18, 0x96, 0xE4, 0xD6
	.byte 0xA1, 0x06, 0x25, 0x06, 0xFF, 0x3E, 0x40, 0x1F, 0xE8, 0x40, 0x16, 0x20, 0x3E, 0x45, 0xE4, 0x1B
	.byte 0xA3, 0xAA, 0x05, 0x26, 0xA6, 0x97, 0x98, 0x0C, 0x25, 0xAC, 0x20, 0x8A, 0x1E, 0x40, 0xF9, 0x0D
	.byte 0x20, 0x19, 0x20, 0x3E, 0x1F, 0x45, 0x0A, 0x0F, 0x0C, 0x68, 0x06, 0x69, 0x03, 0x06, 0x28, 0xC6
	.byte 0xE5, 0xDA, 0x20, 0x80, 0x81, 0x20, 0x81, 0x3E, 0x3A, 0x20, 0x1D, 0x3E, 0x45, 0x0A, 0x2E, 0x04
	.byte 0x0A, 0x68, 0x04, 0xAC, 0x23, 0x90, 0x90, 0x98, 0xC5, 0x86, 0x3F, 0x3E, 0x2E, 0x80, 0x3E, 0x8F
	.byte 0x00, 0x7E, 0x03, 0x46, 0x0A, 0x2E, 0xE6, 0xC6, 0x65, 0x03, 0xE0, 0xCF, 0x05, 0x2A, 0x90, 0xD5
	.byte 0x1C, 0x7F, 0x05, 0x2E, 0x1E, 0x3F, 0x41, 0x3E, 0x47, 0x08, 0x2E, 0xA1, 0x05, 0x28, 0x90, 0xE5
	.byte 0x05, 0xB9, 0xA2, 0x05, 0x18, 0x00, 0x80, 0x3F, 0x48, 0x80, 0x48, 0x08, 0xE3, 0x0D, 0x09, 0x28
	.byte 0xE0, 0xED, 0x25, 0x0B, 0xC6, 0x26, 0x00, 0xAE, 0x1E, 0x4A, 0x3E, 0x48, 0xA6, 0x3E, 0xC0, 0x0A
	.byte 0x03, 0x07, 0x25, 0x98, 0xC9, 0x2A, 0x00, 0x1D, 0xB4, 0x1D, 0x4B, 0x1E, 0x48, 0xA6, 0x7E, 0x03
	.byte 0x0F, 0x97, 0x1A, 0xAA, 0x0A, 0x26, 0xF3, 0x2E, 0x9D, 0x0C, 0x58, 0xA1, 0xB7, 0x1F, 0xBF, 0xB7
	.byte 0xA2, 0x98, 0x08, 0xA5, 0x1F, 0x0F, 0x2D, 0x0C, 0x59, 0xA4, 0x3E, 0x7F, 0x03, 0x0F, 0x0B, 0x2A
	.byte 0xA5, 0x0F, 0xD7, 0x2E, 0x2D, 0x59, 0xFC, 0xF9, 0x7F, 0x04, 0x0E, 0x2C, 0x7F, 0x03, 0x2E, 0x6D
	.byte 0x04, 0x59, 0x09, 0xA5, 0x80, 0x3F, 0x80, 0x0F, 0x7F, 0x03, 0x1E, 0x2E, 0xBF, 0x97, 0x5A, 0xB4
	.byte 0x0F, 0x7F, 0x04, 0x80, 0x3F, 0x0E, 0x2D, 0x2E, 0x6D, 0x03, 0x5A, 0xB9, 0x0F, 0x3F, 0x0F, 0x2E
	.byte 0x80, 0xCE, 0xA5, 0x9D, 0x97, 0x0C, 0x5A, 0x2B, 0x0E, 0x3F, 0xA6, 0x0C, 0x80, 0x2B, 0xAE, 0xA5
	.byte 0x2D, 0x0B, 0x5B, 0x2D, 0x80, 0x2C, 0x0A, 0x1D, 0x0F, 0x2B, 0x07, 0x6C, 0x04, 0x9D, 0x5B, 0xB4
	.byte 0x0F, 0xD7, 0xEE, 0xA4, 0xA4, 0xCF, 0x96, 0x2B, 0x0C, 0x5C, 0xE8, 0x1F, 0x0D, 0x28, 0xF3, 0x96
	.byte 0xA6, 0x2B, 0x0C, 0x2D, 0x5C, 0xA5, 0xD7, 0xF3, 0x29, 0x98, 0xC3, 0x2B, 0x2A, 0x0D, 0x5C, 0xE8
	.byte 0x3F, 0x0F, 0x2E, 0xC3, 0x96, 0x29, 0x6A, 0x03, 0x0D, 0x5C, 0x18, 0x7F, 0x06, 0x1E, 0xA1, 0x29
	.byte 0x0A, 0x29, 0xAE, 0x5C, 0x83, 0x1B, 0x3F, 0x7E, 0x03, 0xD6, 0x2E, 0xBF, 0xF9, 0x1F, 0x5C, 0xF5
	.byte 0x8A, 0x3E, 0x1F, 0x7E, 0x09, 0xD5, 0x5B, 0xB2, 0xC1, 0x16, 0x95, 0x7D, 0x03, 0x7E, 0x03, 0x80
	.byte 0x9C, 0x12, 0x5A, 0xDB, 0x10, 0x18, 0xF4, 0x1B, 0xF5, 0x8D, 0x86, 0x8C, 0x89, 0xDB, 0x5A, 0xB5
	.byte 0x11, 0xDB, 0x9C, 0x12, 0xAD, 0x16, 0x1D, 0xB5, 0x9A, 0x37, 0x15, 0x5A, 0xB2, 0xBE, 0x14, 0x84
	.byte 0x13, 0x1B, 0xAD, 0x1B, 0x11, 0x75, 0x03, 0x99, 0x15, 0x5A, 0xB2, 0xBC, 0xB5, 0xE2, 0xC4, 0xBD
	.byte 0xC1, 0x9A, 0x16, 0x37, 0x5B, 0x14, 0x8A, 0xA0, 0x32, 0xC1, 0xF0, 0xB5, 0x35, 0xC1, 0x1A, 0x5B
	.byte 0x15, 0x3C, 0xC2, 0x36, 0xCA, 0x17, 0x0D, 0x76, 0x03, 0x9E, 0xAF, 0x18, 0x5A, 0x16, 0x3A, 0x01
	.byte 0xA1, 0x0A, 0xD8, 0x15, 0x2A, 0x6C, 0x03, 0x07, 0xBD, 0xD3, 0x59, 0xA8, 0x1A, 0x02, 0x08, 0x24
	.byte 0xD5, 0x13, 0xD4, 0x66, 0x04, 0xD2, 0x16, 0x10, 0x59, 0x15, 0x3A, 0x13, 0xA1, 0x03, 0xB1, 0x13
	.byte 0xC6, 0x6A, 0x03, 0x06, 0x16, 0x86, 0x5A, 0xC4, 0x17, 0x30, 0x01, 0x10, 0x9B, 0x17, 0x03, 0x69
	.byte 0x05, 0x06, 0x9C, 0x1D, 0x59, 0xFA, 0xE7, 0x13, 0x34, 0x9C, 0x1A, 0x12, 0x28, 0x26, 0x09, 0x93
	.byte 0x1F, 0x3E, 0x58, 0xE1, 0x3D, 0x3C, 0x3D, 0x3C, 0x12, 0xAA, 0xA2, 0x0A, 0xAD, 0x86, 0x3E, 0x56
	.byte 0x38, 0x85, 0x1A, 0x39, 0x7A, 0x03, 0x1B, 0x12, 0x0A, 0x28, 0x2A, 0x02, 0xDD, 0x8A, 0x1E, 0x56
	.byte 0x38, 0x88, 0x7A, 0x04, 0x83, 0x1B, 0x12, 0xA2, 0x90, 0x08, 0x02, 0xDD, 0x89, 0x3E, 0x55, 0x87
	.byte 0x3C, 0x83, 0x3A, 0x83, 0x1D, 0x14, 0x66, 0x03, 0xA6, 0x03, 0x14, 0x8B, 0x88, 0x3E, 0x54, 0x87
	.byte 0x82, 0x1A, 0x39, 0x7A, 0x03, 0x1D, 0x16, 0xE5, 0x29, 0xC3, 0xE7, 0x85, 0x88, 0x3E, 0x53, 0x83
	.byte 0x82, 0x1A, 0x39, 0x1A, 0x3B, 0xFE, 0x14, 0xA1, 0x26, 0x09, 0xD8, 0x95, 0x89, 0x3E, 0x53, 0x83
	.byte 0x3C, 0x83, 0x85, 0x3B, 0xCD, 0x03, 0x08, 0x26, 0x07, 0x09, 0xF2, 0x1D, 0x7A, 0x04, 0x81, 0x52
	.byte 0x3A, 0x82, 0x83, 0x3A, 0x3B, 0xCD, 0xBA, 0x26, 0x08, 0x0D, 0xD8, 0x8C, 0x3B, 0x8B, 0x1E, 0x52
	.byte 0x3A, 0x3D, 0x83, 0x1A, 0x3B, 0x82, 0x16, 0xCC, 0xA2, 0xAA, 0xF2, 0x1F, 0x3B, 0x3A, 0x1B, 0x3E
	.byte 0x51, 0x3B, 0x3C, 0x83, 0x89, 0x3C, 0x1E, 0x16, 0x06, 0x25, 0x90, 0x09, 0x02, 0xAB, 0x3B, 0x7A
	.byte 0x03, 0x86, 0x51, 0x3B, 0x82, 0x87, 0x1A, 0x3D, 0x81, 0x16, 0xFC, 0x29, 0xC9, 0xF2, 0x8C, 0x1C
	.byte 0x3B, 0x85, 0x3E, 0x50, 0x88, 0x8A, 0x87, 0x8B, 0x3E, 0x00, 0xD9, 0xE9, 0x01, 0xB2, 0x10, 0xAB
	.byte 0x3B, 0x85, 0x85, 0x86, 0x50, 0x88, 0x82, 0x87, 0x8C, 0x3E, 0x00, 0x11, 0x70, 0x04, 0x11, 0xAD
	.byte 0x3E, 0x3C, 0x3B, 0x3A, 0x1D, 0x3E, 0x4F, 0x3C, 0x82, 0x87, 0x1C, 0x3E, 0x1D, 0x45, 0x3F, 0x1E
	.byte 0x7C, 0x04, 0x85, 0x84, 0x1F, 0x50, 0x3D, 0x1B, 0x39, 0x8C, 0x1F, 0x47, 0x1F, 0x3E, 0x3C, 0x82
	.byte 0x3A, 0x81, 0x50, 0x3D, 0x1B, 0x39, 0x1B, 0x3F, 0x48, 0x9C, 0x1D, 0x3C, 0x1D, 0x3B, 0x1C, 0x3E
	.byte 0x4F, 0x3D, 0x1B, 0x39, 0x9C, 0x49, 0x3D, 0x81, 0x82, 0x1C, 0x3B, 0x81, 0x4F, 0x3D, 0x1A, 0x39
	.byte 0x9C, 0x4A, 0x1C, 0x3E, 0x3D, 0x3C, 0x88, 0x3E, 0x4E, 0x81, 0x1A, 0x39, 0x94, 0x4B, 0x80, 0x1E
	.byte 0x3C, 0x7B, 0x03, 0x81, 0x4E, 0x3D, 0x1A, 0x39, 0x8E, 0x4C, 0x3F, 0x8A, 0x3A, 0x88, 0x19, 0x4E
	.byte 0x81, 0x91, 0x83, 0x1D, 0x4D, 0x84, 0x3B, 0x84, 0x9E, 0x4E, 0x81, 0x87, 0x83, 0x1E, 0x4D, 0x7E
	.byte 0x03, 0xB6, 0x1C, 0x36, 0x4E, 0x3D, 0x83, 0x91, 0x4F, 0x80, 0xC1, 0xAF, 0x18, 0x4D, 0x1D, 0x3C
	.byte 0x1A, 0x39, 0x1B, 0x4F, 0x86, 0xC1, 0xBE, 0x17, 0x4D, 0x3E, 0x8B, 0x39, 0x1C, 0x4F, 0x86, 0xA9
	.byte 0x17, 0xEB, 0x4C, 0x16, 0x82, 0x8E, 0x83, 0x1D, 0x4F, 0x86, 0xAD, 0xA9, 0x19, 0x4C, 0xA9, 0xEB
	.byte 0x88, 0x8F, 0x4F, 0x86, 0x36, 0x9E, 0x19, 0x4B, 0x14, 0x37, 0xB3, 0xC1, 0x1B, 0x50, 0x86, 0x39
	.byte 0xA9, 0x1A, 0x4A, 0xBB, 0x17, 0x35, 0xB0, 0xC1, 0x4F, 0x3F, 0x88, 0x9F, 0xE1, 0x4A, 0xD9, 0x75
	.byte 0x03, 0xA0, 0x8D, 0x4F, 0x3F, 0x3B, 0x82, 0x3E, 0x4A, 0xB1, 0xA0, 0xA0, 0x99, 0x50, 0x80, 0x3B
	.byte 0x82, 0x1E, 0x4B, 0x9B, 0x35, 0xA0, 0x99, 0x50, 0x80, 0x88, 0x3D, 0x1F, 0x4A, 0x8C, 0x16, 0x35
	.byte 0x14, 0x37, 0x51, 0x3F, 0x88, 0x3C, 0x1D, 0x4A, 0x8F, 0x35, 0xA0, 0x93, 0x51, 0xBF, 0x93, 0x37
	.byte 0x19, 0x4A, 0x86, 0x93, 0xA7, 0x1F, 0x52, 0xFC, 0x76, 0x03, 0x93, 0x49, 0x3D, 0x1B, 0x3A, 0x95
	.byte 0x1E, 0x52, 0xF1, 0x37, 0x99, 0x19, 0x49, 0x81, 0x1D, 0x3B, 0x8E, 0x53, 0xA4, 0x37, 0x99, 0x1A
	.byte 0x48, 0x80, 0x18, 0x39, 0x3A, 0x19, 0x53, 0xF8, 0x18, 0x36, 0xAF, 0x48, 0x3F, 0x99, 0xA0, 0x17
	.byte 0x54, 0xA4, 0x8D, 0x37, 0x1A, 0x48, 0x80, 0x18, 0x77, 0x04, 0x54, 0xFC, 0x19, 0x36, 0xB6, 0x48
	.byte 0xB1, 0x99, 0x37, 0x55, 0x97, 0x1A, 0x36, 0xB6, 0x48, 0xDD, 0x8D, 0x9E, 0x55, 0x82, 0x1C, 0x36
	.byte 0x93, 0x48, 0x0D, 0xA0, 0x99, 0x57, 0x86, 0x93, 0x87, 0x48, 0x0E, 0xD9, 0x33, 0x57, 0x84, 0x92
	.byte 0x88, 0x48, 0x0E, 0x87, 0x35, 0x57, 0x1E, 0x3C, 0x8A, 0x1F, 0x47, 0x2B, 0x92, 0x8E, 0x57, 0x80
	.byte 0x7D, 0x03, 0x1E, 0x47, 0x06, 0x93, 0x8D, 0x1D, 0x56, 0x3E, 0x1D, 0x3C, 0x8A, 0x1E, 0x45, 0x1A
	.byte 0x04, 0x83, 0x8D, 0x1D, 0x56, 0x80, 0x88, 0x1C, 0x3B, 0x1D, 0x45, 0x18, 0x04, 0x89, 0x38, 0x1C
	.byte 0x56, 0x81, 0x88, 0x88, 0x7A, 0x03, 0x44, 0x1A, 0x05, 0xAF, 0x87, 0x17, 0x56, 0x1C, 0x3E, 0x82
	.byte 0x85, 0x18, 0x06, 0x17, 0x43, 0x0E, 0xDC, 0x24, 0x03, 0x24, 0x56, 0x3F, 0x3E, 0x82, 0x66, 0x03
	.byte 0x19, 0x42, 0x1C, 0x07, 0x64, 0x03, 0x26, 0x07, 0x58, 0x80, 0x3D, 0x3B, 0x3A, 0x1D, 0x42, 0x1B
	.byte 0xAA, 0x05, 0x1E, 0x3C, 0x5A, 0x82, 0x88, 0x3A, 0x1D, 0x43, 0xC7, 0x0B, 0x81, 0x5E, 0x88, 0x1C
	.byte 0x42
	.align 2
RBDESTRUCT7_IMG:
	.byte 0x16, 0x00, 0x15, 0x00, 0x3F, 0x4D, 0xE9, 0x52, 0xB2, 0x98, 0x65, 0x3A, 0xF8, 0xE4, 0xA5, 0x8E
	.byte 0xA2, 0x99, 0x1A, 0xD1, 0xC2, 0x8B, 0xCA, 0xE4, 0xA6, 0x8B, 0x53, 0x0F, 0xEC, 0xD0, 0x9F, 0x86
	.byte 0xAB, 0x09, 0x96, 0x08, 0x40, 0x02, 0x34, 0x48, 0xB0, 0x27, 0x4A, 0x32, 0x82, 0x9E, 0x5C, 0x81
	.byte 0x9C, 0x88, 0x4B, 0xC7, 0x6F, 0x71, 0x52, 0xED, 0x61, 0x8E, 0x5D, 0xF4, 0x8B, 0x5E, 0xA8, 0x7B
	.byte 0xAA, 0x0F, 0xD7, 0x6E, 0x4A, 0x37, 0x1E, 0x3F, 0x60, 0x2A, 0x3A, 0x84, 0xB6, 0xF2, 0x60, 0x27
	.byte 0x83, 0x94, 0xCA, 0x31, 0xDF, 0x1F, 0x60, 0x24, 0x86, 0x9C, 0xB8, 0x31, 0xD1, 0x10, 0x9B, 0x60
	.byte 0x23, 0x3F, 0xF5, 0xB2, 0xD3, 0x0C, 0xB8, 0x13, 0x1D, 0x5F, 0x3F, 0x19, 0x11, 0x70, 0x04, 0x14
	.byte 0x0D, 0x12, 0x30, 0xB1, 0x5E, 0x9B, 0x11, 0x30, 0xC8, 0x11, 0x15, 0x0F, 0x13, 0x32, 0x15, 0x1E
	.byte 0x5E, 0xDD, 0xB2, 0x12, 0x33, 0xD1, 0x0E, 0xB5, 0x33, 0x9C, 0x5D, 0xD5, 0x30, 0xA9, 0x33, 0x15
	.byte 0xA5, 0x76, 0x03, 0x0C, 0x1F, 0x5D, 0xDD, 0xB2, 0xC1, 0x35, 0x17, 0x3E, 0x6F, 0x04, 0x1F, 0x5D
	.byte 0xDD, 0xA3, 0x17, 0x0C, 0xDE, 0x14, 0x97, 0xB4, 0xA5, 0x0E, 0x5D, 0x1F, 0xC9, 0xB4, 0x1F, 0x06
	.byte 0xEC, 0x38, 0x17, 0x26, 0xA4, 0x5D, 0x1F, 0xF8, 0x2C, 0x0D, 0x91, 0x1D, 0xA4, 0xC0, 0x96, 0x9D
	.byte 0x5C, 0x1F, 0x0D, 0xF1, 0xAE, 0x04, 0x9A, 0x0C, 0x2A, 0x0D, 0xF3, 0x2B, 0x5C, 0x3F, 0xA5, 0x0F
	.byte 0x1D, 0xBB, 0x16, 0xB9, 0x2A, 0xFC, 0x2A, 0x5C, 0x1F, 0x3E, 0x7F, 0x06, 0x0E, 0xAA, 0xCC, 0x0C
	.byte 0x2A, 0x5C, 0x1F, 0x3E, 0x7F, 0x03, 0x3E, 0x1F, 0xC0, 0x28, 0xA4, 0x90, 0x4B, 0x96, 0x2A, 0x29
	.byte 0x48, 0xAC, 0x2A, 0xCB, 0x3F, 0x80, 0x1A, 0x6C, 0x03, 0x2A, 0x0E, 0x2C, 0x4D, 0x29, 0x47, 0x06
	.byte 0x24, 0xAA, 0xA2, 0x7D, 0x03, 0x7E, 0x07, 0xCB, 0x0D, 0xDB, 0x40, 0x12, 0x36, 0x35, 0x43, 0x2C
	.byte 0x45, 0xC5, 0xC5, 0xA6, 0xC0, 0xC0, 0x86, 0x7E, 0x04, 0x81, 0xAE, 0xB4, 0x0B, 0xCA, 0x85, 0xA8
	.byte 0x85, 0x17, 0x42, 0x2A, 0x46, 0x25, 0x90, 0x98, 0xCC, 0x98, 0x1D, 0x7E, 0x05, 0x82, 0x1A, 0xF7
	.byte 0x0E, 0x1C, 0xBB, 0xB1, 0x83, 0x45, 0x0A, 0x47, 0xA5, 0x81, 0x26, 0x28, 0xC6, 0xE4, 0x1D, 0x3E
	.byte 0x81, 0x1D, 0x2D, 0x19, 0x3C, 0xDE, 0xD5, 0x48, 0x7F, 0x03, 0x44, 0x1E, 0x3F, 0x1E, 0x98, 0x28
	.byte 0xC0, 0xEE, 0x84, 0x82, 0x81, 0xA6, 0x2A, 0xDD, 0xE7, 0x1F, 0x48, 0x80, 0x44, 0x0B, 0x3F, 0x0B
	.byte 0xAC, 0x08, 0x26, 0x09, 0x27, 0x09, 0x0E, 0x3D, 0x1C, 0x0F, 0x69, 0x03, 0xBA, 0x0A, 0x9F, 0x8C
	.byte 0x47, 0x1E, 0x3F, 0x44, 0x0C, 0x8F, 0xE6, 0x07, 0xA1, 0x28, 0x06, 0x29, 0x0D, 0x1B, 0xCE, 0xAA
	.byte 0xCC, 0x25, 0x08, 0x0B, 0x82, 0x47, 0x1D, 0x3E, 0x45, 0xE3, 0x0E, 0xAC, 0x29, 0x28, 0xAA, 0xDA
	.byte 0x17, 0xC7, 0x09, 0x26, 0x05, 0x26, 0x08, 0x29, 0x0D, 0x1F, 0x20, 0x84, 0x1F, 0x3E, 0x1D, 0xFF
	.byte 0x3E, 0x1F, 0x45, 0x0C, 0xF9, 0xCC, 0x0D, 0xA2, 0xA3, 0xBA, 0xC5, 0x0A, 0xE5, 0x90, 0x28, 0x90
	.byte 0x96, 0x1C, 0x3F, 0x84, 0x3F, 0x3E, 0x1F, 0x3D, 0x3F, 0x46, 0x0C, 0x0F, 0x1F, 0x2D, 0xA1, 0x09
	.byte 0x24, 0x06, 0x29, 0x08, 0x2C, 0xC3, 0x09, 0x28, 0x25, 0x0C, 0x1D, 0x47, 0x80, 0x1F, 0x47, 0xAE
	.byte 0x80, 0xCE, 0x29, 0x0A, 0x24, 0x25, 0xE5, 0x0D, 0x09, 0x25, 0x90, 0x06, 0x8A, 0x49, 0x1E, 0x49
	.byte 0x0D, 0x3F, 0xB7, 0x96, 0xFB, 0xC6, 0x90, 0x29, 0xA2, 0x90, 0x0B, 0x0F, 0x4B, 0x1F, 0x49, 0xE8
	.byte 0x7F, 0x03, 0x2E, 0x9B, 0x26, 0x90, 0x05, 0xF1, 0x2A, 0xD6, 0x0E, 0x4B, 0x3F, 0x48, 0xA5, 0x7F
	.byte 0x06, 0xCE, 0x06, 0x2A, 0x08, 0x9D, 0xE8, 0xA5, 0x0E, 0x58, 0x2E, 0x0F, 0x7F, 0x05, 0x0F, 0x90
	.byte 0x96, 0xB9, 0x0F, 0x80, 0x6D, 0x03, 0x58, 0x6E, 0x03, 0x7F, 0x05, 0x1E, 0x2C, 0xA5, 0x1E, 0x3F
	.byte 0x1E, 0x2F, 0xA5, 0x58, 0x6E, 0x03, 0x7F, 0x07, 0x0F, 0x7F, 0x04, 0x6F, 0x04, 0x2E, 0x59, 0x2E
	.byte 0x7F, 0x06, 0x1E, 0x3F, 0xF9, 0x2F, 0x6E, 0x04, 0x0F, 0x59, 0xA5, 0x7F, 0x04, 0xE8, 0xD7, 0x1E
	.byte 0x6F, 0x04, 0xA5, 0x2D, 0x0F, 0x59, 0x2E, 0x1E, 0x3F, 0x0E, 0xA6, 0xF9, 0xAE, 0xB7, 0xA5, 0x2E
	.byte 0xA5, 0x5A, 0xBF, 0x3F, 0x6A, 0x03, 0xE4, 0xCE, 0xB4, 0x0E, 0x2F, 0xA5, 0x0E, 0x5B, 0x0F, 0x3F
	.byte 0x2E, 0xA6, 0x0C, 0x2B, 0x07, 0x2B, 0x97, 0x2D, 0x0E, 0x5B, 0x0F, 0x3F, 0x0D, 0x07, 0x29, 0x96
	.byte 0xA4, 0x2A, 0x2C, 0xA5, 0x0F, 0x5C, 0x3F, 0xB4, 0x29, 0x2A, 0x96, 0x2B, 0x97, 0xAE, 0x1F, 0x5C
	.byte 0x3F, 0xAE, 0x2B, 0x29, 0x96, 0x09, 0x6A, 0x04, 0x2D, 0x5B, 0x9B, 0x3F, 0x0F, 0x3E, 0xCE, 0xA1
	.byte 0x29, 0x2A, 0x97, 0x0E, 0x5B, 0x83, 0x9C, 0x3F, 0x7E, 0x03, 0x2E, 0xBF, 0x6F, 0x03, 0x3F, 0x5B
	.byte 0xF5, 0x8A, 0x3E, 0x1F, 0x7E, 0x09, 0xD5, 0x5B, 0xB2, 0xC1, 0x16, 0x95, 0x7D, 0x03, 0x7E, 0x03
	.byte 0x80, 0x9C, 0x12, 0x5A, 0xDB, 0x10, 0x18, 0xF4, 0x1B, 0xF5, 0x8D, 0x86, 0x8C, 0x89, 0xDB, 0x5A
	.byte 0xB5, 0x11, 0xDB, 0x9C, 0x12, 0xAD, 0x16, 0x1D, 0xB5, 0x9A, 0x37, 0x15, 0x5A, 0xB2, 0xBE, 0x14
	.byte 0x84, 0x13, 0x1B, 0xAD, 0x1B, 0x11, 0x75, 0x03, 0x99, 0x15, 0x5A, 0xB2, 0xBC, 0xB5, 0xE2, 0xC4
	.byte 0xBD, 0xC1, 0x9A, 0x16, 0x37, 0x5B, 0x14, 0x8A, 0xA0, 0x32, 0xC1, 0xF0, 0xB5, 0x35, 0xC1, 0x1A
	.byte 0x5B, 0x15, 0x3C, 0xC2, 0x36, 0xCA, 0x17, 0x0D, 0x76, 0x03, 0x9E, 0xAF, 0x18, 0x5A, 0x16, 0x3A
	.byte 0x01, 0xA1, 0x0A, 0xD8, 0x15, 0x2A, 0x6C, 0x03, 0x07, 0xBD, 0xD3, 0x59, 0xA8, 0x1A, 0x02, 0x08
	.byte 0x24, 0xD5, 0x13, 0xD4, 0x66, 0x04, 0xD2, 0x16, 0x10, 0x59, 0x15, 0x3A, 0x13, 0xA1, 0x03, 0xB1
	.byte 0x13, 0xC6, 0x6A, 0x03, 0x06, 0x16, 0x86, 0x5A, 0xC4, 0x17, 0x30, 0x01, 0x10, 0x9B, 0x17, 0x03
	.byte 0x69, 0x05, 0x06, 0x9C, 0x1D, 0x59, 0xFA, 0xE7, 0x13, 0x34, 0x9C, 0x1A, 0x12, 0x28, 0x26, 0x09
	.byte 0x93, 0x1F, 0x3E, 0x58, 0xE1, 0x3D, 0x3C, 0x3D, 0x3C, 0x12, 0xAA, 0xA2, 0x0A, 0xAD, 0x86, 0x3E
	.byte 0x56, 0x38, 0x85, 0x1A, 0x39, 0x7A, 0x03, 0x1B, 0x12, 0x0A, 0x28, 0x2A, 0x02, 0xDD, 0x8A, 0x1E
	.byte 0x56, 0x38, 0x88, 0x7A, 0x04, 0x83, 0x1B, 0x12, 0xA2, 0x90, 0x08, 0x02, 0xDD, 0x89, 0x3E, 0x55
	.byte 0x87, 0x3C, 0x83, 0x3A, 0x83, 0x1D, 0x14, 0x66, 0x03, 0xA6, 0x03, 0x14, 0x8B, 0x88, 0x3E, 0x54
	.byte 0x87, 0x82, 0x1A, 0x39, 0x7A, 0x03, 0x1D, 0x16, 0xE5, 0x29, 0xC3, 0xE7, 0x85, 0x88, 0x3E, 0x53
	.byte 0x83, 0x82, 0x1A, 0x39, 0x1A, 0x3B, 0xFE, 0x14, 0xA1, 0x26, 0x09, 0xD8, 0x95, 0x89, 0x3E, 0x53
	.byte 0x83, 0x3C, 0x83, 0x85, 0x3B, 0xCD, 0x03, 0x08, 0x26, 0x07, 0x09, 0xF2, 0x1D, 0x7A, 0x04, 0x81
	.byte 0x52, 0x3A, 0x82, 0x83, 0x3A, 0x3B, 0xCD, 0xBA, 0x26, 0x08, 0x0D, 0xD8, 0x8C, 0x3B, 0x8B, 0x1E
	.byte 0x52, 0x3A, 0x3D, 0x83, 0x1A, 0x3B, 0x82, 0x16, 0xCC, 0xA2, 0xAA, 0xF2, 0x1F, 0x3B, 0x3A, 0x1B
	.byte 0x3E, 0x51, 0x3B, 0x3C, 0x83, 0x89, 0x3C, 0x1E, 0x16, 0x06, 0x25, 0x90, 0x09, 0x02, 0xAB, 0x3B
	.byte 0x7A, 0x03, 0x86, 0x51, 0x3B, 0x82, 0x87, 0x1A, 0x3D, 0x81, 0x16, 0xFC, 0x29, 0xC9, 0xF2, 0x8C
	.byte 0x1C, 0x3B, 0x85, 0x3E, 0x50, 0x88, 0x8A, 0x87, 0x8B, 0x3E, 0x00, 0xD9, 0xE9, 0x01, 0xB2, 0x10
	.byte 0xAB, 0x3B, 0x85, 0x85, 0x86, 0x50, 0x88, 0x82, 0x87, 0x8C, 0x3E, 0x00, 0x11, 0x70, 0x04, 0x11
	.byte 0xAD, 0x3E, 0x3C, 0x3B, 0x3A, 0x1D, 0x3E, 0x4F, 0x3C, 0x82, 0x87, 0x1C, 0x3E, 0x1D, 0x45, 0x3F
	.byte 0x1E, 0x7C, 0x04, 0x85, 0x84, 0x1F, 0x50, 0x3D, 0x1B, 0x39, 0x8C, 0x1F, 0x47, 0x1F, 0x3E, 0x3C
	.byte 0x82, 0x3A, 0x81, 0x50, 0x3D, 0x1B, 0x39, 0x1B, 0x3F, 0x48, 0x9C, 0x1D, 0x3C, 0x1D, 0x3B, 0x1C
	.byte 0x3E, 0x4F, 0x3D, 0x1B, 0x39, 0x9C, 0x49, 0x3D, 0x81, 0x82, 0x1C, 0x3B, 0x81, 0x4F, 0x3D, 0x1A
	.byte 0x39, 0x9C, 0x4A, 0x1C, 0x3E, 0x3D, 0x3C, 0x88, 0x3E, 0x4E, 0x81, 0x1A, 0x39, 0x94, 0x4B, 0x80
	.byte 0x1E, 0x3C, 0x7B, 0x03, 0x81, 0x4E, 0x3D, 0x1A, 0x39, 0x8E, 0x4C, 0x3F, 0x8A, 0x3A, 0x88, 0x19
	.byte 0x4E, 0x81, 0x91, 0x83, 0x1D, 0x4D, 0x84, 0x3B, 0x84, 0x9E, 0x4E, 0x81, 0x87, 0x83, 0x1E, 0x4D
	.byte 0x7E, 0x03, 0xB6, 0x1C, 0x36, 0x4E, 0x3D, 0x83, 0x91, 0x4F, 0x80, 0xC1, 0xAF, 0x18, 0x4D, 0x1D
	.byte 0x3C, 0x1A, 0x39, 0x1B, 0x4F, 0x86, 0xC1, 0xBE, 0x17, 0x4D, 0x3E, 0x8B, 0x39, 0x1C, 0x4F, 0x86
	.byte 0xA9, 0x17, 0xEB, 0x4C, 0x16, 0x82, 0x8E, 0x83, 0x1D, 0x4F, 0x86, 0xAD, 0xA9, 0x19, 0x4C, 0xA9
	.byte 0xEB, 0x88, 0x8F, 0x4F, 0x86, 0x36, 0x9E, 0x19, 0x4B, 0x14, 0x37, 0xB3, 0xC1, 0x1B, 0x50, 0x86
	.byte 0x39, 0xA9, 0x1A, 0x4A, 0xBB, 0x17, 0x35, 0xB0, 0xC1, 0x4F, 0x3F, 0x88, 0x9F, 0xE1, 0x4A, 0xD9
	.byte 0x75, 0x03, 0xA0, 0x8D, 0x4F, 0x3F, 0x3B, 0x82, 0x3E, 0x4A, 0xB1, 0xA0, 0xA0, 0x99, 0x50, 0x80
	.byte 0x3B, 0x82, 0x1E, 0x4B, 0x9B, 0x35, 0xA0, 0x99, 0x50, 0x80, 0x88, 0x3D, 0x1F, 0x4A, 0x8C, 0x16
	.byte 0x35, 0x14, 0x37, 0x51, 0x3F, 0x88, 0x3C, 0x1D, 0x4A, 0x8F, 0x35, 0xA0, 0x93, 0x51, 0xBF, 0x93
	.byte 0x37, 0x19, 0x4A, 0x86, 0x93, 0xA7, 0x1F, 0x52, 0xFC, 0x76, 0x03, 0x93, 0x49, 0x3D, 0x1B, 0x3A
	.byte 0x95, 0x1E, 0x52, 0xF1, 0x37, 0x99, 0x19, 0x49, 0x81, 0x1D, 0x3B, 0x8E, 0x53, 0xA4, 0x37, 0x99
	.byte 0x1A, 0x48, 0x80, 0x18, 0x39, 0x3A, 0x19, 0x53, 0xF8, 0x18, 0x36, 0xAF, 0x48, 0x3F, 0x99, 0xA0
	.byte 0x17, 0x54, 0xA4, 0x8D, 0x37, 0x1A, 0x48, 0x80, 0x18, 0x77, 0x04, 0x54, 0xFC, 0x19, 0x36, 0xB6
	.byte 0x48, 0xB1, 0x99, 0x37, 0x55, 0x97, 0x1A, 0x36, 0xB6, 0x48, 0xDD, 0x8D, 0x9E, 0x55, 0x82, 0x1C
	.byte 0x36, 0x93, 0x48, 0x0D, 0xA0, 0x99, 0x57, 0x86, 0x93, 0x87, 0x48, 0x0E, 0xD9, 0x33, 0x57, 0x84
	.byte 0x92, 0x88, 0x48, 0x0E, 0x87, 0x35, 0x57, 0x1E, 0x3C, 0x8A, 0x1F, 0x47, 0x2B, 0x92, 0x8E, 0x57
	.byte 0x80, 0x7D, 0x03, 0x1E, 0x47, 0x06, 0x93, 0x8D, 0x1D, 0x56, 0x3E, 0x1D, 0x3C, 0x8A, 0x1E, 0x45
	.byte 0x1A, 0x04, 0x83, 0x8D, 0x1D, 0x56, 0x80, 0x88, 0x1C, 0x3B, 0x1D, 0x45, 0x18, 0x04, 0x89, 0x38
	.byte 0x1C, 0x56, 0x81, 0x88, 0x88, 0x7A, 0x03, 0x44, 0x1A, 0x05, 0xAF, 0x87, 0x17, 0x56, 0x1C, 0x3E
	.byte 0x82, 0x85, 0x18, 0x06, 0x17, 0x43, 0x0E, 0xDC, 0x24, 0x03, 0x24, 0x56, 0x3F, 0x3E, 0x82, 0x66
	.byte 0x03, 0x19, 0x42, 0x1C, 0x07, 0x64, 0x03, 0x26, 0x07, 0x58, 0x80, 0x3D, 0x3B, 0x3A, 0x1D, 0x42
	.byte 0x1B, 0xAA, 0x05, 0x1E, 0x3C, 0x5A, 0x82, 0x88, 0x3A, 0x1D, 0x43, 0xC7, 0x0B, 0x81, 0x5E, 0x88
	.byte 0x1C, 0x42
	.align 2
PLITE4_IMG:
	.byte 0x16, 0x00, 0x02, 0xD8, 0x08, 0x77, 0x48, 0x7A, 0x12, 0xA5, 0xFF, 0xD7, 0x80, 0x2F, 0x16, 0x0E
	.byte 0x55, 0x2F, 0x11, 0xB9, 0x54, 0x30, 0x11, 0x16, 0x97, 0x53, 0xB3, 0x33, 0x1B, 0x0D, 0x53, 0x9A
	.byte 0xB0, 0x18, 0x0E, 0x53, 0x91, 0x34, 0x16, 0x0E, 0x53, 0xA4, 0x95, 0x16, 0x0E, 0x41, 0xD6, 0x1B
	.byte 0x4C, 0x92, 0x2A, 0x0D, 0x20, 0xB4, 0xCB, 0xFA, 0x17, 0x4B, 0xBC, 0x38, 0x20, 0xAE, 0xAE, 0x1B
	.byte 0x4E, 0x9E, 0x19, 0x20, 0x97, 0x1C, 0x3A, 0x4F, 0x39, 0x1B, 0x00, 0x15, 0x0C, 0x9F, 0x51, 0x8D
	.byte 0x20, 0x13, 0x3B, 0x52, 0xD1, 0x00, 0xDE, 0x1B, 0x0E, 0x19, 0x51, 0xD9, 0x20, 0x9E, 0x00, 0x83
	.byte 0x1B, 0x49, 0x67, 0x05, 0x04, 0x40, 0x91, 0x40, 0x9E, 0x49, 0x7E, 0x05, 0x07, 0x20, 0x77, 0x04
	.byte 0xBD, 0x92, 0x83, 0x87, 0x93, 0x43, 0x17, 0x3A, 0x1B, 0x07, 0x40, 0x9E, 0xA7, 0x91, 0x19, 0x00
	.byte 0x37, 0x16, 0x37, 0x92, 0x41, 0x83, 0x38, 0x17, 0x05, 0x40, 0xBE, 0xFA, 0x91, 0x16, 0x20, 0xF0
	.byte 0xA0, 0x15, 0x00, 0x16, 0x00, 0xCE, 0x2A, 0xA8, 0x06, 0x41, 0xA0, 0x1B, 0x0E, 0x91, 0x42, 0x37
	.byte 0x35, 0x16, 0x00, 0x1B, 0xDE, 0x13, 0x0A, 0x42, 0xBB, 0x15, 0x0C, 0x00, 0x83, 0x42, 0x8D, 0xA7
	.byte 0x20, 0xF4, 0xD9, 0x43, 0xB5, 0x1B, 0x20, 0x87, 0x43, 0x93, 0x40, 0xAD, 0x17, 0x44, 0x35, 0x40
	.byte 0x38, 0x44, 0x17, 0x4A, 0xC1, 0x41, 0x18, 0x51, 0xB0, 0x42, 0x19, 0x58, 0x1B, 0x58, 0x1C, 0x51
	.align 2
PLITE5_IMG:
	.byte 0x16, 0x00, 0x02, 0xD8, 0x05, 0x76, 0x7C, 0x9D, 0xB2, 0x08, 0x00, 0x2F, 0x57, 0x0F, 0x10, 0x57
	.byte 0x71, 0x03, 0x56, 0x73, 0x03, 0x14, 0x56, 0x34, 0x13, 0x56, 0x3A, 0x39, 0x60, 0x34, 0x18, 0x39
	.byte 0xBC, 0x54, 0x3F, 0xAF, 0x1B, 0x54, 0x80, 0x38, 0x1B, 0x53, 0x3F, 0x8C, 0xA8, 0x53, 0x80, 0x00
	.byte 0xC1, 0x19, 0x52, 0x1F, 0x3E, 0x9A, 0xBE, 0x47, 0x18, 0x47, 0x3E, 0xC2, 0x99, 0x18, 0x45, 0xC4
	.byte 0x35, 0x20, 0x7F, 0x05, 0x20, 0x3E, 0x47, 0x91, 0x15, 0x11, 0x0F, 0x40, 0x39, 0x7B, 0x03, 0x4C
	.byte 0xEB, 0x10, 0x34, 0x40, 0x8D, 0x8D, 0x1A, 0x4B, 0xEC, 0xF4, 0x35, 0x42, 0xAD, 0x4A, 0xC1, 0x12
	.byte 0x00, 0xB0, 0x14, 0x40, 0xB3, 0x10, 0x20, 0x93, 0x48, 0xCA, 0x20, 0x99, 0x15, 0x20, 0x14, 0x32
	.byte 0x00, 0xCA, 0x1C, 0x48, 0xB0, 0x40, 0x8D, 0x16, 0x20, 0x16, 0x34, 0x0F, 0x14, 0x82, 0x47, 0x11
	.byte 0x9A, 0x40, 0x83, 0x17, 0x42, 0xC2, 0x1D, 0x48, 0xD1, 0x41, 0x7C, 0x03, 0x42, 0xBD, 0x48, 0xD1
	.byte 0x4A, 0x89, 0x47, 0x87, 0x4B, 0x82, 0x47, 0x87, 0x56, 0x1C, 0x54
	.align 2
PLITE6_IMG:
	.byte 0x16, 0x00, 0x00, 0x90, 0x02, 0x39, 0xA8, 0x45, 0x7F, 0x05, 0x48, 0x7E, 0x05, 0x43, 0x76, 0x03
	.byte 0xB5, 0x37, 0xB6, 0x43, 0x36, 0x32, 0x11, 0x30, 0x14, 0x3C, 0x42, 0xCA, 0x32, 0x0F, 0x10, 0x2F
	.byte 0x15, 0x3B, 0x42, 0xB8, 0x13, 0x35, 0xB0, 0xBE, 0x88, 0x41, 0x1D, 0xDF, 0x17, 0x78, 0x04, 0x87
	.byte 0x82, 0x41, 0xF0, 0x12, 0xAF, 0x3A, 0xB6, 0x8A, 0x42, 0x1D, 0x3B, 0x42, 0x3C, 0x43
	.align 2
RBDISPLAY1_IMG:
	.byte 0x0F, 0x00, 0x1A, 0x90, 0x85, 0x48, 0xCD, 0x48, 0xFF, 0xED, 0x48, 0xCD, 0x48, 0xFF, 0xFE, 0xFF
	.byte 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xA7, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48
	.byte 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCC, 0x01, 0xCD, 0x48
	.byte 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48, 0xCD, 0x48
	.byte 0xCD, 0x48, 0xCD, 0x48, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xB3, 0x01, 0xCB, 0x48, 0x40, 0x48, 0x39, 0xBE, 0x48, 0x82, 0x48, 0x48, 0x86, 0x48
	.byte 0xBD, 0x49, 0x40, 0x48, 0x41, 0x31, 0xC0, 0x49, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xD2, 0x01
	.byte 0x41, 0x49, 0x41, 0x40, 0x48, 0x01, 0x41, 0x49, 0xBB, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41, 0x41
	.byte 0x82, 0x48, 0xBC, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41, 0x41, 0x82, 0x01, 0xBB, 0x49, 0x40, 0x01
	.byte 0x41, 0x41, 0x48, 0x48, 0x48, 0x48, 0xBC, 0x48, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41, 0x41, 0x41
	.byte 0xBD, 0x48, 0x48, 0x48, 0x48, 0x48, 0x41, 0x41, 0x49, 0x41, 0x49, 0x8E
	.align 2
RBDISPLAY2_IMG:
	.byte 0x0F, 0x00, 0x1E, 0x8C, 0x8B, 0x49, 0xD9, 0x49, 0xFF, 0xFE, 0x92, 0x49, 0xD9, 0x49, 0xFF, 0xFE
	.byte 0x92, 0x49, 0xC3, 0x48, 0x93, 0x49, 0xC3, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0x93, 0x49, 0xC3, 0x48
	.byte 0x93, 0x49, 0xC3, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0x93, 0x49, 0xC3, 0x48, 0x93, 0x49, 0xC3, 0x48
	.byte 0xD9, 0x48, 0xD9, 0x48, 0x93, 0x49, 0xC3, 0x48, 0x93, 0x49, 0xC3, 0x48, 0xD9, 0x48, 0xD9, 0x48
	.byte 0x93, 0x49, 0xC3, 0x48, 0x93, 0x49, 0xC3, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0x93, 0x49, 0xC3, 0x48
	.byte 0x93, 0x49, 0xC3, 0x48, 0xD6, 0x21, 0xD7, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48
	.byte 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48
	.byte 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48, 0xD9, 0x48
	.byte 0xD9, 0x48, 0xFF, 0xBF, 0x48, 0x40, 0x48, 0xFF, 0xB1, 0x48, 0x41, 0x49, 0xD5, 0x48, 0xD9, 0x48
	.byte 0x82, 0x48, 0xFF, 0xFE, 0x82, 0x01, 0xD6, 0x49, 0x82, 0x49, 0x85, 0x08, 0x17, 0xB6, 0x48, 0x85
	.byte 0x48, 0x83, 0x08, 0x17, 0xB6, 0x48, 0x85, 0x48, 0x83, 0x49, 0x92, 0x49, 0xB5, 0x48, 0x87, 0x48
	.byte 0xCF, 0x48, 0x82, 0x48, 0x82, 0x48, 0x82, 0x49, 0x92, 0x49, 0xB5, 0x48, 0x87, 0x48, 0x82, 0x49
	.byte 0x92, 0x49, 0xB6, 0x48, 0x85, 0x48, 0x83, 0x08, 0x16, 0xB7, 0x48, 0x85, 0x48, 0x83, 0x08, 0x16
	.byte 0xB8, 0x49, 0x82, 0x49, 0xD6, 0x01, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xC1, 0x01, 0x41, 0x49, 0x41
	.byte 0x40, 0x48, 0x01, 0x41, 0x49, 0x87, 0x01, 0x83, 0x01, 0xB5, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41
	.byte 0x41, 0x82, 0x48, 0x83, 0x48, 0x84, 0x48, 0x84, 0x48, 0xB4, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41
	.byte 0x41, 0x82, 0x49, 0x88, 0x01, 0x84, 0x49, 0xB5, 0x49, 0x40, 0x01, 0x41, 0x41, 0x48, 0x48, 0x48
	.byte 0x48, 0x88, 0x48, 0x86, 0x48, 0xB4, 0x48, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41, 0x41, 0x41, 0x84
	.byte 0x48, 0x82, 0x48, 0x86, 0x48, 0xB4, 0x48, 0x48, 0x48, 0x48, 0x48, 0x41, 0x41, 0x49, 0x41, 0x49
	.byte 0x87, 0x01, 0x40, 0x48, 0x01, 0x40
	.align 2
RBDISPLAY3_IMG:
	.byte 0x0F, 0x00, 0x37, 0x38, 0x94, 0x49, 0xEC, 0x08, 0x1C, 0xDF, 0x48, 0x98, 0x48, 0xDE, 0x48, 0x98
	.byte 0x48, 0xDE, 0x48, 0x98, 0x48, 0xDE, 0x48, 0x98, 0x48, 0xDE, 0x48, 0x98, 0x48, 0xDE, 0x48, 0x98
	.byte 0x48, 0xDE, 0x48, 0x98, 0x48, 0xDE, 0x48, 0x98, 0x48, 0xDD, 0x49, 0x99, 0x49, 0xDD, 0x49, 0x99
	.byte 0x49, 0xDD, 0x49, 0x99, 0x49, 0xDE, 0x48, 0x98, 0x48, 0xA7, 0x01, 0x41, 0x49, 0x41, 0x49, 0x41
	.byte 0x41, 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x97, 0x48, 0x98, 0x48, 0xA2, 0x49, 0x82
	.byte 0x48, 0x40, 0x48, 0x40, 0x48, 0x48, 0x48, 0x48, 0x48, 0x40, 0x48, 0x48, 0x48, 0x48, 0x48, 0x85
	.byte 0x49, 0x90, 0x48, 0x98, 0x48, 0xA2, 0x48, 0x82, 0x01, 0x41, 0x48, 0x41, 0x41, 0x41, 0x41, 0x41
	.byte 0x48, 0x41, 0x41, 0x41, 0x82, 0x49, 0x86, 0x48, 0x8F, 0x48, 0x98, 0x48, 0xA2, 0x48, 0x84, 0x48
	.byte 0x48, 0x40, 0x48, 0x48, 0x48, 0x48, 0x48, 0x40, 0x48, 0x48, 0x48, 0x40, 0x48, 0x86, 0x48, 0x8F
	.byte 0x48, 0x98, 0x48, 0xA2, 0x48, 0x84, 0x48, 0x48, 0x40, 0x48, 0x48, 0x48, 0x48, 0x48, 0x40, 0x48
	.byte 0x48, 0x48, 0x48, 0x48, 0x86, 0x48, 0x8F, 0x48, 0x98, 0x48, 0xA2, 0x48, 0x82, 0x01, 0x41, 0x49
	.byte 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x41, 0x41, 0x41, 0x49, 0x41, 0x49, 0x85, 0x48, 0x8F, 0x48
	.byte 0x98, 0x48, 0xA2, 0x48, 0x8C, 0x48, 0x98, 0x48, 0x8F, 0x08, 0x1C, 0xA3, 0x48, 0xA7, 0x48, 0x9C
	.byte 0x6D, 0xB0, 0x48, 0x40, 0x01, 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x41, 0x49, 0x41
	.byte 0x49, 0x41, 0x49, 0x41, 0x48, 0x82, 0x48, 0xCF, 0x48, 0x82, 0x48, 0x41, 0x41, 0x40, 0x48, 0x40
	.byte 0x48, 0x40, 0x48, 0x41, 0x41, 0x40, 0x48, 0x41, 0x82, 0x48, 0x48, 0x40, 0x48, 0xCF, 0x48, 0x82
	.byte 0x48, 0x41, 0x41, 0x40, 0x48, 0x40, 0x48, 0x40, 0x48, 0x41, 0x49, 0x40, 0x48, 0x41, 0x48, 0x41
	.byte 0x41, 0x82, 0x48, 0x9C, 0x76, 0xB0, 0x48, 0x82, 0x48, 0x41, 0x41, 0x40, 0x48, 0x40, 0x48, 0x40
	.byte 0x48, 0x41, 0x41, 0x40, 0x48, 0x41, 0x82, 0x48, 0x48, 0x40, 0x48, 0x9C, 0x76, 0xB0, 0x49, 0x82
	.byte 0x48, 0x41, 0x41, 0x40, 0x48, 0x40, 0x48, 0x40, 0x48, 0x41, 0x41, 0x40, 0x48, 0x41, 0x82, 0x48
	.byte 0x48, 0x41, 0x48, 0xD3, 0x01, 0x41, 0x41, 0x41, 0x49, 0x40, 0x48, 0x41, 0x49, 0x41, 0x41, 0x40
	.byte 0x48, 0x41, 0x49, 0x41, 0x48, 0xFF, 0x9D, 0x76, 0xF9, 0x76, 0xFF, 0xFE, 0xF2, 0x76, 0xC2, 0x11
	.byte 0xB1, 0x76, 0xC4, 0x48, 0xF8, 0x01, 0xF9, 0x48, 0xB2, 0x76, 0xC4, 0x48, 0xB2, 0x76, 0xC3, 0x01
	.byte 0xF9, 0x48, 0xF9, 0x48, 0xB2, 0x76, 0xC3, 0x01, 0xAC, 0x09, 0x40, 0x76, 0xC4, 0x48, 0xF9, 0x48
	.byte 0xF8, 0x01, 0xB2, 0x76, 0xC4, 0x48, 0xB2, 0x76, 0xC4, 0x48, 0xF8, 0x01, 0xF9, 0x48, 0xB2, 0x76
	.byte 0xC4, 0x48, 0xB2, 0x76, 0xC3, 0x01, 0xF9, 0x48, 0xF9, 0x48, 0xB2, 0x76, 0xC3, 0x01, 0xB2, 0x76
	.byte 0xC4, 0x48, 0xF6, 0x21, 0xF7, 0x48, 0xB2, 0x76, 0xC1, 0x21, 0xB0, 0x76, 0xC4, 0x48, 0xF8, 0x01
	.byte 0xF9, 0x48, 0xB2, 0x76, 0xC4, 0x48, 0xB2, 0x76, 0xC3, 0x01, 0xF9, 0x48, 0xF9, 0x48, 0xB2, 0x76
	.byte 0xC3, 0x01, 0xB2, 0x76, 0xC4, 0x48, 0xF9, 0x48, 0xF8, 0x01, 0xB2, 0x76, 0xC4, 0x48, 0xB2, 0x76
	.byte 0xC4, 0x48, 0xF8, 0x01, 0xF9, 0x48, 0xB2, 0x76, 0xC4, 0x48, 0xB2, 0x76, 0xC3, 0x01, 0xF9, 0x48
	.byte 0xF9, 0x48, 0xF8, 0x01, 0xF9, 0x48, 0xF7, 0x11, 0xA6, 0x48, 0x40, 0x48, 0x82, 0x48, 0x83, 0x48
	.byte 0x40, 0x49, 0xEF, 0x48, 0x01, 0x84, 0x48, 0xE6, 0x48, 0x41, 0x48, 0x41, 0x49, 0x84, 0x49, 0x40
	.byte 0x49, 0xE6, 0x48, 0x88, 0x01, 0x40, 0x48, 0x40, 0x48, 0xB8, 0x21, 0xA5, 0x48, 0x40, 0x48, 0x41
	.byte 0x41, 0x40, 0x48, 0x40, 0x48, 0x41, 0x48, 0xB6, 0x01, 0x53, 0x53, 0x51, 0x49, 0xEF, 0x4B, 0x53
	.byte 0x12, 0x5A, 0x61, 0xED, 0x4D, 0x5B, 0x64, 0x03, 0x63, 0x63, 0x69, 0xEB, 0x4E, 0x75, 0x6D, 0x63
	.byte 0x54, 0x65, 0x6D, 0x77, 0x48, 0x9F, 0x08, 0x16, 0xB2, 0x49, 0x77, 0x75, 0x6C, 0x5A, 0x64, 0x6D
	.byte 0x7E, 0x79, 0x48, 0x9E, 0x08, 0x16, 0xB2, 0x4F, 0x07, 0x75, 0x6C, 0x5C, 0x6D, 0x77, 0x7F, 0x71
	.byte 0x9F, 0x49, 0x91, 0x49, 0xB1, 0x4E, 0x77, 0x07, 0x76, 0x62, 0x6E, 0x77, 0x7F, 0x77, 0x71, 0xE6
	.byte 0x4F, 0x7E, 0x17, 0x74, 0x77, 0x07, 0x76, 0x7F, 0x48, 0x9D, 0x49, 0x91, 0x49, 0xB1, 0x4E, 0x7E
	.byte 0x0E, 0x7E, 0x4F, 0x1E, 0x7E, 0x48, 0x9D, 0x08, 0x16, 0xB1, 0x4F, 0x7E, 0x17, 0x75, 0x17, 0x76
	.byte 0x7F, 0x48, 0x9D, 0x08, 0x16, 0xB1, 0x4F, 0x77, 0x07, 0x76, 0x62, 0x6E, 0x0F, 0x77, 0x79, 0xE7
	.byte 0x4F, 0x07, 0x75, 0x6C, 0x5C, 0x6D, 0x77, 0x7F, 0x71, 0xE8, 0x4E, 0x7E, 0x75, 0x6C, 0x5A, 0x64
	.byte 0x6E, 0x76, 0x7E, 0x48, 0xE8, 0x4E, 0x75, 0x6D, 0x63, 0x54, 0x65, 0x6E, 0x77, 0x48, 0xEA, 0x4D
	.byte 0x5C, 0x64, 0x5B, 0x64, 0x5C, 0x5B, 0x48, 0xEC, 0x4B, 0x53, 0x12, 0x5A, 0x61, 0xA2, 0x0D, 0x40
	.byte 0x0D, 0x40, 0x6D, 0x83, 0x0D, 0xB6, 0x49, 0x62, 0x5A, 0x5A, 0x51, 0x48, 0x9D, 0x6D, 0x82, 0x0D
	.byte 0x40, 0x6D, 0x65, 0x40, 0x6D, 0x83, 0x6D, 0x65, 0x82, 0x6D, 0xB3, 0x21, 0xA5, 0x6D, 0x83, 0x6D
	.byte 0x83, 0x6D, 0x83, 0x6D, 0xE7, 0x0D, 0x40, 0x05, 0x82, 0x6D, 0x83, 0x05, 0xE1, 0x6D, 0x84, 0x6D
	.byte 0x40, 0x6D, 0x83, 0x6D, 0x83, 0x6D, 0x84, 0x6D, 0xE0, 0x0D, 0x40, 0x0D, 0x40, 0x0D, 0x40, 0x6D
	.byte 0x9E, 0x01, 0x41, 0x49, 0x41, 0x40, 0x48, 0x01, 0x41, 0x49, 0x88, 0x01, 0x83, 0x01, 0x83, 0x48
	.byte 0x40, 0x48, 0x48, 0x48, 0x40, 0x01, 0x41, 0x49, 0x8A, 0x0D, 0x40, 0x0D, 0x40, 0x0D, 0x40, 0x6D
	.byte 0x9E, 0x48, 0x48, 0x48, 0x48, 0x49, 0x41, 0x41, 0x82, 0x48, 0x84, 0x48, 0x84, 0x48, 0x84, 0x48
	.byte 0x82, 0x49, 0x41, 0x48, 0x48, 0x48, 0x40, 0x48, 0x40, 0x48, 0xBE, 0x48, 0x48, 0x48, 0x48, 0x49
	.byte 0x41, 0x41, 0x41, 0x41, 0x48, 0x88, 0x01, 0x84, 0x49, 0x83, 0x49, 0x41, 0x48, 0x48, 0x48, 0x40
	.byte 0x49, 0x40, 0x01, 0x45, 0x05, 0x40, 0x0D, 0x45, 0x05, 0x45, 0x15, 0x45, 0x0D, 0x45, 0x68, 0x6D
	.byte 0x40, 0x0D, 0x45, 0x15, 0x8D, 0x49, 0x40, 0x01, 0x41, 0x41, 0x48, 0x48, 0x48, 0x48, 0x89, 0x48
	.byte 0x86, 0x48, 0x82, 0x48, 0x48, 0x48, 0x48, 0x48, 0x40, 0x48, 0x83, 0x48, 0x15, 0x45, 0x6C, 0x68
	.byte 0x0D, 0x45, 0x15, 0x45, 0x0D, 0x45, 0x68, 0x6D, 0x45, 0x0D, 0x45, 0x15, 0x8D, 0x48, 0x48, 0x48
	.byte 0x48, 0x48, 0x49, 0x41, 0x41, 0x41, 0x85, 0x48, 0x82, 0x48, 0x86, 0x48, 0x82, 0x48, 0x48, 0x48
	.byte 0x48, 0x48, 0x40, 0x48, 0x83, 0x48, 0x6D, 0x45, 0x68, 0x6D, 0x82, 0x6D, 0x84, 0x6D, 0x82, 0x6D
	.byte 0x45, 0x68, 0x6D, 0x45, 0x68, 0x6D, 0x85, 0x6D, 0x8F, 0x48, 0x48, 0x48, 0x48, 0x48, 0x41, 0x41
	.byte 0x49, 0x41, 0x49, 0x88, 0x01, 0x41, 0x40, 0x01, 0x83, 0x48, 0x40, 0x48, 0x48, 0x01, 0x41, 0x49
	.byte 0x41, 0x49, 0x45, 0x68, 0x6D, 0x45, 0x6D, 0x40, 0x0D, 0x82, 0x6D, 0x82, 0x15, 0x45, 0x68, 0x6D
	.byte 0x45, 0x68, 0x84, 0x6D, 0xCE, 0x6D, 0x45, 0x68, 0x6D, 0x84, 0x6D, 0x82, 0x6D, 0x82, 0x0D, 0x40
	.byte 0x6D, 0x45, 0x68, 0x6D, 0x85, 0x6D, 0xCE, 0x15, 0x45, 0x05, 0x45, 0x05, 0x82, 0x6D, 0x82, 0x15
	.byte 0x45, 0x0D, 0x45, 0x0D, 0x82, 0x6D, 0xCE, 0x0D, 0x40, 0x0D, 0x45, 0x05, 0x82, 0x6D, 0x82, 0x6D
	.byte 0x45, 0x68, 0x45, 0x6D, 0x82, 0x0D, 0x82, 0x6D, 0xCE
	.align 2
RBLAFF3_IMG:
	.byte 0x16, 0x00, 0x1D, 0x7C, 0x4C, 0xAF, 0x97, 0xA8, 0xBC, 0xD6, 0x13, 0x6B, 0xAD, 0x92, 0x0F, 0x2A
	.byte 0x12, 0x23, 0x78, 0xD2, 0x30, 0x6A, 0xA1, 0xB8, 0x29, 0x83, 0x9E, 0x35, 0xCA, 0xA2, 0x78, 0xAF
	.byte 0x34, 0xA9, 0x05, 0x44, 0x9C, 0x07, 0x47, 0x17, 0xE1, 0xE8, 0x13, 0xC7, 0x4C, 0xB3, 0xA2, 0x75
	.byte 0xF6, 0x65, 0xE1, 0x89, 0xD7, 0xCE, 0xF2, 0xFA, 0x2B, 0x89, 0x90, 0x10, 0x84, 0x27, 0x1B, 0x36
	.byte 0x99, 0x2E, 0xC9, 0x34, 0x5B, 0x53, 0x94, 0xA6, 0x9E, 0x8A, 0xC9, 0x92, 0xDC, 0x62, 0x67, 0xF9
	.byte 0x66, 0x56, 0x30, 0x17, 0x3F, 0xF2, 0x60, 0x3B, 0x17, 0x11, 0x30, 0x14, 0x0E, 0x1A, 0x36, 0xB0
	.byte 0x60, 0x38, 0x25, 0x12, 0x01, 0x17, 0xCE, 0x04, 0x14, 0x0F, 0x17, 0x04, 0x0D, 0x60, 0x37, 0x14
	.byte 0x25, 0x97, 0x1E, 0x26, 0x16, 0xD6, 0xB9, 0x60, 0x37, 0x11, 0x16, 0x8E, 0x12, 0x90, 0x98, 0x0B
	.byte 0x1A, 0x2D, 0x60, 0x37, 0xEC, 0x06, 0x11, 0x01, 0x07, 0x13, 0x6A, 0x03, 0xCF, 0x0B, 0x60, 0x37
	.byte 0xB2, 0x12, 0xAC, 0xC6, 0x81, 0xAB, 0x35, 0x1B, 0x60, 0x36, 0xB8, 0x15, 0x04, 0x01, 0x04, 0xF9
	.byte 0x3E, 0x9B, 0x16, 0x1C, 0x60, 0x36, 0xB0, 0xE2, 0x02, 0x19, 0x7F, 0x05, 0x3A, 0x1E, 0x60, 0x36
	.byte 0xD1, 0xB5, 0x1A, 0x7F, 0x06, 0x92, 0x1D, 0x60, 0x36, 0xF2, 0x14, 0x80, 0x1E, 0x7F, 0x05, 0x1C
	.byte 0x3D, 0x60, 0x36, 0xBE, 0x0B, 0x7F, 0x07, 0x3E, 0x1F, 0x60, 0x37, 0x1B, 0x07, 0x0F, 0x7F, 0x07
	.byte 0x3E, 0x1F, 0x60, 0x37, 0xAE, 0x1E, 0x7F, 0x07, 0x7E, 0x03, 0x60, 0x37, 0xD7, 0x0F, 0x7F, 0x0A
	.byte 0x1B, 0xAC, 0xC5, 0x60, 0x31, 0x99, 0x04, 0x0E, 0x7F, 0x09, 0x81, 0xCC, 0xAA, 0xC5, 0x60, 0x2D
	.byte 0x10, 0xDC, 0x25, 0x0D, 0x7F, 0x09, 0xD6, 0xAA, 0x29, 0xC7, 0xC9, 0x60, 0x29, 0x25, 0xA3, 0x09
	.byte 0x28, 0x06, 0x84, 0x7F, 0x07, 0x1D, 0x0D, 0xA2, 0x0B, 0x05, 0x2A, 0x06, 0x18, 0x60, 0x28, 0xCF
	.byte 0xAA, 0x04, 0xF3, 0x90, 0xB7, 0x7F, 0x04, 0x3E, 0x3D, 0xC0, 0x25, 0xA2, 0xE6, 0x0B, 0x60, 0x27
	.byte 0x67, 0x03, 0xA1, 0x04, 0x28, 0xC6, 0x0A, 0x1D, 0x7E, 0x04, 0x82, 0xD6, 0xBA, 0xCF, 0xA1, 0x96
	.byte 0x60, 0x2A, 0x0A, 0x28, 0x69, 0x03, 0xA2, 0x08, 0x0B, 0x82, 0x88, 0x1D, 0x3C, 0xC3, 0x69, 0x03
	.byte 0x2D, 0x80, 0x1C, 0x4C, 0x3A, 0x55, 0x83, 0x28, 0xAC, 0xC3, 0x28, 0x0C, 0x82, 0x82, 0x1B, 0xA4
	.byte 0xA2, 0xA6, 0x3F, 0x1E, 0x3F, 0x4C, 0x81, 0x54, 0xBD, 0x7E, 0x03, 0x88, 0xF6, 0xA1, 0x09, 0x2B
	.byte 0xCF, 0x24, 0xA1, 0x98, 0xD7, 0x81, 0x3F, 0x0D, 0x4B, 0x3F, 0x20, 0x3E, 0x4F, 0x83, 0x1E, 0x3F
	.byte 0x3E, 0x1D, 0xF7, 0xAA, 0x28, 0xA1, 0xA2, 0x09, 0x28, 0x90, 0x86, 0x3E, 0x3F, 0xA5, 0x4A, 0x81
	.byte 0x20, 0x86, 0x4E, 0x09, 0x07, 0xF9, 0x80, 0x84, 0x8F, 0xA3, 0xA1, 0x06, 0x28, 0xA2, 0x28, 0xC7
	.byte 0x05, 0x80, 0x7E, 0x04, 0xA5, 0x0A, 0x49, 0x84, 0x3B, 0x86, 0x4E, 0x27, 0x0C, 0x3F, 0x1E, 0x3F
	.byte 0x3E, 0x14, 0x03, 0xA1, 0x26, 0xA2, 0x28, 0xF6, 0x27, 0x1D, 0x3E, 0x7F, 0x03, 0x0F, 0xA6, 0x49
	.byte 0x82, 0x3A, 0x8F, 0x4E, 0xE6, 0x09, 0x80, 0x3E, 0x3F, 0x1E, 0xCA, 0xA3, 0xA1, 0xA2, 0xAA, 0xE0
	.byte 0x96, 0x1D, 0x3E, 0x7F, 0x03, 0x0F, 0xB4, 0x1B, 0x48, 0x7C, 0x03, 0x8A, 0x1F, 0x4D, 0x29, 0xA6
	.byte 0x3F, 0x1E, 0x3D, 0x81, 0x18, 0xA3, 0x01, 0x12, 0xE5, 0x06, 0x28, 0x03, 0x16, 0x96, 0x3E, 0x7F
	.byte 0x03, 0x80, 0x2D, 0x1C, 0x48, 0x1D, 0x3B, 0x82, 0x46, 0x1E, 0x44, 0xC7, 0xA6, 0x80, 0x8C, 0x8F
	.byte 0x8E, 0x04, 0x07, 0x16, 0xDE, 0x25, 0x04, 0xB2, 0x16, 0x2A, 0x81, 0x7F, 0x03, 0x81, 0x08, 0xB4
	.byte 0x46, 0x3D, 0x88, 0x8A, 0x1F, 0x45, 0x9B, 0x44, 0x69, 0x03, 0x0B, 0x7F, 0x03, 0x88, 0x3E, 0xF7
	.byte 0xAA, 0xA3, 0x06, 0x2A, 0xDE, 0x19, 0x2A, 0x0C, 0x7F, 0x05, 0x0B, 0x26, 0x0B, 0x46, 0x81, 0x82
	.byte 0x84, 0x1C, 0x42, 0x1C, 0x20, 0x94, 0x43, 0xCF, 0x0D, 0x08, 0xE3, 0x3F, 0x1E, 0x3D, 0x1E, 0xC9
	.byte 0xCC, 0x90, 0x25, 0x08, 0x22, 0x0A, 0x26, 0xE3, 0x7F, 0x03, 0x0E, 0x29, 0x08, 0xE3, 0x20, 0x1F
	.byte 0xC7, 0x0E, 0xA8, 0x8C, 0x82, 0x84, 0x43, 0x1D, 0x00, 0xC4, 0x1F, 0x43, 0xA6, 0x29, 0x0B, 0x7F
	.byte 0x03, 0x81, 0x84, 0xC9, 0xCC, 0x66, 0x05, 0x14, 0xE5, 0x90, 0x0C, 0x1D, 0x3F, 0xE3, 0x2A, 0x0B
	.byte 0x1F, 0x3C, 0xD6, 0x26, 0x9B, 0xA7, 0x3E, 0x81, 0x43, 0x15, 0x1E, 0x3A, 0x82, 0x1C, 0x42, 0x69
	.byte 0x03, 0x9D, 0x3E, 0x86, 0x80, 0xFC, 0xA2, 0x25, 0x90, 0x2A, 0xAA, 0xA1, 0xC0, 0xB7, 0x00, 0xE3
	.byte 0xF8, 0x84, 0x85, 0xE3, 0xC3, 0x8F, 0x87, 0x3E, 0x45, 0x11, 0x95, 0x1B, 0x3C, 0x1E, 0x41, 0xE6
	.byte 0x90, 0xA6, 0xE4, 0x86, 0xD7, 0x28, 0x0B, 0xC5, 0x26, 0x05, 0x28, 0xE0, 0x2A, 0xF8, 0x0D, 0x20
	.byte 0x1E, 0x2E, 0x81, 0x06, 0x8B, 0xE3, 0x08, 0xF9, 0x80, 0x1C, 0x47, 0xD5, 0x8B, 0x82, 0x1D, 0x40
	.byte 0x28, 0x97, 0xC3, 0xAE, 0x3D, 0x80, 0xF8, 0xB9, 0x98, 0x66, 0x04, 0xA3, 0xC6, 0x26, 0xAE, 0x40
	.byte 0x3E, 0x94, 0x04, 0xD6, 0x1E, 0xCF, 0xFC, 0x81, 0x1F, 0x47, 0x8B, 0x82, 0x3C, 0x82, 0x00, 0x19
	.byte 0x0B, 0x8F, 0x3B, 0x9D, 0x8F, 0x8C, 0x0F, 0x09, 0xF1, 0x98, 0x2A, 0x08, 0x6A, 0x04, 0x25, 0x2A
	.byte 0xA5, 0x41, 0x2E, 0xC0, 0x8F, 0xCB, 0x97, 0xAE, 0x19, 0x4A, 0xB1, 0x1B, 0x3C, 0xAB, 0x1E, 0xFC
	.byte 0x1D, 0x0B, 0x8C, 0x0E, 0x1A, 0x20, 0x1F, 0x0F, 0x0A, 0x29, 0xC3, 0xA2, 0xE9, 0x25, 0xE0, 0x04
	.byte 0xC3, 0x07, 0x0F, 0x41, 0xA4, 0x2A, 0x2E, 0x0B, 0x8C, 0xD6, 0x1F, 0x4B, 0x8B, 0x85, 0x84, 0x8E
	.byte 0x1D, 0x0A, 0x0F, 0x1D, 0xAE, 0x8E, 0x40, 0x3F, 0xC3, 0xA1, 0xAA, 0x25, 0x28, 0x26, 0x69, 0x03
	.byte 0x0A, 0x1F, 0x42, 0x2E, 0xE8, 0x0A, 0x1E, 0x3D, 0x1E, 0x4F, 0x9F, 0x1F, 0x3B, 0x86, 0xCE, 0xD7
	.byte 0x0B, 0x1D, 0x42, 0xCE, 0x29, 0xA6, 0x08, 0x6A, 0x04, 0x90, 0xC3, 0xA1, 0x0F, 0x5F, 0x85, 0x81
	.byte 0x0F, 0x09, 0x0D, 0x1F, 0xBF, 0x43, 0x1D, 0xB4, 0x98, 0xA6, 0xA2, 0xA2, 0xA3, 0x29, 0x07, 0x09
	.byte 0x1F, 0x5F, 0x18, 0x3F, 0x2E, 0x2F, 0x1E, 0x2F, 0x43, 0x1F, 0x3D, 0x0C, 0x29, 0xA1, 0x08, 0x29
	.byte 0x27, 0x69, 0x03, 0x0F, 0x1F, 0x5F, 0x91, 0x0F, 0x3E, 0xF9, 0x8B, 0x44, 0x3E, 0x80, 0x0D, 0xA1
	.byte 0x69, 0x05, 0x0A, 0x2D, 0x0F, 0x3F, 0x60, 0x23, 0x0E, 0x7F, 0x05, 0x1C, 0x45, 0x80, 0x81, 0x1F
	.byte 0x2E, 0xBF, 0x2F, 0x1E, 0x7F, 0x05, 0x1E, 0x60, 0x32, 0xD0, 0x3D, 0x1E, 0x7F, 0x0A, 0x80, 0x88
	.byte 0x60, 0x31, 0xDB, 0x8A, 0x8F, 0x7D, 0x04, 0x7E, 0x06, 0xFD, 0x17, 0x60, 0x30, 0xDB, 0xBC, 0xA8
	.byte 0x81, 0x81, 0x1E, 0x7F, 0x05, 0xBC, 0xDB, 0x60, 0x2F, 0x1C, 0xDE, 0xD2, 0xD1, 0xA8, 0x8B, 0x99
	.byte 0x76, 0x03, 0x83, 0x36, 0x19, 0x60, 0x2F, 0x1B, 0xB3, 0xD5, 0x9A, 0xD8, 0x1D, 0x16, 0xB2, 0x32
	.byte 0x11, 0xA8, 0x99, 0x17, 0x60, 0x30, 0xCA, 0x13, 0x1B, 0x36, 0xA7, 0xD2, 0xD1, 0x35, 0xC2, 0xA8
	.byte 0x36, 0x60, 0x31, 0xB5, 0xD9, 0xC4, 0x16, 0xD0, 0xCA, 0x73, 0x03, 0x76, 0x03, 0x93, 0x14, 0x60
	.byte 0x30, 0xBB, 0xA9, 0xC1, 0x89, 0x18, 0x32, 0x73, 0x03, 0xD9, 0xA7, 0x19, 0x06, 0x60, 0x30, 0x14
	.byte 0x02, 0x09, 0x0D, 0xA0, 0x1D, 0x04, 0x0B, 0x36, 0x8D, 0x2C, 0x13, 0x1E, 0x15, 0x02, 0x0C, 0x17
	.byte 0x60, 0x2F, 0x15, 0x03, 0xA2, 0x02, 0xE1, 0x12, 0x29, 0xA6, 0x28, 0x0A, 0x12, 0x84, 0x13, 0x03
	.byte 0x16, 0x60, 0x2F, 0x16, 0x03, 0xC6, 0x12, 0x89, 0x12, 0xAA, 0x25, 0x06, 0x2A, 0x12, 0x80, 0x19
	.byte 0x35, 0x60, 0x2E, 0xA9, 0x12, 0x25, 0x13, 0x94, 0x11, 0x06, 0x69, 0x05, 0x08, 0x12, 0x7E, 0x04
	.byte 0x1F, 0x60, 0x2E, 0x36, 0x72, 0x03, 0xEA, 0x1C, 0x14, 0xBA, 0xD4, 0x66, 0x03, 0x12, 0x81, 0x1B
	.byte 0x3E, 0x60, 0x2E, 0xBC, 0x1C, 0x3A, 0x82, 0x1E, 0x16, 0x02, 0x07, 0x25, 0x26, 0x08, 0x13, 0x81
	.byte 0x8A, 0x3E, 0x60, 0x2D, 0x17, 0x3B, 0x3A, 0x85, 0xD0, 0x02, 0x09, 0x28, 0xA1, 0xE5, 0x8B, 0x85
	.byte 0x80, 0x60, 0x2C, 0x9E, 0x1C, 0x7A, 0x05, 0xBD, 0x02, 0xC6, 0x26, 0xD4, 0x03, 0x9F, 0x3A, 0x1C
	.byte 0x3E, 0x60, 0x2B, 0x8D, 0x1D, 0x7A, 0x05, 0xBD, 0x02, 0x08, 0x65, 0x04, 0x08, 0x03, 0x15, 0x1E
	.byte 0x3A, 0x8A, 0x1E, 0x60, 0x2B, 0x93, 0x89, 0x79, 0x04, 0xB6, 0x02, 0xC6, 0x26, 0xA1, 0x04, 0x13
	.byte 0x8E, 0x3A, 0x1C, 0x3E, 0x60, 0x2A, 0x93, 0x85, 0x79, 0x04, 0x91, 0x14, 0x69, 0x03, 0xA2, 0xC6
	.byte 0x13, 0x94, 0x3A, 0x8A, 0x1F, 0x60, 0x2A, 0x93, 0x85, 0x79, 0x04, 0x83, 0x02, 0x27, 0x65, 0x03
	.byte 0x90, 0x13, 0x1F, 0x7A, 0x04, 0x1B, 0x3E, 0x60, 0x29, 0x91, 0x89, 0x79, 0x04, 0x3A, 0x16, 0xE6
	.byte 0x08, 0x25, 0xBA, 0x13, 0x9C, 0x7A, 0x04, 0x81, 0x60, 0x28, 0x39, 0x85, 0x79, 0x05, 0x3A, 0x17
	.byte 0xA6, 0x29, 0xA1, 0x05, 0x13, 0x9C, 0x3B, 0x3A, 0x1C, 0x3E, 0x60, 0x27, 0x39, 0x85, 0x39, 0x7A
	.byte 0x03, 0x3B, 0x17, 0xA2, 0x65, 0x03, 0x90, 0x13, 0x8F, 0x3B, 0x7A, 0x03, 0x86, 0x60, 0x27, 0x3A
	.byte 0x89, 0x39, 0x3A, 0x1B, 0x3C, 0x17, 0xA1, 0xE6, 0x28, 0x05, 0xEA, 0x82, 0x3B, 0x3A, 0x8F, 0x60
	.byte 0x27, 0x3A, 0x89, 0x39, 0x3A, 0x8C, 0xAF, 0x67, 0x03, 0x83, 0x0B, 0x04, 0x14, 0x81, 0x7B, 0x04
	.byte 0x85, 0x80, 0x60, 0x26, 0x85, 0x89, 0x39, 0x88, 0x86, 0xD8, 0x11, 0x70, 0x06, 0x12, 0x1B, 0x3E
	.byte 0x82, 0x1B, 0x3A, 0x86, 0x60, 0x26, 0x8A, 0x89, 0x83, 0x82, 0x3F, 0x41, 0x14, 0x41, 0x1E, 0x3F
	.byte 0x7D, 0x04, 0x3A, 0x86, 0x60, 0x26, 0x8A, 0x1B, 0x39, 0x89, 0x81, 0x1F, 0x46, 0x84, 0x1F, 0x3E
	.byte 0x3D, 0x85, 0x8C, 0x1F, 0x60, 0x25, 0x3D, 0x1B, 0x39, 0x8B, 0x80, 0x48, 0x7E, 0x04, 0x81, 0x89
	.byte 0x84, 0x1F, 0x60, 0x25, 0x81, 0x1B, 0x39, 0x8B, 0x3F, 0x49, 0x1B, 0x3E, 0x81, 0x89, 0x8C, 0x1F
	.byte 0x60, 0x25, 0x80, 0x1B, 0x39, 0x89, 0x3F, 0x4A, 0x3F, 0x81, 0x8A, 0x8B, 0x1F, 0x60, 0x25, 0x3E
	.byte 0x1A, 0x39, 0x89, 0x1F, 0x4C, 0x7D, 0x04, 0x88, 0x1C, 0x3E, 0x60, 0x24, 0x80, 0x83, 0x39, 0x8F
	.byte 0x4C, 0x84, 0x7D, 0x03, 0x3B, 0x86, 0x60, 0x24, 0x80, 0x83, 0x39, 0x84, 0x4D, 0x81, 0x3D, 0x88
	.byte 0x81, 0x1D, 0x60, 0x23, 0x3E, 0x1A, 0x39, 0x8B, 0x1E, 0x4D, 0x3E, 0x3D, 0x3C, 0x8A, 0x1A, 0x60
	.byte 0x23, 0x81, 0x1A, 0x39, 0x8E, 0x4F, 0x3E, 0x82, 0x8A, 0xA9, 0x5F, 0x3E, 0x89, 0x39, 0x8C, 0x4F
	.byte 0x80, 0x8E, 0x95, 0xBC, 0x5F, 0x8C, 0x9F, 0x87, 0x82, 0x50, 0x9C, 0xA7, 0x99, 0x18, 0x5F, 0xA9
	.byte 0x82, 0x85, 0x8A, 0x50, 0xB1, 0xBE, 0x8D, 0x19, 0x5F, 0xE2, 0xA0, 0xAB, 0x1D, 0x51, 0xD0, 0xBC
	.byte 0xB0, 0x18, 0x5E, 0x99, 0xA0, 0xD9, 0x1E, 0x52, 0x94, 0xBC, 0x9A, 0x19, 0x5E, 0x15, 0x36, 0x34
	.byte 0xAF, 0x52, 0x8F, 0xA7, 0x99, 0x18, 0x5D, 0xA9, 0x35, 0xBB, 0x85, 0x52, 0x86, 0x91, 0x36, 0x18
	.byte 0x5D, 0xBC, 0x35, 0xD9, 0x1B, 0x53, 0x8F, 0x88, 0x9E, 0x19, 0x5C, 0x92, 0x9A, 0x34, 0x38, 0x53
	.byte 0x8F, 0x8A, 0x89, 0x1F, 0x5C, 0x9B, 0x35, 0xA0, 0x1B, 0x54, 0x86, 0x85, 0x81, 0x1F, 0x5C, 0x94
	.byte 0x15, 0x34, 0xD2, 0x54, 0x86, 0x88, 0x81, 0x1F, 0x5C, 0x80, 0x93, 0xBC, 0x1F, 0x54, 0x80, 0x7B
	.byte 0x04, 0x1C, 0x5B, 0x92, 0x1D, 0x3A, 0x92, 0x55, 0x0F, 0x1A, 0x77, 0x04, 0x19, 0x5B, 0x3C, 0x8F
	.byte 0x85, 0x1D, 0x55, 0x0C, 0xA8, 0x78, 0x03, 0x19, 0x5B, 0x1D, 0x39, 0x91, 0x39, 0x55, 0x2C, 0x8D
	.byte 0x38, 0x1A, 0x5B, 0xCD, 0x35, 0xBB, 0x17, 0x55, 0x2C, 0x8D, 0x93, 0x1B, 0x5B, 0x9F, 0x99, 0x37
	.byte 0x56, 0xF8, 0x77, 0x03, 0x92, 0x5B, 0x83, 0x36, 0x37, 0x56, 0x98, 0x37, 0x87, 0x1D, 0x5B, 0x8D
	.byte 0x9A, 0x36, 0x56, 0x9D, 0x77, 0x03, 0x89, 0x5B, 0x9A, 0x9A, 0xA8, 0x57, 0x0E, 0x77, 0x03, 0x91
	.byte 0x5B, 0xDB, 0x9A, 0xAD, 0x57, 0x8E, 0x8D, 0x39, 0x5B, 0x06, 0x35, 0xF4, 0x15, 0x57, 0x84, 0x39
	.byte 0x81, 0x5A, 0x0D, 0xB6, 0x37, 0x16, 0x58, 0x81, 0x88, 0x80, 0x5A, 0x05, 0x3A, 0x9F, 0x59, 0x1E
	.byte 0x3D, 0x82, 0x1F, 0x59, 0xD4, 0x87, 0xE1, 0x59, 0x1D, 0x3C, 0x8A, 0x1E, 0x59, 0xC7, 0x91, 0x93
	.byte 0x59, 0x1D, 0x7C, 0x04, 0x1D, 0x59, 0x03, 0xCD, 0x93, 0x19, 0x59, 0x1E, 0x3C, 0x85, 0x3B, 0x58
	.byte 0xA3, 0x83, 0x8D, 0x16, 0x58, 0x3E, 0x8A, 0x83, 0x17, 0x0B, 0x57, 0x0A, 0xC5, 0xDA, 0xC5, 0x02
	.byte 0x57, 0x7E, 0x03, 0x88, 0x07, 0x25, 0x06, 0x19, 0x55, 0xC0, 0x24, 0x06, 0x18, 0xC9, 0x59, 0x7E
	.byte 0x03, 0x0E, 0x2C, 0x89, 0x55, 0x1B, 0xF3, 0xEF, 0x88, 0x1E, 0x5B, 0x3E, 0x82, 0x85, 0x57, 0xC7
	.byte 0x0E, 0x88, 0x5F, 0x88, 0x1D, 0x49
	.align 2
RBLAFF4_IMG:
	.byte 0x16, 0x00, 0x1F, 0x38, 0x4F, 0xB3, 0x15, 0x54, 0xD6, 0x8A, 0x97, 0xD6, 0x82, 0x4D, 0x6B, 0xA8
	.byte 0x69, 0xC9, 0x3C, 0x38, 0xEA, 0xAD, 0xE9, 0xD9, 0x39, 0x14, 0x83, 0xE2, 0x29, 0x09, 0x2B, 0x1D
	.byte 0x68, 0x17, 0x1A, 0x49, 0x6D, 0x16, 0x8A, 0x8E, 0x28, 0x23, 0x0E, 0xA6, 0xA9, 0x9C, 0x46, 0x28
	.byte 0x56, 0xB7, 0x41, 0x2E, 0x53, 0x98, 0x26, 0x44, 0x7A, 0xAE, 0x88, 0xCC, 0x82, 0x50, 0x8C, 0xA4
	.byte 0xAC, 0xB5, 0xA1, 0x22, 0xAF, 0x6A, 0x91, 0xD7, 0x6B, 0xFC, 0x46, 0x19, 0x6A, 0x5D, 0xDC, 0xEA
	.byte 0x9E, 0x7D, 0xB6, 0x80, 0x5C, 0x8E, 0x80, 0xCA, 0x60, 0x40, 0xB2, 0x94, 0x8B, 0x16, 0x33, 0x60
	.byte 0x3E, 0x16, 0x30, 0x12, 0x8F, 0x1E, 0xA0, 0xE2, 0x60, 0x3C, 0x18, 0x06, 0x70, 0x03, 0xC4, 0x1E
	.byte 0x15, 0x33, 0x06, 0x60, 0x3C, 0x26, 0x30, 0x11, 0x03, 0xB1, 0xC7, 0xC1, 0x0D, 0x60, 0x3A, 0x9B
	.byte 0x06, 0x14, 0x05, 0x1A, 0x0E, 0x2A, 0xBF, 0x9D, 0x0C, 0x60, 0x3A, 0x1F, 0x10, 0xCB, 0x1F, 0xB4
	.byte 0x25, 0x0C, 0x1F, 0xF9, 0x0B, 0x60, 0x3A, 0xD3, 0x8C, 0xAC, 0x06, 0x25, 0x96, 0xEE, 0x17, 0x60
	.byte 0x3A, 0xB3, 0x17, 0xE0, 0x13, 0x24, 0xAA, 0x07, 0x19, 0x0C, 0x18, 0x60, 0x39, 0xD2, 0x12, 0x31
	.byte 0xE5, 0x98, 0xA6, 0x9D, 0x39, 0x60, 0x39, 0xB1, 0xA0, 0x17, 0xE5, 0x06, 0x02, 0x98, 0x96, 0xAF
	.byte 0x60, 0x39, 0xB1, 0xAC, 0x35, 0xA3, 0xD5, 0xF9, 0x95, 0x60, 0x3A, 0x1F, 0x0C, 0x04, 0x0D, 0x04
	.byte 0xFE, 0x81, 0x7F, 0x03, 0x84, 0x60, 0x3A, 0xD7, 0x26, 0x0D, 0x7F, 0x07, 0x81, 0x60, 0x3A, 0x3F
	.byte 0x97, 0x1D, 0x7F, 0x08, 0x1E, 0x60, 0x3A, 0x7F, 0x03, 0x0E, 0x7F, 0x09, 0x84, 0x60, 0x39, 0xEF
	.byte 0x04, 0x1A, 0x7F, 0x09, 0x81, 0x1F, 0xA6, 0x0D, 0x60, 0x34, 0xD4, 0xA3, 0x07, 0x7F, 0x09, 0x3E
	.byte 0x0F, 0xA6, 0x0A, 0x29, 0x60, 0x30, 0x07, 0x04, 0x01, 0x06, 0x29, 0x06, 0x1D, 0x7F, 0x08, 0x80
	.byte 0x0E, 0x08, 0x25, 0x29, 0x0A, 0x60, 0x2E, 0x02, 0x26, 0xC6, 0x2A, 0xC9, 0x7F, 0x09, 0x0F, 0x09
	.byte 0x07, 0x26, 0x2A, 0xF3, 0x60, 0x2C, 0x22, 0x98, 0x25, 0x98, 0xD4, 0x3E, 0x7F, 0x05, 0x80, 0x0E
	.byte 0x26, 0xDC, 0xC7, 0xC3, 0x60, 0x2C, 0x0D, 0xA1, 0xAA, 0x05, 0x28, 0xCF, 0x0C, 0x0F, 0x1F, 0x3E
	.byte 0x80, 0x86, 0x90, 0x6A, 0x03, 0x29, 0x0C, 0x60, 0x2E, 0x0A, 0x68, 0x04, 0xAA, 0x07, 0x26, 0x0E
	.byte 0x82, 0x3D, 0x3C, 0xEF, 0x28, 0x69, 0x03, 0xF9, 0x60, 0x2E, 0x19, 0x96, 0xFC, 0x29, 0x05, 0x26
	.byte 0x0A, 0x88, 0x3C, 0x88, 0xFC, 0x25, 0x09, 0xD6, 0x7E, 0x03, 0x60, 0x2C, 0x9B, 0x8F, 0x0F, 0x1F
	.byte 0x2E, 0xAC, 0xA1, 0x6B, 0x04, 0xF1, 0xF7, 0x01, 0x04, 0x0D, 0x3E, 0x3F, 0xB7, 0x60, 0x2A, 0x07
	.byte 0x9C, 0x1D, 0x3E, 0x86, 0x1C, 0x04, 0x25, 0x28, 0x6A, 0x03, 0xA6, 0x06, 0x23, 0x06, 0x8E, 0x7F
	.byte 0x04, 0xB9, 0x60, 0x28, 0x09, 0x07, 0x0D, 0x7F, 0x03, 0x3E, 0x80, 0x90, 0xC5, 0x90, 0x26, 0xE9
	.byte 0x01, 0x13, 0x04, 0xA4, 0x7F, 0x05, 0xBF, 0x0E, 0x60, 0x26, 0x09, 0x27, 0x09, 0x3E, 0x3F, 0x1E
	.byte 0x3F, 0x1B, 0x26, 0x03, 0x25, 0xAC, 0x30, 0x01, 0xAC, 0xAE, 0x7F, 0x05, 0xE8, 0x0E, 0x60, 0x26
	.byte 0xE6, 0x28, 0x0D, 0x7F, 0x06, 0x1A, 0x02, 0x90, 0x90, 0x25, 0xC5, 0x06, 0x29, 0xCB, 0x7F, 0x05
	.byte 0x0F, 0xB9, 0x60, 0x26, 0x07, 0x69, 0x03, 0x0C, 0x7F, 0x03, 0x7E, 0x03, 0x1B, 0x03, 0x09, 0x28
	.byte 0x66, 0x03, 0x90, 0xAA, 0xA4, 0x0E, 0x7F, 0x05, 0xCE, 0x0E, 0x60, 0x26, 0x07, 0x2A, 0xC3, 0x7F
	.byte 0x04, 0x3E, 0x1B, 0xCC, 0xA2, 0x26, 0x08, 0x26, 0xA2, 0xC0, 0x0D, 0x7F, 0x05, 0xCB, 0x2F, 0x60
	.byte 0x25, 0x07, 0x29, 0xC3, 0x80, 0x7F, 0x04, 0x1B, 0xBA, 0x0A, 0x28, 0xA1, 0x29, 0x08, 0x27, 0xB9
	.byte 0x7F, 0x04, 0xE4, 0xFC, 0x0E, 0x60, 0x24, 0x28, 0xB9, 0xF3, 0x81, 0x80, 0x3E, 0x1C, 0xBA, 0xC0
	.byte 0xE5, 0x01, 0x04, 0xA6, 0x96, 0x09, 0xB7, 0x3E, 0x1F, 0xEE, 0x29, 0x0D, 0x60, 0x24, 0xA1, 0x2A
	.byte 0xA6, 0x80, 0x3D, 0x3E, 0x0B, 0x26, 0xC6, 0xE5, 0x11, 0xDC, 0x09, 0x0D, 0xAA, 0x0D, 0x1D, 0x3E
	.byte 0xCE, 0xA2, 0xAE, 0xFF, 0x5F, 0xA1, 0x26, 0xF3, 0x80, 0x3D, 0x3F, 0x90, 0xAA, 0xE5, 0xA4, 0xB4
	.byte 0x69, 0x04, 0xCB, 0x80, 0x0D, 0x2A, 0x0B, 0x81, 0xE8, 0x5E, 0x0C, 0xC3, 0xA2, 0x04, 0x0A, 0x80
	.byte 0x81, 0x1F, 0xC3, 0xA2, 0xC5, 0x09, 0x15, 0xDE, 0xCC, 0x29, 0xB4, 0x1D, 0x20, 0xB4, 0x0C, 0x7D
	.byte 0x03, 0x80, 0x5E, 0x29, 0xEE, 0xCC, 0x0D, 0x1C, 0x3E, 0xCB, 0x09, 0x2A, 0x25, 0xA1, 0x02, 0x21
	.byte 0x12, 0x06, 0x2A, 0xB4, 0x1C, 0x20, 0x89, 0x1E, 0x3D, 0xB7, 0xA4, 0x5C, 0xCF, 0xF9, 0x1A, 0xAE
	.byte 0xD6, 0x00, 0xE4, 0x29, 0x2A, 0xF3, 0x06, 0x29, 0x2A, 0x97, 0x0A, 0x29, 0x0C, 0x1D, 0x40, 0x1F
	.byte 0x3E, 0xD6, 0x98, 0xD6, 0x5B, 0xF1, 0xB7, 0x3D, 0x9C, 0x1A, 0x00, 0x81, 0x0D, 0xA6, 0xA1, 0x0D
	.byte 0xA1, 0x26, 0x35, 0xE5, 0xA4, 0xE3, 0x41, 0x1B, 0xAE, 0xD4, 0x0F, 0x86, 0x1A, 0x5A, 0xD4, 0xC9
	.byte 0xD6, 0x80, 0x40, 0xB7, 0x2A, 0xA1, 0x07, 0x28, 0xAC, 0x21, 0xE5, 0xF3, 0x0C, 0x1F, 0x41, 0x19
	.byte 0x26, 0xCE, 0x1F, 0x3D, 0x91, 0x58, 0x0A, 0x0F, 0xA3, 0xC3, 0x0C, 0x1C, 0x41, 0xD7, 0x6A, 0x05
	.byte 0xAA, 0x29, 0xF1, 0x0D, 0xF3, 0x2A, 0x43, 0xDA, 0x0F, 0x81, 0x88, 0x9F, 0x58, 0xE4, 0x1C, 0xC9
	.byte 0x26, 0x19, 0x41, 0x80, 0xB9, 0xA6, 0xAA, 0x29, 0x0A, 0x69, 0x04, 0x0D, 0xC3, 0x1F, 0x42, 0x16
	.byte 0x06, 0x2F, 0x82, 0x3D, 0x1C, 0x57, 0x0D, 0x8A, 0x86, 0xCB, 0x07, 0x42, 0x7D, 0x04, 0x0A, 0x69
	.byte 0x0A, 0x28, 0xB7, 0x43, 0x09, 0xBF, 0x7C, 0x04, 0xAB, 0x55, 0xCE, 0x81, 0x7F, 0x03, 0x2E, 0x42
	.byte 0x7D, 0x03, 0xF9, 0x09, 0x07, 0x69, 0x05, 0x07, 0xF3, 0xB9, 0x1F, 0x45, 0x0C, 0x86, 0x82, 0x81
	.byte 0xC3, 0x53, 0xCF, 0x3D, 0x7F, 0x04, 0x0D, 0x43, 0x39, 0x81, 0xB7, 0x2D, 0x0C, 0x2D, 0x0C, 0x2D
	.byte 0xB7, 0x8F, 0x1E, 0x45, 0xE3, 0x82, 0x1A, 0x25, 0xC3, 0x52, 0xC7, 0x0D, 0x7F, 0x04, 0x1D, 0x44
	.byte 0x35, 0x8B, 0x3F, 0x1E, 0x7F, 0x07, 0x81, 0x1F, 0x35, 0x46, 0x0C, 0x80, 0x64, 0x03, 0x8E, 0x51
	.byte 0x27, 0xDA, 0x18, 0x0E, 0x2F, 0x0C, 0x44, 0xA0, 0x9F, 0xE2, 0x80, 0x81, 0x7F, 0x05, 0x3D, 0x34
	.byte 0x46, 0xCE, 0x2A, 0xCC, 0x3E, 0x1C, 0x50, 0x16, 0x0C, 0xE0, 0xED, 0x2D, 0x45, 0xB5, 0x88, 0x10
	.byte 0x17, 0x36, 0x8F, 0xA7, 0x34, 0x15, 0xBD, 0x99, 0x1A, 0x46, 0x27, 0xC0, 0x86, 0x93, 0x50, 0xCD
	.byte 0xAC, 0xD4, 0x0A, 0x45, 0xDF, 0xFA, 0x1D, 0xFD, 0xAD, 0xEA, 0xB8, 0x32, 0xFD, 0x18, 0x37, 0x18
	.byte 0x47, 0x2B, 0x3E, 0x1C, 0xB3, 0x4F, 0x80, 0x3E, 0x0F, 0xF8, 0x0D, 0x45, 0x10, 0x99, 0xA8, 0xD8
	.byte 0xA8, 0xD5, 0x13, 0x74, 0x04, 0xCD, 0x99, 0x4A, 0x84, 0x19, 0x34, 0x3C, 0x38, 0x1A, 0x3D, 0x1B
	.byte 0x47, 0x37, 0x8F, 0x9C, 0x0A, 0x47, 0xA7, 0x34, 0xDB, 0xA9, 0xD5, 0x12, 0x73, 0x04, 0x9F, 0xA8
	.byte 0x15, 0x4A, 0x83, 0xAF, 0x94, 0x83, 0x1C, 0x3E, 0x47, 0xB8, 0x11, 0xD2, 0x82, 0x48, 0xA7, 0x16
	.byte 0x37, 0xA0, 0x15, 0x0D, 0x15, 0xC8, 0x32, 0xA7, 0xAD, 0x07, 0xA7, 0x4C, 0x8C, 0x85, 0x1E, 0x3D
	.byte 0x47, 0x93, 0x18, 0x10, 0xD2, 0x1D, 0x49, 0xA9, 0xE5, 0x0A, 0xBB, 0x14, 0xF3, 0x27, 0x2B, 0x0D
	.byte 0xA7, 0xE2, 0x96, 0x4C, 0x1E, 0x7C, 0x04, 0x1D, 0x3E, 0x43, 0x85, 0x89, 0x84, 0xF0, 0x4B, 0x99
	.byte 0xBA, 0x04, 0x13, 0x1B, 0x14, 0xC6, 0x08, 0x29, 0xA1, 0x0B, 0xFB, 0xD1, 0x16, 0x4C, 0x81, 0x8B
	.byte 0x8C, 0x8A, 0x1A, 0x41, 0x7F, 0x03, 0x3D, 0x1B, 0x3D, 0x1A, 0x4B, 0xA0, 0x29, 0x03, 0xEA, 0x18
	.byte 0x02, 0x09, 0x25, 0x26, 0xAA, 0xD2, 0xFE, 0x18, 0x4D, 0x84, 0x92, 0x81, 0x3D, 0x19, 0x40, 0x86
	.byte 0x3E, 0x85, 0x9C, 0x1E, 0x4B, 0xDF, 0xE9, 0x01, 0xDD, 0x18, 0x02, 0x69, 0x06, 0x06, 0xDD, 0x81
	.byte 0x3E, 0x4C, 0x3B, 0x85, 0x8A, 0x1A, 0x00, 0x1D, 0x40, 0x87, 0x1D, 0x3C, 0x8A, 0x1F, 0x4B, 0x8D
	.byte 0x75, 0x03, 0xFA, 0xB1, 0x02, 0xAA, 0x05, 0x26, 0xAA, 0xD5, 0x8A, 0x80, 0x4D, 0x83, 0x8C, 0x3C
	.byte 0x1E, 0x40, 0x83, 0x3C, 0x7D, 0x03, 0x1E, 0x4C, 0x93, 0x80, 0x3E, 0x82, 0x18, 0x01, 0x07, 0x25
	.byte 0xA2, 0x26, 0xEA, 0x85, 0x3E, 0x4E, 0x1D, 0x3E, 0xFF, 0x1A, 0x20, 0x8C, 0x81, 0x3C, 0x8B, 0x4D
	.byte 0x93, 0x1C, 0x79, 0x04, 0x89, 0x16, 0xAA, 0x06, 0x29, 0x0A, 0xBE, 0x1F, 0x3A, 0x84, 0x50, 0x3C
	.byte 0x41, 0x8E, 0x88, 0x8A, 0x9F, 0x4D, 0x91, 0x1D, 0x39, 0x83, 0x89, 0x16, 0xE5, 0x28, 0xE6, 0x04
	.byte 0x13, 0x94, 0x3A, 0x84, 0x57, 0x8E, 0x7A, 0x03, 0x4E, 0x91, 0x95, 0x39, 0x3A, 0xD5, 0x03, 0xD4
	.byte 0xBA, 0x25, 0x13, 0x1F, 0x7A, 0x04, 0x84, 0x56, 0x1B, 0x00, 0x3A, 0x1E, 0x4D, 0x87, 0x85, 0x79
	.byte 0x05, 0x1D, 0x15, 0x03, 0xE6, 0x09, 0x28, 0x05, 0x13, 0x1F, 0x7A, 0x04, 0x1B, 0x3E, 0x55, 0x1E
	.byte 0x00, 0x1D, 0x00, 0x1E, 0x4D, 0x38, 0x85, 0x79, 0x05, 0x1C, 0x15, 0x03, 0xAA, 0x68, 0x03, 0x05
	.byte 0x12, 0x1D, 0x7A, 0x05, 0x1D, 0x3E, 0x60, 0x2C, 0x87, 0x3A, 0x79, 0x05, 0x1C, 0x15, 0x03, 0xED
	.byte 0xD4, 0x90, 0x12, 0x3B, 0x7A, 0x04, 0x8C, 0x1F, 0x60, 0x2C, 0x39, 0x89, 0x79, 0x05, 0x1D, 0x15
	.byte 0x03, 0x08, 0x25, 0x26, 0x05, 0x12, 0x88, 0x7A, 0x05, 0x8F, 0x1E, 0x60, 0x2B, 0x83, 0x89, 0x39
	.byte 0x3A, 0x95, 0x16, 0xE5, 0x26, 0x29, 0x06, 0xE7, 0x84, 0x85, 0x3A, 0x8A, 0x1E, 0x60, 0x2B, 0x83
	.byte 0x92, 0x39, 0x7A, 0x03, 0xFB, 0xE5, 0x05, 0x26, 0x25, 0xF2, 0x8C, 0x1C, 0x3B, 0x3A, 0x1C, 0x3F
	.byte 0x60, 0x2A, 0x85, 0x1A, 0x39, 0x7A, 0x03, 0x8F, 0x18, 0xAC, 0x90, 0x26, 0x08, 0x03, 0xD0, 0x3B
	.byte 0x88, 0x3A, 0x1B, 0x3E, 0x60, 0x2A, 0x89, 0x1A, 0x39, 0x1A, 0x3B, 0x86, 0x38, 0x6D, 0x03, 0xAA
	.byte 0x08, 0x02, 0xD5, 0x1C, 0x3D, 0x88, 0x3A, 0x8F, 0x60, 0x2A, 0x88, 0x1A, 0x39, 0x88, 0x81, 0xFF
	.byte 0xC8, 0x32, 0x21, 0x30, 0x1F, 0x3E, 0x7D, 0x03, 0x1C, 0x3A, 0x86, 0x1E, 0x60, 0x29, 0x3C, 0x1A
	.byte 0x39, 0x8A, 0x80, 0x48, 0x7E, 0x04, 0x3D, 0x85, 0x84, 0x1F, 0x60, 0x29, 0x3D, 0x1A, 0x39, 0x82
	.byte 0x80, 0x48, 0x8C, 0x1F, 0x3E, 0x82, 0x85, 0x86, 0x60, 0x29, 0x81, 0x1A, 0x39, 0x8C, 0x3E, 0x49
	.byte 0x80, 0x3E, 0x3D, 0x3A, 0x1C, 0x3F, 0x60, 0x28, 0x84, 0x79, 0x03, 0x94, 0x1D, 0x4B, 0x80, 0x3E
	.byte 0x1D, 0x3A, 0x8C, 0x1F, 0x60, 0x28, 0x81, 0x91, 0x83, 0x80, 0x4B, 0x7E, 0x04, 0x82, 0x85, 0x3E
	.byte 0x60, 0x28, 0x84, 0x1A, 0x39, 0x1A, 0x3E, 0x4C, 0x7E, 0x04, 0x82, 0x8A, 0x1F, 0x60, 0x28, 0x84
	.byte 0x79, 0x03, 0x8E, 0x1F, 0x4D, 0x3E, 0x82, 0x1D, 0x3B, 0x1E, 0x60, 0x28, 0x84, 0x79, 0x03, 0x8E
	.byte 0x4F, 0x80, 0x82, 0x82, 0x88, 0x60, 0x26, 0x81, 0x95, 0x39, 0x8C, 0x4F, 0x80, 0x82, 0x8E, 0x8D
	.byte 0x60, 0x26, 0x81, 0x89, 0x39, 0x8F, 0x50, 0x3F, 0x8A, 0x1D, 0x37, 0x60, 0x26, 0x81, 0x92, 0x39
	.byte 0x86, 0x50, 0x3F, 0x8D, 0xA7, 0x18, 0x60, 0x25, 0x94, 0x3C, 0x79, 0x03, 0x1E, 0x51, 0x94, 0x9A
	.byte 0xA8, 0x19, 0x60, 0x25, 0xD5, 0xF0, 0x85, 0x8C, 0x51, 0x8E, 0xA8, 0xDB, 0x18, 0x60, 0x25, 0x19
	.byte 0x34, 0xA9, 0x84, 0x52, 0x8F, 0x16, 0x39, 0xC2, 0x60, 0x25, 0x36, 0x15, 0x34, 0x95, 0x52, 0x3F
	.byte 0x8D, 0xA8, 0x18, 0x60, 0x24, 0xA7, 0xAD, 0xC1, 0x18, 0x53, 0x80, 0x1A, 0x39, 0xA7, 0x60, 0x24
	.byte 0xA9, 0x9A, 0x14, 0x38, 0x53, 0x86, 0x8A, 0xA8, 0x1A, 0x60, 0x23, 0xFE, 0x16, 0x35, 0xC1, 0x19
	.byte 0x53, 0x86, 0x89, 0x8A, 0xFF, 0x5F, 0xFB, 0x9A, 0x35, 0xAD, 0x53, 0x3D, 0x3B, 0x3D, 0xFF, 0x5F
	.byte 0xD2, 0xA0, 0x15, 0x38, 0x14, 0x53, 0x82, 0x8A, 0x3E, 0x1F, 0x5F, 0x8C, 0xA8, 0x35, 0x8E, 0x54
	.byte 0x3D, 0x85, 0x3B, 0x1E, 0x5F, 0x89, 0x8B, 0x87, 0x3B, 0x54, 0x0D, 0x19, 0x37, 0x87, 0x1C, 0x5F
	.byte 0x3D, 0x1C, 0x3A, 0x83, 0x55, 0x09, 0x18, 0x37, 0x87, 0x1B, 0x5E, 0x8B, 0x1A, 0x3D, 0x85, 0x1D
	.byte 0x55, 0x0A, 0x8D, 0x78, 0x03, 0x5F, 0x8F, 0x18, 0x76, 0x05, 0x55, 0x0A, 0x78, 0x04, 0x19, 0x5F
	.byte 0x8C, 0x9E, 0x9A, 0x17, 0x56, 0x0B, 0x8D, 0x8D, 0x19, 0x5F, 0x92, 0x8D, 0x18, 0x37, 0x56, 0x0A
	.byte 0x18, 0x37, 0x91, 0x5F, 0x87, 0x17, 0x36, 0x8D, 0x56, 0x0A, 0x19, 0x37, 0xB6, 0x5F, 0x19, 0x35
	.byte 0xAD, 0x17, 0x57, 0x0F, 0x1A, 0x37, 0x91, 0x5F, 0x0E, 0xE2, 0x36, 0x15, 0x57, 0x86, 0x93, 0x87
	.byte 0x5F, 0x0D, 0xBB, 0x15, 0x32, 0x57, 0x81, 0x92, 0x85, 0x5F, 0x0D, 0xB6, 0x37, 0x16, 0x57, 0x80
	.byte 0x82, 0x86, 0x5F, 0x05, 0x3A, 0x9F, 0x58, 0x1F, 0x3E, 0x82, 0x1E, 0x5E, 0xD4, 0x87, 0xE1, 0x58
	.byte 0x1E, 0x3D, 0x88, 0x3D, 0x5D, 0xC7, 0x91, 0x93, 0x58, 0x84, 0x3C, 0x88, 0x1E, 0x5D, 0x03, 0xCD
	.byte 0x93, 0x19, 0x58, 0x80, 0x3C, 0x85, 0x85, 0x5C, 0xA3, 0x83, 0x8D, 0x16, 0x57, 0x7E, 0x03, 0x1D
	.byte 0x3A, 0x8D, 0x0B, 0x5B, 0x0A, 0xC5, 0xDA, 0xC5, 0x02, 0x57, 0x86, 0x84, 0x1B, 0x65, 0x03, 0x19
	.byte 0x5A, 0xC0, 0x24, 0x06, 0x18, 0xC9, 0x59, 0x7E, 0x03, 0x97, 0x3A, 0x1D, 0x59, 0x1B, 0xF3, 0xEF
	.byte 0x88, 0x1E, 0x5A, 0x81, 0x3C, 0x3A, 0x1E, 0x5B, 0xC7, 0x0E, 0x88, 0x5F, 0x88, 0x4A
	.align 2
RBLAFF6_IMG:
	.byte 0x16, 0x00, 0x20, 0xF4, 0x4C, 0xF6, 0xB2, 0xFA, 0x2B, 0x0E, 0xAA, 0x07, 0x2A, 0x82, 0xD1, 0x4E
	.byte 0x32, 0xEC, 0xD8, 0x42, 0x22, 0xC9, 0xB1, 0x33, 0x73, 0xE8, 0x6A, 0x3B, 0x07, 0x50, 0x27, 0xC0
	.byte 0x8D, 0x62, 0xD5, 0x95, 0xD4, 0xF1, 0x4A, 0xE8, 0x42, 0xB3, 0x89, 0x23, 0x8B, 0x44, 0x93, 0x12
	.byte 0x62, 0xC0, 0x49, 0x60, 0x42, 0x11, 0x66, 0x5E, 0x40, 0xC5, 0x8E, 0x1B, 0x16, 0xBA, 0x6E, 0xAA
	.byte 0x8A, 0x9D, 0x6A, 0x92, 0x95, 0x5B, 0xA0, 0x42, 0x29, 0x4D, 0x2D, 0x4F, 0xE5, 0x89, 0xCF, 0xCA
	.byte 0xC0, 0x5C, 0x30, 0x8D, 0xB0, 0x60, 0x45, 0xB2, 0x15, 0xC0, 0x05, 0x35, 0x60, 0x42, 0x04, 0x21
	.byte 0xEF, 0xD4, 0xC6, 0x0B, 0x18, 0x60, 0x41, 0xA3, 0x1A, 0xB9, 0x04, 0x01, 0x9D, 0x0D, 0xBD, 0x60
	.byte 0x40, 0x13, 0x0F, 0xD8, 0xA3, 0xDD, 0x3F, 0xA5, 0x60, 0x40, 0xD3, 0x12, 0x03, 0x25, 0x0E, 0x7F
	.byte 0x04, 0x18, 0x60, 0x40, 0x30, 0x01, 0xED, 0x06, 0x7F, 0x05, 0xB6, 0x60, 0x3E, 0x1F, 0x32, 0x13
	.byte 0x02, 0x0A, 0x7F, 0x07, 0x1A, 0x60, 0x3E, 0xB1, 0x9A, 0x14, 0x7F, 0x08, 0x1A, 0x60, 0x3E, 0x0F
	.byte 0xC0, 0xD8, 0x7F, 0x08, 0x1E, 0x60, 0x3E, 0xA5, 0xA4, 0x1E, 0x7F, 0x08, 0x60, 0x3F, 0x3F, 0xE8
	.byte 0x7F, 0x08, 0x1E, 0x60, 0x3F, 0x1E, 0x7F, 0x0A, 0x81, 0x60, 0x3F, 0x80, 0x7F, 0x09, 0x81, 0x60
	.byte 0x3F, 0x7F, 0x0B, 0x3E, 0x94, 0x14, 0x03, 0x16, 0x60, 0x39, 0x01, 0x26, 0xCE, 0x7F, 0x07, 0x81
	.byte 0x94, 0xED, 0x25, 0x60, 0x36, 0x22, 0xDA, 0xDA, 0xD2, 0x1C, 0x7F, 0x05, 0x81, 0xD7, 0x06, 0x29
	.byte 0x90, 0x06, 0x60, 0x32, 0xE0, 0xAA, 0xD4, 0xED, 0x02, 0xF9, 0x7F, 0x04, 0x1E, 0x3D, 0xB7, 0xCC
	.byte 0x0D, 0x6A, 0x04, 0x60, 0x31, 0x07, 0x29, 0xA3, 0x90, 0x25, 0xE3, 0x1D, 0x3E, 0x1D, 0x3C, 0x8C
	.byte 0x16, 0xF6, 0xBA, 0x29, 0x0A, 0x18, 0x60, 0x30, 0xF3, 0x69, 0x04, 0x28, 0x25, 0x0D, 0x8A, 0x88
	.byte 0x7C, 0x03, 0xF7, 0x26, 0x02, 0x10, 0xE5, 0x60, 0x33, 0x09, 0xE6, 0x90, 0xAA, 0x90, 0xEE, 0x3D
	.byte 0x3C, 0x8A, 0x0B, 0x08, 0x29, 0x24, 0xAB, 0x60, 0x32, 0x83, 0x9D, 0x1A, 0x39, 0x0C, 0xAC, 0xA1
	.byte 0x0C, 0x2B, 0xF8, 0x15, 0x07, 0x26, 0x09, 0xBF, 0x80, 0x1B, 0x60, 0x31, 0x8A, 0x7E, 0x03, 0x1F
	.byte 0x3A, 0x24, 0xA1, 0x29, 0x26, 0xC6, 0xA2, 0x90, 0x9C, 0x3F, 0x3E, 0x60, 0x2F, 0x9B, 0x3F, 0x1E
	.byte 0x3F, 0x3C, 0x0B, 0xED, 0x28, 0xAA, 0x28, 0x06, 0x28, 0x2A, 0x9C, 0x3F, 0xB7, 0x60, 0x2E, 0xE6
	.byte 0x0F, 0x3F, 0x1E, 0x3F, 0x3E, 0x15, 0xF6, 0xAA, 0xAA, 0x08, 0x66, 0x04, 0x2A, 0x1C, 0x7F, 0x04
	.byte 0xE8, 0x60, 0x2C, 0x67, 0x03, 0x0D, 0x7F, 0x05, 0x80, 0x15, 0xE0, 0xA2, 0x66, 0x04, 0xA2, 0x08
	.byte 0x2A, 0x1C, 0x7F, 0x04, 0xAE, 0x60, 0x2C, 0xE6, 0xA6, 0x7F, 0x07, 0x17, 0x02, 0x24, 0x08, 0x26
	.byte 0x29, 0x90, 0x96, 0x0A, 0x1C, 0x7F, 0x04, 0xE8, 0x0E, 0x60, 0x2A, 0xD4, 0x0E, 0x29, 0x0F, 0x7F
	.byte 0x05, 0x1D, 0x0C, 0x24, 0x90, 0x08, 0x25, 0x02, 0x12, 0x02, 0xC0, 0x06, 0x1C, 0x7F, 0x04, 0x1E
	.byte 0x2E, 0x60, 0x2A, 0x27, 0x29, 0x0A, 0x0F, 0x7F, 0x05, 0xE3, 0xC5, 0x0B, 0xE5, 0x04, 0x23, 0x13
	.byte 0x03, 0x2A, 0x06, 0x86, 0x3F, 0x3E, 0x97, 0x0E, 0x60, 0x29, 0x07, 0xAA, 0x05, 0xE4, 0x7F, 0x05
	.byte 0xE3, 0x23, 0x90, 0xAC, 0x29, 0xA3, 0x0A, 0x26, 0x1E, 0x7F, 0x04, 0x0E, 0xC3, 0x0D, 0x60, 0x29
	.byte 0x07, 0x09, 0x26, 0xE3, 0x3F, 0x81, 0x3E, 0x0D, 0x23, 0xC0, 0x13, 0x01, 0x03, 0x24, 0x98, 0x90
	.byte 0xB7, 0x3F, 0x0F, 0xC7, 0xFC, 0x60, 0x28, 0xA1, 0x0D, 0x28, 0x0A, 0xF9, 0x86, 0x3D, 0x1C, 0x07
	.byte 0xC5, 0x90, 0x02, 0x14, 0x35, 0xA2, 0xAA, 0xF8, 0x1D, 0x3E, 0xFC, 0xA2, 0xB7, 0x60, 0x27, 0xA1
	.byte 0x90, 0xA1, 0xD7, 0x81, 0x8C, 0x90, 0x0A, 0x24, 0xA3, 0x69, 0x03, 0xED, 0xC3, 0xB4, 0x1C, 0x3E
	.byte 0x0B, 0x2A, 0xD7, 0x8B, 0x60, 0x26, 0x07, 0xA6, 0x90, 0x09, 0x0F, 0x3F, 0x3E, 0xC0, 0xA6, 0x06
	.byte 0x2A, 0x24, 0x13, 0xE0, 0xCC, 0xF8, 0x2D, 0x3E, 0x9D, 0xD6, 0x3D, 0x1C, 0x60, 0x25, 0xC3, 0x9D
	.byte 0x90, 0xE3, 0x0F, 0x81, 0x1F, 0xA6, 0xA6, 0xA2, 0x98, 0xC7, 0x2A, 0x06, 0x2A, 0xEE, 0x1C, 0x00
	.byte 0x1A, 0x7D, 0x04, 0x8E, 0x98, 0x60, 0x23, 0xE6, 0xAB, 0x1C, 0x3B, 0xD7, 0x00, 0x1D, 0x3F, 0x0D
	.byte 0xA2, 0xC3, 0x90, 0x24, 0xA3, 0x24, 0xAA, 0x07, 0x0D, 0x1B, 0x20, 0x1E, 0x3F, 0xAB, 0x04, 0x0B
	.byte 0x81, 0x5F, 0x27, 0x04, 0xE4, 0x3F, 0x1C, 0x40, 0x80, 0x1C, 0xA2, 0xA1, 0x98, 0x26, 0x24, 0xA2
	.byte 0x29, 0x0A, 0x82, 0x40, 0xD6, 0x0B, 0x90, 0x0F, 0x1D, 0x3C, 0x1A, 0x5C, 0x07, 0x2A, 0xA3, 0x07
	.byte 0x86, 0x1D, 0x40, 0x3F, 0x1D, 0x2A, 0x09, 0x26, 0xA1, 0x2A, 0xEE, 0x2A, 0xF3, 0x0D, 0x1F, 0x40
	.byte 0xCB, 0xA1, 0xB7, 0x1D, 0x3C, 0x1A, 0x0E, 0x5B, 0x0C, 0xD7, 0x65, 0x03, 0xEF, 0x1B, 0x40, 0x3F
	.byte 0x1E, 0x2A, 0xBA, 0xA2, 0x26, 0x03, 0x11, 0xE5, 0x29, 0xA1, 0x42, 0x1F, 0x9D, 0x1F, 0x3E, 0x3C
	.byte 0x80, 0x09, 0x59, 0xE8, 0x3C, 0x1D, 0x0C, 0x26, 0x0D, 0x41, 0x7F, 0x03, 0x82, 0xC7, 0x29, 0xA1
	.byte 0xC5, 0x25, 0xA1, 0x07, 0x0E, 0x43, 0xA4, 0x1F, 0x7E, 0x04, 0x1D, 0x0B, 0xA2, 0x57, 0x09, 0x0E
	.byte 0x3E, 0x7F, 0x03, 0xB9, 0x42, 0x81, 0x81, 0x1F, 0x0F, 0x0A, 0x68, 0x06, 0x69, 0x03, 0xB9, 0x1E
	.byte 0x44, 0xAE, 0x3D, 0x80, 0x0C, 0xA3, 0x06, 0x0F, 0x45, 0x89, 0x1F, 0x4A, 0xE6, 0x09, 0x0E, 0x7F
	.byte 0x04, 0xB4, 0x42, 0x3D, 0x3C, 0x86, 0x1E, 0x2D, 0xA5, 0x2D, 0x6E, 0x03, 0x0F, 0x3F, 0x45, 0x0F
	.byte 0x2C, 0x2F, 0x09, 0x25, 0x0D, 0x94, 0x18, 0x40, 0x3A, 0x92, 0x1F, 0x4A, 0xA1, 0x25, 0xEE, 0x1F
	.byte 0xBF, 0x0D, 0x43, 0x88, 0x1D, 0x3C, 0x81, 0x7F, 0x0A, 0x80, 0x46, 0xA6, 0xB4, 0xE6, 0x07, 0x84
	.byte 0xB0, 0x84, 0x3A, 0x39, 0x1C, 0x4B, 0x0C, 0xE1, 0xA3, 0x07, 0x2C, 0x0E, 0x44, 0xD5, 0x92, 0x8A
	.byte 0x1C, 0x7E, 0x0A, 0x86, 0x1A, 0x48, 0x0D, 0xA1, 0x80, 0x19, 0x30, 0x3C, 0x83, 0x39, 0x4C, 0x3E
	.byte 0x1C, 0x0E, 0x09, 0x07, 0xE4, 0x45, 0xB0, 0x9A, 0xB1, 0x1B, 0x3D, 0x1C, 0x3D, 0x7E, 0x04, 0x9C
	.byte 0xB3, 0x49, 0x2D, 0x81, 0xE1, 0xEA, 0x91, 0x39, 0x8E, 0x1C, 0x49, 0xBB, 0x82, 0xE3, 0x09, 0x1F
	.byte 0x46, 0xB3, 0x99, 0x1F, 0x12, 0xAF, 0xAB, 0x86, 0x84, 0x8A, 0xD2, 0xD9, 0x1F, 0x4A, 0x8F, 0x8C
	.byte 0x9B, 0x83, 0x39, 0x1A, 0x3D, 0x84, 0x1C, 0x00, 0x3F, 0xAB, 0x18, 0x00, 0x99, 0xC8, 0x9B, 0xCE
	.byte 0x1E, 0x47, 0xD3, 0xAF, 0x1F, 0x13, 0x36, 0xEA, 0x36, 0x15, 0x34, 0x15, 0x1C, 0x16, 0x37, 0x1F
	.byte 0x4E, 0x8F, 0x8A, 0x83, 0x82, 0x82, 0x1B, 0x40, 0x80, 0x9E, 0x8E, 0xD5, 0xFD, 0xF9, 0x0E, 0x48
	.byte 0x10, 0xC1, 0x9C, 0xBE, 0xAD, 0x1F, 0x31, 0x73, 0x04, 0x93, 0xA9, 0x19, 0x50, 0x3E, 0x88, 0x3C
	.byte 0x3B, 0x1A, 0x41, 0x3A, 0x19, 0x3A, 0x3D, 0xBD, 0x94, 0x49, 0x10, 0xF2, 0xC2, 0xD8, 0x99, 0x1F
	.byte 0x13, 0x35, 0x34, 0x15, 0x1B, 0x38, 0x14, 0x52, 0x84, 0x3A, 0x1C, 0x3A, 0x1E, 0x40, 0xAF, 0xB6
	.byte 0x39, 0x1B, 0x3E, 0x4C, 0xD8, 0xC2, 0x33, 0x78, 0x03, 0x1E, 0x14, 0x73, 0x04, 0xA9, 0x37, 0xA8
	.byte 0x5C, 0x87, 0x91, 0x93, 0x81, 0x4D, 0xD8, 0x13, 0x0C, 0x9A, 0xF2, 0x1A, 0x0D, 0x15, 0x73, 0x04
	.byte 0xAD, 0x9A, 0x07, 0x0D, 0x5A, 0x9F, 0x1E, 0x3A, 0x93, 0x8E, 0x4E, 0xD8, 0x13, 0xE6, 0x0A, 0x12
	.byte 0xF0, 0xF7, 0x39, 0x2C, 0x0E, 0xBB, 0xC2, 0x0A, 0x5A, 0x8C, 0x92, 0x87, 0x8E, 0x4F, 0xD8, 0x13
	.byte 0xE6, 0x04, 0x13, 0xEA, 0xED, 0x06, 0x28, 0x98, 0xBB, 0xEA, 0x13, 0x5B, 0x19, 0x3B, 0x39, 0x1B
	.byte 0x50, 0xBE, 0x14, 0x29, 0x01, 0xDD, 0x14, 0x03, 0xAA, 0x26, 0xCF, 0xBB, 0x8F, 0x14, 0x5B, 0x1B
	.byte 0x3C, 0x53, 0xBB, 0x11, 0x01, 0x02, 0x11, 0xB1, 0x15, 0x03, 0x69, 0x04, 0xC3, 0xBB, 0x80, 0x1F
	.byte 0x60, 0x37, 0x16, 0x38, 0x75, 0x03, 0x94, 0xD8, 0xA2, 0x65, 0x03, 0x09, 0x02, 0xDD, 0x1B, 0x3E
	.byte 0x60, 0x36, 0xC4, 0x1F, 0x7D, 0x04, 0x82, 0x12, 0xC7, 0xA2, 0xCC, 0xBB, 0x9C, 0x81, 0x60, 0x36
	.byte 0xFA, 0x95, 0x7A, 0x04, 0x1E, 0x13, 0xAA, 0x08, 0x29, 0x0C, 0xBB, 0x94, 0x84, 0x1D, 0x60, 0x34
	.byte 0x8D, 0x88, 0x19, 0x7A, 0x04, 0x1D, 0x13, 0xBA, 0x26, 0xA1, 0x02, 0xDD, 0x85, 0x86, 0x1E, 0x60
	.byte 0x33, 0x8D, 0x88, 0x39, 0x3A, 0x9F, 0x13, 0x90, 0x65, 0x03, 0x08, 0x02, 0xD5, 0x3A, 0x1B, 0x3E
	.byte 0x60, 0x33, 0x8D, 0x89, 0x39, 0x3A, 0x95, 0x13, 0xA2, 0xAA, 0xAA, 0x04, 0x15, 0x8A, 0x85, 0x82
	.byte 0x1E, 0x60, 0x32, 0x8D, 0x85, 0x79, 0x05, 0x1C, 0x13, 0xAA, 0x68, 0x03, 0xE5, 0x15, 0x8A, 0x3A
	.byte 0x8A, 0x1E, 0x60, 0x32, 0x87, 0x85, 0x79, 0x03, 0x83, 0x1C, 0x13, 0x25, 0xC7, 0x90, 0x05, 0x15
	.byte 0x88, 0x7A, 0x03, 0x1C, 0x3E, 0x60, 0x31, 0x91, 0x89, 0x79, 0x03, 0x83, 0x1C, 0x14, 0x05, 0x26
	.byte 0xC7, 0xBA, 0x15, 0x3B, 0x7A, 0x04, 0x81, 0x60, 0x31, 0x91, 0x85, 0x39, 0x7A, 0x03, 0x1D, 0x15
	.byte 0x98, 0xA1, 0x28, 0x06, 0x14, 0x88, 0x7A, 0x04, 0x1B, 0x3F, 0x60, 0x30, 0x92, 0x1A, 0x39, 0x7A
	.byte 0x03, 0x8C, 0x15, 0x06, 0x65, 0x05, 0x04, 0xFD, 0x8B, 0x85, 0x3A, 0x86, 0x60, 0x30, 0x95, 0x1B
	.byte 0x39, 0x3A, 0x88, 0x1E, 0x16, 0x98, 0x68, 0x04, 0x09, 0xFD, 0x8A, 0x88, 0x3A, 0x1C, 0x3F, 0x60
	.byte 0x2F, 0x89, 0x1A, 0x39, 0x85, 0x82, 0xD5, 0x18, 0x0B, 0x1A, 0xF1, 0x90, 0x01, 0x8E, 0x3B, 0x7A
	.byte 0x03, 0x1B, 0x3F, 0x60, 0x2F, 0x88, 0x1A, 0x39, 0x3B, 0x81, 0x1F, 0x70, 0x08, 0x12, 0x9C, 0x82
	.byte 0x85, 0x3A, 0x80, 0x60, 0x2F, 0x3C, 0x1A, 0x39, 0x3B, 0x3E, 0x46, 0x3F, 0x84, 0x82, 0x1B, 0x3A
	.byte 0x1D, 0x3F, 0x60, 0x2E, 0x82, 0x1A, 0x39, 0x82, 0x3E, 0x47, 0x80, 0x7D, 0x03, 0x1C, 0x3A, 0x1C
	.byte 0x3F, 0x60, 0x2E, 0x82, 0x79, 0x03, 0x82, 0x86, 0x48, 0x3E, 0x7D, 0x03, 0x85, 0x8C, 0x1F, 0x60
	.byte 0x2E, 0x8A, 0x79, 0x03, 0x84, 0x1D, 0x4A, 0x81, 0x81, 0x89, 0x8C, 0x1F, 0x60, 0x2E, 0x84, 0x79
	.byte 0x03, 0x9C, 0x1D, 0x4A, 0x80, 0x7D, 0x03, 0x85, 0x1D, 0x3E, 0x60, 0x2D, 0x84, 0x79, 0x03, 0x9C
	.byte 0x1D, 0x4B, 0x86, 0x3D, 0x88, 0x1C, 0x3E, 0x60, 0x2D, 0x8B, 0x79, 0x03, 0x84, 0x4C, 0x3E, 0x1C
	.byte 0x3D, 0x85, 0x81, 0x60, 0x2D, 0x8C, 0x79, 0x03, 0x8F, 0x4D, 0x86, 0x82, 0x89, 0x84, 0x60, 0x2D
	.byte 0x8C, 0x79, 0x03, 0x8F, 0x4D, 0x82, 0x82, 0x3D, 0x83, 0x60, 0x2C, 0x81, 0x92, 0x39, 0x1D, 0x4F
	.byte 0x1E, 0x3D, 0x84, 0xA9, 0x60, 0x2C, 0x3D, 0x1A, 0x39, 0x8B, 0x50, 0x3E, 0x9F, 0xA9, 0x60, 0x2B
	.byte 0x94, 0x8E, 0x39, 0x88, 0x50, 0x8E, 0xC4, 0xA9, 0x19, 0x60, 0x2A, 0xEA, 0xAB, 0x85, 0x81, 0x50
	.byte 0xD2, 0xC4, 0x9E, 0x19, 0x60, 0x2A, 0x19, 0x34, 0xA7, 0x86, 0x51, 0xD2, 0xBC, 0xB0, 0x19, 0x60
	.byte 0x29, 0x17, 0x36, 0xB5, 0xA7, 0x1D, 0x51, 0x9B, 0xA8, 0x9A, 0x19, 0x60, 0x29, 0x35, 0x9A, 0xC2
	.byte 0x16, 0x52, 0x9C, 0xA8, 0x36, 0x19, 0x60, 0x29, 0x16, 0x75, 0x04, 0x38, 0x52, 0x86, 0x83, 0xAD
	.byte 0x19, 0x60, 0x29, 0x16, 0x35, 0xA0, 0x87, 0x52, 0x81, 0x8A, 0x87, 0x1B, 0x60, 0x28, 0xBC, 0xA0
	.byte 0xD9, 0x19, 0x53, 0x84, 0x8B, 0x82, 0x1F, 0x60, 0x28, 0x1B, 0x35, 0xA0, 0x39, 0x53, 0x82, 0x89
	.byte 0x81, 0x1F, 0x60, 0x28, 0x1D, 0x9A, 0xBB, 0x1C, 0x54, 0x8E, 0x1C, 0x3D, 0x80, 0x60, 0x27, 0x9C
	.byte 0xB6, 0x93, 0x1E, 0x54, 0x82, 0x7A, 0x04, 0x1C, 0x60, 0x27, 0x82, 0x7A, 0x04, 0x1D, 0x54, 0x0E
	.byte 0x93, 0x36, 0xAF, 0x60, 0x27, 0x81, 0x1E, 0x3B, 0x84, 0x54, 0x0A, 0x18, 0x36, 0x93, 0x1C, 0x60
	.byte 0x26, 0x81, 0x93, 0x78, 0x03, 0x19, 0x54, 0x0A, 0x93, 0x99, 0xBD, 0x60, 0x26, 0x81, 0x9A, 0xBB
	.byte 0x15, 0x55, 0x06, 0xAF, 0x36, 0xB6, 0x60, 0x26, 0x3D, 0x37, 0x16, 0x37, 0x55, 0xA4, 0x99, 0x8D
	.byte 0x19, 0x60, 0x26, 0x92, 0x36, 0x99, 0x17, 0x55, 0xA4, 0x17, 0x36, 0x18, 0x60, 0x27, 0xBC, 0x36
	.byte 0xAD, 0x56, 0x2C, 0x17, 0x36, 0x18, 0x60, 0x27, 0xE7, 0x9A, 0xA9, 0x57, 0x0E, 0x18, 0x36, 0x18
	.byte 0x60, 0x27, 0x1D, 0xA0, 0x36, 0x15, 0x57, 0x94, 0x99, 0x18, 0x60, 0x27, 0x0D, 0xBB, 0x15, 0x32
	.byte 0x57, 0x86, 0x83, 0x1B, 0x60, 0x27, 0x0D, 0xB6, 0x37, 0x16, 0x57, 0x1F, 0x3D, 0x8A, 0x60, 0x27
	.byte 0x05, 0x3A, 0x9F, 0x58, 0x80, 0x3D, 0x84, 0x60, 0x25, 0xD4, 0x87, 0xE1, 0x58, 0x1E, 0x7C, 0x04
	.byte 0x81, 0x60, 0x24, 0xC7, 0x91, 0x93, 0x58, 0x1E, 0x3C, 0x1D, 0x3C, 0x1D, 0x60, 0x24, 0x03, 0xCD
	.byte 0x93, 0x19, 0x58, 0x81, 0x3D, 0x85, 0x3A, 0x60, 0x23, 0xA3, 0x83, 0x8D, 0x16, 0x57, 0x3E, 0x3D
	.byte 0x3A, 0x17, 0x06, 0x60, 0x23, 0x0A, 0xC5, 0xDA, 0xC5, 0x02, 0x57, 0x3E, 0x8A, 0x1A, 0x25, 0x06
	.byte 0x19, 0x5E, 0xC0, 0x24, 0x06, 0x18, 0xC9, 0x59, 0x3E, 0x1D, 0x2C, 0x92, 0x1E, 0x5D, 0x1B, 0xF3
	.byte 0xEF, 0x88, 0x1E, 0x5A, 0x1E, 0x3D, 0x1C, 0x3A, 0x1D, 0x5F, 0xC7, 0x0E, 0x88, 0x5E, 0x88, 0x1C
	.byte 0x4C
