	.align 2
COPTERBODY_IMG:
	.byte 0x18, 0x00, 0x1A, 0xB0, 0x00, 0x1F, 0x09, 0x05, 0x42, 0x55, 0x17, 0xB9, 0x84, 0x43, 0x25, 0x53
	.byte 0x12, 0xE1, 0x70, 0x08, 0x93, 0x34, 0x99, 0x32, 0x96, 0x6A, 0xC7, 0x15, 0x9C, 0xF1, 0x82, 0x50
	.byte 0x44, 0x87, 0xB7, 0x0D, 0x94, 0x59, 0x90, 0xEB, 0xB3, 0x9C, 0xD5, 0x0D, 0xDC, 0xA2, 0x82, 0x16
	.byte 0xA2, 0x18, 0x0C, 0x02, 0x35, 0xEC, 0xB6, 0x4A, 0x6B, 0x7B, 0xD5, 0x2B, 0xEB, 0x5D, 0xAE, 0xEE
	.byte 0xB6, 0x6B, 0xFC, 0xD4, 0x03, 0x57, 0xAD, 0x55, 0xB4, 0xAE, 0x50, 0x60, 0xFF, 0x60, 0xFF, 0x60
	.byte 0xFF, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0x1B, 0x87, 0x9E, 0xA2, 0x2A, 0xA1, 0x0B, 0x7D, 0x03, 0x82
	.byte 0x1C, 0xCE, 0x29, 0xA4, 0x1C, 0x3F, 0xAF, 0x60, 0x1B, 0x8D, 0x1D, 0x3A, 0x1F, 0x2C, 0x24, 0x26
	.byte 0xCB, 0x3B, 0xBF, 0xB4, 0xED, 0x07, 0x1A, 0x3F, 0x8A, 0xD8, 0x60, 0x1A, 0x16, 0x1C, 0x3A, 0x48
	.byte 0x0B, 0x26, 0x58, 0xCF, 0xC6, 0x24, 0x90, 0x09, 0x07, 0x1B, 0x3F, 0x1D, 0x98, 0x33, 0x60, 0x17
	.byte 0xCA, 0x39, 0x3E, 0x48, 0xE3, 0x0B, 0x05, 0x24, 0x58, 0x01, 0x10, 0x01, 0xC6, 0x2A, 0x8C, 0x9C
	.byte 0xBA, 0x01, 0xDA, 0x60, 0x16, 0x01, 0x12, 0xED, 0x1B, 0x49, 0x80, 0xCF, 0x90, 0x06, 0x24, 0xE9
	.byte 0x06, 0x29, 0xC9, 0x81, 0x1F, 0xFC, 0x26, 0xDA, 0x60, 0x15, 0x25, 0xE9, 0x08, 0x0C, 0x49, 0x80
	.byte 0x16, 0x90, 0x08, 0x66, 0x04, 0x50, 0xCC, 0x0B, 0x3D, 0x1F, 0x29, 0x2C, 0x01, 0x11, 0x60, 0x15
	.byte 0xDC, 0xC3, 0x29, 0x1D, 0x4A, 0x18, 0xAC, 0x28, 0x26, 0x68, 0x04, 0xA6, 0xE3, 0x86, 0xC3, 0x2A
	.byte 0x21, 0x02, 0x60, 0x14, 0x01, 0x10, 0xB9, 0xA1, 0x1B, 0x4A, 0x0C, 0x08, 0x0B, 0x68, 0x04, 0xA2
	.byte 0xA1, 0xA4, 0x0D, 0x3D, 0x1F, 0xFC, 0x66, 0x03, 0xB2, 0x60, 0x14, 0x01, 0xDC, 0xA1, 0x09, 0x1D
	.byte 0x4A, 0xC9, 0x26, 0x28, 0x52, 0x98, 0x0C, 0x82, 0x1F, 0x0D, 0x6A, 0x04, 0x02, 0x10, 0x60, 0x14
	.byte 0x10, 0x26, 0x07, 0xFC, 0x1E, 0x4A, 0xC7, 0xCF, 0xA1, 0x05, 0x14, 0x05, 0x29, 0xA4, 0x0B, 0x84
	.byte 0x1F, 0xA4, 0xE6, 0x0A, 0xE0, 0x60, 0x14, 0x01, 0x96, 0x2A, 0xE3, 0x49, 0x0E, 0x28, 0xFC, 0xA1
	.byte 0x02, 0x10, 0x02, 0x29, 0xFC, 0x0A, 0x84, 0x1F, 0xA4, 0xA1, 0x0C, 0x16, 0x02, 0x60, 0x13, 0x03
	.byte 0x14, 0x2A, 0x06, 0x2A, 0x1D, 0x49, 0xEE, 0xA1, 0x26, 0xA6, 0x98, 0x09, 0xCF, 0xA6, 0x81, 0x1F
	.byte 0x0F, 0xA6, 0xA1, 0x06, 0xB3, 0x60, 0x12, 0x03, 0x14, 0x0C, 0xA1, 0xA4, 0x1D, 0x49, 0x0E, 0xA1
	.byte 0xAC, 0xAA, 0xAE, 0xB4, 0x29, 0xA4, 0xE4, 0x80, 0x9D, 0x0A, 0x9B, 0x18, 0x01, 0x60, 0x11, 0xB3
	.byte 0x18, 0xC3, 0xA6, 0x0E, 0x00, 0x48, 0x0F, 0xF8, 0xE5, 0xAA, 0x06, 0x30, 0x01, 0xC6, 0x98, 0x9D
	.byte 0x1E, 0xFF, 0x7D, 0x04, 0x0B, 0xBA, 0x12, 0x60, 0x0F, 0x12, 0x02, 0x06, 0x9C, 0x2C, 0x0D, 0x1D
	.byte 0x00, 0x1E, 0x3F, 0x0E, 0xC3, 0x09, 0x2A, 0xA1, 0x04, 0x14, 0x04, 0x2A, 0xF7, 0x2B, 0x80, 0xFF
	.byte 0xD6, 0xCC, 0x04, 0x0C, 0x13, 0x01, 0x60, 0x0E, 0x10, 0x25, 0xEE, 0x1E, 0x3D, 0x20, 0x1E, 0x3F
	.byte 0x0F, 0xA6, 0x28, 0xA6, 0xA4, 0x97, 0x6A, 0x03, 0xC9, 0xE3, 0x1F, 0x20, 0x1C, 0xA4, 0xEF, 0xDD
	.byte 0x03, 0x60, 0x0D, 0x02, 0x13, 0xEF, 0xE5, 0x0D, 0x84, 0x20, 0x48, 0x0E, 0x08, 0x0B, 0x08, 0x26
	.byte 0xAA, 0xE0, 0xDA, 0x08, 0x96, 0x9D, 0x1D, 0x40, 0x1A, 0x9D, 0x84, 0x8B, 0x12, 0x60, 0x0D, 0x03
	.byte 0x15, 0x3E, 0x96, 0xB4, 0x41, 0x80, 0x0F, 0x2A, 0xF3, 0x08, 0x29, 0x08, 0x26, 0xA6, 0x0C, 0x26
	.byte 0x0B, 0x1E, 0x41, 0x84, 0x82, 0x86, 0x17, 0x10, 0x60, 0x0C, 0x13, 0x8C, 0x84, 0x97, 0x19, 0x41
	.byte 0x3F, 0x1E, 0x51, 0x6A, 0x04, 0x9D, 0xC9, 0x50, 0xE3, 0x41, 0x1D, 0x3C, 0x1D, 0xC0, 0x03, 0x10
	.byte 0x60, 0x0C, 0x15, 0x0F, 0x3D, 0x3C, 0x1E, 0x42, 0x48, 0x0F, 0x98, 0xA1, 0x28, 0x29, 0xA2, 0xAA
	.byte 0x08, 0x0D, 0x3F, 0x42, 0x81, 0x0B, 0xA3, 0x05, 0x11, 0x60, 0x0B, 0x12, 0xDC, 0xEF, 0x3D, 0x1C
	.byte 0x42, 0x49, 0x1E, 0xA1, 0x52, 0x26, 0xA1, 0x0D, 0x48, 0x42, 0x8B, 0xED, 0x05, 0x0B, 0x02, 0x60
	.byte 0x0B, 0x01, 0xA3, 0xAC, 0x8C, 0x44, 0x49, 0xAE, 0xA6, 0x0A, 0x29, 0xA4, 0xB9, 0x1E, 0x3F, 0x1E
	.byte 0x43, 0x19, 0x07, 0x18, 0xB7, 0x15, 0x60, 0x0B, 0x03, 0x19, 0x0B, 0xED, 0xE3, 0x44, 0x4B, 0x2F
	.byte 0x1E, 0x2F, 0xF9, 0x80, 0x7E, 0x04, 0x43, 0x19, 0x3D, 0x8F, 0x18, 0x60, 0x0B, 0x04, 0x3E, 0x1A
	.byte 0x9D, 0x45, 0x7F, 0x11, 0x80, 0x44, 0x80, 0x82, 0x18, 0x60, 0x0B, 0xB1, 0x82, 0x3F, 0x45, 0xFE
	.byte 0x7F, 0x0E, 0x1E, 0x39, 0x1A, 0x43, 0x80, 0x84, 0x18, 0x60, 0x0B, 0xB6, 0x84, 0x1F, 0x45, 0x1F
	.byte 0xB5, 0xB1, 0x9C, 0x8F, 0x1E, 0x48, 0x1E, 0x3F, 0x8E, 0x10, 0xDD, 0x43, 0x84, 0x1F, 0x3E, 0x18
	.byte 0x46, 0x83, 0x1C, 0x3F, 0x1E, 0x44, 0xF5, 0xBB, 0x1E, 0x34, 0xA8, 0x86, 0x4B, 0x87, 0xF5, 0x1F
	.byte 0x44, 0x3E, 0x80, 0x1B, 0x46, 0x18, 0x3E, 0x80, 0x45, 0xF5, 0xAF, 0x1F, 0x34, 0xE2, 0xD5, 0xB0
	.byte 0x34, 0xDB, 0x38, 0xA8, 0x1F, 0x45, 0x80, 0x37, 0x12, 0x45, 0x82, 0x86, 0x46, 0xD3, 0xAF, 0xDD
	.byte 0x93, 0xD5, 0xC8, 0x73, 0x03, 0xEB, 0x87, 0x37, 0x1D, 0x46, 0x1B, 0x72, 0x03, 0x44, 0xD3, 0x14
	.byte 0x9C, 0x47, 0x34, 0xF2, 0x36, 0xA7, 0x1F, 0x34, 0x75, 0x03, 0xC1, 0x87, 0xA8, 0x1C, 0x47, 0xDB
	.byte 0x1E, 0x44, 0xDE, 0x11, 0x19, 0x60, 0x0B, 0x14, 0x33, 0xD9, 0x39, 0x15, 0x1B, 0xB0, 0x34, 0x33
	.byte 0xAF, 0x17, 0x39, 0x1A, 0x47, 0x8A, 0x1B, 0x15, 0x43, 0x8F, 0xA9, 0x60, 0x0B, 0xB5, 0x13, 0x0C
	.byte 0x9E, 0x1C, 0x9A, 0xE2, 0x33, 0x34, 0x87, 0xA7, 0x0E, 0x17, 0x47, 0x81, 0xFE, 0x42, 0xA7, 0x8F
	.byte 0xFF, 0x47, 0xB3, 0x13, 0xA6, 0x02, 0xC4, 0x03, 0xEE, 0x38, 0x19, 0xB4, 0x93, 0xA0, 0x0A, 0x18
	.byte 0x46, 0x80, 0xDD, 0x15, 0x41, 0x15, 0x81, 0x86, 0x60, 0x0B, 0xD3, 0x04, 0x29, 0x01, 0xC4, 0x03
	.byte 0x08, 0x26, 0x09, 0x28, 0x09, 0x16, 0x88, 0xB3, 0x16, 0x46, 0x82, 0xAB, 0x14, 0x41, 0x15, 0x1D
	.byte 0x48, 0x60, 0x0B, 0xEC, 0xE5, 0x06, 0x13, 0x1E, 0x15, 0x02, 0x09, 0x26, 0x28, 0xC3, 0x16, 0x8F
	.byte 0xC1, 0x47, 0x89, 0x86, 0x15, 0x40, 0xBE, 0x81, 0x94, 0x60, 0x0B, 0x15, 0x30, 0x04, 0x01, 0xD5
	.byte 0xE7, 0xA6, 0x2A, 0x29, 0x08, 0xFE, 0x80, 0x1D, 0x47, 0x3E, 0x80, 0xA9, 0x20, 0x15, 0x8F, 0x8E
	.byte 0xFF, 0x47, 0xB0, 0x33, 0xF5, 0x3F, 0x14, 0xBA, 0x25, 0x90, 0x08, 0xBD, 0x48, 0x47, 0x1F, 0x20
	.byte 0x8C, 0x19, 0x00, 0xA9, 0x1D, 0x49, 0x60, 0x0B, 0xA0, 0x1C, 0x3D, 0x3E, 0x1F, 0x13, 0xC6, 0xA2
	.byte 0x29, 0x0A, 0x95, 0x1E, 0x3F, 0x47, 0x1F, 0x40, 0x84, 0x00, 0x89, 0x1E, 0x20, 0x3F, 0x60, 0x0B
	.byte 0xB0, 0x1C, 0x7B, 0x04, 0x1E, 0x14, 0x05, 0x51, 0x2A, 0xAF, 0x48, 0x46, 0x3F, 0x40, 0x3F, 0x00
	.byte 0x81, 0x1F, 0x20, 0x3F, 0x60, 0x0B, 0xB0, 0x8A, 0x7A, 0x03, 0x1D, 0x13, 0xED, 0x59, 0x08, 0xD8
	.byte 0x48, 0x60, 0x0E, 0x81, 0x00, 0x48, 0x60, 0x0F, 0xB5, 0x82, 0x1B, 0x3A, 0x1E, 0x13, 0xC6, 0x25
	.byte 0xA2, 0x09, 0x01, 0x18, 0x48, 0x60, 0x0E, 0x81, 0x00, 0x3D, 0x1F, 0x60, 0x0F, 0xA0, 0x82, 0x1B
	.byte 0x3A, 0x1E, 0x13, 0xC6, 0x28, 0xA1, 0x0A, 0xDB, 0x48, 0x60, 0x0E, 0x3F, 0x00, 0x8F, 0x60, 0x10
	.byte 0xA0, 0x3C, 0x7B, 0x03, 0x1E, 0x14, 0x04, 0x6A, 0x03, 0xA2, 0x09, 0x02, 0x18, 0x48, 0x60, 0x11
	.byte 0x3F, 0x60, 0x10, 0xA0, 0x8A, 0x7A, 0x03, 0x1E, 0x15, 0xBA, 0x59, 0x09, 0x02, 0x18, 0x48, 0x60
	.byte 0x23, 0x35, 0x82, 0x7A, 0x03, 0xD2, 0x06, 0x29, 0x90, 0xA1, 0x02, 0xB1, 0x80, 0x60, 0x23, 0x35
	.byte 0x3D, 0x3A, 0x8C, 0x18, 0x98, 0x2A, 0x29, 0x0A, 0x02, 0x9B, 0x80, 0x60, 0x23, 0x99, 0x82, 0x3A
	.byte 0x8C, 0x19, 0xA2, 0x59, 0x07, 0x02, 0x19, 0x48, 0x60, 0x24, 0xF0, 0x1B, 0x3A, 0x84, 0x19, 0x07
	.byte 0x53, 0x04, 0x94, 0x80, 0x60, 0x24, 0xBD, 0x1B, 0x3A, 0x84, 0x8D, 0x06, 0x78, 0x05, 0xC1, 0x48
	.byte 0x60, 0x24, 0x9F, 0x1C, 0x3A, 0x84, 0xA7, 0xB2, 0x12, 0x73, 0x04, 0x17, 0x3E, 0x1F, 0x60, 0x24
	.byte 0x19, 0x3D, 0x3A, 0x8C, 0x3F, 0x93, 0x4A, 0x3E, 0x3F, 0x60, 0x24, 0x18, 0x3D, 0x3A, 0x8C, 0x4B
	.byte 0x3E, 0x85, 0x1C, 0x3F, 0x60, 0x25, 0x86, 0x7A, 0x03, 0x1D, 0x48, 0x3E, 0x80, 0x92, 0x89, 0x3F
	.byte 0x60, 0x25, 0x80, 0x92, 0x8B, 0x49, 0x80, 0x8C, 0x83, 0x1C, 0x3F, 0x60, 0x25, 0x80, 0x92, 0x8B
	.byte 0x80, 0x49, 0x8C, 0x3A, 0x1C, 0x3F, 0x60, 0x25, 0x81, 0x1C, 0x3A, 0x8C, 0x4A, 0x8C, 0x85, 0x1C
	.byte 0x3E, 0x60, 0x25, 0x8F, 0x89, 0x83, 0x1E, 0x4A, 0x8C, 0x92, 0x84, 0x1F, 0x60, 0x26, 0x84, 0x83
	.byte 0x8E, 0x3F, 0x00, 0x3F, 0x8A, 0x85, 0x1D, 0x3F, 0x60, 0x26, 0x86, 0x83, 0x8B, 0x1F, 0x20, 0x80
	.byte 0x82, 0x3A, 0x1D, 0x3F, 0x60, 0x26, 0x86, 0x83, 0x8B, 0x1F, 0x20, 0x80, 0x82, 0x3A, 0x1C, 0x3F
	.byte 0x60, 0x26, 0x86, 0x83, 0x88, 0x1F, 0x20, 0x81, 0x7C, 0x03, 0x89, 0x1E, 0x60, 0x27, 0x3D, 0x83
	.byte 0x85, 0x1E, 0x20, 0x3E, 0x88, 0x1D, 0x3C, 0x1D, 0x60, 0x27, 0xB1, 0x3B, 0x89, 0x1E, 0x40, 0x86
	.byte 0x84, 0xA0, 0x17, 0x60, 0x27, 0xA0, 0x14, 0x1C, 0x3D, 0x42, 0x91, 0x1D, 0x34, 0x17, 0x60, 0x27
	.byte 0x9A, 0x12, 0x83, 0x18, 0x42, 0x9A, 0xA7, 0xBB, 0x60, 0x27, 0x99, 0xE2, 0xA9, 0x42, 0x36, 0x9E
	.byte 0x9A, 0x60, 0x27, 0x99, 0xC1, 0xDB, 0x42, 0x8D, 0x15, 0x34, 0x18, 0x60, 0x27, 0xA0, 0xCA, 0xC2
	.byte 0x42, 0x93, 0x16, 0xB2, 0x16, 0x60, 0x27, 0xD9, 0xEC, 0x8D, 0x42, 0x93, 0xDB, 0xD1, 0x60, 0x27
	.byte 0x9A, 0x11, 0x15, 0x38, 0x42, 0x85, 0x16, 0x33, 0x15, 0x60, 0x27, 0xC1, 0xF4, 0x85, 0x42, 0x81
	.byte 0xC1, 0xB5, 0x60, 0x27, 0xA9, 0xD1, 0x89, 0x42, 0x3E, 0x19, 0x36, 0x17, 0x60, 0x27, 0xBD, 0xA7
	.byte 0x3A, 0x42, 0x81, 0x89, 0x9C, 0x60, 0x27, 0x3F, 0x3A, 0x92, 0x42, 0x84, 0x83, 0x94, 0x60, 0x27
	.byte 0x80, 0x39, 0x89, 0x42, 0x86, 0x1C, 0x3A, 0x1F, 0x60, 0x27, 0x3F, 0x89, 0x85, 0x1B, 0x41, 0x3D
	.byte 0x1A, 0x3B, 0x1D, 0x60, 0x27, 0x95, 0x15, 0x33, 0x14, 0x04, 0x40, 0x0C, 0x17, 0x75, 0x04, 0x18
	.byte 0x60, 0x27, 0xA8, 0x34, 0x35, 0x06, 0x40, 0x0A, 0x76, 0x05, 0x18, 0x60, 0x27, 0xCD, 0x9A, 0x9A
	.byte 0x06, 0x40, 0x0A, 0x36, 0x9A, 0xAF, 0x60, 0x27, 0x93, 0x9A, 0x35, 0x05, 0x40, 0x0A, 0x76, 0x04
	.byte 0xE1, 0x60, 0x28, 0xA8, 0x14, 0x35, 0x06, 0x40, 0x0A, 0x76, 0x03, 0xAD, 0x60, 0x29, 0x36, 0x34
	.byte 0x15, 0x06, 0x40, 0x0C, 0x9A, 0x36, 0x18, 0x60, 0x29, 0xB5, 0xA0, 0xE1, 0x40, 0x0D, 0x16, 0x35
	.byte 0xA8, 0x60, 0x29, 0xB0, 0x9E, 0xF0, 0x41, 0x17, 0x35, 0xE1, 0x60, 0x29, 0xA0, 0xDE, 0x10, 0x1A
	.byte 0x41, 0x1A, 0x35, 0xF0, 0x60, 0x2A, 0x13, 0x34, 0x15, 0x1E, 0x41, 0x1D, 0xA0, 0x16, 0x1D, 0x60
	.byte 0x2A, 0x1A, 0x3E, 0x86, 0x40, 0x3E, 0x93, 0x8E, 0x60, 0x2B, 0x88, 0x80, 0x19, 0x20, 0x80, 0x48
	.byte 0x60, 0x2C, 0x91, 0x9C, 0x1B, 0x20, 0x48, 0x3B, 0x60, 0x2C, 0x83, 0x9C, 0x1E, 0x20, 0x3F, 0x85
	.byte 0x1C, 0x60, 0x2B, 0x8A, 0x3A, 0x86, 0x20, 0x86, 0x3A, 0x8A, 0x60, 0x2A, 0x8B, 0x3A, 0x86, 0x20
	.byte 0x86, 0x3A, 0x8A, 0x60, 0x2A, 0x8E, 0x92, 0x1E, 0x40, 0x80, 0x92, 0x8E, 0x60, 0x29, 0x86, 0x87
	.byte 0x8F, 0x41, 0x9C, 0x87, 0x80, 0x60, 0x28, 0x90, 0xA3, 0x0D, 0x43, 0x0D, 0xA3, 0x90, 0x60, 0x27
	.byte 0xF8, 0xA3, 0x05, 0x0D, 0x43, 0x0D, 0xA3, 0xD4, 0x0C, 0x60, 0x26, 0x3F, 0x18, 0xC0, 0x1D, 0x43
	.byte 0xAE, 0x06, 0x18, 0x3F, 0x60, 0x26, 0x3F, 0x88, 0x3E, 0x43, 0x3E, 0x88, 0x3F, 0x60, 0x27, 0x49
	.byte 0x45, 0x49, 0x60, 0x12
	.align 2
COPTERHEADA1_IMG:
	.byte 0x16, 0x00, 0x03, 0x98, 0x0B, 0xC2, 0xFA, 0xDB, 0x70, 0x0C, 0x6D, 0x24, 0x95, 0x61, 0x2A, 0xF0
	.byte 0x4D, 0xBF, 0xBF, 0x5F, 0xBF, 0x2F, 0x6E, 0x05, 0x1A, 0x58, 0x17, 0x0E, 0x8C, 0x2F, 0x95, 0x2E
	.byte 0x1A, 0x0E, 0x79, 0x04, 0x00, 0x38, 0x51, 0xDE, 0x8E, 0x8D, 0x1B, 0xB5, 0x00, 0x0E, 0x83, 0x91
	.byte 0x00, 0x87, 0x87, 0x17, 0x50, 0xB8, 0xAB, 0xA0, 0xA9, 0x12, 0x17, 0x00, 0x39, 0x83, 0x17, 0x20
	.byte 0x78, 0x03, 0x99, 0x4D, 0x03, 0x01, 0x12, 0x0F, 0xB6, 0xB6, 0xDE, 0x16, 0x08, 0x40, 0x18, 0x00
	.byte 0x16, 0x20, 0x17, 0x20, 0x99, 0x4C, 0x03, 0x30, 0x17, 0x0F, 0x1A, 0x0F, 0xEC, 0xB0, 0x09, 0x40
	.byte 0x37, 0x00, 0x16, 0x20, 0x16, 0x40, 0x15, 0x4A, 0x23, 0xB8, 0x15, 0xBF, 0x1A, 0xC8, 0xCA, 0x09
	.byte 0x41, 0x16, 0x20, 0x15, 0x20, 0x16, 0x40, 0x15, 0x49, 0x24, 0x01, 0xB8, 0x1A, 0x0F, 0x17, 0x11
	.byte 0x33, 0x15, 0x09, 0x42, 0x9E, 0x15, 0x20, 0x99, 0x40, 0x14, 0x48, 0x25, 0x04, 0x01, 0x10, 0xFB
	.byte 0xB8, 0xB0, 0x98, 0x43, 0x9A, 0x14, 0x00, 0x35, 0x40, 0x34, 0x47, 0x25, 0xBA, 0xAC, 0x0B, 0x04
	.byte 0x26, 0xF1, 0x0D, 0x47, 0x35, 0x4C, 0xCC, 0x2E, 0x0F, 0x26, 0x0F, 0x2E, 0xBF, 0x0D, 0x58, 0x10
	.byte 0x02, 0x98, 0x08, 0xDC, 0x0D, 0x6C, 0x04, 0x1A, 0x58, 0xB2, 0x73, 0x03, 0x01, 0x05, 0x2D, 0x83
	.byte 0x87, 0x58, 0xB8, 0x22, 0x04, 0x01, 0x03, 0xA5, 0xA5, 0x39, 0x58, 0xD3, 0xE9, 0x24, 0xC0, 0xAE
	.byte 0x0D, 0x83, 0x59, 0x02, 0x01, 0x02, 0x24, 0xC0, 0xB9, 0xA5, 0x59, 0xA4, 0xDC, 0x24, 0x0A, 0x2C
	.byte 0xCE, 0x3E, 0x55, 0x24, 0x90, 0x0D, 0x1F, 0x06, 0x24, 0x06, 0x2D, 0x0C, 0xF9, 0xEF, 0x2A, 0x51
	.byte 0xF6, 0x29, 0x08, 0x0B, 0x1E, 0x7F, 0x04, 0x7E, 0x05, 0xCE, 0xB4, 0xA4, 0x4C, 0x10, 0x02, 0xA6
	.byte 0xAA, 0x07, 0x26, 0x84, 0x3D, 0x81, 0x7E, 0x04, 0x19, 0x06, 0x2A, 0x98, 0xAA, 0x49, 0xB8, 0xE5
	.byte 0xAC, 0xAA, 0x90, 0xE3, 0x3D, 0x7E, 0x06, 0xF6, 0x02, 0x24, 0x01, 0x15, 0x29, 0x4A, 0x25, 0xA1
	.byte 0x28, 0x29, 0x0A, 0x7D, 0x03, 0x1E, 0x3D, 0x3E, 0xA4, 0x26, 0xC7, 0xAF, 0x1E, 0x49
	.align 2
COPTERHEADA3_IMG:
	.byte 0x16, 0x00, 0x03, 0x60, 0x0C, 0x62, 0x46, 0x34, 0x29, 0x48, 0xBD, 0xED, 0xD9, 0x1D, 0x59, 0x2B
	.byte 0x80, 0x4B, 0x37, 0x83, 0x4F, 0x15, 0x48, 0x19, 0x38, 0x0E, 0x2F, 0x0E, 0x4F, 0x36, 0x17, 0x20
	.byte 0x8D, 0x38, 0x39, 0x0E, 0x2F, 0x6E, 0x03, 0x83, 0x4D, 0x16, 0x00, 0x99, 0x18, 0x39, 0x87, 0x1A
	.byte 0x3B, 0x0E, 0x1B, 0x2F, 0x0E, 0xA7, 0xDB, 0xDF, 0x4A, 0x15, 0x20, 0x8D, 0x39, 0x20, 0x39, 0x1A
	.byte 0x2E, 0x1E, 0x16, 0x37, 0xCA, 0xB2, 0xF5, 0x4A, 0x9A, 0x43, 0x3B, 0x0E, 0x20, 0x0F, 0xDB, 0xB8
	.byte 0x30, 0xCA, 0xFD, 0x0F, 0x4A, 0x8D, 0x79, 0x04, 0x43, 0x13, 0x70, 0x05, 0x12, 0x35, 0x13, 0x1B
	.byte 0x0F, 0x55, 0x11, 0x70, 0x05, 0x12, 0x17, 0x06, 0x34, 0x2F, 0x53, 0xB2, 0xB8, 0x30, 0xF4, 0x06
	.byte 0xAD, 0xC2, 0x0F, 0x53, 0x32, 0x71, 0x03, 0xB3, 0x15, 0x0D, 0x18, 0x35, 0x18, 0x0F, 0x53, 0xB3
	.byte 0x32, 0x13, 0x34, 0x16, 0x0D, 0x19, 0x36, 0xE1, 0x52, 0x0C, 0xB3, 0xB8, 0x16, 0x35, 0x16, 0x0D
	.byte 0x91, 0x8D, 0x1A, 0x51, 0x97, 0xB5, 0xDE, 0xA8, 0x8D, 0xA5, 0x0D, 0x2C, 0x0D, 0x51, 0x6D, 0x03
	.byte 0xAD, 0xBC, 0x38, 0x19, 0xA5, 0xA5, 0x0F, 0x0B, 0x51, 0xCE, 0x97, 0xAE, 0x0E, 0x85, 0x39, 0x1A
	.byte 0x6D, 0x03, 0x05, 0x0B, 0x50, 0x2E, 0xB9, 0xCB, 0xBF, 0xD1, 0x19, 0x9D, 0xB4, 0x05, 0x0B, 0x51
	.byte 0xBF, 0xA5, 0x2E, 0x0F, 0x87, 0xE8, 0x96, 0x2B, 0x0D, 0x52, 0x6F, 0x03, 0x2E, 0x0F, 0xA0, 0x19
	.byte 0x0E, 0x2D, 0xAE, 0x0B, 0x54, 0x3E, 0x6F, 0x03, 0x2E, 0xB4, 0x97, 0xAE, 0x4F, 0xE9, 0x25, 0x0D
	.byte 0x7E, 0x05, 0x85, 0x0D, 0x2B, 0x97, 0xA4, 0x4D, 0xE0, 0x90, 0xF7, 0x1F, 0x7E, 0x04, 0x80, 0xBF
	.byte 0xBF, 0x9D, 0x2A, 0x0C, 0x49, 0xEE, 0xBA, 0xA1, 0x09, 0x07, 0x1D, 0x7E, 0x04, 0x81, 0x1F, 0x3E
	.byte 0xCE, 0x97, 0x07, 0x0D, 0xCC, 0x46, 0x10, 0x02, 0x2A, 0x05, 0x2A, 0x26, 0xB7, 0x3D, 0x7E, 0x06
	.byte 0x18, 0x24, 0x90, 0xA3, 0x96, 0x44, 0xB2, 0xBA, 0xC6, 0xAA, 0xA2, 0x0B, 0x3E, 0x1D, 0x3E, 0x1D
	.byte 0x3E, 0xEF, 0xE0, 0x24, 0xEB, 0x40
	.align 2
COPTERHEADA5_IMG:
	.byte 0x16, 0x00, 0x03, 0x48, 0x0B, 0xB4, 0x30, 0x55, 0x7D, 0x8B, 0x12, 0x92, 0xDA, 0x3D, 0x57, 0x00
	.byte 0x53, 0xD1, 0x5D, 0x10, 0xBD, 0x0E, 0x85, 0xC1, 0x15, 0x5A, 0x11, 0x30, 0x12, 0x85, 0xA7, 0xC1
	.byte 0xAD, 0x59, 0xB2, 0xD3, 0xB7, 0xAB, 0xC1, 0x16, 0x37, 0x58, 0x70, 0x03, 0xF2, 0x2F, 0x1A, 0x10
	.byte 0x37, 0x9E, 0x58, 0x10, 0x31, 0x12, 0x1A, 0x2F, 0x1A, 0x10, 0x9E, 0x9E, 0x58, 0x71, 0x03, 0x13
	.byte 0xFB, 0x1A, 0x0F, 0xB5, 0xBC, 0x17, 0x58, 0x12, 0x30, 0x12, 0x0F, 0xBC, 0xAB, 0xE7, 0x9E, 0x17
	.byte 0x57, 0x18, 0x30, 0xC1, 0x91, 0x0E, 0xF2, 0x1A, 0x37, 0x1A, 0x57, 0x19, 0x31, 0x1A, 0x10, 0xE2
	.byte 0x0E, 0xDB, 0x83, 0xAF, 0x57, 0xDB, 0xE2, 0x10, 0xAF, 0xA7, 0xC2, 0xFA, 0x19, 0x57, 0x87, 0xC2
	.byte 0x16, 0x0F, 0x9E, 0x0F, 0x1B, 0xBF, 0x37, 0x57, 0x38, 0x19, 0xBF, 0x0E, 0x9F, 0x6E, 0x03, 0x0D
	.byte 0x07, 0x1A, 0x57, 0x83, 0x93, 0x1B, 0x04, 0x87, 0x17, 0xC9, 0x97, 0x1E, 0x56, 0x83, 0xB6, 0x0E
	.byte 0x19, 0x0C, 0x1A, 0xCB, 0x2E, 0x2D, 0x0F, 0x55, 0x3A, 0x1B, 0xA5, 0x85, 0x85, 0x6E, 0x05, 0x1E
	.byte 0x53, 0x18, 0x39, 0x04, 0x25, 0x0D, 0x9B, 0x8B, 0x7E, 0x06, 0xEF, 0xA6, 0x47, 0x35, 0x76, 0x03
	.byte 0x77, 0x03, 0x18, 0x00, 0x19, 0xE6, 0xA1, 0x0C, 0x83, 0x80, 0x7E, 0x06, 0xCE, 0x0B, 0x2A, 0x0C
	.byte 0x4D, 0x0C, 0x19, 0xA2, 0x09, 0x27, 0x87, 0x7E, 0x04, 0x1D, 0x7E, 0x04, 0x1A, 0xA4, 0xF1, 0xC0
	.byte 0x0A, 0x49, 0x10, 0x01, 0x18, 0x98, 0x04, 0x2A, 0x8D, 0xB7, 0x3D, 0x7E, 0x06, 0xF6, 0xDC, 0xE0
	.byte 0xE5, 0x0B, 0x48, 0xB2, 0x90, 0x09, 0x26, 0x68, 0x03, 0x0A, 0x7D, 0x03, 0x3E, 0x1D, 0x3E, 0xCE
	.byte 0xA3, 0x90, 0xA9, 0x1E, 0x43
	.align 2
COPTERHEADA7_IMG:
	.byte 0x18, 0x00, 0x04, 0x20, 0x00, 0x0E, 0x1E, 0x0F, 0x0B, 0xAC, 0xEB, 0xDF, 0xD7, 0x52, 0xEF, 0xF5
	.byte 0x21, 0x58, 0x5D, 0x95, 0x60, 0x0E, 0x83, 0x17, 0x60, 0x28, 0xBF, 0x0E, 0x1B, 0x38, 0x19, 0x60
	.byte 0x24, 0x18, 0x0E, 0x1B, 0x00, 0x5C, 0x2E, 0x60, 0x1C, 0xD3, 0xC2, 0xA7, 0x0E, 0x1A, 0x5B, 0x49
	.byte 0x60, 0x19, 0x17, 0xC8, 0xD3, 0xC1, 0x35, 0xB7, 0x59, 0x00, 0x49, 0x1A, 0x60, 0x15, 0x0F, 0xD8
	.byte 0xCA, 0x70, 0x03, 0xCA, 0x19, 0x58, 0x00, 0x4A, 0x40, 0x39, 0x60, 0x12, 0x0F, 0xFD, 0x35, 0x11
	.byte 0x70, 0x05, 0xFB, 0x0E, 0x58, 0x00, 0x2E, 0x00, 0x0E, 0x92, 0x20, 0x39, 0x60, 0x0F, 0xBF, 0x34
	.byte 0x06, 0xEB, 0x70, 0x05, 0x11, 0x20, 0x2F, 0x00, 0x0F, 0x48, 0x20, 0x1A, 0x39, 0x00, 0x1A, 0x38
	.byte 0x60, 0x0D, 0x0F, 0xC2, 0xA9, 0x06, 0xF4, 0x70, 0x03, 0xB2, 0x11, 0x20, 0x0F, 0x2E, 0x00, 0x2E
	.byte 0x7A, 0x03, 0x00, 0x83, 0x18, 0x00, 0xA8, 0x17, 0x60, 0x0B, 0x0E, 0x17, 0x35, 0x19, 0x0C, 0xB5
	.byte 0xC8, 0x31, 0x32, 0x41, 0x48, 0x00, 0xBF, 0x79, 0x03, 0x00, 0x37, 0x87, 0x17, 0x60, 0x0B, 0xAF
	.byte 0x99, 0x19, 0x0D, 0x15, 0x34, 0x13, 0x32, 0x33, 0x43, 0x0E, 0x41, 0x87, 0x17, 0x20, 0x37, 0x8D
	.byte 0x47, 0x91, 0x8D, 0x1A, 0x0D, 0x16, 0x35, 0x16, 0xB2, 0xB3, 0x0C, 0x43, 0x39, 0x41, 0x87, 0x40
	.byte 0x35, 0x17, 0x46, 0x0D, 0x2C, 0xA5, 0x0D, 0x37, 0xA8, 0xC8, 0xD9, 0xB4, 0x44, 0x19, 0x41, 0x93
	.byte 0x40, 0x35, 0x16, 0x45, 0x0B, 0x0F, 0x48, 0x0D, 0x19, 0x38, 0xBC, 0xAD, 0x6D, 0x03, 0x45, 0x18
	.byte 0x41, 0x19, 0x37, 0x20, 0x15, 0x00, 0x15, 0x43, 0xC7, 0x6D, 0x03, 0x83, 0x3A, 0x1B, 0xAE, 0xA5
	.byte 0xA4, 0x0E, 0x45, 0x87, 0x42, 0x99, 0x40, 0x35, 0x42, 0xC9, 0x97, 0x07, 0x91, 0xEB, 0xE8, 0xCB
	.byte 0xB9, 0x2E, 0x46, 0x38, 0x42, 0x36, 0x40, 0x14, 0x42, 0x9D, 0x2B, 0xB9, 0x0E, 0xAF, 0x0F, 0x48
	.byte 0xA5, 0x0F, 0x60, 0x0C, 0x17, 0x43, 0x15, 0x45, 0xB4, 0xA5, 0xAE, 0xC2, 0x16, 0x0F, 0x2E, 0x2F
	.byte 0x1E, 0x60, 0x0D, 0x37, 0x43, 0x15, 0x44, 0xAE, 0x0D, 0x2B, 0x48, 0x58, 0x52, 0x60, 0x0D, 0x99
	.byte 0x43, 0x15, 0x43, 0x2D, 0x6C, 0x03, 0x0E, 0x85, 0x55, 0x0E, 0x07, 0x2A, 0x47, 0xAD, 0x42, 0x35
	.byte 0x42, 0xAC, 0x2A, 0xFC, 0x3F, 0x55, 0x0F, 0x98, 0x2A, 0x0B, 0x46, 0x15, 0x43, 0x14, 0x40, 0xEE
	.byte 0x90, 0x09, 0x28, 0x06, 0x1D, 0x51, 0x1D, 0x51, 0xAE, 0x97, 0x07, 0xEE, 0x07, 0x45, 0x15, 0x45
	.byte 0x10, 0x01, 0x2A, 0x05, 0x2A, 0x26, 0xE4, 0x3D, 0x52, 0x9B, 0x24, 0x90, 0xA3, 0xA6, 0x44, 0xA0
	.byte 0x44, 0x10, 0x05, 0x28, 0x90, 0xA1, 0x98, 0x3E, 0x1D, 0x52, 0x0F, 0x07, 0xE0, 0x24, 0x01, 0x15
	.byte 0x60, 0x12
	.align 2
COPTERHEADB1_IMG:
	.byte 0x18, 0x00, 0x06, 0x80, 0x15, 0x14, 0x17, 0x19, 0x0A, 0xEF, 0x6B, 0x62, 0x83, 0x40, 0xD5, 0x20
	.byte 0xD0, 0xA8, 0x60, 0x60, 0x13, 0x80, 0x82, 0x7A, 0x07, 0x60, 0x32, 0x81, 0x1C, 0x3B, 0x1A, 0x59
	.byte 0x78, 0x05, 0x8D, 0x54, 0x18, 0x60, 0x21, 0x7F, 0x04, 0x81, 0x1B, 0x3A, 0x58, 0x18, 0x50, 0x16
	.byte 0x42, 0x4E, 0x40, 0x34, 0x42, 0x16, 0x60, 0x14, 0x7F, 0x03, 0x3E, 0x88, 0x3A, 0x39, 0x38, 0x50
	.byte 0x36, 0x40, 0x4A, 0x73, 0x06, 0x72, 0x0C, 0x31, 0x10, 0x60, 0x11, 0x3F, 0x81, 0x1B, 0x3A, 0x58
	.byte 0x18, 0x37, 0x36, 0x41, 0x4A, 0x33, 0x72, 0x04, 0x71, 0x03, 0x70, 0x09, 0x11, 0x70, 0x07, 0x60
	.byte 0x0E, 0x80, 0x1D, 0x3C, 0x1B, 0x3A, 0x39, 0x38, 0x17, 0x60, 0x1D, 0x70, 0x0C, 0x60, 0x0A, 0x80
	.byte 0x81, 0x89, 0x3A, 0x39, 0x60, 0x37, 0x9F, 0x0F, 0xD8, 0xC2, 0xD1, 0x60, 0x36, 0x05, 0x01, 0x16
	.byte 0x0F, 0xAF, 0x38, 0x33, 0x16, 0x0A, 0x60, 0x34, 0x03, 0x01, 0x10, 0x18, 0x0F, 0x1A, 0x0F, 0x18
	.byte 0xD3, 0x14, 0x06, 0x60, 0x34, 0x03, 0xB8, 0x15, 0x1E, 0x2E, 0xDF, 0xB3, 0x07, 0x60, 0x34, 0x04
	.byte 0x01, 0xB8, 0x1B, 0x0F, 0x1B, 0x32, 0xB0, 0x07, 0x60, 0x34, 0xDA, 0x30, 0xD2, 0xDE, 0x33, 0x16
	.byte 0x09, 0x60, 0x34, 0xBA, 0x03, 0x01, 0x16, 0x0E, 0x02, 0xA0, 0x16, 0x96, 0x60, 0x34, 0xFC, 0xA5
	.byte 0xC7, 0x6D, 0x03, 0x2E, 0x0D, 0x60, 0x34, 0x04, 0xB9, 0x0D, 0xA3, 0xA5, 0x0C, 0x2D, 0x1A, 0x60
	.byte 0x34, 0x10, 0x34, 0x03, 0x01, 0x05, 0x2C, 0x39, 0x87, 0x60, 0x34, 0x10, 0x01, 0xE9, 0x01, 0x03
	.byte 0xA5, 0x2E, 0x39, 0x60, 0x34, 0x10, 0x02, 0x24, 0xC5, 0xAE, 0x2D, 0x39, 0x60, 0x34, 0x21, 0x02
	.byte 0x24, 0xF1, 0xB9, 0x0C, 0x1A, 0x60, 0x35, 0x0B, 0xE0, 0x24, 0xC0, 0xB9, 0xE8, 0x1E, 0x60, 0x30
	.byte 0xE9, 0x25, 0xE8, 0xC5, 0xAC, 0x2C, 0xCE, 0xB7, 0x98, 0x09, 0x60, 0x2C, 0xDC, 0xA2, 0xC9, 0x1F
	.byte 0x0F, 0x7B, 0x03, 0x6F, 0x03, 0x3E, 0x0F, 0x96, 0xCF, 0x0C, 0x60, 0x28, 0x0B, 0xA2, 0xA1, 0x07
	.byte 0xAA, 0xB7, 0x7F, 0x03, 0x81, 0x1F, 0x3E, 0x1A, 0x0B, 0x2C, 0xF8, 0x98, 0x60, 0x25, 0x10, 0x02
	.byte 0xCF, 0x04, 0xCF, 0x90, 0xE3, 0x3D, 0x7E, 0x05, 0xB1, 0x23, 0x25, 0xE0, 0xA6, 0x60, 0x24, 0x01
	.byte 0x26, 0x09, 0x26, 0x28, 0x98, 0x81, 0x1D, 0x3E, 0x1D, 0x3E, 0xCE, 0xA3, 0x25, 0xBB, 0x60, 0x26
	.align 2
COPTERHEADB3_IMG:
	.byte 0x16, 0x00, 0x05, 0xE8, 0x0D, 0xD7, 0xFB, 0x37, 0xE7, 0xC5, 0x55, 0x59, 0xAE, 0xF9, 0xB4, 0x43
	.byte 0xD5, 0x78, 0x5E, 0x70, 0x09, 0x60, 0x23, 0x93, 0xA0, 0x33, 0x72, 0x03, 0x71, 0x05, 0x30, 0x5A
	.byte 0x1D, 0x3A, 0x87, 0x8D, 0x35, 0x34, 0x73, 0x03, 0x72, 0x0A, 0xB2, 0x56, 0x3F, 0x85, 0x39, 0x8D
	.byte 0x9A, 0x35, 0x74, 0x05, 0x73, 0x0A, 0xB8, 0x13, 0x53, 0x7F, 0x03, 0x88, 0x83, 0x38, 0x17, 0x36
	.byte 0x75, 0x08, 0x74, 0x09, 0x73, 0x03, 0x54, 0x80, 0x82, 0x1A, 0x39, 0x38, 0x77, 0x03, 0x16, 0x77
	.byte 0x05, 0x76, 0x03, 0x75, 0x09, 0x34, 0xB0, 0x40, 0x7F, 0x04, 0x4C, 0x81, 0x1B, 0x3A, 0x79, 0x0A
	.byte 0x78, 0x05, 0x77, 0x05, 0x78, 0x08, 0x39, 0x1E, 0x7F, 0x07, 0x4B, 0x1D, 0x7C, 0x04, 0x7D, 0x05
	.byte 0x88, 0x7A, 0x06, 0x39, 0x1A, 0x39, 0x85, 0x3A, 0x7C, 0x03, 0x85, 0x80, 0x3E, 0x3D, 0x3E, 0x3F
	.byte 0x54, 0x1F, 0x7D, 0x04, 0x3E, 0x82, 0x88, 0x8B, 0x3C, 0x7B, 0x04, 0x7C, 0x05, 0x82, 0x82, 0x1D
	.byte 0x3F, 0x1D, 0x39, 0xBF, 0x5C, 0x1D, 0x3C, 0x85, 0x82, 0x81, 0x3E, 0x81, 0x7F, 0x03, 0x9F, 0x78
	.byte 0x03, 0xBB, 0x18, 0x2F, 0x60, 0x2A, 0x8D, 0x8D, 0xD1, 0xDE, 0x04, 0x17, 0x34, 0x1A, 0x0F, 0x60
	.byte 0x2A, 0x14, 0x32, 0x71, 0x03, 0xD1, 0x0B, 0x18, 0x35, 0x18, 0x0F, 0x60, 0x2A, 0x72, 0x05, 0xB0
	.byte 0x16, 0x0D, 0x9E, 0xAD, 0x0E, 0x60, 0x2A, 0xB3, 0xC8, 0x14, 0x35, 0x16, 0x0D, 0x93, 0x99, 0x1A
	.byte 0x60, 0x28, 0x2C, 0xCA, 0xB8, 0xA9, 0x99, 0x2D, 0x87, 0x07, 0x0E, 0x60, 0x28, 0xCB, 0xE2, 0xB3
	.byte 0x19, 0x37, 0x18, 0x0D, 0x6E, 0x04, 0x0C, 0x60, 0x28, 0xCB, 0x0D, 0x91, 0x83, 0x79, 0x03, 0x2D
	.byte 0x97, 0x0E, 0x07, 0x60, 0x28, 0xAE, 0x2C, 0xCB, 0xBF, 0x93, 0x39, 0xA5, 0xF7, 0x0B, 0x60, 0x27
	.byte 0x2E, 0xB9, 0xAE, 0xE8, 0xB5, 0x1B, 0xF8, 0xA4, 0x07, 0x0D, 0x60, 0x28, 0x0F, 0x6E, 0x05, 0x0F
	.byte 0x93, 0x1B, 0x97, 0x2C, 0x9D, 0x60, 0x29, 0x3E, 0x2F, 0xBF, 0x9A, 0x1A, 0x97, 0xA5, 0xB4, 0x60
	.byte 0x29, 0x2C, 0x7E, 0x04, 0x9C, 0x1C, 0x0D, 0x2B, 0x97, 0x0C, 0x60, 0x26, 0x23, 0x25, 0x0D, 0x7E
	.byte 0x05, 0x3C, 0x6D, 0x05, 0xFC, 0x60, 0x24, 0xF6, 0xA1, 0xC0, 0x1F, 0x7E, 0x09, 0xCE, 0x0C, 0x2B
	.byte 0x0D, 0x5D, 0xA2, 0xA2, 0x09, 0xE6, 0x06, 0x1C, 0x7E, 0x04, 0x1D, 0x7E, 0x04, 0x1A, 0xA4, 0xF1
	.byte 0xC9, 0x0A, 0x59, 0xB8, 0x03, 0x98, 0x04, 0xCF, 0x90, 0xE4, 0x3D, 0x7E, 0x06, 0xF6, 0xDC, 0xE0
	.byte 0xE5, 0x0B, 0x58, 0x10, 0x01, 0x26, 0xAA, 0x28, 0x09, 0x2A, 0x7D, 0x03, 0x3E, 0x1D, 0x3E, 0xB9
	.byte 0xA3, 0x90, 0xA9, 0x1E, 0x40
	.align 2
COPTERHEADB5_IMG:
	.byte 0x18, 0x00, 0x05, 0x80, 0x00, 0x16, 0x1E, 0x13, 0x09, 0x80, 0x26, 0xB1, 0x86, 0xDD, 0x11, 0xE4
	.byte 0x6E, 0xBE, 0x60, 0x2E, 0x7F, 0x05, 0x60, 0x3A, 0x7F, 0x07, 0x60, 0x35, 0xB2, 0xFA, 0xBF, 0x1E
	.byte 0x7F, 0x06, 0x47, 0x70, 0x0C, 0x60, 0x1D, 0x16, 0xC8, 0xAF, 0x7C, 0x03, 0x1E, 0x7F, 0x05, 0x46
	.byte 0x70, 0x0E, 0x71, 0x05, 0x72, 0x0E, 0x33, 0x34, 0x35, 0x8D, 0x48, 0x93, 0x1B, 0x3A, 0x1C, 0x3D
	.byte 0x7F, 0x03, 0x46, 0x11, 0x72, 0x0B, 0x71, 0x04, 0x72, 0x0F, 0x58, 0x34, 0x35, 0x99, 0x16, 0x35
	.byte 0x9E, 0x92, 0x1A, 0x3B, 0x3C, 0x1E, 0x3F, 0x46, 0x71, 0x03, 0x72, 0x11, 0x5C, 0x74, 0x06, 0x15
	.byte 0x48, 0x77, 0x04, 0x8D, 0x18, 0x39, 0x7A, 0x03, 0x88, 0x50, 0x1F, 0x47, 0x30, 0x11, 0x72, 0x05
	.byte 0x11, 0x72, 0x08, 0x5C, 0x74, 0x05, 0x75, 0x05, 0x48, 0x37, 0x78, 0x03, 0x39, 0x3A, 0x3B, 0x8F
	.byte 0x9F, 0x16, 0x60, 0x0D, 0x34, 0xA0, 0x33, 0xB3, 0x72, 0x09, 0x59, 0x74, 0x05, 0x75, 0x04, 0x48
	.byte 0x77, 0x03, 0x38, 0x79, 0x03, 0x3A, 0x3C, 0x86, 0x1A, 0x48, 0x17, 0x60, 0x0F, 0x34, 0x35, 0x74
	.byte 0x05, 0x58, 0x34, 0x13, 0x74, 0x07, 0x75, 0x04, 0x36, 0x37, 0x78, 0x03, 0x39, 0x3A, 0x3B, 0x84
	.byte 0x94, 0xC1, 0x9A, 0xB6, 0x60, 0x17, 0x17, 0x35, 0x4C, 0x75, 0x04, 0x36, 0x77, 0x04, 0x38, 0x79
	.byte 0x04, 0x3A, 0x3B, 0x86, 0x91, 0xA0, 0xAD, 0x37, 0x1A, 0x60, 0x1E, 0x39, 0x1A, 0x79, 0x05, 0x7A
	.byte 0x05, 0x39, 0x85, 0x3A, 0x88, 0x81, 0xCD, 0x99, 0x37, 0x87, 0x9E, 0x18, 0x60, 0x29, 0x1A, 0x79
	.byte 0x04, 0x7A, 0x03, 0x89, 0x9C, 0x87, 0x1A, 0x39, 0x7C, 0x03, 0x0F, 0x8D, 0x60, 0x32, 0x8D, 0x87
	.byte 0xE8, 0x8B, 0x0D, 0x2E, 0x0D, 0x07, 0x1B, 0x60, 0x32, 0x39, 0x93, 0x1B, 0x04, 0x87, 0x17, 0xC9
	.byte 0x2D, 0x1E, 0x60, 0x32, 0x38, 0x2E, 0x1A, 0x0C, 0x1A, 0xAE, 0x2E, 0xA5, 0x1E, 0x60, 0x32, 0x0D
	.byte 0x2E, 0x85, 0x1A, 0x6E, 0x06, 0x1E, 0x60, 0x30, 0x23, 0x25, 0x0D, 0x86, 0x81, 0x53, 0xEF, 0xA6
	.byte 0x60, 0x2C, 0xF6, 0xA1, 0x08, 0x0C, 0x1F, 0x56, 0xCE, 0x0C, 0x2B, 0x0D, 0x60, 0x28, 0xA2, 0x28
	.byte 0x09, 0xE6, 0x06, 0x1C, 0x51, 0x1D, 0x51, 0x19, 0x96, 0xCF, 0xC9, 0xF3, 0x60, 0x23, 0xB2, 0x03
	.byte 0x98, 0x04, 0x07, 0xAA, 0xF7, 0x1E, 0x3D, 0x53, 0xF6, 0xDC, 0x04, 0x01, 0x04, 0x2A, 0x60, 0x23
	.byte 0x30, 0xC6, 0xAA, 0x28, 0x09, 0x2A, 0x7D, 0x03, 0x1E, 0x3D, 0x3E, 0xB9, 0x90, 0x90, 0xA8, 0x1E
	.byte 0x40
	.align 2
COPTERHEADB7_IMG:
	.byte 0x18, 0x00, 0x05, 0x28, 0x00, 0x1E, 0x12, 0x16, 0x0D, 0x04, 0x58, 0xC6, 0xA5, 0x4B, 0x06, 0x8A
	.byte 0x8E, 0x99, 0xB0, 0x6A, 0xBF, 0x00, 0x60, 0x0C, 0x7F, 0x05, 0x60, 0x35, 0x86, 0x4A, 0x7F, 0x06
	.byte 0x1E, 0x3D, 0x3C, 0x60, 0x27, 0x0F, 0x1D, 0x34, 0x1B, 0x3F, 0x7B, 0x06, 0x84, 0x1D, 0x7A, 0x0C
	.byte 0x79, 0x08, 0x3A, 0x19, 0x7A, 0x05, 0x88, 0x86, 0x60, 0x0B, 0x2F, 0x15, 0x34, 0xDB, 0x87, 0x8D
	.byte 0x83, 0x92, 0x1A, 0x39, 0x7A, 0x09, 0x79, 0x03, 0x18, 0x79, 0x09, 0x7A, 0x05, 0x85, 0x3C, 0x81
	.byte 0x1F, 0x44, 0x2F, 0xB5, 0x06, 0x15, 0xB2, 0x50, 0xD9, 0x43, 0x16, 0x77, 0x08, 0x59, 0x77, 0x03
	.byte 0x78, 0x05, 0x79, 0x05, 0x7A, 0x04, 0x8A, 0x80, 0x44, 0x0F, 0xC2, 0x15, 0x06, 0xD9, 0x70, 0x04
	.byte 0xDE, 0x44, 0x35, 0x16, 0x75, 0x0D, 0x59, 0x77, 0x03, 0x38, 0x79, 0x03, 0x89, 0x81, 0x1F, 0x43
	.byte 0x2F, 0x17, 0x35, 0x18, 0x0B, 0xCA, 0xB2, 0x71, 0x03, 0x12, 0x44, 0x74, 0x0C, 0x75, 0x07, 0x58
	.byte 0x17, 0x38, 0x19, 0x3A, 0x8A, 0x1E, 0x44, 0x0F, 0xBC, 0x9A, 0x19, 0x0D, 0xA0, 0x13, 0x51, 0x13
	.byte 0x44, 0x73, 0x0B, 0x74, 0x06, 0x75, 0x03, 0x16, 0x37, 0x18, 0x39, 0x85, 0x84, 0x45, 0x0F, 0x93
	.byte 0x9E, 0x1A, 0x0D, 0x75, 0x03, 0xCA, 0xC8, 0x13, 0x0D, 0x42, 0xB3, 0x13, 0x50, 0x73, 0x08, 0x74
	.byte 0x04, 0x35, 0x36, 0x17, 0x38, 0x83, 0x88, 0x47, 0x1F, 0x0D, 0x27, 0x19, 0x2D, 0x58, 0x18, 0xB2
	.byte 0xD1, 0x9D, 0x40, 0xB8, 0x57, 0x73, 0x04, 0x34, 0x35, 0x58, 0x8D, 0x83, 0x60, 0x0D, 0x9D, 0x6E
	.byte 0x04, 0x0D, 0x38, 0x93, 0x33, 0xBE, 0xCB, 0x40, 0xB2, 0x12, 0x71, 0x04, 0x53, 0x33, 0x74, 0x03
	.byte 0x35, 0x58, 0x60, 0x11, 0xC9, 0x0E, 0x2C, 0x0D, 0x3A, 0x39, 0x1B, 0x39, 0xAE, 0x0B, 0x1E, 0x40
	.byte 0x10, 0x71, 0x07, 0x50, 0xB0, 0x9A, 0x8D, 0x60, 0x17, 0xD4, 0xA5, 0x0D, 0x87, 0xA8, 0xBF, 0x0B
	.byte 0x0F, 0xB9, 0x0B, 0x18, 0x20, 0x70, 0x05, 0xB3, 0xA0, 0x35, 0x60, 0x1E, 0x0B, 0x2A, 0xC9, 0x0D
	.byte 0xFD, 0x18, 0x0F, 0x2D, 0xCE, 0x0F, 0x19, 0x70, 0x07, 0xF4, 0x17, 0x60, 0x22, 0x0B, 0x6C, 0x04
	.byte 0x0E, 0xA8, 0x19, 0x0F, 0x6E, 0x04, 0x2F, 0x60, 0x2C, 0xCB, 0x2D, 0xCB, 0xA8, 0x18, 0xBF, 0x0F
	.byte 0x49, 0x60, 0x2C, 0x97, 0x6B, 0x03, 0x0E, 0x88, 0x1F, 0x4D, 0x60, 0x2B, 0x0C, 0x6D, 0x04, 0x0E
	.byte 0x3D, 0x4D, 0xEF, 0xA6, 0x60, 0x28, 0xF6, 0x29, 0x08, 0x0C, 0x1F, 0x4E, 0xCE, 0x9D, 0xA4, 0x60
	.byte 0x24, 0x06, 0x28, 0xAA, 0xA2, 0xEF, 0x49, 0x1D, 0x49, 0x1A, 0x96, 0xCF, 0xC9, 0xA6, 0x60, 0x20
	.byte 0x10, 0x03, 0x98, 0xAC, 0xAA, 0xF7, 0x1E, 0x3D, 0x4B, 0xF6, 0xDC, 0xE0, 0x04, 0x2A, 0x60, 0x1F
	.byte 0x30, 0xC6, 0xAA, 0x28, 0x09, 0x2A, 0x7D, 0x03, 0x1E, 0x3D, 0x3E, 0xB9, 0x90, 0x90, 0xA8, 0x1E
	.byte 0x60, 0x20
	.align 2
COPTERHEADC1_IMG:
	.byte 0x18, 0x00, 0x0B, 0x40, 0x10, 0x14, 0x15, 0x16, 0x0C, 0x9C, 0x46, 0xAC, 0xE1, 0x44, 0xB5, 0xD8
	.byte 0x51, 0x10, 0x79, 0x3F, 0xAC, 0x60, 0x21, 0x11, 0x47, 0x32, 0x14, 0x1E, 0x7F, 0x04, 0x7E, 0x06
	.byte 0x8A, 0x1C, 0x60, 0x3A, 0x30, 0x11, 0x70, 0x0E, 0x33, 0xD1, 0x7F, 0x04, 0x7E, 0x07, 0x7D, 0x0A
	.byte 0x7C, 0x05, 0x1A, 0x60, 0x25, 0x13, 0x72, 0x04, 0x43, 0x71, 0x03, 0x47, 0x48, 0x17, 0x7F, 0x04
	.byte 0x3E, 0x7D, 0x04, 0x7C, 0x12, 0x7B, 0x06, 0x85, 0x3A, 0x85, 0x92, 0x60, 0x16, 0xF4, 0x32, 0x11
	.byte 0x41, 0x72, 0x03, 0x71, 0x04, 0x46, 0xC1, 0x16, 0x7F, 0x04, 0x1D, 0x7C, 0x06, 0x7B, 0x04, 0x7A
	.byte 0x1E, 0x83, 0x3A, 0x18, 0x60, 0x10, 0x10, 0x32, 0x40, 0x72, 0x05, 0x71, 0x07, 0x44, 0xF5, 0x1D
	.byte 0x3F, 0x82, 0x88, 0x7B, 0x04, 0x7A, 0x05, 0x79, 0x19, 0x7A, 0x0B, 0x79, 0x04, 0x60, 0x0A, 0x71
	.byte 0x05, 0x72, 0x09, 0x71, 0x07, 0x43, 0x12, 0x9C, 0x1E, 0x7C, 0x04, 0x1B, 0x7A, 0x04, 0x79, 0x03
	.byte 0x78, 0x1A, 0x79, 0x0D, 0x1A, 0x79, 0x04, 0x17, 0x60, 0x07, 0x72, 0x11, 0x71, 0x06, 0x42, 0x11
	.byte 0xCD, 0x7F, 0x03, 0x8A, 0x3A, 0x79, 0x04, 0x78, 0x03, 0x37, 0x5F, 0x77, 0x07, 0x78, 0x0B, 0x79
	.byte 0x0E, 0x8D, 0x60, 0x04, 0x72, 0x13, 0x71, 0x07, 0x42, 0xF5, 0x87, 0x8E, 0x7F, 0x03, 0x81, 0x88
	.byte 0x91, 0x15, 0x73, 0x04, 0x4B, 0x50, 0x9A, 0x36, 0x77, 0x06, 0x78, 0x0D, 0x79, 0x09, 0x60, 0x03
	.byte 0x12, 0x73, 0x07, 0x32, 0x33, 0x72, 0x0B, 0x31, 0x12, 0x71, 0x06, 0x41, 0xD1, 0x99, 0x37, 0x87
	.byte 0x87, 0xBB, 0x31, 0x32, 0x73, 0x04, 0x4A, 0x52, 0x58, 0x77, 0x06, 0x78, 0x0D, 0x79, 0x05, 0x18
	.byte 0x20, 0x12, 0x73, 0x11, 0x72, 0x0E, 0xC8, 0x32, 0x11, 0x42, 0xB0, 0x33, 0x34, 0xB3, 0x12, 0x73
	.byte 0x05, 0x4A, 0x52, 0x59, 0x77, 0x07, 0x78, 0x11, 0x60, 0x03, 0x73, 0x1A, 0x72, 0x0B, 0x73, 0x03
	.byte 0xCA, 0xBB, 0x13, 0x34, 0xB0, 0x73, 0x04, 0x4C, 0x52, 0x5B, 0x77, 0x07, 0x78, 0x0D, 0x17, 0x60
	.byte 0x05, 0x73, 0x04, 0x14, 0x73, 0x21, 0xF4, 0xBB, 0x35, 0x16, 0x33, 0xA0, 0x4D, 0x53, 0x5C, 0x77
	.byte 0x08, 0x78, 0x0D, 0x60, 0x06, 0x32, 0x73, 0x04, 0x48, 0x73, 0x1B, 0x34, 0xB3, 0x59, 0x73, 0x03
	.byte 0x15, 0x4B, 0x54, 0x5C, 0x77, 0x0B, 0x78, 0x04, 0x77, 0x05, 0x60, 0x0B, 0x12, 0x73, 0x05, 0x74
	.byte 0x1B, 0xA0, 0xB3, 0x16, 0x37, 0x15, 0x33, 0xBB, 0x75, 0x0B, 0x5E, 0x77, 0x0A, 0x18, 0x77, 0x04
	.byte 0x18, 0x36, 0x60, 0x0F, 0x15, 0x49, 0x73, 0x04, 0x74, 0x16, 0x35, 0x33, 0x15, 0x37, 0xB0, 0x34
	.byte 0x16, 0x55, 0x5F, 0x77, 0x0C, 0x99, 0x9E, 0x60, 0x1B, 0x33, 0x74, 0x11, 0x52, 0xAD, 0xB0, 0xA9
	.byte 0x13, 0x34, 0xAD, 0x50, 0x9A, 0x76, 0x0E, 0x17, 0x59, 0x99, 0x17, 0x60, 0x28, 0x4D, 0x51, 0x48
	.byte 0xA0, 0x16, 0x37, 0x36, 0x37, 0x99, 0x37, 0x9E, 0x15, 0x59, 0x50, 0x5F, 0x17, 0x60, 0x3A, 0x16
	.byte 0x4A, 0x17, 0x78, 0x04, 0x16, 0x78, 0x06, 0x16, 0x55, 0x16, 0x60, 0x4A, 0x04, 0x6D, 0x03, 0x0C
	.byte 0x04, 0x0D, 0x6E, 0x04, 0x0D, 0x60, 0x54, 0x10, 0x64, 0x03, 0xE9, 0xB9, 0x2C, 0x07, 0x19, 0x60
	.byte 0x54, 0xB2, 0xB3, 0x22, 0xB9, 0x85, 0x39, 0x60, 0x54, 0x10, 0x01, 0x64, 0x03, 0x02, 0xCE, 0x2D
	.byte 0x83, 0x60, 0x55, 0x01, 0xE9, 0xAC, 0xB9, 0x2C, 0x1A, 0x60, 0x56, 0xE9, 0x03, 0x24, 0xB4, 0x96
	.byte 0x0E, 0x60, 0x55, 0xCE, 0xC5, 0xA3, 0xB4, 0xA4, 0x3E, 0x60, 0x4F, 0xE9, 0x25, 0x26, 0x1F, 0x0F
	.byte 0x0B, 0x38, 0xA5, 0x2E, 0x3E, 0xC9, 0xCF, 0x2B, 0x60, 0x48, 0x0A, 0x25, 0xA1, 0xAA, 0xE4, 0x7F
	.byte 0x03, 0x3E, 0x1F, 0x3E, 0x1D, 0x2C, 0x0D, 0xF8, 0x98, 0x60, 0x46, 0x01, 0xCC, 0x90, 0x0B, 0x26
	.byte 0x07, 0x81, 0x3D, 0x7E, 0x04, 0x9C, 0xA3, 0x26, 0xA3, 0x08, 0x0B, 0x60, 0x44, 0x10, 0x02, 0xA2
	.byte 0xED, 0xA1, 0x26, 0xB7, 0x3D, 0x3E, 0x1D, 0x3E, 0x0C, 0x04, 0x23, 0xDC, 0xE2, 0x60, 0x47, 0x04
	.byte 0x26, 0x08, 0x29, 0xA6, 0x0B, 0x7D, 0x06, 0xE4, 0x6A, 0x04, 0x9D, 0x81, 0x60, 0x26
	.align 2
COPTERHEADC3_IMG:
	.byte 0x18, 0x00, 0x0B, 0x40, 0x15, 0x10, 0x11, 0x16, 0x0D, 0x00, 0x87, 0x0A, 0x2B, 0xC6, 0x8E, 0xD1
	.byte 0xB2, 0x0B, 0x6D, 0xD4, 0xFE, 0xB0, 0x60, 0x21, 0x17, 0x76, 0x0C, 0x75, 0x0D, 0x34, 0x60, 0x3A
	.byte 0x16, 0x77, 0x08, 0x76, 0x0B, 0x75, 0x10, 0x74, 0x0C, 0x60, 0x25, 0x19, 0x78, 0x04, 0x77, 0x0D
	.byte 0x5B, 0x35, 0x16, 0x45, 0x74, 0x18, 0x73, 0x06, 0xA0, 0x74, 0x03, 0x60, 0x17, 0x78, 0x04, 0x77
	.byte 0x04, 0x38, 0x77, 0x09, 0x5A, 0x43, 0xA0, 0x74, 0x0C, 0x73, 0x11, 0x74, 0x07, 0x73, 0x08, 0x14
	.byte 0x60, 0x10, 0x17, 0x78, 0x0C, 0x77, 0x08, 0x59, 0x42, 0xA0, 0x74, 0x06, 0x73, 0x27, 0x32, 0x33
	.byte 0x32, 0x60, 0x0A, 0x37, 0x78, 0x0F, 0x77, 0x06, 0x59, 0x42, 0x74, 0x05, 0x73, 0x05, 0x72, 0x04
	.byte 0x71, 0x0B, 0x72, 0x0F, 0x73, 0x0C, 0xB3, 0xCA, 0x60, 0x07, 0x39, 0x78, 0x11, 0x77, 0x05, 0x5A
	.byte 0x41, 0x74, 0x04, 0x73, 0x04, 0x72, 0x03, 0x11, 0x72, 0x0D, 0x11, 0x48, 0x51, 0x72, 0x0F, 0x73
	.byte 0x06, 0x32, 0xB5, 0x60, 0x04, 0x79, 0x09, 0x78, 0x0D, 0x77, 0x05, 0x5A, 0x41, 0x74, 0x05, 0x73
	.byte 0x03, 0x32, 0x18, 0x3C, 0x88, 0x3C, 0x81, 0x7F, 0x04, 0x17, 0x33, 0x12, 0x49, 0x52, 0x72, 0x12
	.byte 0xB3, 0x60, 0x03, 0x79, 0x0D, 0x78, 0x0F, 0x77, 0x07, 0x5A, 0x9A, 0x40, 0xA0, 0x9E, 0x8D, 0x79
	.byte 0x03, 0x7A, 0x03, 0x1B, 0x3C, 0x7F, 0x03, 0xA7, 0x12, 0x4A, 0x52, 0xC8, 0x72, 0x0E, 0xB3, 0x20
	.byte 0x19, 0x7A, 0x05, 0x79, 0x12, 0x78, 0x11, 0x16, 0x42, 0x9E, 0x79, 0x04, 0x7A, 0x03, 0x3B, 0x7C
	.byte 0x03, 0x3D, 0x80, 0x16, 0x4C, 0x54, 0x72, 0x0E, 0x60, 0x03, 0x19, 0x7A, 0x0E, 0x79, 0x18, 0x16
	.byte 0x42, 0x8D, 0x93, 0x85, 0x3A, 0x7B, 0x03, 0x82, 0x3D, 0x3E, 0x80, 0x15, 0x4D, 0x55, 0x72, 0x0A
	.byte 0x11, 0x60, 0x05, 0x19, 0x7A, 0x1D, 0x39, 0x7A, 0x05, 0x19, 0x5B, 0x78, 0x04, 0x89, 0x88, 0x3C
	.byte 0x7D, 0x03, 0x84, 0x3F, 0x1D, 0x14, 0x4F, 0x56, 0x72, 0x05, 0x11, 0x32, 0x14, 0x60, 0x06, 0x19
	.byte 0x7A, 0x22, 0xE1, 0x5A, 0x93, 0x83, 0x87, 0x82, 0x7D, 0x05, 0x3F, 0x8E, 0x17, 0xB8, 0x4F, 0x54
	.byte 0x72, 0x03, 0xB2, 0x31, 0xDF, 0x60, 0x0B, 0x1A, 0x3B, 0x1A, 0x7B, 0x1D, 0x18, 0x77, 0x05, 0x91
	.byte 0x0E, 0x79, 0x03, 0x1C, 0x3D, 0x80, 0x3F, 0x91, 0x15, 0x70, 0x0E, 0x54, 0x4B, 0x12, 0x60, 0x10
	.byte 0x1A, 0x3B, 0x1A, 0x7B, 0x04, 0x88, 0x3C, 0x1B, 0x7C, 0x08, 0x7D, 0x06, 0x82, 0x19, 0x78, 0x05
	.byte 0x87, 0x2E, 0x1A, 0x39, 0x9C, 0x3F, 0x19, 0x35, 0x12, 0x70, 0x0C, 0x53, 0x4A, 0xC8, 0x11, 0x60
	.byte 0x1C, 0x8B, 0x7C, 0x03, 0x82, 0x7D, 0x0C, 0x3E, 0x91, 0x37, 0x79, 0x04, 0x1B, 0x0F, 0x85, 0x8A
	.byte 0xDB, 0xCA, 0x70, 0x15, 0x12, 0x60, 0x2A, 0x88, 0x3E, 0x7D, 0x03, 0x7E, 0x06, 0x0E, 0x83, 0x38
	.byte 0x7A, 0x04, 0xBF, 0x0E, 0x19, 0x35, 0x13, 0x70, 0x10, 0xC8, 0x60, 0x3B, 0x91, 0xF9, 0xAB, 0x38
	.byte 0x7A, 0x04, 0xBF, 0x17, 0x40, 0x13, 0x4C, 0x11, 0x60, 0x48, 0x2D, 0xA9, 0x14, 0x78, 0x04, 0x1A
	.byte 0x0D, 0x6E, 0x04, 0x06, 0x60, 0x50, 0x9D, 0xA5, 0x1A, 0x0E, 0x1B, 0x3A, 0x83, 0x2D, 0xCB, 0xEE
	.byte 0x60, 0x4F, 0xA5, 0x0A, 0x2D, 0x0B, 0x0F, 0x1A, 0xD1, 0x1A, 0x07, 0x2D, 0x26, 0x0D, 0x60, 0x4F
	.byte 0x2F, 0x0D, 0x2E, 0x0D, 0x2E, 0x93, 0x0F, 0x96, 0x0A, 0x2B, 0x0D, 0x60, 0x51, 0x2F, 0x2E, 0x0F
	.byte 0xFD, 0x16, 0x0E, 0x6D, 0x04, 0x96, 0x60, 0x53, 0xF9, 0x2F, 0x3B, 0xAE, 0x9D, 0x97, 0x0B, 0x60
	.byte 0x4F, 0xAC, 0x0A, 0x81, 0x3E, 0x8F, 0x1A, 0xAE, 0x2B, 0x2D, 0x0C, 0x60, 0x4C, 0xE9, 0x25, 0x26
	.byte 0x1F, 0x7E, 0x05, 0x1F, 0xBF, 0x2E, 0x0C, 0x2B, 0x07, 0x2B, 0x60, 0x48, 0x0A, 0x25, 0xA1, 0xAA
	.byte 0x0D, 0x7E, 0x04, 0x81, 0x1F, 0x3E, 0x1D, 0x9D, 0x0D, 0xF8, 0x98, 0x60, 0x46, 0x01, 0xCC, 0x90
	.byte 0x0B, 0x26, 0x07, 0x81, 0x3D, 0x7E, 0x04, 0x9C, 0xA3, 0x26, 0xA3, 0x08, 0x0B, 0x60, 0x44, 0x10
	.byte 0x02, 0xA2, 0xED, 0xA1, 0x26, 0xB7, 0x3D, 0x3E, 0x1D, 0x3E, 0x0C, 0x04, 0x23, 0xDC, 0xE2, 0x60
	.byte 0x47, 0x04, 0x26, 0x08, 0x29, 0xA6, 0x0B, 0x7D, 0x06, 0xE4, 0x6A, 0x04, 0x9D, 0x81, 0x60, 0x26
	.align 2
COPTERHEADC5_IMG:
	.byte 0x18, 0x00, 0x0B, 0x40, 0x14, 0x10, 0x13, 0x15, 0x0A, 0x9C, 0x46, 0xBA, 0x25, 0xF7, 0xD2, 0x07
	.byte 0xA7, 0xF5, 0x80, 0x60, 0x21, 0x11, 0x4F, 0x32, 0x14, 0x1E, 0x7F, 0x04, 0x7E, 0x06, 0x8A, 0x1C
	.byte 0x60, 0x3A, 0x30, 0x11, 0x70, 0x0E, 0x33, 0xD1, 0x7F, 0x04, 0x7E, 0x07, 0x7D, 0x0A, 0x7C, 0x05
	.byte 0x1A, 0x60, 0x25, 0x13, 0x72, 0x04, 0x4B, 0x71, 0x03, 0x4F, 0x40, 0x17, 0x7F, 0x04, 0x3E, 0x7D
	.byte 0x04, 0x7C, 0x12, 0x7B, 0x06, 0x85, 0x3A, 0x85, 0x92, 0x60, 0x16, 0xF4, 0x32, 0x11, 0x49, 0x72
	.byte 0x03, 0x71, 0x04, 0x4E, 0xC1, 0x16, 0x7F, 0x04, 0x1D, 0x7C, 0x06, 0x7B, 0x04, 0x7A, 0x1E, 0x83
	.byte 0x3A, 0x18, 0x60, 0x10, 0x10, 0x32, 0x48, 0x72, 0x05, 0x71, 0x07, 0x4C, 0xF5, 0x1D, 0x3F, 0x82
	.byte 0x88, 0x7B, 0x04, 0x7A, 0x05, 0x79, 0x19, 0x7A, 0x0B, 0x79, 0x04, 0x60, 0x0A, 0x71, 0x05, 0x72
	.byte 0x09, 0x71, 0x07, 0x4B, 0x12, 0x9C, 0x1E, 0x7C, 0x04, 0x1B, 0x7A, 0x04, 0x79, 0x03, 0x78, 0x1A
	.byte 0x79, 0x0D, 0x1A, 0x79, 0x04, 0x17, 0x60, 0x07, 0x72, 0x11, 0x71, 0x06, 0x4A, 0x11, 0xCD, 0x7F
	.byte 0x03, 0x8A, 0x3A, 0x79, 0x04, 0x78, 0x04, 0x17, 0x76, 0x0A, 0x77, 0x07, 0x78, 0x0B, 0x79, 0x0E
	.byte 0x8D, 0x60, 0x04, 0x72, 0x13, 0x71, 0x07, 0x4A, 0xF5, 0x87, 0x8E, 0x7F, 0x03, 0x81, 0x3C, 0xAF
	.byte 0x14, 0x51, 0x43, 0x58, 0x9A, 0x36, 0x77, 0x06, 0x78, 0x0D, 0x79, 0x09, 0x60, 0x03, 0x12, 0x54
	.byte 0x32, 0x33, 0x72, 0x0B, 0x31, 0x12, 0x71, 0x06, 0x49, 0xD1, 0x16, 0x37, 0x78, 0x04, 0xD9, 0xB2
	.byte 0x72, 0x03, 0x51, 0x42, 0x5A, 0x76, 0x03, 0x77, 0x06, 0x78, 0x0D, 0x79, 0x05, 0x18, 0x20, 0x12
	.byte 0x73, 0x11, 0x72, 0x0E, 0xC8, 0x32, 0x11, 0x4D, 0xC8, 0x33, 0xB0, 0x12, 0x51, 0x42, 0x5A, 0x76
	.byte 0x04, 0x77, 0x07, 0x78, 0x11, 0x60, 0x03, 0x73, 0x1A, 0x72, 0x0B, 0x13, 0x72, 0x08, 0x33, 0xA0
	.byte 0x50, 0x44, 0x5A, 0x76, 0x06, 0x77, 0x07, 0x78, 0x0D, 0x17, 0x60, 0x05, 0x51, 0x14, 0x73, 0x1F
	.byte 0x72, 0x06, 0x51, 0x14, 0x35, 0x45, 0x5B, 0x76, 0x07, 0x77, 0x08, 0x78, 0x0D, 0x60, 0x06, 0x32
	.byte 0x51, 0x40, 0x73, 0x19, 0x14, 0x72, 0x04, 0x52, 0x34, 0x35, 0x43, 0x5C, 0x76, 0x07, 0x77, 0x0B
	.byte 0x78, 0x04, 0x77, 0x05, 0x60, 0x0B, 0x12, 0x52, 0x74, 0x1A, 0x56, 0x34, 0x35, 0x14, 0x5F, 0x76
	.byte 0x09, 0x77, 0x0A, 0x18, 0x77, 0x04, 0x18, 0x36, 0x60, 0x0F, 0x15, 0x41, 0x51, 0x74, 0x16, 0x33
	.byte 0x44, 0x35, 0x16, 0x5D, 0x76, 0x0A, 0x77, 0x0C, 0x99, 0x9E, 0x60, 0x1C, 0x13, 0x74, 0x11, 0x35
	.byte 0xBB, 0x15, 0x45, 0x35, 0x36, 0x35, 0x9A, 0x76, 0x0E, 0x17, 0x76, 0x04, 0x99, 0x17, 0x60, 0x29
	.byte 0x44, 0x59, 0x34, 0xA0, 0x9A, 0x45, 0x35, 0x36, 0x15, 0x76, 0x04, 0x58, 0x76, 0x0A, 0x17, 0x60
	.byte 0x3A, 0x16, 0x42, 0x35, 0x41, 0x59, 0x77, 0x03, 0x5D, 0x16, 0x60, 0x4A, 0x16, 0x46, 0x19, 0x38
	.byte 0x60, 0x53, 0xA8, 0x34, 0x37, 0xC1, 0x8D, 0x83, 0x16, 0x60, 0x52, 0xA8, 0x79, 0x03, 0x0F, 0xBD
	.byte 0x0E, 0x3E, 0x1F, 0x0C, 0x18, 0x60, 0x52, 0x0E, 0x87, 0xFE, 0x1A, 0x06, 0x85, 0xC0, 0x9D, 0x0E
	.byte 0x60, 0x52, 0x1A, 0x06, 0x19, 0x3A, 0x19, 0x06, 0x87, 0x97, 0x97, 0x0E, 0x60, 0x53, 0x83, 0x0D
	.byte 0x1A, 0x6E, 0x08, 0x60, 0x54, 0x0A, 0x0F, 0x88, 0x85, 0x6F, 0x05, 0x1E, 0x60, 0x4F, 0xE9, 0x25
	.byte 0x26, 0x7E, 0x03, 0x1F, 0x7E, 0x07, 0xC9, 0xCF, 0x2B, 0x60, 0x48, 0x0A, 0x25, 0xA1, 0xAA, 0x0D
	.byte 0x7E, 0x06, 0x1F, 0x3E, 0x1D, 0x2C, 0x0D, 0xF8, 0x98, 0x60, 0x46, 0x01, 0xCC, 0x90, 0x0B, 0x26
	.byte 0x07, 0x81, 0x3D, 0x7E, 0x04, 0x9C, 0xA3, 0x26, 0xA3, 0x08, 0x0B, 0x60, 0x44, 0x10, 0x02, 0xA2
	.byte 0xED, 0xA1, 0x26, 0xB7, 0x3D, 0x3E, 0x1D, 0x3E, 0x0C, 0x04, 0x23, 0xDC, 0xE2, 0x60, 0x47, 0x04
	.byte 0x26, 0x08, 0x29, 0xA6, 0x0B, 0x7D, 0x06, 0xE4, 0x6A, 0x04, 0x9D, 0x81, 0x60, 0x26
	.align 2
COPTERHEADC7_IMG:
	.byte 0x18, 0x00, 0x0B, 0x40, 0x10, 0x11, 0x15, 0x16, 0x0E, 0x00, 0x27, 0x93, 0x4F, 0x67, 0x87, 0x65
	.byte 0x6D, 0x65, 0x1A, 0x0C, 0x4F, 0xEB, 0x00, 0x60, 0x21, 0x17, 0x76, 0x0C, 0x75, 0x0D, 0x34, 0x60
	.byte 0x3A, 0x16, 0x77, 0x08, 0x76, 0x0B, 0x75, 0x10, 0x74, 0x0C, 0x60, 0x25, 0x19, 0x78, 0x04, 0x77
	.byte 0x0D, 0x5B, 0x35, 0x16, 0x55, 0x74, 0x18, 0x73, 0x06, 0xA0, 0x74, 0x03, 0x60, 0x17, 0x78, 0x04
	.byte 0x77, 0x04, 0x38, 0x77, 0x09, 0x5A, 0x53, 0xA0, 0x74, 0x0C, 0x73, 0x11, 0x74, 0x07, 0x73, 0x08
	.byte 0x14, 0x60, 0x10, 0x17, 0x78, 0x0C, 0x77, 0x08, 0x59, 0x52, 0xA0, 0x74, 0x06, 0x73, 0x27, 0x32
	.byte 0x33, 0x32, 0x60, 0x0A, 0x37, 0x78, 0x0F, 0x77, 0x06, 0x59, 0x52, 0x74, 0x05, 0x73, 0x05, 0xB3
	.byte 0x32, 0x71, 0x0B, 0x72, 0x0F, 0x73, 0x0C, 0xB3, 0xCA, 0x60, 0x07, 0x39, 0x78, 0x11, 0x77, 0x05
	.byte 0x5A, 0x51, 0x74, 0x04, 0x73, 0x04, 0x72, 0x03, 0x11, 0x72, 0x0D, 0x11, 0x40, 0x49, 0x72, 0x0F
	.byte 0x73, 0x06, 0x32, 0xB5, 0x60, 0x04, 0x79, 0x09, 0x78, 0x0D, 0x77, 0x05, 0x5A, 0x51, 0x74, 0x05
	.byte 0x73, 0x04, 0xF5, 0x3C, 0x88, 0x3C, 0x81, 0x7F, 0x04, 0x17, 0x33, 0x12, 0x41, 0x4A, 0x72, 0x12
	.byte 0xB3, 0x60, 0x03, 0x79, 0x0D, 0x78, 0x0F, 0x77, 0x07, 0x58, 0xAD, 0x15, 0x34, 0x35, 0x8D, 0x37
	.byte 0x38, 0x79, 0x03, 0x7A, 0x03, 0x1B, 0x3C, 0x7F, 0x03, 0xA7, 0x12, 0x42, 0x4A, 0xC8, 0x72, 0x0E
	.byte 0xB3, 0x20, 0x19, 0x7A, 0x05, 0x79, 0x12, 0x78, 0x0E, 0x93, 0x16, 0x52, 0x9E, 0x79, 0x05, 0x7A
	.byte 0x03, 0x3B, 0x7C, 0x03, 0x3D, 0x80, 0x16, 0x44, 0x4C, 0x72, 0x0E, 0x60, 0x03, 0x19, 0x7A, 0x0E
	.byte 0x79, 0x15, 0x91, 0x99, 0x16, 0x52, 0x17, 0x7A, 0x06, 0x7B, 0x03, 0x82, 0x3D, 0x3E, 0x80, 0x15
	.byte 0x45, 0x4D, 0x72, 0x0A, 0x11, 0x60, 0x05, 0x19, 0x7A, 0x1D, 0x39, 0x3A, 0x92, 0x8D, 0xAF, 0x5B
	.byte 0x1A, 0x7B, 0x04, 0x7C, 0x03, 0x7D, 0x03, 0x84, 0x3F, 0x1D, 0x14, 0x47, 0x4E, 0x72, 0x05, 0x11
	.byte 0x32, 0x14, 0x60, 0x06, 0x19, 0x7A, 0x1F, 0x3B, 0x38, 0x83, 0x8D, 0x5A, 0x18, 0x7C, 0x04, 0x7D
	.byte 0x05, 0x3F, 0x8E, 0x17, 0xB8, 0x47, 0x4C, 0x72, 0x03, 0xB2, 0x31, 0xDF, 0x60, 0x0B, 0x1A, 0x3B
	.byte 0x1A, 0x7B, 0x19, 0x88, 0x18, 0x39, 0x2E, 0x18, 0x77, 0x04, 0x8D, 0x8E, 0x7D, 0x03, 0x80, 0x3F
	.byte 0x91, 0x15, 0x70, 0x0E, 0x4C, 0x43, 0x12, 0x60, 0x10, 0x1A, 0x3B, 0x1A, 0x7B, 0x04, 0x88, 0x3C
	.byte 0x1B, 0x7C, 0x08, 0x7D, 0x06, 0x83, 0x39, 0x0E, 0x91, 0x19, 0x78, 0x05, 0x94, 0x80, 0x3F, 0x19
	.byte 0x35, 0x12, 0x70, 0x0C, 0x4B, 0x42, 0xC8, 0x11, 0x60, 0x1C, 0x8B, 0x7C, 0x03, 0x82, 0x7D, 0x0C
	.byte 0x7A, 0x04, 0x0E, 0x1A, 0x79, 0x04, 0x78, 0x03, 0x1A, 0x3F, 0xDB, 0xCA, 0x70, 0x15, 0x12, 0x60
	.byte 0x2A, 0x88, 0x3E, 0x7D, 0x03, 0x7E, 0x05, 0x6E, 0x05, 0x85, 0x3A, 0x19, 0x38, 0x39, 0xEB, 0x70
	.byte 0x11, 0xC8, 0x60, 0x3B, 0x91, 0x7F, 0x04, 0x0F, 0x89, 0x3A, 0x19, 0x38, 0x50, 0x46, 0x11, 0x60
	.byte 0x46, 0x06, 0x2E, 0xA5, 0x0D, 0x19, 0x38, 0x87, 0xA0, 0x18, 0xA5, 0x60, 0x4F, 0xF7, 0x97, 0x2D
	.byte 0x83, 0x3A, 0x1C, 0x0D, 0x1A, 0xA5, 0xB9, 0x60, 0x4F, 0xF7, 0xB9, 0xF8, 0xE7, 0x13, 0xBF, 0xCB
	.byte 0x2B, 0x2E, 0x60, 0x4F, 0xB4, 0x96, 0x2B, 0x0F, 0x38, 0xBF, 0xA5, 0xA5, 0x0F, 0x60, 0x50, 0x96
	.byte 0xA5, 0x2D, 0x1B, 0xA0, 0xBF, 0x2E, 0x2F, 0x1E, 0x60, 0x50, 0x0B, 0x2D, 0x9D, 0xAE, 0x1A, 0x0E
	.byte 0x2F, 0x7E, 0x05, 0x60, 0x50, 0x6D, 0x03, 0x2C, 0xA5, 0x8B, 0x7E, 0x08, 0x60, 0x4F, 0x90, 0x6A
	.byte 0x03, 0x0B, 0x80, 0x7E, 0x09, 0xC9, 0xCF, 0x2B, 0x60, 0x48, 0x0A, 0x25, 0x09, 0x28, 0xEF, 0x7E
	.byte 0x04, 0x81, 0x1F, 0x3E, 0x1D, 0x2C, 0x0D, 0xF8, 0x98, 0x60, 0x46, 0x01, 0xCC, 0x90, 0x0B, 0x26
	.byte 0x07, 0x81, 0x3D, 0x7E, 0x04, 0x9C, 0xA3, 0x26, 0xA3, 0x08, 0x0B, 0x60, 0x44, 0x10, 0x02, 0xA2
	.byte 0xED, 0xA1, 0x26, 0xB7, 0x3D, 0x3E, 0x1D, 0x3E, 0x0C, 0x04, 0x23, 0xDC, 0xE2, 0x60, 0x47, 0x04
	.byte 0x26, 0x08, 0x29, 0xA6, 0x0B, 0x7D, 0x06, 0xE4, 0x6A, 0x04, 0x9D, 0x81, 0x60, 0x26
