	.align 2
EARTH1_IMG:
	.byte 0x18, 0x00, 0x08, 0xA0, 0x00, 0x03, 0x0D, 0x1E, 0x23, 0xDF, 0x68, 0x94, 0x66, 0x00, 0x2D, 0x08
	.byte 0x03, 0xE5, 0x9C, 0x62, 0x64, 0xD9, 0xC9, 0x1E, 0x5A, 0x01, 0x91, 0xF4, 0x28, 0x57, 0x1F, 0x4C
	.byte 0x38, 0x51, 0x7D, 0x42, 0x09, 0xA8, 0xA0, 0x79, 0x68, 0x49, 0x5F, 0x40, 0x60, 0x13, 0x87, 0xAD
	.byte 0x73, 0x03, 0x18, 0xE9, 0x60, 0x22, 0x22, 0xD3, 0x0F, 0x1F, 0x3C, 0x32, 0x0F, 0x30, 0x12, 0x95
	.byte 0x23, 0x60, 0x1B, 0x03, 0x36, 0x1A, 0xE8, 0x11, 0x1C, 0x13, 0x1D, 0xD4, 0x07, 0x1D, 0x72, 0x03
	.byte 0xB2, 0xCA, 0x17, 0x03, 0x1E, 0x60, 0x16, 0xFB, 0x13, 0xE8, 0x1B, 0x64, 0x05, 0x0A, 0x9F, 0xC7
	.byte 0x25, 0xE6, 0x0A, 0x1C, 0x0E, 0xF4, 0x19, 0x03, 0x1E, 0x60, 0x13, 0x1E, 0x14, 0x1B, 0x0D, 0x2E
	.byte 0x24, 0x05, 0x24, 0xD4, 0x39, 0x08, 0x24, 0x65, 0x03, 0x07, 0x17, 0x38, 0xD9, 0x18, 0x02, 0x1E
	.byte 0x60, 0x11, 0x03, 0x12, 0x1B, 0x64, 0x03, 0x65, 0x05, 0x66, 0x03, 0x08, 0x39, 0x1C, 0xBA, 0x2B
	.byte 0xE9, 0x22, 0xE9, 0x38, 0x02, 0x1E, 0x60, 0x0F, 0x18, 0x10, 0xA3, 0x64, 0x03, 0x25, 0x66, 0x04
	.byte 0x0B, 0x2C, 0x0B, 0x08, 0x17, 0x02, 0x23, 0x3E, 0x03, 0x9E, 0x19, 0x23, 0x8D, 0x02, 0x1E, 0x60
	.byte 0x0D, 0x16, 0x30, 0xA3, 0x64, 0x03, 0xC6, 0xF3, 0x0B, 0x19, 0x2C, 0x02, 0xE6, 0xF3, 0xC9, 0xE9
	.byte 0x19, 0x62, 0x03, 0x23, 0xCA, 0x14, 0x02, 0x1E, 0x60, 0x0B, 0x02, 0x11, 0x1B, 0x24, 0x25, 0x08
	.byte 0x9D, 0x03, 0x0C, 0x23, 0x18, 0x96, 0x3D, 0xA1, 0x28, 0x49, 0xE9, 0xE9, 0x02, 0x18, 0xC8, 0x18
	.byte 0x02, 0x47, 0x02, 0x10, 0x0E, 0x04, 0xCF, 0x2B, 0x22, 0x79, 0x03, 0x17, 0x22, 0x14, 0x1C, 0xE6
	.byte 0xE6, 0x0A, 0x02, 0x48, 0xE9, 0x19, 0x22, 0x1E, 0x03, 0x14, 0x04, 0xC2, 0x02, 0x45, 0x84, 0x0E
	.byte 0x82, 0x39, 0x18, 0x0C, 0x14, 0xF0, 0xC2, 0x1C, 0x2A, 0x1C, 0xE6, 0xCF, 0x19, 0x59, 0x22, 0x48
	.byte 0x1D, 0x14, 0x1E, 0x03, 0x34, 0x39, 0x03, 0x44, 0x94, 0x1C, 0x99, 0x1D, 0x12, 0x1D, 0x32, 0x1D
	.byte 0xC8, 0x18, 0x03, 0x14, 0xD6, 0x16, 0x1D, 0x07, 0x1C, 0x23, 0xF5, 0x02, 0x16, 0x3C, 0x12, 0x31
	.byte 0x0E, 0xF2, 0x39, 0x22, 0xE3, 0x42, 0x9B, 0xAD, 0xB0, 0xE2, 0x1C, 0x11, 0x9F, 0x2E, 0x81, 0x1D
	.byte 0x01, 0x04, 0x1D, 0xC8, 0x1C, 0x02, 0x1C, 0x14, 0xFE, 0x18, 0x11, 0x1D, 0x22, 0x12, 0x01, 0xE1
	.byte 0x1C, 0x02, 0x18, 0x39, 0x02, 0x42, 0xD9, 0xD9, 0x33, 0x16, 0x1C, 0x10, 0xFE, 0x3D, 0x1C, 0xF4
	.byte 0x1D, 0xA5, 0xB8, 0x1C, 0x0C, 0x9F, 0x0D, 0xB0, 0x04, 0x95, 0x03, 0x1E, 0x03, 0x3C, 0x17, 0xF5
	.byte 0x38, 0x22, 0x1E, 0x40, 0x03, 0x7A, 0x03, 0x9E, 0xBB, 0x10, 0xA5, 0x0E, 0x3C, 0xC8, 0x3C, 0x04
	.byte 0xC8, 0x04, 0x1B, 0x12, 0x22, 0x82, 0x93, 0x4A, 0x02, 0x19, 0x03, 0x19, 0x11, 0x0A, 0x02, 0x39
	.byte 0x1E, 0x40, 0x19, 0x0F, 0x11, 0x15, 0x02, 0x19, 0x02, 0x39, 0x0B, 0xB2, 0x12, 0x0A, 0x12, 0x1C
	.byte 0xC8, 0xCF, 0x04, 0x0E, 0x12, 0x1B, 0x31, 0x96, 0x03, 0x1E, 0x48, 0x02, 0x18, 0x03, 0x19, 0xE9
	.byte 0xF4, 0x1D, 0x39, 0x02, 0x40, 0xD5, 0x9A, 0x18, 0x22, 0xA0, 0x23, 0x3D, 0x14, 0x1D, 0x12, 0x04
	.byte 0x0E, 0x11, 0x07, 0x10, 0x1C, 0x07, 0x1D, 0x0A, 0xF0, 0x3C, 0x3E, 0x22, 0x3E, 0x03, 0x17, 0x22
	.byte 0x93, 0x11, 0x1C, 0x22, 0x20, 0x03, 0x9C, 0x16, 0x3C, 0x02, 0xBE, 0x99, 0x02, 0xCE, 0x7C, 0x03
	.byte 0x12, 0x0D, 0x2E, 0x10, 0x0A, 0x16, 0x02, 0xAB, 0x0A, 0x10, 0xFE, 0x19, 0xE9, 0x1E, 0x23, 0x02
	.byte 0xC2, 0xE9, 0x12, 0x04, 0x17, 0xE9, 0x00, 0xDD, 0xEC, 0x1C, 0x79, 0x04, 0x10, 0x16, 0x02, 0x11
	.byte 0xCB, 0x1C, 0x0B, 0x08, 0x0E, 0x21, 0xCD, 0x19, 0x3E, 0x39, 0x0B, 0x9F, 0x11, 0x4B, 0xE9, 0x1E
	.byte 0x03, 0x1C, 0x10, 0x1D, 0x02, 0x1E, 0x00, 0x89, 0x1C, 0x9E, 0x13, 0x1C, 0xA0, 0x14, 0xE9, 0x0A
	.byte 0x2B, 0xE6, 0x1C, 0x04, 0x10, 0x08, 0x6C, 0x03, 0x19, 0x23, 0x0C, 0xE9, 0x93, 0x02, 0x17, 0x02
	.byte 0x3E, 0x48, 0x19, 0x22, 0x0A, 0x93, 0x03, 0x00, 0xC4, 0x14, 0x1D, 0x10, 0x01, 0xCD, 0x02, 0x3E
	.byte 0x03, 0x19, 0xF3, 0xA2, 0x27, 0x0B, 0x2C, 0x19, 0x02, 0xAB, 0x2C, 0x03, 0x3E, 0x23, 0x62, 0x03
	.byte 0x1E, 0xE9, 0x23, 0x19, 0x48, 0x19, 0x02, 0x00, 0x1A, 0x35, 0x1C, 0xB8, 0x22, 0x39, 0xEB, 0x1C
	.byte 0x07, 0x2B, 0xA1, 0x0B, 0x03, 0x2C, 0x19, 0xE9, 0x3E, 0x23, 0x19, 0x03, 0x1E, 0x03, 0xD0, 0x02
	.byte 0x1E, 0x23, 0x3E, 0x03, 0x1E, 0x23, 0x22, 0xFF, 0x1A, 0x36, 0xF5, 0x14, 0x0D, 0xF5, 0x1D, 0xA5
	.byte 0x12, 0xAA, 0x26, 0xC3, 0x9D, 0x19, 0xE9, 0x59, 0x03, 0x1E, 0x03, 0x19, 0x02, 0xFB, 0x23, 0x0C
	.byte 0x03, 0x1E, 0xE9, 0x14, 0x03, 0x22, 0x00, 0x0F, 0xA7, 0x03, 0x39, 0x22, 0x58, 0x48, 0x07, 0x1B
	.byte 0x90, 0x12, 0x04, 0x19, 0x23, 0x17, 0x48, 0x5B, 0x23, 0xEB, 0x02, 0x93, 0x1E, 0x03, 0x18, 0xE9
	.byte 0xE9, 0x00, 0xBC, 0x87, 0xBC, 0x19, 0x02, 0x23, 0x59, 0xF2, 0x04, 0x67, 0x03, 0x09, 0x19, 0x22
	.byte 0x03, 0x5A, 0x03, 0x59, 0x03, 0xF5, 0x02, 0x93, 0x58, 0xE9, 0x03, 0x00, 0x3A, 0x39, 0xAD, 0x15
	.byte 0x1C, 0xB3, 0x93, 0xE9, 0x02, 0x0B, 0x04, 0x10, 0x3B, 0x9F, 0x18, 0x22, 0x23, 0xE9, 0x58, 0x03
	.byte 0x3E, 0x03, 0x1E, 0x02, 0x9F, 0x02, 0x1E, 0x48, 0x22, 0x00, 0xD5, 0x3A, 0xA9, 0x02, 0x17, 0x10
	.byte 0x01, 0x0D, 0xB8, 0x79, 0x03, 0x13, 0xA5, 0x2D, 0x0E, 0x88, 0xC8, 0x0A, 0x17, 0x03, 0x1E, 0xE9
	.byte 0x19, 0x02, 0x18, 0x03, 0x3E, 0x02, 0x84, 0xE9, 0x1E, 0x03, 0x19, 0x02, 0x00, 0x17, 0x3F, 0x0D
	.byte 0x12, 0x22, 0x19, 0x02, 0x1C, 0x0E, 0xF0, 0x03, 0x1E, 0x03, 0x37, 0x8A, 0x61, 0x06, 0x04, 0x14
	.byte 0x0A, 0x19, 0x03, 0x19, 0x38, 0x19, 0x0A, 0x1E, 0x03, 0x1E, 0xC2, 0x1E, 0xE9, 0x02, 0x16, 0x20
	.byte 0x02, 0x0F, 0x15, 0x1B, 0x0F, 0x39, 0x1C, 0x11, 0xFE, 0x13, 0x02, 0x23, 0x8D, 0x87, 0xF2, 0x0E
	.byte 0x21, 0x50, 0x01, 0x11, 0x17, 0x23, 0xC2, 0x17, 0x11, 0x19, 0x03, 0x22, 0x11, 0x03, 0x1E, 0x03
	.byte 0x93, 0x40, 0x85, 0x2D, 0x8D, 0x76, 0x03, 0x14, 0x1D, 0x02, 0x1E, 0x03, 0x16, 0x3C, 0xCA, 0x02
	.byte 0x0C, 0x10, 0x0D, 0x61, 0x03, 0xB3, 0x18, 0x02, 0x3D, 0x7C, 0x03, 0x0A, 0xD0, 0x02, 0x1B, 0x14
	.byte 0x03, 0x1E, 0x23, 0x40, 0x18, 0x0F, 0x2D, 0x93, 0x14, 0x1D, 0x32, 0x82, 0x1E, 0x03, 0x16, 0x02
	.byte 0x14, 0xA5, 0x8D, 0x0D, 0x21, 0x0D, 0x8A, 0x18, 0xE9, 0x82, 0x1D, 0x12, 0x95, 0x02, 0xC1, 0x11
	.byte 0x1D, 0xE9, 0xE9, 0x40, 0x02, 0x1F, 0x11, 0x01, 0xA7, 0x12, 0x82, 0x10, 0x1B, 0xD3, 0x03, 0x22
	.byte 0x1D, 0x50, 0x61, 0x03, 0x0D, 0x32, 0x10, 0x0A, 0x22, 0xBB, 0x17, 0x0D, 0x8A, 0xC8, 0x1D, 0xC8
	.byte 0x16, 0xE9, 0x03, 0x41, 0x91, 0xA5, 0xB5, 0xB5, 0xB0, 0x10, 0x01, 0xF0, 0x12, 0x0D, 0x10, 0x1B
	.byte 0x2D, 0x0E, 0xCA, 0x93, 0x0B, 0x19, 0x02, 0x37, 0x0A, 0x17, 0x2D, 0x12, 0x1C, 0x0E, 0x1B, 0xB8
	.byte 0xBD, 0x02, 0x42, 0x02, 0x12, 0x2D, 0x1C, 0xD3, 0xC8, 0x9E, 0x0D, 0x8A, 0x3B, 0xA5, 0x0E, 0x30
	.byte 0x12, 0x1C, 0x3D, 0x0A, 0x16, 0x02, 0x18, 0x22, 0x13, 0x82, 0x22, 0x1B, 0x0D, 0x11, 0x93, 0xD0
	.byte 0x43, 0x1C, 0x2F, 0x30, 0xE1, 0x1C, 0x14, 0x1C, 0x2D, 0x1C, 0x0E, 0x1C, 0x14, 0x3B, 0x10, 0x31
	.byte 0xB8, 0x82, 0x93, 0x1D, 0x14, 0x02, 0x39, 0x02, 0x1E, 0x03, 0x17, 0xCA, 0x23, 0x02, 0x44, 0x1E
	.byte 0x12, 0x0D, 0x11, 0x0D, 0x19, 0x11, 0x0D, 0x13, 0x1C, 0x2D, 0x31, 0xB6, 0xD6, 0x10, 0xD6, 0x19
	.byte 0x3C, 0xC1, 0xF4, 0x82, 0xE9, 0x1E, 0x03, 0x78, 0x03, 0xAB, 0x02, 0x1E, 0x45, 0x02, 0x0F, 0x13
	.byte 0x9C, 0x13, 0x2D, 0xF4, 0xA5, 0x30, 0x1C, 0xB2, 0x1B, 0xCA, 0x1C, 0x12, 0x1D, 0x0A, 0x30, 0x82
	.byte 0x14, 0xE9, 0x17, 0x3C, 0x14, 0xE9, 0x02, 0x19, 0x47, 0xD2, 0x16, 0x3C, 0x11, 0x88, 0xBE, 0x11
	.byte 0x70, 0x04, 0x0D, 0x1C, 0x14, 0x1B, 0x0D, 0x1B, 0xB2, 0x11, 0x1C, 0x34, 0x33, 0xC8, 0xC8, 0x1D
	.byte 0x9E, 0x19, 0x60, 0x0C, 0x18, 0x0F, 0xB5, 0xD3, 0xF4, 0x1D, 0xB2, 0x51, 0x11, 0x1B, 0x50, 0x0E
	.byte 0xB2, 0xCA, 0xB2, 0xC8, 0x1C, 0x15, 0x82, 0xAD, 0x1E, 0x60, 0x0D, 0x13, 0x2F, 0x12, 0x1B, 0x0E
	.byte 0x1B, 0x51, 0x1B, 0x2E, 0x50, 0x6E, 0x03, 0x2D, 0x1B, 0x71, 0x03, 0x1B, 0x30, 0x1C, 0xB0, 0x18
	.byte 0x60, 0x10, 0x02, 0x1F, 0x2F, 0x52, 0x6E, 0x04, 0x56, 0x0E, 0x7B, 0x03, 0x11, 0x1C, 0x9A, 0xAB
	.byte 0x60, 0x11, 0x80, 0x2F, 0x0E, 0x51, 0xE8, 0x01, 0x2D, 0x01, 0x51, 0x6E, 0x03, 0x1B, 0x10, 0x31
	.byte 0x1C, 0xA8, 0x1E, 0x60, 0x13, 0x1E, 0xC4, 0x1C, 0xBF, 0x0D, 0x2E, 0x2D, 0x2E, 0x50, 0x6E, 0x05
	.byte 0xB2, 0x10, 0xBC, 0xAB, 0x60, 0x15, 0xAB, 0xA9, 0xE8, 0x0F, 0x1B, 0x0F, 0x2D, 0x6E, 0x04, 0x1B
	.byte 0x10, 0x0F, 0x71, 0x03, 0x1C, 0x38, 0x03, 0x60, 0x19, 0x1E, 0xE9, 0x15, 0x6F, 0x05, 0x10, 0xBF
	.byte 0x0F, 0x71, 0x03, 0x1C, 0xAD, 0x03, 0x3E, 0x60, 0x1E, 0xE9, 0x18, 0x35, 0x73, 0x04, 0x9A, 0x19
	.byte 0x03, 0x1E, 0x60, 0x11
	.align 2
EARTH2_IMG:
	.byte 0x18, 0x00, 0x48, 0xBC, 0x1F, 0x1E, 0x1C, 0x1B, 0x7F, 0xDA, 0x83, 0x52, 0x7E, 0x0E, 0x18, 0x63
	.byte 0xDF, 0x8B, 0x8F, 0x8E, 0xCC, 0xC6, 0x39, 0x0F, 0x8F, 0x35, 0xD0, 0x33, 0x86, 0xF6, 0xA7, 0x59
	.byte 0x04, 0xC2, 0xB0, 0x03, 0xC6, 0xBC, 0xCA, 0x18, 0xAD, 0x74, 0x98, 0x93, 0x2F, 0xB8, 0x53, 0xEB
	.byte 0x5B, 0xA8, 0x76, 0xE5, 0x72, 0x04, 0x48, 0x5A, 0xE0, 0xD9, 0xCF, 0x9E, 0x55, 0x67, 0x5A, 0x71
	.byte 0x18, 0x48, 0x2F, 0xB8, 0xAB, 0x8A, 0xA4, 0x21, 0x2E, 0xCA, 0x97, 0x8E, 0xD3, 0xB9, 0xA2, 0x0D
	.byte 0xEE, 0x62, 0xD5, 0xAC, 0xD9, 0xA8, 0xF0, 0xD8, 0x1C, 0xCC, 0x09, 0xBF, 0xDA, 0xAB, 0xF7, 0x28
	.byte 0x5E, 0x22, 0x86, 0x44, 0x0C, 0xC6, 0x00, 0x57, 0x12, 0xB0, 0x9C, 0x2A, 0x0C, 0xCC, 0x25, 0xC3
	.byte 0xB4, 0x92, 0xA9, 0x81, 0xCC, 0x92, 0x3F, 0xE0, 0x9B, 0xFD, 0xDB, 0x7C, 0x5F, 0x5F, 0xC5, 0x14
	.byte 0x5F, 0x33, 0x35, 0xF0, 0x03, 0xA4, 0x40, 0x40, 0x60, 0x45, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A
	.byte 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F
	.byte 0x60, 0x05, 0x3F, 0x60, 0x83, 0x3F, 0x60, 0x05, 0x3F, 0x60, 0x7D, 0x7F, 0x11, 0x60, 0x03, 0x3F
	.byte 0x60, 0x72, 0x7F, 0x1A, 0x60, 0x6F, 0x7F, 0x1F, 0x60, 0x6A, 0x7F, 0x10, 0x1E, 0x7F, 0x14, 0x60
	.byte 0x5B, 0x1F, 0x60, 0x07, 0xFF, 0x7F, 0x29, 0x60, 0x59, 0x3F, 0x60, 0x04, 0x7F, 0x17, 0x1E, 0x7F
	.byte 0x19, 0x60, 0x55, 0x3F, 0x20, 0x7F, 0x35, 0x60, 0x53, 0x7F, 0x1D, 0x1E, 0x42, 0x1E, 0x7F, 0x16
	.byte 0x60, 0x53, 0x7F, 0x1B, 0x3E, 0x41, 0x1E, 0x42, 0x1E, 0x7F, 0x12, 0x60, 0x51, 0x7F, 0x17, 0x3E
	.byte 0x80, 0x3F, 0x80, 0x3E, 0x3F, 0x3E, 0x80, 0x3F, 0x1E, 0x7F, 0x13, 0x60, 0x4E, 0x7F, 0x13, 0x3E
	.byte 0x3F, 0x1E, 0x43, 0x1E, 0x46, 0x3E, 0x80, 0x7F, 0x14, 0x60, 0x49, 0x7F, 0x13, 0x48, 0x40, 0x1E
	.byte 0x44, 0x3E, 0x41, 0x80, 0x1E, 0x3F, 0x3E, 0x1F, 0x3E, 0x7F, 0x14, 0x20, 0x3F, 0x60, 0x43, 0x7F
	.byte 0x0F, 0x1E, 0x3F, 0x1E, 0x3F, 0x1E, 0x40, 0x49, 0x80, 0x1F, 0x3E, 0x3F, 0x4A, 0x3F, 0x3E, 0x41
	.byte 0x80, 0x1E, 0x7F, 0x12, 0x00, 0x3F, 0x60, 0x42, 0x7F, 0x0E, 0x1E, 0x3F, 0x1E, 0x3F, 0x1E, 0x3F
	.byte 0x3E, 0x3F, 0x3E, 0x1F, 0x48, 0x1D, 0x4B, 0x1F, 0x48, 0x80, 0x1F, 0x3E, 0x3F, 0x80, 0x80, 0x80
	.byte 0x1E, 0x7F, 0x0F, 0x60, 0x42, 0x7F, 0x0B, 0x1E, 0x41, 0x1E, 0x3F, 0x1E, 0x3F, 0x80, 0x80, 0x4A
	.byte 0x80, 0x80, 0x86, 0x3E, 0x1F, 0x3E, 0x1F, 0x4A, 0x3F, 0x3E, 0x42, 0x1E, 0x7F, 0x10, 0x60, 0x3D
	.byte 0xFF, 0x20, 0x7F, 0x0C, 0x80, 0x3E, 0x3F, 0x1E, 0x40, 0x4D, 0x1F, 0x4A, 0x1C, 0x4D, 0x80, 0x1F
	.byte 0x49, 0x3F, 0x1E, 0x3F, 0x80, 0x80, 0x1E, 0x7F, 0x0E, 0x60, 0x3D, 0x7F, 0x14, 0x1E, 0x3F, 0x4A
	.byte 0x1F, 0x4F, 0x1D, 0x7E, 0x0C, 0x1F, 0x49, 0x1F, 0x3E, 0x40, 0x1E, 0x3F, 0x1E, 0x7F, 0x0C, 0x60
	.byte 0x3D, 0x7F, 0x0D, 0x3E, 0x1F, 0x3E, 0x80, 0x1F, 0x7E, 0x12, 0x1B, 0x7E, 0x12, 0x3F, 0x80, 0x1E
	.byte 0x40, 0x1E, 0x7F, 0x0D, 0x60, 0x3B, 0x7F, 0x0D, 0x1E, 0x41, 0x80, 0x7E, 0x13, 0x3C, 0x49, 0x1C
	.byte 0x49, 0x1C, 0x7E, 0x0C, 0x80, 0x80, 0x7F, 0x0F, 0x60, 0x39, 0x7F, 0x13, 0x48, 0x1F, 0x4F, 0x1C
	.byte 0x48, 0x1C, 0x3E, 0x88, 0x81, 0x1E, 0x3C, 0x3E, 0x3C, 0x7E, 0x0C, 0x80, 0x80, 0x40, 0x3E, 0x7F
	.byte 0x0C, 0x60, 0x38, 0x7F, 0x0C, 0x80, 0x80, 0x80, 0x7E, 0x0C, 0x84, 0x84, 0x82, 0x84, 0x1B, 0x3C
	.byte 0x1B, 0x50, 0x1E, 0x50, 0x8C, 0x3C, 0x7E, 0x0D, 0x45, 0x1E, 0x47, 0x60, 0x37, 0x47, 0x3E, 0x42
	.byte 0x3E, 0x1F, 0x4D, 0x1C, 0x3E, 0x51, 0x1E, 0x3C, 0x1E, 0x3C, 0x8C, 0x51, 0x3E, 0x84, 0x3C, 0x1E
	.byte 0x50, 0x4C, 0x1F, 0x4A, 0x7F, 0x0F, 0x60, 0x35, 0x46, 0x80, 0x1E, 0x41, 0x49, 0x1F, 0x4D, 0x84
	.byte 0x55, 0x1E, 0x3C, 0x85, 0x1B, 0x3C, 0x1B, 0x50, 0x3B, 0x3E, 0x52, 0x7E, 0x0B, 0x80, 0x40, 0x80
	.byte 0x47, 0x60, 0x33, 0x7F, 0x0B, 0x80, 0x80, 0x3E, 0x1F, 0x4C, 0x84, 0x3C, 0x1E, 0x3C, 0x1E, 0x57
	.byte 0x85, 0x3B, 0x1C, 0x3B, 0x3C, 0x3B, 0x51, 0x1E, 0x52, 0x4F, 0x80, 0x3F, 0x80, 0x47, 0x60, 0x31
	.byte 0x7F, 0x0B, 0x1E, 0x40, 0x80, 0x4E, 0x52, 0x1E, 0x51, 0x88, 0x5B, 0x3A, 0x5E, 0x52, 0x1E, 0x3C
	.byte 0x84, 0x4E, 0x80, 0x80, 0x40, 0x1E, 0x46, 0x60, 0x31, 0x47, 0x1E, 0x3F, 0x48, 0x80, 0x1F, 0x4D
	.byte 0x8C, 0x54, 0x5E, 0x1A, 0x59, 0x3A, 0x85, 0x58, 0x57, 0x4E, 0x7F, 0x10, 0x60, 0x30, 0x7F, 0x0C
	.byte 0x1E, 0x3F, 0x4E, 0x50, 0x3B, 0x50, 0x7B, 0x0C, 0x83, 0x58, 0x7A, 0x03, 0x85, 0x5B, 0x3C, 0x1B
	.byte 0x51, 0x4E, 0x80, 0x80, 0x80, 0x47, 0x60, 0x2F, 0x7F, 0x0B, 0x1E, 0x40, 0x4D, 0x84, 0x84, 0x84
	.byte 0x1B, 0x3C, 0x5A, 0x3A, 0x5B, 0x83, 0x85, 0x7A, 0x06, 0x5E, 0x50, 0x84, 0x84, 0x4D, 0x80, 0x7F
	.byte 0x0D, 0x60, 0x2D, 0x7F, 0x0B, 0x1E, 0x40, 0x3E, 0x1F, 0x4C, 0x8C, 0x50, 0x88, 0x5A, 0x7A, 0x03
	.byte 0x3B, 0x3A, 0x83, 0x93, 0x83, 0xAF, 0x79, 0x03, 0x1A, 0x5E, 0x51, 0x1E, 0x50, 0x4B, 0x1F, 0x3E
	.byte 0x80, 0x80, 0x46, 0x60, 0x2D, 0x46, 0x3E, 0x3F, 0x80, 0x4A, 0x84, 0x50, 0x1E, 0x50, 0x5B, 0x7A
	.byte 0x06, 0x17, 0x7A, 0x05, 0xAF, 0x3A, 0x77, 0x04, 0x7A, 0x03, 0x85, 0x5E, 0x3C, 0x84, 0x7E, 0x0B
	.byte 0x80, 0x47, 0x60, 0x2B, 0x46, 0x80, 0x1E, 0x3F, 0x4D, 0x3C, 0x1E, 0x51, 0x58, 0x3A, 0x3B, 0x3A
	.byte 0x77, 0x03, 0xAF, 0x7A, 0x03, 0x19, 0xB2, 0x31, 0x10, 0x0E, 0xB3, 0xBC, 0x1B, 0x7A, 0x06, 0x5B
	.byte 0x53, 0x4A, 0x80, 0x3F, 0x3E, 0x80, 0x45, 0x60, 0x07, 0x1F, 0x60, 0x22, 0x7F, 0x0B, 0x1E, 0x3F
	.byte 0x4E, 0x84, 0x84, 0x3C, 0x59, 0x7A, 0x05, 0x77, 0x05, 0xAF, 0x37, 0x14, 0xB4, 0x0A, 0x2B, 0xD4
	.byte 0xEE, 0xB2, 0x7A, 0x03, 0x17, 0x3A, 0x5C, 0x50, 0x84, 0x84, 0x4C, 0x3F, 0x1E, 0x47, 0x60, 0x03
	.byte 0x1F, 0x3E, 0x1F, 0x60, 0x22, 0x47, 0x80, 0x80, 0x80, 0x4A, 0x51, 0x1B, 0x3C, 0x5B, 0x7A, 0x03
	.byte 0x19, 0x77, 0x04, 0xAF, 0x34, 0x37, 0xA4, 0x6C, 0x03, 0xF3, 0x2B, 0x29, 0xB4, 0xF2, 0x7A, 0x04
	.byte 0x85, 0x58, 0x52, 0x1D, 0x4C, 0x40, 0x1E, 0x7F, 0x0C, 0x80, 0x80, 0x60, 0x23, 0x46, 0x1E, 0x40
	.byte 0x80, 0x4A, 0x51, 0x5E, 0x1A, 0x37, 0x3A, 0x77, 0x03, 0x34, 0x0E, 0xF3, 0x0D, 0x17, 0x0E, 0x08
	.byte 0x0F, 0x0A, 0x0F, 0x2A, 0x2C, 0x0D, 0x30, 0x97, 0x37, 0xAF, 0x1B, 0x7A, 0x04, 0x58, 0x3C, 0x1E
	.byte 0x50, 0x4B, 0x40, 0x3E, 0x45, 0x49, 0x1F, 0x60, 0x1C, 0x3E, 0x3F, 0x60, 0x03, 0x7F, 0x0B, 0x3E
	.byte 0x1F, 0x4D, 0x51, 0x5C, 0x3A, 0xFA, 0xF4, 0x37, 0x14, 0xC6, 0xF3, 0x2D, 0x12, 0x0E, 0xC3, 0x0F
	.byte 0xA4, 0x0A, 0x2C, 0x0F, 0xF4, 0x10, 0x0F, 0x14, 0x37, 0xAF, 0x7A, 0x05, 0x3B, 0x53, 0x4D, 0x47
	.byte 0x48, 0x3F, 0x60, 0x1D, 0x1F, 0x48, 0x7F, 0x0B, 0x1E, 0x42, 0x4C, 0x52, 0x3B, 0x1A, 0x58, 0x3A
	.byte 0x19, 0x10, 0xD4, 0x03, 0x0C, 0x17, 0x0C, 0x28, 0xC3, 0xA4, 0xD1, 0xC3, 0x0F, 0x0B, 0x28, 0x6A
	.byte 0x04, 0x74, 0x03, 0x0D, 0x15, 0x3A, 0x77, 0x03, 0x3A, 0x5A, 0x3C, 0x1B, 0x4D, 0x80, 0x42, 0x49
	.byte 0x40, 0x60, 0x20, 0x40, 0x3E, 0x7F, 0x0C, 0x49, 0x1F, 0x48, 0x54, 0x58, 0x3A, 0xE1, 0x16, 0xC6
	.byte 0x25, 0x98, 0x17, 0x0F, 0xC3, 0xC3, 0x2A, 0x11, 0x9E, 0x6A, 0x04, 0x2F, 0x37, 0x13, 0xA4, 0xF4
	.byte 0xD3, 0xA7, 0x37, 0x3A, 0x5A, 0x3C, 0x1E, 0x3C, 0x4B, 0x43, 0x1D, 0x48, 0x41, 0x60, 0x22, 0x3F
	.byte 0x1D, 0x3E, 0x44, 0x1E, 0x41, 0x4A, 0x84, 0x84, 0x50, 0x3B, 0x7A, 0x03, 0xAF, 0x11, 0xA2, 0xC3
	.byte 0x6A, 0x03, 0x0C, 0x14, 0x6A, 0x07, 0x11, 0x8D, 0xED, 0xED, 0x2A, 0xBF, 0x2A, 0x38, 0xD1, 0x32
	.byte 0x93, 0x7A, 0x03, 0x59, 0x52, 0x4C, 0x1F, 0x3E, 0x3B, 0x80, 0x1E, 0x42, 0x60, 0x23, 0x3F, 0x3E
	.byte 0x81, 0x41, 0x1E, 0x40, 0x4C, 0x81, 0x51, 0x3B, 0x7A, 0x04, 0x19, 0x0D, 0xA6, 0x2A, 0x28, 0x2A
	.byte 0x04, 0x0F, 0x6A, 0x03, 0x6F, 0x04, 0xF4, 0x15, 0xC5, 0x23, 0x04, 0x28, 0x0A, 0x0F, 0x78, 0x03
	.byte 0x3D, 0x38, 0x39, 0x18, 0x3A, 0xAF, 0x59, 0x50, 0x84, 0x49, 0x80, 0x8B, 0x3E, 0x45, 0x60, 0x24
	.byte 0x41, 0x81, 0x1E, 0x41, 0x80, 0x4B, 0x51, 0x84, 0x58, 0x7A, 0x03, 0x13, 0xC6, 0xC3, 0x28, 0x6A
	.byte 0x03, 0xE9, 0x0A, 0x0F, 0x2A, 0x2F, 0x83, 0x15, 0xB9, 0x0F, 0x68, 0x03, 0x64, 0x03, 0x0A, 0x38
	.byte 0x35, 0xB1, 0x1C, 0xBE, 0x12, 0x0D, 0x11, 0x15, 0x3A, 0x59, 0x3C, 0x84, 0x4A, 0x1B, 0x38, 0x3E
	.byte 0x46, 0x60, 0x24, 0x42, 0x3E, 0x1D, 0x48, 0x3F, 0x4B, 0x52, 0x59, 0x3A, 0x14, 0x90, 0x6A, 0x07
	.byte 0xC5, 0x01, 0x09, 0x14, 0x0F, 0x37, 0x82, 0x97, 0x15, 0x31, 0xBB, 0x14, 0x0F, 0xED, 0x1F, 0x3D
	.byte 0x3F, 0x3E, 0xA0, 0x1D, 0x12, 0xF3, 0xF5, 0x3A, 0x58, 0x50, 0x84, 0x3B, 0xB6, 0xCD, 0x41, 0x1E
	.byte 0x45, 0x60, 0x22, 0x45, 0x48, 0x1C, 0x4C, 0x84, 0x51, 0x59, 0x3A, 0x0B, 0x05, 0x28, 0xA4, 0xC3
	.byte 0xED, 0x22, 0x15, 0x0B, 0x14, 0x84, 0x11, 0x0D, 0x14, 0x0C, 0x14, 0x0C, 0x11, 0x0C, 0x0F, 0x14
	.byte 0x0F, 0x17, 0x0E, 0x04, 0xEA, 0x3E, 0x1D, 0x38, 0xFE, 0x1E, 0x15, 0xC9, 0x0D, 0xA9, 0x3A, 0x58
	.byte 0x3C, 0x3B, 0x87, 0xBD, 0x1F, 0x48, 0x40, 0x1E, 0x44, 0x60, 0x22, 0x46, 0x48, 0x82, 0x4B, 0x52
	.byte 0x59, 0x83, 0x28, 0xA4, 0x11, 0x24, 0x08, 0xE9, 0xEC, 0xCD, 0xA1, 0xF7, 0x13, 0x0D, 0x11, 0x0A
	.byte 0x11, 0x0C, 0x2F, 0xDE, 0x2A, 0xC3, 0x11, 0x0E, 0xCD, 0xCD, 0x14, 0x2E, 0x35, 0xF3, 0xD1, 0x91
	.byte 0x58, 0x3A, 0x9A, 0x83, 0x4A, 0x80, 0x80, 0x45, 0x60, 0x22, 0x7F, 0x0B, 0x3E, 0x82, 0x8A, 0x84
	.byte 0x52, 0x59, 0x3A, 0x6C, 0x03, 0xB5, 0xED, 0x04, 0x23, 0x09, 0x35, 0x11, 0x15, 0xF6, 0x05, 0x15
	.byte 0x11, 0x96, 0x0C, 0x0F, 0x2C, 0x15, 0x1D, 0x68, 0x04, 0x0C, 0x10, 0x34, 0x0E, 0x10, 0x16, 0x28
	.byte 0xCE, 0xB0, 0x0D, 0xEC, 0x18, 0x3A, 0x99, 0x36, 0x87, 0x1C, 0x4A, 0x80, 0x41, 0x1E, 0x43, 0x60
	.byte 0x22, 0x7F, 0x0C, 0x48, 0xCD, 0x85, 0x52, 0x59, 0x85, 0xAF, 0x9A, 0xA3, 0xA9, 0xC5, 0x23, 0x0D
	.byte 0xC8, 0x11, 0x03, 0x09, 0xB4, 0x2C, 0x31, 0xAE, 0x1D, 0xBA, 0xA9, 0x08, 0x0E, 0xB0, 0x13, 0xCE
	.byte 0xC5, 0x09, 0x33, 0xBB, 0x33, 0x38, 0x9A, 0x34, 0x85, 0x3C, 0x4E, 0x80, 0x1F, 0x3E, 0x43, 0x60
	.byte 0x21, 0x44, 0x80, 0x48, 0x1F, 0x48, 0xBD, 0x83, 0x3B, 0x1C, 0x59, 0x7A, 0x03, 0xD9, 0x17, 0x0E
	.byte 0x08, 0x6D, 0x03, 0x05, 0x23, 0x04, 0x23, 0xC9, 0x03, 0x12, 0xE5, 0xB3, 0x0D, 0x2A, 0x10, 0x90
	.byte 0xD0, 0x1E, 0x15, 0xAE, 0x16, 0x2E, 0x14, 0x03, 0xC9, 0x03, 0x0B, 0x13, 0x34, 0xA9, 0xB5, 0xBB
	.byte 0x85, 0x50, 0x84, 0x4C, 0x3F, 0x1E, 0x45, 0x60, 0x21, 0x45, 0x80, 0x80, 0x4A, 0x3C, 0x1B, 0x39
	.byte 0x7A, 0x03, 0x3B, 0x3A, 0x19, 0xB2, 0xBB, 0xC8, 0x11, 0x05, 0x0D, 0x03, 0x24, 0x26, 0x04, 0x23
	.byte 0x11, 0xDA, 0x2C, 0xFC, 0x0D, 0xE0, 0xB5, 0x09, 0x0D, 0x1D, 0x15, 0x0D, 0x11, 0xAE, 0x10, 0x04
	.byte 0x25, 0x02, 0x08, 0xB3, 0x74, 0x05, 0xA9, 0x1A, 0x3B, 0x84, 0x1C, 0x4C, 0x80, 0x80, 0x45, 0x60
	.byte 0x20, 0x45, 0x1E, 0x3F, 0x80, 0x4B, 0x3C, 0x1B, 0x39, 0xBC, 0x17, 0x3A, 0xAD, 0x10, 0x0D, 0x99
	.byte 0xDE, 0xB4, 0x13, 0xED, 0x03, 0x9D, 0x06, 0x23, 0x90, 0x03, 0xFC, 0x90, 0x24, 0xA6, 0x12, 0x31
	.byte 0xB5, 0xB4, 0x04, 0xAB, 0x0E, 0x03, 0x10, 0xC6, 0x10, 0x0D, 0x11, 0x34, 0x37, 0x78, 0x03, 0x92
	.byte 0x50, 0x4A, 0x1F, 0x3E, 0x80, 0x40, 0x1E, 0x42, 0x60, 0x20, 0x43, 0x1E, 0x42, 0x4C, 0x84, 0x88
	.byte 0x3A, 0x39, 0xC1, 0x16, 0x0D, 0xB3, 0xE2, 0x10, 0xDA, 0x09, 0x0D, 0x08, 0xE9, 0x10, 0x0D, 0xDA
	.byte 0x08, 0xCB, 0x03, 0x0B, 0x03, 0xA1, 0x96, 0x09, 0x0D, 0x04, 0xEC, 0xB9, 0x10, 0x07, 0x10, 0x80
	.byte 0x1F, 0xC3, 0xB5, 0x35, 0x11, 0x17, 0x34, 0x13, 0x78, 0x04, 0x85, 0x51, 0x49, 0x1F, 0x3E, 0x47
	.byte 0x60, 0x20, 0x45, 0x1E, 0x3F, 0x3E, 0x1F, 0x49, 0x51, 0x3B, 0x3A, 0x93, 0xBB, 0x11, 0xA7, 0x34
	.byte 0x13, 0xF1, 0xAC, 0xE9, 0xB4, 0x98, 0xE0, 0xED, 0x0B, 0xC5, 0x09, 0x28, 0x10, 0xF3, 0xC6, 0x13
	.byte 0xB4, 0xE5, 0x80, 0x3D, 0x0C, 0x10, 0xCD, 0x86, 0xBE, 0xEB, 0x0D, 0x11, 0xA9, 0x39, 0x1B, 0x50
	.byte 0x84, 0x4B, 0x7F, 0x0B, 0x60, 0x1F, 0x44, 0x1E, 0x40, 0x4D, 0x50, 0x58, 0x7A, 0x03, 0xF4, 0x15
	.byte 0xFE, 0x09, 0xF5, 0xB5, 0x11, 0xED, 0x03, 0x31, 0xA4, 0x07, 0x01, 0xC5, 0x01, 0x04, 0x0B, 0xBA
	.byte 0xC9, 0x11, 0x0B, 0xB2, 0xB5, 0x0E, 0x08, 0xEA, 0x81, 0x18, 0x97, 0xCE, 0xCD, 0xBB, 0xB0, 0x11
	.byte 0x9D, 0xA9, 0x1A, 0x3B, 0x50, 0x49, 0x1F, 0x3E, 0x41, 0x1E, 0x43, 0x60, 0x1F, 0x42, 0x3E, 0x41
	.byte 0x4C, 0x51, 0x58, 0x7A, 0x03, 0x19, 0x35, 0xBE, 0x09, 0xB8, 0xD5, 0x15, 0x08, 0xF6, 0xEC, 0x11
	.byte 0x2D, 0x05, 0x01, 0xED, 0x0C, 0x29, 0x2D, 0x9D, 0x33, 0x15, 0x11, 0x0C, 0x1D, 0x09, 0x11, 0xB1
	.byte 0x81, 0x1D, 0x04, 0x2A, 0xED, 0x0E, 0x34, 0x9E, 0x0D, 0x08, 0xF5, 0x19, 0x3B, 0x3C, 0x82, 0x4B
	.byte 0x3F, 0x1E, 0x45, 0x60, 0x1E, 0x43, 0x1E, 0x41, 0x1E, 0x3F, 0x49, 0x1D, 0x51, 0x59, 0x3A, 0xAF
	.byte 0x93, 0x0E, 0xA3, 0xC6, 0x13, 0x0D, 0xA1, 0x2D, 0x0B, 0x11, 0x0D, 0x29, 0xDC, 0x0C, 0x26, 0x97
	.byte 0x14, 0x0D, 0x01, 0x05, 0x16, 0x10, 0x26, 0xA9, 0x08, 0x14, 0x3D, 0x3F, 0xC0, 0x23, 0x0C, 0x2E
	.byte 0xBE, 0x17, 0x10, 0xC0, 0xD8, 0x88, 0x88, 0x84, 0x4B, 0x80, 0x3F, 0x1E, 0x43, 0x60, 0x1E, 0x47
	.byte 0x4D, 0x84, 0x50, 0x3B, 0x3A, 0xE2, 0x77, 0x03, 0x16, 0xE5, 0x28, 0xE5, 0x0E, 0x09, 0x0E, 0xCC
	.byte 0x11, 0x2D, 0xA4, 0xE0, 0xDA, 0x09, 0xB2, 0x1D, 0x15, 0x01, 0x02, 0x06, 0x15, 0x08, 0x0D, 0x15
	.byte 0x0D, 0xA1, 0x13, 0x86, 0x11, 0x97, 0x04, 0x0D, 0x35, 0x1D, 0x34, 0xBB, 0x2B, 0x11, 0x87, 0x1B
	.byte 0x3C, 0x81, 0x4C, 0x3F, 0x1E, 0x44, 0x60, 0x1D, 0x46, 0x1E, 0x3F, 0x80, 0x4A, 0x84, 0x50, 0x85
	.byte 0x3A, 0x17, 0x11, 0x37, 0x34, 0x04, 0x29, 0x08, 0xCE, 0x0B, 0x11, 0x0B, 0x04, 0x31, 0x0D, 0xB0
	.byte 0x0A, 0xE0, 0x03, 0x08, 0xC2, 0xDB, 0x03, 0x01, 0x22, 0x0B, 0xA0, 0x18, 0x0D, 0x28, 0x09, 0x18
	.byte 0x24, 0x0C, 0x14, 0x08, 0x15, 0x81, 0x86, 0x0E, 0x74, 0x03, 0x13, 0x36, 0x92, 0x1D, 0x3C, 0x4E
	.byte 0x80, 0x44, 0x60, 0x1E, 0x44, 0x1E, 0x3F, 0x4B, 0x82, 0x1E, 0x51, 0x3B, 0x3A, 0x14, 0x0B, 0x12
	.byte 0x34, 0xDE, 0x13, 0x09, 0x03, 0xA6, 0x08, 0x16, 0x31, 0x34, 0x0C, 0x0F, 0x11, 0xA6, 0xDA, 0xAE
	.byte 0x01, 0x02, 0x01, 0xDC, 0x23, 0x05, 0x0D, 0x86, 0x0D, 0xC5, 0x64, 0x03, 0x08, 0x86, 0x05, 0xB1
	.byte 0x1D, 0x15, 0x1D, 0x74, 0x05, 0x99, 0x85, 0x3C, 0x84, 0x1D, 0x4C, 0x41, 0x1E, 0x41, 0x60, 0x1D
	.byte 0x43, 0x3E, 0x80, 0x1F, 0x4E, 0x84, 0x3C, 0x85, 0x83, 0x19, 0x11, 0xAD, 0x14, 0xA6, 0x0D, 0x15
	.byte 0xE5, 0x24, 0xBB, 0x16, 0x2F, 0x0A, 0x0F, 0x0C, 0x2A, 0x06, 0x61, 0x04, 0xE0, 0x01, 0xE9, 0xE9
	.byte 0x02, 0x33, 0x03, 0x09, 0xCE, 0x0E, 0x9F, 0x80, 0xB0, 0x1F, 0x3D, 0x18, 0x34, 0xBB, 0xBB, 0xA8
	.byte 0x3B, 0x84, 0x1D, 0x4D, 0x46, 0x60, 0x1E, 0x43, 0x1E, 0x3F, 0x4C, 0x82, 0x84, 0x3C, 0x85, 0x79
	.byte 0x03, 0x18, 0x31, 0x37, 0x09, 0x12, 0x86, 0x04, 0x01, 0xED, 0x04, 0x1A, 0x0F, 0x14, 0x6F, 0x04
	.byte 0xF7, 0xE9, 0x21, 0x02, 0x23, 0x01, 0xE0, 0x0C, 0x04, 0x01, 0xE9, 0x15, 0x3F, 0x18, 0x35, 0xD0
	.byte 0x3F, 0x0E, 0xDD, 0x18, 0x34, 0xBB, 0xBC, 0x38, 0x58, 0x84, 0x81, 0x4C, 0x1F, 0x3E, 0x3F, 0x1E
	.byte 0x41, 0x60, 0x1C, 0x43, 0x1E, 0x40, 0x4E, 0x82, 0x84, 0x3B, 0x36, 0xD1, 0xB2, 0x37, 0x13, 0x3D
	.byte 0x18, 0x0B, 0x04, 0xC3, 0x04, 0x0D, 0x34, 0xBB, 0x17, 0x2A, 0x23, 0x21, 0x02, 0x01, 0x02, 0xB4
	.byte 0x02, 0x01, 0xC6, 0x0D, 0x10, 0xB1, 0x81, 0xB1, 0x0E, 0xA9, 0x86, 0x9A, 0x1F, 0x76, 0x04, 0x19
	.byte 0x3F, 0x81, 0x38, 0x88, 0x84, 0x4D, 0x40, 0x1E, 0x44, 0x60, 0x1B, 0x41, 0x1E, 0x43, 0x4B, 0x1C
	.byte 0x3E, 0x50, 0xB6, 0x36, 0x72, 0x03, 0x13, 0x37, 0xF5, 0xC7, 0x10, 0x04, 0x0E, 0x24, 0x26, 0xA3
	.byte 0xA2, 0xE0, 0x24, 0xC5, 0xE9, 0x01, 0x3D, 0x35, 0x10, 0x0D, 0x86, 0x3D, 0xD0, 0x15, 0x1E, 0x16
	.byte 0x31, 0xD0, 0xDB, 0x0E, 0x11, 0xB6, 0x19, 0x3D, 0xDB, 0xD0, 0x92, 0x50, 0x3E, 0x1C, 0x3E, 0x44
	.byte 0x1E, 0x43, 0x60, 0x1B, 0x42, 0x1E, 0x3F, 0x80, 0x4C, 0x81, 0x8C, 0x1C, 0x3B, 0xA8, 0xD9, 0xDB
	.byte 0x1D, 0x37, 0x1D, 0x15, 0x0D, 0xF5, 0x0E, 0xA0, 0x14, 0xE5, 0xAA, 0xAC, 0xDC, 0x04, 0x62, 0x04
	.byte 0x01, 0x0B, 0x18, 0x41, 0x35, 0x41, 0x7D, 0x03, 0x1F, 0xB0, 0x0D, 0xC2, 0xA1, 0x0E, 0xB6, 0x16
	.byte 0x38, 0x11, 0x18, 0x3D, 0x36, 0x88, 0x84, 0x4B, 0x80, 0x41, 0x1E, 0x41, 0x60, 0x1C, 0x43, 0x1E
	.byte 0x40, 0x4B, 0x84, 0x1D, 0x50, 0x1B, 0x35, 0xB3, 0x16, 0x38, 0x1C, 0x37, 0x3D, 0x1E, 0x3F, 0xA6
	.byte 0x3F, 0xF4, 0x19, 0x0E, 0x08, 0x18, 0x09, 0x63, 0x03, 0x02, 0x21, 0x10, 0xDB, 0x80, 0xD0, 0xDB
	.byte 0x45, 0x87, 0xA0, 0x34, 0x9E, 0x9F, 0x36, 0x38, 0x86, 0x18, 0x36, 0x87, 0x3B, 0x4B, 0x1F, 0x3E
	.byte 0x80, 0x42, 0x60, 0x1C, 0x42, 0x1E, 0x3F, 0x80, 0x80, 0x4A, 0x81, 0x50, 0xB6, 0xA0, 0x32, 0xDF
	.byte 0x12, 0x34, 0xD3, 0x38, 0x3D, 0xE5, 0x3F, 0x23, 0xC5, 0xAC, 0xDC, 0x21, 0x90, 0x0B, 0x3D, 0x3E
	.byte 0x3F, 0xB2, 0x14, 0x1D, 0x44, 0xD0, 0xA0, 0x11, 0x9A, 0xF5, 0x9B, 0x36, 0x80, 0xCD, 0x38, 0x79
	.byte 0x04, 0x87, 0x1B, 0x48, 0x3F, 0x1E, 0x3F, 0x3E, 0x40, 0x60, 0x1D, 0x41, 0x1E, 0x40, 0x80, 0x4C
	.byte 0x50, 0x8A, 0x35, 0xD3, 0x16, 0x10, 0x0B, 0xB8, 0x10, 0x0B, 0x15, 0x11, 0x0B, 0x32, 0xA3, 0x11
	.byte 0x0B, 0x10, 0x09, 0x21, 0x02, 0x21, 0x09, 0x02, 0x01, 0x0B, 0x81, 0xB5, 0x7D, 0x03, 0x1F, 0xB5
	.byte 0x04, 0x9D, 0x13, 0x38, 0x15, 0xC3, 0xDB, 0x19, 0x0D, 0x10, 0x0E, 0xEC, 0x86, 0x1D, 0x36, 0x81
	.byte 0x3D, 0x89, 0x82, 0xB6, 0x78, 0x03, 0x39, 0x1C, 0x4A, 0x80, 0x43, 0x60, 0x1A, 0x42, 0x1E, 0x40
	.byte 0x4C, 0x1D, 0x3C, 0x92, 0x76, 0x03, 0xF5, 0xB3, 0xB8, 0xD1, 0x13, 0x35, 0x12, 0xC6, 0x03, 0xED
	.byte 0x0B, 0xDB, 0x03, 0x01, 0xE9, 0x06, 0x13, 0x09, 0x01, 0x02, 0xD4, 0x12, 0xCD, 0x86, 0x0D, 0x02
	.byte 0xB8, 0x33, 0x9E, 0x35, 0x14, 0x0E, 0x09, 0x14, 0xCD, 0x11, 0x0E, 0xA1, 0x80, 0x1D, 0xEB, 0x16
	.byte 0x3D, 0xBD, 0x8A, 0x3E, 0x84, 0x3C, 0x8A, 0x19, 0x3B, 0x1C, 0x3E, 0x3F, 0x1E, 0x43, 0x60, 0x19
	.byte 0x44, 0x1E, 0x3F, 0x48, 0x84, 0x88, 0x83, 0x39, 0x38, 0x85, 0x32, 0x1D, 0x12, 0xF3, 0x30, 0xCD
	.byte 0xA9, 0xE9, 0x03, 0x09, 0x2B, 0xA9, 0x63, 0x03, 0x10, 0x1E, 0x10, 0x22, 0x61, 0x03, 0xCD, 0xAA
	.byte 0x01, 0x03, 0x09, 0x11, 0x3F, 0xD0, 0x38, 0x1D, 0xD8, 0x86, 0xD5, 0x14, 0xCE, 0x80, 0x81, 0xB2
	.byte 0x16, 0x38, 0x88, 0x84, 0x1D, 0x3C, 0x49, 0x81, 0x3C, 0x8A, 0x1C, 0x3E, 0x41, 0x60, 0x1B, 0x41
	.byte 0x80, 0x80, 0x80, 0x48, 0xB6, 0x39, 0xBD, 0x5A, 0x19, 0xB2, 0x12, 0x0B, 0x25, 0xF1, 0xCD, 0x15
	.byte 0x1D, 0x03, 0x01, 0x02, 0x0B, 0xDE, 0xB1, 0x08, 0xC5, 0xA3, 0x02, 0x21, 0xE9, 0x01, 0x22, 0x61
	.byte 0x03, 0xE8, 0x02, 0x12, 0x80, 0xDB, 0x11, 0x15, 0x1D, 0x0C, 0x86, 0x80, 0x1D, 0x34, 0x18, 0x3F
	.byte 0x81, 0x34, 0x9E, 0x84, 0x82, 0x81, 0x84, 0x84, 0x1E, 0x3F, 0x4A, 0x50, 0x1E, 0x41, 0x60, 0x16
	.byte 0x3F, 0x00, 0x41, 0x80, 0x80, 0x84, 0x3B, 0x87, 0x88, 0x1D, 0x3C, 0x3D, 0x1C, 0x3B, 0x1A, 0x10
	.byte 0xF1, 0xD4, 0xC7, 0x09, 0xDB, 0x12, 0x05, 0x21, 0x04, 0x0B, 0xF5, 0x3E, 0x1D, 0x64, 0x03, 0x61
	.byte 0x09, 0x62, 0x03, 0xC0, 0x05, 0x10, 0x1D, 0x3E, 0x18, 0x33, 0x15, 0x0D, 0x03, 0x3D, 0x80, 0x87
	.byte 0x12, 0x86, 0x81, 0x76, 0x03, 0x1A, 0x3B, 0x3E, 0x84, 0x3D, 0x48, 0x45, 0x3E, 0x50, 0x1E, 0x3F
	.byte 0x60, 0x15, 0x43, 0x80, 0x3E, 0x88, 0xBD, 0x82, 0x81, 0x1E, 0x3C, 0x1E, 0x3C, 0x84, 0x3B, 0x13
	.byte 0x09, 0x10, 0x27, 0xAC, 0x24, 0x11, 0x0D, 0x03, 0x01, 0xDA, 0x0D, 0x11, 0x1E, 0x3F, 0x1E, 0x14
	.byte 0x23, 0x02, 0x01, 0x02, 0x61, 0x06, 0x22, 0xC5, 0x05, 0x0B, 0x10, 0x38, 0xB5, 0x10, 0x6D, 0x03
	.byte 0x0B, 0x01, 0x13, 0x3F, 0x9F, 0x0D, 0x13, 0x3F, 0x81, 0x18, 0x36, 0x83, 0x1B, 0x48, 0x1D, 0x48
	.byte 0x7F, 0x0D, 0x3E, 0x82, 0x3E, 0x60, 0x12, 0x42, 0x48, 0x88, 0x1C, 0x3D, 0x80, 0x4B, 0x1C, 0x48
	.byte 0x51, 0x1B, 0x0B, 0x10, 0x0B, 0x25, 0x03, 0x0B, 0xC5, 0x21, 0x0B, 0x10, 0x02, 0x0A, 0x10, 0x18
	.byte 0x40, 0x10, 0x23, 0x61, 0x07, 0x02, 0x61, 0x04, 0x09, 0x0D, 0xD1, 0xD0, 0x0B, 0x6D, 0x05, 0x11
	.byte 0x09, 0x02, 0xCD, 0x95, 0xB4, 0x1D, 0x3E, 0x8A, 0x36, 0x78, 0x03, 0x85, 0x4A, 0x7F, 0x12, 0x4B
	.byte 0x60, 0x0D, 0x3F, 0x3E, 0x1C, 0x4A, 0x43, 0x49, 0x3D, 0x3E, 0x51, 0x92, 0xF3, 0xDA, 0xDA, 0x13
	.byte 0x26, 0x2B, 0x11, 0x0B, 0xC5, 0xE6, 0x25, 0x0B, 0xDA, 0x0B, 0xC5, 0xE0, 0xE9, 0x01, 0x63, 0x05
	.byte 0x05, 0xEC, 0x3E, 0x1D, 0x11, 0xB4, 0x10, 0xAA, 0xB5, 0x03, 0x0C, 0xA9, 0x16, 0x2D, 0xCD, 0x3D
	.byte 0x39, 0x5A, 0x1A, 0x38, 0x84, 0x3F, 0x1E, 0x7F, 0x13, 0x49, 0x60, 0x0A, 0x40, 0x49, 0x47, 0x4C
	.byte 0x81, 0x82, 0x3B, 0x3A, 0x14, 0xD4, 0xDA, 0x03, 0xF1, 0x0B, 0x11, 0x0D, 0x10, 0x2B, 0xE9, 0x23
	.byte 0x61, 0x03, 0x07, 0xAA, 0xE5, 0x03, 0x24, 0x01, 0xC5, 0xC6, 0x0B, 0xDC, 0x12, 0x82, 0x1D, 0x12
	.byte 0x0D, 0x15, 0x0D, 0xA3, 0xA5, 0xCE, 0x33, 0x16, 0xB4, 0x11, 0xCD, 0xA8, 0x1A, 0x3B, 0x1C, 0x48
	.byte 0x7D, 0x03, 0xCD, 0x80, 0x1E, 0x43, 0x60, 0x03, 0x41, 0x60, 0x11, 0x40, 0x1E, 0x7F, 0x10, 0x4B
	.byte 0x84, 0x58, 0xB6, 0x95, 0x67, 0x04, 0x65, 0x03, 0x0B, 0xD3, 0x12, 0x31, 0x12, 0x0B, 0x90, 0x04
	.byte 0x21, 0x24, 0x25, 0x23, 0x90, 0x01, 0x05, 0x0B, 0x10, 0x33, 0x11, 0x03, 0x0D, 0x38, 0x33, 0x11
	.byte 0x15, 0x11, 0xC5, 0xF7, 0x14, 0x1B, 0xDE, 0x11, 0xAA, 0x0B, 0x12, 0x1D, 0x39, 0x3B, 0x1C, 0x4D
	.byte 0xBD, 0x1D, 0x3E, 0x43, 0x60, 0x13, 0x1E, 0x40, 0x80, 0x80, 0x1E, 0x7F, 0x0E, 0x80, 0x80, 0x3E
	.byte 0x81, 0x1B, 0x52, 0x3B, 0x15, 0xB4, 0xC9, 0xC5, 0xEE, 0x0B, 0x10, 0x2D, 0xC8, 0x0D, 0xE9, 0x21
	.byte 0x03, 0xE5, 0xDA, 0x25, 0x09, 0x07, 0x02, 0x0D, 0xB5, 0xDE, 0x1D, 0x0B, 0x03, 0x33, 0x9E, 0x13
	.byte 0xEE, 0x04, 0x0B, 0xB0, 0x1B, 0x29, 0x90, 0x0D, 0xB8, 0x18, 0x39, 0x3B, 0x82, 0x4B, 0x40, 0x3E
	.byte 0x81, 0x42, 0x60, 0x11, 0x1E, 0x7F, 0x17, 0x1E, 0x3F, 0x4A, 0x81, 0x81, 0x50, 0x88, 0x19, 0x11
	.byte 0x2B, 0x07, 0x63, 0x03, 0x04, 0x2D, 0xF3, 0xEC, 0x13, 0xE9, 0xDA, 0x01, 0x06, 0x11, 0xE5, 0x26
	.byte 0xF8, 0x03, 0x01, 0x11, 0xB4, 0xB2, 0x12, 0x1D, 0x03, 0x12, 0xCD, 0x15, 0x0D, 0x30, 0xA9, 0xC2
	.byte 0x09, 0x25, 0x0B, 0x13, 0x38, 0x83, 0x58, 0x1D, 0x49, 0x80, 0x44, 0x48, 0x3F, 0xFF, 0x60, 0x1A
	.byte 0x42, 0x20, 0x45, 0x4F, 0x1D, 0x51, 0x88, 0x12, 0xF1, 0x02, 0x63, 0x04, 0xB8, 0x05, 0x0B, 0x31
	.byte 0x10, 0xE5, 0x03, 0x10, 0x03, 0x01, 0xC9, 0xC6, 0xAA, 0xF3, 0xDC, 0xB4, 0x2D, 0xD1, 0xF6, 0x13
	.byte 0x38, 0xB5, 0xB1, 0xD6, 0x1D, 0x15, 0x2B, 0x13, 0x7D, 0x03, 0x1A, 0x58, 0x3C, 0x4B, 0x80, 0x7F
	.byte 0x0E, 0x60, 0x1F, 0x43, 0x49, 0x3F, 0x4C, 0x52, 0x85, 0x0B, 0xF6, 0x04, 0x23, 0x04, 0xDB, 0x24
	.byte 0xB2, 0x0B, 0xC5, 0x02, 0xB4, 0x02, 0x21, 0x26, 0x25, 0x06, 0x18, 0xE9, 0xB4, 0x0D, 0x32, 0x30
	.byte 0x06, 0x11, 0x0D, 0xDB, 0x1D, 0x3F, 0x08, 0x0E, 0x36, 0xDE, 0xB1, 0x1C, 0x59, 0x50, 0x4B, 0x40
	.byte 0x1E, 0x44, 0x00, 0x43, 0x60, 0x1D, 0x41, 0x1E, 0x42, 0x80, 0x4B, 0x53, 0x88, 0x12, 0xD4, 0xC6
	.byte 0xC7, 0x04, 0xD3, 0xC5, 0x2D, 0xC5, 0x02, 0x69, 0x03, 0x06, 0x01, 0x02, 0x26, 0x09, 0xB3, 0x01
	.byte 0x03, 0x11, 0x0D, 0x11, 0x18, 0xEE, 0x03, 0x01, 0x09, 0x0D, 0x12, 0x86, 0x11, 0x24, 0xCE, 0x34
	.byte 0x18, 0x3D, 0x95, 0x1A, 0x3B, 0x1C, 0x4A, 0x80, 0x3F, 0x80, 0x1E, 0x45, 0x60, 0x04, 0x40, 0x60
	.byte 0x1B, 0x40, 0x1E, 0x42, 0x1E, 0x3F, 0x80, 0x80, 0x4A, 0x84, 0x50, 0x92, 0x09, 0xDA, 0x0B, 0x29
	.byte 0x06, 0xB8, 0x06, 0x02, 0x06, 0x12, 0xE9, 0x01, 0xF6, 0x2B, 0xE9, 0x04, 0xB4, 0x61, 0x03, 0x02
	.byte 0x01, 0x09, 0xC8, 0x05, 0x21, 0x22, 0x23, 0x04, 0x28, 0x2A, 0xC3, 0x34, 0x17, 0x3D, 0xAD, 0x83
	.byte 0x1B, 0x3C, 0x4B, 0x3F, 0x1E, 0x47, 0x60, 0x20, 0x7F, 0x0C, 0x3E, 0x3F, 0x4B, 0x81, 0x50, 0x85
	.byte 0x95, 0x07, 0xB4, 0x05, 0x0D, 0xF4, 0xAE, 0x6B, 0x03, 0x02, 0x0D, 0x11, 0x09, 0x03, 0x01, 0xDA
	.byte 0x22, 0x61, 0x03, 0xE9, 0x90, 0x02, 0x01, 0x02, 0x01, 0xDA, 0x22, 0x23, 0x24, 0xC3, 0x9D, 0x0A
	.byte 0x31, 0xC1, 0x3A, 0x19, 0x36, 0x92, 0x1C, 0x48, 0x80, 0x3F, 0x1E, 0x47, 0x60, 0x1D, 0x7F, 0x11
	.byte 0x80, 0x80, 0x4B, 0x1D, 0x3C, 0x85, 0x58, 0x11, 0x0B, 0x10, 0x0D, 0xDF, 0xCB, 0x34, 0x0D, 0xA3
	.byte 0xDE, 0xB4, 0x05, 0x01, 0x03, 0x01, 0xE9, 0x21, 0x25, 0x04, 0x26, 0x01, 0xDC, 0x0B, 0x12, 0xE9
	.byte 0xC5, 0x04, 0x2C, 0x6D, 0x03, 0xC9, 0x0D, 0xEB, 0x83, 0x88, 0x1B, 0x39, 0x88, 0x49, 0x7F, 0x0D
	.byte 0x60, 0x1D, 0x41, 0x60, 0x04, 0x47, 0x1E, 0x3F, 0x4C, 0x1D, 0x3B, 0x3C, 0x58, 0x12, 0x0B, 0x15
	.byte 0x11, 0xAA, 0xC1, 0xF1, 0xC6, 0xAA, 0x65, 0x04, 0x03, 0x61, 0x03, 0xE0, 0xC5, 0x23, 0x01, 0x25
	.byte 0xC7, 0x0D, 0x03, 0x24, 0x2B, 0xB2, 0x0D, 0x2B, 0x2D, 0x0B, 0xB8, 0xD8, 0x5A, 0x39, 0x1D, 0x3E
	.byte 0x7F, 0x0E, 0x60, 0x26, 0x44, 0x1E, 0x41, 0x3E, 0x1F, 0x48, 0x50, 0x1E, 0x50, 0x58, 0xC9, 0x0B
	.byte 0xB2, 0xC1, 0x0D, 0x03, 0x65, 0x05, 0x24, 0xAC, 0x03, 0x22, 0x01, 0xD4, 0x65, 0x05, 0x23, 0xE5
	.byte 0x03, 0x24, 0x10, 0x69, 0x04, 0x2D, 0xB2, 0x0D, 0xB8, 0xA7, 0x3B, 0x3C, 0x1E, 0x3D, 0x9F, 0x48
	.byte 0x80, 0x46, 0x60, 0x27, 0x46, 0x3E, 0x40, 0x49, 0x1D, 0x3E, 0x52, 0x58, 0xF1, 0x0D, 0xBB, 0xC9
	.byte 0xA3, 0x65, 0x03, 0x04, 0x25, 0xE5, 0x23, 0x02, 0x23, 0x65, 0x03, 0xC5, 0xC5, 0x04, 0xC7, 0x23
	.byte 0xE5, 0xAA, 0x07, 0xF3, 0x09, 0x0D, 0x30, 0xD1, 0x91, 0x1B, 0x3C, 0x4A, 0xBD, 0x81, 0x47, 0x60
	.byte 0x28, 0x7F, 0x0C, 0x4A, 0x1C, 0x3E, 0x84, 0x52, 0x58, 0x83, 0x3A, 0x11, 0x27, 0xDA, 0xA3, 0x25
	.byte 0x14, 0xED, 0x63, 0x05, 0xDA, 0x64, 0x03, 0xA3, 0x0B, 0x14, 0x0A, 0x03, 0x24, 0xAA, 0xC7, 0x26
	.byte 0x0B, 0x30, 0x11, 0x15, 0x3B, 0x88, 0x50, 0x48, 0x80, 0x86, 0x8A, 0x46, 0x60, 0x29, 0x45, 0x3E
	.byte 0x40, 0x4C, 0x53, 0x59, 0x3A, 0x17, 0x3A, 0x11, 0xB4, 0x65, 0x03, 0x06, 0x14, 0x05, 0x24, 0x23
	.byte 0xC5, 0x0E, 0xC6, 0x25, 0xA3, 0x0B, 0x34, 0x03, 0x24, 0x09, 0x26, 0xC7, 0x0B, 0x11, 0x32, 0x15
	.byte 0x59, 0x50, 0x4A, 0x40, 0x1E, 0x3D, 0x1E, 0x43, 0x60, 0x2A, 0x7F, 0x0B, 0x4F, 0x1D, 0x52, 0x58
	.byte 0x3A, 0x85, 0xAF, 0xA8, 0xF1, 0xC0, 0x0E, 0xC6, 0x25, 0xD4, 0x03, 0x0E, 0x17, 0x90, 0x25, 0x26
	.byte 0x09, 0x14, 0xC6, 0x26, 0x07, 0xAA, 0x29, 0x0D, 0xF2, 0x59, 0x51, 0x49, 0x3F, 0x1E, 0x40, 0x3E
	.byte 0x1D, 0x42, 0x60, 0x2B, 0x46, 0x1E, 0x40, 0x3E, 0x1F, 0x49, 0x1D, 0x53, 0x5B, 0x3A, 0x37, 0x19
	.byte 0x10, 0x09, 0x14, 0x0B, 0x25, 0x64, 0x05, 0x0E, 0x17, 0x29, 0x6B, 0x04, 0x10, 0x17, 0x0E, 0x26
	.byte 0x07, 0x26, 0xF1, 0xD3, 0x19, 0x59, 0x3C, 0x84, 0x49, 0x3F, 0x80, 0x1E, 0x41, 0x81, 0x1E, 0x3F
	.byte 0x60, 0x2C, 0x44, 0x3E, 0x80, 0x40, 0x3E, 0x1F, 0x4A, 0x82, 0x1E, 0x50, 0x5B, 0x83, 0x7A, 0x03
	.byte 0x14, 0xEF, 0x27, 0x25, 0x04, 0x25, 0xC1, 0x34, 0x36, 0x17, 0x39, 0xC1, 0x09, 0x07, 0x29, 0x0B
	.byte 0x10, 0xA8, 0x85, 0x58, 0x3C, 0x84, 0x4A, 0x80, 0x80, 0x45, 0x1E, 0x3F, 0x60, 0x2B, 0x7F, 0x0C
	.byte 0x1E, 0x3F, 0x4B, 0x1C, 0x3E, 0x52, 0x5A, 0xAF, 0x7A, 0x03, 0x19, 0x10, 0xF1, 0x27, 0xDA, 0xD4
	.byte 0xE7, 0xAF, 0x37, 0x1A, 0x77, 0x04, 0xCB, 0x2B, 0xC4, 0x5B, 0x53, 0x4A, 0x80, 0x47, 0x3E, 0x60
	.byte 0x2C, 0x42, 0x1E, 0x3F, 0x80, 0x1E, 0x3F, 0x48, 0x1F, 0x4A, 0x81, 0x84, 0x50, 0x58, 0x7A, 0x03
	.byte 0x1B, 0x3A, 0x17, 0x3A, 0x32, 0x30, 0x6D, 0x03, 0x16, 0x3A, 0x37, 0xAF, 0x85, 0x3A, 0xD1, 0xA7
	.byte 0x5D, 0x84, 0x84, 0x1C, 0x48, 0x80, 0x3F, 0x1E, 0x7F, 0x0D, 0x60, 0x2C, 0x47, 0x3E, 0x3F, 0x3E
	.byte 0x1F, 0x4C, 0x52, 0x3B, 0x3A, 0x58, 0x17, 0x7A, 0x06, 0x17, 0x7A, 0x05, 0xAF, 0xE1, 0x85, 0x17
	.byte 0x7A, 0x05, 0x5E, 0x50, 0x4A, 0x7F, 0x0E, 0x60, 0x04, 0x3F, 0x60, 0x28, 0x7F, 0x11, 0x4F, 0x53
	.byte 0x5A, 0x3A, 0x1C, 0x7A, 0x0B, 0x17, 0x3A, 0x17, 0x3B, 0x7A, 0x05, 0x5A, 0x53, 0x4E, 0x47, 0x60
	.byte 0x2F, 0x7F, 0x0E, 0x3E, 0x80, 0x4F, 0x3C, 0x84, 0x3B, 0x1C, 0x3B, 0x3A, 0x3B, 0x7A, 0x05, 0x7B
	.byte 0x14, 0x50, 0x84, 0x1E, 0x3C, 0x4B, 0x7F, 0x0D, 0x60, 0x2D, 0x3F, 0x60, 0x04, 0x7F, 0x0F, 0x3E
	.byte 0x1F, 0x4A, 0x84, 0x3C, 0x1E, 0x3B, 0x50, 0x1A, 0x58, 0x1A, 0x3B, 0x1A, 0x7B, 0x13, 0x55, 0x1D
	.byte 0x4B, 0x7F, 0x0D, 0x60, 0x34, 0x7F, 0x0B, 0x80, 0x1E, 0x3F, 0x4F, 0x8A, 0x52, 0x3B, 0x88, 0x1A
	.byte 0x7B, 0x13, 0x55, 0x3E, 0x1D, 0x4C, 0x7F, 0x0C, 0x60, 0x35, 0x47, 0x1E, 0x43, 0x80, 0x4D, 0x84
	.byte 0x3C, 0x1E, 0x3B, 0x3C, 0x7B, 0x13, 0x54, 0x8C, 0x81, 0x1C, 0x4D, 0x7F, 0x0B, 0x60, 0x37, 0x7F
	.byte 0x0B, 0x80, 0x3E, 0x3F, 0x80, 0x4B, 0x3C, 0x84, 0x8C, 0x52, 0x1B, 0x52, 0x5C, 0x7C, 0x0D, 0x7E
	.byte 0x0B, 0x7F, 0x0B, 0x60, 0x39, 0x7F, 0x0B, 0x80, 0x1E, 0x40, 0x3E, 0x1F, 0x4E, 0x52, 0x1B, 0x7C
	.byte 0x16, 0x81, 0x82, 0x4E, 0x7F, 0x0D, 0x60, 0x3A, 0x7F, 0x0B, 0x1E, 0x41, 0x3E, 0x80, 0x1F, 0x4C
	.byte 0x82, 0x81, 0x1E, 0x53, 0x1E, 0x54, 0x1E, 0x54, 0x81, 0x4E, 0x1F, 0x3E, 0x80, 0x7F, 0x0B, 0x60
	.byte 0x3B, 0x7F, 0x0C, 0x1E, 0x41, 0x7E, 0x0F, 0x1C, 0x3E, 0x84, 0x3C, 0x1E, 0x3C, 0x1E, 0x3C, 0x1E
	.byte 0x51, 0x3E, 0x81, 0x84, 0x4F, 0x7F, 0x0D, 0x60, 0x3D, 0x7F, 0x0B, 0x80, 0x80, 0x1E, 0x40, 0x80
	.byte 0x4B, 0x1C, 0x48, 0x3C, 0x1D, 0x3E, 0x81, 0x81, 0x81, 0x1D, 0x3E, 0x1D, 0x3E, 0x81, 0x82, 0x84
	.byte 0x4E, 0x7F, 0x0F, 0x60, 0x3F, 0x7F, 0x12, 0x3E, 0x80, 0x1F, 0x4D, 0x81, 0x1C, 0x49, 0x1C, 0x4C
	.byte 0x1C, 0x7E, 0x0D, 0x1F, 0x3E, 0x80, 0x47, 0x60, 0x42, 0x7F, 0x0F, 0x1E, 0x3F, 0x49, 0x1F, 0x7E
	.byte 0x22, 0x1F, 0x3E, 0x3F, 0x80, 0x47, 0x60, 0x43, 0x7F, 0x0D, 0x3E, 0x1F, 0x3E, 0x41, 0x7E, 0x23
	.byte 0x7F, 0x0E, 0x60, 0x47, 0x7F, 0x0D, 0x1E, 0x3F, 0x1E, 0x3F, 0x49, 0x3F, 0x7E, 0x17, 0x1F, 0x3E
	.byte 0x7F, 0x12, 0x60, 0x48, 0x7F, 0x0D, 0x1E, 0x40, 0x80, 0x1E, 0x40, 0x49, 0x1F, 0x49, 0x1F, 0x7E
	.byte 0x0C, 0x1F, 0x3E, 0x80, 0x42, 0x1E, 0x7F, 0x0C, 0x60, 0x49, 0x47, 0x1E, 0x3F, 0x80, 0x1E, 0x3F
	.byte 0x1E, 0x41, 0x80, 0x80, 0x4D, 0x80, 0x3F, 0x4C, 0x42, 0x80, 0x1E, 0x3F, 0x1E, 0x46, 0x60, 0x4B
	.byte 0x7F, 0x0D, 0x1E, 0x42, 0x80, 0x48, 0x41, 0x80, 0x48, 0x1F, 0x3E, 0x1F, 0x49, 0x45, 0x1E, 0x3F
	.byte 0x80, 0x1E, 0x47, 0x60, 0x4B, 0x7F, 0x12, 0x3E, 0x3F, 0x1E, 0x7F, 0x19, 0x80, 0x1E, 0x7F, 0x0E
	.byte 0x60, 0x4D, 0x7F, 0x11, 0x1E, 0x41, 0x3E, 0x7F, 0x0F, 0x80, 0x4B, 0x7F, 0x10, 0x60, 0x4F, 0x7F
	.byte 0x11, 0x80, 0x1E, 0x3F, 0x4B, 0x3F, 0x1E, 0x40, 0x49, 0x80, 0x7F, 0x11, 0x20, 0x1F, 0x60, 0x52
	.byte 0x7F, 0x24, 0x1E, 0x7F, 0x13, 0x60, 0x53, 0x7F, 0x38, 0x60, 0x54, 0x3F, 0x00, 0x7F, 0x32, 0x60
	.byte 0x57, 0x1F, 0x60, 0x04, 0x7F, 0x2F, 0x60, 0x5F, 0x7F, 0x2B, 0xFF, 0x60, 0x60, 0x1F, 0x20, 0x7F
	.byte 0x24, 0x60, 0x6B, 0x7F, 0x1F, 0x60, 0x6D, 0x3F, 0x00, 0x7F, 0x19, 0x60, 0x70, 0x3F, 0x60, 0x05
	.byte 0x7F, 0x11, 0x60, 0x74, 0x3F, 0x60, 0x89, 0x3F, 0x60, 0x8A, 0x1F, 0x60, 0x54
