	.align 2
	.globl RNET8_IMG
RNET8_IMG:
	.byte 0x08, 0x00, 0x10, 0x94, 0x5A, 0xFF, 0xFD, 0x15, 0x13, 0x60, 0x34, 0x10, 0x2C, 0xF2, 0xDB, 0xBD
	.byte 0xE7, 0x60, 0x2F, 0x11, 0x0F, 0x12, 0xFE, 0x12, 0x0B, 0x2D, 0x0E, 0x13, 0xC3, 0x33, 0x60, 0x2D
	.byte 0x0E, 0x13, 0x37, 0x12, 0x0C, 0x10, 0xD0, 0x2E, 0xFF, 0x14, 0xD3, 0x60, 0x2B, 0x11, 0x0E, 0x36
	.byte 0x11, 0x0A, 0x11, 0x15, 0x00, 0xCC, 0x0A, 0x0D, 0x11, 0x33, 0xFF, 0x60, 0x29, 0x11, 0x0D, 0x13
	.byte 0x17, 0x00, 0x2E, 0x00, 0x35, 0x13, 0x09, 0x0C, 0x2D, 0x33, 0x31, 0x60, 0x28, 0x13, 0x11, 0x0D
	.byte 0x13, 0x00, 0x10, 0x0C, 0x14, 0x20, 0x0F, 0xBC, 0x12, 0x15, 0xEC, 0x14, 0x00, 0xFF, 0x60, 0x26
	.byte 0x13, 0x11, 0xD9, 0xF8, 0x08, 0x10, 0x13, 0x20, 0x09, 0x0C, 0xE3, 0xBD, 0x0E, 0xFF, 0x10, 0x00
	.byte 0x13, 0x60, 0x25, 0x10, 0x0A, 0x08, 0xC5, 0x9A, 0x0D, 0x11, 0x14, 0xC5, 0x32, 0x14, 0xDB, 0x13
	.byte 0x0F, 0xE6, 0x12, 0x33, 0x60, 0x23, 0x11, 0x0E, 0x0B, 0x11, 0x17, 0x13, 0xB6, 0x05, 0xCA, 0x07
	.byte 0x10, 0x32, 0x15, 0x00, 0x11, 0x32, 0x0D, 0x11, 0x14, 0xD3, 0x14, 0x5E, 0x12, 0x0F, 0x11, 0x0E
	.byte 0x14, 0x17, 0xC5, 0x00, 0x0D, 0x9A, 0x0B, 0x32, 0xE7, 0x20, 0x0F, 0x0D, 0x0A, 0x0D, 0x30, 0x11
	.byte 0x14, 0x5D, 0x13, 0x0E, 0x13, 0x30, 0x17, 0x12, 0x0A, 0x40, 0xCD, 0x0E, 0xDB, 0x14, 0x20, 0x10
	.byte 0xDD, 0x2B, 0xFB, 0x11, 0x34, 0x5C, 0x2F, 0x00, 0x0D, 0xFD, 0xE4, 0x20, 0x0F, 0x9A, 0x07, 0x0F
	.byte 0x32, 0x14, 0x0F, 0x0B, 0x0E, 0x13, 0x0F, 0x0C, 0xE3, 0x31, 0x34, 0x5A, 0x16, 0x0E, 0xFB, 0x0F
	.byte 0x16, 0x11, 0x0A, 0x10, 0x00, 0x0F, 0x06, 0x10, 0x0C, 0x07, 0x0D, 0xD3, 0x09, 0x0B, 0x12, 0x14
	.byte 0x00, 0x10, 0x0D, 0xFF, 0xFB, 0x11, 0x33, 0x59, 0x31, 0x14, 0x0C, 0x14, 0x17, 0x0A, 0x0E, 0x17
	.byte 0x14, 0x09, 0x0C, 0x16, 0x13, 0x29, 0x10, 0xC5, 0x0E, 0x12, 0x15, 0x00, 0x11, 0x30, 0x73, 0x03
	.byte 0xA7, 0xEE, 0x58, 0xA7, 0x0F, 0x0C, 0x11, 0x0F, 0x09, 0x11, 0x15, 0x0C, 0x08, 0x13, 0x16, 0x00
	.byte 0x0F, 0x04, 0x07, 0x09, 0x12, 0x14, 0xA7, 0x00, 0x70, 0x03, 0x72, 0x03, 0x13, 0x0E, 0x14, 0xE5
	.byte 0x56, 0x13, 0x0F, 0x10, 0xB5, 0xD9, 0x0C, 0x13, 0x11, 0x09, 0x10, 0xE3, 0x13, 0x0F, 0xBF, 0x11
	.byte 0x40, 0xDB, 0x11, 0x0D, 0xD2, 0x12, 0x14, 0x00, 0xD2, 0xE7, 0x15, 0x54, 0x31, 0xB7, 0x9B, 0xD1
	.byte 0x07, 0x10, 0xF8, 0x40, 0x13, 0x08, 0x05, 0x0A, 0x13, 0x41, 0x13, 0x0F, 0xE9, 0x0F, 0x30, 0xE6
	.byte 0x0D, 0x10, 0xCC, 0x16, 0x52, 0xD3, 0x0D, 0x08, 0x0E, 0x0B, 0x13, 0x0C, 0x27, 0xB7, 0x11, 0x20
	.byte 0x14, 0x0D, 0xAE, 0x07, 0xFF, 0x41, 0x0D, 0xFB, 0x2C, 0x0E, 0x31, 0x70, 0x03, 0x12, 0x15, 0x52
	.byte 0xFB, 0x09, 0x30, 0x0E, 0x00, 0xAC, 0x0F, 0x06, 0x0D, 0x40, 0x0D, 0x06, 0x0F, 0x0D, 0x06, 0x0F
	.byte 0xFB, 0x40, 0x2D, 0xCB, 0x0E, 0xCC, 0x00, 0xD3, 0x11, 0x0F, 0xFF, 0x50, 0x11, 0x0E, 0x2A, 0x14
	.byte 0x0D, 0x11, 0x00, 0x0C, 0xCC, 0x07, 0x0C, 0x12, 0x14, 0x0E, 0x07, 0x0E, 0x13, 0x0D, 0x06, 0x0D
	.byte 0x13, 0x32, 0x11, 0x0D, 0x08, 0x0E, 0xD2, 0x0D, 0x11, 0x20, 0x11, 0xE7, 0xFF, 0x31, 0x4F, 0x10
	.byte 0x0C, 0x2E, 0x14, 0x0C, 0xE6, 0x0D, 0x15, 0x0E, 0xAE, 0xFB, 0x08, 0x0D, 0x00, 0x13, 0x0E, 0xC9
	.byte 0xEE, 0x10, 0x09, 0xC7, 0x10, 0x20, 0x0A, 0x0E, 0xE3, 0x11, 0x00, 0x13, 0x11, 0x16, 0xFD, 0x4F
	.byte 0xA7, 0xF2, 0xDD, 0x00, 0x2E, 0x14, 0x0A, 0x0F, 0x0A, 0x0E, 0x08, 0x0B, 0xCC, 0x11, 0x2E, 0x0C
	.byte 0x12, 0xB4, 0x0E, 0x12, 0x31, 0x20, 0xB4, 0x14, 0xFF, 0x20, 0x10, 0x16, 0x00, 0x33, 0x4E, 0x12
	.byte 0x14, 0x0C, 0x13, 0x2F, 0x13, 0x0B, 0x15, 0x0F, 0x0A, 0x11, 0x09, 0x05, 0x08, 0x70, 0x03, 0x6F
	.byte 0x03, 0x2A, 0x0C, 0x10, 0x20, 0x0F, 0x32, 0x00, 0x2D, 0x14, 0xD3, 0x15, 0x00, 0x11, 0x15, 0x00
	.byte 0xFF, 0x4E, 0x10, 0x14, 0x0D, 0x15, 0x0F, 0x31, 0x0E, 0x16, 0x09, 0x0D, 0x14, 0x0D, 0x06, 0x32
	.byte 0x33, 0x10, 0x0D, 0x09, 0x05, 0x08, 0x12, 0x14, 0x20, 0x0F, 0x15, 0x12, 0x00, 0x11, 0x0E, 0xD3
	.byte 0x11, 0x20, 0x0F, 0xE5, 0xFF, 0x4D, 0x13, 0x0F, 0x12, 0x0D, 0x12, 0x0D, 0x14, 0x0E, 0xA7, 0x09
	.byte 0x11, 0x14, 0xB6, 0x14, 0x40, 0x13, 0x09, 0x05, 0x08, 0x0D, 0x0F, 0x12, 0x14, 0x11, 0x0E, 0x15
	.byte 0xE6, 0x00, 0x0E, 0x11, 0x15, 0x11, 0x20, 0x10, 0x17, 0x14, 0x12, 0x14, 0x4D, 0x31, 0x2E, 0x0F
	.byte 0x0C, 0x0F, 0x0A, 0x13, 0x10, 0x0D, 0x13, 0x10, 0x07, 0x0A, 0x13, 0x00, 0x33, 0x0E, 0x03, 0x0A
	.byte 0x0D, 0x0F, 0x11, 0xF2, 0x11, 0x0E, 0x14, 0x00, 0x33, 0x0F, 0x10, 0x14, 0xA7, 0x00, 0xCC, 0xE6
	.byte 0x13, 0x4C, 0x11, 0x0F, 0x13, 0x2E, 0xBB, 0xAC, 0x12, 0x0D, 0x31, 0x08, 0x0D, 0x09, 0x12, 0x00
	.byte 0x11, 0x0B, 0x07, 0x09, 0xB3, 0x0D, 0xEE, 0x10, 0xB3, 0x40, 0x32, 0x10, 0x14, 0x10, 0xB3, 0x2F
	.byte 0xE7, 0x12, 0x4C, 0x13, 0x0F, 0x13, 0x0E, 0x0A, 0x07, 0x09, 0x0B, 0x2E, 0x0D, 0x00, 0x0A, 0x08
	.byte 0x15, 0x0A, 0xDB, 0x28, 0xA7, 0x0E, 0x10, 0x0C, 0x11, 0x15, 0x00, 0x11, 0x0E, 0x15, 0x20, 0x13
	.byte 0x32, 0xCC, 0x10, 0x0F, 0x10, 0xCC, 0xCC, 0x4C, 0x13, 0x0E, 0x12, 0x09, 0x07, 0xB6, 0x07, 0x2A
	.byte 0x0D, 0x16, 0x07, 0x0D, 0x15, 0x09, 0x0E, 0x0B, 0x07, 0x11, 0x00, 0x11, 0x0D, 0x0F, 0x0C, 0x11
	.byte 0x15, 0x20, 0x0D, 0x12, 0x00, 0x33, 0x12, 0x31, 0x12, 0xE7, 0x14, 0x17, 0xE7, 0x14, 0x4C, 0x12
	.byte 0xDD, 0x08, 0x2E, 0x10, 0x27, 0x0B, 0x13, 0x0E, 0x09, 0x10, 0x13, 0x0E, 0xB5, 0x10, 0x40, 0x0C
	.byte 0x10, 0x0C, 0x0F, 0x13, 0x20, 0x0F, 0xFF, 0x31, 0x0F, 0xA7, 0x13, 0x74, 0x05, 0xDB, 0x4B, 0x31
	.byte 0x0C, 0x08, 0x0D, 0x11, 0x0E, 0x10, 0x0D, 0xC9, 0x11, 0x0C, 0xD2, 0x13, 0x0C, 0x08, 0x11, 0x14
	.byte 0x40, 0xB3, 0x0D, 0x0F, 0xFD, 0x14, 0x10, 0x0D, 0x0A, 0x0E, 0x10, 0x32, 0x11, 0xCE, 0x00, 0x16
	.byte 0xE7, 0xE7, 0x4A, 0x33, 0x0E, 0xF8, 0xF2, 0x0E, 0xA7, 0xC5, 0x2C, 0x14, 0x10, 0x0E, 0x06, 0x0D
	.byte 0x13, 0x41, 0xCB, 0xCB, 0xE3, 0x10, 0xCA, 0xB3, 0x16, 0x14, 0x00, 0xD3, 0x17, 0x40, 0x13, 0x34
	.byte 0x4A, 0x13, 0x11, 0x0B, 0x0F, 0x10, 0xEC, 0x0F, 0xE9, 0x0D, 0x2A, 0x10, 0x15, 0x0F, 0x89, 0x0A
	.byte 0xE6, 0x73, 0x03, 0x10, 0x0B, 0x2D, 0x10, 0x2D, 0x0A, 0x0D, 0x00, 0x31, 0x13, 0x00, 0xD3, 0x17
	.byte 0x40, 0xCC, 0x13, 0x4A, 0x13, 0x0E, 0x0A, 0x12, 0xEC, 0xB3, 0x2F, 0x11, 0xCA, 0x14, 0x12, 0x09
	.byte 0x05, 0xD1, 0x2D, 0x2E, 0x10, 0x0F, 0x2B, 0x2C, 0x0D, 0x11, 0x30, 0x20, 0xE9, 0x00, 0x33, 0x17
	.byte 0x40, 0x12, 0x34, 0x4A, 0x10, 0xC7, 0x10, 0x2F, 0x0E, 0x6F, 0x03, 0x12, 0xC9, 0x11, 0x0E, 0x05
	.byte 0x0C, 0x12, 0x08, 0x10, 0x32, 0x0F, 0x2B, 0x9B, 0x0B, 0x0F, 0x12, 0x00, 0x0E, 0x10, 0x20, 0x13
	.byte 0x0E, 0x00, 0x14, 0x12, 0x16, 0x40, 0x74, 0x03, 0x4A, 0x12, 0x30, 0x2F, 0xCB, 0x10, 0xEC, 0x0F
	.byte 0x06, 0x0B, 0x13, 0x2A, 0x0E, 0x12, 0x09, 0x11, 0x14, 0x10, 0x0F, 0x0D, 0x07, 0x02, 0x9A, 0x0E
	.byte 0x14, 0x00, 0x10, 0x0E, 0x40, 0xE9, 0xE3, 0x15, 0x40, 0xD3, 0x12, 0x49, 0x14, 0x10, 0x0F, 0x10
	.byte 0x0F, 0x10, 0x0D, 0x2C, 0x0B, 0x2D, 0x0B, 0xF2, 0x0A, 0x11, 0x0D, 0x11, 0x09, 0x10, 0x0F, 0xD9
	.byte 0x6B, 0x04, 0x08, 0x0B, 0x0F, 0x11, 0x14, 0x0F, 0x41, 0xE6, 0x12, 0x15, 0x40, 0x73, 0x03, 0x49
	.byte 0x13, 0x0D, 0x30, 0xF2, 0xB5, 0xC9, 0x2E, 0x13, 0xBB, 0x10, 0x13, 0x0E, 0x13, 0x2B, 0xB6, 0x0E
	.byte 0xDB, 0x0E, 0xC9, 0x10, 0xCB, 0x11, 0x0E, 0x41, 0x10, 0x31, 0x14, 0x40, 0xE6, 0x12, 0x49, 0x12
	.byte 0x0B, 0x0F, 0x13, 0x0E, 0x0A, 0x9A, 0x09, 0xEC, 0x11, 0x00, 0x08, 0x0D, 0x00, 0x12, 0x0E, 0x10
	.byte 0x0B, 0x07, 0x0D, 0x11, 0x20, 0x13, 0x0D, 0xC9, 0xFF, 0x10, 0xC5, 0x11, 0x40, 0x0E, 0x32, 0x15
	.byte 0x41, 0x31, 0x49, 0x0E, 0x10, 0x0E, 0x11, 0xD9, 0x10, 0x07, 0x09, 0x0F, 0x0D, 0x00, 0x11, 0x09
	.byte 0x20, 0x11, 0x0D, 0x08, 0x07, 0x0A, 0x0F, 0x40, 0x14, 0x0D, 0x0A, 0x0D, 0x11, 0x14, 0x00, 0x16
	.byte 0x0A, 0x0F, 0x40, 0x0E, 0x32, 0xCE, 0x40, 0xDB, 0x48, 0xFB, 0x14, 0x0E, 0x2C, 0x0D, 0x2C, 0xF8
	.byte 0x10, 0x00, 0xC5, 0x20, 0x10, 0x07, 0x03, 0x06, 0x0F, 0x14, 0x40, 0x14, 0x0D, 0xC9, 0x10, 0x14
	.byte 0x20, 0x0E, 0x0A, 0x11, 0x20, 0xA7, 0x12, 0xBD, 0x16, 0x20, 0xDB, 0x48, 0x11, 0x33, 0x0D, 0x0B
	.byte 0x10, 0x0F, 0xD9, 0xB7, 0x00, 0x0E, 0xC9, 0xDB, 0x09, 0x03, 0x07, 0x09, 0x0D, 0x14, 0x40, 0x13
	.byte 0x0D, 0x2A, 0x10, 0x14, 0x20, 0x13, 0x09, 0x0E, 0xCC, 0xFB, 0xD3, 0x14, 0x76, 0x03, 0x32, 0x48
	.byte 0x0A, 0xE9, 0xAC, 0x0E, 0x10, 0x0E, 0xC9, 0x10, 0x13, 0x0B, 0x0F, 0x0C, 0x11, 0x0D, 0x03, 0x06
	.byte 0x10, 0x2D, 0x13, 0x40, 0x13, 0x0D, 0x29, 0x11, 0x33, 0xE7, 0x0E, 0x30, 0xE6, 0x0D, 0xDB, 0xCC
	.byte 0xCE, 0xE3, 0x47, 0x14, 0x0C, 0x0F, 0x13, 0x10, 0x2E, 0x0F, 0x0A, 0x0D, 0x09, 0x10, 0x0C, 0x10
	.byte 0x00, 0xAC, 0x9A, 0x0D, 0x10, 0xB6, 0xDB, 0x73, 0x03, 0x0D, 0xB7, 0x11, 0x14, 0x73, 0x03, 0x0C
	.byte 0x10, 0x0E, 0x0B, 0x10, 0x0E, 0xD3, 0xC3, 0x74, 0x03, 0x12, 0x47, 0x11, 0x30, 0x2F, 0xDD, 0x0D
	.byte 0x07, 0xB7, 0x2C, 0x33, 0x0B, 0x08, 0x07, 0x2D, 0x0B, 0x9B, 0x0D, 0x2E, 0x0F, 0x11, 0x0D, 0xB6
	.byte 0xFF, 0xD2, 0x11, 0x08, 0x0B, 0x12, 0xEC, 0xA7, 0x13, 0x16, 0x00, 0x36, 0xE3, 0x47, 0x32, 0xB4
	.byte 0x11, 0x0F, 0xF8, 0xCA, 0x0F, 0x07, 0xFF, 0x0C, 0x90, 0x0A, 0xB4, 0x0E, 0xD9, 0x2D, 0x6B, 0x04
	.byte 0x08, 0x0B, 0x0F, 0x10, 0x2E, 0x11, 0xE4, 0x12, 0x00, 0x11, 0x0E, 0xD3, 0x16, 0x40, 0xE3, 0x47
	.byte 0x11, 0x14, 0x0D, 0x2F, 0x0D, 0xB7, 0x07, 0x0E, 0xD9, 0x11, 0x0B, 0xF0, 0x0A, 0xD2, 0x0C, 0x2D
	.byte 0x0E, 0x12, 0x31, 0x0D, 0x0B, 0xB0, 0x07, 0x0B, 0x0E, 0xD3, 0x14, 0x0E, 0x09, 0x40, 0x30, 0xEE
	.byte 0x16, 0x00, 0xD3, 0x15, 0x47, 0x11, 0x14, 0x0C, 0x11, 0x0E, 0xCD, 0xAE, 0x0A, 0x05, 0x0A, 0x0D
	.byte 0x9B, 0x0A, 0x11, 0x00, 0x13, 0x2D, 0x0A, 0x0D, 0x0F, 0x2D, 0xE4, 0xE2, 0x07, 0x09, 0x0C, 0x11
	.byte 0x20, 0x0C, 0x09, 0x41, 0x11, 0xBD, 0x16, 0x00, 0xCC, 0x15, 0x46, 0x10, 0x0E, 0x10, 0x0D, 0x11
	.byte 0x0F, 0xB0, 0xEF, 0x07, 0xC7, 0xD9, 0x10, 0x0B, 0x10, 0x00, 0x13, 0x0C, 0x29, 0x2C, 0x0A, 0xB3
	.byte 0x0F, 0x0D, 0x08, 0xB4, 0x2E, 0x10, 0x14, 0x10, 0x09, 0x41, 0x33, 0xFD, 0x00, 0xBD, 0x12, 0x46
	.byte 0x10, 0x0D, 0x0B, 0x12, 0x0D, 0x0B, 0x29, 0x0A, 0x07, 0x0B, 0x10, 0x29, 0x20, 0x0B, 0xFF, 0x11
	.byte 0x09, 0x05, 0x27, 0x0C, 0x0F, 0x11, 0x20, 0x0E, 0x07, 0x0C, 0x0F, 0x13, 0x11, 0x0A, 0x0E, 0x10
	.byte 0x09, 0x41, 0x31, 0xCE, 0x00, 0xBD, 0xE3, 0x45, 0x11, 0x2C, 0x10, 0x29, 0xF2, 0x0C, 0x07, 0xC7
	.byte 0x08, 0x10, 0x20, 0x0A, 0xA7, 0x0D, 0x24, 0x05, 0x0A, 0x10, 0x41, 0x0B, 0x06, 0x0C, 0x0F, 0x12
	.byte 0x14, 0x00, 0x6A, 0x03, 0x41, 0xE7, 0xFD, 0x00, 0xCE, 0xE3, 0x44, 0x34, 0xB6, 0x12, 0x0E, 0x0A
	.byte 0xEC, 0x29, 0x08, 0x07, 0x0E, 0x15, 0x00, 0x11, 0x0B, 0xCB, 0x08, 0x23, 0x07, 0x0C, 0x13, 0x41
	.byte 0x0E, 0x07, 0x0D, 0x0F, 0x12, 0x15, 0x00, 0x13, 0xC7, 0x12, 0x40, 0x33, 0xFD, 0x00, 0xBD, 0x33
	.byte 0x44, 0x33, 0xD9, 0x0E, 0x10, 0x0B, 0x6E, 0x03, 0xB0, 0x0D, 0xFF, 0x11, 0x0C, 0xB6, 0x9B, 0xBC
	.byte 0xC7, 0x12, 0x41, 0x0E, 0x08, 0x0C, 0x0F, 0x11, 0x14, 0x20, 0x0D, 0x0A, 0x0D, 0x12, 0x20, 0xE3
	.byte 0xFD, 0x00, 0xBD, 0x33, 0x43, 0x11, 0x2F, 0x10, 0x0E, 0x0A, 0x0E, 0x10, 0x6D, 0x03, 0x07, 0x0A
	.byte 0x11, 0x30, 0x0D, 0x09, 0x27, 0x09, 0x2E, 0xC7, 0x0D, 0x11, 0x41, 0x0E, 0x09, 0x0E, 0xE9, 0x15
	.byte 0x00, 0x13, 0xAC, 0x10, 0xE4, 0x12, 0xE7, 0xFD, 0x00, 0xBD, 0xD3, 0x43, 0x10, 0x2D, 0x10, 0x33
	.byte 0x0A, 0x11, 0x0D, 0x0B, 0x2C, 0x0E, 0x2D, 0x0C, 0xD1, 0x07, 0x0C, 0xD3, 0x0F, 0xBB, 0x0B, 0x12
	.byte 0x73, 0x03, 0x15, 0x0E, 0x07, 0x0E, 0x31, 0x14, 0x00, 0x14, 0xBB, 0x00, 0xEC, 0x10, 0x74, 0x03
	.byte 0x36, 0xBD, 0xCC, 0x42, 0x13, 0x0F, 0xCA, 0x0E, 0x10, 0x0E, 0x08, 0x0E, 0x2D, 0xBB, 0x08, 0x0A
	.byte 0x28, 0xB6, 0x07, 0x0D, 0x13, 0x10, 0xDD, 0x0A, 0x07, 0x0E, 0x6F, 0x03, 0x10, 0x0F, 0x07, 0x0E
	.byte 0xDB, 0xE7, 0x16, 0xB3, 0xE5, 0x15, 0x13, 0xDB, 0x14, 0x76, 0x04, 0xE7, 0x43, 0x0A, 0x08, 0xD9
	.byte 0x0D, 0xC9, 0xBB, 0x2C, 0xAA, 0x08, 0x07, 0x0A, 0x10, 0x0F, 0x05, 0x09, 0x0E, 0x0A, 0x2B, 0xB0
	.byte 0x09, 0x2C, 0x2A, 0x0E, 0x0A, 0x30, 0x11, 0x14, 0x33, 0x0D, 0x0F, 0xE3, 0x33, 0xE6, 0x74, 0x04
	.byte 0x16, 0x14, 0x11, 0x42, 0x13, 0xEC, 0x12, 0x2F, 0x0A, 0x10, 0x27, 0x08, 0x0A, 0x07, 0xDD, 0x09
	.byte 0x30, 0x0C, 0x03, 0x09, 0x2D, 0x0C, 0x2B, 0x0D, 0x30, 0x2F, 0x0D, 0x0A, 0x08, 0x0C, 0x09, 0x0E
	.byte 0x13, 0x11, 0x0F, 0x0A, 0x0E, 0x71, 0x04, 0x33, 0xFD, 0x74, 0x03, 0xCE, 0x42, 0x11, 0x0C, 0xFB
	.byte 0x0E, 0x0A, 0x07, 0xCD, 0x03, 0x07, 0x08, 0x2D, 0x07, 0x09, 0xCB, 0x0B, 0x07, 0x0D, 0x12, 0x0E
	.byte 0x0B, 0x09, 0xDD, 0x10, 0x0E, 0x10, 0x0F, 0x0C, 0x27, 0x0C, 0x09, 0x07, 0x0B, 0xDD, 0x07, 0x0F
	.byte 0xDB, 0xCC, 0x33, 0xFD, 0x00, 0x13, 0x34, 0x15, 0x42, 0x0F, 0x0B, 0x09, 0x2B, 0x66, 0x04, 0x03
	.byte 0x26, 0x05, 0xB6, 0x2D, 0xEC, 0xF8, 0x0F, 0x0A, 0x89, 0xC5, 0x0B, 0x2D, 0x0C, 0x08, 0x05, 0x0A
	.byte 0x0F, 0x10, 0x0E, 0x6A, 0x03, 0x0C, 0xFD, 0x13, 0x20, 0x13, 0x11, 0xFD, 0x00, 0x12, 0xCE, 0x13
	.byte 0x42, 0xB6, 0x0F, 0x0D, 0xE2, 0x07, 0x0A, 0x27, 0x08, 0xBF, 0x0B, 0x07, 0x0B, 0x2C, 0x0B, 0x08
	.byte 0x0B, 0x09, 0xD4, 0x04, 0xB6, 0x0B, 0x30, 0x0E, 0x07, 0x0A, 0xE9, 0xD2, 0x13, 0x0E, 0xAE, 0x0E
	.byte 0xEE, 0x20, 0x30, 0xFD, 0x00, 0x17, 0x35, 0x12, 0x41, 0x10, 0x07, 0x0D, 0x14, 0x11, 0x9A, 0xF2
	.byte 0x07, 0x09, 0x0F, 0x04, 0x0B, 0x12, 0x0D, 0x9B, 0x08, 0x07, 0x26, 0xF0, 0x02, 0x08, 0xDD, 0x10
	.byte 0x20, 0x11, 0x07, 0x0E, 0x20, 0x0F, 0x11, 0x14, 0x12, 0x09, 0x00, 0x11, 0x0C, 0x2A, 0xD2, 0x0F
	.byte 0xFD, 0x17, 0x33, 0x17, 0x33, 0x40, 0x0E, 0x0A, 0x0E, 0x11, 0xD9, 0x08, 0x10, 0xB4, 0x0A, 0x0D
	.byte 0x05, 0x0B, 0x11, 0x0D, 0x0B, 0x2A, 0x0B, 0x29, 0x0B, 0x07, 0x08, 0xDB, 0x0D, 0x12, 0x20, 0x0F
	.byte 0x09, 0x11, 0x20, 0x0E, 0xFF, 0xC7, 0x42, 0x12, 0x0B, 0x11, 0x34, 0x17, 0x33, 0x17, 0xA7, 0x40
	.byte 0x2C, 0x12, 0x2E, 0x10, 0xF8, 0x2C, 0x2A, 0x08, 0x0B, 0xDD, 0x2E, 0x0D, 0x12, 0x0A, 0x0D, 0x13
	.byte 0xB4, 0x00, 0x11, 0x0A, 0x11, 0x00, 0x13, 0xD9, 0x20, 0x15, 0x10, 0x31, 0x0A, 0x0F, 0x43, 0x0E
	.byte 0xEE, 0xFD, 0x00, 0x14, 0x17, 0x31, 0x20, 0x10, 0x0A, 0x2D, 0x0F, 0x10, 0x6A, 0x03, 0x10, 0xC9
	.byte 0x07, 0x08, 0x0B, 0x11, 0x0B, 0x09, 0x0D, 0x2E, 0x08, 0x0E, 0x11, 0xAC, 0x12, 0x0D, 0x08, 0xF2
	.byte 0x0E, 0x0A, 0x0E, 0x31, 0x13, 0x0F, 0x10, 0xDD, 0x12, 0x41, 0x13, 0x10, 0x0E, 0x74, 0x03, 0xC6
	.byte 0x14, 0x17, 0x33, 0x20, 0x11, 0xBB, 0x0E, 0x11, 0x08, 0xD9, 0x0A, 0x0E, 0x09, 0x0D, 0x29, 0x0E
	.byte 0x0A, 0xD1, 0x08, 0x2A, 0xBC, 0x0D, 0x09, 0x2D, 0xB0, 0x0A, 0x2B, 0xC9, 0xBB, 0xC5, 0xAC, 0x0F
	.byte 0x74, 0x05, 0x13, 0xB3, 0x17, 0x34, 0x36, 0xFD, 0x14, 0x12, 0x20, 0x13, 0xB7, 0x13, 0xC7, 0x0E
	.byte 0x07, 0x0D, 0x08, 0x2A, 0xB5, 0x0B, 0x9A, 0xB0, 0xD4, 0x03, 0x06, 0x27, 0x08, 0x0A, 0x26, 0xE4
	.byte 0x0D, 0xCA, 0x0F, 0x10, 0x0E, 0x07, 0x09, 0xE4, 0x6F, 0x03, 0x70, 0x03, 0x0E, 0x11, 0x17, 0x14
	.byte 0x36, 0xD0, 0x15, 0x34, 0x20, 0x12, 0x0A, 0xEC, 0x07, 0x11, 0x0B, 0x08, 0x0B, 0xBC, 0x09, 0x07
	.byte 0xD9, 0x9A, 0x9A, 0x85, 0x26, 0x82, 0x05, 0xBB, 0x0B, 0x2F, 0x0E, 0xB7, 0xD3, 0x12, 0x2E, 0x0C
	.byte 0x0F, 0x11, 0x2E, 0x11, 0xEC, 0x0D, 0x13, 0x16, 0x74, 0x07, 0x13, 0x20, 0x11, 0x0B, 0x0E, 0x0B
	.byte 0xEC, 0x0D, 0x2C, 0xEC, 0xBB, 0x09, 0x0B, 0x10, 0x07, 0x2B, 0xAC, 0x27, 0x22, 0x08, 0x04, 0x09
	.byte 0x2A, 0x2C, 0x9A, 0x0C, 0x30, 0x0F, 0x10, 0xF8, 0x12, 0x71, 0x03, 0x10, 0xD9, 0x33, 0x34, 0x15
	.byte 0x36, 0x00, 0xA7, 0x20, 0x13, 0x10, 0x0B, 0x0F, 0x13, 0x09, 0xCB, 0x0C, 0x30, 0x0C, 0x07, 0x09
	.byte 0x0B, 0x0E, 0x0A, 0x07, 0x0D, 0x0F, 0x0D, 0x09, 0x0F, 0x0D, 0x06, 0x02, 0x09, 0x2B, 0xB3, 0x0F
	.byte 0x0B, 0x06, 0xF8, 0x6E, 0x03, 0x29, 0x10, 0x6F, 0x03, 0x0C, 0x08, 0x0F, 0x13, 0x75, 0x03, 0x17
	.byte 0xFD, 0x00, 0xE9, 0x40, 0x11, 0x0D, 0x13, 0xCB, 0x0E, 0x6D, 0x04, 0xC5, 0x0B, 0x2A, 0x0E, 0xAE
	.byte 0xB4, 0x09, 0xCC, 0x10, 0x0A, 0x11, 0xB3, 0x73, 0x03, 0x10, 0x08, 0x0F, 0x31, 0x0F, 0x10, 0xAC
	.byte 0x13, 0x71, 0x03, 0xBB, 0x33, 0x17, 0x14, 0x17, 0x33, 0x16, 0x13, 0x10, 0x41, 0x0F, 0x0D, 0x10
	.byte 0xC9, 0x0F, 0x0D, 0xF8, 0x0C, 0x2D, 0x0A, 0x0E, 0x0A, 0x0E, 0x11, 0x08, 0xB7, 0x09, 0xD3, 0x10
	.byte 0x0C, 0x11, 0xAC, 0x14, 0x20, 0x13, 0x0B, 0x0E, 0x00, 0x12, 0x0F, 0x12, 0x0F, 0x0D, 0x14, 0x33
	.byte 0x16, 0xC9, 0x13, 0x00, 0x16, 0xFD, 0x34, 0x17, 0x0F, 0x12, 0x41, 0x10, 0x0A, 0xDD, 0x0F, 0x2C
	.byte 0x28, 0x09, 0xB3, 0x08, 0x0D, 0x0A, 0x0F, 0x16, 0x0C, 0x27, 0x0A, 0x30, 0xDD, 0xDD, 0x0E, 0x14
	.byte 0x40, 0xB3, 0x00, 0xFB, 0xFB, 0x0C, 0x15, 0x20, 0x14, 0x09, 0x10, 0x20, 0x16, 0x14, 0x17, 0x36
	.byte 0x13, 0x10, 0x42, 0x12, 0x0F, 0x0C, 0xEC, 0xC9, 0x9A, 0x07, 0x2E, 0x0A, 0x07, 0x08, 0x0D, 0x12
	.byte 0x00, 0x0F, 0xD5, 0x2E, 0x0F, 0xB4, 0x0A, 0x0E, 0x13, 0x31, 0x13, 0x0E, 0x0B, 0x32, 0x0F, 0xFB
	.byte 0x0D, 0x15, 0x20, 0x14, 0x0B, 0x11, 0x20, 0x16, 0x14, 0x33, 0x00, 0x0E, 0x13, 0x43, 0x13, 0x0D
	.byte 0x13, 0x0C, 0x2D, 0x07, 0x26, 0x0A, 0xB4, 0x9B, 0x09, 0x10, 0x14, 0x12, 0x9A, 0x07, 0x08, 0x0B
	.byte 0x2A, 0x06, 0x0C, 0x6E, 0x03, 0x2D, 0xCA, 0x0D, 0x0A, 0xB3, 0x0B, 0xA7, 0x10, 0x0D, 0x07, 0x20
	.byte 0xFE, 0xE7, 0x16, 0x33, 0x44, 0x13, 0x0D, 0x10, 0x0D, 0xEC, 0x0C, 0x68, 0x03, 0xD9, 0x05, 0xD1
	.byte 0x0A, 0x0F, 0x0D, 0xBF, 0x05, 0x02, 0x05, 0x26, 0x04, 0x08, 0xF8, 0xCB, 0xC5, 0x09, 0x0B, 0x08
	.byte 0x2B, 0x09, 0xC7, 0x0D, 0x0F, 0x0A, 0x20, 0x34, 0x16, 0x00, 0x16, 0x11, 0x14, 0x44, 0x12, 0x2E
	.byte 0x0F, 0x10, 0x0C, 0x10, 0x6E, 0x04, 0x0A, 0x05, 0x0D, 0x82, 0xE2, 0x03, 0x2A, 0x67, 0x03, 0x03
	.byte 0x08, 0x0A, 0x0D, 0x0F, 0x11, 0x14, 0x11, 0x0D, 0x0F, 0x10, 0x0F, 0x13, 0x11, 0x0D, 0x12, 0x35
	.byte 0x11, 0x0C, 0x20, 0x34, 0x15, 0x36, 0xE3, 0x44, 0x13, 0xCB, 0x10, 0xCB, 0x10, 0x0F, 0x0D, 0xE9
	.byte 0xCD, 0x10, 0x0B, 0x06, 0x0C, 0xEF, 0xA7, 0x0F, 0x0A, 0x07, 0x03, 0x08, 0x0C, 0x2D, 0x10, 0x31
	.byte 0xCB, 0x10, 0x0F, 0x34, 0x0F, 0x34, 0x16, 0x2F, 0x76, 0x03, 0x15, 0x13, 0x34, 0x11, 0x14, 0x44
	.byte 0x15, 0x0F, 0xA7, 0x2D, 0x6E, 0x03, 0x0F, 0x12, 0x08, 0x04, 0x12, 0x00, 0xB6, 0x09, 0x0D, 0x14
	.byte 0x20, 0x13, 0x0D, 0x07, 0x09, 0x0E, 0x2D, 0xCB, 0xDD, 0x0B, 0x0F, 0x10, 0xEE, 0xE9, 0xBD, 0x31
	.byte 0xC3, 0x16, 0x74, 0x03, 0xE6, 0x46, 0xA7, 0x0E, 0x10, 0x0D, 0x6E, 0x03, 0xA7, 0x08, 0x05, 0x10
	.byte 0x00, 0x0E, 0xD5, 0x0D, 0x13, 0x20, 0x13, 0x0D, 0x04, 0x0B, 0x34, 0x32, 0xB3, 0x0B, 0x07, 0x0D
	.byte 0xA7, 0x12, 0x0D, 0x0F, 0xE7, 0x31, 0xE5, 0xE7, 0x00, 0x14, 0x12, 0x47, 0xE6, 0x0D, 0x0F, 0x2E
	.byte 0x70, 0x03, 0x0E, 0x9A, 0x0E, 0x00, 0x12, 0x29, 0x0F, 0x11, 0x20, 0x13, 0x0C, 0x03, 0x0D, 0x13
	.byte 0x40, 0xD3, 0x0E, 0x08, 0x0D, 0x2F, 0x10, 0xCA, 0x31, 0xA7, 0x74, 0x04, 0x00, 0x13, 0x11, 0x47
	.byte 0xE6, 0x0B, 0xCB, 0x0E, 0x2F, 0x12, 0x0E, 0xD9, 0x0C, 0xEE, 0xE2, 0x0C, 0xDB, 0x00, 0x13, 0x0C
	.byte 0x03, 0x10, 0x42, 0x13, 0x10, 0xC9, 0x32, 0x11, 0x0F, 0x0D, 0xDB, 0x31, 0x33, 0x16, 0x14, 0x00
	.byte 0xEE, 0x48, 0x13, 0x10, 0xB4, 0x09, 0x2E, 0x10, 0xAC, 0x09, 0x0B, 0x13, 0x11, 0x0A, 0x27, 0x0E
	.byte 0x11, 0x33, 0x08, 0x05, 0x12, 0x42, 0x13, 0x10, 0x08, 0x0A, 0x14, 0x20, 0x10, 0x0F, 0x13, 0x00
	.byte 0x10, 0x0E, 0x20, 0xE7, 0x00, 0x12, 0x14, 0x48, 0xE3, 0xCB, 0x6A, 0x03, 0x0D, 0x0A, 0x0D, 0xBB
	.byte 0x11, 0x0F, 0x0A, 0x0E, 0x07, 0x09, 0x0F, 0xE6, 0xB0, 0x12, 0x42, 0x13, 0x10, 0x07, 0x0B, 0x14
	.byte 0x20, 0x0F, 0x0D, 0x00, 0x14, 0x10, 0x0E, 0x00, 0x16, 0x14, 0x00, 0xFB, 0x12, 0x49, 0x12, 0xF2
	.byte 0xB4, 0xD9, 0xB7, 0x0F, 0x09, 0x0D, 0x0B, 0x09, 0x00, 0x10, 0x06, 0x0B, 0x10, 0x0F, 0xB0, 0x72
	.byte 0x03, 0x73, 0x03, 0x14, 0x10, 0x07, 0x0A, 0x14, 0x73, 0x03, 0x0E, 0x30, 0x0D, 0x13, 0x00, 0x15
	.byte 0x13, 0x00, 0x0E, 0x11, 0x4A, 0x13, 0x0F, 0x0D, 0x2E, 0x0F, 0xB6, 0x09, 0x0F, 0x29, 0x07, 0x0B
	.byte 0xBD, 0x0D, 0x06, 0xC5, 0x05, 0x0A, 0x0F, 0x31, 0x6E, 0x03, 0x0D, 0x0B, 0x08, 0x0B, 0xCB, 0xAC
	.byte 0x2A, 0x09, 0x0F, 0x14, 0x00, 0x16, 0x13, 0x00, 0xDB, 0x4A, 0xE6, 0x2C, 0xB3, 0x0C, 0x10, 0xF8
	.byte 0x08, 0x25, 0x0A, 0x30, 0x0F, 0x07, 0x24, 0xEF, 0x0C, 0x2D, 0xD9, 0x07, 0x08, 0x27, 0xBB, 0x08
	.byte 0x29, 0x08, 0x0C, 0x31, 0x00, 0x16, 0xBD, 0x13, 0xDB, 0x4A, 0xE6, 0xC7, 0xC7, 0x0C, 0x11, 0x0C
	.byte 0x0F, 0x11, 0x8B, 0x2B, 0xC7, 0x0A, 0x05, 0xDE, 0xD5, 0xE4, 0x0D, 0x0F, 0xA7, 0x0C, 0x08, 0x0E
	.byte 0xE7, 0xE7, 0x0F, 0x20, 0x11, 0x00, 0x16, 0xCC, 0xE6, 0x13, 0x4B, 0x11, 0xC5, 0xBB, 0x10, 0x13
	.byte 0xB3, 0x15, 0xB6, 0x10, 0x0E, 0x10, 0x0D, 0x2E, 0xB0, 0x04, 0x0B, 0x0F, 0xFF, 0xCE, 0x11, 0x2C
	.byte 0x0D, 0x14, 0x20, 0x13, 0x0E, 0x20, 0x10, 0xCE, 0x34, 0xA7, 0x13, 0x4B, 0x11, 0x0E, 0xD9, 0x0A
	.byte 0x0E, 0x11, 0x0F, 0x0A, 0x12, 0x2B, 0x10, 0x14, 0x40, 0x0D, 0x07, 0x29, 0xDD, 0x0E, 0xE9, 0x13
	.byte 0x11, 0xCB, 0x0C, 0x15, 0x20, 0x13, 0x0F, 0x20, 0x0F, 0xFE, 0xE7, 0x0F, 0xD3, 0x4B, 0xFB, 0xBB
	.byte 0x0D, 0xD2, 0x11, 0x0A, 0x0D, 0x0B, 0x09, 0x0E, 0x12, 0x20, 0x12, 0x0E, 0x0B, 0x2D, 0x00, 0x11
	.byte 0x2D, 0xE9, 0x10, 0xCB, 0x0E, 0x15, 0x13, 0x00, 0x13, 0x10, 0x20, 0x0F, 0x17, 0xBD, 0x12, 0x33
	.byte 0x16, 0x4B, 0x30, 0xB4, 0x0F, 0xD2, 0x11, 0xC7, 0x2F, 0x0C, 0xFF, 0x00, 0x13, 0x0C, 0x2D, 0x0A
	.byte 0x20, 0xFB, 0x0D, 0x0F, 0x10, 0x0F, 0xB3, 0x35, 0x17, 0xE7, 0xFE, 0x13, 0x17, 0x35, 0x73, 0x03
	.byte 0x14, 0x4B, 0x70, 0x03, 0x2D, 0x10, 0x0F, 0x11, 0x0B, 0x09, 0x10, 0x15, 0x0C, 0x0F, 0x11, 0x14
	.byte 0x11, 0x0A, 0xCB, 0x0B, 0x40, 0xE6, 0xF2, 0x0E, 0xC9, 0x33, 0x16, 0xE3, 0xC3, 0x13, 0x75, 0x03
	.byte 0xE6, 0x33, 0x4B, 0x13, 0x11, 0xEC, 0x10, 0xAC, 0x11, 0x08, 0x0A, 0x13, 0x00, 0x2C, 0xFF, 0x0F
	.byte 0x0C, 0x10, 0x2D, 0x41, 0x13, 0x6F, 0x03, 0xB6, 0xE6, 0x13, 0xD2, 0x14, 0x33, 0xD0, 0x13, 0xDB
	.byte 0xE3, 0x4B, 0x13, 0x30, 0x0E, 0x11, 0xDD, 0x0F, 0x09, 0x0D, 0x13, 0x00, 0x13, 0x0A, 0x0D, 0x11
	.byte 0xB3, 0x12, 0x2C, 0x40, 0xE6, 0x0F, 0x31, 0x29, 0x13, 0x31, 0x10, 0x0F, 0x73, 0x03, 0x35, 0xE6
	.byte 0x13, 0x4D, 0x13, 0x31, 0x0D, 0xD2, 0x11, 0x0B, 0x28, 0x11, 0x33, 0x00, 0x0A, 0x2D, 0x0F, 0x11
	.byte 0xE4, 0x40, 0xE6, 0x0F, 0x13, 0x11, 0x0A, 0x08, 0x40, 0x29, 0x00, 0x14, 0x35, 0x14, 0x31, 0x4E
	.byte 0x13, 0xA7, 0x0E, 0xD2, 0x12, 0x09, 0x07, 0x09, 0x0C, 0xFF, 0x16, 0x11, 0xB6, 0x0F, 0x10, 0x0A
	.byte 0x0D, 0x13, 0x31, 0x12, 0x2D, 0x31, 0xF8, 0x15, 0x20, 0x10, 0x00, 0x14, 0x11, 0xFD, 0x13, 0x10
	.byte 0x13, 0x4E, 0x13, 0x2F, 0x0E, 0x31, 0x12, 0xB6, 0x0E, 0x09, 0xB3, 0x2D, 0xB0, 0x07, 0x2B, 0x2A
	.byte 0x09, 0x2A, 0x07, 0x08, 0x2A, 0xB6, 0x30, 0x13, 0x0F, 0xB3, 0x12, 0x15, 0x00, 0xD2, 0x4F, 0x13
	.byte 0x2F, 0xA7, 0xFB, 0x07, 0x0E, 0x00, 0x0D, 0x10, 0x0D, 0x2C, 0xEF, 0xD1, 0x09, 0xDD, 0x09, 0x0F
	.byte 0x0D, 0x0A, 0x2D, 0x09, 0x07, 0x69, 0x04, 0xD9, 0x0C, 0xBD, 0x14, 0x32, 0x4F, 0x13, 0xF2, 0xE9
	.byte 0x10, 0x0D, 0x08, 0x10, 0x00, 0xF2, 0x35, 0x11, 0x0C, 0x12, 0x0F, 0x07, 0x09, 0x12, 0x35, 0x14
	.byte 0x30, 0xE3, 0xC9, 0x15, 0x12, 0x09, 0x0C, 0x09, 0x13, 0x34, 0x16, 0x14, 0xE9, 0x4F, 0x14, 0x0D
	.byte 0x2E, 0x10, 0x0F, 0x0B, 0x08, 0x10, 0x20, 0x0E, 0x13, 0x00, 0x0F, 0x0D, 0x13, 0x10, 0x0B, 0xF2
	.byte 0xD3, 0x12, 0x0F, 0x10, 0x13, 0x11, 0x06, 0x0D, 0x40, 0xD2, 0x14, 0x11, 0xBD, 0xE6, 0x50, 0x13
	.byte 0x0E, 0x6D, 0x04, 0x08, 0x0C, 0x0F, 0x20, 0x0E, 0x10, 0x13, 0xB3, 0x13, 0xC7, 0x15, 0x2E, 0xFF
	.byte 0x0F, 0xDB, 0x0E, 0x09, 0x41, 0x10, 0xFD, 0x12, 0x16, 0x00, 0xFF, 0x50, 0x13, 0x10, 0x2D, 0xBB
	.byte 0x07, 0xD2, 0x11, 0x00, 0xCB, 0x10, 0x0C, 0x31, 0x0E, 0x12, 0x20, 0x10, 0x0E, 0x11, 0x0E, 0x31
	.byte 0x09, 0x0F, 0x40, 0x11, 0x09, 0x00, 0x33, 0x16, 0x00, 0x11, 0x14, 0x50, 0x13, 0x10, 0xCA, 0x08
	.byte 0x07, 0x0B, 0x16, 0x0B, 0x10, 0x20, 0xCA, 0x0E, 0x12, 0xE4, 0x41, 0x11, 0x0E, 0x2F, 0xDD, 0x13
	.byte 0x40, 0xE9, 0x00, 0xFF, 0xFE, 0xD3, 0x50, 0x13, 0x11, 0xC5, 0x08, 0xB7, 0x13, 0x30, 0x20, 0x13
	.byte 0xE4, 0x0F, 0x09, 0x11, 0x41, 0x11, 0x0E, 0x2D, 0x07, 0x0C, 0x35, 0x36, 0x13, 0x36, 0x14, 0x36
	.byte 0x14, 0xD3, 0x50, 0x13, 0xD2, 0xAC, 0x10, 0x0B, 0x0F, 0x12, 0x0E, 0xEE, 0x12, 0xC5, 0x09, 0x0D
	.byte 0x41, 0x12, 0xEC, 0x10, 0x0D, 0x06, 0x0F, 0xD3, 0xE7, 0x11, 0x34, 0xEE, 0x33, 0x12, 0x14, 0x50
	.byte 0x14, 0xD2, 0x11, 0x0E, 0x11, 0x2D, 0x10, 0x0A, 0xDB, 0xCB, 0x0E, 0x04, 0x0F, 0xE3, 0x20, 0x13
	.byte 0x2E, 0x0F, 0x09, 0x0D, 0x00, 0x31, 0x13, 0xA7, 0x00, 0x33, 0x15, 0x00, 0x33, 0x51, 0x17, 0xFB
	.byte 0x13, 0x0E, 0x31, 0x0F, 0x10, 0xD5, 0x0D, 0x9B, 0x0D, 0x9B, 0x0D, 0x6E, 0x03, 0x0C, 0x09, 0xDD
	.byte 0x0A, 0x14, 0x12, 0x20, 0x14, 0x11, 0x00, 0x16, 0x12, 0x15, 0x00, 0x0E, 0x12, 0x17, 0x51, 0x15
	.byte 0xD2, 0x13, 0x0E, 0x00, 0x12, 0x0E, 0x14, 0x11, 0xF8, 0x07, 0xB4, 0x0F, 0xB4, 0x10, 0x0F, 0x0D
	.byte 0x28, 0x0E, 0x08, 0x07, 0x2C, 0x0D, 0x12, 0x00, 0x10, 0x00, 0x33, 0x16, 0x2D, 0xBD, 0x51, 0xE6
	.byte 0x10, 0x13, 0x0E, 0x00, 0x12, 0x0D, 0x16, 0x00, 0x0E, 0x0A, 0x0D, 0x11, 0x0C, 0xCC, 0x0E, 0x11
	.byte 0x14, 0x12, 0x0D, 0xA7, 0x09, 0x10, 0x40, 0x6F, 0x03, 0x14, 0x12, 0x16, 0x11, 0x0E, 0xFD, 0x15
	.byte 0x51, 0x13, 0x31, 0x13, 0x0E, 0x11, 0x00, 0x0D, 0x34, 0x0E, 0x07, 0xF2, 0x0C, 0x13, 0x00, 0x10
	.byte 0x0D, 0x12, 0xCB, 0x11, 0x0F, 0x07, 0x0E, 0x41, 0x0E, 0x11, 0x16, 0xEE, 0x0D, 0x12, 0x75, 0x03
	.byte 0x52, 0xA7, 0x13, 0x0E, 0x12, 0x00, 0x0C, 0x31, 0x0C, 0x09, 0x2D, 0x0C, 0x20, 0x12, 0x0D, 0xEC
	.byte 0xE9, 0x0E, 0x07, 0x41, 0xE6, 0x14, 0xFF, 0xFB, 0xD0, 0x16, 0x13, 0x52, 0x30, 0x13, 0x0E, 0x11
	.byte 0x00, 0x2E, 0x0C, 0x09, 0x0F, 0x07, 0x0A, 0x11, 0x41, 0x0D, 0x0F, 0x32, 0x09, 0x0D, 0x41, 0x11
	.byte 0x0D, 0x14, 0x11, 0x00, 0x0F, 0x00, 0x16, 0x00, 0xD0, 0x52, 0x10, 0x0E, 0x14, 0xCB, 0x13, 0x10
	.byte 0x0B, 0x09, 0x10, 0x14, 0x27, 0x13, 0x40, 0x12, 0xAC, 0x2F, 0x0B, 0x0E, 0x2A, 0x0D, 0x30, 0xEE
	.byte 0x10, 0x32, 0xFF, 0x00, 0x15, 0x13, 0x52, 0x13, 0x0E, 0x10, 0x0F, 0xC9, 0x08, 0x05, 0x0A, 0x31
	.byte 0x09, 0x03, 0x0E, 0x11, 0x0F, 0x0D, 0xD1, 0x09, 0x07, 0x08, 0x0B, 0x0F, 0x10, 0x32, 0xD2, 0x34
	.byte 0xD3, 0xE6, 0xE6, 0x32, 0xE3, 0x50, 0x16, 0x0E, 0x2C, 0xCD, 0x24, 0xC9, 0x0B, 0x08, 0x05, 0x0B
	.byte 0x6E, 0x03, 0x0B, 0x0E, 0x13, 0x10, 0x07, 0x0B, 0x14, 0x36, 0x37, 0x15, 0x74, 0x03, 0x13, 0x11
	.byte 0xC3, 0x16, 0x14, 0xFB, 0x11, 0x50, 0x13, 0x10, 0xF8, 0xAC, 0x0E, 0x2D, 0x11, 0xCB, 0xCB, 0xD0
	.byte 0xCB, 0xDB, 0x0D, 0x09, 0xA7, 0x12, 0x33, 0xD0, 0x73, 0x03, 0x0B, 0x0F, 0x16, 0xFD, 0xE7, 0x52
	.byte 0xE3, 0x0E, 0x15, 0x0E, 0x11, 0x00, 0xCB, 0x11, 0x0C, 0x10, 0x13, 0x0B, 0x31, 0xF8, 0xFB, 0x09
	.byte 0x0B, 0x14, 0x33, 0x34, 0x15, 0x13, 0x10, 0x13, 0xD9, 0x0C, 0xF5, 0xEE, 0x53, 0xE7, 0x10, 0x17
	.byte 0x0B, 0x10, 0x00, 0x0D, 0x0B, 0xDD, 0x12, 0x00, 0x0D, 0xEC, 0x0A, 0x32, 0x0D, 0x09, 0x41, 0x33
	.byte 0x12, 0x0F, 0x10, 0x15, 0x0D, 0xB6, 0x13, 0x56, 0x13, 0x11, 0x0F, 0x16, 0x0D, 0x10, 0x00, 0x13
	.byte 0x08, 0x0A, 0x0E, 0x16, 0x00, 0x10, 0x2B, 0x10, 0x13, 0x0F, 0x08, 0x0C, 0x10, 0x0D, 0xC9, 0xE9
	.byte 0x33, 0x10, 0x0D, 0x15, 0xCB, 0x12, 0x56, 0x14, 0x12, 0x0F, 0x16, 0xB3, 0x00, 0x16, 0x08, 0x07
	.byte 0x10, 0x00, 0x11, 0x0D, 0x07, 0x0A, 0x10, 0xB4, 0x07, 0x0A, 0x31, 0x20, 0xC3, 0x00, 0x14, 0x12
	.byte 0x34, 0x2D, 0x14, 0x57, 0x13, 0xFF, 0xAC, 0x31, 0x07, 0x08, 0x11, 0x0F, 0x0A, 0x89, 0x08, 0x0B
	.byte 0xEC, 0x0A, 0x07, 0x11, 0x40, 0x15, 0x37, 0x14, 0xD3, 0x0E, 0xB7, 0x58, 0x14, 0xFF, 0x2D, 0x2F
	.byte 0x27, 0x2D, 0xB6, 0x11, 0x14, 0x10, 0x0F, 0x10, 0x0F, 0x0A, 0x11, 0x37, 0xD0, 0x12, 0x31, 0x10
	.byte 0x2F, 0x10, 0x0F, 0x58, 0x13, 0x0F, 0x16, 0x10, 0x0F, 0x00, 0x13, 0x0B, 0x06, 0x6D, 0x03, 0x11
	.byte 0x15, 0x20, 0x11, 0x0F, 0x10, 0x2E, 0xD2, 0x2D, 0xAC, 0x14, 0x10, 0x0F, 0x13, 0x16, 0x5A, 0x10
	.byte 0x14, 0x11, 0x0F, 0x33, 0x0D, 0x89, 0x0B, 0x11, 0x20, 0x32, 0x0F, 0xC7, 0x08, 0x0C, 0x11, 0x70
	.byte 0x03, 0xCC, 0xDD, 0x0F, 0x5C, 0xD2, 0x2E, 0x0F, 0x0D, 0x08, 0xAA, 0x2F, 0x0D, 0xC9, 0x0D, 0x0F
	.byte 0x10, 0xDD, 0x10, 0x17, 0x40, 0x14, 0x00, 0x10, 0x0F, 0x14, 0x5C, 0x10, 0x2E, 0xC5, 0xB5, 0xCD
	.byte 0x0C, 0xE6, 0x32, 0x20, 0xE6, 0xEC, 0x00, 0x35, 0x74, 0x03, 0x0F, 0x14, 0x5D, 0x15, 0x33, 0xD2
	.byte 0x33, 0x10, 0x0A, 0x0E, 0x14, 0x41, 0xD3, 0x10, 0x0C, 0x0F, 0x15, 0xCC, 0x12, 0x00, 0x10, 0x0F
	.byte 0x5F, 0x34, 0x00, 0x73, 0x03, 0x0F, 0xA7, 0x12, 0x16, 0x77, 0x03, 0x15, 0x13, 0x30, 0xF5, 0x75
	.byte 0x03, 0x14, 0x33, 0x60, 0x23, 0x35, 0x34, 0x13, 0x30, 0x14, 0x12, 0x34, 0x73, 0x03, 0x31, 0xD3
	.byte 0x10, 0xF2, 0x2E, 0x12, 0x60, 0x26, 0x15, 0xE3, 0xD2, 0xFB, 0x0F, 0xE9, 0x71, 0x06, 0x0F, 0xB3
	.byte 0x0B, 0xB6, 0x11, 0x55
	.align 2
	.globl rocket1_IMG
rocket1_IMG:
	.byte 0x08, 0x00, 0x00, 0xD6, 0x41, 0x06, 0x0C, 0x47, 0x01, 0x08, 0x46, 0x0E, 0x05, 0x0A, 0x0D, 0x45
	.byte 0x0B, 0x04, 0x0A, 0x0D, 0x45, 0x09, 0x04, 0x09, 0x0E, 0x45, 0x09, 0x04, 0x09, 0x0E, 0x44, 0x18
	.byte 0x0A, 0x1A, 0x0C, 0x1D, 0x18, 0x43, 0x18, 0x09, 0x19, 0xAC, 0x18, 0x1C, 0x42, 0x18, 0x0C, 0x1E
	.byte 0x0E, 0x1E, 0x18, 0x1B, 0x43, 0x0E, 0x07, 0x0D, 0x0F, 0x45, 0x0A, 0x02, 0x0A, 0x0E, 0x45, 0x0A
	.byte 0x07, 0x0B, 0x0E, 0x45, 0x0B, 0xEF, 0x0E, 0x45, 0x0B, 0x06, 0x0B, 0x0E, 0x45, 0x0B, 0x05, 0x09
	.byte 0x0E, 0x45, 0xB4, 0xB3, 0x45, 0x0D, 0x06, 0x0D, 0x0F, 0x45, 0x0B, 0x03, 0x0B, 0x0E, 0x44, 0xB9
	.byte 0x07, 0x0C, 0xC2, 0x43, 0x19, 0x0C, 0x06, 0x0B, 0x0E, 0x9C, 0x42, 0x1A, 0x0D, 0x07, 0x0D, 0x0F
	.byte 0x3C, 0x42, 0x1C, 0x0C, 0xAA, 0x0D, 0x3E, 0x41, 0x98, 0x06, 0x21, 0x05, 0x3F, 0x41, 0x99, 0x10
	.byte 0x21, 0x10, 0xA2, 0x41, 0x1E, 0x19, 0x13, 0x02, 0xE9, 0x15, 0x1E, 0x40, 0x8F, 0x19, 0x14, 0x32
	.byte 0x13, 0x16, 0x91, 0x20, 0x92, 0x19, 0x14, 0x33, 0xFD, 0xA5, 0x20, 0x92, 0x1A, 0x15, 0x33, 0xD0
	.byte 0x8A, 0x20, 0xA8, 0x35, 0x30, 0xBD, 0x8A, 0x20, 0x92, 0xBD, 0xE9, 0xF5, 0x8A, 0x20, 0x83, 0x1A
	.byte 0x14, 0x10, 0xCE, 0x97, 0x1E, 0x20, 0x83, 0x1C, 0x06, 0xD3, 0x15, 0x86, 0x1E, 0x40, 0x92, 0x19
	.byte 0x34, 0x3B, 0x1D, 0x41, 0x1E, 0x3C, 0xF5, 0x3C, 0x1D, 0x42, 0x88, 0x3A, 0x86, 0x1E, 0x42, 0x8F
	.byte 0x7C, 0x03, 0x81, 0x44, 0x3E, 0x43
	.align 2
	.globl rocket10_IMG
rocket10_IMG:
	.byte 0x08, 0x00, 0x00, 0xB7, 0x20, 0x7E, 0x05, 0x1F, 0x5D, 0x83, 0x7C, 0x06, 0x3E, 0x1F, 0x5A, 0x88
	.byte 0x7B, 0x06, 0x7C, 0x03, 0x1D, 0x59, 0x88, 0x3B, 0x79, 0x04, 0x93, 0x3C, 0x3D, 0x1F, 0x56, 0x92
	.byte 0x3B, 0x19, 0x76, 0x03, 0x14, 0x36, 0x8E, 0x3D, 0x1C, 0x56, 0x88, 0x3B, 0x1A, 0xD0, 0x13, 0xE9
	.byte 0x30, 0x16, 0x1B, 0x3C, 0x56, 0x88, 0x97, 0x1A, 0x15, 0x34, 0xFB, 0x72, 0x03, 0xFD, 0x1D, 0x55
	.byte 0x83, 0x1C, 0x3B, 0x16, 0x35, 0x34, 0x12, 0x30, 0xD3, 0x9C, 0x18, 0x54, 0x80, 0x3C, 0xBA, 0xCC
	.byte 0x15, 0x13, 0x10, 0x61, 0x03, 0x14, 0xD7, 0x18, 0x55, 0x3D, 0x3C, 0xBA, 0x16, 0x14, 0x10, 0x61
	.byte 0x03, 0x07, 0xCA, 0x3C, 0x55, 0x1E, 0x7D, 0x04, 0x1A, 0x16, 0x13, 0x30, 0xF6, 0x27, 0x08, 0x0B
	.byte 0x2E, 0x55, 0x3F, 0x3E, 0xA0, 0x1A, 0xC3, 0x1E, 0xB4, 0xEF, 0x0F, 0x2D, 0x0F, 0x5A, 0x3A, 0x86
	.byte 0x1F, 0xB3, 0x0C, 0x09, 0xCA, 0x0E, 0x60, 0x23, 0xC7, 0x0A, 0x07, 0x0A, 0x2C, 0x20, 0xB9, 0x5C
	.byte 0xB4, 0x07, 0x02, 0x09, 0x0E, 0x00, 0xA0, 0x1D, 0x5C, 0xCB, 0xE4, 0x3A, 0x2D, 0x1E, 0x5E, 0x2F
	.byte 0x0E, 0x9C, 0xC7, 0xF2, 0x5D, 0x3D, 0xF2, 0x0D, 0x07, 0x03, 0x0C, 0x0F, 0x5C, 0x1E, 0x40, 0xB4
	.byte 0xD5, 0x0B, 0x60, 0x25, 0xCB, 0xC7, 0x20
	.align 2
	.globl rocket11_IMG
rocket11_IMG:
	.byte 0x08, 0x00, 0x00, 0xBD, 0x00, 0x88, 0x3D, 0x1F, 0x53, 0xE1, 0x15, 0x1D, 0x3C, 0x1D, 0x52, 0x88
	.byte 0xCE, 0x1A, 0x3B, 0x1D, 0x3F, 0x4F, 0x92, 0x1A, 0xE3, 0x16, 0x9C, 0x84, 0x1F, 0x4E, 0x92, 0x1B
	.byte 0x13, 0xA7, 0x15, 0x06, 0x86, 0x1E, 0x4F, 0x88, 0x16, 0x34, 0x11, 0xBD, 0x86, 0x4F, 0x92, 0x1A
	.byte 0xBD, 0x10, 0xCC, 0xC8, 0x1E, 0x4F, 0xA0, 0x16, 0x14, 0xFB, 0x33, 0x9F, 0x1E, 0x4E, 0x83, 0x1B
	.byte 0x35, 0x73, 0x03, 0x15, 0x3A, 0x18, 0x4D, 0x83, 0xDA, 0x15, 0x13, 0xD2, 0x12, 0x15, 0x39, 0x4E
	.byte 0x83, 0xDA, 0x14, 0x11, 0x01, 0xE9, 0xDF, 0x50, 0x83, 0x16, 0x13, 0x10, 0x01, 0x10, 0x16, 0x99
	.byte 0x50, 0x98, 0x16, 0x13, 0x01, 0x07, 0x0E, 0xA4, 0x51, 0x98, 0x1D, 0x0D, 0xAE, 0x0E, 0x1B, 0x52
	.byte 0x3C, 0x1D, 0x0D, 0x05, 0x0C, 0x54, 0x88, 0x1D, 0x09, 0x05, 0x0B, 0x0F, 0x53, 0x86, 0x0E, 0x09
	.byte 0xB4, 0x0D, 0x55, 0x0F, 0x0D, 0x07, 0xF8, 0x55, 0x0C, 0x2A, 0x0E, 0x56, 0x0D, 0x28, 0x0E, 0x56
	.byte 0x0D, 0x27, 0xF2, 0x00, 0x18, 0x52, 0xCB, 0x07, 0xF2, 0x99, 0x53, 0x2E, 0x6D, 0x03, 0x1E, 0x54
	.byte 0x1C, 0x0D, 0x1D, 0x0D, 0x1F, 0x53, 0x8E, 0x1D, 0xB4, 0x0D, 0x55, 0x1F, 0x0D, 0x27, 0x0E, 0x55
	.byte 0xB4, 0x27, 0x0D, 0x55, 0x2D, 0x07, 0x0C, 0x57, 0x0F, 0xAC, 0x57, 0xCB, 0x20
	.align 2
	.globl rocket12_IMG
rocket12_IMG:
	.byte 0x08, 0x00, 0x00, 0xCD, 0x20, 0x81, 0x56, 0x1E, 0x7D, 0x03, 0x81, 0x52, 0x92, 0x1B, 0x7C, 0x03
	.byte 0x1D, 0x3E, 0x50, 0x92, 0xBA, 0x7B, 0x03, 0x86, 0x1E, 0x4F, 0x92, 0x95, 0x17, 0x7B, 0x04, 0x84
	.byte 0x4E, 0x92, 0x3B, 0x36, 0x19, 0x7B, 0x03, 0x8A, 0x4D, 0x83, 0x3B, 0x1A, 0xFD, 0x13, 0x3A, 0x86
	.byte 0x4E, 0x92, 0x95, 0xBD, 0xE9, 0x16, 0x9C, 0x1D, 0x4D, 0x8F, 0x98, 0x16, 0x33, 0xD3, 0x15, 0x9F
	.byte 0x1E, 0x4D, 0x92, 0x95, 0xBD, 0x13, 0x10, 0x13, 0x16, 0x8A, 0x1F, 0x4D, 0x1C, 0x3B, 0x15, 0x34
	.byte 0x32, 0xEE, 0xF7, 0x4D, 0x1E, 0x3C, 0x1A, 0x33, 0x12, 0x30, 0x12, 0xD6, 0x4F, 0x3D, 0x1A, 0x14
	.byte 0x12, 0x21, 0x10, 0x14, 0x17, 0x50, 0x83, 0x15, 0x12, 0x61, 0x03, 0x13, 0x1B, 0x3A, 0x4E, 0x3F
	.byte 0x1A, 0x13, 0x10, 0x21, 0x08, 0x92, 0x1A, 0x51, 0x1A, 0xD0, 0x07, 0xCA, 0xC2, 0x52, 0x97, 0x1F
	.byte 0x08, 0x07, 0x0E, 0x53, 0x1E, 0x3C, 0x1E, 0x9B, 0x0D, 0x54, 0x9E, 0x0D, 0x07, 0x2D, 0x0E, 0x54
	.byte 0x0D, 0x0F, 0x0D, 0x08, 0x0C, 0x56, 0x0B, 0x08, 0x0B, 0x0E, 0x56, 0x0C, 0x07, 0x0B, 0x0E, 0x56
	.byte 0x0C, 0xEF, 0x0E, 0x55, 0x0D, 0x0B, 0x06, 0xF2, 0x00, 0x19, 0x53, 0x0D, 0x2E, 0x2D, 0x1D, 0x54
	.byte 0x1D, 0x0D, 0x1C, 0x0D, 0x1E, 0x53, 0xB1, 0x2D, 0xAC, 0x55, 0x1F, 0x0D, 0x07, 0x08, 0x0E, 0x55
	.byte 0xB4, 0x9B, 0x0E, 0x55, 0xB4, 0x07, 0x0D, 0x57, 0x0F, 0xAC, 0x57, 0xCB, 0x01
	.align 2
	.globl rocket13_IMG
rocket13_IMG:
	.byte 0x08, 0x00, 0x00, 0xD4, 0x41, 0x3E, 0x45, 0x1E, 0x7D, 0x04, 0x1E, 0x43, 0x88, 0x3A, 0x86, 0x1F
	.byte 0x41, 0x1E, 0x3C, 0xC3, 0x1C, 0x3D, 0x41, 0x1D, 0x3C, 0x05, 0x14, 0xC8, 0x1D, 0x40, 0x8F, 0x1C
	.byte 0x16, 0x13, 0x10, 0x05, 0x86, 0x1E, 0x20, 0x92, 0x1A, 0xCE, 0x10, 0xFD, 0x8A, 0x20, 0x92, 0x19
	.byte 0x15, 0x13, 0x10, 0x15, 0x05, 0x8A, 0x20, 0x92, 0x16, 0x14, 0x30, 0x15, 0x12, 0xA2, 0x20, 0x92
	.byte 0xD0, 0x13, 0x10, 0xCE, 0xA1, 0x20, 0x83, 0xC3, 0xE7, 0x35, 0x84, 0x20, 0x8F, 0x16, 0x14, 0x73
	.byte 0x03, 0x15, 0x8A, 0x40, 0xA4, 0x11, 0x30, 0x12, 0x16, 0x1D, 0x41, 0xA4, 0x10, 0x21, 0x10, 0x9C
	.byte 0x41, 0x99, 0x04, 0x21, 0x02, 0x92, 0x42, 0x19, 0x09, 0xDE, 0x0B, 0x3E, 0x42, 0xC8, 0x06, 0x0C
	.byte 0x0F, 0x3C, 0x42, 0x1A, 0x0C, 0x06, 0x0B, 0x0E, 0x93, 0x42, 0x1B, 0x0C, 0x07, 0xE4, 0x1A, 0x44
	.byte 0x0B, 0x05, 0x0B, 0x0E, 0x45, 0x0C, 0x05, 0x0C, 0x0F, 0x45, 0xDD, 0x0D, 0x0F, 0x45, 0x0B, 0x03
	.byte 0x0A, 0x0E, 0x45, 0x0B, 0x06, 0x0B, 0x0E, 0x45, 0x0B, 0xEF, 0x0E, 0x45, 0xCD, 0x0B, 0x0E, 0x45
	.byte 0x0A, 0x03, 0x0A, 0x0E, 0x45, 0x0D, 0x06, 0x0C, 0x0F, 0x44, 0x18, 0x8A, 0x2E, 0x38, 0x42, 0x18
	.byte 0x09, 0x1A, 0xE4, 0x8E, 0x42, 0x1B, 0x0B, 0x1C, 0xE4, 0x1C, 0x44, 0x09, 0x05, 0x09, 0x0E, 0x45
	.byte 0x09, 0x05, 0x0B, 0x0E, 0x45, 0x09, 0x05, 0x0A, 0x0D, 0x45, 0x0D, 0xD5, 0x0D, 0x46, 0x01, 0x08
	.byte 0x47, 0x06, 0x0C, 0x43
	.align 2
	.globl rocket14_IMG
rocket14_IMG:
	.byte 0x08, 0x00, 0x00, 0xDE, 0x20, 0x1F, 0x7D, 0x04, 0x1E, 0x43, 0x1D, 0x7C, 0x04, 0x91, 0x41, 0x1E
	.byte 0x3C, 0x3B, 0x86, 0x1E, 0x40, 0x8F, 0x1C, 0x7B, 0x04, 0x86, 0x1F, 0x20, 0x83, 0x98, 0x39, 0x3B
	.byte 0x84, 0x20, 0x92, 0x97, 0xF5, 0x3B, 0x8A, 0x20, 0x92, 0x3B, 0xCE, 0x17, 0x98, 0x1E, 0x20, 0x88
	.byte 0x1B, 0x14, 0x75, 0x03, 0x9C, 0x1D, 0x20, 0x88, 0xC3, 0x14, 0x10, 0xFA, 0x86, 0x20, 0x88, 0xD0
	.byte 0x15, 0x13, 0x35, 0x9F, 0x20, 0xA0, 0xCC, 0x15, 0x10, 0xCC, 0x9F, 0x20, 0xA8, 0xE7, 0x14, 0xD3
	.byte 0x14, 0xA2, 0x20, 0xA8, 0x15, 0x13, 0x32, 0x33, 0xA2, 0x20, 0xE1, 0x14, 0x12, 0x30, 0xFF, 0xBE
	.byte 0x40, 0x1B, 0x15, 0x10, 0x21, 0x10, 0x14, 0x1A, 0x41, 0x1C, 0x16, 0x10, 0x21, 0x10, 0x15, 0x1C
	.byte 0x42, 0x19, 0x08, 0x21, 0x06, 0x91, 0x42, 0xC8, 0x05, 0x0B, 0x0F, 0x3D, 0x42, 0x1A, 0x0C, 0x06
	.byte 0xE4, 0x95, 0x42, 0x1A, 0x0C, 0x07, 0xE4, 0x9C, 0x42, 0x1C, 0x0C, 0x07, 0xE4, 0x1B, 0x44, 0x0B
	.byte 0x02, 0x0B, 0x0E, 0x45, 0xCB, 0xF2, 0x45, 0x0C, 0x04, 0x09, 0x0E, 0x45, 0x0B, 0x05, 0x09, 0x0E
	.byte 0x45, 0x0B, 0xEF, 0x0E, 0x45, 0xE2, 0x0B, 0x0E, 0x45, 0x0A, 0x05, 0x09, 0x0E, 0x45, 0x0C, 0x03
	.byte 0x0B, 0x0F, 0x44, 0x18, 0xCF, 0x0F, 0x1E, 0x18, 0x43, 0x18, 0x09, 0x19, 0xE4, 0xB9, 0x42, 0x1B
	.byte 0x0B, 0x1C, 0xE4, 0x1B, 0x44, 0x09, 0x05, 0x09, 0x0E, 0x45, 0x09, 0x05, 0x09, 0x0E, 0x45, 0x09
	.byte 0x05, 0x09, 0x0D, 0x45, 0x0D, 0xBC, 0x0D, 0x46, 0x01, 0x08, 0x47, 0x06, 0x0C, 0x43
	.align 2
	.globl rocket2_IMG
rocket2_IMG:
	.byte 0x08, 0x00, 0x00, 0xE8, 0x41, 0x06, 0x0C, 0x47, 0x01, 0x08, 0x46, 0x0E, 0x05, 0x08, 0x0D, 0x45
	.byte 0x0B, 0x04, 0x0A, 0x0D, 0x45, 0x09, 0x04, 0x09, 0x0E, 0x45, 0x09, 0x04, 0x09, 0x0E, 0x44, 0x18
	.byte 0x09, 0x19, 0x0C, 0x1E, 0x18, 0x43, 0x18, 0x09, 0x19, 0xAC, 0x18, 0x1B, 0x42, 0x19, 0x0D, 0x1F
	.byte 0x0E, 0x1E, 0x18, 0x1B, 0x43, 0x0D, 0x06, 0x0C, 0x0F, 0x45, 0x0A, 0x03, 0x0A, 0x0E, 0x45, 0xCD
	.byte 0x0B, 0x0E, 0x45, 0x0B, 0xEF, 0x0E, 0x45, 0x0B, 0x06, 0x0B, 0x0E, 0x45, 0x0B, 0x05, 0x09, 0x0E
	.byte 0x45, 0xCB, 0xF2, 0x45, 0x0C, 0x03, 0xE4, 0x45, 0x0B, 0x05, 0x0B, 0x0E, 0x44, 0xB9, 0x07, 0xE4
	.byte 0x1A, 0x43, 0x19, 0x0D, 0x06, 0x0B, 0x0E, 0x3B, 0x42, 0x1B, 0x0D, 0x07, 0x0D, 0x0F, 0x3D, 0x42
	.byte 0x1C, 0x0C, 0x22, 0x0B, 0x80, 0x41, 0x1D, 0x09, 0x61, 0x03, 0x02, 0x0F, 0x1F, 0x41, 0x1A, 0x13
	.byte 0x61, 0x03, 0x10, 0x13, 0x1F, 0x41, 0x1B, 0xE6, 0x10, 0x01, 0xDB, 0x1B, 0x40, 0xAD, 0x14, 0x10
	.byte 0x71, 0x03, 0x16, 0xA1, 0x20, 0x92, 0x1A, 0x32, 0xE3, 0x15, 0x8A, 0x20, 0x92, 0x16, 0x13, 0x10
	.byte 0x35, 0x13, 0x8A, 0x20, 0xA8, 0xC3, 0xEE, 0xC3, 0x86, 0x20, 0x88, 0x1A, 0x16, 0x10, 0xFD, 0x17
	.byte 0x86, 0x20, 0x88, 0x1A, 0x15, 0x13, 0x35, 0x9C, 0x1D, 0x20, 0x1E, 0x3C, 0x76, 0x03, 0x1A, 0x3B
	.byte 0x1D, 0x20, 0x1E, 0x3C, 0x1A, 0x36, 0x3B, 0x8A, 0x20, 0x8F, 0x97, 0x37, 0x3B, 0x8A, 0x20, 0x8F
	.byte 0x3C, 0x7B, 0x04, 0x84, 0x40, 0x1E, 0x7C, 0x03, 0x1B, 0x3C, 0x1D, 0x42, 0x1D, 0x7C, 0x04, 0x84
	.byte 0x42, 0x8F, 0x7C, 0x03, 0x81, 0x44, 0x3E, 0x43
	.align 2
	.globl rocket3_IMG
rocket3_IMG:
	.byte 0x08, 0x00, 0x00, 0xB9, 0x4F, 0xB7, 0x4F, 0xF8, 0x4D, 0x0F, 0xB7, 0x4E, 0x03, 0x07, 0x0D, 0x4D
	.byte 0x07, 0x02, 0xF8, 0x4B, 0x18, 0x1C, 0x03, 0x06, 0xB3, 0x4A, 0xB1, 0x08, 0x16, 0xE4, 0x4C, 0x0E
	.byte 0x88, 0x0E, 0xA8, 0x4B, 0x6E, 0x04, 0x95, 0x4A, 0x08, 0x89, 0x2F, 0x99, 0x4A, 0x08, 0x03, 0x0A
	.byte 0x0E, 0x4C, 0x0B, 0x03, 0x08, 0xF2, 0x4C, 0x8B, 0xE4, 0x4C, 0x0E, 0x04, 0x08, 0x2E, 0x4C, 0x0D
	.byte 0xF8, 0x0E, 0x4C, 0x16, 0x03, 0x0D, 0x0F, 0x4B, 0xB9, 0xB0, 0xE4, 0x4A, 0x94, 0x1C, 0x05, 0x0B
	.byte 0x0E, 0x1E, 0x4A, 0xD8, 0x28, 0x0D, 0x8F, 0x48, 0x1F, 0x3C, 0xE2, 0x09, 0x8A, 0x1B, 0x47, 0x8F
	.byte 0x1B, 0x15, 0x10, 0x01, 0x10, 0x9F, 0x1C, 0x47, 0x92, 0x16, 0x12, 0x21, 0x10, 0xBE, 0x47, 0x83
	.byte 0x1A, 0x15, 0x12, 0x01, 0x10, 0x13, 0xBE, 0x47, 0xA0, 0x17, 0x14, 0x12, 0x33, 0x16, 0x91, 0x46
	.byte 0x92, 0xC3, 0x13, 0x10, 0xD0, 0x9F, 0x47, 0x88, 0xEE, 0x30, 0x35, 0x86, 0x46, 0x8F, 0x1C, 0x14
	.byte 0xFB, 0x15, 0x13, 0x9C, 0x1E, 0x46, 0x1E, 0x3C, 0x05, 0x10, 0x36, 0x9C, 0x91, 0x46, 0x92, 0x1A
	.byte 0x15, 0x11, 0xFA, 0x3C, 0x1D, 0x47, 0x83, 0x19, 0xD0, 0x3B, 0x8A, 0x48, 0x83, 0xC3, 0x3B, 0x8A
	.byte 0x49, 0x8F, 0x93, 0x3C, 0x1E, 0x4C, 0x1E, 0x3D, 0x4C
	.align 2
	.globl rocket4_IMG
rocket4_IMG:
	.byte 0x08, 0x00, 0x00, 0xD9, 0x51, 0xB7, 0x52, 0xC7, 0x0D, 0x51, 0x0F, 0xC9, 0x52, 0xBF, 0x0D, 0x51
	.byte 0x07, 0x02, 0xF8, 0x4F, 0x18, 0x1D, 0x02, 0x06, 0xB3, 0x4E, 0x93, 0x07, 0x16, 0xE4, 0x50, 0x0E
	.byte 0x88, 0x0E, 0xA8, 0x4F, 0x0E, 0x1F, 0xB3, 0x95, 0x4F, 0xBF, 0x2F, 0x95, 0x4E, 0x08, 0x03, 0x0A
	.byte 0x0E, 0x50, 0x0B, 0x04, 0x09, 0x0E, 0x51, 0x8B, 0x0C, 0x0F, 0x50, 0x0C, 0x04, 0x09, 0x2E, 0x4F
	.byte 0x0F, 0x0D, 0x08, 0xB3, 0x50, 0x15, 0x06, 0x0E, 0x2F, 0x4E, 0xB9, 0x8B, 0xE4, 0x4E, 0x94, 0x0C
	.byte 0x05, 0xE4, 0x1E, 0x4D, 0x94, 0x1D, 0x27, 0x0D, 0xAD, 0x4C, 0x1D, 0x3B, 0x1C, 0x07, 0x0C, 0x3E
	.byte 0x1B, 0x4B, 0x8F, 0x1B, 0xFB, 0x02, 0x13, 0x3C, 0x1B, 0x4A, 0x8F, 0x1B, 0x14, 0x10, 0x21, 0x10
	.byte 0xA1, 0x4A, 0x1F, 0x3D, 0x1A, 0x14, 0x10, 0x01, 0x10, 0x13, 0xCF, 0x4A, 0x92, 0x1A, 0x15, 0x72
	.byte 0x03, 0xFD, 0x1D, 0x4A, 0x83, 0x1C, 0x16, 0xFB, 0x13, 0xFE, 0xF7, 0x4A, 0x92, 0x1B, 0x16, 0x33
	.byte 0x16, 0x35, 0x86, 0x49, 0x8F, 0x3B, 0x15, 0xCC, 0x17, 0x13, 0x9F, 0x1E, 0x49, 0x83, 0x3B, 0x33
	.byte 0xD0, 0x16, 0x86, 0x1F, 0x49, 0x92, 0x95, 0x75, 0x03, 0x16, 0x9C, 0x1D, 0x49, 0x80, 0x3B, 0x18
	.byte 0x36, 0x93, 0x3C, 0x1E, 0x49, 0x83, 0x3B, 0xE5, 0x7B, 0x03, 0x8A, 0x4A, 0x83, 0x3B, 0x19, 0x7B
	.byte 0x03, 0x86, 0x1F, 0x4B, 0x88, 0x7B, 0x04, 0x86, 0x1E, 0x4C, 0x1D, 0x3C, 0x1B, 0x3C, 0x84, 0x4D
	.byte 0x1E, 0x7D, 0x03, 0x8A, 0x1F, 0x4F, 0x1F, 0x3E, 0x50
	.align 2
	.globl rocket5_IMG
rocket5_IMG:
	.byte 0x08, 0x00, 0x00, 0xB4, 0x5B, 0xC7, 0x59, 0xF8, 0x0C, 0x55, 0x38, 0x1A, 0x0C, 0x25, 0xB4, 0x54
	.byte 0x9D, 0x1A, 0xB0, 0x07, 0x0C, 0x2D, 0x55, 0x1F, 0x05, 0x09, 0x1A, 0x6E, 0x03, 0x55, 0x9A, 0x0C
	.byte 0x1D, 0xF2, 0x56, 0x08, 0x02, 0x06, 0x2F, 0xC2, 0x54, 0x0C, 0x90, 0xF8, 0x0E, 0x00, 0xA8, 0x52
	.byte 0x0E, 0x07, 0xAA, 0x0D, 0x2E, 0x53, 0x93, 0xCB, 0xBF, 0x2D, 0x0E, 0x52, 0x38, 0x1A, 0x0A, 0x02
	.byte 0x09, 0x0F, 0x6E, 0x03, 0x51, 0x38, 0xB1, 0x07, 0x02, 0x06, 0x0D, 0x2F, 0x51, 0x92, 0xC0, 0x1A
	.byte 0x23, 0xF8, 0xF2, 0x50, 0x84, 0xA4, 0x35, 0x01, 0x07, 0x0D, 0x2E, 0x1E, 0x4F, 0x1F, 0x3D, 0x1B
	.byte 0x16, 0x13, 0x10, 0x21, 0x02, 0x0D, 0x1F, 0x3C, 0x4E, 0x83, 0x1C, 0xC3, 0x14, 0xDB, 0x10, 0x01
	.byte 0x10, 0x15, 0xA8, 0x4E, 0x83, 0x1C, 0x34, 0x73, 0x04, 0xD3, 0x15, 0x3D, 0x4F, 0x88, 0x1B, 0x12
	.byte 0x14, 0x30, 0x15, 0x34, 0x9C, 0x1E, 0x4F, 0x88, 0x1B, 0xE7, 0xE9, 0x14, 0x35, 0x1A, 0x3D, 0x50
	.byte 0x88, 0x16, 0xFB, 0xC3, 0x12, 0x15, 0x1C, 0x3D, 0x50, 0x3D, 0x1B, 0x16, 0x34, 0xF5, 0x97, 0x84
	.byte 0x51, 0xA8, 0x15, 0x39, 0x7C, 0x04, 0x84, 0x52, 0xAD, 0x1B, 0x7C, 0x03, 0x1D, 0x3E, 0x1F, 0x55
	.byte 0x7E, 0x04, 0x1F, 0x56
	.align 2
	.globl rocket6_IMG
rocket6_IMG:
	.byte 0x08, 0x00, 0x00, 0xC3, 0x5D, 0xC7, 0x5D, 0xF8, 0x0C, 0x5C, 0x0B, 0x25, 0xB4, 0x58, 0xC0, 0x1A
	.byte 0xB0, 0x06, 0x0C, 0x2D, 0x59, 0x1F, 0xD5, 0x1A, 0x6E, 0x03, 0x59, 0xE2, 0x0B, 0x1C, 0x2E, 0x5A
	.byte 0x0B, 0x02, 0x05, 0x2F, 0xE1, 0x58, 0x0E, 0x06, 0x03, 0x09, 0xE4, 0x00, 0xE1, 0x58, 0x24, 0x0C
	.byte 0x2E, 0x58, 0x1B, 0xEC, 0x87, 0x2D, 0x0E, 0x56, 0x38, 0x93, 0x04, 0x07, 0x0F, 0x0D, 0x2E, 0x56
	.byte 0x94, 0x1A, 0x0B, 0xDE, 0x0B, 0xF2, 0x54, 0x3F, 0x88, 0xFC, 0x06, 0x02, 0x07, 0xB3, 0x55, 0x8F
	.byte 0x99, 0x15, 0x13, 0x01, 0x06, 0x0B, 0x2E, 0x1E, 0x53, 0x80, 0x88, 0x16, 0x14, 0x12, 0x61, 0x03
	.byte 0x0C, 0x8F, 0x1C, 0x52, 0x1E, 0x3C, 0x1A, 0x16, 0xE9, 0x10, 0x61, 0x03, 0x04, 0x92, 0x51, 0x8F
	.byte 0x3C, 0x1A, 0x15, 0x13, 0xE9, 0x70, 0x03, 0x12, 0x9C, 0x51, 0x80, 0x7C, 0x03, 0x16, 0x14, 0x32
	.byte 0xE7, 0xD3, 0x9F, 0x1F, 0x51, 0x1E, 0x7C, 0x03, 0x15, 0x30, 0xEE, 0x14, 0x12, 0x17, 0x9E, 0x53
	.byte 0x88, 0x95, 0x35, 0xFD, 0x35, 0x9C, 0x1E, 0x53, 0x83, 0x3B, 0x19, 0x36, 0x34, 0xFC, 0x3D, 0x54
	.byte 0x88, 0x95, 0xE5, 0x1A, 0x7B, 0x03, 0x86, 0x1E, 0x53, 0x83, 0x98, 0x19, 0x7B, 0x04, 0x1C, 0x3D
	.byte 0x1E, 0x54, 0x83, 0x7C, 0x03, 0x3B, 0x1C, 0x3D, 0x81, 0x56, 0x88, 0x7D, 0x05, 0x1E, 0x5A, 0x7E
	.byte 0x04, 0x1F, 0x5A
	.align 2
	.globl rocket7_IMG
rocket7_IMG:
	.byte 0x08, 0x00, 0x00, 0x9F, 0x41, 0x1F, 0x7E, 0x03, 0x84, 0x80, 0x1F, 0x5A, 0x1E, 0x3D, 0x7C, 0x03
	.byte 0x7B, 0x04, 0x1C, 0x7B, 0x03, 0x39, 0x18, 0x48, 0x3A, 0x46, 0x1D, 0x3C, 0x1B, 0x3A, 0x35, 0x17
	.byte 0x36, 0x15, 0x34, 0xBE, 0x3E, 0x1A, 0x47, 0xBA, 0x1A, 0x44, 0x88, 0x3A, 0x16, 0x30, 0x35, 0xE7
	.byte 0x14, 0x12, 0x30, 0x13, 0x68, 0x04, 0x05, 0x08, 0x0C, 0x07, 0x28, 0xB0, 0x07, 0x0D, 0xAE, 0x08
	.byte 0x26, 0x07, 0x41, 0xA0, 0x17, 0x14, 0x30, 0x13, 0x70, 0x03, 0xD3, 0x12, 0x61, 0x03, 0x07, 0x28
	.byte 0x07, 0x04, 0x08, 0x0C, 0x06, 0x67, 0x03, 0x89, 0x0D, 0x0B, 0x3A, 0x26, 0x02, 0x05, 0x08, 0x0C
	.byte 0x00, 0x3D, 0x8D, 0x07, 0xBD, 0xE7, 0xBD, 0xE3, 0x70, 0x03, 0x09, 0x6E, 0x04, 0xEC, 0x6D, 0x05
	.byte 0x2E, 0x0D, 0x2E, 0x6D, 0x04, 0xCB, 0x00, 0x8F, 0x3C, 0x3B, 0x1A, 0x36, 0x75, 0x03, 0x34, 0x13
	.byte 0x16, 0x81, 0x92, 0x2E, 0x6F, 0x06, 0xF2, 0x1F, 0x3C, 0x2F, 0x0E, 0x43, 0x3D, 0x7C, 0x03, 0x7B
	.byte 0x06, 0x93, 0x3C, 0x95, 0x48, 0x8D, 0x49, 0x1F, 0x7E, 0x03, 0x1D, 0x7E, 0x03, 0x3F, 0x57
	.align 2
	.globl rocket8_IMG
rocket8_IMG:
	.byte 0x08, 0x00, 0x00, 0xAD, 0x46, 0x7F, 0x03, 0x60, 0x24, 0x1F, 0x3E, 0x1D, 0x3C, 0x7D, 0x03, 0x3E
	.byte 0x1F, 0x5B, 0x83, 0x1C, 0x3B, 0x98, 0x99, 0x19, 0x7A, 0x09, 0x9D, 0x47, 0x39, 0x1A, 0x46, 0x3D
	.byte 0x1C, 0x3B, 0x99, 0x15, 0x07, 0xC3, 0x10, 0x34, 0xFB, 0x12, 0x16, 0x6D, 0x03, 0x1B, 0x0B, 0x2D
	.byte 0x6B, 0x03, 0xB6, 0xE4, 0x2B, 0x69, 0x03, 0x0D, 0x42, 0x1E, 0x3C, 0x3B, 0x1A, 0xE5, 0x14, 0xFB
	.byte 0x11, 0x30, 0x12, 0x61, 0x03, 0x10, 0x66, 0x04, 0x02, 0x05, 0x0C, 0x05, 0x66, 0x03, 0x85, 0x0C
	.byte 0x08, 0x1A, 0x16, 0x24, 0x22, 0x06, 0x0C, 0x20, 0x83, 0x7B, 0x03, 0x1A, 0x16, 0x75, 0x03, 0x13
	.byte 0x74, 0x03, 0x10, 0x61, 0x04, 0x07, 0x6C, 0x03, 0x09, 0xAC, 0x09, 0x0B, 0x09, 0xBB, 0xF8, 0xE4
	.byte 0x0D, 0x0B, 0x09, 0x28, 0xCA, 0x40, 0x88, 0x7B, 0x05, 0x1A, 0x14, 0x17, 0x76, 0x03, 0x14, 0x70
	.byte 0x04, 0x0C, 0x0F, 0x6E, 0x03, 0x0F, 0x6E, 0x06, 0x2F, 0x6E, 0x06, 0x44, 0x83, 0x1C, 0x7B, 0x04
	.byte 0x99, 0x17, 0x79, 0x04, 0x36, 0x9E, 0x98, 0x1A, 0x47, 0x1A, 0x39, 0x47, 0x3F, 0x1E, 0x3D, 0x7C
	.byte 0x06, 0x1D, 0x7E, 0x03, 0x8F, 0x98, 0x1A, 0x48, 0x8D, 0x4F, 0x7F, 0x03, 0x5D
	.align 2
	.globl rocket9_IMG
rocket9_IMG:
	.byte 0x08, 0x00, 0x00, 0xA7, 0x41, 0x3E, 0x5C, 0x1E, 0x3D, 0x3C, 0x1D, 0x3E, 0x58, 0xA0, 0x16, 0x7A
	.byte 0x03, 0x1B, 0x3C, 0x84, 0x56, 0xA0, 0xD0, 0xCC, 0xDF, 0x07, 0x16, 0x1B, 0x3D, 0x1B, 0x53, 0x88
	.byte 0x3A, 0x32, 0x30, 0xCC, 0x15, 0x9F, 0x97, 0x53, 0xA0, 0x1C, 0x16, 0x34, 0x70, 0x03, 0x14, 0x36
	.byte 0xC8, 0x1D, 0x53, 0x1D, 0x3B, 0x16, 0xCC, 0x11, 0x73, 0x03, 0x31, 0x14, 0x95, 0x18, 0x51, 0x83
	.byte 0x98, 0x19, 0x74, 0x03, 0x13, 0x10, 0x01, 0xA7, 0xA1, 0x9D, 0x51, 0x80, 0x3C, 0x1A, 0x15, 0x33
	.byte 0x12, 0x61, 0x03, 0x08, 0x0C, 0xA4, 0x53, 0x1E, 0x7D, 0x03, 0xBA, 0x16, 0x04, 0x10, 0x08, 0x0D
	.byte 0xD5, 0x09, 0x0C, 0xEC, 0x51, 0x3F, 0x3E, 0x88, 0x3A, 0x8A, 0x0D, 0x0B, 0x05, 0x0B, 0x0F, 0xB3
	.byte 0x57, 0x1B, 0x3C, 0x91, 0x0C, 0x0F, 0x0C, 0x09, 0xF8, 0x0E, 0x5C, 0xC7, 0x08, 0x07, 0xCA, 0x0D
	.byte 0x20, 0xB9, 0x58, 0x2C, 0x06, 0x02, 0x0B, 0x0E, 0x00, 0x98, 0x59, 0xCB, 0xE4, 0x93, 0xB3, 0x5B
	.byte 0x2F, 0xC2, 0x1C, 0x2C, 0xF2, 0x59, 0x84, 0x0E, 0x1F, 0x0C, 0x07, 0x03, 0x0C, 0x0F, 0x57, 0x3E
	.byte 0x40, 0xB4, 0xD5, 0x0B, 0x5E, 0xCB, 0x2C
	.align 2
	.globl RRBOMB1_IMG
RRBOMB1_IMG:
	.byte 0x08, 0x00, 0x00, 0x69, 0x42, 0x29, 0xAE, 0x47, 0x85, 0x69, 0x03, 0x0A, 0xB3, 0x44, 0x23, 0x90
	.byte 0x07, 0xB7, 0x0F, 0x32, 0x42, 0x07, 0x82, 0x21, 0x04, 0x0A, 0x2F, 0xCB, 0x0C, 0x41, 0xD5, 0xD4
	.byte 0x04, 0x09, 0x0D, 0x0B, 0x2A, 0xAC, 0x40, 0x0C, 0x6A, 0x03, 0x08, 0x0D, 0x12, 0x0E, 0xB6, 0x0D
	.byte 0x0F, 0xBD, 0x20, 0xAC, 0xAC, 0x0F, 0x13, 0xDD, 0xF2, 0x10, 0x34, 0x16, 0x20, 0x2B, 0x2A, 0x0D
	.byte 0x73, 0x03, 0x75, 0x03, 0x36, 0x17, 0x40, 0x07, 0x0A, 0x0D, 0x10, 0xDC, 0x19, 0x78, 0x05, 0x41
	.byte 0xC9, 0x12, 0xF5, 0x19, 0x3A, 0x19, 0x78, 0x03, 0x42, 0x0F, 0x16, 0x37, 0x94, 0x3A, 0x19, 0x38
	.byte 0x43, 0x9D, 0xB8, 0x3A, 0xC4, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl RRBOMB2_IMG
RRBOMB2_IMG:
	.byte 0x08, 0x00, 0x00, 0x6C, 0x42, 0x29, 0xAE, 0x47, 0x85, 0x69, 0x03, 0x0A, 0xB3, 0x44, 0x23, 0x90
	.byte 0x07, 0xB7, 0x0F, 0x32, 0x42, 0x30, 0x03, 0x21, 0x04, 0x0A, 0x2F, 0xCB, 0x0C, 0x41, 0x92, 0xD4
	.byte 0x04, 0x09, 0x0D, 0x0B, 0x2A, 0xAC, 0x40, 0x16, 0x1A, 0x12, 0x29, 0x0D, 0x12, 0x0E, 0xB6, 0x0D
	.byte 0x0F, 0xBD, 0x20, 0xFA, 0x12, 0x0B, 0x10, 0x13, 0xDD, 0xF2, 0x10, 0x34, 0x16, 0x20, 0x15, 0x1A
	.byte 0x15, 0x09, 0x0E, 0x73, 0x03, 0x75, 0x03, 0x36, 0x17, 0x40, 0xF9, 0x0C, 0x12, 0xDC, 0x19, 0x78
	.byte 0x05, 0x41, 0x12, 0x14, 0x0E, 0xCE, 0x19, 0x3A, 0x19, 0x78, 0x03, 0x42, 0x0E, 0x15, 0x37, 0x94
	.byte 0x3A, 0x19, 0x38, 0x43, 0x9D, 0xB8, 0x3A, 0xC4, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl RRBOMB3_IMG
RRBOMB3_IMG:
	.byte 0x08, 0x00, 0x00, 0x6E, 0x42, 0x29, 0xAE, 0x47, 0x23, 0x29, 0x07, 0x0A, 0xB3, 0x44, 0x23, 0xE2
	.byte 0x07, 0xB7, 0x0F, 0x32, 0x42, 0x07, 0x04, 0x0C, 0x1A, 0x0C, 0x04, 0x0A, 0x10, 0xEC, 0xB4, 0x41
	.byte 0x06, 0x0B, 0x9F, 0x17, 0x06, 0x0E, 0x0B, 0x2A, 0xAC, 0x40, 0x0C, 0x09, 0x0D, 0xF7, 0x17, 0x0A
	.byte 0x0F, 0xB6, 0x0D, 0x0F, 0xBD, 0x20, 0x2C, 0x0E, 0xF7, 0x18, 0x09, 0xB3, 0x0F, 0x10, 0x34, 0x16
	.byte 0x20, 0x2B, 0x0D, 0x8E, 0x18, 0x0A, 0x34, 0x35, 0x36, 0x17, 0x40, 0x07, 0x0C, 0x8E, 0x17, 0x0B
	.byte 0x1A, 0x78, 0x05, 0x41, 0x0A, 0x0D, 0xB9, 0x30, 0x1A, 0x39, 0x78, 0x03, 0x42, 0x0E, 0xDF, 0x0D
	.byte 0x94, 0x3A, 0x19, 0x38, 0x43, 0x19, 0x38, 0x19, 0x3A, 0xC4, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl RRBOMB4_IMG
RRBOMB4_IMG:
	.byte 0x08, 0x00, 0x00, 0x6A, 0x42, 0x69, 0x04, 0x47, 0x85, 0x09, 0x27, 0x0A, 0xB3, 0x44, 0x23, 0x24
	.byte 0x2C, 0x0B, 0x0F, 0x32, 0x42, 0x07, 0x82, 0x01, 0x05, 0x39, 0xEC, 0x0F, 0xB4, 0x41, 0xD5, 0xD4
	.byte 0x11, 0x3E, 0x10, 0x09, 0xCA, 0x0D, 0x40, 0x0C, 0x6A, 0x03, 0x08, 0xFA, 0x18, 0x10, 0xC9, 0x0F
	.byte 0xBD, 0x20, 0xAC, 0xAC, 0x0F, 0xD6, 0x1E, 0x10, 0x0E, 0x12, 0x34, 0x16, 0x20, 0x2B, 0x2A, 0x0D
	.byte 0x17, 0x3A, 0x10, 0x13, 0x76, 0x03, 0x17, 0x40, 0x07, 0x0A, 0x0D, 0x10, 0x18, 0x3A, 0x14, 0xB8
	.byte 0x38, 0x41, 0xC9, 0x12, 0xDC, 0x8D, 0x14, 0x78, 0x04, 0x42, 0x0F, 0x16, 0x37, 0x19, 0x37, 0x8D
	.byte 0x38, 0x43, 0x9D, 0xA6, 0x3A, 0xC4, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl RRBOMB5_IMG
RRBOMB5_IMG:
	.byte 0x08, 0x00, 0x00, 0x6D, 0x42, 0x29, 0xAE, 0x47, 0x85, 0x69, 0x03, 0x0A, 0xB3, 0x44, 0x23, 0x90
	.byte 0x07, 0x09, 0x0C, 0x16, 0x32, 0x42, 0x07, 0x82, 0x21, 0x04, 0x0B, 0x16, 0x1A, 0x16, 0x2C, 0x41
	.byte 0xD5, 0xD4, 0x04, 0x09, 0x12, 0x9F, 0x18, 0xF8, 0x40, 0x0C, 0x6A, 0x03, 0x08, 0x0D, 0x10, 0x13
	.byte 0xF7, 0x18, 0x0E, 0xBD, 0x20, 0xAC, 0xAC, 0x0F, 0x13, 0x0D, 0x10, 0x1A, 0x39, 0x12, 0xCE, 0x20
	.byte 0x2B, 0x2A, 0x0D, 0x33, 0x15, 0x1A, 0x39, 0xCE, 0x17, 0x40, 0x07, 0x0A, 0x0D, 0x10, 0xDC, 0x3A
	.byte 0x1E, 0xF9, 0x18, 0x41, 0xC9, 0x12, 0xF5, 0x19, 0x7A, 0x03, 0x37, 0x18, 0x42, 0x0F, 0x16, 0x37
	.byte 0x94, 0x3A, 0x17, 0x38, 0x43, 0x9D, 0xB8, 0x3A, 0x9D, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl RRBOMB6_IMG
RRBOMB6_IMG:
	.byte 0x08, 0x00, 0x00, 0x6A, 0x42, 0x29, 0xAE, 0x47, 0x85, 0x69, 0x03, 0x0A, 0xB3, 0x44, 0x23, 0x90
	.byte 0x07, 0xB7, 0x0F, 0x32, 0x42, 0x07, 0x82, 0x21, 0x04, 0x0A, 0x10, 0x2F, 0x36, 0x41, 0xD5, 0xD4
	.byte 0x04, 0x09, 0x0D, 0xBB, 0x0B, 0x3D, 0x40, 0x0C, 0x6A, 0x03, 0x08, 0x0D, 0x12, 0x0E, 0xB6, 0x0D
	.byte 0xFA, 0x15, 0x20, 0xAC, 0xAC, 0x0F, 0x13, 0xDD, 0xF2, 0x11, 0x17, 0x1E, 0x16, 0x20, 0x2B, 0x2A
	.byte 0x0D, 0x73, 0x03, 0x75, 0x03, 0xB9, 0x18, 0x40, 0x07, 0x0A, 0x0D, 0x10, 0xDC, 0x19, 0x78, 0x03
	.byte 0x8E, 0x41, 0xC9, 0x12, 0xF5, 0x19, 0x3A, 0x9D, 0x39, 0x42, 0x0F, 0x16, 0x37, 0x94, 0x3A, 0x9D
	.byte 0x19, 0x43, 0x9D, 0xB8, 0x3A, 0xC4, 0x47, 0x79, 0x04, 0x44
	.align 2
	.globl SUKROB1_IMG
SUKROB1_IMG:
	.byte 0x08, 0x00, 0x07, 0x14, 0x20, 0x7F, 0x03, 0x3E, 0x3F, 0x3E, 0x80, 0x1F, 0x60, 0x4B, 0x1E, 0x7F
	.byte 0x05, 0x44, 0x1E, 0x7F, 0x04, 0x60, 0x45, 0x3F, 0x1E, 0xD8, 0x3C, 0x80, 0xC8, 0xE1, 0x3F, 0x1D
	.byte 0x7F, 0x04, 0x1E, 0x0C, 0x24, 0xB3, 0xC0, 0x60, 0x3C, 0x7F, 0x03, 0x18, 0x35, 0xFD, 0xDB, 0xA7
	.byte 0x14, 0x10, 0x15, 0x7F, 0x05, 0x0D, 0x87, 0x06, 0x2E, 0x7A, 0x04, 0x60, 0x3C, 0x1A, 0x15, 0xE6
	.byte 0xA7, 0x12, 0x31, 0x32, 0x71, 0x03, 0x40, 0x0E, 0x2A, 0x87, 0x0E, 0x1F, 0x3E, 0x1D, 0x0C, 0xD5
	.byte 0x05, 0x0B, 0x06, 0x60, 0x37, 0xC6, 0x13, 0x70, 0x03, 0x71, 0x03, 0xE9, 0xE3, 0x13, 0x8E, 0x0E
	.byte 0x2A, 0xBB, 0x06, 0x0E, 0x7F, 0x04, 0x0E, 0x26, 0xAE, 0xF0, 0x87, 0x60, 0x35, 0x1F, 0x17, 0x11
	.byte 0x70, 0x05, 0xDB, 0x13, 0x75, 0x03, 0x1A, 0x9A, 0xC9, 0x0B, 0x06, 0x0C, 0x7F, 0x04, 0x0D, 0x8B
	.byte 0x28, 0x87, 0x90, 0x06, 0x24, 0x60, 0x33, 0x1F, 0x17, 0x12, 0x30, 0xD3, 0x31, 0x12, 0x34, 0x35
	.byte 0x26, 0x0B, 0x6A, 0x04, 0x0E, 0x7F, 0x03, 0x0E, 0x24, 0xE2, 0x04, 0x65, 0x05, 0x06, 0x65, 0x03
	.byte 0x60, 0x30, 0x91, 0x19, 0x13, 0x10, 0x14, 0x17, 0x04, 0x15, 0x73, 0x03, 0x14, 0x18, 0xCB, 0x6B
	.byte 0x03, 0x2A, 0x0C, 0x1E, 0x3F, 0x1E, 0x0B, 0x09, 0xC5, 0x26, 0x28, 0x06, 0x25, 0x09, 0x19, 0xAF
	.byte 0x15, 0x06, 0xCC, 0x60, 0x2B, 0xA1, 0xAD, 0x13, 0x10, 0xAB, 0xB9, 0x07, 0xD4, 0xD0, 0x16, 0xF2
	.byte 0x0E, 0x6A, 0x03, 0x0E, 0x7F, 0x04, 0xCB, 0xC9, 0x0A, 0x9A, 0x05, 0x64, 0x03, 0x1D, 0x0C, 0x05
	.byte 0x26, 0x04, 0xE7, 0x60, 0x2B, 0x1E, 0x3F, 0x1A, 0x13, 0x30, 0x12, 0x15, 0x2C, 0x0B, 0x17, 0x14
	.byte 0xFE, 0x18, 0x1C, 0x0D, 0xCD, 0x0A, 0x0E, 0x7F, 0x04, 0x1E, 0x0C, 0x6B, 0x03, 0x2C, 0xCD, 0x05
	.byte 0x0C, 0x1E, 0x0C, 0xB5, 0x89, 0x03, 0xCC, 0x60, 0x2A, 0x9F, 0xAD, 0x13, 0xA7, 0x12, 0x14, 0x0C
	.byte 0x2F, 0x3A, 0x15, 0x13, 0xE8, 0x0C, 0x2A, 0x06, 0x0E, 0x7F, 0x04, 0x1E, 0x0F, 0x0D, 0x2C, 0xCA
	.byte 0x0D, 0x0A, 0x0E, 0xEA, 0x16, 0x25, 0xC9, 0xD4, 0x14, 0x60, 0x2A, 0x9C, 0xAD, 0x17, 0x14, 0x12
	.byte 0x14, 0x0B, 0x0F, 0x8F, 0x0D, 0x8D, 0xB9, 0x1E, 0x0B, 0x6A, 0x03, 0xA1, 0x7F, 0x04, 0x3E, 0x99
	.byte 0x0C, 0x19, 0xB3, 0x80, 0x0C, 0x04, 0x15, 0x05, 0xD9, 0x08, 0x03, 0x14, 0x60, 0x2A, 0xB1, 0x3F
	.byte 0x1B, 0x16, 0x14, 0x06, 0x0C, 0x80, 0x0D, 0x0A, 0x2D, 0xD8, 0x0E, 0xB7, 0x0C, 0xB8, 0x1E, 0x7F
	.byte 0x05, 0x98, 0xC0, 0xA1, 0x84, 0x0F, 0x0B, 0x16, 0x1A, 0x9B, 0xBB, 0x03, 0x14, 0x60, 0x2B, 0x1D
	.byte 0x7E, 0x03, 0x1A, 0xC7, 0x1F, 0x0F, 0xC5, 0x0B, 0x2A, 0x0C, 0x0F, 0xBB, 0x0B, 0x09, 0x05, 0x18
	.byte 0x7F, 0x05, 0xA0, 0x98, 0x7A, 0x03, 0x1E, 0x40, 0x1E, 0x0E, 0x1C, 0x0E, 0x26, 0x04, 0x12, 0x60
	.byte 0x2B, 0x7C, 0x03, 0x3E, 0x1B, 0x0B, 0x26, 0x2A, 0x0B, 0x2A, 0xCA, 0x0B, 0x2A, 0x9A, 0x2B, 0x1E
	.byte 0x7F, 0x03, 0x1D, 0x3B, 0x98, 0x3A, 0x1C, 0x40, 0x8F, 0x0E, 0x87, 0x09, 0x05, 0x01, 0x60, 0x2F
	.byte 0xDD, 0xCD, 0x2A, 0x2B, 0x2A, 0x0D, 0x2C, 0x6A, 0x03, 0x87, 0x06, 0x0D, 0x3F, 0x3D, 0x97, 0xA0
	.byte 0x7A, 0x03, 0x40, 0x92, 0x26, 0x05, 0x09, 0xF0, 0x60, 0x2F, 0x1E, 0x0E, 0x2C, 0x0B, 0x6A, 0x04
	.byte 0xB3, 0xC7, 0x2A, 0x9B, 0x08, 0xBF, 0xC9, 0x1B, 0x2E, 0x95, 0x9D, 0xB8, 0x41, 0x1A, 0x0C, 0x18
	.byte 0xEF, 0xAF, 0x60, 0x2F, 0x2F, 0x2E, 0x0D, 0x2B, 0xE4, 0x0F, 0x0C, 0x2B, 0x2A, 0xBC, 0x05, 0x24
	.byte 0x05, 0x24, 0x28, 0x06, 0x9D, 0xC3, 0x18, 0x41, 0x1E, 0x38, 0x07, 0xCD, 0x05, 0x60, 0x2E, 0x0F
	.byte 0x1E, 0x7F, 0x03, 0xEC, 0xB3, 0xEC, 0x0D, 0x2B, 0x2A, 0x07, 0x2A, 0x66, 0x03, 0x65, 0x03, 0x06
	.byte 0x0D, 0xDA, 0xC3, 0x17, 0x41, 0x19, 0x15, 0x65, 0x03, 0xD1, 0x60, 0x2D, 0x0E, 0x1D, 0x7F, 0x06
	.byte 0x6F, 0x03, 0x0D, 0x2C, 0x0B, 0x2A, 0x66, 0x05, 0xB6, 0x89, 0x09, 0x0E, 0xA8, 0xFE, 0x17, 0x41
	.byte 0x18, 0x89, 0x89, 0x0C, 0xF0, 0x60, 0x2B, 0x2F, 0x1E, 0x7F, 0x06, 0xEC, 0xB4, 0x2B, 0xB7, 0x0A
	.byte 0xD1, 0xB7, 0xD9, 0x66, 0x03, 0x09, 0x0D, 0x8F, 0xC4, 0x18, 0x42, 0x0F, 0x0D, 0x87, 0x87, 0x04
	.byte 0x60, 0x2B, 0xE4, 0x0F, 0x7F, 0x06, 0xCB, 0x2C, 0x2B, 0xB4, 0xD9, 0x0A, 0x26, 0x2A, 0xBC, 0x25
	.byte 0x0F, 0x8F, 0x1A, 0x38, 0x42, 0xFE, 0x10, 0x21, 0x02, 0x60, 0x2B, 0x0C, 0x2D, 0x2E, 0x7F, 0x05
	.byte 0xCB, 0x2C, 0x6A, 0x05, 0xBB, 0x06, 0x2A, 0xB5, 0x2A, 0x1E, 0x3F, 0xC2, 0x38, 0x42, 0x17, 0x13
	.byte 0x30, 0x12, 0x60, 0x2B, 0x2E, 0x0C, 0x2D, 0x0E, 0x7F, 0x04, 0x00, 0x0E, 0x2C, 0x0B, 0x2A, 0xCA
	.byte 0xBB, 0x29, 0xCD, 0xD9, 0x0A, 0x0F, 0x7F, 0x03, 0x1D, 0x19, 0x38, 0x42, 0xF4, 0x17, 0x39, 0x60
	.byte 0x29, 0x2E, 0x0F, 0x1E, 0x6F, 0x04, 0x3F, 0x40, 0x0F, 0x2D, 0x0C, 0x6B, 0x03, 0x0A, 0x29, 0xCA
	.byte 0x69, 0x04, 0x0D, 0x7F, 0x04, 0x1C, 0x79, 0x03, 0x42, 0x7F, 0x03, 0x19, 0xCC, 0x60, 0x26, 0x80
	.byte 0x2F, 0x7F, 0x04, 0x1E, 0x3F, 0x42, 0x2E, 0x2B, 0x0A, 0x29, 0xCA, 0x29, 0x0A, 0x29, 0x0E, 0x7F
	.byte 0x05, 0x1C, 0x39, 0x43, 0x1D, 0x16, 0x14, 0x10, 0x14, 0x1F, 0x60, 0x23, 0x1A, 0x2E, 0x7F, 0x0A
	.byte 0x43, 0x0F, 0x0D, 0x6B, 0x03, 0x2C, 0xD9, 0xD9, 0x0B, 0x0E, 0x1E, 0x7F, 0x05, 0xA8, 0x17, 0x14
	.byte 0x42, 0x1C, 0xE7, 0x11, 0x17, 0x8A, 0x5F, 0xD9, 0x05, 0x0A, 0x0E, 0x7F, 0x08, 0x44, 0xEC, 0x6C
	.byte 0x03, 0x0D, 0x0B, 0x29, 0x0A, 0x0F, 0x7F, 0x06, 0x7E, 0x03, 0x15, 0x12, 0x42, 0xC2, 0x14, 0x12
	.byte 0xB2, 0x9F, 0x5D, 0xD8, 0xD7, 0x2A, 0xAC, 0x1E, 0x7F, 0x04, 0x46, 0x6E, 0x03, 0xBB, 0x29, 0xAC
	.byte 0x7F, 0x04, 0x3E, 0xAD, 0xD6, 0x1E, 0x35, 0x19, 0x13, 0x11, 0x20, 0x1D, 0x15, 0x10, 0x13, 0x19
	.byte 0xCE, 0x5A, 0x8D, 0x1D, 0x19, 0xFA, 0x1F, 0xDD, 0x25, 0x0C, 0x80, 0x1F, 0x49, 0x1F, 0x0E, 0x0B
	.byte 0xF2, 0x7F, 0x04, 0x1E, 0x3F, 0x1D, 0x17, 0x1C, 0x15, 0x13, 0xE8, 0xFE, 0x19, 0xE6, 0x20, 0x18
	.byte 0xBD, 0x8D, 0x18, 0x3F, 0x58, 0x95, 0xA1, 0xD0, 0x1A, 0x3F, 0x0D, 0xB7, 0xF2, 0x1F, 0x4A, 0x0F
	.byte 0x7F, 0x08, 0x1D, 0xF7, 0xC3, 0x1D, 0x17, 0x13, 0x99, 0x14, 0xDA, 0x14, 0x20, 0x1F, 0x39, 0x38
	.byte 0x1D, 0x3E, 0x57, 0x93, 0x84, 0x80, 0x8D, 0x7F, 0x03, 0xCB, 0x0E, 0x4D, 0xB9, 0x7F, 0x03, 0x1D
	.byte 0xF9, 0x13, 0x11, 0x16, 0x1F, 0x36, 0x1B, 0x15, 0x34, 0xDC, 0x19, 0x35, 0x41, 0x8D, 0x97, 0x1B
	.byte 0x57, 0x3B, 0x7F, 0x05, 0x1E, 0x3F, 0x1D, 0x50, 0x18, 0x14, 0x98, 0x1A, 0x15, 0x73, 0x03, 0xD3
	.byte 0xA1, 0x35, 0x18, 0x15, 0x13, 0xC4, 0xCE, 0x15, 0x41, 0x80, 0x3A, 0x1C, 0x58, 0xA1, 0x7F, 0x03
	.byte 0x56, 0x37, 0x94, 0x16, 0x13, 0x74, 0x03, 0xCC, 0x1E, 0x18, 0x12, 0x16, 0x39, 0xB5, 0x04, 0x75
	.byte 0x03, 0x41, 0x9F, 0x9F, 0x58, 0x8A, 0x7F, 0x03, 0x57, 0x17, 0x38, 0x19, 0x15, 0x33, 0x72, 0x03
	.byte 0x18, 0x0A, 0x14, 0x17, 0x14, 0xAA, 0x08, 0x0C, 0x34, 0x17, 0x43, 0x1E, 0x59, 0x7E, 0x03, 0x1F
	.byte 0x58, 0xC4, 0x94, 0x15, 0x73, 0x03, 0x14, 0x17, 0x07, 0x0A, 0x04, 0x14, 0x19, 0x14, 0x02, 0x29
	.byte 0x04, 0x12, 0x16, 0x60, 0x25, 0x91, 0x59, 0x0C, 0x9D, 0xBD, 0x18, 0x2C, 0x0A, 0xAE, 0x04, 0x14
	.byte 0xEA, 0x13, 0x96, 0xCC, 0x36, 0x60, 0x41, 0x18, 0x0D, 0x06, 0xF5, 0x15, 0xD9, 0x08, 0x26, 0x09
	.byte 0x04, 0x14, 0xA5, 0x17, 0x33, 0x16, 0x95, 0x17, 0x60, 0x41, 0xC7, 0xBD, 0x1E, 0x14, 0x04, 0xCD
	.byte 0x69, 0x03, 0x08, 0x14, 0x17, 0x3E, 0x3B, 0x91, 0x1D, 0xB2, 0x60, 0x40, 0xC4, 0x13, 0xE8, 0x17
	.byte 0x02, 0x0A, 0x29, 0x26, 0x08, 0x05, 0x14, 0x1B, 0x3C, 0x3A, 0xA1, 0x1B, 0x18, 0x60, 0x43, 0x81
	.byte 0x1C, 0x15, 0x04, 0x08, 0x65, 0x03, 0xD5, 0x13, 0x8E, 0x79, 0x03, 0x1A, 0x3E, 0x9D, 0x60, 0x42
	.byte 0x80, 0x1F, 0x18, 0x14, 0xBB, 0xD1, 0xAE, 0x02, 0x16, 0x1B, 0x79, 0x04, 0x9E, 0xC0, 0x60, 0x42
	.byte 0xAD, 0xA0, 0x14, 0x18, 0x0A, 0x28, 0xD5, 0x03, 0x17, 0x1C, 0x79, 0x04, 0xA1, 0x1D, 0xC4, 0x60
	.byte 0x41, 0x8F, 0xA2, 0x15, 0x02, 0x09, 0x65, 0x03, 0x07, 0x03, 0x17, 0xA4, 0x79, 0x03, 0x9C, 0xA4
	.byte 0x18, 0x60, 0x41, 0xAD, 0xA2, 0x19, 0x02, 0xD5, 0x26, 0x08, 0x04, 0x15, 0x3C, 0x79, 0x04, 0x9F
	.byte 0xBA, 0x60, 0x41, 0xAD, 0x1A, 0x3C, 0x14, 0x04, 0xD1, 0x28, 0x06, 0x14, 0xD8, 0x1A, 0x79, 0x03
	.byte 0x9C, 0x1D, 0x3A, 0x60, 0x3F, 0x80, 0x1B, 0x3A, 0x1E, 0x16, 0x03, 0x08, 0x65, 0x03, 0x08, 0x02
	.byte 0x17, 0xC2, 0x79, 0x04, 0x9E, 0x3A, 0x60, 0x3F, 0x80, 0x95, 0xD8, 0x18, 0x02, 0x65, 0x03, 0x28
	.byte 0x04, 0x16, 0xA0, 0x79, 0x04, 0x1A, 0x3C, 0x1B, 0x60, 0x3F, 0x80, 0x95, 0xD8, 0x1A, 0x14, 0x04
	.byte 0x08, 0x69, 0x03, 0x05, 0x15, 0x97, 0x3A, 0x79, 0x03, 0x86, 0x1B, 0x60, 0x3F, 0x8F, 0x7A, 0x03
	.byte 0x97, 0x16, 0x04, 0xE2, 0x25, 0xB0, 0xC8, 0x95, 0x9D, 0xB1, 0x88, 0x60, 0x3F, 0x8F, 0x3A, 0x3B
	.byte 0x1E, 0x18, 0x02, 0x25, 0x08, 0x29, 0x06, 0xFC, 0x88, 0x1A, 0x39, 0x1B, 0x7D, 0x03, 0x60, 0x3E
	.byte 0xA8, 0x1A, 0x7B, 0x03, 0x1E, 0x19, 0x15, 0xAE, 0x06, 0x18, 0x14, 0x12, 0x14, 0xA2, 0xA4, 0x39
	.byte 0x9F, 0x86, 0x60, 0x3E, 0xA0, 0x3A, 0x97, 0xE1, 0x14, 0x02, 0x15, 0x12, 0x30, 0x13, 0x1A, 0x00
	.byte 0x81, 0xA4, 0x39, 0x86, 0x1C, 0x60, 0x3E, 0xA8, 0x93, 0x3C, 0xC2, 0x15, 0x10, 0x14, 0x18, 0x43
	.byte 0x80, 0x1A, 0x39, 0x1A, 0x3D, 0x1E, 0x60, 0x3D, 0xA8, 0x93, 0x86, 0x7E, 0x03, 0x46, 0x3F, 0x1C
	.byte 0x39, 0x9C, 0x84, 0x60, 0x3C, 0x80, 0x95, 0x1B, 0x3D, 0x1E, 0x3F, 0x47, 0xAD, 0x79, 0x03, 0x9E
	.byte 0x1E, 0x60, 0x3C, 0x80, 0x95, 0x1B, 0x3D, 0x81, 0x48, 0xE1, 0x39, 0xB9, 0x86, 0x60, 0x3C, 0x80
	.byte 0x1C, 0x3B, 0x1D, 0x3E, 0x1F, 0x49, 0x1D, 0x79, 0x04, 0x86, 0x60, 0x3C, 0x3F, 0x99, 0xA1, 0x7F
	.byte 0x03, 0x49, 0xD7, 0x79, 0x03, 0x1B, 0x3E, 0x60, 0x3B, 0x3F, 0x99, 0x9E, 0x1E, 0x3F, 0x4A, 0x99
	.byte 0x39, 0x9F, 0x1F, 0x60, 0x3B, 0x3F, 0x99, 0x1C, 0x3D, 0x80, 0x4A, 0x99, 0x39, 0x9F, 0x1F, 0x60
	.byte 0x3B, 0x3F, 0x95, 0x86, 0x81, 0x1E, 0x4B, 0x1C, 0x79, 0x03, 0x1C, 0x3F, 0x60, 0x3A, 0x3F, 0x95
	.byte 0x3D, 0x81, 0x4C, 0x1D, 0x79, 0x03, 0x1C, 0x18, 0x36, 0x60, 0x39, 0x8F, 0x97, 0x83, 0x3E, 0x4D
	.byte 0x8D, 0x99, 0x34, 0xB2, 0x60, 0x38, 0x80, 0x97, 0x3D, 0x3E, 0x4D, 0x84, 0x19, 0xD0, 0x36, 0x15
	.byte 0x60, 0x38, 0x7C, 0x03, 0x3D, 0x81, 0x4F, 0x1D, 0x16, 0xBD, 0x36, 0xCE, 0x60, 0x37, 0x94, 0x8A
	.byte 0x7F, 0x03, 0x50, 0x37, 0x75, 0x04, 0x17, 0x60, 0x37, 0x36, 0x3A, 0xF7, 0x52, 0x18, 0xD0, 0xCE
	.byte 0x17, 0x1B, 0x60, 0x36, 0xF4, 0xC4, 0xDF, 0x52, 0xF4, 0x14, 0x75, 0x03, 0x1A, 0x60, 0x36, 0xB2
	.byte 0x39, 0xD6, 0x1E, 0x52, 0xF9, 0xBD, 0x16, 0xCF, 0x60, 0x35, 0x18, 0xD0, 0xC0, 0xE8, 0x52, 0x1E
	.byte 0x19, 0xCE, 0xC8, 0x1E, 0x60, 0x36, 0xBD, 0x1B, 0xB8, 0x1F, 0x53, 0x1C, 0x39, 0x3B, 0x81, 0x60
	.byte 0x35, 0xF4, 0x1A, 0xFC, 0x1F, 0x54, 0x1E, 0x7F, 0x03, 0x98, 0x1D, 0x60, 0x34, 0xC3, 0x8E, 0xA5
	.byte 0x54, 0xAD, 0x9D, 0xDC, 0x1B, 0x60, 0x33, 0x9D, 0xDF, 0x3C, 0x81, 0x54, 0x17, 0x35, 0xD6, 0x1A
	.byte 0x60, 0x34, 0x1C, 0x7B, 0x04, 0x81, 0x54, 0x18, 0x77, 0x04, 0x1A, 0x16, 0x60, 0x33, 0x80, 0x1C
	.byte 0x3B, 0x81, 0x55, 0x37, 0xC6, 0xF4, 0x60, 0x33, 0x84, 0xA0, 0x1C, 0x3F, 0x55, 0xB2, 0xC6, 0xCE
	.byte 0x0C, 0x60, 0x32, 0x81, 0x92, 0x3B, 0x84, 0x55, 0xB2, 0x16, 0xFD, 0x0C, 0x60, 0x33, 0x8D, 0x78
	.byte 0x03, 0xAC, 0x55, 0xFE, 0x16, 0x14, 0x17, 0x0B, 0x60, 0x33, 0x19, 0x38, 0xA6, 0x1A, 0x0A, 0x56
	.byte 0x33, 0x16, 0x1A, 0xB4, 0x60, 0x32, 0x8D, 0x78, 0x03, 0x1A, 0x0D, 0x56, 0x18, 0x9E, 0x1F, 0x0E
	.byte 0x0B, 0x60, 0x32, 0x1C, 0x78, 0x04, 0x1A, 0x0C, 0x57, 0xAD, 0xBE, 0x0D, 0x06, 0x60, 0x32, 0x19
	.byte 0x78, 0x03, 0x1A, 0x0C, 0x58, 0xC4, 0x1A, 0x0E, 0x07, 0x60, 0x32, 0x9D, 0x37, 0x1A, 0x0A, 0x58
	.byte 0xB2, 0xF7, 0x0C, 0x60, 0x32, 0xC0, 0x37, 0x19, 0x0D, 0x58, 0xC0, 0x8E, 0x04, 0x60, 0x32, 0x39
	.byte 0x37, 0xBE, 0x57, 0x17, 0x06, 0x64, 0x03, 0x03, 0x18, 0x60, 0x31, 0x39, 0x37, 0xCF, 0x57, 0x06
	.byte 0x85, 0xF4, 0x05, 0x0B, 0x60, 0x31, 0x3A, 0x39, 0x86, 0x58, 0x0B, 0x19, 0x3A, 0x0A, 0x60, 0x32
	.byte 0x80, 0x86, 0x8A, 0x58, 0x3F, 0x1D, 0x3F, 0x60, 0x32, 0x7F, 0x03, 0x1E, 0x3D, 0x60, 0x53, 0x80
	.byte 0x7C, 0x03, 0x60, 0x52, 0x80, 0x3D, 0x92, 0x1E, 0x60, 0x51, 0x8F, 0x3B, 0x8F, 0x1E, 0x60, 0x51
	.byte 0x1E, 0x7B, 0x03, 0x3F, 0x60, 0x52, 0x1B, 0x39, 0x1C, 0x3F, 0x60, 0x51, 0x07, 0x65, 0x03, 0x1D
	.byte 0x3F, 0x60, 0x50, 0x1B, 0x07, 0x04, 0x0A, 0xA2, 0x1F, 0x60, 0x51, 0x1B, 0x3C, 0x81, 0x1E, 0x60
	.byte 0x54, 0x3F, 0x60, 0x28
	.align 2
	.globl SUKROB3_IMG
SUKROB3_IMG:
	.byte 0x08, 0x00, 0x03, 0x82, 0x60, 0x30, 0x94, 0x8D, 0x1A, 0x39, 0x1A, 0x79, 0x03, 0x60, 0x4F, 0x74
	.byte 0x04, 0xD0, 0xFC, 0x99, 0x1E, 0x3C, 0x7D, 0x03, 0x3C, 0x88, 0x7B, 0x04, 0x93, 0x60, 0x44, 0xCC
	.byte 0x16, 0xBD, 0x04, 0x36, 0xF0, 0x11, 0x14, 0x8A, 0x7B, 0x04, 0x93, 0x7A, 0x03, 0x3B, 0x1C, 0x7D
	.byte 0x03, 0x7C, 0x03, 0x88, 0x60, 0x40, 0x18, 0x12, 0xC6, 0x18, 0x37, 0xBF, 0xD1, 0x02, 0x13, 0xB1
	.byte 0x1A, 0x79, 0x0C, 0x3A, 0x1C, 0x7D, 0x03, 0x3C, 0x3E, 0x60, 0x3D, 0xC3, 0x14, 0x17, 0x38, 0x07
	.byte 0x08, 0x90, 0x03, 0xC3, 0x9E, 0x1A, 0x79, 0x0D, 0x18, 0x39, 0x3A, 0x3B, 0x86, 0x3E, 0x60, 0x3A
	.byte 0x14, 0xB8, 0x18, 0xE7, 0x16, 0x1C, 0x05, 0xFA, 0xB9, 0xC8, 0x8F, 0x9F, 0x3A, 0x1C, 0x7A, 0x04
	.byte 0x39, 0x7A, 0x03, 0x79, 0x04, 0x18, 0x39, 0x1A, 0x3B, 0x86, 0x1F, 0x60, 0x36, 0x34, 0xC4, 0xF9
	.byte 0xFD, 0x17, 0x39, 0x15, 0x39, 0x94, 0x13, 0xE5, 0x14, 0x18, 0x1C, 0x39, 0x3D, 0x9E, 0x99, 0x3B
	.byte 0x7C, 0x03, 0x3A, 0x79, 0x03, 0x94, 0x3A, 0x86, 0x3E, 0x60, 0x32, 0x77, 0x03, 0xC4, 0x76, 0x03
	.byte 0x17, 0x83, 0xC0, 0x17, 0x02, 0x06, 0xEB, 0x82, 0x8B, 0x02, 0xC6, 0x34, 0x38, 0xB1, 0xC2, 0x1D
	.byte 0x7E, 0x04, 0x88, 0x1A, 0x39, 0x18, 0x39, 0x3A, 0x8A, 0x1F, 0x3E, 0x60, 0x2A, 0x39, 0x1A, 0x79
	.byte 0x03, 0x14, 0x18, 0x15, 0x78, 0x03, 0x8F, 0x7A, 0x03, 0x0C, 0xE2, 0x05, 0xD1, 0xD1, 0x05, 0x28
	.byte 0x25, 0x08, 0x23, 0x05, 0x26, 0xF5, 0x42, 0x81, 0x99, 0x79, 0x06, 0x9C, 0x1D, 0xC3, 0x17, 0x36
	.byte 0x18, 0x60, 0x25, 0x39, 0x93, 0x1E, 0x8E, 0x18, 0x1C, 0xDC, 0x19, 0x3A, 0x0E, 0x0A, 0x07, 0xD9
	.byte 0x08, 0x25, 0xD5, 0x65, 0x03, 0xD5, 0x05, 0x28, 0xE2, 0x05, 0x0A, 0x04, 0x10, 0x46, 0x88, 0x3A
	.byte 0x79, 0x04, 0x9C, 0x34, 0x36, 0xF5, 0x18, 0x1F, 0x5E, 0x8E, 0x8A, 0x80, 0xEA, 0x78, 0x03, 0x8D
	.byte 0x17, 0x14, 0x1A, 0x0A, 0x08, 0x69, 0x03, 0x9B, 0x09, 0x68, 0x05, 0x06, 0x25, 0xAE, 0x87, 0x0A
	.byte 0x18, 0x01, 0x49, 0x3D, 0x95, 0x39, 0x3A, 0xBD, 0x36, 0x15, 0x36, 0x1A, 0x3F, 0x5A, 0x8E, 0x86
	.byte 0xD7, 0xE5, 0xE5, 0xE3, 0xDF, 0xE7, 0x18, 0x29, 0x05, 0x0A, 0x89, 0x05, 0x15, 0x0D, 0x23, 0x0A
	.byte 0xEB, 0x06, 0x25, 0x29, 0x05, 0x08, 0x18, 0x12, 0x4D, 0xE1, 0xD8, 0x18, 0x13, 0x75, 0x06, 0x16
	.byte 0x1D, 0x7F, 0x03, 0x55, 0xB8, 0x9F, 0x81, 0x1D, 0x15, 0x13, 0x31, 0x14, 0x12, 0x35, 0x73, 0x03
	.byte 0x15, 0x0C, 0x90, 0x04, 0xF5, 0xDF, 0x14, 0x38, 0x13, 0xF4, 0x34, 0x04, 0x23, 0x04, 0xE2, 0x01
	.byte 0x51, 0xEA, 0x37, 0x16, 0x74, 0x03, 0xF5, 0x9C, 0x7E, 0x03, 0x52, 0x39, 0x8A, 0x7F, 0x04, 0x17
	.byte 0xCC, 0xC3, 0xE3, 0x14, 0x33, 0x14, 0xB8, 0xFA, 0x18, 0x1C, 0x18, 0x99, 0x9E, 0xF7, 0xDA, 0x98
	.byte 0x17, 0x39, 0x16, 0x13, 0x16, 0x13, 0x53, 0x7F, 0x03, 0x1B, 0xC6, 0x35, 0x18, 0x9E, 0x1C, 0xB8
	.byte 0x3E, 0x4E, 0x93, 0xA5, 0x99, 0x18, 0x1F, 0x3E, 0x39, 0x3B, 0x34, 0xFA, 0xC3, 0xC3, 0xB1, 0x7F
	.byte 0x03, 0x1E, 0x3D, 0x9C, 0x95, 0x3B, 0x9C, 0x1F, 0x3D, 0xD7, 0xDC, 0x57, 0xA4, 0x39, 0xCF, 0x1E
	.byte 0xE5, 0xB8, 0x81, 0x4C, 0x83, 0x1F, 0x0E, 0x18, 0x14, 0x01, 0x15, 0x7F, 0x06, 0x76, 0x03, 0x94
	.byte 0x0D, 0x06, 0x35, 0x16, 0x80, 0x3F, 0x81, 0x3D, 0x3B, 0x7A, 0x05, 0x97, 0x1D, 0x3E, 0x1D, 0x3F
	.byte 0x58, 0xA0, 0x80, 0x18, 0x15, 0x36, 0xA6, 0xA6, 0x0D, 0x49, 0x07, 0x2E, 0x06, 0x13, 0xDB, 0x18
	.byte 0x0D, 0x7F, 0x04, 0xDA, 0x17, 0x38, 0x4A, 0x3F, 0x83, 0x98, 0x3A, 0x95, 0x1B, 0x3C, 0x84, 0x80
	.byte 0x1F, 0x59, 0x38, 0x36, 0x17, 0x76, 0x03, 0xFD, 0x1A, 0x0D, 0x46, 0x0C, 0x05, 0xCD, 0xD4, 0x12
	.byte 0x15, 0x09, 0xE4, 0x7F, 0x04, 0x52, 0x80, 0xA0, 0x7A, 0x03, 0x3B, 0x1C, 0x3D, 0x3E, 0x3F, 0x5A
	.byte 0x38, 0x17, 0x36, 0xE5, 0x14, 0x19, 0x0C, 0x06, 0x45, 0xD1, 0x0A, 0x02, 0xF5, 0xD9, 0x0A, 0x0E
	.byte 0x3F, 0x56, 0x3F, 0x88, 0x7A, 0x03, 0x97, 0x3D, 0x7F, 0x03, 0x1E, 0x5C, 0x38, 0xFE, 0x34, 0xA1
	.byte 0x0F, 0x0D, 0x42, 0x05, 0x6A, 0x03, 0x0C, 0x04, 0xB6, 0x29, 0x0E, 0x1F, 0x5A, 0x81, 0xA0, 0x93
	.byte 0x93, 0x1C, 0x7E, 0x03, 0x80, 0x5D, 0x18, 0xE7, 0xE8, 0x3C, 0x1E, 0x0D, 0x19, 0x40, 0x05, 0xB7
	.byte 0x2E, 0xB6, 0xBB, 0x0C, 0x1F, 0x5C, 0x3F, 0x92, 0x1B, 0x3A, 0x97, 0x3D, 0x3F, 0x5F, 0xF7, 0x1D
	.byte 0x9D, 0xD8, 0x8B, 0x18, 0x00, 0x09, 0xC7, 0xC9, 0x0B, 0x2D, 0x60, 0x23, 0x7F, 0x03, 0xA8, 0x3A
	.byte 0x97, 0x84, 0x80, 0x5F, 0xAD, 0x38, 0x19, 0x0B, 0x82, 0xED, 0x29, 0xB7, 0x0E, 0x1A, 0x60, 0x27
	.byte 0x3F, 0x92, 0x3A, 0x8A, 0x1D, 0x3E, 0x60, 0x25, 0xC4, 0x8B, 0x05, 0x0B, 0x00, 0x09, 0xAC, 0x60
	.byte 0x2B, 0x7F, 0x03, 0x99, 0xA1, 0x3D, 0x1E, 0x60, 0x25, 0x64, 0x03, 0x19, 0x0C, 0x0F, 0x00, 0xE4
	.byte 0x60, 0x2E, 0x80, 0x7B, 0x03, 0x3D, 0x3F, 0x60, 0x24, 0x90, 0xC8, 0x1E, 0x20, 0x1A, 0x60, 0x30
	.byte 0x8F, 0x97, 0x84, 0x86, 0x1C, 0x60, 0x24, 0x0C, 0x0F, 0x3F, 0x60, 0x33, 0x8F, 0x95, 0xA0, 0x37
	.byte 0xC8, 0x60, 0x24, 0x3F, 0x60, 0x35, 0xC0, 0x17, 0x38, 0xE5, 0x17, 0x91, 0x60, 0x5C, 0xE5, 0x94
	.byte 0x1A, 0xA6, 0x3F, 0x60, 0x5C, 0xF4, 0x14, 0x8D, 0x16, 0x1D, 0x3F, 0x60, 0x5B, 0xF9, 0x14, 0xFC
	.byte 0xB1, 0x3E, 0x1F, 0x60, 0x5B, 0x39, 0x36, 0x7B, 0x03, 0x84, 0x1F, 0x60, 0x5B, 0xF9, 0xFA, 0x99
	.byte 0xA1, 0x80, 0x60, 0x5B, 0x8E, 0x88, 0x93, 0xA8, 0xB4, 0x60, 0x5B, 0x3F, 0x3D, 0xDA, 0xA6, 0xCA
	.byte 0x60, 0x5B, 0x91, 0x1D, 0x19, 0x77, 0x03, 0x19, 0x0D, 0x60, 0x5C, 0x1E, 0x19, 0x78, 0x03, 0xA6
	.byte 0x2E, 0x60, 0x5C, 0x39, 0x38, 0xA6, 0x19, 0x2D, 0x60, 0x5C, 0x8D, 0x38, 0x37, 0x19, 0x0D, 0x60
	.byte 0x5D, 0xBA, 0x18, 0x77, 0x03, 0xBE, 0x60, 0x5D, 0x8D, 0x18, 0x37, 0x19, 0x3E, 0x60, 0x5D, 0x8D
	.byte 0xB2, 0xD8, 0x3E, 0x60, 0x5D, 0x94, 0x93, 0x92, 0x3D, 0x60, 0x5C, 0xFC, 0x1F, 0x3E, 0x3C, 0x84
	.byte 0x60, 0x5D, 0x3F, 0x3D, 0x7E, 0x03, 0x1F, 0x60, 0x5C, 0x3F, 0x88, 0x1E, 0x7F, 0x03, 0x60, 0x5D
	.byte 0x8F, 0x3B, 0x7F, 0x03, 0x60, 0x5E, 0x1D, 0x3A, 0x1D, 0x3F, 0x60, 0x5E, 0xDA, 0x18, 0xCF, 0x60
	.byte 0x5F, 0x0C, 0x25, 0x8A, 0x60, 0x5F, 0xAF, 0x0C, 0x80, 0x60, 0x5F, 0x8E, 0x1E, 0x3F, 0x60, 0x60
	.byte 0x3F, 0x59
	.align 2
	.globl SUKROB4_IMG
SUKROB4_IMG:
	.byte 0x08, 0x00, 0x02, 0x93, 0x60, 0x2E, 0x38, 0x17, 0x35, 0x76, 0x03, 0x18, 0x88, 0xC2, 0xFC, 0x1C
	.byte 0x60, 0x37, 0x7E, 0x04, 0xFE, 0x76, 0x03, 0x75, 0x04, 0x16, 0x93, 0x1F, 0xF4, 0x17, 0x38, 0x00
	.byte 0x17, 0x0C, 0x60, 0x2E, 0x3E, 0x7D, 0x04, 0x7E, 0x03, 0x16, 0x13, 0x75, 0x04, 0x74, 0x03, 0x16
	.byte 0xBE, 0x1B, 0xCE, 0xE5, 0x17, 0xBD, 0x19, 0x0E, 0x2C, 0x18, 0x60, 0x25, 0x3D, 0x3C, 0x84, 0x7C
	.byte 0x03, 0x1B, 0x7A, 0x03, 0xDA, 0x34, 0x75, 0x03, 0xC3, 0xA6, 0x91, 0x18, 0x15, 0x37, 0x76, 0x03
	.byte 0xF5, 0x1E, 0x2E, 0x2C, 0x5E, 0x97, 0x3D, 0x86, 0x98, 0x3A, 0x79, 0x06, 0xBA, 0xCE, 0x18, 0x42
	.byte 0xA5, 0x1B, 0x16, 0x77, 0x04, 0xC6, 0x13, 0x17, 0x80, 0x1C, 0x0F, 0x0C, 0x04, 0x17, 0x59, 0x1A
	.byte 0x3B, 0x1C, 0x3D, 0x98, 0x8D, 0x38, 0x79, 0x07, 0x8A, 0x4D, 0x18, 0x33, 0x8A, 0x39, 0x9C, 0xEB
	.byte 0x57, 0x39, 0x1B, 0x7C, 0x03, 0x95, 0x79, 0x03, 0x18, 0x79, 0x03, 0x8D, 0x1A, 0x3B, 0x51, 0xA6
	.byte 0xAD, 0xB2, 0x19, 0x06, 0x85, 0x0B, 0x54, 0x8E, 0x7C, 0x03, 0x95, 0x79, 0x03, 0x18, 0x39, 0x3A
	.byte 0x97, 0x1D, 0x59, 0xC0, 0x17, 0x24, 0xF6, 0x50, 0x38, 0x8E, 0x86, 0x95, 0x9D, 0x39, 0x93, 0x1D
	.byte 0x7C, 0x03, 0x80, 0x1D, 0x5B, 0x1B, 0x24, 0xC8, 0x1E, 0x4F, 0x94, 0x9C, 0xA0, 0x79, 0x05, 0x9E
	.byte 0x1E, 0x3F, 0x60, 0x24, 0xAF, 0x05, 0x9F, 0x4E, 0x94, 0x1A, 0x3D, 0x1A, 0x79, 0x04, 0x93, 0x84
	.byte 0x60, 0x28, 0x16, 0x06, 0x0C, 0x3F, 0x4D, 0x8E, 0x3C, 0x1B, 0x79, 0x05, 0x9C, 0x81, 0x60, 0x3C
	.byte 0xB8, 0x88, 0x1B, 0x79, 0x05, 0x1A, 0x3B, 0x1C, 0x60, 0x3C, 0xFA, 0x3C, 0x1B, 0x79, 0x05, 0x7B
	.byte 0x03, 0x1C, 0x15, 0x60, 0x3B, 0xBD, 0xE8, 0x1C, 0x79, 0x04, 0x1B, 0x3D, 0x8D, 0x0A, 0x16, 0x10
	.byte 0x60, 0x3A, 0xE7, 0x14, 0x98, 0x79, 0x03, 0x9C, 0x8E, 0x15, 0xAA, 0x0B, 0x13, 0x60, 0x3A, 0x16
	.byte 0x03, 0x10, 0x16, 0xDA, 0x3A, 0xA4, 0x16, 0x64, 0x03, 0x07, 0x09, 0x17, 0x10, 0x60, 0x39, 0x16
	.byte 0x82, 0x14, 0x9E, 0x1A, 0x39, 0x16, 0x85, 0x07, 0xE2, 0x05, 0x0A, 0xE7, 0x60, 0x38, 0x16, 0x87
	.byte 0x15, 0x3B, 0x18, 0xCE, 0xF0, 0x08, 0x07, 0x28, 0x05, 0x09, 0x04, 0x10, 0x60, 0x38, 0x24, 0xD6
	.byte 0x3A, 0x15, 0x24, 0xD5, 0x09, 0x05, 0xAE, 0x87, 0x06, 0x13, 0xBE, 0x60, 0x37, 0x8B, 0x8D, 0x16
	.byte 0x24, 0x08, 0x26, 0x08, 0x89, 0x08, 0x8B, 0x35, 0x16, 0x7F, 0x05, 0x1E, 0x60, 0x32, 0x03, 0x07
	.byte 0x18, 0x15, 0x87, 0x07, 0x08, 0x89, 0x08, 0x05, 0x24, 0x13, 0x37, 0x3B, 0x81, 0x3E, 0x7F, 0x04
	.byte 0x1E, 0x60, 0x30, 0xCE, 0xAA, 0x89, 0x09, 0x26, 0x08, 0xF0, 0xE5, 0x1A, 0x7F, 0x03, 0x83, 0x1E
	.byte 0x3F, 0x84, 0x80, 0x80, 0x7F, 0x03, 0x60, 0x2B, 0x06, 0x15, 0x05, 0x08, 0x89, 0xB5, 0x90, 0x14
	.byte 0x94, 0xBE, 0x86, 0x3C, 0x7D, 0x03, 0x3E, 0x3D, 0x1E, 0x7D, 0x03, 0x7F, 0x07, 0x60, 0x27, 0x15
	.byte 0x28, 0x26, 0x09, 0x25, 0xC6, 0x18, 0xC2, 0x3B, 0x9C, 0x7B, 0x08, 0x8A, 0x7D, 0x04, 0xC0, 0xB8
	.byte 0x1A, 0x7F, 0x03, 0x3E, 0x1F, 0x5F, 0x05, 0x69, 0x03, 0x06, 0xC3, 0xB9, 0x92, 0x7A, 0x03, 0x1B
	.byte 0x7A, 0x03, 0x1B, 0x7A, 0x07, 0x97, 0x91, 0x1A, 0x37, 0x38, 0xFC, 0x7D, 0x03, 0x81, 0x1E, 0x0E
	.byte 0x2D, 0x5B, 0x29, 0x08, 0x03, 0xDF, 0x1C, 0x7A, 0x03, 0x19, 0x7A, 0x06, 0x7B, 0x04, 0x7C, 0x03
	.byte 0x7B, 0x03, 0x98, 0xC0, 0x79, 0x03, 0x8D, 0x9C, 0x95, 0x8A, 0x8D, 0x0A, 0x2D, 0x5A, 0x09, 0x05
	.byte 0x37, 0x3B, 0x1C, 0x3A, 0x97, 0x7B, 0x03, 0x1C, 0x7D, 0x03, 0x1E, 0x7F, 0x05, 0x3E, 0xDA, 0xE5
	.byte 0x37, 0xEE, 0x37, 0x18, 0x97, 0x1A, 0x3B, 0x37, 0x18, 0xAC, 0x0E, 0x59, 0x18, 0x15, 0x8A, 0x3B
	.byte 0x1C, 0x7D, 0x03, 0x7E, 0x04, 0x1F, 0x48, 0x9D, 0x17, 0x38, 0xFE, 0x18, 0x36, 0xD8, 0x86, 0x1C
	.byte 0xB2, 0x78, 0x03, 0x1A, 0x2C, 0x58, 0x91, 0x83, 0x1E, 0x7F, 0x03, 0x56, 0x38, 0x19, 0x7E, 0x03
	.byte 0xD7, 0xB8, 0x38, 0x37, 0x19, 0x2C, 0x57, 0x1F, 0x3E, 0x7F, 0x03, 0x5B, 0x8F, 0x83, 0x39, 0x78
	.byte 0x04, 0x37, 0x18, 0x84, 0x56, 0x3F, 0x60, 0x26, 0x1A, 0x3B, 0x19, 0x78, 0x03, 0x37, 0xD8, 0x3E
	.byte 0x60, 0x43, 0x1A, 0x39, 0xB2, 0x1A, 0x7D, 0x04, 0x60, 0x43, 0x1B, 0x79, 0x03, 0xA1, 0x88, 0x84
	.byte 0x60, 0x44, 0x19, 0x3E, 0xAD, 0x1D, 0x3E, 0x60, 0x45, 0x3F, 0x1E, 0x3D, 0x1E, 0x3F, 0x60, 0x46
	.byte 0x80, 0x97, 0x3F, 0x60, 0x47, 0x1D, 0x3B, 0x81, 0x60, 0x47, 0xA4, 0xB1, 0x1F, 0x60, 0x47, 0xEA
	.byte 0x05, 0xF7, 0x60, 0x48, 0x25, 0x0E, 0x1F, 0x60, 0x48, 0x89, 0x3F, 0x60, 0x48, 0xC8, 0x1F, 0x60
	.byte 0x49, 0x3E, 0x53
	.align 2
	.globl SUKROB5_IMG
SUKROB5_IMG:
	.byte 0x08, 0x00, 0x00, 0xE6, 0x4E, 0x16, 0x04, 0x1A, 0x0F, 0x0D, 0x0F, 0x1D, 0x0E, 0xAF, 0x0B, 0x4F
	.byte 0x8D, 0x17, 0xBD, 0x16, 0xA5, 0x95, 0xDA, 0xEB, 0x0D, 0x4B, 0x39, 0xB2, 0xC6, 0x16, 0x35, 0xC2
	.byte 0x38, 0x19, 0x05, 0x24, 0x0D, 0x4A, 0xEA, 0x15, 0x76, 0x04, 0x17, 0x12, 0x15, 0xAD, 0x19, 0x38
	.byte 0x24, 0x1A, 0x0F, 0x48, 0x8F, 0x1F, 0x18, 0x15, 0x37, 0xD6, 0x35, 0x19, 0x40, 0xBA, 0x04, 0x18
	.byte 0x1B, 0x48, 0x1F, 0x3C, 0x1F, 0xFE, 0x77, 0x03, 0x45, 0x24, 0x0B, 0x1F, 0x46, 0x39, 0x3A, 0xE1
	.byte 0x77, 0x03, 0x47, 0x17, 0x07, 0x0F, 0x1F, 0x45, 0x8D, 0xF5, 0xBE, 0xC0, 0x54, 0x37, 0x35, 0x17
	.byte 0xA5, 0x55, 0x36, 0xD0, 0x16, 0x20, 0x0D, 0xCA, 0x0E, 0x2D, 0x3F, 0x3E, 0x1F, 0x4B, 0x75, 0x03
	.byte 0xB8, 0x1F, 0x0D, 0x07, 0x79, 0x03, 0x38, 0xB1, 0x7D, 0x05, 0x1E, 0x47, 0xC3, 0xBD, 0xCF, 0x1B
	.byte 0xB2, 0x18, 0x77, 0x05, 0xC8, 0x1D, 0x3C, 0x84, 0x1F, 0x45, 0x36, 0x14, 0x17, 0x00, 0x8F, 0x18
	.byte 0x37, 0x38, 0x17, 0x78, 0x03, 0xD8, 0x92, 0x1E, 0x7F, 0x03, 0x45, 0xC3, 0x18, 0x1E, 0x3C, 0x1B
	.byte 0x78, 0x06, 0x79, 0x03, 0x1D, 0x3E, 0x1D, 0x3C, 0x81, 0x45, 0x14, 0x17, 0xE1, 0x9C, 0x9D, 0x39
	.byte 0x3A, 0x1B, 0x41, 0x3F, 0x92, 0x93, 0x1F, 0x45, 0x18, 0x92, 0x9C, 0x1D, 0x39, 0x9F, 0x45, 0x3F
	.byte 0x99, 0x8E, 0x1E, 0x44, 0x1A, 0x3B, 0x8A, 0x99, 0x1D, 0x49, 0xC2, 0xBF, 0x1E, 0x44, 0x8E, 0x1D
	.byte 0x7E, 0x03, 0x4B, 0x1F, 0x0C, 0x04, 0x0C, 0x1F, 0x44, 0x17, 0xCF, 0x1D, 0x4E, 0x0B, 0x04, 0xBE
	.byte 0x44, 0xF7, 0x51, 0x0C, 0x1C, 0x45
	.align 2
	.globl SUKROB6_IMG
SUKROB6_IMG:
	.byte 0x08, 0x00, 0x00, 0x5B, 0x42, 0x66, 0x03, 0xEB, 0x0B, 0x40, 0x6C, 0x03, 0x8F, 0x1E, 0x82, 0xF6
	.byte 0xCE, 0xF7, 0xD7, 0x8E, 0xAF, 0x06, 0x1E, 0xD0, 0x15, 0x99, 0x78, 0x03, 0x90, 0xA1, 0xF4, 0x13
	.byte 0x3D, 0x78, 0x03, 0x24, 0xBE, 0x18, 0x33, 0x91, 0x3D, 0x1C, 0x90, 0x0E, 0xEA, 0xFA, 0x1F, 0x3C
	.byte 0x81, 0x06, 0x0C, 0x1F, 0x00, 0xA6, 0xA2, 0x88, 0x88, 0x7F, 0x03, 0x20, 0xC8, 0x3E, 0xA0, 0x93
	.byte 0x3E, 0x40, 0x7F, 0x03, 0x92, 0xBA, 0x06, 0xA5, 0x42, 0x80, 0x1A, 0x26, 0x0E, 0x1F, 0x43, 0x80
	.byte 0x8B, 0x0E, 0x1F, 0x44, 0x1F, 0x0C, 0x05, 0xBE, 0x46, 0xBE, 0x00
	.align 2
	.globl TARGET1_IMG
TARGET1_IMG:
	.byte 0x08, 0x00, 0x01, 0x44, 0x60, 0x2E, 0x05, 0x5C, 0x05, 0x51, 0x65, 0x17, 0x00, 0x01, 0x00, 0x01
	.byte 0x42, 0x05, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x00, 0x05
	.byte 0x00, 0x05, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00
	.byte 0x25, 0x43, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05
	.byte 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x21, 0x43
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x40, 0x05
	.byte 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x46, 0x05, 0x02
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x00, 0x01, 0x00
	.byte 0x01, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x20, 0x05
	.byte 0x43, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05, 0x44, 0x65
	.byte 0x04, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65, 0x05, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65, 0x04, 0x44
	.byte 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05, 0x46, 0x8B, 0xED
	.byte 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x63, 0x03, 0x42, 0x05, 0x02
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x61, 0x03, 0x42, 0x05, 0x02
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x61, 0x03, 0x42, 0x05, 0x02, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B, 0xED, 0xED, 0xED
	.byte 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00, 0x61, 0x03, 0x42, 0x05, 0xDE, 0xDE, 0xDE
	.byte 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x46, 0x65, 0x17, 0x00, 0x65, 0x03, 0x4D
	.byte 0x05, 0x5C, 0x05, 0x4E
	.align 2
	.globl TARGET2_IMG
TARGET2_IMG:
	.byte 0x08, 0x00, 0x01, 0x3F, 0x60, 0x2E, 0x01, 0x5C, 0x01, 0x51, 0x61, 0x17, 0x00, 0x01, 0x00, 0x01
	.byte 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x00, 0x01
	.byte 0x00, 0x01, 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01
	.byte 0x46, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
	.byte 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x00, 0x21
	.byte 0x43, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x46, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x00, 0x65, 0x03, 0x42
	.byte 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x05, 0x44
	.byte 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x44, 0x61, 0x04
	.byte 0xED, 0xED, 0xED, 0x61, 0x07, 0xE0, 0xE0, 0xE0, 0x61, 0x04, 0x44, 0x01, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x63, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x65, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0x00, 0x01, 0x00, 0x65, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x61, 0x17, 0x00, 0x65, 0x03, 0x4D, 0x01, 0x5C, 0x01, 0x4E
	.align 2
	.globl TARGET3_IMG
TARGET3_IMG:
	.byte 0x08, 0x00, 0x01, 0x47, 0x60, 0x2E, 0x05, 0x5C, 0x05, 0x51, 0x65, 0x17, 0x00, 0x01, 0x05, 0x01
	.byte 0x42, 0x05, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x00, 0x01
	.byte 0x00, 0x05, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x46
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x00, 0x01
	.byte 0x00, 0x01, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00
	.byte 0x05, 0x01, 0x43, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02
	.byte 0x05, 0x40, 0x05, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90
	.byte 0x00, 0x25, 0x01, 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0x00, 0x02, 0x05, 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90
	.byte 0x00, 0x01, 0x05, 0x43, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4
	.byte 0x05, 0x44, 0x65, 0x04, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65, 0x05, 0x02, 0xE0, 0xE0, 0x00, 0x02
	.byte 0x65, 0x04, 0x44, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05
	.byte 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x63, 0x03
	.byte 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05
	.byte 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x65, 0x03
	.byte 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46
	.byte 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x65, 0x03, 0x42
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B
	.byte 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00, 0x65, 0x03, 0x42, 0x05
	.byte 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x46, 0x65, 0x17, 0x00
	.byte 0x65, 0x03, 0x4D, 0x05, 0x5C, 0x05, 0x4E
	.align 2
	.globl TARGET4_IMG
TARGET4_IMG:
	.byte 0x08, 0x00, 0x01, 0x43, 0x60, 0x2E, 0x01, 0x5C, 0x01, 0x51, 0x61, 0x17, 0x00, 0x25, 0x01, 0x42
	.byte 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x20, 0x01, 0x05
	.byte 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x01
	.byte 0x44, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x20, 0x01
	.byte 0x43, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x01
	.byte 0x05, 0x01, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01
	.byte 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x05
	.byte 0x01, 0x43, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x40
	.byte 0x01, 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00
	.byte 0x01, 0x00, 0x05, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0x01, 0x44, 0x61, 0x04, 0xED, 0xED, 0xED, 0x61, 0x07, 0xE0, 0xE0, 0xE0, 0x61, 0x04, 0x44, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x63, 0x03, 0x42, 0x01, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x65, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x61, 0x17, 0x00, 0x65, 0x03, 0x4D, 0x01
	.byte 0x5C, 0x01, 0x4E
	.align 2
	.globl TARGET5_IMG
TARGET5_IMG:
	.byte 0x08, 0x00, 0x01, 0x47, 0x60, 0x2E, 0x05, 0x5C, 0x05, 0x51, 0x65, 0x17, 0x00, 0x05, 0x21, 0x42
	.byte 0x05, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x00, 0x05, 0x44
	.byte 0x8B, 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00, 0x01, 0x05, 0x43
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x40, 0x01
	.byte 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x40, 0x05, 0x42
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x00, 0x01
	.byte 0x00, 0x05, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00
	.byte 0x25, 0x01, 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00
	.byte 0x02, 0x05, 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00
	.byte 0x05, 0x00, 0x01, 0x42, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4
	.byte 0x05, 0x44, 0x65, 0x04, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65, 0x05, 0x02, 0xE0, 0xE0, 0x00, 0x02
	.byte 0x65, 0x04, 0x44, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05
	.byte 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x63, 0x03
	.byte 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05
	.byte 0x46, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x61, 0x03
	.byte 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46
	.byte 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x61, 0x03, 0x42
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B
	.byte 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00, 0x61, 0x03, 0x42, 0x05
	.byte 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x46, 0x65, 0x17, 0x00
	.byte 0x61, 0x03, 0x4D, 0x05, 0x5C, 0x05, 0x4E
	.align 2
	.globl TARGET6_IMG
TARGET6_IMG:
	.byte 0x08, 0x00, 0x01, 0x40, 0x60, 0x2E, 0x01, 0x5C, 0x01, 0x51, 0x61, 0x17, 0x00, 0x05, 0x01, 0x05
	.byte 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x00, 0x01
	.byte 0x00, 0x01, 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01
	.byte 0x46, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x00, 0x61
	.byte 0x03, 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x20
	.byte 0x01, 0x43, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46
	.byte 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x01, 0x25
	.byte 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x00, 0x01
	.byte 0x00, 0x01, 0x42, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01
	.byte 0x46, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x44, 0x61
	.byte 0x04, 0xED, 0xED, 0xED, 0x61, 0x07, 0xE0, 0xE0, 0xE0, 0x61, 0x04, 0x44, 0x01, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x63, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x61, 0x17, 0x00, 0x65, 0x03, 0x4D, 0x01, 0x5C, 0x01, 0x4E
	.align 2
	.globl TARGET7_IMG
TARGET7_IMG:
	.byte 0x08, 0x00, 0x01, 0x46, 0x60, 0x2E, 0x05, 0x5C, 0x05, 0x51, 0x65, 0x17, 0x00, 0x05, 0x00, 0x05
	.byte 0x42, 0x05, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x00, 0x61
	.byte 0x03, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x46, 0x05
	.byte 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x00, 0x05, 0x00
	.byte 0x05, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x40, 0x05
	.byte 0x42, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x00
	.byte 0x01, 0x00, 0x01, 0x42, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90
	.byte 0x46, 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05
	.byte 0x00, 0x05, 0x44, 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00
	.byte 0x25, 0x01, 0x42, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05
	.byte 0x44, 0x65, 0x04, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65, 0x05, 0x02, 0xE0, 0xE0, 0x00, 0x02, 0x65
	.byte 0x04, 0x44, 0x05, 0xDE, 0xED, 0xED, 0xED, 0xED, 0x05, 0xE0, 0xE0, 0xE0, 0xE0, 0xD4, 0x05, 0x46
	.byte 0x8B, 0xED, 0xED, 0xED, 0xED, 0xB0, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x66, 0x03, 0x42
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46
	.byte 0x8B, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x65, 0x03, 0x42
	.byte 0x05, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x90, 0x00, 0x65, 0x03, 0x42, 0x05
	.byte 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x02, 0x05, 0x46, 0x8B, 0xED
	.byte 0xED, 0xED, 0xED, 0xDE, 0x02, 0xE0, 0xE0, 0xE0, 0xE0, 0x90, 0x00, 0x65, 0x03, 0x42, 0x05, 0xDE
	.byte 0xDE, 0xDE, 0xDE, 0xDE, 0x8B, 0xDE, 0xDE, 0xDE, 0xDE, 0x02, 0x05, 0x46, 0x65, 0x17, 0x00, 0x65
	.byte 0x03, 0x4D, 0x05, 0x5C, 0x05, 0x4E
	.align 2
	.globl TARGET8_IMG
TARGET8_IMG:
	.byte 0x08, 0x00, 0x01, 0x3F, 0x60, 0x2E, 0x01, 0x5C, 0x01, 0x51, 0x61, 0x17, 0x20, 0x25, 0x42, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x00, 0x05, 0x44, 0x01
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x05, 0x00, 0x05
	.byte 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x20, 0x25, 0x42, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x00, 0x05, 0x44, 0x01
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x65, 0x03, 0x42
	.byte 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x21, 0x43, 0x01, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x40, 0x05, 0x40, 0x61, 0x04
	.byte 0xED, 0xED, 0xED, 0x61, 0x07, 0xE0, 0xE0, 0xE0, 0x61, 0x04, 0x44, 0x01, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01
	.byte 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0x00, 0x63, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0x00, 0x01, 0x00, 0x61, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED
	.byte 0xED, 0xED, 0xED, 0x07, 0x01, 0x46, 0x01, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
	.byte 0xE0, 0x00, 0x01, 0x00, 0x65, 0x03, 0x42, 0x01, 0xED, 0xED, 0xED, 0xED, 0xED, 0x01, 0xE0, 0xE0
	.byte 0xE0, 0xE0, 0xE0, 0x01, 0x46, 0x61, 0x17, 0x00, 0x65, 0x03, 0x4D, 0x01, 0x5C, 0x01, 0x4E
