	.align 2
RBSHOLDER1_IMG:
	.byte 0x08, 0x00, 0x07, 0x1F, 0x51, 0x8E, 0x98, 0x1A, 0x60, 0x31, 0x9C, 0x1D, 0x3E, 0xEA, 0x60, 0x30
	.byte 0x8E, 0x3C, 0x1E, 0xB8, 0x33, 0x14, 0x30, 0xEE, 0x60, 0x2A, 0x1A, 0x3E, 0xAD, 0x15, 0x13, 0x32
	.byte 0xA7, 0x10, 0x14, 0x12, 0x14, 0x60, 0x28, 0x9F, 0x3E, 0x20, 0xE7, 0x11, 0x70, 0x04, 0x18, 0xE6
	.byte 0x60, 0x28, 0xA1, 0x1F, 0x20, 0x15, 0x13, 0x70, 0x05, 0x11, 0x19, 0x13, 0xA7, 0x60, 0x27, 0x1E
	.byte 0x3F, 0x20, 0x15, 0x70, 0x05, 0x31, 0x14, 0x06, 0xE9, 0x17, 0x60, 0x26, 0x3F, 0x1E, 0x00, 0x14
	.byte 0x11, 0x70, 0x03, 0x31, 0x32, 0x13, 0x1B, 0x33, 0x15, 0x60, 0x25, 0x8A, 0x80, 0x00, 0x15, 0x30
	.byte 0x71, 0x03, 0x32, 0xCC, 0x1E, 0x16, 0xBD, 0x17, 0x60, 0x24, 0xA2, 0x80, 0x00, 0x15, 0x10, 0x71
	.byte 0x03, 0x72, 0x03, 0xCC, 0x0F, 0x0C, 0x18, 0x07, 0x19, 0x60, 0x24, 0x9E, 0x3E, 0x00, 0x14, 0x11
	.byte 0x72, 0x03, 0xE3, 0x74, 0x03, 0x1D, 0x2F, 0xD7, 0x02, 0x5F, 0x8E, 0x1D, 0x00, 0x80, 0x1D, 0x72
	.byte 0x04, 0x33, 0x34, 0x15, 0x1A, 0xDD, 0x0E, 0x07, 0x03, 0x5F, 0x8E, 0x1D, 0x00, 0x1F, 0x02, 0x18
	.byte 0x15, 0x34, 0xEE, 0x16, 0x34, 0xDF, 0x95, 0x0E, 0x0A, 0x07, 0x0E, 0x5E, 0x3A, 0x1F, 0x00, 0x1F
	.byte 0x01, 0x06, 0x0D, 0x0F, 0x0D, 0x06, 0x0C, 0x1F, 0x16, 0x10, 0x15, 0x1A, 0x0D, 0x2A, 0xB6, 0x0D
	.byte 0x5E, 0x94, 0x1D, 0x14, 0x1F, 0xDE, 0x0D, 0x2B, 0xB3, 0x0F, 0xC0, 0xB1, 0x0E, 0x0B, 0x2C, 0x2B
	.byte 0x5E, 0x01, 0x06, 0x0C, 0x02, 0x2A, 0x19, 0xCA, 0x06, 0xCA, 0x07, 0x0E, 0x17, 0x13, 0x19, 0x0D
	.byte 0x0B, 0x2C, 0x2D, 0x5C, 0x03, 0x22, 0x05, 0xE2, 0x25, 0x0D, 0x2F, 0x3E, 0x2E, 0x0F, 0x8D, 0x1B
	.byte 0x0C, 0x6B, 0x04, 0x0D, 0x5B, 0x10, 0x01, 0x24, 0x03, 0x29, 0x08, 0x02, 0x06, 0xE8, 0x84, 0x7F
	.byte 0x04, 0x8E, 0x0D, 0x6C, 0x03, 0xCA, 0x5C, 0xAB, 0x25, 0xE2, 0xF0, 0x07, 0x04, 0x1F, 0x3D, 0x7F
	.byte 0x06, 0x83, 0x5F, 0x18, 0x00, 0x06, 0x8C, 0x09, 0x26, 0xCA, 0x04, 0x7D, 0x03, 0x7F, 0x07, 0x5E
	.byte 0x11, 0x15, 0x95, 0xD7, 0x15, 0x05, 0x26, 0x0A, 0xB4, 0x9C, 0x84, 0x7F, 0x05, 0x2F, 0x1E, 0x5B
	.byte 0xA3, 0x18, 0x92, 0x9E, 0xDA, 0xAC, 0xF2, 0x8F, 0x1C, 0x3E, 0x7F, 0x05, 0x6E, 0x03, 0x1D, 0x59
	.byte 0x8C, 0x04, 0x0C, 0x0F, 0x1D, 0x7C, 0x04, 0x39, 0x3F, 0x1D, 0x06, 0x0E, 0x3D, 0x1E, 0x7F, 0x03
	.byte 0x1A, 0x06, 0x0D, 0xC9, 0x0B, 0x57, 0x01, 0x05, 0x08, 0x82, 0x07, 0x3D, 0x3E, 0xDA, 0xFC, 0x1F
	.byte 0x90, 0x0A, 0x3C, 0x1E, 0x3F, 0x1E, 0x27, 0x0C, 0x2B, 0x0D, 0x57, 0x22, 0x09, 0x05, 0x02, 0xF6
	.byte 0x7F, 0x03, 0xC2, 0x39, 0x0E, 0x05, 0xD1, 0x0C, 0x3B, 0x3D, 0x0E, 0x05, 0xB7, 0x0E, 0x0B, 0x57
	.byte 0x24, 0x02, 0x29, 0x0D, 0x0A, 0x0F, 0x7F, 0x04, 0x98, 0x98, 0x05, 0x26, 0xB7, 0x2C, 0x1A, 0xC9
	.byte 0xB7, 0x1E, 0x57, 0x06, 0x25, 0xEF, 0xC5, 0xF6, 0x7F, 0x04, 0x88, 0x88, 0xC5, 0x08, 0x29, 0x6A
	.byte 0x04, 0xBB, 0x0B, 0x81, 0x56, 0xF1, 0x08, 0x05, 0x09, 0x0C, 0xB6, 0x1D, 0x7F, 0x03, 0x83, 0x98
	.byte 0x98, 0x05, 0x0A, 0x08, 0x29, 0x6A, 0x04, 0x2B, 0x81, 0x55, 0x21, 0x02, 0x29, 0x0C, 0x2A, 0x0C
	.byte 0x1E, 0x3F, 0x3E, 0x1D, 0x3B, 0xA4, 0x02, 0x0A, 0x28, 0x09, 0x6A, 0x04, 0x0B, 0x0E, 0x81, 0x54
	.byte 0x11, 0x01, 0x0E, 0x29, 0xB7, 0xB7, 0x0D, 0x1E, 0x7F, 0x03, 0x83, 0x3B, 0xC2, 0x02, 0xBC, 0x69
	.byte 0x03, 0x6A, 0x03, 0x0C, 0x8A, 0x1F, 0x54, 0xAB, 0x1A, 0xD9, 0xBB, 0xF8, 0x7E, 0x03, 0x7F, 0x03
	.byte 0x83, 0x86, 0x1C, 0x05, 0xC5, 0x69, 0x03, 0x6A, 0x03, 0xE4, 0x81, 0x53, 0x13, 0xA9, 0x0A, 0x0D
	.byte 0x2A, 0xE4, 0x0F, 0x81, 0x7E, 0x04, 0x3F, 0x83, 0x1B, 0xEF, 0x07, 0x69, 0x03, 0x6A, 0x03, 0x0B
	.byte 0x0E, 0x81, 0x1E, 0x52, 0x10, 0xEB, 0x0A, 0x6E, 0x03, 0x0F, 0x3F, 0x00, 0xAD, 0x7D, 0x03, 0x1E
	.byte 0x7F, 0x03, 0x1D, 0x89, 0x0A, 0x29, 0xB7, 0x2A, 0xE4, 0x3E, 0x0E, 0x51, 0x22, 0xF2, 0xAC, 0x0F
	.byte 0x3F, 0x40, 0x1F, 0x7D, 0x05, 0x3F, 0x1E, 0x0C, 0xD5, 0x0C, 0x29, 0x0B, 0x2A, 0xCA, 0x2E, 0x2D
	.byte 0x51, 0xD4, 0x19, 0x3E, 0xEC, 0x1D, 0x41, 0x92, 0x84, 0x7D, 0x03, 0x8A, 0xCD, 0x09, 0x0C, 0x07
	.byte 0xB6, 0xB6, 0x2B, 0x6C, 0x04, 0x51, 0x21, 0x0B, 0x7F, 0x05, 0x41, 0x9E, 0x81, 0x83, 0x99, 0x26
	.byte 0x05, 0xE2, 0x05, 0xB7, 0xB7, 0xB7, 0x0C, 0x2D, 0x3D, 0x50, 0x02, 0x13, 0xAC, 0x0F, 0x3F, 0x43
	.byte 0x7F, 0x04, 0x1D, 0x0C, 0x09, 0x90, 0xCD, 0x89, 0x6A, 0x05, 0xCA, 0x1C, 0x3E, 0x1F, 0x50, 0x02
	.byte 0x14, 0xAF, 0x0B, 0xF2, 0x43, 0x7F, 0x04, 0x0E, 0xB5, 0xB7, 0xE2, 0xC5, 0x69, 0x04, 0xC9, 0x1A
	.byte 0x7E, 0x03, 0x0B, 0xA2, 0x4E, 0x03, 0x25, 0x03, 0xBC, 0x0B, 0x44, 0x7F, 0x03, 0xC5, 0xD1, 0x0A
	.byte 0x29, 0x26, 0xBB, 0xCA, 0x2B, 0x0C, 0x3E, 0xE4, 0x80, 0x1A, 0x4E, 0x85, 0xBC, 0x2B, 0x44, 0x7F
	.byte 0x03, 0xC5, 0xD1, 0x29, 0x0A, 0x05, 0x08, 0x0A, 0x2B, 0x0A, 0x2B, 0x0C, 0x1E, 0xCB, 0x3E, 0x84
	.byte 0x0D, 0x4D, 0xDE, 0x0D, 0x83, 0x1B, 0x44, 0x7F, 0x03, 0x0D, 0xCD, 0x08, 0x29, 0xCD, 0x69, 0x05
	.byte 0x0A, 0x2C, 0xB3, 0x7E, 0x04, 0x0E, 0xBF, 0x4C, 0x02, 0x07, 0x8A, 0x3F, 0x44, 0x1D, 0x3F, 0x1D
	.byte 0x0C, 0xD1, 0x2A, 0x25, 0xB7, 0x2A, 0x2B, 0x2C, 0x06, 0x84, 0x3F, 0x0E, 0x06, 0x25, 0x0B, 0x4C
	.byte 0x16, 0xA2, 0x3F, 0x44, 0x19, 0x7F, 0x03, 0x1E, 0xB4, 0xB5, 0x06, 0x6A, 0x05, 0xF8, 0x0B, 0x19
	.byte 0x04, 0x0E, 0x7F, 0x03, 0x87, 0x07, 0x91, 0x1A, 0x17, 0x4A, 0x02, 0xF7, 0x3F, 0x44, 0x18, 0x7F
	.byte 0x04, 0x3E, 0x0E, 0xB5, 0x2A, 0x09, 0x2A, 0x09, 0xC5, 0x20, 0xC7, 0x81, 0x08, 0x07, 0x97, 0x18
	.byte 0x13, 0xFC, 0x49, 0x11, 0x14, 0x19, 0xFD, 0x1C, 0x43, 0x8E, 0x7F, 0x05, 0x1E, 0x0D, 0xAE, 0x0A
	.byte 0x69, 0x04, 0x2C, 0x40, 0xAC, 0x0E, 0xC9, 0x99, 0x15, 0x10, 0x17, 0xAD, 0x18, 0x47, 0x30, 0x15
	.byte 0x10, 0x13, 0x19, 0x43, 0xDC, 0x80, 0x7F, 0x05, 0x0F, 0x2E, 0xB3, 0xB3, 0xA0, 0x42, 0xB4, 0x0D
	.byte 0x84, 0x1B, 0x10, 0x18, 0x37, 0x99, 0xBA, 0x44, 0x30, 0x14, 0xF7, 0x1C, 0x43, 0x10, 0x16, 0x3E
	.byte 0x7F, 0x0D, 0x17, 0x44, 0x0C, 0x0F, 0x8A, 0x17, 0x1B, 0x15, 0x11, 0x16, 0x7B, 0x03, 0x99, 0x43
	.byte 0x10, 0x17, 0x1F, 0xCE, 0x42, 0x13, 0x18, 0x14, 0x12, 0x18, 0x98, 0x7F, 0x04, 0x1E, 0x3F, 0x1E
	.byte 0x7F, 0x03, 0x16, 0x49, 0x3F, 0x97, 0x95, 0x81, 0xC2, 0x42, 0x14, 0xA4, 0xEE, 0xCF, 0x9E, 0x00
	.byte 0x13, 0x1F, 0x14, 0x10, 0x19, 0x15, 0x13, 0xD7, 0x17, 0x7F, 0x06, 0x3D, 0x18, 0x4B, 0x3F, 0x92
	.byte 0x3F, 0x84, 0x43, 0xD7, 0xE3, 0x13, 0xA0, 0xB9, 0x11, 0x1B, 0x16, 0x12, 0x1E, 0xD0, 0x1F, 0x17
	.byte 0x13, 0x1A, 0x15, 0x3B, 0xA6, 0xA6, 0x17, 0x4D, 0x3D, 0x81, 0x3D, 0x43, 0x14, 0x19, 0xE9, 0x13
	.byte 0x18, 0xE1, 0x1D, 0x32, 0x34, 0x1B, 0x14, 0x17, 0x1F, 0xC3, 0x17, 0x14, 0x1A, 0x15, 0x13, 0x36
	.byte 0xE5, 0x51, 0x88, 0x43, 0x10, 0x1F, 0xCE, 0x1F, 0x39, 0x40, 0xE9, 0x17, 0x1B, 0x14, 0x17, 0x1C
	.byte 0xDC, 0xA6, 0x1C, 0xDC, 0x77, 0x04, 0x51, 0x1D, 0x44, 0x10, 0x13, 0x1A, 0x17, 0x1C, 0x18, 0x14
	.byte 0x40, 0x13, 0x16, 0x9F, 0x15, 0xCC, 0x13, 0x18, 0xDC, 0x1C, 0x14, 0x76, 0x03, 0xB8, 0x59, 0x11
	.byte 0x16, 0xD7, 0xB8, 0x15, 0x40, 0x15, 0xCF, 0x19, 0x14, 0x18, 0x34, 0xCE, 0x19, 0x0E, 0x15, 0x36
	.byte 0xA6, 0x8D, 0x58, 0xE8, 0x1A, 0x38, 0xA8, 0x40, 0x15, 0x91, 0x18, 0x02, 0x0A, 0x07, 0x17, 0x13
	.byte 0xC4, 0xB7, 0x1A, 0xC7, 0x16, 0x1E, 0x16, 0x59, 0x19, 0x3A, 0x1D, 0x00, 0x1F, 0x40, 0x14, 0xCF
	.byte 0x18, 0x02, 0x09, 0x26, 0x13, 0x1D, 0x13, 0xD5, 0xB5, 0xCD, 0x1D, 0x19, 0x5A, 0x1B, 0x44, 0x14
	.byte 0x18, 0x1F, 0x18, 0x02, 0x09, 0xB0, 0x15, 0x1F, 0x12, 0xBC, 0x06, 0xCA, 0x0B, 0xCF, 0x60, 0x25
	.byte 0x13, 0x17, 0x1E, 0x17, 0x01, 0xE2, 0x03, 0x17, 0x1F, 0x14, 0x06, 0x2A, 0xB5, 0x06, 0x18, 0x3F
	.byte 0x60, 0x24, 0x14, 0xD8, 0x15, 0x32, 0x31, 0x18, 0xEA, 0x03, 0x08, 0x05, 0x26, 0x05, 0x17, 0x3F
	.byte 0x1E, 0x60, 0x23, 0x15, 0xBE, 0x3E, 0x3B, 0xF7, 0xD7, 0x12, 0x08, 0x0A, 0x08, 0x0A, 0x17, 0x14
	.byte 0x1F, 0x7E, 0x03, 0x5F, 0x15, 0xBE, 0x1C, 0x3B, 0x84, 0x84, 0x1B, 0x12, 0x0A, 0x29, 0x0A, 0x04
	.byte 0x14, 0x8F, 0x80, 0x5F, 0x17, 0xA5, 0xA4, 0x8E, 0x95, 0x3B, 0x12, 0xB5, 0x05, 0x08, 0x04, 0x13
	.byte 0x8F, 0x1E, 0x3F, 0x5E, 0x18, 0x8A, 0xA4, 0x19, 0x7A, 0x03, 0x98, 0x12, 0xD1, 0x05, 0xB5, 0x15
	.byte 0x9F, 0xA5, 0x1E, 0x5E, 0xD8, 0x92, 0x8D, 0x7A, 0x03, 0x88, 0x13, 0x07, 0x09, 0x2A, 0x0D, 0xD6
	.byte 0xA8, 0x91, 0x1E, 0x5D, 0xD8, 0x92, 0x8D, 0x1A, 0x3B, 0x83, 0x13, 0x05, 0x0A, 0xD1, 0x09, 0x03
	.byte 0x16, 0xC2, 0xA5, 0x1E, 0x5D, 0xC8, 0x88, 0x8D, 0x1A, 0x3B, 0x3D, 0x15, 0x89, 0x89, 0x09, 0x02
	.byte 0x16, 0xD7, 0x9E, 0x80, 0x5C, 0x93, 0xA0, 0x8D, 0x93, 0x86, 0x1E, 0x16, 0xD9, 0xD5, 0x0C, 0xFD
	.byte 0xD7, 0x97, 0x80, 0x5C, 0x9C, 0xA0, 0x8D, 0x1A, 0x3C, 0x83, 0x14, 0x07, 0xD9, 0xAE, 0x02, 0x16
	.byte 0x1F, 0x3A, 0x9E, 0x1F, 0x5C, 0x9C, 0xA0, 0x9D, 0x9C, 0x91, 0x1D, 0x15, 0x06, 0x25, 0xEF, 0x04
	.byte 0x18, 0x1E, 0x7A, 0x03, 0xA5, 0x1E, 0x5B, 0x97, 0x88, 0x9D, 0x9F, 0x80, 0x00, 0x16, 0xC9, 0x09
	.byte 0x07, 0x0C, 0xCE, 0x1D, 0x7A, 0x03, 0x9E, 0x1F, 0x5B, 0x97, 0x88, 0x9D, 0x9E, 0x81, 0x00, 0xF5
	.byte 0xB2, 0x73, 0x03, 0x15, 0x88, 0x7A, 0x03, 0xA5, 0x5B, 0x3C, 0x83, 0x9D, 0xCF, 0x83, 0x00, 0x13
	.byte 0x30, 0xEE, 0x1B, 0x3E, 0x88, 0x1B, 0x3A, 0x91, 0x1E, 0x5A, 0x3D, 0x92, 0x9D, 0x1C, 0x3F, 0x44
	.byte 0x1F, 0x3E, 0x1C, 0x7B, 0x03, 0x93, 0x81, 0x5A, 0x1E, 0x3D, 0x1C, 0x39, 0x1C, 0x3F, 0x45, 0x80
	.byte 0x1C, 0x3B, 0x1C, 0x3A, 0x84, 0x5A, 0x83, 0xA8, 0x9D, 0x1C, 0x3F, 0x45, 0x3F, 0x1E, 0x3B, 0xA0
	.byte 0x9C, 0x80, 0x59, 0x7E, 0x03, 0x1A, 0x39, 0x1D, 0x3F, 0x46, 0x3F, 0x88, 0x88, 0x93, 0x3E, 0x59
	.byte 0x1F, 0x3E, 0xC0, 0xB1, 0x1F, 0x48, 0x3F, 0x86, 0x1C, 0x3B, 0x84, 0x59, 0x1F, 0x3E, 0x1A, 0x39
	.byte 0xCF, 0x48, 0x81, 0x1D, 0x3C, 0x7B, 0x03, 0x83, 0x58, 0x1F, 0x3E, 0x1A, 0x39, 0xA2, 0x49, 0x3E
	.byte 0x1C, 0x7A, 0x03, 0x3B, 0x18, 0x58, 0x1F, 0x3E, 0x1A, 0x39, 0xA2, 0x4A, 0xAD, 0x1B, 0x3A, 0x1C
	.byte 0x18, 0x15, 0x58, 0x1F, 0x3E, 0x19, 0x38, 0xA2, 0x4A, 0x83, 0x3C, 0xB1, 0x35, 0x58, 0x80, 0x1D
	.byte 0x19, 0x38, 0xF7, 0x4B, 0x3E, 0x1A, 0x13, 0xF4, 0x17, 0x58, 0x80, 0xA4, 0x9D, 0x1B, 0x4C, 0x8F
	.byte 0x17, 0x13, 0x19, 0x35, 0x18, 0x57, 0x1F, 0x3E, 0x1A, 0x38, 0x1D, 0x4C, 0x8F, 0x35, 0x1A, 0x32
	.byte 0x1B, 0x57, 0x8F, 0xC2, 0x39, 0x1C, 0x4D, 0x1E, 0x19, 0xFA, 0xCE, 0x1D, 0x57, 0x1B, 0xFA, 0xA4
	.byte 0x1C, 0x4E, 0xE1, 0x14, 0x18, 0x35, 0x1A, 0x56, 0x9D, 0x32, 0xFC, 0x1D, 0x4E, 0x80, 0xF5, 0x35
	.byte 0x1A, 0x55, 0xCE, 0x35, 0xE7, 0x14, 0x18, 0x4E, 0x92, 0xB1, 0xE5, 0x1A, 0x54, 0xDC, 0x75, 0x03
	.byte 0xBD, 0xB8, 0x4E, 0x1D, 0x3A, 0x1C, 0x3B, 0x1F, 0x54, 0xC6, 0x14, 0x75, 0x04, 0x16, 0x4F, 0xA8
	.byte 0x1A, 0x3C, 0x81, 0x54, 0x1F, 0x17, 0x35, 0x34, 0x17, 0x50, 0xAD, 0x1A, 0x3C, 0x81, 0x53, 0x91
	.byte 0x18, 0x35, 0xBD, 0x18, 0x50, 0xAD, 0x9C, 0x1D, 0x3E, 0x53, 0x3F, 0xC3, 0x34, 0x19, 0x51, 0x3F
	.byte 0x99, 0x9D, 0xD8, 0x52, 0x81, 0x18, 0x35, 0x16, 0x1C, 0x51, 0x1E, 0x0F, 0x18, 0x35, 0xB8, 0x1F
	.byte 0x52, 0x8F, 0xBA, 0xB9, 0x1C, 0x51, 0x0E, 0x0A, 0xF4, 0x94, 0x9F, 0x52, 0x92, 0x7A, 0x03, 0x99
	.byte 0x51, 0x0E, 0x09, 0xF9, 0xE5, 0xF7, 0x51, 0xAD, 0xA1, 0x1D, 0x3B, 0x53, 0x0A, 0xF4, 0xE5, 0xD8
	.byte 0x51, 0xEA, 0x75, 0x03, 0x37, 0x53, 0xCD, 0x16, 0x37, 0x18, 0x1C, 0x51, 0xEA, 0xC3, 0x36, 0x17
	.byte 0x53, 0x2B, 0x18, 0x36, 0xC8, 0x51, 0x1C, 0x16, 0x77, 0x05, 0x53, 0xCA, 0x18, 0xCE, 0x18, 0x1B
	.byte 0x51, 0x1B, 0xF5, 0x36, 0x18, 0x54, 0xAC, 0x18, 0xF5, 0x18, 0x1C, 0x51, 0x1A, 0xDC, 0x76, 0x03
	.byte 0x55, 0xA4, 0x36, 0xFC, 0x50, 0x0C, 0x18, 0xEE, 0xD6, 0x17, 0x55, 0x80, 0xF9, 0xE8, 0x50, 0x0B
	.byte 0x18, 0xFD, 0x32, 0x56, 0x1F, 0x3B, 0x93, 0x1F, 0x50, 0x0D, 0xDA, 0x18, 0x14, 0x18, 0x56, 0xA4
	.byte 0x3B, 0x8A, 0x50, 0x06, 0x9F, 0x1E, 0x3F, 0x56, 0x1F, 0x3D, 0x98, 0x1D, 0x4F, 0x87, 0x8E, 0x97
	.byte 0x57, 0x86, 0x97, 0x97, 0x1D, 0x4E, 0x04, 0x07, 0xC0, 0xD8, 0x57, 0x1D, 0x3B, 0x1C, 0x3B, 0x1D
	.byte 0x4E, 0x03, 0xB1, 0x94, 0x1D, 0x57, 0x3D, 0x1C, 0x3B, 0x86, 0x1B, 0x4D, 0x05, 0xC8, 0xC0, 0x1B
	.byte 0x57, 0x8A, 0x7C, 0x03, 0xA0, 0x04, 0x0A, 0x4C, 0x90, 0x19, 0x8B, 0x05, 0x57, 0x3E, 0x3D, 0x8A
	.byte 0x87, 0x06, 0x0E, 0x4B, 0x05, 0x26, 0x04, 0x26, 0x0A, 0x59, 0x8F, 0x1E, 0xCB, 0x0E, 0x83, 0x4A
	.byte 0x0D, 0x2C, 0x0E, 0x3D, 0x0E, 0x5A, 0x1E, 0x7D, 0x06, 0x4C, 0x1C, 0x7D, 0x03, 0x60, 0x2B
	.align 2
ARM1_IMG:
	.byte 0x08, 0x00, 0x01, 0x15, 0x4C, 0x0B, 0xE2, 0x07, 0xF8, 0x52, 0x0B, 0x06, 0x27, 0xD5, 0xF8, 0x51
	.byte 0x04, 0x28, 0xCB, 0xD5, 0x0B, 0x51, 0x07, 0x0E, 0x40, 0xBF, 0x0B, 0x56, 0xBF, 0x0B, 0x56, 0xBF
	.byte 0x0B, 0x55, 0x0F, 0xF8, 0x10, 0x13, 0x53, 0x08, 0x0F, 0x30, 0xD2, 0x53, 0x08, 0xB3, 0x0F, 0xDB
	.byte 0x10, 0x52, 0x0B, 0xF2, 0x10, 0x31, 0x51, 0xB0, 0x07, 0x09, 0x0D, 0x2E, 0x2F, 0x11, 0x4E, 0x08
	.byte 0x05, 0x08, 0x0C, 0x6E, 0x04, 0x2F, 0xA7, 0x4D, 0x07, 0x09, 0xCB, 0x0C, 0x6D, 0x03, 0x2F, 0xA7
	.byte 0x12, 0x4B, 0x07, 0x0B, 0x0F, 0x0D, 0x2C, 0xCA, 0xB3, 0x2F, 0x31, 0x4B, 0x0D, 0x2E, 0x2C, 0xBB
	.byte 0xCA, 0x0D, 0x2E, 0xA7, 0x12, 0x4B, 0x12, 0x71, 0x08, 0x72, 0x04, 0x4B, 0x0A, 0xFB, 0x6E, 0x06
	.byte 0x0F, 0x30, 0xDB, 0x13, 0x4B, 0x0E, 0x13, 0x71, 0x07, 0x72, 0x03, 0x13, 0x4B, 0x0B, 0x30, 0x6E
	.byte 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x49, 0x0F, 0x0A, 0x0F, 0xE6, 0x70, 0x05, 0x31, 0x32, 0x33, 0x47
	.byte 0x0F, 0xC7, 0x0D, 0xFB, 0x6F, 0x06, 0x30, 0x31, 0x33, 0x20, 0x01, 0x09, 0x0C, 0x10, 0x16, 0x20
	.byte 0x0D, 0x28, 0x0B, 0x71, 0x04, 0x10, 0x6F, 0x03, 0x10, 0x71, 0x03, 0x12, 0x33, 0x00, 0x02, 0x07
	.byte 0xB7, 0x0C, 0x12, 0x14, 0x08, 0x07, 0x0B, 0xD2, 0xD2, 0x0F, 0x2E, 0x0D, 0x2C, 0x6E, 0x03, 0x0F
	.byte 0xA7, 0x12, 0x03, 0x0A, 0x33, 0x11, 0x0F, 0x10, 0x14, 0x0D, 0xA7, 0x40, 0xA7, 0x10, 0x2F, 0x0E
	.byte 0x6F, 0x03, 0x30, 0x32, 0x00, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0x14, 0x0E, 0x10, 0x1E, 0x40, 0xFB
	.byte 0xD2, 0x0F, 0x10, 0x2F, 0xA7, 0x32, 0x13, 0x00, 0x08, 0x0E, 0x10, 0x15, 0x0E, 0x0A, 0x11, 0x14
	.byte 0xCB, 0x42, 0xD2, 0x71, 0x06, 0xE6, 0x12, 0x20, 0x08, 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x16, 0x44
	.byte 0x32, 0xDB, 0x11, 0x72, 0x03, 0x13, 0x40, 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x47, 0x33, 0x74, 0x03
	.byte 0x44, 0xE3, 0xE7, 0x14, 0x52
	.align 2
ARM10_IMG:
	.byte 0x08, 0x00, 0x01, 0x26, 0x60, 0x2E, 0x2D, 0x0E, 0xE9, 0x60, 0x31, 0xD9, 0x0B, 0xFF, 0x0E, 0x11
	.byte 0x14, 0x60, 0x2F, 0x09, 0x05, 0x0D, 0x2E, 0x60, 0x33, 0xEF, 0x13, 0x1E, 0x60, 0x33, 0xC7, 0x0E
	.byte 0x13, 0x42, 0xB3, 0x60, 0x2C, 0x0F, 0xC7, 0x13, 0x16, 0x42, 0x0E, 0x13, 0x60, 0x2B, 0x2E, 0xA7
	.byte 0x15, 0x2F, 0x40, 0xAC, 0x60, 0x2B, 0xCD, 0x09, 0x0F, 0x12, 0x14, 0xEC, 0x0C, 0x2A, 0x0F, 0x12
	.byte 0x60, 0x27, 0xFB, 0xB5, 0x0A, 0xF2, 0xFF, 0xE6, 0x0F, 0x0D, 0x32, 0x0F, 0x60, 0x24, 0x96, 0x0A
	.byte 0x11, 0x0F, 0x2A, 0x0E, 0x10, 0x14, 0x11, 0x1E, 0x16, 0xCC, 0x33, 0x0F, 0x60, 0x24, 0x10, 0x0E
	.byte 0x04, 0x0B, 0x6E, 0x03, 0xE4, 0x12, 0x16, 0x60, 0x2B, 0x2C, 0x12, 0x0A, 0x07, 0x15, 0xFB, 0x6D
	.byte 0x03, 0x0E, 0x60, 0x27, 0x89, 0x08, 0x10, 0x2C, 0xEC, 0x10, 0x0E, 0x10, 0x2E, 0x0D, 0x11, 0x15
	.byte 0x60, 0x25, 0x08, 0x9A, 0xC9, 0x0E, 0x12, 0x28, 0x10, 0x0E, 0xDB, 0xEC, 0x14, 0x1E, 0x60, 0x26
	.byte 0x0D, 0x04, 0x09, 0xB3, 0x0D, 0x0A, 0x30, 0x0C, 0x2D, 0x10, 0x15, 0x1E, 0x16, 0x60, 0x27, 0x10
	.byte 0x13, 0x08, 0x2D, 0xB7, 0x0D, 0x10, 0x15, 0x10, 0x2D, 0x11, 0x60, 0x28, 0x10, 0x2B, 0x11, 0x9B
	.byte 0x0C, 0xEC, 0x31, 0x12, 0x60, 0x2A, 0x2E, 0x0A, 0x0D, 0x0F, 0x13, 0x07, 0x0D, 0x10, 0x32, 0x14
	.byte 0x12, 0x0E, 0x60, 0x27, 0x1E, 0x11, 0x0D, 0x2A, 0x0F, 0x31, 0x12, 0x0C, 0x0F, 0xEE, 0x16, 0x0F
	.byte 0x5E, 0x01, 0xC9, 0x10, 0x1E, 0x00, 0x1E, 0x14, 0xC7, 0x0C, 0x10, 0x31, 0xE3, 0x0F, 0x16, 0x14
	.byte 0x36, 0x5F, 0x02, 0xEF, 0x0A, 0x0D, 0x12, 0x14, 0xC5, 0xB3, 0x13, 0x11, 0x0F, 0x60, 0x29, 0x02
	.byte 0x09, 0x32, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0E, 0x73, 0x03, 0x60, 0x2B, 0x08, 0x0F, 0xFD, 0xEC
	.byte 0x10, 0xEE, 0x13, 0x11, 0x60, 0x2D, 0x09, 0x0E, 0x11, 0x15, 0x0E, 0x0A, 0x11, 0x34, 0x60, 0x2F
	.byte 0x08, 0xF2, 0x0E, 0x08, 0x0B, 0xD3, 0x60, 0x30, 0xF8, 0x0F, 0x0D, 0x0B, 0xE9, 0x15, 0x60, 0x31
	.byte 0x0D, 0xE3, 0x14, 0x33, 0x60, 0x31
	.align 2
ARM11_IMG:
	.byte 0x08, 0x00, 0x00, 0x80, 0x4E, 0x2D, 0x0E, 0xE9, 0x4E, 0xD9, 0x0B, 0xFF, 0x0E, 0x11, 0x14, 0x4C
	.byte 0x09, 0x05, 0x0D, 0x2E, 0x50, 0x07, 0x09, 0x13, 0x1E, 0x50, 0xC5, 0x0E, 0x13, 0x42, 0xB3, 0x49
	.byte 0xDD, 0x0B, 0x13, 0x16, 0x42, 0x0E, 0x13, 0x48, 0xB3, 0xE9, 0x15, 0xEC, 0x40, 0xAC, 0x40, 0x01
	.byte 0xF8, 0x12, 0x1E, 0x20, 0x0F, 0xB5, 0x09, 0x0E, 0x12, 0x14, 0x10, 0x0E, 0xBB, 0x0B, 0x0F, 0x12
	.byte 0x20, 0x01, 0x05, 0xB6, 0x0D, 0x33, 0xB5, 0x0A, 0x2F, 0xD3, 0x32, 0xEC, 0xCC, 0x10, 0x20, 0x02
	.byte 0x08, 0x32, 0x10, 0x0E, 0x10, 0x14, 0xE4, 0x10, 0x4A, 0x07, 0x0F, 0xFD, 0x10, 0x0E, 0x10, 0x14
	.byte 0x0F, 0x11, 0x16, 0x4A, 0x09, 0x0E, 0x11, 0x15, 0x0E, 0x0B, 0x11, 0x14, 0xCB, 0x4B, 0x08, 0x0E
	.byte 0x2F, 0x08, 0x0B, 0xD3, 0x16, 0x4C, 0xF8, 0x0F, 0xC7, 0xE9, 0x15, 0x4F, 0x32, 0xE7, 0x14, 0x4E
	.align 2
ARM2_IMG:
	.byte 0x08, 0x00, 0x01, 0xBC, 0x60, 0x2C, 0x0B, 0xE2, 0x07, 0xF8, 0x60, 0x35, 0xCD, 0x27, 0xD5, 0xF8
	.byte 0x60, 0x33, 0x07, 0x04, 0xAE, 0xDD, 0xD5, 0x0B, 0x60, 0x33, 0x08, 0x07, 0x0E, 0x40, 0x05, 0x08
	.byte 0x0B, 0x60, 0x39, 0xBF, 0x0B, 0x60, 0x39, 0xBF, 0x0B, 0x60, 0x38, 0x0E, 0x0B, 0x0E, 0x10, 0x13
	.byte 0x60, 0x36, 0x08, 0x2F, 0x10, 0x31, 0x10, 0x60, 0x35, 0x08, 0xB3, 0x0F, 0xDB, 0x10, 0x60, 0x35
	.byte 0x0B, 0x2E, 0x10, 0x31, 0x60, 0x34, 0xB0, 0x07, 0x09, 0xB3, 0x6F, 0x03, 0x11, 0x60, 0x31, 0x08
	.byte 0x05, 0x08, 0x0D, 0x6E, 0x04, 0x2F, 0xA7, 0x60, 0x2F, 0x0B, 0xBC, 0xCB, 0x0C, 0x6D, 0x03, 0x2F
	.byte 0xA7, 0x12, 0x60, 0x2E, 0x07, 0x0B, 0x0F, 0x0D, 0x2C, 0xCA, 0xB3, 0x2F, 0x31, 0x60, 0x2E, 0x0D
	.byte 0xEC, 0x2C, 0xBB, 0xCA, 0x0D, 0x2E, 0xA7, 0x12, 0x60, 0x2D, 0xB3, 0x12, 0x71, 0x07, 0x72, 0x04
	.byte 0x60, 0x2E, 0x0A, 0x30, 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x60, 0x2D, 0x0A, 0x0E, 0x12, 0x71
	.byte 0x07, 0x72, 0x03, 0x13, 0x60, 0x2D, 0x10, 0x0C, 0x30, 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x60
	.byte 0x2A, 0x0F, 0x2D, 0x0E, 0xA7, 0x70, 0x06, 0x71, 0x03, 0x12, 0x33, 0x60, 0x29, 0x0D, 0x28, 0x09
	.byte 0x0C, 0xD2, 0x6F, 0x06, 0x30, 0xDB, 0x33, 0x60, 0x26, 0x10, 0x0E, 0x28, 0x0B, 0x70, 0x04, 0x31
	.byte 0x10, 0x6F, 0x03, 0x30, 0x71, 0x03, 0xD3, 0x5F, 0x96, 0x0B, 0x10, 0x0E, 0xB7, 0x0F, 0x10, 0x20
	.byte 0xD2, 0x0F, 0x2E, 0x0D, 0x2C, 0x2E, 0x2F, 0x31, 0x12, 0x5D, 0x11, 0x0E, 0x05, 0x0D, 0x0F, 0x2E
	.byte 0xE4, 0x12, 0x1E, 0x20, 0x13, 0xA7, 0x10, 0x6F, 0x06, 0xA7, 0x32, 0x5C, 0x2B, 0x12, 0x0B, 0x08
	.byte 0x15, 0x12, 0x0F, 0xE4, 0xB3, 0x41, 0xD2, 0xD2, 0x0F, 0x10, 0x0F, 0x30, 0xDB, 0xFF, 0x55, 0x0F
	.byte 0xB0, 0xD5, 0x10, 0x2B, 0x10, 0x0E, 0x10, 0x6E, 0x05, 0x12, 0x44, 0xD2, 0x71, 0x06, 0x72, 0x03
	.byte 0x54, 0x0F, 0x9A, 0x07, 0xF8, 0x0E, 0x12, 0x28, 0x10, 0x0E, 0xFF, 0x10, 0x0F, 0x14, 0x47, 0xE3
	.byte 0x11, 0x72, 0x05, 0x13, 0x55, 0x0D, 0x04, 0x0A, 0x2E, 0x0D, 0x0A, 0xA7, 0x0C, 0x2D, 0x0F, 0x34
	.byte 0x60, 0x2C, 0x0F, 0x13, 0x08, 0xAC, 0xB7, 0x0E, 0x10, 0x14, 0x11, 0x0E, 0x2D, 0x60, 0x2C, 0x10
	.byte 0xC7, 0x11, 0xD5, 0x0D, 0x2F, 0xE6, 0x12, 0x60, 0x2E, 0x2D, 0x0A, 0x0D, 0x0F, 0x13, 0x08, 0x0D
	.byte 0x11, 0x32, 0x14, 0x12, 0x0E, 0x60, 0x2B, 0x1E, 0x11, 0x0D, 0xB7, 0x0F, 0xE6, 0x12, 0x0D, 0x10
	.byte 0xBD, 0x1E, 0x0F, 0x60, 0x25, 0x01, 0x09, 0x0C, 0x10, 0x16, 0x00, 0x16, 0x14, 0x2B, 0x0D, 0xE9
	.byte 0x11, 0x14, 0xFB, 0x00, 0x15, 0x36, 0x60, 0x26, 0x02, 0x07, 0x09, 0xCA, 0x12, 0x14, 0xBB, 0x0D
	.byte 0x0F, 0x14, 0x11, 0x0F, 0x60, 0x2D, 0x03, 0x0A, 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0x73
	.byte 0x03, 0x60, 0x2F, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xEE, 0x13, 0x11, 0x60, 0x31, 0x08, 0x0E, 0x11
	.byte 0x15, 0x0E, 0x0A, 0x11, 0x34, 0x60, 0x33, 0x08, 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x34, 0xF8
	.byte 0x0F, 0x0D, 0x0B, 0xE9, 0x15, 0x60, 0x36, 0xE3, 0x14, 0x33, 0x60, 0x35
	.align 2
ARM3_IMG:
	.byte 0x08, 0x00, 0x02, 0x42, 0x60, 0x51, 0x0C, 0x09, 0x26, 0x0B, 0x0E, 0x60, 0x59, 0x0C, 0x67, 0x03
	.byte 0xD5, 0xF8, 0x60, 0x58, 0x05, 0x28, 0xCB, 0xD5, 0x0B, 0x60, 0x58, 0x07, 0x0D, 0x40, 0xBF, 0x0B
	.byte 0x60, 0x5D, 0xBF, 0x0B, 0x60, 0x5D, 0xBF, 0x0B, 0x60, 0x5C, 0x0F, 0xAC, 0x10, 0x13, 0x60, 0x5A
	.byte 0x08, 0xF2, 0x10, 0x31, 0x10, 0x60, 0x59, 0x09, 0xB3, 0x0F, 0xDB, 0x10, 0x60, 0x59, 0xF8, 0x0E
	.byte 0x10, 0x31, 0x60, 0x58, 0xB0, 0x07, 0x09, 0xB3, 0x2F, 0xE9, 0x60, 0x55, 0x09, 0x05, 0x08, 0x0C
	.byte 0x6E, 0x04, 0x2F, 0xA7, 0x60, 0x54, 0x07, 0x09, 0xCB, 0x2C, 0x2D, 0x2F, 0xA7, 0x12, 0x60, 0x52
	.byte 0x08, 0x0A, 0x0F, 0x0D, 0x2C, 0xCA, 0xB3, 0x2F, 0x31, 0x60, 0x52, 0xF2, 0x0E, 0x2C, 0xBB, 0xCA
	.byte 0x0D, 0x2E, 0xA7, 0x12, 0x60, 0x52, 0x0E, 0x12, 0x71, 0x07, 0x72, 0x04, 0x60, 0x52, 0x0A, 0x30
	.byte 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x60, 0x50, 0x0E, 0x0A, 0x0F, 0x12, 0x71, 0x07, 0x72, 0x03
	.byte 0x13, 0x60, 0x50, 0xCB, 0x0C, 0xD2, 0x6E, 0x06, 0x0F, 0x30, 0x11, 0x33, 0x60, 0x4D, 0x11, 0x0A
	.byte 0x28, 0x0D, 0x31, 0x70, 0x06, 0x71, 0x03, 0x12, 0x33, 0x60, 0x4A, 0xFB, 0x0A, 0xAE, 0x2E, 0x0F
	.byte 0x13, 0x10, 0x6F, 0x06, 0x30, 0xDB, 0x33, 0x60, 0x46, 0x06, 0x02, 0x09, 0x0F, 0x10, 0x2A, 0xF2
	.byte 0x12, 0x00, 0xE3, 0x31, 0x10, 0x6F, 0x03, 0x30, 0x71, 0x03, 0xD3, 0x60, 0x44, 0xF2, 0x04, 0x09
	.byte 0x6E, 0x03, 0xB3, 0x11, 0x16, 0x20, 0x11, 0x2F, 0x2E, 0x0D, 0x2C, 0x2E, 0x2F, 0x31, 0x12, 0x60
	.byte 0x42, 0x0E, 0x0B, 0x11, 0x0D, 0x05, 0xE7, 0x10, 0x6D, 0x03, 0x0E, 0x41, 0xA7, 0x10, 0x6F, 0x06
	.byte 0x30, 0x32, 0x60, 0x43, 0x0A, 0xEC, 0xEC, 0x2F, 0xDD, 0x10, 0x15, 0x42, 0xFB, 0xD2, 0x0F, 0x30
	.byte 0x0F, 0xA7, 0xE6, 0x13, 0x60, 0x40, 0x16, 0x1E, 0x0C, 0x05, 0x11, 0x0E, 0xDB, 0xEC, 0x12, 0x1E
	.byte 0x10, 0x44, 0xD2, 0x71, 0x06, 0x72, 0x03, 0x60, 0x3F, 0xCC, 0x2F, 0x2C, 0x2D, 0x0F, 0x14, 0x3E
	.byte 0x13, 0x47, 0x32, 0x11, 0x72, 0x05, 0x14, 0x60, 0x3E, 0x15, 0x11, 0x0F, 0x0D, 0xF8, 0x0F, 0x12
	.byte 0x2D, 0x0C, 0x60, 0x53, 0xE6, 0x2C, 0xB3, 0x0F, 0xD3, 0x60, 0x55, 0x32, 0x0E, 0xF8, 0xF2, 0x14
	.byte 0x12, 0x60, 0x55, 0xD2, 0xC5, 0x0C, 0x30, 0xD3, 0x60, 0x54, 0x14, 0xEC, 0x0D, 0xF8, 0xA7, 0x14
	.byte 0x11, 0x60, 0x54, 0x15, 0x10, 0xB4, 0xB3, 0xE3, 0xCC, 0x60, 0x54, 0x14, 0x0E, 0x2C, 0x0D, 0x0F
	.byte 0x32, 0x13, 0x60, 0x55, 0x13, 0xDD, 0x0B, 0xF2, 0x14, 0x11, 0x60, 0x51, 0xBB, 0x09, 0x0E, 0x00
	.byte 0x11, 0x0F, 0x2A, 0x0F, 0xE9, 0x13, 0x60, 0x51, 0x0A, 0x08, 0x0B, 0x2D, 0x30, 0x2C, 0x0F, 0x10
	.byte 0x14, 0x12, 0x60, 0x53, 0x09, 0x6E, 0x03, 0x0A, 0xCB, 0x0E, 0xD2, 0xE3, 0x60, 0x53, 0x11, 0xE4
	.byte 0xBB, 0xE4, 0x32, 0x15, 0x11, 0x60, 0x53, 0x10, 0x13, 0x0E, 0x05, 0x0B, 0x2E, 0xA7, 0x14, 0x60
	.byte 0x54, 0xD3, 0x0F, 0x0D, 0x0A, 0x07, 0x10, 0x31, 0xCC, 0x60, 0x53, 0x30, 0x0E, 0xCA, 0x10, 0x2E
	.byte 0x33, 0x16, 0x11, 0x60, 0x51, 0x15, 0xE6, 0x0E, 0x2D, 0x0F, 0xE9, 0x10, 0x14, 0x36, 0x60, 0x51
	.byte 0x15, 0x10, 0x0E, 0xCA, 0x0D, 0xA7, 0x12, 0x14, 0x60, 0x54, 0x12, 0x0F, 0x0C, 0x6D, 0x03, 0x11
	.byte 0x32, 0x60, 0x55, 0x14, 0x11, 0xC7, 0x2E, 0x33, 0x12, 0x60, 0x55, 0x13, 0x0F, 0xB7, 0xF2, 0xD3
	.byte 0x60, 0x56, 0x12, 0x0E, 0xCA, 0x0E, 0x10, 0xE3, 0x0E, 0x60, 0x54, 0x1E, 0x10, 0x0C, 0x2A, 0xA7
	.byte 0xD3, 0x60, 0x4F, 0x01, 0x09, 0x0C, 0x10, 0x1E, 0x00, 0x16, 0x13, 0xB7, 0x0D, 0xA7, 0xCC, 0x60
	.byte 0x50, 0x02, 0x07, 0xB7, 0x0D, 0xD3, 0x2A, 0x0D, 0x0F, 0x14, 0xD2, 0x60, 0x51, 0x03, 0x0A, 0x33
	.byte 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0x13, 0x34, 0x60, 0x53, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xBD
	.byte 0x13, 0x11, 0x60, 0x55, 0x08, 0x0E, 0x11, 0x15, 0x0E, 0x0A, 0x11, 0xE7, 0x60, 0x57, 0x08, 0xF2
	.byte 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x58, 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x60, 0x5A, 0x32, 0xE7, 0x14
	.byte 0x60, 0x59
	.align 2
ARM4_IMG:
	.byte 0x08, 0x00, 0x02, 0xA3, 0x60, 0x69, 0x0C, 0xE2, 0x07, 0x0B, 0x0F, 0x60, 0x71, 0x0C, 0x67, 0x03
	.byte 0xD5, 0xF8, 0x60, 0x70, 0x04, 0x28, 0xCB, 0xD5, 0x0B, 0x60, 0x70, 0x07, 0x0D, 0x40, 0xBF, 0x0B
	.byte 0x60, 0x75, 0xBF, 0x0B, 0x60, 0x75, 0xBF, 0x0B, 0x60, 0x74, 0x0E, 0x0A, 0x0D, 0xE9, 0x60, 0x73
	.byte 0x0E, 0x30, 0x31, 0x60, 0x72, 0x08, 0xE4, 0x0F, 0xA7, 0x10, 0x60, 0x71, 0xE4, 0x0F, 0xE9, 0x11
	.byte 0x60, 0x70, 0x08, 0xBF, 0x08, 0x2D, 0xF2, 0xE9, 0x60, 0x6D, 0x09, 0xBF, 0x0C, 0x6E, 0x04, 0x2F
	.byte 0xA7, 0x60, 0x6C, 0xEF, 0x0E, 0x6D, 0x05, 0x2F, 0x30, 0x12, 0x60, 0x6A, 0x08, 0x0A, 0x0F, 0x0D
	.byte 0x2C, 0xCA, 0xB3, 0x2F, 0x31, 0x60, 0x6A, 0x0D, 0x2E, 0x0C, 0x2B, 0xB7, 0xAC, 0x2E, 0xA7, 0x12
	.byte 0x60, 0x69, 0x15, 0xE6, 0x70, 0x06, 0x31, 0x32, 0xEE, 0x60, 0x59, 0x15, 0xCB, 0x0F, 0x14, 0x0E
	.byte 0x2A, 0x0E, 0x42, 0x16, 0x12, 0x0B, 0xD2, 0x0F, 0x6E, 0x05, 0x0F, 0x30, 0xDB, 0x13, 0x60, 0x58
	.byte 0x0D, 0x07, 0x2D, 0x0E, 0x11, 0x07, 0x0F, 0x0D, 0x0F, 0x12, 0x0F, 0x2D, 0x0E, 0x2D, 0x0C, 0x32
	.byte 0x71, 0x07, 0x72, 0x04, 0x60, 0x58, 0x15, 0x12, 0x04, 0x0D, 0x10, 0x0E, 0x11, 0x0D, 0xE7, 0x2E
	.byte 0x10, 0x0D, 0xCA, 0xF8, 0x0C, 0xD2, 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x60, 0x54, 0xE9, 0x0F
	.byte 0x0C, 0x10, 0x2D, 0xF2, 0xDB, 0x30, 0x0D, 0xCA, 0xE9, 0xFF, 0x10, 0x0C, 0xE9, 0x71, 0x07, 0x72
	.byte 0x04, 0x60, 0x54, 0x12, 0x0F, 0x0C, 0x09, 0x0C, 0x30, 0xB4, 0x0E, 0x33, 0x0D, 0x6E, 0x04, 0x0D
	.byte 0x16, 0x40, 0x0A, 0xFB, 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x60, 0x50, 0xD2, 0x0D, 0xB7, 0x0D
	.byte 0xE9, 0xEE, 0x0F, 0x0D, 0x0F, 0x00, 0x15, 0x1E, 0x16, 0x1E, 0x36, 0x14, 0x41, 0x14, 0x11, 0x32
	.byte 0x11, 0x70, 0x03, 0x71, 0x03, 0x32, 0x33, 0x60, 0x4D, 0xD0, 0x0F, 0x0D, 0xB7, 0x0F, 0x10, 0x34
	.byte 0x11, 0x4E, 0x10, 0x2F, 0x2E, 0x0D, 0x2C, 0x0D, 0x2E, 0x0F, 0x10, 0x31, 0x60, 0x4B, 0x15, 0x11
	.byte 0x0E, 0x0B, 0x09, 0xE4, 0x31, 0x14, 0x52, 0xA7, 0x10, 0x2F, 0x6E, 0x03, 0x0F, 0x30, 0x32, 0x60
	.byte 0x4A, 0x12, 0x0F, 0xC7, 0xAC, 0x10, 0x32, 0x55, 0xFB, 0xD2, 0x0F, 0x10, 0x2F, 0x10, 0x31, 0xD3
	.byte 0x60, 0x48, 0x13, 0x11, 0x0B, 0x09, 0xE4, 0x12, 0x14, 0x12, 0x58, 0xD2, 0x71, 0x06, 0x72, 0x03
	.byte 0x60, 0x46, 0x32, 0x0E, 0x2A, 0xF2, 0x11, 0x33, 0x5B, 0x71, 0x03, 0xE6, 0x32, 0xFF, 0x60, 0x45
	.byte 0x6D, 0x03, 0x2A, 0x0E, 0x10, 0x32, 0x0E, 0x5F, 0x12, 0x73, 0x04, 0x60, 0x45, 0x1E, 0x0F, 0x0D
	.byte 0xD9, 0x0F, 0x32, 0xE3, 0x60, 0x66, 0x0D, 0x0A, 0x07, 0x09, 0x11, 0x33, 0xAC, 0x2C, 0x0E, 0xD3
	.byte 0x14, 0x12, 0x60, 0x67, 0x0B, 0x08, 0x2A, 0x0E, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x13, 0xD2, 0x60
	.byte 0x69, 0xAE, 0x0D, 0x0F, 0x2D, 0xC7, 0xF2, 0xD3, 0x12, 0x60, 0x6B, 0x0B, 0x0F, 0x0D, 0x2B, 0x0C
	.byte 0x2F, 0xE7, 0x11, 0x60, 0x6B, 0x1E, 0x12, 0x08, 0x0A, 0x2C, 0x0D, 0x0F, 0xFF, 0x60, 0x6B, 0x11
	.byte 0x14, 0x10, 0x0F, 0x0D, 0x04, 0xE4, 0x31, 0xE3, 0x60, 0x6B, 0x13, 0x10, 0x0E, 0xB7, 0x0D, 0x08
	.byte 0x31, 0x34, 0x1E, 0x60, 0x69, 0xE9, 0x0E, 0xCA, 0xB3, 0xFF, 0x11, 0xBD, 0x60, 0x6A, 0x32, 0x10
	.byte 0xB7, 0x0E, 0x10, 0x33, 0x12, 0x60, 0x6C, 0xE9, 0xDD, 0x0B, 0x0E, 0xDB, 0x13, 0x60, 0x6C, 0x15
	.byte 0xFB, 0x0E, 0x2B, 0x0E, 0x12, 0x14, 0x11, 0x0E, 0x60, 0x6B, 0x30, 0x0F, 0xC7, 0xE4, 0xE6, 0x13
	.byte 0x60, 0x6C, 0x13, 0x10, 0x0E, 0xBB, 0x0C, 0x0F, 0xE6, 0x60, 0x6D, 0x13, 0xEC, 0x2C, 0x0E, 0xDB
	.byte 0x13, 0x60, 0x6D, 0xDB, 0x0D, 0x0A, 0xB3, 0x11, 0x14, 0x12, 0x60, 0x6D, 0xD2, 0x0E, 0x0A, 0x0D
	.byte 0x30, 0x13, 0x11, 0x60, 0x6C, 0x15, 0xFB, 0xDD, 0x0D, 0xE9, 0x13, 0x0F, 0x60, 0x6C, 0x15, 0x11
	.byte 0x0E, 0x2B, 0x0D, 0x10, 0x32, 0x13, 0x60, 0x6B, 0xE9, 0x0F, 0x2C, 0x2D, 0x10, 0x32, 0x60, 0x6D
	.byte 0x14, 0x11, 0xC5, 0xB3, 0x12, 0x14, 0x12, 0x60, 0x6C, 0x33, 0x0F, 0xB7, 0x0D, 0x0F, 0xDB, 0x60
	.byte 0x6D, 0x6E, 0x03, 0x2B, 0x0E, 0x10, 0x32, 0x0E, 0x60, 0x6C, 0x1E, 0x10, 0x0C, 0x2A, 0x0E, 0x32
	.byte 0x13, 0x60, 0x67, 0x01, 0x09, 0x0C, 0x10, 0x1E, 0x00, 0x16, 0x13, 0xB7, 0x0D, 0xA7, 0xCC, 0x60
	.byte 0x68, 0x02, 0x07, 0xB7, 0x0C, 0x12, 0x14, 0xBB, 0x0D, 0x0F, 0x14, 0xD2, 0x60, 0x69, 0x03, 0x0A
	.byte 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0x13, 0x34, 0x60, 0x6B, 0x08, 0x0F, 0xBD, 0xEC, 0x10
	.byte 0xEE, 0x13, 0x11, 0x60, 0x6D, 0x08, 0x0E, 0x10, 0x15, 0x0E, 0x0A, 0x11, 0xE7, 0x60, 0x6F, 0x08
	.byte 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x70, 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x60, 0x72, 0xE3, 0xE7
	.byte 0x14, 0x60, 0x71
	.align 2
ARM5_IMG:
	.byte 0x08, 0x00, 0x02, 0xC7, 0x60, 0x64, 0x37, 0x60, 0x76, 0x3C, 0x00, 0x1C, 0x60, 0x73, 0x01, 0x16
	.byte 0x95, 0x97, 0x10, 0x0C, 0xAE, 0x0D, 0x10, 0x60, 0x6D, 0x99, 0xB9, 0xBB, 0x07, 0x25, 0x08, 0xE4
	.byte 0x60, 0x6B, 0x98, 0x19, 0x37, 0x18, 0x27, 0x2C, 0xEF, 0x0B, 0x60, 0x6B, 0x99, 0x18, 0x77, 0x03
	.byte 0x18, 0x1C, 0x20, 0x19, 0x07, 0x0B, 0x60, 0x6B, 0x1C, 0x3A, 0x19, 0x37, 0x18, 0x1C, 0x20, 0x18
	.byte 0x07, 0x0B, 0x60, 0x6C, 0x1C, 0x3B, 0x8D, 0x97, 0x20, 0x19, 0x07, 0x0B, 0x60, 0x6C, 0x7C, 0x03
	.byte 0x1B, 0x3C, 0x20, 0x0E, 0x19, 0x09, 0x0E, 0x13, 0x60, 0x6D, 0x1C, 0x13, 0xB8, 0x20, 0x13, 0x0D
	.byte 0xE9, 0x11, 0x60, 0x6F, 0x21, 0x00, 0x39, 0x7C, 0x03, 0x30, 0x60, 0x72, 0x0E, 0x31, 0x32, 0x60
	.byte 0x72, 0x28, 0xAC, 0x2F, 0x60, 0x70, 0x04, 0xB8, 0x3B, 0x2E, 0x2F, 0x11, 0x60, 0x6D, 0x07, 0xB8
	.byte 0x0B, 0x0E, 0x6D, 0x03, 0x2F, 0xA7, 0x13, 0x60, 0x6A, 0x07, 0xFC, 0x0F, 0x0D, 0x0B, 0x2C, 0xB3
	.byte 0x0F, 0x10, 0x31, 0x60, 0x6A, 0x07, 0x1A, 0x10, 0x2C, 0x2B, 0x2C, 0x2E, 0x0F, 0xA7, 0x12, 0x60
	.byte 0x69, 0xD2, 0xEC, 0x6D, 0x05, 0xF2, 0xA7, 0xD3, 0x60, 0x59, 0x15, 0xCB, 0x0F, 0x14, 0x49, 0x12
	.byte 0x71, 0x08, 0x72, 0x04, 0x60, 0x59, 0x0D, 0x07, 0x2D, 0x0E, 0x11, 0x0A, 0xB4, 0x10, 0x14, 0x70
	.byte 0x04, 0x11, 0x0F, 0x0B, 0xD2, 0x2F, 0x6E, 0x03, 0x0F, 0x30, 0x31, 0xD3, 0x60, 0x57, 0x15, 0x12
	.byte 0x04, 0x0D, 0x10, 0x0E, 0x11, 0x09, 0x14, 0x11, 0x0E, 0x30, 0xC7, 0xC5, 0x2C, 0xFB, 0x6F, 0x06
	.byte 0x30, 0xDB, 0x33, 0x60, 0x54, 0xE9, 0x0F, 0x0C, 0x10, 0x2D, 0xF2, 0x31, 0xE3, 0xDD, 0x0E, 0x10
	.byte 0x2F, 0x10, 0x0F, 0x0D, 0xE9, 0x70, 0x06, 0x31, 0x32, 0x33, 0x60, 0x53, 0x12, 0x0F, 0x0C, 0x09
	.byte 0x0C, 0x30, 0xB4, 0x0E, 0xE3, 0xAC, 0x6C, 0x03, 0x0D, 0x16, 0x40, 0x0C, 0xD2, 0x6E, 0x06, 0x0F
	.byte 0x30, 0xDB, 0x13, 0x60, 0x50, 0xD2, 0x0D, 0xB7, 0x0D, 0xE9, 0xEE, 0x0F, 0x0D, 0x0F, 0x00, 0x74
	.byte 0x05, 0x15, 0x12, 0x42, 0x72, 0x04, 0x71, 0x03, 0x72, 0x05, 0x13, 0x60, 0x4E, 0xD0, 0x0F, 0x0D
	.byte 0xB7, 0x0F, 0x10, 0x34, 0x11, 0x4E, 0x10, 0x2F, 0x2E, 0x6C, 0x03, 0xB3, 0x2F, 0xA7, 0x12, 0x60
	.byte 0x4B, 0x15, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x31, 0x14, 0x51, 0x12, 0x30, 0x0F, 0x6E, 0x05, 0x2F
	.byte 0x10, 0x32, 0x13, 0x60, 0x49, 0x12, 0x0F, 0xC7, 0xAC, 0x10, 0x32, 0x55, 0x31, 0x10, 0x6F, 0x05
	.byte 0x30, 0x11, 0x32, 0x60, 0x48, 0x13, 0x11, 0x0B, 0x09, 0xE4, 0x12, 0x14, 0x12, 0x58, 0x71, 0x03
	.byte 0x70, 0x04, 0xDB, 0xDB, 0x60, 0x46, 0x32, 0x0E, 0x2A, 0xF2, 0x11, 0x33, 0x5B, 0x32, 0x71, 0x05
	.byte 0x12, 0x14, 0x60, 0x45, 0x6D, 0x03, 0x2A, 0x0E, 0x10, 0x32, 0x0E, 0x5F, 0x11, 0x32, 0xE3, 0x60
	.byte 0x45, 0x1E, 0x0F, 0x0D, 0xD9, 0x0F, 0x32, 0xE3, 0x60, 0x66, 0x0D, 0x0A, 0x07, 0x09, 0x11, 0x33
	.byte 0xAC, 0x2C, 0x0E, 0xD3, 0x14, 0x12, 0x60, 0x67, 0x0B, 0x08, 0x2A, 0x0E, 0x11, 0x0E, 0x0B, 0x09
	.byte 0xE4, 0x13, 0xD2, 0x60, 0x69, 0xAE, 0x0D, 0x0F, 0x2D, 0xC7, 0xF2, 0xD3, 0x12, 0x60, 0x6B, 0x0B
	.byte 0x0F, 0x0D, 0x2B, 0x0C, 0x2F, 0xE7, 0x11, 0x60, 0x6B, 0x1E, 0x12, 0x08, 0x0A, 0x2C, 0x0D, 0x0F
	.byte 0xFF, 0x60, 0x6B, 0x11, 0x14, 0x10, 0x0F, 0x0D, 0x04, 0xE4, 0x31, 0xE3, 0x60, 0x6B, 0x13, 0x10
	.byte 0x0E, 0xB7, 0x0D, 0x08, 0x31, 0x34, 0x1E, 0x60, 0x69, 0xE9, 0x0E, 0xCA, 0xB3, 0xFF, 0x11, 0xBD
	.byte 0x60, 0x6A, 0x32, 0x10, 0xB7, 0x0E, 0x10, 0x33, 0x12, 0x60, 0x6C, 0xE9, 0xDD, 0x0B, 0x0E, 0xDB
	.byte 0x13, 0x60, 0x6C, 0x15, 0xFB, 0x0E, 0x2B, 0x0E, 0x12, 0x14, 0x11, 0x0E, 0x60, 0x6B, 0x30, 0x0F
	.byte 0xC7, 0xE4, 0xE6, 0x13, 0x60, 0x6C, 0x13, 0x10, 0x0E, 0xBB, 0x0C, 0x0F, 0xE6, 0x60, 0x6D, 0x13
	.byte 0xEC, 0x2C, 0x0E, 0xDB, 0x13, 0x60, 0x6D, 0xDB, 0x0D, 0x0A, 0xB3, 0x11, 0x14, 0x12, 0x60, 0x6D
	.byte 0xD2, 0x0E, 0x0A, 0x0D, 0x30, 0x13, 0x11, 0x60, 0x6C, 0x15, 0xFB, 0xDD, 0x0D, 0xE9, 0x13, 0x0F
	.byte 0x60, 0x6C, 0x15, 0x11, 0x0E, 0x2B, 0x0D, 0x10, 0x32, 0x13, 0x60, 0x6B, 0xE9, 0x0F, 0x2C, 0x2D
	.byte 0x10, 0x32, 0x60, 0x6D, 0x14, 0x11, 0xC5, 0xB3, 0x12, 0x14, 0x12, 0x60, 0x6C, 0x33, 0x0F, 0xB7
	.byte 0x0D, 0x0F, 0xDB, 0x60, 0x6D, 0x6E, 0x03, 0x2B, 0x0E, 0x10, 0x32, 0x0E, 0x60, 0x6C, 0x1E, 0x10
	.byte 0x0C, 0x2A, 0x0E, 0x32, 0x13, 0x60, 0x67, 0x01, 0x09, 0x0C, 0x10, 0x1E, 0x00, 0x16, 0x13, 0xB7
	.byte 0x0D, 0xA7, 0xCC, 0x60, 0x68, 0x02, 0x07, 0xB7, 0x0C, 0x12, 0x14, 0xBB, 0x0D, 0x0F, 0x14, 0xD2
	.byte 0x60, 0x69, 0x03, 0x0A, 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0x13, 0x34, 0x60, 0x6B, 0x08
	.byte 0x0F, 0xBD, 0xEC, 0x10, 0xEE, 0x13, 0x11, 0x60, 0x6D, 0x08, 0x0E, 0x10, 0x15, 0x0E, 0x0A, 0x11
	.byte 0xE7, 0x60, 0x6F, 0x08, 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x70, 0xF8, 0x0F, 0xB4, 0xE9, 0x15
	.byte 0x60, 0x72, 0xE3, 0xE7, 0x14, 0x60, 0x71
	.align 2
ARM6_IMG:
	.byte 0x08, 0x00, 0x02, 0xBF, 0x60, 0x68, 0x19, 0x60, 0xEC, 0x18, 0x40, 0x19, 0x00, 0x3C, 0x3B, 0x3C
	.byte 0x60, 0x70, 0x93, 0x98, 0x93, 0x7C, 0x03, 0x60, 0x6E, 0x1C, 0x3B, 0x3A, 0x19, 0x3A, 0x97, 0x60
	.byte 0x6E, 0x98, 0x3A, 0x79, 0x04, 0x9C, 0x60, 0x6E, 0x98, 0x8D, 0x18, 0x37, 0x18, 0x97, 0x60, 0x6F
	.byte 0x98, 0x1A, 0x37, 0xB9, 0x3C, 0x60, 0x6F, 0x1C, 0x3B, 0xC0, 0xB1, 0x1C, 0x60, 0x71, 0x3C, 0x95
	.byte 0x07, 0x0A, 0x1C, 0x60, 0x74, 0x18, 0x08, 0x0C, 0x60, 0x75, 0xAA, 0x0A, 0x60, 0x74, 0x1C, 0x3A
	.byte 0x0D, 0x13, 0x60, 0x72, 0x19, 0x3A, 0xB3, 0xD2, 0x60, 0x71, 0x1A, 0x0B, 0x93, 0x1C, 0x13, 0x10
	.byte 0x60, 0x6E, 0xA6, 0x00, 0x09, 0x0D, 0x0F, 0xA7, 0x10, 0x60, 0x70, 0x07, 0x37, 0x8E, 0x3B, 0x10
	.byte 0x0F, 0x12, 0x60, 0x6D, 0x0B, 0x38, 0x09, 0xCB, 0xCB, 0x2F, 0xA7, 0x60, 0x6B, 0x0B, 0x39, 0xCB
	.byte 0x2C, 0x2D, 0x2F, 0xA7, 0x12, 0x60, 0x6A, 0x07, 0x08, 0x0F, 0x0D, 0x2C, 0xCA, 0x0D, 0x2E, 0x0F
	.byte 0x31, 0x13, 0x60, 0x69, 0x2E, 0x0F, 0x0D, 0x2C, 0x0B, 0x2C, 0xB3, 0x0F, 0x10, 0x32, 0x60, 0x59
	.byte 0x15, 0xCB, 0x0F, 0x14, 0x49, 0xE6, 0x12, 0x71, 0x04, 0x72, 0x05, 0x13, 0x60, 0x59, 0x0D, 0x07
	.byte 0x2D, 0x0E, 0x11, 0x6D, 0x03, 0x0E, 0x42, 0x14, 0x11, 0x0D, 0xD2, 0x6E, 0x06, 0x0F, 0x30, 0xDB
	.byte 0x13, 0x60, 0x57, 0x15, 0x12, 0x04, 0x0D, 0x10, 0x0E, 0x11, 0x08, 0xFB, 0x0F, 0xD2, 0x6D, 0x03
	.byte 0xCA, 0x0D, 0x12, 0x31, 0x70, 0x04, 0x71, 0x03, 0x72, 0x03, 0x13, 0x60, 0x54, 0xE9, 0x0F, 0x0C
	.byte 0x10, 0x2D, 0xF2, 0xD2, 0xE7, 0x0F, 0x0D, 0xEC, 0x2D, 0x2E, 0x0D, 0x31, 0x6F, 0x06, 0x30, 0x11
	.byte 0x32, 0x13, 0x60, 0x53, 0x12, 0x0F, 0x0C, 0x09, 0x0C, 0x30, 0xB4, 0x0E, 0xE3, 0xB3, 0xC5, 0x0B
	.byte 0x0E, 0xD0, 0x16, 0x11, 0x0B, 0xA7, 0x2F, 0x2E, 0x2F, 0x30, 0x31, 0xD3, 0x60, 0x50, 0xD2, 0x0D
	.byte 0xB7, 0x0D, 0xE9, 0xEE, 0x0F, 0x0D, 0x0F, 0x00, 0x14, 0x72, 0x03, 0x33, 0x10, 0x42, 0x12, 0x71
	.byte 0x08, 0x72, 0x04, 0x60, 0x4E, 0xD0, 0x0F, 0x0D, 0xB7, 0x0F, 0x10, 0x34, 0x11, 0x4E, 0x11, 0x30
	.byte 0xEC, 0x6D, 0x03, 0x0E, 0x2F, 0xA7, 0x32, 0x60, 0x4B, 0x15, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x31
	.byte 0x14, 0x51, 0x11, 0x30, 0x0F, 0x2E, 0x2D, 0x2E, 0x0F, 0x10, 0x31, 0x12, 0x60, 0x49, 0x12, 0x0F
	.byte 0xC7, 0xAC, 0x10, 0x32, 0x55, 0xA7, 0x10, 0x6F, 0x06, 0xA7, 0x32, 0x60, 0x48, 0x13, 0x11, 0x0B
	.byte 0x09, 0xE4, 0x12, 0x14, 0x12, 0x57, 0x13, 0x31, 0x70, 0x05, 0x31, 0x32, 0x13, 0x60, 0x45, 0x32
	.byte 0x0E, 0x2A, 0xF2, 0x11, 0x33, 0x5B, 0x71, 0x07, 0xD3, 0x60, 0x45, 0x6D, 0x03, 0x2A, 0x0E, 0x10
	.byte 0x32, 0x0E, 0x5F, 0x12, 0x73, 0x03, 0x12, 0x60, 0x45, 0x1E, 0x0F, 0x0D, 0xD9, 0x0F, 0x32, 0xE3
	.byte 0x60, 0x66, 0x0D, 0x0A, 0x07, 0x09, 0x11, 0x33, 0xAC, 0x2C, 0x0E, 0xD3, 0x14, 0x12, 0x60, 0x67
	.byte 0x0B, 0x08, 0x2A, 0x0E, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x13, 0xD2, 0x60, 0x69, 0xAE, 0x0D, 0x0F
	.byte 0x2D, 0xC7, 0xF2, 0xD3, 0x12, 0x60, 0x6B, 0x0B, 0x0F, 0x0D, 0x2B, 0x0C, 0x2F, 0xE7, 0x11, 0x60
	.byte 0x6B, 0x1E, 0x12, 0x08, 0x0A, 0x2C, 0x0D, 0x0F, 0xFF, 0x60, 0x6B, 0x11, 0x14, 0x10, 0x0F, 0x0D
	.byte 0x04, 0xE4, 0x31, 0xE3, 0x60, 0x6B, 0x13, 0x10, 0x0E, 0xB7, 0x0D, 0x08, 0x31, 0x34, 0x1E, 0x60
	.byte 0x69, 0xE9, 0x0E, 0xCA, 0xB3, 0xFF, 0x11, 0xBD, 0x60, 0x6A, 0x32, 0x10, 0xB7, 0x0E, 0x10, 0x33
	.byte 0x12, 0x60, 0x6C, 0xE9, 0xDD, 0x0B, 0x0E, 0xDB, 0x13, 0x60, 0x6C, 0x15, 0xFB, 0x0E, 0x2B, 0x0E
	.byte 0x12, 0x14, 0x11, 0x0E, 0x60, 0x6B, 0x30, 0x0F, 0xC7, 0xE4, 0xE6, 0x13, 0x60, 0x6C, 0x13, 0x10
	.byte 0x0E, 0xBB, 0x0C, 0x0F, 0xE6, 0x60, 0x6D, 0x13, 0xEC, 0x2C, 0x0E, 0xDB, 0x13, 0x60, 0x6D, 0xDB
	.byte 0x0D, 0x0A, 0xB3, 0x11, 0x14, 0x12, 0x60, 0x6D, 0xD2, 0x0E, 0x0A, 0x0D, 0x30, 0x13, 0x11, 0x60
	.byte 0x6C, 0x15, 0xFB, 0xDD, 0x0D, 0xE9, 0x13, 0x0F, 0x60, 0x6C, 0x15, 0x11, 0x0E, 0x2B, 0x0D, 0x10
	.byte 0x32, 0x13, 0x60, 0x6B, 0xE9, 0x0F, 0x2C, 0x2D, 0x10, 0x32, 0x60, 0x6D, 0x14, 0x11, 0xC5, 0xB3
	.byte 0x12, 0x14, 0x12, 0x60, 0x6C, 0x33, 0x0F, 0xB7, 0x0D, 0x0F, 0xDB, 0x60, 0x6D, 0x6E, 0x03, 0x2B
	.byte 0x0E, 0x10, 0x32, 0x0E, 0x60, 0x6C, 0x1E, 0x10, 0x0C, 0x2A, 0x0E, 0x32, 0x13, 0x60, 0x67, 0x01
	.byte 0x09, 0x0C, 0x10, 0x1E, 0x00, 0x16, 0x13, 0xB7, 0x0D, 0xA7, 0xCC, 0x60, 0x68, 0x02, 0x07, 0xB7
	.byte 0x0C, 0x12, 0x14, 0xBB, 0x0D, 0x0F, 0x14, 0xD2, 0x60, 0x69, 0x03, 0x0A, 0xD3, 0x11, 0x0F, 0x10
	.byte 0x14, 0x11, 0x0F, 0x13, 0x34, 0x60, 0x6B, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xEE, 0x13, 0x11, 0x60
	.byte 0x6D, 0x08, 0x0E, 0x10, 0x15, 0x0E, 0x0A, 0x11, 0xE7, 0x60, 0x6F, 0x08, 0xF2, 0x0E, 0x08, 0x0C
	.byte 0xD3, 0x60, 0x70, 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x60, 0x72, 0xE3, 0xE7, 0x14, 0x60, 0x71
	.align 2
ARM7_IMG:
	.byte 0x08, 0x00, 0x02, 0x2C, 0x60, 0x69, 0xC9, 0x12, 0x60, 0x68, 0x07, 0x08, 0x13, 0x10, 0x60, 0x68
	.byte 0x02, 0x0D, 0x14, 0x60, 0x69, 0x06, 0x0B, 0x10, 0x60, 0x69, 0x08, 0x0D, 0x14, 0x60, 0x69, 0x08
	.byte 0x0D, 0x14, 0x60, 0x69, 0x09, 0x0D, 0x13, 0x60, 0x69, 0x0A, 0x0D, 0x14, 0x60, 0x58, 0x15, 0xCB
	.byte 0x0F, 0x34, 0x2C, 0x0E, 0x43, 0x16, 0x14, 0xB4, 0x13, 0x60, 0x57, 0x0D, 0x07, 0x2D, 0x0E, 0x11
	.byte 0x08, 0x6D, 0x03, 0x13, 0x10, 0x2E, 0x0F, 0x10, 0x2E, 0x0F, 0x12, 0x14, 0x60, 0x56, 0x15, 0x12
	.byte 0x04, 0x0D, 0x10, 0x0E, 0x11, 0x08, 0xE3, 0x10, 0x0E, 0x11, 0x0D, 0xC9, 0x0E, 0x0B, 0x0E, 0x10
	.byte 0x36, 0x60, 0x53, 0xE9, 0x0F, 0x0C, 0x10, 0x2D, 0xF2, 0x31, 0x13, 0xD2, 0xAC, 0x0F, 0xD2, 0xE6
	.byte 0xEC, 0xE9, 0x60, 0x52, 0x12, 0x0F, 0x0C, 0x09, 0x0C, 0x30, 0xB4, 0x0E, 0xEE, 0x6D, 0x03, 0xAC
	.byte 0x0C, 0x13, 0x20, 0x12, 0x15, 0x2F, 0x14, 0x60, 0x4F, 0xD2, 0x0D, 0xB7, 0x0D, 0xE9, 0xEE, 0x0F
	.byte 0x0D, 0x0F, 0x00, 0x75, 0x05, 0x16, 0x13, 0x41, 0x12, 0xAC, 0x14, 0x60, 0x4C, 0xD0, 0x0F, 0x0D
	.byte 0xB7, 0x0F, 0x10, 0x34, 0x11, 0x4F, 0x0A, 0x0D, 0x14, 0x60, 0x4A, 0x15, 0x11, 0x0E, 0x0B, 0x09
	.byte 0xE4, 0x31, 0x14, 0x52, 0x08, 0x0D, 0x12, 0x60, 0x48, 0x12, 0x0F, 0xC7, 0xAC, 0x10, 0x32, 0x55
	.byte 0x08, 0x0E, 0x16, 0x60, 0x46, 0x13, 0x11, 0x0B, 0x09, 0xE4, 0x12, 0x14, 0x12, 0x57, 0x07, 0x0B
	.byte 0x10, 0x60, 0x43, 0x32, 0x0E, 0x2A, 0xF2, 0x11, 0x33, 0x59, 0x04, 0x0C, 0x14, 0x60, 0x41, 0x6D
	.byte 0x03, 0x2A, 0x0E, 0x10, 0x32, 0x0E, 0x5B, 0x02, 0x0B, 0x14, 0x60, 0x3F, 0x1E, 0x0F, 0x0D, 0xD9
	.byte 0x0F, 0x32, 0xE3, 0x5D, 0x0B, 0x07, 0x0D, 0x10, 0x60, 0x36, 0x0D, 0x0A, 0x07, 0x09, 0x11, 0x33
	.byte 0xAC, 0x2C, 0x0E, 0xD3, 0x14, 0x12, 0x60, 0x23, 0x0D, 0x0A, 0x13, 0x60, 0x35, 0x0B, 0x08, 0x2A
	.byte 0x0E, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x13, 0xD2, 0x60, 0x5D, 0xAE, 0x0D, 0x0F, 0x2D, 0xC7, 0xF2
	.byte 0xD3, 0x12, 0x60, 0x5F, 0x0B, 0x0F, 0x0D, 0x2B, 0x0C, 0x2F, 0xE7, 0x11, 0x60, 0x5F, 0x1E, 0x12
	.byte 0x08, 0x0A, 0x2C, 0x0D, 0x0F, 0xFF, 0x60, 0x5F, 0x11, 0x14, 0x10, 0x0F, 0x0D, 0x04, 0xE4, 0x31
	.byte 0xE3, 0x60, 0x5F, 0x13, 0x10, 0x0E, 0xB7, 0x0D, 0x08, 0x31, 0x34, 0x1E, 0x60, 0x5D, 0xE9, 0x0E
	.byte 0xCA, 0xB3, 0xFF, 0x11, 0xBD, 0x60, 0x5E, 0x32, 0x10, 0xB7, 0x0E, 0x10, 0x33, 0x12, 0x60, 0x60
	.byte 0xE9, 0xDD, 0x0B, 0x0E, 0xDB, 0x13, 0x60, 0x60, 0x15, 0xFB, 0x0E, 0x2B, 0x0E, 0x12, 0x14, 0x11
	.byte 0x0E, 0x60, 0x5F, 0x30, 0x0F, 0xC7, 0xE4, 0xE6, 0x13, 0x60, 0x60, 0x13, 0x10, 0x0E, 0xBB, 0x0C
	.byte 0x0F, 0xE6, 0x60, 0x61, 0x13, 0xEC, 0x2C, 0x0E, 0xDB, 0x13, 0x60, 0x61, 0xDB, 0x0D, 0x0A, 0xB3
	.byte 0x11, 0x14, 0x12, 0x60, 0x61, 0xD2, 0x0E, 0x0A, 0x0D, 0x30, 0x13, 0x11, 0x60, 0x60, 0x15, 0xFB
	.byte 0xDD, 0x0D, 0xE9, 0x13, 0x0F, 0x60, 0x60, 0x15, 0x11, 0x0E, 0x2B, 0x0D, 0x10, 0x32, 0x13, 0x60
	.byte 0x5F, 0xE9, 0x0F, 0x2C, 0x2D, 0x10, 0x32, 0x60, 0x61, 0x14, 0x11, 0xC5, 0xB3, 0x12, 0x14, 0x12
	.byte 0x60, 0x60, 0x33, 0x0F, 0xB7, 0x0D, 0x0F, 0xDB, 0x60, 0x61, 0x6E, 0x03, 0x2B, 0x0E, 0x10, 0x32
	.byte 0x0E, 0x60, 0x60, 0x1E, 0x10, 0x0C, 0x2A, 0x0E, 0x32, 0x13, 0x60, 0x5B, 0x01, 0x09, 0x0C, 0x10
	.byte 0x1E, 0x00, 0x16, 0x13, 0xB7, 0x0D, 0xA7, 0xCC, 0x60, 0x5C, 0x02, 0x07, 0xB7, 0x0C, 0x12, 0x14
	.byte 0xBB, 0x0D, 0x0F, 0x14, 0xD2, 0x60, 0x5D, 0x03, 0x0A, 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F
	.byte 0x13, 0x34, 0x60, 0x5F, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xEE, 0x13, 0x11, 0x60, 0x61, 0x08, 0x0E
	.byte 0x10, 0x15, 0x0E, 0x0A, 0x11, 0xE7, 0x60, 0x63, 0x08, 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x64
	.byte 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x60, 0x66, 0xE3, 0xE7, 0x14, 0x60, 0x65
	.align 2
ARM8_IMG:
	.byte 0x08, 0x00, 0x02, 0x08, 0x60, 0x6A, 0x0F, 0x07, 0x08, 0x2B, 0x0D, 0x11, 0x60, 0x6C, 0x0E, 0x07
	.byte 0x0A, 0x2E, 0x11, 0x14, 0xFF, 0x60, 0x59, 0x15, 0xCB, 0x0F, 0x14, 0x12, 0xF8, 0x10, 0x42, 0x1E
	.byte 0x15, 0x13, 0x0F, 0x09, 0x0C, 0x0F, 0x15, 0x40, 0x0F, 0x12, 0x60, 0x58, 0x0D, 0x07, 0x2D, 0x0E
	.byte 0x11, 0x08, 0xB4, 0x0F, 0x13, 0x6F, 0x05, 0x0E, 0x2F, 0x0C, 0x12, 0x15, 0x1E, 0x60, 0x5C, 0x15
	.byte 0x12, 0x04, 0x0D, 0x10, 0x0E, 0x11, 0x0B, 0x14, 0x12, 0xF2, 0x10, 0x0C, 0x2B, 0x0A, 0xB3, 0xD3
	.byte 0x15, 0x60, 0x5B, 0xE9, 0x0F, 0x0C, 0x10, 0x2D, 0xF2, 0x11, 0x72, 0x03, 0xDD, 0x0D, 0x70, 0x03
	.byte 0xFB, 0x0E, 0x11, 0x15, 0xDB, 0x60, 0x59, 0x12, 0x0F, 0x0C, 0x09, 0x0C, 0x30, 0xB4, 0x0E, 0xE3
	.byte 0xAC, 0x2C, 0x2D, 0x16, 0x40, 0x35, 0x13, 0x11, 0x0E, 0x13, 0x40, 0x0F, 0x14, 0x60, 0x50, 0xD2
	.byte 0x0D, 0xB7, 0x0D, 0xE9, 0xEE, 0x0F, 0x0D, 0x0F, 0x00, 0x75, 0x06, 0x13, 0x43, 0xE3, 0x10, 0x0D
	.byte 0xBB, 0xF8, 0x12, 0x60, 0x4D, 0xD0, 0x0F, 0x0D, 0xB7, 0x0F, 0x10, 0x34, 0x11, 0x51, 0x15, 0x12
	.byte 0x73, 0x03, 0x32, 0x60, 0x4C, 0x15, 0x11, 0x0E, 0x0B, 0x09, 0xE4, 0x31, 0x14, 0x60, 0x68, 0x12
	.byte 0x0F, 0xC7, 0xAC, 0x10, 0x32, 0x60, 0x69, 0x13, 0x11, 0x0B, 0x09, 0xE4, 0x12, 0x14, 0x12, 0x60
	.byte 0x68, 0x32, 0x0E, 0x2A, 0xF2, 0x11, 0x33, 0x60, 0x68, 0x6D, 0x03, 0x2A, 0x0E, 0x10, 0x32, 0x0E
	.byte 0x60, 0x68, 0x1E, 0x0F, 0x0D, 0xD9, 0x0F, 0x32, 0xE3, 0x60, 0x62, 0x0D, 0x0A, 0x07, 0x09, 0x11
	.byte 0x33, 0xAC, 0x2C, 0x0E, 0xD3, 0x14, 0x12, 0x60, 0x63, 0x0B, 0x08, 0x2A, 0x0E, 0x11, 0x0E, 0x0B
	.byte 0x09, 0xE4, 0x13, 0xD2, 0x60, 0x65, 0xAE, 0x0D, 0x0F, 0x2D, 0xC7, 0xF2, 0xD3, 0x12, 0x60, 0x67
	.byte 0x0B, 0x0F, 0x0D, 0x2B, 0x0C, 0x2F, 0xE7, 0x11, 0x60, 0x67, 0x1E, 0x12, 0x08, 0x0A, 0x2C, 0x0D
	.byte 0x0F, 0xFF, 0x60, 0x67, 0x11, 0x14, 0x10, 0x0F, 0x0D, 0x04, 0xE4, 0x31, 0xE3, 0x60, 0x67, 0x13
	.byte 0x10, 0x0E, 0xB7, 0x0D, 0x08, 0x31, 0x34, 0x1E, 0x60, 0x65, 0xE9, 0x0E, 0xCA, 0xB3, 0xFF, 0x11
	.byte 0xBD, 0x60, 0x66, 0x32, 0x10, 0xB7, 0x0E, 0x10, 0x33, 0x12, 0x60, 0x68, 0xE9, 0xDD, 0x0B, 0x0E
	.byte 0xDB, 0x13, 0x60, 0x68, 0x15, 0xFB, 0x0E, 0x2B, 0x0E, 0x12, 0x14, 0x11, 0x0E, 0x60, 0x67, 0x30
	.byte 0x0F, 0xC7, 0xE4, 0xE6, 0x13, 0x60, 0x68, 0x13, 0x10, 0x0E, 0xBB, 0x0C, 0x0F, 0xE6, 0x60, 0x69
	.byte 0x13, 0xEC, 0x2C, 0x0E, 0xDB, 0x13, 0x60, 0x69, 0xDB, 0x0D, 0x0A, 0xB3, 0x11, 0x14, 0x12, 0x60
	.byte 0x69, 0xD2, 0x0E, 0x0A, 0x0D, 0x30, 0x13, 0x11, 0x60, 0x68, 0x15, 0xFB, 0xDD, 0x0D, 0xE9, 0x13
	.byte 0x0F, 0x60, 0x68, 0x15, 0x11, 0x0E, 0x2B, 0x0D, 0x10, 0x32, 0x13, 0x60, 0x67, 0xE9, 0x0F, 0x2C
	.byte 0x2D, 0x10, 0x32, 0x60, 0x69, 0x14, 0x11, 0xC5, 0xB3, 0x12, 0x14, 0x12, 0x60, 0x68, 0x33, 0x0F
	.byte 0xB7, 0x0D, 0x0F, 0xDB, 0x60, 0x69, 0x6E, 0x03, 0x2B, 0x0E, 0x10, 0x32, 0x0E, 0x60, 0x68, 0x1E
	.byte 0x10, 0x0C, 0x2A, 0x0E, 0x32, 0x13, 0x60, 0x63, 0x01, 0x09, 0x0C, 0x10, 0x1E, 0x00, 0x16, 0x13
	.byte 0xB7, 0x0D, 0xA7, 0xCC, 0x60, 0x64, 0x02, 0x07, 0xB7, 0x0C, 0x12, 0x14, 0xBB, 0x0D, 0x0F, 0x14
	.byte 0xD2, 0x60, 0x65, 0x03, 0x0A, 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0x13, 0x34, 0x60, 0x67
	.byte 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xEE, 0x13, 0x11, 0x60, 0x69, 0x08, 0x0E, 0x10, 0x15, 0x0E, 0x0A
	.byte 0x11, 0xE7, 0x60, 0x6B, 0x08, 0xF2, 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x6C, 0xF8, 0x0F, 0xB4, 0xE9
	.byte 0x15, 0x60, 0x6E, 0xE3, 0xE7, 0x14, 0x60, 0x6D
	.align 2
ARM9_IMG:
	.byte 0x08, 0x00, 0x01, 0xB2, 0x60, 0x53, 0xCB, 0x0E, 0xE9, 0x60, 0x55, 0x0B, 0x09, 0x0B, 0x11, 0x14
	.byte 0x0E, 0x11, 0x14, 0x60, 0x53, 0x0A, 0x05, 0xE4, 0x0D, 0x60, 0x57, 0x07, 0x08, 0x12, 0x16, 0x60
	.byte 0x57, 0x0D, 0x0A, 0x0E, 0x13, 0x42, 0xB3, 0x60, 0x50, 0xDD, 0x0B, 0x12, 0x16, 0x42, 0x0E, 0x13
	.byte 0x60, 0x4F, 0xEC, 0xA7, 0x15, 0x2F, 0x40, 0x2C, 0x60, 0x4F, 0x0C, 0x07, 0x08, 0x0F, 0x12, 0x14
	.byte 0x10, 0xCB, 0x2A, 0x0F, 0x11, 0x60, 0x4B, 0xE6, 0x0B, 0xAE, 0x0D, 0x0F, 0x10, 0x32, 0x11, 0x0F
	.byte 0x0D, 0xDB, 0x0F, 0x60, 0x48, 0x06, 0x02, 0x09, 0xA7, 0x0B, 0x09, 0x0D, 0x0F, 0x14, 0x11, 0x36
	.byte 0x33, 0xD3, 0x60, 0x49, 0xF2, 0x04, 0x08, 0x0D, 0x2E, 0xE4, 0x12, 0x16, 0x60, 0x4F, 0x0D, 0x09
	.byte 0x10, 0x0D, 0x05, 0x14, 0xFB, 0x6D, 0x03, 0x0E, 0x60, 0x50, 0x0B, 0xEC, 0xEC, 0x2F, 0xDD, 0x10
	.byte 0x15, 0x60, 0x51, 0x05, 0x11, 0x0E, 0xE9, 0x0F, 0x0D, 0x12, 0x1E, 0x10, 0x60, 0x4D, 0xCC, 0x10
	.byte 0x0F, 0xC7, 0x2D, 0x0F, 0x14, 0x36, 0x13, 0x60, 0x4D, 0x16, 0x12, 0x0F, 0x0D, 0xF8, 0x0F, 0x11
	.byte 0x0C, 0x2D, 0x14, 0x60, 0x4E, 0xE6, 0xB4, 0x2D, 0x0F, 0x32, 0x60, 0x51, 0x33, 0x0E, 0xF8, 0xF2
	.byte 0x14, 0x12, 0x60, 0x50, 0x32, 0x11, 0xC5, 0x0C, 0x30, 0xD3, 0x60, 0x50, 0x15, 0x10, 0xCB, 0xF8
	.byte 0xA7, 0x14, 0x10, 0x60, 0x50, 0x16, 0x10, 0x0D, 0xCA, 0x0E, 0x32, 0xCC, 0x60, 0x50, 0x14, 0x0E
	.byte 0x2C, 0x0D, 0x0F, 0x32, 0x13, 0x60, 0x51, 0x13, 0xDD, 0xF8, 0x0E, 0x14, 0x11, 0x60, 0x4D, 0x0B
	.byte 0x2A, 0x0E, 0x00, 0x11, 0x0F, 0x2A, 0x0F, 0xE9, 0x13, 0x60, 0x4D, 0x0B, 0x09, 0x0B, 0x2D, 0x30
	.byte 0x2C, 0x0E, 0x10, 0x14, 0x12, 0x60, 0x4F, 0x09, 0x6E, 0x03, 0x0A, 0xDD, 0x0E, 0xD2, 0x13, 0x60
	.byte 0x50, 0x11, 0xB3, 0xBB, 0xE4, 0x32, 0x15, 0x60, 0x50, 0x10, 0x13, 0x0E, 0x05, 0xF8, 0x0E, 0xA7
	.byte 0x14, 0x60, 0x50, 0x32, 0xEC, 0x0A, 0x07, 0x10, 0x31, 0xCC, 0x60, 0x4E, 0x71, 0x03, 0x0E, 0x2B
	.byte 0xEC, 0x0D, 0x33, 0x16, 0x11, 0x60, 0x4D, 0x15, 0xE6, 0x0E, 0x2D, 0x0E, 0xE9, 0x10, 0x14, 0x36
	.byte 0x60, 0x4D, 0x15, 0x10, 0x0F, 0xCA, 0x0D, 0xA7, 0x12, 0x14, 0x60, 0x50, 0x12, 0x0F, 0x6D, 0x04
	.byte 0x11, 0x32, 0x60, 0x51, 0x14, 0x11, 0xC7, 0x2E, 0x33, 0x12, 0x60, 0x51, 0x13, 0x0F, 0x2B, 0xF2
	.byte 0x72, 0x03, 0x60, 0x51, 0x12, 0x0E, 0x2B, 0x0E, 0x10, 0xE3, 0x0E, 0x60, 0x50, 0x1E, 0x10, 0x0D
	.byte 0x2A, 0xA7, 0xD3, 0x60, 0x4B, 0x01, 0xC9, 0x10, 0x1E, 0x00, 0x1E, 0x13, 0x2B, 0x0D, 0xA7, 0xCC
	.byte 0x60, 0x4C, 0x02, 0x07, 0x09, 0xF8, 0xD3, 0x2A, 0x0D, 0x0F, 0x14, 0xD2, 0x60, 0x4D, 0x02, 0x0A
	.byte 0xD3, 0x11, 0x0F, 0x10, 0x14, 0x11, 0x0F, 0xCC, 0x60, 0x50, 0x08, 0x0F, 0xBD, 0xEC, 0x10, 0xBD
	.byte 0x13, 0x11, 0x60, 0x51, 0x08, 0x0E, 0x11, 0x15, 0x0E, 0x0A, 0x11, 0xE7, 0x60, 0x53, 0x08, 0xF2
	.byte 0x0E, 0x08, 0x0C, 0xD3, 0x60, 0x54, 0xF8, 0x0F, 0xB4, 0xE9, 0x15, 0x60, 0x56, 0x32, 0xE7, 0x14
	.byte 0x60, 0x55
	.align 2
SMBOMB1A_IMG:
	.byte 0x08, 0x00, 0x00, 0xD3, 0x43, 0x7C, 0x04, 0x46, 0x1A, 0x00, 0x1C, 0x7B, 0x03, 0x3C, 0x44, 0x3C
	.byte 0x1B, 0x3A, 0x8E, 0x1B, 0x3C, 0x43, 0x98, 0x1A, 0x79, 0x04, 0x3A, 0x1C, 0x43, 0x98, 0x8D, 0x38
	.byte 0xA6, 0x97, 0x44, 0x98, 0x19, 0x77, 0x03, 0x1A, 0x3C, 0x46, 0x0F, 0xE4, 0x10, 0x13, 0x47, 0x08
	.byte 0x0D, 0x0F, 0x10, 0x31, 0x10, 0x46, 0x0A, 0xB3, 0x0F, 0xDB, 0x10, 0x46, 0xCA, 0xF2, 0x31, 0x13
	.byte 0x44, 0x08, 0xBF, 0x09, 0x0D, 0x2E, 0x0F, 0xA7, 0x43, 0x07, 0x08, 0x0C, 0x6E, 0x04, 0x2F, 0xE9
	.byte 0x41, 0x07, 0x09, 0xCB, 0x2C, 0x2D, 0x2F, 0x30, 0x11, 0x20, 0x08, 0x0A, 0x0F, 0x0D, 0x2C, 0xCA
	.byte 0xB3, 0x2F, 0x31, 0x13, 0x00, 0xF2, 0xCB, 0x0C, 0x6B, 0x03, 0xAC, 0x2E, 0x10, 0x32, 0x20, 0x31
	.byte 0x12, 0x71, 0x05, 0x72, 0x05, 0x20, 0x0B, 0x30, 0x6E, 0x06, 0x0F, 0x30, 0xDB, 0x13, 0x00, 0x0C
	.byte 0x32, 0x31, 0x70, 0x03, 0x31, 0x72, 0x04, 0x20, 0x0C, 0xA7, 0x2F, 0x6E, 0x03, 0x2F, 0x30, 0xDB
	.byte 0x13, 0x00, 0x0B, 0x0F, 0xD2, 0x6F, 0x05, 0x10, 0x31, 0x32, 0x13, 0x20, 0x71, 0x03, 0x70, 0x05
	.byte 0x31, 0x32, 0x13, 0x20, 0x12, 0x70, 0x03, 0x0F, 0x6E, 0x04, 0x0F, 0x30, 0x11, 0x32, 0x00, 0x70
	.byte 0x03, 0xEC, 0x6D, 0x03, 0x2E, 0x0F, 0x10, 0x31, 0x12, 0x20, 0x31, 0x10, 0x6F, 0x06, 0x30, 0x32
	.byte 0x41, 0x31, 0x70, 0x05, 0x31, 0x32, 0x13, 0x41, 0x13, 0x71, 0x07, 0x32, 0x13, 0x44, 0x72, 0x04
	.byte 0xE3, 0x14, 0x42
