	.align 2
RBFLAMEON1_IMG:
	.byte 0x08, 0x00, 0x06, 0xEC, 0x50, 0x39, 0x8D, 0x60, 0x2F, 0x3D, 0x19, 0x00, 0xC4, 0x20, 0x11, 0x60
	.byte 0x29, 0xC8, 0x88, 0x00, 0x1B, 0x15, 0xD3, 0x30, 0xD3, 0x16, 0x1F, 0x60, 0x24, 0x94, 0xA4, 0xA8
	.byte 0x15, 0xDB, 0x70, 0x03, 0xFF, 0x12, 0x15, 0x1B, 0x60, 0x23, 0xB1, 0x1D, 0x40, 0x15, 0x11, 0x70
	.byte 0x05, 0x18, 0xE9, 0x16, 0x5F, 0x18, 0x8A, 0x40, 0x17, 0x13, 0x70, 0x06, 0x1A, 0xD2, 0x12, 0x18
	.byte 0x5E, 0x15, 0xA2, 0x40, 0x14, 0x70, 0x07, 0xC4, 0xE9, 0x14, 0x5E, 0x13, 0xC8, 0x40, 0x70, 0x08
	.byte 0x13, 0x1B, 0xE3, 0x13, 0x17, 0x5C, 0x39, 0x1E, 0x41, 0x70, 0x08, 0x11, 0x1E, 0x18, 0x37, 0xF7
	.byte 0x5B, 0x13, 0x3B, 0x41, 0x70, 0x08, 0x11, 0x1E, 0xF2, 0xE1, 0x18, 0x5B, 0x10, 0x17, 0x1F, 0x40
	.byte 0x70, 0x07, 0x31, 0x13, 0x19, 0x2E, 0xBA, 0x16, 0x5B, 0x14, 0x17, 0x1F, 0x41, 0x70, 0x06, 0xFF
	.byte 0xFA, 0x0E, 0x1A, 0xC5, 0x05, 0x5A, 0x13, 0x86, 0x1C, 0x40, 0x18, 0xE6, 0x32, 0x16, 0x1A, 0x16
	.byte 0x03, 0x13, 0x1A, 0x0E, 0xCA, 0x8B, 0x0D, 0x59, 0x10, 0x86, 0x41, 0x10, 0x05, 0x3E, 0x0B, 0x19
	.byte 0x0E, 0x17, 0x13, 0x16, 0x1D, 0x0E, 0x0A, 0x6B, 0x03, 0x0A, 0x59, 0x10, 0x16, 0x1F, 0x40, 0x1F
	.byte 0xAA, 0x0D, 0x39, 0x3D, 0x1E, 0xF4, 0x18, 0x0E, 0xB7, 0x2C, 0x0B, 0x19, 0x58, 0x10, 0x13, 0x1F
	.byte 0x40, 0x1F, 0x13, 0x04, 0x0A, 0xF4, 0x0C, 0x9C, 0xD0, 0x19, 0x0E, 0xB7, 0x2A, 0xB4, 0x57, 0xEE
	.byte 0x14, 0x1F, 0x00, 0x8B, 0xAF, 0x0A, 0x0E, 0x80, 0x2F, 0x1F, 0x3E, 0x1A, 0x0D, 0x0A, 0x2B, 0x2C
	.byte 0x58, 0x10, 0xD6, 0x17, 0x65, 0x05, 0x04, 0x07, 0x0E, 0x1E, 0x3D, 0x81, 0xA4, 0x92, 0x1E, 0x5B
	.byte 0x10, 0x39, 0x17, 0x0E, 0x07, 0xD4, 0x05, 0x2A, 0x0C, 0x1B, 0x7E, 0x03, 0x1D, 0x3E, 0x80, 0x5C
	.byte 0x10, 0xB1, 0x19, 0x3F, 0x1D, 0x18, 0x04, 0xAC, 0xE4, 0x1F, 0x3E, 0x91, 0xA8, 0x5C, 0xFB, 0x07
	.byte 0x0E, 0x1C, 0x7F, 0x03, 0x1D, 0x19, 0xCA, 0xB4, 0x81, 0x1E, 0x3F, 0xBA, 0x4C, 0x1F, 0x16, 0x4B
	.byte 0x02, 0x05, 0x09, 0x9F, 0x7E, 0x04, 0xA4, 0x07, 0xB7, 0x91, 0x3E, 0xE1, 0x8D, 0x4B, 0x1E, 0x8E
	.byte 0x13, 0x48, 0x02, 0x28, 0x06, 0x18, 0x0D, 0x3E, 0x8A, 0x3F, 0x1A, 0xAC, 0xF2, 0x80, 0xAD, 0x1A
	.byte 0x39, 0x48, 0x1D, 0x7F, 0x03, 0x1D, 0xE8, 0x45, 0x16, 0x04, 0x65, 0x03, 0x09, 0x8B, 0x19, 0x7F
	.byte 0x06, 0x3B, 0x0A, 0x0D, 0x7E, 0x03, 0x1D, 0xE4, 0xB2, 0x47, 0x7F, 0x04, 0x91, 0x1A, 0x44, 0x87
	.byte 0x08, 0x8B, 0x05, 0x28, 0x02, 0x16, 0x7F, 0x06, 0xA8, 0x2B, 0x0E, 0x3D, 0x0E, 0x9F, 0x1E, 0x94
	.byte 0x46, 0x1D, 0x3F, 0x83, 0x81, 0x1B, 0x42, 0x13, 0x02, 0xE2, 0x05, 0x08, 0x8B, 0x07, 0x0B, 0x0E
	.byte 0x7F, 0x04, 0x1E, 0x3F, 0x1D, 0xC7, 0x0C, 0x6D, 0x03, 0x0C, 0x91, 0x0E, 0x0A, 0x17, 0x45, 0x1B
	.byte 0x7E, 0x03, 0x80, 0x1F, 0x42, 0x02, 0x13, 0x03, 0xE2, 0xE2, 0x89, 0x0D, 0x06, 0x1B, 0x7F, 0x03
	.byte 0x1E, 0x3D, 0x3E, 0x19, 0x2B, 0xE4, 0x0D, 0x0B, 0x0F, 0x1F, 0x0E, 0x8B, 0x0A, 0x41, 0x1A, 0x0B
	.byte 0x95, 0x1D, 0x7E, 0x03, 0x1C, 0x42, 0xA9, 0x05, 0x09, 0xF0, 0x24, 0x07, 0x2C, 0xB9, 0x7F, 0x03
	.byte 0x1E, 0x3D, 0x81, 0x1D, 0x0C, 0x2B, 0xAC, 0x9F, 0x1F, 0x0A, 0x8B, 0x0D, 0x1F, 0x39, 0x1F, 0x05
	.byte 0x0B, 0xEA, 0x1B, 0x7F, 0x03, 0x42, 0xAB, 0x29, 0x0C, 0xD4, 0x05, 0x0A, 0xB4, 0xC9, 0x1D, 0x7F
	.byte 0x04, 0x3D, 0x1E, 0x3F, 0x0D, 0x6B, 0x03, 0xB4, 0x0F, 0x1E, 0x0C, 0x26, 0x81, 0x9C, 0x1F, 0x06
	.byte 0x0C, 0x1F, 0x3C, 0x1E, 0x44, 0x02, 0x66, 0x03, 0x13, 0x17, 0xBC, 0x2C, 0xC9, 0x1E, 0x7F, 0x05
	.byte 0x1D, 0x7F, 0x03, 0x1D, 0x18, 0x6B, 0x03, 0x2D, 0xEC, 0x0D, 0x0A, 0x0E, 0x83, 0x7E, 0x03, 0x07
	.byte 0x0C, 0x7F, 0x04, 0x43, 0x01, 0x25, 0xCD, 0x04, 0x0F, 0xBB, 0x2C, 0x0D, 0x1E, 0x7F, 0x0A, 0x1E
	.byte 0x19, 0x0B, 0x2C, 0xB3, 0x1E, 0x0E, 0x2C, 0x3E, 0x3A, 0x80, 0x0A, 0xF7, 0x0E, 0xC2, 0x43, 0x03
	.byte 0x09, 0x2A, 0xCE, 0x0D, 0x1A, 0xC9, 0x38, 0x7F, 0x0B, 0x1E, 0x2C, 0x2B, 0x0D, 0x0F, 0xA8, 0x0E
	.byte 0x3D, 0xA8, 0x19, 0x3F, 0x18, 0x13, 0x07, 0xE4, 0x0C, 0x42, 0x13, 0x18, 0x6A, 0x03, 0x0D, 0x1E
	.byte 0x0D, 0x1E, 0x0E, 0x1B, 0xF4, 0x1D, 0x7F, 0x09, 0x3E, 0x0A, 0x2B, 0x0C, 0x2D, 0x00, 0x18, 0x81
	.byte 0x3E, 0x2C, 0x3F, 0x8D, 0x3E, 0x1F, 0x43, 0x02, 0x09, 0x0C, 0x89, 0x05, 0x8F, 0x3F, 0xC0, 0xFC
	.byte 0x7F, 0x0A, 0x1A, 0x0A, 0x2B, 0x2C, 0x0D, 0x40, 0x7F, 0x03, 0x19, 0x0C, 0xD7, 0x0C, 0x3F, 0x45
	.byte 0x82, 0x09, 0x04, 0x07, 0x0A, 0x0E, 0x1F, 0x40, 0xBA, 0xA2, 0x8F, 0x1E, 0x7F, 0x05, 0x1E, 0x07
	.byte 0x0A, 0xB4, 0x2B, 0x0E, 0x42, 0x9E, 0xA5, 0x0E, 0x1E, 0x48, 0x03, 0x09, 0x2A, 0x0B, 0x06, 0x1F
	.byte 0x20, 0x10, 0x18, 0xD7, 0xE8, 0x3D, 0x7F, 0x04, 0x1E, 0x19, 0xBC, 0x6C, 0x03, 0x2D, 0x53, 0x02
	.byte 0x06, 0x0B, 0x26, 0x03, 0x0A, 0x20, 0x12, 0x16, 0x1E, 0x9D, 0x1F, 0x3D, 0x81, 0x97, 0x0D, 0x9A
	.byte 0x6A, 0x03, 0x6D, 0x03, 0x53, 0x14, 0x05, 0xE2, 0x0A, 0x89, 0x1A, 0x00, 0x12, 0x15, 0x1B, 0x17
	.byte 0x13, 0x0E, 0x8F, 0xA1, 0x17, 0xE2, 0xB7, 0x07, 0xCA, 0xB7, 0x0E, 0x54, 0x03, 0x09, 0x0B, 0x05
	.byte 0xC9, 0x1A, 0x0F, 0x20, 0xC4, 0x10, 0x02, 0x1A, 0x39, 0x0C, 0x02, 0xD5, 0x6A, 0x03, 0x1A, 0xAC
	.byte 0xAC, 0x54, 0xEB, 0x0B, 0xBF, 0xC2, 0x02, 0x20, 0xF5, 0x30, 0xDF, 0x1C, 0x0D, 0x16, 0x0A, 0x08
	.byte 0xB7, 0x0A, 0x2B, 0x2C, 0x0D, 0x54, 0x02, 0x05, 0xCD, 0x0E, 0x97, 0x90, 0x20, 0x17, 0x13, 0x8E
	.byte 0xE8, 0x1D, 0x19, 0xAE, 0x2A, 0xCA, 0x6B, 0x03, 0x0E, 0x54, 0x14, 0x04, 0xC9, 0x7E, 0x03, 0x0E
	.byte 0x06, 0x40, 0x18, 0x3F, 0x81, 0x0E, 0x07, 0xAE, 0xBB, 0xCA, 0xCA, 0x0D, 0x1B, 0x55, 0xE2, 0x81
	.byte 0x1A, 0x15, 0x1C, 0x0C, 0x40, 0x86, 0x7F, 0x04, 0xC7, 0x07, 0x0A, 0x6B, 0x03, 0x2D, 0x0C, 0x1B
	.byte 0x56, 0x18, 0x98, 0xFB, 0x15, 0x0B, 0x02, 0x06, 0x1F, 0x3A, 0x81, 0x81, 0xA0, 0x1C, 0x0D, 0xC9
	.byte 0x2B, 0xAC, 0x59, 0x17, 0x30, 0x13, 0x0D, 0x09, 0x0B, 0x1D, 0xC4, 0x3E, 0x91, 0x1E, 0x7F, 0x03
	.byte 0x0D, 0xB6, 0x2D, 0x1F, 0x5A, 0x30, 0x12, 0x19, 0x0D, 0x1F, 0x00, 0x19, 0x34, 0x3C, 0x84, 0x84
	.byte 0x80, 0x2E, 0x1E, 0x0F, 0x5A, 0x7A, 0x03, 0x17, 0x04, 0x00, 0x1F, 0x00, 0xE7, 0x11, 0x16, 0x3A
	.byte 0x1F, 0x3E, 0x7F, 0x06, 0x5B, 0xAD, 0x80, 0x40, 0xFB, 0xC8, 0xEE, 0x1D, 0x8E, 0x3D, 0x7F, 0x04
	.byte 0x5A, 0x8D, 0x17, 0xA5, 0x20, 0xFD, 0x14, 0xEA, 0x10, 0xB1, 0x10, 0x14, 0x1E, 0x18, 0x83, 0x3F
	.byte 0x58, 0x9D, 0x1A, 0x13, 0x10, 0x17, 0x1D, 0x20, 0xE7, 0x16, 0x1B, 0x15, 0x12, 0x1C, 0x18, 0x11
	.byte 0x18, 0x1D, 0xDC, 0x19, 0x38, 0x58, 0xB9, 0xF9, 0x15, 0x39, 0x00, 0xD0, 0xDF, 0x15, 0x11, 0x16
	.byte 0x1E, 0xCC, 0x1F, 0x18, 0x37, 0x19, 0xCE, 0x59, 0x1E, 0x16, 0x8D, 0x18, 0x20, 0x14, 0x17, 0xE1
	.byte 0x17, 0x13, 0xC8, 0x12, 0x15, 0x1F, 0x16, 0xC0, 0xC4, 0x5A, 0x1D, 0x18, 0x1B, 0x38, 0x00, 0xE7
	.byte 0x19, 0x3F, 0xA4, 0x1E, 0x16, 0xCC, 0x35, 0x9D, 0xE5, 0x5A, 0xA0, 0x1A, 0x39, 0x00, 0x33, 0x19
	.byte 0x7F, 0x03, 0x81, 0x13, 0xF9, 0xFC, 0x8E, 0x19, 0x15, 0x5B, 0xC2, 0x40, 0xBD, 0x1A, 0x7F, 0x03
	.byte 0x91, 0x13, 0x16, 0x2D, 0x93, 0xF8, 0x15, 0x1E, 0x5F, 0xBD, 0x1B, 0x7F, 0x03, 0x8A, 0x17, 0x03
	.byte 0xE2, 0x18, 0x1C, 0x07, 0x0C, 0x06, 0x18, 0x1E, 0x5E, 0x35, 0x1A, 0x7F, 0x03, 0x84, 0x19, 0x03
	.byte 0xB5, 0xC8, 0xCA, 0x0A, 0x15, 0x91, 0x5D, 0x35, 0x19, 0x3F, 0x88, 0x1F, 0x16, 0x01, 0x05, 0x09
	.byte 0x15, 0x1A, 0x0B, 0x07, 0x0A, 0x04, 0xE8, 0x5D, 0xFE, 0x19, 0x3F, 0x92, 0x1F, 0x15, 0xE6, 0x01
	.byte 0x11, 0x18, 0x89, 0x0A, 0x05, 0x14, 0x81, 0x5C, 0xF4, 0x19, 0x7F, 0x03, 0x3C, 0x9E, 0x95, 0x86
	.byte 0x6A, 0x03, 0x08, 0x11, 0x16, 0x80, 0x5B, 0xB2, 0xD8, 0x3F, 0x99, 0xD8, 0x7F, 0x03, 0x1E, 0x07
	.byte 0xCD, 0x09, 0x04, 0x13, 0x1E, 0x3F, 0x5A, 0x79, 0x03, 0x81, 0xC2, 0x39, 0x1A, 0x7F, 0x03, 0x1A
	.byte 0x14, 0x09, 0x05, 0x26, 0x10, 0x18, 0x3F, 0x5B, 0x39, 0xA5, 0x1D, 0x3A, 0x8E, 0x1E, 0x3F, 0x1A
	.byte 0x13, 0x6A, 0x03, 0x09, 0x02, 0x15, 0x80, 0x1F, 0x5B, 0x9C, 0xE1, 0x1A, 0x79, 0x03, 0x1E, 0x3F
	.byte 0x19, 0x12, 0x0D, 0xCD, 0x09, 0x04, 0x11, 0xA5, 0x81, 0x5A, 0x93, 0x8F, 0x1A, 0x79, 0x03, 0x1C
	.byte 0x3F, 0x1A, 0x02, 0x09, 0x66, 0x03, 0x09, 0x01, 0xE8, 0x81, 0x5A, 0x9C, 0x83, 0x39, 0x94, 0x1D
	.byte 0x3F, 0x1B, 0x15, 0x29, 0xD5, 0x09, 0x34, 0x84, 0x3F, 0x5A, 0x86, 0x1B, 0x39, 0x38, 0x1C, 0x3F
	.byte 0x1E, 0x17, 0x07, 0x29, 0x26, 0x05, 0x12, 0x3D, 0x1E, 0x3F, 0x59, 0x8A, 0x1C, 0x39, 0x38, 0x1C
	.byte 0x3F, 0x1E, 0x17, 0x05, 0x09, 0x25, 0xB6, 0x11, 0x17, 0x83, 0x3F, 0x59, 0x84, 0xA4, 0x19, 0x38
	.byte 0x1C, 0x3F, 0x1E, 0x19, 0x05, 0x69, 0x03, 0x04, 0xE6, 0x18, 0x88, 0x1E, 0x3F, 0x58, 0x7D, 0x03
	.byte 0xBA, 0x38, 0xA5, 0x40, 0x17, 0x0D, 0x14, 0x01, 0x11, 0x15, 0xBE, 0x3C, 0x84, 0x1F, 0x58, 0x7F
	.byte 0x03, 0x3A, 0x9D, 0xA5, 0x40, 0x32, 0x11, 0x15, 0xBE, 0x1E, 0x3D, 0x98, 0x1D, 0x3F, 0x57, 0x8F
	.byte 0xAD, 0x19, 0x38, 0xCF, 0x42, 0x80, 0x3F, 0x88, 0x3D, 0x97, 0x3F, 0x57, 0x83, 0xE1, 0x39, 0x18
	.byte 0xCF, 0x43, 0x7F, 0x04, 0x88, 0x1D, 0x3B, 0x81, 0x1B, 0x56, 0x80, 0xE1, 0x8D, 0xB9, 0x1F, 0x44
	.byte 0x7F, 0x03, 0xA0, 0x98, 0x8A, 0x1F, 0x18, 0x56, 0x7F, 0x03, 0xA4, 0x38, 0xA2, 0x45, 0x80, 0x8F
	.byte 0x7B, 0x03, 0x91, 0x17, 0x56, 0x7F, 0x03, 0x99, 0x9D, 0xCF, 0x47, 0x3F, 0x86, 0x9D, 0xC4, 0x56
	.byte 0x7F, 0x03, 0x99, 0x9D, 0xA5, 0x48, 0x3F, 0x1E, 0x35, 0xE5, 0x57, 0x3F, 0x99, 0x39, 0xA5, 0x48
	.byte 0x3F, 0x19, 0x12, 0xB2, 0x15, 0x57, 0x3F, 0x88, 0x39, 0xA5, 0x48, 0x80, 0x16, 0x14, 0x1A, 0xE7
	.byte 0x57, 0x7F, 0x03, 0x1C, 0x94, 0x8A, 0x48, 0x3F, 0x18, 0x15, 0x1C, 0xCE, 0x57, 0x3F, 0x88, 0x39
	.byte 0x9E, 0x48, 0x3F, 0x1A, 0x14, 0x1C, 0xA6, 0x57, 0x3F, 0xA0, 0x39, 0x9E, 0x48, 0x3F, 0x1C, 0x14
	.byte 0xC4, 0x18, 0x57, 0x3F, 0x99, 0x39, 0x9F, 0x48, 0x3F, 0xA4, 0x1C, 0xA6, 0x56, 0xB1, 0x80, 0x95
	.byte 0x8E, 0x1D, 0x48, 0x8F, 0x9E, 0x1E, 0x8E, 0x55, 0x15, 0x12, 0x16, 0xDA, 0xA8, 0xB1, 0x1F, 0x48
	.byte 0xAD, 0x9E, 0x1E, 0x3F, 0x54, 0x15, 0xD3, 0x1C, 0x17, 0x10, 0x16, 0x3C, 0x81, 0x48, 0xAD, 0x9E
	.byte 0x1E, 0x3F, 0x53, 0x1F, 0x13, 0x16, 0x1C, 0x16, 0x13, 0x32, 0x16, 0xA1, 0x49, 0xAD, 0x9E, 0x1E
	.byte 0x3F, 0x52, 0x80, 0xDC, 0x33, 0x15, 0x74, 0x03, 0x15, 0x4A, 0xAD, 0x1B, 0x3D, 0x81, 0x52, 0x83
	.byte 0x1A, 0x15, 0xE9, 0x34, 0x35, 0x4B, 0x8F, 0x19, 0x35, 0x17, 0x1C, 0x51, 0x3C, 0x1E, 0xC3, 0xE7
	.byte 0xCE, 0x17, 0x4C, 0xB4, 0x17, 0x14, 0xB8, 0x1C, 0x50, 0x83, 0xC8, 0x75, 0x03, 0x36, 0x17, 0x4D
	.byte 0x0B, 0x06, 0xC4, 0x9D, 0x1B, 0x4F, 0xAD, 0x3A, 0x1B, 0x17, 0x35, 0xC3, 0x4E, 0x0B, 0x06, 0x1A
	.byte 0x16, 0x38, 0x1C, 0x4E, 0x80, 0x95, 0x3B, 0x93, 0x17, 0x50, 0x0B, 0x06, 0x1A, 0x77, 0x03, 0x1C
	.byte 0x4E, 0x80, 0x1D, 0x19, 0x7E, 0x03, 0x1F, 0x51, 0x0B, 0x06, 0x0C, 0x36, 0xFC, 0x4E, 0x3E, 0x1A
	.byte 0xF5, 0x97, 0x52, 0xC5, 0x0C, 0xC3, 0xB8, 0x4D, 0x18, 0xE1, 0xA6, 0xE5, 0x15, 0x52, 0x0B, 0xB6
	.byte 0x35, 0xB8, 0x4C, 0x05, 0x0B, 0x1E, 0xFE, 0x38, 0x17, 0x53, 0x0E, 0x2D, 0x35, 0xB8, 0x4B, 0x25
	.byte 0x0F, 0xF9, 0x38, 0x15, 0x54, 0x3F, 0x1E, 0xF9, 0xB8, 0x4A, 0x1C, 0x2A, 0x1E, 0x35, 0xFE, 0x56
	.byte 0x8F, 0x1C, 0x39, 0x1C, 0x4A, 0x0A, 0x26, 0x1B, 0x35, 0x17, 0x57, 0x1F, 0x3B, 0x9C, 0x1F, 0x4A
	.byte 0x0C, 0x8B, 0xA8, 0x1A, 0x58, 0x1D, 0x7B, 0x03, 0x91, 0x49, 0x1B, 0x0C, 0x03, 0x07, 0x39, 0x1D
	.byte 0x58, 0x80, 0x86, 0x3E, 0x49, 0x1A, 0xAF, 0xDA, 0x18, 0x1C, 0x57, 0x3F, 0xA0, 0x7D, 0x03, 0x1E
	.byte 0x48, 0x0E, 0x03, 0x06, 0x1D, 0x38, 0x1B, 0x57, 0x3F, 0x98, 0x3D, 0x3C, 0x1E, 0x47, 0x0E, 0x89
	.byte 0xBA, 0xB9, 0x57, 0x3F, 0x83, 0x3E, 0x93, 0x9D, 0x47, 0x06, 0x03, 0xA6, 0xFC, 0x57, 0x7F, 0x05
	.byte 0xA8, 0x1A, 0x25, 0x17, 0x46, 0x06, 0x23, 0x05, 0x24, 0x05, 0x56, 0x7F, 0x06, 0x92, 0x19, 0x0A
	.byte 0xB9, 0x1E, 0x44, 0x0C, 0xF0, 0x24, 0x25, 0x04, 0x58, 0x3F, 0x1E, 0x3D, 0x3C, 0x3A, 0x1D, 0x44
	.byte 0x0E, 0x0A, 0x08, 0x89, 0x1B, 0x15, 0x07, 0x5A, 0x3C, 0x7D, 0x03, 0x3C, 0x1D, 0x45, 0x0D, 0xE2
	.byte 0x0C, 0x1E, 0xD6, 0x5B, 0x1E, 0x7F, 0x06, 0x48, 0x37, 0xC3, 0x60, 0x2A
	.align 2
RBFLAMEON2_IMG:
	.byte 0x08, 0x00, 0x06, 0x70, 0x54, 0x38, 0x60, 0x30, 0x8E, 0x19, 0x00, 0xB9, 0x60, 0x2D, 0x7C, 0x03
	.byte 0x00, 0x1B, 0x18, 0x14, 0x17, 0xE3, 0x14, 0x1A, 0x60, 0x27, 0x1A, 0x7C, 0x03, 0x3B, 0x13, 0x32
	.byte 0x30, 0x12, 0xFD, 0x60, 0x25, 0x8E, 0x1F, 0x20, 0x34, 0x31, 0x70, 0x03, 0x32, 0x13, 0x18, 0x60
	.byte 0x24, 0x97, 0x1D, 0x20, 0x15, 0x12, 0x70, 0x05, 0x11, 0x06, 0xD3, 0x17, 0x5F, 0xFA, 0x40, 0x15
	.byte 0x12, 0x70, 0x07, 0x1A, 0xE3, 0x15, 0x5F, 0xB9, 0x1B, 0x20, 0x12, 0x70, 0x08, 0x1A, 0x16, 0x33
	.byte 0x19, 0x5E, 0x12, 0x15, 0x1A, 0x20, 0x70, 0x09, 0x19, 0x0B, 0x12, 0xFD, 0x5E, 0x12, 0x19, 0x20
	.byte 0x1F, 0x15, 0x70, 0x08, 0x17, 0x0D, 0x16, 0x37, 0x1A, 0x5D, 0x16, 0x1C, 0x40, 0x70, 0x09, 0x14
	.byte 0x92, 0x2E, 0x1C, 0x5C, 0x14, 0xF7, 0x40, 0x70, 0x05, 0x13, 0xA7, 0xD3, 0x1E, 0x7D, 0x03, 0xB8
	.byte 0x5B, 0x12, 0x18, 0x1F, 0x20, 0x1A, 0x13, 0x11, 0x01, 0x31, 0xE7, 0x34, 0x16, 0x0E, 0x2D, 0x1A
	.byte 0x06, 0x0B, 0x5B, 0xFB, 0x1F, 0x20, 0x17, 0x04, 0x0D, 0x07, 0xCE, 0x0E, 0x8D, 0x14, 0x17, 0x1C
	.byte 0x2C, 0x2A, 0xF8, 0x5A, 0x11, 0x14, 0x1F, 0x20, 0x19, 0x07, 0xE4, 0x0B, 0x6E, 0x03, 0xFE, 0x19
	.byte 0x0F, 0xC9, 0xBB, 0xCA, 0x5A, 0x10, 0x15, 0x1F, 0x20, 0xF1, 0x0A, 0x07, 0x17, 0xBA, 0x0F, 0x18
	.byte 0x14, 0x17, 0x0E, 0xCA, 0xF8, 0x2C, 0x5A, 0x11, 0x18, 0x1F, 0x20, 0x94, 0xCA, 0x19, 0x0D, 0xBE
	.byte 0x18, 0x14, 0x18, 0x0F, 0x6B, 0x03, 0x0C, 0x2B, 0x59, 0x32, 0xBE, 0x00, 0xB2, 0x05, 0xB5, 0xC9
	.byte 0x81, 0x83, 0x19, 0x0E, 0xBB, 0xBB, 0x0C, 0x1B, 0x59, 0x10, 0x14, 0x91, 0x1B, 0x14, 0x90, 0xD1
	.byte 0x25, 0x0C, 0x3F, 0xA4, 0x1D, 0xDD, 0xCA, 0x19, 0x20, 0x13, 0x34, 0x55, 0x12, 0x18, 0x1F, 0xDF
	.byte 0x08, 0x65, 0x05, 0x06, 0x0B, 0x81, 0x3E, 0x7F, 0x03, 0x40, 0x1F, 0x00, 0x84, 0x39, 0xFC, 0x52
	.byte 0x15, 0xBE, 0x03, 0xB0, 0x03, 0xBC, 0x06, 0x25, 0x0B, 0x0E, 0x3F, 0x44, 0x3F, 0x1E, 0x3D, 0xC2
	.byte 0x1C, 0x52, 0x15, 0x1D, 0xFE, 0x06, 0x02, 0x18, 0x0F, 0x1E, 0xEC, 0x1A, 0x0E, 0x9C, 0x3F, 0x43
	.byte 0x3F, 0x3D, 0x1E, 0x7F, 0x03, 0x52, 0x13, 0xDA, 0x18, 0x0B, 0x1A, 0x7F, 0x04, 0x1E, 0x3F, 0x93
	.byte 0x8F, 0xB8, 0x42, 0x7F, 0x03, 0x1E, 0x7F, 0x03, 0x52, 0x10, 0x18, 0x13, 0x80, 0x1F, 0x39, 0x3D
	.byte 0x1C, 0x3D, 0x1E, 0x7C, 0x03, 0xBA, 0x0D, 0x42, 0x1F, 0x7D, 0x03, 0x1F, 0x52, 0x30, 0x19, 0x12
	.byte 0x81, 0x1A, 0xDF, 0x86, 0x1B, 0xE4, 0x92, 0x7A, 0x03, 0x9A, 0x19, 0x40, 0x17, 0x00, 0x1F, 0x3E
	.byte 0x1F, 0x52, 0x30, 0x16, 0x14, 0x8F, 0x36, 0x8E, 0x19, 0x0C, 0x05, 0xB6, 0x06, 0x0C, 0x1A, 0x07
	.byte 0x17, 0x06, 0xA2, 0x9C, 0x18, 0xA8, 0x84, 0x1F, 0x53, 0x11, 0x14, 0xCF, 0x1D, 0xF5, 0x39, 0x16
	.byte 0x0A, 0x05, 0x28, 0xB6, 0xB4, 0x0B, 0xA2, 0x88, 0x8D, 0x1E, 0x3C, 0x91, 0x52, 0x16, 0xBD, 0x3F
	.byte 0x1D, 0xCE, 0x94, 0x17, 0x0B, 0x8B, 0x29, 0xC9, 0xDD, 0x0E, 0x1F, 0x3D, 0xDD, 0x7F, 0x05, 0x52
	.byte 0xCE, 0x18, 0x3F, 0x1D, 0x35, 0x18, 0x39, 0x0B, 0x05, 0x24, 0x29, 0x0A, 0xB3, 0x81, 0xA4, 0xCB
	.byte 0xA1, 0x88, 0x19, 0x52, 0xCE, 0x1B, 0x3F, 0x1A, 0x75, 0x03, 0x78, 0x03, 0x90, 0x13, 0x0B, 0x29
	.byte 0x0B, 0x0F, 0x3F, 0xA4, 0x1F, 0x0E, 0x16, 0x0B, 0x0E, 0x1D, 0x53, 0x16, 0x12, 0x1B, 0x3F, 0x18
	.byte 0x75, 0x03, 0x17, 0x38, 0xB0, 0x10, 0x03, 0xB5, 0x0B, 0x3E, 0x80, 0x91, 0x99, 0x0F, 0x1E, 0x54
	.byte 0x1D, 0x12, 0xE8, 0x19, 0x75, 0x04, 0x16, 0x1A, 0x16, 0x06, 0x03, 0x10, 0x02, 0xB5, 0x0A, 0x0E
	.byte 0x1E, 0x3F, 0x8A, 0xE4, 0x8F, 0x54, 0x1F, 0xFC, 0xE1, 0x39, 0xF4, 0x15, 0x39, 0x8B, 0x02, 0x12
	.byte 0xE2, 0x08, 0x0B, 0x40, 0x81, 0x7E, 0x03, 0x55, 0xA0, 0x17, 0x1E, 0x3F, 0xA4, 0x19, 0xDC, 0x0E
	.byte 0xBF, 0x05, 0x10, 0x03, 0xD5, 0x04, 0x11, 0x5C, 0xA0, 0x39, 0x93, 0x9C, 0xD7, 0x19, 0x0D, 0x14
	.byte 0x04, 0x0E, 0x04, 0x08, 0x05, 0xD1, 0x12, 0x5B, 0x10, 0x16, 0xE1, 0x19, 0xF5, 0x18, 0x1C, 0x3F
	.byte 0x1E, 0x0F, 0xDE, 0x0E, 0x05, 0xE2, 0x05, 0x09, 0x04, 0x17, 0x06, 0xA9, 0x57, 0x10, 0x13, 0x3F
	.byte 0x1E, 0xB2, 0x1C, 0x7F, 0x05, 0xC5, 0x66, 0x03, 0xB5, 0x04, 0xAE, 0x06, 0xDE, 0x0D, 0x56, 0x10
	.byte 0x13, 0x1D, 0x3A, 0x17, 0x1B, 0x7F, 0x06, 0x1D, 0x0A, 0x05, 0x08, 0x26, 0x08, 0x05, 0x26, 0xE2
	.byte 0x0A, 0x0D, 0x04, 0x0C, 0x14, 0x55, 0x15, 0x1B, 0x37, 0x1D, 0x7F, 0x05, 0x0F, 0xB8, 0xB0, 0x0A
	.byte 0x26, 0x09, 0x1A, 0x0B, 0x26, 0x0A, 0x26, 0x0A, 0x82, 0x05, 0x0B, 0x52, 0x10, 0x19, 0xE7, 0xDF
	.byte 0xCF, 0x91, 0x0F, 0x1A, 0xB4, 0x2B, 0x08, 0x0A, 0x27, 0x0A, 0x25, 0x0B, 0x87, 0x06, 0x0E, 0x2A
	.byte 0x0E, 0x90, 0x07, 0x4F, 0x10, 0x04, 0x17, 0xCC, 0x13, 0x18, 0xA8, 0x3F, 0xDD, 0x2D, 0x9A, 0x0C
	.byte 0x06, 0x6A, 0x03, 0x87, 0xEF, 0xBC, 0xB3, 0x1F, 0xEF, 0x0C, 0x2F, 0x4D, 0x10, 0xCC, 0x94, 0xFE
	.byte 0x1E, 0x3F, 0x0E, 0xB7, 0x2D, 0x2B, 0xC7, 0x0A, 0x26, 0x29, 0x25, 0x06, 0x0B, 0x81, 0x19, 0x07
	.byte 0xB3, 0xEC, 0x4E, 0x04, 0x16, 0x92, 0xF9, 0x1E, 0x7F, 0x03, 0xEC, 0xEC, 0x0D, 0x0B, 0xCB, 0x0C
	.byte 0x66, 0x03, 0xCD, 0x9A, 0x0A, 0xE1, 0x13, 0x06, 0x53, 0x7D, 0x03, 0x9F, 0x7F, 0x07, 0xC2, 0x19
	.byte 0x20, 0xCB, 0xCD, 0xD1, 0x07, 0x09, 0xE8, 0x19, 0xD3, 0x18, 0x52, 0x9E, 0x1E, 0xF7, 0x7F, 0x08
	.byte 0xA0, 0x42, 0xDD, 0x07, 0x2B, 0x0E, 0xA4, 0xFE, 0x1C, 0x52, 0x9E, 0x1F, 0x79, 0x03, 0x8F, 0x7F
	.byte 0x08, 0x43, 0x19, 0x0E, 0x3D, 0x00, 0xA1, 0x1F, 0x3E, 0x51, 0x1F, 0xB9, 0x1D, 0x12, 0x15, 0x1E
	.byte 0x16, 0x1D, 0x7F, 0x06, 0x4A, 0x8F, 0x3A, 0x1B, 0x50, 0x1F, 0x13, 0xA6, 0x12, 0x97, 0x13, 0x1D
	.byte 0x19, 0x15, 0xC2, 0x18, 0x1C, 0x17, 0x49, 0x3E, 0x93, 0x1D, 0x50, 0x13, 0x10, 0x18, 0xD3, 0xD7
	.byte 0x15, 0x1F, 0x14, 0x12, 0xC2, 0x17, 0x1B, 0x18, 0x48, 0xE1, 0x3D, 0xA5, 0x51, 0x12, 0x17, 0xE9
	.byte 0x1A, 0xE7, 0x1F, 0xCE, 0xAD, 0xF7, 0x49, 0x1F, 0x39, 0x1C, 0x3D, 0x50, 0x36, 0x1A, 0xD2, 0xD2
	.byte 0x15, 0x1F, 0xF5, 0xDA, 0x8A, 0x49, 0x1E, 0x3A, 0x3F, 0x51, 0xF5, 0x1D, 0xF9, 0x14, 0x12, 0xB9
	.byte 0x34, 0x94, 0x80, 0x49, 0xBA, 0x91, 0x52, 0xDC, 0x7E, 0x03, 0xBA, 0x1F, 0x34, 0xF9, 0xE8, 0x1D
	.byte 0x17, 0x48, 0xD7, 0x1D, 0x52, 0xF4, 0x1A, 0x3E, 0x95, 0xA5, 0x17, 0x11, 0x0E, 0x18, 0x15, 0x1F
	.byte 0x0E, 0x9D, 0x5F, 0xB2, 0x9F, 0x92, 0x1B, 0x3A, 0x1D, 0x12, 0x19, 0x06, 0x13, 0x84, 0x0D, 0x9D
	.byte 0x5E, 0x94, 0x9C, 0x88, 0x8D, 0xBE, 0x14, 0x04, 0x0A, 0x02, 0x18, 0x1E, 0x2D, 0x0C, 0xD0, 0x5C
	.byte 0x8E, 0x9E, 0x92, 0x3A, 0xC8, 0x15, 0x02, 0x0A, 0x02, 0xCE, 0x0A, 0x2B, 0x0A, 0xD0, 0x5B, 0x3A
	.byte 0x97, 0x92, 0x1A, 0x39, 0x1C, 0x17, 0xEE, 0x14, 0x18, 0x15, 0x04, 0x09, 0x05, 0x0A, 0x0E, 0x06
	.byte 0x12, 0x5A, 0x3B, 0x98, 0x88, 0x1A, 0x39, 0xA2, 0x7F, 0x04, 0x1A, 0x13, 0xD5, 0x06, 0x0B, 0x09
	.byte 0x0B, 0x15, 0x12, 0x58, 0x8A, 0x98, 0x3C, 0x8D, 0x38, 0xA2, 0x80, 0x3F, 0x14, 0x01, 0xAE, 0x06
	.byte 0x2A, 0x0D, 0x03, 0x10, 0x58, 0x3D, 0x86, 0xC2, 0x39, 0x94, 0x1D, 0x7F, 0x04, 0x1B, 0x13, 0x02
	.byte 0xE2, 0xC9, 0x07, 0x09, 0x02, 0x58, 0x1B, 0x7D, 0x04, 0x99, 0x9D, 0xC8, 0x7F, 0x05, 0x18, 0x11
	.byte 0x02, 0x09, 0x2A, 0xEF, 0x02, 0x58, 0x1C, 0x3E, 0x3D, 0x98, 0x79, 0x03, 0x9E, 0x7F, 0x05, 0x18
	.byte 0x12, 0x04, 0xCD, 0x0A, 0x18, 0x12, 0x1A, 0x58, 0x84, 0x8F, 0x99, 0x19, 0x38, 0x9F, 0x7F, 0x06
	.byte 0x17, 0x12, 0x0A, 0x08, 0x0A, 0x13, 0x17, 0x3F, 0x57, 0xA2, 0x1F, 0x3E, 0xBA, 0x94, 0x9C, 0x7F
	.byte 0x07, 0x15, 0x13, 0x0D, 0xD0, 0x80, 0x3F, 0x57, 0x1E, 0x3F, 0xA8, 0x19, 0x38, 0x8E, 0x1E, 0x7F
	.byte 0x06, 0x1D, 0x15, 0xE3, 0xBE, 0x86, 0x3F, 0x56, 0x1E, 0x3F, 0xA8, 0x8D, 0x94, 0xA2, 0x80, 0x7F
	.byte 0x05, 0x1A, 0x14, 0x18, 0x8F, 0x9E, 0x3F, 0x57, 0x91, 0x83, 0x8D, 0x38, 0xD8, 0x1F, 0x20, 0x7F
	.byte 0x05, 0x1E, 0x3F, 0x7D, 0x04, 0x3F, 0x56, 0x1D, 0x3F, 0xA8, 0x19, 0x38, 0xB1, 0x1E, 0x41, 0x7F
	.byte 0x06, 0x1E, 0x7D, 0x03, 0x81, 0x57, 0x3F, 0xA0, 0x79, 0x04, 0xBE, 0x43, 0x7F, 0x05, 0x3E, 0x86
	.byte 0xE1, 0x56, 0x7F, 0x03, 0x1C, 0x39, 0x38, 0xCF, 0x44, 0x7F, 0x06, 0x39, 0x3A, 0x56, 0x7F, 0x03
	.byte 0xA4, 0x19, 0x38, 0xBE, 0x46, 0x7F, 0x03, 0x1C, 0xDC, 0x39, 0x56, 0x7F, 0x03, 0xA0, 0x19, 0x38
	.byte 0xBE, 0x47, 0x3F, 0x34, 0x1B, 0x18, 0x57, 0x1E, 0x3F, 0x3D, 0x1A, 0x38, 0xF7, 0x47, 0x3F, 0x14
	.byte 0xB9, 0x15, 0x58, 0x81, 0x88, 0x8D, 0xB9, 0x1E, 0x46, 0x3F, 0x1E, 0x14, 0x94, 0x18, 0x58, 0x3F
	.byte 0x83, 0x1A, 0x79, 0x03, 0x3D, 0x45, 0x3F, 0x1E, 0xFA, 0x8D, 0x58, 0x84, 0x80, 0x1A, 0x39, 0x9F
	.byte 0x1F, 0x45, 0x80, 0x1D, 0x18, 0x79, 0x03, 0x59, 0x3F, 0xC2, 0x39, 0xA2, 0x1F, 0x45, 0x80, 0x84
	.byte 0xC0, 0x5A, 0x7F, 0x03, 0x1A, 0x79, 0x03, 0x81, 0x44, 0x80, 0x86, 0x3F, 0x1D, 0x5A, 0x3F, 0xA8
	.byte 0x79, 0x03, 0x81, 0x44, 0x80, 0x86, 0x7F, 0x03, 0x5B, 0x80, 0x99, 0x39, 0x81, 0x44, 0x8F, 0x86
	.byte 0x7F, 0x03, 0x58, 0x7F, 0x05, 0xDA, 0x3A, 0x81, 0x44, 0x80, 0x1D, 0x7F, 0x04, 0x56, 0x7F, 0x03
	.byte 0xA4, 0xFC, 0x1D, 0x39, 0xA2, 0x1F, 0x44, 0x8F, 0x39, 0x9F, 0x1F, 0x54, 0x8F, 0x3C, 0x1A, 0x12
	.byte 0x70, 0x03, 0x17, 0x80, 0x84, 0x1F, 0x43, 0x1F, 0x0C, 0x07, 0xFE, 0xDF, 0x1E, 0x52, 0xAD, 0x19
	.byte 0x38, 0x19, 0x14, 0x30, 0x14, 0xB9, 0x94, 0x3E, 0x44, 0x0D, 0xCD, 0x38, 0x39, 0x4F, 0x98, 0xA0
	.byte 0xC0, 0xA6, 0xC0, 0x10, 0x14, 0x94, 0x17, 0xFB, 0x13, 0xBE, 0x44, 0xBB, 0x07, 0x17, 0x38, 0x1A
	.byte 0x4D, 0x15, 0x39, 0x94, 0x38, 0xA6, 0x19, 0x3A, 0x17, 0x1B, 0x14, 0xA7, 0xEE, 0xD6, 0x1F, 0x44
	.byte 0x2A, 0x07, 0x16, 0x38, 0x1A, 0x4B, 0x14, 0xDE, 0x0E, 0xC4, 0x38, 0x9D, 0x8E, 0x97, 0x19, 0x13
	.byte 0xA7, 0x13, 0x16, 0x37, 0x46, 0xBB, 0x07, 0x16, 0x38, 0x4B, 0x1D, 0x24, 0xF6, 0x8D, 0x18, 0xFA
	.byte 0x3B, 0x3D, 0x16, 0xCC, 0xCE, 0x37, 0x48, 0x2A, 0x0C, 0xC6, 0x19, 0x4A, 0xBE, 0x04, 0x27, 0x0D
	.byte 0x98, 0xC0, 0x1A, 0x7F, 0x04, 0x18, 0x15, 0x37, 0x4A, 0x1E, 0xBB, 0x1A, 0xCE, 0x1B, 0x47, 0x1C
	.byte 0x14, 0xF7, 0xF3, 0x26, 0x1B, 0x3E, 0x98, 0x94, 0x1E, 0x7F, 0x03, 0x4D, 0x1F, 0xCB, 0x1A, 0x14
	.byte 0x17, 0x1C, 0x46, 0x19, 0x38, 0x1C, 0xAF, 0xDE, 0x0C, 0x81, 0x8D, 0x36, 0x94, 0x50, 0x9E, 0xA8
	.byte 0xC6, 0x1A, 0x45, 0xC2, 0x16, 0x9C, 0xDE, 0x05, 0x0A, 0x1B, 0xB8, 0x36, 0x17, 0x53, 0x84, 0x8A
	.byte 0x39, 0x46, 0xAD, 0xFC, 0x87, 0x90, 0xC2, 0x14, 0x57, 0x80, 0x9C, 0x93, 0x46, 0x80, 0x18, 0x1C
	.byte 0x96, 0x01, 0x18, 0x1F, 0x59, 0x80, 0x1A, 0x3B, 0x1C, 0x47, 0xA4, 0xAF, 0x03, 0x17, 0x97, 0x59
	.byte 0x3F, 0x7D, 0x03, 0x8A, 0x46, 0xA2, 0x04, 0x22, 0xB1, 0x1A, 0x59, 0x83, 0x3B, 0x99, 0x91, 0x46
	.byte 0x1A, 0xAF, 0x13, 0xA6, 0x1A, 0x59, 0x92, 0x1B, 0x3C, 0x97, 0x1E, 0x46, 0x26, 0x05, 0x02, 0x17
	.byte 0x39, 0x59, 0x92, 0xA4, 0x1D, 0x3A, 0xBA, 0x45, 0xAA, 0x08, 0x02, 0x15, 0x3C, 0x59, 0x1E, 0x3D
	.byte 0x9E, 0x93, 0x0B, 0x89, 0x45, 0xAA, 0xC1, 0x0B, 0x09, 0x04, 0x58, 0x8A, 0x7D, 0x03, 0x3C, 0x1A
	.byte 0x39, 0xA2, 0x43, 0xEB, 0x06, 0x22, 0xAA, 0x05, 0x59, 0x1D, 0x3F, 0x1D, 0x3B, 0x7A, 0x03, 0x3B
	.byte 0x43, 0x90, 0xD4, 0x12, 0x8C, 0x06, 0x1A, 0x59, 0x88, 0x7B, 0x04, 0x99, 0x18, 0x44, 0x17, 0x28
	.byte 0x07, 0x04, 0x16, 0x99, 0x5A, 0x1E, 0x7F, 0x05, 0xDA, 0x45, 0x38, 0x0A, 0x26, 0x17, 0x60, 0x28
	.align 2
RBFLAMEON3_IMG:
	.byte 0x08, 0x00, 0x06, 0x9E, 0x51, 0x17, 0x79, 0x03, 0x60, 0x3F, 0x97, 0xCF, 0x39, 0x00, 0xFB, 0xD2
	.byte 0x60, 0x38, 0x1B, 0x7F, 0x03, 0x1B, 0xFE, 0x13, 0x11, 0x32, 0x13, 0x10, 0x13, 0x60, 0x35, 0xD8
	.byte 0x80, 0x19, 0x15, 0x34, 0x32, 0x30, 0x05, 0xFB, 0x60, 0x35, 0xA2, 0x1F, 0x00, 0xDC, 0x13, 0x72
	.byte 0x03, 0x30, 0xAF, 0xD2, 0x60, 0x34, 0x81, 0x20, 0x19, 0x15, 0xD3, 0x12, 0x70, 0x03, 0xEB, 0x13
	.byte 0xD2, 0x60, 0x32, 0x16, 0x81, 0x00, 0x8D, 0xE7, 0xE6, 0x70, 0x03, 0x01, 0x08, 0x15, 0x12, 0x30
	.byte 0x60, 0x31, 0x15, 0x81, 0x00, 0x1E, 0xD0, 0xE3, 0x11, 0x70, 0x03, 0x11, 0xD1, 0x15, 0x01, 0x10
	.byte 0x60, 0x30, 0xBD, 0x3F, 0x00, 0x1E, 0x16, 0xE7, 0x32, 0x71, 0x03, 0x10, 0x03, 0x0A, 0x0F, 0x0A
	.byte 0xE8, 0x60, 0x2F, 0xBD, 0x3F, 0x00, 0x1E, 0xD0, 0x33, 0x72, 0x03, 0x31, 0x04, 0x0D, 0x2E, 0x0B
	.byte 0x17, 0x60, 0x2F, 0xCC, 0x1F, 0x20, 0x1E, 0xD0, 0xE3, 0x33, 0xA7, 0x12, 0x16, 0x1A, 0x16, 0x14
	.byte 0x96, 0x60, 0x2F, 0x10, 0x14, 0x1F, 0x20, 0x1E, 0xC3, 0x14, 0x33, 0xE7, 0xBD, 0x94, 0x0C, 0x87
	.byte 0x03, 0x60, 0x2F, 0x10, 0x15, 0x1F, 0x20, 0xB5, 0x0A, 0xD4, 0x04, 0x1F, 0x0E, 0xE6, 0x15, 0x0E
	.byte 0xCA, 0xB0, 0x02, 0x60, 0x2D, 0x13, 0x10, 0x17, 0x1F, 0x20, 0x0F, 0x0D, 0x0A, 0x64, 0x03, 0x09
	.byte 0x0F, 0xC4, 0x1B, 0x0E, 0xC9, 0x0B, 0x06, 0x02, 0x60, 0x2D, 0xE9, 0xE8, 0x20, 0x2C, 0x0B, 0x05
	.byte 0x24, 0x05, 0x0A, 0x19, 0xFF, 0x0E, 0xB7, 0xC5, 0x02, 0x46, 0xF1, 0x0D, 0x22, 0x04, 0x0C, 0xDE
	.byte 0x06, 0x0D, 0x02, 0x06, 0x0C, 0x53, 0xFF, 0xE8, 0x40, 0x0E, 0x2C, 0xB7, 0xAC, 0xC4, 0x19, 0x0D
	.byte 0x29, 0x8B, 0x01, 0x45, 0xA3, 0x05, 0x0D, 0x02, 0x25, 0x0C, 0xEB, 0x06, 0x0E, 0x03, 0x06, 0x0C
	.byte 0xEC, 0x51, 0x10, 0x13, 0x1D, 0x40, 0x0D, 0x2E, 0x6D, 0x03, 0x0C, 0x07, 0x0B, 0x1D, 0x8E, 0x4A
	.byte 0x02, 0x05, 0xB3, 0x07, 0xAC, 0x0E, 0x0A, 0x2D, 0x0F, 0x0A, 0xB3, 0x53, 0xBD, 0x1E, 0x20, 0x0D
	.byte 0xBB, 0x05, 0x08, 0x24, 0xD5, 0x89, 0x1C, 0x44, 0x19, 0x34, 0x13, 0x41, 0xBE, 0x1E, 0x20, 0x81
	.byte 0x20, 0x1F, 0xF4, 0xDC, 0x0F, 0x1D, 0x51, 0x9D, 0x1B, 0x00, 0x2D, 0x0B, 0x8B, 0xB0, 0xD4, 0x25
	.byte 0xA3, 0x42, 0xA5, 0x9D, 0x8E, 0xDC, 0x00, 0x8A, 0x1F, 0x0D, 0x0B, 0x1D, 0x3F, 0x83, 0x1F, 0x15
	.byte 0x33, 0x17, 0xD7, 0x17, 0x50, 0x39, 0x18, 0x00, 0xDD, 0x06, 0x64, 0x03, 0x08, 0x8B, 0x0B, 0xAF
	.byte 0x02, 0x00, 0x04, 0xA6, 0x3A, 0x19, 0x77, 0x03, 0x1A, 0xFE, 0xF2, 0x0D, 0x06, 0xCA, 0x9B, 0x26
	.byte 0xBE, 0x15, 0xEE, 0xE8, 0x1B, 0x39, 0x4F, 0xF9, 0x18, 0x00, 0x0E, 0x05, 0x62, 0x03, 0x01, 0x06
	.byte 0x0E, 0x1E, 0x7F, 0x03, 0x1D, 0x0C, 0x05, 0xB5, 0x05, 0xD1, 0xC4, 0xE7, 0x16, 0x1D, 0x26, 0x07
	.byte 0xCD, 0xC7, 0x87, 0x96, 0xDA, 0xE5, 0xBE, 0x97, 0x95, 0x4E, 0x18, 0x14, 0x1A, 0x0E, 0x0A, 0x61
	.byte 0x03, 0xE9, 0xBE, 0x3E, 0x88, 0x1B, 0x09, 0x26, 0xD1, 0x29, 0x0D, 0x99, 0x18, 0x1B, 0x0F, 0x66
	.byte 0x03, 0x6B, 0x03, 0x66, 0x03, 0x05, 0x02, 0xFC, 0xC6, 0xBE, 0x3D, 0x8A, 0x4E, 0x18, 0x13, 0x19
	.byte 0x0A, 0x02, 0x61, 0x03, 0x12, 0x1A, 0x7F, 0x03, 0x1E, 0x3D, 0x1E, 0xAF, 0xD5, 0x23, 0x06, 0x0B
	.byte 0x92, 0x1E, 0x0F, 0x0A, 0x89, 0x0E, 0x0B, 0x05, 0xCD, 0x05, 0x0A, 0xF0, 0x02, 0x41, 0x1F, 0x7D
	.byte 0x03, 0x1F, 0x4E, 0x18, 0x13, 0x19, 0x0A, 0x21, 0x02, 0xDF, 0x1F, 0x7E, 0x03, 0xA0, 0x8A, 0x0D
	.byte 0x06, 0x29, 0x89, 0x29, 0xAC, 0x0B, 0x2A, 0x8B, 0xB4, 0x04, 0x0A, 0x6B, 0x03, 0x8B, 0x43, 0x83
	.byte 0x1E, 0x4F, 0x17, 0x14, 0x87, 0x21, 0x9E, 0x3E, 0x7C, 0x03, 0x95, 0x1C, 0x3E, 0x1B, 0x07, 0x0A
	.byte 0x29, 0xAE, 0xB7, 0x26, 0x0D, 0x0A, 0x04, 0x0D, 0x2B, 0x2C, 0x2D, 0x46, 0x1F, 0x50, 0xC3, 0x06
	.byte 0x02, 0x11, 0x18, 0x1F, 0x3C, 0x88, 0x97, 0x1B, 0x3C, 0x3D, 0x83, 0x95, 0x0C, 0xAF, 0x06, 0x0B
	.byte 0x9A, 0x0D, 0x0B, 0x06, 0x2E, 0xB3, 0x1D, 0x5C, 0x37, 0x06, 0xDE, 0xCF, 0x88, 0x88, 0x7B, 0x03
	.byte 0x3C, 0x88, 0x84, 0x3D, 0x0E, 0x87, 0x19, 0x0F, 0xCA, 0xB4, 0x0D, 0x81, 0x5F, 0xA6, 0x8B, 0x16
	.byte 0x91, 0x88, 0x84, 0x7D, 0x0B, 0x0E, 0xD9, 0x0D, 0x1E, 0xB3, 0x1E, 0x0E, 0x1E, 0x60, 0x24, 0xDF
	.byte 0xC1, 0x16, 0x80, 0x98, 0x84, 0x3F, 0x1E, 0x7D, 0x07, 0x1E, 0x2B, 0x0C, 0x3A, 0x60, 0x29, 0xDF
	.byte 0xD4, 0xCF, 0x3D, 0x86, 0x1E, 0x7F, 0x05, 0x7D, 0x04, 0x3F, 0x3D, 0x1E, 0x60, 0x2B, 0x94, 0xAF
	.byte 0x3F, 0x84, 0x7D, 0x03, 0x1E, 0x7F, 0x0A, 0x60, 0x2E, 0x8E, 0xAF, 0x81, 0x7D, 0x06, 0x1E, 0x7F
	.byte 0x05, 0x60, 0x32, 0x39, 0x90, 0x81, 0x1E, 0x7D, 0x05, 0x81, 0x1E, 0x7F, 0x03, 0x60, 0x32, 0xEA
	.byte 0x27, 0x1E, 0x3F, 0x1E, 0x7D, 0x05, 0x7F, 0x03, 0xEC, 0x60, 0x32, 0x1E, 0x39, 0x07, 0x1E, 0x3F
	.byte 0x7E, 0x03, 0x7D, 0x04, 0x1E, 0x0E, 0xC9, 0x60, 0x32, 0x99, 0x19, 0x07, 0x1F, 0x7E, 0x03, 0x7D
	.byte 0x05, 0x1E, 0x0D, 0xBB, 0x0D, 0x60, 0x32, 0x99, 0x18, 0x06, 0x84, 0x86, 0x3E, 0x88, 0x1E, 0x0E
	.byte 0x05, 0xB7, 0x0D, 0x60, 0x32, 0x97, 0x18, 0x07, 0x3F, 0x7D, 0x06, 0x1E, 0x06, 0x02, 0xBC, 0x0D
	.byte 0x60, 0x32, 0x19, 0x3A, 0x07, 0x3F, 0x1D, 0x7E, 0x03, 0x8F, 0x1E, 0xDD, 0xB6, 0x0D, 0x60, 0x32
	.byte 0x1A, 0xC3, 0x06, 0x1C, 0x7F, 0x08, 0x0E, 0x07, 0x08, 0x0A, 0x0D, 0x60, 0x32, 0x1D, 0x19, 0x15
	.byte 0x05, 0x1A, 0x7F, 0x05, 0x3E, 0x1F, 0x0C, 0x6A, 0x03, 0x0B, 0x60, 0x32, 0xA6, 0x0B, 0x06, 0x1D
	.byte 0x7F, 0x05, 0x7E, 0x03, 0xBA, 0x1A, 0x0D, 0x19, 0x60, 0x32, 0xCC, 0x0C, 0x05, 0xE8, 0x1E, 0x7F
	.byte 0x03, 0x7E, 0x05, 0x80, 0x1C, 0x60, 0x33, 0x11, 0x17, 0x07, 0x1A, 0x7E, 0x03, 0x3D, 0x1E, 0x7D
	.byte 0x03, 0x1E, 0x7F, 0x03, 0x60, 0x33, 0x10, 0x15, 0x1F, 0x3C, 0xAD, 0x7B, 0x03, 0x7C, 0x04, 0x1D
	.byte 0x3F, 0x60, 0x35, 0xD7, 0xCF, 0x8E, 0x1D, 0x18, 0x8A, 0x9E, 0x1E, 0x3F, 0x60, 0x36, 0x9F, 0x1B
	.byte 0x12, 0x37, 0x10, 0x95, 0x12, 0x8E, 0x18, 0x1B, 0x60, 0x36, 0xF7, 0x1A, 0x11, 0xA2, 0x12, 0x1A
	.byte 0x16, 0x10, 0x8E, 0x38, 0x60, 0x36, 0x9F, 0x16, 0x12, 0x80, 0x12, 0x1B, 0x17, 0x10, 0x8D, 0x38
	.byte 0x60, 0x36, 0xA1, 0x13, 0x11, 0x9D, 0x11, 0x1D, 0x16, 0x12, 0x1A, 0x15, 0x38, 0x35, 0x02, 0xFB
	.byte 0x31, 0x30, 0x60, 0x2C, 0x3A, 0x1D, 0x13, 0xE9, 0xDB, 0x1E, 0x16, 0x13, 0x17, 0x14, 0x18, 0x07
	.byte 0x09, 0x2A, 0xAF, 0x15, 0x04, 0x22, 0x14, 0xA7, 0x60, 0x29, 0x93, 0x1D, 0x18, 0xE7, 0x11, 0xDC
	.byte 0x13, 0x75, 0x03, 0x0D, 0x2A, 0x69, 0x07, 0x0A, 0x8B, 0x12, 0x60, 0x28, 0x98, 0x86, 0x1C, 0x3A
	.byte 0x18, 0x1B, 0x18, 0x10, 0x19, 0x0C, 0x14, 0x0E, 0x2A, 0xB5, 0x26, 0x08, 0x25, 0x0A, 0x08, 0x0D
	.byte 0x14, 0x60, 0x28, 0x3D, 0x8A, 0x1D, 0x3A, 0x8E, 0x1E, 0x14, 0x03, 0x0A, 0x12, 0x19, 0x0C, 0xB5
	.byte 0x66, 0x03, 0x09, 0x26, 0x09, 0x05, 0x0A, 0x15, 0x60, 0x28, 0x1E, 0x7D, 0x04, 0x1B, 0x39, 0x18
	.byte 0x1C, 0x17, 0x10, 0x07, 0x04, 0x15, 0x0C, 0x03, 0xAE, 0x26, 0x08, 0x89, 0xE2, 0x08, 0x17, 0xA5
	.byte 0x60, 0x26, 0x1F, 0x7E, 0x03, 0x88, 0x39, 0xB9, 0x1F, 0x13, 0x26, 0x13, 0x1A, 0x13, 0xDE, 0x06
	.byte 0x29, 0x28, 0xEF, 0x04, 0x15, 0x7F, 0x04, 0x60, 0x24, 0x7F, 0x03, 0x1E, 0x3D, 0x1A, 0x79, 0x03
	.byte 0x1D, 0x13, 0x8C, 0x14, 0x84, 0x15, 0x10, 0xAB, 0x03, 0x08, 0x0A, 0xAE, 0x16, 0x14, 0x8F, 0x1E
	.byte 0x3F, 0x60, 0x23, 0x3F, 0x3E, 0x88, 0x8D, 0x38, 0x1B, 0xE5, 0xC8, 0x1F, 0x3E, 0xC4, 0x15, 0x12
	.byte 0x01, 0x13, 0x05, 0x0D, 0xFE, 0xE1, 0x1D, 0x3F, 0x60, 0x23, 0x3F, 0x7E, 0x04, 0xBA, 0x38, 0xC8
	.byte 0x80, 0x8A, 0x84, 0x7F, 0x03, 0xBA, 0x15, 0xD3, 0x12, 0x17, 0xE1, 0x1C, 0x3F, 0x1C, 0x60, 0x23
	.byte 0x1F, 0x3E, 0x84, 0x1D, 0x19, 0x78, 0x03, 0xCF, 0x92, 0x3E, 0x1F, 0x7E, 0x03, 0x3F, 0x92, 0x18
	.byte 0x14, 0x84, 0x3D, 0x8F, 0x12, 0x60, 0x23, 0x3F, 0x7E, 0x03, 0x99, 0x19, 0x38, 0xA2, 0x80, 0x7F
	.byte 0x04, 0x1E, 0x7F, 0x06, 0x81, 0x81, 0xA4, 0x1D, 0x13, 0x60, 0x24, 0x81, 0x3E, 0x1C, 0x3A, 0x9D
	.byte 0xC8, 0x7F, 0x03, 0x1D, 0x7F, 0x0C, 0x1E, 0xC6, 0x19, 0x14, 0x60, 0x24, 0x1D, 0x3F, 0x83, 0x95
	.byte 0x9D, 0x8E, 0x81, 0xA8, 0x42, 0x7F, 0x07, 0x17, 0x13, 0x1A, 0x17, 0x14, 0x60, 0x25, 0x81, 0x83
	.byte 0x99, 0x9D, 0x39, 0x1D, 0x3F, 0x46, 0x7F, 0x03, 0x1D, 0x14, 0x17, 0x1C, 0xB2, 0x60, 0x26, 0x3F
	.byte 0x3D, 0x8D, 0x38, 0xB1, 0x81, 0x46, 0x7F, 0x03, 0x1C, 0x14, 0x39, 0x18, 0x60, 0x27, 0x81, 0x3E
	.byte 0x1B, 0x39, 0x38, 0x1A, 0x3F, 0x45, 0x7F, 0x03, 0x83, 0x15, 0x8D, 0x18, 0x60, 0x28, 0x81, 0x92
	.byte 0x8D, 0x38, 0xD8, 0x1F, 0x45, 0x3F, 0x1E, 0x3D, 0xB9, 0x18, 0x60, 0x29, 0x81, 0x92, 0x8D, 0x38
	.byte 0xD8, 0x1F, 0x44, 0x7F, 0x03, 0x7D, 0x03, 0x99, 0x17, 0x60, 0x2A, 0x3F, 0xA4, 0x39, 0x38, 0xCF
	.byte 0x44, 0x3F, 0x92, 0x3D, 0x81, 0x18, 0x60, 0x2A, 0x3F, 0x92, 0x79, 0x03, 0xB9, 0xC2, 0x43, 0x3F
	.byte 0x88, 0x1D, 0x3F, 0x83, 0x60, 0x2A, 0x7F, 0x03, 0xA4, 0x39, 0xB9, 0x3D, 0x43, 0x3F, 0x3C, 0x1E
	.byte 0x7F, 0x03, 0x60, 0x2C, 0x3F, 0xA4, 0x79, 0x04, 0x81, 0x43, 0x7E, 0x03, 0x1C, 0x7F, 0x04, 0x60
	.byte 0x2C, 0x3F, 0xA8, 0x1A, 0x79, 0x03, 0x91, 0x42, 0x1B, 0xC7, 0x1A, 0xB8, 0xCF, 0x60, 0x2D, 0x3F
	.byte 0x83, 0x1B, 0x79, 0x03, 0xA5, 0x42, 0x0E, 0xE2, 0xF4, 0xA6, 0x1D, 0x60, 0x2E, 0x3F, 0xA8, 0x39
	.byte 0x93, 0x1E, 0x42, 0x0E, 0x09, 0x0B, 0x17, 0x39, 0xA2, 0x60, 0x2E, 0x3F, 0x92, 0x1A, 0x39, 0x1B
	.byte 0x3F, 0x41, 0x0E, 0x08, 0x0D, 0x78, 0x03, 0x1A, 0x60, 0x2F, 0x7F, 0x03, 0xA4, 0x39, 0x1B, 0x3F
	.byte 0x41, 0x0E, 0x06, 0x19, 0x38, 0x8E, 0x60, 0x30, 0x80, 0x98, 0x3A, 0xA1, 0x1F, 0x41, 0xBB, 0x38
	.byte 0xB8, 0x60, 0x31, 0x80, 0x1B, 0x3A, 0xB1, 0x81, 0x40, 0x1B, 0x2A, 0xF9, 0xB8, 0x56, 0xA6, 0x19
	.byte 0xCE, 0x93, 0x19, 0x85, 0x06, 0xC0, 0xDF, 0x98, 0x3A, 0x3B, 0x8A, 0x7F, 0x03, 0x1D, 0x7A, 0x04
	.byte 0x81, 0x40, 0x1F, 0x2D, 0xFE, 0xB1, 0x55, 0x16, 0x8D, 0x18, 0xFA, 0x1C, 0x17, 0x14, 0xAF, 0x07
	.byte 0xC4, 0x16, 0x78, 0x07, 0x19, 0x3B, 0xB1, 0x88, 0x3A, 0xA1, 0x1F, 0x40, 0x3E, 0x1C, 0xC6, 0xB1
	.byte 0x55, 0x9F, 0xC6, 0x9D, 0x06, 0x03, 0x11, 0x08, 0x05, 0xB8, 0x17, 0x38, 0x79, 0x06, 0xC0, 0xE6
	.byte 0x32, 0xB1, 0x9C, 0x81, 0x40, 0x1E, 0x3D, 0xA6, 0x1A, 0x56, 0x83, 0xE5, 0x1A, 0x06, 0x03, 0xAF
	.byte 0xB0, 0x0C, 0x8D, 0x8D, 0x93, 0x1A, 0x3B, 0x86, 0x13, 0x70, 0x04, 0x16, 0x1E, 0x3C, 0x81, 0x20
	.byte 0x3C, 0x9E, 0x93, 0x1D, 0x56, 0x8A, 0x38, 0x17, 0x82, 0x89, 0x09, 0x0E, 0x84, 0x84, 0x9F, 0x7E
	.byte 0x03, 0x91, 0x1C, 0xDF, 0x8D, 0x18, 0x3A, 0xA1, 0x3F, 0x20, 0x92, 0x88, 0x1A, 0x3C, 0x57, 0x1E
	.byte 0x39, 0x82, 0xDE, 0x0E, 0x1C, 0x94, 0x1A, 0x3D, 0x98, 0x7F, 0x04, 0xC2, 0xC4, 0xD0, 0xDB, 0x13
	.byte 0x16, 0x3F, 0x40, 0x8F, 0x83, 0x86, 0x1E, 0x57, 0xA0, 0x04, 0x25, 0x03, 0x0D, 0xEA, 0x14, 0xE5
	.byte 0x77, 0x04, 0xB1, 0x91, 0x1C, 0x15, 0x74, 0x06, 0xC6, 0xF7, 0x20, 0x3E, 0x88, 0x1B, 0x3C, 0x3D
	.byte 0x56, 0x1E, 0x0C, 0x64, 0x03, 0x0C, 0x1E, 0x41, 0xE5, 0xE5, 0x37, 0xD8, 0x1F, 0x17, 0x35, 0xC6
	.byte 0x16, 0x37, 0x39, 0x18, 0x40, 0x1F, 0x7D, 0x03, 0x98, 0x9C, 0x1E, 0x57, 0x8B, 0x02, 0x05, 0x3B
	.byte 0x58, 0x83, 0x83, 0x3C, 0x93, 0x1D, 0x57, 0x25, 0x03, 0x0B, 0x99, 0x58, 0x7E, 0x03, 0x3C, 0x1D
	.byte 0x3B, 0x0D, 0x06, 0x17, 0x55, 0x09, 0x05, 0x8C, 0x0E, 0x18, 0x58, 0x80, 0x1F, 0x7D, 0x03, 0x95
	.byte 0x67, 0x04, 0x1A, 0x53, 0x25, 0x96, 0x08, 0xB0, 0x8E, 0x57, 0x81, 0x1E, 0x3D, 0x7C, 0x03, 0xB1
	.byte 0x1A, 0x53, 0x03, 0xAF, 0x01, 0x22, 0x04, 0xB8, 0x59, 0x1B, 0x3C, 0x3B, 0x99, 0x95, 0x54, 0xAF
	.byte 0x25, 0x96, 0xF7, 0x5B, 0x93, 0x7A, 0x03, 0xA4, 0x55, 0x26, 0xAE, 0x24, 0x60, 0x3A
	.align 2
RFIRE1_IMG:
	.byte 0x08, 0x00, 0x00, 0x54, 0x59, 0x2B, 0x5B, 0xEC, 0x55, 0xD9, 0x41, 0xB3, 0x53, 0xCA, 0x6B, 0x03
	.byte 0x00, 0x0A, 0x0D, 0x10, 0x0C, 0x50, 0xC9, 0x0F, 0x73, 0x03, 0x12, 0x2A, 0x0C, 0x0F, 0x0D, 0x4E
	.byte 0x69, 0x03, 0x0D, 0x11, 0x16, 0x78, 0x03, 0x16, 0x0B, 0x0E, 0x12, 0x4A, 0x09, 0xE4, 0xD2, 0x31
	.byte 0x2F, 0x12, 0xF5, 0x19, 0x3A, 0x18, 0x0E, 0x15, 0x48, 0x3E, 0x1D, 0x01, 0x18, 0x79, 0x05, 0xE5
	.byte 0x17, 0x78, 0x04, 0x19, 0x11, 0x0C, 0x09, 0x43, 0x7F, 0x04, 0x3E, 0x3D, 0x3C, 0x7B, 0x05, 0x3A
	.byte 0x39, 0x18, 0x37, 0x47
	.align 2
RFIRE2_IMG:
	.byte 0x08, 0x00, 0x00, 0xB4, 0x60, 0x26, 0x29, 0x60, 0x24, 0x2C, 0x41, 0x69, 0x03, 0x5F, 0x6C, 0x03
	.byte 0x09, 0x00, 0x0A, 0x69, 0x03, 0x00, 0x0A, 0x29, 0x5B, 0x0C, 0x12, 0x14, 0x12, 0x0E, 0x2B, 0x2E
	.byte 0x00, 0x0B, 0x69, 0x03, 0x57, 0xD9, 0x20, 0x12, 0xF5, 0x35, 0x11, 0x0E, 0x33, 0x10, 0x0F, 0x0C
	.byte 0x29, 0x4F, 0x0C, 0xCC, 0x41, 0x09, 0x2B, 0x0D, 0x11, 0x15, 0x37, 0xCE, 0x14, 0x12, 0xBD, 0x14
	.byte 0x12, 0x0D, 0x0B, 0x51, 0x0E, 0xCC, 0x00, 0xCB, 0x0E, 0xDB, 0xEE, 0x16, 0x38, 0x16, 0x75, 0x03
	.byte 0xC6, 0x15, 0x12, 0xC5, 0x51, 0x09, 0x0E, 0x10, 0xB3, 0x0F, 0x11, 0x14, 0x35, 0x37, 0x78, 0x03
	.byte 0x77, 0x03, 0x38, 0x77, 0x03, 0x49, 0x09, 0x2B, 0x0D, 0x0F, 0x2E, 0x30, 0x0F, 0x71, 0x03, 0xD3
	.byte 0xBD, 0x36, 0x37, 0x94, 0x78, 0x04, 0x79, 0x03, 0x93, 0x47, 0x12, 0xF2, 0x12, 0x35, 0x74, 0x03
	.byte 0xCC, 0xFF, 0xD0, 0x16, 0x77, 0x03, 0xB2, 0x18, 0x79, 0x07, 0x7B, 0x04, 0x1A, 0x44, 0x3F, 0x1E
	.byte 0x7D, 0x06, 0x7B, 0x03, 0x39, 0x38, 0x79, 0x04, 0x1A, 0x79, 0x04, 0x7A, 0x04, 0x3B, 0x1A, 0x79
	.byte 0x03, 0x1A, 0x40, 0x7F, 0x07, 0x7E, 0x03, 0x7D, 0x03, 0x7C, 0x03, 0x7B, 0x06, 0x7A, 0x04, 0x79
	.byte 0x03, 0x78, 0x05, 0x47
	.align 2
RFIRE3_IMG:
	.byte 0x08, 0x00, 0x01, 0x32, 0x60, 0x32, 0x29, 0x00, 0x69, 0x04, 0x0A, 0x60, 0x37, 0x6A, 0x03, 0x00
	.byte 0x29, 0xCA, 0xB6, 0x60, 0x2B, 0x29, 0x44, 0x29, 0x6B, 0x03, 0x09, 0x00, 0x0B, 0xCB, 0x0C, 0x29
	.byte 0xD9, 0x60, 0x28, 0x29, 0x20, 0x29, 0x0A, 0x20, 0x09, 0x0C, 0x2F, 0xC5, 0x00, 0x0C, 0x0F, 0x2E
	.byte 0x0D, 0x2B, 0x29, 0x5E, 0x29, 0x41, 0x29, 0x20, 0x6B, 0x06, 0x0F, 0x31, 0x0D, 0x20, 0x0E, 0x30
	.byte 0x6F, 0x03, 0x0D, 0x0B, 0x09, 0x5C, 0x69, 0x04, 0x20, 0x6C, 0x03, 0x20, 0xE4, 0x31, 0x70, 0x03
	.byte 0xEE, 0x14, 0x10, 0xAC, 0x0F, 0x72, 0x04, 0x11, 0x0E, 0xBB, 0x5C, 0x09, 0xF8, 0xC7, 0x0C, 0x0F
	.byte 0x10, 0x71, 0x03, 0xD3, 0xF5, 0x76, 0x03, 0x75, 0x03, 0xE7, 0xD3, 0x74, 0x03, 0x16, 0x14, 0x0F
	.byte 0x0B, 0x55, 0x29, 0x41, 0x69, 0x03, 0x0D, 0x6F, 0x04, 0xD3, 0x35, 0xC3, 0xC6, 0x3A, 0x9D, 0xF5
	.byte 0x75, 0x0A, 0x12, 0x0B, 0x09, 0x52, 0x09, 0x2A, 0x09, 0x40, 0x69, 0x03, 0x0B, 0x0E, 0x70, 0x04
	.byte 0x12, 0xFD, 0xF5, 0xC6, 0x18, 0x7A, 0x03, 0x39, 0x18, 0x75, 0x09, 0xC3, 0x0C, 0x03, 0x1B, 0x50
	.byte 0x0D, 0x6C, 0x03, 0x40, 0x29, 0x0A, 0x00, 0x0D, 0x0F, 0x30, 0x11, 0x32, 0xEE, 0x37, 0x38, 0x79
	.byte 0x04, 0x94, 0xB2, 0x36, 0x37, 0x76, 0x03, 0xA6, 0x15, 0x12, 0x93, 0x4E, 0x0C, 0x0F, 0x71, 0x04
	.byte 0x0F, 0xB4, 0x0D, 0x00, 0x0C, 0x0F, 0x12, 0x73, 0x05, 0xD3, 0xC6, 0x18, 0x79, 0x09, 0x78, 0x03
	.byte 0x8E, 0x19, 0x38, 0x19, 0x3A, 0xB1, 0x48, 0x0E, 0x2F, 0x70, 0x03, 0xFF, 0x16, 0x77, 0x03, 0x15
	.byte 0x13, 0x31, 0x72, 0x03, 0x37, 0x36, 0x77, 0x03, 0x15, 0x78, 0x03, 0x79, 0x06, 0x8D, 0x1A, 0x79
	.byte 0x03, 0x1A, 0x39, 0x8D, 0x7A, 0x05, 0x1B, 0x43, 0x7F, 0x03, 0x1E, 0x7D, 0x04, 0x7A, 0x04, 0x7B
	.byte 0x04, 0x39, 0x17, 0x35, 0x77, 0x04, 0x79, 0x03, 0x93, 0x93, 0x7A, 0x0C, 0x19, 0x7A, 0x04, 0x78
	.byte 0x03, 0x79, 0x04, 0x93, 0x00, 0x7F, 0x0D, 0x7E, 0x07, 0x7D, 0x04, 0x94, 0x93, 0x1C, 0x3B, 0x1C
	.byte 0x7B, 0x09, 0x1C, 0x7B, 0x06, 0x8D, 0x78, 0x04, 0x79, 0x03, 0x78, 0x04, 0x16, 0x56, 0x83, 0x3C
	.byte 0x60, 0x25
	.align 2
RFIRE4_IMG:
	.byte 0x08, 0x00, 0x01, 0xDB, 0x60, 0x51, 0x09, 0x60, 0x50, 0x69, 0x04, 0x40, 0x09, 0x60, 0x4A, 0x0A
	.byte 0x29, 0x20, 0x0A, 0x29, 0x0A, 0x00, 0x2A, 0x29, 0x20, 0x09, 0x60, 0x45, 0x2A, 0x0B, 0x09, 0x20
	.byte 0x09, 0x6B, 0x07, 0xD9, 0x00, 0x69, 0x03, 0x60, 0x33, 0xD9, 0x40, 0x09, 0x47, 0x0A, 0x2B, 0x0D
	.byte 0x6B, 0x04, 0x0D, 0x6E, 0x06, 0x0B, 0x09, 0x00, 0x69, 0x03, 0x60, 0x32, 0x0B, 0xDD, 0x0B, 0x2A
	.byte 0x29, 0x41, 0x29, 0x40, 0x09, 0x0D, 0x0F, 0x32, 0x0F, 0x2E, 0x2F, 0xCB, 0xA7, 0x0F, 0x0D, 0x40
	.byte 0x29, 0x60, 0x30, 0xC9, 0x12, 0x15, 0x13, 0x10, 0x2F, 0x0D, 0x09, 0x41, 0x09, 0x0C, 0x09, 0x20
	.byte 0x0C, 0x10, 0x14, 0x35, 0x12, 0x30, 0x12, 0x70, 0x03, 0xDB, 0x10, 0x0E, 0xF8, 0x0C, 0x09, 0x60
	.byte 0x30, 0xF8, 0x12, 0xA6, 0xFE, 0xBD, 0x11, 0x0D, 0x00, 0xF8, 0x0E, 0xDB, 0x11, 0x30, 0x11, 0x75
	.byte 0x04, 0x13, 0x31, 0xE6, 0x12, 0x14, 0x33, 0x12, 0x31, 0xD0, 0x0D, 0x59, 0xCA, 0x41, 0x0A, 0x2B
	.byte 0x09, 0x20, 0x29, 0x6B, 0x04, 0xB6, 0x00, 0x12, 0x16, 0x38, 0xE5, 0xCE, 0x15, 0x13, 0x32, 0xCC
	.byte 0x15, 0x37, 0x76, 0x03, 0x75, 0x04, 0x14, 0x73, 0x04, 0xBD, 0xC3, 0xCC, 0x94, 0x15, 0x0D, 0x58
	.byte 0x09, 0x31, 0xC5, 0x00, 0xD9, 0x0D, 0x0F, 0x6B, 0x04, 0x0F, 0xE3, 0xCB, 0xC7, 0x0D, 0xDC, 0x36
	.byte 0xCE, 0x37, 0x76, 0x06, 0x17, 0x7A, 0x03, 0xC4, 0x16, 0x75, 0x04, 0xBD, 0x34, 0x75, 0x05, 0xB8
	.byte 0x18, 0x0F, 0x57, 0x2A, 0x00, 0xE9, 0x0F, 0x0C, 0x2B, 0xF2, 0x10, 0x0F, 0x2E, 0x0F, 0x12, 0xE7
	.byte 0x11, 0x0F, 0x2E, 0x11, 0x15, 0x36, 0x75, 0x03, 0x16, 0x77, 0x06, 0x94, 0x7A, 0x03, 0x78, 0x03
	.byte 0xE5, 0x75, 0x04, 0x36, 0x75, 0x04, 0xC6, 0xC4, 0x20, 0x09, 0x54, 0x2C, 0xDD, 0x00, 0xD3, 0x11
	.byte 0x0F, 0x11, 0x72, 0x07, 0x13, 0x35, 0x32, 0x31, 0xE9, 0x74, 0x03, 0x75, 0x05, 0x77, 0x04, 0x19
	.byte 0x3A, 0xB2, 0x79, 0x03, 0x38, 0x16, 0x75, 0x04, 0x37, 0x36, 0x17, 0x78, 0x03, 0x15, 0x0D, 0x69
	.byte 0x03, 0x50, 0x0E, 0x2F, 0x11, 0x33, 0x30, 0x75, 0x03, 0x13, 0x74, 0x09, 0x35, 0xFE, 0x13, 0x72
	.byte 0x03, 0x73, 0x03, 0x75, 0x05, 0xC6, 0x18, 0x39, 0x3A, 0xA6, 0x79, 0x04, 0x38, 0x75, 0x03, 0x16
	.byte 0x78, 0x04, 0x39, 0xC0, 0x16, 0x0F, 0x0B, 0x09, 0x4D, 0x0E, 0x30, 0x12, 0x76, 0x06, 0x75, 0x0B
	.byte 0x76, 0x05, 0x17, 0x38, 0x17, 0x33, 0x34, 0x33, 0xCE, 0x77, 0x05, 0x79, 0x04, 0x1A, 0x79, 0x07
	.byte 0xFE, 0x16, 0x37, 0x18, 0x79, 0x04, 0x3A, 0x1B, 0x11, 0x0C, 0x09, 0x48, 0x3F, 0x01, 0x10, 0x32
	.byte 0xF5, 0x79, 0x08, 0xB2, 0x16, 0x35, 0x76, 0x03, 0xA6, 0x17, 0x38, 0x79, 0x07, 0x35, 0xE5, 0xBD
	.byte 0x37, 0x78, 0x05, 0x79, 0x04, 0x7A, 0x05, 0x8E, 0x9D, 0x37, 0x78, 0x03, 0x79, 0x03, 0x3A, 0x3B
	.byte 0x48, 0x7F, 0x05, 0x1E, 0x7D, 0x0C, 0x3B, 0x1A, 0x38, 0x77, 0x03, 0x94, 0x3A, 0x97, 0x1A, 0x7B
	.byte 0x03, 0x7A, 0x03, 0x39, 0x1A, 0x39, 0x38, 0x1A, 0x79, 0x05, 0x7A, 0x07, 0x79, 0x05, 0x78, 0x09
	.byte 0x1A, 0x46, 0x7F, 0x0F, 0x7E, 0x09, 0x7D, 0x03, 0xC0, 0x3D, 0x1B, 0x7C, 0x04, 0x1B, 0xB8, 0x3A
	.byte 0x7B, 0x08, 0x1A, 0x7B, 0x09, 0x1A, 0x78, 0x04, 0x79, 0x03, 0x78, 0x07, 0xE5, 0x37, 0x5F, 0x7D
	.byte 0x07, 0x3C, 0x4A, 0x7B, 0x04, 0x1A, 0x4F, 0x94, 0x78, 0x03, 0x4B
	.align 2
RFIRE5_IMG:
	.byte 0x08, 0x00, 0x03, 0xBE, 0x60, 0x7C, 0x29, 0x60, 0x8A, 0x09, 0x60, 0x82, 0xD9, 0x2B, 0x09, 0x2A
	.byte 0x00, 0xB6, 0xB6, 0x00, 0x0D, 0x60, 0x7C, 0x29, 0x2B, 0x0C, 0x2D, 0xC7, 0x29, 0x00, 0x69, 0x03
	.byte 0x0B, 0x20, 0x29, 0x60, 0x77, 0x09, 0xCA, 0x2D, 0xE4, 0xEC, 0x0D, 0x41, 0x09, 0x2C, 0x20, 0x29
	.byte 0x60, 0x6D, 0x09, 0x00, 0x29, 0x43, 0xCA, 0x0D, 0x6E, 0x05, 0x2D, 0x0C, 0x6B, 0x03, 0xE4, 0x0B
	.byte 0x29, 0x00, 0x09, 0x60, 0x66, 0x69, 0x04, 0x00, 0xB7, 0xC7, 0x29, 0x43, 0x0B, 0x0E, 0x6F, 0x05
	.byte 0x6E, 0x08, 0xC5, 0x29, 0x2B, 0x09, 0x60, 0x65, 0x0B, 0x6D, 0x05, 0x0F, 0x10, 0xEC, 0x0C, 0x42
	.byte 0xF8, 0x6F, 0x03, 0x30, 0x2F, 0xA7, 0x70, 0x04, 0x0C, 0x00, 0x29, 0xF8, 0x0B, 0x60, 0x4D, 0x6A
	.byte 0x03, 0x40, 0x0C, 0x09, 0x00, 0x09, 0x41, 0xD9, 0x43, 0xD9, 0x0D, 0x32, 0x13, 0x34, 0x13, 0x74
	.byte 0x03, 0x12, 0xCB, 0x2B, 0x2D, 0x0F, 0x30, 0x31, 0x30, 0xD2, 0x11, 0x73, 0x04, 0x11, 0xDD, 0x2A
	.byte 0xAC, 0x0B, 0x60, 0x4C, 0x09, 0x6B, 0x05, 0x0E, 0x10, 0x0C, 0x69, 0x03, 0x20, 0x0B, 0xB6, 0x40
	.byte 0x09, 0x20, 0x09, 0x0C, 0x12, 0x17, 0x38, 0xE5, 0x75, 0x03, 0xC3, 0x14, 0x73, 0x05, 0x74, 0x04
	.byte 0xE3, 0xDB, 0x13, 0x34, 0xCE, 0xD0, 0x12, 0x0F, 0x0C, 0x6B, 0x03, 0x09, 0x60, 0x31, 0x09, 0x56
	.byte 0x09, 0x0D, 0x32, 0xD2, 0x11, 0x35, 0x0F, 0x00, 0xB7, 0xAC, 0xEC, 0x09, 0x20, 0x0A, 0x29, 0x00
	.byte 0x0B, 0x12, 0x18, 0x3A, 0x3B, 0xF4, 0x75, 0x0F, 0xE3, 0x14, 0x75, 0x06, 0xC3, 0x13, 0x10, 0x0D
	.byte 0xB6, 0x29, 0x60, 0x2F, 0x69, 0x03, 0x4F, 0x29, 0x00, 0x09, 0x20, 0x0C, 0x10, 0x13, 0x75, 0x05
	.byte 0x16, 0x13, 0xDD, 0x0E, 0xA7, 0xE6, 0x0C, 0x20, 0x09, 0x2B, 0x00, 0xA6, 0xB8, 0x7B, 0x03, 0x1A
	.byte 0x37, 0x16, 0x75, 0x0D, 0x34, 0x75, 0x0A, 0x12, 0x0D, 0x20, 0x09, 0x60, 0x30, 0x69, 0x03, 0x47
	.byte 0x09, 0x20, 0x69, 0x03, 0x2A, 0x0B, 0x6C, 0x03, 0x20, 0x0D, 0xFF, 0x14, 0x75, 0x06, 0xE3, 0xCC
	.byte 0x75, 0x03, 0x0F, 0x20, 0x0D, 0xA7, 0xFC, 0x95, 0xA6, 0x95, 0x19, 0x38, 0x17, 0x75, 0x06, 0x36
	.byte 0x75, 0x0C, 0xE5, 0x75, 0x03, 0x14, 0x0F, 0xB6, 0x41, 0x29, 0x5C, 0x29, 0x41, 0x29, 0x40, 0x69
	.byte 0x05, 0x41, 0x0B, 0x09, 0x20, 0x2C, 0x29, 0x6C, 0x03, 0x09, 0xF8, 0x2E, 0xB4, 0x2F, 0x11, 0x72
	.byte 0x03, 0x13, 0x75, 0x0C, 0x11, 0x32, 0xF5, 0x38, 0x8E, 0x7B, 0x05, 0x37, 0x16, 0x75, 0x05, 0xD6
	.byte 0x17, 0x35, 0x36, 0x35, 0x16, 0x37, 0xC6, 0x78, 0x03, 0x76, 0x04, 0x14, 0x10, 0x0E, 0x30, 0x6E
	.byte 0x03, 0x09, 0x5C, 0xF8, 0x0C, 0x6B, 0x03, 0xB4, 0xCA, 0xB3, 0x0D, 0xB6, 0x00, 0x2A, 0x09, 0x0B
	.byte 0x0E, 0x2D, 0x0F, 0x11, 0x0F, 0x6E, 0x03, 0xEC, 0x2D, 0x6F, 0x04, 0xF2, 0x30, 0x2F, 0xA7, 0x13
	.byte 0x75, 0x0E, 0xDF, 0x78, 0x03, 0x3A, 0x39, 0x1A, 0x38, 0xC4, 0x36, 0x75, 0x04, 0x9D, 0x75, 0x06
	.byte 0x16, 0x38, 0x36, 0x8E, 0x9D, 0x77, 0x03, 0x76, 0x05, 0x14, 0x31, 0x0B, 0x55, 0xB7, 0x0A, 0x40
	.byte 0x0C, 0x0F, 0x73, 0x0A, 0x12, 0x0F, 0x0D, 0x6B, 0x04, 0x0D, 0xEC, 0x0F, 0xA7, 0x10, 0x6F, 0x03
	.byte 0x30, 0xB3, 0xEC, 0x6F, 0x07, 0xCB, 0x0F, 0xE9, 0x73, 0x07, 0x75, 0x07, 0x17, 0x38, 0x17, 0x38
	.byte 0x79, 0x04, 0x78, 0x03, 0x77, 0x03, 0x16, 0x35, 0x16, 0x38, 0x75, 0x06, 0xD6, 0x17, 0x36, 0xB9
	.byte 0x1B, 0x79, 0x03, 0x18, 0x77, 0x04, 0x36, 0x15, 0x10, 0x09, 0x53, 0x0C, 0x2B, 0xDD, 0x2E, 0x0F
	.byte 0x12, 0x16, 0x37, 0x16, 0x75, 0x09, 0x14, 0x11, 0x2F, 0xA7, 0x10, 0x0F, 0xE9, 0xE3, 0x71, 0x04
	.byte 0x10, 0x0E, 0x6F, 0x05, 0xF2, 0x10, 0x0F, 0x10, 0x0F, 0xB3, 0x0F, 0xA7, 0x10, 0x72, 0x03, 0x33
	.byte 0x75, 0x05, 0xC6, 0x78, 0x03, 0x36, 0xF5, 0x39, 0x78, 0x08, 0x36, 0x38, 0x17, 0x75, 0x04, 0x36
	.byte 0xE5, 0x75, 0x03, 0xB8, 0x1A, 0x79, 0x03, 0x18, 0x77, 0x04, 0xC3, 0x13, 0xBB, 0x51, 0x0B, 0x0E
	.byte 0x15, 0x36, 0x75, 0x05, 0x17, 0x39, 0xF4, 0x75, 0x04, 0x36, 0xE5, 0x75, 0x04, 0x73, 0x03, 0x72
	.byte 0x03, 0x73, 0x04, 0x15, 0xE3, 0x11, 0x30, 0xDB, 0x10, 0x6F, 0x03, 0xFF, 0xE6, 0x6F, 0x04, 0xA7
	.byte 0x72, 0x03, 0x33, 0x14, 0x75, 0x03, 0x16, 0x37, 0x38, 0xE5, 0x35, 0x16, 0x37, 0xC6, 0x78, 0x03
	.byte 0x37, 0x38, 0x17, 0x38, 0x16, 0x75, 0x04, 0xA6, 0x37, 0x16, 0x35, 0x77, 0x03, 0x79, 0x03, 0x77
	.byte 0x03, 0x36, 0x15, 0x13, 0x0E, 0xD9, 0x4F, 0x09, 0xF2, 0xDC, 0x39, 0x78, 0x03, 0xA6, 0x79, 0x03
	.byte 0xB2, 0x35, 0x16, 0x37, 0x38, 0x17, 0x76, 0x03, 0x35, 0x14, 0x35, 0x74, 0x05, 0x76, 0x03, 0x15
	.byte 0xE3, 0xE7, 0x14, 0x73, 0x05, 0x35, 0x14, 0x11, 0x30, 0x12, 0x73, 0x06, 0x34, 0xCE, 0x77, 0x07
	.byte 0x16, 0x75, 0x08, 0x37, 0xC3, 0x77, 0x04, 0x16, 0x75, 0x04, 0x17, 0x78, 0x05, 0x77, 0x05, 0x79
	.byte 0x03, 0xB2, 0xC3, 0x14, 0xFB, 0xBB, 0x4E, 0x09, 0x0C, 0x11, 0x14, 0xA6, 0x19, 0x3A, 0x79, 0x04
	.byte 0x3A, 0x39, 0x18, 0x77, 0x04, 0x78, 0x04, 0x77, 0x05, 0x36, 0x37, 0x76, 0x04, 0x37, 0x94, 0xE5
	.byte 0x17, 0x36, 0x15, 0x76, 0x05, 0xE5, 0xB2, 0x15, 0xEE, 0x36, 0x15, 0x74, 0x03, 0xC3, 0xC6, 0x78
	.byte 0x03, 0x77, 0x05, 0x16, 0x75, 0x14, 0xA6, 0x39, 0x8D, 0x94, 0x78, 0x03, 0x79, 0x03, 0xB2, 0x15
	.byte 0x13, 0x11, 0x2F, 0xBB, 0x48, 0x81, 0x01, 0x10, 0x31, 0xD3, 0xD6, 0x39, 0x7A, 0x07, 0x3B, 0x8D
	.byte 0x8D, 0x38, 0x39, 0x1A, 0x79, 0x03, 0x78, 0x04, 0x79, 0x04, 0x18, 0x36, 0x39, 0x94, 0x7A, 0x03
	.byte 0x39, 0xB2, 0x79, 0x07, 0xC0, 0x37, 0x78, 0x03, 0x77, 0x06, 0x18, 0x79, 0x03, 0xB2, 0x78, 0x03
	.byte 0x9D, 0x77, 0x03, 0x16, 0x35, 0x16, 0x37, 0x75, 0x06, 0x16, 0x75, 0x03, 0x37, 0x8E, 0x19, 0x3A
	.byte 0x39, 0x94, 0x18, 0x39, 0xB2, 0x15, 0x11, 0x0F, 0xB3, 0xBB, 0x09, 0x45, 0x7F, 0x06, 0xA0, 0x1A
	.byte 0x7D, 0x04, 0x94, 0x7D, 0x05, 0x9E, 0x1B, 0x7D, 0x05, 0x1A, 0x7B, 0x03, 0x1D, 0x3B, 0x7D, 0x04
	.byte 0x95, 0x95, 0x3B, 0x3A, 0x7B, 0x08, 0x7A, 0x03, 0x3B, 0x7A, 0x04, 0x3B, 0x7A, 0x04, 0x39, 0x3B
	.byte 0x7A, 0x03, 0x8E, 0x39, 0x38, 0xA6, 0x79, 0x05, 0x94, 0x78, 0x03, 0x39, 0x38, 0x77, 0x05, 0x78
	.byte 0x03, 0x37, 0x9D, 0xA6, 0xA6, 0x7A, 0x04, 0x39, 0xC0, 0x17, 0x12, 0x0C, 0x00, 0x09, 0x2A, 0x29
	.byte 0x40, 0x7F, 0x12, 0x3E, 0x7F, 0x03, 0x7E, 0x0B, 0x84, 0x84, 0x3D, 0x1E, 0x3D, 0x83, 0x98, 0x7C
	.byte 0x09, 0x7B, 0x12, 0x3A, 0x3B, 0x3A, 0x8E, 0x95, 0x39, 0x7A, 0x04, 0x79, 0x07, 0x1A, 0x39, 0x78
	.byte 0x03, 0x79, 0x04, 0x78, 0x05, 0x37, 0xF4, 0x77, 0x04, 0x78, 0x05, 0x39, 0xCE, 0x11, 0x0C, 0x29
	.byte 0x20, 0x09, 0x60, 0x3D, 0x7B, 0x08, 0x41, 0x7B, 0x06, 0x5D, 0x78, 0x04, 0x19, 0x59
	.align 2
RFIRE6_IMG:
	.byte 0x08, 0x00, 0x04, 0x02, 0x60, 0x6D, 0x0D, 0x60, 0x79, 0x6C, 0x0B, 0x60, 0x6F, 0xAC, 0x0C, 0x2D
	.byte 0x2C, 0x0D, 0x2C, 0x0E, 0x2D, 0x0E, 0x6D, 0x03, 0x60, 0x6A, 0xAC, 0x0C, 0x6D, 0x03, 0x6F, 0x04
	.byte 0xA7, 0xD3, 0x12, 0xE4, 0x0D, 0x60, 0x68, 0x2D, 0x0C, 0x6D, 0x03, 0xF2, 0xA7, 0x32, 0x13, 0x34
	.byte 0x60, 0x6C, 0x2D, 0x2C, 0x2D, 0x0E, 0x30, 0x72, 0x04, 0x33, 0x60, 0x6D, 0x0D, 0x2C, 0x2D, 0x0E
	.byte 0xA7, 0x32, 0x73, 0x03, 0x12, 0x0F, 0x0C, 0x60, 0x6C, 0x2C, 0x6D, 0x03, 0x0F, 0xFF, 0x74, 0x04
	.byte 0xE3, 0xEC, 0x60, 0x6B, 0x6C, 0x03, 0x2D, 0x0E, 0xDB, 0xFD, 0x13, 0x34, 0xE3, 0xEC, 0xBB, 0x60
	.byte 0x68, 0x6C, 0x03, 0x0D, 0x2E, 0x10, 0x32, 0xCC, 0x11, 0xBD, 0x14, 0x72, 0x03, 0x0D, 0x09, 0x60
	.byte 0x68, 0x6C, 0x03, 0x0D, 0x2E, 0xA7, 0x12, 0x73, 0x03, 0xFD, 0x75, 0x04, 0x0F, 0x0B, 0x60, 0x68
	.byte 0x2C, 0x6D, 0x03, 0x0E, 0xE9, 0xE3, 0xCC, 0x35, 0xA6, 0x17, 0x14, 0x12, 0x0C, 0x60, 0x65, 0x0D
	.byte 0x6C, 0x04, 0x2D, 0xF2, 0x10, 0x73, 0x03, 0xF5, 0x36, 0x94, 0xE5, 0x13, 0x0C, 0x60, 0x62, 0xCB
	.byte 0x0E, 0x6C, 0x04, 0x0D, 0x2E, 0x2F, 0x12, 0x34, 0xCE, 0xA6, 0xA6, 0xC0, 0x35, 0x0E, 0x60, 0x62
	.byte 0x0E, 0x2D, 0x6C, 0x03, 0xCB, 0x2E, 0xA7, 0xBD, 0x16, 0x37, 0x39, 0x94, 0x8D, 0xC3, 0x13, 0x0E
	.byte 0x60, 0x62, 0xAC, 0xAC, 0x0F, 0x12, 0x0F, 0x0D, 0xE9, 0xBD, 0x37, 0x19, 0x3A, 0x95, 0x7B, 0x03
	.byte 0xF9, 0x15, 0x12, 0x0D, 0x60, 0x62, 0x2C, 0x0F, 0xE3, 0x11, 0x0E, 0x12, 0x34, 0xB8, 0x7A, 0x03
	.byte 0x7B, 0x07, 0xFE, 0x14, 0x10, 0x60, 0x62, 0xCB, 0x0E, 0xDB, 0x0E, 0x12, 0x35, 0xD6, 0x3A, 0x1B
	.byte 0x7D, 0x05, 0x1C, 0x3B, 0xF9, 0x15, 0x12, 0x60, 0x62, 0xCB, 0xE9, 0xE9, 0x15, 0x37, 0x39, 0x93
	.byte 0x1D, 0x7E, 0x04, 0x3D, 0x98, 0x1A, 0xFE, 0x13, 0x60, 0x60, 0x2D, 0x0C, 0x2B, 0x0F, 0x12, 0xA6
	.byte 0x7A, 0x05, 0x1D, 0x3E, 0x1F, 0x3E, 0x3D, 0x98, 0x9D, 0x15, 0x10, 0x0C, 0x60, 0x43, 0xB6, 0x40
	.byte 0x0B, 0x29, 0x42, 0x09, 0x6B, 0x04, 0x41, 0x0B, 0x20, 0xAC, 0x2C, 0xCA, 0x0F, 0xE9, 0xD6, 0x8E
	.byte 0x3B, 0x93, 0x1D, 0x3E, 0x1F, 0x7E, 0x03, 0xA0, 0x1A, 0x78, 0x03, 0x11, 0x0C, 0x60, 0x43, 0x6B
	.byte 0x03, 0x00, 0xF8, 0xDD, 0x09, 0x00, 0x09, 0x00, 0x2C, 0x0F, 0x10, 0x13, 0x10, 0x0B, 0x40, 0xEC
	.byte 0x0B, 0x2C, 0x0D, 0x2F, 0xE6, 0x03, 0xA6, 0x8E, 0x7D, 0x06, 0x7E, 0x05, 0x1D, 0x3B, 0x1A, 0x38
	.byte 0xFE, 0x0B, 0x60, 0x3F, 0x09, 0x20, 0x09, 0x0D, 0x2E, 0x0F, 0x10, 0xBD, 0x14, 0xF2, 0x0D, 0x2F
	.byte 0x12, 0x75, 0x03, 0x14, 0x10, 0xEC, 0x0F, 0xE6, 0x0D, 0x2C, 0x12, 0xC6, 0xB2, 0x39, 0x1A, 0x3B
	.byte 0x7D, 0x0A, 0x7B, 0x04, 0x19, 0x38, 0xFE, 0x0E, 0x5D, 0x09, 0x47, 0x2E, 0x48, 0x69, 0x05, 0x0A
	.byte 0x00, 0xF2, 0x0C, 0x00, 0xFF, 0x35, 0x16, 0x38, 0x17, 0x75, 0x06, 0xC6, 0x75, 0x06, 0xD6, 0x15
	.byte 0xCB, 0xFA, 0x18, 0x79, 0x03, 0x1A, 0x3B, 0x7D, 0x0A, 0x7B, 0x05, 0x19, 0x38, 0xFE, 0x0E, 0x5C
	.byte 0x69, 0x03, 0x46, 0x10, 0x0F, 0x09, 0x47, 0x09, 0xAC, 0x0E, 0x30, 0x11, 0x14, 0x36, 0x12, 0x35
	.byte 0xB8, 0x93, 0x39, 0xF4, 0x37, 0xCE, 0xE5, 0x75, 0x05, 0x17, 0x38, 0x77, 0x03, 0xD6, 0x19, 0x7A
	.byte 0x03, 0x7B, 0x03, 0x1E, 0x3D, 0x95, 0x7B, 0x09, 0x1A, 0x78, 0x03, 0xFE, 0x0E, 0x55, 0x29, 0x00
	.byte 0x2B, 0x0C, 0x2B, 0xCB, 0x29, 0x0A, 0x00, 0xD9, 0xF8, 0x00, 0x0B, 0x10, 0x0E, 0x69, 0x04, 0x2B
	.byte 0xB6, 0x2B, 0x0D, 0xE9, 0x35, 0x17, 0x38, 0x37, 0x9D, 0xB8, 0x95, 0x39, 0x38, 0x77, 0x03, 0x78
	.byte 0x04, 0x17, 0x38, 0x77, 0x04, 0x18, 0x79, 0x05, 0x3A, 0x7B, 0x05, 0x3D, 0x7B, 0x0C, 0x1A, 0x78
	.byte 0x03, 0x17, 0x14, 0x07, 0x4A, 0x2A, 0x00, 0x6B, 0x04, 0x0C, 0x6D, 0x03, 0xC7, 0x0D, 0x0F, 0x73
	.byte 0x04, 0x12, 0xEC, 0xB4, 0x2B, 0xB3, 0x2D, 0x0C, 0xEC, 0xB4, 0xCA, 0x2F, 0xC7, 0xF2, 0xDB, 0x79
	.byte 0x03, 0xE5, 0x38, 0x79, 0x0C, 0x7A, 0x03, 0x3B, 0xB9, 0x39, 0x1C, 0x7B, 0x03, 0x7A, 0x06, 0x7B
	.byte 0x0A, 0x1A, 0x7B, 0x03, 0x7C, 0x03, 0x7B, 0x04, 0x8D, 0x18, 0x37, 0x05, 0x08, 0x45, 0x09, 0x20
	.byte 0xB6, 0xCA, 0x2E, 0x30, 0x12, 0x75, 0x08, 0x37, 0xC3, 0x14, 0xFB, 0x31, 0x0F, 0xA7, 0x13, 0x35
	.byte 0x13, 0xD2, 0x2F, 0xF2, 0x10, 0x0F, 0x2E, 0x0F, 0xDB, 0xE7, 0x12, 0x14, 0x75, 0x03, 0x16, 0x77
	.byte 0x03, 0x18, 0x77, 0x08, 0x15, 0x13, 0x71, 0x09, 0xC6, 0x8E, 0x39, 0x3A, 0x7B, 0x09, 0x3A, 0x78
	.byte 0x03, 0x1A, 0x7B, 0x05, 0x98, 0xC0, 0xFE, 0x12, 0x07, 0x45, 0x0F, 0xB4, 0x2B, 0x0D, 0xE9, 0x14
	.byte 0x75, 0x03, 0xA6, 0x16, 0x75, 0x04, 0x18, 0x3A, 0xB2, 0x14, 0x11, 0x6F, 0x04, 0x10, 0x14, 0x38
	.byte 0xFE, 0x14, 0xE6, 0x10, 0xEC, 0x6D, 0x04, 0x0E, 0xA7, 0x12, 0xDD, 0x0E, 0xD3, 0xCE, 0x75, 0x0A
	.byte 0xE3, 0x0F, 0x0D, 0x48, 0x36, 0xCE, 0x19, 0x38, 0x19, 0x7B, 0x06, 0xC0, 0x17, 0x34, 0x13, 0xFC
	.byte 0x7B, 0x03, 0x3C, 0xBA, 0xF4, 0x15, 0x12, 0x07, 0x20, 0x69, 0x03, 0xE4, 0x11, 0xBD, 0x0F, 0x6C
	.byte 0x03, 0x0F, 0x14, 0x35, 0x76, 0x03, 0x15, 0x10, 0x6F, 0x03, 0x11, 0xD6, 0x19, 0x38, 0x13, 0x0E
	.byte 0x6C, 0x03, 0x2D, 0x0E, 0x75, 0x04, 0x14, 0xD2, 0x0F, 0xB4, 0x69, 0x04, 0x2C, 0x0D, 0x2C, 0x20
	.byte 0xAC, 0x0F, 0xD2, 0x31, 0x30, 0x6F, 0x05, 0xB4, 0x09, 0x4D, 0x16, 0x75, 0x03, 0x19, 0x3B, 0x93
	.byte 0xC0, 0x17, 0xE7, 0xD2, 0x13, 0xFC, 0x3B, 0x7C, 0x03, 0x19, 0x77, 0x03, 0x15, 0x0C, 0x20, 0x29
	.byte 0x0B, 0x11, 0xE7, 0x31, 0x0E, 0xBB, 0x09, 0xF8, 0xA7, 0x12, 0x14, 0x10, 0x0D, 0x41, 0x0B, 0x0E
	.byte 0x75, 0x03, 0x13, 0x0F, 0x09, 0x42, 0xF8, 0xCB, 0x6F, 0x03, 0x0D, 0x0B, 0xB6, 0x41, 0x69, 0x03
	.byte 0x0A, 0x42, 0x09, 0x6C, 0x05, 0xBB, 0x57, 0x0E, 0xD6, 0x3A, 0xBA, 0xD0, 0xFF, 0x10, 0x0F, 0x10
	.byte 0x14, 0xB9, 0x1B, 0x3C, 0xBA, 0xE5, 0x35, 0x05, 0x4C, 0xB7, 0x2C, 0xB4, 0x45, 0x6C, 0x03, 0x0B
	.byte 0x46, 0xB7, 0x2C, 0xBB, 0x60, 0x31, 0xE4, 0xF5, 0x38, 0x17, 0x14, 0x0F, 0x10, 0x13, 0x0F, 0x2D
	.byte 0x0F, 0x14, 0x94, 0x1A, 0x3B, 0xC4, 0x15, 0xCC, 0x60, 0x62, 0x2C, 0x0D, 0xF5, 0x18, 0x15, 0x12
	.byte 0x0D, 0x0F, 0x11, 0x0F, 0x0C, 0x08, 0x07, 0x10, 0x14, 0xA6, 0x95, 0xC4, 0x15, 0xCC, 0x60, 0x63
	.byte 0xB4, 0xFA, 0x17, 0x13, 0x10, 0xE4, 0x2F, 0x0E, 0x20, 0x0C, 0x11, 0xDC, 0x39, 0xB2, 0x14, 0x12
	.byte 0x14, 0x60, 0x63, 0xAC, 0x0F, 0xC3, 0x13, 0x0F, 0x0D, 0x30, 0x2E, 0x40, 0x0F, 0xFD, 0xA6, 0x17
	.byte 0xE7, 0xDB, 0x60, 0x63, 0xAC, 0xF2, 0x14, 0x12, 0x2D, 0x2F, 0x2E, 0x40, 0x0D, 0xFD, 0xB2, 0x14
	.byte 0x12, 0x0E, 0x60, 0x66, 0x0D, 0x2E, 0x13, 0xCB, 0xF2, 0xCB, 0x41, 0x0B, 0x14, 0xB9, 0x17, 0x14
	.byte 0x60, 0x68, 0xB4, 0x0F, 0x15, 0x0C, 0x12, 0x0F, 0x2E, 0x43, 0x13, 0xB9, 0x17, 0x14, 0x60, 0x69
	.byte 0xE4, 0x12, 0x15, 0x12, 0x0F, 0x2D, 0x43, 0x12, 0xDF, 0x18, 0x14, 0x60, 0x69, 0xB4, 0x0E, 0x10
	.byte 0x2E, 0x0D, 0x44, 0x10, 0xFD, 0xD0, 0x60, 0x6C, 0xE4, 0x0D, 0x45, 0x0D, 0xDB, 0x14, 0x0F, 0x03
	.byte 0x60, 0x76, 0xEB, 0x00, 0x33, 0x60, 0x76, 0x23, 0x60, 0x7A, 0x96, 0x60, 0x7A, 0x8C, 0x60, 0x7B
	.byte 0x03, 0x48
