	.align 2
BAT9_IMG:
	.byte 0x0F, 0x00, 0x22, 0x70, 0xA0, 0x58, 0x99, 0x64, 0xCB, 0x5C, 0x64, 0x40, 0x5B, 0x44, 0x5D, 0x98
	.byte 0x0B, 0xC7, 0x6B, 0x23, 0x52, 0x62, 0x53, 0x68, 0x94, 0x63, 0x51, 0x4B, 0x65, 0xC4, 0x63, 0x5B
	.byte 0x09, 0x2A, 0x5C, 0x93, 0x63, 0x51, 0x52, 0x4B, 0x5C, 0x0C, 0xBE, 0x63, 0x51, 0x4B, 0x03, 0x49
	.byte 0x64, 0x4B, 0x6A, 0x53, 0x60, 0x91, 0x5B, 0x4C, 0x76, 0x59, 0x1B, 0x20, 0x10, 0x5C, 0xAB, 0x63
	.byte 0x51, 0x63, 0x03, 0x63, 0x67, 0x6B, 0x76, 0x52, 0x5B, 0x91, 0x5B, 0x4B, 0x65, 0x7E, 0x59, 0x12
	.byte 0x18, 0x13, 0xAA, 0x62, 0x4C, 0x64, 0x5B, 0x04, 0x16, 0x59, 0x5B, 0x91, 0x5B, 0x4B, 0x16, 0x6C
	.byte 0x51, 0x01, 0x10, 0x12, 0x5C, 0x60, 0xA6, 0x62, 0x4C, 0x63, 0x5B, 0x65, 0x05, 0x76, 0x7E, 0x52
	.byte 0x5B, 0x92, 0x5B, 0x4B, 0x66, 0x75, 0x76, 0x15, 0x51, 0x08, 0x0F, 0x52, 0x03, 0x64, 0xA3, 0x5B
	.byte 0x4B, 0x6B, 0x5B, 0x64, 0x15, 0x75, 0x52, 0x5C, 0x94, 0x5B, 0x49, 0x6D, 0x65, 0x65, 0x75, 0x77
	.byte 0x28, 0x11, 0x62, 0x4A, 0x03, 0x64, 0xA1, 0x63, 0x4A, 0x63, 0x5C, 0x6D, 0x75, 0x05, 0x74, 0x4B
	.byte 0x5C, 0x93, 0x63, 0x5A, 0x5E, 0x0D, 0x65, 0x65, 0x28, 0x11, 0x7E, 0x73, 0x51, 0x53, 0x03, 0xA0
	.byte 0x63, 0x4B, 0x63, 0x5C, 0x6D, 0x76, 0x0D, 0x52, 0x5D, 0x93, 0x5B, 0x51, 0x5F, 0x75, 0x0D, 0x65
	.byte 0x6D, 0x65, 0x15, 0x65, 0x0D, 0x74, 0x65, 0x6E, 0x75, 0x5A, 0x49, 0x53, 0x60, 0x9E, 0x63, 0x4B
	.byte 0x64, 0x5C, 0x6E, 0x06, 0x05, 0x4A, 0x5D, 0x92, 0x5B, 0x52, 0x66, 0x6D, 0x76, 0x66, 0x15, 0x76
	.byte 0x0F, 0x16, 0x6E, 0x6E, 0x75, 0x6C, 0x6D, 0x7D, 0x5B, 0x4A, 0x5B, 0x9E, 0x63, 0x4B, 0x63, 0x5C
	.byte 0x6E, 0x76, 0x0D, 0x4A, 0x5C, 0x91, 0x5B, 0x52, 0x76, 0x65, 0x6E, 0x7D, 0x66, 0x75, 0x65, 0x6F
	.byte 0x77, 0x7E, 0x75, 0x76, 0x6E, 0x16, 0x05, 0x65, 0x77, 0x74, 0x52, 0x5C, 0x9D, 0x63, 0x4A, 0x0C
	.byte 0x6E, 0x06, 0x6D, 0x52, 0x5B, 0x91, 0x5A, 0x4A, 0x6E, 0x65, 0x6E, 0x77, 0x6C, 0x77, 0x75, 0x65
	.byte 0x6F, 0x7F, 0x06, 0x6E, 0x6E, 0x05, 0x76, 0x6E, 0x75, 0x6C, 0x6E, 0x7D, 0x4A, 0x5D, 0x9C, 0x5B
	.byte 0x4B, 0x63, 0x64, 0x6E, 0x76, 0x6D, 0x62, 0x53, 0x60, 0x8F, 0x5A, 0x4A, 0x6D, 0x65, 0x76, 0x07
	.byte 0x6C, 0x77, 0x7E, 0x6C, 0x6E, 0x7E, 0x75, 0x76, 0x6E, 0x6E, 0x75, 0x6E, 0x75, 0x06, 0x6C, 0x65
	.byte 0x72, 0x53, 0x60, 0x9B, 0x63, 0x52, 0x64, 0x5C, 0x6E, 0x76, 0x6D, 0x59, 0x5B, 0x90, 0x5B, 0x4C
	.byte 0x75, 0x65, 0x75, 0x0F, 0x74, 0x0F, 0x75, 0x65, 0x6E, 0x75, 0x75, 0x06, 0x6E, 0x75, 0x6E, 0x6D
	.byte 0x06, 0x6D, 0x65, 0x72, 0x53, 0x60, 0x9B, 0x63, 0x4B, 0x0C, 0x6E, 0x75, 0x62, 0x54, 0x60, 0x8E
	.byte 0x5B, 0x4C, 0x75, 0x65, 0x6E, 0x17, 0x74, 0x6F, 0x76, 0x7E, 0x6C, 0x6E, 0x2E, 0x05, 0x76, 0x6E
	.byte 0x35, 0x52, 0x5C, 0x9B, 0x63, 0x4B, 0x0C, 0x6E, 0x76, 0x59, 0x5C, 0x8F, 0x5B, 0x4B, 0x75, 0x65
	.byte 0x6E, 0x77, 0x7F, 0x76, 0x6C, 0x6F, 0x16, 0x65, 0x6E, 0x6E, 0x06, 0x6E, 0x76, 0x6D, 0x75, 0x75
	.byte 0x6E, 0x05, 0x75, 0x73, 0x4B, 0x58, 0x9A, 0x63, 0x4B, 0x0C, 0x6E, 0x7D, 0x4A, 0x5C, 0x8E, 0x63
	.byte 0x4B, 0x74, 0x65, 0x6E, 0x77, 0x7E, 0x7D, 0x76, 0x65, 0x75, 0x75, 0x6E, 0x6C, 0x0D, 0x75, 0x75
	.byte 0x76, 0x6E, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x6E, 0x52, 0x5C, 0x99, 0x5B, 0x4A, 0x6C, 0x04
	.byte 0x6E, 0x73, 0x4B, 0x5C, 0x8D, 0x5B, 0x4B, 0x76, 0x65, 0x6E, 0x06, 0x6E, 0x6E, 0x75, 0x65, 0x7E
	.byte 0x6E, 0x75, 0x75, 0x65, 0x6E, 0x6E, 0x6E, 0x76, 0x05, 0x75, 0x05, 0x76, 0x6E, 0x6C, 0x6E, 0x69
	.byte 0x53, 0x60, 0x96, 0x63, 0x5A, 0x5C, 0x0C, 0x6F, 0x69, 0x53, 0x60, 0x8C, 0x63, 0x4B, 0x75, 0x65
	.byte 0x6E, 0x76, 0x6D, 0x76, 0x6E, 0x75, 0x65, 0x06, 0x6E, 0x6E, 0x6C, 0x6D, 0x76, 0x6E, 0x6D, 0x75
	.byte 0x1D, 0x75, 0x0D, 0x64, 0x6D, 0x52, 0x5C, 0x97, 0x63, 0x52, 0x6C, 0x0C, 0x6E, 0x5A, 0x5C, 0x68
	.byte 0x8B, 0x63, 0x53, 0x75, 0x6C, 0x6D, 0x1E, 0x05, 0x75, 0x65, 0x76, 0x0D, 0x75, 0x6C, 0x0D, 0x75
	.byte 0x6E, 0x76, 0x05, 0x75, 0x76, 0x15, 0x64, 0x6E, 0x52, 0x5C, 0x95, 0x63, 0x59, 0x04, 0x6D, 0x04
	.byte 0x6A, 0x53, 0x60, 0x8C, 0x63, 0x4C, 0x6D, 0x65, 0x6E, 0x06, 0x7D, 0x2D, 0x76, 0x6D, 0x76, 0x6E
	.byte 0x75, 0x65, 0x05, 0x06, 0x28, 0x0D, 0x75, 0x74, 0x6B, 0x4B, 0x60, 0x94, 0x6B, 0x52, 0x63, 0x65
	.byte 0x04, 0x6E, 0x52, 0x5C, 0x8C, 0x5B, 0x4B, 0x6D, 0x65, 0x6E, 0x7F, 0x75, 0x75, 0x6D, 0x75, 0x15
	.byte 0x75, 0x6D, 0x75, 0x6E, 0x6C, 0x1D, 0x75, 0x6E, 0x0D, 0x75, 0x2D, 0x65, 0x52, 0x5B, 0x94, 0x5A
	.byte 0x4C, 0x04, 0x6D, 0x64, 0x6E, 0x52, 0x5C, 0x8B, 0x63, 0x52, 0x6D, 0x64, 0x6E, 0x76, 0x6D, 0x76
	.byte 0x6E, 0x76, 0x6D, 0x74, 0x6E, 0x6E, 0x6E, 0x75, 0x06, 0x65, 0x25, 0x75, 0x28, 0x0F, 0x65, 0x52
	.byte 0x5C, 0x92, 0x63, 0x4B, 0x63, 0x24, 0x72, 0x53, 0x60, 0x89, 0x63, 0x51, 0x6D, 0x64, 0x6D, 0x77
	.byte 0x75, 0x06, 0x6D, 0x75, 0x05, 0x65, 0x6E, 0x6D, 0x75, 0x6D, 0x06, 0x65, 0x1D, 0x75, 0x05, 0x75
	.byte 0x0D, 0x75, 0x6D, 0x75, 0x6C, 0x69, 0x53, 0x91, 0x63, 0x52, 0x3C, 0x6B, 0x4B, 0x5D, 0x89, 0x63
	.byte 0x4B, 0x6D, 0x65, 0x6E, 0x7F, 0x0E, 0x25, 0x74, 0x6E, 0x75, 0x15, 0x77, 0x6D, 0x65, 0x2D, 0x75
	.byte 0x6E, 0x28, 0x0D, 0x52, 0x5C, 0x90, 0x5B, 0x4A, 0x6B, 0x2C, 0x6E, 0x4A, 0x5C, 0x84, 0x14, 0x5A
	.byte 0x55, 0x04, 0x6E, 0x7F, 0x75, 0x6D, 0x75, 0x6E, 0x75, 0x75, 0x6C, 0x3D, 0x6E, 0x6C, 0x6E, 0x1D
	.byte 0x75, 0x6D, 0x75, 0x3D, 0x65, 0x61, 0x5B, 0x90, 0x5A, 0x54, 0x5B, 0x0C, 0x6C, 0x63, 0x6D, 0x4A
	.byte 0x24, 0x1B, 0x4C, 0x6C, 0x6E, 0x77, 0x7D, 0x76, 0x6E, 0x75, 0x75, 0x0D, 0x74, 0x6E, 0x6D, 0x75
	.byte 0x15, 0x75, 0x6D, 0x75, 0x28, 0x18, 0x5A, 0x5C, 0x8E, 0x63, 0x52, 0x14, 0x6C, 0x6C, 0x63, 0x66
	.byte 0x61, 0x23, 0x12, 0x4B, 0x6C, 0x65, 0x76, 0x7E, 0x76, 0x6E, 0x6D, 0x75, 0x75, 0x05, 0x74, 0x6E
	.byte 0x75, 0x76, 0x1D, 0x75, 0x6E, 0x75, 0x6E, 0x25, 0x75, 0x28, 0x0C, 0x59, 0x5C, 0x8E, 0x5A, 0x4C
	.byte 0x5C, 0x04, 0x6D, 0x0C, 0x5E, 0x61, 0x22, 0x11, 0x56, 0x6C, 0x6D, 0x76, 0x7E, 0x0E, 0x05, 0x76
	.byte 0x0D, 0x74, 0x6E, 0x6D, 0x75, 0x6D, 0x75, 0x6D, 0x75, 0x65, 0x6E, 0x1D, 0x75, 0x76, 0x28, 0x0E
	.byte 0x51, 0x5C, 0x8C, 0x5B, 0x52, 0x0C, 0x6D, 0x14, 0x5C, 0x65, 0x2A, 0x1D, 0x64, 0x6D, 0x77, 0x7E
	.byte 0x75, 0x77, 0x3D, 0x74, 0x6E, 0x05, 0x75, 0x0D, 0x06, 0x05, 0x76, 0x05, 0x76, 0x05, 0x76, 0x3D
	.byte 0x65, 0x6B, 0x52, 0x58, 0x8B, 0x5B, 0x4C, 0x2C, 0x6D, 0x64, 0x5B, 0x75, 0x6C, 0x14, 0x0D, 0x74
	.byte 0x64, 0x6D, 0x77, 0x7E, 0x6E, 0x6D, 0x75, 0x35, 0x65, 0x75, 0x3D, 0x75, 0x75, 0x1D, 0x75, 0x28
	.byte 0x0E, 0x75, 0x6D, 0x52, 0x5C, 0x8A, 0x63, 0x52, 0x64, 0x5C, 0x04, 0x05, 0x0C, 0x5C, 0x05, 0x34
	.byte 0x75, 0x65, 0x66, 0x77, 0x7E, 0x75, 0x75, 0x3D, 0x6C, 0x6E, 0x3D, 0x6E, 0x6E, 0x05, 0x75, 0x28
	.byte 0x0E, 0x76, 0x6E, 0x75, 0x6D, 0x59, 0x5B, 0x8A, 0x63, 0x4B, 0x34, 0x6C, 0x04, 0x5C, 0x0D, 0x24
	.byte 0x75, 0x6D, 0x65, 0x6F, 0x07, 0x6E, 0x7E, 0x2D, 0x75, 0x6C, 0x05, 0x75, 0x75, 0x2D, 0x75, 0x25
	.byte 0x76, 0x35, 0x7D, 0x65, 0x6D, 0x65, 0x69, 0x53, 0x8A, 0x6B, 0x4B, 0x5B, 0x64, 0x6C, 0x64, 0x05
	.byte 0x65, 0x04, 0x6D, 0x64, 0x6E, 0x6D, 0x04, 0x6D, 0x04, 0x6E, 0x0F, 0x06, 0x28, 0x0C, 0x65, 0x6D
	.byte 0x75, 0x75, 0x6E, 0x25, 0x65, 0x28, 0x10, 0x75, 0x4A, 0x65, 0x6D, 0x76, 0x61, 0x5B, 0x89, 0x62
	.byte 0x4B, 0x63, 0x24, 0x0D, 0x04, 0x6D, 0x65, 0x65, 0x15, 0x75, 0x6C, 0x05, 0x0F, 0x06, 0x6E, 0x75
	.byte 0x15, 0x76, 0x6C, 0x75, 0x6E, 0x6E, 0x75, 0x75, 0x25, 0x65, 0x28, 0x0E, 0x76, 0x02, 0x4B, 0x66
	.byte 0x76, 0x59, 0x5B, 0x88, 0x5B, 0x4A, 0x64, 0x5D, 0x0C, 0x6D, 0x65, 0x65, 0x6C, 0x64, 0x6D, 0x04
	.byte 0x6D, 0x75, 0x05, 0x65, 0x05, 0x77, 0x07, 0x0E, 0x3D, 0x65, 0x6D, 0x75, 0x6E, 0x06, 0x25, 0x65
	.byte 0x28, 0x0D, 0x77, 0x6A, 0x53, 0x59, 0x4B, 0x5B, 0x4B, 0x58, 0x87, 0x63, 0x5A, 0x03, 0x14, 0x15
	.byte 0x64, 0x6C, 0x1D, 0x64, 0x6C, 0x75, 0x05, 0x65, 0x6D, 0x76, 0x07, 0x1E, 0x2D, 0x66, 0x35, 0x75
	.byte 0x15, 0x65, 0x3D, 0x76, 0x7E, 0x69, 0x53, 0x63, 0x5B, 0x01, 0x5B, 0x60, 0x87, 0x63, 0x52, 0x63
	.byte 0x14, 0x6D, 0x65, 0x15, 0x04, 0x15, 0x64, 0x1D, 0x65, 0x65, 0x76, 0x07, 0x06, 0x6E, 0x75, 0x25
	.byte 0x66, 0x0D, 0x06, 0x28, 0x13, 0x76, 0x7E, 0x6A, 0x4A, 0x5D, 0x45, 0x63, 0x0B, 0x68, 0x88, 0x63
	.byte 0x52, 0x04, 0x05, 0x65, 0x04, 0x05, 0x65, 0x64, 0x6E, 0x15, 0x0C, 0x6C, 0x6D, 0x65, 0x65, 0x6E
	.byte 0x76, 0x7E, 0x76, 0x6D, 0x75, 0x05, 0x75, 0x6C, 0x75, 0x0D, 0x75, 0x05, 0x75, 0x6E, 0x05, 0x65
	.byte 0x1D, 0x77, 0x6D, 0x59, 0x52, 0x5D, 0x83, 0x6C, 0x64, 0x8B, 0x5A, 0x4C, 0x24, 0x05, 0x65, 0x15
	.byte 0x64, 0x06, 0x05, 0x04, 0x6C, 0x6D, 0x14, 0x05, 0x77, 0x7E, 0x06, 0x7D, 0x1D, 0x66, 0x1D, 0x75
	.byte 0x35, 0x65, 0x15, 0x75, 0x62, 0x4A, 0x53, 0x5C, 0x94, 0x5A, 0x4C, 0x63, 0x65, 0x6C, 0x65, 0x6C
	.byte 0x0D, 0x65, 0x6C, 0x65, 0x75, 0x75, 0x6C, 0x20, 0x0F, 0x6D, 0x16, 0x0D, 0x75, 0x65, 0x75, 0x3D
	.byte 0x76, 0x0D, 0x65, 0x0D, 0x76, 0x51, 0x52, 0x0B, 0x95, 0x5A, 0x4C, 0x0C, 0x6C, 0x6D, 0x65, 0x0D
	.byte 0x65, 0x6C, 0x65, 0x76, 0x6E, 0x6C, 0x64, 0x5B, 0x3C, 0x0B, 0x6E, 0x2D, 0x65, 0x75, 0x6D, 0x75
	.byte 0x75, 0x3D, 0x6C, 0x05, 0x76, 0x52, 0x0B, 0x60, 0x96, 0x5A, 0x4C, 0x5B, 0x04, 0x6C, 0x65, 0x6C
	.byte 0x1D, 0x65, 0x06, 0x6D, 0x74, 0x66, 0x6C, 0x5C, 0x2C, 0x6C, 0x04, 0x6C, 0x15, 0x75, 0x66, 0x3D
	.byte 0x6E, 0x2D, 0x75, 0x76, 0x51, 0x5B, 0x04, 0x98, 0x5A, 0x4C, 0x5D, 0x04, 0x6D, 0x65, 0x6C, 0x1D
	.byte 0x65, 0x16, 0x05, 0x7E, 0x6C, 0x5C, 0x0C, 0x6C, 0x6C, 0x0D, 0x64, 0x25, 0x66, 0x2D, 0x06, 0x7E
	.byte 0x76, 0x6D, 0x74, 0x66, 0x76, 0x59, 0x03, 0x9B, 0x5A, 0x4C, 0x5C, 0x04, 0x6C, 0x65, 0x0D, 0x65
	.byte 0x6C, 0x6E, 0x07, 0x6E, 0x75, 0x77, 0x7D, 0x6C, 0x14, 0x0D, 0x65, 0x0D, 0x75, 0x05, 0x74, 0x1D
	.byte 0x06, 0x65, 0x0C, 0x6F, 0x26, 0x59, 0x5B, 0x9D, 0x5A, 0x4C, 0x5C, 0x6C, 0x65, 0x6D, 0x64, 0x05
	.byte 0x65, 0x65, 0x17, 0x75, 0x75, 0x07, 0x75, 0x6C, 0x15, 0x75, 0x65, 0x6C, 0x35, 0x65, 0x75, 0x0E
	.byte 0x63, 0x19, 0x54, 0x04, 0x7E, 0x7B, 0x4B, 0x60, 0x9D, 0x5A, 0x54, 0x04, 0x6D, 0x65, 0x6C, 0x05
	.byte 0x65, 0x6C, 0x77, 0x17, 0x76, 0x6F, 0x07, 0x76, 0x6C, 0x0D, 0x76, 0x05, 0x65, 0x2D, 0x65, 0x6E
	.byte 0x76, 0x63, 0x49, 0x22, 0x09, 0x03, 0x4B, 0x58, 0x9E, 0x5A, 0x4C, 0x64, 0x6D, 0x04, 0x0D, 0x65
	.byte 0x6C, 0x77, 0x2F, 0x6F, 0x77, 0x7E, 0x75, 0x15, 0x75, 0x6C, 0x3D, 0x65, 0x6E, 0x75, 0x5A, 0x4A
	.byte 0x3B, 0x5A, 0x01, 0x5B, 0x68, 0x9D, 0x63, 0x53, 0x3C, 0x0D, 0x66, 0x3F, 0x6D, 0x16, 0x25, 0x64
	.byte 0x28, 0x0D, 0x7E, 0x5A, 0x4A, 0x5B, 0x65, 0x1C, 0x2B, 0x60, 0x9E, 0x5A, 0x4C, 0x04, 0x6C, 0x64
	.byte 0x6C, 0x0D, 0x64, 0x3F, 0x7D, 0x6F, 0x06, 0x1D, 0x75, 0x6E, 0x76, 0x65, 0x6D, 0x66, 0x06, 0x6E
	.byte 0x73, 0x4A, 0x5B, 0x60, 0x8B, 0x5C, 0x60, 0xA0, 0x63, 0x4C, 0x63, 0x65, 0x6C, 0x6D, 0x64, 0x6D
	.byte 0x64, 0x77, 0x3F, 0x75, 0x6E, 0x7E, 0x15, 0x77, 0x6C, 0x65, 0x59, 0x09, 0x5D, 0x65, 0x76, 0x59
	.byte 0x5B, 0x64, 0xB2, 0x59, 0x5C, 0x04, 0x6C, 0x64, 0x6D, 0x63, 0x6C, 0x66, 0x38, 0x0C, 0x75, 0x6E
	.byte 0x7E, 0x0D, 0x7E, 0x59, 0x01, 0x12, 0x01, 0x54, 0x59, 0x03, 0xB3, 0x63, 0x4B, 0x24, 0x6C, 0x05
	.byte 0x5C, 0x66, 0x3F, 0x7E, 0x75, 0x6E, 0x0D, 0x64, 0x6B, 0x4A, 0x52, 0x23, 0x02, 0x49, 0x03, 0xB4
	.byte 0x63, 0x4B, 0x14, 0x6C, 0x65, 0x6D, 0x5B, 0x66, 0x38, 0x0C, 0x06, 0x6C, 0x6D, 0x64, 0x6D, 0x61
	.byte 0x54, 0x63, 0x5C, 0x0C, 0x23, 0x60, 0xB4, 0x63, 0x4B, 0x04, 0x6C, 0x6C, 0x65, 0x63, 0x04, 0x77
	.byte 0x1F, 0x75, 0x76, 0x0D, 0x75, 0x65, 0x75, 0x6E, 0x73, 0x4B, 0x04, 0x84, 0x64, 0x6C, 0x5B, 0x60
	.byte 0xB5, 0x6B, 0x4B, 0x0C, 0x6C, 0x05, 0x0C, 0x6F, 0x7D, 0x15, 0x59, 0x0A, 0x4A, 0x05, 0x77, 0x76
	.byte 0x7E, 0x52, 0x5C, 0xC3, 0x5B, 0x52, 0x04, 0x6C, 0x65, 0x05, 0x66, 0x7E, 0x7F, 0x69, 0x11, 0x1A
	.byte 0x4A, 0x0E, 0x07, 0x72, 0x53, 0x60, 0xC3, 0x5B, 0x53, 0x04, 0x6C, 0x6C, 0x6D, 0x65, 0x07, 0x6C
	.byte 0x22, 0x23, 0x52, 0x6D, 0x0F, 0x69, 0x53, 0x60, 0xC2, 0x63, 0x52, 0x6C, 0x64, 0x6C, 0x65, 0x6C
	.byte 0x67, 0x07, 0x59, 0x53, 0x1B, 0x1C, 0x59, 0x5B, 0x66, 0x76, 0x52, 0x5B, 0xC4, 0x63, 0x53, 0x0C
	.byte 0x6C, 0x6C, 0x64, 0x6F, 0x07, 0x59, 0x5C, 0x14, 0x68, 0x84, 0x5B, 0x49, 0x12, 0x5C, 0xC5, 0x5A
	.byte 0x4C, 0x0C, 0x0D, 0x63, 0x17, 0x59, 0x5C, 0x8C, 0x03, 0x51, 0x4A, 0x5C, 0xC6, 0x5A, 0x4C, 0x0C
	.byte 0x6C, 0x6C, 0x5B, 0x6F, 0x07, 0x59, 0x5C, 0x8D, 0x1B, 0x60, 0xC5, 0x5B, 0x51, 0x0C, 0x6D, 0x14
	.byte 0x55, 0x07, 0x59, 0x5C, 0x8F, 0x0C, 0xC7, 0x5B, 0x51, 0x14, 0x6C, 0x04, 0x51, 0x6F, 0x7B, 0x4B
	.byte 0x60, 0xDB, 0x5B, 0x52, 0x04, 0x6D, 0x04, 0x51, 0x02, 0x5B, 0x4B, 0x58, 0xDB, 0x5B, 0x52, 0x0C
	.byte 0x6C, 0x65, 0x52, 0x03, 0x51, 0x4B, 0x5D, 0xDC, 0x5B, 0x52, 0x1C, 0x5A, 0x53, 0x5C, 0x6B, 0x03
	.byte 0x68, 0xDE, 0x5A, 0x4A, 0x64, 0x6D, 0x51, 0x5C, 0x82, 0x63, 0x60, 0xE0, 0x6B, 0x52, 0x65, 0x6D
	.byte 0x52, 0x5C, 0xE8, 0x5B, 0x52, 0x05, 0x52, 0x5B, 0xE9, 0x63, 0x52, 0x5A, 0x53, 0x58, 0xEA, 0x63
	.byte 0x51, 0x53, 0x60, 0xEC, 0x63, 0x5B, 0x60, 0xEE, 0x03, 0xE9
	.align 2
BAT10_IMG:
	.byte 0x0F, 0x00, 0x21, 0x50, 0xD0, 0x63, 0x60, 0xE0, 0x04, 0x03, 0x60, 0xDC, 0x65, 0x6B, 0x5B, 0x51
	.byte 0x53, 0x64, 0xDA, 0x63, 0x0B, 0x52, 0x5A, 0x53, 0x5C, 0xD7, 0x03, 0x02, 0x49, 0x55, 0x6D, 0x52
	.byte 0x5B, 0x60, 0xD4, 0x03, 0x51, 0x49, 0x5B, 0x6C, 0x65, 0x61, 0x4A, 0x58, 0xD2, 0x64, 0x5A, 0x52
	.byte 0x0C, 0x6C, 0x04, 0x6D, 0x61, 0x54, 0x9D, 0x5B, 0x64, 0x03, 0xAC, 0x03, 0x4A, 0x54, 0x6D, 0x65
	.byte 0x14, 0x05, 0x59, 0x53, 0x9A, 0x1B, 0x4B, 0x5C, 0x68, 0xA8, 0x63, 0x49, 0x54, 0x1D, 0x1E, 0x6C
	.byte 0x63, 0x4B, 0x58, 0x97, 0x63, 0x59, 0x01, 0x51, 0x53, 0x5C, 0x5C, 0xA1, 0x63, 0x40, 0x63, 0x4A
	.byte 0x5D, 0x15, 0x76, 0x7E, 0x6D, 0x77, 0x6D, 0x65, 0x52, 0x5C, 0x95, 0x03, 0x51, 0x13, 0x62, 0x52
	.byte 0x13, 0x9E, 0x5B, 0x54, 0x63, 0x52, 0x6D, 0x64, 0x05, 0x76, 0x6D, 0x75, 0x6E, 0x75, 0x6D, 0x62
	.byte 0x53, 0x68, 0x93, 0x63, 0x5A, 0x54, 0x14, 0x5C, 0x51, 0x52, 0x03, 0x65, 0x9B, 0x63, 0x51, 0x5B
	.byte 0x52, 0x6D, 0x64, 0x6D, 0x26, 0x6D, 0x75, 0x75, 0x6D, 0x61, 0x54, 0x58, 0x91, 0x5B, 0x51, 0x54
	.byte 0x63, 0x63, 0x5C, 0x0C, 0x12, 0x0B, 0x98, 0x63, 0x52, 0x5A, 0x52, 0x6D, 0x64, 0x6D, 0x06, 0x6D
	.byte 0x76, 0x7D, 0x75, 0x6D, 0x75, 0x6C, 0x62, 0x53, 0x91, 0x5B, 0x02, 0x63, 0x5C, 0x1C, 0x5C, 0x65
	.byte 0x5A, 0x51, 0x53, 0x64, 0x68, 0x94, 0x63, 0x52, 0x65, 0x52, 0x6D, 0x65, 0x6D, 0x76, 0x6E, 0x6E
	.byte 0x06, 0x05, 0x75, 0x6E, 0x75, 0x6B, 0x4B, 0x58, 0x8E, 0x5B, 0x51, 0x65, 0x63, 0x03, 0x04, 0x5C
	.byte 0x04, 0x5C, 0x6C, 0x5A, 0x53, 0x5C, 0x60, 0x92, 0x5B, 0x52, 0x64, 0x6B, 0x65, 0x6D, 0x16, 0x6E
	.byte 0x6E, 0x1D, 0x75, 0x05, 0x75, 0x62, 0x53, 0x60, 0x8C, 0x5B, 0x49, 0x24, 0x5C, 0x64, 0x5B, 0x14
	.byte 0x5B, 0x6C, 0x49, 0x53, 0x03, 0x91, 0x5B, 0x4B, 0x64, 0x0D, 0x0E, 0x05, 0x75, 0x75, 0x76, 0x35
	.byte 0x76, 0x6C, 0x4A, 0x5C, 0x8B, 0x5B, 0x4B, 0x04, 0x5C, 0x5C, 0x64, 0x5C, 0x64, 0x5C, 0x1C, 0x5C
	.byte 0x63, 0x4A, 0x53, 0x5B, 0x90, 0x63, 0x4B, 0x15, 0x1E, 0x6D, 0x76, 0x6E, 0x76, 0x6E, 0x6E, 0x75
	.byte 0x75, 0x6D, 0x76, 0x6C, 0x4A, 0x58, 0x89, 0x62, 0x4B, 0x6C, 0x04, 0x5C, 0x2C, 0x5C, 0x5C, 0x2C
	.byte 0x51, 0x52, 0x5C, 0x90, 0x62, 0x4C, 0x6D, 0x65, 0x75, 0x6D, 0x0E, 0x6E, 0x75, 0x75, 0x15, 0x75
	.byte 0x25, 0x61, 0x54, 0x88, 0x5A, 0x53, 0x20, 0x1E, 0x52, 0x4A, 0x58, 0x8D, 0x5A, 0x4C, 0x6D, 0x14
	.byte 0x6E, 0x2E, 0x6D, 0x75, 0x05, 0x76, 0x0D, 0x75, 0x6D, 0x59, 0x5B, 0x86, 0x63, 0x52, 0x6C, 0x5C
	.byte 0x3C, 0x5B, 0x34, 0x5C, 0x0C, 0x6C, 0x51, 0x03, 0x60, 0x89, 0x5B, 0x4B, 0x6C, 0x04, 0x05, 0x64
	.byte 0x6E, 0x16, 0x15, 0x75, 0x6D, 0x75, 0x0D, 0x75, 0x6C, 0x52, 0x5C, 0x85, 0x5B, 0x4B, 0x20, 0x1F
	.byte 0x5C, 0x6B, 0x4B, 0x53, 0x58, 0x87, 0x5B, 0x4B, 0x6C, 0x25, 0x75, 0x64, 0x6E, 0x75, 0x35, 0x75
	.byte 0x15, 0x75, 0x6D, 0x51, 0x5B, 0x84, 0x5B, 0x4B, 0x64, 0x5C, 0x1C, 0x5C, 0x63, 0x63, 0x04, 0x5C
	.byte 0x5C, 0x5C, 0x0C, 0x6D, 0x14, 0x59, 0x4A, 0x5B, 0x86, 0x5B, 0x4B, 0x2D, 0x75, 0x06, 0x6C, 0x6E
	.byte 0x75, 0x0E, 0x28, 0x0C, 0x75, 0x6C, 0x52, 0x5C, 0x82, 0x63, 0x4B, 0x0C, 0x5C, 0x1C, 0x5B, 0x63
	.byte 0x14, 0x5C, 0x0C, 0x6C, 0x6C, 0x14, 0x6C, 0x64, 0x52, 0x5B, 0x84, 0x63, 0x4B, 0x05, 0x76, 0x6C
	.byte 0x6E, 0x6E, 0x6E, 0x76, 0x6C, 0x6E, 0x6D, 0x75, 0x6E, 0x6E, 0x28, 0x0D, 0x52, 0x5C, 0x82, 0x63
	.byte 0x4B, 0x65, 0x6D, 0x65, 0x6C, 0x64, 0x6C, 0x65, 0x04, 0x0D, 0x65, 0x2D, 0x14, 0x6D, 0x65, 0x61
	.byte 0x53, 0x83, 0x5B, 0x4B, 0x6C, 0x6E, 0x76, 0x0D, 0x06, 0x6E, 0x76, 0x05, 0x75, 0x1D, 0x75, 0x3D
	.byte 0x6C, 0x4A, 0x5C, 0x40, 0x63, 0x52, 0x0C, 0x15, 0x65, 0x64, 0x6D, 0x64, 0x6D, 0x65, 0x6D, 0x65
	.byte 0x6C, 0x05, 0x1C, 0x05, 0x64, 0x4A, 0x58, 0x40, 0x63, 0x4B, 0x6C, 0x6E, 0x06, 0x05, 0x06, 0x6E
	.byte 0x0E, 0x05, 0x75, 0x05, 0x75, 0x28, 0x0D, 0x62, 0x53, 0x60, 0x40, 0x63, 0x52, 0x0C, 0x1D, 0x1C
	.byte 0x6D, 0x65, 0x05, 0x64, 0x6D, 0x63, 0x64, 0x5C, 0x64, 0x6B, 0x6D, 0x61, 0x53, 0x40, 0x5B, 0x53
	.byte 0x75, 0x66, 0x06, 0x6D, 0x66, 0x0E, 0x0D, 0x76, 0x6C, 0x6E, 0x76, 0x28, 0x11, 0x61, 0x5B, 0x82
	.byte 0x63, 0x51, 0x20, 0x0F, 0x05, 0x65, 0x64, 0x6C, 0x6C, 0x04, 0x5C, 0x04, 0x6A, 0x4D, 0x6C, 0x4A
	.byte 0x58, 0x43, 0x59, 0x65, 0x65, 0x16, 0x6D, 0x75, 0x0E, 0x6E, 0x6D, 0x76, 0x6D, 0x76, 0x28, 0x0D
	.byte 0x51, 0x55, 0x6A, 0x53, 0x84, 0x63, 0x52, 0x34, 0x6C, 0x64, 0x25, 0x14, 0x5C, 0x5C, 0x64, 0x6C
	.byte 0x6A, 0x52, 0x6A, 0x53, 0x58, 0x63, 0x4B, 0x73, 0x6E, 0x06, 0x6E, 0x6D, 0x16, 0x6D, 0x75, 0x6D
	.byte 0x76, 0x65, 0x75, 0x3D, 0x6A, 0x4A, 0x51, 0x4A, 0x5B, 0x84, 0x63, 0x52, 0x2C, 0x6D, 0x04, 0x6D
	.byte 0x34, 0x5B, 0x04, 0x6E, 0x74, 0x52, 0x5A, 0x4A, 0x5B, 0x44, 0x59, 0x56, 0x6C, 0x0E, 0x6E, 0x75
	.byte 0x6D, 0x75, 0x0D, 0x75, 0x05, 0x75, 0x6D, 0x75, 0x2D, 0x62, 0x4B, 0x5B, 0x52, 0x5B, 0x86, 0x5B
	.byte 0x52, 0x3C, 0x6C, 0x65, 0x04, 0x6D, 0x64, 0x6D, 0x5C, 0x65, 0x6E, 0x75, 0x6A, 0x4B, 0x5A, 0x5B
	.byte 0x40, 0x5A, 0x53, 0x6B, 0x6E, 0x06, 0x6E, 0x6D, 0x65, 0x76, 0x6D, 0x76, 0x15, 0x76, 0x65, 0x75
	.byte 0x25, 0x59, 0x4B, 0x04, 0x03, 0x88, 0x63, 0x52, 0x20, 0x0D, 0x6C, 0x6D, 0x04, 0x5C, 0x64, 0x6E
	.byte 0x7E, 0x74, 0x62, 0x54, 0x63, 0x60, 0x44, 0x5A, 0x55, 0x64, 0x26, 0x05, 0x06, 0x15, 0x75, 0x05
	.byte 0x76, 0x6D, 0x75, 0x0D, 0x74, 0x4B, 0x5B, 0x82, 0x64, 0x8A, 0x63, 0x4B, 0x24, 0x6C, 0x65, 0x64
	.byte 0x6D, 0x64, 0x5C, 0x04, 0x6E, 0x07, 0x6C, 0x59, 0x5C, 0x44, 0x82, 0x5B, 0x4B, 0x6C, 0x6E, 0x16
	.byte 0x0D, 0x0E, 0x6D, 0x75, 0x75, 0x0D, 0x75, 0x6E, 0x05, 0x77, 0x61, 0x03, 0x90, 0x63, 0x4C, 0x20
	.byte 0x0C, 0x6D, 0x64, 0x5C, 0x64, 0x76, 0x7E, 0x07, 0x65, 0x59, 0x5B, 0x83, 0x5B, 0x4B, 0x6C, 0x6E
	.byte 0x06, 0x6E, 0x75, 0x05, 0x75, 0x6D, 0x75, 0x05, 0x75, 0x05, 0x75, 0x6E, 0x75, 0x75, 0x61, 0x54
	.byte 0x92, 0x63, 0x51, 0x3C, 0x65, 0x6D, 0x63, 0x5C, 0x66, 0x76, 0x0F, 0x76, 0x63, 0x4B, 0x58, 0x82
	.byte 0x5A, 0x4C, 0x6B, 0x6E, 0x06, 0x6E, 0x75, 0x6C, 0x76, 0x1D, 0x76, 0x6E, 0x25, 0x77, 0x69, 0x4A
	.byte 0x58, 0x93, 0x6B, 0x52, 0x34, 0x05, 0x63, 0x65, 0x6F, 0x06, 0x7E, 0x7F, 0x76, 0x61, 0x5C, 0x83
	.byte 0x62, 0x4C, 0x6C, 0x6F, 0x16, 0x0D, 0x66, 0x6E, 0x6D, 0x76, 0x6E, 0x0D, 0x06, 0x05, 0x7D, 0x52
	.byte 0x5B, 0x60, 0x93, 0x63, 0x52, 0x6C, 0x14, 0x0D, 0x63, 0x65, 0x2E, 0x7E, 0x76, 0x61, 0x5C, 0x82
	.byte 0x5B, 0x4A, 0x6C, 0x66, 0x36, 0x6C, 0x76, 0x05, 0x76, 0x1D, 0x0E, 0x6E, 0x6A, 0x54, 0x5C, 0x96
	.byte 0x5B, 0x4B, 0x2C, 0x6C, 0x04, 0x0E, 0x6E, 0x76, 0x7F, 0x05, 0x59, 0x5C, 0x40, 0x63, 0x52, 0x65
	.byte 0x65, 0x26, 0x6E, 0x75, 0x6E, 0x75, 0x6D, 0x75, 0x76, 0x0D, 0x06, 0x7E, 0x74, 0x4B, 0x5C, 0x98
	.byte 0x5A, 0x4B, 0x1C, 0x6C, 0x04, 0x6E, 0x06, 0x6E, 0x76, 0x7E, 0x74, 0x6C, 0x4B, 0x60, 0x44, 0x5A
	.byte 0x55, 0x63, 0x6E, 0x0E, 0x6D, 0x75, 0x6D, 0x75, 0x05, 0x75, 0x76, 0x0D, 0x06, 0x6D, 0x75, 0x52
	.byte 0x5B, 0x99, 0x63, 0x4B, 0x1C, 0x6C, 0x64, 0x6F, 0x6E, 0x06, 0x6E, 0x77, 0x76, 0x65, 0x61, 0x5C
	.byte 0x40, 0x5A, 0x4C, 0x6B, 0x5D, 0x76, 0x6E, 0x6E, 0x6D, 0x75, 0x65, 0x75, 0x2D, 0x76, 0x7D, 0x61
	.byte 0x4B, 0x52, 0x5D, 0x9B, 0x5B, 0x4B, 0x0C, 0x6C, 0x64, 0x6E, 0x16, 0x6E, 0x77, 0x7D, 0x75, 0x6C
	.byte 0x4B, 0x60, 0x63, 0x4C, 0x6B, 0x5C, 0x16, 0x6D, 0x75, 0x6D, 0x65, 0x75, 0x75, 0x05, 0x0E, 0x6B
	.byte 0x51, 0x52, 0x4A, 0x5B, 0x9D, 0x5B, 0x4B, 0x6C, 0x0C, 0x6E, 0x26, 0x6E, 0x77, 0x76, 0x65, 0x61
	.byte 0x5C, 0x6C, 0x52, 0x14, 0x0E, 0x6E, 0x15, 0x65, 0x75, 0x6D, 0x75, 0x77, 0x76, 0x5A, 0x4A, 0x1B
	.byte 0x9F, 0x5B, 0x52, 0x6E, 0x6C, 0x5E, 0x2E, 0x6E, 0x75, 0x76, 0x6C, 0x61, 0x5C, 0x5A, 0x4C, 0x6D
	.byte 0x04, 0x06, 0x6E, 0x7E, 0x76, 0x6D, 0x65, 0x75, 0x0D, 0x76, 0x62, 0x49, 0x03, 0x64, 0x5C, 0xA1
	.byte 0x5A, 0x4A, 0x52, 0x5C, 0x6E, 0x06, 0x6E, 0x75, 0x75, 0x76, 0x6D, 0x65, 0x61, 0x5B, 0x51, 0x65
	.byte 0x04, 0x5E, 0x1E, 0x6D, 0x75, 0x6C, 0x05, 0x06, 0x7D, 0x52, 0x4B, 0x5B, 0x65, 0xA6, 0x63, 0x52
	.byte 0x4A, 0x05, 0x06, 0x6F, 0x05, 0x76, 0x05, 0x65, 0x61, 0x51, 0x4C, 0x6C, 0x6D, 0x64, 0x6E, 0x75
	.byte 0x76, 0x6D, 0x75, 0x6D, 0x65, 0x05, 0x7D, 0x62, 0x52, 0x5B, 0x60, 0xA9, 0x03, 0x52, 0x05, 0x75
	.byte 0x06, 0x6E, 0x75, 0x76, 0x6D, 0x65, 0x61, 0x4B, 0x65, 0x65, 0x64, 0x5C, 0x76, 0x6E, 0x6E, 0x6D
	.byte 0x75, 0x6C, 0x6D, 0x75, 0x76, 0x51, 0x53, 0x5B, 0xAD, 0x63, 0x52, 0x0D, 0x0E, 0x6E, 0x06, 0x6D
	.byte 0x64, 0x6C, 0x4B, 0x6D, 0x1C, 0x5C, 0x06, 0x6E, 0x6E, 0x75, 0x6C, 0x05, 0x76, 0x51, 0x53, 0x5B
	.byte 0xAE, 0x63, 0x52, 0x15, 0x76, 0x6E, 0x75, 0x06, 0x6C, 0x04, 0x5D, 0x6C, 0x1C, 0x5B, 0x76, 0x6E
	.byte 0x76, 0x0D, 0x65, 0x6D, 0x5A, 0x4B, 0x5C, 0xB0, 0x63, 0x52, 0x0D, 0x0E, 0x6E, 0x06, 0x6D, 0x0C
	.byte 0x6B, 0x0C, 0x6C, 0x63, 0x5B, 0x76, 0x7E, 0x77, 0x75, 0x6D, 0x65, 0x6B, 0x49, 0x5C, 0x60, 0xB0
	.byte 0x63, 0x52, 0x15, 0x75, 0x16, 0x0D, 0x04, 0x5C, 0x5B, 0x0C, 0x03, 0x64, 0x06, 0x6E, 0x0D, 0x65
	.byte 0x61, 0x03, 0xB3, 0x63, 0x52, 0x0D, 0x75, 0x75, 0x7D, 0x75, 0x75, 0x74, 0x5C, 0x03, 0x64, 0x5C
	.byte 0x04, 0x03, 0x67, 0x05, 0x75, 0x05, 0x65, 0x59, 0x5C, 0xB3, 0x63, 0x52, 0x15, 0x75, 0x75, 0x6D
	.byte 0x75, 0x06, 0x63, 0x33, 0x14, 0x5B, 0x05, 0x63, 0x5B, 0x6F, 0x73, 0x4B, 0x60, 0xB2, 0x6B, 0x52
	.byte 0x15, 0x76, 0x05, 0x76, 0x6E, 0x76, 0x6C, 0x03, 0x63, 0x18, 0x0C, 0x6C, 0x51, 0x49, 0x53, 0x6A
	.byte 0x53, 0xB4, 0x6B, 0x52, 0x0D, 0x06, 0x6D, 0x06, 0x7E, 0x75, 0x6D, 0x0C, 0x5C, 0x3B, 0x5D, 0x62
	.byte 0x53, 0x5A, 0x4A, 0x53, 0x60, 0xB3, 0x6B, 0x52, 0x15, 0x76, 0x6E, 0x76, 0x6D, 0x75, 0x75, 0x06
	.byte 0x6C, 0x04, 0x5C, 0x33, 0x72, 0x4B, 0x63, 0x5A, 0x5B, 0xB5, 0x6B, 0x52, 0x6E, 0x0D, 0x06, 0x6E
	.byte 0x1E, 0x6E, 0x76, 0x6C, 0x63, 0x63, 0x5C, 0x0B, 0x63, 0x5C, 0x51, 0x5D, 0x6B, 0x5B, 0xB6, 0x6B
	.byte 0x52, 0x15, 0x0E, 0x6E, 0x75, 0x76, 0x6E, 0x0E, 0x6C, 0x6C, 0x04, 0x5C, 0x03, 0x64, 0x5C, 0x59
	.byte 0x5C, 0x24, 0xB3, 0x6B, 0x52, 0x6D, 0x75, 0x6E, 0x6E, 0x6E, 0x75, 0x6E, 0x76, 0x6E, 0x75, 0x05
	.byte 0x65, 0x64, 0x5C, 0x0B, 0x63, 0x64, 0x6A, 0x4B, 0x2B, 0xB2, 0x6B, 0x52, 0x0D, 0x06, 0x6D, 0x76
	.byte 0x6E, 0x75, 0x77, 0x06, 0x6E, 0x75, 0x0D, 0x64, 0x1B, 0x64, 0x5A, 0x29, 0x5B, 0xB1, 0x6B, 0x52
	.byte 0x05, 0x16, 0x7D, 0x0E, 0x0F, 0x0E, 0x6E, 0x15, 0x63, 0x63, 0x0B, 0x65, 0x73, 0x1B, 0x51, 0x5B
	.byte 0xB0, 0x63, 0x51, 0x0D, 0x75, 0x75, 0x6E, 0x1E, 0x7F, 0x16, 0x6E, 0x74, 0x18, 0x0C, 0x1C, 0x05
	.byte 0x59, 0x5C, 0xAF, 0x6B, 0x51, 0x0D, 0x75, 0x76, 0x6F, 0x76, 0x7E, 0x77, 0x07, 0x16, 0x6C, 0x63
	.byte 0x5B, 0x04, 0x5C, 0x13, 0x63, 0x03, 0x04, 0x6A, 0x53, 0x58, 0xAE, 0x63, 0x52, 0x6D, 0x65, 0x75
	.byte 0x06, 0x6F, 0x76, 0x7E, 0x77, 0x7F, 0x06, 0x6E, 0x64, 0x6D, 0x14, 0x5C, 0x03, 0x04, 0x5C, 0x64
	.byte 0x6D, 0x59, 0x5C, 0xB0, 0x63, 0x52, 0x77, 0x26, 0x6E, 0x7E, 0x1F, 0x0E, 0x6C, 0x66, 0x74, 0x1C
	.byte 0x5B, 0x65, 0x0C, 0x05, 0x61, 0x5B, 0xB0, 0x63, 0x59, 0x66, 0x6E, 0x1E, 0x6E, 0x77, 0x0F, 0x26
	.byte 0x6E, 0x7E, 0x75, 0x24, 0x6D, 0x64, 0x15, 0x5A, 0x5B, 0xB0, 0x63, 0x51, 0x75, 0x6E, 0x36, 0x7F
	.byte 0x77, 0x0F, 0x0E, 0x6E, 0x07, 0x76, 0x6C, 0x04, 0x6E, 0x75, 0x05, 0x62, 0x52, 0x5B, 0xB1, 0x6B
	.byte 0x51, 0x6E, 0x30, 0x0E, 0x7F, 0x77, 0x7E, 0x06, 0x6E, 0x07, 0x76, 0x25, 0x75, 0x75, 0x61, 0x52
	.byte 0x5C, 0xB2, 0x63, 0x52, 0x6E, 0x77, 0x6D, 0x36, 0x7E, 0x0F, 0x77, 0x76, 0x6E, 0x07, 0x76, 0x35
	.byte 0x74, 0x4A, 0x5B, 0x60, 0xB2, 0x6B, 0x51, 0x6E, 0x76, 0x6D, 0x7E, 0x6E, 0x16, 0x17, 0x76, 0x7E
	.byte 0x06, 0x6E, 0x06, 0x35, 0x5A, 0x53, 0x63, 0xB4, 0x63, 0x4A, 0x6D, 0x76, 0x6F, 0x6D, 0x65, 0x26
	.byte 0x7E, 0x7E, 0x77, 0x06, 0x6E, 0x76, 0x7D, 0x15, 0x7D, 0x5A, 0x4A, 0x5C, 0xB5, 0x63, 0x53, 0x75
	.byte 0x76, 0x6C, 0x6C, 0x64, 0x6F, 0x75, 0x7E, 0x0E, 0x7E, 0x07, 0x06, 0x6E, 0x77, 0x75, 0x05, 0x77
	.byte 0x69, 0x53, 0x5D, 0xB6, 0x63, 0x4C, 0x75, 0x7E, 0x64, 0x53, 0x64, 0x6F, 0x74, 0x77, 0x3E, 0x7F
	.byte 0x6D, 0x76, 0x05, 0x64, 0x6D, 0x52, 0x5B, 0x60, 0xB6, 0x63, 0x4B, 0x6D, 0x76, 0x63, 0x52, 0x64
	.byte 0x6E, 0x73, 0x5C, 0x67, 0x3E, 0x25, 0x64, 0x6D, 0x4A, 0x5C, 0xB8, 0x63, 0x4B, 0x6E, 0x74, 0x59
	.byte 0x5A, 0x4B, 0x5D, 0x7E, 0x6A, 0x4B, 0x6E, 0x36, 0x6D, 0x65, 0x6D, 0x65, 0x75, 0x5A, 0x5C, 0xB8
	.byte 0x63, 0x4C, 0x6D, 0x7D, 0x52, 0x5B, 0x51, 0x4A, 0x06, 0x61, 0x4A, 0x0B, 0x53, 0x0E, 0x7E, 0x6C
	.byte 0x6F, 0x76, 0x7F, 0x61, 0x53, 0xB8, 0x63, 0x4C, 0x05, 0x59, 0x5C, 0x63, 0x5B, 0x0A, 0x4A, 0x5A
	.byte 0x19, 0x54, 0x75, 0x77, 0x76, 0x6F, 0x7F, 0x74, 0x4B, 0x64, 0xB8, 0x63, 0x4B, 0x05, 0x4A, 0x5D
	.byte 0x40, 0x5C, 0x59, 0x51, 0x5C, 0x63, 0x1B, 0x4A, 0x51, 0x55, 0x6D, 0x77, 0x7F, 0x72, 0x4B, 0x58
	.byte 0xB8, 0x63, 0x4C, 0x6C, 0x64, 0x4B, 0x58, 0x82, 0x63, 0x5B, 0x60, 0x44, 0x1C, 0x5A, 0x02, 0x01
	.byte 0x6F, 0x77, 0x59, 0x54, 0xBA, 0x5B, 0x4B, 0x6C, 0x6C, 0x4B, 0x58, 0x83, 0x64, 0x58, 0x88, 0x63
	.byte 0x03, 0x0A, 0x64, 0x59, 0x5B, 0xBC, 0x5B, 0x4B, 0x5B, 0x4A, 0x5C, 0x92, 0x63, 0x63, 0x03, 0x51
	.byte 0x49, 0x5B, 0xBD, 0x6B, 0x59, 0x49, 0x53, 0x60, 0x96, 0x04, 0x13, 0x60, 0xBD, 0x6B, 0x0B, 0x60
	.byte 0x9A, 0x63, 0x5B, 0x60, 0xC0, 0x04, 0xD3
	.align 2
BAT11_IMG:
	.byte 0x0F, 0x00, 0x3D, 0x48, 0xF7, 0x04, 0xFF, 0x8F, 0x63, 0x5B, 0x63, 0x68, 0xFF, 0x89, 0x6B, 0x51
	.byte 0x49, 0x03, 0x64, 0xFF, 0x87, 0x6B, 0x59, 0x5A, 0x51, 0x4A, 0x03, 0xFF, 0x86, 0x5B, 0x4B, 0x6D
	.byte 0x63, 0x5A, 0x4A, 0x5B, 0xFF, 0x85, 0x63, 0x52, 0x63, 0x64, 0x6C, 0x59, 0x4B, 0x60, 0xFF, 0x83
	.byte 0x63, 0x51, 0x04, 0x5C, 0x6D, 0x63, 0x4B, 0x60, 0xFF, 0x83, 0x63, 0x52, 0x04, 0x5C, 0x65, 0x6A
	.byte 0x53, 0x60, 0xFF, 0x82, 0x63, 0x52, 0x6C, 0x0B, 0x64, 0x69, 0x4B, 0x60, 0xFF, 0x81, 0x63, 0x52
	.byte 0x64, 0x5C, 0x14, 0x5A, 0x53, 0x60, 0xFF, 0x44, 0x5A, 0x55, 0x63, 0x63, 0x63, 0x5C, 0x6D, 0x52
	.byte 0x5B, 0xFF, 0x44, 0x5A, 0x54, 0x5C, 0x63, 0x5C, 0x63, 0x64, 0x6A, 0x53, 0x60, 0xFE, 0x63, 0x52
	.byte 0x6B, 0x63, 0x63, 0x63, 0x04, 0x6D, 0x52, 0x5D, 0xFD, 0x6C, 0x5A, 0x5C, 0x04, 0x5C, 0x64, 0x03
	.byte 0x65, 0x6A, 0x53, 0x68, 0xFA, 0x63, 0x5A, 0x4D, 0x64, 0x5C, 0x64, 0x5C, 0x63, 0x5C, 0x65, 0x61
	.byte 0x53, 0x60, 0xF7, 0x03, 0x53, 0x4B, 0x0C, 0x5C, 0x64, 0x5C, 0x64, 0x5C, 0x6D, 0x62, 0x53, 0xF6
	.byte 0x64, 0x5B, 0x51, 0x4B, 0x6C, 0x5C, 0x14, 0x5C, 0x04, 0x5C, 0x6D, 0x52, 0x5C, 0xF1, 0x0C, 0x5B
	.byte 0x02, 0x14, 0x5B, 0x64, 0x5C, 0x04, 0x5C, 0x63, 0x64, 0x6C, 0x52, 0x58, 0xEF, 0x13, 0x0A, 0x0C
	.byte 0x5C, 0x64, 0x5C, 0x64, 0x5C, 0x64, 0x5C, 0x64, 0x5C, 0x6C, 0x4B, 0x60, 0xED, 0x5B, 0x09, 0x52
	.byte 0x5D, 0x04, 0x5C, 0x20, 0x0E, 0x5C, 0x5C, 0x62, 0x54, 0x68, 0xEB, 0x5B, 0x4A, 0x03, 0x65, 0x20
	.byte 0x18, 0x5D, 0x62, 0x53, 0x58, 0xE9, 0x5B, 0x4B, 0x63, 0x65, 0x0C, 0x5C, 0x20, 0x0D, 0x5C, 0x63
	.byte 0x64, 0x5C, 0x65, 0x51, 0x5B, 0xEB, 0x5A, 0x54, 0x63, 0x5C, 0x24, 0x5C, 0x5C, 0x04, 0x5C, 0x34
	.byte 0x5C, 0x6D, 0x52, 0x5C, 0xEA, 0x63, 0x4C, 0x63, 0x63, 0x20, 0x0C, 0x5C, 0x3C, 0x63, 0x65, 0x6A
	.byte 0x53, 0x60, 0xE9, 0x5A, 0x54, 0x03, 0x63, 0x20, 0x1B, 0x6A, 0x53, 0x60, 0x88, 0x63, 0x23, 0x0C
	.byte 0xD2, 0x63, 0x4C, 0x6B, 0x0C, 0x5B, 0x20, 0x19, 0x6B, 0x4B, 0x60, 0x87, 0x5B, 0x2A, 0x0B, 0x64
	.byte 0x58, 0xCE, 0x63, 0x4B, 0x6C, 0x5C, 0x63, 0x64, 0x5C, 0x20, 0x15, 0x5C, 0x6D, 0x59, 0x5C, 0x86
	.byte 0x5B, 0x51, 0x21, 0x0A, 0x0B, 0x63, 0x60, 0xC9, 0x5B, 0x52, 0x6C, 0x63, 0x63, 0x64, 0x5C, 0x20
	.byte 0x18, 0x6D, 0x61, 0x5C, 0x85, 0x6A, 0x51, 0x2C, 0x09, 0x02, 0x03, 0x65, 0x64, 0xC6, 0x63, 0x52
	.byte 0x6D, 0x63, 0x63, 0x64, 0x5C, 0x5C, 0x20, 0x17, 0x6D, 0x61, 0x5C, 0x84, 0x5B, 0x51, 0x66, 0x0D
	.byte 0x24, 0x12, 0x4A, 0x0B, 0x60, 0xC2, 0x6B, 0x52, 0x6D, 0x2C, 0x5C, 0x5C, 0x20, 0x16, 0x6D, 0x61
	.byte 0x5C, 0x83, 0x63, 0x4B, 0x6E, 0x17, 0x75, 0x6C, 0x14, 0x6A, 0x02, 0x01, 0x53, 0x64, 0xC0, 0x6B
	.byte 0x52, 0x6D, 0x1C, 0x5C, 0x0B, 0x63, 0x20, 0x13, 0x5C, 0x6D, 0x61, 0x53, 0x82, 0x63, 0x4A, 0x06
	.byte 0x2F, 0x6D, 0x1C, 0x6D, 0x5A, 0x53, 0x51, 0x03, 0xBE, 0x63, 0x52, 0x6D, 0x34, 0x5C, 0x64, 0x5B
	.byte 0x20, 0x15, 0x6D, 0x52, 0x5C, 0x40, 0x5B, 0x52, 0x26, 0x27, 0x76, 0x04, 0x5B, 0x0C, 0x6C, 0x59
	.byte 0x53, 0x60, 0xBB, 0x63, 0x51, 0x6D, 0x2C, 0x5C, 0x04, 0x5B, 0x63, 0x20, 0x13, 0x6D, 0x61, 0x53
	.byte 0x82, 0x63, 0x4B, 0x7E, 0x0E, 0x1F, 0x77, 0x7F, 0x76, 0x6C, 0x63, 0x1C, 0x59, 0x53, 0x5B, 0xB9
	.byte 0x5B, 0x51, 0x65, 0x0C, 0x5C, 0x34, 0x5C, 0x63, 0x20, 0x11, 0x5D, 0x75, 0x4A, 0x58, 0x82, 0x5B
	.byte 0x4B, 0x64, 0x5C, 0x16, 0x7E, 0x2F, 0x74, 0x5C, 0x63, 0x0C, 0x52, 0x5B, 0x68, 0xB6, 0x63, 0x51
	.byte 0x65, 0x2C, 0x5C, 0x64, 0x5C, 0x04, 0x5B, 0x20, 0x12, 0x05, 0x52, 0x5C, 0x84, 0x5B, 0x11, 0x5C
	.byte 0x1E, 0x2F, 0x75, 0x63, 0x63, 0x0C, 0x51, 0x53, 0x60, 0xB4, 0x5A, 0x49, 0x65, 0x20, 0x15, 0x5C
	.byte 0x20, 0x0D, 0x5C, 0x05, 0x52, 0x5C, 0x84, 0x63, 0x0B, 0x51, 0x52, 0x5E, 0x6E, 0x77, 0x37, 0x6C
	.byte 0x04, 0x5C, 0x64, 0x02, 0x5B, 0x60, 0xB1, 0x5B, 0x4A, 0x65, 0x3C, 0x63, 0x3C, 0x5B, 0x20, 0x0C
	.byte 0x5C, 0x6E, 0x72, 0x4B, 0x58, 0x85, 0x63, 0x13, 0x51, 0x4A, 0x5E, 0x16, 0x07, 0x77, 0x7F, 0x6C
	.byte 0x1C, 0x6C, 0x51, 0x03, 0xB0, 0x5B, 0x4B, 0x6D, 0x20, 0x17, 0x5B, 0x3C, 0x63, 0x65, 0x76, 0x62
	.byte 0x53, 0x60, 0x8B, 0x63, 0x5B, 0x4A, 0x7F, 0x26, 0x7F, 0x77, 0x7D, 0x14, 0x5C, 0x64, 0x59, 0x53
	.byte 0x60, 0xAD, 0x63, 0x4B, 0x6D, 0x20, 0x18, 0x03, 0x2C, 0x5C, 0x6D, 0x77, 0x73, 0x4B, 0x60, 0x8D
	.byte 0x04, 0x59, 0x5C, 0x65, 0x7E, 0x0E, 0x17, 0x6C, 0x04, 0x5B, 0x04, 0x59, 0x53, 0x5B, 0xAA, 0x63
	.byte 0x59, 0x55, 0x64, 0x5C, 0x0C, 0x5C, 0x0C, 0x5C, 0x3C, 0x63, 0x5C, 0x1C, 0x5C, 0x6E, 0x6F, 0x6B
	.byte 0x4A, 0x60, 0x91, 0x5B, 0x01, 0x53, 0x5B, 0x6E, 0x06, 0x0F, 0x77, 0x74, 0x64, 0x5C, 0x04, 0x51
	.byte 0x5B, 0x68, 0xA6, 0x64, 0x5B, 0x52, 0x6C, 0x20, 0x1B, 0x03, 0x0C, 0x5B, 0x05, 0x77, 0x69, 0x4A
	.byte 0x58, 0x93, 0x5B, 0x53, 0x51, 0x49, 0x53, 0x5E, 0x76, 0x17, 0x75, 0x0C, 0x5C, 0x64, 0x51, 0x53
	.byte 0x64, 0xA3, 0x63, 0x5B, 0x51, 0x55, 0x3C, 0x5C, 0x20, 0x12, 0x5B, 0x04, 0x5B, 0x05, 0x76, 0x6A
	.byte 0x53, 0x5C, 0x95, 0x23, 0x51, 0x4B, 0x1E, 0x7E, 0x75, 0x0C, 0x5B, 0x64, 0x5A, 0x53, 0x5C, 0xA1
	.byte 0x63, 0x59, 0x4A, 0x55, 0x20, 0x20, 0x5C, 0x63, 0x5D, 0x6E, 0x7E, 0x02, 0x5B, 0x60, 0x98, 0x5B
	.byte 0x64, 0x03, 0x51, 0x67, 0x0E, 0x7E, 0x75, 0x0C, 0x5C, 0x65, 0x62, 0x53, 0x5D, 0x9F, 0x63, 0x51
	.byte 0x5B, 0x65, 0x14, 0x18, 0x11, 0x3C, 0x63, 0x64, 0x5D, 0x6E, 0x75, 0x59, 0x53, 0x60, 0x9E, 0x04
	.byte 0x52, 0x4C, 0x7E, 0x26, 0x14, 0x5C, 0x64, 0x49, 0x5B, 0x60, 0x9C, 0x5B, 0x52, 0x64, 0x18, 0x0F
	.byte 0x63, 0x63, 0x5B, 0x63, 0x64, 0x1B, 0x14, 0x5C, 0x65, 0x6E, 0x7B, 0x4A, 0x5B, 0x60, 0xA1, 0x63
	.byte 0x5A, 0x54, 0x6F, 0x26, 0x14, 0x5B, 0x64, 0x59, 0x5B, 0x60, 0x9A, 0x63, 0x52, 0x6C, 0x63, 0x13
	.byte 0x63, 0x5C, 0x63, 0x20, 0x13, 0x03, 0x04, 0x5D, 0x6E, 0x7C, 0x4A, 0x03, 0xA4, 0x63, 0x5A, 0x4A
	.byte 0x2E, 0x6D, 0x04, 0x03, 0x64, 0x59, 0x53, 0x5C, 0x99, 0x5A, 0x4D, 0x64, 0x5C, 0x04, 0x5B, 0x20
	.byte 0x1C, 0x5B, 0x63, 0x65, 0x6B, 0x4A, 0x5B, 0xA8, 0x63, 0x5A, 0x56, 0x7E, 0x16, 0x6C, 0x2C, 0x5A
	.byte 0x53, 0x5B, 0x97, 0x63, 0x52, 0x63, 0x5C, 0x5C, 0x5C, 0x04, 0x5C, 0x20, 0x18, 0x5C, 0x04, 0x5D
	.byte 0x51, 0x5C, 0x60, 0xA9, 0x6B, 0x5A, 0x56, 0x26, 0x6C, 0x2C, 0x6A, 0x4A, 0x5B, 0x95, 0x63, 0x52
	.byte 0x6C, 0x0C, 0x5C, 0x04, 0x5C, 0x20, 0x17, 0x03, 0x65, 0x6D, 0x04, 0x52, 0x65, 0xAB, 0x6B, 0x51
	.byte 0x6F, 0x06, 0x6E, 0x7D, 0x64, 0x05, 0x1C, 0x5A, 0x4B, 0x58, 0x92, 0x5B, 0x52, 0x6C, 0x63, 0x63
	.byte 0x5C, 0x64, 0x5C, 0x20, 0x18, 0x5B, 0x05, 0x75, 0x66, 0x6D, 0x59, 0x53, 0xAC, 0x63, 0x52, 0x26
	.byte 0x04, 0x6F, 0x7D, 0x24, 0x59, 0x53, 0x91, 0x63, 0x52, 0x6C, 0x1C, 0x5C, 0x63, 0x20, 0x18, 0x5C
	.byte 0x66, 0x76, 0x7D, 0x64, 0x7D, 0x61, 0x53, 0xAD, 0x5B, 0x52, 0x16, 0x65, 0x6C, 0x07, 0x75, 0x6C
	.byte 0x14, 0x59, 0x54, 0x90, 0x63, 0x52, 0x6C, 0x04, 0x5C, 0x20, 0x1E, 0x6D, 0x06, 0x5B, 0x0C, 0x52
	.byte 0x5C, 0xAE, 0x63, 0x4B, 0x16, 0x7D, 0x6F, 0x0F, 0x75, 0x1C, 0x59, 0x5B, 0x8E, 0x63, 0x52, 0x6C
	.byte 0x63, 0x0C, 0x5C, 0x20, 0x19, 0x5D, 0x7E, 0x06, 0x59, 0x4A, 0x62, 0x4A, 0x5B, 0xAF, 0x63, 0x4C
	.byte 0x7E, 0x76, 0x2F, 0x77, 0x75, 0x1C, 0x59, 0x5B, 0x8D, 0x5B, 0x4C, 0x0C, 0x5C, 0x63, 0x20, 0x19
	.byte 0x5B, 0x6F, 0x76, 0x7C, 0x51, 0x5B, 0x02, 0x5B, 0x60, 0xAF, 0x6B, 0x52, 0x6E, 0x76, 0x15, 0x1F
	.byte 0x6C, 0x1C, 0x59, 0x5B, 0x8B, 0x5B, 0x52, 0x04, 0x5C, 0x1C, 0x5C, 0x20, 0x13, 0x03, 0x6E, 0x77
	.byte 0x6C, 0x49, 0x0B, 0x53, 0x5C, 0xB2, 0x5B, 0x4C, 0x74, 0x61, 0x01, 0x55, 0x65, 0x0E, 0x6C, 0x1C
	.byte 0x59, 0x5C, 0x89, 0x5B, 0x52, 0x6C, 0x1C, 0x5C, 0x20, 0x16, 0x5C, 0x65, 0x76, 0x7D, 0x51, 0x53
	.byte 0x60, 0x44, 0x5B, 0x60, 0xB2, 0x63, 0x52, 0x59, 0x4A, 0x0A, 0x01, 0x6F, 0x06, 0x6C, 0x1C, 0x51
	.byte 0x5C, 0x87, 0x6B, 0x52, 0x6C, 0x63, 0x04, 0x5C, 0x20, 0x16, 0x5C, 0x64, 0x6E, 0x76, 0x62, 0x52
	.byte 0x5B, 0x83, 0x5B, 0xB5, 0x5B, 0x51, 0x52, 0x13, 0x52, 0x4C, 0x0E, 0x7D, 0x1C, 0x6A, 0x4B, 0x60
	.byte 0x85, 0x63, 0x52, 0x24, 0x5B, 0x64, 0x5C, 0x20, 0x11, 0x5C, 0x64, 0x6E, 0x76, 0x59, 0x53, 0x5C
	.byte 0xBD, 0x63, 0x03, 0x14, 0x5B, 0x51, 0x6D, 0x06, 0x7D, 0x14, 0x6E, 0x52, 0x5C, 0x84, 0x63, 0x52
	.byte 0x6C, 0x1C, 0x5C, 0x20, 0x14, 0x5C, 0x64, 0x76, 0x7C, 0x51, 0x5B, 0x64, 0xBF, 0x64, 0x6C, 0x84
	.byte 0x64, 0x5A, 0x5D, 0x52, 0x5E, 0x75, 0x14, 0x6E, 0x52, 0x5C, 0x83, 0x5B, 0x4C, 0x6C, 0x20, 0x1B
	.byte 0x5B, 0x64, 0x06, 0x61, 0x4B, 0x5C, 0xCC, 0x5A, 0x4A, 0x52, 0x4B, 0x7E, 0x6C, 0x0C, 0x6E, 0x52
	.byte 0x5B, 0x82, 0x63, 0x4C, 0x6C, 0x63, 0x20, 0x17, 0x03, 0x64, 0x06, 0x61, 0x53, 0x58, 0xCE, 0x62
	.byte 0x53, 0x5B, 0x4B, 0x6F, 0x6C, 0x0C, 0x75, 0x52, 0x5C, 0x44, 0x59, 0x5D, 0x64, 0x5C, 0x04, 0x5C
	.byte 0x20, 0x11, 0x03, 0x64, 0x6E, 0x76, 0x59, 0x5C, 0xD1, 0x5B, 0x64, 0x5A, 0x49, 0x6F, 0x6C, 0x0C
	.byte 0x75, 0x4A, 0x58, 0x6B, 0x4B, 0x6C, 0x20, 0x18, 0x5B, 0x04, 0x6D, 0x77, 0x61, 0x5B, 0xD2, 0x63
	.byte 0x40, 0x63, 0x5A, 0x55, 0x75, 0x14, 0x75, 0x4A, 0x5C, 0x59, 0x5D, 0x0C, 0x5C, 0x20, 0x13, 0x5C
	.byte 0x64, 0x6D, 0x77, 0x61, 0x53, 0x60, 0xD6, 0x63, 0x59, 0x5E, 0x7E, 0x14, 0x6C, 0x4A, 0x62, 0x54
	.byte 0x6C, 0x20, 0x16, 0x5C, 0x0C, 0x6D, 0x7C, 0x4A, 0x5C, 0xD9, 0x63, 0x4B, 0x76, 0x7E, 0x14, 0x6C
	.byte 0x4A, 0x4A, 0x6C, 0x0C, 0x5C, 0x20, 0x10, 0x5B, 0x64, 0x5C, 0x6E, 0x7D, 0x4A, 0x5C, 0xDA, 0x63
	.byte 0x4B, 0x06, 0x7D, 0x14, 0x6C, 0x49, 0x55, 0x20, 0x16, 0x5C, 0x5C, 0x64, 0x6E, 0x75, 0x4A, 0x58
	.byte 0xDC, 0x63, 0x4C, 0x06, 0x7D, 0x14, 0x6C, 0x4B, 0x6C, 0x20, 0x15, 0x5C, 0x64, 0x5D, 0x6F, 0x69
	.byte 0x53, 0x60, 0xDC, 0x63, 0x4C, 0x06, 0x7F, 0x6C, 0x0C, 0x6C, 0x6C, 0x20, 0x11, 0x5C, 0x5B, 0x63
	.byte 0x65, 0x5C, 0x6E, 0x6A, 0x53, 0x58, 0xDD, 0x63, 0x4B, 0x6E, 0x76, 0x7E, 0x24, 0x6D, 0x2C, 0x6C
	.byte 0x34, 0x5C, 0x5B, 0x04, 0x6D, 0x62, 0x53, 0x58, 0xDD, 0x63, 0x52, 0x65, 0x6E, 0x76, 0x7E, 0x2C
	.byte 0x13, 0x34, 0x0B, 0x04, 0x5B, 0x04, 0x6E, 0x61, 0x5C, 0xDF, 0x5B, 0x4B, 0x0D, 0x76, 0x7F, 0x6C
	.byte 0x0C, 0x5B, 0x63, 0x23, 0x04, 0x5B, 0x64, 0x5B, 0x64, 0x5C, 0x5C, 0x65, 0x75, 0x52, 0x58, 0xDF
	.byte 0x63, 0x4B, 0x6D, 0x76, 0x6E, 0x77, 0x7C, 0x14, 0x5B, 0x63, 0x23, 0x63, 0x5B, 0x63, 0x5C, 0x63
	.byte 0x64, 0x5C, 0x6E, 0x6A, 0x53, 0x68, 0xDF, 0x5B, 0x4B, 0x6D, 0x76, 0x6E, 0x76, 0x7E, 0x1C, 0x5B
	.byte 0x64, 0x18, 0x0C, 0x63, 0x5B, 0x64, 0x5B, 0x65, 0x52, 0x5C, 0xE0, 0x5B, 0x52, 0x75, 0x75, 0x6E
	.byte 0x06, 0x7F, 0x6C, 0x14, 0x5B, 0x63, 0x5B, 0x63, 0x3B, 0x63, 0x03, 0x63, 0x4B, 0x58, 0xE0, 0x63
	.byte 0x52, 0x75, 0x6E, 0x6E, 0x75, 0x0E, 0x6C, 0x14, 0x5B, 0x64, 0x05, 0x65, 0x6C, 0x63, 0x0B, 0x1C
	.byte 0x72, 0x4B, 0x65, 0x68, 0xDD, 0x63, 0x52, 0x1D, 0x76, 0x6E, 0x77, 0x75, 0x34, 0x05, 0x75, 0x6C
	.byte 0x5C, 0x5C, 0x64, 0x5C, 0x0C, 0x6C, 0x59, 0x03, 0x14, 0x58, 0xD7, 0x63, 0x52, 0x0D, 0x75, 0x1E
	.byte 0x7E, 0x6C, 0x0C, 0x1D, 0x76, 0x6D, 0x3C, 0x63, 0x0B, 0x4A, 0x53, 0x1B, 0xD7, 0x63, 0x52, 0x2D
	.byte 0x75, 0x76, 0x7F, 0x75, 0x14, 0x35, 0x04, 0x5C, 0x14, 0x5C, 0x5B, 0x53, 0x59, 0x4A, 0x1A, 0x60
	.byte 0xD5, 0x63, 0x52, 0x35, 0x06, 0x07, 0x75, 0x14, 0x25, 0x64, 0x6D, 0x2C, 0x5C, 0x0B, 0x64, 0x02
	.byte 0x01, 0x52, 0x58, 0xD3, 0x63, 0x59, 0x55, 0x25, 0x75, 0x6E, 0x76, 0x7F, 0x06, 0x6D, 0x65, 0x2D
	.byte 0x65, 0x6C, 0x18, 0x0E, 0x04, 0x05, 0x59, 0x5C, 0xD2, 0x63, 0x51, 0x53, 0x2D, 0x77, 0x0E, 0x1F
	.byte 0x75, 0x3D, 0x6C, 0x18, 0x13, 0x64, 0x6B, 0x4B, 0x58, 0xCF, 0x5B, 0x52, 0x5B, 0x65, 0x1D, 0x0E
	.byte 0x3F, 0x7E, 0x3D, 0x2C, 0x03, 0x63, 0x5C, 0x63, 0x5C, 0x5C, 0x6D, 0x52, 0x5B, 0xCF, 0x5B, 0x52
	.byte 0x64, 0x6E, 0x0D, 0x75, 0x1E, 0x3F, 0x76, 0x35, 0x65, 0x75, 0x04, 0x5C, 0x0B, 0x14, 0x0D, 0x51
	.byte 0x5C, 0xD0, 0x5B, 0x52, 0x6E, 0x77, 0x6D, 0x0E, 0x6E, 0x0E, 0x7F, 0x77, 0x1F, 0x06, 0x6D, 0x75
	.byte 0x15, 0x77, 0x6D, 0x2C, 0x6C, 0x04, 0x6D, 0x62, 0x4B, 0x58, 0xD0, 0x5B, 0x52, 0x6E, 0x7D, 0x5E
	.byte 0x06, 0x6E, 0x0E, 0x38, 0x0D, 0x16, 0x15, 0x07, 0x75, 0x6C, 0x0C, 0x6E, 0x6C, 0x6D, 0x63, 0x4A
	.byte 0x5C, 0xD3, 0x5B, 0x52, 0x6D, 0x51, 0x56, 0x0D, 0x75, 0x6D, 0x38, 0x0E, 0x06, 0x6E, 0x6D, 0x76
	.byte 0x0F, 0x76, 0x05, 0x65, 0x6E, 0x6D, 0x74, 0x49, 0x03, 0xD5, 0x63, 0x0A, 0x59, 0x1A, 0x65, 0x76
	.byte 0x7F, 0x06, 0x37, 0x06, 0x6E, 0x06, 0x0F, 0x75, 0x1D, 0x75, 0x6D, 0x4A, 0x03, 0xD7, 0x63, 0x52
	.byte 0x5C, 0x5A, 0x22, 0x6E, 0x2E, 0x27, 0x06, 0x6D, 0x0E, 0x7E, 0x75, 0x1D, 0x64, 0x51, 0x53, 0x60
	.byte 0xD9, 0x63, 0x5C, 0x44, 0x1B, 0x02, 0x6F, 0x7D, 0x6F, 0x0E, 0x27, 0x06, 0x6E, 0x1E, 0x1D, 0x75
	.byte 0x69, 0x53, 0x68, 0xDB, 0x5B, 0x82, 0x1C, 0x5B, 0x52, 0x64, 0x52, 0x1E, 0x7F, 0x76, 0x0F, 0x76
	.byte 0x6E, 0x06, 0x7E, 0x15, 0x7F, 0x6A, 0x53, 0x58, 0xE7, 0x03, 0x51, 0x4A, 0x52, 0x6E, 0x16, 0x7E
	.byte 0x1E, 0x66, 0x16, 0x15, 0x76, 0x59, 0x5B, 0xEB, 0x63, 0x0B, 0x52, 0x5E, 0x6E, 0x36, 0x7C, 0x6E
	.byte 0x1D, 0x04, 0x6C, 0x52, 0x5C, 0xEC, 0x63, 0x5C, 0x63, 0x4A, 0x54, 0x3D, 0x7C, 0x5D, 0x75, 0x0D
	.byte 0x64, 0x6D, 0x59, 0x5C, 0x60, 0xF0, 0x03, 0x52, 0x31, 0x56, 0x73, 0x55, 0x75, 0x65, 0x76, 0x6E
	.byte 0x76, 0x52, 0x5B, 0xF2, 0x03, 0x10, 0x0C, 0x74, 0x53, 0x5E, 0x6D, 0x77, 0x07, 0x61, 0x5C, 0xF5
	.byte 0x18, 0x0C, 0x4A, 0x63, 0x52, 0x66, 0x6E, 0x77, 0x7D, 0x59, 0x5C, 0xF6, 0x5C, 0x34, 0x59, 0x5C
	.byte 0x4A, 0x5B, 0x67, 0x07, 0x59, 0x5B, 0xFF, 0x82, 0x5A, 0x4C, 0x52, 0x5A, 0x54, 0x6E, 0x59, 0x5B
	.byte 0xFF, 0x83, 0x63, 0x53, 0x61, 0x02, 0x5A, 0x51, 0x53, 0xFF, 0x84, 0x63, 0x52, 0x62, 0x53, 0x5C
	.byte 0x4A, 0x54, 0xFF, 0x86, 0x5B, 0x52, 0x03, 0x62, 0x53, 0x58, 0xFF, 0x87, 0x63, 0x4A, 0x5B, 0x52
	.byte 0x5B, 0xFF, 0x8A, 0x63, 0x01, 0x53, 0x60, 0xFF, 0x8B, 0x63, 0x03, 0x68, 0xFF, 0x8D, 0x5C, 0x5C
	.byte 0xB1
	.align 2
BAT12_IMG:
	.byte 0x0F, 0x00, 0x2A, 0x30, 0xFF, 0xA4, 0x58, 0xFF, 0xB0, 0x03, 0xFF, 0xAF, 0x63, 0x53, 0x60, 0xFF
	.byte 0xAA, 0x04, 0x5A, 0x52, 0x5C, 0xFF, 0xA5, 0x63, 0x04, 0x03, 0x52, 0x72, 0x53, 0x58, 0xFF, 0x9F
	.byte 0x5C, 0x64, 0x13, 0x0A, 0x04, 0x52, 0x5B, 0xFF, 0x8E, 0x0C, 0x58, 0x87, 0x6D, 0x63, 0x03, 0x12
	.byte 0x01, 0x5C, 0x5B, 0x6A, 0x53, 0x60, 0xFF, 0x8B, 0x63, 0x03, 0x3C, 0x5B, 0x51, 0x01, 0x12, 0x65
	.byte 0x0C, 0x5C, 0x62, 0x53, 0xFF, 0x8A, 0x63, 0x59, 0x01, 0x3B, 0x59, 0x4A, 0x02, 0x5D, 0x65, 0x24
	.byte 0x5B, 0x64, 0x4B, 0x58, 0xFF, 0x86, 0x04, 0x51, 0x03, 0x51, 0x39, 0x53, 0x6C, 0x6D, 0x64, 0x5C
	.byte 0x63, 0x5C, 0x0C, 0x5C, 0x62, 0x53, 0x58, 0xFF, 0x81, 0x14, 0x5B, 0x4B, 0x64, 0x6C, 0x3B, 0x5C
	.byte 0x04, 0x5C, 0x5C, 0x3C, 0x5C, 0x64, 0x52, 0x5B, 0xFD, 0x6C, 0x64, 0x13, 0x51, 0x5C, 0x63, 0x20
	.byte 0x11, 0x5C, 0x5C, 0x3C, 0x63, 0x04, 0x52, 0x5D, 0xF8, 0x5B, 0x64, 0x0B, 0x1A, 0x4B, 0x63, 0x65
	.byte 0x14, 0x5C, 0x2C, 0x5C, 0x20, 0x0C, 0x5C, 0x5C, 0x64, 0x52, 0x5C, 0xF1, 0x65, 0x0D, 0x63, 0x03
	.byte 0x09, 0x12, 0x6C, 0x5C, 0x65, 0x2C, 0x5C, 0x20, 0x14, 0x5C, 0x5C, 0x04, 0x52, 0x5C, 0xE9, 0x24
	.byte 0x23, 0x51, 0x49, 0x53, 0x53, 0x64, 0x6C, 0x64, 0x5C, 0x5C, 0x20, 0x0E, 0x5C, 0x20, 0x0E, 0x0B
	.byte 0x05, 0x74, 0x4B, 0x58, 0xC7, 0x5C, 0x2C, 0x5B, 0x91, 0x5B, 0x63, 0x1B, 0x1A, 0x49, 0x03, 0x64
	.byte 0x6C, 0x0C, 0x5C, 0x63, 0x2C, 0x5C, 0x63, 0x20, 0x0F, 0x0B, 0x04, 0x76, 0x7E, 0x6D, 0x52, 0x58
	.byte 0xC5, 0x5C, 0x63, 0x18, 0x0C, 0x60, 0x8A, 0x0C, 0x03, 0x22, 0x19, 0x5C, 0x34, 0x5C, 0x64, 0x5C
	.byte 0x64, 0x6C, 0x20, 0x14, 0x5C, 0x14, 0x6F, 0x74, 0x64, 0x59, 0x4A, 0x5C, 0xC4, 0x13, 0x10, 0x0C
	.byte 0x5B, 0x60, 0x83, 0x63, 0x14, 0x03, 0x0A, 0x49, 0x52, 0x4A, 0x3C, 0x5C, 0x64, 0x5C, 0x5C, 0x5C
	.byte 0x20, 0x16, 0x5C, 0x5C, 0x0C, 0x76, 0x03, 0x63, 0x09, 0x52, 0x5B, 0xC3, 0x03, 0x51, 0x49, 0x10
	.byte 0x0C, 0x4A, 0x5B, 0x63, 0x5C, 0x23, 0x01, 0x02, 0x5C, 0x20, 0x1C, 0x6C, 0x20, 0x11, 0x0D, 0x77
	.byte 0x6B, 0x5B, 0x11, 0x5A, 0x53, 0x03, 0xC2, 0x64, 0x5B, 0x0A, 0x5D, 0x3D, 0x62, 0x51, 0x13, 0x51
	.byte 0x11, 0x02, 0x65, 0x6C, 0x63, 0x1B, 0x63, 0x5C, 0x20, 0x10, 0x6C, 0x24, 0x03, 0x63, 0x04, 0x05
	.byte 0x77, 0x7E, 0x6A, 0x51, 0x49, 0x33, 0x64, 0xC2, 0x0B, 0x49, 0x65, 0x6C, 0x18, 0x0C, 0x6B, 0x59
	.byte 0x09, 0x53, 0x13, 0x24, 0x5C, 0x04, 0x5C, 0x63, 0x64, 0x0B, 0x2C, 0x5C, 0x64, 0x6C, 0x04, 0x03
	.byte 0x04, 0x5C, 0x15, 0x16, 0x6B, 0x49, 0x53, 0x1B, 0x65, 0x6D, 0x60, 0xC2, 0x5B, 0x52, 0x4B, 0x64
	.byte 0x18, 0x10, 0x64, 0x13, 0x65, 0x20, 0x0D, 0x5C, 0x5C, 0x0C, 0x6D, 0x0C, 0x03, 0x0C, 0x5C, 0x65
	.byte 0x64, 0x5B, 0x24, 0x6D, 0x75, 0x77, 0x0E, 0x7D, 0x61, 0x52, 0x5B, 0x64, 0x58, 0xCA, 0x5B, 0x51
	.byte 0x54, 0x64, 0x18, 0x13, 0x65, 0x05, 0x20, 0x0C, 0x5C, 0x2C, 0x5C, 0x0C, 0x6C, 0x65, 0x63, 0x5B
	.byte 0x3C, 0x66, 0x75, 0x26, 0x7F, 0x04, 0x51, 0x53, 0x03, 0xCD, 0x62, 0x4A, 0x04, 0x18, 0x16, 0x20
	.byte 0x1D, 0x5C, 0x1C, 0x6C, 0x05, 0x66, 0x30, 0x0F, 0x0B, 0x01, 0x52, 0x5B, 0x60, 0x9B, 0x65, 0x60
	.byte 0x9D, 0x64, 0x2D, 0x63, 0x13, 0x02, 0x64, 0x5C, 0x5C, 0x18, 0x18, 0x20, 0x1D, 0x5C, 0x65, 0x74
	.byte 0x0D, 0x3E, 0x73, 0x0A, 0x09, 0x53, 0x0B, 0x60, 0x9A, 0x64, 0x03, 0x14, 0x93, 0x1C, 0x18, 0x10
	.byte 0x51, 0x5D, 0x13, 0x63, 0x18, 0x0E, 0x63, 0x23, 0x20, 0x19, 0x5C, 0x63, 0x65, 0x06, 0x6D, 0x74
	.byte 0x66, 0x06, 0x15, 0x52, 0x11, 0x23, 0x64, 0x9C, 0x03, 0x02, 0x13, 0x20, 0x13, 0x23, 0x3A, 0x51
	.byte 0x11, 0x5C, 0x23, 0x24, 0x5B, 0x64, 0x0B, 0x64, 0x18, 0x0E, 0x24, 0x03, 0x14, 0x5C, 0x04, 0x0D
	.byte 0x0E, 0x6D, 0x64, 0x0D, 0x51, 0x0A, 0x4B, 0x0B, 0x0C, 0xA0, 0x63, 0x52, 0x01, 0x12, 0x18, 0x14
	.byte 0x1A, 0x39, 0x54, 0x3C, 0x63, 0x6C, 0x66, 0x63, 0x13, 0x63, 0x5C, 0x5C, 0x13, 0x63, 0x03, 0x14
	.byte 0x03, 0x63, 0x63, 0x5C, 0x63, 0x0C, 0x5C, 0x64, 0x0D, 0x0E, 0x7D, 0x6D, 0x64, 0x59, 0x49, 0x12
	.byte 0x5B, 0x14, 0xA3, 0x5B, 0x51, 0x54, 0x64, 0x09, 0x10, 0x15, 0x19, 0x20, 0x11, 0x5C, 0x14, 0x1D
	.byte 0x76, 0x6C, 0x63, 0x5C, 0x0C, 0x5C, 0x63, 0x0C, 0x5C, 0x20, 0x0D, 0x5B, 0x63, 0x14, 0x0D, 0x06
	.byte 0x5B, 0x61, 0x66, 0x53, 0x0A, 0x13, 0x63, 0xA7, 0x5B, 0x52, 0x6C, 0x1C, 0x6C, 0x10, 0x14, 0x6C
	.byte 0x3C, 0x5B, 0x04, 0x5C, 0x5B, 0x24, 0x5B, 0x64, 0x25, 0x64, 0x5D, 0x05, 0x0C, 0x5C, 0x1C, 0x5C
	.byte 0x3C, 0x5C, 0x65, 0x64, 0x1D, 0x76, 0x7C, 0x51, 0x49, 0x1A, 0x03, 0x0C, 0x58, 0xA8, 0x5B, 0x52
	.byte 0x6C, 0x63, 0x1C, 0x6C, 0x04, 0x6C, 0x65, 0x04, 0x05, 0x65, 0x6C, 0x24, 0x5B, 0x04, 0x5C, 0x64
	.byte 0x5B, 0x1C, 0x13, 0x63, 0x65, 0x76, 0x0D, 0x04, 0x6E, 0x75, 0x34, 0x05, 0x64, 0x5B, 0x65, 0x0D
	.byte 0x75, 0x6E, 0x75, 0x76, 0x6E, 0x05, 0x06, 0x7C, 0x49, 0x0B, 0x52, 0x03, 0x04, 0xAF, 0x6B, 0x52
	.byte 0x64, 0x5B, 0x20, 0x10, 0x5C, 0x5B, 0x2C, 0x0B, 0x63, 0x5C, 0x5C, 0x24, 0x0B, 0x0C, 0x6C, 0x6D
	.byte 0x06, 0x05, 0x04, 0x06, 0x6C, 0x65, 0x65, 0x75, 0x0D, 0x75, 0x04, 0x6E, 0x26, 0x7E, 0x0E, 0x7E
	.byte 0x0E, 0x6C, 0x4A, 0x5B, 0x63, 0x6B, 0x5D, 0x64, 0xB3, 0x63, 0x52, 0x64, 0x5C, 0x20, 0x0D, 0x5C
	.byte 0x0C, 0x5C, 0x63, 0x63, 0x63, 0x20, 0x0C, 0x5C, 0x63, 0x5C, 0x14, 0x6D, 0x65, 0x05, 0x75, 0x75
	.byte 0x6C, 0x6D, 0x16, 0x1D, 0x0C, 0x6D, 0x65, 0x6E, 0x76, 0x7D, 0x20, 0x0D, 0x77, 0x6A, 0x4A, 0x04
	.byte 0xBC, 0x5B, 0x52, 0x64, 0x5B, 0x20, 0x21, 0x5C, 0x0C, 0x5C, 0x1C, 0x1D, 0x77, 0x7F, 0x75, 0x75
	.byte 0x0D, 0x0E, 0x0D, 0x2C, 0x76, 0x6C, 0x1C, 0x59, 0x31, 0x5C, 0x02, 0x5C, 0xBF, 0x5B, 0x51, 0x5C
	.byte 0x5C, 0x20, 0x10, 0x5C, 0x20, 0x0E, 0x5B, 0x64, 0x5B, 0x04, 0x15, 0x77, 0x37, 0x75, 0x6C, 0x6D
	.byte 0x0E, 0x6C, 0x03, 0x04, 0x18, 0x0C, 0x65, 0x6D, 0x5A, 0x2A, 0x49, 0x53, 0x5B, 0xC1, 0x63, 0x59
	.byte 0x5D, 0x5B, 0x20, 0x19, 0x5C, 0x03, 0x63, 0x63, 0x65, 0x65, 0x76, 0x38, 0x11, 0x75, 0x05, 0x0E
	.byte 0x6C, 0x64, 0x5B, 0x63, 0x63, 0x63, 0x03, 0x64, 0x0B, 0x64, 0x6C, 0x4A, 0x3B, 0x64, 0xC3, 0x5C
	.byte 0x59, 0x5C, 0x5C, 0x20, 0x15, 0x5B, 0x64, 0x5B, 0x64, 0x5C, 0x64, 0x6E, 0x76, 0x38, 0x14, 0x76
	.byte 0x6D, 0x0E, 0x6C, 0x6E, 0x6C, 0x64, 0x03, 0x63, 0x5C, 0x6C, 0x04, 0x05, 0x61, 0x54, 0x25, 0x5B
	.byte 0x60, 0xC5, 0x63, 0x52, 0x6C, 0x5C, 0x20, 0x10, 0x5B, 0x63, 0x2C, 0x6E, 0x7F, 0x77, 0x38, 0x18
	.byte 0x75, 0x6E, 0x76, 0x6C, 0x6F, 0x75, 0x2C, 0x6D, 0x04, 0x05, 0x61, 0x54, 0xD2, 0x5B, 0x4B, 0x64
	.byte 0x5C, 0x3C, 0x63, 0x5B, 0x34, 0x05, 0x38, 0x20, 0x75, 0x6E, 0x76, 0x6F, 0x7F, 0x75, 0x6C, 0x0C
	.byte 0x6E, 0x6C, 0x05, 0x62, 0x4A, 0x58, 0xD2, 0x5B, 0x4B, 0x20, 0x0E, 0x5B, 0x1C, 0x25, 0x38, 0x22
	.byte 0x75, 0x6E, 0x75, 0x0F, 0x76, 0x6C, 0x6C, 0x6D, 0x76, 0x05, 0x51, 0x52, 0x5C, 0xD4, 0x5B, 0x4C
	.byte 0x6C, 0x5C, 0x24, 0x5B, 0x63, 0x04, 0x6E, 0x15, 0x06, 0x38, 0x22, 0x75, 0x6E, 0x75, 0x0F, 0x76
	.byte 0x1D, 0x75, 0x6D, 0x52, 0x03, 0x60, 0xD4, 0x63, 0x52, 0x6D, 0x0C, 0x5C, 0x5B, 0x14, 0x35, 0x75
	.byte 0x6D, 0x1E, 0x0F, 0x16, 0x27, 0x75, 0x77, 0x2F, 0x16, 0x6E, 0x77, 0x7E, 0x75, 0x1D, 0x64, 0x59
	.byte 0x5B, 0x64, 0xD7, 0x63, 0x4A, 0x05, 0x64, 0x5B, 0x65, 0x6D, 0x06, 0x6C, 0x22, 0x4B, 0x64, 0x16
	.byte 0x07, 0x76, 0x6A, 0x55, 0x76, 0x1F, 0x6A, 0x55, 0x25, 0x77, 0x0E, 0x6D, 0x0E, 0x1D, 0x75, 0x6B
	.byte 0x4B, 0x58, 0xDA, 0x63, 0x4A, 0x75, 0x04, 0x05, 0x77, 0x74, 0x6A, 0x4A, 0x1A, 0x4A, 0x65, 0x06
	.byte 0x0F, 0x74, 0x59, 0x51, 0x6F, 0x76, 0x17, 0x69, 0x51, 0x21, 0x56, 0x7E, 0x76, 0x6D, 0x76, 0x7E
	.byte 0x15, 0x77, 0x6B, 0x4B, 0x60, 0xDB, 0x63, 0x52, 0x74, 0x65, 0x6E, 0x6E, 0x74, 0x59, 0x4A, 0x53
	.byte 0x13, 0x52, 0x64, 0x77, 0x6D, 0x07, 0x6B, 0x4A, 0x53, 0x52, 0x0E, 0x0F, 0x69, 0x32, 0x4A, 0x66
	.byte 0x06, 0x6D, 0x76, 0x7E, 0x0D, 0x7E, 0x6B, 0x4B, 0x58, 0xDB, 0x63, 0x52, 0x04, 0x6F, 0x75, 0x5B
	.byte 0x49, 0x52, 0x5B, 0x1C, 0x52, 0x64, 0x06, 0x5D, 0x75, 0x49, 0x53, 0x5C, 0x5A, 0x56, 0x7E, 0x77
	.byte 0x7F, 0x69, 0x53, 0x2B, 0x49, 0x6F, 0x06, 0x6D, 0x75, 0x05, 0x64, 0x6C, 0x6A, 0x53, 0x58, 0xDB
	.byte 0x63, 0x52, 0x04, 0x6E, 0x5A, 0x49, 0x53, 0x5B, 0x64, 0x83, 0x63, 0x52, 0x6E, 0x76, 0x61, 0x53
	.byte 0x52, 0x5B, 0x64, 0x44, 0x5A, 0x56, 0x6D, 0x07, 0x69, 0x54, 0x2C, 0x5A, 0x5E, 0x75, 0x76, 0x15
	.byte 0x64, 0x6D, 0x62, 0x53, 0x68, 0xDC, 0x63, 0x52, 0x0C, 0x51, 0x53, 0x5B, 0x65, 0x60, 0x85, 0x5B
	.byte 0x4B, 0x06, 0x02, 0x4A, 0x5B, 0x65, 0x82, 0x63, 0x52, 0x5E, 0x77, 0x7D, 0x4A, 0x5D, 0x85, 0x63
	.byte 0x51, 0x6E, 0x6D, 0x06, 0x64, 0x76, 0x65, 0x76, 0x52, 0x5C, 0xDD, 0x63, 0x4A, 0x6C, 0x65, 0x52
	.byte 0x5C, 0x60, 0x8A, 0x5A, 0x4B, 0x6E, 0x51, 0x03, 0x6D, 0x85, 0x5B, 0x4A, 0x0E, 0x69, 0x53, 0x68
	.byte 0x85, 0x5B, 0x52, 0x74, 0x04, 0x76, 0x6E, 0x7E, 0x77, 0x6A, 0x53, 0x60, 0xDD, 0x63, 0x4B, 0x54
	.byte 0x52, 0x5C, 0x8E, 0x62, 0x49, 0x59, 0x5C, 0x64, 0x88, 0x63, 0x53, 0x76, 0x7D, 0x4A, 0x5D, 0x86
	.byte 0x63, 0x52, 0x74, 0x5C, 0x53, 0x75, 0x77, 0x7F, 0x6A, 0x53, 0x60, 0xDF, 0x5B, 0x4A, 0x4A, 0x5C
	.byte 0x90, 0x5B, 0x51, 0x5B, 0x68, 0x8A, 0x63, 0x4B, 0x5B, 0x52, 0x5B, 0x88, 0x5B, 0x4B, 0x6B, 0x5A
	.byte 0x5A, 0x57, 0x07, 0x69, 0x53, 0x60, 0xE0, 0x03, 0x53, 0x58, 0x90, 0x63, 0x03, 0x68, 0x8C, 0x5B
	.byte 0x01, 0x53, 0x58, 0x88, 0x5B, 0x52, 0x6C, 0x54, 0x02, 0x66, 0x75, 0x4A, 0x5C, 0xE3, 0x5C, 0x58
	.byte 0x93, 0x64, 0x5C, 0x8F, 0x13, 0x60, 0x8A, 0x63, 0x4C, 0x73, 0x63, 0x53, 0x62, 0x02, 0x5C, 0xFF
	.byte 0x91, 0x03, 0x60, 0x8C, 0x5A, 0x55, 0x6B, 0x04, 0x59, 0x4A, 0x5B, 0xFF, 0xA4, 0x5A, 0x4C, 0x6D
	.byte 0x64, 0x6A, 0x53, 0x5D, 0xFF, 0xA5, 0x63, 0x51, 0x65, 0x6D, 0x52, 0x03, 0xFF, 0xA7, 0x5B, 0x52
	.byte 0x5B, 0x51, 0x5C, 0xFF, 0xAA, 0x63, 0x51, 0x49, 0x5B, 0xFF, 0xAC, 0x6B, 0x03, 0x60, 0xFF, 0xAD
	.byte 0x63, 0x63, 0xDD
	.align 2
BAT13_IMG:
	.byte 0x0F, 0x00, 0x22, 0x38, 0xBF, 0x5C, 0xF4, 0x63, 0x5C, 0xF2, 0x5B, 0x4A, 0x5C, 0x28, 0x13, 0xDD
	.byte 0x5B, 0x4A, 0x52, 0x18, 0x14, 0x64, 0xDA, 0x5B, 0x4B, 0x6C, 0x49, 0x10, 0x13, 0x5B, 0x63, 0x58
	.byte 0xD3, 0x63, 0x63, 0x4B, 0x05, 0x63, 0x08, 0x13, 0x52, 0x03, 0x04, 0xCD, 0x14, 0x5B, 0x4A, 0x0D
	.byte 0x76, 0x20, 0x13, 0x49, 0x02, 0x03, 0x64, 0xCA, 0x63, 0x03, 0x51, 0x52, 0x5D, 0x6C, 0x35, 0x75
	.byte 0x6D, 0x75, 0x15, 0x76, 0x6B, 0x4A, 0x4A, 0x52, 0x0B, 0xC5, 0x64, 0x5B, 0x51, 0x49, 0x02, 0x6C
	.byte 0x64, 0x6D, 0x17, 0x76, 0x3F, 0x06, 0x6E, 0x6D, 0x75, 0x02, 0x4A, 0x5B, 0x64, 0xC2, 0x63, 0x5A
	.byte 0x4A, 0x5B, 0x53, 0x6C, 0x65, 0x6D, 0x0F, 0x16, 0x7E, 0x7F, 0x77, 0x07, 0x77, 0x07, 0x75, 0x6D
	.byte 0x0E, 0x5A, 0x4A, 0x03, 0xC0, 0x5B, 0x51, 0x4B, 0x65, 0x15, 0x77, 0x0F, 0x76, 0x07, 0x77, 0x7E
	.byte 0x77, 0x76, 0x27, 0x77, 0x7E, 0x75, 0x6D, 0x77, 0x6B, 0x49, 0x53, 0x5B, 0xBD, 0x5B, 0x51, 0x5C
	.byte 0x6D, 0x64, 0x76, 0x17, 0x77, 0x06, 0x1F, 0x06, 0x7F, 0x77, 0x7E, 0x07, 0x77, 0x0F, 0x76, 0x6D
	.byte 0x76, 0x63, 0x4A, 0x5B, 0x60, 0xBA, 0x5B, 0x52, 0x65, 0x05, 0x76, 0x1F, 0x06, 0x7D, 0x77, 0x77
	.byte 0x7F, 0x77, 0x06, 0x07, 0x77, 0x77, 0x37, 0x06, 0x0D, 0x51, 0x53, 0x60, 0xB8, 0x5A, 0x4A, 0x05
	.byte 0x65, 0x1F, 0x1E, 0x7E, 0x77, 0x77, 0x77, 0x7E, 0x7F, 0x16, 0x0F, 0x76, 0x7F, 0x77, 0x07, 0x0E
	.byte 0x05, 0x51, 0x53, 0x60, 0xAB, 0x1C, 0x83, 0x63, 0x02, 0x6D, 0x64, 0x2F, 0x77, 0x7E, 0x77, 0x7E
	.byte 0x6F, 0x0E, 0x07, 0x77, 0x06, 0x07, 0x77, 0x17, 0x06, 0x0F, 0x76, 0x0D, 0x4A, 0x5C, 0xA4, 0x5C
	.byte 0x14, 0x1B, 0x0C, 0x5A, 0x4C, 0x6C, 0x6E, 0x77, 0x37, 0x77, 0x7E, 0x76, 0x6F, 0x7E, 0x7F, 0x76
	.byte 0x7E, 0x7E, 0x6E, 0x06, 0x7E, 0x77, 0x7E, 0x77, 0x07, 0x76, 0x0F, 0x06, 0x61, 0x53, 0x60, 0xA0
	.byte 0x33, 0x12, 0x13, 0x51, 0x65, 0x64, 0x6F, 0x27, 0x77, 0x7F, 0x77, 0x76, 0x7E, 0x76, 0x7E, 0x7F
	.byte 0x77, 0x7E, 0x7F, 0x75, 0x76, 0x7E, 0x7F, 0x77, 0x77, 0x7F, 0x77, 0x7E, 0x76, 0x0F, 0x6D, 0x61
	.byte 0x53, 0x9F, 0x6C, 0x5B, 0x22, 0x11, 0x12, 0x4C, 0x6C, 0x64, 0x76, 0x7E, 0x7F, 0x77, 0x7E, 0x7F
	.byte 0x0E, 0x7E, 0x76, 0x6F, 0x76, 0x27, 0x77, 0x6E, 0x76, 0x7E, 0x7E, 0x7F, 0x06, 0x7F, 0x77, 0x0E
	.byte 0x7E, 0x75, 0x61, 0x54, 0x9C, 0x64, 0x5B, 0x51, 0x02, 0x4A, 0x52, 0x0C, 0x6B, 0x4A, 0x51, 0x5D
	.byte 0x04, 0x77, 0x0F, 0x76, 0x0F, 0x76, 0x7E, 0x16, 0x6F, 0x06, 0x7E, 0x77, 0x7E, 0x77, 0x75, 0x06
	.byte 0x7F, 0x76, 0x7F, 0x77, 0x77, 0x77, 0x7E, 0x77, 0x7F, 0x75, 0x6C, 0x4A, 0x60, 0x98, 0x6C, 0x5B
	.byte 0x51, 0x52, 0x1D, 0x65, 0x63, 0x64, 0x1D, 0x04, 0x77, 0x7E, 0x07, 0x77, 0x7E, 0x7E, 0x07, 0x0E
	.byte 0x7E, 0x6F, 0x76, 0x7E, 0x7F, 0x77, 0x06, 0x7E, 0x0E, 0x7E, 0x77, 0x77, 0x7E, 0x76, 0x0F, 0x76
	.byte 0x7F, 0x75, 0x6B, 0x4B, 0x58, 0x95, 0x64, 0x03, 0x4A, 0x54, 0x6D, 0x1C, 0x5C, 0x63, 0x04, 0x6D
	.byte 0x64, 0x5B, 0x77, 0x27, 0x76, 0x7F, 0x76, 0x7F, 0x1E, 0x6F, 0x77, 0x76, 0x7E, 0x77, 0x7F, 0x76
	.byte 0x7E, 0x26, 0x7E, 0x77, 0x7E, 0x17, 0x76, 0x7F, 0x75, 0x6B, 0x4B, 0x58, 0x93, 0x03, 0x52, 0x4B
	.byte 0x65, 0x03, 0x04, 0x5C, 0x63, 0x0B, 0x04, 0x6C, 0x5B, 0x6F, 0x2F, 0x77, 0x7E, 0x77, 0x7E, 0x77
	.byte 0x77, 0x76, 0x6F, 0x77, 0x7F, 0x0E, 0x07, 0x76, 0x7E, 0x0E, 0x17, 0x77, 0x7E, 0x76, 0x7F, 0x06
	.byte 0x7F, 0x75, 0x6B, 0x4B, 0x93, 0x5B, 0x52, 0x4A, 0x65, 0x64, 0x5C, 0x14, 0x6C, 0x63, 0x0B, 0x0C
	.byte 0x5C, 0x1F, 0x77, 0x07, 0x77, 0x7F, 0x16, 0x7E, 0x06, 0x7E, 0x07, 0x76, 0x7E, 0x76, 0x7F, 0x76
	.byte 0x7E, 0x06, 0x7F, 0x0E, 0x7F, 0x76, 0x7E, 0x16, 0x7F, 0x6D, 0x61, 0x5B, 0x91, 0x62, 0x51, 0x54
	.byte 0x6C, 0x5B, 0x1C, 0x5C, 0x6C, 0x5C, 0x63, 0x63, 0x63, 0x04, 0x77, 0x7F, 0x77, 0x0F, 0x77, 0x7F
	.byte 0x76, 0x7E, 0x2E, 0x7E, 0x77, 0x7E, 0x7F, 0x77, 0x7F, 0x77, 0x76, 0x7E, 0x6E, 0x0E, 0x7E, 0x26
	.byte 0x7E, 0x06, 0x7F, 0x75, 0x59, 0x5B, 0x8F, 0x5A, 0x52, 0x65, 0x6C, 0x03, 0x63, 0x1C, 0x6C, 0x63
	.byte 0x63, 0x63, 0x5C, 0x64, 0x6F, 0x0F, 0x77, 0x77, 0x7F, 0x77, 0x7E, 0x7E, 0x77, 0x0E, 0x7E, 0x77
	.byte 0x7F, 0x77, 0x76, 0x7E, 0x76, 0x7E, 0x7E, 0x77, 0x30, 0x0E, 0x7E, 0x26, 0x7D, 0x73, 0x4B, 0x58
	.byte 0x8C, 0x5B, 0x4B, 0x6D, 0x63, 0x03, 0x0C, 0x6C, 0x64, 0x6D, 0x04, 0x23, 0x65, 0x38, 0x0C, 0x76
	.byte 0x07, 0x06, 0x7E, 0x06, 0x7F, 0x3E, 0x7E, 0x0E, 0x7E, 0x6E, 0x36, 0x7E, 0x2E, 0x7E, 0x6E, 0x59
	.byte 0x5B, 0x8B, 0x5B, 0x4B, 0x6D, 0x13, 0x34, 0x6C, 0x6D, 0x0C, 0x0B, 0x65, 0x77, 0x3F, 0x7E, 0x7E
	.byte 0x7E, 0x77, 0x1E, 0x7E, 0x7F, 0x76, 0x7F, 0x3E, 0x7E, 0x6E, 0x26, 0x7E, 0x16, 0x7D, 0x05, 0x77
	.byte 0x76, 0x59, 0x5B, 0x89, 0x63, 0x4B, 0x6C, 0x5C, 0x5C, 0x0C, 0x6C, 0x6C, 0x63, 0x65, 0x66, 0x6C
	.byte 0x1C, 0x5B, 0x65, 0x27, 0x77, 0x0F, 0x2E, 0x7E, 0x76, 0x7E, 0x77, 0x7E, 0x76, 0x7E, 0x76, 0x7E
	.byte 0x16, 0x7E, 0x6E, 0x76, 0x7E, 0x2E, 0x6D, 0x51, 0x49, 0x65, 0x6D, 0x52, 0x58, 0x89, 0x63, 0x4B
	.byte 0x63, 0x5B, 0x14, 0x6C, 0x6C, 0x04, 0x6D, 0x66, 0x6C, 0x24, 0x5C, 0x64, 0x6F, 0x07, 0x77, 0x7F
	.byte 0x76, 0x07, 0x16, 0x7E, 0x75, 0x07, 0x06, 0x7E, 0x36, 0x7E, 0x77, 0x30, 0x0E, 0x6B, 0x4A, 0x02
	.byte 0x09, 0x53, 0x58, 0x88, 0x63, 0x4A, 0x6C, 0x5B, 0x63, 0x24, 0x6C, 0x5C, 0x6D, 0x66, 0x6C, 0x75
	.byte 0x6C, 0x14, 0x6D, 0x65, 0x0F, 0x77, 0x7F, 0x77, 0x7E, 0x7E, 0x7E, 0x7E, 0x75, 0x76, 0x0F, 0x77
	.byte 0x7E, 0x16, 0x7E, 0x16, 0x7E, 0x77, 0x7E, 0x77, 0x16, 0x62, 0x4A, 0x0B, 0x0A, 0x5B, 0x8A, 0x63
	.byte 0x53, 0x63, 0x64, 0x5C, 0x5C, 0x24, 0x5D, 0x6D, 0x66, 0x6D, 0x7E, 0x20, 0x0C, 0x6F, 0x7E, 0x7F
	.byte 0x76, 0x7F, 0x0E, 0x7E, 0x0E, 0x7E, 0x76, 0x7E, 0x7E, 0x1E, 0x7E, 0x06, 0x7E, 0x77, 0x76, 0x7E
	.byte 0x1E, 0x61, 0x4B, 0x5C, 0x04, 0x0B, 0x60, 0x89, 0x63, 0x52, 0x6C, 0x63, 0x0C, 0x6D, 0x64, 0x6C
	.byte 0x63, 0x65, 0x6D, 0x66, 0x6C, 0x76, 0x04, 0x6C, 0x5C, 0x64, 0x6D, 0x65, 0x77, 0x7F, 0x77, 0x77
	.byte 0x7E, 0x06, 0x7E, 0x76, 0x7E, 0x7E, 0x30, 0x1C, 0x7D, 0x02, 0x5C, 0x60, 0x82, 0x0C, 0x8B, 0x63
	.byte 0x52, 0x6C, 0x5B, 0x63, 0x64, 0x6D, 0x65, 0x6C, 0x64, 0x05, 0x65, 0x75, 0x6E, 0x75, 0x34, 0x6C
	.byte 0x65, 0x77, 0x7F, 0x76, 0x0F, 0x76, 0x7F, 0x0E, 0x7E, 0x3E, 0x77, 0x7E, 0x26, 0x6E, 0x0E, 0x6D
	.byte 0x51, 0x53, 0x58, 0x94, 0x5A, 0x4C, 0x6C, 0x63, 0x3C, 0x5C, 0x05, 0x66, 0x75, 0x66, 0x74, 0x04
	.byte 0x5C, 0x63, 0x14, 0x6E, 0x17, 0x16, 0x7E, 0x76, 0x7E, 0x77, 0x0E, 0x7F, 0x30, 0x16, 0x51, 0x53
	.byte 0x58, 0x96, 0x5A, 0x4D, 0x6B, 0x2C, 0x6D, 0x0C, 0x05, 0x66, 0x05, 0x76, 0x6C, 0x0C, 0x5C, 0x1C
	.byte 0x6E, 0x77, 0x77, 0x0E, 0x7E, 0x0E, 0x6E, 0x7E, 0x77, 0x76, 0x7E, 0x7E, 0x7E, 0x30, 0x0F, 0x62
	.byte 0x4A, 0x5B, 0x97, 0x5B, 0x52, 0x64, 0x03, 0x2C, 0x5C, 0x65, 0x0D, 0x75, 0x6C, 0x06, 0x2C, 0x5C
	.byte 0x04, 0x05, 0x7E, 0x0F, 0x77, 0x77, 0x16, 0x7E, 0x77, 0x77, 0x30, 0x13, 0x7C, 0x4A, 0x03, 0x98
	.byte 0x5A, 0x4C, 0x6C, 0x5C, 0x1C, 0x6D, 0x5C, 0x64, 0x0D, 0x06, 0x6C, 0x6E, 0x74, 0x20, 0x0D, 0x05
	.byte 0x30, 0x0C, 0x6F, 0x16, 0x7E, 0x16, 0x6E, 0x3E, 0x6E, 0x69, 0x5B, 0x60, 0x98, 0x63, 0x4C, 0x04
	.byte 0x5C, 0x24, 0x5C, 0x65, 0x15, 0x76, 0x6C, 0x66, 0x75, 0x6C, 0x5B, 0x04, 0x5C, 0x1C, 0x05, 0x07
	.byte 0x76, 0x7F, 0x77, 0x6E, 0x7E, 0x1E, 0x15, 0x5A, 0x22, 0x66, 0x05, 0x52, 0x5C, 0x99, 0x63, 0x53
	.byte 0x6C, 0x5C, 0x0C, 0x6C, 0x04, 0x5C, 0x05, 0x65, 0x05, 0x76, 0x1D, 0x14, 0x5C, 0x5C, 0x34, 0x0D
	.byte 0x30, 0x0C, 0x25, 0x59, 0x2A, 0x49, 0x02, 0x5C, 0x9A, 0x63, 0x4B, 0x3C, 0x6C, 0x64, 0x05, 0x65
	.byte 0x65, 0x76, 0x05, 0x65, 0x75, 0x20, 0x0E, 0x5C, 0x5C, 0x5B, 0x04, 0x16, 0x7E, 0x06, 0x2D, 0x59
	.byte 0x2B, 0x12, 0x5C, 0x9A, 0x63, 0x4A, 0x6C, 0x5C, 0x24, 0x6C, 0x5C, 0x6D, 0x65, 0x6C, 0x6E, 0x76
	.byte 0x6D, 0x65, 0x6E, 0x6C, 0x6D, 0x34, 0x5C, 0x63, 0x5C, 0x64, 0x05, 0x0E, 0x7E, 0x75, 0x2D, 0x61
	.byte 0x53, 0x24, 0x13, 0x60, 0x9A, 0x5A, 0x53, 0x24, 0x6C, 0x6C, 0x63, 0x64, 0x6C, 0x6D, 0x65, 0x06
	.byte 0x6D, 0x04, 0x6F, 0x64, 0x76, 0x3C, 0x6C, 0x64, 0x2D, 0x06, 0x35, 0x5B, 0x4A, 0x5C, 0x86, 0x5B
	.byte 0x64, 0x58, 0x9A, 0x63, 0x52, 0x6C, 0x3C, 0x5C, 0x65, 0x0D, 0x64, 0x76, 0x0D, 0x64, 0x76, 0x6E
	.byte 0x7E, 0x6C, 0x24, 0x6D, 0x64, 0x28, 0x12, 0x5A, 0x51, 0x4A, 0x5C, 0xA8, 0x5B, 0x4B, 0x14, 0x6D
	.byte 0x24, 0x0D, 0x65, 0x65, 0x76, 0x0D, 0x64, 0x76, 0x6E, 0x07, 0x75, 0x6C, 0x04, 0x6E, 0x75, 0x05
	.byte 0x5B, 0x0D, 0x62, 0x32, 0x4A, 0x03, 0x60, 0xA7, 0x5B, 0x4B, 0x64, 0x5C, 0x0C, 0x6C, 0x64, 0x5C
	.byte 0x65, 0x65, 0x6C, 0x6C, 0x75, 0x6E, 0x05, 0x64, 0x76, 0x6E, 0x07, 0x76, 0x25, 0x76, 0x6C, 0x4A
	.byte 0x4C, 0x04, 0x3A, 0x53, 0x5C, 0x58, 0xA9, 0x62, 0x4C, 0x63, 0x34, 0x5B, 0x65, 0x65, 0x65, 0x65
	.byte 0x66, 0x6D, 0x75, 0x6D, 0x65, 0x76, 0x6E, 0x07, 0x76, 0x1D, 0x75, 0x62, 0x4A, 0x5A, 0x09, 0x53
	.byte 0x33, 0x63, 0xAB, 0x63, 0x4B, 0x3C, 0x63, 0x5C, 0x6C, 0x05, 0x04, 0x6E, 0x6E, 0x6D, 0x65, 0x64
	.byte 0x76, 0x6E, 0x6F, 0x06, 0x25, 0x59, 0x52, 0x03, 0x0A, 0x5C, 0x24, 0x5C, 0xAD, 0x63, 0x4B, 0x04
	.byte 0x6C, 0x65, 0x24, 0x6C, 0x05, 0x65, 0x65, 0x05, 0x75, 0x6D, 0x64, 0x76, 0x6D, 0x06, 0x7D, 0x15
	.byte 0x7D, 0x52, 0x03, 0x6C, 0x13, 0xB7, 0x63, 0x4B, 0x14, 0x6C, 0x1C, 0x05, 0x64, 0x6C, 0x0D, 0x65
	.byte 0x0D, 0x64, 0x06, 0x6D, 0x77, 0x7E, 0x0D, 0x7F, 0x61, 0x5B, 0x83, 0x0C, 0xB8, 0x63, 0x4B, 0x64
	.byte 0x6C, 0x34, 0x05, 0x04, 0x6C, 0x6E, 0x75, 0x05, 0x0C, 0x76, 0x7E, 0x6D, 0x76, 0x05, 0x64, 0x6D
	.byte 0x52, 0x58, 0xC0, 0x63, 0x4B, 0x04, 0x6C, 0x65, 0x14, 0x6D, 0x65, 0x65, 0x65, 0x6E, 0x76, 0x6D
	.byte 0x65, 0x6C, 0x04, 0x77, 0x75, 0x15, 0x04, 0x6D, 0x4A, 0x58, 0xC0, 0x63, 0x4B, 0x3C, 0x65, 0x15
	.byte 0x65, 0x64, 0x76, 0x6E, 0x6C, 0x05, 0x0C, 0x5E, 0x75, 0x6C, 0x05, 0x65, 0x6C, 0x52, 0x58, 0xC0
	.byte 0x63, 0x4B, 0x34, 0x5C, 0x65, 0x6C, 0x6C, 0x65, 0x65, 0x7D, 0x25, 0x64, 0x59, 0x4A, 0x67, 0x75
	.byte 0x66, 0x7E, 0x77, 0x7B, 0x4B, 0xC1, 0x63, 0x4B, 0x3C, 0x6C, 0x05, 0x04, 0x6C, 0x75, 0x6E, 0x6C
	.byte 0x05, 0x04, 0x52, 0x59, 0x4C, 0x7E, 0x6E, 0x07, 0x73, 0x4B, 0x60, 0xC0, 0x63, 0x4B, 0x3C, 0x0D
	.byte 0x65, 0x65, 0x6D, 0x75, 0x0D, 0x65, 0x6C, 0x64, 0x4B, 0x5B, 0x51, 0x67, 0x6E, 0x07, 0x71, 0x53
	.byte 0x60, 0xC1, 0x5A, 0x54, 0x1C, 0x5D, 0x65, 0x05, 0x04, 0x6C, 0x75, 0x2D, 0x64, 0x52, 0x58, 0x63
	.byte 0x51, 0x66, 0x0F, 0x5A, 0x53, 0xC3, 0x63, 0x51, 0x54, 0x14, 0x6C, 0x6D, 0x14, 0x05, 0x76, 0x1D
	.byte 0x04, 0x4A, 0x58, 0x40, 0x5A, 0x4C, 0x04, 0x59, 0x5B, 0xC5, 0x63, 0x51, 0x54, 0x64, 0x5C, 0x65
	.byte 0x05, 0x04, 0x6C, 0x6D, 0x75, 0x6C, 0x0D, 0x65, 0x52, 0x5C, 0x82, 0x63, 0x51, 0x09, 0x5B, 0xC6
	.byte 0x64, 0x59, 0x55, 0x5B, 0x6C, 0x05, 0x65, 0x04, 0x6C, 0x3D, 0x64, 0x52, 0x5C, 0x83, 0x03, 0x02
	.byte 0x5B, 0xC8, 0x63, 0x4A, 0x63, 0x6C, 0x05, 0x65, 0x6C, 0x65, 0x65, 0x76, 0x25, 0x64, 0x51, 0x5C
	.byte 0x85, 0x63, 0x0B, 0xC9, 0x63, 0x4A, 0x65, 0x6D, 0x65, 0x0D, 0x0C, 0x0D, 0x65, 0x0D, 0x64, 0x59
	.byte 0x5B, 0xD4, 0x64, 0x59, 0x55, 0x64, 0x0D, 0x0C, 0x6C, 0x66, 0x65, 0x64, 0x6C, 0x6D, 0x04, 0x4A
	.byte 0x60, 0xD4, 0x63, 0x52, 0x6C, 0x65, 0x0C, 0x6D, 0x64, 0x6C, 0x75, 0x65, 0x64, 0x6C, 0x65, 0x64
	.byte 0x59, 0x5C, 0xD5, 0x63, 0x52, 0x65, 0x6C, 0x0B, 0x6C, 0x65, 0x64, 0x6C, 0x6C, 0x6C, 0x1C, 0x4B
	.byte 0x58, 0xD6, 0x63, 0x52, 0x5B, 0x51, 0x49, 0x54, 0x64, 0x6C, 0x74, 0x65, 0x6C, 0x5D, 0x0C, 0x59
	.byte 0x5B, 0xD8, 0x6B, 0x51, 0x4A, 0x03, 0x4A, 0x04, 0x6D, 0x64, 0x6B, 0x0A, 0x65, 0x59, 0x5B, 0xDA
	.byte 0x13, 0x64, 0x59, 0x54, 0x6C, 0x6C, 0x62, 0x51, 0x52, 0x4A, 0x0A, 0x58, 0xDC, 0x64, 0x6D, 0x5A
	.byte 0x54, 0x0C, 0x51, 0x52, 0x5B, 0x63, 0x5A, 0x52, 0x60, 0xE0, 0x63, 0x52, 0x64, 0x59, 0x4A, 0x53
	.byte 0x5B, 0x60, 0x5C, 0x03, 0xE3, 0x5B, 0x02, 0x4B, 0x53, 0x5C, 0x58, 0x83, 0x63, 0xE5, 0x63, 0x52
	.byte 0x03, 0x64, 0xEF, 0x63, 0x5C, 0x6C, 0xFF, 0xDC
