	.align 2
	.globl SMOKE1_P
SMOKE1_P:
	.word 32
	.half 0x0000, 0xEF3F, 0xE6FF, 0xDEBF, 0xCE3F, 0xBDBF, 0xAD3D, 0xA4FB, 0x9CB9, 0x9477
	.half 0x8C35, 0x7BB1, 0x62EB, 0x5AA9, 0x41E3, 0x20DB, 0x1057, 0x0013, 0x000F, 0xF7BD
	.half 0xDEF7, 0xCE73, 0xB5AD, 0xA529, 0x8C63, 0x7BDF, 0x6319, 0x5295, 0x4211, 0x318D
	.half 0x2109, 0x1085

	.align 2
	.globl SMOKE2_P
SMOKE2_P:
	.word 32
	.half 0x0000, 0xCDF9, 0xC5B9, 0xBD79, 0xACF9, 0x9C79, 0x8BF7, 0x83B5, 0x7B73, 0x7331
	.half 0x6AEF, 0x5A6B, 0x41A5, 0x3963, 0x209D, 0x0015, 0x0011, 0x000D, 0x0009, 0xF7BD
	.half 0xDEF7, 0xCE73, 0xB5AD, 0xA529, 0x8C63, 0x7BDF, 0x6319, 0x5295, 0x4211, 0x318D
	.half 0x2109, 0x1085
