	.align 2
	.globl ROCKS_CLT
ROCKS_CLT:
	.word MEDIUM_p
	.word SMALL_p
	.word STBREAK_P
	.word CANDLE_P
	.word WELL_P
	.word P_DARK1
	.word P_DARK11
	.word P_DARK3
	.word P_DARK6
	.word P_DARK8
	.word P_DLITE
	.word P_LITE1
	.word P_LITE11
	.word P_LITE3
	.word P_LITE6
	.word P_LITE8
	.word P_LLITE
	.word P_PILR1a
	.word P_RAILGLM
	.word RAIL_P
	.word TRAIN_P
	.word RCANDLE_P
	.word WIKS_P

	.align 2
	.globl MEDIUM_p
MEDIUM_p:
	.word 32
	.half 0x0000, 0x7357, 0x6B15, 0x6B13, 0x62D3, 0x628F, 0x5A93, 0x5A8F, 0x5251, 0x524F
	.half 0x4A4F, 0x4A0F, 0x4A0D, 0x4A0B, 0x420F, 0x420D, 0x41CD, 0x41CB, 0x39CD, 0x39CB
	.half 0x398B, 0x318B, 0x3189, 0x314B, 0x294B, 0x2949, 0x2909, 0x2109, 0x2107, 0x1907
	.half 0x20C7, 0x18C7

	.align 2
	.globl SMALL_p
SMALL_p:
	.word 31
	.half 0x0000, 0xDE21, 0xD5E9, 0xCDA5, 0xBD25, 0xACA1, 0xAC9B, 0xA417, 0x9C1B, 0x9C17
	.half 0x8BD9, 0x8B95, 0x7B99, 0x734F, 0x7313, 0x62D1, 0x628F, 0x5A91, 0x5A59, 0x524D
	.half 0x41D1, 0x41CB, 0x4187, 0x3189, 0x3145, 0x1905, 0x20C5, 0x1083, 0x0001, 0x0001
	.half 0x0001

	.align 2
	.globl STBREAK_P
STBREAK_P:
	.word 64
	.half 0x0000, 0x20C5, 0x18C5, 0x1885, 0x20C7, 0x2107, 0x2907, 0x2909, 0x1085, 0x2109
	.half 0x3149, 0x3107, 0x41CB, 0x398B, 0x418B, 0x3949, 0x41CD, 0x28C5, 0x49CD, 0x6AD3
	.half 0x3105, 0x4147, 0x4189, 0x3947, 0x520D, 0x49CB, 0x4A0D, 0x6291, 0x2949, 0x4A0F
	.half 0x5251, 0x420F, 0x318B, 0x520F, 0x524F, 0x5A51, 0x5A93, 0x41CF, 0x398D, 0x7315
	.half 0x5A4F, 0x314B, 0x8399, 0x8BDB, 0x7B57, 0xA49F, 0x18C7, 0x941D, 0xBD25, 0xD62B
	.half 0x318D, 0x39CF, 0x4A53, 0x4211, 0x5295, 0x5AD7, 0x294B, 0x739D, 0x6B5B, 0x6319
	.half 0x7BDF, 0x8421, 0xA529, 0xDEF7

	.align 2
	.globl CANDLE_P
CANDLE_P:
	.word 64
	.half 0x0000, 0x2909, 0x314B, 0x0843, 0x1085, 0x2109, 0x398B, 0x9419, 0x2107, 0x4149
	.half 0x418B, 0x5A53, 0x20C7, 0x3081, 0x4141, 0x1885, 0x3149, 0x3941, 0x1883, 0x38C1
	.half 0x1041, 0x28C1, 0x2081, 0x5181, 0x1841, 0x2041, 0x0841, 0x2841, 0x1881, 0x49CB
	.half 0x4101, 0x2949, 0x5A0B, 0x18C5, 0x0801, 0x30C1, 0x2901, 0x20C1, 0x20C5, 0x398D
	.half 0x41CF, 0x18C7, 0x520F, 0xFFF3, 0x4105, 0x4945, 0xBCE3, 0x28C5, 0x38C5, 0x3945
	.half 0x4985, 0x5A4F, 0x3105, 0x30C5, 0x4147, 0x6AD7, 0x3145, 0x5185, 0x4987, 0x6207
	.half 0x4145, 0x3905, 0x2905, 0x4185

	.align 2
	.globl WELL_P
WELL_P:
	.word 64
	.half 0x0000, 0x0003, 0x1885, 0x28C5, 0x20C5, 0x18C5, 0x3105, 0x2905, 0x2105, 0x3905
	.half 0x3945, 0x4145, 0x3145, 0x59C7, 0x59C5, 0x4185, 0x51C5, 0x2945, 0x3A07, 0x39C7
	.half 0x3A89, 0x4247, 0x31C7, 0x2987, 0x3A47, 0x2A47, 0x29C7, 0x1907, 0x2147, 0x3247
	.half 0x3B47, 0x2A07, 0x3207, 0x3289, 0x21C7, 0x2187, 0x30C1, 0x0801, 0x4943, 0x2081
	.half 0x5183, 0x3287, 0x3901, 0x4101, 0x28C1, 0x10C1, 0x1881, 0x1041, 0x1901, 0x3101
	.half 0x0841, 0x1101, 0x2141, 0x1941, 0x2183, 0x1141, 0x1081, 0x1841, 0x2407, 0x19C3
	.half 0x2283, 0x1183, 0x1A03, 0x2203

	.align 2
	.globl P_DARK1
P_DARK1:
	.word 64
	.half 0x0000, 0x0001, 0x294B, 0x2109, 0x318D, 0x18C7, 0x39CF, 0x4211, 0x4A53, 0x8A11
	.half 0xAA53, 0x9A11, 0x89CF, 0x9211, 0xA253, 0xBA95, 0xA211, 0xB253, 0xC295, 0xB295
	.half 0x51CF, 0x394B, 0x5211, 0x314B, 0x418D, 0x1085, 0x0843, 0x5A11, 0x49CF, 0x9A53
	.half 0x81CF, 0x398D, 0x2909, 0x41CF, 0x5295, 0xCA95, 0x4A11, 0x8211, 0x9253, 0x8A53
	.half 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211, 0x498D, 0x7253
	.half 0xBA53, 0xD295, 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_DARK11
P_DARK11:
	.word 64
	.half 0x0000, 0x5211, 0x5A53, 0x4A11, 0x4211, 0x49CF, 0x398D, 0x5253, 0x41CF, 0x6211
	.half 0x6253, 0x6251, 0x6AD3, 0x72D1, 0x7291, 0x72D3, 0x420F, 0x62D5, 0x318D, 0x39CD
	.half 0x31CD, 0x298B, 0x4A51, 0x41CD, 0x4A0F, 0x3A0F, 0x298D, 0x2189, 0x398B, 0x420D
	.half 0x318B, 0x218B, 0x214B, 0x6A93, 0x72D5, 0x2149, 0x1949, 0x3149, 0x51CF, 0x2949
	.half 0x294B, 0x2107, 0x2909, 0x418B, 0x2989, 0x5A11, 0x524F, 0x314B, 0x6A53, 0x518D
	.half 0x7253, 0x3189, 0x39CF, 0x31CB, 0x2109, 0x39CB, 0x49CB, 0x5A4F, 0x82D3, 0x7AD3
	.half 0x6293, 0x7293, 0x0843, 0x418D

	.align 2
	.globl P_DARK3
P_DARK3:
	.word 64
	.half 0x0000, 0x79CF, 0x4909, 0x618D, 0xCB09, 0x9A53, 0x7A11, 0x71CF, 0x8211, 0x61CF
	.half 0x69CF, 0x9253, 0x8A11, 0xBA95, 0xB295, 0x81CF, 0x9211, 0x9A95, 0x8A53, 0x514B
	.half 0xA253, 0xA295, 0x51CF, 0x418D, 0x5211, 0x3A53, 0x4A53, 0x4253, 0x3A11, 0x4A95
	.half 0x8253, 0x21CF, 0x3253, 0x4295, 0x2A11, 0x214B, 0x3211, 0x218D, 0x29CF, 0x7B19
	.half 0x5295, 0x5A53, 0x62D7, 0x4255, 0x39CF, 0x4211, 0x5A95, 0x4A55, 0x3A13, 0x2109
	.half 0x49CF, 0x0E87, 0x5A11, 0x41CF, 0x394B, 0xBAD7, 0x314B, 0x398D, 0x2909, 0xDCA5
	.half 0xFBDF, 0xAA53, 0x9A11, 0xB253

	.align 2
	.globl P_DARK6
P_DARK6:
	.word 64
	.half 0x0000, 0xA2C9, 0x9A87, 0x28C7, 0x3909, 0x4109, 0xB2C9, 0x4909, 0x514B, 0xCB0B
	.half 0xBA87, 0x9211, 0x5109, 0x79CF, 0x594B, 0x614B, 0xD309, 0x694B, 0xF34B, 0xE309
	.half 0x30C7, 0x9287, 0x9AC9, 0x494B, 0x61CF, 0x7A47, 0x1885, 0x518D, 0x8247, 0x7A45
	.half 0x8A87, 0x92D7, 0xA319, 0x8211, 0x8A53, 0x9253, 0x7A11, 0x69CF, 0x598D, 0x7211
	.half 0x71CF, 0x59CF, 0x414B, 0x6A11, 0x7A53, 0x8A95, 0x9295, 0x498D, 0x618D, 0x9A95
	.half 0x698D, 0x81CF, 0x9A53, 0x8A11, 0xA253, 0x9A11, 0xB295, 0xAA53, 0x8253, 0x8295
	.half 0x7253, 0xAA95, 0xA295, 0x8287

	.align 2
	.globl P_DARK8
P_DARK8:
	.word 64
	.half 0x0000, 0x28C7, 0x414B, 0x618D, 0x498D, 0x51CF, 0x59CF, 0x5A11, 0x49CF, 0x5211
	.half 0x418D, 0xB2D7, 0x9A95, 0x9253, 0xAAD7, 0x7211, 0x8A95, 0x7A53, 0x8253, 0x7253
	.half 0x6A11, 0x5A53, 0x6211, 0x4A11, 0x6A53, 0x518D, 0x61CF, 0x9A89, 0x514B, 0x494B
	.half 0x4109, 0x30C7, 0x9289, 0x8A87, 0x3909, 0x3109, 0x8289, 0x7A47, 0xB2C9, 0x4909
	.half 0xCB0B, 0xCAC9, 0x8211, 0x594B, 0x614B, 0x8287, 0x8AC9, 0x394B, 0x69CF, 0x598D
	.half 0x71CF, 0x9295, 0x8A53, 0x79CF, 0x81CF, 0x9A53, 0x8A11, 0xA253, 0xAA53, 0xB295
	.half 0x7A11, 0x8295, 0x398D, 0x41CF

	.align 2
	.globl P_DLITE
P_DLITE:
	.word 16
	.half 0x0000, 0x5AD7, 0x2949, 0x0001, 0x20C1, 0x5ACF, 0x5AD1, 0x5AD3, 0x0001, 0x0001
	.half 0x0001, 0x5ACD, 0x5AC7, 0x5A85, 0x5A87, 0x0001

	.align 2
	.globl P_LITE1
P_LITE1:
	.word 64
	.half 0x0000, 0x9211, 0xB253, 0xBA95, 0x9A11, 0xAA53, 0xA253, 0xB295, 0x5211, 0x4211
	.half 0x4A53, 0x39CF, 0x318D, 0x5295, 0x0001, 0x0843, 0x5AD7, 0x6B5B, 0x8A11, 0x81CF
	.half 0x6319, 0x7BDF, 0x739D, 0x41CF, 0xCA95, 0x398D, 0x94A5, 0xB5AD, 0x9A53, 0x8211
	.half 0x9253, 0x8A53, 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211
	.half 0x498D, 0x394B, 0x51CF, 0x5A11, 0x49CF, 0x418D, 0x4A11, 0x7253, 0xBA53, 0xD295
	.half 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF, 0x2909, 0x314B
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_LITE11
P_LITE11:
	.word 64
	.half 0x0000, 0x5211, 0x5A53, 0x4A11, 0x49CF, 0x5253, 0x9BDF, 0x4A53, 0x5291, 0x6A91
	.half 0x6AD3, 0x72D3, 0x420F, 0x62D5, 0x4A91, 0x39CD, 0x4A51, 0x9C21, 0x5293, 0x5AD5
	.half 0x93DF, 0x5315, 0xB4A5, 0x5BD7, 0x6317, 0xA5A7, 0x745F, 0x6CA3, 0x641D, 0x83DF
	.half 0x72D7, 0xF631, 0x7B5B, 0x7B19, 0x835B, 0x7319, 0x4291, 0x52D3, 0x4AD3, 0x6B9B
	.half 0x5317, 0x635B, 0x4AD5, 0x52D5, 0x4A95, 0x4293, 0x2949, 0x4A93, 0x4251, 0x7BDD
	.half 0x4253, 0x5B15, 0x52D7, 0x5B59, 0x6319, 0x63DB, 0x6B99, 0x5B17, 0x739B, 0x839D
	.half 0x6359, 0x5A11, 0xCD23, 0xAD1F

	.align 2
	.globl P_LITE3
P_LITE3:
	.word 64
	.half 0x0000, 0x9AD7, 0x7253, 0x8253, 0xA319, 0x3253, 0x3A53, 0x435B, 0x2109, 0x2A11
	.half 0x4253, 0x3AD9, 0x4319, 0x431B, 0x3211, 0x32D7, 0x4B5D, 0x4B5B, 0xD38D, 0x294B
	.half 0x5A53, 0x3B19, 0x539D, 0x4B9D, 0x3A11, 0x6421, 0x539F, 0x2A95, 0x53DF, 0x32D9
	.half 0x439D, 0x5AD7, 0x4A55, 0x5295, 0x4B9F, 0x3B5B, 0x4BDF, 0x39CF, 0x8A53, 0x635B
	.half 0x4A53, 0x49CF, 0x6C63, 0x5A95, 0x5211, 0x314B, 0x435D, 0x41CF, 0x3A97, 0x318D
	.half 0x7B5B, 0x839D, 0x6AD7, 0x5253, 0x7319, 0x7B19, 0x6295, 0x398D, 0x8B9D, 0x6B5B
	.half 0x9463, 0xAD6B, 0x4211, 0x1085

	.align 2
	.globl P_LITE6
P_LITE6:
	.word 64
	.half 0x0000, 0xC3CB, 0x494B, 0x498D, 0x518D, 0x618D, 0xE3CD, 0x71CF, 0x7253, 0x7295
	.half 0x414B, 0xC44D, 0x8B19, 0xB40B, 0xABC9, 0x3109, 0xFBCB, 0x92D7, 0xA319, 0xAB5B
	.half 0x9AD7, 0x9B19, 0x8295, 0x9319, 0x8AD7, 0x7A95, 0x6A53, 0x82D7, 0x59CF, 0x7AD7
	.half 0x6253, 0xABDF, 0x935B, 0xA39D, 0x9B9D, 0xB421, 0x9B5B, 0xAB9D, 0x8319, 0xAB19
	.half 0x8A95, 0x9295, 0x8253, 0xBB19, 0xAAD7, 0xE39D, 0xA35B, 0xBC63, 0xAC21, 0xC4A5
	.half 0xB463, 0xA3DF, 0xCCE7, 0xC35B, 0x7A11, 0xC4E7, 0xD529, 0xDD6B, 0xCD29, 0xE5AD
	.half 0xEDEF, 0xD44F, 0xBB4B, 0x9ACB

	.align 2
	.globl P_LITE8
P_LITE8:
	.word 64
	.half 0x0000, 0x494B, 0x3909, 0x28C7, 0x414B, 0x618D, 0xEBCD, 0xCBCB, 0x498D, 0x51CF
	.half 0x59CF, 0x5A11, 0x7295, 0x49CF, 0x5211, 0x418D, 0xB2D7, 0x9A95, 0x9253, 0xAAD7
	.half 0x7211, 0x8A95, 0x9AD7, 0xAB19, 0x7A53, 0x92D7, 0xA319, 0x9B19, 0xA35B, 0x8B19
	.half 0x9B5B, 0x935B, 0x9B9D, 0xABDF, 0xA3DF, 0x8319, 0x7AD7, 0xAC21, 0x8B5B, 0x939D
	.half 0x9BDF, 0x8253, 0xBB9D, 0xB35B, 0xAB5B, 0x9319, 0x7253, 0x6A11, 0xA39D, 0xA421
	.half 0x7B19, 0x5A53, 0xAB9D, 0xB463, 0xA4A5, 0x6211, 0x4A11, 0x6A53, 0x518D, 0x61CF
	.half 0xCD6B, 0xD38D, 0xA309, 0xAB8B

	.align 2
	.globl P_LLITE
P_LLITE:
	.word 16
	.half 0x0000, 0xFFFF, 0xCE71, 0x2109, 0xC5E7, 0xFFF7, 0xFFF9, 0xFFFB, 0x294B, 0x5293
	.half 0x9CDF, 0xFFF5, 0xFFEF, 0xFFAD, 0xFFAF, 0x0001

	.align 2
	.globl P_PILR1a
P_PILR1a:
	.word 64
	.half 0x0000, 0x61CF, 0x9295, 0x7A11, 0x69CF, 0x8253, 0x29CF, 0x3253, 0x3A53, 0x214B
	.half 0x218D, 0x31CF, 0x2A11, 0x4253, 0x4295, 0x3211, 0x9A95, 0x21CF, 0x294B, 0x9253
	.half 0x9A53, 0x5A53, 0x3A55, 0xA253, 0x4A95, 0x4255, 0x3A11, 0x29D1, 0x4A55, 0x5295
	.half 0x3A13, 0x6253, 0x31D1, 0x39CF, 0x8A53, 0x4A53, 0x5A95, 0xAA95, 0x4213, 0xA295
	.half 0xC295, 0x5255, 0x494B, 0x8211, 0x618D, 0x514B, 0x3909, 0x698D, 0x9211, 0xBA53
	.half 0x71CF, 0x718D, 0x9A11, 0xAA53, 0x79CF, 0x8A11, 0xBA95, 0x89CF, 0xB253, 0x81CF
	.half 0xB295, 0xA211, 0xCA95, 0x5109

	.align 2
	.globl P_RAILGLM
P_RAILGLM:
	.word 32
	.half 0x0000, 0x714B, 0x798D, 0x81CF, 0x8A11, 0x9253, 0xB319, 0xB35B, 0xBB5B, 0xBB9D
	.half 0xC39D, 0xC3DF, 0xCC1F, 0xCC21, 0xD461, 0xDC63, 0xDCA5, 0xE4E5, 0xE4E7, 0xED27
	.half 0xF529, 0xF56B, 0xFD6B, 0xFDAD, 0xFDEF, 0xFE31, 0xFE71, 0xFE73, 0xFEB3, 0xFEB5
	.half 0xFEF5, 0x7149

	.align 2
	.globl RAIL_P
RAIL_P:
	.word 16
	.half 0x0000, 0x1083, 0x3085, 0x2885, 0x4085, 0x4885, 0x60C7, 0x58C7, 0x7949, 0x794B
	.half 0x50C5, 0x58C5, 0x5085, 0x6909, 0x6907, 0x718D

	.align 2
	.globl TRAIN_P
TRAIN_P:
	.word 64
	.half 0x0000, 0x0001, 0x18C7, 0x294B, 0x318D, 0x39CF, 0x4211, 0x2043, 0x30C7, 0x6A95
	.half 0x7B19, 0x414B, 0x51CF, 0x6253, 0x3909, 0x498D, 0x4A53, 0x5211, 0x6319, 0x5AD7
	.half 0x7253, 0x72D7, 0x8B59, 0xA39D, 0x93DF, 0x5A53, 0x5295, 0xB461, 0xA461, 0x6B5B
	.half 0xCC21, 0x739D, 0x8421, 0x8C63, 0x5A11, 0x7BDF, 0xA4A5, 0xD6B5, 0x9C23, 0xBD2B
	.half 0xB4A5, 0x9CE7, 0x94A5, 0x8B9D, 0xA529, 0x935B, 0x9C1F, 0x82D7, 0x2885, 0xCD6B
	.half 0x7317, 0xBDEF, 0x1801, 0x9B9B, 0x8C21, 0xBCA3, 0xBC1F, 0xB3DF, 0xECA5, 0xF4E7
	.half 0xFD27, 0xCE73, 0xF7BD, 0x9CA5

	.align 2
	.globl RCANDLE_P
RCANDLE_P:
	.word 63
	.half 0x0000, 0x48C7, 0x4001, 0x4801, 0x5001, 0x5043, 0x3801, 0x4885, 0x6085, 0x714B
	.half 0x4843, 0x6885, 0x7109, 0x5109, 0x5909, 0x58C7, 0x68C7, 0x6109, 0x5885, 0x6909
	.half 0x798D, 0x6001, 0x5801, 0x6043, 0x694B, 0x6845, 0x6003, 0x6801, 0x70C9, 0x7087
	.half 0x6887, 0x5843, 0x794D, 0x7001, 0x8045, 0x8043, 0x90C9, 0x990B, 0x8887, 0xA14D
	.half 0x9843, 0xA045, 0xA087, 0xA887, 0xB087, 0xC10B, 0xC90B, 0xB0C9, 0xC94D, 0x9211
	.half 0xD98F, 0xD1CF, 0xDA11, 0xDA53, 0xAA53, 0xD295, 0xA35B, 0xCBDF, 0xCDAF, 0xF62D
	.half 0xFB9F, 0xFEF3, 0xBC93

	.align 2
	.globl WIKS_P
WIKS_P:
	.word 8
	.half 0x0000, 0xFFEF, 0xFFE7, 0xFFCF, 0xFFC1, 0xFF01, 0xFE41, 0xFC81
