	.align 2
	.globl MKFN_CLT
MKFN_CLT:
	.word KIT1_P
	.word SCORP1_P
	.word BHKIT_P
	.word BHJAD_P
	.word BHMIL_P
	.word BHSCO_P
	.word BHREP_P
	.word BHOSZ_P
	.word BHERM_P
	.word CRACKP_P
	.word BLAK
	.word SBGREEN_P
	.word FGRED_P
	.word JAXPRP_P
	.word ROBO_P
	.word LPRP_P
	.word OLTBLU_P
	.word SZBLU_P
	.word TSKTAN_P
	.word TSYEL_P
	.word KUNG_P
	.word INBLU_P
	.word LKRED_P
	.word KANORED_P
	.word ORIGP
	.word MIL1_P
	.word JADE1_P
	.word KIT2_P
	.word MIL2_P
	.word JADE2_P
	.word KTFRZ_P
	.word SKELRIP_P
	.word ROD_P
	.word BLOBUB_P
	.word BUNNY_P
	.word PUSSY_P
	.word SKUNK_P
	.word STINK_P
	.word FANSTUN_P
	.word SIPROJ_p
	.word JADPRO_P
	.word BABYKIT_P
	.word BABYMIL_P
	.word BABYJAD_P
	.word BABYREP_P
	.word BABYOSZ_P
	.word BABYSCO_P
	.word BABYERM_P
	.word BABYSMO_P
	.word ERMAC1_P
	.word KTCUT_P
	.word MLCUT_P
	.word JDCUT_P
	.word SCRCUT_P
	.word SUBCUT_P
	.word REPCUT_P
	.word ERMCUT_P
	.word SUBZ1_P
	.word REP1_P
	.word BLACK
	.word BUZZER
	.word JDRIPA_P
	.word JDRIPB_P
	.word KTRIPA_P
	.word KTRIPB_P
	.word MLRIPA_P
	.word MLRIPB_P
	.word OZRIPA_P
	.word OZRIPB_P
	.word RPRIPA_P
	.word RPRIPB_P
	.word SCRIPA_P
	.word SCRIPB_P
	.word ERRIPA_P
	.word ERRIPB_P

	.align 2
	.globl KIT1_P
KIT1_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xB6FF, 0xA5B9
	.half 0x7CB1, 0x6C2D, 0x5B6B, 0x4AA9, 0x4267, 0x3A25, 0x3223, 0x29E1, 0x195B, 0x1119
	.half 0x08D5, 0x0051, 0x000B, 0x0009

	.align 2
	.globl SCORP1_P
SCORP1_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x0001, 0xF7B9, 0xEF2B, 0xDE9F, 0xD659, 0xCE15, 0xC5CF, 0xBD4B, 0xB507, 0xA4C3
	.half 0xA483, 0xAC85, 0xAC45, 0xAC07, 0xAC09, 0x9385, 0x8B83, 0x7B03, 0x72C1, 0x6281
	.half 0x5201, 0x51C1, 0x4941, 0x4141, 0x4101, 0x38C1, 0x40C1, 0x3881, 0x3081, 0x2881
	.half 0x2081, 0x1841, 0x0001, 0x0001

	.align 2
	.globl BHKIT_P
BHKIT_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xAD6B, 0x9CE7, 0x6B5B, 0x0001, 0xFFB9, 0xF72F, 0xF6AB, 0xEEA7
	.half 0xF665, 0xF623, 0xF527, 0xF55D, 0xEE67, 0xEC95, 0xE6F5, 0xE3D1, 0xD633, 0xCDEB
	.half 0xCD5F, 0xCB4F, 0xC49B, 0xB249, 0xAD29, 0xAC99, 0xAC13, 0xA30F, 0x939B, 0x9207
	.half 0x8B91, 0x8B0F, 0x8CA1, 0x72D1, 0x71C9, 0x5253, 0x6945, 0x68C3, 0x4947, 0x4081
	.half 0x2083, 0x1805, 0x024B, 0xB6FF, 0xAE3F, 0xB57F, 0xA63F, 0xAD3F, 0x957F, 0x8577
	.half 0x8C3F, 0x7BF9, 0x6D35, 0x6B37, 0x642D, 0x62B5, 0x4C63, 0x5271, 0x4A6F, 0x3AAB
	.half 0x3A2B, 0x2261, 0x1A23, 0x021B

	.align 2
	.globl BHJAD_P
BHJAD_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xAD6B, 0x9CE7, 0x6B5B, 0x0001, 0xFFB9, 0xED59, 0xF4D7, 0xECD3
	.half 0xEC91, 0xEC0F, 0xEB13, 0xEB49, 0xE453, 0xCA41, 0xDCE1, 0xD9C1, 0xCC1F, 0xC3D7
	.half 0xC34B, 0xC141, 0xBA87, 0xA881, 0xA315, 0xA285, 0xA201, 0x9901, 0x8987, 0x8043
	.half 0x8181, 0x8101, 0x828D, 0x68C1, 0x6043, 0x4841, 0x6043, 0x6043, 0x4001, 0x3801
	.half 0x1801, 0x1001, 0x0301, 0x8F67, 0x86E7, 0x8E27, 0x7EE7, 0x85E7, 0x6E27, 0x5E1F
	.half 0x64E7, 0x54A1, 0x45DD, 0x43DF, 0x3CD5, 0x3B5D, 0x250B, 0x2B19, 0x2317, 0x1353
	.half 0x12D3, 0x0309, 0x02CB, 0x02C3

	.align 2
	.globl BHMIL_P
BHMIL_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xAD6B, 0x9CE7, 0x6B5B, 0x0001, 0xFFB9, 0xF72F, 0xF6AB, 0xEEA7
	.half 0xF665, 0xF623, 0xF527, 0xF55D, 0xEE67, 0xEC95, 0xE6F5, 0xE3D1, 0xD633, 0xCDEB
	.half 0xCD5F, 0xCB4F, 0xC49B, 0xB249, 0xAD29, 0xAC99, 0xAC13, 0xA30F, 0x939B, 0x9207
	.half 0x8B91, 0x8B0F, 0x8CA1, 0x72D1, 0x71C9, 0x5253, 0x6945, 0x68C3, 0x4947, 0x4081
	.half 0x2083, 0x1805, 0x024B, 0xC4ED, 0xBC2D, 0xC36D, 0xB42D, 0xBB2D, 0xA36D, 0x9365
	.half 0x9A2D, 0x89E7, 0x7B23, 0x7925, 0x721B, 0x70A3, 0x5A51, 0x605F, 0x585D, 0x4899
	.half 0x4819, 0x304F, 0x2811, 0x1009

	.align 2
	.globl BHSCO_P
BHSCO_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0x94A5, 0x5295, 0x0001, 0xCDE9, 0xBD63, 0xBCDF
	.half 0xB521, 0xB4DD, 0xA499, 0xA457, 0x9C15, 0x9461, 0x93D5, 0x8B51, 0x7ACF, 0x6ACF
	.half 0x6A8B, 0x5A4D, 0x5A09, 0x49C9, 0x4987, 0x3989, 0x3147, 0x3103, 0x1043, 0x0041
	.half 0xC62F, 0xAD69, 0x7399, 0x6317, 0xCCA5, 0xB3A1, 0x9297, 0x6A59, 0xC655, 0x9DC9
	.half 0xB58B, 0x9543, 0x9485, 0x7C81, 0x7341, 0x3C01, 0x22C1, 0xCE99, 0xCD95, 0xC553
	.half 0xC513, 0xAC8D, 0x9C09, 0x9387, 0x8543, 0x8383, 0x8343, 0x7401, 0x7301, 0x6301
	.half 0x5541, 0x5CC1, 0x5AC1, 0x4281

	.align 2
	.globl BHREP_P
BHREP_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0x94A5, 0x5295, 0x0001, 0xCDE9, 0xBD63, 0xBCDF
	.half 0xB521, 0xB4DD, 0xA499, 0xA457, 0x9C15, 0x9461, 0x93D5, 0x8B51, 0x7ACF, 0x6ACF
	.half 0x6A8B, 0x5A4D, 0x5A09, 0x49C9, 0x4987, 0x3989, 0x3147, 0x3103, 0x1043, 0x0041
	.half 0xC62F, 0xAD69, 0x7399, 0x6317, 0xCCA5, 0xB3A1, 0x9297, 0x6A59, 0x7F23, 0x66D7
	.half 0x66DB, 0x56D3, 0x45D5, 0x2DC7, 0x248D, 0x0541, 0x0401, 0x8727, 0x7EE5, 0x76A3
	.half 0x7663, 0x5DDD, 0x4D59, 0x44D7, 0x3693, 0x34D3, 0x3493, 0x254F, 0x244F, 0x144B
	.half 0x0DC9, 0x0DC9, 0x0C09, 0x03C3

	.align 2
	.globl BHOSZ_P
BHOSZ_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0x94A5, 0x5295, 0x0001, 0xCDE9, 0xBD63, 0xBCDF
	.half 0xB521, 0xB4DD, 0xA499, 0xA457, 0x9C15, 0x9461, 0x93D5, 0x8B51, 0x7ACF, 0x6ACF
	.half 0x6A8B, 0x5A4D, 0x5A09, 0x49C9, 0x4987, 0x3989, 0x3147, 0x3103, 0x1043, 0x0041
	.half 0xC62F, 0xAD69, 0x7399, 0x6317, 0xCCA5, 0xB3A1, 0x9297, 0x6A59, 0x5673, 0x3E27
	.half 0x3D2B, 0x2D63, 0x1C25, 0x0417, 0x02DD, 0x038F, 0x0249, 0x5E35, 0x5535, 0x4CF3
	.half 0x4CB3, 0x342D, 0x23A9, 0x1B27, 0x0D23, 0x0B23, 0x0AE3, 0x039F, 0x029F, 0x029B
	.half 0x0497, 0x0459, 0x0259, 0x0213

	.align 2
	.globl BHERM_P
BHERM_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0x94A5, 0x5295, 0x0001, 0xCDE9, 0xBD63, 0xBCDF
	.half 0xB521, 0xB4DD, 0xA499, 0xA457, 0x9C15, 0x9461, 0x93D5, 0x8B51, 0x7ACF, 0x6ACF
	.half 0x6A8B, 0x5A4D, 0x5A09, 0x49C9, 0x4987, 0x3989, 0x3147, 0x3103, 0x1043, 0x0041
	.half 0xC62F, 0xAD69, 0x7399, 0x6317, 0xCCA5, 0xB3A1, 0x9297, 0x6A59, 0xC385, 0xA381
	.half 0xAA41, 0x9A81, 0x8941, 0x7141, 0x6043, 0x30C1, 0x1801, 0xCB89, 0xC247, 0xBA05
	.half 0xB9C5, 0xA141, 0x90C1, 0x8841, 0x7A41, 0x7841, 0x7043, 0x68C1, 0x6043, 0x5843
	.half 0x5281, 0x5181, 0x5001, 0x3801

	.align 2
	.globl CRACKP_P
CRACKP_P:
	.word 16
	.half 0x0000, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001
	.half 0x318D, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D

	.align 2
	.globl BLAK
BLAK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl SBGREEN_P
SBGREEN_P:
	.word 64
	.half 0x0000, 0xFF33, 0xFE2B, 0xFDE9, 0xD4CD, 0xFDA9, 0xF521, 0xECE1, 0xE45D, 0xE40B
	.half 0xDC5D, 0xD989, 0xD41B, 0xD3D9, 0xCBD9, 0xC305, 0xBA49, 0x7981, 0xAAD1, 0xA359
	.half 0x9A91, 0x9A4B, 0x8101, 0x89C5, 0x8251, 0x6947, 0x6105, 0x5843, 0x40C7, 0x4083
	.half 0x3041, 0xC6DD, 0x8501, 0x8D85, 0x84C1, 0x7C81, 0xADA1, 0x7481, 0x8CD3, 0x6C01
	.half 0x63C1, 0x73D1, 0x5B81, 0x5B07, 0x4AC1, 0x4241, 0x3A01, 0x31C1, 0x2181, 0x08C1
	.half 0xF7BD, 0xE739, 0xD6B5, 0xBDEF, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x318D
	.half 0x294B, 0x2109, 0x18C7, 0x0041

	.align 2
	.globl FGRED_P
FGRED_P:
	.word 64
	.half 0x0000, 0xD6FB, 0xCEB7, 0xCE73, 0xC5EF, 0xBDAD, 0xBD69, 0xB525, 0xACE3, 0xAC9F
	.half 0xA45D, 0x9C19, 0x93D7, 0x9393, 0x8B51, 0x830F, 0x82CD, 0x7A8B, 0x7249, 0x6205
	.half 0x59C5, 0x5185, 0x4943, 0x4103, 0x3103, 0x28C1, 0x2081, 0x1841, 0x28C3, 0x2083
	.half 0x1881, 0x1041, 0x1041, 0x0843, 0x1801, 0x2801, 0x3001, 0x4001, 0x5001, 0x6043
	.half 0x6843, 0x7843, 0x9849, 0xA8CB, 0xB14F, 0xC1D1, 0xD253, 0xDAD5, 0xEB99, 0x1085
	.half 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5, 0xA529, 0xB5AD
	.half 0xC631, 0xD6B5, 0xE739, 0x0001

	.align 2
	.globl JAXPRP_P
JAXPRP_P:
	.word 64
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0xC833, 0xA86B, 0x9867, 0x8823, 0x781F, 0x6019, 0x5015, 0x4011
	.half 0x300D, 0x2009, 0xF7B7, 0xF62D, 0xDD63, 0xCD25, 0xBC9F, 0xB3D7, 0xA2C3, 0x9B55
	.half 0x8ACF, 0x82D1, 0x824B, 0x7AD3, 0x7A4D, 0x72D5, 0x720B, 0x71C7, 0x6A0D, 0x6989
	.half 0x618B, 0x6105, 0x598B, 0x5905, 0x51CD, 0x5147, 0x4907, 0x4881, 0x40C5, 0x3085
	.half 0x3001, 0x2043, 0x2001, 0x1001

	.align 2
	.globl ROBO_P
ROBO_P:
	.word 64
	.half 0x0000, 0xFEF7, 0xFE31, 0xFD6B, 0xECA5, 0xE3DF, 0xDB9D, 0xD35B, 0xCAD7, 0xCA51
	.half 0xC20F, 0xB98B, 0x998B, 0x9149, 0xD885, 0xC843, 0xB8C7, 0xB083, 0xA843, 0x9885
	.half 0x9109, 0x88C7, 0x8085, 0x78C5, 0x7085, 0x6883, 0x6085, 0x5843, 0x4843, 0x3843
	.half 0x2843, 0x2041, 0xFFFF, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631
	.half 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D
	.half 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0x0001

	.align 2
	.globl LPRP_P
LPRP_P:
	.word 63
	.half 0x0000, 0xFF33, 0xF6ED, 0xF629, 0xD567, 0xCCDF, 0xC49F, 0xB4A1, 0xB419, 0xAC1F
	.half 0xB417, 0xB3D5, 0xA3D9, 0x9B97, 0xA34F, 0x9B55, 0x9B11, 0x930F, 0x8B15, 0x8311
	.half 0x82CF, 0x7A8D, 0x6A4D, 0x6A09, 0x520B, 0x518B, 0x4907, 0x3947, 0x2883, 0xFFFF
	.half 0xEF7B, 0xDEF7, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295
	.half 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001, 0xE53F
	.half 0xCC7D, 0xC3BF, 0xAAF7, 0x9AB3, 0x89EB, 0x7967, 0x6923, 0x60DF, 0x589B, 0x4859
	.half 0x4017, 0x4015, 0x2813

	.align 2
	.globl OLTBLU_P
OLTBLU_P:
	.word 63
	.half 0x0000, 0xFE29, 0xFEF1, 0xF6A9, 0xF7B7, 0xF62B, 0xEDA5, 0xED5F, 0xCC99, 0xC451
	.half 0xB3D3, 0xB41D, 0x9B11, 0x9353, 0x8A8B, 0x8B0D, 0x8AD1, 0x8355, 0x830F, 0x824B
	.half 0x6A4B, 0x6A09, 0x61C7, 0x5187, 0x5143, 0x3147, 0xFFFF, 0xEF7B, 0xDEF7, 0xC631
	.half 0xAD6B, 0x94A5, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x6CB9
	.half 0x6437, 0x53B5, 0x3B2F, 0x22A9, 0x11E5, 0x21E1, 0x199F, 0x199D, 0x1997, 0x1153
	.half 0x110F, 0x088B, 0x0003

	.align 2
	.globl SZBLU_P
SZBLU_P:
	.word 64
	.half 0x0000, 0x2841, 0x3001, 0x3081, 0x4041, 0x40C3, 0x4881, 0x5081, 0x58C1, 0x5903
	.half 0x5947, 0x618B, 0x71CB, 0x7A4F, 0x824F, 0x8A91, 0x928D, 0x8A07, 0xA313, 0xAB0F
	.half 0xAB55, 0xAB99, 0xBBD9, 0xC41B, 0xD45B, 0xDC61, 0xE4DF, 0xED1F, 0xF563, 0xDDA5
	.half 0xFDE5, 0xFE29, 0xFEB3, 0xFF35, 0x0007, 0x0009, 0x000B, 0x000F, 0x0011, 0x0013
	.half 0x0857, 0x0859, 0x085B, 0x016B, 0x01B1, 0x01F5, 0x0239, 0x02BB, 0x02FD, 0x0379
	.half 0x03B3, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5
	.half 0xBDEF, 0xDEF7, 0xFFFF, 0x9187

	.align 2
	.globl TSKTAN_P
TSKTAN_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0xA529, 0x8C63, 0x739D, 0x6319, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0xD51F, 0xC499, 0xB415
	.half 0xA391, 0x930B, 0x82C7, 0x7241, 0x69C1, 0x5981, 0x5141, 0x4901, 0x40C1, 0x3881
	.half 0x3041, 0x2841, 0xF775, 0xF6AB, 0xF625, 0xD55D, 0xC457, 0xAC11, 0x9B91, 0x8B0B
	.half 0x8AC7, 0x7A89, 0x7205, 0x61C9, 0x4985, 0x4103, 0x30C3, 0x6843, 0x4001, 0xF7B9
	.half 0xDEEF, 0xBDE7, 0xA523, 0x8C5D, 0x8419, 0x7BD3, 0x6B53, 0x6311, 0x5ACD, 0x528B
	.half 0x4A49, 0x4207, 0x3185, 0x2105

	.align 2
	.globl TSYEL_P
TSYEL_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xD5E7, 0xDDA3, 0xDD61
	.half 0xD55D, 0xCD1D, 0xC4A1, 0xC4DD, 0xB4E3, 0xA4A1, 0xA45D, 0xAC17, 0x9C19, 0x8BD9
	.half 0x9391, 0x8B51, 0x8311, 0x7AD1, 0x8289, 0x7A07, 0x7209, 0x6251, 0x5A4F, 0x620D
	.half 0x59CB, 0x51C9, 0x5189, 0x4945, 0x394B, 0x3107, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0x9441, 0x9441
	.half 0x9401, 0x9401, 0x93C1, 0x93C1, 0x8B81, 0x8341, 0x7B01, 0x72C1, 0x6A41, 0x6201
	.half 0x5981, 0x5181, 0x4981, 0x3181

	.align 2
	.globl KUNG_P
KUNG_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x39CF, 0x294B
	.half 0x2109, 0x1085, 0x0003, 0xEDDD, 0xD519, 0xCCD7, 0xBC95, 0xAC53, 0x9C11, 0x938F
	.half 0x830D, 0x72CB, 0x6A89, 0x6247, 0x5A05, 0x4985, 0x3943, 0x2901, 0xFFBD, 0xF773
	.half 0xF72F, 0xFEAD, 0xF629, 0xEDE5, 0xED9F, 0xE55B, 0xDD1B, 0xD5AB, 0xD521, 0xD4D3
	.half 0xCBCF, 0xCD25, 0xCC9B, 0xC49B, 0xBCA1, 0xBB43, 0xA3DB, 0x9399, 0x9355, 0x930F
	.half 0x8ACB, 0x8313, 0x7AD1, 0x724D, 0x69C7, 0x6145, 0x5189, 0x50C3, 0x4943, 0x40C5
	.half 0xF043, 0xB843, 0x8843, 0x6843

	.align 2
	.globl INBLU_P
INBLU_P:
	.word 64
	.half 0x0000, 0x0047, 0x00CD, 0x0151, 0x0191, 0x019B, 0x01DF, 0x0221, 0x0263, 0x02A7
	.half 0x02EB, 0x032B, 0x036F, 0x03AF, 0x03B3, 0x03B3, 0x147B, 0x1CBF, 0x24FD, 0x28C5
	.half 0x3083, 0x3105, 0x40C3, 0x4147, 0x4903, 0x5103, 0x5945, 0x5987, 0x6105, 0x5949
	.half 0x6989, 0x720D, 0x7A0D, 0x824F, 0x8A4B, 0x81C5, 0x928F, 0x9A8B, 0x9AD1, 0x9B15
	.half 0xAB55, 0xB397, 0xC3D7, 0xCBDD, 0xD45B, 0xDC9B, 0xE4DF, 0xCD21, 0xF561, 0xFDA5
	.half 0xFE2F, 0xFFB9, 0x7043, 0xA843, 0xF843, 0x0003, 0x2109, 0x318D, 0x4A53, 0x6319
	.half 0x8421, 0xAD6B, 0xD6B5, 0xFFFF

	.align 2
	.globl LKRED_P
LKRED_P:
	.word 64
	.half 0x0000, 0xFF75, 0xF72F, 0xF6EB, 0xF6AB, 0xEE63, 0xEE27, 0xEDA3, 0xCDA3, 0xE561
	.half 0xE4DB, 0xE4D5, 0xCD19, 0xBC9B, 0xB3D5, 0xA357, 0x8B97, 0x9353, 0x930F, 0x82D1
	.half 0x6A4D, 0x7207, 0x61CB, 0x5149, 0x4149, 0x3907, 0x30C5, 0x28C5, 0x20C7, 0xFFFF
	.half 0xE739, 0xD6B5, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295
	.half 0x4253, 0x4211, 0x39CF, 0x318D, 0x2109, 0x1085, 0x0001, 0xFCAB, 0xEC29, 0xE323
	.half 0xD29D, 0xBA17, 0xA1D5, 0x9993, 0x910F, 0x7889, 0x6843, 0x6043, 0x6043, 0x5843
	.half 0x5001, 0x4001, 0x3801, 0x2801

	.align 2
	.globl KANORED_P
KANORED_P:
	.word 64
	.half 0x0000, 0xEF7B, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x8421, 0x0003, 0x739D, 0x6319
	.half 0x5295, 0x4A53, 0x318D, 0x294B, 0x2109, 0x1085, 0xFEF1, 0xF667, 0xFE29, 0xF519
	.half 0xFDE9, 0xF5A3, 0xEDA7, 0xE521, 0xE511, 0xDCDD, 0xD3C5, 0xCC5D, 0xC4E3, 0xC413
	.half 0xC419, 0xBB99, 0xAB51, 0xA397, 0xA2CB, 0x9B55, 0x9A43, 0x7941, 0x9311, 0x8AD3
	.half 0x8203, 0x828B, 0x720D, 0x618B, 0x6103, 0x5949, 0x5841, 0x4907, 0x4001, 0x38C5
	.half 0x3085, 0xE25B, 0xE361, 0xF891, 0xD88F, 0xE955, 0xB88D, 0xA88B, 0x9089, 0x7849
	.half 0x6847, 0x4845, 0x300D, 0xF043

	.align 2
	.globl ORIGP
ORIGP:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xC5FD, 0xB539
	.half 0xA4B1, 0x942D, 0x8BEB, 0x83A9, 0x7B67, 0x7325, 0x6B23, 0x62E1, 0x525B, 0x4A19
	.half 0x41D5, 0x3151, 0x290F, 0x20CD

	.align 2
	.globl MIL1_P
MIL1_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xF5BF, 0xDCBB
	.half 0xC3F9, 0xB335, 0xA2B1, 0x922D, 0x7967, 0x7125, 0x6923, 0x60E1, 0x505B, 0x4819
	.half 0x4015, 0x3011, 0x280F, 0x200D

	.align 2
	.globl JADE1_P
JADE1_P:
	.word 64
	.half 0x0000, 0xF6F1, 0xED1F, 0xED1B, 0xBC57, 0xBBD3, 0xBB4F, 0xA311, 0xAACD, 0xAA8B
	.half 0xA287, 0x9A47, 0x91CB, 0x9207, 0x820D, 0x71CB, 0x7187, 0x7941, 0x6943, 0x5903
	.half 0x60C1, 0x5881, 0x5041, 0x4801, 0x5001, 0x4801, 0x4001, 0x3001, 0x2801, 0x3001
	.half 0x3885, 0x3085, 0x3085, 0x2885, 0x2883, 0x1801, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xA76F, 0x7EE7
	.half 0x6E1F, 0x5D5B, 0x4D17, 0x3C55, 0x2B8F, 0x1B09, 0x1307, 0x0AC5, 0x0241, 0x0201
	.half 0x01C1, 0x0141, 0x0101, 0x00C1

	.align 2
	.globl KIT2_P
KIT2_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0x6677, 0x5635
	.half 0x2DB1, 0x1D2F, 0x0CE9, 0x0425, 0x0425, 0x03A3, 0x0361, 0x031F, 0x025D, 0x01D7
	.half 0x0191, 0x010D, 0x00CB, 0x0089

	.align 2
	.globl MIL2_P
MIL2_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xFEFF, 0xFDFD
	.half 0xFD3B, 0xF477, 0xE3F3, 0xD36F, 0xBAA9, 0xB267, 0xA223, 0x91DF, 0x815B, 0x78D3
	.half 0x6011, 0x508B, 0x408B, 0x3849

	.align 2
	.globl JADE2_P
JADE2_P:
	.word 64
	.half 0x0000, 0xF6F1, 0xED1F, 0xED1B, 0xBC57, 0xBBD3, 0xBB4F, 0xA311, 0xAACD, 0xAA8B
	.half 0xA287, 0x9A47, 0x91CB, 0x9207, 0x820D, 0x71CB, 0x7187, 0x7941, 0x6943, 0x5903
	.half 0x60C1, 0x5881, 0x5041, 0x4801, 0x5001, 0x4801, 0x4001, 0x3001, 0x2801, 0x3001
	.half 0x3885, 0x3085, 0x3085, 0x2885, 0x2883, 0x1801, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xE72B, 0xBED9
	.half 0x95C7, 0x8D43, 0x74C1, 0x6C41, 0x5B81, 0x4B01, 0x4301, 0x3AC1, 0x3241, 0x3201
	.half 0x31C1, 0x3141, 0x28C1, 0x20C1

	.align 2
	.globl KTFRZ_P
KTFRZ_P:
	.word 64
	.half 0x0000, 0x6EB5, 0x6EB5, 0x6EB5, 0x6EB5, 0x6EB5, 0x6EB5, 0x5673, 0x5E73, 0x5E73
	.half 0x5673, 0x4E31, 0x4631, 0x4631, 0x35EF, 0x25AD, 0x256F, 0x2DAF, 0x1D6F, 0x0CEB
	.half 0x152B, 0x0CE9, 0x0425, 0x0427, 0x0423, 0x0425, 0x0425, 0x0429, 0x0427, 0x0427
	.half 0x0429, 0x0427, 0x0429, 0x0427, 0x03EB, 0x03EB, 0x6EB5, 0x4631, 0x1D6B, 0x0463
	.half 0x0425, 0x0429, 0x03E9, 0x03EB, 0x03EB, 0x03EB, 0x03AB, 0x0329, 0x1529, 0x0463
	.half 0x0463, 0x0425, 0x0427, 0x03EB, 0x03ED, 0x03EF, 0x03EF, 0x03AF, 0x03B3, 0x03B5
	.half 0x03B5, 0x0377, 0x0335, 0x0333

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x618B, 0x71CB, 0xA0C7, 0x418D, 0x9187, 0xC909, 0x72D9, 0xAB99, 0x9949
	.half 0xB109, 0x8BDF, 0x7A93, 0xAD27, 0x9317, 0x394D, 0x924D, 0x8A93, 0x7AD7, 0xBA11
	.half 0x5211, 0x4889, 0x739D, 0x9C63, 0x314B, 0xA98D, 0x7A11, 0xAB13, 0x6109, 0xA20F
	.half 0x5A11, 0xD41B, 0xB951, 0xBAD5, 0xC317, 0xCB99, 0xDA95, 0xDC21, 0xDEB3, 0x398D
	.half 0xD4A1, 0x2109, 0xF563, 0xC3DD, 0xDD25, 0xDB5B, 0xD98D, 0xCCE3, 0xE5A9, 0xCDED
	.half 0xFE29, 0x30C3, 0xE675, 0xDDEF, 0xFFFF, 0x6211, 0x9B9B, 0x514B, 0xB39B, 0xA251
	.half 0xD569, 0x2803, 0x60C3, 0x4211

	.align 2
	.globl ROD_P
ROD_P:
	.word 16
	.half 0x0000, 0xFAFF, 0xF27D, 0xE1FB, 0xD1B9, 0xC937, 0xB8F5, 0xB073, 0xA031, 0x982F
	.half 0x882B, 0x7827, 0x7023, 0x601F, 0x501B, 0x3813

	.align 2
	.globl BLOBUB_P
BLOBUB_P:
	.word 16
	.half 0x0000, 0xF83B, 0xD031, 0xB029, 0x881F, 0x6817, 0xEEF9, 0xEE77, 0xE5F7, 0xDD75
	.half 0xCCF5, 0xBCB3, 0xAC2F, 0x93ED, 0x836B, 0x6B29

	.align 2
	.globl BUNNY_P
BUNNY_P:
	.word 9
	.half 0x0000, 0xFFFF, 0xD6B5, 0xB5AD, 0x8C63, 0x6319, 0x39CF, 0xED33, 0xF043

	.align 2
	.globl PUSSY_P
PUSSY_P:
	.word 16
	.half 0x0000, 0xEF7B, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x739D, 0x6319
	.half 0x5295, 0x4211, 0x318D, 0x2109, 0xC49D, 0x9489

	.align 2
	.globl SKUNK_P
SKUNK_P:
	.word 16
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x5AD7, 0x4211, 0x318D, 0x2109, 0x1085, 0x0001

	.align 2
	.globl STINK_P
STINK_P:
	.word 16
	.half 0x0000, 0x11C1, 0x0981, 0x2A87, 0x32C9, 0x53D1, 0x3B0B, 0x2245, 0x4B8F, 0x434D
	.half 0x5C13, 0x6455, 0x6C97, 0x7D1B, 0x95E1, 0x8D9F

	.align 2
	.globl FANSTUN_P
FANSTUN_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xFF3F, 0xF67D, 0xEDB9, 0xDDB7, 0xEE3B, 0xE3F9, 0xCCB3, 0xE4F9
	.half 0xBBEF, 0xCBF3, 0xCB33, 0xB32D, 0xA2E9, 0x72DD, 0x1085, 0xCAB3, 0x9967, 0xA429
	.half 0x9A25, 0xA369, 0xCDF3, 0x314D, 0x5195, 0xB26D, 0x6259, 0x8121, 0xB1AD, 0x92A3
	.half 0x711D, 0xC9F3

	.align 2
	.globl SIPROJ_p
SIPROJ_p:
	.word 29
	.half 0x0000, 0xFFFF, 0xE7BD, 0xCF7D, 0xAF3B, 0x9F39, 0x8EF9, 0x7EB9, 0x76B7, 0x5E37
	.half 0x5E3B, 0x5DFF, 0x4DBD, 0x4DBF, 0x4CFF, 0x3C3F, 0x3C3F, 0x3BF9, 0x33BD, 0x3377
	.half 0x2B33, 0x332D, 0x2AAF, 0x22AB, 0x2267, 0x1A29, 0x1A23, 0x19DF, 0x195B

	.align 2
	.globl JADPRO_P
JADPRO_P:
	.word 16
	.half 0x0000, 0xFFFF, 0xF5BF, 0xDCBB, 0xC3F9, 0xB335, 0x922D, 0x7967, 0x7125, 0x6923
	.half 0x60E1, 0x505B, 0x4819, 0x4015, 0x280F, 0x200D

	.align 2
	.globl BABYKIT_P
BABYKIT_P:
	.word 32
	.half 0x0000, 0x5295, 0x294B, 0xFE6B, 0xFE27, 0xFEF3, 0xEDA3, 0xE55F, 0xDD1F, 0xCC9B
	.half 0xC417, 0xBC17, 0xB393, 0xA30F, 0x9B0F, 0x8A8B, 0x7A07, 0x6143, 0x2907, 0x20C7
	.half 0x10C9, 0x0845, 0x6BB1, 0x7CB1, 0x636F, 0x6C2D, 0x5B6B, 0x4AA9, 0x3A25, 0x4AA5
	.half 0x31E3, 0x2159

	.align 2
	.globl BABYMIL_P
BABYMIL_P:
	.word 32
	.half 0x0000, 0x5295, 0x294B, 0xFE6B, 0xFE27, 0xFEF3, 0xEDA3, 0xE55F, 0xDD1F, 0xCC9B
	.half 0xC417, 0xBC17, 0xB393, 0xA30F, 0x9B0F, 0x8A8B, 0x7A07, 0x6143, 0x2907, 0x20C7
	.half 0x10C9, 0x0845, 0x826D, 0x936D, 0x7A2B, 0x82E9, 0x7227, 0x6165, 0x50E1, 0x6161
	.half 0x489F, 0x3815

	.align 2
	.globl BABYJAD_P
BABYJAD_P:
	.word 32
	.half 0x0000, 0x5295, 0x294B, 0xABD9, 0xAB95, 0xAC61, 0x9B11, 0x92CD, 0x8A8D, 0x7A09
	.half 0x7185, 0x6985, 0x6101, 0x5081, 0x4881, 0x3801, 0x2801, 0x1001, 0x0001, 0x0001
	.half 0x10C9, 0x0845, 0x4C13, 0x5D13, 0x43D1, 0x4C8F, 0x3BCD, 0x2B0B, 0x1A87, 0x2B07
	.half 0x1245, 0x01C1

	.align 2
	.globl BABYREP_P
BABYREP_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0x8421, 0x5AD7, 0x4A53, 0x39CF, 0x9461, 0x6B19, 0xFF35
	.half 0xFE2B, 0xEDA7, 0xDD23, 0xD4E1, 0xCC9F, 0xBC1B, 0xAB55, 0x92D1, 0x8A8F, 0x824D
	.half 0x6987, 0x50C1, 0xA65F, 0x8D99, 0x5C0F, 0x3B0B, 0x2ACB, 0x2A8B, 0x098B, 0x014B
	.half 0x004B, 0x0001

	.align 2
	.globl BABYOSZ_P
BABYOSZ_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0x8421, 0x5AD7, 0x4A53, 0x39CF, 0x9461, 0x6B19, 0xFF35
	.half 0xFE2B, 0xEDA7, 0xDD23, 0xD4E1, 0xCC9F, 0xBC1B, 0xAB55, 0x92D1, 0x8A8F, 0x824D
	.half 0x6987, 0x50C1, 0x7DA9, 0x64E3, 0x3359, 0x1255, 0x0215, 0x01D5, 0x00D5, 0x0095
	.half 0x0841, 0x0001

	.align 2
	.globl BABYSCO_P
BABYSCO_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0x8421, 0x5AD7, 0x4A53, 0x39CF, 0x9461, 0x6B19, 0xFF35
	.half 0xFE2B, 0xEDA7, 0xDD23, 0xD4E1, 0xCC9F, 0xBC1B, 0xAB55, 0x92D1, 0x8A8F, 0x824D
	.half 0x6987, 0x50C1, 0xCE15, 0xBD8F, 0x8C05, 0x6B01, 0x5AC1, 0x5A81, 0x3981, 0x2941
	.half 0x0841, 0x0001

	.align 2
	.globl BABYERM_P
BABYERM_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0x8421, 0x5AD7, 0x4A53, 0x39CF, 0x9461, 0x6B19, 0xFF35
	.half 0xFE2B, 0xEDA7, 0xDD23, 0xD4E1, 0xCC9F, 0xBC1B, 0xAB55, 0x92D1, 0x8A8F, 0x824D
	.half 0x6987, 0x50C1, 0xD309, 0xBA43, 0x88C1, 0x6043, 0x5843, 0x5843, 0x3801, 0x2801
	.half 0x0841, 0x0001

	.align 2
	.globl BABYSMO_P
BABYSMO_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0x8421, 0x5AD7, 0x4A53, 0x39CF, 0x9461, 0x6B19, 0xFF35
	.half 0xFE2B, 0xEDA7, 0xDD23, 0xD4E1, 0xCC9F, 0xBC1B, 0xAB55, 0x92D1, 0x8A8F, 0x824D
	.half 0x6987, 0x50C1, 0xC66F, 0xADA9, 0x7C1F, 0x5B1B, 0x4ADB, 0x4A9B, 0x499B, 0x495B
	.half 0x0841, 0x0001

	.align 2
	.globl ERMAC1_P
ERMAC1_P:
	.word 64
	.half 0x0000, 0xAD23, 0x9C15, 0x930F, 0x828B, 0x7205, 0x6941, 0x6101, 0x58C1, 0x4881
	.half 0x4081, 0x38C1, 0x3081, 0x2881, 0x2041, 0x1841, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x0001, 0xFD2B, 0xFC69, 0xEBDB, 0xE353, 0xDA8B, 0xD245, 0xC9C1, 0xC1C1, 0xB981
	.half 0xB141, 0xA901, 0xA0C1, 0x9881, 0x9081, 0x8043, 0x7843, 0x7043, 0x6843, 0x6043
	.half 0x6043, 0x5843, 0x5001, 0x4801, 0x4001, 0x3801, 0x3001, 0x2801, 0x2001, 0x1801
	.half 0x1001, 0x1001, 0x1001, 0x1001

	.align 2
	.globl KTCUT_P
KTCUT_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xCE73, 0x9CE7, 0x6319
	.half 0x4A53, 0x318D, 0x18C7, 0x0001, 0xFDEF, 0xFB9D, 0xF043, 0x6043, 0xB6FF, 0xA5B9
	.half 0x7CB1, 0x6C2D, 0x5B6B, 0x4AA9, 0x4267, 0x3A25, 0x3223, 0x29E1, 0x195B, 0x1119
	.half 0x08D5, 0x0051, 0x000B, 0x0009

	.align 2
	.globl MLCUT_P
MLCUT_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xCE73, 0x9CE7, 0x6319
	.half 0x4A53, 0x318D, 0x18C7, 0x0001, 0xFDEF, 0xFB9D, 0xF043, 0x6043, 0xF5BF, 0xDCBB
	.half 0xC3F9, 0xB335, 0xA2B1, 0x922D, 0x7967, 0x7125, 0x6923, 0x60E1, 0x505B, 0x4819
	.half 0x4015, 0x3011, 0x280F, 0x200D

	.align 2
	.globl JDCUT_P
JDCUT_P:
	.word 64
	.half 0x0000, 0xF6F1, 0xED1F, 0xED1B, 0xBC57, 0xBBD3, 0xBB4F, 0xA311, 0xAACD, 0xAA8B
	.half 0xA287, 0x9A47, 0x91CB, 0x9207, 0x820D, 0x71CB, 0x7187, 0x7941, 0x6943, 0x5903
	.half 0x60C1, 0x5881, 0x5041, 0x4801, 0x5001, 0x4801, 0x4001, 0x3001, 0x2801, 0x3001
	.half 0x3885, 0x3085, 0x3085, 0x2885, 0x2883, 0x1801, 0xFFFF, 0xCE73, 0x9CE7, 0x6319
	.half 0x4A53, 0x318D, 0x18C7, 0x0001, 0xFDEF, 0xFB9D, 0xF043, 0x6043, 0xA76F, 0x7EE7
	.half 0x6E1F, 0x5D5B, 0x4D17, 0x3C55, 0x2B8F, 0x1B09, 0x1307, 0x0AC5, 0x0241, 0x0201
	.half 0x01C1, 0x0141, 0x0101, 0x00C1

	.align 2
	.globl SCRCUT_P
SCRCUT_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x318D, 0x2109, 0x0001, 0xFF39, 0xFD6B, 0xFB5B, 0xF043, 0xC043
	.half 0x8843, 0xF7B9, 0xEF2B, 0xDE9F, 0xD659, 0xCE15, 0xC5CF, 0xBD4B, 0xB507, 0xA4C3
	.half 0xA483, 0xAC85, 0xAC45, 0xAC07, 0xAC09, 0x9385, 0x8B83, 0x7B03, 0x72C1, 0x6281
	.half 0x5201, 0x51C1, 0x4941, 0x4141, 0x4101, 0x38C1, 0x40C1, 0x3881, 0x3081, 0x2881
	.half 0x2081, 0x1841, 0x0001, 0x0001

	.align 2
	.globl SUBCUT_P
SUBCUT_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x318D, 0x2109, 0x0001, 0xFF39, 0xFD6B, 0xFB5B, 0xF049, 0xC043
	.half 0x8843, 0xE7BD, 0xAF3B, 0x7EB7, 0x6675, 0x5633, 0x3DF1, 0x2D6F, 0x1D2D, 0x0CEB
	.half 0x0CEB, 0x14AB, 0x146B, 0x1C2B, 0x242B, 0x13A5, 0x0BA3, 0x0B1F, 0x02DD, 0x0299
	.half 0x0215, 0x01D5, 0x0153, 0x0151, 0x0111, 0x00CF, 0x00D1, 0x008F, 0x008D, 0x008B
	.half 0x0089, 0x0047, 0x0001, 0x0001

	.align 2
	.globl REPCUT_P
REPCUT_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x318D, 0x2109, 0x0001, 0xFF39, 0xFD6B, 0xFB5B, 0xF043, 0xC043
	.half 0x8843, 0xE7FB, 0xD7B7, 0xC773, 0xBF31, 0xAEED, 0x9667, 0x8E25, 0x7DE1, 0x759F
	.half 0x6D5D, 0x5D19, 0x54D7, 0x4C95, 0x4453, 0x3C11, 0x33CF, 0x2B8D, 0x234B, 0x2309
	.half 0x1AC9, 0x1287, 0x1245, 0x0A05, 0x09C3, 0x0183, 0x0141, 0x0101, 0x00C1, 0x0081
	.half 0x0041, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ERMCUT_P
ERMCUT_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x2041, 0x1841, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x318D, 0x2109, 0x0001, 0xFF39, 0xFD6B, 0xFB5B, 0xF043, 0xC043
	.half 0x8843, 0xFD2B, 0xFC69, 0xEBDB, 0xE353, 0xDA8B, 0xD245, 0xC9C1, 0xC1C1, 0xB981
	.half 0xB141, 0xA901, 0xA0C1, 0x9881, 0x9081, 0x8043, 0x7843, 0x7043, 0x6843, 0x6043
	.half 0x6043, 0x5843, 0x5001, 0x4801, 0x4001, 0x3801, 0x3001, 0x2801, 0x2001, 0x1801
	.half 0x1001, 0x1001, 0x1001, 0x1001

	.align 2
	.globl SUBZ1_P
SUBZ1_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x0001, 0xE7BD, 0xAF3B, 0x7EB7, 0x6675, 0x5633, 0x3DF1, 0x2D6F, 0x1D2D, 0x0CEB
	.half 0x0CEB, 0x14AB, 0x146B, 0x1C2B, 0x242B, 0x13A5, 0x0BA3, 0x0B1F, 0x02DD, 0x0299
	.half 0x0215, 0x01D5, 0x0153, 0x0151, 0x0111, 0x00CF, 0x00D1, 0x008F, 0x008D, 0x008B
	.half 0x0089, 0x0047, 0x0001, 0x0001

	.align 2
	.globl REP1_P
REP1_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x0001, 0xE7FB, 0xD7B7, 0xC773, 0xBF31, 0xAEED, 0x9667, 0x8E25, 0x7DE1, 0x759F
	.half 0x6D5D, 0x5D19, 0x54D7, 0x4C95, 0x4453, 0x3C11, 0x33CF, 0x2B8D, 0x234B, 0x2309
	.half 0x1AC9, 0x1287, 0x1245, 0x0A05, 0x09C3, 0x0183, 0x0141, 0x0101, 0x00C1, 0x0081
	.half 0x0041, 0x0001, 0x0001, 0x0001

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl BUZZER
BUZZER:
	.word 64
	.half 0x0000, 0xE739, 0xFFFF, 0xD6BF, 0xA53F, 0x7BFF, 0x4A7F, 0x213F, 0x20F9, 0x18F1
	.half 0x18AB, 0x10A3, 0x105D, 0x0001, 0x000D, 0x0007, 0x000B, 0x000F, 0x000F, 0x0013
	.half 0x0013, 0x0015, 0x0857, 0x0857, 0x086B, 0x086D, 0x0869, 0x0867, 0x10B1, 0x10AF
	.half 0x18F5, 0x2139, 0x297B, 0x31BF, 0x39FF, 0x423F, 0x52BF, 0x217B, 0x31FF, 0x3A3F
	.half 0x427F, 0x4ABF, 0x52FF, 0x5B3F, 0x637F, 0x6BBF, 0x73FF, 0x6BFF, 0x743F, 0x743D
	.half 0x747D, 0x6C7B, 0x647B, 0x6CBB, 0x64BB, 0x6CFB, 0x753B, 0x7D7B, 0xB67B, 0x7DBB
	.half 0x85B9, 0xA67B, 0x8E3B, 0x967B

	.align 2
	.globl JDRIPA_P
JDRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5, 0x6319, 0x4A53, 0x39CF, 0x2109, 0x0001
	.half 0xC4DD, 0xC499, 0xAAC9, 0xAB53, 0x9A49, 0x8A4F, 0x79C9, 0x7185, 0x5881, 0x4801
	.half 0x3001, 0x2001, 0x0001, 0x66E7, 0x56A3, 0x2DDB, 0x1D57, 0x03D3, 0x034D, 0x0243
	.half 0x0141, 0x0003

	.align 2
	.globl JDRIPB_P
JDRIPB_P:
	.word 15
	.half 0x0000, 0xFFFF, 0xAD6B, 0xC415, 0xC4E1, 0x7A09, 0x7185, 0x5081, 0x2801, 0x0001
	.half 0x2DDB, 0x0C95, 0x034D, 0x0281, 0x0003

	.align 2
	.globl KTRIPA_P
KTRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5, 0x6319, 0x4A53, 0x39CF, 0x2109, 0x0001
	.half 0xF731, 0xF6ED, 0xE55D, 0xE5E7, 0xD4DD, 0xC4E3, 0xB45D, 0xAC19, 0x9311, 0x8209
	.half 0x6A0D, 0x5945, 0x38C5, 0xB6FF, 0xA5B9, 0x7CB1, 0x6C2D, 0x4AA9, 0x3223, 0x1119
	.half 0x000B, 0x0003

	.align 2
	.globl KTRIPB_P
KTRIPB_P:
	.word 15
	.half 0x0000, 0xFFFF, 0xAD6B, 0xF6A9, 0xFF75, 0xB49D, 0xAC19, 0x8B11, 0x61C9, 0x2909
	.half 0x7CB1, 0x5B6B, 0x3223, 0x1955, 0x0003

	.align 2
	.globl MLRIPA_P
MLRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5, 0x6319, 0x4A53, 0x39CF, 0x2109, 0x0001
	.half 0xF731, 0xF6ED, 0xE55D, 0xE5E7, 0xD4DD, 0xC4E3, 0xB45D, 0xAC19, 0x9311, 0x8209
	.half 0x6A0D, 0x5945, 0x38C5, 0xF67F, 0xE53B, 0xBC33, 0xABAF, 0x8A2B, 0x71A5, 0x509B
	.half 0x4011, 0x0003

	.align 2
	.globl MLRIPB_P
MLRIPB_P:
	.word 15
	.half 0x0000, 0xFFFF, 0xAD6B, 0xF6A9, 0xFF75, 0xB49D, 0xAC19, 0x8B11, 0x61C9, 0x2909
	.half 0xBC33, 0x9AED, 0x71A5, 0x58D7, 0x0003

	.align 2
	.globl OZRIPA_P
OZRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x294B, 0x18C7, 0x0843
	.half 0x0001, 0xF7B9, 0xF731, 0xEF2B, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1
	.half 0x71CB, 0x5141, 0x4141, 0x2881, 0x6E7B, 0x6637, 0x556D, 0x44A7, 0x442B, 0x1325
	.half 0x02A3, 0x0223

	.align 2
	.globl OZRIPB_P
OZRIPB_P:
	.word 15
	.half 0x0000, 0x1083, 0xFFFF, 0xA529, 0x4A53, 0x294B, 0xF733, 0xD565, 0xC4DF, 0xAB97
	.half 0x6637, 0x556D, 0x2BA7, 0x0223, 0x0163

	.align 2
	.globl RPRIPA_P
RPRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x294B, 0x18C7, 0x0843
	.half 0x0001, 0xF7B9, 0xF731, 0xEF2B, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1
	.half 0x71CB, 0x5141, 0x4141, 0x2881, 0x8EEB, 0x86A7, 0x75DD, 0x6517, 0x649B, 0x3395
	.half 0x1B13, 0x0A93

	.align 2
	.globl RPRIPB_P
RPRIPB_P:
	.word 15
	.half 0x0000, 0x1083, 0xFFFF, 0xA529, 0x4A53, 0x294B, 0xF733, 0xD565, 0xC4DF, 0xAB97
	.half 0x86A7, 0x75DD, 0x4C17, 0x0A93, 0x01D3

	.align 2
	.globl SCRIPA_P
SCRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x294B, 0x18C7, 0x0843
	.half 0x0001, 0xF7B9, 0xF731, 0xEF2B, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1
	.half 0x71CB, 0x5141, 0x4141, 0x2881, 0xD659, 0xCE15, 0xBD4B, 0xAC85, 0xAC09, 0x7B03
	.half 0x6281, 0x5201

	.align 2
	.globl SCRIPB_P
SCRIPB_P:
	.word 15
	.half 0x0000, 0x1083, 0xFFFF, 0xA529, 0x4A53, 0x294B, 0xF733, 0xD565, 0xC4DF, 0xAB97
	.half 0xCE15, 0xBD4B, 0x9385, 0x5201, 0x4141

	.align 2
	.globl ERRIPA_P
ERRIPA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x294B, 0x18C7, 0x0843
	.half 0x0001, 0xF7B9, 0xF731, 0xEF2B, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1
	.half 0x71CB, 0x5141, 0x4141, 0x2881, 0xD2D5, 0xCA91, 0xB9C7, 0xA901, 0xA885, 0x7043
	.half 0x6043, 0x5001

	.align 2
	.globl ERRIPB_P
ERRIPB_P:
	.word 15
	.half 0x0000, 0x1083, 0xFFFF, 0xA529, 0x4A53, 0x294B, 0xF733, 0xD565, 0xC4DF, 0xAB97
	.half 0xCA91, 0xB9C7, 0x8843, 0x5001, 0x4001
