	.align 2
	.globl JDSTAFFSHAKE1_IMG
JDSTAFFSHAKE1_IMG:
	.byte 0x16, 0x00, 0x28, 0xE0, 0x35, 0x66, 0x32, 0xA8, 0xD2, 0x11, 0x1B, 0x79, 0xCD, 0x6C, 0xBC, 0xAC
	.byte 0x72, 0xD7, 0x56, 0x2B, 0xB0, 0x59, 0x19, 0xAE, 0x73, 0x70, 0xEA, 0xA5, 0x4A, 0x41, 0x63, 0x8A
	.byte 0x12, 0x01, 0x58, 0x21, 0x1E, 0x92, 0x55, 0x61, 0x14, 0xA9, 0x81, 0xF3, 0x12, 0xCC, 0xC7, 0x67
	.byte 0xEF, 0xB8, 0x55, 0xCB, 0xD5, 0xDD, 0xF5, 0xF5, 0x4B, 0x00, 0x60, 0x25, 0x74, 0x05, 0x60, 0x59
	.byte 0xC9, 0x74, 0x06, 0x60, 0x56, 0xA5, 0x11, 0x74, 0x08, 0x60, 0x55, 0xA3, 0x74, 0x04, 0x6B, 0x03
	.byte 0x2D, 0x60, 0x54, 0xA3, 0xB1, 0x34, 0x8D, 0x90, 0x8C, 0x60, 0x54, 0xA3, 0x8F, 0x34, 0xA9, 0x8C
	.byte 0x97, 0x08, 0x60, 0x53, 0xA5, 0x13, 0x74, 0x04, 0x97, 0x8C, 0x83, 0x60, 0x54, 0x32, 0x0C, 0x34
	.byte 0x0B, 0x28, 0x29, 0xD9, 0x60, 0x54, 0xCE, 0xCA, 0xC7, 0x97, 0x9B, 0x92, 0x60, 0x54, 0xE6, 0x05
	.byte 0x28, 0x97, 0xEA, 0xBF, 0x60, 0x56, 0x11, 0xCA, 0x85, 0x8C, 0x07, 0x39, 0x1D, 0x60, 0x55, 0x12
	.byte 0xDB, 0x29, 0x12, 0x81, 0x3B, 0x1D, 0x60, 0x55, 0x10, 0xBD, 0xC8, 0x1C, 0x7B, 0x04, 0x60, 0x56
	.byte 0x0E, 0x15, 0x37, 0x7B, 0x05, 0x13, 0x60, 0x56, 0xDF, 0xF3, 0xC1, 0x3D, 0x81, 0x60, 0x56, 0x08
	.byte 0x11, 0x04, 0x27, 0x1D, 0x3B, 0x84, 0x60, 0x56, 0x03, 0x0A, 0x29, 0xAB, 0x1D, 0x3B, 0x1C, 0x60
	.byte 0x53, 0x2E, 0x01, 0x10, 0xF6, 0xBC, 0x34, 0x8B, 0x60, 0x52, 0x22, 0xB0, 0xF8, 0x30, 0x2D, 0x12
	.byte 0x34, 0xC5, 0x08, 0x24, 0x60, 0x4C, 0xD2, 0x90, 0x26, 0x04, 0xA5, 0x2D, 0x08, 0x34, 0x1F, 0xA4
	.byte 0x07, 0x64, 0x04, 0x60, 0x49, 0xD2, 0x25, 0xBA, 0x03, 0xA1, 0x8F, 0x2D, 0x8A, 0x91, 0x03, 0x26
	.byte 0x05, 0x24, 0x07, 0x60, 0x47, 0xAC, 0x65, 0x03, 0x24, 0x77, 0x03, 0x8F, 0xCA, 0x14, 0x18, 0x37
	.byte 0x04, 0x65, 0x05, 0x07, 0x60, 0x46, 0x2E, 0x66, 0x03, 0x05, 0x23, 0x95, 0x18, 0xB9, 0x04, 0xA0
	.byte 0x17, 0x36, 0x17, 0x24, 0x90, 0x8C, 0x09, 0x60, 0x44, 0x2E, 0x27, 0x26, 0x9A, 0x76, 0x03, 0x18
	.byte 0x14, 0xC5, 0xA0, 0xEC, 0x36, 0x9A, 0x99, 0x26, 0x09, 0x60, 0x44, 0x0E, 0xCF, 0x26, 0x25, 0x10
	.byte 0x36, 0x15, 0x18, 0xE6, 0xCF, 0x8F, 0x76, 0x04, 0x9A, 0x66, 0x03, 0x09, 0x60, 0x43, 0xC3, 0x8C
	.byte 0x85, 0x05, 0x10, 0x75, 0x03, 0xEC, 0x14, 0xC6, 0x04, 0x92, 0x76, 0x04, 0x18, 0x90, 0x26, 0x08
	.byte 0x60, 0x42, 0x31, 0xBA, 0x07, 0x0A, 0xCE, 0x16, 0x75, 0x04, 0x87, 0x67, 0x03, 0xA0, 0x18, 0xAE
	.byte 0xFE, 0xD3, 0x26, 0x08, 0x60, 0x42, 0x31, 0x14, 0x27, 0x0A, 0x00, 0xA1, 0x75, 0x03, 0x16, 0xA0
	.byte 0x8C, 0x99, 0x8F, 0x15, 0x36, 0x1C, 0x07, 0x25, 0xA4, 0x60, 0x41, 0x31, 0x12, 0x34, 0x2B, 0x00
	.byte 0x9D, 0x75, 0x03, 0xF2, 0x07, 0x23, 0x24, 0xB9, 0x17, 0x36, 0x18, 0xB6, 0x90, 0x07, 0x60, 0x41
	.byte 0x0F, 0x34, 0x13, 0x34, 0x20, 0x9D, 0x75, 0x03, 0xE7, 0x07, 0x25, 0xFA, 0xE6, 0x19, 0x36, 0x17
	.byte 0xEB, 0x83, 0x0A, 0x60, 0x40, 0xD2, 0xA0, 0x34, 0x40, 0x9D, 0x75, 0x03, 0xB5, 0x99, 0x97, 0xB6
	.byte 0xB1, 0xAE, 0x17, 0x1E, 0x74, 0x04, 0x60, 0x3F, 0xD2, 0x26, 0x80, 0x41, 0x9D, 0x35, 0x16, 0xB5
	.byte 0x85, 0x90, 0x99, 0x8F, 0x9D, 0xC1, 0x74, 0x04, 0x60, 0x3E, 0xBB, 0xA4, 0xA6, 0x43, 0xCD, 0x95
	.byte 0xE7, 0x0C, 0xBA, 0xD3, 0xE6, 0xE5, 0x3B, 0x1F, 0x74, 0x04, 0x60, 0x3D, 0xA7, 0x85, 0x96, 0x44
	.byte 0x77, 0x04, 0x18, 0x34, 0x8C, 0x07, 0xD6, 0x87, 0x82, 0xAA, 0x74, 0x04, 0x60, 0x3C, 0x9A, 0xD3
	.byte 0x0A, 0x13, 0x46, 0x79, 0x03, 0x1A, 0x87, 0x06, 0x25, 0x06, 0xDB, 0x8A, 0x86, 0xDC, 0xCF, 0x09
	.byte 0x60, 0x3C, 0x34, 0x28, 0x0B, 0x47, 0x82, 0x84, 0xE4, 0xF6, 0x99, 0xDB, 0xD5, 0x81, 0x0B, 0x25
	.byte 0x85, 0x60, 0x3B, 0x74, 0x03, 0x96, 0x48, 0x89, 0x19, 0x38, 0xA0, 0x85, 0xF4, 0x14, 0x7B, 0x04
	.byte 0x0D, 0x26, 0x97, 0x60, 0x39, 0x1B, 0x24, 0x13, 0x34, 0x11, 0x49, 0x37, 0x95, 0xAF, 0xC6, 0x06
	.byte 0x80, 0x79, 0x03, 0xC8, 0x90, 0x8C, 0x60, 0x38, 0xC0, 0x16, 0xDA, 0x34, 0x4A, 0x95, 0x37, 0xB1
	.byte 0xDC, 0xC7, 0x1D, 0x3B, 0x89, 0x1D, 0x06, 0x25, 0x06, 0x60, 0x38, 0x12, 0xCD, 0x17, 0xCE, 0x4C
	.byte 0x77, 0x03, 0xE7, 0x13, 0x06, 0xDB, 0x82, 0x1C, 0x3B, 0x14, 0x99, 0x24, 0x60, 0x38, 0x17, 0x36
	.byte 0x19, 0x92, 0x4C, 0x91, 0x9D, 0x9B, 0xA9, 0x14, 0x7B, 0x04, 0x8F, 0x63, 0x03, 0x04, 0x60, 0x2D
	.byte 0x6E, 0x03, 0x44, 0xE0, 0x15, 0xAD, 0x13, 0x4D, 0x12, 0x18, 0x37, 0x8F, 0x96, 0xB5, 0x3B, 0x12
	.byte 0x34, 0x05, 0x27, 0x06, 0x60, 0x2E, 0x0F, 0x6E, 0x04, 0x20, 0xC9, 0x1E, 0x91, 0xB2, 0x4E, 0x34
	.byte 0xEC, 0xE7, 0x34, 0x12, 0x93, 0x1F, 0x34, 0x33, 0x74, 0x03, 0x60, 0x30, 0x0F, 0x6E, 0x04, 0x11
	.byte 0x33, 0x87, 0x33, 0x4D, 0x8B, 0x34, 0xEC, 0x13, 0x34, 0xAD, 0x87, 0x80, 0x33, 0x74, 0x03, 0x60
	.byte 0x34, 0x10, 0x33, 0x32, 0x14, 0x4F, 0x8B, 0x74, 0x03, 0x19, 0x13, 0x34, 0xB7, 0x33, 0x74, 0x07
	.byte 0x60, 0x35, 0x80, 0x33, 0x12, 0x2E, 0x4C, 0xCF, 0x34, 0x13, 0x74, 0x0B, 0xB4, 0xCF, 0x13, 0x60
	.byte 0x35, 0x74, 0x04, 0x13, 0x6E, 0x04, 0x4A, 0x24, 0xA0, 0x80, 0x80, 0x13, 0x74, 0x05, 0xAB, 0x07
	.byte 0x22, 0x05, 0x0A, 0x60, 0x37, 0x34, 0x20, 0x10, 0x6E, 0x05, 0x47, 0x99, 0x07, 0x74, 0x08, 0x80
	.byte 0xFE, 0x37, 0x10, 0xCF, 0x0B, 0x60, 0x3E, 0x0F, 0x6E, 0x05, 0x44, 0x04, 0x25, 0xC7, 0x13, 0x74
	.byte 0x07, 0x1F, 0x18, 0x37, 0x95, 0x1A, 0x60, 0x41, 0x0F, 0x6E, 0x06, 0x41, 0x99, 0x25, 0x0C, 0x74
	.byte 0x08, 0xDE, 0x32, 0x11, 0x19, 0x12, 0x60, 0x45, 0x6E, 0x05, 0x20, 0x66, 0x03, 0xA8, 0x74, 0x08
	.byte 0xF4, 0x34, 0x13, 0x34, 0x60, 0x48, 0x6E, 0x04, 0x01, 0x04, 0x29, 0xCA, 0x74, 0x06, 0xA9, 0x92
	.byte 0x73, 0x03, 0x14, 0x60, 0x4B, 0xD2, 0x2E, 0xDA, 0x0C, 0x74, 0x06, 0xFD, 0x09, 0x34, 0x33, 0x12
	.byte 0x60, 0x4C, 0x27, 0x03, 0xAC, 0xC3, 0x9F, 0x34, 0x13, 0x29, 0x08, 0x34, 0x80, 0x60, 0x4D, 0x99
	.byte 0x97, 0xDA, 0x6E, 0x03, 0xA5, 0x14, 0x2B, 0x08, 0x34, 0x33, 0x11, 0x60, 0x4C, 0x64, 0x03, 0xA8
	.byte 0x0A, 0xED, 0x6E, 0x03, 0x0F, 0xB4, 0x09, 0x74, 0x04, 0x0D, 0x60, 0x4B, 0xB6, 0x9A, 0x90, 0x83
	.byte 0x80, 0xA5, 0xD2, 0x0F, 0x03, 0x74, 0x04, 0x9B, 0x60, 0x4A, 0x85, 0x8C, 0x25, 0x85, 0xDB, 0x34
	.byte 0xD1, 0xB6, 0x74, 0x05, 0x12, 0x60, 0x4A, 0x68, 0x04, 0x09, 0x27, 0x98, 0x74, 0x03, 0xB8, 0xCE
	.byte 0x14, 0x73, 0x04, 0x08, 0x60, 0x4A, 0x07, 0x25, 0x07, 0x28, 0x29, 0xCB, 0x20, 0x98, 0xB4, 0x14
	.byte 0x33, 0x92, 0x02, 0x2E, 0x60, 0x48, 0x05, 0x24, 0xA8, 0x83, 0xA6, 0x41, 0x83, 0x85, 0x0D, 0x34
	.byte 0xCA, 0x0F, 0x6E, 0x04, 0x60, 0x44, 0xA8, 0x24, 0x90, 0x28, 0xFC, 0x41, 0x97, 0x08, 0x27, 0x98
	.byte 0x2B, 0xC9, 0x6E, 0x06, 0x60, 0x41, 0x07, 0x25, 0x99, 0x06, 0x28, 0xA2, 0x41, 0x68, 0x06, 0xB8
	.byte 0xD9, 0x41, 0x2F, 0x6E, 0x03, 0x60, 0x3F, 0x85, 0xBA, 0xA4, 0x29, 0xAB, 0x41, 0xD9, 0x29, 0x08
	.byte 0x29, 0x9E, 0x0A, 0x43, 0x30, 0x6E, 0x04, 0x60, 0x3C, 0x17, 0x39, 0x90, 0x28, 0xB8, 0x0D, 0x41
	.byte 0x2D, 0x2C, 0x0B, 0x29, 0x6B, 0x03, 0x46, 0xA3, 0x6E, 0x04, 0x60, 0x38, 0x1B, 0x37, 0xC1, 0x97
	.byte 0x2A, 0x0D, 0x43, 0x6C, 0x03, 0x2B, 0x2C, 0x2B, 0x48, 0xCC, 0x01, 0x6E, 0x04, 0x60, 0x35, 0x91
	.byte 0x95, 0xAD, 0xCB, 0x2B, 0x43, 0x96, 0x6B, 0x03, 0xA2, 0x2D, 0x4B, 0x11, 0xE8, 0x6E, 0x03, 0x0F
	.byte 0x60, 0x32, 0xAD, 0x39, 0x37, 0x3B, 0xF5, 0x43, 0x6B, 0x06, 0x96, 0x09, 0x1D, 0x4D, 0x30, 0x9C
	.byte 0x2E, 0x0F, 0x60, 0x2F, 0xBD, 0x37, 0x93, 0x7D, 0x03, 0x45, 0x9E, 0x0B, 0x2A, 0x85, 0x0B, 0x1F
	.byte 0x50, 0x19, 0x9C, 0xAC, 0x0F, 0x60, 0x2D, 0x77, 0x05, 0xF1, 0x8E, 0x45, 0x2B, 0x83, 0x11, 0x93
	.byte 0x8A, 0x53, 0x10, 0x6E, 0x05, 0x60, 0x2A, 0x77, 0x05, 0xE4, 0x34, 0x46, 0x3B, 0x7D, 0x03, 0x8E
	.byte 0x1E, 0x55, 0xCC, 0x6E, 0x05, 0x60, 0x27, 0xAD, 0x37, 0x18, 0x80, 0x34, 0x46, 0x81, 0x7E, 0x07
	.byte 0x56, 0xC9, 0x6F, 0x03, 0x2E, 0x0F, 0x60, 0x24, 0x88, 0x91, 0x1B, 0x74, 0x04, 0x46, 0x8A, 0x7D
	.byte 0x03, 0x7E, 0x03, 0x1D, 0x59, 0xF7, 0x2F, 0x2E, 0x2F, 0x5E, 0xC2, 0x93, 0x8F, 0x34, 0x48, 0xAF
	.byte 0x1C, 0x3D, 0x1E, 0x3D, 0x5C, 0xC9, 0x9C, 0x2E, 0x10, 0x5C, 0xC2, 0x39, 0x8F, 0x34, 0x48, 0x34
	.byte 0x7D, 0x06, 0x5F, 0x32, 0x10, 0x2E, 0x5B, 0xC8, 0x39, 0xAF, 0x34, 0x48, 0x80, 0x1E, 0x3D, 0x84
	.byte 0x14, 0x60, 0x25, 0x9F, 0x5B, 0x12, 0x39, 0x1A, 0xAF, 0x34, 0x48, 0x13, 0x34, 0x1D, 0x3C, 0xAF
	.byte 0x13, 0x60, 0x44, 0x13, 0x39, 0xB5, 0x34, 0x4A, 0x34, 0x7D, 0x04, 0x80, 0x60, 0x44, 0xC2, 0xC1
	.byte 0x74, 0x03, 0x4A, 0x34, 0x8A, 0x3D, 0xEF, 0x60, 0x44, 0x1A, 0x3B, 0x94, 0x34, 0x4B, 0x34, 0x8A
	.byte 0x3C, 0x14, 0x60, 0x44, 0x1D, 0x3B, 0x87, 0x34, 0x4B, 0x8F, 0x1F, 0x3D, 0xEF, 0x12, 0x60, 0x43
	.byte 0x8A, 0xE4, 0x34, 0x4D, 0x87, 0x1D, 0x3E, 0x34, 0x60, 0x42, 0x7D, 0x04, 0x74, 0x03, 0x4D, 0x74
	.byte 0x03, 0x1E, 0x3D, 0x14, 0x60, 0x42, 0xAF, 0x8A, 0x34, 0x4F, 0x34, 0x1F, 0x3D, 0x1F, 0x60, 0x42
	.byte 0xB9, 0xAF, 0x34, 0x4F, 0x80, 0xB7, 0xE5, 0x60, 0x42, 0x3E, 0x94, 0x34, 0x4F, 0x8A, 0x14, 0x3C
	.byte 0x1D, 0x60, 0x42, 0x86, 0xAF, 0x87, 0x4F, 0x7D, 0x04, 0x81, 0x60, 0x42, 0x7E, 0x03, 0x87, 0x13
	.byte 0x4F, 0x3D, 0x7C, 0x03, 0x94, 0x60, 0x41, 0x7E, 0x04, 0x3F, 0x50, 0x3D, 0x1C, 0x3D, 0x1E, 0x60
	.byte 0x41, 0x1F, 0x7E, 0x05, 0x50, 0x3D, 0x1C, 0x3D, 0x1E, 0x60, 0x41, 0x3F, 0x1D, 0x3E, 0x1F, 0x51
	.byte 0x7D, 0x05, 0x60, 0x41, 0x1F, 0x7E, 0x04, 0x14, 0x51, 0x1E, 0x7D, 0x04, 0x60, 0x41, 0x7E, 0x05
	.byte 0x1F, 0x52, 0x1E, 0x3C, 0x8A, 0x60, 0x41, 0x7E, 0x04, 0x1F, 0x52, 0x86, 0x3D, 0x1E, 0x60, 0x41
	.byte 0x1F, 0x3E, 0x87, 0x53, 0x81, 0x3D, 0x60, 0x41, 0x8E, 0x8A, 0x14, 0x53, 0x1E, 0x3C, 0x1E, 0x60
	.byte 0x41, 0x8E, 0x8A, 0x14, 0x53, 0x86, 0x81, 0x1E, 0x60, 0x41, 0x86, 0x87, 0x53, 0x86, 0x84, 0x1E
	.byte 0x60, 0x41, 0x86, 0x87, 0x54, 0x82, 0x8A, 0x60, 0x41, 0x3E, 0x87, 0x54, 0x1C, 0x3B, 0x1E, 0x60
	.byte 0x41, 0x86, 0x87, 0x54, 0x84, 0x1A, 0x3D, 0x60, 0x3F, 0x86, 0xE5, 0x14, 0x55, 0x84, 0x81, 0x60
	.byte 0x3F, 0x1C, 0x3B, 0xAF, 0x55, 0x12, 0x3B, 0x1C, 0x60, 0x3F, 0xC0, 0x1A, 0xEF, 0x55, 0x12, 0xD4
	.byte 0x1B, 0x60, 0x3E, 0x88, 0xA1, 0x1E, 0x12, 0x55, 0x12, 0xC2, 0x88, 0x60, 0x3D, 0x93, 0x91, 0x34
	.byte 0x55, 0x12, 0xE5, 0x93, 0x1B, 0x60, 0x3A, 0x7A, 0x03, 0x39, 0x1B, 0x34, 0x56, 0xAA, 0x93, 0x3B
	.byte 0x60, 0x39, 0x1B, 0x3A, 0xD4, 0x8B, 0x58, 0xE5, 0x7A, 0x03, 0x1B, 0x60, 0x39, 0x3B, 0x1D, 0x5C
	.byte 0xBE, 0x82, 0x1D, 0x5D
	.align 2
	.globl JDSTAFFSHAKE2_IMG
JDSTAFFSHAKE2_IMG:
	.byte 0x16, 0x00, 0x22, 0x60, 0x33, 0x96, 0xBA, 0x51, 0x38, 0x04, 0x08, 0x0D, 0xB1, 0x30, 0x95, 0x32
	.byte 0xA4, 0x79, 0xDD, 0x37, 0x19, 0xD3, 0x65, 0x54, 0xE3, 0x24, 0xB8, 0x42, 0x96, 0xAC, 0x5C, 0xA8
	.byte 0xC3, 0x2F, 0x1D, 0xF8, 0x98, 0x21, 0x65, 0x88, 0xBB, 0x62, 0x4C, 0x26, 0xD6, 0x36, 0xFD, 0x17
	.byte 0xEF, 0xD4, 0xD5, 0x3E, 0x2C, 0xA2, 0x5E, 0xDC, 0x60, 0x30, 0x74, 0x04, 0x12, 0x60, 0x49, 0x0F
	.byte 0x12, 0x74, 0x05, 0x8A, 0x60, 0x46, 0xA5, 0x74, 0x04, 0x13, 0x34, 0x13, 0x60, 0x45, 0x30, 0x8F
	.byte 0x34, 0x98, 0x2D, 0x0B, 0x10, 0x60, 0x44, 0x30, 0x80, 0x34, 0xA4, 0x26, 0x27, 0x60, 0x44, 0x31
	.byte 0x74, 0x04, 0xEA, 0x27, 0x29, 0x60, 0x44, 0x9F, 0x13, 0x34, 0xCE, 0x07, 0x26, 0x83, 0x60, 0x44
	.byte 0x11, 0xFC, 0x34, 0xB4, 0x28, 0x2B, 0x09, 0x60, 0x44, 0x12, 0x27, 0x2B, 0x85, 0xCE, 0x2D, 0x14
	.byte 0x60, 0x44, 0x9F, 0x07, 0x0A, 0x85, 0x26, 0x98, 0x06, 0x0C, 0x60, 0x45, 0x92, 0x0B, 0x28, 0x27
	.byte 0x11, 0x39, 0x1B, 0x60, 0x45, 0x34, 0xD9, 0x1B, 0x3D, 0x3C, 0xE1, 0x55, 0x2F, 0x60, 0x2B, 0x94
	.byte 0x93, 0x7B, 0x03, 0x1C, 0x3B, 0x56, 0x10, 0x2E, 0x60, 0x2B, 0xAE, 0x17, 0x7B, 0x04, 0xBE, 0x57
	.byte 0x0F, 0x2E, 0x60, 0x2A, 0x0E, 0x85, 0x82, 0x81, 0xE1, 0x58, 0x2F, 0x01, 0x60, 0x28, 0x12, 0x27
	.byte 0x83, 0x1C, 0x3B, 0x81, 0x59, 0x0F, 0x2E, 0x60, 0x23, 0x22, 0x63, 0x03, 0x83, 0x98, 0xAA, 0x3B
	.byte 0x1D, 0x5A, 0xA3, 0x74, 0x04, 0x59, 0x62, 0x04, 0x9A, 0x27, 0x28, 0xA2, 0x80, 0x9B, 0x5C, 0x34
	.byte 0xAA, 0x8F, 0x54, 0x22, 0x23, 0x64, 0x03, 0x90, 0x05, 0xA0, 0x13, 0xFD, 0xAB, 0x92, 0x9E, 0x07
	.byte 0x24, 0x58, 0x14, 0x33, 0x8B, 0x94, 0x3A, 0x4E, 0x28, 0x23, 0x90, 0x65, 0x03, 0x66, 0x03, 0x07
	.byte 0x19, 0x80, 0xA2, 0x74, 0x03, 0x12, 0x8C, 0x25, 0x24, 0x58, 0x74, 0x03, 0xC9, 0x13, 0x79, 0x05
	.byte 0x10, 0x0B, 0x34, 0xCA, 0x27, 0x63, 0x03, 0x05, 0x92, 0x34, 0xDC, 0x65, 0x04, 0x64, 0x04, 0x38
	.byte 0x94, 0xA0, 0x8A, 0x88, 0x99, 0x63, 0x03, 0xD3, 0x57, 0x8B, 0xB1, 0x9C, 0x94, 0x3B, 0xA1, 0x0B
	.byte 0x34, 0xA9, 0x27, 0x99, 0x99, 0xA0, 0x80, 0xA4, 0xD6, 0x07, 0x25, 0x24, 0x77, 0x03, 0x1F, 0x0B
	.byte 0x05, 0x94, 0x91, 0x19, 0x9A, 0x22, 0x25, 0x08, 0x5A, 0xF7, 0x9C, 0x8F, 0x81, 0xA9, 0x74, 0x03
	.byte 0x69, 0x03, 0x85, 0xA4, 0xC7, 0x8F, 0xA6, 0x83, 0xEA, 0x24, 0x37, 0xE0, 0xC7, 0x04, 0xAF, 0x77
	.byte 0x04, 0x04, 0x22, 0xB0, 0x09, 0x5B, 0x1E, 0xF8, 0x0F, 0x74, 0x03, 0xC4, 0x74, 0x03, 0x29, 0x8C
	.byte 0x68, 0x03, 0xA0, 0x34, 0xAB, 0x9E, 0xA9, 0x04, 0x37, 0x36, 0x94, 0x28, 0xAF, 0x37, 0x16, 0x10
	.byte 0x04, 0x22, 0xDA, 0x08, 0x5D, 0x9C, 0x0F, 0x34, 0x00, 0x74, 0x04, 0xC5, 0xD9, 0x09, 0x2B, 0x92
	.byte 0x34, 0x42, 0x09, 0x1C, 0x95, 0x36, 0x9B, 0x9A, 0xAF, 0x17, 0x36, 0x17, 0xF3, 0x9A, 0xA4, 0x5E
	.byte 0x9C, 0x10, 0x42, 0x80, 0x92, 0x8B, 0x49, 0xD8, 0x36, 0x18, 0xC7, 0xA7, 0xA0, 0x17, 0x35, 0x18
	.byte 0x07, 0x23, 0xB6, 0x08, 0x5F, 0x6E, 0x04, 0x52, 0x37, 0x36, 0xB5, 0xA4, 0x8D, 0x14, 0x18, 0x35
	.byte 0x18, 0x07, 0x23, 0x90, 0x08, 0x60, 0x23, 0x9C, 0x2E, 0x51, 0x37, 0x36, 0xCB, 0x99, 0x27, 0x14
	.byte 0x18, 0xAE, 0x18, 0xD3, 0x99, 0xA4, 0x60, 0x25, 0x6E, 0x03, 0x50, 0x15, 0x36, 0x17, 0xC4, 0x23
	.byte 0xBA, 0xB5, 0x36, 0x18, 0x92, 0xAB, 0x85, 0x60, 0x26, 0x6E, 0x03, 0x4F, 0x35, 0xEC, 0x8F, 0xA8
	.byte 0xF6, 0x0D, 0x1E, 0x36, 0x19, 0x74, 0x05, 0x60, 0x28, 0x6E, 0x03, 0x4E, 0x35, 0xEC, 0xC7, 0x90
	.byte 0xD3, 0x92, 0x37, 0x94, 0x80, 0x34, 0x60, 0x29, 0x6E, 0x03, 0x4D, 0x35, 0xEC, 0xDB, 0xA8, 0xBA
	.byte 0xA0, 0x91, 0x1D, 0x0B, 0x34, 0x80, 0x60, 0x2A, 0x6E, 0x03, 0x4C, 0x17, 0x36, 0xE7, 0xCA, 0xB0
	.byte 0x98, 0x14, 0x3B, 0xB6, 0xF4, 0x34, 0x60, 0x2B, 0x6E, 0x03, 0x4C, 0x77, 0x03, 0x80, 0xA4, 0x85
	.byte 0xDB, 0x3C, 0x9A, 0xBA, 0x07, 0x60, 0x2D, 0x6E, 0x03, 0x4C, 0x93, 0x94, 0xF6, 0xBA, 0x92, 0x1D
	.byte 0x11, 0x9A, 0x90, 0x07, 0x60, 0x2E, 0x6E, 0x03, 0x4B, 0x3B, 0xFB, 0x0B, 0x23, 0xD3, 0x94, 0x0B
	.byte 0x23, 0x90, 0x07, 0x60, 0x2F, 0x6E, 0x03, 0x4A, 0xA1, 0x17, 0x1F, 0xA9, 0x28, 0xA0, 0xBE, 0x23
	.byte 0x8C, 0x08, 0x60, 0x30, 0x6E, 0x04, 0x48, 0x36, 0xA1, 0xE6, 0xC6, 0x8F, 0x1B, 0x9A, 0x90, 0x07
	.byte 0x0A, 0x60, 0x32, 0x6E, 0x03, 0x47, 0x95, 0x9D, 0xDB, 0xB6, 0x80, 0x1F, 0xCF, 0x8C, 0xD6, 0x60
	.byte 0x33, 0x6E, 0x03, 0x46, 0x77, 0x03, 0xEC, 0xDD, 0xC7, 0x34, 0xCA, 0x29, 0x0B, 0x60, 0x35, 0x6E
	.byte 0x03, 0x46, 0xE0, 0x35, 0x19, 0xA7, 0xB1, 0x34, 0x0D, 0x29, 0x0D, 0x60, 0x36, 0x6E, 0x03, 0x45
	.byte 0xAA, 0xE0, 0x35, 0x02, 0xE6, 0x34, 0xFD, 0xA0, 0x60, 0x37, 0x6E, 0x03, 0x44, 0x33, 0xE2, 0xAE
	.byte 0xA8, 0x74, 0x04, 0x13, 0x34, 0x60, 0x38, 0x9C, 0x12, 0x42, 0x8B, 0x86, 0x11, 0x91, 0xFD, 0x1F
	.byte 0x74, 0x06, 0x0D, 0x60, 0x37, 0x74, 0x03, 0xA3, 0x20, 0x34, 0x8B, 0xB9, 0x1F, 0x74, 0x09, 0x0D
	.byte 0xCC, 0x60, 0x37, 0x8B, 0x9F, 0x1D, 0x74, 0x11, 0xD6, 0x07, 0x60, 0x38, 0x74, 0x04, 0x80, 0xEE
	.byte 0x14, 0x33, 0x74, 0x09, 0x0B, 0x29, 0x08, 0x60, 0x39, 0x34, 0xC3, 0xD1, 0x05, 0x12, 0x74, 0x0A
	.byte 0x0C, 0x68, 0x04, 0x60, 0x3A, 0xE2, 0x2E, 0x0F, 0x8C, 0x74, 0x0A, 0x09, 0x28, 0x29, 0x60, 0x3A
	.byte 0x80, 0x0F, 0x2E, 0x0F, 0xF4, 0x74, 0x08, 0xA6, 0x28, 0xC5, 0x60, 0x3D, 0x0F, 0x2E, 0x0F, 0x09
	.byte 0x74, 0x08, 0x83, 0x69, 0x03, 0x83, 0x60, 0x3D, 0x07, 0x2E, 0x0F, 0x12, 0x74, 0x06, 0x0D, 0x2A
	.byte 0x83, 0x69, 0x03, 0x60, 0x3D, 0x27, 0x2E, 0x0F, 0x74, 0x06, 0xB8, 0xD6, 0x69, 0x04, 0x60, 0x3D
	.byte 0xDE, 0x08, 0x2E, 0x10, 0x74, 0x05, 0x96, 0xC5, 0x67, 0x03, 0x09, 0x60, 0x3D, 0xD6, 0x28, 0x2E
	.byte 0x0F, 0x8F, 0x34, 0xD9, 0x97, 0x26, 0x85, 0x07, 0x60, 0x3C, 0xF9, 0xAB, 0x08, 0x9C, 0x0F, 0x12
	.byte 0x34, 0x8D, 0x08, 0x66, 0x04, 0x28, 0x60, 0x3C, 0x90, 0x96, 0xD9, 0x10, 0x2E, 0x8F, 0x2A, 0x07
	.byte 0x66, 0x04, 0x07, 0x28, 0x60, 0x3B, 0x05, 0x26, 0x09, 0x2B, 0xE2, 0x2E, 0x8F, 0x08, 0x66, 0x06
	.byte 0x83, 0x60, 0x3B, 0x66, 0x03, 0xD6, 0x9E, 0xE2, 0x2E, 0x1D, 0x0B, 0x66, 0x05, 0x07, 0x28, 0x60
	.byte 0x3A, 0x27, 0x26, 0x08, 0x2A, 0x9E, 0x14, 0x6E, 0x03, 0x10, 0xBF, 0x05, 0x26, 0x07, 0x28, 0x60
	.byte 0x3A, 0x27, 0x66, 0x03, 0x08, 0x2A, 0x0B, 0x10, 0x00, 0x0F, 0x2E, 0x0F, 0xA4, 0x26, 0x85, 0x28
	.byte 0x60, 0x39, 0x27, 0x26, 0x85, 0x29, 0x0B, 0x40, 0xA3, 0x9C, 0xBF, 0x07, 0x28, 0x83, 0x60, 0x39
	.byte 0x27, 0x8C, 0x68, 0x03, 0x8D, 0x41, 0x11, 0x2E, 0xF9, 0x67, 0x03, 0x83, 0x60, 0x39, 0x8C, 0x27
	.byte 0x83, 0x28, 0x0B, 0x41, 0x9F, 0x2E, 0x03, 0x83, 0x07, 0x28, 0x60, 0x39, 0x28, 0x05, 0x26, 0x29
	.byte 0xD7, 0x42, 0x9E, 0x6E, 0x03, 0x68, 0x04, 0x11, 0x60, 0x37, 0x88, 0x1A, 0x12, 0x26, 0x08, 0x2A
	.byte 0x0C, 0x42, 0x11, 0x83, 0x0F, 0x2E, 0x83, 0x29, 0x60, 0x37, 0xA1, 0x18, 0x3B, 0xA9, 0x8D, 0x0C
	.byte 0x43, 0xC5, 0x0A, 0x04, 0x2E, 0x68, 0x03, 0x1B, 0x60, 0x36, 0xD8, 0x18, 0x39, 0x89, 0x2D, 0x1E
	.byte 0x43, 0x2B, 0xD6, 0x10, 0x2E, 0xA4, 0x1D, 0x60, 0x36, 0x1B, 0x37, 0x79, 0x03, 0x3B, 0x1C, 0x12
	.byte 0x44, 0xFC, 0x29, 0x04, 0x2E, 0x8F, 0x60, 0x36, 0x1B, 0x37, 0x39, 0xC8, 0x3D, 0x1C, 0x45, 0x0B
	.byte 0x84, 0x1F, 0x11, 0x2E, 0x92, 0x60, 0x35, 0x19, 0x37, 0x18, 0x39, 0x74, 0x03, 0x46, 0xAA, 0x3D
	.byte 0xB1, 0x2E, 0x60, 0x36, 0x88, 0x38, 0x19, 0x8F, 0x34, 0x46, 0x1D, 0x3E, 0x3D, 0x1F, 0x11, 0x2E
	.byte 0x60, 0x35, 0x1D, 0x79, 0x04, 0x80, 0x34, 0x46, 0x86, 0x7D, 0x03, 0x81, 0x1B, 0x2E, 0x60, 0x35
	.byte 0x79, 0x03, 0x1A, 0x87, 0x34, 0x47, 0x87, 0x7D, 0x03, 0xC2, 0x12, 0x2E, 0x60, 0x34, 0x89, 0x3B
	.byte 0x87, 0x34, 0x48, 0xAF, 0x3D, 0x88, 0x1F, 0x00, 0x2E, 0x60, 0x33, 0x88, 0xC2, 0x87, 0x34, 0x48
	.byte 0x34, 0x3D, 0x3C, 0x80, 0x00, 0x9C, 0x60, 0x32, 0x88, 0xC8, 0x34, 0x80, 0x49, 0xAF, 0x7D, 0x03
	.byte 0x87, 0x20, 0x9C, 0x60, 0x31, 0x1C, 0x39, 0x80, 0x34, 0x4A, 0x34, 0x86, 0x3D, 0x13, 0x20, 0xA5
	.byte 0x01, 0x60, 0x30, 0x1C, 0x39, 0x80, 0x34, 0x4B, 0x34, 0x86, 0xF5, 0x14, 0x20, 0x12, 0x9C, 0x60
	.byte 0x2F, 0xC1, 0x1A, 0xAF, 0x34, 0x4B, 0x34, 0x86, 0x3D, 0x14, 0x40, 0x30, 0x0F, 0x60, 0x2E, 0x12
	.byte 0x89, 0x87, 0x34, 0x4C, 0xAF, 0x7D, 0x03, 0xAF, 0x40, 0x30, 0x0F, 0x60, 0x2D, 0xD0, 0x1C, 0x74
	.byte 0x04, 0x4C, 0x34, 0x8A, 0x81, 0x14, 0x60, 0x33, 0x14, 0x3D, 0x34, 0x8B, 0x4D, 0x34, 0x81, 0x94
	.byte 0x60, 0x33, 0x8A, 0x87, 0x34, 0x4E, 0x34, 0x8A, 0x81, 0x14, 0x60, 0x32, 0x86, 0x87, 0x34, 0x4E
	.byte 0x1F, 0x34, 0x81, 0x94, 0x60, 0x32, 0x86, 0x74, 0x04, 0x4F, 0x3F, 0x1D, 0x3C, 0x1D, 0x60, 0x32
	.byte 0x86, 0x34, 0x80, 0x4F, 0x7D, 0x03, 0x3C, 0x1D, 0x60, 0x32, 0x8E, 0x34, 0x3F, 0x4F, 0x3D, 0x7C
	.byte 0x03, 0x86, 0x60, 0x31, 0x8A, 0x8E, 0x8E, 0x50, 0x81, 0x81, 0x86, 0x60, 0x31, 0x14, 0x3D, 0x3E
	.byte 0x87, 0x4F, 0x3D, 0x3C, 0x86, 0x60, 0x32, 0x8E, 0x86, 0x87, 0x50, 0x12, 0x7D, 0x04, 0x60, 0x32
	.byte 0x7E, 0x03, 0x8A, 0x14, 0x50, 0x13, 0x7D, 0x05, 0x60, 0x31, 0x3E, 0x86, 0x3F, 0x51, 0x8A, 0x3D
	.byte 0x1E, 0x60, 0x31, 0x8A, 0x7E, 0x04, 0x51, 0x8E, 0x3D, 0x12, 0x60, 0x31, 0x8E, 0x3E, 0x1F, 0x53
	.byte 0x86, 0x3D, 0x60, 0x31, 0x87, 0x3E, 0x1F, 0x53, 0x1E, 0x7D, 0x04, 0x60, 0x30, 0x87, 0x86, 0x1F
	.byte 0x54, 0x7D, 0x03, 0x1E, 0x60, 0x31, 0x1E, 0x3D, 0x1F, 0x54, 0x81, 0x86, 0x60, 0x31, 0x8E, 0x3E
	.byte 0x54, 0x82, 0x81, 0x60, 0x31, 0x1F, 0x3E, 0x1D, 0x55, 0x3B, 0x8A, 0x60, 0x30, 0x1E, 0x3D, 0x1F
	.byte 0x55, 0x84, 0x86, 0x60, 0x30, 0x86, 0xD5, 0x13, 0x54, 0xBE, 0x84, 0x60, 0x30, 0x8A, 0x84, 0x13
	.byte 0x54, 0xBE, 0x3B, 0x1C, 0x60, 0x2F, 0x1C, 0x3B, 0xEF, 0x54, 0x32, 0x7B, 0x03, 0x1C, 0x60, 0x2D
	.byte 0x3B, 0xC0, 0xBE, 0x55, 0x8B, 0x89, 0x1B, 0x60, 0x2D, 0x88, 0xA1, 0x1E, 0x12, 0x56, 0x1E, 0x7B
	.byte 0x04, 0x60, 0x2B, 0x3B, 0x91, 0x19, 0x34, 0x57, 0x84, 0x93, 0x1B, 0x60, 0x29, 0x3A, 0x79, 0x03
	.byte 0xB5, 0x58, 0x84, 0x39, 0x3B, 0x60, 0x28, 0x1B, 0x7A, 0x04, 0x3D, 0x58, 0x12, 0x82, 0x93, 0x1D
	.byte 0x60, 0x29, 0x3B, 0x3D, 0x5B, 0x3D, 0x82, 0x20
	.align 2
	.globl JDSTAFFSHAKE7_IMG
JDSTAFFSHAKE7_IMG:
	.byte 0x18, 0x00, 0x31, 0x64, 0x14, 0x00, 0x05, 0x1B, 0x31, 0x6F, 0x4C, 0x55, 0x58, 0xCB, 0x49, 0x4D
	.byte 0x73, 0x4E, 0x0E, 0x85, 0x58, 0xF5, 0xDD, 0x2A, 0x54, 0x75, 0x73, 0xB1, 0xD5, 0xC6, 0xB1, 0x09
	.byte 0x20, 0x80, 0xC0, 0xB0, 0x85, 0x16, 0x21, 0x0D, 0x18, 0x66, 0x92, 0x79, 0xE5, 0xA6, 0x97, 0xB5
	.byte 0xDB, 0x6C, 0xCC, 0x77, 0x9B, 0x9B, 0x75, 0x9F, 0xD3, 0x80, 0x60, 0x11, 0x13, 0x34, 0x60, 0x6F
	.byte 0x12, 0x43, 0x60, 0x69, 0xA5, 0x31, 0x13, 0x43, 0x8B, 0x60, 0x66, 0x71, 0x03, 0x32, 0x13, 0x44
	.byte 0x13, 0x60, 0x66, 0x31, 0x80, 0x12, 0x42, 0x13, 0xD9, 0x2D, 0x60, 0x65, 0x31, 0x9F, 0x12, 0x42
	.byte 0xA6, 0x27, 0x08, 0x60, 0x65, 0x32, 0x31, 0x13, 0x42, 0xAB, 0x28, 0x09, 0x60, 0x66, 0x9F, 0x8B
	.byte 0x42, 0xAB, 0x68, 0x03, 0x60, 0x67, 0x9F, 0x80, 0xA2, 0x34, 0xB4, 0xC5, 0x0B, 0x60, 0x67, 0x32
	.byte 0x34, 0xF4, 0xD9, 0x85, 0xCE, 0x60, 0x68, 0x13, 0x34, 0xE9, 0x29, 0x28, 0x07, 0x28, 0x60, 0x69
	.byte 0x34, 0x0C, 0xB1, 0x98, 0x28, 0xDE, 0x1B, 0x60, 0x69, 0x92, 0xA0, 0xA9, 0x0B, 0x84, 0x3D, 0x60
	.byte 0x69, 0x91, 0x19, 0x86, 0x3B, 0x1C, 0x58, 0x60, 0x69, 0x95, 0xC9, 0x1C, 0x59, 0x1D, 0x60, 0x6A
	.byte 0xCE, 0x98, 0x09, 0x84, 0x81, 0x12, 0x60, 0x69, 0xF8, 0x40, 0x2D, 0x32, 0x1C, 0x60, 0x69, 0x16
	.byte 0x07, 0x45, 0x13, 0x60, 0x68, 0xD2, 0xD3, 0x45, 0x60, 0x67, 0xAC, 0x9A, 0x04, 0x9F, 0x34, 0x13
	.byte 0x34, 0xCE, 0x07, 0x60, 0x65, 0x0E, 0xB0, 0x03, 0x24, 0x11, 0x19, 0x13, 0x34, 0x1F, 0x19, 0x27
	.byte 0x06, 0x60, 0x63, 0x2E, 0xDA, 0x99, 0xA4, 0x9D, 0x34, 0x1E, 0x39, 0x07, 0x25, 0x60, 0x62, 0xAC
	.byte 0xA8, 0x50, 0x8C, 0xA1, 0xFD, 0xEC, 0x17, 0x26, 0x04, 0x60, 0x61, 0xAC, 0x8C, 0x51, 0xBA, 0x15
	.byte 0x19, 0xA0, 0xE0, 0x18, 0x90, 0x07, 0x60, 0x60, 0xD2, 0x04, 0x26, 0x50, 0x06, 0x10, 0xCD, 0x2B
	.byte 0x14, 0x91, 0x10, 0x05, 0x27, 0x60, 0x5F, 0x01, 0x22, 0x26, 0x51, 0x07, 0xCD, 0xEB, 0xC4, 0x1B
	.byte 0x8C, 0x14, 0x33, 0x60, 0x5E, 0x01, 0x22, 0x90, 0x25, 0x99, 0x08, 0xCD, 0x19, 0x28, 0x80, 0x1D
	.byte 0x0D, 0x34, 0x33, 0x60, 0x5D, 0x01, 0xBA, 0xDA, 0x05, 0x24, 0xA0, 0x19, 0xCD, 0x1F, 0x27, 0x40
	.byte 0x13, 0x34, 0x0B, 0x60, 0x5D, 0x01, 0xD3, 0x04, 0x25, 0x06, 0xDB, 0x8B, 0x95, 0x19, 0xDC, 0xE9
	.byte 0x34, 0xCA, 0xCF, 0x60, 0x5C, 0xC6, 0x28, 0x85, 0x0D, 0x34, 0x33, 0x1B, 0x15, 0x18, 0x0D, 0x27
	.byte 0x9B, 0xC7, 0x23, 0xB6, 0x60, 0x5C, 0x18, 0x58, 0x13, 0x34, 0x33, 0x8F, 0x9D, 0x14, 0xD6, 0x0B
	.byte 0xF0, 0xA4, 0x9A, 0xB6, 0x60, 0x5B, 0xE0, 0x89, 0x94, 0x13, 0x34, 0x08, 0x24, 0xE7, 0x0C, 0x28
	.byte 0x20, 0x98, 0xB0, 0x24, 0x03, 0x60, 0x5A, 0x37, 0x19, 0x3B, 0x80, 0xA9, 0x25, 0x04, 0x8F, 0x9E
	.byte 0x0D, 0x48, 0xA9, 0x23, 0x05, 0x24, 0x60, 0x59, 0x16, 0x37, 0x3B, 0x1C, 0xF4, 0x04, 0x25, 0xDC
	.byte 0xDD, 0x80, 0x49, 0xBF, 0x9A, 0x24, 0x9F, 0x60, 0x58, 0x95, 0x58, 0x09, 0x26, 0x25, 0x99, 0x6D
	.byte 0x03, 0x14, 0x4A, 0xBF, 0x23, 0xA0, 0xD1, 0x60, 0x57, 0x95, 0x18, 0x3B, 0x1D, 0x85, 0x06, 0x25
	.byte 0xDA, 0xAB, 0x12, 0x4B, 0x97, 0xC7, 0x33, 0xA0, 0x60, 0x57, 0x9D, 0x58, 0x1D, 0xA4, 0x05, 0x24
	.byte 0x9A, 0x07, 0x4D, 0xFD, 0x40, 0x0B, 0xB6, 0x60, 0x56, 0x37, 0x1A, 0x58, 0x1D, 0x8C, 0x25, 0xBA
	.byte 0x05, 0x0B, 0x4D, 0x41, 0xCF, 0x05, 0x10, 0x19, 0x60, 0x55, 0xA1, 0x58, 0x1D, 0xA9, 0x07, 0x66
	.byte 0x04, 0x0D, 0x34, 0x0B, 0x03, 0x4A, 0x80, 0x0B, 0x27, 0x06, 0x10, 0x91, 0x60, 0x55, 0xD4, 0x3B
	.byte 0x1C, 0xE3, 0x66, 0x04, 0x07, 0x40, 0x12, 0x04, 0x77, 0x03, 0x49, 0x2B, 0x85, 0x39, 0xB5, 0x60
	.byte 0x54, 0x34, 0x1D, 0x3B, 0x12, 0x2C, 0x2B, 0x98, 0x40, 0x0C, 0x06, 0x77, 0x05, 0x48, 0x9E, 0x93
	.byte 0x1B, 0x40, 0x60, 0x53, 0x13, 0x34, 0xB7, 0xBE, 0x80, 0x9B, 0x41, 0x8D, 0x39, 0x77, 0x04, 0xF1
	.byte 0x20, 0x89, 0x1F, 0x73, 0x04, 0x60, 0x52, 0x42, 0xAA, 0x33, 0x34, 0x13, 0x40, 0xFC, 0x84, 0xC8
	.byte 0x39, 0x17, 0x39, 0x13, 0x19, 0x12, 0x34, 0x80, 0xC9, 0x60, 0x51, 0x44, 0xAA, 0x87, 0x8F, 0x48
	.byte 0x14, 0x3F, 0x34, 0x3D, 0x19, 0x37, 0x12, 0x86, 0x42, 0x9F, 0x60, 0x4F, 0x41, 0x33, 0x40, 0x1F
	.byte 0x41, 0x49, 0x73, 0x06, 0x1F, 0x91, 0xFE, 0x18, 0x10, 0x31, 0x40, 0x80, 0x60, 0x4E, 0x43, 0x33
	.byte 0x43, 0x60, 0x0B, 0xE4, 0xB5, 0xC3, 0x2E, 0xF7, 0x40, 0x60, 0x4E, 0xE6, 0x23, 0xCA, 0x45, 0x60
	.byte 0x0B, 0x42, 0x30, 0x9C, 0x0F, 0x41, 0x60, 0x4D, 0xCF, 0x99, 0xB6, 0x0D, 0x33, 0x42, 0x60, 0x0C
	.byte 0x73, 0x03, 0x4A, 0x34, 0x80, 0x33, 0xCC, 0x0E, 0x60, 0x49, 0xA7, 0x90, 0x26, 0xB4, 0x43, 0x0C
	.byte 0x60, 0x13, 0x33, 0x34, 0x80, 0xF8, 0x2F, 0x2E, 0x60, 0x46, 0xA7, 0x99, 0x26, 0x28, 0x13, 0x42
	.byte 0x0C, 0x60, 0x14, 0x33, 0x40, 0x00, 0x9F, 0x6F, 0x04, 0x6E, 0x03, 0x60, 0x41, 0xA7, 0x04, 0x25
	.byte 0x26, 0x97, 0x0B, 0x42, 0x0D, 0x60, 0x1F, 0x2F, 0x10, 0x2F, 0xAC, 0x0E, 0x60, 0x3D, 0xA7, 0x99
	.byte 0x26, 0x85, 0x8D, 0x42, 0x2D, 0x60, 0x23, 0xA3, 0x9C, 0x2E, 0x60, 0x3A, 0xA7, 0x90, 0x26, 0x85
	.byte 0x8D, 0x0D, 0x41, 0x9E, 0x60, 0x26, 0x31, 0x10, 0x6F, 0x04, 0x60, 0x36, 0xA7, 0x05, 0x26, 0x85
	.byte 0x09, 0x2B, 0x0D, 0x40, 0x13, 0x28, 0x09, 0x60, 0x29, 0x9F, 0x6F, 0x03, 0xA3, 0x60, 0x31, 0x22
	.byte 0x90, 0x26, 0x85, 0x8D, 0xC4, 0x40, 0x0D, 0x28, 0x09, 0x60, 0x2C, 0x14, 0x30, 0x2F, 0x30, 0x0E
	.byte 0x60, 0x2D, 0xA7, 0x50, 0x26, 0x07, 0x29, 0xC4, 0x40, 0x8D, 0x85, 0x09, 0x60, 0x2F, 0xB1, 0x2F
	.byte 0x30, 0x9C, 0x60, 0x29, 0xA7, 0x04, 0x50, 0x8C, 0x29, 0xC4, 0x34, 0x13, 0x0A, 0x27, 0x83, 0x60
	.byte 0x33, 0xA5, 0x0F, 0x31, 0x2F, 0x60, 0x26, 0xA7, 0x24, 0x25, 0x8C, 0x8D, 0xC4, 0x34, 0xA9, 0x8C
	.byte 0x28, 0x09, 0x60, 0x36, 0xB3, 0x31, 0x6F, 0x03, 0x60, 0x22, 0xA7, 0x04, 0x50, 0x8C, 0x8D, 0x0C
	.byte 0x40, 0xB4, 0x06, 0x27, 0x83, 0x60, 0x39, 0x31, 0x9F, 0xA3, 0x2F, 0x60, 0x1E, 0xA7, 0x51, 0x8C
	.byte 0x98, 0x13, 0x34, 0xB8, 0x07, 0x26, 0x85, 0x09, 0x60, 0x3D, 0x72, 0x03, 0x70, 0x05, 0x60, 0x1A
	.byte 0x23, 0x51, 0x8C, 0x8D, 0x80, 0x9B, 0x09, 0x27, 0x8C, 0x08, 0x29, 0x60, 0x40, 0x33, 0x11, 0x70
	.byte 0x04, 0x0F, 0x60, 0x16, 0x23, 0x51, 0xA4, 0x9E, 0x80, 0xAB, 0x83, 0x07, 0x26, 0x85, 0x09, 0x60
	.byte 0x44, 0xB3, 0x10, 0x31, 0x10, 0x2F, 0x60, 0x12, 0x9A, 0x50, 0x8C, 0x8D, 0x0C, 0x20, 0x96, 0x83
	.byte 0x07, 0x26, 0x85, 0x8D, 0x60, 0x47, 0x13, 0x71, 0x04, 0x70, 0x03, 0x60, 0x0E, 0x9A, 0x06, 0x25
	.byte 0x8C, 0x09, 0x2B, 0x20, 0xA2, 0x83, 0x07, 0x26, 0x85, 0xC5, 0x60, 0x4B, 0x8B, 0x31, 0x30, 0x60
	.byte 0x0C, 0x24, 0x8C, 0x26, 0x97, 0x2B, 0x48, 0xB8, 0x08, 0x27, 0x8C, 0x28, 0x0A, 0x60, 0x4F, 0x8B
	.byte 0xF0, 0x4F, 0x24, 0x07, 0x26, 0xB4, 0x8D, 0x49, 0xB8, 0x28, 0x67, 0x03, 0x28, 0x0D, 0x1B, 0x60
	.byte 0x5C, 0x24, 0x8C, 0x9F, 0xAA, 0x12, 0x49, 0x96, 0x83, 0x27, 0x28, 0x09, 0x3B, 0x60, 0x5C, 0x88
	.byte 0x39, 0x89, 0x81, 0x1E, 0x4A, 0x8D, 0x85, 0x28, 0x09, 0x58, 0x60, 0x5C, 0x82, 0x93, 0x89, 0x81
	.byte 0x1F, 0x4A, 0x8D, 0x68, 0x03, 0x09, 0x3B, 0x88, 0x60, 0x5C, 0x88, 0x93, 0x82, 0x3D, 0x1F, 0x4B
	.byte 0x98, 0x29, 0x3B, 0x93, 0x1B, 0x60, 0x5C, 0x87, 0x39, 0x1B, 0x3D, 0x1F, 0x4C, 0x8D, 0x3B, 0x84
	.byte 0x79, 0x03, 0x1C, 0x60, 0x5B, 0x34, 0x1F, 0xD4, 0x3D, 0x1F, 0x4C, 0x0B, 0xC8, 0x1E, 0x34, 0x1B
	.byte 0x39, 0x1C, 0x60, 0x5B, 0x34, 0x1F, 0xC8, 0x3D, 0x1F, 0x4D, 0xE5, 0x40, 0xB2, 0x88, 0x60, 0x5B
	.byte 0x34, 0xB2, 0x3D, 0x87, 0x4D, 0x1B, 0x42, 0x84, 0x1C, 0x60, 0x5B, 0x34, 0xB2, 0x3D, 0x8E, 0x4E
	.byte 0x42, 0xD5, 0x1B, 0x60, 0x5B, 0x34, 0xB7, 0x86, 0x1F, 0x4F, 0x42, 0xD5, 0x84, 0x60, 0x5A, 0x34
	.byte 0x8A, 0x3E, 0xF0, 0x4F, 0x42, 0x3D, 0x1E, 0x60, 0x59, 0x40, 0xB7, 0x8A, 0x1E, 0x60, 0x0B, 0x42
	.byte 0x84, 0x1E, 0x60, 0x59, 0x40, 0x84, 0x86, 0x60, 0x0D, 0x41, 0xD5, 0x1D, 0x60, 0x58, 0x41, 0x3B
	.byte 0x8E, 0x60, 0x0D, 0x42, 0x3E, 0x60, 0x58, 0x41, 0x82, 0x1F, 0x60, 0x0E, 0x41, 0x8E, 0x60, 0x58
	.byte 0x41, 0x82, 0x8E, 0x60, 0x0E, 0x1D, 0x40, 0x8E, 0x60, 0x57, 0x41, 0xD5, 0x8E, 0x60, 0x0F, 0x1F
	.byte 0x40, 0x3F, 0x60, 0x56, 0x84, 0x40, 0x3D, 0x3F, 0x60, 0x0F, 0x1C, 0x40, 0x87, 0x60, 0x56, 0x82
	.byte 0x34, 0x3D, 0x8E, 0x60, 0x10, 0x84, 0x34, 0x87, 0x60, 0x56, 0x82, 0xAF, 0x1D, 0x3F, 0x60, 0x11
	.byte 0x82, 0x8A, 0x86, 0x60, 0x55, 0x86, 0x1B, 0x3E, 0x87, 0x60, 0x12, 0x82, 0x3D, 0x1E, 0x60, 0x56
	.byte 0x86, 0x1C, 0x3D, 0x87, 0x60, 0x12, 0x3C, 0x3D, 0x1F, 0x60, 0x56, 0x86, 0x3D, 0x87, 0x60, 0x13
	.byte 0x1C, 0x3D, 0xB7, 0x60, 0x56, 0x1E, 0x3D, 0x3F, 0x14, 0x60, 0x13, 0x81, 0x3D, 0x1F, 0x60, 0x55
	.byte 0x86, 0x3D, 0xAF, 0x60, 0x14, 0x7D, 0x03, 0x8E, 0x60, 0x55, 0x1E, 0x3D, 0x3E, 0x14, 0x60, 0x14
	.byte 0x1F, 0x3D, 0x3E, 0x60, 0x55, 0x1E, 0x3D, 0xAF, 0x60, 0x15, 0x8A, 0x3D, 0x1E, 0x60, 0x55, 0x86
	.byte 0x8E, 0x14, 0x60, 0x15, 0x1E, 0x3D, 0x8E, 0x60, 0x54, 0x1E, 0x3D, 0x87, 0x60, 0x16, 0x1F, 0x3D
	.byte 0x87, 0x60, 0x54, 0x3E, 0x8A, 0x14, 0x60, 0x16, 0x1E, 0x3D, 0xAF, 0x60, 0x54, 0x7E, 0x03, 0x14
	.byte 0x60, 0x17, 0x8A, 0x81, 0x1E, 0x60, 0x54, 0x86, 0xAF, 0x60, 0x17, 0x8A, 0x84, 0x1E, 0x60, 0x54
	.byte 0x3D, 0x87, 0x60, 0x17, 0x58, 0xD5, 0x60, 0x53, 0x7D, 0x03, 0x87, 0x60, 0x17, 0x84, 0x89, 0x1E
	.byte 0x60, 0x53, 0x3D, 0x81, 0x14, 0x60, 0x17, 0x81, 0x1B, 0x3C, 0x60, 0x53, 0x1D, 0x3B, 0x1D, 0x60
	.byte 0x18, 0x3D, 0x1C, 0x3B, 0x60, 0x52, 0x82, 0x3A, 0x1D, 0x60, 0x18, 0x1E, 0x3D, 0x89, 0x1B, 0x60
	.byte 0x51, 0x89, 0x38, 0x1D, 0x60, 0x18, 0x86, 0x3B, 0x93, 0x1B, 0x60, 0x50, 0x88, 0x37, 0x1E, 0x60
	.byte 0x18, 0x3E, 0x3D, 0x1B, 0x39, 0x1B, 0x60, 0x4E, 0x1B, 0x39, 0x9D, 0x1D, 0x60, 0x18, 0x7E, 0x04
	.byte 0x84, 0x93, 0x1B, 0x60, 0x4D, 0x1B, 0x39, 0x9D, 0x1D, 0x60, 0x1C, 0x86, 0x82, 0x3A, 0x1C, 0x60
	.byte 0x4B, 0x88, 0x39, 0xC8, 0x60, 0x1D, 0x1E, 0x3F, 0x7D, 0x03, 0x60, 0x4C, 0x1D, 0x3C, 0x1F, 0x60
	.byte 0x6F
	.align 2
	.globl SHAKBOD1_IMG
SHAKBOD1_IMG:
	.byte 0x16, 0x00, 0x1D, 0x88, 0x39, 0x70, 0xBB, 0x28, 0x81, 0xC8, 0x6A, 0x87, 0x77, 0x82, 0x9E, 0xBB
	.byte 0xD6, 0x49, 0xA3, 0x39, 0x14, 0x6A, 0xCA, 0xB1, 0x49, 0x44, 0xD8, 0x8A, 0x11, 0x25, 0xC4, 0xB0
	.byte 0x02, 0xA9, 0x4A, 0xDD, 0x38, 0xEF, 0x58, 0x42, 0x04, 0x9A, 0xAA, 0xEF, 0x7B, 0x57, 0x63, 0xA7
	.byte 0x42, 0x0C, 0xCC, 0x8C, 0xC2, 0x5A, 0xDD, 0xE9, 0xDC, 0xE7, 0xD7, 0xC0, 0xA3, 0xE0, 0x40, 0x09
	.byte 0x2A, 0xC9, 0xDF, 0x21, 0x02, 0x97, 0x04, 0x60, 0x3A, 0x06, 0x0A, 0x2B, 0x0A, 0x15, 0xDE, 0x06
	.byte 0x23, 0xA4, 0x61, 0x03, 0x60, 0x37, 0xC5, 0x83, 0x05, 0x2B, 0xCC, 0x09, 0x26, 0x22, 0x61, 0x05
	.byte 0x60, 0x34, 0x0E, 0xCF, 0xBF, 0x71, 0x04, 0x16, 0x29, 0x2E, 0xF6, 0xC6, 0x01, 0x07, 0x60, 0x35
	.byte 0xCF, 0x6E, 0x03, 0x11, 0x27, 0x92, 0xE0, 0x74, 0x03, 0x0E, 0xBF, 0x09, 0x60, 0x36, 0x14, 0x0E
	.byte 0x29, 0x24, 0xA6, 0x78, 0x03, 0xB1, 0x78, 0x04, 0xDD, 0x60, 0x35, 0x3C, 0x1D, 0x02, 0x06, 0xDB
	.byte 0x16, 0x14, 0x2E, 0x14, 0x0E, 0xB1, 0x18, 0x1C, 0x00, 0x7B, 0x03, 0x60, 0x35, 0x14, 0xCF, 0x92
	.byte 0x18, 0x14, 0x29, 0xF8, 0xBF, 0xCF, 0x40, 0x97, 0x60, 0x34, 0xCA, 0x67, 0x03, 0xCF, 0xB3, 0x16
	.byte 0x1A, 0x12, 0x0C, 0x06, 0xA7, 0x06, 0xBB, 0x21, 0xDF, 0x0B, 0x99, 0x01, 0x06, 0x60, 0x2E, 0x0E
	.byte 0x23, 0xCA, 0x0F, 0x19, 0x1E, 0x1A, 0x12, 0xD8, 0x2E, 0xFA, 0x24, 0x06, 0x22, 0xA4, 0x04, 0x21
	.byte 0xD2, 0x60, 0x34, 0xBF, 0x73, 0x03, 0x17, 0x13, 0x2C, 0x0B, 0x10, 0x2B, 0xBF, 0xDC, 0x61, 0x04
	.byte 0x07, 0x60, 0x30, 0xDF, 0xBA, 0x0A, 0xA3, 0x0E, 0x2F, 0xD8, 0x15, 0xC9, 0xBA, 0xA4, 0x25, 0x61
	.byte 0x03, 0x06, 0x60, 0x2E, 0x65, 0x03, 0x83, 0x29, 0x08, 0x11, 0x2A, 0x12, 0x15, 0x12, 0x15, 0x0F
	.byte 0x06, 0x24, 0xD3, 0x25, 0x04, 0xBB, 0xFA, 0x60, 0x2B, 0xD7, 0x12, 0x17, 0x10, 0xB8, 0x06, 0x0E
	.byte 0xD7, 0x0B, 0x10, 0x8C, 0x0E, 0x0C, 0x15, 0x9F, 0x69, 0x04, 0x0A, 0x99, 0x99, 0x09, 0x60, 0x2A
	.byte 0x05, 0x0B, 0x0F, 0xCD, 0x06, 0x01, 0x04, 0x29, 0x2C, 0xBB, 0xCA, 0x0D, 0x11, 0x16, 0x1A, 0x16
	.byte 0x0F, 0x0C, 0xCC, 0xD7, 0x25, 0xBA, 0x29, 0x60, 0x27, 0xB3, 0x30, 0xFC, 0x06, 0x29, 0xDC, 0xF9
	.byte 0xCF, 0x09, 0x2D, 0xF8, 0x12, 0x17, 0x13, 0x16, 0x73, 0x03, 0xD7, 0xD3, 0x2C, 0x31, 0x60, 0x25
	.byte 0xA1, 0x15, 0x10, 0x29, 0x0B, 0x10, 0xD6, 0x05, 0x0A, 0x29, 0x0D, 0x23, 0x27, 0x0D, 0x16, 0x11
	.byte 0xD8, 0x1A, 0x16, 0xC4, 0x12, 0x0F, 0x99, 0xB8, 0x11, 0x60, 0x25, 0x17, 0x13, 0x19, 0xEA, 0xF3
	.byte 0x0B, 0x30, 0x0C, 0x0F, 0xD9, 0x9A, 0xCF, 0x09, 0x0E, 0x92, 0x93, 0x7A, 0x03, 0x16, 0x2F, 0x03
	.byte 0x22, 0x11, 0x00, 0x11, 0x60, 0x24, 0x12, 0x0F, 0x33, 0x10, 0xD6, 0x0A, 0x0F, 0x1A, 0xA3, 0x11
	.byte 0x90, 0x0B, 0x28, 0x09, 0xF8, 0x34, 0x36, 0x7A, 0x03, 0x11, 0x6C, 0x03, 0xBF, 0x11, 0x60, 0x26
	.byte 0x1A, 0x13, 0x35, 0x30, 0xD9, 0x10, 0x0B, 0x11, 0x2D, 0x07, 0x0E, 0x0A, 0x29, 0x92, 0xE6, 0x92
	.byte 0x16, 0x7A, 0x03, 0x12, 0x0F, 0x15, 0x0C, 0xDA, 0x13, 0x60, 0x26, 0x1A, 0x12, 0x15, 0x70, 0x03
	.byte 0x2A, 0x0F, 0x9E, 0xCC, 0x0E, 0xCA, 0x97, 0x0E, 0xDD, 0x18, 0x2E, 0xC0, 0x89, 0x14, 0x0F, 0xDE
	.byte 0xF4, 0x1A, 0x60, 0x27, 0x8B, 0x10, 0x15, 0x70, 0x03, 0x0A, 0x70, 0x03, 0x0F, 0x09, 0x0E, 0x2D
	.byte 0x0E, 0x0D, 0x38, 0x16, 0xB1, 0x20, 0x3D, 0x17, 0x11, 0xA6, 0x00, 0xAA, 0x60, 0x28, 0x1A, 0x16
	.byte 0x0E, 0x16, 0x1A, 0x12, 0x30, 0x0F, 0x12, 0xEC, 0x14, 0x0E, 0x09, 0x0E, 0x92, 0xE7, 0x10, 0xDB
	.byte 0x40, 0x0E, 0x0D, 0x01, 0x0D, 0x60, 0x2C, 0x16, 0x0E, 0x16, 0x89, 0x19, 0x8B, 0x16, 0x3A, 0x1B
	.byte 0x36, 0xAD, 0xF8, 0x13, 0x0A, 0xCA, 0x40, 0xCA, 0x03, 0x0D, 0x60, 0x2C, 0x92, 0x16, 0x1B, 0x31
	.byte 0xCD, 0x3A, 0xE5, 0xAD, 0x86, 0x16, 0xF7, 0x22, 0x40, 0x92, 0xF4, 0x2E, 0x60, 0x2D, 0x0E, 0x0D
	.byte 0x0F, 0x79, 0x03, 0x89, 0x8A, 0x3D, 0x3B, 0x16, 0x0F, 0xF3, 0x06, 0x20, 0xCA, 0x09, 0x21, 0x09
	.byte 0x60, 0x2D, 0xDD, 0x08, 0xC9, 0x13, 0x3A, 0x1D, 0x31, 0x0C, 0x11, 0xC8, 0x0E, 0x2B, 0x90, 0xDD
	.byte 0xA7, 0x21, 0x03, 0x1B, 0x60, 0x2B, 0x01, 0xD7, 0xEA, 0x0F, 0x15, 0x00, 0x17, 0xAB, 0x30, 0x0C
	.byte 0xC0, 0x14, 0x0E, 0x97, 0x05, 0x0E, 0x14, 0x0E, 0xDC, 0xDF, 0x07, 0x60, 0x2A, 0xDC, 0x11, 0xD7
	.byte 0x0A, 0x0F, 0x3A, 0x13, 0x19, 0x35, 0x9F, 0x36, 0x80, 0x0D, 0x27, 0xDD, 0x00, 0x0E, 0x8D, 0xB0
	.byte 0x09, 0x60, 0x29, 0x05, 0xAB, 0x0F, 0x0B, 0x2C, 0x1A, 0x00, 0xCD, 0x0A, 0x10, 0xC4, 0x36, 0x31
	.byte 0x0E, 0x2D, 0x97, 0xF0, 0x0E, 0xB8, 0xA8, 0x14, 0x60, 0x27, 0xA7, 0x03, 0x69, 0x03, 0x0C, 0x0F
	.byte 0x0C, 0x16, 0x10, 0x9E, 0x97, 0x0E, 0xFB, 0x13, 0x0F, 0x14, 0x31, 0x0D, 0x27, 0x0D, 0x1B, 0x9C
	.byte 0x2C, 0x0E, 0x60, 0x26, 0xBB, 0x03, 0xBF, 0xFA, 0xDB, 0xBF, 0xD3, 0x9E, 0x0E, 0x31, 0x16, 0x1A
	.byte 0x13, 0x0E, 0x13, 0x19, 0x13, 0x2D, 0x07, 0x0E, 0x18, 0x11, 0x0C, 0x0F, 0x0C, 0x0E, 0x60, 0x25
	.byte 0x0F, 0x24, 0x0F, 0x99, 0x06, 0x11, 0x1B, 0x34, 0x0E, 0x0B, 0x2C, 0x0E, 0xB3, 0x3A, 0x73, 0x04
	.byte 0xD8, 0x0E, 0x2D, 0xB3, 0x35, 0x13, 0x16, 0x60, 0x25, 0x19, 0x0B, 0xB3, 0x11, 0xFA, 0xDD, 0x3D
	.byte 0x1A, 0x71, 0x04, 0x0F, 0x13, 0x89, 0x3A, 0x33, 0x37, 0x0E, 0x29, 0xCB, 0x19, 0x05, 0x0A, 0x16
	.byte 0x60, 0x25, 0x8B, 0x10, 0xD8, 0x9F, 0x09, 0x0E, 0xF1, 0x3D, 0x1A, 0x34, 0x13, 0x15, 0x7A, 0x03
	.byte 0xA1, 0x37, 0x0D, 0x6E, 0x04, 0x07, 0xC6, 0x0A, 0x10, 0x1B, 0x60, 0x24, 0x15, 0xD3, 0x12, 0x15
	.byte 0x1A, 0x00, 0xC4, 0x0E, 0x82, 0x3F, 0x1A, 0x34, 0x8B, 0xE5, 0x77, 0x03, 0x0E, 0x0D, 0x2E, 0x09
	.byte 0x11, 0xBB, 0x06, 0x0C, 0x10, 0x1A, 0x60, 0x24, 0x10, 0x0A, 0x15, 0x12, 0x33, 0x20, 0x1A, 0x36
	.byte 0x00, 0x1F, 0x3D, 0x0E, 0x14, 0x95, 0xEF, 0x7A, 0x03, 0xF8, 0x29, 0x11, 0x0A, 0xC6, 0x05, 0x2C
	.byte 0xBD, 0x60, 0x23, 0x0A, 0x35, 0x39, 0x13, 0x1A, 0x20, 0x1D, 0x36, 0x00, 0x84, 0x14, 0x2D, 0x1A
	.byte 0x13, 0x17, 0x1E, 0x7A, 0x03, 0x16, 0xB1, 0x0F, 0xBB, 0x90, 0x04, 0x0C, 0x1A, 0x86, 0x5F, 0xD9
	.byte 0x35, 0xBD, 0x89, 0x40, 0x1A, 0x00, 0xBE, 0x0F, 0xCF, 0x16, 0x1B, 0x3A, 0x7E, 0x03, 0x89, 0x0F
	.byte 0xBB, 0xF3, 0x24, 0x09, 0x20, 0x1D, 0x5E, 0x25, 0x29, 0x0F, 0xC0, 0x1E, 0x3B, 0x42, 0x3A, 0x08
	.byte 0x02, 0x09, 0x3E, 0x7A, 0x03, 0xA1, 0x11, 0x22, 0x01, 0x22, 0x99, 0x04, 0x11, 0x5F, 0x01, 0x22
	.byte 0xD3, 0xC4, 0x89, 0x46, 0x11, 0x0C, 0x04, 0x11, 0x1A, 0x37, 0x35, 0x12, 0x01, 0xDC, 0x04, 0xBB
	.byte 0xDC, 0xC5, 0x1A, 0x5D, 0xBB, 0x06, 0x22, 0xD7, 0x33, 0x47, 0x0C, 0x1A, 0x11, 0xFA, 0x13, 0x19
	.byte 0x35, 0x0A, 0x99, 0xDE, 0x22, 0xD3, 0xD6, 0x09, 0x5C, 0xF3, 0xFC, 0x24, 0xF9, 0xF5, 0x47, 0x08
	.byte 0x11, 0x1B, 0x16, 0x09, 0x0E, 0x1A, 0x39, 0x15, 0xDC, 0xC4, 0x0A, 0x99, 0x28, 0x0C, 0xBF, 0x5B
	.byte 0x13, 0x0F, 0x29, 0x2B, 0xBA, 0x3F, 0x47, 0xB8, 0xD0, 0x1C, 0x0E, 0x3B, 0x93, 0x0F, 0x8D, 0x12
	.byte 0x0F, 0xD7, 0x05, 0x0B, 0x11, 0xB8, 0x18, 0x5A, 0x0A, 0x1A, 0x0F, 0x0A, 0x2F, 0x11, 0x0C, 0x0E
	.byte 0x1C, 0x47, 0x0C, 0x32, 0xC8, 0x18, 0x00, 0x84, 0x93, 0x12, 0x2C, 0xC4, 0x06, 0x02, 0xD7, 0x1A
	.byte 0x34, 0x5B, 0x11, 0xFC, 0x0C, 0x0F, 0x84, 0x31, 0x47, 0x0B, 0x32, 0xD0, 0x00, 0x18, 0x20, 0x1F
	.byte 0x93, 0x31, 0xDD, 0x08, 0x24, 0x0C, 0x00, 0x34, 0x5B, 0x16, 0x1A, 0x2C, 0x0F, 0xF0, 0x13, 0x89
	.byte 0x46, 0xFC, 0x17, 0xD0, 0x1C, 0x00, 0x18, 0x20, 0xFE, 0x19, 0xF8, 0x09, 0x10, 0xD7, 0x09, 0x60
	.byte 0x24, 0x18, 0x11, 0x33, 0x20, 0x0F, 0x46, 0x06, 0x0A, 0x17, 0xD0, 0x1D, 0x20, 0x18, 0x20, 0xFE
	.byte 0x1A, 0xF8, 0x12, 0x17, 0x0C, 0x11, 0x60, 0x25, 0x1B, 0x3A, 0x1D, 0x00, 0x89, 0x1B, 0x44, 0x83
	.byte 0x0F, 0xD8, 0x1B, 0x43, 0x3A, 0x0F, 0x06, 0x0C, 0x19, 0x9C, 0x14, 0x60, 0x26, 0x89, 0x40, 0x89
	.byte 0x43, 0xF9, 0x12, 0x19, 0x3A, 0x43, 0x3A, 0x16, 0x29, 0xCD, 0xDB, 0x60, 0x27, 0x1B, 0x41, 0x1B
	.byte 0x43, 0xBF, 0xB3, 0x3A, 0x1B, 0x42, 0x93, 0x1A, 0x0A, 0xEA, 0x15, 0x13, 0x0E, 0x60, 0x2C, 0x3B
	.byte 0x41, 0x11, 0xCF, 0x0E, 0x3A, 0xBD, 0x43, 0xA1, 0xEA, 0x05, 0x0B, 0x17, 0x13, 0x60, 0x32, 0x0F
	.byte 0xA8, 0xBC, 0x3A, 0x82, 0x42, 0x13, 0x15, 0x0F, 0x06, 0x01, 0x06, 0xD8, 0x1B, 0x60, 0x31, 0x0A
	.byte 0x24, 0xDD, 0x7B, 0x03, 0x1E, 0x42, 0xD6, 0xC4, 0xA7, 0xCD, 0x1A, 0x60, 0x30, 0x0F, 0xA4, 0xF6
	.byte 0x0E, 0x89, 0xE5, 0x42, 0xD7, 0xBF, 0xB6, 0x10, 0x1A, 0x13, 0x60, 0x30, 0xD9, 0xFA, 0x0A, 0x11
	.byte 0xAD, 0x1E, 0x3D, 0x41, 0xC4, 0x90, 0xDC, 0x0A, 0xBD, 0x60, 0x30, 0x2A, 0x0B, 0x05, 0xA3, 0x16
	.byte 0x82, 0x84, 0x1D, 0x40, 0xC4, 0x26, 0x0E, 0xFA, 0xD0, 0x1A, 0x60, 0x2F, 0xFC, 0x2A, 0xA3, 0x11
	.byte 0x1B, 0x20, 0x3D, 0x40, 0x18, 0x14, 0x0E, 0x05, 0x2E, 0x04, 0x0A, 0x84, 0x60, 0x2F, 0xD6, 0x30
	.byte 0x6F, 0x03, 0x18, 0x20, 0x3F, 0x41, 0x0C, 0x11, 0x83, 0x0E, 0xA4, 0x89, 0x60, 0x2F, 0xFA, 0xA3
	.byte 0x2C, 0x13, 0x1A, 0x45, 0xB1, 0xBF, 0x96, 0x04, 0x0C, 0x17, 0x60, 0x2F, 0x09, 0xF3, 0x11, 0x2F
	.byte 0x3A, 0x1C, 0x44, 0xAD, 0x0E, 0xFA, 0x0F, 0x99, 0x0A, 0x0F, 0x60, 0x2E, 0x08, 0x22, 0x05, 0xB3
	.byte 0xC8, 0x1B, 0x44, 0xF1, 0x11, 0x0B, 0x15, 0x12, 0x90, 0x24, 0x13, 0x1A, 0x60, 0x2C, 0x0E, 0x04
	.byte 0x22, 0xBC, 0x1D, 0x3B, 0x45, 0xB1, 0x0F, 0x17, 0x11, 0x83, 0x0B, 0xDC, 0x0C, 0x17, 0x60, 0x2B
	.byte 0x0C, 0x99, 0xFA, 0x11, 0xC8, 0x1B, 0x45, 0x17, 0x11, 0x0C, 0x95, 0x0E, 0x0A, 0x10, 0xD3, 0xBA
	.byte 0x15, 0x60, 0x2A, 0x99, 0xD6, 0xB8, 0x1A, 0x00, 0x1A, 0x45, 0x93, 0x0F, 0x8B, 0x15, 0x0B, 0x0E
	.byte 0x0A, 0x10, 0x04, 0x01, 0x05, 0x10, 0x60, 0x29, 0xD3, 0x2B, 0xB8, 0x1A, 0x00, 0x1E, 0x45, 0x1E
	.byte 0x37, 0x12, 0x1A, 0xC4, 0x0E, 0x09, 0x30, 0x0A, 0x01, 0xCE, 0x60, 0x28, 0x13, 0xD9, 0xFC, 0xB3
	.byte 0x00, 0x1D, 0x46, 0x1E, 0x17, 0x0F, 0x1A, 0xC4, 0x29, 0x11, 0x16, 0x0A, 0xDC, 0xD0, 0x60, 0x27
	.byte 0x1A, 0x6A, 0x03, 0xC4, 0x16, 0xB2, 0x1D, 0x45, 0x3E, 0x19, 0xCD, 0xF8, 0x0D, 0x11, 0x15, 0x10
	.byte 0x03, 0x09, 0x30, 0x0A, 0x60, 0x26, 0x1D, 0xC5, 0xFC, 0x0F, 0x89, 0x00, 0x1B, 0x46, 0x1E, 0xCD
	.byte 0x1B, 0xCC, 0x11, 0xEC, 0x15, 0xCA, 0x0B, 0x19, 0x0F, 0x60, 0x27, 0x11, 0x0C, 0x12, 0x9C, 0x3B
	.byte 0x49, 0x13, 0x1A, 0x1E, 0x16, 0x31, 0x93, 0x15, 0x09, 0x19, 0x0E, 0xFC, 0x17, 0x60, 0x27, 0x16
	.byte 0x09, 0x0E, 0x0C, 0x0F, 0x17, 0x49, 0xD8, 0x00, 0x1A, 0x0F, 0x33, 0x93, 0x0C, 0x10, 0xBA, 0x08
	.byte 0x10, 0x1A, 0x60, 0x26, 0x16, 0xF8, 0xA3, 0x16, 0x49, 0x3A, 0x00, 0xB3, 0x89, 0x11, 0x0B, 0x29
	.byte 0x90, 0xD6, 0x19, 0x60, 0x26, 0x16, 0x31, 0xE2, 0x06, 0x0E, 0x48, 0x3A, 0x00, 0x33, 0x3B, 0x0B
	.byte 0x29, 0x0F, 0xB8, 0x97, 0x0F, 0x15, 0x60, 0x25, 0x36, 0xB1, 0x0E, 0xFA, 0x49, 0x1A, 0x00, 0x1A
	.byte 0xF5, 0x1D, 0x0C, 0x0E, 0x31, 0x0E, 0x29, 0xA2, 0x10, 0x19, 0x60, 0x25, 0x1A, 0x15, 0xA6, 0x83
	.byte 0x1B, 0x48, 0x1B, 0x00, 0xC8, 0x20, 0x0F, 0x09, 0x11, 0x34, 0x9E, 0x0E, 0x0D, 0x11, 0x19, 0x60
	.byte 0x25, 0x93, 0x9C, 0x0B, 0x04, 0x13, 0x48, 0x1D, 0x00, 0x3A, 0x20, 0x0F, 0x06, 0x14, 0xAD, 0x2C
	.byte 0x0E, 0x0D, 0x0E, 0x1A, 0x60, 0x25, 0xBD, 0x80, 0x0B, 0x05, 0x0A, 0x4A, 0x89, 0x20, 0xDD, 0xF1
	.byte 0x00, 0xCC, 0x97, 0x12, 0x60, 0x26, 0x89, 0x17, 0x9C, 0xF6, 0x4A, 0x82, 0x20, 0x1A, 0x0E, 0x16
	.byte 0x20, 0xC4, 0x03, 0x09, 0x16, 0x60, 0x26, 0x89, 0x17, 0x9F, 0xDC, 0x18, 0x49, 0x3B, 0x20, 0x1B
	.byte 0x0E, 0x81, 0x1A, 0x09, 0xCF, 0x0C, 0x1A, 0x60, 0x27, 0xD8, 0xA5, 0x0A, 0x04, 0x0E, 0x49, 0x3B
	.byte 0x20, 0x1B, 0x38, 0xAB, 0xBF, 0x0E, 0x16, 0x60, 0x28, 0x89, 0xAE, 0x0A, 0x05, 0x10, 0x4A, 0x1D
	.byte 0x40, 0x0D, 0x16, 0xBC, 0x0D, 0x18, 0x60, 0x2A, 0x1E, 0x3A, 0x15, 0x10, 0x98, 0x4A, 0x1D, 0x40
	.byte 0x92, 0x8D, 0x14, 0x60, 0x2C, 0xD8, 0x19, 0x10, 0x2A, 0x4A, 0x1D, 0x20, 0x18, 0xDD, 0x0B, 0x16
	.byte 0x14, 0x60, 0x2C, 0x3A, 0x15, 0x10, 0x9E, 0x4D, 0x0D, 0x0E, 0x09, 0xE0, 0x60, 0x2D, 0x89, 0x19
	.byte 0x0E, 0xFC, 0x4B, 0x87, 0x09, 0x2E, 0x18, 0x60, 0x2E, 0x89, 0x19, 0x11, 0x29, 0x4A, 0x81, 0x69
	.byte 0x03, 0x18, 0x60, 0x30, 0xA1, 0x11, 0x2C, 0x4A, 0xF8, 0x09, 0xF8, 0x60, 0x31, 0xD8, 0x14, 0x2B
	.byte 0x4A, 0xE0, 0x11, 0x09, 0x60, 0x32, 0x3B, 0xC9, 0x0C, 0x4B, 0x1D, 0x34, 0x60, 0x32, 0xBD, 0x0C
	.byte 0x10, 0x15, 0x4C, 0xB5, 0x60, 0x32, 0x1A, 0x15, 0x9C, 0x15, 0x3A, 0x60, 0x41, 0x35, 0x0A, 0xC9
	.byte 0x9D, 0x60, 0x41, 0x09, 0xC9, 0x0F, 0x39, 0x18, 0x60, 0x40, 0x09, 0x27, 0x12, 0x15, 0x88, 0x1D
	.byte 0x60, 0x3F, 0x14, 0x0E, 0x27, 0x10, 0x88, 0x1D, 0x60, 0x3F, 0x09, 0x0E, 0xCA, 0x09, 0x15, 0xC8
	.byte 0x1C, 0x60, 0x3E, 0xF8, 0x0D, 0x03, 0x0D, 0x0E, 0x15, 0x82, 0x60, 0x3E, 0x0C, 0x0E, 0xA6, 0x07
	.byte 0x2E, 0x17, 0x1E, 0x60, 0x3E, 0x1A, 0x12, 0x0E, 0x09, 0x0E, 0xDD, 0x16, 0x1A, 0x60, 0x3F, 0x15
	.byte 0x32, 0x31, 0x0E, 0x18, 0x13, 0x1A, 0x60, 0x3F, 0x19, 0x8B, 0x16, 0xB1, 0x38, 0x1E, 0x60, 0x3F
	.byte 0xBD, 0x13, 0x16, 0xAD, 0x3B, 0x60, 0x40, 0x1B, 0x3A, 0x84, 0x18, 0x00, 0x3B, 0x60, 0x40, 0x84
	.byte 0x3D, 0x18, 0x60, 0x46, 0x1D, 0x20, 0x3B, 0x5C
	.align 2
	.globl SHAKBOD6_IMG
SHAKBOD6_IMG:
	.byte 0x16, 0x00, 0x20, 0xF0, 0x54, 0x39, 0x23, 0xBA, 0xF1, 0x53, 0x69, 0x75, 0xA5, 0x9A, 0x33, 0x7A
	.byte 0x8F, 0xFD, 0x92, 0x2F, 0x6D, 0x52, 0x75, 0x85, 0x34, 0xF8, 0x84, 0xB7, 0x5F, 0xA8, 0x1F, 0x14
	.byte 0xEA, 0xE6, 0x46, 0xB6, 0x7E, 0x4E, 0x6F, 0xED, 0xB6, 0xE1, 0x8D, 0xE1, 0x45, 0xE7, 0x1B, 0x8E
	.byte 0x61, 0xCE, 0x14, 0xE9, 0x3A, 0x58, 0x4A, 0x54, 0x29, 0x71, 0x93, 0xA9, 0x5A, 0xAC, 0x63, 0xBE
	.byte 0xE3, 0xED, 0x76, 0xE7, 0xA4, 0x71, 0x32, 0x6F, 0xCD, 0x5A, 0xA8, 0xD5, 0xE3, 0x03, 0x0F, 0x4A
	.byte 0x39, 0xBD, 0x8A, 0x52, 0xB7, 0x1D, 0x5E, 0x9F, 0xC0, 0x57, 0x2E, 0xD3, 0x29, 0x60, 0x3E, 0x69
	.byte 0x03, 0x0C, 0x10, 0x0A, 0x2B, 0x60, 0x3C, 0x23, 0xA4, 0xD9, 0xC3, 0xBA, 0x07, 0x60, 0x39, 0x0D
	.byte 0xCF, 0xC5, 0x2A, 0x12, 0x02, 0x21, 0x03, 0x16, 0x60, 0x37, 0x18, 0xCA, 0x06, 0x2E, 0x0B, 0xA5
	.byte 0x03, 0x21, 0xCA, 0x60, 0x36, 0x1C, 0x18, 0x8C, 0x09, 0x2E, 0x9E, 0x06, 0x01, 0x22, 0x03, 0x60
	.byte 0x36, 0x0D, 0x18, 0x0D, 0x9A, 0xDA, 0x0E, 0xB8, 0xC6, 0xBA, 0x60, 0x36, 0x0E, 0x07, 0x01, 0x07
	.byte 0x2E, 0xCA, 0x0E, 0x29, 0xA7, 0xDF, 0x60, 0x36, 0x14, 0x23, 0x09, 0x16, 0x14, 0x0E, 0x14, 0x0E
	.byte 0xDD, 0x02, 0x21, 0x03, 0x1C, 0x60, 0x35, 0x0E, 0x27, 0xFB, 0x0E, 0x14, 0x16, 0x0E, 0x14, 0x06
	.byte 0xBB, 0x21, 0x60, 0x36, 0x06, 0x02, 0xCA, 0xB8, 0x34, 0x2E, 0x04, 0x61, 0x04, 0x60, 0x36, 0xCF
	.byte 0x07, 0x0E, 0xB8, 0x0E, 0x34, 0x0E, 0x22, 0x21, 0x60, 0x36, 0xCA, 0xBF, 0xCC, 0x0E, 0x09, 0x11
	.byte 0x18, 0x09, 0xA7, 0x27, 0x60, 0x36, 0xCA, 0xDE, 0x19, 0xE9, 0x06, 0x0E, 0x1C, 0x09, 0xCF, 0x03
	.byte 0x60, 0x35, 0x13, 0xF3, 0x97, 0xC4, 0xE8, 0x03, 0x38, 0x9A, 0x0D, 0xCF, 0x60, 0x33, 0x0A, 0x99
	.byte 0xA7, 0x08, 0x0F, 0x19, 0x09, 0xDA, 0xE4, 0x06, 0x2D, 0x03, 0x60, 0x32, 0xFC, 0xD1, 0x05, 0x24
	.byte 0x0C, 0x0E, 0x14, 0xA7, 0x63, 0x03, 0xA6, 0x21, 0x60, 0x30, 0x89, 0xC9, 0xC9, 0x0A, 0x26, 0x0C
	.byte 0xF8, 0xA7, 0x21, 0xD2, 0x14, 0x27, 0x60, 0x2F, 0x1A, 0x15, 0x70, 0x03, 0xEA, 0xD3, 0xFA, 0x0F
	.byte 0x08, 0x02, 0x23, 0x01, 0x0D, 0x16, 0xCA, 0x60, 0x2F, 0x13, 0x17, 0x10, 0x2A, 0x04, 0x21, 0xA4
	.byte 0xD9, 0xB8, 0xC6, 0xBB, 0x90, 0xDF, 0x60, 0x2E, 0x0C, 0x12, 0x0C, 0xBA, 0x0C, 0xA7, 0xFA, 0xD6
	.byte 0x0B, 0x11, 0xFA, 0x06, 0x01, 0xFA, 0x1D, 0xCA, 0x60, 0x2D, 0x13, 0x0F, 0x15, 0x06, 0x02, 0xD6
	.byte 0x24, 0x0C, 0x05, 0x0B, 0x30, 0x13, 0x90, 0xF6, 0x99, 0xCF, 0x60, 0x2D, 0x1A, 0x0C, 0x30, 0x99
	.byte 0x98, 0xB0, 0x0A, 0xBB, 0x03, 0x09, 0x15, 0xC6, 0xDA, 0xBB, 0xCF, 0x60, 0x2D, 0x16, 0x30, 0xDC
	.byte 0xD6, 0x99, 0x90, 0xCF, 0x0D, 0x2B, 0x22, 0x99, 0x21, 0x05, 0x60, 0x2D, 0xF7, 0x30, 0x05, 0x0A
	.byte 0x0F, 0x0B, 0x25, 0xDA, 0xCF, 0x09, 0x15, 0x0C, 0x02, 0x24, 0xBB, 0x03, 0x60, 0x2E, 0x10, 0x0B
	.byte 0x15, 0x0A, 0x90, 0x0F, 0xD6, 0xBA, 0xCF, 0x0D, 0x0E, 0x17, 0xBA, 0x90, 0x21, 0x07, 0x60, 0x2D
	.byte 0x32, 0x0C, 0x10, 0x05, 0xD9, 0xBF, 0xB0, 0x01, 0x27, 0xCB, 0x16, 0x64, 0x04, 0x21, 0x0D, 0x60
	.byte 0x2D, 0xA5, 0xF7, 0xD6, 0xA6, 0x26, 0xDF, 0xCA, 0xE7, 0x0C, 0xB0, 0xC6, 0xBB, 0x60, 0x2E, 0x11
	.byte 0xAE, 0x2A, 0x0B, 0x2E, 0xA4, 0x07, 0x0E, 0x2D, 0x12, 0x17, 0xFA, 0xBA, 0xBB, 0x60, 0x2E, 0x0D
	.byte 0x0E, 0x1A, 0x10, 0x05, 0x0A, 0x0F, 0xCA, 0xDA, 0x09, 0x2D, 0x0E, 0x19, 0x13, 0x04, 0x25, 0x04
	.byte 0x01, 0x04, 0x60, 0x2E, 0xFB, 0x19, 0x98, 0xEA, 0x27, 0x8C, 0x0E, 0x07, 0x34, 0x17, 0x0C, 0x26
	.byte 0x99, 0xBB, 0x60, 0x2E, 0xB1, 0x10, 0xD9, 0x15, 0x0E, 0xA6, 0x97, 0x2E, 0xF2, 0x1A, 0xBF, 0x25
	.byte 0xB0, 0x60, 0x2B, 0x10, 0x04, 0x00, 0x0E, 0x0D, 0xA3, 0x0A, 0x0F, 0x16, 0xCA, 0x97, 0xCA, 0x14
	.byte 0x95, 0xB8, 0x08, 0x25, 0x04, 0x60, 0x2A, 0x15, 0x0A, 0x02, 0x06, 0x0F, 0x06, 0x12, 0x15, 0x9E
	.byte 0x15, 0xE6, 0x6D, 0x03, 0x92, 0xE7, 0x1A, 0xC5, 0x06, 0x25, 0x04, 0x60, 0x28, 0x99, 0x0A, 0x69
	.byte 0x04, 0x0B, 0x15, 0x10, 0xD1, 0x13, 0x2D, 0x92, 0x0E, 0x0D, 0x0E, 0x95, 0x0E, 0x97, 0xBB, 0x05
	.byte 0x60, 0x27, 0x62, 0x03, 0x03, 0x9E, 0xF9, 0x09, 0x35, 0xA3, 0x12, 0x16, 0x34, 0x92, 0x0E, 0x14
	.byte 0x16, 0x1A, 0x13, 0x29, 0x22, 0x99, 0x60, 0x25, 0x13, 0x05, 0x01, 0x26, 0xF9, 0xD6, 0x0B, 0x0F
	.byte 0x15, 0x32, 0x33, 0x0E, 0x16, 0x92, 0xD1, 0xE0, 0x19, 0x11, 0x29, 0x24, 0xD3, 0x60, 0x24, 0x15
	.byte 0x0A, 0x04, 0x26, 0x04, 0xC5, 0x2B, 0x0C, 0x35, 0x0F, 0x0C, 0x0F, 0x16, 0x14, 0x16, 0x14, 0x0F
	.byte 0x0A, 0x0E, 0xC0, 0x11, 0x29, 0x24, 0x83, 0x60, 0x23, 0x15, 0x30, 0x0C, 0x06, 0xC6, 0x09, 0x6C
	.byte 0x04, 0x0F, 0x19, 0x0F, 0x0B, 0x10, 0x09, 0x0E, 0xB5, 0x0E, 0xBF, 0xC0, 0x19, 0x0E, 0x09, 0x9A
	.byte 0xD3, 0x05, 0x5F, 0x0A, 0x02, 0x0A, 0x12, 0x0C, 0xB0, 0x06, 0x2E, 0xFC, 0x13, 0x15, 0x30, 0x15
	.byte 0x0B, 0x11, 0xE0, 0xE6, 0xD2, 0x00, 0x13, 0x0E, 0xFA, 0xA8, 0x83, 0x5D, 0x08, 0x10, 0x15, 0x05
	.byte 0x0A, 0x35, 0xFA, 0x03, 0xF8, 0xF9, 0x2A, 0x09, 0xC9, 0x0C, 0x31, 0xA0, 0x05, 0xDF, 0x20, 0x0E
	.byte 0x23, 0xA6, 0xC5, 0x5B, 0x2A, 0x05, 0x0B, 0x15, 0x10, 0x05, 0x0F, 0xB3, 0xBA, 0x09, 0x1A, 0x16
	.byte 0xF9, 0x8D, 0x05, 0xAB, 0x11, 0x16, 0x0E, 0x09, 0x10, 0x22, 0x20, 0xCA, 0x02, 0x09, 0x11, 0xD9
	.byte 0x09, 0x57, 0x0B, 0xBB, 0x21, 0xF9, 0x0C, 0x15, 0x0B, 0x0F, 0xBE, 0x0E, 0x90, 0xE0, 0x0E, 0x06
	.byte 0xD9, 0xB4, 0x1A, 0x9C, 0x11, 0x96, 0x9A, 0x04, 0x6D, 0x03, 0x03, 0x0D, 0x00, 0xFC, 0x09, 0x57
	.byte 0xD7, 0xF3, 0x9A, 0x83, 0xC9, 0xAB, 0x1A, 0x13, 0x26, 0x11, 0x1A, 0x16, 0x69, 0x05, 0x0F, 0x16
	.byte 0x0C, 0x0E, 0xCA, 0x9A, 0xCF, 0x2D, 0x03, 0x0D, 0x00, 0x11, 0x69, 0x03, 0x56, 0xAB, 0xBA, 0xA7
	.byte 0x90, 0x12, 0x19, 0x0C, 0x12, 0x1A, 0x00, 0xBF, 0x09, 0xAD, 0xB8, 0x2C, 0x09, 0x0F, 0x1A, 0x13
	.byte 0x0E, 0x2D, 0x03, 0x24, 0x9A, 0xDF, 0x03, 0x20, 0x0C, 0x0F, 0x09, 0x56, 0xFC, 0xFA, 0x24, 0x05
	.byte 0x0B, 0x0F, 0x19, 0x0F, 0x0C, 0x1A, 0x20, 0xFA, 0x89, 0xDB, 0x11, 0xB8, 0x0C, 0x8B, 0x34, 0x27
	.byte 0xBF, 0x06, 0xBB, 0x21, 0x20, 0x6C, 0x03, 0x55, 0x33, 0x98, 0xBF, 0xBA, 0x1A, 0x0E, 0x17, 0x8B
	.byte 0x1A, 0x20, 0xB4, 0xB5, 0x18, 0x0C, 0x31, 0x2E, 0x33, 0x0E, 0xB1, 0x27, 0xF9, 0x24, 0x21, 0x20
	.byte 0xC4, 0x11, 0x09, 0x55, 0x10, 0xD9, 0x98, 0x06, 0x02, 0xAA, 0xD8, 0x33, 0x20, 0x0F, 0x0A, 0x0E
	.byte 0x18, 0x0E, 0x09, 0xB3, 0xB1, 0x8B, 0x31, 0xDE, 0xCF, 0xBF, 0x9A, 0x02, 0x20, 0xD0, 0x11, 0x09
	.byte 0x56, 0x1A, 0x2B, 0xFC, 0x06, 0x0E, 0x13, 0x16, 0x1B, 0x33, 0x1A, 0x00, 0x08, 0x29, 0x1A, 0x0E
	.byte 0x0D, 0xB3, 0x11, 0x16, 0x73, 0x03, 0x0E, 0xF2, 0x27, 0x29, 0xBA, 0xA7, 0x20, 0x13, 0x16, 0x11
	.byte 0x09, 0x56, 0x2C, 0x0A, 0x11, 0xBF, 0xAA, 0x1B, 0x33, 0x1B, 0x00, 0xF8, 0xBC, 0x09, 0x03, 0x9C
	.byte 0x16, 0x1A, 0x13, 0x1A, 0xB3, 0x17, 0x0F, 0x0D, 0x27, 0x0E, 0xF9, 0x9A, 0x20, 0x1A, 0x16, 0xBC
	.byte 0x56, 0x11, 0x2C, 0x13, 0x0E, 0x09, 0x00, 0x1A, 0x3B, 0x13, 0x1A, 0x20, 0x0C, 0x29, 0xDA, 0x8F
	.byte 0x13, 0x1A, 0x16, 0x1A, 0xB3, 0x0E, 0xDD, 0x0D, 0x03, 0x0E, 0x28, 0x9A, 0x40, 0x1A, 0x16, 0x11
	.byte 0x56, 0x1A, 0x6C, 0x03, 0x2E, 0x00, 0x1A, 0x13, 0x00, 0x1A, 0x13, 0x20, 0xB8, 0x0E, 0x0B, 0x04
	.byte 0x0E, 0x16, 0x13, 0x7A, 0x03, 0x14, 0x2D, 0x29, 0x97, 0x0E, 0x83, 0xBA, 0x11, 0x20, 0x1A, 0x36
	.byte 0x57, 0x13, 0x9C, 0x16, 0x09, 0x18, 0x00, 0x0C, 0x89, 0x13, 0x20, 0x16, 0x0E, 0x08, 0x11, 0x04
	.byte 0x0D, 0x16, 0x13, 0x3A, 0xF2, 0x29, 0x0E, 0x09, 0x2D, 0xF8, 0x83, 0x03, 0x09, 0x20, 0x3A, 0x2C
	.byte 0x56, 0x1A, 0x11, 0x0C, 0x16, 0x0E, 0xF0, 0x16, 0x3E, 0x89, 0x00, 0x1A, 0x2B, 0x11, 0xBF, 0x11
	.byte 0x1A, 0x13, 0x7A, 0x03, 0xDD, 0x29, 0x0D, 0x23, 0x29, 0x0A, 0x8C, 0x40, 0x76, 0x03, 0x56, 0x1A
	.byte 0x33, 0xFB, 0x09, 0x00, 0x89, 0x1E, 0x3B, 0x00, 0x11, 0x29, 0xF8, 0xBF, 0x1A, 0x13, 0xA1, 0x17
	.byte 0xB1, 0x31, 0x04, 0x21, 0xC6, 0x0A, 0xDA, 0x40, 0x1B, 0x3A, 0x56, 0x1A, 0xB3, 0x13, 0x29, 0x20
	.byte 0xAA, 0x1A, 0x13, 0x19, 0x0B, 0x0E, 0xC4, 0x11, 0xFA, 0x1A, 0x35, 0xA1, 0x11, 0xFA, 0x62, 0x04
	.byte 0x04, 0xD9, 0x05, 0x0D, 0x1E, 0x41, 0x16, 0x56, 0xD0, 0x16, 0x13, 0x29, 0x20, 0x11, 0x84, 0x12
	.byte 0xD6, 0xC4, 0x13, 0x16, 0xBF, 0x17, 0x12, 0x15, 0x04, 0x21, 0x02, 0x21, 0xC6, 0x02, 0xEA, 0x0F
	.byte 0xA9, 0x1D, 0x20, 0x1A, 0x00, 0x11, 0x56, 0xF1, 0x1A, 0x13, 0x29, 0x20, 0x1A, 0x1E, 0x00, 0x16
	.byte 0x06, 0x0A, 0x0F, 0xC4, 0x1A, 0x29, 0x13, 0xCD, 0x08, 0x02, 0x24, 0xBB, 0x99, 0xC6, 0x2C, 0xC5
	.byte 0x16, 0x41, 0x14, 0x57, 0x7A, 0x03, 0x1B, 0x0C, 0x20, 0x1B, 0x20, 0x13, 0xEA, 0x8B, 0x13, 0x1A
	.byte 0x2E, 0x13, 0xCD, 0xDC, 0xD3, 0x21, 0xC6, 0x24, 0x0C, 0x0F, 0xA6, 0x16, 0x41, 0x1A, 0x57, 0x7A
	.byte 0x03, 0x13, 0x1A, 0x20, 0x1B, 0x00, 0x0F, 0x99, 0x0C, 0x32, 0x13, 0x1A, 0xF8, 0xD8, 0x19, 0x0B
	.byte 0xFA, 0x0B, 0x21, 0x02, 0x24, 0x06, 0xC4, 0x0C, 0x0E, 0x14, 0x41, 0x1B, 0x57, 0x3B, 0x89, 0x18
	.byte 0x20, 0x13, 0x0F, 0x9A, 0x06, 0x0C, 0x12, 0x33, 0xFB, 0x0E, 0x3A, 0x15, 0x0C, 0x06, 0xFC, 0xBB
	.byte 0x02, 0x25, 0x04, 0x0E, 0xC4, 0x09, 0x0E, 0x5C, 0x3B, 0x1A, 0x00, 0x1A, 0x20, 0xCE, 0x24, 0x06
	.byte 0x0C, 0x12, 0x17, 0xD0, 0x14, 0x0E, 0xD8, 0x19, 0x0F, 0xEA, 0x0C, 0xC6, 0x22, 0x99, 0x0F, 0x1A
	.byte 0xB8, 0x14, 0x5C, 0x1D, 0x00, 0xD0, 0xD0, 0xD6, 0xC6, 0x97, 0xC4, 0x1A, 0xD0, 0x1A, 0x11, 0x3A
	.byte 0x19, 0x0F, 0xB8, 0x0F, 0x04, 0x01, 0x24, 0x25, 0x13, 0x1A, 0x0C, 0x0E, 0x14, 0x5C, 0x89, 0x84
	.byte 0x1A, 0x00, 0x05, 0x0A, 0xA7, 0x03, 0x09, 0xC9, 0xD8, 0xAD, 0x11, 0x89, 0x19, 0x0F, 0x69, 0x03
	.byte 0xC6, 0xDC, 0x0A, 0x06, 0xFB, 0x13, 0x0E, 0x14, 0x5D, 0x3A, 0x1D, 0x06, 0x6A, 0x03, 0x23, 0x83
	.byte 0x0F, 0x13, 0x3A, 0x3B, 0xB5, 0x93, 0x0F, 0xA6, 0xF9, 0x01, 0x04, 0x9E, 0xD2, 0xEF, 0x0E, 0x18
	.byte 0x5D, 0x3B, 0x1D, 0x09, 0x28, 0x99, 0x8C, 0x9C, 0x17, 0x3A, 0x89, 0xB5, 0xA1, 0xDE, 0xD7, 0x08
	.byte 0xC6, 0x2C, 0x09, 0x0F, 0xAA, 0x11, 0x18, 0x5D, 0x3B, 0x18, 0xF9, 0xD3, 0x26, 0x09, 0x0E, 0x33
	.byte 0x89, 0x94, 0x0E, 0x00, 0xA1, 0x0F, 0x83, 0xD7, 0xFA, 0xB3, 0x0C, 0x00, 0xEF, 0x0E, 0x5F, 0x1A
	.byte 0x0F, 0x99, 0x0A, 0xF9, 0xBF, 0x0E, 0x13, 0x17, 0xD0, 0xF1, 0x3A, 0xCD, 0x0F, 0xD7, 0x0F, 0xBF
	.byte 0x0E, 0x1A, 0x31, 0x00, 0x1A, 0x80, 0x5F, 0x1B, 0xF3, 0x05, 0x2A, 0x05, 0x29, 0xB3, 0x3A, 0x84
	.byte 0x14, 0x3B, 0x12, 0x19, 0xF4, 0x8D, 0xBF, 0x16, 0x1A, 0x34, 0x00, 0x1A, 0x80, 0x5F, 0x16, 0xC6
	.byte 0x04, 0xFC, 0xA4, 0xF8, 0x13, 0xBD, 0x1D, 0x00, 0x0E, 0x00, 0xFC, 0x12, 0x0C, 0x03, 0x28, 0x0C
	.byte 0x01, 0x3B, 0x11, 0x18, 0x00, 0x1A, 0x80, 0x5E, 0x0F, 0xF3, 0x24, 0x2C, 0x8D, 0x11, 0x33, 0xD8
	.byte 0x3D, 0x09, 0x00, 0xCE, 0x2C, 0xC6, 0x2C, 0x01, 0x16, 0xB3, 0x20, 0xF2, 0x18, 0x5E, 0xD3, 0xC6
	.byte 0xF9, 0x0F, 0xB8, 0x11, 0xD8, 0x3A, 0x3F, 0x0E, 0x00, 0x0F, 0xA4, 0x09, 0xC6, 0xFC, 0x04, 0x89
	.byte 0x14, 0x20, 0x3A, 0x5F, 0x05, 0x24, 0xF9, 0x0C, 0x11, 0x09, 0x0E, 0x16, 0x13, 0x3A, 0x1B, 0x00
	.byte 0x38, 0x1A, 0x0C, 0x66, 0x03, 0xB0, 0x0F, 0x0C, 0x0E, 0x84, 0x20, 0x1F, 0x1A, 0x16, 0x5E, 0xD7
	.byte 0x99, 0xF9, 0x0F, 0xDD, 0x11, 0x16, 0x7A, 0x03, 0x20, 0x18, 0x00, 0x11, 0x0C, 0xFA, 0xDC, 0x08
	.byte 0x0F, 0x05, 0x20, 0x13, 0x20, 0x1E, 0x1A, 0x5F, 0xD6, 0x25, 0x06, 0x0E, 0x13, 0x16, 0xDB, 0xD8
	.byte 0x3A, 0x20, 0x0E, 0x00, 0x0C, 0x0E, 0xF9, 0xBA, 0x09, 0x11, 0x02, 0x20, 0x14, 0x20, 0x3A, 0x5F
	.byte 0xD6, 0xD3, 0x09, 0x0E, 0xFB, 0x0C, 0x16, 0x7A, 0x03, 0x40, 0x18, 0x00, 0x2C, 0x83, 0xF3, 0xBC
	.byte 0x09, 0x42, 0x3A, 0x5E, 0x14, 0x0E, 0xD6, 0xBF, 0x11, 0x1B, 0xCC, 0x7A, 0x04, 0x20, 0xF1, 0x1B
	.byte 0x11, 0xBF, 0x09, 0x24, 0x0F, 0x09, 0x1A, 0x42, 0x1B, 0x5F, 0xB1, 0x28, 0x09, 0x9C, 0x00, 0xC4
	.byte 0x3B, 0xBD, 0x20, 0x74, 0x04, 0xB0, 0x09, 0x24, 0x17, 0x06, 0x43, 0x1B, 0x5F, 0xB1, 0x29, 0xFC
	.byte 0x3A, 0x0C, 0x1A, 0x3B, 0x89, 0x20, 0x89, 0xB3, 0x0A, 0x29, 0x24, 0x9C, 0x42, 0x3E, 0x5F, 0x16
	.byte 0x2E, 0x09, 0x2C, 0xB5, 0x13, 0xF1, 0x1A, 0x1E, 0x1A, 0x20, 0x18, 0xB3, 0x09, 0x2C, 0x08, 0x24
	.byte 0x05, 0x43, 0xE5, 0x5F, 0x13, 0x2C, 0x10, 0x15, 0x0C, 0x00, 0x0C, 0x16, 0x1B, 0x00, 0x17, 0x3B
	.byte 0x20, 0x14, 0x15, 0x11, 0x09, 0x15, 0x11, 0xBA, 0xB0, 0x0F, 0x42, 0x1E, 0x60, 0x23, 0x0E, 0x2C
	.byte 0x0F, 0x0A, 0x0E, 0xD0, 0x89, 0x1A, 0xE5, 0x20, 0x18, 0x00, 0x13, 0x2C, 0x2F, 0x06, 0x25, 0x02
	.byte 0x0C, 0x1E, 0x40, 0xE5, 0x5F, 0xB3, 0x0F, 0x2D, 0xDC, 0xB3, 0x86, 0x1A, 0xE5, 0x20, 0x18, 0x00
	.byte 0xC4, 0x0F, 0x16, 0x0C, 0x04, 0x0A, 0x06, 0x02, 0x0C, 0x19, 0x40, 0x1E, 0x60, 0x23, 0xB3, 0x9B
	.byte 0x83, 0x0A, 0xD0, 0x1C, 0x3E, 0x1B, 0x41, 0x1A, 0xC4, 0x15, 0x0F, 0xBF, 0x0A, 0x90, 0x08, 0x16
	.byte 0x20, 0x1F, 0x60, 0x24, 0x13, 0x31, 0xFD, 0xFA, 0x17, 0x3D, 0x1A, 0x1F, 0x1A, 0x20, 0xF0, 0x17
	.byte 0xA5, 0x15, 0x0E, 0x05, 0xD6, 0xA4, 0x01, 0x0B, 0x17, 0x00, 0x1B, 0x60, 0x23, 0xB3, 0x13, 0x2E
	.byte 0xDC, 0x0F, 0x84, 0x1F, 0x3E, 0x41, 0xBD, 0x0C, 0x15, 0x12, 0xC5, 0x85, 0x0A, 0x06, 0xC6, 0xEF
	.byte 0x60, 0x24, 0x73, 0x03, 0xA0, 0x99, 0x0F, 0x1C, 0x00, 0x17, 0x86, 0x20, 0x1A, 0x00, 0x95, 0x10
	.byte 0x19, 0x11, 0xC5, 0xBF, 0x0B, 0x04, 0x0A, 0x01, 0x0A, 0x1E, 0x60, 0x23, 0x1B, 0x16, 0x13, 0x16
	.byte 0x0E, 0x0A, 0x24, 0x1A, 0x1F, 0x00, 0xB2, 0x20, 0x3A, 0xD8, 0x13, 0x15, 0xC4, 0xB8, 0x8D, 0xD6
	.byte 0x24, 0x05, 0x1D, 0x60, 0x23, 0x73, 0x03, 0xA0, 0xDC, 0x08, 0x84, 0x00, 0x3E, 0x20, 0x7A, 0x04
	.byte 0x12, 0xAE, 0x2B, 0x0E, 0x8D, 0x05, 0x0A, 0x03, 0x2A, 0x0F, 0x5F, 0x1A, 0x95, 0x16, 0x11, 0x0B
	.byte 0x99, 0xB2, 0x00, 0x8E, 0x1B, 0x20, 0x88, 0xD0, 0x33, 0x11, 0xB8, 0xB8, 0x0B, 0x10, 0xF6, 0x09
	.byte 0x15, 0x0C, 0x5F, 0x33, 0x1A, 0x16, 0x0F, 0x0A, 0x04, 0x0B, 0x1B, 0x20, 0x8E, 0x41, 0x89, 0x13
	.byte 0x95, 0x9E, 0x11, 0x09, 0x0F, 0x30, 0xA6, 0x0A, 0x15, 0x0A, 0x11, 0x5E, 0xD8, 0x16, 0xD1, 0xA4
	.byte 0x19, 0x3D, 0x1E, 0x3D, 0x20, 0xBD, 0x37, 0x15, 0x1A, 0x11, 0x09, 0x9C, 0x9E, 0x2B, 0x06, 0x15
	.byte 0x0A, 0x15, 0x0C, 0x5E, 0x7A, 0x03, 0x16, 0x10, 0x0A, 0xD3, 0xB2, 0x3E, 0x1F, 0x20, 0x1A, 0x00
	.byte 0x3E, 0x13, 0x1A, 0xB3, 0x0C, 0x31, 0x0F, 0xC5, 0x06, 0x0A, 0x24, 0xCE, 0x5E, 0x7A, 0x03, 0xAB
	.byte 0x0A, 0x05, 0x11, 0x3F, 0x3E, 0x1F, 0x20, 0x1A, 0x1F, 0x3A, 0xD8, 0xF8, 0x31, 0x0F, 0x0C, 0x26
	.byte 0xC5, 0x06, 0x28, 0x10, 0x5D, 0x89, 0x13, 0x17, 0xD1, 0x83, 0x1D, 0x00, 0x7F, 0x03, 0x20, 0x3B
	.byte 0xE5, 0x13, 0x3A, 0x0F, 0xA0, 0xCC, 0x0B, 0x0E, 0xB8, 0x29, 0xA4, 0x15, 0x5D, 0x7A, 0x03, 0x13
	.byte 0x2B, 0x83, 0x45, 0x1E, 0x00, 0x3A, 0xD0, 0x31, 0x33, 0x0E, 0xA6, 0x8D, 0x29, 0x97, 0x10, 0x5C
	.byte 0x1B, 0x3A, 0x15, 0x10, 0x83, 0x0C, 0x1B, 0x45, 0x1E, 0x00, 0x17, 0x3A, 0x31, 0x1A, 0x16, 0xC4
	.byte 0x0E, 0xB8, 0x69, 0x05, 0x12, 0x1E, 0x5A, 0xC8, 0x13, 0x35, 0x29, 0x0B, 0x1A, 0x20, 0x1F, 0x41
	.byte 0xE5, 0x00, 0xD8, 0x13, 0x1A, 0x0C, 0xE0, 0xF8, 0x11, 0x29, 0xB8, 0x0C, 0x0E, 0xA6, 0x10, 0x19
	.byte 0x56, 0x39, 0x2E, 0xF8, 0x85, 0x10, 0xC5, 0xAA, 0x43, 0x1D, 0x3E, 0x89, 0x3A, 0x80, 0xC0, 0x16
	.byte 0x0F, 0x14, 0x2E, 0x09, 0x0E, 0x0B, 0x0E, 0x2D, 0x12, 0x19, 0x55, 0x13, 0xEC, 0x2E, 0x2D, 0xCF
	.byte 0x0E, 0xD9, 0xD8, 0x43, 0x1D, 0x3E, 0x37, 0x1A, 0x16, 0x0F, 0x89, 0x1A, 0xF8, 0x2E, 0x6C, 0x03
	.byte 0x97, 0x09, 0x0E, 0x13, 0x17, 0x54, 0x37, 0x2E, 0xA6, 0xCF, 0x2D, 0xD9, 0x15, 0xC1, 0x44, 0x1E
	.byte 0x3A, 0x89, 0xB3, 0x89, 0x18, 0x92, 0xF8, 0xBF, 0x23, 0x97, 0xD0, 0x54, 0x39, 0x9C, 0xA6, 0x67
	.byte 0x03, 0xA6, 0xD1, 0x89, 0x42, 0x3D, 0x8E, 0x1E, 0x00, 0x89, 0x13, 0x3B, 0xA6, 0x0E, 0x69, 0x04
	.byte 0xCA, 0x09, 0xF8, 0xC8, 0x54, 0xD0, 0x0F, 0x2E, 0xCA, 0x0D, 0x29, 0x10, 0x0C, 0x89, 0x46, 0x89
	.byte 0x84, 0x16, 0x92, 0x0E, 0xA6, 0x29, 0xCC, 0x14, 0x0E, 0xA2, 0x0E, 0x16, 0x1B, 0x54, 0xC2, 0x13
	.byte 0x31, 0x0E, 0x27, 0x09, 0x9C, 0xAB, 0x1D, 0x43, 0x8A, 0x20, 0x1E, 0x00, 0x89, 0x14, 0x0E, 0x69
	.byte 0x05, 0x0E, 0x14, 0x18, 0xF0, 0x2E, 0x16, 0x1A, 0x55, 0xD0, 0xB3, 0x0E, 0x29, 0x0D, 0x9C, 0x0B
	.byte 0x0F, 0x81, 0x43, 0x8A, 0x00, 0x13, 0x15, 0x84, 0xAA, 0x14, 0x0E, 0x09, 0x0E, 0x1C, 0xB1, 0x34
	.byte 0x00, 0xF8, 0x16, 0x1A, 0x56, 0x1A, 0x11, 0x36, 0x0E, 0x29, 0xF8, 0xA3, 0x82, 0x47, 0xEE, 0x3B
	.byte 0x00, 0x18, 0x2E, 0xF0, 0x14, 0x18, 0x40, 0x34, 0xC0, 0x1C, 0x55, 0x1D, 0x3A, 0x1D, 0x34, 0x2D
	.byte 0x16, 0x2F, 0x1A, 0x44, 0x1C, 0x40, 0x17, 0x00, 0x3B, 0x20, 0x6E, 0x03, 0x00, 0x0E, 0x16, 0x41
	.byte 0x14, 0xE0, 0x1A, 0x56, 0x89, 0x00, 0x34, 0x2D, 0x14, 0x32, 0x16, 0x48, 0x1B, 0x00, 0x3D, 0x1A
	.byte 0x00, 0xE0, 0x0E, 0x20, 0xAD, 0x40, 0xAD, 0xC0, 0x57, 0x3A, 0xAD, 0x74, 0x03, 0x8B, 0x33, 0x47
	.byte 0x3F, 0x20, 0x1B, 0x20, 0x18, 0x34, 0x20, 0x1B, 0x41, 0x7B, 0x03, 0x1F, 0x56, 0x89, 0x78, 0x03
	.byte 0x0E, 0xFB, 0x15, 0x12, 0x0C, 0x48, 0x1B, 0x00, 0xE5, 0x1A, 0x00, 0x18, 0x34, 0x00, 0x38, 0x41
	.byte 0xAD, 0x16, 0x57, 0x3B, 0x1C, 0x38, 0x34, 0x18, 0x13, 0x15, 0x12, 0x48, 0x1F, 0x1A, 0xB2, 0x1A
	.byte 0x20, 0x16, 0x34, 0x00, 0x18, 0x42, 0x3D, 0x1B, 0x56, 0x81, 0x20, 0xF1, 0x38, 0x1A, 0x15, 0x4A
	.byte 0x7F, 0x03, 0x1D, 0x20, 0xB5, 0x46, 0x3B, 0x57, 0x3B, 0x20, 0xAD, 0xF0, 0x15, 0x4A, 0x1B, 0x3F
	.byte 0x1A, 0x40, 0x16, 0x20, 0x3B, 0x43, 0x1B, 0x57, 0x3B, 0x20, 0x1D, 0x38, 0x00, 0x35, 0x49, 0x1F
	.byte 0x20, 0x3B, 0x20, 0xAD, 0x60, 0x25, 0x1C, 0x20, 0x81, 0xAD, 0x1A, 0x8B, 0x50, 0xAD, 0x60, 0x24
	.byte 0x84, 0x00, 0x1B, 0x20, 0xAA, 0xA1, 0x49, 0x1F, 0x20, 0x81, 0x40, 0x1B, 0x60, 0x25, 0x1D, 0x00
	.byte 0x84, 0x00, 0x84, 0x13, 0x15, 0x4A, 0x1F, 0x00, 0x81, 0x60, 0x2C, 0x3D, 0x20, 0x3A, 0x4D, 0x1C
	.byte 0x60, 0x85, 0x3D, 0x60, 0x42, 0x1F, 0x60, 0x85, 0x1F, 0x60, 0x42, 0x1F, 0x60, 0x30
	.align 2
	.globl SHAKBOD4_IMG
SHAKBOD4_IMG:
	.byte 0x16, 0x00, 0x21, 0x00, 0x32, 0xF1, 0x24, 0xEF, 0x9E, 0x63, 0xB1, 0xCD, 0x98, 0x5D, 0xFC, 0x88
	.byte 0xBA, 0x8F, 0xF7, 0x15, 0x35, 0x28, 0xBC, 0xF8, 0x99, 0xAD, 0xF6, 0x2B, 0xB3, 0x13, 0x93, 0x4F
	.byte 0x97, 0x5B, 0x05, 0xF7, 0x8A, 0xD7, 0x52, 0xB4, 0x32, 0xB5, 0x4B, 0x99, 0xF3, 0x55, 0x62, 0xA5
	.byte 0xD2, 0xAB, 0x9E, 0x64, 0x3A, 0xEC, 0x90, 0x60, 0x5A, 0x18, 0x60, 0x59, 0x38, 0x41, 0x14, 0x60
	.byte 0x59, 0x11, 0x18, 0x41, 0x0E, 0x60, 0x59, 0x09, 0x0E, 0x41, 0x11, 0x60, 0x58, 0xCA, 0x90, 0x0E
	.byte 0x1C, 0x00, 0x07, 0x60, 0x58, 0x09, 0x23, 0xC5, 0x0E, 0x00, 0x03, 0x60, 0x58, 0x0D, 0x03, 0x29
	.byte 0xFC, 0x0E, 0xE6, 0x60, 0x57, 0x0E, 0x06, 0x0E, 0x8D, 0x10, 0x0A, 0x03, 0x11, 0x60, 0x57, 0x14
	.byte 0x06, 0x0E, 0xC5, 0x0C, 0x0E, 0x04, 0x2E, 0x60, 0x4F, 0x1C, 0x42, 0xCA, 0x03, 0xA6, 0x2E, 0x11
	.byte 0xDA, 0x14, 0x60, 0x4F, 0x1F, 0x42, 0x23, 0x9A, 0x07, 0x0E, 0x14, 0x0F, 0x09, 0x01, 0x07, 0x60
	.byte 0x4F, 0x1D, 0x20, 0x1B, 0x20, 0x18, 0x92, 0x09, 0x03, 0x14, 0x18, 0x0C, 0x0F, 0x04, 0x01, 0x60
	.byte 0x4F, 0x1B, 0x20, 0x1D, 0x20, 0x92, 0xE0, 0x2D, 0x16, 0xB8, 0x09, 0x01, 0x07, 0x60, 0x4E, 0x3A
	.byte 0x00, 0x1A, 0x20, 0x01, 0xE6, 0x16, 0x9B, 0x0E, 0xBF, 0x0C, 0x06, 0x02, 0x60, 0x4D, 0x82, 0x1A
	.byte 0x00, 0x13, 0x20, 0x14, 0xCF, 0x11, 0x16, 0x1A, 0x16, 0x0E, 0x83, 0x9A, 0x60, 0x4D, 0x1C, 0x3A
	.byte 0x00, 0x16, 0x20, 0xBC, 0x0D, 0x0E, 0x09, 0x11, 0xFB, 0x0C, 0x06, 0xBB, 0x60, 0x4C, 0x1D, 0x00
	.byte 0x1A, 0x13, 0x1A, 0x0E, 0x40, 0x19, 0x12, 0x0F, 0x29, 0xE0, 0x16, 0x04, 0x21, 0x60, 0x4C, 0x1B
	.byte 0x00, 0x13, 0x15, 0x11, 0xC4, 0x14, 0x20, 0x95, 0x11, 0x09, 0x1C, 0xE0, 0x06, 0x21, 0x60, 0x4B
	.byte 0x1D, 0x3A, 0xC9, 0x28, 0x99, 0x00, 0x07, 0xD8, 0x16, 0x07, 0x1D, 0x00, 0x1B, 0x06, 0x21, 0x60
	.byte 0x4B, 0x2C, 0x0F, 0x35, 0xC9, 0xB8, 0xC6, 0x09, 0x16, 0x1A, 0x09, 0x11, 0x00, 0x1F, 0x07, 0x21
	.byte 0x60, 0x4B, 0x1A, 0x0C, 0x12, 0x30, 0x0B, 0x15, 0x11, 0xB8, 0x05, 0xAB, 0x17, 0x04, 0x0E, 0x00
	.byte 0x1C, 0x0D, 0xCF, 0x60, 0x4B, 0x8B, 0x19, 0x98, 0xFC, 0x8C, 0x29, 0x0C, 0xAE, 0xBB, 0x60, 0x50
	.byte 0x10, 0x35, 0x10, 0x04, 0x11, 0x0C, 0x21, 0x8D, 0x09, 0x9F, 0xCF, 0x60, 0x4F, 0xE1, 0x15, 0x30
	.byte 0x0A, 0x05, 0xDE, 0x01, 0x09, 0x2A, 0x32, 0xDA, 0x60, 0x4F, 0x1A, 0x0B, 0x30, 0x08, 0x15, 0x10
	.byte 0xAB, 0xBF, 0xC5, 0x0F, 0xD9, 0xA7, 0x14, 0x60, 0x4D, 0x16, 0x0C, 0x30, 0x0A, 0xC9, 0x0F, 0x28
	.byte 0xF9, 0xFC, 0x10, 0x0A, 0x04, 0xAC, 0x60, 0x45, 0x18, 0x44, 0x0E, 0xE2, 0x2A, 0x17, 0x0F, 0xD7
	.byte 0x9E, 0xD9, 0x15, 0x1B, 0x28, 0xBB, 0x60, 0x38, 0x3B, 0x50, 0x14, 0xF8, 0x10, 0x15, 0x10, 0x1A
	.byte 0x15, 0x2A, 0xBA, 0x0A, 0x93, 0xC9, 0xF6, 0x60, 0x38, 0x3A, 0x47, 0x38, 0x20, 0x3D, 0x18, 0x00
	.byte 0x2D, 0x89, 0x15, 0x13, 0x0E, 0xB5, 0xB8, 0x07, 0x01, 0x06, 0x15, 0x13, 0x15, 0x10, 0x0B, 0x04
	.byte 0x60, 0x38, 0x14, 0x48, 0x2F, 0x20, 0x36, 0xF0, 0xFB, 0x16, 0x1A, 0x15, 0x0A, 0x2E, 0xB1, 0x0E
	.byte 0x03, 0x27, 0x09, 0x15, 0xC9, 0xC5, 0x60, 0x36, 0x1A, 0xF8, 0x18, 0x0E, 0xF1, 0x41, 0x14, 0x16
	.byte 0x1D, 0x0A, 0x26, 0x09, 0x0E, 0x83, 0xB1, 0x89, 0x1A, 0x15, 0x0A, 0x12, 0x0E, 0x29, 0xCF, 0x27
	.byte 0xA3, 0x03, 0x09, 0x0F, 0xB8, 0x60, 0x34, 0xC4, 0x0A, 0x22, 0xE9, 0x11, 0x16, 0x00, 0x16, 0xB1
	.byte 0xB8, 0xBB, 0x9A, 0x0A, 0xC6, 0xA2, 0xAD, 0x17, 0xC9, 0xD8, 0x11, 0x8D, 0xCF, 0x0D, 0xA3, 0xBA
	.byte 0x0E, 0x24, 0x09, 0x60, 0x32, 0x13, 0x2C, 0x0F, 0x0A, 0xBB, 0x04, 0x8D, 0x35, 0x25, 0xD7, 0x05
	.byte 0x0C, 0x24, 0xB8, 0xD7, 0x8D, 0xD8, 0x16, 0x0B, 0x0F, 0x16, 0x0E, 0x98, 0xCA, 0x0E, 0x33, 0xD3
	.byte 0x0A, 0xDF, 0x02, 0x60, 0x32, 0x12, 0x2C, 0x8D, 0x08, 0x24, 0xD7, 0x15, 0x10, 0xD9, 0xCD, 0x1A
	.byte 0x0F, 0xF9, 0xC4, 0x0E, 0xF9, 0x0F, 0x13, 0x89, 0xE9, 0x2D, 0x0E, 0xA2, 0x34, 0x93, 0x0E, 0xD3
	.byte 0xBB, 0x02, 0x60, 0x32, 0x3A, 0x35, 0xA4, 0xD6, 0x06, 0x0C, 0x3A, 0x93, 0x12, 0x19, 0x0F, 0x90
	.byte 0xBF, 0x0B, 0x2A, 0x0E, 0x15, 0x93, 0x3A, 0x16, 0xF8, 0x0D, 0x16, 0x14, 0x0E, 0x95, 0x1A, 0x13
	.byte 0x90, 0x22, 0x0C, 0x60, 0x32, 0x3B, 0x00, 0x1B, 0x15, 0xD9, 0x0F, 0x33, 0x77, 0x03, 0x1A, 0x32
	.byte 0x0F, 0xDC, 0xB8, 0x13, 0x15, 0x12, 0xD8, 0x13, 0x3B, 0x1A, 0x16, 0x0F, 0x80, 0x18, 0x0E, 0x14
	.byte 0x37, 0xD8, 0xF9, 0xBB, 0x0C, 0x60, 0x35, 0x1A, 0xD6, 0x0C, 0x84, 0x1B, 0x7A, 0x04, 0x1B, 0x00
	.byte 0x18, 0xBC, 0xF8, 0x84, 0x3A, 0x32, 0x84, 0x13, 0x16, 0x0E, 0x0D, 0x34, 0x0E, 0x14, 0x16, 0x1A
	.byte 0x16, 0xC4, 0x05, 0x21, 0x60, 0x36, 0x1A, 0x4B, 0x1B, 0x2E, 0x00, 0x13, 0x1A, 0x16, 0x0B, 0x1A
	.byte 0x00, 0x16, 0x1B, 0x0E, 0x92, 0xB1, 0x0E, 0xC8, 0x16, 0x33, 0x0B, 0x05, 0x21, 0x60, 0x44, 0x16
	.byte 0x1B, 0x09, 0x0E, 0x1A, 0xC4, 0xD1, 0x20, 0xD0, 0x1D, 0x0E, 0x18, 0x14, 0x0E, 0xFB, 0x89, 0x13
	.byte 0x0F, 0xD3, 0xC6, 0x60, 0x43, 0xC0, 0x84, 0xF9, 0x0B, 0x10, 0x2B, 0x0C, 0x16, 0x14, 0x3B, 0xB1
	.byte 0xE0, 0x14, 0xAD, 0x16, 0xC4, 0x90, 0xFA, 0x60, 0x43, 0x84, 0xC8, 0x13, 0x0A, 0x2C, 0x10, 0x15
	.byte 0xD9, 0x11, 0x94, 0x12, 0x19, 0x2F, 0x1D, 0x38, 0x33, 0x83, 0x05, 0x14, 0x60, 0x41, 0xB7, 0xC8
	.byte 0x3C, 0x16, 0x2C, 0x83, 0xAB, 0x2C, 0x13, 0x18, 0x9F, 0x15, 0xE2, 0x20, 0x18, 0xCC, 0xC5, 0x08
	.byte 0x60, 0x38, 0x3A, 0x44, 0x3B, 0x84, 0x16, 0xB7, 0x18, 0x0C, 0x11, 0xA6, 0x13, 0x3A, 0x36, 0x14
	.byte 0x0F, 0x15, 0x0A, 0x0E, 0x1C, 0x20, 0x14, 0x0F, 0xFC, 0x10, 0x05, 0x60, 0x38, 0x38, 0x43, 0x38
	.byte 0x89, 0x2E, 0x18, 0x36, 0x31, 0x9C, 0x16, 0x84, 0xFB, 0x0E, 0x0B, 0xD3, 0x14, 0x20, 0x13, 0x9C
	.byte 0xB6, 0x08, 0x60, 0x38, 0x18, 0x14, 0x44, 0xF0, 0x1A, 0x0E, 0x92, 0x1A, 0x39, 0xB3, 0x16, 0xD0
	.byte 0x1A, 0x0F, 0x13, 0x29, 0x99, 0x07, 0x40, 0x11, 0x8D, 0x04, 0x01, 0x60, 0x38, 0x0E, 0x14, 0x43
	.byte 0x31, 0x1B, 0xFC, 0x02, 0x07, 0x16, 0xD8, 0xA1, 0xBD, 0x1A, 0x13, 0x31, 0x0E, 0x0D, 0x9A, 0x09
	.byte 0x40, 0x16, 0x0E, 0x0C, 0x26, 0x09, 0x60, 0x30, 0x1B, 0x00, 0x0E, 0x13, 0x20, 0x1B, 0x29, 0x20
	.byte 0x16, 0xC8, 0xBC, 0x83, 0x16, 0x2B, 0xDD, 0x16, 0x1A, 0x1E, 0x3A, 0x73, 0x03, 0xF8, 0x92, 0x07
	.byte 0x29, 0x20, 0x2D, 0x0E, 0x09, 0x26, 0x08, 0x60, 0x30, 0xAD, 0x0C, 0x0E, 0xF0, 0x18, 0x0E, 0x09
	.byte 0x20, 0x0E, 0x0C, 0xCC, 0x0F, 0x9E, 0x18, 0xB9, 0x0F, 0x1A, 0x3B, 0x3E, 0x1A, 0x33, 0x17, 0x13
	.byte 0x0E, 0x14, 0x2D, 0x07, 0x11, 0x20, 0x6D, 0x03, 0x67, 0x03, 0x06, 0x60, 0x2F, 0x14, 0x31, 0xFC
	.byte 0x0B, 0x18, 0x0E, 0x06, 0x02, 0x0C, 0x0E, 0x83, 0x05, 0x32, 0x15, 0xA1, 0x3D, 0x16, 0x13, 0x7E
	.byte 0x04, 0x1A, 0x73, 0x03, 0x16, 0x0E, 0x13, 0x1A, 0x13, 0x0E, 0x0D, 0x20, 0x0E, 0x09, 0x2D, 0x03
	.byte 0x0D, 0x60, 0x30, 0x11, 0x2C, 0x25, 0x98, 0x90, 0x02, 0x23, 0xF9, 0x8B, 0x1A, 0x3B, 0x1D, 0x00
	.byte 0x1B, 0x16, 0x0C, 0x1E, 0x17, 0x7E, 0x03, 0x2C, 0x16, 0x13, 0xF8, 0x16, 0x92, 0x0E, 0x20, 0x09
	.byte 0x03, 0x92, 0x27, 0x60, 0x2F, 0xDD, 0x24, 0x05, 0xD9, 0xDC, 0xC6, 0x05, 0x0F, 0x80, 0xD8, 0x89
	.byte 0x81, 0x40, 0xC8, 0x93, 0x1E, 0x1A, 0x9E, 0x0E, 0x14, 0x0E, 0x09, 0x16, 0x14, 0x0E, 0x03, 0x20
	.byte 0x1A, 0x0A, 0x01, 0x67, 0x03, 0x60, 0x2F, 0x09, 0x62, 0x03, 0x05, 0xD9, 0x0A, 0x99, 0x09, 0x93
	.byte 0x3E, 0x89, 0x82, 0x44, 0xCD, 0x17, 0x13, 0x0A, 0x06, 0x0E, 0x6D, 0x03, 0x0E, 0x34, 0x0E, 0x07
	.byte 0x00, 0x1A, 0xCE, 0x21, 0x02, 0x60, 0x2B, 0x18, 0xD7, 0x09, 0x24, 0x22, 0x05, 0x12, 0x15, 0x2F
	.byte 0x12, 0x1A, 0x7D, 0x05, 0x3B, 0x44, 0x89, 0x19, 0x15, 0x10, 0xBA, 0xDD, 0x0C, 0x0E, 0x69, 0x03
	.byte 0x0E, 0xF0, 0x8F, 0x0F, 0x0A, 0xBA, 0x03, 0x60, 0x2A, 0x0C, 0x2B, 0x0A, 0x10, 0xA4, 0x99, 0x8B
	.byte 0x2F, 0x13, 0xC2, 0x1F, 0x4A, 0x1B, 0x37, 0x0B, 0xBB, 0x06, 0x31, 0xBF, 0x2E, 0xB3, 0x00, 0x18
	.byte 0x0C, 0x15, 0x12, 0xF9, 0x11, 0x16, 0x60, 0x29, 0xC5, 0xD9, 0x15, 0x19, 0x0F, 0xC5, 0x0F, 0x33
	.byte 0x16, 0x1A, 0x4E, 0x37, 0x16, 0xA4, 0xBB, 0x0A, 0x9A, 0x29, 0x36, 0xA1, 0x0C, 0x10, 0x15, 0x0A
	.byte 0x60, 0x2D, 0xC4, 0xB8, 0x15, 0xEC, 0x11, 0x89, 0x50, 0x1B, 0x37, 0x1A, 0xF9, 0x0F, 0x09, 0x02
	.byte 0x21, 0xC6, 0xDA, 0x0C, 0x1E, 0x30, 0x17, 0x60, 0x2E, 0x2E, 0x9F, 0x12, 0xD8, 0x1B, 0x53, 0x93
	.byte 0x1A, 0x11, 0xD7, 0x13, 0x0A, 0xF3, 0xC6, 0x24, 0x21, 0x11, 0x0B, 0x19, 0x60, 0x2B, 0x3B, 0x1A
	.byte 0x13, 0x2E, 0x14, 0x0F, 0x13, 0x89, 0x50, 0x89, 0x13, 0xCD, 0x80, 0x0E, 0xAB, 0x12, 0x22, 0xDC
	.byte 0x05, 0x2A, 0x25, 0x83, 0x60, 0x2C, 0x1B, 0x37, 0x2E, 0x9E, 0x8B, 0xC8, 0x4F, 0x1A, 0x8B, 0x13
	.byte 0xD8, 0x92, 0x09, 0x32, 0xA4, 0xC6, 0x05, 0x24, 0x0C, 0x0F, 0x15, 0x0C, 0x60, 0x2B, 0xC8, 0x17
	.byte 0x11, 0x29, 0x0E, 0x0B, 0x15, 0x13, 0x1A, 0x4F, 0x1A, 0x0F, 0x0C, 0x0F, 0x8B, 0x2E, 0xA6, 0x12
	.byte 0xD9, 0x06, 0x0E, 0x0C, 0x06, 0x24, 0x0E, 0x09, 0x60, 0x2E, 0x37, 0x9B, 0x29, 0x98, 0x0E, 0x1A
	.byte 0x4F, 0xC4, 0xFC, 0x8B, 0xEA, 0xDE, 0x10, 0x05, 0x0A, 0x13, 0x06, 0x0A, 0xBC, 0x06, 0x11, 0x60
	.byte 0x2F, 0xD8, 0xB3, 0x0F, 0x0B, 0xBA, 0xB1, 0x4E, 0x16, 0xFC, 0x08, 0x2C, 0xD3, 0xD9, 0x15, 0x19
	.byte 0x13, 0x0F, 0x2C, 0xDE, 0x99, 0x14, 0x60, 0x2F, 0x37, 0x19, 0x15, 0xD9, 0x04, 0x0E, 0x0C, 0x4E
	.byte 0x36, 0x0C, 0x90, 0x2F, 0xDA, 0x05, 0x0A, 0x35, 0x1A, 0x1E, 0xD1, 0x19, 0x20, 0xDC, 0x60, 0x2D
	.byte 0x89, 0x1A, 0x39, 0xD1, 0x05, 0x28, 0x1A, 0x4D, 0x13, 0x31, 0x0E, 0xFA, 0x0A, 0x0E, 0x06, 0xC6
	.byte 0x0A, 0x39, 0x1D, 0x42, 0xF8, 0x03, 0x60, 0x24, 0x38, 0x45, 0xA1, 0x32, 0xFA, 0x02, 0x06, 0xC4
	.byte 0x4C, 0x18, 0x14, 0x31, 0x0F, 0xF6, 0xB8, 0xC6, 0x06, 0x10, 0xC1, 0x44, 0x0E, 0x60, 0x24, 0x14
	.byte 0x18, 0x44, 0x89, 0x19, 0x32, 0xCC, 0xA4, 0x13, 0x4F, 0x80, 0x0E, 0x0C, 0x04, 0x0D, 0x9C, 0x0A
	.byte 0x05, 0x0B, 0x19, 0x1E, 0x60, 0x2E, 0x0E, 0x44, 0x13, 0xCD, 0x2F, 0x10, 0x0A, 0xF7, 0x1A, 0x4F
	.byte 0x12, 0x16, 0xC4, 0xB6, 0x8F, 0x28, 0xEF, 0x60, 0x2F, 0x0D, 0x2E, 0x09, 0x2D, 0x0E, 0x2F, 0x12
	.byte 0x0F, 0x0B, 0x10, 0x0B, 0x0F, 0x0C, 0x17, 0x50, 0x17, 0x0F, 0x8B, 0x17, 0x0F, 0xC9, 0x83, 0x18
	.byte 0x60, 0x30, 0xA6, 0x27, 0x23, 0x0B, 0x10, 0x2F, 0x12, 0x15, 0x10, 0x2C, 0x1B, 0x50, 0x37, 0x13
	.byte 0x0F, 0x1A, 0xF8, 0x11, 0x0A, 0x06, 0x0E, 0x60, 0x32, 0x13, 0x15, 0x9F, 0x09, 0x0E, 0x35, 0x19
	.byte 0x35, 0x19, 0x0F, 0x14, 0x51, 0xC0, 0x35, 0xD8, 0x0E, 0x0D, 0x0E, 0x04, 0xFC, 0x60, 0x34, 0xA1
	.byte 0x75, 0x03, 0x93, 0xCD, 0x1D, 0x53, 0x1A, 0x39, 0x89, 0x17, 0x12, 0x2F, 0xBA, 0x0B, 0x60, 0x35
	.byte 0x1A, 0x1E, 0x17, 0x39, 0xD8, 0x1D, 0x54, 0x3A, 0x77, 0x03, 0x14, 0xF8, 0xDC, 0xF7, 0x60, 0x38
	.byte 0x89, 0x17, 0x1C, 0x55, 0x3D, 0xA1, 0xF8, 0x0D, 0x0E, 0xD3, 0xD0, 0x60, 0x55, 0xBD, 0x0F, 0x0D
	.byte 0x18, 0xDB, 0x04, 0x0A, 0x3A, 0x60, 0x55, 0x3A, 0xEC, 0x11, 0x15, 0xC6, 0xC4, 0x1A, 0x60, 0x54
	.byte 0x3D, 0x13, 0x19, 0x35, 0x10, 0xF3, 0x0A, 0x13, 0x1A, 0x60, 0x54, 0xE0, 0x13, 0x15, 0xD1, 0x10
	.byte 0xDC, 0x0C, 0x1A, 0x60, 0x54, 0x11, 0x08, 0x0F, 0x39, 0x0E, 0x0D, 0x0E, 0x05, 0xD9, 0x60, 0x53
	.byte 0x18, 0xA0, 0x09, 0x0F, 0x39, 0xDD, 0x0F, 0x05, 0x32, 0x60, 0x52, 0x18, 0x1C, 0xF0, 0x11, 0x0C
	.byte 0x2B, 0x9C, 0x10, 0xAB, 0x60, 0x50, 0x18, 0x14, 0x18, 0x40, 0x16, 0x14, 0x0E, 0xDA, 0x2A, 0xF9
	.byte 0x60, 0x48, 0xB1, 0x0D, 0x0E, 0x92, 0x16, 0x14, 0x2E, 0x14, 0x3B, 0x3D, 0x16, 0xB8, 0x0A, 0x05
	.byte 0x0B, 0xF7, 0x60, 0x49, 0x18, 0x0F, 0x09, 0x0E, 0x29, 0x2E, 0x09, 0x0E, 0x73, 0x03, 0x36, 0xC4
	.byte 0x97, 0x2A, 0x19, 0x60, 0x4B, 0xDB, 0xB8, 0x83, 0x09, 0x0E, 0x12, 0x2C, 0x2F, 0x13, 0x0F, 0x0C
	.byte 0x29, 0x10, 0xA1, 0x60, 0x4D, 0x18, 0x14, 0xF8, 0x0F, 0x69, 0x05, 0x0C, 0x0F, 0x69, 0x03, 0x0B
	.byte 0x10, 0x37, 0x60, 0x4F, 0x84, 0x1A, 0x09, 0x2D, 0x23, 0xCF, 0xA6, 0x0C, 0x10, 0x93, 0x60, 0x56
	.byte 0x0C, 0x0E, 0xBF, 0x09, 0x0E, 0x35, 0x1A, 0x60, 0x5A, 0x1B, 0x3A, 0x17, 0x60, 0x3C
