	.align 2
	.globl arena_CLT
arena_CLT:
	.word doomsky_p
	.word orstand_p
	.word nukano_p
	.word stdfl2_p
	.word chair_p
	.word tiger_p
	.word lock_p
	.word chain_p
	.word nblade_p
	.word doom2_p

	.align 2
	.globl doomsky_p
doomsky_p:
	.word 60
	.half 0x0000, 0xB1C1, 0xB201, 0xBA41, 0xBA81, 0xBAC1, 0xBA01, 0xA9C1, 0xAA41, 0xA181
	.half 0x9141, 0x9981, 0xB181, 0x8901, 0x9101, 0x8941, 0x9181, 0x80C1, 0x88C1, 0x78C1
	.half 0x8101, 0x9941, 0x7081, 0x70C1, 0x6881, 0x6841, 0x6881, 0x7901, 0x6841, 0x99C1
	.half 0x8981, 0xA201, 0x89C1, 0x721B, 0x81C1, 0x8181, 0x7981, 0x6A1B, 0x79C1, 0x7941
	.half 0x91C1, 0x8241, 0x82C1, 0x8A55, 0x9A41, 0xA241, 0x72C1, 0x8A81, 0x7101, 0xB241
	.half 0xAA81, 0x9201, 0xB281, 0x4801, 0x0AC1, 0x6041, 0x5801, 0x4801, 0x4001, 0x4001

	.align 2
	.globl orstand_p
orstand_p:
	.word 64
	.half 0x0000, 0xB429, 0xBC69, 0xBCA9, 0xBCE9, 0xABE9, 0xA3A9, 0x9369, 0x9BA9, 0x8B29
	.half 0x8B69, 0x93A9, 0x7AE9, 0x8329, 0x72A9, 0x72E9, 0x6AA9, 0x7B29, 0x7C69, 0x83E9
	.half 0x7429, 0x93E9, 0x6267, 0x4A27, 0x41E3, 0x4221, 0x3807, 0x5087, 0x8211, 0x0001
	.half 0x8A99, 0xABA1, 0xABE1, 0xB423, 0xC4A7, 0xC4A9, 0xBC65, 0xA35F, 0x8A57, 0x9ADB
	.half 0x3005, 0x4805, 0xABDF, 0x3849, 0x6991, 0x5951, 0x50CF, 0x308F, 0x69D7, 0x7259
	.half 0xA35B, 0xB3DF, 0x2801, 0x5089, 0x58C9, 0x3005, 0x2003, 0x3007, 0x59D7, 0x8943
	.half 0x3001, 0x2001, 0xC005, 0x6001

	.align 2
	.globl nukano_p
nukano_p:
	.word 61
	.half 0x0000, 0x28C9, 0x1089, 0x1801, 0x414B, 0x51D1, 0x51CB, 0x7293, 0x6253, 0x7319
	.half 0x8B19, 0x9B9B, 0xBCA1, 0xB41F, 0xCCE5, 0xAC1D, 0x5AD9, 0x7BA1, 0xD6B9, 0x9467
	.half 0xA4A5, 0x39D1, 0xB5B1, 0x9CEB, 0xC635, 0xDEFB, 0xCE31, 0xDEF9, 0xD6BB, 0xBE3B
	.half 0x0001, 0xB529, 0x4901, 0x38C1, 0x93E1, 0x71C5, 0xC631, 0xBD6D, 0x8B15, 0x7B5B
	.half 0x5181, 0xC679, 0xA52F, 0x1845, 0x9249, 0x7209, 0x3001, 0x6A0F, 0x824B, 0xD673
	.half 0x3945, 0xD5A9, 0xB45D, 0xBDB1, 0x9395, 0xA4E9, 0x8467, 0x9CAB, 0x4907, 0x628B
	.half 0xE001

	.align 2
	.globl stdfl2_p
stdfl2_p:
	.word 64
	.half 0x0000, 0x6A11, 0x61CF, 0x61CD, 0x598B, 0x7251, 0x5149, 0x7A95, 0x7253, 0x6A13
	.half 0x7A97, 0x82D7, 0x598F, 0x6A0D, 0x7A91, 0x5989, 0x4907, 0x514B, 0x61C9, 0x724D
	.half 0x4905, 0x7319, 0x935B, 0x9315, 0x8AD3, 0x8AD1, 0x828F, 0x9B55, 0x7A4D, 0xA399
	.half 0x9B57, 0x9317, 0x720B, 0x7A4F, 0x8AD7, 0x8B9F, 0xACE7, 0x6253, 0x72D7, 0x6A95
	.half 0x5A11, 0x6295, 0x51CF, 0x7B5B, 0x28C5, 0x6A53, 0x414B, 0x1843, 0x494B, 0x518D
	.half 0x59CF, 0x4107, 0x30C7, 0x3905, 0x418F, 0x5213, 0x9CA5, 0x62DB, 0xBDAD, 0x5147
	.half 0x724F, 0x3903, 0x8291, 0x7A53

	.align 2
	.globl chair_p
chair_p:
	.word 64
	.half 0x0000, 0x4149, 0x9421, 0xACE7, 0x30C5, 0x6253, 0x6A53, 0x72D7, 0x6A95, 0x5A11
	.half 0x414B, 0x1843, 0x2085, 0x6295, 0x494B, 0x518D, 0x51CF, 0x59CF, 0x4107, 0x7B5B
	.half 0x7AD7, 0x418B, 0x59CD, 0x7319, 0x4949, 0x30C7, 0x3107, 0x3905, 0x6297, 0x8B9F
	.half 0x9CA5, 0xBDAD, 0x5147, 0x61C9, 0x7209, 0x4103, 0x5A0F, 0x620F, 0x6A93, 0x6251
	.half 0x51CD, 0x3907, 0x0801, 0x1001, 0x1841, 0x5A51, 0x498B, 0x518B, 0x38C3, 0x7317
	.half 0x49CB, 0x3947, 0x5189, 0x6AD5, 0x2881, 0x3083, 0x4105, 0x620D, 0x2883, 0x28C3
	.half 0x3081, 0x394B, 0x835B, 0x28C7

	.align 2
	.globl tiger_p
tiger_p:
	.word 64
	.half 0x0000, 0x1001, 0x0001, 0xC30B, 0xAA03, 0x8101, 0x8A05, 0xD51D, 0xD55D, 0x6041
	.half 0xD623, 0x68C1, 0x6001, 0x0801, 0xD455, 0xD497, 0xD5E1, 0xCB51, 0x9355, 0xAA49
	.half 0x8B0F, 0xD4D9, 0xA30D, 0xA181, 0x69C5, 0xD5A1, 0xB3D5, 0x9B51, 0xAC17, 0x8041
	.half 0xA393, 0x4001, 0x2001, 0x2801, 0x6A51, 0x6189, 0x1801, 0x4949, 0xAB91, 0x3881
	.half 0x6143, 0xD6B5, 0x94A5, 0x8421, 0x318D, 0x6B5B, 0x4211, 0x2109, 0x6319, 0x5295
	.half 0xAD6B, 0xBC15, 0x3001, 0x8249, 0xC457, 0x92CD, 0x7A8B, 0xD669, 0xC945, 0xA801
	.half 0x6A07, 0xD627, 0xD6AD, 0xC55D

	.align 2
	.globl lock_p
lock_p:
	.word 56
	.half 0x0000, 0x9463, 0xAD29, 0x2907, 0x6295, 0x6A95, 0x7319, 0x6AD7, 0x5A53, 0x418D
	.half 0x1885, 0x20C7, 0x62D7, 0x498D, 0x51CF, 0x5211, 0x5A11, 0x4149, 0x7B9D, 0x5251
	.half 0x7B19, 0x41CD, 0x5A0F, 0x735B, 0x2885, 0x3909, 0x498B, 0x4991, 0x3109, 0x3149
	.half 0x5A4F, 0x3947, 0x3147, 0x3907, 0x41D1, 0x5255, 0x62D9, 0x5215, 0x20C9, 0x8BE1
	.half 0x9CE7, 0x524F, 0x7B1D, 0x314D, 0x631D, 0x8C27, 0x6299, 0xBDEF, 0xB56B, 0x8B13
	.half 0x5189, 0x620B, 0x7291, 0x3945, 0x6A93, 0x5253

	.align 2
	.globl chain_p
chain_p:
	.word 64
	.half 0x0000, 0x9315, 0x8AD3, 0x8AD1, 0x828F, 0x9B55, 0x7A4D, 0xA399, 0x9B57, 0x9317
	.half 0xA39B, 0xABDB, 0xAB99, 0x8293, 0xB41D, 0x720B, 0x7A4F, 0x7209, 0x61C7, 0x8AD7
	.half 0xBC5F, 0x8B9F, 0x9C1F, 0x9421, 0xACE7, 0x6253, 0x72D7, 0x6A95, 0x5A11, 0x6295
	.half 0x51CF, 0x7B5B, 0x7319, 0x6297, 0x7ADB, 0x28C5, 0x6A53, 0x414B, 0x1843, 0x2085
	.half 0x494B, 0x518D, 0x59CF, 0x4107, 0x520F, 0x418B, 0x59CD, 0x38C7, 0x30C7, 0x3107
	.half 0x3905, 0x418F, 0x5213, 0x51D3, 0x9CA5, 0x310B, 0x62DB, 0x8BE5, 0xBDAD, 0xB529
	.half 0x5147, 0x61C9, 0x724F, 0x3903

	.align 2
	.globl nblade_p
nblade_p:
	.word 61
	.half 0x0000, 0xDEF9, 0x4A8F, 0x1087, 0x314F, 0x9465, 0x735F, 0x6A97, 0xB56F, 0x5A97
	.half 0xDDAF, 0xB4A7, 0xDE33, 0x939F, 0xDD69, 0xB3DF, 0x9B19, 0x92D7, 0x7251, 0x698B
	.half 0x4949, 0xCCE7, 0x8A53, 0xAB19, 0x71CF, 0x2843, 0x2987, 0x3249, 0x42CB, 0x0001
	.half 0x538F, 0x8C99, 0x0883, 0x430B, 0x0001, 0x1905, 0x0001, 0x0001, 0x518F, 0x0001
	.half 0x6413, 0xA2D5, 0x7495, 0x0001, 0x2887, 0x40C7, 0x8517, 0x0801, 0x6391, 0xCC61
	.half 0xC3DB, 0x1103, 0xBC63, 0x7B1B, 0xA2D3, 0x4083, 0xC3DD, 0x7D15, 0x9E1B, 0xA55F
	.half 0xDEB7

	.align 2
	.globl doom2_p
doom2_p:
	.word 19
	.half 0x0000, 0x51DB, 0x7257, 0x7219, 0x49DB, 0x59DB, 0x61DB, 0x69DB, 0x8B55, 0x9355
	.half 0x9393, 0x8B93, 0x8B57, 0x8355, 0x8315, 0x82D7, 0x7AD7, 0x7A97, 0x7297
