	.align 2
	.globl BOSSSIT1_PAL
BOSSSIT1_PAL:
	.word 64
	.half 0x0580, 0x0801, 0xE5A7, 0xCE71, 0xEF7B, 0xEF33, 0xD6F5, 0xDEB3, 0xDDA5, 0x94E5
	.half 0xE629, 0xB5ED, 0xCD21, 0xAD69, 0xBC9F, 0xBC5D, 0x8BDD, 0xC569, 0x8C61, 0x9B95
	.half 0xA4DD, 0xACE3, 0xAC1B, 0xA3D5, 0x9B97, 0x73DD, 0xBA8D, 0x8B13, 0x6B19, 0xA461
	.half 0xBB17, 0x8359, 0xA251, 0xE149, 0x6AD5, 0x828F, 0x72CD, 0x8A4D, 0xD147, 0x5313
	.half 0xC907, 0x6251, 0xB907, 0xB107, 0x620B, 0xA905, 0xA105, 0x4A11, 0x69C5, 0x98C5
	.half 0x49CD, 0x90C5, 0x88C5, 0x6149, 0x31CD, 0x6105, 0x4949, 0x4105, 0x2949, 0x6041
	.half 0x28C5, 0x4041, 0x10C5, 0x2841
