	.align 2
	.globl mkblue_CLT
mkblue_CLT:
	.word NEWPORA_P
	.word NEWPORB_P
	.word NPFLOOR_P
	.word MONO_P

	.align 2
	.globl NEWPORA_P
NEWPORA_P:
	.word 64
	.half 0x0000, 0xCEFD, 0xD63F, 0xC63D, 0xBE39, 0xC57F, 0xB579, 0xA573, 0xACFD, 0xACF9
	.half 0xB4BF, 0xC47F, 0xA4F5, 0xA47D, 0x9CB5, 0x9C7D, 0x8CAD, 0xB3FD, 0x9473, 0x9BFD
	.half 0x93F7, 0x9BBB, 0x8BBB, 0x8BF3, 0x7C2B, 0x8B3B, 0x7B3B, 0x73EB, 0x8B75, 0x7B35
	.half 0x7B71, 0x73A7, 0x6AB7, 0x7331, 0x6B67, 0x72B3, 0x6B2B, 0x5A75, 0x6271, 0x62E9
	.half 0x5B1F, 0x5A6D, 0x5AE5, 0x4A2D, 0x5267, 0x529F, 0x4A27, 0x41E9, 0x31E9, 0x425F
	.half 0x39E3, 0x29A5, 0x39DF, 0x3A19, 0x31A1, 0x319D, 0x211F, 0x215D, 0x2957, 0x1917
	.half 0x18D5, 0x1911, 0x108F, 0x108B

	.align 2
	.globl NEWPORB_P
NEWPORB_P:
	.word 64
	.half 0x0000, 0xF6FF, 0xEE7F, 0xE5BF, 0xD57F, 0xCD3F, 0xAD3F, 0xBCFF, 0xBC7F, 0xAC7F
	.half 0xBC3F, 0xAC3F, 0x943F, 0xA3FF, 0xB3BD, 0x93FF, 0x9BBD, 0x8BF9, 0x937D, 0x8B7D
	.half 0x937B, 0x737D, 0x833D, 0x6BF3, 0x8B79, 0x733B, 0x8339, 0x72FB, 0x7377, 0x62FB
	.half 0x72BB, 0x6B73, 0x72F7, 0x72B7, 0x6279, 0x62B7, 0x5279, 0x6331, 0x4A77, 0x5A75
	.half 0x5AB3, 0x4A35, 0x4A73, 0x5A71, 0x3A35, 0x4A2F, 0x41EF, 0x39EF, 0x31EF, 0x4229
	.half 0x3229, 0x31E9, 0x29A9, 0x21A9, 0x39A5, 0x21A5, 0x31A1, 0x2163, 0x219D, 0x191F
	.half 0x191B, 0x1917, 0x1913, 0x10CD

	.align 2
	.globl NPFLOOR_P
NPFLOOR_P:
	.word 64
	.half 0x0000, 0xDE3D, 0xCD7D, 0xCCBF, 0xB4BD, 0xB4AF, 0xB47D, 0xB479, 0xACAF, 0x947B
	.half 0xA46B, 0x943B, 0x9435, 0x9C2F, 0x9C27, 0x8BBB, 0x93E9, 0x93E5, 0x7B79, 0x7BB5
	.half 0x83AB, 0x8BA3, 0x83A7, 0x6B35, 0x6B6F, 0x6333, 0x8361, 0x7329, 0x7B21, 0x6B25
	.half 0x731F, 0x731D, 0x62ED, 0x4A71, 0x6ADD, 0x6AD9, 0x422D, 0x6A97, 0x6299, 0x4227
	.half 0x525D, 0x5A55, 0x49E5, 0x29E7, 0x29E3, 0x5215, 0x421B, 0x4A15, 0x41D3, 0x299D
	.half 0x41D1, 0x418D, 0x3991, 0x3193, 0x314D, 0x294B, 0x2111, 0x290B, 0x20C9, 0x10C9
	.half 0x2085, 0x1085, 0x0843, 0x0001

	.align 2
	.globl MONO_P
MONO_P:
	.word 64
	.half 0x0000, 0xCBEB, 0xA3A5, 0x73A5, 0x9323, 0x7B67, 0x6B2D, 0x6B29, 0x7B1F, 0x7321
	.half 0x6AAF, 0x7AE9, 0x6AEB, 0x62E9, 0x7ADB, 0x7AD7, 0x6AE1, 0x5AE5, 0x6ADD, 0x7A5B
	.half 0x5ADB, 0x5A69, 0x6A9F, 0x52A5, 0x6A99, 0x6A97, 0x7259, 0x5A9F, 0x5A99, 0x4A9D
	.half 0x6A55, 0x5261, 0x5A5D, 0x5A57, 0x4A23, 0x421D, 0x5217, 0x5213, 0x41DF, 0x4219
	.half 0x4A15, 0x51D1, 0x399D, 0x41D5, 0x2999, 0x398F, 0x398B, 0x414B, 0x3153, 0x394D
	.half 0x2155, 0x394B, 0x3949, 0x314F, 0x2151, 0x290B, 0x18CF, 0x20C9, 0x1089, 0x1087
	.half 0x1085, 0x0845, 0x0843, 0x0001
