	.align 2
	.globl NUPORTBMOD
NUPORTBMOD:
	.half   334,   251
	.word    11, NUPORT_BLK, mkblue_HDR, mkblue_CLT

	.align 2
	.globl NUFIREBMOD
NUFIREBMOD:
	.half   334,   251
	.word    11, NUPORT_BLK, mkblue_HDR, mkfire_CLT

	.align 2
	.globl NUPORT_BLK
NUPORT_BLK:
	.half     5,     4,    64, 0x0000,     1
	.half     5,   124,    64, 0x0100,     0
	.half     5,   158,    66, 0x0210,     2
	.half    65,   137,    74, 0x0300,     3
	.half   114,   142,    72, 0x0300,     4
	.half   148,   147,    71, 0x0300,     5
	.half   165,   158,    66, 0x0200,     2
	.half   168,     4,    64, 0x0000,     6
	.half   168,   124,    64, 0x0100,     7
	.half   200,   131,    73, 0x0300,     8
	.half   237,   125,    75, 0x0300,     9

	.align 2
	.globl mkblue_HDR
mkblue_HDR:
	.half   164,   120
	.word     0
	.half   164,   120
	.word 19680
	.half   160,    86
	.word 39360
	.half    44,    74
	.word 53120
	.half    16,    40
	.word 56376
	.half    32,    20
	.word 57016
	.half   160,   120
	.word 57656
	.half   160,   120
	.word 76856
	.half    16,    53
	.word 96056
	.half    48,    94
	.word 96904
