	.align 2
	.globl steelvsx_CLT
	.globl STEELVS_CLT
STEELVS_CLT:
steelvsx_CLT:
	.word BRMET_P

	.align 2
BRMET_P:
	.word 16
	.half 0x0000, 0x0421, 0x14A5, 0x18C6, 0x0842, 0x0C63, 0x1084, 0x1CE7, 0x2108, 0x2529
	.half 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x39CE, 0x3DEF

	.align 2
	.globl nupaltmp_CLT
nupaltmp_CLT:
	.word BSEL1_P
	.word BSEL2_P
	.word BSEL4_P
	.word BSEL3_P
	.word BBEV_P

	.align 2
BSEL1_P:
	.word 64
	.half 0x0000, 0x45EE, 0x41CD, 0x41CC, 0x41AC, 0x3DAC, 0x39AC, 0x3DAB, 0x39AB, 0x418B
	.half 0x3D8B, 0x398B, 0x358B, 0x3D8A, 0x358A, 0x396B, 0x356B, 0x396A, 0x356A, 0x3D69
	.half 0x316A, 0x3969, 0x3569, 0x3D4A, 0x394A, 0x354A, 0x314A, 0x3949, 0x3549, 0x3149
	.half 0x3948, 0x2D49, 0x3548, 0x3148, 0x3529, 0x3129, 0x2D29, 0x3928, 0x3128, 0x2D28
	.half 0x3527, 0x3127, 0x3508, 0x2909, 0x3108, 0x2D08, 0x2908, 0x3107, 0x2D07, 0x2907
	.half 0x3106, 0x2D06, 0x30E7, 0x2CE7, 0x28E7, 0x24E7, 0x2CE6, 0x28E6, 0x24E6, 0x28C6
	.half 0x24C6, 0x2CC5, 0x24C5, 0x20A4

	.align 2
BSEL2_P:
	.word 64
	.half 0x0000, 0x45CC, 0x41AC, 0x418C, 0x418B, 0x3D8B, 0x416B, 0x396B, 0x396A, 0x356A
	.half 0x3969, 0x394B, 0x3D4A, 0x394A, 0x354A, 0x314A, 0x3949, 0x3549, 0x3149, 0x3548
	.half 0x3148, 0x352A, 0x3529, 0x3129, 0x3128, 0x2D28, 0x3127, 0x2D27, 0x3508, 0x3108
	.half 0x2D08, 0x2908, 0x3107, 0x2D07, 0x2907, 0x2D06, 0x2906, 0x2506, 0x2CE7, 0x28E7
	.half 0x24E7, 0x2CE6, 0x28E6, 0x24E6, 0x24E5, 0x28C6, 0x24C6, 0x20C6, 0x24C5, 0x20C5
	.half 0x1CC5, 0x24C4, 0x20C4, 0x24A5, 0x20A5, 0x1CA5, 0x24A4, 0x20A4, 0x1CA4, 0x20A3
	.half 0x1CA3, 0x2084, 0x1C84, 0x1C83

	.align 2
BSEL4_P:
	.word 59
	.half 0x0000, 0x3148, 0x3128, 0x2D28, 0x2928, 0x2D27, 0x2D08, 0x2D07, 0x2907, 0x2D06
	.half 0x2906, 0x2506, 0x2CE7, 0x28E7, 0x24E7, 0x28E6, 0x24E6, 0x24E5, 0x20E5, 0x24E4
	.half 0x28C6, 0x24C6, 0x20C6, 0x24C5, 0x20C5, 0x1CC5, 0x24C4, 0x20C4, 0x20C3, 0x1CC3
	.half 0x24A5, 0x20A5, 0x1CA5, 0x20A4, 0x1CA4, 0x18A4, 0x20A3, 0x1CA3, 0x2084, 0x1C84
	.half 0x1884, 0x1C83, 0x1883, 0x1C82, 0x1882, 0x1482, 0x1863, 0x1463, 0x1C62, 0x1862
	.half 0x1861, 0x1461, 0x1442, 0x1441, 0x1440, 0x1040, 0x1021, 0x1020, 0x0C20

	.align 2
BSEL3_P:
	.word 64
	.half 0x0000, 0x5A92, 0x5671, 0x5670, 0x5651, 0x5251, 0x5250, 0x524F, 0x5230, 0x4E30
	.half 0x522F, 0x4E2F, 0x4E2E, 0x4A0F, 0x4E0E, 0x4A0E, 0x4DEF, 0x49EE, 0x45EE, 0x45ED
	.half 0x45EC, 0x41EC, 0x49CD, 0x45CD, 0x41CD, 0x45CC, 0x41CC, 0x3DCC, 0x3DCB, 0x41AC
	.half 0x3DAC, 0x3DAB, 0x39AB, 0x3DAA, 0x39AA, 0x3D8C, 0x418B, 0x3D8B, 0x398B, 0x3D8A
	.half 0x358A, 0x3589, 0x396A, 0x356A, 0x3569, 0x3169, 0x3149, 0x3148, 0x2D48, 0x2D28
	.half 0x2D27, 0x2D07, 0x2907, 0x2906, 0x2506, 0x28E6, 0x24E6, 0x24E5, 0x20E5, 0x24C5
	.half 0x20C5, 0x20C4, 0x1CA4, 0x18A4

	.align 2
BBEV_P:
	.word 64
	.half 0x0000, 0x7359, 0x66F6, 0x5A93, 0x5672, 0x5251, 0x4E30, 0x4A0F, 0x4A0E, 0x49EE
	.half 0x45EE, 0x45ED, 0x45CD, 0x41CD, 0x41CC, 0x45AD, 0x41AD, 0x41AC, 0x3DAC, 0x3DAB
	.half 0x418C, 0x3D8C, 0x3D8B, 0x398B, 0x396B, 0x396A, 0x356A, 0x3569, 0x394A, 0x354A
	.half 0x3549, 0x3149, 0x3148, 0x3529, 0x3129, 0x3128, 0x2D28, 0x3127, 0x2D27, 0x3108
	.half 0x2D08, 0x2D07, 0x2907, 0x2D06, 0x2906, 0x28E7, 0x28E6, 0x24E6, 0x24E5, 0x28C6
	.half 0x24C6, 0x24C5, 0x20C5, 0x20C4, 0x20A4, 0x1CA4, 0x1CA3, 0x1C83, 0x1883, 0x1882
	.half 0x1862, 0x1442, 0x1020, 0x0400


/* ;* HEADS  */
	.align 2
frame:
	.word 2
	.half 0x0000, 0x001F

	.align 2
	.globl HDMOTA_P
HDMOTA_P:
	.word 128
	.half 0x0000, 0x8000, 0x0409, 0x082B, 0x0407, 0x080C, 0x0C2D, 0x0C2B, 0x104C, 0x1489
	.half 0x0C2A, 0x0C44, 0x6F9C, 0x5FBF, 0x6FDF, 0x5B19, 0x6FBE, 0x67BF, 0x5F9F, 0x677C
	.half 0x4297, 0x4B1D, 0x535F, 0x46DA, 0x533D, 0x15D6, 0x1D09, 0x0022, 0x1571, 0x1992
	.half 0x110C, 0x150B, 0x25D3, 0x3ABC, 0x3657, 0x4F3F, 0x4EFB, 0x531C, 0x5B5E, 0x212A
	.half 0x254B, 0x35CF, 0x4653, 0x56D7, 0x633A, 0x675B, 0x73BE, 0x77DF, 0x256D, 0x296C
	.half 0x635C, 0x39F0, 0x5AF8, 0x1173, 0x110D, 0x1550, 0x1DB4, 0x152E, 0x194F, 0x21B3
	.half 0x25D4, 0x3EBC, 0x3A57, 0x4299, 0x0113, 0x0D0F, 0x21D6, 0x2A18, 0x1D70, 0x3ABE
	.half 0x42DE, 0x4F1F, 0x04AB, 0x152F, 0x21B4, 0x3A9D, 0x3A7A, 0x42BC, 0x08CC, 0x1574
	.half 0x25F8, 0x29F7, 0x29D4, 0x365A, 0x2DF5, 0x29B2, 0x4AFF, 0x3615, 0x08CD, 0x2E19
	.half 0x365B, 0x3A7C, 0x2170, 0x08CE, 0x08AB, 0x3218, 0x0046, 0x0467, 0x18E9, 0x31D2
	.half 0x52DA, 0x4A75, 0x0889, 0x0CAA, 0x0468, 0x10CB, 0x14EC, 0x0C87, 0x214F, 0x3E13
	.half 0x0024, 0x14EE, 0x2994, 0x212D, 0x0001, 0x0005, 0x0006, 0x0847, 0x0C69, 0x1085
	.half 0x318F, 0x294C, 0x18C7, 0x318E, 0x35AF, 0x4212, 0x5295, 0x0842

	.align 2
	.globl HDSHAG_P
HDSHAG_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x0821, 0x1463, 0x26FF, 0x012F, 0x010E, 0x0151, 0x22BF
	.half 0x2ADF, 0x09FA, 0x0E1B, 0x010F, 0x09D9, 0x0DD8, 0x1E7E, 0x0C85, 0x5F19, 0x050F
	.half 0x11FA, 0x1A3C, 0x227E, 0x2EBF, 0x192C, 0x25B1, 0x258F, 0x14C7, 0x571B, 0x0111
	.half 0x0D96, 0x19F9, 0x216E, 0x31F2, 0x31D0, 0x635C, 0x677D, 0x00AB, 0x00CD, 0x1550
	.half 0x3636, 0x3A57, 0x531D, 0x00CE, 0x00F0, 0x0954, 0x0910, 0x11B9, 0x1197, 0x1994
	.half 0x150C, 0x00AC, 0x0512, 0x04CD, 0x1551, 0x1972, 0x10EB, 0x216F, 0x46BB, 0x2DB0
	.half 0x4277, 0x4EB8, 0x04CE, 0x2DD3, 0x3E79, 0x3A36, 0x3E57, 0x4ABA, 0x31D1, 0x56FA
	.half 0x0CEE, 0x3A9F, 0x0C86, 0x3E7A, 0x31F4, 0x6F9E, 0x159A, 0x10A7, 0x469A, 0x4EDC
	.half 0x3A14, 0x5B3F, 0x4A98, 0x18E9, 0x35F3, 0x52FD, 0x52DA, 0x04AF, 0x1556, 0x323D
	.half 0x2991, 0x2DB2, 0x006B, 0x048C, 0x10EF, 0x1D0B, 0x2D8F, 0x0024, 0x10A8, 0x31D4
	.half 0x39F2, 0x1D0C, 0x56FE, 0x3E14, 0x004A, 0x212D, 0x4A9C, 0x4235, 0x0868, 0x0028
	.half 0x4A7A, 0x0029, 0x0844, 0x0843, 0x0C64, 0x4E74, 0x0421, 0x1084, 0x14A5, 0x1CE7
	.half 0x2529, 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x3DEF, 0x4210, 0x8000

	.align 2
	.globl HDSUBZ_P
HDSUBZ_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x1C22, 0x2C22, 0x790A, 0x5D6C, 0x7632, 0x54E8, 0x7DCF
	.half 0x6DAE, 0x5043, 0x6485, 0x7986, 0x78C7, 0x70C7, 0x5CA6, 0x7DAA, 0x7D09, 0x3021
	.half 0x4042, 0x4063, 0x5929, 0x514A, 0x7210, 0x6AB4, 0x5947, 0x6AD5, 0x5A0E, 0x6AB2
	.half 0x624E, 0x666E, 0x6690, 0x51A7, 0x5A0B, 0x5140, 0x4D85, 0x4DA7, 0x51C8, 0x5E2B
	.half 0x624C, 0x4D61, 0x4542, 0x51A5, 0x5E08, 0x666C, 0x5DC1, 0x5181, 0x61E2, 0x55A2
	.half 0x6625, 0x6648, 0x5717, 0x254A, 0x42D9, 0x73DF, 0x6BBF, 0x00EE, 0x150B, 0x573D
	.half 0x25B2, 0x5B5F, 0x1D93, 0x192D, 0x110E, 0x152F, 0x3216, 0x429A, 0x4277, 0x52FB
	.half 0x1D4F, 0x29D4, 0x2591, 0x29B2, 0x3A58, 0x3615, 0x31D1, 0x1951, 0x2DF6, 0x2170
	.half 0x3E7A, 0x531F, 0x52FC, 0x150E, 0x192F, 0x190C, 0x29B3, 0x4ADE, 0x3A37, 0x2171
	.half 0x677F, 0x10CB, 0x0CAB, 0x10CC, 0x14ED, 0x469D, 0x31D4, 0x4679, 0x6B7E, 0x361B
	.half 0x10F3, 0x10A9, 0x296F, 0x0CAE, 0x2178, 0x0CD7, 0x0CD6, 0x0868, 0x2DBB, 0x1918
	.half 0x299C, 0x35FE, 0x2973, 0x0874, 0x0423, 0x0844, 0x1085, 0x0842, 0x18C6, 0x1CE7
	.half 0x35AD, 0x3DEF, 0x4210, 0x4A52, 0x56B5, 0x5AD6, 0x6739, 0x739C

	.align 2
	.globl HDSWAT_P
HDSWAT_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x2D8B, 0x31AC, 0x56F6, 0x2DAD, 0x2129, 0x254A, 0x31AD
	.half 0x35CE, 0x3E10, 0x39EF, 0x77FF, 0x6339, 0x6B7B, 0x1DD0, 0x6FDF, 0x67BF, 0x46D9
	.half 0x1170, 0x10E9, 0x218F, 0x639F, 0x0D0C, 0x1991, 0x4F1C, 0x15B4, 0x0D2F, 0x0D0D
	.half 0x08A8, 0x2639, 0x679F, 0x73BE, 0x216E, 0x152E, 0x25D4, 0x2E38, 0x5B5F, 0x25F7
	.half 0x1D70, 0x2DD2, 0x3614, 0x0067, 0x3659, 0x3637, 0x42BC, 0x1D2C, 0x2DB0, 0x52FB
	.half 0x637F, 0x5F3C, 0x1996, 0x1552, 0x192E, 0x14EA, 0x2591, 0x29B2, 0x3A58, 0x4ABA
	.half 0x04CF, 0x25B4, 0x4ADD, 0x4EFE, 0x531F, 0x4278, 0x0D58, 0x29B3, 0x3A5A, 0x2DD4
	.half 0x429C, 0x46BD, 0x3616, 0x4ABB, 0x5B3F, 0x5B1C, 0x150F, 0x4279, 0x56FB, 0x0CCD
	.half 0x190D, 0x3E7D, 0x2DD5, 0x31F6, 0x3A38, 0x3E59, 0x2173, 0x3618, 0x52FF, 0x2DB3
	.half 0x31D4, 0x3E37, 0x4258, 0x4A9A, 0x5F3F, 0x08F8, 0x088B, 0x2151, 0x3E14, 0x10CE
	.half 0x10A9, 0x4A9C, 0x0C89, 0x046D, 0x212E, 0x0448, 0x0C8B, 0x10AB, 0x14CF, 0x0877
	.half 0x1097, 0x084A, 0x14BA, 0x1092, 0x0424, 0x1090, 0x108D, 0x0844, 0x0422, 0x210C
	.half 0x3DF4, 0x0842, 0x0C63, 0x1084, 0x18C6, 0x1CE7, 0x4A52, 0x5294

	.align 2
	.globl HDBRDE_P
HDBRDE_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x45DB, 0x49DA, 0x49B7, 0x4975, 0x4953, 0x4510, 0x40EE
	.half 0x40EC, 0x3CAA, 0x38A8, 0x72B7, 0x0400, 0x73BD, 0x1509, 0x5B3B, 0x6BBF, 0x4275
	.half 0x2D8D, 0x1D4D, 0x679F, 0x52B6, 0x637E, 0x29B1, 0x571C, 0x637F, 0x6B9F, 0x1552
	.half 0x1D4F, 0x2591, 0x2DD3, 0x3615, 0x3A36, 0x3E57, 0x4EDB, 0x5F5F, 0x0D11, 0x2170
	.half 0x3217, 0x1D73, 0x192F, 0x2592, 0x2DD4, 0x3A37, 0x4EFF, 0x2990, 0x469A, 0x4ABB
	.half 0x5B3F, 0x212B, 0x5F3D, 0x633B, 0x214E, 0x31F5, 0x4279, 0x18E9, 0x35F3, 0x4677
	.half 0x35D0, 0x5AF9, 0x2172, 0x1D2E, 0x2DB2, 0x427A, 0x4ABC, 0x4EDD, 0x3A15, 0x4A99
	.half 0x29B5, 0x214F, 0x3E5A, 0x427B, 0x31D3, 0x52FF, 0x35F4, 0x0CAB, 0x190E, 0x2595
	.half 0x2DD7, 0x3619, 0x2DB3, 0x35F5, 0x4679, 0x52DC, 0x14EE, 0x1D0C, 0x0446, 0x35F7
	.half 0x3E39, 0x425A, 0x4A9C, 0x56DA, 0x0C89, 0x10AA, 0x18EC, 0x31B2, 0x35D3, 0x14CC
	.half 0x18ED, 0x084D, 0x0424, 0x0848, 0x0844, 0x0C66, 0x0422, 0x1088, 0x1086, 0x7BDF
	.half 0x0C63, 0x1084, 0x14A5, 0x1CE7, 0x2108, 0x294A, 0x318C, 0x35AD, 0x3DEF, 0x4631
	.half 0x4A52, 0x4E73, 0x56B5, 0x5AD6, 0x5EF7, 0x6318, 0x6B5A, 0x6F7B

	.align 2
	.globl HDJAX_P
HDJAX_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x4E58, 0x4E53, 0x1464, 0x24E8, 0x5674, 0x2086, 0x2909
	.half 0x1C85, 0x45CF, 0x4E11, 0x2CE8, 0x28C7, 0x3109, 0x352A, 0x394B, 0x45AE, 0x49CF
	.half 0x416C, 0x458D, 0x49AE, 0x0C42, 0x1063, 0x5231, 0x2D4A, 0x39AD, 0x62F7, 0x6718
	.half 0x6B39, 0x5272, 0x5ED5, 0x2528, 0x56B4, 0x739B, 0x7BFE, 0x73FF, 0x7BFF, 0x6FDF
	.half 0x67BF, 0x639F, 0x637D, 0x2E58, 0x4AB8, 0x679F, 0x3237, 0x42BB, 0x531D, 0x1152
	.half 0x2590, 0x571C, 0x150D, 0x2591, 0x2DD3, 0x3A36, 0x4ABA, 0x4EDB, 0x571D, 0x4676
	.half 0x1575, 0x110F, 0x1530, 0x1D72, 0x25B4, 0x2DF6, 0x2170, 0x3217, 0x3A59, 0x192F
	.half 0x25B5, 0x1D50, 0x29B3, 0x3A5A, 0x3616, 0x4EB9, 0x008D, 0x10CA, 0x2593, 0x214E
	.half 0x469B, 0x0CCD, 0x0CAA, 0x190D, 0x2DD5, 0x31F6, 0x3A38, 0x2991, 0x4A99, 0x10EF
	.half 0x4ABD, 0x1D0B, 0x35F4, 0x52DB, 0x088A, 0x212C, 0x4258, 0x4679, 0x296E, 0x5F3F
	.half 0x048F, 0x10CD, 0x1933, 0x0867, 0x10A9, 0x425A, 0x0868, 0x14F2, 0x14CB, 0x0846
	.half 0x0845, 0x0C67, 0x0C66, 0x1087, 0x14A8, 0x18C9, 0x210B, 0x4A58, 0x210A, 0x252B
	.half 0x318E, 0x35AF, 0x294B, 0x35AE, 0x0842, 0x318C, 0x4210, 0x77BD

	.align 2
	.globl HDLAO_P
HDLAO_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x39B3, 0x39B2, 0x3170, 0x3990, 0x314E, 0x18A7, 0x396E
	.half 0x1485, 0x356D, 0x2D4B, 0x196B, 0x73FF, 0x7BFF, 0x63DF, 0x573A, 0x2E76, 0x0464
	.half 0x196E, 0x6BBF, 0x5F5C, 0x29D1, 0x050E, 0x1DB2, 0x3A77, 0x4AFB, 0x0D72, 0x2217
	.half 0x0D2F, 0x1DD5, 0x1970, 0x194E, 0x21B2, 0x25D3, 0x2E37, 0x29F4, 0x2190, 0x3679
	.half 0x3E99, 0x42BA, 0x575F, 0x5F7F, 0x4AB8, 0x679F, 0x4A96, 0x4276, 0x112F, 0x110D
	.half 0x21D5, 0x2E16, 0x25B2, 0x3237, 0x3658, 0x3A79, 0x3215, 0x3636, 0x531D, 0x573E
	.half 0x150C, 0x3614, 0x3A35, 0x216F, 0x08AA, 0x214D, 0x4ADC, 0x31F4, 0x190C, 0x3A14
	.half 0x0865, 0x14EB, 0x214E, 0x31D2, 0x56FB, 0x0CCD, 0x0CAA, 0x2991, 0x10CB, 0x0445
	.half 0x10A8, 0x14C9, 0x296E, 0x6B7E, 0x0C88, 0x0867, 0x31B4, 0x423A, 0x2530, 0x3193
	.half 0x3DF7, 0x0843, 0x1085, 0x35B0, 0x5ADB, 0x252B, 0x631D, 0x4213, 0x5EFB, 0x18C7
	.half 0x4E76, 0x4633, 0x56B7, 0x5AD8, 0x3DF0, 0x39CF, 0x0421, 0x0842, 0x0C63, 0x1084
	.half 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A, 0x2D6B, 0x39CE, 0x4631, 0x4E73
	.half 0x5294, 0x5AD6, 0x6318, 0x6B5A, 0x6F7B, 0x739C, 0x77BD, 0x31AD

	.align 2
	.globl HDSOYN_P
HDSOYN_P:
	.word 128
	.half 0x0000, 0x8000, 0x0835, 0x0833, 0x0830, 0x1496, 0x1865, 0x2086, 0x24A7, 0x1063
	.half 0x358B, 0x4291, 0x10A5, 0x52B5, 0x5AF7, 0x6F9C, 0x7BFF, 0x4B5C, 0x6FDF, 0x4B5D
	.half 0x00C9, 0x090B, 0x08C8, 0x10C7, 0x42D9, 0x3E54, 0x3213, 0x639F, 0x52F9, 0x6F9D
	.half 0x08EC, 0x112E, 0x0443, 0x25B1, 0x3657, 0x2DF3, 0x4AFC, 0x533E, 0x531C, 0x4697
	.half 0x4AB8, 0x5B3C, 0x5F5D, 0x679F, 0x4A96, 0x31D0, 0x35F1, 0x4A74, 0x29D3, 0x3215
	.half 0x4299, 0x531D, 0x573E, 0x1D4E, 0x2DF4, 0x29B1, 0x4AB9, 0x5B3D, 0x5F5E, 0x190B
	.half 0x3216, 0x1D2C, 0x10C9, 0x29D4, 0x3A36, 0x256E, 0x4ADC, 0x10EC, 0x2193, 0x2DF6
	.half 0x2170, 0x4278, 0x1D73, 0x2194, 0x1D50, 0x29D6, 0x2990, 0x18E9, 0x190D, 0x2DB2
	.half 0x427A, 0x10CB, 0x14EC, 0x214F, 0x3618, 0x4257, 0x35D1, 0x39F2, 0x10CD, 0x2572
	.half 0x4259, 0x1910, 0x14CA, 0x467B, 0x0CAF, 0x0C89, 0x10AA, 0x0449, 0x31B4, 0x044D
	.half 0x2D9A, 0x0039, 0x0007, 0x000A, 0x042E, 0x0851, 0x0850, 0x0C72, 0x0424, 0x0847
	.half 0x1CF7, 0x0845, 0x2954, 0x0422, 0x2D75, 0x2D73, 0x3191, 0x5EF8, 0x0842, 0x1084
	.half 0x18C6, 0x2108, 0x318C, 0x39CE, 0x4210, 0x6739, 0x77BD, 0x7FFF

	.align 2
	.globl HDKANO_P
HDKANO_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x2EB3, 0x05AC, 0x1E10, 0x2A10, 0x6BFF, 0x73FF, 0x5F39
	.half 0x77DE, 0x094B, 0x63BF, 0x67BF, 0x5F9F, 0x5B7E, 0x4AD9, 0x1A18, 0x1570, 0x0022
	.half 0x29D2, 0x531C, 0x194F, 0x2E38, 0x369C, 0x367A, 0x42DD, 0x533F, 0x2A18, 0x1D70
	.half 0x1D4E, 0x3A9C, 0x3E9B, 0x2DD2, 0x29F6, 0x3238, 0x531E, 0x2DB0, 0x1950, 0x21B5
	.half 0x14EA, 0x3A7B, 0x29B2, 0x4AFF, 0x4ADC, 0x4699, 0x0CEE, 0x110F, 0x1D72, 0x0C86
	.half 0x3217, 0x3E7A, 0x429B, 0x048A, 0x192F, 0x429C, 0x2990, 0x0865, 0x2593, 0x35F3
	.half 0x6B7D, 0x08AC, 0x0CCD, 0x1954, 0x2172, 0x3A38, 0x5F3E, 0x0047, 0x29D9, 0x2DFA
	.half 0x2594, 0x29B5, 0x08AE, 0x10A8, 0x212C, 0x52DC, 0x5F3F, 0x14EE, 0x2DFD, 0x1D0C
	.half 0x0025, 0x088C, 0x1D7A, 0x3E5E, 0x254E, 0x361E, 0x3E15, 0x0868, 0x14F2, 0x2154
	.half 0x004E, 0x0CB2, 0x0C8B, 0x31B3, 0x191A, 0x1D3A, 0x14CF, 0x2132, 0x56DF, 0x002B
	.half 0x0476, 0x10DB, 0x0C8F, 0x1D16, 0x39FB, 0x35D8, 0x0033, 0x0872, 0x10B7, 0x14D7
	.half 0x18F6, 0x31BF, 0x14DC, 0x255F, 0x0001, 0x211E, 0x319F, 0x318F, 0x4635, 0x6B5F
	.half 0x39D0, 0x4212, 0x4633, 0x56B7, 0x6B5C, 0x77BF, 0x5EF8, 0x673A

	.align 2
	.globl HDMUST_P
HDMUST_P:
	.word 128
	.half 0x0000, 0x8000, 0x18B0, 0x20EF, 0x18A8, 0x5AB8, 0x0C44, 0x1486, 0x250A, 0x1065
	.half 0x0822, 0x1465, 0x0C43, 0x1CA7, 0x1064, 0x20E8, 0x4A12, 0x5675, 0x292A, 0x733B
	.half 0x66F8, 0x41CF, 0x5BDF, 0x00A6, 0x035F, 0x02FC, 0x0EFC, 0x3B7E, 0x06DC, 0x00E9
	.half 0x0215, 0x0279, 0x029A, 0x069A, 0x0636, 0x0E78, 0x0E14, 0x231D, 0x010B, 0x0216
	.half 0x0258, 0x0590, 0x2B1D, 0x014E, 0x0191, 0x0659, 0x094D, 0x1A78, 0x15F3, 0x012D
	.half 0x01B3, 0x01D4, 0x05D4, 0x0E7A, 0x0E37, 0x15D2, 0x2699, 0x090B, 0x1190, 0x36B9
	.half 0x0592, 0x092D, 0x19B1, 0x2E56, 0x00A8, 0x052E, 0x09D5, 0x1A16, 0x112C, 0x2D8D
	.half 0x0930, 0x258F, 0x0066, 0x3E34, 0x10C9, 0x2D8E, 0x3E12, 0x08CE, 0x21B7, 0x10A7
	.half 0x212B, 0x31AF, 0x4233, 0x0866, 0x2DB3, 0x18EA, 0x2971, 0x0029, 0x002C, 0x086E
	.half 0x002E, 0x0031, 0x0032, 0x0872, 0x0002, 0x0003, 0x0006, 0x0434, 0x0432, 0x0431
	.half 0x042F, 0x084C, 0x108B, 0x2D72, 0x2950, 0x2D71, 0x3192, 0x1CEA, 0x1085, 0x39D1
	.half 0x294C, 0x3DF2, 0x318E, 0x39D0, 0x4A54, 0x6B5D, 0x4E75, 0x5296, 0x5EF9, 0x631A
	.half 0x673B, 0x6B5C, 0x6F7D, 0x5EF8, 0x2051, 0x1F53, 0x4B53, 0x7C54

	.align 2
	.globl HDKANG_P
HDKANG_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x1CD7, 0x1CD6, 0x20F7, 0x2519, 0x082E, 0x1058, 0x147C
	.half 0x18B2, 0x20F4, 0x569F, 0x5ABF, 0x5EDF, 0x66FF, 0x773F, 0x733D, 0x1485, 0x73FF
	.half 0x5B18, 0x7BFF, 0x273E, 0x375E, 0x5FBF, 0x2B1E, 0x371D, 0x433D, 0x22FE, 0x535D
	.half 0x67BF, 0x4B3D, 0x229D, 0x5B5D, 0x1E7E, 0x575F, 0x5B5E, 0x5F7F, 0x223B, 0x161D
	.half 0x194F, 0x42DD, 0x533F, 0x5B5F, 0x15FC, 0x1A1D, 0x19FB, 0x1DB5, 0x46FF, 0x4F1F
	.half 0x3614, 0x19DA, 0x2192, 0x1199, 0x1D71, 0x3E9C, 0x46DE, 0x2DD3, 0x3E79, 0x4ADC
	.half 0x4699, 0x4ABA, 0x0D11, 0x19B9, 0x25D7, 0x29D5, 0x2170, 0x3A59, 0x3E7A, 0x08CE
	.half 0x1178, 0x1155, 0x1998, 0x1110, 0x1531, 0x150E, 0x25B5, 0x2DF7, 0x3218, 0x3639
	.half 0x29B3, 0x2DD4, 0x3A14, 0x5B3F, 0x35F3, 0x006A, 0x008E, 0x08D0, 0x117B, 0x29B4
	.half 0x0918, 0x08F5, 0x14EC, 0x3A39, 0x0024, 0x0048, 0x04B2, 0x048D, 0x2595, 0x08AF
	.half 0x10A9, 0x6B7F, 0x3E3A, 0x0868, 0x086A, 0x0C8C, 0x35DB, 0x0855, 0x14B5, 0x211D
	.half 0x0845, 0x14AC, 0x35BF, 0x3DFF, 0x0422, 0x1088, 0x463F, 0x4E7F, 0x318D, 0x0421
	.half 0x0C63, 0x18C6, 0x1CE7, 0x2108, 0x294A, 0x39CE, 0x4631, 0x5294

	.align 2
	.globl HDGORO_P
HDGORO_P:
	.word 128
	.half 0x0000, 0x8000, 0x1000, 0x0801, 0x0421, 0x0041, 0x1841, 0x1442, 0x0043, 0x0443
	.half 0x0C63, 0x1063, 0x1084, 0x0445, 0x0C85, 0x14A5, 0x18A5, 0x04A6, 0x08A6, 0x18C6
	.half 0x08C7, 0x08A8, 0x14C8, 0x2108, 0x1029, 0x1509, 0x2529, 0x00AA, 0x08EA, 0x10EA
	.half 0x150A, 0x254A, 0x294A, 0x144B, 0x1D2C, 0x212B, 0x2D6B, 0x416B, 0x112C, 0x316C
	.half 0x2D8C, 0x318C, 0x008D, 0x116D, 0x1D6D, 0x216D, 0x296D, 0x184E, 0x216E, 0x256E
	.half 0x2D6E, 0x1C4F, 0x118F, 0x1D8F, 0x258F, 0x2DAF, 0x25B0, 0x31F0, 0x3E10, 0x0071
	.half 0x2071, 0x2DD1, 0x2072, 0x29B2, 0x1DD2, 0x29D2, 0x04D3, 0x1533, 0x1DB3, 0x15D3
	.half 0x2DF3, 0x3613, 0x29F4, 0x1A14, 0x2E14, 0x3614, 0x4674, 0x0935, 0x3215, 0x2E35
	.half 0x3235, 0x3655, 0x3E55, 0x0CF6, 0x3E56, 0x0037, 0x1E57, 0x2657, 0x3657, 0x3A77
	.half 0x5EF7, 0x1938, 0x3A78, 0x3E98, 0x3A99, 0x3E99, 0x46B9, 0x3ED9, 0x3ABA, 0x42BA
	.half 0x46DA, 0x4ADA, 0x52FA, 0x1D5B, 0x46DB, 0x4AFB, 0x25BC, 0x5F7C, 0x25FD, 0x31FD
	.half 0x5AFD, 0x4F1D, 0x5B7D, 0x363E, 0x533E, 0x5B5E, 0x67BE, 0x3E7F, 0x4A9F, 0x5AFF
	.half 0x575F, 0x5B5F, 0x5B7F, 0x5F9F, 0x67BF, 0x67DF, 0x6BFF, 0x73FF

	.align 2
	.globl HDINDY_P
HDINDY_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x0822, 0x456D, 0x1421, 0x4969, 0x2D05, 0x1CA2, 0x28E1
	.half 0x5208, 0x1880, 0x3941, 0x5A01, 0x49A1, 0x1CA0, 0x7EE2, 0x76C2, 0x3121, 0x6242
	.half 0x5601, 0x6A82, 0x3D81, 0x3160, 0x41E0, 0x4E40, 0x14A0, 0x0C84, 0x6BFF, 0x039F
	.half 0x5FBF, 0x0216, 0x014E, 0x0191, 0x02DF, 0x0170, 0x110A, 0x537F, 0x08A7, 0x192B
	.half 0x090C, 0x1DD5, 0x1DB3, 0x190A, 0x0D0E, 0x1151, 0x1D92, 0x194F, 0x25F6, 0x46DC
	.half 0x0D31, 0x42DE, 0x3A7A, 0x09BE, 0x0489, 0x08CC, 0x21D7, 0x325B, 0x365A, 0x1132
	.half 0x3A7C, 0x0023, 0x04D0, 0x0936, 0x29D6, 0x2DF7, 0x2592, 0x3218, 0x429C, 0x1CA9
	.half 0x0915, 0x0D59, 0x0467, 0x1953, 0x3219, 0x095D, 0x0D15, 0x0CF1, 0x31F6, 0x3A38
	.half 0x051C, 0x04D3, 0x08D1, 0x1510, 0x214F, 0x04B2, 0x0469, 0x08AE, 0x10CC, 0x254D
	.half 0x1934, 0x3E38, 0x1515, 0x2152, 0x1D58, 0x2153, 0x2574, 0x0C8A, 0x0499, 0x1D10
	.half 0x0474, 0x044A, 0x2159, 0x14CE, 0x0476, 0x0453, 0x2D9F, 0x0002, 0x0429, 0x0426
	.half 0x1CEF, 0x0C66, 0x1467, 0x2D6D, 0x294B, 0x0842, 0x18C6, 0x1CE7, 0x2529, 0x2D6B
	.half 0x318C, 0x3DEF, 0x4210, 0x4E73, 0x56B5, 0x5EF7, 0x6B5A, 0x77BD

	.align 2
	.globl HDKETC_P
HDKETC_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x2D4F, 0x1487, 0x5697, 0x6B3B, 0x41F1, 0x66FA, 0x352E
	.half 0x0822, 0x1064, 0x1485, 0x2D4B, 0x66F9, 0x3DCF, 0x5274, 0x5695, 0x62F8, 0x5ED7
	.half 0x7BBE, 0x2448, 0x5654, 0x6A37, 0x3CAB, 0x55D2, 0x2909, 0x312A, 0x7F3B, 0x490B
	.half 0x2085, 0x3065, 0x7EB7, 0x38E8, 0x7633, 0x5E32, 0x654C, 0x7F19, 0x65AE, 0x5D8D
	.half 0x3863, 0x4484, 0x3884, 0x2863, 0x40A5, 0x2063, 0x4CE7, 0x1442, 0x5108, 0x554A
	.half 0x596B, 0x44C5, 0x5128, 0x1A24, 0x0A41, 0x1323, 0x09C2, 0x0EC4, 0x0922, 0x1124
	.half 0x0983, 0x0F27, 0x04C2, 0x3A35, 0x10ED, 0x5B1D, 0x469C, 0x0D18, 0x29FF, 0x4A9A
	.half 0x00B6, 0x363F, 0x006F, 0x0095, 0x56DA, 0x0CD5, 0x2995, 0x0072, 0x1939, 0x217C
	.half 0x2997, 0x004F, 0x14F5, 0x1D36, 0x2156, 0x31DA, 0x39F5, 0x10D7, 0x215B, 0x257A
	.half 0x002C, 0x10AF, 0x39F9, 0x10B2, 0x0006, 0x000A, 0x0C69, 0x14AD, 0x1CF1, 0x2113
	.half 0x2955, 0x2110, 0x1CED, 0x0843, 0x210C, 0x0C64, 0x3190, 0x1CE9, 0x4636, 0x5AD9
	.half 0x631A, 0x0C63, 0x1CE7, 0x2529, 0x294A, 0x318C, 0x35AD, 0x39CE, 0x4631, 0x4E73
	.half 0x6318, 0x6739, 0x6B5A, 0x739C, 0x675A, 0x4F3A, 0x42B6, 0x63BE

	.align 2
	.globl HDSAND_P
HDSAND_P:
	.word 128
	.half 0x0000, 0x8000, 0x7FFF, 0x0C48, 0x106A, 0x0401, 0x292A, 0x396C, 0x0821, 0x0C42
	.half 0x1484, 0x41AD, 0x3DCE, 0x39CD, 0x08A1, 0x08E1, 0x00C0, 0x00E0, 0x0120, 0x0160
	.half 0x0180, 0x01C0, 0x0942, 0x0441, 0x10E4, 0x0C83, 0x18E6, 0x0C84, 0x4F18, 0x296B
	.half 0x31AD, 0x52B5, 0x5AF7, 0x6339, 0x675A, 0x4F3A, 0x42B6, 0x63BE, 0x4AD7, 0x1D6C
	.half 0x2DF0, 0x1D4B, 0x5B3A, 0x31F0, 0x46D8, 0x0885, 0x114D, 0x25AF, 0x46B7, 0x31CF
	.half 0x2A35, 0x08A7, 0x21D2, 0x25F3, 0x3256, 0x194D, 0x3E76, 0x2D8D, 0x0088, 0x0487
	.half 0x110C, 0x2190, 0x1D4D, 0x29D2, 0x190A, 0x1D2B, 0x254B, 0x4653, 0x10C8, 0x194F
	.half 0x08A9, 0x150C, 0x2DF4, 0x3614, 0x0067, 0x298F, 0x14EA, 0x31D1, 0x4255, 0x0023
	.half 0x0CA9, 0x10A7, 0x4233, 0x10CA, 0x0024, 0x0445, 0x0029, 0x086C, 0x044C, 0x108D
	.half 0x0422, 0x0843, 0x0C64, 0x18C7, 0x4E75, 0x252A, 0x4211, 0x5AD7, 0x0842, 0x0C63
	.half 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A, 0x2D6B, 0x318C, 0x35AD
	.half 0x39CE, 0x3DEF, 0x4210, 0x4631, 0x4A52, 0x4E73, 0x5294, 0x5AD6, 0x5EF7, 0x6318
	.half 0x6739, 0x6F7B, 0x77BD, 0x7BDE, 0x5AF7, 0x6339, 0x675A, 0x4F3A

	.align 2
	.globl HDSMOK_P
HDSMOK_P:
	.word 128
	.half 0x0000, 0x8000, 0x250E, 0x1CCA, 0x316E, 0x24EC, 0x45F4, 0x290C, 0x2D4C, 0x1046
	.half 0x1467, 0x1486, 0x20E9, 0x1C89, 0x4E15, 0x0C24, 0x1CA8, 0x24EA, 0x45F2, 0x3D90
	.half 0x352E, 0x392F, 0x2049, 0x3D30, 0x0802, 0x2008, 0x2409, 0x2C6B, 0x1445, 0x3CCF
	.half 0x30CC, 0x4531, 0x2CCB, 0x30EC, 0x65F9, 0x55B5, 0x4D93, 0x4992, 0x59F6, 0x6238
	.half 0x55F5, 0x6659, 0x6A7A, 0x2D0B, 0x76DD, 0x4DF3, 0x5E77, 0x66B9, 0x731C, 0x773D
	.half 0x4E33, 0x7B7E, 0x2C0A, 0x302B, 0x344C, 0x386D, 0x1C06, 0x384C, 0x6EBA, 0x6EDA
	.half 0x771C, 0x30EB, 0x72FB, 0x352C, 0x7B5D, 0x24C8, 0x3D8E, 0x386A, 0x3007, 0x4DB0
	.half 0x2065, 0x51F1, 0x54AB, 0x4C48, 0x548A, 0x3C87, 0x1422, 0x3CE9, 0x4D6D, 0x5A53
	.half 0x4404, 0x3044, 0x7AB7, 0x3D4B, 0x458D, 0x6674, 0x6AB6, 0x412A, 0x38C7, 0x7295
	.half 0x6A11, 0x7A95, 0x0800, 0x2021, 0x3C42, 0x1C21, 0x3442, 0x2C42, 0x3863, 0x2042
	.half 0x3C84, 0x3484, 0x40A5, 0x44C6, 0x44E7, 0x4D08, 0x5129, 0x30C6, 0x514A, 0x2084
	.half 0x556B, 0x24A5, 0x30E7, 0x4D6B, 0x61CE, 0x59AD, 0x55AD, 0x59CE, 0x3D4A, 0x6231
	.half 0x1CA5, 0x5A31, 0x5128, 0x4128, 0x498B, 0x51CD, 0x210A, 0x39CF

	.align 2
	.globl HDSHAO_P
HDSHAO_P:
	.word 128
	.half 0x0000, 0x8000, 0x251A, 0x2D5C, 0x3DDE, 0x2514, 0x39BA, 0x569F, 0x3175, 0x4A3A
	.half 0x2D37, 0x20BA, 0x146F, 0x20B6, 0x20D2, 0x0C2B, 0x1872, 0x1CAF, 0x5EBF, 0x49DE
	.half 0x3DB5, 0x28F2, 0x563F, 0x45F6, 0x2D11, 0x3D77, 0x459A, 0x565A, 0x24AF, 0x30F3
	.half 0x3D74, 0x184B, 0x55BE, 0x1027, 0x777F, 0x30B2, 0x59BD, 0x3511, 0x3932, 0x2CEE
	.half 0x557C, 0x1447, 0x248C, 0x206B, 0x40B4, 0x5177, 0x28EB, 0x659C, 0x4171, 0x30AD
	.half 0x3C90, 0x4CB3, 0x3D2F, 0x7EFF, 0x6979, 0x4911, 0x54D3, 0x38ED, 0x2468, 0x5CF4
	.half 0x304A, 0x308A, 0x5532, 0x7578, 0x3049, 0x2447, 0x7116, 0x60B2, 0x4C8E, 0x5CB1
	.half 0x38AB, 0x5D93, 0x7299, 0x7956, 0x6D54, 0x7237, 0x1C24, 0x0801, 0x1023, 0x7DB5
	.half 0x7510, 0x6D71, 0x70AD, 0x7D10, 0x3C67, 0x5489, 0x5D0C, 0x2844, 0x60A9, 0x1401
	.half 0x5C46, 0x3844, 0x712C, 0x7D6E, 0x4444, 0x74EA, 0x50A7, 0x7D0B, 0x712B, 0x5823
	.half 0x74C8, 0x7D0A, 0x40A6, 0x4C64, 0x68A6, 0x7D6C, 0x5C84, 0x78C6, 0x7D08, 0x7631
	.half 0x68A4, 0x74C5, 0x70E6, 0x68E6, 0x7D27, 0x7D48, 0x7526, 0x75CC, 0x7D25, 0x79EC
	.half 0x7DA9, 0x7D87, 0x7E0B, 0x2D79, 0x4A5F, 0x1CEA, 0x673D, 0x7FFF

	.align 2
REDQ_P:
	.word 64
	.half 0x0000, 0x8000, 0x0403, 0x0C22, 0x0400, 0x1420, 0x2C60, 0x1C40, 0x3880, 0x44A0
	.half 0x3480, 0x40A0, 0x4CC0, 0x7ED2, 0x0C20, 0x54E0, 0x6500, 0x6D20, 0x7141, 0x7E2A
	.half 0x7E6D, 0x7EB0, 0x7EF3, 0x2060, 0x5D00, 0x7DE6, 0x7E08, 0x7E8E, 0x7161, 0x7582
	.half 0x79A3, 0x7DC4, 0x7F35, 0x7F56, 0x6F9F, 0x56DF, 0x4A7F, 0x0C9A, 0x31BF, 0x35DF
	.half 0x3E1F, 0x465F, 0x0037, 0x0879, 0x14DC, 0x255F, 0x0003, 0x0005, 0x0006, 0x0009
	.half 0x000B, 0x000C, 0x000E, 0x0010, 0x0011, 0x0012, 0x0014, 0x0016, 0x211E, 0x253F
	.half 0x2D7F, 0x529F, 0x673F, 0x7BDF

	.align 2
bOX_p:
	.word 255
	.half 0x0000, 0x8000, 0x0800, 0x1C21, 0x2021, 0x0802, 0x0422, 0x1422, 0x0842, 0x2042
	.half 0x2C42, 0x3442, 0x3C42, 0x0843, 0x0C63, 0x3863, 0x4404, 0x0C24, 0x3044, 0x0C64
	.half 0x1084, 0x2084, 0x3484, 0x3C84, 0x10A4, 0x1445, 0x2065, 0x1085, 0x14A5, 0x1CA5
	.half 0x24A5, 0x40A5, 0x18C5, 0x1C06, 0x1046, 0x1486, 0x14A6, 0x14C6, 0x18C6, 0x30C6
	.half 0x44C6, 0x18E6, 0x1CE6, 0x3007, 0x1467, 0x3C87, 0x38C7, 0x18E7, 0x1CE7, 0x30E7
	.half 0x44E7, 0x2008, 0x4C48, 0x1CA8, 0x24C8, 0x1CE8, 0x2108, 0x2508, 0x4D08, 0x2528
	.half 0x4128, 0x5128, 0x2409, 0x2049, 0x1C89, 0x20E9, 0x3CE9, 0x2109, 0x2129, 0x2529
	.half 0x5129, 0x2949, 0x2D49, 0x2C0A, 0x386A, 0x548A, 0x1CCA, 0x24EA, 0x210A, 0x212A
	.half 0x252A, 0x412A, 0x254A, 0x294A, 0x2D4A, 0x3D4A, 0x514A, 0x296A, 0x2D6A, 0x302B
	.half 0x2C6B, 0x54AB, 0x2CCB, 0x30EB, 0x2D0B, 0x3D4B, 0x296B, 0x2D6B, 0x4D6B, 0x556B
	.half 0x2D8B, 0x498B, 0x344C, 0x384C, 0x30CC, 0x24EC, 0x30EC, 0x290C, 0x352C, 0x2D4C
	.half 0x2D6C, 0x2D8C, 0x318C, 0x358C, 0x35AC, 0x386D, 0x4D6D, 0x458D, 0x31AD, 0x35AD
	.half 0x55AD, 0x59AD, 0x39CD, 0x3DCD, 0x51CD, 0x250E, 0x352E, 0x316E, 0x3D8E, 0x2DAE
	.half 0x31AE, 0x31CE, 0x35CE, 0x39CE, 0x59CE, 0x61CE, 0x35EE, 0x39EE, 0x3CCF, 0x392F
	.half 0x35CF, 0x39CF, 0x39EF, 0x3DEF, 0x3E0F, 0x3D30, 0x3D90, 0x4DB0, 0x39F0, 0x3DF0
	.half 0x3E10, 0x4210, 0x4610, 0x4630, 0x4531, 0x39F1, 0x51F1, 0x3A11, 0x3E11, 0x6A11
	.half 0x3E31, 0x4231, 0x4631, 0x5A31, 0x6231, 0x4A51, 0x4E51, 0x4992, 0x45F2, 0x3E32
	.half 0x4632, 0x4252, 0x4A52, 0x4E52, 0x4672, 0x4A72, 0x5272, 0x4D93, 0x4DF3, 0x4E33
	.half 0x4A53, 0x5A53, 0x4A73, 0x4E73, 0x5293, 0x45F4, 0x6674, 0x4E94, 0x5294, 0x55B5
	.half 0x55F5, 0x4E15, 0x4E95, 0x5295, 0x7295, 0x7A95, 0x52B5, 0x56B5, 0x5AB5, 0x52D5
	.half 0x56D5, 0x5AD5, 0x59F6, 0x52B6, 0x6AB6, 0x56D6, 0x5AD6, 0x5AF6, 0x5E77, 0x7AB7
	.half 0x56F7, 0x5AF7, 0x5EF7, 0x5B17, 0x5F17, 0x6238, 0x5AF8, 0x5F18, 0x6318, 0x6718
	.half 0x6738, 0x65F9, 0x6659, 0x66B9, 0x5F19, 0x6319, 0x6339, 0x6739, 0x6359, 0x6B59
	.half 0x6A7A, 0x6EBA, 0x6EDA, 0x633A, 0x6B5A, 0x6F5A, 0x677A, 0x6B7A, 0x72FB, 0x6B7B
	.half 0x6F7B, 0x731C, 0x771C, 0x739C, 0x77BC, 0x76DD, 0x773D, 0x7B5D, 0x77BD, 0x7BDD
	.half 0x7B7E, 0x7BDE, 0x7FFE, 0x7BDF, 0x7FFF

	.align 2
MKCOIN_P:
	.word 63
	.half 0x0000, 0x7FFF, 0x77BD, 0x13FF, 0x0F9F, 0x6B5A, 0x6739, 0x071F, 0x0B3A, 0x06FF
	.half 0x1AFD, 0x0ADF, 0x5AD6, 0x06BF, 0x065F, 0x063F, 0x06B9, 0x5294, 0x017F, 0x123A
	.half 0x4A52, 0x3A34, 0x0A55, 0x4631, 0x01F9, 0x00DF, 0x00BE, 0x0578, 0x39CE, 0x15D1
	.half 0x35AD, 0x01B1, 0x0173, 0x0952, 0x0096, 0x256E, 0x0076, 0x0151, 0x0111, 0x054E
	.half 0x294A, 0x00F0, 0x012D, 0x00CF, 0x2529, 0x0050, 0x1CE7, 0x004D, 0x14C8, 0x00C9
	.half 0x006B, 0x0069, 0x14A5, 0x0029, 0x0086, 0x0046, 0x0026, 0x0C63, 0x0044, 0x0024
	.half 0x0043, 0x0022, 0x8000

	.align 2
ENDUR_RED_P:
	.word 64
	.half 0x0000, 0x8000, 0x7BDE, 0x0800, 0x7B7B, 0x7B59, 0x7A72, 0x7B17, 0x7948, 0x79CC
	.half 0x2800, 0x3800, 0x4020, 0x4820, 0x6C40, 0x7440, 0x78A2, 0x79CB, 0x7A71, 0x5040
	.half 0x6040, 0x7860, 0x78A1, 0x7905, 0x7A92, 0x0C00, 0x1400, 0x1C00, 0x2400, 0x5440
	.half 0x6460, 0x79EC, 0x7A2E, 0x7AD4, 0x7BBC, 0x2820, 0x3020, 0x0800, 0x0004, 0x0016
	.half 0x0013, 0x35BD, 0x4E9D, 0x0002, 0x0005, 0x000C, 0x0439, 0x109C, 0x1CFC, 0x2D7D
	.half 0x463D, 0x631E, 0x000A, 0x0011, 0x043B, 0x0438, 0x000B, 0x085C, 0x3DFD, 0x0007
	.half 0x0010, 0x295D, 0x0004, 0x8000

	.align 2
	.globl HDCLASSUB_P
HDCLASSUB_P:
	.word 128
	.half 0x0000, 0x8000, 0x8000, 0x3120, 0x55E0, 0x51E0, 0x5E00, 0x6222, 0x6202, 0x6A47
	.half 0x6A07, 0x6A49, 0x6A29, 0x6A6B, 0x5E04, 0x5E25, 0x6A8D, 0x0421, 0x0860, 0x3941
	.half 0x4DC0, 0x6220, 0x6A25, 0x6645, 0x5DC1, 0x3540, 0x3D80, 0x6EAC, 0x0C63, 0x0400
	.half 0x08C0, 0x2D20, 0x14A0, 0x5600, 0x6229, 0x1D08, 0x14A5, 0x0043, 0x6640, 0x626B
	.half 0x6EAD, 0x20E0, 0x2CE0, 0x72EF, 0x4160, 0x1020, 0x4580, 0x3D24, 0x49A0, 0x668C
	.half 0x59E1, 0x5A03, 0x5E24, 0x5627, 0x51E3, 0x1420, 0x55C1, 0x4D66, 0x51A1, 0x1C40
	.half 0x2061, 0x5A45, 0x1861, 0x5AA6, 0x2462, 0x2882, 0x0C00, 0x6248, 0x20A0, 0x7BDE
	.half 0x3082, 0x50E5, 0x5CC5, 0x4482, 0x6128, 0x1DF7, 0x1DF4, 0x114F, 0x75D1, 0x2D6B
	.half 0x3277, 0x4AF9, 0x3A96, 0x21F2, 0x1DD2, 0x00A8, 0x00EB, 0x0CEA, 0x0486, 0x2CA2
	.half 0x7991, 0x754F, 0x4F1A, 0x42D9, 0x1590, 0x156E, 0x08A8, 0x718F, 0x0046, 0x1D6E
	.half 0x79D3, 0x7590, 0x79F2, 0x1DB0, 0x716D, 0x2E55, 0x39F0, 0x6D2B, 0x110B, 0x7A13
	.half 0x2A34, 0x79F5, 0x7A36, 0x29F1, 0x5B3B, 0x7A15, 0x7A58, 0x7A99, 0x7ABC, 0x7AFC
	.half 0x7B1D, 0x7ABA, 0x4C82, 0x60E6, 0x6909, 0x64E8, 0x6D2A, 0x48C2

	.align 2
	.globl HDERMACB_P
HDERMACB_P:
	.word 128
	.half 0x0000, 0x29DA, 0x2DDB, 0x29D9, 0x0877, 0x0009, 0x8000, 0x0852, 0x0CB8, 0x3A3A
	.half 0x0874, 0x0C63, 0x042D, 0x0475, 0x2179, 0x0006, 0x0020, 0x0421, 0x0868, 0x25B9
	.half 0x0C64, 0x0004, 0x08B5, 0x2576, 0x14A5, 0x0CA7, 0x1917, 0x0450, 0x0002, 0x0008
	.half 0x000F, 0x361A, 0x3E5A, 0x1CE7, 0x2190, 0x154E, 0x4E54, 0x4633, 0x3DF3, 0x3E10
	.half 0x39EF, 0x31CC, 0x4E97, 0x35EE, 0x35ED, 0x3A0D, 0x2598, 0x3E30, 0x2127, 0x2188
	.half 0x529A, 0x29CA, 0x362B, 0x000D, 0x000B, 0x56F9, 0x2DCB, 0x5B53, 0x0012, 0x0034
	.half 0x298C, 0x4AEF, 0x1D59, 0x52B5, 0x0861, 0x3E8C, 0x3E6E, 0x10F8, 0x1938, 0x0D04
	.half 0x08C2, 0x366B, 0x4F10, 0x29F3, 0x429A, 0x1937, 0x298B, 0x0901, 0x1563, 0x2A09
	.half 0x1D86, 0x25C8, 0x1584, 0x10D6, 0x294A, 0x5330, 0x42CE, 0x0D23, 0x2135, 0x00C0
	.half 0x46DA, 0x2E15, 0x21E6, 0x0CE9, 0x154C, 0x5750, 0x4AED, 0x0080, 0x571A, 0x2615
	.half 0x25F1, 0x2A33, 0x3A96, 0x6BB6, 0x42CC, 0x21D1, 0x3255, 0x3234, 0x21AF, 0x73D8
	.half 0x5F73, 0x1DC5, 0x3248, 0x2A27, 0x3AB8, 0x04A7, 0x0C85, 0x112B, 0x2606, 0x19A4
	.half 0x0044, 0x152B, 0x3AA9, 0x3ECB, 0x6794, 0x637C, 0x77DC, 0x0060

	.align 2
	.globl HDJADEBO_P
HDJADEBO_P:
	.word 128
	.half 0x0000, 0x3E97, 0x46BB, 0x42BA, 0x3636, 0x29D4, 0x10CC, 0x0220, 0x01A0, 0x8000
	.half 0x8000, 0x500E, 0x5891, 0x68D3, 0x6492, 0x637C, 0x4A98, 0x4698, 0x4EDA, 0x3A57
	.half 0x2DF6, 0x2194, 0x0003, 0x3C2B, 0x544F, 0x6071, 0x6CF3, 0x6D35, 0x73B8, 0x779D
	.half 0x3E77, 0x31F5, 0x2170, 0x10A9, 0x0423, 0x0445, 0x5C30, 0x5695, 0x7BDE, 0x5F1A
	.half 0x150E, 0x0449, 0x0002, 0x14CA, 0x3808, 0x64B3, 0x6914, 0x6D55, 0x6D96, 0x3616
	.half 0x0889, 0x08A9, 0x7196, 0x71B7, 0x0C86, 0x0422, 0x14ED, 0x6050, 0x1D09, 0x14C6
	.half 0x1084, 0x0862, 0x0CCB, 0x75D7, 0x5F18, 0x35F1, 0x2D6C, 0x0025, 0x6D56, 0x71F9
	.half 0x6B7B, 0x00E0, 0x64F4, 0x318E, 0x0160, 0x0120, 0x4231, 0x02C0, 0x5810, 0x580F
	.half 0x64D3, 0x6955, 0x6514, 0x5B95, 0x372B, 0x1724, 0x0280, 0x52FA, 0x480C, 0x16C5
	.half 0x540E, 0x53B2, 0x2748, 0x500D, 0x60B2, 0x540F, 0x478F, 0x5850, 0x2269, 0x5471
	.half 0x5CB1, 0x0680, 0x500F, 0x6FBC, 0x0300, 0x5CD3, 0x0867, 0x0424, 0x400A, 0x10AD
	.half 0x1D52, 0x2193, 0x3C09, 0x14EE, 0x1D2F, 0x1931, 0x1D31, 0x29B6, 0x0447, 0x08AB
	.half 0x3A15, 0x2173, 0x4677, 0x29B3, 0x2DD4, 0x52D8, 0x1D72, 0x29B1

	.align 2
	.globl HDKITANA_P
HDKITANA_P:
	.word 127
	.half 0x0000, 0x77BE, 0x675C, 0x5B5D, 0x6B9D, 0x1D0E, 0x8000, 0x8000, 0x0023, 0x0468
	.half 0x048A, 0x3618, 0x575C, 0x4AFC, 0x531D, 0x77BD, 0x7BDE, 0x6B7D, 0x5F3C, 0x0445
	.half 0x14A5, 0x0C63, 0x0841, 0x10AA, 0x29F6, 0x3216, 0x42BC, 0x285B, 0x4298, 0x0001
	.half 0x1D70, 0x3A38, 0x18C6, 0x29D4, 0x42DC, 0x39F0, 0x2108, 0x318C, 0x3E58, 0x52DB
	.half 0x6718, 0x627E, 0x2017, 0x2019, 0x2418, 0x241B, 0x241A, 0x56D7, 0x1062, 0x3080
	.half 0x2040, 0x2015, 0x4653, 0x1C14, 0x3CC0, 0x2014, 0x779D, 0x1C13, 0x1C12, 0x25B4
	.half 0x40C0, 0x48E0, 0x5520, 0x1812, 0x429A, 0x6DE7, 0x5D40, 0x1410, 0x76CF, 0x6581
	.half 0x40E1, 0x45A9, 0x4D22, 0x5542, 0x7735, 0x65C5, 0x662B, 0x768D, 0x724B, 0x6160
	.half 0x100E, 0x0C0C, 0x100B, 0x08AD, 0x3E7A, 0x1D72, 0x1110, 0x1D74, 0x14CD, 0x080A
	.half 0x571C, 0x4ABB, 0x08CF, 0x2571, 0x18ED, 0x1D0B, 0x0003, 0x0865, 0x531B, 0x0006
	.half 0x0403, 0x0808, 0x363A, 0x3613, 0x2033, 0x0405, 0x2051, 0x14E9, 0x2875, 0x2C95
	.half 0x2493, 0x30B5, 0x34D7, 0x3918, 0x254B, 0x4139, 0x415A, 0x4579, 0x499C, 0x4DBC
	.half 0x51DC, 0x497C, 0x55FD, 0x5E3D, 0x5A1D, 0x66BE, 0x6F1E

	.align 2
	.globl HDMILEENA_P
HDMILEENA_P:
	.word 127
	.half 0x0000, 0x3638, 0x469B, 0x4F1C, 0x5F7E, 0x6B9E, 0x7A5C, 0x5810, 0x6413, 0x6011
	.half 0x4C0D, 0x0001, 0x8000, 0x8000, 0x0C63, 0x38EE, 0x49D8, 0x4DD5, 0x59F4, 0x4A12
	.half 0x365A, 0x4ADC, 0x6196, 0x4C0E, 0x580F, 0x1804, 0x0822, 0x0867, 0x45B9, 0x3E7A
	.half 0x635D, 0x6916, 0x2807, 0x0400, 0x34F3, 0x41BA, 0x5B5D, 0x72DC, 0x41FB, 0x575D
	.half 0x10ED, 0x3D9A, 0x3DBB, 0x46DA, 0x571C, 0x56FB, 0x0003, 0x1084, 0x1CE7, 0x216F
	.half 0x1C06, 0x34D2, 0x3557, 0x14C6, 0x38F0, 0x39BB, 0x2DF1, 0x380A, 0x214E, 0x1D0D
	.half 0x4656, 0x2D6B, 0x440D, 0x3D7B, 0x5F3C, 0x0423, 0x39EF, 0x71D9, 0x6411, 0x4179
	.half 0x355B, 0x2D3B, 0x3539, 0x3636, 0x60D3, 0x4177, 0x3939, 0x3D37, 0x3516, 0x7BDE
	.half 0x3D14, 0x6493, 0x64D5, 0x2194, 0x1930, 0x6073, 0x14CC, 0x14EA, 0x40D0, 0x7158
	.half 0x317C, 0x3119, 0x79FC, 0x3D10, 0x1932, 0x30F8, 0x5813, 0x6937, 0x0069, 0x6B7E
	.half 0x28D8, 0x30D6, 0x2DF6, 0x048B, 0x34F4, 0x525B, 0x000B, 0x3E39, 0x2995, 0x0CF0
	.half 0x35F6, 0x4ABA, 0x00AD, 0x0008, 0x56D8, 0x2172, 0x0047, 0x0005, 0x3915, 0x3D12
	.half 0x21B1, 0x2D91, 0x29D5, 0x110C, 0x3CEC, 0x38CB, 0x3CEA

	.align 2
	.globl HDREPTILE_P
HDREPTILE_P:
	.word 128
	.half 0x0000, 0x004B, 0x004C, 0x046F, 0x0680, 0x19C2, 0x1121, 0x8000, 0x0001, 0x05A0
	.half 0x1760, 0x2F44, 0x0D60, 0x0065, 0x00EA, 0x0D2C, 0x0D4E, 0x156F, 0x1990, 0x050C
	.half 0x00A9, 0x05E0, 0x00E0, 0x0040, 0x12E0, 0x2B24, 0x2264, 0x8000, 0x0003, 0x0087
	.half 0x0080, 0x432B, 0x1A02, 0x0A20, 0x1700, 0x4F6D, 0x2AC4, 0x08E1, 0x1DA5, 0x2108
	.half 0x3B48, 0x22A3, 0x11A1, 0x1181, 0x36C9, 0x4B2D, 0x3B27, 0x3AAB, 0x0A40, 0x4F6E
	.half 0x474B, 0x3306, 0x22E4, 0x22C3, 0x576F, 0x0029, 0x4349, 0x2604, 0x5770, 0x5B51
	.half 0x0472, 0x0560, 0x0600, 0x1AE1, 0x2322, 0x3B47, 0x3707, 0x2A07, 0x3267, 0x16A1
	.half 0x0EC0, 0x1B02, 0x1662, 0x2724, 0x4F0F, 0x5330, 0x3EAC, 0x2A66, 0x0027, 0x0E40
	.half 0x0A60, 0x12E0, 0x1220, 0x32C7, 0x1AE0, 0x1B01, 0x3269, 0x15A3, 0x21C7, 0x1660
	.half 0x12A0, 0x5B94, 0x3EB4, 0x0006, 0x0005, 0x470C, 0x0422, 0x0C63, 0x432D, 0x0D8F
	.half 0x21F2, 0x4F19, 0x46F8, 0x29F4, 0x5733, 0x3677, 0x3EB8, 0x0894, 0x6B7B, 0x3255
	.half 0x5B3A, 0x08EA, 0x154D, 0x4EF8, 0x0CC7, 0x42B7, 0x0063, 0x1DB1, 0x6379, 0x294A
	.half 0x1084, 0x5718, 0x152A, 0x1D8E, 0x25F1, 0x35AC, 0x2E35, 0x3DEF

	.align 2
	.globl HDSCOR2_P
HDSCOR2_P:

	.align 2
	.globl HDSCORPIO_P
HDSCORPIO_P:
	.word 128
	.half 0x0000, 0x1EFB, 0x1256, 0x8000, 0x04C8, 0x8000, 0x0020, 0x0021, 0x1AF8, 0x098F
	.half 0x00A7, 0x090A, 0x1234, 0x375A, 0x0DF2, 0x0422, 0x1EB8, 0x14E7, 0x47D8, 0x03BE
	.half 0x019D, 0x0073, 0x000E, 0x08A6, 0x0003, 0x27BB, 0x035E, 0x0004, 0x1BBC, 0x3BB9
	.half 0x13BD, 0x02FE, 0x0094, 0x0031, 0x0066, 0x0064, 0x01DE, 0x00F9, 0x00A8, 0x010B
	.half 0x0170, 0x00AA, 0x05D2, 0x2FBA, 0x137D, 0x023D, 0x019B, 0x013A, 0x00B6, 0x012F
	.half 0x00EA, 0x029E, 0x0049, 0x0616, 0x0990, 0x11F1, 0x1E95, 0x1E34, 0x0D4F, 0x5F5B
	.half 0x21CF, 0x2A54, 0x36D8, 0x2211, 0x42B7, 0x09B3, 0x0174, 0x06BE, 0x000B, 0x1212
	.half 0x1EF8, 0x0D4D, 0x0AB9, 0x0E59, 0x1B3B, 0x069C, 0x0008, 0x05FC, 0x0117, 0x0006
	.half 0x158F, 0x0EFA, 0x094C, 0x0EBC, 0x196D, 0x00CE, 0x237B, 0x017A, 0x218E, 0x114C
	.half 0x065D, 0x2A12, 0x004C, 0x3653, 0x4695, 0x110A, 0x4AF9, 0x56F8, 0x4EB7, 0x063A
	.half 0x0B1D, 0x1B7C, 0x3275, 0x0C84, 0x0464, 0x133C, 0x0071, 0x0EFC, 0x3632, 0x1D2A
	.half 0x0862, 0x2DAE, 0x2DF0, 0x05FA, 0x35F0, 0x00D4, 0x4632, 0x294A, 0x0197, 0x006E
	.half 0x0A7B, 0x14A5, 0x0134, 0x05D6, 0x00D1, 0x0113, 0x0574, 0x01F9

	.align 2
	.globl HDMILE2_P
HDMILE2_P:
	.word 128
	.half 0x0000, 0x1D70, 0x2DD3, 0x3654, 0x46B6, 0x52D6, 0x6194, 0x4008
	.half 0x4C0B, 0x4809, 0x3405, 0x8000, 0x8000, 0x8000, 0x8000, 0x2026
	.half 0x3110, 0x350D, 0x412C, 0x314A, 0x1D92, 0x3214, 0x48CE, 0x3406
	.half 0x4007, 0x8000, 0x8000, 0x8000, 0x2CF1, 0x25B2, 0x4A95, 0x504E
	.half 0x1000, 0x8000, 0x1C2B, 0x28F2, 0x4295, 0x5A14, 0x2933, 0x3E95
	.half 0x0025, 0x24D2, 0x24F3, 0x2E12, 0x3E54, 0x3E33, 0x8000, 0x8000
	.half 0x0420, 0x08A7, 0x0400, 0x1C0A, 0x1C8F, 0x8000, 0x2028, 0x20F3
	.half 0x1529, 0x2002, 0x0886, 0x0445, 0x2D8E, 0x14A3, 0x2C05, 0x24B3
	.half 0x4674, 0x8000, 0x2127, 0x5911, 0x4C09, 0x28B1, 0x1C93, 0x1473
	.half 0x1C71, 0x1D6E, 0x480B, 0x28AF, 0x2071, 0x246F, 0x1C4E, 0x6316
	.half 0x244C, 0x4C0B, 0x4C0D, 0x08CC, 0x0068, 0x480B, 0x0004, 0x0022
	.half 0x2808, 0x5890, 0x18B4, 0x1851, 0x6134, 0x2448, 0x006A, 0x1830
	.half 0x400B, 0x506F, 0x0001, 0x52B6, 0x1010, 0x180E, 0x152E, 0x0003
	.half 0x1C2C, 0x3993, 0x0003, 0x2571, 0x10CD, 0x0028, 0x1D2E, 0x31F2
	.half 0x0005, 0x8000, 0x3E10, 0x08AA, 0x8000, 0x8000, 0x204D, 0x244A
	.half 0x08E9, 0x14C9, 0x110D, 0x0044, 0x2424, 0x2003, 0x2422, 0x8000

	.align 2
	.globl HDJADE2_P
HDJADE2_P:
	.word 128
	.half 0x0000, 0x31F1, 0x3A15, 0x3614, 0x2990, 0x1D2E, 0x0426, 0x0180
	.half 0x0100, 0x8000, 0x8000, 0x4408, 0x4C0B, 0x5C2D, 0x580C, 0x56D6
	.half 0x3DF2, 0x39F2, 0x4234, 0x2DB1, 0x2150, 0x14EE, 0x8000, 0x3005
	.half 0x4809, 0x540B, 0x604D, 0x608F, 0x6712, 0x6AF7, 0x31D1, 0x254F
	.half 0x14CA, 0x0403, 0x8000, 0x8000, 0x500A, 0x49EF, 0x6F38, 0x5274
	.half 0x0868, 0x0003, 0x8000, 0x0824, 0x2C02, 0x580D, 0x5C6E, 0x60AF
	.half 0x60F0, 0x2970, 0x0003, 0x0003, 0x64F0, 0x6511, 0x8000, 0x8000
	.half 0x0847, 0x540A, 0x1063, 0x0820, 0x0400, 0x8000, 0x0025, 0x6931
	.half 0x5272, 0x294B, 0x20C6, 0x8000, 0x60B0, 0x6553, 0x5ED5, 0x0040
	.half 0x584E, 0x24E8, 0x00C0, 0x0080, 0x358B, 0x0220, 0x4C0A, 0x4C09
	.half 0x582D, 0x5CAF, 0x586E, 0x4EEF, 0x2A85, 0x0A80, 0x01E0, 0x4654
	.half 0x3C06, 0x0A20, 0x4808, 0x470C, 0x1AA2, 0x4407, 0x540C, 0x4809
	.half 0x3AE9, 0x4C0A, 0x15C3, 0x480B, 0x500B, 0x01E0, 0x4409, 0x6316
	.half 0x0260, 0x502D, 0x0001, 0x8000, 0x3404, 0x0407, 0x10AC, 0x14ED
	.half 0x3003, 0x0848, 0x1089, 0x0C8B, 0x108B, 0x1D10, 0x0001, 0x0005
	.half 0x2D6F, 0x14CD, 0x39D1, 0x1D0D, 0x212E, 0x4632, 0x10CC, 0x1D0B

	.align 2
	.globl HDZERP2_P
HDZERP2_P:
	.word 128
	.half 0x0000, 0x8000, 0x8000, 0x1800, 0x3CC0, 0x38C0, 0x44E0, 0x4900
	.half 0x48E0, 0x5121, 0x50E1, 0x5123, 0x5103, 0x5145, 0x44E0, 0x4500
	.half 0x5167, 0x8000, 0x8000, 0x2020, 0x34A0, 0x4900, 0x5100, 0x4D20
	.half 0x44A0, 0x1C20, 0x2460, 0x5586, 0x8000, 0x8000, 0x8000, 0x1400
	.half 0x8000, 0x3CE0, 0x4903, 0x0402, 0x8000, 0x8000, 0x4D20, 0x4945
	.half 0x5587, 0x0800, 0x1400, 0x59C9, 0x2840, 0x8000, 0x2C60, 0x2400
	.half 0x3080, 0x4D66, 0x40C0, 0x40E0, 0x4500, 0x3D01, 0x38C0, 0x8000
	.half 0x3CA0, 0x3440, 0x3880, 0x0400, 0x0800, 0x4120, 0x8000, 0x4180
	.half 0x0C00, 0x1000, 0x8000, 0x4922, 0x0800, 0x62B8, 0x1800, 0x3800
	.half 0x4400, 0x2C00, 0x4802, 0x04D1, 0x04CE, 0x0029, 0x5CAB, 0x1445
	.half 0x1951, 0x31D3, 0x2170, 0x08CC, 0x04AC, 0x0002, 0x0005, 0x0004
	.half 0x8000, 0x1400, 0x606B, 0x5C29, 0x35F4, 0x29B3, 0x006A, 0x0048
	.half 0x0002, 0x5869, 0x8000, 0x0448, 0x60AD, 0x5C6A, 0x60CC, 0x048A
	.half 0x5847, 0x152F, 0x20CA, 0x5405, 0x0005, 0x60ED, 0x110E, 0x60CF
	.half 0x6110, 0x10CB, 0x4215, 0x60EF, 0x6132, 0x6173, 0x6196, 0x61D6
	.half 0x61F7, 0x6194, 0x3400, 0x4800, 0x5003, 0x4C02, 0x5404, 0x3000

	.align 2
	.globl HDREPT2_P
HDREPT2_P:
	.word 128
	.half 0x0000, 0x0007, 0x0008, 0x000B, 0x01C0, 0x1100, 0x0860, 0x8000
	.half 0x8000, 0x00E0, 0x0EA0, 0x2680, 0x04A0, 0x0001, 0x0026, 0x0468
	.half 0x048A, 0x0CAB, 0x10CC, 0x0048, 0x0005, 0x0120, 0x0020, 0x8000
	.half 0x0A20, 0x2260, 0x19A0, 0x8000, 0x8000, 0x0003, 0x8000, 0x3A67
	.half 0x1140, 0x0160, 0x0E40, 0x46A9, 0x2200, 0x0020, 0x14E1, 0x1844
	.half 0x3284, 0x19E0, 0x08E0, 0x08C0, 0x2E05, 0x4269, 0x3263, 0x31E7
	.half 0x0180, 0x46AA, 0x3E87, 0x2A42, 0x1A20, 0x1A00, 0x4EAB, 0x0005
	.half 0x3A85, 0x1D40, 0x4EAC, 0x528D, 0x000E, 0x00A0, 0x0140, 0x1220
	.half 0x1A60, 0x3283, 0x2E43, 0x2143, 0x29A3, 0x0DE0, 0x0600, 0x1240
	.half 0x0DA0, 0x1E60, 0x464B, 0x4A6C, 0x35E8, 0x21A2, 0x0003, 0x0580
	.half 0x01A0, 0x0A20, 0x0960, 0x2A03, 0x1220, 0x1240, 0x29A5, 0x0CE0
	.half 0x1903, 0x0DA0, 0x09E0, 0x52D0, 0x35F0, 0x0002, 0x0001, 0x3E48
	.half 0x8000, 0x0400, 0x3A69, 0x04CB, 0x192E, 0x4655, 0x3E34, 0x2130
	.half 0x4E6F, 0x2DB3, 0x35F4, 0x0010, 0x62B7, 0x2991, 0x5276, 0x0026
	.half 0x0C89, 0x4634, 0x0403, 0x39F3, 0x8000, 0x14ED, 0x5AB5, 0x2086
	.half 0x0800, 0x4E54, 0x0C66, 0x14CA, 0x1D2D, 0x2CE8, 0x2571, 0x352B

	.align 2
	.globl HDRMAC2_P
HDRMAC2_P:
	.word 128
	.half 0x0000, 0x1535, 0x1936, 0x1534, 0x0012, 0x0004, 0x8000, 0x000D
	.half 0x0013, 0x2595, 0x000F, 0x8000, 0x0008, 0x0010, 0x0CD4, 0x0001
	.half 0x8000, 0x8000, 0x0003, 0x1114, 0x8000, 0x8000, 0x0010, 0x10D1
	.half 0x8000, 0x0002, 0x0472, 0x000B, 0x8000, 0x0003, 0x000A, 0x2175
	.half 0x29B5, 0x0842, 0x0CEB, 0x00A9, 0x39AF, 0x318E, 0x294E, 0x296B
	.half 0x254A, 0x1D27, 0x39F2, 0x2149, 0x2148, 0x2568, 0x10F3, 0x298B
	.half 0x0C82, 0x0CE3, 0x3DF5, 0x1525, 0x2186, 0x0008, 0x0006, 0x4254
	.half 0x1926, 0x46AE, 0x000D, 0x000F, 0x14E7, 0x364A, 0x08B4, 0x3E10
	.half 0x8000, 0x29E7, 0x29C9, 0x0053, 0x0493, 0x0060, 0x0020, 0x21C6
	.half 0x3A6B, 0x154E, 0x2DF5, 0x0492, 0x14E6, 0x0060, 0x00C0, 0x1564
	.half 0x08E1, 0x1123, 0x00E0, 0x0031, 0x14A5, 0x3E8B, 0x2E29, 0x0080
	.half 0x0C90, 0x0020, 0x3235, 0x1970, 0x0D41, 0x0044, 0x00A7, 0x42AB
	.half 0x3648, 0x8000, 0x4275, 0x1170, 0x114C, 0x158E, 0x25F1, 0x5711
	.half 0x2E27, 0x0D2C, 0x1DB0, 0x1D8F, 0x0D0A, 0x5F33, 0x4ACE, 0x0920
	.half 0x1DA3, 0x1582, 0x2613, 0x0002, 0x8000, 0x0086, 0x1161, 0x0500
	.half 0x8000, 0x0086, 0x2604, 0x2A26, 0x52EF, 0x4ED7, 0x6337, 0x8000

	.align 2
mkblue_CLT:
	.word NEWPORA_P
	.word NEWPORB_P
	.word NPFLOOR_P
	.word MONO_P

	.align 2
NEWPORA_P:
	.word 64
	.half 0x0000, 0x7B79, 0x7F1A, 0x7B18, 0x7317, 0x7EB8, 0x72B6, 0x66B4, 0x7A75, 0x7275
	.half 0x7E56, 0x7E38, 0x6A74, 0x7A34, 0x6A53, 0x7A33, 0x5A51, 0x79F6, 0x6632, 0x79F3
	.half 0x6DF2, 0x75D3, 0x75D1, 0x65F1, 0x560F, 0x7591, 0x758F, 0x55EE, 0x69B1, 0x698F
	.half 0x61AF, 0x4DCE, 0x6D4D, 0x618E, 0x4DAD, 0x654E, 0x558D, 0x692B, 0x612C, 0x516C
	.half 0x3D8B, 0x592B, 0x496B, 0x5909, 0x4D2A, 0x3D4A, 0x4D09, 0x50E8, 0x50E6, 0x3D28
	.half 0x44E7, 0x48C5, 0x3CE7, 0x3107, 0x40C6, 0x38C6, 0x3C84, 0x38A4, 0x2CA5, 0x2C83
	.half 0x2863, 0x2083, 0x1C42, 0x1442

	.align 2
NEWPORB_P:
	.word 64
	.half 0x0000, 0x7F7E, 0x7F3D, 0x7EDC, 0x7EBA, 0x7E99, 0x7E95, 0x7E77, 0x7E37, 0x7E35
	.half 0x7E17, 0x7E15, 0x7E12, 0x7DF4, 0x79D6, 0x7DF2, 0x79D3, 0x71F1, 0x79B2, 0x79B1
	.half 0x75B2, 0x79AE, 0x7990, 0x65ED, 0x71B1, 0x758E, 0x7190, 0x756E, 0x6DAE, 0x756C
	.half 0x754E, 0x65AD, 0x6D6E, 0x6D4E, 0x712C, 0x6D4C, 0x712A, 0x618C, 0x6D29, 0x692B
	.half 0x654B, 0x6909, 0x6529, 0x612B, 0x6907, 0x5D09, 0x5CE8, 0x5CE7, 0x5CE6, 0x5108
	.half 0x5106, 0x50E6, 0x50C5, 0x50C4, 0x48C7, 0x48C4, 0x40C6, 0x44A4, 0x38C4, 0x3C83
	.half 0x3483, 0x2C83, 0x2483, 0x1862

	.align 2
NPFLOOR_P:
	.word 64
	.half 0x0000, 0x7B1B, 0x7AB9, 0x7E59, 0x7A56, 0x5E56, 0x7A36, 0x7236, 0x5E55, 0x7632
	.half 0x5634, 0x7612, 0x6A12, 0x5E13, 0x4E13, 0x75D1, 0x51F2, 0x49F2, 0x71AF, 0x69CF
	.half 0x55D0, 0x45D1, 0x4DD0, 0x698D, 0x5DAD, 0x658C, 0x41B0, 0x518E, 0x418F, 0x498D
	.half 0x3D8E, 0x398E, 0x596C, 0x6129, 0x396D, 0x316D, 0x5908, 0x2D4D, 0x314C, 0x4D08
	.half 0x392A, 0x292B, 0x48E9, 0x4CE5, 0x44E5, 0x290A, 0x3508, 0x2909, 0x24E8, 0x38C5
	.half 0x20E8, 0x18C8, 0x20C7, 0x24C6, 0x18A6, 0x14A5, 0x2084, 0x1485, 0x1064, 0x1062
	.half 0x0844, 0x0842, 0x0421, 0x8000

	.align 2
MONO_P:
	.word 64
	.half 0x0000, 0x55F9, 0x49D4, 0x49CE, 0x4592, 0x4DAF, 0x598D, 0x518D, 0x3D8F, 0x418E
	.half 0x5D4D, 0x516F, 0x556D, 0x516C, 0x356F, 0x2D6F, 0x416D, 0x496B, 0x396D, 0x352F
	.half 0x356B, 0x512B, 0x3D4D, 0x494A, 0x314D, 0x2D4D, 0x312E, 0x3D4B, 0x314B, 0x3949
	.half 0x292D, 0x412A, 0x392B, 0x2D2B, 0x4509, 0x3908, 0x2D0A, 0x250A, 0x3CE8, 0x3108
	.half 0x2909, 0x20EA, 0x38C7, 0x28E8, 0x30C5, 0x1CC7, 0x14C7, 0x14A8, 0x24A6, 0x18A7
	.half 0x28A4, 0x14A7, 0x10A7, 0x1CA6, 0x20A4, 0x1485, 0x1C63, 0x1064, 0x1042, 0x0C42
	.half 0x0842, 0x0821, 0x0421, 0x8000

	.align 2
	.globl LADBRK_P
LADBRK_P:
	.word 63
	.half 0x0000, 0x8000, 0x420F, 0x3DEE, 0x4630, 0x4A51, 0x4E72, 0x5293, 0x56B4, 0x4650
	.half 0x2D8B, 0x56F5, 0x31AC, 0x35CD, 0x5F17, 0x0C84, 0x14C6, 0x18E7, 0x1D08, 0x3E31
	.half 0x2129, 0x254A, 0x296B, 0x31AD, 0x35F0, 0x1D09, 0x29B0, 0x298E, 0x14C7, 0x254B
	.half 0x256D, 0x3215, 0x3636, 0x46DC, 0x4F1F, 0x3637, 0x42BC, 0x31F3, 0x2DB0, 0x3A13
	.half 0x3E34, 0x46DE, 0x3A58, 0x256E, 0x3E57, 0x46DF, 0x3E7A, 0x2DB1, 0x212B, 0x18E9
	.half 0x31D2, 0x0843, 0x18C7, 0x0421, 0x0842, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A
	.half 0x39CE, 0x4210, 0x4E73

	.align 2
LADGND_P:
	.word 63
	.half 0x0000, 0x8000, 0x0421, 0x0842, 0x0843, 0x0C84, 0x14C6, 0x14C7, 0x18C7, 0x1CE7
	.half 0x18E9, 0x1D09, 0x298E, 0x29B0, 0x31F3, 0x0441, 0x0021, 0x0863, 0x10A5, 0x08A6
	.half 0x0CA6, 0x10C7, 0x214B, 0x258E, 0x10E9, 0x2DF2, 0x0C85, 0x0886, 0x0443, 0x1D6F
	.half 0x1D4D, 0x29D2, 0x2DD1, 0x212A, 0x0864, 0x14E9, 0x18E8, 0x192D, 0x2590, 0x10EB
	.half 0x2192, 0x25B3, 0x216F, 0x150D, 0x1D4F, 0x214D, 0x31D1, 0x10EC, 0x25B4, 0x29D5
	.half 0x1D0A, 0x192F, 0x25B5, 0x1D50, 0x2592, 0x10CA, 0x14EC, 0x10A8, 0x0422, 0x14A7
	.half 0x0C64, 0x14A6, 0x14A5

	.align 2
	.globl brite_p
brite_p:
	.word 63
	.half 0x3D68, 0x35AD, 0x5AD6, 0x5AD5, 0x5EF6, 0x5EF7, 0x6317, 0x6318
	.half 0x6738, 0x5EF6, 0x5294, 0x6759, 0x52B4, 0x56B5, 0x6B7A, 0x3E10
	.half 0x4231, 0x4631, 0x4652, 0x5AF7, 0x4A52, 0x4A73, 0x4E94, 0x52B5
	.half 0x56D6, 0x4652, 0x4EB6, 0x4E95, 0x4231, 0x4A74, 0x4A95, 0x52D9
	.half 0x56FA, 0x5F5D, 0x637F, 0x56FA, 0x5B3D, 0x52D8, 0x52B6, 0x56D8
	.half 0x5AF8, 0x5F5E, 0x56FB, 0x4A95, 0x5AFA, 0x5F5F, 0x5B1C, 0x52B7
	.half 0x4A54, 0x4632, 0x52B7, 0x3DEF, 0x4631, 0x39CE, 0x3DEF, 0x4631
	.half 0x4631, 0x4A52, 0x4A52, 0x4E73, 0x56B5, 0x5AD6, 0x6318

#if 0
	.align 2
boonpal:
	.word 64
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x781E, 0x6073, 0x0220, 0x03A0, 0x0320, 0x8000
	.half 0x8000, 0x7400, 0x03FF, 0x001F, 0x739C, 0x8000, 0x0080, 0x0022, 0x0420, 0x0003
	.half 0x0002, 0x0842, 0x0842, 0x0002, 0x0C63, 0x0C63, 0x0842, 0x0842, 0x0421, 0x0421
	.half 0x0421, 0x0024, 0x0825, 0x0461, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x0800
	.half 0x1845, 0x0C45, 0x1020, 0x1000, 0x0400, 0x0465, 0x0845, 0x04A1, 0x0842, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x1000, 0x0400, 0x0465, 0x8000, 0x0025, 0x0C42
	.half 0x8000, 0x8000, 0x8000, 0x8000
#endif

	.align 2
	.globl HDMOTAD_P
HDMOTAD_P:
	.word 128
	.half 0x0000, 0x8000, 0x0403, 0x0805, 0x0401, 0x0806, 0x0C07, 0x0C05, 0x1006, 0x1403
	.half 0x0C04, 0x0C00, 0x6ED6, 0x5EF9, 0x6F19, 0x5A53, 0x6EF8, 0x66F9, 0x5ED9, 0x66B6
	.half 0x41D1, 0x4A57, 0x5299, 0x4614, 0x5277, 0x1510, 0x1C43, 0x8000, 0x14AB, 0x18CC
	.half 0x1046, 0x1445, 0x250D, 0x39F6, 0x3591, 0x4E79, 0x4E35, 0x5256, 0x5A98, 0x2064
	.half 0x2485, 0x3509, 0x458D, 0x5611, 0x6274, 0x6695, 0x72F8, 0x7719, 0x24A7, 0x28A6
	.half 0x6296, 0x392A, 0x5A32, 0x10AD, 0x1047, 0x148A, 0x1CEE, 0x1468, 0x1889, 0x20ED
	.half 0x250E, 0x3DF6, 0x3991, 0x41D3, 0x004D, 0x0C49, 0x2110, 0x2952, 0x1CAA, 0x39F8
	.half 0x4218, 0x4E59, 0x0405, 0x1469, 0x20EE, 0x39D7, 0x39B4, 0x41F6, 0x0806, 0x14AE
	.half 0x2532, 0x2931, 0x290E, 0x3594, 0x2D2F, 0x28EC, 0x4A39, 0x354F, 0x0807, 0x2D53
	.half 0x3595, 0x39B6, 0x20AA, 0x0808, 0x0805, 0x3152, 0x8000, 0x0401, 0x1823, 0x310C
	.half 0x5214, 0x49AF, 0x0803, 0x0C04, 0x0402, 0x1005, 0x1426, 0x0C01, 0x2089, 0x3D4D
	.half 0x8000, 0x1428, 0x28CE, 0x2067, 0x8000, 0x8000, 0x8000, 0x0801, 0x0C03, 0x1000
	.half 0x30C9, 0x2886, 0x1801, 0x30C8, 0x34E9, 0x414C, 0x51CF, 0x0800

	.align 2
	.globl HDSHAGD_P
HDSHAGD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F18, 0x0800, 0x1400, 0x2618, 0x0048, 0x0027, 0x006A, 0x21D8
	.half 0x29F8, 0x0913, 0x0D34, 0x0028, 0x08F2, 0x0CF1, 0x1D97, 0x0C00, 0x5E32, 0x0428
	.half 0x1113, 0x1955, 0x2197, 0x2DD8, 0x1845, 0x24CA, 0x24A8, 0x1400, 0x5634, 0x002A
	.half 0x0CAF, 0x1912, 0x2087, 0x310B, 0x30E9, 0x6275, 0x6696, 0x0004, 0x0006, 0x1469
	.half 0x354F, 0x3970, 0x5236, 0x0007, 0x0009, 0x086D, 0x0829, 0x10D2, 0x10B0, 0x18AD
	.half 0x1425, 0x0005, 0x042B, 0x0406, 0x146A, 0x188B, 0x1004, 0x2088, 0x45D4, 0x2CC9
	.half 0x4190, 0x4DD1, 0x0407, 0x2CEC, 0x3D92, 0x394F, 0x3D70, 0x49D3, 0x30EA, 0x5613
	.half 0x0C07, 0x39B8, 0x0C00, 0x3D93, 0x310D, 0x6EB7, 0x14B3, 0x1000, 0x45B3, 0x4DF5
	.half 0x392D, 0x5A58, 0x49B1, 0x1802, 0x350C, 0x5216, 0x51F3, 0x0408, 0x146F, 0x3156
	.half 0x28AA, 0x2CCB, 0x0004, 0x0405, 0x1008, 0x1C24, 0x2CA8, 0x8000, 0x1001, 0x30ED
	.half 0x390B, 0x1C25, 0x5617, 0x3D2D, 0x0003, 0x2046, 0x49B5, 0x414E, 0x0801, 0x0001
	.half 0x4993, 0x0002, 0x0800, 0x0800, 0x0C00, 0x4D8D, 0x0400, 0x1000, 0x1400, 0x1C00
	.half 0x2442, 0x2863, 0x2C84, 0x30A5, 0x34C6, 0x3D08, 0x4129, 0x8000

	.align 2
	.globl HDSUBZD_P
HDSUBZD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F18, 0x1C00, 0x2C00, 0x7823, 0x5C85, 0x754B, 0x5401, 0x7CE8
	.half 0x6CC7, 0x5000, 0x6400, 0x78A0, 0x7800, 0x7000, 0x5C00, 0x7CC3, 0x7C22, 0x3000
	.half 0x4000, 0x4000, 0x5842, 0x5063, 0x7129, 0x69CD, 0x5860, 0x69EE, 0x5927, 0x69CB
	.half 0x6167, 0x6587, 0x65A9, 0x50C0, 0x5924, 0x5060, 0x4CA0, 0x4CC0, 0x50E1, 0x5D44
	.half 0x6165, 0x4C80, 0x4460, 0x50C0, 0x5D21, 0x6585, 0x5CE0, 0x50A0, 0x6100, 0x54C0
	.half 0x6540, 0x6561, 0x5630, 0x2463, 0x41F2, 0x72F8, 0x6AD8, 0x0007, 0x1424, 0x5656
	.half 0x24CB, 0x5A78, 0x1CAC, 0x1846, 0x1027, 0x1448, 0x312F, 0x41B3, 0x4190, 0x5214
	.half 0x1C68, 0x28ED, 0x24AA, 0x28CB, 0x3971, 0x352E, 0x30EA, 0x186A, 0x2D0F, 0x2089
	.half 0x3D93, 0x5238, 0x5215, 0x1427, 0x1848, 0x1825, 0x28CC, 0x49F7, 0x3950, 0x208A
	.half 0x6698, 0x1004, 0x0C04, 0x1005, 0x1406, 0x45B6, 0x30ED, 0x4592, 0x6A97, 0x3534
	.half 0x100C, 0x1002, 0x2888, 0x0C07, 0x2091, 0x0C10, 0x0C0F, 0x0801, 0x2CD4, 0x1831
	.half 0x28B5, 0x3517, 0x288C, 0x080D, 0x0400, 0x0800, 0x1000, 0x0800, 0x1800, 0x1C00
	.half 0x34C6, 0x3D08, 0x4129, 0x496B, 0x55CE, 0x59EF, 0x6652, 0x72B5

	.align 2
	.globl HDSWATD_P
HDSWATD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F18, 0x2CA4, 0x30C5, 0x560F, 0x2CC6, 0x2042, 0x2463, 0x30C6
	.half 0x34E7, 0x3D29, 0x3908, 0x7718, 0x6252, 0x6A94, 0x1CE9, 0x6EF8, 0x66D8, 0x45F2
	.half 0x1089, 0x1002, 0x20A8, 0x62B8, 0x0C25, 0x18AA, 0x4E35, 0x14CD, 0x0C48, 0x0C26
	.half 0x0801, 0x2552, 0x66B8, 0x72D7, 0x2087, 0x1447, 0x24ED, 0x2D51, 0x5A78, 0x2510
	.half 0x1C89, 0x2CEB, 0x352D, 0x8000, 0x3572, 0x3550, 0x41D5, 0x1C45, 0x2CC9, 0x5214
	.half 0x6298, 0x5E55, 0x18AF, 0x146B, 0x1847, 0x1403, 0x24AA, 0x28CB, 0x3971, 0x49D3
	.half 0x0408, 0x24CD, 0x49F6, 0x4E17, 0x5238, 0x4191, 0x0C71, 0x28CC, 0x3973, 0x2CED
	.half 0x41B5, 0x45D6, 0x352F, 0x49D4, 0x5A58, 0x5A35, 0x1428, 0x4192, 0x5614, 0x0C06
	.half 0x1826, 0x3D96, 0x2CEE, 0x310F, 0x3951, 0x3D72, 0x208C, 0x3531, 0x5218, 0x2CCC
	.half 0x30ED, 0x3D50, 0x4171, 0x49B3, 0x5E58, 0x0811, 0x0804, 0x206A, 0x3D2D, 0x1007
	.half 0x1002, 0x49B5, 0x0C02, 0x0406, 0x2047, 0x0401, 0x0C04, 0x1004, 0x1408, 0x0810
	.half 0x1010, 0x0803, 0x1413, 0x100B, 0x0400, 0x1009, 0x1006, 0x0800, 0x0400, 0x2025
	.half 0x3D0D, 0x0800, 0x0C00, 0x1000, 0x1800, 0x1C00, 0x496B, 0x51AD

	.align 2
	.globl HDBRDED_P
HDBRDED_P:
	.word 128
	.half 0x0000, 0x8000, 0x7ED6, 0x44B2, 0x48B1, 0x488E, 0x484C, 0x482A, 0x4407, 0x4005
	.half 0x4003, 0x3C01, 0x3800, 0x718E, 0x0400, 0x7294, 0x1400, 0x5A12, 0x6A96, 0x414C
	.half 0x2C64, 0x1C24, 0x6676, 0x518D, 0x6255, 0x2888, 0x55F3, 0x6256, 0x6A76, 0x1429
	.half 0x1C26, 0x2468, 0x2CAA, 0x34EC, 0x390D, 0x3D2E, 0x4DB2, 0x5E36, 0x0C08, 0x2047
	.half 0x30EE, 0x1C4A, 0x1806, 0x2469, 0x2CAB, 0x390E, 0x4DD6, 0x2867, 0x4571, 0x4992
	.half 0x5A16, 0x2002, 0x5E14, 0x6212, 0x2025, 0x30CC, 0x4150, 0x1800, 0x34CA, 0x454E
	.half 0x34A7, 0x59D0, 0x2049, 0x1C05, 0x2C89, 0x4151, 0x4993, 0x4DB4, 0x38EC, 0x4970
	.half 0x288C, 0x2026, 0x3D31, 0x4152, 0x30AA, 0x51D6, 0x34CB, 0x0C02, 0x1805, 0x246C
	.half 0x2CAE, 0x34F0, 0x2C8A, 0x34CC, 0x4550, 0x51B3, 0x1405, 0x1C03, 0x0400, 0x34CE
	.half 0x3D10, 0x4131, 0x4973, 0x55B1, 0x0C00, 0x1001, 0x1803, 0x3089, 0x34AA, 0x1403
	.half 0x1804, 0x0804, 0x0400, 0x0800, 0x0800, 0x0C00, 0x0400, 0x1000, 0x1000, 0x7AB6
	.half 0x0C00, 0x1000, 0x1400, 0x1C00, 0x2000, 0x2821, 0x3063, 0x3484, 0x3CC6, 0x4508
	.half 0x4929, 0x4D4A, 0x558C, 0x59AD, 0x5DCE, 0x61EF, 0x6A31, 0x6E52

	.align 2
	.globl HDJAXD_P
HDJAXD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F39, 0x4D92, 0x4D8D, 0x1400, 0x2422, 0x55AE, 0x2000, 0x2843
	.half 0x1C00, 0x4509, 0x4D4B, 0x2C22, 0x2801, 0x3043, 0x3464, 0x3885, 0x44E8, 0x4909
	.half 0x40A6, 0x44C7, 0x48E8, 0x0C00, 0x1000, 0x516B, 0x2C84, 0x38E7, 0x6231, 0x6652
	.half 0x6A73, 0x51AC, 0x5E0F, 0x2462, 0x55EE, 0x72D5, 0x7B38, 0x7339, 0x7B39, 0x6F19
	.half 0x66F9, 0x62D9, 0x62B7, 0x2D92, 0x49F2, 0x66D9, 0x3171, 0x41F5, 0x5257, 0x108C
	.half 0x24CA, 0x5656, 0x1447, 0x24CB, 0x2D0D, 0x3970, 0x49F4, 0x4E15, 0x5657, 0x45B0
	.half 0x14AF, 0x1049, 0x146A, 0x1CAC, 0x24EE, 0x2D30, 0x20AA, 0x3151, 0x3993, 0x1869
	.half 0x24EF, 0x1C8A, 0x28ED, 0x3994, 0x3550, 0x4DF3, 0x0007, 0x1004, 0x24CD, 0x2088
	.half 0x45D5, 0x0C07, 0x0C04, 0x1847, 0x2D0F, 0x3130, 0x3972, 0x28CB, 0x49D3, 0x1029
	.half 0x49F7, 0x1C45, 0x352E, 0x5215, 0x0804, 0x2066, 0x4192, 0x45B3, 0x28A8, 0x5E79
	.half 0x0409, 0x1007, 0x186D, 0x0801, 0x1003, 0x4194, 0x0802, 0x142C, 0x1405, 0x0800
	.half 0x0800, 0x0C01, 0x0C00, 0x1001, 0x1402, 0x1803, 0x2045, 0x4992, 0x2044, 0x2465
	.half 0x30C8, 0x34E9, 0x2885, 0x34E8, 0x0800, 0x30C6, 0x414A, 0x76F7

	.align 2
	.globl HDLAOD_P
HDLAOD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F18, 0x38CC, 0x38CB, 0x3089, 0x38A9, 0x3067, 0x1800, 0x3887
	.half 0x1400, 0x3486, 0x2C64, 0x1884, 0x7318, 0x7B18, 0x62F8, 0x5653, 0x2D8F, 0x0400
	.half 0x1887, 0x6AD8, 0x5E75, 0x28EA, 0x0427, 0x1CCB, 0x3990, 0x4A14, 0x0C8B, 0x2130
	.half 0x0C48, 0x1CEE, 0x1889, 0x1867, 0x20CB, 0x24EC, 0x2D50, 0x290D, 0x20A9, 0x3592
	.half 0x3DB2, 0x41D3, 0x5678, 0x5E98, 0x49D1, 0x66B8, 0x49AF, 0x418F, 0x1048, 0x1026
	.half 0x20EE, 0x2D2F, 0x24CB, 0x3150, 0x3571, 0x3992, 0x312E, 0x354F, 0x5236, 0x5657
	.half 0x1425, 0x352D, 0x394E, 0x2088, 0x0803, 0x2066, 0x49F5, 0x310D, 0x1825, 0x392D
	.half 0x0800, 0x1404, 0x2067, 0x30EB, 0x5614, 0x0C06, 0x0C03, 0x28AA, 0x1004, 0x0400
	.half 0x1001, 0x1402, 0x2887, 0x6A97, 0x0C01, 0x0800, 0x30CD, 0x4153, 0x2449, 0x30AC
	.half 0x3D10, 0x0800, 0x1000, 0x34C9, 0x59F4, 0x2444, 0x6236, 0x412C, 0x5E14, 0x1800
	.half 0x4D8F, 0x454C, 0x55D0, 0x59F1, 0x3D09, 0x38E8, 0x0400, 0x0800, 0x0C00, 0x1000
	.half 0x1400, 0x1800, 0x1C00, 0x2021, 0x2442, 0x2863, 0x2C84, 0x38E7, 0x454A, 0x4D8C
	.half 0x51AD, 0x59EF, 0x6231, 0x6A73, 0x6E94, 0x72B5, 0x76D6, 0x30C6

	.align 2
	.globl HDSOYND_P
HDSOYND_P:
	.word 128
	.half 0x0000, 0x8000, 0x080E, 0x080C, 0x0809, 0x140F, 0x1800, 0x2000, 0x2400, 0x1000
	.half 0x34A4, 0x41AA, 0x1000, 0x51CE, 0x5A10, 0x6EB5, 0x7B18, 0x4A75, 0x6EF8, 0x4A76
	.half 0x0002, 0x0824, 0x0801, 0x1000, 0x41F2, 0x3D6D, 0x312C, 0x62B8, 0x5212, 0x6EB6
	.half 0x0805, 0x1047, 0x0400, 0x24CA, 0x3570, 0x2D0C, 0x4A15, 0x5257, 0x5235, 0x45B0
	.half 0x49D1, 0x5A55, 0x5E76, 0x66B8, 0x49AF, 0x30E9, 0x350A, 0x498D, 0x28EC, 0x312E
	.half 0x41B2, 0x5236, 0x5657, 0x1C67, 0x2D0D, 0x28CA, 0x49D2, 0x5A56, 0x5E77, 0x1824
	.half 0x312F, 0x1C45, 0x1002, 0x28ED, 0x394F, 0x2487, 0x49F5, 0x1005, 0x20AC, 0x2D0F
	.half 0x2089, 0x4191, 0x1C8C, 0x20AD, 0x1C69, 0x28EF, 0x28A9, 0x1802, 0x1826, 0x2CCB
	.half 0x4193, 0x1004, 0x1405, 0x2068, 0x3531, 0x4170, 0x34EA, 0x390B, 0x1006, 0x248B
	.half 0x4172, 0x1829, 0x1403, 0x4594, 0x0C08, 0x0C02, 0x1003, 0x0402, 0x30CD, 0x0406
	.half 0x2CB3, 0x0012, 0x8000, 0x0003, 0x0407, 0x080A, 0x0809, 0x0C0B, 0x0400, 0x0800
	.half 0x1C10, 0x0800, 0x286D, 0x0400, 0x2C8E, 0x2C8C, 0x30AA, 0x5E11, 0x0800, 0x1000
	.half 0x1800, 0x2021, 0x30A5, 0x38E7, 0x4129, 0x6652, 0x76D6, 0x7F18

	.align 2
	.globl HDKANOD_P
HDKANOD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F18, 0x2DCC, 0x04C5, 0x1D29, 0x2929, 0x6B18, 0x7318, 0x5E52
	.half 0x76F7, 0x0864, 0x62D8, 0x66D8, 0x5EB8, 0x5A97, 0x49F2, 0x1931, 0x1489, 0x8000
	.half 0x28EB, 0x5235, 0x1868, 0x2D51, 0x35B5, 0x3593, 0x41F6, 0x5258, 0x2931, 0x1C89
	.half 0x1C67, 0x39B5, 0x3DB4, 0x2CEB, 0x290F, 0x3151, 0x5237, 0x2CC9, 0x1869, 0x20CE
	.half 0x1403, 0x3994, 0x28CB, 0x4A18, 0x49F5, 0x45B2, 0x0C07, 0x1028, 0x1C8B, 0x0C00
	.half 0x3130, 0x3D93, 0x41B4, 0x0403, 0x1848, 0x41B5, 0x28A9, 0x0800, 0x24AC, 0x350C
	.half 0x6A96, 0x0805, 0x0C06, 0x186D, 0x208B, 0x3951, 0x5E57, 0x8000, 0x28F2, 0x2D13
	.half 0x24AD, 0x28CE, 0x0807, 0x1001, 0x2045, 0x51F5, 0x5E58, 0x1407, 0x2D16, 0x1C25
	.half 0x8000, 0x0805, 0x1C93, 0x3D77, 0x2467, 0x3537, 0x3D2E, 0x0801, 0x140B, 0x206D
	.half 0x0007, 0x0C0B, 0x0C04, 0x30CC, 0x1833, 0x1C53, 0x1408, 0x204B, 0x55F8, 0x0004
	.half 0x040F, 0x1014, 0x0C08, 0x1C2F, 0x3914, 0x34F1, 0x000C, 0x080B, 0x1010, 0x1410
	.half 0x180F, 0x30D8, 0x1415, 0x2478, 0x8000, 0x2037, 0x30B8, 0x30A8, 0x454E, 0x6A78
	.half 0x38E9, 0x412B, 0x454C, 0x55D0, 0x6A75, 0x76D8, 0x5E11, 0x6653

	.align 2
	.globl HDKITA2_P
HDKITA2_P:
	.word 128
	.half 0x0000, 0x62D7, 0x5275, 0x4676, 0x56B6, 0x0827, 0x8000, 0x8000
	.half 0x8000, 0x0001, 0x0003, 0x2131, 0x4275, 0x3615, 0x3E36, 0x62D6
	.half 0x66F7, 0x5696, 0x4A55, 0x8000, 0x8000, 0x8000, 0x8000, 0x0003
	.half 0x150F, 0x1D2F, 0x2DD5, 0x1414, 0x2DB1, 0x8000, 0x0889, 0x2551
	.half 0x0400, 0x14ED, 0x2DF5, 0x2509, 0x0C21, 0x1CA5, 0x2971, 0x3DF4
	.half 0x5231, 0x4D97, 0x0C10, 0x0C12, 0x1011, 0x1014, 0x1013, 0x41F0
	.half 0x8000, 0x1C00, 0x0C00, 0x0C0E, 0x316C, 0x080D, 0x2800, 0x0C0D
	.half 0x62B6, 0x080C, 0x080B, 0x10CD, 0x2C00, 0x3400, 0x4040, 0x040B
	.half 0x2DB3, 0x5900, 0x4860, 0x0009, 0x61E8, 0x50A0, 0x2C00, 0x30C2
	.half 0x3840, 0x4060, 0x624E, 0x50E0, 0x5144, 0x61A6, 0x5D64, 0x4C80
	.half 0x0007, 0x0005, 0x0004, 0x0006, 0x2993, 0x088B, 0x0029, 0x088D
	.half 0x0006, 0x0003, 0x4235, 0x35D4, 0x0008, 0x108A, 0x0406, 0x0824
	.half 0x8000, 0x8000, 0x3E34, 0x8000, 0x8000, 0x0001, 0x2153, 0x212C
	.half 0x0C0C, 0x8000, 0x0C0A, 0x0002, 0x140E, 0x180E, 0x100C, 0x1C0E
	.half 0x2010, 0x2431, 0x1064, 0x2C52, 0x2C73, 0x3092, 0x34B5, 0x38D5
	.half 0x3CF5, 0x3495, 0x4116, 0x4956, 0x4536, 0x51D7, 0x5A37, 0x8000

	.align 2
	.globl HDMUSTD_P
HDMUSTD_P:
	.word 128
	.half 0x0000, 0x8000, 0x1809, 0x2008, 0x1801, 0x59D1, 0x0C00, 0x1400, 0x2423, 0x1000
	.half 0x0800, 0x1400, 0x0C00, 0x1C00, 0x1000, 0x2001, 0x492B, 0x558E, 0x2843, 0x7254
	.half 0x6611, 0x40E8, 0x5AF8, 0x8000, 0x0278, 0x0215, 0x0E15, 0x3A97, 0x05F5, 0x0002
	.half 0x012E, 0x0192, 0x01B3, 0x05B3, 0x054F, 0x0D91, 0x0D2D, 0x2236, 0x0024, 0x012F
	.half 0x0171, 0x04A9, 0x2A36, 0x0067, 0x00AA, 0x0572, 0x0866, 0x1991, 0x150C, 0x0046
	.half 0x00CC, 0x00ED, 0x04ED, 0x0D93, 0x0D50, 0x14EB, 0x25B2, 0x0824, 0x10A9, 0x35D2
	.half 0x04AB, 0x0846, 0x18CA, 0x2D6F, 0x0001, 0x0447, 0x08EE, 0x192F, 0x1045, 0x2CA6
	.half 0x0849, 0x24A8, 0x8000, 0x3D4D, 0x1002, 0x2CA7, 0x3D2B, 0x0807, 0x20D0, 0x1000
	.half 0x2044, 0x30C8, 0x414C, 0x0800, 0x2CCC, 0x1803, 0x288A, 0x0002, 0x0005, 0x0807
	.half 0x0007, 0x000A, 0x000B, 0x080B, 0x8000, 0x8000, 0x8000, 0x040D, 0x040B, 0x040A
	.half 0x0408, 0x0805, 0x1004, 0x2C8B, 0x2869, 0x2C8A, 0x30AB, 0x1C03, 0x1000, 0x38EA
	.half 0x2865, 0x3D0B, 0x30A7, 0x38E9, 0x496D, 0x6A76, 0x4D8E, 0x51AF, 0x5E12, 0x6233
	.half 0x6654, 0x6A75, 0x6E96, 0x5E11, 0x200A, 0x1E6C, 0x4A6C, 0x7C0D

	.align 2
	.globl HDKANGD_P
HDKANGD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7ED6, 0x1C0E, 0x1C0D, 0x200E, 0x2410, 0x0805, 0x100F, 0x1413
	.half 0x1809, 0x200B, 0x5576, 0x5996, 0x5DB6, 0x65D6, 0x7616, 0x7214, 0x1400, 0x72D6
	.half 0x59EF, 0x7AD6, 0x2615, 0x3635, 0x5E96, 0x29F5, 0x35F4, 0x4214, 0x21D5, 0x5234
	.half 0x6696, 0x4A14, 0x2174, 0x5A34, 0x1D55, 0x5636, 0x5A35, 0x5E56, 0x2112, 0x14F4
	.half 0x1826, 0x41B4, 0x5216, 0x5A36, 0x14D3, 0x18F4, 0x18D2, 0x1C8C, 0x45D6, 0x4DF6
	.half 0x34EB, 0x18B1, 0x2069, 0x1070, 0x1C48, 0x3D73, 0x45B5, 0x2CAA, 0x3D50, 0x49B3
	.half 0x4570, 0x4991, 0x0C08, 0x1890, 0x24AE, 0x28AC, 0x2047, 0x3930, 0x3D51, 0x0805
	.half 0x104F, 0x102C, 0x186F, 0x1007, 0x1408, 0x1405, 0x248C, 0x2CCE, 0x30EF, 0x3510
	.half 0x288A, 0x2CAB, 0x38EB, 0x5A16, 0x34CA, 0x0001, 0x0005, 0x0807, 0x1052, 0x288B
	.half 0x080F, 0x080C, 0x1403, 0x3910, 0x8000, 0x8000, 0x0409, 0x0404, 0x246C, 0x0806
	.half 0x1000, 0x6A56, 0x3D11, 0x0800, 0x0801, 0x0C03, 0x34B2, 0x080C, 0x140C, 0x2014
	.half 0x0800, 0x1403, 0x3496, 0x3CD6, 0x0400, 0x1000, 0x4516, 0x4D56, 0x3064, 0x0400
	.half 0x0C00, 0x1800, 0x1C00, 0x2000, 0x2821, 0x38A5, 0x4508, 0x516B

	.align 2
	.globl HDGOROD_P
HDGOROD_P:
	.word 128
	.half 0x0000, 0x8000, 0x1000, 0x0800, 0x0400, 0x8000, 0x1800, 0x1400, 0x8000, 0x0400
	.half 0x0C00, 0x1000, 0x1000, 0x0400, 0x0C00, 0x1400, 0x1800, 0x0400, 0x0800, 0x1800
	.half 0x0801, 0x0802, 0x1402, 0x2042, 0x1003, 0x1443, 0x2463, 0x0004, 0x0824, 0x1024
	.half 0x1444, 0x2484, 0x2884, 0x1405, 0x1C66, 0x2065, 0x2CA5, 0x40A5, 0x1066, 0x30A6
	.half 0x2CC6, 0x30C6, 0x0007, 0x10A7, 0x1CA7, 0x20A7, 0x28A7, 0x1808, 0x20A8, 0x24A8
	.half 0x2CA8, 0x1C09, 0x10C9, 0x1CC9, 0x24C9, 0x2CE9, 0x24EA, 0x312A, 0x3D4A, 0x000B
	.half 0x200B, 0x2D0B, 0x200C, 0x28EC, 0x1D0C, 0x290C, 0x040D, 0x146D, 0x1CED, 0x150D
	.half 0x2D2D, 0x354D, 0x292E, 0x194E, 0x2D4E, 0x354E, 0x45AE, 0x086F, 0x314F, 0x2D6F
	.half 0x316F, 0x358F, 0x3D8F, 0x0C30, 0x3D90, 0x0011, 0x1D91, 0x2591, 0x3591, 0x39B1
	.half 0x5E31, 0x1872, 0x39B2, 0x3DD2, 0x39D3, 0x3DD3, 0x45F3, 0x3E13, 0x39F4, 0x41F4
	.half 0x4614, 0x4A14, 0x5234, 0x1C95, 0x4615, 0x4A35, 0x24F6, 0x5EB6, 0x2537, 0x3137
	.half 0x5A37, 0x4E57, 0x5AB7, 0x3578, 0x5278, 0x5A98, 0x66F8, 0x3DB9, 0x49D9, 0x5A39
	.half 0x5699, 0x5A99, 0x5AB9, 0x5ED9, 0x66F9, 0x6719, 0x6B39, 0x7339

	.align 2
	.globl HDINDYD_P
HDINDYD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F5A, 0x0800, 0x44C8, 0x1400, 0x48C4, 0x2C60, 0x1C00, 0x2840
	.half 0x5163, 0x1800, 0x38A0, 0x5960, 0x4900, 0x1C00, 0x7E40, 0x7620, 0x3080, 0x61A0
	.half 0x5560, 0x69E0, 0x3CE0, 0x30C0, 0x4140, 0x4DA0, 0x1400, 0x0C00, 0x6B5A, 0x02FA
	.half 0x5F1A, 0x0171, 0x00A9, 0x00EC, 0x023A, 0x00CB, 0x1065, 0x52DA, 0x0802, 0x1886
	.half 0x0867, 0x1D30, 0x1D0E, 0x1865, 0x0C69, 0x10AC, 0x1CED, 0x18AA, 0x2551, 0x4637
	.half 0x0C8C, 0x4239, 0x39D5, 0x0919, 0x0404, 0x0827, 0x2132, 0x31B6, 0x35B5, 0x108D
	.half 0x39D7, 0x8000, 0x042B, 0x0891, 0x2931, 0x2D52, 0x24ED, 0x3173, 0x41F7, 0x1C04
	.half 0x0870, 0x0CB4, 0x0402, 0x18AE, 0x3174, 0x08B8, 0x0C70, 0x0C4C, 0x3151, 0x3993
	.half 0x0477, 0x042E, 0x082C, 0x146B, 0x20AA, 0x040D, 0x0404, 0x0809, 0x1027, 0x24A8
	.half 0x188F, 0x3D93, 0x1470, 0x20AD, 0x1CB3, 0x20AE, 0x24CF, 0x0C05, 0x0414, 0x1C6B
	.half 0x040F, 0x0405, 0x20B4, 0x1429, 0x0411, 0x040E, 0x2CFA, 0x8000, 0x0404, 0x0401
	.half 0x1C4A, 0x0C01, 0x1402, 0x2CC8, 0x28A6, 0x0800, 0x1821, 0x1C42, 0x2484, 0x2CC6
	.half 0x30E7, 0x3D4A, 0x416B, 0x4DCE, 0x5610, 0x5E52, 0x6AB5, 0x7718

	.align 2
	.globl HDKETCD_P
HDKETCD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F38, 0x2C88, 0x1400, 0x55D0, 0x6A74, 0x412A, 0x6633, 0x3467
	.half 0x0800, 0x1000, 0x1400, 0x2C84, 0x6632, 0x3D08, 0x51AD, 0x55CE, 0x6231, 0x5E10
	.half 0x7AF7, 0x2401, 0x558D, 0x6970, 0x3C04, 0x550B, 0x2842, 0x3063, 0x7E74, 0x4844
	.half 0x2000, 0x3000, 0x7DF0, 0x3821, 0x756C, 0x5D6B, 0x6485, 0x7E52, 0x64E7, 0x5CC6
	.half 0x3800, 0x4400, 0x3800, 0x2800, 0x4000, 0x2000, 0x4C20, 0x1400, 0x5041, 0x5483
	.half 0x58A4, 0x4400, 0x5061, 0x1960, 0x0980, 0x1260, 0x0900, 0x0E00, 0x0860, 0x1060
	.half 0x08C0, 0x0E60, 0x0400, 0x396E, 0x1026, 0x5A56, 0x45D5, 0x0C51, 0x2938, 0x49D3
	.half 0x000F, 0x3578, 0x0008, 0x000E, 0x5613, 0x0C0E, 0x28CE, 0x000B, 0x1872, 0x20B5
	.half 0x28D0, 0x0008, 0x142E, 0x1C6F, 0x208F, 0x3113, 0x392E, 0x1010, 0x2094, 0x24B3
	.half 0x0005, 0x1008, 0x3932, 0x100B, 0x8000, 0x0003, 0x0C02, 0x1406, 0x1C2A, 0x204C
	.half 0x288E, 0x2049, 0x1C26, 0x0800, 0x2045, 0x0C00, 0x30C9, 0x1C22, 0x456F, 0x5A12
	.half 0x6253, 0x0C00, 0x1C20, 0x2462, 0x2883, 0x30C5, 0x34E6, 0x3907, 0x456A, 0x4DAC
	.half 0x6251, 0x6672, 0x6A93, 0x72D5, 0x6693, 0x4E73, 0x41EF, 0x62F7

	.align 2
	.globl HDSANDD_P
HDSANDD_P:
	.word 128
	.half 0x0000, 0x8000, 0x7F7A, 0x0C03, 0x1005, 0x0400, 0x28A5, 0x38E7, 0x0800, 0x0C00
	.half 0x1400, 0x4128, 0x3D49, 0x3948, 0x0820, 0x0860, 0x0040, 0x0060, 0x00A0, 0x00E0
	.half 0x0100, 0x0140, 0x08C0, 0x0400, 0x1060, 0x0C00, 0x1861, 0x0C00, 0x4E93, 0x28E6
	.half 0x3128, 0x5230, 0x5A72, 0x62B4, 0x66D5, 0x4EB5, 0x4231, 0x6339, 0x4A52, 0x1CE7
	.half 0x2D6B, 0x1CC6, 0x5AB5, 0x316B, 0x4653, 0x0800, 0x10C8, 0x252A, 0x4632, 0x314A
	.half 0x29B0, 0x0822, 0x214D, 0x256E, 0x31D1, 0x18C8, 0x3DF1, 0x2D08, 0x0003, 0x0402
	.half 0x1087, 0x210B, 0x1CC8, 0x294D, 0x1885, 0x1CA6, 0x24C6, 0x45CE, 0x1043, 0x18CA
	.half 0x0824, 0x1487, 0x2D6F, 0x358F, 0x0002, 0x290A, 0x1465, 0x314C, 0x41D0, 0x8000
	.half 0x0C24, 0x1022, 0x41AE, 0x1045, 0x8000, 0x0400, 0x0004, 0x0807, 0x0407, 0x1008
	.half 0x0400, 0x0800, 0x0C00, 0x1842, 0x4DF0, 0x24A5, 0x418C, 0x5A52, 0x0800, 0x0C00
	.half 0x1000, 0x1420, 0x1841, 0x1C62, 0x2083, 0x24A4, 0x28C5, 0x2CE6, 0x3107, 0x3528
	.half 0x3949, 0x3D6A, 0x418B, 0x45AC, 0x49CD, 0x4DEE, 0x520F, 0x5A51, 0x5E72, 0x6293
	.half 0x66B4, 0x6EF6, 0x7738, 0x7B59, 0x5A72, 0x62B4, 0x66D5, 0x4EB5

	.align 2
	.globl HDSMOKD_P
HDSMOKD_P:
	.word 128
	.half 0x0000, 0x8000, 0x1C48, 0x1404, 0x28A8, 0x1C26, 0x3D2E, 0x2046, 0x2486, 0x0800
	.half 0x0C01, 0x0C00, 0x1823, 0x1403, 0x454F, 0x0400, 0x1402, 0x1C24, 0x3D2C, 0x34CA
	.half 0x2C68, 0x3069, 0x1803, 0x346A, 0x8000, 0x1802, 0x1C03, 0x2405, 0x0C00, 0x3409
	.half 0x2806, 0x3C6B, 0x2405, 0x2826, 0x5D33, 0x4CEF, 0x44CD, 0x40CC, 0x5130, 0x5972
	.half 0x4D2F, 0x5D93, 0x61B4, 0x2445, 0x6E17, 0x452D, 0x55B1, 0x5DF3, 0x6A56, 0x6E77
	.half 0x456D, 0x72B8, 0x2404, 0x2805, 0x2C06, 0x3007, 0x1400, 0x3006, 0x65F4, 0x6614
	.half 0x6E56, 0x2825, 0x6A35, 0x2C66, 0x7297, 0x1C02, 0x34C8, 0x3004, 0x2801, 0x44EA
	.half 0x1800, 0x492B, 0x4C05, 0x4402, 0x4C04, 0x3401, 0x0C00, 0x3423, 0x44A7, 0x518D
	.half 0x3C00, 0x2800, 0x71F1, 0x3485, 0x3CC7, 0x5DAE, 0x61F0, 0x3864, 0x3001, 0x69CF
	.half 0x614B, 0x71CF, 0x8000, 0x1800, 0x3400, 0x1400, 0x2C00, 0x2400, 0x3000, 0x1800
	.half 0x3400, 0x2C00, 0x3800, 0x3C00, 0x3C21, 0x4442, 0x4863, 0x2800, 0x4884, 0x1800
	.half 0x4CA5, 0x1C00, 0x2821, 0x44A5, 0x5908, 0x50E7, 0x4CE7, 0x5108, 0x3484, 0x596B
	.half 0x1400, 0x516B, 0x4862, 0x3862, 0x40C5, 0x4907, 0x1844, 0x3109

	.align 2
	.globl HDSHAOD_P
HDSHAOD_P:
	.word 128
	.half 0x0000, 0x8000, 0x2454, 0x2C96, 0x3D18, 0x244E, 0x38F4, 0x55D9, 0x30AF, 0x4974
	.half 0x2C71, 0x2014, 0x1409, 0x2010, 0x200C, 0x0C05, 0x180C, 0x1C09, 0x5DF9, 0x4918
	.half 0x3CEF, 0x282C, 0x5579, 0x4530, 0x2C4B, 0x3CB1, 0x44D4, 0x5594, 0x2409, 0x302D
	.half 0x3CAE, 0x1805, 0x54F8, 0x1001, 0x76B9, 0x300C, 0x58F7, 0x344B, 0x386C, 0x2C28
	.half 0x54B6, 0x1401, 0x2406, 0x2005, 0x400E, 0x50B1, 0x2825, 0x64D6, 0x40AB, 0x3007
	.half 0x3C0A, 0x4C0D, 0x3C69, 0x7E39, 0x68B3, 0x484B, 0x540D, 0x3827, 0x2402, 0x5C2E
	.half 0x3004, 0x3004, 0x546C, 0x74B2, 0x3003, 0x2401, 0x7050, 0x600C, 0x4C08, 0x5C0B
	.half 0x3805, 0x5CCD, 0x71D3, 0x7890, 0x6C8E, 0x7171, 0x1C00, 0x0800, 0x1000, 0x7CEF
	.half 0x744A, 0x6CAB, 0x7007, 0x7C4A, 0x3C01, 0x5403, 0x5C46, 0x2800, 0x6003, 0x1400
	.half 0x5C00, 0x3800, 0x7066, 0x7CA8, 0x4400, 0x7424, 0x5001, 0x7C45, 0x7065, 0x5800
	.half 0x7402, 0x7C44, 0x4000, 0x4C00, 0x6800, 0x7CA6, 0x5C00, 0x7800, 0x7C42, 0x756B
	.half 0x6800, 0x7400, 0x7020, 0x6820, 0x7C61, 0x7C82, 0x7460, 0x7506, 0x7C60, 0x7926
	.half 0x7CE3, 0x7CC1, 0x7D45, 0x2CB3, 0x4999, 0x1C24, 0x6677, 0x7F39

	.align 2
IDRAG_P:
	.word 59
	.half 0x0000, 0x03BF, 0x0B7D, 0x033D, 0x171A, 0x06FE, 0x06FA, 0x06BE, 0x061D, 0x05FB
	.half 0x11FA, 0x05DB, 0x1638, 0x0618, 0x055C, 0x11B9, 0x051D, 0x1233, 0x0234, 0x051C
	.half 0x04FC, 0x0559, 0x051A, 0x04FA, 0x0518, 0x04D8, 0x08D7, 0x08F6, 0x0934, 0x08F4
	.half 0x0931, 0x04B4, 0x04B3, 0x0D4B, 0x0491, 0x0890, 0x048D, 0x044E, 0x04CB, 0x046D
	.half 0x048C, 0x14C9, 0x046B, 0x04C7, 0x044A, 0x0469, 0x0468, 0x0447, 0x1083, 0x0465
	.half 0x0025, 0x0843, 0x0004, 0x0441, 0x0820, 0x0421, 0x0002, 0x0420, 0x8000

	.align 2
IGORO_P:
	.word 57
	.half 0x0000, 0x14A5, 0x190A, 0x1D0A, 0x212B, 0x210A, 0x250A, 0x292B, 0x412C, 0x2D2B
	.half 0x2D0A, 0x5D0C, 0x610C, 0x6D4E, 0x716F, 0x6D6F, 0x7190, 0x510B, 0x552C, 0x796F
	.half 0x756F, 0x7990, 0x550B, 0x5D0B, 0x610B, 0x652C, 0x612C, 0x592C, 0x6D4D, 0x694D
	.half 0x716E, 0x696E, 0x718F, 0x71B0, 0x7DD1, 0x79D1, 0x75D1, 0x450A, 0x452B, 0x412B
	.half 0x756E, 0x4D4C, 0x798F, 0x7DB0, 0x4D0A, 0x510A, 0x512B, 0x614C, 0x554C, 0x656D
	.half 0x712B, 0x3509, 0x3909, 0x4109, 0x1D2A, 0x150A, 0x192B

	.align 2
IKAHN_P:
	.word 60
	.half 0x0000, 0x8000, 0x1492, 0x1071, 0x1894, 0x1471, 0x1068, 0x1065, 0x4630, 0x7FFE
	.half 0x6759, 0x4672, 0x1DAD, 0x1D4A, 0x216B, 0x10A5, 0x3610, 0x298C, 0x14C6, 0x4A94
	.half 0x52D6, 0x77FF, 0x4231, 0x6339, 0x6F9C, 0x73BD, 0x29CF, 0x6BBE, 0x0CC8, 0x4ED8
	.half 0x10A6, 0x0CAD, 0x10A9, 0x0427, 0x108C, 0x0844, 0x14A6, 0x18C7, 0x5295, 0x0421
	.half 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x294A, 0x2D6B, 0x35AD, 0x39CE
	.half 0x3DEF, 0x4A52, 0x4E73, 0x5294, 0x5AD6, 0x6B5A, 0x6F7B, 0x739C, 0x7BDE, 0x7FFF

	.align 2
ILIGHT_P:
	.word 64
	.half 0x0000, 0x1067, 0x1487, 0x1467, 0x1887, 0x1C87, 0x1C86, 0x2086, 0x314B, 0x2486
	.half 0x2886, 0x2C86, 0x2C85, 0x3485, 0x3085, 0x3C85, 0x3885, 0x4C84, 0x4884, 0x4484
	.half 0x4084, 0x3CC6, 0x6083, 0x5C83, 0x5883, 0x5483, 0x60A4, 0x6461, 0x6061, 0x7082
	.half 0x6C82, 0x6882, 0x5083, 0x5528, 0x7481, 0x7881, 0x7C81, 0x5C61, 0x5461, 0x5861
	.half 0x4C61, 0x6482, 0x6082, 0x5CE5, 0x7081, 0x6481, 0x6881, 0x6C81, 0x6081, 0x4861
	.half 0x6CC3, 0x5CE4, 0x4DAC, 0x45AC, 0x2652, 0x2A73, 0x1AF8, 0x03BF, 0x077D, 0x0B7D
	.half 0x2695, 0x0A54, 0x1D8E, 0x0C67

	.align 2
IMK_P:
	.word 64
	.half 0x0000, 0x16FF, 0x1A9F, 0x16BE, 0x12BE, 0x52B7, 0x169D, 0x4E96, 0x125D, 0x125B
	.half 0x1659, 0x0DDC, 0x4A53, 0x1E38, 0x11FA, 0x0DBB, 0x0D7B, 0x1DF7, 0x091B, 0x091A
	.half 0x15D5, 0x0D58, 0x0D96, 0x08DA, 0x2594, 0x35B0, 0x08D8, 0x1535, 0x1973, 0x0879
	.half 0x08F6, 0x14F5, 0x39AB, 0x198F, 0x0896, 0x296E, 0x18F2, 0x0D50, 0x2D6B, 0x154F
	.half 0x0893, 0x0D2E, 0x0491, 0x212A, 0x0890, 0x2109, 0x0C8D, 0x10CB, 0x1CE8, 0x14CA
	.half 0x0CCA, 0x0C89, 0x18C5, 0x0CA8, 0x0869, 0x18A3, 0x14A4, 0x0867, 0x0C85, 0x0846
	.half 0x0824, 0x0C42, 0x0821, 0x8000

	.align 2
IQ_P:
	.word 63
	.half 0x0000, 0x8000, 0x5A96, 0x4DAF, 0x312A, 0x41AE, 0x45CF, 0x5653, 0x4CEA, 0x494C
	.half 0x6E75, 0x596D, 0x3509, 0x4C03, 0x4086, 0x6DF1, 0x4023, 0x6466, 0x696D, 0x4402
	.half 0x5044, 0x5865, 0x5465, 0x5C86, 0x60E9, 0x6D0A, 0x716D, 0x2C01, 0x64A7, 0x3801
	.half 0x2400, 0x0062, 0x0149, 0x00E7, 0x018C, 0x01EF, 0x0652, 0x0610, 0x056B, 0x0ED6
	.half 0x1FDE, 0x1A31, 0x2B9C, 0x4F39, 0x139D, 0x0AF8, 0x173A, 0x16F8, 0x1695, 0x275B
	.half 0x22F8, 0x3719, 0x3F5B, 0x11CF, 0x2A95, 0x32D7, 0x3EB6, 0x3611, 0x4AB6, 0x3E75
	.half 0x4633, 0x4A54, 0x5AD7

	.align 2
IRAID_P:
	.word 64
	.half 0x0000, 0x8000, 0x0822, 0x292A, 0x3DCF, 0x1CA6, 0x45CF, 0x352A, 0x6295, 0x66B6
	.half 0x30C7, 0x2022, 0x2443, 0x2863, 0x2884, 0x1C84, 0x55CE, 0x3529, 0x5A52, 0x5652
	.half 0x1820, 0x398A, 0x41E2, 0x39A2, 0x6F9B, 0x0863, 0x1D4A, 0x5BFF, 0x73FF, 0x53DF
	.half 0x4BBF, 0x3B5F, 0x0043, 0x1A9B, 0x2678, 0x2EFD, 0x435F, 0x36DB, 0x4B3D, 0x571A
	.half 0x42DA, 0x1192, 0x5B7F, 0x36BC, 0x0C85, 0x0022, 0x09B8, 0x25B1, 0x42FE, 0x10EA
	.half 0x367A, 0x3637, 0x1D2C, 0x31F3, 0x1950, 0x29F7, 0x25B4, 0x214E, 0x31D2, 0x0C87
	.half 0x2595, 0x0001, 0x294D, 0x7FFF

	.align 2
ISKULL_P:
	.word 57
	.half 0x0000, 0x8000, 0x0001, 0x0022, 0x0C42, 0x0443, 0x0843, 0x0C64, 0x14A4, 0x10A7
	.half 0x14C7, 0x10C8, 0x10C9, 0x18E9, 0x1D09, 0x2529, 0x14EA, 0x1D0A, 0x14EB, 0x212C
	.half 0x214D, 0x256D, 0x318D, 0x318E, 0x2DAE, 0x256F, 0x2990, 0x35B0, 0x3E10, 0x31D1
	.half 0x3A12, 0x3E34, 0x4A74, 0x3E35, 0x4635, 0x4255, 0x5295, 0x4677, 0x4A97, 0x5AD7
	.half 0x4E98, 0x52B8, 0x52D9, 0x56FA, 0x5F1A, 0x633A, 0x3E9B, 0x56FB, 0x5F3B, 0x6B5B
	.half 0x5B1C, 0x635D, 0x6F9D, 0x6F9E, 0x73DF, 0x7BDF, 0x7FFF

	.align 2
ITHREE_P:
	.word 59
	.half 0x0000, 0x8000, 0x0400, 0x0820, 0x0C60, 0x0C62, 0x1CE6, 0x10A4, 0x16DF, 0x1A9C
	.half 0x14E8, 0x129E, 0x165B, 0x1639, 0x19D4, 0x11F8, 0x1A7E, 0x1A18, 0x1193, 0x0022
	.half 0x14C7, 0x0E1F, 0x0DB9, 0x163F, 0x1993, 0x2E38, 0x0DBB, 0x08EE, 0x0CCB, 0x0D11
	.half 0x3A7C, 0x0D57, 0x0D12, 0x31AF, 0x0467, 0x150F, 0x0865, 0x0D3B, 0x2992, 0x52B8
	.half 0x52B9, 0x1D35, 0x044B, 0x1D3A, 0x0CBB, 0x0C90, 0x14D8, 0x0037, 0x045B, 0x0878
	.half 0x18FF, 0x0C76, 0x084D, 0x1089, 0x210B, 0x39D3, 0x5298, 0x4211, 0x2D6B

	.align 2
IYIN_P:
	.word 62
	.half 0x0000, 0x03BF, 0x039F, 0x035F, 0x031F, 0x031E, 0x02DF, 0x02FC, 0x029F, 0x027F
	.half 0x029E, 0x023F, 0x025E, 0x029B, 0x025D, 0x01FF, 0x023D, 0x019F, 0x01BD, 0x015F
	.half 0x017E, 0x021A, 0x011F, 0x0238, 0x00FF, 0x01BA, 0x0216, 0x0199, 0x013B, 0x01B8
	.half 0x00DD, 0x01D7, 0x013A, 0x011A, 0x00DA, 0x01D4, 0x0176, 0x0137, 0x0194, 0x0192
	.half 0x0114, 0x0191, 0x0152, 0x0151, 0x00B4, 0x00F1, 0x0093, 0x00B1, 0x012E, 0x008F
	.half 0x00CD, 0x00EB, 0x006D, 0x00AA, 0x004C, 0x004B, 0x0066, 0x0027, 0x0004, 0x0003
	.half 0x0002, 0x8000


	.align 2
mKlIGHT_p:
	.word 64
	.half 0x0000, 0x7BBD, 0x7FBC, 0x77BC, 0x7B7B, 0x7F7A, 0x737B, 0x7B59, 0x6F5A, 0x7738
	.half 0x6B5A, 0x7717, 0x6B39, 0x6F18, 0x6718, 0x72F6, 0x6AF7, 0x6ED6, 0x6AD5, 0x62F6
	.half 0x66D5, 0x5ED6, 0x66B4, 0x5AB5, 0x6294, 0x5E93, 0x5E73, 0x5694, 0x5A72, 0x5672
	.half 0x4E73, 0x5651, 0x5231, 0x4E51, 0x5230, 0x4E10, 0x4E0F, 0x49EF, 0x49EE, 0x41EE
	.half 0x45CE, 0x41AD, 0x39CD, 0x3DAC, 0x3D8C, 0x398C, 0x398B, 0x356B, 0x314A, 0x3149
	.half 0x2D29, 0x2908, 0x2508, 0x2507, 0x20E6, 0x1CC6, 0x18A5, 0x18A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x7FFF, 0x0004

	.align 2
BURNVS_P:
	.word 62
	.half 0x0000, 0x46DF, 0x323D, 0x5EF7, 0x2E1D, 0x5B5F, 0x365D, 0x3A7E, 0x7FFF, 0x63BF
	.half 0x73DF, 0x6F7B, 0x4E94, 0x39EF, 0x294B, 0x4631, 0x321C, 0x4B9F, 0x3A11, 0x4719
	.half 0x1D08, 0x2DAE, 0x46B6, 0x379F, 0x3A75, 0x2A99, 0x5B3A, 0x29F3, 0x56B5, 0x3A7D
	.half 0x1A79, 0x10A6, 0x371F, 0x3AD9, 0x3633, 0x2A77, 0x31F1, 0x19F5, 0x0842, 0x196F
	.half 0x8000, 0x4A52, 0x08EE, 0x0E7F, 0x09FF, 0x0514, 0x5294, 0x057E, 0x0976, 0x0DFB
	.half 0x002E, 0x04FC, 0x005A, 0x0054, 0x007D, 0x3ABD, 0x323C, 0x2B5F, 0x1AFE, 0x2AFF
	.half 0x1B5F, 0x267F

	.align 2
BATTLE_P:
	.word 32
	.half 0x0000, 0x0421, 0x0842, 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529
	.half 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x39CE, 0x3DEF, 0x4210, 0x4631, 0x4A52, 0x4E73
	.half 0x5294, 0x56B5, 0x5AD6, 0x5EF7, 0x6318, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD
	.half 0x7BDE, 0x7FFF

	.align 2
BOX1_P:
	.word 27
	.half 0x0000, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A, 0x2D6B, 0x318C
	.half 0x35AD, 0x39CE, 0x3DEF, 0x4210, 0x4631, 0x4A52, 0x4E73, 0x5294, 0x56B5, 0x5EF7
	.half 0x6318, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD, 0x7FFF





