	.align 2
	.globl nupaltmp_CLT
	.globl trilsel_CLT
trilsel_CLT:
nupaltmp_CLT:
	.word BSEL1_P
	.word BSEL2_P
	.word BSEL4_P
	.word BSEL3_P
	.word BBEV_P

	.align 2
BSEL1_P:
	.word 64
	.half 0x0000, 0x73E3, 0x6BA1, 0x63A1, 0x6361, 0x635F, 0x635D, 0x5B5F, 0x5B5D, 0x5B21
	.half 0x5B1F, 0x5B1D, 0x5B1B, 0x531F, 0x531B, 0x5ADD, 0x5ADB, 0x52DD, 0x52DB, 0x4ADF
	.half 0x52D9, 0x4ADD, 0x4ADB, 0x529F, 0x529D, 0x529B, 0x5299, 0x4A9D, 0x4A9B, 0x4A99
	.half 0x429D, 0x4A97, 0x429B, 0x4299, 0x4A5B, 0x4A59, 0x4A57, 0x425D, 0x4259, 0x4257
	.half 0x3A5B, 0x3A59, 0x421B, 0x4A15, 0x4219, 0x4217, 0x4215, 0x3A19, 0x3A17, 0x3A15
	.half 0x3219, 0x3217, 0x39D9, 0x39D7, 0x39D5, 0x39D3, 0x31D7, 0x31D5, 0x31D3, 0x3195
	.half 0x3193, 0x2997, 0x2993, 0x2151

	.align 2
BSEL2_P:
	.word 64
	.half 0x0000, 0x63A3, 0x6361, 0x6321, 0x5B21, 0x5B1F, 0x5AE1, 0x5ADD, 0x52DD, 0x52DB
	.half 0x4ADD, 0x5A9D, 0x529F, 0x529D, 0x529B, 0x5299, 0x4A9D, 0x4A9B, 0x4A99, 0x429B
	.half 0x4299, 0x525B, 0x4A5B, 0x4A59, 0x4259, 0x4257, 0x3A59, 0x3A57, 0x421B, 0x4219
	.half 0x4217, 0x4215, 0x3A19, 0x3A17, 0x3A15, 0x3217, 0x3215, 0x3213, 0x39D7, 0x39D5
	.half 0x39D3, 0x31D7, 0x31D5, 0x31D3, 0x29D3, 0x3195, 0x3193, 0x3191, 0x2993, 0x2991
	.half 0x298F, 0x2193, 0x2191, 0x2953, 0x2951, 0x294F, 0x2153, 0x2151, 0x214F, 0x1951
	.half 0x194F, 0x2111, 0x210F, 0x190F

	.align 2
BSEL4_P:
	.word 59
	.half 0x0000, 0x4299, 0x4259, 0x4257, 0x4255, 0x3A57, 0x4217, 0x3A17, 0x3A15, 0x3217
	.half 0x3215, 0x3213, 0x39D7, 0x39D5, 0x39D3, 0x31D5, 0x31D3, 0x29D3, 0x29D1, 0x21D3
	.half 0x3195, 0x3193, 0x3191, 0x2993, 0x2991, 0x298F, 0x2193, 0x2191, 0x1991, 0x198F
	.half 0x2953, 0x2951, 0x294F, 0x2151, 0x214F, 0x214D, 0x1951, 0x194F, 0x2111, 0x210F
	.half 0x210D, 0x190F, 0x190D, 0x110F, 0x110D, 0x110B, 0x18CD, 0x18CB, 0x10CF, 0x10CD
	.half 0x08CD, 0x08CB, 0x108B, 0x088B, 0x008B, 0x0089, 0x0849, 0x0049, 0x0047

	.align 2
BSEL3_P:
	.word 64
	.half 0x0000, 0x952D, 0x8CEB, 0x84EB, 0x8CAB, 0x8CA9, 0x84A9, 0x7CA9, 0x8469, 0x8467
	.half 0x7C69, 0x7C67, 0x7467, 0x7C25, 0x7427, 0x7425, 0x7BE7, 0x73E5, 0x73E3, 0x6BE3
	.half 0x63E3, 0x63E1, 0x6BA5, 0x6BA3, 0x6BA1, 0x63A3, 0x63A1, 0x639F, 0x5B9F, 0x6361
	.half 0x635F, 0x5B5F, 0x5B5D, 0x535F, 0x535D, 0x631F, 0x5B21, 0x5B1F, 0x5B1D, 0x531F
	.half 0x531B, 0x4B1B, 0x52DD, 0x52DB, 0x4ADB, 0x4AD9, 0x4A99, 0x4299, 0x4297, 0x4257
	.half 0x3A57, 0x3A17, 0x3A15, 0x3215, 0x3213, 0x31D5, 0x31D3, 0x29D3, 0x29D1, 0x2993
	.half 0x2991, 0x2191, 0x214F, 0x214D

	.align 2
BBEV_P:
	.word 64
	.half 0x0000, 0xCEB9, 0xB5F3, 0x9D2D, 0x94EB, 0x8CA9, 0x8467, 0x7C25, 0x7425, 0x73E5
	.half 0x73E3, 0x6BE3, 0x6BA3, 0x6BA1, 0x63A1, 0x6B63, 0x6B61, 0x6361, 0x635F, 0x5B5F
	.half 0x6321, 0x631F, 0x5B1F, 0x5B1D, 0x5ADD, 0x52DD, 0x52DB, 0x4ADB, 0x529D, 0x529B
	.half 0x4A9B, 0x4A99, 0x4299, 0x4A5B, 0x4A59, 0x4259, 0x4257, 0x3A59, 0x3A57, 0x4219
	.half 0x4217, 0x3A17, 0x3A15, 0x3217, 0x3215, 0x39D5, 0x31D5, 0x31D3, 0x29D3, 0x3195
	.half 0x3193, 0x2993, 0x2991, 0x2191, 0x2151, 0x214F, 0x194F, 0x190F, 0x190D, 0x110D
	.half 0x10CD, 0x108B, 0x0049, 0x0003

	.align 2
mkblue_CLT:
	.word NEWPORA_P
	.word NEWPORB_P
	.word NPFLOOR_P
	.word MONO_P

	.align 2
NEWPORA_P:
	.word 64
	.half 0x0000, 0xCEFD, 0xD63F, 0xC63D, 0xBE39, 0xC57F, 0xB579, 0xA573, 0xACFD, 0xACF9
	.half 0xB4BF, 0xC47F, 0xA4F5, 0xA47D, 0x9CB5, 0x9C7D, 0x8CAD, 0xB3FD, 0x9473, 0x9BFD
	.half 0x93F7, 0x9BBB, 0x8BBB, 0x8BF3, 0x7C2B, 0x8B3B, 0x7B3B, 0x73EB, 0x8B75, 0x7B35
	.half 0x7B71, 0x73A7, 0x6AB7, 0x7331, 0x6B67, 0x72B3, 0x6B2B, 0x5A75, 0x6271, 0x62E9
	.half 0x5B1F, 0x5A6D, 0x5AE5, 0x4A2D, 0x5267, 0x529F, 0x4A27, 0x41E9, 0x31E9, 0x425F
	.half 0x39E3, 0x29A5, 0x39DF, 0x3A19, 0x31A1, 0x319D, 0x211F, 0x215D, 0x2957, 0x1917
	.half 0x18D5, 0x1911, 0x108F, 0x108B

	.align 2
NEWPORB_P:
	.word 64
	.half 0x0000, 0xF6FF, 0xEE7F, 0xE5BF, 0xD57F, 0xCD3F, 0xAD3F, 0xBCFF, 0xBC7F, 0xAC7F
	.half 0xBC3F, 0xAC3F, 0x943F, 0xA3FF, 0xB3BD, 0x93FF, 0x9BBD, 0x8BF9, 0x937D, 0x8B7D
	.half 0x937B, 0x737D, 0x833D, 0x6BF3, 0x8B79, 0x733B, 0x8339, 0x72FB, 0x7377, 0x62FB
	.half 0x72BB, 0x6B73, 0x72F7, 0x72B7, 0x6279, 0x62B7, 0x5279, 0x6331, 0x4A77, 0x5A75
	.half 0x5AB3, 0x4A35, 0x4A73, 0x5A71, 0x3A35, 0x4A2F, 0x41EF, 0x39EF, 0x31EF, 0x4229
	.half 0x3229, 0x31E9, 0x29A9, 0x21A9, 0x39A5, 0x21A5, 0x31A1, 0x2163, 0x219D, 0x191F
	.half 0x191B, 0x1917, 0x1913, 0x10CD

	.align 2
NPFLOOR_P:
	.word 64
	.half 0x0000, 0xDE3D, 0xCD7D, 0xCCBF, 0xB4BD, 0xB4AF, 0xB47D, 0xB479, 0xACAF, 0x947B
	.half 0xA46B, 0x943B, 0x9435, 0x9C2F, 0x9C27, 0x8BBB, 0x93E9, 0x93E5, 0x7B79, 0x7BB5
	.half 0x83AB, 0x8BA3, 0x83A7, 0x6B35, 0x6B6F, 0x6333, 0x8361, 0x7329, 0x7B21, 0x6B25
	.half 0x731F, 0x731D, 0x62ED, 0x4A71, 0x6ADD, 0x6AD9, 0x422D, 0x6A97, 0x6299, 0x4227
	.half 0x525D, 0x5A55, 0x49E5, 0x29E7, 0x29E3, 0x5215, 0x421B, 0x4A15, 0x41D3, 0x299D
	.half 0x41D1, 0x418D, 0x3991, 0x3193, 0x314D, 0x294B, 0x2111, 0x290B, 0x20C9, 0x10C9
	.half 0x2085, 0x1085, 0x0843, 0x0001

	.align 2
MONO_P:
	.word 64
	.half 0x0000, 0xCBEB, 0xA3A5, 0x73A5, 0x9323, 0x7B67, 0x6B2D, 0x6B29, 0x7B1F, 0x7321
	.half 0x6AAF, 0x7AE9, 0x6AEB, 0x62E9, 0x7ADB, 0x7AD7, 0x6AE1, 0x5AE5, 0x6ADD, 0x7A5B
	.half 0x5ADB, 0x5A69, 0x6A9F, 0x52A5, 0x6A99, 0x6A97, 0x7259, 0x5A9F, 0x5A99, 0x4A9D
	.half 0x6A55, 0x5261, 0x5A5D, 0x5A57, 0x4A23, 0x421D, 0x5217, 0x5213, 0x41DF, 0x4219
	.half 0x4A15, 0x51D1, 0x399D, 0x41D5, 0x2999, 0x398F, 0x398B, 0x414B, 0x3153, 0x394D
	.half 0x2155, 0x394B, 0x3949, 0x314F, 0x2151, 0x290B, 0x18CF, 0x20C9, 0x1089, 0x1087
	.half 0x1085, 0x0845, 0x0843, 0x0001

	.align 2
	.globl LADBRK_P
LADBRK_P:
	.word 63
	.half 0x0000, 0x0001, 0x7C21, 0x73DF, 0x8463, 0x8CA5, 0x94E7, 0x9D29, 0xA56B, 0x84A3
	.half 0x5B17, 0xADEB, 0x6359, 0x6B9B, 0xBE2F, 0x2107, 0x318B, 0x39CD, 0x420F, 0x8C5F
	.half 0x4A51, 0x5293, 0x5AD5, 0x6B59, 0x83DB, 0x4A0F, 0x8355, 0x7315, 0x398B, 0x5A93
	.half 0x6AD3, 0xAC19, 0xB45B, 0xE5A3, 0xFE27, 0xBC5B, 0xE561, 0x9BD9, 0x8357, 0x9C1D
	.half 0xA45F, 0xF5A3, 0xC49D, 0x72D3, 0xBC9F, 0xFDA3, 0xD4DF, 0x8B57, 0x5A51, 0x49CD
	.half 0x9399, 0x1885, 0x398D, 0x0843, 0x1085, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295
	.half 0x739D, 0x8421, 0x9CE7

	.align 2
LADGND_P:
	.word 63
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x1885, 0x2107, 0x318B, 0x398B, 0x398D, 0x39CF
	.half 0x49CD, 0x4A0F, 0x7315, 0x8355, 0x9BD9, 0x0883, 0x0841, 0x18C5, 0x2949, 0x3145
	.half 0x3147, 0x3989, 0x5A91, 0x7313, 0x49C9, 0x93D7, 0x2907, 0x3105, 0x1883, 0x7ACF
	.half 0x6A8F, 0x9395, 0x8B97, 0x5251, 0x20C5, 0x49CB, 0x41CD, 0x6A4D, 0x8313, 0x59C9
	.half 0x9311, 0x9B53, 0x7AD1, 0x6A0B, 0x7A8F, 0x6A91, 0x8B99, 0x61C9, 0xA353, 0xAB95
	.half 0x520F, 0x7A4D, 0xAB53, 0x828F, 0x9313, 0x5189, 0x61CB, 0x4149, 0x1043, 0x394B
	.half 0x20C7, 0x314B, 0x294B

	.align 2
	.globl brite_p
brite_p:
	.word 63
	.half 0x42DE, 0x6B5B, 0xB5AD, 0xADAD, 0xB5EF, 0xBDEF, 0xBE31, 0xC631
	.half 0xC673, 0xB5EF, 0xA529, 0xCEB3, 0xA569, 0xAD6B, 0xD6F5, 0x841F
	.half 0x8C61, 0x8C63, 0x94A3, 0xBDED, 0x94A5, 0x9CE5, 0xA527, 0xAD69
	.half 0xB5AB, 0x94A3, 0xB567, 0xAD27, 0x8C61, 0xA4E5, 0xAD25, 0xCDA9
	.half 0xD5EB, 0xEEAF, 0xFEF1, 0xD5EB, 0xEE6D, 0xC5A9, 0xB569, 0xC5AB
	.half 0xC5ED, 0xF6AF, 0xDDEB, 0xAD25, 0xD5ED, 0xFEAF, 0xE62D, 0xBD69
	.half 0xA4A5, 0x9463, 0xBD69, 0x7BDF, 0x8C63, 0x739D, 0x7BDF, 0x8C63
	.half 0x8C63, 0x94A5, 0x94A5, 0x9CE7, 0xAD6B, 0xB5AD, 0xC631

/* dimmed palettes only usd on select */
	.align 2
	.globl HDRAYDEN2_P
HDRAYDEN2_P:
	.align 2
	.word 126
	.half 0x07C0, 0x0211, 0x0109, 0x0001, 0x0001, 0x0001, 0x0841, 0x2109, 0x39D1, 0x0001
	.half 0x0319, 0x052D, 0x0463, 0x0001, 0x8423, 0x0001, 0x631D, 0x188F, 0x0001, 0xB5AD
	.half 0x2911, 0x080B, 0x0007, 0x0005, 0x0003, 0x0001, 0x4A19, 0x0009, 0x0005, 0x0001
	.half 0x0001, 0x7361, 0x3995, 0x0001, 0x0001, 0x5A9B, 0x188D, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x108F, 0x0001, 0x0001, 0x0001, 0x1001, 0x0801, 0x2001, 0x2881, 0x0001
	.half 0x4943, 0x5983, 0x6A09, 0x8B51, 0x6A91, 0x0001, 0x6187, 0x6A03, 0xAB51, 0x72C9
	.half 0x92CD, 0x8249, 0x0001, 0xB51B, 0xB563, 0xB459, 0x7B0D, 0x4901, 0x4881, 0x2001
	.half 0x2801, 0x6941, 0xA34B, 0x8245, 0x4989, 0x51C3, 0xAC11, 0x0001, 0x2001, 0x9A49
	.half 0x0001, 0x3881, 0x824F, 0x4001, 0x6041, 0x8981, 0x1801, 0x0001, 0x8B07, 0x0001
	.half 0x0001, 0x4001, 0x72CF, 0x9419, 0x8B97, 0xB49F, 0xAB97, 0x0001, 0x0109, 0x4AD3
	.half 0x51C9, 0x0001, 0x0001, 0x014D, 0x0295, 0x02D9, 0x0001, 0x0001, 0xAC0B, 0x30C1
	.half 0x938B, 0xB513, 0x8307, 0xA343, 0x9349, 0x8B05, 0x8AC1, 0x7201, 0x8241, 0x3101
	.half 0x93CD, 0x9CA7, 0x834D, 0x93D1, 0x94A7, 0x73E1

	.align 2
	.globl HDNOOB2_P
HDNOOB2_P:
	.word 121
	.half 0x0600, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0003
	.half 0x0001, 0x0003, 0x0001, 0x0001, 0x0001, 0x0003, 0x0001, 0x0001, 0x0003, 0x0001
	.half 0x0001, 0x0001, 0x0005, 0x0005, 0x0001, 0x0003, 0x0005, 0x0001, 0x0001, 0x0007
	.half 0x0009, 0x0801, 0x0801, 0x0801, 0x0801, 0x0843, 0x0845, 0x0849, 0x084B, 0x0887
	.half 0x0889, 0x088B, 0x08C9, 0x090F, 0x094D, 0x1001, 0x104B, 0x1085, 0x110B, 0x110F
	.half 0x1801, 0x2041, 0x2085, 0x214D, 0x214F, 0x294B, 0x2991, 0x318D, 0x3195, 0x31D1
	.half 0x31D7, 0x3A17, 0x4083, 0x4183, 0x4219, 0x4299, 0x4905, 0x5215, 0x5297, 0x5299
	.half 0x5B1B, 0x631B, 0x635D, 0x6BA3, 0x8425, 0x94A7, 0xB4A7, 0xB4ED, 0xB4ED, 0xBDAD
	.half 0xC5AD

	.align 2
	.globl HDSA2_P
HDSA2_P:
	.word 129
	.half 0x07C0, 0x0001, 0x0801, 0x2841, 0x28C9, 0x1001, 0x2801, 0x2801, 0x4901, 0x51CB
	.half 0x6B1B, 0x5A95, 0x418B, 0x4041, 0x4001, 0x0801, 0x4A53, 0x0001, 0x0001, 0x0001
	.half 0x50C1, 0x6901, 0x6941, 0x69C3, 0x6A09, 0x8A49, 0x8B11, 0xB5A7, 0xA4E3, 0x8359
	.half 0x8C23, 0x8203, 0x92CB, 0x9419, 0xB459, 0x828F, 0x9CE7, 0x4801, 0xACA1, 0x0001
	.half 0xB529, 0xB5AD, 0x4041, 0x0001, 0x0001, 0x2001, 0xAB51, 0x6187, 0x0001, 0x1001
	.half 0x0001, 0x0001, 0xB4A9, 0x2001, 0x2801, 0x0001, 0x8801, 0x5801, 0x0001, 0x9B09
	.half 0x0001, 0x6841, 0x4801, 0x0001, 0x9801, 0xB001, 0xB51B, 0xB38D, 0xA359, 0x6841
	.half 0xB5A5, 0xB4D5, 0xB413, 0x8141, 0x6801, 0xB305, 0xB5A1, 0xB455, 0x8101, 0x71C1
	.half 0xA34D, 0x418F, 0xB521, 0x7841, 0xAA89, 0xB2CB, 0xA30B, 0xB451, 0xAA43, 0xB40F
	.half 0x5001, 0x5A97, 0xA415, 0x6801, 0x1001, 0x9CE1, 0x6001, 0x7313, 0x318F, 0x28C1
	.half 0xB2C9, 0x8187, 0x89C1, 0x7881, 0x0801, 0x0001, 0x0001, 0x0001, 0x0801, 0xB3CB
	.half 0xB525, 0x2801, 0x7881, 0x0001, 0x5001, 0x4001, 0xAA01, 0x9981, 0xA181, 0xB389
	.half 0x7901, 0x5801, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	
	.align 2
	.globl HDRAIN2_P
HDRAIN2_P:
	.word 128
	.half 0x07C0, 0xBD63, 0xBC9F, 0xB41B, 0x7CDB, 0xAC19, 0x9BAD, 0xAB6D, 0x941B, 0x841F
	.half 0xAB97, 0xAAEF, 0xAB53, 0x73AF, 0xBA2F, 0x8359, 0x8B11, 0x6B27, 0x6B5B, 0xA227
	.half 0x8ACB, 0x8A91, 0x5321, 0x6AD1, 0x6AD9, 0x8249, 0x5A97, 0x5A93, 0x6A4B, 0x98EF
	.half 0xA0AD, 0x98E7, 0x4A19, 0x51D7, 0x88D9, 0x4211, 0xA02F, 0x51C9, 0x49D3, 0x5955
	.half 0x58E5, 0x29D9, 0x9025, 0x6145, 0x3955, 0x01EF, 0x58D3, 0x982F, 0x5105, 0x602D
	.half 0x28E3, 0xB02F, 0x30A3, 0x48C3, 0x882F, 0x1919, 0x7823, 0x18AB, 0x8823, 0xB029
	.half 0x18D5, 0x2095, 0x802B, 0x1893, 0x902F, 0x00D7, 0x5811, 0x6823, 0x3041, 0x9025
	.half 0x3821, 0x0895, 0x5825, 0x400F, 0x2811, 0x8025, 0x7025, 0x801F, 0x2007, 0x1881
	.half 0x0847, 0x0055, 0x0057, 0x4819, 0x701B, 0x0057, 0x2001, 0x681F, 0x281B, 0x6819
	.half 0x480D, 0x380F, 0x601B, 0x0001, 0x6015, 0x0015, 0x4815, 0x4015, 0x1805, 0x4011
	.half 0x1801, 0x1811, 0x0009, 0x380D, 0x0809, 0x0001, 0x280D, 0x0005, 0x0001, 0x2009
	.half 0x0005, 0x1805, 0x0001, 0x0001, 0x0005, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl HDMOTAD_P
HDMOTAD_P:
	.word 128
	.half 0x0000, 0x0001, 0x1803, 0x2805, 0x0803, 0x3005, 0x3807, 0x2807, 0x3009, 0x180B
	.half 0x2007, 0x0007, 0xB5B7, 0xCDEF, 0xCE37, 0x9CAD, 0xC5F7, 0xCDF3, 0xCDAF, 0xB573
	.half 0x8BA1, 0xBCA5, 0xCD29, 0xA423, 0xBCE9, 0x820B, 0x188F, 0x0001, 0x594B, 0x618D
	.half 0x3089, 0x288B, 0x6A13, 0xB3DD, 0x8B1B, 0xCCE7, 0xAC67, 0xB4A9, 0xC52D, 0x20D1
	.half 0x2913, 0x4A1B, 0x6B23, 0x8C2B, 0xA4F1, 0xAD33, 0xC5F9, 0xCE3B, 0x3953, 0x3155
	.half 0xB531, 0x525D, 0x946D, 0x6949, 0x3889, 0x510B, 0x71CF, 0x40CB, 0x490D, 0x69D1
	.half 0x7213, 0xB3DF, 0x8B1D, 0x9BA1, 0x6881, 0x4887, 0x8211, 0x9295, 0x514F, 0xC3DD
	.half 0xC421, 0xCCA7, 0x2803, 0x48CB, 0x71D1, 0xBB9D, 0xA35D, 0xB3E1, 0x3005, 0x714B
	.half 0x9253, 0x8A55, 0x7215, 0xA31B, 0x7A57, 0x61D5, 0xCC65, 0x7A9B, 0x3805, 0x9A97
	.half 0xAB1B, 0xB35D, 0x5151, 0x4005, 0x2805, 0x9299, 0x0001, 0x0803, 0x184D, 0x6219
	.half 0xA429, 0x7B65, 0x1805, 0x2007, 0x1003, 0x2809, 0x304B, 0x0807, 0x4911, 0x6A9F
	.half 0x0001, 0x404B, 0x7195, 0x38D1, 0x0001, 0x0001, 0x0001, 0x0805, 0x1807, 0x0009
	.half 0x4999, 0x3115, 0x080D, 0x4199, 0x49DB, 0x62A1, 0x7BA9, 0x0005

	.align 2
	.globl HDSHAGD_P
HDSHAGD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x0005, 0x000B, 0xC413, 0x4081, 0x3841, 0x50C1, 0xC391
	.half 0xC3D5, 0x9A05, 0xA247, 0x4041, 0x91C5, 0x89C7, 0xBB0F, 0x0007, 0x946F, 0x4043
	.half 0x9A09, 0xAA8D, 0xBB11, 0xC397, 0x288D, 0x5193, 0x4153, 0x000B, 0xA46B, 0x5041
	.half 0x7947, 0x920D, 0x3911, 0x5A19, 0x49D9, 0xACF1, 0xB533, 0x2001, 0x3001, 0x48CB
	.half 0x7A9B, 0x82DD, 0xB469, 0x3801, 0x4801, 0x68C5, 0x4845, 0x9189, 0x8149, 0x694D
	.half 0x284B, 0x2801, 0x5843, 0x3003, 0x50CB, 0x590D, 0x2009, 0x4111, 0xA3A3, 0x4997
	.half 0x8321, 0x8BA7, 0x3803, 0x61D7, 0x931F, 0x7A9D, 0x82DF, 0x9BA5, 0x51D9, 0x9C2B
	.half 0x3807, 0xC35D, 0x0007, 0x9B1F, 0x6A19, 0xBD77, 0x994B, 0x0009, 0x9B63, 0xABE7
	.half 0x6A5D, 0xC4AD, 0x8B65, 0x100D, 0x621B, 0xB429, 0x9BE9, 0x4003, 0x78CB, 0xB299
	.half 0x5155, 0x5997, 0x2001, 0x2803, 0x4009, 0x204F, 0x4157, 0x0001, 0x0809, 0x69D9
	.half 0x5A1D, 0x284F, 0xBC2B, 0x6A5F, 0x1801, 0x3091, 0xAB65, 0x72A1, 0x0805, 0x0801
	.half 0x9B25, 0x1001, 0x0005, 0x0005, 0x0007, 0x6B27, 0x0003, 0x0009, 0x000B, 0x000F
	.half 0x1093, 0x18D5, 0x2117, 0x2959, 0x319B, 0x421F, 0x4A61, 0x0001

	.align 2
	.globl HDSUBZD_P
HDSUBZD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x000F, 0x0017, 0x187D, 0x292F, 0x5ABB, 0x082B, 0x41FF
	.half 0x39B7, 0x0029, 0x0033, 0x017D, 0x003D, 0x0039, 0x002F, 0x19BF, 0x107F, 0x0019
	.half 0x0021, 0x0021, 0x10AD, 0x18E9, 0x4A79, 0x6BB5, 0x00ED, 0x73F5, 0x3A6D, 0x5BB5
	.half 0x3AF1, 0x3B33, 0x4B73, 0x01A9, 0x226D, 0x00E9, 0x0167, 0x01A7, 0x09E9, 0x22AF
	.half 0x2AF1, 0x0127, 0x00E3, 0x01A9, 0x0A6F, 0x2B33, 0x01EF, 0x0169, 0x0231, 0x01AB
	.half 0x02B3, 0x0AF3, 0x846B, 0x18D3, 0x93E1, 0xC5F9, 0xC5B5, 0x3801, 0x204B, 0xB4AB
	.half 0x5993, 0xC4ED, 0x614F, 0x308D, 0x3849, 0x408B, 0x7A59, 0x9B61, 0x8321, 0xA429
	.half 0x40CF, 0x69D5, 0x5153, 0x5995, 0x8ADD, 0x725B, 0x51D9, 0x50CD, 0x7A17, 0x4911
	.half 0x9B1F, 0xC469, 0xAC29, 0x384B, 0x408D, 0x284D, 0x6195, 0xBBE5, 0x829D, 0x5111
	.half 0xC533, 0x2009, 0x2007, 0x2809, 0x300B, 0xB363, 0x69D9, 0x9323, 0xBD35, 0xA25B
	.half 0x6009, 0x1009, 0x4115, 0x3807, 0x8911, 0x8007, 0x7807, 0x0805, 0xA197, 0x884D
	.half 0xA955, 0xBA1B, 0x6115, 0x6805, 0x0003, 0x0005, 0x0009, 0x0005, 0x000D, 0x000F
	.half 0x319B, 0x421F, 0x4A61, 0x5AE5, 0x73AB, 0x7BED, 0x94B3, 0xAD79

	.align 2
	.globl HDSWATD_P
HDSWATD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x2157, 0x2999, 0x7C2B, 0x3197, 0x1091, 0x18D3, 0x3199
	.half 0x39DB, 0x4A5F, 0x421D, 0xC63B, 0x94B1, 0xA535, 0x49CF, 0xC5F7, 0xC5B3, 0x93E3
	.half 0x4909, 0x1009, 0x4151, 0xC571, 0x2847, 0x514D, 0xAC67, 0x698B, 0x4087, 0x3047
	.half 0x0805, 0x9293, 0xC573, 0xBDB9, 0x3911, 0x388B, 0x69D3, 0x8A97, 0xC4ED, 0x8213
	.half 0x490F, 0x59D7, 0x6A5B, 0x0001, 0x92DB, 0x829B, 0xABA1, 0x288F, 0x4997, 0xA429
	.half 0xC531, 0xACAF, 0x794D, 0x58CB, 0x388D, 0x180B, 0x5153, 0x5995, 0x8ADD, 0x9BA5
	.half 0x4003, 0x6993, 0xB3E5, 0xBC27, 0xC469, 0x8B21, 0x88C7, 0x6195, 0x9ADD, 0x69D7
	.half 0xAB61, 0xB3A3, 0x7A5B, 0xA3A5, 0xC4AD, 0xAC6D, 0x404B, 0x9321, 0xA42B, 0x3007
	.half 0x304D, 0xB31F, 0x71D7, 0x7A19, 0x8A9D, 0x92DF, 0x6111, 0x8A5B, 0xC429, 0x6197
	.half 0x69D9, 0x829F, 0x8AE1, 0x9B65, 0xC4AF, 0x8805, 0x2005, 0x50D1, 0x6A5F, 0x3809
	.half 0x1009, 0xAB65, 0x1007, 0x3003, 0x3891, 0x0803, 0x2007, 0x2009, 0x400B, 0x8005
	.half 0x8009, 0x1805, 0x980B, 0x5809, 0x0003, 0x4809, 0x3009, 0x0005, 0x0003, 0x2851
	.half 0x6A1F, 0x0005, 0x0007, 0x0009, 0x000D, 0x000F, 0x5AE5, 0x6B69

	.align 2
	.globl HDBRDED_P
HDBRDED_P:
	.word 128
	.half 0x0000, 0x0001, 0xB5BF, 0x9163, 0x8965, 0x7125, 0x60A5, 0x5065, 0x3823, 0x2821
	.half 0x1821, 0x081F, 0x001D, 0x7339, 0x0003, 0xA539, 0x000B, 0x942D, 0xB535, 0x62A1
	.half 0x20D7, 0x204F, 0xB4F3, 0x6B29, 0xACB1, 0x4115, 0x9BEB, 0xB4B1, 0xB4F5, 0x484B
	.half 0x304F, 0x40D3, 0x5157, 0x61DB, 0x6A1D, 0x725F, 0x9367, 0xB46F, 0x4007, 0x3891
	.half 0x71D9, 0x508F, 0x300D, 0x48D3, 0x5957, 0x721D, 0xB3A7, 0x38D5, 0x8AE3, 0x9325
	.half 0xB42D, 0x1011, 0xA42F, 0x9431, 0x2851, 0x6199, 0x82A1, 0x000D, 0x519B, 0x72A3
	.half 0x395B, 0x83AD, 0x4891, 0x280F, 0x4917, 0x8AA1, 0x9B25, 0xA367, 0x61DD, 0x82E5
	.half 0x6115, 0x3051, 0x8A5F, 0x92A1, 0x5159, 0xB3A9, 0x599B, 0x1007, 0x280D, 0x60D3
	.half 0x7157, 0x81DB, 0x5117, 0x619B, 0x82A3, 0x9B69, 0x280B, 0x180F, 0x0003, 0x719B
	.half 0x821F, 0x8A61, 0x9AE5, 0x8B6B, 0x0007, 0x0809, 0x180D, 0x4919, 0x515B, 0x180B
	.half 0x200D, 0x2005, 0x0003, 0x0005, 0x0005, 0x0007, 0x0003, 0x0009, 0x0009, 0xB57D
	.half 0x0007, 0x0009, 0x000B, 0x000F, 0x0011, 0x0855, 0x18D9, 0x211B, 0x319F, 0x4223
	.half 0x4A65, 0x52A7, 0x632B, 0x6B6D, 0x73AF, 0x7BF1, 0x8C75, 0x94B7

	.align 2
	.globl HDJAXD_P
HDJAXD_P:
	.word 128
	.half 0x0000, 0x0001, 0xCE7F, 0x9327, 0x6B27, 0x000B, 0x1053, 0x736B, 0x0011, 0x1895
	.half 0x000F, 0x4A23, 0x5AA7, 0x1057, 0x0815, 0x1899, 0x20DB, 0x291D, 0x41E3, 0x4A25
	.half 0x3161, 0x39A3, 0x41E5, 0x0007, 0x0009, 0x5AE9, 0x2117, 0x39DD, 0x8C71, 0x94B3
	.half 0x9CF5, 0x6369, 0x7C2F, 0x10D3, 0x73EB, 0xADB9, 0xC67D, 0xCE79, 0xCE7D, 0xCE37
	.half 0xCDF3, 0xCDB1, 0xBD71, 0x9317, 0x93E5, 0xCDB3, 0x8AD9, 0xABE1, 0xBCA9, 0x6109
	.half 0x5193, 0xB4AB, 0x388B, 0x5993, 0x6A17, 0x82DD, 0xA3E5, 0xAC27, 0xBCAB, 0x8363
	.half 0x794B, 0x4889, 0x50CB, 0x614F, 0x71D3, 0x8257, 0x5151, 0x8A99, 0x9B1D, 0x48CD
	.half 0x79D3, 0x510F, 0x69D5, 0xA31D, 0x829B, 0x9BE7, 0x3801, 0x2009, 0x6993, 0x4111
	.half 0xABA3, 0x3807, 0x2007, 0x388D, 0x7A17, 0x8259, 0x92DD, 0x5995, 0x9BA5, 0x4849
	.half 0xBBE5, 0x288F, 0x725B, 0xAC29, 0x2005, 0x30D1, 0x9321, 0x9B63, 0x4155, 0xCCEF
	.half 0x4803, 0x3809, 0x68CD, 0x0805, 0x1809, 0xA321, 0x1005, 0x604B, 0x280B, 0x0005
	.half 0x0005, 0x0807, 0x0007, 0x0809, 0x100B, 0x180D, 0x2891, 0x9325, 0x2091, 0x28D3
	.half 0x4199, 0x49DB, 0x2915, 0x41DB, 0x0005, 0x3199, 0x52A1, 0xBDFB

	.align 2
	.globl HDLAOD_P
HDLAOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x619D, 0x599D, 0x4919, 0x495D, 0x38D9, 0x000D, 0x391D
	.half 0x000B, 0x311B, 0x20D7, 0x210D, 0xC639, 0xC63D, 0xC5F1, 0x9CAB, 0x7B17, 0x0003
	.half 0x390D, 0xC5B5, 0xACEF, 0x51D5, 0x3843, 0x598F, 0x831D, 0xA425, 0x5907, 0x8251
	.half 0x4087, 0x71CF, 0x490D, 0x38CD, 0x5991, 0x61D3, 0x8297, 0x6A15, 0x4951, 0x931B
	.half 0x935F, 0x9BA1, 0xC4EB, 0xC52F, 0x8BA5, 0xC573, 0x7B65, 0x7B21, 0x4089, 0x3049
	.half 0x71D1, 0x7A57, 0x5993, 0x8299, 0x8ADB, 0x931D, 0x7259, 0x7A9B, 0xB469, 0xBCAB
	.half 0x284B, 0x6A5B, 0x729D, 0x4111, 0x1805, 0x30D1, 0xABE5, 0x6A19, 0x284D, 0x6A5D
	.half 0x0005, 0x200B, 0x38D1, 0x59D9, 0xA42B, 0x3007, 0x1807, 0x5155, 0x2009, 0x0003
	.half 0x0809, 0x100B, 0x3915, 0xBD35, 0x0807, 0x0005, 0x6999, 0x9AA1, 0x4893, 0x6159
	.half 0x821F, 0x0005, 0x0009, 0x499B, 0xA3ED, 0x2093, 0xB471, 0x6261, 0xA42F, 0x000D
	.half 0x7B27, 0x62A3, 0x83AB, 0x8BED, 0x4A1F, 0x41DD, 0x0003, 0x0005, 0x0007, 0x0009
	.half 0x000B, 0x000D, 0x000F, 0x0851, 0x1093, 0x18D5, 0x2117, 0x39DD, 0x52A3, 0x6327
	.half 0x6B69, 0x7BED, 0x8C71, 0x9CF5, 0xA537, 0xAD79, 0xB5BB, 0x3199

	.align 2
	.globl HDSOYND_P
HDSOYND_P:
	.word 128
	.half 0x0000, 0x0001, 0x7005, 0x6005, 0x4805, 0x780B, 0x000D, 0x0011, 0x0013, 0x0009
	.half 0x215B, 0x5361, 0x0009, 0x73A9, 0x842D, 0xAD77, 0xC63D, 0xACE5, 0xC5F7, 0xB4E5
	.half 0x1001, 0x2045, 0x0805, 0x0009, 0x93E1, 0x6ADF, 0x6259, 0xC571, 0x9429, 0xB577
	.half 0x2805, 0x3889, 0x0003, 0x5193, 0x82DB, 0x6217, 0xAC25, 0xBCA9, 0xAC69, 0x8363
	.half 0x8BA5, 0xACAD, 0xB4EF, 0xC573, 0x7B65, 0x49D9, 0x521B, 0x6B25, 0x61D5, 0x7259
	.half 0x9361, 0xB469, 0xBCAB, 0x38CF, 0x6A17, 0x5195, 0x93A5, 0xB4AD, 0xBCEF, 0x204D
	.half 0x7A59, 0x288F, 0x1009, 0x69D5, 0x7A9D, 0x3913, 0xABE5, 0x2809, 0x6151, 0x7A17
	.half 0x4911, 0x8B21, 0x610F, 0x6951, 0x48CF, 0x79D5, 0x4955, 0x100D, 0x304D, 0x5997
	.half 0x9B21, 0x2009, 0x280B, 0x40D1, 0x8A5B, 0x82E1, 0x51DB, 0x5A1D, 0x3009, 0x5913
	.half 0x92E1, 0x484D, 0x180B, 0xA323, 0x4007, 0x1007, 0x1809, 0x1003, 0x6999, 0x3003
	.half 0x9957, 0x9001, 0x0001, 0x1801, 0x3803, 0x5005, 0x4805, 0x5807, 0x0003, 0x0005
	.half 0x800F, 0x0005, 0x68D5, 0x0003, 0x7117, 0x6117, 0x5159, 0x8C2F, 0x0005, 0x0009
	.half 0x000D, 0x0851, 0x2959, 0x39DD, 0x4A61, 0x94B3, 0xB5BB, 0xC63F

	.align 2
	.globl HDKANOD_P
HDKANOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC63F, 0x6397, 0x2983, 0x4A4F, 0x4A55, 0xC635, 0xC639, 0x94AF
	.half 0xBDFB, 0x20C5, 0xC5B1, 0xC5B3, 0xC56F, 0xBD2D, 0x93E5, 0x8A4D, 0x490B, 0x0001
	.half 0x59D5, 0xAC69, 0x40CD, 0x8A97, 0xAB5B, 0x9B1B, 0xB3E1, 0xC4A9, 0x8A55, 0x490F
	.half 0x38CF, 0xAB5D, 0xA35F, 0x59D7, 0x7A15, 0x8A99, 0xBC69, 0x4997, 0x48CD, 0x7191
	.half 0x180B, 0xA31D, 0x5995, 0xC425, 0xABE5, 0x9363, 0x3807, 0x4049, 0x590F, 0x0007
	.half 0x8259, 0x9B1F, 0xA361, 0x1803, 0x408D, 0xAB61, 0x4955, 0x0005, 0x6153, 0x621B
	.half 0xB535, 0x2805, 0x3007, 0x68CD, 0x5911, 0x8A9D, 0xBCAF, 0x0001, 0x91D5, 0x9A17
	.half 0x6953, 0x7195, 0x3805, 0x0809, 0x2891, 0xABE9, 0xC4AF, 0x380B, 0xB217, 0x284F
	.half 0x0001, 0x2805, 0x990F, 0xBADF, 0x38D3, 0xBA5B, 0x725F, 0x0805, 0x580B, 0x68D1
	.half 0x3801, 0x5807, 0x2007, 0x6199, 0x984D, 0x988F, 0x400B, 0x5891, 0xC3EB, 0x2001
	.half 0x7803, 0xA009, 0x4007, 0x784F, 0xA21D, 0x89DB, 0x6001, 0x5805, 0x8009, 0x800B
	.half 0x780D, 0xC199, 0xA80B, 0xC0D3, 0x0001, 0xB851, 0xC159, 0x4159, 0x72A3, 0xC4F5
	.half 0x49DD, 0x5A61, 0x62A3, 0x83AB, 0xACF5, 0xC5BB, 0x8C2F, 0x9CB3

	.align 2
	.globl HDKITA2_P
HDKITA2_P:
	.word 128
	.half 0x0000, 0xBDB1, 0xACE9, 0xB4E3, 0xB56B, 0x3845, 0x0001, 0x0001
	.half 0x0001, 0x0801, 0x1801, 0x8A51, 0xACE1, 0xAC1B, 0xB45F, 0xB5B1
	.half 0xBDF3, 0xB52B, 0xACA5, 0x0001, 0x0001, 0x0001, 0x0001, 0x1801
	.half 0x7A0B, 0x7A4F, 0xAB97, 0xA00B, 0x8B57, 0x0001, 0x4905, 0x8A93
	.half 0x0003, 0x69CB, 0xABD7, 0x4A13, 0x0847, 0x294F, 0x8AD5, 0xA3DF
	.half 0x8C69, 0xBB27, 0x8007, 0x9007, 0x8809, 0xA009, 0x9809, 0x83E1
	.half 0x0001, 0x000F, 0x0007, 0x7007, 0x62D9, 0x6805, 0x0015, 0x6807
	.half 0xB571, 0x6005, 0x5805, 0x6989, 0x0017, 0x001B, 0x00A1, 0x5803
	.half 0x9B57, 0x022D, 0x00E5, 0x4801, 0x43F1, 0x0169, 0x0017, 0x1199
	.half 0x009D, 0x00E1, 0x74B1, 0x01E9, 0x22A9, 0x3371, 0x22EF, 0x0127
	.half 0x3801, 0x2801, 0x2001, 0x3001, 0x9B15, 0x5905, 0x4841, 0x6905
	.half 0x3001, 0x1801, 0xAC61, 0xA39B, 0x4001, 0x5109, 0x3003, 0x2045
	.half 0x0001, 0x0001, 0xA45F, 0x0001, 0x0001, 0x0801, 0x9A91, 0x6251
	.half 0x6007, 0x0001, 0x5007, 0x1001, 0x700B, 0x700D, 0x6009, 0x700F
	.half 0x8011, 0x8853, 0x20C9, 0x9097, 0x98D7, 0x9119, 0xA95B, 0xA99D
	.half 0xA9DF, 0xA91B, 0xB221, 0xB2A5, 0xB263, 0xBBA9, 0xBC6D, 0x0001

	.align 2
	.globl HDMUSTD_P
HDMUSTD_P:
	.word 128
	.half 0x0000, 0x0001, 0x480D, 0x4011, 0x080D, 0x8BAD, 0x0007, 0x000B, 0x1853, 0x0009
	.half 0x0005, 0x000B, 0x0007, 0x000F, 0x0009, 0x0811, 0x5A65, 0x732B, 0x1895, 0xA4B9
	.half 0x8C33, 0x41E1, 0xC5ED, 0x0001, 0xC4C1, 0xAC01, 0xAC07, 0xBD1D, 0xABC3, 0x1001
	.half 0x7241, 0x9301, 0x9B41, 0x9B43, 0x7A83, 0x8B07, 0x6A47, 0xB451, 0x2041, 0x7A41
	.half 0x8AC1, 0x4943, 0xB455, 0x38C1, 0x5141, 0x92C3, 0x30C5, 0x8B0D, 0x620B, 0x3081
	.half 0x6181, 0x69C1, 0x69C3, 0x9B07, 0x8287, 0x59CB, 0x9353, 0x2045, 0x4949, 0x939B
	.half 0x5943, 0x3085, 0x518D, 0x7AD7, 0x0801, 0x3883, 0x71C5, 0x7A4D, 0x2889, 0x3157
	.half 0x4885, 0x4153, 0x0001, 0x6A9F, 0x1009, 0x3957, 0x5A5F, 0x3805, 0x8191, 0x0009
	.half 0x2091, 0x4199, 0x62A1, 0x0005, 0x6197, 0x180D, 0x5115, 0x1001, 0x2801, 0x3805
	.half 0x3801, 0x5001, 0x5801, 0x5805, 0x0001, 0x0001, 0x0001, 0x6803, 0x5803, 0x5003
	.half 0x4003, 0x2805, 0x2009, 0x5917, 0x48D5, 0x5117, 0x5959, 0x180F, 0x0009, 0x51DD
	.half 0x28D5, 0x5A1F, 0x3959, 0x49DD, 0x6AE5, 0xB4F5, 0x7327, 0x7B69, 0x942F, 0x9C71
	.half 0xA4B3, 0xACF5, 0xB537, 0x8C2F, 0x5011, 0x64CF, 0x64E5, 0x683F

	.align 2
	.globl HDKANGD_P
HDKANGD_P:
	.word 128
	.half 0x0000, 0x0001, 0xB5BF, 0x700F, 0x680F, 0x7011, 0x8013, 0x2805, 0x7809, 0x980B
	.half 0x480D, 0x5811, 0xB2EB, 0xB32D, 0xB36F, 0xB3B3, 0xB43B, 0xA439, 0x000B, 0xB5B9
	.half 0x7BED, 0xB5BD, 0xAC13, 0xAC5B, 0xB52F, 0xABD5, 0xA3DB, 0xA421, 0xAB91, 0xA469
	.half 0xB533, 0xA425, 0xA2D1, 0xA46D, 0xAA8F, 0xB46B, 0xAC6D, 0xB4AF, 0x9211, 0xA1CB
	.half 0x304D, 0xA361, 0xB429, 0xB46D, 0x998B, 0xA1CD, 0x918D, 0x610F, 0xB3A3, 0xB3E7
	.half 0x59DB, 0x894D, 0x48D1, 0x80C9, 0x408F, 0x9ADF, 0xAB63, 0x5157, 0x829F, 0x9B65
	.half 0x82E3, 0x8B25, 0x4007, 0x810D, 0x7153, 0x6155, 0x3891, 0x825D, 0x8A9F, 0x2805
	.half 0x7889, 0x6049, 0x78CD, 0x3809, 0x400B, 0x280B, 0x6113, 0x7197, 0x79D9, 0x821B
	.half 0x5115, 0x5957, 0x59DD, 0xB42D, 0x519B, 0x0801, 0x2801, 0x3805, 0x9089, 0x5915
	.half 0x7805, 0x6005, 0x180B, 0x821D, 0x0001, 0x0001, 0x4803, 0x2003, 0x60D3, 0x3005
	.half 0x0009, 0xB4B5, 0x8A1F, 0x0005, 0x0805, 0x1807, 0x915B, 0x6005, 0x600B, 0xA011
	.half 0x0005, 0x180B, 0xB11B, 0xB19F, 0x0003, 0x0009, 0xB223, 0xB2A7, 0x20D9, 0x0003
	.half 0x0007, 0x000D, 0x000F, 0x0011, 0x0855, 0x295D, 0x4223, 0x5AE9

	.align 2
	.globl HDGOROD_P
HDGOROD_P:
	.word 128
	.half 0x0000, 0x0001, 0x0009, 0x0005, 0x0003, 0x0001, 0x000D, 0x000B, 0x0001, 0x0003
	.half 0x0007, 0x0009, 0x0009, 0x0003, 0x0007, 0x000B, 0x000D, 0x0003, 0x0005, 0x000D
	.half 0x0805, 0x1005, 0x100B, 0x1091, 0x1809, 0x188B, 0x18D3, 0x2001, 0x2045, 0x2049
	.half 0x208B, 0x2113, 0x2115, 0x280B, 0x30CF, 0x28D1, 0x2957, 0x2961, 0x30C9, 0x3159
	.half 0x3197, 0x3199, 0x3801, 0x3949, 0x394F, 0x3951, 0x3955, 0x400D, 0x4151, 0x4153
	.half 0x4157, 0x480F, 0x4989, 0x498F, 0x4993, 0x49D7, 0x51D3, 0x5259, 0x529F, 0x5801
	.half 0x5811, 0x5A17, 0x6011, 0x61D5, 0x620F, 0x6215, 0x6803, 0x68CB, 0x69CF, 0x6A0B
	.half 0x6A57, 0x6A9B, 0x7255, 0x728D, 0x7297, 0x729B, 0x7363, 0x78C5, 0x7A99, 0x7AD7
	.half 0x7AD9, 0x7B1B, 0x7B1F, 0x8047, 0x831F, 0x8801, 0x8B0F, 0x8B13, 0x8B1B, 0x8B5D
	.half 0x8C6F, 0x90CD, 0x935D, 0x939F, 0x9B9D, 0x9B9F, 0x9BE3, 0x9C1F, 0xA3DD, 0xA3E1
	.half 0xA423, 0xA425, 0xA469, 0xA90F, 0xAC23, 0xAC65, 0xB1D3, 0xB56F, 0xBA53, 0xBA59
	.half 0xBC6D, 0xBCA7, 0xBD6D, 0xC2DB, 0xC4E9, 0xC52D, 0xC5F3, 0xCB5F, 0xCBA5, 0xCC6D
	.half 0xCD2B, 0xCD2D, 0xCD6D, 0xCDAF, 0xCDF3, 0xCE33, 0xCE75, 0xCE79

	.align 2
	.globl HDINDYD_P
HDINDYD_P:
	.word 128
	.half 0x0000, 0x0001, 0xD6BF, 0x0005, 0x41A3, 0x000B, 0x21A5, 0x00D7, 0x000F, 0x0095
	.half 0x1AE9, 0x000D, 0x015D, 0x02ED, 0x0225, 0x000F, 0x04BF, 0x047B, 0x0119, 0x0371
	.half 0x02EB, 0x03F5, 0x01DF, 0x0199, 0x02A1, 0x0367, 0x000B, 0x0007, 0xD6B5, 0xD5C1
	.half 0xD62F, 0x8AC1, 0x4941, 0x61C1, 0xD441, 0x5981, 0x28C9, 0xD5A9, 0x1005, 0x310D
	.half 0x38C5, 0x824F, 0x720F, 0x28CD, 0x48C7, 0x6149, 0x69CF, 0x514D, 0x8A93, 0xBC63
	.half 0x6107, 0xCC61, 0xAB9D, 0xCA05, 0x2003, 0x3845, 0x9251, 0xB359, 0xAB5B, 0x6909
	.half 0xBB9D, 0x0001, 0x5843, 0x8905, 0x8A55, 0x9297, 0x69D3, 0x9AD9, 0xBBE1, 0x200F
	.half 0x80C5, 0xA147, 0x1003, 0x714D, 0xA2D9, 0xC145, 0x80C7, 0x6087, 0x8A99, 0x9B1D
	.half 0xB8C3, 0x7043, 0x6045, 0x58CB, 0x5151, 0x6803, 0x2003, 0x4805, 0x3849, 0x4153
	.half 0x790D, 0x9B1F, 0x80CB, 0x6951, 0x994F, 0x7151, 0x7993, 0x2807, 0xA003, 0x58CF
	.half 0x7803, 0x2803, 0xA151, 0x484B, 0x8803, 0x7003, 0xD1D7, 0x0001, 0x2003, 0x0803
	.half 0x508F, 0x0807, 0x100B, 0x4197, 0x3155, 0x0005, 0x084D, 0x108F, 0x2113, 0x3197
	.half 0x39D9, 0x529F, 0x5AE1, 0x73A7, 0x842B, 0x94AF, 0xAD75, 0xC63B

	.align 2
	.globl HDKETCD_P
HDKETCD_P:
	.word 128
	.half 0x0000, 0x0001, 0xC67F, 0x4117, 0x000B, 0x83AB, 0xA4F5, 0x5261, 0x9C73, 0x38DB
	.half 0x0005, 0x0009, 0x000B, 0x2117, 0x9473, 0x421F, 0x6B69, 0x73AB, 0x8C71, 0x842F
	.half 0xBDFD, 0x0813, 0x6B2B, 0x82F5, 0x201F, 0x5A2B, 0x1095, 0x18D9, 0xA4FF, 0x20A5
	.half 0x0011, 0x0019, 0x83FF, 0x085D, 0x62FB, 0x5AEF, 0x2933, 0x94BF, 0x39F3, 0x31AF
	.half 0x001D, 0x0023, 0x001D, 0x0015, 0x0021, 0x0011, 0x0067, 0x000B, 0x08A9, 0x192B
	.half 0x216D, 0x0023, 0x08E9, 0x02CD, 0x0305, 0x04C9, 0x0205, 0x0407, 0x00C5, 0x00C9
	.half 0x0185, 0x04C7, 0x0003, 0x72DD, 0x3049, 0xB4AD, 0xABA3, 0x8887, 0xC255, 0x9BA5
	.half 0x7801, 0xC2DB, 0x4001, 0x7001, 0x9C2B, 0x7007, 0x7195, 0x5801, 0x90CD, 0xA951
	.half 0x8195, 0x4001, 0x704B, 0x78CF, 0x7911, 0x9A19, 0x725D, 0x8009, 0xA111, 0x9953
	.half 0x2801, 0x4009, 0x925D, 0x5809, 0x0001, 0x1801, 0x1007, 0x300B, 0x504F, 0x6091
	.half 0x7115, 0x4891, 0x304F, 0x0005, 0x2891, 0x0007, 0x4999, 0x104F, 0x7AE3, 0x942D
	.half 0x9CB1, 0x0007, 0x004F, 0x10D3, 0x1915, 0x2999, 0x31DB, 0x3A1D, 0x52E3, 0x6367
	.half 0x8CB1, 0x94F3, 0x9D35, 0xADB9, 0x9D33, 0x9CE7, 0x7BE1, 0xBDF1

	.align 2
	.globl HDSANDD_P
HDSANDD_P:
	.word 128
	.half 0x0000, 0x0001, 0xD6FF, 0x1807, 0x2809, 0x0003, 0x2955, 0x39DD, 0x0005, 0x0007
	.half 0x000B, 0x4261, 0x4A9F, 0x429D, 0x0045, 0x00C5, 0x0081, 0x00C1, 0x0141, 0x01C1
	.half 0x0201, 0x0281, 0x0185, 0x0003, 0x00C9, 0x0007, 0x08CD, 0x0007, 0x9D27, 0x31D5
	.half 0x4259, 0x8469, 0x94ED, 0xA571, 0xADB3, 0xAD67, 0x8C61, 0xCE71, 0x94A5, 0x39CF
	.half 0x5AD7, 0x318F, 0xAD6D, 0x5AD9, 0x9CA3, 0x0005, 0x4189, 0x5253, 0x9463, 0x5299
	.half 0x8355, 0x1045, 0x6A91, 0x72D3, 0x8B99, 0x418D, 0x8BDF, 0x4217, 0x1801, 0x1003
	.half 0x3909, 0x5A11, 0x418F, 0x6A95, 0x290D, 0x314F, 0x3193, 0x73A3, 0x1889, 0x518D
	.half 0x2045, 0x390B, 0x7AD7, 0x7B1B, 0x1001, 0x5215, 0x28CB, 0x6299, 0x83A1, 0x0001
	.half 0x2047, 0x1049, 0x7361, 0x2889, 0x0001, 0x0003, 0x2001, 0x3805, 0x3803, 0x4009
	.half 0x0003, 0x0005, 0x0007, 0x108D, 0x83E7, 0x2953, 0x6321, 0x94AD, 0x0005, 0x0007
	.half 0x0009, 0x004B, 0x088D, 0x10CF, 0x1911, 0x2153, 0x2995, 0x31D7, 0x3A19, 0x425B
	.half 0x4A9D, 0x52DF, 0x5B21, 0x6363, 0x6BA5, 0x73E7, 0x7C29, 0x8CAD, 0x94EF, 0x9D31
	.half 0xA573, 0xB5F7, 0xC67B, 0xCEBD, 0x94ED, 0xA571, 0xADB3, 0xAD67

	.align 2
	.globl HDSMOKD_P
HDSMOKD_P:
	.word 128
	.half 0x0000, 0x0001, 0x408F, 0x200B, 0x4155, 0x304F, 0x725F, 0x3091, 0x3113, 0x0005
	.half 0x0807, 0x0007, 0x184D, 0x180B, 0x7AA3, 0x0003, 0x100B, 0x204F, 0x625F, 0x519B
	.half 0x40D7, 0x48D9, 0x180D, 0x50DB, 0x0001, 0x100D, 0x180F, 0x2813, 0x0007, 0x481B
	.half 0x3015, 0x58DF, 0x2813, 0x3055, 0x9A6F, 0x79E7, 0x69A3, 0x61A1, 0x8269, 0x92ED
	.half 0x7A67, 0x9B2F, 0xA371, 0x2893, 0xBC37, 0x6A63, 0x8B6B, 0x9BEF, 0xB4B5, 0xBCF7
	.half 0x6AE3, 0xC579, 0x2013, 0x2815, 0x3017, 0x3819, 0x000B, 0x3019, 0xA3F3, 0xA433
	.half 0xB4B7, 0x2855, 0xAC75, 0x30D7, 0xBD39, 0x100F, 0x419B, 0x2019, 0x0815, 0x51E3
	.half 0x000D, 0x5A65, 0x2827, 0x1023, 0x2027, 0x081B, 0x0007, 0x185B, 0x3963, 0x6B29
	.half 0x001F, 0x0015, 0x8BF9, 0x291B, 0x399F, 0x736F, 0x83F1, 0x20DD, 0x0819, 0x7BB5
	.half 0x5AB1, 0x7BB9, 0x0001, 0x000D, 0x001B, 0x000B, 0x0017, 0x0013, 0x0019, 0x000D
	.half 0x001B, 0x0017, 0x001D, 0x001F, 0x085F, 0x10A3, 0x18E5, 0x0015, 0x2125, 0x000D
	.half 0x2967, 0x000F, 0x0855, 0x2963, 0x422D, 0x39E9, 0x39E7, 0x4229, 0x211B, 0x5AED
	.half 0x000B, 0x5AE9, 0x10E5, 0x10DD, 0x29A1, 0x3A25, 0x208D, 0x4A19

	.align 2
	.globl HDSHAOD_P
HDSHAOD_P:
	.word 128
	.half 0x0000, 0x0001, 0xA093, 0xB117, 0xC21F, 0x7093, 0xA1DD, 0xCBAB, 0x7959, 0xA2E5
	.half 0x88D7, 0xA011, 0x480B, 0x8011, 0x6011, 0x2807, 0x600D, 0x480F, 0xCBEF, 0xC225
	.half 0x79DF, 0x6055, 0xCAEB, 0x8263, 0x5897, 0x895F, 0xA1A3, 0xA32B, 0x4813, 0x6859
	.half 0x715F, 0x280D, 0xC1EB, 0x0809, 0xCD7B, 0x6019, 0xB9ED, 0x589B, 0x60DD, 0x4057
	.half 0xB16B, 0x080B, 0x3013, 0x2811, 0x7021, 0x8969, 0x2855, 0xB1B3, 0x5961, 0x3819
	.half 0x501F, 0x6827, 0x48DF, 0xCC7F, 0x9975, 0x58A5, 0x682B, 0x385D, 0x1013, 0x706F
	.half 0x2019, 0x2019, 0x60EB, 0x917B, 0x1819, 0x0813, 0x80B9, 0x6031, 0x4027, 0x582F
	.half 0x281D, 0x69AF, 0x9BB9, 0x813D, 0x7137, 0x8AF9, 0x000F, 0x0005, 0x0009, 0x79FF
	.half 0x50BB, 0x5977, 0x3839, 0x50BF, 0x081F, 0x182B, 0x30AF, 0x0015, 0x1831, 0x000B
	.half 0x002F, 0x001D, 0x30F9, 0x417F, 0x0023, 0x207B, 0x0829, 0x28BF, 0x28F9, 0x002D
	.half 0x103B, 0x20BF, 0x0021, 0x0027, 0x0035, 0x317F, 0x002F, 0x003D, 0x10BF, 0x5AFB
	.half 0x0035, 0x003B, 0x0079, 0x0075, 0x08FF, 0x113F, 0x00FB, 0x323B, 0x00FF, 0x327D
	.half 0x19FF, 0x09BF, 0x2ABF, 0x9957, 0xCB25, 0x204F, 0xBCF3, 0xCE7F






