@MULTI-EDIT VERSION 7.0    I:\PROJ\MKTRI~IJ\SEG\ATTRACT\SELECT\
/MISC=1/I=1/V=2/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=I:\PROJ\MKTRI~IJ\SEG\ATTRACT\SELECT\MULTI.UMT/C=23/L=8/R=8/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=8/P1=23/R1=8/O1=0
/G_STR=BLOCK?!_0
13
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=FCT_0
1
/G_STR=HELP?!_0
1
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
1
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..UMT
/G_STR=FILE_HISTORY1
I:\\PROJ\\MKTRI~IJ\\SEG\\ATTRACT\\SELECT\\MULTI.UMT
/G_STR=FILE_HISTORY
/#=1
/G_STR=OTHER?!_0
16
/G_STR=MAIN?!_0
9
/G_STR=MACRO?!_0
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
HP LASERII
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_STR=USER?!_0
1
/G_STR=TEXT?!_0
1
/G_STR=SEARCH?!_0
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
I
/G_STR=REPL_SWITCHES
PI
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=WINDOW?!_0
1
