	.align 2
	.globl MKBRIDGE_CLT
MKBRIDGE_CLT:
	.word ORGSKY_P
	.word GLASBLD_P
	.word BRCKBLD_P
	.word WHTBLDG_P
	.word BWALL1_P
	.word BRWAL2_P
	.word BRWAL3_P
	.word BRGEND1_P
	.word BARACDE_P
	.word BRGEND3_P
	.word BRGEND4_P
	.word RBEAM_P
	.word RBEAM2_P
	.word BRAIL_P
	.word LITPOST_P

	.align 2
	.globl ORGSKY_P
ORGSKY_P:
	.word 64
	.half 0x0000, 0xF777, 0xF731, 0xEEED, 0xEEE7, 0xEEA7, 0xE661, 0xE65F, 0xE65F, 0xE61B
	.half 0xD593, 0xDE19, 0xD5D5, 0xDDD7, 0xDD95, 0xD591, 0xC54B, 0xDD93, 0xD591, 0xB485
	.half 0xD54F, 0xCCCB, 0xCD0B, 0xA3C1, 0xCCC9, 0xCC89, 0xA3C1, 0xAB81, 0xBC03, 0xCC87
	.half 0xAB81, 0xB301, 0xB301, 0xBBC3, 0xBAC1, 0xB301, 0xAB83, 0xA341, 0xB281, 0x9B03
	.half 0xAA41, 0x9AC1, 0x9A01, 0x8A81, 0x8241, 0x81C1, 0x7201, 0x71C1, 0x61C1, 0x6181
	.half 0x5941, 0x4941, 0x4141, 0x4101, 0x3901, 0x3101, 0x28C1, 0x2081, 0x5947, 0x7A4F
	.half 0xD45B, 0x4211, 0x5295, 0x9B17

	.align 2
	.globl GLASBLD_P
GLASBLD_P:
	.word 64
	.half 0x0000, 0xA34D, 0x9AC9, 0x9285, 0x9281, 0x9241, 0x8A85, 0x8A45, 0x8A43, 0x8A41
	.half 0x8A01, 0x8243, 0x8203, 0x81C1, 0x7A05, 0x79C3, 0x79C1, 0x7981, 0x71C5, 0x7181
	.half 0x7141, 0x6983, 0x6941, 0x6103, 0x6101, 0x5981, 0x5903, 0x5901, 0x58C1, 0x5101
	.half 0x50C1, 0x48C3, 0x48C1, 0x4883, 0x4881, 0x4101, 0x40C3, 0x4083, 0x4081, 0x4041
	.half 0x38C1, 0x3881, 0x3841, 0x30C1, 0x3081, 0x3041, 0x3001, 0x2901, 0x28C3, 0x2883
	.half 0x2881, 0x2841, 0x2801, 0x20C1, 0x2081, 0x2041, 0x2001, 0x1883, 0x1841, 0x1801
	.half 0x1041, 0x1001, 0x0801, 0x2107

	.align 2
	.globl BRCKBLD_P
BRCKBLD_P:
	.word 64
	.half 0x0000, 0x18C7, 0x1085, 0x0843, 0xC9C1, 0x8ACD, 0x83D7, 0x828B, 0x7A8B, 0x7A05
	.half 0x724B, 0x6A4B, 0x6A49, 0x6A0B, 0x6A09, 0x6209, 0x61C9, 0x61C7, 0x6143, 0x59C9
	.half 0x59C7, 0x5987, 0x5187, 0x5145, 0x5101, 0x4A51, 0x4987, 0x4947, 0x4945, 0x48C3
	.half 0x4147, 0x4145, 0x4105, 0x4101, 0x40C3, 0x3947, 0x3905, 0x3883, 0x3105, 0x30C5
	.half 0x3083, 0x28C5, 0x28C3, 0x2883, 0x2881, 0x2843, 0x20C5, 0x20C3, 0x2083, 0x2043
	.half 0x1883, 0x1843, 0x1841, 0x1041, 0x0003, 0xB59F, 0x7397, 0x6B55, 0x6313, 0x39CD
	.half 0x318B, 0x2949, 0x2107, 0x18C5

	.align 2
	.globl WHTBLDG_P
WHTBLDG_P:
	.word 64
	.half 0x0000, 0x18C7, 0x1085, 0x0843, 0xC5E1, 0xB55F, 0xAD1D, 0xAB8F, 0xA4DD, 0xA3D3
	.half 0x9C9B, 0x9B91, 0x9459, 0x8B0F, 0x8ACD, 0x83D7, 0x7A8D, 0x7355, 0x6A8B, 0x6A4B
	.half 0x6A07, 0x62D1, 0x624B, 0x5A09, 0x59C9, 0x5985, 0x524F, 0x51C7, 0x4A0F, 0x4987
	.half 0x41CD, 0x4147, 0x4145, 0x3947, 0x3945, 0x3905, 0x3903, 0x3149, 0x3147, 0x30C3
	.half 0x28C3, 0x20C7, 0x2085, 0x1885, 0x1041, 0x0003, 0xC623, 0xBDE1, 0xB59F, 0x9CDD
	.half 0x8C59, 0x8417, 0x7BD9, 0x7397, 0x6B55, 0x6313, 0x5AD1, 0x528F, 0x4A51, 0x39CD
	.half 0x318B, 0x2949, 0x2107, 0x18C5

	.align 2
	.globl BWALL1_P
BWALL1_P:
	.word 64
	.half 0x0000, 0x4A11, 0x318D, 0x5215, 0x4211, 0x5253, 0x5A93, 0x6B17, 0x62D5, 0x7B99
	.half 0x6B15, 0x5251, 0x4A0F, 0x41CB, 0x41CD, 0x398B, 0x3149, 0x5AD5, 0x5293, 0x4A4F
	.half 0x4A51, 0x420D, 0x420F, 0x39CD, 0x3189, 0x318B, 0x735B, 0x4A53, 0x62D3, 0x7B9B
	.half 0x7357, 0x5A91, 0x5A0B, 0x59C7, 0x524F, 0x4A0D, 0x3989, 0x7BDB, 0x739B, 0x6B57
	.half 0x6315, 0x6313, 0x6317, 0x5AD3, 0x5291, 0x39CB, 0x2947, 0x2105, 0x18C5, 0x6209
	.half 0x624D, 0x6291, 0x2907, 0x5AD1, 0x2949, 0x2107, 0x9D29, 0x3905, 0x398D, 0x3147
	.half 0x73DD, 0x52D5, 0x2989, 0x7C21

	.align 2
	.globl BRWAL2_P
BRWAL2_P:
	.word 64
	.half 0x0000, 0xAD25, 0xA4E3, 0x9CA1, 0x945F, 0x8C1D, 0x83DB, 0x83DD, 0x7B99, 0x7357
	.half 0x7359, 0x6B15, 0x6B17, 0x6AD3, 0x62D3, 0x62D5, 0x62D7, 0x6291, 0x5A91, 0x5A95
	.half 0x5A0B, 0x5A93, 0x524F, 0x5253, 0x5251, 0x4A0D, 0x4A0F, 0x49C9, 0x49CB, 0x41CB
	.half 0x41CD, 0x41C9, 0x3989, 0xA523, 0x9CE1, 0x9CE3, 0x94A1, 0x949F, 0x8C5D, 0x8C5F
	.half 0x841D, 0x841B, 0x7BDB, 0x7BD9, 0x7399, 0x7397, 0x739B, 0x6B57, 0x6315, 0x6317
	.half 0x5AD3, 0x5AD5, 0x5291, 0x5293, 0x4A4F, 0x4A51, 0x420D, 0x420B, 0x420F, 0x39CB
	.half 0x39CD, 0x3189, 0x2947, 0x8463

	.align 2
	.globl BRWAL3_P
BRWAL3_P:
	.word 64
	.half 0x0000, 0x9461, 0x83DB, 0x7B99, 0x7357, 0x6B15, 0x62D3, 0x62D5, 0x6209, 0x624D
	.half 0x6291, 0x5A91, 0x5A0B, 0x5A93, 0x59C7, 0x524F, 0x5251, 0x4A0D, 0x4945, 0x4A0F
	.half 0x49C9, 0x49CB, 0x41CB, 0x4145, 0x41CD, 0x4105, 0x3989, 0x38C5, 0x398B, 0x3947
	.half 0x3105, 0x3149, 0x2905, 0x2907, 0x2085, 0x20C5, 0x7BDB, 0x7BD9, 0x7399, 0x7397
	.half 0x6B57, 0x6B55, 0x6315, 0x6313, 0x6317, 0x5AD3, 0x5AD1, 0x5AD5, 0x5291, 0x5293
	.half 0x4A4F, 0x4A51, 0x420D, 0x420F, 0x39CB, 0x39CD, 0x3189, 0x318B, 0x2947, 0x2949
	.half 0x2105, 0x2107, 0x18C5, 0x9D29

	.align 2
	.globl BRGEND1_P
BRGEND1_P:
	.word 64
	.half 0x0000, 0x4A11, 0x318D, 0x735F, 0x7BA1, 0x62DB, 0x6B1D, 0x2109, 0x318F, 0x398F
	.half 0x41D1, 0x39D1, 0x4213, 0x4A13, 0x4A55, 0x4A15, 0x6B1F, 0x7BA3, 0x5255, 0x5A95
	.half 0x5215, 0x5257, 0x5A55, 0x6B1B, 0x62D9, 0x6B5D, 0x5A97, 0x5297, 0x4211, 0x39CF
	.half 0x5253, 0x5A93, 0x6B17, 0x62D5, 0x7B99, 0x6B15, 0x5251, 0x4A0F, 0x41CB, 0x41CD
	.half 0x398B, 0x3149, 0x8C5F, 0x7399, 0x5AD5, 0x5293, 0x4A4F, 0x4A51, 0x420D, 0x420F
	.half 0x39CD, 0x3189, 0x318B, 0x5A99, 0x6B19, 0x735B, 0x6297, 0x5A59, 0x6299, 0x6319
	.half 0x4A53, 0x5213, 0x62D7, 0x6295

	.align 2
	.globl BARACDE_P
BARACDE_P:
	.word 52
	.half 0x0000, 0x314B, 0x294B, 0x2909, 0x2109, 0x318D, 0x1085, 0x398D, 0x39CD, 0x39CF
	.half 0x18C7, 0x41CF, 0x2107, 0x4211, 0x420F, 0x4A51, 0x4A53, 0x4A11, 0x5253, 0x5293
	.half 0x5295, 0x5A95, 0x5AD7, 0x5AD5, 0x61C5, 0x59C7, 0x5983, 0x51C9, 0x4985, 0x4987
	.half 0x4145, 0x4147, 0x4189, 0x3903, 0x3945, 0x3947, 0x30C3, 0x3103, 0x3105, 0x28C3
	.half 0x2883, 0x2905, 0x1883, 0x0841, 0x9463, 0x8C1F, 0x83DB, 0x8397, 0x7315, 0x728F
	.half 0x6A4B, 0x6A09

	.align 2
	.globl BRGEND3_P
BRGEND3_P:
	.word 64
	.half 0x0000, 0x4A11, 0x735F, 0x7BA1, 0x62DB, 0x6B1D, 0x2109, 0x4A13, 0x4A15, 0x6B1F
	.half 0x7363, 0x7361, 0x6B21, 0x7BA3, 0x83A3, 0x5255, 0x5A95, 0x5215, 0x5257, 0x6B1B
	.half 0x62D9, 0x6B5D, 0x5A97, 0x5297, 0x5253, 0x41CD, 0x3989, 0x398B, 0x3149, 0xC5FF
	.half 0xAD3F, 0x7C35, 0x318B, 0x2947, 0x2105, 0x7B9F, 0x62DD, 0x631F, 0x62DF, 0x5A99
	.half 0x5A9B, 0x7B65, 0x6ADF, 0x7321, 0x7BA5, 0x6B19, 0x735B, 0x6297, 0x6AD9, 0x5A57
	.half 0x5A59, 0x7B5D, 0x6299, 0x731B, 0x629B, 0x6ADD, 0x6ADB, 0x731D, 0x7BA7, 0x83A7
	.half 0x8BE9, 0x8365, 0x83A5, 0x6295

	.align 2
	.globl BRGEND4_P
BRGEND4_P:
	.word 64
	.half 0x0000, 0x4A11, 0x4A55, 0x5A95, 0x5A55, 0x6B1B, 0x62D9, 0x5A97, 0x5253, 0x5A93
	.half 0x6B17, 0x7359, 0x62D5, 0x7B9B, 0x83DB, 0x83DD, 0x8C1D, 0x945F, 0x9CA1, 0x5251
	.half 0x4A0F, 0x41CD, 0x398B, 0x3149, 0x2907, 0x20C5, 0x6317, 0x4A51, 0x39CD, 0x3189
	.half 0x2947, 0x2105, 0x6B19, 0x735B, 0x6297, 0x6AD9, 0x7B5D, 0x6299, 0x731B, 0x6ADB
	.half 0x735D, 0x9461, 0x7B9D, 0x6AD7, 0x6AD5, 0x7319, 0x7317, 0x62D7, 0x5A53, 0x7B59
	.half 0x7B5B, 0x839B, 0x835B, 0x6295, 0x839D, 0x8BDD, 0x941D, 0x9C1F, 0x93DD, 0x8BDB
	.half 0x941F, 0x9C5F, 0xA4A1, 0xC5A5

	.align 2
	.globl RBEAM_P
RBEAM_P:
	.word 63
	.half 0x0000, 0x218F, 0x728D, 0x6A4B, 0x6A8B, 0x6209, 0x5A09, 0x520B, 0x51C7, 0x524F
	.half 0x4A0D, 0x49C9, 0x49C7, 0x4987, 0x41C9, 0x41CB, 0x4187, 0x4147, 0x3A0F, 0x3947
	.half 0x3987, 0x39CB, 0x3989, 0x39CD, 0x3147, 0x31CF, 0x31CB, 0x3107, 0x3189, 0x3187
	.half 0x318B, 0x298B, 0x28C7, 0x2907, 0x2947, 0x298D, 0x2989, 0x2949, 0x2107, 0x20C7
	.half 0x2147, 0x2149, 0x214B, 0x18C7, 0x1907, 0x1909, 0x1087, 0x10C7, 0x4AD7, 0x4295
	.half 0x3A53, 0x320F, 0x3211, 0x29CD, 0x29CF, 0x218B, 0x218D, 0x1949, 0x194B, 0x1947
	.half 0x1107, 0x1109, 0x08C7

	.align 2
	.globl RBEAM2_P
RBEAM2_P:
	.word 64
	.half 0x0000, 0x4297, 0x29D1, 0x218F, 0x7ACF, 0x7B0F, 0x73D9, 0x728D, 0x6A4B, 0x6A8B
	.half 0x6A8F, 0x6B11, 0x6209, 0x5A8F, 0x5A09, 0x5A07, 0x520B, 0x51C7, 0x524F, 0x4A0D
	.half 0x4251, 0x41CB, 0x4147, 0x3A0F, 0x3947, 0x39CB, 0x39CD, 0x3147, 0x31CB, 0x3189
	.half 0x3187, 0x318B, 0x298B, 0x2907, 0x2947, 0x298D, 0x2989, 0x2949, 0x2107, 0x20C7
	.half 0x2147, 0x2149, 0x214B, 0x18C7, 0x1907, 0x1909, 0x10C7, 0x6C21, 0x5B9D, 0x5317
	.half 0x4AD7, 0x4295, 0x3A53, 0x320F, 0x3211, 0x29CD, 0x29CF, 0x218D, 0x1949, 0x194B
	.half 0x1947, 0x1107, 0x1109, 0x08C7

	.align 2
	.globl BRAIL_P
BRAIL_P:
	.word 64
	.half 0x0000, 0x9CA1, 0x945F, 0x92CB, 0x8C1D, 0x7B99, 0x7A49, 0x7357, 0x7207, 0x6B15
	.half 0x6A07, 0x6AD3, 0x62D3, 0x6209, 0x5A91, 0x5A0B, 0x59C7, 0x524F, 0x51C9, 0x5187
	.half 0x4A0D, 0x49C9, 0x4987, 0x41CB, 0x4145, 0x3989, 0x3905, 0x3945, 0x3987, 0x3947
	.half 0x3105, 0x3145, 0x3147, 0x2905, 0x20C5, 0xB5A7, 0x94A1, 0x8C5F, 0x841D, 0x841B
	.half 0x7BDB, 0x7BD9, 0x7399, 0x7397, 0x6B57, 0x6B55, 0x6315, 0x6313, 0x5AD3, 0x5AD1
	.half 0x5291, 0x528F, 0x4A4F, 0x4A4D, 0x420D, 0x420B, 0x39CB, 0x39C9, 0x3189, 0x3187
	.half 0x2947, 0x2949, 0x2945, 0x2105

	.align 2
	.globl LITPOST_P
LITPOST_P:
	.word 64
	.half 0x0000, 0x1983, 0x19C3, 0x19C5, 0x21C5, 0x2205, 0x08C3, 0x0903, 0x0943, 0x1143
	.half 0x1183, 0x1985, 0x4B11, 0x4B51, 0x5395, 0x5393, 0x63D9, 0x4B13, 0x3A8B, 0x3ACF
	.half 0x63D7, 0x4B53, 0x6419, 0x29C5, 0x3A8D, 0x2207, 0x21C7, 0x2A07, 0x2A49, 0x2A09
	.half 0x3249, 0x328B, 0x3ACD, 0x324B, 0x42CF, 0x430F, 0x4ACD, 0x42CD, 0x3A49, 0x328D
	.half 0x428B, 0x4311, 0x5353, 0x4B0F, 0x5BD7, 0x6C19, 0x5351, 0x749D, 0x6411, 0x5B95
	.half 0x5BD5, 0x5BD9, 0x641B, 0x6C5B, 0x6C5F, 0x74A1, 0x749F, 0x5311, 0x7B0F, 0x49C9
	.half 0x41C9, 0x4185, 0x3945, 0x3105
