	.align 2
	.globl FINHER_CLT
FINHER_CLT:
	.word FITEYEL_P
	.word MKFIGHT_P

	.align 2
	.globl FITEYEL_P
FITEYEL_P:
	.word 32
	.half 0x0000, 0x8000, 0x0400, 0x1060, 0x1880, 0x1CA0, 0x20A0, 0x28E0, 0x4DC0, 0x4DE0
	.half 0x51E0, 0x51E0, 0x51E0, 0x5200, 0x5200, 0x5200, 0x5220, 0x4E20, 0x4E20, 0x5683
	.half 0x5AA4, 0x5EC5, 0x6308, 0x630A, 0x672C, 0x7753, 0x7B96, 0x7B97, 0x7BBA, 0x7BBA
	.half 0x7FFD, 0x7FFF

	.align 2
	.globl MKFIGHT_P
MKFIGHT_P:
	.word 32
	.half 0x0000, 0x8000, 0x0400, 0x1000, 0x1800, 0x1C00, 0x2000, 0x2800, 0x3021, 0x3421
	.half 0x3C21, 0x4421, 0x4821, 0x5421, 0x5C21, 0x6442, 0x6884, 0x6CC6, 0x6CE7, 0x7129
	.half 0x714A, 0x716B, 0x75AD, 0x75EF, 0x7A31, 0x7A73, 0x7AD6, 0x7AF7, 0x7F39, 0x7F5A
	.half 0x7FBD, 0x7FFF
