	.align 2
timefloor1_IMG:
	.byte 0x0E, 0x00, 0x0C, 0x18, 0x5A, 0x93, 0xE1, 0x8E, 0xF2, 0xE9, 0x0F, 0x03, 0x60, 0x3B, 0xD4, 0x02
	.byte 0xCB, 0x03, 0x32, 0x93, 0x16, 0x8E, 0x04, 0x60, 0x39, 0x08, 0x23, 0x02, 0x63, 0x03, 0x22, 0x1C
	.byte 0x23, 0x02, 0x23, 0x09, 0x60, 0x38, 0x08, 0x7A, 0x03, 0x37, 0x7A, 0x04, 0x37, 0x7A, 0x03, 0x08
	.byte 0x60, 0xB5, 0xF3, 0x03, 0x21, 0x03, 0x35, 0x61, 0x03, 0x43, 0x21, 0xC7, 0xB6, 0x61, 0x03, 0xA4
	.byte 0x61, 0x03, 0x1C, 0x25, 0x03, 0x21, 0x43, 0x61, 0x03, 0xB3, 0x03, 0x21, 0x9E, 0x0F, 0x4D, 0x0E
	.byte 0x10, 0xC6, 0xE9, 0x0F, 0x8A, 0x93, 0x21, 0x42, 0x1C, 0xAE, 0x10, 0xB6, 0xBC, 0x0B, 0x12, 0x23
	.byte 0x15, 0xE9, 0xCA, 0xC5, 0xA9, 0x1C, 0x43, 0x09, 0xA3, 0x83, 0x12, 0xA7, 0xB6, 0x04, 0x0E, 0x49
	.byte 0x2F, 0xB6, 0xBF, 0xC5, 0xD1, 0xB0, 0x28, 0x42, 0x9D, 0xD6, 0x12, 0x21, 0x03, 0x07, 0x11, 0x1C
	.byte 0x25, 0xCD, 0x1E, 0x1C, 0x21, 0x15, 0x04, 0x0B, 0x3C, 0x42, 0x28, 0x96, 0xA3, 0x11, 0xBE, 0xBF
	.byte 0x12, 0x27, 0x45, 0x16, 0x0D, 0x0F, 0x15, 0x65, 0x04, 0xA4, 0xE8, 0xDD, 0x17, 0x42, 0xD5, 0x0F
	.byte 0x65, 0x05, 0xC8, 0x03, 0x64, 0x04, 0x23, 0x15, 0x65, 0x05, 0xF2, 0x04, 0x42, 0x08, 0x09, 0x25
	.byte 0x06, 0xC8, 0x15, 0x65, 0x03, 0xAE, 0x0F, 0xAC, 0x42, 0x63, 0x03, 0xF8, 0xD1, 0x29, 0x01, 0x23
	.byte 0x28, 0x43, 0x63, 0x03, 0x83, 0x22, 0x03, 0x29, 0x8D, 0x22, 0x82, 0x29, 0x03, 0x22, 0xA8, 0x63
	.byte 0x03, 0x43, 0x28, 0x23, 0x01, 0x29, 0x8C, 0xA8, 0x63, 0x04, 0x60, 0xFF, 0x60, 0x37, 0x83, 0x91
	.byte 0x35, 0xF9, 0x25, 0x0F, 0x15, 0xDF, 0x1D, 0x23, 0x22, 0x1D, 0x15, 0x65, 0x04, 0x03, 0x75, 0x03
	.byte 0xEF, 0x01, 0x60, 0x27, 0x75, 0x03, 0xBF, 0x1D, 0x67, 0x03, 0x1E, 0x98, 0x99, 0x12, 0x11, 0x22
	.byte 0xB5, 0xFB, 0x8C, 0x07, 0x1E, 0x27, 0xC8, 0xF8, 0x35, 0x60, 0x25, 0xCA, 0xE7, 0x86, 0x0F, 0x35
	.byte 0x9E, 0xD5, 0xD1, 0xB5, 0x25, 0xDC, 0xA3, 0xC5, 0xA3, 0xB3, 0xB8, 0x09, 0xC4, 0x99, 0x60, 0x23
	.byte 0x16, 0x0E, 0x16, 0x1F, 0x25, 0x81, 0x91, 0x05, 0x24, 0xEC, 0xBA, 0x18, 0xE1, 0x18, 0x05, 0x08
	.byte 0x2F, 0xA5, 0x91, 0x05, 0x23, 0xFB, 0x14, 0x1F, 0x1E, 0x16, 0x5E, 0xB2, 0x93, 0x98, 0xA5, 0xF6
	.byte 0x98, 0xBF, 0x97, 0x03, 0x35, 0x23, 0xB3, 0x02, 0x29, 0x8A, 0x8C, 0x21, 0x25, 0x9D, 0xBE, 0x28
	.byte 0x5C, 0xC5, 0x25, 0x9D, 0x22, 0x93, 0x23, 0x1D, 0x04, 0x3E, 0x98, 0x81, 0x9E, 0x8B, 0x23, 0x06
	.byte 0xCB, 0x05, 0x23, 0xB6, 0x8C, 0x23, 0x25, 0xD2, 0x5A, 0x08, 0x15, 0x07, 0x10, 0x14, 0xC0, 0x10
	.byte 0x2E, 0x1F, 0xA3, 0xBA, 0xB5, 0xD8, 0x08, 0x62, 0x04, 0xB2, 0x35, 0x04, 0x1C, 0x21, 0x02, 0x34
	.byte 0x0E, 0x1E, 0x8E, 0xF1, 0xE2, 0x01, 0x59, 0x68, 0x03, 0x97, 0x97, 0x8D, 0xF8, 0x28, 0x21, 0x28
	.byte 0xBB, 0x08, 0x69, 0x03, 0x82, 0x21, 0x28, 0x21, 0xB2, 0x03, 0x21, 0x29, 0x97, 0x01, 0x68, 0x03
	.byte 0x17, 0x58, 0x3B, 0x1A, 0x7B, 0x0C, 0x1A, 0x7B, 0x0C, 0x1A, 0x7B, 0x03, 0x1A, 0x7B, 0x08, 0x3A
	.byte 0x3B, 0x60, 0xFF, 0x60, 0x81, 0x07, 0x0C, 0x2F, 0xBC, 0x0B, 0x05, 0x22, 0x01, 0x12, 0x2B, 0xCA
	.byte 0xEC, 0x0C, 0x05, 0x08, 0x2F, 0xC7, 0x05, 0xE4, 0x0B, 0x08, 0x12, 0x9C, 0xCA, 0x05, 0x2B, 0xDD
	.byte 0x22, 0x12, 0xE1, 0x05, 0x2F, 0x0C, 0x19, 0x52, 0x93, 0x19, 0x18, 0xF5, 0xB7, 0x23, 0x02, 0x1E
	.byte 0x18, 0xE7, 0x81, 0x3D, 0xBA, 0x23, 0x8E, 0xCC, 0x12, 0x01, 0x23, 0xA8, 0x1D, 0xDF, 0xC4, 0x1D
	.byte 0x1E, 0x18, 0x15, 0x23, 0xB3, 0x05, 0x0A, 0x18, 0x19, 0x07, 0x03, 0x50, 0xC1, 0x23, 0xA4, 0x9D
	.byte 0xA9, 0x03, 0x1E, 0x0A, 0x3E, 0x2B, 0xCA, 0x23, 0xCC, 0x62, 0x04, 0x01, 0x6B, 0x04, 0x0F, 0x23
	.byte 0x99, 0x07, 0x0B, 0x18, 0x10, 0x0A, 0x18, 0x22, 0xB6, 0x03, 0x22, 0x23, 0xC1, 0x4E, 0xA9, 0x8B
	.byte 0x06, 0x1F, 0x33, 0xFE, 0xEA, 0x98, 0xC6, 0xB7, 0x05, 0x1D, 0x8A, 0x35, 0x05, 0x24, 0x1C, 0x21
	.byte 0x8E, 0x24, 0x23, 0x0F, 0x1E, 0xA9, 0xA9, 0x8C, 0x8E, 0x07, 0x1F, 0x33, 0xFE, 0xDD, 0xC6, 0x4C
	.byte 0xA1, 0xF3, 0x8B, 0x35, 0x11, 0xA8, 0xA4, 0xFA, 0x83, 0x3C, 0x05, 0x35, 0xF9, 0x1F, 0x3E, 0x0E
	.byte 0xA9, 0xBB, 0x05, 0xDB, 0xC3, 0x10, 0x25, 0x98, 0x82, 0x17, 0x22, 0x23, 0xB5, 0x35, 0xBA, 0xB8
	.byte 0x05, 0x4A, 0x7F, 0x03, 0x33, 0x92, 0xC1, 0x8C, 0x04, 0x34, 0x91, 0x03, 0x11, 0xBE, 0x18, 0x13
	.byte 0x95, 0x8E, 0xA7, 0x04, 0x65, 0x03, 0xDC, 0x12, 0x22, 0x12, 0x06, 0xEF, 0xDC, 0x8C, 0x15, 0x18
	.byte 0x1F, 0x07, 0x22, 0x1A, 0x8D, 0x12, 0x33, 0x7F, 0x03, 0x48, 0x65, 0x03, 0x24, 0x05, 0x24, 0x1C
	.byte 0x23, 0x99, 0x06, 0x1E, 0x38, 0xB5, 0x91, 0x14, 0xA9, 0x3E, 0x15, 0x29, 0xC8, 0x9E, 0x81, 0x02
	.byte 0x27, 0x15, 0x12, 0x8F, 0x2F, 0x05, 0x38, 0x1E, 0x8F, 0x22, 0x9E, 0xB8, 0xA5, 0xA5, 0x25, 0x46
	.byte 0xA8, 0x8C, 0x90, 0x8A, 0x8A, 0x02, 0x1E, 0x05, 0x63, 0x06, 0x01, 0x29, 0x03, 0x29, 0x15, 0xF1
	.byte 0x8B, 0x04, 0x2F, 0xCB, 0x01, 0x07, 0xFE, 0xDF, 0x8E, 0xD4, 0x22, 0x03, 0x22, 0xDA, 0xD2, 0x83
	.byte 0x01, 0x23, 0x1A, 0x9E, 0xBF, 0x44, 0x83, 0xB6, 0xB3, 0x91, 0x01, 0x11, 0x24, 0x0F, 0x1E, 0x10
	.byte 0x0E, 0x1C, 0x29, 0x02, 0x25, 0xE8, 0x15, 0x23, 0xB7, 0x05, 0x67, 0x03, 0x06, 0x25, 0x14, 0xAE
	.byte 0xC3, 0x91, 0x23, 0x22, 0x97, 0x01, 0x30, 0x0E, 0x0D, 0x24, 0x06, 0x23, 0x32, 0x98, 0x91, 0x01
	.byte 0x42, 0xBA, 0x16, 0xCB, 0x0E, 0x16, 0x18, 0x1F, 0x91, 0x10, 0x06, 0x0E, 0xD8, 0xC8, 0xC4, 0xA5
	.byte 0x07, 0x2D, 0x91, 0x01, 0xAE, 0x07, 0x34, 0x36, 0xDB, 0xAC, 0x02, 0x3C, 0x02, 0x72, 0x04, 0xB3
	.byte 0x98, 0xA3, 0x1C, 0x26, 0x10, 0x35, 0x1F, 0x16, 0x18, 0x16, 0x07, 0x1E, 0x16, 0x15, 0x17, 0x40
	.byte 0x97, 0xA1, 0x0F, 0x27, 0x3E, 0xF1, 0xA8, 0x25, 0x8A, 0xE4, 0x04, 0x25, 0x98, 0x1C, 0xB7, 0x83
	.byte 0x98, 0x02, 0x04, 0x10, 0x35, 0xE8, 0x8A, 0x23, 0x75, 0x03, 0x62, 0x03, 0x25, 0x04, 0xF3, 0x21
	.byte 0x8E, 0x23, 0x10, 0xDB, 0x1E, 0xE6, 0xD6, 0x07, 0x01, 0x17, 0x20, 0xFA, 0x01, 0x68, 0x03, 0x1A
	.byte 0x28, 0x61, 0x04, 0x23, 0xBB, 0xB2, 0x1A, 0x68, 0x03, 0x29, 0x08, 0x69, 0x05, 0x28, 0xB2, 0xFA
	.byte 0xB2, 0x69, 0x03, 0x68, 0x08, 0x1A, 0x28, 0x97, 0x83, 0x61, 0x04, 0x68, 0x03, 0x1A, 0x28, 0x29
	.byte 0x17, 0x20, 0x3A, 0x1B, 0x7A, 0x03, 0x17, 0x3A, 0x7B, 0x06, 0x1A, 0x1B, 0x3A, 0x17, 0x7A, 0x0E
	.byte 0x37, 0x7A, 0x0E, 0x17, 0x3A, 0x1B, 0x1A, 0x7B, 0x06, 0x7A, 0x03, 0x17, 0x3A, 0x1B, 0x3A, 0x20
	.byte 0x7B, 0x46, 0x20
	.align 2
timemonk1_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0x89, 0x4A, 0x21
	.byte 0x4B, 0xA6, 0x42, 0x0B, 0x45, 0x21, 0x41, 0xAF, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x9B, 0x44, 0x21
	.byte 0x20, 0xAA, 0x8A, 0xF4, 0x43, 0x21, 0x20, 0x8F, 0x36, 0xD7, 0x43, 0x21, 0x20, 0x86, 0x36, 0xFF
	.byte 0x43, 0xB1, 0x0A, 0x21, 0xCE, 0x01, 0x26, 0x11, 0x41, 0xB9, 0x8B, 0x88, 0x08, 0x21, 0x24, 0xE3
	.byte 0x40, 0xCF, 0x82, 0x03, 0x24, 0xAC, 0x86, 0x27, 0x08, 0x40, 0xB0, 0x95, 0x84, 0x94, 0x8F, 0xE2
	.byte 0x08, 0x40, 0x21, 0x20, 0x21, 0x85, 0x64, 0x03, 0x42, 0x21, 0x20, 0x0B, 0x06, 0x27, 0x87, 0x43
	.byte 0x21, 0x20, 0x9C, 0xDB, 0xAB, 0x43, 0x21, 0x20, 0x6C, 0x03, 0x2B, 0x0A, 0x43, 0x21, 0x20, 0x6C
	.byte 0x05, 0xAB, 0x42, 0x21, 0x20, 0x9C, 0x2C, 0xA0, 0xD9, 0x41, 0x21, 0x20, 0x0B, 0x6A, 0x04, 0x81
	.byte 0x06, 0x41, 0x21, 0x20, 0x0E, 0x19, 0x21, 0x80, 0x8D, 0x09, 0x40, 0x21, 0x20, 0x0A, 0x26, 0x08
	.byte 0x26, 0x28, 0x21, 0x20, 0x21, 0x20, 0x82, 0x85, 0xC3, 0x01, 0x28, 0x01, 0x20, 0x21, 0x20, 0x21
	.byte 0x85, 0x04, 0x21, 0x8D, 0x46, 0x0B, 0x0D, 0x24, 0xDA, 0x40
	.align 2
timemonk2_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0xC1, 0x4A, 0x21
	.byte 0x4B, 0x22, 0x42, 0x0B, 0x45, 0x21, 0x41, 0xAF, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x14, 0x1C, 0x44
	.byte 0x21, 0x20, 0xAA, 0x03, 0x1B, 0x13, 0x44, 0x21, 0x20, 0x06, 0x76, 0x03, 0x07, 0x44, 0x21, 0x20
	.byte 0x86, 0x36, 0xEE, 0x43, 0xB1, 0x0A, 0x21, 0x24, 0x87, 0xAF, 0x41, 0xB9, 0x8B, 0x88, 0x08, 0x21
	.byte 0x24, 0xED, 0x40, 0xCF, 0x82, 0x03, 0x24, 0xAC, 0x86, 0xA6, 0x41, 0xB0, 0x95, 0x92, 0x94, 0x88
	.byte 0x15, 0x0A, 0x41, 0x21, 0x20, 0x85, 0x85, 0x64, 0x03, 0x42, 0x21, 0xC9, 0x22, 0xAA, 0x06, 0x44
	.byte 0x21, 0x00, 0x2C, 0x33, 0x22, 0x44, 0x21, 0x00, 0x6C, 0x04, 0x2A, 0x44, 0x21, 0xC9, 0x0B, 0x2C
	.byte 0x2B, 0x01, 0x43, 0x21, 0xC9, 0x6B, 0x04, 0xC2, 0x02, 0x42, 0x21, 0xC9, 0x0A, 0x27, 0xD0, 0x85
	.byte 0x42, 0x21, 0xC9, 0x80, 0x08, 0x22, 0x82, 0x01, 0x41, 0x21, 0x20, 0x02, 0x21, 0x89, 0x01, 0x28
	.byte 0x02, 0x40, 0x21, 0x00, 0x80, 0x89, 0x04, 0x21, 0x28, 0x06, 0x40, 0x21, 0x00, 0x61, 0x03, 0xBD
	.byte 0x04, 0x21, 0x09, 0x46, 0x2A, 0x8F, 0x01, 0x42
	.align 2
timemonk3_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0xC1, 0x4A, 0x21
	.byte 0x4B, 0x22, 0x42, 0x0B, 0x45, 0x21, 0x41, 0xAF, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x14, 0x1C, 0x44
	.byte 0x21, 0x20, 0xAA, 0x03, 0x1B, 0x13, 0x44, 0x21, 0x20, 0x06, 0x76, 0x03, 0x07, 0x44, 0x21, 0x20
	.byte 0x86, 0x36, 0xEE, 0x43, 0xB1, 0x0A, 0x21, 0x24, 0x87, 0xAF, 0x41, 0xB9, 0x8B, 0x88, 0x08, 0x21
	.byte 0x24, 0xED, 0x40, 0xCF, 0x82, 0x03, 0x24, 0xAC, 0x86, 0xA6, 0x41, 0xB0, 0x95, 0x92, 0x94, 0x88
	.byte 0x15, 0x0A, 0x41, 0x21, 0x20, 0x81, 0x85, 0x64, 0x03, 0x42, 0x21, 0x20, 0x0A, 0x07, 0x0B, 0x90
	.byte 0x44, 0x21, 0x20, 0xE0, 0xE5, 0x02, 0x44, 0x21, 0x20, 0xE0, 0x9C, 0xC2, 0x43, 0x21, 0x20, 0x0C
	.byte 0x6B, 0x04, 0x02, 0x43, 0x21, 0x20, 0xA0, 0x6B, 0x03, 0x80, 0x42, 0x21, 0x20, 0xC2, 0x6A, 0x03
	.byte 0x80, 0x01, 0x41, 0x21, 0x20, 0xAB, 0x8D, 0x80, 0x21, 0x41, 0x21, 0x20, 0x19, 0x87, 0x92, 0x06
	.byte 0x21, 0x02, 0x40, 0x21, 0x20, 0xBD, 0xBD, 0xC3, 0x82, 0x02, 0x40, 0x21, 0x20, 0x84, 0x22, 0x24
	.byte 0x21, 0x46, 0xFC, 0x00, 0x05, 0x21, 0x06, 0x40
	.align 2
timemonk4_IMG:
	.byte 0x0E, 0x00, 0x01, 0xA0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0xED, 0x49, 0x1A, 0x28, 0x06, 0x4A
	.byte 0x21, 0x4B, 0xA6, 0x42, 0x0B, 0x45, 0x21, 0x41, 0x06, 0x0B, 0x1F, 0x44, 0x21, 0x41, 0x06, 0x0A
	.byte 0x1F, 0x44, 0x21, 0x40, 0x8F, 0x03, 0x0A, 0x1F, 0x43, 0x21, 0x20, 0x95, 0x36, 0x08, 0x0D, 0x43
	.byte 0x21, 0x20, 0x86, 0x76, 0x03, 0x0A, 0x0C, 0x42, 0xB1, 0xC2, 0x88, 0xD3, 0x26, 0x0A, 0x0C, 0x40
	.byte 0x0A, 0xAD, 0x80, 0x96, 0x21, 0x03, 0x24, 0x1A, 0x40, 0xF7, 0x21, 0x03, 0x16, 0x64, 0x03, 0x88
	.byte 0x1B, 0x0E, 0x06, 0x40, 0x04, 0x22, 0x96, 0x89, 0x22, 0x86, 0x0E, 0x02, 0x40, 0x21, 0x20, 0x81
	.byte 0x26, 0x86, 0x86, 0x41, 0x21, 0x20, 0x9C, 0x9C, 0x80, 0x43, 0x21, 0x20, 0xE0, 0x0C, 0x14, 0x0A
	.byte 0x07, 0x43, 0x21, 0x20, 0x0C, 0x2B, 0x0C, 0x2A, 0x02, 0x42, 0x21, 0x20, 0x0C, 0x6B, 0x03, 0x6A
	.byte 0x03, 0x42, 0x21, 0x20, 0x0E, 0x06, 0x0B, 0x6A, 0x03, 0x22, 0x41, 0x21, 0x20, 0x0B, 0x03, 0x94
	.byte 0xA6, 0x01, 0x1A, 0x41, 0x21, 0x20, 0x02, 0x21, 0x84, 0x06, 0x28, 0x41, 0x21, 0x20, 0x85, 0x28
	.byte 0x04, 0x21, 0x92, 0x40, 0x21, 0x20, 0x82, 0x92, 0x24, 0x82, 0x04, 0x40, 0x21, 0x41, 0x8B, 0x83
	.byte 0x9F, 0x08, 0x20
	.align 2
timemonk5_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0x89, 0x4A, 0x21
	.byte 0x4B, 0xA6, 0x42, 0x0B, 0x45, 0x21, 0x41, 0xAF, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x9B, 0x44, 0x21
	.byte 0x20, 0xAA, 0x8A, 0xF4, 0x43, 0x21, 0x20, 0x8F, 0x36, 0xD7, 0x43, 0x21, 0x20, 0x86, 0x36, 0xFF
	.byte 0x43, 0xB1, 0x0A, 0x21, 0xCE, 0x01, 0x26, 0x11, 0x41, 0xB9, 0x8B, 0x88, 0x08, 0x21, 0x24, 0xE3
	.byte 0x40, 0xCF, 0x82, 0x03, 0x24, 0xAC, 0x86, 0x27, 0x08, 0x40, 0xB0, 0x95, 0x84, 0x94, 0x8F, 0xE2
	.byte 0x08, 0x40, 0x21, 0x20, 0x21, 0x85, 0x64, 0x03, 0x42, 0x21, 0x20, 0xA2, 0x2B, 0x80, 0x43, 0x21
	.byte 0x20, 0xE5, 0x14, 0x13, 0xAB, 0x43, 0x21, 0x20, 0x9C, 0x0E, 0xE5, 0xAB, 0x42, 0x21, 0x20, 0xA0
	.byte 0x0E, 0x2C, 0x0A, 0x27, 0x41, 0x21, 0x20, 0xAB, 0x0C, 0x2B, 0x0A, 0x26, 0x41, 0x21, 0x20, 0x07
	.byte 0x85, 0x06, 0x27, 0x88, 0x41, 0x21, 0x20, 0x19, 0x82, 0x21, 0x85, 0x92, 0x40, 0x21, 0x20, 0x26
	.byte 0x8D, 0x04, 0x21, 0x84, 0x40, 0x21, 0x20, 0x85, 0x04, 0x28, 0x04, 0x21, 0x92, 0x20, 0x21, 0x20
	.byte 0x85, 0x04, 0x21, 0x84, 0x83, 0x02, 0x4A, 0x01, 0x40
	.align 2
timemonk6_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0x89, 0x4A, 0x21
	.byte 0x4B, 0xA6, 0x42, 0x0B, 0x45, 0x21, 0x41, 0xAF, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x9B, 0x44, 0x21
	.byte 0x20, 0xAA, 0x8A, 0xF4, 0x43, 0x21, 0x20, 0x8F, 0x36, 0xD7, 0x43, 0x21, 0x20, 0x86, 0x36, 0xFF
	.byte 0x43, 0xB1, 0x0A, 0x21, 0xCE, 0x01, 0x26, 0x11, 0x41, 0xB9, 0x8B, 0x88, 0x08, 0x21, 0x24, 0xE3
	.byte 0x40, 0xCF, 0x82, 0x03, 0x24, 0xAC, 0x86, 0x27, 0x08, 0x40, 0xB0, 0x95, 0x92, 0x94, 0x8F, 0xE2
	.byte 0x08, 0x40, 0x21, 0x20, 0x0A, 0x89, 0x01, 0x64, 0x03, 0x42, 0x21, 0x20, 0x11, 0x02, 0x2B, 0x26
	.byte 0x43, 0x21, 0x20, 0x9C, 0x34, 0xA0, 0x43, 0x21, 0x20, 0x0C, 0x2B, 0x13, 0x11, 0xFC, 0x42, 0x21
	.byte 0x20, 0x6B, 0x03, 0x9C, 0x0A, 0x22, 0x41, 0x21, 0x20, 0xFC, 0x0C, 0x2A, 0x26, 0x02, 0x41, 0x21
	.byte 0x20, 0xAA, 0x62, 0x03, 0x06, 0x21, 0x06, 0x40, 0x21, 0x20, 0xC2, 0x21, 0x26, 0x61, 0x03, 0x40
	.byte 0x21, 0x20, 0x02, 0x21, 0x8D, 0x06, 0x21, 0xC3, 0x20, 0x21, 0x20, 0x61, 0x04, 0x08, 0x61, 0x03
	.byte 0x92, 0x20, 0x21, 0x20, 0x21, 0x89, 0x61, 0x05, 0x4B, 0x01, 0x40
	.align 2
timemonk7_IMG:
	.byte 0x0E, 0x00, 0x01, 0xB0, 0x00, 0x2A, 0x4B, 0x21, 0x4A, 0xA2, 0x9A, 0x49, 0x90, 0x89, 0x4A, 0x21
	.byte 0x4B, 0xA6, 0x42, 0x0B, 0x45, 0x21, 0x41, 0x02, 0x0B, 0x1C, 0x44, 0x21, 0x40, 0x87, 0x9B, 0x44
	.byte 0x21, 0x40, 0x95, 0xEE, 0x1C, 0x43, 0x21, 0x20, 0x8F, 0x36, 0xD7, 0x43, 0x21, 0x20, 0x86, 0x36
	.byte 0x04, 0x0B, 0x43, 0xB1, 0x0A, 0x21, 0xCE, 0x01, 0x26, 0x0B, 0x41, 0xB9, 0x8B, 0x95, 0x08, 0x21
	.byte 0x96, 0x08, 0x0A, 0x40, 0xF7, 0x82, 0x03, 0x24, 0xAC, 0x88, 0x1B, 0xAA, 0x40, 0xB0, 0x95, 0x84
	.byte 0x94, 0x8F, 0x1B, 0xAD, 0x40, 0x21, 0x20, 0x07, 0x01, 0x26, 0x64, 0x03, 0x42, 0x21, 0x20, 0xA0
	.byte 0xA0, 0xE6, 0x43, 0x21, 0x20, 0xE0, 0x12, 0x0C, 0xF5, 0x43, 0x21, 0x20, 0x2C, 0x14, 0x0C, 0x2B
	.byte 0x01, 0x42, 0x21, 0x20, 0x2B, 0x6C, 0x03, 0x0B, 0x06, 0x42, 0x21, 0x20, 0x2A, 0x6B, 0x03, 0x80
	.byte 0x07, 0x41, 0x21, 0x20, 0xD0, 0x2A, 0xD0, 0x89, 0x0D, 0x40, 0x21, 0x20, 0x0A, 0x26, 0xE3, 0x81
	.byte 0x92, 0x09, 0x20, 0x21, 0x20, 0x07, 0x8D, 0xC3, 0x81, 0x24, 0x09, 0x20, 0x21, 0x20, 0x28, 0x01
	.byte 0x28, 0x85, 0x24, 0x8D, 0x00, 0x21, 0x20, 0x92, 0x80, 0x08, 0x61, 0x03, 0x84, 0x01, 0x48, 0x21
	.byte 0x40
	.align 2
warplite1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x84, 0x49, 0x89, 0x4A, 0x48, 0x87, 0x4A, 0x01, 0x87, 0x4A, 0x51, 0x48, 0x87
	.byte 0x4A, 0x51, 0x48, 0x87, 0x4A, 0x51, 0x88, 0x49, 0x50, 0x89, 0x49, 0x89, 0x4A, 0x89, 0x51, 0x89
	.byte 0x49, 0x81
	.align 2
warplite2_IMG:
	.byte 0x0F, 0x00, 0x00, 0xA8, 0x4A, 0x48, 0x88, 0x4A, 0x48, 0x87, 0x4A, 0x48, 0x87, 0x4A, 0x48, 0x88
	.byte 0x4A, 0x01, 0x87, 0x4A, 0x52, 0x48, 0x86, 0x01, 0x51, 0x89, 0x4A, 0x48, 0x87, 0x49, 0x51, 0x88
	.byte 0x4A, 0x48, 0x87, 0x4A, 0x48, 0x87, 0x4A, 0x48, 0x88, 0x4A, 0x48, 0x88, 0x49
	.align 2
warplite3_IMG:
	.byte 0x0F, 0x00, 0x00, 0xF0, 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8B, 0x4A, 0x48, 0x8B, 0x4A, 0x48, 0x8B
	.byte 0x4A, 0x48, 0x8B, 0x4A, 0x48, 0x8B, 0x4A, 0x09, 0x89, 0x49, 0x0A, 0x48, 0x88, 0x11, 0x51, 0x8D
	.byte 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8C, 0x49
	.byte 0x81
	.align 2
warplite4_IMG:
	.byte 0x0F, 0x00, 0x00, 0xF0, 0x81, 0x49, 0x8C, 0x4A, 0x48, 0x8A, 0x4A, 0x48, 0x8B, 0x4A, 0x48, 0x8B
	.byte 0x4A, 0x48, 0x8B, 0x51, 0x8D, 0x51, 0x48, 0x80, 0x19, 0x84, 0x4A, 0x01, 0x1A, 0x49, 0x83, 0x4A
	.byte 0x52, 0x19, 0x51, 0x84, 0x01, 0x85, 0x4A, 0x48, 0x8B, 0x4A, 0x48, 0x8C, 0x4A, 0x48, 0x8B, 0x4A
	.byte 0x48, 0x8B, 0x4A, 0x48, 0x8C, 0x49, 0x80
	.align 2
warplite5_IMG:
	.byte 0x0F, 0x00, 0x00, 0x8C, 0x49, 0x91, 0x4A, 0x48, 0x85, 0x11, 0x84, 0x4A, 0x48, 0x84, 0x4A, 0x0A
	.byte 0x48, 0x82, 0x4A, 0x48, 0x83, 0x4A, 0x11, 0x51, 0x48, 0x80, 0x4A, 0x19, 0x51, 0x84, 0x4A, 0x49
	.byte 0x81, 0x4A, 0x12, 0x48, 0x85, 0x4A, 0x51, 0x81, 0x19, 0x88, 0x01
	.align 2
warplite6_IMG:
	.byte 0x0F, 0x00, 0x00, 0xD8, 0x92, 0x48, 0x94, 0x4A, 0x48, 0x86, 0x09, 0x87, 0x4A, 0x48, 0x86, 0x4A
	.byte 0x02, 0x48, 0x84, 0x4A, 0x48, 0x86, 0x4A, 0x09, 0x51, 0x48, 0x80, 0x49, 0x51, 0x87, 0x4A, 0x48
	.byte 0x82, 0x4A, 0x51, 0x4A, 0x51, 0x87, 0x4A, 0x48, 0x84, 0x49, 0x52, 0x49, 0x87, 0x4A, 0x48, 0x87
	.byte 0x49, 0x89, 0x49, 0x95
