	.align 2
	.globl spiral_CLT
spiral_CLT:
	.word timeB_p
	.word DUSK3_P
	.word timea_p
	.word DUSK1_P
	.word ptemple_p
	.word pwalls_p
	.word babymo_p

	.align 2
	.globl timeB_p
timeB_p:
	.word 64
	.half 0x0000, 0x8881, 0x8841, 0x9081, 0x9883, 0xA0C1, 0xA8C3, 0x98C3, 0xB103, 0xB903
	.half 0xC143, 0xA943, 0xB943, 0xC983, 0xD1C3, 0xDA03, 0xDA05, 0xE243, 0xE245, 0xC9C3
	.half 0xD203, 0xD205, 0xCA05, 0xC1C3, 0xB983, 0x4041, 0x1001, 0x3001, 0x2001, 0x1801
	.half 0x2801, 0x3041, 0x3841, 0x4883, 0x5083, 0x4841, 0x5081, 0x4881, 0x4081, 0x5883
	.half 0x60C3, 0x78C3, 0x9103, 0x68C3, 0x8903, 0x80C3, 0x70C3, 0x6083, 0x3843, 0x8103
	.half 0x4043, 0xEA83, 0xF305, 0xF307, 0xF347, 0xEAC7, 0xE2C7, 0xA143, 0x9903, 0x6881
	.half 0x6081, 0x5881, 0x7841, 0x7041

	.align 2
	.globl DUSK3_P
DUSK3_P:
	.word 64
	.half 0x0000, 0xA0C3, 0xA083, 0xA0C1, 0xA081, 0xA881, 0xA8C3, 0xA883, 0xA8C1, 0xB0C3
	.half 0xB903, 0xC103, 0xC945, 0xC943, 0xC903, 0xC143, 0xD143, 0xD145, 0xD9C5, 0xD183
	.half 0xD983, 0xC1C3, 0xD9C3, 0xD1C3, 0xDA05, 0xE1C5, 0xE205, 0xE1C3, 0xDA03, 0xE203
	.half 0xE245, 0xE243, 0xEA45, 0xEA43, 0xEA85, 0xEA83, 0xE285, 0xEAC5, 0xF2C5, 0xF305
	.half 0xEB05, 0xF345, 0xF307, 0xF347, 0xFB45, 0xEAC7, 0xFB47, 0xF387, 0xF389, 0xE2C7
	.half 0xE287, 0xDA85, 0xE2C5, 0xEA87, 0xCA05, 0xCA03, 0xB985, 0xB983, 0xC1C5, 0xA943
	.half 0xA145, 0x9945, 0x9943, 0xA985

	.align 2
	.globl timea_p
timea_p:
	.word 64
	.half 0x0000, 0x8881, 0x8841, 0x9081, 0x9883, 0xA081, 0xB0C3, 0xB103, 0xB903, 0xC103
	.half 0xA943, 0xC943, 0xC983, 0xD183, 0xD1C3, 0xD9C3, 0xDA03, 0xE243, 0xDA45, 0xEA45
	.half 0xB983, 0x9943, 0x4041, 0x3001, 0x2001, 0x1801, 0x2801, 0x3041, 0x3841, 0x4883
	.half 0x5083, 0x4841, 0x5081, 0x4881, 0x4081, 0x5883, 0x60C3, 0x78C3, 0x9103, 0x68C3
	.half 0xE203, 0x70C3, 0x6083, 0x8103, 0x4043, 0xD143, 0xD983, 0xE1C5, 0xEA85, 0xEA83
	.half 0xEAC5, 0xF2C5, 0xF305, 0xF345, 0xF307, 0xF347, 0xFB45, 0xEAC7, 0x6881, 0x6081
	.half 0x5881, 0x7841, 0x7041, 0x80C3

	.align 2
	.globl DUSK1_P
DUSK1_P:
	.word 64
	.half 0x0000, 0xB1C3, 0xA985, 0xB185, 0xA983, 0xA143, 0x9985, 0x9945, 0x9943, 0x9103
	.half 0x9143, 0xB9C5, 0xC205, 0xCA05, 0xD245, 0xD247, 0xA141, 0x9941, 0x9901, 0xA943
	.half 0xB1C5, 0xC1C5, 0xD205, 0xA145, 0xA185, 0xC1C3, 0x8903, 0xCA07, 0xCA47, 0xCA45
	.half 0x9903, 0x8103, 0x78C3, 0x70C3, 0x68C3, 0x6881, 0x68C1, 0x6883, 0x6083, 0x6081
	.half 0x60C3, 0x5883, 0x5881, 0x5081, 0x5083, 0x4883, 0x4881, 0x4841, 0x4041, 0x4081
	.half 0x4083, 0x4043, 0x58C3, 0x4843, 0x3841, 0x3843, 0x3001, 0x3041, 0x2801, 0x3043
	.half 0x3801, 0x3003, 0x2001, 0x1801

	.align 2
	.globl ptemple_p
ptemple_p:
	.word 64
	.half 0x0000, 0x61C9, 0x4907, 0x598B, 0x5149, 0x724F, 0x6A0D, 0x6A0B, 0x38C5, 0x5987
	.half 0x4107, 0xA0C3, 0xB903, 0x7109, 0x60C7, 0x50C7, 0x48C5, 0x91C9, 0xAA0F, 0xA251
	.half 0xA24F, 0x9A0D, 0xAA53, 0xBB15, 0xCB55, 0xAA91, 0xBAD1, 0xAA4F, 0xA24D, 0xB291
	.half 0xCB0B, 0xBB0D, 0xAACD, 0x820F, 0x920F, 0x7A0F, 0x61CB, 0x30C5, 0x8A91, 0x61C7
	.half 0x8A8F, 0x40C5, 0x3083, 0x2883, 0x5989, 0x30C3, 0x4143, 0x5185, 0x4A45, 0x4205
	.half 0x39C5, 0x39C3, 0x3183, 0x2943, 0x90C3, 0x88C3, 0x78C3, 0x70C3, 0x60C3, 0x58C3
	.half 0x48C3, 0x40C3, 0x28C7, 0x2903

	.align 2
	.globl pwalls_p
pwalls_p:
	.word 64
	.half 0x0000, 0x61C9, 0x4907, 0x598B, 0x5149, 0x724F, 0x6A0D, 0x7A91, 0x7A4F, 0x6A0B
	.half 0x38C5, 0x5987, 0x724D, 0x4107, 0x7041, 0xA0C3, 0xB103, 0xB903, 0xC143, 0x7109
	.half 0x60C7, 0x50C7, 0x48C5, 0x91C9, 0xAA0F, 0xA251, 0xA24F, 0x9A0D, 0xAA53, 0xCB55
	.half 0xAA91, 0xBAD1, 0xB2D3, 0xA24D, 0xB291, 0xC313, 0xB293, 0xBB0D, 0x820F, 0x920F
	.half 0x7A11, 0x82D1, 0x7A0F, 0x7A8F, 0x7251, 0x61CD, 0x9B55, 0x8AD1, 0x61CB, 0x82D3
	.half 0x30C5, 0x8A91, 0x61C7, 0x8A8F, 0x40C5, 0x2883, 0x5989, 0x618D, 0x8291, 0x9313
	.half 0x69CF, 0x5185, 0x60C3, 0x58C3

	.align 2
	.globl babymo_p
babymo_p:
	.word 58
	.half 0x0000, 0x3801, 0x4803, 0x5843, 0x7185, 0x6103, 0x7085, 0x8987, 0xB107, 0xD187
	.half 0xCA89, 0xCB89, 0xB349, 0x9A89, 0x8885, 0xD247, 0xDC4B, 0xAA89, 0xE4D1, 0xA0C7
	.half 0xEC8B, 0xDC91, 0x9247, 0xF593, 0xC189, 0xEB89, 0xF599, 0xCB47, 0xA989, 0xAAC7
	.half 0x7A05, 0xEA89, 0xE347, 0xEA47, 0xC0C7, 0xFD4D, 0xFE55, 0xFE99, 0xE407, 0xE187
	.half 0xE1C9, 0xFF63, 0xB307, 0xFFAB, 0xFEA1, 0xFF1F, 0xFE0F, 0x9189, 0xA8C9, 0x9B07
	.half 0x9B09, 0xDC07, 0x798B, 0xD3D1, 0xDD13, 0xBC0B, 0x7A49, 0xBBD1
