	.align 2
monk1_IMG:
	.byte 0x0D, 0x00, 0x05, 0xC8, 0x00, 0x10, 0x1E, 0x4A, 0x99, 0x47, 0xA5, 0xBB, 0x0A, 0x06, 0x08, 0x01
	.byte 0xCA, 0x03, 0xC0, 0x15, 0x8A, 0x02, 0x8A, 0x03, 0x19, 0x4B, 0x84, 0x22, 0x90, 0x8F, 0x81, 0x01
	.byte 0x29, 0xC0, 0x14, 0x12, 0x23, 0x0C, 0x5B, 0x93, 0xDB, 0x04, 0x23, 0x22, 0xA7, 0x83, 0x0B, 0xB3
	.byte 0xC0, 0x14, 0x14, 0x12, 0xDB, 0x03, 0x4C, 0xDB, 0x04, 0x63, 0x0C, 0x43, 0x9B, 0x0F, 0x29, 0x0D
	.byte 0xC0, 0x13, 0x8C, 0x22, 0xA6, 0xAB, 0xA6, 0x5B, 0x24, 0xBD, 0x87, 0x8A, 0x0F, 0x01, 0x0E, 0xC0
	.byte 0x13, 0x8E, 0xDB, 0x04, 0xAC, 0x1E, 0x5B, 0x24, 0x23, 0xA7, 0x03, 0x52, 0x0C, 0x01, 0x2A, 0xC0
	.byte 0x13, 0x5B, 0xAF, 0x98, 0x9B, 0x1E, 0xDB, 0x03, 0x23, 0xA7, 0x10, 0x8E, 0xA7, 0x9E, 0xC0, 0x12
	.byte 0x5B, 0x0B, 0x52, 0x1B, 0x10, 0x12, 0x23, 0xDB, 0x03, 0x23, 0x81, 0x98, 0x4B, 0x43, 0x02, 0xC0
	.byte 0x12, 0x98, 0x89, 0x98, 0xAC, 0x0B, 0xDB, 0x03, 0x23, 0x20, 0x9B, 0x14, 0x89, 0x0C, 0x18, 0xA9
	.byte 0xC0, 0x11, 0x98, 0x89, 0x8C, 0x0C, 0x17, 0x0B, 0x23, 0x5B, 0x23, 0x59, 0x12, 0x5B, 0xCC, 0x03
	.byte 0x04, 0x11, 0xC0, 0x11, 0x98, 0x4B, 0x52, 0x94, 0x52, 0x5B, 0x22, 0x4B, 0x12, 0x5B, 0x10, 0x4C
	.byte 0x03, 0xA9, 0xC0, 0x10, 0x52, 0x10, 0x1C, 0x94, 0x94, 0x97, 0x5B, 0x22, 0xCB, 0x03, 0x14, 0x8E
	.byte 0x4C, 0xB8, 0x02, 0xC0, 0x10, 0x8A, 0x0B, 0x1C, 0x92, 0x52, 0x8E, 0x52, 0x8C, 0x92, 0x98, 0x0B
	.byte 0x4A, 0x95, 0x0E, 0xC0, 0x10, 0x9B, 0x0B, 0x1C, 0x88, 0x8C, 0x23, 0x20, 0x94, 0x52, 0x0C, 0x4B
	.byte 0x12, 0x19, 0xB5, 0x81, 0xA9, 0xC0, 0x0F, 0x0C, 0x1E, 0x5C, 0x88, 0x10, 0x98, 0x93, 0x89, 0x1B
	.byte 0x4C, 0x8A, 0x90, 0x43, 0x80, 0x11, 0xC0, 0x0F, 0x9C, 0x94, 0xCC, 0x03, 0xBB, 0x0C, 0xCB, 0x04
	.byte 0x4C, 0x1C, 0x4B, 0x95, 0x82, 0x80, 0x0D, 0xC0, 0x0E, 0xB4, 0x94, 0x81, 0x92, 0x1E, 0x4C, 0xCB
	.byte 0x04, 0x4C, 0x4B, 0x0C, 0x43, 0x96, 0x0A, 0x2A, 0xC0, 0x0E, 0x0A, 0x2C, 0x4B, 0x10, 0x03, 0x10
	.byte 0x03, 0x12, 0x4C, 0xCB, 0x05, 0x4C, 0x0B, 0xC3, 0x03, 0x42, 0x83, 0x0D, 0xC0, 0x0D, 0x94, 0x90
	.byte 0x95, 0x0B, 0x43, 0x80, 0x0A, 0x4B, 0x92, 0x4C, 0x0B, 0x0F, 0x43, 0x1D, 0x16, 0x82, 0xAA, 0xC0
	.byte 0x0C, 0xCB, 0x03, 0x92, 0x84, 0x0A, 0x42, 0x43, 0x4C, 0x0A, 0x4C, 0x93, 0xA4, 0xA2, 0x08, 0x02
	.byte 0xC3, 0x03, 0x0D, 0xC0, 0x0C, 0x52, 0x8A, 0x81, 0xAB, 0x86, 0x04, 0x0F, 0xCA, 0x03, 0x4C, 0xB5
	.byte 0x02, 0x1D, 0x48, 0x85, 0x18, 0x02, 0xAA, 0xC0, 0x0B, 0x97, 0x84, 0xB5, 0x81, 0x04, 0x41, 0x03
	.byte 0xCA, 0x05, 0x87, 0x85, 0x16, 0x48, 0x9F, 0x8F, 0x9E, 0xC0, 0x0A, 0x4B, 0x84, 0xA4, 0x4A, 0x8F
	.byte 0xAD, 0x83, 0x43, 0x0A, 0x43, 0x44, 0x1D, 0xC8, 0x03, 0x8D, 0x8F, 0x9E, 0xC0, 0x09, 0x4B, 0x84
	.byte 0x0A, 0x01, 0x84, 0x80, 0x41, 0x02, 0xBC, 0x4A, 0x43, 0x8D, 0x86, 0xC8, 0x03, 0x02, 0x44, 0xB9
	.byte 0x0D, 0xC0, 0x08, 0x4B, 0x4A, 0x0C, 0xA3, 0x81, 0x99, 0x8B, 0x82, 0x80, 0x02, 0xC4, 0x03, 0x42
	.byte 0xC8, 0x04, 0x96, 0x91, 0x9E, 0xC0, 0x07, 0x4B, 0x4A, 0x0C, 0x42, 0xCA, 0x03, 0x02, 0x45, 0x01
	.byte 0x44, 0x43, 0x44, 0x87, 0x02, 0xC8, 0x04, 0x8D, 0x03, 0x42, 0x9E, 0xC0, 0x06, 0x4C, 0x80, 0x04
	.byte 0x45, 0x04, 0xC3, 0x03, 0x41, 0x8B, 0x44, 0x03, 0xC4, 0x03, 0x87, 0xC8, 0x05, 0x8D, 0x03, 0x42
	.byte 0x9E, 0xC0, 0x05, 0x83, 0x01, 0x47, 0x46, 0x02, 0x43, 0x0F, 0x41, 0x05, 0x09, 0x44, 0x43, 0x44
	.byte 0x87, 0x02, 0xC8, 0x05, 0x8D, 0x8F, 0x01, 0x0E, 0x10, 0xC0, 0x04, 0x8F, 0x06, 0x05, 0x95, 0x04
	.byte 0x95, 0x82, 0x86, 0x08, 0x07, 0x01, 0x42, 0xC4, 0x05, 0x02, 0xC8, 0x06, 0x85, 0x04, 0x6A, 0x10
	.byte 0xC0, 0x03, 0x05, 0xA2, 0x06, 0x03, 0x22, 0x0F, 0x1D, 0x83, 0x43, 0x86, 0xBA, 0x8B, 0x02, 0x43
	.byte 0xC4, 0x03, 0x86, 0xC8, 0x03, 0x85, 0x11, 0x0E, 0xB9, 0x17, 0xC0, 0x03, 0x45, 0xA5, 0x0F, 0x90
	.byte 0x05, 0x06, 0x09, 0xCA, 0x03, 0x42, 0x01, 0x45, 0x01, 0x42, 0x43, 0x04, 0xC2, 0x03, 0x48, 0x01
	.byte 0xEA, 0x03, 0x0D, 0xC0, 0x06, 0x01, 0x42, 0x83, 0x09, 0x46, 0x07, 0x04, 0xCA, 0x03, 0x44, 0x01
	.byte 0x45, 0x41, 0x02, 0x43, 0x02, 0x44, 0x02, 0x08, 0x01, 0x6A, 0xC0, 0x0A, 0x04, 0x05, 0xC2, 0x03
	.byte 0x8B, 0x04, 0x95, 0x4A, 0x43, 0x02, 0xC5, 0x03, 0x09, 0x9F, 0x8F, 0x44, 0x02, 0x08, 0x6A, 0xC0
	.byte 0x0C, 0x25, 0x05, 0x06, 0x0C, 0x10, 0x92, 0x10, 0x18, 0x83, 0x43, 0x02, 0xB7, 0x47, 0x01, 0xC2
	.byte 0x04, 0xA2, 0x02, 0x0D, 0xC0, 0x11, 0xCD, 0x04, 0x10, 0x0C, 0x10, 0x0E, 0xEA, 0x03, 0x49, 0x45
	.byte 0xC2, 0x04, 0xA9, 0x0D, 0x14, 0xC0, 0x15, 0xCD, 0x04, 0x40, 0x2A, 0x0E, 0x2A, 0x29, 0x8B, 0x42
	.byte 0x2A, 0x4E, 0x14, 0xC0, 0x1F, 0x6A, 0x41, 0x9E, 0xC0, 0x0F
	.align 2
monk3_IMG:
	.byte 0x0D, 0x00, 0x05, 0x58, 0x00, 0x10, 0x1E, 0x4A, 0x99, 0xAE, 0xA5, 0xBB, 0x0A, 0x06, 0x8B, 0xCA
	.byte 0x03, 0xC0, 0x11, 0x0B, 0x22, 0x02, 0x8A, 0x03, 0x10, 0x5B, 0x84, 0x8E, 0x80, 0x84, 0x0A, 0x01
	.byte 0xC0, 0x11, 0x52, 0x9B, 0x1B, 0x93, 0xDB, 0x05, 0x89, 0x82, 0x92, 0x91, 0xC0, 0x10, 0xD2, 0x03
	.byte 0x94, 0xB5, 0xDB, 0x05, 0xBD, 0x43, 0x8A, 0xA7, 0xC0, 0x10, 0x8C, 0x8E, 0x89, 0x02, 0xA6, 0xDB
	.byte 0x04, 0xA1, 0xB1, 0xA1, 0x05, 0x2A, 0xC0, 0x0F, 0x8E, 0xDB, 0x03, 0xA1, 0xAF, 0xDB, 0x04, 0x22
	.byte 0xBC, 0x4B, 0x0A, 0x08, 0x2A, 0xC0, 0x0F, 0xA6, 0xAF, 0xA6, 0x92, 0xA6, 0xDB, 0x03, 0x23, 0x0C
	.byte 0x0F, 0x4B, 0x0C, 0x01, 0xAA, 0xC0, 0x0E, 0x1B, 0x14, 0x0B, 0x52, 0x1B, 0x4C, 0x12, 0xDB, 0x04
	.byte 0x23, 0xA7, 0x92, 0xA7, 0xAA, 0xC0, 0x0E, 0xA6, 0x4B, 0x5B, 0x92, 0x89, 0xDB, 0x03, 0x23, 0xA7
	.byte 0x8A, 0x95, 0x11, 0x0E, 0x17, 0xC0, 0x0D, 0x1B, 0x2C, 0x4B, 0x98, 0x92, 0xA0, 0xDB, 0x03, 0x97
	.byte 0xB1, 0x89, 0x80, 0x4E, 0xC0, 0x0D, 0x5B, 0xCB, 0x03, 0x1B, 0x4B, 0x12, 0x4B, 0xDB, 0x03, 0x0C
	.byte 0x18, 0x9C, 0x90, 0x03, 0x0F, 0x2A, 0xC0, 0x0D, 0x8C, 0x9B, 0x9C, 0x89, 0x89, 0x10, 0x1B, 0x24
	.byte 0x8C, 0x18, 0xB4, 0xA1, 0x0F, 0x02, 0x6A, 0xC0, 0x0C, 0x89, 0x9C, 0x4C, 0x8E, 0x19, 0xA1, 0x98
	.byte 0x14, 0x12, 0x4A, 0x4B, 0x81, 0xB3, 0x2A, 0xC0, 0x0C, 0x12, 0xDB, 0x03, 0x4A, 0x97, 0x94, 0x93
	.byte 0xD2, 0x03, 0x81, 0x4B, 0x0C, 0x18, 0x87, 0x0B, 0xC0, 0x0C, 0x12, 0x26, 0x1E, 0xA1, 0x83, 0x89
	.byte 0x12, 0x1F, 0x0A, 0x4B, 0x12, 0x19, 0x84, 0x88, 0x4A, 0xBF, 0x0D, 0xC0, 0x0B, 0x0B, 0x2C, 0x5B
	.byte 0x83, 0x03, 0x98, 0x1C, 0xAB, 0xCB, 0x04, 0x84, 0xA1, 0x83, 0x8F, 0x0D, 0xC0, 0x0B, 0x0C, 0xDB
	.byte 0x03, 0x02, 0x4A, 0x03, 0x5B, 0xB2, 0x0C, 0xCB, 0x03, 0x81, 0x88, 0x04, 0x0A, 0x44, 0x6A, 0xC0
	.byte 0x0A, 0xB4, 0x52, 0x01, 0x0F, 0x0B, 0x01, 0x0A, 0x5B, 0x4A, 0xCB, 0x03, 0x95, 0x4C, 0x83, 0x43
	.byte 0x6A, 0xC0, 0x0A, 0x0C, 0xD2, 0x03, 0x41, 0xBE, 0x01, 0x10, 0xA0, 0x0A, 0xCC, 0x03, 0xAB, 0x84
	.byte 0x43, 0x0F, 0x82, 0x6A, 0xC0, 0x09, 0x0B, 0x52, 0x10, 0x99, 0x84, 0x48, 0x4C, 0x4F, 0x4A, 0x10
	.byte 0xB5, 0x0C, 0xC3, 0x03, 0x8D, 0x03, 0xA9, 0xC0, 0x08, 0xAC, 0x4B, 0x0A, 0x9F, 0x10, 0x03, 0x8B
	.byte 0x8D, 0xCA, 0x06, 0x81, 0x43, 0x86, 0x8F, 0x0D, 0xC0, 0x09, 0x8A, 0x90, 0x41, 0x81, 0x41, 0x48
	.byte 0x02, 0xCA, 0x05, 0x03, 0xC4, 0x04, 0x01, 0x42, 0xAA, 0xC0, 0x08, 0x52, 0x90, 0x8B, 0x0F, 0xAB
	.byte 0x41, 0x05, 0x08, 0x02, 0x4F, 0x87, 0x87, 0x8F, 0x04, 0x41, 0xB3, 0x2A, 0xC0, 0x08, 0x92, 0x81
	.byte 0x8B, 0x9D, 0xA4, 0x9A, 0x08, 0x05, 0x44, 0x87, 0x03, 0xC4, 0x03, 0x02, 0x41, 0x42, 0xA9, 0xC0
	.byte 0x07, 0x0A, 0x4B, 0x0C, 0x01, 0x08, 0x04, 0x4C, 0x03, 0x41, 0x08, 0xAD, 0x44, 0x43, 0xC4, 0x04
	.byte 0x02, 0x41, 0x42, 0x11, 0x0D, 0x17, 0xC0, 0x05, 0x0E, 0x8A, 0x1F, 0x41, 0xA8, 0x81, 0x02, 0x41
	.byte 0x05, 0x09, 0x42, 0xC3, 0x03, 0xC4, 0x03, 0x1D, 0xC1, 0x03, 0x42, 0x2A, 0x0E, 0xC0, 0x05, 0xA8
	.byte 0x90, 0xA2, 0x96, 0x84, 0x03, 0x41, 0x08, 0x05, 0x42, 0x04, 0xC3, 0x03, 0x44, 0x16, 0xC1, 0x03
	.byte 0xC2, 0x03, 0x9E, 0xC0, 0x04, 0x91, 0x81, 0x04, 0x8B, 0x02, 0x4A, 0x8F, 0x41, 0x8B, 0x42, 0xC3
	.byte 0x03, 0x44, 0x02, 0xC1, 0x04, 0x42, 0x9E, 0xC0, 0x03, 0x82, 0x05, 0x04, 0x80, 0xAE, 0xA8, 0x4F
	.byte 0x44, 0x01, 0x45, 0x42, 0x04, 0x43, 0x44, 0x02, 0xC1, 0x04, 0xC2, 0x03, 0x0D, 0xC0, 0x03, 0xB0
	.byte 0x09, 0x07, 0x44, 0x47, 0x01, 0x84, 0x0F, 0x82, 0x01, 0x08, 0x8B, 0x42, 0x04, 0x42, 0x85, 0xC1
	.byte 0x04, 0xB3, 0x0D, 0xC0, 0x03, 0x0E, 0x9A, 0x85, 0xA2, 0x47, 0x01, 0x84, 0x0A, 0x43, 0x86, 0x45
	.byte 0xC2, 0x07, 0xC1, 0x04, 0x02, 0x0D, 0x17, 0xC0, 0x03, 0x0E, 0x91, 0x84, 0x02, 0x45, 0x06, 0xA8
	.byte 0x4C, 0x80, 0x91, 0xB7, 0x41, 0x42, 0x01, 0x42, 0xC1, 0x04, 0xAA, 0xC0, 0x08, 0x4A, 0x06, 0x85
	.byte 0x83, 0xCC, 0x03, 0x87, 0x02, 0x09, 0x45, 0x41, 0xC2, 0x04, 0xC1, 0x03, 0x02, 0x0D, 0xC0, 0x0A
	.byte 0x4A, 0xC3, 0x03, 0x0A, 0x4C, 0x80, 0x04, 0x51, 0x29, 0x05, 0x41, 0x8D, 0xC2, 0x03, 0x41, 0xAA
	.byte 0xC0, 0x0B, 0x4D, 0x10, 0x4C, 0x0E, 0x84, 0x03, 0xEA, 0x05, 0x09, 0x41, 0x02, 0x41, 0x86, 0xB9
	.byte 0xC0, 0x0E, 0xCD, 0x03, 0x2A, 0x0E, 0x0C, 0x0E, 0x2A, 0xC0, 0x03, 0x0D, 0x11, 0x29, 0xC2, 0x03
	.byte 0x85, 0x11, 0x9E, 0xC0, 0x12, 0x0D, 0x0A, 0x17, 0xC0, 0x05, 0x2A, 0x0E, 0x6A, 0x11, 0x01, 0x6A
	.byte 0x0D, 0xC0, 0x1E, 0x0E, 0x6A, 0x0D, 0xC0, 0x09
	.align 2
monk5_IMG:
	.byte 0x0D, 0x00, 0x05, 0x34, 0x9C, 0x81, 0x99, 0x47, 0xA5, 0x14, 0x1B, 0x0F, 0x06, 0xAD, 0xB5, 0x0C
	.byte 0xC0, 0x11, 0x10, 0x1B, 0x02, 0x0C, 0x22, 0x03, 0x4B, 0xB2, 0x9C, 0x0B, 0x42, 0x84, 0x0F, 0x01
	.byte 0x0F, 0xC0, 0x10, 0x52, 0x81, 0x1B, 0xAC, 0x27, 0x8C, 0x5B, 0x89, 0x43, 0x92, 0x02, 0x0F, 0xC0
	.byte 0x10, 0x8C, 0xA0, 0x1E, 0xB5, 0x1E, 0xDB, 0x03, 0xE3, 0x03, 0x83, 0x92, 0x8D, 0x03, 0xC0, 0x0F
	.byte 0xB6, 0x1E, 0x12, 0x27, 0xBE, 0x5E, 0xDB, 0x03, 0x63, 0x83, 0x4B, 0x99, 0x03, 0xC0, 0x0F, 0x26
	.byte 0x0B, 0x52, 0x8C, 0xB1, 0x1E, 0xDB, 0x03, 0x22, 0x23, 0x83, 0x52, 0x80, 0x91, 0xC0, 0x0E, 0x26
	.byte 0x89, 0x2C, 0x8C, 0xB1, 0x14, 0xDB, 0x04, 0x23, 0xA7, 0x94, 0x4C, 0x91, 0xC0, 0x0E, 0x1E, 0xA0
	.byte 0x14, 0xBD, 0x93, 0x12, 0xDB, 0x04, 0x23, 0xA7, 0x0C, 0x22, 0x0B, 0x10, 0x03, 0x10, 0xC0, 0x0E
	.byte 0x1E, 0x4B, 0x12, 0x14, 0xA1, 0x8A, 0x0B, 0xDB, 0x04, 0x20, 0xB1, 0x97, 0x10, 0x4A, 0xC0, 0x0E
	.byte 0x8C, 0x0C, 0x52, 0x88, 0x0B, 0x14, 0x0B, 0xDB, 0x04, 0x90, 0x52, 0x4A, 0x10, 0x0A, 0x0D, 0xC0
	.byte 0x0D, 0x1B, 0x14, 0x4C, 0x1B, 0x1C, 0x0C, 0x52, 0x9B, 0xDB, 0x03, 0x90, 0x9B, 0x4A, 0x4C, 0x0D
	.byte 0xC0, 0x0D, 0xAF, 0x81, 0x98, 0x0C, 0x52, 0x0C, 0x52, 0x5B, 0x90, 0x9B, 0x0B, 0x4A, 0x10, 0x0E
	.byte 0xC0, 0x0D, 0x0C, 0xB6, 0x4A, 0x8C, 0xAC, 0x4C, 0x98, 0x24, 0x88, 0x0A, 0x4B, 0x80, 0x80, 0x0D
	.byte 0xC0, 0x0C, 0x0C, 0x5E, 0x4A, 0x10, 0x1B, 0x0A, 0x14, 0x90, 0x8A, 0xBD, 0x95, 0x92, 0x80, 0x4A
	.byte 0x10, 0x17, 0xC0, 0x0B, 0x0A, 0x5B, 0x01, 0x95, 0x8E, 0x14, 0xB2, 0x0C, 0xCB, 0x04, 0x83, 0xA1
	.byte 0xC3, 0x03, 0x4A, 0xC0, 0x0B, 0xAC, 0x22, 0x01, 0x10, 0x9D, 0xA6, 0x1B, 0x83, 0xCB, 0x04, 0x81
	.byte 0x19, 0x80, 0x44, 0x83, 0x17, 0xC0, 0x0A, 0x04, 0x8A, 0x42, 0xA4, 0xBB, 0x1B, 0x80, 0xCB, 0x04
	.byte 0x81, 0x81, 0x03, 0xC4, 0x03, 0x0F, 0x2A, 0xC0, 0x0B, 0x9B, 0xA5, 0x0F, 0x02, 0x0F, 0x22, 0x8E
	.byte 0x04, 0x0C, 0x4B, 0x4C, 0x9D, 0x80, 0x44, 0x8D, 0xBF, 0xC0, 0x0A, 0x9B, 0x04, 0x07, 0x96, 0xA3
	.byte 0x98, 0x03, 0x4A, 0xCC, 0x03, 0x84, 0x80, 0x42, 0x85, 0xBF, 0xC0, 0x0A, 0x93, 0x0F, 0xA5, 0x03
	.byte 0x41, 0x83, 0x03, 0x18, 0xCA, 0x03, 0x4C, 0x84, 0x03, 0x44, 0x41, 0x96, 0x2A, 0xC0, 0x09, 0xB1
	.byte 0xBE, 0x06, 0x43, 0xC1, 0x03, 0x8D, 0x83, 0x0F, 0x4A, 0x83, 0x04, 0x42, 0x05, 0x41, 0x02, 0x6A
	.byte 0xC0, 0x08, 0x03, 0x4C, 0x02, 0x07, 0xA3, 0x86, 0x02, 0xC1, 0x03, 0x82, 0x0F, 0x80, 0xBC, 0x42
	.byte 0x9A, 0x85, 0xBF, 0x0D, 0xC0, 0x07, 0x82, 0x95, 0x9A, 0xA3, 0x85, 0x41, 0x8B, 0xC4, 0x04, 0x43
	.byte 0x42, 0x9A, 0x41, 0x02, 0x6A, 0xC0, 0x07, 0x85, 0x81, 0x99, 0x08, 0x87, 0x85, 0x41, 0xAD, 0x82
	.byte 0x02, 0x44, 0x42, 0x41, 0x8B, 0xB3, 0x0E, 0x14, 0xC0, 0x06, 0x09, 0x04, 0x4A, 0x0F, 0x86, 0x8D
	.byte 0xC1, 0x04, 0x45, 0x8D, 0x43, 0xC4, 0x03, 0x86, 0x45, 0x01, 0x42, 0x9E, 0xC0, 0x05, 0x91, 0x83
	.byte 0x87, 0x02, 0x41, 0x04, 0x41, 0x02, 0x08, 0x8B, 0x8D, 0x87, 0xC2, 0x03, 0x41, 0x05, 0x41, 0x42
	.byte 0x10, 0x0D, 0xC0, 0x04, 0x18, 0x82, 0xB8, 0x87, 0xBA, 0x8D, 0x42, 0x01, 0x45, 0x01, 0xC4, 0x03
	.byte 0xC2, 0x03, 0x41, 0x45, 0x01, 0xC2, 0x03, 0x10, 0x0E, 0xC0, 0x03, 0xA1, 0x01, 0x80, 0x44, 0xBA
	.byte 0x09, 0xC4, 0x03, 0x01, 0x08, 0x05, 0x41, 0x44, 0xC2, 0x04, 0x01, 0x45, 0x41, 0x42, 0x01, 0x0E
	.byte 0x40, 0x43, 0xA4, 0x43, 0x85, 0xA5, 0xAD, 0x87, 0x86, 0x45, 0x01, 0xC2, 0x03, 0x04, 0x42, 0x41
	.byte 0x45, 0x01, 0x42, 0x03, 0x2A, 0x40, 0x05, 0x82, 0x85, 0x03, 0x8B, 0x02, 0x07, 0x06, 0x42, 0x91
	.byte 0x41, 0x05, 0x41, 0x8D, 0xC2, 0x03, 0x41, 0xC5, 0x03, 0x41, 0x0E, 0xC0, 0x03, 0xAD, 0x84, 0x99
	.byte 0x45, 0xA5, 0x06, 0x86, 0xC4, 0x03, 0x01, 0x45, 0x41, 0xC2, 0x04, 0xC1, 0x03, 0xC5, 0x03, 0x03
	.byte 0x10, 0xC0, 0x04, 0x0A, 0x4C, 0xA5, 0x45, 0x01, 0x09, 0x06, 0x41, 0x04, 0x42, 0x01, 0x45, 0x09
	.byte 0x41, 0xC2, 0x03, 0xC1, 0x03, 0x45, 0x09, 0x2A, 0xC0, 0x06, 0x04, 0x2A, 0x2E, 0x07, 0x45, 0x9A
	.byte 0x06, 0x8D, 0x86, 0x02, 0x41, 0x45, 0xC1, 0x03, 0x42, 0xC1, 0x03, 0x09, 0xAA, 0xC0, 0x09, 0x2A
	.byte 0x02, 0xAE, 0xB0, 0x02, 0x43, 0x44, 0x0F, 0xA4, 0x01, 0x45, 0xC1, 0x03, 0x86, 0x8B, 0xAA, 0xC0
	.byte 0x0B, 0x6A, 0x41, 0x9D, 0x43, 0x2A, 0x40, 0x0D, 0x6A, 0xA5, 0x05, 0xC1, 0x04, 0x05, 0x29, 0x0D
	.byte 0x14, 0xC0, 0x0C, 0x0E, 0x29, 0x09, 0x80, 0x86, 0xC0, 0x05, 0x0F, 0x02, 0x29, 0x11, 0xC1, 0x03
	.byte 0x02, 0x07, 0x0E, 0x17, 0xC0, 0x1D, 0x6A, 0x42, 0x10, 0xC0, 0x09
	.align 2
monk7_IMG:
	.byte 0x0D, 0x00, 0x05, 0xC8, 0x9C, 0x81, 0x99, 0x47, 0xA5, 0x10, 0x1E, 0x0C, 0x06, 0x8B, 0x0F, 0x4A
	.byte 0x1B, 0xC0, 0x14, 0x9C, 0x04, 0x9C, 0x03, 0xCB, 0x03, 0x4A, 0x22, 0xAB, 0x44, 0x84, 0x09, 0x03
	.byte 0xC0, 0x14, 0x5B, 0x93, 0x1B, 0x93, 0x26, 0xDB, 0x04, 0x22, 0xAB, 0x04, 0x93, 0x0F, 0x09, 0xC0
	.byte 0x14, 0x8C, 0x8A, 0xA0, 0x0A, 0x1E, 0xDB, 0x04, 0xBD, 0x80, 0x92, 0xA7, 0x03, 0xC0, 0x13, 0x8A
	.byte 0x54, 0x26, 0x12, 0x04, 0x14, 0xDB, 0x04, 0x14, 0x97, 0x03, 0x4B, 0x0C, 0xA3, 0xC0, 0x13, 0x89
	.byte 0xA6, 0x8C, 0x03, 0x1C, 0x1E, 0xDB, 0x03, 0x1C, 0x23, 0x80, 0x4B, 0x19, 0x82, 0xC0, 0x13, 0x8E
	.byte 0xBB, 0x12, 0x14, 0x93, 0x5E, 0xE4, 0x03, 0x23, 0x80, 0x98, 0xA1, 0x43, 0xC0, 0x12, 0x8C, 0x0C
	.byte 0x1E, 0x52, 0x92, 0x5B, 0x24, 0x5B, 0x23, 0x0C, 0x15, 0x8C, 0x50, 0x95, 0xC0, 0x12, 0x12, 0x14
	.byte 0x8A, 0x8E, 0x52, 0x5B, 0x24, 0x5B, 0x22, 0x0B, 0x23, 0x5B, 0x0B, 0x10, 0x95, 0x02, 0xC0, 0x11
	.byte 0x94, 0x88, 0x5B, 0x94, 0x12, 0x64, 0xDB, 0x03, 0x4B, 0x23, 0x8E, 0x50, 0x8F, 0xC0, 0x11, 0x94
	.byte 0x4B, 0xA6, 0x20, 0xBD, 0xDB, 0x05, 0x4B, 0x23, 0x1B, 0x4B, 0x10, 0x80, 0x2A, 0xC0, 0x10, 0x9C
	.byte 0x90, 0x8A, 0x0C, 0xBD, 0x9B, 0xDB, 0x03, 0x23, 0x4B, 0x23, 0x89, 0x10, 0x80, 0x02, 0xC0, 0x10
	.byte 0x9C, 0x95, 0x0C, 0x4B, 0x12, 0x4C, 0x12, 0xDB, 0x03, 0xBD, 0x0C, 0x4B, 0x19, 0x4C, 0xB5, 0x0E
	.byte 0xC0, 0x0F, 0x0A, 0xB6, 0x83, 0x0B, 0x52, 0x4B, 0x52, 0x1B, 0x52, 0x10, 0x92, 0x19, 0x4A, 0x81
	.byte 0xBF, 0x2A, 0xC0, 0x0E, 0x03, 0xB6, 0x83, 0x0C, 0x52, 0xA0, 0x8A, 0x8C, 0x4B, 0x0A, 0x4B, 0x03
	.byte 0x0F, 0xCA, 0x03, 0x04, 0x2A, 0xC0, 0x0E, 0x03, 0x8C, 0x4A, 0xB1, 0x98, 0x88, 0x12, 0xCB, 0x04
	.byte 0x0A, 0x10, 0x0B, 0xC3, 0x04, 0x4A, 0x9E, 0xC0, 0x0D, 0xB4, 0x14, 0x80, 0x4A, 0xAF, 0x97, 0xCB
	.byte 0x05, 0x4A, 0x19, 0x18, 0x82, 0x16, 0x43, 0x0A, 0x10, 0xC0, 0x0D, 0x1A, 0x89, 0x0A, 0x43, 0x93
	.byte 0x1E, 0x8E, 0x0C, 0xCB, 0x03, 0x0C, 0x4A, 0x0C, 0x18, 0x82, 0x1D, 0x9F, 0x03, 0x4E, 0xC0, 0x0D
	.byte 0x89, 0x0A, 0x43, 0x81, 0xCB, 0x03, 0x0A, 0xCB, 0x04, 0x4A, 0x81, 0x03, 0x44, 0x41, 0x96, 0xAA
	.byte 0xC0, 0x0C, 0x89, 0x80, 0x0A, 0x4C, 0x43, 0x0A, 0x4C, 0xCB, 0x03, 0x81, 0x81, 0x43, 0x1D, 0x08
	.byte 0x41, 0x82, 0x0C, 0x0D, 0xC0, 0x0B, 0x89, 0x95, 0x81, 0x0C, 0x1A, 0xA3, 0x84, 0x0A, 0x19, 0x4C
	.byte 0xCA, 0x03, 0x82, 0x04, 0x08, 0x41, 0x42, 0xBF, 0x0D, 0xC0, 0x0A, 0x4B, 0x80, 0xB8, 0x0B, 0x1F
	.byte 0x41, 0x9D, 0x4A, 0x4C, 0xCA, 0x03, 0x43, 0x02, 0xC1, 0x05, 0x8D, 0x9E, 0xC0, 0x09, 0x88, 0x8F
	.byte 0x8F, 0x4C, 0x03, 0x08, 0x16, 0x03, 0x4A, 0x4C, 0x4A, 0x87, 0xC2, 0x03, 0xC1, 0x04, 0x42, 0x11
	.byte 0x0E, 0x14, 0xC0, 0x08, 0x89, 0x99, 0x80, 0x1A, 0x1F, 0xA4, 0x05, 0x04, 0x0A, 0x4F, 0xCA, 0x04
	.byte 0xC4, 0x03, 0x41, 0x07, 0xC1, 0x03, 0x42, 0x11, 0x0E, 0x14, 0xC0, 0x07, 0x89, 0x0C, 0xA3, 0x0A
	.byte 0xA3, 0x80, 0x08, 0x9F, 0x43, 0xCA, 0x03, 0x03, 0x44, 0xC2, 0x03, 0xB7, 0xC1, 0x03, 0xC2, 0x03
	.byte 0x10, 0x14, 0xC0, 0x06, 0x88, 0xA4, 0x04, 0x0F, 0x9F, 0x0F, 0xA2, 0x8B, 0x44, 0x18, 0xCA, 0x03
	.byte 0xC3, 0x03, 0x91, 0x01, 0x13, 0xB7, 0x41, 0xC2, 0x03, 0x10, 0x0D, 0xC0, 0x05, 0x81, 0x99, 0x8D
	.byte 0x9F, 0x02, 0x44, 0x08, 0xAD, 0x03, 0xBC, 0x4A, 0xC3, 0x03, 0x02, 0x41, 0x05, 0x47, 0x05, 0x41
	.byte 0xC2, 0x03, 0x10, 0xC0, 0x05, 0x43, 0x01, 0xC5, 0x03, 0x09, 0x82, 0x96, 0x01, 0x45, 0x96, 0x02
	.byte 0x4A, 0xC3, 0x03, 0x85, 0x41, 0xC7, 0x03, 0xC1, 0x03, 0x42, 0x2A, 0x0E, 0xC0, 0x04, 0x42, 0x09
	.byte 0x47, 0x86, 0x91, 0x04, 0x0F, 0x02, 0xB7, 0xA3, 0x04, 0x43, 0x04, 0x43, 0x02, 0xC1, 0x03, 0x05
	.byte 0xC7, 0x03, 0xC1, 0x03, 0x42, 0x0E, 0xC0, 0x03, 0x0F, 0x91, 0x06, 0x05, 0x9D, 0xC2, 0x03, 0x04
	.byte 0x0F, 0x04, 0x09, 0x45, 0x9F, 0xC2, 0x03, 0xC4, 0x03, 0xC1, 0x04, 0xC7, 0x04, 0x41, 0xC2, 0x03
	.byte 0xC0, 0x03, 0x85, 0xA5, 0x83, 0x03, 0xAD, 0x80, 0xB8, 0x01, 0x45, 0x41, 0xC2, 0x05, 0xA2, 0x02
	.byte 0x41, 0x05, 0xC7, 0x04, 0x02, 0x6A, 0x02, 0xC0, 0x03, 0x8B, 0x05, 0x82, 0x9A, 0x07, 0x01, 0xCA
	.byte 0x03, 0x8F, 0x01, 0x45, 0x02, 0x41, 0xC2, 0x06, 0xC1, 0x03, 0xC7, 0x03, 0x69, 0x40, 0x0D, 0xC0
	.byte 0x03, 0x03, 0x4A, 0xB7, 0x06, 0x08, 0x02, 0x0F, 0xCA, 0x03, 0x8F, 0x01, 0x49, 0xC1, 0x05, 0x02
	.byte 0xC1, 0x06, 0x47, 0x69, 0xC0, 0x09, 0x0F, 0x11, 0xB9, 0x43, 0x1F, 0xCA, 0x03, 0x03, 0x0F, 0x0E
	.byte 0x6A, 0x8B, 0x05, 0xC1, 0x09, 0x09, 0x6A, 0xC0, 0x0D, 0x0D, 0x0E, 0x0A, 0x10, 0x84, 0x10, 0x2A
	.byte 0x0E, 0x14, 0xC0, 0x03, 0x6A, 0xC1, 0x08, 0xB9, 0x2A, 0xC0, 0x0F, 0x14, 0x57, 0x52, 0x0D, 0xC0
	.byte 0x07, 0x0D, 0x51, 0x41, 0x02, 0x08, 0x02, 0x4E, 0x0D, 0xC0, 0x20, 0x0E, 0xEA, 0x03, 0x0D, 0xC0
	.byte 0x0D
	.align 2
monktorso_IMG:
	.byte 0x0D, 0x00, 0x04, 0xA0, 0xC0, 0x10, 0x80, 0x2B, 0xC0, 0x1C, 0x10, 0x4A, 0x14, 0x2B, 0xC0, 0x1A
	.byte 0x0D, 0xA8, 0x4C, 0x2B, 0xC0, 0x1A, 0xA7, 0x93, 0x1B, 0x2B, 0x2D, 0xC0, 0x18, 0x0D, 0x43, 0xAC
	.byte 0x66, 0x2B, 0xC0, 0x18, 0x8D, 0x4A, 0x0C, 0x1E, 0x66, 0x2D, 0xC0, 0x16, 0x10, 0x05, 0x83, 0x83
	.byte 0xA6, 0x26, 0x2D, 0xC0, 0x16, 0x41, 0x83, 0x03, 0x0F, 0xA6, 0x26, 0x2B, 0xC0, 0x15, 0x10, 0x41
	.byte 0x03, 0x19, 0x81, 0x8C, 0x2C, 0x2B, 0x2D, 0xC0, 0x13, 0x0D, 0xC1, 0x03, 0xAC, 0x88, 0x2C, 0xA6
	.byte 0x26, 0x2D, 0xC0, 0x12, 0x0D, 0x03, 0x41, 0x07, 0x85, 0x8F, 0x12, 0x14, 0x2C, 0x1E, 0x2B, 0xC0
	.byte 0x12, 0x0D, 0xAB, 0xC6, 0x04, 0x1F, 0x05, 0xB7, 0x0A, 0x1E, 0x2D, 0xC0, 0x12, 0xBE, 0xC6, 0x03
	.byte 0xA8, 0x21, 0x3E, 0x3F, 0x46, 0x05, 0x22, 0x2B, 0xC0, 0x11, 0x2A, 0xC6, 0x04, 0x02, 0x98, 0x21
	.byte 0x05, 0xC6, 0x03, 0x2A, 0x1E, 0xC0, 0x12, 0x01, 0xC6, 0x03, 0x05, 0x0F, 0x80, 0x01, 0xC6, 0x04
	.byte 0x09, 0xC0, 0x0E, 0xB5, 0xA5, 0xC6, 0x0B, 0x85, 0x29, 0x39, 0x3D, 0xC0, 0x0B, 0x0E, 0x08, 0xAE
	.byte 0x07, 0x46, 0x07, 0x46, 0x07, 0x46, 0x07, 0x46, 0x10, 0x2C, 0x01, 0x2C, 0x39, 0x3C, 0xC0, 0x09
	.byte 0x0E, 0x86, 0xC5, 0x06, 0xAE, 0x07, 0x27, 0x3B, 0x96, 0x01, 0x1F, 0x32, 0x48, 0xAF, 0x2D, 0xC0
	.byte 0x07, 0x0E, 0x8D, 0x41, 0x02, 0x09, 0x85, 0x44, 0x01, 0x06, 0x3B, 0x3A, 0x4C, 0x20, 0x01, 0x1E
	.byte 0x1F, 0x1D, 0x4C, 0x26, 0x34, 0xC0, 0x05, 0x0D, 0x0C, 0x01, 0x4A, 0x07, 0x87, 0x03, 0x4A, 0x19
	.byte 0x0F, 0x05, 0x3B, 0x33, 0x09, 0x23, 0x20, 0x1A, 0x0F, 0x80, 0x10, 0x81, 0x38, 0x2D, 0xC0, 0x04
	.byte 0x0F, 0x10, 0xCC, 0x03, 0x07, 0x4A, 0x82, 0x4A, 0x02, 0x12, 0x2F, 0x1B, 0x1A, 0x03, 0x4C, 0x01
	.byte 0xA7, 0x09, 0x0A, 0x01, 0x1B, 0x26, 0x2B, 0x40, 0x0E, 0x80, 0x09, 0xAE, 0x06, 0x4A, 0x86, 0x03
	.byte 0x44, 0x2D, 0x37, 0x71, 0x1A, 0x83, 0x01, 0xBC, 0x06, 0x02, 0x0C, 0x26, 0x1E, 0x32, 0x00, 0x0E
	.byte 0x86, 0x0C, 0x10, 0x02, 0x47, 0x83, 0x03, 0x41, 0x05, 0x0F, 0x31, 0x37, 0x2D, 0x26, 0x2C, 0x42
	.byte 0x05, 0x99, 0x8B, 0x6A, 0x0E, 0x1C, 0x27, 0x0E, 0x04, 0x9B, 0x0B, 0x04, 0x06, 0x07, 0x80, 0xBC
	.byte 0x06, 0x8B, 0x26, 0x02, 0x0C, 0x22, 0x0F, 0x0C, 0xC4, 0x03, 0x07, 0x02, 0x13, 0x06, 0x08, 0x84
	.byte 0x27, 0x43, 0x9C, 0x83, 0x90, 0x10, 0x80, 0x0A, 0x07, 0x8D, 0x09, 0x06, 0x07, 0x0B, 0x01, 0x10
	.byte 0x03, 0xA0, 0x18, 0x0A, 0x1A, 0x02, 0x0F, 0x01, 0x1B, 0x27, 0x96, 0x4A, 0x4C, 0xA4, 0x9F, 0x96
	.byte 0xB8, 0x02, 0x06, 0x07, 0x06, 0x8F, 0x0F, 0x0A, 0x4C, 0xB4, 0x0B, 0x18, 0x92, 0x03, 0xA1, 0x18
	.byte 0x04, 0x41, 0x06, 0xAE, 0x01, 0x45, 0x06, 0xB0, 0x07, 0xC6, 0x06, 0x07, 0x85, 0x44, 0x06, 0x86
	.byte 0x91, 0x0A, 0x0D, 0xB0, 0x46, 0x07, 0x06, 0xC7, 0x03, 0xC6, 0x0D, 0x47, 0x41, 0xA8, 0xB7, 0x03
	.byte 0x00, 0x2A, 0xA5, 0xC6, 0x0A, 0xC7, 0x03, 0x06, 0x07, 0xC6, 0x08, 0x09, 0xA5, 0x09, 0xC0, 0x05
	.byte 0x11, 0x46, 0xAE, 0xC7, 0x03, 0x05, 0xC1, 0x03, 0x09, 0x41, 0xC7, 0x03, 0xBA, 0x06, 0x47, 0x46
	.byte 0x2A, 0xC0, 0x06, 0x11, 0x9A, 0x41, 0x86, 0x96, 0x02, 0xC1, 0x04, 0xC5, 0x04, 0xB7, 0x06, 0x13
	.byte 0x29, 0x2A, 0xC0, 0x09, 0x09, 0xA3, 0xAD, 0x9F, 0x8F, 0x41, 0x02, 0x41, 0x45, 0xB7, 0xAE, 0x29
	.byte 0x0E, 0xC0, 0x0A, 0x2A, 0x4A, 0x41, 0xA8, 0xBC, 0x91, 0x82, 0x02, 0xC1, 0x05, 0x09, 0xA9, 0xC0
	.byte 0x0B, 0x0D, 0x88, 0x1D, 0x03, 0x4C, 0x43, 0x81, 0x87, 0x4A, 0x87, 0xBA, 0x2A, 0xC0, 0x0D, 0x4B
	.byte 0xA3, 0x0C, 0xCA, 0x03, 0x95, 0x07, 0x96, 0x96, 0x07, 0x06, 0x05, 0xC0, 0x0E, 0x1B, 0x04, 0x29
	.byte 0xA4, 0x01, 0x42, 0x91, 0xC1, 0x03, 0x07, 0x06, 0xAE, 0x09, 0xC0, 0x0D, 0x1E, 0x8E, 0x11, 0x85
	.byte 0x11, 0x85, 0x0C, 0x10, 0x0A, 0x13, 0xAE, 0x06, 0x9A, 0x02, 0x14, 0xC0, 0x06
