	.align 2
	.globl MONK_CLT
MONK_CLT:
	.word spiker_p
	.word FATAL
	.word MOCK
	.word BLOOD_P
	.word LIGHTN_p
	.word nfans_p
	.word TIMEFLR_p
	.word MONKPAL_p
	.word LITTLE_p
	.word FATAL_P
	.word FLAME_P
	.word FGSOIL
	.word SCREAM_P
	.word LAVA_P
	.word BATORG_p
	.word BATBLU_p
	.word TOR_p
	.word PIT_p
	.word MONKS1
	.word lite99_p
	.word boss_p
	.word PIT2_p
	.word PIT3_p
	.word PIT4_p

	.align 2
	.globl spiker_p
spiker_p:
	.word 59
	.half 0x0000, 0x3905, 0x8B15, 0x498B, 0x6AD5, 0xBD27, 0x72D7, 0x624F, 0x839B, 0x5189
	.half 0x5A0D, 0x51CF, 0x520F, 0x520D, 0x7291, 0x6291, 0x4189, 0x5A53, 0x7315, 0xA4A5
	.half 0x7317, 0x4947, 0x6293, 0x3081, 0x1801, 0x418B, 0x6A0D, 0x59CB, 0x414B, 0x59CD
	.half 0x3907, 0x3105, 0x2883, 0x728F, 0x6A4F, 0x2043, 0x51C9, 0x728D, 0x1001, 0x93DD
	.half 0x8359, 0x6A93, 0x6A53, 0x5A0F, 0xA461, 0xB4E5, 0x6253, 0x2885, 0x620B, 0x6A4D
	.half 0x30C7, 0x3107, 0x2083, 0x4949, 0x2081, 0x9BDF, 0x6905, 0x5903, 0x50C3

	.align 2
	.globl FATAL
FATAL:
	.word 110
	.half 0x0000, 0xCE73, 0xAD6B, 0x739D, 0x318D, 0x1085, 0xFF2F, 0xFE1F, 0xFF71, 0xFEA9
	.half 0xFE65, 0xFDDD, 0xFEA3, 0xFDE1, 0xFF27, 0xF55B, 0xEDE1, 0xED9B, 0xE517, 0xE559
	.half 0xE55D, 0xDD1D, 0xD4D5, 0xD4D9, 0xD493, 0xCCD9, 0xC40F, 0xC453, 0xBC13, 0xBC55
	.half 0xB3CF, 0xABD1, 0xAC13, 0xA34D, 0x92C9, 0x7A03, 0x71C1, 0x5143, 0x3001, 0x0003
	.half 0xB001, 0xA001, 0x6001, 0xFFF9, 0x4801, 0x7801, 0x9801, 0xB801, 0xD001, 0xE001
	.half 0xF801, 0xFFFF, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF, 0xFFA7
	.half 0xFF73, 0xFF67, 0xFEE7, 0xFE5D, 0xFE25, 0xF59D, 0xEEA5, 0xED9D, 0xE65B, 0xD665
	.half 0xD59D, 0xD4DB, 0xCDE1, 0xCD15, 0xCC8D, 0xC55B, 0xC495, 0xBD17, 0xB493, 0xB345
	.half 0xACD9, 0xAC0D, 0xA453, 0xA3D3, 0x9C13, 0x934B, 0x9305, 0x8B93, 0x8B4B, 0x8A83
	.half 0x834D, 0x7B53, 0x7A87, 0x7241, 0x6981, 0x6247, 0x6201, 0x5A4D, 0x5A05, 0x5141
	.half 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801, 0xF88F, 0xA8CD, 0x6889, 0x4847

	.align 2
	.globl MOCK
MOCK:
	.word 64
	.half 0x0000, 0x0001, 0x7ACD, 0x6141, 0xCE73, 0xAD6B, 0x739D, 0x318D, 0x1085, 0xFF2F
	.half 0xFE1F, 0xFF71, 0xFEA9, 0xFE65, 0xFDDD, 0xFEA3, 0xFDE1, 0xFF27, 0xF55B, 0xEDE1
	.half 0xEE2B, 0xED9B, 0xE517, 0xE559, 0xE55D, 0xDD1D, 0xDD17, 0xD4D5, 0xD4D9, 0xD493
	.half 0xCC95, 0xCCD9, 0xCD63, 0xC40F, 0xC453, 0xBC13, 0xBC55, 0xB3CF, 0xABD1, 0xAB8F
	.half 0xAC13, 0xA34D, 0x9B4D, 0x9B0B, 0x92C9, 0x8B0D, 0x7A03, 0x71C1, 0x5143, 0x3001
	.half 0xE947, 0xD149, 0xB109, 0x9907, 0x9107, 0x8149, 0x7109, 0x6907, 0x60C7, 0x50C7
	.half 0x48C5, 0x3885, 0x2843, 0xFFF9

	.align 2
	.globl BLOOD_P
BLOOD_P:
	.word 15
	.half 0x0000, 0xE6B3, 0xDCE3, 0xD2D5, 0xF801, 0xE147, 0xE107, 0xB949, 0xC107, 0xA907
	.half 0xB109, 0x8801, 0x7907, 0x7801, 0x6801

	.align 2
	.globl LIGHTN_p
LIGHTN_p:
	.word 19
	.half 0x0000, 0x000F, 0x000D, 0x000B, 0x0009, 0x0007, 0x64F9, 0x5475, 0x4BF1, 0x3BAD
	.half 0x3329, 0x2AA5, 0x2223, 0x19DF, 0x115D, 0x0919, 0x08D7, 0x0093, 0x004F

	.align 2
	.globl nfans_p
nfans_p:
	.word 64
	.half 0x0000, 0x6251, 0x51CD, 0x51CF, 0x4949, 0x3905, 0x4149, 0x3909, 0x8359, 0x2085
	.half 0x4909, 0xCE2D, 0x8B99, 0xA4E9, 0x5213, 0x6A0F, 0xAC61, 0x6A97, 0x310B, 0x598B
	.half 0x62D7, 0x7B9D, 0x5255, 0x8BDF, 0xACE7, 0xBC5F, 0x9C5B, 0xC56F, 0xE671, 0x5AE1
	.half 0x4217, 0x63E5, 0x61CD, 0x5A0B, 0x728F, 0x7A8F, 0x82CF, 0x82D1, 0x9351, 0x518D
	.half 0x3907, 0x410B, 0x5989, 0x839D, 0x418F, 0x418D, 0x314B, 0x5191, 0x518F, 0x61D1
	.half 0x6A11, 0x620F, 0x7251, 0x7A93, 0x8B15, 0x394D, 0x28C9, 0x2087, 0xC993, 0x78CB
	.half 0x6889, 0xC415, 0x9B51, 0x1A21

	.align 2
	.globl TIMEFLR_p
TIMEFLR_p:
	.word 32
	.half 0x0000, 0x4907, 0x598B, 0x5149, 0x724F, 0x6A0D, 0x7A91, 0x7A4F, 0x38C5, 0x4107
	.half 0xB293, 0x820F, 0x920F, 0x7A11, 0x82D1, 0x7A0F, 0x7A8F, 0x7251, 0x61CD, 0x9B55
	.half 0x8AD1, 0x61CB, 0x82D3, 0x30C5, 0x8A91, 0x8A8F, 0x3083, 0x2883, 0x5989, 0x618D
	.half 0x8291, 0x9313

	.align 2
	.globl MONKPAL_p
MONKPAL_p:
	.word 64
	.half 0x0000, 0x2009, 0x280B, 0x384D, 0x300B, 0x1807, 0x0805, 0x1007, 0x2007, 0x1809
	.half 0x408F, 0x5113, 0x48D1, 0x4955, 0x3891, 0x388D, 0x4911, 0x280D, 0x5955, 0x0807
	.half 0x5995, 0x510F, 0x2807, 0x5999, 0x404D, 0x50D1, 0x388B, 0x6195, 0x5993, 0x3009
	.half 0x69D9, 0x490F, 0x50CF, 0x408B, 0x6155, 0x6153, 0x6193, 0x3007, 0x7219, 0x6A19
	.half 0x71DB, 0x180B, 0x288F, 0x725D, 0x6A17, 0x8A9F, 0x0809, 0x79D7, 0x7193, 0x9C1D
	.half 0x7B9B, 0x7313, 0x93DF, 0x6A0B, 0xD565, 0x724D, 0x7B9D, 0x9C63, 0xBC9F, 0x9315
	.half 0xACA5, 0xB529, 0x30C3, 0x2043

	.align 2
	.globl LITTLE_p
LITTLE_p:
	.word 16
	.half 0x0000, 0x208D, 0x2089, 0x39CD, 0x2305, 0x2205, 0x2385, 0x50C9, 0x8A0D, 0xAB13
	.half 0xCC19, 0xC3D5, 0xB41F, 0xCD27, 0xDCDF, 0x625D

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 16
	.half 0x0000, 0xFDEF, 0xFCA5, 0xFB5B, 0xFA53, 0xF909, 0xF801, 0xE001, 0xD001, 0xC001
	.half 0xC001, 0x9001, 0x8001, 0x5801, 0x3001, 0x6909

	.align 2
	.globl FLAME_P
FLAME_P:
	.word 8
	.half 0x0000, 0xFF9D, 0xFF19, 0xFE11, 0xFDCF, 0xFD09, 0xFC87, 0xFC05

	.align 2
	.globl FGSOIL
FGSOIL:
	.word 64
	.half 0x0000, 0x1A01, 0x3281, 0x1981, 0x2A01, 0x5A0D, 0x41C5, 0x3283, 0x39C3, 0x2903
	.half 0x62CD, 0x5A0B, 0x5A8B, 0x3149, 0x2905, 0x3987, 0x3145, 0x524D, 0x524B, 0x41C9
	.half 0x4A09, 0x18C5, 0x5A4F, 0x398D, 0x6B11, 0x734F, 0x7B51, 0x7351, 0x5A8D, 0x6ACD
	.half 0x62D1, 0x7315, 0x5A4B, 0x5247, 0x4A07, 0x41C7, 0x62CF, 0x6ACB, 0x10C1, 0x18C1
	.half 0x8391, 0x6A8D, 0x31C7, 0x3983, 0x41C3, 0x6A8B, 0x20C1, 0x1081, 0x0881, 0x3985
	.half 0x4189, 0x49CD, 0x5249, 0x628D, 0x31C3, 0x10C1, 0x730F, 0x2141, 0x6A8F, 0x628F
	.half 0x49CB, 0x2103, 0x3181, 0x4205

	.align 2
	.globl SCREAM_P
SCREAM_P:
	.word 53
	.half 0x0000, 0x5A8D, 0x6B51, 0x7B53, 0x6B11, 0x4A49, 0x41C7, 0x2901, 0x3143, 0x4A09
	.half 0x18C1, 0x3187, 0x31C5, 0x6B13, 0x39C5, 0x4A0B, 0x3987, 0x2141, 0x3985, 0x2143
	.half 0x420B, 0x4247, 0x31C7, 0x6313, 0x6353, 0x424B, 0x2941, 0x2903, 0x9411, 0x8C59
	.half 0x6351, 0x2103, 0x9C5B, 0x8C19, 0x0801, 0x841B, 0x0881, 0x0041, 0xAD21, 0xB565
	.half 0x8C1B, 0x9C9D, 0x845B, 0xA523, 0xAD23, 0xB5A7, 0xBDA5, 0x8459, 0x4241, 0x2981
	.half 0x4A41, 0xB561, 0x3945

	.align 2
	.globl LAVA_P
LAVA_P:
	.word 29
	.half 0x0000, 0x624F, 0x304F, 0x59C7, 0x3041, 0x4081, 0x48C1, 0x5901, 0x6141, 0x7141
	.half 0x8181, 0x91C1, 0xA241, 0xBAC1, 0xBB01, 0xCB41, 0xDBC1, 0xF481, 0xF541, 0xF5C1
	.half 0xF641, 0xF6C1, 0xFF41, 0xFFC1, 0xE4C1, 0xE441, 0xE341, 0x200B, 0x4053

	.align 2
	.globl BATORG_p
BATORG_p:
	.word 22
	.half 0x0000, 0xBA45, 0x7105, 0x6105, 0x4145, 0x5183, 0x5903, 0x5943, 0x6183, 0x5903
	.half 0x6941, 0x6BA1, 0x73E3, 0x28C1, 0x3901, 0x4141, 0x4941, 0x3101, 0x5181, 0x61C1
	.half 0x1041, 0x4981

	.align 2
	.globl BATBLU_p
BATBLU_p:
	.word 22
	.half 0x0000, 0x99CD, 0x51CD, 0x598D, 0x598D, 0x518B, 0x594B, 0x594B, 0x490B, 0x510B
	.half 0x48C9, 0x4B29, 0x536B, 0x0849, 0x1889, 0x1807, 0x28C9, 0x1089, 0x3909, 0x3949
	.half 0x0009, 0x2909

	.align 2
	.globl TOR_p
TOR_p:
	.word 16
	.half 0x0000, 0x5901, 0x2081, 0xE1C1, 0x9141, 0xD181, 0xB141, 0xC141, 0x9941, 0xD141
	.half 0xF241, 0xDA41, 0xF347, 0xFB01, 0xFC81, 0x8943

	.align 2
	.globl PIT_p
PIT_p:
	.word 63
	.half 0x0000, 0x5B65, 0x3A15, 0x004B, 0x5ADB, 0x6B21, 0x52D7, 0x73A9, 0x1951, 0x110F
	.half 0x2999, 0x4A99, 0x3A19, 0x4A97, 0x73AB, 0x6321, 0x7C6F, 0x7C29, 0x2995, 0x29CF
	.half 0x21CF, 0x7365, 0x088F, 0x4A61, 0x53D7, 0x5B2B, 0x93A7, 0x0891, 0x2119, 0x298F
	.half 0x105B, 0x4223, 0x42D5, 0x842B, 0x00CD, 0x0007, 0x0051, 0x21D3, 0x63DD, 0x42DB
	.half 0x0007, 0x6B57, 0x3B11, 0x0009, 0x0007, 0x84B1, 0x9CED, 0x5BEB, 0x42E1, 0x42CF
	.half 0x6CAB, 0x7CAF, 0x000B, 0x9CEF, 0x0009, 0x63E1, 0x1147, 0x0007, 0x0155, 0x49A5
	.half 0x0013, 0x001D, 0x4997

	.align 2
	.globl MONKS1
MONKS1:
	.word 33
	.half 0x0000, 0x2809, 0x384D, 0x1809, 0x1807, 0x288F, 0x300B, 0x388D, 0x2007, 0x284D
	.half 0x408F, 0x48D1, 0x5113, 0x38D1, 0x4911, 0x5995, 0x6195, 0x50D1, 0x6193, 0x6153
	.half 0x5955, 0x490F, 0x0805, 0x7255, 0x5991, 0x404D, 0x308B, 0x288B, 0x7219, 0x7A9B
	.half 0x935F, 0x71D9, 0x6A19

	.align 2
	.globl lite99_p
lite99_p:
	.word 3
	.half 0x0000, 0x02FB, 0x95FF

	.align 2
	.globl boss_p
boss_p:
	.word 255
	.half 0x0000, 0x3A0F, 0x1041, 0x318B, 0x735B, 0x5B55, 0x1907, 0x3107, 0x7317, 0x6A93
	.half 0x5253, 0x518B, 0x94A3, 0x8B9B, 0xB5AB, 0xACA3, 0xCDAB, 0xE6F5, 0xB525, 0xF7BD
	.half 0xF775, 0x520F, 0xD6B3, 0x941F, 0x8AD1, 0xA3D9, 0xB45D, 0x4883, 0x9355, 0xBE2F
	.half 0xEE6B, 0x6A4D, 0x3083, 0x4947, 0x698B, 0xD563, 0x6883, 0x5B19, 0x6947, 0x928F
	.half 0x1909, 0x9107, 0x5A07, 0xAC17, 0xA3D7, 0xC4E1, 0xE5E7, 0xC49F, 0xAA93, 0xC359
	.half 0x7B0F, 0xEDE9, 0xAD1F, 0x3A11, 0x7C61, 0x9D29, 0x7C1F, 0x7207, 0x9D27, 0xDF37
	.half 0xBE31, 0xDF39, 0xF65F, 0xC2CF, 0x9107, 0x9107, 0x9907, 0xA107, 0xA947, 0xB147
	.half 0xB949, 0xC149, 0xC949, 0xD189, 0xD989, 0xD989, 0xE18B, 0xE9CB, 0xF1CB, 0xF9CB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB
	.half 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0xFFBB, 0x8003, 0x0003
	.half 0x0001, 0x01C1, 0xC011, 0x0641, 0x6B29, 0x3A0F, 0x1041, 0x318B, 0x735B, 0x5B55
	.half 0x1907, 0x3107, 0x7317, 0x6A93, 0x5253, 0x518B, 0x94A3, 0x8B9B, 0xB5AB, 0xACA3
	.half 0x0011, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x4B9B, 0x239B, 0x6359, 0x710F, 0x218B, 0x2109, 0x43DD, 0x6389
	.half 0x731D, 0x235B, 0x6B09, 0x390D, 0x3183, 0x098D, 0x314D, 0x318B, 0x0ABF, 0x707F
	.half 0x707F, 0x707F, 0x7027, 0x2003, 0x1431, 0x0FCD, 0xCBCB, 0xC2BB, 0x4FFF, 0x375F
	.half 0xF9BB, 0x7C51, 0x0801, 0x2015, 0x8A03

	.align 2
	.globl PIT2_p
PIT2_p:
	.word 63
	.half 0x0000, 0x4AE1, 0x2991, 0x0007, 0x4A57, 0x5A9D, 0x4253, 0x6325, 0x08CD, 0x008B
	.half 0x1915, 0x3A15, 0x2995, 0x3A13, 0x6327, 0x529D, 0x6BEB, 0x6BA5, 0x1911, 0x194B
	.half 0x114B, 0x62E1, 0x000B, 0x39DD, 0x4353, 0x4AA7, 0x8323, 0x000D, 0x1095, 0x190B
	.half 0x0017, 0x319F, 0x3251, 0x73A7, 0x0049, 0x0003, 0x000D, 0x114F, 0x5359, 0x3257
	.half 0x0003, 0x5AD3, 0x2A8D, 0x0005, 0x0003, 0x742D, 0x8C69, 0x4B67, 0x325D, 0x324B
	.half 0x5C27, 0x6C2B, 0x0007, 0x8C6B, 0x0005, 0x535D, 0x00C3, 0x0003, 0x00D1, 0x3921
	.half 0x000F, 0x0019, 0x3913

	.align 2
	.globl PIT3_p
PIT3_p:
	.word 63
	.half 0x0000, 0x3A5D, 0x190D, 0x0003, 0x39D3, 0x4A19, 0x31CF, 0x52A1, 0x0049, 0x0007
	.half 0x0891, 0x2991, 0x1911, 0x298F, 0x52A3, 0x4219, 0x5B67, 0x5B21, 0x088D, 0x08C7
	.half 0x00C7, 0x525D, 0x0007, 0x2959, 0x32CF, 0x3A23, 0x729F, 0x0009, 0x0011, 0x0887
	.half 0x0013, 0x211B, 0x21CD, 0x6323, 0x0005, 0x0001, 0x0009, 0x00CB, 0x42D5, 0x21D3
	.half 0x0001, 0x4A4F, 0x1A09, 0x0001, 0x0001, 0x63A9, 0x7BE5, 0x3AE3, 0x21D9, 0x21C7
	.half 0x4BA3, 0x5BA7, 0x0003, 0x7BE7, 0x0001, 0x42D9, 0x0041, 0x0001, 0x004D, 0x289D
	.half 0x000B, 0x0015, 0x288F

	.align 2
	.globl PIT4_p
PIT4_p:
	.word 63
	.half 0x0000, 0x29D9, 0x0889, 0x0001, 0x294F, 0x3995, 0x214B, 0x421D, 0x0005, 0x0003
	.half 0x000D, 0x190D, 0x088D, 0x190B, 0x421F, 0x3195, 0x4AD7, 0x4A11, 0x0009, 0x0043
	.half 0x0043, 0x41D9, 0x0003, 0x18D5, 0x224B, 0x299F, 0x621B, 0x0005, 0x000D, 0x0003
	.half 0x000F, 0x1097, 0x1149, 0x5295, 0x0001, 0x0001, 0x0005, 0x0047, 0x3251, 0x114F
	.half 0x0001, 0x39CB, 0x0985, 0x0001, 0x0001, 0x5325, 0x6A59, 0x2A5F, 0x1155, 0x1143
	.half 0x3B1F, 0x4B23, 0x0001, 0x6B5B, 0x0001, 0x3255, 0x0001, 0x0001, 0x0009, 0x1819
	.half 0x0007, 0x0011, 0x180B
