Baraka
swords ejecting:	>264
sword plunge:		>132
throw sparks:		>1e0
spark hit:			>1e3
spark blocked:		>1e6
quick stab #1:		>1b6
quick stab #2:		>1b9
quick stab #3:		>1bc
big swipe:			>be
SK BARAKA WINS:		>39f
BARAKA:				>476

Rayden:
throw lightning:	>17a
lightning hit:		>17d
lightning blocked:	>180
frying:				>183
teleport:			>19e
getup:				>1a1
dive hit:			>1d1
dive_1_bbb:			>2ae
dive_1_sss:			>2b1
dive_1_ttt:			>2b4
dive_1_ngbas:		>2b7
death zap:			>11e
raiden wins:		>127
dive hit wall:		>dc
SK RAIDEN WINS:		>3a5
RAIDEN:				>47c