Steve,

Below is a sample code to demo the fact that the compiler possible generates bad code.
Src has a value of 8 and in line 20 the value of reg->a11 should alternate between +-8.
When I run this code I only see the value of +8.


David Schwartz
Williams Entertainment
619-658-9500  ext. 124



1	typedef struct 
2	{
3		u32	a11;
4		u32	a12;
5	} PROC;
6
7	PROC reg_emul;
8	short global=40;
9
10	void es_sub(u16 src) 
11	{
12		PROC *reg=&reg_emul;
13		
14		(short)reg->a11=src;
15		
16		while (1)
17		{
18			global-=(short)reg->a11;
19			sleep(20);			// calls extern routines that pauses for 20 ticks (can be ignored)
20			(short)reg->a11=-((short)reg->a11);
21			
22		};
23		
24		return;
25	}