
	.byte 0x10, 0x11, 0x0F, 0x10, 0x0E, 0x0F, 0x0F, 0x11, 0x01, 0x02, 0x04, 0x05, 0x1A, 0x1B, 0x0E, 0x10
	.byte 0x1B, 0x1C, 0x19, 0x1A, 0x07, 0x08, 0x1C, 0x1E, 0x02, 0x03, 0x03, 0x04, 0x05, 0x07, 0x09, 0x0C
	.byte 0x08, 0x0A, 0x08, 0x0C, 0x14, 0x15, 0x06, 0x0C, 0x13, 0x14, 0x18, 0x19, 0x02, 0x04, 0x1A, 0x1C
	.byte 0x0B, 0x10, 0x0D, 0x0F, 0x03, 0x05, 0x05, 0x06, 0x19, 0x1B, 0x06, 0x07, 0x06, 0x08, 0x0D, 0x0E
	.byte 0x1D, 0x1E, 0x17, 0x18, 0x1B, 0x1E, 0x18, 0x1A, 0x09, 0x0D, 0x05, 0x08, 0x0B, 0x0F, 0x0B, 0x11
	.byte 0x14, 0x16, 0x08, 0x09, 0x17, 0x19, 0x04, 0x06, 0x16, 0x17, 0x15, 0x16, 0x09, 0x10, 0x1C, 0x1D
	.byte 0x1B, 0x1D, 0x0D, 0x10, 0x16, 0x18, 0x07, 0x0C, 0x18, 0x1B, 0x0A, 0x0B, 0x15, 0x17, 0x08, 0x0B
	.byte 0x09, 0x0F, 0x09, 0x0A, 0x09, 0x0E, 0x0E, 0x11, 0x09, 0x11, 0x17, 0x1A, 0x15, 0x18, 0x10, 0x1E
	.byte 0x04, 0x07, 0x0C, 0x11, 0x06, 0x09, 0x12, 0x13, 0x02, 0x05, 0x0C, 0x10, 0x0B, 0x0D, 0x0C, 0x0D
	.byte 0x11, 0x1E, 0x16, 0x19, 0x19, 0x1C, 0x09, 0x0B, 0x01, 0x04, 0x04, 0x08, 0x14, 0x17, 0x1A, 0x1E
	.byte 0x0A, 0x0C, 0x0D, 0x11, 0x02, 0x06, 0x07, 0x0A, 0x04, 0x0C, 0x0B, 0x1E, 0x0C, 0x0E, 0x0B, 0x0E
	.byte 0x03, 0x06, 0x13, 0x15, 0x0A, 0x10, 0x14, 0x18, 0x0C, 0x0F, 0x0A, 0x11, 0x0B, 0x0C, 0x1A, 0x1D
	.byte 0x16, 0x1A, 0x1E, 0x1F, 0x13, 0x16, 0x06, 0x10, 0x17, 0x1B, 0x03, 0x07, 0x18, 0x1C, 0x05, 0x0C
	.byte 0x15, 0x19, 0x02, 0x0C, 0x12, 0x15, 0x0A, 0x0F, 0x06, 0x11, 0x17, 0x1C, 0x19, 0x1E, 0x13, 0x17
	.byte 0x06, 0x0A, 0x08, 0x10, 0x01, 0x03, 0x16, 0x1B, 0x08, 0x11, 0x04, 0x09, 0x05, 0x0A, 0x02, 0x08
	.byte 0x14, 0x19, 0x06, 0x0B, 0x07, 0x09, 0x08, 0x0F, 0x15, 0x1A, 0x0A, 0x1E, 0x07, 0x0B, 0x02, 0x07
