	.align 2
	.globl KUNGFU2x_CLT
KUNGFU2x_CLT:
	.word MON2P
	.word FLAGG2P
	.word RING3P
	.word HEDZP
	.word STONWALP
	.word BAKWAL1P
	.word BAKWAL2P
	.word kahn
	.word HUTTP
	.word MOUNTNP
	.word DRAGP
	.word MONP
	.word PLATP
	.word GUARD2P

	.align 2
	.globl MON2P
MON2P:
	.word 63
	.half 0x0000, 0x1801, 0x3801, 0x1885, 0x2885, 0x4801, 0x4841, 0x4881, 0x48C5, 0x5843
	.half 0x5881, 0x7881, 0x78C1, 0x3905, 0x5985, 0x6943, 0x69C7, 0x7901, 0x7943, 0x7983
	.half 0x7987, 0x398D, 0x5A11, 0x69CB, 0x6A0F, 0x5A53, 0x7AD1, 0x6AD7, 0x7B5B, 0x88C1
	.half 0x8941, 0x8981, 0x8985, 0x9901, 0x9981, 0xA981, 0x9985, 0xA985, 0x99C5, 0x9A09
	.half 0xAA05, 0xAA49, 0xBA05, 0xBA45, 0xBA47, 0x9A4B, 0xBA8B, 0x9A91, 0xAAD1, 0xBACF
	.half 0x9B55, 0xBB91, 0x9BDB, 0xBC1B, 0x9C1F, 0xBCA1, 0xACA5, 0xBD29, 0xBDA9, 0xBDAD
	.half 0xBDAF, 0xCDAF, 0xCDEF

	.align 2
	.globl FLAGG2P
FLAGG2P:
	.word 41
	.half 0x0000, 0x0001, 0x1885, 0x1885, 0x2885, 0x2885, 0x3885, 0x3843, 0x3885, 0x4843
	.half 0x4885, 0x5843, 0x5885, 0x5843, 0x6843, 0x6843, 0x7843, 0x7843, 0x8843, 0x9043
	.half 0x9843, 0x9043, 0x9843, 0xA043, 0xA843, 0x6A87, 0x7AC7, 0x7B07, 0x8B47, 0x9B87
	.half 0xA043, 0xB043, 0xB043, 0xC043, 0xC043, 0xD881, 0xE881, 0xE043, 0xE881, 0xF881
	.half 0xF881

	.align 2
	.globl RING3P
RING3P:
	.word 64
	.half 0x0000, 0x1043, 0x1085, 0x1885, 0x1889, 0x18C9, 0x2109, 0x2909, 0x290B, 0x3109
	.half 0x310B, 0x318D, 0x414B, 0x39CF, 0x41CD, 0x520F, 0x39D1, 0x3A11, 0x4213, 0x4A13
	.half 0x4A55, 0x5253, 0x5A53, 0x5A55, 0x5295, 0x5A95, 0x62D5, 0x5297, 0x5AD7, 0x62D9
	.half 0x631B, 0x6A93, 0x6AD7, 0x6B17, 0x7319, 0x6B1B, 0x6B5B, 0x735B, 0x735D, 0x739B
	.half 0x7B17, 0x7B5B, 0x7B9D, 0x839B, 0x8B9B, 0x8BDD, 0x9BDB, 0x739F, 0x839F, 0x7BDF
	.half 0x8BDF, 0x83E1, 0x8C21, 0x8C63, 0x93DF, 0x9421, 0x9463, 0x9C21, 0x9C63, 0xA461
	.half 0x9CA5, 0xA4E9, 0xACE7, 0xB529

	.align 2
	.globl HEDZP
HEDZP:
	.word 64
	.half 0x0000, 0x0801, 0x0003, 0x0803, 0x0043, 0x0843, 0x0045, 0x0845, 0x0885, 0x1043
	.half 0x1045, 0x1085, 0x1843, 0x2843, 0x18C5, 0x30C3, 0x30C5, 0x3105, 0x0847, 0x0887
	.half 0x1087, 0x1847, 0x1887, 0x1889, 0x2087, 0x10C9, 0x28C9, 0x2909, 0x10CB, 0x190D
	.half 0x290D, 0x294D, 0x2991, 0x4085, 0x3909, 0x5909, 0x4989, 0x414D, 0x594D, 0x41CD
	.half 0x41D1, 0x4A15, 0x80C5, 0xC043, 0xAA07, 0x81D1, 0x42D1, 0x5ACF, 0x72CD, 0x828F
	.half 0x9A8F, 0xAACF, 0xB2C9, 0xB2CF, 0xDA91, 0xEA91, 0x7B19, 0x8C27, 0xBE31, 0xE313
	.half 0xE3D3, 0xDBD7, 0xEEF7, 0xFFFF

	.align 2
	.globl STONWALP
STONWALP:
	.word 64
	.half 0x0000, 0x4A0D, 0x4A51, 0x524F, 0x5A51, 0x5A93, 0x5AD3, 0x62D3, 0x6AD5, 0x72D3
	.half 0x7315, 0x6B17, 0x6B57, 0x7357, 0x7399, 0x7B13, 0x7B15, 0x7B53, 0x7B57, 0x8359
	.half 0x7B97, 0x7B99, 0x7BD9, 0x8399, 0x8B97, 0x83D9, 0x8BD7, 0x8C19, 0x7BDB, 0x83DB
	.half 0x841D, 0x8BDB, 0x8C1D, 0x8C5D, 0x93D9, 0x9419, 0x941B, 0x9459, 0x9C5B, 0x941D
	.half 0x945F, 0x9C5D, 0x9C5F, 0xA45F, 0x9C9B, 0x9C9D, 0x949F, 0xA49F, 0xA4DF, 0x9CA1
	.half 0xA4A1, 0xA4E1, 0xA4E3, 0xACA1, 0xACE3, 0xAD21, 0xAD25, 0xB525, 0xB565, 0xB567
	.half 0xBD67, 0xBDA9, 0xCDEB, 0xDE6F

	.align 2
	.globl BAKWAL1P
BAKWAL1P:
	.word 64
	.half 0x0000, 0x2907, 0x2909, 0x3907, 0x3947, 0x3989, 0x39CB, 0x398D, 0x39CF, 0x41CD
	.half 0x41CF, 0x420F, 0x49CF, 0x4A0F, 0x4A0F, 0x4A11, 0x520F, 0x5211, 0x524F, 0x5251
	.half 0x5A51, 0x5A91, 0x5A93, 0x6293, 0x5AD3, 0x62D1, 0x62D3, 0x62D5, 0x6B11, 0x6AD5
	.half 0x62D7, 0x6317, 0x6B17, 0x6B19, 0x6B59, 0x72D5, 0x7317, 0x7357, 0x7359, 0x7B59
	.half 0x7B99, 0x7B97, 0x735B, 0x739B, 0x7B9B, 0x7B9D, 0x7B9B, 0x7B9D, 0x7B9B, 0x7B9B
	.half 0x7B9D, 0x7B9D, 0x8B9D, 0x7BDD, 0x7BDD, 0x8BDD, 0x8BDD, 0x8C1D, 0x8C1D, 0x8BDF
	.half 0x8C1F, 0x8C21, 0x9C1F, 0x9C61

	.align 2
	.globl BAKWAL2P
BAKWAL2P:
	.word 64
	.half 0x0000, 0x318B, 0x318D, 0x41CD, 0x420F, 0x4A0F, 0x4A51, 0x524F, 0x5251, 0x5291
	.half 0x5293, 0x5A4F, 0x5A93, 0x5AD3, 0x5AD5, 0x6251, 0x6293, 0x62D3, 0x62D5, 0x6A93
	.half 0x72D3, 0x6315, 0x6B15, 0x6B17, 0x6B55, 0x6B57, 0x7315, 0x7317, 0x7357, 0x7359
	.half 0x7B53, 0x7B15, 0x7B57, 0x7B59, 0x7B99, 0x7B9B, 0x7BDB, 0x8315, 0x8357, 0x839B
	.half 0x83D7, 0x83D9, 0x83DB, 0x93D9, 0x83DD, 0x841D, 0x8C1D, 0x8C1F, 0x8C5F, 0x941D
	.half 0x941F, 0x945F, 0x9C5D, 0x9C5F, 0x9C9F, 0xA45D, 0xA45F, 0xA4DF, 0xAC5F, 0xA4E3
	.half 0xAD25, 0xBD25, 0xC569, 0xCDEB

	.align 2
	.globl kahn
kahn:
	.word 65
	.half 0x0000, 0xF7BD, 0xEF35, 0xCE71, 0xDDE9, 0xC523, 0xAD29, 0xB45D, 0x9C63, 0x9463
	.half 0x8C1F, 0xA397, 0x8B5D, 0x7B5B, 0xB291, 0x8B11, 0x6B19, 0x6B15, 0x82CF, 0x7295
	.half 0x6A95, 0x6A93, 0x6A51, 0xB947, 0x6A11, 0x6253, 0x6A0B, 0x620F, 0x5251, 0x520F
	.half 0x4A0D, 0x9105, 0x518B, 0x518D, 0x6949, 0x498B, 0x494B, 0x4949, 0x4149, 0x4149
	.half 0x4109, 0x4105, 0x2949, 0x4109, 0x3109, 0x3105, 0x6841, 0x4105, 0x3105, 0x2905
	.half 0x38C3, 0x4041, 0x2885, 0x2883, 0x2081, 0x2841, 0x2085, 0x2041, 0x2841, 0x1001
	.half 0x1001, 0x0801, 0x0801, 0x0001, 0x0001

	.align 2
	.globl HUTTP
HUTTP:
	.word 64
	.half 0x0000, 0x0003, 0x2803, 0x4001, 0x3807, 0x4007, 0x2043, 0x3041, 0x3043, 0x18C5
	.half 0x4041, 0x4045, 0x4085, 0x4105, 0x08CB, 0x19CB, 0x31CB, 0x324D, 0x22CD, 0x328D
	.half 0x3ACF, 0x430D, 0x2211, 0x4311, 0x2253, 0x1A5B, 0x3351, 0x4351, 0x4B93, 0x3BDF
	.half 0x5805, 0x5883, 0x8045, 0x8083, 0x58C7, 0x78C7, 0x710B, 0x90C9, 0x910D, 0xA885
	.half 0xB149, 0xE845, 0xE909, 0xB94F, 0xE151, 0xF90F, 0xF991, 0x5B93, 0x5B97, 0x5C15
	.half 0x6497, 0x9B13, 0xE251, 0xFA13, 0xFA93, 0xFA97, 0x6C5B, 0x6C61, 0xA45F, 0xFB5F
	.half 0x759D, 0x7DA7, 0xA665, 0xBEB1

	.align 2
	.globl MOUNTNP
MOUNTNP:
	.word 64
	.half 0x0000, 0x0211, 0x0253, 0x0A53, 0x0A93, 0x1213, 0x1A51, 0x3251, 0x0215, 0x0295
	.half 0x0297, 0x0A15, 0x0A57, 0x0AD9, 0x0ADB, 0x1297, 0x2AD5, 0x0319, 0x1319, 0x1B1B
	.half 0x2B55, 0x2319, 0x2B59, 0x231B, 0x3B15, 0x4359, 0x5313, 0x4B57, 0x6355, 0x5B9B
	.half 0x7419, 0x0B5D, 0x1B1D, 0x235D, 0x1BA1, 0x23A1, 0x1BA5, 0x23A3, 0x2B9D, 0x33DD
	.half 0x3B9F, 0x43DD, 0x2BA3, 0x2BE3, 0x33A1, 0x43E1, 0x4463, 0x5BDD, 0x5C63, 0x741F
	.half 0x7C5F, 0x7465, 0x7CE5, 0x94E5, 0x7DAF, 0x9CDF, 0xBCDF, 0xC51D, 0xE521, 0xB565
	.half 0xCD63, 0xEDE3, 0xCDAB, 0xA5AF

	.align 2
	.globl DRAGP
DRAGP:
	.word 64
	.half 0x0000, 0x0003, 0x0801, 0xF049, 0x1001, 0x2001, 0x1043, 0x1085, 0x28C5, 0x4883
	.half 0x48C5, 0x60C5, 0x6107, 0x4947, 0x6147, 0x59C7, 0x7187, 0x7A07, 0x298F, 0x498F
	.half 0x598D, 0x51D1, 0x61CB, 0x79CD, 0x71D1, 0x5A51, 0x7291, 0x824F, 0x82CD, 0x7AD3
	.half 0x5A97, 0x7B17, 0x739F, 0x924B, 0x924F, 0x92CF, 0xA30D, 0xA311, 0x8AD3, 0x8B19
	.half 0xA315, 0xA391, 0xA3D7, 0x93DB, 0xA3DB, 0xBC15, 0xBC1B, 0xC4DB, 0xE519, 0x9BE1
	.half 0xA463, 0xA4E3, 0xA4E9, 0xBCE1, 0xBD29, 0xD521, 0xD529, 0xCDA9, 0xC5EF, 0xEE25
	.half 0xEE6D, 0xC675, 0xEEB3, 0xDEB7

	.align 2
	.globl MONP
MONP:
	.word 63
	.half 0x0000, 0x1841, 0x3841, 0x18C7, 0x2907, 0x4801, 0x4881, 0x48C1, 0x4907, 0x6841
	.half 0x6901, 0x7901, 0x8901, 0x4949, 0x59C9, 0x6985, 0x6A09, 0x8941, 0x8985, 0x89C5
	.half 0x8A09, 0x4A11, 0x5A53, 0x6A0D, 0x6A51, 0x5AD7, 0x7B53, 0x6B5B, 0x8BDF, 0x9901
	.half 0x9983, 0x99C3, 0x9A07, 0xA941, 0xA9C3, 0xB9C1, 0xAA07, 0xBA07, 0xAA07, 0x9A4B
	.half 0xAA47, 0xBA8B, 0xCA47, 0xCA89, 0xCAC9, 0xAA8D, 0xCB0D, 0x9B13, 0xAB53, 0xBB51
	.half 0xABD9, 0xCC13, 0x9C5D, 0xBC9D, 0x9C63, 0xBD23, 0xAD29, 0xBD6B, 0xCE2B, 0xCE31
	.half 0xCE33, 0xCE33, 0xCE73

	.align 2
	.globl PLATP
PLATP:
	.word 64
	.half 0x0000, 0x398D, 0x420F, 0x4A0F, 0x4A11, 0x4A53, 0x5251, 0x5253, 0x5293, 0x5295
	.half 0x5A4F, 0x5A95, 0x62D3, 0x6B15, 0x5AD7, 0x62D7, 0x6317, 0x6B17, 0x6319, 0x6B19
	.half 0x6B59, 0x7315, 0x7319, 0x7357, 0x7359, 0x7B57, 0x7B99, 0x735B, 0x739B, 0x7B5B
	.half 0x7B9D, 0x7BDD, 0x8399, 0x83DB, 0x839D, 0x83DF, 0x8BDF, 0x841D, 0x841F, 0x8C1D
	.half 0x8C5F, 0x8C21, 0x8C61, 0x8C63, 0x9421, 0x945F, 0x9463, 0x9C63, 0x94A1, 0x9CA3
	.half 0x9CA5, 0x9CE5, 0xA4A5, 0xA4E7, 0xAD27, 0xAD29, 0xAD69, 0xAD6B, 0xB56B, 0xB5AB
	.half 0xB5AD, 0xBDAD, 0xC5EF, 0xCE31

	.align 2
	.globl GUARD2P
GUARD2P:
	.word 64
	.half 0x0000, 0x0841, 0x0045, 0x0845, 0x2843, 0x5043, 0x5841, 0x0883, 0x1883, 0x10C5
	.half 0x1945, 0x28C3, 0x28C7, 0x38C3, 0x5881, 0x3945, 0x41C5, 0x1089, 0x214B, 0x214F
	.half 0x310B, 0x418B, 0x418D, 0x4193, 0x324F, 0x4A4F, 0x524F, 0x5ACF, 0x4255, 0x52D5
	.half 0x4B1D, 0x6083, 0x68C5, 0x60C7, 0x624B, 0x7841, 0x7ACB, 0x9947, 0xC28F, 0x6A55
	.half 0x72D7, 0x7355, 0x735D, 0x9A95, 0xD313, 0xAB17, 0x9B1D, 0x7BD1, 0x7C19, 0x7B9D
	.half 0x7C5D, 0x93D5, 0xB415, 0xA41D, 0xB517, 0xB51F, 0x8467, 0xACA7, 0xB5E7, 0xB633
	.half 0xE629, 0xE6F7, 0xF7F9, 0xFFFF
