	.align 2
	.globl MKNJ_CLT
MKNJ_CLT:
	.word KIT1_P
	.word SCORP1_P
	.word BHKIT_P
	.word BHJAD_P
	.word BHMIL_P
	.word BHSCO_P
	.word BHREP_P
	.word BHOSZ_P
	.word BHERM_P
	.word CRACKP_P
	.word BLAK
	.word SBGREEN_P
	.word FGRED_P
	.word JAXPRP_P
	.word ROBO_P
	.word LPRP_P
	.word OLTBLU_P
	.word SZBLU_P
	.word TSKTAN_P
	.word TSYEL_P
	.word KUNG_P
	.word INBLU_P
	.word LKRED_P
	.word KANORED_P
	.word SUB_P
	.word ICE_P
	.word BABYKIT_P
	.word BABYMIL_P
	.word BABYJAD_P
	.word BABYREP_P
	.word BABYOSZ_P
	.word BABYSCO_P
	.word BABYERM_P
	.word BABYSMO_P
	.word ORIGP
	.word BGPAL1_P
	.word HAMGLO_P
	.word SKGLOW_P
	.word KANPRO_P
	.word ERMAC1_P
	.word KTCUT_P
	.word MLCUT_P
	.word JDCUT_P
	.word SCRCUT_P
	.word SUBCUT_P
	.word REPCUT_P
	.word ERMCUT_P
	.word MIL1_P
	.word JADE1_P
	.word SUBZ1_P
	.word REP1_P
	.word BLACK
	.word BUZZER
	.word JDRIPA_P
	.word JDRIPB_P
	.word KTRIPA_P
	.word KTRIPB_P
	.word MLRIPA_P
	.word MLRIPB_P
	.word OZRIPA_P
	.word OZRIPB_P
	.word RPRIPA_P
	.word RPRIPB_P
	.word SCRIPA_P
	.word SCRIPB_P
	.word ERRIPA_P
	.word ERRIPB_P
	.word SCORP2_P
	.word REP2_P
	.word ERMAC2_P
	.word SUBZ2_P
	.word SCFRZ_P
	.word TUNG_P
	.word REPHEAD_P
	.word RPACID_P
	.word NJHG
	.word JBOX1_P
	.word JBOX2_P
	.word JBOX3_P
	.word MONKY_P
	.word FROG_P
	.word PENGO_P
	.word RPMORFC_P
	.word GLOBALL_P
	.word REPLODE_P
	.word DOT
	.word SPIT_P
	.word SPEAR_P
	.word SCFIRE_P
	.word SKULL_P
	.word SCHAND_P

	.align 2
	.globl KIT1_P
KIT1_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7F12, 0x72F3, 0x76D1, 0x76B0
	.half 0x72AE, 0x6E8E, 0x6A50, 0x6A6E, 0x6271, 0x5A50, 0x5A2E, 0x5E0B, 0x560C, 0x4DEC
	.half 0x51C8, 0x4DA8, 0x4988, 0x4568, 0x4944, 0x4503, 0x4104, 0x3928, 0x3527, 0x3906
	.half 0x34E5, 0x30E4, 0x30C4, 0x2CA2, 0x24A5, 0x1C62, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x5B7F, 0x52DC
	.half 0x3E58, 0x3616, 0x2DB5, 0x2554, 0x2133, 0x1D12, 0x1911, 0x14F0, 0x0CAD, 0x088C
	.half 0x046A, 0x0028, 0x0007, 0x0006

	.align 2
	.globl SCORP1_P
SCORP1_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x7FFC, 0x7795, 0x6F4F, 0x6B2C, 0x670A, 0x62E7, 0x5EA5, 0x5EA3, 0x5A81
	.half 0x5661, 0x5642, 0x5622, 0x5603, 0x5604, 0x49C2, 0x45C1, 0x3D81, 0x3960, 0x3140
	.half 0x2900, 0x28E0, 0x24A0, 0x20A0, 0x2080, 0x1C60, 0x2060, 0x1C40, 0x1840, 0x1440
	.half 0x1040, 0x0C20, 0x8000, 0x8000

	.align 2
	.globl BHKIT_P
BHKIT_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x56B5, 0x4E73, 0x35AD, 0x8000, 0x7FDC, 0x7FB6, 0x7F75, 0x7F73
	.half 0x7F52, 0x7F11, 0x7A93, 0x7AAE, 0x7733, 0x764A, 0x737A, 0x71E8, 0x6B19, 0x66F5
	.half 0x66AF, 0x65A7, 0x624D, 0x5924, 0x5694, 0x564C, 0x5609, 0x5187, 0x49CD, 0x4903
	.half 0x45C8, 0x4587, 0x4650, 0x3968, 0x38E4, 0x2929, 0x34A2, 0x3461, 0x24A3, 0x2040
	.half 0x1041, 0x0C02, 0x0125, 0x5B7F, 0x571F, 0x5ABF, 0x531F, 0x569F, 0x4ABF, 0x42BB
	.half 0x461F, 0x3DFC, 0x369A, 0x359B, 0x3216, 0x315A, 0x2631, 0x2938, 0x2537, 0x1D55
	.half 0x1D15, 0x1130, 0x0D11, 0x010D

	.align 2
	.globl BHJAD_P
BHJAD_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x56B5, 0x4E73, 0x35AD, 0x8000, 0x7FDC, 0x7AAC, 0x7A6B, 0x7A69
	.half 0x7A48, 0x7A07, 0x7589, 0x75A4, 0x7229, 0x7140, 0x6E70, 0x6CE0, 0x660F, 0x61EB
	.half 0x61A5, 0x60A0, 0x5D43, 0x5420, 0x518A, 0x5142, 0x5100, 0x4C80, 0x44C3, 0x4400
	.half 0x40C0, 0x4080, 0x4146, 0x3460, 0x3400, 0x2420, 0x3000, 0x3000, 0x2000, 0x1C00
	.half 0x0C00, 0x0800, 0x0180, 0x47D3, 0x4373, 0x4713, 0x3F73, 0x42F3, 0x3713, 0x2F0F
	.half 0x3273, 0x2A50, 0x22EE, 0x21EF, 0x1E6A, 0x1DAE, 0x1285, 0x158C, 0x118B, 0x09A9
	.half 0x0969, 0x0184, 0x0165, 0x0161

	.align 2
	.globl BHMIL_P
BHMIL_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x56B5, 0x4E73, 0x35AD, 0x8000, 0x7FDC, 0x7FB6, 0x7F75, 0x7F73
	.half 0x7F52, 0x7F11, 0x7A93, 0x7AAE, 0x7733, 0x764A, 0x737A, 0x71E8, 0x6B19, 0x66F5
	.half 0x66AF, 0x65A7, 0x624D, 0x5924, 0x5694, 0x564C, 0x5609, 0x5187, 0x49CD, 0x4903
	.half 0x45C8, 0x4587, 0x4650, 0x3968, 0x38E4, 0x2929, 0x34A2, 0x3461, 0x24A3, 0x2040
	.half 0x1041, 0x0C02, 0x0125, 0x6276, 0x5E16, 0x61B6, 0x5A16, 0x5D96, 0x51B6, 0x49B2
	.half 0x4D16, 0x44F3, 0x3D91, 0x3C92, 0x390D, 0x3851, 0x2D28, 0x302F, 0x2C2E, 0x244C
	.half 0x240C, 0x1827, 0x1408, 0x0804

	.align 2
	.globl BHSCO_P
BHSCO_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x4A52, 0x294A, 0x8000, 0x66F4, 0x5EB1, 0x5E6F
	.half 0x5A90, 0x5A6E, 0x524C, 0x522B, 0x4E0A, 0x4A30, 0x49EA, 0x45A8, 0x3D67, 0x3567
	.half 0x3545, 0x2D26, 0x2D04, 0x24E4, 0x24C3, 0x1CC4, 0x18A3, 0x1881, 0x0821, 0x0020
	.half 0x6317, 0x56B4, 0x39CC, 0x318B, 0x6652, 0x59D0, 0x494B, 0x352C, 0x6769, 0x5B63
	.half 0x5AC5, 0x52E1, 0x4A42, 0x3E40, 0x39A0, 0x1E00, 0x1160, 0x6B6B, 0x66CA, 0x62A9
	.half 0x6289, 0x5646, 0x4E04, 0x49C3, 0x42C1, 0x41C1, 0x41A1, 0x3A00, 0x3980, 0x3180
	.half 0x2EE0, 0x2E60, 0x2D60, 0x2140

	.align 2
	.globl BHREP_P
BHREP_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x4A52, 0x294A, 0x8000, 0x66F4, 0x5EB1, 0x5E6F
	.half 0x5A90, 0x5A6E, 0x524C, 0x522B, 0x4E0A, 0x4A30, 0x49EA, 0x45A8, 0x3D67, 0x3567
	.half 0x3545, 0x2D26, 0x2D04, 0x24E4, 0x24C3, 0x1CC4, 0x18A3, 0x1881, 0x0821, 0x0020
	.half 0x6317, 0x56B4, 0x39CC, 0x318B, 0x6652, 0x59D0, 0x494B, 0x352C, 0x3FF1, 0x33EB
	.half 0x336D, 0x2B89, 0x22EA, 0x16E3, 0x1246, 0x02A0, 0x0200, 0x43F3, 0x3F72, 0x3B51
	.half 0x3B31, 0x2EEE, 0x26AC, 0x226B, 0x1B69, 0x1A69, 0x1A49, 0x12A7, 0x1227, 0x0A25
	.half 0x0784, 0x0704, 0x0604, 0x01E1

	.align 2
	.globl BHOSZ_P
BHOSZ_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x4A52, 0x294A, 0x8000, 0x66F4, 0x5EB1, 0x5E6F
	.half 0x5A90, 0x5A6E, 0x524C, 0x522B, 0x4E0A, 0x4A30, 0x49EA, 0x45A8, 0x3D67, 0x3567
	.half 0x3545, 0x2D26, 0x2D04, 0x24E4, 0x24C3, 0x1CC4, 0x18A3, 0x1881, 0x0821, 0x0020
	.half 0x6317, 0x56B4, 0x39CC, 0x318B, 0x6652, 0x59D0, 0x494B, 0x352C, 0x2B39, 0x1F33
	.half 0x1E95, 0x16B1, 0x0E12, 0x020B, 0x016E, 0x01C7, 0x0124, 0x2F3B, 0x2A9A, 0x2679
	.half 0x2659, 0x1A16, 0x11D4, 0x0D93, 0x0691, 0x0591, 0x0571, 0x01CF, 0x014F, 0x014D
	.half 0x02AC, 0x022C, 0x012C, 0x0109

	.align 2
	.globl BHERM_P
BHERM_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x4A52, 0x294A, 0x8000, 0x66F4, 0x5EB1, 0x5E6F
	.half 0x5A90, 0x5A6E, 0x524C, 0x522B, 0x4E0A, 0x4A30, 0x49EA, 0x45A8, 0x3D67, 0x3567
	.half 0x3545, 0x2D26, 0x2D04, 0x24E4, 0x24C3, 0x1CC4, 0x18A3, 0x1881, 0x0821, 0x0020
	.half 0x6317, 0x56B4, 0x39CC, 0x318B, 0x6652, 0x59D0, 0x494B, 0x352C, 0x61C2, 0x55C0
	.half 0x5520, 0x4D40, 0x44A0, 0x38A0, 0x3400, 0x1860, 0x0C00, 0x65C4, 0x6123, 0x5D02
	.half 0x5CE2, 0x50A0, 0x4860, 0x4420, 0x3D20, 0x3C20, 0x3C00, 0x3460, 0x3400, 0x2C00
	.half 0x2940, 0x28C0, 0x2800, 0x1C00

	.align 2
	.globl CRACKP_P
CRACKP_P:
	.word 16
	.half 0x0000, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x8000
	.half 0x18C6, 0x2529, 0x294A, 0x2D6B, 0x35AD, 0x39CE

	.align 2
	.globl BLAK
BLAK:
	.word 255
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl SBGREEN_P
SBGREEN_P:
	.word 64
	.half 0x0000, 0x7F99, 0x7F15, 0x7EF4, 0x7EA5, 0x7ED4, 0x7A90, 0x7670, 0x722E, 0x7205
	.half 0x6E2E, 0x6CC4, 0x6A0D, 0x69EC, 0x65EC, 0x6182, 0x5D24, 0x3CC0, 0x5568, 0x51AC
	.half 0x4D48, 0x4D25, 0x4080, 0x44E2, 0x4128, 0x34A3, 0x3082, 0x2C00, 0x2063, 0x2041
	.half 0x1820, 0x67AD, 0x5BA0, 0x5341, 0x5300, 0x46A0, 0x56D0, 0x3E60, 0x4669, 0x3600
	.half 0x31E0, 0x39E8, 0x2DC0, 0x2D83, 0x2560, 0x2120, 0x1D00, 0x18E0, 0x10C0, 0x0460
	.half 0x7BDE, 0x739C, 0x6B5A, 0x5EF7, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x18C6
	.half 0x14A5, 0x1084, 0x0C63, 0x0020

	.align 2
	.globl FGRED_P
FGRED_P:
	.word 64
	.half 0x0000, 0x6B7D, 0x675B, 0x6739, 0x62F7, 0x5ED6, 0x5EB4, 0x5A92, 0x5671, 0x564F
	.half 0x522E, 0x4E0C, 0x49EB, 0x49C9, 0x45A8, 0x4187, 0x4166, 0x3D45, 0x3924, 0x3102
	.half 0x2CE2, 0x28C2, 0x24A1, 0x2081, 0x1881, 0x1460, 0x1040, 0x0C20, 0x1461, 0x1041
	.half 0x0C40, 0x0820, 0x0820, 0x0421, 0x0C00, 0x1400, 0x1800, 0x2000, 0x2800, 0x3000
	.half 0x3800, 0x4000, 0x4C24, 0x5465, 0x58A7, 0x60E8, 0x6929, 0x6D6A, 0x75CC, 0x0842
	.half 0x1084, 0x18C6, 0x2108, 0x294A, 0x318C, 0x39CE, 0x4210, 0x4A52, 0x5294, 0x5AD6
	.half 0x6318, 0x6B5A, 0x739C, 0x8000

	.align 2
	.globl JAXPRP_P
JAXPRP_P:
	.word 64
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x5EF7, 0x56B5, 0x4E73, 0x4631, 0x3DEF, 0x35AD
	.half 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x6419, 0x5435, 0x4C33, 0x4411, 0x3C0F, 0x300C, 0x280A, 0x2008
	.half 0x1806, 0x1004, 0x7FDB, 0x7B16, 0x6EB1, 0x6692, 0x5E4F, 0x59EB, 0x5161, 0x4DAA
	.half 0x4567, 0x4168, 0x4125, 0x3D69, 0x3D26, 0x396A, 0x3905, 0x38E3, 0x3506, 0x34C4
	.half 0x30C5, 0x3082, 0x2CC5, 0x2C82, 0x28E6, 0x28A3, 0x2483, 0x2440, 0x2062, 0x1842
	.half 0x1800, 0x1021, 0x1000, 0x0800

	.align 2
	.globl ROBO_P
ROBO_P:
	.word 64
	.half 0x0000, 0x7F7B, 0x7F18, 0x7EB5, 0x7652, 0x71EF, 0x6DCE, 0x69AD, 0x656B, 0x6528
	.half 0x6107, 0x5CC5, 0x4CC5, 0x48A4, 0x6C42, 0x6421, 0x5C63, 0x5841, 0x5421, 0x4C42
	.half 0x4884, 0x4463, 0x4042, 0x3C62, 0x3842, 0x3441, 0x3042, 0x2C00, 0x2421, 0x1C21
	.half 0x1421, 0x1020, 0x7FFF, 0x7BDE, 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318
	.half 0x5EF7, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE
	.half 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x8000

	.align 2
	.globl LPRP_P
LPRP_P:
	.word 63
	.half 0x0000, 0x7F99, 0x7F76, 0x7B14, 0x6AB3, 0x666F, 0x624F, 0x5A50, 0x5A0C, 0x560F
	.half 0x5A0B, 0x59EA, 0x51EC, 0x4DCB, 0x51A7, 0x4DAA, 0x4D88, 0x4987, 0x458A, 0x4188
	.half 0x4167, 0x3D46, 0x3526, 0x3504, 0x2905, 0x28C5, 0x2483, 0x1CA3, 0x1441, 0x7FFF
	.half 0x77BD, 0x6F7B, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x294A
	.half 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x8000, 0x729F
	.half 0x663E, 0x61DF, 0x557B, 0x4D59, 0x44F5, 0x3CB3, 0x3491, 0x306F, 0x2C4D, 0x242C
	.half 0x200B, 0x200A, 0x1409

	.align 2
	.globl OLTBLU_P
OLTBLU_P:
	.word 63
	.half 0x0000, 0x7F14, 0x7F78, 0x7F54, 0x7FDB, 0x7B15, 0x76D2, 0x76AF, 0x664C, 0x6228
	.half 0x59E9, 0x5A0E, 0x4D88, 0x49A9, 0x4545, 0x4586, 0x4568, 0x41AA, 0x4187, 0x4125
	.half 0x3525, 0x3504, 0x30E3, 0x28C3, 0x28A1, 0x18A3, 0x7FFF, 0x77BD, 0x6F7B, 0x6318
	.half 0x56B5, 0x4A52, 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2529
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x365C
	.half 0x321B, 0x29DA, 0x1D97, 0x1154, 0x08F2, 0x10F0, 0x0CCF, 0x0CCE, 0x0CCB, 0x08A9
	.half 0x0887, 0x0445, 0x0001

	.align 2
	.globl SZBLU_P
SZBLU_P:
	.word 64
	.half 0x0000, 0x1420, 0x1800, 0x1840, 0x2020, 0x2061, 0x2440, 0x2840, 0x2C60, 0x2C81
	.half 0x2CA3, 0x30C5, 0x38E5, 0x3D27, 0x4127, 0x4548, 0x4946, 0x4503, 0x5189, 0x5587
	.half 0x55AA, 0x55CC, 0x5DEC, 0x620D, 0x6A2D, 0x6E30, 0x726F, 0x768F, 0x7AB1, 0x6ED2
	.half 0x7EF2, 0x7F14, 0x7F59, 0x7F9A, 0x0004, 0x0006, 0x0008, 0x000A, 0x000C, 0x000E
	.half 0x0010, 0x0012, 0x0014, 0x0096, 0x00B8, 0x00FA, 0x011C, 0x015D, 0x017E, 0x01DE
	.half 0x023F, 0x0001, 0x1084, 0x18C6, 0x2108, 0x294A, 0x318C, 0x39CE, 0x4210, 0x4A52
	.half 0x5EF7, 0x6F7B, 0x7FFF, 0x48C3

	.align 2
	.globl TSKTAN_P
TSKTAN_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6F7B, 0x6739, 0x5AD6, 0x5294, 0x4631, 0x39CE, 0x318C, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x6A8F, 0x624C, 0x5A0A
	.half 0x51C8, 0x4985, 0x4163, 0x3920, 0x34E0, 0x2CC0, 0x28A0, 0x2480, 0x2060, 0x1C40
	.half 0x1820, 0x1420, 0x7FD9, 0x7F75, 0x7F12, 0x6AAE, 0x622B, 0x5608, 0x4DC8, 0x4585
	.half 0x4563, 0x3D44, 0x3902, 0x30E4, 0x24C2, 0x2081, 0x1861, 0x3800, 0x2000, 0x7FFB
	.half 0x6F77, 0x5EF3, 0x5291, 0x462E, 0x420C, 0x3DE9, 0x35A9, 0x3188, 0x2D66, 0x2945
	.half 0x2524, 0x2103, 0x18C2, 0x1082

	.align 2
	.globl TSYEL_P
TSYEL_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7B12, 0x6AF3, 0x6ED1, 0x6EB0
	.half 0x6AAE, 0x668E, 0x6250, 0x626E, 0x5A71, 0x5250, 0x522E, 0x560B, 0x4E0C, 0x45EC
	.half 0x49C8, 0x45A8, 0x4188, 0x3D68, 0x4144, 0x3D03, 0x3904, 0x3128, 0x2D27, 0x3106
	.half 0x2CE5, 0x28E4, 0x28C4, 0x24A2, 0x1CA5, 0x1883, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x6B20, 0x62E0
	.half 0x5A60, 0x5220, 0x4E00, 0x49E0, 0x45C0, 0x41A0, 0x3D80, 0x3960, 0x3520, 0x3100
	.half 0x2CC0, 0x28C0, 0x24C0, 0x18C0

	.align 2
	.globl KUNG_P
KUNG_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x1CE7, 0x14A5
	.half 0x1084, 0x0842, 0x0001, 0x76EE, 0x6A8C, 0x666B, 0x5E4A, 0x5629, 0x4E08, 0x49C7
	.half 0x4186, 0x3965, 0x3544, 0x3123, 0x2D02, 0x24C2, 0x1CA1, 0x1480, 0x7FDE, 0x7FB9
	.half 0x7F97, 0x7F56, 0x7B14, 0x76F2, 0x76CF, 0x72AD, 0x6E8D, 0x6AD5, 0x6A90, 0x6A69
	.half 0x65E7, 0x6692, 0x664D, 0x624D, 0x5E50, 0x5DA1, 0x51ED, 0x49CC, 0x49AA, 0x4987
	.half 0x4565, 0x4189, 0x3D68, 0x3926, 0x34E3, 0x30A2, 0x28C4, 0x2861, 0x24A1, 0x2062
	.half 0x7C00, 0x6000, 0x4800, 0x3800

	.align 2
	.globl INBLU_P
INBLU_P:
	.word 64
	.half 0x0000, 0x0023, 0x0066, 0x00A8, 0x00C8, 0x00CD, 0x00EF, 0x0110, 0x0131, 0x0153
	.half 0x0175, 0x0195, 0x01B7, 0x01D7, 0x01D9, 0x01FB, 0x0A3D, 0x0E5F, 0x127F, 0x1462
	.half 0x1841, 0x1882, 0x2061, 0x20A3, 0x2481, 0x2881, 0x2CA2, 0x2CC3, 0x3082, 0x2CA4
	.half 0x34C4, 0x3906, 0x3D06, 0x4127, 0x4525, 0x40E2, 0x4947, 0x4D45, 0x4D68, 0x4D8A
	.half 0x55AA, 0x59CB, 0x61EB, 0x65EE, 0x6A2D, 0x6E4D, 0x726F, 0x6690, 0x7AB0, 0x7ED2
	.half 0x7F17, 0x7FDC, 0x3C00, 0x5800, 0x7C21, 0x0001, 0x1084, 0x18C6, 0x2529, 0x318C
	.half 0x4210, 0x56B5, 0x6B5A, 0x7FFF

	.align 2
	.globl LKRED_P
LKRED_P:
	.word 64
	.half 0x0000, 0x7FBA, 0x7FB6, 0x7F95, 0x7F55, 0x7F51, 0x7713, 0x76D1, 0x66D1, 0x72B0
	.half 0x726D, 0x726A, 0x668C, 0x5E4D, 0x59EA, 0x51AB, 0x45CB, 0x49A9, 0x4987, 0x4168
	.half 0x3526, 0x3903, 0x30E5, 0x28A4, 0x20A4, 0x1C83, 0x1862, 0x1462, 0x1063, 0x7FFF
	.half 0x739C, 0x6B5A, 0x5EF7, 0x5294, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x294A
	.half 0x2129, 0x2108, 0x1CE7, 0x18C6, 0x1084, 0x0842, 0x8000, 0x7E55, 0x7614, 0x7191
	.half 0x694E, 0x5D0B, 0x50EA, 0x4CC9, 0x4887, 0x3C44, 0x3800, 0x3400, 0x3000, 0x2C00
	.half 0x2800, 0x2000, 0x1C00, 0x1400

	.align 2
	.globl KANORED_P
KANORED_P:
	.word 64
	.half 0x0000, 0x77BD, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x4210, 0x0001, 0x39CE, 0x318C
	.half 0x294A, 0x2529, 0x18C6, 0x14A5, 0x1084, 0x0842, 0x7F78, 0x7F33, 0x7F14, 0x7E8C
	.half 0x7EF4, 0x7AD1, 0x76D3, 0x7290, 0x7288, 0x6E6E, 0x69E2, 0x662E, 0x6271, 0x6209
	.half 0x620C, 0x5DCC, 0x55A8, 0x51CB, 0x5165, 0x4DAA, 0x4D21, 0x3CA0, 0x4988, 0x4569
	.half 0x4101, 0x4145, 0x3906, 0x30C5, 0x3081, 0x2CA4, 0x2C20, 0x2483, 0x2000, 0x1C62
	.half 0x1842, 0x712D, 0x71B0, 0x7C48, 0x6C47, 0x74AA, 0x5C46, 0x5445, 0x4844, 0x3C24
	.half 0x3423, 0x2422, 0x1806, 0x7C00

	.align 2
	.globl SUB_P
SUB_P:
	.word 64
	.half 0x0000, 0x6FFF, 0x5BFF, 0x57FF, 0x4FFF, 0x47FF, 0x3FFF, 0x3FBF, 0x379F, 0x2F7F
	.half 0x3F5F, 0x275F, 0x075E, 0x331F, 0x473B, 0x36FF, 0x1EFF, 0x26DF, 0x02DE, 0x26DD
	.half 0x1ADD, 0x22BE, 0x169E, 0x0E7C, 0x1E79, 0x123B, 0x023B, 0x0217, 0x0DF6, 0x0573
	.half 0x0072, 0x0866, 0x0003, 0x0400, 0x0842, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2529
	.half 0x318C, 0x39CE, 0x4210, 0x4E73, 0x62F7, 0x6B5A, 0x7FFF, 0x7FDC, 0x7F57, 0x7AF7
	.half 0x7A92, 0x7671, 0x6E4F, 0x6A0D, 0x5DA9, 0x5587, 0x5165, 0x4D44, 0x4923, 0x4522
	.half 0x40E0, 0x3CC0, 0x3480, 0x8000

	.align 2
	.globl ICE_P
ICE_P:
	.word 32
	.half 0x0000, 0x2157, 0x29B9, 0x2DD9, 0x3619, 0x2999, 0x4ADB, 0x4EFB, 0x6BFD, 0x2599
	.half 0x3E5A, 0x573C, 0x46BC, 0x3E5B, 0x3A3A, 0x2179, 0x361B, 0x531B, 0x31FB, 0x5B5C
	.half 0x2578, 0x46BA, 0x4ADA, 0x5F9D, 0x3E59, 0x3E7A, 0x5B7D, 0x67DD, 0x63BD, 0x3A9D
	.half 0x575D, 0x533D

	.align 2
	.globl BABYKIT_P
BABYKIT_P:
	.word 32
	.half 0x0000, 0x294A, 0x14A5, 0x7F35, 0x7F13, 0x7F79, 0x76D1, 0x72AF, 0x6E8F, 0x664D
	.half 0x620B, 0x5E0B, 0x59C9, 0x5187, 0x4D87, 0x4545, 0x3D03, 0x30A1, 0x1483, 0x1063
	.half 0x0864, 0x0422, 0x35D8, 0x3E58, 0x31B7, 0x3616, 0x2DB5, 0x2554, 0x1D12, 0x2552
	.half 0x18F1, 0x10AC

	.align 2
	.globl BABYMIL_P
BABYMIL_P:
	.word 32
	.half 0x0000, 0x294A, 0x14A5, 0x7F35, 0x7F13, 0x7F79, 0x76D1, 0x72AF, 0x6E8F, 0x664D
	.half 0x620B, 0x5E0B, 0x59C9, 0x5187, 0x4D87, 0x4545, 0x3D03, 0x30A1, 0x1483, 0x1063
	.half 0x0864, 0x0422, 0x4136, 0x49B6, 0x3D15, 0x4174, 0x3913, 0x30B2, 0x2870, 0x30B0
	.half 0x244F, 0x1C0A

	.align 2
	.globl BABYJAD_P
BABYJAD_P:
	.word 32
	.half 0x0000, 0x294A, 0x14A5, 0x55EC, 0x55CA, 0x5630, 0x4D88, 0x4966, 0x4546, 0x3D04
	.half 0x38C2, 0x34C2, 0x3080, 0x2840, 0x2440, 0x1C00, 0x1400, 0x0800, 0x8000, 0x8000
	.half 0x0864, 0x0422, 0x2609, 0x2E89, 0x21E8, 0x2647, 0x1DE6, 0x1585, 0x0D43, 0x1583
	.half 0x0922, 0x00E0

	.align 2
	.globl BABYREP_P
BABYREP_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x4210, 0x2D6B, 0x2529, 0x1CE7, 0x4A30, 0x358C, 0x7F9A
	.half 0x7F15, 0x76D3, 0x6E91, 0x6A70, 0x664F, 0x5E0D, 0x55AA, 0x4968, 0x4547, 0x4126
	.half 0x34C3, 0x2860, 0x532F, 0x46CC, 0x2E07, 0x1D85, 0x1565, 0x1545, 0x04C5, 0x00A5
	.half 0x0025, 0x8000

	.align 2
	.globl BABYOSZ_P
BABYOSZ_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x4210, 0x2D6B, 0x2529, 0x1CE7, 0x4A30, 0x358C, 0x7F9A
	.half 0x7F15, 0x76D3, 0x6E91, 0x6A70, 0x664F, 0x5E0D, 0x55AA, 0x4968, 0x4547, 0x4126
	.half 0x34C3, 0x2860, 0x3ED4, 0x3271, 0x19AC, 0x092A, 0x010A, 0x00EA, 0x006A, 0x004A
	.half 0x0420, 0x8000

	.align 2
	.globl BABYSCO_P
BABYSCO_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x4210, 0x2D6B, 0x2529, 0x1CE7, 0x4A30, 0x358C, 0x7F9A
	.half 0x7F15, 0x76D3, 0x6E91, 0x6A70, 0x664F, 0x5E0D, 0x55AA, 0x4968, 0x4547, 0x4126
	.half 0x34C3, 0x2860, 0x6B2A, 0x5EC7, 0x4602, 0x3580, 0x2D60, 0x2D40, 0x1CC0, 0x14A0
	.half 0x0420, 0x8000

	.align 2
	.globl BABYERM_P
BABYERM_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x4210, 0x2D6B, 0x2529, 0x1CE7, 0x4A30, 0x358C, 0x7F9A
	.half 0x7F15, 0x76D3, 0x6E91, 0x6A70, 0x664F, 0x5E0D, 0x55AA, 0x4968, 0x4547, 0x4126
	.half 0x34C3, 0x2860, 0x6984, 0x5D21, 0x4460, 0x3400, 0x2C00, 0x2C00, 0x1C00, 0x1400
	.half 0x0420, 0x8000

	.align 2
	.globl BABYSMO_P
BABYSMO_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x4210, 0x2D6B, 0x2529, 0x1CE7, 0x4A30, 0x358C, 0x7F9A
	.half 0x7F15, 0x76D3, 0x6E91, 0x6A70, 0x664F, 0x5E0D, 0x55AA, 0x4968, 0x4547, 0x4126
	.half 0x34C3, 0x2860, 0x6337, 0x56D4, 0x3E0F, 0x2D8D, 0x256D, 0x254D, 0x24CD, 0x24AD
	.half 0x0420, 0x8000

	.align 2
	.globl ORIGP
ORIGP:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x6318, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4210
	.half 0x39CE, 0x318C, 0x294A, 0x2108, 0x1CE7, 0x1084, 0x0842, 0x7FBC, 0x7F99, 0x7B15
	.half 0x7759, 0x6ED3, 0x6B17, 0x6AB1, 0x694A, 0x66F5, 0x6227, 0x5E70, 0x5A92, 0x5A2E
	.half 0x524F, 0x51EC, 0x51CA, 0x4DCC, 0x4A0F, 0x49A9, 0x45CC, 0x44C5, 0x4546, 0x4569
	.half 0x41AC, 0x4021, 0x3D47, 0x3D89, 0x3CA4, 0x3821, 0x38C5, 0x3526, 0x3548, 0x3505
	.half 0x3462, 0x356A, 0x3020, 0x30E4, 0x2D06, 0x2CC3, 0x28E4, 0x2841, 0x24C5, 0x2020
	.half 0x1CA4, 0x1841, 0x1020, 0x0400

	.align 2
	.globl BGPAL1_P
BGPAL1_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x77BD, 0x6B5A, 0x6318, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4210
	.half 0x39CE, 0x318C, 0x294A, 0x2108, 0x1CE7, 0x1084, 0x0842, 0x7FBC, 0x7F99, 0x7F15
	.half 0x7B59, 0x72D3, 0x6F17, 0x6EB1, 0x6D4A, 0x6AF5, 0x6627, 0x6270, 0x5E92, 0x5E2E
	.half 0x564F, 0x55EC, 0x55CA, 0x51CC, 0x4E0F, 0x4DA9, 0x49CC, 0x48C5, 0x4946, 0x4969
	.half 0x45AC, 0x4421, 0x4147, 0x4189, 0x40A4, 0x3C21, 0x3CC5, 0x3926, 0x3948, 0x3905
	.half 0x3862, 0x396A, 0x3420, 0x34E4, 0x3106, 0x30C3, 0x2CE4, 0x2C41, 0x28C5, 0x2420
	.half 0x20A4, 0x1841, 0x1020, 0x0400

	.align 2
	.globl HAMGLO_P
HAMGLO_P:
	.word 16
	.half 0x0000, 0x77BF, 0x6F5F, 0x671F, 0x5EDF, 0x4A3F, 0x39BF, 0x251F, 0x149F, 0x0C7C
	.half 0x0859, 0x0436, 0x0413, 0x0010, 0x000D, 0x000A

	.align 2
	.globl SKGLOW_P
SKGLOW_P:
	.word 15
	.half 0x0000, 0x3FEF, 0x03E0, 0x2B8A, 0x2769, 0x2348, 0x1B26, 0x1705, 0x12E4, 0x0EC3
	.half 0x0AA2, 0x0681, 0x0260, 0x0240, 0x01E0

	.align 2
	.globl KANPRO_P
KANPRO_P:
	.word 31
	.half 0x0000, 0x7FF8, 0x73F5, 0x67F2, 0x57EE, 0x4BEB, 0x3FE8, 0x37E6, 0x33E5, 0x37A6
	.half 0x27C2, 0x2FA4, 0x0BE2, 0x2F64, 0x2762, 0x1F60, 0x2722, 0x1F00, 0x26E2, 0x1EC0
	.half 0x26A2, 0x1EA0, 0x02E0, 0x0260, 0x0220, 0x01E0, 0x09C2, 0x01C0, 0x0180, 0x0160
	.half 0x0140

	.align 2
	.globl ERMAC1_P
ERMAC1_P:
	.word 64
	.half 0x0000, 0x5691, 0x4E0A, 0x4987, 0x4145, 0x3902, 0x34A0, 0x3080, 0x2C60, 0x2440
	.half 0x2040, 0x1C60, 0x1840, 0x1440, 0x1020, 0x0C20, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x7E95, 0x7E34, 0x75ED, 0x71A9, 0x6D45, 0x6922, 0x64E0, 0x60E0, 0x5CC0
	.half 0x58A0, 0x5480, 0x5060, 0x4C40, 0x4840, 0x4400, 0x4000, 0x3C00, 0x3800, 0x3400
	.half 0x3000, 0x2C00, 0x2800, 0x2400, 0x2000, 0x1C00, 0x1800, 0x1400, 0x1000, 0x0C00
	.half 0x0800, 0x0800, 0x0800, 0x0800

	.align 2
	.globl KTCUT_P
KTCUT_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7F12, 0x72F3, 0x76D1, 0x76B0
	.half 0x72AE, 0x6E8E, 0x6A50, 0x6A6E, 0x6271, 0x5A50, 0x5A2E, 0x5E0B, 0x560C, 0x4DEC
	.half 0x51C8, 0x4DA8, 0x4988, 0x4568, 0x4944, 0x4503, 0x4104, 0x3928, 0x3527, 0x3906
	.half 0x34E5, 0x30E4, 0x30C4, 0x2CA2, 0x24A5, 0x1C62, 0x7FFF, 0x6739, 0x4E73, 0x318C
	.half 0x2529, 0x18C6, 0x0C63, 0x8000, 0x7EF7, 0x7DCE, 0x7C00, 0x3400, 0x5B7F, 0x52DC
	.half 0x3E58, 0x3616, 0x2DB5, 0x2554, 0x2133, 0x1D12, 0x1911, 0x14F0, 0x0CAD, 0x088C
	.half 0x046A, 0x0028, 0x0007, 0x0006

	.align 2
	.globl MLCUT_P
MLCUT_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7F12, 0x72F3, 0x76D1, 0x76B0
	.half 0x72AE, 0x6E8E, 0x6A50, 0x6A6E, 0x6271, 0x5A50, 0x5A2E, 0x5E0B, 0x560C, 0x4DEC
	.half 0x51C8, 0x4DA8, 0x4988, 0x4568, 0x4944, 0x4503, 0x4104, 0x3928, 0x3527, 0x3906
	.half 0x34E5, 0x30E4, 0x30C4, 0x2CA2, 0x24A5, 0x1C62, 0x7FFF, 0x6739, 0x4E73, 0x318C
	.half 0x2529, 0x18C6, 0x0C63, 0x8000, 0x7EF7, 0x7DCE, 0x7C00, 0x3400, 0x7ADF, 0x6E5D
	.half 0x61FC, 0x599A, 0x5158, 0x4916, 0x3CB3, 0x3892, 0x3491, 0x3070, 0x282D, 0x240C
	.half 0x200A, 0x1808, 0x1407, 0x1006

	.align 2
	.globl JDCUT_P
JDCUT_P:
	.word 64
	.half 0x0000, 0x7B78, 0x768F, 0x768D, 0x5E2B, 0x5DE9, 0x5DA7, 0x5188, 0x5566, 0x5545
	.half 0x5143, 0x4D23, 0x48E5, 0x4903, 0x4106, 0x38E5, 0x38C3, 0x3CA0, 0x34A1, 0x2C81
	.half 0x3060, 0x2C40, 0x2820, 0x2400, 0x2800, 0x2400, 0x2000, 0x1800, 0x1400, 0x1800
	.half 0x1C42, 0x1842, 0x1842, 0x1442, 0x1441, 0x0C00, 0x7FFF, 0x6739, 0x4E73, 0x318C
	.half 0x2529, 0x18C6, 0x0C63, 0x8000, 0x7EF7, 0x7DCE, 0x7C00, 0x3400, 0x53F8, 0x3F73
	.half 0x370F, 0x2EAD, 0x268B, 0x1E2A, 0x15C7, 0x0D84, 0x0983, 0x0562, 0x0120, 0x0100
	.half 0x00E0, 0x00A0, 0x0080, 0x0060

	.align 2
	.globl SCRCUT_P
SCRCUT_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x18C6, 0x1084, 0x8000, 0x7F9C, 0x7EB5, 0x7DAD, 0x7C00, 0x6400
	.half 0x4800, 0x7FFC, 0x7795, 0x6F4F, 0x6B2C, 0x670A, 0x62E7, 0x5EA5, 0x5EA3, 0x5A81
	.half 0x5661, 0x5642, 0x5622, 0x5603, 0x5604, 0x49C2, 0x45C1, 0x3D81, 0x3960, 0x3140
	.half 0x2900, 0x28E0, 0x24A0, 0x20A0, 0x2080, 0x1C60, 0x2060, 0x1C40, 0x1840, 0x1440
	.half 0x1040, 0x0C20, 0x8000, 0x8000

	.align 2
	.globl SUBCUT_P
SUBCUT_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x18C6, 0x1084, 0x8000, 0x7F9C, 0x7EB5, 0x7DAD, 0x7C01, 0x6400
	.half 0x4800, 0x73FF, 0x579D, 0x3F5B, 0x333A, 0x2B19, 0x1EF8, 0x16B7, 0x0EB7, 0x0696
	.half 0x0675, 0x0A55, 0x0A35, 0x0E15, 0x1215, 0x09D2, 0x05D1, 0x058F, 0x016E, 0x014C
	.half 0x010A, 0x00EA, 0x00A9, 0x00A8, 0x0088, 0x0067, 0x0068, 0x0047, 0x0046, 0x0045
	.half 0x0044, 0x0023, 0x8000, 0x8000

	.align 2
	.globl REPCUT_P
REPCUT_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x18C6, 0x1084, 0x8000, 0x7F9C, 0x7EB5, 0x7DAD, 0x7C00, 0x6400
	.half 0x4800, 0x73FD, 0x6BDB, 0x63B9, 0x5F98, 0x5776, 0x4B33, 0x4712, 0x3EF0, 0x3ACF
	.half 0x36AE, 0x2E8C, 0x2A6B, 0x264A, 0x2229, 0x1E08, 0x19E7, 0x15C6, 0x11A5, 0x1184
	.half 0x0D64, 0x0943, 0x0922, 0x0502, 0x04E1, 0x00C1, 0x00A0, 0x0080, 0x0060, 0x0040
	.half 0x0020, 0x8000, 0x8000, 0x8000

	.align 2
	.globl ERMCUT_P
ERMCUT_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1020, 0x0C20, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x18C6, 0x1084, 0x8000, 0x7F9C, 0x7EB5, 0x7DAD, 0x7C00, 0x6400
	.half 0x4800, 0x7E95, 0x7E34, 0x75ED, 0x71A9, 0x6D45, 0x6922, 0x64E0, 0x60E0, 0x5CC0
	.half 0x58A0, 0x5480, 0x5060, 0x4C40, 0x4840, 0x4400, 0x4000, 0x3C00, 0x3800, 0x3400
	.half 0x3000, 0x2C00, 0x2800, 0x2400, 0x2000, 0x1C00, 0x1800, 0x1400, 0x1000, 0x0C00
	.half 0x0800, 0x0800, 0x0800, 0x0800

	.align 2
	.globl MIL1_P
MIL1_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7F12, 0x72F3, 0x76D1, 0x76B0
	.half 0x72AE, 0x6E8E, 0x6A50, 0x6A6E, 0x6271, 0x5A50, 0x5A2E, 0x5E0B, 0x560C, 0x4DEC
	.half 0x51C8, 0x4DA8, 0x4988, 0x4568, 0x4944, 0x4503, 0x4104, 0x3928, 0x3527, 0x3906
	.half 0x34E5, 0x30E4, 0x30C4, 0x2CA2, 0x24A5, 0x1C62, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x7ADF, 0x6E5D
	.half 0x61FC, 0x599A, 0x5158, 0x4916, 0x3CB3, 0x3892, 0x3491, 0x3070, 0x282D, 0x240C
	.half 0x200A, 0x1808, 0x1407, 0x1006

	.align 2
	.globl JADE1_P
JADE1_P:
	.word 64
	.half 0x0000, 0x7B78, 0x768F, 0x768D, 0x5E2B, 0x5DE9, 0x5DA7, 0x5188, 0x5566, 0x5545
	.half 0x5143, 0x4D23, 0x48E5, 0x4903, 0x4106, 0x38E5, 0x38C3, 0x3CA0, 0x34A1, 0x2C81
	.half 0x3060, 0x2C40, 0x2820, 0x2400, 0x2800, 0x2400, 0x2000, 0x1800, 0x1400, 0x1800
	.half 0x1C42, 0x1842, 0x1842, 0x1442, 0x1441, 0x0C00, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x53F8, 0x3F73
	.half 0x370F, 0x2EAD, 0x268B, 0x1E2A, 0x15C7, 0x0D84, 0x0983, 0x0562, 0x0120, 0x0100
	.half 0x00E0, 0x00A0, 0x0080, 0x0060

	.align 2
	.globl SUBZ1_P
SUBZ1_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x73FF, 0x579D, 0x3F5B, 0x333A, 0x2B19, 0x1EF8, 0x16B7, 0x0EB7, 0x0696
	.half 0x0675, 0x0A55, 0x0A35, 0x0E15, 0x1215, 0x09D2, 0x05D1, 0x058F, 0x016E, 0x014C
	.half 0x010A, 0x00EA, 0x00A9, 0x00A8, 0x0088, 0x0067, 0x0068, 0x0047, 0x0046, 0x0045
	.half 0x0044, 0x0023, 0x8000, 0x8000

	.align 2
	.globl REP1_P
REP1_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x73FD, 0x6BDB, 0x63B9, 0x5F98, 0x5776, 0x4B33, 0x4712, 0x3EF0, 0x3ACF
	.half 0x36AE, 0x2E8C, 0x2A6B, 0x264A, 0x2229, 0x1E08, 0x19E7, 0x15C6, 0x11A5, 0x1184
	.half 0x0D64, 0x0943, 0x0922, 0x0502, 0x04E1, 0x00C1, 0x00A0, 0x0080, 0x0060, 0x0040
	.half 0x0020, 0x8000, 0x8000, 0x8000

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl BUZZER
BUZZER:
	.word 64
	.half 0x0000, 0x739C, 0x7FFF, 0x6B5F, 0x529F, 0x3DFF, 0x253F, 0x109F, 0x107C, 0x0C78
	.half 0x0C55, 0x0851, 0x082E, 0x8000, 0x0009, 0x0004, 0x0007, 0x000A, 0x000B, 0x000D
	.half 0x000E, 0x000F, 0x0010, 0x0011, 0x0435, 0x0436, 0x0434, 0x0433, 0x0858, 0x0857
	.half 0x0C7A, 0x109C, 0x14BD, 0x18DF, 0x1CFF, 0x211F, 0x295F, 0x10BD, 0x18FF, 0x1D1F
	.half 0x213F, 0x255F, 0x297F, 0x2D9F, 0x31BF, 0x35DF, 0x39FF, 0x35FF, 0x3A1F, 0x3A1E
	.half 0x3A3E, 0x363D, 0x323D, 0x365D, 0x325D, 0x367D, 0x3A9D, 0x3EBD, 0x5B3D, 0x3EDD
	.half 0x42DC, 0x533D, 0x471D, 0x4B3D

	.align 2
	.globl JDRIPA_P
JDRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52, 0x318C, 0x2529, 0x1CE7, 0x1084, 0x8000
	.half 0x626E, 0x624C, 0x5564, 0x55A9, 0x4D24, 0x4527, 0x3CE4, 0x38C2, 0x2C40, 0x2400
	.half 0x1800, 0x1000, 0x8000, 0x33F4, 0x2B71, 0x16ED, 0x0EAB, 0x01E9, 0x01A6, 0x0121
	.half 0x00A0, 0x0001

	.align 2
	.globl JDRIPB_P
JDRIPB_P:
	.word 15
	.half 0x0000, 0x7FFF, 0x56B5, 0x620A, 0x6270, 0x3D04, 0x38C2, 0x2840, 0x1400, 0x8000
	.half 0x16ED, 0x064A, 0x01A6, 0x0140, 0x0001

	.align 2
	.globl KTRIPA_P
KTRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52, 0x318C, 0x2529, 0x1CE7, 0x1084, 0x8000
	.half 0x7FB8, 0x7F96, 0x72AE, 0x72F3, 0x6A6E, 0x6271, 0x5A2E, 0x560C, 0x4988, 0x4104
	.half 0x3506, 0x2CA2, 0x1C62, 0x5B7F, 0x52DC, 0x3E58, 0x3616, 0x2554, 0x1911, 0x088C
	.half 0x0007, 0x0001

	.align 2
	.globl KTRIPB_P
KTRIPB_P:
	.word 15
	.half 0x0000, 0x7FFF, 0x56B5, 0x7F54, 0x7FBA, 0x5A4E, 0x560C, 0x4588, 0x30E4, 0x1484
	.half 0x3E58, 0x2DB5, 0x1911, 0x0CAA, 0x0001

	.align 2
	.globl MLRIPA_P
MLRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52, 0x318C, 0x2529, 0x1CE7, 0x1084, 0x8000
	.half 0x7FB8, 0x7F96, 0x72AE, 0x72F3, 0x6A6E, 0x6271, 0x5A2E, 0x560C, 0x4988, 0x4104
	.half 0x3506, 0x2CA2, 0x1C62, 0x7B3F, 0x729D, 0x5E19, 0x55D7, 0x4515, 0x38D2, 0x284D
	.half 0x2008, 0x0001

	.align 2
	.globl MLRIPB_P
MLRIPB_P:
	.word 15
	.half 0x0000, 0x7FFF, 0x56B5, 0x7F54, 0x7FBA, 0x5A4E, 0x560C, 0x4588, 0x30E4, 0x1484
	.half 0x5E19, 0x4D76, 0x38D2, 0x2C6B, 0x0001

	.align 2
	.globl OZRIPA_P
OZRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6739, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x14A5, 0x0C63, 0x0421
	.half 0x8000, 0x7FFC, 0x7B98, 0x7795, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568
	.half 0x38E5, 0x28A0, 0x20A0, 0x1440, 0x373D, 0x331B, 0x2AB6, 0x2253, 0x2215, 0x0992
	.half 0x0151, 0x0111

	.align 2
	.globl OZRIPB_P
OZRIPB_P:
	.word 15
	.half 0x0000, 0x0841, 0x7FFF, 0x5294, 0x2529, 0x14A5, 0x7B99, 0x6AB2, 0x626F, 0x55CB
	.half 0x331B, 0x2AB6, 0x15D3, 0x0111, 0x00B1

	.align 2
	.globl RPRIPA_P
RPRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6739, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x14A5, 0x0C63, 0x0421
	.half 0x8000, 0x7FFC, 0x7B98, 0x7795, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568
	.half 0x38E5, 0x28A0, 0x20A0, 0x1440, 0x4775, 0x4353, 0x3AEE, 0x328B, 0x324D, 0x19CA
	.half 0x0D89, 0x0549

	.align 2
	.globl RPRIPB_P
RPRIPB_P:
	.word 15
	.half 0x0000, 0x0841, 0x7FFF, 0x5294, 0x2529, 0x14A5, 0x7B99, 0x6AB2, 0x626F, 0x55CB
	.half 0x4353, 0x3AEE, 0x260B, 0x0549, 0x00E9

	.align 2
	.globl SCRIPA_P
SCRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6739, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x14A5, 0x0C63, 0x0421
	.half 0x8000, 0x7FFC, 0x7B98, 0x7795, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568
	.half 0x38E5, 0x28A0, 0x20A0, 0x1440, 0x6B2C, 0x670A, 0x5EA5, 0x5642, 0x5604, 0x3D81
	.half 0x3140, 0x2900

	.align 2
	.globl SCRIPB_P
SCRIPB_P:
	.word 15
	.half 0x0000, 0x0841, 0x7FFF, 0x5294, 0x2529, 0x14A5, 0x7B99, 0x6AB2, 0x626F, 0x55CB
	.half 0x670A, 0x5EA5, 0x49C2, 0x2900, 0x20A0

	.align 2
	.globl ERRIPA_P
ERRIPA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6739, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x14A5, 0x0C63, 0x0421
	.half 0x8000, 0x7FFC, 0x7B98, 0x7795, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568
	.half 0x38E5, 0x28A0, 0x20A0, 0x1440, 0x696A, 0x6548, 0x5CE3, 0x5480, 0x5442, 0x3C00
	.half 0x3000, 0x2800

	.align 2
	.globl ERRIPB_P
ERRIPB_P:
	.word 15
	.half 0x0000, 0x0841, 0x7FFF, 0x5294, 0x2529, 0x14A5, 0x7B99, 0x6AB2, 0x626F, 0x55CB
	.half 0x6548, 0x5CE3, 0x4800, 0x2800, 0x2000

	.align 2
	.globl SCORP2_P
SCORP2_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x7FFC, 0x7FD6, 0x7B91, 0x76F0, 0x6ECD, 0x6687, 0x6240, 0x6240, 0x5E20
	.half 0x5A00, 0x59E0, 0x59C0, 0x59A0, 0x59A0, 0x4D60, 0x4960, 0x4920, 0x4520, 0x4100
	.half 0x3CE0, 0x38E0, 0x34C0, 0x30A0, 0x2C80, 0x2860, 0x2460, 0x2060, 0x1C40, 0x1840
	.half 0x1440, 0x1020, 0x0820, 0x0400

	.align 2
	.globl REP2_P
REP2_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x7FD8, 0x77B5, 0x6350, 0x5EEF, 0x56CD, 0x4A8A, 0x4669, 0x3E47, 0x3A26
	.half 0x3605, 0x2DE3, 0x29C2, 0x25A1, 0x2180, 0x1D60, 0x1940, 0x1520, 0x1100, 0x10E0
	.half 0x0CC0, 0x08A0, 0x0880, 0x0460, 0x0440, 0x0020, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl ERMAC2_P
ERMAC2_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x6D8E, 0x6D2D, 0x64E6, 0x60A2, 0x5C40, 0x5820, 0x5400, 0x5000, 0x4C00
	.half 0x4800, 0x4400, 0x4000, 0x3C00, 0x3800, 0x3400, 0x3000, 0x2C00, 0x2800, 0x2400
	.half 0x2000, 0x1C00, 0x1800, 0x1400, 0x1000, 0x0C00, 0x0800, 0x0400, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl SUBZ2_P
SUBZ2_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x633E, 0x46DC, 0x2E9A, 0x2279, 0x1A58, 0x0E37, 0x05F6, 0x01F6, 0x01D5
	.half 0x01B4, 0x0194, 0x0174, 0x0154, 0x0154, 0x0111, 0x0110, 0x00CE, 0x00AD, 0x008B
	.half 0x0049, 0x0029, 0x0008, 0x0007, 0x0007, 0x0006, 0x0007, 0x0006, 0x0005, 0x0004
	.half 0x0003, 0x0002, 0x8000, 0x8000

	.align 2
	.globl SCFRZ_P
SCFRZ_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x7BFF, 0x77FF, 0x6BFF, 0x63FF, 0x579F, 0x4F5E, 0x473C, 0x3EFB
	.half 0x3AB9, 0x3278, 0x2A57, 0x2236, 0x1E15, 0x1614, 0x7FFF, 0x67FF, 0x53FF, 0x3FBF
	.half 0x335F, 0x26FD, 0x22DC, 0x1EBB, 0x1A9A, 0x1679, 0x1258, 0x0E37, 0x0A16, 0x05F5
	.half 0x01D4, 0x73FF, 0x57FF, 0x3FFF, 0x33FF, 0x2BFF, 0x1FFF, 0x17FF, 0x0FFF, 0x07FF
	.half 0x07FF, 0x0BDF, 0x0BBF, 0x0F9F, 0x139F, 0x0B5F, 0x075F, 0x071F, 0x13FF, 0x13DF
	.half 0x139F, 0x137F, 0x133F, 0x133F, 0x131F, 0x12FF, 0x12FF, 0x12DF, 0x12DF, 0x12DF
	.half 0x12DE, 0x12BD, 0x129A, 0x129A

	.align 2
	.globl TUNG_P
TUNG_P:
	.word 8
	.half 0x0000, 0x4400, 0x6441, 0x6841, 0x7C61, 0x7DAB, 0x7D69, 0x78E5

	.align 2
	.globl REPHEAD_P
REPHEAD_P:
	.word 32
	.half 0x0000, 0x0400, 0x0120, 0x0D83, 0x1024, 0x771B, 0x0C03, 0x1DE7, 0x1866, 0x324C
	.half 0x396E, 0x00E0, 0x0140, 0x2E2B, 0x0180, 0x3000, 0x6A97, 0x04E1, 0x0080, 0x2D0B
	.half 0x0D23, 0x19E6, 0x4290, 0x49B0, 0x364D, 0x0060, 0x19C6, 0x5F37, 0x7CE9, 0x21E8
	.half 0x1184, 0x6800

	.align 2
	.globl RPACID_P
RPACID_P:
	.word 32
	.half 0x0000, 0x5771, 0x5F0D, 0x5ACB, 0x3EAC, 0x5647, 0x4647, 0x5DC5, 0x4604, 0x3A06
	.half 0x2DE6, 0x2DC4, 0x4D23, 0x39A1, 0x2CE0, 0x40E0, 0x1983, 0x1CA0, 0x0480, 0x73F7
	.half 0x5FAD, 0x4F4B, 0x4309, 0x36A8, 0x2A46, 0x1E04, 0x4230, 0x2D8B, 0x2529, 0x2D40
	.half 0x67D1, 0x536C

	.align 2
	.globl NJHG
NJHG:
	.word 64
	.half 0x0000, 0x0822, 0x1000, 0x1444, 0x1800, 0x2000, 0x2C00, 0x1821, 0x1845, 0x1C66
	.half 0x2468, 0x1084, 0x1C86, 0x2087, 0x20A7, 0x2486, 0x2487, 0x24A8, 0x2888, 0x28A9
	.half 0x30AA, 0x28C9, 0x2CEA, 0x30CA, 0x30EB, 0x2525, 0x2D2A, 0x0160, 0x34EB, 0x38EC
	.half 0x350B, 0x390C, 0x394D, 0x3C00, 0x5C20, 0x7D00, 0x3D0D, 0x3D2D, 0x3D4E, 0x412E
	.half 0x452F, 0x5531, 0x398D, 0x3D6E, 0x418F, 0x7D80, 0x456F, 0x49B0, 0x3DCC, 0x4631
	.half 0x7EC0, 0x7FF1, 0x51F2, 0x4E73, 0x5674, 0x56B5, 0x5ED7, 0x6F5B, 0x0008, 0x002E
	.half 0x0075, 0x00F9, 0x015B, 0x025F

	.align 2
	.globl JBOX1_P
JBOX1_P:
	.word 64
	.half 0x0000, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27, 0x38E5, 0x2883, 0x7FFF, 0x6739
	.half 0x5294, 0x3DEF, 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0842
	.half 0x8000, 0x4E73, 0x5293, 0x56B3, 0x5AD3, 0x6313, 0x77B2, 0x7BD7, 0x7FF1, 0x7BAD
	.half 0x7B6A, 0x7727, 0x72E4, 0x7282, 0x6E40, 0x61A0, 0x5520, 0x48A0, 0x3C40, 0x3000
	.half 0x2C20, 0x2C21, 0x2C41, 0x2862, 0x2863, 0x2884, 0x24A5, 0x24C6, 0x20E7, 0x7BDE
	.half 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x4A52, 0x4631
	.half 0x4210, 0x39CE, 0x35AD, 0x294A

	.align 2
	.globl JBOX2_P
JBOX2_P:
	.word 45
	.half 0x0000, 0x2061, 0x7F59, 0x0001, 0x294A, 0x39CE, 0x4210, 0x4A52, 0x5EF7, 0x6F7B
	.half 0x7FFF, 0x77DF, 0x6FBF, 0x639F, 0x5B7F, 0x535F, 0x4B3F, 0x42FC, 0x3ABA, 0x3678
	.half 0x2E36, 0x29F4, 0x7189, 0x6125, 0x5101, 0x44E0, 0x21B1, 0x194E, 0x7F56, 0x7AD2
	.half 0x766F, 0x71EC, 0x05B4, 0x0573, 0x0532, 0x0110, 0x00CF, 0x00AE, 0x008C, 0x006B
	.half 0x004A, 0x0028, 0x0007, 0x0003, 0x8000

	.align 2
	.globl JBOX3_P
JBOX3_P:
	.word 32
	.half 0x0000, 0x08A4, 0x08C5, 0x0CE6, 0x10E6, 0x1107, 0x1127, 0x1528, 0x1949, 0x198A
	.half 0x1DAB, 0x21AB, 0x21CC, 0x29CD, 0x29EE, 0x320F, 0x3650, 0x4EB4, 0x5AF7, 0x6B7B
	.half 0x1568, 0x08C4, 0x7FA0, 0x6F00, 0x5A80, 0x49E0, 0x3960, 0x2900, 0x3000, 0x4021
	.half 0x5062, 0x60A4

	.align 2
	.globl MONKY_P
MONKY_P:
	.word 12
	.half 0x0000, 0x35AD, 0x2108, 0x1CE7, 0x14A5, 0x0C63, 0x8000, 0x1040, 0x1C80, 0x2CE2
	.half 0x3945, 0x45A9

	.align 2
	.globl FROG_P
FROG_P:
	.word 30
	.half 0x0000, 0x67F6, 0x3AEB, 0x2667, 0x15C4, 0x0941, 0x00C0, 0x6AC0, 0x5AA0, 0x4E80
	.half 0x4220, 0x35E0, 0x2DA0, 0x8000, 0x3C00, 0x6400, 0x7D68, 0x5FD3, 0x5791, 0x4F4F
	.half 0x472E, 0x3EEC, 0x36CA, 0x2E89, 0x2226, 0x19E5, 0x1183, 0x0D62, 0x0921, 0x0501

	.align 2
	.globl PENGO_P
PENGO_P:
	.word 20
	.half 0x0000, 0x7FFF, 0x77BD, 0x6F7B, 0x6318, 0x5AD6, 0x5294, 0x4631, 0x3DEF, 0x35AD
	.half 0x2D6B, 0x2108, 0x18C6, 0x1084, 0x0421, 0x8000, 0x5120, 0x6180, 0x6E00, 0x7EA0

	.align 2
	.globl RPMORFC_P
RPMORFC_P:
	.word 30
	.half 0x0000, 0x7CE9, 0x7E51, 0x771B, 0x758D, 0x3000, 0x6BDB, 0x5314, 0x3AAE, 0x3AAF
	.half 0x4290, 0x2E6C, 0x464C, 0x2E2B, 0x1DE7, 0x35CD, 0x1184, 0x0D83, 0x298B, 0x0140
	.half 0x0120, 0x0D23, 0x0502, 0x14E5, 0x0CE3, 0x04C1, 0x0060, 0x39C9, 0x2524, 0x0C03

	.align 2
	.globl GLOBALL_P
GLOBALL_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x8000, 0x7F47, 0x7F2D, 0x7FB5, 0x7F51, 0x7FD8, 0x7FCB, 0x7FD1
	.half 0x7FDD, 0x7B62, 0x7AA6, 0x730B, 0x72CC, 0x6EA2, 0x6F07, 0x6A8A, 0x66EF, 0x62C8
	.half 0x5A8A, 0x5A48, 0x566A, 0x4A29, 0x49E5, 0x3DC7, 0x3DC0, 0x3162, 0x2900, 0x6BE0
	.half 0x4FE0, 0x7BE1, 0x5BC0, 0x6FA6, 0x3B40, 0x4AE0, 0x3EE0, 0x5AE1, 0x52C0, 0x2EA0
	.half 0x3EA0, 0x4EA0, 0x3A20, 0x2200, 0x29E0, 0x1DA0, 0x2560, 0x1940, 0x1520, 0x18E0
	.half 0x0CC0, 0x0880, 0x0040, 0x7FFC, 0x7FEE, 0x7FE7, 0x6723, 0x5EE4, 0x5AC0, 0x56A5
	.half 0x5280, 0x4626, 0x4620, 0x3DE4

	.align 2
	.globl REPLODE_P
REPLODE_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x8000, 0x7B9A, 0x4FE5, 0x5BED, 0x3FC0, 0x57CA, 0x77D6, 0x73D3
	.half 0x4F8C, 0x4767, 0x5F51, 0x4AE3, 0x3EC9, 0x52D1, 0x4E90, 0x3E60, 0x2660, 0x3E4A
	.half 0x424E, 0x2E08, 0x35EA, 0x39EC, 0x29C7, 0x2166, 0x1943, 0x0D20, 0x08C0, 0x7FFC
	.half 0x6B56, 0x6314

	.align 2
	.globl DOT
DOT:
	.word 30
	.half 0x0000, 0x2108, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568
	.half 0x3D27, 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294
	.half 0x3DEF, 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842

	.align 2
	.globl SPIT_P
SPIT_P:
	.word 16
	.half 0x0000, 0x0180, 0x01C0, 0x1620, 0x1E60, 0x2AA0, 0x36E0, 0x4720, 0x5760, 0x6BA0
	.half 0x7FE0, 0x7FA5, 0x7F6B, 0x7B71, 0x7797, 0x739C

	.align 2
	.globl SPEAR_P
SPEAR_P:
	.word 14
	.half 0x0000, 0x0085, 0x00C7, 0x10C7, 0x0109, 0x01AF, 0x0211, 0x45CA, 0x5A2D, 0x72B1
	.half 0x294A, 0x39CE, 0x6739, 0x7FFF

	.align 2
	.globl SCFIRE_P
SCFIRE_P:
	.word 29
	.half 0x0000, 0x4127, 0x30A3, 0x51CC, 0x62B3, 0x3CE5, 0x7FF4, 0x7FEE, 0x7FE8, 0x7FEB
	.half 0x7FA7, 0x7F66, 0x7F05, 0x7EA4, 0x7E62, 0x7DE1, 0x7D80, 0x7D20, 0x7900, 0x6CE0
	.half 0x64E0, 0x5CC0, 0x54A0, 0x48A0, 0x4080, 0x3C80, 0x3881, 0x3481, 0x2C40

	.align 2
	.globl SKULL_P
SKULL_P:
	.word 31
	.half 0x0000, 0x0400, 0x0820, 0x0C61, 0x1083, 0x1CE5, 0x2506, 0x2527, 0x2929, 0x2948
	.half 0x316A, 0x318A, 0x35AB, 0x39AC, 0x3DCC, 0x3DED, 0x45E7, 0x462F, 0x4A50, 0x5692
	.half 0x5AD4, 0x5EF5, 0x6737, 0x6B58, 0x739A, 0x779B, 0x77BB, 0x7BDC, 0x7FFD, 0x7FFE
	.half 0x7FFF

	.align 2
	.globl SCHAND_P
SCHAND_P:
	.word 32
	.half 0x0000, 0x7B75, 0x7B52, 0x7B2F, 0x7B0C, 0x7AEA, 0x7AE7, 0x7AC4, 0x7A83, 0x7A43
	.half 0x7A02, 0x79C1, 0x7D81, 0x7D40, 0x7CE0, 0x78C0, 0x70A0, 0x6C80, 0x6480, 0x6060
	.half 0x5840, 0x5440, 0x4C20, 0x4820, 0x4000, 0x3C00, 0x3400, 0x3000, 0x2000, 0x1000
	.half 0x8000, 0x8000
