	.align 2
FROG1_IMG:
	.byte 0x08, 0x00, 0x00, 0x4A, 0x44, 0xA0, 0x03, 0x38, 0x46, 0x17, 0x38, 0x03, 0x09, 0x0C, 0xAA, 0x43
	.byte 0xAD, 0x8A, 0x04, 0x8A, 0x1B, 0x1D, 0x19, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x05, 0x3C, 0x1D, 0x05
	.byte 0x8A, 0x04, 0x20, 0xA4, 0x03, 0x8E, 0x04, 0x25, 0xEB, 0x0C, 0x2B, 0x40, 0xAD, 0x18, 0xBA, 0x1D
	.byte 0x06, 0x3D, 0x0C, 0xE5, 0x41, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03, 0xC1, 0x44, 0x26, 0x3B
	.byte 0x1D, 0x26, 0x00, 0x90, 0x46, 0x06, 0x1B, 0x64, 0x03, 0x44
	.align 2
FROG2_IMG:
	.byte 0x08, 0x00, 0x00, 0x50, 0x44, 0xA0, 0x03, 0x18, 0x47, 0x17, 0x38, 0x03, 0x09, 0x0C, 0xAA, 0x43
	.byte 0xAD, 0x8A, 0x04, 0x8A, 0x1B, 0x1D, 0x19, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x05, 0x3C, 0x05, 0x3B
	.byte 0x24, 0x20, 0xA4, 0x03, 0x8E, 0x04, 0x25, 0x1D, 0x1A, 0x0B, 0xEC, 0x0C, 0x20, 0xAD, 0x18, 0xBA
	.byte 0x1D, 0x06, 0x1D, 0x05, 0x0C, 0x2A, 0x0C, 0x40, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03, 0xC1
	.byte 0x00, 0x2C, 0x41, 0x26, 0x3B, 0x1D, 0x26, 0x00, 0x1A, 0x05, 0x46, 0x06, 0x1B, 0x64, 0x03, 0x44
	.align 2
FROG3_IMG:
	.byte 0x08, 0x00, 0x00, 0x51, 0x44, 0xA0, 0x03, 0x18, 0x47, 0x17, 0x38, 0x17, 0x0A, 0x38, 0x03, 0x43
	.byte 0xAD, 0x8A, 0x04, 0x1A, 0x06, 0x1D, 0x91, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x65, 0x03, 0x3B, 0x1A
	.byte 0x04, 0x18, 0x20, 0xA4, 0x03, 0x8E, 0x04, 0x25, 0xA1, 0x0B, 0x29, 0x0C, 0x20, 0xAD, 0x18, 0xBA
	.byte 0x1D, 0x06, 0x1D, 0x05, 0x0C, 0x0A, 0xEC, 0x0C, 0x20, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03
	.byte 0x05, 0x1A, 0xF7, 0x0C, 0x41, 0x26, 0x3B, 0x1D, 0x66, 0x03, 0x3B, 0x46, 0x06, 0x1B, 0x64, 0x03
	.byte 0x44
	.align 2
FROG4_IMG:
	.byte 0x08, 0x00, 0x00, 0x81, 0x43, 0xA3, 0x63, 0x04, 0x45, 0x03, 0x0B, 0x83, 0x18, 0x39, 0x24, 0x43
	.byte 0xAD, 0x0A, 0x17, 0x39, 0x24, 0x05, 0x1D, 0x43, 0x23, 0x04, 0x39, 0x04, 0xD4, 0x06, 0x44, 0x12
	.byte 0x03, 0x1A, 0x64, 0x03, 0x1B, 0x45, 0xB9, 0x19, 0x64, 0x03, 0x1A, 0x06, 0x6F, 0x03, 0x42, 0x84
	.byte 0x19, 0x04, 0x3A, 0x82, 0x44, 0xFB, 0x8C, 0x24, 0x05, 0xB3, 0x44, 0x84, 0x18, 0x24, 0x92, 0x05
	.byte 0x1D, 0x6C, 0x03, 0x0B, 0x20, 0x84, 0x19, 0x04, 0x90, 0x91, 0x05, 0x0C, 0x08, 0x09, 0xE8, 0x20
	.byte 0x85, 0x1A, 0x25, 0x1C, 0x06, 0x04, 0xB6, 0x0C, 0x42, 0x03, 0x19, 0x05, 0x3C, 0x06, 0xD4, 0x04
	.byte 0x19, 0x43, 0x9D, 0x1D, 0x1B, 0x05, 0x1B, 0xE8, 0x1D, 0x1B, 0x43, 0x04, 0xDD, 0xAD, 0x1A, 0x0B
	.byte 0x00, 0x3D, 0x44, 0x04, 0x19, 0x37, 0x18, 0x48, 0x64, 0x03, 0x18, 0x03, 0x4C, 0x79, 0x03, 0x23
	.byte 0x43
	.align 2
FROG5_IMG:
	.byte 0x08, 0x00, 0x01, 0x16, 0x48, 0x03, 0x24, 0x90, 0x4A, 0x9D, 0x19, 0x24, 0x3B, 0x49, 0x23, 0x18
	.byte 0x04, 0x7A, 0x03, 0x1B, 0x48, 0x03, 0x8C, 0x3B, 0x05, 0x3B, 0x05, 0x47, 0xAD, 0x1A, 0x25, 0x1C
	.byte 0x05, 0x1A, 0x05, 0x47, 0x96, 0x65, 0x04, 0xA6, 0x1A, 0x05, 0x47, 0x03, 0x65, 0x03, 0x7C, 0x03
	.byte 0x3A, 0x1D, 0x46, 0x0B, 0xD4, 0x05, 0xF9, 0x1C, 0xCA, 0x1B, 0x05, 0x44, 0x27, 0xA8, 0x3C, 0xEB
	.byte 0x05, 0x1B, 0x04, 0x25, 0x44, 0x09, 0x0B, 0x09, 0x0B, 0x3D, 0x3C, 0x05, 0x90, 0x05, 0x45, 0x17
	.byte 0xF7, 0x04, 0x1D, 0x3C, 0x05, 0x8A, 0x05, 0x46, 0x1A, 0x03, 0xB6, 0x1D, 0x3C, 0x05, 0x90, 0x47
	.byte 0x1D, 0x05, 0x9B, 0xEB, 0x05, 0x90, 0x05, 0x48, 0x25, 0xF9, 0x05, 0x3A, 0x05, 0x48, 0x85, 0xD4
	.byte 0x1D, 0x1B, 0x04, 0x25, 0x48, 0x12, 0x03, 0x9B, 0x1B, 0x04, 0x9B, 0x0E, 0x00, 0x0F, 0x70, 0x03
	.byte 0x0F, 0x42, 0xF0, 0x3B, 0xA8, 0x05, 0x1C, 0x6F, 0x09, 0x40, 0x14, 0xB6, 0x03, 0x92, 0x05, 0x1C
	.byte 0x6E, 0x04, 0x45, 0x15, 0x04, 0x1A, 0x16, 0x90, 0x1C, 0x2E, 0x48, 0x17, 0x04, 0x1A, 0x16, 0x3A
	.byte 0x1D, 0x0D, 0x48, 0xB0, 0x04, 0xAF, 0xB6, 0x05, 0x1C, 0x6D, 0x06, 0x42, 0x96, 0x3B, 0x19, 0xBA
	.byte 0x1B, 0x2A, 0x6C, 0x03, 0x1C, 0x6D, 0x03, 0x20, 0x84, 0x04, 0x25, 0x1A, 0x04, 0x1A, 0x05, 0x0C
	.byte 0x09, 0x27, 0x28, 0xE8, 0x2A, 0x00, 0x85, 0x1A, 0x65, 0x03, 0x1B, 0x04, 0xF9, 0x0C, 0x6B, 0x04
	.byte 0x6A, 0x03, 0x20, 0xAD, 0x1B, 0x65, 0x03, 0x1C, 0x18, 0x04, 0x1B, 0x6C, 0x06, 0x0A, 0x40, 0x03
	.byte 0x1A, 0x1D, 0x3C, 0xF7, 0x18, 0xBA, 0x47, 0x19, 0x04, 0x9B, 0x04, 0x0B, 0x2C, 0x18, 0x04, 0x47
	.byte 0x04, 0x39, 0x1B, 0x6C, 0x03, 0x00, 0xD1, 0x47, 0x1A, 0x04, 0x92, 0x0C, 0x40, 0x04, 0x1C, 0x48
	.byte 0x1A, 0x04, 0x1A, 0x41, 0x04, 0x49, 0x18, 0x04, 0x4E, 0x03, 0x19, 0x04, 0x4E, 0x03, 0x18, 0x50
	.byte 0x23, 0x4F, 0xAA, 0x50, 0x8C, 0x4D
	.align 2
FROG6_IMG:
	.byte 0x08, 0x00, 0x01, 0xA8, 0x4D, 0x98, 0x9D, 0x1A, 0x56, 0x17, 0x02, 0x33, 0xC7, 0x1B, 0x1D, 0x53
	.byte 0x14, 0x22, 0x16, 0x02, 0xC3, 0xB6, 0x1D, 0x51, 0x14, 0x02, 0x17, 0x03, 0x8C, 0x03, 0xAB, 0x19
	.byte 0xF9, 0x51, 0x17, 0x03, 0x39, 0x1A, 0x04, 0xA0, 0x18, 0x05, 0x1D, 0x50, 0x37, 0xB6, 0x05, 0x7B
	.byte 0x03, 0x04, 0xC7, 0x3D, 0x4F, 0xAD, 0x04, 0x1B, 0x05, 0x1B, 0x25, 0x1B, 0x04, 0x18, 0x05, 0x1C
	.byte 0x4F, 0x85, 0x1B, 0x05, 0x3B, 0x65, 0x03, 0x04, 0xB6, 0x3D, 0x4F, 0x04, 0x1A, 0x25, 0x1B, 0x05
	.byte 0x1B, 0x05, 0xCF, 0x18, 0x05, 0x1D, 0x4C, 0x19, 0x0A, 0x07, 0x0B, 0x1A, 0x65, 0x05, 0x1B, 0x05
	.byte 0xA9, 0x04, 0x3D, 0x4C, 0x04, 0x19, 0x38, 0xA6, 0x25, 0x1A, 0x25, 0x04, 0x92, 0xF9, 0x4D, 0x90
	.byte 0x05, 0x19, 0x65, 0x03, 0x90, 0x05, 0xAF, 0x03, 0x1B, 0x3D, 0x4C, 0x0A, 0x08, 0x0A, 0x05, 0x1A
	.byte 0x04, 0x1C, 0x65, 0x03, 0xAF, 0x03, 0x19, 0xF9, 0x4C, 0x04, 0x0A, 0x2C, 0x0B, 0x1A, 0x04, 0x3A
	.byte 0x05, 0x1A, 0x03, 0x15, 0x03, 0x1B, 0x3D, 0x4C, 0x17, 0x04, 0x2B, 0x3A, 0x24, 0x3B, 0x03, 0xB9
	.byte 0x19, 0x05, 0x1D, 0x4D, 0xC7, 0x04, 0x1A, 0x05, 0x19, 0x04, 0x25, 0x1B, 0xB9, 0x92, 0x3D, 0x4D
	.byte 0x37, 0x92, 0x39, 0x90, 0x1C, 0x15, 0x02, 0xA8, 0xF9, 0x50, 0xAD, 0x3B, 0x8C, 0x03, 0xB0, 0xBA
	.byte 0x3D, 0x50, 0xDB, 0x1B, 0x15, 0x1B, 0x03, 0x12, 0x9D, 0x25, 0x1D, 0x43, 0x81, 0x2E, 0x47, 0x02
	.byte 0x19, 0xF0, 0x1A, 0x13, 0x02, 0xB6, 0x05, 0x1D, 0x42, 0x30, 0x88, 0x49, 0xE1, 0x18, 0x05, 0xD6
	.byte 0x03, 0x1A, 0x25, 0x1C, 0x82, 0x10, 0x00, 0x30, 0x2E, 0x4A, 0x12, 0x17, 0x1D, 0x19, 0xBB, 0x92
	.byte 0x1B, 0x1D, 0x2E, 0x88, 0x2F, 0x2E, 0x4B, 0x12, 0xF6, 0x02, 0x12, 0x03, 0x92, 0x1B, 0x1D, 0x6E
	.byte 0x07, 0x4C, 0x12, 0x85, 0xB1, 0x19, 0x04, 0x1B, 0x05, 0xF9, 0x52, 0x14, 0x23, 0xC3, 0xB6, 0x05
	.byte 0x3C, 0x1D, 0x0D, 0x51, 0xA4, 0xAA, 0xD1, 0x05, 0x19, 0x1D, 0x05, 0x1D, 0x2D, 0x50, 0xC3, 0x05
	.byte 0x90, 0x25, 0x04, 0x19, 0x1C, 0x05, 0x1D, 0x2D, 0x4F, 0x15, 0xDE, 0x8C, 0x3C, 0xCA, 0x1A, 0x0C
	.byte 0x1A, 0x1D, 0x2D, 0x06, 0x6D, 0x03, 0x4A, 0xA4, 0xA9, 0x24, 0x3D, 0xA6, 0x04, 0x6C, 0x04, 0x0B
	.byte 0x2C, 0x1C, 0x6D, 0x06, 0x44, 0x96, 0x1A, 0x1D, 0x05, 0x24, 0x05, 0x3D, 0xC1, 0x2B, 0x6A, 0x05
	.byte 0x6C, 0x06, 0xE5, 0x42, 0x16, 0x04, 0x1A, 0x65, 0x03, 0x8A, 0x05, 0x1C, 0x3D, 0x1B, 0x6C, 0x06
	.byte 0x6B, 0x06, 0x0C, 0x43, 0x03, 0x1A, 0x65, 0x04, 0x1B, 0x03, 0x1B, 0x0C, 0x6B, 0x06, 0x6C, 0x07
	.byte 0x46, 0xD1, 0x3C, 0x05, 0xF7, 0xA8, 0x6C, 0x0A, 0x4A, 0x19, 0x04, 0x9B, 0x6C, 0x03, 0x0B, 0x03
	.byte 0x1A, 0x53, 0x04, 0x18, 0x04, 0x1B, 0x2C, 0x20, 0x18, 0x1D, 0x53, 0xA9, 0x04, 0x1B, 0x41, 0x1A
	.byte 0x1D, 0x53, 0x05, 0x24, 0x42, 0x04, 0x54, 0x03, 0x92, 0x5A, 0x9D, 0x5B, 0x18, 0x5C, 0x18, 0x03
	.byte 0x5B, 0x04, 0x19, 0x03, 0x5C, 0x19, 0x04, 0x57
	.align 2
FROG7_IMG:
	.byte 0x08, 0x00, 0x02, 0xFE, 0x5C, 0x3A, 0x1B, 0x1D, 0x60, 0x25, 0x24, 0x3B, 0x1C, 0x2D, 0x60, 0x23
	.byte 0x19, 0x04, 0x90, 0x1C, 0x06, 0x6D, 0x03, 0x5F, 0x04, 0x92, 0x05, 0x1C, 0x06, 0x6D, 0x03, 0x5F
	.byte 0x89, 0x1A, 0x25, 0x1D, 0x6D, 0x04, 0x5E, 0x23, 0xBA, 0x9B, 0x6D, 0x04, 0x5E, 0x38, 0xBA, 0x3B
	.byte 0x1D, 0x6D, 0x04, 0x5D, 0x38, 0x19, 0x7B, 0x03, 0x05, 0x6D, 0x05, 0x5C, 0x17, 0x9D, 0x90, 0x04
	.byte 0x1B, 0x1D, 0x6D, 0x04, 0x5C, 0x37, 0x92, 0x1B, 0x04, 0xD4, 0x6D, 0x05, 0x5C, 0x02, 0x92, 0x1C
	.byte 0x04, 0xB6, 0x1D, 0x6D, 0x04, 0x5C, 0x02, 0xDB, 0x05, 0xAF, 0xD4, 0x6D, 0x05, 0x5B, 0x15, 0x02
	.byte 0xD1, 0x05, 0x38, 0x1B, 0x1D, 0x6D, 0x04, 0x5C, 0x14, 0x03, 0x92, 0x1B, 0x9D, 0x05, 0x6D, 0x05
	.byte 0x5B, 0x9A, 0x03, 0x90, 0x18, 0x03, 0x1A, 0x06, 0x6D, 0x05, 0x5B, 0xAB, 0x92, 0x1B, 0x39, 0x1B
	.byte 0x06, 0x6D, 0x04, 0x5B, 0x9A, 0x9D, 0x1A, 0x04, 0xB6, 0xB7, 0x6D, 0x04, 0x5B, 0x14, 0x02, 0x18
	.byte 0x04, 0x1A, 0x04, 0xA8, 0x06, 0x6D, 0x05, 0x5A, 0x34, 0x96, 0x04, 0x91, 0x18, 0xB7, 0x6D, 0x04
	.byte 0x5B, 0x34, 0x17, 0x04, 0x1A, 0x04, 0x18, 0xBA, 0x06, 0x6D, 0x04, 0x5B, 0xAB, 0x18, 0x24, 0x89
	.byte 0x05, 0x1C, 0x6D, 0x05, 0x5A, 0x14, 0x84, 0x04, 0x1A, 0x04, 0x23, 0x1B, 0x1D, 0x6D, 0x05, 0x5A
	.byte 0xAB, 0xA8, 0xA1, 0x8C, 0xB7, 0x6D, 0x04, 0x5A, 0xAB, 0x8C, 0x1A, 0x05, 0x89, 0x04, 0x1C, 0x6D
	.byte 0x05, 0x5A, 0xAB, 0x92, 0x1B, 0x05, 0x89, 0x04, 0x1C, 0x6D, 0x05, 0x59, 0x34, 0x9D, 0x90, 0x05
	.byte 0x23, 0xD4, 0x6D, 0x04, 0x5A, 0xA3, 0x19, 0xCA, 0x3B, 0x8E, 0x1B, 0x06, 0x6D, 0x04, 0x59, 0xB1
	.byte 0x18, 0x7A, 0x03, 0x3B, 0x03, 0xD1, 0x6D, 0x05, 0x55, 0x09, 0xEE, 0x0A, 0x1A, 0xBA, 0xA1, 0x05
	.byte 0x1B, 0xAA, 0xB6, 0x6D, 0x04, 0x56, 0x0C, 0x07, 0x0C, 0x0A, 0x1A, 0x06, 0xE7, 0x1A, 0x3B, 0x03
	.byte 0x15, 0x1A, 0x1D, 0x6D, 0x04, 0x56, 0x19, 0x0C, 0xE5, 0x0C, 0x06, 0x1A, 0x04, 0xEB, 0xDD, 0x15
	.byte 0x1A, 0x6D, 0x05, 0x56, 0xDE, 0x2C, 0x1D, 0x06, 0x04, 0x1A, 0x1D, 0x05, 0x18, 0xF0, 0x1D, 0x6D
	.byte 0x05, 0x56, 0x15, 0x1A, 0x25, 0x06, 0xA1, 0x9B, 0xDD, 0x14, 0xBA, 0x6D, 0x04, 0x57, 0x12, 0x17
	.byte 0x04, 0xF9, 0x92, 0x1D, 0x1A, 0x03, 0x9A, 0x19, 0x06, 0x6D, 0x04, 0x58, 0xA4, 0x39, 0x18, 0x05
	.byte 0xA9, 0xBF, 0x17, 0xF2, 0x6D, 0x03, 0x0E, 0x70, 0x03, 0x56, 0xD2, 0x8C, 0xA1, 0x17, 0x34, 0x03
	.byte 0x1A, 0x06, 0x0D, 0x2E, 0x6F, 0x04, 0x30, 0x54, 0xB1, 0x18, 0x24, 0xA0, 0x99, 0xA8, 0x6E, 0x03
	.byte 0x0F, 0x6E, 0x03, 0x2F, 0x30, 0x53, 0xF5, 0xA8, 0x04, 0x17, 0x33, 0xF0, 0xD4, 0x82, 0x6E, 0x07
	.byte 0x0F, 0x30, 0x40, 0x10, 0x2F, 0x4B, 0xAE, 0xDB, 0x19, 0x02, 0x32, 0x96, 0x1A, 0x05, 0x82, 0x2E
	.byte 0x41, 0x6E, 0x03, 0x80, 0x6F, 0x03, 0x0E, 0x4B, 0x8B, 0x35, 0xAA, 0x14, 0xAE, 0xAD, 0x1B, 0x05
	.byte 0x2E, 0x2D, 0x43, 0x6E, 0x07, 0x4B, 0xBB, 0x17, 0x23, 0x15, 0x31, 0xA4, 0xB6, 0x05, 0x6D, 0x04
	.byte 0x58, 0x13, 0x84, 0xA1, 0x14, 0x8D, 0x15, 0x9D, 0x9B, 0x0C, 0x6D, 0x03, 0x57, 0xAE, 0xAD, 0x1B
	.byte 0x04, 0x93, 0xAB, 0xA8, 0x1B, 0x05, 0x0C, 0x6D, 0x03, 0x57, 0xD2, 0x9D, 0x91, 0x94, 0x15, 0x9D
	.byte 0x8A, 0x1B, 0x0C, 0x6D, 0x03, 0x57, 0x02, 0x37, 0x18, 0x3A, 0x03, 0x8E, 0xB6, 0xCA, 0x05, 0x0C
	.byte 0x1C, 0x2D, 0x56, 0x8F, 0x03, 0x1B, 0x25, 0x1D, 0x19, 0x23, 0xB6, 0xCA, 0x05, 0xF7, 0x6D, 0x03
	.byte 0x55, 0x16, 0x03, 0x1B, 0x05, 0x1C, 0x3B, 0xAA, 0x18, 0x04, 0x3A, 0xBA, 0x2C, 0x6D, 0x03, 0x55
	.byte 0x16, 0x24, 0x05, 0xE7, 0x3A, 0x18, 0x03, 0x90, 0x04, 0x90, 0x0C, 0x0A, 0x0C, 0x6D, 0x03, 0x54
	.byte 0xC7, 0xBA, 0x06, 0xA8, 0x1B, 0x04, 0xB6, 0x05, 0x1A, 0x04, 0x1B, 0x0C, 0x2B, 0x6D, 0x03, 0x54
	.byte 0x02, 0x18, 0xBA, 0x0D, 0xDB, 0x1D, 0x3A, 0x25, 0x1B, 0x7A, 0x03, 0x0C, 0x0A, 0x0C, 0x6D, 0x03
	.byte 0x53, 0x17, 0x03, 0x18, 0x1C, 0x06, 0x16, 0x1A, 0x1D, 0x00, 0x05, 0x1C, 0x65, 0x03, 0x90, 0xF7
	.byte 0x0C, 0x6D, 0x04, 0x4F, 0x16, 0x63, 0x04, 0xD4, 0x00, 0x18, 0x1D, 0x20, 0x05, 0x7C, 0x03, 0x7B
	.byte 0x03, 0x2C, 0x09, 0x1C, 0x6D, 0x03, 0x4E, 0x02, 0x18, 0x79, 0x03, 0xD4, 0x20, 0x04, 0x41, 0x05
	.byte 0x3D, 0x1B, 0x0B, 0x3B, 0xF7, 0x0A, 0x6D, 0x04, 0x4D, 0x18, 0x04, 0x4A, 0x1C, 0x06, 0x1D, 0xF7
	.byte 0x1A, 0x2C, 0x0A, 0x06, 0x6D, 0x03, 0x4C, 0x03, 0x24, 0x4B, 0x26, 0x1D, 0xF7, 0x1A, 0x0C, 0x2B
	.byte 0x6D, 0x04, 0x4B, 0x18, 0x04, 0x4D, 0x06, 0x3D, 0xF7, 0x0C, 0x2B, 0x06, 0x6D, 0x03, 0x4B, 0x18
	.byte 0x04, 0x4E, 0x06, 0xEB, 0xF7, 0xF7, 0x0A, 0x6D, 0x04, 0x5E, 0x3D, 0x05, 0x0C, 0x6B, 0x03, 0x1C
	.byte 0x6D, 0x03, 0x5F, 0x3D, 0x05, 0x0C, 0x2B, 0x0A, 0x1C, 0x6D, 0x03, 0x5F, 0x3C, 0x1B, 0x2C, 0x0B
	.byte 0x09, 0x06, 0x6D, 0x03, 0x60, 0x23, 0x1D, 0x1B, 0x2C, 0x0A, 0x09, 0x6D, 0x03, 0x60, 0x24, 0xA6
	.byte 0x2C, 0x2A, 0x6D, 0x03, 0x60, 0x24, 0x6C, 0x04, 0x2B, 0x6D, 0x03, 0x60, 0x25, 0x6C, 0x03, 0x2B
	.byte 0x6D, 0x03, 0x60, 0x26, 0x2C, 0x2B, 0x6D, 0x03, 0x60, 0x26, 0x2C, 0x2B, 0x6D, 0x03, 0x60, 0x26
	.byte 0x2C, 0xE8, 0x6D, 0x03, 0x60, 0x26, 0x2C, 0x0A, 0x0C, 0x1C, 0x2D, 0x60, 0x26, 0x2C, 0x0B, 0x09
	.byte 0x0C, 0x06, 0x0D, 0x60, 0x26, 0x6C, 0x03, 0x2A, 0x06, 0x60, 0x28, 0x6C, 0x05, 0x20
	.align 2
FROG8_IMG:
	.byte 0x08, 0x00, 0x04, 0x1B, 0x50, 0x24, 0x8A, 0x60, 0x27, 0x24, 0x9B, 0x1D, 0x1A, 0x60, 0x26, 0x04
	.byte 0x1A, 0x05, 0x26, 0x04, 0x60, 0x25, 0x24, 0x1B, 0x05, 0x26, 0x1A, 0x60, 0x25, 0x04, 0x1A, 0x05
	.byte 0x1C, 0x26, 0x04, 0x60, 0x24, 0x03, 0x24, 0x1B, 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x24, 0x9D, 0x1A
	.byte 0x05, 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x23, 0xAD, 0x1A, 0x3B, 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x23
	.byte 0xF0, 0x8A, 0x1B, 0x1D, 0x2D, 0x1B, 0x5F, 0x89, 0x19, 0x3B, 0x1C, 0x06, 0x2D, 0x1B, 0x5F, 0x16
	.byte 0x9D, 0x1B, 0x05, 0x1C, 0x6D, 0x03, 0x1B, 0x5F, 0xD2, 0xBA, 0x9B, 0x6D, 0x03, 0x1D, 0x5F, 0xA4
	.byte 0x90, 0xD4, 0x6D, 0x03, 0x1D, 0x5F, 0x17, 0x9D, 0x92, 0x1C, 0x6D, 0x03, 0x06, 0x5F, 0x96, 0x04
	.byte 0x19, 0xF9, 0x6D, 0x03, 0x06, 0x5E, 0x9A, 0x79, 0x03, 0x1C, 0x06, 0x6D, 0x03, 0x06, 0x5E, 0x14
	.byte 0xEF, 0x39, 0xF9, 0x6D, 0x03, 0x06, 0x5E, 0x14, 0x9D, 0x8C, 0x1C, 0x06, 0x6D, 0x03, 0x06, 0x5E
	.byte 0x15, 0x39, 0x03, 0x19, 0x1C, 0x6D, 0x04, 0x06, 0x1C, 0x5C, 0x34, 0x04, 0x9E, 0x19, 0x05, 0x6D
	.byte 0x04, 0x06, 0x1C, 0x5C, 0x14, 0x02, 0x1A, 0x04, 0xDB, 0x1D, 0x6D, 0x05, 0x1D, 0x5C, 0x14, 0xDE
	.byte 0x04, 0x17, 0xB7, 0x6D, 0x05, 0x06, 0x5C, 0xF0, 0x05, 0x19, 0xDE, 0x06, 0x6D, 0x05, 0x06, 0x5B
	.byte 0x34, 0x19, 0x1D, 0x89, 0xB7, 0x6D, 0x05, 0x06, 0x5B, 0x14, 0x02, 0x19, 0x1D, 0x39, 0xB7, 0x6D
	.byte 0x05, 0x06, 0x5B, 0x14, 0x02, 0x19, 0x1C, 0x38, 0xB7, 0x6D, 0x05, 0x06, 0x5A, 0x8B, 0xC7, 0x05
	.byte 0x18, 0xBA, 0x06, 0x6D, 0x05, 0x06, 0x1D, 0x59, 0x8B, 0x16, 0x3A, 0x18, 0x05, 0x1D, 0x06, 0x6D
	.byte 0x05, 0x06, 0x1D, 0x59, 0x8B, 0x03, 0x1A, 0x04, 0x18, 0xB7, 0x6D, 0x06, 0x06, 0x1D, 0x59, 0x8B
	.byte 0x03, 0x1B, 0x04, 0x18, 0xB7, 0x6D, 0x07, 0x1D, 0x59, 0xBB, 0x03, 0x1B, 0x04, 0x18, 0xB7, 0x6D
	.byte 0x07, 0x1D, 0x59, 0xBB, 0xDE, 0xAA, 0xB7, 0x6D, 0x07, 0x1D, 0x59, 0xBB, 0x03, 0x1C, 0x39, 0x1C
	.byte 0x06, 0x6D, 0x07, 0x1D, 0x58, 0xB1, 0x02, 0x19, 0x05, 0x92, 0x1D, 0x06, 0x6D, 0x07, 0x1D, 0x58
	.byte 0x11, 0x15, 0x03, 0x3A, 0xD1, 0x1D, 0x6D, 0x08, 0x1D, 0x58, 0x11, 0x02, 0x18, 0x05, 0x1A, 0x03
	.byte 0x1B, 0x1D, 0x6D, 0x08, 0xEB, 0x57, 0x12, 0x02, 0x19, 0x05, 0x1A, 0x03, 0x1B, 0x1D, 0x6D, 0x08
	.byte 0x06, 0x1C, 0x56, 0xAE, 0xB0, 0x05, 0xA9, 0x1B, 0x1D, 0x6D, 0x08, 0x06, 0x1C, 0x56, 0x34, 0x15
	.byte 0xBA, 0x91, 0x05, 0x1D, 0x6D, 0x08, 0xBC, 0x56, 0x15, 0x02, 0x15, 0x3B, 0x8C, 0x1D, 0x06, 0x6D
	.byte 0x09, 0x05, 0x55, 0x34, 0x17, 0x02, 0x8A, 0x85, 0x1D, 0x6D, 0x0A, 0x05, 0x55, 0x34, 0x38, 0x8A
	.byte 0xAD, 0x1D, 0x6D, 0x0A, 0x05, 0x55, 0xD2, 0x39, 0x25, 0x03, 0x1A, 0x1D, 0x6D, 0x0A, 0x05, 0x54
	.byte 0x94, 0x18, 0x04, 0x19, 0x05, 0x1B, 0x03, 0xD4, 0x6D, 0x0A, 0x05, 0x54, 0xA3, 0x18, 0x39, 0xCA
	.byte 0xD1, 0x1C, 0x6D, 0x0A, 0x05, 0x52, 0x2A, 0x0C, 0x04, 0x38, 0xBA, 0x04, 0xD1, 0x1D, 0x6D, 0x0A
	.byte 0x05, 0x51, 0x09, 0x28, 0x0C, 0x1D, 0x05, 0xA8, 0xCA, 0xD1, 0x1D, 0x6D, 0x0A, 0x3C, 0x4F, 0x05
	.byte 0x0B, 0x08, 0x1C, 0x0A, 0x1B, 0x06, 0x90, 0xCA, 0xD1, 0x06, 0x6D, 0x0A, 0xEB, 0x4F, 0x16, 0x1A
	.byte 0x0C, 0x0A, 0x0C, 0x05, 0x1D, 0x25, 0xA1, 0x18, 0x1C, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x4F, 0xB0
	.byte 0x05, 0x90, 0x06, 0x1D, 0x25, 0xA9, 0x19, 0x1D, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x4F, 0x12, 0x02
	.byte 0x90, 0x1D, 0x06, 0xBA, 0x1B, 0xAA, 0x19, 0xB7, 0x6D, 0x0A, 0x1D, 0x05, 0x50, 0x12, 0x17, 0x04
	.byte 0x1D, 0x91, 0xCA, 0xA0, 0xB6, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x51, 0xD2, 0x38, 0xB6, 0x9E, 0xC7
	.byte 0x9B, 0x6D, 0x0A, 0x06, 0x1B, 0x52, 0x14, 0x9D, 0x1A, 0x05, 0x19, 0x95, 0x92, 0x1C, 0x6D, 0x0B
	.byte 0x1B, 0x53, 0x14, 0x03, 0xC1, 0xE1, 0xAD, 0x1A, 0xB7, 0x6D, 0x0A, 0x05, 0x53, 0x01, 0x13, 0xA1
	.byte 0x02, 0xC3, 0x19, 0x04, 0x1B, 0x06, 0x6D, 0x0A, 0x05, 0x53, 0x01, 0x14, 0xE4, 0x94, 0xAD, 0xBA
	.byte 0x1D, 0x6D, 0x0A, 0x06, 0x04, 0x52, 0x8D, 0x95, 0x34, 0xAD, 0xBA, 0x1C, 0x6D, 0x0A, 0x06, 0x1A
	.byte 0x52, 0x8D, 0x95, 0x02, 0xD2, 0x19, 0x04, 0x25, 0x6D, 0x0B, 0x1B, 0x52, 0xAE, 0x16, 0x37, 0xA4
	.byte 0x19, 0xBA, 0x1A, 0x6D, 0x0B, 0x1C, 0x52, 0x11, 0x15, 0x03, 0xA9, 0x37, 0x18, 0xBA, 0x1A, 0x6D
	.byte 0x0B, 0x06, 0x04, 0x51, 0x12, 0x03, 0xAD, 0x04, 0x83, 0xA8, 0x8A, 0x6D, 0x0C, 0x1A, 0x51, 0xA4
	.byte 0x8C, 0x05, 0x1A, 0x39, 0x1B, 0x05, 0x1A, 0x6D, 0x0C, 0x1A, 0x50, 0x86, 0x19, 0x65, 0x04, 0x8A
	.byte 0x25, 0xD4, 0x6D, 0x0B, 0x1B, 0x0A, 0x4F, 0xC7, 0x1B, 0x05, 0x1C, 0x04, 0x1A, 0x65, 0x05, 0x1B
	.byte 0x6D, 0x0B, 0x06, 0x0A, 0x4F, 0x15, 0x04, 0x19, 0x05, 0x1D, 0xA8, 0x1C, 0x65, 0x04, 0xD4, 0x6D
	.byte 0x0B, 0x0B, 0x4F, 0x14, 0x19, 0xBA, 0x06, 0xD1, 0x1C, 0x05, 0x3B, 0xA6, 0x04, 0x6D, 0x0B, 0x0C
	.byte 0x09, 0x4E, 0x02, 0x8C, 0x1C, 0x06, 0x16, 0x1A, 0x1D, 0x05, 0x1A, 0x04, 0x3A, 0x18, 0x1C, 0x6D
	.byte 0x0A, 0x1C, 0x09, 0x4E, 0x16, 0x03, 0x19, 0x1C, 0x00, 0x17, 0x05, 0x00, 0xA6, 0x0B, 0x39, 0x0B
	.byte 0x1C, 0x6D, 0x0A, 0x1C, 0x0A, 0x4B, 0x02, 0x8E, 0x03, 0xD1, 0x20, 0x24, 0x20, 0x05, 0xF7, 0x19
	.byte 0x2B, 0x6D, 0x0A, 0x06, 0x0C, 0x4A, 0xC7, 0x64, 0x03, 0x1B, 0x20, 0x24, 0x40, 0x25, 0x0C, 0x6B
	.byte 0x03, 0x1D, 0x6D, 0x0A, 0x0C, 0x49, 0xC7, 0x04, 0x48, 0x65, 0x03, 0x0C, 0x6B, 0x03, 0x6D, 0x0A
	.byte 0x0C, 0x49, 0x17, 0x24, 0x49, 0x25, 0x1A, 0x6B, 0x03, 0x1C, 0x6D, 0x09, 0x0C, 0x49, 0x9D, 0x4B
	.byte 0x25, 0x0C, 0x2B, 0x0C, 0x6D, 0x0A, 0x0B, 0x58, 0xA6, 0x2C, 0xE8, 0x6D, 0x0A, 0x0C, 0x59, 0x05
	.byte 0x1A, 0x2C, 0x0A, 0x0C, 0x6D, 0x09, 0x0C, 0x59, 0xA6, 0x2C, 0xE8, 0x6D, 0x09, 0x1C, 0x5A, 0x6C
	.byte 0x04, 0x0A, 0x1C, 0x6D, 0x09, 0x0A, 0x5A, 0x6C, 0x03, 0xE8, 0x6D, 0x09, 0x0C, 0x5B, 0x6C, 0x03
	.byte 0x0A, 0x06, 0x6D, 0x08, 0x0C, 0x5C, 0x2C, 0x2B, 0x6D, 0x08, 0x06, 0x0A, 0x5B, 0x6C, 0x03, 0x0A
	.byte 0x6D, 0x08, 0x06, 0x0A, 0x5C, 0x2C, 0x0B, 0x1D, 0x6D, 0x07, 0x06, 0x0A, 0x5C, 0x2C, 0x2B, 0x6D
	.byte 0x08, 0x0C, 0x08, 0x5C, 0x2C, 0xE8, 0x6D, 0x07, 0x1C, 0x08, 0x5D, 0xF7, 0x0C, 0x6D, 0x07, 0x1C
	.byte 0x09, 0x5D, 0x2C, 0x0A, 0x0C, 0x6D, 0x06, 0x06, 0x0B, 0x5E, 0xF7, 0x0C, 0x6D, 0x07, 0x0C, 0x5E
	.byte 0x2C, 0x0A, 0x06, 0x6D, 0x06, 0x0C, 0x5F, 0xF7, 0x0C, 0x6D, 0x06, 0x0C, 0x5F, 0x2C, 0x0A, 0x6D
	.byte 0x07, 0x0B, 0x5F, 0xF7, 0x0C, 0x6D, 0x06, 0x0C, 0x5F, 0x2C, 0x0B, 0x6D, 0x06, 0x0C, 0x60, 0x23
	.byte 0x0C, 0x2B, 0x6D, 0x05, 0x1C, 0x60, 0x23, 0x2C, 0x0A, 0x1B, 0x6D, 0x05, 0x0A, 0x60, 0x23, 0x6C
	.byte 0x03, 0x6D, 0x05, 0x0C, 0x60, 0x23, 0x2C, 0x0A, 0x06, 0x6D, 0x04, 0x0C, 0x60, 0x24, 0x2C, 0x0B
	.byte 0x6D, 0x04, 0x06, 0x0C, 0x60, 0x23, 0x2C, 0x0B, 0x06, 0x6D, 0x04, 0x0C, 0x60, 0x24, 0xF7, 0x0A
	.byte 0x6D, 0x04, 0x0B, 0x60, 0x24, 0x2C, 0xE8, 0x6D, 0x03, 0x2C, 0x60, 0x24, 0x2C, 0x0B, 0x06, 0x2D
	.byte 0x06, 0x0B, 0x60, 0x26, 0x0B, 0x1C, 0x2D, 0x06, 0x0B, 0x60, 0x27, 0x0B, 0x06, 0x0D, 0x06, 0x0B
	.byte 0x60, 0x27, 0xF7, 0x2D, 0x1C, 0x60, 0x27, 0xF7, 0x06, 0x0D, 0x1C, 0x60, 0x27, 0x2C, 0x0A, 0x06
	.byte 0x1C, 0x0B, 0x60, 0x27, 0x0C, 0x2B, 0xE5, 0x60, 0x29, 0xF7, 0x41
	.align 2
PENGO1_IMG:
	.byte 0x08, 0x00, 0x01, 0x1D, 0x40, 0xC0, 0x82, 0x4C, 0xE8, 0xB3, 0x2F, 0x4B, 0x0B, 0x0E, 0x0A, 0xF3
	.byte 0xEA, 0x32, 0x11, 0x30, 0x45, 0x0C, 0x6E, 0x04, 0x31, 0x70, 0x05, 0x44, 0xC0, 0x6F, 0x04, 0xC2
	.byte 0x49, 0xF3, 0x6F, 0x06, 0x49, 0xF3, 0x2F, 0x82, 0x0B, 0xEE, 0x48, 0xF3, 0x2F, 0x0E, 0x0A, 0x07
	.byte 0x05, 0x24, 0x47, 0xF3, 0x2F, 0x0C, 0x07, 0xBA, 0x04, 0x23, 0x46, 0xF3, 0x2F, 0x0C, 0x07, 0x25
	.byte 0x04, 0x23, 0x02, 0x45, 0xF3, 0x2F, 0x0C, 0x08, 0x25, 0x04, 0x23, 0x02, 0x44, 0xC0, 0x0E, 0x2F
	.byte 0x0C, 0xB8, 0x25, 0x24, 0x22, 0x43, 0xC0, 0x6F, 0x03, 0x0B, 0x07, 0x26, 0x25, 0xAA, 0x02, 0x43
	.byte 0xC0, 0x6F, 0x03, 0x0C, 0xEE, 0x06, 0x25, 0x04, 0x23, 0x04, 0x42, 0xF3, 0x2D, 0x0F, 0x0C, 0x08
	.byte 0x27, 0x06, 0x25, 0x04, 0x25, 0x42, 0x0C, 0x6D, 0x03, 0xD9, 0x09, 0x08, 0x27, 0x65, 0x04, 0x06
	.byte 0x42, 0xB5, 0x2D, 0x88, 0x0A, 0x09, 0xEE, 0xBC, 0x26, 0x07, 0x42, 0xB5, 0x0E, 0xF3, 0xD9, 0x0A
	.byte 0x09, 0x28, 0x67, 0x04, 0x42, 0x0D, 0x2F, 0xB3, 0x88, 0x0B, 0x29, 0x68, 0x05, 0x42, 0x0D, 0x2F
	.byte 0xB3, 0x88, 0x0B, 0x0A, 0x69, 0x03, 0x28, 0x09, 0x42, 0xB3, 0xD9, 0x82, 0x0E, 0x0C, 0x6A, 0x03
	.byte 0x29, 0x0A, 0x09, 0x42, 0xB3, 0x0F, 0x2E, 0x88, 0x0C, 0x6A, 0x06, 0x0B, 0x43, 0x2E, 0x6F, 0x03
	.byte 0x0E, 0x0C, 0x6A, 0x05, 0x2B, 0x43, 0x0E, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x04, 0x2B, 0x43, 0x2E
	.byte 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x44, 0x0E, 0x6F, 0x04, 0x0E, 0xF7, 0x6A, 0x04, 0x0B
	.byte 0x45, 0x6F, 0x04, 0x0E, 0x0C, 0x2B, 0x0A, 0x6B, 0x03, 0x45, 0x6F, 0x04, 0x0E, 0x0C, 0x6B, 0x05
	.byte 0x46, 0x6F, 0x04, 0x0E, 0x2C, 0x2B, 0x2C, 0x46, 0x6F, 0x04, 0x0E, 0x6C, 0x04, 0x0B, 0x10, 0x31
	.byte 0x12, 0x44, 0x6F, 0x03, 0x0E, 0x2D, 0x2C, 0x70, 0x03, 0x31, 0x32, 0x43, 0x2F, 0x0D, 0x30, 0x11
	.byte 0x4D, 0x11, 0x30, 0x31, 0x12, 0x4D, 0x30, 0x31, 0x12, 0x4E, 0x30, 0x8D, 0x43
	.align 2
PENGO2_IMG:
	.byte 0x08, 0x00, 0x01, 0x11, 0x41, 0x0C, 0x2D, 0x0E, 0x48, 0x0B, 0x2D, 0x0E, 0x2F, 0x46, 0x0A, 0xC0
	.byte 0x0A, 0xC2, 0x0C, 0x8D, 0x11, 0x30, 0x41, 0xF8, 0x88, 0x0F, 0x0C, 0x31, 0x70, 0x04, 0x41, 0xF3
	.byte 0x6F, 0x04, 0x2D, 0x45, 0xF3, 0x6F, 0x06, 0x45, 0xF3, 0x6F, 0x03, 0x0E, 0x09, 0x27, 0x44, 0xF3
	.byte 0x2F, 0x0C, 0x08, 0x06, 0x24, 0x43, 0xC0, 0x82, 0x0D, 0x07, 0x25, 0x04, 0x23, 0x42, 0xF3, 0x2F
	.byte 0x0D, 0x06, 0x25, 0x23, 0x22, 0x41, 0xF3, 0x2F, 0x0C, 0x06, 0x25, 0x04, 0x23, 0x02, 0x40, 0x2C
	.byte 0x0E, 0x2F, 0x0C, 0x26, 0x25, 0xAA, 0x22, 0x20, 0xC0, 0x6F, 0x03, 0x0C, 0x66, 0x03, 0xCA, 0x23
	.byte 0x02, 0x20, 0xC0, 0x88, 0x0F, 0x0C, 0x27, 0x06, 0x25, 0xAA, 0x04, 0x20, 0xF3, 0xB3, 0xD9, 0x27
	.byte 0x06, 0x65, 0x03, 0xBA, 0x20, 0xF3, 0xB3, 0xD9, 0x28, 0xB8, 0x65, 0x04, 0x20, 0x0C, 0x2D, 0x82
	.byte 0x0D, 0x09, 0x28, 0x07, 0x26, 0xB7, 0x20, 0x0C, 0xD9, 0x82, 0x0E, 0x0A, 0x09, 0x08, 0x67, 0x05
	.byte 0x20, 0x0C, 0xD9, 0x82, 0x0E, 0x0B, 0x29, 0x68, 0x04, 0x09, 0x20, 0xB5, 0x2E, 0x2F, 0x0D, 0x0A
	.byte 0x69, 0x03, 0x28, 0x09, 0x20, 0xB5, 0xB3, 0x2F, 0x0D, 0x6A, 0x03, 0xEC, 0x29, 0x20, 0xB5, 0x2E
	.byte 0x2F, 0x0D, 0x6A, 0x06, 0x0B, 0x20, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x2B, 0x20, 0x0D
	.byte 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x04, 0x2B, 0x40, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B
	.byte 0x41, 0x6F, 0x04, 0x0E, 0x0C, 0xE5, 0x2A, 0x0B, 0x42, 0x6F, 0x03, 0xC2, 0x2B, 0x0A, 0x6B, 0x03
	.byte 0x42, 0x6F, 0x03, 0xC8, 0x6B, 0x05, 0x43, 0x6F, 0x03, 0xC8, 0x6B, 0x05, 0x10, 0x42, 0x6F, 0x03
	.byte 0x0D, 0x2C, 0x6B, 0x03, 0x10, 0x31, 0x12, 0x41, 0x2F, 0x2D, 0x6C, 0x03, 0x00, 0x30, 0x31, 0x12
	.byte 0x40, 0x2F, 0x0D, 0x70, 0x03, 0x4A, 0x30, 0x8D, 0x49, 0x70, 0x03, 0x32, 0x4A, 0x10, 0x00, 0x31
	.byte 0x42
	.align 2
PENGO3_IMG:
	.byte 0x08, 0x00, 0x01, 0x16, 0x43, 0x0C, 0x6D, 0x03, 0x0F, 0x4C, 0xC0, 0x0E, 0x6F, 0x03, 0x4A, 0xF8
	.byte 0x2B, 0xC2, 0x10, 0x32, 0x11, 0x30, 0x45, 0x0C, 0x6E, 0x04, 0x10, 0x11, 0x70, 0x05, 0x44, 0xC0
	.byte 0x0E, 0x6F, 0x03, 0xC2, 0x49, 0xC0, 0x6F, 0x06, 0x49, 0xC0, 0x2F, 0x82, 0x0C, 0xEE, 0x47, 0xC0
	.byte 0x2F, 0x0E, 0x0B, 0x08, 0x06, 0x24, 0x46, 0xC0, 0x0E, 0x2F, 0x0C, 0x06, 0x25, 0x04, 0x23, 0x45
	.byte 0xC0, 0x6F, 0x03, 0x0B, 0x06, 0x25, 0x23, 0x22, 0x44, 0xC0, 0x6F, 0x03, 0x0A, 0x06, 0x25, 0x04
	.byte 0x23, 0x02, 0x44, 0xC0, 0x6F, 0x03, 0x0A, 0x26, 0x05, 0x24, 0x03, 0x22, 0x43, 0xF3, 0x6F, 0x03
	.byte 0x09, 0x66, 0x03, 0xCA, 0x03, 0x22, 0x43, 0xB3, 0x2F, 0x0E, 0xEE, 0x26, 0x05, 0x24, 0x23, 0x42
	.byte 0xF3, 0xB3, 0xD9, 0xEE, 0x06, 0x65, 0x03, 0xBA, 0x06, 0x42, 0xF3, 0xB3, 0xD9, 0x09, 0x27, 0x06
	.byte 0x65, 0x04, 0x06, 0x42, 0xF3, 0xB3, 0x88, 0x0A, 0x28, 0xB8, 0x25, 0xC4, 0x42, 0xF3, 0xB3, 0x88
	.byte 0x0A, 0x09, 0x28, 0x67, 0x04, 0x08, 0x42, 0xF3, 0xB3, 0x88, 0x0B, 0x29, 0x68, 0x05, 0x09, 0x42
	.byte 0xB5, 0xB3, 0x88, 0x0B, 0x0A, 0x69, 0x03, 0x28, 0x09, 0x42, 0xC0, 0x0F, 0x2E, 0x88, 0x6A, 0x03
	.byte 0x69, 0x04, 0x08, 0x42, 0xB3, 0x6F, 0x04, 0x0D, 0x6A, 0x06, 0x0B, 0x43, 0x0D, 0x6F, 0x05, 0x0D
	.byte 0x6A, 0x05, 0x2B, 0x43, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x44, 0x0D, 0x6F, 0x04
	.byte 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x45, 0x6F, 0x04, 0x0E, 0x0C, 0x2B, 0x2A, 0x0B, 0x46, 0x6F, 0x03
	.byte 0xC2, 0x2B, 0x0A, 0x6B, 0x03, 0x46, 0x6F, 0x03, 0x0D, 0x6B, 0x05, 0x0C, 0x47, 0x2F, 0x0E, 0x2C
	.byte 0x6B, 0x03, 0x0C, 0x48, 0x2F, 0x0D, 0x6C, 0x03, 0xE8, 0x10, 0x31, 0x12, 0x46, 0x0F, 0x2D, 0x6C
	.byte 0x03, 0x70, 0x03, 0x71, 0x03, 0x32, 0x43, 0x88, 0x0C, 0x30, 0x11, 0x4D, 0x11, 0x10, 0x8D, 0x4E
	.byte 0x10, 0x8D, 0x4E, 0x30, 0x31, 0x48
	.align 2
EGG1_IMG:
	.byte 0x08, 0x00, 0x00, 0x55, 0x40, 0x63, 0x03, 0x05, 0x44, 0x03, 0x22, 0x9D, 0x05, 0x43, 0x02, 0x21
	.byte 0x84, 0xC4, 0x41, 0x8F, 0x21, 0x84, 0x06, 0x08, 0x40, 0xE4, 0x62, 0x04, 0x03, 0x06, 0x08, 0x09
	.byte 0x20, 0xCA, 0x03, 0x22, 0x9D, 0x06, 0x08, 0x09, 0x20, 0x05, 0x24, 0x63, 0x03, 0xF2, 0x08, 0x09
	.byte 0x20, 0xBC, 0x64, 0x04, 0x05, 0xE0, 0x09, 0x20, 0xB8, 0x65, 0x04, 0xC4, 0x08, 0x09, 0x20, 0xEE
	.byte 0x66, 0x04, 0xE0, 0xEC, 0x40, 0x09, 0x08, 0x67, 0x04, 0xEC, 0x42, 0x0A, 0x69, 0x03, 0x2A, 0x09
	.byte 0x42, 0x2A, 0x69, 0x04, 0x41
	.align 2
EGG2_IMG:
	.byte 0x08, 0x00, 0x00, 0x68, 0x40, 0x63, 0x03, 0x05, 0x44, 0x03, 0x62, 0x03, 0xBA, 0x43, 0x03, 0x01
	.byte 0x22, 0x03, 0xC4, 0x41, 0x8F, 0x21, 0x84, 0x06, 0x08, 0x41, 0x8F, 0x21, 0x84, 0x06, 0x08, 0x40
	.byte 0x05, 0x23, 0x22, 0x23, 0x06, 0x08, 0x09, 0x20, 0x05, 0x23, 0x22, 0x23, 0x06, 0x08, 0x09, 0x20
	.byte 0xCA, 0x8F, 0x23, 0xF2, 0x08, 0x09, 0x20, 0x05, 0x24, 0x03, 0x24, 0xB7, 0x08, 0x09, 0x20, 0xBC
	.byte 0x64, 0x04, 0xB7, 0x08, 0x09, 0x20, 0xB8, 0x65, 0x04, 0xC4, 0x08, 0x09, 0x20, 0xEE, 0x66, 0x04
	.byte 0x27, 0xEC, 0x40, 0x08, 0x67, 0x05, 0xEC, 0x0B, 0x40, 0x0A, 0x09, 0x68, 0x04, 0xE5, 0x41, 0x6B
	.byte 0x04, 0x0A, 0x2B, 0x0A, 0x42, 0x6A, 0x06, 0x41
	.align 2
MONKEY1_IMG:
	.byte 0x08, 0x00, 0x02, 0x6C, 0x43, 0x25, 0x27, 0x60, 0x2F, 0x05, 0x09, 0x28, 0x09, 0x08, 0x60, 0x2C
	.byte 0xBA, 0x29, 0x27, 0x68, 0x03, 0x0A, 0x60, 0x29, 0x24, 0x08, 0x09, 0x08, 0x67, 0x03, 0x09, 0x07
	.byte 0x09, 0x60, 0x29, 0x03, 0x07, 0x28, 0x27, 0x20, 0x08, 0x00, 0x08, 0x60, 0x29, 0xDE, 0x67, 0x04
	.byte 0x08, 0x60, 0x2C, 0x01, 0xBA, 0x27, 0x00, 0xE0, 0xEC, 0x60, 0x2A, 0xEF, 0xB7, 0x07, 0x60, 0x2E
	.byte 0x97, 0xBA, 0x06, 0x5A, 0x21, 0x62, 0x07, 0x46, 0x84, 0x25, 0x06, 0x58, 0x61, 0x04, 0x02, 0x63
	.byte 0x03, 0x64, 0x03, 0x05, 0x45, 0x84, 0x04, 0x26, 0x57, 0x21, 0x22, 0x64, 0x03, 0x65, 0x08, 0x43
	.byte 0x84, 0x04, 0x26, 0x56, 0x01, 0x22, 0x03, 0x24, 0x65, 0x06, 0x27, 0x65, 0x03, 0x42, 0x84, 0x04
	.byte 0x26, 0x55, 0x97, 0x03, 0x24, 0x65, 0x06, 0x20, 0x08, 0x67, 0x03, 0x25, 0x41, 0x23, 0x65, 0x03
	.byte 0x04, 0x52, 0x21, 0x84, 0x04, 0x65, 0x05, 0x42, 0x09, 0x28, 0x27, 0x05, 0x41, 0x03, 0x24, 0xBC
	.byte 0x04, 0x49, 0x21, 0x03, 0x24, 0x06, 0x00, 0x21, 0x02, 0x24, 0x65, 0x06, 0x43, 0x0A, 0x09, 0x07
	.byte 0x28, 0x05, 0x07, 0x40, 0x03, 0x24, 0x26, 0x25, 0x48, 0x97, 0x9D, 0x05, 0x26, 0x9D, 0x65, 0x07
	.byte 0x46, 0x0A, 0x00, 0x08, 0x09, 0xEE, 0x40, 0x03, 0x24, 0x25, 0x06, 0x25, 0x46, 0x97, 0x04, 0x25
	.byte 0x66, 0x04, 0x65, 0x07, 0x47, 0x09, 0x00, 0x07, 0x09, 0xE0, 0x40, 0xBA, 0x24, 0x26, 0x65, 0x03
	.byte 0x45, 0xF4, 0xBA, 0x66, 0x03, 0x08, 0x0A, 0x09, 0x65, 0x05, 0x4B, 0x0A, 0x28, 0x40, 0x03, 0x25
	.byte 0xBA, 0x26, 0x65, 0x03, 0x44, 0x22, 0x29, 0x26, 0x08, 0x29, 0x08, 0x65, 0x03, 0x4E, 0x09, 0x08
	.byte 0x40, 0x04, 0x25, 0x24, 0xB7, 0xB7, 0x65, 0x03, 0x42, 0x03, 0x0A, 0xB8, 0xB8, 0x09, 0x08, 0x05
	.byte 0x07, 0x25, 0x4F, 0x03, 0x42, 0x04, 0x25, 0x24, 0xB7, 0x25, 0xBC, 0xBA, 0x04, 0x02, 0x00, 0x04
	.byte 0x08, 0x06, 0x27, 0x06, 0x27, 0x02, 0x08, 0x09, 0x56, 0xBA, 0x00, 0x64, 0x03, 0xB7, 0x25, 0xBC
	.byte 0xBA, 0xAA, 0x06, 0x27, 0xEE, 0x06, 0x27, 0x68, 0x03, 0x09, 0x55, 0x24, 0x20, 0x64, 0x03, 0x25
	.byte 0x06, 0x65, 0x05, 0xBA, 0x06, 0x28, 0x67, 0x03, 0xEE, 0xC4, 0x08, 0x5B, 0x24, 0x05, 0x66, 0x05
	.byte 0x25, 0xBA, 0x66, 0x04, 0x68, 0x04, 0x09, 0x28, 0x5B, 0x64, 0x03, 0x05, 0x66, 0x04, 0x25, 0xBA
	.byte 0x66, 0x03, 0x27, 0x68, 0x03, 0x07, 0x5D, 0x64, 0x03, 0x25, 0xBA, 0x06, 0x25, 0xBA, 0x66, 0x04
	.byte 0x67, 0x03, 0x5F, 0x64, 0x06, 0x06, 0x24, 0x65, 0x05, 0x60, 0x28, 0xEF, 0x26, 0xCA, 0x9D, 0x25
	.byte 0x24, 0x05, 0x60, 0x27, 0x84, 0x05, 0x26, 0x04, 0x23, 0x04, 0x65, 0x04, 0x60, 0x27, 0xF4, 0x24
	.byte 0x26, 0xAA, 0x24, 0xCA, 0x05, 0x60, 0x27, 0x97, 0x05, 0x24, 0x25, 0x64, 0x05, 0x05, 0x60, 0x27
	.byte 0x97, 0xDE, 0x24, 0x25, 0x64, 0x03, 0x25, 0x60, 0x28, 0x97, 0xDE, 0x24, 0x25, 0x24, 0x25, 0x06
	.byte 0x60, 0x27, 0x01, 0x22, 0x24, 0xEF, 0x25, 0x66, 0x04, 0x60, 0x26, 0x01, 0x62, 0x03, 0x03, 0x22
	.byte 0x9D, 0x65, 0x03, 0x26, 0x60, 0x25, 0x21, 0x84, 0x62, 0x04, 0x03, 0x24, 0x25, 0x26, 0x60, 0x25
	.byte 0x01, 0x22, 0x23, 0x22, 0x03, 0x64, 0x03, 0x05, 0x66, 0x03, 0x60, 0x25, 0x97, 0x23, 0xAA, 0x64
	.byte 0x04, 0x25, 0x66, 0x03, 0x60, 0x25, 0x8F, 0x63, 0x03, 0xBA, 0x24, 0x65, 0x03, 0x26, 0x60, 0x26
	.byte 0x23, 0x02, 0x23, 0x04, 0x65, 0x05, 0x66, 0x03, 0x60, 0x27, 0x22, 0x63, 0x03, 0x05, 0x66, 0x06
	.byte 0x60, 0x28, 0x23, 0x02, 0x63, 0x03, 0xBA, 0x66, 0x03, 0x60, 0x28, 0x84, 0xE4, 0x02, 0x63, 0x03
	.byte 0xBA, 0x60, 0x29, 0x84, 0xBA, 0x04, 0x84, 0x04, 0x23, 0xBA, 0x60, 0x25, 0x84, 0xAA, 0x24, 0x26
	.byte 0x8F, 0x9D, 0x23, 0x25, 0x60, 0x23, 0x22, 0x03, 0x24, 0xCA, 0x66, 0x03, 0x8F, 0x9D, 0xEF, 0x05
	.byte 0x60, 0x23, 0x84, 0x05, 0x66, 0x06, 0x20, 0xF4, 0x24, 0x25, 0x60, 0x23, 0x24, 0x26, 0x07, 0x43
	.byte 0x01, 0x23, 0x65, 0x03, 0x60, 0x24, 0xF2, 0xE0, 0xB8, 0x40, 0x97, 0x9D, 0x25, 0x60, 0x25, 0x09
	.byte 0xE0, 0x29, 0x28, 0x00, 0x97, 0x23, 0x25, 0x60, 0x26, 0xEE, 0x00, 0xE0, 0x09, 0xEE, 0x8F, 0x24
	.byte 0x65, 0x03, 0x27, 0x60, 0x24, 0x07, 0x00, 0x27, 0x06, 0x27, 0x9D, 0x08, 0x67, 0x07, 0x08, 0x60
	.byte 0x29, 0x68, 0x05, 0x29, 0x2A, 0x29, 0x08, 0x60, 0x2C, 0x68, 0x07, 0x57
	.align 2
MONKEY2_IMG:
	.byte 0x08, 0x00, 0x02, 0x2F, 0x54, 0xEF, 0xB7, 0x58, 0xF4, 0x25, 0x26, 0x56, 0x97, 0x25, 0x06, 0x27
	.byte 0x26, 0x54, 0x01, 0xBA, 0xC4, 0x08, 0x27, 0x26, 0x53, 0x01, 0x04, 0x26, 0xE0, 0x27, 0x26, 0x52
	.byte 0x97, 0xF2, 0x20, 0xEE, 0xEE, 0x06, 0x45, 0x68, 0x04, 0x46, 0xF4, 0xB7, 0x20, 0x09, 0x20, 0x09
	.byte 0x07, 0x44, 0xEE, 0x65, 0x03, 0x07, 0x45, 0xF4, 0xF2, 0x20, 0x29, 0x20, 0x09, 0x07, 0x41, 0x29
	.byte 0x07, 0x24, 0xB7, 0x07, 0x28, 0x43, 0xF4, 0x04, 0x26, 0x20, 0x09, 0x20, 0x29, 0x43, 0x02, 0x24
	.byte 0xB7, 0x07, 0x28, 0x43, 0xF4, 0x05, 0x26, 0x43, 0x09, 0x42, 0xF4, 0x04, 0x25, 0x06, 0x20, 0x09
	.byte 0x43, 0xF4, 0x04, 0x26, 0x48, 0x97, 0x9D, 0x05, 0x26, 0x45, 0x97, 0x9D, 0x26, 0x47, 0x97, 0x9D
	.byte 0x25, 0x06, 0x46, 0x01, 0x23, 0x04, 0x26, 0x46, 0x97, 0x23, 0x25, 0x06, 0x46, 0x97, 0xCA, 0x05
	.byte 0x26, 0x45, 0x97, 0x23, 0x04, 0x25, 0x06, 0x46, 0x84, 0x06, 0x04, 0x66, 0x03, 0x45, 0x02, 0x63
	.byte 0x03, 0x25, 0xBC, 0x46, 0xDE, 0x06, 0xBA, 0x26, 0x44, 0xF4, 0x24, 0x25, 0x26, 0x46, 0x84, 0xB7
	.byte 0x05, 0x66, 0x03, 0x44, 0xEF, 0x65, 0x03, 0x26, 0x47, 0x9D, 0x26, 0x05, 0x66, 0x03, 0x44, 0xBC
	.byte 0x04, 0x25, 0xBC, 0x04, 0x45, 0xEF, 0x05, 0x66, 0x06, 0x45, 0xEF, 0x05, 0x66, 0x03, 0x04, 0x44
	.byte 0x84, 0x05, 0x66, 0x04, 0x20, 0x06, 0x46, 0xEF, 0x25, 0xBC, 0x04, 0x41, 0x21, 0xEF, 0x05, 0x66
	.byte 0x04, 0x49, 0x9D, 0x25, 0xBC, 0x04, 0x40, 0x01, 0x22, 0x63, 0x03, 0xBA, 0x06, 0x4A, 0x9D, 0x25
	.byte 0xBC, 0x04, 0x20, 0x97, 0x03, 0x25, 0x26, 0x05, 0x27, 0x4A, 0x9D, 0x65, 0x03, 0xBC, 0x04, 0x00
	.byte 0x97, 0x9D, 0x66, 0x03, 0x07, 0x29, 0x08, 0x4A, 0x9D, 0x25, 0xBC, 0x04, 0x00, 0x22, 0x0A, 0x09
	.byte 0xB8, 0x07, 0x29, 0x08, 0x4B, 0x9D, 0x25, 0x06, 0x25, 0xAA, 0x0A, 0x08, 0xC4, 0x06, 0x08, 0x09
	.byte 0xB7, 0x4C, 0x9D, 0x25, 0x06, 0xAA, 0x04, 0x08, 0x06, 0x27, 0x06, 0x27, 0x04, 0x08, 0x29, 0x4A
	.byte 0x9D, 0x25, 0x26, 0xBA, 0x67, 0x03, 0x08, 0x26, 0xE0, 0x09, 0x08, 0x09, 0x4B, 0x24, 0x05, 0x26
	.byte 0xCA, 0x06, 0x28, 0x67, 0x03, 0x28, 0x26, 0x07, 0x4C, 0x04, 0x25, 0x26, 0xBA, 0xBC, 0x26, 0x07
	.byte 0x28, 0x29, 0x28, 0x4B, 0x03, 0x25, 0x26, 0x25, 0x04, 0x66, 0x03, 0x27, 0x68, 0x03, 0x07, 0x4C
	.byte 0x03, 0x65, 0x03, 0xBC, 0x04, 0x65, 0x03, 0x66, 0x03, 0x67, 0x03, 0x4D, 0x9D, 0x25, 0xBC, 0x04
	.byte 0x65, 0x05, 0x02, 0x50, 0x84, 0x66, 0x03, 0x05, 0xEF, 0x25, 0x24, 0x05, 0x50, 0x84, 0xBA, 0xBC
	.byte 0x23, 0x04, 0x65, 0x04, 0x50, 0x97, 0x24, 0xB7, 0xCA, 0x9D, 0x25, 0x04, 0x50, 0x97, 0xBA, 0xDE
	.byte 0x06, 0x64, 0x05, 0x05, 0x50, 0x21, 0x03, 0x24, 0x03, 0x25, 0x64, 0x03, 0x25, 0x51, 0x97, 0x03
	.byte 0x64, 0x03, 0x25, 0x24, 0x25, 0x06, 0x4F, 0x21, 0x22, 0x9D, 0xEF, 0x25, 0x66, 0x04, 0x4F, 0x97
	.byte 0x8F, 0x03, 0x62, 0x03, 0x9D, 0x25, 0x26, 0x4F, 0x01, 0x63, 0x03, 0x62, 0x03, 0x03, 0x24, 0x65
	.byte 0x03, 0x06, 0x4E, 0x97, 0x23, 0x04, 0x22, 0x23, 0x24, 0x25, 0x26, 0x4E, 0x62, 0x03, 0x23, 0xAA
	.byte 0x64, 0x03, 0x65, 0x03, 0x26, 0x4E, 0x03, 0x22, 0x23, 0xBA, 0x24, 0x65, 0x03, 0x26, 0x4F, 0xAA
	.byte 0x22, 0x23, 0xB7, 0x65, 0x03, 0x66, 0x03, 0x50, 0xAA, 0x02, 0x63, 0x03, 0x66, 0x06, 0x51, 0x24
	.byte 0x8F, 0x23, 0x04, 0x66, 0x03, 0x04, 0x53, 0xAA, 0x22, 0x23, 0xB7, 0x24, 0x54, 0xAA, 0x02, 0x23
	.byte 0xB7, 0x64, 0x03, 0x52, 0x01, 0x22, 0x23, 0x02, 0xB7, 0x25, 0x04, 0x51, 0x21, 0x8F, 0x24, 0xDE
	.byte 0x06, 0x65, 0x03, 0x51, 0x01, 0x63, 0x03, 0x24, 0x05, 0x66, 0x04, 0x51, 0x22, 0x23, 0xBA, 0x66
	.byte 0x04, 0x53, 0x63, 0x03, 0xBA, 0x26, 0x56, 0xAA, 0x65, 0x04, 0x00, 0x07, 0x55, 0x68, 0x05, 0x67
	.byte 0x05, 0x54, 0x07, 0x68, 0x03, 0x07, 0x68, 0x04, 0x07, 0x56, 0x27, 0x08, 0x69, 0x03, 0x4E
	.align 2
MONKEY3_IMG:
	.byte 0x08, 0x00, 0x02, 0x2E, 0x47, 0x84, 0x06, 0x51, 0x84, 0xB7, 0x08, 0x4F, 0x84, 0x05, 0x26, 0x08
	.byte 0x29, 0x4C, 0x84, 0xB7, 0xE0, 0xE0, 0x29, 0x4B, 0xEF, 0xB7, 0x08, 0x09, 0xB8, 0x08, 0x09, 0x4A
	.byte 0x84, 0x05, 0x26, 0x08, 0x09, 0xB8, 0xE0, 0x4A, 0xEF, 0x05, 0x26, 0x0A, 0xEE, 0x26, 0x07, 0x09
	.byte 0x48, 0x84, 0x05, 0x66, 0x03, 0x00, 0x09, 0x08, 0x00, 0xB8, 0x08, 0x09, 0x47, 0xEF, 0x05, 0x66
	.byte 0x03, 0x00, 0x09, 0x08, 0x00, 0x67, 0x04, 0x46, 0x22, 0x04, 0x66, 0x03, 0x40, 0x08, 0x20, 0x07
	.byte 0x00, 0x07, 0x45, 0x05, 0x24, 0x65, 0x08, 0x49, 0x08, 0xB7, 0x05, 0x64, 0x06, 0x65, 0x05, 0x45
	.byte 0xEE, 0xBC, 0x24, 0x03, 0x62, 0x04, 0x03, 0x24, 0x65, 0x03, 0x44, 0x08, 0x05, 0x66, 0x03, 0xCA
	.byte 0x03, 0x61, 0x04, 0x23, 0x04, 0x65, 0x03, 0x42, 0x28, 0x07, 0x05, 0x26, 0xB7, 0xCA, 0x03, 0x21
	.byte 0x84, 0x24, 0x06, 0x43, 0x09, 0x08, 0x27, 0x25, 0x66, 0x03, 0x05, 0x24, 0x23, 0x24, 0xB7, 0x43
	.byte 0x09, 0xEE, 0x28, 0xBA, 0x26, 0x20, 0x02, 0x23, 0x64, 0x03, 0x06, 0x44, 0xEE, 0x00, 0x09, 0x08
	.byte 0xBA, 0x26, 0x00, 0x97, 0x24, 0x25, 0x06, 0x44, 0x09, 0x08, 0x00, 0x02, 0x23, 0x05, 0x26, 0x00
	.byte 0x97, 0x24, 0x05, 0x26, 0x45, 0x09, 0x05, 0x00, 0x84, 0x05, 0x26, 0x05, 0x97, 0x04, 0x25, 0x06
	.byte 0x46, 0x09, 0x04, 0x00, 0x84, 0x05, 0x26, 0x04, 0x01, 0x04, 0x65, 0x03, 0x06, 0x49, 0x84, 0x05
	.byte 0x26, 0x97, 0x04, 0x25, 0x66, 0x03, 0x49, 0xDE, 0xBC, 0xF4, 0xBA, 0x66, 0x03, 0xE0, 0x48, 0xDE
	.byte 0x06, 0x97, 0x04, 0x25, 0x26, 0x07, 0x29, 0x08, 0x47, 0xDE, 0x97, 0x24, 0x05, 0x26, 0x07, 0x09
	.byte 0x28, 0x48, 0x03, 0x97, 0x9D, 0x25, 0x26, 0x28, 0xB7, 0x48, 0x97, 0x9D, 0x05, 0x66, 0x04, 0x27
	.byte 0x04, 0x08, 0x29, 0x45, 0x97, 0x04, 0x25, 0x66, 0x03, 0x08, 0x06, 0x27, 0x68, 0x03, 0x09, 0x45
	.byte 0xEF, 0x25, 0x66, 0x03, 0x67, 0x04, 0xEE, 0x06, 0x27, 0x45, 0x03, 0x25, 0x66, 0x03, 0x05, 0x66
	.byte 0x03, 0x68, 0x03, 0x29, 0x28, 0x43, 0xEF, 0x05, 0x66, 0x05, 0x05, 0x26, 0x27, 0x68, 0x03, 0x07
	.byte 0x44, 0x02, 0x25, 0x06, 0x65, 0x03, 0xBC, 0x66, 0x04, 0x67, 0x03, 0x45, 0xEF, 0x65, 0x03, 0x24
	.byte 0xB7, 0x25, 0x04, 0x02, 0x48, 0x84, 0x26, 0xCA, 0xEF, 0xB7, 0x24, 0x05, 0x48, 0x84, 0xBA, 0xBC
	.byte 0x23, 0xBA, 0x06, 0x25, 0x48, 0xF4, 0xCA, 0xB7, 0xE4, 0x24, 0xCA, 0x05, 0x48, 0x97, 0x24, 0xDE
	.byte 0x06, 0x64, 0x05, 0x05, 0x48, 0x97, 0x03, 0x24, 0x03, 0x25, 0x64, 0x03, 0x25, 0x06, 0x48, 0x97
	.byte 0x03, 0x64, 0x03, 0x25, 0x04, 0x65, 0x03, 0x06, 0x48, 0xF4, 0x02, 0x24, 0x02, 0x24, 0x05, 0x66
	.byte 0x04, 0x47, 0x97, 0x8F, 0x03, 0x62, 0x03, 0x24, 0x25, 0x26, 0x46, 0x21, 0x02, 0x23, 0x62, 0x03
	.byte 0x03, 0x24, 0x25, 0x26, 0x46, 0x01, 0x22, 0x9D, 0x22, 0x03, 0x64, 0x03, 0x25, 0x26, 0x46, 0x01
	.byte 0x62, 0x03, 0x64, 0x06, 0x65, 0x03, 0x26, 0x46, 0x62, 0x04, 0x03, 0x25, 0x04, 0x65, 0x04, 0x26
	.byte 0x47, 0x84, 0x62, 0x03, 0xDE, 0x06, 0x25, 0x66, 0x04, 0x48, 0x24, 0x62, 0x03, 0x04, 0x66, 0x06
	.byte 0x4A, 0x24, 0x02, 0x23, 0x05, 0x66, 0x04, 0x4C, 0x04, 0x63, 0x03, 0x05, 0x66, 0x05, 0x4A, 0x01
	.byte 0xAA, 0x84, 0x05, 0x66, 0x06, 0x47, 0x21, 0x02, 0x23, 0x84, 0xBC, 0x04, 0x25, 0x26, 0x46, 0x21
	.byte 0x02, 0x63, 0x04, 0xBA, 0x84, 0x05, 0x66, 0x03, 0x44, 0x0B, 0x97, 0x63, 0x03, 0x64, 0x03, 0x25
	.byte 0xDE, 0x66, 0x04, 0x44, 0x0A, 0x09, 0x23, 0xBA, 0x66, 0x03, 0x05, 0x00, 0x05, 0x66, 0x04, 0x45
	.byte 0x09, 0x28, 0x04, 0x66, 0x03, 0x41, 0x66, 0x06, 0x45, 0x08, 0x09, 0x08, 0x67, 0x04, 0x40, 0x67
	.byte 0x03, 0x06, 0x67, 0x05, 0x08, 0x42, 0x08, 0x09, 0x08, 0x67, 0x05, 0x00, 0x07, 0x68, 0x05, 0xEC
	.byte 0x09, 0x08, 0x43, 0xEC, 0x09, 0x68, 0x03, 0x41, 0x08, 0x09, 0x00, 0x68, 0x04, 0x41
	.align 2
MONKEY4_IMG:
	.byte 0x08, 0x00, 0x02, 0x23, 0x20, 0x97, 0x9D, 0x55, 0x84, 0x04, 0x26, 0x53, 0x84, 0x04, 0x26, 0x07
	.byte 0x53, 0xDE, 0x66, 0x03, 0x07, 0x53, 0x04, 0x07, 0xB7, 0x05, 0x27, 0x51, 0xEF, 0xBC, 0xBC, 0x27
	.byte 0x51, 0x02, 0x05, 0x27, 0x05, 0xE0, 0x09, 0x51, 0xEF, 0xEE, 0x68, 0x04, 0x51, 0x02, 0x05, 0x09
	.byte 0x68, 0x04, 0x07, 0x43, 0x2A, 0x08, 0x25, 0x46, 0xEF, 0x05, 0x07, 0x09, 0x28, 0x07, 0x43, 0x0A
	.byte 0x09, 0x08, 0x65, 0x03, 0x06, 0x44, 0xEF, 0x26, 0x07, 0x28, 0x43, 0x0A, 0x09, 0x08, 0x27, 0x25
	.byte 0x26, 0x43, 0xEF, 0x05, 0x26, 0x00, 0x07, 0x42, 0x0A, 0x09, 0x08, 0x00, 0xEE, 0x64, 0x03, 0xB7
	.byte 0x42, 0x9D, 0x05, 0x26, 0x44, 0x09, 0x08, 0x40, 0x08, 0x04, 0x84, 0xF2, 0x42, 0x9D, 0x05, 0x26
	.byte 0x44, 0x08, 0x41, 0x08, 0x06, 0x97, 0x9D, 0x06, 0x41, 0x9D, 0x05, 0x26, 0x05, 0x48, 0x08, 0x20
	.byte 0x97, 0xBA, 0x06, 0x40, 0x9D, 0x05, 0x26, 0x05, 0x4B, 0x97, 0x9D, 0x25, 0x20, 0x24, 0x05, 0x26
	.byte 0x25, 0x4A, 0x97, 0x9D, 0x25, 0x04, 0x00, 0xCA, 0x05, 0x26, 0x25, 0x4B, 0xF4, 0x24, 0x25, 0x00
	.byte 0xBA, 0x04, 0x66, 0x03, 0x04, 0x4B, 0xF4, 0x24, 0xCA, 0x00, 0x04, 0x25, 0x04, 0x66, 0x03, 0x04
	.byte 0x4A, 0x97, 0xBA, 0xBA, 0x20, 0xF2, 0x25, 0x66, 0x03, 0x24, 0x20, 0x97, 0x9D, 0xB7, 0x40, 0x21
	.byte 0x04, 0x65, 0x03, 0x04, 0x00, 0x65, 0x03, 0x66, 0x05, 0xBA, 0x21, 0x03, 0x24, 0x05, 0x26, 0x20
	.byte 0x22, 0xBA, 0x06, 0x24, 0x20, 0x05, 0x00, 0xBA, 0x66, 0x04, 0x03, 0xF4, 0xBA, 0x66, 0x03, 0x07
	.byte 0x05, 0x02, 0x23, 0xBA, 0x06, 0x24, 0x00, 0x26, 0x20, 0x04, 0x66, 0x04, 0x03, 0xF4, 0xBA, 0x26
	.byte 0x07, 0x04, 0x84, 0x24, 0x05, 0x26, 0x04, 0x44, 0x04, 0x66, 0x03, 0x04, 0x02, 0x0A, 0x09, 0x07
	.byte 0xCA, 0x22, 0x24, 0x65, 0x03, 0x26, 0x04, 0x44, 0x24, 0x26, 0x05, 0x0A, 0x08, 0x25, 0x22, 0x24
	.byte 0x65, 0x04, 0x66, 0x03, 0x04, 0x45, 0xBA, 0x06, 0x04, 0xEF, 0x01, 0x23, 0x04, 0x65, 0x05, 0x66
	.byte 0x03, 0x24, 0x45, 0x05, 0x22, 0x8F, 0x9D, 0x65, 0x05, 0x66, 0x05, 0x00, 0x24, 0x45, 0x21, 0x02
	.byte 0x24, 0x65, 0x06, 0x66, 0x03, 0x27, 0x48, 0x97, 0x9D, 0x65, 0x05, 0x66, 0x04, 0x08, 0x09, 0x28
	.byte 0x48, 0x97, 0x04, 0x65, 0x05, 0x66, 0x03, 0x27, 0x28, 0x27, 0x48, 0xEF, 0x65, 0x05, 0x66, 0x06
	.byte 0x27, 0x4A, 0x01, 0x65, 0x04, 0xBA, 0x06, 0x65, 0x03, 0x03, 0x4D, 0x01, 0xB7, 0xCA, 0x23, 0x04
	.byte 0x25, 0x04, 0x25, 0x4C, 0x01, 0x25, 0xBC, 0xAA, 0x04, 0x65, 0x05, 0x4C, 0x02, 0x24, 0xB7, 0xCA
	.byte 0x9D, 0x25, 0xBA, 0x4C, 0x01, 0xBA, 0x9D, 0x06, 0x64, 0x06, 0x05, 0x4C, 0x97, 0xBA, 0x9D, 0x05
	.byte 0x64, 0x04, 0x25, 0x4C, 0x97, 0x9D, 0xE4, 0x25, 0x24, 0x25, 0x06, 0x4C, 0x01, 0x22, 0x9D, 0x23
	.byte 0xBA, 0x66, 0x04, 0x4C, 0x01, 0x63, 0x04, 0x22, 0x9D, 0x65, 0x03, 0x06, 0x4C, 0x02, 0x23, 0x62
	.byte 0x03, 0x23, 0x04, 0x65, 0x03, 0x06, 0x4B, 0x01, 0x23, 0xAA, 0x22, 0x03, 0x24, 0x25, 0x26, 0x4B
	.byte 0x01, 0x22, 0x23, 0xAA, 0x64, 0x03, 0x65, 0x03, 0x06, 0x4B, 0x03, 0x22, 0x23, 0xBA, 0x24, 0x65
	.byte 0x03, 0x26, 0x4B, 0xAA, 0x22, 0x23, 0xB7, 0x65, 0x03, 0x66, 0x03, 0x4C, 0xAA, 0x02, 0x63, 0x03
	.byte 0x66, 0x06, 0x4D, 0x24, 0x8F, 0x23, 0x04, 0x66, 0x03, 0x04, 0x4F, 0xAA, 0x22, 0x23, 0xB7, 0x24
	.byte 0x50, 0xAA, 0x02, 0x23, 0xB7, 0x64, 0x03, 0x4E, 0x01, 0x22, 0x23, 0x02, 0xB7, 0x25, 0x04, 0x4D
	.byte 0x21, 0x8F, 0x24, 0xDE, 0x06, 0x65, 0x03, 0x4D, 0x01, 0x63, 0x03, 0x24, 0x05, 0x66, 0x04, 0x4D
	.byte 0x22, 0x23, 0xBA, 0x66, 0x04, 0x4F, 0x63, 0x03, 0xBA, 0x26, 0x52, 0xAA, 0x65, 0x04, 0x00, 0x07
	.byte 0x51, 0x68, 0x05, 0x67, 0x05, 0x50, 0x07, 0x68, 0x03, 0x07, 0x68, 0x04, 0x07, 0x52, 0x27, 0x08
	.byte 0x69, 0x03, 0x4A
	.align 2
MONKEY5_IMG:
	.byte 0x08, 0x00, 0x02, 0x3D, 0x40, 0x03, 0x06, 0xEC, 0x09, 0x08, 0x60, 0x29, 0x02, 0x05, 0x08, 0x0A
	.byte 0x29, 0x0A, 0x08, 0x60, 0x27, 0x97, 0x07, 0x09, 0x68, 0x03, 0x69, 0x03, 0x60, 0x26, 0x01, 0x05
	.byte 0xEC, 0xEE, 0x00, 0x08, 0x29, 0x60, 0x25, 0x97, 0x07, 0x09, 0x6A, 0x03, 0x09, 0x60, 0x28, 0xEF
	.byte 0x05, 0x68, 0x04, 0x60, 0x29, 0x23, 0xF2, 0x60, 0x2C, 0x23, 0xB7, 0x60, 0x2C, 0x23, 0x04, 0x26
	.byte 0x60, 0x2B, 0x23, 0x04, 0x26, 0x60, 0x2B, 0x24, 0x03, 0x66, 0x03, 0x60, 0x2A, 0x64, 0x03, 0x66
	.byte 0x03, 0x5C, 0x97, 0x03, 0x24, 0x43, 0x64, 0x03, 0x66, 0x03, 0x5A, 0x21, 0x02, 0x23, 0x64, 0x03
	.byte 0x42, 0x05, 0x24, 0x66, 0x04, 0x56, 0x61, 0x03, 0x02, 0x23, 0x04, 0x65, 0x03, 0x64, 0x03, 0x40
	.byte 0xBA, 0xBA, 0x66, 0x03, 0x54, 0x61, 0x03, 0x02, 0x23, 0x04, 0x65, 0x03, 0x67, 0x03, 0x65, 0x03
	.byte 0x20, 0x03, 0x24, 0x05, 0x26, 0x05, 0x53, 0x21, 0x22, 0x9D, 0x65, 0x03, 0x20, 0x67, 0x05, 0x05
	.byte 0x40, 0x64, 0x03, 0x66, 0x03, 0x05, 0x44, 0x97, 0x9D, 0xB7, 0x44, 0x97, 0x04, 0x23, 0x04, 0x25
	.byte 0x26, 0x20, 0x09, 0x07, 0x28, 0x07, 0x05, 0x40, 0x24, 0xDE, 0x66, 0x03, 0x25, 0x41, 0x97, 0x9D
	.byte 0x05, 0x66, 0x04, 0x40, 0x21, 0xBA, 0x22, 0xBA, 0x66, 0x03, 0x41, 0x09, 0x00, 0x09, 0xEE, 0x40
	.byte 0xDE, 0x8F, 0xBA, 0xBC, 0xAA, 0x04, 0x20, 0x84, 0xBA, 0x66, 0x03, 0xE0, 0x61, 0x03, 0x02, 0x24
	.byte 0x84, 0xBA, 0x26, 0x43, 0x09, 0x20, 0x09, 0x28, 0x40, 0x65, 0x06, 0x26, 0x05, 0x64, 0x03, 0x8F
	.byte 0x09, 0x08, 0x26, 0x08, 0x2A, 0x97, 0xBA, 0x04, 0xEF, 0xCA, 0x26, 0x44, 0x28, 0x00, 0x0A, 0x28
	.byte 0x40, 0x65, 0x05, 0x66, 0x05, 0xCA, 0x02, 0x0A, 0x27, 0x06, 0xAC, 0x22, 0x9D, 0xCA, 0xEF, 0x05
	.byte 0x24, 0x4A, 0x08, 0x09, 0x40, 0x26, 0x20, 0xBA, 0x66, 0x06, 0x09, 0xB8, 0x21, 0x22, 0x24, 0x65
	.byte 0x06, 0x26, 0x4B, 0x09, 0x41, 0x26, 0x40, 0xBA, 0x66, 0x04, 0x05, 0x08, 0xAC, 0x22, 0x03, 0x24
	.byte 0x65, 0x04, 0x66, 0x04, 0x57, 0x24, 0xB7, 0x04, 0x21, 0x84, 0x24, 0x65, 0x03, 0x66, 0x06, 0x5A
	.byte 0x64, 0x03, 0x21, 0x84, 0x04, 0x25, 0x66, 0x08, 0x5C, 0xAC, 0x23, 0x04, 0x65, 0x06, 0x66, 0x04
	.byte 0x07, 0x5D, 0x97, 0x9D, 0x65, 0x04, 0x66, 0x05, 0x07, 0x5F, 0xF4, 0x04, 0x65, 0x03, 0x66, 0x05
	.byte 0x05, 0x60, 0x24, 0x01, 0x04, 0x65, 0x03, 0x04, 0x65, 0x04, 0x04, 0x60, 0x24, 0x97, 0x04, 0x26
	.byte 0xAA, 0x04, 0x65, 0x05, 0x60, 0x23, 0x01, 0x24, 0xB7, 0xCA, 0x9D, 0x65, 0x04, 0x60, 0x23, 0x01
	.byte 0xBA, 0xDE, 0x06, 0x64, 0x06, 0x05, 0x60, 0x23, 0xF4, 0xBA, 0x03, 0x25, 0x64, 0x04, 0x25, 0x60
	.byte 0x24, 0x84, 0x24, 0x03, 0x25, 0x24, 0x25, 0x26, 0x60, 0x23, 0x01, 0x23, 0x24, 0x03, 0x65, 0x05
	.byte 0x26, 0x5F, 0x97, 0x63, 0x03, 0x22, 0x9D, 0x05, 0x66, 0x04, 0x5F, 0x02, 0x23, 0x62, 0x04, 0x03
	.byte 0x24, 0x25, 0x26, 0x5E, 0xAC, 0x63, 0x04, 0x02, 0x64, 0x03, 0x65, 0x03, 0x26, 0x5E, 0x62, 0x03
	.byte 0x23, 0x64, 0x05, 0x65, 0x03, 0x26, 0x5E, 0x84, 0x02, 0x23, 0x04, 0x65, 0x06, 0x26, 0x5F, 0x03
	.byte 0x62, 0x03, 0x23, 0x04, 0x26, 0x05, 0x66, 0x04, 0x60, 0x24, 0x03, 0x22, 0x23, 0x25, 0x66, 0x04
	.byte 0x60, 0x24, 0x02, 0x24, 0x02, 0x63, 0x03, 0x04, 0x25, 0x60, 0x25, 0x84, 0x25, 0x22, 0x04, 0x23
	.byte 0xBA, 0x60, 0x24, 0x84, 0xBA, 0x06, 0x04, 0x22, 0x04, 0x23, 0x05, 0x5E, 0x22, 0x24, 0x65, 0x03
	.byte 0x26, 0x04, 0x84, 0x04, 0x23, 0x05, 0x5D, 0xEF, 0x66, 0x08, 0x97, 0x64, 0x03, 0x05, 0x5D, 0xBA
	.byte 0x26, 0x07, 0x42, 0x97, 0x9D, 0x25, 0x5E, 0xB7, 0x08, 0x27, 0x06, 0x20, 0x21, 0x03, 0x24, 0x05
	.byte 0x5F, 0xEE, 0x29, 0xEE, 0x20, 0x01, 0x23, 0x04, 0x25, 0x5F, 0x08, 0x27, 0x08, 0x29, 0xEE, 0x02
	.byte 0x24, 0x25, 0x04, 0x5F, 0x27, 0x00, 0x67, 0x04, 0x00, 0x04, 0x08, 0x67, 0x07, 0x08, 0x60, 0x26
	.byte 0x68, 0x05, 0x29, 0x0A, 0x29, 0x08, 0x60, 0x29, 0x68, 0x03, 0x29, 0x08, 0x56
