KNSTANCE1_IMG=0x00000000
KNSTANCE2_IMG=0x000006A8
KNSTANCE3_IMG=0x00000D4C
KNSTANCE4_IMG=0x00001414
KNSTANCE5_IMG=0x00001AC8
KNSTANCE6_IMG=0x0000219C
KNSTANCE7_IMG=0x0000285C
KNSTANCE8_IMG=0x00002F08
KNSTANCE9_IMG=0x000035D0
KNVICTORY1_IMG=0x00003CA8
KNVICTORY2_IMG=0x000043C8
KNVICTORY3_IMG=0x000049B0
KNVICTORY4_IMG=0x00004FD0
KNVICTORY5_IMG=0x00005718
KNVICTORY6_IMG=0x00005E6C
KNVICTORY7_IMG=0x000065BC
KNVICTORY8_IMG=0x00006D28
KNVICTORY9_IMG=0x0000745C
KNVICTORY10_IMG=0x00007B90
KNJUMPFLIP1_IMG=0x000082C8
KNJUMPFLIP2_IMG=0x000088D4
KNJUMPFLIP3_IMG=0x00008CE0
KNJUMPFLIP4_IMG=0x000090C4
KNJUMPFLIP5_IMG=0x000094E4
KNJUMPFLIP6_IMG=0x000098E8
KNJUMPFLIP7_IMG=0x00009CD4
KNJUMPFLIP8_IMG=0x0000A0BC
KNJUMP1_IMG=0x0000A4B4
KNJUMP2_IMG=0x0000AB10
KNJUMP3_IMG=0x0000B220
KNRUN1_IMG=0x0000B8A8
KNRUN2_IMG=0x0000BDC8
KNRUN3_IMG=0x0000C358
KNRUN4_IMG=0x0000C99C
KNRUN5_IMG=0x0000CFC0
KNRUN6_IMG=0x0000D5B8
KNRUN7_IMG=0x0000DB38
KNRUN8_IMG=0x0000E034
KNRUN9_IMG=0x0000E580
KNRUN10_IMG=0x0000EBA4
KNRUN11_IMG=0x0000F1CC
KNSTUNNED1_IMG=0x0000F728
KNSTUNNED2_IMG=0x0000FDA0
KNSTUNNED3_IMG=0x0001043C
KNSTUNNED4_IMG=0x00010AB0
KNSTUNNED5_IMG=0x00011134
KNSTUNNED6_IMG=0x00011724
KNSTUNNED7_IMG=0x00011D30
KNCUTUP1A_IMG=0x000123A0
KNCUTUP1B_IMG=0x00012428
KNCUTUP1C_IMG=0x00012698
KNCUTUP1D_IMG=0x0001299C
KNWALK1_IMG=0x00012B44
KNWALK2_IMG=0x00013200
KNWALK3_IMG=0x000138D8
KNWALK4_IMG=0x00013F78
KNWALK5_IMG=0x000145D4
KNWALK6_IMG=0x00014C3C
KNWALK7_IMG=0x00015294
KNWALK8_IMG=0x000158DC
KNWALK9_IMG=0x00015F98
KNTURN1_IMG=0x00016680
KNTURN2_IMG=0x00016D08
KNDUCK1_IMG=0x0001738C
KNDUCK2_IMG=0x0001796C
KNDUCK3_IMG=0x00017EA0
KNDUCKTURN1_IMG=0x00018350
KNDUCKTURN2_IMG=0x00018788
KNDUCKBLOCK1_IMG=0x00018B68
KNDUCKBLOCK2_IMG=0x0001909C
KNDUCKBLOCK3_IMG=0x000195D4
KNDUCKHIT1_IMG=0x00019AEC
KNDUCKHIT2_IMG=0x00019FEC
KNDUCKHIT3_IMG=0x0001A510
KNDUCKPUNCH1_IMG=0x0001AA28
KNDUCKPUNCH2_IMG=0x0001AF18
KNDUCKPUNCH3_IMG=0x0001B47C
KNDUCKHIKICK1_IMG=0x0001BA20
KNDUCKHIKICK2_IMG=0x0001BEF8
KNDUCKHIKICK3_IMG=0x0001C408
KNDUCKHIKICK4_IMG=0x0001C980
KNDUCKLOKICK1_IMG=0x0001CEB0
KNDUCKLOKICK2_IMG=0x0001D30C
KNDUCKLOKICK3_IMG=0x0001D7B8
KNDUCKLOKICK4_IMG=0x0001DCB4
KNUPPERCUT1_IMG=0x0001E170
KNUPPERCUT2_IMG=0x0001E700
KNUPPERCUT3_IMG=0x0001EC6C
KNUPPERCUT4_IMG=0x0001F26C
KNUPPERCUT5_IMG=0x0001F940
KNUPPERCUT6_IMG=0x0001FFC8
KNHIBLOCK1_IMG=0x00020534
KNHIBLOCK2_IMG=0x00020B7C
KNHIBLOCK3_IMG=0x00021180
KNHIPUNCH1_IMG=0x00021764
KNHIPUNCH2_IMG=0x00021D90
KNHIPUNCH3_IMG=0x0002241C
KNHIPUNCH4_IMG=0x00022AC8
KNHIPUNCH5_IMG=0x000230D0
KNHIPUNCH6_IMG=0x0002379C
KNHIPUNCH7_IMG=0x00023E80
KNLOPUNCH1_IMG=0x00024594
KNLOPUNCH2_IMG=0x00024BC0
KNLOPUNCH3_IMG=0x00025244
KNLOPUNCH4_IMG=0x00025838
KNLOPUNCH5_IMG=0x00025ED8
KNBACKFIST1_IMG=0x00026580
KNBACKFIST2_IMG=0x00026BB0
KNBACKFIST3_IMG=0x000271AC
KNLASER1_IMG=0x00027824
KNLASER2_IMG=0x00027EB4
KNLASER3_IMG=0x000284FC
KNHIKICK1_IMG=0x00028B04
KNHIKICK2_IMG=0x000291E4
KNHIKICK3_IMG=0x00029878
KNHIKICK4_IMG=0x00029EA4
KNHIKICK5_IMG=0x0002A424
KNHIKICK6_IMG=0x0002A99C
KNLOKICK1_IMG=0x0002AFA0
KNLOKICK2_IMG=0x0002B670
KNLOKICK3_IMG=0x0002BD14
KNKNEE1_IMG=0x0002C394
KNKNEE2_IMG=0x0002C90C
KNKNEE3_IMG=0x0002CEE4
KNSWEEPKICK1_IMG=0x0002D53C
KNSWEEPKICK2_IMG=0x0002DA98
KNSWEEPKICK3_IMG=0x0002DFB0
KNSWEEPKICK4_IMG=0x0002E438
KNSWEEPKICK5_IMG=0x0002E8B0
KNSWEEPKICK6_IMG=0x0002ED84
KNSWEEPKICK7_IMG=0x0002F28C
KNSPINHOOK1_IMG=0x0002F8EC
KNSPINHOOK2_IMG=0x0002FEC0
KNSPINHOOK3_IMG=0x000304C8
KNSPINHOOK4_IMG=0x00030A08
KNSPINHOOK5_IMG=0x00030FA4
KNSPINHOOK6_IMG=0x00031494
KNSPINHOOK7_IMG=0x000318E4
KNSPINHOOK8_IMG=0x00031E84
KNJUMPKICK1_IMG=0x00032504
KNJUMPKICK2_IMG=0x00032A98
KNJUMPKICK3_IMG=0x0003310C
KNFLIPUNCH1_IMG=0x000336F4
KNFLIPUNCH2_IMG=0x00033BEC
KNFLIPUNCH3_IMG=0x0003416C
KNFLIPKICK1_IMG=0x0003474C
KNFLIPKICK2_IMG=0x00034C7C
KNFLIPKICK3_IMG=0x00035228
KNHIHIT1_IMG=0x00035798
KNHIHIT2_IMG=0x00035E64
KNHIHIT3_IMG=0x0003654C
KNLOHIT1_IMG=0x00036BF4
KNLOHIT2_IMG=0x0003726C
KNLOHIT3_IMG=0x00037800
KNKNOCKDOWN1_IMG=0x00037D44
KNKNOCKDOWN2_IMG=0x0003828C
KNKNOCKDOWN3_IMG=0x00038748
KNKNOCKDOWN4_IMG=0x00038BAC
KNKNOCKDOWN5_IMG=0x00039080
KNKNOCKDOWN6_IMG=0x000394EC
KNKNOCKDOWN7_IMG=0x00039900
KNSWEEPFALL1_IMG=0x00039CC8
KNSWEEPFALL2_IMG=0x0003A154
KNSWEEPFALL3_IMG=0x0003A514
KNSWEEPFALL4_IMG=0x0003A90C
KNSWEEPFALL5_IMG=0x0003AC24
KNSWEEPFALL6_IMG=0x0003AED0
KNSWEEPFALL7_IMG=0x0003B120
KNSTUMBLE1_IMG=0x0003B450
KNSTUMBLE2_IMG=0x0003BA34
KNSTUMBLE3_IMG=0x0003C0B0
KNSTUMBLE4_IMG=0x0003C644
KNSTUMBLE5_IMG=0x0003CC84
KNSTUMBLE6_IMG=0x0003D2C4
KNGETUP1_IMG=0x0003D8C4
KNGETUP2_IMG=0x0003DC60
KNGETUP3_IMG=0x0003DFA8
KNGETUP4_IMG=0x0003E36C
KNGETUP5_IMG=0x0003E6DC
KNGETUP6_IMG=0x0003EA4C
KNSWEEPUP1_IMG=0x0003EEAC
KNSWEEPUP2_IMG=0x0003F168
KNSWEEPUP3_IMG=0x0003F380
KNSWEEPUP4_IMG=0x0003F690
KNSWEEPUP5_IMG=0x0003F940
KNSWEEPUP6_IMG=0x0003FBC4
KNFLIP1_IMG=0x0003FF78
KNFLIP2_IMG=0x00040508
KNFLIP3_IMG=0x00040AB4
KNFLIP4_IMG=0x00041068
KNFLIP5_IMG=0x000416C4
KNFLIP6_IMG=0x00041CD8
KNFLIP7_IMG=0x000422CC
KNTHROWPRO1_IMG=0x000428DC
KNTHROWPRO2_IMG=0x00042EE4
KNTHROWPRO3_IMG=0x000433DC
KNTHROWPRO4_IMG=0x000439F4
KNTHROWPRO5_IMG=0x00043FD0
KNTHROWPRO6_IMG=0x00044630
KNTHROWPRO7_IMG=0x00044C28
KNTHROWPRO8_IMG=0x00045298
KNFLIPPED1_IMG=0x00045814
KNFLIPPED2_IMG=0x00045C48
KNFLIPPED3_IMG=0x000460A0
KNFLIPPED4_IMG=0x000464D0
KNFLIPPED5_IMG=0x00046920
KNSABER1_IMG=0x00046DE4
KNSABER2_IMG=0x00046E50
KNSABER3_IMG=0x00046F50
KNSABER4_IMG=0x000470E8
KNSABER5_IMG=0x00047298
KNSABER6_IMG=0x00047384
KNSABER7_IMG=0x00047548
KNSABER8_IMG=0x00047654
KNSABER9_IMG=0x00047740
KNSABER10_IMG=0x0004781C
KNSABER11_IMG=0x00047924
KNSABER12_IMG=0x00047A2C
KNSABER13_IMG=0x00047B40
KNSABER14_IMG=0x00047C28
KNSABER15_IMG=0x00047D14
KNSABER16_IMG=0x00047E1C
KNSABER17_IMG=0x00047F20
KNSABER18_IMG=0x000480E8
KNSABER19_IMG=0x00048468
KNSABER20_IMG=0x000488F4
KNSABER21_IMG=0x00048E20
KNSABER22_IMG=0x00049310
KNTHUD1_IMG=0x00049730
KNTHUD2_IMG=0x00049B9C
KNTHUD3_IMG=0x0004A000
KNTHUD4_IMG=0x0004A480
KNTHUD5_IMG=0x0004A910
KNTHUD6_IMG=0x0004AD74
KNSCARED2_IMG=0x0004B1D8
KNBROKEN1_IMG=0x0004B698
BABKANO_IMG=0x0004BB08
BHKANO1_IMG=0x0004BCD4
BHKANO2_IMG=0x0004BDD4
BHKANO3_IMG=0x0004BFA0
BHKANO4_IMG=0x0004C24C
BHKANO5_IMG=0x0004C5C0
KNFLOAT_IMG=0x0004CC94
KNNAIL1_IMG=0x0004D334
KNMOUTH3_IMG=0x0004D79C
KNMOUTH4_IMG=0x0004DDCC
KNMOUTH5_IMG=0x0004E428
KNMOUTH6_IMG=0x0004EABC
KNMOUTH8_IMG=0x0004EFF8
KARIP1_IMG=0x0004F3BC
GROKANO2_IMG=0x0004FAEC
GROKANO4_IMG=0x00050204
GROKANO5_IMG=0x000508F4
SUKKAN1_IMG=0x0005103C
SUKKAN3_IMG=0x00051700
SUKKAN4_IMG=0x00051B00
SUKKAN5_IMG=0x00051D48
SUKKAN6_IMG=0x00051E44
KNBZZ1_IMG=0x00051EA8
KNBZZ2_IMG=0x000529C8
KNBZZ3_IMG=0x00052EDC
KNBZZ4_IMG=0x000536B8
KNTHRUST1_IMG=0x0005380C
KNTHRUST2_IMG=0x00053CE8
KNTHRUST3_IMG=0x000541D8
BLADE1_IMG=0x00054770
BLADE2_IMG=0x00054794
BLADE3_IMG=0x00054808
BLADE4_IMG=0x00054868
BLADE5_IMG=0x0005491C
BLADE6_IMG=0x00054A8C
BLADE7_IMG=0x00054BA8
BLADE8_IMG=0x00054D18
BLADE9_IMG=0x00054E28
BLADE10_IMG=0x00054EF4
KNSWIPE1_IMG=0x00054F5C
KNSWIPE2_IMG=0x000554A8
KNSWIPE3_IMG=0x00055A20
KNSWIPE4_IMG=0x00055F50
KNSWIPE5_IMG=0x00056594
KNSWIPE6_IMG=0x00056C68
KNSWIPE7_IMG=0x00057360
KNSWIPE8_IMG=0x00057A0C
KNSWIPE9_IMG=0x000580A8
KNSWIPE10_IMG=0x0005871C
KNSHAKE1_IMG=0x00058E04
KNSHAKE2_IMG=0x0005944C
KNSHAKE3_IMG=0x00059AB4
KNSHAKE4_IMG=0x0005A0A8
KNSHAKE5_IMG=0x0005A710
KNSHAKE6_IMG=0x0005AD00
KNSHAKE7_IMG=0x0005B2C8
KNSHAKE8_IMG=0x0005B8E8
LASEREYE1_IMG=0x0005BF50
LASEREYE2_IMG=0x0005BF60
LASEREYE3_IMG=0x0005BF90
LASEREYE4_IMG=0x0005BFEC
LASEREYE5_IMG=0x0005C078
LASEREYE6_IMG=0x0005C130
LASEREYE7_IMG=0x0005C1BC
LASEREYE8_IMG=0x0005C220
LASEREYE9_IMG=0x0005C27C
LASEREYE10_IMG=0x0005C2A0
LASEREYE11_IMG=0x0005C2FC
LASEREYE12_IMG=0x0005C330
LASEREYE13_IMG=0x0005C374
LASEREYE14_IMG=0x0005C3A8
LASEREYE15_IMG=0x0005C3E8
LASEREYE16_IMG=0x0005C424
LASEREYE17_IMG=0x0005C490
LASEREYE18_IMG=0x0005C4CC
LASEREYE19_IMG=0x0005C4FC
KNRIPSKEL1_IMG=0x0005C504
KNRIPSKEL2_IMG=0x0005CBB4
KNRIPSKEL3_IMG=0x0005D2F4
KNRIPSKEL4_IMG=0x0005D9CC
KNRIPSKEL5_IMG=0x0005E024
KNRIPSKEL7_IMG=0x0005E684
KNRIPSKEL8_IMG=0x0005ED1C
KNRIPSKEL9_IMG=0x0005F424
MAINBONE1_IMG=0x0005FAF0
MAINBONE3_IMG=0x0005FBBC
MAINBONE4_IMG=0x00060164
MAINBONE5_IMG=0x00060788
MAINBONE6_IMG=0x00060DCC
SPIDER1_IMG=0x00061398
SPIDER3_IMG=0x00061874
SPIDER4_IMG=0x0006204C
SPIDER5_IMG=0x0006287C
SPIDER6_IMG=0x00063100
SPIDER7_IMG=0x00063AE8
SPIDER8_IMG=0x0006426C
SPIDER10_IMG=0x000648FC
KNFRIEND1_IMG=0x00064E20
KNFRIEND2_IMG=0x00065488
KNFRIEND3_IMG=0x00065A8C
KNFRIEND4_IMG=0x000660BC
KNFRIEND5_IMG=0x000666EC
KNFRIEND6_IMG=0x00066D18
KNFRIEND7_IMG=0x00067348
KNFRIEND8_IMG=0x0006797C
KNFRIEND9_IMG=0x00067FB8
KNFRIEND10_IMG=0x000685DC
KNFRIEND11_IMG=0x00068BFC
KNFRIEND12_IMG=0x00069220
KNFRIEND13_IMG=0x00069844
KNFRIEND14_IMG=0x00069E68
KNFRIEND16_IMG=0x0006A488
KNFRIEND17_IMG=0x0006AAAC
KNFRIEND18_IMG=0x0006B0DC
KNFRIEND19_IMG=0x0006B728
BUBGUM1_IMG=0x0006BD60
BUBGUM2_IMG=0x0006BD78
BUBGUM3_IMG=0x0006BDB8
BUBGUM4_IMG=0x0006BE24
BUBGUM5_IMG=0x0006BEB4
BUBGUM6_IMG=0x0006BF78
BUBGUM7_IMG=0x0006C00C
