	.align 2
	.globl MKST_CLT
MKST_CLT:
	.word BHSMROB_P
	.word BHRDROB_P
	.word BHYLROB_P
	.word BLACK
	.word BHJAX_P
	.word BHINDIA_P
	.word BHKANO_P
	.word BHLIU_P
	.word BHSZERO_P
	.word BHTUSK_P
	.word BHLIA_P
	.word BHSWAT_P
	.word BHTSANG_P
	.word BHLAO_P
	.word BHBLADE_P
	.word BHSHGOR_P
	.word SBGREEN_P
	.word FGRED_P
	.word JAXPRP_P
	.word ROBO_P
	.word LPRP_P
	.word OLTBLU_P
	.word SZBLU_P
	.word TSKTAN_P
	.word TSYEL_P
	.word KUNG_P
	.word INBLU_P
	.word LKRED_P
	.word KANORED_P
	.word CRACKP_P
	.word BLAK
	.word SKELLS_P
	.word RBSKELL_P
	.word SZMORF_P
	.word SYMORF_P
	.word SWMORF_P
	.word SGMORF_P
	.word R1MORF_P
	.word LKMORF_P
	.word LIMORF_P
	.word KLMORF_P
	.word KAMORF_P
	.word TRMORF_P
	.word JXMORF_P
	.word INMORF_P
	.word MORFKIT_P
	.word MORFSCO_P
	.word MORFREP_P
	.word MORFCSZ_P
	.word MORFMIL_P
	.word MORFJAD_P
	.word MORFERM_P
	.word SPIKE_P
	.word SZLTBLU_P
	.word CHEETAH_P
	.word BAT_P
	.word SNAKE_P
	.word BABY1_P
	.word BABY2_P
	.word BABY3_P
	.word BABY5_P
	.word BABY6_P
	.word BABY7_P
	.word BABY8_P
	.word BABY9_P
	.word BABY11_P
	.word BABY12_P
	.word BABY13_P
	.word BABY4_P
	.word BABY10P
	.word BABY9B_P
	.word BABY9C_P
	.word R2PAL1_P
	.word JZXGRN_P
	.word SMOKE1_P
	.word JXCUT_P
	.word KNCUT_P
	.word RBCUT_P
	.word SHCUT_P
	.word SZCUT_P
	.word TRCUT_P
	.word TSCUT_P
	.word LICUT_P
	.word LUCUT_P
	.word OBCUT_P
	.word INCUT_P
	.word KLCUT_P
	.word SBCUT_P
	.word SMCUT_P
	.word CYCUT_P
	.word JX2CUT_P
	.word KL2CUT_P
	.word SCORP1_P
	.word KIT1_P
	.word ORIGP
	.word TSRED_P
	.word BUZZER
	.word OSTR_P
	.word INFLA_P
	.word INFLB_P
	.word JAXFLA_P
	.word JAXFLB_P
	.word KANOFLA_P
	.word KANOFLB_P
	.word LAOFLA_P
	.word LAOFLB_P
	.word LIAFLA_P
	.word LIAFLB_P
	.word LIALTFA_P
	.word LIALTFB_P
	.word LUALTFA_P
	.word LUALTFB_P
	.word LUFLA_P
	.word LUFLB_P
	.word OBFLA_P
	.word OBFLB_P
	.word RBRDFLA_P
	.word RBRDFLB_P
	.word RBYLFLA_P
	.word RBYLFLB_P
	.word SBFLA_P
	.word SBFLB_P
	.word SGFLA_P
	.word SGFLB_P
	.word SKELRIP_P
	.word SKLRIPB_P
	.word SMDRIPB_P
	.word SMDRIP_P
	.word SUBFLA_P
	.word SUBFLB_P
	.word TRFLA_P
	.word TRFLB_P
	.word TSFLA_P
	.word TSFLB_P
	.word SKELSUK2
	.word GLOW_P
	.word FIRE_P
	.word OLDFIRE_P

	.align 2
	.globl BHSMROB_P
BHSMROB_P:
	.word 64
	.half 0x0000, 0x0003, 0x0003, 0x0007, 0x0007, 0x1095, 0x319D, 0x4A63, 0x39DF, 0x295B
	.half 0x000B, 0x0009, 0x108F, 0x084B, 0x0005, 0x0853, 0x18D7, 0x319D, 0x6B6B, 0x0851
	.half 0x18CF, 0x2119, 0x5AE7, 0x7BEF, 0x73AD, 0x1091, 0x6329, 0x2953, 0x4219, 0x6321
	.half 0x4A5B, 0x2119, 0x6B63, 0x7BE7, 0x4221, 0x52A5, 0x8C73, 0x9CF7, 0x94AD, 0x9CEF
	.half 0xB5B5, 0xB5BB, 0x211B, 0xC63D, 0x1091, 0xAD79, 0x18D5, 0x2955, 0x18D7, 0x52A1
	.half 0x4221, 0x5AE5, 0xC639, 0x6B67, 0xD6BD, 0x8C6D, 0xCE7B, 0xAD73, 0xE73F, 0xDEFF
	.half 0x319B, 0xDEFF, 0x52A3, 0xBDF7

	.align 2
	.globl BHRDROB_P
BHRDROB_P:
	.word 64
	.half 0x0000, 0x0801, 0x1801, 0x2801, 0x3841, 0x7881, 0x9987, 0xB24D, 0xA1C9, 0x9145
	.half 0x5041, 0x4841, 0x3909, 0x2109, 0x1085, 0x6881, 0x80C1, 0x99C9, 0xD315, 0x6041
	.half 0x318D, 0x8903, 0xC2D1, 0xE3D9, 0xDB97, 0x48C7, 0xCB13, 0x4211, 0x5AD7, 0x7BDF
	.half 0x6319, 0x8905, 0x8421, 0x94A5, 0xAA0B, 0xBA8F, 0xF45D, 0xFCE1, 0xAD6B, 0xB5AD
	.half 0xCE73, 0xFDAB, 0x9103, 0xFE71, 0x58C5, 0xFD27, 0x68C5, 0x598D, 0x7905, 0x9A93
	.half 0x9A4F, 0xA317, 0xDEF7, 0xAB9B, 0xEF7B, 0xB4A5, 0xDF37, 0xC5EF, 0xFFFF, 0xF77B
	.half 0x8989, 0xEF7D, 0xAA91, 0xD673

	.align 2
	.globl BHYLROB_P
BHYLROB_P:
	.word 64
	.half 0x0000, 0x0801, 0x1841, 0x2881, 0x3941, 0x7A81, 0x9BC5, 0xB48B, 0xA407, 0x9383
	.half 0x5181, 0x4981, 0x3949, 0x2109, 0x1085, 0x6A41, 0x8301, 0x9BC7, 0xDD55, 0x6201
	.half 0x318D, 0x8B41, 0xCD11, 0xE5D9, 0xDDD7, 0x4985, 0xD553, 0x4211, 0x5AD7, 0x7BDF
	.half 0x6319, 0x8B43, 0x8421, 0x94A5, 0xAC49, 0xBCCD, 0xE65F, 0xE6A3, 0xAD6B, 0xB5AD
	.half 0xCE73, 0xF6EB, 0x9381, 0xF731, 0x5A03, 0xEEA7, 0x6A43, 0x5A4D, 0x7AC3, 0x9C13
	.half 0x9C0D, 0xA457, 0xDEF7, 0xACDB, 0xEF7B, 0xB525, 0xDF39, 0xC62F, 0xFFFF, 0xF7BB
	.half 0x8B47, 0xF77D, 0xAC51, 0xD6B3

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl BHJAX_P
BHJAX_P:
	.word 64
	.half 0x0000, 0x5251, 0x93DB, 0x735B, 0x7B17, 0x941F, 0x7293, 0x4107, 0x30C5, 0x3083
	.half 0x3907, 0x2885, 0x2083, 0x724D, 0xB4E3, 0xF7B9, 0xFF75, 0xDD1F, 0x8A8F, 0x61CB
	.half 0x5989, 0xB3D7, 0xE5E9, 0xE5A5, 0xD5EB, 0xF6F1, 0xB45D, 0x71C7, 0x4949, 0x2043
	.half 0xAB95, 0xCC9D, 0xC417, 0xEE6D, 0xD565, 0x82D1, 0x9B13, 0x40C7, 0xB3D9, 0x5149
	.half 0xCCE1, 0xA355, 0xA353, 0x51CD, 0x1043, 0x3909, 0x520F, 0xDE2D, 0x498B, 0xB56B
	.half 0x41CD, 0x414D, 0x30C9, 0xA2CF, 0x9463, 0xD673, 0xB353, 0xBC17, 0xB527, 0xA2D3
	.half 0xA30F, 0x1909, 0xDE27, 0xFFBB

	.align 2
	.globl BHINDIA_P
BHINDIA_P:
	.word 63
	.half 0x0000, 0x0001, 0x0841, 0xB5AB, 0xF731, 0xD5E7, 0x8C1F, 0xEE27, 0xF669, 0xD5A5
	.half 0xB525, 0x5A93, 0xBD67, 0x41CD, 0xD51F, 0xE5A3, 0xAC5D, 0xCC9B, 0xB419, 0xAB51
	.half 0x51CB, 0x72D3, 0xBC9F, 0x93DB, 0xEEB1, 0xBA87, 0x4105, 0x6187, 0x4947, 0xC419
	.half 0x9B55, 0x7143, 0x5903, 0x7A0B, 0x9B13, 0xCCE1, 0xA207, 0x92D1, 0xAB97, 0xC45D
	.half 0x40C3, 0x5A0F, 0x9185, 0x2883, 0xA209, 0x7A4F, 0x8359, 0xAA8F, 0x71CB, 0x91C9
	.half 0xCB13, 0xC2D1, 0x924F, 0xE45F, 0xD357, 0x2909, 0x6B19, 0x7B9D, 0xCE31, 0xE6F7
	.half 0xF77B, 0x1085, 0x9CE7

	.align 2
	.globl BHKANO_P
BHKANO_P:
	.word 63
	.half 0x0000, 0x0001, 0x8C5F, 0xAD27, 0xB49D, 0xFF33, 0x9CA3, 0xD671, 0xCD21, 0x9B53
	.half 0xDD63, 0xBBD5, 0x4989, 0xDCDD, 0x72D3, 0xF66D, 0x92CF, 0xC45B, 0xE5E9, 0x4105
	.half 0x828F, 0xD49D, 0x3949, 0x69C9, 0x7A0B, 0xF563, 0xD5A9, 0xF6B1, 0x839B, 0x824D
	.half 0xCBD7, 0x6A0D, 0xF5E9, 0x40C3, 0xA3DB, 0xBD27, 0x2883, 0x5947, 0xF45B, 0xB355
	.half 0x51CD, 0xE671, 0x5905, 0xDC1B, 0xB2D1, 0xEB97, 0x8105, 0x91CB, 0xD2D1, 0x9905
	.half 0xB947, 0xD20D, 0xB0C3, 0xB98B, 0xF2D5, 0xC949, 0xE9CD, 0x1001, 0x5A53, 0x7319
	.half 0xFF39, 0xC5AD, 0xE6F7

	.align 2
	.globl BHLIU_P
BHLIU_P:
	.word 63
	.half 0x0000, 0x0001, 0x6317, 0xFFFB, 0xF7BB, 0xF6ED, 0xEDDD, 0xFF75, 0xF731, 0xF6ED
	.half 0xF669, 0xF735, 0xB569, 0xB45B, 0xF627, 0xF669, 0x6A4D, 0xED5F, 0xF6AF, 0xD4DD
	.half 0xD521, 0xDE2D, 0x8ACF, 0xD49B, 0xE51F, 0xF5A3, 0xACA1, 0xE457, 0xAB95, 0xA3D9
	.half 0xE563, 0xDB4D, 0x8209, 0xCB4F, 0xB30F, 0x4947, 0x7A4D, 0xB395, 0x9313, 0xE5A7
	.half 0xCD67, 0x2083, 0xE3D3, 0xBB95, 0xCC19, 0x9BDB, 0x6293, 0xCDED, 0x61CB, 0xA313
	.half 0xBBD9, 0xCC5D, 0x30C5, 0xB355, 0x9B57, 0xC28D, 0xB145, 0x314B, 0x4A11, 0xE6B5
	.half 0x9463, 0x0843, 0x18C7

	.align 2
	.globl BHSZERO_P
BHSZERO_P:
	.word 63
	.half 0x0000, 0x0843, 0x5145, 0x2843, 0x9355, 0x518B, 0x9463, 0xD565, 0xCC5D, 0xA3D9
	.half 0xB4E1, 0xFFBD, 0xAB95, 0x8A8D, 0x72D3, 0xB525, 0xDE2D, 0x61C9, 0x724D, 0x6983
	.half 0x520D, 0x82D1, 0xB5AD, 0x3107, 0xF66D, 0x5253, 0x735B, 0xD673, 0xE4E1, 0xB45D
	.half 0x93DB, 0xE49D, 0xED65, 0xFF77, 0xDB55, 0xF6F1, 0xD24D, 0xA083, 0xB28D, 0xEDE9
	.half 0xD5EB, 0x318B, 0xCCE1, 0xD0C3, 0x7317, 0x4841, 0xD417, 0x9B0F, 0xBC17, 0x8C1F
	.half 0x1909, 0x39D1, 0xDD1F, 0xED1F, 0x8A07, 0x7041, 0xAB0F, 0xB293, 0xB247, 0xF625
	.half 0xF457, 0x7A07, 0xFFBB

	.align 2
	.globl BHTUSK_P
BHTUSK_P:
	.word 64
	.half 0x0000, 0x0001, 0x1085, 0x2109, 0x318D, 0x5295, 0x6319, 0x4A53, 0x8C63, 0x94A5
	.half 0x7BDF, 0x3949, 0x6AD3, 0x3107, 0xCE73, 0xE739, 0xD6B5, 0xA529, 0x20C5, 0x5A0F
	.half 0x8B55, 0x93D9, 0x1043, 0x498B, 0xFFFF, 0x8313, 0xB41B, 0x9355, 0x51CB, 0x6A4F
	.half 0x49CD, 0xB5AD, 0xABD9, 0x5109, 0x8AD3, 0x4149, 0x2083, 0x61CB, 0x9B97, 0x8397
	.half 0x318B, 0xA397, 0x30C7, 0x4147, 0x9CE9, 0xC49F, 0x1883, 0x7315, 0x2043, 0x0885
	.half 0xCCE3, 0xB4E3, 0xCD67, 0xCDAD, 0xBD67, 0x941D, 0xDE31, 0x7B5B, 0xB529, 0x9311
	.half 0x828F, 0x6147, 0x48C5, 0x3043

	.align 2
	.globl BHLIA_P
BHLIA_P:
	.word 64
	.half 0x0000, 0x0843, 0x314B, 0x9463, 0x28C5, 0x498B, 0x7293, 0x724F, 0x3107, 0x5253
	.half 0x7317, 0xB5AB, 0xABD9, 0xED65, 0xCC5D, 0xB45D, 0x9355, 0xACE3, 0x735B, 0x8AD3
	.half 0xD4E1, 0x69CB, 0xDD25, 0x520F, 0xEDE9, 0x939B, 0x941F, 0xE4E3, 0xF66D, 0xAB55
	.half 0xFF35, 0x7C21, 0xCE73, 0xA2D1, 0xFEF1, 0xFFBD, 0x48C7, 0xD5AB, 0xD62D, 0x9D29
	.half 0x39D1, 0x5B19, 0x8A4D, 0x4907, 0xEC9D, 0xC3D9, 0xDF39, 0xB527, 0x18C9, 0x9CE9
	.half 0xD355, 0xBE31, 0x6147, 0xFE27, 0xEB95, 0xDA8D, 0xD987, 0x9947, 0xED1F, 0xA28D
	.half 0x89CB, 0x1909, 0x70C3, 0xFFBB

	.align 2
	.globl BHSWAT_P
BHSWAT_P:
	.word 64
	.half 0x0000, 0x0841, 0x498B, 0x2843, 0x7293, 0xB41D, 0x69C9, 0x7145, 0x724D, 0x3107
	.half 0xD5EB, 0xFE6D, 0xCC9D, 0xABD9, 0x8AD1, 0xB4E3, 0xFF75, 0x8A8D, 0x9355, 0xB417
	.half 0xAB95, 0xF6F1, 0x9C1D, 0x4881, 0xEDE9, 0xB56B, 0xEDA5, 0xFFBD, 0xD565, 0x930F
	.half 0x5145, 0x294B, 0x7317, 0x939B, 0xFE27, 0xCCE1, 0x4A0F, 0xD6B3, 0xCC17, 0x5293
	.half 0x18C9, 0x739B, 0xB527, 0xD393, 0xD30D, 0xECDD, 0x9145, 0xED1F, 0x94A3, 0x7207
	.half 0xDE2D, 0x8A47, 0xDD1F, 0x7B0F, 0xAB0F, 0xEC57, 0x6881, 0xAA8D, 0xF72F, 0xAA91
	.half 0xD941, 0xAA47, 0xECE3, 0xFFBB

	.align 2
	.globl BHTSANG_P
BHTSANG_P:
	.word 64
	.half 0x0000, 0x0001, 0x1883, 0x3149, 0x1043, 0x3107, 0x7B15, 0xC4E1, 0x498B, 0x20C5
	.half 0x4107, 0x6A93, 0x93D9, 0x6A4F, 0xA3D9, 0xBD25, 0x9355, 0x9C1D, 0xBC9F, 0xD565
	.half 0xCD65, 0x5A0F, 0xDDA7, 0xE66D, 0xAC1B, 0xC49F, 0xEEB3, 0xD5E9, 0xD523, 0xE5E9
	.half 0x1885, 0x61CB, 0xAB95, 0xBCE1, 0xFFBD, 0x2909, 0x82D1, 0xB5AB, 0x94A5, 0x4211
	.half 0xAC5D, 0xCD23, 0x398B, 0x318D, 0x6B5B, 0x5295, 0xE5A7, 0xDE2D, 0xB45D, 0x5A51
	.half 0x6187, 0xBC1B, 0x8A8F, 0xF737, 0xD6B5, 0xCDA7, 0x0845, 0x1045, 0x40C3, 0xE4E3
	.half 0x5A93, 0x9B0F, 0xBC17, 0xFFBB

	.align 2
	.globl BHLAO_P
BHLAO_P:
	.word 64
	.half 0x0000, 0x2085, 0x3907, 0x2909, 0x51CF, 0x3909, 0x7A91, 0xD5EB, 0xC45B, 0xAC1B
	.half 0x72D7, 0x8BDF, 0xE561, 0x8AD3, 0x4149, 0x6A0F, 0xBCE1, 0xCCE1, 0x9B99, 0xB45D
	.half 0xB41B, 0xAB93, 0x824F, 0x61CB, 0xCD27, 0xABD9, 0xF6B3, 0xC45D, 0xE62F, 0xEDE9
	.half 0x9315, 0x598B, 0xB527, 0xF731, 0x28C9, 0x398B, 0xB3D7, 0xAB97, 0x414D, 0xB3D9
	.half 0xA357, 0x30C7, 0xA353, 0xE5A3, 0xCC9B, 0xFF7B, 0xFFB9, 0xFFFF, 0x30C9, 0xD5EF
	.half 0xF737, 0x835D, 0xB417, 0xE567, 0xF669, 0x5A95, 0x5A55, 0xAC17, 0x7B5D, 0xBDAB
	.half 0x9C65, 0xBDAD, 0xDEB3, 0xFFFF

	.align 2
	.globl BHBLADE_P
BHBLADE_P:
	.word 62
	.half 0x0000, 0x1043, 0x8BDB, 0xBD25, 0x9C1B, 0x5253, 0x2883, 0x314B, 0xB45D, 0xEE6D
	.half 0xDE25, 0xD565, 0x6A91, 0x61CB, 0x9355, 0x928F, 0x724D, 0x4947, 0xB4E1, 0xAB95
	.half 0xB3D9, 0xEE27, 0xE5E7, 0x3107, 0x4885, 0x5189, 0xFF75, 0x7085, 0x8AD1, 0xDE2D
	.half 0xCC5D, 0x735B, 0xEEF1, 0x5A0D, 0xCCE1, 0xE5E9, 0xD5E9, 0xB417, 0xFFFD, 0x9463
	.half 0x7B15, 0x1909, 0xB5AB, 0x18C9, 0xD673, 0xBD1F, 0x8087, 0xA30F, 0x6207, 0x6187
	.half 0x5A07, 0x1907, 0x8B0F, 0x20C9, 0xCD1F, 0xA293, 0x898D, 0x78C9, 0x91D1, 0xA1D1
	.half 0x7B0F, 0xFFBB

	.align 2
	.globl BHSHGOR_P
BHSHGOR_P:
	.word 62
	.half 0x0000, 0x0801, 0x7399, 0xB49B, 0x7B13, 0x6A8D, 0x8B95, 0x5A0D, 0xF72F, 0xA417
	.half 0x4985, 0xC51F, 0x3145, 0x6AD1, 0xF775, 0x2883, 0xEEAB, 0xBD21, 0x3149, 0xEE27
	.half 0x5293, 0x9CE3, 0xDE2B, 0xF7B9, 0xD5A3, 0x49C9, 0x9C17, 0xB4E1, 0x9C1B, 0xBD1F
	.half 0x93D9, 0xE5E5, 0x6843, 0xEEF1, 0xA3D5, 0xC4DD, 0x7B0F, 0x8B0F, 0x5A07, 0xDE27
	.half 0x82CD, 0x6987, 0xD5E9, 0x4801, 0xAA4B, 0x8185, 0x7843, 0x92D1, 0xB181, 0xA081
	.half 0xABD9, 0x8285, 0xA34F, 0x6207, 0xC4E1, 0xC281, 0xDEF1, 0x69CB, 0x91CD, 0xBDA9
	.half 0xB203, 0xA98B

	.align 2
	.globl SBGREEN_P
SBGREEN_P:
	.word 64
	.half 0x0000, 0xFF33, 0xFE2B, 0xFDE9, 0xD4CD, 0xFDA9, 0xF521, 0xECE1, 0xE45D, 0xE40B
	.half 0xDC5D, 0xD989, 0xD41B, 0xD3D9, 0xCBD9, 0xC305, 0xBA49, 0x7981, 0xAAD1, 0xA359
	.half 0x9A91, 0x9A4B, 0x8101, 0x89C5, 0x8251, 0x6947, 0x6105, 0x5843, 0x40C7, 0x4083
	.half 0x3041, 0xC6DD, 0x8501, 0x8D85, 0x84C1, 0x7C81, 0xADA1, 0x7481, 0x8CD3, 0x6C01
	.half 0x63C1, 0x73D1, 0x5B81, 0x5B07, 0x4AC1, 0x4241, 0x3A01, 0x31C1, 0x2181, 0x08C1
	.half 0xF7BD, 0xE739, 0xD6B5, 0xBDEF, 0xA529, 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x318D
	.half 0x294B, 0x2109, 0x18C7, 0x0041

	.align 2
	.globl FGRED_P
FGRED_P:
	.word 64
	.half 0x0000, 0xD6FB, 0xCEB7, 0xCE73, 0xC5EF, 0xBDAD, 0xBD69, 0xB525, 0xACE3, 0xAC9F
	.half 0xA45D, 0x9C19, 0x93D7, 0x9393, 0x8B51, 0x830F, 0x82CD, 0x7A8B, 0x7249, 0x6205
	.half 0x59C5, 0x5185, 0x4943, 0x4103, 0x3103, 0x28C1, 0x2081, 0x1841, 0x28C3, 0x2083
	.half 0x1881, 0x1041, 0x1041, 0x0843, 0x1801, 0x2801, 0x3001, 0x4001, 0x5001, 0x6043
	.half 0x6843, 0x7843, 0x9849, 0xA8CB, 0xB14F, 0xC1D1, 0xD253, 0xDAD5, 0xEB99, 0x1085
	.half 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5, 0xA529, 0xB5AD
	.half 0xC631, 0xD6B5, 0xE739, 0x0001

	.align 2
	.globl JAXPRP_P
JAXPRP_P:
	.word 64
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0xC833, 0xA86B, 0x9867, 0x8823, 0x781F, 0x6019, 0x5015, 0x4011
	.half 0x300D, 0x2009, 0xF7B7, 0xF62D, 0xDD63, 0xCD25, 0xBC9F, 0xB3D7, 0xA2C3, 0x9B55
	.half 0x8ACF, 0x82D1, 0x824B, 0x7AD3, 0x7A4D, 0x72D5, 0x720B, 0x71C7, 0x6A0D, 0x6989
	.half 0x618B, 0x6105, 0x598B, 0x5905, 0x51CD, 0x5147, 0x4907, 0x4881, 0x40C5, 0x3085
	.half 0x3001, 0x2043, 0x2001, 0x1001

	.align 2
	.globl ROBO_P
ROBO_P:
	.word 64
	.half 0x0000, 0xFEF7, 0xFE31, 0xFD6B, 0xECA5, 0xE3DF, 0xDB9D, 0xD35B, 0xCAD7, 0xCA51
	.half 0xC20F, 0xB98B, 0x998B, 0x9149, 0xD885, 0xC843, 0xB8C7, 0xB083, 0xA843, 0x9885
	.half 0x9109, 0x88C7, 0x8085, 0x78C5, 0x7085, 0x6883, 0x6085, 0x5843, 0x4843, 0x3843
	.half 0x2843, 0x2041, 0xFFFF, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631
	.half 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D
	.half 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0x0001

	.align 2
	.globl LPRP_P
LPRP_P:
	.word 63
	.half 0x0000, 0xFF33, 0xF6ED, 0xF629, 0xD567, 0xCCDF, 0xC49F, 0xB4A1, 0xB419, 0xAC1F
	.half 0xB417, 0xB3D5, 0xA3D9, 0x9B97, 0xA34F, 0x9B55, 0x9B11, 0x930F, 0x8B15, 0x8311
	.half 0x82CF, 0x7A8D, 0x6A4D, 0x6A09, 0x520B, 0x518B, 0x4907, 0x3947, 0x2883, 0xFFFF
	.half 0xEF7B, 0xDEF7, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295
	.half 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001, 0xE53F
	.half 0xCC7D, 0xC3BF, 0xAAF7, 0x9AB3, 0x89EB, 0x7967, 0x6923, 0x60DF, 0x589B, 0x4859
	.half 0x4017, 0x4015, 0x2813

	.align 2
	.globl OLTBLU_P
OLTBLU_P:
	.word 63
	.half 0x0000, 0xFE29, 0xFEF1, 0xF6A9, 0xF7B7, 0xF62B, 0xEDA5, 0xED5F, 0xCC99, 0xC451
	.half 0xB3D3, 0xB41D, 0x9B11, 0x9353, 0x8A8B, 0x8B0D, 0x8AD1, 0x8355, 0x830F, 0x824B
	.half 0x6A4B, 0x6A09, 0x61C7, 0x5187, 0x5143, 0x3147, 0xFFFF, 0xEF7B, 0xDEF7, 0xC631
	.half 0xAD6B, 0x94A5, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x6CB9
	.half 0x6437, 0x53B5, 0x3B2F, 0x22A9, 0x11E5, 0x21E1, 0x199F, 0x199D, 0x1997, 0x1153
	.half 0x110F, 0x088B, 0x0003

	.align 2
	.globl SZBLU_P
SZBLU_P:
	.word 64
	.half 0x0000, 0x2841, 0x3001, 0x3081, 0x4041, 0x40C3, 0x4881, 0x5081, 0x58C1, 0x5903
	.half 0x5947, 0x618B, 0x71CB, 0x7A4F, 0x824F, 0x8A91, 0x928D, 0x8A07, 0xA313, 0xAB0F
	.half 0xAB55, 0xAB99, 0xBBD9, 0xC41B, 0xD45B, 0xDC61, 0xE4DF, 0xED1F, 0xF563, 0xDDA5
	.half 0xFDE5, 0xFE29, 0xFEB3, 0xFF35, 0x0007, 0x0009, 0x000B, 0x000F, 0x0011, 0x0013
	.half 0x0857, 0x0859, 0x085B, 0x016B, 0x01B1, 0x01F5, 0x0239, 0x02BB, 0x02FD, 0x0379
	.half 0x03B3, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5
	.half 0xBDEF, 0xDEF7, 0xFFFF, 0x9187

	.align 2
	.globl TSKTAN_P
TSKTAN_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0xA529, 0x8C63, 0x739D, 0x6319, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0xD51F, 0xC499, 0xB415
	.half 0xA391, 0x930B, 0x82C7, 0x7241, 0x69C1, 0x5981, 0x5141, 0x4901, 0x40C1, 0x3881
	.half 0x3041, 0x2841, 0xF775, 0xF6AB, 0xF625, 0xD55D, 0xC457, 0xAC11, 0x9B91, 0x8B0B
	.half 0x8AC7, 0x7A89, 0x7205, 0x61C9, 0x4985, 0x4103, 0x30C3, 0x6843, 0x4001, 0xF7B9
	.half 0xDEEF, 0xBDE7, 0xA523, 0x8C5D, 0x8419, 0x7BD3, 0x6B53, 0x6311, 0x5ACD, 0x528B
	.half 0x4A49, 0x4207, 0x3185, 0x2105

	.align 2
	.globl TSYEL_P
TSYEL_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xD5E7, 0xDDA3, 0xDD61
	.half 0xD55D, 0xCD1D, 0xC4A1, 0xC4DD, 0xB4E3, 0xA4A1, 0xA45D, 0xAC17, 0x9C19, 0x8BD9
	.half 0x9391, 0x8B51, 0x8311, 0x7AD1, 0x8289, 0x7A07, 0x7209, 0x6251, 0x5A4F, 0x620D
	.half 0x59CB, 0x51C9, 0x5189, 0x4945, 0x394B, 0x3107, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0x9441, 0x9441
	.half 0x9401, 0x9401, 0x93C1, 0x93C1, 0x8B81, 0x8341, 0x7B01, 0x72C1, 0x6A41, 0x6201
	.half 0x5981, 0x5181, 0x4981, 0x3181

	.align 2
	.globl KUNG_P
KUNG_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x39CF, 0x294B
	.half 0x2109, 0x1085, 0x0003, 0xEDDD, 0xD519, 0xCCD7, 0xBC95, 0xAC53, 0x9C11, 0x938F
	.half 0x830D, 0x72CB, 0x6A89, 0x6247, 0x5A05, 0x4985, 0x3943, 0x2901, 0xFFBD, 0xF773
	.half 0xF72F, 0xFEAD, 0xF629, 0xEDE5, 0xED9F, 0xE55B, 0xDD1B, 0xD5AB, 0xD521, 0xD4D3
	.half 0xCBCF, 0xCD25, 0xCC9B, 0xC49B, 0xBCA1, 0xBB43, 0xA3DB, 0x9399, 0x9355, 0x930F
	.half 0x8ACB, 0x8313, 0x7AD1, 0x724D, 0x69C7, 0x6145, 0x5189, 0x50C3, 0x4943, 0x40C5
	.half 0xF043, 0xB843, 0x8843, 0x6843

	.align 2
	.globl INBLU_P
INBLU_P:
	.word 64
	.half 0x0000, 0x0047, 0x00CD, 0x0151, 0x0191, 0x019B, 0x01DF, 0x0221, 0x0263, 0x02A7
	.half 0x02EB, 0x032B, 0x036F, 0x03AF, 0x03B3, 0x03B3, 0x147B, 0x1CBF, 0x24FD, 0x28C5
	.half 0x3083, 0x3105, 0x40C3, 0x4147, 0x4903, 0x5103, 0x5945, 0x5987, 0x6105, 0x5949
	.half 0x6989, 0x720D, 0x7A0D, 0x824F, 0x8A4B, 0x81C5, 0x928F, 0x9A8B, 0x9AD1, 0x9B15
	.half 0xAB55, 0xB397, 0xC3D7, 0xCBDD, 0xD45B, 0xDC9B, 0xE4DF, 0xCD21, 0xF561, 0xFDA5
	.half 0xFE2F, 0xFFB9, 0x7043, 0xA843, 0xF843, 0x0003, 0x2109, 0x318D, 0x4A53, 0x6319
	.half 0x8421, 0xAD6B, 0xD6B5, 0xFFFF

	.align 2
	.globl LKRED_P
LKRED_P:
	.word 64
	.half 0x0000, 0xFF75, 0xF72F, 0xF6EB, 0xF6AB, 0xEE63, 0xEE27, 0xEDA3, 0xCDA3, 0xE561
	.half 0xE4DB, 0xE4D5, 0xCD19, 0xBC9B, 0xB3D5, 0xA357, 0x8B97, 0x9353, 0x930F, 0x82D1
	.half 0x6A4D, 0x7207, 0x61CB, 0x5149, 0x4149, 0x3907, 0x30C5, 0x28C5, 0x20C7, 0xFFFF
	.half 0xE739, 0xD6B5, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295
	.half 0x4253, 0x4211, 0x39CF, 0x318D, 0x2109, 0x1085, 0x0001, 0xFCAB, 0xEC29, 0xE323
	.half 0xD29D, 0xBA17, 0xA1D5, 0x9993, 0x910F, 0x7889, 0x6843, 0x6043, 0x6043, 0x5843
	.half 0x5001, 0x4001, 0x3801, 0x2801

	.align 2
	.globl KANORED_P
KANORED_P:
	.word 64
	.half 0x0000, 0xEF7B, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x8421, 0x0003, 0x739D, 0x6319
	.half 0x5295, 0x4A53, 0x318D, 0x294B, 0x2109, 0x1085, 0xFEF1, 0xF667, 0xFE29, 0xF519
	.half 0xFDE9, 0xF5A3, 0xEDA7, 0xE521, 0xE511, 0xDCDD, 0xD3C5, 0xCC5D, 0xC4E3, 0xC413
	.half 0xC419, 0xBB99, 0xAB51, 0xA397, 0xA2CB, 0x9B55, 0x9A43, 0x7941, 0x9311, 0x8AD3
	.half 0x8203, 0x828B, 0x720D, 0x618B, 0x6103, 0x5949, 0x5841, 0x4907, 0x4001, 0x38C5
	.half 0x3085, 0xE25B, 0xE361, 0xF891, 0xD88F, 0xE955, 0xB88D, 0xA88B, 0x9089, 0x7849
	.half 0x6847, 0x4845, 0x300D, 0xF043

	.align 2
	.globl CRACKP_P
CRACKP_P:
	.word 16
	.half 0x0000, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001
	.half 0x318D, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D

	.align 2
	.globl BLAK
BLAK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl SKELLS_P
SKELLS_P:
	.word 32
	.half 0x0000, 0xD671, 0xBDEB, 0xBDA9, 0xB5A9, 0xB567, 0xAD25, 0xA4E3, 0x9CE1, 0x9CA1
	.half 0x945F, 0x945D, 0x8C1B, 0x8BDB, 0x83D9, 0x7B99, 0x7B97, 0x7357, 0x7315, 0x6B15
	.half 0x6B13, 0x62D3, 0x6291, 0x5A91, 0x524F, 0x4A0D, 0x41CB, 0x3989, 0x3147, 0x2905
	.half 0x0801, 0xFFFF

	.align 2
	.globl RBSKELL_P
RBSKELL_P:
	.word 32
	.half 0x0000, 0x18C7, 0x0843, 0x0001, 0x294B, 0x2109, 0x318D, 0x1085, 0x739D, 0x5295
	.half 0x39CF, 0xBDEF, 0x4211, 0x6B5B, 0x9CE7, 0x7BDF, 0x5AD7, 0xF7BD, 0x6319, 0x8C63
	.half 0xFFFF, 0xCE73, 0xA529, 0xDEF7, 0x8421, 0xEF7B, 0xC631, 0xAD6B, 0x4A53, 0x94A5
	.half 0xB5AD, 0xE739

	.align 2
	.globl SZMORF_P
SZMORF_P:
	.word 64
	.half 0x0000, 0xB5AD, 0x8C63, 0x5295, 0x318D, 0x2109, 0xF669, 0xFF35, 0xFFBD, 0xF6F1
	.half 0xEDA3, 0xDE6D, 0xD4DF, 0xCC9F, 0xCD63, 0xBC1B, 0xAB95, 0xA45B, 0x9C83, 0x944D
	.half 0x9353, 0x8B9B, 0x8381, 0x82D1, 0x7B01, 0x7315, 0x734D, 0x6A83, 0x6A4D, 0x6A93
	.half 0x51C5, 0x518B, 0x520B, 0x5201, 0x4981, 0x3949, 0x3101, 0x3107, 0x2901, 0x20C1
	.half 0x1881, 0x1041, 0x0001, 0xCEBB, 0x657B, 0x4C75, 0x9573, 0x236F, 0x256F, 0x4B6D
	.half 0x2A6B, 0x2B65, 0x3263, 0x4AA3, 0x299D, 0x115B, 0x5B1B, 0x2993, 0x110F, 0x1087
	.half 0x0845, 0x0003, 0xA515, 0x4A13

	.align 2
	.globl SYMORF_P
SYMORF_P:
	.word 63
	.half 0x0000, 0x8C63, 0x5AD7, 0xBDEF, 0x6319, 0x39CF, 0x2109, 0x0A45, 0xCE73, 0x94A5
	.half 0x4213, 0xBFAF, 0x1607, 0x0001, 0x10C5, 0x0081, 0x10C1, 0x2141, 0x39C1, 0x41C1
	.half 0x4A01, 0x5241, 0x5343, 0x5AC1, 0x7341, 0x62C1, 0x7BC1, 0x724D, 0x8C4B, 0x7DE1
	.half 0x8481, 0x6D41, 0xD565, 0x6A93, 0xB51F, 0xACDF, 0xCD9F, 0xC611, 0xDEAD, 0xDE9F
	.half 0xE72D, 0xACD1, 0x8C81, 0x0C47, 0x2B8D, 0x3503, 0x4C53, 0x498B, 0xA355, 0xBC1B
	.half 0x8AD3, 0x8A8D, 0xF7BB, 0xEDA5, 0xFF77, 0xFE2B, 0x8D97, 0xA5CB, 0xB6DF, 0xA947
	.half 0xCC4B, 0x7F1F, 0xA2C7

	.align 2
	.globl SWMORF_P
SWMORF_P:
	.word 64
	.half 0x0000, 0x94A5, 0x7BDF, 0x5AD7, 0x4211, 0x39CF, 0x2109, 0x1085, 0x0843, 0xF6ED
	.half 0xFFBD, 0xF735, 0xEDE5, 0xD62D, 0xD673, 0xCCDD, 0xBC57, 0xBC5D, 0xB563, 0x9C83
	.half 0x9C5D, 0x9443, 0x9353, 0x8B83, 0x8BDB, 0x8B53, 0x7B43, 0x7355, 0x6A4D, 0x6283
	.half 0x62C5, 0x5A41, 0x51C3, 0x5245, 0x520D, 0x4983, 0x498B, 0x4A07, 0x4141, 0x41C5
	.half 0x3903, 0x3987, 0x3147, 0x2905, 0x2903, 0x20C5, 0x20C3, 0x1881, 0xBE33, 0x8CED
	.half 0x556D, 0x432B, 0x2C25, 0x52E3, 0x2AA3, 0x19DD, 0x131B, 0x1155, 0x298F, 0x10CB
	.half 0x0845, 0xB5A9, 0x7385, 0x6B45

	.align 2
	.globl SGMORF_P
SGMORF_P:
	.word 63
	.half 0x0000, 0xF7BD, 0x739D, 0x5295, 0x4211, 0x318D, 0x2109, 0x1085, 0x0843, 0xFF35
	.half 0xF6AB, 0xF665, 0xF49D, 0xE5DF, 0xE24F, 0xDE2D, 0xD5A3, 0xD55F, 0xBD09, 0xC54B
	.half 0xC493, 0xC48D, 0xB485, 0xB49B, 0xB455, 0xB201, 0xAC0B, 0xA393, 0xA415, 0x93D7
	.half 0x9353, 0x93D9, 0x9463, 0x93C3, 0x918B, 0x830D, 0x8351, 0x8301, 0x8345, 0x7A8D
	.half 0x7291, 0x7285, 0x7283, 0x70C5, 0x6A05, 0x620B, 0x61C3, 0x6203, 0x59C9, 0x59C7
	.half 0x59C3, 0x498B, 0x4947, 0x4885, 0x4943, 0x38C5, 0x3949, 0x3107, 0x20C5, 0x2001
	.half 0xD6B3, 0xB5AB, 0x2107

	.align 2
	.globl R1MORF_P
R1MORF_P:
	.word 64
	.half 0x0000, 0xCE73, 0xB5AD, 0x8C63, 0x6319, 0x5295, 0x4211, 0x2109, 0x1085, 0x0843
	.half 0xF77B, 0xF66B, 0xD61D, 0xCDEB, 0xCD65, 0xCC5D, 0xCBD9, 0xAC5B, 0xAA91, 0x8C41
	.half 0x9C83, 0x9253, 0x9403, 0x924D, 0x8885, 0x898B, 0x8B9B, 0x8C1F, 0x8B83, 0x7B13
	.half 0x7B55, 0x7B41, 0x7B85, 0x7A4D, 0x7105, 0x7307, 0x6B0D, 0x6AD3, 0x6149, 0x624D
	.half 0x6283, 0x5949, 0x5843, 0x5A41, 0x5A8B, 0x51C1, 0x524F, 0x4949, 0x4A05, 0x41C5
	.half 0x418B, 0x4183, 0x3949, 0x3943, 0x3989, 0x3983, 0x3145, 0x2803, 0x2903, 0x20C5
	.half 0x20C3, 0x739F, 0x5287, 0x398F

	.align 2
	.globl LKMORF_P
LKMORF_P:
	.word 64
	.half 0x0000, 0xD6B5, 0x4211, 0x2109, 0xF6ED, 0xF731, 0xFFBB, 0xFF75, 0xF665, 0xDE2D
	.half 0xDDE5, 0xD561, 0xCD65, 0xB459, 0xB49D, 0xA483, 0xAA55, 0xACE1, 0xA383, 0xA45B
	.half 0xA3D5, 0x939B, 0x928D, 0x9351, 0x8A43, 0x8B11, 0x8381, 0x8355, 0x7B01, 0x7241
	.half 0x7313, 0x710F, 0x728F, 0x6A4D, 0x6241, 0x6101, 0x5901, 0x5981, 0x58C1, 0x5A0D
	.half 0x5201, 0x510B, 0x51CB, 0x4981, 0x48C1, 0x38C7, 0x3981, 0x3909, 0x3141, 0x3107
	.half 0x2901, 0x20C1, 0x2041, 0x20C5, 0x1881, 0x1041, 0x18C9, 0x1087, 0x0845, 0x0003
	.half 0xB5AB, 0x6301, 0x735D, 0x398F

	.align 2
	.globl LIMORF_P
LIMORF_P:
	.word 62
	.half 0x0000, 0xDEF7, 0xB5AD, 0x8C63, 0x7BDF, 0x6319, 0x5295, 0x4211, 0x318D, 0x2109
	.half 0x1085, 0x0843, 0xFF33, 0xFFB9, 0xF6AB, 0xDEB1, 0xD5A3, 0xD62D, 0xCE31, 0xCCF1
	.half 0xC54D, 0xAD05, 0xBD65, 0xB48B, 0xB451, 0xB3A5, 0xAC17, 0xACA3, 0xA483, 0x938D
	.half 0x93D7, 0x8BC3, 0x8B9B, 0x8343, 0x7B01, 0x7AC9, 0x7B15, 0x72C5, 0x6A93, 0x6283
	.half 0x5A43, 0x5205, 0x520D, 0x4983, 0x4A05, 0x498B, 0x3943, 0x3985, 0x3145, 0x2903
	.half 0x20C3, 0xDDBF, 0xBBF5, 0x8AA5, 0x50DB, 0x5919, 0x4095, 0x3051, 0x28D1, 0x284F
	.half 0x1849, 0x0845

	.align 2
	.globl KLMORF_P
KLMORF_P:
	.word 61
	.half 0x0000, 0x6B5B, 0x5AD7, 0x2109, 0x1085, 0xFF33, 0xFFB9, 0xF669, 0xF6EF, 0xDDE5
	.half 0xDE2D, 0xD561, 0xD51F, 0xB507, 0xBD09, 0xAD05, 0xB56B, 0xB489, 0xB485, 0xB48F
	.half 0xB525, 0xB459, 0xB4E1, 0xB2D1, 0xAC4F, 0xA9CD, 0xAC5D, 0xA449, 0xA445, 0xA41B
	.half 0x9B95, 0x93CB, 0x93C5, 0x8B4B, 0x8B53, 0x8BD9, 0x8347, 0x7B03, 0x72C7, 0x72C3
	.half 0x72D1, 0x6A4D, 0x6A83, 0x6843, 0x6243, 0x6245, 0x59C9, 0x5A03, 0x51C3, 0x4983
	.half 0x4187, 0x41CB, 0x398D, 0x3947, 0x3141, 0x1881, 0x1003, 0x4213, 0x0845, 0x0003
	.half 0xD6B3

	.align 2
	.globl KAMORF_P
KAMORF_P:
	.word 64
	.half 0x0000, 0x8C63, 0x5AD7, 0x4A53, 0x318D, 0x2109, 0x1085, 0xFA13, 0xF66D, 0xF25B
	.half 0xF77B, 0xF423, 0xEEB3, 0xE5A5, 0xBC03, 0xD5EB, 0xCA87, 0xCCE1, 0xC49B, 0xB90F
	.half 0xBA57, 0xBC5B, 0xB56B, 0xB383, 0xA843, 0xACA1, 0xA395, 0x9243, 0x908B, 0x9351
	.half 0x8B99, 0x828F, 0x8381, 0x7B01, 0x7A8D, 0x735B, 0x7315, 0x7291, 0x6183, 0x60C5
	.half 0x620D, 0x6241, 0x5989, 0x5A41, 0x5A51, 0x5103, 0x520F, 0x5047, 0x4981, 0x418B
	.half 0x3807, 0x3981, 0x3149, 0x3141, 0x2845, 0x2901, 0x20C7, 0x20C1, 0x1881, 0x1041
	.half 0x0003, 0x8C41, 0x6301, 0x1045

	.align 2
	.globl TRMORF_P
TRMORF_P:
	.word 64
	.half 0x0000, 0xC631, 0xB5AD, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5295, 0x4211, 0x2109
	.half 0x1085, 0xFFB9, 0xF72D, 0xD62D, 0xCDA5, 0xC50B, 0xAD05, 0xAC83, 0xB487, 0xB451
	.half 0xAC45, 0xAC0B, 0xAC5B, 0xAD25, 0xA443, 0xA3D3, 0xA49F, 0x9B8B, 0x93C3, 0x9347
	.half 0x8B05, 0x8B11, 0x8C1D, 0x8341, 0x7AC1, 0x7B13, 0x7B99, 0x78C5, 0x728D, 0x6A01
	.half 0x6283, 0x624D, 0x620B, 0x5A01, 0x5A0D, 0x51C1, 0x4983, 0x49CD, 0x4A0F, 0x4141
	.half 0x41CB, 0x3943, 0x3149, 0x3107, 0x2903, 0x20C5, 0x20C3, 0x0003, 0xDEF5, 0x6315
	.half 0x6311, 0x5293, 0x39CD, 0x3189

	.align 2
	.globl JXMORF_P
JXMORF_P:
	.word 64
	.half 0x0000, 0xF7BD, 0xEF7B, 0xD6B5, 0xA529, 0x739D, 0x5295, 0x2109, 0x1085, 0x0843
	.half 0xF737, 0xEE6D, 0xD565, 0xD62D, 0xC1A5, 0xBD65, 0xB449, 0xB355, 0xB4A1, 0xAB4B
	.half 0xAC5B, 0xA1DD, 0x9B0B, 0x9345, 0x9251, 0x915B, 0x93D9, 0x945F, 0x8B53, 0x8155
	.half 0x8357, 0x7A49, 0x7AD1, 0x70D3, 0x7111, 0x7315, 0x724F, 0x61CB, 0x624F, 0x5A41
	.half 0x5A0D, 0x5107, 0x51C3, 0x508F, 0x51C9, 0x49CD, 0x498B, 0x4103, 0x4107, 0x4181
	.half 0x3903, 0x3981, 0x3949, 0x30C5, 0x3107, 0x20C5, 0x20C1, 0x1845, 0x0001, 0x4A51
	.half 0x9025, 0x685B, 0x398F, 0x300D

	.align 2
	.globl INMORF_P
INMORF_P:
	.word 62
	.half 0x0000, 0xB5AD, 0x8C63, 0x7BDF, 0x6319, 0x5295, 0x318D, 0x1085, 0xFFBD, 0xF66D
	.half 0xF6B3, 0xE563, 0xDE2D, 0xD907, 0xD563, 0xC49F, 0xBBD7, 0xB45D, 0xB24F, 0x9C83
	.half 0x918B, 0x82CF, 0x7B15, 0x724D, 0x72D3, 0x7083, 0x5245, 0x498B, 0x4941, 0x3907
	.half 0x38C3, 0x2909, 0x2083, 0x20C7, 0x1883, 0x1043, 0x557B, 0x8E39, 0x3473, 0x0B6B
	.half 0x44E9, 0x0423, 0x2BA7, 0x3467, 0x0AA7, 0x1A9F, 0x229D, 0x125D, 0x01D9, 0x19D5
	.half 0x1993, 0x4213, 0x31D1, 0x00CF, 0x18C9, 0x0003, 0x7BCB, 0x630B, 0x4A4B, 0x6B9D
	.half 0x3295, 0x114B

	.align 2
	.globl MORFKIT_P
MORFKIT_P:
	.word 64
	.half 0x0000, 0x9DFF, 0x84F9, 0x7CF5, 0x6C33, 0x63EF, 0x5BE9, 0x5329, 0x3A67, 0x3261
	.half 0x1A1F, 0x00D7, 0x095F, 0xFFFF, 0xFFBB, 0xE6F7, 0xF6AF, 0xEE29, 0xD565, 0xBD23
	.half 0xB49B, 0xA419, 0x9C1D, 0x9B95, 0x82C9, 0x6B15, 0x6AD3, 0x5A4D, 0x49CD, 0xACE3
	.half 0xA39D, 0x8A95, 0x735B, 0x724D, 0x5989, 0x49C5, 0x4905, 0x1085, 0x0001, 0xDD95
	.half 0xC58D, 0xC50D, 0xBD6D, 0xBC91, 0xAC0D, 0x9B8B, 0x9463, 0x930D, 0x418B, 0x3103
	.half 0x9DE3, 0xADA7, 0x94DD, 0x7459, 0x6453, 0x540D, 0x6B8B, 0x4B4B, 0x52CB, 0x52C5
	.half 0x31C7, 0x0003, 0x5291, 0x2949

	.align 2
	.globl MORFSCO_P
MORFSCO_P:
	.word 63
	.half 0x0000, 0xC555, 0xBD4F, 0xA50D, 0xA44D, 0x9407, 0x7C03, 0x73C1, 0x7303, 0x6203
	.half 0x5281, 0x3201, 0x19C1, 0x498F, 0x4189, 0xE571, 0xFFBB, 0xF6B1, 0xD631, 0xD5E9
	.half 0xD527, 0xF6B7, 0xCCE1, 0xB4E7, 0x520F, 0x6AD1, 0x62D5, 0x6A53, 0xAC9F, 0xA3DB
	.half 0x9CA1, 0x9397, 0x8313, 0x8311, 0x8B9B, 0x8315, 0x620D, 0xBDE9, 0x6241, 0x5201
	.half 0x4181, 0x3941, 0x28C1, 0x1085, 0x0001, 0xFFFF, 0x8C01, 0x8AC7, 0x8D9F, 0x5CD5
	.half 0x849B, 0x8495, 0x548F, 0x6393, 0x5391, 0x42CF, 0x4283, 0x3A01, 0x2207, 0x0041
	.half 0x4207, 0x2947, 0x7301

	.align 2
	.globl MORFREP_P
MORFREP_P:
	.word 63
	.half 0x0000, 0x96A7, 0x8EA1, 0x765F, 0x759F, 0x6559, 0x4D55, 0x450F, 0x4455, 0x3355
	.half 0x23CF, 0x0349, 0x0305, 0x498F, 0x4189, 0xE571, 0xFFBB, 0xF6B1, 0xD631, 0xD5E9
	.half 0xD527, 0xF6B7, 0xCCE1, 0xB4E7, 0x520F, 0x6AD1, 0x62D5, 0x6A53, 0xAC9F, 0xA3DB
	.half 0x9CA1, 0x9397, 0x8313, 0x8311, 0x8B9B, 0x8315, 0x620D, 0xBDE9, 0x6241, 0x5201
	.half 0x4181, 0x3941, 0x28C1, 0x1085, 0x0001, 0xFFFF, 0x8C01, 0x8AC7, 0x8D9F, 0x5CD5
	.half 0x849B, 0x8495, 0x548F, 0x6393, 0x5391, 0x42CF, 0x4283, 0x3A01, 0x2207, 0x0041
	.half 0x4207, 0x2947, 0x7301

	.align 2
	.globl MORFCSZ_P
MORFCSZ_P:
	.word 63
	.half 0x0000, 0x8E79, 0x8673, 0x6E31, 0x6D71, 0x5D2B, 0x4527, 0x3CE1, 0x3C27, 0x2B27
	.half 0x1BA1, 0x031B, 0x02D7, 0x498F, 0x4189, 0xE571, 0xFFBB, 0xF6B1, 0xD631, 0xD5E9
	.half 0xD527, 0xF6B7, 0xCCE1, 0xB4E7, 0x520F, 0x6AD1, 0x62D5, 0x6A53, 0xAC9F, 0xA3DB
	.half 0x9CA1, 0x9397, 0x8313, 0x8311, 0x8B9B, 0x8315, 0x620D, 0xBDE9, 0x6241, 0x5201
	.half 0x4181, 0x3941, 0x28C1, 0x1085, 0x0001, 0xFFFF, 0x8C01, 0x8AC7, 0x8D9F, 0x5CD5
	.half 0x849B, 0x8495, 0x548F, 0x6393, 0x5391, 0x42CF, 0x4283, 0x3A01, 0x2207, 0x0041
	.half 0x4207, 0x2947, 0x7301

	.align 2
	.globl MORFMIL_P
MORFMIL_P:
	.word 64
	.half 0x0000, 0xCC7B, 0xB375, 0xAB71, 0x9AAF, 0x926B, 0x8A65, 0x81A5, 0x68E3, 0x60DD
	.half 0x489B, 0x2011, 0x3819, 0xFFFF, 0xFFBB, 0xE6F7, 0xF6AF, 0xEE29, 0xD565, 0xBD23
	.half 0xB49B, 0xA419, 0x9C1D, 0x9B95, 0x82C9, 0x6B15, 0x6AD3, 0x5A4D, 0x49CD, 0xACE3
	.half 0xA39D, 0x8A95, 0x735B, 0x724D, 0x5989, 0x49C5, 0x4905, 0x1085, 0x0001, 0xDD95
	.half 0xC58D, 0xC50D, 0xBD6D, 0xBC91, 0xAC0D, 0x9B8B, 0x9463, 0x930D, 0x418B, 0x3103
	.half 0x9DE3, 0xADA7, 0x94DD, 0x7459, 0x6453, 0x540D, 0x6B8B, 0x4B4B, 0x52CB, 0x52C5
	.half 0x31C7, 0x0003, 0x5291, 0x2949

	.align 2
	.globl MORFJAD_P
MORFJAD_P:
	.word 64
	.half 0x0000, 0x7EE9, 0x65E3, 0x5DDF, 0x4D1D, 0x44D9, 0x3CD3, 0x3413, 0x1B51, 0x134B
	.half 0x0309, 0x01C1, 0x0249, 0xFFFF, 0xFFBB, 0xE6F7, 0xF6AF, 0xEE29, 0xD565, 0xBD23
	.half 0xB49B, 0xA419, 0x9C1D, 0x9B95, 0x82C9, 0x6B15, 0x6AD3, 0x5A4D, 0x49CD, 0xACE3
	.half 0xA39D, 0x8A95, 0x735B, 0x724D, 0x5989, 0x49C5, 0x4905, 0x1085, 0x0001, 0xDD95
	.half 0xC58D, 0xC50D, 0xBD6D, 0xBC91, 0xAC0D, 0x9B8B, 0x9463, 0x930D, 0x418B, 0x3103
	.half 0x9DE3, 0xADA7, 0x94DD, 0x7459, 0x6453, 0x540D, 0x6B8B, 0x4B4B, 0x52CB, 0x52C5
	.half 0x31C7, 0x0003, 0x5291, 0x2949

	.align 2
	.globl MORFERM_P
MORFERM_P:
	.word 63
	.half 0x0000, 0xD395, 0xCB8F, 0xB34D, 0xB28D, 0xA247, 0x8A43, 0x8201, 0x8143, 0x7043
	.half 0x60C1, 0x4041, 0x4001, 0x498F, 0x4189, 0xE571, 0xFFBB, 0xF6B1, 0xD631, 0xD5E9
	.half 0xD527, 0xF6B7, 0xCCE1, 0xB4E7, 0x520F, 0x6AD1, 0x62D5, 0x6A53, 0xAC9F, 0xA3DB
	.half 0x9CA1, 0x9397, 0x8313, 0x8311, 0x8B9B, 0x8315, 0x620D, 0xBDE9, 0x6241, 0x5201
	.half 0x4181, 0x3941, 0x28C1, 0x1085, 0x0001, 0xFFFF, 0x8C01, 0x8AC7, 0x8D9F, 0x5CD5
	.half 0x849B, 0x8495, 0x548F, 0x6393, 0x5391, 0x42CF, 0x4283, 0x3A01, 0x2207, 0x0041
	.half 0x4207, 0x2947, 0x7301

	.align 2
	.globl SPIKE_P
SPIKE_P:
	.word 14
	.half 0x0000, 0x2107, 0x3949, 0x41CD, 0x518B, 0x5295, 0x59C9, 0x5A51, 0x7399, 0x7BD9
	.half 0x8C63, 0x94A5, 0xA4A5, 0xBDEF

	.align 2
	.globl SZLTBLU_P
SZLTBLU_P:
	.word 64
	.half 0x0000, 0x2841, 0x3001, 0x3081, 0x4041, 0x40C3, 0x4881, 0x5081, 0x58C1, 0x5903
	.half 0x5947, 0x618B, 0x71CB, 0x7A4F, 0x824F, 0x8A91, 0x928D, 0x8A07, 0xA313, 0xAB0F
	.half 0xAB55, 0xAB99, 0xBBD9, 0xC41B, 0xD45B, 0xDC61, 0xE4DF, 0xED1F, 0xF563, 0xDDA5
	.half 0xFDE5, 0xFE29, 0xFEB3, 0xFF35, 0x10C9, 0x190D, 0x1951, 0x2195, 0x2199, 0x219D
	.half 0x21A1, 0x29E5, 0x3229, 0x322D, 0x3271, 0x32F5, 0x3339, 0x33BB, 0x33FD, 0x34BD
	.half 0x357B, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5
	.half 0xBDEF, 0xDEF7, 0xFFFF, 0x9187

	.align 2
	.globl CHEETAH_P
CHEETAH_P:
	.word 8
	.half 0x0000, 0xF7B9, 0xE72B, 0xDEE1, 0xC617, 0xB58D, 0xA505, 0x8C41

	.align 2
	.globl BAT_P
BAT_P:
	.word 8
	.half 0x0000, 0xFF7F, 0xEDBB, 0xDC37, 0xCAF3, 0xB9EF, 0xA8AB, 0xA029

	.align 2
	.globl SNAKE_P
SNAKE_P:
	.word 8
	.half 0x0000, 0xFFFF, 0xC771, 0x8EE3, 0x6659, 0x3D8F, 0x1D07, 0x0481

	.align 2
	.globl BABY1_P
BABY1_P:
	.word 30
	.half 0x0000, 0xECE3, 0xAB15, 0x818B, 0xF567, 0xBA91, 0x8A0D, 0xA24F, 0x824F, 0xE4A1
	.half 0x4907, 0x718B, 0xBAD3, 0x0003, 0xC357, 0xDC5F, 0x294B, 0x6319, 0xB5AD, 0x22C7
	.half 0xEF7B, 0x4BCB, 0xF891, 0xF043, 0x7849, 0xA88B, 0x4001, 0xE25B, 0x300D, 0x8C63

	.align 2
	.globl BABY2_P
BABY2_P:
	.word 32
	.half 0x0000, 0xDBD3, 0xE457, 0xD393, 0xBB4F, 0xEC57, 0xF4D9, 0xF51D, 0xF5A3, 0x6319
	.half 0xF625, 0x1085, 0x94A5, 0xA975, 0x5917, 0x916D, 0x7965, 0xAD6B, 0xC631, 0x615F
	.half 0xFFFF, 0xC1BD, 0xB2AF, 0xCAB5, 0xE4AB, 0x5295, 0x9399, 0x6CD9, 0x9311, 0x728D
	.half 0x39CF, 0xDEF7

	.align 2
	.globl BABY3_P
BABY3_P:
	.word 32
	.half 0x0000, 0xEE2D, 0xAB15, 0x8A0F, 0xE41D, 0xF567, 0xEEF5, 0x8A0D, 0xA24F, 0xCB15
	.half 0xFFFF, 0xF5EB, 0xE4A1, 0x4907, 0xBAD3, 0x1085, 0x318D, 0x8947, 0x5ACD, 0x5295
	.half 0x18C7, 0xB5AD, 0x6311, 0x8419, 0x2109, 0x739D, 0x8C63, 0x4001, 0xCE73, 0x61C9
	.half 0xC457, 0xAC11

	.align 2
	.globl BABY5_P
BABY5_P:
	.word 32
	.half 0x0000, 0x0003, 0x1085, 0xE457, 0xD393, 0xE3D3, 0xEC57, 0xF499, 0xF4D9, 0xED1F
	.half 0xA2CD, 0xF5A3, 0x2109, 0xB2CD, 0x39CF, 0xC34F, 0x4989, 0x294B, 0x4211, 0x739D
	.half 0x94A5, 0x6843, 0x50C3, 0x5295, 0x43C9, 0x8C63, 0x8A8F, 0xBC19, 0xFEF1, 0x8B13
	.half 0xAD6B, 0x7A4D

	.align 2
	.globl BABY6_P
BABY6_P:
	.word 30
	.half 0x0000, 0x1085, 0x280B, 0x5055, 0x4011, 0x0001, 0x318D, 0x2009, 0x2109, 0x4211
	.half 0x6059, 0x5857, 0x685B, 0x4081, 0x30C1, 0x3881, 0x4101, 0x5141, 0x61C3, 0x624B
	.half 0x5295, 0x5AD7, 0x6319, 0xC631, 0x7BDF, 0x94A5, 0xDEF7, 0x6207, 0x3901, 0x0841

	.align 2
	.globl BABY7_P
BABY7_P:
	.word 32
	.half 0x0000, 0x1085, 0x4085, 0x39CF, 0xC081, 0x8041, 0xE081, 0xF081, 0xD98B, 0xDA51
	.half 0x61C9, 0xCB91, 0xF5E5, 0xE457, 0xC34F, 0xB527, 0xF499, 0xBDEF, 0xFFFF, 0xFEAF
	.half 0xF51D, 0xF561, 0x7889, 0x5295, 0x9355, 0x9993, 0xBA17, 0x8989, 0xEC29, 0x8D53
	.half 0x0003, 0xE323

	.align 2
	.globl BABY8_P
BABY8_P:
	.word 32
	.half 0x0000, 0xB41D, 0xECE3, 0xEE2D, 0xAB15, 0x8A0F, 0xF567, 0xEEF5, 0xBA91, 0x8A0D
	.half 0xA24F, 0xF5A9, 0xFFFF, 0xAA91, 0xD399, 0xE4A1, 0xBAD3, 0x6949, 0xB2D3, 0xC357
	.half 0xDC5F, 0xDBDB, 0x32F5, 0x219B, 0x10C9, 0x0003, 0x34BD, 0x2223, 0x2BF1, 0x71CD
	.half 0x735B, 0x4881

	.align 2
	.globl BABY9_P
BABY9_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xBDEF, 0xA529, 0x94A5, 0x739D, 0x5295, 0x4211, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0xFE31, 0xF5A9, 0xECA5, 0xE3DF, 0xD885, 0xCAD7, 0xB8C7
	.half 0xBC5F, 0xB98B, 0xA843, 0x9885, 0x998B, 0x9109, 0x8085, 0x7085, 0x6085, 0x5843
	.half 0x4843, 0x2041

	.align 2
	.globl BABY11_P
BABY11_P:
	.word 32
	.half 0x0000, 0x0001, 0x9441, 0x8C01, 0x4201, 0xAA91, 0x9C81, 0xCB15, 0xAB15, 0x8A0D
	.half 0xDC5F, 0x1085, 0x3907, 0xC3D9, 0x9A93, 0xBAD3, 0xEDA7, 0xECE3, 0xF525, 0x598B
	.half 0x89CB, 0xA24F, 0xD41B, 0xF5A9, 0xDCA1, 0x2109, 0x294B, 0x39CF, 0x6319, 0x7BDF
	.half 0x94A5, 0xAD6B

	.align 2
	.globl BABY12_P
BABY12_P:
	.word 31
	.half 0x0000, 0xCC17, 0xDC15, 0xDBD3, 0xE457, 0xD393, 0xE3D3, 0xBB4F, 0xEC57, 0xF499
	.half 0xB351, 0xBB93, 0xF4D9, 0xF497, 0xED1D, 0xE49B, 0xEC9B, 0xA2CD, 0xF51D, 0xF561
	.half 0xF5E3, 0xF625, 0x9843, 0x92CF, 0xC843, 0xFEF1, 0xF1CB, 0x1085, 0x8989, 0x8D17
	.half 0x4189

	.align 2
	.globl BABY13_P
BABY13_P:
	.word 32
	.half 0x0000, 0xDC15, 0xE3D5, 0xE457, 0xEC57, 0xF499, 0xB351, 0xF4DB, 0xED1F, 0xCD25
	.half 0xF625, 0xDEF7, 0xFFFF, 0xA5B3, 0x5BED, 0x11E5, 0x53B5, 0x4A5F, 0x1085, 0xC631
	.half 0x318D, 0x22A9, 0x3B2F, 0x1153, 0xAD6B, 0x6CB9, 0x94A5, 0x8989, 0x739D, 0x6A4B
	.half 0x8B53, 0x5295

	.align 2
	.globl BABY4_P
BABY4_P:
	.word 32
	.half 0x0000, 0x3E91, 0xDEB1, 0x29C9, 0x3BC9, 0x638B, 0x6CCF, 0xADDF, 0x7BDF, 0xA4D7
	.half 0xAACD, 0xBDEF, 0xCB91, 0xF4D9, 0xE457, 0xC559, 0xFDA3, 0x975F, 0xF7BD, 0xD6A3
	.half 0x8E99, 0xD989, 0xFE2B, 0x5843, 0xFF33, 0x0041, 0x5A51, 0xD4CD, 0x89C5, 0xA529
	.half 0x6319, 0xA359

	.align 2
	.globl BABY10P
BABY10P:
	.word 32
	.half 0x0000, 0x40C3, 0x1C39, 0x1C7D, 0x81C5, 0x53E7, 0x6579, 0x963D, 0x44FD, 0x1329
	.half 0x5CAF, 0x0003, 0x824D, 0xDC15, 0xC311, 0xDC59, 0xF499, 0xED1F, 0xFDE5, 0x318D
	.half 0xD6B5, 0x8421, 0x4A53, 0x021F, 0xFFFF, 0xA843, 0x9355, 0xF881, 0xB5AD, 0x8D53
	.half 0x8041, 0x0195

	.align 2
	.globl BABY9B_P
BABY9B_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xBDEF, 0xA529, 0x94A5, 0x739D, 0x5295, 0x4211, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0xBDCF, 0x9C83, 0x9C41, 0xA401, 0xCA41, 0xA3C1, 0xBAC1
	.half 0x8C81, 0xAB41, 0xB241, 0xA281, 0xA381, 0x9B01, 0x8A81, 0x7A81, 0x6A81, 0x6201
	.half 0x5241, 0x2A41

	.align 2
	.globl BABY9C_P
BABY9C_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xBDEF, 0xA529, 0x94A5, 0x739D, 0x5295, 0x4211, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0x9F39, 0x96F3, 0x8DEF, 0x8529, 0x79CF, 0x6C21, 0x5A11
	.half 0x5DA9, 0x5AD5, 0x498D, 0x39CF, 0x3AD5, 0x3253, 0x21CF, 0x11CF, 0x01CF, 0x014B
	.half 0x018D, 0x018B

	.align 2
	.globl R2PAL1_P
R2PAL1_P:
	.word 64
	.half 0x0000, 0xF7B9, 0xF731, 0xF72D, 0xF6A7, 0xEDDF, 0xE599, 0xEDDB, 0xE597, 0xABC1
	.half 0xABC1, 0xABC1, 0xA3C1, 0xA3C1, 0xA3C1, 0xA3C1, 0xBC43, 0xBC03, 0xBC43, 0xBC03
	.half 0xBC03, 0xB403, 0xABC3, 0x8B03, 0x82C3, 0x7A83, 0x7243, 0x49C1, 0x4141, 0x3101
	.half 0x28C1, 0x2081, 0xFFFF, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631
	.half 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D
	.half 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0x0001, 0x0001

	.align 2
	.globl JZXGRN_P
JZXGRN_P:
	.word 64
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0x1385, 0x1347, 0x12C5, 0x1285, 0x0A43, 0x0A03, 0x09C3, 0x0181
	.half 0x0141, 0x0101, 0xF7B7, 0xF62D, 0xDD63, 0xCD25, 0xBC9F, 0xB3D7, 0xA2C3, 0x9B55
	.half 0x8ACF, 0x82D1, 0x824B, 0x7AD3, 0x7A4D, 0x72D5, 0x720B, 0x71C7, 0x6A0D, 0x6989
	.half 0x618B, 0x6105, 0x598B, 0x5905, 0x51CD, 0x5147, 0x4907, 0x4881, 0x40C5, 0x3085
	.half 0x3001, 0x2043, 0x2001, 0x1001

	.align 2
	.globl SMOKE1_P
SMOKE1_P:
	.word 64
	.half 0x0000, 0xEF3F, 0xE6FF, 0xDEBF, 0xD67F, 0xCE3F, 0xC5FF, 0xBDBF, 0xB57F, 0xAD3D
	.half 0xA4FB, 0x9CB9, 0x9477, 0x8C35, 0x83F3, 0x7BB1, 0x736F, 0x6B2D, 0x62EB, 0x5AA9
	.half 0x5267, 0x4A25, 0x41E3, 0x315F, 0x291D, 0x20DB, 0x1899, 0x1057, 0x0811, 0x000D
	.half 0x000B, 0x000B, 0xFFFF, 0xFFFF, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73
	.half 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF
	.half 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109
	.half 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl JXCUT_P
JXCUT_P:
	.word 64
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0xC833, 0xA86B, 0x9867, 0x8823, 0x781F, 0x6019, 0x5015, 0x4011, 0x300D, 0x2009
	.half 0xF7B7, 0xF62D, 0xDD63, 0xCD25, 0xBC9F, 0xB3D7, 0xA2C3, 0x9B55, 0x8ACF, 0x82D1
	.half 0x824B, 0x7AD3, 0x7A4D, 0x720B, 0x71C7, 0x6A0D, 0x6989, 0x6105, 0x598B, 0x5905
	.half 0x51CD, 0x5147, 0x4907, 0x4881, 0x40C5, 0x3085, 0x3001, 0x2043, 0x2001, 0xF043
	.half 0xB843, 0x8043, 0x0001, 0x0001

	.align 2
	.globl KNCUT_P
KNCUT_P:
	.word 64
	.half 0x0000, 0xEF7B, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x8421, 0x0003, 0x739D, 0x6319
	.half 0x5295, 0x4A53, 0x318D, 0x2109, 0x1085, 0xFEF1, 0xFE29, 0xF519, 0xFDE9, 0xF5A3
	.half 0xEDA7, 0xE521, 0xE511, 0xDCDD, 0xD3C5, 0xCC5D, 0xC4E3, 0xC413, 0xC419, 0xBB99
	.half 0xAB51, 0xA397, 0xA2CB, 0x9B55, 0x9A43, 0x7941, 0x9311, 0x8AD3, 0x8203, 0x828B
	.half 0x720D, 0x618B, 0x6103, 0x5949, 0x5841, 0x4907, 0x4001, 0x38C5, 0x3085, 0xF891
	.half 0xD88F, 0xB88D, 0xA88B, 0x9089, 0x7849, 0x6847, 0x4845, 0x300D, 0xF043, 0xF043
	.half 0xB843, 0x7843, 0x0001, 0x0001

	.align 2
	.globl RBCUT_P
RBCUT_P:
	.word 64
	.half 0x0000, 0xFD6B, 0xECA5, 0xE3DF, 0xDB9D, 0xD35B, 0xCAD7, 0xCA51, 0xC20F, 0xB98B
	.half 0x998B, 0x9149, 0xD885, 0xC843, 0xB8C7, 0xB083, 0xA843, 0x9885, 0x9109, 0x88C7
	.half 0x8085, 0x78C5, 0x7085, 0x6883, 0x6085, 0x5843, 0x4843, 0x3843, 0x2041, 0xFFFF
	.half 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529
	.half 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x086B
	.half 0x085F, 0x0857, 0x0D21, 0x0D59

	.align 2
	.globl SHCUT_P
SHCUT_P:
	.word 64
	.half 0x0000, 0xD6FB, 0xCEB7, 0xCE73, 0xC5EF, 0xBD69, 0xB525, 0xAC9F, 0xA45D, 0x9C19
	.half 0x93D7, 0x9393, 0x8B51, 0x830F, 0x82CD, 0x7A8B, 0x7249, 0x6205, 0x59C5, 0x4943
	.half 0x4103, 0x28C1, 0x2081, 0x1841, 0x28C3, 0x2083, 0x1881, 0x1041, 0x0843, 0x1801
	.half 0x2801, 0x3001, 0x4001, 0x5001, 0x6043, 0x6843, 0x7843, 0x9849, 0xA8CB, 0xB14F
	.half 0xC1D1, 0xD253, 0x1085, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC631, 0xD6B5, 0xE739, 0x0001, 0x5D41, 0x2D01, 0x03C1
	.half 0x2417, 0x540F, 0x0DC1, 0x0D23

	.align 2
	.globl SZCUT_P
SZCUT_P:
	.word 64
	.half 0x0000, 0x2841, 0x3001, 0x3081, 0x4041, 0x40C3, 0x5081, 0x58C1, 0x5903, 0x5947
	.half 0x618B, 0x71CB, 0x7A4F, 0x824F, 0x8A91, 0x928D, 0x8A07, 0xA313, 0xAB0F, 0xAB55
	.half 0xAB99, 0xBBD9, 0xC41B, 0xD45B, 0xDC61, 0xE4DF, 0xED1F, 0xF563, 0xDDA5, 0xFDE5
	.half 0xFE29, 0xFEB3, 0xFF35, 0x0007, 0x0009, 0x000F, 0x0857, 0x0859, 0x085B, 0x01B1
	.half 0x01F5, 0x0239, 0x02BB, 0x02FD, 0x0379, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295
	.half 0x6319, 0x739D, 0x8421, 0x94A5, 0xBDEF, 0xDEF7, 0xFFFF, 0x9187, 0xF043, 0xB843
	.half 0x9843, 0x0001, 0x0001, 0x0001

	.align 2
	.globl TRCUT_P
TRCUT_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0xA529, 0x8C63, 0x739D, 0x6319, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0xD51F, 0xC499, 0xB415
	.half 0xA391, 0x930B, 0x82C7, 0x7241, 0x69C1, 0x5981, 0x4901, 0x40C1, 0x3041, 0x2841
	.half 0xF775, 0xF6AB, 0xF625, 0xD55D, 0xC457, 0xAC11, 0x9B91, 0x8B0B, 0x7A89, 0x7205
	.half 0x61C9, 0x4985, 0x4103, 0x30C3, 0x6843, 0x4001, 0xF7B9, 0xDEEF, 0xBDE7, 0xA523
	.half 0x8C5D, 0x8419, 0x7BD3, 0x6B53, 0x6311, 0x5ACD, 0x528B, 0x4A49, 0x4207, 0x3185
	.half 0x2105, 0xF043, 0xB043, 0x7843

	.align 2
	.globl TSCUT_P
TSCUT_P:
	.word 63
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xD5E7, 0xDDA3, 0xDD61
	.half 0xD55D, 0xCD1D, 0xC4A1, 0xC4DD, 0xB4E3, 0xA4A1, 0xA45D, 0xAC17, 0x9C19, 0x8BD9
	.half 0x9391, 0x8B51, 0x8311, 0x7AD1, 0x8289, 0x7A07, 0x7209, 0x6251, 0x5A4F, 0x620D
	.half 0x59CB, 0x51C9, 0x5189, 0x4945, 0x394B, 0x3107, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0x9401, 0x9401
	.half 0x93C1, 0x8B81, 0x7B01, 0x72C1, 0x6A41, 0x6201, 0x5981, 0x5181, 0x4981, 0x3181
	.half 0xF043, 0xB043, 0x8043

	.align 2
	.globl LICUT_P
LICUT_P:
	.word 63
	.half 0x0000, 0xFF33, 0xF6ED, 0xF629, 0xD567, 0xCCDF, 0xC49F, 0xB419, 0xAC1F, 0xB417
	.half 0xB3D5, 0xA3D9, 0x9B97, 0xA34F, 0x9B55, 0x930F, 0x8B15, 0x8311, 0x82CF, 0x7A8D
	.half 0x6A4D, 0x6A09, 0x520B, 0x518B, 0x4907, 0x3947, 0x2883, 0xFFFF, 0xEF7B, 0xDEF7
	.half 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211
	.half 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001, 0xCC7D, 0xC3BF, 0xAAF7
	.half 0x9AB3, 0x89EB, 0x7967, 0x6923, 0x60DF, 0x589B, 0x4859, 0x4017, 0x4015, 0x2813
	.half 0xF043, 0xB043, 0x7843

	.align 2
	.globl LUCUT_P
LUCUT_P:
	.word 64
	.half 0x0000, 0xFF75, 0xF72F, 0xF6EB, 0xF6AB, 0xEE63, 0xEE27, 0xEDA3, 0xCDA3, 0xE561
	.half 0xE4DB, 0xE4D5, 0xCD19, 0xBC9B, 0xB3D5, 0xA357, 0x8B97, 0x9353, 0x930F, 0x82D1
	.half 0x6A4D, 0x7207, 0x61CB, 0x5149, 0x30C5, 0x28C5, 0xFFFF, 0xE739, 0xD6B5, 0xBDEF
	.half 0xA529, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x4211, 0x318D, 0x1085, 0x0001
	.half 0xFCAB, 0xE323, 0xD29D, 0xBA17, 0xA1D5, 0x9993, 0x910F, 0x7889, 0x6843, 0x6043
	.half 0x6043, 0x5843, 0x5001, 0x4001, 0x3801, 0x2801, 0xF043, 0xC043, 0xA043, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl OBCUT_P
OBCUT_P:
	.word 64
	.half 0x0000, 0xFE29, 0xFEF1, 0xF7B7, 0xF62B, 0xEDA5, 0xED5F, 0xCC99, 0xB3D3, 0xB41D
	.half 0x9B11, 0x9353, 0x8A8B, 0x8B0D, 0x8AD1, 0x8355, 0x830F, 0x824B, 0x6A4B, 0x6A09
	.half 0x61C7, 0x5187, 0x5143, 0x3147, 0xFFFF, 0xEF7B, 0xDEF7, 0xC631, 0xAD6B, 0x94A5
	.half 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF
	.half 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x6CB9, 0x6437, 0x53B5
	.half 0x3B2F, 0x22A9, 0x11E5, 0x21E1, 0x199F, 0x199D, 0x1997, 0x1153, 0x110F, 0x088B
	.half 0x0003, 0xF043, 0xB843, 0x8043

	.align 2
	.globl INCUT_P
INCUT_P:
	.word 64
	.half 0x0000, 0x0047, 0x00CD, 0x0151, 0x0191, 0x019B, 0x01DF, 0x0221, 0x0263, 0x02A7
	.half 0x02EB, 0x032B, 0x036F, 0x03AF, 0x03B3, 0x03B3, 0x147B, 0x1CBF, 0x24FD, 0x28C5
	.half 0x3083, 0x3105, 0x40C3, 0x4147, 0x4903, 0x5103, 0x5945, 0x5987, 0x6105, 0x5949
	.half 0x6989, 0x720D, 0x7A0D, 0x824F, 0x8A4B, 0x81C5, 0x928F, 0x9A8B, 0x9AD1, 0x9B15
	.half 0xAB55, 0xB397, 0xC3D7, 0xCBDD, 0xD45B, 0xDC9B, 0xE4DF, 0xCD21, 0xF561, 0xFDA5
	.half 0xFE2F, 0xFFB9, 0x7043, 0xA843, 0xF843, 0x0003, 0x2109, 0x318D, 0x4A53, 0x6319
	.half 0x8421, 0xAD6B, 0xD6B5, 0xFFFF

	.align 2
	.globl KLCUT_P
KLCUT_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x39CF, 0x294B
	.half 0x2109, 0x1085, 0x0003, 0xEDDD, 0xD519, 0xCCD7, 0xBC95, 0xAC53, 0x938F, 0x830D
	.half 0x72CB, 0x6A89, 0x6247, 0x5A05, 0x4985, 0x3943, 0x2901, 0xFFBD, 0xF773, 0xF72F
	.half 0xFEAD, 0xF629, 0xEDE5, 0xED9F, 0xDD1B, 0xD5AB, 0xD521, 0xD4D3, 0xCBCF, 0xCD25
	.half 0xCC9B, 0xC49B, 0xBCA1, 0xBB43, 0xA3DB, 0x9399, 0x9355, 0x930F, 0x8ACB, 0x8313
	.half 0x7AD1, 0x724D, 0x69C7, 0x6145, 0x5189, 0x50C3, 0x4943, 0x40C5, 0xF043, 0xB843
	.half 0x8843, 0x6843, 0x0001, 0x0001

	.align 2
	.globl SBCUT_P
SBCUT_P:
	.word 64
	.half 0x0000, 0xFF33, 0xFE2B, 0xFDE9, 0xD4CD, 0xFDA9, 0xF521, 0xECE1, 0xE45D, 0xE40B
	.half 0xDC5D, 0xD989, 0xD41B, 0xD3D9, 0xCBD9, 0xC305, 0xBA49, 0x7981, 0xAAD1, 0xA359
	.half 0x9A91, 0x9A4B, 0x8101, 0x89C5, 0x8251, 0x6947, 0x6105, 0x5843, 0x40C7, 0x4083
	.half 0x3041, 0x8501, 0x7C81, 0xADA1, 0x7481, 0x6C01, 0x63C1, 0x5B81, 0x4AC1, 0x4241
	.half 0x3A01, 0x31C1, 0x2181, 0x08C1, 0xF7BD, 0xE739, 0xD6B5, 0xBDEF, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x0041, 0x0001, 0x0001
	.half 0x0001, 0xF043, 0xC843, 0xA043

	.align 2
	.globl SMCUT_P
SMCUT_P:
	.word 63
	.half 0x0000, 0xE6FF, 0xD67D, 0xC5FB, 0xBDB9, 0xB537, 0xA4F5, 0x9C73, 0x8C33, 0x83B1
	.half 0x7B6F, 0x6B2D, 0x62EB, 0x5A69, 0x5227, 0x49E7, 0x41A5, 0x3963, 0x3161, 0x291F
	.half 0x20DD, 0x189D, 0x109B, 0x1059, 0x0857, 0x000F, 0x000D, 0x000B, 0x000B, 0xFFFF
	.half 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529
	.half 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x086B
	.half 0x085F, 0x0857, 0x0001

	.align 2
	.globl CYCUT_P
CYCUT_P:
	.word 63
	.half 0x0000, 0xFFFD, 0xF7B7, 0xEF6D, 0xE727, 0xDE9F, 0xCE17, 0xBDCF, 0xB507, 0x9C41
	.half 0x9C41, 0x9441, 0x9441, 0x9401, 0x9401, 0x9401, 0x93C1, 0x93C1, 0x8B81, 0x8341
	.half 0x7B01, 0x72C1, 0x6A81, 0x6241, 0x5A01, 0x51C1, 0x4981, 0x4141, 0x3941, 0xFFFF
	.half 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529
	.half 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0x086B
	.half 0x085F, 0x0857, 0x0001

	.align 2
	.globl JX2CUT_P
JX2CUT_P:
	.word 63
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xBDEF, 0xAD6B, 0x9CE7, 0x8C63, 0x7BDF, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x1385, 0x0B03, 0x0AC3, 0x0281, 0x0241, 0x0201, 0x01C1, 0x0181, 0x0141, 0x0101
	.half 0xF7B7, 0xF62D, 0xDD63, 0xCD25, 0xBC9F, 0xB3D7, 0xA2C3, 0x9B55, 0x8ACF, 0x82D1
	.half 0x824B, 0x7AD3, 0x7A4D, 0x720B, 0x71C7, 0x6A0D, 0x6989, 0x6105, 0x598B, 0x5905
	.half 0x51CD, 0x5147, 0x4907, 0x4881, 0x40C5, 0x3085, 0x3001, 0x2043, 0x2001, 0xF043
	.half 0xB843, 0x8043, 0x0001

	.align 2
	.globl KL2CUT_P
KL2CUT_P:
	.word 63
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x39CF, 0x294B
	.half 0x2109, 0x1085, 0x0003, 0x0423, 0x0423, 0x0423, 0x0425, 0x03E3, 0x0321, 0x029D
	.half 0x021B, 0x01D9, 0x0157, 0x0113, 0x00D1, 0x008F, 0x0009, 0xFFBD, 0xF773, 0xF72F
	.half 0xFEAD, 0xF629, 0xEDE5, 0xED9F, 0xDD1B, 0xD5AB, 0xD521, 0x03E9, 0xCBCF, 0xCD25
	.half 0xCC9B, 0xC49B, 0xBCA1, 0xBB43, 0xA3DB, 0x9399, 0x9355, 0x930F, 0x8ACB, 0x8313
	.half 0x7AD1, 0x724D, 0x69C7, 0x6145, 0x5189, 0x50C3, 0x4943, 0x40C5, 0xF043, 0xB843
	.half 0x8843, 0x6843, 0x0001

	.align 2
	.globl SCORP1_P
SCORP1_P:
	.word 64
	.half 0x0000, 0xFFFD, 0xF731, 0xEE2B, 0xD565, 0xC4DF, 0xAB97, 0x9B15, 0x8AD1, 0x7A4F
	.half 0x71CB, 0x6149, 0x5107, 0x40C5, 0x3883, 0x2881, 0xFFFF, 0xCE73, 0xA529, 0x7BDF
	.half 0x6319, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843
	.half 0x0001, 0xF7B9, 0xEF2B, 0xDE9F, 0xD659, 0xCE15, 0xC5CF, 0xBD4B, 0xB507, 0xA4C3
	.half 0xA483, 0xAC85, 0xAC45, 0xAC07, 0xAC09, 0x9385, 0x8B83, 0x7B03, 0x72C1, 0x6281
	.half 0x5201, 0x51C1, 0x4941, 0x4141, 0x4101, 0x38C1, 0x40C1, 0x3881, 0x3081, 0x2881
	.half 0x2081, 0x1841, 0x0001, 0x0001

	.align 2
	.globl KIT1_P
KIT1_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xE5E7, 0xEDA3, 0xED61
	.half 0xE55D, 0xDD1D, 0xD4A1, 0xD4DD, 0xC4E3, 0xB4A1, 0xB45D, 0xBC17, 0xAC19, 0x9BD9
	.half 0xA391, 0x9B51, 0x9311, 0x8AD1, 0x9289, 0x8A07, 0x8209, 0x7251, 0x6A4F, 0x720D
	.half 0x69CB, 0x61C9, 0x6189, 0x5945, 0x494B, 0x38C5, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xB6FF, 0xA5B9
	.half 0x7CB1, 0x6C2D, 0x5B6B, 0x4AA9, 0x4267, 0x3A25, 0x3223, 0x29E1, 0x195B, 0x1119
	.half 0x08D5, 0x0051, 0x000B, 0x0009

	.align 2
	.globl ORIGP
ORIGP:
	.word 63
	.half 0x0000, 0xFE29, 0xFEF1, 0xF6A9, 0xF7B7, 0xF62B, 0xEDA5, 0xED5F, 0xCC99, 0xC451
	.half 0xB3D3, 0xB41D, 0x9B11, 0x9353, 0x8A8B, 0x8B0D, 0x8AD1, 0x8355, 0x830F, 0x824B
	.half 0x6A4B, 0x6A09, 0x61C7, 0x5187, 0x5143, 0x3147, 0xFFFF, 0xEF7B, 0xDEF7, 0xC631
	.half 0xAD6B, 0x94A5, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001, 0xDE7F
	.half 0xD63F, 0xBD7D, 0xACF7, 0x9CB3, 0x83EB, 0x7B67, 0x6B23, 0x62E1, 0x5A9D, 0x4A59
	.half 0x41D5, 0x3993, 0x294F

	.align 2
	.globl TSRED_P
TSRED_P:
	.word 64
	.half 0x0000, 0xFFB9, 0xF775, 0xF731, 0xF6ED, 0xF6A9, 0xF625, 0xD5E7, 0xDDA3, 0xDD61
	.half 0xD55D, 0xCD1D, 0xC4A1, 0xC4DD, 0xB4E3, 0xA4A1, 0xA45D, 0xAC17, 0x9C19, 0x8BD9
	.half 0x9391, 0x8B51, 0x8311, 0x7AD1, 0x8289, 0x7A07, 0x7209, 0x6251, 0x5A4F, 0x620D
	.half 0x59CB, 0x51C9, 0x5189, 0x4945, 0x394B, 0x3107, 0xFFFF, 0xD6B5, 0xAD6B, 0x94A5
	.half 0x7BDF, 0x6319, 0x4A53, 0x39CF, 0x294B, 0x2109, 0x1085, 0x0003, 0xBB27, 0xAA63
	.half 0x99DB, 0x8957, 0x8115, 0x78D3, 0x7091, 0x684F, 0x604D, 0x580D, 0x5009, 0x4807
	.half 0x4001, 0x3801, 0x3001, 0x1801

	.align 2
	.globl BUZZER
BUZZER:
	.word 64
	.half 0x0000, 0xE739, 0xFFFF, 0xD6BF, 0xA53F, 0x7BFF, 0x4A7F, 0x213F, 0x20F9, 0x18F1
	.half 0x18AB, 0x10A3, 0x105D, 0x0001, 0x000D, 0x0007, 0x000B, 0x000F, 0x000F, 0x0013
	.half 0x0013, 0x0015, 0x0857, 0x0857, 0x086B, 0x086D, 0x0869, 0x0867, 0x10B1, 0x10AF
	.half 0x18F5, 0x2139, 0x297B, 0x31BF, 0x39FF, 0x423F, 0x52BF, 0x217B, 0x31FF, 0x3A3F
	.half 0x427F, 0x4ABF, 0x52FF, 0x5B3F, 0x637F, 0x6BBF, 0x73FF, 0x6BFF, 0x743F, 0x743D
	.half 0x747D, 0x6C7B, 0x647B, 0x6CBB, 0x64BB, 0x6CFB, 0x753B, 0x7D7B, 0xB67B, 0x7DBB
	.half 0x85B9, 0xA67B, 0x8E3B, 0x967B

	.align 2
	.globl OSTR_P
OSTR_P:
	.word 10
	.half 0x0000, 0xABD7, 0x4101, 0x6207, 0x0377, 0x08D5, 0x00A7, 0xD73D, 0x0007, 0x9481

	.align 2
	.globl INFLA_P
INFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x4A53, 0x2109, 0x0001, 0xFDA5, 0xFE2F, 0xFFB9
	.half 0xF843, 0xDC9B, 0xCBDD, 0xCD21, 0xB397, 0x9B15, 0x9A8B, 0x8A4B, 0x824F, 0x81C5
	.half 0x6989, 0x5905, 0x4147, 0x30C5, 0x1CBF, 0x03B3, 0x036F, 0x032B, 0x0263, 0x01DF
	.half 0x0151, 0x0003

	.align 2
	.globl INFLB_P
INFLB_P:
	.word 16
	.half 0x0000, 0x824F, 0x5147, 0xB397, 0x81C5, 0x01DD, 0x02E9, 0x2109, 0x03B3, 0x1CBF
	.half 0xDD63, 0xDC9B, 0xAD6B, 0xFE2F, 0xE737, 0x4A53

	.align 2
	.globl JAXFLA_P
JAXFLA_P:
	.word 31
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xAD6B, 0x9CE7, 0x7BDF, 0x6B5B, 0x5AD7, 0x4A53
	.half 0x39CF, 0x1085, 0x0001, 0xF7B7, 0xF62D, 0xDD63, 0xBC9F, 0xB3D7, 0x9B55, 0x82D1
	.half 0x824B, 0x7A4D, 0x72D5, 0x6A0B, 0x40C5, 0xC833, 0xA86B, 0x9867, 0x781F, 0x5015
	.half 0x2009

	.align 2
	.globl JAXFLB_P
JAXFLB_P:
	.word 16
	.half 0x0000, 0x290B, 0x5AD7, 0x6019, 0x9CE7, 0xD6B5, 0xAD6B, 0xA069, 0xF7BD, 0xC833
	.half 0xF7B7, 0xDD63, 0xBC9F, 0xABD7, 0xF62D, 0x724D

	.align 2
	.globl KANOFLA_P
KANOFLA_P:
	.word 31
	.half 0x0000, 0xB5AD, 0x8421, 0x5295, 0x318D, 0x2109, 0x1085, 0x0001, 0x0001, 0xFE29
	.half 0xEEF5, 0xEDA3, 0xD3C5, 0xCCDD, 0xC419, 0xBB99, 0xA397, 0xA311, 0x8AD3, 0x828B
	.half 0x720D, 0x618B, 0x5949, 0xF891, 0xF043, 0xE955, 0xE25B, 0xD88F, 0xA88B, 0x7849
	.half 0x4845

	.align 2
	.globl KANOFLB_P
KANOFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60C9, 0xA88B, 0xEEF5, 0xB5AD, 0x8421, 0xA397, 0xD88F
	.half 0xF891, 0x828B, 0xEDA3, 0xCCDD, 0xFE29, 0xE25B

	.align 2
	.globl LAOFLA_P
LAOFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x1085, 0x0001
	.half 0x0001, 0xFEAD, 0xEDE5, 0xED9D, 0xCBCF, 0xC49B, 0xB843, 0xBB43, 0x8843, 0x60C3
	.half 0x0003, 0x5187, 0x40C5, 0x3943, 0xAC53, 0xA3DB, 0x9C11, 0x9399, 0x938F, 0x830D
	.half 0x7AD1, 0x72CB

	.align 2
	.globl LAOFLB_P
LAOFLB_P:
	.word 16
	.half 0x0000, 0x0841, 0x6293, 0x5147, 0xB5AD, 0x8B4F, 0xAC53, 0xA3DB, 0xDD1D, 0xEDE5
	.half 0x8843, 0xB843, 0x94A5, 0xD6B5, 0xFEAD, 0xE739

	.align 2
	.globl LIAFLA_P
LIAFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0xCC7D, 0xAAF7, 0x9AB3, 0x89EB, 0x7967
	.half 0x60DF, 0x4859

	.align 2
	.globl LIAFLB_P
LIAFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60DF, 0x7967, 0x89EB, 0xA2B5, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0xCC7D, 0x518B

	.align 2
	.globl LIALTFA_P
LIALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0x5DAD, 0x3C27, 0x2BE3, 0x1B1B, 0x0A97
	.half 0x020F, 0x0189

	.align 2
	.globl LIALTFB_P
LIALTFB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x041D, 0x0421, 0x0463, 0x0425, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0x2DAF, 0x518B

	.align 2
	.globl LUALTFA_P
LUALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x5181, 0xF49B, 0xE415, 0xB34D, 0xA287, 0x8181
	.half 0x6981, 0x28C5

	.align 2
	.globl LUALTFB_P
LUALTFB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x69C1, 0xA287, 0x6A0B, 0xB34D, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl LUFLA_P
LUFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x4001, 0xE323, 0xD29D, 0xA1D5, 0x910F, 0x6843
	.half 0x5843, 0x28C5

	.align 2
	.globl LUFLB_P
LUFLB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x5843, 0x910F, 0x6A0B, 0xA1D5, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl OBFLA_P
OBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xAD6B, 0x94A5, 0x8421, 0x5AD7, 0x4211, 0x294B, 0x2109
	.half 0x18C7, 0x1085, 0x0001, 0xFE29, 0xFEF1, 0xEDA5, 0xB41D, 0xB3D3, 0x9311, 0x8A8B
	.half 0x7355, 0x6A4B, 0x5187, 0xEF77, 0x03C1, 0x53B5, 0x3B2F, 0x22A9, 0x11E5, 0x21E1
	.half 0x199D, 0x1153

	.align 2
	.globl OBFLB_P
OBFLB_P:
	.word 15
	.half 0x0000, 0x4A53, 0x2109, 0x1157, 0x19E3, 0x32ED, 0xA529, 0xB41D, 0x6A4B, 0x9B51
	.half 0xEF37, 0xEDA5, 0xFE29, 0x53B5, 0x8A8B

	.align 2
	.globl RBRDFLA_P
RBRDFLA_P:
	.word 32
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xCAD7, 0xCA51, 0xB98B, 0xB8C7, 0xA843, 0x9885
	.half 0x88C7, 0x8085, 0x78C5, 0x6085, 0x5843, 0x4843, 0x2041, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBRDFLB_P
RBRDFLB_P:
	.word 16
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xB98B, 0xB8C7, 0x9885, 0x4843, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl RBYLFLA_P
RBYLFLA_P:
	.word 32
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xD555, 0xD54F, 0xC489, 0xBC03, 0xAB41, 0xA343
	.half 0x9305, 0x8AC3, 0x8303, 0x6243, 0x59C1, 0x4981, 0x20C1, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBYLFLB_P
RBYLFLB_P:
	.word 16
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xC489, 0xBC03, 0xA343, 0x4981, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl SBFLA_P
SBFLA_P:
	.word 30
	.half 0x0000, 0xF7BD, 0xBDEF, 0x7BDF, 0x6319, 0x4A53, 0x318D, 0x18C7, 0x0001, 0x0001
	.half 0xFF33, 0xFDE9, 0xF521, 0xE45D, 0xE40B, 0xCBD9, 0xBA49, 0xAAD1, 0x89C5, 0x6947
	.half 0x6105, 0x5843, 0x3041, 0x8501, 0x7C81, 0x7481, 0x63C1, 0x5B07, 0x4AC1, 0x4241

	.align 2
	.globl SBFLB_P
SBFLB_P:
	.word 16
	.half 0x0000, 0xBDEF, 0xF7BD, 0x739D, 0x52C3, 0x2909, 0x7481, 0x8501, 0xFF33, 0xAAD1
	.half 0xCBD9, 0xE45D, 0xFDA7, 0xBA49, 0x6947, 0x89C5

	.align 2
	.globl SGFLA_P
SGFLA_P:
	.word 31
	.half 0x0000, 0xD6FB, 0xCEB5, 0xC5EF, 0xB525, 0xA529, 0xAC9F, 0xA45D, 0x93D7, 0x8B51
	.half 0x6319, 0x82CD, 0x7A8B, 0x5295, 0x6205, 0x4211, 0x5185, 0x4943, 0x4103, 0x28C1
	.half 0x1041, 0x0001, 0x4001, 0xEB99, 0xDAD5, 0xC1D1, 0xB14F, 0x9849, 0x7843, 0x6843
	.half 0x6043

	.align 2
	.globl SGFLB_P
SGFLB_P:
	.word 16
	.half 0x0000, 0x4A53, 0x6319, 0x28C1, 0x5185, 0x82CD, 0x9395, 0xAC9F, 0xB525, 0xA529
	.half 0xC5EF, 0xCEB5, 0xD6FB, 0xA0CB, 0xDAD5, 0xC1D1

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x618B, 0x71CB, 0xA0C7, 0x418D, 0x9187, 0xC909, 0x72D9, 0xAB99, 0x9949
	.half 0xB109, 0x8BDF, 0x7A93, 0xAD27, 0x9317, 0x394D, 0x924D, 0x8A93, 0x7AD7, 0xBA11
	.half 0x5211, 0x4889, 0x739D, 0x9C63, 0x314B, 0xA98D, 0x7A11, 0xAB13, 0x6109, 0xA20F
	.half 0x5A11, 0xD41B, 0xB951, 0xBAD5, 0xC317, 0xCB99, 0xDA95, 0xDC21, 0xDEB3, 0x398D
	.half 0xD4A1, 0x2109, 0xF563, 0xC3DD, 0xDD25, 0xDB5B, 0xD98D, 0xCCE3, 0xE5A9, 0xCDED
	.half 0xFE29, 0x30C3, 0xE675, 0xDDEF, 0xFFFF, 0x6211, 0x9B9B, 0x514B, 0xB39B, 0xA251
	.half 0xD569, 0x2803, 0x60C3, 0x4211

	.align 2
	.globl SKLRIPB_P
SKLRIPB_P:
	.word 64
	.half 0x0000, 0x0003, 0x0007, 0x000F, 0x0001, 0x000B, 0x0015, 0x3109, 0x31D7, 0x000D
	.half 0x0011, 0x4A0F, 0x18CB, 0x6B57, 0x2951, 0x0001, 0x0091, 0x18CF, 0x290B, 0x105B
	.half 0x1041, 0x0001, 0x41C9, 0x5A93, 0x0001, 0x000F, 0x104B, 0x1957, 0x0003, 0x0855
	.half 0x1043, 0x3A61, 0x1017, 0x211B, 0x295D, 0x31DF, 0x20E3, 0x5263, 0x9CE3, 0x0001
	.half 0x52E1, 0x0001, 0x5BA9, 0x421D, 0x6363, 0x39A3, 0x0857, 0x5B1F, 0x73E5, 0x841F
	.half 0x746B, 0x0001, 0xA4A5, 0x8C23, 0xCE2B, 0x1045, 0x39D3, 0x0001, 0x39D9, 0x1095
	.half 0x73A1, 0x0001, 0x0003, 0x1041

	.align 2
	.globl SMDRIPB_P
SMDRIPB_P:
	.word 4
	.half 0x0000, 0x0BDB, 0x000F, 0x0009

	.align 2
	.globl SMDRIP_P
SMDRIP_P:
	.word 4
	.half 0x0000, 0xEE2B, 0xD149, 0xB109

	.align 2
	.globl SUBFLA_P
SUBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xBDEF, 0x94A5, 0x8421, 0x739D, 0x5295, 0x4211, 0x2109, 0x0001
	.half 0xFEF5, 0xFE29, 0xF563, 0xE4DF, 0xDDA5, 0xC41B, 0xAB99, 0xAB55, 0xA313, 0x8A91
	.half 0x7A4F, 0x618B, 0x40C3, 0x0379, 0x02BB, 0x01F5, 0x016B, 0x0859, 0x0011, 0x000F
	.half 0x000B, 0x0003

	.align 2
	.globl SUBFLB_P
SUBFLB_P:
	.word 16
	.half 0x0000, 0x1087, 0x000F, 0x4A53, 0x0129, 0x01F5, 0xDDA5, 0xE4DF, 0xC41B, 0xAB99
	.half 0xFE29, 0xBDEF, 0xFEF5, 0x8C63, 0xFFFF, 0x02FB

	.align 2
	.globl TRFLA_P
TRFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0x4211, 0x294B, 0x1085, 0xF775, 0xF6AB
	.half 0xF625, 0xD51F, 0xC457, 0xA391, 0x930B, 0x7A89, 0x7241, 0x6843, 0x69C1, 0x61C9
	.half 0x4901, 0x4985, 0x3081, 0x0003, 0xBDE7, 0xA523, 0x8C5D, 0x8419, 0x6315, 0x5ACD
	.half 0x4207, 0x2105

	.align 2
	.globl TRFLB_P
TRFLB_P:
	.word 16
	.half 0x0000, 0xAD65, 0xB5AD, 0xD6B5, 0xFFFF, 0x5AD3, 0x8C5D, 0x2107, 0x7287, 0x6103
	.half 0xA391, 0xC457, 0xD51F, 0xF775, 0xF6AB, 0xF625

	.align 2
	.globl TSFLA_P
TSFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x7BDF, 0x39CF, 0x1085, 0x0001, 0xF731, 0xF6A9
	.half 0xDDA3, 0xD5E7, 0xC4DD, 0xB4E3, 0xA45D, 0x9C19, 0x8BD9, 0x7AD1, 0x7209, 0x6253
	.half 0x6201, 0x5A4F, 0x5189, 0x3107, 0x0003, 0x9441, 0x9401, 0x9401, 0x8B81, 0x8341
	.half 0x7B01, 0x72C1

	.align 2
	.globl TSFLB_P
TSFLB_P:
	.word 16
	.half 0x0000, 0x624B, 0x20C7, 0x7291, 0x8B81, 0x9401, 0x9441, 0x9C19, 0xC4DD, 0xDDA5
	.half 0xF6A9, 0xF731, 0xB525, 0xFFFF, 0xA45D, 0xD6B5

	.align 2
	.globl SKELSUK2
SKELSUK2:
	.word 61
	.half 0x0000, 0xD775, 0xCF33, 0xC6EF, 0xC6AD, 0xBE69, 0xBE27, 0xBDE5, 0xB5A3, 0xB561
	.half 0xAD1D, 0xA4DB, 0x9CD7, 0x9495, 0x8453, 0x7C11, 0x6BCF, 0x63CD, 0x5B8B, 0x4B49
	.half 0x4307, 0x3AC7, 0x2A85, 0x2243, 0x1A03, 0x1201, 0x09C1, 0x0181, 0x0141, 0x0101
	.half 0x8F63, 0x7F1F, 0x6F1B, 0x6EDB, 0x5E97, 0x4E53, 0x5E17, 0x4DD3, 0x5595, 0x5555
	.half 0x3D8F, 0x4511, 0x3D0F, 0x2D0B, 0x4491, 0x2CCB, 0x24C9, 0x1CC7, 0x3C4F, 0x2489
	.half 0x3C0F, 0x1445, 0x23C9, 0x1BC7, 0x2B8B, 0x13C5, 0x1B47, 0x0B43, 0x0B03, 0x0281
	.half 0x0201

	.align 2
	.globl GLOW_P
GLOW_P:
	.word 32
	.half 0x0000, 0x0581, 0x1605, 0x1605, 0x1605, 0x1605, 0x1605, 0x1605, 0x1605, 0x1605
	.half 0x15C5, 0x15C5, 0x1585, 0x1585, 0x1545, 0x1505, 0x1CC7, 0x14C5, 0x14C5, 0x1C87
	.half 0x2409, 0x1C07, 0x2BCB, 0x13C5, 0x3B4F, 0x334D, 0x1345, 0x3B0F, 0x3ACF, 0x12C5
	.half 0x3A8F, 0x3A4F

	.align 2
	.globl FIRE_P
FIRE_P:
	.word 64
	.half 0x0000, 0x50FF, 0xB5CB, 0xE729, 0xBC45, 0xA547, 0xAD05, 0xDE5D, 0xCD0D, 0xBC85
	.half 0xAD05, 0xCD4D, 0xEF6F, 0xC3CD, 0xBC85, 0xBC45, 0xCDD1, 0xDC8D, 0xBC45, 0xB485
	.half 0xCB83, 0xCBC3, 0xCC89, 0xCC89, 0xC405, 0xDCCD, 0xE6E7, 0xC405, 0xD303, 0xCC47
	.half 0xE61D, 0xCB83, 0xDC07, 0xDCCF, 0xC309, 0xED9B, 0xBB4F, 0xA311, 0xF7B7, 0xD407
	.half 0xDB03, 0xEBCB, 0xF51B, 0xD283, 0xDC15, 0xF625, 0xF72D, 0xD343, 0xCB83, 0xF453
	.half 0xE283, 0xDAC3, 0xD343, 0xD391, 0xF6A9, 0xE283, 0xED21, 0xDC5B, 0xF773, 0xD981
	.half 0xC141, 0x9901, 0x88C1, 0xF7FF

	.align 2
	.globl OLDFIRE_P
OLDFIRE_P:
	.word 64
	.half 0x0000, 0x086B, 0xBD8B, 0xE729, 0x9401, 0x9C81, 0x9C41, 0xD61B, 0xBD0B, 0x9C01
	.half 0xA401, 0xC54B, 0xF72F, 0x730D, 0xA3C1, 0xA3C1, 0xD54F, 0xB44B, 0xABC1, 0xABC1
	.half 0x9B01, 0xAB41, 0xCC47, 0xCC47, 0xB341, 0xCC4D, 0xF665, 0xB341, 0x9A81, 0xD3C5
	.half 0xED9B, 0xBB01, 0xCB87, 0xE44D, 0x7249, 0xCCDB, 0x6A8F, 0x5251, 0xFF77, 0xDBC7
	.half 0xB281, 0xA30B, 0xB45B, 0x81C1, 0x8B55, 0xCD65, 0xEE6D, 0xC281, 0xC2C1, 0xAB93
	.half 0x99C1, 0xC241, 0xCA41, 0x82D1, 0xE5E9, 0xA9C1, 0x9C61, 0x8B9B, 0xEEB3, 0x9101
	.half 0x78C1, 0x6081, 0x4841, 0xFFFF
