	.align 2
GHOSTCPLOOP1_IMG:
	.byte 0x0E, 0x00, 0x0B, 0x24, 0x50, 0xA3, 0x9D, 0x96, 0xB7, 0xA0, 0x60, 0x50, 0x9B, 0xA4, 0x0A, 0x2B
	.byte 0x29, 0x28, 0xB3, 0x02, 0x60, 0x2A, 0x03, 0x24, 0x66, 0x04, 0x05, 0x24, 0x02, 0x54, 0xE4, 0xB1
	.byte 0x2B, 0x92, 0x84, 0x2D, 0x95, 0x0A, 0xC5, 0x01, 0x60, 0x24, 0x22, 0x9B, 0xA5, 0x29, 0x2A, 0x69
	.byte 0x03, 0xC2, 0xFD, 0x51, 0xE4, 0xA4, 0xBA, 0x8F, 0xBF, 0x13, 0x34, 0xBE, 0xAC, 0x07, 0xB6, 0x51
	.byte 0x21, 0xA3, 0x03, 0x24, 0xA3, 0x03, 0x22, 0xA3, 0xA3, 0x87, 0x83, 0x80, 0x0C, 0x2D, 0x6C, 0x04
	.byte 0xC6, 0xD1, 0x01, 0x4F, 0x9D, 0x81, 0x86, 0xFE, 0xFB, 0x18, 0x19, 0x1A, 0x19, 0x15, 0xBD, 0x0C
	.byte 0xF8, 0x4D, 0xB9, 0x24, 0x23, 0x05, 0x66, 0x07, 0xAF, 0x66, 0x03, 0x83, 0x82, 0x2E, 0x92, 0x70
	.byte 0x05, 0x8D, 0xB8, 0xC5, 0x01, 0x4D, 0x04, 0x08, 0x29, 0x9C, 0xD5, 0xBE, 0xCC, 0x17, 0x7C, 0x03
	.byte 0x18, 0xBE, 0x0C, 0xC5, 0x42, 0x22, 0x24, 0x03, 0x42, 0x9B, 0x06, 0x67, 0x04, 0x2A, 0x29, 0x68
	.byte 0x05, 0x29, 0x2A, 0x0D, 0xE6, 0x74, 0x03, 0x75, 0x04, 0xD2, 0xE7, 0xC8, 0xBC, 0xB0, 0x4A, 0xA3
	.byte 0x07, 0x28, 0x81, 0x0C, 0x11, 0x17, 0x11, 0x2E, 0x0F, 0x14, 0x1C, 0x3F, 0x1D, 0x17, 0xBE, 0x0B
	.byte 0x05, 0x20, 0xA0, 0x04, 0x66, 0x04, 0x90, 0x04, 0x00, 0x9D, 0x28, 0x81, 0x8E, 0xDA, 0x92, 0x97
	.byte 0x84, 0x2D, 0x0C, 0x6D, 0x03, 0xCA, 0x16, 0x34, 0x18, 0x7B, 0x04, 0x19, 0x18, 0xD6, 0xCE, 0xE0
	.byte 0xC5, 0x01, 0x47, 0xA8, 0xA5, 0x27, 0x08, 0x29, 0x0C, 0x34, 0x32, 0xD0, 0x18, 0x1C, 0x7F, 0x03
	.byte 0x1C, 0xD6, 0xF5, 0xB7, 0x9D, 0x09, 0x6A, 0x03, 0x2B, 0xC6, 0xA5, 0x0B, 0x2D, 0x85, 0xA6, 0x0B
	.byte 0x2F, 0x10, 0x75, 0x03, 0xF2, 0x2F, 0x6D, 0x03, 0x0E, 0xEC, 0xDF, 0x12, 0x1B, 0x3F, 0x1C, 0x3B
	.byte 0x19, 0x17, 0x36, 0x12, 0xD3, 0xD1, 0x45, 0xC7, 0x93, 0x28, 0x07, 0x28, 0x09, 0x2A, 0xAB, 0x30
	.byte 0xE6, 0x16, 0x1B, 0x1E, 0x7F, 0x03, 0x1A, 0xF7, 0x0A, 0x69, 0x03, 0x80, 0x84, 0x69, 0x04, 0x08
	.byte 0x26, 0x0C, 0x30, 0xAC, 0x2C, 0x86, 0x11, 0x74, 0x03, 0xE7, 0x2F, 0x98, 0x9C, 0x10, 0x35, 0x14
	.byte 0xF2, 0x16, 0x1D, 0x1F, 0x1B, 0x1A, 0x1C, 0x1D, 0x1C, 0x1A, 0x37, 0x10, 0x8B, 0xFD, 0x43, 0x23
	.byte 0x87, 0x87, 0x09, 0x28, 0x69, 0x03, 0x6A, 0x03, 0x2C, 0x86, 0xD0, 0x18, 0x1C, 0x1D, 0x19, 0x1A
	.byte 0x12, 0xCB, 0x0A, 0x68, 0x04, 0x29, 0x27, 0x66, 0x03, 0x93, 0x0A, 0x2F, 0x2B, 0xDA, 0xD2, 0x14
	.byte 0x37, 0x15, 0xD0, 0xD6, 0x10, 0x2E, 0x97, 0xFC, 0x14, 0x71, 0x03, 0x14, 0x19, 0x17, 0xFB, 0x1A
	.byte 0x1D, 0x1C, 0x1A, 0x17, 0x13, 0xCB, 0xDC, 0x42, 0x9B, 0x27, 0x68, 0x03, 0x69, 0x08, 0x6A, 0x04
	.byte 0x0D, 0x14, 0x19, 0x1C, 0x71, 0x03, 0x16, 0x17, 0xC8, 0x94, 0x06, 0x65, 0x03, 0x06, 0x24, 0xA0
	.byte 0xB9, 0x93, 0xA1, 0x2C, 0xE1, 0xD2, 0xED, 0xD2, 0x0E, 0xEB, 0xCE, 0x6E, 0x03, 0xCA, 0xD2, 0x11
	.byte 0x2F, 0x10, 0x72, 0x03, 0xD0, 0x19, 0x1B, 0x1A, 0x17, 0xF0, 0xB8, 0x05, 0x40, 0xA8, 0x87, 0x08
	.byte 0x69, 0x06, 0x8B, 0x0A, 0x69, 0x03, 0x6A, 0x04, 0x0B, 0x34, 0xF0, 0x0E, 0xEB, 0x18, 0xC8, 0xB4
	.byte 0xBB, 0x01, 0x62, 0x03, 0x42, 0xB9, 0x89, 0x88, 0x2A, 0x0E, 0x70, 0x03, 0x8F, 0x8F, 0x0E, 0x6C
	.byte 0x04, 0x86, 0x11, 0x32, 0x10, 0x6F, 0x03, 0xAD, 0x12, 0x35, 0xE9, 0x18, 0xD6, 0xCD, 0xEA, 0x20
	.byte 0x9B, 0x88, 0xA1, 0x8A, 0x0A, 0x68, 0x04, 0x09, 0x2A, 0x69, 0x04, 0x6A, 0x03, 0x10, 0x14, 0xC4
	.byte 0xC3, 0x14, 0x17, 0xCB, 0x94, 0x04, 0x49, 0x02, 0x06, 0x67, 0x03, 0x81, 0x8A, 0x2B, 0x0C, 0x6D
	.byte 0x03, 0x8C, 0x6C, 0x03, 0x92, 0xBF, 0x10, 0x2F, 0x30, 0xCC, 0xE9, 0x19, 0x1A, 0x18, 0xFB, 0xF6
	.byte 0xBC, 0x00, 0xA8, 0xA4, 0x9C, 0x85, 0x85, 0x0A, 0x29, 0x28, 0x81, 0x81, 0x09, 0x6A, 0x03, 0x91
	.byte 0x0F, 0x2E, 0x11, 0x34, 0x16, 0xCB, 0x94, 0x04, 0x49, 0xA8, 0x87, 0x28, 0xA1, 0x8A, 0x8F, 0x85
	.byte 0x2B, 0x2D, 0x6C, 0x03, 0x92, 0x30, 0x11, 0x70, 0x03, 0x2F, 0x15, 0x1B, 0x38, 0x1A, 0xE9, 0xF6
	.byte 0xEA, 0xC7, 0x9D, 0xA1, 0x86, 0x85, 0x6C, 0x04, 0x8B, 0x28, 0x29, 0x6A, 0x04, 0x82, 0x92, 0x0D
	.byte 0xED, 0x17, 0x13, 0xAA, 0x96, 0x04, 0x49, 0xE4, 0x87, 0x83, 0x9C, 0x0F, 0x30, 0xBE, 0x95, 0xBA
	.byte 0x8D, 0xAC, 0x8A, 0x8F, 0x70, 0x03, 0x8D, 0x0F, 0xFB, 0x38, 0x1B, 0xE9, 0xDB, 0xEA, 0xD7, 0xB2
	.byte 0x82, 0x2E, 0x92, 0x99, 0x8F, 0x6C, 0x03, 0x28, 0x09, 0x2A, 0x09, 0x2B, 0x95, 0x8D, 0xED, 0x15
	.byte 0x98, 0xC6, 0xB3, 0x48, 0xC7, 0x06, 0x27, 0x08, 0x69, 0x03, 0xBA, 0x98, 0x8C, 0x81, 0xE1, 0x34
	.byte 0x11, 0x2F, 0x92, 0x30, 0x6F, 0x03, 0x14, 0x19, 0x1C, 0x3B, 0x1C, 0x18, 0x17, 0xDB, 0xEA, 0xC0
	.byte 0xA1, 0x2C, 0x86, 0x34, 0x15, 0x31, 0x13, 0x0D, 0x2C, 0xD3, 0x29, 0x8B, 0x80, 0x2C, 0x92, 0x97
	.byte 0x85, 0x9E, 0x96, 0xFD, 0x45, 0xB9, 0x9B, 0x27, 0xB2, 0x85, 0x2A, 0x2C, 0xE0, 0x27, 0x81, 0x0C
	.byte 0x37, 0x15, 0xCD, 0x8A, 0x2F, 0xAD, 0x13, 0x1A, 0x3D, 0x1F, 0x1E, 0x1B, 0x18, 0x15, 0xCB, 0x08
	.byte 0x9F, 0xB5, 0x82, 0x2E, 0x12, 0x75, 0x03, 0x34, 0xE5, 0x6C, 0x03, 0x29, 0x2A, 0xA1, 0x0D, 0x2C
	.byte 0x86, 0x84, 0x0A, 0x29, 0x08, 0x26, 0xA9, 0x62, 0x03, 0x63, 0x07, 0x89, 0x07, 0x29, 0xAB, 0xB8
	.byte 0x80, 0x8A, 0x0A, 0x27, 0xB2, 0xF1, 0x30, 0x0D, 0x2A, 0x8A, 0x0E, 0x2F, 0x14, 0x1A, 0x1C, 0x3E
	.byte 0x1C, 0x19, 0x17, 0x16, 0xAA, 0xDC, 0x9D, 0x80, 0x86, 0xC4, 0x0D, 0x12, 0x15, 0xE7, 0x99, 0x2C
	.byte 0x2A, 0xA1, 0x2C, 0x92, 0xCF, 0x98, 0x6B, 0x03, 0x69, 0x03, 0x08, 0x27, 0x9A, 0x87, 0x69, 0x04
	.byte 0x07, 0x26, 0x27, 0x09, 0x2A, 0x0B, 0x69, 0x03, 0x0A, 0x69, 0x03, 0x08, 0x27, 0x81, 0x81, 0x82
	.byte 0x0A, 0x69, 0x03, 0x9C, 0x8D, 0x13, 0x3C, 0x1F, 0x1D, 0x1A, 0x19, 0x17, 0xF6, 0x0A, 0xF8, 0x9D
	.byte 0x80, 0x86, 0xFA, 0xAB, 0xDF, 0xF2, 0x0D, 0x2C, 0x0A, 0x29, 0x0A, 0x2D, 0x9E, 0x8F, 0xCC, 0x99
	.byte 0x6B, 0x04, 0x2C, 0x0A, 0x26, 0xB5, 0x8C, 0x2D, 0x2B, 0x0C, 0x83, 0x2A, 0x0B, 0x2A, 0x29, 0x0A
	.byte 0x68, 0x04, 0x69, 0x08, 0x68, 0x04, 0x2A, 0x2C, 0x0F, 0x1A, 0x3D, 0x1C, 0xE9, 0xCD, 0xE3, 0x03
	.byte 0x00, 0x9D, 0x80, 0x86, 0xCA, 0x2C, 0x97, 0x33, 0x8F, 0xAA, 0x8E, 0x09, 0x2D, 0xAB, 0x0B, 0x6D
	.byte 0x04, 0x6B, 0x03, 0x0A, 0x6B, 0x03, 0xC2, 0x25, 0x87, 0x96, 0x09, 0x27, 0x29, 0x91, 0x99, 0x6A
	.byte 0x05, 0x09, 0x6A, 0x03, 0x29, 0x2A, 0x69, 0x03, 0x08, 0x67, 0x03, 0x08, 0x29, 0x80, 0x0D, 0x13
	.byte 0x1A, 0x1B, 0x16, 0x1A, 0x15, 0x98, 0xEA, 0x02, 0x00, 0xC0, 0xD9, 0x0D, 0x2F, 0x12, 0xCF, 0xAD
	.byte 0xAD, 0x8F, 0x98, 0x8B, 0x8C, 0x8A, 0x0A, 0x2C, 0x2B, 0x0C, 0x2B, 0x8B, 0x28, 0x07, 0x25, 0x04
	.byte 0x23, 0x24, 0xA3, 0x89, 0xA4, 0xAB, 0xBD, 0xAC, 0x6A, 0x05, 0x0B, 0x6A, 0x03, 0x8C, 0x29, 0x08
	.byte 0x27, 0x87, 0x28, 0x81, 0x0B, 0xF2, 0xEB, 0x38, 0x98, 0x0A, 0xC5, 0x40, 0xEF, 0xBA, 0x85, 0x85
	.byte 0xCC, 0x8D, 0x0F, 0x6D, 0x04, 0x2C, 0x8C, 0x81, 0x81, 0x29, 0x6A, 0x05, 0xB4, 0x25, 0xA2, 0x01
	.byte 0x41, 0x01, 0x22, 0x05, 0x27, 0xDA, 0x8D, 0xBD, 0x6A, 0x04, 0x0B, 0x6D, 0x03, 0x2E, 0x9E, 0x8E
	.byte 0x66, 0x03, 0x67, 0x03, 0x28, 0x9C, 0xC3, 0x12, 0x17, 0x98, 0xC2, 0x04, 0x41, 0xC0, 0xC9, 0xDB
	.byte 0x86, 0x0D, 0x2B, 0x86, 0x92, 0x0D, 0x6C, 0x05, 0x0A, 0x28, 0x81, 0x08, 0x66, 0x04, 0xAE, 0x64
	.byte 0x03, 0xB6, 0x45, 0xE4, 0x83, 0xC4, 0x2D, 0x98, 0x6A, 0x03, 0x91, 0x0F, 0x30, 0xC8, 0x8B, 0x90
	.byte 0x05, 0x23, 0xA8, 0x87, 0x29, 0x9C, 0x98, 0x8B, 0xB7, 0x43, 0xEF, 0x80, 0x0D, 0x6C, 0x05, 0x0B
	.byte 0x6C, 0x06, 0x0B, 0x2A, 0x69, 0x04, 0xB4, 0x05, 0x64, 0x03, 0x23, 0x02, 0x21, 0x48, 0x02, 0xA5
	.byte 0x0A, 0x2E, 0x09, 0x85, 0x09, 0x6A, 0x03, 0xCF, 0x70, 0x03, 0xB8, 0x96, 0xD1, 0xB9, 0x01, 0x22
	.byte 0x93, 0x28, 0x8E, 0x94, 0xD1, 0x44, 0x9B, 0xB2, 0x0C, 0x6D, 0x06, 0x98, 0x6B, 0x03, 0x8B, 0x27
	.byte 0x89, 0xB4, 0x05, 0x23, 0x22, 0x4F, 0xD8, 0xB2, 0x2B, 0x6D, 0x03, 0x0B, 0x2A, 0x91, 0x0F, 0x30
	.byte 0xE0, 0x96, 0x03, 0x44, 0xA7, 0x25, 0x24, 0x03, 0x47, 0x93, 0x28, 0x2E, 0x2C, 0x0E, 0x6D, 0x03
	.byte 0x9E, 0x94, 0x9A, 0x9A, 0x04, 0x62, 0x03, 0x54, 0xD8, 0x88, 0xA1, 0x92, 0x0D, 0x2B, 0x80, 0x0D
	.byte 0x2E, 0xA6, 0xAE, 0x57, 0x25, 0x07, 0x91, 0x85, 0x2C, 0x0B, 0x2C, 0xC2, 0x9A, 0xA2, 0x02, 0x58
	.byte 0xA7, 0x9D, 0x08, 0x2B, 0x2D, 0x0C, 0x6B, 0x04, 0x95, 0x8E, 0xD1, 0x58, 0x24, 0xF3, 0xAC, 0x8E
	.byte 0x27, 0x94, 0x05, 0x23, 0x02, 0x5B, 0xB9, 0x89, 0x88, 0x09, 0x2A, 0x0B, 0x2A, 0x69, 0x03, 0xB3
	.byte 0x02, 0x5A, 0xA7, 0x05, 0x26, 0x90, 0x25, 0x24, 0xB6, 0x5F, 0x23, 0x93, 0x89, 0x67, 0x03, 0x66
	.byte 0x03, 0xA9, 0x01, 0x5D, 0x64, 0x04, 0x23, 0x62, 0x03, 0x60, 0x27, 0xB9, 0x63, 0x04, 0x62, 0x03
	.byte 0x01, 0x57
	.align 2
GHOSTCPLOOP2_IMG:
	.byte 0x0E, 0x00, 0x0C, 0xE4, 0x60, 0x26, 0xA7, 0x04, 0x25, 0x06, 0x25, 0xA0, 0x60, 0x59, 0x9B, 0x88
	.byte 0x81, 0x2B, 0x8B, 0x90, 0x60, 0x55, 0x02, 0x23, 0xB5, 0x82, 0x92, 0x2F, 0x2E, 0x84, 0xBC, 0x60
	.byte 0x52, 0xA3, 0xA4, 0x0B, 0x2C, 0x86, 0x10, 0x71, 0x03, 0xCE, 0xAD, 0x0C, 0x07, 0x60, 0x4F, 0xE4
	.byte 0xB1, 0x9C, 0x2E, 0x97, 0x13, 0x74, 0x03, 0x16, 0xFC, 0x34, 0xF6, 0xD4, 0x60, 0x4C, 0x9F, 0xB2
	.byte 0x86, 0xCA, 0xE2, 0x16, 0x78, 0x03, 0x1A, 0x7B, 0x04, 0x1A, 0x17, 0x13, 0x0E, 0xBC, 0x60, 0x49
	.byte 0x22, 0xF3, 0x86, 0xFF, 0x75, 0x03, 0x16, 0x17, 0x19, 0x1B, 0x1D, 0x1F, 0x1D, 0x1C, 0x1B, 0x1D
	.byte 0x1F, 0x1D, 0x1A, 0x15, 0x10, 0xEA, 0x60, 0x47, 0xA8, 0xB1, 0xC4, 0xFF, 0x74, 0x04, 0xFB, 0x3A
	.byte 0x1D, 0x18, 0x11, 0x2F, 0x15, 0x3F, 0x1E, 0x19, 0x15, 0x0F, 0x0A, 0x06, 0x40, 0x23, 0x64, 0x03
	.byte 0x23, 0x4F, 0x63, 0x03, 0x64, 0x03, 0x03, 0x5E, 0xA8, 0x87, 0xA1, 0x86, 0xEB, 0x13, 0x12, 0x33
	.byte 0xFC, 0x37, 0x18, 0x17, 0xDF, 0x16, 0x19, 0x1D, 0x3F, 0x1D, 0x17, 0xDD, 0xD3, 0x07, 0x66, 0x04
	.byte 0x07, 0x66, 0x03, 0xA9, 0xB6, 0x00, 0x03, 0x24, 0xB0, 0x43, 0x02, 0x24, 0x87, 0x69, 0x03, 0xB3
	.byte 0x5C, 0xA8, 0x87, 0x83, 0x2A, 0x0C, 0x6D, 0x03, 0xCC, 0x11, 0x33, 0x14, 0x16, 0x19, 0x3C, 0x17
	.byte 0x19, 0x1B, 0x1C, 0x1E, 0x3F, 0x1C, 0x16, 0x13, 0xCB, 0x28, 0x69, 0x03, 0x2C, 0xA6, 0xD4, 0x24
	.byte 0x26, 0x90, 0x24, 0xA3, 0xA0, 0x00, 0x9B, 0xB1, 0x92, 0x84, 0x2B, 0xAE, 0x4A, 0x03, 0x64, 0x03
	.byte 0x03, 0x22, 0x42, 0xB9, 0x01, 0x00, 0xA3, 0x27, 0x68, 0x03, 0x29, 0x6A, 0x04, 0x0B, 0x2D, 0x2E
	.byte 0xC3, 0x14, 0x17, 0x18, 0x37, 0x1A, 0x1C, 0x7F, 0x04, 0x1A, 0xF0, 0x9E, 0x0C, 0x2F, 0x10, 0x14
	.byte 0xE7, 0xC1, 0xB8, 0x82, 0x0D, 0x30, 0x0C, 0x26, 0x90, 0x04, 0x25, 0x08, 0xAB, 0xCA, 0xD2, 0xF4
	.byte 0xE3, 0x05, 0x47, 0x04, 0x26, 0x83, 0x96, 0x9A, 0xA0, 0x20, 0x9B, 0x64, 0x04, 0x67, 0x03, 0x83
	.byte 0x08, 0x29, 0x6A, 0x03, 0x8C, 0x82, 0x0D, 0x6E, 0x04, 0xD5, 0xD0, 0x18, 0x1E, 0x3F, 0x3E, 0x1A
	.byte 0xF7, 0x84, 0x86, 0xBD, 0x2F, 0x95, 0x8B, 0xB1, 0x80, 0xEE, 0x9E, 0x94, 0xA5, 0x88, 0xBA, 0xD5
	.byte 0x14, 0x18, 0x1A, 0x1B, 0x16, 0xF5, 0x08, 0x03, 0x44, 0x9B, 0x81, 0x2C, 0x6A, 0x03, 0x29, 0xB7
	.byte 0xA0, 0x03, 0x25, 0x87, 0x87, 0x68, 0x05, 0x69, 0x03, 0x6A, 0x04, 0x2B, 0x8A, 0xC3, 0xD0, 0xFB
	.byte 0x18, 0x1A, 0x1F, 0x3E, 0x17, 0x1C, 0x1A, 0x17, 0xBD, 0x0B, 0x29, 0x83, 0x83, 0x96, 0x9A, 0x93
	.byte 0xA4, 0x92, 0x8B, 0x90, 0xA4, 0xA5, 0x6A, 0x03, 0x0B, 0x10, 0x18, 0x1E, 0x1F, 0x1A, 0xBE, 0x0C
	.byte 0xC5, 0x42, 0x03, 0xB5, 0xDE, 0xCE, 0x85, 0x0A, 0x29, 0x96, 0xB7, 0x65, 0x04, 0x06, 0x68, 0x07
	.byte 0x09, 0x6A, 0x06, 0x6B, 0x03, 0x0F, 0x17, 0x3C, 0x7A, 0x03, 0x1C, 0x3F, 0x1B, 0x1C, 0x38, 0x39
	.byte 0xAD, 0x9E, 0x8E, 0x67, 0x03, 0x26, 0x04, 0x63, 0x03, 0x9D, 0x87, 0x28, 0x27, 0x28, 0xB1, 0x0C
	.byte 0x2B, 0xCF, 0x11, 0x16, 0x1B, 0x17, 0xE7, 0x98, 0x03, 0x42, 0x04, 0xD9, 0x0F, 0x15, 0x19, 0x18
	.byte 0xDF, 0xAA, 0x8E, 0x07, 0x26, 0x25, 0x26, 0xA4, 0x68, 0x03, 0x67, 0x03, 0x81, 0x2C, 0x2B, 0x2A
	.byte 0x8C, 0x0E, 0x16, 0x18, 0x19, 0x3C, 0x1B, 0x1D, 0x7A, 0x03, 0x1C, 0x17, 0x18, 0x16, 0x17, 0xC1
	.byte 0xAA, 0x8E, 0x27, 0x9A, 0xBB, 0x20, 0xB9, 0x9B, 0xA5, 0x09, 0x67, 0x04, 0xB1, 0x2C, 0x2D, 0x8F
	.byte 0x0E, 0xD0, 0x0F, 0x6E, 0x03, 0x09, 0x41, 0x02, 0xB1, 0xDE, 0x18, 0x1E, 0x1C, 0x18, 0x15, 0xDB
	.byte 0x09, 0x28, 0x07, 0x26, 0x07, 0x26, 0x83, 0x28, 0x27, 0x87, 0xB2, 0x0B, 0x2C, 0x2B, 0x6A, 0x03
	.byte 0x0C, 0x11, 0x30, 0xE9, 0x3C, 0x12, 0xFC, 0x18, 0x16, 0x18, 0x17, 0x19, 0xE7, 0x98, 0x8B, 0x96
	.byte 0x9A, 0xB0, 0x42, 0x23, 0x24, 0x65, 0x04, 0x88, 0x0A, 0x2B, 0x2C, 0x2D, 0xFA, 0x0F, 0x6D, 0x03
	.byte 0x0C, 0x41, 0x03, 0xB5, 0xE8, 0x1A, 0x1F, 0x1D, 0x1C, 0x1A, 0xE5, 0xA6, 0x28, 0x87, 0x8E, 0x90
	.byte 0x67, 0x04, 0x66, 0x03, 0x88, 0x2A, 0x0C, 0x2D, 0x8C, 0x2B, 0x2E, 0x0F, 0x13, 0x1A, 0x1B, 0x15
	.byte 0x10, 0xFC, 0x37, 0x38, 0xD6, 0x12, 0x85, 0x8C, 0x28, 0x9A, 0x04, 0x49, 0x93, 0xA4, 0x2A, 0x0B
	.byte 0xCD, 0x85, 0x0C, 0x2E, 0x0C, 0x2A, 0x08, 0x40, 0x01, 0xEF, 0x9C, 0x0F, 0x1A, 0x1D, 0x1E, 0x1F
	.byte 0x1B, 0xF9, 0xAC, 0x29, 0x28, 0x81, 0x08, 0x26, 0x67, 0x03, 0x26, 0x67, 0x03, 0x09, 0x2A, 0x82
	.byte 0x80, 0x80, 0x0C, 0x2E, 0x10, 0x34, 0xFF, 0xFC, 0x18, 0x1A, 0x19, 0x18, 0x16, 0x15, 0xE7, 0x99
	.byte 0xB8, 0x96, 0x9A, 0x03, 0x43, 0x89, 0xD1, 0x9B, 0x87, 0xB2, 0x91, 0x99, 0x99, 0xAB, 0x10, 0x0B
	.byte 0x29, 0x06, 0x40, 0x02, 0xB1, 0x0A, 0x2C, 0xFE, 0x16, 0x1E, 0x18, 0x15, 0xBD, 0x0C, 0x69, 0x04
	.byte 0x2A, 0x09, 0x68, 0x04, 0x27, 0x96, 0x28, 0x69, 0x04, 0x6A, 0x05, 0x0C, 0x2E, 0x10, 0x32, 0xEC
	.byte 0x36, 0x39, 0x77, 0x03, 0x15, 0xF2, 0xBD, 0x0D, 0x2B, 0x8E, 0x66, 0x03, 0xA2, 0x05, 0x23, 0x06
	.byte 0x27, 0x9A, 0x87, 0x83, 0x82, 0x92, 0x86, 0x8F, 0xFF, 0x0C, 0x29, 0x05, 0x40, 0x02, 0xB1, 0x0A
	.byte 0x8D, 0x0F, 0xF9, 0x34, 0xF0, 0x8D, 0x2A, 0xB2, 0x8C, 0xA6, 0x67, 0x05, 0x28, 0x69, 0x04, 0x28
	.byte 0x09, 0x6A, 0x04, 0x8A, 0xC3, 0xD0, 0xD0, 0x37, 0x18, 0x37, 0x34, 0xCE, 0x70, 0x03, 0x99, 0x2A
	.byte 0x09, 0x27, 0x94, 0x05, 0x66, 0x03, 0x67, 0x05, 0x96, 0x83, 0xDE, 0x0E, 0x6D, 0x03, 0x0F, 0x14
	.byte 0x16, 0x13, 0xCB, 0xB4, 0x40, 0x02, 0xF3, 0x0B, 0x2E, 0xEE, 0x10, 0x14, 0x12, 0x97, 0xF4, 0x82
	.byte 0x96, 0x95, 0x8B, 0x68, 0x03, 0x07, 0x28, 0x69, 0x03, 0x68, 0x04, 0x09, 0x6A, 0x04, 0x91, 0xD5
	.byte 0x16, 0x1A, 0x16, 0x15, 0x19, 0x1A, 0x17, 0x35, 0x71, 0x03, 0x70, 0x03, 0xBE, 0xAC, 0x09, 0x28
	.byte 0x8B, 0x07, 0x25, 0x87, 0x89, 0x67, 0x03, 0x26, 0xA4, 0x2D, 0x2E, 0x8A, 0xE9, 0x18, 0x14, 0xF5
	.byte 0xB4, 0x40, 0x02, 0xF3, 0x2C, 0xFA, 0xDF, 0xD6, 0x70, 0x03, 0x0F, 0x6D, 0x03, 0x9C, 0x84, 0x2B
	.byte 0x92, 0x95, 0x9E, 0x8A, 0x99, 0x95, 0x29, 0x2A, 0x2B, 0xC4, 0x14, 0x17, 0x18, 0x77, 0x04, 0x13
	.byte 0x70, 0x06, 0x2F, 0xBD, 0x0C, 0x69, 0x03, 0x08, 0x29, 0x66, 0x03, 0x9D, 0x65, 0x04, 0xA2, 0x9F
	.byte 0x0B, 0x6E, 0x04, 0x92, 0x3C, 0x19, 0x14, 0xE0, 0xAE, 0x40, 0x02, 0xB1, 0x86, 0x0E, 0x34, 0xD0
	.byte 0x17, 0xAD, 0xAD, 0x6C, 0x03, 0x8C, 0x86, 0x95, 0xBA, 0xC1, 0x9E, 0xE1, 0x30, 0x2F, 0x85, 0x8C
	.byte 0x82, 0x0E, 0xEB, 0x19, 0x16, 0x75, 0x03, 0x99, 0x70, 0x05, 0x0E, 0x2D, 0x98, 0x0A, 0x68, 0x04
	.byte 0x66, 0x03, 0x27, 0x25, 0x04, 0x63, 0x03, 0x40, 0x93, 0x0C, 0x2D, 0x82, 0x0D, 0x1A, 0x19, 0x15
	.byte 0x13, 0xB8, 0xC5, 0x40, 0xD7, 0x81, 0x30, 0x12, 0x97, 0x0E, 0x2F, 0x30, 0x98, 0x8C, 0xE3, 0xBA
	.byte 0x8B, 0x9C, 0x99, 0x08, 0x27, 0x83, 0xA6, 0x0B, 0x6A, 0x03, 0x82, 0xCC, 0xE6, 0x34, 0xCE, 0x8D
	.byte 0x97, 0x31, 0x8D, 0x6C, 0x03, 0x8C, 0x8E, 0x67, 0x03, 0x05, 0x26, 0x27, 0xB7, 0xA0, 0x43, 0xC0
	.byte 0x80, 0xAA, 0x0B, 0x16, 0x17, 0xF7, 0x8B, 0xA9, 0x41, 0x03, 0xB5, 0xCF, 0x30, 0x85, 0x8A, 0x10
	.byte 0x6F, 0x03, 0x0C, 0x2A, 0xB5, 0x29, 0x08, 0x67, 0x03, 0x66, 0x06, 0x67, 0x04, 0x83, 0x91, 0xBF
	.byte 0x30, 0xE6, 0xBE, 0x2D, 0x97, 0x31, 0x99, 0x0B, 0x6A, 0x03, 0x8E, 0x67, 0x03, 0x9A, 0x06, 0x67
	.byte 0x03, 0xA2, 0x46, 0xC0, 0xB2, 0x9E, 0x0F, 0x17, 0x14, 0xE0, 0xB3, 0x42, 0xE4, 0xC9, 0x6D, 0x04
	.byte 0xBD, 0x2D, 0x97, 0x0E, 0x94, 0x96, 0xA9, 0xAF, 0x63, 0x03, 0x04, 0x63, 0x04, 0x64, 0x03, 0x89
	.byte 0x83, 0x91, 0xCC, 0x11, 0x30, 0xF2, 0x10, 0x2F, 0x10, 0x71, 0x03, 0xBD, 0x0C, 0x2A, 0x8E, 0x67
	.byte 0x03, 0x9A, 0x93, 0x90, 0xBB, 0x47, 0xA8, 0xA4, 0x82, 0x0B, 0x2F, 0x8E, 0xD1, 0x43, 0x9B, 0x08
	.byte 0x0D, 0x2B, 0x97, 0x2F, 0x2D, 0x2C, 0x0B, 0x2C, 0x05, 0x4D, 0x93, 0xA1, 0x92, 0xBF, 0x30, 0x6F
	.byte 0x03, 0x2E, 0xED, 0x31, 0xAD, 0xAC, 0xC6, 0x07, 0x66, 0x03, 0xA9, 0x00, 0x03, 0x24, 0x4B, 0x9F
	.byte 0xB5, 0x69, 0x03, 0xAE, 0x03, 0x45, 0x93, 0x2B, 0x0D, 0x30, 0xC8, 0xA6, 0x67, 0x03, 0xD4, 0x4F
	.byte 0x93, 0xA1, 0xC4, 0x31, 0xAD, 0x85, 0xAB, 0x71, 0x04, 0xAD, 0xAA, 0x08, 0x27, 0x9A, 0xA2, 0x02
	.byte 0x50, 0xE4, 0x05, 0x66, 0x03, 0xBB, 0x46, 0xD7, 0x07, 0x91, 0xBF, 0xF5, 0x07, 0x25, 0x04, 0x22
	.byte 0x51, 0xD8, 0xBA, 0x8F, 0x11, 0x30, 0xC8, 0x82, 0x0F, 0x31, 0x30, 0xC8, 0x8E, 0x90, 0xA9, 0x01
	.byte 0x53, 0xB9, 0xA3, 0xB6, 0x48, 0x9B, 0xE8, 0x85, 0xC2, 0x04, 0x22, 0x55, 0x9F, 0x09, 0x2D, 0xCC
	.byte 0xC1, 0x0D, 0x2C, 0x86, 0x70, 0x03, 0xCB, 0x94, 0xA9, 0x22, 0x60, 0x28, 0xE4, 0x65, 0x04, 0xA2
	.byte 0x02, 0x58, 0xD7, 0xB1, 0x8A, 0x0F, 0x30, 0x0E, 0x2C, 0x86, 0xAD, 0xAA, 0xB3, 0xB6, 0x60, 0x2B
	.byte 0xC7, 0x24, 0xB0, 0x5C, 0x9F, 0xA5, 0x0C, 0x2E, 0x0C, 0x6D, 0x04, 0x2C, 0xD4, 0xBB, 0x60, 0x54
	.byte 0x23, 0x89, 0x67, 0x03, 0x94, 0x26, 0xA9, 0x60, 0x2B
	.align 2
GHOSTCPLOOP3_IMG:
	.byte 0x0E, 0x00, 0x0D, 0xAC, 0x60, 0x37, 0x62, 0x04, 0x24, 0x02, 0x60, 0x5A, 0xA7, 0x89, 0x90, 0x88
	.byte 0x90, 0xA9, 0x02, 0x60, 0x55, 0x23, 0x87, 0xA1, 0x2C, 0x6D, 0x03, 0x0C, 0x2A, 0xAE, 0x24, 0x60
	.byte 0x50, 0x9F, 0xA5, 0x9C, 0x6D, 0x03, 0x0E, 0x70, 0x03, 0x2F, 0x85, 0xB8, 0xDC, 0x60, 0x4E, 0x9B
	.byte 0xA1, 0x2D, 0x8F, 0x8F, 0x30, 0x71, 0x03, 0x34, 0xCE, 0xC8, 0xAE, 0x02, 0x60, 0x4A, 0xC7, 0xB1
	.byte 0xAB, 0x97, 0xFF, 0x15, 0x36, 0x17, 0x18, 0x37, 0x39, 0x17, 0x16, 0xDF, 0xF5, 0xA9, 0x60, 0x43
	.byte 0xA7, 0xA7, 0xA8, 0x9D, 0xBA, 0xD5, 0x14, 0x17, 0x39, 0x1A, 0x1B, 0x3A, 0x1B, 0x3C, 0x7E, 0x04
	.byte 0x1C, 0x18, 0xDD, 0x0C, 0xC5, 0x60, 0x3F, 0xA8, 0x25, 0x9A, 0x93, 0x07, 0x2A, 0xC4, 0x15, 0x19
	.byte 0x7C, 0x04, 0x3D, 0x7C, 0x03, 0x1E, 0x7F, 0x03, 0x1E, 0x3C, 0x1F, 0x1C, 0xDD, 0x0B, 0xC5, 0x5E
	.byte 0x23, 0x9F, 0xA2, 0x01, 0x50, 0xC7, 0x9F, 0x07, 0x68, 0x03, 0x29, 0x6A, 0x03, 0xE8, 0x14, 0x18
	.byte 0x1C, 0x1D, 0x3E, 0x7F, 0x04, 0x1D, 0x1F, 0x1E, 0x3F, 0x1E, 0x1B, 0x15, 0x12, 0x18, 0x1F, 0x1B
	.byte 0x12, 0xC8, 0x06, 0x22, 0x5B, 0x24, 0x05, 0x66, 0x03, 0xA9, 0x02, 0x47, 0x24, 0x23, 0x20, 0xA0
	.byte 0xA3, 0x89, 0x28, 0x6A, 0x03, 0x2B, 0x80, 0xDA, 0x13, 0x37, 0x19, 0x1D, 0x3F, 0x1A, 0x1C, 0x1D
	.byte 0x1E, 0x3F, 0x3E, 0x1D, 0x1F, 0x1C, 0x35, 0x1A, 0x1F, 0x18, 0xF4, 0xE3, 0x03, 0x21, 0x45, 0xA0
	.byte 0xA2, 0xA2, 0x01, 0x49, 0x9F, 0xB1, 0x6A, 0x03, 0xB4, 0xBB, 0x45, 0x9B, 0x87, 0x05, 0x64, 0x03
	.byte 0x89, 0x27, 0x68, 0x03, 0x0A, 0x6B, 0x03, 0x6A, 0x05, 0x0E, 0x13, 0xEB, 0x16, 0x19, 0x17, 0xEC
	.byte 0x17, 0x18, 0x1B, 0x3C, 0x1D, 0x7F, 0x03, 0x1D, 0x1A, 0x1C, 0x1F, 0x1C, 0x18, 0xDD, 0x0C, 0xD4
	.byte 0xA3, 0x63, 0x03, 0x64, 0x06, 0x05, 0x26, 0xA9, 0x02, 0x48, 0xC0, 0xF1, 0x99, 0x2C, 0xC2, 0xBB
	.byte 0x43, 0x9F, 0x28, 0xBC, 0x05, 0x26, 0x07, 0x29, 0x08, 0x69, 0x03, 0x6A, 0x05, 0x0B, 0x6A, 0x03
	.byte 0xE8, 0x10, 0x31, 0x72, 0x05, 0xEC, 0x16, 0xE9, 0x1C, 0x1E, 0x7F, 0x05, 0x1E, 0x1D, 0x18, 0x12
	.byte 0xAA, 0x8E, 0x27, 0x9A, 0x66, 0x04, 0x27, 0x83, 0x28, 0xB3, 0x02, 0x46, 0xC0, 0xF1, 0x11, 0x34
	.byte 0xCD, 0x95, 0xDC, 0x42, 0x9F, 0x07, 0x28, 0x67, 0x05, 0x29, 0x8B, 0x8B, 0x6A, 0x04, 0x82, 0x0D
	.byte 0x6B, 0x05, 0x8F, 0xED, 0x31, 0x72, 0x03, 0xEC, 0x17, 0x18, 0x1A, 0x1D, 0x7F, 0x06, 0x1C, 0x18
	.byte 0xDD, 0xBF, 0x97, 0xE5, 0x95, 0x0A, 0x29, 0x83, 0x82, 0x8C, 0x94, 0xA2, 0x44, 0x93, 0x29, 0x0D
	.byte 0x14, 0x19, 0x18, 0x16, 0x8D, 0x0D, 0xD4, 0x02, 0x25, 0x00, 0x9B, 0x07, 0x28, 0x67, 0x03, 0x28
	.byte 0xA4, 0x0B, 0x2C, 0x84, 0x0B, 0x6A, 0x03, 0x82, 0x92, 0x0D, 0x6E, 0x03, 0x84, 0x0E, 0xE2, 0xCE
	.byte 0xFF, 0x16, 0x18, 0x1B, 0x3D, 0x1E, 0x7F, 0x06, 0x1C, 0x18, 0xF0, 0xDB, 0x80, 0x8A, 0x99, 0x8C
	.byte 0x8C, 0x0E, 0x31, 0x85, 0xB8, 0x07, 0x23, 0x42, 0x89, 0x08, 0x2A, 0x0E, 0x16, 0x3C, 0x1A, 0xF7
	.byte 0x0E, 0xBC, 0x05, 0x24, 0x05, 0x26, 0x27, 0x06, 0x67, 0x05, 0x29, 0xE8, 0xD2, 0x99, 0x95, 0x2A
	.byte 0x0B, 0xCA, 0x34, 0xF2, 0xBD, 0x8A, 0x0F, 0xD2, 0xFE, 0x19, 0x1C, 0x1D, 0x3E, 0x7F, 0x07, 0x1C
	.byte 0x18, 0xDD, 0xD3, 0x66, 0x03, 0x80, 0x09, 0x28, 0x82, 0x12, 0x17, 0x18, 0x37, 0x12, 0xD3, 0x05
	.byte 0x01, 0x42, 0x89, 0x8A, 0xBA, 0x16, 0x1E, 0x3F, 0x19, 0x98, 0xC2, 0xFD, 0xA3, 0x88, 0x26, 0x07
	.byte 0x26, 0x07, 0x28, 0x0C, 0x2D, 0xE2, 0xAD, 0x2E, 0xAC, 0x2A, 0x0E, 0xEC, 0xF9, 0x32, 0xBE, 0xAC
	.byte 0xAB, 0x0F, 0x13, 0x16, 0x1B, 0x1E, 0x7F, 0x06, 0x3E, 0x1F, 0x1C, 0x18, 0xF7, 0xE3, 0x06, 0x25
	.byte 0x67, 0x03, 0x28, 0x29, 0x0C, 0x11, 0x19, 0x1D, 0x1F, 0x1B, 0x0D, 0xB4, 0x03, 0x42, 0x9F, 0x80
	.byte 0x80, 0x13, 0x1D, 0x1C, 0x3A, 0x85, 0x0C, 0xB3, 0x21, 0x41, 0x04, 0x26, 0x9D, 0x83, 0x8F, 0x86
	.byte 0x10, 0x2E, 0x6F, 0x03, 0x0D, 0x2C, 0x0D, 0x70, 0x03, 0x8F, 0xAD, 0x84, 0x8C, 0x91, 0x11, 0x16
	.byte 0x1C, 0x7E, 0x03, 0x7F, 0x03, 0x3E, 0x3F, 0x1D, 0x17, 0x13, 0xF5, 0x07, 0x25, 0x26, 0x88, 0x88
	.byte 0x69, 0x04, 0x0D, 0x17, 0x1B, 0x18, 0x0E, 0x96, 0x04, 0x41, 0xB7, 0x88, 0x81, 0xE8, 0x13, 0x2E
	.byte 0xDF, 0x82, 0x08, 0xBB, 0x43, 0x24, 0x9D, 0x83, 0x0C, 0x6E, 0x04, 0x6F, 0x04, 0x85, 0x0E, 0x2F
	.byte 0x2E, 0x0F, 0x2E, 0x8D, 0x0C, 0x6A, 0x03, 0x82, 0x11, 0x18, 0x1D, 0x1C, 0x1B, 0x1A, 0x1D, 0x1F
	.byte 0x3C, 0x1E, 0x1B, 0x1E, 0x1A, 0x16, 0xE5, 0xBC, 0x25, 0x26, 0x83, 0x88, 0x8E, 0x69, 0x03, 0x0D
	.byte 0x32, 0xE3, 0xC5, 0x41, 0x26, 0x28, 0x29, 0x82, 0x2E, 0xCF, 0x10, 0x8C, 0xB3, 0x03, 0x44, 0x9B
	.byte 0xA5, 0xF1, 0x6F, 0x04, 0xEE, 0x10, 0x6D, 0x03, 0xD5, 0x0F, 0x6E, 0x03, 0x92, 0x8D, 0x95, 0x2A
	.byte 0x2B, 0x0F, 0x16, 0x19, 0x37, 0x1A, 0x1F, 0x1E, 0x17, 0x38, 0x1B, 0x1E, 0x18, 0xDD, 0xD3, 0x9A
	.byte 0x06, 0x27, 0x29, 0x96, 0x08, 0x69, 0x03, 0x2A, 0x2D, 0x94, 0xC5, 0x40, 0xD8, 0x8E, 0x29, 0x80
	.byte 0xAB, 0xAA, 0xC4, 0xA6, 0xB3, 0x02, 0x43, 0x24, 0x89, 0x83, 0xDA, 0x6F, 0x03, 0xBE, 0x2D, 0x2E
	.byte 0xC3, 0x98, 0x0E, 0x6D, 0x03, 0x6C, 0x03, 0x0A, 0x29, 0x80, 0x0E, 0x14, 0x37, 0x18, 0x1D, 0x1F
	.byte 0x17, 0xF2, 0x18, 0x1D, 0x1A, 0xDF, 0xB8, 0xAE, 0x00, 0x26, 0x07, 0x68, 0x05, 0x69, 0x05, 0x8C
	.byte 0xB4, 0xA2, 0x40, 0x03, 0xB5, 0x28, 0x80, 0x2A, 0x8A, 0xBA, 0x14, 0xA6, 0xAE, 0xB0, 0x00, 0xA7
	.byte 0x22, 0x24, 0xA5, 0xA1, 0xAB, 0x0F, 0x30, 0x2F, 0x30, 0x0F, 0x2E, 0xAD, 0x0E, 0x30, 0x84, 0x2B
	.byte 0x2A, 0x29, 0x80, 0x0C, 0x13, 0x17, 0x19, 0x1C, 0x1F, 0x1A, 0x18, 0x15, 0x11, 0x18, 0x19, 0xF7
	.byte 0xAA, 0x90, 0x89, 0x08, 0x27, 0x08, 0x0C, 0x6A, 0x04, 0x29, 0x6A, 0x03, 0x94, 0xD1, 0x03, 0x40
	.byte 0xD8, 0x8E, 0xA4, 0xD9, 0x2A, 0x8C, 0x85, 0x2A, 0x94, 0x06, 0x24, 0x9B, 0x23, 0x24, 0xA5, 0x81
	.byte 0xAB, 0x97, 0x0F, 0x2D, 0x30, 0x2F, 0x2D, 0x8D, 0xCA, 0xC1, 0x84, 0x0B, 0x6A, 0x04, 0x82, 0x13
	.byte 0x1A, 0x1B, 0x7C, 0x03, 0x19, 0xD6, 0xF2, 0xAC, 0xC6, 0x06, 0x65, 0x03, 0x27, 0xA1, 0x6C, 0x03
	.byte 0x0A, 0x69, 0x03, 0x6A, 0x03, 0x96, 0xB0, 0x42, 0x9A, 0x06, 0x27, 0x08, 0x69, 0x04, 0xDE, 0x0E
	.byte 0x09, 0x2A, 0x95, 0xBC, 0x6A, 0x03, 0x96, 0x9A, 0x08, 0x2A, 0xE1, 0x97, 0x99, 0x0E, 0x12, 0x0F
	.byte 0x2E, 0x92, 0x8D, 0xCA, 0xC1, 0x99, 0x8C, 0x8C, 0x2B, 0x0C, 0x11, 0x16, 0x19, 0x18, 0xE9, 0x19
	.byte 0x14, 0x92, 0x0D, 0x2A, 0xB4, 0x40, 0xD8, 0x88, 0x0B, 0x2D, 0x0A, 0x29, 0x80, 0x2F, 0xD3, 0xA9
	.byte 0x43, 0xB7, 0x89, 0x27, 0x83, 0xB8, 0xDA, 0x2C, 0x82, 0x0D, 0x90, 0x9F, 0x87, 0x83, 0xD3, 0x09
	.byte 0x6C, 0x03, 0x86, 0xEE, 0x6F, 0x03, 0x6E, 0x06, 0x0F, 0x33, 0x2E, 0x84, 0x2A, 0x6B, 0x03, 0x2D
	.byte 0xC3, 0x16, 0x18, 0x1E, 0x19, 0x17, 0xAA, 0x9E, 0x94, 0x06, 0x42, 0xB1, 0xB5, 0x8A, 0x0A, 0x29
	.byte 0x08, 0x10, 0x18, 0x10, 0x0A, 0xB7, 0x01, 0x44, 0x03, 0x25, 0x87, 0x09, 0x2A, 0x83, 0xD3, 0x09
	.byte 0x26, 0x04, 0x40, 0xB9, 0xA3, 0x89, 0xB5, 0x8D, 0x9C, 0x2E, 0x0F, 0x6E, 0x0C, 0x6C, 0x04, 0x8B
	.byte 0x2B, 0x2C, 0x86, 0xD6, 0x37, 0x13, 0x0D, 0x2B, 0xC6, 0x9A, 0x43, 0x9D, 0xB2, 0x2C, 0x0A, 0x29
	.byte 0x08, 0x14, 0x1A, 0x0E, 0xD4, 0x03, 0x46, 0x23, 0x26, 0x95, 0x9E, 0x8E, 0xAE, 0x03, 0x43, 0x21
	.byte 0x9B, 0x87, 0xDA, 0xAC, 0x92, 0x82, 0x0D, 0x2C, 0x8F, 0x2E, 0x84, 0x2B, 0x6C, 0x04, 0x0B, 0x29
	.byte 0x0B, 0x2A, 0x82, 0x91, 0x95, 0xAB, 0x9E, 0xB4, 0x24, 0x45, 0xC0, 0xB2, 0x69, 0x04, 0x08, 0x12
	.byte 0x17, 0x0C, 0xB4, 0x02, 0x47, 0xD7, 0x81, 0x2B, 0x2C, 0xDC, 0x02, 0x45, 0xB9, 0x9F, 0xB5, 0x9E
	.byte 0x86, 0x80, 0x6C, 0x03, 0x0D, 0x6F, 0x03, 0x85, 0x8B, 0x9C, 0x8C, 0x8C, 0x28, 0x8E, 0x09, 0x6A
	.byte 0x07, 0x8E, 0x89, 0x03, 0x47, 0xD7, 0x09, 0x28, 0x8E, 0x29, 0x0D, 0x11, 0xE3, 0x05, 0x01, 0x48
	.byte 0xEF, 0xA6, 0x07, 0xD3, 0xA0, 0x47, 0xE4, 0x87, 0xBA, 0x8D, 0xAC, 0x6C, 0x04, 0x86, 0x30, 0x99
	.byte 0x8B, 0x2A, 0x8E, 0x09, 0x68, 0x03, 0x07, 0x28, 0x67, 0x04, 0x05, 0x24, 0x89, 0x03, 0x4A, 0x93
	.byte 0x09, 0x28, 0x69, 0x03, 0xBA, 0xBC, 0x03, 0x4A, 0x04, 0x08, 0x26, 0xFD, 0x4A, 0xA8, 0xB1, 0x91
	.byte 0x2C, 0x0E, 0x6C, 0x04, 0x86, 0x30, 0x99, 0x8B, 0x83, 0x08, 0x67, 0x03, 0x66, 0x04, 0x05, 0x24
	.byte 0x03, 0x53, 0x9D, 0x0E, 0x2A, 0x28, 0x94, 0x04, 0x4C, 0x24, 0xB6, 0x4C, 0xA8, 0xA4, 0x80, 0x8F
	.byte 0x0D, 0x6C, 0x03, 0x86, 0x30, 0x99, 0x0A, 0x28, 0x07, 0x66, 0x03, 0x65, 0x03, 0xBB, 0x01, 0x57
	.byte 0xC0, 0x0E, 0x81, 0x90, 0xD1, 0x60, 0x23, 0xA8, 0xB1, 0xBA, 0x8A, 0x2C, 0x84, 0x0D, 0x6F, 0x03
	.byte 0xE0, 0x27, 0x05, 0x64, 0x03, 0x23, 0x02, 0x5B, 0x04, 0x25, 0x24, 0xA0, 0x60, 0x25, 0xA8, 0xA5
	.byte 0xA1, 0x2C, 0x2E, 0x84, 0x92, 0xAA, 0x90, 0xA9, 0xA7, 0x60, 0x23, 0x01, 0x62, 0x03, 0x01, 0x60
	.byte 0x28, 0xA3, 0xA5, 0x80, 0x8A, 0x0C, 0x6B, 0x03, 0xC2, 0xB7, 0x23, 0x60, 0x53, 0x02, 0x24, 0x06
	.byte 0x67, 0x07, 0x9A, 0x22, 0x01, 0x60, 0x57, 0x22, 0x63, 0x03, 0x22, 0xA0, 0x01, 0x60, 0x38
	.align 2
GHOSTCPLOOP4_IMG:
	.byte 0x0E, 0x00, 0x0C, 0x60, 0x60, 0x40, 0x62, 0x05, 0x21, 0x60, 0x4E, 0xB9, 0x9F, 0x66, 0x03, 0xAF
	.byte 0x03, 0x21, 0x60, 0x48, 0xB9, 0xA2, 0x89, 0x09, 0x6B, 0x03, 0x2A, 0x94, 0x05, 0x23, 0x02, 0x60
	.byte 0x44, 0xB9, 0xA3, 0xB1, 0x82, 0x0D, 0x6E, 0x06, 0x84, 0xBC, 0xBB, 0x60, 0x41, 0x03, 0x24, 0x9D
	.byte 0x82, 0x0D, 0x6F, 0x03, 0x30, 0x11, 0x74, 0x03, 0xF0, 0xC8, 0xBC, 0x03, 0x4F, 0xC7, 0x64, 0x04
	.byte 0x22, 0x60, 0x23, 0x23, 0x87, 0x83, 0x9C, 0x8F, 0xCA, 0xE2, 0x77, 0x03, 0x19, 0x1B, 0x1A, 0x19
	.byte 0x17, 0xDF, 0xCB, 0xB3, 0x4D, 0xA7, 0x9D, 0x83, 0xAE, 0xBB, 0x5D, 0x9B, 0x88, 0x0B, 0x6D, 0x03
	.byte 0x2E, 0xEE, 0x17, 0x3A, 0x1B, 0x1C, 0x7F, 0x05, 0x1E, 0x1D, 0x1A, 0x17, 0xDD, 0x0E, 0x09, 0x04
	.byte 0x4B, 0xA8, 0xA5, 0x91, 0x0C, 0x2B, 0xD4, 0x02, 0x57, 0x22, 0xA3, 0x9D, 0xC9, 0x8F, 0xC1, 0x2E
	.byte 0xCA, 0x18, 0x1C, 0x7F, 0x0C, 0x1B, 0x35, 0xF7, 0x08, 0x04, 0x49, 0xA3, 0xB5, 0xAB, 0x0F, 0x6E
	.byte 0x03, 0xB8, 0xD1, 0x01, 0x48, 0xB9, 0x63, 0x03, 0x9F, 0x66, 0x08, 0x27, 0xB2, 0x8A, 0x10, 0x31
	.byte 0x0F, 0x6E, 0x03, 0x14, 0xE9, 0x1D, 0x1E, 0x7F, 0x0A, 0x1C, 0x13, 0x17, 0x1C, 0x14, 0x0E, 0x08
	.byte 0x04, 0x47, 0x9F, 0xA4, 0xCF, 0xEC, 0x16, 0xF7, 0x98, 0x09, 0xBB, 0x01, 0x46, 0xB9, 0x9F, 0x88
	.byte 0xB5, 0x6B, 0x03, 0x2C, 0x8C, 0x09, 0x6A, 0x03, 0x91, 0x0E, 0x70, 0x03, 0x0F, 0x6E, 0x03, 0xC3
	.byte 0x16, 0x17, 0x18, 0x1D, 0x7F, 0x09, 0x1E, 0x15, 0x11, 0x37, 0xE5, 0xB3, 0x45, 0xE4, 0x88, 0x80
	.byte 0x0D, 0x15, 0x18, 0x19, 0x1B, 0x17, 0xF4, 0xE3, 0xBB, 0x01, 0x43, 0x22, 0x9B, 0x87, 0x09, 0x2A
	.byte 0x0B, 0x2E, 0x8A, 0x8D, 0x0C, 0x6A, 0x04, 0x91, 0x2F, 0x10, 0x6F, 0x03, 0x2E, 0x2D, 0x33, 0x14
	.byte 0x19, 0x7F, 0x0A, 0x1C, 0xE9, 0x18, 0x15, 0xCD, 0xDC, 0x44, 0xD7, 0x69, 0x03, 0x82, 0x15, 0x1B
	.byte 0x1E, 0x1F, 0x1E, 0x16, 0x99, 0xBC, 0x04, 0x63, 0x06, 0x64, 0x03, 0x9D, 0x29, 0x8C, 0x29, 0xAB
	.byte 0x84, 0x31, 0xCB, 0x8A, 0x2E, 0x86, 0xBF, 0x10, 0x2F, 0x2D, 0x2B, 0x0D, 0x31, 0x14, 0x1A, 0x7E
	.byte 0x05, 0x1F, 0x1D, 0x1E, 0x7F, 0x04, 0x1D, 0x18, 0xDD, 0x0B, 0xA9, 0x42, 0x22, 0x06, 0x0D, 0x15
	.byte 0xAC, 0x0E, 0x14, 0x1C, 0x7F, 0x03, 0x17, 0xC8, 0xC6, 0x25, 0x64, 0x03, 0x65, 0x05, 0x88, 0x81
	.byte 0x82, 0x2B, 0x0A, 0x2D, 0x97, 0xF0, 0xFA, 0x0F, 0x2E, 0x86, 0x31, 0x70, 0x03, 0x98, 0x2B, 0x8A
	.byte 0xC3, 0x13, 0x1C, 0x1D, 0x1B, 0x1C, 0x1D, 0x1F, 0x1E, 0x1C, 0x1D, 0x1F, 0x3E, 0x1F, 0x17, 0xDF
	.byte 0x0E, 0x09, 0xA2, 0x41, 0xA7, 0xF3, 0x6B, 0x03, 0x0E, 0x14, 0x1B, 0x7F, 0x03, 0x19, 0xC8, 0x8B
	.byte 0x06, 0x65, 0x09, 0xF3, 0x29, 0x91, 0xA6, 0x2C, 0xE8, 0xEB, 0x31, 0xDF, 0x2E, 0xBF, 0x10, 0x2E
	.byte 0x30, 0x2F, 0x6E, 0x04, 0x6D, 0x03, 0x16, 0x1B, 0x19, 0x1A, 0x1C, 0x7F, 0x03, 0x1C, 0x3F, 0x1E
	.byte 0x1F, 0x17, 0x13, 0xE7, 0x0D, 0xB4, 0x03, 0x20, 0xB9, 0x93, 0x88, 0x81, 0xE8, 0x18, 0x1B, 0x17
	.byte 0x13, 0x16, 0x0F, 0x2C, 0x8E, 0x26, 0x07, 0x68, 0x06, 0x88, 0x29, 0x9C, 0x2A, 0x98, 0x0B, 0x30
	.byte 0xC1, 0xE6, 0xBE, 0x10, 0x32, 0x10, 0x2E, 0x6F, 0x03, 0x30, 0x8F, 0xBD, 0x2D, 0x0E, 0x14, 0x18
	.byte 0xE9, 0x1D, 0x1E, 0x7F, 0x06, 0x17, 0xDF, 0xAD, 0x0C, 0xF8, 0x20, 0xC7, 0x89, 0x88, 0x09, 0x2A
	.byte 0xDE, 0x2D, 0x0E, 0x12, 0x85, 0x0C, 0x6A, 0x04, 0x0B, 0x6C, 0x04, 0x2B, 0x2A, 0x09, 0x2A, 0x81
	.byte 0x91, 0x80, 0x84, 0x84, 0x86, 0x11, 0x34, 0x73, 0x03, 0x30, 0x31, 0x0F, 0x6E, 0x03, 0x97, 0x8D
	.byte 0x84, 0x0E, 0x34, 0x17, 0x19, 0x1B, 0x1E, 0x7F, 0x05, 0x15, 0x13, 0x16, 0xF9, 0x0D, 0x07, 0x02
	.byte 0x20, 0xA7, 0x93, 0x28, 0x29, 0x6A, 0x03, 0xE8, 0xBD, 0x0C, 0x2B, 0x0C, 0x6D, 0x03, 0x6E, 0x04
	.byte 0x84, 0x2D, 0x95, 0x0A, 0x28, 0x90, 0x27, 0x29, 0x0A, 0x2C, 0x80, 0xC4, 0xBE, 0xCC, 0xFF, 0x15
	.byte 0xDD, 0x6C, 0x03, 0xFA, 0x0D, 0x6B, 0x03, 0xDE, 0x14, 0x17, 0x3A, 0x1C, 0x7F, 0x04, 0x1E, 0xE2
	.byte 0x1B, 0x1D, 0x1A, 0x0F, 0x09, 0x03, 0x20, 0xC7, 0x93, 0x27, 0x08, 0x29, 0x2A, 0x91, 0x99, 0x80
	.byte 0x86, 0x30, 0x11, 0x70, 0x04, 0x0F, 0x6E, 0x03, 0x2D, 0xA6, 0x08, 0x27, 0x66, 0x03, 0x29, 0x80
	.byte 0x8E, 0x0A, 0x2B, 0x2A, 0x91, 0xF2, 0x2F, 0x9E, 0x2B, 0x98, 0x6B, 0x03, 0x0F, 0x14, 0x17, 0x19
	.byte 0x1D, 0x1C, 0x3D, 0x1E, 0x1A, 0x1C, 0x1A, 0x86, 0x16, 0x1C, 0x19, 0x0F, 0xDC, 0x20, 0x22, 0x05
	.byte 0x67, 0x03, 0x08, 0x29, 0x2A, 0x82, 0x0E, 0xA1, 0xC4, 0x13, 0x74, 0x07, 0x73, 0x03, 0xBE, 0x85
	.byte 0x8C, 0x68, 0x05, 0x81, 0x29, 0x66, 0x03, 0x69, 0x04, 0x2A, 0x0C, 0x6B, 0x03, 0x2A, 0x29, 0x82
	.byte 0x80, 0x0E, 0x12, 0x16, 0x1C, 0x1F, 0x1D, 0x3C, 0x1B, 0x1E, 0x15, 0x1D, 0x14, 0x82, 0x0D, 0x32
	.byte 0x0C, 0xDC, 0x20, 0x22, 0xA5, 0x27, 0x28, 0x69, 0x03, 0x0A, 0x2C, 0x9C, 0xFA, 0xE2, 0x16, 0x74
	.byte 0x09, 0xF0, 0x85, 0x0B, 0x2A, 0x68, 0x04, 0x81, 0x08, 0x66, 0x04, 0x68, 0x07, 0x09, 0x28, 0x09
	.byte 0x68, 0x03, 0x2A, 0xE8, 0x12, 0x15, 0x19, 0x1E, 0x1F, 0x1C, 0x1B, 0x1C, 0x1B, 0x13, 0x1E, 0xF6
	.byte 0x8C, 0x84, 0xBC, 0x02, 0x20, 0xA7, 0xA5, 0x27, 0xC9, 0x2D, 0x2B, 0x0C, 0x2A, 0xC4, 0x34, 0x17
	.byte 0x15, 0x74, 0x05, 0x15, 0x74, 0x04, 0xF0, 0x0E, 0x6C, 0x04, 0x2B, 0x2A, 0x8C, 0x09, 0x68, 0x03
	.byte 0x9A, 0x26, 0x65, 0x03, 0x07, 0x68, 0x03, 0x09, 0x28, 0x6A, 0x03, 0xC4, 0x13, 0x17, 0x3C, 0x3B
	.byte 0x1C, 0x34, 0x1A, 0x0D, 0x2B, 0x2A, 0x94, 0xD1, 0x40, 0x02, 0xA5, 0x07, 0x28, 0x6A, 0x03, 0x82
	.byte 0x98, 0xC4, 0x73, 0x03, 0x14, 0x35, 0x33, 0x74, 0x08, 0xDD, 0x98, 0x6D, 0x07, 0x95, 0x69, 0x03
	.byte 0x96, 0x96, 0x06, 0x65, 0x03, 0x27, 0x66, 0x03, 0x83, 0x6A, 0x03, 0x0D, 0x12, 0x17, 0x19, 0x1A
	.byte 0x3D, 0x1C, 0x17, 0x8D, 0x95, 0x2A, 0x8E, 0x9A, 0x02, 0x40, 0xA8, 0x66, 0x05, 0x88, 0x81, 0x2D
	.byte 0xC3, 0xD2, 0x32, 0xD6, 0x33, 0x31, 0x73, 0x06, 0xF4, 0x84, 0x2E, 0x84, 0x2D, 0x2E, 0x0B, 0x29
	.byte 0x68, 0x04, 0x90, 0x05, 0x24, 0x25, 0xA2, 0x9F, 0xB5, 0x2C, 0x0B, 0x10, 0x38, 0x1B, 0x1A, 0x1C
	.byte 0x19, 0x98, 0x2B, 0x80, 0x8E, 0xAE, 0xB0, 0x41, 0x03, 0x26, 0x88, 0x87, 0x28, 0x9C, 0x86, 0xD0
	.byte 0x31, 0x13, 0x16, 0xE6, 0x70, 0x03, 0x11, 0x73, 0x04, 0xAD, 0x0D, 0x2A, 0x92, 0x0D, 0x2C, 0x6D
	.byte 0x03, 0x0B, 0x28, 0x67, 0x03, 0x06, 0x25, 0x04, 0x62, 0x07, 0x9B, 0xD9, 0x98, 0x0D, 0x15, 0x18
	.byte 0x1B, 0x1E, 0x1B, 0x0E, 0x6B, 0x03, 0xDE, 0xD3, 0x9A, 0xBB, 0x42, 0xA7, 0x04, 0x26, 0x90, 0x83
	.byte 0x6D, 0x03, 0x0F, 0x33, 0xAD, 0x14, 0x16, 0xC1, 0x2E, 0x97, 0xE6, 0x12, 0x8D, 0x6C, 0x03, 0x2E
	.byte 0x2D, 0x95, 0x2A, 0x2C, 0x94, 0x66, 0x03, 0x05, 0x24, 0x02, 0x21, 0x43, 0xD7, 0xBA, 0x95, 0x13
	.byte 0x17, 0x34, 0x0E, 0x2B, 0x2A, 0xE2, 0xC2, 0xB7, 0x02, 0x44, 0xB9, 0x05, 0x09, 0x26, 0xA4, 0x2A
	.byte 0x86, 0x71, 0x04, 0x16, 0xDF, 0x6D, 0x03, 0x8F, 0xBF, 0x0F, 0x6C, 0x04, 0x0D, 0x2E, 0x84, 0x8C
	.byte 0x69, 0x04, 0x08, 0x66, 0x03, 0xAF, 0xA0, 0x01, 0x46, 0xD8, 0x82, 0x91, 0x0F, 0x2D, 0x2B, 0x6A
	.byte 0x03, 0x35, 0x94, 0xBB, 0x46, 0xB9, 0x04, 0x25, 0xA5, 0x2A, 0xCF, 0xC1, 0xED, 0xD6, 0x0F, 0x6D
	.byte 0x04, 0x8F, 0x85, 0x0C, 0x6D, 0x06, 0x0C, 0x2A, 0x08, 0x67, 0x03, 0x06, 0x65, 0x04, 0xA2, 0x02
	.byte 0x49, 0x03, 0xB5, 0x9E, 0x0E, 0x2C, 0x0B, 0x6A, 0x03, 0x09, 0x34, 0xB4, 0xB0, 0x47, 0xB9, 0xA3
	.byte 0x89, 0x28, 0xAB, 0x13, 0x71, 0x05, 0x0F, 0x2E, 0x2D, 0x2E, 0x2D, 0x2C, 0x2B, 0x8A, 0xA6, 0x96
	.byte 0x26, 0x65, 0x03, 0xA2, 0x04, 0x23, 0x4C, 0xC0, 0x81, 0x82, 0x6A, 0x05, 0x08, 0x8F, 0x09, 0xBB
	.byte 0x49, 0x21, 0x23, 0x89, 0xB5, 0xFA, 0xD0, 0x13, 0x0E, 0x6F, 0x04, 0x6E, 0x04, 0x84, 0x0B, 0x2A
	.byte 0x29, 0xC6, 0x26, 0x65, 0x03, 0x24, 0x03, 0x62, 0x04, 0x4E, 0x93, 0x81, 0xCF, 0x82, 0x81, 0x81
	.byte 0xBC, 0x02, 0x4D, 0xA7, 0x89, 0xC9, 0x86, 0x13, 0x17, 0x0F, 0x2E, 0x30, 0x0F, 0x6E, 0x03, 0xAA
	.byte 0x69, 0x03, 0x07, 0x26, 0x65, 0x03, 0x24, 0x23, 0xB6, 0x52, 0x23, 0xB1, 0xC4, 0x2D, 0x2A, 0x94
	.byte 0xC5, 0x01, 0x4E, 0xA7, 0x89, 0xA1, 0xAB, 0xC1, 0x2E, 0xC3, 0x2F, 0x85, 0x0C, 0x96, 0x9A, 0x64
	.byte 0x03, 0x63, 0x04, 0x22, 0x56, 0x23, 0x05, 0x69, 0x04, 0x96, 0x06, 0x24, 0x02, 0x50, 0xC7, 0x93
	.byte 0xB2, 0x91, 0x6E, 0x03, 0x2F, 0x2E, 0x84, 0xB4, 0xA2, 0x62, 0x05, 0x61, 0x03, 0x59, 0x63, 0x03
	.byte 0x64, 0x04, 0x23, 0x22, 0x53, 0xA8, 0x89, 0xB2, 0x92, 0x86, 0x85, 0x2C, 0x09, 0xA2, 0x02, 0x60
	.byte 0x27, 0x62, 0x06, 0x01, 0x56, 0xA7, 0x9F, 0xA4, 0x2C, 0x6B, 0x03, 0x94, 0xA9, 0x01, 0x60, 0x49
	.byte 0xB9, 0xA3, 0x66, 0x06, 0xA9, 0x02, 0x60, 0x4C, 0xB6, 0xA7, 0x62, 0x06, 0x60, 0x3E
	.align 2
GHOSTDISP1_IMG:
	.byte 0x0E, 0x00, 0x0C, 0x00, 0x53, 0x61, 0x06, 0x60, 0x59, 0xA7, 0x64, 0x04, 0xA0, 0x01, 0x60, 0x54
	.byte 0x23, 0x93, 0x67, 0x04, 0x26, 0xAF, 0xB6, 0x60, 0x29, 0x02, 0x63, 0x04, 0x64, 0x05, 0xB0, 0x59
	.byte 0xA3, 0x87, 0x29, 0x80, 0x6A, 0x03, 0x8E, 0xB7, 0xB6, 0x60, 0x24, 0xB9, 0x23, 0x9F, 0x06, 0x67
	.byte 0x07, 0xA9, 0x02, 0x56, 0xA8, 0x87, 0xC9, 0x91, 0x2E, 0x2F, 0xAC, 0x8E, 0xA9, 0x01, 0x5E, 0x02
	.byte 0x23, 0x9F, 0x87, 0x28, 0x69, 0x05, 0x8B, 0x90, 0xFD, 0x54, 0xA7, 0x87, 0x09, 0x2C, 0x8F, 0x10
	.byte 0x32, 0x13, 0x12, 0xC8, 0xA6, 0xDC, 0x01, 0x43, 0x61, 0x05, 0x47, 0x01, 0x23, 0x62, 0x04, 0x61
	.byte 0x03, 0xA8, 0x89, 0x07, 0x2A, 0x2C, 0x0A, 0x6C, 0x04, 0x0D, 0x2C, 0x2A, 0xB3, 0x01, 0x52, 0xA7
	.byte 0x89, 0x83, 0x8A, 0x0C, 0x2A, 0xDE, 0x75, 0x03, 0xE5, 0xB8, 0x06, 0x22, 0x20, 0x61, 0x03, 0x02
	.byte 0x63, 0x03, 0xB6, 0x42, 0x02, 0x23, 0x24, 0x66, 0x05, 0x05, 0x64, 0x03, 0x89, 0x96, 0x91, 0x6E
	.byte 0x03, 0x97, 0x2F, 0x10, 0x2F, 0x0D, 0x2C, 0xC2, 0xFD, 0x50, 0xAF, 0x25, 0xA5, 0x09, 0x97, 0x0C
	.byte 0x2A, 0xAB, 0x15, 0x37, 0x16, 0xCD, 0xD3, 0xA9, 0x62, 0x03, 0xA3, 0x65, 0x04, 0xA2, 0xB6, 0x00
	.byte 0x25, 0x27, 0x9A, 0xB5, 0x2B, 0x8A, 0x0B, 0x2A, 0x69, 0x03, 0x8B, 0xAB, 0x0F, 0x2E, 0xFE, 0x35
	.byte 0x14, 0x32, 0x0F, 0x2E, 0xAA, 0xC5, 0x01, 0x4D, 0x23, 0x65, 0x04, 0x87, 0x0A, 0x2E, 0x84, 0x86
	.byte 0x11, 0x15, 0x77, 0x03, 0xF7, 0xF5, 0x06, 0x64, 0x03, 0x89, 0x08, 0x26, 0x27, 0x05, 0x64, 0x03
	.byte 0xD9, 0x2A, 0x8E, 0x88, 0x0B, 0x2C, 0x2E, 0x99, 0x2C, 0x8C, 0xB2, 0xE1, 0x8D, 0x2D, 0x14, 0x18
	.byte 0x17, 0x15, 0x34, 0x13, 0x30, 0x8D, 0xD4, 0xB0, 0x4A, 0x01, 0x24, 0x25, 0x9F, 0x26, 0x28, 0x81
	.byte 0x2C, 0x2D, 0x10, 0x14, 0x16, 0x37, 0x18, 0x12, 0xAA, 0x07, 0x26, 0x90, 0x83, 0xAE, 0x66, 0x03
	.byte 0xAF, 0x05, 0x09, 0x2C, 0x09, 0x28, 0xA1, 0x0C, 0x6E, 0x03, 0x99, 0x0B, 0x2C, 0xD3, 0xA1, 0x0C
	.byte 0x2F, 0x0E, 0x2D, 0x0F, 0xFB, 0xD2, 0xFC, 0xD6, 0x30, 0x0D, 0x27, 0x02, 0x48, 0x21, 0xA3, 0x25
	.byte 0x24, 0x25, 0x06, 0x27, 0x68, 0x04, 0xC9, 0x8F, 0xEB, 0x15, 0xCA, 0xAC, 0x28, 0x65, 0x06, 0x64
	.byte 0x03, 0x63, 0x03, 0x93, 0x80, 0x68, 0x03, 0xCF, 0x2E, 0xC3, 0x0F, 0x2E, 0x8D, 0x9E, 0x0B, 0x2C
	.byte 0x2F, 0x85, 0x2C, 0xFA, 0xBD, 0xEE, 0x16, 0xD6, 0xCD, 0xC6, 0xBB, 0x46, 0xC7, 0x05, 0x66, 0x06
	.byte 0x25, 0x66, 0x03, 0x07, 0x68, 0x04, 0x0A, 0x0F, 0xE2, 0xE1, 0x0D, 0xBE, 0xA6, 0xAF, 0x63, 0x06
	.byte 0x02, 0x21, 0x20, 0xA8, 0xA5, 0x07, 0x28, 0xE1, 0x84, 0x6D, 0x03, 0x91, 0x85, 0x95, 0x80, 0x8A
	.byte 0x2E, 0x6C, 0x05, 0x6D, 0x03, 0xFA, 0xD2, 0xCD, 0xB8, 0xF8, 0x45, 0xA8, 0x87, 0x68, 0x05, 0x27
	.byte 0x66, 0x05, 0x27, 0x68, 0x03, 0x0E, 0x2D, 0x2B, 0xDE, 0x12, 0xA6, 0xAF, 0xB6, 0x20, 0x61, 0x03
	.byte 0x42, 0xC7, 0xAF, 0x9D, 0xD9, 0x84, 0x8C, 0x8C, 0x82, 0x29, 0x28, 0x80, 0x8A, 0x6C, 0x06, 0x91
	.byte 0xAD, 0xE6, 0xBE, 0x98, 0x0A, 0xF8, 0x44, 0xA8, 0xB1, 0x0A, 0x2C, 0x0A, 0x28, 0x27, 0x28, 0x67
	.byte 0x05, 0x28, 0x07, 0x2D, 0x09, 0x2C, 0x0D, 0x2F, 0xC6, 0xC5, 0x02, 0x48, 0xB9, 0x03, 0x64, 0x03
	.byte 0x27, 0x81, 0x29, 0x80, 0x8B, 0x28, 0x8E, 0x81, 0x0B, 0x6C, 0x07, 0x9C, 0xCA, 0xFF, 0xBE, 0x11
	.byte 0x9E, 0x07, 0x02, 0x43, 0xA8, 0xA4, 0xC4, 0x2F, 0xCB, 0x2A, 0x68, 0x03, 0x27, 0x08, 0x27, 0x68
	.byte 0x03, 0x09, 0x6B, 0x03, 0x0D, 0x6F, 0x03, 0x28, 0xC5, 0x01, 0x49, 0xA7, 0x24, 0x89, 0x88, 0xC9
	.byte 0x6B, 0x03, 0x09, 0x28, 0x81, 0x8E, 0x81, 0x6C, 0x08, 0xE8, 0xDF, 0xFF, 0xCA, 0x0C, 0xB4, 0x02
	.byte 0x42, 0xC7, 0x88, 0xDE, 0x13, 0xE7, 0x6E, 0x03, 0xAA, 0xA6, 0x88, 0x06, 0x28, 0x06, 0x28, 0x29
	.byte 0x8C, 0x2D, 0xE5, 0x94, 0xA9, 0x01, 0x4A, 0x03, 0x24, 0x89, 0x83, 0x0B, 0x6C, 0x03, 0x0B, 0x68
	.byte 0x03, 0x80, 0x95, 0x83, 0x0A, 0x6C, 0x06, 0x82, 0x97, 0x32, 0xF9, 0x13, 0xD3, 0xF8, 0x42, 0x02
	.byte 0x07, 0x29, 0x0D, 0x12, 0x30, 0xE7, 0x97, 0xE5, 0x95, 0x68, 0x05, 0x07, 0x68, 0x04, 0x9E, 0x2D
	.byte 0xF5, 0x96, 0xA2, 0x02, 0x49, 0xA7, 0x24, 0x66, 0x04, 0x07, 0x6A, 0x03, 0x68, 0x05, 0x0C, 0x2E
	.byte 0x0D, 0x2C, 0x80, 0x6C, 0x05, 0x0E, 0xEC, 0x34, 0x15, 0xC1, 0xC2, 0x05, 0x01, 0x41, 0xAF, 0x08
	.byte 0x2A, 0xD5, 0xE2, 0x17, 0x16, 0x34, 0x13, 0x2D, 0xF5, 0x28, 0x27, 0x68, 0x04, 0x81, 0x0B, 0x2C
	.byte 0x8B, 0xB4, 0xAF, 0xB0, 0x20, 0x61, 0x06, 0x20, 0xC7, 0x24, 0xEF, 0x2A, 0x27, 0x69, 0x03, 0x68
	.byte 0x05, 0x0B, 0xC1, 0x99, 0x0A, 0x29, 0x6C, 0x04, 0x0E, 0x13, 0x36, 0x37, 0xCE, 0x0F, 0xC2, 0xFD
	.byte 0x40, 0xB9, 0x9D, 0xBA, 0x30, 0xFE, 0x37, 0x36, 0x13, 0x84, 0x98, 0x09, 0x28, 0x27, 0x83, 0x83
	.byte 0x82, 0x0A, 0x2B, 0x28, 0xAE, 0x24, 0x62, 0x03, 0xC7, 0xA2, 0x22, 0xC7, 0x24, 0x66, 0x03, 0x81
	.byte 0x67, 0x03, 0x68, 0x04, 0x67, 0x03, 0xB1, 0x9C, 0x8C, 0x27, 0x29, 0x0B, 0x2C, 0x0E, 0xE2, 0x36
	.byte 0x15, 0x12, 0x30, 0xC2, 0xB0, 0x40, 0xC7, 0x87, 0x0A, 0xC1, 0x0D, 0x2F, 0xFB, 0x33, 0x10, 0x2E
	.byte 0x95, 0x09, 0x68, 0x04, 0x69, 0x03, 0x0B, 0x6C, 0x03, 0x2D, 0x8C, 0x8E, 0x07, 0x25, 0x64, 0x03
	.byte 0x87, 0x9A, 0x64, 0x05, 0x27, 0x83, 0x67, 0x06, 0x08, 0x67, 0x03, 0x66, 0x03, 0x28, 0x94, 0x26
	.byte 0x27, 0xC9, 0xE1, 0x35, 0x16, 0xD6, 0xF0, 0xB8, 0xD1, 0x41, 0xE4, 0x88, 0x0A, 0x30, 0x8F, 0xC4
	.byte 0x16, 0xD0, 0xDD, 0x85, 0x0B, 0x68, 0x03, 0x69, 0x04, 0x82, 0x92, 0x0F, 0x2E, 0x0D, 0x6C, 0x04
	.byte 0xBC, 0x9F, 0x68, 0x03, 0x2A, 0x09, 0x26, 0x89, 0x88, 0x27, 0x08, 0x67, 0x0A, 0x66, 0x05, 0x65
	.byte 0x04, 0x28, 0x81, 0x0C, 0x13, 0x16, 0xD6, 0xCA, 0x8C, 0x08, 0xB0, 0x41, 0xE4, 0xA4, 0xBA, 0x12
	.byte 0x30, 0xAB, 0xEE, 0x15, 0xDD, 0x12, 0xCB, 0x09, 0x28, 0x69, 0x04, 0x2C, 0x92, 0x8D, 0x84, 0x80
	.byte 0x2C, 0x0B, 0x06, 0x24, 0x65, 0x05, 0x24, 0x9D, 0xB2, 0x9E, 0x28, 0x67, 0x05, 0x28, 0x67, 0x04
	.byte 0x66, 0x03, 0x05, 0x64, 0x03, 0x05, 0x26, 0x83, 0x8A, 0xD0, 0x10, 0x14, 0xCB, 0xEA, 0x03, 0x42
	.byte 0xC7, 0xA5, 0x0A, 0xBF, 0x2F, 0x0C, 0x13, 0x31, 0xE7, 0xD5, 0x98, 0x8B, 0x0A, 0x69, 0x04, 0x95
	.byte 0x0C, 0x2D, 0x2C, 0x8B, 0x08, 0x27, 0xAF, 0x63, 0x07, 0x21, 0x93, 0xD9, 0x2C, 0x0B, 0x28, 0x27
	.byte 0x68, 0x08, 0x26, 0x05, 0x64, 0x04, 0x25, 0xA5, 0x09, 0x2C, 0x2E, 0xCE, 0xA6, 0xF8, 0x01, 0x43
	.byte 0xD7, 0xB5, 0x2F, 0x0E, 0x2D, 0xEE, 0xC1, 0x11, 0x2F, 0x6E, 0x03, 0x84, 0x0A, 0x69, 0x03, 0x2B
	.byte 0x0A, 0x2B, 0x2A, 0x96, 0x9A, 0xA2, 0xB6, 0x44, 0xC7, 0xEF, 0x0C, 0x2B, 0xAC, 0x68, 0x05, 0x0A
	.byte 0x6C, 0x03, 0xE0, 0x90, 0xAF, 0xA0, 0x23, 0x24, 0x87, 0x09, 0x2C, 0xC4, 0x29, 0xC5, 0x01, 0x44
	.byte 0xC7, 0x9D, 0xC4, 0xE1, 0x8D, 0x92, 0x97, 0x6F, 0x03, 0x85, 0x2C, 0xAC, 0x69, 0x05, 0x66, 0x05
	.byte 0xAF, 0x23, 0x02, 0x47, 0xD7, 0xF3, 0x2C, 0x80, 0x09, 0x68, 0x03, 0xC9, 0xC4, 0xF9, 0xE3, 0x05
	.byte 0x24, 0x02, 0x21, 0xA7, 0x24, 0x89, 0x88, 0xA6, 0xAE, 0xB0, 0x46, 0xA8, 0x88, 0xBA, 0x9C, 0x2D
	.byte 0xCC, 0xBE, 0x2E, 0x99, 0x2B, 0x8B, 0x96, 0x96, 0x05, 0x64, 0x03, 0x23, 0x62, 0x03, 0x4A, 0x9B
	.byte 0xF1, 0xD3, 0xE0, 0x68, 0x04, 0x9C, 0x0F, 0x34, 0xE3, 0xAF, 0xA0, 0x43, 0x22, 0x04, 0x25, 0xB7
	.byte 0x01, 0x49, 0xE4, 0x88, 0xDE, 0x0D, 0x6E, 0x03, 0x97, 0x85, 0x6C, 0x03, 0x08, 0x27, 0x66, 0x04
	.byte 0xA9, 0x62, 0x03, 0x21, 0x4E, 0xD8, 0x68, 0x03, 0x2A, 0x09, 0x68, 0x04, 0x9C, 0xBF, 0x0A, 0x9A
	.byte 0xA2, 0x47, 0x61, 0x04, 0x4B, 0xE4, 0x9D, 0xCD, 0x8A, 0x11, 0x2E, 0x0D, 0x2C, 0x09, 0x26, 0x05
	.byte 0x64, 0x04, 0xA0, 0x61, 0x03, 0x52, 0xA3, 0x26, 0xD9, 0x2A, 0x68, 0x04, 0x0A, 0x2C, 0xBC, 0x04
	.byte 0x22, 0x5A, 0xA8, 0xF3, 0x85, 0x98, 0x6B, 0x04, 0xB4, 0x04, 0x23, 0x02, 0x61, 0x05, 0x56, 0xC7
	.byte 0x9D, 0x08, 0x2A, 0x09, 0x68, 0x03, 0x29, 0xB4, 0xA2, 0x01, 0x5B, 0xB9, 0x25, 0x2C, 0xC2, 0x66
	.byte 0x04, 0xA9, 0x02, 0x61, 0x04, 0x5B, 0xB9, 0x9F, 0x67, 0x07, 0xB7, 0xA0, 0x5E, 0xA7, 0x9F, 0x24
	.byte 0x25, 0x24, 0x23, 0x02, 0x21, 0x5F, 0x01, 0x22, 0x03, 0x24, 0x23, 0x24, 0x22, 0x01, 0x60, 0x24
	.byte 0x01, 0x62, 0x03, 0x61, 0x04, 0x60, 0x50
	.align 2
GHOSTDISP2_IMG:
	.byte 0x10, 0x00, 0x0C, 0x1C, 0x9E, 0x22, 0x13, 0x34, 0x73, 0x32, 0x21, 0x22, 0xCF, 0x70, 0x13, 0x30
	.byte 0x34, 0x25, 0x26, 0x25, 0x14, 0x13, 0x32, 0xCA, 0x22, 0x23, 0x34, 0x15, 0x16, 0x47, 0x75, 0x87
	.byte 0x65, 0x43, 0x21, 0xC6, 0x71, 0x13, 0x23, 0x34, 0x70, 0x56, 0x60, 0x47, 0x74, 0x98, 0x98, 0x77
	.byte 0x60, 0x33, 0xC4, 0x22, 0x73, 0x34, 0x45, 0x67, 0x38, 0x49, 0x2A, 0x76, 0xBA, 0x99, 0x77, 0x53
	.byte 0x30, 0xC2, 0x74, 0x23, 0x34, 0x57, 0x70, 0x48, 0x71, 0x9A, 0xBC, 0x6D, 0x74, 0xCA, 0x87, 0x43
	.byte 0x20, 0xBF, 0x22, 0x23, 0x70, 0x57, 0x70, 0x68, 0x7F, 0x9B, 0xBD, 0xB9, 0x87, 0x8D, 0xDC, 0xA8
	.byte 0x74, 0x32, 0xBD, 0x78, 0x12, 0x33, 0x45, 0x77, 0x88, 0x70, 0x48, 0x2A, 0x1B, 0x39, 0x18, 0x19
	.byte 0x3D, 0x74, 0xCA, 0x86, 0x43, 0x20, 0x93, 0x02, 0x08, 0x99, 0x71, 0x32, 0x33, 0x44, 0x36, 0x37
	.byte 0x38, 0x74, 0x9A, 0xCC, 0x99, 0xC0, 0x4D, 0x73, 0xC8, 0x85, 0x43, 0x42, 0x70, 0x34, 0x30, 0x32
	.byte 0x30, 0x52, 0x60, 0x75, 0x12, 0x34, 0x55, 0x44, 0x33, 0x12, 0x96, 0x12, 0x43, 0x04, 0x09, 0x36
	.byte 0x75, 0x78, 0x9B, 0xB9, 0xAC, 0x5D, 0x70, 0xB7, 0x70, 0x34, 0x72, 0x56, 0x67, 0x70, 0x36, 0x14
	.byte 0x13, 0x34, 0x72, 0x56, 0x43, 0x20, 0x33, 0x75, 0x02, 0x34, 0x46, 0x77, 0x36, 0x24, 0x13, 0x12
	.byte 0x82, 0x62, 0x84, 0x70, 0x12, 0x20, 0x53, 0x04, 0x0A, 0x45, 0x72, 0x67, 0x88, 0xA0, 0x5D, 0x78
	.byte 0xC7, 0x75, 0x45, 0x78, 0x67, 0x70, 0x36, 0x75, 0x43, 0x45, 0x47, 0x75, 0x34, 0x43, 0x7A, 0x45
	.byte 0x68, 0x89, 0xAA, 0x95, 0x44, 0x30, 0x81, 0x12, 0x53, 0x32, 0x11, 0x80, 0x11, 0x12, 0x03, 0x07
	.byte 0x04, 0x09, 0x77, 0x54, 0x56, 0x67, 0x88, 0x9A, 0x3D, 0x76, 0xAC, 0xCA, 0x75, 0x44, 0x50, 0x34
	.byte 0x15, 0x43, 0x22, 0x23, 0x15, 0x17, 0x34, 0x23, 0x70, 0x43, 0x30, 0x34, 0x78, 0x56, 0xAD, 0xDB
	.byte 0x75, 0x43, 0x30, 0x60, 0x75, 0x23, 0x46, 0x76, 0x44, 0x33, 0x70, 0x20, 0x10, 0x52, 0x63, 0x70
	.byte 0x43, 0x30, 0x04, 0x09, 0x71, 0x58, 0xAB, 0x3A, 0x78, 0xBC, 0xDC, 0xC9, 0xBA, 0xB7, 0x60, 0x34
	.byte 0x03, 0x07, 0x22, 0x71, 0x02, 0x33, 0x34, 0x63, 0x44, 0x77, 0x68, 0xAD, 0xA7, 0x75, 0x43, 0x50
	.byte 0x76, 0x23, 0x46, 0x89, 0x87, 0x60, 0x34, 0x13, 0x12, 0x03, 0x0E, 0x04, 0x0A, 0x70, 0x6A, 0xB0
	.byte 0x3D, 0x7C, 0xCD, 0xDB, 0xCC, 0xAB, 0xAB, 0x76, 0x54, 0x40, 0x63, 0x73, 0x21, 0x00, 0x11, 0x03
	.byte 0x0A, 0x24, 0x25, 0x36, 0x75, 0x89, 0x66, 0x55, 0x32, 0x40, 0x77, 0x24, 0x46, 0x9D, 0xC8, 0x86
	.byte 0x34, 0x03, 0x08, 0x14, 0x03, 0x07, 0x04, 0x0A, 0x28, 0x7F, 0x7A, 0xBC, 0xD9, 0x8B, 0xA9, 0xB9
	.byte 0xB7, 0x75, 0x44, 0x53, 0x12, 0x11, 0x50, 0x11, 0x32, 0x63, 0x24, 0x75, 0x54, 0x45, 0x56, 0x86
	.byte 0x35, 0x14, 0x12, 0x30, 0x22, 0x24, 0x74, 0x6C, 0xDD, 0xCA, 0x70, 0x34, 0x43, 0x14, 0x03, 0x0C
	.byte 0x04, 0x09, 0x26, 0x75, 0x79, 0xBC, 0xA7, 0x89, 0x4A, 0x74, 0x97, 0x75, 0x54, 0x40, 0x43, 0x12
	.byte 0x81, 0x21, 0x12, 0x53, 0x34, 0x75, 0x54, 0x55, 0x46, 0x65, 0x34, 0x12, 0x30, 0x74, 0x13, 0x44
	.byte 0x6C, 0xE0, 0x3D, 0x19, 0x16, 0x44, 0x23, 0x24, 0x03, 0x0B, 0x04, 0x0A, 0x72, 0x56, 0x79, 0x90
	.byte 0x37, 0x79, 0x89, 0xCB, 0x99, 0x87, 0x76, 0x54, 0x43, 0x22, 0x60, 0x32, 0x10, 0x12, 0x43, 0x24
	.byte 0x75, 0x56, 0x56, 0x53, 0x56, 0x34, 0x73, 0x32, 0x00, 0x22, 0x44, 0x75, 0x8A, 0xBD, 0xBA, 0x75
	.byte 0x04, 0x08, 0x03, 0x0A, 0x04, 0x0A, 0x25, 0x75, 0x78, 0x87, 0x79, 0xAA, 0x3C, 0x73, 0xBA, 0x99
	.byte 0x75, 0x34, 0x33, 0x32, 0x41, 0x72, 0x23, 0x32, 0x20, 0x33, 0x44, 0x25, 0x72, 0x65, 0x66, 0x80
	.byte 0x34, 0x7F, 0x32, 0x00, 0x23, 0x34, 0x55, 0x67, 0x6A, 0x98, 0x75, 0x15, 0x04, 0x08, 0x03, 0x07
	.byte 0x04, 0x0C, 0x25, 0x17, 0x48, 0x7D, 0x9A, 0xB9, 0xBA, 0xCD, 0xDB, 0xA8, 0x65, 0x44, 0x53, 0x12
	.byte 0x03, 0x0B, 0x24, 0x16, 0x55, 0x7B, 0x78, 0x86, 0x44, 0x32, 0x00, 0x23, 0x44, 0x36, 0x70, 0x86
	.byte 0x80, 0x47, 0x72, 0x64, 0x43, 0x30, 0x44, 0x03, 0x07, 0x24, 0x43, 0x64, 0x25, 0x18, 0x19, 0x08
	.byte 0x07, 0x77, 0x78, 0xAB, 0xA8, 0x9D, 0xA6, 0x34, 0x03, 0x11, 0x70, 0x46, 0x60, 0x35, 0x7B, 0x7A
	.byte 0x98, 0x64, 0x43, 0x10, 0x02, 0x34, 0x35, 0x7B, 0x67, 0x78, 0x86, 0x78, 0x64, 0x54, 0x35, 0x64
	.byte 0x33, 0x34, 0x15, 0x04, 0x09, 0x25, 0x19, 0x3A, 0x73, 0x87, 0x78, 0x77, 0x48, 0x77, 0x78, 0xCA
	.byte 0x64, 0x43, 0x34, 0x03, 0x0B, 0x32, 0x14, 0x55, 0x76, 0x4A, 0xDB, 0x96, 0x43, 0x20, 0x30, 0x7C
	.byte 0x13, 0x45, 0x45, 0x89, 0x78, 0x97, 0x67, 0x70, 0x35, 0x24, 0x15, 0x16, 0x34, 0x77, 0x56, 0x55
	.byte 0x44, 0x57, 0x65, 0x04, 0x08, 0x16, 0x48, 0x76, 0x76, 0x65, 0x56, 0x67, 0x70, 0x56, 0x70, 0x54
	.byte 0x40, 0x43, 0x62, 0x11, 0x32, 0x71, 0x10, 0x23, 0x45, 0x24, 0x75, 0xBC, 0x99, 0x54, 0x31, 0x30
	.byte 0x22, 0x72, 0x34, 0x66, 0x90, 0x37, 0x72, 0x96, 0x67, 0x60, 0x64, 0x16, 0x34, 0x76, 0x59, 0x74
	.byte 0x33, 0x45, 0x50, 0x34, 0x33, 0x24, 0x25, 0x72, 0x67, 0x65, 0x50, 0x34, 0x05, 0x08, 0x34, 0x23
	.byte 0x42, 0x11, 0x40, 0x32, 0x11, 0x40, 0x12, 0x34, 0x78, 0x54, 0x49, 0xA8, 0x75, 0x43, 0x20, 0x40
	.byte 0x71, 0x24, 0x45, 0x37, 0x73, 0x64, 0x55, 0x77, 0x35, 0x24, 0x13, 0x64, 0x15, 0x14, 0x33, 0x32
	.byte 0x11, 0x32, 0x23, 0x14, 0x45, 0x70, 0x45, 0x50, 0x54, 0x35, 0x64, 0x23, 0x12, 0x8B, 0x23, 0x78
	.byte 0x45, 0x44, 0x79, 0x86, 0x43, 0x30, 0x50, 0x71, 0x23, 0x45, 0x36, 0x7A, 0x56, 0x54, 0x56, 0x76
	.byte 0x43, 0x43, 0x30, 0x02, 0x09, 0x11, 0x50, 0x72, 0x12, 0x23, 0x40, 0x05, 0x08, 0x24, 0x70, 0x68
	.byte 0x70, 0x35, 0x14, 0x43, 0x22, 0x8C, 0x22, 0x13, 0x44, 0x72, 0x89, 0x44, 0x30, 0x80, 0x7F, 0x23
	.byte 0x45, 0x44, 0x57, 0x55, 0x46, 0x65, 0x43, 0x42, 0x21, 0x20, 0x51, 0x82, 0x71, 0x13, 0x45, 0x36
	.byte 0x7F, 0x54, 0x45, 0x44, 0x68, 0x87, 0x55, 0x43, 0x32, 0x21, 0x8E, 0x70, 0x23, 0x30, 0x44, 0x71
	.byte 0x53, 0x32, 0x80, 0x21, 0x76, 0x34, 0x45, 0x78, 0x76, 0x50, 0x34, 0x23, 0x12, 0x11, 0x8C, 0x7F
	.byte 0x23, 0x46, 0x77, 0x55, 0x43, 0x34, 0x57, 0x88, 0x75, 0x72, 0x43, 0x22, 0x10, 0x90, 0x12, 0x33
	.byte 0x34, 0x22, 0x82, 0x78, 0x12, 0x34, 0x56, 0x76, 0x44, 0x30, 0x42, 0x11, 0x8E, 0x22, 0x23, 0x7F
	.byte 0x45, 0x65, 0x43, 0x44, 0x57, 0x86, 0x54, 0x32, 0x11, 0x91, 0x22, 0x72, 0x32, 0x32, 0x10, 0x84
	.byte 0x22, 0x77, 0x46, 0x88, 0x54, 0x22, 0x11, 0x92, 0x7F, 0x12, 0x23, 0x34, 0x55, 0x43, 0x34, 0x66
	.byte 0x54, 0x32, 0x21, 0x93, 0x32, 0x13, 0x11, 0x86, 0x11, 0x13, 0x35, 0x13, 0x32, 0x96, 0x71, 0x12
	.byte 0x12, 0x33, 0x32, 0x33, 0x12, 0x31, 0xA7, 0x42, 0x21, 0x9B, 0x02, 0x0C, 0xA3
	.align 2
GHOSTDISP3_IMG:
	.byte 0x10, 0x00, 0x08, 0x40, 0xAE, 0x41, 0x62, 0x11, 0xC4, 0x31, 0x23, 0x14, 0x15, 0x46, 0x72, 0x53
	.byte 0x21, 0x10, 0xBF, 0x21, 0x7C, 0x24, 0x56, 0x77, 0x9A, 0xA8, 0x77, 0x54, 0x30, 0x31, 0xBB, 0x75
	.byte 0x12, 0x24, 0x68, 0xA9, 0x3B, 0x70, 0xA9, 0x60, 0x35, 0x33, 0x70, 0x21, 0x10, 0x80, 0x51, 0xAD
	.byte 0x7E, 0x21, 0x57, 0x78, 0xAB, 0xBA, 0xBB, 0x96, 0x43, 0x20, 0x63, 0x11, 0x50, 0x41, 0x32, 0x11
	.byte 0xAC, 0x13, 0x16, 0x38, 0x17, 0x38, 0x77, 0x67, 0x98, 0x42, 0x21, 0x12, 0x33, 0x71, 0x42, 0x00
	.byte 0x31, 0x10, 0x02, 0x07, 0x11, 0x82, 0x21, 0x9F, 0x06, 0x07, 0x7F, 0x76, 0x44, 0x59, 0x94, 0x22
	.byte 0x01, 0x22, 0x44, 0x54, 0x70, 0x21, 0x10, 0x32, 0x11, 0x53, 0x22, 0x11, 0x80, 0x13, 0x44, 0x96
	.byte 0x41, 0x20, 0x23, 0x70, 0x56, 0x60, 0x44, 0x23, 0x7F, 0x25, 0x9A, 0x85, 0x00, 0x12, 0x35, 0x67
	.byte 0x64, 0x11, 0x72, 0x25, 0x62, 0x20, 0x34, 0x23, 0x22, 0x30, 0x79, 0x10, 0x23, 0x67, 0x76, 0x54
	.byte 0x42, 0x91, 0x31, 0x70, 0x24, 0x30, 0x32, 0x7F, 0x35, 0x43, 0x32, 0x33, 0x21, 0x37, 0xBB, 0xC9
	.byte 0x63, 0x75, 0x24, 0x67, 0x99, 0x75, 0x32, 0x14, 0x33, 0x24, 0x25, 0x71, 0x43, 0x21, 0x40, 0x78
	.byte 0x25, 0x57, 0x76, 0x65, 0x42, 0x10, 0x8E, 0x41, 0x71, 0x23, 0x55, 0x44, 0x70, 0x54, 0x20, 0x61
	.byte 0x15, 0x1B, 0x4C, 0x7F, 0x97, 0x67, 0x9B, 0xB9, 0x64, 0x32, 0x23, 0x23, 0x34, 0x7F, 0x47, 0x87
	.byte 0x42, 0x11, 0x00, 0x12, 0x33, 0x44, 0x56, 0x70, 0x52, 0x10, 0x8C, 0x51, 0x22, 0x13, 0x14, 0x35
	.byte 0x16, 0x35, 0x14, 0x01, 0x07, 0x15, 0x19, 0x4C, 0x7F, 0xB9, 0x9A, 0xBB, 0xA8, 0x63, 0x21, 0x21
	.byte 0x12, 0x33, 0x77, 0x45, 0x66, 0x32, 0x11, 0x00, 0x51, 0x72, 0x24, 0x74, 0x20, 0x8B, 0x31, 0x70
	.byte 0x32, 0x10, 0x32, 0x13, 0x05, 0x08, 0x7C, 0x32, 0x21, 0x10, 0x01, 0x26, 0xBC, 0xBB, 0xA0, 0x38
	.byte 0x79, 0xAB, 0x96, 0x42, 0x10, 0x11, 0x21, 0x32, 0x78, 0x34, 0x43, 0x21, 0x10, 0x01, 0x10, 0x30
	.byte 0x72, 0x25, 0x75, 0x20, 0x88, 0x41, 0x12, 0x34, 0x71, 0x32, 0x23, 0x34, 0x15, 0x16, 0x45, 0x23
	.byte 0x7A, 0x21, 0x00, 0x12, 0x25, 0x9B, 0xBA, 0x70, 0x35, 0x72, 0x79, 0x74, 0x20, 0x41, 0x22, 0x41
	.byte 0x33, 0x22, 0x21, 0x20, 0x70, 0x12, 0x20, 0x34, 0x71, 0x67, 0x62, 0x81, 0x41, 0x20, 0x21, 0x74
	.byte 0x23, 0x45, 0x66, 0x50, 0x63, 0x24, 0x55, 0x7F, 0x43, 0x11, 0x00, 0x12, 0x46, 0x9A, 0xA9, 0x63
	.byte 0x23, 0x76, 0x67, 0x63, 0x11, 0x01, 0x10, 0x32, 0x76, 0x01, 0x22, 0x33, 0x21, 0x10, 0x40, 0x77
	.byte 0x23, 0x45, 0x54, 0x43, 0x21, 0x60, 0x71, 0x12, 0x32, 0x31, 0x22, 0x75, 0x45, 0x77, 0x66, 0x53
	.byte 0x42, 0x70, 0x12, 0x30, 0x44, 0x71, 0x35, 0x42, 0x30, 0x7E, 0x12, 0x57, 0x9A, 0xA7, 0x52, 0x13
	.byte 0x56, 0x52, 0x10, 0x30, 0x11, 0x32, 0x11, 0x12, 0x33, 0x22, 0x11, 0x60, 0x23, 0x71, 0x43, 0x22
	.byte 0x31, 0x78, 0x20, 0x11, 0x02, 0x34, 0x43, 0x20, 0x31, 0x12, 0x13, 0x35, 0x24, 0x12, 0x01, 0x08
	.byte 0x42, 0x7F, 0x34, 0x43, 0x20, 0x01, 0x13, 0x57, 0xAB, 0x73, 0x11, 0x73, 0x24, 0x65, 0x21, 0x30
	.byte 0x11, 0x42, 0x43, 0x70, 0x21, 0x10, 0x60, 0x33, 0x70, 0x21, 0x10, 0x81, 0x22, 0x72, 0x34, 0x40
	.byte 0x00, 0x41, 0x71, 0x21, 0x22, 0x31, 0x60, 0x51, 0x12, 0x43, 0x7F, 0x20, 0x11, 0x33, 0x69, 0xA6
	.byte 0x30, 0x01, 0x34, 0x31, 0x40, 0x11, 0x32, 0x23, 0x72, 0x43, 0x32, 0x10, 0x8E, 0x21, 0x92, 0x31
	.byte 0x33, 0x7F, 0x43, 0x21, 0x12, 0x46, 0x89, 0x72, 0x10, 0x01, 0x22, 0x21, 0x40, 0x76, 0x12, 0x23
	.byte 0x44, 0x32, 0x10, 0xAB, 0x11, 0x12, 0x33, 0x24, 0x7F, 0x32, 0x34, 0x56, 0x77, 0x62, 0x10, 0x01
	.byte 0x12, 0x11, 0x40, 0x21, 0x12, 0x33, 0x12, 0x11, 0xAC, 0x21, 0x22, 0x70, 0x34, 0x40, 0x43, 0x24
	.byte 0x35, 0x13, 0x11, 0x30, 0x31, 0x60, 0x21, 0x12, 0x31, 0xAE, 0x41, 0x32, 0x41, 0x72, 0x23, 0x23
	.byte 0x30, 0x30, 0x21, 0x82, 0x41, 0xB2, 0x31, 0x10, 0x41, 0x70, 0x02, 0x10, 0x30, 0x31, 0xC9, 0x70
	.byte 0x10, 0x00, 0x31, 0xCA, 0x70, 0x10, 0x00, 0x31, 0x92
