	.align 2
	.globl NINJADISP_CLT
NINJADISP_CLT:
	.word ORIGP
	.word SZBLU_P
	.word GHOST_p
	.word RAINPRO_p
	.word NEWzap_p
	.word NEWdrop_p

	.align 2
	.globl ORIGP
ORIGP:
	.word 64
	.half 0x0000, 0x28C5, 0x3083, 0x3105, 0x40C3, 0x4147, 0x4903, 0x5103, 0x5945, 0x5987
	.half 0x59CB, 0x520F, 0x624F, 0x6AD3, 0x72D3, 0x7B15, 0x8311, 0x7A8B, 0x9397, 0x9B93
	.half 0x9BD9, 0x9C1D, 0xAC5D, 0xB49F, 0xC4DF, 0xCCE5, 0xD563, 0xDDA3, 0xE5E7, 0xCE29
	.half 0xF669, 0xFEAD, 0xFF37, 0xFFB9, 0x210D, 0x3993, 0x4A17, 0x4A57, 0x5259, 0x5A9D
	.half 0x62DF, 0x7365, 0x7B67, 0x83E9, 0x946D, 0x9C71, 0xA4B5, 0xB539, 0xBD7D, 0xC5BD
	.half 0xD63F, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5
	.half 0xBDEF, 0xDEF7, 0xFFFF, 0x9187

	.align 2
	.globl SZBLU_P
SZBLU_P:
	.word 64
	.half 0x0000, 0x2841, 0x3001, 0x3081, 0x4041, 0x40C3, 0x4881, 0x5081, 0x58C1, 0x5903
	.half 0x5947, 0x618B, 0x71CB, 0x7A4F, 0x824F, 0x8A91, 0x928D, 0x8A07, 0xA313, 0xAB0F
	.half 0xAB55, 0xAB99, 0xBBD9, 0xC41B, 0xD45B, 0xDC61, 0xE4DF, 0xED1F, 0xF563, 0xDDA5
	.half 0xFDE5, 0xFE29, 0xFEB3, 0xFF35, 0x0009, 0x000D, 0x0011, 0x0015, 0x0019, 0x001D
	.half 0x0021, 0x0025, 0x0029, 0x012D, 0x0171, 0x01F5, 0x0239, 0x02BB, 0x02FD, 0x03BD
	.half 0x047F, 0x0003, 0x2109, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421, 0x94A5
	.half 0xBDEF, 0xDEF7, 0xFFFF, 0x9187

	.align 2
	.globl GHOST_p
GHOST_p:
	.word 32
	.half 0x0000, 0x194D, 0x214F, 0x2991, 0x31D3, 0x3A15, 0x4257, 0x4A9B, 0x4A9D, 0x52DF
	.half 0x5B21, 0x6323, 0x6B65, 0x73A7, 0x83E9, 0x8C2B, 0x946D, 0x9CAD, 0xA4AF, 0xA4EF
	.half 0xAD31, 0xB573, 0xBD73, 0xC5B5, 0xCDF7, 0xCE37, 0xD679, 0xDE7B, 0xE6BB, 0xEEFD
	.half 0xEF3D, 0xF77F

	.align 2
	.globl RAINPRO_p
RAINPRO_p:
	.word 60
	.half 0x0000, 0xEFFF, 0xD7FF, 0xC7FF, 0xAFFF, 0xA77F, 0x8F3F, 0x9EFF, 0x96FF, 0x7EFF
	.half 0x9E7F, 0x76BD, 0x8E7F, 0x867D, 0x667B, 0x8E39, 0x7E3B, 0x95FD, 0x7639, 0x85F9
	.half 0x8DBB, 0x85B7, 0x75B7, 0x857B, 0x6DB7, 0x7DB3, 0x7577, 0x7575, 0x7D37, 0x5D73
	.half 0x6531, 0x6D2F, 0x7CF3, 0x5531, 0x74F3, 0x7CB3, 0x6CED, 0x5CEF, 0x64ED, 0x4CEF
	.half 0x5CAD, 0x746F, 0x5CAB, 0x54AB, 0x4CAB, 0x6C2D, 0x4C69, 0x642B, 0x3C27, 0x5BE9
	.half 0x53E7, 0x43E5, 0x3BE5, 0x5BA7, 0x5365, 0x5323, 0x4AE1, 0x429F, 0x425D, 0x3A1B

	.align 2
	.globl NEWzap_p
NEWzap_p:
	.word 5
	.half 0x0000, 0x9EFF, 0x857B, 0x3C6B, 0x3A5D

	.align 2
	.globl NEWdrop_p
NEWdrop_p:
	.word 9
	.half 0x0000, 0xAFFF, 0x9EFF, 0x7DF7, 0x5CEF, 0x43E5, 0x3BA3, 0x22DD, 0x3A1B
