brutality_anims:
	.word a_brutality
a_brutality:
	.word BRU_B
	.word BRU_R
	.word BRU_U
	.word BRU_T
	.word BRU_A
	.word BRU_L
	.word BRU_I
	.word BRU_T2
	.word BRU_Y
BRU_B:
	.word BRU_B_IMG
	.half 41, 27, 0, 0
BRU_R:
	.word BRU_R_IMG
	.half 41, 26, 0, 0
BRU_U:
	.word BRU_U_IMG
	.half 41, 26, 0, 0
BRU_T:
	.word BRU_T_IMG
	.half 41, 23, -1, 0
BRU_A:
	.word BRU_A_IMG
	.half 41, 28, 0, 0
BRU_L:
	.word BRU_L_IMG
	.half 41, 22, -2, 0
BRU_I:
	.word BRU_I_IMG
	.half 41, 14, -5, 0
BRU_T2:
	.word BRU_T2_IMG
	.half 41, 23, -1, 0
BRU_Y:
	.word BRU_Y_IMG
	.half 41, 26, 0, 0
