	.align 2
BRU_A_IMG:
	.byte 0x0D, 0x00, 0x04, 0x7C, 0xC0, 0x07, 0x39, 0xFB, 0x0C, 0x39, 0xC0, 0x0D, 0x3B, 0x79, 0xFB, 0x0A
	.byte 0x79, 0x3B, 0xC0, 0x0B, 0x3E, 0x39, 0x03, 0x19, 0x99, 0x25, 0xE8, 0x03, 0x64, 0xAB, 0x2B, 0x2E
	.byte 0x3C, 0xC0, 0x0B, 0x80, 0x19, 0x12, 0x1B, 0x2A, 0x2F, 0x27, 0x1F, 0x2D, 0x28, 0xAC, 0x28, 0x2F
	.byte 0x32, 0x3E, 0xC0, 0x0B, 0x3B, 0x2A, 0x1E, 0x22, 0x03, 0x02, 0x07, 0x59, 0x15, 0x1C, 0x0A, 0x11
	.byte 0x31, 0x75, 0x8F, 0xC0, 0x09, 0x79, 0x2E, 0x64, 0x02, 0x03, 0x21, 0x1D, 0xAD, 0x12, 0x0F, 0x1B
	.byte 0x27, 0x96, 0x37, 0x3C, 0xC0, 0x09, 0x84, 0x2C, 0x2F, 0x0E, 0x0B, 0x3F, 0x35, 0x98, 0x92, 0x36
	.byte 0xA2, 0x34, 0x76, 0x3E, 0xC0, 0x09, 0x7B, 0x1D, 0x12, 0x0A, 0x0F, 0x3B, 0x34, 0x64, 0x1F, 0x28
	.byte 0x36, 0x2F, 0x37, 0x33, 0x77, 0x3E, 0xC0, 0x09, 0x7B, 0x1D, 0x25, 0x0B, 0x18, 0x92, 0x22, 0x1E
	.byte 0x68, 0x25, 0x1C, 0x24, 0x9D, 0xAA, 0xC0, 0x09, 0x80, 0x29, 0x2E, 0x0A, 0xE5, 0x03, 0xA0, 0x23
	.byte 0xB6, 0x92, 0xBE, 0xAA, 0xC0, 0x09, 0x80, 0x86, 0x14, 0x33, 0x8D, 0x69, 0x26, 0x1C, 0x24, 0x1E
	.byte 0x22, 0x85, 0x93, 0x3B, 0xC0, 0x08, 0x84, 0x8D, 0x1E, 0x71, 0x86, 0x28, 0x5F, 0x62, 0x24, 0xF9
	.byte 0x04, 0x3C, 0xC0, 0x08, 0x39, 0x2E, 0x3B, 0x35, 0x0D, 0x2E, 0x28, 0x64, 0x2F, 0x2B, 0x64, 0xB3
	.byte 0x32, 0xF7, 0x03, 0x3C, 0xC0, 0x08, 0x39, 0x59, 0x14, 0x0D, 0x19, 0xAC, 0x2A, 0x2F, 0x32, 0x2B
	.byte 0x86, 0x1B, 0x2A, 0x75, 0x37, 0x3E, 0xC0, 0x07, 0x7B, 0x64, 0x1F, 0x0A, 0x36, 0x1E, 0x72, 0x31
	.byte 0x33, 0x32, 0x25, 0x1E, 0x1C, 0x3C, 0xA2, 0x37, 0x3E, 0xC0, 0x07, 0x7B, 0x22, 0x1E, 0x0A, 0x03
	.byte 0xB0, 0x34, 0x33, 0x36, 0x35, 0x24, 0xB7, 0x34, 0x31, 0xA2, 0x93, 0xC0, 0x07, 0x80, 0x99, 0x04
	.byte 0x25, 0x1F, 0x1E, 0x32, 0xB2, 0x2C, 0x16, 0xAC, 0x2A, 0x27, 0x96, 0x80, 0x3B, 0xC0, 0x06, 0x80
	.byte 0x8B, 0x1C, 0x25, 0x62, 0x3B, 0x35, 0x33, 0x1E, 0x14, 0x0F, 0x86, 0x92, 0x91, 0x81, 0xC0, 0x05
	.byte 0x87, 0x39, 0x26, 0x29, 0x1C, 0x0D, 0x13, 0x24, 0x37, 0x32, 0x2B, 0x3F, 0x15, 0x14, 0x0F, 0x13
	.byte 0x21, 0x2A, 0x37, 0x79, 0x3C, 0xC0, 0x05, 0x79, 0x32, 0xA6, 0x0D, 0x12, 0x5D, 0x2E, 0x35, 0x33
	.byte 0x3F, 0x1E, 0x0D, 0x0F, 0x14, 0x0A, 0x9C, 0x87, 0x3C, 0xC0, 0x05, 0x79, 0x22, 0x26, 0x25, 0x1C
	.byte 0x39, 0x35, 0x2A, 0x9C, 0x7F, 0x9F, 0x37, 0x2A, 0x31, 0x36, 0x77, 0x36, 0x3E, 0xC0, 0x05, 0x3E
	.byte 0x3B, 0x64, 0x1C, 0x0B, 0xBD, 0x25, 0x38, 0x35, 0x7F, 0x16, 0x25, 0x9E, 0x28, 0x74, 0x8A, 0x3B
	.byte 0xC0, 0x05, 0x7B, 0x28, 0x33, 0x12, 0x03, 0x35, 0x26, 0x24, 0x90, 0x7F, 0x5C, 0x24, 0x26, 0x24
	.byte 0x90, 0x79, 0x81, 0xC0, 0x04, 0x80, 0x2B, 0x28, 0x12, 0x22, 0x31, 0x8D, 0x34, 0x2E, 0x7F, 0x15
	.byte 0x1C, 0x92, 0x9F, 0x87, 0x93, 0x3B, 0xC0, 0x04, 0x80, 0x28, 0x1C, 0x15, 0xBB, 0x86, 0xB0, 0x7F
	.byte 0x0A, 0x08, 0x99, 0xB6, 0x9D, 0x39, 0x7B, 0xC0, 0x03, 0x87, 0x39, 0x24, 0x2E, 0x1E, 0x28, 0x29
	.byte 0x25, 0x26, 0x19, 0x34, 0x32, 0x12, 0x06, 0xB7, 0x25, 0x26, 0x2E, 0x37, 0x79, 0x80, 0xC0, 0x03
	.byte 0x79, 0x2E, 0x25, 0x31, 0x19, 0x68, 0xB9, 0x9F, 0xA0, 0x25, 0x34, 0x28, 0x26, 0x99, 0x35, 0xF7
	.byte 0x03, 0x39, 0xC0, 0x03, 0x79, 0x94, 0x1C, 0x0F, 0x89, 0x26, 0x25, 0x29, 0x26, 0x25, 0x2B, 0xB9
	.byte 0xE8, 0x04, 0x90, 0x83, 0x3B, 0xC0, 0x03, 0x7B, 0x25, 0x1F, 0x1E, 0x0A, 0x28, 0x65, 0x64, 0x25
	.byte 0x66, 0x29, 0x65, 0x8E, 0x29, 0x25, 0x35, 0x3A, 0xFB, 0x03, 0x40, 0x7B, 0x86, 0x14, 0x07, 0x34
	.byte 0x92, 0x25, 0x1C, 0xAD, 0x6A, 0x24, 0x65, 0xB6, 0x2A, 0x33, 0x82, 0x81, 0x40, 0x80, 0x24, 0x2B
	.byte 0x0B, 0x29, 0xA9, 0x2A, 0x2F, 0x25, 0x35, 0xF7, 0x03, 0x8B, 0xAC, 0x8D, 0xBC, 0x80, 0x3B, 0x40
	.byte 0x80, 0x64, 0x1E, 0x35, 0xB8, 0x2B, 0x2A, 0x7B, 0x87, 0x74, 0xE8, 0x03, 0x29, 0x28, 0x34, 0x91
	.byte 0xA3, 0x40, 0x84, 0xBB, 0x1F, 0x0D, 0x15, 0x31, 0x9E, 0xFB, 0x03, 0x39, 0x85, 0x8B, 0x0F, 0x14
	.byte 0x2A, 0x77, 0x8C, 0x82, 0x79, 0x2E, 0x2B, 0x29, 0x0D, 0x0F, 0x18, 0x9F, 0x83, 0x3B, 0x7F, 0x36
	.byte 0x35, 0x22, 0x12, 0x11, 0x5D, 0x9D, 0x79, 0x7B, 0x79, 0x89, 0xB7, 0x39, 0x33, 0xA6, 0x83, 0x3B
	.byte 0x7F, 0x32, 0x31, 0x2A, 0x2B, 0x39, 0x35, 0x2E, 0x9C, 0x84, 0x88, 0x7B, 0x25, 0x92, 0x25, 0x35
	.byte 0x38, 0x2A, 0x77, 0x39, 0x3F, 0x7E, 0x3F, 0x2F, 0x31, 0x2E, 0x38, 0x39, 0x9B, 0x83, 0x37, 0x3C
	.byte 0xFB, 0x03, 0x28, 0x29, 0x35, 0x2F, 0x9D, 0x39, 0x8A, 0x3B, 0x3F, 0x7E, 0x3F, 0x72, 0x9D, 0x35
	.byte 0xF9, 0x03, 0x7B, 0x3C, 0xFB, 0x03, 0x2E, 0xB0, 0x82, 0x82, 0x81, 0x3C, 0x3F, 0x7C, 0x3F, 0x96
	.byte 0x8C, 0xFB, 0x04, 0x81, 0x3C, 0x7B, 0x39, 0x74, 0x37, 0xFB, 0x04, 0x7C, 0x88, 0x7C, 0x3E, 0xA2
	.byte 0x80, 0xFB, 0x03, 0x3C, 0xFB, 0x04, 0x39, 0x7B, 0xFC, 0x08, 0x80, 0x40, 0x82, 0xFC, 0x08, 0x7B
	.byte 0x40, 0x39, 0xFB, 0x0A, 0xC0, 0x04, 0xFB, 0x0A, 0x40
	.align 2
BRU_B_IMG:
	.byte 0x0D, 0x00, 0x04, 0x7C, 0xC0, 0x03, 0x39, 0xFB, 0x0E, 0x39, 0xC0, 0x0B, 0x3B, 0x79, 0xFB, 0x0C
	.byte 0x79, 0x83, 0xC0, 0x08, 0x84, 0x12, 0x22, 0x2B, 0xEE, 0x03, 0xF1, 0x03, 0x98, 0x2B, 0x6F, 0x33
	.byte 0x34, 0x79, 0x3B, 0xC0, 0x07, 0x80, 0x22, 0xAD, 0x95, 0x8D, 0x31, 0x89, 0x2B, 0x2E, 0x2B, 0x6E
	.byte 0x74, 0x3A, 0x82, 0xC0, 0x05, 0x82, 0xA1, 0x22, 0x03, 0x0A, 0x19, 0xDE, 0x03, 0x1F, 0x1C, 0x1E
	.byte 0x5F, 0x25, 0x32, 0x33, 0x75, 0x84, 0x3B, 0xC0, 0x04, 0x82, 0xB1, 0x33, 0x12, 0x06, 0x15, 0x2E
	.byte 0x66, 0x69, 0x2E, 0x66, 0x28, 0x31, 0x74, 0x75, 0x3A, 0x82, 0xC0, 0x03, 0x82, 0x3C, 0x2F, 0x32
	.byte 0x0D, 0x12, 0x1D, 0x25, 0x68, 0x2A, 0x2B, 0x64, 0x25, 0x68, 0x33, 0x34, 0x76, 0x75, 0x39, 0xC0
	.byte 0x03, 0x82, 0x3C, 0x2F, 0x31, 0x24, 0xBD, 0x97, 0x28, 0x6A, 0x1C, 0xB3, 0x98, 0x28, 0x33, 0xB0
	.byte 0x96, 0x7B, 0x40, 0x82, 0x3C, 0x6E, 0x22, 0xA2, 0x65, 0x28, 0x2C, 0xF9, 0x03, 0x2E, 0x28, 0x0F
	.byte 0x18, 0x95, 0x33, 0xBE, 0x7B, 0x40, 0x82, 0xB1, 0xA9, 0x2F, 0x29, 0x1F, 0x26, 0x2A, 0x87, 0x90
	.byte 0x35, 0x15, 0x0F, 0x1D, 0x25, 0x2B, 0x34, 0x91, 0x81, 0x40, 0x82, 0xB1, 0x31, 0x22, 0x2B, 0x28
	.byte 0x22, 0x1F, 0xF9, 0x03, 0x37, 0x34, 0x31, 0x28, 0x9C, 0x23, 0x1C, 0xFB, 0x03, 0x81, 0x40, 0x82
	.byte 0x3C, 0x29, 0x31, 0xB4, 0xA0, 0x22, 0x38, 0x39, 0x7F, 0x31, 0x33, 0x22, 0x34, 0x30, 0x1D, 0x81
	.byte 0x83, 0x81, 0x40, 0x82, 0xA7, 0x31, 0x92, 0x62, 0x2A, 0xA5, 0x7F, 0x2F, 0x24, 0xB7, 0xA2, 0x1F
	.byte 0x28, 0x8F, 0x81, 0x40, 0x82, 0x3C, 0xA8, 0x22, 0x64, 0x28, 0x31, 0x85, 0x7F, 0x15, 0x92, 0x36
	.byte 0x26, 0x14, 0x12, 0x7C, 0x80, 0x3B, 0x40, 0x82, 0xA7, 0x2F, 0x1F, 0xAC, 0x29, 0x2B, 0x87, 0x7F
	.byte 0x19, 0x35, 0x14, 0x1C, 0xBA, 0x33, 0x39, 0x7B, 0x81, 0x40, 0x82, 0x3C, 0x2C, 0x31, 0xBA, 0x8E
	.byte 0x28, 0x33, 0x37, 0x7F, 0x09, 0x07, 0x03, 0xE8, 0x03, 0x77, 0x7B, 0x81, 0x40, 0x82, 0x3C, 0x2F
	.byte 0x33, 0x1F, 0x9B, 0x86, 0x88, 0x7F, 0x05, 0x09, 0x14, 0xA9, 0x25, 0x35, 0x3A, 0x7C, 0x7B, 0x40
	.byte 0x82, 0xA1, 0x2F, 0x22, 0x68, 0x2A, 0x32, 0x2E, 0xAC, 0x24, 0x0A, 0x03, 0x33, 0xA9, 0x84, 0x80
	.byte 0x80, 0xC0, 0x03, 0x82, 0xB1, 0x2E, 0x1F, 0x28, 0x2F, 0x39, 0x24, 0xB7, 0x26, 0x1E, 0x12, 0x2E
	.byte 0x25, 0x22, 0x84, 0x3B, 0x7C, 0x7E, 0xC0, 0x03, 0x82, 0xA7, 0x32, 0x28, 0x12, 0x13, 0x1E, 0xB3
	.byte 0xA8, 0x2A, 0x0F, 0x15, 0xA6, 0x79, 0x7B, 0xAE, 0xC0, 0x04, 0x82, 0xA1, 0x34, 0x12, 0x0F, 0x18
	.byte 0x1F, 0x2B, 0x6A, 0x2B, 0x15, 0x0F, 0x1B, 0x23, 0x9E, 0x37, 0x79, 0x7E, 0xC0, 0x04, 0x82, 0x3C
	.byte 0x2F, 0x33, 0x25, 0x79, 0x35, 0x2A, 0x6E, 0x2A, 0x2F, 0x37, 0x33, 0x97, 0x75, 0x33, 0x96, 0x81
	.byte 0xC0, 0x03, 0x82, 0x3C, 0x2F, 0x2A, 0x25, 0x83, 0x34, 0x2B, 0x6E, 0x82, 0xAF, 0x2A, 0x26, 0x72
	.byte 0x2F, 0x33, 0x76, 0x7B, 0x40, 0x82, 0x3C, 0x32, 0xA9, 0x2A, 0x2B, 0x2A, 0x32, 0x33, 0x3B, 0x79
	.byte 0x90, 0x69, 0x26, 0x2A, 0x2F, 0x35, 0x77, 0x82, 0x40, 0x82, 0x3C, 0x32, 0x34, 0x22, 0x29, 0x2B
	.byte 0xB8, 0xF9, 0x04, 0x35, 0x2B, 0xE9, 0x03, 0x28, 0x2F, 0x83, 0x91, 0xAF, 0x00, 0x82, 0x3C, 0x32
	.byte 0x31, 0x22, 0x26, 0x95, 0x2E, 0xBC, 0x7F, 0x34, 0x2B, 0x8B, 0x2B, 0x29, 0x2B, 0x37, 0xFB, 0x03
	.byte 0xAF, 0x00, 0x82, 0x3C, 0x33, 0x2E, 0x22, 0x29, 0x2B, 0x6E, 0x82, 0x7F, 0x2F, 0x2B, 0x94, 0x2A
	.byte 0x6E, 0x82, 0x81, 0xAF, 0x00, 0x82, 0x3C, 0x33, 0xA9, 0x6A, 0x29, 0xBF, 0x3B, 0x7F, 0xAB, 0xAC
	.byte 0x28, 0x31, 0x32, 0x8C, 0x3B, 0x7C, 0x39, 0x00, 0x82, 0x3C, 0x34, 0xA9, 0x8E, 0x95, 0x83, 0x7F
	.byte 0x1F, 0x28, 0x1F, 0x65, 0xB8, 0x79, 0xFC, 0x03, 0x39, 0x00, 0x82, 0x3C, 0x34, 0x2B, 0x1F, 0x29
	.byte 0x2E, 0x2B, 0xBF, 0x37, 0x7F, 0x0D, 0x24, 0x16, 0x71, 0xB8, 0x82, 0xFC, 0x03, 0x39, 0x00, 0x82
	.byte 0x3C, 0x34, 0x26, 0xAD, 0x26, 0xBB, 0x79, 0x7F, 0x0A, 0x0B, 0x14, 0x12, 0x18, 0x31, 0x9E, 0xFB
	.byte 0x03, 0xAF, 0x00, 0x82, 0x3C, 0x34, 0x31, 0x92, 0x92, 0x29, 0x28, 0xB0, 0x28, 0x14, 0x04, 0x1E
	.byte 0x12, 0x1D, 0x27, 0x2E, 0x36, 0x7B, 0x7C, 0x39, 0x00, 0x82, 0x3C, 0x33, 0x34, 0xAB, 0x10, 0x14
	.byte 0x86, 0xBB, 0xA0, 0x39, 0x32, 0x79, 0x33, 0xBC, 0xFC, 0x04, 0x39, 0x00, 0x82, 0x3C, 0x33, 0x31
	.byte 0x24, 0x15, 0x14, 0x1D, 0x23, 0x89, 0xA8, 0x31, 0x33, 0x31, 0x38, 0x39, 0xBF, 0xFC, 0x04, 0x84
	.byte 0x00, 0x82, 0x3C, 0x33, 0x2B, 0x24, 0x2E, 0x87, 0xB0, 0x33, 0x64, 0x29, 0x6E, 0x32, 0x2E, 0x7B
	.byte 0xA4, 0x3C, 0x7B, 0x40, 0x82, 0x3C, 0x33, 0x2B, 0x25, 0x32, 0x77, 0x33, 0x74, 0xA6, 0x2B, 0x8E
	.byte 0x83, 0x7C, 0xAE, 0x7B, 0x3C, 0x40, 0x82, 0x3C, 0x74, 0x35, 0x76, 0xA2, 0x85, 0x3B, 0x7C, 0x83
	.byte 0x8F, 0x3C, 0x7E, 0x7B, 0x39, 0xC0, 0x03, 0x82, 0x3C, 0x85, 0x3A, 0xFB, 0x03, 0x79, 0xFB, 0x05
	.byte 0x81, 0xFC, 0x03, 0x7B, 0x39, 0xC0, 0x05, 0x7B, 0x83, 0x7B, 0x7C, 0xFB, 0x05, 0xFC, 0x06, 0x7B
	.byte 0x39, 0xC0, 0x06, 0xFB, 0x03, 0xFC, 0x10, 0x84, 0xC0, 0x08, 0xFB, 0x12, 0xC0, 0x08
	.align 2
BRU_I_IMG:
	.byte 0x0D, 0x00, 0x02, 0x90, 0x40, 0x39, 0xFB, 0x08, 0x39, 0xC0, 0x05, 0x3B, 0x79, 0xFB, 0x06, 0x79
	.byte 0x3B, 0xC0, 0x03, 0x3B, 0x35, 0x03, 0x22, 0x2E, 0x92, 0x62, 0x1F, 0x76, 0x39, 0xC0, 0x03, 0x3B
	.byte 0x1F, 0x1C, 0x07, 0x11, 0x2F, 0x28, 0x19, 0x18, 0x31, 0x2A, 0x32, 0x81, 0x40, 0xA7, 0x1C, 0x03
	.byte 0x01, 0x04, 0x15, 0x0B, 0x2C, 0x31, 0x9D, 0x81, 0x40, 0x3C, 0x99, 0x2E, 0x02, 0x04, 0x0B, 0x10
	.byte 0x36, 0x8A, 0x80, 0x3B, 0x40, 0xA7, 0x2C, 0x31, 0x0A, 0x15, 0x0F, 0x18, 0x1B, 0x83, 0xA3, 0x3B
	.byte 0x40, 0xA7, 0x25, 0x1F, 0x12, 0x22, 0x37, 0x31, 0x28, 0x3A, 0x79, 0x81, 0x40, 0xB1, 0xAD, 0x14
	.byte 0x25, 0x74, 0x2E, 0xA5, 0x80, 0x3B, 0x40, 0x3C, 0x2F, 0x99, 0x10, 0x1E, 0x21, 0x8D, 0x33, 0x7B
	.byte 0x81, 0x40, 0xA1, 0x2C, 0x29, 0x13, 0x2A, 0xE8, 0x03, 0x36, 0x79, 0x81, 0x40, 0x3C, 0x25, 0xB3
	.byte 0x1C, 0x21, 0x8B, 0x2B, 0x77, 0x93, 0x3B, 0x40, 0x3C, 0x99, 0x22, 0x1C, 0x1E, 0x21, 0x23, 0x1C
	.byte 0x37, 0x7B, 0x81, 0x40, 0x3C, 0x32, 0x1F, 0x23, 0x1C, 0x65, 0x21, 0x24, 0x8C, 0x93, 0x3B, 0x40
	.byte 0xA7, 0x25, 0x22, 0x1C, 0x97, 0x28, 0x32, 0x34, 0x7B, 0x81, 0x40, 0xA1, 0x25, 0x21, 0x12, 0x1F
	.byte 0x2F, 0x68, 0x79, 0x80, 0x3B, 0x40, 0xA1, 0x25, 0x2E, 0x15, 0x1E, 0x21, 0x32, 0x1E, 0xAF, 0x80
	.byte 0x3B, 0x40, 0x3C, 0x32, 0x28, 0x1F, 0x1E, 0x2C, 0x15, 0x1D, 0x32, 0xB2, 0xA3, 0x3B, 0x40, 0xA1
	.byte 0x2E, 0x32, 0x18, 0x22, 0x0F, 0x15, 0x32, 0x37, 0x7B, 0x81, 0x40, 0x3C, 0x33, 0x97, 0x1C, 0x52
	.byte 0x5D, 0x37, 0x7B, 0x81, 0x40, 0x3C, 0x32, 0x29, 0x24, 0x1C, 0x2C, 0x36, 0x98, 0x36, 0x91, 0x81
	.byte 0x40, 0x3C, 0x2F, 0xB6, 0x1E, 0x1F, 0x34, 0x32, 0x75, 0x82, 0x81, 0x40, 0x3C, 0x2F, 0x68, 0x1C
	.byte 0xB4, 0x68, 0xFB, 0x03, 0x81, 0x40, 0xA1, 0x8E, 0x1C, 0x29, 0x25, 0x27, 0x33, 0xBC, 0x80, 0x3B
	.byte 0x40, 0xA1, 0x2B, 0x2E, 0x1F, 0x1C, 0x24, 0xA8, 0x83, 0x80, 0x3B, 0x40, 0x3C, 0x33, 0x2E, 0x37
	.byte 0x12, 0x19, 0x8D, 0xBF, 0x7B, 0x81, 0x40, 0x3C, 0x33, 0x31, 0x2A, 0x15, 0x2A, 0x32, 0x2A, 0x25
	.byte 0x8C, 0x80, 0x3B, 0x40, 0x3C, 0x34, 0x33, 0x26, 0x19, 0x32, 0x99, 0x28, 0x7B, 0x7C, 0x3B, 0x40
	.byte 0x3C, 0x32, 0x28, 0x23, 0xB3, 0x25, 0x2E, 0x75, 0x39, 0x7C, 0x3B, 0x40, 0x3C, 0x32, 0x8E, 0xB7
	.byte 0x6A, 0x23, 0xFB, 0x03, 0x81, 0x40, 0x3C, 0x34, 0x2B, 0x24, 0x1E, 0x2B, 0x29, 0x25, 0x85, 0x7B
	.byte 0x81, 0x40, 0x3C, 0x34, 0x26, 0x28, 0xAC, 0x0E, 0x18, 0x2A, 0x37, 0x7B, 0x81, 0x40, 0x3C, 0x2F
	.byte 0x26, 0x2B, 0x22, 0x15, 0x12, 0x1B, 0x27, 0xFB, 0x03, 0x81, 0x40, 0x3C, 0x2F, 0x66, 0x22, 0x2C
	.byte 0xBD, 0x9D, 0x7B, 0x81, 0x40, 0xA1, 0x6A, 0x94, 0x77, 0x2A, 0x39, 0x7B, 0x81, 0x40, 0x3C, 0x32
	.byte 0xB6, 0x29, 0x31, 0x2D, 0x34, 0x32, 0x93, 0x80, 0x3B, 0x40, 0xA1, 0x36, 0x90, 0x81, 0xF7, 0x03
	.byte 0x7B, 0x81, 0x40, 0x3C, 0x32, 0x31, 0x33, 0x7B, 0x7A, 0xFB, 0x04, 0x81, 0x40, 0x3B, 0x9E, 0x79
	.byte 0x3A, 0x7B, 0xFC, 0x03, 0xFB, 0x03, 0xC0, 0x03, 0x81, 0xFC, 0x08, 0x7B, 0xC0, 0x05, 0xFB, 0x0A
	.byte 0xC0, 0x04
	.align 2
BRU_L_IMG:
	.byte 0x0D, 0x00, 0x03, 0xD8, 0x40, 0x79, 0xFB, 0x07, 0x39, 0xC0, 0x0D, 0x3B, 0x83, 0xFB, 0x06, 0x79
	.byte 0x3B, 0xC0, 0x0B, 0x87, 0x0B, 0x1F, 0x2E, 0xAB, 0x28, 0x6A, 0xB8, 0x82, 0xC0, 0x0A, 0x7B, 0x07
	.byte 0x19, 0x1E, 0x31, 0x2B, 0x2C, 0x6A, 0x95, 0x33, 0x3C, 0xC0, 0x0A, 0x7B, 0x15, 0x0B, 0x01, 0x02
	.byte 0x0D, 0x19, 0x1F, 0x28, 0x74, 0x37, 0x3C, 0xC0, 0x0A, 0x80, 0x2E, 0x22, 0x01, 0x02, 0x0E, 0x13
	.byte 0xAB, 0xA5, 0x88, 0xC0, 0x0A, 0x80, 0x2E, 0x3A, 0x02, 0x0B, 0x0F, 0x11, 0x0E, 0x16, 0xA5, 0x88
	.byte 0xC0, 0x0A, 0x80, 0xA0, 0x12, 0x33, 0xB1, 0x19, 0x24, 0x83, 0x88, 0xC0, 0x0A, 0x80, 0x94, 0x1F
	.byte 0x8A, 0x37, 0xB8, 0x9D, 0xAA, 0xC0, 0x0A, 0x80, 0xB6, 0x0F, 0x2C, 0x34, 0x65, 0x2C, 0x36, 0x79
	.byte 0x3E, 0xC0, 0x0A, 0x80, 0x22, 0x52, 0x15, 0x0A, 0x37, 0x2E, 0x1F, 0x33, 0x82, 0x3E, 0xC0, 0x0A
	.byte 0x80, 0x22, 0x36, 0x06, 0x15, 0x31, 0x43, 0x2E, 0x84, 0x88, 0xC0, 0x0A, 0x80, 0x2C, 0x33, 0x15
	.byte 0x1E, 0x0F, 0x02, 0x21, 0x90, 0x91, 0x3E, 0xC0, 0x0A, 0x80, 0x31, 0x22, 0x15, 0x25, 0x0D, 0x2E
	.byte 0xB1, 0x8A, 0x88, 0xC0, 0x0A, 0x80, 0x9A, 0x19, 0xB8, 0x33, 0x86, 0x79, 0x88, 0xC0, 0x0A, 0x80
	.byte 0x1E, 0x28, 0x1C, 0x21, 0x89, 0x2A, 0x31, 0xB2, 0x88, 0xC0, 0x0A, 0x80, 0x28, 0x29, 0x15, 0x24
	.byte 0x6A, 0x29, 0x25, 0x8A, 0x88, 0xC0, 0x0A, 0x80, 0x29, 0x33, 0x14, 0x24, 0x65, 0x9A, 0x39, 0x7B
	.byte 0x3E, 0xC0, 0x0A, 0x80, 0x6E, 0x14, 0x24, 0x0F, 0x13, 0x31, 0x77, 0x82, 0x3E, 0xC0, 0x0A, 0x80
	.byte 0x26, 0x25, 0x1E, 0x14, 0x0F, 0x1B, 0x1F, 0x23, 0x83, 0x88, 0xC0, 0x0A, 0x80, 0x86, 0x1F, 0x2F
	.byte 0x39, 0x35, 0x2A, 0xB2, 0x91, 0x3E, 0xC0, 0x0A, 0x80, 0x9B, 0x15, 0x19, 0xA5, 0x95, 0x83, 0x88
	.byte 0xC0, 0x0A, 0x80, 0x24, 0x35, 0x16, 0xBB, 0x68, 0x33, 0x83, 0x88, 0xC0, 0x0A, 0x80, 0x99, 0x1C
	.byte 0x2B, 0x8D, 0x97, 0x8A, 0x88, 0xC0, 0x0A, 0x80, 0x28, 0x2B, 0x1E, 0x22, 0x2A, 0x22, 0x1F, 0x2A
	.byte 0x81, 0xAA, 0xC0, 0x0A, 0x80, 0x97, 0x15, 0x2E, 0x99, 0x98, 0x35, 0xA3, 0x3E, 0xC0, 0x0A, 0x80
	.byte 0x26, 0x1F, 0x1E, 0x2C, 0x8E, 0x8B, 0x36, 0x81, 0x3E, 0xC0, 0x0A, 0x80, 0xB4, 0x19, 0xB4, 0x2E
	.byte 0x26, 0x2A, 0x3C, 0x79, 0x3E, 0xC0, 0x0A, 0x80, 0x31, 0x2F, 0x15, 0x25, 0x2E, 0x65, 0x2A, 0x85
	.byte 0xAA, 0xC0, 0x0A, 0x80, 0x6E, 0x1E, 0x6A, 0x8E, 0x31, 0xF7, 0x03, 0x3F, 0x3C, 0xFB, 0x03, 0x82
	.byte 0xC0, 0x04, 0x80, 0x95, 0x9F, 0x1E, 0x9B, 0x25, 0x75, 0x33, 0xF5, 0x03, 0x33, 0xA2, 0x35, 0x3B
	.byte 0xC0, 0x03, 0x80, 0x25, 0x5F, 0x19, 0x22, 0x32, 0xA6, 0x2B, 0x2F, 0x31, 0x32, 0x2E, 0x2B, 0x2F
	.byte 0x34, 0x33, 0x35, 0x7B, 0x40, 0x80, 0x25, 0x2E, 0x1C, 0x23, 0x11, 0x18, 0x2E, 0x6A, 0x8D, 0xA0
	.byte 0x0B, 0x1B, 0x85, 0x39, 0x7B, 0x40, 0x80, 0x2B, 0x28, 0x1C, 0x12, 0x0F, 0x1D, 0x23, 0x31, 0x2B
	.byte 0x8D, 0x29, 0x16, 0x12, 0x21, 0x2D, 0x79, 0x81, 0x40, 0x80, 0x2B, 0x33, 0x15, 0x29, 0x3B, 0x36
	.byte 0x33, 0x28, 0x2B, 0x97, 0x25, 0x34, 0x3A, 0x36, 0x79, 0x80, 0x3B, 0x40, 0x80, 0xEE, 0x03, 0x31
	.byte 0x37, 0x3C, 0x34, 0xAB, 0x96, 0x71, 0x8F, 0x91, 0x7C, 0x3B, 0x40, 0x80, 0x2E, 0x32, 0x71, 0x77
	.byte 0x35, 0x3B, 0x36, 0xA2, 0x79, 0x9E, 0x3B, 0xFC, 0x03, 0x3B, 0x40, 0x7B, 0x33, 0x8A, 0x37, 0xF9
	.byte 0x03, 0x7B, 0x79, 0x80, 0x79, 0x3B, 0x7C, 0x7B, 0x40, 0x84, 0x76, 0x7B, 0x39, 0xFB, 0x0D, 0x82
	.byte 0xC0, 0x03, 0x7B, 0xFC, 0x10, 0x7B, 0xC0, 0x05, 0xFB, 0x11, 0xC0, 0x05
	.align 2
BRU_R_IMG:
	.byte 0x0D, 0x00, 0x04, 0x7C, 0xC0, 0x03, 0x39, 0xFB, 0x0D, 0xC0, 0x0D, 0x37, 0x79, 0xFB, 0x0B, 0x93
	.byte 0x3B, 0xC0, 0x0A, 0x37, 0x32, 0x16, 0x26, 0x68, 0xB9, 0xE8, 0x04, 0x2B, 0x95, 0x71, 0x93, 0x3E
	.byte 0xC0, 0x07, 0x79, 0x22, 0x9F, 0x28, 0x8A, 0x33, 0x2A, 0x64, 0x8B, 0x2A, 0xF3, 0x03, 0x34, 0x3A
	.byte 0x82, 0xC0, 0x06, 0x84, 0x24, 0x1E, 0x03, 0x0A, 0x16, 0x0F, 0x14, 0x19, 0x5F, 0x1E, 0x5F, 0x28
	.byte 0x73, 0x35, 0x73, 0x82, 0xC0, 0x05, 0x7B, 0x28, 0x3A, 0x0B, 0x03, 0x07, 0x18, 0x31, 0x2E, 0x86
	.byte 0x68, 0xB3, 0x75, 0x73, 0x75, 0x82, 0xC0, 0x04, 0x7B, 0x2A, 0x12, 0x03, 0x14, 0x15, 0x1D, 0x23
	.byte 0xBB, 0x2E, 0x28, 0x27, 0x2E, 0x25, 0x23, 0x90, 0xF3, 0x03, 0x8A, 0x3B, 0xC0, 0x03, 0x7B, 0x22
	.byte 0x36, 0x22, 0x26, 0x34, 0x33, 0x27, 0x89, 0xA6, 0x25, 0x2E, 0x68, 0x95, 0x31, 0x96, 0x96, 0x37
	.byte 0xC0, 0x03, 0x7B, 0x6E, 0xBA, 0x76, 0x2A, 0x2B, 0x2A, 0xA8, 0x2B, 0x94, 0x0F, 0x13, 0xB8, 0x75
	.byte 0x77, 0x79, 0x40, 0x7B, 0x2F, 0x24, 0x19, 0x92, 0x26, 0x89, 0x24, 0x85, 0x2F, 0x26, 0x14, 0x12
	.byte 0x1B, 0x25, 0x2F, 0x32, 0x34, 0x77, 0x7B, 0x40, 0x7B, 0x2F, 0x2A, 0x1F, 0x28, 0x26, 0x25, 0xB7
	.byte 0x90, 0x90, 0x2E, 0x2C, 0x37, 0x36, 0x2D, 0x1F, 0x33, 0x35, 0x79, 0x7B, 0x40, 0x7B, 0x2E, 0x35
	.byte 0x9F, 0x5F, 0x24, 0x35, 0x77, 0x7F, 0x26, 0x24, 0x87, 0x2E, 0x68, 0x8A, 0xFB, 0x03, 0x40, 0x7B
	.byte 0x2A, 0x25, 0x1F, 0x2A, 0x65, 0x2A, 0x25, 0x33, 0x35, 0x7F, 0x1E, 0x1C, 0x89, 0x2A, 0x6E, 0xB2
	.byte 0xFB, 0x03, 0x40, 0x7B, 0x2B, 0x31, 0x19, 0x1F, 0x8D, 0x27, 0x2E, 0x75, 0x7F, 0x1F, 0x1E, 0x2A
	.byte 0x2B, 0xB9, 0x28, 0x39, 0xFB, 0x04, 0x40, 0x7B, 0x6E, 0x1E, 0x9F, 0x98, 0x2E, 0x96, 0x7F, 0x5C
	.byte 0xB3, 0x29, 0x86, 0xBC, 0xFB, 0x03, 0x40, 0x7B, 0x6F, 0x1C, 0x31, 0xBB, 0x31, 0x28, 0x33, 0x35
	.byte 0x7F, 0x1C, 0x15, 0x6A, 0x8D, 0x85, 0x80, 0x7B, 0x40, 0x7B, 0x2F, 0x22, 0x1C, 0x22, 0xBB, 0x29
	.byte 0x28, 0x39, 0x35, 0x7F, 0x52, 0x37, 0x28, 0x22, 0x27, 0x7B, 0x7C, 0x7B, 0x40, 0x7B, 0x2B, 0x28
	.byte 0x9F, 0x94, 0x8E, 0x8F, 0x33, 0x03, 0x02, 0x19, 0x2A, 0x27, 0x22, 0x3D, 0x3A, 0xFC, 0x03, 0x39
	.byte 0xC0, 0x03, 0x7B, 0x9B, 0x1F, 0x22, 0xA6, 0x65, 0xB3, 0x2F, 0x15, 0x07, 0x34, 0x29, 0x25, 0xBC
	.byte 0xFC, 0x03, 0x84, 0xC0, 0x03, 0x7B, 0x31, 0x2E, 0x1C, 0x24, 0x0F, 0x15, 0x2A, 0x25, 0x21, 0x94
	.byte 0x28, 0x13, 0x18, 0x98, 0x7B, 0x7C, 0x7B, 0xC0, 0x04, 0x7B, 0x32, 0x2F, 0x1F, 0x16, 0x12, 0x1D
	.byte 0x23, 0x8D, 0x28, 0x26, 0x14, 0x12, 0x1A, 0x21, 0x38, 0x8C, 0x3B, 0x7C, 0xC0, 0x05, 0x7B, 0x31
	.byte 0x34, 0x1E, 0x2F, 0x37, 0x36, 0x97, 0xBB, 0xB6, 0x3B, 0x37, 0x2E, 0x3B, 0x77, 0x79, 0x81, 0xC0
	.byte 0x04, 0x7B, 0xA8, 0x19, 0x28, 0x9C, 0x8D, 0x89, 0x74, 0x37, 0x38, 0x31, 0x2E, 0x85, 0xA2, 0x8F
	.byte 0xC0, 0x04, 0x7B, 0x32, 0x28, 0x1C, 0x28, 0x29, 0x26, 0x8B, 0x24, 0x34, 0x76, 0x34, 0x25, 0x6A
	.byte 0x34, 0x33, 0x90, 0x37, 0x79, 0xC0, 0x03, 0x7B, 0x2E, 0x22, 0x1F, 0x64, 0x8D, 0x1C, 0x39, 0xF5
	.byte 0x04, 0x89, 0xA8, 0x2F, 0x96, 0x77, 0x82, 0x40, 0x7B, 0x31, 0x37, 0x19, 0x8E, 0xA0, 0x24, 0x74
	.byte 0x7F, 0x2F, 0xB4, 0xE8, 0x03, 0xF7, 0x03, 0x39, 0x7B, 0x40, 0x7B, 0xBF, 0x19, 0x1F, 0x2E, 0x25
	.byte 0x21, 0xBE, 0x36, 0x7F, 0x25, 0x1E, 0xB6, 0x68, 0x31, 0x79, 0xFB, 0x03, 0x40, 0x7B, 0x6A, 0x92
	.byte 0x22, 0x29, 0x26, 0x24, 0x77, 0x7F, 0x1F, 0x1C, 0x25, 0x33, 0x39, 0x2F, 0x28, 0x83, 0xFB, 0x03
	.byte 0x40, 0x7B, 0x2C, 0x2E, 0xB3, 0x23, 0x89, 0x22, 0xAF, 0x7F, 0x1E, 0x1C, 0x9E, 0x2E, 0x29, 0x2E
	.byte 0x8A, 0xFB, 0x03, 0x40, 0x7B, 0x2A, 0x2B, 0x22, 0x2B, 0x2F, 0x94, 0x38, 0x34, 0x32, 0x7F, 0x1B
	.byte 0x22, 0x96, 0x29, 0x25, 0x29, 0x33, 0x39, 0xFB, 0x03, 0x40, 0x7B, 0x29, 0x25, 0x1E, 0x22, 0x97
	.byte 0x1F, 0x66, 0x32, 0x7F, 0x26, 0x2C, 0x33, 0x25, 0x36, 0x9A, 0x3A, 0xFB, 0x04, 0x40, 0x7B, 0x31
	.byte 0x2B, 0xBA, 0x24, 0xA9, 0x11, 0x3B, 0x35, 0x7F, 0x37, 0x31, 0x22, 0xBD, 0x25, 0x21, 0x35, 0xFB
	.byte 0x04, 0x40, 0x7B, 0x31, 0x32, 0x1F, 0x28, 0x0F, 0x18, 0x2E, 0x1E, 0x77, 0x7F, 0x24, 0x1E, 0x33
	.byte 0x24, 0x0F, 0x15, 0x2A, 0x3C, 0xFB, 0x04, 0x40, 0x7B, 0x2E, 0x26, 0x22, 0x15, 0x12, 0x1B, 0x25
	.byte 0x26, 0x85, 0x7F, 0x28, 0xAD, 0x16, 0x12, 0x1D, 0x23, 0x8A, 0xFB, 0x03, 0x40, 0x7B, 0x31, 0xA9
	.byte 0x32, 0xBD, 0x34, 0x2F, 0x36, 0x29, 0x7F, 0x24, 0x31, 0x95, 0x37, 0x36, 0x2A, 0x2F, 0x39, 0xFB
	.byte 0x03, 0x40, 0x7B, 0x34, 0x73, 0x32, 0x78, 0x26, 0x90, 0x2F, 0x7F, 0x1F, 0x32, 0x2C, 0x28, 0x9C
	.byte 0x28, 0x33, 0x80, 0x7B, 0x40, 0x7B, 0x73, 0x77, 0x34, 0x9E, 0x76, 0x39, 0x7F, 0xB0, 0x33, 0x3E
	.byte 0x33, 0xBE, 0x36, 0xFB, 0x04, 0x40, 0x84, 0x33, 0xA5, 0x3A, 0x79, 0xFB, 0x03, 0x39, 0x7F, 0x37
	.byte 0x36, 0x3C, 0xFB, 0x04, 0xFC, 0x04, 0x3B, 0x40, 0x79, 0xBE, 0x7B, 0x3C, 0x7B, 0x3C, 0x7B, 0x7F
	.byte 0x82, 0x3C, 0xFB, 0x05, 0x81, 0x79, 0x40, 0x82, 0x39, 0xFC, 0x14, 0x82, 0xC0, 0x04, 0x39, 0xFB
	.byte 0x0A, 0x40, 0xFB, 0x0A, 0xC0, 0x04
	.align 2
BRU_T_IMG:
	.byte 0x0D, 0x00, 0x03, 0xD8, 0x00, 0x79, 0xFB, 0x11, 0x39, 0xC0, 0x03, 0x82, 0x79, 0xFB, 0x0F, 0x79
	.byte 0x3B, 0x40, 0x84, 0x04, 0x22, 0xE5, 0x08, 0x8E, 0x29, 0x8D, 0x8E, 0x71, 0x82, 0xB5, 0x3C, 0x15
	.byte 0x14, 0x1F, 0x33, 0x97, 0x9B, 0x2A, 0x26, 0x37, 0x2C, 0x64, 0x26, 0x9B, 0x9E, 0xAA, 0xB5, 0x3C
	.byte 0x24, 0x1C, 0x01, 0x02, 0x0D, 0x1C, 0x12, 0x15, 0x4B, 0x0E, 0x15, 0x19, 0x16, 0x15, 0x1E, 0x2B
	.byte 0x85, 0xAA, 0xB5, 0x3C, 0x28, 0x27, 0x03, 0x02, 0x15, 0x5C, 0x12, 0x0C, 0x17, 0x25, 0x19, 0x22
	.byte 0x0D, 0x12, 0x36, 0x38, 0x8F, 0xAA, 0xB5, 0x3C, 0x64, 0x06, 0x0D, 0x13, 0x18, 0x25, 0x33, 0x2A
	.byte 0x23, 0x99, 0x4F, 0x1B, 0x21, 0x8A, 0x3A, 0xAE, 0xB5, 0x3C, 0x29, 0x98, 0x3B, 0x32, 0x27, 0x25
	.byte 0x92, 0x29, 0x9A, 0x28, 0x37, 0x28, 0x33, 0x8A, 0x88, 0x3C, 0xB5, 0x3C, 0x29, 0x2C, 0xBF, 0x3B
	.byte 0x25, 0xE4, 0x07, 0x34, 0x3E, 0x87, 0x8C, 0x7C, 0xB5, 0x3C, 0x24, 0x2C, 0x34, 0x33, 0x95, 0xA0
	.byte 0x25, 0x27, 0x68, 0x25, 0x35, 0xF9, 0x03, 0xFC, 0x03, 0x3B, 0x00, 0x7B, 0x32, 0x74, 0x90, 0x2E
	.byte 0x1D, 0x26, 0x92, 0xB3, 0x90, 0x84, 0x80, 0x84, 0x3B, 0x40, 0x7B, 0x3E, 0x7F, 0x2B, 0x28, 0x15
	.byte 0x1D, 0x62, 0x24, 0x1E, 0x33, 0x82, 0x7F, 0x3E, 0x7C, 0xC0, 0x04, 0xFB, 0x03, 0x3E, 0x68, 0x19
	.byte 0x1C, 0x1F, 0xE4, 0x03, 0x36, 0x79, 0x3F, 0x3E, 0xC0, 0x09, 0x80, 0x66, 0x15, 0x1C, 0x24, 0xE5
	.byte 0x03, 0x32, 0x79, 0x7C, 0xC0, 0x09, 0x7B, 0x25, 0x29, 0x14, 0x92, 0x68, 0x1C, 0x33, 0x79, 0x81
	.byte 0xC0, 0x09, 0x7B, 0x6A, 0x14, 0x8B, 0x2A, 0x22, 0x1C, 0x77, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x25
	.byte 0x1F, 0x14, 0x26, 0x97, 0x62, 0x34, 0x36, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x26, 0x29, 0x19, 0x86
	.byte 0x5F, 0x2E, 0x32, 0x8F, 0x81, 0xC0, 0x09, 0x7B, 0xBB, 0x19, 0x24, 0x0D, 0x13, 0x64, 0x35, 0x79
	.byte 0x81, 0xC0, 0x09, 0x7B, 0x8D, 0x1C, 0x12, 0x0F, 0x18, 0x9F, 0x8A, 0x80, 0x3B, 0xC0, 0x09, 0x7B
	.byte 0x2E, 0x25, 0x19, 0x2A, 0x37, 0x31, 0x99, 0x2F, 0x91, 0x81, 0xC0, 0x09, 0x7B, 0x2F, 0x33, 0x15
	.byte 0x24, 0x37, 0x36, 0x23, 0x2D, 0xBD, 0xA3, 0x3B, 0xC0, 0x09, 0x7B, 0x6E, 0x1C, 0x28, 0x29, 0x26
	.byte 0x22, 0x29, 0x79, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x2A, 0x33, 0x19, 0x64, 0x22, 0x1F, 0x1D, 0x37
	.byte 0x7B, 0x81, 0xC0, 0x09, 0x7B, 0x95, 0x15, 0xAD, 0x25, 0x1C, 0x24, 0x87, 0x93, 0x3B, 0xC0, 0x09
	.byte 0x7B, 0x64, 0x15, 0x1E, 0x26, 0x25, 0x1E, 0x29, 0xBE, 0x93, 0x3B, 0xC0, 0x09, 0x7B, 0x86, 0x1C
	.byte 0xAD, 0x25, 0x1F, 0x28, 0xB2, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x2A, 0x26, 0x1C, 0x29, 0x28, 0x1F
	.byte 0x1E, 0x31, 0x8A, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x32, 0x2A, 0x1C, 0x2E, 0x29, 0x65, 0x22, 0xBE
	.byte 0xA3, 0x3B, 0xC0, 0x09, 0x7B, 0x35, 0x33, 0x14, 0x66, 0x1E, 0x65, 0xBC, 0x80, 0x3B, 0xC0, 0x09
	.byte 0x7B, 0x2A, 0x1F, 0x15, 0x25, 0x22, 0xB7, 0x29, 0x34, 0x7B, 0x81, 0xC0, 0x09, 0x7B, 0x1F, 0x1C
	.byte 0x1E, 0x1F, 0x0B, 0x15, 0x9A, 0x83, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x68, 0x1F, 0x14, 0x12, 0x18
	.byte 0x1D, 0x28, 0x8C, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x28, 0x31, 0x16, 0x26, 0x3A, 0x33, 0x2A, 0x2F
	.byte 0x79, 0x80, 0x3B, 0xC0, 0x09, 0x7B, 0x29, 0x2C, 0x16, 0x1E, 0x34, 0x36, 0x98, 0xF9, 0x03, 0x81
	.byte 0xC0, 0x09, 0x7B, 0x2F, 0x29, 0x24, 0x31, 0x22, 0x27, 0x28, 0x9D, 0x7B, 0x81, 0xC0, 0x09, 0x7B
	.byte 0x2E, 0x28, 0x2B, 0x81, 0x37, 0x75, 0xFB, 0x03, 0x81, 0xC0, 0x09, 0x84, 0x31, 0x2F, 0xF9, 0x04
	.byte 0xFB, 0x03, 0x3C, 0xFB, 0x03, 0xC0, 0x09, 0x79, 0x33, 0x36, 0x3A, 0x39, 0xFB, 0x07, 0x82, 0xC0
	.byte 0x0A, 0x84, 0xFC, 0x09, 0x7B, 0xC0, 0x0C, 0xFB, 0x0B, 0xC0, 0x07
	.align 2
BRU_T2_IMG:
	.byte 0x0D, 0x00, 0x03, 0xD8, 0x40, 0x79, 0xFB, 0x11, 0xC0, 0x04, 0x3B, 0x83, 0xFB, 0x0F, 0x79, 0x3B
	.byte 0x40, 0x87, 0x0D, 0x15, 0x1E, 0x65, 0x5F, 0x25, 0x1E, 0x08, 0x24, 0x29, 0x24, 0x6E, 0xAB, 0x29
	.byte 0x2B, 0x93, 0x00, 0x7B, 0x15, 0x64, 0x28, 0x33, 0x56, 0xBA, 0x32, 0x22, 0x1E, 0x2E, 0x2C, 0x25
	.byte 0xEA, 0x04, 0x28, 0x3C, 0x00, 0x7B, 0xAC, 0x42, 0x1C, 0x14, 0x19, 0x14, 0x19, 0x1F, 0xDC, 0x03
	.byte 0x0A, 0x0D, 0x94, 0x31, 0x37, 0x2F, 0x3E, 0xB5, 0x3C, 0x22, 0x1D, 0x03, 0x02, 0x11, 0x1C, 0x1F
	.byte 0xA9, 0x92, 0x22, 0x14, 0x0F, 0x15, 0x1B, 0x2E, 0x33, 0x82, 0x3E, 0xB5, 0x3C, 0x25, 0x1E, 0x0F
	.byte 0x15, 0x0F, 0x14, 0x25, 0x2C, 0x25, 0x9F, 0x24, 0x29, 0x76, 0x33, 0x28, 0x9D, 0x88, 0xB5, 0xB1
	.byte 0x34, 0x28, 0x38, 0x2C, 0x31, 0x25, 0x5F, 0x89, 0x9F, 0x37, 0x36, 0x2A, 0x75, 0x7B, 0x3C, 0xB5
	.byte 0x3C, 0x33, 0x2E, 0x85, 0x3B, 0x36, 0x2B, 0x2E, 0x34, 0x22, 0x20, 0x9A, 0x26, 0x9D, 0xA5, 0x7B
	.byte 0x3C, 0x00, 0x7B, 0x73, 0x87, 0xB0, 0x31, 0x2E, 0x34, 0x2E, 0x1C, 0x25, 0x26, 0x31, 0x35, 0x79
	.byte 0x3B, 0x7C, 0x3B, 0xB5, 0x39, 0x32, 0x83, 0xA2, 0x39, 0x2C, 0x19, 0x1E, 0x65, 0x23, 0x3E, 0xFB
	.byte 0x05, 0x81, 0x39, 0x40, 0x7B, 0xA4, 0x3F, 0x3C, 0x2C, 0x25, 0x1F, 0x2A, 0x22, 0x29, 0x1F, 0x3A
	.byte 0x7B, 0x7F, 0xAE, 0x79, 0xC0, 0x03, 0xFB, 0x03, 0x3E, 0x37, 0xA9, 0xBA, 0x24, 0x26, 0x2F, 0x9D
	.byte 0x3B, 0x3F, 0x3E, 0xFC, 0x03, 0xC0, 0x06, 0x7B, 0x31, 0x2A, 0x36, 0x14, 0xAC, 0x22, 0x23, 0x85
	.byte 0x88, 0x3C, 0xC0, 0x09, 0x79, 0x98, 0x34, 0x1F, 0x26, 0x24, 0x29, 0x33, 0xAF, 0x88, 0x3B, 0xC0
	.byte 0x09, 0x79, 0x31, 0x29, 0x1D, 0x14, 0x2C, 0x2A, 0x26, 0x28, 0x38, 0x82, 0x81, 0xC0, 0x09, 0x79
	.byte 0x32, 0x97, 0x1C, 0x8B, 0x2A, 0x22, 0x35, 0x7B, 0x81, 0xC0, 0x09, 0x79, 0x33, 0x8B, 0xAC, 0x28
	.byte 0x2C, 0xBD, 0x91, 0x81, 0xC0, 0x09, 0x79, 0x6E, 0x28, 0xBA, 0x0E, 0x0D, 0x2A, 0x39, 0x7B, 0x81
	.byte 0xC0, 0x09, 0x79, 0x33, 0xB8, 0x1E, 0x16, 0x0F, 0x1D, 0x2D, 0x38, 0x82, 0x81, 0xC0, 0x09, 0x79
	.byte 0x31, 0x2F, 0x33, 0x1C, 0x29, 0x81, 0x35, 0x33, 0x7B, 0x81, 0xC0, 0x09, 0x79, 0x2B, 0x36, 0x33
	.byte 0x22, 0x2A, 0x2B, 0x29, 0x22, 0x3C, 0x7B, 0x81, 0xC0, 0x09, 0x79, 0x32, 0x29, 0x23, 0x25, 0x22
	.byte 0x33, 0x37, 0x25, 0xA5, 0x7C, 0x3B, 0xC0, 0x09, 0x79, 0x31, 0x2A, 0x39, 0x19, 0x22, 0x9B, 0x2A
	.byte 0x8C, 0x80, 0x3B, 0xC0, 0x09, 0x79, 0x35, 0x2B, 0x22, 0x19, 0x29, 0x2F, 0x25, 0x29, 0xB2, 0x80
	.byte 0x3B, 0xC0, 0x09, 0x79, 0x34, 0x99, 0x1F, 0x2A, 0x25, 0x21, 0x9E, 0x7B, 0x81, 0xC0, 0x09, 0x79
	.byte 0x32, 0x2F, 0x36, 0x26, 0x8B, 0x90, 0x79, 0x80, 0x3B, 0xC0, 0x09, 0x79, 0x35, 0x31, 0x2E, 0x1C
	.byte 0x22, 0x32, 0x2A, 0x2D, 0x83, 0x80, 0x3B, 0xC0, 0x09, 0x79, 0x34, 0x2A, 0x2C, 0x1C, 0x33, 0x31
	.byte 0x2E, 0x32, 0xFB, 0x03, 0x81, 0xC0, 0x09, 0x79, 0x35, 0x8E, 0x1F, 0x2A, 0xF1, 0x03, 0x37, 0xFC
	.byte 0x03, 0x3B, 0xC0, 0x09, 0x79, 0x34, 0x32, 0x36, 0x22, 0x2E, 0x32, 0x73, 0xBF, 0x80, 0x3B, 0xC0
	.byte 0x09, 0x79, 0x90, 0x2E, 0x22, 0x33, 0x10, 0x18, 0x85, 0x82, 0x81, 0xC0, 0x09, 0x79, 0x33, 0x2F
	.byte 0x35, 0x22, 0x19, 0x14, 0x1D, 0x27, 0x83, 0x7C, 0x3B, 0xC0, 0x09, 0x79, 0xB0, 0x3C, 0x14, 0x22
	.byte 0x3C, 0x9C, 0xBC, 0x80, 0x3B, 0xC0, 0x09, 0x79, 0x35, 0x2E, 0x1F, 0x19, 0x26, 0x7B, 0x33, 0x82
	.byte 0x7C, 0x3B, 0xC0, 0x09, 0x79, 0x90, 0x26, 0x19, 0x9D, 0x85, 0x93, 0x80, 0x3B, 0xC0, 0x09, 0x79
	.byte 0xB0, 0x37, 0x29, 0x33, 0x3B, 0x9C, 0x80, 0x80, 0x3B, 0xC0, 0x09, 0x87, 0xA2, 0x77, 0x8C, 0x3B
	.byte 0xFC, 0x05, 0x3B, 0xC0, 0x09, 0x87, 0xA2, 0x39, 0xFB, 0x04, 0xFC, 0x03, 0xFB, 0x03, 0xC0, 0x0A
	.byte 0x84, 0x3B, 0xFC, 0x08, 0x7B, 0xC0, 0x0C, 0x39, 0xFB, 0x0A, 0xC0, 0x07
	.align 2
BRU_U_IMG:
	.byte 0x0D, 0x00, 0x04, 0x7C, 0x40, 0x79, 0xFB, 0x07, 0x3C, 0x40, 0x39, 0xFB, 0x08, 0x79, 0xC0, 0x04
	.byte 0x3B, 0x83, 0xFB, 0x06, 0x7C, 0x7B, 0x79, 0xFB, 0x06, 0x79, 0x84, 0x40, 0x82, 0x0B, 0x19, 0xAC
	.byte 0xEA, 0x04, 0x29, 0x31, 0xAE, 0x0B, 0x22, 0xA8, 0x28, 0x6A, 0xB8, 0x33, 0x82, 0x40, 0x7B, 0x15
	.byte 0x1B, 0x1F, 0x2A, 0x2C, 0x86, 0xB6, 0x35, 0x7F, 0x02, 0x15, 0x1E, 0x98, 0x2E, 0x2C, 0x2B, 0x2E
	.byte 0x33, 0x81, 0x40, 0x7B, 0xB9, 0x03, 0x02, 0x0A, 0x16, 0x1C, 0x2E, 0x75, 0x7F, 0x04, 0x0E, 0x02
	.byte 0x04, 0x14, 0x1E, 0x22, 0x34, 0xA5, 0x81, 0x40, 0x80, 0x24, 0x31, 0x02, 0x03, 0x14, 0x18, 0x25
	.byte 0x30, 0x2B, 0x32, 0x7F, 0x1E, 0x39, 0x02, 0x03, 0x10, 0x11, 0x2A, 0x33, 0x8C, 0x81, 0x40, 0x80
	.byte 0x2A, 0x31, 0x0A, 0x15, 0x0D, 0x1B, 0x1F, 0x22, 0x79, 0x7F, 0x24, 0x15, 0x0B, 0x1C, 0x0C, 0x1A
	.byte 0x27, 0x85, 0x80, 0x3B, 0x40, 0x80, 0x2E, 0x27, 0x1E, 0xA5, 0x36, 0x28, 0x1F, 0x81, 0x7F, 0x0F
	.byte 0x1F, 0x14, 0x1E, 0x37, 0x2E, 0x33, 0x79, 0xA3, 0x3B, 0x40, 0x80, 0x6A, 0x1C, 0x25, 0x34, 0x2F
	.byte 0x2D, 0x81, 0x32, 0x7F, 0x14, 0x1E, 0x14, 0x36, 0x90, 0x2A, 0x8A, 0x80, 0x3B, 0x40, 0x80, 0x29
	.byte 0x35, 0x1E, 0x1B, 0x23, 0x93, 0x22, 0x1E, 0x35, 0x7F, 0x9F, 0x1B, 0x89, 0x26, 0x25, 0x84, 0xA3
	.byte 0x3B, 0x40, 0x80, 0x29, 0x22, 0x19, 0x27, 0x3A, 0x38, 0x1C, 0x10, 0x3B, 0x35, 0x7F, 0xB7, 0x1C
	.byte 0xE8, 0x04, 0x8A, 0x80, 0x3B, 0x40, 0x80, 0x29, 0x19, 0x1A, 0x3C, 0x34, 0x1E, 0x22, 0x36, 0x2F
	.byte 0x37, 0x7F, 0x1C, 0x1F, 0x16, 0x25, 0x26, 0x28, 0x34, 0xA5, 0x80, 0x3B, 0x40, 0x80, 0x2A, 0x39
	.byte 0x35, 0x33, 0x1F, 0x65, 0x0E, 0x3A, 0x37, 0x7F, 0x19, 0x24, 0x19, 0x8B, 0x24, 0x12, 0xFB, 0x03
	.byte 0x81, 0x40, 0x80, 0x31, 0x3C, 0x1F, 0x05, 0x2E, 0x29, 0x0C, 0xAF, 0x37, 0x7F, 0xAD, 0x1C, 0x22
	.byte 0x1F, 0x21, 0x26, 0x32, 0x82, 0x81, 0x40, 0x3B, 0x7C, 0x24, 0x07, 0x35, 0x99, 0x35, 0x2F, 0x9E
	.byte 0x7F, 0x1F, 0x22, 0x19, 0x9F, 0xB4, 0x3A, 0x8C, 0x81, 0x40, 0x80, 0x22, 0x19, 0xBA, 0x22, 0x32
	.byte 0x54, 0x3C, 0x37, 0x7F, 0x1E, 0x5C, 0x2A, 0x25, 0x92, 0x79, 0x80, 0x3B, 0x40, 0x80, 0x0C, 0x31
	.byte 0x16, 0x1E, 0x22, 0x1F, 0x14, 0x26, 0x79, 0x7F, 0x1C, 0xA0, 0x22, 0x21, 0x22, 0x2E, 0x37, 0x79
	.byte 0x81, 0x40, 0x80, 0x36, 0x24, 0x15, 0x28, 0x0D, 0x18, 0x28, 0x23, 0xB2, 0x7F, 0x14, 0x28, 0x1C
	.byte 0x25, 0x10, 0x18, 0x2A, 0x9D, 0xA3, 0x3B, 0x40, 0x80, 0x95, 0x22, 0x14, 0x0F, 0x18, 0x1B, 0x28
	.byte 0x79, 0x7F, 0x1F, 0x22, 0x0A, 0x12, 0x0F, 0x13, 0x1B, 0x3A, 0x7B, 0x81, 0x40, 0x80, 0x29, 0x5C
	.byte 0x2F, 0x37, 0x71, 0x96, 0x37, 0x7F, 0x1E, 0x22, 0x15, 0x22, 0x35, 0x33, 0x23, 0x35, 0x79, 0x81
	.byte 0x40, 0x80, 0xBB, 0x1C, 0x26, 0x77, 0x98, 0x75, 0x7F, 0x23, 0x22, 0x12, 0x21, 0x77, 0x32, 0x83
	.byte 0xA3, 0x3B, 0x40, 0x80, 0x86, 0x5F, 0x25, 0xE8, 0x03, 0x9E, 0x7F, 0x0F, 0x16, 0x12, 0x1F, 0xA6
	.byte 0x25, 0x3B, 0x3A, 0x7C, 0x3B, 0x40, 0x80, 0x2C, 0x1E, 0x1C, 0x89, 0x2A, 0x65, 0x87, 0x7F, 0x0F
	.byte 0x2E, 0x1D, 0xA6, 0xA9, 0x82, 0x93, 0x3B, 0x40, 0x80, 0x32, 0x2E, 0xBA, 0x26, 0x68, 0x32, 0x77
	.byte 0x7F, 0xAD, 0xB7, 0x92, 0x28, 0x8C, 0x80, 0x3B, 0x40, 0x80, 0x94, 0x1C, 0xB4, 0x28, 0x31, 0x36
	.byte 0x34, 0x36, 0x7F, 0x1E, 0x22, 0x1C, 0xAD, 0x1F, 0x1E, 0x2F, 0x7B, 0x81, 0x40, 0x80, 0x26, 0x25
	.byte 0x19, 0x28, 0x2F, 0x29, 0xB4, 0x32, 0x36, 0x7F, 0x1C, 0x25, 0x19, 0x9F, 0x1D, 0x24, 0x84, 0xA3
	.byte 0x3B, 0x40, 0x80, 0x86, 0x1C, 0x86, 0x8D, 0x1D, 0x2B, 0x37, 0x7F, 0x1B, 0x1F, 0x19, 0x24, 0x21
	.byte 0x25, 0x7C, 0xBC, 0x81, 0x40, 0x80, 0x64, 0x1F, 0x65, 0x6A, 0x26, 0x84, 0x7F, 0xBA, 0xAD, 0x2E
	.byte 0x29, 0x1F, 0x77, 0x80, 0x3B, 0x40, 0x80, 0x1F, 0x97, 0x28, 0x2B, 0x2F, 0x9A, 0x87, 0x7F, 0x14
	.byte 0x33, 0x03, 0x2B, 0x31, 0x19, 0x1F, 0x34, 0x36, 0x80, 0x3B, 0x40, 0x80, 0xAB, 0x22, 0x2A, 0x68
	.byte 0x24, 0x1E, 0x39, 0x35, 0x7F, 0x08, 0x10, 0x03, 0x2B, 0x24, 0x5F, 0x33, 0x8F, 0x81, 0x40, 0x80
	.byte 0xA6, 0x1F, 0x2A, 0x0F, 0x13, 0x89, 0x77, 0x7F, 0x42, 0x1E, 0x2A, 0x0D, 0x0E, 0x31, 0x3B, 0x8F
	.byte 0x81, 0x40, 0x80, 0x31, 0x35, 0x2F, 0x15, 0x12, 0x1B, 0x1F, 0x29, 0x28, 0x72, 0x22, 0x1C, 0x0D
	.byte 0x32, 0x14, 0x11, 0x1A, 0x95, 0x3B, 0x7C, 0x3B, 0x40, 0x7B, 0xA2, 0x75, 0x37, 0x34, 0x33, 0x2E
	.byte 0x6A, 0x26, 0x92, 0x2A, 0x22, 0x2C, 0x83, 0x31, 0x35, 0x3E, 0x7C, 0x3B, 0x40, 0x7B, 0x35, 0x74
	.byte 0xA5, 0x37, 0x6A, 0x6F, 0x68, 0x1F, 0xBA, 0x28, 0x2C, 0x3C, 0x3A, 0x3E, 0x3D, 0x7C, 0x3B, 0x40
	.byte 0x39, 0x7B, 0x96, 0x33, 0x2F, 0x2C, 0x64, 0x2A, 0x64, 0x22, 0x19, 0x23, 0x2A, 0x1F, 0xAF, 0x7E
	.byte 0xA4, 0x39, 0xC0, 0x04, 0x84, 0x3B, 0x37, 0x32, 0x2F, 0x72, 0xA8, 0xB9, 0xBA, 0x9E, 0x8F, 0xA4
	.byte 0xA4, 0x82, 0xC0, 0x05, 0x84, 0xAF, 0xF5, 0x03, 0x9D, 0x3B, 0x77, 0x3A, 0xA2, 0xA3, 0xAE, 0x80
	.byte 0x3B, 0xC0, 0x07, 0x80, 0xF9, 0x08, 0x7B, 0x39, 0x7B, 0x3D, 0xFC, 0x03, 0x3B, 0xC0, 0x09, 0x80
	.byte 0x80, 0x39, 0xFB, 0x05, 0x81, 0x7C, 0x7B, 0xAA, 0xC0, 0x0C, 0x7B, 0xFC, 0x0B, 0x39, 0xC0, 0x10
	.byte 0xFB, 0x0A, 0xC0, 0x0A
	.align 2
BRU_Y_IMG:
	.byte 0x0D, 0x00, 0x04, 0x7C, 0x00, 0xFB, 0x05, 0xFE, 0x04, 0x7C, 0x40, 0x7C, 0xFE, 0x07, 0x3C, 0xC0
	.byte 0x04, 0x3B, 0x83, 0xFB, 0x05, 0x3E, 0x7C, 0x3E, 0xAA, 0x3B, 0x79, 0xFB, 0x05, 0x79, 0x3E, 0xC0
	.byte 0x03, 0x3B, 0x0C, 0x22, 0x2B, 0x24, 0x2C, 0x2B, 0x28, 0x31, 0x35, 0x33, 0x3B, 0x7C, 0x34, 0x14
	.byte 0x24, 0xE8, 0x03, 0x6B, 0x74, 0x82, 0x40, 0x3C, 0x12, 0x4D, 0x31, 0xAC, 0x6F, 0x32, 0x96, 0xA4
	.byte 0x07, 0x22, 0x1F, 0x75, 0x2B, 0xAB, 0x83, 0x37, 0x3C, 0x40, 0x3E, 0x28, 0x34, 0x43, 0x12, 0xB7
	.byte 0x72, 0x85, 0x7F, 0x14, 0x1F, 0x11, 0x03, 0x16, 0x1C, 0x1F, 0x3C, 0x8A, 0xA3, 0x40, 0x3E, 0x2E
	.byte 0x3A, 0x2F, 0x0A, 0x39, 0x0E, 0x11, 0x31, 0x34, 0x79, 0x7F, 0x22, 0x1F, 0x08, 0x02, 0x13, 0x26
	.byte 0xB2, 0x80, 0x80, 0x40, 0x3E, 0x31, 0x32, 0x34, 0x25, 0x14, 0x12, 0x1A, 0x23, 0x3B, 0x9C, 0x7F
	.byte 0xB9, 0x0A, 0x15, 0x1A, 0x21, 0x82, 0xFC, 0x03, 0x3B, 0x40, 0xA4, 0x2E, 0x71, 0x26, 0x3B, 0x36
	.byte 0x33, 0x34, 0x31, 0x83, 0x06, 0x22, 0x1C, 0x15, 0xBD, 0xB2, 0x3B, 0x7C, 0x3E, 0xC0, 0x03, 0xA4
	.byte 0x29, 0x8E, 0x29, 0x82, 0x2A, 0x22, 0x76, 0x39, 0x03, 0x12, 0x0F, 0x1C, 0x3B, 0x36, 0xBF, 0x80
	.byte 0x80, 0xC0, 0x03, 0xAA, 0x9E, 0x2A, 0x2B, 0x28, 0x32, 0x1F, 0x3C, 0x37, 0x31, 0x3A, 0x02, 0x15
	.byte 0x14, 0x26, 0x2A, 0x2C, 0x8A, 0xFC, 0x03, 0x3B, 0xC0, 0x04, 0x93, 0x74, 0x2F, 0x24, 0x65, 0x33
	.byte 0x32, 0x33, 0x3B, 0x03, 0x15, 0x14, 0x35, 0x8D, 0x82, 0x7C, 0x3E, 0xC0, 0x06, 0x3E, 0xA8, 0x34
	.byte 0x22, 0x1C, 0x36, 0x32, 0x33, 0x77, 0x04, 0x14, 0x0D, 0x33, 0x28, 0x2F, 0x82, 0xFC, 0x03, 0xC0
	.byte 0x06, 0x3C, 0x34, 0x6A, 0x68, 0x34, 0x2E, 0x32, 0x37, 0x31, 0x03, 0x07, 0xB7, 0x25, 0x7B, 0xFC
	.byte 0x03, 0x3B, 0xC0, 0x06, 0x7E, 0x2C, 0xBB, 0xA9, 0x1F, 0x26, 0x8E, 0x16, 0x0F, 0x33, 0x29, 0x2E
	.byte 0x36, 0x3B, 0x7C, 0x3B, 0xC0, 0x08, 0x3E, 0x96, 0x2F, 0x2C, 0x24, 0x21, 0x32, 0x2F, 0x97, 0x22
	.byte 0x36, 0x31, 0x2A, 0x7B, 0xFC, 0x03, 0xC0, 0x08, 0x3C, 0x90, 0x32, 0x1F, 0xB3, 0x33, 0x34, 0x64
	.byte 0x31, 0x97, 0x8F, 0x7C, 0x3E, 0xC0, 0x09, 0x80, 0x34, 0x3B, 0xA0, 0x2B, 0x1F, 0x8A, 0x71, 0x34
	.byte 0x32, 0x82, 0x7C, 0x3E, 0xC0, 0x09, 0x7B, 0x36, 0x2F, 0x29, 0x2B, 0x31, 0x25, 0x1C, 0x19, 0x29
	.byte 0xA8, 0x2A, 0x82, 0xFC, 0x03, 0xC0, 0x0A, 0xBD, 0x2B, 0x2E, 0x62, 0x25, 0x2C, 0x18, 0x1E, 0x2B
	.byte 0x2F, 0x84, 0xFC, 0x03, 0xC0, 0x0B, 0xAE, 0x2E, 0x35, 0x2A, 0x1C, 0x16, 0x26, 0x15, 0x18, 0x28
	.byte 0x27, 0xAA, 0xA4, 0x3B, 0xC0, 0x0B, 0x3E, 0x3B, 0x34, 0x31, 0x9E, 0x34, 0x15, 0x14, 0x21, 0x1B
	.byte 0x14, 0xAA, 0xA4, 0x39, 0xC0, 0x0B, 0xAF, 0x34, 0x32, 0x2F, 0x9B, 0xB2, 0xBE, 0x3C, 0x38, 0x93
	.byte 0x3E, 0xC0, 0x0D, 0x80, 0x31, 0x75, 0x2A, 0x31, 0x37, 0x36, 0x25, 0x34, 0x36, 0x7B, 0x3E, 0xC0
	.byte 0x0D, 0x7B, 0x76, 0x32, 0x2A, 0x71, 0x2F, 0x2B, 0xB2, 0x7B, 0x3C, 0xC0, 0x0D, 0x84, 0x32, 0x73
	.byte 0x29, 0x2B, 0x2A, 0x31, 0x9E, 0x80, 0x3E, 0x3B, 0xC0, 0x0D, 0x79, 0x34, 0x2F, 0x36, 0x1F, 0xB6
	.byte 0x29, 0x24, 0x3A, 0x82, 0x3E, 0x3B, 0xC0, 0x0D, 0x79, 0x34, 0xA9, 0x1F, 0x32, 0x31, 0x2A, 0xBF
	.byte 0x7B, 0x81, 0xC0, 0x0D, 0x79, 0x35, 0x95, 0x89, 0x33, 0xA8, 0x8F, 0x7C, 0x3B, 0xC0, 0x0D, 0x79
	.byte 0x35, 0x2E, 0x33, 0x24, 0x2B, 0xA8, 0x85, 0x39, 0x7C, 0x3B, 0xC0, 0x0D, 0x79, 0x33, 0x35, 0x31
	.byte 0x22, 0x6F, 0x2A, 0x33, 0x83, 0x80, 0x3B, 0xC0, 0x0D, 0x79, 0x34, 0x28, 0x2F, 0x26, 0x31, 0x34
	.byte 0x71, 0x39, 0x7B, 0x81, 0xC0, 0x0D, 0x79, 0xB0, 0x35, 0x25, 0x95, 0x31, 0x33, 0x39, 0x7B, 0x81
	.byte 0xC0, 0x0D, 0x79, 0xB0, 0x33, 0x26, 0x2E, 0x12, 0x18, 0x31, 0x7B, 0x7C, 0x3B, 0xC0, 0x0D, 0x79
	.byte 0x34, 0x33, 0x35, 0x22, 0x15, 0x0F, 0x1D, 0x25, 0x36, 0x3B, 0x7C, 0x3B, 0xC0, 0x0D, 0x79, 0x35
	.byte 0x33, 0x36, 0x22, 0x2A, 0x39, 0x76, 0x39, 0x7B, 0x81, 0xC0, 0x0D, 0x79, 0xB0, 0x31, 0x2A, 0x36
	.byte 0x84, 0x85, 0x3B, 0x7C, 0x3B, 0xC0, 0x0D, 0x79, 0x96, 0xBE, 0x82, 0x77, 0xFC, 0x04, 0x3B, 0xC0
	.byte 0x0D, 0x87, 0x36, 0x85, 0x79, 0x7B, 0xFC, 0x05, 0x3B, 0xC0, 0x0D, 0x39, 0xF7, 0x04, 0x3B, 0xFC
	.byte 0x05, 0x80, 0x7B, 0xC0, 0x0E, 0x84, 0x3B, 0xFC, 0x08, 0x7B, 0xC0, 0x10, 0x39, 0xFB, 0x0A, 0xC0
	.byte 0x0A
