
	.byte 0x3B, 0x3C, 0x3C, 0x3B, 0x39, 0x3B, 0x37, 0x39, 0x3B, 0x39, 0x35, 0x37, 0x25, 0x24, 0x39, 0x37
	.byte 0x3B, 0x3E, 0x24, 0x28, 0x35, 0x39, 0x25, 0x28, 0x39, 0x3A, 0x28, 0x25, 0x28, 0x2A, 0x37, 0x3B
	.byte 0x35, 0x34, 0x3A, 0x3B, 0x22, 0x24, 0x39, 0x3C, 0x24, 0x25, 0x2E, 0x2F, 0x34, 0x35, 0x2A, 0x24
	.byte 0x2E, 0x2A, 0x28, 0x24, 0x24, 0x22, 0x2A, 0x2E, 0x37, 0x35, 0x34, 0x37, 0x32, 0x35, 0x1F, 0x25
	.byte 0x24, 0x1F, 0x3C, 0x31, 0x35, 0x36, 0x3A, 0x3C, 0x3C, 0x3E, 0x36, 0x39, 0x2A, 0x28, 0x3C, 0x2E
	.byte 0x2F, 0x2E, 0x2E, 0x24, 0x39, 0x3E, 0x25, 0x2A, 0x22, 0x25, 0x1F, 0x24, 0x3E, 0x3C, 0x3C, 0x39
	.byte 0x35, 0x32, 0x3C, 0x2A, 0x34, 0x39, 0x22, 0x28, 0x24, 0x2A, 0x00, 0x3B, 0x28, 0x2E, 0x1E, 0x24
	.byte 0x2E, 0x31, 0x2A, 0x29, 0x1E, 0x25, 0x29, 0x2A, 0x37, 0x3A, 0x39, 0x36, 0x36, 0x37, 0x31, 0x39
	.byte 0x24, 0x35, 0x33, 0x39, 0x3B, 0x37, 0x1C, 0x24, 0x2E, 0x25, 0x33, 0x35, 0x24, 0x1E, 0x37, 0x36
	.byte 0x3C, 0x2F, 0x3C, 0x34, 0x3C, 0x32, 0x28, 0x2F, 0x31, 0x22, 0x25, 0x1F, 0x22, 0x1F, 0x2B, 0x28
	.byte 0x39, 0x35, 0x3C, 0x25, 0x39, 0x00, 0x1F, 0x28, 0x1F, 0x2A, 0x2A, 0x2B, 0x25, 0x22, 0x00, 0x39
	.byte 0x3C, 0x33, 0x1E, 0x22, 0x36, 0x35, 0x3C, 0x24, 0x25, 0x1E, 0x3C, 0x29, 0x31, 0x2E, 0x26, 0x25
	.byte 0x34, 0x32, 0x29, 0x25, 0x25, 0x1C, 0x2E, 0x22, 0x2F, 0x37, 0x2A, 0x25, 0x3C, 0x28, 0x2A, 0x31
	.byte 0x25, 0x35, 0x2A, 0x22, 0x35, 0x33, 0x28, 0x2B, 0x24, 0x1C, 0x31, 0x2A, 0x32, 0x34, 0x2E, 0x35
	.byte 0x28, 0x33, 0x34, 0x33, 0x2B, 0x2E, 0x33, 0x2E, 0x22, 0x1C, 0x3A, 0x39, 0x29, 0x28, 0x32, 0x28
	.byte 0x28, 0x1F, 0x34, 0x2E, 0x31, 0x34, 0x2E, 0x32, 0x2E, 0x37, 0x2A, 0x39, 0x1F, 0x1E, 0x1F, 0x22
