	.align 2
	.globl BRUTALITY_CLT
BRUTALITY_CLT:
	.word BRUTAL_p

	.align 2
	.globl BRUTAL_p
BRUTAL_p:
	.word 64
	.half 0x0000, 0xFFFF, 0xF7BD, 0xEF7B, 0xE73B, 0xE737, 0xE6F9, 0xDEF9, 0xDEF7, 0xDEF5
	.half 0xD6B5, 0xCE73, 0xC673, 0xC633, 0xBE33, 0xBDF1, 0xB5F1, 0xB5B1, 0xB5AF, 0xAD6F
	.half 0xAD6D, 0xA52B, 0xA529, 0x9D29, 0x9CEB, 0x9CE9, 0x94AB, 0x94A9, 0x94A7, 0x8C67
	.half 0x8C65, 0x8423, 0x83E3, 0x7BE3, 0x7BE1, 0x73A1, 0x739F, 0x6B5D, 0x6B5B, 0x631D
	.half 0x631B, 0x6319, 0x5AD9, 0x5AD7, 0x5A97, 0x5299, 0x5297, 0x5255, 0x5253, 0x4A55
	.half 0x4A53, 0x4213, 0x4211, 0x39CF, 0x398F, 0x318D, 0x314B, 0x294B, 0x210B, 0x2109
	.half 0x18C7, 0x10C7, 0x1085, 0x0001
