	.align 2
	.globl MKLOST_CLT
MKLOST_CLT:
	.word NEWPORA_P
	.word NEWPORB_P
	.word PORTMNT_P
	.word NUPRTWK_P

	.align 2
	.globl NEWPORA_P
NEWPORA_P:
	.word 64
	.half 0x0000, 0xCEFD, 0xD63F, 0xC63D, 0xBE39, 0xC57F, 0xB579, 0xA573, 0xACFD, 0xACF9
	.half 0xB4BF, 0xC47F, 0xA4F5, 0xA47D, 0x9CB5, 0x9C7D, 0x8CAD, 0xB3FD, 0x9473, 0x9BFD
	.half 0x93F7, 0x9BBB, 0x8BBB, 0x8BF3, 0x7C2B, 0x8B3B, 0x7B3B, 0x73EB, 0x8B75, 0x7B35
	.half 0x7B71, 0x73A7, 0x6AB7, 0x7331, 0x6B67, 0x72B3, 0x6B2B, 0x5A75, 0x6271, 0x62E9
	.half 0x5B1F, 0x5A6D, 0x5AE5, 0x4A2D, 0x5267, 0x529F, 0x4A27, 0x41E9, 0x31E9, 0x425F
	.half 0x39E3, 0x29A5, 0x39DF, 0x3A19, 0x31A1, 0x319D, 0x211F, 0x215D, 0x2957, 0x1917
	.half 0x18D5, 0x1911, 0x108F, 0x108B

	.align 2
	.globl NEWPORB_P
NEWPORB_P:
	.word 64
	.half 0x0000, 0xF6FF, 0xEE7F, 0xE5BF, 0xD57F, 0xCD3F, 0xAD3F, 0xBCFF, 0xBC7F, 0xAC7F
	.half 0xBC3F, 0xAC3F, 0x943F, 0xA3FF, 0xB3BD, 0x93FF, 0x9BBD, 0x8BF9, 0x937D, 0x8B7D
	.half 0x937B, 0x737D, 0x833D, 0x6BF3, 0x8B79, 0x733B, 0x8339, 0x72FB, 0x7377, 0x62FB
	.half 0x72BB, 0x6B73, 0x72F7, 0x72B7, 0x6279, 0x62B7, 0x5279, 0x6331, 0x4A77, 0x5A75
	.half 0x5AB3, 0x4A35, 0x4A73, 0x5A71, 0x3A35, 0x4A2F, 0x41EF, 0x39EF, 0x31EF, 0x4229
	.half 0x3229, 0x31E9, 0x29A9, 0x21A9, 0x39A5, 0x21A5, 0x31A1, 0x2163, 0x219D, 0x191F
	.half 0x191B, 0x1917, 0x1913, 0x10CD

	.align 2
	.globl PORTMNT_P
PORTMNT_P:
	.word 64
	.half 0x0000, 0x0001, 0x4A15, 0x41A5, 0x39A5, 0x315F, 0x39A3, 0x41E7, 0x4A2B, 0x526F
	.half 0x000B, 0x084D, 0x1093, 0x39E5, 0x4229, 0x18CF, 0x319D, 0x319B, 0x1087, 0x294F
	.half 0x39D1, 0x299F, 0x31E1, 0x2159, 0x29E3, 0x29E1, 0x10CF, 0x219D, 0x1913, 0x088B
	.half 0x1115, 0x21DF, 0x199D, 0x199B, 0x10CB, 0x31D3, 0x119D, 0x3219, 0x0157, 0x12A9
	.half 0x1197, 0x01DF, 0x0223, 0x0267, 0x0B31, 0x0111, 0x1151, 0x01DB, 0x1AE3, 0x0087
	.half 0x21CD, 0x5A93, 0x49CB, 0x724D, 0x520F, 0x3881, 0x8A4D, 0x4107, 0x9B15, 0x3041
	.half 0x5907, 0x1801, 0x20C7, 0x5AD7

	.align 2
	.globl NUPRTWK_P
NUPRTWK_P:
	.word 64
	.half 0x0000, 0x3A97, 0x21D1, 0x198F, 0x114D, 0x090B, 0x0045, 0x0003, 0x5BA1, 0x425F
	.half 0x319F, 0x3A1F, 0x531F, 0x535F, 0x52DF, 0x295D, 0x299D, 0x425D, 0x4B1D, 0x429B
	.half 0x215B, 0x3A1B, 0x3219, 0x3A99, 0x1919, 0x2119, 0x29D7, 0x3257, 0x2157, 0x2195
	.half 0x2A15, 0x2155, 0x1915, 0x29D5, 0x10D3, 0x1993, 0x1111, 0x08D1, 0x62D5, 0x5B19
	.half 0x5AD5, 0x52D7, 0x5295, 0x5293, 0x4A95, 0x4A53, 0x4A0F, 0x4253, 0x4211, 0x3A13
	.half 0x39CF, 0x31D1, 0x318D, 0x298D, 0x298F, 0x214B, 0x1083, 0x0085, 0x531D, 0x4ADB
	.half 0x4299, 0x3A57, 0x2191, 0x0047
