	.align 2
	.globl mkwater_CLT
mkwater_CLT:
	.word RIVSKY1_P
	.word RIVSKY2_P
	.word BKBRIG_P
	.word WATBRG_P
	.word WATDOCK_P
	.word WATER1_P
	.word WATER2_P

	.align 2
	.globl RIVSKY1_P
RIVSKY1_P:
	.word 64
	.half 0x0000, 0x0001, 0x1085, 0x18C7, 0x210B, 0x310F, 0x294F, 0x30C7, 0x3151, 0x318D
	.half 0x394F, 0x3991, 0x3993, 0x39D5, 0x4051, 0x4911, 0x4989, 0x4991, 0x49D3, 0x4A9B
	.half 0x51D1, 0x5297, 0x59D5, 0x5A11, 0x5A15, 0x6319, 0x6A53, 0x6A55, 0x6B5B, 0x7A51
	.half 0x7C21, 0x824F, 0x8251, 0x8295, 0x8907, 0x8A11, 0x8C63, 0x9A53, 0x9A5D, 0x9CA5
	.half 0xA315, 0xA317, 0xAB57, 0xAB5B, 0xAD69, 0xB56B, 0xBDEF, 0xC359, 0xC39B, 0xCB99
	.half 0xCCE1, 0xD3D9, 0xDC9D, 0xEC19, 0xECDF, 0xF623, 0xF4D9, 0xFD1D, 0xF59D, 0xF5A1
	.half 0xF59F, 0xF669, 0xFEAD, 0xFFFF

	.align 2
	.globl RIVSKY2_P
RIVSKY2_P:
	.word 64
	.half 0x0000, 0x0001, 0x280B, 0x210B, 0x310F, 0x294F, 0x300D, 0x30C9, 0x318D, 0x318F
	.half 0x3991, 0x3993, 0x39D1, 0x400F, 0x4051, 0x4217, 0x4911, 0x4955, 0x4991, 0x49D3
	.half 0x51D1, 0x5253, 0x5297, 0x531F, 0x58D1, 0x5913, 0x59D5, 0x5A15, 0x6155, 0x629B
	.half 0x6953, 0x6955, 0x6A17, 0x6AD7, 0x6B9D, 0x7993, 0x7995, 0x839B, 0x8959, 0x8991
	.half 0x8A17, 0x8BDD, 0x8C61, 0x9361, 0x94A5, 0x9A5B, 0xA259, 0xA29B, 0xAADD, 0xACA5
	.half 0xB319, 0xBDAB, 0xC359, 0xC56F, 0xC95F, 0xCDEB, 0xD62F, 0xDC67, 0xEC19, 0xE6B3
	.half 0xFDF5, 0xFF77, 0xFFFB, 0xFFFF

	.align 2
	.globl BKBRIG_P
BKBRIG_P:
	.word 63
	.half 0x0000, 0xE6A3, 0xEE63, 0xEDDD, 0xE59F, 0xDD5B, 0xCD1B, 0xC4D9, 0xBC97, 0xB499
	.half 0xAC57, 0xA415, 0x9BD3, 0x9B93, 0x9391, 0x8B4F, 0x7B0F, 0x72CF, 0x72CD, 0x62D5
	.half 0x6A8D, 0x6A89, 0x5A93, 0x5293, 0x5A51, 0x5A4D, 0x5A4B, 0x4A51, 0x6207, 0x5A07
	.half 0x520B, 0x5A03, 0x4A0B, 0x420F, 0x51C7, 0x49CB, 0x39CF, 0x39CD, 0x39CB, 0x4985
	.half 0x4185, 0x3989, 0x3947, 0x3945, 0x3149, 0x3145, 0x2949, 0x3105, 0x3103, 0x2907
	.half 0x2109, 0x2107, 0x20C5, 0x18C9, 0x18C7, 0x10C7, 0x184B, 0x1885, 0x1085, 0x1041
	.half 0x0845, 0x0843, 0x0001

	.align 2
	.globl WATBRG_P
WATBRG_P:
	.word 63
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0xCB93, 0xAB93, 0x9B11, 0x9B8F
	.half 0x92C7, 0x938F, 0x9311, 0x92C9, 0x930F, 0x8ACF, 0x8B4F, 0x8ACD, 0x828D, 0x7B0F
	.half 0x7A49, 0x7ACD, 0x69CB, 0x6A8B, 0x6ACD, 0x61C9, 0x624B, 0x628D, 0x5A0B, 0x5A4D
	.half 0x5187, 0x5187, 0x51C9, 0x4947, 0x49CB, 0x4A0B, 0x49C9, 0x41C9, 0x418B, 0x398B
	.half 0x3107, 0x3149, 0x3147, 0x3107, 0x28C5, 0x2907, 0x2907, 0x20C7, 0x4247, 0x3A49
	.half 0x21C9, 0x29C7, 0x2985, 0x2187, 0x2187, 0x1945, 0x1945, 0x1105, 0x1905, 0x10C5
	.half 0x39C7, 0x2107, 0x0001

	.align 2
	.globl WATDOCK_P
WATDOCK_P:
	.word 62
	.half 0x0000, 0x2107, 0x20C7, 0x1885, 0x2105, 0x2909, 0x20C5, 0x1085, 0x2907, 0x3149
	.half 0x398B, 0x1083, 0x39CD, 0x3107, 0x420F, 0x4A0F, 0x4A11, 0x5251, 0x4211, 0x3989
	.half 0x0845, 0x1043, 0x0843, 0x5A93, 0x62D7, 0x735B, 0x7317, 0x520D, 0x524D, 0x524F
	.half 0x5A4F, 0x6291, 0x62D1, 0x4987, 0x6AD3, 0x6A8F, 0x628F, 0x628D, 0x62CF, 0x7313
	.half 0x6B15, 0x51C9, 0x5A09, 0x72D1, 0x7315, 0x7293, 0x7B55, 0x8317, 0x4949, 0x4147
	.half 0x3947, 0x3105, 0x8397, 0x7B13, 0x7AD1, 0x7B57, 0x9B55, 0x8313, 0x4947, 0x8B55
	.half 0x4189, 0x5187

	.align 2
	.globl WATER1_P
WATER1_P:
	.word 63
	.half 0x0000, 0xFFB9, 0xFF37, 0xFEF5, 0xEEB3, 0xE62F, 0xD5AD, 0xCDA9, 0xC56B, 0xC569
	.half 0xBD27, 0xBD25, 0xB4A5, 0xACA3, 0xA463, 0xA461, 0x9C21, 0x941D, 0x93DF, 0x93DD
	.half 0x8BDB, 0x8B9D, 0x8399, 0x835D, 0x835B, 0x7B19, 0x7317, 0x6AD5, 0x62D3, 0x6A97
	.half 0x6295, 0x6293, 0x6257, 0x5A55, 0x4297, 0x425B, 0x3A93, 0x3A57, 0x49DF, 0x3253
	.half 0x3219, 0x3215, 0x2A13, 0x2A0F, 0x21D1, 0x21CF, 0x19CF, 0x2195, 0x19CD, 0x2193
	.half 0x218F, 0x198D, 0x198B, 0x1953, 0x194F, 0x1897, 0x1913, 0x2051, 0x114D, 0x114B
	.half 0x1895, 0x1911, 0x1109

	.align 2
	.globl WATER2_P
WATER2_P:
	.word 63
	.half 0x0000, 0x2A0F, 0x29D1, 0x21D1, 0x29CF, 0x29CD, 0x21CF, 0x19CF, 0x21CD, 0x1993
	.half 0x2191, 0x1991, 0x218F, 0x198F, 0x218D, 0x198D, 0x1953, 0x1153, 0x1111, 0x1151
	.half 0x194F, 0x214D, 0x114F, 0x194D, 0x214B, 0x114D, 0x194B, 0x1111, 0x110F, 0x110D
	.half 0x630D, 0x530F, 0x4311, 0x3B11, 0x52CD, 0x4ACF, 0x42CF, 0x32D1, 0x4A8F, 0x4A8D
	.half 0x428F, 0x428D, 0x328F, 0x2A91, 0x424F, 0x3A4F, 0x2A51, 0x324D, 0x2A4F, 0x320F
	.half 0x320D, 0x2A11, 0x2211, 0x2A0D, 0x220F, 0x220D, 0x19CD, 0x21D1, 0x29CF, 0x29CD
	.half 0x21CF, 0x19CF, 0x21CD
