	.align 2
	.globl bottom_PAL
bottom_PAL:
	.word 256
	.half 0x07C0, 0x0001, 0xFFEF, 0xFFED, 0xFFEB, 0xFF6D, 0xFF6B, 0xFF69, 0xFF67, 0xFF63
	.half 0xFF1F, 0xEEE3, 0xFEDB, 0xFED7, 0xFE95, 0xFE93, 0xFE8F, 0xFE4B, 0xFE0F, 0xFE0D
	.half 0xFE0B, 0xFE09, 0xFE07, 0xFDCF, 0xFDC7, 0xFDC5, 0xED07, 0xFCC3, 0xECC5, 0xEC07
	.half 0xEB81, 0xFB41, 0xEB41, 0xEB41, 0xDB41, 0xEAC1, 0xEAC1, 0xE2C1, 0xEA81, 0xDA81
	.half 0xE241, 0xDA41, 0xAAC9, 0xE201, 0xDA01, 0xCA41, 0x7B17, 0xAA8B, 0xE9C1, 0xD203
	.half 0xE1C1, 0xCA05, 0xB249, 0x9A8F, 0x82D3, 0xD9C1, 0xAA4B, 0x928F, 0x7AD5, 0xD1C3
	.half 0x8A93, 0xBA07, 0xA24D, 0x7AD3, 0x8A91, 0xD1C1, 0x8A8F, 0x72D5, 0xBA03, 0xC9C3
	.half 0x9A4D, 0x8293, 0x9A4B, 0x8291, 0xD981, 0x7A95, 0x7A93, 0xB9C7, 0xD181, 0x8A4F
	.half 0x7295, 0xA209, 0x7A8F, 0xB9C3, 0x7293, 0xB1C7, 0x8A4B, 0x7291, 0xB1C5, 0xC981
	.half 0x6A95, 0xB9C1, 0x9A09, 0xC183, 0x6A93, 0x824D, 0xA9C7, 0x920B, 0x6A91, 0xD141
	.half 0x7A4F, 0xB983, 0xC941, 0xA1C7, 0x8A0B, 0xB981, 0x724F, 0xB183, 0xA1C3, 0x820D
	.half 0x5A93, 0xC141, 0x99C7, 0x6A51, 0x820B, 0x91CB, 0xB181, 0xA985, 0xB943, 0x91C9
	.half 0x7A0D, 0x6253, 0xA187, 0x91C7, 0x7A0B, 0x6251, 0x89CB, 0xA185, 0x720F, 0xB143
	.half 0x624F, 0x89C9, 0x720D, 0x9987, 0x89C7, 0xA181, 0x720B, 0x5A51, 0xB141, 0x81CB
	.half 0x6A0F, 0x9189, 0x9983, 0x81C9, 0x6A0D, 0x9187, 0x79CD, 0xC8C1, 0x6211, 0x81C7
	.half 0xA145, 0x79CB, 0x620F, 0x8989, 0xA143, 0x9183, 0x79C9, 0x5A13, 0x620D, 0x8987
	.half 0x71CD, 0x5A11, 0x9945, 0x71CB, 0xA141, 0x5A0F, 0x69CF, 0x9943, 0x69CD, 0x8187
	.half 0x5211, 0x71C7, 0x69CB, 0x520F, 0x9143, 0x7989, 0x69C9, 0x61CF, 0x8183, 0x520D
	.half 0x9141, 0xB0C1, 0x61CD, 0x8945, 0x718B, 0x7985, 0x61CB, 0x7189, 0x59CF, 0x7187
	.half 0x59CD, 0x698B, 0x8145, 0x59CB, 0x6989, 0x51CF, 0x51CD, 0x8141, 0x7945, 0x618B
	.half 0x51CB, 0x49CF, 0x6189, 0x98C3, 0x598D, 0x49CD, 0x6187, 0x598B, 0x49CB, 0x6947
	.half 0x518D, 0x5987, 0x518B, 0x498F, 0x498D, 0x6147, 0x5187, 0x498B, 0x5949, 0x4989
	.half 0x418D, 0x418B, 0x5149, 0x4189, 0x78C3, 0x5145, 0x398B, 0x4949, 0x414D, 0x4947
	.half 0x414B, 0x4149, 0x5107, 0x4147, 0x394B, 0x3949, 0x4907, 0x3947, 0x3149, 0x4107
	.half 0x3909, 0x3907, 0x310B, 0x3109, 0x3107, 0x3105, 0x2909, 0x2907, 0x30C5, 0x28C7
	.half 0x28C5, 0x2885, 0x1883, 0x1041, 0x1001, 0x0001
