	.align 2
	.globl ladbrickb_PAL
ladbrickb_PAL:
	.word 64
	.half 0x07C0, 0xEC05, 0xEB41, 0xEAC1, 0xE2C1, 0xDA81, 0xE241, 0xAA8B, 0xD245, 0x9A8F
	.half 0xE1C1, 0xBA07, 0x7AD7, 0x8AD3, 0xA24D, 0xB249, 0xD1C3, 0x7AD3, 0x924D, 0xC185
	.half 0xA9C7, 0xD181, 0x6A95, 0xC181, 0x824D, 0x99C7, 0x7A4F, 0x6A51, 0xA987, 0x91CB
	.half 0xB183, 0x81CB, 0x9987, 0x6A0F, 0x79CD, 0x79CB, 0x5A11, 0x8987, 0x9945, 0x5A0F
	.half 0x69CD, 0x79C9, 0x69CB, 0x61CF, 0x8187, 0x59CF, 0x51CF, 0x51CD, 0x51CB, 0x618B
	.half 0x49CD, 0x6189, 0x518B, 0x518D, 0x498B, 0x418D, 0x4989, 0x414B, 0x398B, 0x3949
	.half 0x310B, 0x3907, 0x28C7, 0x2085
