	.align 2
	.globl flashpal_PAL
flashpal_PAL:
	.word 64
	.half 0x07C0, 0xF6F7, 0xF6F5, 0xEEB5, 0xEEB3, 0xE6B3, 0xE673, 0xFE2B, 0xE671, 0xE66F
	.half 0xDE73, 0xDE71, 0xDE6F, 0xF5E9, 0xDE31, 0xDE2F, 0xDE2D, 0xD62F, 0xEDE9, 0xD5F1
	.half 0xD5EF, 0xD5ED, 0xEDA9, 0xD5EB, 0xCDEF, 0xE5A7, 0xCDED, 0xCDEB, 0xDDA9, 0xCDAF
	.half 0xCDAD, 0xCDAB, 0xC5AF, 0xCDA9, 0xC5AD, 0xD569, 0xC5AB, 0xC5A9, 0xDD67, 0xBDAD
	.half 0xCD6B, 0xBDAB, 0xC56D, 0xC56B, 0xC569, 0xBD6D, 0xBD6B, 0xBD69, 0xCD27, 0xC529
	.half 0xB569, 0xB56B, 0xBD29, 0xC525, 0xB527, 0xB529, 0xAD27, 0xB4E5, 0xACE7, 0xACE5
	.half 0xA4A5, 0xA4A3, 0x9C63, 0x739D
