	.align 2
	.globl hsmokepal_PAL
hsmokepal_PAL:
	.word 128
	.half 0x07C0, 0x0001, 0x0001, 0x5B19, 0x9D6D, 0x952B, 0xB5F1, 0xCE73, 0xCE73, 0xDEF7
	.half 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7, 0xC631, 0xC631, 0xDEF7, 0x0843, 0x00C5, 0x739D
	.half 0x8CE9, 0xBE33, 0xDEF7, 0xD6B5, 0xBDF1, 0x635B, 0x73E1, 0xE739, 0x18C7, 0x0003
	.half 0x0185, 0x52D7, 0x294B, 0x9D6D, 0xCE73, 0x420F, 0x294B, 0x1881, 0xB675, 0xCE73
	.half 0xE739, 0x4211, 0x52D7, 0xEF7B, 0x7423, 0x2003, 0x7C65, 0x8011, 0x84A7, 0xD6B5
	.half 0xB5AF, 0xBDEF, 0xC631, 0xB5AD, 0xAD6B, 0x2803, 0xAD6D, 0xA529, 0xA52B, 0x3805
	.half 0x4007, 0x9CE7, 0x3007, 0x356D, 0x4803, 0x5007, 0x1801, 0x9CE7, 0x400D, 0xFFFF
	.half 0x6007, 0xA807, 0xC005, 0x9007, 0xC849, 0xBBCF, 0xA3CF, 0x7A89, 0xF24B, 0x5AD7
	.half 0xBCD9, 0xCDE5, 0xB51D, 0x93D1, 0x938F, 0x4141, 0x59C1, 0x51C7, 0x3103, 0x5809
	.half 0xFA47, 0xF1C3, 0xD627, 0xCDA1, 0x830B, 0x72CB, 0x4145, 0xE9C9, 0x3081, 0x72CF
	.half 0xFB0B, 0xF207, 0xFA8D, 0x834F, 0xE907, 0xAC97, 0x83DD, 0xE083, 0x5A09, 0xFACF
	.half 0xA455, 0xFB8D, 0xFC11, 0x8BD5, 0xDE6D, 0xFB8F, 0xFCD3, 0xFD17, 0xFE99, 0xFE5D
	.half 0xFEDF, 0xFD99, 0xA007, 0xC805, 0xD801, 0xD001, 0xE043, 0x980B
