	.align 2
	.globl kammypal_PAL
kammypal_PAL:
	.word 128
	.half 0x07C0, 0xF77B, 0xE6B3, 0xEEAD, 0xEF35, 0x720F, 0x0001, 0x0001, 0x1841, 0x40C3
	.half 0x5103, 0xC41B, 0xE6AB, 0xE5E5, 0xEE29, 0xEF7B, 0xF7BD, 0xEEF5, 0xE66F, 0x2883
	.half 0x294B, 0x18C7, 0x0885, 0x5149, 0xB3D5, 0xB419, 0xE561, 0x16D5, 0xC521, 0x0801
	.half 0x82CF, 0xC45D, 0x318D, 0xA395, 0xE5A1, 0x83DD, 0x4211, 0x6319, 0xC49F, 0xDDA9
	.half 0xC633, 0x9FB1, 0x05D1, 0x0651, 0x0613, 0x06D3, 0x0693, 0xBDAB, 0x10C9, 0x5AD7
	.half 0x39CF, 0x0551, 0x94E3, 0x050F, 0x739D, 0x0511, 0xEF3B, 0x04CF, 0x048F, 0xA353
	.half 0x7BDF, 0x8C63, 0xA529, 0x048D, 0xD521, 0xD6B5, 0xB5AD, 0x040B, 0xE739, 0xC631
	.half 0x7BDF, 0x8421, 0x94A5, 0xA529, 0xAE7B, 0xC631, 0xC631, 0xE739, 0xDEF7, 0xBDEF
	.half 0x0389, 0x0307, 0x02C9, 0x6945, 0xD4DF, 0x92CF, 0x8209, 0xA2CF, 0x698B, 0x0285
	.half 0xE62B, 0xDD65, 0x7985, 0x8AD3, 0x69CD, 0x5A0F, 0x00C1, 0x28C5, 0xDE29, 0x0181
	.half 0x00C3, 0x0205, 0xD45B, 0x9C1B, 0x0CD1, 0x0143, 0x1451, 0x49CB, 0x1D55, 0x2557
	.half 0x24D3, 0x2D59, 0x35DB, 0x461D, 0x52D3, 0x4E61, 0x56A1, 0x5E63, 0x6725, 0x6F27
	.half 0x7729, 0x5F25, 0x7F6B, 0x8F6F, 0x876D, 0xAFB3, 0xC7B7, 0x0001
