
	.byte 0x1E, 0x1A, 0x1A, 0x1E, 0x2B, 0x24, 0x1E, 0x1F, 0x1A, 0x15, 0x1F, 0x1A, 0x24, 0x1E, 0x1F, 0x1E
	.byte 0x1A, 0x14, 0x24, 0x2B, 0x1F, 0x24, 0x24, 0x1F, 0x1E, 0x24, 0x2C, 0x2F, 0x15, 0x1A, 0x14, 0x15
	.byte 0x15, 0x1E, 0x2F, 0x2C, 0x2C, 0x24, 0x22, 0x1E, 0x24, 0x2C, 0x1A, 0x1F, 0x2B, 0x2F, 0x2E, 0x2F
	.byte 0x14, 0x1A, 0x2B, 0x2C, 0x2C, 0x2B, 0x1E, 0x15, 0x15, 0x14, 0x2F, 0x2E, 0x2E, 0x24, 0x11, 0x14
	.byte 0x1C, 0x00, 0x15, 0x1F, 0x1F, 0x15, 0x14, 0x11, 0x3A, 0x3B, 0x24, 0x22, 0x14, 0x0E, 0x22, 0x24
	.byte 0x24, 0x1A, 0x1F, 0x2C, 0x3A, 0x3C, 0x34, 0x2F, 0x2F, 0x2B, 0x1E, 0x22, 0x2B, 0x1E, 0x3C, 0x3A
	.byte 0x1E, 0x14, 0x2E, 0x2B, 0x3B, 0x3A, 0x3B, 0x3C, 0x2E, 0x22, 0x2B, 0x2E, 0x22, 0x2E, 0x07, 0x0D
	.byte 0x18, 0x1A, 0x14, 0x1E, 0x2F, 0x34, 0x0F, 0x15, 0x37, 0x2E, 0x37, 0x36, 0x26, 0x23, 0x1E, 0x18
	.byte 0x22, 0x2B, 0x1E, 0x2B, 0x18, 0x14, 0x11, 0x0E, 0x1A, 0x18, 0x10, 0x08, 0x25, 0x1F, 0x02, 0x04
	.byte 0x3D, 0x3E, 0x3A, 0x36, 0x02, 0x03, 0x1C, 0x01, 0x2B, 0x22, 0x17, 0x15, 0x02, 0x08, 0x0D, 0x07
	.byte 0x18, 0x1F, 0x1E, 0x2E, 0x2C, 0x1F, 0x08, 0x04, 0x3C, 0x3D, 0x0E, 0x11, 0x0D, 0x12, 0x2F, 0x24
	.byte 0x36, 0x3A, 0x2F, 0x1E, 0x12, 0x0D, 0x3D, 0x3C, 0x08, 0x0F, 0x23, 0x1C, 0x3A, 0x39, 0x04, 0x05
	.byte 0x3A, 0x37, 0x1F, 0x18, 0x1A, 0x11, 0x04, 0x02, 0x2E, 0x37, 0x23, 0x26, 0x06, 0x0A, 0x0E, 0x0F
	.byte 0x1C, 0x19, 0x2C, 0x25, 0x2E, 0x32, 0x2F, 0x37, 0x1E, 0x00, 0x08, 0x06, 0x14, 0x0F, 0x24, 0x2F
	.byte 0x15, 0x11, 0x2E, 0x1E, 0x14, 0x18, 0x30, 0x35, 0x15, 0x1C, 0x25, 0x2C, 0x13, 0x1E, 0x01, 0x02
	.byte 0x2B, 0x1F, 0x36, 0x34, 0x3C, 0x3B, 0x03, 0x02, 0x1F, 0x25, 0x1A, 0x24, 0x15, 0x0F, 0x3E, 0x3D
