	.align 2
ladbricka_IMG:
	.byte 0x0D, 0x00, 0x26, 0x40, 0xC0, 0x08, 0x0D, 0x19, 0x30, 0x35, 0x39, 0x3D, 0x39, 0xF6, 0x0A, 0xA4
	.byte 0x76, 0x74, 0x6F, 0x2C, 0x6F, 0x2C, 0x74, 0x2F, 0x76, 0x37, 0x2F, 0x36, 0x3A, 0x36, 0x2E, 0x34
	.byte 0x36, 0xBA, 0xEF, 0x05, 0x76, 0x34, 0x2C, 0x76, 0x6F, 0x2C, 0xB1, 0x25, 0x2F, 0x83, 0x82, 0x6B
	.byte 0x1E, 0x82, 0x1E, 0x6B, 0x94, 0xAE, 0x18, 0x14, 0x22, 0x88, 0x11, 0x4F, 0x15, 0x17, 0xA1, 0xB0
	.byte 0x90, 0x85, 0x54, 0x83, 0x24, 0x91, 0xAB, 0x8C, 0x1A, 0x64, 0xA2, 0x2B, 0xBC, 0xBA, 0x37, 0xC0
	.byte 0x12, 0x47, 0x0D, 0x56, 0x26, 0xF6, 0x05, 0x79, 0x36, 0x34, 0xBD, 0x3B, 0x3D, 0x36, 0x34, 0xEF
	.byte 0x05, 0x8D, 0x6B, 0x6F, 0xAB, 0x8D, 0x34, 0x36, 0x34, 0x2B, 0xB6, 0xBA, 0x9D, 0xBA, 0x36, 0x34
	.byte 0x76, 0x2B, 0x36, 0xEF, 0x03, 0x24, 0xB4, 0x24, 0x2F, 0x22, 0x2C, 0x2E, 0x83, 0xE4, 0x08, 0x6C
	.byte 0x86, 0x1A, 0x5E, 0x15, 0x54, 0x90, 0x28, 0x1E, 0x25, 0x22, 0x18, 0x25, 0x8B, 0x88, 0x15, 0x2B
	.byte 0x64, 0x9A, 0x8D, 0x6C, 0x8A, 0x2C, 0x5F, 0x2F, 0xBC, 0x34, 0x6F, 0xC0, 0x12, 0xC7, 0x03, 0x0D
	.byte 0x07, 0x16, 0xF6, 0x03, 0x74, 0x39, 0x36, 0x74, 0x2F, 0x37, 0x79, 0x34, 0xEF, 0x03, 0x2B, 0xEC
	.byte 0x04, 0xA5, 0x6B, 0xEF, 0x03, 0x37, 0x6F, 0x2E, 0x8C, 0x9A, 0x86, 0x2B, 0xEF, 0x03, 0x76, 0x2F
	.byte 0x6B, 0x2C, 0x6F, 0xAD, 0xDE, 0x04, 0x82, 0xDE, 0x03, 0x5F, 0x1E, 0xDF, 0x05, 0x2C, 0xA2, 0x98
	.byte 0x9C, 0xBB, 0x81, 0x55, 0x84, 0x0E, 0x1F, 0x5A, 0x54, 0x8E, 0x11, 0x1E, 0x25, 0x85, 0x90, 0x5A
	.byte 0x1F, 0xD5, 0x03, 0x24, 0x6E, 0xEF, 0x03, 0xC0, 0x12, 0xB7, 0xB7, 0xB7, 0x7C, 0x3D, 0x3C, 0x3B
	.byte 0x3D, 0x3C, 0x3B, 0xFA, 0x03, 0x3C, 0x3E, 0xAF, 0x39, 0xA4, 0x3A, 0x39, 0x36, 0x7A, 0x39, 0x76
	.byte 0xFC, 0x03, 0x3A, 0x39, 0x7A, 0x36, 0x39, 0x7A, 0x76, 0x34, 0x3A, 0x7B, 0x3A, 0x7B, 0x3A, 0x39
	.byte 0x7A, 0x3D, 0x3A, 0x36, 0x2F, 0xBD, 0x77, 0x36, 0x3A, 0x36, 0xBC, 0x76, 0x74, 0x36, 0x3A, 0x39
	.byte 0x36, 0x2F, 0x37, 0x74, 0x2B, 0x34, 0x36, 0xB1, 0xBD, 0x34, 0x96, 0xBD, 0x94, 0x36, 0x34, 0x82
	.byte 0x2F, 0x36, 0x8D, 0x74, 0x9D, 0x76, 0x2E, 0x8D, 0x3A, 0x37, 0x34, 0x36, 0x6F, 0xC0, 0x12, 0x0D
	.byte 0x19, 0x16, 0x23, 0x16, 0x30, 0x3E, 0x3D, 0x3E, 0x3D, 0x3E, 0x7D, 0x7E, 0x3D, 0xFE, 0x03, 0x3D
	.byte 0x3E, 0x3C, 0x3D, 0x3E, 0x7D, 0x3C, 0x3D, 0x3E, 0x3D, 0x7C, 0x7D, 0x3E, 0x3D, 0x3E, 0x3D, 0x7E
	.byte 0x3C, 0x7D, 0x3E, 0x7C, 0xFE, 0x08, 0x3D, 0xFE, 0x03, 0x3D, 0x3C, 0xFE, 0x03, 0x3D, 0xFE, 0x03
	.byte 0x3D, 0x3C, 0x3D, 0x3E, 0x7D, 0x7E, 0x3D, 0x3E, 0x3D, 0x3E, 0x7C, 0xFD, 0x04, 0x3C, 0x7E, 0xFD
	.byte 0x03, 0x7E, 0x7D, 0x7E, 0x3D, 0x3E, 0x3D, 0x7E, 0x3D, 0x7E, 0x7D, 0xFE, 0x03, 0x3D, 0x7E, 0x3D
	.byte 0xFC, 0x03, 0x3D, 0xC0, 0x0C, 0x16, 0x26, 0x35, 0x1C, 0xBE, 0x30, 0x31, 0xFA, 0x04, 0x38, 0x3A
	.byte 0x37, 0x7A, 0x36, 0xFA, 0x03, 0x76, 0x3B, 0x36, 0x38, 0xF7, 0x06, 0x2E, 0x37, 0x32, 0xF7, 0x06
	.byte 0x36, 0x3A, 0x36, 0xF7, 0x05, 0x32, 0x77, 0x3A, 0x77, 0x38, 0x3A, 0xBD, 0xFA, 0x04, 0x36, 0xF7
	.byte 0x06, 0x36, 0x77, 0x36, 0x38, 0xF7, 0x04, 0x3A, 0x36, 0x38, 0x7A, 0x36, 0x6E, 0xF7, 0x03, 0x6E
	.byte 0x33, 0xF7, 0x03, 0x36, 0x34, 0xBD, 0x37, 0xFA, 0x05, 0x37, 0x3A, 0x38, 0x76, 0xF7, 0x05, 0x38
	.byte 0x3A, 0x37, 0x7A, 0x36, 0x37, 0x3A, 0x77, 0xFA, 0x03, 0x37, 0xC0, 0x04, 0x35, 0x30, 0x26, 0xF0
	.byte 0x06, 0x36, 0x3A, 0x36, 0xF7, 0x03, 0x38, 0x3A, 0x37, 0xFA, 0x03, 0xAF, 0x36, 0x7C, 0x3A, 0x76
	.byte 0x77, 0x36, 0xF7, 0x09, 0x7A, 0x3B, 0xFA, 0x06, 0x37, 0x38, 0x3A, 0x37, 0xFA, 0x05, 0x3B, 0x7A
	.byte 0x3B, 0x7A, 0x38, 0xF7, 0x05, 0xAA, 0x77, 0xFA, 0x08, 0xFB, 0x03, 0x3A, 0xF7, 0x06, 0x32, 0x77
	.byte 0x3A, 0x36, 0xFA, 0x03, 0x76, 0xFA, 0x05, 0x3C, 0xFA, 0x07, 0xF7, 0x03, 0xFA, 0x03, 0x3B, 0xFA
	.byte 0x04, 0x37, 0xFA, 0x04, 0x37, 0xC0, 0x03, 0x26, 0x19, 0x23, 0x1C, 0xD6, 0x05, 0x37, 0xF4, 0x03
	.byte 0x97, 0x34, 0x6E, 0xBA, 0x32, 0x36, 0x2E, 0x28, 0x76, 0x34, 0xB1, 0x2E, 0xEB, 0x05, 0x5E, 0x22
	.byte 0x2B, 0x64, 0x97, 0x36, 0x2C, 0x6E, 0x82, 0x2A, 0x93, 0xA7, 0x99, 0x6E, 0x6C, 0x6F, 0x22, 0xAC
	.byte 0x9B, 0x5E, 0x81, 0x82, 0xE2, 0x04, 0x18, 0x93, 0x1A, 0x99, 0x2B, 0x25, 0x2C, 0x22, 0x58, 0x14
	.byte 0x13, 0x0E, 0x11, 0x4E, 0x8F, 0x0F, 0xD5, 0x03, 0x4E, 0x55, 0x88, 0x90, 0x98, 0x11, 0x0A, 0x0E
	.byte 0x54, 0x0E, 0xA3, 0x9C, 0x0E, 0xA3, 0x8F, 0xF7, 0x06, 0x36, 0x37, 0x40, 0x47, 0x16, 0x0D, 0x07
	.byte 0x4D, 0x07, 0x16, 0xB1, 0xA7, 0x1E, 0x82, 0xA7, 0x9A, 0xB6, 0x8B, 0x24, 0x36, 0x2F, 0xE4, 0x03
	.byte 0xDE, 0x04, 0x15, 0x0F, 0x2E, 0x80, 0x5E, 0x89, 0xAC, 0x80, 0x14, 0x18, 0x5E, 0x8F, 0x5E, 0x1A
	.byte 0xDE, 0x03, 0x54, 0x80, 0x15, 0x54, 0x4E, 0x14, 0x13, 0x88, 0x1A, 0x18, 0x14, 0x18, 0xA6, 0x0F
	.byte 0x4E, 0x17, 0x28, 0xD5, 0x04, 0x0E, 0x0A, 0x0B, 0xC6, 0x04, 0x05, 0x08, 0x06, 0x04, 0xC8, 0x03
	.byte 0x04, 0x06, 0xCB, 0x03, 0x06, 0x08, 0x46, 0x08, 0x04, 0x43, 0x04, 0x05, 0x03, 0x02, 0x08, 0x06
	.byte 0x05, 0xC1, 0x04, 0x06, 0xEE, 0x06, 0x37, 0x24, 0x40, 0xB7, 0x56, 0x4D, 0xB7, 0x16, 0x2E, 0xE2
	.byte 0x04, 0x97, 0x6B, 0x6C, 0xB5, 0xAE, 0x1F, 0x74, 0xE4, 0x03, 0xDE, 0x04, 0x1F, 0xA7, 0x80, 0x5E
	.byte 0xE4, 0x04, 0x1E, 0xD4, 0x03, 0x83, 0x15, 0x28, 0x5F, 0x80, 0x5E, 0x8F, 0x86, 0x81, 0x1A, 0x4E
	.byte 0xD4, 0x06, 0xB0, 0x0F, 0xCE, 0x03, 0x11, 0xA1, 0x81, 0xA2, 0x0F, 0x0A, 0x0B, 0x0A, 0x46, 0x0A
	.byte 0x46, 0x0B, 0x06, 0x08, 0x09, 0xC8, 0x03, 0x0E, 0x0B, 0x06, 0x0A, 0x46, 0x48, 0x05, 0x43, 0x08
	.byte 0x43, 0x14, 0x22, 0x0E, 0x08, 0x05, 0x03, 0x02, 0x03, 0x0E, 0xEE, 0x04, 0x6F, 0x37, 0x24, 0x40
	.byte 0xB7, 0xD6, 0x04, 0x0D, 0x07, 0x16, 0x22, 0x2A, 0x5E, 0x62, 0xB5, 0x91, 0x89, 0x9E, 0xA1, 0x36
	.byte 0xAC, 0x83, 0x15, 0x28, 0x87, 0x93, 0x1A, 0xDE, 0x04, 0x86, 0xA5, 0x1E, 0xD4, 0x03, 0x83, 0x1A
	.byte 0xDE, 0x03, 0x1F, 0x5E, 0xA2, 0x14, 0x5E, 0xAE, 0x15, 0xCE, 0x03, 0x0F, 0x4E, 0x11, 0x0F, 0x51
	.byte 0x0F, 0xCE, 0x03, 0xBB, 0x1F, 0x55, 0xA2, 0x11, 0x4A, 0x0B, 0x08, 0x06, 0x48, 0x06, 0x08, 0x06
	.byte 0xC8, 0x03, 0x04, 0xC8, 0x03, 0x06, 0x05, 0xC3, 0x03, 0x05, 0x43, 0x06, 0x0F, 0x44, 0x0A, 0x0E
	.byte 0x08, 0x05, 0x44, 0x43, 0x0B, 0xB1, 0x37, 0x9D, 0x2F, 0x37, 0x24, 0x40, 0xB7, 0x19, 0x0D, 0xD6
	.byte 0x03, 0x07, 0x16, 0x9E, 0x22, 0x1D, 0x93, 0x62, 0xBA, 0x2B, 0xB6, 0x24, 0x5E, 0x2F, 0x24, 0x37
	.byte 0x1E, 0x10, 0x28, 0x2B, 0x87, 0x86, 0x86, 0x22, 0x5E, 0x64, 0x80, 0x18, 0xD4, 0x03, 0x18, 0x8F
	.byte 0xDE, 0x05, 0x81, 0x55, 0x24, 0xDE, 0x03, 0xA6, 0x14, 0xCE, 0x03, 0x4A, 0x4E, 0x0A, 0xCE, 0x05
	.byte 0x81, 0xDA, 0x03, 0x15, 0x0E, 0x0A, 0x06, 0xCA, 0x03, 0x06, 0x03, 0x46, 0x05, 0x03, 0x44, 0xC3
	.byte 0x03, 0x06, 0xC3, 0x05, 0x05, 0x08, 0xC5, 0x03, 0x43, 0x01, 0x05, 0x46, 0x04, 0x43, 0x01, 0x06
	.byte 0x9D, 0x37, 0x9D, 0x34, 0x37, 0x24, 0x40, 0x07, 0x4D, 0x56, 0x0D, 0x16, 0x07, 0x1C, 0x2E, 0x64
	.byte 0x62, 0x94, 0x24, 0x6C, 0x9D, 0x6B, 0x81, 0x55, 0x36, 0x55, 0x9D, 0xE4, 0x03, 0x1F, 0x5E, 0xA8
	.byte 0x24, 0xDE, 0x03, 0x1A, 0x58, 0x98, 0x18, 0xB9, 0x95, 0x1E, 0xD4, 0x03, 0x1E, 0x5A, 0x87, 0xB9
	.byte 0xA6, 0x11, 0x1A, 0x0E, 0x06, 0x08, 0xC9, 0x04, 0x12, 0xC9, 0x04, 0x10, 0x1C, 0x52, 0xC9, 0x0D
	.byte 0x04, 0x47, 0xC9, 0x05, 0x04, 0xC9, 0x06, 0x0E, 0x02, 0x41, 0x05, 0x04, 0x06, 0x08, 0x04, 0x05
	.byte 0x06, 0x01, 0x0E, 0x36, 0xEE, 0x03, 0x9D, 0x37, 0x22, 0x40, 0xB7, 0xB7, 0x5C, 0x23, 0x16, 0x1C
	.byte 0x2E, 0x6B, 0x5E, 0x22, 0x9A, 0x9A, 0x2C, 0xAB, 0x92, 0x88, 0x1E, 0x37, 0x10, 0x2C, 0x34, 0x2B
	.byte 0x8A, 0xDE, 0x03, 0x15, 0xDF, 0x03, 0x1E, 0x5F, 0xBF, 0xDE, 0x03, 0x18, 0x14, 0xDE, 0x03, 0x15
	.byte 0xD4, 0x03, 0x55, 0x1E, 0x64, 0x5A, 0x15, 0x4E, 0x54, 0x03, 0x1A, 0x10, 0xC7, 0x06, 0x4D, 0x19
	.byte 0x26, 0xD2, 0x07, 0x0D, 0x07, 0xCD, 0x09, 0x47, 0x0D, 0xB7, 0x47, 0x12, 0x0D, 0x07, 0x12, 0x3B
	.byte 0x1E, 0x02, 0x43, 0x04, 0xC8, 0x04, 0x0F, 0x0A, 0x01, 0x0B, 0x34, 0x8D, 0x2B, 0x6E, 0x2F, 0x24
	.byte 0x40, 0x07, 0xCD, 0x04, 0x16, 0x0D, 0x07, 0x16, 0x2E, 0x64, 0x5E, 0x93, 0xE4, 0x03, 0x99, 0x91
	.byte 0x2B, 0x1D, 0x18, 0x96, 0x15, 0x34, 0x37, 0x93, 0x1F, 0x5E, 0x81, 0x18, 0x5E, 0x22, 0xDE, 0x03
	.byte 0x18, 0x22, 0x5E, 0x88, 0x15, 0xDA, 0x03, 0x0E, 0x88, 0x5A, 0x1F, 0xAC, 0x5E, 0x1A, 0x0E, 0x0F
	.byte 0xD4, 0x03, 0x1D, 0x20, 0x0F, 0xC7, 0x04, 0x0D, 0x59, 0x66, 0x59, 0x4D, 0x59, 0x12, 0x16, 0x4D
	.byte 0x12, 0x0D, 0x19, 0x0D, 0x12, 0x59, 0xCD, 0x04, 0x56, 0x0D, 0x12, 0x47, 0x1C, 0x3C, 0x3E, 0x1A
	.byte 0x06, 0x05, 0x06, 0x0E, 0x1A, 0x11, 0x1E, 0x0F, 0x08, 0x0B, 0x05, 0x08, 0x34, 0xEE, 0x03, 0x2B
	.byte 0x6E, 0x1F, 0x40, 0x47, 0xCD, 0x05, 0x07, 0x16, 0x29, 0xDE, 0x03, 0x22, 0x64, 0x5E, 0x1F, 0xEF
	.byte 0x03, 0x2B, 0x64, 0x1A, 0x5F, 0x15, 0x6F, 0x8A, 0x83, 0x80, 0x5E, 0x1F, 0x58, 0x9B, 0x81, 0x86
	.byte 0x1A, 0x18, 0x98, 0x55, 0xA3, 0x8F, 0x85, 0x1E, 0x2C, 0x25, 0x84, 0xA6, 0x11, 0x54, 0x0E, 0x18
	.byte 0x22, 0x0E, 0x05, 0x19, 0x35, 0xF9, 0x08, 0xF5, 0x0C, 0xF9, 0x03, 0xF5, 0x04, 0x39, 0xF5, 0x05
	.byte 0x3D, 0xB3, 0x22, 0x05, 0x0A, 0x0E, 0x18, 0xA3, 0x0B, 0x04, 0x06, 0x0B, 0x09, 0x0F, 0xB1, 0xEE
	.byte 0x03, 0xAC, 0x1E, 0x40, 0x47, 0x16, 0x19, 0x16, 0x12, 0x4D, 0x16, 0x64, 0x1E, 0xE2, 0x03, 0x2C
	.byte 0xE4, 0x03, 0xEB, 0x05, 0x5E, 0xA2, 0x1A, 0x2F, 0x36, 0x2B, 0x5F, 0x8B, 0x5E, 0x81, 0xB9, 0x24
	.byte 0x5A, 0xDE, 0x03, 0x1A, 0xD5, 0x03, 0x14, 0x51, 0x54, 0x81, 0x95, 0x8C, 0x80, 0x15, 0x0E, 0x9F
	.byte 0x15, 0x11, 0x8C, 0x11, 0x18, 0xFF, 0x22, 0x3E, 0x7C, 0x3D, 0x22, 0x03, 0x02, 0x08, 0x06, 0x04
	.byte 0x06, 0x44, 0x08, 0x0B, 0x08, 0x0F, 0xEE, 0x04, 0x2F, 0x6E, 0x1E, 0x40, 0xB7, 0x12, 0x19, 0x16
	.byte 0x12, 0x16, 0x0D, 0x16, 0x89, 0x24, 0x62, 0x24, 0x6C, 0x62, 0x64, 0x2E, 0x6B, 0xAD, 0x86, 0x22
	.byte 0x37, 0x34, 0x1F, 0xE4, 0x03, 0x5E, 0x24, 0x5E, 0x81, 0xA8, 0xDE, 0x04, 0x58, 0x9C, 0x81, 0x54
	.byte 0x11, 0x84, 0x95, 0x1A, 0x64, 0x88, 0x0E, 0x55, 0x54, 0x62, 0x5A, 0xFF, 0x22, 0x3E, 0x7C, 0x3E
	.byte 0x22, 0x02, 0x08, 0xA6, 0x05, 0x0B, 0x08, 0x44, 0x48, 0x11, 0xEE, 0x04, 0x37, 0x6E, 0x1E, 0x40
	.byte 0xB7, 0x12, 0x56, 0x12, 0x1C, 0x0D, 0x16, 0x29, 0x82, 0x93, 0x89, 0xA5, 0x64, 0x96, 0x82, 0x93
	.byte 0xE4, 0x03, 0xAC, 0x94, 0x64, 0x1F, 0xDE, 0x0B, 0x22, 0xDA, 0x03, 0x14, 0x5A, 0xD4, 0x03, 0x81
	.byte 0x95, 0x15, 0x5E, 0x9C, 0x0E, 0x11, 0x0F, 0x9F, 0xA7, 0xB8, 0xFF, 0x22, 0x3D, 0x7C, 0x3D, 0x1E
	.byte 0x04, 0x05, 0x03, 0x06, 0xC8, 0x03, 0x04, 0x03, 0x08, 0x04, 0x0C, 0x96, 0x6E, 0xAB, 0x2E, 0x1E
	.byte 0x40, 0xB7, 0x16, 0x19, 0xD6, 0x03, 0x07, 0x16, 0x2E, 0x8D, 0x82, 0x6C, 0x82, 0x82, 0x96, 0xB1
	.byte 0x86, 0xA7, 0x1E, 0x99, 0xE4, 0x03, 0x82, 0xDE, 0x03, 0x22, 0x5E, 0x5A, 0xDE, 0x04, 0x58, 0x1A
	.byte 0x54, 0x51, 0xA3, 0x98, 0x55, 0x1A, 0x25, 0x24, 0x11, 0x4F, 0x15, 0xD1, 0x03, 0x62, 0x54, 0xFF
	.byte 0x22, 0x3E, 0xFC, 0x03, 0x22, 0x45, 0x43, 0x05, 0x48, 0x42, 0x05, 0x04, 0x0B, 0x2A, 0x32, 0x6E
	.byte 0xAB, 0x2E, 0x1F, 0x40, 0x07, 0x56, 0x19, 0x16, 0x12, 0x16, 0x0D, 0x16, 0x97, 0x34, 0x2B, 0x64
	.byte 0x9A, 0xE4, 0x03, 0x96, 0x6E, 0x93, 0x8A, 0xA7, 0x87, 0x94, 0x22, 0x5E, 0x5A, 0x1E, 0x5A, 0xDE
	.byte 0x03, 0x5A, 0xA3, 0xA6, 0xCF, 0x04, 0x11, 0x0E, 0x9F, 0x4F, 0x15, 0x25, 0x1B, 0x0F, 0x4E, 0x14
	.byte 0x0F, 0x9F, 0xB5, 0xA3, 0xFF, 0x22, 0xAF, 0xB3, 0x1E, 0x03, 0x0B, 0x03, 0x05, 0x0B, 0x0E, 0x08
	.byte 0x42, 0x03, 0x02, 0x0B, 0x2A, 0x6E, 0x2B, 0x35, 0x9D, 0x1F, 0x40, 0x07, 0x56, 0x19, 0xD6, 0x05
	.byte 0x94, 0x9D, 0x82, 0x6B, 0x1F, 0x6E, 0x2B, 0xEF, 0x03, 0x86, 0x89, 0x94, 0xA8, 0x8B, 0x80, 0x80
	.byte 0x5E, 0xDA, 0x03, 0x55, 0x1A, 0x55, 0x98, 0xA3, 0x14, 0xD8, 0x03, 0x0E, 0xB9, 0x84, 0x64, 0x5A
	.byte 0x14, 0x4E, 0xD4, 0x03, 0x22, 0x2B, 0x54, 0xFF, 0x22, 0x3D, 0xA4, 0x3C, 0x1A, 0x04, 0x05, 0x03
	.byte 0x05, 0x0B, 0x48, 0xC2, 0x04, 0x08, 0xEE, 0x03, 0x22, 0xAB, 0x2E, 0x1F, 0x40, 0x0D, 0x56, 0x19
	.byte 0x16, 0x12, 0x16, 0x0D, 0x16, 0x29, 0x99, 0x29, 0x24, 0xAC, 0x89, 0x9E, 0x2B, 0x6F, 0xB4, 0x18
	.byte 0x64, 0x22, 0x64, 0xDE, 0x04, 0xB8, 0x55, 0x80, 0x90, 0x84, 0xAD, 0x1A, 0x93, 0x81, 0xB8, 0xA3
	.byte 0x54, 0xA1, 0x15, 0x25, 0x2C, 0x1A, 0x55, 0x0E, 0x0B, 0x0F, 0x0E, 0x08, 0x1E, 0x2E, 0x5A, 0xFF
	.byte 0x22, 0xAF, 0x7C, 0x1E, 0x02, 0x04, 0x02, 0x03, 0x48, 0x05, 0x04, 0xC2, 0x03, 0x08, 0xEE, 0x03
	.byte 0x2A, 0x6F, 0x9E, 0x40, 0x0D, 0x56, 0x19, 0xD6, 0x04, 0x1C, 0x29, 0x8D, 0xA7, 0x2B, 0x64, 0x82
	.byte 0x6C, 0x6F, 0x9E, 0x1A, 0x64, 0xDE, 0x03, 0x81, 0x87, 0x1A, 0x5E, 0x1A, 0x93, 0x18, 0x1E, 0x5A
	.byte 0xD4, 0x03, 0xBF, 0x88, 0x11, 0x0E, 0x0F, 0x0E, 0x0F, 0x54, 0x84, 0x1B, 0x87, 0x98, 0x11, 0x0B
	.byte 0x0E, 0x4B, 0xB6, 0x1A, 0x18, 0xFF, 0x22, 0x3D, 0xB2, 0x3C, 0x1A, 0x02, 0x04, 0x02, 0x03, 0x06
	.byte 0x48, 0x04, 0x02, 0x03, 0x02, 0x08, 0x6E, 0x2B, 0x22, 0x6F, 0x9E, 0x40, 0x0D, 0x56, 0x19, 0x23
	.byte 0xD6, 0x03, 0x1C, 0x94, 0x2B, 0x22, 0x2B, 0x64, 0xEB, 0x05, 0x6E, 0x82, 0x1E, 0x64, 0x8A, 0xBF
	.byte 0x5E, 0x24, 0x5E, 0x1A, 0x18, 0xDE, 0x03, 0x90, 0x1A, 0xD4, 0x04, 0x1A, 0xD4, 0x03, 0x15, 0x54
	.byte 0x58, 0x54, 0x55, 0x5A, 0x98, 0x0E, 0x05, 0x0B, 0xA6, 0x1E, 0x2E, 0x80, 0xFF, 0x22, 0x3C, 0x36
	.byte 0xAA, 0x1E, 0x42, 0x43, 0xC5, 0x03, 0x02, 0x01, 0x03, 0x04, 0x06, 0x6E, 0x37, 0x2B, 0x6F, 0x2E
	.byte 0x1E, 0x40, 0x56, 0x59, 0xD6, 0x04, 0x1C, 0x22, 0x6C, 0x8C, 0x82, 0x2B, 0x64, 0xEB, 0x04, 0xAC
	.byte 0x8C, 0x92, 0x2B, 0x93, 0x1A, 0x5E, 0x1A, 0xB8, 0x98, 0x80, 0xD5, 0x03, 0x54, 0xD8, 0x03, 0x5A
	.byte 0x11, 0xD4, 0x03, 0x11, 0x0E, 0x11, 0x10, 0x55, 0x85, 0x0F, 0xA3, 0x4E, 0x11, 0x0E, 0xB6, 0x81
	.byte 0xFF, 0x22, 0x3C, 0x39, 0xAA, 0x1A, 0xC2, 0x03, 0x03, 0x04, 0x05, 0x04, 0x02, 0x01, 0x42, 0x06
	.byte 0x2B, 0xEE, 0x03, 0xEF, 0x03, 0x22, 0x40, 0x0D, 0x16, 0x26, 0xD6, 0x03, 0x1C, 0x56, 0x2B, 0x6F
	.byte 0x62, 0x24, 0x6B, 0xA5, 0x94, 0x2B, 0x6F, 0x2B, 0x22, 0x2B, 0x1F, 0x64, 0xDE, 0x03, 0x1A, 0x5E
	.byte 0x54, 0x15, 0xDA, 0x03, 0x90, 0x81, 0x58, 0xBF, 0x14, 0x51, 0x98, 0x8F, 0x0E, 0x8E, 0x15, 0x25
	.byte 0x5A, 0xD4, 0x03, 0x0A, 0x0E, 0x4F, 0xB6, 0xA2, 0xFF, 0x22, 0x3C, 0x7A, 0x3C, 0x1E, 0x04, 0x03
	.byte 0x01, 0x03, 0x04, 0x05, 0x04, 0x02, 0x01, 0x42, 0x08, 0x22, 0x6E, 0xB6, 0x6F, 0x1E, 0x40, 0x0D
	.byte 0x16, 0x26, 0xD6, 0x05, 0x1C, 0xB5, 0x2F, 0xE4, 0x03, 0x6B, 0xE4, 0x03, 0x2C, 0xEF, 0x03, 0x2E
	.byte 0x8C, 0x1E, 0xE4, 0x03, 0x5E, 0x54, 0x15, 0x54, 0x15, 0xDE, 0x03, 0x93, 0x5A, 0x14, 0x18, 0x14
	.byte 0x18, 0x0E, 0x54, 0x1A, 0xDE, 0x03, 0x0F, 0x81, 0x0F, 0x1B, 0x1A, 0xA8, 0x0E, 0xCB, 0x03, 0x0E
	.byte 0x0B, 0x1E, 0x2A, 0xAD, 0xFF, 0x22, 0x3C, 0x7A, 0x3C, 0x18, 0x42, 0x01, 0x02, 0x05, 0x44, 0x02
	.byte 0x41, 0x02, 0x08, 0x24, 0x6E, 0x22, 0x2B, 0x6F, 0x1E, 0x40, 0x0D, 0x19, 0x26, 0xD6, 0x05, 0x1C
	.byte 0x89, 0x2F, 0xA7, 0x96, 0x64, 0x96, 0x2C, 0xEF, 0x03, 0x2B, 0x22, 0x64, 0x8A, 0x85, 0x90, 0x81
	.byte 0xB8, 0x1E, 0x5A, 0x8C, 0x5E, 0x98, 0x58, 0x54, 0x11, 0x55, 0x95, 0x1A, 0x11, 0x15, 0xBB, 0x5A
	.byte 0x9B, 0x11, 0x0E, 0x4A, 0x0E, 0x0B, 0x1E, 0x2E, 0x5E, 0xFF, 0x22, 0x3C, 0x36, 0xAA, 0x1E, 0x01
	.byte 0x02, 0x41, 0xC4, 0x03, 0x02, 0xC1, 0x03, 0x06, 0x2E, 0x2D, 0x22, 0x2A, 0x2B, 0x6F, 0x1E, 0x40
	.byte 0x07, 0x19, 0x26, 0xD6, 0x05, 0x1C, 0x8B, 0x2F, 0x64, 0x96, 0x89, 0xB1, 0xEF, 0x04, 0x2B, 0x93
	.byte 0x64, 0x5F, 0xDE, 0x04, 0x18, 0x98, 0x9C, 0x18, 0x8C, 0x85, 0x80, 0x80, 0xA6, 0x11, 0x54, 0x9C
	.byte 0x11, 0x08, 0x9C, 0x81, 0xA8, 0x14, 0x51, 0x03, 0x0A, 0x4E, 0xB6, 0xAD, 0xFF, 0x22, 0x3C, 0x39
	.byte 0xAA, 0x1F, 0x02, 0x03, 0x41, 0x02, 0x03, 0x02, 0x04, 0x02, 0x41, 0x06, 0x2E, 0x62, 0x82, 0xBA
	.byte 0x15, 0x40, 0x0D, 0x66, 0xD6, 0x05, 0x1C, 0x64, 0x6B, 0x64, 0x99, 0x24, 0x6B, 0x34, 0xEF, 0x03
	.byte 0x2B, 0x64, 0xDF, 0x03, 0xDE, 0x03, 0x90, 0x1A, 0x54, 0x84, 0x54, 0x8B, 0x1A, 0xA8, 0x18, 0xB0
	.byte 0x9F, 0x0E, 0x8F, 0x14, 0x0F, 0xB8, 0x8E, 0x87, 0x1A, 0x54, 0x11, 0x0A, 0xCE, 0x03, 0x22, 0xAE
	.byte 0x1A, 0xFF, 0x22, 0x3C, 0x36, 0xAA, 0x18, 0x44, 0xC1, 0x03, 0xC2, 0x03, 0x03, 0x41, 0x06, 0x2E
	.byte 0x62, 0x27, 0x24, 0x6F, 0x1E, 0x40, 0x0D, 0x19, 0x26, 0xD6, 0x05, 0x1C, 0x89, 0x9A, 0xA5, 0x6B
	.byte 0x64, 0x2B, 0x6F, 0xAB, 0x2B, 0xE4, 0x04, 0xDE, 0x03, 0x85, 0x55, 0x14, 0x18, 0x80, 0xB9, 0x5F
	.byte 0x80, 0x1E, 0xD4, 0x03, 0x9F, 0x0E, 0xCF, 0x03, 0x24, 0x13, 0x55, 0x87, 0x14, 0xDA, 0x03, 0x11
	.byte 0x4E, 0x4B, 0x1E, 0x2E, 0x5A, 0xFF, 0x22, 0x3C, 0x39, 0xAA, 0x18, 0x01, 0x04, 0x02, 0xC1, 0x04
	.byte 0x02, 0x03, 0x41, 0x08, 0x2B, 0xE2, 0x03, 0x2B, 0x6F, 0x1E, 0x40, 0x16, 0x66, 0xD6, 0x05, 0x23
	.byte 0x64, 0x2B, 0x64, 0x1E, 0x6B, 0xE4, 0x03, 0x2B, 0xEF, 0x03, 0xB4, 0x94, 0x64, 0x85, 0x5E, 0x90
	.byte 0x1A, 0x5E, 0x84, 0xDE, 0x03, 0x1A, 0x54, 0x4E, 0x54, 0x0F, 0x0E, 0x9C, 0x18, 0x22, 0x14, 0x24
	.byte 0xA1, 0x25, 0x95, 0x88, 0x4E, 0x0F, 0x06, 0x0A, 0x1A, 0x2A, 0xAD, 0xFF, 0x22, 0x3D, 0x36, 0x39
	.byte 0x3C, 0x14, 0x02, 0x04, 0x03, 0x41, 0x02, 0x01, 0x02, 0x03, 0x01, 0x02, 0x08, 0x2B, 0xE2, 0x04
	.byte 0x6F, 0x1E, 0x40, 0x12, 0x66, 0xD6, 0x05, 0x23, 0x2E, 0x6B, 0xE4, 0x03, 0x8A, 0x22, 0xE4, 0x03
	.byte 0x96, 0x8D, 0x83, 0x2C, 0x25, 0x2C, 0x87, 0x55, 0x98, 0x14, 0xDE, 0x03, 0x14, 0xDE, 0x04, 0x1A
	.byte 0x11, 0x18, 0xA6, 0x11, 0xD4, 0x04, 0x1A, 0x0A, 0x98, 0x1B, 0x83, 0x2C, 0x1F, 0x14, 0xCE, 0x03
	.byte 0x11, 0x0E, 0x0A, 0x1E, 0xAE, 0x22, 0xFF, 0x22, 0x3C, 0x7A, 0x3B, 0x0F, 0x0B, 0x0F, 0x04, 0xC1
	.byte 0x03, 0xC2, 0x03, 0x03, 0x02, 0x08, 0x2B, 0xE2, 0x04, 0x6F, 0x1E, 0x40, 0x16, 0x66, 0xDC, 0x03
	.byte 0x56, 0x23, 0x2E, 0x2C, 0xEB, 0x03, 0x8B, 0x2B, 0xE4, 0x03, 0x6B, 0x91, 0x2F, 0x93, 0x2B, 0x8A
	.byte 0x83, 0x80, 0x14, 0x5A, 0xDE, 0x03, 0x8A, 0x83, 0x21, 0x1F, 0xB9, 0x4E, 0x14, 0x18, 0x11, 0x0F
	.byte 0x80, 0x9F, 0x8E, 0x15, 0x64, 0xA2, 0xCE, 0x03, 0x0F, 0x14, 0x0B, 0x1E, 0x2E, 0x5E, 0xFF, 0x22
	.byte 0x3C, 0x3B, 0x36, 0x39, 0x24, 0x0B, 0x44, 0xC2, 0x05, 0x04, 0x42, 0x0F, 0xE2, 0x04, 0x2B, 0x6F
	.byte 0x1A, 0x40, 0x16, 0xE6, 0x03, 0x1C, 0x16, 0x1C, 0x16, 0x23, 0x29, 0x2B, 0xE4, 0x04, 0x6C, 0x2B
	.byte 0x64, 0x6C, 0x6F, 0xAE, 0x22, 0x87, 0x64, 0x5F, 0x88, 0x1F, 0xB8, 0x24, 0x5F, 0x25, 0xE4, 0x03
	.byte 0xBF, 0x0F, 0x0E, 0x18, 0x54, 0x9F, 0x8E, 0x15, 0x0E, 0x11, 0x90, 0x25, 0x1A, 0x2F, 0x1F, 0xCE
	.byte 0x05, 0x0B, 0xB6, 0x5E, 0xFF, 0x22, 0xAF, 0x36, 0x3C, 0x24, 0x02, 0x04, 0x03, 0xC4, 0x03, 0x02
	.byte 0x44, 0x42, 0x05, 0xE2, 0x04, 0x2E, 0x6F, 0x1E, 0x40, 0x16, 0x66, 0xDC, 0x04, 0x63, 0x89, 0x89
	.byte 0x64, 0x2C, 0xEB, 0x03, 0x8A, 0x6C, 0x6F, 0x22, 0x5F, 0x64, 0x2B, 0x5E, 0x9C, 0x9B, 0x5E, 0x87
	.byte 0x96, 0x8B, 0x1A, 0x0F, 0xB8, 0x14, 0x0F, 0x14, 0xD5, 0x03, 0x84, 0x11, 0x5A, 0x64, 0x14, 0x5A
	.byte 0x11, 0x0E, 0x4B, 0x4E, 0x24, 0x2F, 0x62, 0xFF, 0x22, 0x3C, 0x7A, 0x3C, 0x14, 0x02, 0x03, 0xC4
	.byte 0x03, 0x42, 0x44, 0x03, 0x01, 0x04, 0x2E, 0x2A, 0xA5, 0xB5, 0x2F, 0x1E, 0x40, 0x16, 0xBE, 0x1C
	.byte 0xE3, 0x03, 0x1C, 0x23, 0xA5, 0x64, 0x62, 0x6C, 0x82, 0x8C, 0x9A, 0x6F, 0x93, 0x8A, 0x92, 0x5E
	.byte 0x9C, 0xDE, 0x04, 0x1A, 0x8B, 0x25, 0x64, 0x1A, 0x5E, 0x1A, 0x54, 0x9F, 0x55, 0x85, 0x14, 0x2C
	.byte 0x85, 0x83, 0x1A, 0x9F, 0x0E, 0x06, 0x0A, 0x46, 0x1E, 0x9E, 0x22, 0xFF, 0x22, 0x3C, 0x7A, 0x3B
	.byte 0x15, 0xC2, 0x03, 0x43, 0x02, 0x01, 0x02, 0x43, 0x01, 0x04, 0x6B, 0xB6, 0x6B, 0x2F, 0x1E, 0x40
	.byte 0x16, 0xBE, 0x26, 0x5C, 0x23, 0x1C, 0x23, 0x93, 0x82, 0x8C, 0x92, 0xAD, 0xAD, 0x91, 0x6B, 0x93
	.byte 0x2B, 0xDF, 0x04, 0x64, 0x81, 0x5A, 0x80, 0x1E, 0x64, 0x6C, 0x24, 0x14, 0x55, 0xD4, 0x04, 0x5A
	.byte 0x87, 0x14, 0x2F, 0xA8, 0x5F, 0x1A, 0x11, 0x54, 0x08, 0x0A, 0x06, 0x0A, 0x1E, 0x2E, 0x64, 0xFF
	.byte 0x22, 0x3C, 0x36, 0xB3, 0x15, 0x42, 0x01, 0x02, 0x03, 0x41, 0x42, 0x04, 0x01, 0x03, 0x2A, 0xB5
	.byte 0x27, 0x6B, 0x2F, 0x1E, 0x40, 0x16, 0xE6, 0x03, 0xE3, 0x05, 0x93, 0x89, 0x1A, 0x89, 0x5F, 0xAD
	.byte 0x94, 0xEB, 0x03, 0x22, 0x95, 0x24, 0x6C, 0x24, 0xDE, 0x04, 0x15, 0xDE, 0x03, 0x93, 0x1A, 0x64
	.byte 0x1E, 0xD4, 0x03, 0x9C, 0x9F, 0x11, 0x5A, 0x9C, 0x85, 0x15, 0x5F, 0xDE, 0x03, 0x11, 0x4A, 0x4E
	.byte 0x1E, 0x2E, 0x5E, 0xFF, 0x22, 0x3C, 0x7A, 0x3C, 0x15, 0xC2, 0x03, 0x03, 0xC2, 0x03, 0x01, 0x02
	.byte 0x04, 0x02, 0x04, 0x22, 0x6A, 0xB6, 0x6F, 0x1E, 0x40, 0x16, 0x66, 0x23, 0x5C, 0x23, 0x1C, 0x23
	.byte 0x93, 0x89, 0x8C, 0x2B, 0x64, 0x80, 0x1F, 0x6C, 0x64, 0xDF, 0x03, 0x64, 0x87, 0x1A, 0x55, 0xBF
	.byte 0x81, 0x24, 0x5E, 0x1A, 0x92, 0xD4, 0x05, 0x15, 0x11, 0x0F, 0x14, 0xD5, 0x03, 0xDA, 0x04, 0x89
	.byte 0xA8, 0x14, 0x0F, 0x06, 0x0A, 0x0E, 0x06, 0x18, 0x2E, 0xBF, 0xFF, 0x22, 0x3C, 0x36, 0xB3, 0x11
	.byte 0xC2, 0x03, 0x04, 0x42, 0x01, 0x42, 0x03, 0x02, 0x06, 0x22, 0x2A, 0xB4, 0xB5, 0x2F, 0x1E, 0x40
	.byte 0x16, 0x26, 0x30, 0x1C, 0xBE, 0x1C, 0x63, 0x86, 0x1F, 0x64, 0x22, 0x9A, 0xA8, 0x83, 0x24, 0x91
	.byte 0x2F, 0x86, 0xDF, 0x04, 0x5E, 0x55, 0x80, 0x18, 0x83, 0x8B, 0x83, 0x1E, 0x54, 0x9F, 0x9F, 0x51
	.byte 0x14, 0x5A, 0xBF, 0x1E, 0x5A, 0x2C, 0x95, 0x88, 0x0E, 0x05, 0x06, 0x0E, 0x0B, 0x1E, 0x2E, 0x62
	.byte 0xFF, 0x22, 0x3C, 0x39, 0xAA, 0x11, 0x01, 0x02, 0x01, 0xC2, 0x03, 0xC1, 0x03, 0x05, 0x02, 0x05
	.byte 0xE2, 0x03, 0x89, 0x97, 0x1E, 0x40, 0x16, 0xE6, 0x03, 0x23, 0x1C, 0x23, 0x1C, 0x23, 0x86, 0x8A
	.byte 0x8C, 0x92, 0x5E, 0x86, 0x96, 0xBC, 0x22, 0x1F, 0x5E, 0x5F, 0x81, 0x8E, 0x5E, 0x95, 0x1E, 0x5F
	.byte 0x1A, 0x55, 0x8F, 0x88, 0x11, 0x88, 0x0E, 0x8F, 0x9B, 0x11, 0x5F, 0x1A, 0x64, 0x87, 0x1A, 0x0F
	.byte 0x06, 0x0B, 0x0E, 0x0F, 0x1E, 0xAE, 0x15, 0xFF, 0x22, 0x3C, 0x7A, 0x3C, 0x14, 0x02, 0x04, 0xC2
	.byte 0x03, 0xC1, 0x04, 0x04, 0x02, 0x05, 0xE2, 0x04, 0x6E, 0x2F, 0x1E, 0x40, 0x19, 0x30, 0x23, 0xBE
	.byte 0x1C, 0x23, 0x1C, 0x23, 0xE4, 0x04, 0x8C, 0x92, 0x83, 0x64, 0x2C, 0x6F, 0x82, 0x2B, 0xA1, 0x2B
	.byte 0x1F, 0x5E, 0x84, 0x5E, 0x8E, 0x5E, 0x87, 0x5F, 0x54, 0xB0, 0x11, 0x90, 0x9F, 0xA1, 0x5A, 0xDF
	.byte 0x04, 0x25, 0x24, 0x5E, 0x11, 0x06, 0x0A, 0x11, 0x0E, 0x18, 0x2C, 0x15, 0x28, 0xFF, 0x22, 0x3C
	.byte 0xB2, 0x3C, 0x14, 0x02, 0x04, 0x43, 0x42, 0x41, 0x04, 0x0F, 0x05, 0x08, 0xB4, 0xA5, 0xAC, 0x2F
	.byte 0x1F, 0x40, 0x66, 0x23, 0xBE, 0xBE, 0x26, 0x21, 0x93, 0xE4, 0x03, 0x2C, 0x25, 0x1F, 0xE4, 0x04
	.byte 0x8D, 0x9A, 0x2A, 0x24, 0x10, 0x34, 0x24, 0x5E, 0x1A, 0x55, 0x1E, 0x5A, 0x1E, 0x5F, 0x9B, 0x83
	.byte 0x88, 0x51, 0x8F, 0x9B, 0x14, 0x1B, 0x1F, 0x5A, 0x9B, 0x1A, 0x2F, 0x6C, 0x25, 0x1A, 0x0E, 0x4A
	.byte 0x0E, 0x0B, 0x1D, 0xB1, 0x22, 0xFF, 0x22, 0x3C, 0x7B, 0x3C, 0x15, 0x01, 0x02, 0x43, 0x04, 0x42
	.byte 0x01, 0x04, 0x0F, 0x02, 0x06, 0x2E, 0x64, 0xB6, 0x24, 0x9E, 0x40, 0x1C, 0x66, 0x23, 0x26, 0xE3
	.byte 0x03, 0x21, 0xEB, 0x03, 0x24, 0x5F, 0x89, 0x24, 0xDF, 0x03, 0x96, 0x92, 0x22, 0xA2, 0x6B, 0xB9
	.byte 0x84, 0x1A, 0x5E, 0x5A, 0x83, 0x2B, 0x15, 0x17, 0x28, 0x5A, 0x15, 0x9F, 0x15, 0x54, 0x55, 0x80
	.byte 0x14, 0x5A, 0x15, 0x25, 0x1F, 0x91, 0x14, 0x0F, 0x43, 0x0B, 0x0E, 0xB6, 0x24, 0x2E, 0xFF, 0x22
	.byte 0x3C, 0xB2, 0x3C, 0x15, 0x01, 0x44, 0x45, 0x44, 0x42, 0x06, 0x03, 0x08, 0x2A, 0x2D, 0xA7, 0x6B
	.byte 0x2E, 0x1F, 0x40, 0xBE, 0x66, 0xE3, 0x04, 0x30, 0x64, 0x2C, 0xE4, 0x03, 0x92, 0x5F, 0x64, 0x2C
	.byte 0x6F, 0xAE, 0x8A, 0x1F, 0x22, 0xDE, 0x03, 0x15, 0x5E, 0xDA, 0x04, 0x8C, 0x84, 0x86, 0x1A, 0x54
	.byte 0xD5, 0x03, 0x54, 0xA1, 0x80, 0x9B, 0x24, 0x21, 0x17, 0x36, 0x1E, 0x0A, 0x11, 0x46, 0x4B, 0xB5
	.byte 0x5E, 0xFF, 0x22, 0x3C, 0x7B, 0x3D, 0x1A, 0x02, 0x03, 0x02, 0x08, 0x46, 0xC8, 0x03, 0x0F, 0x04
	.byte 0x08, 0x29, 0x22, 0x82, 0xA7, 0x2E, 0x1F, 0x40, 0xBE, 0xBE, 0x26, 0x21, 0xBE, 0x21, 0x6B, 0x92
	.byte 0x2B, 0x6C, 0x2F, 0x6C, 0x28, 0x6C, 0x91, 0x86, 0x8A, 0x1F, 0xDE, 0x04, 0x55, 0x83, 0x81, 0x86
	.byte 0x1A, 0x55, 0x81, 0x14, 0xD5, 0x07, 0xDA, 0x05, 0x1F, 0x25, 0x55, 0x36, 0x24, 0x0E, 0x4F, 0x4B
	.byte 0x0E, 0xB5, 0x80, 0xFF, 0x22, 0xAF, 0xB3, 0x1A, 0x02, 0xC4, 0x03, 0x05, 0x08, 0x0C, 0x48, 0x0C
	.byte 0x08, 0x0B, 0x6A, 0x9E, 0xB6, 0xAE, 0x40, 0x16, 0xBE, 0xBE, 0x26, 0x21, 0x23, 0x21, 0x2B, 0xE4
	.byte 0x03, 0x96, 0x34, 0x6F, 0x30, 0x2C, 0x25, 0x8D, 0x82, 0x1E, 0x25, 0x85, 0x80, 0x5E, 0x1A, 0xDE
	.byte 0x03, 0x18, 0x5A, 0x87, 0xD5, 0x03, 0x84, 0x8F, 0x98, 0x9C, 0x8E, 0x1F, 0x5E, 0x5F, 0x1B, 0x5A
	.byte 0x2F, 0x1A, 0x55, 0x08, 0x03, 0x0E, 0x0F, 0x2E, 0x37, 0x93, 0xFF, 0x22, 0x3C, 0xB2, 0x3C, 0x1E
	.byte 0x02, 0x04, 0x48, 0x45, 0x0C, 0x08, 0x04, 0x0C, 0x04, 0x05, 0x62, 0xB1, 0x24, 0x9E, 0x1A, 0x40
	.byte 0x1C, 0x26, 0x30, 0x63, 0x26, 0x21, 0x26, 0x28, 0xE4, 0x03, 0x6B, 0x2F, 0x35, 0x91, 0x2F, 0x25
	.byte 0xEC, 0x04, 0x2B, 0x95, 0x2C, 0x5E, 0x18, 0x22, 0x88, 0x80, 0x98, 0x1E, 0xD5, 0x06, 0xD4, 0x05
	.byte 0x8E, 0x55, 0x95, 0x95, 0x80, 0x1F, 0x99, 0x8A, 0x1A, 0x11, 0x46, 0x4E, 0x2E, 0x36, 0xB4, 0xFF
	.byte 0x22, 0x3C, 0x7B, 0x3E, 0x1F, 0x44, 0x08, 0x0F, 0x05, 0xC8, 0x04, 0x04, 0x05, 0x0B, 0x62, 0xB4
	.byte 0x64, 0x2B, 0x1A, 0x40, 0x1C, 0x26, 0x30, 0x23, 0x66, 0x30, 0x23, 0x21, 0x24, 0x62, 0x2B, 0xEC
	.byte 0x03, 0x30, 0x6C, 0x24, 0xEC, 0x04, 0x86, 0x1F, 0x6C, 0x88, 0x1E, 0x55, 0x5E, 0x8F, 0x88, 0x81
	.byte 0xD5, 0x03, 0x11, 0x15, 0x54, 0x1A, 0x55, 0x84, 0x83, 0x84, 0x1F, 0x6C, 0x1F, 0x11, 0x0F, 0x5F
	.byte 0x11, 0x0E, 0x06, 0x0E, 0x0B, 0x2E, 0x36, 0x82, 0xFF, 0x22, 0x3C, 0xB2, 0x3D, 0x1E, 0x04, 0x05
	.byte 0x08, 0x0B, 0x48, 0x0C, 0x09, 0x08, 0x04, 0x08, 0x11, 0x62, 0x2E, 0x62, 0xB1, 0x1A, 0x40, 0x1C
	.byte 0xF0, 0x03, 0x63, 0x30, 0x23, 0x21, 0x2A, 0x5E, 0x22, 0x99, 0x35, 0xEC, 0x03, 0x1F, 0xEC, 0x03
	.byte 0x25, 0x92, 0x8A, 0x93, 0xB9, 0x84, 0x83, 0xB0, 0x84, 0x80, 0x1F, 0x55, 0x8F, 0x54, 0xD5, 0x05
	.byte 0x1E, 0x17, 0x1E, 0xDF, 0x04, 0x15, 0x4F, 0x36, 0x2B, 0x15, 0x08, 0x05, 0x0E, 0x0F, 0x2B, 0xBC
	.byte 0x24, 0xFF, 0x22, 0x3D, 0x7B, 0x3D, 0x2C, 0x08, 0xBB, 0x0B, 0xC8, 0x07, 0x0F, 0xB4, 0xB4, 0x24
	.byte 0x6E, 0x1A, 0x40, 0x1C, 0xF0, 0x03, 0x66, 0x21, 0x26, 0x28, 0x1F, 0xDE, 0x03, 0x96, 0x35, 0x36
	.byte 0x34, 0xEC, 0x05, 0x99, 0x8B, 0x21, 0xDA, 0x03, 0x8E, 0x55, 0x1A, 0x18, 0x14, 0xD5, 0x03, 0x1E
	.byte 0xD5, 0x04, 0x54, 0x9C, 0x90, 0x88, 0x8E, 0xA1, 0x55, 0x5A, 0x4F, 0x3A, 0x25, 0x11, 0x48, 0x11
	.byte 0x0E, 0x2E, 0xBC, 0x22, 0xFF, 0x22, 0x3C, 0x36, 0x3A, 0x3D, 0x24, 0x05, 0x0F, 0x11, 0xC8, 0x04
	.byte 0x0F, 0xCB, 0x03, 0x11, 0x24, 0xE2, 0x03, 0x24, 0x6E, 0x1E, 0x40, 0x23, 0xF0, 0x03, 0x63, 0x70
	.byte 0x21, 0x18, 0x5E, 0x8B, 0x99, 0xAB, 0x30, 0x92, 0xA9, 0x91, 0x99, 0x21, 0x1F, 0x5A, 0x18, 0x1E
	.byte 0x55, 0x1E, 0x54, 0x81, 0x1A, 0x5F, 0x8E, 0x15, 0x11, 0x8E, 0x15, 0x0F, 0x5E, 0x1A, 0xD5, 0x03
	.byte 0xDF, 0x04, 0x1A, 0x0F, 0x1A, 0x38, 0xA2, 0x4F, 0x4E, 0x2F, 0x37, 0x82, 0xFF, 0x22, 0x3D, 0x7B
	.byte 0x3D, 0x1E, 0x02, 0x08, 0x4B, 0x0F, 0xC8, 0x03, 0x0F, 0x48, 0x17, 0xE2, 0x05, 0x6E, 0x1E, 0x40
	.byte 0x1C, 0x26, 0x21, 0xF0, 0x05, 0x21, 0xDE, 0x05, 0xA7, 0x25, 0x24, 0x25, 0x2C, 0x80, 0xEC, 0x03
	.byte 0x2B, 0x21, 0x2C, 0x5F, 0x5A, 0x15, 0x10, 0x80, 0x14, 0x18, 0x5E, 0xE4, 0x03, 0x80, 0xD5, 0x03
	.byte 0x83, 0x8F, 0x5E, 0x84, 0x95, 0x25, 0x1B, 0x85, 0xBB, 0x37, 0x24, 0x11, 0x0F, 0x0E, 0x14, 0x0B
	.byte 0x2E, 0x38, 0x82, 0xFF, 0x22, 0x3E, 0xA4, 0x3C, 0x1F, 0x02, 0x08, 0x0C, 0x0B, 0x0F, 0x48, 0x10
	.byte 0x0C, 0x0F, 0x09, 0x15, 0x2A, 0x24, 0xE2, 0x03, 0x82, 0x1A, 0x40, 0x26, 0x70, 0x23, 0x34, 0x66
	.byte 0x30, 0x31, 0x1E, 0x62, 0xE4, 0x03, 0x9A, 0x94, 0x86, 0x1A, 0x24, 0x6F, 0x2B, 0x61, 0x5F, 0xB0
	.byte 0xBB, 0x8A, 0x88, 0x5A, 0x5F, 0x25, 0x15, 0x5A, 0x8E, 0x87, 0x90, 0x95, 0x9B, 0x1E, 0x5F, 0x8E
	.byte 0x55, 0x10, 0x37, 0x2F, 0x11, 0x0E, 0x0A, 0x4E, 0x2E, 0x37, 0x82, 0xFF, 0x22, 0x3D, 0xB2, 0x3D
	.byte 0x1F, 0x08, 0xBB, 0x50, 0x0F, 0x48, 0x0C, 0x4F, 0x10, 0xB4, 0x6B, 0xE4, 0x03, 0x1A, 0x40, 0x16
	.byte 0xF0, 0x03, 0x26, 0x1C, 0x30, 0x71, 0x22, 0xE4, 0x04, 0x82, 0x6C, 0x82, 0x87, 0x24, 0x74, 0x6C
	.byte 0x21, 0x8A, 0x88, 0x15, 0x0F, 0x1E, 0xB4, 0x80, 0x8E, 0x5F, 0x81, 0x85, 0xA1, 0x84, 0x5E, 0x87
	.byte 0x5A, 0x8D, 0x95, 0x84, 0x1B, 0x8D, 0x55, 0x0F, 0x06, 0x0B, 0x2E, 0xBC, 0x2B, 0xFF, 0x22, 0x3E
	.byte 0xB3, 0x3D, 0x25, 0x0C, 0x55, 0x10, 0x08, 0x0F, 0x08, 0x04, 0x0C, 0x4F, 0x11, 0x2E, 0x62, 0x32
	.byte 0x6B, 0x86, 0x40, 0x23, 0xF0, 0x06, 0x31, 0x35, 0x1E, 0xE4, 0x03, 0xA1, 0x92, 0x6C, 0x82, 0x83
	.byte 0x36, 0x35, 0x6C, 0x8A, 0x85, 0xB8, 0x15, 0x89, 0x5E, 0x1A, 0xDE, 0x03, 0x8B, 0x81, 0x85, 0xDE
	.byte 0x03, 0xDA, 0x03, 0x1F, 0x98, 0x8D, 0xDF, 0x04, 0xA1, 0x1A, 0x5F, 0x0B, 0x06, 0x0E, 0x24, 0x37
	.byte 0x6E, 0xFF, 0x22, 0x3D, 0x3B, 0x7C, 0x25, 0x08, 0x15, 0x25, 0x0F, 0x50, 0x08, 0x04, 0x4F, 0x0C
	.byte 0x15, 0x2E, 0x62, 0x82, 0x2B, 0x2A, 0x22, 0x40, 0x23, 0xF0, 0x04, 0x31, 0x75, 0x31, 0x22, 0x6B
	.byte 0x2E, 0x95, 0x36, 0x24, 0x6C, 0x6B, 0x8C, 0x74, 0x6C, 0x1F, 0x64, 0x80, 0x80, 0x8C, 0x1A, 0x5E
	.byte 0x1F, 0x5E, 0x25, 0x1F, 0x5A, 0x5E, 0x87, 0x87, 0x90, 0x1F, 0x5A, 0x8A, 0x2C, 0x8A, 0x2C, 0x1B
	.byte 0x0F, 0x10, 0xA9, 0x14, 0x06, 0x0E, 0x2A, 0xBC, 0x2F, 0xFF, 0x22, 0x3D, 0x7C, 0x3D, 0x24, 0x08
	.byte 0x10, 0x0F, 0x05, 0xBB, 0x08, 0x09, 0x0C, 0x4F, 0x1F, 0xEE, 0x03, 0x2B, 0x6E, 0x2A, 0x22, 0x40
	.byte 0x23, 0x30, 0x31, 0x35, 0x70, 0xF1, 0x03, 0x22, 0xEB, 0x03, 0x2C, 0x6F, 0x8D, 0x99, 0xAE, 0x1F
	.byte 0x75, 0x9E, 0x17, 0x1C, 0x1F, 0xDE, 0x03, 0x5A, 0x9B, 0xDA, 0x03, 0x5E, 0x8B, 0x1A, 0x5E, 0xDF
	.byte 0x03, 0x81, 0x88, 0x9B, 0x1F, 0x64, 0x2C, 0x25, 0x85, 0x21, 0x0F, 0x10, 0xA9, 0x1E, 0x0E, 0x14
	.byte 0x2F, 0x37, 0x6E, 0xFF, 0x22, 0x3D, 0xB3, 0x3D, 0x2B, 0x08, 0x4F, 0x06, 0x0F, 0x10, 0x48, 0xBB
	.byte 0x10, 0x1B, 0xEE, 0x03, 0x2A, 0xEE, 0x03, 0x1E, 0x40, 0x30, 0x31, 0x30, 0x35, 0x30, 0x31, 0xF5
	.byte 0x03, 0x22, 0x6B, 0x89, 0x8D, 0x6C, 0x91, 0x64, 0x22, 0x2C, 0x38, 0x25, 0x17, 0x10, 0x15, 0x2B
	.byte 0x8A, 0x85, 0x80, 0x54, 0x55, 0x80, 0x1F, 0xDA, 0x04, 0x8A, 0x85, 0x83, 0xDA, 0x03, 0xA1, 0x2C
	.byte 0x25, 0x1F, 0x25, 0x2F, 0xA2, 0x81, 0x2B, 0x1F, 0x0B, 0x0F, 0x2F, 0xEE, 0x03, 0xFF, 0x22, 0x3D
	.byte 0xFC, 0x03, 0x24, 0x0C, 0x0F, 0x17, 0x10, 0x08, 0x0F, 0x0C, 0x48, 0xBB, 0x1A, 0xEE, 0x03, 0x2A
	.byte 0x2B, 0x6E, 0x22, 0x40, 0x70, 0x75, 0x30, 0x31, 0x75, 0x31, 0x82, 0xEB, 0x03, 0x89, 0x91, 0x91
	.byte 0x2B, 0x64, 0x6F, 0x12, 0x17, 0x8E, 0x89, 0x9E, 0x83, 0x1A, 0x54, 0x55, 0x9B, 0x1E, 0x5A, 0x90
	.byte 0xE4, 0x03, 0x83, 0x5E, 0x85, 0x5F, 0x24, 0x25, 0xA9, 0x2F, 0x9B, 0x51, 0x24, 0x14, 0x0F, 0x0B
	.byte 0x2E, 0x37, 0x32, 0x36, 0x3D, 0x7C, 0xA4, 0xAA, 0x3A, 0x7C, 0x7A, 0x77, 0x7A, 0x37, 0xFA, 0x10
	.byte 0x38, 0x3B, 0x3E, 0x3C, 0x3D, 0x2F, 0x10, 0x0F, 0x10, 0x17, 0x0F, 0x50, 0x45, 0x0F, 0x0B, 0x11
	.byte 0xEE, 0x05, 0x9D, 0x22, 0x40, 0x70, 0xF5, 0x07, 0x22, 0xEB, 0x04, 0x22, 0x2B, 0x6C, 0x6F, 0x2C
	.byte 0x64, 0x34, 0x35, 0x14, 0x2E, 0xA1, 0xAB, 0x9E, 0x5E, 0x1A, 0x54, 0x55, 0x9B, 0x12, 0x1C, 0x2C
	.byte 0x87, 0x64, 0x87, 0x1F, 0x5E, 0x86, 0x25, 0x92, 0x5F, 0x24, 0x2F, 0x24, 0x5A, 0x15, 0x25, 0x17
	.byte 0x54, 0x34, 0x36, 0x37, 0xFA, 0x05, 0x7B, 0x3A, 0x37, 0x7A, 0x38, 0x37, 0x2D, 0x2E, 0x38, 0xBC
	.byte 0x32, 0x77, 0x36, 0x77, 0x76, 0x38, 0xF7, 0x03, 0x38, 0x36, 0xF7, 0x03, 0x3A, 0x7D, 0x3C, 0x34
	.byte 0x17, 0x0F, 0x0B, 0x0F, 0x55, 0x10, 0x08, 0x05, 0x0B, 0x08, 0x11, 0xEE, 0x05, 0xBC, 0x22, 0x40
	.byte 0x30, 0x31, 0x75, 0x31, 0x75, 0x31, 0x35, 0x62, 0x2E, 0xEB, 0x04, 0x91, 0x96, 0x2C, 0x64, 0x2C
	.byte 0x36, 0x8A, 0x8E, 0x77, 0x2B, 0x85, 0x1E, 0x5A, 0x8E, 0x83, 0x15, 0x28, 0x6F, 0x36, 0x83, 0x64
	.byte 0xDF, 0x04, 0x8B, 0x8B, 0xEC, 0x03, 0x8B, 0x2C, 0x25, 0x87, 0x15, 0x2C, 0x10, 0x1A, 0x2E, 0x7A
	.byte 0x3B, 0xFA, 0x03, 0xB2, 0x3B, 0x7A, 0xB3, 0x3A, 0x37, 0x33, 0x2E, 0x78, 0xF7, 0x03, 0x3A, 0x78
	.byte 0x37, 0xFA, 0x08, 0x77, 0xAA, 0x7A, 0x3E, 0x34, 0x0F, 0x55, 0x17, 0x15, 0x50, 0x08, 0x04, 0x0B
	.byte 0xBB, 0xEE, 0x05, 0x34, 0xB4, 0x40, 0x75, 0x31, 0xF5, 0x03, 0x31, 0x75, 0x2B, 0x22, 0x2B, 0x6C
	.byte 0x6B, 0x6C, 0x6F, 0x82, 0x96, 0x35, 0x92, 0x87, 0x6E, 0xDE, 0x03, 0xD5, 0x03, 0xB9, 0x81, 0x2C
	.byte 0x6F, 0xAB, 0x64, 0x28, 0x82, 0x87, 0x95, 0x92, 0x1F, 0x74, 0x8D, 0x8A, 0x5E, 0xA2, 0x10, 0x0F
	.byte 0x96, 0x37, 0x38, 0x7A, 0xB3, 0xA4, 0xA4, 0xBD, 0x3A, 0x36, 0xBC, 0x2F, 0x3A, 0x36, 0x2F, 0x6E
	.byte 0x77, 0x36, 0xBD, 0x34, 0x36, 0x77, 0x36, 0xF7, 0x04, 0xF6, 0x03, 0x32, 0x3C, 0x36, 0x15, 0x1B
	.byte 0x1A, 0x10, 0x0F, 0x10, 0x0F, 0x0B, 0x06, 0x08, 0xBB, 0xEE, 0x03, 0x6F, 0x34, 0x9E, 0x40, 0x70
	.byte 0x75, 0x39, 0xF5, 0x03, 0x31, 0x97, 0x6B, 0x2F, 0x89, 0xEC, 0x03, 0xAC, 0x64, 0x2C, 0x36, 0x8D
	.byte 0x86, 0x24, 0xDE, 0x06, 0x84, 0x9B, 0x1E, 0x2C, 0xEF, 0x03, 0x2B, 0x8A, 0x8D, 0x89, 0x80, 0xE4
	.byte 0x04, 0x99, 0x15, 0xAC, 0x54, 0x5E, 0x2C, 0x1F, 0x0A, 0x18, 0x2F, 0x18, 0x94, 0x8B, 0x25, 0x64
	.byte 0x5F, 0x1A, 0x10, 0x21, 0x1B, 0x15, 0x08, 0x0B, 0x0F, 0x14, 0x08, 0x04, 0x05, 0x0B, 0xCF, 0x03
	.byte 0x15, 0x10, 0x08, 0x09, 0x4F, 0x0E, 0x48, 0x4F, 0x10, 0x55, 0x17, 0xA9, 0x1B, 0x1F, 0x1B, 0x17
	.byte 0x10, 0x08, 0x0F, 0xC8, 0x03, 0x15, 0xEE, 0x05, 0x9D, 0x24, 0x40, 0x30, 0x31, 0xF5, 0x04, 0x39
	.byte 0x75, 0x6E, 0x2B, 0x6F, 0x82, 0x96, 0x8D, 0x9A, 0x94, 0x74, 0x2B, 0xDF, 0x03, 0xDE, 0x05, 0x1A
	.byte 0xDE, 0x03, 0xA9, 0xBA, 0x2F, 0x36, 0x2F, 0x89, 0xBA, 0x25, 0x1F, 0x5E, 0x64, 0x6C, 0x91, 0x1F
	.byte 0x25, 0x8B, 0x2B, 0x5A, 0x5F, 0x1A, 0x0E, 0x1E, 0xE4, 0x04, 0x5E, 0x1F, 0x14, 0x5F, 0x55, 0x5F
	.byte 0x15, 0x0E, 0x0B, 0x4E, 0x48, 0x04, 0xCF, 0x04, 0x55, 0x10, 0x0F, 0x10, 0x4F, 0x48, 0x4F, 0x1B
	.byte 0x25, 0x2C, 0xAB, 0x1F, 0x1B, 0x25, 0x1A, 0x55, 0x10, 0x0C, 0x06, 0x08, 0x04, 0x0F, 0xEE, 0x04
	.byte 0x34, 0x6E, 0x2B, 0x40, 0xF5, 0x05, 0x31, 0x39, 0x30, 0x34, 0xEB, 0x03, 0x8D, 0x9A, 0x2C, 0x6F
	.byte 0x6C, 0x99, 0x2F, 0x36, 0x91, 0x24, 0xDF, 0x03, 0xDE, 0x03, 0x87, 0x8A, 0x8A, 0x92, 0x6B, 0xAB
	.byte 0x87, 0x2E, 0x25, 0xA9, 0x8B, 0x92, 0x6C, 0x34, 0x25, 0x1F, 0x34, 0x25, 0x6C, 0x5E, 0x84, 0x24
	.byte 0x14, 0x0F, 0xA5, 0x95, 0x98, 0xB0, 0xA1, 0x55, 0xA2, 0xA6, 0xBB, 0x11, 0x0E, 0x08, 0x04, 0x08
	.byte 0xD0, 0x03, 0x55, 0x0E, 0xBB, 0x50, 0x0B, 0x08, 0x0F, 0xD5, 0x03, 0x8B, 0x2C, 0x17, 0x8E, 0x0F
	.byte 0xD5, 0x03, 0x10, 0xC8, 0x03, 0x0F, 0x97, 0x6E, 0x32, 0xB1, 0x17, 0x40, 0x3D, 0xF9, 0x03, 0xF5
	.byte 0x03, 0x30, 0x35, 0x6B, 0xEF, 0x03, 0x9A, 0x2C, 0x6F, 0x2C, 0x6B, 0x24, 0x2F, 0x36, 0x35, 0x2B
	.byte 0x64, 0x87, 0xDF, 0x04, 0x1A, 0x18, 0x83, 0x24, 0x5E, 0x89, 0x6F, 0xB0, 0x81, 0x64, 0xAD, 0x99
	.byte 0x91, 0x35, 0x2F, 0x1E, 0x2F, 0xE4, 0x03, 0x81, 0x88, 0x24, 0x8F, 0x2F, 0x88, 0x5A, 0x9B, 0x1A
	.byte 0x55, 0x84, 0x21, 0xA2, 0x0E, 0x9F, 0x11, 0x0F, 0x08, 0x4B, 0xA1, 0x0F, 0x17, 0x1A, 0x0E, 0x95
	.byte 0x15, 0x11, 0x0E, 0x0C, 0x10, 0x1B, 0x1A, 0x1B, 0xA2, 0xDF, 0x03, 0x1E, 0x55, 0x17, 0x55, 0x0F
	.byte 0x48, 0x10, 0x2E, 0xBC, 0x91, 0x1C, 0x10, 0xC0, 0x05, 0xF9, 0x04, 0x75, 0x39, 0x2C, 0x6F, 0x74
	.byte 0x2F, 0x6C, 0x75, 0x2F, 0x6C, 0x96, 0x39, 0x34, 0x99, 0xDF, 0x03, 0x28, 0x1F, 0x17, 0x28, 0x85
	.byte 0x83, 0x9A, 0xEC, 0x05, 0x5E, 0x8A, 0x9B, 0x83, 0x64, 0xEF, 0x03, 0x2C, 0xDF, 0x03, 0x99, 0x5A
	.byte 0x9C, 0x55, 0x1F, 0x22, 0xD5, 0x03, 0x14, 0x85, 0x15, 0x17, 0x15, 0x17, 0x15, 0x17, 0x28, 0x15
	.byte 0x0F, 0x0E, 0x14, 0x4F, 0x0E, 0x4F, 0x8F, 0x50, 0x11, 0x06, 0x55, 0x10, 0x15, 0x0F, 0x0E, 0x10
	.byte 0x4E, 0x15, 0x57, 0x4F, 0x15, 0x0F, 0x55, 0x4F, 0x10, 0x08, 0x0B, 0x08, 0x0F, 0x91, 0x21, 0x23
	.byte 0x17, 0x1C, 0xC0, 0x08, 0xF9, 0x05, 0x66, 0x23, 0xE6, 0x08, 0x59, 0x5C, 0x66, 0x59, 0x52, 0x56
	.byte 0xD2, 0x04, 0x0D, 0x12, 0x0D, 0x19, 0x1C, 0x59, 0x26, 0x19, 0x12, 0x59, 0x52, 0x47, 0x12, 0x0D
	.byte 0x12, 0x16, 0x26, 0x1C, 0x59, 0x52, 0x19, 0x66, 0x19, 0x52, 0x0D, 0x12, 0x0D, 0xD2, 0x03, 0x0D
	.byte 0x12, 0x47, 0x12, 0xB7, 0x19, 0x12, 0x59, 0x1C, 0x12, 0x0D, 0x07, 0xD2, 0x03, 0x47, 0x09, 0xD2
	.byte 0x06, 0x16, 0x52, 0x16, 0xD2, 0x04, 0x16, 0x12, 0x26, 0x1C, 0x16, 0xDC, 0x08, 0x10, 0xDC, 0x03
	.byte 0x17, 0x23, 0x1C, 0xC0, 0x0D, 0x7D, 0x39, 0x35, 0x1C, 0x19, 0x23, 0x66, 0x19, 0xE6, 0x03, 0xD9
	.byte 0x03, 0x1C, 0x19, 0x66, 0x59, 0x12, 0x59, 0x0D, 0x12, 0xCD, 0x07, 0x19, 0x12, 0x59, 0x12, 0x0D
	.byte 0x19, 0xCD, 0x07, 0x52, 0xD9, 0x03, 0x12, 0xD9, 0x04, 0x26, 0x19, 0x12, 0x4D, 0x19, 0x0D, 0xD2
	.byte 0x05, 0xCD, 0x05, 0xD2, 0x03, 0x59, 0x12, 0x07, 0x09, 0x52, 0x07, 0x09, 0xB7, 0xD2, 0x03, 0x59
	.byte 0x16, 0x19, 0x12, 0x66, 0x59, 0x16, 0x1C, 0x19, 0xDC, 0x03, 0x52, 0x16, 0x1C, 0x19, 0x1C, 0x19
	.byte 0x5C, 0x26, 0x16, 0x1C, 0x21, 0x1C, 0xC0, 0x09
	.align 2
ladbrickb_IMG:
	.byte 0x0D, 0x00, 0x0F, 0x68, 0xC0, 0x08, 0x18, 0x2A, 0x33, 0x38, 0x3D, 0x3E, 0xF8, 0x03, 0x35, 0xF8
	.byte 0x04, 0x35, 0x30, 0xF8, 0x04, 0x35, 0xF4, 0x09, 0x70, 0x38, 0x30, 0x35, 0x70, 0x39, 0x38, 0x74
	.byte 0x30, 0x35, 0x34, 0x30, 0x74, 0x30, 0x34, 0x30, 0x78, 0x2F, 0x30, 0x78, 0x30, 0xF4, 0x03, 0x2D
	.byte 0xAB, 0x2D, 0x31, 0xAB, 0x34, 0x6D, 0x2F, 0x6D, 0x34, 0x6D, 0x34, 0x6D, 0x21, 0x27, 0x2D, 0xE1
	.byte 0x04, 0x1B, 0x2A, 0x6B, 0x2D, 0x61, 0x2D, 0x21, 0x6D, 0x61, 0xED, 0x03, 0xAB, 0x30, 0x34, 0x21
	.byte 0x2D, 0x21, 0x2D, 0x31, 0x2D, 0x21, 0x30, 0x39, 0xBD, 0x39, 0x3A, 0xC0, 0x11, 0x0E, 0x58, 0x29
	.byte 0x23, 0x2A, 0x3D, 0x3A, 0xFB, 0x04, 0x3D, 0x3A, 0x7B, 0x3A, 0x3D, 0x3E, 0x3A, 0x38, 0xF6, 0x04
	.byte 0x75, 0x36, 0x75, 0x38, 0xF6, 0x03, 0x30, 0x39, 0x38, 0xA4, 0x35, 0x2E, 0x35, 0xF6, 0x03, 0x35
	.byte 0xF6, 0x03, 0x38, 0x7A, 0x30, 0x38, 0x3A, 0x30, 0x39, 0x30, 0x75, 0x2E, 0x35, 0x32, 0x2F, 0x36
	.byte 0x32, 0x2E, 0xF2, 0x03, 0x2E, 0x32, 0x2F, 0x72, 0x30, 0x35, 0x30, 0x2F, 0x27, 0x6E, 0x67, 0x1B
	.byte 0x67, 0xEF, 0x03, 0x36, 0x6E, 0x30, 0x6F, 0x27, 0x24, 0x27, 0x35, 0x32, 0x30, 0x35, 0x30, 0x35
	.byte 0x36, 0x35, 0x70, 0x2F, 0x30, 0x6F, 0x36, 0xF7, 0x03, 0x76, 0xC0, 0x11, 0x09, 0xD8, 0x05, 0xA4
	.byte 0x3A, 0x39, 0x38, 0x3D, 0x3B, 0x38, 0x36, 0x39, 0x36, 0x3B, 0x3D, 0x38, 0x76, 0xF5, 0x03, 0x70
	.byte 0x75, 0x2E, 0x75, 0x76, 0x37, 0x3A, 0x38, 0x76, 0x32, 0x2E, 0x75, 0x32, 0x97, 0x35, 0x76, 0x7B
	.byte 0x38, 0x36, 0x35, 0x30, 0x35, 0x38, 0x32, 0xEE, 0x05, 0x32, 0x37, 0xEE, 0x04, 0x32, 0xEE, 0x03
	.byte 0x6F, 0x97, 0x30, 0x2E, 0x64, 0x27, 0x64, 0x1B, 0x67, 0x2E, 0x67, 0x2E, 0x1B, 0x24, 0x2F, 0x67
	.byte 0x24, 0x1B, 0x67, 0x24, 0x2E, 0x32, 0x2F, 0x67, 0x2F, 0x67, 0x9E, 0x67, 0x32, 0x37, 0xF6, 0x04
	.byte 0xC0, 0x11, 0x12, 0x18, 0x12, 0x18, 0x12, 0x18, 0x3D, 0xFE, 0x03, 0x3D, 0xFE, 0x03, 0x7D, 0x3C
	.byte 0x3E, 0x3F, 0x3E, 0xFD, 0x03, 0x3C, 0x3E, 0x3D, 0xFC, 0x05, 0x3A, 0x3D, 0xFE, 0x03, 0x7D, 0x3C
	.byte 0x3E, 0x3C, 0x3D, 0x3C, 0x3D, 0xB2, 0x3B, 0x3E, 0x3C, 0x3E, 0x7D, 0x7C, 0x7D, 0x7E, 0x3D, 0x7A
	.byte 0xAF, 0xB2, 0xFC, 0x03, 0x37, 0xAA, 0x3A, 0x38, 0x3A, 0xFD, 0x03, 0x3A, 0x39, 0xFA, 0x03, 0x36
	.byte 0x7A, 0x37, 0x35, 0x7A, 0x36, 0x30, 0x37, 0x7A, 0x35, 0x38, 0xAF, 0x35, 0x32, 0x7A, 0x36, 0x38
	.byte 0xB2, 0x39, 0x36, 0x3D, 0x3A, 0x76, 0xAA, 0xFA, 0x03, 0x79, 0xC0, 0x11, 0x63, 0x2A, 0x31, 0x2A
	.byte 0x33, 0x3E, 0xFF, 0x04, 0xFE, 0x03, 0x3F, 0x7E, 0x7F, 0xFE, 0x04, 0x3F, 0x3E, 0x3F, 0x7E, 0x3F
	.byte 0x3E, 0x3C, 0x3E, 0x3C, 0x3F, 0xFE, 0x04, 0x3F, 0xFE, 0x08, 0xFF, 0x0C, 0x7E, 0x7F, 0x3E, 0x3F
	.byte 0x3E, 0x7F, 0xFE, 0x06, 0x3F, 0x3E, 0x7F, 0xFE, 0x03, 0x3C, 0x7E, 0x3C, 0x3E, 0x3C, 0xFE, 0x03
	.byte 0x3C, 0x3F, 0xFE, 0x04, 0xFF, 0x03, 0x3E, 0xFF, 0x06, 0x7E, 0xFF, 0x04, 0x3E, 0x3F, 0xFE, 0x03
	.byte 0x3F, 0x32, 0x27, 0x24, 0xC0, 0x0A, 0x29, 0x1F, 0xF1, 0x03, 0x34, 0x38, 0xFC, 0x05, 0xFA, 0x03
	.byte 0x3C, 0x7A, 0x3D, 0xAF, 0x3B, 0x3D, 0xA4, 0xFA, 0x06, 0x37, 0x3A, 0xBD, 0x3C, 0x37, 0x3C, 0xFA
	.byte 0x03, 0xB3, 0xFA, 0x03, 0x37, 0xFA, 0x05, 0xB2, 0xB3, 0x7B, 0xFC, 0x05, 0xFA, 0x08, 0xB2, 0x3B
	.byte 0xFA, 0x05, 0x7B, 0xAA, 0x3A, 0xBC, 0x35, 0x77, 0x35, 0x2E, 0x32, 0xF7, 0x03, 0x39, 0xBD, 0xFA
	.byte 0x03, 0xFC, 0x04, 0x7B, 0x3C, 0xFA, 0x06, 0x37, 0x7B, 0xAF, 0xB3, 0x7A, 0x7C, 0x3A, 0x7C, 0x3D
	.byte 0x3A, 0xC0, 0x03, 0x33, 0x38, 0x33, 0x38, 0x33, 0x38, 0x74, 0x33, 0xFC, 0x03, 0xA4, 0x3C, 0xB3
	.byte 0x3A, 0xFC, 0x03, 0xFD, 0x04, 0x3E, 0x3D, 0x3B, 0xFA, 0x0D, 0x3C, 0x3D, 0x3C, 0x3D, 0xFC, 0x03
	.byte 0x3B, 0x7C, 0xAA, 0x3A, 0x7C, 0x3D, 0x3C, 0xFD, 0x04, 0x3C, 0x3D, 0x7C, 0xFA, 0x06, 0x7C, 0xFA
	.byte 0x03, 0xFC, 0x04, 0x3D, 0x3C, 0x3B, 0xFA, 0x04, 0xF7, 0x04, 0x32, 0x6E, 0x37, 0xF6, 0x03, 0xFA
	.byte 0x05, 0xFC, 0x08, 0x3D, 0x3C, 0x7A, 0x3D, 0xFA, 0x03, 0xFC, 0x03, 0x3D, 0x3C, 0x7D, 0x3A, 0x7C
	.byte 0x3D, 0x7C, 0x3A, 0x40, 0x29, 0x6A, 0x28, 0x23, 0x28, 0x29, 0x18, 0x28, 0x3A, 0x39, 0x76, 0x75
	.byte 0xF7, 0x03, 0x36, 0x39, 0x36, 0x3A, 0x36, 0x32, 0x3A, 0x3D, 0x39, 0x36, 0x77, 0x35, 0x77, 0x35
	.byte 0x37, 0x2D, 0x96, 0xF5, 0x04, 0x7A, 0x39, 0x35, 0x36, 0x37, 0x75, 0xEE, 0x04, 0xF5, 0x03, 0x37
	.byte 0x75, 0x77, 0x35, 0xBD, 0x35, 0xEE, 0x04, 0x35, 0x3A, 0x35, 0x2E, 0x77, 0x39, 0x32, 0x77, 0x2E
	.byte 0x32, 0x36, 0x39, 0x36, 0x35, 0x72, 0x24, 0x2E, 0x67, 0xE4, 0x04, 0x2E, 0xE7, 0x04, 0x35, 0x27
	.byte 0x32, 0x27, 0x2E, 0x32, 0x39, 0x3A, 0x35, 0x2E, 0x32, 0x2E, 0x64, 0x32, 0x9E, 0x6E, 0x27, 0x24
	.byte 0x1B, 0xE4, 0x03, 0x27, 0x39, 0xFA, 0x05, 0x3B, 0x35, 0x00, 0x12, 0x18, 0x29, 0x22, 0xB8, 0x58
	.byte 0x1A, 0x37, 0x35, 0x72, 0x2E, 0x32, 0x35, 0x6E, 0x75, 0x2E, 0x37, 0x35, 0x97, 0x3A, 0x39, 0xF2
	.byte 0x03, 0x97, 0x6E, 0x27, 0x18, 0x34, 0x32, 0x67, 0x2E, 0x32, 0x37, 0x3A, 0x32, 0x2E, 0x27, 0x64
	.byte 0x6E, 0x24, 0x27, 0x6E, 0x27, 0x6E, 0x27, 0xEE, 0x05, 0x35, 0x2E, 0x27, 0xE4, 0x03, 0x2E, 0x35
	.byte 0x27, 0xEE, 0x03, 0x32, 0x2F, 0x35, 0x32, 0x64, 0x32, 0x2F, 0x72, 0x64, 0x1B, 0xD6, 0x13, 0x2E
	.byte 0x27, 0x1B, 0xD6, 0x03, 0x0C, 0x16, 0x4C, 0xD6, 0x04, 0xCC, 0x04, 0x16, 0xF7, 0x06, 0x39, 0x32
	.byte 0x00, 0x09, 0xE3, 0x03, 0xDA, 0x03, 0x18, 0x22, 0xEE, 0x05, 0xBD, 0xF5, 0x03, 0x36, 0xF5, 0x03
	.byte 0x67, 0x79, 0x35, 0x2F, 0x32, 0x6E, 0x9D, 0x2F, 0xEE, 0x03, 0x24, 0xEE, 0x03, 0x32, 0x2E, 0x32
	.byte 0x2E, 0xE4, 0x03, 0x27, 0x32, 0x6E, 0x6F, 0x97, 0x32, 0xEE, 0x03, 0x72, 0x2F, 0x32, 0x64, 0x27
	.byte 0x24, 0x6E, 0x24, 0x27, 0x2E, 0x6F, 0xEE, 0x03, 0x2F, 0x67, 0x2F, 0x6E, 0x27, 0x24, 0x1B, 0x24
	.byte 0xD6, 0x0C, 0x1B, 0xD6, 0x06, 0x0C, 0x16, 0x24, 0x16, 0xCC, 0x05, 0x16, 0x64, 0xD6, 0x03, 0xCC
	.byte 0x03, 0x16, 0xF7, 0x03, 0xF6, 0x03, 0x39, 0x32, 0x00, 0x0E, 0xE3, 0x06, 0x12, 0x18, 0x28, 0x2F
	.byte 0xEE, 0x03, 0x2F, 0x75, 0x70, 0x2F, 0x32, 0x35, 0x2F, 0x67, 0x38, 0x75, 0x6F, 0x21, 0x2D, 0x2F
	.byte 0x2D, 0x6E, 0x27, 0xEE, 0x04, 0x9D, 0x6F, 0x2E, 0x27, 0x64, 0x27, 0x2F, 0x67, 0x2F, 0x2D, 0x6F
	.byte 0x6E, 0x9D, 0x9D, 0x6F, 0x2E, 0x67, 0x2D, 0x2E, 0xE7, 0x04, 0x2D, 0x27, 0x5B, 0x27, 0x2F, 0x2D
	.byte 0x27, 0x2F, 0xE7, 0x03, 0x1B, 0x16, 0x5B, 0x56, 0x51, 0x56, 0x11, 0x16, 0x4C, 0x11, 0x16, 0x0C
	.byte 0xD6, 0x04, 0xCC, 0x03, 0x11, 0x0C, 0x16, 0xCC, 0x05, 0xD6, 0x03, 0xCC, 0x05, 0x16, 0x75, 0x39
	.byte 0xF5, 0x03, 0x38, 0x2F, 0x00, 0x09, 0x18, 0x29, 0x18, 0xE3, 0x03, 0x18, 0x23, 0x34, 0x6F, 0x27
	.byte 0x2E, 0xEF, 0x03, 0x78, 0xAB, 0x35, 0x9D, 0x27, 0x35, 0x2D, 0x38, 0x2F, 0x1A, 0x28, 0x2D, 0x2F
	.byte 0x2D, 0x2F, 0x2D, 0x34, 0x6D, 0x27, 0x2D, 0xEF, 0x03, 0xE7, 0x03, 0x1B, 0x21, 0x27, 0x61, 0x27
	.byte 0x2D, 0x6B, 0x27, 0x21, 0x27, 0xED, 0x05, 0x2F, 0x67, 0x2D, 0x9D, 0x21, 0x1B, 0x6D, 0x67, 0x1B
	.byte 0x27, 0x21, 0xE7, 0x03, 0x2F, 0xE7, 0x03, 0x1B, 0x16, 0xDB, 0x03, 0x16, 0x11, 0x4C, 0xD1, 0x03
	.byte 0x4C, 0x51, 0x16, 0x51, 0xCC, 0x05, 0x11, 0xCC, 0x0A, 0x11, 0xCC, 0x04, 0x16, 0x75, 0x38, 0x75
	.byte 0x30, 0x39, 0x2F, 0x00, 0x09, 0x5F, 0x69, 0x1F, 0x23, 0x12, 0x23, 0x35, 0x31, 0xED, 0x04, 0x34
	.byte 0x31, 0x34, 0x2D, 0x38, 0xF4, 0x03, 0x6D, 0x61, 0x38, 0x2B, 0x1A, 0x74, 0x2D, 0x2F, 0xED, 0x0B
	.byte 0xE1, 0x07, 0x6B, 0x2D, 0x21, 0x2B, 0x27, 0x2D, 0x21, 0xED, 0x03, 0x27, 0x2D, 0x2B, 0x27, 0x2D
	.byte 0x27, 0x2D, 0xE1, 0x09, 0x2B, 0x61, 0x2F, 0x2D, 0x61, 0xDB, 0x05, 0xD1, 0x03, 0x0C, 0x51, 0xCC
	.byte 0x04, 0xD1, 0x07, 0x4C, 0x11, 0x0C, 0x4D, 0xCC, 0x06, 0x11, 0x0C, 0x0D, 0x51, 0x0C, 0x1B, 0x30
	.byte 0xF4, 0x03, 0x30, 0x34, 0x38, 0x2D, 0x00, 0x0E, 0x1D, 0x52, 0x1F, 0x29, 0x23, 0x29, 0x1F, 0x30
	.byte 0x71, 0x21, 0x6B, 0x31, 0x2D, 0x33, 0x34, 0x31, 0x74, 0x71, 0x2B, 0x21, 0x2B, 0x38, 0x21, 0x2D
	.byte 0x34, 0x31, 0x6B, 0x6D, 0x2B, 0x21, 0xEB, 0x04, 0x2D, 0x6B, 0x21, 0xEB, 0x03, 0xE1, 0x03, 0xEB
	.byte 0x03, 0x21, 0x2B, 0x2D, 0x2B, 0x21, 0x2B, 0x61, 0x2B, 0x61, 0x2B, 0x2D, 0x2B, 0xE1, 0x0A, 0x2B
	.byte 0x61, 0x2D, 0xE1, 0x03, 0x1B, 0x1A, 0xDB, 0x03, 0xD1, 0x03, 0x0C, 0x51, 0xCC, 0x04, 0x11, 0x4C
	.byte 0xD1, 0x04, 0x0D, 0x51, 0x0D, 0xCC, 0x06, 0x0D, 0x0C, 0x51, 0x5A, 0x11, 0x0C, 0x1B, 0x34, 0x31
	.byte 0x74, 0x71, 0x34, 0x2B, 0x00, 0x0F, 0xDD, 0x03, 0x12, 0x1D, 0x52, 0x1F, 0x31, 0x2A, 0xEB, 0x05
	.byte 0x2A, 0x2D, 0x2A, 0xF1, 0x05, 0x2B, 0x21, 0x2A, 0x31, 0x21, 0xF1, 0x03, 0x2D, 0x1A, 0x23, 0x28
	.byte 0xEB, 0x09, 0x21, 0xEB, 0x04, 0x61, 0x28, 0x21, 0x2B, 0x21, 0xEB, 0x05, 0x21, 0x2B, 0x2A, 0x21
	.byte 0xEB, 0x04, 0xE1, 0x11, 0x1B, 0xDA, 0x04, 0xD1, 0x03, 0x0D, 0x51, 0x0D, 0x0C, 0xD1, 0x03, 0x4D
	.byte 0xD1, 0x04, 0xCD, 0x0B, 0x51, 0x1A, 0xD1, 0x04, 0x1A, 0x2F, 0xF1, 0x06, 0x28, 0x00, 0x0F, 0x59
	.byte 0x0E, 0x1D, 0x12, 0x5D, 0x18, 0x2A, 0xE8, 0x04, 0xEA, 0x05, 0x31, 0x33, 0x71, 0x6A, 0xE8, 0x03
	.byte 0x1A, 0x6A, 0x31, 0x28, 0x18, 0x63, 0xE8, 0x05, 0x21, 0xE8, 0x04, 0x2A, 0x2B, 0x68, 0x1A, 0x28
	.byte 0x21, 0xDA, 0x03, 0x68, 0x2A, 0xE8, 0x03, 0x2B, 0xE8, 0x03, 0xEB, 0x03, 0x21, 0xDA, 0x03, 0x68
	.byte 0x61, 0x1A, 0x21, 0x1A, 0x61, 0xDA, 0x0B, 0xCD, 0x1B, 0x1A, 0xCD, 0x03, 0xDA, 0x03, 0x31, 0x6A
	.byte 0x73, 0x31, 0x2A, 0x23, 0x00, 0x14, 0xD9, 0x04, 0xDD, 0x04, 0x28, 0x6A, 0x68, 0x2A, 0x33, 0x2A
	.byte 0x28, 0x6A, 0x31, 0x6A, 0x31, 0x68, 0x2A, 0x23, 0x28, 0x6A, 0x33, 0x63, 0x33, 0x63, 0xE8, 0x03
	.byte 0x22, 0xE8, 0x03, 0xE2, 0x03, 0x63, 0x22, 0x1A, 0x22, 0xDA, 0x04, 0xE8, 0x06, 0x2A, 0xE8, 0x07
	.byte 0x62, 0xDA, 0x06, 0x21, 0x28, 0xDA, 0x0D, 0xCD, 0x17, 0xC9, 0x03, 0x11, 0xCD, 0x03, 0x5A, 0x0D
	.byte 0x18, 0x2A, 0x28, 0x33, 0x2A, 0x33, 0x2A, 0x33, 0x1F, 0x00, 0x0B, 0x14, 0x19, 0x1D, 0xD9, 0x04
	.byte 0x1D, 0x69, 0xE3, 0x04, 0x2A, 0x33, 0x28, 0x2A, 0x28, 0x2A, 0x73, 0x6A, 0x23, 0x28, 0x23, 0x28
	.byte 0x2A, 0x28, 0x29, 0x63, 0x2A, 0xE3, 0x04, 0x22, 0xE3, 0x03, 0x1A, 0xE3, 0x03, 0x1A, 0xE3, 0x03
	.byte 0x5A, 0x63, 0x1A, 0x23, 0x28, 0x62, 0x2A, 0xE3, 0x04, 0x22, 0x63, 0x22, 0x1A, 0x22, 0xDA, 0x0A
	.byte 0xB8, 0x22, 0xDA, 0x07, 0x58, 0xCD, 0x04, 0x12, 0xCD, 0x05, 0x09, 0xCD, 0x0D, 0x1A, 0x12, 0x0D
	.byte 0x18, 0x12, 0x09, 0x0D, 0x12, 0x0D, 0x18, 0x28, 0x33, 0x29, 0xF3, 0x03, 0x6C, 0x00, 0x08, 0x54
	.byte 0x1C, 0x59, 0x1D, 0x14, 0x19, 0xE9, 0x04, 0x23, 0xE9, 0x07, 0x2A, 0x33, 0x69, 0x63, 0x69, 0x23
	.byte 0x29, 0x1F, 0x1D, 0x23, 0x33, 0x29, 0xE3, 0x07, 0x1F, 0x63, 0x18, 0xE3, 0x08, 0x18, 0xE3, 0x0A
	.byte 0x18, 0x1F, 0x1D, 0x12, 0x18, 0x12, 0x5D, 0xD8, 0x03, 0x12, 0x58, 0x1D, 0xB8, 0x23, 0xB8, 0xD8
	.byte 0x06, 0xD2, 0x06, 0x0D, 0xC9, 0x06, 0x0D, 0xC9, 0x04, 0x0D, 0x09, 0x4D, 0x49, 0xCD, 0x03, 0x12
	.byte 0x0D, 0x12, 0x49, 0x12, 0x09, 0x18, 0x2C, 0x33, 0x6C, 0x33, 0x6C, 0x1D, 0x00, 0x05, 0x14, 0x1C
	.byte 0x26, 0x1C, 0x14, 0x1C, 0x14, 0x19, 0x6C, 0xE9, 0x04, 0x2C, 0xE9, 0x09, 0x1F, 0x69, 0x1F, 0x69
	.byte 0xDF, 0x03, 0x29, 0x5F, 0x18, 0x1F, 0x18, 0x1F, 0x18, 0x1F, 0x18, 0x5F, 0x2C, 0x1F, 0x18, 0x29
	.byte 0x1F, 0x18, 0x1F, 0x23, 0x5F, 0x18, 0x29, 0x18, 0x5F, 0x18, 0x1F, 0x18, 0x1F, 0x18, 0x2C, 0x18
	.byte 0x1F, 0x18, 0x23, 0x18, 0x1F, 0x63, 0x18, 0x1F, 0x18, 0x1F, 0x63, 0x18, 0x23, 0xD8, 0x06, 0xD2
	.byte 0x03, 0x18, 0x12, 0x0D, 0xD2, 0x04, 0xC9, 0x15, 0x12, 0x09, 0x0E, 0x09, 0x4E, 0x12, 0xEC, 0x04
	.byte 0x33, 0x2C, 0x25, 0x20, 0x00, 0x05, 0x13, 0xDE, 0x03, 0x14, 0x1C, 0x14, 0x1C, 0x25, 0xEC, 0x05
	.byte 0x29, 0xEC, 0x04, 0x29, 0x6C, 0x29, 0xEC, 0x04, 0x29, 0x6C, 0x1F, 0x6C, 0xDF, 0x03, 0x25, 0x1D
	.byte 0x1F, 0x5D, 0x1F, 0x25, 0x5F, 0x5D, 0x5F, 0x2C, 0x1F, 0x1D, 0xA9, 0x29, 0x1D, 0x1F, 0x25, 0x1D
	.byte 0x1F, 0x5D, 0x5F, 0x1D, 0x5F, 0x1D, 0x1F, 0xDD, 0x05, 0x52, 0x1D, 0x52, 0x1F, 0x1D, 0x5F, 0x1D
	.byte 0x12, 0x1D, 0x12, 0x1D, 0x12, 0x1D, 0xD2, 0x03, 0x1D, 0xD2, 0x03, 0x09, 0x4E, 0x49, 0x0E, 0x49
	.byte 0xCE, 0x03, 0x09, 0xCE, 0x03, 0x49, 0xCE, 0x04, 0x09, 0x4E, 0xC7, 0x04, 0x0F, 0x20, 0x65, 0x26
	.byte 0x2C, 0x25, 0x26, 0x19, 0x00, 0x02, 0x10, 0x13, 0x1E, 0x53, 0x1E, 0x13, 0x1C, 0x26, 0x25, 0x2C
	.byte 0xE5, 0x03, 0x2C, 0x65, 0xEC, 0x07, 0x5D, 0x2C, 0x25, 0x6C, 0x1D, 0x65, 0xDD, 0x05, 0x25, 0x1D
	.byte 0x19, 0x1D, 0x25, 0xDD, 0x03, 0x20, 0x19, 0x1D, 0x25, 0x5D, 0x25, 0x6C, 0x1D, 0x2C, 0x1D, 0x25
	.byte 0xDD, 0x04, 0x25, 0x1D, 0x19, 0x5D, 0x20, 0x5D, 0x0E, 0x19, 0x1D, 0x0E, 0xDD, 0x08, 0x12, 0x5D
	.byte 0x52, 0x1D, 0x12, 0x1D, 0x0E, 0x19, 0xCE, 0x05, 0x07, 0xCE, 0x04, 0xC7, 0x03, 0xCE, 0x04, 0x47
	.byte 0x0F, 0xCE, 0x03, 0x47, 0x0E, 0x0F, 0x07, 0x0F, 0x4B, 0x0F, 0x14, 0x20, 0x25, 0x66, 0x65, 0x1C
	.byte 0x14, 0x00, 0x02, 0x08, 0x13, 0x1E, 0x50, 0x53, 0x1E, 0x20, 0x26, 0x25, 0x66, 0x1D, 0x25, 0x20
	.byte 0xE5, 0x04, 0xEC, 0x03, 0x1D, 0x1C, 0x1D, 0x25, 0x1D, 0x20, 0x1D, 0x20, 0x19, 0x1D, 0x20, 0x19
	.byte 0x1C, 0x59, 0x60, 0x59, 0x1D, 0xE0, 0x03, 0x1C, 0x59, 0x1D, 0x20, 0x19, 0x1D, 0xE5, 0x03, 0x1D
	.byte 0x65, 0xD9, 0x06, 0x1C, 0x19, 0x14, 0x1C, 0x19, 0x14, 0x25, 0x19, 0x1D, 0x20, 0x14, 0x19, 0x14
	.byte 0xD9, 0x04, 0x1D, 0x19, 0x14, 0xD9, 0x04, 0xA6, 0x19, 0x0F, 0x14, 0x4F, 0x19, 0x0F, 0x0B, 0x07
	.byte 0x4F, 0x07, 0xCF, 0x04, 0x07, 0xCF, 0x07, 0x07, 0xCF, 0x03, 0x07, 0x4B, 0xC8, 0x03, 0x0B, 0x26
	.byte 0x5E, 0x17, 0x66, 0x13, 0x0B, 0x00, 0x02, 0x05, 0x13, 0x17, 0x08, 0x10, 0x15, 0x53, 0xE6, 0x03
	.byte 0x5C, 0x66, 0x20, 0xE6, 0x04, 0x65, 0x66, 0x1C, 0xE0, 0x03, 0xDC, 0x05, 0x19, 0xDC, 0x04, 0x19
	.byte 0x1C, 0x19, 0x5C, 0x26, 0x19, 0x1C, 0x1E, 0x19, 0xDC, 0x04, 0x20, 0x1D, 0x20, 0x25, 0x66, 0x20
	.byte 0xD9, 0x03, 0x14, 0x59, 0x14, 0x5C, 0x19, 0xDC, 0x03, 0x54, 0x19, 0x1C, 0x19, 0x14, 0xD9, 0x06
	.byte 0x14, 0x59, 0xD4, 0x08, 0xCB, 0x0D, 0x0F, 0xCB, 0x04, 0x4F, 0x0B, 0x48, 0xCB, 0x03, 0xC8, 0x05
	.byte 0xDE, 0x03, 0x17, 0x66, 0x08, 0x05, 0x00, 0x02, 0x05, 0x10, 0x13, 0x50, 0x17, 0x13, 0x17, 0xDE
	.byte 0x03, 0x13, 0x26, 0xDC, 0x03, 0x20, 0xE6, 0x07, 0x5C, 0x26, 0x1C, 0x20, 0x1C, 0x1E, 0x5C, 0x5E
	.byte 0xD3, 0x03, 0x1E, 0x5C, 0x1E, 0xDC, 0x04, 0x17, 0x1E, 0x5C, 0x20, 0x5C, 0x26, 0x20, 0x66, 0x60
	.byte 0xDC, 0x07, 0x1E, 0x13, 0x1C, 0x1E, 0xD3, 0x03, 0x1C, 0x19, 0x14, 0x1C, 0x10, 0x14, 0x19, 0xD4
	.byte 0x05, 0x13, 0xD4, 0x05, 0x0B, 0x54, 0xCB, 0x04, 0x48, 0x0B, 0xC8, 0x06, 0xCB, 0x04, 0x08, 0xCB
	.byte 0x03, 0xC8, 0x06, 0x46, 0x08, 0x06, 0x10, 0x55, 0x1E, 0x17, 0x1C, 0x0B, 0x05, 0x40, 0x01, 0x03
	.byte 0xC6, 0x03, 0x0A, 0x10, 0x55, 0x13, 0x1E, 0x26, 0x17, 0x13, 0x5E, 0x26, 0x17, 0x5E, 0x1C, 0x5E
	.byte 0x26, 0x1E, 0x13, 0x26, 0xDE, 0x04, 0x13, 0x1E, 0x17, 0x53, 0x17, 0x53, 0x17, 0x13, 0x1E, 0x13
	.byte 0x1E, 0x13, 0x1E, 0x13, 0x17, 0x53, 0x17, 0x1C, 0x1E, 0x5C, 0xDE, 0x03, 0x20, 0x5E, 0x13, 0x1E
	.byte 0x5C, 0x1E, 0xD7, 0x04, 0x15, 0x53, 0x0B, 0x14, 0x5E, 0x1C, 0x13, 0x54, 0x0B, 0x14, 0x13, 0x1E
	.byte 0x13, 0x0B, 0xD3, 0x03, 0x0B, 0x14, 0x0B, 0x14, 0x0B, 0x10, 0x08, 0x0B, 0x10, 0xC8, 0x08, 0x10
	.byte 0xCB, 0x03, 0x08, 0x50, 0xC8, 0x03, 0x06, 0x0A, 0x48, 0xC6, 0x03, 0x08, 0x06, 0x0A, 0xD5, 0x04
	.byte 0x0A, 0x08, 0xC0, 0x04, 0x41, 0x02, 0x03, 0x04, 0xCA, 0x03, 0x15, 0x17, 0x1E, 0x17, 0x15, 0x57
	.byte 0x1E, 0xD7, 0x03, 0xDE, 0x05, 0x17, 0x1E, 0x13, 0x5E, 0x17, 0x15, 0x13, 0xD5, 0x06, 0xD3, 0x03
	.byte 0x17, 0x53, 0x17, 0x15, 0x10, 0x15, 0x13, 0x57, 0x1C, 0xDE, 0x07, 0xD3, 0x03, 0x5E, 0x53, 0x17
	.byte 0x15, 0x17, 0x15, 0x0A, 0x50, 0xD3, 0x03, 0x08, 0x10, 0x0B, 0x10, 0x13, 0x10, 0x53, 0x08, 0x10
	.byte 0x08, 0x53, 0x08, 0x50, 0x13, 0x10, 0x08, 0x10, 0xC8, 0x04, 0x10, 0xC8, 0x04, 0x0A, 0xD0, 0x04
	.byte 0x06, 0x0A, 0x08, 0x10, 0x08, 0x0A, 0x06, 0x4A, 0x46, 0x0A, 0x08, 0xCA, 0x03, 0xD5, 0x03, 0x0A
	.byte 0xC0, 0x08, 0x41, 0x02, 0x04, 0x46, 0x0A, 0x50, 0xCA, 0x04, 0xD0, 0x04, 0x08, 0x0B, 0x53, 0x10
	.byte 0x0A, 0x10, 0xC8, 0x03, 0xD0, 0x03, 0xCA, 0x09, 0x10, 0x08, 0x06, 0x4A, 0x15, 0x4A, 0x06, 0x10
	.byte 0xC8, 0x03, 0x10, 0x08, 0x13, 0x08, 0x50, 0x0A, 0x06, 0xC8, 0x03, 0x10, 0xCA, 0x03, 0x08, 0x10
	.byte 0x0A, 0xC6, 0x04, 0x0A, 0x06, 0x08, 0x46, 0x48, 0xC6, 0x03, 0x08, 0x06, 0x48, 0x46, 0x08, 0x06
	.byte 0x0A, 0xC6, 0x08, 0x04, 0x46, 0x05, 0xC6, 0x05, 0x0A, 0xC6, 0x07, 0x03, 0x46, 0x45, 0x06, 0x4A
	.byte 0x06, 0xC0, 0x0B, 0x41, 0x42, 0x04, 0x02, 0x04, 0x43, 0xC4, 0x03, 0x03, 0xC4, 0x07, 0x43, 0xC4
	.byte 0x04, 0xC3, 0x0B, 0x44, 0xC3, 0x08, 0xC4, 0x07, 0x03, 0x04, 0x43, 0xC4, 0x03, 0xC3, 0x09, 0x42
	.byte 0x43, 0xC2, 0x08, 0x04, 0x03, 0x04, 0x03, 0xC2, 0x09, 0x03, 0xC2, 0x0F, 0xC3, 0x05, 0x42, 0x03
	.byte 0xC2, 0x04, 0xC0, 0x08
	.align 2
NSCURSOR_IMG:
	.byte 0x0F, 0x00, 0x06, 0x54, 0x08, 0x22, 0x81, 0x08, 0x22, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D
	.byte 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x49, 0x9D, 0x49, 0x81, 0x08, 0x22
	.byte 0x81, 0x08, 0x22, 0x81
	.align 2
TXT_CHAMPION_IMG:
	.byte 0x13, 0x00, 0x01, 0xA0, 0x0E, 0x00, 0x41, 0x00, 0x2E, 0x20, 0x2E, 0x20, 0x40, 0x20, 0x2E, 0x60
	.byte 0x04, 0x2E, 0x00, 0x41, 0x20, 0x2E, 0x20, 0x41, 0x20, 0x2E, 0x20, 0x2E, 0x20, 0x42, 0x1E, 0x2E
	.byte 0xEC, 0x2E, 0x1E, 0x42, 0x00, 0x40, 0x20, 0x40, 0x1E, 0x42, 0x00, 0x2E, 0x1C, 0x43, 0x00, 0x40
	.byte 0x00, 0x2E, 0xEC, 0x2E, 0x90, 0x2F, 0x2E, 0xEC, 0x2E, 0x1E, 0x2E, 0x15, 0x2E, 0x1E, 0x40, 0xEC
	.byte 0x40, 0x1E, 0x2E, 0x15, 0x2E, 0x1E, 0x2E, 0x1C, 0x2E, 0xF4, 0x2E, 0x1C, 0x43, 0xEC, 0x2E, 0x1E
	.byte 0x60, 0x03, 0x43, 0x1E, 0x42, 0x1E, 0x45, 0x1E, 0x42, 0x1E, 0x2E, 0x1C, 0x2E, 0xA0, 0x2E, 0x1C
	.byte 0x43, 0xEC, 0x2E, 0x1E, 0x60, 0x03, 0x2E, 0x90, 0x2E, 0x1E, 0x42, 0x1E, 0x45, 0x1E, 0x41, 0x1E
	.byte 0x0F, 0x2E, 0x1C, 0x2E, 0xA0, 0x2E, 0x1C, 0x2E, 0x15, 0x40, 0xEC, 0x42, 0x00, 0x2E, 0xEC, 0x2E
	.byte 0x1E, 0x2E, 0x15, 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x15, 0x2F, 0x00, 0x2E
	.byte 0x1C, 0x43, 0x1C, 0x2E, 0x1E, 0x40, 0x1E, 0x20, 0x41, 0x1E, 0x2E, 0xEC, 0x2E, 0x1E, 0x2E, 0x1E
	.byte 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x1E, 0x2E, 0x1E, 0x60, 0x03, 0x2E, 0xA0, 0x41, 0xCB
	.byte 0x2E, 0xEC, 0x2E, 0x1E, 0x60, 0x03, 0x3E, 0x2F, 0x00, 0x3E, 0x20, 0x3E, 0x00, 0x2F, 0x00, 0x2F
	.byte 0x00, 0x2F, 0x00, 0x2F, 0x00, 0x2F, 0x00, 0x2F, 0x60, 0x04, 0x21, 0x20, 0x3C, 0x21, 0x20, 0x2F
	.byte 0x20, 0x2F, 0x00
	.align 2
TXT_MASTER_IMG:
	.byte 0x13, 0x00, 0x01, 0x60, 0x0E, 0x2E, 0x60, 0x04, 0x2E, 0x20, 0x40, 0x60, 0x03, 0x41, 0x00, 0x43
	.byte 0x00, 0x42, 0x00, 0x41, 0x60, 0x06, 0x40, 0x20, 0x40, 0x1C, 0x42, 0x00, 0x42, 0x1C, 0x43, 0x1C
	.byte 0x42, 0x1C, 0x42, 0x60, 0x05, 0x40, 0xA0, 0x40, 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x2E, 0xF4, 0x21
	.byte 0x00, 0x1C, 0x2E, 0x15, 0x21, 0x2E, 0xF4, 0x21, 0x2E, 0x15, 0x2E, 0x1C, 0x60, 0x04, 0x45, 0x1C
	.byte 0x42, 0xA0, 0x40, 0x60, 0x04, 0x2E, 0x1C, 0x20, 0x42, 0x00, 0x42, 0x1C, 0x60, 0x04, 0x45, 0x1C
	.byte 0x42, 0x1C, 0x20, 0x1C, 0x2E, 0x60, 0x03, 0x2E, 0x1C, 0x20, 0x2E, 0xF4, 0x21, 0x41, 0xCB, 0x60
	.byte 0x04, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x42, 0x1C, 0x20, 0x2E, 0x1C
	.byte 0x20, 0x42, 0x00, 0x2E, 0x15, 0x2E, 0x60, 0x05, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C
	.byte 0x2E, 0x1C, 0x41, 0xCB, 0x20, 0x2E, 0x1C, 0x20, 0x42, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C, 0x60, 0x05
	.byte 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x3C, 0x21, 0x60, 0x04, 0x21, 0x60
	.byte 0x03, 0x7C, 0x03, 0x21, 0x00, 0x21, 0x00, 0x21, 0x60, 0x04
	.align 2
TXT_NOVICE_IMG:
	.byte 0x13, 0x00, 0x01, 0x40, 0x0E, 0x2E, 0x20, 0x2E, 0x20, 0x41, 0x20, 0x2E, 0x20, 0x2E, 0x00, 0x2E
	.byte 0x20, 0x41, 0x00, 0x42, 0x60, 0x05, 0x40, 0x00, 0x2E, 0x1C, 0x43, 0x00, 0x2E, 0xA0, 0x2E, 0x1C
	.byte 0x2E, 0x1C, 0x42, 0x1C, 0x42, 0x1C, 0x60, 0x04, 0x43, 0x1C, 0x2E, 0xF4, 0x2E, 0x1C, 0x2E, 0xA0
	.byte 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0xF4, 0x21, 0x2E, 0xF4, 0x21, 0x60, 0x04, 0x43, 0x1C, 0x2E, 0xA0
	.byte 0x2E, 0xA0, 0x41, 0xCB, 0x2E, 0x1C, 0x2E, 0x1C, 0x60, 0x03, 0x42, 0x60, 0x05, 0x2E, 0x15, 0x40
	.byte 0x1C, 0x2E, 0xA0, 0x2E, 0xA0, 0x41, 0xA0, 0x2E, 0x1C, 0x2E, 0x1C, 0x60, 0x03, 0x2E, 0xF4, 0x21
	.byte 0x60, 0x04, 0x2E, 0x1C, 0x40, 0x1C, 0x43, 0x1C, 0x20, 0x2E, 0xCB, 0x00, 0x2E, 0x1C, 0x42, 0x00
	.byte 0x42, 0x60, 0x05, 0x2E, 0xA0, 0x2E, 0xA0, 0x41, 0xCB, 0x20, 0x2E, 0x1C, 0x20, 0x2E, 0xA0, 0x41
	.byte 0x1C, 0x42, 0x1C, 0x60, 0x05, 0x21, 0x20, 0x21, 0x20, 0x3C, 0x21, 0x60, 0x04, 0x21, 0x60, 0x03
	.byte 0x21, 0x20, 0x3C, 0x21, 0x00, 0x7C, 0x03, 0x21, 0x60, 0x04
	.align 2
TXT_WARRIOR_IMG:
	.byte 0x13, 0x00, 0x01, 0x80, 0x0E, 0x2E, 0x20, 0x0E, 0x20, 0x2E, 0x20, 0x40, 0x20, 0x41, 0x20, 0x41
	.byte 0x20, 0x2E, 0x20, 0x41, 0x20, 0x41, 0x60, 0x06, 0x2E, 0xA0, 0x0E, 0xA0, 0x2E, 0x1C, 0x42, 0x00
	.byte 0x42, 0x00, 0x42, 0x00, 0x2E, 0x1C, 0x43, 0x00, 0x42, 0x60, 0x05, 0x2E, 0x1C, 0x40, 0x00, 0x2E
	.byte 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E
	.byte 0xF4, 0x2E, 0x1C, 0x2E, 0x15, 0x2E, 0x1C, 0x60, 0x05, 0x44, 0xCB, 0x42, 0x1C, 0x42, 0x1C, 0x42
	.byte 0x1C, 0x2E, 0x1C, 0x2E, 0xA0, 0x2E, 0x1C, 0x42, 0x1C, 0x60, 0x05, 0x44, 0xA0, 0x42, 0x1C, 0x41
	.byte 0xCB, 0x41, 0xCB, 0x2E, 0x1C, 0x2E, 0xA0, 0x2E, 0x1C, 0x41, 0xCB, 0x60, 0x06, 0x2E, 0x15, 0x2E
	.byte 0xCB, 0x00, 0x2E, 0x15, 0x2E, 0x1C, 0x2E, 0x15, 0x2E, 0x00, 0x2E, 0x15, 0x2E, 0x00, 0x2E, 0x1C
	.byte 0x43, 0x1C, 0x2E, 0x15, 0x2E, 0x60, 0x07, 0x2E, 0x1C, 0x2E, 0x1C, 0x20, 0x2E, 0x1C, 0x2E, 0x1C
	.byte 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0x1C, 0x2E, 0xA0, 0x41, 0xCB, 0x2E, 0x1C, 0x2E, 0x1C
	.byte 0x60, 0x07, 0x21, 0x00, 0x21, 0x60, 0x03, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21
	.byte 0x00, 0x21, 0x00, 0x21, 0x20, 0x3C, 0x21, 0x20, 0x21, 0x00, 0x21, 0x60, 0x04
