	.align 2
	.globl nuladz_CLT
nuladz_CLT:
	.word ladback1.
	.word ladback2.
	.word ladback3.
	.word ladback4.
	.word ladback5.

	.align 2
	.globl ladback1.
ladback1.:
	.word 256
	.half 0x0000, 0xEEA5, 0xDE1B, 0xDDD5, 0xCD91, 0xCD4F, 0xC509, 0xD54F, 0xCCC9, 0xC487
	.half 0xD551, 0xC487, 0xBC45, 0xD54F, 0xDD51, 0xC447, 0xDD0F, 0xBC45, 0xABC1, 0xE511
	.half 0xDD0F, 0xC405, 0xAB81, 0xD4CB, 0xAB81, 0xDD0F, 0xE4CF, 0xDCCD, 0xB381, 0xB381
	.half 0xDCCD, 0xE48D, 0xB341, 0xB341, 0xD449, 0xDC8D, 0xE44D, 0xD48D, 0xDC51, 0xB341
	.half 0xDC4D, 0xDC4B, 0xE40B, 0xBB01, 0xD3C5, 0xDC0D, 0xDC0B, 0xD407, 0xBB01, 0xDBCB
	.half 0xCC0B, 0xD3CF, 0xD3CB, 0xC2C1, 0xE387, 0xD3C7, 0xBB01, 0xD38F, 0xC2C1, 0xDB87
	.half 0xD38B, 0xC2C1, 0xD389, 0xD387, 0xD34F, 0xD303, 0xCA81, 0xCA81, 0xD349, 0xC389
	.half 0xCB4D, 0xD345, 0xC281, 0xCB49, 0xCB47, 0xCA41, 0xCA41, 0xCB0F, 0xCA81, 0xCA81
	.half 0xBB49, 0xCB09, 0xD241, 0xC281, 0xD241, 0xCB05, 0xC309, 0xC307, 0xC305, 0xD2C3
	.half 0xCAC7, 0xD201, 0xC2CB, 0xC2C7, 0xB307, 0xBACB, 0xC2C3, 0xBAC7, 0xB2C7, 0xCA41
	.half 0xD981, 0xB287, 0xA2C7, 0xAA8B, 0xBA47, 0xAA87, 0xA287, 0xAA4B, 0xD9C1, 0x9A89
	.half 0xA249, 0xAA43, 0xA247, 0xA245, 0xC1C1, 0x9A45, 0x9247, 0x9A0B, 0x9245, 0x8A47
	.half 0xB1C1, 0xA9C7, 0x9A05, 0x9A03, 0xA9C3, 0x9207, 0x9205, 0x8A07, 0x8A05, 0x7A05
	.half 0x89C5, 0x9983, 0x81C9, 0x89C3, 0xA941, 0x9981, 0x81C7, 0x9185, 0x81C5, 0x79C5
	.half 0x71C9, 0x8187, 0x69CB, 0x71C5, 0x7989, 0x8183, 0x718B, 0x7983, 0x7187, 0x7185
	.half 0x6989, 0x7183, 0x9101, 0x6985, 0x6983, 0x694B, 0x6183, 0x6947, 0x5987, 0x614B
	.half 0x6945, 0x7903, 0x6943, 0x6147, 0x7105, 0x6145, 0x5949, 0x6143, 0x5945, 0x5943
	.half 0x590B, 0x6105, 0x5145, 0x5909, 0x4949, 0x5907, 0x510B, 0x5905, 0x5109, 0x5903
	.half 0x5107, 0x5105, 0x4909, 0x5103, 0x5101, 0x4905, 0x4903, 0x4901, 0x48CB, 0x50C5
	.half 0x48C9, 0x48C7, 0x3905, 0x48C5, 0x40C9, 0x48C3, 0x40C7, 0x48C1, 0x40C5, 0x38C9
	.half 0x40C3, 0x40C1, 0x38C7, 0x38C5, 0x4089, 0x4883, 0x38C3, 0x4087, 0x38C1, 0x30C5
	.half 0x3889, 0x4083, 0x3887, 0x3885, 0x3883, 0x3087, 0x3881, 0x3085, 0x20C5, 0x3083
	.half 0x2887, 0x3081, 0x2885, 0x3843, 0x2883, 0x2881, 0x2085, 0x3043, 0x2847, 0x2081
	.half 0x2845, 0x2843, 0x1883, 0x2841, 0x2045, 0x2043, 0x1083, 0x2041, 0x1845, 0x1843
	.half 0x1841, 0x1043, 0x1041, 0x1801, 0x0841, 0x1003, 0x1001, 0x1001, 0x0801, 0x0801
	.half 0x0001, 0x0001, 0x0801, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ladback2.
ladback2.:
	.word 256
	.half 0x0000, 0xEEA5, 0xDE1B, 0xDDD5, 0xCD91, 0xCD4F, 0xC509, 0xD54F, 0xCCC9, 0xC487
	.half 0xD551, 0xC487, 0xBC45, 0xD54F, 0xDD51, 0xC447, 0xDD0F, 0xBC45, 0xABC1, 0xE511
	.half 0xDD0F, 0xC405, 0xAB81, 0xD4CB, 0xAB81, 0xDD0F, 0xE4CF, 0xDCCD, 0xB381, 0xB381
	.half 0xDCCD, 0xE48D, 0xB341, 0xB341, 0xD449, 0xDC8D, 0xE44D, 0xD48D, 0xDC51, 0xB341
	.half 0xDC4D, 0xDC4B, 0xE40B, 0xBB01, 0xD3C5, 0xDC0D, 0xDC0B, 0xD407, 0xBB01, 0xDBCB
	.half 0xCC0B, 0xD3CF, 0xD3CB, 0xC2C1, 0xE387, 0xD3C7, 0xBB01, 0xD38F, 0xC2C1, 0xDB87
	.half 0xD38B, 0xC2C1, 0xD389, 0xD387, 0xD34F, 0xD303, 0xCA81, 0xCA81, 0xD349, 0xC389
	.half 0xCB4D, 0xD345, 0xC281, 0xCB49, 0xCB47, 0xCA41, 0xCA41, 0xCB0F, 0xCA81, 0xCA81
	.half 0xBB49, 0xCB09, 0xD241, 0xC281, 0xD241, 0xCB05, 0xC309, 0xC307, 0xC305, 0xD2C3
	.half 0xCAC7, 0xD201, 0xC2CB, 0xC2C7, 0xB307, 0xBACB, 0xC2C3, 0xBAC7, 0xB2C7, 0xCA41
	.half 0xD981, 0xB287, 0xA2C7, 0xAA8B, 0xBA47, 0xAA87, 0xA287, 0xAA4B, 0xD9C1, 0x9A89
	.half 0xA249, 0xAA43, 0xA247, 0xA245, 0xC1C1, 0x9A45, 0x9247, 0x9A0B, 0x9245, 0x8A47
	.half 0xB1C1, 0xA9C7, 0x9A05, 0x9A03, 0xA9C3, 0x9207, 0x9205, 0x8A07, 0x8A05, 0x7A05
	.half 0x89C5, 0x9983, 0x81C9, 0x89C3, 0xA941, 0x9981, 0x81C7, 0x9185, 0x81C5, 0x79C5
	.half 0x71C9, 0x8187, 0x69CB, 0x71C5, 0x7989, 0x8183, 0x718B, 0x7983, 0x7187, 0x7185
	.half 0x6989, 0x7183, 0x9101, 0x6985, 0x6983, 0x694B, 0x6183, 0x6947, 0x5987, 0x614B
	.half 0x6945, 0x7903, 0x6943, 0x6147, 0x7105, 0x6145, 0x5949, 0x6143, 0x5945, 0x5943
	.half 0x590B, 0x6105, 0x5145, 0x5909, 0x4949, 0x5907, 0x510B, 0x5905, 0x5109, 0x5903
	.half 0x5107, 0x5105, 0x4909, 0x5103, 0x5101, 0x4905, 0x4903, 0x4901, 0x48CB, 0x50C5
	.half 0x48C9, 0x48C7, 0x3905, 0x48C5, 0x40C9, 0x48C3, 0x40C7, 0x48C1, 0x40C5, 0x38C9
	.half 0x40C3, 0x40C1, 0x38C7, 0x38C5, 0x4089, 0x4883, 0x38C3, 0x4087, 0x38C1, 0x30C5
	.half 0x3889, 0x4083, 0x3887, 0x3885, 0x3883, 0x3087, 0x3881, 0x3085, 0x20C5, 0x3083
	.half 0x2887, 0x3081, 0x2885, 0x3843, 0x2883, 0x2881, 0x2085, 0x3043, 0x2847, 0x2081
	.half 0x2845, 0x2843, 0x1883, 0x2841, 0x2045, 0x2043, 0x1083, 0x2041, 0x1845, 0x1843
	.half 0x1841, 0x1043, 0x1041, 0x1801, 0x0841, 0x1003, 0x1001, 0x1001, 0x0801, 0x0801
	.half 0x0001, 0x0001, 0x0801, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ladback3.
ladback3.:
	.word 256
	.half 0x0000, 0xEEA5, 0xDE1B, 0xDDD5, 0xCD91, 0xCD4F, 0xC509, 0xD54F, 0xCCC9, 0xC487
	.half 0xD551, 0xC487, 0xBC45, 0xD54F, 0xDD51, 0xC447, 0xDD0F, 0xBC45, 0xABC1, 0xE511
	.half 0xDD0F, 0xC405, 0xAB81, 0xD4CB, 0xAB81, 0xDD0F, 0xE4CF, 0xDCCD, 0xB381, 0xB381
	.half 0xDCCD, 0xE48D, 0xB341, 0xB341, 0xD449, 0xDC8D, 0xE44D, 0xD48D, 0xDC51, 0xB341
	.half 0xDC4D, 0xDC4B, 0xE40B, 0xBB01, 0xD3C5, 0xDC0D, 0xDC0B, 0xD407, 0xBB01, 0xDBCB
	.half 0xCC0B, 0xD3CF, 0xD3CB, 0xC2C1, 0xE387, 0xD3C7, 0xBB01, 0xD38F, 0xC2C1, 0xDB87
	.half 0xD38B, 0xC2C1, 0xD389, 0xD387, 0xD34F, 0xD303, 0xCA81, 0xCA81, 0xD349, 0xC389
	.half 0xCB4D, 0xD345, 0xC281, 0xCB49, 0xCB47, 0xCA41, 0xCA41, 0xCB0F, 0xCA81, 0xCA81
	.half 0xBB49, 0xCB09, 0xD241, 0xC281, 0xD241, 0xCB05, 0xC309, 0xC307, 0xC305, 0xD2C3
	.half 0xCAC7, 0xD201, 0xC2CB, 0xC2C7, 0xB307, 0xBACB, 0xC2C3, 0xBAC7, 0xB2C7, 0xCA41
	.half 0xD981, 0xB287, 0xA2C7, 0xAA8B, 0xBA47, 0xAA87, 0xA287, 0xAA4B, 0xD9C1, 0x9A89
	.half 0xA249, 0xAA43, 0xA247, 0xA245, 0xC1C1, 0x9A45, 0x9247, 0x9A0B, 0x9245, 0x8A47
	.half 0xB1C1, 0xA9C7, 0x9A05, 0x9A03, 0xA9C3, 0x9207, 0x9205, 0x8A07, 0x8A05, 0x7A05
	.half 0x89C5, 0x9983, 0x81C9, 0x89C3, 0xA941, 0x9981, 0x81C7, 0x9185, 0x81C5, 0x79C5
	.half 0x71C9, 0x8187, 0x69CB, 0x71C5, 0x7989, 0x8183, 0x718B, 0x7983, 0x7187, 0x7185
	.half 0x6989, 0x7183, 0x9101, 0x6985, 0x6983, 0x694B, 0x6183, 0x6947, 0x5987, 0x614B
	.half 0x6945, 0x7903, 0x6943, 0x6147, 0x7105, 0x6145, 0x5949, 0x6143, 0x5945, 0x5943
	.half 0x590B, 0x6105, 0x5145, 0x5909, 0x4949, 0x5907, 0x510B, 0x5905, 0x5109, 0x5903
	.half 0x5107, 0x5105, 0x4909, 0x5103, 0x5101, 0x4905, 0x4903, 0x4901, 0x48CB, 0x50C5
	.half 0x48C9, 0x48C7, 0x3905, 0x48C5, 0x40C9, 0x48C3, 0x40C7, 0x48C1, 0x40C5, 0x38C9
	.half 0x40C3, 0x40C1, 0x38C7, 0x38C5, 0x4089, 0x4883, 0x38C3, 0x4087, 0x38C1, 0x30C5
	.half 0x3889, 0x4083, 0x3887, 0x3885, 0x3883, 0x3087, 0x3881, 0x3085, 0x20C5, 0x3083
	.half 0x2887, 0x3081, 0x2885, 0x3843, 0x2883, 0x2881, 0x2085, 0x3043, 0x2847, 0x2081
	.half 0x2845, 0x2843, 0x1883, 0x2841, 0x2045, 0x2043, 0x1083, 0x2041, 0x1845, 0x1843
	.half 0x1841, 0x1043, 0x1041, 0x1801, 0x0841, 0x1003, 0x1001, 0x1001, 0x0801, 0x0801
	.half 0x0001, 0x0001, 0x0801, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ladback4.
ladback4.:
	.word 256
	.half 0x0000, 0xEEA5, 0xDE1B, 0xDDD5, 0xCD91, 0xCD4F, 0xC509, 0xD54F, 0xCCC9, 0xC487
	.half 0xD551, 0xC487, 0xBC45, 0xD54F, 0xDD51, 0xC447, 0xDD0F, 0xBC45, 0xABC1, 0xE511
	.half 0xDD0F, 0xC405, 0xAB81, 0xD4CB, 0xAB81, 0xDD0F, 0xE4CF, 0xDCCD, 0xB381, 0xB381
	.half 0xDCCD, 0xE48D, 0xB341, 0xB341, 0xD449, 0xDC8D, 0xE44D, 0xD48D, 0xDC51, 0xB341
	.half 0xDC4D, 0xDC4B, 0xE40B, 0xBB01, 0xD3C5, 0xDC0D, 0xDC0B, 0xD407, 0xBB01, 0xDBCB
	.half 0xCC0B, 0xD3CF, 0xD3CB, 0xC2C1, 0xE387, 0xD3C7, 0xBB01, 0xD38F, 0xC2C1, 0xDB87
	.half 0xD38B, 0xC2C1, 0xD389, 0xD387, 0xD34F, 0xD303, 0xCA81, 0xCA81, 0xD349, 0xC389
	.half 0xCB4D, 0xD345, 0xC281, 0xCB49, 0xCB47, 0xCA41, 0xCA41, 0xCB0F, 0xCA81, 0xCA81
	.half 0xBB49, 0xCB09, 0xD241, 0xC281, 0xD241, 0xCB05, 0xC309, 0xC307, 0xC305, 0xD2C3
	.half 0xCAC7, 0xD201, 0xC2CB, 0xC2C7, 0xB307, 0xBACB, 0xC2C3, 0xBAC7, 0xB2C7, 0xCA41
	.half 0xD981, 0xB287, 0xA2C7, 0xAA8B, 0xBA47, 0xAA87, 0xA287, 0xAA4B, 0xD9C1, 0x9A89
	.half 0xA249, 0xAA43, 0xA247, 0xA245, 0xC1C1, 0x9A45, 0x9247, 0x9A0B, 0x9245, 0x8A47
	.half 0xB1C1, 0xA9C7, 0x9A05, 0x9A03, 0xA9C3, 0x9207, 0x9205, 0x8A07, 0x8A05, 0x7A05
	.half 0x89C5, 0x9983, 0x81C9, 0x89C3, 0xA941, 0x9981, 0x81C7, 0x9185, 0x81C5, 0x79C5
	.half 0x71C9, 0x8187, 0x69CB, 0x71C5, 0x7989, 0x8183, 0x718B, 0x7983, 0x7187, 0x7185
	.half 0x6989, 0x7183, 0x9101, 0x6985, 0x6983, 0x694B, 0x6183, 0x6947, 0x5987, 0x614B
	.half 0x6945, 0x7903, 0x6943, 0x6147, 0x7105, 0x6145, 0x5949, 0x6143, 0x5945, 0x5943
	.half 0x590B, 0x6105, 0x5145, 0x5909, 0x4949, 0x5907, 0x510B, 0x5905, 0x5109, 0x5903
	.half 0x5107, 0x5105, 0x4909, 0x5103, 0x5101, 0x4905, 0x4903, 0x4901, 0x48CB, 0x50C5
	.half 0x48C9, 0x48C7, 0x3905, 0x48C5, 0x40C9, 0x48C3, 0x40C7, 0x48C1, 0x40C5, 0x38C9
	.half 0x40C3, 0x40C1, 0x38C7, 0x38C5, 0x4089, 0x4883, 0x38C3, 0x4087, 0x38C1, 0x30C5
	.half 0x3889, 0x4083, 0x3887, 0x3885, 0x3883, 0x3087, 0x3881, 0x3085, 0x20C5, 0x3083
	.half 0x2887, 0x3081, 0x2885, 0x3843, 0x2883, 0x2881, 0x2085, 0x3043, 0x2847, 0x2081
	.half 0x2845, 0x2843, 0x1883, 0x2841, 0x2045, 0x2043, 0x1083, 0x2041, 0x1845, 0x1843
	.half 0x1841, 0x1043, 0x1041, 0x1801, 0x0841, 0x1003, 0x1001, 0x1001, 0x0801, 0x0801
	.half 0x0001, 0x0001, 0x0801, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ladback5.
ladback5.:
	.word 250
	.half 0x0000, 0xEEA5, 0xDE1B, 0xDDD5, 0xCD91, 0xCD4F, 0xC509, 0xD54F, 0xCCC9, 0xC487
	.half 0xD551, 0xC487, 0xBC45, 0xD54F, 0xDD51, 0xC447, 0xDD0F, 0xBC45, 0xABC1, 0xE511
	.half 0xDD0F, 0xC405, 0xAB81, 0xD4CB, 0xAB81, 0xDD0F, 0xE4CF, 0xDCCD, 0xB381, 0xB381
	.half 0xDCCD, 0xE48D, 0xB341, 0xB341, 0xD449, 0xDC8D, 0xE44D, 0xD48D, 0xDC51, 0xB341
	.half 0xDC4D, 0xDC4B, 0xE40B, 0xBB01, 0xD3C5, 0xDC0D, 0xDC0B, 0xD407, 0xBB01, 0xDBCB
	.half 0xCC0B, 0xD3CF, 0xD3CB, 0xC2C1, 0xE387, 0xD3C7, 0xBB01, 0xD38F, 0xC2C1, 0xDB87
	.half 0xD38B, 0xC2C1, 0xD389, 0xD387, 0xD34F, 0xD303, 0xCA81, 0xCA81, 0xD349, 0xC389
	.half 0xCB4D, 0xD345, 0xC281, 0xCB49, 0xCB47, 0xCA41, 0xCA41, 0xCB0F, 0xCA81, 0xCA81
	.half 0xBB49, 0xCB09, 0xD241, 0xC281, 0xD241, 0xCB05, 0xC309, 0xC307, 0xC305, 0xD2C3
	.half 0xCAC7, 0xD201, 0xC2CB, 0xC2C7, 0xB307, 0xBACB, 0xC2C3, 0xBAC7, 0xB2C7, 0xCA41
	.half 0xD981, 0xB287, 0xA2C7, 0xAA8B, 0xBA47, 0xAA87, 0xA287, 0xAA4B, 0xD9C1, 0x9A89
	.half 0xA249, 0xAA43, 0xA247, 0xA245, 0xC1C1, 0x9A45, 0x9247, 0x9A0B, 0x9245, 0x8A47
	.half 0xB1C1, 0xA9C7, 0x9A05, 0x9A03, 0xA9C3, 0x9207, 0x9205, 0x8A07, 0x8A05, 0x7A05
	.half 0x89C5, 0x9983, 0x81C9, 0x89C3, 0xA941, 0x9981, 0x81C7, 0x9185, 0x81C5, 0x79C5
	.half 0x71C9, 0x8187, 0x69CB, 0x71C5, 0x7989, 0x8183, 0x718B, 0x7983, 0x7187, 0x7185
	.half 0x6989, 0x7183, 0x9101, 0x6985, 0x6983, 0x694B, 0x6183, 0x6947, 0x5987, 0x614B
	.half 0x6945, 0x7903, 0x6943, 0x6147, 0x7105, 0x6145, 0x5949, 0x6143, 0x5945, 0x5943
	.half 0x590B, 0x6105, 0x5145, 0x5909, 0x4949, 0x5907, 0x510B, 0x5905, 0x5109, 0x5903
	.half 0x5107, 0x5105, 0x4909, 0x5103, 0x5101, 0x4905, 0x4903, 0x4901, 0x48CB, 0x50C5
	.half 0x48C9, 0x48C7, 0x3905, 0x48C5, 0x40C9, 0x48C3, 0x40C7, 0x48C1, 0x40C5, 0x38C9
	.half 0x40C3, 0x40C1, 0x38C7, 0x38C5, 0x4089, 0x4883, 0x38C3, 0x4087, 0x38C1, 0x30C5
	.half 0x3889, 0x4083, 0x3887, 0x3885, 0x3883, 0x3087, 0x3881, 0x3085, 0x20C5, 0x3083
	.half 0x2887, 0x3081, 0x2885, 0x3843, 0x2883, 0x2881, 0x2085, 0x3043, 0x2847, 0x2081
	.half 0x2845, 0x2843, 0x1883, 0x2841, 0x2045, 0x2043, 0x1083, 0x2041, 0x1845, 0x1843
	.half 0x1841, 0x1043, 0x1041, 0x1801, 0x0841, 0x1003, 0x1001, 0x1001, 0x0801, 0x0801
