	.align 2
	.globl legal2_CLT
legal2_CLT:
	.word LEG1.BOB
	.word LEG2.BOB
	.word LEG3.BOB
	.word LEG4.BOB

	.align 2
	.globl LEG1.BOB
LEG1.BOB:
	.word 20
	.half 0x0000, 0x1955, 0x0841, 0x0843, 0x010F, 0x00C9, 0x18C7, 0x0045, 0x000D, 0x2949
	.half 0x294B, 0x0991, 0x0191, 0x39CF, 0xAD6D, 0x6B5B, 0x1091, 0x298F, 0xDF7B, 0x0001

	.align 2
	.globl LEG2.BOB
LEG2.BOB:
	.word 20
	.half 0x0000, 0x1955, 0x0841, 0x0843, 0x010F, 0x00C9, 0x18C7, 0x0045, 0x000D, 0x2949
	.half 0x294B, 0x0991, 0x0191, 0x39CF, 0xAD6D, 0x6B5B, 0x1091, 0x298F, 0xDF7B, 0x0001

	.align 2
	.globl LEG3.BOB
LEG3.BOB:
	.word 20
	.half 0x0000, 0x1955, 0x0841, 0x0843, 0x010F, 0x00C9, 0x18C7, 0x0045, 0x000D, 0x2949
	.half 0x294B, 0x0991, 0x0191, 0x39CF, 0xAD6D, 0x6B5B, 0x1091, 0x298F, 0xDF7B, 0x0001

	.align 2
	.globl LEG4.BOB
LEG4.BOB:
	.word 21
	.half 0x0000, 0x1955, 0x0841, 0x0843, 0x010F, 0x00C9, 0x18C7, 0x0045, 0x000D, 0x2949
	.half 0x294B, 0x0991, 0x0191, 0x39CF, 0xAD6D, 0x6B5B, 0x1091, 0x298F, 0xDF7B, 0x0001
	.half 0x2215
