	.align 2
	.globl legal2_CLT
legal2_CLT:
	.word LEG1.BOB
	.word LEG2.BOB
	.word LEG3.BOB
	.word LEG4.BOB

	.align 2
	.globl LEG1.BOB
LEG1.BOB:
	.word 20
	.half 0x0000, 0x28A3, 0x0021, 0x0421, 0x1C80, 0x1060, 0x0C63, 0x0820, 0x1800, 0x10A5
	.half 0x14A5, 0x20C1, 0x20C0, 0x1CE7, 0x5AB5, 0x35AD, 0x2042, 0x1CC5, 0x77BB, 0x8000

	.align 2
	.globl LEG2.BOB
LEG2.BOB:
	.word 20
	.half 0x0000, 0x28A3, 0x0021, 0x0421, 0x1C80, 0x1060, 0x0C63, 0x0820, 0x1800, 0x10A5
	.half 0x14A5, 0x20C1, 0x20C0, 0x1CE7, 0x5AB5, 0x35AD, 0x2042, 0x1CC5, 0x77BB, 0x8000

	.align 2
	.globl LEG3.BOB
LEG3.BOB:
	.word 20
	.half 0x0000, 0x28A3, 0x0021, 0x0421, 0x1C80, 0x1060, 0x0C63, 0x0820, 0x1800, 0x10A5
	.half 0x14A5, 0x20C1, 0x20C0, 0x1CE7, 0x5AB5, 0x35AD, 0x2042, 0x1CC5, 0x77BB, 0x8000

	.align 2
	.globl LEG4.BOB
LEG4.BOB:
	.word 21
	.half 0x0000, 0x28A3, 0x0021, 0x0421, 0x1C80, 0x1060, 0x0C63, 0x0820, 0x1800, 0x10A5
	.half 0x14A5, 0x20C1, 0x20C0, 0x1CE7, 0x5AB5, 0x35AD, 0x2042, 0x1CC5, 0x77BB, 0x8000
	.half 0x2904
