	.align 2
CYRXSAND1_IMG:
	.byte 0x0D, 0x00, 0x06, 0x30, 0xC0, 0x29, 0x01, 0xC0, 0x29, 0xA5, 0x41, 0x03, 0xC0, 0x27, 0x36, 0xBB
	.byte 0x35, 0xC0, 0x27, 0x42, 0x03, 0x75, 0xC0, 0x27, 0x9B, 0x35, 0x03, 0xC0, 0x1F, 0x18, 0x74, 0x03
	.byte 0x2F, 0xC0, 0x04, 0x39, 0x02, 0x36, 0xC0, 0x1F, 0x18, 0x35, 0x2B, 0x03, 0x8C, 0x01, 0xC0, 0x03
	.byte 0x04, 0x76, 0xC0, 0x1E, 0x31, 0x03, 0x30, 0x2D, 0xB3, 0xF6, 0x03, 0x39, 0x00, 0x29, 0x13, 0x31
	.byte 0xC0, 0x1D, 0x31, 0x34, 0x2B, 0x00, 0x03, 0x36, 0x38, 0x05, 0x3B, 0x8C, 0x37, 0x3A, 0x1B, 0x12
	.byte 0xC0, 0x1D, 0x35, 0x03, 0x40, 0x35, 0x02, 0x38, 0x3A, 0x3C, 0x3B, 0x02, 0x34, 0xBC, 0x12, 0xC0
	.byte 0x1D, 0x20, 0x2F, 0x00, 0xB2, 0x02, 0x37, 0x29, 0x39, 0x3C, 0x05, 0x36, 0x34, 0x04, 0xC0, 0x1D
	.byte 0xA4, 0x40, 0x9A, 0x42, 0x77, 0x3B, 0x3A, 0x02, 0x43, 0x2C, 0xC0, 0x1C, 0x18, 0x21, 0x40, 0x34
	.byte 0x04, 0xF7, 0x03, 0x11, 0x29, 0x38, 0x29, 0x36, 0x50, 0xC0, 0x1C, 0x01, 0x2B, 0x40, 0x20, 0x76
	.byte 0x90, 0x16, 0x11, 0x18, 0xBA, 0x15, 0x12, 0x2F, 0xC0, 0x1A, 0x2F, 0xB3, 0x40, 0x03, 0x36, 0x04
	.byte 0x76, 0x16, 0x1E, 0x98, 0x1B, 0x17, 0x16, 0x01, 0xC0, 0x0F, 0x20, 0xC0, 0x09, 0x22, 0x18, 0x34
	.byte 0x2B, 0x40, 0x2B, 0xBF, 0x18, 0x21, 0x37, 0x18, 0x11, 0x0D, 0x0B, 0x0C, 0x16, 0x1E, 0xC0, 0x0C
	.byte 0x2C, 0x40, 0xB1, 0xC0, 0x08, 0x30, 0x95, 0x2A, 0x00, 0x22, 0xAB, 0xB5, 0x03, 0x8C, 0xA1, 0x0A
	.byte 0x0C, 0x0A, 0x13, 0xC0, 0x0C, 0x35, 0x2C, 0x00, 0xA2, 0xC0, 0x07, 0x22, 0x18, 0x01, 0x31, 0x40
	.byte 0x15, 0x16, 0x30, 0x1E, 0xC1, 0x03, 0x35, 0x9D, 0x0A, 0x14, 0x13, 0x11, 0xC0, 0x0C, 0x9D, 0x99
	.byte 0x35, 0xC0, 0x07, 0x2D, 0x35, 0x20, 0x32, 0x1B, 0x0A, 0x19, 0x1D, 0x0B, 0x1A, 0x10, 0xC1, 0x04
	.byte 0x60, 0x27, 0x22, 0xC0, 0x0D, 0x2B, 0xC1, 0x03, 0x34, 0xC0, 0x07, 0x21, 0x20, 0x21, 0x23, 0x0A
	.byte 0x15, 0x1D, 0x06, 0x13, 0x51, 0x60, 0x41, 0x98, 0x26, 0xC0, 0x0E, 0x30, 0x31, 0x85, 0x01, 0x2F
	.byte 0xC0, 0x06, 0x03, 0x20, 0x2A, 0x1B, 0x1A, 0x1B, 0x11, 0x5E, 0x5A, 0x10, 0x13, 0x16, 0x18, 0x10
	.byte 0x1E, 0x25, 0x1F, 0xC0, 0x0E, 0x30, 0x31, 0x41, 0x03, 0x32, 0xC0, 0x05, 0xB0, 0x26, 0x11, 0x1E
	.byte 0x20, 0xC1, 0x03, 0xA0, 0x12, 0x1B, 0x0C, 0x1D, 0x13, 0x10, 0x19, 0x0C, 0xC0, 0x0F, 0x30, 0x18
	.byte 0x85, 0x02, 0x31, 0xC0, 0x04, 0x22, 0x00, 0x13, 0x0D, 0x13, 0x20, 0xC1, 0x05, 0x81, 0x24, 0x17
	.byte 0x0B, 0x11, 0x1B, 0x1F, 0x1C, 0xC0, 0x0F, 0x30, 0x18, 0x36, 0x3A, 0x02, 0x01, 0xC0, 0x04, 0x15
	.byte 0x0A, 0x07, 0x13, 0x20, 0xC1, 0x06, 0x20, 0x0A, 0x0E, 0x08, 0x0D, 0x19, 0x0C, 0x0F, 0xC0, 0x10
	.byte 0x2C, 0x2F, 0xA5, 0x20, 0xC0, 0x03, 0x15, 0x07, 0x0A, 0x0E, 0x07, 0x41, 0x20, 0xC1, 0x05, 0x10
	.byte 0x0D, 0x08, 0x09, 0x5D, 0x17, 0xC0, 0x10, 0x24, 0x2B, 0x01, 0xA8, 0x01, 0x40, 0x87, 0x13, 0x0B
	.byte 0x11, 0x85, 0x9D, 0xC1, 0x04, 0x10, 0xAF, 0x09, 0x06, 0x0B, 0x19, 0xC0, 0x03, 0x22, 0x66, 0x6D
	.byte 0xA3, 0x2E, 0x63, 0xC0, 0x04, 0x22, 0x21, 0x12, 0x0D, 0x10, 0xAA, 0x16, 0x13, 0x09, 0x11, 0x83
	.byte 0x03, 0xF4, 0x04, 0x83, 0x10, 0xA8, 0x0D, 0x0A, 0x16, 0x15, 0x2A, 0x00, 0x22, 0x9F, 0x2C, 0x6B
	.byte 0x27, 0x2D, 0xE2, 0x05, 0x2A, 0x63, 0x2A, 0x03, 0x89, 0xA2, 0x2B, 0x1A, 0x13, 0x83, 0x03, 0x31
	.byte 0x83, 0x34, 0x03, 0x41, 0x10, 0x5A, 0x07, 0x80, 0x14, 0x24, 0x40, 0xE2, 0x04, 0x84, 0x88, 0x2B
	.byte 0x2C, 0xF2, 0x03, 0x26, 0x2D, 0x2A, 0x30, 0xA0, 0x12, 0x95, 0x2B, 0x8D, 0x71, 0xAC, 0x85, 0x03
	.byte 0x41, 0x10, 0x0D, 0x07, 0xA8, 0x06, 0x1D, 0x0C, 0xC0, 0x08, 0x86, 0x29, 0x2D, 0x27, 0x70, 0x04
	.byte 0x6C, 0xA7, 0x50, 0xB3, 0xA7, 0x6F, 0x6B, 0x2F, 0x35, 0xC1, 0x03, 0x81, 0xA8, 0x11, 0x0D, 0x1D
	.byte 0x57, 0xC0, 0x0D, 0x6A, 0x82, 0x27, 0x2C, 0x30, 0x21, 0x1E, 0x10, 0x21, 0xEF, 0x03, 0x91, 0x36
	.byte 0x6F, 0x35, 0x85, 0x80, 0x9E, 0x1A, 0x09, 0x0B, 0x17, 0x1D, 0xC0, 0x13, 0x86, 0xA6, 0x84, 0x88
	.byte 0x2B, 0xA7, 0xB2, 0x8E, 0x03, 0x12, 0x1A, 0x21, 0x51, 0xAF, 0x0D, 0x1D, 0xC0, 0x16, 0xA3, 0x2A
	.byte 0x62, 0x2D, 0x30, 0x9F, 0xA7, 0xAC, 0xA0, 0xD1, 0x03, 0x1A, 0x0A, 0x15, 0x22, 0xC0, 0x1D, 0x23
	.byte 0x86, 0x2D, 0x6B, 0x8E, 0x21, 0x1E, 0x10, 0x1E, 0x2F, 0xB6, 0xC0, 0x1E, 0x64, 0x2E, 0x2A, 0x72
	.byte 0x6D, 0x67, 0x30, 0x32, 0xA3, 0xC0, 0x23, 0x25, 0x00, 0x25, 0x2E, 0xC0, 0x06
	.align 2
CYRXSAND2_IMG:
	.byte 0x0D, 0x00, 0x06, 0x90, 0xC0, 0x2B, 0x01, 0xC0, 0x2D, 0xA5, 0x41, 0x03, 0xC0, 0x2B, 0x36, 0xBB
	.byte 0x35, 0xC0, 0x2B, 0x02, 0x37, 0x03, 0x75, 0xC0, 0x23, 0x2C, 0x2F, 0x8A, 0x2F, 0xC0, 0x03, 0x9B
	.byte 0x35, 0xC0, 0x24, 0x8B, 0xB8, 0x8F, 0xC0, 0x03, 0x38, 0x8C, 0xC0, 0x22, 0x31, 0x92, 0x22, 0x93
	.byte 0x76, 0x18, 0x37, 0x38, 0x04, 0x76, 0xC0, 0x21, 0x8E, 0x2B, 0x00, 0x2F, 0x03, 0xBC, 0x3C, 0x39
	.byte 0x04, 0x36, 0x39, 0x26, 0x18, 0xC0, 0x20, 0x30, 0x03, 0x31, 0x40, 0x01, 0x36, 0x38, 0x39, 0xB9
	.byte 0x3A, 0x04, 0x03, 0x02, 0x2C, 0xC0, 0x20, 0x21, 0x03, 0x40, 0x32, 0x31, 0x04, 0x42, 0x29, 0xB9
	.byte 0x3A, 0x8D, 0x02, 0xC0, 0x20, 0x35, 0x2F, 0x40, 0xB7, 0x04, 0x42, 0xBC, 0x3B, 0x3A, 0x37, 0x95
	.byte 0x2C, 0xC0, 0x1E, 0x21, 0x03, 0xC0, 0x03, 0x8A, 0x90, 0x02, 0x2C, 0x16, 0x39, 0x9B, 0x35, 0x10
	.byte 0x03, 0xC0, 0x1E, 0xBF, 0xC0, 0x03, 0x01, 0x34, 0x76, 0x90, 0x11, 0x16, 0x8B, 0x12, 0x13, 0x96
	.byte 0xC0, 0x1C, 0xA4, 0x2C, 0xC0, 0x03, 0x34, 0x03, 0x04, 0x76, 0x04, 0x16, 0xB5, 0x10, 0x19, 0x0F
	.byte 0x1E, 0x01, 0xC0, 0x0F, 0x2B, 0x32, 0x00, 0x01, 0x2B, 0xC0, 0x07, 0x2D, 0xBE, 0x22, 0xC0, 0x03
	.byte 0x27, 0x8E, 0x31, 0x96, 0x04, 0x89, 0x0D, 0x1D, 0x1F, 0x9E, 0xC0, 0x0F, 0xB1, 0x2D, 0x85, 0xC0
	.byte 0x07, 0xA4, 0x30, 0xC0, 0x04, 0x37, 0x35, 0xBA, 0x01, 0x31, 0x8C, 0x52, 0xB4, 0x87, 0xC0, 0x0E
	.byte 0x99, 0xB7, 0x95, 0xC0, 0x07, 0x83, 0xC0, 0x05, 0x0A, 0x16, 0x2F, 0x03, 0x41, 0xB3, 0x34, 0x1E
	.byte 0x1B, 0x19, 0x5A, 0xC0, 0x0E, 0x32, 0x35, 0xC1, 0x03, 0x03, 0xC0, 0x06, 0x22, 0x58, 0xC0, 0x03
	.byte 0x55, 0x19, 0x1D, 0x14, 0x27, 0x10, 0xC1, 0x04, 0x60, 0x26, 0x22, 0xC0, 0x10, 0x93, 0x01, 0x9D
	.byte 0xC0, 0x06, 0x2F, 0x03, 0x30, 0x40, 0x1B, 0x0A, 0x1B, 0x1D, 0x09, 0x13, 0x07, 0x12, 0x60, 0xC1
	.byte 0x03, 0xBE, 0xC0, 0x12, 0x93, 0x41, 0x18, 0xC0, 0x05, 0x01, 0x31, 0xC0, 0x03, 0x0A, 0x55, 0x1A
	.byte 0x12, 0x51, 0x10, 0x1E, 0x15, 0x31, 0x5E, 0x22, 0x24, 0x25, 0xC0, 0x12, 0x93, 0x8A, 0x29, 0xC0
	.byte 0x04, 0x03, 0x21, 0x40, 0x1A, 0x52, 0x85, 0xB5, 0xDE, 0x03, 0x24, 0x05, 0x14, 0x11, 0x10, 0x24
	.byte 0x1F, 0xC0, 0x13, 0x2C, 0x01, 0x04, 0x3A, 0x39, 0xC0, 0x03, 0x2B, 0x2F, 0x00, 0x07, 0x11, 0x87
	.byte 0x10, 0xC1, 0x04, 0x83, 0x15, 0x0C, 0x17, 0xBD, 0x19, 0x0C, 0x1D, 0xC0, 0x13, 0x21, 0x90, 0x36
	.byte 0xC0, 0x06, 0xC7, 0x03, 0x0D, 0x1E, 0xC1, 0x06, 0x11, 0x4E, 0x14, 0x19, 0x0F, 0x0C, 0x0F, 0xC0
	.byte 0x13, 0x2A, 0x03, 0x50, 0x34, 0xC0, 0x04, 0x07, 0x13, 0x14, 0x08, 0x13, 0x10, 0xC1, 0x06, 0x10
	.byte 0x0D, 0x49, 0x1D, 0x17, 0x4C, 0xC0, 0x14, 0x32, 0x89, 0x10, 0x34, 0xC0, 0x03, 0x0D, 0x13, 0x46
	.byte 0x1E, 0xE0, 0x03, 0xC1, 0x05, 0x87, 0x06, 0x09, 0x0B, 0x59, 0xC0, 0x04, 0x22, 0xED, 0x03, 0xB6
	.byte 0xC0, 0x0B, 0x30, 0x87, 0x83, 0x00, 0x97, 0x0D, 0xBD, 0x20, 0xF4, 0x04, 0x60, 0x41, 0x12, 0x51
	.byte 0x15, 0x56, 0x15, 0xC0, 0x03, 0x22, 0x27, 0xEB, 0x04, 0x27, 0x2D, 0xE2, 0x03, 0x6A, 0x23, 0x28
	.byte 0x23, 0x40, 0x2D, 0xA1, 0x11, 0x95, 0x16, 0x1A, 0x06, 0x11, 0x8A, 0x8B, 0x01, 0x74, 0x41, 0x81
	.byte 0x11, 0x5A, 0x12, 0x16, 0x26, 0xC0, 0x03, 0x2A, 0xE2, 0x04, 0x84, 0x88, 0x2B, 0x27, 0x32, 0x27
	.byte 0xAD, 0x84, 0xA6, 0x2B, 0x81, 0x1E, 0x01, 0x31, 0x16, 0x1A, 0xAE, 0x71, 0xAB, 0x74, 0x41, 0x1E
	.byte 0x07, 0x0A, 0x1A, 0x16, 0x0D, 0x5C, 0xC0, 0x0A, 0x86, 0x84, 0x30, 0xEC, 0x05, 0x88, 0xAC, 0x50
	.byte 0x20, 0x18, 0x2F, 0x71, 0x21, 0x6B, 0x31, 0x03, 0xC1, 0x03, 0x20, 0x11, 0x0D, 0x80, 0xB4, 0x0F
	.byte 0x17, 0xC0, 0x0E, 0x6A, 0x62, 0xA9, 0x32, 0xF0, 0x03, 0x31, 0x50, 0x21, 0xEF, 0x05, 0x36, 0x2F
	.byte 0x21, 0xAB, 0x81, 0x51, 0x89, 0x09, 0x0B, 0x1C, 0x1D, 0xC0, 0x16, 0x2A, 0x62, 0x6D, 0x94, 0x2C
	.byte 0x6F, 0x21, 0xB2, 0x71, 0x35, 0xA0, 0x13, 0xA1, 0x97, 0x06, 0xB4, 0xC0, 0x19, 0xA3, 0x86, 0xA6
	.byte 0x2D, 0x9F, 0x6F, 0x91, 0x8B, 0x52, 0x11, 0x5A, 0x0A, 0x15, 0x22, 0xC0, 0x1E, 0x25, 0x24, 0x2E
	.byte 0x86, 0x26, 0x9F, 0x21, 0x8E, 0x58, 0x5E, 0x2F, 0xB6, 0xC0, 0x20, 0x2E, 0x24, 0x25, 0x62, 0xA9
	.byte 0x9C, 0xE7, 0x03, 0x2C, 0x32, 0xA3, 0xC0, 0x27, 0x25, 0x00, 0x23, 0x28, 0xC0, 0x08
	.align 2
CYRXSAND3_IMG:
	.byte 0x0D, 0x00, 0x06, 0x60, 0xC0, 0x2B, 0x33, 0xC0, 0x2D, 0xA5, 0x73, 0x03, 0xC0, 0x2B, 0x36, 0xBB
	.byte 0x35, 0xC0, 0x25, 0x22, 0x2F, 0x33, 0x2C, 0x40, 0x42, 0xF5, 0x03, 0xC0, 0x23, 0x22, 0x30, 0x35
	.byte 0x18, 0x37, 0x31, 0x27, 0x00, 0x9B, 0x35, 0xC0, 0x24, 0x2C, 0x92, 0x8D, 0x36, 0x35, 0x18, 0x37
	.byte 0x38, 0x04, 0x36, 0xC0, 0x23, 0x30, 0xB1, 0xA4, 0x36, 0x02, 0x05, 0x38, 0x44, 0x39, 0x37, 0xC0
	.byte 0x23, 0x33, 0x2B, 0x22, 0x33, 0x36, 0x02, 0x39, 0x05, 0x3C, 0x39, 0xA5, 0x39, 0xC0, 0x22, 0x18
	.byte 0x35, 0x32, 0x00, 0x31, 0x04, 0x42, 0x38, 0xB9, 0x38, 0x75, 0x38, 0xC0, 0x21, 0x35, 0x2F, 0x00
	.byte 0x35, 0x18, 0x04, 0x42, 0x2C, 0x39, 0x05, 0x3A, 0x04, 0x33, 0x2F, 0x30, 0xC0, 0x1F, 0x2C, 0x33
	.byte 0x40, 0x33, 0x9A, 0x37, 0x02, 0x2B, 0x16, 0x39, 0x9B, 0x03, 0x10, 0x18, 0xC0, 0x1F, 0x33, 0x31
	.byte 0x40, 0x33, 0x34, 0x76, 0x77, 0x11, 0x2B, 0x31, 0x34, 0x12, 0x1A, 0x31, 0x2B, 0xC0, 0x13, 0x33
	.byte 0x2B, 0xC0, 0x08, 0x8D, 0x2B, 0x40, 0xA2, 0x04, 0x76, 0x04, 0x1A, 0x60, 0x03, 0x1C, 0x0C, 0x10
	.byte 0x33, 0xC0, 0x10, 0x96, 0x00, 0x33, 0x03, 0xC0, 0x08, 0x34, 0x2C, 0xC0, 0x03, 0x27, 0x21, 0xBE
	.byte 0x96, 0x04, 0x89, 0x06, 0x1C, 0x1D, 0x9E, 0xC0, 0x0F, 0x73, 0xAE, 0x33, 0x03, 0xC0, 0x06, 0x2C
	.byte 0x58, 0x2D, 0xC0, 0x03, 0x32, 0x18, 0x33, 0x10, 0x33, 0x2F, 0x02, 0xA1, 0x11, 0x59, 0x87, 0xC0
	.byte 0x0F, 0x27, 0x18, 0xF3, 0x03, 0x35, 0xC0, 0x06, 0x31, 0x03, 0x30, 0xC0, 0x04, 0x0A, 0x16, 0x31
	.byte 0x20, 0x73, 0xB7, 0x33, 0x1E, 0x54, 0x11, 0x1A, 0xC0, 0x10, 0x2F, 0x34, 0x73, 0x20, 0xC0, 0x05
	.byte 0x31, 0x33, 0x2B, 0xC0, 0x03, 0x1B, 0x15, 0x19, 0x1D, 0x1C, 0x11, 0x10, 0xF3, 0x04, 0xA0, 0x22
	.byte 0x26, 0xC0, 0x12, 0x2F, 0xF3, 0x03, 0xC0, 0x04, 0x31, 0x33, 0x21, 0xC0, 0x03, 0x1B, 0x15, 0x1B
	.byte 0x1D, 0x09, 0x0E, 0x07, 0x12, 0x20, 0xF3, 0x04, 0x10, 0x2B, 0x2A, 0xC0, 0x12, 0x2B, 0x03, 0x33
	.byte 0x20, 0xC0, 0x04, 0x34, 0x96, 0xC0, 0x03, 0x55, 0x1B, 0x13, 0x97, 0x11, 0x10, 0x12, 0x18, 0x50
	.byte 0x1E, 0x0C, 0x24, 0xC0, 0x14, 0x2B, 0x33, 0x35, 0x32, 0xC0, 0x03, 0x2B, 0x2D, 0xC0, 0x03, 0x1A
	.byte 0x52, 0x20, 0xD0, 0x03, 0x5E, 0x12, 0x24, 0x1C, 0x0D, 0x12, 0x22, 0x0C, 0x28, 0xC0, 0x14, 0x18
	.byte 0x36, 0x39, 0x38, 0xC0, 0x06, 0x0A, 0x1A, 0x11, 0x1A, 0x10, 0x73, 0xE0, 0x03, 0x33, 0x1B, 0x1F
	.byte 0x17, 0x0D, 0x1E, 0x1C, 0x24, 0xC0, 0x14, 0x30, 0x35, 0x37, 0x04, 0x20, 0xC0, 0x04, 0xC7, 0x03
	.byte 0x0D, 0x07, 0x1E, 0xF3, 0x05, 0x10, 0x13, 0x4E, 0x14, 0x19, 0x4C, 0xC0, 0x15, 0x8D, 0x33, 0x18
	.byte 0xC0, 0x04, 0x07, 0x13, 0x14, 0x08, 0x13, 0x1E, 0xF3, 0x05, 0x81, 0x06, 0x49, 0x1D, 0x24, 0x0C
	.byte 0xC0, 0x15, 0x2D, 0x80, 0x1E, 0x2F, 0x40, 0x07, 0x0D, 0xAF, 0x14, 0x12, 0xE0, 0x03, 0xF3, 0x04
	.byte 0x10, 0x1A, 0x0D, 0x49, 0x0B, 0x19, 0xC0, 0x04, 0x22, 0xED, 0x03, 0xB6, 0xC0, 0x0C, 0x16, 0x11
	.byte 0x0D, 0x10, 0x2F, 0x00, 0x97, 0x0D, 0xBD, 0x60, 0xBB, 0x60, 0x73, 0x20, 0xA8, 0x0A, 0x14, 0x0D
	.byte 0x15, 0xC0, 0x03, 0x22, 0x27, 0xEB, 0x04, 0x27, 0xE2, 0x03, 0xEA, 0x03, 0x6E, 0x28, 0x23, 0x40
	.byte 0x26, 0x10, 0x12, 0x1A, 0x92, 0x1A, 0x13, 0x09, 0x0A, 0x34, 0xAE, 0x33, 0xA2, 0x20, 0x33, 0xA0
	.byte 0x52, 0x1A, 0x13, 0x12, 0x1B, 0xC0, 0x03, 0x23, 0xE2, 0x04, 0x84, 0x88, 0x2B, 0xE7, 0x03, 0xED
	.byte 0x05, 0x82, 0xB5, 0x12, 0x10, 0x33, 0x31, 0x53, 0x10, 0x18, 0x21, 0x35, 0x33, 0x92, 0x73, 0x10
	.byte 0x11, 0x1A, 0x0A, 0x1A, 0x13, 0x1B, 0x22, 0xC0, 0x0A, 0x2A, 0x2D, 0x72, 0x30, 0xEC, 0x03, 0x2B
	.byte 0x2C, 0x30, 0x6B, 0x31, 0x50, 0x92, 0x31, 0x61, 0x91, 0x2B, 0x21, 0x18, 0xF3, 0x03, 0x81, 0x0D
	.byte 0x52, 0x11, 0x19, 0x57, 0xC0, 0x0E, 0x6A, 0x62, 0xA9, 0x27, 0xF0, 0x03, 0x21, 0x50, 0x6F, 0x31
	.byte 0xEF, 0x06, 0x35, 0x73, 0x20, 0x13, 0x1A, 0x9E, 0x13, 0x0B, 0x17, 0x1D, 0xC0, 0x15, 0x2A, 0x62
	.byte 0x9C, 0x32, 0x27, 0x30, 0x2B, 0xA7, 0xB2, 0xF1, 0x03, 0x8B, 0x10, 0x13, 0xA1, 0x97, 0x06, 0x1B
	.byte 0x1D, 0xC0, 0x19, 0x6A, 0x62, 0xA6, 0x32, 0x2C, 0xEF, 0x03, 0x91, 0x31, 0x10, 0x1E, 0x52, 0x5A
	.byte 0x0A, 0x15, 0x22, 0xC0, 0x1E, 0x64, 0x86, 0x84, 0x9F, 0x21, 0x8E, 0x58, 0x5E, 0x2F, 0x2D, 0x2A
	.byte 0xC0, 0x1F, 0x6E, 0x24, 0x2A, 0x62, 0xA9, 0x72, 0x67, 0x88, 0x32, 0x22, 0x23, 0xC0, 0x27, 0xE5
	.byte 0x03, 0x28, 0xC0, 0x08
	.align 2
CYRXSAND4_IMG:
	.byte 0x0D, 0x00, 0x06, 0x90, 0xC0, 0x2B, 0x01, 0xC0, 0x2D, 0xA5, 0x41, 0x03, 0xC0, 0x2B, 0x36, 0xBB
	.byte 0x35, 0xC0, 0x2B, 0x02, 0x37, 0x03, 0x75, 0xC0, 0x22, 0x22, 0x2C, 0x2F, 0x8A, 0x2F, 0xC0, 0x03
	.byte 0x9B, 0x35, 0xC0, 0x23, 0x30, 0x18, 0x9D, 0x35, 0x8F, 0xC0, 0x03, 0x38, 0x8C, 0xC0, 0x22, 0x31
	.byte 0xAB, 0x2F, 0x93, 0x76, 0x18, 0x37, 0x38, 0x04, 0x76, 0xC0, 0x21, 0x31, 0x20, 0x2C, 0x2D, 0x21
	.byte 0x9A, 0x38, 0x3C, 0x39, 0x04, 0x36, 0x39, 0x26, 0x18, 0xC0, 0x20, 0x2D, 0x8D, 0x32, 0x00, 0x01
	.byte 0x36, 0x38, 0x39, 0xB9, 0x3A, 0x04, 0x03, 0x02, 0x2C, 0xC0, 0x20, 0x2B, 0xB1, 0x00, 0x32, 0x31
	.byte 0x04, 0x42, 0x29, 0xB9, 0x3A, 0x8D, 0x02, 0xC0, 0x20, 0x8D, 0x40, 0xB7, 0x04, 0x42, 0xBC, 0x3B
	.byte 0x3A, 0x37, 0x95, 0x2C, 0xC0, 0x1E, 0x2B, 0x03, 0xC0, 0x03, 0x8A, 0x90, 0x02, 0x2C, 0x16, 0x39
	.byte 0x9B, 0x35, 0x10, 0x03, 0xC0, 0x1E, 0xBF, 0xC0, 0x03, 0x01, 0x34, 0x76, 0x90, 0x11, 0x16, 0x8B
	.byte 0x12, 0x13, 0x96, 0xC0, 0x1C, 0xA4, 0x2C, 0xC0, 0x03, 0x34, 0x03, 0x04, 0x76, 0x04, 0x16, 0xB5
	.byte 0x10, 0x19, 0x0F, 0x1E, 0x01, 0xC0, 0x0F, 0x2B, 0x32, 0x00, 0x01, 0x2B, 0xC0, 0x07, 0x2D, 0xBE
	.byte 0x22, 0xC0, 0x03, 0x27, 0x8E, 0x31, 0x96, 0x04, 0x89, 0x0D, 0x1D, 0x1F, 0x9E, 0xC0, 0x0F, 0xB1
	.byte 0x2D, 0x85, 0xC0, 0x07, 0xA4, 0x30, 0xC0, 0x04, 0x37, 0x35, 0xBA, 0x01, 0x31, 0x8C, 0x52, 0xB4
	.byte 0x87, 0xC0, 0x0E, 0x99, 0xB7, 0x95, 0xC0, 0x06, 0x22, 0x31, 0x01, 0xC0, 0x05, 0x0A, 0x16, 0x2F
	.byte 0x03, 0x41, 0xB3, 0x34, 0x1E, 0x1B, 0x19, 0x5A, 0xC0, 0x0E, 0x32, 0x35, 0xC1, 0x03, 0x03, 0xC0
	.byte 0x06, 0xA4, 0x18, 0xC0, 0x03, 0x55, 0x19, 0x1D, 0x14, 0x27, 0x10, 0xC1, 0x04, 0x60, 0x26, 0x22
	.byte 0xC0, 0x10, 0x93, 0x01, 0x9D, 0xC0, 0x06, 0x21, 0x01, 0x27, 0x40, 0x1B, 0x0A, 0x1B, 0x1D, 0x09
	.byte 0x13, 0x07, 0x12, 0x60, 0xC1, 0x03, 0xBE, 0xC0, 0x12, 0x93, 0x41, 0x18, 0xC0, 0x05, 0x34, 0x18
	.byte 0xC0, 0x03, 0x0A, 0x55, 0x1A, 0x12, 0x51, 0x10, 0x1E, 0x15, 0x31, 0x5E, 0x22, 0x24, 0x25, 0xC0
	.byte 0x12, 0x93, 0x8A, 0x29, 0xC0, 0x04, 0x01, 0xC0, 0x03, 0x1A, 0x52, 0x85, 0xB5, 0xDE, 0x03, 0x24
	.byte 0x05, 0x14, 0x11, 0x10, 0x24, 0x1F, 0xC0, 0x13, 0x2C, 0x01, 0x04, 0x3A, 0x39, 0xC0, 0x06, 0x07
	.byte 0x11, 0x87, 0x10, 0xC1, 0x04, 0x83, 0x15, 0x0C, 0x17, 0xBD, 0x19, 0x0C, 0x1D, 0xC0, 0x13, 0x21
	.byte 0x90, 0x36, 0xC0, 0x06, 0xC7, 0x03, 0x0D, 0x1E, 0xC1, 0x06, 0x11, 0x4E, 0x14, 0x19, 0x0F, 0x0C
	.byte 0x0F, 0xC0, 0x13, 0x2A, 0x03, 0x50, 0x34, 0xC0, 0x04, 0x07, 0x13, 0x14, 0x08, 0x13, 0x10, 0xC1
	.byte 0x06, 0x10, 0x0D, 0x49, 0x1D, 0x17, 0x4C, 0xC0, 0x14, 0x32, 0x89, 0x10, 0x34, 0xC0, 0x03, 0x0D
	.byte 0x13, 0x46, 0x1E, 0xE0, 0x03, 0xC1, 0x05, 0x87, 0x06, 0x09, 0x0B, 0x59, 0xC0, 0x04, 0x22, 0xED
	.byte 0x03, 0xB6, 0xC0, 0x0B, 0x30, 0x87, 0x83, 0x00, 0x97, 0x0D, 0xBD, 0x20, 0xF4, 0x04, 0x60, 0x41
	.byte 0x12, 0x51, 0x15, 0x56, 0x15, 0xC0, 0x03, 0x22, 0x27, 0xEB, 0x04, 0x27, 0x2D, 0xE2, 0x03, 0x6A
	.byte 0x23, 0x28, 0x23, 0x40, 0x2D, 0xA1, 0x11, 0x95, 0x16, 0x1A, 0x06, 0x11, 0x8A, 0x8B, 0x01, 0x74
	.byte 0x41, 0x81, 0x11, 0x5A, 0x12, 0x16, 0x26, 0xC0, 0x03, 0x2A, 0xE2, 0x04, 0x84, 0x88, 0x2B, 0x27
	.byte 0x32, 0x27, 0xAD, 0x84, 0xA6, 0x2B, 0x81, 0x1E, 0xAA, 0x16, 0x1A, 0xAE, 0x71, 0xAB, 0x74, 0x41
	.byte 0x1E, 0x07, 0x0A, 0x1A, 0x16, 0x0D, 0x5C, 0xC0, 0x0A, 0x86, 0x84, 0x30, 0xEC, 0x05, 0x88, 0xAC
	.byte 0x50, 0x92, 0x2F, 0x71, 0x21, 0x6B, 0x31, 0x03, 0xC1, 0x03, 0x20, 0x11, 0x0D, 0x80, 0xB4, 0x0F
	.byte 0x17, 0xC0, 0x0E, 0x6A, 0x62, 0xA9, 0x32, 0xF0, 0x03, 0x31, 0x50, 0x21, 0xEF, 0x05, 0x36, 0x2F
	.byte 0x21, 0xAB, 0x81, 0x51, 0x89, 0x09, 0x0B, 0x1C, 0x1D, 0xC0, 0x16, 0x2A, 0x62, 0x6D, 0x27, 0x88
	.byte 0x6F, 0x21, 0xB2, 0x71, 0x35, 0xA0, 0x13, 0xA1, 0x97, 0x06, 0xB4, 0xC0, 0x19, 0xA3, 0x86, 0xA6
	.byte 0x2D, 0x9F, 0x6F, 0x91, 0x8B, 0x52, 0x11, 0x5A, 0x0A, 0x15, 0x22, 0xC0, 0x1E, 0x25, 0x24, 0x2E
	.byte 0x86, 0x26, 0x9F, 0x21, 0x8E, 0x58, 0x5E, 0x2F, 0xB6, 0xC0, 0x20, 0x2E, 0x24, 0x25, 0x62, 0xA9
	.byte 0x9C, 0xE7, 0x03, 0x2C, 0x32, 0xA3, 0xC0, 0x27, 0x25, 0x00, 0x23, 0x28, 0xC0, 0x08
