	.align 2
	.globl MKDESERT_CLT
MKDESERT_CLT:
	.word DESSKY_P
	.word DUNE2_P
	.word DUNE1_P
	.word DESWALL_P
	.word DSRUIN_P

	.align 2
	.globl DESSKY_P
DESSKY_P:
	.word 63
	.half 0x0000, 0x2A6B, 0x432F, 0x11E7, 0x226B, 0x2AAD, 0x32EF, 0x6435, 0x6C77, 0x1A29
	.half 0x2269, 0x2AAB, 0x32ED, 0x3B2F, 0x4371, 0x4BB3, 0x53F5, 0x6C75, 0x74B7, 0x9DBB
	.half 0x53F3, 0x5C35, 0x6477, 0x7CF7, 0x8D7B, 0xA5FB, 0x1227, 0x1A69, 0x332F, 0x3B71
	.half 0x43B3, 0x4BF5, 0x5437, 0x6475, 0x6CB7, 0x74F9, 0x95BB, 0x3B6F, 0x5479, 0x5435
	.half 0x74F7, 0x7D39, 0x95FF, 0x5CB9, 0x64B7, 0x6CF9, 0x64F9, 0x6D3D, 0x7D7B, 0x85BD
	.half 0x8579, 0x95FD, 0x6D3B, 0x85BB, 0x8DFD, 0xA67F, 0xB6BF, 0x9E3D, 0x9E7F, 0xAEBF
	.half 0xBEFF, 0xAEFF, 0xC73F

	.align 2
	.globl DUNE2_P
DUNE2_P:
	.word 64
	.half 0x0000, 0x2083, 0x30C7, 0x314D, 0x3949, 0x398D, 0x418D, 0x4213, 0x49CD, 0x49CF
	.half 0x51CD, 0x520F, 0x5211, 0x5253, 0x5A53, 0x6187, 0x6251, 0x6293, 0x6295, 0x7295
	.half 0x72D7, 0x7319, 0x73A1, 0x7A8F, 0x7AD1, 0x7AD5, 0x8315, 0x8357, 0x8BDF, 0x8C25
	.half 0x9423, 0x9B99, 0x9BDD, 0xA3D9, 0xA41D, 0xA41F, 0xA4A7, 0xAC1B, 0xAC1D, 0xAC5F
	.half 0xAC61, 0xB45B, 0xB45D, 0xB45F, 0xB4E3, 0xB4E7, 0xB529, 0xBC9D, 0xBC9F, 0xBCA1
	.half 0xC49F, 0xC4E1, 0xC4E3, 0xC567, 0xCCDF, 0xDD61, 0xDD63, 0xDDE9, 0xE5A3, 0xE5E7
	.half 0xEDE5, 0xEDE7, 0x0001, 0x94F1

	.align 2
	.globl DUNE1_P
DUNE1_P:
	.word 64
	.half 0x0000, 0x0001, 0xB459, 0x72D1, 0x6291, 0xBC59, 0xCCDD, 0xAC19, 0xD51F, 0xDD61
	.half 0xEDE5, 0xD563, 0x7AD1, 0xBC5B, 0xF5E5, 0xDD63, 0x7B15, 0x9355, 0x9B97, 0xC49D
	.half 0xCCDF, 0x6A91, 0xAC1B, 0xB45D, 0x72D3, 0xE5A5, 0xEDE7, 0x8B99, 0xA3D9, 0xE563
	.half 0x6A4F, 0xB41B, 0xC49F, 0x8B57, 0xA41D, 0x5A51, 0x7AD3, 0x49CD, 0x9BDB, 0x8B15
	.half 0x9357, 0xAC1D, 0x7A91, 0x5A0F, 0x7B17, 0x498B, 0x51CD, 0xABDB, 0x6A93, 0x72D5
	.half 0x8317, 0x8B59, 0x1885, 0x3109, 0x51CF, 0x20C7, 0x418D, 0x6253, 0x6A95, 0x49CF
	.half 0x5211, 0x4A11, 0x5253, 0x0843

	.align 2
	.globl DESWALL_P
DESWALL_P:
	.word 63
	.half 0x0000, 0x0801, 0x0841, 0x1041, 0x1083, 0x1085, 0x1883, 0x1885, 0x20C5, 0x20C7
	.half 0x2905, 0x3147, 0x3949, 0x3989, 0x398B, 0x39CB, 0x4189, 0x41CB, 0x41CD, 0x49C9
	.half 0x49CB, 0x4A0B, 0x4A0D, 0x520D, 0x520F, 0x524F, 0x5A51, 0x5A91, 0x5A93, 0x624F
	.half 0x6291, 0x6293, 0x62D3, 0x6AD3, 0x6AD5, 0x6B13, 0x7313, 0x7315, 0x7317, 0x7B57
	.half 0x7B59, 0x7B97, 0x7B99, 0x8399, 0x839B, 0x8BD9, 0x8BDB, 0x8C1B, 0x941B, 0x941D
	.half 0x9C1D, 0x9C5F, 0x9CA1, 0xA45F, 0xA4A1, 0xACE3, 0xB4E3, 0xBD25, 0xBD67, 0xC567
	.half 0xCDA9, 0xD5EB, 0xDE2D

	.align 2
	.globl DSRUIN_P
DSRUIN_P:
	.word 63
	.half 0x0000, 0x6BEB, 0x7C27, 0x5323, 0x7C6D, 0x5369, 0x8CE7, 0x1083, 0x420F, 0xF7B9
	.half 0x7B97, 0xF7B7, 0x41CB, 0x83DB, 0x9C5D, 0xF733, 0xFF75, 0xBD21, 0xD5E7, 0x2907
	.half 0x4A0F, 0xB49D, 0x3149, 0x9C1B, 0xE629, 0x398B, 0x7B57, 0xDE2B, 0xE66D, 0xEEAF
	.half 0x6291, 0x6AD3, 0xB4E1, 0x41CD, 0x8399, 0x8BDB, 0xD5E9, 0xF6F1, 0xBC9D, 0xD563
	.half 0x9397, 0xCD65, 0xD521, 0xDD63, 0x9BD9, 0x7B15, 0xCCDF, 0xAC1B, 0xE5A5, 0xBC9F
	.half 0x8B99, 0xA3D9, 0x520F, 0x8B57, 0x5A51, 0xBD69, 0x8BDD, 0x6A93, 0x72D5, 0x8317
	.half 0x1885, 0x6253, 0x7B9D
