	.align 2
PORTAL01_IMG:
	.byte 0x0D, 0x00, 0x00, 0xA0, 0xC0, 0x06, 0x07, 0x09, 0xF3, 0x07, 0x32, 0x0F, 0x0C, 0xC0, 0x07, 0x0E
	.byte 0x33, 0x35, 0x61, 0x23, 0x35, 0x34, 0xF3, 0x04, 0x32, 0xC0, 0x05, 0x0C, 0xAD, 0x21, 0x20, 0x21
	.byte 0x25, 0x67, 0x81, 0x2A, 0x71, 0x15, 0xC0, 0x03, 0x12, 0x8F, 0x28, 0x25, 0x22, 0x23, 0x25, 0x27
	.byte 0x69, 0xC0, 0x04, 0x2C, 0x16, 0x40, 0x11, 0x72, 0x70, 0x29, 0xE8, 0x03, 0x9A, 0xC0, 0x09, 0x89
	.byte 0x14, 0xAB, 0xE9, 0x04, 0xC0, 0x0B, 0x15, 0x16, 0xC0, 0x12, 0x16, 0xC0, 0x13
	.align 2
PORTAL02_IMG:
	.byte 0x0D, 0x00, 0x03, 0x40, 0xC0, 0x08, 0xF4, 0x06, 0xF3, 0x03, 0xC0, 0x14, 0xF4, 0x03, 0xF5, 0x06
	.byte 0x74, 0x73, 0x31, 0xC0, 0x11, 0x73, 0x75, 0x76, 0x35, 0x74, 0x73, 0x72, 0xF1, 0x04, 0xC0, 0x0D
	.byte 0x73, 0xF4, 0x03, 0x33, 0x35, 0x20, 0xA4, 0x71, 0x82, 0x8E, 0x30, 0xF1, 0x04, 0xC0, 0x0A, 0xF2
	.byte 0x07, 0x21, 0x1F, 0xA4, 0x30, 0x6F, 0x70, 0xB0, 0x70, 0xF1, 0x03, 0xC0, 0x09, 0x72, 0x31, 0xF0
	.byte 0x03, 0x31, 0x20, 0x1C, 0x35, 0xB6, 0x00, 0x83, 0x33, 0x71, 0xF0, 0x03, 0x00, 0x70, 0xC0, 0x07
	.byte 0x72, 0x31, 0x70, 0x93, 0x2F, 0x33, 0x1C, 0x1E, 0x33, 0xF0, 0x03, 0x83, 0x33, 0x72, 0x80, 0x00
	.byte 0x70, 0xC0, 0x07, 0x81, 0x30, 0x40, 0x94, 0x8B, 0x20, 0x1C, 0x20, 0xA8, 0x91, 0x71, 0xF2, 0x03
	.byte 0x80, 0x00, 0x70, 0xC0, 0x06, 0x70, 0xC0, 0x03, 0x2F, 0xF1, 0x03, 0x28, 0x1F, 0x1B, 0x23, 0x25
	.byte 0xA8, 0x2B, 0x70, 0x71, 0x72, 0x86, 0x70, 0xC0, 0x05, 0x70, 0x40, 0x82, 0x81, 0x70, 0x27, 0x1D
	.byte 0x1B, 0x1D, 0x21, 0x24, 0x25, 0x27, 0xF0, 0x03, 0x31, 0x72, 0x30, 0x17, 0x32, 0x70, 0xC0, 0x03
	.byte 0x30, 0x40, 0x70, 0x81, 0xF0, 0x03, 0x29, 0x21, 0x1A, 0x19, 0x1A, 0x1B, 0x1E, 0x23, 0x27, 0xF0
	.byte 0x03, 0x83, 0x31, 0x8D, 0x31, 0x70, 0x40, 0x30, 0x40, 0x8B, 0x31, 0xF0, 0x03, 0x93, 0x27, 0x23
	.byte 0x5D, 0x1B, 0x19, 0x1E, 0x24, 0x29, 0xF0, 0x03, 0x71, 0x2F, 0x40, 0x80, 0x40, 0x30, 0x40, 0x8B
	.byte 0x31, 0x70, 0x40, 0x70, 0x9B, 0x24, 0xB5, 0x19, 0x21, 0x27, 0x2B, 0x70, 0x80, 0x2C, 0x40, 0x70
	.byte 0xC0, 0x05, 0x8B, 0x80, 0xC0, 0x04, 0x70, 0x9A, 0x25, 0x23, 0x1E, 0x1B, 0x21, 0x28, 0x86, 0x70
	.byte 0x2C, 0x40, 0x82, 0x40, 0x70, 0x93, 0x81, 0x70, 0xC0, 0x04, 0xF0, 0x03, 0x9C, 0x24, 0x1F, 0x1A
	.byte 0x22, 0x29, 0x00, 0x70, 0x2C, 0x40, 0x70, 0x40, 0x86, 0x17, 0x2F, 0x81, 0x70, 0xC0, 0x05, 0xF0
	.byte 0x04, 0x2A, 0x26, 0x1D, 0x1C, 0x25, 0x2B, 0x40, 0x2D, 0xC0, 0x03, 0x82, 0x00, 0x70, 0x6D, 0x83
	.byte 0x31, 0x70, 0xC0, 0x06, 0xF0, 0x03, 0x31, 0xB5, 0x22, 0x2A, 0x40, 0x17, 0xC0, 0x03, 0x82, 0x40
	.byte 0x70, 0x90, 0x72, 0x87, 0x30, 0xC0, 0x08, 0x30, 0xB5, 0x22, 0x9D, 0x00, 0x57, 0x00, 0x70, 0x31
	.byte 0x40, 0x70, 0xB1, 0x83, 0x80, 0x2F, 0x17, 0xC0, 0x06, 0xB4, 0xB5, 0x22, 0x9D, 0xC0, 0x03, 0x70
	.byte 0x71, 0xC0, 0x03, 0xF0, 0x03, 0xA7, 0x81, 0xF0, 0x03, 0x2E, 0x57, 0x97, 0x82, 0xB5, 0x25, 0x80
	.byte 0x00, 0xF0, 0x03, 0x31, 0xBA, 0xC0, 0x05, 0x71, 0x6C, 0xF1, 0x03, 0xF0, 0x03, 0x8C, 0xF1, 0x03
	.byte 0x20, 0x1C, 0x23, 0x32, 0xF0, 0x03, 0x83, 0xBA, 0xC0, 0x07, 0x30, 0x71, 0xF0, 0x03, 0x71, 0x70
	.byte 0x80, 0x2F, 0x32, 0x1E, 0x1F, 0x27, 0xBA, 0x83, 0xF3, 0x03, 0x31, 0xC0, 0x08, 0x31, 0xF2, 0x03
	.byte 0x31, 0xF0, 0x05, 0xA6, 0x21, 0x1D, 0x26, 0x8F, 0xF4, 0x04, 0x33, 0x71, 0xC0, 0x09, 0x71, 0xF2
	.byte 0x06, 0x27, 0x25, 0x22, 0x1C, 0x20, 0xF4, 0x03, 0x35, 0xA3, 0x72, 0xC0, 0x0E, 0x71, 0x72, 0x33
	.byte 0x74, 0x37, 0x36, 0x75, 0x74, 0x33, 0x72, 0xC0, 0x15, 0x72, 0xF3, 0x05, 0x72, 0xC0, 0x08
	.align 2
PORTAL03_IMG:
	.byte 0x0D, 0x00, 0x03, 0x40, 0xC0, 0x09, 0xF2, 0x03, 0xF3, 0x04, 0xC0, 0x16, 0xAD, 0xF3, 0x04, 0x81
	.byte 0x32, 0x00, 0x83, 0xC0, 0x12, 0x73, 0x75, 0xA4, 0x80, 0x91, 0x91, 0x31, 0xF0, 0x03, 0xC0, 0x0E
	.byte 0x72, 0x71, 0x33, 0x36, 0x34, 0x31, 0x70, 0xED, 0x04, 0xF0, 0x03, 0x2C, 0x6F, 0xC0, 0x0C, 0x89
	.byte 0xA2, 0x30, 0xA3, 0xB0, 0x8C, 0x91, 0x2F, 0xEE, 0x03, 0x2D, 0x6F, 0x2E, 0xC0, 0x0A, 0xB6, 0x8D
	.byte 0x8E, 0x32, 0x34, 0x31, 0x8D, 0x2F, 0xF0, 0x03, 0x80, 0x2D, 0x6E, 0x84, 0x2E, 0xC0, 0x09, 0x8A
	.byte 0xC0, 0x03, 0x83, 0xA3, 0x87, 0xAB, 0x6F, 0x83, 0x80, 0x00, 0x6E, 0x6F, 0xC0, 0x07, 0x6F, 0x40
	.byte 0x2E, 0x98, 0x00, 0x33, 0x35, 0x89, 0x94, 0x00, 0x6F, 0x2C, 0x70, 0x8D, 0x6E, 0x84, 0xC0, 0x06
	.byte 0x6F, 0x40, 0xA7, 0x86, 0x30, 0x34, 0x36, 0xA4, 0x8C, 0x00, 0xEF, 0x03, 0x2C, 0x6F, 0x40, 0xEE
	.byte 0x03, 0xC0, 0x05, 0x2F, 0x40, 0xA7, 0x30, 0x6F, 0x93, 0x34, 0x35, 0x36, 0x34, 0x8E, 0x40, 0xEF
	.byte 0x04, 0xC0, 0x03, 0x6E, 0x82, 0xC0, 0x03, 0x8D, 0x90, 0x31, 0xEF, 0x03, 0xBC, 0x31, 0x33, 0x35
	.byte 0x1E, 0x20, 0x33, 0x2F, 0xAB, 0xEF, 0x04, 0x40, 0x6E, 0x98, 0xC0, 0x05, 0x2D, 0x70, 0x84, 0xC0
	.byte 0x04, 0x31, 0x74, 0x20, 0x1D, 0x26, 0xA5, 0x94, 0x84, 0xC0, 0x03, 0x99, 0x30, 0xC0, 0x05, 0x2D
	.byte 0x70, 0x6F, 0xC0, 0x05, 0x31, 0x2E, 0x32, 0x21, 0x1D, 0x25, 0x29, 0x6B, 0x2D, 0x6E, 0x40, 0xB9
	.byte 0x71, 0xC0, 0x04, 0x2D, 0x70, 0x84, 0xC0, 0x06, 0x6E, 0x31, 0x20, 0x1D, 0x21, 0x26, 0xAC, 0x2C
	.byte 0xEE, 0x05, 0x8B, 0xC0, 0x04, 0x2D, 0x70, 0x8A, 0xC0, 0x07, 0x99, 0x33, 0x1F, 0x19, 0x1D, 0x25
	.byte 0x26, 0x29, 0x6F, 0x99, 0x2E, 0x2A, 0x32, 0xC0, 0x04, 0x90, 0x80, 0x94, 0xC0, 0x06, 0x8A, 0x2F
	.byte 0x33, 0x22, 0x1A, 0x1B, 0xAE, 0xBD, 0x6F, 0xAF, 0x32, 0xC0, 0x04, 0x84, 0x71, 0x2F, 0x6E, 0xC0
	.byte 0x07, 0x90, 0x29, 0x22, 0x1A, 0x1C, 0xAE, 0x2A, 0x6C, 0x31, 0x28, 0x32, 0xC0, 0x04, 0x8D, 0x98
	.byte 0x30, 0x6D, 0x2E, 0xC0, 0x07, 0x85, 0x28, 0x1D, 0x18, 0x1E, 0x22, 0xA8, 0xA6, 0x27, 0x32, 0xC0
	.byte 0x05, 0x8D, 0x98, 0x92, 0x94, 0xC0, 0x05, 0xB8, 0x96, 0x20, 0x18, 0x1C, 0x21, 0x25, 0x88, 0x28
	.byte 0xA3, 0xC0, 0x06, 0x30, 0x6F, 0xF0, 0x03, 0x2F, 0xEE, 0x03, 0x40, 0xB8, 0x9F, 0x23, 0x19, 0x1A
	.byte 0x20, 0x25, 0x67, 0x23, 0x35, 0x33, 0xC0, 0x07, 0x30, 0x6C, 0x6F, 0x70, 0x2F, 0x6E, 0x84, 0xAF
	.byte 0x26, 0x23, 0x1B, 0x18, 0x1D, 0x23, 0x26, 0x22, 0x35, 0x05, 0x10, 0xC0, 0x08, 0xB2, 0x80, 0x6F
	.byte 0x2D, 0xEF, 0x03, 0x85, 0x28, 0x25, 0x21, 0x1A, 0x18, 0x1C, 0x20, 0x23, 0x35, 0x03, 0x0D, 0xC0
	.byte 0x0A, 0x32, 0x73, 0x83, 0x30, 0x6C, 0x6B, 0x9C, 0x23, 0x1D, 0x5B, 0x1F, 0x21, 0x34, 0x03, 0x08
	.byte 0x10, 0xC0, 0x0C, 0x32, 0xF3, 0x03, 0x83, 0xF3, 0x03, 0x34, 0x35, 0x21, 0x20, 0x35, 0x33, 0x04
	.byte 0x05, 0x08, 0x4F, 0xC0, 0x10, 0x72, 0x73, 0xF4, 0x03, 0x45, 0x44, 0x0B, 0x0D, 0x0E, 0xC0, 0x16
	.byte 0x11, 0x0F, 0x0E, 0x4B, 0x0D, 0x4E, 0x0D, 0xC0, 0x06
	.align 2
PORTAL04_IMG:
	.byte 0x0D, 0x00, 0x03, 0x00, 0xC0, 0x08, 0xF2, 0x04, 0xC0, 0x18, 0x32, 0x73, 0x74, 0x33, 0x71, 0x70
	.byte 0x2C, 0xC0, 0x13, 0x81, 0x26, 0x74, 0x81, 0x92, 0x6D, 0xC0, 0x14, 0x32, 0x28, 0x63, 0x32, 0x71
	.byte 0x30, 0xC0, 0x18, 0x29, 0x23, 0x35, 0x89, 0x17, 0xC0, 0x19, 0x30, 0x33, 0x1E, 0x34, 0x91, 0xC0
	.byte 0x1A, 0x29, 0xB7, 0x33, 0x2C, 0xC0, 0x0C, 0x2B, 0xEA, 0x03, 0x2B, 0xC0, 0x0A, 0xA0, 0x25, 0x32
	.byte 0x2F, 0xC0, 0x09, 0xA6, 0x28, 0x26, 0x22, 0x20, 0x22, 0xA8, 0xC0, 0x03, 0x2B, 0x00, 0x2B, 0xC0
	.byte 0x03, 0xA0, 0xA0, 0x6C, 0xC0, 0x05, 0x6C, 0xEA, 0x03, 0x95, 0x66, 0x22, 0x20, 0x23, 0x6A, 0x40
	.byte 0x31, 0x28, 0x31, 0x40, 0x28, 0x00, 0xA6, 0x2B, 0x6C, 0x40, 0xEC, 0x03, 0x31, 0x88, 0x6C, 0x40
	.byte 0x6B, 0x27, 0xAE, 0x6A, 0x00, 0x9A, 0x32, 0x40, 0x31, 0x93, 0x9A, 0x2A, 0xEF, 0x03, 0x6C, 0x2B
	.byte 0x31, 0x6C, 0xC0, 0x06, 0xB3, 0xAE, 0x2A, 0x00, 0x2A, 0x28, 0x23, 0x33, 0xC0, 0x04, 0xA9, 0xE9
	.byte 0x03, 0x2A, 0x6B, 0x6C, 0xC0, 0x09, 0x2B, 0x23, 0x1F, 0x26, 0x6A, 0x26, 0x73, 0xC0, 0x05, 0x85
	.byte 0x88, 0xEC, 0x04, 0xC0, 0x0B, 0x27, 0x1F, 0x20, 0x68, 0x24, 0x73, 0xC0, 0x05, 0x91, 0x2D, 0x2B
	.byte 0xEC, 0x03, 0xC0, 0x0C, 0x31, 0x23, 0x1C, 0x25, 0x2A, 0x28, 0x21, 0x34, 0xC0, 0x05, 0x98, 0x30
	.byte 0xEB, 0x03, 0x6C, 0xC0, 0x0B, 0x30, 0x26, 0x1D, 0x22, 0x28, 0xB7, 0x34, 0xC0, 0x06, 0x71, 0xA2
	.byte 0xA2, 0xC0, 0x0D, 0x27, 0x5E, 0x22, 0x23, 0x1F, 0x05, 0xC0, 0x06, 0x98, 0x87, 0x2F, 0xC0, 0x0D
	.byte 0x9C, 0x1E, 0x1C, 0x20, 0x22, 0x35, 0x0B, 0xC0, 0x07, 0xA9, 0x87, 0x6F, 0xC0, 0x0A, 0x2F, 0x29
	.byte 0x23, 0x1C, 0x18, 0x1B, 0x20, 0x05, 0xC0, 0x07, 0x87, 0x82, 0x2B, 0x30, 0x6F, 0xC0, 0x08, 0x17
	.byte 0xB3, 0x1F, 0x1B, 0x18, 0x1D, 0x35, 0x0D, 0xC0, 0x09, 0x70, 0x71, 0xF0, 0x04, 0xC0, 0x06, 0x2A
	.byte 0x28, 0x23, 0x1D, 0x1B, 0x37, 0x35, 0x05, 0x10, 0xC0, 0x0B, 0xF0, 0x08, 0xC0, 0x03, 0x30, 0x28
	.byte 0x24, 0x20, 0x1D, 0x36, 0x04, 0x03, 0x0E, 0x11, 0xC0, 0x0E, 0x8E, 0x30, 0x71, 0x32, 0x73, 0x29
	.byte 0x26, 0x34, 0x08, 0x34, 0x45, 0x10, 0x11, 0xC0, 0x10, 0xF2, 0x04, 0x73, 0x32, 0x12, 0x10, 0x0B
	.byte 0x05, 0x07, 0x0E, 0x10, 0x12, 0xC0, 0x13, 0xF2, 0x03, 0xC0, 0x0E
	.align 2
PORTAL05_IMG:
	.byte 0x0D, 0x00, 0x02, 0xA0, 0xC0, 0x05, 0xBA, 0x71, 0x6E, 0xC0, 0x19, 0x72, 0xB0, 0xC0, 0x1A, 0x31
	.byte 0x72, 0x2C, 0x2E, 0xC0, 0x1A, 0xB2, 0x33, 0x30, 0x2E, 0xC0, 0x11, 0x17, 0x14, 0xC0, 0x08, 0x29
	.byte 0xBB, 0x94, 0xC0, 0x11, 0x17, 0x32, 0x34, 0xC0, 0x06, 0x31, 0x27, 0x28, 0x8A, 0x6E, 0xC0, 0x11
	.byte 0x31, 0x33, 0x13, 0xC0, 0x05, 0x31, 0x27, 0x29, 0x31, 0x8A, 0x2E, 0xC0, 0x11, 0x30, 0xA3, 0x11
	.byte 0xC0, 0x04, 0x31, 0x25, 0x27, 0x81, 0x84, 0x40, 0x6C, 0xC0, 0x06, 0x17, 0x2E, 0xC0, 0x05, 0x30
	.byte 0x27, 0x25, 0x10, 0x13, 0xC0, 0x03, 0x32, 0x21, 0xAE, 0x29, 0x2C, 0x6B, 0x2A, 0x6C, 0xC0, 0x06
	.byte 0x6C, 0x17, 0xC0, 0x04, 0x2F, 0x2A, 0x24, 0x34, 0x11, 0xC0, 0x03, 0x32, 0x25, 0x67, 0x28, 0x69
	.byte 0xA5, 0xC0, 0x08, 0x2C, 0x27, 0x29, 0x30, 0xC0, 0x03, 0xAF, 0x26, 0x35, 0x0E, 0xC0, 0x04, 0xAC
	.byte 0x96, 0x28, 0x29, 0x2C, 0xC0, 0x09, 0x17, 0x9F, 0x2B, 0x6D, 0x9F, 0x27, 0x24, 0x35, 0x08, 0x13
	.byte 0xC0, 0x03, 0x29, 0x24, 0x2D, 0x6A, 0xC0, 0x0D, 0xA9, 0x29, 0x27, 0x65, 0x24, 0x1F, 0x1C, 0x02
	.byte 0x11, 0xC0, 0x04, 0x29, 0x93, 0x2B, 0x30, 0xC0, 0x0D, 0x2F, 0x9C, 0x26, 0x65, 0x1F, 0x1B, 0x02
	.byte 0x11, 0xC0, 0x04, 0x28, 0x29, 0x8C, 0x9D, 0xC0, 0x0D, 0x17, 0x2E, 0x96, 0x28, 0x22, 0x1D, 0x03
	.byte 0x11, 0xC0, 0x06, 0x9D, 0x88, 0x2D, 0xC0, 0x0F, 0x2F, 0x29, 0x24, 0x35, 0x08, 0x13, 0xC0, 0x06
	.byte 0x88, 0xAB, 0x87, 0xC0, 0x0F, 0x32, 0x25, 0x35, 0x0E, 0xC0, 0x08, 0x2A, 0x2F, 0x6D, 0x6F, 0xC0
	.byte 0x0E, 0x32, 0x25, 0x0B, 0x10, 0xC0, 0x08, 0x70, 0xEF, 0x03, 0xC0, 0x0E, 0x72, 0x35, 0x0F, 0x11
	.byte 0xC0, 0x0B, 0xEF, 0x03, 0x6D, 0x6E, 0xC0, 0x07, 0x99, 0x32, 0x0C, 0x0F, 0x12, 0xC0, 0x0D, 0x6F
	.byte 0x99, 0x6E, 0xC0, 0x06, 0x99, 0x32, 0x11, 0x14, 0x16, 0xC0, 0x14, 0xEE, 0x03, 0xC0, 0x03, 0x71
	.byte 0xC0, 0x09
	.align 2
PORTAL06_IMG:
	.byte 0x0D, 0x00, 0x01, 0xDC, 0xC0, 0x0F, 0x2F, 0xEC, 0x03, 0xC0, 0x0C, 0x70, 0xC0, 0x0C, 0x2F, 0x6C
	.byte 0xC0, 0x0A, 0x70, 0xC0, 0x0E, 0xEC, 0x04, 0x16, 0xC0, 0x06, 0x9D, 0xC0, 0x0F, 0x2F, 0x6B, 0x2F
	.byte 0x56, 0xC0, 0x04, 0x96, 0x32, 0xC0, 0x0F, 0xAA, 0xA0, 0x14, 0x16, 0xC0, 0x04, 0x96, 0x32, 0xC0
	.byte 0x0F, 0x6C, 0x9B, 0x33, 0x14, 0xC0, 0x04, 0xAC, 0x86, 0xEC, 0x03, 0xC0, 0x0C, 0xAA, 0x27, 0x23
	.byte 0x0E, 0x16, 0xC0, 0x03, 0x95, 0x9A, 0x6C, 0xC0, 0x0C, 0x2C, 0x6B, 0x29, 0x26, 0x34, 0x15, 0xC0
	.byte 0x03, 0x9C, 0x2A, 0xC0, 0x0C, 0x2C, 0x88, 0x85, 0x9C, 0x21, 0x35, 0x12, 0xC0, 0x04, 0x95, 0x2C
	.byte 0xC0, 0x0B, 0x85, 0x6A, 0x27, 0x25, 0x21, 0x1C, 0x37, 0x12, 0xC0, 0x04, 0xE9, 0x03, 0x2D, 0xC0
	.byte 0x0D, 0x2B, 0x68, 0xB7, 0x35, 0x16, 0xC0, 0x05, 0x96, 0x2B, 0x2E, 0xC0, 0x0D, 0xAA, 0x28, 0x23
	.byte 0x0B, 0x16, 0xC0, 0x05, 0x17, 0xAF, 0x2F, 0x2E, 0xC0, 0x0C, 0x6C, 0x27, 0x34, 0x13, 0xC0, 0x07
	.byte 0x17, 0x85, 0xEC, 0x03, 0xC0, 0x0A, 0x2C, 0x9C, 0x0C, 0x12, 0xC0, 0x08, 0xB8, 0xA5, 0x2D, 0x6F
	.byte 0xC0, 0x07, 0x2C, 0xEB, 0x03, 0xC0, 0x0B, 0x17, 0x6C, 0x2D, 0xEF, 0x03, 0x2E, 0xC0, 0x05, 0x85
	.byte 0x2C, 0xC0, 0x11, 0x6D, 0xEE, 0x04, 0xC0, 0x0C
	.align 2
PORTAL07_IMG:
	.byte 0x0D, 0x00, 0x01, 0x50, 0x40, 0x6E, 0xC0, 0x0B, 0x2F, 0x40, 0x2F, 0xC0, 0x06, 0x6D, 0xC0, 0x0C
	.byte 0x6C, 0x00, 0x6F, 0xC0, 0x04, 0x97, 0x30, 0xC0, 0x0D, 0xB8, 0xBF, 0xC0, 0x04, 0x9E, 0x31, 0xC0
	.byte 0x0D, 0x17, 0x2D, 0x88, 0x2F, 0xC0, 0x03, 0x2E, 0x70, 0x40, 0x2C, 0xC0, 0x0A, 0x57, 0x69, 0x2C
	.byte 0xC0, 0x03, 0xB4, 0x31, 0x00, 0x6C, 0xC0, 0x0B, 0x2D, 0x27, 0x25, 0x2A, 0xC0, 0x04, 0x2C, 0x89
	.byte 0xC0, 0x0B, 0xA2, 0x9B, 0x23, 0x29, 0xC0, 0x04, 0x2F, 0xA0, 0x2D, 0xC0, 0x09, 0x97, 0xA5, 0x28
	.byte 0x25, 0x2B, 0xC0, 0x04, 0x2E, 0x2C, 0x6A, 0x2F, 0xC0, 0x08, 0x99, 0xBC, 0x27, 0x26, 0x2C, 0xC0
	.byte 0x05, 0x2E, 0x2C, 0xAC, 0x6E, 0xC0, 0x06, 0x6E, 0x00, 0xB3, 0x2A, 0x2F, 0xC0, 0x05, 0x8A, 0x2B
	.byte 0x69, 0xBF, 0xB9, 0xC0, 0x04, 0xB8, 0x6A, 0x2D, 0xC0, 0x07, 0x6E, 0x2C, 0xEA, 0x03, 0xBF, 0x2D
	.byte 0x40, 0x97, 0xA5, 0x94, 0xC0, 0x0A, 0x97, 0xEC, 0x03, 0x6F, 0x2E, 0x6F, 0xC0, 0x11, 0x6E, 0xC0
	.byte 0x0D
	.align 2
PORTAL08_IMG:
	.byte 0x0D, 0x00, 0x00, 0x54, 0x6C, 0xC0, 0x08, 0x25, 0x28, 0x6C, 0xC0, 0x08, 0x9B, 0x82, 0xC0, 0x07
	.byte 0x2C, 0x27, 0x26, 0x82, 0x92, 0xC0, 0x09, 0x30, 0xBD, 0x86, 0x30, 0x6A, 0x30, 0xC0, 0x04, 0x31
	.byte 0x28, 0x95, 0x29, 0x6A, 0x30, 0xC0, 0x05, 0xEB, 0x04, 0xC0, 0x05
	.align 2
PORTAL09_IMG:
	.byte 0x0D, 0x00, 0x00, 0x6C, 0xC0, 0x05, 0x2F, 0xC0, 0x0B, 0x85, 0x84, 0xC0, 0x09, 0x2A, 0x2C, 0xC0
	.byte 0x04, 0x2C, 0xC0, 0x04, 0x2C, 0x27, 0x2B, 0x2D, 0xC0, 0x03, 0x8E, 0x40, 0x90, 0x27, 0x2B, 0x2D
	.byte 0xC0, 0x03, 0x80, 0x8A, 0xAA, 0x29, 0x2C, 0xC0, 0x04, 0x82, 0x8E, 0x2B, 0x71, 0x2F, 0xC0, 0x05
	.byte 0x2C, 0xF1, 0x04, 0x6C, 0xC0, 0x06, 0xEF, 0x04, 0xC0, 0x06
	.align 2
PORTAL11_IMG:
	.byte 0x0D, 0x00, 0x00, 0x90, 0xC0, 0x04, 0xEF, 0x05, 0xC0, 0x09, 0x30, 0xF1, 0x03, 0x72, 0x80, 0xC0
	.byte 0x06, 0x6D, 0xAB, 0xA2, 0x2A, 0x32, 0x28, 0x89, 0x84, 0xC0, 0x0A, 0x95, 0x83, 0xA1, 0xC0, 0x0C
	.byte 0x2C, 0x71, 0x2F, 0xC0, 0x0D, 0x2C, 0x71, 0xC0, 0x0E, 0x2B, 0xB0, 0xC0, 0x0D, 0x17, 0x70, 0xC0
	.byte 0x0E, 0x2D, 0xC0, 0x03
	.align 2
PORTAL12_IMG:
	.byte 0x0D, 0x00, 0x01, 0x98, 0xC0, 0x05, 0x17, 0x84, 0xED, 0x03, 0x8A, 0x17, 0xC0, 0x0D, 0x84, 0x2C
	.byte 0x71, 0x29, 0xF2, 0x03, 0x2A, 0xA1, 0xC0, 0x0A, 0x57, 0x85, 0x31, 0x72, 0x73, 0x75, 0xA4, 0x92
	.byte 0x2D, 0xC0, 0x07, 0x17, 0x97, 0x30, 0x2B, 0x31, 0xF0, 0x04, 0x27, 0x22, 0x20, 0x35, 0xA4, 0x87
	.byte 0xC0, 0x06, 0x2E, 0x6F, 0xB1, 0x2D, 0x6E, 0x2D, 0xB3, 0x21, 0x25, 0x29, 0xF3, 0x03, 0x8E, 0x2E
	.byte 0xC0, 0x05, 0xEE, 0x03, 0x17, 0xC0, 0x03, 0x17, 0x2A, 0x63, 0x6A, 0x31, 0x73, 0x81, 0xB9, 0xC0
	.byte 0x04, 0x57, 0xC0, 0x05, 0x9E, 0x23, 0x27, 0xC0, 0x03, 0x83, 0xBB, 0xA1, 0xC0, 0x0B, 0x17, 0x2C
	.byte 0x24, 0x2A, 0xC0, 0x03, 0x70, 0xF1, 0x03, 0x2F, 0xC0, 0x04, 0x6D, 0xC0, 0x05, 0x2F, 0x9B, 0x29
	.byte 0xC0, 0x04, 0x9E, 0xB2, 0x2F, 0x17, 0xC0, 0x03, 0x6C, 0xC0, 0x05, 0xAF, 0x25, 0x2A, 0xC0, 0x04
	.byte 0x97, 0x80, 0x2D, 0x17, 0xC0, 0x03, 0xB4, 0x2E, 0xD7, 0x04, 0x2D, 0x23, 0x26, 0x2E, 0xC0, 0x05
	.byte 0x17, 0x6D, 0x57, 0xC0, 0x03, 0x2E, 0xB0, 0xEF, 0x04, 0x26, 0x23, 0x88, 0xC0, 0x06, 0xD7, 0x04
	.byte 0xC0, 0x04, 0x2F, 0x72, 0x28, 0x69, 0x25, 0x6A, 0x2B, 0xC0, 0x07, 0x57, 0xC0, 0x05, 0xB4, 0xAD
	.byte 0x26, 0x24, 0x29, 0x6B, 0xC0, 0x0F, 0x6E, 0x2C, 0x32, 0x34, 0x26, 0x27, 0x29, 0x6A, 0x2C, 0x00
	.byte 0x2B, 0xC0, 0x0C, 0x17, 0x9E, 0x8F, 0x34, 0x73, 0x81, 0xBD, 0xC0, 0x0E, 0x17, 0x6F, 0x70, 0x89
	.byte 0xC0, 0x0C
	.align 2
PORTAL13_IMG:
	.byte 0x0D, 0x00, 0x01, 0x2C, 0xC0, 0x05, 0x2F, 0x70, 0x31, 0x72, 0x80, 0x2D, 0xC0, 0x09, 0x2E, 0x85
	.byte 0x83, 0xBA, 0x33, 0x74, 0x89, 0xC0, 0x07, 0x17, 0x2C, 0xC0, 0x05, 0xA6, 0x26, 0x21, 0xA4, 0xA1
	.byte 0xC0, 0x0D, 0x2C, 0x00, 0x23, 0x25, 0x27, 0x32, 0x2D, 0xC0, 0x04, 0x6D, 0xC0, 0x08, 0x2C, 0x27
	.byte 0x1F, 0x2B, 0xBB, 0x2E, 0xC0, 0x03, 0x6F, 0xC0, 0x06, 0x9A, 0x28, 0x64, 0x00, 0x72, 0x2D, 0xC0
	.byte 0x03, 0x6C, 0xC0, 0x04, 0x9B, 0x22, 0x23, 0x26, 0x29, 0xC0, 0x03, 0xB6, 0x40, 0x90, 0x32, 0x8D
	.byte 0x2B, 0x26, 0x21, 0x23, 0x27, 0x6C, 0xC0, 0x04, 0x33, 0x30, 0x40, 0x90, 0xBB, 0x17, 0x28, 0x22
	.byte 0x34, 0xA0, 0xC0, 0x06, 0x31, 0x2F, 0x40, 0x8C, 0x72, 0x2B, 0x26, 0x22, 0x27, 0xC0, 0x09, 0x17
	.byte 0x40, 0x90, 0x31, 0x73, 0x26, 0xAE, 0xC0, 0x0D, 0x8C, 0x8F, 0x34, 0x22, 0x27, 0xC0, 0x0E, 0xA7
	.byte 0x8F, 0x34, 0x27, 0x71, 0x30, 0xC0, 0x0B, 0x84, 0x8B, 0xF3, 0x03, 0xF2, 0x04, 0x2F, 0x17, 0xC0
	.byte 0x0A, 0x97, 0x70, 0x71, 0x2C, 0x6D, 0xC0, 0x06
	.align 2
PORTAL14_IMG:
	.byte 0x0D, 0x00, 0x00, 0xE0, 0xC0, 0x09, 0x84, 0x2D, 0xC0, 0x07, 0x2D, 0xC0, 0x06, 0x70, 0x2F, 0x17
	.byte 0xC0, 0x04, 0xB1, 0xC0, 0x07, 0x82, 0x2E, 0xC0, 0x03, 0x8C, 0x31, 0xC0, 0x07, 0x2B, 0x71, 0x8D
	.byte 0x2E, 0xF1, 0x03, 0xF0, 0x03, 0x40, 0xF1, 0x03, 0xA3, 0x8D, 0x9E, 0x72, 0x63, 0x73, 0x81, 0x29
	.byte 0x22, 0x34, 0x80, 0xBE, 0x83, 0x22, 0xA3, 0x61, 0xE2, 0x03, 0x33, 0x8B, 0x86, 0x98, 0x26, 0x28
	.byte 0x86, 0x31, 0xF2, 0x04, 0x86, 0x31, 0x8D, 0x84, 0x26, 0x32, 0xC0, 0x09, 0x87, 0x00, 0x9E, 0x89
	.byte 0xC0, 0x09, 0xB9, 0xBC, 0x8C, 0x2C, 0x17, 0xC0, 0x0C, 0xB4, 0x80, 0xC0, 0x0D, 0x6D, 0x91, 0x32
	.byte 0xC0, 0x0E, 0xB9, 0xC0, 0x09
	.align 2
PORTAL17_IMG:
	.byte 0x0D, 0x00, 0x00, 0x6C, 0x40, 0x6C, 0x6B, 0xC0, 0x08, 0x2B, 0xE9, 0x03, 0x6C, 0xC0, 0x04, 0x85
	.byte 0x29, 0x26, 0x2A, 0x40, 0x2C, 0xC0, 0x04, 0x2C, 0x6A, 0x29, 0x27, 0xBF, 0xBE, 0xC0, 0x03, 0x2B
	.byte 0x6C, 0x2F, 0x28, 0xBD, 0xC0, 0x06, 0x85, 0x6C, 0x25, 0x2C, 0x88, 0xC0, 0x04, 0x6C, 0x40, 0x95
	.byte 0x88, 0xC0, 0x05, 0xEC, 0x03, 0x29, 0x27, 0x29, 0xC0, 0x0A, 0x85, 0xC0, 0x04
