	.align 2
	.globl ARCADE_CLT
ARCADE_CLT:
	.word OSTR_P
	.word DEFENDER
	.word robo_p
	.word enemyp
	.word expldp3
	.word shipp1

	.align 2
	.globl OSTR_P
OSTR_P:
	.word 10
	.half 0x0000, 0x55EB, 0x2080, 0x3103, 0x01BB, 0x046A, 0x0053, 0x6B9E, 0x0003, 0x4A40

	.align 2
	.globl DEFENDER
DEFENDER:
	.word 13
	.half 0x0000, 0x02C0, 0x5140, 0x7D3F, 0x7821, 0x0435, 0x7821, 0x4E61, 0x7FFF, 0x7C1D
	.half 0x0435, 0x39CE, 0x4E61

	.align 2
	.globl robo_p
robo_p:
	.word 16
	.half 0x0000, 0x7821, 0x6160, 0x7C1F, 0x6160, 0x56A3, 0x02C0, 0x0435, 0x3DEF, 0x7FFF
	.half 0x00F9, 0x5C23, 0x0656, 0x784B, 0x7951, 0x4A40

	.align 2
	.globl enemyp
enemyp:
	.word 15
	.half 0x0000, 0x042E, 0x2118, 0x263A, 0x4421, 0x7CE7, 0x7ED6, 0x4E61, 0x294A, 0x4631
	.half 0x6318, 0x7FFF, 0x0160, 0x1A25, 0x4B72

	.align 2
	.globl expldp3
expldp3:
	.word 15
	.half 0x0000, 0x2820, 0x3881, 0x4D44, 0x6208, 0x6ACB, 0x732F, 0x7394, 0x7021, 0x74C1
	.half 0x7583, 0x7205, 0x6E88, 0x6B0B, 0x6B4E

	.align 2
	.globl shipp1
shipp1:
	.word 15
	.half 0x0000, 0x042E, 0x10FF, 0x539D, 0x7FFF, 0x60E1, 0x3C21, 0x56B5, 0x318C, 0x295F
	.half 0x3ADB, 0x4A52, 0x7D4A, 0x6B5A, 0x6B4D
