	.align 2
ship1_IMG:
	.byte 0x08, 0x00, 0x00, 0x86, 0x43, 0x28, 0x4B, 0x2B, 0x4A, 0x08, 0x27, 0x08, 0x49, 0x0B, 0x27, 0x0B
	.byte 0x49, 0x0D, 0x67, 0x03, 0x48, 0x95, 0x21, 0x8A, 0x47, 0xD8, 0xAE, 0x8A, 0x44, 0x0B, 0x20, 0x2D
	.byte 0x9B, 0x8A, 0x20, 0x0B, 0x40, 0xD6, 0x86, 0x2D, 0x2B, 0x8A, 0xC4, 0x8A, 0x20, 0x87, 0x86, 0x2D
	.byte 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87, 0x86, 0x2D, 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87
	.byte 0x86, 0x2D, 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87, 0xB0, 0x2D, 0x67, 0x04, 0xD0, 0x8A, 0x20
	.byte 0x87, 0x86, 0xB0, 0x28, 0x93, 0x91, 0x8A, 0x20, 0x0B, 0x28, 0xB8, 0x04, 0x27, 0x87, 0xD5, 0x28
	.byte 0x20, 0xED, 0xAB, 0x9E, 0x28, 0x8A, 0xD3, 0xDE, 0x20, 0x9B, 0x80, 0xB6, 0x2E, 0xB7, 0x85, 0xE4
	.byte 0x40, 0x02, 0x20, 0xB6, 0x2E, 0xB7, 0x20, 0x02, 0x41, 0x01, 0x40, 0x06, 0x2C, 0x06, 0x40, 0x01
	.byte 0x45, 0x66, 0x04, 0x4A, 0x26, 0x45
	.align 2
ship2_IMG:
	.byte 0x08, 0x00, 0x00, 0x92, 0x43, 0x28, 0x4B, 0x2B, 0x4A, 0x08, 0x27, 0x08, 0x49, 0x0B, 0x27, 0x0B
	.byte 0x49, 0x0D, 0x67, 0x03, 0x48, 0x95, 0x21, 0x8A, 0x47, 0xD8, 0xAE, 0x8A, 0x44, 0x0B, 0x20, 0x2D
	.byte 0x9B, 0x8A, 0x20, 0x0B, 0x40, 0xD6, 0x86, 0x2D, 0x2B, 0x8A, 0xC4, 0x8A, 0x20, 0x87, 0x86, 0x2D
	.byte 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87, 0x86, 0x2D, 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87
	.byte 0x86, 0x2D, 0x67, 0x03, 0x86, 0x87, 0x08, 0x20, 0x87, 0xB0, 0x2D, 0x67, 0x04, 0xD0, 0x8A, 0x20
	.byte 0x87, 0x86, 0xB0, 0x28, 0x93, 0x91, 0x8A, 0x20, 0x0B, 0x28, 0xB8, 0x04, 0x27, 0x87, 0xD5, 0x28
	.byte 0x20, 0x88, 0xA3, 0x9E, 0x28, 0x8A, 0xBE, 0x94, 0x20, 0xC0, 0xD4, 0x0C, 0x6E, 0x04, 0xB1, 0xC0
	.byte 0x0A, 0x20, 0xB5, 0xAB, 0xB6, 0x2E, 0xB7, 0xD3, 0xBB, 0x20, 0xAE, 0x01, 0x20, 0x0C, 0x2E, 0x0C
	.byte 0x20, 0xAE, 0x01, 0x40, 0x02, 0x40, 0x06, 0x2E, 0x06, 0x40, 0x02, 0x41, 0x01, 0x41, 0x2C, 0x41
	.byte 0x01, 0x40
	.align 2
ship3_IMG:
	.byte 0x08, 0x00, 0x00, 0x7B, 0x41, 0x9E, 0x40, 0xAF, 0x44, 0x95, 0x27, 0x40, 0x27, 0x93, 0x41, 0x95
	.byte 0x27, 0x0B, 0x40, 0x0D, 0x27, 0x93, 0x40, 0x0D, 0x27, 0x0B, 0x20, 0x06, 0x20, 0x0D, 0x27, 0x0B
	.byte 0x20, 0x08, 0x67, 0x03, 0x40, 0x05, 0x40, 0x0D, 0x27, 0x86, 0x67, 0x04, 0x40, 0x0C, 0x40, 0x0D
	.byte 0x27, 0xA2, 0x67, 0x04, 0x40, 0x0E, 0x40, 0x0D, 0x67, 0x03, 0x00, 0x67, 0x04, 0xA2, 0xE9, 0x86
	.byte 0x0D, 0x67, 0x04, 0x00, 0x67, 0x05, 0x93, 0x8A, 0x0D, 0x67, 0x05, 0x00, 0x67, 0x03, 0x0C, 0x67
	.byte 0x07, 0x0C, 0x27, 0xA2, 0x08, 0x67, 0x05, 0x81, 0x01, 0x67, 0x05, 0x08, 0x20, 0x0D, 0x67, 0x03
	.byte 0x81, 0xE6, 0x01, 0x67, 0x03, 0x0B, 0x40, 0x95, 0x27, 0xC5, 0xDA, 0x02, 0x27, 0x93, 0x41, 0x95
	.byte 0xBD, 0xC5, 0x82, 0xAF, 0x08, 0x44, 0x9E, 0x81, 0xCE, 0x08, 0x42
	.align 2
ship4_IMG:
	.byte 0x08, 0x00, 0x00, 0x77, 0x41, 0x9E, 0x40, 0xAF, 0x44, 0x95, 0x27, 0x40, 0x27, 0x93, 0x41, 0x95
	.byte 0x27, 0x0B, 0x40, 0x0D, 0x27, 0x93, 0x40, 0x0D, 0x27, 0x0B, 0x42, 0x0D, 0x27, 0x0B, 0x20, 0x08
	.byte 0x67, 0x03, 0x44, 0x0D, 0x27, 0x86, 0x67, 0x04, 0x40, 0x06, 0x40, 0x0D, 0x27, 0xA2, 0x67, 0x04
	.byte 0x40, 0x05, 0x40, 0x0D, 0x67, 0x03, 0x00, 0x67, 0x04, 0xA2, 0xEA, 0x86, 0x0D, 0x67, 0x04, 0x00
	.byte 0x67, 0x05, 0x93, 0x8A, 0x0D, 0x67, 0x05, 0x00, 0x67, 0x03, 0x05, 0x67, 0x07, 0x05, 0x27, 0xA2
	.byte 0x08, 0x67, 0x05, 0x9B, 0x01, 0x67, 0x05, 0x08, 0x20, 0x0D, 0x67, 0x03, 0x81, 0x83, 0x01, 0x67
	.byte 0x03, 0x0B, 0x40, 0x95, 0x27, 0xC0, 0x94, 0x0A, 0x27, 0x93, 0x41, 0x95, 0xBD, 0x84, 0x82, 0xAF
	.byte 0x08, 0x44, 0x9E, 0x9B, 0xCE, 0x08, 0x42
	.align 2
enemy1_IMG:
	.byte 0x08, 0x00, 0x00, 0x49, 0x40, 0x8C, 0xC9, 0x08, 0x43, 0x08, 0x69, 0x05, 0x08, 0x41, 0x08, 0x29
	.byte 0x6A, 0x03, 0x29, 0x08, 0x20, 0x08, 0x29, 0x0A, 0x61, 0x03, 0x0A, 0x29, 0x86, 0x29, 0x0A, 0x21
	.byte 0x22, 0x9B, 0x29, 0x91, 0xB5, 0x21, 0x84, 0x9B, 0xEC, 0x00, 0x29, 0x0A, 0x21, 0x22, 0x9B, 0x29
	.byte 0xAC, 0x29, 0x0A, 0x61, 0x03, 0x0A, 0x29, 0x08, 0x20, 0x08, 0x29, 0x6A, 0x03, 0x29, 0x08, 0x41
	.byte 0x08, 0x69, 0x05, 0x08, 0x43, 0x8C, 0xC9, 0x08, 0x41
	.align 2
enemy10_IMG:
	.byte 0x08, 0x00, 0x00, 0x2F, 0x89, 0xA0, 0x98, 0xA0, 0x89, 0x04, 0x20, 0x89, 0x89, 0xCD, 0x89, 0x04
	.byte 0x41, 0x8D, 0xA4, 0x8D, 0x05, 0x43, 0x8D, 0xCA, 0x05, 0x43, 0x8D, 0xA4, 0x8D, 0x05, 0x41, 0x25
	.byte 0xA0, 0xA3, 0x04, 0x25, 0x40, 0x90, 0x20, 0x02, 0x20, 0x89, 0x40, 0x04, 0x44, 0x04, 0x20
	.align 2
enemy2_IMG:
	.byte 0x08, 0x00, 0x00, 0x34, 0x41, 0x87, 0x04, 0x46, 0x8C, 0x08, 0x42, 0x6A, 0x04, 0x69, 0x03, 0x6A
	.byte 0x04, 0x00, 0x69, 0x0B, 0xAC, 0x69, 0x04, 0x01, 0x69, 0x04, 0x08, 0x20, 0x08, 0x29, 0x81, 0x01
	.byte 0x29, 0x08, 0x41, 0x8C, 0x84, 0xC7, 0x08, 0x43, 0x8C, 0xC7, 0x08, 0x45, 0x8C, 0x08, 0x46, 0x8C
	.byte 0x08, 0x47, 0x09, 0x43
	.align 2
enemy3_IMG:
	.byte 0x08, 0x00, 0x00, 0x4C, 0x20, 0x04, 0x65, 0x05, 0x04, 0x41, 0x04, 0x65, 0x07, 0x04, 0x20, 0x04
	.byte 0x25, 0x8E, 0x8E, 0x06, 0x25, 0xA0, 0x25, 0x06, 0x65, 0x05, 0x06, 0x25, 0xAA, 0x06, 0x25, 0xF4
	.byte 0x04, 0x25, 0x8E, 0x00, 0x65, 0x03, 0x20, 0x0C, 0x20, 0x65, 0x03, 0x00, 0x25, 0x04, 0x20, 0x0D
	.byte 0x20, 0x04, 0x25, 0x00, 0x25, 0x20, 0x99, 0x0D, 0x20, 0x25, 0x91, 0x90, 0x20, 0x0E, 0x20, 0x89
	.byte 0x04, 0x20, 0x89, 0x04, 0x40, 0x89, 0x04, 0x41, 0x89, 0x40, 0x90, 0x40
	.align 2
enemy4_IMG:
	.byte 0x08, 0x00, 0x00, 0x2B, 0x08, 0x20, 0x8C, 0x20, 0xD2, 0x80, 0x8C, 0x9C, 0x09, 0x28, 0xAC, 0xAB
	.byte 0x29, 0x28, 0xF5, 0xE8, 0x29, 0x00, 0x68, 0x03, 0x69, 0x03, 0x20, 0x28, 0x89, 0x29, 0x40, 0xCB
	.byte 0xEE, 0x41, 0x28, 0x29, 0x42, 0x8C, 0x43, 0x8C, 0x43, 0xB5, 0x40
	.align 2
enemy5_IMG:
	.byte 0x08, 0x00, 0x00, 0x42, 0x41, 0x6C, 0x03, 0x45, 0x6D, 0x05, 0x43, 0x6D, 0x03, 0x0E, 0x6D, 0x03
	.byte 0x41, 0xC1, 0x05, 0x6D, 0x03, 0xBA, 0x0C, 0x40, 0x2D, 0x89, 0xE1, 0x04, 0x2D, 0x40, 0x2D, 0xB3
	.byte 0xBA, 0x0E, 0x2D, 0x40, 0x2D, 0xB3, 0xBA, 0x0E, 0x2D, 0x40, 0xC1, 0xB3, 0xE0, 0xB3, 0x0C, 0x41
	.byte 0x99, 0xA5, 0xE2, 0x0D, 0x41, 0x99, 0xAD, 0xB1, 0x99, 0x0D, 0x20, 0x99, 0xBF, 0xA5, 0xA5, 0x99
	.byte 0xAD, 0xDB
	.align 2
enemy6_IMG:
	.byte 0x08, 0x00, 0x00, 0x2F, 0x42, 0x05, 0x47, 0x61, 0x03, 0x44, 0x01, 0x22, 0x03, 0x22, 0x01, 0x42
	.byte 0x22, 0x83, 0x03, 0x22, 0x41, 0x81, 0x03, 0x62, 0x03, 0x83, 0x01, 0x40, 0x22, 0x83, 0x83, 0x03
	.byte 0x22, 0x20, 0x28, 0xD2, 0x69, 0x04, 0xBB, 0xD4, 0x8C, 0x08, 0x69, 0x04, 0xBB, 0x2A, 0x00
	.align 2
expld8_IMG:
	.byte 0x08, 0x00, 0x00, 0x44, 0x80, 0x80, 0x97, 0x8F, 0x85, 0x40, 0x9F, 0x80, 0x82, 0x9C, 0x42, 0x84
	.byte 0x89, 0x96, 0xA3, 0x01, 0x20, 0x8F, 0x05, 0x20, 0x05, 0x26, 0x23, 0x20, 0x84, 0xA9, 0x20, 0x8D
	.byte 0x02, 0x20, 0x81, 0x89, 0x07, 0x20, 0xB9, 0x92, 0x20, 0x9D, 0x8D, 0x05, 0x20, 0xF1, 0x41, 0x23
	.byte 0x8D, 0xB8, 0xBC, 0x41, 0x01, 0x22, 0x88, 0xC3, 0x01, 0x42, 0x03, 0x21, 0x9C, 0x41, 0x01, 0x42
	.byte 0x80, 0x80, 0x80, 0xB6
	.align 2
enemy7_IMG:
	.byte 0x08, 0x00, 0x00, 0x4C, 0x40, 0x8C, 0xA1, 0x08, 0x43, 0x08, 0x29, 0x08, 0x2A, 0x08, 0x41, 0x08
	.byte 0x69, 0x03, 0x08, 0x6A, 0x03, 0x08, 0x20, 0x08, 0x69, 0x03, 0xD9, 0x0B, 0x6A, 0x03, 0x86, 0x69
	.byte 0x03, 0xDB, 0xF2, 0x0B, 0x6A, 0x03, 0x00, 0x68, 0x0B, 0x00, 0x6A, 0x03, 0xEF, 0x9E, 0x0A, 0x69
	.byte 0x03, 0xAC, 0x6A, 0x03, 0x93, 0x0A, 0x69, 0x03, 0x08, 0x20, 0x08, 0x6A, 0x03, 0x08, 0x69, 0x03
	.byte 0x08, 0x41, 0x08, 0x2A, 0x08, 0x29, 0x08, 0x43, 0xA1, 0x8C, 0x08, 0x41
	.align 2
enemy8_IMG:
	.byte 0x08, 0x00, 0x00, 0x3B, 0xA5, 0xBF, 0x40, 0xC1, 0x0C, 0x20, 0x0C, 0x6D, 0x03, 0xB1, 0x0C, 0x6D
	.byte 0x03, 0xB1, 0xBF, 0xC4, 0x8F, 0xF0, 0xA5, 0xAD, 0x0D, 0x20, 0xCF, 0x82, 0x0C, 0x20, 0xAD, 0x2C
	.byte 0x20, 0xCF, 0x0C, 0x20, 0x2C, 0x20, 0x0C, 0x20, 0xF3, 0x0D, 0x20, 0x0C, 0x43, 0x99, 0x0D, 0x46
	.byte 0x99, 0x0D, 0x46, 0x99, 0x0D, 0x46, 0xCC, 0x0C, 0x47, 0x0E, 0x43
	.align 2
enemy9_IMG:
	.byte 0x08, 0x00, 0x00, 0x47, 0x09, 0x46, 0x09, 0x20, 0x0A, 0x28, 0x69, 0x03, 0x28, 0x0A, 0x40, 0xA1
	.byte 0x08, 0x64, 0x03, 0xA1, 0x08, 0x40, 0x28, 0x64, 0x05, 0x28, 0x40, 0x09, 0x24, 0xC8, 0x64, 0x03
	.byte 0x09, 0x40, 0x09, 0x24, 0x20, 0x04, 0x25, 0x09, 0x40, 0x09, 0x64, 0x04, 0x65, 0x03, 0x09, 0x40
	.byte 0x28, 0x24, 0x65, 0x03, 0x28, 0x40, 0xA1, 0xCB, 0x25, 0xA1, 0x08, 0x40, 0x0A, 0x28, 0x69, 0x03
	.byte 0x28, 0x0A, 0x20, 0x09, 0x46, 0xAB, 0xDB
	.align 2
expld1_IMG:
	.byte 0x08, 0x00, 0x00, 0x41, 0x41, 0x01, 0x4B, 0x21, 0xA3, 0x01, 0x20, 0x80, 0x61, 0x03, 0x02, 0x21
	.byte 0x20, 0x01, 0x20, 0x21, 0x83, 0x83, 0x8B, 0x03, 0x20, 0x21, 0x22, 0x88, 0x83, 0x21, 0x40, 0x21
	.byte 0x88, 0x90, 0x81, 0x20, 0x80, 0x03, 0x22, 0x88, 0x84, 0x21, 0x40, 0x21, 0x23, 0x84, 0x02, 0x41
	.byte 0x21, 0x02, 0x21, 0x02, 0x61, 0x03, 0x41, 0x80, 0x01, 0x40, 0x01, 0x41, 0x01, 0x41, 0x01, 0x40
	.byte 0x01
	.align 2
expld2_IMG:
	.byte 0x08, 0x00, 0x00, 0x9B, 0x46, 0x03, 0x40, 0x01, 0x40, 0x80, 0x04, 0x45, 0x81, 0x01, 0x40, 0x82
	.byte 0x85, 0x8B, 0x20, 0x80, 0x21, 0x41, 0x80, 0x21, 0x04, 0x61, 0x03, 0x82, 0x44, 0x61, 0x03, 0x22
	.byte 0x61, 0x05, 0x40, 0x80, 0x8F, 0x98, 0x8B, 0x82, 0x04, 0x21, 0x03, 0x40, 0x81, 0x81, 0x81, 0xA7
	.byte 0x04, 0x22, 0x21, 0x20, 0x61, 0x03, 0x84, 0x84, 0x94, 0x94, 0x81, 0x01, 0x40, 0x61, 0x03, 0x84
	.byte 0x8E, 0xA6, 0x23, 0x01, 0x42, 0x9D, 0x01, 0x25, 0x8E, 0x94, 0x01, 0x42, 0x80, 0x81, 0x9D, 0x8D
	.byte 0x83, 0x01, 0x43, 0x61, 0x03, 0xCA, 0x90, 0x8B, 0x83, 0x40, 0x80, 0x81, 0x23, 0x04, 0x25, 0x98
	.byte 0x05, 0x21, 0x41, 0x22, 0x88, 0x23, 0x94, 0x21, 0x82, 0x40, 0x21, 0x82, 0x88, 0x84, 0xA4, 0x61
	.byte 0x03, 0xBE, 0x00, 0x21, 0x83, 0x83, 0x8B, 0x84, 0x81, 0x41, 0x01, 0x22, 0x01, 0x22, 0x81, 0x21
	.byte 0x82, 0x85, 0x40, 0x21, 0x22, 0x61, 0x03, 0x02, 0x21, 0x85, 0x40, 0x80, 0x02, 0x21, 0x20, 0x61
	.byte 0x03, 0x40, 0x01, 0x20, 0x21, 0x46, 0x01, 0x4B, 0x80, 0x01, 0x20
	.align 2
expld3_IMG:
	.byte 0x08, 0x00, 0x00, 0xAA, 0x91, 0x9C, 0x42, 0x03, 0x40, 0x01, 0x40, 0x21, 0x91, 0x21, 0x40, 0x01
	.byte 0x40, 0x01, 0x20, 0x97, 0x61, 0x03, 0x82, 0x00, 0x61, 0x03, 0x41, 0x8F, 0x92, 0x88, 0x88, 0xA3
	.byte 0x9D, 0x85, 0x40, 0x92, 0x22, 0x90, 0x88, 0xE7, 0x21, 0x85, 0x85, 0x85, 0x02, 0x23, 0x05, 0x27
	.byte 0x04, 0x23, 0x01, 0x41, 0x81, 0x83, 0xC2, 0x0E, 0x27, 0xD7, 0x8B, 0x40, 0x62, 0x03, 0x89, 0x96
	.byte 0xCC, 0x9A, 0xB4, 0x97, 0x21, 0x22, 0xA7, 0x84, 0xB9, 0x96, 0x9A, 0x01, 0x20, 0x80, 0x84, 0x94
	.byte 0x8D, 0xDC, 0x9F, 0x83, 0x40, 0x01, 0x22, 0x03, 0x24, 0xE5, 0xB4, 0x82, 0x02, 0x20, 0xA0, 0x82
	.byte 0x22, 0x88, 0xA4, 0x04, 0x22, 0x80, 0x21, 0x9F, 0xA4, 0x83, 0x03, 0x64, 0x03, 0x8B, 0x20, 0x81
	.byte 0x96, 0xBD, 0x62, 0x03, 0x23, 0x62, 0x03, 0x40, 0x82, 0xC2, 0x82, 0x84, 0x98, 0x81, 0x01, 0x41
	.byte 0x81, 0x87, 0x8B, 0x02, 0x21, 0x82, 0x85, 0x85, 0x20, 0x01, 0x63, 0x03, 0x22, 0x01, 0x62, 0x03
	.byte 0x44, 0x01, 0x62, 0x04, 0x80, 0x02, 0x21, 0x85, 0x85, 0x40, 0x21, 0x02, 0x61, 0x06, 0x40, 0x21
	.byte 0x85, 0x85, 0x20, 0x9D, 0x83, 0x4A, 0x02, 0x20, 0x01, 0x20
	.align 2
expld4_IMG:
	.byte 0x08, 0x00, 0x00, 0xA6, 0x91, 0x9C, 0x4D, 0x92, 0xBC, 0x03, 0x20, 0xA0, 0x04, 0x40, 0x8B, 0xAA
	.byte 0x06, 0x24, 0x82, 0x94, 0x01, 0x40, 0x21, 0x22, 0x88, 0x26, 0xCD, 0x26, 0x04, 0x41, 0x82, 0x96
	.byte 0x04, 0x26, 0xA7, 0x89, 0x92, 0x03, 0x20, 0x94, 0x04, 0x26, 0x00, 0x26, 0x94, 0x9F, 0x21, 0x85
	.byte 0x05, 0x26, 0x20, 0x66, 0x03, 0x90, 0x88, 0x84, 0x9C, 0x88, 0x06, 0x40, 0xC3, 0x8E, 0x98, 0x8B
	.byte 0x91, 0x8D, 0x20, 0x8E, 0x26, 0x00, 0x26, 0x98, 0x21, 0x91, 0x8E, 0x26, 0x41, 0x8E, 0x98, 0xA3
	.byte 0xD1, 0x66, 0x03, 0x24, 0xB2, 0xA6, 0xA6, 0x81, 0x20, 0x8F, 0x89, 0x04, 0x26, 0x25, 0x8E, 0x22
	.byte 0x01, 0x20, 0xA0, 0xA7, 0x88, 0x8D, 0xB2, 0x24, 0x21, 0x85, 0xBE, 0x98, 0x96, 0x00, 0x26, 0xE3
	.byte 0x92, 0x92, 0x9C, 0x8F, 0xB4, 0xB2, 0x24, 0x88, 0x9A, 0x01, 0x40, 0x9D, 0xC8, 0x9A, 0x84, 0x81
	.byte 0x90, 0x80, 0x80, 0x83, 0x8E, 0x83, 0x03, 0x22, 0x61, 0x03, 0x82, 0x40, 0x8F, 0x62, 0x03, 0x04
	.byte 0x21, 0x92, 0x84, 0x97, 0x01, 0x40, 0x82, 0x02, 0x61, 0x04, 0x84, 0x02, 0x20, 0x21, 0x85, 0x85
	.byte 0x40, 0x80, 0x22, 0x4C, 0x01, 0x20
	.align 2
expld5_IMG:
	.byte 0x08, 0x00, 0x00, 0x9D, 0x04, 0x47, 0x06, 0x42, 0x03, 0x41, 0x92, 0x20, 0x05, 0x43, 0x81, 0x85
	.byte 0x91, 0xC6, 0x8B, 0xAA, 0x92, 0x85, 0x04, 0x21, 0x8D, 0x04, 0x20, 0x61, 0x03, 0x96, 0x8B, 0x00
	.byte 0x21, 0xA6, 0x90, 0xA7, 0xB2, 0x20, 0x88, 0x41, 0x01, 0x24, 0x9A, 0x91, 0xB4, 0x80, 0x02, 0x20
	.byte 0x81, 0x96, 0xA8, 0x06, 0x67, 0x03, 0x92, 0x40, 0x9D, 0x88, 0x07, 0x42, 0xEB, 0x82, 0x20, 0x80
	.byte 0xC2, 0x20, 0x07, 0x41, 0xDF, 0x82, 0x00, 0x21, 0xA9, 0x43, 0x07, 0x64, 0x03, 0x02, 0x21, 0x88
	.byte 0x07, 0x43, 0x8E, 0x84, 0x21, 0x02, 0x24, 0x06, 0x27, 0x20, 0xA8, 0xB9, 0x25, 0x8B, 0xDD, 0x90
	.byte 0x27, 0x05, 0x67, 0x03, 0x20, 0xA8, 0xBC, 0x96, 0x83, 0x94, 0x65, 0x03, 0x07, 0x20, 0xA8, 0x05
	.byte 0x21, 0x03, 0x21, 0x02, 0x25, 0x8E, 0x06, 0x40, 0x90, 0x20, 0x21, 0xAA, 0x81, 0x25, 0x41, 0x04
	.byte 0x20, 0x97, 0xD7, 0x62, 0x03, 0xC3, 0x06, 0x20, 0xC6, 0x42, 0x82, 0xA4, 0xA6, 0x9F, 0x9A, 0x21
	.byte 0x20, 0x02, 0x20, 0x01, 0x40, 0xD1, 0x40, 0x01, 0x45, 0x02, 0x41, 0x9D, 0x40
	.align 2
expld6_IMG:
	.byte 0x08, 0x00, 0x00, 0x39, 0x41, 0x97, 0x01, 0x43, 0x97, 0x01, 0x20, 0x80, 0x01, 0x42, 0x8F, 0x81
	.byte 0x21, 0x42, 0x80, 0x9F, 0x83, 0x80, 0x01, 0x41, 0x8F, 0x24, 0x83, 0x01, 0x41, 0x97, 0x84, 0x90
	.byte 0x8B, 0x02, 0x41, 0x8F, 0x04, 0x23, 0x82, 0x40, 0x80, 0x81, 0x83, 0x21, 0x02, 0x42, 0x01, 0x20
	.byte 0x80, 0x01, 0x41, 0x02, 0x40, 0x80, 0x80, 0x21, 0x20
	.align 2
expld7_IMG:
	.byte 0x08, 0x00, 0x00, 0x3F, 0x01, 0x40, 0x97, 0x01, 0x20, 0x01, 0x40, 0x22, 0x80, 0x82, 0x9C, 0x42
	.byte 0x84, 0x9F, 0x83, 0x20, 0x01, 0x20, 0x84, 0x89, 0x9A, 0x83, 0x42, 0x8F, 0xA9, 0x9A, 0x02, 0x40
	.byte 0x01, 0x20, 0x84, 0xA9, 0x8B, 0x85, 0x40, 0x8F, 0x89, 0x98, 0x01, 0x42, 0x88, 0x83, 0x8B, 0x02
	.byte 0x42, 0x80, 0x82, 0x85, 0x44, 0x02, 0x40, 0x02, 0x41, 0x01, 0x42, 0x80, 0x80, 0x80, 0x6D
