	.align 2
	.globl ARCADE_CLT
ARCADE_CLT:
	.word OSTR_P
	.word DEFENDER
	.word robo_p
	.word enemyp
	.word expldp3
	.word shipp1

	.align 2
	.globl OSTR_P
OSTR_P:
	.word 10
	.half 0x0000, 0x55EB, 0x2080, 0x3103, 0x01FF, 0x046A, 0x0036, 0x6B9E, 0x0004, 0x6720

	.align 2
	.globl DEFENDER
DEFENDER:
	.word 13
	.half 0x0000, 0x03E0, 0x5140, 0x7D3F, 0x7C00, 0x001F, 0x7C00, 0x7FE0, 0x7FFF, 0x7C1D
	.half 0x001F, 0x39CE, 0x7FE0

	.align 2
	.globl robo_p
robo_p:
	.word 16
	.half 0x0000, 0x7C00, 0x7DA0, 0x7C1F, 0x7DC0, 0x7FE1, 0x03E0, 0x001F, 0x3DEF, 0x7FFF
	.half 0x00F9, 0x6001, 0x073F, 0x784B, 0x7951, 0x6300

	.align 2
	.globl enemyp
enemyp:
	.word 15
	.half 0x0000, 0x0015, 0x2118, 0x263A, 0x4800, 0x7CE7, 0x7ED6, 0x7FE0, 0x294A, 0x4631
	.half 0x6318, 0x7FFF, 0x0160, 0x1A25, 0x4B72

	.align 2
	.globl expldp3
expldp3:
	.word 15
	.half 0x0000, 0x2820, 0x3881, 0x4D44, 0x6208, 0x6ACB, 0x774E, 0x7FF2, 0x7400, 0x74C1
	.half 0x7583, 0x7A25, 0x7AC7, 0x7F69, 0x7FEB

	.align 2
	.globl shipp1
shipp1:
	.word 15
	.half 0x0000, 0x0015, 0x10FF, 0x53BF, 0x7FFF, 0x60E1, 0x4000, 0x56B5, 0x318C, 0x295F
	.half 0x3ADB, 0x4A52, 0x7D4A, 0x6B5A, 0x7FEA
