	.align 2
	.globl LogoGlow_PAL
LogoGlow_PAL:
	.word 256
	.half 0x07C0, 0xF771, 0xEEF1, 0xEEAD, 0xE671, 0xD671, 0xCE73, 0xE62D, 0xD62F, 0xCE31
	.half 0xD62F, 0xD62F, 0xD62F, 0xD62D, 0xCE2F, 0xCE2F, 0xD5ED, 0xD5ED, 0xDDEB, 0xDDE9
	.half 0xD5ED, 0xCDED, 0xD5ED, 0xCDED, 0xCDED, 0xCDED, 0xD5AB, 0xCDED, 0xCDED, 0xCDAB
	.half 0xCDAB, 0xCDAD, 0xD5A7, 0xC5ED, 0xCDAB, 0xCDA9, 0xCDAB, 0xDD65, 0xCDA9, 0xC5AB
	.half 0xBDAD, 0xCDA9, 0xC5A9, 0xCD67, 0xCD69, 0xC569, 0xC569, 0xC567, 0xCD67, 0xC569
	.half 0xD523, 0xC567, 0xB5AD, 0xC567, 0xC567, 0xC567, 0xCD25, 0xC527, 0xD521, 0xC525
	.half 0xC527, 0xBD67, 0xCD23, 0xC525, 0xC525, 0xBD25, 0xC525, 0xAD69, 0xC525, 0xBD25
	.half 0xBD25, 0xC4E3, 0xCCE1, 0xC4E3, 0xBD25, 0xC4E3, 0xC4E3, 0xC4E1, 0xBCE3, 0xC4E3
	.half 0xBCE3, 0xACE5, 0xD49D, 0xBCE3, 0xC4A1, 0xBCA1, 0xBCA1, 0xBCE3, 0xC4A1, 0xBCE3
	.half 0xA527, 0xBCA1, 0xBCA1, 0xBCA3, 0xACE3, 0xBCA1, 0xBCA1, 0xBCA1, 0xBC9F, 0xC49F
	.half 0xC45D, 0xBCA1, 0xBC9F, 0xBC9F, 0xB4A1, 0xCC5B, 0xBC9F, 0xBC5F, 0xACA3, 0xBC5F
	.half 0xBC5F, 0xB45F, 0xBC5D, 0xC45B, 0x94E7, 0xBC5F, 0xB45F, 0xBC5D, 0xBC5D, 0xBC5B
	.half 0xB45D, 0xBC5B, 0xBC5D, 0xC419, 0xC41B, 0xB45D, 0xBC1B, 0xB45D, 0x9CA3, 0xBC1B
	.half 0xA461, 0xB41B, 0xB41D, 0xB41B, 0xBC1B, 0xBC1B, 0xB41B, 0xBC19, 0xB41B, 0xBC19
	.half 0xB41B, 0xBBD9, 0x9461, 0xB3DB, 0xAC1D, 0xBBD7, 0xB3D9, 0x8C63, 0xBBD7, 0xABDB
	.half 0x941F, 0xABD9, 0xBB95, 0xBB95, 0xB397, 0x9BDB, 0x8421, 0xA399, 0x83DD, 0x9B99
	.half 0x7BDF, 0x9B55, 0x839B, 0x9357, 0x739D, 0x9315, 0x6B5D, 0x7359, 0x8B13, 0x6319
	.half 0x7AD3, 0x7A91, 0x62D7, 0x7291, 0x6295, 0x52D7, 0x6A51, 0x5295, 0x6A0D, 0x4A55
	.half 0x620D, 0x5251, 0x4253, 0x4211, 0x51CD, 0x3A11, 0x51CB, 0x39CF, 0x498B, 0x39CF
	.half 0x398D, 0x398B, 0x318D, 0x4149, 0x294D, 0x294B, 0x3909, 0x294B, 0x2909, 0x2109
	.half 0x28C7, 0x2109, 0x18C7, 0x20C5, 0x18C7, 0x18C7, 0x1885, 0x18C7, 0x1885, 0x1085
	.half 0x1883, 0x1085, 0x1085, 0x1085, 0x1083, 0x1085, 0x1045, 0x1043, 0x0845, 0x0843
	.half 0x0843, 0x0843, 0x1043, 0x0843, 0x0843, 0x0843, 0x0841, 0x0843, 0x0843, 0x0801
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
