	.align 2
	.globl TopFire_PAL
TopFire_PAL:
	.word 256
	.half 0x07C0, 0xFFFD, 0xF7FB, 0xF7FF, 0xF7FD, 0xFFBF, 0xFFBD, 0xFFBB, 0xF7BF, 0xF7BD
	.half 0xF7B9, 0xF7BB, 0xFF7D, 0xEFBD, 0xFF7B, 0xEFBB, 0xFF79, 0xF77D, 0xF77B, 0xF779
	.half 0xF775, 0xEF7D, 0xEF7B, 0xFF39, 0xEF79, 0xFF35, 0xEF75, 0xF73B, 0xE77B, 0xF739
	.half 0xE779, 0xF735, 0xF733, 0xEF3B, 0xEF39, 0xEF35, 0xE73B, 0xEF35, 0xE739, 0xE735
	.half 0xF6B5, 0xEEB9, 0xF6B5, 0xD735, 0xEEB5, 0xF6B3, 0xEEB5, 0xE6B9, 0xD6F9, 0xEEB3
	.half 0xE6B5, 0xF6AF, 0xE6B5, 0xE6B3, 0xD6B5, 0xEEB5, 0xD6B5, 0xEEB3, 0xE6B5, 0xEEB1
	.half 0xD6B5, 0xE6B5, 0xD6B5, 0xE6B3, 0xE6B1, 0xD6B5, 0xD6B5, 0xEE73, 0xD6B3, 0xEE71
	.half 0xEE6D, 0xD6B5, 0xD6B1, 0xD6B5, 0xE673, 0xD6B3, 0xE671, 0xD6B1, 0xD675, 0xE66D
	.half 0xD673, 0xCEB3, 0xEE29, 0xD671, 0xCE75, 0xEE2F, 0xD675, 0xD673, 0xD66D, 0xEDED
	.half 0xE631, 0xD671, 0xE62D, 0xE62D, 0xCE73, 0xD631, 0xCE71, 0xD62D, 0xD633, 0xD62D
	.half 0xD631, 0xC671, 0xD62B, 0xD62D, 0xCE33, 0xC633, 0xE5AD, 0xE5AB, 0xCE31, 0xCE2D
	.half 0xE5A7, 0xCE2D, 0xD5AD, 0xD5AD, 0xC631, 0xD5AB, 0xBE2D, 0xD5AD, 0xD5A9, 0xD5AD
	.half 0xCDB1, 0xE5A9, 0xCDAB, 0xCDAD, 0xCDAD, 0xC5B1, 0xD5A9, 0xDDA5, 0xC5AD, 0xC5AD
	.half 0xD5AB, 0xC5AB, 0xCDAD, 0xCDA9, 0xD5A5, 0xB5AD, 0xB5AF, 0xCDAB, 0xC5AD, 0xE525
	.half 0xC5AD, 0xD527, 0xC5AB, 0xD569, 0xC5A9, 0xE521, 0xB5AD, 0xD563, 0xB5AB, 0xD525
	.half 0xCD69, 0xD523, 0xB5A9, 0xADAD, 0xC56B, 0xCD25, 0xC569, 0xADAB, 0xD521, 0xC565
	.half 0xB56B, 0xD4E3, 0xB569, 0xCD23, 0xB565, 0xCD21, 0xB569, 0xE49F, 0xCCE3, 0xC525
	.half 0xC523, 0xBD29, 0xD4A1, 0xB525, 0xB523, 0xD4A1, 0xD49D, 0xB529, 0xB525, 0xB523
	.half 0xDC9B, 0xCCA1, 0xA529, 0xB523, 0xC4A5, 0xC4E3, 0xD49D, 0xA525, 0xB4A5, 0xD49B
	.half 0xBCA1, 0xB4A3, 0xCC61, 0xDC5B, 0xB4A5, 0xCC5D, 0xB4A3, 0xC461, 0xC49D, 0xD45B
	.half 0xCC5B, 0xB463, 0xD457, 0xCC5B, 0xACA3, 0xB461, 0x9CA5, 0xB45D, 0xC45B, 0xA4A3
	.half 0xBC1D, 0xB461, 0xA45F, 0x9CA3, 0xCBD9, 0xB45B, 0xC41B, 0xB41D, 0xCBD5, 0xA463
	.half 0xA421, 0xA45D, 0xBC19, 0xB41B, 0xCBD3, 0xB3DB, 0x9461, 0x8C63, 0xC3D5, 0xA3DD
	.half 0xBB99, 0xB39B, 0xB3D5, 0xCB51, 0xA3D9, 0x8C1F, 0xC353, 0x93DD, 0xB357, 0xBB51
	.half 0xB353, 0xA359, 0xBB4F, 0x8B9D, 0xA355, 0x9359, 0x7B9D, 0xA313, 0xB2CF, 0xA311
	.half 0x9315, 0x7B59, 0xA28F, 0x82D5, 0x928F, 0x6A95
