	.align 2
	.globl BAT1BMOD
BAT1BMOD:
	.half  1035,    89
	.word    12, BAT1_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT1_BLK
BAT1_BLK:
	.half     7,    25,    70, 0x0400,     1
	.half    88,    25,    70, 0x0400,     1
	.half   168,    25,    70, 0x0400,     1
	.half   236,     2,    71, 0x0200,    12
	.half   357,    25,    70, 0x0400,     1
	.half   438,    25,    70, 0x0400,     1
	.half   519,    25,    70, 0x0400,     1
	.half   600,    25,    70, 0x0400,     1
	.half   680,    25,    70, 0x0400,     1
	.half   749,     2,    71, 0x0200,    12
	.half   868,    25,    70, 0x0400,     1
	.half   949,    25,    70, 0x0400,     1

	.align 2
	.globl BAT2BMOD
BAT2BMOD:
	.half   702,   173
	.word     8, BAT2_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT2_BLK
BAT2_BLK:
	.half    63,   130,    69, 0x0500,     4
	.half   108,   111,    69, 0x0500,     6
	.half   133,     2,    69, 0x0500,     8
	.half   197,   130,    69, 0x0510,     4
	.half   507,   130,    69, 0x0500,     4
	.half   552,   111,    69, 0x0500,     6
	.half   577,     2,    69, 0x0500,     8
	.half   641,   130,    69, 0x0510,     4

	.align 2
	.globl BAT4BMOD
BAT4BMOD:
	.half   770,    82
	.word     9, BAT4_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT4_BLK
BAT4_BLK:
	.half     7,     5,    67, 0x0000,     0
	.half   100,    16,    67, 0x0000,     5
	.half   206,    37,    67, 0x0000,    11
	.half   243,     5,    67, 0x0000,    13
	.half   287,     5,    67, 0x0010,    13
	.half   328,    37,    67, 0x0010,    11
	.half   366,    16,    67, 0x0010,     5
	.half   471,     5,    67, 0x0010,     0
	.half   567,    16,    67, 0x0000,     5

	.align 2
	.globl BAT5BMOD
BAT5BMOD:
	.half   254,    72
	.word     4, BAT5_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT5_BLK
BAT5_BLK:
	.half     8,     2,    64, 0x0300,    16
	.half    72,    17,    64, 0x0300,    17
	.half   133,    51,    64, 0x0300,    18
	.half   191,    51,    64, 0x0300,    18

	.align 2
	.globl BAT6BMOD
BAT6BMOD:
	.half   591,    54
	.word     4, BAT6_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT6_BLK
BAT6_BLK:
	.half     3,     3,    65, 0x0300,     3
	.half   137,    17,    65, 0x0300,     9
	.half   248,    29,    65, 0x0300,    15
	.half   316,    29,    65, 0x0300,    15

	.align 2
	.globl BAT7BMOD
BAT7BMOD:
	.half   352,    94
	.word     3, BAT7_BLK, battle_HDR, battle_CLT

	.align 2
	.globl BAT7_BLK
BAT7_BLK:
	.half     5,    14,    64, 0x0300,     2
	.half   125,    14,    64, 0x0300,     7
	.half   242,    11,    64, 0x0300,    14

	.align 2
	.globl battle_HDR
battle_HDR:
	.half    96,    74
	.word     0
	.half    84,    20
	.word  7104
	.half   120,    78
	.word  8784
	.half   136,    49
	.word 18144
	.half    48,    26
	.word 24808
	.half   108,    63
	.word 26056
	.half    92,    45
	.word 32864
	.half   120,    78
	.word 37008
	.half    36,   109
	.word 46368
	.half   112,    35
	.word 50296
	.half    84,    21
	.word 54216
	.half    40,    42
	.word 55984
	.half   152,    47
	.word 57664
	.half    44,    74
	.word 64808
	.half   108,    81
	.word 68064
	.half    68,    23
	.word 76816
	.half    64,    68
	.word 78384
	.half    64,    53
	.word 82736
	.half    60,    19
	.word 86128
