
	.byte 0x19, 0x1B, 0x1B, 0x19, 0x09, 0x0D, 0x19, 0x16, 0x10, 0x12, 0x16, 0x19, 0x0D, 0x09, 0x1C, 0x1B
	.byte 0x17, 0x19, 0x19, 0x17, 0x0E, 0x0D, 0x13, 0x0D, 0x1B, 0x1C, 0x19, 0x1C, 0x13, 0x19, 0x1C, 0x1E
	.byte 0x13, 0x16, 0x1E, 0x1C, 0x0D, 0x16, 0x16, 0x13, 0x1C, 0x19, 0x0D, 0x13, 0x1E, 0x1F, 0x16, 0x0D
	.byte 0x16, 0x0E, 0x0D, 0x0E, 0x19, 0x13, 0x1B, 0x17, 0x17, 0x16, 0x0E, 0x16, 0x13, 0x0E, 0x1B, 0x1E
	.byte 0x0D, 0x19, 0x17, 0x1B, 0x16, 0x1B, 0x1E, 0x1B, 0x19, 0x0D, 0x1F, 0x1E, 0x19, 0x0E, 0x0E, 0x13
	.byte 0x16, 0x17, 0x19, 0x1E, 0x1B, 0x16, 0x13, 0x17, 0x1B, 0x1D, 0x0E, 0x09, 0x1E, 0x19, 0x06, 0x09
	.byte 0x17, 0x13, 0x04, 0x02, 0x09, 0x05, 0x1D, 0x1B, 0x05, 0x09, 0x09, 0x0E, 0x1D, 0x1E, 0x0D, 0x17
	.byte 0x09, 0x08, 0x08, 0x09, 0x0D, 0x0A, 0x19, 0x1D, 0x07, 0x09, 0x0E, 0x19, 0x0A, 0x09, 0x13, 0x1B
	.byte 0x12, 0x10, 0x16, 0x1C, 0x02, 0x04, 0x09, 0x0A, 0x09, 0x07, 0x17, 0x0D, 0x1D, 0x1C, 0x08, 0x0D
	.byte 0x13, 0x09, 0x19, 0x1A, 0x1B, 0x13, 0x06, 0x02, 0x09, 0x06, 0x17, 0x0F, 0x1E, 0x1D, 0x02, 0x01
	.byte 0x09, 0x16, 0x0A, 0x0D, 0x0F, 0x17, 0x05, 0x03, 0x17, 0x1C, 0x12, 0x11, 0x06, 0x0A, 0x1A, 0x19
	.byte 0x1C, 0x16, 0x08, 0x05, 0x04, 0x07, 0x03, 0x02, 0x1A, 0x1C, 0x09, 0x13, 0x07, 0x04, 0x02, 0x03
	.byte 0x0D, 0x07, 0x04, 0x05, 0x17, 0x0C, 0x06, 0x0D, 0x01, 0x02, 0x11, 0x12, 0x19, 0x09, 0x05, 0x02
	.byte 0x1D, 0x19, 0x07, 0x0D, 0x1E, 0x11, 0x1A, 0x1B, 0x05, 0x06, 0x1C, 0x1A, 0x05, 0x08, 0x16, 0x09
	.byte 0x03, 0x01, 0x1E, 0x17, 0x02, 0x06, 0x0D, 0x08, 0x1C, 0x1D, 0x16, 0x1E, 0x05, 0x04, 0x1B, 0x0D
	.byte 0x0E, 0x17, 0x0C, 0x13, 0x17, 0x11, 0x0D, 0x1B, 0x1C, 0x17, 0x1E, 0x16, 0x17, 0x09, 0x02, 0x05
