	.align 2
	.globl FIGHT_CLT
FIGHT_CLT:
	.word FITEYEL_P
	.word MKFIGHT_P

	.align 2
	.globl FITEYEL_P
FITEYEL_P:
	.word 32
	.half 0x0000, 0x0001, 0x0801, 0x20C1, 0x3101, 0x3941, 0x4141, 0x51C1, 0x9B81, 0xAC01
	.half 0xBC41, 0xCCC1, 0xD501, 0xED81, 0xF5C1, 0xFE41, 0xFE81, 0xFEC1, 0xFEC1, 0xFF43
	.half 0xFF45, 0xFF47, 0xFFCB, 0xFFCF, 0xFFD3, 0xF6E7, 0xF72D, 0xF72F, 0xFFB3, 0xFFB5
	.half 0xFFFB, 0xFFFF

	.align 2
	.globl MKFIGHT_P
MKFIGHT_P:
	.word 32
	.half 0x0000, 0x0001, 0x0801, 0x2001, 0x3001, 0x3801, 0x4001, 0x5001, 0x6001, 0x7001
	.half 0x8001, 0x9001, 0x9801, 0xB001, 0xB843, 0xC885, 0xD109, 0xD98D, 0xD9CF, 0xE253
	.half 0xE295, 0xE2D7, 0xEB5B, 0xEBDF, 0xF463, 0xF4E7, 0xF5AD, 0xF5EF, 0xFE73, 0xFEB5
	.half 0xFF7B, 0xFFFF
