	.align 2
I_DRAGON_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0xFA, 0x03, 0x37, 0x33, 0x36, 0x38, 0x1E, 0x12, 0x80, 0xAA, 0x33, 0xFA
	.byte 0x03, 0xC0, 0x03, 0x7A, 0x38, 0x2C, 0x96, 0x39, 0x31, 0x33, 0x2B, 0x94, 0xA2, 0x31, 0x7A, 0xC0
	.byte 0x03, 0x86, 0x2A, 0x32, 0xFA, 0x03, 0x39, 0x31, 0xAC, 0x1E, 0xC7, 0x03, 0x2B, 0x3A, 0xC0, 0x03
	.byte 0x37, 0x2D, 0x34, 0x3A, 0x79, 0x7A, 0x31, 0x26, 0x33, 0x26, 0x1C, 0x15, 0x0B, 0x0A, 0x33, 0xC0
	.byte 0x03, 0x33, 0x38, 0x85, 0x86, 0x81, 0x99, 0x2A, 0x37, 0x73, 0x2F, 0x0E, 0x23, 0xC0, 0x03, 0x22
	.byte 0x7A, 0x39, 0x38, 0x25, 0x2F, 0x38, 0x31, 0x33, 0x2D, 0x23, 0x2F, 0x39, 0x2A, 0x1A, 0x18, 0xC0
	.byte 0x03, 0x20, 0x3A, 0x79, 0x3A, 0x2A, 0x19, 0x18, 0x16, 0x1F, 0x2E, 0x2C, 0x2D, 0x8E, 0x19, 0x16
	.byte 0xC0, 0x03, 0x38, 0xFA, 0x03, 0x39, 0x37, 0x24, 0x1B, 0x20, 0x5F, 0x91, 0x1F, 0x35, 0x22, 0x20
	.byte 0xC0, 0x03, 0x27, 0x2C, 0x85, 0xFA, 0x03, 0x83, 0x7A, 0x78, 0x63, 0x83, 0xC0, 0x03, 0x19, 0x1F
	.byte 0x33, 0xA5, 0x85, 0xFA, 0x03, 0x39, 0x7A, 0x37, 0x2E, 0x33, 0x39, 0xC0, 0x03, 0x27, 0x18, 0x31
	.byte 0x7A, 0x81, 0xF9, 0x03, 0x3A, 0x79, 0xA5, 0x28, 0x31, 0xC0, 0x03, 0x33, 0x2A, 0x2D, 0x24, 0x6F
	.byte 0xAF, 0x39, 0x7A, 0xF9, 0x03, 0x3A, 0x24, 0x31, 0xC0, 0x03, 0x3A, 0x8E, 0x17, 0x10, 0xA4, 0x81
	.byte 0xF9, 0x03, 0x7A, 0x33, 0x31, 0x36, 0xC0, 0x03, 0x7A, 0x39, 0x33, 0x2E, 0x33, 0x79, 0x36, 0x39
	.byte 0x36, 0x39, 0xF6, 0x03, 0x81, 0xC0, 0x03
	.align 2
I_GORO_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x0C, 0x1A, 0x16, 0x0B, 0x0D, 0x29, 0x30, 0x1E, 0x0A, 0x04, 0x1E, 0x30
	.byte 0x29, 0x0D, 0x0F, 0x1D, 0x16, 0xC0, 0x03, 0x16, 0x17, 0x1A, 0x31, 0x30, 0x07, 0x08, 0x28, 0x01
	.byte 0x03, 0x28, 0x26, 0x07, 0x2E, 0x20, 0x0E, 0x11, 0xC0, 0x03, 0x2D, 0x11, 0x2F, 0x0D, 0x38, 0x26
	.byte 0x9B, 0x41, 0x25, 0x87, 0x38, 0x1F, 0x1B, 0x25, 0xC0, 0x03, 0x2C, 0x11, 0x1B, 0x1E, 0x29, 0x37
	.byte 0x0A, 0xC1, 0x04, 0x0A, 0xB0, 0x1E, 0x30, 0x16, 0xC0, 0x03, 0x12, 0x2F, 0x31, 0x27, 0x1B, 0x30
	.byte 0x26, 0xC1, 0x04, 0x26, 0x30, 0x1B, 0x27, 0x1D, 0x19, 0xC0, 0x03, 0x31, 0x1D, 0x0D, 0x31, 0x49
	.byte 0x06, 0xC1, 0x04, 0x06, 0x49, 0x2F, 0x0E, 0x2E, 0xC0, 0x03, 0x11, 0x20, 0x15, 0x20, 0x1F, 0xB3
	.byte 0x06, 0x41, 0x06, 0x31, 0x1C, 0x1F, 0x0E, 0x12, 0x33, 0xC0, 0x03, 0x2F, 0x20, 0x15, 0x5F, 0x0F
	.byte 0x13, 0x09, 0x41, 0x33, 0x13, 0x5F, 0x2F, 0x2C, 0x35, 0xC0, 0x03, 0x5F, 0x10, 0x0F, 0x1F, 0x21
	.byte 0x1F, 0xCA, 0x04, 0x1F, 0x0F, 0xB3, 0x10, 0x21, 0xC0, 0x03, 0x5A, 0x0F, 0x23, 0x21, 0x20, 0x29
	.byte 0x37, 0x6E, 0xB0, 0x2A, 0x1E, 0x1B, 0x1F, 0x10, 0xC0, 0x03, 0xDA, 0x03, 0x23, 0x21, 0x14, 0xAC
	.byte 0x31, 0x9C, 0x2C, 0x22, 0x15, 0x98, 0x0D, 0xC0, 0x03, 0x19, 0x1B, 0x2C, 0x4F, 0x1E, 0x29, 0x02
	.byte 0x4D, 0x02, 0x8F, 0x15, 0x20, 0x12, 0x1A, 0xC0, 0x03, 0x0C, 0x2C, 0x35, 0x1D, 0x1F, 0x9B, 0x02
	.byte 0x5D, 0xB0, 0x2B, 0x23, 0x1D, 0x51, 0xC0, 0x03, 0x18, 0x1A, 0x2C, 0x2E, 0x1F, 0xBF, 0x01, 0x9F
	.byte 0x8D, 0x1B, 0x98, 0x1B, 0x2C, 0xC0, 0x03
	.align 2
I_LIGHTNING_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x9F, 0x22, 0x2C, 0x67, 0x2D, 0x1B, 0x1C, 0x1A, 0x35, 0x12, 0x14, 0x12
	.byte 0x19, 0x69, 0xC0, 0x03, 0x30, 0x25, 0x30, 0x2F, 0x1B, 0x6E, 0x29, 0x1B, 0x35, 0x36, 0x31, 0x05
	.byte 0x0B, 0x12, 0x22, 0x2C, 0xC0, 0x03, 0x1C, 0x1B, 0x26, 0x2A, 0x18, 0x88, 0x25, 0x21, 0x38, 0x21
	.byte 0x1F, 0x07, 0x01, 0x10, 0x2C, 0x2E, 0xC0, 0x03, 0x2A, 0x16, 0x12, 0x0E, 0x13, 0x19, 0x25, 0x1A
	.byte 0x38, 0x3A, 0x36, 0x32, 0x29, 0x3F, 0x09, 0x1F, 0x17, 0xC0, 0x03, 0x0D, 0x0A, 0x09, 0x19, 0x1F
	.byte 0x2C, 0x22, 0x37, 0x79, 0x35, 0x92, 0x0E, 0x07, 0x17, 0x13, 0xC0, 0x03, 0x45, 0x13, 0x2A, 0x19
	.byte 0x1B, 0x08, 0xAF, 0x37, 0x73, 0x24, 0x20, 0x0A, 0x16, 0x0D, 0xC0, 0x03, 0x01, 0xA8, 0x0F, 0x17
	.byte 0x0B, 0x10, 0x35, 0x39, 0x38, 0x3C, 0x2B, 0x24, 0x89, 0xB5, 0xC0, 0x03, 0xA9, 0x11, 0xA8, 0x26
	.byte 0x34, 0xF9, 0x03, 0x35, 0x62, 0x14, 0x1F, 0x0B, 0x01, 0xC0, 0x03, 0x0B, 0x12, 0x0D, 0x05, 0x25
	.byte 0x11, 0x3C, 0x37, 0x3B, 0x36, 0x24, 0x23, 0x2A, 0x20, 0x19, 0x02, 0x0C, 0xC0, 0x03, 0xBA, 0x0D
	.byte 0x05, 0x12, 0xA1, 0x35, 0x38, 0x92, 0x1E, 0x11, 0x17, 0x4B, 0x10, 0xC0, 0x03, 0x14, 0x20, 0x0F
	.byte 0x0A, 0x07, 0x19, 0x0B, 0x3A, 0x15, 0x1B, 0x29, 0x20, 0x94, 0x0F, 0x0D, 0x09, 0xC0, 0x03, 0x0D
	.byte 0x20, 0x4A, 0x49, 0x76, 0x27, 0x17, 0x20, 0xA0, 0x89, 0x02, 0x0B, 0xC0, 0x03, 0xBA, 0x13, 0xA9
	.byte 0x15, 0x3D, 0xA9, 0x11, 0xB7, 0x10, 0xB4, 0x0F, 0x0E, 0xC0, 0x03, 0x53, 0x20, 0x28, 0x20, 0x08
	.byte 0x21, 0xB2, 0x10, 0x0B, 0x50, 0xB7, 0x0E, 0x10, 0xC0, 0x03
	.align 2
I_MK_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x3D, 0x34, 0x38, 0xFF, 0x03, 0x3D, 0x37, 0x7D, 0x83, 0x7D, 0x34, 0x38
	.byte 0x3D, 0xC0, 0x03, 0x26, 0x0C, 0x18, 0x3C, 0x7F, 0x2B, 0x07, 0x6D, 0x4C, 0x2D, 0x23, 0x07, 0x18
	.byte 0x30, 0xC0, 0x03, 0x3D, 0x2A, 0x1D, 0x34, 0x7F, 0x2C, 0x1D, 0x79, 0x1D, 0x2A, 0x3E, 0x36, 0x1D
	.byte 0x28, 0x3C, 0xC0, 0x03, 0x3F, 0x2E, 0x17, 0x27, 0x3E, 0x3C, 0x22, 0x1A, 0x38, 0x3B, 0x1D, 0x9D
	.byte 0x2A, 0x28, 0x3C, 0x3F, 0xC0, 0x03, 0x3E, 0x2E, 0x17, 0x1B, 0x38, 0x39, 0x17, 0x1A, 0x8B, 0x17
	.byte 0x18, 0x24, 0x17, 0x39, 0x7F, 0xC0, 0x03, 0x3E, 0x29, 0x8A, 0x2B, 0x2C, 0x8A, 0x8B, 0x53, 0x12
	.byte 0x2E, 0xFF, 0x03, 0xC0, 0x03, 0xA6, 0x4F, 0x1B, 0x15, 0x0F, 0x16, 0x8C, 0x50, 0x1E, 0xFF, 0x04
	.byte 0xC0, 0x03, 0xA6, 0x08, 0x0B, 0xCF, 0x03, 0x0E, 0x8B, 0x10, 0xB4, 0x2E, 0xFF, 0x03, 0xC0, 0x03
	.byte 0xAD, 0x09, 0x16, 0x08, 0x56, 0x08, 0x8B, 0xA3, 0x9E, 0x2E, 0x7F, 0xC0, 0x03, 0xAD, 0x14, 0x32
	.byte 0x08, 0x87, 0x06, 0x8C, 0x08, 0x29, 0x32, 0x06, 0x08, 0x36, 0x3F, 0xC0, 0x03, 0xAD, 0x0A, 0x3E
	.byte 0x16, 0x39, 0x29, 0x03, 0x37, 0x39, 0x03, 0x2F, 0x3E, 0x29, 0x06, 0x0F, 0x3C, 0xC0, 0x03, 0x2D
	.byte 0x0D, 0x01, 0x32, 0x29, 0x35, 0x0A, 0x01, 0x2B, 0x29, 0x01, 0x0D, 0x3D, 0x35, 0x06, 0x01, 0x29
	.byte 0xC0, 0x03, 0x35, 0x69, 0x35, 0x3E, 0x3A, 0x69, 0x72, 0x69, 0x3C, 0x39, 0x69, 0x3A, 0xC0, 0x03
	.byte 0xFF, 0x11, 0xC0, 0x03
	.align 2
I_QUESTION_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x0D, 0x13, 0x1D, 0x89, 0x0B, 0x3C, 0x39, 0x35, 0x29, 0x72, 0x05, 0x10
	.byte 0xDD, 0x03, 0xC0, 0x03, 0x4D, 0x13, 0x10, 0x05, 0x3B, 0x69, 0x35, 0x20, 0x21, 0x25, 0x2F, 0x39
	.byte 0x0E, 0x16, 0x1D, 0xC0, 0x03, 0x1D, 0x10, 0x0D, 0x04, 0x32, 0x22, 0x30, 0x86, 0x2E, 0xA7, 0x21
	.byte 0x27, 0x03, 0x17, 0x1D, 0xC0, 0x03, 0x5D, 0x0E, 0x36, 0x92, 0xBC, 0x12, 0x8E, 0x41, 0x22, 0x36
	.byte 0x10, 0x1B, 0xC0, 0x03, 0x5D, 0x0E, 0x36, 0x1F, 0x60, 0x32, 0x3E, 0x93, 0x9C, 0x20, 0x2F, 0x10
	.byte 0x13, 0xC0, 0x03, 0x10, 0x14, 0x16, 0x36, 0x21, 0x41, 0x30, 0x3E, 0x2A, 0x24, 0x41, 0x9D, 0x1C
	.byte 0x14, 0xC0, 0x03, 0x14, 0x15, 0x16, 0x06, 0x30, 0x20, 0x9D, 0x38, 0x2D, 0x9C, 0x20, 0x2F, 0x03
	.byte 0x1C, 0x1D, 0xC0, 0x03, 0x1D, 0x17, 0x1C, 0x16, 0xBB, 0x34, 0x3A, 0x31, 0x61, 0x24, 0x31, 0x05
	.byte 0x50, 0x1E, 0xC0, 0x03, 0x14, 0x1C, 0x57, 0x1C, 0x12, 0x0A, 0x33, 0x22, 0x35, 0x28, 0x34, 0xA3
	.byte 0x0D, 0xBD, 0xC0, 0x03, 0x56, 0x17, 0x1C, 0xA0, 0x0A, 0x36, 0x22, 0x28, 0x2B, 0x0F, 0x1C, 0x15
	.byte 0x0D, 0xAB, 0xC0, 0x03, 0x0D, 0x54, 0x1C, 0x1A, 0x12, 0x3B, 0x27, 0x22, 0x2E, 0x06, 0x1C, 0x19
	.byte 0x1C, 0x16, 0x14, 0x17, 0xC0, 0x03, 0x54, 0x1D, 0x15, 0x1A, 0x0F, 0x32, 0xA7, 0xA4, 0x18, 0x17
	.byte 0x5C, 0x1D, 0x14, 0xC0, 0x03, 0x0D, 0x1D, 0x1B, 0x16, 0x1C, 0x98, 0xA7, 0xA4, 0x18, 0xAB, 0xBE
	.byte 0x13, 0xC0, 0x03, 0x13, 0x0D, 0x5D, 0x11, 0x16, 0x39, 0x30, 0x24, 0x36, 0x05, 0x54, 0x16, 0xBE
	.byte 0x1D, 0xC0, 0x03
	.align 2
I_RAIDEN_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x0A, 0x0C, 0x4E, 0x0D, 0x0A, 0x28, 0x26, 0x25, 0x1F, 0x32, 0x82, 0x08
	.byte 0x46, 0x0A, 0xC0, 0x03, 0x0F, 0xB8, 0x0C, 0x04, 0x28, 0x25, 0x32, 0x65, 0x23, 0x22, 0x35, 0x14
	.byte 0xA8, 0x0A, 0xC0, 0x03, 0x0D, 0x0B, 0x05, 0x33, 0x9A, 0x5F, 0x9A, 0x1F, 0x9A, 0x35, 0x82, 0x06
	.byte 0xC0, 0x03, 0x0C, 0x35, 0x9B, 0x35, 0xDA, 0x04, 0x31, 0x1A, 0x3E, 0x33, 0x5D, 0x04, 0x12, 0xC0
	.byte 0x03, 0x26, 0x28, 0x3B, 0x02, 0x3D, 0xC1, 0x07, 0x2D, 0xB1, 0x97, 0xC0, 0x03, 0x34, 0x3D, 0x01
	.byte 0x7D, 0x42, 0x19, 0x2D, 0x01, 0x59, 0x3D, 0x41, 0x2C, 0x28, 0xC0, 0x03, 0x41, 0xFD, 0x03, 0x02
	.byte 0x16, 0x0A, 0x31, 0x15, 0x16, 0x02, 0xFD, 0x03, 0x01, 0x19, 0xC0, 0x03, 0xFD, 0x04, 0x01, 0x31
	.byte 0x18, 0x91, 0xAB, 0x03, 0xFD, 0x04, 0x01, 0xC0, 0x03, 0x41, 0x3D, 0x41, 0x35, 0xA6, 0x3A, 0x28
	.byte 0x3F, 0x28, 0x2D, 0x01, 0xFD, 0x03, 0xC0, 0x03, 0x19, 0xFD, 0x03, 0x01, 0x1A, 0x1E, 0x2F, 0x29
	.byte 0x28, 0x1B, 0x2F, 0x01, 0x3D, 0x6D, 0x02, 0xC0, 0x03, 0x19, 0x2C, 0x19, 0x41, 0x3B, 0x32, 0x2F
	.byte 0x8C, 0x24, 0x38, 0x7D, 0x2D, 0x2C, 0x20, 0xC0, 0x03, 0x02, 0x2D, 0x2C, 0xB5, 0x8C, 0x29, 0x22
	.byte 0x2B, 0x30, 0x2F, 0x01, 0x19, 0x2C, 0x3D, 0x03, 0xC0, 0x03, 0x08, 0x3E, 0x3D, 0x6C, 0x02, 0x99
	.byte 0x27, 0x2A, 0x32, 0x2D, 0x02, 0x19, 0x2D, 0x19, 0x08, 0xC0, 0x03, 0x13, 0x09, 0x0A, 0x02, 0x0F
	.byte 0x3D, 0x2D, 0x34, 0x3E, 0x2F, 0x19, 0x02, 0xB5, 0x02, 0x06, 0x12, 0xC0, 0x03
	.align 2
I_SHOKAHN_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0xB6, 0x34, 0x35, 0x27, 0xE9, 0x05, 0x87, 0x27, 0x34, 0x35, 0x27, 0x29
	.byte 0xC0, 0x03, 0x2B, 0x0F, 0xBC, 0x30, 0x8F, 0xEA, 0x04, 0x29, 0x2F, 0x19, 0x2F, 0x29, 0x12, 0xC0
	.byte 0x03, 0x6C, 0x2B, 0x16, 0x19, 0x95, 0x2E, 0x4D, 0x31, 0x2C, 0x39, 0x36, 0x2A, 0x6C, 0xC0, 0x03
	.byte 0xEE, 0x03, 0x2D, 0x33, 0x3A, 0x16, 0x0D, 0x17, 0x13, 0x08, 0x17, 0x38, 0xEE, 0x04, 0xC0, 0x03
	.byte 0xEF, 0x04, 0x2E, 0x35, 0x3B, 0x16, 0x2E, 0x30, 0x90, 0x30, 0x2E, 0xEF, 0x03, 0xC0, 0x03, 0xF0
	.byte 0x05, 0x2C, 0x90, 0x97, 0x3B, 0x32, 0x0F, 0xF0, 0x04, 0xC0, 0x03, 0xC8, 0x03, 0x32, 0x30, 0x26
	.byte 0x2F, 0x0A, 0x36, 0x2C, 0x17, 0x10, 0x0B, 0x2E, 0x32, 0x48, 0xC0, 0x03, 0x48, 0x33, 0x2E, 0x2D
	.byte 0x15, 0x38, 0x33, 0x10, 0x56, 0x19, 0x1D, 0xB3, 0x33, 0x08, 0xC0, 0x03, 0x30, 0x31, 0x99, 0x06
	.byte 0x2F, 0x90, 0xA3, 0x86, 0x0D, 0x20, 0x22, 0x2F, 0x31, 0xC0, 0x03, 0x6F, 0x2B, 0x22, 0x82, 0x27
	.byte 0x2A, 0x2D, 0x0F, 0x2E, 0x27, 0x28, 0x0E, 0x22, 0x2B, 0x2F, 0xC0, 0x03, 0x95, 0x22, 0x20, 0x29
	.byte 0x11, 0x0E, 0x68, 0x2C, 0x01, 0x2B, 0x30, 0x0D, 0x62, 0x2D, 0xC0, 0x03, 0x2C, 0x2D, 0x03, 0x1E
	.byte 0x2D, 0x31, 0x16, 0x30, 0x2C, 0x95, 0x96, 0x2D, 0x24, 0x22, 0x2D, 0xC0, 0x03, 0x2B, 0x60, 0x2A
	.byte 0x25, 0x2A, 0x27, 0x12, 0x30, 0x6E, 0x93, 0x12, 0x2A, 0x62, 0xC0, 0x03, 0x68, 0x0F, 0x29, 0x28
	.byte 0x69, 0x6E, 0x30, 0x2E, 0x2F, 0x0F, 0x87, 0x1E, 0x07, 0xC0, 0x03
	.align 2
I_SKULL_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0xC1, 0x05, 0xA2, 0xD5, 0x03, 0x0D, 0x03, 0x8D, 0xC1, 0x03, 0xC0, 0x03
	.byte 0xC1, 0x04, 0x15, 0x26, 0x2C, 0x33, 0x2F, 0x2A, 0x2F, 0x25, 0x0A, 0xC1, 0x04, 0xC0, 0x03, 0xC1
	.byte 0x03, 0x11, 0x2B, 0x35, 0x36, 0x37, 0x35, 0x2B, 0x2A, 0x35, 0x31, 0x0E, 0xC1, 0x03, 0xC0, 0x03
	.byte 0x80, 0x09, 0x23, 0x2B, 0x33, 0x36, 0x37, 0x34, 0x28, 0x23, 0x2A, 0x36, 0x31, 0x06, 0x41, 0xC0
	.byte 0x03, 0x43, 0x09, 0x1A, 0x25, 0x32, 0x30, 0x2A, 0x25, 0x5F, 0x28, 0x2C, 0x34, 0x0F, 0x41, 0xC0
	.byte 0x03, 0xAE, 0x82, 0x15, 0x13, 0x0D, 0x94, 0x4D, 0x15, 0x26, 0x2D, 0x0F, 0x41, 0xC0, 0x03, 0x80
	.byte 0x82, 0x03, 0x41, 0x13, 0x1A, 0x09, 0x41, 0x1F, 0x29, 0x0A, 0x41, 0xC0, 0x03, 0x80, 0x09, 0x1A
	.byte 0x15, 0x0A, 0x13, 0x1E, 0x55, 0x09, 0x05, 0x2C, 0x1F, 0xC1, 0x03, 0xC0, 0x03, 0x41, 0x03, 0x10
	.byte 0x1E, 0x1F, 0x25, 0x09, 0x01, 0xB9, 0x13, 0x29, 0x1C, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x03, 0x02
	.byte 0xA2, 0xB1, 0x1D, 0xB2, 0x0C, 0x0D, 0x06, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x04, 0x0B, 0x07, 0x1A
	.byte 0x23, 0x8F, 0x16, 0x07, 0x08, 0xC1, 0x04, 0xC0, 0x03, 0xC1, 0x04, 0x0F, 0x09, 0xD5, 0x03, 0x18
	.byte 0x07, 0x16, 0x08, 0xC1, 0x04, 0xC0, 0x03, 0xC1, 0x04, 0x0B, 0x13, 0x4A, 0x07, 0x0A, 0x0E, 0x1F
	.byte 0x0A, 0xC1, 0x04, 0xC0, 0x03, 0xC1, 0x04, 0x03, 0x0D, 0xB9, 0x1A, 0x1D, 0x1F, 0x0A, 0xC1, 0x05
	.byte 0xC0, 0x03
	.align 2
I_THREE_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0xC1, 0x06, 0xC7, 0x07, 0x14, 0x05, 0x41, 0xC0, 0x03, 0xC1, 0x05, 0x06
	.byte 0x37, 0xDE, 0x04, 0x59, 0x37, 0x07, 0x41, 0xC0, 0x03, 0xC1, 0x04, 0x36, 0x29, 0x30, 0x2D, 0xF4
	.byte 0x03, 0x2E, 0x31, 0x24, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x03, 0xBB, 0x33, 0x22, 0xC3, 0x03, 0x06
	.byte 0x93, 0x03, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x03, 0x02, 0x05, 0x53, 0x41, 0x03, 0x60, 0x13, 0xC1
	.byte 0x04, 0xC0, 0x03, 0xC1, 0x08, 0xAA, 0x25, 0xB8, 0xC1, 0x04, 0xC0, 0x03, 0xC1, 0x08, 0x36, 0x0E
	.byte 0x25, 0x1F, 0x35, 0xC1, 0x04, 0xC0, 0x03, 0xC1, 0x04, 0x07, 0x06, 0x41, 0x03, 0x24, 0x1B, 0x1F
	.byte 0x1A, 0x1C, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x03, 0x04, 0x19, 0x26, 0xC1, 0x05, 0x0A, 0x16, 0x1F
	.byte 0x22, 0x41, 0xC0, 0x03, 0x41, 0xAA, 0x10, 0xBF, 0xC1, 0x04, 0x02, 0x8A, 0x35, 0x41, 0xC0, 0x03
	.byte 0x41, 0x05, 0x18, 0x17, 0x12, 0x13, 0xC1, 0x04, 0x24, 0x16, 0x17, 0x22, 0x41, 0xC0, 0x03, 0xC1
	.byte 0x03, 0x05, 0x0E, 0x08, 0x12, 0x35, 0xAE, 0x07, 0x11, 0x10, 0x12, 0x13, 0x41, 0xC0, 0x03, 0xC1
	.byte 0x04, 0x05, 0xB4, 0x0C, 0x18, 0x23, 0x11, 0x10, 0x18, 0x24, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x05
	.byte 0x03, 0x1B, 0x0D, 0x9E, 0x0D, 0x23, 0x05, 0xC1, 0x04, 0xC0, 0x03
	.align 2
I_YINYANG_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x16, 0x88, 0x0F, 0x09, 0x1D, 0x2D, 0x27, 0x23, 0x27, 0x26, 0x1A, 0x06
	.byte 0x08, 0x4B, 0x0F, 0xC0, 0x03, 0x88, 0x0F, 0x0B, 0x24, 0x30, 0x23, 0x47, 0x05, 0x0D, 0xB6, 0x0A
	.byte 0x08, 0x0B, 0x0F, 0xC0, 0x03, 0x88, 0x0B, 0x28, 0x30, 0x0A, 0x44, 0x03, 0xC1, 0x03, 0x1A, 0x2B
	.byte 0x0E, 0x09, 0x0F, 0xC0, 0x03, 0xB7, 0x28, 0x2D, 0x46, 0x04, 0xAE, 0x8D, 0x43, 0x1A, 0x2B, 0x09
	.byte 0x0F, 0xC0, 0x03, 0x89, 0x34, 0x2D, 0x35, 0x38, 0x33, 0x0D, 0xC2, 0x03, 0x03, 0x05, 0x06, 0x2B
	.byte 0x24, 0x0B, 0xC0, 0x03, 0x11, 0x20, 0x39, 0x3C, 0xFD, 0x03, 0x3B, 0x0D, 0xC3, 0x03, 0x46, 0x1F
	.byte 0x28, 0x0F, 0xC0, 0x03, 0x13, 0x28, 0x7D, 0x3A, 0x32, 0x3B, 0x3D, 0x35, 0x03, 0x04, 0x1A, 0x1F
	.byte 0xA1, 0x2D, 0x12, 0xC0, 0x03, 0x16, 0x2D, 0x7D, 0x33, 0x06, 0x33, 0x3D, 0x3A, 0x06, 0x0A, 0x78
	.byte 0xA1, 0x34, 0x1C, 0xC0, 0x03, 0x16, 0x2C, 0x7D, 0x3B, 0x35, 0x3B, 0x3D, 0x3C, 0x9E, 0x9F, 0x09
	.byte 0x1B, 0x31, 0x14, 0xC0, 0x03, 0x16, 0x25, 0xFD, 0x07, 0x32, 0xC9, 0x03, 0x0F, 0x37, 0x32, 0x11
	.byte 0xC0, 0x03, 0x18, 0x16, 0x37, 0xFD, 0x07, 0x38, 0x24, 0xAC, 0x3D, 0x25, 0x13, 0xC0, 0x03, 0x1E
	.byte 0x16, 0x2C, 0x3C, 0xFD, 0x0A, 0x31, 0x13, 0x16, 0xC0, 0x03, 0xD8, 0x03, 0x2C, 0xFD, 0x09, 0x36
	.byte 0x56, 0x18, 0xC0, 0x03, 0xD8, 0x04, 0x22, 0x39, 0xFD, 0x06, 0x2F, 0x56, 0x58, 0xC0, 0x03
