	.align 2
	.globl KUNGFU5z_CLT
KUNGFU5z_CLT:
	.word BRIJ1P
	.word BRIJ2P
	.word SPIKEP
	.word BRIJ4P
	.word STONWALP
	.word moon.bob
	.word BONZP
	.word NUDAN
	.word EDTIMP
	.word JOHNP
	.word EDZASS
	.word EDSPYKP
	.word PTWAL3BP
	.word PITWAL4P
	.word BRIJ1BP
	.word BRIJ1CP
	.word BRIJ1DP
	.word EDBONEP
	.word DAN6P
	.word ME8P
	.word TONYP
	.word TIM5P
	.word stars1.bo
	.word stars2.bo

	.align 2
	.globl BRIJ1P
BRIJ1P:
	.word 64
	.half 0x0000, 0x2909, 0x398B, 0x39CB, 0x41CB, 0x41CD, 0x420F, 0x4A0D, 0x4251, 0x4A4F
	.half 0x524F, 0x5251, 0x5291, 0x5A91, 0x5AD1, 0x62D1, 0x5293, 0x5AD3, 0x62D3, 0x6315
	.half 0x6317, 0x6B13, 0x6B15, 0x7315, 0x6B55, 0x6B57, 0x7355, 0x7357, 0x7B95, 0x7B97
	.half 0x7399, 0x7B99, 0x7BD9, 0x7BDB, 0x8397, 0x83D9, 0x83DB, 0x8C1B, 0x83DD, 0x841D
	.half 0x8C1D, 0x8C5B, 0x945D, 0x8C5F, 0x945F, 0x9C9F, 0xA4DF, 0x94A1, 0x9CA1, 0xA4A1
	.half 0x9CE1, 0xA4E1, 0x94A3, 0x9CA3, 0xA4E3, 0xA4E5, 0xACE3, 0xAD23, 0xAD27, 0xB527
	.half 0xAD65, 0xB567, 0xBD67, 0xC5EB

	.align 2
	.globl BRIJ2P
BRIJ2P:
	.word 64
	.half 0x0000, 0x18C7, 0x20C7, 0x2107, 0x2109, 0x2907, 0x2947, 0x2949, 0x3149, 0x3949
	.half 0x3189, 0x294B, 0x318B, 0x398B, 0x398D, 0x39CB, 0x39CD, 0x39CF, 0x41CB, 0x41CD
	.half 0x420D, 0x41CB, 0x420F, 0x49CF, 0x4A0D, 0x4A0F, 0x4A4D, 0x4A4F, 0x524F, 0x420F
	.half 0x4A51, 0x5251, 0x5291, 0x5253, 0x5293, 0x5A51, 0x5A8F, 0x5A91, 0x5AD1, 0x62D1
	.half 0x5A93, 0x62D3, 0x62D5, 0x7B95, 0x7B9B, 0x941B, 0x8C5F, 0x9C9F, 0x9461, 0x94A1
	.half 0x9CA1, 0x9CE1, 0xA4E1, 0xAD21, 0x9CE3, 0xA4E3, 0xACE3, 0xA523, 0xAD23, 0xB563
	.half 0xAD65, 0xB565, 0xB567, 0xB569

	.align 2
	.globl SPIKEP
SPIKEP:
	.word 64
	.half 0x0000, 0x1085, 0x1885, 0x18C7, 0x2107, 0x2109, 0x2949, 0x3949, 0x318B, 0x39CB
	.half 0x41CD, 0x420F, 0x518B, 0x49CF, 0x4A0F, 0x4A4F, 0x4A51, 0x5251, 0x5291, 0x5293
	.half 0x5295, 0x5909, 0x5949, 0x594B, 0x5989, 0x598B, 0x598D, 0x59C9, 0x59CB, 0x59CD
	.half 0x59CF, 0x5A0D, 0x5A0F, 0x5A8F, 0x5A11, 0x5A51, 0x5A91, 0x5A93, 0x5AD3, 0x5AD5
	.half 0x5AD7, 0x6149, 0x61CD, 0x620F, 0x6251, 0x62D3, 0x6315, 0x62D7, 0x6319, 0x6B15
	.half 0x6B59, 0x7315, 0x8AD7, 0x7397, 0x7399, 0x739D, 0x7BD9, 0x7BDB, 0x7BDF, 0x8C63
	.half 0x94A5, 0xA4A5, 0xA529, 0xBDEF

	.align 2
	.globl BRIJ4P
BRIJ4P:
	.word 64
	.half 0x0000, 0x0805, 0x1085, 0x2885, 0x28C5, 0x1905, 0x2905, 0x2945, 0x3105, 0x3145
	.half 0x3945, 0x4147, 0x3987, 0x41C7, 0x51C7, 0x290B, 0x318B, 0x3989, 0x41C9, 0x41CB
	.half 0x41CF, 0x51C9, 0x520B, 0x51CD, 0x51D1, 0x4A4B, 0x5A4B, 0x628D, 0x5291, 0x628F
	.half 0x5A93, 0x5AD9, 0x6A4D, 0x6A8F, 0x730F, 0x7ACF, 0x8B0F, 0x6A95, 0x7317, 0x7B15
	.half 0x9315, 0x83D3, 0x9393, 0x7BD7, 0x8BD9, 0xA3D3, 0xA417, 0xAC97, 0x839B, 0x8B9F
	.half 0x945B, 0x9463, 0xAC5B, 0xBCDB, 0xACA3, 0xBCE1, 0xB5A1, 0xC5A3, 0xD5E1, 0xDEA5
	.half 0xC62B, 0xDEED, 0xF76D, 0xF7B5

	.align 2
	.globl STONWALP
STONWALP:
	.word 64
	.half 0x0000, 0x4A0D, 0x4A51, 0x524F, 0x5A51, 0x5A93, 0x5AD3, 0x62D3, 0x6AD5, 0x72D3
	.half 0x7315, 0x6B17, 0x6B57, 0x7357, 0x7399, 0x7B13, 0x7B15, 0x7B53, 0x7B57, 0x8359
	.half 0x7B97, 0x7B99, 0x7BD9, 0x8399, 0x8B97, 0x83D9, 0x8BD7, 0x8C19, 0x7BDB, 0x83DB
	.half 0x841D, 0x8BDB, 0x8C1D, 0x8C5D, 0x93D9, 0x9419, 0x941B, 0x9459, 0x9C5B, 0x941D
	.half 0x945F, 0x9C5D, 0x9C5F, 0xA45F, 0x9C9B, 0x9C9D, 0x949F, 0xA49F, 0xA4DF, 0x9CA1
	.half 0xA4A1, 0xA4E1, 0xA4E3, 0xACA1, 0xACE3, 0xAD21, 0xAD25, 0xB525, 0xB565, 0xB567
	.half 0xBD67, 0xBDA9, 0xCDEB, 0xDE6F

	.align 2
	.globl moon.bob
moon.bob:
	.word 61
	.half 0x0000, 0xEF7B, 0xEF7B, 0xEF7B, 0xEF7B, 0xEF7B, 0xEF7B, 0xEF7B, 0xD6B5, 0xCE73
	.half 0xCE73, 0xC631, 0xB5AD, 0xAD6B, 0x9CE7, 0x9CE7, 0x94A5, 0x8C63, 0x8C63, 0x7BDF
	.half 0x739D, 0x739D, 0x739D, 0x6B5B, 0x6B5B, 0x6319, 0x6319, 0x5295, 0x5295, 0x5295
	.half 0x4A53, 0x4A53, 0x39CF, 0x39CF, 0x2109, 0x318D, 0x318D, 0x318D, 0x2109, 0x2109
	.half 0x2109, 0x18C7, 0x18C7, 0x1085, 0x1085, 0x1085, 0x0001, 0x0843, 0x0843, 0x1085
	.half 0x0001, 0x0001, 0x0001, 0x1085, 0x18C7, 0x18C7, 0x1085, 0x0001, 0x0001, 0x0001
	.half 0x0001

	.align 2
	.globl BONZP
BONZP:
	.word 64
	.half 0x0000, 0x314B, 0x418B, 0x398D, 0x4A15, 0x4A53, 0x4BD3, 0x5A0F, 0x5A53, 0x5A93
	.half 0x5A95, 0x6AD5, 0x798B, 0x8A95, 0x7B57, 0x5A9D, 0x6B19, 0x6B5B, 0x7B9D, 0x7B9B
	.half 0x7BDB, 0x8C1D, 0x8C21, 0x8BE7, 0x9B99, 0x9C1B, 0x8C1D, 0x8C1F, 0x8C5F, 0x9C5F
	.half 0x8C61, 0x9CA1, 0x8C63, 0xA291, 0x9BDB, 0xAB17, 0xAC1D, 0xAC5F, 0xCC61, 0x9C9F
	.half 0x9CA1, 0x9CE3, 0xACA1, 0xACE1, 0xACE3, 0xAD23, 0xBCA1, 0xAD25, 0x9CE7, 0xAD25
	.half 0xAD65, 0xAD67, 0xBD27, 0xAD69, 0xAD6B, 0xCD69, 0xBDA9, 0xBDAB, 0xBDAD, 0xCDEB
	.half 0xBDEF, 0xDE6F, 0xCE73, 0xEF39

	.align 2
	.globl NUDAN
NUDAN:
	.word 63
	.half 0x0000, 0x0003, 0x0001, 0x0041, 0x1001, 0x1041, 0x4801, 0x4043, 0x40C3, 0x6043
	.half 0x0047, 0x08C9, 0x090B, 0x008F, 0x20C9, 0x20CD, 0x50C9, 0x60C9, 0x114D, 0x318B
	.half 0x594B, 0x61CD, 0x41D3, 0x5295, 0x635F, 0x8085, 0x81C9, 0x9081, 0x9103, 0x91C9
	.half 0xA145, 0xB903, 0x89CB, 0x8A4D, 0x8A8F, 0xA20D, 0xAA8F, 0xC28F, 0xA355, 0xA397
	.half 0xABD9, 0xBB97, 0xD397, 0xC45B, 0xACE1, 0xADB1, 0xD523, 0xD5B1, 0xC6B9, 0xFFFF
	.half 0x614B, 0x998D, 0x4085, 0x40C5, 0x5085, 0x58C7, 0x5149, 0x59CD, 0x4A0F, 0x7109
	.half 0x7251, 0x81CD, 0xA529

	.align 2
	.globl EDTIMP
EDTIMP:
	.word 64
	.half 0x0000, 0x7355, 0x6293, 0x5A91, 0x420D, 0x5A0F, 0xD291, 0xD9CB, 0xCB15, 0x6B15
	.half 0x5AD5, 0x528F, 0xB399, 0xA4E3, 0x9B55, 0x9AD5, 0xDA4F, 0xB9CD, 0x8291, 0x7BD7
	.half 0xAD23, 0x6313, 0x7A51, 0x7A91, 0xA355, 0xBA4F, 0xAA51, 0xAB59, 0x9291, 0x7399
	.half 0x3147, 0x79CD, 0x7A4F, 0x918B, 0x914B, 0xAA0F, 0xAA91, 0x8A0D, 0x89CD, 0x920D
	.half 0x8399, 0x798B, 0x91CD, 0x898B, 0x4A51, 0x7313, 0x69CB, 0x6949, 0x7107, 0x80C7
	.half 0x8107, 0x318B, 0x6A51, 0x5909, 0x7949, 0x39CD, 0x59CF, 0x8949, 0x94A1, 0x8251
	.half 0x8319, 0x8357, 0x8B9D, 0x9C23

	.align 2
	.globl JOHNP
JOHNP:
	.word 64
	.half 0x0000, 0x0041, 0x0043, 0x1041, 0x1801, 0x1841, 0x2801, 0x2841, 0x1043, 0x2043
	.half 0x2085, 0x3043, 0x3843, 0x3081, 0x3885, 0x4043, 0x4841, 0x5083, 0x20C5, 0x3105
	.half 0x40C3, 0x3943, 0x48C1, 0x48C3, 0x4905, 0x5145, 0x2907, 0x40C7, 0x5109, 0x318B
	.half 0x51CB, 0x5295, 0x5843, 0x6145, 0x6149, 0x70C5, 0x7801, 0x8105, 0x8149, 0xA0C7
	.half 0x9947, 0x9149, 0x994B, 0xB107, 0xC98B, 0xD949, 0xF041, 0x61CB, 0x620D, 0x7A0B
	.half 0x7A4F, 0x91CD, 0x928F, 0xA20F, 0xC24F, 0x7255, 0x9295, 0x9359, 0xB2D5, 0xB3DB
	.half 0xD315, 0xD3DB, 0xE461, 0xE5ED

	.align 2
	.globl EDZASS
EDZASS:
	.word 64
	.half 0x0000, 0x0003, 0x0043, 0x0005, 0x0045, 0x0007, 0x0047, 0x0049, 0x0803, 0x0843
	.half 0x0845, 0x0847, 0x0887, 0x0889, 0x088B, 0x1045, 0x1085, 0x1887, 0x3847, 0x10CD
	.half 0x290B, 0x110F, 0x398F, 0x5A0F, 0x5ADB, 0x7295, 0x9907, 0x73E1, 0xA465, 0xBCA3
	.half 0xEEAD, 0x1885, 0x18C7, 0x28C7, 0x3001, 0x2107, 0x2907, 0x2949, 0x4149, 0x210B
	.half 0x314B, 0x318B, 0x318D, 0x39CB, 0x498B, 0x39CD, 0x420D, 0x420F, 0x4A0D, 0x4A4F
	.half 0x4211, 0x4A51, 0x5251, 0x5291, 0x5295, 0x59CD, 0x62D5, 0x698B, 0x7907, 0x7AD7
	.half 0x9189, 0x8357, 0x841D, 0xA529

	.align 2
	.globl EDSPYKP
EDSPYKP:
	.word 63
	.half 0x0000, 0x1085, 0x2001, 0x6B15, 0x8C1D, 0x8B9B, 0x9293, 0xCCE5, 0xAD23, 0xCDAD
	.half 0xAD65, 0x4211, 0x5295, 0xA45D, 0xAB17, 0xABDB, 0x6253, 0x9317, 0xB461, 0xAC61
	.half 0xAD6B, 0xB5A9, 0xACE5, 0xB4E5, 0x9CA1, 0x7BDB, 0x945F, 0xB4A3, 0xB567, 0x739D
	.half 0xC62F, 0x9CE7, 0x6A4F, 0x841B, 0xCE73, 0xA4E3, 0x9C63, 0xAA93, 0xBDEF, 0xBD69
	.half 0x318D, 0x2107, 0x420D, 0x59CF, 0x8C61, 0x7359, 0xA9CF, 0x61CF, 0x9C9F, 0x5251
	.half 0x91CF, 0xD41F, 0x824F, 0xCAD7, 0xCB9D, 0x6319, 0x5291, 0xBDA7, 0x9C1B, 0xAA0F
	.half 0xFFFF, 0xEE73, 0xE56B

	.align 2
	.globl PTWAL3BP
PTWAL3BP:
	.word 64
	.half 0x0000, 0x2107, 0x2949, 0x3109, 0x3989, 0x398B, 0x41CB, 0x420B, 0x420D, 0x520D
	.half 0x4A0F, 0x4A4D, 0x524F, 0x5A91, 0x6291, 0x62D1, 0x62D3, 0x6AD3, 0x6311, 0x6313
	.half 0x6B53, 0x7353, 0x6317, 0x6AD5, 0x6B15, 0x7315, 0x7355, 0x7395, 0x7357, 0x739B
	.half 0x7B57, 0x8357, 0x7B99, 0x7B9B, 0x8399, 0x7BD7, 0x7BD9, 0x7BDB, 0x83D9, 0x83DB
	.half 0x841B, 0x8BDB, 0x83DD, 0x841D, 0x8BDD, 0x8C1D, 0x8C5D, 0x841F, 0x8C1F, 0x8C5F
	.half 0x941F, 0x945F, 0x9461, 0x949F, 0x94A1, 0x9C5F, 0x9C61, 0x9CA1, 0x9CE1, 0x9CA3
	.half 0x9CE3, 0xA4E3, 0xA525, 0xACE7

	.align 2
	.globl PITWAL4P
PITWAL4P:
	.word 64
	.half 0x0000, 0x18C5, 0x2107, 0x2907, 0x3149, 0x398B, 0x418B, 0x41CD, 0x49CD, 0x420B
	.half 0x420D, 0x4A0D, 0x4A0F, 0x4A4D, 0x4A4F, 0x520D, 0x520F, 0x524D, 0x524F, 0x528F
	.half 0x5A4F, 0x5A8F, 0x628F, 0x5291, 0x5A91, 0x5AD1, 0x6291, 0x62D1, 0x62D3, 0x62D5
	.half 0x6311, 0x6313, 0x6317, 0x6AD3, 0x6B13, 0x6B15, 0x6B55, 0x7313, 0x7355, 0x7B55
	.half 0x7357, 0x7B57, 0x8357, 0x7395, 0x7BD7, 0x7B99, 0x8399, 0x83D9, 0x7B9B, 0x83DB
	.half 0x8BDB, 0x8C1D, 0x8C5D, 0x8C5F, 0x941F, 0x945F, 0x9C61, 0x949F, 0x9CA1, 0x9CA3
	.half 0x9CE1, 0xA4E3, 0xA525, 0xACE7

	.align 2
	.globl BRIJ1BP
BRIJ1BP:
	.word 64
	.half 0x0000, 0x28C7, 0x3949, 0x3989, 0x3989, 0x398B, 0x39CD, 0x49CB, 0x3A0F, 0x4A0D
	.half 0x4A0D, 0x4A0F, 0x4A4F, 0x5A4F, 0x5A8F, 0x5A8F, 0x4A51, 0x5A91, 0x5A91, 0x5AD3
	.half 0x5AD5, 0x6AD1, 0x6AD3, 0x6AD3, 0x6B13, 0x6B15, 0x6B13, 0x6B15, 0x7B53, 0x7B55
	.half 0x6B57, 0x7B57, 0x7B97, 0x7B99, 0x7B55, 0x7B97, 0x7B99, 0x7BD9, 0x7B9B, 0x7BDB
	.half 0x7BDB, 0x7BD9, 0x8BDB, 0x7BDD, 0x8BDD, 0x8C1D, 0x9C5D, 0x8C1F, 0x8C1F, 0x9C1F
	.half 0x8C5F, 0x9C5F, 0x8C1F, 0x8C1F, 0x9C5F, 0x9C61, 0x9C5F, 0x9C9F, 0x9CA3, 0xACA3
	.half 0x9CE1, 0xACE3, 0xACE3, 0xBD67

	.align 2
	.globl BRIJ1CP
BRIJ1CP:
	.word 64
	.half 0x0000, 0x28C7, 0x3949, 0x3989, 0x3989, 0x398B, 0x39CD, 0x39CB, 0x3A0F, 0x3A0D
	.half 0x4A0D, 0x4A0F, 0x4A4F, 0x4A4F, 0x4A4F, 0x5A4F, 0x4A51, 0x4A51, 0x5A51, 0x5A93
	.half 0x5A93, 0x5A91, 0x5A93, 0x6A93, 0x5AD3, 0x5AD3, 0x6AD3, 0x6AD3, 0x6B13, 0x6B13
	.half 0x6B15, 0x6B15, 0x6B55, 0x6B57, 0x7B13, 0x7B55, 0x7B57, 0x7B97, 0x7B59, 0x7B99
	.half 0x7B99, 0x7BD7, 0x7BD9, 0x7BDB, 0x7BDB, 0x8C1B, 0x8C5B, 0x7C1D, 0x8C1D, 0x8C1D
	.half 0x8C5D, 0x8C5D, 0x7C1F, 0x8C1F, 0x8C5F, 0x8C61, 0x9C5F, 0x9C9F, 0x9CA3, 0x9CA3
	.half 0x9CE1, 0x9CE3, 0xACE3, 0xAD27

	.align 2
	.globl BRIJ1DP
BRIJ1DP:
	.word 64
	.half 0x0000, 0x28C7, 0x2949, 0x2949, 0x3949, 0x394B, 0x398B, 0x398B, 0x39CD, 0x39CB
	.half 0x49CB, 0x49CD, 0x4A0D, 0x4A0D, 0x4A4D, 0x4A4D, 0x4A0F, 0x4A4F, 0x4A4F, 0x4A91
	.half 0x4A93, 0x5A8F, 0x5A91, 0x5A91, 0x5A91, 0x5A93, 0x5A91, 0x5A93, 0x6AD1, 0x6AD3
	.half 0x5AD5, 0x6AD5, 0x6B15, 0x6B15, 0x6AD3, 0x6B15, 0x6B15, 0x6B55, 0x6B17, 0x6B57
	.half 0x6B57, 0x6B95, 0x7B97, 0x6B99, 0x7B99, 0x7BD9, 0x8C19, 0x7BDB, 0x7BDB, 0x8BDB
	.half 0x7C1B, 0x8C1B, 0x7BDD, 0x7BDD, 0x8C1D, 0x8C1F, 0x8C1D, 0x8C1D, 0x8C21, 0x8C21
	.half 0x8C5F, 0x8C61, 0x9C61, 0x9CE3

	.align 2
	.globl EDBONEP
EDBONEP:
	.word 63
	.half 0x0000, 0x5AE3, 0xA4F3, 0x8C6B, 0x3153, 0x39DB, 0xFFFF, 0xDEBD, 0x188B, 0xBBDB
	.half 0xB575, 0xAD25, 0x20D1, 0x8BDB, 0x7B9B, 0x6B17, 0x62D5, 0xA4E3, 0xBDA9, 0xDEB1
	.half 0x529D, 0x9CA1, 0x5293, 0x4A11, 0x5253, 0x735B, 0x8C1D, 0x7BE9, 0x5A95, 0xCDED
	.half 0x7363, 0x41CF, 0xA41F, 0x9CB1, 0x39CD, 0x5257, 0x6B5B, 0x8BE9, 0x62DB, 0x6B1F
	.half 0x6AE3, 0x4A17, 0x739F, 0x520F, 0x8B55, 0x83A7, 0x735F, 0xE6FB, 0x41D5, 0x5319
	.half 0xDE6F, 0xACEF, 0x20CB, 0x30C7, 0x18C7, 0x92D3, 0xD567, 0xCCE5, 0x924F, 0x698B
	.half 0x720F, 0x91CF, 0xAB15

	.align 2
	.globl DAN6P
DAN6P:
	.word 64
	.half 0x0000, 0x1085, 0x1885, 0x18C5, 0x18C7, 0x2885, 0x3085, 0x2107, 0x2947, 0x4085
	.half 0x4885, 0x40C5, 0x48C5, 0x5085, 0x58C7, 0x5107, 0x2109, 0x2949, 0x3149, 0x318B
	.half 0x318D, 0x414B, 0x5149, 0x598B, 0x420D, 0x59CD, 0x4A0F, 0x4213, 0x5291, 0x5295
	.half 0x5A51, 0x5AD3, 0x5AD5, 0x614B, 0x620F, 0x62D3, 0x6315, 0x6A59, 0x6319, 0x6B57
	.half 0x7109, 0x798D, 0x7251, 0x81CD, 0x998D, 0x72D5, 0x7357, 0x7B15, 0x9B19, 0x7397
	.half 0x7399, 0x7419, 0x7B99, 0x7BD9, 0x7BDB, 0x83DB, 0x739D, 0x83DF, 0x94A3, 0xBC63
	.half 0xA529, 0xCD29, 0xC535, 0xC5EF

	.align 2
	.globl ME8P
ME8P:
	.word 64
	.half 0x0000, 0x0003, 0x0085, 0x1843, 0x2843, 0x4843, 0x3907, 0x5107, 0x6043, 0x7843
	.half 0x6907, 0x78C5, 0x8147, 0x88C5, 0xA8C5, 0x9187, 0xA987, 0x414D, 0x718D, 0x6A93
	.half 0x914D, 0x920F, 0x69CF, 0x8BDD, 0xA18D, 0xB9CD, 0xB20F, 0xB24F, 0xB255, 0xB2D7
	.half 0xB41F, 0xC149, 0xC98B, 0xCA0B, 0xC20F, 0xDA0D, 0xCA4F, 0xDA4F, 0xEA8F, 0xCA51
	.half 0xDA51, 0xDA91, 0xCA53, 0xDA53, 0xD297, 0xE291, 0xF291, 0xE293, 0xF293, 0xF295
	.half 0xD2D1, 0xEAD1, 0xFAD3, 0xD2D7, 0xD357, 0xF2D7, 0xF357, 0xE3DF, 0xDCA1, 0xDD29
	.half 0xDDED, 0xFE2D, 0xEEB5, 0xFF79

	.align 2
	.globl TONYP
TONYP:
	.word 64
	.half 0x0000, 0x0041, 0x0801, 0x0841, 0x0003, 0x0803, 0x0007, 0x0805, 0x0043, 0x0843
	.half 0x0045, 0x0845, 0x0885, 0x0887, 0x1001, 0x1043, 0x1045, 0x1085, 0x1087, 0x1841
	.half 0x3041, 0x1885, 0x2045, 0x2847, 0x3087, 0x18C5, 0x18C7, 0x3107, 0x1909, 0x2109
	.half 0x390B, 0x394B, 0x48C5, 0x48CB, 0x494D, 0x49C9, 0x49CD, 0x51CD, 0x514F, 0x524F
	.half 0x5A53, 0x68C7, 0x69C9, 0x6211, 0x6AD5, 0x9947, 0x9A51, 0xE1C9, 0xE251, 0x7B15
	.half 0x839D, 0xBB95, 0xABDB, 0xF3D1, 0xF555, 0xFEDB, 0x8C21, 0xACA5, 0xBD69, 0xCE31
	.half 0xED63, 0xE6B3, 0xFF61, 0xF72D

	.align 2
	.globl TIM5P
TIM5P:
	.word 64
	.half 0x0000, 0x0003, 0x0041, 0x0043, 0x0083, 0x0801, 0x0803, 0x0841, 0x0843, 0x0883
	.half 0x1043, 0x18C3, 0x0845, 0x0047, 0x0885, 0x1005, 0x1045, 0x1047, 0x1085, 0x1087
	.half 0x1089, 0x1885, 0x1887, 0x10C5, 0x1907, 0x2107, 0x1909, 0x2109, 0x2149, 0x190B
	.half 0x214B, 0x298B, 0x3907, 0x3949, 0x398B, 0x31CB, 0x420D, 0x420F, 0x39D1, 0x4293
	.half 0x5909, 0x5A4F, 0x5A93, 0x5AD9, 0x798B, 0x7317, 0xA98D, 0xDA11, 0x739B, 0x8BDB
	.half 0x73E1, 0x8C63, 0xA461, 0xAD27, 0xEC21, 0xED69, 0xBDB1, 0xCE79, 0xE6FB, 0xEFBF
	.half 0xF7FF, 0xFE73, 0xFFBF, 0xFFFF

	.align 2
	.globl stars1.bo
stars1.bo:
	.word 16
	.half 0x0000, 0xEF7B, 0xC633, 0xAD6B, 0x94A5, 0x7BE1, 0x6B1B, 0x5297, 0x4213, 0x39D1
	.half 0x318F, 0x210B, 0x18C9, 0x1085, 0x0845, 0x0003

	.align 2
	.globl stars2.bo
stars2.bo:
	.word 16
	.half 0x0000, 0xC633, 0x9CE9, 0x8421, 0x6B5B, 0x5297, 0x4211, 0x294D, 0x20C9, 0x1087
	.half 0x0845, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
