	.align 2
fire1_IMG:
	.byte 0x0E, 0x00, 0x02, 0x94, 0x20, 0x14, 0x2E, 0xA1, 0x4C, 0x0A, 0x2E, 0x14, 0x2E, 0x15, 0x49, 0x80
	.byte 0xFA, 0x14, 0xDD, 0xEE, 0x49, 0x86, 0xAE, 0xB5, 0x14, 0x1C, 0x4B, 0x33, 0x86, 0x27, 0x52, 0x07
	.byte 0x4F, 0xC2, 0x15, 0x47, 0x13, 0x44, 0x8A, 0x46, 0xB5, 0xFA, 0x42, 0x17, 0x47, 0x82, 0x8A, 0x41
	.byte 0x35, 0x47, 0x15, 0x2E, 0x14, 0x40, 0x82, 0x14, 0x47, 0x15, 0x6E, 0x03, 0x20, 0x96, 0x81, 0x15
	.byte 0x45, 0x82, 0x6E, 0x03, 0x8F, 0x00, 0x6E, 0x03, 0x87, 0x44, 0x85, 0xBB, 0x6E, 0x03, 0x14, 0x6E
	.byte 0x03, 0x13, 0x37, 0x43, 0x85, 0xDA, 0x6E, 0x05, 0xA8, 0x13, 0x75, 0x03, 0x43, 0x8E, 0xCB, 0x6E
	.byte 0x04, 0x8C, 0x0E, 0x74, 0x03, 0x15, 0x42, 0x15, 0x6E, 0x04, 0x84, 0xCC, 0x07, 0x6E, 0x04, 0x15
	.byte 0x41, 0x82, 0x14, 0x2E, 0xC7, 0xB8, 0xB1, 0x2E, 0x95, 0x15, 0x41, 0xC1, 0x33, 0x8D, 0x02, 0x29
	.byte 0xA7, 0x80, 0xB3, 0x15, 0x40, 0x8E, 0x84, 0xB5, 0x97, 0x88, 0xA6, 0x80, 0xBF, 0x15, 0x40, 0x80
	.byte 0xE7, 0xA1, 0x13, 0x2E, 0xF0, 0x89, 0xAE, 0x8A, 0x40, 0x80, 0xD3, 0x13, 0x18, 0x13, 0x6E, 0x05
	.byte 0x34, 0x2E, 0x15, 0x40, 0x80, 0x8B, 0x90, 0x2E, 0x06, 0x6E, 0x03, 0xA1, 0x90, 0x15, 0x40, 0x82
	.byte 0x0E, 0x33, 0x2E, 0xBE, 0x0E, 0x33, 0x8A, 0x8F, 0x42, 0x15, 0x2E, 0x80, 0xA9, 0x8C, 0x6E, 0x03
	.byte 0x8F, 0x43, 0x6E, 0x04, 0xA9, 0xD3, 0x6E, 0x04, 0x14, 0x19, 0x13, 0x42, 0x8D, 0x8D, 0x04, 0x22
	.byte 0x07, 0x6E, 0x04, 0x80, 0x17, 0x43, 0x8D, 0xA9, 0x22, 0x9A, 0x88, 0x2E, 0x33, 0x43, 0x07, 0x62
	.byte 0x05, 0xAD, 0xC7, 0x9D, 0x8E, 0x43, 0x27, 0x62, 0x06, 0xAD, 0xE0, 0x8B, 0x43, 0xDE, 0x07, 0x62
	.byte 0x07, 0xF4, 0x0E, 0x45, 0xA5, 0xAF, 0x22, 0x25, 0x08, 0x8E, 0x47, 0x6E, 0x09, 0x44
	.align 2
fire2_IMG:
	.byte 0x0E, 0x00, 0x02, 0x30, 0x40, 0xFB, 0x13, 0x16, 0x4D, 0x17, 0x33, 0x16, 0x41, 0x0E, 0x48, 0x80
	.byte 0xA2, 0x40, 0x6E, 0x03, 0x47, 0x6E, 0x03, 0xEF, 0x90, 0x88, 0x2E, 0x46, 0x0B, 0xBB, 0x73, 0x03
	.byte 0xC6, 0xC1, 0x0E, 0x46, 0xE8, 0xA7, 0x80, 0x80, 0x0C, 0xA8, 0x13, 0x45, 0x13, 0x6E, 0x03, 0xAE
	.byte 0x81, 0x06, 0x2E, 0x90, 0x44, 0x15, 0x6E, 0x04, 0x02, 0x80, 0xF6, 0x0B, 0x16, 0x8E, 0x41, 0x2B
	.byte 0x00, 0x6E, 0x04, 0x03, 0x2E, 0x8C, 0x33, 0x2E, 0x41, 0x2B, 0x20, 0x89, 0x6E, 0x06, 0x96, 0xA7
	.byte 0x41, 0x88, 0x13, 0x20, 0x82, 0x6E, 0x04, 0x86, 0xF2, 0x0E, 0x41, 0x2E, 0x90, 0x86, 0xB2, 0x2E
	.byte 0x15, 0x20, 0xD7, 0x0E, 0x41, 0x09, 0x2E, 0x8F, 0x83, 0xE3, 0x15, 0x40, 0x0B, 0x43, 0xD7, 0x84
	.byte 0x14, 0x73, 0x04, 0x17, 0x47, 0xA8, 0x06, 0x6E, 0x04, 0x33, 0x17, 0x20, 0x0B, 0x44, 0xA4, 0x6E
	.byte 0x06, 0x8F, 0x20, 0xA2, 0x45, 0x6E, 0x06, 0x33, 0x82, 0xA2, 0x45, 0x82, 0x8D, 0x6E, 0x03, 0x83
	.byte 0x33, 0x2E, 0x44, 0x15, 0x33, 0x09, 0x6E, 0x03, 0x83, 0x13, 0x6E, 0x03, 0xA2, 0x42, 0x82, 0x2E
	.byte 0x07, 0x2E, 0x73, 0x03, 0x6E, 0x03, 0xA2, 0x00, 0x6E, 0x03, 0x07, 0x96, 0x88, 0xD0, 0x2E, 0x13
	.byte 0x2E, 0xED, 0xB6, 0x0E, 0x20, 0x8D, 0x16, 0x2E, 0x09, 0xB9, 0x84, 0x80, 0x9E, 0x97, 0x8B, 0x20
	.byte 0x2E, 0x07, 0x2E, 0x03, 0x22, 0x0A, 0x6E, 0x03, 0xAC, 0xB3, 0x42, 0xD1, 0xD1, 0x05, 0x22, 0xAC
	.byte 0x9C, 0x04, 0x25, 0x07, 0x43, 0x07, 0x23, 0x62, 0x04, 0xAB, 0xD4, 0xB3, 0x94, 0x43, 0xA0, 0x62
	.byte 0x07, 0x0C, 0x9A, 0x45, 0x8D, 0x25, 0x62, 0x03, 0xD2, 0x8B, 0x47, 0x6E, 0x09, 0x43
	.align 2
fire3_IMG:
	.byte 0x0E, 0x00, 0x02, 0x30, 0x40, 0x80, 0x17, 0x41, 0x13, 0x49, 0x88, 0x13, 0x40, 0x19, 0x9B, 0x48
	.byte 0xDC, 0x09, 0x40, 0xA4, 0x0E, 0x48, 0x9C, 0xEF, 0x8B, 0xC5, 0x0A, 0x48, 0xA4, 0x94, 0x8B, 0x14
	.byte 0xCA, 0x48, 0xE6, 0x94, 0x06, 0x33, 0xC4, 0x47, 0x86, 0xB7, 0x6E, 0x04, 0x83, 0x20, 0x05, 0x44
	.byte 0x9B, 0x86, 0xAE, 0x90, 0x15, 0x20, 0x97, 0x07, 0x42, 0x88, 0x87, 0x86, 0x33, 0x35, 0x20, 0x8D
	.byte 0x0B, 0x42, 0x88, 0x13, 0x20, 0x2E, 0x87, 0x40, 0x92, 0x43, 0xC1, 0x9B, 0xA4, 0x81, 0x17, 0x48
	.byte 0xE8, 0x0E, 0x18, 0x92, 0x8A, 0x40, 0x15, 0x45, 0xB8, 0x83, 0xB0, 0x81, 0xA3, 0xB2, 0x15, 0x44
	.byte 0xC1, 0xB5, 0xAF, 0x81, 0xFB, 0x81, 0x17, 0x44, 0x96, 0xE2, 0xFE, 0x81, 0x82, 0x81, 0x15, 0x46
	.byte 0xE2, 0xA6, 0x90, 0x96, 0x2E, 0x13, 0x47, 0x92, 0x0E, 0x33, 0xB2, 0x92, 0x0E, 0x47, 0x13, 0x2E
	.byte 0x80, 0x82, 0xB4, 0x0B, 0x47, 0x8E, 0x13, 0x2E, 0x80, 0x28, 0x2E, 0x94, 0x40, 0x0E, 0x40, 0xB2
	.byte 0x88, 0x33, 0xC3, 0xC8, 0x2E, 0x41, 0x0E, 0x20, 0x82, 0xEC, 0x08, 0x2E, 0x09, 0x25, 0x2E, 0x03
	.byte 0x94, 0x20, 0x6E, 0x03, 0x80, 0x08, 0x24, 0x8B, 0x06, 0xD4, 0xB4, 0x2E, 0x41, 0x9C, 0xA4, 0x05
	.byte 0x22, 0xE1, 0x07, 0x22, 0xC4, 0xA6, 0x42, 0x88, 0x05, 0x62, 0x04, 0xA0, 0x22, 0x8C, 0x0E, 0x44
	.byte 0xAC, 0x23, 0x22, 0x25, 0xD5, 0x84, 0x94, 0x43, 0xA5, 0x97, 0x22, 0xE0, 0x8C, 0x81, 0x45, 0x80
	.byte 0x69, 0x06, 0x91, 0x13, 0x48, 0x6E, 0x07, 0x45
	.align 2
fire4_IMG:
	.byte 0x0E, 0x00, 0x02, 0xA8, 0x42, 0x14, 0x4F, 0x82, 0x17, 0x4E, 0x2E, 0x15, 0x4E, 0x88, 0x13, 0x4E
	.byte 0x8D, 0x14, 0x41, 0x15, 0x49, 0x2E, 0x14, 0x40, 0x85, 0x14, 0x48, 0x2E, 0x14, 0x20, 0x82, 0xEC
	.byte 0x48, 0x80, 0x86, 0x8E, 0xC5, 0x0A, 0x48, 0x82, 0x99, 0x07, 0x34, 0x91, 0x49, 0x86, 0x17, 0x9F
	.byte 0x15, 0x33, 0x4B, 0x85, 0x86, 0x0B, 0x4D, 0x15, 0x34, 0x41, 0x07, 0x44, 0x13, 0x40, 0x82, 0x81
	.byte 0x40, 0xC3, 0x43, 0xA4, 0xB7, 0x80, 0x91, 0x14, 0x40, 0x29, 0x43, 0xBB, 0x83, 0x93, 0xFF, 0x15
	.byte 0x40, 0xC2, 0x43, 0x0B, 0xA6, 0xC5, 0xA7, 0xA1, 0x48, 0x29, 0xF9, 0x02, 0xD6, 0xDB, 0x48, 0x85
	.byte 0xE2, 0xA6, 0x83, 0x40, 0x07, 0x46, 0x35, 0x09, 0x2E, 0x35, 0xA3, 0x92, 0x13, 0x46, 0x15, 0x6E
	.byte 0x03, 0xB2, 0xA3, 0x9C, 0x13, 0x46, 0x82, 0x0E, 0x33, 0x35, 0x98, 0xF7, 0x47, 0x14, 0x6E, 0x03
	.byte 0x83, 0x98, 0x84, 0x47, 0x82, 0x6E, 0x03, 0xDB, 0x00, 0x09, 0x44, 0x0E, 0x40, 0x14, 0x2E, 0x07
	.byte 0x2E, 0x75, 0x03, 0x17, 0x44, 0xBD, 0x82, 0x88, 0x9A, 0x81, 0x81, 0x17, 0x44, 0x0E, 0x35, 0x6E
	.byte 0x03, 0xC0, 0x09, 0x2E, 0x83, 0x40, 0xBD, 0x2E, 0x73, 0x03, 0x2E, 0x0A, 0xB9, 0xD1, 0x84, 0x82
	.byte 0x94, 0x40, 0x81, 0x2E, 0xF3, 0x62, 0x03, 0xAA, 0x8C, 0x13, 0x2A, 0x0E, 0x41, 0x0E, 0x29, 0x65
	.byte 0x03, 0x22, 0x04, 0x22, 0x84, 0x27, 0x43, 0x9D, 0xBE, 0x62, 0x05, 0x91, 0x9A, 0x0A, 0x43, 0x9D
	.byte 0x62, 0x05, 0xBE, 0xDF, 0xB4, 0x45, 0x97, 0x24, 0xC0, 0xBC, 0x24, 0x8B, 0x45, 0xF3, 0x03, 0x25
	.byte 0x64, 0x04, 0x8B, 0x47, 0x6E, 0x03, 0x6A, 0x05, 0x0E, 0x43
	.align 2
fire5_IMG:
	.byte 0x0E, 0x00, 0x03, 0x48, 0x42, 0x85, 0x14, 0x52, 0x85, 0x13, 0x52, 0x8E, 0x15, 0x20, 0x86, 0x15
	.byte 0x4D, 0x35, 0x1A, 0x99, 0x87, 0x83, 0x50, 0x14, 0x33, 0x2E, 0x15, 0x4F, 0x14, 0x33, 0x2E, 0x15
	.byte 0x50, 0x82, 0x2E, 0x18, 0x82, 0x4B, 0x77, 0x03, 0x99, 0x8A, 0x94, 0x14, 0x48, 0x35, 0x19, 0x73
	.byte 0x04, 0x19, 0xA3, 0x13, 0x2E, 0x13, 0x46, 0x82, 0x8F, 0xF1, 0x91, 0x13, 0x20, 0x80, 0x14, 0x46
	.byte 0x82, 0x0E, 0x33, 0xB0, 0xD2, 0x8A, 0xF5, 0x83, 0x46, 0x17, 0x2E, 0x80, 0xAD, 0x2C, 0x89, 0x20
	.byte 0x13, 0x47, 0x17, 0x88, 0xE5, 0xEA, 0x73, 0x03, 0x15, 0x4A, 0x15, 0x2E, 0xE5, 0x91, 0x34, 0xB7
	.byte 0x14, 0x18, 0x48, 0x17, 0x33, 0x15, 0x2E, 0xA1, 0x75, 0x03, 0x81, 0x17, 0x48, 0xCD, 0x17, 0x33
	.byte 0xA3, 0x77, 0x03, 0xC9, 0x17, 0x4B, 0x90, 0x17, 0x40, 0x15, 0xFD, 0x17, 0x4A, 0x85, 0x14, 0x35
	.byte 0x20, 0x15, 0x2E, 0x17, 0x49, 0x15, 0x33, 0x0E, 0x35, 0x40, 0x85, 0x17, 0x48, 0xCD, 0x92, 0x81
	.byte 0x75, 0x03, 0xA3, 0x15, 0x49, 0x15, 0x2E, 0x8B, 0x13, 0x35, 0x83, 0x4B, 0x15, 0x2E, 0xFE, 0x81
	.byte 0x17, 0x33, 0x15, 0x4A, 0x15, 0x2E, 0xAB, 0x89, 0x15, 0x2E, 0x83, 0x49, 0x96, 0x93, 0x03, 0xA8
	.byte 0x13, 0x6E, 0x03, 0x83, 0x40, 0x0E, 0x45, 0x82, 0xCB, 0x06, 0x2E, 0xCB, 0x6E, 0x03, 0x86, 0x2E
	.byte 0x43, 0x19, 0x82, 0x2E, 0xBB, 0xE1, 0xDE, 0x23, 0x2E, 0x8F, 0x0E, 0x41, 0xBD, 0x85, 0xF8, 0x91
	.byte 0xE0, 0x9A, 0xAA, 0xDF, 0x84, 0x03, 0x43, 0x2E, 0x91, 0xEB, 0xB0, 0x62, 0x03, 0xFC, 0x9D, 0x02
	.byte 0x15, 0xA6, 0x94, 0x40, 0x93, 0x64, 0x03, 0x0E, 0x0D, 0x04, 0x62, 0x04, 0xBF, 0x0E, 0x28, 0xCE
	.byte 0x2E, 0x41, 0x9E, 0x9D, 0x88, 0x62, 0x06, 0x84, 0xF9, 0xCE, 0x0E, 0x42, 0x93, 0xBA, 0x97, 0x62
	.byte 0x06, 0xA0, 0xB8, 0x84, 0x44, 0x9E, 0x09, 0x23, 0x62, 0x07, 0x97, 0x84, 0x45, 0x93, 0x8C, 0x23
	.byte 0x62, 0x04, 0x84, 0xC4, 0x0E, 0x47, 0x13, 0x28, 0x69, 0x03, 0x22, 0x29, 0xD8, 0x0E, 0x49, 0x73
	.byte 0x0A, 0x46
	.align 2
fire6_IMG:
	.byte 0x0E, 0x00, 0x02, 0xD0, 0x41, 0x33, 0x4F, 0x35, 0x60, 0x61, 0x18, 0xA3, 0xA1, 0x18, 0x4A, 0x15
	.byte 0x33, 0x15, 0x73, 0x03, 0x14, 0x48, 0x15, 0x6E, 0x04, 0xB8, 0xFD, 0x47, 0x82, 0x0E, 0x34, 0xC9
	.byte 0x2A, 0x83, 0x46, 0x82, 0x86, 0xC2, 0x6E, 0x04, 0x14, 0x47, 0x13, 0x20, 0x80, 0x35, 0x81, 0x4B
	.byte 0x35, 0x20, 0x15, 0x37, 0x87, 0x46, 0x15, 0x44, 0x80, 0x87, 0x44, 0x85, 0x15, 0x43, 0x13, 0xC9
	.byte 0x17, 0x44, 0xC2, 0x87, 0x42, 0x15, 0x2E, 0x17, 0x44, 0x6E, 0x03, 0x87, 0x41, 0x82, 0x15, 0x44
	.byte 0x15, 0x6E, 0x04, 0x15, 0x42, 0x17, 0x45, 0x96, 0x88, 0x2E, 0x15, 0x20, 0x85, 0x17, 0x46, 0x85
	.byte 0xDA, 0x2E, 0x86, 0x15, 0x2E, 0x47, 0x92, 0x9A, 0x2E, 0x82, 0x2E, 0x86, 0x13, 0x44, 0x85, 0xA0
	.byte 0xD8, 0x85, 0xB6, 0x13, 0x18, 0xA2, 0x44, 0x14, 0x2E, 0xED, 0x80, 0xAC, 0x90, 0x2E, 0x13, 0x42
	.byte 0x15, 0x33, 0x92, 0x81, 0xA5, 0x03, 0x33, 0x84, 0x87, 0x40, 0x6E, 0x03, 0x33, 0x2A, 0x2E, 0xFC
	.byte 0x2E, 0x9A, 0x8A, 0x40, 0x0E, 0x29, 0x6E, 0x03, 0xCA, 0xF4, 0x95, 0x9D, 0xF7, 0x17, 0x20, 0x17
	.byte 0x8D, 0x08, 0x2E, 0xB4, 0xD3, 0x0A, 0x2E, 0xB8, 0x2E, 0x17, 0x20, 0x82, 0x88, 0x95, 0xDA, 0xB1
	.byte 0x0A, 0x6E, 0x05, 0x15, 0x41, 0xC6, 0xBC, 0xD7, 0xAA, 0x07, 0x2E, 0xC9, 0x03, 0x15, 0x42, 0x8E
	.byte 0xBA, 0xAF, 0xB9, 0xB6, 0x27, 0x92, 0x0E, 0x42, 0x8E, 0xCF, 0xBE, 0x22, 0x9A, 0xDF, 0x09, 0x2E
	.byte 0x43, 0xC6, 0xAD, 0xD4, 0xB9, 0xA0, 0x8C, 0x89, 0x43, 0xC6, 0xBA, 0x22, 0xA9, 0xA9, 0x84, 0x14
	.byte 0x44, 0x14, 0x2E, 0xBA, 0x22, 0xA9, 0x03, 0x0C, 0x09, 0x14, 0x45, 0x8E, 0xC0, 0x25, 0xD5, 0x91
	.byte 0x14, 0x47, 0x14, 0x6E, 0x07, 0x14, 0x44
