
	.byte 0x13, 0x0F, 0x0F, 0x13, 0x14, 0x0F, 0x13, 0x14, 0x0F, 0x0B, 0x0B, 0x0F, 0x14, 0x13, 0x0F, 0x14
	.byte 0x0E, 0x0F, 0x0F, 0x0E, 0x0E, 0x0B, 0x0B, 0x0E, 0x0B, 0x08, 0x10, 0x0F, 0x0A, 0x0B, 0x0B, 0x0A
	.byte 0x08, 0x0B, 0x07, 0x08, 0x0A, 0x08, 0x08, 0x05, 0x0F, 0x10, 0x07, 0x05, 0x05, 0x08, 0x0C, 0x0F
	.byte 0x08, 0x0A, 0x0B, 0x0C, 0x08, 0x07, 0x10, 0x14, 0x05, 0x07, 0x14, 0x10, 0x0C, 0x0B, 0x10, 0x13
	.byte 0x0F, 0x0C, 0x15, 0x14, 0x0A, 0x0E, 0x13, 0x10, 0x13, 0x0E, 0x18, 0x14, 0x06, 0x08, 0x09, 0x08
	.byte 0x1B, 0x14, 0x0E, 0x0A, 0x14, 0x15, 0x0B, 0x09, 0x03, 0x05, 0x0E, 0x13, 0x06, 0x05, 0x14, 0x1B
	.byte 0x05, 0x03, 0x05, 0x06, 0x07, 0x0A, 0x13, 0x15, 0x08, 0x06, 0x09, 0x0B, 0x08, 0x09, 0x07, 0x06
	.byte 0x15, 0x13, 0x10, 0x0E, 0x0C, 0x0E, 0x14, 0x18, 0x0A, 0x07, 0x13, 0x18, 0x06, 0x07, 0x0E, 0x0C
	.byte 0x15, 0x1B, 0x13, 0x0B, 0x10, 0x0C, 0x09, 0x0A, 0x0C, 0x09, 0x0E, 0x14, 0x0C, 0x0A, 0x14, 0x0E
	.byte 0x0A, 0x09, 0x18, 0x13, 0x0E, 0x10, 0x04, 0x05, 0x15, 0x18, 0x0A, 0x0F, 0x0B, 0x07, 0x0B, 0x13
	.byte 0x0F, 0x0A, 0x0B, 0x14, 0x08, 0x0F, 0x09, 0x0C, 0x18, 0x1B, 0x1B, 0x13, 0x0A, 0x0C, 0x0C, 0x10
	.byte 0x03, 0x04, 0x0F, 0x08, 0x02, 0x03, 0x1B, 0x15, 0x14, 0x0B, 0x05, 0x04, 0x07, 0x0B, 0x12, 0x13
	.byte 0x09, 0x06, 0x13, 0x17, 0x13, 0x1B, 0x1C, 0x1E, 0x1B, 0x18, 0x0A, 0x06, 0x14, 0x0C, 0x03, 0x02
	.byte 0x05, 0x0A, 0x06, 0x04, 0x15, 0x10, 0x06, 0x0B, 0x04, 0x06, 0x06, 0x09, 0x04, 0x07, 0x04, 0x03
	.byte 0x10, 0x15, 0x0E, 0x08, 0x16, 0x11, 0x05, 0x02, 0x13, 0x12, 0x0F, 0x1B, 0x07, 0x09, 0x08, 0x0E
	.byte 0x02, 0x05, 0x07, 0x04, 0x06, 0x03, 0x1E, 0x1C, 0x05, 0x09, 0x09, 0x07, 0x1B, 0x0F, 0x0C, 0x14
