	.align 2
	.globl MKIND_CLT
MKIND_CLT:
	.word BHSMROB_P
	.word BHRDROB_P
	.word BHYLROB_P
	.word BLACK
	.word BHJAX_P
	.word BHINDIA_P
	.word BHKANO_P
	.word BHLIU_P
	.word BHSZERO_P
	.word BHTUSK_P
	.word BHLIA_P
	.word BHSWAT_P
	.word BHTSANG_P
	.word BHLAO_P
	.word BHBLADE_P
	.word BHSHGOR_P
	.word SBGREEN_P
	.word FGRED_P
	.word JAXPRP_P
	.word ROBO_P
	.word LPRP_P
	.word OLTBLU_P
	.word SZBLU_P
	.word TSKTAN_P
	.word TSYEL_P
	.word KUNG_P
	.word INBLU_P
	.word LKRED_P
	.word KANORED_P
	.word CRACKP_P
	.word BLAK
	.word ORIGP
	.word INYEL_P
	.word ZAP_P
	.word ASH_P
	.word WISP_P
	.word LIGHTNG_P
	.word GRNFLM_P
	.word GFIRE_p
	.word INGLOW_P
	.word SKELLS_P
	.word RBSKELL_P
	.word BABY1_P
	.word BABY2_P
	.word BABY3_P
	.word BABY5_P
	.word BABY6_P
	.word BABY7_P
	.word BABY8_P
	.word BABY9_P
	.word BABY11_P
	.word BABY12_P
	.word BABY13_P
	.word BABY4_P
	.word BABY10P
	.word BABY9B_P
	.word BABY9C_P
	.word R2PAL1_P
	.word JZXGRN_P
	.word SMOKE1_P
	.word JXCUT_P
	.word KNCUT_P
	.word RBCUT_P
	.word SHCUT_P
	.word SZCUT_P
	.word TRCUT_P
	.word TSCUT_P
	.word LICUT_P
	.word LUCUT_P
	.word OBCUT_P
	.word INCUT_P
	.word KLCUT_P
	.word SBCUT_P
	.word SMCUT_P
	.word CYCUT_P
	.word JX2CUT_P
	.word KL2CUT_P
	.word SCORP1_P
	.word KIT1_P
	.word TSRED_P
	.word BUZZER
	.word INFLA_P
	.word INFLB_P
	.word JAXFLA_P
	.word JAXFLB_P
	.word KANOFLA_P
	.word KANOFLB_P
	.word LAOFLA_P
	.word LAOFLB_P
	.word LIAFLA_P
	.word LIAFLB_P
	.word LIALTFA_P
	.word LIALTFB_P
	.word LUALTFA_P
	.word LUALTFB_P
	.word LUFLA_P
	.word LUFLB_P
	.word OBFLA_P
	.word OBFLB_P
	.word RBRDFLA_P
	.word RBRDFLB_P
	.word RBYLFLA_P
	.word RBYLFLB_P
	.word SBFLA_P
	.word SBFLB_P
	.word SGFLA_P
	.word SGFLB_P
	.word SKELRIP_P
	.word SKLRIPB_P
	.word SMDRIPB_P
	.word SMDRIP_P
	.word SUBFLA_P
	.word SUBFLB_P
	.word TRFLA_P
	.word TRFLB_P
	.word TSFLA_P
	.word TSFLB_P

	.align 2
	.globl BHSMROB_P
BHSMROB_P:
	.word 64
	.half 0x0000, 0x0001, 0x0002, 0x0004, 0x0005, 0x084A, 0x18CE, 0x2531, 0x1CEF, 0x14AD
	.half 0x0007, 0x0006, 0x0847, 0x0425, 0x0003, 0x0429, 0x0C6B, 0x18CE, 0x35B5, 0x0428
	.half 0x0C67, 0x108C, 0x2D73, 0x3DF7, 0x39D6, 0x0848, 0x3194, 0x14A9, 0x210C, 0x3190
	.half 0x252D, 0x108C, 0x35B1, 0x3DF3, 0x2110, 0x2952, 0x4639, 0x4E7B, 0x4A56, 0x4E77
	.half 0x5ADA, 0x5ADD, 0x108D, 0x631E, 0x0848, 0x56BC, 0x0C6A, 0x14AA, 0x0C6B, 0x2950
	.half 0x2110, 0x2D72, 0x631C, 0x35B3, 0x6B5E, 0x4636, 0x673D, 0x56B9, 0x739F, 0x6F7F
	.half 0x18CD, 0x6F7F, 0x2951, 0x5EFB

	.align 2
	.globl BHRDROB_P
BHRDROB_P:
	.word 64
	.half 0x0000, 0x0400, 0x0C00, 0x1400, 0x1C20, 0x3C40, 0x4CC3, 0x5926, 0x50E4, 0x48A2
	.half 0x2820, 0x2420, 0x1C84, 0x1084, 0x0842, 0x3440, 0x4060, 0x4CE4, 0x698A, 0x3020
	.half 0x18C6, 0x4481, 0x6168, 0x71EC, 0x6DCB, 0x2463, 0x6589, 0x2108, 0x2D6B, 0x3DEF
	.half 0x318C, 0x4482, 0x4210, 0x4A52, 0x5505, 0x5D47, 0x7A2E, 0x7E70, 0x56B5, 0x5AD6
	.half 0x6739, 0x7ED5, 0x4881, 0x7F38, 0x2C62, 0x7E93, 0x3462, 0x2CC6, 0x3C82, 0x4D49
	.half 0x4D27, 0x518B, 0x6F7B, 0x55CD, 0x77BD, 0x5A52, 0x6F9B, 0x62F7, 0x7FFF, 0x7BBD
	.half 0x44C4, 0x77BE, 0x5548, 0x6B39

	.align 2
	.globl BHYLROB_P
BHYLROB_P:
	.word 64
	.half 0x0000, 0x0400, 0x0C20, 0x1440, 0x1CA0, 0x3D40, 0x4DE2, 0x5A45, 0x5203, 0x49C1
	.half 0x28C0, 0x24C0, 0x1CA4, 0x1084, 0x0842, 0x3520, 0x4180, 0x4DE3, 0x6EAA, 0x3100
	.half 0x18C6, 0x45A0, 0x6688, 0x770C, 0x72EB, 0x24C2, 0x6AA9, 0x2108, 0x2D6B, 0x3DEF
	.half 0x318C, 0x45A1, 0x4210, 0x4A52, 0x5624, 0x5E66, 0x7F6E, 0x7F90, 0x56B5, 0x5AD6
	.half 0x6739, 0x7F95, 0x49C0, 0x7FB8, 0x2D01, 0x7F73, 0x3521, 0x2D26, 0x3D61, 0x4E09
	.half 0x4E06, 0x522B, 0x6F7B, 0x566D, 0x77BD, 0x5A92, 0x6F9C, 0x6317, 0x7FFF, 0x7BDD
	.half 0x45A3, 0x7BBE, 0x5628, 0x6B59

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl BHJAX_P
BHJAX_P:
	.word 64
	.half 0x0000, 0x2928, 0x49ED, 0x39AD, 0x3D8B, 0x4A0F, 0x3949, 0x2083, 0x1862, 0x1841
	.half 0x1C83, 0x1442, 0x1041, 0x3926, 0x5A71, 0x7FFC, 0x7FBA, 0x6E8F, 0x4547, 0x30E5
	.half 0x2CC4, 0x59EB, 0x72F4, 0x72D2, 0x6AF5, 0x7B78, 0x5A2E, 0x38E3, 0x24A4, 0x1021
	.half 0x55CA, 0x664E, 0x620B, 0x7736, 0x6AB2, 0x4168, 0x4D89, 0x2063, 0x59EC, 0x28A4
	.half 0x6670, 0x51AA, 0x51A9, 0x28E6, 0x0821, 0x1C84, 0x2907, 0x6F16, 0x24C5, 0x5AB5
	.half 0x20E6, 0x20A6, 0x1864, 0x5167, 0x4A31, 0x6B39, 0x59A9, 0x5E0B, 0x5A93, 0x5169
	.half 0x5187, 0x0C84, 0x6F13, 0x7FDD

	.align 2
	.globl BHINDIA_P
BHINDIA_P:
	.word 63
	.half 0x0000, 0x8000, 0x0420, 0x5AD5, 0x7B98, 0x6AF3, 0x460F, 0x7713, 0x7B34, 0x6AD2
	.half 0x5A92, 0x2D49, 0x5EB3, 0x20E6, 0x6A8F, 0x72D1, 0x562E, 0x664D, 0x5A0C, 0x55A8
	.half 0x28E5, 0x3969, 0x5E4F, 0x49ED, 0x7758, 0x5D43, 0x2082, 0x30C3, 0x24A3, 0x620C
	.half 0x4DAA, 0x38A1, 0x2C81, 0x3D05, 0x4D89, 0x6670, 0x5103, 0x4968, 0x55CB, 0x622E
	.half 0x2061, 0x2D07, 0x48C2, 0x1441, 0x5104, 0x3D27, 0x41AC, 0x5547, 0x38E5, 0x48E4
	.half 0x6589, 0x6168, 0x4927, 0x722F, 0x69AB, 0x1484, 0x358C, 0x3DCE, 0x6718, 0x737B
	.half 0x7BBD, 0x0842, 0x4E73

	.align 2
	.globl BHKANO_P
BHKANO_P:
	.word 63
	.half 0x0000, 0x8000, 0x462F, 0x5693, 0x5A4E, 0x7F99, 0x4E51, 0x6B38, 0x6690, 0x4DA9
	.half 0x6EB1, 0x5DEA, 0x24C4, 0x6E6E, 0x3969, 0x7B36, 0x4967, 0x622D, 0x72F4, 0x2082
	.half 0x4147, 0x6A4E, 0x1CA4, 0x34E4, 0x3D05, 0x7AB1, 0x6AD4, 0x7B58, 0x41CD, 0x4126
	.half 0x65EB, 0x3506, 0x7AF4, 0x2061, 0x51ED, 0x5E93, 0x1441, 0x2CA3, 0x7A2D, 0x59AA
	.half 0x28E6, 0x7338, 0x2C82, 0x6E0D, 0x5968, 0x75CB, 0x4082, 0x48E5, 0x6968, 0x4C82
	.half 0x5CA3, 0x6906, 0x5861, 0x5CC5, 0x796A, 0x64A4, 0x74E6, 0x0800, 0x2D29, 0x398C
	.half 0x7F9C, 0x62D6, 0x737B

	.align 2
	.globl BHLIU_P
BHLIU_P:
	.word 63
	.half 0x0000, 0x8000, 0x318B, 0x7FFD, 0x7BDD, 0x7F96, 0x7B0E, 0x7FBA, 0x7F98, 0x7F76
	.half 0x7B34, 0x7B9A, 0x5AB4, 0x5A2D, 0x7B13, 0x7F34, 0x3526, 0x76AF, 0x7B57, 0x6A6E
	.half 0x6A90, 0x6F16, 0x4567, 0x6A4D, 0x728F, 0x7AD1, 0x5650, 0x722B, 0x55CA, 0x51EC
	.half 0x72B1, 0x6DA6, 0x4104, 0x65A7, 0x5987, 0x24A3, 0x3D26, 0x59CA, 0x4989, 0x72D3
	.half 0x66B3, 0x1041, 0x71E9, 0x5DCA, 0x660C, 0x4DED, 0x3149, 0x66F6, 0x30E5, 0x5189
	.half 0x5DEC, 0x662E, 0x1862, 0x59AA, 0x4DAB, 0x6146, 0x58A2, 0x18A5, 0x2508, 0x735A
	.half 0x4A31, 0x0421, 0x0C63

	.align 2
	.globl BHSZERO_P
BHSZERO_P:
	.word 63
	.half 0x0000, 0x0421, 0x28A2, 0x1421, 0x49AA, 0x28C5, 0x4A31, 0x6AB2, 0x662E, 0x51EC
	.half 0x5A70, 0x7FDE, 0x55CA, 0x4546, 0x3969, 0x5A92, 0x6F16, 0x30E4, 0x3926, 0x34C1
	.half 0x2906, 0x4168, 0x5AD6, 0x1883, 0x7B36, 0x2929, 0x39AD, 0x6B39, 0x7270, 0x5A2E
	.half 0x49ED, 0x724E, 0x76B2, 0x7FBB, 0x6DAA, 0x7B78, 0x6926, 0x5041, 0x5946, 0x76F4
	.half 0x6AF5, 0x18C5, 0x6670, 0x6861, 0x398B, 0x2420, 0x6A0B, 0x4D87, 0x5E0B, 0x460F
	.half 0x0C84, 0x1CE8, 0x6E8F, 0x768F, 0x4503, 0x3820, 0x5587, 0x5949, 0x5923, 0x7B12
	.half 0x7A2B, 0x3D03, 0x7FDD

	.align 2
	.globl BHTUSK_P
BHTUSK_P:
	.word 64
	.half 0x0000, 0x8000, 0x0842, 0x1084, 0x18C6, 0x294A, 0x318C, 0x2529, 0x4631, 0x4A52
	.half 0x3DEF, 0x1CA4, 0x3569, 0x1883, 0x6739, 0x739C, 0x6B5A, 0x5294, 0x1062, 0x2D07
	.half 0x45AA, 0x49EC, 0x0821, 0x24C5, 0x7FFF, 0x4189, 0x5A0D, 0x49AA, 0x28E5, 0x3527
	.half 0x24E6, 0x5AD6, 0x55EC, 0x2884, 0x4569, 0x20A4, 0x1041, 0x30E5, 0x4DCB, 0x41CB
	.half 0x18C5, 0x51CB, 0x1863, 0x20A3, 0x4E74, 0x624F, 0x0C41, 0x398A, 0x1021, 0x0442
	.half 0x6671, 0x5A71, 0x66B3, 0x66D6, 0x5EB3, 0x4A0E, 0x6F18, 0x3DAD, 0x5A94, 0x4988
	.half 0x4147, 0x30A3, 0x2462, 0x1821

	.align 2
	.globl BHLIA_P
BHLIA_P:
	.word 64
	.half 0x0000, 0x0421, 0x18A5, 0x4A31, 0x1462, 0x24C5, 0x3949, 0x3927, 0x1883, 0x2929
	.half 0x398B, 0x5AD5, 0x55EC, 0x76B2, 0x662E, 0x5A2E, 0x49AA, 0x5671, 0x39AD, 0x4569
	.half 0x6A70, 0x34E5, 0x6E92, 0x2907, 0x76F4, 0x49CD, 0x4A0F, 0x7271, 0x7B36, 0x55AA
	.half 0x7F9A, 0x3E10, 0x6739, 0x5168, 0x7F78, 0x7FDE, 0x2463, 0x6AD5, 0x6B16, 0x4E94
	.half 0x1CE8, 0x2D8C, 0x4526, 0x2483, 0x764E, 0x61EC, 0x6F9C, 0x5A93, 0x0C64, 0x4E74
	.half 0x69AA, 0x5F18, 0x30A3, 0x7F13, 0x75CA, 0x6D46, 0x6CC3, 0x4CA3, 0x768F, 0x5146
	.half 0x44E5, 0x0C84, 0x3861, 0x7FDD

	.align 2
	.globl BHSWAT_P
BHSWAT_P:
	.word 64
	.half 0x0000, 0x0420, 0x24C5, 0x1421, 0x3949, 0x5A0E, 0x34E4, 0x38A2, 0x3926, 0x1883
	.half 0x6AF5, 0x7F36, 0x664E, 0x55EC, 0x4568, 0x5A71, 0x7FBA, 0x4546, 0x49AA, 0x5A0B
	.half 0x55CA, 0x7B78, 0x4E0E, 0x2440, 0x76F4, 0x5AB5, 0x76D2, 0x7FDE, 0x6AB2, 0x4987
	.half 0x28A2, 0x14A5, 0x398B, 0x49CD, 0x7F13, 0x6670, 0x2507, 0x6B59, 0x660B, 0x2949
	.half 0x0C64, 0x39CD, 0x5A93, 0x69C9, 0x6986, 0x766E, 0x48A2, 0x768F, 0x4A51, 0x3903
	.half 0x6F16, 0x4523, 0x6E8F, 0x3D87, 0x5587, 0x762B, 0x3440, 0x5546, 0x7F97, 0x5548
	.half 0x6CA0, 0x5523, 0x7671, 0x7FDD

	.align 2
	.globl BHTSANG_P
BHTSANG_P:
	.word 64
	.half 0x0000, 0x8000, 0x0C41, 0x18A4, 0x0821, 0x1883, 0x3D8A, 0x6270, 0x24C5, 0x1062
	.half 0x2083, 0x3549, 0x49EC, 0x3527, 0x51EC, 0x5E92, 0x49AA, 0x4E0E, 0x5E4F, 0x6AB2
	.half 0x66B2, 0x2D07, 0x6ED3, 0x7336, 0x560D, 0x624F, 0x7759, 0x6AF4, 0x6A91, 0x72F4
	.half 0x0C42, 0x30E5, 0x55CA, 0x5E70, 0x7FDE, 0x1484, 0x4168, 0x5AD5, 0x4A52, 0x2108
	.half 0x562E, 0x6691, 0x1CC5, 0x18C6, 0x35AD, 0x294A, 0x72D3, 0x6F16, 0x5A2E, 0x2D28
	.half 0x30C3, 0x5E0D, 0x4547, 0x7B9B, 0x6B5A, 0x66D3, 0x0422, 0x0822, 0x2061, 0x7271
	.half 0x2D49, 0x4D87, 0x5E0B, 0x7FDD

	.align 2
	.globl BHLAO_P
BHLAO_P:
	.word 64
	.half 0x0000, 0x1042, 0x1C83, 0x1484, 0x28E7, 0x1C84, 0x3D48, 0x6AF5, 0x622D, 0x560D
	.half 0x396B, 0x45EF, 0x72B0, 0x4569, 0x20A4, 0x3507, 0x5E70, 0x6670, 0x4DCC, 0x5A2E
	.half 0x5A0D, 0x55C9, 0x4127, 0x30E5, 0x6693, 0x55EC, 0x7B59, 0x622E, 0x7317, 0x76F4
	.half 0x498A, 0x2CC5, 0x5A93, 0x7F98, 0x1464, 0x1CC5, 0x59EB, 0x55CB, 0x20A6, 0x59EC
	.half 0x51AB, 0x1863, 0x51A9, 0x72D1, 0x664D, 0x7FBD, 0x7FDC, 0x7FFF, 0x1864, 0x6AF7
	.half 0x7B9B, 0x41AE, 0x5A0B, 0x72B3, 0x7F34, 0x2D4A, 0x2D2A, 0x560B, 0x3DAE, 0x5ED5
	.half 0x4E32, 0x5ED6, 0x6F59, 0x7FFF

	.align 2
	.globl BHBLADE_P
BHBLADE_P:
	.word 62
	.half 0x0000, 0x0821, 0x45ED, 0x5E92, 0x4E0D, 0x2929, 0x1441, 0x18A5, 0x5A2E, 0x7736
	.half 0x6F12, 0x6AB2, 0x3548, 0x30E5, 0x49AA, 0x4947, 0x3926, 0x24A3, 0x5A70, 0x55CA
	.half 0x59EC, 0x7713, 0x72F3, 0x1883, 0x2442, 0x28C4, 0x7FBA, 0x3842, 0x4568, 0x6F16
	.half 0x662E, 0x39AD, 0x7778, 0x2D06, 0x6670, 0x72F4, 0x6AF4, 0x5A0B, 0x7FFE, 0x4A31
	.half 0x3D8A, 0x0C84, 0x5AD5, 0x0C64, 0x6B39, 0x5E8F, 0x4043, 0x5187, 0x3103, 0x30C3
	.half 0x2D03, 0x0C83, 0x4587, 0x1064, 0x668F, 0x5149, 0x44C6, 0x3C64, 0x48E8, 0x50E8
	.half 0x3D87, 0x7FDD

	.align 2
	.globl BHSHGOR_P
BHSHGOR_P:
	.word 62
	.half 0x0000, 0x0400, 0x39CC, 0x5A4D, 0x3D89, 0x3546, 0x45CA, 0x2D06, 0x7F97, 0x520B
	.half 0x24C2, 0x628F, 0x18A2, 0x3568, 0x7FD9, 0x1441, 0x7755, 0x5E90, 0x18A4, 0x7713
	.half 0x2949, 0x4E71, 0x6F15, 0x7FFC, 0x6AD1, 0x24E4, 0x4E0B, 0x5A70, 0x4E0D, 0x5E8F
	.half 0x49EC, 0x72F2, 0x3800, 0x7778, 0x51EA, 0x626E, 0x3D87, 0x4587, 0x2D03, 0x6F13
	.half 0x4166, 0x34C3, 0x6AF4, 0x2400, 0x5525, 0x40C2, 0x4000, 0x4968, 0x58C0, 0x5040
	.half 0x55EC, 0x4142, 0x51A7, 0x3103, 0x6270, 0x6540, 0x6F78, 0x34E5, 0x48E6, 0x5ED4
	.half 0x5901, 0x54C5

	.align 2
	.globl SBGREEN_P
SBGREEN_P:
	.word 64
	.half 0x0000, 0x7F99, 0x7F15, 0x7EF4, 0x7EA5, 0x7ED4, 0x7A90, 0x7670, 0x722E, 0x7205
	.half 0x6E2E, 0x6CC4, 0x6A0D, 0x69EC, 0x65EC, 0x6182, 0x5D24, 0x3CC0, 0x5568, 0x51AC
	.half 0x4D48, 0x4D25, 0x4080, 0x44E2, 0x4128, 0x34A3, 0x3082, 0x2C00, 0x2063, 0x2041
	.half 0x1820, 0x67AD, 0x5BA0, 0x5341, 0x5300, 0x46A0, 0x56D0, 0x3E60, 0x4669, 0x3600
	.half 0x31E0, 0x39E8, 0x2DC0, 0x2D83, 0x2560, 0x2120, 0x1D00, 0x18E0, 0x10C0, 0x0460
	.half 0x7BDE, 0x739C, 0x6B5A, 0x5EF7, 0x5294, 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x18C6
	.half 0x14A5, 0x1084, 0x0C63, 0x0020

	.align 2
	.globl FGRED_P
FGRED_P:
	.word 64
	.half 0x0000, 0x6B7D, 0x675B, 0x6739, 0x62F7, 0x5ED6, 0x5EB4, 0x5A92, 0x5671, 0x564F
	.half 0x522E, 0x4E0C, 0x49EB, 0x49C9, 0x45A8, 0x4187, 0x4166, 0x3D45, 0x3924, 0x3102
	.half 0x2CE2, 0x28C2, 0x24A1, 0x2081, 0x1881, 0x1460, 0x1040, 0x0C20, 0x1461, 0x1041
	.half 0x0C40, 0x0820, 0x0820, 0x0421, 0x0C00, 0x1400, 0x1800, 0x2000, 0x2800, 0x3000
	.half 0x3800, 0x4000, 0x4C24, 0x5465, 0x58A7, 0x60E8, 0x6929, 0x6D6A, 0x75CC, 0x0842
	.half 0x1084, 0x18C6, 0x2108, 0x294A, 0x318C, 0x39CE, 0x4210, 0x4A52, 0x5294, 0x5AD6
	.half 0x6318, 0x6B5A, 0x739C, 0x8000

	.align 2
	.globl JAXPRP_P
JAXPRP_P:
	.word 64
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x5EF7, 0x56B5, 0x4E73, 0x4631, 0x3DEF, 0x35AD
	.half 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x6419, 0x5435, 0x4C33, 0x4411, 0x3C0F, 0x300C, 0x280A, 0x2008
	.half 0x1806, 0x1004, 0x7FDB, 0x7B16, 0x6EB1, 0x6692, 0x5E4F, 0x59EB, 0x5161, 0x4DAA
	.half 0x4567, 0x4168, 0x4125, 0x3D69, 0x3D26, 0x396A, 0x3905, 0x38E3, 0x3506, 0x34C4
	.half 0x30C5, 0x3082, 0x2CC5, 0x2C82, 0x28E6, 0x28A3, 0x2483, 0x2440, 0x2062, 0x1842
	.half 0x1800, 0x1021, 0x1000, 0x0800

	.align 2
	.globl ROBO_P
ROBO_P:
	.word 64
	.half 0x0000, 0x7F7B, 0x7F18, 0x7EB5, 0x7652, 0x71EF, 0x6DCE, 0x69AD, 0x656B, 0x6528
	.half 0x6107, 0x5CC5, 0x4CC5, 0x48A4, 0x6C42, 0x6421, 0x5C63, 0x5841, 0x5421, 0x4C42
	.half 0x4884, 0x4463, 0x4042, 0x3C62, 0x3842, 0x3441, 0x3042, 0x2C00, 0x2421, 0x1C21
	.half 0x1421, 0x1020, 0x7FFF, 0x7BDE, 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318
	.half 0x5EF7, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE
	.half 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x8000

	.align 2
	.globl LPRP_P
LPRP_P:
	.word 63
	.half 0x0000, 0x7F99, 0x7F76, 0x7B14, 0x6AB3, 0x666F, 0x624F, 0x5A50, 0x5A0C, 0x560F
	.half 0x5A0B, 0x59EA, 0x51EC, 0x4DCB, 0x51A7, 0x4DAA, 0x4D88, 0x4987, 0x458A, 0x4188
	.half 0x4167, 0x3D46, 0x3526, 0x3504, 0x2905, 0x28C5, 0x2483, 0x1CA3, 0x1441, 0x7FFF
	.half 0x77BD, 0x6F7B, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x294A
	.half 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x8000, 0x729F
	.half 0x663E, 0x61DF, 0x557B, 0x4D59, 0x44F5, 0x3CB3, 0x3491, 0x306F, 0x2C4D, 0x242C
	.half 0x200B, 0x200A, 0x1409

	.align 2
	.globl OLTBLU_P
OLTBLU_P:
	.word 63
	.half 0x0000, 0x7F14, 0x7F78, 0x7F54, 0x7FDB, 0x7B15, 0x76D2, 0x76AF, 0x664C, 0x6228
	.half 0x59E9, 0x5A0E, 0x4D88, 0x49A9, 0x4545, 0x4586, 0x4568, 0x41AA, 0x4187, 0x4125
	.half 0x3525, 0x3504, 0x30E3, 0x28C3, 0x28A1, 0x18A3, 0x7FFF, 0x77BD, 0x6F7B, 0x6318
	.half 0x56B5, 0x4A52, 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2529
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x365C
	.half 0x321B, 0x29DA, 0x1D97, 0x1154, 0x08F2, 0x10F0, 0x0CCF, 0x0CCE, 0x0CCB, 0x08A9
	.half 0x0887, 0x0445, 0x0001

	.align 2
	.globl SZBLU_P
SZBLU_P:
	.word 64
	.half 0x0000, 0x1420, 0x1800, 0x1840, 0x2020, 0x2061, 0x2440, 0x2840, 0x2C60, 0x2C81
	.half 0x2CA3, 0x30C5, 0x38E5, 0x3D27, 0x4127, 0x4548, 0x4946, 0x4503, 0x5189, 0x5587
	.half 0x55AA, 0x55CC, 0x5DEC, 0x620D, 0x6A2D, 0x6E30, 0x726F, 0x768F, 0x7AB1, 0x6ED2
	.half 0x7EF2, 0x7F14, 0x7F59, 0x7F9A, 0x0004, 0x0006, 0x0008, 0x000A, 0x000C, 0x000E
	.half 0x0010, 0x0012, 0x0014, 0x0096, 0x00B8, 0x00FA, 0x011C, 0x015D, 0x017E, 0x01DE
	.half 0x023F, 0x0001, 0x1084, 0x18C6, 0x2108, 0x294A, 0x318C, 0x39CE, 0x4210, 0x4A52
	.half 0x5EF7, 0x6F7B, 0x7FFF, 0x48C3

	.align 2
	.globl TSKTAN_P
TSKTAN_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6F7B, 0x6739, 0x5AD6, 0x5294, 0x4631, 0x39CE, 0x318C, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x6A8F, 0x624C, 0x5A0A
	.half 0x51C8, 0x4985, 0x4163, 0x3920, 0x34E0, 0x2CC0, 0x28A0, 0x2480, 0x2060, 0x1C40
	.half 0x1820, 0x1420, 0x7FD9, 0x7F75, 0x7F12, 0x6AAE, 0x622B, 0x5608, 0x4DC8, 0x4585
	.half 0x4563, 0x3D44, 0x3902, 0x30E4, 0x24C2, 0x2081, 0x1861, 0x3800, 0x2000, 0x7FFB
	.half 0x6F77, 0x5EF3, 0x5291, 0x462E, 0x420C, 0x3DE9, 0x35A9, 0x3188, 0x2D66, 0x2945
	.half 0x2524, 0x2103, 0x18C2, 0x1082

	.align 2
	.globl TSYEL_P
TSYEL_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7B12, 0x6AF3, 0x6ED1, 0x6EB0
	.half 0x6AAE, 0x668E, 0x6250, 0x626E, 0x5A71, 0x5250, 0x522E, 0x560B, 0x4E0C, 0x45EC
	.half 0x49C8, 0x45A8, 0x4188, 0x3D68, 0x4144, 0x3D03, 0x3904, 0x3128, 0x2D27, 0x3106
	.half 0x2CE5, 0x28E4, 0x28C4, 0x24A2, 0x1CA5, 0x1883, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x6B20, 0x62E0
	.half 0x5A60, 0x5220, 0x4E00, 0x49E0, 0x45C0, 0x41A0, 0x3D80, 0x3960, 0x3520, 0x3100
	.half 0x2CC0, 0x28C0, 0x24C0, 0x18C0

	.align 2
	.globl KUNG_P
KUNG_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x1CE7, 0x14A5
	.half 0x1084, 0x0842, 0x0001, 0x76EE, 0x6A8C, 0x666B, 0x5E4A, 0x5629, 0x4E08, 0x49C7
	.half 0x4186, 0x3965, 0x3544, 0x3123, 0x2D02, 0x24C2, 0x1CA1, 0x1480, 0x7FDE, 0x7FB9
	.half 0x7F97, 0x7F56, 0x7B14, 0x76F2, 0x76CF, 0x72AD, 0x6E8D, 0x6AD5, 0x6A90, 0x6A69
	.half 0x65E7, 0x6692, 0x664D, 0x624D, 0x5E50, 0x5DA1, 0x51ED, 0x49CC, 0x49AA, 0x4987
	.half 0x4565, 0x4189, 0x3D68, 0x3926, 0x34E3, 0x30A2, 0x28C4, 0x2861, 0x24A1, 0x2062
	.half 0x7C00, 0x6000, 0x4800, 0x3800

	.align 2
	.globl INBLU_P
INBLU_P:
	.word 64
	.half 0x0000, 0x0023, 0x0066, 0x00A8, 0x00C8, 0x00CD, 0x00EF, 0x0110, 0x0131, 0x0153
	.half 0x0175, 0x0195, 0x01B7, 0x01D7, 0x01D9, 0x01FB, 0x0A3D, 0x0E5F, 0x127F, 0x1462
	.half 0x1841, 0x1882, 0x2061, 0x20A3, 0x2481, 0x2881, 0x2CA2, 0x2CC3, 0x3082, 0x2CA4
	.half 0x34C4, 0x3906, 0x3D06, 0x4127, 0x4525, 0x40E2, 0x4947, 0x4D45, 0x4D68, 0x4D8A
	.half 0x55AA, 0x59CB, 0x61EB, 0x65EE, 0x6A2D, 0x6E4D, 0x726F, 0x6690, 0x7AB0, 0x7ED2
	.half 0x7F17, 0x7FDC, 0x3C00, 0x5800, 0x7C21, 0x0001, 0x1084, 0x18C6, 0x2529, 0x318C
	.half 0x4210, 0x56B5, 0x6B5A, 0x7FFF

	.align 2
	.globl LKRED_P
LKRED_P:
	.word 64
	.half 0x0000, 0x7FBA, 0x7FB6, 0x7F95, 0x7F55, 0x7F51, 0x7713, 0x76D1, 0x66D1, 0x72B0
	.half 0x726D, 0x726A, 0x668C, 0x5E4D, 0x59EA, 0x51AB, 0x45CB, 0x49A9, 0x4987, 0x4168
	.half 0x3526, 0x3903, 0x30E5, 0x28A4, 0x20A4, 0x1C83, 0x1862, 0x1462, 0x1063, 0x7FFF
	.half 0x739C, 0x6B5A, 0x5EF7, 0x5294, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x294A
	.half 0x2129, 0x2108, 0x1CE7, 0x18C6, 0x1084, 0x0842, 0x8000, 0x7E55, 0x7614, 0x7191
	.half 0x694E, 0x5D0B, 0x50EA, 0x4CC9, 0x4887, 0x3C44, 0x3800, 0x3400, 0x3000, 0x2C00
	.half 0x2800, 0x2000, 0x1C00, 0x1400

	.align 2
	.globl KANORED_P
KANORED_P:
	.word 64
	.half 0x0000, 0x77BD, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x4210, 0x0001, 0x39CE, 0x318C
	.half 0x294A, 0x2529, 0x18C6, 0x14A5, 0x1084, 0x0842, 0x7F78, 0x7F33, 0x7F14, 0x7E8C
	.half 0x7EF4, 0x7AD1, 0x76D3, 0x7290, 0x7288, 0x6E6E, 0x69E2, 0x662E, 0x6271, 0x6209
	.half 0x620C, 0x5DCC, 0x55A8, 0x51CB, 0x5165, 0x4DAA, 0x4D21, 0x3CA0, 0x4988, 0x4569
	.half 0x4101, 0x4145, 0x3906, 0x30C5, 0x3081, 0x2CA4, 0x2C20, 0x2483, 0x2000, 0x1C62
	.half 0x1842, 0x712D, 0x71B0, 0x7C48, 0x6C47, 0x74AA, 0x5C46, 0x5445, 0x4844, 0x3C24
	.half 0x3423, 0x2422, 0x1806, 0x7C00

	.align 2
	.globl CRACKP_P
CRACKP_P:
	.word 16
	.half 0x0000, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x8000
	.half 0x18C6, 0x2529, 0x294A, 0x2D6B, 0x35AD, 0x39CE

	.align 2
	.globl BLAK
BLAK:
	.word 255
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl ORIGP
ORIGP:
	.word 64
	.half 0x0000, 0x1086, 0x1CC9, 0x250B, 0x252B, 0x292C, 0x2D4E, 0x316F, 0x3590, 0x39B2
	.half 0x3DB3, 0x41F4, 0x4616, 0x4A36, 0x4E38, 0x525A, 0x5A9C, 0x5EBE, 0x62DE, 0x1462
	.half 0x1841, 0x1882, 0x2061, 0x20A3, 0x2481, 0x2881, 0x2CA2, 0x2CC3, 0x2CE5, 0x2907
	.half 0x3127, 0x3569, 0x3969, 0x3D8A, 0x4188, 0x3D45, 0x45AA, 0x49A8, 0x49CB, 0x49ED
	.half 0x520D, 0x562E, 0x5E4E, 0x6251, 0x6690, 0x6AB0, 0x6ED2, 0x62F3, 0x7713, 0x7F35
	.half 0x7F7A, 0x7FDC, 0x3C00, 0x5800, 0x7C21, 0x0001, 0x1084, 0x18C6, 0x2529, 0x318C
	.half 0x4210, 0x56B5, 0x6B5A, 0x7FFF

	.align 2
	.globl INYEL_P
INYEL_P:
	.word 64
	.half 0x0000, 0x1441, 0x1861, 0x2081, 0x24A2, 0x28C1, 0x2D01, 0x3541, 0x3D82, 0x45A2
	.half 0x4DC2, 0x51E2, 0x5602, 0x5A22, 0x5E43, 0x6283, 0x66A3, 0x6AA3, 0x6EC3, 0x1462
	.half 0x1841, 0x1882, 0x2061, 0x20A3, 0x2481, 0x2881, 0x2CA2, 0x2CC3, 0x3082, 0x2CA4
	.half 0x34C4, 0x3906, 0x3D06, 0x4127, 0x4525, 0x40E2, 0x4947, 0x4D45, 0x4D68, 0x4D8A
	.half 0x55AA, 0x59CB, 0x61EB, 0x65EE, 0x6A2D, 0x6E4D, 0x726F, 0x6690, 0x7AB0, 0x7ED2
	.half 0x7F17, 0x7FDC, 0x3C00, 0x5800, 0x7C21, 0x0001, 0x1084, 0x18C6, 0x2529, 0x318C
	.half 0x4210, 0x56B5, 0x6B5A, 0x7FFF

	.align 2
	.globl ZAP_P
ZAP_P:
	.word 16
	.half 0x0000, 0x7FFF, 0x7FFE, 0x77FF, 0x6FFF, 0x67FF, 0x5FFF, 0x57DF, 0x4FDF, 0x47BF
	.half 0x3FBF, 0x3B9F, 0x371F, 0x329F, 0x2DFF, 0x295F

	.align 2
	.globl ASH_P
ASH_P:
	.word 13
	.half 0x0000, 0x62F5, 0x5AB3, 0x5271, 0x462F, 0x3DCD, 0x358B, 0x2D49, 0x2107, 0x18C5
	.half 0x14A4, 0x1084, 0x1063

	.align 2
	.globl WISP_P
WISP_P:
	.word 7
	.half 0x0000, 0x6B5A, 0x6318, 0x5AD6, 0x56B5, 0x4E73, 0x4631

	.align 2
	.globl LIGHTNG_P
LIGHTNG_P:
	.word 5
	.half 0x0000, 0x7FFF, 0x423C, 0x0CB9, 0x000F

	.align 2
	.globl GRNFLM_P
GRNFLM_P:
	.word 12
	.half 0x0000, 0x739C, 0x01C0, 0x0A01, 0x1A42, 0x2A85, 0x3EC7, 0x4F2A, 0x5F6D, 0x6FB1
	.half 0x7FF5, 0x7FFF

	.align 2
	.globl GFIRE_p
GFIRE_p:
	.word 17
	.half 0x0000, 0x0180, 0x01C0, 0x0200, 0x0280, 0x0300, 0x03E0, 0x0240, 0x0380, 0x0340
	.half 0x23C0, 0x43C0, 0x02C0, 0x0140, 0x2BE5, 0x4FEA, 0x0100

	.align 2
	.globl INGLOW_P
INGLOW_P:
	.word 64
	.half 0x0000, 0x0120, 0x0160, 0x0180, 0x01A0, 0x01C0, 0x0200, 0x0200, 0x0200, 0x0200
	.half 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200, 0x0240, 0x0260, 0x0280, 0x0240
	.half 0x0260, 0x0260, 0x02A0, 0x02A0, 0x02C0, 0x02E0, 0x0300, 0x0300, 0x0320, 0x0300
	.half 0x0340, 0x0360, 0x0380, 0x0240, 0x0240, 0x0280, 0x02C0, 0x0320, 0x0340, 0x07A0
	.half 0x0BE0, 0x23E3, 0x47EA, 0x53EC, 0x5BED, 0x5FEE, 0x57ED, 0x5FF1, 0x57EF, 0x57ED
	.half 0x5FF0, 0x6FF5, 0x0380, 0x03E0, 0x03E0, 0x1623, 0x1E87, 0x2707, 0x1B64, 0x3F69
	.half 0x43AC, 0x4FEC, 0x5FF0, 0x67F2

	.align 2
	.globl SKELLS_P
SKELLS_P:
	.word 32
	.half 0x0000, 0x6B38, 0x5EF5, 0x5ED4, 0x5AD4, 0x5AB3, 0x5692, 0x5271, 0x4E70, 0x4E50
	.half 0x4A2F, 0x4A2E, 0x460D, 0x45ED, 0x41EC, 0x3DCC, 0x3DCB, 0x39AB, 0x398A, 0x358A
	.half 0x3589, 0x3169, 0x3148, 0x2D48, 0x2927, 0x2506, 0x20E5, 0x1CC4, 0x18A3, 0x1482
	.half 0x0400, 0x7FFF

	.align 2
	.globl RBSKELL_P
RBSKELL_P:
	.word 32
	.half 0x0000, 0x0C63, 0x0421, 0x8000, 0x14A5, 0x1084, 0x18C6, 0x0842, 0x39CE, 0x294A
	.half 0x1CE7, 0x5EF7, 0x2108, 0x35AD, 0x4E73, 0x3DEF, 0x2D6B, 0x7BDE, 0x318C, 0x4631
	.half 0x7FFF, 0x6739, 0x5294, 0x6F7B, 0x4210, 0x77BD, 0x6318, 0x56B5, 0x2529, 0x4A52
	.half 0x5AD6, 0x739C

	.align 2
	.globl BABY1_P
BABY1_P:
	.word 30
	.half 0x0000, 0x7671, 0x558A, 0x40C5, 0x7AB3, 0x5D48, 0x4506, 0x5127, 0x4127, 0x7250
	.half 0x2483, 0x38C5, 0x5D69, 0x0001, 0x61AB, 0x6E2F, 0x14A5, 0x318C, 0x5AD6, 0x1163
	.half 0x77BD, 0x25E5, 0x7C48, 0x7C00, 0x3C24, 0x5445, 0x2000, 0x712D, 0x1806, 0x4631

	.align 2
	.globl BABY2_P
BABY2_P:
	.word 32
	.half 0x0000, 0x6DE9, 0x722B, 0x69C9, 0x5DA7, 0x762B, 0x7A6C, 0x7A8E, 0x7AD1, 0x318C
	.half 0x7F12, 0x0842, 0x4A52, 0x54BA, 0x2C8B, 0x48B6, 0x3CB2, 0x56B5, 0x6318, 0x30AF
	.half 0x7FFF, 0x60DE, 0x5957, 0x655A, 0x7255, 0x294A, 0x49CC, 0x366C, 0x4988, 0x3946
	.half 0x1CE7, 0x6F7B

	.align 2
	.globl BABY3_P
BABY3_P:
	.word 32
	.half 0x0000, 0x7716, 0x558A, 0x4507, 0x720E, 0x7AB3, 0x777A, 0x4506, 0x5127, 0x658A
	.half 0x7FFF, 0x7AF5, 0x7250, 0x2483, 0x5D69, 0x0842, 0x18C6, 0x44A3, 0x2D66, 0x294A
	.half 0x0C63, 0x5AD6, 0x3188, 0x420C, 0x1084, 0x39CE, 0x4631, 0x2000, 0x6739, 0x30E4
	.half 0x622B, 0x5608

	.align 2
	.globl BABY5_P
BABY5_P:
	.word 32
	.half 0x0000, 0x0001, 0x0842, 0x722B, 0x69C9, 0x71E9, 0x762B, 0x7A4C, 0x7A6C, 0x768F
	.half 0x5166, 0x7AD1, 0x1084, 0x5966, 0x1CE7, 0x61A7, 0x24C4, 0x14A5, 0x2108, 0x39CE
	.half 0x4A52, 0x3800, 0x2861, 0x294A, 0x21E4, 0x4631, 0x4547, 0x5E0C, 0x7F78, 0x4589
	.half 0x56B5, 0x3D26

	.align 2
	.globl BABY6_P
BABY6_P:
	.word 30
	.half 0x0000, 0x0842, 0x1405, 0x282A, 0x2008, 0x8000, 0x18C6, 0x1004, 0x1084, 0x2108
	.half 0x302C, 0x2C2B, 0x342D, 0x2040, 0x1860, 0x1C40, 0x2080, 0x28A0, 0x30E1, 0x3125
	.half 0x294A, 0x2D6B, 0x318C, 0x6318, 0x3DEF, 0x4A52, 0x6F7B, 0x3103, 0x1C80, 0x0420

	.align 2
	.globl BABY7_P
BABY7_P:
	.word 32
	.half 0x0000, 0x0842, 0x2042, 0x1CE7, 0x6020, 0x4020, 0x7020, 0x7820, 0x6CC5, 0x6D28
	.half 0x30E4, 0x65C8, 0x7AF2, 0x722B, 0x61A7, 0x5A93, 0x7A4C, 0x5EF7, 0x7FFF, 0x7F57
	.half 0x7A8E, 0x7AB0, 0x3C44, 0x294A, 0x49AA, 0x4CC9, 0x5D0B, 0x44C4, 0x7614, 0x46A9
	.half 0x0001, 0x7191

	.align 2
	.globl BABY8_P
BABY8_P:
	.word 32
	.half 0x0000, 0x5A0E, 0x7671, 0x7716, 0x558A, 0x4507, 0x7AB3, 0x777A, 0x5D48, 0x4506
	.half 0x5127, 0x7AD4, 0x7FFF, 0x5548, 0x69CC, 0x7250, 0x5D69, 0x34A4, 0x5969, 0x61AB
	.half 0x6E2F, 0x6DED, 0x197A, 0x10CD, 0x0864, 0x0001, 0x1A5E, 0x1111, 0x15F8, 0x38E6
	.half 0x39AD, 0x2440

	.align 2
	.globl BABY9_P
BABY9_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x5EF7, 0x5294, 0x4A52, 0x39CE, 0x294A, 0x2108, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x7F18, 0x7AD4, 0x7652, 0x71EF, 0x6C42, 0x656B, 0x5C63
	.half 0x5E2F, 0x5CC5, 0x5421, 0x4C42, 0x4CC5, 0x4884, 0x4042, 0x3842, 0x3042, 0x2C00
	.half 0x2421, 0x1020

	.align 2
	.globl BABY11_P
BABY11_P:
	.word 32
	.half 0x0000, 0x8000, 0x5680, 0x4600, 0x2100, 0x5548, 0x7BA0, 0x658A, 0x558A, 0x4506
	.half 0x6E2F, 0x0842, 0x1C83, 0x61EC, 0x4D49, 0x5D69, 0x76D3, 0x7671, 0x7A92, 0x2CC5
	.half 0x44E5, 0x5127, 0x6A0D, 0x7AD4, 0x6E50, 0x1084, 0x14A5, 0x1CE7, 0x318C, 0x3DEF
	.half 0x4A52, 0x56B5

	.align 2
	.globl BABY12_P
BABY12_P:
	.word 31
	.half 0x0000, 0x660B, 0x6E0A, 0x6DE9, 0x722B, 0x69C9, 0x71E9, 0x5DA7, 0x762B, 0x7A4C
	.half 0x59A8, 0x5DC9, 0x7A6C, 0x7A4B, 0x768E, 0x724D, 0x764D, 0x5166, 0x7A8E, 0x7AB0
	.half 0x7EF1, 0x7F12, 0x5000, 0x4967, 0x6800, 0x7F78, 0x78E5, 0x0842, 0x44C4, 0x468B
	.half 0x20C4

	.align 2
	.globl BABY13_P
BABY13_P:
	.word 32
	.half 0x0000, 0x6E0A, 0x71EA, 0x722B, 0x762B, 0x7A4C, 0x59A8, 0x7A6D, 0x768F, 0x6692
	.half 0x7F12, 0x6F7B, 0x7FFF, 0x52D9, 0x2DF6, 0x08F2, 0x29DA, 0x252F, 0x0842, 0x6318
	.half 0x18C6, 0x1154, 0x1D97, 0x08A9, 0x56B5, 0x365C, 0x4A52, 0x44C4, 0x39CE, 0x3525
	.half 0x45A9, 0x294A

	.align 2
	.globl BABY4_P
BABY4_P:
	.word 32
	.half 0x0000, 0x1FE8, 0x6F58, 0x14E4, 0x1DE4, 0x31C5, 0x3667, 0x56EF, 0x3DEF, 0x526B
	.half 0x5566, 0x5EF7, 0x65C8, 0x7A6C, 0x722B, 0x62AC, 0x7ED1, 0x4BAF, 0x7BDE, 0x6B51
	.half 0x474C, 0x6CC4, 0x7F15, 0x2C00, 0x7F99, 0x0020, 0x2D28, 0x7EA5, 0x44E2, 0x5294
	.half 0x318C, 0x51AC

	.align 2
	.globl BABY10P
BABY10P:
	.word 32
	.half 0x0000, 0x2061, 0x0E1C, 0x0E3E, 0x40E2, 0x29F3, 0x32BC, 0x4B1E, 0x227E, 0x0994
	.half 0x2E57, 0x0001, 0x4126, 0x6E0A, 0x6188, 0x6E2C, 0x7A4C, 0x768F, 0x7EF2, 0x18C6
	.half 0x6B5A, 0x4210, 0x2529, 0x010F, 0x7FFF, 0x5800, 0x49AA, 0x7C20, 0x5AD6, 0x46A9
	.half 0x4020, 0x00CA

	.align 2
	.globl BABY9B_P
BABY9B_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x5EF7, 0x5294, 0x4A52, 0x39CE, 0x294A, 0x2108, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x7FE4, 0x7FC0, 0x7B40, 0x76E0, 0x7140, 0x6A60, 0x6160
	.half 0x6320, 0x61C0, 0x5920, 0x5140, 0x51C0, 0x4D80, 0x4540, 0x3D40, 0x3540, 0x3100
	.half 0x2920, 0x1520

	.align 2
	.globl BABY9C_P
BABY9C_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x5EF7, 0x5294, 0x4A52, 0x39CE, 0x294A, 0x2108, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x4FBD, 0x4B79, 0x46F7, 0x4294, 0x3CE7, 0x3610, 0x2D08
	.half 0x2ED4, 0x2D6A, 0x24C6, 0x1CE7, 0x1D6A, 0x1929, 0x10E7, 0x08E7, 0x00E7, 0x00A5
	.half 0x00C6, 0x00C5

	.align 2
	.globl R2PAL1_P
R2PAL1_P:
	.word 64
	.half 0x0000, 0x7FFC, 0x7FB8, 0x7B96, 0x7B53, 0x76EF, 0x72CC, 0x7F0D, 0x7EEA, 0x7EC0
	.half 0x7EC0, 0x7AA0, 0x76A0, 0x7280, 0x6E60, 0x6A60, 0x6E61, 0x6A41, 0x6641, 0x6221
	.half 0x5E01, 0x5A01, 0x55E1, 0x4581, 0x4161, 0x3D41, 0x3921, 0x24E0, 0x20A0, 0x1880
	.half 0x1460, 0x1040, 0x7FFF, 0x7BDE, 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318
	.half 0x5EF7, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE
	.half 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x8000, 0x8000

	.align 2
	.globl JZXGRN_P
JZXGRN_P:
	.word 64
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x5EF7, 0x56B5, 0x4E73, 0x4631, 0x3DEF, 0x35AD
	.half 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63
	.half 0x0842, 0x0421, 0x09C2, 0x09A3, 0x0962, 0x0942, 0x0521, 0x0501, 0x04E1, 0x00C0
	.half 0x00A0, 0x0080, 0x7FDB, 0x7B16, 0x6EB1, 0x6692, 0x5E4F, 0x59EB, 0x5161, 0x4DAA
	.half 0x4567, 0x4168, 0x4125, 0x3D69, 0x3D26, 0x396A, 0x3905, 0x38E3, 0x3506, 0x34C4
	.half 0x30C5, 0x3082, 0x2CC5, 0x2C82, 0x28E6, 0x28A3, 0x2483, 0x2440, 0x2062, 0x1842
	.half 0x1800, 0x1021, 0x1000, 0x0800

	.align 2
	.globl SMOKE1_P
SMOKE1_P:
	.word 64
	.half 0x0000, 0x779F, 0x737F, 0x6F5F, 0x6B3F, 0x671F, 0x62FF, 0x5EDF, 0x5ABF, 0x569E
	.half 0x527D, 0x4E5C, 0x4A3B, 0x461A, 0x41F9, 0x3DD8, 0x39B7, 0x3596, 0x3175, 0x2D54
	.half 0x2933, 0x2512, 0x20F1, 0x18AF, 0x148E, 0x106D, 0x0C4C, 0x082B, 0x040A, 0x0009
	.half 0x0008, 0x0007, 0x7FFF, 0x7FFF, 0x7BDE, 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739
	.half 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x5294, 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF
	.half 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084
	.half 0x0C63, 0x0842, 0x0421, 0x8000

	.align 2
	.globl JXCUT_P
JXCUT_P:
	.word 64
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x5EF7, 0x56B5, 0x4E73, 0x4631, 0x3DEF, 0x35AD
	.half 0x318C, 0x2D6B, 0x294A, 0x2529, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x6419, 0x5435, 0x4C33, 0x4411, 0x3C0F, 0x300C, 0x280A, 0x2008, 0x1806, 0x1004
	.half 0x7FDB, 0x7B16, 0x6EB1, 0x6692, 0x5E4F, 0x59EB, 0x5161, 0x4DAA, 0x4567, 0x4168
	.half 0x4125, 0x3D69, 0x3D26, 0x3905, 0x38E3, 0x3506, 0x34C4, 0x3082, 0x2CC5, 0x2C82
	.half 0x28E6, 0x28A3, 0x2483, 0x2440, 0x2062, 0x1842, 0x1800, 0x1021, 0x1000, 0x7C00
	.half 0x6000, 0x4400, 0x8000, 0x8000

	.align 2
	.globl KNCUT_P
KNCUT_P:
	.word 64
	.half 0x0000, 0x77BD, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x4210, 0x0001, 0x39CE, 0x318C
	.half 0x294A, 0x2529, 0x18C6, 0x1084, 0x0842, 0x7F78, 0x7F14, 0x7E8C, 0x7EF4, 0x7AD1
	.half 0x76D3, 0x7290, 0x7288, 0x6E6E, 0x69E2, 0x662E, 0x6271, 0x6209, 0x620C, 0x5DCC
	.half 0x55A8, 0x51CB, 0x5165, 0x4DAA, 0x4D21, 0x3CA0, 0x4988, 0x4569, 0x4101, 0x4145
	.half 0x3906, 0x30C5, 0x3081, 0x2CA4, 0x2C20, 0x2483, 0x2000, 0x1C62, 0x1842, 0x7C48
	.half 0x6C47, 0x5C46, 0x5445, 0x4844, 0x3C24, 0x3423, 0x2422, 0x1806, 0x7C00, 0x7C00
	.half 0x6000, 0x4000, 0x8000, 0x8000

	.align 2
	.globl RBCUT_P
RBCUT_P:
	.word 64
	.half 0x0000, 0x7EB5, 0x7652, 0x71EF, 0x6DCE, 0x69AD, 0x656B, 0x6528, 0x6107, 0x5CC5
	.half 0x4CC5, 0x48A4, 0x6C42, 0x6421, 0x5C63, 0x5841, 0x5421, 0x4C42, 0x4884, 0x4463
	.half 0x4042, 0x3C62, 0x3842, 0x3441, 0x3042, 0x2C00, 0x2421, 0x1C21, 0x1020, 0x7FFF
	.half 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x5294
	.half 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x001F
	.half 0x0016, 0x0010, 0x0755, 0x074E

	.align 2
	.globl SHCUT_P
SHCUT_P:
	.word 64
	.half 0x0000, 0x6B7D, 0x675B, 0x6739, 0x62F7, 0x5EB4, 0x5A92, 0x564F, 0x522E, 0x4E0C
	.half 0x49EB, 0x49C9, 0x45A8, 0x4187, 0x4166, 0x3D45, 0x3924, 0x3102, 0x2CE2, 0x24A1
	.half 0x2081, 0x1460, 0x1040, 0x0C20, 0x1461, 0x1041, 0x0C40, 0x0820, 0x0421, 0x0C00
	.half 0x1400, 0x1800, 0x2000, 0x2800, 0x3000, 0x3800, 0x4000, 0x4C24, 0x5465, 0x58A7
	.half 0x60E8, 0x6929, 0x0842, 0x1084, 0x18C6, 0x2108, 0x294A, 0x318C, 0x39CE, 0x4210
	.half 0x4A52, 0x5294, 0x5AD6, 0x6318, 0x6B5A, 0x739C, 0x8000, 0x3300, 0x1680, 0x01E0
	.half 0x120B, 0x2A07, 0x0720, 0x0736

	.align 2
	.globl SZCUT_P
SZCUT_P:
	.word 64
	.half 0x0000, 0x1420, 0x1800, 0x1840, 0x2020, 0x2061, 0x2840, 0x2C60, 0x2C81, 0x2CA3
	.half 0x30C5, 0x38E5, 0x3D27, 0x4127, 0x4548, 0x4946, 0x4503, 0x5189, 0x5587, 0x55AA
	.half 0x55CC, 0x5DEC, 0x620D, 0x6A2D, 0x6E30, 0x726F, 0x768F, 0x7AB1, 0x6ED2, 0x7EF2
	.half 0x7F14, 0x7F59, 0x7F9A, 0x0004, 0x0006, 0x000A, 0x0010, 0x0012, 0x0014, 0x00B8
	.half 0x00FA, 0x011C, 0x015D, 0x017E, 0x01DE, 0x0001, 0x1084, 0x18C6, 0x2108, 0x294A
	.half 0x318C, 0x39CE, 0x4210, 0x4A52, 0x5EF7, 0x6F7B, 0x7FFF, 0x48C3, 0x7C00, 0x6000
	.half 0x5000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl TRCUT_P
TRCUT_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6F7B, 0x6739, 0x5AD6, 0x5294, 0x4631, 0x39CE, 0x318C, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x6A8F, 0x624C, 0x5A0A
	.half 0x51C8, 0x4985, 0x4163, 0x3920, 0x34E0, 0x2CC0, 0x2480, 0x2060, 0x1820, 0x1420
	.half 0x7FD9, 0x7F75, 0x7F12, 0x6AAE, 0x622B, 0x5608, 0x4DC8, 0x4585, 0x3D44, 0x3902
	.half 0x30E4, 0x24C2, 0x2081, 0x1861, 0x3800, 0x2000, 0x7FFB, 0x6F77, 0x5EF3, 0x5291
	.half 0x462E, 0x420C, 0x3DE9, 0x35A9, 0x3188, 0x2D66, 0x2945, 0x2524, 0x2103, 0x18C2
	.half 0x1082, 0x7C00, 0x5C00, 0x4000

	.align 2
	.globl TSCUT_P
TSCUT_P:
	.word 63
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7B12, 0x6AF3, 0x6ED1, 0x6EB0
	.half 0x6AAE, 0x668E, 0x6250, 0x626E, 0x5A71, 0x5250, 0x522E, 0x560B, 0x4E0C, 0x45EC
	.half 0x49C8, 0x45A8, 0x4188, 0x3D68, 0x4144, 0x3D03, 0x3904, 0x3128, 0x2D27, 0x3106
	.half 0x2CE5, 0x28E4, 0x28C4, 0x24A2, 0x1CA5, 0x1883, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x5A60, 0x5220
	.half 0x4E00, 0x45C0, 0x3D80, 0x3960, 0x3520, 0x3100, 0x2CC0, 0x28C0, 0x24C0, 0x18C0
	.half 0x7C00, 0x5C00, 0x4400

	.align 2
	.globl LICUT_P
LICUT_P:
	.word 63
	.half 0x0000, 0x7F99, 0x7F76, 0x7B14, 0x6AB3, 0x666F, 0x624F, 0x5A0C, 0x560F, 0x5A0B
	.half 0x59EA, 0x51EC, 0x4DCB, 0x51A7, 0x4DAA, 0x4987, 0x458A, 0x4188, 0x4167, 0x3D46
	.half 0x3526, 0x3504, 0x2905, 0x28C5, 0x2483, 0x1CA3, 0x1441, 0x7FFF, 0x77BD, 0x6F7B
	.half 0x6318, 0x56B5, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108
	.half 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x8000, 0x663E, 0x61DF, 0x557B
	.half 0x4D59, 0x44F5, 0x3CB3, 0x3491, 0x306F, 0x2C4D, 0x242C, 0x200B, 0x200A, 0x1409
	.half 0x7C00, 0x5C00, 0x4000

	.align 2
	.globl LUCUT_P
LUCUT_P:
	.word 64
	.half 0x0000, 0x7FBA, 0x7FB6, 0x7F95, 0x7F55, 0x7F51, 0x7713, 0x76D1, 0x66D1, 0x72B0
	.half 0x726D, 0x726A, 0x668C, 0x5E4D, 0x59EA, 0x51AB, 0x45CB, 0x49A9, 0x4987, 0x4168
	.half 0x3526, 0x3903, 0x30E5, 0x28A4, 0x1862, 0x1462, 0x7FFF, 0x739C, 0x6B5A, 0x5EF7
	.half 0x5294, 0x4A52, 0x4210, 0x39CE, 0x318C, 0x2D6B, 0x2108, 0x18C6, 0x0842, 0x8000
	.half 0x7E55, 0x7191, 0x694E, 0x5D0B, 0x50EA, 0x4CC9, 0x4887, 0x3C44, 0x3800, 0x3400
	.half 0x3000, 0x2C00, 0x2800, 0x2000, 0x1C00, 0x1400, 0x7C00, 0x6400, 0x5400, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl OBCUT_P
OBCUT_P:
	.word 64
	.half 0x0000, 0x7F14, 0x7F78, 0x7FDB, 0x7B15, 0x76D2, 0x76AF, 0x664C, 0x59E9, 0x5A0E
	.half 0x4D88, 0x49A9, 0x4545, 0x4586, 0x4568, 0x41AA, 0x4187, 0x4125, 0x3525, 0x3504
	.half 0x30E3, 0x28C3, 0x28A1, 0x18A3, 0x7FFF, 0x77BD, 0x6F7B, 0x6318, 0x56B5, 0x4A52
	.half 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7
	.half 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x365C, 0x321B, 0x29DA
	.half 0x1D97, 0x1154, 0x08F2, 0x10F0, 0x0CCF, 0x0CCE, 0x0CCB, 0x08A9, 0x0887, 0x0445
	.half 0x0001, 0x7C00, 0x6000, 0x4400

	.align 2
	.globl INCUT_P
INCUT_P:
	.word 64
	.half 0x0000, 0x0023, 0x0066, 0x00A8, 0x00C8, 0x00CD, 0x00EF, 0x0110, 0x0131, 0x0153
	.half 0x0175, 0x0195, 0x01B7, 0x01D7, 0x01D9, 0x01FB, 0x0A3D, 0x0E5F, 0x127F, 0x1462
	.half 0x1841, 0x1882, 0x2061, 0x20A3, 0x2481, 0x2881, 0x2CA2, 0x2CC3, 0x3082, 0x2CA4
	.half 0x34C4, 0x3906, 0x3D06, 0x4127, 0x4525, 0x40E2, 0x4947, 0x4D45, 0x4D68, 0x4D8A
	.half 0x55AA, 0x59CB, 0x61EB, 0x65EE, 0x6A2D, 0x6E4D, 0x726F, 0x6690, 0x7AB0, 0x7ED2
	.half 0x7F17, 0x7FDC, 0x3C00, 0x5800, 0x7C21, 0x0001, 0x1084, 0x18C6, 0x2529, 0x318C
	.half 0x4210, 0x56B5, 0x6B5A, 0x7FFF

	.align 2
	.globl KLCUT_P
KLCUT_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x1CE7, 0x14A5
	.half 0x1084, 0x0842, 0x0001, 0x76EE, 0x6A8C, 0x666B, 0x5E4A, 0x5629, 0x49C7, 0x4186
	.half 0x3965, 0x3544, 0x3123, 0x2D02, 0x24C2, 0x1CA1, 0x1480, 0x7FDE, 0x7FB9, 0x7F97
	.half 0x7F56, 0x7B14, 0x76F2, 0x76CF, 0x6E8D, 0x6AD5, 0x6A90, 0x6A69, 0x65E7, 0x6692
	.half 0x664D, 0x624D, 0x5E50, 0x5DA1, 0x51ED, 0x49CC, 0x49AA, 0x4987, 0x4565, 0x4189
	.half 0x3D68, 0x3926, 0x34E3, 0x30A2, 0x28C4, 0x2861, 0x24A1, 0x2062, 0x7C00, 0x6000
	.half 0x4800, 0x3800, 0x8000, 0x8000

	.align 2
	.globl SBCUT_P
SBCUT_P:
	.word 64
	.half 0x0000, 0x7F99, 0x7F15, 0x7EF4, 0x7EA5, 0x7ED4, 0x7A90, 0x7670, 0x722E, 0x7205
	.half 0x6E2E, 0x6CC4, 0x6A0D, 0x69EC, 0x65EC, 0x6182, 0x5D24, 0x3CC0, 0x5568, 0x51AC
	.half 0x4D48, 0x4D25, 0x4080, 0x44E2, 0x4128, 0x34A3, 0x3082, 0x2C00, 0x2063, 0x2041
	.half 0x1820, 0x5BA0, 0x46A0, 0x56D0, 0x3E60, 0x3600, 0x31E0, 0x2DC0, 0x2560, 0x2120
	.half 0x1D00, 0x18E0, 0x10C0, 0x0460, 0x7BDE, 0x739C, 0x6B5A, 0x5EF7, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0020, 0x8000, 0x8000
	.half 0x8000, 0x7C00, 0x6800, 0x5400

	.align 2
	.globl SMCUT_P
SMCUT_P:
	.word 63
	.half 0x0000, 0x737F, 0x6B3E, 0x62FD, 0x5EDC, 0x5A9B, 0x527A, 0x4E39, 0x4619, 0x41D8
	.half 0x3DB7, 0x3596, 0x3175, 0x2D34, 0x2913, 0x24F3, 0x20D2, 0x1CB1, 0x18B0, 0x148F
	.half 0x106E, 0x0C4E, 0x084D, 0x082C, 0x042B, 0x000A, 0x0009, 0x0008, 0x0008, 0x7FFF
	.half 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x5294
	.half 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x001F
	.half 0x0016, 0x0010, 0x8000

	.align 2
	.globl CYCUT_P
CYCUT_P:
	.word 63
	.half 0x0000, 0x7FFE, 0x7FFA, 0x7FF5, 0x7FF1, 0x7BAD, 0x7789, 0x7365, 0x6F22, 0x6F00
	.half 0x6AE0, 0x62C0, 0x5EA0, 0x5A60, 0x5640, 0x5220, 0x4E00, 0x49E0, 0x45C0, 0x41A0
	.half 0x3D80, 0x3960, 0x3540, 0x3120, 0x2D00, 0x28E0, 0x24C0, 0x20A0, 0x1CA0, 0x7FFF
	.half 0x77BD, 0x739C, 0x6F7B, 0x6B5A, 0x6739, 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x5294
	.half 0x4E73, 0x4A52, 0x4631, 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x318C, 0x2D6B, 0x294A
	.half 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x001F
	.half 0x0016, 0x0010, 0x8000

	.align 2
	.globl JX2CUT_P
JX2CUT_P:
	.word 63
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x5EF7, 0x56B5, 0x4E73, 0x4631, 0x3DEF, 0x35AD
	.half 0x318C, 0x2D6B, 0x294A, 0x2529, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x09C2, 0x0581, 0x0561, 0x0140, 0x0120, 0x0100, 0x00E0, 0x00C0, 0x00A0, 0x0080
	.half 0x7FDB, 0x7B16, 0x6EB1, 0x6692, 0x5E4F, 0x59EB, 0x5161, 0x4DAA, 0x4567, 0x4168
	.half 0x4125, 0x3D69, 0x3D26, 0x3905, 0x38E3, 0x3506, 0x34C4, 0x3082, 0x2CC5, 0x2C82
	.half 0x28E6, 0x28A3, 0x2483, 0x2440, 0x2062, 0x1842, 0x1800, 0x1021, 0x1000, 0x7C00
	.half 0x6000, 0x4400, 0x8000

	.align 2
	.globl KL2CUT_P
KL2CUT_P:
	.word 63
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x1CE7, 0x14A5
	.half 0x1084, 0x0842, 0x0001, 0x0319, 0x02D7, 0x0295, 0x0233, 0x01F1, 0x0190, 0x014E
	.half 0x010D, 0x00EC, 0x00AB, 0x0089, 0x0068, 0x0047, 0x0006, 0x7FDE, 0x7FB9, 0x7F97
	.half 0x7F56, 0x7B14, 0x76F2, 0x76CF, 0x6E8D, 0x6AD5, 0x6A90, 0x0279, 0x65E7, 0x6692
	.half 0x664D, 0x624D, 0x5E50, 0x5DA1, 0x51ED, 0x49CC, 0x49AA, 0x4987, 0x4565, 0x4189
	.half 0x3D68, 0x3926, 0x34E3, 0x30A2, 0x28C4, 0x2861, 0x24A1, 0x2062, 0x7C00, 0x6000
	.half 0x4800, 0x3800, 0x8000

	.align 2
	.globl SCORP1_P
SCORP1_P:
	.word 64
	.half 0x0000, 0x7FFE, 0x7B98, 0x7715, 0x6AB2, 0x626F, 0x55CB, 0x4D8A, 0x4568, 0x3D27
	.half 0x38E5, 0x30A4, 0x2883, 0x2062, 0x1C41, 0x1440, 0x7FFF, 0x6739, 0x5294, 0x3DEF
	.half 0x318C, 0x2529, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421
	.half 0x8000, 0x7FFC, 0x7795, 0x6F4F, 0x6B2C, 0x670A, 0x62E7, 0x5EA5, 0x5EA3, 0x5A81
	.half 0x5661, 0x5642, 0x5622, 0x5603, 0x5604, 0x49C2, 0x45C1, 0x3D81, 0x3960, 0x3140
	.half 0x2900, 0x28E0, 0x24A0, 0x20A0, 0x2080, 0x1C60, 0x2060, 0x1C40, 0x1840, 0x1440
	.half 0x1040, 0x0C20, 0x8000, 0x8000

	.align 2
	.globl KIT1_P
KIT1_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7F12, 0x72F3, 0x76D1, 0x76B0
	.half 0x72AE, 0x6E8E, 0x6A50, 0x6A6E, 0x6271, 0x5A50, 0x5A2E, 0x5E0B, 0x560C, 0x4DEC
	.half 0x51C8, 0x4DA8, 0x4988, 0x4568, 0x4944, 0x4503, 0x4104, 0x3928, 0x3527, 0x3906
	.half 0x34E5, 0x30E4, 0x30C4, 0x2CA2, 0x24A5, 0x1C62, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x5B7F, 0x52DC
	.half 0x3E58, 0x3616, 0x2DB5, 0x2554, 0x2133, 0x1D12, 0x1911, 0x14F0, 0x0CAD, 0x088C
	.half 0x046A, 0x0028, 0x0007, 0x0006

	.align 2
	.globl TSRED_P
TSRED_P:
	.word 64
	.half 0x0000, 0x7FDC, 0x7FDA, 0x7FB8, 0x7F96, 0x7F54, 0x7B12, 0x6AF3, 0x6ED1, 0x6EB0
	.half 0x6AAE, 0x668E, 0x6250, 0x626E, 0x5A71, 0x5250, 0x522E, 0x560B, 0x4E0C, 0x45EC
	.half 0x49C8, 0x45A8, 0x4188, 0x3D68, 0x4144, 0x3D03, 0x3904, 0x3128, 0x2D27, 0x3106
	.half 0x2CE5, 0x28E4, 0x28C4, 0x24A2, 0x1CA5, 0x1883, 0x7FFF, 0x6B5A, 0x56B5, 0x4A52
	.half 0x3DEF, 0x318C, 0x2529, 0x1CE7, 0x14A5, 0x1084, 0x0842, 0x0001, 0x5D93, 0x5531
	.half 0x4CED, 0x44AB, 0x408A, 0x3C69, 0x3848, 0x3427, 0x3026, 0x2C05, 0x2803, 0x2402
	.half 0x2000, 0x1C00, 0x1800, 0x0C00

	.align 2
	.globl BUZZER
BUZZER:
	.word 64
	.half 0x0000, 0x739C, 0x7FFF, 0x6B5F, 0x529F, 0x3DFF, 0x253F, 0x109F, 0x107C, 0x0C78
	.half 0x0C55, 0x0851, 0x082E, 0x8000, 0x0009, 0x0004, 0x0007, 0x000A, 0x000B, 0x000D
	.half 0x000E, 0x000F, 0x0010, 0x0011, 0x0435, 0x0436, 0x0434, 0x0433, 0x0858, 0x0857
	.half 0x0C7A, 0x109C, 0x14BD, 0x18DF, 0x1CFF, 0x211F, 0x295F, 0x10BD, 0x18FF, 0x1D1F
	.half 0x213F, 0x255F, 0x297F, 0x2D9F, 0x31BF, 0x35DF, 0x39FF, 0x35FF, 0x3A1F, 0x3A1E
	.half 0x3A3E, 0x363D, 0x323D, 0x365D, 0x325D, 0x367D, 0x3A9D, 0x3EBD, 0x5B3D, 0x3EDD
	.half 0x42DC, 0x533D, 0x471D, 0x4B3D

	.align 2
	.globl INFLA_P
INFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x2529, 0x1084, 0x8000, 0x7ED2, 0x7F17, 0x7FDC
	.half 0x7C21, 0x6E4D, 0x65EE, 0x6690, 0x59CB, 0x4D8A, 0x4D45, 0x4525, 0x4127, 0x40E2
	.half 0x34C4, 0x2C82, 0x20A3, 0x1862, 0x0E5F, 0x01FB, 0x01B7, 0x0195, 0x0131, 0x00EF
	.half 0x00A8, 0x0001

	.align 2
	.globl INFLB_P
INFLB_P:
	.word 16
	.half 0x0000, 0x4127, 0x28A3, 0x59CB, 0x40E2, 0x00EE, 0x0174, 0x1084, 0x01FB, 0x0E5F
	.half 0x6EB1, 0x6E4D, 0x56B5, 0x7F17, 0x739B, 0x2529

	.align 2
	.globl JAXFLA_P
JAXFLA_P:
	.word 31
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x56B5, 0x4E73, 0x3DEF, 0x35AD, 0x2D6B, 0x2529
	.half 0x1CE7, 0x0842, 0x8000, 0x7FDB, 0x7B16, 0x6EB1, 0x5E4F, 0x59EB, 0x4DAA, 0x4168
	.half 0x4125, 0x3D26, 0x396A, 0x3505, 0x2062, 0x6419, 0x5435, 0x4C33, 0x3C0F, 0x280A
	.half 0x1004

	.align 2
	.globl JAXFLB_P
JAXFLB_P:
	.word 16
	.half 0x0000, 0x1485, 0x2D6B, 0x300C, 0x4E73, 0x6B5A, 0x56B5, 0x5034, 0x7BDE, 0x6419
	.half 0x7FDB, 0x6EB1, 0x5E4F, 0x55EB, 0x7B16, 0x3926

	.align 2
	.globl KANOFLA_P
KANOFLA_P:
	.word 31
	.half 0x0000, 0x5AD6, 0x4210, 0x294A, 0x18C6, 0x1084, 0x0842, 0x8000, 0x8000, 0x7F14
	.half 0x777A, 0x76D1, 0x69E2, 0x666E, 0x620C, 0x5DCC, 0x51CB, 0x5188, 0x4569, 0x4145
	.half 0x3906, 0x30C5, 0x2CA4, 0x7C48, 0x7C00, 0x74AA, 0x712D, 0x6C47, 0x5445, 0x3C24
	.half 0x2422

	.align 2
	.globl KANOFLB_P
KANOFLB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x3064, 0x5445, 0x777A, 0x5AD6, 0x4210, 0x51CB, 0x6C47
	.half 0x7C48, 0x4145, 0x76D1, 0x666E, 0x7F14, 0x712D

	.align 2
	.globl LAOFLA_P
LAOFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x0842, 0x8000
	.half 0x8000, 0x7F56, 0x76F2, 0x76CE, 0x65E7, 0x624D, 0x6000, 0x5DA1, 0x4800, 0x3061
	.half 0x0001, 0x28C3, 0x2062, 0x1CA1, 0x5629, 0x51ED, 0x4E08, 0x49CC, 0x49C7, 0x4186
	.half 0x3D68, 0x3965

	.align 2
	.globl LAOFLB_P
LAOFLB_P:
	.word 16
	.half 0x0000, 0x0420, 0x3149, 0x28A3, 0x5AD6, 0x45A7, 0x5629, 0x51ED, 0x6E8E, 0x76F2
	.half 0x4800, 0x6000, 0x4A52, 0x6B5A, 0x7F56, 0x739C

	.align 2
	.globl LIAFLA_P
LIAFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x77BD, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x318C, 0x294A, 0x2108
	.half 0x18C6, 0x1084, 0x0842, 0x8000, 0x7F99, 0x7B14, 0x624F, 0x5A0B, 0x51EC, 0x4DAA
	.half 0x4DCB, 0x458A, 0x4188, 0x3526, 0x28C5, 0x663E, 0x557B, 0x4D59, 0x44F5, 0x3CB3
	.half 0x306F, 0x242C

	.align 2
	.globl LIAFLB_P
LIAFLB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x306F, 0x3CB3, 0x44F5, 0x515A, 0x5294, 0x51EC, 0x3526
	.half 0x5A0B, 0x624F, 0x7B14, 0x739C, 0x663E, 0x28C5

	.align 2
	.globl LIALTFA_P
LIALTFA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x77BD, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x318C, 0x294A, 0x2108
	.half 0x18C6, 0x1084, 0x0842, 0x8000, 0x7F99, 0x7B14, 0x624F, 0x5A0B, 0x51EC, 0x4DAA
	.half 0x4DCB, 0x458A, 0x4188, 0x3526, 0x28C5, 0x2ED6, 0x1E13, 0x15F1, 0x0D8D, 0x054B
	.half 0x0107, 0x00C4

	.align 2
	.globl LIALTFB_P
LIALTFB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x020E, 0x0252, 0x0294, 0x02F9, 0x5294, 0x51EC, 0x3526
	.half 0x5A0B, 0x624F, 0x7B14, 0x739C, 0x17DF, 0x28C5

	.align 2
	.globl LUALTFA_P
LUALTFA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5294, 0x4210, 0x2D6B, 0x2108, 0x18C6, 0x0842
	.half 0x8000, 0x7FB6, 0x7FBA, 0x7713, 0x76D1, 0x72B0, 0x726A, 0x66D1, 0x5E4D, 0x51AB
	.half 0x45CB, 0x4168, 0x3505, 0x28A4, 0x28C0, 0x7A4D, 0x720A, 0x59A6, 0x5143, 0x40C0
	.half 0x34C0, 0x1462

	.align 2
	.globl LUALTFB_P
LUALTFB_P:
	.word 15
	.half 0x0000, 0x1484, 0x2D6B, 0x4E73, 0x6F7B, 0x34E0, 0x5143, 0x3505, 0x59A6, 0x51AB
	.half 0x694E, 0x5E4D, 0x7713, 0x7FB6, 0x726A

	.align 2
	.globl LUFLA_P
LUFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5294, 0x4210, 0x2D6B, 0x2108, 0x18C6, 0x0842
	.half 0x8000, 0x7FB6, 0x7FBA, 0x7713, 0x76D1, 0x72B0, 0x726A, 0x66D1, 0x5E4D, 0x51AB
	.half 0x45CB, 0x4168, 0x3505, 0x28A4, 0x2000, 0x7191, 0x694E, 0x50EA, 0x4887, 0x3800
	.half 0x2C00, 0x1462

	.align 2
	.globl LUFLB_P
LUFLB_P:
	.word 15
	.half 0x0000, 0x1484, 0x2D6B, 0x4E73, 0x6F7B, 0x2C21, 0x4887, 0x3505, 0x50EA, 0x51AB
	.half 0x694E, 0x5E4D, 0x7713, 0x7FB6, 0x726A

	.align 2
	.globl OBFLA_P
OBFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6F7B, 0x56B5, 0x4A52, 0x4210, 0x2D6B, 0x2108, 0x14A5, 0x1084
	.half 0x0C63, 0x0842, 0x8000, 0x7F14, 0x7F78, 0x76D2, 0x5A0E, 0x59E9, 0x4988, 0x4545
	.half 0x39AA, 0x3525, 0x28C3, 0x77BB, 0x01E0, 0x29DA, 0x1D97, 0x1154, 0x08F2, 0x10F0
	.half 0x0CCE, 0x08A9

	.align 2
	.globl OBFLB_P
OBFLB_P:
	.word 15
	.half 0x0000, 0x2529, 0x1084, 0x08AB, 0x0CF1, 0x1976, 0x5294, 0x5A0E, 0x3525, 0x4DA8
	.half 0x779B, 0x76D2, 0x7F14, 0x29DA, 0x4545

	.align 2
	.globl RBRDFLA_P
RBRDFLA_P:
	.word 32
	.half 0x0000, 0x7F18, 0x7EB5, 0x7652, 0x656B, 0x6528, 0x5CC5, 0x5C63, 0x5421, 0x4C42
	.half 0x4463, 0x4042, 0x3C62, 0x3042, 0x2C00, 0x2421, 0x1020, 0x7FFF, 0x4A52, 0x3DEF
	.half 0x35AD, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842
	.half 0x0421, 0x8000

	.align 2
	.globl RBRDFLB_P
RBRDFLB_P:
	.word 16
	.half 0x0000, 0x7F18, 0x7EB5, 0x7652, 0x5CC5, 0x5C63, 0x4C42, 0x2421, 0x294A, 0x2108
	.half 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000

	.align 2
	.globl RBYLFLA_P
RBYLFLA_P:
	.word 32
	.half 0x0000, 0x7FB8, 0x7F95, 0x7B51, 0x6AAA, 0x6AA7, 0x6244, 0x6201, 0x59C0, 0x51A1
	.half 0x4982, 0x4561, 0x4181, 0x3121, 0x2CE0, 0x24C0, 0x1060, 0x7FFF, 0x4A52, 0x3DEF
	.half 0x35AD, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842
	.half 0x0421, 0x8000

	.align 2
	.globl RBYLFLB_P
RBYLFLB_P:
	.word 16
	.half 0x0000, 0x7FB8, 0x7F95, 0x7B51, 0x6244, 0x6201, 0x51A1, 0x24C0, 0x294A, 0x2108
	.half 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000

	.align 2
	.globl SBFLA_P
SBFLA_P:
	.word 30
	.half 0x0000, 0x7BDE, 0x5EF7, 0x3DEF, 0x318C, 0x2529, 0x18C6, 0x0C63, 0x8000, 0x8000
	.half 0x7F99, 0x7EF4, 0x7A90, 0x722E, 0x7205, 0x65EC, 0x5D24, 0x5568, 0x44E2, 0x34A3
	.half 0x3082, 0x2C00, 0x1820, 0x5BA0, 0x46A0, 0x3E60, 0x31E0, 0x2D83, 0x2560, 0x2120

	.align 2
	.globl SBFLB_P
SBFLB_P:
	.word 16
	.half 0x0000, 0x5EF7, 0x7BDE, 0x39CE, 0x2961, 0x1484, 0x3E60, 0x5BA0, 0x7F99, 0x5568
	.half 0x65EC, 0x722E, 0x7ED3, 0x5D24, 0x34A3, 0x44E2

	.align 2
	.globl SGFLA_P
SGFLA_P:
	.word 31
	.half 0x0000, 0x6B7D, 0x675A, 0x62F7, 0x5A92, 0x5294, 0x564F, 0x522E, 0x49EB, 0x45A8
	.half 0x318C, 0x4166, 0x3D45, 0x294A, 0x3102, 0x2108, 0x28C2, 0x24A1, 0x2081, 0x1460
	.half 0x0820, 0x8000, 0x2000, 0x75CC, 0x6D6A, 0x60E8, 0x58A7, 0x4C24, 0x4000, 0x3800
	.half 0x3000

	.align 2
	.globl SGFLB_P
SGFLB_P:
	.word 16
	.half 0x0000, 0x2529, 0x318C, 0x1460, 0x28C2, 0x4166, 0x49CA, 0x564F, 0x5A92, 0x5294
	.half 0x62F7, 0x675A, 0x6B7D, 0x5065, 0x6D6A, 0x60E8

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x30C5, 0x38E5, 0x5063, 0x20C6, 0x48C3, 0x6484, 0x396C, 0x55CC, 0x4CA4
	.half 0x5884, 0x45EF, 0x3D49, 0x5693, 0x498B, 0x1CA6, 0x4926, 0x4549, 0x3D6B, 0x5D08
	.half 0x2908, 0x2444, 0x39CE, 0x4E31, 0x18A5, 0x54C6, 0x3D08, 0x5589, 0x3084, 0x5107
	.half 0x2D08, 0x6A0D, 0x5CA8, 0x5D6A, 0x618B, 0x65CC, 0x6D4A, 0x6E10, 0x6F59, 0x1CC6
	.half 0x6A50, 0x1084, 0x7AB1, 0x61EE, 0x6E92, 0x6DAD, 0x6CC6, 0x6671, 0x72D4, 0x66F6
	.half 0x7F14, 0x1861, 0x733A, 0x6EF7, 0x7FFF, 0x3108, 0x4DCD, 0x28A5, 0x59CD, 0x5128
	.half 0x6AB4, 0x1401, 0x3061, 0x2108

	.align 2
	.globl SKLRIPB_P
SKLRIPB_P:
	.word 64
	.half 0x0000, 0x0002, 0x0004, 0x000A, 0x8000, 0x0008, 0x000F, 0x1884, 0x18EB, 0x0009
	.half 0x000C, 0x2507, 0x0C65, 0x35AB, 0x14A8, 0x8000, 0x0048, 0x0C67, 0x1485, 0x082D
	.half 0x0820, 0x8000, 0x20E4, 0x2D49, 0x8000, 0x000B, 0x0825, 0x0CAB, 0x0002, 0x042A
	.half 0x0821, 0x1D30, 0x080D, 0x108D, 0x14AE, 0x18EF, 0x1071, 0x2931, 0x4E71, 0x8000
	.half 0x2970, 0x8000, 0x2DD4, 0x210E, 0x31B1, 0x1CD1, 0x0011, 0x2D8F, 0x39F2, 0x420F
	.half 0x3A35, 0x8000, 0x5252, 0x4611, 0x6715, 0x0822, 0x1CE9, 0x8000, 0x1CEC, 0x084A
	.half 0x39D0, 0x8000, 0x0002, 0x0820

	.align 2
	.globl SMDRIPB_P
SMDRIPB_P:
	.word 4
	.half 0x0000, 0x05ED, 0x000A, 0x0006

	.align 2
	.globl SMDRIP_P
SMDRIP_P:
	.word 4
	.half 0x0000, 0x7715, 0x68A4, 0x5884

	.align 2
	.globl SUBFLA_P
SUBFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x5EF7, 0x4A52, 0x4210, 0x39CE, 0x294A, 0x2108, 0x1084, 0x8000
	.half 0x7F7A, 0x7F14, 0x7AB1, 0x726F, 0x6ED2, 0x620D, 0x55CC, 0x55AA, 0x5189, 0x4548
	.half 0x3D27, 0x30C5, 0x2061, 0x01DE, 0x015D, 0x00FA, 0x0096, 0x0012, 0x000C, 0x000A
	.half 0x0008, 0x0001

	.align 2
	.globl SUBFLB_P
SUBFLB_P:
	.word 16
	.half 0x0000, 0x0843, 0x000B, 0x2529, 0x0075, 0x00FA, 0x6ED2, 0x726F, 0x620D, 0x55CC
	.half 0x7F14, 0x5EF7, 0x7F7A, 0x4631, 0x7FFF, 0x017D

	.align 2
	.globl TRFLA_P
TRFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6F7B, 0x6739, 0x5AD6, 0x2108, 0x14A5, 0x0842, 0x7FD9, 0x7F75
	.half 0x7F12, 0x6A8F, 0x622B, 0x51C8, 0x4985, 0x3D44, 0x3920, 0x3800, 0x34E0, 0x30E4
	.half 0x2480, 0x24C2, 0x1840, 0x0001, 0x5EF3, 0x5291, 0x462E, 0x420C, 0x318A, 0x2D66
	.half 0x2103, 0x1082

	.align 2
	.globl TRFLB_P
TRFLB_P:
	.word 16
	.half 0x0000, 0x56B2, 0x5AD6, 0x6B5A, 0x7FFF, 0x2D69, 0x462E, 0x1083, 0x3943, 0x3081
	.half 0x51C8, 0x622B, 0x6A8F, 0x7FD9, 0x7F75, 0x7F12

	.align 2
	.globl TSFLA_P
TSFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x3DEF, 0x1CE7, 0x0842, 0x8000, 0x7FB8, 0x7F54
	.half 0x6ED1, 0x6AF3, 0x626E, 0x5A71, 0x522E, 0x4E0C, 0x45EC, 0x3D68, 0x3904, 0x3129
	.half 0x3100, 0x2D27, 0x28C4, 0x1883, 0x0001, 0x62E0, 0x5A60, 0x5220, 0x45C0, 0x41A0
	.half 0x3D80, 0x3960

	.align 2
	.globl TSFLB_P
TSFLB_P:
	.word 16
	.half 0x0000, 0x3125, 0x1063, 0x3948, 0x45C0, 0x5640, 0x62E0, 0x4E0C, 0x626E, 0x6ED2
	.half 0x7F54, 0x7FB8, 0x5A92, 0x7FFF, 0x522E, 0x6B5A
