	.align 2
INFRIENDSHIP5_IMG:
	.byte 0x16, 0x00, 0x22, 0xC8, 0x38, 0xD2, 0x42, 0xE4, 0x9F, 0xE7, 0x3F, 0x4E, 0xEC, 0xE4, 0x75, 0xCE
	.byte 0xB5, 0x51, 0x8E, 0xF6, 0x59, 0xA9, 0x6C, 0x7C, 0x58, 0x4A, 0x87, 0x5E, 0x33, 0xEA, 0x1E, 0x3A
	.byte 0xD8, 0x80, 0x7A, 0x67, 0x9D, 0xB7, 0x7D, 0x6B, 0xCE, 0xEE, 0xB2, 0x24, 0x2C, 0xF9, 0x5B, 0xB7
	.byte 0x96, 0xEB, 0x25, 0x20, 0x2E, 0x24, 0x4A, 0xAA, 0x21, 0x7E, 0x05, 0xE1, 0xC0, 0x60, 0x25, 0x8B
	.byte 0x3B, 0x60, 0x4F, 0x3B, 0x3A, 0x90, 0x09, 0x60, 0x4C, 0x79, 0x05, 0x1A, 0x3B, 0x0A, 0x60, 0x4A
	.byte 0x39, 0x1A, 0x3B, 0x80, 0x61, 0x03, 0x1B, 0x60, 0x49, 0x98, 0x89, 0x1C, 0x0A, 0x79, 0x04, 0x01
	.byte 0x60, 0x49, 0x8F, 0x05, 0x24, 0x22, 0x8A, 0x98, 0x60, 0x49, 0x07, 0x1D, 0x35, 0x13, 0x30, 0x8C
	.byte 0xE6, 0x60, 0x49, 0x13, 0x2C, 0xF1, 0xA7, 0x09, 0x8A, 0x05, 0x60, 0x49, 0xCA, 0xA9, 0xAE, 0x17
	.byte 0x88, 0xD7, 0x60, 0x48, 0xE8, 0xB9, 0x18, 0xB6, 0x18, 0x9B, 0x94, 0x19, 0x60, 0x47, 0x1B, 0x17
	.byte 0x18, 0x14, 0x37, 0x38, 0x12, 0xA8, 0x21, 0x60, 0x47, 0x1B, 0x37, 0xC5, 0x11, 0x37, 0x13, 0xA8
	.byte 0x84, 0x01, 0x60, 0x45, 0x1F, 0x02, 0x29, 0xB4, 0xB9, 0x17, 0x9B, 0x19, 0x3B, 0x19, 0x60, 0x44
	.byte 0x3F, 0x39, 0x09, 0x1E, 0xF0, 0xC0, 0xB7, 0x80, 0x83, 0x1A, 0x60, 0x42, 0x87, 0x1C, 0x39, 0xA9
	.byte 0x1C, 0x2E, 0x0C, 0xC8, 0x80, 0x39, 0x01, 0x60, 0x42, 0x3F, 0x94, 0x80, 0x8D, 0x31, 0xBE, 0x29
	.byte 0x80, 0x39, 0x01, 0x60, 0x41, 0x87, 0x94, 0x39, 0x0E, 0x31, 0x91, 0x88, 0x0A, 0x79, 0x05, 0x60
	.byte 0x41, 0x87, 0x94, 0x80, 0xE2, 0x8E, 0xC0, 0x82, 0x79, 0x05, 0x9D, 0x60, 0x3F, 0x3F, 0xE4, 0x21
	.byte 0xD3, 0xEE, 0x86, 0xA7, 0x79, 0x08, 0x5F, 0xFA, 0x15, 0x54, 0x3F, 0x16, 0xFE, 0x01, 0x3A, 0xCA
	.byte 0x88, 0xB0, 0xEA, 0xC8, 0x1A, 0x79, 0x04, 0xB9, 0x10, 0x52, 0x9F, 0x46, 0x03, 0xF0, 0x1F, 0x52
	.byte 0x36, 0x1F, 0x15, 0x3C, 0x79, 0x03, 0xB6, 0x12, 0x31, 0xD2, 0xDA, 0xD8, 0x39, 0x84, 0xB8, 0x9F
	.byte 0x51, 0x13, 0x49, 0xF9, 0x1E, 0x51, 0x76, 0x03, 0x13, 0xEC, 0x79, 0x03, 0x11, 0x73, 0x05, 0xFB
	.byte 0x11, 0x15, 0x0F, 0x01, 0x3B, 0x1C, 0x13, 0x76, 0x04, 0x4F, 0xBC, 0x12, 0x47, 0xAF, 0x87, 0x50
	.byte 0x7F, 0x03, 0xF0, 0x80, 0x80, 0xF7, 0x74, 0x05, 0xD2, 0x10, 0x15, 0x0F, 0x3C, 0x90, 0x12, 0x76
	.byte 0x04, 0x4E, 0x9E, 0x12, 0x35, 0x45, 0x9F, 0x96, 0x16, 0x50, 0x3F, 0x9E, 0xD3, 0x3A, 0x19, 0x0D
	.byte 0x74, 0x06, 0xBE, 0xF0, 0x8B, 0x93, 0x83, 0x9F, 0x15, 0x36, 0x4C, 0x85, 0xAF, 0x15, 0x36, 0x14
	.byte 0x1C, 0x40, 0x14, 0x36, 0x34, 0x31, 0x15, 0x1D, 0x4E, 0x87, 0x31, 0xF6, 0xA4, 0x19, 0x0D, 0x9F
	.byte 0x74, 0x04, 0x0B, 0x32, 0x15, 0x93, 0x3F, 0xE4, 0x8E, 0x13, 0x36, 0x4B, 0x11, 0x36, 0x15, 0x36
	.byte 0x15, 0x33, 0x11, 0x40, 0x8E, 0x96, 0x91, 0x36, 0x11, 0x3F, 0x4B, 0x08, 0x1D, 0xB5, 0x12, 0x0B
	.byte 0xF2, 0x1F, 0xE8, 0x15, 0x36, 0x9F, 0xB5, 0xF0, 0x13, 0xDB, 0x7F, 0x03, 0x09, 0x31, 0x9F, 0x1D
	.byte 0x05, 0x49, 0x87, 0x9F, 0x36, 0xC5, 0x8D, 0x41, 0x1C, 0x2D, 0x0E, 0x34, 0xE5, 0xB8, 0x3F, 0x49
	.byte 0x16, 0xFD, 0x0F, 0xC5, 0x09, 0xB8, 0xE4, 0x09, 0x14, 0x76, 0x04, 0x91, 0x9F, 0x0F, 0x8B, 0xB8
	.byte 0xE4, 0x0F, 0x87, 0x1C, 0x8C, 0x47, 0x7F, 0x04, 0xD1, 0x85, 0xD2, 0xB9, 0x44, 0x0A, 0x85, 0x0F
	.byte 0x01, 0x1E, 0x7F, 0x04, 0x47, 0x3F, 0x1E, 0xCF, 0x2E, 0x83, 0x90, 0x39, 0x14, 0x76, 0x04, 0x34
	.byte 0x36, 0x93, 0x93, 0x1B, 0x3A, 0x0D, 0x13, 0x1C, 0xE9, 0x1B, 0x15, 0x45, 0x7F, 0x04, 0x93, 0x19
	.byte 0x3B, 0x4C, 0x95, 0xA4, 0x3F, 0x16, 0x45, 0x3F, 0x36, 0x11, 0x92, 0x19, 0x3B, 0x3A, 0x94, 0x14
	.byte 0x36, 0x14, 0x35, 0x14, 0x35, 0x9D, 0x93, 0x3A, 0xE8, 0xD6, 0x02, 0x0C, 0x15, 0x36, 0x43, 0x7F
	.byte 0x04, 0xBA, 0x1C, 0x50, 0x95, 0xA4, 0x1C, 0x36, 0x44, 0x87, 0x14, 0x36, 0x0D, 0x02, 0x21, 0x93
	.byte 0x1B, 0x21, 0x9A, 0x35, 0x9F, 0x9A, 0x14, 0x80, 0x1B, 0x0A, 0x3A, 0x80, 0xD7, 0x19, 0x34, 0x9F
	.byte 0x14, 0x41, 0x87, 0x3D, 0xB2, 0x1C, 0x52, 0xD0, 0x1E, 0x0E, 0x36, 0x87, 0x87, 0x20, 0x87, 0x9A
	.byte 0x34, 0xF7, 0x84, 0x01, 0x3A, 0xF3, 0x11, 0x9A, 0x35, 0xAD, 0x85, 0x19, 0x3C, 0xA0, 0x01, 0x39
	.byte 0x80, 0xAD, 0x34, 0x9A, 0x13, 0x00, 0x87, 0x36, 0xDC, 0x97, 0x54, 0x93, 0x0E, 0x34, 0x76, 0x06
	.byte 0x1F, 0x74, 0x03, 0x8E, 0x13, 0x95, 0x90, 0x39, 0x84, 0x09, 0x14, 0x33, 0x9A, 0x85, 0xA8, 0x90
	.byte 0x3A, 0x80, 0x81, 0xFC, 0x73, 0x03, 0x74, 0x03, 0x76, 0x04, 0x13, 0x31, 0x09, 0x56, 0x2F, 0x96
	.byte 0x14, 0x76, 0x05, 0x8D, 0x14, 0x73, 0x04, 0xF6, 0x83, 0x84, 0x79, 0x03, 0x8E, 0x9E, 0x36, 0x14
	.byte 0x93, 0x84, 0x21, 0x83, 0x00, 0xC2, 0x85, 0x8E, 0x85, 0x75, 0x03, 0xBC, 0x31, 0x0F, 0x58, 0xA3
	.byte 0x11, 0x33, 0x9F, 0x36, 0xAD, 0x73, 0x04, 0xF8, 0x90, 0x84, 0x01, 0x39, 0x1C, 0xB5, 0x76, 0x03
	.byte 0xC5, 0xC6, 0x84, 0x3A, 0x81, 0x20, 0xE2, 0x13, 0x34, 0x85, 0x15, 0x34, 0x13, 0x30, 0x0E, 0x5A
	.byte 0xAC, 0x91, 0x85, 0x9F, 0x9F, 0x85, 0x32, 0xC8, 0x00, 0x39, 0x1A, 0x79, 0x04, 0xFB, 0x35, 0x34
	.byte 0x11, 0x8B, 0x84, 0x3C, 0x39, 0x20, 0xA9, 0x12, 0x33, 0x74, 0x03, 0x8E, 0x2F, 0x9B, 0x5B, 0xAC
	.byte 0x31, 0xAD, 0x15, 0x34, 0x8E, 0x8D, 0x0B, 0x20, 0x79, 0x07, 0x0B, 0x74, 0x05, 0xCE, 0x80, 0x1B
	.byte 0x3C, 0x81, 0x40, 0xAC, 0x11, 0x33, 0x91, 0xAF, 0xEA, 0x0A, 0x5D, 0xAC, 0x0F, 0x31, 0x32, 0x8E
	.byte 0x0F, 0x2E, 0x40, 0x79, 0x07, 0x0D, 0x33, 0x74, 0x03, 0xCE, 0x83, 0x3B, 0xEC, 0x19, 0x41, 0xC0
	.byte 0xD4, 0x8D, 0x2E, 0xA1, 0x5F, 0x2C, 0xC0, 0x8D, 0xB4, 0xAB, 0x41, 0x1A, 0x79, 0x04, 0x93, 0x0F
	.byte 0x73, 0x06, 0xF6, 0xA6, 0x8B, 0x83, 0x43, 0x0C, 0xBE, 0x8D, 0xB0, 0x60, 0x25, 0x6D, 0x03, 0x0B
	.byte 0x45, 0x01, 0x39, 0x80, 0xCB, 0xB9, 0x32, 0x73, 0x03, 0xA9, 0x61, 0x03, 0x3B, 0x19, 0x45, 0x2E
	.byte 0x9B, 0x60, 0x32, 0x79, 0x07, 0x31, 0x72, 0x05, 0xB7, 0xA0, 0x21, 0x3B, 0x60, 0x40, 0x9D, 0x39
	.byte 0xCC, 0x72, 0x05, 0xAE, 0x88, 0x01, 0x39, 0x1A, 0x60, 0x41, 0xE5, 0x1D, 0x29, 0xB6, 0x12, 0x71
	.byte 0x04, 0xAB, 0x09, 0x2A, 0x39, 0x60, 0x42, 0x87, 0xF8, 0xC9, 0x71, 0x03, 0x91, 0x0D, 0x2B, 0x82
	.byte 0x19, 0x60, 0x42, 0xA4, 0x1B, 0xB6, 0x31, 0x12, 0x71, 0x04, 0x2F, 0xA3, 0xB6, 0x60, 0x42, 0xB8
	.byte 0x80, 0xED, 0x72, 0x03, 0x0F, 0x71, 0x05, 0xB9, 0x60, 0x43, 0xB3, 0x19, 0x3C, 0x80, 0xA3, 0xAE
	.byte 0x31, 0x10, 0x2F, 0x0B, 0x60, 0x43, 0x16, 0x83, 0x7C, 0x03, 0x39, 0x9D, 0x69, 0x03, 0x19, 0x3A
	.byte 0x19, 0x60, 0x42, 0xD0, 0x94, 0x97, 0x1C, 0x39, 0x97, 0x1C, 0x39, 0x1A, 0x3D, 0x1A, 0x60, 0x41
	.byte 0x84, 0x24, 0xDF, 0x3B, 0x39, 0x1C, 0x3D, 0x83, 0xDB, 0xA6, 0x60, 0x41, 0x80, 0x27, 0x05, 0x23
	.byte 0x01, 0x39, 0x97, 0x1C, 0x39, 0xF4, 0x90, 0x01, 0x60, 0x40, 0xBF, 0xCD, 0x65, 0x03, 0x24, 0x92
	.byte 0x95, 0x84, 0x21, 0xFD, 0x01, 0x60, 0x40, 0x23, 0x8C, 0x24, 0x65, 0x04, 0x64, 0x04, 0x25, 0x8F
	.byte 0xF5, 0x60, 0x40, 0xE9, 0x65, 0x03, 0x8A, 0x04, 0x65, 0x07, 0x06, 0x25, 0xCD, 0x60, 0x40, 0xE1
	.byte 0x06, 0x65, 0x04, 0x8A, 0x04, 0x23, 0x64, 0x03, 0x05, 0x26, 0xBB, 0x01, 0x60, 0x3E, 0x24, 0x8F
	.byte 0x65, 0x04, 0x64, 0x06, 0x65, 0x03, 0x8F, 0x27, 0x02, 0x60, 0x3E, 0x03, 0x99, 0x26, 0x65, 0x05
	.byte 0x64, 0x03, 0x05, 0x66, 0x05, 0x67, 0x03, 0x04, 0x60, 0x3D, 0x02, 0x08, 0x27, 0x66, 0x03, 0x65
	.byte 0x04, 0x06, 0x27, 0x66, 0x03, 0x67, 0x03, 0x99, 0x06, 0x60, 0x3C, 0xCD, 0x99, 0x27, 0x66, 0x04
	.byte 0x27, 0x06, 0x67, 0x08, 0x28, 0xE1, 0x60, 0x3B, 0x02, 0x68, 0x03, 0x67, 0x12, 0x28, 0xBB, 0x60
	.byte 0x3A, 0x02, 0x68, 0x03, 0x67, 0x12, 0x68, 0x03, 0xEF, 0x60, 0x39, 0xEB, 0x28, 0x67, 0x08, 0x66
	.byte 0x03, 0x67, 0x07, 0x68, 0x03, 0x27, 0x60, 0x38, 0x19, 0xEB, 0x28, 0x67, 0x05, 0x66, 0x03, 0x25
	.byte 0x66, 0x04, 0x67, 0x05, 0x68, 0x03, 0x27, 0x60, 0x37, 0x06, 0x68, 0x04, 0x67, 0x04, 0x26, 0x65
	.byte 0x03, 0x24, 0x05, 0x66, 0x04, 0x67, 0x03, 0x68, 0x03, 0x8F, 0x60, 0x37, 0xEB, 0x28, 0x67, 0x05
	.byte 0x26, 0xC3, 0x22, 0x92, 0x89, 0x66, 0x03, 0x67, 0x03, 0x68, 0x03, 0x8F, 0x60, 0x36, 0x06, 0x28
	.byte 0x67, 0x04, 0x26, 0x89, 0x92, 0x01, 0x00, 0x21, 0x92, 0x04, 0x25, 0x26, 0x27, 0x28, 0x8F, 0x60
	.byte 0x35, 0xEF, 0x99, 0x27, 0x26, 0x65, 0x03, 0x92, 0x01, 0x41, 0x22, 0xC3, 0x25, 0x26, 0x27, 0x08
	.byte 0x27, 0x03, 0x60, 0x34, 0xBB, 0x08, 0x27, 0x66, 0x03, 0x25, 0x03, 0x45, 0x8A, 0x89, 0x25, 0x8F
	.byte 0x27, 0x99, 0x06, 0x60, 0x34, 0x99, 0x67, 0x03, 0x66, 0x03, 0x25, 0x03, 0x46, 0x24, 0x65, 0x03
	.byte 0x26, 0x67, 0x05, 0x60, 0x34, 0x05, 0x67, 0x04, 0x26, 0x25, 0x04, 0x47, 0x64, 0x03, 0x25, 0x26
	.byte 0x67, 0x04, 0xCD, 0x60, 0x33, 0xBB, 0x27, 0x66, 0x03, 0x05, 0x24, 0x48, 0x64, 0x03, 0x25, 0x26
	.byte 0x67, 0x05, 0x60, 0x33, 0xBB, 0x66, 0x04, 0x25, 0x24, 0x49, 0x64, 0x03, 0x25, 0x26, 0x67, 0x03
	.byte 0xCD, 0x60, 0x32, 0x89, 0x66, 0x04, 0x05, 0x24, 0x4B, 0x24, 0x25, 0x66, 0x03, 0x67, 0x04, 0x60
	.byte 0x32, 0x89, 0x66, 0x03, 0x25, 0x24, 0x4C, 0x8A, 0x65, 0x03, 0x26, 0x27, 0x08, 0x60, 0x32, 0x89
	.byte 0x66, 0x03, 0x25, 0x04, 0x4D, 0x8A, 0x24, 0x25, 0x66, 0x04, 0x60, 0x32, 0x89, 0x26, 0x25, 0x24
	.byte 0x4E, 0x8A, 0x24, 0x25, 0x26, 0x07, 0x60, 0x32, 0x04, 0x25, 0x8C, 0x64, 0x03, 0x4E, 0x63, 0x03
	.byte 0x24, 0x25, 0x8F, 0x03, 0x60, 0x31, 0x04, 0x65, 0x04, 0x24, 0x50, 0x63, 0x03, 0x64, 0x03, 0x25
	.byte 0x03, 0x60, 0x30, 0x01, 0x24, 0x05, 0x64, 0x04, 0x51, 0x63, 0x04, 0x64, 0x03, 0x03, 0x60, 0x30
	.byte 0x02, 0x64, 0x04, 0x23, 0x53, 0x02, 0x63, 0x06, 0x60, 0x30, 0x03, 0x64, 0x04, 0x23, 0x53, 0x02
	.byte 0x63, 0x05, 0x02, 0x60, 0x2E, 0x39, 0x23, 0x04, 0x23, 0x9C, 0x53, 0x22, 0x63, 0x04, 0x02, 0x60
	.byte 0x2E, 0x80, 0x63, 0x04, 0x9C, 0x54, 0x01, 0x22, 0x23, 0x22, 0x01, 0x60, 0x2C, 0xA2, 0x92, 0x23
	.byte 0x22, 0x01, 0x54, 0x21, 0x62, 0x04, 0x21, 0x60, 0x2C, 0x39, 0x22, 0x03, 0x22, 0x01, 0x55, 0xC6
	.byte 0x61, 0x05, 0x0B, 0x60, 0x2C, 0x0A, 0x1B, 0x62, 0x04, 0x21, 0x54, 0x69, 0x05, 0x86, 0xB1, 0x60
	.byte 0x2C, 0xB1, 0x61, 0x04, 0x1A, 0x0B, 0x54, 0x69, 0x03, 0x0A, 0x29, 0x82, 0xAA, 0x60, 0x2B, 0x86
	.byte 0x82, 0x88, 0x86, 0x09, 0x53, 0x09, 0x2A, 0x88, 0x09, 0x2B, 0xC1, 0x60, 0x2B, 0xA1, 0x82, 0x29
	.byte 0x2A, 0x09, 0x53, 0x09, 0x2B, 0x2A, 0xB1, 0xB7, 0x0D, 0x60, 0x2B, 0x86, 0x2C, 0xA5, 0xA3, 0x09
	.byte 0x54, 0x29, 0x9B, 0x88, 0xEA, 0x0E, 0x60, 0x2B, 0x69, 0x03, 0xAB, 0xC8, 0x11, 0x55, 0x82, 0xA5
	.byte 0x29, 0x60, 0x2E, 0x82, 0xAB, 0x86, 0x0C, 0x56, 0x19, 0x69, 0x04, 0x19, 0x60, 0x2D, 0x29, 0x0B
	.byte 0x2C, 0x82, 0x57, 0x69, 0x03, 0x82, 0x19, 0x60, 0x2D, 0x81, 0x69, 0x05, 0x57, 0x69, 0x04, 0x39
	.byte 0x60, 0x2D, 0x88, 0x29, 0x81, 0x0F, 0x57, 0x69, 0x05, 0x60, 0x2F, 0x29, 0x82, 0x19, 0x58, 0x69
	.byte 0x04, 0x19, 0x60, 0x2E, 0x69, 0x06, 0x58, 0x09, 0x2A, 0x29, 0x60, 0x2E, 0x81, 0x29, 0x19, 0x59
	.byte 0x69, 0x04, 0x0A, 0x60, 0x2E, 0xB0, 0x81, 0x19, 0x59, 0x29, 0x0A, 0x29, 0x60, 0x2E, 0x82, 0x69
	.byte 0x03, 0x59, 0x69, 0x03, 0x9B, 0x0C, 0x60, 0x2D, 0x29, 0x86, 0x09, 0x59, 0x29, 0x86, 0x2D, 0x60
	.byte 0x2C, 0xA7, 0xA7, 0xA5, 0x59, 0x82, 0x86, 0xA5, 0x0D, 0x60, 0x2B, 0x6B, 0x03, 0x0D, 0x2B, 0x59
	.byte 0x81, 0x2C, 0xA5, 0xAC, 0x60, 0x2A, 0x2D, 0xA5, 0x2D, 0x59, 0x69, 0x03, 0x2D, 0x6C, 0x04, 0x60
	.byte 0x29, 0x6D, 0x03, 0x2E, 0x9B, 0x5A, 0x19, 0x0C, 0x2A, 0x0B, 0x2D, 0x0B, 0x60, 0x28, 0xA7, 0x2D
	.byte 0x2F, 0x0E, 0x5B, 0xB1, 0x29, 0x2A, 0x0B, 0x60, 0x29, 0xA2, 0xAB, 0x0D, 0x60, 0x3A
	.align 2
INFRIENDSHIP6_IMG:
	.byte 0x16, 0x00, 0x1B, 0xA0, 0x37, 0xB4, 0x3F, 0xF5, 0x51, 0xB9, 0xB2, 0x94, 0x3E, 0x98, 0x79, 0xAB
	.byte 0x1A, 0x76, 0xDC, 0xD6, 0x51, 0x8A, 0x61, 0xFA, 0xC8, 0x1D, 0x89, 0x30, 0xDC, 0x63, 0xC8, 0xC4
	.byte 0xB8, 0x7E, 0x7C, 0xE6, 0x7D, 0x4C, 0x50, 0xD5, 0x5E, 0x4B, 0x2F, 0x4C, 0x6B, 0x7B, 0x56, 0x5A
	.byte 0x5E, 0xFA, 0xF5, 0xDA, 0x20, 0xAA, 0x02, 0x0A, 0xC8, 0x13, 0x56, 0xC0, 0x5B, 0x7B, 0x04, 0x1C
	.byte 0x60, 0x3E, 0x1B, 0x39, 0x84, 0x83, 0x60, 0x3C, 0x95, 0xD7, 0x3C, 0x80, 0x1A, 0x60, 0x3B, 0x80
	.byte 0x89, 0x23, 0xA0, 0x39, 0x60, 0x3A, 0xC7, 0xA4, 0xBA, 0x1C, 0xBD, 0x09, 0x60, 0x3A, 0x06, 0xC0
	.byte 0x16, 0xE0, 0x18, 0x0C, 0xFD, 0x19, 0x60, 0x38, 0xD5, 0x17, 0x19, 0x13, 0x2B, 0x0C, 0x17, 0x0A
	.byte 0x24, 0x60, 0x38, 0x95, 0x10, 0x1C, 0x96, 0x33, 0x18, 0xDD, 0x05, 0x60, 0x38, 0xEC, 0x38, 0x9A
	.byte 0x38, 0x17, 0x0E, 0x21, 0x60, 0x37, 0xBD, 0x09, 0x38, 0x91, 0x0F, 0x38, 0x0F, 0x39, 0x60, 0x37
	.byte 0x9C, 0x09, 0x17, 0xD9, 0x96, 0x17, 0x18, 0xC2, 0x1B, 0x60, 0x37, 0x94, 0xCA, 0x0E, 0x87, 0x1E
	.byte 0x37, 0xC2, 0x90, 0x60, 0x36, 0x1E, 0x21, 0xDA, 0x81, 0x0A, 0x17, 0xC4, 0x7A, 0x03, 0x60, 0x35
	.byte 0xB8, 0x80, 0xEA, 0x8D, 0x13, 0x17, 0xF8, 0x80, 0x1A, 0x60, 0x33, 0x3F, 0xE5, 0x39, 0x09, 0x85
	.byte 0x34, 0x32, 0x80, 0x3A, 0x19, 0x60, 0x31, 0x7F, 0x04, 0x80, 0x39, 0x96, 0x34, 0xE2, 0x19, 0x3A
	.byte 0x80, 0x60, 0x31, 0x7F, 0x03, 0x1D, 0x79, 0x04, 0x0E, 0x31, 0xB7, 0x83, 0x3B, 0x01, 0x39, 0x60
	.byte 0x30, 0x16, 0x3F, 0x1E, 0x80, 0x39, 0xDA, 0x82, 0xAC, 0x1B, 0x3A, 0x79, 0x03, 0x60, 0x30, 0x3F
	.byte 0xE5, 0x9C, 0x39, 0xB6, 0x9B, 0xC0, 0x0B, 0x84, 0x79, 0x04, 0x60, 0x2E, 0x7F, 0x03, 0x94, 0x9C
	.byte 0x81, 0xA3, 0xB4, 0x2D, 0x81, 0x09, 0x79, 0x04, 0x01, 0x60, 0x2D, 0x3F, 0x1C, 0xE0, 0x79, 0x03
	.byte 0x09, 0x30, 0xAE, 0x2E, 0x81, 0x0E, 0x79, 0x05, 0x09, 0x60, 0x2B, 0x3F, 0x16, 0xAE, 0x81, 0x39
	.byte 0xB9, 0x33, 0x2F, 0x2E, 0xCC, 0x09, 0x39, 0x84, 0x33, 0x60, 0x2A, 0x87, 0xC5, 0x0D, 0x79, 0x03
	.byte 0x01, 0x13, 0x74, 0x04, 0x13, 0x0B, 0x13, 0x0B, 0x14, 0x95, 0xA6, 0x01, 0x9E, 0x15, 0x60, 0x28
	.byte 0x87, 0x9A, 0x12, 0x98, 0x39, 0x01, 0x13, 0x74, 0x04, 0x15, 0x1B, 0x12, 0x34, 0x93, 0x3C, 0x01
	.byte 0x9E, 0x15, 0x60, 0x28, 0x87, 0xB5, 0x8B, 0x01, 0x39, 0x1A, 0x9A, 0x34, 0xBC, 0xDA, 0x35, 0x7C
	.byte 0x03, 0x3A, 0xC5, 0x85, 0x60, 0x27, 0x87, 0xD8, 0x94, 0x09, 0x39, 0x1A, 0x16, 0x74, 0x05, 0xFB
	.byte 0xE5, 0x3B, 0x8B, 0x01, 0x0F, 0x34, 0x13, 0x60, 0x27, 0x1F, 0x96, 0xF7, 0xA6, 0x94, 0x09, 0x15
	.byte 0x34, 0x9A, 0x85, 0x36, 0x13, 0x90, 0x36, 0xE8, 0x8D, 0x14, 0x60, 0x26, 0x07, 0x1F, 0x8D, 0x0F
	.byte 0x3A, 0x3F, 0x95, 0x14, 0x35, 0x85, 0x9F, 0x9E, 0xD0, 0x1B, 0x3E, 0xD0, 0xD8, 0x1D, 0x60, 0x26
	.byte 0x08, 0x1E, 0x31, 0x0D, 0x1A, 0x1E, 0x3F, 0xD0, 0x14, 0x36, 0x34, 0x75, 0x03, 0x16, 0x10, 0x9D
	.byte 0x36, 0x95, 0xAD, 0xE6, 0x60, 0x25, 0x08, 0xDD, 0xAF, 0x95, 0x3F, 0x95, 0xF9, 0x36, 0x34, 0x76
	.byte 0x03, 0x10, 0x3A, 0x3C, 0x94, 0x0E, 0xE1, 0x03, 0x60, 0x25, 0x1F, 0xBD, 0x1A, 0xCC, 0x1A, 0x1E
	.byte 0x80, 0x1B, 0x10, 0x87, 0x16, 0x34, 0x36, 0x15, 0xAA, 0x1A, 0x39, 0x83, 0xD6, 0x01, 0x10, 0x16
	.byte 0x60, 0x23, 0x87, 0x0F, 0x9C, 0x80, 0x01, 0x39, 0x94, 0x0E, 0x76, 0x03, 0x74, 0x05, 0x83, 0x84
	.byte 0x8B, 0x21, 0x1A, 0xB5, 0x15, 0x49, 0x76, 0x04, 0x50, 0x1F, 0x15, 0x8D, 0xA0, 0x80, 0x21, 0x83
	.byte 0x1B, 0x9F, 0x85, 0x33, 0xAD, 0x19, 0x21, 0x19, 0x3A, 0x39, 0xB5, 0x33, 0x15, 0x46, 0x15, 0x36
	.byte 0x10, 0x1D, 0x13, 0x4F, 0x87, 0xAE, 0x96, 0x09, 0x39, 0x01, 0x3A, 0xA8, 0x15, 0x34, 0x33, 0x96
	.byte 0xF1, 0x84, 0x83, 0x80, 0xED, 0x8E, 0x33, 0xF0, 0x35, 0x20, 0x3F, 0x1C, 0x9F, 0xF8, 0x0F, 0x36
	.byte 0x4D, 0x87, 0x30, 0x96, 0x0E, 0x79, 0x05, 0x1A, 0x39, 0xAD, 0x96, 0x12, 0x31, 0x0F, 0x79, 0x05
	.byte 0x9D, 0xA7, 0x71, 0x03, 0xB9, 0x76, 0x03, 0x9E, 0x3F, 0x1C, 0x15, 0xF8, 0xEE, 0x9F, 0x4C, 0x36
	.byte 0x1F, 0x0B, 0x32, 0xC8, 0x79, 0x08, 0xD1, 0xCE, 0xC5, 0xA3, 0x09, 0x79, 0x04, 0x00, 0x29, 0xB7
	.byte 0xBE, 0xF0, 0x9A, 0x16, 0x0F, 0x1F, 0x36, 0xE5, 0xF0, 0x33, 0x14, 0x35, 0x4B, 0x1F, 0x15, 0xC8
	.byte 0xAF, 0xB0, 0x00, 0x83, 0x84, 0x39, 0xF6, 0xEE, 0x36, 0xD8, 0xA7, 0x80, 0x21, 0x20, 0x82, 0x0E
	.byte 0x30, 0x85, 0x34, 0x15, 0x0B, 0x7F, 0x03, 0xBC, 0x74, 0x05, 0x13, 0x0B, 0x4A, 0x36, 0x14, 0x30
	.byte 0x2E, 0xB0, 0xB3, 0x80, 0x1B, 0x39, 0x8B, 0xD8, 0x15, 0x34, 0xD9, 0x39, 0x7A, 0x03, 0x40, 0x1A
	.byte 0xF8, 0x31, 0x12, 0x33, 0x14, 0x0A, 0x3D, 0xCB, 0xF8, 0x34, 0x32, 0x2F, 0x49, 0x36, 0x35, 0xAF
	.byte 0x2D, 0x0C, 0x00, 0xB3, 0x79, 0x06, 0xA9, 0x85, 0x85, 0xD9, 0x19, 0x21, 0x39, 0x41, 0x1A, 0xAC
	.byte 0xBE, 0x71, 0x03, 0x0D, 0x39, 0x1A, 0x40, 0x0E, 0x1C, 0xB7, 0xC8, 0x48, 0x76, 0x04, 0x85, 0x91
	.byte 0x0F, 0x20, 0xB3, 0x79, 0x06, 0xA3, 0x85, 0x85, 0x12, 0x0A, 0x79, 0x05, 0x43, 0xB7, 0x2E, 0x9B
	.byte 0x1A, 0x53, 0x3F, 0x76, 0x03, 0xAD, 0x10, 0x1B, 0x41, 0x79, 0x07, 0x0B, 0x12, 0x73, 0x04, 0x12
	.byte 0x0A, 0x8B, 0x79, 0x03, 0x44, 0x6B, 0x03, 0x55, 0x1F, 0x15, 0x36, 0x9A, 0x8E, 0x2F, 0x42, 0x95
	.byte 0x39, 0xDB, 0xCC, 0x13, 0x32, 0x96, 0x0D, 0x94, 0x1A, 0x39, 0x5E, 0x3F, 0xBA, 0x9F, 0x85, 0x2F
	.byte 0x43, 0x16, 0x1B, 0x39, 0x84, 0xCA, 0x12, 0x31, 0x91, 0x0B, 0x1A, 0x79, 0x04, 0x5C, 0x1D, 0x7F
	.byte 0x04, 0x1C, 0x34, 0xB9, 0x0D, 0x44, 0xF9, 0x0E, 0x39, 0xB1, 0x91, 0x31, 0x91, 0x82, 0x29, 0x5D
	.byte 0xA4, 0xB8, 0x3F, 0x1B, 0x91, 0x0F, 0x0C, 0x44, 0x87, 0x30, 0xC8, 0x19, 0x0D, 0x31, 0x30, 0x91
	.byte 0x09, 0x2A, 0x0C, 0x5B, 0x15, 0x1F, 0x36, 0x0B, 0x7C, 0x03, 0x1A, 0x0D, 0x46, 0x1C, 0x3F, 0xD0
	.byte 0xEE, 0xAC, 0x31, 0x8D, 0xAF, 0xA1, 0x0C, 0x5B, 0xBC, 0x9A, 0xCE, 0x93, 0x3D, 0x47, 0x1C, 0x3F
	.byte 0x1D, 0x39, 0xA9, 0x8D, 0x12, 0x2F, 0x8D, 0xC0, 0x09, 0x5B, 0xBC, 0xA7, 0xB6, 0xF4, 0x1E, 0x48
	.byte 0xCB, 0x1F, 0x39, 0x1B, 0x3C, 0x81, 0xB1, 0xB4, 0xA9, 0x3A, 0x5A, 0x9E, 0x95, 0xCC, 0x0F, 0x1A
	.byte 0x4A, 0x95, 0x21, 0x95, 0x3C, 0x79, 0x03, 0x8B, 0x39, 0xF4, 0x1C, 0x59, 0x13, 0x88, 0x0E, 0x31
	.byte 0x13, 0x4C, 0x94, 0xCD, 0x02, 0x3B, 0xA6, 0x95, 0xBA, 0x94, 0xCB, 0xD7, 0x58, 0x96, 0xD1, 0xEE
	.byte 0x0F, 0x4C, 0x9D, 0x8C, 0x04, 0x22, 0x1B, 0x39, 0xB2, 0xCB, 0x94, 0x1C, 0xCD, 0x59, 0xAD, 0xDA
	.byte 0x4D, 0xD0, 0xC3, 0x04, 0x25, 0x23, 0x02, 0x21, 0x90, 0x83, 0xCF, 0xBB, 0x19, 0x58, 0x21, 0x4F
	.byte 0xD5, 0x06, 0x25, 0x89, 0x25, 0x04, 0x63, 0x05, 0x04, 0x26, 0xBB, 0xBF, 0x60, 0x2E, 0xFF, 0xBB
	.byte 0x25, 0x64, 0x03, 0x65, 0x03, 0x06, 0x65, 0x05, 0x8F, 0x8C, 0x60, 0x2D, 0x1E, 0xC7, 0x66, 0x03
	.byte 0x25, 0x04, 0x23, 0x64, 0x06, 0x05, 0x67, 0x04, 0xEF, 0x60, 0x2C, 0x97, 0x27, 0x66, 0x03, 0x65
	.byte 0x03, 0x24, 0x23, 0x89, 0x06, 0x67, 0x04, 0x99, 0x05, 0x60, 0x2C, 0xDF, 0x99, 0x27, 0x66, 0x03
	.byte 0x65, 0x04, 0x06, 0x67, 0x06, 0x68, 0x03, 0xBB, 0x60, 0x2B, 0xFD, 0x08, 0x67, 0x04, 0x66, 0x04
	.byte 0x67, 0x08, 0x68, 0x04, 0x8F, 0x05, 0x60, 0x2A, 0x1B, 0x08, 0x67, 0x05, 0x66, 0x03, 0x67, 0x0B
	.byte 0x68, 0x03, 0x8F, 0x04, 0x60, 0x29, 0x02, 0x08, 0x67, 0x14, 0x28, 0x27, 0x04, 0x60, 0x28, 0x01
	.byte 0xEB, 0x67, 0x09, 0x26, 0x05, 0x66, 0x06, 0x67, 0x03, 0x28, 0x8F, 0x05, 0x60, 0x27, 0x01, 0x99
	.byte 0x67, 0x06, 0x66, 0x04, 0x05, 0x24, 0x65, 0x04, 0x26, 0x67, 0x03, 0x08, 0x27, 0xC3, 0x60, 0x26
	.byte 0x09, 0x99, 0x67, 0x05, 0x66, 0x03, 0x89, 0x92, 0x22, 0x8A, 0x25, 0x26, 0x67, 0x06, 0x05, 0x60
	.byte 0x26, 0xE9, 0x08, 0x67, 0x04, 0x26, 0x25, 0xBD, 0x40, 0x22, 0xC3, 0x25, 0x26, 0x67, 0x05, 0xCD
	.byte 0x60, 0x25, 0x07, 0x28, 0x67, 0x03, 0x66, 0x03, 0x89, 0x03, 0x42, 0x22, 0x89, 0x25, 0x06, 0x27
	.byte 0x08, 0x67, 0x04, 0x60, 0x25, 0x68, 0x03, 0x67, 0x03, 0x26, 0x25, 0x8A, 0x43, 0x23, 0x89, 0x25
	.byte 0x8F, 0x28, 0x27, 0xCD, 0x60, 0x24, 0x28, 0x67, 0x03, 0x26, 0x05, 0x24, 0x03, 0x45, 0x23, 0x04
	.byte 0x25, 0x06, 0x27, 0x28, 0x27, 0x04, 0x60, 0x23, 0x09, 0xEB, 0x67, 0x03, 0x06, 0x25, 0x8A, 0x47
	.byte 0x23, 0x04, 0x25, 0x06, 0x27, 0x08, 0x27, 0x89, 0x5F, 0x19, 0x05, 0x99, 0x27, 0x26, 0x89, 0x03
	.byte 0x48, 0x23, 0x89, 0x26, 0x27, 0x99, 0xCD, 0x5F, 0x19, 0x05, 0x99, 0x27, 0x8C, 0x8A, 0x4A, 0x8A
	.byte 0x25, 0x66, 0x03, 0x27, 0x8C, 0x04, 0x5E, 0xF5, 0x99, 0x27, 0x8C, 0x8A, 0x4B, 0x03, 0x24, 0x25
	.byte 0x66, 0x04, 0x89, 0x5E, 0xCF, 0x67, 0x03, 0x8C, 0x24, 0x03, 0x4B, 0x23, 0x24, 0x25, 0x26, 0x25
	.byte 0x06, 0x5E, 0xC3, 0x08, 0x27, 0x8C, 0x8A, 0x4D, 0x23, 0x64, 0x03, 0x65, 0x04, 0xBD, 0x5D, 0x89
	.byte 0x08, 0x27, 0x8C, 0x8A, 0x4E, 0x63, 0x03, 0x64, 0x06, 0x02, 0x5D, 0x89, 0x66, 0x03, 0x05, 0x24
	.byte 0x03, 0x4F, 0x63, 0x04, 0x64, 0x03, 0x23, 0x5D, 0x24, 0x05, 0x26, 0x89, 0x03, 0x51, 0x92, 0x23
	.byte 0x04, 0x23, 0x02, 0x5D, 0x8A, 0x65, 0x03, 0x04, 0x23, 0x51, 0x02, 0x63, 0x06, 0x02, 0x5D, 0x03
	.byte 0x24, 0x05, 0x24, 0x23, 0x51, 0x02, 0x63, 0x06, 0x02, 0x5D, 0x03, 0x64, 0x04, 0x23, 0x52, 0x62
	.byte 0x03, 0x63, 0x03, 0x22, 0x5C, 0xC7, 0x23, 0x8A, 0x92, 0x52, 0x01, 0x62, 0x06, 0x01, 0x5A, 0x81
	.byte 0x01, 0x63, 0x05, 0x02, 0x52, 0xC6, 0x01, 0x62, 0x05, 0xF8, 0x58, 0x19, 0x29, 0x02, 0x63, 0x04
	.byte 0x22, 0x52, 0x29, 0x0A, 0x21, 0x62, 0x03, 0xD9, 0x58, 0x0D, 0x80, 0x92, 0x23, 0x22, 0x53, 0x29
	.byte 0x0A, 0x29, 0x2A, 0x29, 0x10, 0x58, 0xB0, 0x62, 0x03, 0x03, 0x22, 0x01, 0x53, 0x29, 0x2A, 0x0B
	.byte 0x2A, 0x82, 0x0D, 0x58, 0xA8, 0x62, 0x05, 0xF6, 0x53, 0x29, 0x86, 0x0B, 0x29, 0xD9, 0x0A, 0x58
	.byte 0x09, 0x2A, 0x22, 0x21, 0xC1, 0x54, 0xB1, 0xB1, 0x29, 0xC4, 0x59, 0x09, 0x2B, 0x81, 0x29, 0xA7
	.byte 0x54, 0x81, 0xC1, 0x29, 0x0C, 0x5A, 0x6B, 0x04, 0x6A, 0x03, 0xC0, 0x54, 0x81, 0xB1, 0x81, 0x5B
	.byte 0x88, 0x0B, 0x2A, 0x9B, 0xAF, 0x54, 0x29, 0x79, 0x04, 0x5B, 0x0A, 0x29, 0x2A, 0xAB, 0x0F, 0x1C
	.byte 0x54, 0x69, 0x04, 0x81, 0x5B, 0x81, 0x9B, 0xAB, 0xA1, 0x55, 0x81, 0x29, 0x19, 0x5C, 0x39, 0x9B
	.byte 0x88, 0x57, 0x39, 0x29, 0x19, 0x5C, 0x81, 0x39, 0x88, 0x57, 0x69, 0x03, 0x39, 0x5C, 0x39, 0x09
	.byte 0x39, 0x0B, 0x57, 0x09, 0x2A, 0x39, 0x5C, 0x39, 0x09, 0x39, 0x58, 0x82, 0x09, 0x39, 0x5B, 0x82
	.byte 0x79, 0x04, 0x58, 0x09, 0x2A, 0x81, 0x5B, 0x79, 0x03, 0x29, 0x59, 0x69, 0x03, 0xA1, 0x5B, 0x19
	.byte 0x29, 0xB1, 0x59, 0x2A, 0x2B, 0x2D, 0x5A, 0x86, 0x9B, 0x0A, 0x59, 0x19, 0x2B, 0x9B, 0xA5, 0x59
	.byte 0xA7, 0xAB, 0x0A, 0x59, 0x81, 0x0B, 0x6D, 0x05, 0x57, 0xAC, 0x9B, 0x2C, 0x0D, 0x58, 0x79, 0x03
	.byte 0x2D, 0x6C, 0x03, 0x0B, 0x56, 0x0C, 0x2D, 0x2E, 0x82, 0x5A, 0x19, 0xB1, 0xA5, 0xA5, 0x56, 0x0A
	.byte 0x2B, 0xC4, 0x2E, 0x5B, 0xA2, 0x69, 0x03, 0x0A, 0x57, 0xB0, 0x9B, 0x0E, 0x60, 0x32
	.align 2
INFRIENDSHIP7_IMG:
	.byte 0x16, 0x00, 0x12, 0x90, 0x38, 0xB2, 0x22, 0x62, 0xD9, 0xC6, 0x08, 0xF5, 0x4A, 0x83, 0x80, 0xDB
	.byte 0x08, 0x80, 0x70, 0x01, 0xA4, 0x6D, 0x96, 0x84, 0xE3, 0x0C, 0xAE, 0x2F, 0xA4, 0xBA, 0x65, 0x99
	.byte 0xDB, 0x74, 0xFA, 0xF5, 0x92, 0xC0, 0x11, 0xBC, 0x95, 0x9F, 0xA6, 0xA5, 0xEE, 0x93, 0xA3, 0x96
	.byte 0x31, 0x53, 0x45, 0x8E, 0x70, 0x75, 0x49, 0x12, 0xA0, 0x0E, 0x0D, 0xF8, 0xC0, 0x4E, 0x1B, 0x79
	.byte 0x05, 0x60, 0x26, 0x80, 0x1B, 0x3C, 0x81, 0x60, 0x24, 0xD7, 0x06, 0x9F, 0x16, 0x0F, 0x39, 0x60
	.byte 0x23, 0xCF, 0x9F, 0xB9, 0x11, 0x98, 0x5F, 0x1E, 0x03, 0x0F, 0x0C, 0x9F, 0x34, 0xBD, 0x5F, 0x1E
	.byte 0x0E, 0x31, 0x14, 0x32, 0xF9, 0x01, 0x5F, 0x1D, 0x09, 0x9E, 0x96, 0x9F, 0x1F, 0x09, 0x5F, 0x3C
	.byte 0x9F, 0xAF, 0x9A, 0x16, 0xE7, 0x5D, 0xCB, 0xE2, 0xF9, 0x8E, 0x85, 0x81, 0x5D, 0x83, 0x0A, 0x14
	.byte 0x33, 0x0F, 0x1D, 0xF0, 0xAA, 0x5D, 0x83, 0x1A, 0xAF, 0xA9, 0x16, 0x33, 0xC2, 0x5C, 0x1E, 0x21
	.byte 0x0D, 0x13, 0x88, 0x0D, 0x91, 0x0A, 0x3C, 0x5C, 0x1E, 0x21, 0xC2, 0x9A, 0x8E, 0xD0, 0x87, 0x1A
	.byte 0x5A, 0xB8, 0x39, 0xA9, 0xC5, 0x8E, 0x97, 0x87, 0xD0, 0x58, 0x36, 0x1B, 0x39, 0xC8, 0xEE, 0xBC
	.byte 0xBA, 0x7F, 0x03, 0x95, 0x56, 0x7F, 0x03, 0x79, 0x04, 0x0F, 0x2E, 0xCE, 0x97, 0xB8, 0x3F, 0x39
	.byte 0x54, 0x7F, 0x04, 0x9D, 0x39, 0xB6, 0x88, 0xD1, 0x97, 0x3F, 0x3C, 0x19, 0x54, 0x7F, 0x03, 0x1E
	.byte 0x3A, 0x80, 0xAE, 0x30, 0x11, 0x33, 0xBA, 0x1B, 0xF9, 0x0F, 0x54, 0x87, 0x1F, 0x09, 0x3C, 0x39
	.byte 0x0B, 0x31, 0x8D, 0xB9, 0x1D, 0xF7, 0x14, 0x76, 0x04, 0x52, 0x3F, 0x13, 0x95, 0x1B, 0x39, 0xAE
	.byte 0x31, 0xB9, 0xB7, 0x96, 0x13, 0x34, 0x15, 0x36, 0x51, 0x87, 0x82, 0x83, 0x39, 0xD1, 0xB5, 0xAD
	.byte 0x82, 0x13, 0x31, 0x85, 0x34, 0xAD, 0x4F, 0x3F, 0x1C, 0x0F, 0x15, 0x83, 0x90, 0xFB, 0x34, 0x9E
	.byte 0xA0, 0x13, 0x31, 0x85, 0x34, 0xB6, 0x4F, 0xB8, 0x09, 0x87, 0x80, 0x8B, 0x19, 0x13, 0x34, 0x16
	.byte 0x0F, 0x9D, 0x97, 0xAE, 0x33, 0x34, 0x12, 0x4E, 0xF2, 0xF7, 0xBC, 0x83, 0xA6, 0x01, 0xAD, 0x34
	.byte 0xEC, 0xF4, 0x15, 0x0C, 0x31, 0x73, 0x04, 0x12, 0x4D, 0x12, 0x1B, 0x11, 0x36, 0x14, 0x39, 0x3B
	.byte 0x01, 0xAD, 0x15, 0x11, 0x93, 0x8B, 0x1F, 0x70, 0x03, 0x11, 0x33, 0x12, 0x1D, 0x4D, 0xE5, 0x9A
	.byte 0xBC, 0x94, 0x3F, 0xE7, 0x74, 0x03, 0x15, 0x3B, 0xA6, 0x2E, 0xBE, 0x91, 0x91, 0x4D, 0xB3, 0x13
	.byte 0x34, 0xAA, 0xA4, 0xFA, 0x19, 0x74, 0x03, 0x1E, 0x90, 0x1C, 0x21, 0x2C, 0x10, 0x31, 0x91, 0x4D
	.byte 0x87, 0x34, 0x12, 0x80, 0x1E, 0x3F, 0x95, 0xBC, 0x13, 0x1E, 0x7A, 0x04, 0xA0, 0x0C, 0x0F, 0x32
	.byte 0x0F, 0x4E, 0xB3, 0x1B, 0x96, 0x81, 0xF4, 0x7A, 0x03, 0x1B, 0xF9, 0x8B, 0x79, 0x05, 0xB1, 0xAC
	.byte 0x1A, 0x4E, 0xE9, 0x24, 0xDD, 0x3A, 0x80, 0x3C, 0x1A, 0xDE, 0x84, 0x84, 0x80, 0x1A, 0x39, 0x86
	.byte 0x4F, 0x8B, 0x0E, 0xFF, 0x84, 0x8B, 0x7C, 0x04, 0x85, 0x09, 0x79, 0x04, 0x01, 0x79, 0x05, 0x4E
	.byte 0x3F, 0x76, 0x03, 0xF1, 0x39, 0x90, 0x3C, 0x8B, 0x13, 0x3C, 0x01, 0x39, 0x01, 0x79, 0x05, 0x4E
	.byte 0x3F, 0x35, 0x36, 0x94, 0x90, 0x90, 0x3B, 0xD7, 0x3C, 0x3A, 0x3B, 0x79, 0x05, 0x4D, 0x3F, 0x16
	.byte 0x35, 0xBC, 0x83, 0x39, 0xA6, 0x3A, 0x8B, 0x19, 0x3A, 0x8B, 0x94, 0x01, 0x39, 0x4E, 0x3F, 0x35
	.byte 0x9F, 0xF1, 0x39, 0x84, 0x1C, 0x39, 0x3C, 0x83, 0x94, 0x3C, 0x9D, 0x39, 0x4E, 0x87, 0x74, 0x04
	.byte 0x12, 0x79, 0x04, 0x3A, 0x83, 0xA0, 0x0D, 0x3A, 0x3B, 0x3C, 0x01, 0x3A, 0x4E, 0x87, 0x14, 0x33
	.byte 0xF0, 0x79, 0x06, 0x3A, 0xC2, 0xB4, 0xDB, 0x8B, 0x93, 0x80, 0x4E, 0x16, 0x34, 0x32, 0x10, 0x00
	.byte 0x3C, 0x80, 0x39, 0x84, 0xC2, 0x8D, 0x90, 0x90, 0x3C, 0x94, 0x4E, 0x36, 0xB9, 0x30, 0x01, 0x1F
	.byte 0x9D, 0x79, 0x04, 0x93, 0x91, 0x12, 0x0A, 0x90, 0x84, 0x3A, 0x4F, 0x36, 0xB5, 0x10, 0x00, 0xA4
	.byte 0x1B, 0x39, 0x21, 0x39, 0x1A, 0xD2, 0xB6, 0x79, 0x04, 0x80, 0x4F, 0x76, 0x03, 0x96, 0x00, 0x3F
	.byte 0x79, 0x06, 0x83, 0x0B, 0xAF, 0x91, 0x10, 0x2C, 0x0E, 0x50, 0x76, 0x03, 0x85, 0x00, 0x3F, 0x3B
	.byte 0x81, 0x39, 0xF3, 0x0E, 0x32, 0x8E, 0xA3, 0xAF, 0x50, 0x1F, 0xBC, 0x85, 0x00, 0x3F, 0xFA, 0x96
	.byte 0xAC, 0xC1, 0xB6, 0x32, 0x31, 0x0E, 0x32, 0x50, 0xDE, 0x9E, 0x13, 0x00, 0x3F, 0x1E, 0xE7, 0xB9
	.byte 0x32, 0x13, 0x31, 0x8E, 0x11, 0x2E, 0x32, 0x50, 0x1F, 0x15, 0x36, 0x12, 0x0A, 0x87, 0x95, 0x3B
	.byte 0xF8, 0x8E, 0x31, 0x8E, 0x30, 0x91, 0x51, 0x76, 0x04, 0x13, 0xFA, 0xD0, 0xB3, 0xFE, 0xAA, 0x0F
	.byte 0x0C, 0x33, 0x12, 0x31, 0x32, 0x51, 0x3F, 0x15, 0x10, 0x1C, 0x0A, 0xA6, 0x95, 0xA4, 0x1C, 0x39
	.byte 0xE7, 0x91, 0xBE, 0x91, 0x52, 0x87, 0x87, 0xE4, 0x23, 0xDF, 0x3E, 0x83, 0xFE, 0xD0, 0x39, 0x84
	.byte 0x19, 0x53, 0x7F, 0x03, 0xFE, 0x8A, 0x23, 0xD7, 0x39, 0x7D, 0x03, 0x94, 0xDB, 0x95, 0x53, 0x7F
	.byte 0x03, 0xBA, 0xCF, 0x89, 0x8A, 0x98, 0xFE, 0xF4, 0x94, 0x97, 0x54, 0x3F, 0x1E, 0x3C, 0x02, 0x23
	.byte 0x65, 0x03, 0x8A, 0xDF, 0x1A, 0x39, 0xCB, 0x1A, 0x55, 0x1F, 0x3C, 0x15, 0x0B, 0x03, 0x22, 0x8C
	.byte 0x65, 0x03, 0x03, 0x22, 0x84, 0xCB, 0x01, 0x54, 0x16, 0x1B, 0x87, 0x16, 0x1A, 0x04, 0x23, 0xCD
	.byte 0x8C, 0x26, 0x65, 0x03, 0x8F, 0x01, 0x54, 0xB3, 0x76, 0x03, 0x13, 0x23, 0x24, 0x23, 0x04, 0x65
	.byte 0x07, 0x01, 0x54, 0x1E, 0x9E, 0x9A, 0x14, 0x1C, 0x23, 0x64, 0x05, 0x03, 0x24, 0x05, 0x27, 0x98
	.byte 0x52, 0xCF, 0xFA, 0x8E, 0xAD, 0x63, 0x03, 0x24, 0x25, 0x8C, 0x26, 0x27, 0x05, 0x19, 0x52, 0xC3
	.byte 0x07, 0xFB, 0x9A, 0xC3, 0x8A, 0x8C, 0x25, 0x26, 0x67, 0x05, 0x04, 0x52, 0xC3, 0x07, 0xD1, 0x15
	.byte 0x1F, 0xCD, 0x65, 0x03, 0x06, 0x67, 0x06, 0x99, 0x08, 0x04, 0x19, 0x50, 0x08, 0xEF, 0x08, 0x1C
	.byte 0x0C, 0x13, 0x67, 0x03, 0x06, 0x25, 0x06, 0x67, 0x07, 0x28, 0xFD, 0x50, 0x8A, 0x99, 0x06, 0x8B
	.byte 0x14, 0x1E, 0x8C, 0x25, 0x06, 0x67, 0x07, 0x28, 0xE1, 0x50, 0x19, 0x04, 0x99, 0xC3, 0xC3, 0x27
	.byte 0x8C, 0x89, 0x06, 0x67, 0x06, 0x28, 0xE9, 0x50, 0xF5, 0x08, 0x27, 0x25, 0x99, 0x8F, 0x04, 0x23
	.byte 0x04, 0x26, 0x67, 0x05, 0x28, 0xE1, 0x4F, 0xBB, 0x99, 0x27, 0x66, 0x04, 0x04, 0x23, 0x92, 0x04
	.byte 0x26, 0x67, 0x04, 0x68, 0x03, 0x06, 0x4F, 0x07, 0x28, 0x67, 0x05, 0x8C, 0x04, 0x22, 0x21, 0x92
	.byte 0x8C, 0x67, 0x03, 0x68, 0x03, 0xE1, 0x4E, 0x99, 0xBB, 0x67, 0x03, 0x8C, 0xBD, 0x01, 0x20, 0xC7
	.byte 0xBD, 0x05, 0x26, 0x27, 0x68, 0x03, 0x07, 0x4E, 0x03, 0xEB, 0x04, 0x27, 0x26, 0x8A, 0x02, 0x41
	.byte 0x9C, 0xBD, 0x25, 0x06, 0x27, 0x28, 0xE9, 0x4D, 0xE9, 0x8C, 0x07, 0x26, 0x89, 0x03, 0x43, 0x9C
	.byte 0x04, 0x25, 0x8F, 0x68, 0x03, 0xBB, 0x4D, 0x66, 0x03, 0x27, 0x06, 0x25, 0x8A, 0x43, 0x9C, 0x24
	.byte 0x8C, 0x27, 0x28, 0x27, 0x4D, 0x05, 0x26, 0x27, 0x8C, 0x24, 0x03, 0x44, 0x9C, 0x89, 0x8F, 0x27
	.byte 0x99, 0xCF, 0x4C, 0x05, 0x26, 0x07, 0x26, 0x89, 0x03, 0x46, 0xD6, 0x8C, 0x67, 0x04, 0xEB, 0x05
	.byte 0x4C, 0x25, 0x8F, 0x26, 0x89, 0x03, 0x46, 0x8A, 0x89, 0xEB, 0x67, 0x04, 0x06, 0x4C, 0x89, 0x66
	.byte 0x04, 0x8A, 0x48, 0x8A, 0xCD, 0x99, 0x67, 0x03, 0x03, 0x4C, 0x89, 0x66, 0x03, 0x89, 0x03, 0x48
	.byte 0x64, 0x03, 0x8C, 0x99, 0x27, 0x05, 0x4C, 0x89, 0x26, 0x25, 0x8A, 0x49, 0x8A, 0x05, 0x26, 0x67
	.byte 0x03, 0x06, 0x4C, 0x89, 0x26, 0x89, 0x23, 0x49, 0x03, 0x24, 0x25, 0x26, 0x8F, 0x02, 0x4B, 0x89
	.byte 0x06, 0x25, 0x8A, 0x4B, 0x8A, 0x24, 0x25, 0x26, 0x03, 0x4A, 0xD6, 0x65, 0x03, 0x24, 0x03, 0x4B
	.byte 0x8A, 0x03, 0x24, 0x65, 0x04, 0x4A, 0x01, 0x24, 0x05, 0x24, 0x23, 0x4C, 0x63, 0x03, 0x24, 0x25
	.byte 0x04, 0x1A, 0x49, 0x02, 0x64, 0x04, 0x23, 0x4E, 0x02, 0x23, 0x24, 0x89, 0x01, 0x49, 0x23, 0x24
	.byte 0x23, 0x02, 0x4E, 0x92, 0x23, 0x64, 0x03, 0x03, 0x49, 0x23, 0x8A, 0x23, 0x02, 0x4E, 0x22, 0x63
	.byte 0x03, 0x04, 0x23, 0x48, 0x19, 0x63, 0x04, 0x62, 0x03, 0x4F, 0x22, 0x63, 0x05, 0x19, 0x46, 0x98
	.byte 0x63, 0x04, 0x22, 0x51, 0x9C, 0x63, 0x03, 0x98, 0x0E, 0x45, 0x19, 0x22, 0x23, 0x62, 0x03, 0x51
	.byte 0x9C, 0x22, 0x92, 0x01, 0x0D, 0x45, 0x01, 0x62, 0x06, 0x01, 0x51, 0x01, 0x62, 0x06, 0x0A, 0x45
	.byte 0xA0, 0x62, 0x04, 0x1A, 0x88, 0x50, 0x09, 0x21, 0x62, 0x03, 0x6B, 0x03, 0x44, 0xB1, 0x88, 0xA7
	.byte 0x86, 0x19, 0x50, 0x81, 0xA7, 0x2A, 0xB1, 0x19, 0x44, 0xB1, 0x0B, 0x2A, 0xAB, 0x81, 0x50, 0x81
	.byte 0x82, 0x81, 0xE0, 0x0B, 0x44, 0xAB, 0xA5, 0x2D, 0xB7, 0x19, 0x50, 0x6A, 0x04, 0x0B, 0x2A, 0xB7
	.byte 0x0F, 0x43, 0x81, 0xA7, 0x2C, 0xAB, 0x09, 0x50, 0x82, 0x86, 0x82, 0x0B, 0x2A, 0x0E, 0x43, 0x81
	.byte 0xA5, 0xA1, 0x0A, 0x53, 0x88, 0x0D, 0x81, 0x0D, 0x2A, 0x44, 0xB0, 0xA5, 0xA2, 0x19, 0x54, 0xA9
	.byte 0x29, 0xC0, 0x45, 0x19, 0x29, 0x80, 0x39, 0x54, 0x81, 0x29, 0xA8, 0x45, 0x09, 0x79, 0x05, 0x55
	.byte 0x79, 0x06, 0x45, 0x0A, 0x79, 0x05, 0x55, 0x81, 0x29, 0x39, 0x46, 0x69, 0x04, 0x19, 0x55, 0x39
	.byte 0x29, 0x39, 0x46, 0x39, 0x29, 0x19, 0x55, 0x39, 0x69, 0x04, 0x46, 0x19, 0x69, 0x04, 0x55, 0x39
	.byte 0x81, 0x39, 0x46, 0x81, 0x29, 0x0B, 0x55, 0x29, 0x2A, 0x81, 0x45, 0xA2, 0xB1, 0x0A, 0x57, 0x29
	.byte 0xA1, 0x0C, 0x45, 0x2A, 0xAB, 0x09, 0x57, 0x09, 0x2A, 0x0D, 0x2C, 0x44, 0x0A, 0x2D, 0xB1, 0x57
	.byte 0x81, 0x0B, 0x2C, 0xA5, 0x42, 0xAB, 0x6D, 0x03, 0x09, 0x57, 0x81, 0xA5, 0xA5, 0x2D, 0x41, 0xAB
	.byte 0x6D, 0x03, 0x09, 0x58, 0x81, 0xA5, 0x6D, 0x03, 0x41, 0x9B, 0xC9, 0x88, 0x59, 0x1B, 0xA7, 0x2D
	.byte 0xAC, 0x20, 0xAB, 0x0C, 0xEA, 0x2E, 0x5A, 0x0B, 0x2A, 0x29, 0x0D, 0x20, 0xB1, 0xAC, 0xC0, 0x11
	.byte 0x5B, 0x9D, 0x39, 0x41, 0xC6, 0x39, 0x60, 0x27
	.align 2
INFRIENDSHIP8_IMG:
	.byte 0x16, 0x00, 0x13, 0x14, 0x35, 0x66, 0xCB, 0x7F, 0x7F, 0xA6, 0x99, 0xE6, 0x80, 0x38, 0x9A, 0x7F
	.byte 0x65, 0x95, 0x43, 0x3A, 0x8B, 0xD3, 0x8C, 0xBE, 0x4E, 0x95, 0xBD, 0xC7, 0xE4, 0xA7, 0x8E, 0xD9
	.byte 0x49, 0x2C, 0xF6, 0xD4, 0xB2, 0x3C, 0xD6, 0xA7, 0x4D, 0x74, 0x73, 0xDF, 0x2F, 0x11, 0x25, 0x24
	.byte 0x44, 0xF9, 0x8B, 0xA0, 0xCE, 0xF9, 0xF2, 0x94, 0x77, 0x40, 0x4D, 0x79, 0x03, 0xA6, 0x83, 0x60
	.byte 0x24, 0x83, 0x92, 0xD5, 0x1B, 0x39, 0x5F, 0x88, 0x03, 0x08, 0x1F, 0x08, 0xF4, 0x39, 0x5F, 0xC7
	.byte 0x05, 0x11, 0xF2, 0x12, 0xD5, 0x01, 0x5F, 0x1E, 0x06, 0xAA, 0x97, 0xD3, 0x89, 0x5F, 0xB2, 0x38
	.byte 0x12, 0x1F, 0x38, 0xF6, 0x5F, 0x1C, 0x0F, 0x38, 0xC5, 0x38, 0xE2, 0x5F, 0x02, 0x12, 0x38, 0x30
	.byte 0x38, 0xD4, 0x19, 0x5D, 0x95, 0x10, 0x18, 0x10, 0x36, 0x14, 0x18, 0xAE, 0x19, 0x5D, 0x39, 0x12
	.byte 0x18, 0x17, 0xCA, 0x13, 0x18, 0x10, 0x95, 0x5C, 0x15, 0x84, 0xB6, 0x29, 0xDC, 0x17, 0xA3, 0x19
	.byte 0x5C, 0xB3, 0xAA, 0xD1, 0x96, 0xD8, 0xCE, 0x90, 0x5A, 0xA4, 0x39, 0xCC, 0xBC, 0x34, 0xD2, 0x21
	.byte 0x1A, 0x59, 0x3F, 0x95, 0x1A, 0xD9, 0x71, 0x03, 0x14, 0x32, 0xA0, 0x90, 0x57, 0x7F, 0x03, 0x80
	.byte 0xC6, 0xB4, 0x9E, 0x13, 0x0D, 0x16, 0xC2, 0x93, 0x19, 0x56, 0x7F, 0x03, 0x9C, 0x94, 0x8D, 0x6B
	.byte 0x03, 0x96, 0xF1, 0x3A, 0x19, 0x55, 0x7F, 0x03, 0x16, 0xA0, 0x83, 0xBE, 0x9B, 0xB5, 0x8E, 0xC2
	.byte 0x3A, 0x19, 0x54, 0x7F, 0x03, 0xDC, 0x39, 0x1A, 0x0B, 0x31, 0x32, 0x85, 0x9F, 0x14, 0x79, 0x03
	.byte 0x53, 0x7F, 0x03, 0x16, 0xAA, 0x39, 0xA0, 0x32, 0x91, 0x8E, 0xD2, 0xB7, 0x29, 0xC5, 0x51, 0x3F
	.byte 0x16, 0x17, 0x79, 0x04, 0xA0, 0x8E, 0xAE, 0x9E, 0x15, 0x96, 0xAE, 0x0C, 0x3F, 0x16, 0x4F, 0x3F
	.byte 0x1D, 0x0C, 0x13, 0x97, 0x83, 0x19, 0x0D, 0x85, 0x15, 0x10, 0x15, 0xB6, 0xAD, 0xD2, 0x09, 0x87
	.byte 0x36, 0x4E, 0xA4, 0x19, 0x15, 0xB8, 0x3C, 0x9D, 0x0E, 0x34, 0x16, 0x34, 0x1E, 0x85, 0x85, 0x81
	.byte 0x1F, 0x36, 0x15, 0x4E, 0x1F, 0x0E, 0x7F, 0x03, 0xA6, 0x97, 0x3A, 0x34, 0x9F, 0x8E, 0x30, 0xD8
	.byte 0x3C, 0xBC, 0x36, 0x4E, 0x09, 0xF2, 0x36, 0x95, 0x1B, 0x3C, 0x1A, 0x9A, 0x34, 0xEA, 0xB9, 0x12
	.byte 0x0B, 0xB3, 0x1C, 0x8A, 0x1D, 0x4E, 0xA4, 0x76, 0x03, 0x95, 0x16, 0x3F, 0x1A, 0x0A, 0x36, 0x9A
	.byte 0xAF, 0x13, 0xA2, 0x1D, 0x3F, 0x3D, 0x03, 0x4E, 0xF2, 0xD8, 0x15, 0xA2, 0xA4, 0xB8, 0x1B, 0x16
	.byte 0x35, 0xF2, 0x8B, 0x1A, 0x3C, 0x3F, 0xF2, 0xB2, 0x4D, 0x08, 0x22, 0x03, 0xD9, 0xD0, 0x3F, 0x90
	.byte 0xDE, 0x36, 0xD0, 0x1A, 0x3C, 0xCB, 0x1F, 0x1B, 0x9E, 0x15, 0x4C, 0xFF, 0x15, 0xB3, 0x98, 0x21
	.byte 0x9D, 0x90, 0xE5, 0x34, 0x90, 0x8B, 0x3C, 0xCB, 0xB9, 0x14, 0x35, 0x4B, 0xA4, 0x3F, 0xDE, 0x19
	.byte 0x3B, 0x3A, 0x7C, 0x03, 0x9F, 0x14, 0x9D, 0x3A, 0x3D, 0x1C, 0xAE, 0xAF, 0x85, 0x4B, 0x3F, 0x76
	.byte 0x03, 0xF7, 0x80, 0x3B, 0x90, 0x93, 0xAD, 0x3B, 0x3A, 0x39, 0xE3, 0xAF, 0x31, 0x91, 0x49, 0x3F
	.byte 0x76, 0x04, 0x11, 0x39, 0x7A, 0x04, 0x90, 0x1C, 0x88, 0x8B, 0x83, 0xE7, 0xAC, 0x10, 0x71, 0x05
	.byte 0x49, 0x1F, 0x36, 0x9F, 0x15, 0x0F, 0x39, 0x3A, 0x01, 0x3A, 0xD0, 0x94, 0x1E, 0x83, 0x01, 0x39
	.byte 0x6C, 0x03, 0x0F, 0x71, 0x04, 0x48, 0x3F, 0x9E, 0x9F, 0x32, 0x95, 0x84, 0x3A, 0x80, 0xB2, 0x95
	.byte 0x90, 0x01, 0x39, 0x09, 0x2C, 0x2E, 0x10, 0x31, 0x48, 0x87, 0x9E, 0x8D, 0x09, 0x3D, 0x79, 0x03
	.byte 0x1A, 0x21, 0x90, 0x1A, 0x0B, 0x93, 0x3B, 0x79, 0x03, 0x09, 0x2B, 0xA5, 0x11, 0x48, 0x1F, 0x76
	.byte 0x05, 0x1F, 0x15, 0x3D, 0x0B, 0xF4, 0x80, 0x3B, 0x1C, 0xAE, 0x84, 0x93, 0x79, 0x05, 0x2A, 0x0D
	.byte 0x49, 0x3F, 0x76, 0x03, 0x3F, 0x76, 0x04, 0x1F, 0x94, 0x90, 0x3A, 0xE0, 0x8B, 0x83, 0x39, 0x84
	.byte 0x19, 0x4C, 0xA4, 0x7F, 0x04, 0xFA, 0x1F, 0x13, 0x2F, 0x80, 0x80, 0x93, 0x12, 0xC9, 0xA6, 0x79
	.byte 0x03, 0x3A, 0x4E, 0x35, 0x13, 0xB8, 0xB3, 0xBC, 0x11, 0x1F, 0x83, 0x21, 0x1B, 0x1F, 0xD1, 0xD3
	.byte 0x90, 0x83, 0x3A, 0x4E, 0x9F, 0xAE, 0xD5, 0x36, 0xDE, 0x1F, 0x83, 0x84, 0x9D, 0xA3, 0xCC, 0x19
	.byte 0x3C, 0x84, 0x50, 0x33, 0x10, 0x90, 0x36, 0x13, 0xF2, 0xDC, 0x01, 0x3B, 0x01, 0xB4, 0xAF, 0x09
	.byte 0x79, 0x04, 0x54, 0x1A, 0xAF, 0x9A, 0xD2, 0x1A, 0x39, 0x1A, 0xC4, 0x0B, 0x12, 0x31, 0xAC, 0x2D
	.byte 0x56, 0xC9, 0x32, 0x33, 0x6E, 0x03, 0x31, 0xD1, 0x33, 0xB6, 0x8D, 0x58, 0x8E, 0xB7, 0xAE, 0x85
	.byte 0x73, 0x04, 0x91, 0x8D, 0x13, 0x58, 0x87, 0xCC, 0xA1, 0x8D, 0x32, 0x33, 0x11, 0x30, 0x33, 0x57
	.byte 0x3F, 0x1D, 0x9B, 0x6C, 0x03, 0x30, 0x11, 0x32, 0x8D, 0x11, 0x33, 0x57, 0x3F, 0x93, 0x81, 0xC0
	.byte 0x2F, 0x0D, 0x8E, 0x31, 0x8E, 0x11, 0x57, 0x87, 0xCB, 0x93, 0x39, 0x82, 0x09, 0x6E, 0x04, 0x1B
	.byte 0x39, 0x57, 0x87, 0x94, 0x93, 0x79, 0x03, 0xA6, 0x01, 0x39, 0x93, 0x94, 0x56, 0xFF, 0xF4, 0x09
	.byte 0x3C, 0x39, 0xDF, 0x3C, 0x39, 0xFF, 0x98, 0x56, 0xD6, 0xFD, 0x03, 0x3A, 0x39, 0x1A, 0x23, 0x1C
	.byte 0x39, 0x97, 0x80, 0x56, 0x98, 0xEB, 0xC3, 0x22, 0x83, 0x8B, 0x79, 0x03, 0x9D, 0x92, 0x19, 0x55
	.byte 0x98, 0x66, 0x03, 0x25, 0x24, 0x23, 0x21, 0x22, 0xC3, 0xBB, 0x01, 0x55, 0x03, 0x25, 0x03, 0x24
	.byte 0x65, 0x04, 0x64, 0x04, 0x65, 0x05, 0x01, 0x55, 0xBB, 0x65, 0x03, 0x24, 0x03, 0x24, 0x25, 0x8A
	.byte 0x8A, 0x89, 0xEF, 0x54, 0x89, 0x07, 0x65, 0x04, 0x24, 0x63, 0x03, 0x64, 0x04, 0x65, 0x03, 0x8C
	.byte 0x19, 0x53, 0xCD, 0x07, 0x65, 0x05, 0x04, 0x63, 0x04, 0x04, 0x25, 0x04, 0x25, 0x26, 0x1A, 0x53
	.byte 0x04, 0x08, 0x26, 0x65, 0x04, 0x64, 0x04, 0x65, 0x07, 0x8F, 0x06, 0x53, 0x04, 0x99, 0x26, 0x65
	.byte 0x08, 0x26, 0x67, 0x03, 0x8C, 0x8F, 0x02, 0x51, 0xE9, 0x99, 0x66, 0x07, 0x05, 0x26, 0x67, 0x04
	.byte 0x08, 0x27, 0x8F, 0xBF, 0x50, 0x02, 0x68, 0x03, 0x66, 0x04, 0x67, 0x0B, 0x08, 0x27, 0x08, 0xCF
	.byte 0x50, 0x04, 0x68, 0x03, 0x07, 0x26, 0x67, 0x0D, 0x68, 0x03, 0xE6, 0x50, 0x05, 0x28, 0x27, 0x06
	.byte 0x67, 0x04, 0x26, 0x8C, 0x67, 0x06, 0x68, 0x04, 0xEF, 0x4E, 0xE1, 0x28, 0x67, 0x05, 0x66, 0x03
	.byte 0x65, 0x03, 0x66, 0x04, 0x67, 0x03, 0x68, 0x03, 0xE1, 0x4E, 0x05, 0x28, 0x67, 0x06, 0x06, 0x25
	.byte 0x64, 0x03, 0x65, 0x03, 0x66, 0x03, 0x27, 0x68, 0x03, 0x05, 0x4E, 0x05, 0x28, 0x67, 0x05, 0x26
	.byte 0x89, 0x03, 0x22, 0x03, 0x24, 0x25, 0x26, 0x27, 0x28, 0xE1, 0x4D, 0xEB, 0x67, 0x05, 0x06, 0x25
	.byte 0xBD, 0x01, 0x40, 0x92, 0x89, 0x25, 0x8F, 0x28, 0xBB, 0x4D, 0x28, 0x67, 0x04, 0x26, 0x89, 0x03
	.byte 0x42, 0x92, 0x8A, 0x65, 0x03, 0x8F, 0x99, 0xF5, 0x4B, 0x05, 0x08, 0x67, 0x04, 0x06, 0x25, 0x8A
	.byte 0x44, 0xBD, 0x24, 0x25, 0x8F, 0x99, 0x8C, 0x4B, 0x05, 0x99, 0x27, 0x66, 0x03, 0x89, 0x03, 0x45
	.byte 0x8A, 0x24, 0x8C, 0x67, 0x03, 0x26, 0x4B, 0xEB, 0x67, 0x03, 0x26, 0x89, 0x03, 0x46, 0x64, 0x04
	.byte 0x8C, 0x67, 0x04, 0xC7, 0x4A, 0x26, 0x67, 0x03, 0x26, 0x89, 0x03, 0x47, 0x03, 0x24, 0x05, 0x26
	.byte 0x07, 0x26, 0xBD, 0x4A, 0x05, 0x26, 0x07, 0x26, 0x25, 0x8A, 0x48, 0x8A, 0x25, 0x8F, 0x06, 0x25
	.byte 0x04, 0x49, 0xCF, 0x26, 0x07, 0x26, 0x89, 0x03, 0x49, 0x03, 0x24, 0x8C, 0x26, 0x65, 0x03, 0x49
	.byte 0xBD, 0x8C, 0x26, 0x25, 0x8A, 0x49, 0x23, 0x04, 0x25, 0x26, 0x25, 0x06, 0x49, 0xBD, 0x8C, 0x26
	.byte 0x89, 0x03, 0x4B, 0x03, 0x24, 0x8C, 0x8C, 0xCF, 0x49, 0xBD, 0x05, 0x26, 0x25, 0x8A, 0x4B, 0x23
	.byte 0x04, 0x65, 0x04, 0x24, 0x49, 0xBD, 0x8C, 0x25, 0x8A, 0x4D, 0x03, 0x24, 0x65, 0x03, 0x24, 0x49
	.byte 0x8A, 0x8C, 0x05, 0x24, 0x03, 0x4D, 0x23, 0x64, 0x03, 0x05, 0x24, 0x49, 0x03, 0x24, 0x25, 0x04
	.byte 0x23, 0x4E, 0x23, 0x64, 0x05, 0x02, 0x48, 0x03, 0x64, 0x04, 0x92, 0x4F, 0x63, 0x04, 0x64, 0x03
	.byte 0x02, 0x47, 0x01, 0x23, 0x24, 0x23, 0x02, 0x50, 0x92, 0x23, 0x24, 0x02, 0x47, 0x02, 0x63, 0x05
	.byte 0x22, 0x50, 0x02, 0x63, 0x05, 0x02, 0x47, 0x02, 0x63, 0x05, 0x02, 0x51, 0x22, 0x63, 0x04, 0x02
	.byte 0x45, 0x39, 0x92, 0x23, 0x62, 0x03, 0x51, 0x62, 0x03, 0x23, 0x22, 0x01, 0x44, 0xC6, 0x22, 0x92
	.byte 0x22, 0x52, 0x9C, 0x22, 0x03, 0x22, 0x01, 0x0C, 0x43, 0x19, 0x62, 0x06, 0x1B, 0x0E, 0x51, 0x1A
	.byte 0x62, 0x06, 0xB1, 0x43, 0xE8, 0x62, 0x05, 0x1B, 0x10, 0x51, 0x29, 0xD7, 0x22, 0x1B, 0x86, 0x10
	.byte 0x42, 0xB1, 0x7B, 0x03, 0x86, 0x88, 0x51, 0x81, 0x82, 0x29, 0x82, 0xA8, 0x42, 0xB0, 0x2A, 0x86
	.byte 0xA7, 0x19, 0x51, 0x29, 0x6A, 0x05, 0x88, 0x19, 0x42, 0xA1, 0x2B, 0xA7, 0xA5, 0x0B, 0x51, 0x82
	.byte 0x2B, 0x2A, 0xAB, 0xDA, 0x42, 0x0E, 0x2A, 0xA5, 0x6D, 0x03, 0x0F, 0x51, 0x2B, 0x86, 0x29, 0x88
	.byte 0xAA, 0x42, 0x82, 0xAB, 0xAB, 0x09, 0x54, 0x82, 0xA1, 0x19, 0x2B, 0xA9, 0x42, 0x86, 0x2C, 0x9B
	.byte 0x09, 0x54, 0x81, 0xA7, 0xA2, 0x30, 0x0C, 0x42, 0x82, 0x2B, 0x09, 0x2A, 0x54, 0x09, 0x79, 0x04
	.byte 0x29, 0x44, 0x79, 0x06, 0x55, 0x39, 0x09, 0x79, 0x04, 0x44, 0x81, 0x82, 0x39, 0x55, 0x0B, 0x2A
	.byte 0x01, 0x39, 0x45, 0x19, 0x69, 0x04, 0x19, 0x55, 0x0D, 0x29, 0x81, 0x19, 0x45, 0x29, 0x2A, 0x29
	.byte 0x55, 0xB1, 0xA2, 0x81, 0x45, 0xA0, 0x19, 0x29, 0x19, 0x56, 0x82, 0x29, 0x19, 0x45, 0x19, 0x29
	.byte 0x82, 0x19, 0x56, 0x81, 0x29, 0x46, 0x79, 0x03, 0x09, 0x39, 0x56, 0x09, 0x2A, 0x09, 0x46, 0x69
	.byte 0x03, 0xB1, 0x19, 0x56, 0x81, 0x2A, 0x19, 0x45, 0x81, 0x2A, 0x9B, 0x56, 0x86, 0xB0, 0x0B, 0x45
	.byte 0x0B, 0x2C, 0x86, 0x57, 0x82, 0xAB, 0xA1, 0x44, 0xA5, 0xAB, 0x19, 0x57, 0x82, 0xAB, 0x2C, 0x0D
	.byte 0x43, 0xA5, 0xA7, 0x09, 0x57, 0x29, 0xA5, 0x6D, 0x04, 0x41, 0xA5, 0x6D, 0x03, 0x0B, 0x58, 0x29
	.byte 0x2D, 0x2C, 0x0D, 0x41, 0xC9, 0xB7, 0x09, 0x5A, 0x0C, 0x2B, 0x0D, 0x2C, 0x0D, 0x20, 0x0C, 0x2D
	.byte 0x2C, 0x0E, 0x5B, 0x81, 0x82, 0xA1, 0x20, 0x2D, 0xC0, 0xA3, 0x5D, 0x79, 0x03, 0x41, 0x79, 0x03
	.byte 0x60, 0x28
	.align 2
INFRIENDSHIP9_IMG:
	.byte 0x16, 0x00, 0x13, 0x40, 0x38, 0xDE, 0xBF, 0x9E, 0x63, 0xFD, 0x6D, 0xCB, 0x5A, 0xF5, 0x5F, 0x1B
	.byte 0x72, 0x44, 0x02, 0xCE, 0xDB, 0x66, 0x66, 0xA9, 0x40, 0x11, 0x20, 0x73, 0xB9, 0x0F, 0xFE, 0xFF
	.byte 0x98, 0x25, 0x9F, 0x6C, 0x5E, 0xEE, 0x58, 0xD4, 0x15, 0x1C, 0xE1, 0x58, 0x4A, 0xEE, 0xA0, 0xD7
	.byte 0x9A, 0xB9, 0x43, 0x17, 0xA7, 0xA2, 0x1A, 0xE6, 0x95, 0x1F, 0xFF, 0x84, 0x80, 0x4B, 0x81, 0x80
	.byte 0x21, 0x60, 0x26, 0x19, 0x62, 0x04, 0x81, 0x60, 0x24, 0xDD, 0x28, 0x8B, 0x01, 0x39, 0x5F, 0xBF
	.byte 0x07, 0x13, 0x36, 0x13, 0x9C, 0x19, 0x5F, 0xC3, 0xCC, 0x12, 0x1C, 0xD9, 0xC7, 0x5E, 0x1C, 0xEF
	.byte 0x10, 0x17, 0x1E, 0x0C, 0x38, 0xC7, 0x5E, 0xA6, 0x1C, 0x38, 0x16, 0x38, 0x13, 0xDF, 0x5E, 0x93
	.byte 0x15, 0x38, 0x30, 0x38, 0xCC, 0x5D, 0x84, 0x01, 0x13, 0x18, 0x9F, 0x15, 0x38, 0xF7, 0x5D, 0x01
	.byte 0x39, 0x13, 0x17, 0xB6, 0x1C, 0x13, 0x18, 0xCC, 0x5D, 0xA6, 0x0F, 0x15, 0x17, 0x81, 0x1A, 0x13
	.byte 0x17, 0x10, 0x80, 0x5B, 0xB8, 0x19, 0x85, 0x18, 0xB4, 0x96, 0x0C, 0x13, 0x80, 0x59, 0x1E, 0x36
	.byte 0xD1, 0x96, 0x10, 0x35, 0x85, 0x11, 0x1C, 0x3A, 0x02, 0x57, 0x16, 0x3F, 0x1D, 0x11, 0x9A, 0x30
	.byte 0xAF, 0x85, 0xE2, 0x9D, 0x1A, 0x57, 0x3F, 0x16, 0x10, 0x1C, 0xD8, 0xCC, 0x13, 0x36, 0x31, 0x3A
	.byte 0x9D, 0x56, 0x7F, 0x03, 0xDE, 0x96, 0x9E, 0xE0, 0xED, 0xCE, 0xA0, 0x3A, 0x56, 0x7F, 0x03, 0x08
	.byte 0x91, 0x32, 0x0B, 0xB9, 0xA7, 0x8E, 0xA0, 0x3A, 0x19, 0x54, 0x7F, 0x03, 0x08, 0x04, 0xB9, 0xAF
	.byte 0x12, 0x31, 0x33, 0xB5, 0x83, 0x3A, 0x01, 0x54, 0x3F, 0x99, 0xB9, 0xB6, 0xAC, 0x8E, 0x32, 0xAD
	.byte 0xC6, 0x79, 0x04, 0x52, 0x87, 0x1D, 0x06, 0xB3, 0xAF, 0xB6, 0x9B, 0x96, 0xAD, 0x13, 0x0A, 0x3A
	.byte 0x80, 0x8B, 0x1D, 0x50, 0x3F, 0x1E, 0x3F, 0xCB, 0x09, 0x39, 0xC8, 0x14, 0x33, 0xC5, 0x0B, 0x83
	.byte 0x1A, 0x3C, 0x87, 0x1E, 0x4F, 0x3F, 0x16, 0x3F, 0x1B, 0x3A, 0x9D, 0xD3, 0x35, 0x9E, 0x12, 0x39
	.byte 0x1A, 0x3B, 0xB8, 0x87, 0x4F, 0x1E, 0x15, 0x10, 0x1F, 0x3C, 0x97, 0x84, 0x1C, 0x10, 0x16, 0x35
	.byte 0x14, 0x09, 0x7C, 0x05, 0xBA, 0x36, 0x14, 0x4D, 0xBC, 0xC5, 0x3E, 0x97, 0xBA, 0x80, 0x0F, 0x15
	.byte 0x34, 0x0F, 0x0C, 0x97, 0x3B, 0x90, 0x0F, 0x76, 0x03, 0x4D, 0x13, 0x36, 0x11, 0x93, 0x1D, 0x3E
	.byte 0x84, 0x8B, 0x9E, 0x8E, 0xFA, 0x3C, 0x3F, 0xE7, 0x36, 0x15, 0x4D, 0x87, 0xB9, 0xC2, 0x3B, 0x90
	.byte 0xB3, 0x1C, 0xDE, 0x9A, 0xFA, 0xFE, 0x3F, 0x1B, 0x0B, 0x76, 0x03, 0x14, 0x4C, 0x1F, 0x15, 0xC4
	.byte 0xAE, 0x09, 0x39, 0x84, 0x8B, 0x10, 0x76, 0x03, 0x14, 0x90, 0x1C, 0x3F, 0x1B, 0xD8, 0x85, 0x15
	.byte 0x4B, 0x87, 0x11, 0x2F, 0xAC, 0x82, 0x84, 0x1B, 0x3C, 0x0F, 0x9A, 0xBC, 0x94, 0x1A, 0x3B, 0xBF
	.byte 0x8C, 0xFF, 0x4B, 0x1F, 0x15, 0xA3, 0x0F, 0xB1, 0x39, 0x9D, 0x7C, 0x03, 0x01, 0x96, 0x14, 0x95
	.byte 0x7C, 0x03, 0x80, 0x22, 0x9C, 0xC7, 0x4A, 0xF9, 0xA1, 0x2E, 0x93, 0x19, 0x3A, 0x1B, 0x3C, 0x1A
	.byte 0x91, 0xD2, 0x83, 0x8B, 0xE8, 0x11, 0x36, 0x14, 0xDF, 0x4A, 0x1F, 0x82, 0x88, 0xB8, 0xB2, 0x39
	.byte 0x3A, 0x3B, 0xCA, 0xCC, 0x90, 0x3A, 0x39, 0x9E, 0x36, 0xF0, 0x4B, 0xB0, 0x82, 0xB3, 0x1D, 0x3B
	.byte 0x95, 0x1B, 0x3A, 0x3C, 0xA2, 0x90, 0x80, 0x39, 0xDE, 0x36, 0x35, 0x4E, 0x81, 0x3E, 0xEC, 0x95
	.byte 0x1A, 0x21, 0x93, 0xB2, 0x83, 0x3A, 0x39, 0xF0, 0x76, 0x03, 0xD8, 0x4E, 0xE4, 0xB2, 0x95, 0x80
	.byte 0x84, 0x80, 0x90, 0x39, 0x84, 0x39, 0xB5, 0x35, 0x9E, 0x10, 0x4F, 0xB3, 0x1F, 0x94, 0x39, 0x93
	.byte 0x1A, 0xDC, 0x84, 0x3B, 0x79, 0x03, 0x0B, 0x13, 0x34, 0x9E, 0x13, 0x4F, 0xFA, 0x1F, 0x79, 0x03
	.byte 0x90, 0x93, 0x96, 0x39, 0x8B, 0x79, 0x04, 0x96, 0x9E, 0x85, 0x4F, 0x7F, 0x03, 0x83, 0x3B, 0xE4
	.byte 0x1D, 0xD2, 0xAA, 0x1B, 0x39, 0x82, 0xAA, 0x14, 0x36, 0x85, 0x4F, 0x7F, 0x03, 0x19, 0x3B, 0x93
	.byte 0x1C, 0xD1, 0x8E, 0x1B, 0x3A, 0xDC, 0x13, 0xDC, 0x9A, 0x9E, 0x12, 0x4F, 0x3F, 0xE4, 0x8B, 0x3C
	.byte 0x19, 0x2F, 0xFC, 0x19, 0x3A, 0x19, 0x8E, 0x1E, 0x36, 0x9A, 0x91, 0x4F, 0x3F, 0xA6, 0x90, 0x93
	.byte 0x0A, 0x30, 0x96, 0x19, 0x3A, 0xF1, 0xB9, 0xB8, 0x8E, 0xBE, 0x52, 0x84, 0x39, 0xA9, 0xBE, 0x32
	.byte 0x81, 0x39, 0xFC, 0xDE, 0x1D, 0xBE, 0x0E, 0x53, 0xBA, 0xAE, 0x8E, 0xAF, 0x31, 0xBE, 0x0D, 0xD0
	.byte 0x87, 0xDB, 0x1D, 0x0C, 0x54, 0x87, 0xB6, 0x12, 0x33, 0x91, 0x13, 0x32, 0xD1, 0x1E, 0x3F, 0x15
	.byte 0x9D, 0x55, 0x1F, 0xF0, 0x8D, 0x8E, 0x32, 0x73, 0x03, 0x35, 0x3F, 0xF9, 0x0F, 0x56, 0x87, 0x8E
	.byte 0x8D, 0x12, 0x31, 0x8E, 0xB6, 0xD8, 0xCA, 0x19, 0x57, 0x87, 0x34, 0x96, 0x8E, 0xAF, 0xAE, 0xA8
	.byte 0x95, 0x8B, 0x57, 0xBC, 0x33, 0xAF, 0xAF, 0xA7, 0x09, 0x39, 0xA6, 0x1A, 0x39, 0x57, 0xB3, 0x95
	.byte 0x83, 0x39, 0xD5, 0x80, 0x9D, 0xDF, 0x80, 0x1A, 0x56, 0xB8, 0xD0, 0x9C, 0x83, 0xFF, 0x01, 0x39
	.byte 0x93, 0x1A, 0x23, 0x19, 0x57, 0x83, 0x97, 0x80, 0xC7, 0x8B, 0x39, 0xE8, 0x03, 0x27, 0x01, 0x56
	.byte 0xB2, 0xD5, 0xDB, 0x39, 0xDF, 0x83, 0x92, 0x04, 0x26, 0xE1, 0x56, 0x19, 0x04, 0x08, 0xBD, 0x84
	.byte 0x21, 0x92, 0x89, 0x25, 0x26, 0xBB, 0x01, 0x55, 0xBF, 0x8F, 0x04, 0x63, 0x04, 0xCD, 0x25, 0x89
	.byte 0x8F, 0x27, 0x01, 0x55, 0xD6, 0x06, 0x25, 0x24, 0x03, 0x64, 0x06, 0x67, 0x05, 0x9C, 0x54, 0xBD
	.byte 0xC3, 0x24, 0x63, 0x06, 0x04, 0x26, 0x8C, 0x99, 0x06, 0x01, 0x06, 0x53, 0x27, 0x24, 0x63, 0x03
	.byte 0x8A, 0x23, 0x89, 0x25, 0x8F, 0x08, 0x27, 0x9C, 0x53, 0x03, 0x08, 0x05, 0x64, 0x06, 0x8A, 0x65
	.byte 0x03, 0x26, 0x07, 0x28, 0xE9, 0x19, 0x53, 0x8F, 0x64, 0x04, 0x05, 0x26, 0x65, 0x05, 0x8F, 0x68
	.byte 0x03, 0x8F, 0xE1, 0x51, 0x02, 0xEB, 0x25, 0x24, 0x25, 0x24, 0x8C, 0x67, 0x05, 0x28, 0x27, 0xC7
	.byte 0x51, 0x03, 0xEB, 0x65, 0x03, 0x66, 0x05, 0x67, 0x08, 0x08, 0x27, 0x92, 0x51, 0xEB, 0x8C, 0x27
	.byte 0x66, 0x03, 0x07, 0x66, 0x06, 0x67, 0x03, 0x28, 0x8F, 0x02, 0x51, 0x28, 0x67, 0x03, 0x66, 0x05
	.byte 0x65, 0x04, 0x66, 0x03, 0x67, 0x03, 0x08, 0x27, 0x02, 0x50, 0x02, 0x08, 0x67, 0x04, 0x66, 0x04
	.byte 0x25, 0x24, 0x65, 0x03, 0x26, 0x67, 0x03, 0x99, 0x05, 0x50, 0xEB, 0x67, 0x03, 0x66, 0x04, 0x25
	.byte 0x04, 0x23, 0x04, 0x65, 0x04, 0x06, 0x27, 0x08, 0x27, 0x50, 0x28, 0x67, 0x03, 0x66, 0x03, 0x25
	.byte 0x8A, 0x62, 0x04, 0x24, 0x25, 0x26, 0x67, 0x03, 0x02, 0x4E, 0xEB, 0x67, 0x04, 0x26, 0x25, 0x24
	.byte 0x9C, 0x20, 0x9C, 0x8A, 0x65, 0x03, 0x06, 0x27, 0x05, 0x4E, 0x99, 0x67, 0x04, 0x26, 0x25, 0x04
	.byte 0x23, 0x42, 0x8A, 0x24, 0x05, 0x66, 0x04, 0x4E, 0x28, 0x67, 0x03, 0x66, 0x03, 0x05, 0x24, 0x03
	.byte 0x43, 0x23, 0x24, 0x8C, 0x26, 0xCF, 0x4D, 0x28, 0x67, 0x03, 0x26, 0x25, 0x04, 0x23, 0x43, 0x23
	.byte 0x24, 0x25, 0x26, 0x89, 0x4C, 0x99, 0x67, 0x04, 0x26, 0x89, 0x23, 0x45, 0x03, 0x24, 0x25, 0x26
	.byte 0x25, 0x4C, 0x99, 0x67, 0x03, 0x66, 0x03, 0x89, 0x03, 0x46, 0x23, 0x04, 0x25, 0x66, 0x03, 0x05
	.byte 0x4C, 0x05, 0x99, 0x27, 0x26, 0x25, 0x8A, 0x47, 0x03, 0x24, 0x25, 0x8C, 0xBF, 0x4B, 0xBB, 0x27
	.byte 0x66, 0x03, 0x89, 0x03, 0x48, 0x03, 0x24, 0x25, 0x8C, 0x03, 0x09, 0x4B, 0x8C, 0x27, 0x66, 0x03
	.byte 0x89, 0x03, 0x48, 0x8A, 0x24, 0x65, 0x03, 0xC7, 0x4B, 0x8C, 0x27, 0x26, 0x25, 0x8A, 0x48, 0x23
	.byte 0x64, 0x03, 0x25, 0x8A, 0x4B, 0x04, 0x26, 0x07, 0x26, 0x89, 0x03, 0x4A, 0x92, 0x24, 0x25, 0x24
	.byte 0x4B, 0x89, 0x66, 0x03, 0x25, 0x8A, 0x4A, 0x02, 0x23, 0x24, 0x65, 0x03, 0x4B, 0x89, 0x26, 0x25
	.byte 0x8A, 0x4B, 0x02, 0x23, 0x64, 0x04, 0xBF, 0x4A, 0x89, 0x06, 0x25, 0x24, 0x03, 0x4C, 0x02, 0x23
	.byte 0x64, 0x03, 0xBF, 0x4A, 0x89, 0x25, 0x24, 0x03, 0x4D, 0x02, 0x23, 0x64, 0x03, 0xC7, 0x49, 0x03
	.byte 0x24, 0x05, 0x24, 0x92, 0x4D, 0x92, 0x23, 0x24, 0x23, 0x49, 0x23, 0x24, 0x23, 0x02, 0x4F, 0x92
	.byte 0x23, 0x04, 0x23, 0x49, 0x63, 0x06, 0x02, 0x4F, 0x02, 0x63, 0x05, 0x02, 0x48, 0x9C, 0x63, 0x04
	.byte 0x22, 0x50, 0x02, 0x63, 0x04, 0x9C, 0x46, 0x19, 0x22, 0x63, 0x03, 0x22, 0x51, 0x22, 0x23, 0x22
	.byte 0x01, 0x45, 0xA2, 0x62, 0x03, 0x92, 0x22, 0x51, 0x01, 0x62, 0x05, 0x01, 0x12, 0x44, 0x88, 0x01
	.byte 0x62, 0x05, 0x01, 0x51, 0x21, 0x62, 0x03, 0x01, 0x0D, 0x12, 0x1E, 0x43, 0x86, 0xE7, 0x62, 0x03
	.byte 0xA0, 0x51, 0x81, 0x7A, 0x03, 0xB0, 0xBE, 0x43, 0x2A, 0x0B, 0x3B, 0x86, 0x2A, 0x51, 0xA2, 0x2A
	.byte 0x86, 0xA9, 0x0B, 0x43, 0xB0, 0xA7, 0x2A, 0xAB, 0x2B, 0x50, 0x82, 0x2A, 0x29, 0x10, 0x01, 0x44
	.byte 0xB0, 0xAB, 0xA1, 0xA5, 0xA8, 0x50, 0x29, 0x2A, 0x81, 0xB0, 0x44, 0x9B, 0x09, 0x6D, 0x04, 0xA3
	.byte 0x09, 0x50, 0x81, 0xAC, 0xA8, 0xA1, 0x44, 0x81, 0x2A, 0x2B, 0x88, 0x0E, 0x51, 0x19, 0x29, 0xA2
	.byte 0xDA, 0x45, 0xA2, 0x2C, 0xC1, 0x0D, 0x29, 0x51, 0x88, 0x79, 0x03, 0x81, 0x45, 0x82, 0xAB, 0x88
	.byte 0x09, 0x54, 0x19, 0x69, 0x04, 0x19, 0x45, 0x79, 0x06, 0x09, 0x54, 0x81, 0x29, 0xA2, 0x45, 0x81
	.byte 0x29, 0x39, 0x55, 0x19, 0x29, 0x39, 0x46, 0x19, 0x69, 0x04, 0x19, 0x55, 0x39, 0x09, 0x2C, 0x46
	.byte 0x29, 0x2A, 0x29, 0x55, 0x39, 0x69, 0x03, 0x46, 0x09, 0x39, 0x69, 0x03, 0x56, 0x86, 0x29, 0x46
	.byte 0x39, 0x82, 0x81, 0x56, 0x39, 0x82, 0x46, 0x79, 0x03, 0x09, 0x39, 0x56, 0x09, 0x2A, 0x09, 0x46
	.byte 0x69, 0x03, 0x88, 0x19, 0x56, 0xA2, 0x2B, 0x19, 0x45, 0x82, 0x86, 0x2A, 0x56, 0x0B, 0x2A, 0xA5
	.byte 0x45, 0xA5, 0x9B, 0x0A, 0x57, 0x2A, 0x6D, 0x03, 0x0C, 0x44, 0x6D, 0x03, 0x88, 0x57, 0xA2, 0x0B
	.byte 0x2D, 0x2C, 0x43, 0x6D, 0x03, 0x88, 0x57, 0x29, 0xA5, 0xA5, 0x2D, 0x41, 0xA5, 0x2D, 0x0B, 0x1A
	.byte 0x58, 0x29, 0x0E, 0x2D, 0xC0, 0x41, 0xAC, 0x0C, 0x2B, 0x1C, 0x59, 0x0C, 0x2B, 0x6C, 0x03, 0x10
	.byte 0x20, 0x2C, 0xA3, 0xA5, 0x5B, 0x81, 0x0A, 0x29, 0x0B, 0x20, 0x2C, 0xBE, 0xAC, 0x5D, 0x79, 0x03
	.byte 0x41, 0xA0, 0x19, 0x60, 0x28
	.align 2
INFRIENDSHIP10_IMG:
	.byte 0x16, 0x00, 0x13, 0x14, 0x36, 0xBD, 0xFF, 0x38, 0xF8, 0x22, 0x63, 0x20, 0x13, 0x6A, 0xEC, 0xE1
	.byte 0xC3, 0x90, 0x5B, 0xC3, 0x8B, 0x03, 0xB4, 0xD4, 0x5E, 0xAB, 0x55, 0xB4, 0xB4, 0x0C, 0xCE, 0x93
	.byte 0x63, 0xAE, 0xE4, 0xE1, 0xDF, 0x53, 0x3B, 0x7B, 0xD7, 0xED, 0x14, 0x12, 0xDB, 0x67, 0x37, 0xF7
	.byte 0x6F, 0x4F, 0x99, 0x3B, 0x54, 0x0A, 0xA0, 0xF9, 0x5B, 0xF6, 0x10, 0x49, 0x3F, 0x60, 0x29, 0x9F
	.byte 0xA2, 0x60, 0x27, 0x76, 0x03, 0x14, 0x94, 0x3B, 0x60, 0x24, 0xF9, 0x0F, 0x34, 0x92, 0x83, 0x60
	.byte 0x23, 0x14, 0x30, 0x9A, 0xA4, 0x1C, 0x39, 0x5F, 0x16, 0x34, 0xDE, 0x15, 0xAE, 0xD6, 0x5F, 0x9F
	.byte 0x33, 0x2E, 0x0B, 0x17, 0xD5, 0x5F, 0x13, 0x34, 0x11, 0xF2, 0x38, 0x17, 0x03, 0x5F, 0x85, 0x31
	.byte 0xD4, 0x78, 0x03, 0x09, 0x5E, 0x10, 0x34, 0x91, 0x3E, 0x13, 0x18, 0x11, 0x1A, 0x5E, 0xFB, 0xB9
	.byte 0x12, 0xB2, 0x16, 0x18, 0x13, 0x1B, 0x5D, 0xB3, 0xE3, 0xC8, 0xAA, 0x13, 0x17, 0x11, 0x83, 0x5C
	.byte 0x3F, 0xA6, 0xC2, 0xE7, 0x14, 0x0C, 0x11, 0x83, 0x5A, 0x7F, 0x03, 0x87, 0x1E, 0x0E, 0x9F, 0x9A
	.byte 0xD4, 0x80, 0x59, 0x7F, 0x04, 0x3E, 0x1D, 0x0D, 0x12, 0x33, 0x85, 0xA8, 0x84, 0x57, 0x3F, 0x16
	.byte 0x3F, 0x3E, 0x1D, 0x0D, 0xAD, 0x9A, 0x12, 0x0B, 0x1B, 0x39, 0x56, 0x7F, 0x03, 0xB3, 0x87, 0xCB
	.byte 0xC9, 0x33, 0xAE, 0x0E, 0x1A, 0x21, 0x19, 0x55, 0x3F, 0x16, 0x0F, 0x93, 0xE5, 0xDC, 0xB1, 0x19
	.byte 0x0D, 0x13, 0xA8, 0x84, 0x19, 0x54, 0x3F, 0xBC, 0x32, 0x81, 0x39, 0xBE, 0x91, 0x85, 0xA8, 0x84
	.byte 0x83, 0x53, 0x3F, 0x15, 0xAF, 0x96, 0x0E, 0x39, 0xF8, 0x32, 0x33, 0xA2, 0x3A, 0x01, 0x3A, 0x52
	.byte 0x87, 0x31, 0x12, 0x31, 0x0F, 0x39, 0x1A, 0x13, 0x31, 0x8E, 0x81, 0x83, 0x90, 0x39, 0x50, 0x3F
	.byte 0x15, 0x11, 0x32, 0x30, 0x79, 0x03, 0xF7, 0x31, 0x8E, 0x81, 0x84, 0x3B, 0x0A, 0x8E, 0x4F, 0x87
	.byte 0xAF, 0x31, 0xBE, 0x19, 0x21, 0xF7, 0xAD, 0xAD, 0x39, 0x21, 0x90, 0xDE, 0x15, 0x4E, 0x14, 0x87
	.byte 0x30, 0x8D, 0xDA, 0x98, 0xA0, 0x9A, 0x85, 0x0B, 0x7B, 0x03, 0x84, 0x1D, 0x13, 0x36, 0x4E, 0x1B
	.byte 0x1F, 0x15, 0x30, 0xB4, 0x0F, 0x1B, 0xB8, 0x83, 0x74, 0x03, 0x13, 0x95, 0x3C, 0x90, 0xBA, 0x36
	.byte 0x15, 0x4D, 0xE5, 0xAF, 0x0F, 0xA7, 0x14, 0xB3, 0x1E, 0x90, 0x34, 0x11, 0x0C, 0x0F, 0x97, 0x3B
	.byte 0x93, 0xDE, 0x36, 0x4D, 0xB3, 0x0C, 0x2F, 0xC0, 0x13, 0xB3, 0xF4, 0x1C, 0xAD, 0x8D, 0x15, 0xB2
	.byte 0xDB, 0x93, 0x0E, 0x9F, 0x35, 0x4D, 0xB9, 0xEE, 0x0A, 0x30, 0x01, 0x7C, 0x04, 0xB9, 0x91, 0xFA
	.byte 0xE4, 0x3F, 0x1A, 0x0D, 0x9F, 0x9E, 0x4D, 0xD1, 0x0B, 0x2C, 0xA2, 0x39, 0x93, 0x8B, 0xD8, 0x9E
	.byte 0x95, 0x7F, 0x03, 0x1B, 0x10, 0x76, 0x03, 0x85, 0x4D, 0x12, 0xAB, 0xC6, 0x84, 0x1B, 0x3C, 0x1B
	.byte 0xD2, 0xF9, 0x1E, 0x93, 0x1B, 0x3F, 0x1B, 0x11, 0x34, 0x9A, 0x13, 0x4D, 0x8A, 0x7D, 0x03, 0x95
	.byte 0x93, 0x3B, 0x1C, 0x96, 0xBC, 0x9D, 0x21, 0x39, 0x24, 0x92, 0x1A, 0x11, 0x4E, 0x3C, 0x1E, 0x3C
	.byte 0x80, 0x93, 0x3C, 0xAD, 0xFC, 0x93, 0x3C, 0x94, 0x63, 0x03, 0x24, 0x02, 0x4F, 0xCB, 0x8B, 0x80
	.byte 0x90, 0x1C, 0x0E, 0x32, 0x13, 0x84, 0x9D, 0x3B, 0xCA, 0x1C, 0x30, 0xDF, 0x4F, 0x3B, 0xB3, 0x80
	.byte 0x93, 0x3C, 0xF8, 0x12, 0x01, 0x3B, 0x21, 0xA8, 0x87, 0x36, 0x8E, 0x50, 0xB3, 0x1C, 0x3A, 0x90
	.byte 0xB3, 0xAF, 0xE7, 0x1A, 0x79, 0x04, 0x0B, 0x15, 0x76, 0x04, 0x15, 0x1C, 0x4F, 0xB3, 0x95, 0x3B
	.byte 0x3C, 0x1B, 0xE3, 0x10, 0x95, 0x39, 0x21, 0x19, 0x9E, 0x36, 0xC5, 0x12, 0x4F, 0x97, 0x94, 0x1A
	.byte 0x7C, 0x04, 0x0B, 0xE2, 0x01, 0x79, 0x06, 0xC5, 0x76, 0x03, 0xB9, 0x4F, 0x8B, 0x21, 0x8B, 0x84
	.byte 0xAE, 0x12, 0x3A, 0x84, 0x61, 0x03, 0xF1, 0x9A, 0x36, 0xB9, 0x50, 0xD0, 0x8B, 0x3C, 0x97, 0x85
	.byte 0xA2, 0x3A, 0x80, 0x39, 0xD1, 0x9A, 0xFA, 0x10, 0x50, 0x93, 0x3B, 0x3C, 0x97, 0x85, 0xAA, 0x84
	.byte 0x80, 0x39, 0xF7, 0xAD, 0x9E, 0x10, 0x50, 0x19, 0x7B, 0x04, 0x93, 0x0E, 0x33, 0x12, 0xA6, 0x3A
	.byte 0x79, 0x03, 0x09, 0x31, 0x9F, 0xB5, 0x51, 0x83, 0x7B, 0x03, 0xC0, 0x85, 0x11, 0x01, 0x39, 0x84
	.byte 0x39, 0xF7, 0x14, 0x36, 0xAD, 0x52, 0x01, 0x1F, 0x15, 0xA2, 0xD1, 0x91, 0x19, 0x7A, 0x04, 0x39
	.byte 0x1A, 0x34, 0x36, 0xB9, 0x53, 0x1F, 0x13, 0x0B, 0x2E, 0x13, 0x31, 0xA8, 0x69, 0x03, 0xAE, 0x0A
	.byte 0xC5, 0x36, 0xD4, 0x53, 0x9E, 0x12, 0x31, 0xAF, 0x91, 0x31, 0x32, 0xB5, 0x0A, 0x9A, 0x36, 0xAE
	.byte 0x53, 0x9E, 0x15, 0x31, 0x13, 0x31, 0x12, 0x33, 0x85, 0xAA, 0x0A, 0x14, 0x36, 0xB5, 0x55, 0x9E
	.byte 0xB9, 0x32, 0x8D, 0x8E, 0xC8, 0xA2, 0xD8, 0x36, 0xAF, 0x55, 0x16, 0x35, 0x31, 0xE2, 0xA9, 0x80
	.byte 0x97, 0x1C, 0xB5, 0x36, 0xBE, 0x55, 0x8E, 0xED, 0x86, 0x9D, 0x1A, 0x39, 0x3C, 0xF1, 0x9A, 0x96
	.byte 0x56, 0x95, 0x93, 0x39, 0x97, 0x1C, 0x39, 0xD7, 0x1C, 0xBC, 0x1D, 0xA3, 0x56, 0x1D, 0x09, 0x1D
	.byte 0x98, 0x01, 0x1E, 0x3D, 0x90, 0x83, 0x7F, 0x04, 0x95, 0x56, 0x81, 0x3C, 0x39, 0xCB, 0x95, 0x22
	.byte 0x01, 0x7F, 0x03, 0x1D, 0x39, 0x56, 0x04, 0x93, 0x1B, 0x39, 0xD7, 0x03, 0x24, 0xFF, 0x7F, 0x03
	.byte 0x3C, 0x21, 0x55, 0x28, 0x06, 0x24, 0x03, 0x24, 0x25, 0xBD, 0x97, 0xCB, 0x1C, 0x06, 0x39, 0x55
	.byte 0x03, 0x99, 0x89, 0x65, 0x04, 0x8A, 0x02, 0x0B, 0x36, 0xBF, 0x08, 0x98, 0x55, 0x02, 0x25, 0x8C
	.byte 0x24, 0x63, 0x04, 0x02, 0x87, 0xFC, 0x03, 0x08, 0xBD, 0x07, 0x54, 0x8F, 0x64, 0x03, 0x03, 0x24
	.byte 0x63, 0x03, 0x02, 0x1E, 0x85, 0x1C, 0x8F, 0xEF, 0x19, 0x54, 0x99, 0x65, 0x03, 0x24, 0x92, 0x23
	.byte 0x02, 0x1E, 0x96, 0x1D, 0x8F, 0xE6, 0x19, 0x53, 0x28, 0x67, 0x03, 0x65, 0x03, 0x04, 0x23, 0x8C
	.byte 0x1C, 0x91, 0x1D, 0x67, 0x03, 0xF5, 0x05, 0x52, 0x68, 0x03, 0x26, 0x8C, 0x89, 0x24, 0x1E, 0x13
	.byte 0xB3, 0x13, 0x1C, 0x27, 0x8F, 0xCF, 0x52, 0x68, 0x05, 0x27, 0x89, 0x24, 0x06, 0x1D, 0x73, 0x03
	.byte 0x1C, 0x27, 0x8F, 0x92, 0x51, 0x68, 0x05, 0x27, 0x06, 0x64, 0x04, 0x1D, 0x9A, 0xFC, 0x05, 0x27
	.byte 0x8C, 0x07, 0x21, 0x50, 0x68, 0x05, 0x27, 0x05, 0x64, 0x04, 0x05, 0x3C, 0x96, 0xBB, 0x8C, 0x8F
	.byte 0xBF, 0x50, 0x68, 0x04, 0x67, 0x03, 0x25, 0x64, 0x03, 0x8C, 0x1D, 0x13, 0x8C, 0x27, 0x05, 0x26
	.byte 0x05, 0x19, 0x4F, 0x68, 0x04, 0x67, 0x03, 0xCD, 0x63, 0x03, 0x64, 0x03, 0x65, 0x03, 0x26, 0x8F
	.byte 0x05, 0x26, 0x23, 0x4E, 0x68, 0x03, 0x27, 0x26, 0x05, 0x24, 0x03, 0x62, 0x04, 0x8A, 0x25, 0x8C
	.byte 0x06, 0x25, 0xE9, 0x09, 0x4E, 0x68, 0x03, 0x07, 0x26, 0x05, 0x23, 0x62, 0x04, 0x00, 0x03, 0x22
	.byte 0x8A, 0x05, 0x24, 0x25, 0xCD, 0x19, 0x4D, 0x68, 0x03, 0x8F, 0x26, 0x63, 0x03, 0x62, 0x03, 0x41
	.byte 0x22, 0xC3, 0x64, 0x03, 0x65, 0x03, 0x03, 0x4D, 0x68, 0x03, 0x8F, 0x89, 0x63, 0x03, 0x92, 0x04
	.byte 0x42, 0x23, 0x64, 0x06, 0x8F, 0x4D, 0x28, 0x27, 0x26, 0x04, 0x23, 0x8A, 0x04, 0x44, 0x23, 0xC3
	.byte 0x64, 0x03, 0xFD, 0x4D, 0x28, 0x27, 0x26, 0x89, 0x89, 0x02, 0x45, 0x24, 0x89, 0x03, 0x24, 0xC3
	.byte 0x4D, 0x28, 0x27, 0x8F, 0x89, 0x89, 0x02, 0x46, 0x04, 0x65, 0x04, 0x24, 0x05, 0x4D, 0x99, 0x27
	.byte 0x66, 0x03, 0x89, 0x05, 0x47, 0x04, 0x25, 0x8C, 0x24, 0xEF, 0x4C, 0x99, 0x27, 0x26, 0x25, 0x89
	.byte 0x47, 0x24, 0x65, 0x05, 0xEF, 0x4B, 0x05, 0x08, 0x67, 0x04, 0x25, 0x8A, 0x49, 0x64, 0x03, 0x65
	.byte 0x03, 0xEF, 0x4B, 0x99, 0x67, 0x04, 0x25, 0x8A, 0x49, 0x64, 0x03, 0x65, 0x03, 0xFD, 0x4B, 0x99
	.byte 0x67, 0x03, 0x8C, 0x8A, 0x4B, 0x8A, 0x65, 0x05, 0x4B, 0x67, 0x05, 0x05, 0x24, 0x03, 0x4B, 0x8A
	.byte 0x04, 0x65, 0x04, 0x4B, 0x99, 0x27, 0x05, 0x24, 0x03, 0x4C, 0xBD, 0x8A, 0x8C, 0x07, 0x01, 0x49
	.byte 0x02, 0x28, 0x06, 0x25, 0x04, 0x23, 0x4D, 0x02, 0x23, 0x04, 0x25, 0x02, 0x49, 0x04, 0x99, 0x89
	.byte 0x63, 0x03, 0x4E, 0x22, 0x23, 0x89, 0x03, 0x49, 0x24, 0x89, 0x63, 0x04, 0x4E, 0x22, 0x63, 0x03
	.byte 0x8A, 0x19, 0x48, 0x04, 0x63, 0x06, 0x50, 0x22, 0x63, 0x04, 0x01, 0x48, 0x63, 0x06, 0x02, 0x50
	.byte 0x22, 0x63, 0x04, 0x98, 0x46, 0x01, 0x63, 0x06, 0x02, 0x51, 0x22, 0x23, 0x22, 0x09, 0x45, 0x19
	.byte 0x22, 0x63, 0x03, 0x62, 0x03, 0x51, 0x62, 0x06, 0x0C, 0x45, 0x19, 0x22, 0x23, 0x62, 0x03, 0x1A
	.byte 0x51, 0x0A, 0x62, 0x05, 0xAB, 0x44, 0x01, 0x22, 0x03, 0x62, 0x04, 0x01, 0x50, 0x39, 0x2A, 0x2B
	.byte 0x29, 0x0C, 0x44, 0x80, 0x62, 0x03, 0x21, 0x2B, 0x50, 0x88, 0x2A, 0x82, 0x88, 0xA1, 0x43, 0xB1
	.byte 0xA1, 0x6B, 0x03, 0xB0, 0x50, 0x0C, 0x6A, 0x04, 0x88, 0xB4, 0x0B, 0x43, 0xB1, 0x82, 0x0A, 0x2B
	.byte 0xA1, 0x51, 0x09, 0x6A, 0x04, 0x88, 0x0E, 0x44, 0x9B, 0xA7, 0x6D, 0x03, 0xAC, 0x52, 0x82, 0xB1
	.byte 0x2A, 0x0C, 0x44, 0x82, 0x2A, 0x2D, 0x09, 0x2E, 0x52, 0x09, 0x2C, 0x19, 0xAC, 0x45, 0x29, 0xA5
	.byte 0x9B, 0xA2, 0x54, 0x82, 0xA2, 0x09, 0x45, 0x88, 0xA5, 0xA1, 0x88, 0x54, 0x79, 0x05, 0x45, 0x0B
	.byte 0x29, 0xA2, 0x39, 0x55, 0x29, 0x39, 0x09, 0x45, 0xB0, 0x79, 0x05, 0x55, 0x69, 0x04, 0x19, 0x46
	.byte 0x79, 0x06, 0x55, 0x81, 0x2A, 0x09, 0x46, 0xA2, 0x82, 0x81, 0x55, 0x69, 0x05, 0x46, 0x81, 0x69
	.byte 0x03, 0x19, 0x55, 0x19, 0x69, 0x04, 0x46, 0x39, 0x29, 0x19, 0x56, 0x19, 0x29, 0x82, 0x47, 0x81
	.byte 0x82, 0x56, 0x0A, 0x29, 0x86, 0x46, 0x81, 0x86, 0x09, 0x57, 0x29, 0x9B, 0x0A, 0x45, 0x29, 0xA5
	.byte 0x09, 0x57, 0x82, 0x0B, 0x2D, 0x0A, 0x44, 0x0C, 0x2D, 0xB1, 0x57, 0x19, 0x2A, 0x9B, 0x2C, 0x42
	.byte 0x2C, 0xA5, 0xB0, 0x57, 0x81, 0x6D, 0x06, 0x41, 0xA5, 0x2D, 0x0C, 0x01, 0x58, 0x81, 0x9B, 0x0D
	.byte 0x30, 0x41, 0xAC, 0xC9, 0x0B, 0x1A, 0x59, 0x1C, 0x86, 0xC0, 0xC4, 0x20, 0x9B, 0xA3, 0xAC, 0x5B
	.byte 0x0B, 0x69, 0x04, 0x0B, 0x20, 0x88, 0xC0, 0x0C, 0x0F, 0x5C, 0x83, 0x39, 0x41, 0x01, 0x39, 0x1A
	.byte 0x60, 0x26
	.align 2
INFRIENDSHIP11_IMG:
	.byte 0x16, 0x00, 0x12, 0xE8, 0x36, 0xFD, 0xCA, 0x90, 0xF9, 0x64, 0x91, 0xA8, 0x04, 0xD5, 0xE4, 0x71
	.byte 0xBE, 0x5E, 0x6B, 0x56, 0x5E, 0x5D, 0xB1, 0x3C, 0xE1, 0xA6, 0x82, 0xE8, 0x7B, 0xDB, 0x8F, 0x4F
	.byte 0x4E, 0xD5, 0xDD, 0x30, 0xD9, 0xD8, 0x1B, 0xD2, 0x35, 0x3B, 0xDB, 0x9D, 0xFE, 0xB2, 0xB0, 0x0A
	.byte 0x3F, 0xF2, 0x2D, 0xBF, 0xFE, 0x92, 0x18, 0x54, 0xCC, 0x77, 0x00, 0x4B, 0x79, 0x04, 0x60, 0x27
	.byte 0x19, 0x21, 0x80, 0x19, 0x60, 0x25, 0x98, 0x06, 0xFF, 0x02, 0x39, 0x60, 0x23, 0x98, 0x06, 0xFA
	.byte 0xB8, 0x80, 0x5F, 0x7F, 0x03, 0x1E, 0x0E, 0xB3, 0x0F, 0xBD, 0x5F, 0x97, 0xF9, 0xD1, 0xA7, 0x0F
	.byte 0x03, 0x5F, 0x9E, 0xC5, 0x18, 0x16, 0x38, 0x13, 0x02, 0x5F, 0x13, 0x0C, 0x33, 0x18, 0x30, 0x18
	.byte 0x13, 0x1B, 0x5E, 0x16, 0x31, 0x15, 0xB5, 0x34, 0x18, 0x13, 0x1C, 0x5E, 0xC5, 0x8E, 0xF2, 0x1C
	.byte 0x14, 0x18, 0x11, 0x83, 0x5D, 0x14, 0x32, 0xB9, 0xC2, 0x0D, 0x17, 0x18, 0x81, 0x5B, 0xF2, 0x96
	.byte 0xAD, 0x8D, 0xDC, 0x30, 0x83, 0x5A, 0x3F, 0x1C, 0x13, 0x31, 0x0C, 0xF9, 0x34, 0xAF, 0xA0, 0x59
	.byte 0x7F, 0x03, 0x1B, 0x12, 0x31, 0xAF, 0x96, 0xAD, 0xAA, 0x9D, 0x57, 0x7F, 0x04, 0xD0, 0x2A, 0xAE
	.byte 0x9F, 0xF0, 0xAA, 0x9D, 0x56, 0x7F, 0x06, 0x8B, 0xCA, 0xC4, 0x12, 0xD9, 0x0F, 0x39, 0x83, 0x54
	.byte 0x7F, 0x04, 0x36, 0x7E, 0x03, 0x1C, 0xCE, 0xA8, 0x0B, 0xD2, 0x83, 0x80, 0x54, 0x7F, 0x04, 0xF2
	.byte 0xBA, 0x1C, 0xE3, 0x8D, 0x8E, 0x14, 0xA8, 0x1A, 0x39, 0x54, 0x3F, 0xF2, 0x3F, 0xBA, 0x83, 0x8D
	.byte 0x32, 0x33, 0x81, 0x83, 0x83, 0x53, 0xF2, 0xFC, 0xCB, 0xA4, 0x39, 0xD4, 0x31, 0x96, 0x39, 0x83
	.byte 0x7A, 0x03, 0x51, 0xB8, 0x35, 0xB6, 0x19, 0x3C, 0x39, 0xD1, 0x8D, 0xAD, 0x39, 0x21, 0x8B, 0xF7
	.byte 0x50, 0x1F, 0xBC, 0x91, 0xD2, 0xA0, 0x3A, 0xF7, 0x34, 0x15, 0xAC, 0xE8, 0x7C, 0x03, 0x14, 0x36
	.byte 0x4E, 0x15, 0x3F, 0xB9, 0x71, 0x03, 0x0E, 0x39, 0x93, 0x14, 0x36, 0xDC, 0x12, 0xBA, 0x8B, 0x10
	.byte 0x76, 0x03, 0x4E, 0x3F, 0x16, 0x30, 0x8D, 0xAC, 0xB8, 0x83, 0x35, 0xDC, 0x0F, 0x16, 0x3E, 0x1C
	.byte 0x3A, 0x76, 0x04, 0x4D, 0x87, 0x12, 0xC9, 0xAE, 0x09, 0x87, 0xB3, 0x09, 0xFB, 0xE3, 0xF2, 0x7B
	.byte 0x03, 0x84, 0x76, 0x04, 0x4D, 0xBC, 0x0C, 0x2F, 0x2E, 0x0A, 0xA4, 0x3C, 0x1A, 0x85, 0x8E, 0xDE
	.byte 0x19, 0x3C, 0x83, 0x9E, 0x36, 0x15, 0x4C, 0xBC, 0x0C, 0xBE, 0x0C, 0x12, 0x95, 0x1D, 0x3C, 0x1B
	.byte 0x34, 0x85, 0x16, 0x94, 0x3F, 0x1E, 0x01, 0x13, 0x36, 0x35, 0x4C, 0xDE, 0xB7, 0xAB, 0xCB, 0x39
	.byte 0x8B, 0x1B, 0x33, 0x10, 0xC5, 0x9D, 0x87, 0x1F, 0x1A, 0x13, 0x76, 0x04, 0x4D, 0xBE, 0x0E, 0x2B
	.byte 0x81, 0x3B, 0x7C, 0x03, 0x1D, 0x12, 0x0C, 0x15, 0x1C, 0x3A, 0xB8, 0xD0, 0x0F, 0x3C, 0x1B, 0x12
	.byte 0x02, 0x4C, 0x03, 0x0C, 0x2B, 0x0F, 0x3B, 0x90, 0x7A, 0x03, 0x1C, 0x8D, 0x16, 0x90, 0x94, 0x1A
	.byte 0x21, 0xCD, 0x89, 0x92, 0x4E, 0x84, 0xA4, 0x39, 0x21, 0x90, 0x1B, 0x31, 0x15, 0x90, 0x3C, 0x8B
	.byte 0x84, 0x3C, 0x0E, 0x92, 0x4F, 0x19, 0x3E, 0x83, 0x80, 0x84, 0x0B, 0x96, 0x93, 0x9D, 0x7A, 0x03
	.byte 0x0D, 0x87, 0x36, 0x12, 0x0C, 0x50, 0xB3, 0x94, 0x8B, 0x80, 0x1C, 0x91, 0x90, 0x3B, 0x01, 0x39
	.byte 0x10, 0x9F, 0x1F, 0x36, 0x14, 0x50, 0xB3, 0x83, 0x90, 0x83, 0x1E, 0xF8, 0x94, 0x95, 0x90, 0x81
	.byte 0x9E, 0x36, 0x9A, 0x50, 0xB2, 0x79, 0x06, 0xCC, 0x97, 0x1B, 0x39, 0x84, 0x39, 0x13, 0x76, 0x04
	.byte 0x14, 0x50, 0x97, 0x39, 0x61, 0x03, 0x39, 0x11, 0x1B, 0x21, 0x1A, 0x39, 0x1A, 0x39, 0x11, 0x34
	.byte 0x36, 0x15, 0x51, 0x95, 0x1A, 0x79, 0x04, 0xD8, 0x0B, 0x84, 0x90, 0x80, 0x39, 0x0B, 0x33, 0x9F
	.byte 0x15, 0x50, 0x1E, 0x79, 0x05, 0x97, 0x85, 0xA8, 0x90, 0x79, 0x05, 0x01, 0x32, 0x9E, 0xFC, 0x4F
	.byte 0xD0, 0x83, 0x39, 0x1C, 0x10, 0x33, 0x10, 0x8B, 0x7A, 0x03, 0x79, 0x03, 0x01, 0xB5, 0x36, 0xB5
	.byte 0x50, 0x80, 0x39, 0x84, 0x10, 0x33, 0x11, 0x1D, 0x3A, 0x90, 0x79, 0x03, 0x01, 0xC5, 0x36, 0xB9
	.byte 0x50, 0x83, 0xC8, 0x80, 0x33, 0x32, 0x39, 0x7A, 0x03, 0x79, 0x03, 0x01, 0x14, 0x36, 0xC5, 0x53
	.byte 0x36, 0xCC, 0x96, 0x32, 0x81, 0x90, 0x83, 0x39, 0x0D, 0x36, 0x9A, 0x11, 0x53, 0x87, 0xB9, 0x96
	.byte 0x32, 0xB7, 0x79, 0x03, 0xC6, 0x19, 0x9F, 0x34, 0xD4, 0x54, 0x9E, 0x91, 0x91, 0xB9, 0xD4, 0x30
	.byte 0xF1, 0xB3, 0x15, 0x33, 0x10, 0x55, 0x9E, 0xB9, 0x71, 0x04, 0x72, 0x03, 0xD1, 0xB3, 0x3F, 0x15
	.byte 0xBE, 0x55, 0x36, 0x14, 0x31, 0x96, 0x8D, 0x96, 0x81, 0x1D, 0x3F, 0x1E, 0x1A, 0x57, 0x36, 0x85
	.byte 0x96, 0xC0, 0xA1, 0xDC, 0x36, 0x97, 0x8B, 0x57, 0xD0, 0xC6, 0x39, 0x93, 0x83, 0x09, 0x15, 0x91
	.byte 0x14, 0x94, 0x1C, 0x57, 0xCB, 0xB2, 0x39, 0x7D, 0x03, 0x80, 0x2C, 0xB5, 0xEC, 0x19, 0x57, 0x1E
	.byte 0x1A, 0xFF, 0x39, 0x97, 0xF4, 0x83, 0xBC, 0x14, 0x03, 0xD0, 0x58, 0x93, 0x1D, 0x39, 0xCB, 0x95
	.byte 0x0E, 0x1A, 0x87, 0x10, 0x8F, 0x01, 0x57, 0xE1, 0xC7, 0x19, 0x21, 0x9C, 0x0F, 0x16, 0x0B, 0x36
	.byte 0x1C, 0xBB, 0xBF, 0x56, 0xE9, 0x05, 0x24, 0x63, 0x04, 0x9E, 0x13, 0x36, 0x0E, 0xBB, 0xBF, 0x56
	.byte 0x04, 0x99, 0x8C, 0x24, 0x63, 0x03, 0x1D, 0x36, 0x1C, 0xE9, 0x8C, 0x01, 0x56, 0xBB, 0x24, 0x05
	.byte 0x24, 0x23, 0x9C, 0x3C, 0x66, 0x03, 0x8F, 0xDD, 0x54, 0x66, 0x03, 0x25, 0x63, 0x06, 0x24, 0x8C
	.byte 0x8F, 0x26, 0x03, 0xAE, 0x53, 0x06, 0x27, 0xCD, 0x63, 0x05, 0x89, 0x25, 0x8F, 0x27, 0x26, 0xF3
	.byte 0x53, 0xEB, 0x8F, 0x05, 0x64, 0x05, 0x25, 0x8F, 0x27, 0x08, 0x27, 0xEF, 0xD6, 0x51, 0x68, 0x03
	.byte 0xBB, 0x64, 0x03, 0x8A, 0x8C, 0x27, 0x68, 0x05, 0x8F, 0x05, 0x1B, 0x16, 0x51, 0x68, 0x03, 0x07
	.byte 0x25, 0x24, 0x05, 0x26, 0x67, 0x05, 0x68, 0x04, 0x8F, 0x0B, 0x14, 0x51, 0x28, 0x8F, 0x65, 0x03
	.byte 0xCD, 0x26, 0x67, 0x06, 0x68, 0x03, 0x8F, 0x02, 0x0E, 0x50, 0x68, 0x03, 0x67, 0x04, 0x26, 0x07
	.byte 0x26, 0x07, 0x66, 0x04, 0x27, 0x68, 0x03, 0x8F, 0x19, 0x50, 0x68, 0x03, 0x67, 0x03, 0x26, 0x27
	.byte 0x25, 0x8C, 0x66, 0x04, 0x27, 0x28, 0x8F, 0x02, 0x50, 0x68, 0x03, 0x07, 0x26, 0x25, 0x06, 0x25
	.byte 0x64, 0x03, 0x25, 0x66, 0x03, 0x27, 0x08, 0x27, 0x92, 0x4F, 0x28, 0x07, 0x26, 0x65, 0x03, 0xBB
	.byte 0x8A, 0x23, 0x24, 0x8C, 0x26, 0x27, 0x99, 0x03, 0x0E, 0x4E, 0x68, 0x03, 0xBB, 0x25, 0x24, 0xC3
	.byte 0x62, 0x05, 0x8A, 0x8C, 0x26, 0x67, 0x04, 0x02, 0x4E, 0x28, 0x8F, 0x65, 0x03, 0x8C, 0x8A, 0x02
	.byte 0x40, 0x22, 0x8A, 0x05, 0x26, 0x67, 0x04, 0x02, 0x4E, 0x28, 0xBB, 0x25, 0x8C, 0xCD, 0x92, 0x42
	.byte 0x23, 0x25, 0x26, 0x8F, 0xE6, 0x19, 0x4D, 0x28, 0xBB, 0x06, 0x27, 0x26, 0x8A, 0x44, 0x8A, 0x25
	.byte 0x66, 0x05, 0x01, 0x4D, 0x08, 0x67, 0x07, 0xFD, 0x45, 0x24, 0x25, 0x26, 0x05, 0x26, 0x01, 0x4D
	.byte 0x08, 0x67, 0x06, 0x26, 0x03, 0x46, 0x8A, 0x25, 0x8C, 0x25, 0x01, 0x4C, 0x05, 0x67, 0x07, 0xCD
	.byte 0x03, 0x46, 0x8A, 0x25, 0x06, 0x65, 0x04, 0x4C, 0x8C, 0x67, 0x05, 0x26, 0x8A, 0x47, 0x8A, 0x05
	.byte 0x26, 0x65, 0x03, 0x19, 0x4B, 0x05, 0x26, 0x67, 0x03, 0x26, 0x89, 0x48, 0x8A, 0x25, 0x8C, 0x25
	.byte 0x19, 0x4B, 0x05, 0x26, 0x27, 0x26, 0x89, 0x4A, 0x8A, 0x05, 0x26, 0x25, 0x02, 0x4B, 0x05, 0x26
	.byte 0x07, 0x26, 0x25, 0x04, 0x4A, 0x03, 0x24, 0x8C, 0x65, 0x03, 0x4B, 0x89, 0x66, 0x03, 0x25, 0x04
	.byte 0x4B, 0x03, 0x24, 0x8C, 0x8C, 0xBF, 0x4A, 0x89, 0x06, 0x65, 0x04, 0x04, 0x4C, 0x8A, 0x65, 0x03
	.byte 0xCD, 0x19, 0x49, 0x8A, 0x65, 0x04, 0x64, 0x03, 0x4C, 0x03, 0x24, 0x25, 0x8C, 0x04, 0x49, 0x03
	.byte 0x24, 0x05, 0x24, 0x8A, 0x4E, 0x8A, 0x24, 0x8C, 0x02, 0x49, 0x23, 0x64, 0x03, 0x63, 0x03, 0x4F
	.byte 0x63, 0x04, 0xCF, 0x49, 0x63, 0x03, 0x04, 0x63, 0x04, 0x4F, 0x02, 0x63, 0x05, 0x02, 0x48, 0x02
	.byte 0x63, 0x06, 0x51, 0x22, 0x23, 0xD6, 0x47, 0x98, 0x63, 0x05, 0x02, 0x51, 0x62, 0x04, 0xBD, 0x01
	.byte 0x0D, 0x45, 0x09, 0x22, 0x63, 0x03, 0x22, 0x51, 0x62, 0x04, 0x23, 0x1A, 0x10, 0x45, 0x1A, 0x22
	.byte 0x92, 0x22, 0x01, 0x51, 0x21, 0x62, 0x03, 0xC7, 0xA3, 0x44, 0x0A, 0x62, 0x06, 0x01, 0x51, 0xE7
	.byte 0x62, 0x04, 0x01, 0x2C, 0x43, 0xA1, 0x1B, 0x22, 0x21, 0x2B, 0x09, 0x50, 0x82, 0x3A, 0x84, 0xB0
	.byte 0x0A, 0x43, 0xC8, 0xA7, 0x2D, 0xA7, 0xA2, 0x50, 0xB1, 0x6A, 0x04, 0xEE, 0x09, 0x43, 0x86, 0x86
	.byte 0x2A, 0x9B, 0x88, 0x50, 0x0B, 0x2A, 0x86, 0x29, 0xD3, 0x0A, 0x42, 0x11, 0xA7, 0x86, 0x0B, 0x2D
	.byte 0x88, 0x4F, 0x29, 0x81, 0xB1, 0x81, 0xB0, 0x44, 0xA1, 0x2B, 0xAB, 0xB0, 0x19, 0x51, 0x82, 0x0C
	.byte 0x29, 0xCC, 0x19, 0x44, 0xC1, 0x2D, 0x9B, 0xA7, 0x53, 0xB1, 0x81, 0x0F, 0x29, 0x44, 0xEA, 0xA5
	.byte 0xAB, 0xA1, 0x53, 0x0A, 0x79, 0x06, 0x45, 0x29, 0xA2, 0x29, 0x55, 0x79, 0x03, 0x29, 0x19, 0x45
	.byte 0x79, 0x05, 0x09, 0x55, 0x39, 0x09, 0x39, 0x09, 0x45, 0x81, 0x39, 0x81, 0x55, 0x81, 0x09, 0x2A
	.byte 0x0B, 0x46, 0x81, 0x82, 0x19, 0x56, 0x79, 0x03, 0x29, 0x46, 0x79, 0x03, 0x81, 0x56, 0x69, 0x04
	.byte 0x19, 0x46, 0x39, 0x0A, 0x39, 0x56, 0x81, 0x0A, 0x29, 0x46, 0xA8, 0x82, 0x19, 0x56, 0x81, 0x86
	.byte 0x09, 0x46, 0x29, 0x2A, 0x19, 0x56, 0x81, 0x0B, 0x2D, 0x0C, 0x45, 0x82, 0xA7, 0x19, 0x56, 0x6A
	.byte 0x03, 0xA5, 0xA5, 0x44, 0x6D, 0x03, 0x88, 0x57, 0x81, 0xAB, 0xAC, 0x0D, 0x42, 0x2C, 0xA5, 0x88
	.byte 0x57, 0x81, 0x86, 0xA5, 0x30, 0x41, 0x2C, 0x2D, 0x0C, 0x1B, 0x58, 0xA2, 0x2C, 0x70, 0x03, 0x40
	.byte 0xC4, 0xC0, 0x2B, 0x5A, 0x1B, 0x2A, 0xC0, 0x30, 0x20, 0x86, 0xA3, 0x2E, 0x5B, 0x0A, 0x69, 0x04
	.byte 0x0A, 0x20, 0x0A, 0x2B, 0xAC, 0x0F, 0x5C, 0x79, 0x04, 0x40, 0x80, 0x39, 0x60, 0x26
	.align 2
INFRIENDSHIP12_IMG:
	.byte 0x16, 0x00, 0x13, 0x40, 0x30, 0x3B, 0x76, 0xB6, 0xF0, 0x8E, 0x71, 0x3F, 0xAD, 0xD3, 0xFD, 0xCC
	.byte 0x3F, 0xBA, 0x9B, 0x3B, 0xFE, 0xC9, 0xD1, 0xB2, 0x59, 0x1E, 0x4E, 0xD3, 0x97, 0x38, 0x17, 0xB0
	.byte 0x6C, 0x56, 0xD2, 0xA3, 0x67, 0xD9, 0x55, 0x8C, 0xA8, 0x56, 0xB7, 0x5D, 0x31, 0xB3, 0x90, 0xB2
	.byte 0xF3, 0xC7, 0xC8, 0xB4, 0x14, 0x4B, 0x79, 0x05, 0x60, 0x27, 0x79, 0x04, 0x21, 0x60, 0x24, 0x80
	.byte 0xBD, 0xC7, 0x21, 0x60, 0x24, 0xBF, 0x08, 0x3F, 0x1E, 0x0E, 0x39, 0x5F, 0x98, 0x05, 0x1C, 0xBC
	.byte 0x0F, 0xFF, 0x01, 0x5F, 0x8A, 0x10, 0x17, 0xE0, 0x0A, 0x17, 0xD5, 0x5F, 0xF5, 0x38, 0xDE, 0x38
	.byte 0x17, 0x02, 0x5F, 0xF6, 0x38, 0xD2, 0x38, 0xCA, 0x5E, 0x1D, 0xF7, 0x18, 0x11, 0x32, 0x13, 0x18
	.byte 0x13, 0x1B, 0x5E, 0x94, 0x13, 0x18, 0xBC, 0xE5, 0x18, 0x13, 0x9D, 0x5D, 0x80, 0x10, 0x17, 0xAE
	.byte 0x19, 0x13, 0x17, 0x11, 0x83, 0x5C, 0xD7, 0xAA, 0x18, 0xA3, 0x19, 0x14, 0x17, 0x11, 0x94, 0x5C
	.byte 0x93, 0xB0, 0x10, 0x9F, 0xC5, 0xD4, 0x3A, 0x1C, 0x58, 0x3F, 0x95, 0x39, 0xC4, 0x85, 0x85, 0xD1
	.byte 0x21, 0x1B, 0x57, 0x7F, 0x03, 0x95, 0x39, 0xC0, 0x96, 0x9A, 0xD1, 0x9D, 0x3B, 0x55, 0x7F, 0x04
	.byte 0x83, 0x21, 0xE0, 0x0D, 0x8E, 0xBE, 0x0F, 0x21, 0x90, 0x55, 0x7F, 0x03, 0x16, 0xBF, 0x3A, 0xE2
	.byte 0xC1, 0xA2, 0xD2, 0x80, 0x83, 0x54, 0x7F, 0x03, 0x36, 0x95, 0x90, 0xE3, 0xBE, 0x91, 0xFB, 0x80
	.byte 0x1A, 0x21, 0x53, 0x3F, 0x36, 0x8B, 0x94, 0x39, 0x72, 0x03, 0x33, 0xFC, 0x19, 0x21, 0x84, 0x53
	.byte 0x3F, 0xE5, 0x79, 0x06, 0x91, 0x31, 0x85, 0xAA, 0x83, 0x3A, 0x09, 0x36, 0x50, 0x87, 0x8B, 0x1F
	.byte 0x94, 0x3A, 0x19, 0x8E, 0x96, 0x8E, 0x84, 0x39, 0x3C, 0xDE, 0x36, 0x4E, 0x87, 0x8B, 0x3F, 0x8B
	.byte 0x94, 0x01, 0xD2, 0x85, 0xDE, 0x94, 0x93, 0x3C, 0x3F, 0x36, 0x4E, 0xE5, 0xDE, 0x36, 0x9D, 0x1A
	.byte 0x3B, 0x0B, 0x15, 0x36, 0x85, 0x8B, 0x3B, 0x3A, 0x87, 0x87, 0x4E, 0x1D, 0x12, 0x87, 0x36, 0x8E
	.byte 0x84, 0x93, 0x34, 0xD9, 0x0F, 0x8B, 0x90, 0x83, 0x76, 0x05, 0x4D, 0x02, 0x87, 0xF2, 0x34, 0x13
	.byte 0xB8, 0x3A, 0x15, 0x8D, 0xA3, 0x9D, 0xB8, 0xE4, 0x14, 0x76, 0x04, 0x4D, 0x08, 0x1D, 0x92, 0xE7
	.byte 0xC9, 0x87, 0x8B, 0x14, 0x36, 0x13, 0x7C, 0x03, 0xBA, 0x1E, 0x93, 0x97, 0x3D, 0x4D, 0x03, 0x08
	.byte 0x3F, 0x3E, 0x11, 0x1B, 0x87, 0xDB, 0x0F, 0x9E, 0x36, 0xB9, 0x3E, 0x95, 0x02, 0x3D, 0x23, 0x4D
	.byte 0x1D, 0x3F, 0x76, 0x03, 0xB5, 0x3B, 0x3A, 0x1C, 0x36, 0xD8, 0xC0, 0x11, 0x3C, 0x19, 0x9F, 0x36
	.byte 0x10, 0x01, 0x4C, 0x3F, 0x9F, 0x0F, 0xC5, 0x12, 0x90, 0x3C, 0x10, 0x15, 0x33, 0xC4, 0x8D, 0xB3
	.byte 0x1E, 0x9E, 0x36, 0x15, 0x11, 0x4C, 0x87, 0x36, 0x91, 0xCA, 0x1B, 0x7C, 0x04, 0xD8, 0x96, 0xAF
	.byte 0x11, 0x1C, 0x3F, 0x35, 0x76, 0x03, 0x15, 0x4B, 0x1F, 0x36, 0x1F, 0xD4, 0x96, 0xC8, 0x1B, 0x3C
	.byte 0x1B, 0x10, 0xBC, 0xA3, 0xB6, 0x1B, 0x36, 0x1F, 0x35, 0x9F, 0x14, 0x4A, 0x76, 0x04, 0x1F, 0x9B
	.byte 0xB6, 0x14, 0xDB, 0x7C, 0x03, 0x82, 0xDA, 0x8D, 0x0B, 0xCB, 0xB3, 0x34, 0x15, 0x34, 0x4A, 0x1F
	.byte 0x36, 0xB8, 0xB1, 0xA2, 0x0B, 0x3A, 0x1C, 0x3B, 0x3C, 0xB2, 0x88, 0x1B, 0x3C, 0x1D, 0xE0, 0x8E
	.byte 0x33, 0x4A, 0x3F, 0x15, 0x9D, 0x2D, 0xB4, 0x80, 0x93, 0x95, 0x1E, 0x7B, 0x04, 0xA6, 0x3C, 0x1B
	.byte 0x2F, 0x0E, 0x30, 0x11, 0x4A, 0x16, 0x33, 0x2B, 0x1C, 0xF6, 0x1F, 0x84, 0x8B, 0x3C, 0x94, 0x8B
	.byte 0x3C, 0x94, 0x29, 0xBE, 0x6F, 0x03, 0x11, 0x4A, 0x9E, 0xAF, 0x29, 0x97, 0x1F, 0x94, 0x93, 0x3C
	.byte 0x9B, 0x84, 0x8B, 0x39, 0x01, 0x9B, 0xB4, 0x0E, 0x31, 0x4A, 0x1E, 0x30, 0x86, 0x09, 0x36, 0x1F
	.byte 0x01, 0x39, 0x3A, 0x39, 0x0E, 0x83, 0x1A, 0x79, 0x04, 0x09, 0x2B, 0x2C, 0xAE, 0x4A, 0xE2, 0x6A
	.byte 0x03, 0x00, 0x16, 0x3F, 0x79, 0x05, 0x97, 0x0C, 0x97, 0x79, 0x07, 0xC6, 0xA0, 0x51, 0x7F, 0x03
	.byte 0x79, 0x05, 0x3C, 0x0C, 0x3B, 0x79, 0x08, 0x54, 0x3F, 0x1E, 0x79, 0x07, 0x88, 0x90, 0x79, 0x06
	.byte 0x1A, 0x54, 0x3F, 0xA6, 0x79, 0x03, 0x3A, 0x88, 0x09, 0x79, 0x08, 0x1A, 0x55, 0x94, 0x1E, 0xB7
	.byte 0x79, 0x03, 0x88, 0x82, 0x81, 0x29, 0x19, 0x29, 0x19, 0x56, 0x87, 0x34, 0xAA, 0x39, 0x09, 0x39
	.byte 0x09, 0x79, 0x04, 0x0F, 0x94, 0x56, 0x87, 0xB4, 0xAE, 0x6F, 0x03, 0x0A, 0x6E, 0x04, 0x9B, 0x10
	.byte 0x1B, 0x57, 0x36, 0xB9, 0x31, 0x32, 0x8D, 0x0D, 0x2E, 0xC0, 0x96, 0x57, 0x3F, 0x1E, 0xA3, 0x31
	.byte 0x32, 0x8D, 0x0F, 0x2C, 0xAE, 0x32, 0x57, 0x3F, 0x95, 0x9D, 0x0E, 0x30, 0xA9, 0x31, 0xB4, 0xB4
	.byte 0x19, 0x57, 0x3F, 0x95, 0x1D, 0x02, 0x39, 0x93, 0x1B, 0x29, 0x19, 0x3B, 0x94, 0x57, 0x3F, 0x1B
	.byte 0x22, 0xA6, 0x95, 0xBA, 0x39, 0x01, 0x3D, 0x84, 0x57, 0x1B, 0xA4, 0x01, 0x3C, 0x39, 0x3C, 0xDB
	.byte 0x83, 0x3D, 0x94, 0x56, 0xC7, 0xBB, 0xD6, 0x79, 0x03, 0x02, 0x1D, 0xBF, 0x39, 0xFF, 0x39, 0x56
	.byte 0x19, 0x04, 0x08, 0x26, 0x04, 0x23, 0x22, 0x61, 0x03, 0x90, 0x9C, 0xCF, 0x19, 0x55, 0xD6, 0x65
	.byte 0x06, 0x04, 0x65, 0x06, 0x06, 0x27, 0xF5, 0x55, 0x05, 0x08, 0x05, 0x64, 0x04, 0x8C, 0x65, 0x05
	.byte 0x26, 0x25, 0x06, 0x01, 0x55, 0xBB, 0x65, 0x03, 0x64, 0x03, 0x23, 0x04, 0x25, 0x24, 0x8C, 0x8F
	.byte 0x01, 0x55, 0x27, 0x8C, 0x25, 0x64, 0x07, 0x8C, 0x8F, 0x27, 0x02, 0x55, 0x99, 0x65, 0x04, 0x64
	.byte 0x03, 0x03, 0x24, 0x8C, 0x8C, 0x67, 0x03, 0x04, 0x1A, 0x53, 0x28, 0x26, 0x65, 0x06, 0x24, 0x25
	.byte 0x26, 0x67, 0x04, 0x06, 0x19, 0x53, 0x28, 0x67, 0x03, 0x06, 0x65, 0x04, 0x66, 0x05, 0x27, 0x99
	.byte 0x27, 0x9C, 0x52, 0x28, 0x07, 0x66, 0x05, 0x8F, 0x26, 0x67, 0x05, 0x68, 0x03, 0xBB, 0x19, 0x51
	.byte 0x68, 0x03, 0x27, 0x66, 0x05, 0x67, 0x06, 0x68, 0x06, 0x06, 0x01, 0x51, 0x28, 0x67, 0x04, 0x66
	.byte 0x07, 0x67, 0x05, 0x68, 0x04, 0xEF, 0x19, 0x50, 0x28, 0x67, 0x04, 0x66, 0x03, 0x65, 0x03, 0x66
	.byte 0x03, 0x67, 0x04, 0x68, 0x04, 0x04, 0x09, 0x50, 0x28, 0x67, 0x04, 0x06, 0x65, 0x04, 0x89, 0x66
	.byte 0x04, 0x67, 0x03, 0x68, 0x03, 0x8C, 0x4F, 0x68, 0x03, 0x67, 0x05, 0x26, 0x89, 0x03, 0x24, 0x8C
	.byte 0x26, 0x27, 0x68, 0x04, 0x02, 0x4F, 0x28, 0x67, 0x05, 0x65, 0x03, 0x04, 0x62, 0x04, 0x89, 0x66
	.byte 0x03, 0x27, 0x68, 0x03, 0x05, 0x4F, 0x28, 0x67, 0x06, 0xCD, 0x03, 0x41, 0x8A, 0x25, 0x26, 0x27
	.byte 0x08, 0x27, 0x01, 0x4E, 0x99, 0x8F, 0x27, 0x25, 0x8A, 0x02, 0x42, 0x8A, 0x25, 0x26, 0x27, 0x99
	.byte 0x02, 0x4E, 0x08, 0x67, 0x04, 0x05, 0x26, 0x25, 0x43, 0x23, 0x04, 0x25, 0x06, 0x67, 0x04, 0x05
	.byte 0x4D, 0xCF, 0x06, 0x67, 0x04, 0x8C, 0xCD, 0x44, 0x03, 0x24, 0x8C, 0x67, 0x03, 0x26, 0x19, 0x4C
	.byte 0x03, 0x26, 0x67, 0x05, 0x8C, 0x03, 0x44, 0x23, 0x89, 0x26, 0x27, 0x8C, 0x01, 0x4C, 0x04, 0x26
	.byte 0x67, 0x05, 0x8C, 0x46, 0x23, 0x89, 0x06, 0x27, 0x26, 0x03, 0x4C, 0x89, 0x26, 0x67, 0x03, 0x8C
	.byte 0x04, 0x47, 0x8A, 0x05, 0x26, 0x8F, 0x26, 0x4C, 0x89, 0x26, 0x67, 0x03, 0x8C, 0x04, 0x47, 0x8A
	.byte 0x25, 0x8F, 0x8F, 0x04, 0x19, 0x4B, 0x89, 0x26, 0x67, 0x03, 0x8C, 0x04, 0x48, 0x8A, 0x05, 0x66
	.byte 0x04, 0xD6, 0x4B, 0x89, 0x8F, 0x27, 0x26, 0x8A, 0x48, 0x8A, 0x25, 0x66, 0x03, 0x89, 0x4B, 0x89
	.byte 0x66, 0x03, 0x8F, 0x8A, 0x49, 0x03, 0x24, 0x25, 0x66, 0x03, 0x07, 0x4B, 0x89, 0x8F, 0x26, 0x89
	.byte 0x03, 0x4A, 0x03, 0x24, 0x05, 0x26, 0xE6, 0x19, 0x4A, 0x89, 0x8F, 0x25, 0x24, 0x03, 0x4A, 0x23
	.byte 0x04, 0x25, 0x8F, 0xD6, 0x4A, 0x24, 0x07, 0x25, 0x8A, 0x02, 0x4C, 0x03, 0x24, 0x25, 0x8C, 0x02
	.byte 0x4A, 0x8A, 0x25, 0x04, 0x23, 0x02, 0x4C, 0x23, 0x24, 0x25, 0xBD, 0x4A, 0x8A, 0x24, 0x23, 0x22
	.byte 0x4D, 0x92, 0x64, 0x04, 0x02, 0x4A, 0x23, 0x8A, 0x23, 0x02, 0x4E, 0x22, 0x23, 0x64, 0x03, 0x01
	.byte 0x49, 0x63, 0x05, 0x22, 0x4F, 0x22, 0x63, 0x03, 0xBD, 0x49, 0x92, 0x23, 0x22, 0x50, 0x62, 0x04
	.byte 0x63, 0x03, 0x19, 0x47, 0x9C, 0x63, 0x03, 0x22, 0x51, 0x62, 0x04, 0x8A, 0x01, 0x47, 0x01, 0x22
	.byte 0x92, 0x22, 0x0E, 0x51, 0x62, 0x04, 0xC7, 0xCE, 0x44, 0x80, 0x62, 0x05, 0x01, 0x0D, 0x50, 0xF3
	.byte 0x62, 0x04, 0x0B, 0x2F, 0x44, 0x83, 0x62, 0x04, 0x84, 0x0A, 0x50, 0x69, 0x03, 0x1A, 0x0A, 0x29
	.byte 0xB4, 0x44, 0x19, 0x6A, 0x06, 0xA1, 0x50, 0x69, 0x04, 0x6A, 0x04, 0x0E, 0x44, 0xA8, 0x2B, 0xA7
	.byte 0x6D, 0x03, 0x50, 0x29, 0x6A, 0x03, 0xB0, 0x88, 0x44, 0x9B, 0x0A, 0x2D, 0xA5, 0x0C, 0x0F, 0x51
	.byte 0x88, 0x6A, 0x03, 0xAC, 0x19, 0x44, 0xA1, 0x88, 0xA5, 0x88, 0x53, 0x09, 0x2A, 0xB0, 0xAA, 0x44
	.byte 0x82, 0xA7, 0x88, 0xB1, 0x53, 0xA2, 0x0C, 0xC2, 0xA2, 0x45, 0x0E, 0x2C, 0x81, 0x0C, 0x19, 0x54
	.byte 0x81, 0x19, 0x0C, 0x29, 0x46, 0x79, 0x06, 0x54, 0x79, 0x04, 0x29, 0x46, 0x79, 0x06, 0x54, 0x19
	.byte 0x69, 0x05, 0x46, 0x81, 0x80, 0x39, 0x54, 0x81, 0x19, 0x29, 0x19, 0x46, 0x29, 0x0A, 0x29, 0x19
	.byte 0x54, 0xA8, 0x82, 0x81, 0x46, 0x69, 0x04, 0x39, 0x55, 0x19, 0x29, 0x82, 0x46, 0x19, 0x29, 0x82
	.byte 0x19, 0x55, 0x19, 0x29, 0x82, 0x46, 0x19, 0x29, 0x79, 0x03, 0x56, 0x29, 0x2A, 0x46, 0x0B, 0x29
	.byte 0x88, 0x19, 0x56, 0x29, 0x86, 0x09, 0x45, 0xA0, 0x86, 0xA0, 0x56, 0x29, 0xA1, 0xA5, 0x44, 0x82
	.byte 0x9B, 0x2A, 0x56, 0x09, 0x2A, 0x2D, 0xA5, 0x43, 0xA5, 0x2D, 0x82, 0x57, 0x82, 0x0C, 0x2D, 0xAC
	.byte 0x42, 0x2D, 0x2B, 0x86, 0x57, 0x29, 0xA5, 0x2D, 0x0E, 0x42, 0xA5, 0x2D, 0x0B, 0x59, 0x82, 0x2D
	.byte 0x30, 0x17, 0x40, 0xA5, 0xC4, 0xAB, 0x59, 0x6A, 0x04, 0x0C, 0x30, 0x20, 0xA7, 0xC9, 0x6E, 0x03
	.byte 0x5B, 0x69, 0x04, 0x0B, 0x20, 0x2A, 0xB7, 0x2E, 0x10, 0x5C, 0x09, 0x39, 0x41, 0x09, 0x39, 0x1A
	.byte 0x60, 0x27
	.align 2
INFRIENDSHIP13_IMG:
	.byte 0x16, 0x00, 0x13, 0x14, 0x36, 0x7B, 0xDE, 0xA2, 0x70, 0xD2, 0xB6, 0x9A, 0x4B, 0xE6, 0xB5, 0x6F
	.byte 0x20, 0xAA, 0xD8, 0xA2, 0xB5, 0xF6, 0x61, 0xEA, 0xAD, 0xBE, 0xDD, 0x6D, 0xF2, 0xCF, 0x95, 0x0E
	.byte 0xDA, 0x4F, 0x49, 0x27, 0x97, 0x90, 0x59, 0xAA, 0x51, 0xBB, 0xE7, 0x6D, 0xDD, 0xD3, 0x33, 0xD8
	.byte 0xDA, 0xAF, 0xE7, 0x18, 0xF7, 0xE0, 0x8F, 0xB2, 0x2B, 0xA4, 0x80, 0x4D, 0x79, 0x05, 0x60, 0x26
	.byte 0x79, 0x05, 0x80, 0x60, 0x24, 0xEC, 0x01, 0x24, 0x22, 0x19, 0x60, 0x24, 0xDD, 0x06, 0x7E, 0x03
	.byte 0x12, 0x9C, 0x60, 0x23, 0xBF, 0x1C, 0xAD, 0xBE, 0xC3, 0x60, 0x23, 0xC3, 0x10, 0x9E, 0x0C, 0x17
	.byte 0x1C, 0x04, 0x5F, 0x1D, 0x23, 0x76, 0x03, 0x9F, 0x14, 0x0B, 0x02, 0x5E, 0xFE, 0x05, 0xF9, 0xBE
	.byte 0x85, 0x11, 0x1A, 0x5E, 0x3A, 0xBC, 0xC5, 0xB9, 0x33, 0x1A, 0x5E, 0x83, 0x35, 0x91, 0x9A, 0x32
	.byte 0x3A, 0x5D, 0x95, 0x15, 0x17, 0x11, 0x34, 0x16, 0x31, 0xC6, 0x5D, 0xE7, 0xAE, 0x73, 0x03, 0xD8
	.byte 0xE3, 0x84, 0x5C, 0xA0, 0x0B, 0x16, 0x8D, 0x14, 0x33, 0xC2, 0x93, 0x5A, 0xCF, 0x1A, 0x39, 0x8E
	.byte 0x31, 0xB9, 0x12, 0x84, 0x1C, 0x58, 0x3F, 0x16, 0x79, 0x03, 0xB0, 0xD8, 0x8D, 0x09, 0xA4, 0x1A
	.byte 0x21, 0x57, 0x3F, 0x95, 0x80, 0x01, 0xC4, 0xAD, 0xEC, 0x7F, 0x03, 0x1A, 0x39, 0x55, 0x7F, 0x03
	.byte 0x94, 0x3A, 0xF1, 0x0D, 0x29, 0xA6, 0x7F, 0x03, 0x1E, 0x39, 0x1A, 0x54, 0x7F, 0x03, 0x95, 0x3A
	.byte 0x19, 0x31, 0xB4, 0x10, 0x97, 0x7F, 0x03, 0x1C, 0x39, 0x53, 0x7F, 0x04, 0x95, 0x3A, 0xD3, 0x31
	.byte 0x33, 0x10, 0xB2, 0xA4, 0x13, 0x9B, 0x11, 0x52, 0x7F, 0x03, 0xDC, 0x7A, 0x03, 0xA2, 0x32, 0x96
	.byte 0x12, 0x1C, 0x3E, 0x0B, 0x14, 0x76, 0x05, 0x50, 0x3F, 0x15, 0x79, 0x03, 0x21, 0x83, 0x72, 0x03
	.byte 0x11, 0x15, 0xCB, 0xE2, 0x34, 0x15, 0x76, 0x04, 0x4E, 0x3F, 0x16, 0xA9, 0x11, 0x83, 0x83, 0x0B
	.byte 0xAD, 0x85, 0x12, 0x93, 0xB9, 0x34, 0x13, 0x34, 0x13, 0x25, 0x4D, 0x3F, 0x12, 0x0A, 0x9E, 0x95
	.byte 0x90, 0x09, 0x34, 0x9E, 0xC6, 0x1E, 0xAF, 0x73, 0x04, 0x34, 0xD5, 0x4D, 0x3F, 0x09, 0x9E, 0x14
	.byte 0x79, 0x03, 0xDB, 0xD8, 0xF8, 0x1B, 0x3C, 0x1D, 0x09, 0x31, 0x85, 0x73, 0x04, 0x4D, 0xB3, 0x14
	.byte 0x36, 0x13, 0x19, 0x3B, 0xA6, 0xD1, 0x85, 0x0F, 0x90, 0xB8, 0x0C, 0x31, 0x33, 0x12, 0x33, 0x4D
	.byte 0x0E, 0xE5, 0x9A, 0x13, 0xD0, 0x3F, 0x1A, 0x0B, 0x74, 0x03, 0x10, 0x9D, 0xB2, 0xB4, 0x31, 0x33
	.byte 0x91, 0x4D, 0xB8, 0x16, 0x34, 0xF1, 0x1C, 0x3F, 0xE4, 0xC5, 0xAD, 0x01, 0x3A, 0xA6, 0x0E, 0x2F
	.byte 0x11, 0x32, 0x11, 0x4D, 0x87, 0x96, 0xFB, 0x95, 0x3F, 0x95, 0x11, 0xC5, 0x12, 0x84, 0x94, 0x1B
	.byte 0xC0, 0x2F, 0x91, 0x10, 0x4D, 0x28, 0x8A, 0x1B, 0x39, 0x1A, 0x3B, 0xA6, 0x1B, 0xB5, 0xD3, 0x84
	.byte 0x83, 0xA0, 0xBE, 0xD4, 0x0E, 0x4C, 0xF5, 0x9C, 0x22, 0x80, 0x94, 0x1A, 0x3C, 0x1A, 0x96, 0x12
	.byte 0x1B, 0x3A, 0x84, 0x39, 0x09, 0x2E, 0x0B, 0x4D, 0x0F, 0x15, 0x87, 0x36, 0x81, 0x90, 0x7C, 0x03
	.byte 0x02, 0xB4, 0x0F, 0x94, 0x1A, 0x79, 0x05, 0x1A, 0x4F, 0x7F, 0x03, 0x76, 0x03, 0xA6, 0x83, 0x8B
	.byte 0x3C, 0xE8, 0x12, 0xD0, 0x1A, 0x39, 0x80, 0x84, 0x4F, 0x3F, 0x76, 0x04, 0xA6, 0x84, 0x8B, 0x8B
	.byte 0x80, 0x3C, 0x19, 0x21, 0x83, 0x01, 0x39, 0x4F, 0x1F, 0x76, 0x04, 0x14, 0x1A, 0x39, 0x3A, 0x7B
	.byte 0x03, 0x3D, 0x79, 0x03, 0x8B, 0x80, 0x83, 0x1B, 0x4F, 0x87, 0x9E, 0x9A, 0x81, 0x61, 0x03, 0x94
	.byte 0x93, 0x1B, 0xF3, 0x1A, 0x3C, 0x80, 0x83, 0x50, 0x36, 0x74, 0x03, 0x11, 0x01, 0x79, 0x04, 0x84
	.byte 0x3B, 0x0B, 0xF7, 0x01, 0x3C, 0x83, 0x84, 0x4F, 0x87, 0x9A, 0x13, 0x31, 0x3A, 0x39, 0x3A, 0x3B
	.byte 0xA0, 0xAE, 0x3B, 0x8B, 0x80, 0x1A, 0x4F, 0x1F, 0x36, 0xAD, 0x0C, 0x7E, 0x03, 0x19, 0x21, 0x19
	.byte 0x3A, 0xE8, 0xA5, 0x80, 0x3C, 0x1B, 0x3C, 0x4F, 0x1F, 0x36, 0xC5, 0x0F, 0x1E, 0x3F, 0x39, 0x80
	.byte 0x83, 0xB2, 0x0D, 0xF7, 0x94, 0x8B, 0xB2, 0x4F, 0x1F, 0x36, 0x85, 0xF2, 0x3F, 0x39, 0x81, 0x83
	.byte 0x8B, 0xD1, 0x10, 0x9D, 0x84, 0x3B, 0x4F, 0x87, 0x36, 0x14, 0x00, 0x3F, 0x3C, 0x1B, 0x39, 0x7B
	.byte 0x04, 0x0A, 0xAF, 0xB7, 0xB1, 0xC2, 0x4F, 0x3F, 0x36, 0xB9, 0xA4, 0x84, 0x81, 0x83, 0x9D, 0xC8
	.byte 0x11, 0x32, 0xAE, 0xD4, 0x19, 0x4F, 0x3F, 0x36, 0x15, 0x10, 0x01, 0x87, 0x13, 0xAB, 0xC0, 0x1A
	.byte 0xA3, 0x11, 0x33, 0xAF, 0x91, 0x11, 0x51, 0x3F, 0x76, 0x03, 0x3F, 0x10, 0x1D, 0x85, 0x91, 0x33
	.byte 0x31, 0x32, 0x8D, 0x91, 0x52, 0x7F, 0x03, 0xF2, 0x16, 0x3F, 0x94, 0x96, 0x72, 0x05, 0x8E, 0x8D
	.byte 0x31, 0x53, 0x87, 0x1D, 0x9F, 0xB3, 0x80, 0x1C, 0xE3, 0x8E, 0x10, 0x31, 0x91, 0x8D, 0x1C, 0x53
	.byte 0xB3, 0x7F, 0x03, 0xDC, 0xFE, 0x1F, 0x83, 0xAE, 0x0D, 0x8E, 0x91, 0x91, 0x55, 0xE5, 0x36, 0x14
	.byte 0x80, 0xFE, 0x83, 0x84, 0xCC, 0x91, 0xB6, 0x0F, 0x55, 0x9F, 0x85, 0x10, 0x80, 0xB2, 0x83, 0xB2
	.byte 0xDC, 0x39, 0x9D, 0x19, 0x55, 0x87, 0xED, 0x0F, 0xD5, 0x80, 0x81, 0x3C, 0xCB, 0x83, 0x97, 0x56
	.byte 0x36, 0xB4, 0x85, 0x62, 0x03, 0x84, 0xB2, 0x1C, 0x39, 0x1B, 0x3C, 0x56, 0xB5, 0xB9, 0x13, 0x63
	.byte 0x04, 0x92, 0xD7, 0x01, 0x39, 0xA6, 0x09, 0x56, 0x85, 0x13, 0x32, 0x22, 0x8A, 0x23, 0x24, 0x92
	.byte 0x21, 0xBD, 0x01, 0x54, 0xBC, 0x0E, 0x9A, 0x96, 0x03, 0x22, 0x24, 0xBB, 0x06, 0x65, 0x04, 0xE1
	.byte 0x54, 0x1F, 0xE9, 0x1C, 0x13, 0x1D, 0x15, 0x1C, 0x23, 0x22, 0x8A, 0x89, 0x65, 0x03, 0x06, 0x01
	.byte 0x54, 0xCF, 0x8F, 0x8C, 0x25, 0xBD, 0x63, 0x03, 0x02, 0x23, 0x89, 0x8F, 0x02, 0x53, 0x8A, 0x27
	.byte 0x8F, 0x66, 0x03, 0x89, 0x22, 0x03, 0x24, 0x06, 0x27, 0x8F, 0xBF, 0x52, 0x0E, 0xBB, 0x99, 0x27
	.byte 0x26, 0x25, 0x8A, 0x64, 0x04, 0x8C, 0x67, 0x03, 0x01, 0x52, 0x24, 0x8F, 0x68, 0x03, 0x67, 0x03
	.byte 0x8C, 0x03, 0x24, 0x65, 0x03, 0x27, 0x99, 0x04, 0x52, 0x1D, 0xE9, 0x68, 0x05, 0x67, 0x04, 0x25
	.byte 0x66, 0x05, 0x27, 0x99, 0x52, 0x1D, 0x99, 0x68, 0x04, 0x67, 0x05, 0x66, 0x07, 0x27, 0xEB, 0x1A
	.byte 0x51, 0x03, 0x08, 0x27, 0x28, 0x67, 0x05, 0x66, 0x04, 0x05, 0x26, 0x05, 0x27, 0x99, 0x03, 0x51
	.byte 0x99, 0x8F, 0x08, 0x67, 0x04, 0x66, 0x03, 0x25, 0x66, 0x03, 0x27, 0xBB, 0x99, 0xF5, 0x50, 0x99
	.byte 0x8F, 0x08, 0x27, 0x26, 0x25, 0x64, 0x03, 0x25, 0x06, 0x67, 0x05, 0x99, 0x03, 0x4F, 0x1B, 0x99
	.byte 0x8F, 0x99, 0x27, 0xCD, 0x23, 0xBD, 0x24, 0x05, 0x26, 0x67, 0x03, 0x99, 0x06, 0x4F, 0x05, 0x08
	.byte 0x26, 0x27, 0x06, 0x25, 0x04, 0x22, 0x00, 0x62, 0x03, 0x23, 0x24, 0x26, 0x27, 0x99, 0x03, 0x4E
	.byte 0x99, 0x8C, 0x8F, 0x8F, 0x8A, 0x02, 0x41, 0x62, 0x03, 0xC3, 0x26, 0x27, 0x08, 0x27, 0x4E, 0xEB
	.byte 0x25, 0x06, 0x25, 0x04, 0x23, 0x42, 0xC3, 0x22, 0x04, 0x25, 0x67, 0x05, 0x4E, 0xEB, 0x05, 0x26
	.byte 0x8C, 0x04, 0x23, 0x43, 0x8A, 0x92, 0x89, 0x67, 0x05, 0x03, 0x4D, 0xBB, 0x66, 0x04, 0x89, 0x03
	.byte 0x45, 0x8A, 0x24, 0x8C, 0x27, 0x99, 0x05, 0x4C, 0x1A, 0x65, 0x04, 0x8C, 0x04, 0x23, 0x45, 0x8A
	.byte 0x8C, 0x25, 0x67, 0x05, 0x4C, 0x02, 0x65, 0x04, 0xBB, 0x8A, 0x47, 0x24, 0x25, 0x06, 0x27, 0x99
	.byte 0x04, 0x19, 0x4B, 0x03, 0x65, 0x06, 0x8A, 0x47, 0x8A, 0x65, 0x03, 0x27, 0x99, 0xCF, 0x4B, 0x04
	.byte 0x65, 0x05, 0x24, 0x03, 0x48, 0x8A, 0x25, 0x8F, 0x27, 0x26, 0x4B, 0x89, 0x25, 0x8C, 0x8A, 0x49
	.byte 0x03, 0x24, 0x66, 0x03, 0x07, 0x26, 0x07, 0x4B, 0x89, 0x25, 0x8C, 0x8A, 0x4A, 0x8A, 0x25, 0x26
	.byte 0x8F, 0xBF, 0x4A, 0x04, 0x65, 0x05, 0x8A, 0x4A, 0x23, 0x89, 0x25, 0x26, 0xBD, 0x4A, 0x24, 0x06
	.byte 0x25, 0x24, 0x03, 0x4B, 0x03, 0x24, 0x25, 0x66, 0x03, 0x05, 0x4A, 0x64, 0x03, 0x05, 0x24, 0x23
	.byte 0x4B, 0x23, 0x64, 0x03, 0x8C, 0xE1, 0x4A, 0x03, 0x64, 0x04, 0x23, 0x02, 0x4C, 0x63, 0x03, 0x24
	.byte 0x25, 0x03, 0x4A, 0x23, 0x24, 0x23, 0x02, 0x4E, 0x63, 0x03, 0x24, 0x89, 0x4A, 0x63, 0x06, 0x02
	.byte 0x4E, 0x92, 0x23, 0x64, 0x03, 0x49, 0x02, 0x63, 0x05, 0x22, 0x4F, 0x02, 0x63, 0x04, 0xD6, 0x48
	.byte 0x02, 0x63, 0x04, 0x22, 0x50, 0x22, 0x63, 0x04, 0x02, 0x47, 0xDD, 0x63, 0x03, 0x62, 0x03, 0x50
	.byte 0x22, 0x92, 0x23, 0x02, 0x39, 0x45, 0x09, 0x22, 0x03, 0x62, 0x04, 0x51, 0x62, 0x04, 0x92, 0x81
	.byte 0x45, 0x09, 0x62, 0x06, 0x09, 0x51, 0x01, 0x62, 0x05, 0x1A, 0x0C, 0x45, 0x82, 0x62, 0x03, 0xA1
	.byte 0xA7, 0x50, 0x80, 0x62, 0x04, 0x01, 0x8D, 0x44, 0x88, 0x82, 0x2A, 0xAB, 0x19, 0x4F, 0x0D, 0x29
	.byte 0x82, 0x21, 0x19, 0x2C, 0x44, 0x9B, 0x2A, 0x9B, 0x2C, 0x0A, 0x4F, 0x86, 0x0A, 0x69, 0x04, 0x6B
	.byte 0x03, 0x44, 0x88, 0x0D, 0x2B, 0x6D, 0x03, 0x0A, 0x4F, 0xAA, 0xA7, 0x86, 0x09, 0x2E, 0x19, 0x44
	.byte 0x29, 0xC0, 0x09, 0x2B, 0x0D, 0x50, 0xAA, 0x29, 0x0B, 0x29, 0x9B, 0x19, 0x44, 0x82, 0xAB, 0x19
	.byte 0xB0, 0x52, 0x11, 0x29, 0x0D, 0x29, 0x9B, 0x09, 0x45, 0xA7, 0xA2, 0x81, 0x54, 0xB1, 0x81, 0xED
	.byte 0x0D, 0x45, 0x79, 0x04, 0x29, 0x54, 0x79, 0x03, 0xB1, 0x39, 0x45, 0x79, 0x03, 0x29, 0x0A, 0x54
	.byte 0x81, 0x39, 0x29, 0x46, 0x19, 0x29, 0x39, 0x56, 0x79, 0x05, 0x46, 0x81, 0x82, 0x19, 0x56, 0x39
	.byte 0x0A, 0x29, 0x46, 0x29, 0x81, 0x19, 0x56, 0x29, 0x79, 0x03, 0x46, 0x81, 0x2A, 0x19, 0x56, 0x69
	.byte 0x05, 0x46, 0x79, 0x05, 0x56, 0x39, 0x09, 0x39, 0x46, 0x1A, 0x29, 0xB1, 0x56, 0x81, 0x86, 0x2A
	.byte 0x45, 0x81, 0x2B, 0x09, 0x56, 0x81, 0xA1, 0x2D, 0x45, 0x82, 0xA5, 0x0A, 0x57, 0x82, 0x9B, 0xA5
	.byte 0x44, 0x6D, 0x04, 0x0A, 0x57, 0x81, 0x2B, 0x6D, 0x03, 0x43, 0x2D, 0x6B, 0x03, 0x57, 0x81, 0x0A
	.byte 0x2D, 0x0C, 0x2D, 0x41, 0xC1, 0xA5, 0xA7, 0x58, 0x81, 0x0D, 0x2C, 0xC9, 0x41, 0xA5, 0xC9, 0x9B
	.byte 0x59, 0x2A, 0xB0, 0x6C, 0x03, 0x20, 0xAB, 0xC9, 0x6E, 0x03, 0x5A, 0x29, 0x0A, 0x29, 0x0D, 0x20
	.byte 0x88, 0x0A, 0x2E, 0x0D, 0x5C, 0x83, 0x39, 0x41, 0x29, 0x39, 0x60, 0x27
	.align 2
axe02_IMG:
	.byte 0x0F, 0x00, 0x06, 0xC8, 0x45, 0x0D, 0xF6, 0x1D, 0xE8, 0x05, 0x64, 0x87, 0x1D, 0xE7, 0x15, 0x60
	.byte 0x86, 0x15, 0xE8, 0x1D, 0x60, 0x85, 0x0D, 0xEA, 0x1D, 0x64, 0x83, 0x65, 0x05, 0xEB, 0x25, 0x60
	.byte 0x40, 0x65, 0x05, 0xEB, 0x25, 0x60, 0x40, 0x65, 0x25, 0xE7, 0x25, 0x60, 0x40, 0x5C, 0x28, 0x10
	.byte 0xDA, 0x3D, 0x60, 0x83, 0x5A, 0x5C, 0x0C, 0x5B, 0x52, 0x5C, 0x65, 0x15, 0xCD, 0x28, 0x14, 0x60
	.byte 0x91, 0x53, 0x64, 0x1D, 0xC3, 0x28, 0x1A, 0x60, 0x95, 0x53, 0x65, 0x6C, 0xC3, 0x65, 0x35, 0x64
	.byte 0x5A, 0x55, 0x35, 0x60, 0x98, 0x5C, 0x58, 0xC2, 0x65, 0x05, 0x63, 0x44, 0x5A, 0x84, 0x53, 0x14
	.byte 0x5D, 0x6C, 0xE1, 0x64, 0x58, 0x91, 0x53, 0x5C, 0x82
	.align 2
axe03_IMG:
	.byte 0x0F, 0x00, 0x0B, 0x64, 0xE4, 0x0C, 0x58, 0xE4, 0x14, 0x58, 0xE4, 0x14, 0x58, 0xE5, 0x0C, 0x58
	.byte 0xE6, 0x04, 0x58, 0xE6, 0x14, 0xE6, 0x14, 0xE2, 0x34, 0xD9, 0x20, 0x12, 0xD2, 0x2C, 0x5B, 0x52
	.byte 0x49, 0x02, 0x03, 0x14, 0xD1, 0x1C, 0x5B, 0x51, 0x8A, 0x14, 0xD1, 0x63, 0x03, 0x51, 0x44, 0x64
	.byte 0x89, 0x14, 0xD1, 0x20, 0x10, 0x44, 0x2C, 0xD2, 0x2B, 0x4A, 0x52, 0x49, 0x54, 0x34, 0x40, 0x14
	.byte 0xDA, 0x12, 0x5C, 0x04, 0x40, 0x1C, 0xDE, 0x52, 0x4A, 0x58, 0x44, 0x14, 0xE5, 0x14, 0xE6, 0x0C
	.byte 0xE6, 0x14, 0xE6, 0x14, 0xE6, 0x34, 0xE2, 0x5C, 0x20, 0x10, 0xD9, 0x4A, 0x53, 0x13, 0x52, 0x49
	.byte 0x53, 0x5C, 0x14, 0xE5, 0x4A, 0x5C, 0x14, 0x58, 0xE3, 0x4A, 0x5B, 0x64, 0x58, 0xE7, 0x4A, 0x48
	.byte 0xD0
	.align 2
axe04_IMG:
	.byte 0x0F, 0x00, 0x17, 0xE8, 0xA5, 0x63, 0xB9, 0x63, 0xB8, 0x63, 0x48, 0xB6, 0x64, 0x48, 0xB7, 0x61
	.byte 0x48, 0xB6, 0x62, 0x48, 0xB6, 0x63, 0x48, 0xB7, 0x5A, 0x48, 0xB6, 0x62, 0x48, 0xB7, 0x51, 0xB8
	.byte 0x61, 0x48, 0x85, 0x04, 0xAD, 0x63, 0x48, 0x86, 0x0C, 0xAB, 0x64, 0x50, 0x86, 0x1C, 0xAA, 0x64
	.byte 0x50, 0x84, 0x34, 0xA3, 0x04, 0x40, 0x64, 0x58, 0x85, 0x2C, 0xA4, 0x04, 0x44, 0x63, 0x50, 0x84
	.byte 0x2C, 0xA4, 0x1C, 0x5A, 0x86, 0x1C, 0xA6, 0x1C, 0x5A, 0x85, 0x5C, 0x0C, 0xA6, 0x14, 0x5B, 0x50
	.byte 0x86, 0x53, 0x0C, 0xA6, 0x0C, 0x5A, 0x48, 0x88, 0x53, 0x04, 0xA6, 0x64, 0x5B, 0x4D, 0x8A, 0x53
	.byte 0x04, 0xA5, 0x64, 0x5A, 0x48, 0x8C, 0x53, 0x04, 0xA5, 0x4D, 0x48, 0x8E, 0x53, 0x04, 0xB8, 0x53
	.byte 0x5C, 0xB9, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C
	.byte 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x5C, 0xB8, 0x4A, 0x58, 0xB8, 0x48, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xAE, 0x0C, 0xB6, 0x1C, 0xB5, 0x1C, 0xB5, 0x14
	.byte 0xB6, 0x14, 0xB5, 0x14, 0xB6, 0x14, 0xB6, 0x34, 0xB2, 0x20, 0x12, 0xA9, 0x5A, 0x4A, 0x13, 0x52
	.byte 0x49, 0x53, 0x5C, 0x0C, 0xB6, 0x4A, 0x5B, 0x04, 0xB8, 0x4A, 0x5B, 0x50, 0xA1
	.align 2
axe05_IMG:
	.byte 0x0F, 0x00, 0x13, 0x40, 0x8F, 0x14, 0xB2, 0x1C, 0xB1, 0x1C, 0xB1, 0x14, 0xB2, 0x0C, 0xB2, 0x14
	.byte 0xB2, 0x14, 0xB2, 0x34, 0xAE, 0x5C, 0x20, 0x10, 0xA5, 0x4A, 0x4A, 0x53, 0x03, 0x52, 0x49, 0x53
	.byte 0x5C, 0x14, 0xB1, 0x4A, 0x5C, 0x1C, 0xB0, 0x4A, 0x5C, 0x04, 0x58, 0xB0, 0x4A, 0x5C, 0x5B, 0xB4
	.byte 0x4A, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xE0, 0x63, 0xB5, 0x63, 0xB4, 0x63
	.byte 0x48, 0xB2, 0x64, 0x48, 0xB3, 0x61, 0x48, 0xB2, 0x62, 0x48, 0xB2, 0x63, 0x48, 0xB3, 0x5A, 0x48
	.byte 0xB2, 0x62, 0x48, 0xB3, 0x51, 0xB4, 0x61, 0x48, 0xB2, 0x63, 0x48, 0xB2, 0x64, 0x50, 0xB3, 0x64
	.byte 0x50, 0xAD, 0x04, 0x40, 0x64, 0x58, 0xAE, 0x04, 0x44, 0x63, 0x50, 0xAD, 0x1C, 0x5A, 0xAF, 0x1C
	.byte 0x5A, 0xAF, 0x0C, 0x5B, 0x50, 0xAF, 0x0C, 0x5A, 0x48, 0xB0, 0x64, 0x5B, 0x4D, 0xB1, 0x64, 0x5A
	.byte 0x48, 0xB3, 0x4D, 0x48, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x0C, 0xB2, 0x1C, 0xB1
	.byte 0x1C, 0xB1, 0x14, 0xB2, 0x14, 0xB1, 0x14, 0xB2, 0x14, 0xB2, 0x34, 0xAE, 0x5C, 0x20, 0x14, 0xA1
	.byte 0x4A, 0x4A, 0x13, 0x52, 0x49, 0x53, 0x5B, 0x2C, 0xAF, 0x4A, 0x5C, 0x14, 0xB1, 0x4A, 0x0B, 0x9D
	.align 2
axe06_IMG:
	.byte 0x0F, 0x00, 0x16, 0x50, 0x8C, 0x64, 0xB4, 0x0C, 0xB2, 0x1C, 0xAF, 0x2C, 0xAE, 0x34, 0xAD, 0x5C
	.byte 0x24, 0xAE, 0x53, 0x0C, 0xB2, 0x53, 0x04, 0xB3, 0x53, 0x04, 0xB3, 0x53, 0x64, 0xB4, 0x53, 0x64
	.byte 0xB4, 0x53, 0x60, 0xB4, 0x53, 0x60, 0xB4, 0x52, 0x60, 0xB4, 0x4A, 0x60, 0xB4, 0x4A, 0x60, 0xB4
	.byte 0x4B, 0x60, 0xB4, 0x53, 0x60, 0xB3, 0x4A, 0x60, 0xB4, 0x4B, 0x60, 0xB4, 0x54, 0x60, 0xB3, 0x4B
	.byte 0x64, 0xB4, 0x54, 0x60, 0xB3, 0x4B, 0x64, 0xB4, 0x53, 0x64, 0xB3, 0x4A, 0x5B, 0xB4, 0x4A, 0xFF
	.byte 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xED, 0x14, 0xB2, 0x1C
	.byte 0xB1, 0x1C, 0xB1, 0x14, 0xB2, 0x14, 0xB1, 0x14, 0xB2, 0x14, 0xB2, 0x34, 0xAE, 0x5C, 0x20, 0x0F
	.byte 0xA6, 0x4A, 0x4A, 0x13, 0x52, 0x49, 0x53, 0x5C, 0x14, 0xB1, 0x4A, 0x5C, 0x1C, 0xB0, 0x4A, 0x13
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xBE, 0x5A, 0xB4, 0x5C, 0x5A, 0xB3, 0x04, 0x50, 0xB3, 0x64, 0x5A, 0xB3
	.byte 0x04, 0x58, 0xB3, 0x04, 0x50, 0xB3, 0x64, 0x5A, 0xB4, 0x64, 0x5A, 0xB4, 0x64, 0x5A, 0xB5, 0x63
	.byte 0x50, 0xB4, 0x63, 0x51, 0xB4, 0x64, 0x51, 0xB4, 0x64, 0x51, 0xB4, 0x64, 0x51, 0xB3, 0x04, 0x51
	.byte 0xB3, 0x04, 0x51, 0xB1, 0x14, 0x51, 0xAD, 0x2C, 0x51, 0xAC, 0x2C, 0x5A, 0xAE, 0x1C, 0x5A, 0xAF
	.byte 0x14, 0x58, 0xB1, 0x04, 0x58, 0xB3, 0x64, 0x58, 0x83
	.align 2
axe07_IMG:
	.byte 0x0F, 0x00, 0x1A, 0x7C, 0x91, 0x64, 0xB8, 0x0C, 0xB5, 0x04, 0x5B, 0x64, 0xB4, 0x63, 0x0B, 0x64
	.byte 0xB3, 0x49, 0x53, 0x03, 0x64, 0xB2, 0x61, 0x4A, 0x0B, 0x64, 0xB1, 0x62, 0x41, 0x53, 0x0B, 0xB0
	.byte 0x63, 0x50, 0x42, 0x0B, 0x50, 0xAE, 0x64, 0x58, 0x40, 0x4A, 0x5B, 0x50, 0xAF, 0x64, 0x50, 0x82
	.byte 0x4A, 0x51, 0xAF, 0x64, 0x58, 0x84, 0x49, 0xB0, 0x63, 0x50, 0xB6, 0x64, 0x50, 0xB7, 0x63, 0xB8
	.byte 0x63, 0x50, 0x40, 0x63, 0xB2, 0x63, 0x50, 0x82, 0x63, 0xB1, 0x64, 0x50, 0x82, 0x63, 0x48, 0xAF
	.byte 0x64, 0x58, 0x82, 0x64, 0x48, 0xB0, 0x63, 0x50, 0x82, 0x61, 0x48, 0xAF, 0x63, 0x48, 0x82, 0x62
	.byte 0x48, 0xAF, 0x63, 0x50, 0x82, 0x63, 0x48, 0xAF, 0x63, 0x51, 0x83, 0x5A, 0x48, 0xAE, 0x63, 0x51
	.byte 0x83, 0x62, 0x48, 0xAF, 0x52, 0x48, 0x83, 0x51, 0xB2, 0x48, 0x83, 0x61, 0x48, 0xB6, 0x63, 0x48
	.byte 0xB6, 0x64, 0x50, 0xB7, 0x64, 0x50, 0xB1, 0x04, 0x40, 0x64, 0x58, 0xB2, 0x04, 0x44, 0x63, 0x50
	.byte 0xB1, 0x1C, 0x5A, 0xB2, 0x24, 0x5A, 0xB2, 0x14, 0x5B, 0x50, 0xB3, 0x0C, 0x5A, 0x48, 0xB4, 0x64
	.byte 0x5B, 0x4D, 0xB6, 0x63, 0x51, 0xB8, 0x4D, 0x48, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xA5, 0x13, 0x51, 0xB4, 0x1C, 0x5A, 0x48, 0xB4, 0x14, 0x5A
	.byte 0x48, 0xB5, 0x14, 0x5B, 0x51, 0x4A, 0x53, 0x0B, 0x51, 0x51, 0xA9, 0x20, 0x11, 0x50, 0xB1, 0x2C
	.byte 0x58, 0xB5, 0x0C, 0x58, 0xB5, 0x0C, 0x50, 0xB5, 0x04, 0x58, 0xB5, 0x0C, 0x58, 0xB4, 0x14, 0x58
	.byte 0xB4, 0x14, 0x50, 0xB5, 0x04, 0x50, 0x82
	.align 2
axe08_IMG:
	.byte 0x0F, 0x00, 0x1A, 0xC0, 0x8F, 0x5A, 0xBC, 0x5C, 0x5A, 0xBB, 0x04, 0x5A, 0xBB, 0x04, 0x58, 0xBB
	.byte 0x04, 0x50, 0xBB, 0x64, 0x58, 0xBB, 0x04, 0x50, 0xBB, 0x64, 0x58, 0xBC, 0x64, 0x50, 0xBB, 0x64
	.byte 0x5A, 0xBC, 0x64, 0x59, 0xBC, 0x64, 0x51, 0xBC, 0x63, 0x51, 0xBC, 0x63, 0x51, 0xBC, 0x63, 0x51
	.byte 0xBB, 0x64, 0x5A, 0x48, 0xBA, 0x64, 0x5A, 0x48, 0xBA, 0x64, 0x5A, 0x48, 0xBA, 0x64, 0x5A, 0x48
	.byte 0xB8, 0x0C, 0x5A, 0x48, 0xB4, 0x24, 0x5A, 0x48, 0xB3, 0x24, 0x5A, 0x48, 0xB4, 0x1C, 0x5A, 0x48
	.byte 0xB5, 0x14, 0x5A, 0xB9, 0x0C, 0x50, 0xBA, 0x5B, 0x50, 0xE3, 0x51, 0xBC, 0x5C, 0x5A, 0x48, 0xB9
	.byte 0x0C, 0x5B, 0x51, 0xB9, 0x1C, 0x5B, 0x51, 0xB8, 0x1C, 0x5A, 0x51, 0x4A, 0x53, 0x0B, 0x51, 0x51
	.byte 0xAD, 0x20, 0x11, 0x58, 0xB5, 0x2C, 0x58, 0xB9, 0x0C, 0x58, 0xB9, 0x0C, 0x50, 0xB9, 0x04, 0x58
	.byte 0xB9, 0x0C, 0x58, 0xB8, 0x14, 0x58, 0xB8, 0x14, 0x58, 0xB9, 0x0C, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF
	.byte 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF
	.byte 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xD6, 0x0B, 0x51, 0xB9, 0x1C, 0x5B, 0x51, 0xB8, 0x24, 0x5B
	.byte 0x51, 0x4A, 0x53, 0x0B, 0x51, 0x52, 0xAD, 0x20, 0x11, 0x58, 0xB5, 0x2C, 0x58, 0xB9, 0x0C, 0x58
	.byte 0xB9, 0x0C, 0x58, 0xB9, 0x04, 0x58, 0xB9, 0x0C, 0x58, 0xB8, 0x14, 0x58, 0xB8, 0x14, 0x58, 0xB9
	.byte 0x0C, 0x84
	.align 2
axe09_IMG:
	.byte 0x0F, 0x00, 0x13, 0xEC, 0x92, 0x51, 0xB8, 0x5C, 0x63, 0x51, 0xB5, 0x14, 0x5A, 0x48, 0xB3, 0x24
	.byte 0x5A, 0x48, 0xB4, 0x1C, 0x5B, 0x51, 0x4A, 0x53, 0x03, 0x52, 0x4A, 0x48, 0xA8, 0x20, 0x11, 0x50
	.byte 0xB1, 0x2C, 0x58, 0xB5, 0x0C, 0x58, 0xB5, 0x0C, 0x50, 0xB5, 0x04, 0x58, 0xB5, 0x0C, 0x58, 0xB4
	.byte 0x14, 0x58, 0xB4, 0x14, 0x58, 0xB5, 0x0C, 0x50, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE
	.byte 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x9E, 0x5A, 0xB8, 0x5C, 0x5A, 0xB7, 0x04, 0x5A, 0xB7, 0x04
	.byte 0x58, 0xB7, 0x04, 0x50, 0xB7, 0x64, 0x58, 0xB7, 0x04, 0x50, 0xB7, 0x64, 0x58, 0xB8, 0x64, 0x50
	.byte 0xB7, 0x64, 0x5A, 0xB8, 0x64, 0x59, 0xB8, 0x64, 0x51, 0xB8, 0x63, 0x51, 0xB8, 0x63, 0x51, 0xB8
	.byte 0x63, 0x51, 0xB8, 0x63, 0x51, 0xB7, 0x64, 0x5A, 0x48, 0xB6, 0x64, 0x5A, 0x48, 0xB6, 0x64, 0x5A
	.byte 0x48, 0xB5, 0x04, 0x5A, 0x48, 0xB2, 0x14, 0x5A, 0x48, 0xAF, 0x24, 0x5A, 0x48, 0xB1, 0x0C, 0x5B
	.byte 0x51, 0xB3, 0x04, 0x5A, 0x48, 0xB5, 0x63, 0x51, 0xB8, 0x51, 0xFF, 0xFE, 0x40, 0x0B, 0x51, 0xB5
	.byte 0x1C, 0x5B, 0x51, 0xB6, 0x14, 0x03, 0x51, 0x4A, 0x53, 0x0B, 0x51, 0x51, 0xA8, 0x20, 0x12, 0x50
	.byte 0xB1, 0x2C, 0x58, 0xB5, 0x0C, 0x58, 0xB5, 0x0C, 0x58, 0xB5, 0x04, 0x58, 0xB5, 0x0C, 0x58, 0xB4
	.byte 0x14, 0x58, 0xB4, 0x14, 0x58, 0xB5, 0x0C, 0x84
	.align 2
axe10_IMG:
	.byte 0x0F, 0x00, 0x13, 0x80, 0xAC, 0x64, 0xB0, 0x0C, 0xAD, 0x04, 0x5B, 0x64, 0xAC, 0x04, 0x5B, 0x54
	.byte 0x60, 0xAA, 0x61, 0x53, 0x03, 0x64, 0xAA, 0x61, 0x4A, 0x03, 0x54, 0x60, 0xA7, 0x64, 0x58, 0x4B
	.byte 0x5B, 0x53, 0x58, 0xA7, 0x64, 0x58, 0x42, 0x0B, 0x50, 0xA6, 0x64, 0x58, 0x40, 0x4A, 0x5B, 0x52
	.byte 0xA7, 0x64, 0x58, 0x82, 0x4B, 0x52, 0xA7, 0x04, 0x50, 0x83, 0x52, 0xA8, 0x64, 0x58, 0xAE, 0x64
	.byte 0x5A, 0xAF, 0x63, 0x50, 0xAE, 0x63, 0x50, 0xAE, 0x64, 0x50, 0xAE, 0x64, 0x50, 0xAE, 0x64, 0x58
	.byte 0xAF, 0x63, 0x50, 0xAE, 0x63, 0x48, 0xAD, 0x04, 0x50, 0xAE, 0x64, 0x59, 0xAD, 0x04, 0x5A, 0xAF
	.byte 0x5B, 0x51, 0xB0, 0x51, 0xDE, 0x51, 0xB0, 0x5B, 0x55, 0xAF, 0x64, 0x5A, 0x48, 0xAE, 0x64, 0x5A
	.byte 0x68, 0xAE, 0x64, 0x5A, 0xB0, 0x64, 0x59, 0xAF, 0x04, 0x48, 0xAF, 0x64, 0x58, 0xB0, 0x64, 0x48
	.byte 0xAF, 0x64, 0x58, 0xB0, 0x64, 0x48, 0xB0, 0x63, 0x48, 0xB0, 0x63, 0x48, 0xB0, 0x63, 0x5A, 0xB0
	.byte 0x64, 0x59, 0xB0, 0x64, 0x59, 0xAF, 0x04, 0x59, 0xAF, 0x04, 0x59, 0xAF, 0x04, 0x59, 0xAE, 0x0C
	.byte 0x59, 0xAA, 0x2C, 0x58, 0xA7, 0x34, 0x58, 0xA9, 0x2C, 0xAB, 0x24, 0xAD, 0x14, 0xAF, 0x04, 0xFF
	.byte 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xE6, 0x63, 0xB1, 0x63, 0xB0, 0x63, 0x48, 0xAE, 0x63
	.byte 0x50, 0xAF, 0x62, 0x48, 0xAE, 0x63, 0x48, 0xAE, 0x63, 0x50, 0xAF, 0x62, 0x48, 0xAE, 0x63, 0x48
	.byte 0xAF, 0x5A, 0xB0, 0x62, 0x48, 0xAE, 0x63, 0x48, 0xAE, 0x64, 0x50, 0xAF, 0x64, 0x50, 0xA9, 0x64
	.byte 0x82, 0x64, 0x58, 0xAA, 0x04, 0x44, 0x63, 0x50, 0xA9, 0x1C, 0x5B, 0xAA, 0x24, 0x5A, 0xAA, 0x14
	.byte 0x5B, 0x48, 0xAB, 0x0C, 0x5A, 0x48, 0xAC, 0x64, 0x5B, 0x4D, 0xAD, 0x64, 0x5A, 0x48, 0xAF, 0x4D
	.byte 0x48, 0xAB
