	.align 2
	.globl UPRCUTAXE6_IMG
UPRCUTAXE6_IMG:
	.byte 0x08, 0x00, 0x02, 0x20, 0x4D, 0x04, 0x28, 0xBF, 0x00, 0x09, 0x00, 0xEC, 0x60, 0x3C, 0x08, 0x67
	.byte 0x03, 0x04, 0x4C, 0x04, 0x28, 0x8B, 0x60, 0x27, 0x24, 0x8E, 0xA1, 0x08, 0x29, 0x9A, 0x40, 0x06
	.byte 0x00, 0x89, 0x20, 0x06, 0x0B, 0x96, 0x04, 0x42, 0x24, 0x60, 0x27, 0xA2, 0x27, 0x26, 0x99, 0x9D
	.byte 0x0C, 0x2B, 0x09, 0x07, 0x88, 0x09, 0x07, 0x20, 0x07, 0x2B, 0x29, 0x07, 0x20, 0x28, 0xAE, 0x60
	.byte 0x26, 0x8D, 0x08, 0x29, 0x08, 0x27, 0x08, 0x09, 0x2A, 0x09, 0x20, 0x9A, 0x00, 0x27, 0x05, 0x40
	.byte 0xA0, 0x00, 0x08, 0x20, 0x67, 0x03, 0x26, 0x05, 0x44, 0x09, 0x58, 0xB8, 0x08, 0x0B, 0x2C, 0x9A
	.byte 0x68, 0x03, 0x88, 0x09, 0x26, 0x20, 0x28, 0x4C, 0x96, 0x06, 0x43, 0x27, 0x25, 0x04, 0x54, 0x06
	.byte 0x08, 0x0A, 0x42, 0xD9, 0x28, 0x29, 0x0A, 0x06, 0x20, 0x87, 0x06, 0x43, 0xA2, 0x43, 0x29, 0xBF
	.byte 0xB5, 0x43, 0x08, 0x05, 0x53, 0xA2, 0xBA, 0x43, 0xA0, 0x68, 0x03, 0x0A, 0x08, 0x00, 0xC6, 0x2B
	.byte 0x09, 0xEC, 0x41, 0x9A, 0x42, 0x28, 0x06, 0x00, 0x06, 0x96, 0x28, 0x41, 0x0A, 0x53, 0x04, 0x28
	.byte 0x45, 0x0A, 0x68, 0x03, 0x29, 0x28, 0x98, 0x28, 0x0A, 0x29, 0x20, 0x07, 0x09, 0x00, 0x0A, 0x00
	.byte 0x68, 0x03, 0x06, 0x03, 0x20, 0x90, 0x05, 0x29, 0x26, 0x25, 0x09, 0x08, 0x9C, 0x50, 0x90, 0x0B
	.byte 0x45, 0x0A, 0x68, 0x03, 0x09, 0x08, 0x04, 0x00, 0x29, 0x03, 0x20, 0x90, 0x25, 0x96, 0x89, 0x45
	.byte 0xA8, 0x02, 0x00, 0xAE, 0x06, 0x81, 0x8D, 0xBF, 0x02, 0x4E, 0x04, 0x07, 0x29, 0x44, 0xA0, 0x68
	.byte 0x03, 0x29, 0x06, 0x20, 0xEC, 0x41, 0x8D, 0x08, 0x67, 0x03, 0x46, 0x90, 0x05, 0x45, 0x25, 0x4E
	.byte 0xB8, 0x0A, 0x44, 0xD9, 0x08, 0x67, 0x03, 0x26, 0x20, 0x04, 0xEC, 0x46, 0x27, 0x04, 0x45, 0x90
	.byte 0x40, 0x06, 0x08, 0x05, 0x20, 0x06, 0x40, 0x08, 0x4B, 0x05, 0x08, 0x0A, 0x44, 0xD9, 0x28, 0x06
	.byte 0x27, 0x58, 0xB8, 0x8B, 0x08, 0x09, 0x06, 0x43, 0x09, 0x08, 0x4A, 0x05, 0x09, 0x47, 0x2C, 0x2B
	.byte 0xEC, 0x03, 0x56, 0x04, 0x09, 0x07, 0x20, 0x90, 0x20, 0x28, 0x00, 0x26, 0x0A, 0x08, 0x48, 0xA2
	.byte 0xBA, 0x4C, 0x0B, 0x08, 0x26, 0x9C, 0x52, 0x80, 0x04, 0x00, 0xA2, 0x07, 0x43, 0x06, 0x08, 0x09
	.byte 0x07, 0x46, 0xA2, 0xBA, 0x4F, 0x87, 0x07, 0x25, 0x04, 0x54, 0x05, 0x43, 0x07, 0x00, 0x02, 0x08
	.byte 0x0A, 0x46, 0x89, 0x0A, 0x53, 0x0A, 0x08, 0x0A, 0x27, 0x04, 0x59, 0x0A, 0x06, 0x00, 0x88, 0x46
	.byte 0x04, 0x07, 0x29, 0x54, 0x09, 0x68, 0x03, 0x65, 0x06, 0xA8, 0x4E, 0x08, 0x29, 0x0B, 0x20, 0x08
	.byte 0x47, 0x90, 0x08, 0x88, 0x69, 0x05, 0x2A, 0x6B, 0x04, 0x00, 0x0A, 0x48, 0x2B, 0x09, 0x6A, 0x04
	.byte 0x09, 0xA8, 0x4C, 0x07, 0x98, 0x09, 0x40, 0x28, 0x47, 0x05, 0x66, 0x04, 0x07, 0x66, 0x03, 0x07
	.byte 0x68, 0x03, 0x29, 0xE7, 0x4F, 0xD3, 0xEC, 0x4C, 0x06, 0x29, 0x4F, 0x02, 0x64, 0x05, 0x25, 0x26
	.byte 0x27, 0x08, 0x29, 0x0C, 0x4F, 0x0B, 0xA8, 0x4B, 0x04, 0x00, 0x09, 0x06, 0x40, 0x05, 0x52, 0x23
	.byte 0x89, 0x26, 0x07, 0x28, 0x0A, 0x4D, 0x0B, 0x08, 0x04, 0x4D, 0xB8, 0x08, 0x09, 0x00, 0x09, 0x07
	.byte 0x57, 0x8D, 0x99, 0x07, 0x4C, 0x0B, 0x08, 0x05, 0x4F, 0x09, 0x08, 0x00, 0x0A, 0x08, 0x59, 0x89
	.byte 0x07, 0x2A, 0x41, 0x02, 0x44, 0xE8, 0xA8, 0x50, 0x04, 0x00, 0x06, 0x00, 0x04, 0x5A, 0xB8, 0x28
	.byte 0x40, 0x01, 0x08, 0x6A, 0x06, 0x09, 0xBF, 0x55, 0x06, 0x5C, 0xB8, 0x41, 0x90, 0x68, 0x03, 0x07
	.byte 0x26, 0x04, 0x54, 0x05, 0x60, 0x27, 0x23, 0x65, 0x04, 0x04, 0x56, 0x04, 0x60, 0x47, 0x28, 0x60
	.byte 0x47, 0x8F, 0x60, 0x47, 0x0A, 0x60, 0x46, 0x03, 0x8F, 0x60, 0x47, 0x06, 0x60, 0x47, 0x8B, 0x60
	.byte 0x46, 0x86, 0x60, 0xFF, 0x5D, 0x07, 0x60, 0x46, 0xA1, 0x60, 0x46, 0x8F, 0x60, 0x46, 0x86, 0x40
	.align 2
	.globl UPRCUTAXE7_IMG
UPRCUTAXE7_IMG:
	.byte 0x08, 0x00, 0x01, 0x2F, 0x43, 0x04, 0x65, 0x04, 0x60, 0x26, 0x8D, 0x68, 0x04, 0xBF, 0x60, 0x23
	.byte 0x04, 0x07, 0xC6, 0x2D, 0x2A, 0x28, 0x04, 0x5D, 0xA2, 0x09, 0x2D, 0x2E, 0x2D, 0xA0, 0xBF, 0x03
	.byte 0x5B, 0x06, 0x08, 0xD7, 0x20, 0x6E, 0x03, 0xC2, 0x09, 0xBF, 0x5B, 0x06, 0x09, 0x00, 0x0D, 0x43
	.byte 0xCD, 0x08, 0x05, 0x5A, 0x04, 0x07, 0xD7, 0x0E, 0x43, 0xCD, 0x09, 0x06, 0x5A, 0x06, 0x9D, 0xED
	.byte 0x42, 0x0E, 0xD9, 0x09, 0x06, 0x5A, 0x07, 0x9D, 0xED, 0x42, 0xC2, 0x0A, 0xEC, 0x59, 0x04, 0x07
	.byte 0x0A, 0x00, 0x0E, 0x42, 0x0E, 0x00, 0x2A, 0x09, 0xEC, 0x86, 0x56, 0x06, 0x88, 0xED, 0x41, 0x2E
	.byte 0x0D, 0x6B, 0x03, 0x6A, 0x03, 0x96, 0x26, 0x52, 0xB8, 0xC6, 0x0E, 0x42, 0x0E, 0x20, 0x6E, 0x03
	.byte 0x0D, 0x6C, 0x03, 0x9A, 0x09, 0x96, 0x04, 0x4F, 0x06, 0x08, 0x0A, 0x00, 0x0E, 0x49, 0x6E, 0x03
	.byte 0xCE, 0x2B, 0x0A, 0x96, 0x05, 0x4D, 0x05, 0x08, 0x0A, 0x00, 0x0E, 0x4D, 0x0E, 0x6C, 0x03, 0x9A
	.byte 0x09, 0x8F, 0x86, 0x49, 0xB8, 0x98, 0xED, 0x4D, 0x6E, 0x03, 0x0D, 0x00, 0x0B, 0x00, 0x68, 0x03
	.byte 0x27, 0x26, 0xBF, 0x43, 0xA2, 0x88, 0x0C, 0x6D, 0x0D, 0x2E, 0x42, 0x2E, 0x20, 0x9A, 0x0B, 0x29
	.byte 0x6A, 0x03, 0x09, 0x96, 0xA8, 0x40, 0x04, 0x07, 0x09, 0x2A, 0x6B, 0x0B, 0x0C, 0x6D, 0x03, 0x2E
	.byte 0x43, 0xD3, 0x09, 0x6D, 0x03, 0x6E, 0x03, 0xC2, 0x0A, 0x08, 0x04, 0x40, 0x05, 0x27, 0x69, 0x0A
	.byte 0x2A, 0x6B, 0x03, 0x0C, 0x2D, 0x2E, 0x4B, 0xCE, 0x0A, 0x06, 0x42, 0xA2, 0x65, 0x08, 0x90, 0x28
	.byte 0x29, 0x2A, 0x2C, 0x2D, 0x4B, 0xCE, 0x07, 0x4C, 0x03, 0x65, 0x03, 0x26, 0x07, 0x29, 0x0A, 0x2B
	.byte 0x06, 0x4A, 0x0E, 0x0C, 0x07, 0x51, 0x05, 0x26, 0x99, 0x29, 0x27, 0x41, 0x02, 0x44, 0xC2, 0x06
	.byte 0x54, 0x89, 0x90, 0x09, 0x06, 0x08, 0x25, 0x06, 0x03, 0x2D, 0x0E, 0x6D, 0x04, 0xA0, 0x06, 0x56
	.byte 0x89, 0x90, 0x06, 0xC9, 0x07, 0x01, 0x06, 0x0A, 0x6B, 0x04, 0x0A, 0xEC, 0x04, 0x59, 0x24, 0x03
	.byte 0x29, 0x82, 0x05, 0x67, 0x04, 0x8B, 0x04, 0x5C, 0x06, 0x40, 0x82, 0x64, 0x04, 0x03, 0x41
