@MULTI-EDIT VERSION 7.0    M:\PROJECTS\MKTRIL\SEG\CHARDATA\INDIAN\TEMP\
/MISC=1/I=1/V=2/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=M:\PROJECTS\MKTRIL\SEG\CHARDATA\INDIAN\TEMP\MKIND.ASM/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=132/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
M:\\PROJECTS\\MKTRIL\\SEG\\CHARDATA\\INDIAN\\TEMP\\MKIND.ASM
/G_STR=EXTENSIONS
..ASM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_STR
wolf
/G_STR=SWITCHES
I
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
wolf
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI
