	.align 2
	.globl ARM1BMOD
ARM1BMOD:
	.half   911,   224
	.word    28, ARM1_BLK, armory1_HDR, armory1_CLT

	.align 2
	.globl ARM1_BLK
ARM1_BLK:
	.half    70,   143,    66, 0x0500,     6
	.half    97,   115,    66, 0x0500,     9
	.half   103,     6,    64, 0x0600,    10
	.half   124,   124,    66, 0x0500,    11
	.half   146,   160,    66, 0x0500,    12
	.half   163,   115,    63, 0x0500,    13
	.half   170,     6,    64, 0x0600,    14
	.half   180,    65,    64, 0x0400,    15
	.half   180,   144,    64, 0x0410,    16
	.half   213,     6,    64, 0x0610,    14
	.half   216,    65,    64, 0x0400,    17
	.half   216,   144,    64, 0x0400,    16
	.half   249,   160,    63, 0x0500,    12
	.half   256,     6,    64, 0x0610,    10
	.half   265,   143,    63, 0x0510,     6
	.half   485,     6,    64, 0x0600,    10
	.half   518,   160,    66, 0x0500,    12
	.half   535,   115,    63, 0x0500,     9
	.half   552,     6,    64, 0x0600,    14
	.half   559,   144,    64, 0x0410,    16
	.half   560,    65,    64, 0x0400,    15
	.half   595,     6,    64, 0x0610,    14
	.half   595,   144,    64, 0x0400,    16
	.half   596,    65,    64, 0x0400,    17
	.half   628,   124,    63, 0x0500,    11
	.half   638,     6,    64, 0x0610,    10
	.half   650,   160,    66, 0x0500,    12
	.half   659,   143,    66, 0x0500,     6

	.align 2
	.globl ARM2BMOD
ARM2BMOD:
	.half   828,   126
	.word    17, ARM2_BLK, armory1_HDR, armory1_CLT

	.align 2
	.globl ARM2_BLK
ARM2_BLK:
	.half    17,    92,    65, 0x0200,     0
	.half    98,     3,    65, 0x0210,     1
	.half   154,     3,    65, 0x0200,     1
	.half   207,    92,    65, 0x0200,     0
	.half   291,    92,    65, 0x0200,     0
	.half   375,    92,    65, 0x0200,     0
	.half   390,    50,    66, 0x0700,    18
	.half   432,    54,    66, 0x0700,    22
	.half   449,    82,    66, 0x0700,    23
	.half   459,    92,    65, 0x0200,     0
	.half   461,    48,    66, 0x0700,    24
	.half   543,    92,    65, 0x0200,     0
	.half   627,    92,    65, 0x0200,     0
	.half   664,    82,    66, 0x0700,    23
	.half   676,    48,    66, 0x0700,    24
	.half   708,     3,    65, 0x0210,     1
	.half   764,     3,    65, 0x0200,     1

	.align 2
	.globl ARM3BMOD
ARM3BMOD:
	.half   658,   162
	.word    55, ARM3_BLK, armory1_HDR, armory1_CLT

	.align 2
	.globl ARM3_BLK
ARM3_BLK:
	.half     6,     5,    64, 0x0200,     3
	.half     6,    89,    64, 0x0200,     2
	.half    16,     5,    64, 0x0110,     5
	.half    16,    89,    64, 0x0010,     4
	.half    42,     5,    64, 0x0110,     7
	.half    42,    89,    64, 0x0010,     8
	.half    70,     5,    64, 0x0200,     3
	.half    70,    89,    64, 0x0200,     2
	.half    81,     5,    64, 0x0110,     5
	.half    81,    89,    64, 0x0010,     4
	.half   107,     5,    64, 0x0110,     7
	.half   107,    89,    64, 0x0010,     8
	.half   135,     5,    64, 0x0200,     3
	.half   135,    89,    64, 0x0200,     2
	.half   146,     5,    64, 0x0110,     5
	.half   146,    89,    64, 0x0010,     4
	.half   172,     5,    64, 0x0110,     7
	.half   172,    89,    64, 0x0010,     8
	.half   200,     5,    64, 0x0200,     3
	.half   200,    89,    64, 0x0200,     2
	.half   211,     5,    64, 0x0110,     5
	.half   211,    89,    64, 0x0010,     4
	.half   237,     5,    64, 0x0110,     7
	.half   237,    89,    64, 0x0010,     8
	.half   265,     5,    64, 0x0200,     3
	.half   265,    89,    64, 0x0200,     2
	.half   276,     5,    64, 0x0100,    19
	.half   276,    40,    64, 0x0800,    21
	.half   276,   122,    64, 0x0000,    20
	.half   383,     5,    64, 0x0200,     3
	.half   383,    89,    64, 0x0200,     2
	.half   394,     5,    64, 0x0110,     5
	.half   394,    89,    64, 0x0010,     4
	.half   420,     5,    64, 0x0110,     7
	.half   420,    89,    64, 0x0010,     8
	.half   448,     5,    64, 0x0200,     3
	.half   448,    89,    64, 0x0200,     2
	.half   459,     5,    64, 0x0110,     5
	.half   459,    89,    64, 0x0010,     4
	.half   485,     5,    64, 0x0110,     7
	.half   485,    89,    64, 0x0010,     8
	.half   513,     5,    64, 0x0200,     3
	.half   513,    89,    64, 0x0200,     2
	.half   524,     5,    64, 0x0110,     5
	.half   524,    89,    64, 0x0010,     4
	.half   550,     5,    64, 0x0110,     7
	.half   550,    89,    64, 0x0010,     8
	.half   578,     5,    64, 0x0200,     3
	.half   578,    89,    64, 0x0200,     2
	.half   589,     5,    64, 0x0110,     5
	.half   589,    89,    64, 0x0010,     4
	.half   615,     5,    64, 0x0110,     7
	.half   615,    89,    64, 0x0010,     8
	.half   643,     5,    64, 0x0200,     3
	.half   643,    89,    64, 0x0200,     2

	.align 2
	.globl armory1_HDR
armory1_HDR:
	.half    84,    31
	.word 74144
	.half    56,   120
	.word 76752
	.half    12,    70
	.word 83472
	.half    12,    84
	.word 84312
	.half    28,    70
	.word 85320
	.half    28,    84
	.word 87280
	.half    28,    71
	.word 89632
	.half    28,    84
	.word 91624
	.half    28,    70
	.word 93976
	.half    32,    99
	.word 95936
	.half    68,    58
	.word 99104
	.half    24,    90
	.word 103048
	.half    20,    54
	.word 105208
	.half    24,    99
	.word 106288
	.half    44,    60
	.word 108664
	.half    36,    79
	.word 111304
	.half    36,    70
	.word 114152
	.half    36,    79
	.word 116672
	.half    44,    73
	.word 119520
	.half   108,    36
	.word 122736
	.half   108,    37
	.word 126624
	.half   108,    82
	.word 130624
	.half    20,    69
	.word 139480
	.half    12,    41
	.word 140864
	.half    16,    75
	.word 141360
