	.align 2
	.globl goro_CLT
goro_CLT:
	.word MOSSWAL3
	.word BAKBRIK
	.word NUTEST
	.word DUNSKEL4
	.word TILE1
	.word MOSSWAL
	.word BLUDWAL

	.align 2
	.globl MOSSWAL3
MOSSWAL3:
	.word 43
	.half 0x0000, 0x5A53, 0x6B1B, 0x5AD9, 0x4A13, 0x4A11, 0x6B5B, 0x3A0F, 0x4A0F, 0x6B5B
	.half 0x5A11, 0x4A53, 0x5A13, 0x7B9D, 0x5A97, 0x7B9D, 0x5A51, 0x3A11, 0x398D, 0x298B
	.half 0x2949, 0x2A0D, 0x2989, 0x298D, 0x294D, 0x2909, 0x2909, 0x2909, 0x2909, 0x28C7
	.half 0x2909, 0x398B, 0x2A0B, 0x3949, 0x39D1, 0x4A51, 0x7B5D, 0x5AD5, 0x49CF, 0x5AD7
	.half 0x1887, 0x0003, 0x3909

	.align 2
	.globl BAKBRIK
BAKBRIK:
	.word 61
	.half 0x0000, 0x0801, 0x0801, 0x0801, 0x0801, 0x0801, 0x0841, 0x0843, 0x0843, 0x0843
	.half 0x0843, 0x0883, 0x1883, 0x1885, 0x18C5, 0x18C5, 0x18C7, 0x18C7, 0x18C7, 0x18C7
	.half 0x1907, 0x18C7, 0x1907, 0x1909, 0x2909, 0x1909, 0x2909, 0x2909, 0x2949, 0x2909
	.half 0x2949, 0x294B, 0x298B, 0x294B, 0x298B, 0x298B, 0x298B, 0x298D, 0x398B, 0x398D
	.half 0x39CD, 0x39CD, 0x39CF, 0x3A0F, 0x3A0F, 0x3A0F, 0x3A0F, 0x4A0F, 0x4A11, 0x4A51
	.half 0x4A51, 0x4A51, 0x4A51, 0x4A51, 0x4A53, 0x4A93, 0x4A93, 0x4A93, 0x4AD3, 0x5AD3
	.half 0x5AD5

	.align 2
	.globl NUTEST
NUTEST:
	.word 24
	.half 0x0000, 0x49CF, 0x2909, 0x0887, 0x294D, 0x298D, 0x49D1, 0x298B, 0x2A0B, 0x4A11
	.half 0x5A55, 0x5A95, 0x4A0F, 0x4A51, 0x6AD7, 0x5A93, 0x4A8F, 0x2A0D, 0x6AD9, 0x4A91
	.half 0x7B19, 0x6B17, 0x6B19, 0x8B9B

	.align 2
	.globl DUNSKEL4
DUNSKEL4:
	.word 64
	.half 0x0000, 0x2907, 0x398B, 0x6AD3, 0x59CD, 0x5A4F, 0x7B57, 0x2885, 0x7B9B, 0x9C9D
	.half 0x8BDB, 0x7B99, 0x3949, 0x1001, 0x3149, 0x28C5, 0x1841, 0x2085, 0x9C1D, 0x310B
	.half 0x314B, 0x49CD, 0x49CF, 0x6A91, 0x6B15, 0x6B17, 0x8B99, 0x5A91, 0x9C9F, 0x390B
	.half 0x598D, 0x498F, 0x1043, 0x1003, 0x0001, 0x7B15, 0xACE3, 0x2087, 0x1001, 0x9C1F
	.half 0xACE1, 0x5A93, 0xACE1, 0x6A51, 0x20C5, 0x5A53, 0x2887, 0x6AD7, 0x3909, 0x8B9F
	.half 0x20C7, 0x7B1B, 0x598F, 0x1041, 0x7AD5, 0xACE3, 0x1801, 0x8B59, 0x0001, 0x6A53
	.half 0x0001, 0xCDE9, 0x7AD7, 0x8B5D

	.align 2
	.globl TILE1
TILE1:
	.word 28
	.half 0x0000, 0x4A53, 0x4A4F, 0x39CF, 0x39CB, 0x29C7, 0x2989, 0x5AD3, 0x5AD7, 0x2947
	.half 0x29CB, 0x1905, 0x08C3, 0x6B57, 0x6B5B, 0x7BDD, 0x3A4F, 0x4AD1, 0x3A4B, 0x5B59
	.half 0x6BDB, 0x4AD3, 0x7BDF, 0x5B55, 0x0841, 0x3ACD, 0x1945, 0x1947

	.align 2
	.globl MOSSWAL
MOSSWAL:
	.word 64
	.half 0x0000, 0x1885, 0x1885, 0x18C7, 0x28C7, 0x1945, 0x2907, 0x1947, 0x2947, 0x2909
	.half 0x2949, 0x294B, 0x2989, 0x298B, 0x390B, 0x394B, 0x398B, 0x398D, 0x398D, 0x498F
	.half 0x29C7, 0x29C9, 0x39CB, 0x3A0B, 0x3A4B, 0x39CD, 0x39CF, 0x3A0F, 0x3A4D, 0x49CF
	.half 0x49D1, 0x4A0F, 0x4A11, 0x4A51, 0x4A91, 0x49D1, 0x4A11, 0x4A13, 0x4A51, 0x4A53
	.half 0x5A53, 0x5A55, 0x4A93, 0x5A95, 0x5AD5, 0x5A95, 0x5AD5, 0x5A97, 0x5AD7, 0x6A97
	.half 0x6AD9, 0x5B17, 0x6B19, 0x6B19, 0x6B1B, 0x6B5B, 0x7B5B, 0x7B5D, 0x7B9D, 0x7B9F
	.half 0x7BDF, 0x8BE1, 0x8BE1, 0x9C65

	.align 2
	.globl BLUDWAL
BLUDWAL:
	.word 64
	.half 0x0000, 0x1843, 0x1885, 0x1885, 0x18C5, 0x2843, 0x28C7, 0x2907, 0x2909, 0x2909
	.half 0x3909, 0x1945, 0x2947, 0x3947, 0x2949, 0x294B, 0x394B, 0x394D, 0x29C7, 0x2989
	.half 0x29C9, 0x298B, 0x398B, 0x398D, 0x29CB, 0x39CB, 0x2A0B, 0x3A0B, 0x4843, 0x3909
	.half 0x498B, 0x398D, 0x39CD, 0x49CD, 0x3A0D, 0x3A4D, 0x5843, 0x58C7, 0x5909, 0x494B
	.half 0x6883, 0x6907, 0x7907, 0x9907, 0x398F, 0x49CF, 0x49D1, 0x49D1, 0x3A0F, 0x4A11
	.half 0x4A11, 0x4A13, 0x4A51, 0x4A53, 0x59CF, 0x5A53, 0x5A95, 0x5A11, 0x5A95, 0x6A11
	.half 0x5AD5, 0x6AD7, 0x6AD9, 0x7B5B
