	.align 2
	.globl TOMB_CLT
TOMB_CLT:
	.word BLKPLRD_P
	.word SKLARCD_P
	.word SKLWLD_P
	.word MARBLD_P
	.word SPIKER_p
	.word DUSK1_P
	.word DUSK2_P
	.word DUSK3_P

	.align 2
	.globl BLKPLRD_P
BLKPLRD_P:
	.word 61
	.half 0x0000, 0xA3DD, 0x9359, 0x7A93, 0x7A53, 0x8ACF, 0x6A0F, 0xB461, 0xA397, 0x931B
	.half 0x8AD7, 0x82D7, 0xA3DF, 0xB463, 0xC4E5, 0xABDD, 0x92D3, 0x9B5D, 0xA41F, 0x7253
	.half 0xD56B, 0xEDEF, 0xBC63, 0x9B57, 0x8317, 0x61CF, 0x4907, 0x5189, 0x598B, 0x3885
	.half 0x514B, 0x4105, 0x720B, 0x69CB, 0x61C9, 0x7A4D, 0x9353, 0xCCDF, 0xB41D, 0x40C7
	.half 0x594B, 0x4905, 0x48C7, 0x3043, 0x939B, 0x3843, 0x4107, 0x620F, 0x518B, 0x3041
	.half 0x3083, 0x69CF, 0x3881, 0x620D, 0x5949, 0x3081, 0xA34F, 0xABDF, 0xBC1D, 0xDD69
	.half 0x8315

	.align 2
	.globl SKLARCD_P
SKLARCD_P:
	.word 64
	.half 0x0000, 0x5107, 0x720D, 0x7A4F, 0xA393, 0xAB99, 0xBC19, 0xDD27, 0xBC5D, 0x3883
	.half 0x61CF, 0x514B, 0x4107, 0x598B, 0x6A0F, 0x7A93, 0x3843, 0x2801, 0x3043, 0x9397
	.half 0x7A91, 0x7253, 0x7293, 0x72CF, 0xA39B, 0x8B15, 0x8AD7, 0x9357, 0x9B99, 0x8317
	.half 0x82D7, 0x8AD3, 0x9B5B, 0x931B, 0x620D, 0x8315, 0x5989, 0x48C3, 0x5105, 0x4103
	.half 0x5947, 0x69CF, 0x69CB, 0x3881, 0xABDB, 0x9B57, 0x3001, 0x5189, 0xCCE3, 0x7A53
	.half 0xA417, 0xB41F, 0x2801, 0x3801, 0x620F, 0x2001, 0xC4A1, 0xAC1B, 0x3081, 0x594B
	.half 0xDDA9, 0xE5ED, 0xB4A1, 0xAC19

	.align 2
	.globl SKLWLD_P
SKLWLD_P:
	.word 59
	.half 0x0000, 0x4905, 0xAC1D, 0x9397, 0xBC65, 0x9B15, 0x8AD9, 0x598B, 0x7AD5, 0xA3D9
	.half 0x8B57, 0xCD27, 0x931B, 0x82D7, 0x724F, 0x939B, 0x6189, 0x6A0D, 0x61CF, 0x620F
	.half 0x620D, 0x8291, 0x7291, 0x8B55, 0x8255, 0xB49F, 0x5189, 0x69CF, 0x6A53, 0x8315
	.half 0xB465, 0xB4A5, 0x9B1D, 0x8317, 0xBCE1, 0xE5A9, 0x5947, 0xE56F, 0x8AD5, 0xDD69
	.half 0xC45D, 0x594B, 0x7293, 0x4081, 0x2801, 0x518B, 0x7A0D, 0x69CB, 0x514B, 0x3841
	.half 0xE5ED, 0x83CF, 0xD5A7, 0xD56B, 0xC419, 0xA391, 0x9B4F, 0xCCD7, 0xDD1D

	.align 2
	.globl MARBLD_P
MARBLD_P:
	.word 62
	.half 0x0000, 0x69CD, 0x4907, 0x3041, 0x728D, 0x514B, 0x518B, 0x4105, 0x3883, 0x4107
	.half 0x828F, 0x9311, 0xAB95, 0x9B53, 0x9313, 0x8AD1, 0x7A4F, 0x9B5B, 0x3043, 0x5189
	.half 0x3083, 0x61C9, 0x828D, 0x3081, 0x3843, 0x594D, 0x5947, 0x8255, 0xBC17, 0xCC9F
	.half 0x3881, 0x930D, 0xAB91, 0xE565, 0xBC5D, 0x48C7, 0x40C7, 0x9B51, 0xCCE3, 0xB41D
	.half 0x48C5, 0xDD1F, 0x3841, 0x4905, 0x2001, 0xCC97, 0x2801, 0x8ACD, 0x7287, 0x8289
	.half 0x6153, 0x7A49, 0x830D, 0x938F, 0x93D5, 0xC465, 0xDD19, 0xFE1F, 0xEDA5, 0xFE25
	.half 0x7193, 0x8311

	.align 2
	.globl SPIKER_p
SPIKER_p:
	.word 59
	.half 0x0000, 0x3905, 0x8B15, 0x498B, 0x6AD5, 0xBD27, 0x72D7, 0x624F, 0x839B, 0x5189
	.half 0x5A0D, 0x51CF, 0x520F, 0x520D, 0x7291, 0x6291, 0x4189, 0x5A53, 0x7315, 0xA4A5
	.half 0x7317, 0x4947, 0x6293, 0x3081, 0x1801, 0x418B, 0x6A0D, 0x59CB, 0x414B, 0x59CD
	.half 0x3907, 0x3105, 0x2883, 0x728F, 0x6A4F, 0x2043, 0x51C9, 0x728D, 0x1001, 0x93DD
	.half 0x8359, 0x6A93, 0x6A53, 0x5A0F, 0xA461, 0xB4E5, 0x6253, 0x2885, 0x620B, 0x6A4D
	.half 0x30C7, 0x3107, 0x2083, 0x4949, 0x2081, 0x9BDF, 0x6905, 0x5903, 0x50C3

	.align 2
	.globl DUSK1_P
DUSK1_P:
	.word 64
	.half 0x0000, 0xB1C3, 0xA985, 0xB185, 0xA983, 0xA143, 0x9985, 0x9945, 0x9943, 0x9103
	.half 0x9143, 0xB9C5, 0xC205, 0xCA05, 0xD245, 0xD247, 0xA141, 0x9941, 0x9901, 0xA943
	.half 0xB1C5, 0xC1C5, 0xD205, 0xA145, 0xA185, 0xC1C3, 0x8903, 0xCA07, 0xCA47, 0xCA45
	.half 0x9903, 0x8103, 0x78C3, 0x70C3, 0x68C3, 0x6881, 0x68C1, 0x6883, 0x6083, 0x6081
	.half 0x60C3, 0x5883, 0x5881, 0x5081, 0x5083, 0x4883, 0x4881, 0x4841, 0x4041, 0x4081
	.half 0x4083, 0x4043, 0x58C3, 0x4843, 0x3841, 0x3843, 0x3001, 0x3041, 0x2801, 0x3043
	.half 0x3801, 0x3003, 0x2001, 0x1801

	.align 2
	.globl DUSK2_P
DUSK2_P:
	.word 64
	.half 0x0000, 0x8881, 0x8841, 0x9081, 0x9083, 0x9881, 0x9883, 0xA081, 0xA0C3, 0xA083
	.half 0xA0C1, 0xA881, 0xA8C3, 0xA8C1, 0x98C3, 0xB0C3, 0x98C1, 0xB103, 0xB903, 0xC103
	.half 0xC143, 0xB101, 0xA943, 0xB901, 0xC943, 0xC945, 0xB943, 0xA145, 0x90C3, 0xC101
	.half 0xC941, 0xC1C5, 0xC983, 0xD183, 0xD1C5, 0xD1C3, 0xC141, 0xC183, 0xD9C3, 0xDA03
	.half 0xDA05, 0xE243, 0xE205, 0xE245, 0xC9C3, 0xE285, 0xE283, 0xDA45, 0xEA45, 0xD203
	.half 0xD205, 0xDA43, 0xDA47, 0xCA05, 0xC1C3, 0xB983, 0xB9C5, 0xD245, 0xCA03, 0xD243
	.half 0xDA85, 0xA983, 0x9943, 0xA985

	.align 2
	.globl DUSK3_P
DUSK3_P:
	.word 64
	.half 0x0000, 0xA0C3, 0xA083, 0xA0C1, 0xA081, 0xA881, 0xA8C3, 0xA883, 0xA8C1, 0xB0C3
	.half 0xB903, 0xC103, 0xC945, 0xC943, 0xC903, 0xC143, 0xD143, 0xD145, 0xD9C5, 0xD183
	.half 0xD983, 0xC1C3, 0xD9C3, 0xD1C3, 0xDA05, 0xE1C5, 0xE205, 0xE1C3, 0xDA03, 0xE203
	.half 0xE245, 0xE243, 0xEA45, 0xEA43, 0xEA85, 0xEA83, 0xE285, 0xEAC5, 0xF2C5, 0xF305
	.half 0xEB05, 0xF345, 0xF307, 0xF347, 0xFB45, 0xEAC7, 0xFB47, 0xF387, 0xF389, 0xE2C7
	.half 0xE287, 0xDA85, 0xE2C5, 0xEA87, 0xCA05, 0xCA03, 0xB985, 0xB983, 0xC1C5, 0xA943
	.half 0xA145, 0x9945, 0x9943, 0xA985
