	.align 2
COUNTDOWN_0_IMG:
	.byte 0x07, 0x00, 0x00, 0x7A, 0x40, 0xE1, 0x03, 0x20, 0x22, 0xC0, 0x06, 0x20, 0x1F, 0x1E, 0x12, 0x1F
	.byte 0x1E, 0x20, 0xC0, 0x04, 0x21, 0x1D, 0x1C, 0x21, 0x25, 0x1D, 0x1C, 0x1D, 0x3A, 0xC0, 0x03, 0x1F
	.byte 0x1C, 0x1A, 0x8B, 0x1D, 0x1B, 0x1C, 0xA8, 0x40, 0x1D, 0x1A, 0x19, 0x25, 0x01, 0x1B, 0xA3, 0x8B
	.byte 0x40, 0x1D, 0x1B, 0x19, 0x25, 0x01, 0x1B, 0xA3, 0x8B, 0x40, 0x1F, 0x1C, 0x1A, 0x8B, 0x1D, 0x1B
	.byte 0x0E, 0xA8, 0x40, 0x21, 0x1F, 0x12, 0x8B, 0x1F, 0x5E, 0xA8, 0x40, 0x22, 0x21, 0x1F, 0xA8, 0x22
	.byte 0x60, 0xA8, 0x40, 0x24, 0x23, 0x21, 0xA8, 0x63, 0x21, 0xA8, 0x40, 0xE4, 0x03, 0xE5, 0x03, 0x24
	.byte 0x23, 0x3C, 0x01, 0xC0, 0x03, 0x22, 0x21, 0xE0, 0x03, 0x22, 0x3C, 0x41, 0xC0, 0x04, 0x24, 0x3A
	.byte 0x42, 0x3C, 0xC1, 0x03, 0xC0, 0x05, 0xC1, 0x06, 0xC0, 0x03
	.align 2
COUNTDOWN_1_IMG:
	.byte 0x07, 0x00, 0x00, 0x5D, 0x00, 0x25, 0x60, 0x22, 0xC0, 0x04, 0x21, 0x1F, 0x13, 0x24, 0xC0, 0x03
	.byte 0x20, 0xDC, 0x03, 0x24, 0x01, 0x40, 0x1E, 0x1F, 0x1E, 0x1B, 0x23, 0x01, 0xC0, 0x03, 0x25, 0x1C
	.byte 0x19, 0x21, 0x01, 0xC0, 0x03, 0x25, 0x0E, 0x19, 0x21, 0x01, 0xC0, 0x03, 0x25, 0x1D, 0x1B, 0x23
	.byte 0x01, 0xC0, 0x03, 0x25, 0x1F, 0x1D, 0x24, 0x01, 0xC0, 0x03, 0x25, 0x21, 0x20, 0x25, 0x01, 0xC0
	.byte 0x03, 0x25, 0x62, 0x25, 0x01, 0xC0, 0x03, 0xE5, 0x03, 0x24, 0x3A, 0xC0, 0x03, 0x21, 0x60, 0x1F
	.byte 0x8B, 0x40, 0x21, 0x25, 0x3A, 0x02, 0x3C, 0x01, 0xC0, 0x03, 0xC1, 0x05, 0x00
	.align 2
COUNTDOWN_2_IMG:
	.byte 0x07, 0x00, 0x00, 0x73, 0x00, 0x25, 0xE1, 0x05, 0xC0, 0x05, 0x23, 0x20, 0x1F, 0x1D, 0x12, 0x5F
	.byte 0x22, 0xC0, 0x04, 0x21, 0x1C, 0x1E, 0x23, 0x24, 0x5D, 0x13, 0x3A, 0xC0, 0x03, 0x1F, 0x1B, 0x1E
	.byte 0x3C, 0x01, 0x1D, 0x1B, 0x1E, 0x3C, 0x01, 0x40, 0x1D, 0x19, 0x1D, 0x3C, 0x01, 0x1B, 0x19, 0x1B
	.byte 0xA8, 0xC0, 0x04, 0x3E, 0x41, 0x1B, 0x19, 0x1B, 0xA8, 0xC0, 0x04, 0x01, 0x3E, 0x24, 0x1C, 0x1B
	.byte 0x1F, 0xB2, 0xC0, 0x04, 0x25, 0x22, 0x5E, 0x1F, 0x3C, 0x41, 0xC0, 0x04, 0x61, 0x20, 0x22, 0x3C
	.byte 0x41, 0xC0, 0x04, 0x62, 0x23, 0x24, 0xB2, 0xB2, 0xC0, 0x03, 0x23, 0x24, 0xE5, 0x05, 0x24, 0x25
	.byte 0xC0, 0x03, 0x21, 0xE0, 0x06, 0x1F, 0xA8, 0x40, 0x21, 0x22, 0x3A, 0xC2, 0x05, 0xB2, 0xC0, 0x04
	.byte 0xC1, 0x08, 0x40
	.align 2
COUNTDOWN_3_IMG:
	.byte 0x07, 0x00, 0x00, 0x79, 0x23, 0x21, 0x20, 0x61, 0x60, 0x21, 0x25, 0xC0, 0x03, 0x23, 0x5F, 0x5D
	.byte 0x5F, 0x20, 0x25, 0xC0, 0x03, 0x23, 0x1D, 0x1E, 0x23, 0x20, 0xDE, 0x03, 0xA8, 0x40, 0x23, 0x1F
	.byte 0x20, 0x3C, 0x25, 0x1C, 0x0E, 0x24, 0x3F, 0x01, 0xC0, 0x04, 0x3E, 0x3A, 0x1C, 0x19, 0x1F, 0xC1
	.byte 0x03, 0xC0, 0x04, 0x3C, 0x1D, 0xA3, 0x19, 0x25, 0x01, 0xC0, 0x05, 0x24, 0x20, 0x1E, 0x1C, 0x1B
	.byte 0x1D, 0x25, 0xC0, 0x06, 0x22, 0x37, 0x20, 0x1E, 0x1F, 0xA8, 0x40, 0x63, 0x24, 0x40, 0x60, 0x21
	.byte 0x3C, 0x01, 0x40, 0x24, 0x21, 0x22, 0x40, 0x22, 0x23, 0x22, 0xA8, 0x40, 0x24, 0xE5, 0x06, 0x23
	.byte 0x3C, 0x01, 0x40, 0x22, 0x21, 0xE0, 0x04, 0x22, 0x3C, 0x41, 0xC0, 0x03, 0x25, 0x3A, 0xC2, 0x03
	.byte 0x3C, 0xC1, 0x03, 0xC0, 0x04, 0xC1, 0x07, 0xC0, 0x03
	.align 2
COUNTDOWN_4_IMG:
	.byte 0x07, 0x00, 0x00, 0x74, 0xC0, 0x04, 0x23, 0x21, 0x22, 0xC0, 0x08, 0x22, 0xDF, 0x03, 0x23, 0xC0
	.byte 0x06, 0x22, 0x5D, 0x5E, 0x8B, 0xC0, 0x04, 0x22, 0x1B, 0x1F, 0x1E, 0x0E, 0x1D, 0x38, 0x01, 0xC0
	.byte 0x04, 0xA3, 0x3C, 0x1F, 0x19, 0x1B, 0xA8, 0xC0, 0x03, 0x1F, 0x19, 0x25, 0x01, 0x1E, 0x19, 0x1C
	.byte 0x39, 0x01, 0xC0, 0x03, 0x1E, 0x1D, 0x22, 0x21, 0x1D, 0x1B, 0x1D, 0x20, 0x3A, 0xC0, 0x03, 0x20
	.byte 0x12, 0x1C, 0x12, 0x5E, 0x1F, 0x1B, 0x8B, 0xC0, 0x04, 0x3A, 0x3C, 0x24, 0x60, 0x25, 0xB2, 0xC0
	.byte 0x04, 0x41, 0x25, 0x23, 0x22, 0x02, 0x41, 0xC0, 0x04, 0x24, 0x23, 0xE5, 0x03, 0x24, 0x3A, 0xC0
	.byte 0x05, 0x23, 0x1F, 0xE0, 0x03, 0x1F, 0xA8, 0xC0, 0x04, 0x25, 0x20, 0x25, 0x3A, 0x42, 0xB2, 0xC0
	.byte 0x06, 0xC1, 0x06, 0x40
	.align 2
COUNTDOWN_5_IMG:
	.byte 0x07, 0x00, 0x00, 0x79, 0x23, 0x21, 0x20, 0xE1, 0x03, 0x62, 0x24, 0xC0, 0x03, 0x22, 0x5F, 0x1E
	.byte 0xDD, 0x03, 0x1E, 0x24, 0xC0, 0x03, 0x23, 0x1E, 0x1D, 0x22, 0x25, 0x64, 0x25, 0xB2, 0x40, 0x22
	.byte 0x1D, 0x1A, 0x02, 0xC1, 0x06, 0x40, 0x1F, 0x1A, 0x19, 0x1F, 0xE3, 0x03, 0x25, 0xC0, 0x04, 0x1F
	.byte 0xD9, 0x04, 0x1A, 0x1B, 0x1F, 0x25, 0xC0, 0x03, 0x1F, 0x1C, 0x22, 0x21, 0x20, 0x1C, 0x1B, 0x1C
	.byte 0x3A, 0xC0, 0x05, 0xC1, 0x03, 0x20, 0x1E, 0x13, 0xA8, 0x40, 0x61, 0x25, 0x37, 0x00, 0x22, 0x60
	.byte 0xA8, 0x40, 0x63, 0x21, 0x23, 0x00, 0x24, 0x23, 0x22, 0xA8, 0x40, 0x22, 0x24, 0xE5, 0x05, 0x23
	.byte 0x3C, 0x01, 0xC0, 0x03, 0x22, 0x21, 0xE0, 0x03, 0x22, 0x3C, 0x41, 0xC0, 0x04, 0x24, 0x3A, 0x42
	.byte 0x3A, 0xC1, 0x03, 0xC0, 0x05, 0xC1, 0x06, 0xC0, 0x03
	.align 2
COUNTDOWN_6_IMG:
	.byte 0x07, 0x00, 0x00, 0x78, 0x40, 0x21, 0x22, 0xE1, 0x03, 0xC0, 0x06, 0x21, 0x1F, 0x1E, 0x12, 0x5F
	.byte 0x22, 0xC0, 0x04, 0x22, 0x5D, 0x21, 0x25, 0x1E, 0x1D, 0x13, 0x3A, 0xC0, 0x03, 0x20, 0x1D, 0x1A
	.byte 0x8B, 0x1F, 0x1D, 0x1E, 0xA8, 0x40, 0x1D, 0x1A, 0x19, 0x25, 0x01, 0x40, 0x3C, 0xB2, 0x40, 0x1D
	.byte 0x1A, 0x19, 0x1D, 0xE1, 0x03, 0x02, 0x41, 0x40, 0x1F, 0x5C, 0x1A, 0x19, 0x1B, 0x1C, 0x1E, 0x24
	.byte 0xC0, 0x03, 0x21, 0x1E, 0x13, 0x23, 0x25, 0x20, 0x5E, 0xA8, 0x40, 0x23, 0x21, 0x20, 0xA8, 0x24
	.byte 0x60, 0xA8, 0x40, 0x64, 0x23, 0xA8, 0x25, 0x24, 0x23, 0xA8, 0x40, 0x64, 0xE5, 0x05, 0x24, 0x3C
	.byte 0x01, 0xC0, 0x03, 0x22, 0x21, 0xE0, 0x03, 0x22, 0x3C, 0x41, 0xC0, 0x04, 0x24, 0x3A, 0x42, 0x3A
	.byte 0xC1, 0x03, 0xC0, 0x05, 0xC1, 0x06, 0xC0, 0x03
	.align 2
COUNTDOWN_7_IMG:
	.byte 0x07, 0x00, 0x00, 0x6F, 0x23, 0x21, 0x20, 0x61, 0x20, 0x61, 0x25, 0xC0, 0x03, 0x24, 0x5F, 0x5D
	.byte 0x5F, 0x20, 0x25, 0xC0, 0x03, 0x22, 0x1E, 0x1D, 0x22, 0x20, 0x5D, 0x1E, 0xA8, 0x40, 0x20, 0x1A
	.byte 0x21, 0x01, 0x25, 0x1C, 0x1A, 0x21, 0x41, 0xC0, 0x04, 0x3C, 0x01, 0x22, 0x59, 0x24, 0x01, 0x3F
	.byte 0xC0, 0x04, 0x3F, 0x01, 0x1E, 0x19, 0x1B, 0x8B, 0xC0, 0x06, 0x23, 0x1C, 0x1B, 0x21, 0x41, 0xC0
	.byte 0x06, 0x1F, 0x1D, 0x1E, 0x25, 0x41, 0xC0, 0x05, 0x23, 0x20, 0x61, 0x3E, 0x41, 0xC0, 0x05, 0x23
	.byte 0x21, 0x23, 0x25, 0xC1, 0x03, 0xC0, 0x05, 0x25, 0x24, 0x65, 0x41, 0xC0, 0x06, 0x1F, 0x20, 0x21
	.byte 0x3E, 0x41, 0xC0, 0x06, 0x20, 0x25, 0x3A, 0x3E, 0x41, 0xC0, 0x07, 0xC1, 0x04, 0xC0, 0x05
	.align 2
COUNTDOWN_8_IMG:
	.byte 0x07, 0x00, 0x00, 0x7B, 0x40, 0x62, 0x21, 0x22, 0x21, 0xC0, 0x06, 0x21, 0x1E, 0x1D, 0x12, 0x5E
	.byte 0x21, 0xC0, 0x04, 0x21, 0x5C, 0x21, 0x24, 0x1F, 0x1C, 0x1E, 0x3A, 0xC0, 0x03, 0x1E, 0x1A, 0x1C
	.byte 0xA8, 0x1F, 0x19, 0x1B, 0xA8, 0x40, 0x1F, 0xA3, 0xA8, 0x1E, 0x19, 0x1B, 0xA8, 0xC0, 0x03, 0x5A
	.byte 0x1C, 0x1D, 0x0E, 0x1B, 0x25, 0x41, 0xC0, 0x04, 0x5B, 0x1A, 0x1B, 0x1F, 0x3E, 0x41, 0x40, 0x21
	.byte 0x1D, 0x1F, 0x24, 0x25, 0x20, 0x1E, 0x22, 0x3E, 0xC0, 0x03, 0xE2, 0x03, 0x3C, 0x01, 0x23, 0x22
	.byte 0x21, 0x3A, 0xC0, 0x03, 0x24, 0x25, 0x22, 0xA8, 0x64, 0x23, 0xA8, 0x40, 0x22, 0x23, 0xE5, 0x03
	.byte 0x64, 0x22, 0x3C, 0x01, 0xC0, 0x03, 0x22, 0x21, 0xE0, 0x03, 0x22, 0x3C, 0x41, 0xC0, 0x04, 0x24
	.byte 0x3A, 0x42, 0x3A, 0xC1, 0x03, 0xC0, 0x05, 0xC1, 0x06, 0xC0, 0x03
	.align 2
COUNTDOWN_9_IMG:
	.byte 0x07, 0x00, 0x00, 0x75, 0x40, 0x21, 0x22, 0x20, 0x61, 0xC0, 0x06, 0x1F, 0x1C, 0x1B, 0x0E, 0x5D
	.byte 0x22, 0xC0, 0x04, 0x13, 0x5B, 0x21, 0x1E, 0x5A, 0x1B, 0x3A, 0xC0, 0x03, 0x1E, 0x19, 0x1B, 0x3A
	.byte 0x3E, 0x1A, 0x59, 0x8B, 0x40, 0x1D, 0x19, 0x1B, 0xA8, 0x1B, 0xA3, 0x8B, 0x40, 0x1E, 0x0E, 0x1C
	.byte 0x20, 0x23, 0xDC, 0x03, 0xA8, 0x40, 0x21, 0x12, 0x1C, 0x12, 0x1C, 0xDE, 0x03, 0xA8, 0xC0, 0x03
	.byte 0x25, 0xC2, 0x03, 0x61, 0x20, 0xA8, 0x40, 0x22, 0x24, 0x3C, 0x41, 0x24, 0x23, 0x22, 0xA8, 0x40
	.byte 0x63, 0x22, 0x25, 0x00, 0x25, 0x64, 0x3C, 0x01, 0x40, 0x22, 0x23, 0xE4, 0x04, 0x22, 0x02, 0x41
	.byte 0xC0, 0x03, 0x23, 0xE1, 0x04, 0x24, 0x3C, 0x41, 0xC0, 0x04, 0x24, 0xC2, 0x03, 0x3A, 0x41, 0xC0
	.byte 0x06, 0xC1, 0x06, 0xC0, 0x03
	.align 2
damage_s_IMG:
	.byte 0x07, 0x00, 0x01, 0xA7, 0x40, 0x4F, 0x40, 0x0B, 0x05, 0xC0, 0x09, 0x06, 0xCF, 0x03, 0x0E, 0x09
	.byte 0xC0, 0x03, 0x02, 0x93, 0x4F, 0x0B, 0x40, 0x0F, 0x0D, 0x40, 0x08, 0x0F, 0x08, 0xC0, 0x03, 0x04
	.byte 0x0A, 0x4F, 0x0D, 0x40, 0x03, 0x0A, 0x0E, 0xCF, 0x03, 0x40, 0x0B, 0x0F, 0x0E, 0x0F, 0x0B, 0xC0
	.byte 0x05, 0x06, 0x87, 0x91, 0x0F, 0x8B, 0xC0, 0x07, 0x03, 0x0D, 0x0E, 0x0A, 0x0B, 0x0F, 0x0C, 0x02
	.byte 0x40, 0x0A, 0x0F, 0x81, 0x0F, 0x8F, 0x05, 0x4F, 0x45, 0x0E, 0x0F, 0x8B, 0x00, 0x04, 0x4E, 0x0C
	.byte 0x0E, 0x0C, 0x01, 0x9D, 0x0E, 0x0C, 0xAB, 0x05, 0x01, 0x00, 0x0F, 0x0C, 0x47, 0xBB, 0xC0, 0x03
	.byte 0x0C, 0x08, 0x01, 0x08, 0xAA, 0x08, 0x01, 0xC0, 0x09, 0x0F, 0x06, 0x01, 0x02, 0x0F, 0x0C, 0x01
	.byte 0x02, 0x0B, 0x0F, 0x42, 0x0F, 0x06, 0x01, 0xB5, 0x4F, 0x0E, 0x0F, 0x0E, 0x0D, 0x41, 0x03, 0x82
	.byte 0xBE, 0x0F, 0x8B, 0x05, 0x0F, 0x09, 0x01, 0x42, 0x41, 0x04, 0x0F, 0x05, 0xC1, 0x04, 0xC0, 0x03
	.byte 0x0F, 0x09, 0x06, 0x0F, 0x02, 0x09, 0x42, 0x07, 0xC0, 0x07, 0x08, 0x0F, 0x8F, 0x05, 0x0F, 0x06
	.byte 0x01, 0x04, 0x0F, 0xAA, 0x09, 0x0F, 0x8B, 0x02, 0x0F, 0x4B, 0x0F, 0x07, 0x0F, 0x0A, 0x01, 0x9D
	.byte 0x0F, 0x08, 0x02, 0x4D, 0x41, 0x0A, 0x0F, 0x42, 0x4F, 0x8B, 0x0A, 0x0F, 0x0D, 0x0F, 0x09, 0x01
	.byte 0xC0, 0x05, 0x4F, 0x42, 0x03, 0x08, 0x4F, 0x0E, 0xC0, 0x06, 0x0E, 0x0F, 0x01, 0x02, 0x0C, 0x0F
	.byte 0x8B, 0x0C, 0xCF, 0x04, 0xA2, 0x8A, 0x0F, 0x03, 0x02, 0x07, 0x03, 0x0F, 0x8B, 0x04, 0xCF, 0x05
	.byte 0x09, 0x01, 0xB5, 0x0F, 0x01, 0x00, 0x0C, 0x0E, 0x01, 0x00, 0x0E, 0x0C, 0x95, 0x8B, 0xC0, 0x06
	.byte 0x01, 0x05, 0x0A, 0xBD, 0x01, 0xA7, 0x01, 0xC0, 0x04, 0x03, 0x0F, 0x0C, 0x02, 0x0B, 0x0F, 0x8B
	.byte 0x02, 0x0F, 0xAA, 0x05, 0x0F, 0x08, 0x01, 0x92, 0x0F, 0x8F, 0x01, 0x09, 0x0F, 0x8F, 0x07, 0x0F
	.byte 0x06, 0x02, 0x09, 0x0F, 0x8B, 0x92, 0x0F, 0x09, 0x02, 0x0E, 0x08, 0x01, 0x02, 0x0F, 0x09, 0xC1
	.byte 0x04, 0xC0, 0x07, 0x0F, 0x01, 0x0E, 0x04, 0x00, 0x0F, 0x8B, 0xC0, 0x04, 0x0D, 0xCF, 0x03, 0xA2
	.byte 0x41, 0x06, 0x0F, 0x08, 0x01, 0x07, 0x0F, 0x03, 0x01, 0x04, 0x0F, 0x0D, 0x01, 0x8A, 0x0F, 0x0A
	.byte 0x01, 0x00, 0x07, 0x0F, 0x8B, 0x0F, 0x0E, 0x02, 0x40, 0x06, 0x4F, 0x0E, 0x0F, 0x8B, 0x0B, 0xCF
	.byte 0x04, 0x08, 0xC0, 0x07, 0x0F, 0x8B, 0x0C, 0x4F, 0x02, 0x41, 0xC0, 0x04, 0x0F, 0x07, 0x03, 0x42
	.byte 0x41, 0xAC, 0x0F, 0xBB, 0x06, 0x04, 0x41, 0xAB, 0x8B, 0x00, 0x45, 0x8B, 0xAC, 0x0F, 0x42, 0x06
	.byte 0x8B, 0x40, 0xC2, 0x03, 0x44, 0x01, 0x00, 0x0C, 0xC4, 0x03, 0x03, 0x41, 0xC0, 0x06, 0x09, 0x41
	.byte 0x92, 0x02, 0x41, 0xC0, 0x06, 0xC1, 0x05, 0x40, 0x06, 0x02, 0xC1, 0x06, 0x00, 0xC1, 0x03, 0x40
	.byte 0xC1, 0x03, 0x00, 0x03, 0x8B, 0x00, 0xC1, 0x03, 0xC0, 0x03, 0xC1, 0x05, 0x40, 0xC1, 0x06, 0xC0
	.byte 0x1C, 0x01, 0xC0, 0x11, 0x01, 0xC0, 0x19
	.align 2
DANGER_IMG:
	.byte 0x07, 0x00, 0x00, 0xB1, 0x40, 0x08, 0x0F, 0x0E, 0x0C, 0x40, 0x08, 0x0E, 0x98, 0x0E, 0x84, 0x98
	.byte 0x08, 0x81, 0x0B, 0x04, 0x0C, 0x0F, 0xA7, 0x0C, 0x0F, 0x09, 0x02, 0xC0, 0x04, 0x0A, 0x03, 0x93
	.byte 0x01, 0x07, 0x0A, 0x08, 0xB8, 0x0F, 0x4B, 0x0C, 0x01, 0x0F, 0x44, 0x42, 0x0F, 0x42, 0x05, 0x09
	.byte 0x02, 0x0E, 0x05, 0xC0, 0x04, 0x0E, 0x01, 0x04, 0x0B, 0x06, 0x0F, 0x02, 0x0C, 0x02, 0x04, 0x0F
	.byte 0x0C, 0x0F, 0x02, 0x07, 0x09, 0x01, 0x4C, 0x06, 0x0F, 0x8B, 0x03, 0xAA, 0x0E, 0x06, 0x01, 0x40
	.byte 0xBD, 0x01, 0x90, 0x86, 0x0E, 0x0F, 0x02, 0x09, 0xB8, 0x0F, 0x01, 0x0C, 0x05, 0x01, 0x0E, 0x06
	.byte 0x0B, 0x07, 0x42, 0x82, 0xA2, 0x41, 0x00, 0x03, 0x0F, 0x07, 0x0B, 0x09, 0x02, 0x0F, 0x02, 0x03
	.byte 0x0C, 0x04, 0x0E, 0x01, 0x02, 0x0F, 0x01, 0x02, 0x0F, 0x0A, 0xAA, 0x0F, 0x05, 0x42, 0x0F, 0x05
	.byte 0x0C, 0x8B, 0x40, 0x04, 0xAF, 0x03, 0x41, 0x0C, 0x01, 0x44, 0x02, 0x09, 0x01, 0x42, 0x41, 0x02
	.byte 0x0C, 0x05, 0x01, 0x0A, 0x4B, 0x02, 0x03, 0x01, 0x0E, 0xBB, 0xC0, 0x03, 0xC1, 0x03, 0x40, 0x02
	.byte 0xC1, 0x06, 0x00, 0x01, 0x40, 0xC1, 0x09, 0xA5, 0x41, 0xC0, 0x08, 0x41, 0xC0, 0x13, 0x41, 0xC0
	.byte 0x03
	.align 2
hits_s_IMG:
	.byte 0x07, 0x00, 0x00, 0xB8, 0x40, 0x0A, 0x0F, 0x8F, 0x0B, 0x0F, 0x8F, 0x0E, 0x0F, 0x96, 0x4F, 0x4E
	.byte 0x4F, 0xAC, 0x4E, 0x0F, 0xC0, 0x05, 0x81, 0x41, 0x88, 0x41, 0x0C, 0x0F, 0x41, 0x08, 0x0C, 0x0F
	.byte 0x0E, 0xAA, 0x01, 0x0F, 0xB3, 0x09, 0x01, 0xC0, 0x04, 0x0F, 0x0C, 0x07, 0x0A, 0x0F, 0x08, 0x01
	.byte 0x05, 0x0F, 0x09, 0xC1, 0x03, 0x02, 0x0F, 0x04, 0x41, 0x02, 0x0F, 0x0C, 0xC1, 0x03, 0xC0, 0x03
	.byte 0x06, 0x0F, 0x0E, 0xCF, 0x03, 0x8B, 0x08, 0x0F, 0xBB, 0x40, 0x09, 0x0F, 0x8B, 0xA5, 0x0D, 0x0F
	.byte 0x05, 0x01, 0xC0, 0x04, 0x0B, 0x0E, 0x8B, 0x0C, 0x0E, 0x01, 0xB5, 0x0F, 0x41, 0x00, 0x03, 0x0F
	.byte 0x0C, 0x01, 0xC0, 0x03, 0x0E, 0x0F, 0x0C, 0x02, 0xC0, 0x04, 0x0E, 0x09, 0x01, 0x00, 0x0F, 0x07
	.byte 0x01, 0x00, 0x4C, 0x01, 0x40, 0x07, 0x0F, 0xBB, 0xC0, 0x03, 0x03, 0x0E, 0x0F, 0x02, 0xC0, 0x03
	.byte 0x04, 0x0F, 0x8B, 0x06, 0x0F, 0x8B, 0x06, 0x0F, 0xBB, 0x40, 0x4F, 0x8B, 0x8A, 0xCF, 0x03, 0x0B
	.byte 0x01, 0xC0, 0x03, 0x0B, 0x0F, 0x8F, 0x09, 0xBB, 0x00, 0xA1, 0x41, 0x00, 0xBC, 0x03, 0x41, 0x00
	.byte 0xC4, 0x03, 0x03, 0x41, 0xC0, 0x03, 0xB8, 0x01, 0x40, 0x41, 0x40, 0x41, 0xC0, 0x03, 0xC1, 0x04
	.byte 0x40, 0xC1, 0x05, 0xC0, 0x03, 0x41, 0xC0, 0x1A
	.align 2
N_CYRAX_IMG:
	.byte 0x07, 0x00, 0x00, 0x8C, 0xC0, 0x03, 0x45, 0x04, 0x00, 0x45, 0x40, 0xBC, 0x00, 0x03, 0x45, 0x04
	.byte 0xC0, 0x04, 0x05, 0xC0, 0x03, 0xA1, 0x40, 0x03, 0x05, 0x40, 0x0B, 0x67, 0x90, 0x8D, 0x96, 0x89
	.byte 0x00, 0x4D, 0x81, 0x0B, 0x40, 0x8D, 0x08, 0x40, 0x83, 0xA9, 0x8D, 0xB5, 0x0D, 0x04, 0x93, 0x0C
	.byte 0x03, 0x88, 0x8E, 0x8F, 0x98, 0x80, 0xB6, 0x93, 0x4C, 0x40, 0x04, 0x81, 0x86, 0x00, 0xAD, 0x08
	.byte 0xC0, 0x05, 0xCD, 0x03, 0x04, 0xAC, 0x4D, 0x4A, 0x04, 0x9F, 0xA1, 0x0D, 0xC0, 0x03, 0x27, 0x4D
	.byte 0x26, 0x00, 0x06, 0x4D, 0x00, 0xBC, 0x40, 0x87, 0x09, 0x40, 0x4B, 0x8E, 0xBA, 0x83, 0x26, 0x81
	.byte 0x40, 0x09, 0x27, 0x4D, 0x08, 0x00, 0xA0, 0x0B, 0x07, 0x83, 0x40, 0x86, 0x07, 0x40, 0x4D, 0x00
	.byte 0x4D, 0x93, 0x9A, 0x83, 0x91, 0x82, 0x97, 0x0A, 0x40, 0x08, 0x83, 0x0B, 0xC0, 0x03, 0x88, 0x02
	.byte 0x40, 0x82, 0x9F, 0x9A, 0x0C, 0x40, 0x8E, 0x09, 0x81, 0x40, 0x81, 0x00
	.align 2
N_ERMAC_IMG:
	.byte 0x07, 0x00, 0x00, 0x8B, 0x00, 0xC5, 0x04, 0x8F, 0xC5, 0x05, 0x40, 0x45, 0x40, 0x02, 0x45, 0xC0
	.byte 0x04, 0xC5, 0x03, 0x40, 0x02, 0x45, 0xC0, 0x03, 0x02, 0xCD, 0x04, 0x45, 0xCD, 0x05, 0xB8, 0x4D
	.byte 0x8F, 0x86, 0x05, 0x40, 0x05, 0xCD, 0x04, 0x92, 0xCD, 0x03, 0xC0, 0x03, 0x80, 0x05, 0xC0, 0x03
	.byte 0xBE, 0x8F, 0x4D, 0xBE, 0x4D, 0x49, 0x4D, 0x91, 0x80, 0x09, 0xBE, 0x42, 0x85, 0xC0, 0x05, 0x09
	.byte 0xCD, 0x03, 0x96, 0x80, 0x49, 0x85, 0x8A, 0xCD, 0x06, 0x42, 0x85, 0x8A, 0x0D, 0x45, 0x84, 0xC0
	.byte 0x05, 0x4D, 0x45, 0x8F, 0x86, 0x80, 0x09, 0x40, 0x4D, 0x92, 0x02, 0x4D, 0x8A, 0xCD, 0x05, 0xBE
	.byte 0x84, 0xC0, 0x05, 0x4D, 0xC0, 0x04, 0x4D, 0x00, 0x4D, 0x40, 0x4D, 0xC0, 0x03, 0x4D, 0x00, 0x4D
	.byte 0x45, 0x4D, 0xA5, 0x4D, 0x02, 0xC0, 0x04, 0xCD, 0x04, 0x96, 0x85, 0x92, 0x84, 0x97, 0x09, 0x40
	.byte 0x9F, 0x91, 0x4D, 0x40, 0x4D, 0x40, 0x05, 0x4D, 0x09, 0xC0, 0x03
	.align 2
N_JADE_IMG:
	.byte 0x07, 0x00, 0x00, 0x69, 0x40, 0x05, 0x4D, 0x09, 0x40, 0x05, 0xCD, 0x04, 0x92, 0xCD, 0x04, 0x8F
	.byte 0xCD, 0x04, 0x05, 0xC0, 0x04, 0x05, 0x86, 0x91, 0x02, 0x4D, 0xBE, 0x8F, 0xC5, 0x04, 0x4D, 0x9F
	.byte 0x09, 0xC0, 0x08, 0x80, 0x91, 0x86, 0x8A, 0x84, 0x00, 0x4D, 0x40, 0x4D, 0x05, 0xCD, 0x03, 0x09
	.byte 0xC0, 0x06, 0x86, 0x8A, 0x85, 0x05, 0x86, 0x8F, 0x85, 0x40, 0x0D, 0x49, 0x0D, 0x45, 0x02, 0xC0
	.byte 0x06, 0x4D, 0x92, 0xCD, 0x05, 0x8A, 0x84, 0x92, 0xA2, 0x4D, 0xC0, 0x08, 0x9F, 0x96, 0x4D, 0x45
	.byte 0x4D, 0x8A, 0x0D, 0x49, 0x84, 0x00, 0x4D, 0xC0, 0x06, 0x05, 0xCD, 0x03, 0x8F, 0x4D, 0x40, 0x4D
	.byte 0x92, 0x4D, 0xB8, 0x40, 0xCD, 0x04, 0x09, 0xC0, 0x03
	.align 2
N_JAX_IMG:
	.byte 0x07, 0x00, 0x00, 0x5B, 0xC0, 0x04, 0x44, 0xC0, 0x03, 0x05, 0x03, 0x40, 0xA1, 0x40, 0x03, 0x05
	.byte 0xC0, 0x04, 0x93, 0x0B, 0x40, 0x81, 0x26, 0x40, 0x87, 0xB4, 0x88, 0xC0, 0x04, 0x8D, 0xB1, 0x0B
	.byte 0x67, 0x0A, 0x40, 0x06, 0x9E, 0x8D, 0xC0, 0x05, 0x4D, 0x02, 0x04, 0x27, 0x05, 0x08, 0x27, 0x40
	.byte 0x01, 0x87, 0x0C, 0x04, 0x40, 0x06, 0x04, 0x3E, 0x81, 0xB5, 0xA7, 0x8D, 0x40, 0x0A, 0x4D, 0x0C
	.byte 0x04, 0x40, 0x9E, 0x08, 0x27, 0x08, 0x97, 0x9A, 0x81, 0x03, 0x97, 0x08, 0x93, 0x08, 0x40, 0x93
	.byte 0x27, 0x26, 0x00, 0x9A, 0x40, 0x81, 0x87, 0x0C, 0x40, 0x89, 0x40
	.align 2
N_KABAL_IMG:
	.byte 0x07, 0x00, 0x00, 0x8D, 0x00, 0x45, 0x40, 0xA1, 0xC0, 0x03, 0x05, 0x03, 0xC0, 0x03, 0x45, 0x03
	.byte 0xC0, 0x04, 0x44, 0xC0, 0x03, 0x99, 0xC0, 0x04, 0x09, 0x0C, 0x9D, 0x82, 0x40, 0x81, 0x08, 0x40
	.byte 0x8E, 0x8D, 0xAA, 0xAC, 0x4D, 0x08, 0x00, 0xAD, 0x0C, 0xC0, 0x04, 0x27, 0x94, 0x88, 0x40, 0x0B
	.byte 0x67, 0x0B, 0x40, 0x85, 0x02, 0x9E, 0x04, 0x97, 0x81, 0x0C, 0xB7, 0xB3, 0xC0, 0x03, 0xAD, 0x83
	.byte 0x08, 0x40, 0x06, 0x27, 0x05, 0x9B, 0xA5, 0x89, 0x4C, 0x06, 0x01, 0x08, 0xAA, 0xB3, 0x9D, 0x0C
	.byte 0x02, 0xC0, 0x03, 0x93, 0xB9, 0xA9, 0x02, 0x8E, 0x06, 0x8E, 0x00, 0xAD, 0x0B, 0x4C, 0x45, 0x8C
	.byte 0x86, 0x08, 0x97, 0x0A, 0x01, 0xC0, 0x03, 0x09, 0x27, 0x02, 0x4D, 0x9C, 0x88, 0xA6, 0x84, 0x87
	.byte 0x9C, 0x0D, 0x48, 0x82, 0x81, 0x0B, 0xAD, 0x0B, 0xBC, 0x40, 0x9A, 0x3E, 0x8E, 0xA6, 0x0A, 0x40
	.byte 0x8D, 0x06, 0x81, 0x83, 0x26, 0x80, 0x0A, 0x40, 0x8E, 0x08, 0x83, 0x67, 0x40
	.align 2
N_KANO_IMG:
	.byte 0x07, 0x00, 0x00, 0x7E, 0x40, 0x05, 0x40, 0x45, 0x40, 0x03, 0x04, 0xC0, 0x03, 0x45, 0x40, 0x45
	.byte 0xC0, 0x03, 0x99, 0xC0, 0x04, 0x93, 0xB7, 0x88, 0x40, 0x83, 0xB1, 0x05, 0x81, 0x0B, 0x3E, 0xB0
	.byte 0x3C, 0x0A, 0x9E, 0xA7, 0xC0, 0x03, 0xAF, 0x26, 0x4D, 0x40, 0x08, 0x67, 0xA9, 0x0B, 0xCD, 0x03
	.byte 0x9F, 0x06, 0x87, 0x06, 0x02, 0xB9, 0xC0, 0x03, 0xAE, 0x89, 0x40, 0x80, 0x04, 0x86, 0xAC, 0x85
	.byte 0x0A, 0x07, 0x27, 0x80, 0x09, 0x40, 0x8E, 0x40, 0x80, 0x0A, 0x4C, 0x02, 0x3C, 0x0A, 0x27, 0x06
	.byte 0x81, 0x02, 0xAF, 0x06, 0x9A, 0x84, 0xA7, 0x40, 0x8C, 0x40, 0xA0, 0x26, 0x81, 0x46, 0x88, 0xB9
	.byte 0x0D, 0x04, 0x0B, 0x26, 0x00, 0x4D, 0xA9, 0x8C, 0x06, 0x81, 0xC0, 0x03, 0x08, 0x27, 0xBC, 0x0D
	.byte 0xCB, 0x03, 0x40, 0x8D, 0x87, 0x91, 0x81, 0x26, 0xAC, 0x89, 0x0B, 0x06, 0xC0, 0x03
	.align 2
N_KITANA_IMG:
	.byte 0x07, 0x00, 0x00, 0x8D, 0x97, 0x91, 0x86, 0x45, 0x85, 0xCD, 0x04, 0x96, 0x02, 0x09, 0x4D, 0x91
	.byte 0x4D, 0x8F, 0x85, 0xC0, 0x03, 0xC5, 0x03, 0x40, 0x80, 0x45, 0x85, 0x00, 0x4D, 0x45, 0x85, 0x45
	.byte 0x86, 0x09, 0x45, 0xBE, 0x4D, 0x09, 0x80, 0x05, 0x40, 0x05, 0xCD, 0x03, 0x40, 0x80, 0x86, 0x09
	.byte 0x40, 0x4D, 0x8A, 0x84, 0xA5, 0x85, 0x00, 0x4D, 0x8A, 0xCD, 0x05, 0x91, 0x80, 0x09, 0xBE, 0x40
	.byte 0x09, 0xCD, 0x03, 0x05, 0x40, 0x85, 0x8A, 0x84, 0x00, 0x4D, 0x45, 0x4D, 0x8A, 0xA2, 0xCD, 0x03
	.byte 0x42, 0x85, 0x8A, 0x0D, 0x40, 0x4D, 0x02, 0x4D, 0xA5, 0x84, 0x92, 0xA2, 0x00, 0xCD, 0x05, 0x91
	.byte 0x4D, 0xA5, 0x4D, 0x8A, 0xCD, 0x05, 0x40, 0x4D, 0x00, 0x4D, 0xBE, 0xA2, 0x00, 0x4D, 0x91, 0x84
	.byte 0x8A, 0x84, 0x00, 0x4D, 0x40, 0x4D, 0x00, 0x4D, 0x45, 0x4D, 0x40, 0x84, 0x8A, 0x85, 0x80, 0x40
	.byte 0x4D, 0x8F, 0x85, 0x8A, 0x84, 0x9F, 0x91, 0x9F, 0x91, 0x4D, 0x40, 0x4D, 0x40
	.align 2
N_KUNGLAO_IMG:
	.byte 0x07, 0x00, 0x00, 0xD4, 0x40, 0x05, 0xC0, 0x03, 0x91, 0xA1, 0x40, 0x91, 0xC4, 0x03, 0x00, 0xA1
	.byte 0xC0, 0x03, 0x46, 0xC0, 0x05, 0x44, 0xC0, 0x05, 0x44, 0xC0, 0x05, 0x06, 0x05, 0xC0, 0x04, 0x98
	.byte 0xAD, 0x26, 0xAD, 0xA9, 0x93, 0x05, 0x9B, 0x0C, 0x00, 0x4D, 0x40, 0x88, 0x83, 0x09, 0xC0, 0x03
	.byte 0x4B, 0xC0, 0x04, 0x05, 0x4D, 0xC0, 0x03, 0x86, 0x81, 0x0A, 0x40, 0x93, 0x07, 0x27, 0x09, 0x3E
	.byte 0x81, 0xB4, 0x83, 0x03, 0x8E, 0x27, 0x02, 0x08, 0x0C, 0x97, 0x27, 0x42, 0x83, 0xC0, 0x03, 0xA4
	.byte 0xC0, 0x04, 0x89, 0xB3, 0x40, 0x8C, 0x02, 0x9B, 0xB4, 0x09, 0x4D, 0x27, 0x3C, 0x3E, 0x8D, 0x03
	.byte 0x00, 0x4D, 0xAD, 0x08, 0x0C, 0x06, 0x0A, 0x49, 0x0D, 0x66, 0x08, 0x06, 0x03, 0x40, 0x80, 0x06
	.byte 0xC0, 0x03, 0xA6, 0x03, 0x27, 0x08, 0x9D, 0x0D, 0x40, 0x80, 0xB4, 0x82, 0x81, 0x03, 0x02, 0x81
	.byte 0xA5, 0xAE, 0x97, 0x04, 0x4C, 0x27, 0x06, 0xAE, 0x02, 0x9B, 0x27, 0x06, 0x40, 0x93, 0xC0, 0x03
	.byte 0x87, 0x0C, 0x87, 0xA9, 0x8C, 0x40, 0x87, 0x40, 0x82, 0x9B, 0x0C, 0x3C, 0x81, 0x26, 0x86, 0x05
	.byte 0x93, 0x92, 0x4D, 0x92, 0x85, 0x03, 0x9A, 0x02, 0x40, 0x09, 0x27, 0x07, 0x06, 0x04, 0x9B, 0xA6
	.byte 0x67, 0x00, 0x67, 0x07, 0x09, 0x4D, 0x8A, 0x8C, 0x9F, 0x27, 0x03, 0x06, 0x83, 0x0C, 0x91, 0xAF
	.byte 0x8A, 0x89, 0x40, 0x8E, 0xB0, 0x0A, 0xC0, 0x03, 0x81, 0x67, 0x09, 0x27, 0x26, 0x40, 0x86, 0x40
	.byte 0x83, 0x27, 0x09, 0x40
	.align 2
N_LIUKANG_IMG:
	.byte 0x07, 0x00, 0x00, 0xC8, 0x40, 0x05, 0xC0, 0x03, 0xA1, 0x00, 0xA1, 0x40, 0x05, 0x03, 0xC0, 0x03
	.byte 0x44, 0xA5, 0x06, 0xC0, 0x03, 0x44, 0xC0, 0x03, 0x45, 0x40, 0x99, 0xC0, 0x03, 0x99, 0xC0, 0x03
	.byte 0x08, 0x27, 0xC0, 0x03, 0x86, 0x97, 0x08, 0x40, 0x89, 0x40, 0x3C, 0x0A, 0x0C, 0x9D, 0x0D, 0x40
	.byte 0x08, 0x4D, 0xB1, 0x06, 0x83, 0x0A, 0x3A, 0x8C, 0x02, 0x8E, 0x81, 0x26, 0x40, 0x0C, 0x0A, 0xC0
	.byte 0x03, 0x9A, 0xAD, 0x0C, 0x8A, 0x8C, 0x40, 0x04, 0x0C, 0x94, 0x88, 0x40, 0x0A, 0x81, 0x0C, 0x00
	.byte 0x0C, 0x4D, 0x27, 0xAD, 0x05, 0x86, 0x26, 0x02, 0x08, 0xA9, 0xAD, 0x08, 0xC0, 0x03, 0x0D, 0x66
	.byte 0x90, 0xB7, 0x27, 0x06, 0x40, 0x86, 0x81, 0x0C, 0x40, 0xA0, 0x02, 0x81, 0x01, 0xB9, 0x0A, 0x09
	.byte 0x26, 0x27, 0x80, 0x08, 0x02, 0x08, 0x07, 0x8F, 0x80, 0x0C, 0xC0, 0x03, 0x84, 0xA6, 0x04, 0x00
	.byte 0x4B, 0x02, 0x40, 0x93, 0x86, 0x96, 0x02, 0x9A, 0xA0, 0x0C, 0x02, 0x0B, 0x09, 0x07, 0x4C, 0x27
	.byte 0x80, 0xB8, 0x86, 0xB1, 0x87, 0x26, 0x45, 0x93, 0x9D, 0xB3, 0x8E, 0x0C, 0xC0, 0x03, 0x9B, 0x9D
	.byte 0xB6, 0x87, 0x4B, 0x88, 0x04, 0x0C, 0x91, 0x4D, 0x96, 0x82, 0xBC, 0x0D, 0x40, 0x8D, 0x83, 0x49
	.byte 0x0D, 0x40, 0x81, 0x0C, 0x08, 0xC0, 0x04, 0x0A, 0xBA, 0x93, 0x0A, 0x9E, 0x40, 0xAE, 0x87, 0x03
	.byte 0x00, 0x83, 0xB1, 0x09, 0x4D, 0x0C, 0x09, 0x40
	.align 2
N_MILEENA_IMG:
	.byte 0x07, 0x00, 0x00, 0x9E, 0x00, 0x45, 0x40, 0x02, 0x45, 0xBE, 0x8F, 0x45, 0x40, 0xC5, 0x04, 0x8F
	.byte 0xC5, 0x04, 0x8F, 0x45, 0x40, 0x45, 0xC0, 0x03, 0xC5, 0x03, 0x02, 0x4D, 0x8F, 0x86, 0x05, 0x86
	.byte 0x42, 0x84, 0xA5, 0xCD, 0x04, 0xB8, 0xCD, 0x04, 0xB8, 0x4D, 0xB8, 0x84, 0x40, 0x05, 0xCD, 0x03
	.byte 0x05, 0x4D, 0x49, 0x4D, 0x05, 0x4D, 0x8A, 0x84, 0x8A, 0x84, 0xC0, 0x03, 0x80, 0x05, 0xC0, 0x03
	.byte 0x05, 0xCD, 0x03, 0x86, 0x91, 0x80, 0x09, 0x02, 0x45, 0xCD, 0x06, 0x02, 0x4D, 0x8A, 0x84, 0x8A
	.byte 0xCD, 0x03, 0x96, 0x05, 0xCD, 0x03, 0x96, 0x80, 0x09, 0xCD, 0x03, 0xB8, 0x85, 0x8A, 0xCD, 0x03
	.byte 0x92, 0x02, 0x4D, 0x9F, 0x96, 0x4D, 0x40, 0x4D, 0x45, 0x8F, 0x4D, 0x45, 0x8F, 0x86, 0x92, 0x4D
	.byte 0x8A, 0xCD, 0x07, 0xC0, 0x03, 0x4D, 0x80, 0x91, 0x4D, 0x40, 0x4D, 0xC0, 0x04, 0x4D, 0xC0, 0x04
	.byte 0x4D, 0x40, 0x4D, 0x00, 0x4D, 0x45, 0xCD, 0x03, 0x09, 0x40, 0x9F, 0x45, 0xA2, 0x00, 0xCD, 0x03
	.byte 0x02, 0xCD, 0x04, 0x96, 0xCD, 0x04, 0x96, 0x85, 0x40, 0x85, 0x00, 0x4D, 0x40, 0x4D
	.align 2
N_MOTARO_IMG:
	.byte 0x07, 0x00, 0x00, 0xAF, 0x40, 0x44, 0x40, 0x44, 0xC0, 0x04, 0x45, 0x40, 0xC4, 0x03, 0x45, 0x40
	.byte 0x45, 0xC0, 0x03, 0x44, 0x05, 0xC0, 0x05, 0x99, 0xC0, 0x03, 0x07, 0x4D, 0x8F, 0x4D, 0xB1, 0x09
	.byte 0x9E, 0xA4, 0x05, 0xAE, 0x89, 0x0B, 0x3C, 0x86, 0x27, 0x91, 0x9B, 0xAE, 0x84, 0x02, 0x0A, 0x9E
	.byte 0xA7, 0x40, 0x08, 0x67, 0x03, 0x08, 0x4D, 0x04, 0x9B, 0x07, 0x02, 0x8E, 0xA5, 0x0A, 0x0B, 0x42
	.byte 0x03, 0x9A, 0x82, 0x9D, 0x27, 0x02, 0x9B, 0x26, 0x87, 0xB8, 0xAE, 0x40, 0x27, 0x0A, 0x0B, 0x06
	.byte 0x9A, 0xB6, 0x8C, 0x40, 0x87, 0x40, 0x90, 0x40, 0x08, 0x0C, 0x02, 0x4D, 0x00, 0x4D, 0x08, 0x0A
	.byte 0xB1, 0x90, 0x40, 0x8E, 0x8A, 0xA4, 0xB9, 0x94, 0x27, 0x80, 0x26, 0x40, 0x9E, 0x40, 0xB3, 0x00
	.byte 0x03, 0x85, 0x93, 0x09, 0x02, 0xB0, 0x8E, 0xAB, 0x84, 0x40, 0x8C, 0x00, 0x07, 0x0C, 0x05, 0x81
	.byte 0x06, 0x94, 0xAD, 0x0B, 0x06, 0x81, 0xA9, 0x80, 0xBA, 0x86, 0x4B, 0x8C, 0x04, 0x27, 0x26, 0x80
	.byte 0x09, 0xA0, 0x0A, 0x06, 0x83, 0x40, 0x09, 0x0A, 0x02, 0x81, 0x00, 0x27, 0x06, 0x40, 0x89, 0x0C
	.byte 0x07, 0x40, 0x87, 0x99, 0x82, 0x40, 0x4B, 0x9B, 0x03, 0x86, 0x96, 0x86, 0xB0, 0x06, 0x40
	.align 2
N_NIGHTWOLF_IMG:
	.byte 0x07, 0x00, 0x00, 0xF8, 0x40, 0x44, 0x40, 0x91, 0xA1, 0xC0, 0x03, 0x45, 0xC0, 0x03, 0x05, 0x03
	.byte 0x40, 0x44, 0x05, 0x44, 0x45, 0x04, 0x40, 0x45, 0x8A, 0xC0, 0x03, 0x45, 0xC0, 0x03, 0x05, 0xC0
	.byte 0x04, 0x03, 0x04, 0x45, 0xC0, 0x04, 0x06, 0x4D, 0x40, 0x98, 0x88, 0x3E, 0x93, 0xAE, 0x98, 0xAD
	.byte 0xA9, 0xB9, 0xA6, 0x89, 0xAE, 0xA4, 0x86, 0xAA, 0x0C, 0xB4, 0x0C, 0x67, 0x0D, 0x03, 0x87, 0x07
	.byte 0x40, 0x03, 0x67, 0x4C, 0xC0, 0x04, 0x08, 0x4D, 0xBC, 0x0D, 0xAD, 0x27, 0x9B, 0x0A, 0x3C, 0x04
	.byte 0x0B, 0x9C, 0x27, 0x91, 0x82, 0x02, 0x03, 0x90, 0x3C, 0xA0, 0x06, 0x8E, 0x0B, 0xA0, 0x00, 0x81
	.byte 0x44, 0x88, 0x8D, 0x04, 0x40, 0x9B, 0x06, 0x3C, 0x02, 0xC0, 0x04, 0x27, 0x0A, 0x0B, 0x48, 0x0B
	.byte 0x80, 0x95, 0x0D, 0x03, 0x09, 0x26, 0xB4, 0x81, 0x9A, 0x4D, 0x92, 0x90, 0x00, 0x07, 0x0C, 0x26
	.byte 0x0B, 0x0A, 0x0B, 0x49, 0x87, 0xBA, 0x9F, 0x0B, 0x8E, 0xC0, 0x03, 0x83, 0x94, 0x04, 0xC0, 0x04
	.byte 0xA7, 0x09, 0x9E, 0x08, 0x9B, 0x06, 0x4C, 0x00, 0x07, 0x9E, 0x00, 0xCD, 0x03, 0x8E, 0xBA, 0x4D
	.byte 0x91, 0x09, 0x4D, 0x66, 0x9E, 0x05, 0x86, 0x91, 0x93, 0x0A, 0x0B, 0x0A, 0x40, 0x02, 0x8D, 0x95
	.byte 0x05, 0xC0, 0x03, 0xA0, 0x06, 0x0A, 0x4D, 0xB9, 0x0D, 0x03, 0x8D, 0x09, 0x04, 0x0C, 0x09, 0xAD
	.byte 0x0C, 0x92, 0xB3, 0x00, 0x4D, 0x40, 0x0B, 0x4D, 0x06, 0x87, 0x27, 0x03, 0x81, 0x08, 0x26, 0x4D
	.byte 0x97, 0x09, 0x45, 0x02, 0x81, 0xC0, 0x06, 0x09, 0x0C, 0x03, 0x05, 0x4D, 0x05, 0x8E, 0x8A, 0x81
	.byte 0x4C, 0xB7, 0x90, 0x97, 0x27, 0x42, 0x4D, 0x40, 0x0A, 0x4D, 0x9D, 0x4D, 0x40, 0x86, 0x27, 0x09
	.byte 0x40, 0x89, 0x82, 0x05, 0x27, 0x09, 0xC0, 0x06
	.align 2
N_NOOBSAIBOT_IMG:
	.byte 0x07, 0x00, 0x01, 0x23, 0x40, 0x44, 0x40, 0x04, 0x03, 0x40, 0x45, 0x04, 0xC0, 0x04, 0x99, 0xC0
	.byte 0x03, 0xA1, 0x44, 0xC0, 0x05, 0x99, 0x03, 0xC0, 0x03, 0x03, 0x04, 0xC0, 0x03, 0x44, 0x00, 0xA1
	.byte 0x44, 0xC0, 0x03, 0x45, 0x04, 0x40, 0x05, 0x44, 0x05, 0xC0, 0x05, 0x4D, 0x04, 0x00, 0x27, 0x91
	.byte 0x0A, 0x9A, 0x27, 0x08, 0xB7, 0xB0, 0xB0, 0x00, 0xCD, 0x04, 0x0C, 0xC0, 0x04, 0xA6, 0x88, 0x40
	.byte 0x05, 0x8E, 0x0B, 0x40, 0x4D, 0x00, 0x27, 0x4C, 0x9E, 0x92, 0x9A, 0x27, 0x08, 0xCD, 0x03, 0x67
	.byte 0x0B, 0xC0, 0x03, 0x93, 0x27, 0xB1, 0x98, 0x8D, 0x04, 0x9F, 0x0A, 0x80, 0x09, 0x3C, 0x9B, 0x06
	.byte 0x26, 0xB6, 0xA6, 0xC0, 0x03, 0x4D, 0x46, 0x0D, 0x40, 0xCD, 0x04, 0x00, 0x06, 0x9A, 0x97, 0x03
	.byte 0x07, 0xB6, 0x8D, 0x06, 0x9F, 0x0B, 0x03, 0x97, 0x0A, 0x02, 0xC0, 0x04, 0x0A, 0x09, 0x4B, 0x9B
	.byte 0x05, 0x67, 0x40, 0x82, 0x81, 0x91, 0x09, 0x27, 0x08, 0x8E, 0x8E, 0x05, 0xC0, 0x03, 0x08, 0xCB
	.byte 0x03, 0xB4, 0x02, 0x4B, 0x82, 0x3C, 0x67, 0x05, 0x93, 0x0A, 0x0C, 0x08, 0x03, 0x81, 0x40, 0x82
	.byte 0xBE, 0x81, 0xC0, 0x05, 0xB3, 0x87, 0x4A, 0x08, 0x27, 0x96, 0xAD, 0x0B, 0x8E, 0x40, 0x67, 0x08
	.byte 0x4D, 0x09, 0x0C, 0x0A, 0xC0, 0x03, 0x02, 0x07, 0x4D, 0xA9, 0x09, 0x27, 0x86, 0x0C, 0x02, 0x4D
	.byte 0x04, 0x0B, 0x0A, 0x81, 0x08, 0x26, 0x27, 0xA9, 0x03, 0xB0, 0x3C, 0x26, 0x0C, 0x09, 0xC0, 0x05
	.byte 0x4D, 0x05, 0x27, 0x4D, 0xA0, 0x0B, 0x06, 0xA6, 0x02, 0x4D, 0x66, 0x90, 0x97, 0x07, 0x05, 0x4D
	.byte 0xC0, 0x03, 0x0A, 0x0B, 0xAD, 0x09, 0x04, 0xB0, 0x09, 0x83, 0x06, 0x86, 0x97, 0x08, 0xA0, 0x0B
	.byte 0x80, 0x0C, 0x06, 0x0A, 0x27, 0x91, 0x4C, 0x04, 0xC0, 0x04, 0x06, 0x0C, 0x96, 0xCD, 0x03, 0xAC
	.byte 0x67, 0x0A, 0x40, 0x04, 0x86, 0x0C, 0xB1, 0x9B, 0x83, 0x08, 0x03, 0xC0, 0x03, 0x0C, 0x67, 0x08
	.byte 0x9F, 0x0C, 0x40, 0x93, 0x09, 0x0A, 0xBA, 0x4D, 0x27, 0x0A, 0xB1, 0x26, 0x67, 0x0B, 0xC0, 0x03
	.byte 0x4D, 0xC0, 0x05
	.align 2
N_REPTILE_IMG:
	.byte 0x07, 0x00, 0x00, 0x94, 0x02, 0xCD, 0x05, 0x00, 0xCD, 0x04, 0xB8, 0xCD, 0x04, 0x09, 0xCD, 0x05
	.byte 0xBE, 0x0D, 0x40, 0x85, 0x40, 0xCD, 0x04, 0x02, 0xC5, 0x03, 0x4D, 0x9F, 0x09, 0x40, 0x42, 0xC5
	.byte 0x03, 0x4D, 0x05, 0x86, 0x45, 0x02, 0x4D, 0x8A, 0x84, 0xA5, 0x85, 0x40, 0x80, 0x91, 0x4D, 0x05
	.byte 0xCD, 0x03, 0x96, 0x80, 0x91, 0x85, 0x00, 0x4D, 0xC0, 0x03, 0x4D, 0x8A, 0x84, 0x8A, 0xCD, 0x03
	.byte 0x49, 0x0D, 0x49, 0x0D, 0x49, 0x0D, 0x45, 0x8F, 0x05, 0xCD, 0x03, 0x09, 0x40, 0x4D, 0xC0, 0x03
	.byte 0x85, 0x92, 0xA2, 0x92, 0x0D, 0x45, 0x02, 0x4D, 0x9F, 0x96, 0x4D, 0xC0, 0x04, 0xCD, 0x03, 0x05
	.byte 0x40, 0x9F, 0x09, 0x40, 0x80, 0x91, 0x4D, 0x40, 0x4D, 0xC0, 0x03, 0x4D, 0x00, 0x4D, 0x02, 0x4D
	.byte 0xC0, 0x04, 0x4D, 0xC0, 0x04, 0x80, 0x05, 0x40, 0x80, 0x91, 0x4D, 0x45, 0x4D, 0xC0, 0x03, 0x84
	.byte 0x8A, 0x85, 0xCD, 0x04, 0x09, 0x9F, 0x05, 0xC0, 0x04, 0x80, 0x05, 0x40, 0x86, 0xA5, 0xCD, 0x03
	.byte 0x02, 0xCD, 0x04, 0x09
	.align 2
N_SCORPION_IMG:
	.byte 0x07, 0x00, 0x00, 0xC3, 0x40, 0x02, 0x45, 0x8F, 0x02, 0x45, 0x02, 0x40, 0xC5, 0x03, 0x8F, 0x02
	.byte 0xC5, 0x04, 0x8F, 0x02, 0xC5, 0x04, 0x00, 0x45, 0x40, 0x02, 0xC5, 0x03, 0x40, 0x45, 0x40, 0x45
	.byte 0x40, 0x05, 0xCD, 0x03, 0x49, 0xCD, 0x03, 0xB8, 0xCD, 0x05, 0x05, 0xCD, 0x06, 0x00, 0xCD, 0x05
	.byte 0x9F, 0x96, 0x09, 0xCD, 0x05, 0x02, 0x4D, 0xB8, 0x84, 0x40, 0x80, 0x05, 0x40, 0x85, 0xC0, 0x03
	.byte 0x86, 0x91, 0x05, 0x4D, 0x45, 0x8A, 0x85, 0x00, 0x45, 0x8A, 0x84, 0x84, 0x02, 0x4D, 0x40, 0x4D
	.byte 0x05, 0xCD, 0x03, 0x86, 0x05, 0x40, 0x02, 0x4D, 0x8F, 0x84, 0xC0, 0x03, 0x4D, 0x40, 0x80, 0x05
	.byte 0x4D, 0x49, 0xA2, 0x00, 0x4D, 0x80, 0x09, 0x80, 0x45, 0x84, 0x40, 0x4D, 0x80, 0x09, 0xCD, 0x03
	.byte 0x05, 0xC0, 0x03, 0x09, 0x4D, 0x97, 0x05, 0xC0, 0x03, 0x4D, 0x40, 0x86, 0x9F, 0x05, 0x4D, 0x8F
	.byte 0x02, 0xCD, 0x03, 0x96, 0x86, 0x8A, 0x84, 0xA5, 0x0D, 0x49, 0x98, 0x09, 0x4D, 0xC0, 0x05, 0x4D
	.byte 0x02, 0x4D, 0x02, 0x40, 0x86, 0x42, 0x85, 0x80, 0x45, 0x84, 0x8A, 0x85, 0x02, 0x40, 0x4D, 0xA5
	.byte 0x85, 0x92, 0xA2, 0x4D, 0x40, 0x4D, 0x40, 0x05, 0xCD, 0x03, 0x8F, 0x05, 0x4D, 0x96, 0x02, 0xCD
	.byte 0x03, 0x96, 0x80, 0x42, 0x4D, 0x8A, 0xA2, 0xC0, 0x03, 0x85, 0x40, 0x09, 0xCD, 0x03, 0x8F, 0x85
	.byte 0x40, 0x85, 0x40
	.align 2
N_SEKTOR_IMG:
	.byte 0x07, 0x00, 0x00, 0xA0, 0x40, 0xBC, 0x44, 0x40, 0x04, 0x46, 0x91, 0x44, 0x8A, 0xB4, 0x06, 0x44
	.byte 0x06, 0xC0, 0x03, 0xAB, 0x04, 0x40, 0x04, 0x45, 0x04, 0xC0, 0x03, 0x0B, 0x4D, 0x0C, 0x3A, 0xCD
	.byte 0x04, 0x0C, 0x97, 0x0C, 0x9F, 0x94, 0x4D, 0x83, 0xBA, 0x8E, 0x81, 0x08, 0x02, 0x27, 0xCD, 0x03
	.byte 0x26, 0xAC, 0x98, 0x86, 0x26, 0x4D, 0xC0, 0x03, 0x80, 0x87, 0x0C, 0x02, 0x40, 0x88, 0x8F, 0x8E
	.byte 0x06, 0x9F, 0x0B, 0x80, 0x04, 0x97, 0xA9, 0x93, 0x0C, 0x0A, 0x45, 0x4D, 0xAE, 0x00, 0xA0, 0x83
	.byte 0x02, 0x40, 0x06, 0x4D, 0x00, 0x06, 0x4D, 0x40, 0x82, 0x87, 0x0A, 0x08, 0x0C, 0x40, 0x02, 0x26
	.byte 0x87, 0x27, 0x9B, 0x09, 0xC0, 0x03, 0x88, 0x8D, 0x05, 0x40, 0x87, 0xA9, 0x8E, 0xBA, 0x80, 0x0A
	.byte 0x87, 0x83, 0xA9, 0xA0, 0x07, 0x80, 0x4B, 0x84, 0x42, 0x00, 0x4D, 0xA0, 0x27, 0x40, 0x83, 0xB4
	.byte 0x87, 0x0B, 0x07, 0x8D, 0x04, 0x09, 0xA9, 0x8E, 0x40, 0x0A, 0x4D, 0x26, 0x92, 0x89, 0x8C, 0x03
	.byte 0x89, 0x00, 0x4D, 0x26, 0x00, 0x4D, 0xC0, 0x03, 0x08, 0x4D, 0x0B, 0x40, 0xB3, 0x00, 0x67, 0x00
	.align 2
N_SHANGTSUNG_IMG:
	.byte 0x07, 0x00, 0x01, 0x36, 0x40, 0x45, 0xC0, 0x03, 0x99, 0x40, 0x05, 0xC0, 0x03, 0x44, 0xC0, 0x03
	.byte 0x45, 0x40, 0x05, 0xC0, 0x03, 0xAB, 0x04, 0xC0, 0x04, 0x45, 0x44, 0x99, 0x40, 0x06, 0x02, 0x40
	.byte 0x45, 0x40, 0x05, 0x03, 0x00, 0x44, 0x40, 0x05, 0xC0, 0x03, 0x45, 0x03, 0xC0, 0x04, 0x26, 0x9E
	.byte 0x85, 0x02, 0x27, 0x96, 0x81, 0x04, 0x9D, 0x4D, 0x04, 0x9D, 0x4D, 0x06, 0x03, 0xA7, 0x9D, 0x88
	.byte 0x4D, 0xC0, 0x03, 0x0A, 0x83, 0x67, 0x46, 0x9E, 0x84, 0x97, 0x26, 0x40, 0x98, 0x86, 0x27, 0xBC
	.byte 0x0D, 0x04, 0x03, 0xAE, 0x81, 0xC0, 0x03, 0x80, 0x08, 0x02, 0x4D, 0x9B, 0xB4, 0x83, 0x40, 0x9E
	.byte 0x90, 0x00, 0xCD, 0x03, 0x94, 0x0D, 0x03, 0x8E, 0x06, 0x02, 0x95, 0xC0, 0x03, 0x02, 0x06, 0x27
	.byte 0x07, 0xBE, 0x90, 0x02, 0x9A, 0x80, 0xBA, 0x80, 0x26, 0x27, 0x4D, 0x26, 0x0A, 0x27, 0x03, 0x81
	.byte 0x03, 0x02, 0x94, 0x40, 0x03, 0x8D, 0x09, 0xB1, 0x87, 0x9A, 0x67, 0xB7, 0x0B, 0x03, 0x27, 0xA9
	.byte 0x0B, 0x0A, 0x0C, 0x94, 0x84, 0x90, 0x9C, 0x26, 0x06, 0xC0, 0x04, 0x4D, 0x91, 0x04, 0x8D, 0x08
	.byte 0xB4, 0x87, 0x26, 0xAC, 0x0C, 0x04, 0x0B, 0x86, 0x26, 0xA6, 0xA0, 0x07, 0x9C, 0x07, 0xC0, 0x03
	.byte 0x03, 0x05, 0x09, 0x4D, 0x9C, 0x4D, 0x67, 0x09, 0x80, 0x0A, 0x93, 0xB6, 0x27, 0x07, 0x08, 0x9A
	.byte 0x0C, 0xA0, 0xAA, 0x09, 0x4D, 0xC0, 0x04, 0x4D, 0x8F, 0x02, 0x06, 0x08, 0x8E, 0x06, 0x9A, 0x03
	.byte 0x00, 0x0C, 0x0A, 0x04, 0x27, 0x06, 0x0A, 0xB9, 0x0A, 0x9B, 0x00, 0x03, 0x8E, 0xC0, 0x03, 0x8C
	.byte 0x05, 0xAE, 0x00, 0x4B, 0x40, 0xA7, 0x86, 0x4B, 0x82, 0x80, 0x00, 0x04, 0x4D, 0x08, 0x05, 0x4D
	.byte 0x05, 0x93, 0x09, 0xC0, 0x03, 0x02, 0xAE, 0xA5, 0x4B, 0x03, 0x8E, 0x05, 0x67, 0x07, 0x8E, 0x49
	.byte 0x98, 0x26, 0x4D, 0x06, 0x93, 0x0C, 0x9C, 0x0D, 0xC0, 0x03, 0x26, 0x4D, 0x0B, 0x40, 0xA4, 0x00
	.byte 0xA0, 0x09, 0x27, 0x08, 0x40, 0x88, 0x9B, 0x40, 0x4D, 0x91, 0x93, 0x67, 0x08, 0x02, 0xC0, 0x03
	.byte 0x06, 0xB0, 0x40, 0x09, 0x4D, 0x0C, 0x06, 0x40, 0x83, 0x0C, 0x08, 0x00, 0x4D, 0x9D, 0x4D, 0x03
	.byte 0xAC, 0x89, 0x0C, 0x07, 0xC0, 0x03
	.align 2
N_SHAOKAHN_IMG:
	.byte 0x07, 0x00, 0x01, 0x03, 0xC0, 0x03, 0x99, 0xC0, 0x03, 0x04, 0x40, 0x44, 0x40, 0xC4, 0x03, 0xC0
	.byte 0x04, 0x99, 0xC0, 0x05, 0x44, 0x40, 0x04, 0xC0, 0x03, 0x03, 0x04, 0xC0, 0x03, 0x44, 0x40, 0x04
	.byte 0x00, 0x44, 0x40, 0x44, 0xC0, 0x04, 0x0A, 0x83, 0x0A, 0x02, 0xB0, 0x05, 0x3C, 0x8D, 0x00, 0x03
	.byte 0x0B, 0x4D, 0xC0, 0x03, 0xA6, 0x82, 0x04, 0xC0, 0x03, 0x87, 0xB5, 0x0D, 0x40, 0x09, 0x81, 0xB1
	.byte 0x02, 0x8D, 0xB5, 0x0C, 0x07, 0x81, 0x08, 0xB5, 0x08, 0xC0, 0x03, 0x9B, 0x03, 0x26, 0x27, 0x9B
	.byte 0xAA, 0x05, 0x4B, 0x00, 0xB0, 0x90, 0x3E, 0x97, 0x0C, 0xBE, 0x90, 0xC0, 0x03, 0x4A, 0x87, 0x0C
	.byte 0x40, 0x08, 0x67, 0xBA, 0x06, 0x0C, 0x96, 0x89, 0xA0, 0x9E, 0x00, 0x27, 0x06, 0xC0, 0x03, 0x26
	.byte 0xB0, 0x07, 0x0A, 0x02, 0x8D, 0xAF, 0x27, 0xB1, 0x0C, 0x05, 0x4A, 0x92, 0x27, 0xA9, 0x9F, 0x08
	.byte 0xC0, 0x03, 0xE7, 0x03, 0x0B, 0x40, 0xA0, 0x02, 0x8E, 0x9D, 0x82, 0x08, 0x67, 0x26, 0x0C, 0x0A
	.byte 0x27, 0x93, 0xC0, 0x04, 0x03, 0x4A, 0x85, 0x04, 0xB0, 0xCD, 0x03, 0x04, 0x8D, 0xA6, 0xBA, 0x82
	.byte 0x04, 0x00, 0x07, 0xB0, 0x40, 0x80, 0x87, 0x08, 0x3C, 0x02, 0x09, 0x0C, 0x06, 0xB0, 0x3E, 0xCD
	.byte 0x03, 0x4C, 0x0B, 0x09, 0x0A, 0x05, 0x0C, 0x0A, 0x27, 0xC0, 0x03, 0x04, 0x0C, 0x26, 0x80, 0x26
	.byte 0x93, 0x04, 0xB7, 0x0D, 0xAD, 0x0C, 0x09, 0x83, 0x9D, 0xA4, 0x93, 0x27, 0xC0, 0x03, 0x93, 0x97
	.byte 0x0B, 0x05, 0x26, 0xB0, 0x8E, 0x27, 0x02, 0x0A, 0xB6, 0x06, 0x0B, 0x08, 0x81, 0x02, 0x81, 0x0A
	.byte 0xC0, 0x04, 0x8E, 0x0C, 0x96, 0x4D, 0xA5, 0x0A, 0x9A, 0x09, 0x8F, 0x06, 0x4D, 0xB5, 0x88, 0x08
	.byte 0xC0, 0x04, 0xAF, 0xB7, 0x85, 0x9A, 0x40, 0xB9, 0x07, 0x0B, 0xA9, 0x4D, 0x05, 0x4D, 0x00, 0x4D
	.byte 0x08, 0xC0, 0x03
	.align 2
N_SHEEVA_IMG:
	.byte 0x07, 0x00, 0x00, 0x9F, 0x40, 0x45, 0xC0, 0x03, 0x45, 0x40, 0x04, 0x00, 0x44, 0xAB, 0x43, 0xC5
	.byte 0x03, 0x00, 0x03, 0x04, 0xC0, 0x03, 0x05, 0x40, 0x44, 0xC0, 0x04, 0x26, 0x67, 0x90, 0x03, 0x82
	.byte 0x00, 0x4D, 0x80, 0x9A, 0x27, 0x06, 0x8E, 0xA6, 0x26, 0xA6, 0x03, 0x9D, 0x0C, 0xB7, 0x4D, 0xC0
	.byte 0x03, 0x80, 0x26, 0x03, 0x89, 0x87, 0xB4, 0x4D, 0xA0, 0x04, 0x42, 0x04, 0x27, 0x08, 0x42, 0xAC
	.byte 0xA7, 0xAD, 0xBA, 0x88, 0x0D, 0xC0, 0x03, 0x03, 0x8D, 0x08, 0x26, 0x92, 0x0D, 0x4C, 0x82, 0x87
	.byte 0xAE, 0x48, 0x89, 0x0C, 0x96, 0xA0, 0x04, 0xAF, 0x3E, 0x08, 0xAA, 0x84, 0x40, 0x03, 0x05, 0x09
	.byte 0x4D, 0x04, 0x09, 0x83, 0x67, 0x08, 0x9A, 0x8E, 0x08, 0x8D, 0xAE, 0xA9, 0x80, 0x09, 0x27, 0x06
	.byte 0x80, 0x0A, 0x86, 0x26, 0x40, 0x8C, 0x05, 0x83, 0x00, 0x0C, 0x96, 0x8E, 0xA0, 0x0A, 0xC2, 0x03
	.byte 0x86, 0x03, 0x42, 0x40, 0x4D, 0x96, 0x86, 0xA6, 0x85, 0x40, 0x26, 0x4D, 0x0A, 0x40, 0xA7, 0xB7
	.byte 0x84, 0x27, 0x4D, 0x27, 0x06, 0x8E, 0x83, 0x08, 0x40, 0x4D, 0x40, 0x8C, 0x40, 0xB9, 0x40
	.align 2
N_SINDEL_IMG:
	.byte 0x07, 0x00, 0x00, 0x95, 0x40, 0x05, 0x44, 0x40, 0x99, 0x00, 0x44, 0x00, 0x03, 0x05, 0x40, 0x45
	.byte 0x03, 0xC0, 0x03, 0xBC, 0x07, 0x40, 0x99, 0xC0, 0x03, 0x26, 0x67, 0x90, 0x9B, 0x06, 0x87, 0x0C
	.byte 0x00, 0x81, 0x00, 0x83, 0x83, 0x0C, 0x00, 0xCD, 0x04, 0x0C, 0xAD, 0x27, 0x40, 0x80, 0x26, 0x03
	.byte 0x89, 0x8D, 0x04, 0x83, 0xB6, 0x4A, 0x80, 0x08, 0x03, 0x81, 0x80, 0x27, 0xC0, 0x03, 0x87, 0x26
	.byte 0x40, 0x03, 0x8D, 0x08, 0x26, 0x92, 0x98, 0x85, 0x0C, 0x05, 0x27, 0x26, 0x93, 0xB4, 0x8D, 0x08
	.byte 0x8D, 0xAE, 0x00, 0xAE, 0x03, 0x40, 0x03, 0x05, 0x09, 0x4D, 0x07, 0x4B, 0x05, 0x27, 0x05, 0x0B
	.byte 0x8E, 0x09, 0xAE, 0x3E, 0x3C, 0x4C, 0x9B, 0x08, 0xC0, 0x03, 0x82, 0x3F, 0x40, 0x8C, 0x05, 0x81
	.byte 0x87, 0x48, 0x0C, 0x3C, 0xCD, 0x03, 0x93, 0x27, 0x04, 0x8E, 0x08, 0x8E, 0x05, 0xC2, 0x03, 0x82
	.byte 0xBC, 0xB7, 0x4D, 0x0B, 0x40, 0x98, 0x8D, 0x9D, 0x82, 0x05, 0x27, 0x4D, 0x27, 0x91, 0x87, 0x83
	.byte 0x0A, 0x06, 0x83, 0x67, 0x00
	.align 2
N_SMOKE_IMG:
	.byte 0x07, 0x00, 0x00, 0x98, 0x40, 0x99, 0xC0, 0x03, 0x44, 0x40, 0xC4, 0x03, 0xC0, 0x03, 0x45, 0xC0
	.byte 0x03, 0x04, 0x40, 0x44, 0x00, 0x04, 0xC5, 0x03, 0xB7, 0xE7, 0x03, 0x08, 0x0C, 0x67, 0x0A, 0x04
	.byte 0x8D, 0xB6, 0x08, 0xB0, 0xB0, 0x00, 0xA0, 0xAC, 0x67, 0x0A, 0x27, 0x4C, 0x0B, 0xAD, 0x08, 0x03
	.byte 0xCD, 0x03, 0x67, 0x09, 0x0C, 0x67, 0x4A, 0x27, 0x26, 0x02, 0x87, 0x04, 0xAF, 0x07, 0x9E, 0x97
	.byte 0x27, 0xC2, 0x03, 0x04, 0xB9, 0x08, 0x0C, 0xAC, 0xB9, 0x26, 0xAF, 0x0C, 0x06, 0x87, 0x8F, 0x4D
	.byte 0x06, 0xAE, 0x88, 0xA5, 0x8E, 0x09, 0xA9, 0x03, 0x06, 0x83, 0x0C, 0x04, 0x0C, 0x07, 0xB9, 0x0B
	.byte 0x26, 0x0C, 0x05, 0x9A, 0x40, 0x87, 0xAD, 0x0A, 0x9A, 0x02, 0x26, 0x4B, 0x4D, 0x00, 0x9A, 0x06
	.byte 0x81, 0x00, 0xB6, 0xCD, 0x03, 0x83, 0xB5, 0xB3, 0x9B, 0x26, 0x04, 0x27, 0x0A, 0x67, 0x06, 0xAE
	.byte 0x08, 0x43, 0xB7, 0x67, 0x0A, 0x40, 0xB6, 0x82, 0x03, 0x82, 0x00, 0x06, 0xB9, 0x0C, 0xB1, 0x08
	.byte 0x0B, 0x07, 0xA0, 0x0A, 0x9B, 0x67, 0xA9, 0x00
	.align 2
N_SONYA_IMG:
	.byte 0x07, 0x00, 0x00, 0x91, 0xC0, 0x03, 0x06, 0x05, 0xC0, 0x04, 0x06, 0x04, 0x40, 0xC4, 0x03, 0x00
	.byte 0x44, 0x8A, 0x03, 0x40, 0x05, 0x40, 0x44, 0xC0, 0x05, 0x9E, 0x89, 0xAC, 0x9E, 0x8C, 0xAC, 0x88
	.byte 0x00, 0x4D, 0xAD, 0x08, 0x00, 0x93, 0x00, 0x04, 0x4D, 0xC0, 0x04, 0x85, 0x02, 0x27, 0x09, 0xAD
	.byte 0x0A, 0x02, 0x87, 0x26, 0x86, 0x27, 0x02, 0x09, 0x0C, 0x9D, 0xB6, 0x4D, 0x97, 0x83, 0x06, 0xC0
	.byte 0x03, 0x8E, 0x09, 0x26, 0x01, 0x4D, 0xB4, 0x8E, 0x86, 0x09, 0x0C, 0x06, 0x0A, 0x96, 0x07, 0x4D
	.byte 0xA9, 0x0A, 0x27, 0x03, 0x0C, 0x08, 0x40, 0x42, 0x08, 0x4D, 0x07, 0x8E, 0x00, 0x3F, 0x86, 0x93
	.byte 0x04, 0x4C, 0x27, 0xB1, 0x9B, 0x0A, 0x3C, 0x93, 0x0C, 0x87, 0x0A, 0x40, 0x4B, 0x03, 0x8E, 0x03
	.byte 0x86, 0x08, 0x93, 0x08, 0xA0, 0x92, 0x4D, 0x40, 0x86, 0x91, 0x93, 0xA6, 0x67, 0x40, 0x05, 0x81
	.byte 0x0B, 0x91, 0x04, 0x8D, 0x27, 0xB1, 0x08, 0xBA, 0x80, 0x27, 0x40, 0x81, 0x40, 0x90, 0x40, 0x87
	.byte 0x40
	.align 2
N_STRYKER_IMG:
	.byte 0x07, 0x00, 0x00, 0xC4, 0x40, 0x45, 0x40, 0xBC, 0x44, 0x06, 0x40, 0xA1, 0x04, 0x40, 0x05, 0x03
	.byte 0x40, 0x91, 0xA1, 0x40, 0x06, 0x03, 0x8A, 0xBC, 0x91, 0x04, 0x45, 0x03, 0xC0, 0x05, 0x26, 0x67
	.byte 0x0D, 0x47, 0x27, 0x4D, 0x27, 0x07, 0x81, 0x81, 0x0B, 0x80, 0x26, 0x00, 0x93, 0x00, 0x4D, 0x9D
	.byte 0x27, 0x03, 0x87, 0xA6, 0x08, 0x80, 0x4C, 0xA7, 0xC0, 0x03, 0x80, 0x08, 0x03, 0x4D, 0x3E, 0x03
	.byte 0x27, 0x0A, 0x42, 0x27, 0x0A, 0x02, 0xAE, 0x9D, 0x0C, 0x00, 0x4D, 0x3C, 0x27, 0x0A, 0x87, 0x03
	.byte 0x97, 0x09, 0x42, 0x3C, 0x81, 0x02, 0xAD, 0x07, 0xC0, 0x03, 0x03, 0x8D, 0x08, 0x07, 0x40, 0x9B
	.byte 0xA9, 0x80, 0x27, 0x08, 0x0B, 0xB4, 0x07, 0x4D, 0xA9, 0x07, 0x9E, 0xA7, 0x00, 0xAD, 0x9E, 0xAA
	.byte 0x87, 0x95, 0x0B, 0xC0, 0x04, 0x03, 0x05, 0x09, 0x4D, 0xB1, 0x83, 0xB4, 0x86, 0x09, 0x4C, 0x8F
	.byte 0x87, 0x0A, 0x8F, 0x83, 0x86, 0x08, 0x00, 0xAD, 0xAE, 0xAA, 0x0A, 0x0C, 0x86, 0x26, 0xC0, 0x04
	.byte 0x8C, 0x05, 0xAE, 0x40, 0x4D, 0x40, 0x4D, 0xB7, 0x84, 0x92, 0x84, 0x40, 0x4D, 0x9D, 0x98, 0x93
	.byte 0x06, 0x42, 0x00, 0x27, 0xB1, 0x82, 0xC0, 0x04, 0x26, 0x4D, 0x0B, 0x40, 0x02, 0xB9, 0xA5, 0xB9
	.byte 0xAC, 0x0D, 0x04, 0x00, 0x81, 0x40, 0x02, 0x0A, 0x0C, 0x00, 0x93, 0x08, 0x8D, 0x83, 0xB6, 0x0D
	.byte 0x40, 0x8C, 0xC0, 0x04
	.align 2
N_SUBZERO_IMG:
	.byte 0x07, 0x00, 0x00, 0xC5, 0x40, 0x45, 0xC0, 0x03, 0x05, 0xC0, 0x03, 0x05, 0x40, 0x04, 0x45, 0xC0
	.byte 0x05, 0x45, 0x44, 0x00, 0x44, 0xAB, 0x40, 0xC4, 0x03, 0xC0, 0x05, 0x99, 0x40, 0x26, 0x9E, 0x90
	.byte 0x93, 0x26, 0xB5, 0x0D, 0xBC, 0x82, 0x88, 0x04, 0xC0, 0x03, 0x82, 0x89, 0x03, 0x8E, 0xA6, 0x26
	.byte 0x93, 0xAE, 0x84, 0x02, 0x0A, 0x9E, 0xA7, 0x80, 0x26, 0x03, 0x89, 0x8E, 0x04, 0x00, 0x4D, 0xB5
	.byte 0xAA, 0x8D, 0x08, 0xC0, 0x03, 0x42, 0x90, 0x03, 0x27, 0x08, 0x42, 0xAC, 0x0C, 0x02, 0x87, 0x26
	.byte 0x86, 0xB8, 0xAE, 0x03, 0x8D, 0x08, 0xB4, 0x86, 0x40, 0x86, 0x00, 0x81, 0xB9, 0x07, 0x01, 0x3C
	.byte 0x40, 0x86, 0x0A, 0x3C, 0x8E, 0x9E, 0x96, 0x8D, 0x08, 0x0B, 0xB4, 0x90, 0x40, 0x8E, 0x03, 0x05
	.byte 0x86, 0x27, 0x06, 0xA6, 0x40, 0x0B, 0x09, 0x03, 0x89, 0x0A, 0x0C, 0x95, 0x0B, 0x07, 0xAD, 0x0B
	.byte 0x3C, 0x00, 0x4D, 0xAE, 0x0A, 0x02, 0x27, 0x4B, 0x27, 0x05, 0x93, 0x05, 0x40, 0x8C, 0x8C, 0x05
	.byte 0x4C, 0x00, 0x67, 0x06, 0x8E, 0x00, 0xAD, 0x06, 0x93, 0x0B, 0x05, 0x26, 0x06, 0x9A, 0xA1, 0x9C
	.byte 0x0D, 0x04, 0x42, 0x03, 0xA4, 0xA0, 0x09, 0xA0, 0x09, 0x06, 0x83, 0xB7, 0x4D, 0x0B, 0x40, 0x87
	.byte 0x67, 0x26, 0xAC, 0x89, 0x8C, 0xC0, 0x03, 0x87, 0x67, 0x90, 0x8E, 0x83, 0x26, 0x93, 0x02, 0x8E
	.byte 0xBA, 0x8E, 0xB0, 0xB4, 0x00
	.align 2
PUSHSTART_IMG:
	.byte 0x07, 0x00, 0x02, 0x23, 0xC0, 0x03, 0xAE, 0x4C, 0x27, 0x0A, 0x40, 0x26, 0xAE, 0x07, 0x8E, 0xBA
	.byte 0x08, 0x0B, 0x4C, 0x26, 0xB7, 0x8C, 0x8A, 0xB9, 0x0A, 0xC0, 0x05, 0x09, 0xCC, 0x03, 0x08, 0x06
	.byte 0xCC, 0x06, 0x40, 0x05, 0xAF, 0xAE, 0x26, 0x9D, 0xB0, 0x4C, 0xA9, 0x26, 0x27, 0xCC, 0x04, 0x0B
	.byte 0xC0, 0x05, 0x06, 0x27, 0xCD, 0x05, 0x07, 0x02, 0x81, 0x09, 0x04, 0x83, 0x04, 0x02, 0xCD, 0x04
	.byte 0x09, 0x3E, 0x8D, 0x09, 0x01, 0x09, 0x4D, 0xBB, 0xC0, 0x03, 0x0A, 0xCD, 0x04, 0x08, 0x0B, 0xCD
	.byte 0x05, 0x0C, 0x3C, 0x07, 0xCD, 0x05, 0xBE, 0xCD, 0x06, 0x04, 0x0B, 0xCD, 0x05, 0x0C, 0x3C, 0xC0
	.byte 0x04, 0x08, 0x4D, 0x07, 0x08, 0x4D, 0xAB, 0x89, 0x02, 0xA0, 0x0C, 0x02, 0x87, 0x27, 0x26, 0x07
	.byte 0x03, 0x02, 0x4D, 0x07, 0x3C, 0x86, 0x0C, 0x3C, 0x01, 0xC0, 0x03, 0x81, 0x0C, 0x05, 0x07, 0xBC
	.byte 0x08, 0x83, 0x0A, 0x46, 0x08, 0x4D, 0xB9, 0x8C, 0x3E, 0x07, 0x4D, 0x06, 0x09, 0x4D, 0x08, 0x06
	.byte 0x26, 0x4D, 0x0B, 0x06, 0x05, 0x3E, 0xC0, 0x04, 0x86, 0x0B, 0x3E, 0x87, 0x0A, 0x02, 0x4D, 0x26
	.byte 0x3E, 0x8D, 0x08, 0x3C, 0x83, 0x27, 0x02, 0x41, 0x26, 0x4D, 0x4B, 0x83, 0x08, 0x41, 0xC0, 0x03
	.byte 0x81, 0x0C, 0x3E, 0xC1, 0x03, 0x02, 0x4D, 0x06, 0x01, 0x04, 0x4D, 0x06, 0x02, 0x81, 0x05, 0x01
	.byte 0x8D, 0x26, 0x3E, 0x8E, 0x0B, 0x3C, 0x01, 0x02, 0x4D, 0x02, 0xC1, 0x03, 0xC0, 0x04, 0x81, 0x0B
	.byte 0x08, 0x4D, 0xAB, 0x88, 0x3E, 0x02, 0x4D, 0x26, 0x01, 0x0C, 0x4D, 0x09, 0x3E, 0xB5, 0xCD, 0x06
	.byte 0x05, 0x01, 0xC0, 0x04, 0x08, 0x4D, 0x26, 0x01, 0x40, 0x08, 0x4D, 0x7C, 0x81, 0x27, 0x26, 0x08
	.byte 0x4D, 0x03, 0x02, 0x4D, 0x95, 0x4D, 0xBB, 0x92, 0x88, 0x7E, 0xC0, 0x06, 0xCD, 0x04, 0x27, 0x02
	.byte 0x3E, 0x4D, 0x26, 0x01, 0xA0, 0x27, 0x3C, 0x01, 0x03, 0x0C, 0x4D, 0x42, 0x4D, 0x94, 0x8D, 0x27
	.byte 0x3C, 0x01, 0xC0, 0x04, 0x07, 0x83, 0x0C, 0x03, 0x40, 0x8D, 0x0A, 0x01, 0x06, 0xCD, 0x06, 0x0B
	.byte 0x01, 0x06, 0x4D, 0x83, 0x0C, 0x3C, 0x3F, 0x40, 0x81, 0x08, 0x3E, 0xC0, 0x06, 0x08, 0xCD, 0x03
	.byte 0x09, 0x8B, 0x00, 0x4D, 0x06, 0x3E, 0x8E, 0x0B, 0x3F, 0x40, 0x0B, 0x4D, 0xBE, 0x4D, 0x8B, 0x8D
	.byte 0x09, 0x3E, 0xC0, 0x06, 0xCD, 0x03, 0x04, 0x40, 0x4D, 0x07, 0x3E, 0x8E, 0x0C, 0x0A, 0xB9, 0xA4
	.byte 0x3E, 0x8D, 0x4B, 0x82, 0x01, 0x40, 0x06, 0x4D, 0x8B, 0xC0, 0x06, 0x8E, 0x0B, 0x03, 0x41, 0xAC
	.byte 0x4D, 0x0C, 0x0A, 0x81, 0x06, 0x3E, 0x09, 0x0A, 0x0B, 0x4D, 0x02, 0x87, 0x0B, 0x3E, 0x00, 0x83
	.byte 0x06, 0x01, 0xC0, 0x04, 0x0A, 0xAF, 0x4D, 0x8F, 0x07, 0x4D, 0x3C, 0x3E, 0x81, 0x08, 0x01, 0x02
	.byte 0x4D, 0x03, 0x02, 0x83, 0x95, 0x89, 0x04, 0x40, 0x8E, 0x27, 0x02, 0xC0, 0x06, 0x08, 0x4D, 0x06
	.byte 0x41, 0xC0, 0x03, 0x27, 0xCD, 0x05, 0x7C, 0xCD, 0x04, 0x08, 0x02, 0x81, 0x07, 0x01, 0x08, 0x4D
	.byte 0x8B, 0xC0, 0x03, 0x0A, 0xCD, 0x04, 0x08, 0x3E, 0x9D, 0x82, 0x3E, 0x00, 0x83, 0x08, 0x3E, 0x86
	.byte 0x27, 0x01, 0x80, 0x27, 0xBE, 0x83, 0x07, 0x01, 0x26, 0x4D, 0x09, 0x3E, 0xC0, 0x06, 0x07, 0xAB
	.byte 0xB2, 0xC0, 0x04, 0x06, 0xAB, 0xAB, 0x05, 0x3F, 0x9D, 0xBC, 0x04, 0x3E, 0xAD, 0x27, 0x03, 0x9D
	.byte 0x06, 0x04, 0x3E, 0xC0, 0x04, 0x26, 0x06, 0x45, 0x04, 0x3C, 0x01, 0x9D, 0x06, 0x03, 0x01, 0x00
	.byte 0x83, 0x26, 0x3C, 0x26, 0x05, 0x03, 0x3E, 0x46, 0x03, 0x01, 0x02, 0x26, 0xB8, 0x01, 0x08, 0x07
	.byte 0x06, 0x8B, 0xC0, 0x07, 0x41, 0x3F, 0xC0, 0x05, 0xC1, 0x07, 0x00, 0xC1, 0x05, 0x05, 0x09, 0x02
	.byte 0x3E, 0x40, 0xC1, 0x03, 0xC0, 0x05, 0xC1, 0x05, 0x3E, 0x40, 0xC1, 0x03, 0x92, 0x04, 0xB2, 0x00
	.byte 0xC1, 0x03, 0x00, 0x41, 0x3E, 0x00, 0xC1, 0x04, 0x00, 0x41, 0x3F, 0xC0, 0x1E, 0xB2, 0xC0, 0x17
	.byte 0xB2, 0xC0, 0x1A
	.align 2
PWRBAR_LA_IMG:
	.byte 0x07, 0x00, 0x01, 0x13, 0x11, 0x0F, 0x10, 0x0F, 0x50, 0x51, 0x1B, 0x4E, 0xD2, 0x05, 0x53, 0x14
	.byte 0x13, 0xD4, 0x04, 0xD5, 0x07, 0x14, 0x15, 0xD4, 0x04, 0xD3, 0x04, 0xD2, 0x03, 0xD3, 0x03, 0xD2
	.byte 0x09, 0x4E, 0x52, 0xCE, 0x05, 0xD1, 0x04, 0x50, 0x11, 0x50, 0x11, 0x10, 0xCF, 0x05, 0x10, 0x11
	.byte 0x10, 0xD1, 0x03, 0x4E, 0xD2, 0x04, 0xD3, 0x03, 0xD4, 0x03, 0xD3, 0x03, 0xD2, 0x05, 0xCE, 0x03
	.byte 0xD1, 0x04, 0x10, 0x0F, 0x11, 0x50, 0xD1, 0x03, 0x4E, 0xD2, 0x03, 0xD3, 0x03, 0x12, 0x13, 0x54
	.byte 0x40, 0x14, 0xD7, 0x84, 0x13, 0x40, 0x14, 0xD7, 0x84, 0x15, 0x40, 0x14, 0xD7, 0x84, 0x14, 0x40
	.byte 0x15, 0xD7, 0x84, 0x15, 0x40, 0x1C, 0xD7, 0x84, 0x14, 0x40, 0x15, 0xD7, 0x84, 0x13, 0x40, 0x15
	.byte 0xD7, 0x07, 0x33, 0x57, 0x33, 0x17, 0x33, 0x57, 0x33, 0x57, 0x33, 0x17, 0x73, 0x17, 0x33, 0x57
	.byte 0x33, 0x17, 0x73, 0x17, 0xF3, 0x04, 0x17, 0x73, 0xD7, 0x37, 0x33, 0xD7, 0x04, 0x33, 0x57, 0x33
	.byte 0xD7, 0x1E, 0x15, 0x40, 0xD6, 0x04, 0x15, 0x16, 0xD5, 0x04, 0x54, 0x53, 0x12, 0x1D, 0x52, 0x4E
	.byte 0x1B, 0x4E, 0xD1, 0x05, 0x10, 0x51, 0xD0, 0x03, 0x0F, 0x10, 0x0F, 0x50, 0x11, 0x0F, 0xD0, 0x03
	.byte 0x19, 0x10, 0xA3, 0xDB, 0x03, 0x5C, 0x52, 0x53, 0x12, 0xD3, 0x03, 0x54, 0xD3, 0x03, 0x52, 0x5C
	.byte 0x5B, 0x5A, 0xA3, 0x59, 0x10, 0x19, 0xD0, 0x03, 0xCF, 0x09, 0x27, 0xCF, 0x07, 0x67, 0x0F, 0x27
	.byte 0xCF, 0x0A, 0x10, 0x0F, 0x50, 0x59, 0x1A, 0x19, 0x5A, 0x5B, 0x1C, 0xD3, 0x04, 0x14, 0x13, 0x14
	.byte 0x40, 0x15, 0xD7, 0x26, 0x16, 0xC0, 0x60, 0x15, 0xD7, 0x26, 0x12, 0xC0, 0x60, 0x15, 0xD7, 0x26
	.byte 0x14, 0xC0, 0x60, 0x54, 0x13, 0x0E, 0x51, 0x10, 0x11, 0x0E, 0x12, 0x13, 0x14, 0x13, 0x12, 0x51
	.byte 0x50, 0x11, 0x10, 0x11, 0x0E, 0xD2, 0x04, 0x13, 0x12, 0x53, 0xD5, 0x04, 0x14, 0x52, 0x0E, 0x11
	.byte 0x10, 0xC0, 0x60
	.align 2
PWRBAR_LB_IMG:
	.byte 0x07, 0x00, 0x01, 0x1D, 0x10, 0x0F, 0xD0, 0x04, 0x51, 0x0E, 0x11, 0x0E, 0x12, 0x0E, 0xD2, 0x03
	.byte 0x53, 0x14, 0x13, 0xD4, 0x04, 0xD5, 0x07, 0x14, 0x15, 0xD4, 0x04, 0xD3, 0x04, 0x1E, 0x52, 0xD3
	.byte 0x03, 0xD2, 0x09, 0x4E, 0x52, 0xCE, 0x03, 0x1B, 0x4E, 0xD1, 0x03, 0x10, 0x11, 0x10, 0x11, 0xD0
	.byte 0x03, 0xCF, 0x05, 0x50, 0xD1, 0x04, 0x1B, 0x0E, 0xD2, 0x04, 0xD3, 0x03, 0xD4, 0x03, 0xD3, 0x03
	.byte 0xD2, 0x05, 0xCE, 0x03, 0xD1, 0x04, 0xD0, 0x04, 0xD1, 0x04, 0x1B, 0x0E, 0xD2, 0x03, 0xD3, 0x03
	.byte 0x12, 0x53, 0x15, 0x40, 0x1C, 0xD7, 0x84, 0x15, 0x40, 0x14, 0xD7, 0x84, 0x15, 0x40, 0x14, 0xD7
	.byte 0x84, 0x14, 0x40, 0x15, 0xD7, 0x84, 0x15, 0x40, 0x14, 0xD7, 0x84, 0x1C, 0x40, 0x1F, 0xD7, 0x84
	.byte 0x15, 0x40, 0x15, 0xD7, 0x03, 0x33, 0x57, 0x33, 0xD7, 0x04, 0x33, 0x57, 0x33, 0x17, 0x73, 0x17
	.byte 0x33, 0x57, 0x33, 0x17, 0x73, 0x17, 0x33, 0x57, 0x33, 0x17, 0x73, 0x17, 0xF3, 0x03, 0xD7, 0x33
	.byte 0x33, 0xD7, 0x04, 0x33, 0x57, 0x33, 0xD7, 0x04, 0x33, 0xD7, 0x1D, 0x14, 0x40, 0xD6, 0x04, 0x15
	.byte 0x16, 0x55, 0x14, 0x15, 0x54, 0x53, 0x12, 0x13, 0xD2, 0x03, 0x4E, 0xD1, 0x06, 0x10, 0x11, 0x50
	.byte 0x11, 0x0F, 0x10, 0x4F, 0xD0, 0x04, 0x0F, 0xD0, 0x03, 0x19, 0x10, 0xA3, 0xDB, 0x03, 0x5C, 0x52
	.byte 0x53, 0x12, 0xD3, 0x03, 0xD4, 0x03, 0x53, 0x52, 0x5C, 0x5B, 0x5A, 0xA3, 0x59, 0x10, 0x19, 0xD0
	.byte 0x03, 0xCF, 0x09, 0x27, 0xCF, 0x03, 0x27, 0xCF, 0x06, 0x27, 0xCF, 0x0A, 0x10, 0x0F, 0x50, 0x59
	.byte 0xDA, 0x04, 0xDB, 0x03, 0xD3, 0x04, 0x14, 0x13, 0x14, 0x40, 0x15, 0xD7, 0x26, 0x15, 0xC0, 0x60
	.byte 0x15, 0xD7, 0x26, 0x12, 0xC0, 0x60, 0x14, 0xD7, 0x26, 0x1F, 0xC0, 0x60, 0x54, 0x52, 0x51, 0x10
	.byte 0x11, 0x0E, 0x12, 0x13, 0x14, 0x13, 0x12, 0x0E, 0x10, 0x11, 0x0F, 0xD1, 0x03, 0x0E, 0x12, 0x0E
	.byte 0x52, 0x13, 0x12, 0x13, 0x14, 0xD5, 0x04, 0x13, 0x52, 0x0E, 0x51, 0xC0, 0x60
	.align 2
TOASTY_IMG:
	.byte 0x07, 0x00, 0x0B, 0x46, 0xC0, 0x1C, 0xD4, 0x03, 0x33, 0x14, 0x39, 0xD4, 0x05, 0xC0, 0x43, 0x5D
	.byte 0x14, 0x39, 0x33, 0x18, 0xD5, 0x03, 0x18, 0x15, 0x73, 0x16, 0x14, 0xC0, 0x40, 0xBF, 0x1D, 0x33
	.byte 0x15, 0x56, 0xD5, 0x03, 0x18, 0x15, 0x33, 0x15, 0x16, 0x33, 0x39, 0x73, 0xC0, 0x3C, 0xBF, 0x43
	.byte 0x1C, 0x33, 0x54, 0x1C, 0x16, 0xD5, 0x05, 0xF3, 0x05, 0xC0, 0x3B, 0x1C, 0x1D, 0x43, 0x5D, 0x14
	.byte 0x29, 0x1C, 0xD4, 0x04, 0x16, 0x33, 0x15, 0x16, 0x14, 0x15, 0x16, 0x14, 0x10, 0xC0, 0x39, 0x54
	.byte 0x69, 0xDD, 0x04, 0xD4, 0x07, 0xBF, 0x16, 0x14, 0x18, 0x15, 0x14, 0x55, 0xC0, 0x38, 0x29, 0x42
	.byte 0x14, 0x15, 0x16, 0x1C, 0x54, 0xBF, 0xD6, 0x06, 0x15, 0x14, 0xD5, 0x04, 0x16, 0x1A, 0x0A, 0xC0
	.byte 0x35, 0x03, 0x34, 0x29, 0x1D, 0x5A, 0x19, 0x1F, 0x16, 0xD4, 0x03, 0x16, 0x18, 0x16, 0x15, 0xD8
	.byte 0x03, 0x1C, 0x18, 0x15, 0x56, 0x15, 0x18, 0x15, 0x33, 0xC0, 0x33, 0x03, 0x29, 0x34, 0x02, 0x1A
	.byte 0x2A, 0x20, 0x1A, 0x20, 0x18, 0xDD, 0x03, 0x14, 0x1F, 0x65, 0x57, 0x1F, 0x18, 0x20, 0x17, 0xBF
	.byte 0x18, 0x15, 0x16, 0x18, 0x12, 0xC0, 0x32, 0x03, 0x42, 0x18, 0x71, 0x23, 0x61, 0x1F, 0x2B, 0x53
	.byte 0x2B, 0x17, 0x25, 0x17, 0x1C, 0x1A, 0x25, 0x28, 0x2A, 0x19, 0xD4, 0x04, 0x55, 0x0C, 0xC0, 0x32
	.byte 0x03, 0x34, 0x14, 0x23, 0x2A, 0x31, 0x2A, 0x23, 0x20, 0x28, 0x17, 0x16, 0x17, 0x25, 0x20, 0x2A
	.byte 0x20, 0x28, 0x20, 0x38, 0x23, 0x31, 0x20, 0x5D, 0x14, 0x16, 0x18, 0x16, 0x15, 0x12, 0xC0, 0x30
	.byte 0x69, 0x02, 0x18, 0x21, 0xF1, 0x03, 0x32, 0x31, 0x6A, 0x21, 0x2A, 0x23, 0x20, 0x21, 0x2A, 0x31
	.byte 0x32, 0x6A, 0x32, 0x31, 0x1C, 0xBF, 0x16, 0x55, 0x18, 0x1A, 0xC0, 0x30, 0x03, 0x1D, 0x03, 0x60
	.byte 0x71, 0x2A, 0x71, 0x32, 0x6C, 0x27, 0x2C, 0x2F, 0x2C, 0x32, 0x20, 0x38, 0xF1, 0x04, 0x1A, 0x2B
	.byte 0x29, 0x14, 0x1C, 0x16, 0x15, 0x18, 0xC0, 0x2F, 0x01, 0x29, 0x02, 0x29, 0x2A, 0x31, 0xEF, 0x03
	.byte 0x2C, 0x32, 0x6A, 0x21, 0xF8, 0x03, 0x2A, 0x32, 0x27, 0x2F, 0xF1, 0x04, 0x2A, 0x1F, 0x13, 0x29
	.byte 0xBF, 0x5C, 0x15, 0xC0, 0x2E, 0x34, 0x29, 0x02, 0x16, 0x63, 0x1A, 0x23, 0x2C, 0x6F, 0x2C, 0x72
	.byte 0x71, 0xEF, 0x03, 0x32, 0x71, 0x32, 0x31, 0x2A, 0x61, 0x16, 0x69, 0xDD, 0x03, 0x16, 0x15, 0xC0
	.byte 0x2D, 0xC2, 0x03, 0x18, 0x15, 0x1D, 0x42, 0x1C, 0x20, 0xF2, 0x05, 0x6F, 0xF0, 0x03, 0x2F, 0x31
	.byte 0x20, 0x31, 0x23, 0x21, 0x20, 0x15, 0xE9, 0x04, 0x1D, 0x15, 0x16, 0xC0, 0x2D, 0x01, 0x42, 0xDF
	.byte 0x03, 0x15, 0x14, 0x13, 0x16, 0x1A, 0x2A, 0x31, 0x32, 0x31, 0x23, 0x17, 0x1D, 0x29, 0x1D, 0x1C
	.byte 0x1A, 0x31, 0x23, 0x31, 0x21, 0x19, 0x16, 0x69, 0x02, 0x29, 0x14, 0x15, 0x1D, 0xC0, 0x2D, 0xC2
	.byte 0x03, 0x59, 0x58, 0x55, 0x57, 0x28, 0x63, 0x1A, 0x17, 0x14, 0x13, 0x1D, 0xD3, 0x03, 0x19, 0x2A
	.byte 0x23, 0x21, 0x1A, 0x14, 0x69, 0x42, 0x14, 0x17, 0x16, 0xC0, 0x2D, 0x42, 0x1D, 0x19, 0x1C, 0x2B
	.byte 0xDC, 0x03, 0x56, 0x17, 0x19, 0x17, 0x16, 0x5C, 0x16, 0x1A, 0x23, 0x1A, 0x57, 0x63, 0x20, 0x1A
	.byte 0x14, 0x29, 0xC2, 0x03, 0x18, 0x23, 0x18, 0xC0, 0x2D, 0x3B, 0x02, 0x15, 0x19, 0x16, 0x5A, 0x17
	.byte 0x1C, 0x14, 0x1C, 0x1F, 0x1A, 0x1C, 0x54, 0xDD, 0x03, 0x18, 0x23, 0x21, 0x1A, 0x21, 0x20, 0xA3
	.byte 0x1D, 0x42, 0x69, 0x18, 0x20, 0x17, 0xC0, 0x2D, 0x01, 0x34, 0x19, 0x1F, 0x1D, 0x56, 0x29, 0x14
	.byte 0x2B, 0x13, 0x63, 0x1C, 0xBF, 0xBF, 0x16, 0x2B, 0x1C, 0x1F, 0x20, 0x27, 0x5A, 0x20, 0x13, 0x42
	.byte 0x29, 0x16, 0x15, 0x1A, 0x23, 0xC0, 0x2D, 0x34, 0x29, 0x20, 0x25, 0x16, 0x18, 0x29, 0x02, 0x13
	.byte 0x2B, 0x25, 0x2F, 0x2C, 0x1D, 0x29, 0x14, 0x1D, 0x15, 0x60, 0x1C, 0x13, 0x17, 0x2C, 0x21, 0x1A
	.byte 0x21, 0x42, 0x29, 0x1D, 0x18, 0x1C, 0x16, 0x27, 0xC0, 0x2D, 0x01, 0x18, 0x2A, 0x60, 0x19, 0x56
	.byte 0x5C, 0x27, 0x30, 0x2F, 0x19, 0x2B, 0x13, 0xBF, 0x34, 0x1D, 0x16, 0x6B, 0x6C, 0x28, 0x21, 0x42
	.byte 0x1D, 0x29, 0x33, 0x14, 0x1C, 0x1E, 0xC0, 0x2D, 0x34, 0x18, 0x2C, 0x23, 0x19, 0x2E, 0x16, 0x1C
	.byte 0x16, 0x1A, 0x70, 0x32, 0x31, 0x1A, 0x1C, 0x1F, 0x17, 0x13, 0x5C, 0x17, 0x35, 0x27, 0x2F, 0x38
	.byte 0x2A, 0x02, 0x34, 0x69, 0x56, 0x17, 0x1A, 0xC0, 0x2D, 0x29, 0x19, 0x27, 0x2A, 0x60, 0x1A, 0x1F
	.byte 0x19, 0x2A, 0x30, 0x27, 0x20, 0x71, 0x56, 0xE5, 0x03, 0x1A, 0x21, 0x1A, 0x21, 0x70, 0x2A, 0xE9
	.byte 0x03, 0x01, 0x39, 0x16, 0x1C, 0x16, 0xC0, 0x2D, 0x1C, 0x20, 0x2A, 0x32, 0x2A, 0x21, 0x2A, 0x60
	.byte 0x27, 0x30, 0x31, 0x20, 0x23, 0x32, 0x21, 0x35, 0x6B, 0x1C, 0x1A, 0x23, 0x21, 0x2A, 0x2F, 0x2D
	.byte 0x28, 0x2B, 0x14, 0x16, 0x5D, 0x54, 0x33, 0xC0, 0x2D, 0x18, 0x60, 0x2A, 0x71, 0x32, 0x2A, 0x31
	.byte 0x2F, 0x30, 0x2C, 0x60, 0x23, 0x32, 0x31, 0x20, 0x23, 0xEA, 0x03, 0x31, 0x21, 0x32, 0x2D, 0x1A
	.byte 0x56, 0x18, 0x29, 0x07, 0x29, 0x33, 0x39, 0xC0, 0x2D, 0x19, 0x60, 0x23, 0x31, 0x72, 0x20, 0x6E
	.byte 0x5A, 0x23, 0x2A, 0x38, 0x32, 0x2F, 0xF2, 0x05, 0x21, 0x38, 0x2F, 0x2D, 0x2F, 0x1F, 0x18, 0x15
	.byte 0x02, 0x19, 0x29, 0x33, 0xC0, 0x2E, 0x1F, 0x5A, 0x23, 0x31, 0x6A, 0x16, 0x29, 0x2B, 0x1C, 0x13
	.byte 0x17, 0x2A, 0x20, 0x31, 0xF2, 0x03, 0x31, 0x23, 0x21, 0x78, 0x30, 0x6D, 0x21, 0x18, 0x16, 0x14
	.byte 0x1D, 0x29, 0x33, 0xC0, 0x2E, 0x1F, 0x1A, 0xA3, 0x20, 0x5A, 0x16, 0x29, 0x5D, 0x42, 0x18, 0x60
	.byte 0x2A, 0x32, 0x31, 0x2A, 0x60, 0x25, 0x31, 0x2D, 0x30, 0x2F, 0x1F, 0x1D, 0x29, 0x14, 0x18, 0x1C
	.byte 0xC0, 0x2F, 0x18, 0x28, 0xA3, 0x5F, 0x60, 0x17, 0x1C, 0xBF, 0x02, 0x14, 0x23, 0x38, 0x20, 0xE1
	.byte 0x03, 0x60, 0x28, 0x2A, 0x2C, 0x6A, 0x17, 0x19, 0x16, 0x02, 0x23, 0x2F, 0xC0, 0x2F, 0x15, 0x1A
	.byte 0x59, 0x1F, 0x1A, 0x60, 0x1A, 0x16, 0xDC, 0x03, 0x1A, 0x32, 0x23, 0x1F, 0xE0, 0x03, 0x1A, 0x19
	.byte 0x2E, 0x1A, 0x27, 0x6A, 0x2F, 0x2D, 0x19, 0x13, 0x38, 0x2D, 0xC0, 0x2F, 0x15, 0x1A, 0x59, 0x1A
	.byte 0x60, 0x18, 0x1F, 0x1C, 0x17, 0x1A, 0x20, 0x6A, 0x23, 0xA3, 0x28, 0x1A, 0xA3, 0xA3, 0x2F, 0x2A
	.byte 0x20, 0x27, 0x30, 0x6A, 0x2C, 0x2D, 0xC0, 0x2F, 0x15, 0xDA, 0x05, 0x63, 0x60, 0x2A, 0x20, 0x19
	.byte 0x63, 0x28, 0x1F, 0x59, 0x1F, 0x25, 0x1A, 0x1F, 0x23, 0x2F, 0x2A, 0x23, 0x27, 0x32, 0x31, 0x6C
	.byte 0xC0, 0x30, 0x0B, 0x1A, 0x28, 0x19, 0x17, 0x18, 0x1A, 0x17, 0x16, 0x1A, 0xE3, 0x03, 0x20, 0x1A
	.byte 0x1F, 0x16, 0x2E, 0x1F, 0x65, 0x1A, 0x19, 0x23, 0x2C, 0x67, 0x2A, 0x17, 0x30, 0x2D, 0x22, 0xC0
	.byte 0x31, 0x1A, 0x20, 0x1F, 0x5C, 0x13, 0x34, 0xC2, 0x04, 0x1C, 0x1A, 0x19, 0x58, 0x2E, 0x25, 0x1F
	.byte 0x25, 0xA3, 0x21, 0x2F, 0x2A, 0x21, 0x1A, 0x02, 0x1A, 0x2D, 0xC0, 0x32, 0x1A, 0x20, 0x1F, 0x5C
	.byte 0x5D, 0x29, 0x53, 0x02, 0x34, 0x29, 0x14, 0x56, 0x17, 0x1F, 0x19, 0x18, 0x59, 0x21, 0x2C, 0x6A
	.byte 0x19, 0x34, 0x0C, 0x24, 0xC0, 0x32, 0x5A, 0x18, 0x1F, 0x20, 0x5F, 0x17, 0x1C, 0xBF, 0x1D, 0x02
	.byte 0x29, 0x13, 0x1D, 0x15, 0x1F, 0x19, 0x18, 0x5F, 0x2A, 0x2F, 0x2A, 0x27, 0x14, 0x34, 0x10, 0x1E
	.byte 0xC0, 0x32, 0x18, 0x1A, 0x18, 0xA3, 0x19, 0x18, 0x1A, 0x20, 0x23, 0x2A, 0x20, 0x25, 0x1A, 0x16
	.byte 0x1D, 0x58, 0x1A, 0x1F, 0xA3, 0x27, 0x2F, 0x23, 0x2F, 0x69, 0x15, 0xC0, 0x34, 0x19, 0x1F, 0xA3
	.byte 0x1F, 0xDC, 0x05, 0x17, 0x18, 0x60, 0xD7, 0x03, 0x1F, 0x18, 0x1A, 0x20, 0x27, 0x2C, 0x1A, 0x30
	.byte 0x29, 0x14, 0x33, 0xC0, 0x34, 0x18, 0xDA, 0x03, 0x19, 0x16, 0x13, 0x34, 0x53, 0x2B, 0x17, 0x5A
	.byte 0x15, 0x16, 0x17, 0x18, 0x17, 0x59, 0x6A, 0x20, 0x2D, 0x03, 0x33, 0xC0, 0x35, 0x33, 0xA3, 0x20
	.byte 0x23, 0x20, 0x19, 0x16, 0x6B, 0x16, 0x1F, 0xA3, 0x18, 0x56, 0x17, 0x1A, 0x59, 0x27, 0x20, 0x2A
	.byte 0x2D, 0x3E, 0x33, 0xC0, 0x36, 0x15, 0x20, 0x61, 0x2A, 0x20, 0xE3, 0x03, 0x60, 0x1A, 0x19, 0x18
	.byte 0x17, 0x16, 0x17, 0x58, 0x23, 0x20, 0x1F, 0x2A, 0x2D, 0x14, 0xC0, 0x37, 0x33, 0x1F, 0x20, 0x1A
	.byte 0x23, 0x21, 0x31, 0x2C, 0x2F, 0x32, 0x31, 0x23, 0x1A, 0x18, 0x5C, 0x16, 0x18, 0x15, 0x21, 0x18
	.byte 0x1C, 0x2A, 0x2D, 0xC0, 0x39, 0x58, 0x15, 0x57, 0x5F, 0xA3, 0x20, 0x1A, 0x1F, 0x16, 0x14, 0x16
	.byte 0x15, 0x16, 0x1F, 0x23, 0x16, 0x1C, 0x2A, 0x2D, 0x64, 0x1E, 0x1B, 0x11, 0x1B, 0x11, 0xC0, 0x32
	.byte 0x15, 0xD4, 0x05, 0xBF, 0x17, 0x15, 0x18, 0x16, 0x1C, 0x16, 0x1C, 0x15, 0x18, 0x27, 0x19, 0x16
	.byte 0x17, 0x27, 0x1A, 0x09, 0x5B, 0x11, 0x1B, 0x51, 0x1B, 0xDE, 0x03, 0x1B, 0x1E, 0x1B, 0xD1, 0x03
	.byte 0x5E, 0x1B, 0xC0, 0x25, 0x19, 0x1D, 0xE9, 0x03, 0xDD, 0x04, 0x14, 0xD6, 0x03, 0x55, 0x18, 0x21
	.byte 0x2A, 0x16, 0x18, 0x2E, 0x30, 0x18, 0x01, 0x12, 0x10, 0x11, 0x12, 0xD1, 0x04, 0xDB, 0x09, 0x1E
	.byte 0xE2, 0x03, 0x1E, 0x12, 0xC0, 0x21, 0x1A, 0x15, 0x16, 0xE9, 0x06, 0x1D, 0x1C, 0x16, 0xD5, 0x03
	.byte 0x18, 0x2C, 0x1A, 0x16, 0x1F, 0x25, 0x2F, 0x1A, 0x03, 0x10, 0x0C, 0x0A, 0x0B, 0x12, 0x0A, 0x12
	.byte 0x0B, 0x0A, 0x11, 0xD2, 0x03, 0x11, 0xDB, 0x08, 0x62, 0xC0, 0x20, 0x1A, 0x55, 0x1C, 0xE9, 0x06
	.byte 0xBF, 0x56, 0x15, 0x19, 0x21, 0x17, 0x18, 0x1F, 0x25, 0x23, 0x18, 0x06, 0x10, 0x4B, 0x09, 0x12
	.byte 0x0B, 0x0A, 0x4B, 0x11, 0xCD, 0x03, 0x12, 0x10, 0x0D, 0xD2, 0x04, 0x11, 0x12, 0x11, 0x1E, 0x64
	.byte 0x1B, 0xC0, 0x1D, 0x19, 0x57, 0x15, 0x14, 0x13, 0x1D, 0xE9, 0x04, 0xBF, 0x1D, 0x5C, 0x57, 0x18
	.byte 0x59, 0x20, 0x18, 0xA0, 0xCB, 0x03, 0x12, 0x0B, 0x4C, 0xCA, 0x04, 0x0B, 0x4A, 0x0B, 0x8E, 0x10
	.byte 0x52, 0x10, 0x12, 0x11, 0x1B, 0x22, 0x24, 0x22, 0xC0, 0x1C, 0x19, 0x18, 0x57, 0x16, 0x5D, 0xE9
	.byte 0x03, 0x5D, 0x54, 0x1D, 0x1C, 0x15, 0x58, 0x59, 0x23, 0x17, 0x06, 0x4B, 0x49, 0x10, 0x0A, 0x0C
	.byte 0x4B, 0x09, 0x0C, 0xC9, 0x03, 0xCB, 0x04, 0x0A, 0x10, 0x12, 0x10, 0x0D, 0x12, 0x11, 0x12, 0x1B
	.byte 0x24, 0x2D, 0xC0, 0x1B, 0x19, 0xD7, 0x03, 0x16, 0x1C, 0x69, 0x1D, 0x29, 0xDD, 0x03, 0x14, 0x1C
	.byte 0x15, 0x57, 0x18, 0x19, 0x1F, 0x23, 0x16, 0x07, 0x0B, 0x09, 0x4B, 0x4A, 0x0B, 0xC9, 0x03, 0xCB
	.byte 0x03, 0x95, 0xCB, 0x04, 0x8C, 0x0B, 0x4A, 0x12, 0x10, 0x11, 0x1E, 0x24, 0x2D, 0xC0, 0x1A, 0x15
	.byte 0xD7, 0x03, 0x55, 0x1C, 0x1D, 0x29, 0x5D, 0x14, 0xBF, 0x56, 0x58, 0x17, 0x1A, 0xA3, 0x1C, 0xCB
	.byte 0x04, 0x4A, 0x4B, 0xC9, 0x03, 0x0B, 0xAF, 0xC9, 0x05, 0x0B, 0x0A, 0x0B, 0x09, 0x9A, 0x0A, 0x10
	.byte 0x0D, 0x5B, 0x64, 0xC0, 0x17, 0x0B, 0x09, 0x19, 0xD7, 0x03, 0x56, 0x1C, 0x14, 0x5D, 0xD4, 0x04
	.byte 0x1C, 0x17, 0x58, 0x59, 0x1A, 0x15, 0x07, 0xCB, 0x03, 0x09, 0xCA, 0x03, 0xC9, 0x04, 0x0B, 0xC9
	.byte 0x07, 0xCB, 0x03, 0xAF, 0xAF, 0x10, 0x0B, 0x52, 0x1E, 0x22, 0xC0, 0x16, 0x1B, 0x0B, 0x08, 0x21
	.byte 0x16, 0x57, 0x56, 0x1C, 0x14, 0x1D, 0x54, 0x5D, 0x54, 0x16, 0x57, 0x5F, 0x18, 0x14, 0x08, 0x4B
	.byte 0x09, 0x81, 0x0A, 0x0C, 0x4B, 0xC9, 0x07, 0x08, 0xC9, 0x04, 0x10, 0x08, 0x49, 0x0B, 0x49, 0x0B
	.byte 0x1B, 0x0B, 0x1E, 0x24, 0xC0, 0x14, 0x51, 0x07, 0x0A, 0x23, 0x16, 0x15, 0xD6, 0x04, 0x1C, 0xDD
	.byte 0x05, 0x54, 0x15, 0x17, 0x18, 0x1F, 0x19, 0x09, 0x06, 0x49, 0x0B, 0x09, 0x10, 0x0A, 0xCB, 0x03
	.byte 0xC9, 0x0A, 0x48, 0x09, 0x10, 0x9C, 0x49, 0x04, 0x0B, 0xCC, 0x03, 0x1B, 0x24, 0xC0, 0x14, 0x11
	.byte 0x08, 0x05, 0x0A, 0x23, 0x25, 0xD6, 0x06, 0x54, 0xBF, 0x1D, 0x54, 0x16, 0x17, 0x18, 0x59, 0x99
	.byte 0x09, 0x4B, 0x09, 0x0A, 0x9A, 0x9A, 0xC9, 0x03, 0x4B, 0xC9, 0x06, 0x9C, 0x0B, 0x9C, 0x49, 0x04
	.byte 0x0C, 0x49, 0x1B, 0x10, 0x1B, 0xC0, 0x13, 0x10, 0x09, 0x04, 0x07, 0x04, 0x23, 0x25, 0xD6, 0x03
	.byte 0xDC, 0x03, 0xD4, 0x04, 0x5D, 0x1C, 0x16, 0x17, 0x18, 0x12, 0x08, 0x06, 0x94, 0xC9, 0x03, 0x4B
	.byte 0x09, 0x4B, 0xC9, 0x05, 0x0B, 0xC8, 0x03, 0x49, 0x44, 0x49, 0x48, 0x09, 0x04, 0x0B, 0x04, 0x09
	.byte 0x1E, 0x0A, 0x11, 0xC0, 0x12, 0x12, 0x0D, 0x9C, 0x99, 0x20, 0x19, 0x17, 0x16, 0x1C, 0x14, 0x16
	.byte 0x1C, 0xD4, 0x07, 0x16, 0x17, 0x1A, 0x0C, 0x03, 0x09, 0x9C, 0x94, 0xC9, 0x05, 0x4B, 0xC9, 0x03
	.byte 0x4B, 0x48, 0x04, 0x48, 0xA1, 0xAF, 0x07, 0x95, 0x04, 0x09, 0x44, 0x11, 0x10, 0x0B, 0xC0, 0x10
	.byte 0x0C, 0x11, 0x9A, 0x48, 0xA1, 0x18, 0x1A, 0x17, 0x16, 0xDC, 0x03, 0x16, 0x1C, 0xD4, 0x06, 0x1C
	.byte 0x17, 0x15, 0x03, 0x07, 0x9C, 0xC9, 0x04, 0x08, 0xC9, 0x08, 0x4B, 0x94, 0x07, 0xA1, 0xA1, 0x04
	.byte 0x0B, 0x07, 0x95, 0x44, 0x08, 0x05, 0x50, 0x04, 0xC0, 0x10, 0x1B, 0x0A, 0x0B, 0x94, 0x44, 0x05
	.byte 0x08, 0x1A, 0x18, 0x16, 0xDC, 0x03, 0x16, 0xDC, 0x03, 0x54, 0x5D, 0x08, 0x1D, 0x29, 0x05, 0x07
	.byte 0x04, 0xC8, 0x04, 0x09, 0x48, 0x94, 0xC9, 0x04, 0x08, 0xCB, 0x03, 0x94, 0x07, 0x06, 0x07, 0x06
	.byte 0x05, 0x94, 0x04, 0x09, 0x04, 0x07, 0x08, 0x07, 0x09, 0x11, 0x09, 0xC0, 0x0F, 0x1B, 0x10, 0x0B
	.byte 0xC9, 0x03, 0x48, 0x07, 0x03, 0x16, 0x1A, 0x1F, 0x16, 0x5C, 0x16, 0xDC, 0x03, 0xD4, 0x03, 0x1D
	.byte 0x03, 0x01, 0x06, 0x45, 0xC8, 0x05, 0x49, 0xC8, 0x04, 0xC9, 0x03, 0xCB, 0x04, 0xC9, 0x03, 0x08
	.byte 0x07, 0x46, 0x94, 0x05, 0x09, 0x07, 0x05, 0x09, 0xA1, 0x11, 0x09, 0xC0, 0x0E, 0x1B, 0x12, 0xCB
	.byte 0x04, 0x95, 0x08, 0x07, 0xAB, 0x0B, 0x58, 0x17, 0x56, 0x5C, 0xD6, 0x03, 0x07, 0x06, 0xAB, 0x45
	.byte 0x04, 0x48, 0x04, 0xC8, 0x03, 0x49, 0x08, 0x49, 0x08, 0x49, 0x0B, 0x49, 0x0B, 0xC9, 0x04, 0xBC
	.byte 0x03, 0x04, 0x09, 0x05, 0x48, 0x05, 0x09, 0xBC, 0x12, 0x09, 0xC0, 0x0D, 0x51, 0xCB, 0x03, 0xAF
	.byte 0x49, 0x44, 0x07, 0x46, 0x07, 0x17, 0x59, 0x18, 0x17, 0x55, 0x14, 0x1D, 0x04, 0x07, 0xC6, 0x03
	.byte 0xC4, 0x03, 0x07, 0x04, 0x48, 0x94, 0x94, 0x09, 0x48, 0x94, 0x4B, 0x49, 0x0A, 0xC9, 0x04, 0x06
	.byte 0x03, 0x07, 0x09, 0x05, 0x44, 0x06, 0x44, 0x06, 0x0C, 0x08, 0xC0, 0x0C, 0x51, 0x0C, 0xCB, 0x04
	.byte 0x94, 0x09, 0x48, 0x04, 0x07, 0xAB, 0x03, 0x05, 0x95, 0x08, 0x07, 0x06, 0x47, 0xC5, 0x04, 0x07
	.byte 0xC4, 0x04, 0x95, 0xC8, 0x04, 0x09, 0x48, 0x09, 0x48, 0xC9, 0x04, 0x0B, 0x0A, 0xC9, 0x03, 0x04
	.byte 0x03, 0x06, 0x09, 0xC4, 0x03, 0x03, 0x07, 0x08, 0x06, 0x09, 0x04, 0xC0, 0x0B, 0x51, 0x0A, 0x0C
	.byte 0xCB, 0x03, 0xC9, 0x05, 0x48, 0x04, 0x47, 0xAB, 0xC3, 0x04, 0x46, 0xC7, 0x04, 0x48, 0x04, 0x07
	.byte 0x44, 0xC8, 0x03, 0x49, 0xC8, 0x03, 0x49, 0x08, 0xC9, 0x06, 0x0B, 0x0A, 0x94, 0x09, 0x03, 0x06
	.byte 0x04, 0x09, 0x9C, 0x03, 0x07, 0x08, 0x99, 0x08, 0xC0, 0x0A, 0x1B, 0x11, 0x0A, 0x0C, 0xCB, 0x05
	.byte 0x94, 0xC9, 0x03, 0x95, 0x48, 0xC7, 0x03, 0x05, 0x46, 0x05, 0x07, 0xC4, 0x03, 0x49, 0x47, 0x04
	.byte 0xC8, 0x07, 0x49, 0x48, 0x04, 0x48, 0xC9, 0x05, 0x08, 0xA6, 0x94, 0x06, 0x01, 0x04, 0x07, 0x04
	.byte 0x09, 0x03, 0x05, 0x08, 0x07, 0x05, 0x09, 0xC0, 0x09, 0x5B, 0x0A, 0x0C, 0xCB, 0x03, 0xC9, 0x04
	.byte 0x95, 0x08, 0x49, 0x48, 0x94, 0x47, 0xC4, 0x06, 0x49, 0x04, 0x45, 0x08, 0x49, 0xC8, 0x05, 0x09
	.byte 0xC8, 0x05, 0x04, 0x48, 0x09, 0x44, 0xC8, 0x03, 0xA6, 0x0B, 0xBB, 0x06, 0x9C, 0x04, 0x43, 0x08
	.byte 0x07, 0x05, 0x0B, 0xC0, 0x08, 0x11, 0x1B, 0x10, 0x0D, 0xCB, 0x04, 0xC9, 0x04, 0xC8, 0x03, 0x09
	.byte 0x48, 0x44, 0x08, 0xC4, 0x03, 0x49, 0xC8, 0x04, 0x45, 0x9C, 0x94, 0x09, 0xC8, 0x05, 0x09, 0xC8
	.byte 0x05, 0x44, 0x08, 0x49, 0xA1, 0xC4, 0x03, 0x09, 0x0A, 0x09, 0x43, 0xBC, 0x07, 0x43, 0x08, 0xAB
	.byte 0x08, 0xC0, 0x08, 0x11, 0x10, 0x88, 0x4B, 0xAF, 0xC9, 0x03, 0xC8, 0x04, 0x49, 0x48, 0xC4, 0x07
	.byte 0xC7, 0x03, 0x04, 0xC9, 0x08, 0xC8, 0x05, 0x09, 0xC8, 0x03, 0xC4, 0x04, 0x08, 0x4B, 0x47, 0xAB
	.byte 0x05, 0x08, 0x0A, 0xBB, 0x05, 0x03, 0x08, 0x43, 0x08, 0x06, 0x03, 0x08, 0xC0, 0x06, 0x51, 0xCB
	.byte 0x05, 0xC9, 0x06, 0xC8, 0x05, 0x94, 0x44, 0x48, 0xC9, 0x13, 0xC8, 0x03, 0x09, 0xC8, 0x04, 0x44
	.byte 0x07, 0x08, 0x4B, 0x04, 0x07, 0x05, 0x46, 0x07, 0x09, 0x03, 0x06, 0x99, 0x01, 0x03, 0x08, 0x05
	.byte 0x03, 0x04, 0xC0, 0x06, 0x1B, 0x0D, 0xCB, 0x05, 0xC9, 0x06, 0xC8, 0x03, 0x09, 0xC8, 0x07, 0xC9
	.byte 0x12, 0x48, 0x09, 0xC8, 0x05, 0xC4, 0x03, 0x07, 0x9C, 0x4B, 0x44, 0x08, 0x05, 0x01, 0x07, 0x09
	.byte 0x03, 0x06, 0x03, 0x29, 0x03, 0xA1, 0x06, 0x07, 0xC0, 0x05, 0x1B, 0x12, 0xCB, 0x03, 0x09, 0x4B
	.byte 0xC9, 0x09, 0x48, 0x09, 0xC8, 0x03, 0xC9, 0x15, 0xC8, 0x04, 0x44, 0x48, 0xC4, 0x03, 0x07, 0xBD
	.byte 0x4B, 0x04, 0x49, 0x07, 0x01, 0xA1, 0x06, 0x03, 0x02, 0x03, 0xA1, 0x06, 0x05, 0xC0, 0x04, 0x0A
	.byte 0x11, 0x0A, 0xCB, 0x03, 0x09, 0x4B, 0xC9, 0x06, 0xC8, 0x06, 0x04, 0xC8, 0x03, 0xC9, 0x13, 0x95
	.byte 0xC8, 0x03, 0xC4, 0x05, 0x08, 0xC4, 0x03, 0x07, 0x08, 0x49, 0x07, 0x94, 0x06, 0x01, 0x07, 0xAB
	.byte 0x8B, 0xA1, 0x06, 0x07, 0xC0, 0x04, 0x11, 0x12, 0xCB, 0x04, 0x09, 0x4B, 0xC9, 0x07, 0xC8, 0x07
	.byte 0x94, 0xC9, 0x12, 0x08, 0xC9, 0x03, 0xC8, 0x03, 0x44, 0x08, 0xC4, 0x04, 0x47, 0x45, 0x49, 0x07
	.byte 0xBD, 0x01, 0x43, 0x06, 0x01, 0x03, 0x07, 0x46, 0x07, 0xC0, 0x04, 0x8E, 0x4B, 0xC9, 0x03, 0x0B
	.byte 0xC9, 0x04, 0x08, 0x49, 0xC8, 0x06, 0x9C, 0xC9, 0x07, 0x0B, 0xC9, 0x0D, 0xC8, 0x03, 0x09, 0xC8
	.byte 0x03, 0xC4, 0x05, 0xBD, 0x05, 0x43, 0x06, 0x09, 0xC4, 0x03, 0x06, 0x01, 0x03, 0x06, 0x8B, 0x05
	.byte 0x46, 0x05, 0xC0, 0x04, 0x11, 0x0B, 0xC9, 0x0E, 0x48, 0x09, 0x48, 0x94, 0xC9, 0x0F, 0x95, 0x95
	.byte 0x48, 0x09, 0x48, 0x09, 0x48, 0xC4, 0x04, 0x08, 0x07, 0x9C, 0x04, 0x07, 0x43, 0x01, 0x99, 0x09
	.byte 0x06, 0x41, 0x03, 0x29, 0x01, 0xAB, 0x05, 0x07, 0xC0, 0x03, 0x0A, 0x4B, 0xC9, 0x05, 0x08, 0xC9
	.byte 0x03, 0x9C, 0x49, 0x95, 0xC8, 0x03, 0x94, 0xC9, 0x0A, 0xC8, 0x05, 0x49, 0xC8, 0x09, 0x94, 0x44
	.byte 0x08, 0x44, 0x47, 0x04, 0x94, 0xBC, 0x41, 0x03, 0x44, 0x06, 0x43, 0x8B, 0x05, 0x03, 0x06, 0x05
	.byte 0xC0, 0x03, 0xC9, 0x04, 0x95, 0x95, 0x9C, 0xC9, 0x06, 0xC8, 0x06, 0xC9, 0x0C, 0x95, 0xC8, 0x08
	.byte 0x44, 0x95, 0x95, 0xC8, 0x03, 0x9C, 0x04, 0x48, 0x44, 0x48, 0xA1, 0x06, 0x43, 0x05, 0x07, 0x06
	.byte 0x01, 0x8B, 0x06, 0x03, 0x06, 0x05, 0xC0, 0x03, 0x0B, 0x08, 0xC9, 0x04, 0x95, 0x44, 0x09, 0xC8
	.byte 0x03, 0x09, 0xC8, 0x03, 0x04, 0x48, 0x49, 0x08, 0xC9, 0x09, 0x48, 0x49, 0x95, 0x95, 0xC8, 0x03
	.byte 0x44, 0x48, 0x94, 0x09, 0x48, 0x44, 0xC8, 0x03, 0xC4, 0x05, 0xBD, 0x07, 0x06, 0x43, 0x46, 0x41
	.byte 0x43, 0xAB, 0xC0, 0x03, 0x0B, 0xC9, 0x04, 0x08, 0x49, 0xA1, 0x09, 0xC8, 0x03, 0x49, 0x08, 0x44
	.byte 0xC9, 0x0C, 0x48, 0x09, 0x48, 0x49, 0x48, 0x09, 0xC8, 0x03, 0x04, 0xC8, 0x03, 0x09, 0x48, 0x49
	.byte 0xBD, 0x08, 0x44, 0x48, 0x04, 0x07, 0x04, 0x07, 0x04, 0x07, 0x05, 0xC3, 0x03, 0x06, 0xB8, 0x01
	.byte 0x43, 0x06, 0xC0, 0x03, 0xC9, 0x04, 0xBD, 0xC8, 0x03, 0x06, 0x9C, 0x9C, 0x49, 0x08, 0x44, 0xC9
	.byte 0x0D, 0x48, 0xC9, 0x04, 0x48, 0x09, 0x48, 0xC4, 0x04, 0xC8, 0x05, 0x49, 0x44, 0x08, 0x44, 0x48
	.byte 0xC4, 0x03, 0x07, 0x05, 0x07, 0x05, 0x43, 0x01, 0x46, 0x41, 0x43, 0xC0, 0x03, 0x08, 0x49, 0x04
	.byte 0x48, 0x9C, 0x09, 0x07, 0x9C, 0x44, 0x49, 0x08, 0x44, 0xC9, 0x0C, 0xC8, 0x03, 0x49, 0x95, 0x95
	.byte 0x48, 0x09, 0x48, 0xC4, 0x03, 0x48, 0x04, 0xC8, 0x03, 0xC4, 0x06, 0xBD, 0x07, 0x08, 0x44, 0x48
	.byte 0x43, 0x06, 0x03, 0x06, 0x43, 0x06, 0x01, 0xC0, 0x03, 0x0B, 0xC8, 0x05, 0x44, 0x09, 0x07, 0xC4
	.byte 0x04, 0xC8, 0x03, 0x04, 0x48, 0xC9, 0x0A, 0x08, 0x49, 0x48, 0xC9, 0x04, 0x08, 0xC9, 0x03, 0x08
	.byte 0x44, 0x08, 0x44, 0xC8, 0x03, 0x49, 0x08, 0x44, 0x08, 0xC4, 0x04, 0x07, 0xC4, 0x05, 0x05, 0x03
	.byte 0xC1, 0x03, 0x43, 0x06, 0x03, 0x40, 0x0A, 0x09, 0xC4, 0x04, 0x08, 0x44, 0x08, 0x07, 0x06, 0x08
	.byte 0x44, 0x49, 0xBD, 0x09, 0x48, 0xC9, 0x04, 0x08, 0xC9, 0x06, 0xC8, 0x04, 0x94, 0x49, 0x95, 0x48
	.byte 0x09, 0x04, 0xC8, 0x06, 0x04, 0x09, 0x48, 0x44, 0x48, 0x44, 0xBD, 0x07, 0x44, 0x07, 0x48, 0x04
	.byte 0x07, 0x03, 0x01, 0xC3, 0x03, 0x40
	.align 2
X_SHADNUM0_IMG:
	.byte 0x07, 0x00, 0x00, 0x59, 0xC0, 0x03, 0x08, 0xCB, 0x03, 0x0C, 0x26, 0xC0, 0x05, 0x08, 0xCD, 0x05
	.byte 0x27, 0xC0, 0x04, 0x26, 0x4D, 0x0A, 0x07, 0x0C, 0x4D, 0x02, 0xC0, 0x03, 0x81, 0xAA, 0x01, 0x08
	.byte 0x4D, 0x3C, 0x40, 0x07, 0x4D, 0x05, 0x01, 0x00, 0x81, 0x0B, 0x3E, 0x40, 0x08, 0x4D, 0x03, 0xB7
	.byte 0x4D, 0xBB, 0x40, 0x08, 0x4D, 0x03, 0x02, 0x4D, 0x09, 0x3E, 0xC0, 0x03, 0x26, 0x4D, 0xAE, 0x82
	.byte 0x8B, 0xC0, 0x03, 0x04, 0x0C, 0xCD, 0x03, 0xAA, 0x01, 0x3F, 0xC0, 0x04, 0x05, 0x08, 0x0A, 0x04
	.byte 0x3C, 0x01, 0x3E, 0xC0, 0x06, 0x7E, 0x01, 0xC0, 0x07
	.align 2
X_SHADNUM1_IMG:
	.byte 0x07, 0x00, 0x00, 0x39, 0xB5, 0x82, 0x0C, 0x05, 0x40, 0x05, 0x0C, 0x4D, 0x0A, 0x3E, 0x40, 0x04
	.byte 0x26, 0x83, 0x06, 0x01, 0xC0, 0x03, 0x09, 0x4D, 0x03, 0x01, 0xC0, 0x03, 0x86, 0x0B, 0xB2, 0xC0
	.byte 0x03, 0x8D, 0x08, 0x01, 0xC0, 0x04, 0x83, 0xBB, 0xC0, 0x03, 0x87, 0x0C, 0xB2, 0xC0, 0x03, 0x83
	.byte 0x09, 0x3E, 0xC0, 0x05, 0x02, 0x3C, 0x01, 0xC0, 0x04
	.align 2
X_SHADNUM2_IMG:
	.byte 0x07, 0x00, 0x00, 0x49, 0xC0, 0x03, 0x08, 0x9A, 0x4C, 0x09, 0xC0, 0x05, 0x02, 0x0B, 0xCD, 0x04
	.byte 0x09, 0xC0, 0x05, 0x49, 0x04, 0x0B, 0x4D, 0x05, 0x01, 0xC0, 0x06, 0x02, 0x81, 0x09, 0xB2, 0xC0
	.byte 0x05, 0x08, 0x4D, 0x0C, 0x8B, 0xC0, 0x05, 0x05, 0x8D, 0x0C, 0x8B, 0x3E, 0xC0, 0x05, 0x09, 0x4D
	.byte 0x07, 0x3E, 0x3C, 0xC0, 0x05, 0x26, 0x4D, 0x9A, 0x0A, 0xB2, 0xC0, 0x03, 0x27, 0xCD, 0x05, 0x07
	.byte 0x01, 0x3E, 0xC0, 0x04, 0xC2, 0x05, 0xB2, 0xC0, 0x04
	.align 2
X_SHADNUM3_IMG:
	.byte 0x07, 0x00, 0x00, 0x4A, 0x40, 0x26, 0x9A, 0x4C, 0x08, 0xC0, 0x06, 0x0A, 0xCD, 0x04, 0x0B, 0xC0
	.byte 0x06, 0x08, 0x03, 0x08, 0x4D, 0x26, 0x01, 0xC0, 0x05, 0x3E, 0x02, 0x8E, 0x0C, 0x8B, 0xC0, 0x05
	.byte 0x08, 0xCD, 0x03, 0x03, 0x01, 0xC0, 0x06, 0x03, 0x0A, 0x4D, 0x05, 0x01, 0xC0, 0x07, 0x0A, 0x4D
	.byte 0x07, 0x01, 0xC0, 0x04, 0xCC, 0x03, 0x27, 0x4D, 0x03, 0x01, 0xC0, 0x04, 0xCD, 0x04, 0x27, 0x06
	.byte 0xB2, 0xC0, 0x05, 0x42, 0x3A, 0x3C, 0x3F, 0x01, 0xC0, 0x05
	.align 2
X_SHADNUM4_IMG:
	.byte 0x07, 0x00, 0x00, 0x45, 0xC0, 0x04, 0x09, 0x4C, 0x08, 0xC0, 0x07, 0x07, 0x83, 0x09, 0x3E, 0xC0
	.byte 0x06, 0x07, 0x83, 0x0B, 0xB2, 0xC0, 0x06, 0x8D, 0x27, 0xAB, 0x04, 0xC0, 0x05, 0x26, 0x4D, 0x07
	.byte 0x8E, 0x02, 0xC0, 0x05, 0x81, 0xB0, 0x4D, 0x08, 0xC0, 0x04, 0x26, 0xCD, 0x06, 0xBB, 0xC0, 0x03
	.byte 0x08, 0x06, 0x05, 0x26, 0x83, 0x08, 0x3C, 0xC0, 0x05, 0x3F, 0x01, 0x80, 0x0C, 0xB2, 0xC0, 0x08
	.byte 0x02, 0x3C, 0x01, 0xC0, 0x05
	.align 2
X_SHADNUM5_IMG:
	.byte 0x07, 0x00, 0x00, 0x4A, 0x40, 0x06, 0xCC, 0x04, 0x0A, 0xC0, 0x06, 0x0B, 0xCD, 0x04, 0x08, 0x3E
	.byte 0xC0, 0x05, 0x8E, 0x0C, 0x08, 0x07, 0x3C, 0x01, 0xC0, 0x05, 0x4D, 0x9A, 0x05, 0x3E, 0xC0, 0x05
	.byte 0x09, 0xCD, 0x04, 0x27, 0x02, 0xC0, 0x06, 0x01, 0x02, 0x81, 0x0B, 0x3C, 0xC0, 0x07, 0x09, 0x4D
	.byte 0x06, 0x01, 0xC0, 0x04, 0x07, 0x0C, 0xCD, 0x03, 0x09, 0x3C, 0x01, 0xC0, 0x04, 0x0A, 0x4D, 0x0C
	.byte 0x04, 0x3C, 0x41, 0xC0, 0x05, 0x02, 0x7C, 0x01, 0xC0, 0x07
	.align 2
X_SHADNUM6_IMG:
	.byte 0x07, 0x00, 0x00, 0x51, 0xC0, 0x04, 0x05, 0xB9, 0x0A, 0xC0, 0x07, 0x05, 0x81, 0x0C, 0x8B, 0xC0
	.byte 0x05, 0x06, 0x81, 0x27, 0x8B, 0xC0, 0x06, 0x0B, 0x4D, 0x0C, 0x26, 0x03, 0xC0, 0x05, 0x07, 0xCD
	.byte 0x05, 0x0B, 0xC0, 0x05, 0x8D, 0x0B, 0x26, 0x83, 0x0C, 0x3C, 0xC0, 0x03, 0x07, 0x4D, 0x03, 0x3E
	.byte 0x83, 0x08, 0x3E, 0xC0, 0x03, 0x08, 0x4D, 0x0A, 0x0B, 0x4D, 0x8B, 0xC0, 0x03, 0x08, 0xCD, 0x04
	.byte 0x27, 0x05, 0x3F, 0xC0, 0x05, 0x94, 0x0A, 0x08, 0x02, 0xB2, 0xC0, 0x06, 0xFE, 0x03, 0x01, 0xC0
	.byte 0x06
	.align 2
X_SHADNUM7_IMG:
	.byte 0x07, 0x00, 0x00, 0x42, 0x40, 0x05, 0x0B, 0x4C, 0xB9, 0x08, 0xC0, 0x05, 0x0B, 0xCD, 0x05, 0x8B
	.byte 0xC0, 0x04, 0xBD, 0x08, 0x4D, 0x08, 0x01, 0xC0, 0x05, 0x01, 0x3E, 0x86, 0x0B, 0xB2, 0xC0, 0x06
	.byte 0x0C, 0x4D, 0x06, 0x01, 0xC0, 0x06, 0x06, 0x81, 0x09, 0x01, 0x3F, 0xC0, 0x06, 0x86, 0x27, 0x8B
	.byte 0xC0, 0x06, 0x07, 0x83, 0x05, 0x41, 0xC0, 0x05, 0x06, 0x83, 0x0B, 0xB2, 0xC0, 0x07, 0x42, 0xB2
	.byte 0xC0, 0x07
	.align 2
X_SHADNUM8_IMG:
	.byte 0x07, 0x00, 0x00, 0x50, 0xC0, 0x03, 0x08, 0x0B, 0x4C, 0x0A, 0xC0, 0x06, 0x0B, 0x4D, 0x27, 0x4D
	.byte 0xC0, 0x06, 0x83, 0x04, 0x26, 0x4D, 0x02, 0xC0, 0x05, 0x4D, 0x07, 0x8D, 0x0A, 0x3E, 0xC0, 0x05
	.byte 0x0A, 0xCD, 0x03, 0x08, 0x3E, 0x3F, 0xC0, 0x04, 0x09, 0x83, 0x83, 0xAA, 0xC0, 0x04, 0x9B, 0x0C
	.byte 0x9C, 0x4D, 0x02, 0xC0, 0x04, 0x81, 0x27, 0x03, 0x87, 0x0B, 0x3C, 0xC0, 0x04, 0x0B, 0xCD, 0x05
	.byte 0xBB, 0xC0, 0x04, 0x05, 0x08, 0x4A, 0x26, 0x02, 0x7E, 0xC0, 0x06, 0x7E, 0x3F, 0x01, 0xC0, 0x06
	.align 2
X_SHADNUM9_IMG:
	.byte 0x07, 0x00, 0x00, 0x4A, 0x40, 0x07, 0x0A, 0x4B, 0x09, 0x04, 0xC0, 0x06, 0xCD, 0x05, 0x08, 0xC0
	.byte 0x04, 0x03, 0x83, 0x0A, 0x06, 0x4D, 0x0B, 0x3E, 0xC0, 0x03, 0x26, 0x4D, 0x05, 0x3C, 0x83, 0x07
	.byte 0x01, 0xC0, 0x03, 0x07, 0x4D, 0x4C, 0x89, 0x02, 0xC0, 0x05, 0x08, 0xCD, 0x04, 0x26, 0x01, 0xC0
	.byte 0x06, 0x0A, 0x4D, 0xAA, 0x01, 0xC0, 0x04, 0x0A, 0x27, 0x4D, 0x0C, 0x02, 0x41, 0xC0, 0x04, 0x83
	.byte 0x27, 0x09, 0x8B, 0x3E, 0xC0, 0x06, 0x7C, 0xB2, 0xC0, 0x07
	.align 2
X_SHADWINS_IMG:
	.byte 0x07, 0x00, 0x00, 0xF8, 0xB5, 0x27, 0x08, 0x92, 0x9A, 0x92, 0x82, 0x05, 0xB9, 0xB1, 0x0A, 0x9E
	.byte 0xAC, 0x9E, 0x07, 0x02, 0x09, 0x9A, 0x0C, 0xC0, 0x07, 0x83, 0x08, 0x02, 0x4D, 0x0B, 0x3C, 0x8D
	.byte 0x0A, 0x02, 0x4D, 0x03, 0x3C, 0xCD, 0x03, 0x06, 0x8D, 0x0C, 0x02, 0x09, 0xCD, 0x04, 0x3C, 0xC0
	.byte 0x06, 0x4D, 0x07, 0x09, 0x4D, 0x0A, 0x03, 0x4D, 0x9C, 0x88, 0x3E, 0x04, 0xCD, 0x03, 0x4B, 0xA4
	.byte 0x02, 0x4D, 0x0A, 0xBC, 0x3E, 0x08, 0x0B, 0xC0, 0x04, 0x4D, 0x07, 0x0C, 0x4D, 0xAF, 0x85, 0x3E
	.byte 0x8D, 0x09, 0x3E, 0x0B, 0xCD, 0x04, 0x83, 0x04, 0x02, 0x4D, 0x09, 0xB2, 0x9F, 0x27, 0x3C, 0x40
	.byte 0x93, 0x9E, 0x89, 0x8C, 0x4D, 0x42, 0x4D, 0x03, 0x3F, 0x83, 0x09, 0x27, 0x4D, 0x27, 0x7E, 0x0A
	.byte 0x4D, 0x04, 0xAC, 0x90, 0x3E, 0x40, 0x08, 0xCD, 0x03, 0xB0, 0xCD, 0x03, 0x09, 0x3F, 0x87, 0x27
	.byte 0x3C, 0x05, 0x4D, 0x02, 0x08, 0x4D, 0x0A, 0x3E, 0xAC, 0x4D, 0x0A, 0x40, 0x7E, 0x01, 0x40, 0x08
	.byte 0xCD, 0x03, 0x08, 0x0B, 0x4D, 0x27, 0x8B, 0x8D, 0x08, 0x01, 0x86, 0x0B, 0x3E, 0x04, 0x4D, 0x06
	.byte 0x3E, 0x00, 0x03, 0x8D, 0x27, 0x02, 0xC0, 0x06, 0x09, 0x4D, 0x0C, 0x02, 0x0C, 0x4D, 0x08, 0x01
	.byte 0x03, 0x83, 0x04, 0x3E, 0x81, 0x07, 0x01, 0x93, 0x27, 0x3C, 0x06, 0xB0, 0x81, 0x08, 0x06, 0x27
	.byte 0x26, 0x01, 0xC0, 0x03, 0x0B, 0x4D, 0x26, 0x3C, 0x4D, 0x27, 0xA8, 0x4D, 0x27, 0x3C, 0x06, 0x4D
	.byte 0x03, 0x01, 0x81, 0x0A, 0x3E, 0x0A, 0xCD, 0x03, 0x27, 0x02, 0x93, 0x06, 0x01, 0xC0, 0x04, 0x42
	.byte 0xB2, 0xA5, 0x3C, 0x01, 0x40, 0x02, 0x3C, 0x3F, 0x00, 0x42, 0x3E, 0x40, 0x02, 0x3C, 0x01, 0x00
	.byte 0x42, 0x3A, 0x3C, 0x3F, 0xA5, 0xB2, 0xC0, 0x03
	.align 2
MEDAL1_IMG:
	.byte 0x07, 0x00, 0x00, 0x6F, 0xC0, 0x03, 0x2B, 0x30, 0x2E, 0x2A, 0x2D, 0xC0, 0x05, 0x34, 0x30, 0x2D
	.byte 0x36, 0x31, 0x39, 0x2A, 0x28, 0xC0, 0x03, 0x39, 0x34, 0x37, 0x2E, 0x29, 0x2A, 0x31, 0x3B, 0x2B
	.byte 0x2F, 0x40, 0x77, 0x2E, 0x2C, 0x29, 0x2C, 0x2A, 0x30, 0x37, 0x2F, 0x40, 0x38, 0x3A, 0x2E, 0x2F
	.byte 0x38, 0x37, 0x2D, 0x28, 0x2F, 0x34, 0x40, 0x76, 0x32, 0x2F, 0x36, 0x3D, 0x39, 0x38, 0x39, 0x32
	.byte 0x40, 0x38, 0x3C, 0x34, 0x32, 0x2E, 0x2C, 0x2B, 0x38, 0x3A, 0x32, 0x40, 0x35, 0x3C, 0x3A, 0x30
	.byte 0x32, 0x70, 0x2D, 0x30, 0x36, 0x40, 0x77, 0x3C, 0x3A, 0x36, 0x74, 0x36, 0x34, 0x36, 0xC0, 0x03
	.byte 0x76, 0x3A, 0x38, 0x77, 0x36, 0x33, 0xC0, 0x05, 0x37, 0x36, 0x77, 0x36, 0x37, 0xC0, 0x04
