BGSTANCE1_IMG=0x00000000
BGSTANCE2_IMG=0x000009A8
BGSTANCE3_IMG=0x0000133C
BGSTANCE4_IMG=0x00001D00
BGSTANCE5_IMG=0x000026D4
BGSTANCE6_IMG=0x000030BC
BGSTANCE7_IMG=0x00003ACC
BGLAFF1_IMG=0x00004444
BGLAFF2_IMG=0x00004EAC
BGLAFF3_IMG=0x00005910
BGLAFF4_IMG=0x00006364
BGWALK1_IMG=0x00006D78
BGWALK2_IMG=0x00007780
BGWALK3_IMG=0x00008178
BGWALK4_IMG=0x00008B44
BGWALK5_IMG=0x00009488
BGWALK6_IMG=0x00009D94
BGWALK7_IMG=0x0000A67C
BGWALK8_IMG=0x0000AFA0
BGWALK9_IMG=0x0000B94C
BGTURN1_IMG=0x0000C32C
BGTURN2_IMG=0x0000CCC4
BGBLOCK1_IMG=0x0000D678
BGBLOCK2_IMG=0x0000DF04
BGBLOCK3_IMG=0x0000E74C
BGPUNCH2_IMG=0x0000EF98
BGPUNCH3_IMG=0x0000F878
BGPUNCH4_IMG=0x00010068
BGPUNCH5_IMG=0x0001097C
BGKICK1_IMG=0x00011268
BGKICK2_IMG=0x00011AC4
BGKICK3_IMG=0x000121E4
BGKICK4_IMG=0x0001294C
BGKICK5_IMG=0x00013154
BGJUMPFLY1_IMG=0x000139B4
BGJUMPFLY2_IMG=0x000141B8
BGJUMPFLY3_IMG=0x00014940
BGJUMP1_IMG=0x000152C0
BGJUMP2_IMG=0x00015B84
BGJUMP3_IMG=0x00016598
SKPRO1_IMG=0x00016EC8
SKPRO2_IMG=0x000171E8
SKPRO3_IMG=0x0001748C
SKPRO4_IMG=0x000176F4
SKPRO5_IMG=0x00017A24
SKPRO6_IMG=0x00017C94
SKPRO7_IMG=0x00017E78
SKPRO8_IMG=0x000181A4
SKPRO9_IMG=0x0001840C
SKPRO10_IMG=0x00018660
SKPRO11_IMG=0x00018948
BGTALK1_IMG=0x00018B8C
BGTALK2_IMG=0x000194DC
BGTALK3_IMG=0x00019E48
BGTALK4_IMG=0x0001A7CC
BGTALK5_IMG=0x0001B178
BGCHARGE1_IMG=0x0001BB20
BGCHARGE2_IMG=0x0001C4EC
BGCHARGE3_IMG=0x0001CEDC
BGCHARGE4_IMG=0x0001D8AC
SHAHEADHAM2_IMG=0x0001E294
SHAHEADHAM4_IMG=0x0001ECBC
SHAHEADHAM5_IMG=0x0001F66C
SHAHEADHAM6_IMG=0x0001FF48
SHAHEADHAM7_IMG=0x000208C0
SHAHEADHAM8_IMG=0x0002130C
BGHIT1_IMG=0x00021D30
BGHIT2_IMG=0x00022564
BGHIT3_IMG=0x00022D04
BGKNOCKDOWN1_IMG=0x000234A4
BGKNOCKDOWN2_IMG=0x00023D58
BGKNOCKDOWN3_IMG=0x00024664
BGKNOCKDOWN4_IMG=0x00024F04
BGKNOCKDOWN5_IMG=0x0002560C
BGKNOCKDOWN6_IMG=0x00025C64
BGKNOCKDOWN7_IMG=0x00026298
BGKNOCKDOWN8_IMG=0x000269B4
BGKNOCKDOWN9_IMG=0x0002706C
BGSTUMBLE1_IMG=0x0002773C
BGSTUMBLE2_IMG=0x00027FF8
BGSTUMBLE3_IMG=0x0002883C
BGSTUMBLE4_IMG=0x00028F58
BGSTUMBLE5_IMG=0x0002961C
BGSTUMBLE6_IMG=0x00029D04
BGSTUMBLE7_IMG=0x0002A424
BGGETUP1_IMG=0x0002AD28
BGGETUP2_IMG=0x0002B578
BGGETUP3_IMG=0x0002BE18
BGGETUP4_IMG=0x0002C6C8
BGGETUP5_IMG=0x0002CF94
BGGETUP6_IMG=0x0002D8B0
BGGETUP7_IMG=0x0002E074
SHABLO2_IMG=0x0002E90C
SHABLO3_IMG=0x0002F278
SHABLO4_IMG=0x0002FB3C
SHABLO8_IMG=0x0003037C
KAHNGLOW_IMG=0x00030B70
