	.align 2
MINISHACYCLE1_IMG:
	.byte 0x0F, 0x00, 0x3B, 0x18, 0xB4, 0x7E, 0x62, 0x11, 0x53, 0x66, 0x77, 0xEC, 0x7E, 0x62, 0x11, 0x53
	.byte 0x66, 0x77, 0xEB, 0x7E, 0x74, 0x51, 0x09, 0x53, 0x65, 0x77, 0xEB, 0x7E, 0x73, 0x21, 0x64, 0x6E
	.byte 0x7F, 0xEA, 0x7E, 0x62, 0x4A, 0x11, 0x5C, 0x6E, 0x77, 0xEA, 0x76, 0x59, 0x63, 0x11, 0x5C, 0x6D
	.byte 0x77, 0xDC, 0x6B, 0x51, 0x55, 0x7F, 0x84, 0x7E, 0x6A, 0x5C, 0x59, 0x09, 0x5A, 0x65, 0x77, 0xDD
	.byte 0x75, 0x51, 0x55, 0x7F, 0x83, 0x7E, 0x59, 0x6B, 0x51, 0x09, 0x51, 0x5D, 0x76, 0x78, 0xDC, 0x75
	.byte 0x49, 0x5E, 0x7F, 0x40, 0x7E, 0x61, 0x5B, 0x52, 0x11, 0x51, 0x5C, 0x6E, 0x78, 0xDC, 0x7E, 0x69
	.byte 0x4B, 0x77, 0x07, 0x6C, 0x63, 0x4B, 0x59, 0x19, 0x5C, 0x6E, 0x78, 0xDC, 0x7F, 0x75, 0x49, 0x5E
	.byte 0x06, 0x6E, 0x6B, 0x5B, 0x51, 0x19, 0x54, 0x6E, 0x70, 0xDC, 0x5F, 0x7E, 0x62, 0x4B, 0x64, 0x05
	.byte 0x5B, 0x63, 0x59, 0x59, 0x11, 0x5C, 0x75, 0x60, 0xDB, 0x53, 0x7F, 0x73, 0x49, 0x53, 0x6D, 0x59
	.byte 0x5D, 0x5A, 0x53, 0x59, 0x49, 0x51, 0x54, 0x66, 0x61, 0xDB, 0x52, 0x7F, 0x73, 0x51, 0x4B, 0x6B
	.byte 0x4A, 0x6C, 0x51, 0x5C, 0x63, 0x49, 0x53, 0x53, 0x05, 0x49, 0x9A, 0x6C, 0x51, 0x5E, 0xB9, 0x52
	.byte 0x74, 0x63, 0x02, 0x64, 0x4A, 0x64, 0x5A, 0x54, 0x65, 0x63, 0x4A, 0x64, 0x5B, 0x6D, 0x59, 0x58
	.byte 0x84, 0x64, 0x90, 0x74, 0x51, 0x5D, 0x70, 0xB7, 0x72, 0x53, 0x04, 0x5C, 0x63, 0x49, 0x66, 0x5A
	.byte 0x54, 0x64, 0x75, 0x59, 0x53, 0x64, 0x4B, 0x6C, 0x51, 0x60, 0x83, 0x6A, 0x8E, 0x76, 0x6A, 0x4B
	.byte 0x6E, 0x70, 0xB7, 0x72, 0x4A, 0x5C, 0x66, 0x73, 0x49, 0x66, 0x62, 0x54, 0x64, 0x6D, 0x62, 0x4B
	.byte 0x04, 0x59, 0x5C, 0x59, 0x53, 0x83, 0x6A, 0x8C, 0x76, 0x62, 0x51, 0x51, 0x5D, 0x70, 0x40, 0x75
	.byte 0x6C, 0x04, 0x76, 0xAB, 0x7E, 0x5A, 0x49, 0x12, 0x5D, 0x64, 0x5A, 0x0C, 0x6D, 0x59, 0x53, 0x65
	.byte 0x64, 0x51, 0x52, 0x01, 0x5D, 0x0E, 0x78, 0x86, 0x0E, 0x63, 0x51, 0x09, 0x5D, 0x0E, 0x6C, 0x5A
	.byte 0x4A, 0x54, 0x06, 0xA7, 0x7E, 0x77, 0x74, 0x63, 0x51, 0x49, 0x54, 0x63, 0x51, 0x0C, 0x6D, 0x62
	.byte 0x53, 0x65, 0x6D, 0x64, 0x51, 0x11, 0x52, 0x03, 0x64, 0x5C, 0x6E, 0x16, 0x64, 0x59, 0x19, 0x5D
	.byte 0x65, 0x64, 0x5B, 0x11, 0x53, 0x75, 0x83, 0x6E, 0xA1, 0x76, 0x7E, 0x6C, 0x64, 0x5A, 0x21, 0x5C
	.byte 0x64, 0x05, 0x59, 0x53, 0x65, 0x6D, 0x63, 0x51, 0x4A, 0x51, 0x19, 0x02, 0x5C, 0x65, 0x6C, 0x64
	.byte 0x5B, 0x31, 0x0B, 0x02, 0x5C, 0x5A, 0x51, 0x4C, 0x70, 0x82, 0x5C, 0x64, 0x6E, 0x6D, 0x99, 0x7E
	.byte 0x76, 0x7E, 0x63, 0x5A, 0x21, 0x5B, 0x0C, 0x6D, 0x62, 0x4A, 0x5C, 0x0D, 0x5A, 0x49, 0x53, 0x52
	.byte 0x49, 0x02, 0x11, 0x0B, 0x08, 0x0E, 0x0A, 0x5B, 0x63, 0x0A, 0x4C, 0x70, 0x82, 0x4A, 0x53, 0x5C
	.byte 0x65, 0x0E, 0x94, 0x7E, 0x06, 0x63, 0x51, 0x01, 0x53, 0x03, 0x49, 0x5C, 0x64, 0x05, 0x63, 0x4A
	.byte 0x5B, 0x0D, 0x5B, 0x01, 0x53, 0x59, 0x09, 0x12, 0x11, 0x53, 0x5B, 0x51, 0x4A, 0x53, 0x51, 0x4A
	.byte 0x53, 0x63, 0x64, 0x5A, 0x53, 0x51, 0x66, 0x83, 0x01, 0x12, 0x4A, 0x0B, 0x1C, 0x5D, 0x89, 0x0E
	.byte 0x63, 0x12, 0x5C, 0x65, 0x6D, 0x62, 0x49, 0x5C, 0x6E, 0x6D, 0x63, 0x51, 0x53, 0x65, 0x6D, 0x63
	.byte 0x49, 0x53, 0x03, 0x49, 0x53, 0x13, 0x51, 0x49, 0x53, 0x5C, 0x04, 0x5C, 0x6C, 0x61, 0x4A, 0x5B
	.byte 0x63, 0x5B, 0x0C, 0x51, 0x66, 0x83, 0x51, 0x08, 0x0E, 0x52, 0x01, 0x53, 0x5C, 0x5C, 0x64, 0x05
	.byte 0x76, 0x63, 0x52, 0x4A, 0x53, 0x5C, 0x65, 0x6E, 0x76, 0x62, 0x51, 0x5D, 0x0D, 0x63, 0x5A, 0x5B
	.byte 0x65, 0x6D, 0x5A, 0x51, 0x4B, 0x63, 0x0A, 0x0C, 0x5B, 0x51, 0x5C, 0x5B, 0x64, 0x03, 0x66, 0x76
	.byte 0x49, 0x53, 0x24, 0x5B, 0x52, 0x6E, 0x83, 0x63, 0x5A, 0x32, 0x49, 0x3A, 0x4A, 0x52, 0x5C, 0x04
	.byte 0x5A, 0x19, 0x51, 0x4A, 0x5C, 0x06, 0x64, 0x53, 0x0D, 0x75, 0x6C, 0x5A, 0x5B, 0x65, 0x6B, 0x5A
	.byte 0x4A, 0x4A, 0x54, 0x5B, 0x49, 0x54, 0x64, 0x5A, 0x53, 0x5B, 0x04, 0x13, 0x64, 0x51, 0x54, 0x1C
	.byte 0x5A, 0x4A, 0x66, 0x70, 0x82, 0x75, 0x6C, 0x03, 0x53, 0x74, 0x64, 0x5B, 0x62, 0x4A, 0x5E, 0x0C
	.byte 0x59, 0x01, 0x02, 0x5A, 0x49, 0x32, 0x4A, 0x65, 0x75, 0x6B, 0x5B, 0x6E, 0x06, 0x6D, 0x5B, 0x53
	.byte 0x04, 0x5C, 0x61, 0x09, 0x51, 0x5B, 0x49, 0x5C, 0x63, 0x4B, 0x5C, 0x0C, 0x54, 0x76, 0x04, 0x4A
	.byte 0x5C, 0x04, 0x5A, 0x51, 0x4A, 0x05, 0x76, 0x82, 0x7F, 0x76, 0x0D, 0x64, 0x6D, 0x0E, 0x64, 0x52
	.byte 0x66, 0x06, 0x6B, 0x03, 0x01, 0x51, 0x4A, 0x5C, 0x64, 0x0D, 0x5A, 0x4A, 0x66, 0x76, 0x63, 0x5C
	.byte 0x6E, 0x06, 0x6D, 0x63, 0x53, 0x63, 0x65, 0x6A, 0x49, 0x53, 0x5A, 0x01, 0x59, 0x5B, 0x51, 0x5C
	.byte 0x5C, 0x0C, 0x16, 0x61, 0x54, 0x04, 0x5A, 0x51, 0x51, 0x53, 0x03, 0x60, 0x82, 0x07, 0x76, 0x6B
	.byte 0x65, 0x64, 0x26, 0x53, 0x66, 0x77, 0x06, 0x6C, 0x51, 0x4A, 0x53, 0x5C, 0x6E, 0x1E, 0x64, 0x4B
	.byte 0x6E, 0x76, 0x63, 0x5D, 0x6E, 0x06, 0x6C, 0x59, 0x5C, 0x64, 0x6D, 0x59, 0x53, 0x0B, 0x51, 0x4A
	.byte 0x61, 0x49, 0x53, 0x5B, 0x04, 0x7E, 0x67, 0x76, 0x61, 0x54, 0x0B, 0x52, 0x5A, 0x19, 0x50, 0x84
	.byte 0x17, 0x74, 0x6C, 0x6E, 0x0D, 0x75, 0x63, 0x76, 0x7F, 0x06, 0x6B, 0x5C, 0x5B, 0x53, 0x6E, 0x26
	.byte 0x6C, 0x52, 0x65, 0x76, 0x6C, 0x5B, 0x65, 0x0E, 0x6B, 0x4A, 0x64, 0x6E, 0x73, 0x4B, 0x5B, 0x6C
	.byte 0x63, 0x5B, 0x31, 0x53, 0x66, 0x06, 0x66, 0x74, 0x5A, 0x4B, 0x0A, 0x01, 0x03, 0x53, 0x58, 0x88
	.byte 0x17, 0x0E, 0x05, 0x76, 0x05, 0x76, 0x7E, 0x74, 0x5C, 0x6B, 0x63, 0x5B, 0x6E, 0x26, 0x6B, 0x4B
	.byte 0x6E, 0x76, 0x6C, 0x53, 0x05, 0x64, 0x5A, 0x53, 0x65, 0x6E, 0x74, 0x53, 0x66, 0x06, 0x34, 0x5A
	.byte 0x53, 0x5C, 0x06, 0x7C, 0x7F, 0x64, 0x5B, 0x12, 0x03, 0x6E, 0x6C, 0x6E, 0x8E, 0x0F, 0x77, 0x07
	.byte 0x76, 0x6C, 0x65, 0x06, 0x66, 0x75, 0x6E, 0x5A, 0x5C, 0x16, 0x6E, 0x72, 0x4B, 0x6E, 0x06, 0x6B
	.byte 0x54, 0x59, 0x09, 0x5C, 0x6D, 0x06, 0x6B, 0x5E, 0x0F, 0x76, 0x7E, 0x05, 0x1E, 0x6D, 0x14, 0x7F
	.byte 0x5C, 0x0C, 0x5C, 0x64, 0x5E, 0x06, 0x99, 0x37, 0x1E, 0x6E, 0x73, 0x4A, 0x67, 0x07, 0x76, 0x51
	.byte 0x65, 0x76, 0x6E, 0x74, 0x4A, 0x5A, 0x52, 0x4A, 0x65, 0x6E, 0x06, 0x63, 0x67, 0x8A, 0x7F, 0x30
	.byte 0x10, 0x05, 0x64, 0x1E, 0xA2, 0x2F, 0x06, 0x59, 0x48, 0x40, 0x7F, 0x72, 0x4C, 0x6E, 0x75, 0x6D
	.byte 0x59, 0x4B, 0x03, 0x51, 0x54, 0x6E, 0x06, 0x6D, 0x77, 0x8C, 0x07, 0x06, 0x3F, 0x0E, 0x0F, 0xAD
	.byte 0x17, 0x83, 0x07, 0x52, 0x6D, 0x76, 0x6B, 0x59, 0x49, 0x5C, 0x6C, 0x62, 0x4B, 0x65, 0x06, 0x6D
	.byte 0x77, 0x8E, 0x38, 0x14, 0xB8, 0x07, 0x52, 0x65, 0x75, 0x62, 0x4A, 0x49, 0x5D, 0x6D, 0x64, 0x59
	.byte 0x5D, 0x06, 0x6E, 0x7F, 0xDD, 0x7B, 0x4A, 0x05, 0x59, 0x5C, 0x4A, 0x65, 0x75, 0x6D, 0x62, 0x4C
	.byte 0x6E, 0x06, 0x7F, 0xDE, 0x63, 0x4B, 0x6C, 0x5B, 0x74, 0x4B, 0x66, 0x06, 0x6E, 0x59, 0x5C, 0x6E
	.byte 0x76, 0x7F, 0xDE, 0x7C, 0x5A, 0x63, 0x53, 0x5B, 0x4B, 0x6D, 0x75, 0x76, 0x6B, 0x49, 0x5D, 0x76
	.byte 0x07, 0xDE, 0x76, 0x6B, 0x4A, 0x4A, 0x5A, 0x53, 0x65, 0x05, 0x73, 0x52, 0x4A, 0x6E, 0x77, 0x7F
	.byte 0xDE, 0x7E, 0x74, 0x63, 0x51, 0x51, 0x5C, 0x14, 0x5A, 0x53, 0x51, 0x66, 0x77, 0x78, 0xDE, 0x07
	.byte 0x74, 0x63, 0x01, 0x32, 0x5C, 0x59, 0x5E, 0x07, 0xDF, 0x07, 0x63, 0x59, 0x09, 0x53, 0x13, 0x6E
	.byte 0x6D, 0x53, 0x77, 0x7F, 0xDF, 0x7F, 0x73, 0x51, 0x01, 0x51, 0x4C, 0x1D, 0x76, 0x69, 0x5E, 0x7F
	.byte 0xE0, 0x7E, 0x6B, 0x09, 0x54, 0x52, 0x5D, 0x26, 0x69, 0x5E, 0x7F, 0xE0, 0x74, 0x51, 0x49, 0x51
	.byte 0x54, 0x6C, 0x52, 0x65, 0x6E, 0x06, 0x69, 0x5E, 0x7F, 0xE0, 0x59, 0x52, 0x65, 0x73, 0x53, 0x6D
	.byte 0x61, 0x4A, 0x65, 0x06, 0x6A, 0x6E, 0x7F, 0xE0, 0x4B, 0x6E, 0x06, 0x6A, 0x5D, 0x6E, 0x62, 0x49
	.byte 0x54, 0x64, 0x5A, 0x76, 0x7F, 0xE0, 0x6E, 0x7E, 0x77, 0x7F, 0x5B, 0x6E, 0x6E, 0x63, 0x09, 0x51
	.byte 0x5E, 0x07, 0xE0, 0x76, 0x17, 0x06, 0x6F, 0x0D, 0x63, 0x52, 0x49, 0x5D, 0x77, 0x78, 0xE1, 0x7F
	.byte 0x77, 0x7E, 0x7F, 0x77, 0x25, 0x62, 0x51, 0x54, 0x77, 0xE2, 0x7F, 0x6F, 0x7E, 0x77, 0x77, 0x1E
	.byte 0x05, 0x62, 0x51, 0x56, 0xE2, 0x7E, 0x6F, 0x7E, 0x76, 0x7F, 0x0E, 0x7E, 0x7E, 0x05, 0x59, 0x4B
	.byte 0x70, 0xE0, 0x7D, 0x77, 0x0F, 0x06, 0x7E, 0x0E, 0x7E, 0x76, 0x6B, 0x4B, 0x78, 0xE0, 0x7C, 0x77
	.byte 0x77, 0x07, 0x76, 0x7E, 0x77, 0x1E, 0x6C, 0x4B, 0x78, 0xDF, 0x7F, 0x66, 0x27, 0x06, 0x7E, 0x7E
	.byte 0x7E, 0x7D, 0x6B, 0x4B, 0x70, 0xDF, 0x7E, 0x66, 0x7F, 0x77, 0x06, 0x7F, 0x76, 0x17, 0x76, 0x62
	.byte 0x4B, 0x78, 0xDE, 0x7F, 0x72, 0x06, 0x7F, 0x77, 0x2F, 0x76, 0x6D, 0x61, 0x5E, 0xE0, 0x7E, 0x63
	.byte 0x7E, 0x76, 0x7E, 0x1F, 0x0E, 0x6C, 0x51, 0x4B, 0x67, 0x78, 0xDD, 0x64, 0x55, 0x77, 0x76, 0x7E
	.byte 0x3E, 0x61, 0x52, 0x49, 0x5E, 0x77, 0xDC, 0x64, 0x53, 0x30, 0x0F, 0x6A, 0x53, 0x63, 0x01, 0x66
	.byte 0x70, 0xDB, 0x62, 0x5D, 0x64, 0x05, 0x2E, 0x6B, 0x53, 0x64, 0x5A, 0x01, 0x55, 0x68, 0xDB, 0x5A
	.byte 0x6E, 0x62, 0x64, 0x0D, 0x75, 0x6C, 0x5B, 0x54, 0x75, 0x64, 0x5A, 0x01, 0x65, 0xDB, 0x62, 0x65
	.byte 0x6D, 0x62, 0x52, 0x1B, 0x52, 0x66, 0x76, 0x6D, 0x64, 0x59, 0x49, 0x54, 0x78, 0xD8, 0x63, 0x55
	.byte 0x0D, 0x63, 0x1B, 0x53, 0x16, 0x05, 0x64, 0x5A, 0x49, 0x5E, 0xD8, 0x64, 0x53, 0x6E, 0x6D, 0x06
	.byte 0x6D, 0x2E, 0x07, 0x75, 0x6C, 0x63, 0x63, 0x52, 0x6D, 0xD7, 0x63, 0x4D, 0x76, 0x6E, 0x06, 0x6C
	.byte 0x2E, 0x07, 0x76, 0x0D, 0x64, 0x59, 0x55, 0x70, 0xD5, 0x62, 0x65, 0x76, 0x6E, 0x77, 0x7E, 0x66
	.byte 0x3E, 0x77, 0x7E, 0x7D, 0x76, 0x59, 0x4A, 0x68, 0xD5, 0x59, 0x66, 0x76, 0x6E, 0x76, 0x7E, 0x66
	.byte 0x30, 0x0E, 0x7E, 0x73, 0x52, 0x62, 0x48, 0xD5, 0x59, 0x6E, 0x16, 0x07, 0x67, 0x27, 0x77, 0x0E
	.byte 0x7F, 0x73, 0x51, 0x5E, 0x72, 0xD6, 0x5A, 0x6E, 0x0E, 0x7E, 0x76, 0x66, 0x7E, 0x77, 0x76, 0x17
	.byte 0x76, 0x7E, 0x6A, 0x4A, 0x66, 0x75, 0xD6, 0x5A, 0x6E, 0x7E, 0x0E, 0x64, 0x75, 0x3E, 0x7E, 0x06
	.byte 0x59, 0x4C, 0x06, 0x78, 0xD5, 0x53, 0x6F, 0x74, 0x0E, 0x65, 0x66, 0x7E, 0x16, 0x7E, 0x7E, 0x7E
	.byte 0x74, 0x01, 0x66, 0x06, 0xD6, 0x53, 0x6E, 0x53, 0x06, 0x6C, 0x7C, 0x76, 0x27, 0x77, 0x7E, 0x74
	.byte 0x49, 0x52, 0x4B, 0x76, 0x78, 0xD5, 0x53, 0x6D, 0x5A, 0x6E, 0x73, 0x54, 0x67, 0x76, 0x7E, 0x1E
	.byte 0x7F, 0x74, 0x4A, 0x64, 0x51, 0x5C, 0x68, 0xD5, 0x5A, 0x65, 0x6A, 0x53, 0x51, 0x66, 0x66, 0x16
	.byte 0x27, 0x72, 0x54, 0x76, 0x63, 0x51, 0x5E, 0xD5, 0x61, 0x54, 0x6C, 0x5B, 0x53, 0x77, 0x76, 0x2F
	.byte 0x77, 0x7F, 0x61, 0x5E, 0x0E, 0x6B, 0x53, 0xD5, 0x6C, 0x4A, 0x65, 0x6C, 0x54, 0x7F, 0x6E, 0x07
	.byte 0x26, 0x7F, 0x62, 0x66, 0x06, 0x7F, 0x74, 0x54, 0xD5, 0x64, 0x4A, 0x64, 0x54, 0x77, 0x7E, 0x67
	.byte 0x17, 0x83, 0x7F, 0x62, 0x6E, 0x0E, 0x7F, 0x74, 0x4D, 0xD4, 0x7C, 0x61, 0x5A, 0x66, 0x77, 0x7A
	.byte 0x58, 0x89, 0x7A, 0x66, 0x1E, 0x7F, 0x72, 0x58, 0xD3, 0x7F, 0x61, 0x4C, 0x77, 0x77, 0x62, 0x70
	.byte 0x8A, 0x4C, 0x7E, 0x16, 0x7F, 0x74, 0x55, 0xD3, 0x7F, 0x51, 0x65, 0x77, 0x7F, 0x53, 0x70, 0x8A
	.byte 0x4B, 0x77, 0x7E, 0x06, 0x7F, 0x74, 0x4C, 0xD2, 0x76, 0x79, 0x66, 0x77, 0x7F, 0x73, 0x68, 0x8B
	.byte 0x52, 0x77, 0x07, 0x06, 0x7F, 0x73, 0x60, 0xD1, 0x76, 0x51, 0x77, 0x0F, 0x55, 0x8D, 0x62, 0x6F
	.byte 0x07, 0x06, 0x7F, 0x73, 0x48, 0xD1, 0x72, 0x4C, 0x77, 0x07, 0x72, 0x60, 0x8D, 0x4B, 0x77, 0x7F
	.byte 0x06, 0x7E, 0x7C, 0x58, 0xD1, 0x72, 0x4C, 0x77, 0x0F, 0x50, 0x8E, 0x5A, 0x6F, 0x7F, 0x0E, 0x7F
	.byte 0x74, 0xD2, 0x72, 0x5E, 0x77, 0x7F, 0x72, 0x60, 0x8E, 0x61, 0x5C, 0x77, 0x76, 0x17, 0x67, 0xD1
	.byte 0x59, 0x66, 0x16, 0x5E, 0x8F, 0x61, 0x5C, 0x06, 0x1F, 0x67, 0xD0, 0x72, 0x5D, 0x0E, 0x7F, 0x76
	.byte 0x90, 0x53, 0x3F, 0x77, 0xCF, 0x76, 0x5A, 0x76, 0x17, 0x70, 0x90, 0x53, 0x17, 0x6F, 0x07, 0x77
	.byte 0xCF, 0x7D, 0x52, 0x76, 0x17, 0x70, 0x90, 0x6E, 0x17, 0x6E, 0x07, 0x6D, 0x78, 0xCD, 0x7D, 0x59
	.byte 0x65, 0x77, 0x06, 0x78, 0x91, 0x7F, 0x76, 0x7F, 0x6E, 0x07, 0x64, 0x78, 0xCD, 0x7E, 0x73, 0x55
	.byte 0x6F, 0x7E, 0x6D, 0x92, 0x7F, 0x6E, 0x1F, 0x73, 0x57, 0xCE, 0x7E, 0x75, 0x5A, 0x6E, 0x07, 0x70
	.byte 0x91, 0x7F, 0x77, 0x1F, 0x73, 0x4F, 0xCE, 0x07, 0x75, 0x59, 0x5E, 0x07, 0x93, 0x2F, 0x76, 0x59
	.byte 0x78, 0xCD, 0x77, 0x7F, 0x76, 0x62, 0x5E, 0x7F, 0x93, 0x2F, 0x74, 0x4B, 0x78, 0xCD, 0x77, 0x07
	.byte 0x76, 0x6A, 0x65, 0x70, 0x92, 0x76, 0x17, 0x76, 0x5B, 0x70, 0xCE, 0x77, 0x17, 0x75, 0x54, 0x70
	.byte 0x92, 0x76, 0x0F, 0x76, 0x5A, 0x67, 0xCE, 0x6E, 0x27, 0x74, 0x54, 0x93, 0x1F, 0x73, 0x54, 0x77
	.byte 0xCE, 0x76, 0x2F, 0x74, 0x60, 0x92, 0x17, 0x73, 0x54, 0x6F, 0x78, 0xCD, 0x75, 0x77, 0x27, 0x75
	.byte 0x93, 0x0F, 0x73, 0x54, 0x77, 0x78, 0xCE, 0x75, 0x77, 0x27, 0x76, 0x93, 0x07, 0x74, 0x54, 0x77
	.byte 0x7F, 0xCF, 0x72, 0x77, 0x27, 0x76, 0x94, 0x76, 0x62, 0x66, 0x0F, 0xCF, 0x72, 0x77, 0x27, 0x76
	.byte 0x93, 0x74, 0x5A, 0x65, 0x17, 0xCF, 0x73, 0x5E, 0x1F, 0x06, 0x92, 0x7E, 0x61, 0x5D, 0x1F, 0xCF
	.byte 0x75, 0x56, 0x1F, 0x06, 0x92, 0x7E, 0x5A, 0x6F, 0x1F, 0xD0, 0x71, 0x5E, 0x17, 0x75, 0x78, 0x91
	.byte 0x7C, 0x5A, 0x6F, 0x1F, 0xD0, 0x6C, 0x4B, 0x77, 0x7F, 0x74, 0x56, 0x92, 0x7C, 0x52, 0x77, 0x1F
	.byte 0xD1, 0x74, 0x4B, 0x77, 0x7E, 0x62, 0x70, 0x91, 0x7C, 0x4C, 0x77, 0x17, 0x70, 0xD1, 0x74, 0x4C
	.byte 0x77, 0x73, 0x5F, 0x92, 0x7C, 0x55, 0x77, 0x17, 0x68, 0xD1, 0x7E, 0x61, 0x66, 0x72, 0x77, 0x92
	.byte 0x7E, 0x5C, 0x1F, 0x75, 0xD2, 0x7E, 0x73, 0x4C, 0x5C, 0x77, 0x93, 0x74, 0x67, 0x17, 0x75, 0x70
	.byte 0xD0, 0x0E, 0x59, 0x4D, 0x70, 0x94, 0x6C, 0x1F, 0x74, 0x70, 0xD0, 0x7E, 0x7E, 0x72, 0x4E, 0x78
	.byte 0x94, 0x74, 0x1F, 0x74, 0x70, 0xD0, 0x76, 0x7F, 0x73, 0x4E, 0x78, 0x94, 0x7E, 0x1F, 0x73, 0x68
	.byte 0xD0, 0x1E, 0x56, 0x70, 0x95, 0x77, 0x0E, 0x7C, 0x55, 0xCF, 0x06, 0x7E, 0x06, 0x5B, 0x70, 0x95
	.byte 0x27, 0x72, 0x5E, 0xCD, 0x75, 0x77, 0x17, 0x72, 0x70, 0x95, 0x2F, 0x6A, 0x58, 0xCB, 0x6A, 0x67
	.byte 0x1F, 0x76, 0x78, 0x95, 0x2F, 0x72, 0x55, 0xCA, 0x61, 0x67, 0x1F, 0x75, 0x70, 0x97, 0x27, 0x72
	.byte 0x5E, 0x78, 0xC7, 0x71, 0x5E, 0x27, 0x9D, 0x7E, 0x7E, 0x7E, 0x53, 0x77, 0x78, 0xC6, 0x62, 0x77
	.byte 0x17, 0xA0, 0x7E, 0x5A, 0x52, 0x77, 0x7F, 0xC7, 0x73, 0x5E, 0x72, 0x7F, 0xA1, 0x7F, 0x51, 0x4C
	.byte 0x07, 0xA2
	.align 2
BOTR_IMG:
	.byte 0x0F, 0x00, 0x29, 0xCC, 0x70, 0xE1, 0x58, 0xE1, 0x4B, 0x70, 0xDF, 0x49, 0x5D, 0xDF, 0x61, 0x4B
	.byte 0x70, 0xDE, 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xDF, 0x73, 0x49, 0x66, 0xDE, 0x73
	.byte 0x49, 0x60, 0xDF, 0x59, 0x4D, 0xE0, 0x59, 0x4C, 0xDF, 0x6B, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68
	.byte 0xDE, 0x6A, 0x4A, 0x70, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0x70
	.byte 0xDE, 0x6A, 0x4B, 0xE0, 0x6A, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDE
	.byte 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xDF, 0x73, 0x49, 0x66, 0xDE, 0x73, 0x49, 0x60
	.byte 0xDF, 0x59, 0x4D, 0xE0, 0x59, 0x55, 0xDF, 0x6B, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A
	.byte 0x4A, 0x70, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0x70, 0xDE, 0x6A
	.byte 0x4B, 0xE0, 0x6A, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4C
	.byte 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xDF, 0x73, 0x49, 0x66, 0xDE, 0x73, 0x49, 0x60, 0xDF, 0x59
	.byte 0x4D, 0xE0, 0x59, 0x55, 0xDF, 0x6B, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70
	.byte 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0x70, 0xDE, 0x6A, 0x4B, 0xE0
	.byte 0x69, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDD, 0x74, 0x49, 0x5E, 0xDF, 0x61, 0x4C, 0xE0, 0x61
	.byte 0x4C, 0xE0, 0x61, 0x4C, 0xDF, 0x73, 0x49, 0x66, 0xDE, 0x73, 0x49, 0x60, 0xDF, 0x59, 0x55, 0xE0
	.byte 0x59, 0x55, 0xDF, 0x6B, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70, 0xDE, 0x72
	.byte 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0x70, 0xDE, 0x69, 0x4B, 0xE0, 0x61, 0x4B
	.byte 0x70, 0xDE, 0x61, 0x4B, 0x70, 0xDD, 0x74, 0x49, 0x5E, 0xDF, 0x61, 0x4C, 0xE0, 0x61, 0x4C, 0xE0
	.byte 0x59, 0x4C, 0xDF, 0x73, 0x49, 0x67, 0xDE, 0x73, 0x49, 0x60, 0xDF, 0x59, 0x55, 0xE0, 0x59, 0x55
	.byte 0xDF, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70, 0xDE, 0x72, 0x4A, 0x68
	.byte 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x6A, 0x4B, 0xE0, 0x61, 0x4B, 0xE0, 0x61, 0x4B, 0xE0, 0x61, 0x4B
	.byte 0x70, 0xDD, 0x74, 0x49, 0x60, 0xDF, 0x61, 0x4C, 0xE0, 0x61, 0x4E, 0xE0, 0x59, 0x4C, 0xDF, 0x73
	.byte 0x49, 0x60, 0xDE, 0x73, 0x4A, 0x68, 0xDF, 0x59, 0x55, 0xE0, 0x59, 0x55, 0xDF, 0x6A, 0x4A, 0x68
	.byte 0xDE, 0x6A, 0x4A, 0xE0, 0x6A, 0x4A, 0x70, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0x68, 0xDE
	.byte 0x6A, 0x4B, 0xE0, 0x61, 0x4B, 0xE0, 0x61, 0x4B, 0xE0, 0x61, 0x48, 0xDF, 0x74, 0x48, 0x40
	.align 2
BOTL_IMG:
	.byte 0x0F, 0x00, 0x33, 0xCC, 0xFF, 0x94, 0x7E, 0x74, 0xFF, 0x96, 0x76, 0x63, 0x48, 0xFF, 0x93, 0x75
	.byte 0x6A, 0x51, 0x58, 0xFF, 0x92, 0x75, 0x51, 0x4B, 0x6E, 0xFF, 0x91, 0x76, 0x59, 0x4A, 0x6D, 0x70
	.byte 0xFF, 0x8F, 0x74, 0x61, 0x4A, 0x65, 0x6E, 0xFF, 0x8E, 0x7E, 0x74, 0x51, 0x53, 0x6E, 0x70, 0xFF
	.byte 0x8E, 0x76, 0x5A, 0x4A, 0x5D, 0x76, 0xFF, 0x8F, 0x6D, 0x62, 0x49, 0x65, 0x70, 0xFF, 0x8F, 0x75
	.byte 0x69, 0x49, 0x65, 0x76, 0xFF, 0x90, 0x76, 0x51, 0x4B, 0x05, 0xFF, 0x90, 0x6C, 0x59, 0x52, 0x6D
	.byte 0x70, 0xFF, 0x8E, 0x76, 0x63, 0x49, 0x5C, 0x6E, 0x70, 0xFF, 0x8D, 0x76, 0x6B, 0x51, 0x5C, 0x6E
	.byte 0x78, 0xFF, 0x8E, 0x75, 0x5A, 0x4A, 0x65, 0x68, 0xFF, 0x8F, 0x6D, 0x61, 0x49, 0x65, 0x70, 0xFF
	.byte 0x90, 0x76, 0x51, 0x4B, 0x05, 0xFF, 0x90, 0x6C, 0x59, 0x53, 0x6D, 0x70, 0xFF, 0x8E, 0x76, 0x63
	.byte 0x4A, 0x5D, 0x6E, 0x70, 0xFF, 0x8D, 0x75, 0x6A, 0x51, 0x5C, 0x6E, 0x78, 0xFF, 0x8E, 0x75, 0x51
	.byte 0x4B, 0x05, 0xFF, 0x90, 0x76, 0x59, 0x4A, 0x6D, 0x70, 0xFF, 0x8F, 0x74, 0x61, 0x4A, 0x65, 0x6E
	.byte 0xFF, 0x8E, 0x7E, 0x74, 0x51, 0x53, 0x6E, 0x70, 0xFF, 0x8E, 0x76, 0x5A, 0x4A, 0x5D, 0x76, 0xFF
	.byte 0x8F, 0x75, 0x62, 0x49, 0x65, 0x70, 0xFF, 0x8F, 0x75, 0x6A, 0x49, 0x65, 0x6E, 0xFF, 0x90, 0x76
	.byte 0x51, 0x4A, 0x05, 0xFF, 0x90, 0x6C, 0x59, 0x52, 0x6D, 0x70, 0xFF, 0x8E, 0x76, 0x63, 0x49, 0x5C
	.byte 0x6E, 0x70, 0xFF, 0x8D, 0x76, 0x6B, 0x51, 0x5C, 0x6E, 0x78, 0xFF, 0x8E, 0x75, 0x5A, 0x4A, 0x65
	.byte 0x68, 0xFF, 0x8F, 0x6D, 0x61, 0x49, 0x65, 0x70, 0xFF, 0x90, 0x76, 0x51, 0x4B, 0x05, 0xFF, 0x90
	.byte 0x6C, 0x59, 0x53, 0x6D, 0x70, 0xFF, 0x8E, 0x7E, 0x63, 0x4A, 0x5D, 0x6E, 0x70, 0xFF, 0x8D, 0x75
	.byte 0x6A, 0x51, 0x5C, 0x6E, 0x78, 0xFF, 0x8E, 0x75, 0x51, 0x4B, 0x05, 0xFF, 0x90, 0x6D, 0x59, 0x4A
	.byte 0x6D, 0x70, 0xFF, 0x8F, 0x76, 0x61, 0x4A, 0x65, 0x6E, 0xFF, 0x8E, 0x7E, 0x74, 0x51, 0x53, 0x6E
	.byte 0x70, 0xFF, 0x8E, 0x76, 0x5A, 0x4A, 0x5D, 0x76, 0xFF, 0x8F, 0x75, 0x62, 0x49, 0x65, 0x68, 0xFF
	.byte 0x90, 0x6D, 0x51, 0x4B, 0x6D, 0x70, 0xFF, 0x8F, 0x76, 0x51, 0x4A, 0x05, 0xFF, 0x90, 0x74, 0x61
	.byte 0x52, 0x05, 0xFF, 0x8F, 0x76, 0x63, 0x51, 0x54, 0x6E, 0x70, 0xFF, 0x8E, 0x75, 0x5A, 0x4B, 0x65
	.byte 0x77, 0xFF, 0x8F, 0x75, 0x5A, 0x4A, 0x65, 0x68, 0xFF, 0x8F, 0x75, 0x61, 0x49, 0x65, 0x70, 0xFF
	.byte 0x90, 0x76, 0x51, 0x4B, 0x05, 0xFF, 0x90, 0x6C, 0x59, 0x53, 0x6D, 0x70, 0xFF, 0x8E, 0x7E, 0x63
	.byte 0x4A, 0x5C, 0x6E, 0x70, 0xFF, 0x8D, 0x75, 0x6A, 0x51, 0x5C, 0x6E, 0x78, 0xFF, 0x8E, 0x75, 0x52
	.byte 0x4B, 0x65, 0x68, 0xFF, 0x8F, 0x6D, 0x59, 0x49, 0x6E, 0x70, 0xFF, 0x90, 0x74, 0x01, 0x65, 0x6E
	.byte 0xFF, 0x8E, 0x7E, 0x74, 0x51, 0x53, 0x6E, 0x70, 0xFF, 0x8E, 0x76, 0x5B, 0x4A, 0x5D, 0x76, 0xFF
	.byte 0x8F, 0x75, 0x62, 0x49, 0x64, 0x68, 0xFF, 0x90, 0x6D, 0x51, 0x4B, 0x6D, 0x70, 0xFF, 0x8F, 0x76
	.byte 0x59, 0x4A, 0x05, 0xFF, 0x90, 0x74, 0x61, 0x4A, 0x05, 0xFF, 0x8F, 0x06, 0x5A, 0x4A, 0x65, 0x76
	.byte 0xFF, 0x8F, 0x75, 0x5A, 0x4B, 0x65, 0x77, 0xFF, 0x8F, 0x75, 0x5A, 0x4A, 0x65, 0x68, 0xFF, 0x8F
	.byte 0x75, 0x61, 0x49, 0x65, 0x70, 0xFF, 0x90, 0x76, 0x51, 0x4B, 0x05, 0xFF, 0x90, 0x6C, 0x59, 0x52
	.byte 0x6D, 0x70, 0xFF, 0x8E, 0x7E, 0x63, 0x49, 0x5C, 0x6E, 0x70, 0xFF, 0x8D, 0x75, 0x6A, 0x51, 0x5C
	.byte 0x6E, 0x78, 0xFF, 0x8E, 0x75, 0x52, 0x4B, 0x65, 0x68, 0xFF, 0x8F, 0x6D, 0x61, 0x49, 0x6E, 0x70
	.byte 0xFF, 0x90, 0x74, 0x01, 0x65, 0x6E, 0xFF, 0x8E, 0x7E, 0x74, 0x51, 0x53, 0x6E, 0x70, 0xFF, 0x8E
	.byte 0x76, 0x5B, 0x4A, 0x5D, 0x76, 0xFF, 0x8F, 0x75, 0x62, 0x49, 0x64, 0x77, 0x78, 0xFF, 0x8E, 0x6D
	.byte 0x51, 0x4B, 0x6D, 0x70, 0xFF, 0x8F, 0x76, 0x59, 0x4A, 0x05, 0xFF, 0x90, 0x74, 0x61, 0x4A, 0x05
	.byte 0xFF, 0x90, 0x76, 0x5A, 0x4A, 0x65, 0x76, 0xFF, 0x91, 0x5A, 0x4B, 0x65, 0x76, 0xFF, 0x93, 0x4A
	.byte 0x65, 0x68, 0xFF, 0x95, 0x65, 0x70, 0xFF, 0x97, 0x6D, 0xFF, 0x99
	.align 2
TOPR_IMG:
	.byte 0x0F, 0x00, 0x2B, 0x78, 0xE4, 0x68, 0xE4, 0x61, 0xE4, 0x6A, 0x48, 0xE2, 0x72, 0x4B, 0xE2, 0x6A
	.byte 0x4A, 0x70, 0xE0, 0x6A, 0x4A, 0xE2, 0x6A, 0x4A, 0x68, 0xE1, 0x59, 0x55, 0xE2, 0x59, 0x55, 0xE1
	.byte 0x6B, 0x4A, 0x68, 0xE0, 0x73, 0x49, 0x60, 0xE1, 0x59, 0x4C, 0xE2, 0x61, 0x4E, 0xE2, 0x61, 0x4C
	.byte 0xE1, 0x74, 0x49, 0x60, 0xE1, 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0xE2, 0x61, 0x4B, 0xE2, 0x6A
	.byte 0x4B, 0xE2, 0x6A, 0x4B, 0x68, 0xE0, 0x72, 0x4A, 0x68, 0xE0, 0x6A, 0x4A, 0x70, 0xE0, 0x6A, 0x4A
	.byte 0xE2, 0x6A, 0x4A, 0x68, 0xE1, 0x59, 0x55, 0xE2, 0x59, 0x55, 0xE1, 0x73, 0x4A, 0x60, 0xE0, 0x73
	.byte 0x49, 0x60, 0xE1, 0x59, 0x4C, 0xE2, 0x61, 0x4E, 0xE2, 0x61, 0x4C, 0xE1, 0x74, 0x49, 0x60, 0xE1
	.byte 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0xE2, 0x6A, 0x4B, 0xE2, 0x6A, 0x4B
	.byte 0x68, 0xE0, 0x72, 0x4A, 0x68, 0xE0, 0x6A, 0x4A, 0x70, 0xE0, 0x6A, 0x4A, 0xE2, 0x6A, 0x4A, 0x68
	.byte 0xE1, 0x59, 0x55, 0xE2, 0x59, 0x55, 0xE1, 0x73, 0x49, 0x60, 0xE0, 0x73, 0x49, 0x60, 0xE1, 0x59
	.byte 0x4C, 0xE2, 0x61, 0x4C, 0xE2, 0x61, 0x4C, 0xE1, 0x74, 0x49, 0x58, 0xE1, 0x61, 0x4B, 0x70, 0xE0
	.byte 0x61, 0x4B, 0x70, 0xE0, 0x6A, 0x4B, 0xE2, 0x6A, 0x4B, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x72
	.byte 0x4A, 0x68, 0xE0, 0x6A, 0x4A, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x6B, 0x4A, 0x68, 0xE1, 0x59
	.byte 0x55, 0xE2, 0x59, 0x55, 0xE1, 0x73, 0x49, 0x60, 0xE0, 0x73, 0x49, 0x66, 0xE1, 0x61, 0x4C, 0xE2
	.byte 0x61, 0x4C, 0xE2, 0x61, 0x4C, 0xE2, 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0x70, 0xE0, 0x69, 0x4B
	.byte 0x70, 0xE0, 0x6A, 0x4B, 0xE2, 0x6A, 0x4B, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x72, 0x4A, 0x68
	.byte 0xE0, 0x6A, 0x4A, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x6B, 0x4A, 0x68, 0xE1, 0x59, 0x55, 0xE2
	.byte 0x59, 0x4D, 0xE1, 0x73, 0x49, 0x60, 0xE0, 0x73, 0x49, 0x66, 0xE1, 0x61, 0x4C, 0xE2, 0x61, 0x4C
	.byte 0xE2, 0x61, 0x4C, 0xE2, 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0x70, 0xE0, 0x6A, 0x4B, 0x70, 0xE0
	.byte 0x6A, 0x4B, 0xE2, 0x6A, 0x4B, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x72, 0x4A, 0x68, 0xE0, 0x6A
	.byte 0x4A, 0x70, 0xE0, 0x6A, 0x4A, 0x68, 0xE0, 0x6B, 0x4A, 0x68, 0xE1, 0x59, 0x54, 0xE2, 0x59, 0x4D
	.byte 0xE1, 0x73, 0x49, 0x60, 0xE0, 0x73, 0x49, 0x66, 0xE1, 0x61, 0x4C, 0xE2, 0x61, 0x4C, 0xE2, 0x61
	.byte 0x4C, 0xE2, 0x61, 0x4B, 0x70, 0xE0, 0x61, 0x4B, 0x70, 0xE0, 0x6A, 0x4B, 0x70, 0xE0, 0x6A, 0x4B
	.byte 0xE1, 0x75, 0x51, 0x5E, 0xE1, 0x61, 0x4A, 0x68, 0xDF, 0x6C, 0x51, 0x55, 0xE0, 0x6C, 0x51, 0x56
	.byte 0xE1
	.align 2
TOPL_IMG:
	.byte 0x0F, 0x00, 0x29, 0x04, 0x60, 0xE1, 0x4C, 0xE1, 0x49, 0x68, 0xDF, 0x59, 0x55, 0xE0, 0x59, 0x55
	.byte 0xE0, 0x51, 0x55, 0xDF, 0x6A, 0x4A, 0x70, 0xDE, 0x6A, 0x4A, 0xE0, 0x72, 0x4B, 0x68, 0xDE, 0x6A
	.byte 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0xE0, 0x69, 0x4B, 0xE0, 0x61, 0x4B, 0xE0
	.byte 0x61, 0x4C, 0x70, 0xDD, 0x74, 0x49, 0x60, 0xDF, 0x61, 0x4C, 0xE0, 0x59, 0x4C, 0xE0, 0x59, 0x4C
	.byte 0xDF, 0x6B, 0x4A, 0x68, 0xDE, 0x6B, 0x4A, 0x68, 0xDF, 0x59, 0x55, 0xE0, 0x51, 0x55, 0xDF, 0x6A
	.byte 0x4A, 0x70, 0xDE, 0x6A, 0x4A, 0xE0, 0x6A, 0x4B, 0x70, 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x61, 0x4B
	.byte 0x68, 0xDE, 0x61, 0x4B, 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4B, 0xDF, 0x74, 0x49, 0x66, 0xDE, 0x74
	.byte 0x49, 0x60, 0xDF, 0x61, 0x4C, 0xE0, 0x59, 0x4C, 0xDF, 0x73, 0x49, 0x60, 0xDE, 0x6B, 0x4A, 0x68
	.byte 0xDE, 0x6B, 0x4A, 0x68, 0xDE, 0x73, 0x4A, 0x68, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70
	.byte 0xDE, 0x6A, 0x4A, 0xE0, 0x6A, 0x4B, 0x70, 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0x68, 0xDE
	.byte 0x61, 0x4B, 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4B, 0xDF, 0x74, 0x49, 0x66, 0xDE, 0x74, 0x49, 0x60
	.byte 0xDF, 0x61, 0x4C, 0xE0, 0x59, 0x4C, 0xDF, 0x73, 0x49, 0x60, 0xDE, 0x6B, 0x4A, 0x68, 0xDE, 0x6B
	.byte 0x4A, 0x68, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70, 0xDE, 0x6A
	.byte 0x4A, 0xE0, 0x6A, 0x4B, 0x70, 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4B
	.byte 0xE0, 0x61, 0x4C, 0xE0, 0x61, 0x4B, 0xDF, 0x74, 0x49, 0x66, 0xDE, 0x74, 0x49, 0x60, 0xDF, 0x61
	.byte 0x4C, 0xE0, 0x59, 0x4C, 0xDF, 0x73, 0x49, 0x60, 0xDE, 0x6B, 0x4A, 0x60, 0xDE, 0x6B, 0x4A, 0x68
	.byte 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x72, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x70, 0xDE, 0x6A, 0x4B, 0xE0
	.byte 0x6A, 0x4B, 0x70, 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0xE0, 0x61
	.byte 0x4C, 0xE0, 0x61, 0x4B, 0xDF, 0x74, 0x49, 0x66, 0xDE, 0x74, 0x49, 0x60, 0xDF, 0x59, 0x4C, 0xE0
	.byte 0x59, 0x4C, 0xDF, 0x73, 0x49, 0x68, 0xDE, 0x6B, 0x4A, 0x60, 0xDE, 0x6B, 0x4A, 0x70, 0xDE, 0x72
	.byte 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4A, 0x68, 0xDE, 0x6A, 0x4B, 0xE0, 0x6A, 0x4B
	.byte 0x70, 0xDE, 0x6A, 0x4B, 0x68, 0xDE, 0x61, 0x4B, 0x70, 0xDE, 0x61, 0x4B, 0xE0, 0x61, 0x4C, 0xE0
	.byte 0x61, 0x4C, 0xDF, 0x74, 0x49, 0x66, 0xDE, 0x73, 0x49, 0x60, 0xDF, 0x59, 0x4D, 0x45, 0xDE, 0x59
	.byte 0x54, 0x66, 0xDD, 0x73, 0x49, 0x55, 0xDE, 0x6B, 0x49, 0x55, 0xDB
	.align 2
LEFT_IMG:
	.byte 0x0F, 0x00, 0x0C, 0x98, 0x05, 0x77, 0x7E, 0xE0, 0x03, 0x65, 0x66, 0x06, 0xDD, 0x01, 0x53, 0x5B
	.byte 0x64, 0x6E, 0x75, 0x70, 0xD8, 0x51, 0x11, 0x52, 0x5C, 0x64, 0x06, 0x6E, 0xD5, 0x64, 0x5A, 0x52
	.byte 0x09, 0x52, 0x5C, 0x04, 0x0E, 0xD2, 0x06, 0x0C, 0x5B, 0x51, 0x49, 0x0A, 0x04, 0x76, 0x6E, 0xD1
	.byte 0x6E, 0x76, 0x64, 0x6C, 0x5B, 0x51, 0x11, 0x53, 0x5B, 0x64, 0x6D, 0x0E, 0xCD, 0x16, 0x6D, 0x63
	.byte 0x5B, 0x21, 0x53, 0x5B, 0x65, 0x66, 0x06, 0xD2, 0x6E, 0x6C, 0x64, 0x5A, 0x52, 0x09, 0x53, 0x53
	.byte 0x64, 0x6E, 0x75, 0x70, 0xD0, 0x0E, 0x04, 0x02, 0x11, 0x52, 0x5C, 0x04, 0x75, 0x68, 0xD1, 0x06
	.byte 0x04, 0x5A, 0x52, 0x09, 0x0A, 0x64, 0x16, 0xD1, 0x06, 0x04, 0x6B, 0x5A, 0x11, 0x52, 0x64, 0x5C
	.byte 0x75, 0x6E, 0xD1, 0x0E, 0x6C, 0x63, 0x5B, 0x51, 0x11, 0x53, 0x5B, 0x05, 0x0E, 0xCE, 0x76, 0x7F
	.byte 0x75, 0x6D, 0x63, 0x59, 0x19, 0x03, 0x0C, 0x0E, 0xD2, 0x6E, 0x74, 0x64, 0x0A, 0x09, 0x53, 0x53
	.byte 0x64, 0x6E, 0x75, 0x70, 0xD0, 0x06, 0x0C, 0x02, 0x09, 0x02, 0x5C, 0x64, 0x76, 0x6D, 0xD1, 0x0E
	.byte 0x04, 0x5A, 0x5A, 0x09, 0x02, 0x5C, 0x64, 0x76, 0x6E, 0xD1, 0x06, 0x6C, 0x6C, 0x03, 0x51, 0x01
	.byte 0x02, 0x5B, 0x66, 0x6D, 0x77, 0x7E, 0xCE, 0x0E, 0x64, 0x6C, 0x5B, 0x51, 0x19, 0x53, 0x5D, 0x6C
	.byte 0x16, 0xD1, 0x05, 0x63, 0x63, 0x51, 0x51, 0x01, 0x03, 0x0C, 0x06, 0x68, 0xD1, 0x6E, 0x74, 0x04
	.byte 0x02, 0x01, 0x0A, 0x04, 0x6E, 0x75, 0x70, 0xD0, 0x0E, 0x04, 0x02, 0x09, 0x02, 0x5C, 0x64, 0x0E
	.byte 0xD1, 0x0E, 0x04, 0x5A, 0x5A, 0x09, 0x02, 0x5B, 0x64, 0x76, 0x6E, 0xD1, 0x06, 0x6C, 0x6C, 0x03
	.byte 0x51, 0x11, 0x53, 0x5B, 0x75, 0x6E, 0x06, 0xCE, 0x0E, 0x05, 0x63, 0x5B, 0x21, 0x53, 0x5C, 0x6C
	.byte 0x66, 0x76, 0xD2, 0x6D, 0x74, 0x5C, 0x5A, 0x52, 0x09, 0x53, 0x5B, 0x64, 0x6E, 0x70, 0xD2, 0x0E
	.byte 0x0C, 0x52, 0x11, 0x12, 0xD7, 0x6E, 0x76, 0x64, 0x5A, 0x52, 0x19, 0xDA, 0x0E, 0x0C, 0x5B, 0x51
	.byte 0x48, 0xDD, 0x0E, 0x65, 0x03, 0xE1, 0x06, 0x7E, 0x6D
	.align 2
RIGHT_IMG:
	.byte 0x0F, 0x00, 0x02, 0x30, 0x28, 0x6D, 0x82, 0x18, 0x6D, 0x82, 0x08, 0x6D, 0x82, 0x53, 0x18, 0x6B
	.byte 0x82, 0x20, 0x6D, 0x82
	.align 2
TOP_IMG:
	.byte 0x0F, 0x00, 0x05, 0x90, 0x7E, 0x62, 0x11, 0x53, 0x65, 0x78, 0x47, 0x74, 0x51, 0x09, 0x53, 0x65
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x6E, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53
	.byte 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78
	.byte 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74
	.byte 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09
	.byte 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53
	.byte 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78
	.byte 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74
	.byte 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09
	.byte 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53
	.byte 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78
	.byte 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74
	.byte 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09
	.byte 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53
	.byte 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78
	.byte 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74
	.byte 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09
	.byte 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53
	.byte 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78
	.byte 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74
	.byte 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09
	.byte 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66
	.byte 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47
	.byte 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x59, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x51
	.byte 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x51, 0x09, 0x53, 0x66, 0x78, 0x47, 0x74, 0x51, 0x09, 0x53
	.byte 0x66, 0x78, 0x40
	.align 2
MINISHACYCLE3_IMG:
	.byte 0x0F, 0x00, 0x3B, 0x18, 0xB4, 0x7E, 0x6C, 0x51, 0x49, 0x53, 0x5C, 0x76, 0x78, 0xEB, 0x7E, 0x6C
	.byte 0x51, 0x49, 0x53, 0x5C, 0x76, 0x78, 0xEA, 0x7E, 0x75, 0x62, 0x01, 0x53, 0x5C, 0x6E, 0x78, 0xEA
	.byte 0x7E, 0x75, 0x63, 0x01, 0x53, 0x64, 0x6E, 0x7F, 0xEA, 0x7E, 0x6D, 0x62, 0x51, 0x4A, 0x5B, 0x65
	.byte 0x76, 0x78, 0xE9, 0x76, 0x6D, 0x5A, 0x52, 0x4A, 0x5B, 0x64, 0x6E, 0x78, 0xDB, 0x6B, 0x51, 0x55
	.byte 0x7F, 0x84, 0x7E, 0x6D, 0x59, 0x53, 0x51, 0x53, 0x5B, 0x65, 0x77, 0xDD, 0x75, 0x51, 0x55, 0x7F
	.byte 0x83, 0x7E, 0x6B, 0x02, 0x5A, 0x4A, 0x5A, 0x5C, 0x6E, 0x77, 0xDD, 0x75, 0x49, 0x5E, 0x7F, 0x40
	.byte 0x7E, 0x6C, 0x49, 0x53, 0x5A, 0x52, 0x59, 0x53, 0x65, 0x77, 0xDD, 0x7E, 0x69, 0x4B, 0x64, 0x07
	.byte 0x6C, 0x49, 0x53, 0x03, 0x52, 0x59, 0x53, 0x65, 0x77, 0xDD, 0x7F, 0x75, 0x49, 0x52, 0x66, 0x74
	.byte 0x51, 0x53, 0x63, 0x5B, 0x51, 0x5A, 0x4B, 0x65, 0x76, 0xDD, 0x5F, 0x7E, 0x61, 0x02, 0x5A, 0x51
	.byte 0x4B, 0x64, 0x5A, 0x4A, 0x53, 0x51, 0x4B, 0x66, 0x6C, 0xDC, 0x53, 0x7F, 0x73, 0x49, 0x02, 0x49
	.byte 0x5D, 0x63, 0x02, 0x5A, 0x5B, 0x51, 0x54, 0x66, 0x61, 0xDB, 0x52, 0x07, 0x5A, 0x11, 0x54, 0x6C
	.byte 0x49, 0x5C, 0x03, 0x53, 0x52, 0x5D, 0x6D, 0x5C, 0x9A, 0x6C, 0x51, 0x5E, 0xB9, 0x52, 0x77, 0x7C
	.byte 0x51, 0x09, 0x5D, 0x63, 0x4B, 0x04, 0x0B, 0x64, 0x54, 0x6D, 0x04, 0x85, 0x64, 0x90, 0x74, 0x51
	.byte 0x5D, 0x70, 0xB7, 0x72, 0x54, 0x7E, 0x74, 0x59, 0x01, 0x5D, 0x59, 0x54, 0x14, 0x5B, 0x04, 0x54
	.byte 0x6D, 0x5A, 0x60, 0x83, 0x6A, 0x8E, 0x76, 0x6A, 0x4B, 0x6E, 0x70, 0xB7, 0x72, 0x4A, 0x66, 0x74
	.byte 0x11, 0x5D, 0x61, 0x54, 0x3C, 0x62, 0x5C, 0x63, 0x4B, 0x83, 0x6A, 0x8C, 0x76, 0x62, 0x51, 0x51
	.byte 0x5D, 0x70, 0x47, 0x0E, 0x7F, 0x77, 0xAC, 0x7E, 0x5A, 0x49, 0x52, 0x01, 0x5A, 0x4A, 0x5C, 0x4A
	.byte 0x64, 0x05, 0x24, 0x5A, 0x52, 0x6C, 0x53, 0x5B, 0x0E, 0x87, 0x77, 0x7E, 0x5A, 0x51, 0x09, 0x5D
	.byte 0x0E, 0x6C, 0x0C, 0x76, 0x78, 0xA8, 0x7E, 0x77, 0x74, 0x62, 0x51, 0x49, 0x53, 0x59, 0x4A, 0x59
	.byte 0x4A, 0x5C, 0x04, 0x5C, 0x5C, 0x6D, 0x63, 0x5A, 0x5C, 0x51, 0x49, 0x03, 0x04, 0x75, 0x16, 0x6D
	.byte 0x59, 0x19, 0x53, 0x6D, 0x74, 0x62, 0x4A, 0x52, 0x5B, 0x76, 0x78, 0x83, 0x77, 0x17, 0x9C, 0x76
	.byte 0x7E, 0x6B, 0x65, 0x6C, 0x0C, 0x69, 0x01, 0x51, 0x01, 0x1A, 0x5B, 0x05, 0x63, 0x51, 0x52, 0x11
	.byte 0x53, 0x54, 0x1C, 0x5A, 0x51, 0x19, 0x52, 0x03, 0x01, 0x51, 0x5B, 0x54, 0x5D, 0x77, 0x83, 0x6D
	.byte 0x0E, 0x27, 0x94, 0x7E, 0x76, 0x7D, 0x6B, 0x4B, 0x1D, 0x61, 0x09, 0x53, 0x51, 0x21, 0x52, 0x65
	.byte 0x6D, 0x59, 0x08, 0x0D, 0x02, 0x08, 0x12, 0x02, 0x5A, 0x5C, 0x5C, 0x6E, 0x83, 0x4A, 0x53, 0x5C
	.byte 0x65, 0x0E, 0x3F, 0x8A, 0x7E, 0x06, 0x6C, 0x64, 0x49, 0x64, 0x6D, 0x63, 0x51, 0x4B, 0x51, 0x5D
	.byte 0x24, 0x5A, 0x01, 0x5C, 0x6D, 0x51, 0x31, 0x1A, 0x08, 0x14, 0x0A, 0x5B, 0x65, 0x70, 0x82, 0x11
	.byte 0x0A, 0x5C, 0x04, 0x30, 0x0D, 0x0F, 0x5B, 0x06, 0x6C, 0x03, 0x63, 0x49, 0x12, 0x49, 0x54, 0x61
	.byte 0x55, 0x15, 0x14, 0x5A, 0x4B, 0x04, 0x51, 0x01, 0x52, 0x49, 0x53, 0x03, 0x52, 0x19, 0x53, 0x51
	.byte 0x4A, 0x02, 0x49, 0x5A, 0x01, 0x12, 0x66, 0x83, 0x08, 0x0E, 0x52, 0x5B, 0x0A, 0x2C, 0x51, 0x5C
	.byte 0x6D, 0x5A, 0x01, 0x54, 0x5A, 0x21, 0x54, 0x63, 0x53, 0x3D, 0x6C, 0x52, 0x5C, 0x59, 0x01, 0x5B
	.byte 0x02, 0x5A, 0x53, 0x5A, 0x49, 0x51, 0x49, 0x53, 0x63, 0x51, 0x53, 0x12, 0x5B, 0x01, 0x52, 0x4A
	.byte 0x6E, 0x83, 0x63, 0x5A, 0x4A, 0x0A, 0x49, 0x0A, 0x09, 0x51, 0x4A, 0x5C, 0x5B, 0x63, 0x4B, 0x6C
	.byte 0x62, 0x4A, 0x52, 0x49, 0x53, 0x5C, 0x03, 0x51, 0x53, 0x6D, 0x62, 0x4C, 0x3D, 0x6B, 0x4A, 0x62
	.byte 0x49, 0x52, 0x5A, 0x51, 0x02, 0x4A, 0x5A, 0x51, 0x52, 0x5B, 0x65, 0x6C, 0x49, 0x03, 0x0A, 0x5C
	.byte 0x59, 0x49, 0x51, 0x54, 0x70, 0x82, 0x75, 0x6C, 0x0C, 0x03, 0x51, 0x52, 0x01, 0x0A, 0x49, 0x53
	.byte 0x5C, 0x63, 0x4B, 0x63, 0x52, 0x5C, 0x04, 0x51, 0x49, 0x65, 0x62, 0x4A, 0x5C, 0x05, 0x61, 0x5C
	.byte 0x0C, 0x1D, 0x59, 0x4A, 0x51, 0x53, 0x5B, 0x52, 0x11, 0x53, 0x5A, 0x52, 0x64, 0x5D, 0x6D, 0x62
	.byte 0x4C, 0x03, 0x02, 0x03, 0x51, 0x4A, 0x51, 0x54, 0x70, 0x40, 0x7F, 0x76, 0x25, 0x62, 0x09, 0x53
	.byte 0x5E, 0x63, 0x51, 0x53, 0x03, 0x4A, 0x59, 0x5C, 0x65, 0x0D, 0x5A, 0x11, 0x53, 0x65, 0x05, 0x62
	.byte 0x11, 0x53, 0x64, 0x6D, 0x59, 0x4B, 0x49, 0x53, 0x63, 0x5B, 0x12, 0x4A, 0x03, 0x53, 0x04, 0x5D
	.byte 0x6B, 0x4A, 0x61, 0x53, 0x52, 0x13, 0x19, 0x54, 0x83, 0x07, 0x06, 0x07, 0x75, 0x6C, 0x04, 0x16
	.byte 0x63, 0x51, 0x53, 0x5A, 0x4A, 0x4B, 0x64, 0x6D, 0x16, 0x6A, 0x09, 0x5C, 0x6E, 0x74, 0x51, 0x31
	.byte 0x53, 0x5A, 0x54, 0x6B, 0x4A, 0x2B, 0x52, 0x49, 0x52, 0x0B, 0x64, 0x7E, 0x02, 0x6C, 0x4A, 0x5A
	.byte 0x53, 0x03, 0x51, 0x19, 0x50, 0x84, 0x27, 0x06, 0x05, 0x26, 0x64, 0x51, 0x11, 0x5D, 0x65, 0x6E
	.byte 0x1E, 0x61, 0x4A, 0x5C, 0x05, 0x5A, 0x54, 0x6B, 0x53, 0x0C, 0x59, 0x49, 0x54, 0x6D, 0x61, 0x53
	.byte 0x65, 0x65, 0x04, 0x5B, 0x51, 0x49, 0x1A, 0x73, 0x56, 0x66, 0x74, 0x5A, 0x53, 0x63, 0x5A, 0x11
	.byte 0x02, 0x60, 0x87, 0x1F, 0x06, 0x7E, 0x76, 0x07, 0x76, 0x65, 0x63, 0x5B, 0x62, 0x4C, 0x6D, 0x76
	.byte 0x1F, 0x73, 0x4B, 0x64, 0x6D, 0x59, 0x54, 0x6E, 0x62, 0x66, 0x75, 0x75, 0x62, 0x4A, 0x65, 0x6C
	.byte 0x59, 0x66, 0x06, 0x6C, 0x75, 0x63, 0x5B, 0x52, 0x01, 0x53, 0x6E, 0x76, 0x67, 0x7C, 0x0A, 0x5A
	.byte 0x19, 0x54, 0x6D, 0x70, 0x8C, 0x1F, 0x77, 0x0F, 0x2E, 0x61, 0x54, 0x76, 0x2F, 0x61, 0x0C, 0x59
	.byte 0x54, 0x0E, 0x62, 0x66, 0x76, 0x6D, 0x62, 0x4A, 0x04, 0x59, 0x58, 0x07, 0x77, 0x7F, 0x16, 0x63
	.byte 0x5A, 0x49, 0x02, 0x5D, 0x7E, 0x5A, 0x29, 0x5C, 0x64, 0x70, 0x98, 0x38, 0x0D, 0x03, 0x67, 0x27
	.byte 0x72, 0x04, 0x59, 0x4C, 0x1E, 0x54, 0x16, 0x6C, 0x49, 0x54, 0x64, 0x52, 0x70, 0x88, 0x7F, 0x06
	.byte 0x6C, 0x63, 0x5A, 0x4A, 0x51, 0x01, 0x24, 0x76, 0x78, 0xA2, 0x2F, 0x5C, 0x0F, 0x82, 0x6B, 0x66
	.byte 0x63, 0x4B, 0x6E, 0x16, 0x54, 0x16, 0x6D, 0x59, 0x4A, 0x64, 0x52, 0x68, 0x8C, 0x7E, 0x6E, 0x3F
	.byte 0x0E, 0x17, 0xA9, 0x27, 0x84, 0x7C, 0x76, 0x63, 0x4C, 0x6E, 0x0E, 0x59, 0x66, 0x0E, 0x05, 0x59
	.byte 0x4B, 0x6B, 0x4C, 0x78, 0xD9, 0x06, 0x63, 0x4C, 0x6D, 0x0E, 0x59, 0x66, 0x16, 0x05, 0x59, 0x5E
	.byte 0x61, 0x5F, 0xDA, 0x7F, 0x75, 0x59, 0x5D, 0x0D, 0x72, 0x5E, 0x1E, 0x05, 0x59, 0x5E, 0x72, 0x5E
	.byte 0xDC, 0x76, 0x59, 0x54, 0x0D, 0x59, 0x5E, 0x26, 0x6D, 0x61, 0x5E, 0x62, 0x5E, 0xDC, 0x76, 0x62
	.byte 0x4A, 0x65, 0x63, 0x52, 0x66, 0x26, 0x6D, 0x61, 0x5E, 0x59, 0x67, 0xDC, 0x76, 0x63, 0x49, 0x5C
	.byte 0x59, 0x4B, 0x6E, 0x26, 0x6D, 0x61, 0x5E, 0x52, 0x70, 0xDC, 0x5D, 0x74, 0x59, 0x4A, 0x49, 0x54
	.byte 0x6D, 0x26, 0x6D, 0x59, 0x56, 0x63, 0x78, 0xDC, 0x5A, 0x76, 0x5A, 0x01, 0x53, 0x05, 0x26, 0x6C
	.byte 0x59, 0x56, 0x76, 0xDE, 0x6A, 0x54, 0x5A, 0x01, 0x5C, 0x65, 0x6E, 0x06, 0x64, 0x5C, 0x5B, 0x61
	.byte 0x64, 0x78, 0xDD, 0x7E, 0x59, 0x11, 0x53, 0x24, 0x5B, 0x49, 0x5C, 0x62, 0x52, 0x67, 0xDD, 0x7E
	.byte 0x6A, 0x09, 0x51, 0x23, 0x51, 0x4B, 0x64, 0x6C, 0x52, 0x4B, 0x70, 0xDC, 0x74, 0x51, 0x01, 0x53
	.byte 0x64, 0x11, 0x53, 0x5C, 0x6E, 0x6D, 0x52, 0x49, 0x5E, 0xDD, 0x59, 0x52, 0x62, 0x4A, 0x14, 0x05
	.byte 0x66, 0x16, 0x59, 0x49, 0x66, 0x78, 0xDC, 0x4B, 0x6D, 0x73, 0x4A, 0x5C, 0x6D, 0x3E, 0x72, 0x49
	.byte 0x56, 0x78, 0xDD, 0x6E, 0x7E, 0x6A, 0x01, 0x65, 0x3E, 0x73, 0x49, 0x54, 0x78, 0xDE, 0x76, 0x7F
	.byte 0x72, 0x52, 0x4A, 0x6F, 0x6E, 0x1E, 0x62, 0x49, 0x54, 0x78, 0xE1, 0x7F, 0x52, 0x64, 0x51, 0x5F
	.byte 0x6E, 0x06, 0x63, 0x59, 0x49, 0x54, 0x77, 0xE2, 0x72, 0x4B, 0x76, 0x62, 0x4A, 0x5A, 0x0A, 0x01
	.byte 0x5C, 0x66, 0x7F, 0xE2, 0x51, 0x5F, 0x06, 0x62, 0x29, 0x5B, 0x16, 0x78, 0xE1, 0x4B, 0x67, 0x0F
	.byte 0x63, 0x51, 0x49, 0x02, 0x5C, 0x64, 0x0E, 0xE1, 0x49, 0x6E, 0x7E, 0x0F, 0x6E, 0x62, 0x51, 0x11
	.byte 0x5C, 0x06, 0x78, 0xDF, 0x4A, 0x66, 0x27, 0x76, 0x6D, 0x62, 0x5A, 0x01, 0x54, 0x66, 0x7F, 0xDE
	.byte 0x51, 0x5C, 0x77, 0x7E, 0x7E, 0x76, 0x7F, 0x06, 0x6C, 0x63, 0x52, 0x4A, 0x53, 0x66, 0xDE, 0x4A
	.byte 0x63, 0x06, 0x7F, 0x77, 0x27, 0x75, 0x63, 0x02, 0x4A, 0x5C, 0x70, 0xDC, 0x5A, 0x6E, 0x0E, 0x7E
	.byte 0x17, 0x0E, 0x6D, 0x5B, 0x63, 0x51, 0x53, 0x77, 0xDC, 0x5A, 0x66, 0x0E, 0x7E, 0x3E, 0x6C, 0x5C
	.byte 0x5A, 0x49, 0x54, 0x70, 0xDA, 0x73, 0x54, 0x30, 0x12, 0x6C, 0x5A, 0x09, 0x5E, 0x78, 0xD9, 0x73
	.byte 0x4B, 0x30, 0x11, 0x6C, 0x63, 0x51, 0x01, 0x56, 0x70, 0xD8, 0x76, 0x59, 0x5E, 0x30, 0x10, 0x6C
	.byte 0x63, 0x51, 0x09, 0x66, 0xD9, 0x76, 0x59, 0x5E, 0x30, 0x10, 0x6D, 0x63, 0x52, 0x09, 0x66, 0xD8
	.byte 0x06, 0x59, 0x5E, 0x30, 0x10, 0x6D, 0x64, 0x5B, 0x51, 0x49, 0x66, 0x78, 0xD5, 0x64, 0x76, 0x51
	.byte 0x5D, 0x30, 0x0D, 0x07, 0x75, 0x6C, 0x4A, 0x62, 0x01, 0x66, 0xD6, 0x64, 0x74, 0x51, 0x5C, 0x30
	.byte 0x0D, 0x07, 0x75, 0x6B, 0x55, 0x6C, 0x51, 0x49, 0x60, 0xD5, 0x66, 0x73, 0x4B, 0x4B, 0x6F, 0x30
	.byte 0x0F, 0x6C, 0x5B, 0x05, 0x62, 0x49, 0x50, 0xD5, 0x76, 0x62, 0x54, 0x52, 0x66, 0x7E, 0x3E, 0x75
	.byte 0x6B, 0x53, 0x06, 0x6D, 0x62, 0x49, 0xD6, 0x74, 0x52, 0x66, 0x6A, 0x54, 0x7E, 0x06, 0x1F, 0x75
	.byte 0x6B, 0x4A, 0x67, 0x06, 0x6D, 0x61, 0x48, 0xD5, 0x72, 0x54, 0x06, 0x59, 0x5E, 0x1E, 0x7E, 0x76
	.byte 0x6C, 0x52, 0x4B, 0x1E, 0x6E, 0x62, 0xD6, 0x59, 0x5E, 0x7E, 0x74, 0x52, 0x65, 0x1E, 0x6D, 0x64
	.byte 0x52, 0x61, 0x5E, 0x2E, 0x68, 0xD5, 0x4A, 0x66, 0x0E, 0x62, 0x4B, 0x5B, 0x65, 0x76, 0x53, 0x51
	.byte 0x57, 0x6A, 0x4C, 0x26, 0x7F, 0xD6, 0x4B, 0x26, 0x63, 0x01, 0x5C, 0x75, 0x59, 0x54, 0x77, 0x7C
	.byte 0x5C, 0x2E, 0x78, 0xD5, 0x4C, 0x2E, 0x6C, 0x64, 0x05, 0x26, 0x7F, 0x64, 0x2E, 0x6E, 0xD4, 0x4B
	.byte 0x30, 0x0F, 0x5E, 0x77, 0x1F, 0x3E, 0x64, 0x70, 0xD2, 0x55, 0x30, 0x0E, 0x5B, 0x17, 0x77, 0x7F
	.byte 0x3E, 0x63, 0x66, 0xD2, 0x54, 0x3E, 0x74, 0x76, 0x53, 0x26, 0x7F, 0x26, 0x07, 0x74, 0x53, 0xD2
	.byte 0x55, 0x3E, 0x74, 0x62, 0x57, 0x07, 0x83, 0x7F, 0x2E, 0x7F, 0x74, 0x4B, 0x70, 0xD0, 0x55, 0x3E
	.byte 0x64, 0x5A, 0x60, 0x87, 0x7E, 0x2E, 0x7F, 0x61, 0x5E, 0xD1, 0x54, 0x26, 0x14, 0x4B, 0x8A, 0x6E
	.byte 0x26, 0x7F, 0x61, 0x4C, 0x70, 0xCF, 0x55, 0x26, 0x7F, 0x74, 0x49, 0x8B, 0x06, 0x7F, 0x0E, 0x7F
	.byte 0x61, 0x4B, 0x70, 0xCF, 0x54, 0x6E, 0x26, 0x61, 0x4C, 0x8C, 0x76, 0x0F, 0x06, 0x7C, 0x4A, 0x4C
	.byte 0xD0, 0x4B, 0x6E, 0x06, 0x7E, 0x7D, 0x59, 0x60, 0x8D, 0x77, 0x07, 0x06, 0x7B, 0x4A, 0x54, 0xD0
	.byte 0x4A, 0x66, 0x06, 0x7E, 0x7A, 0x4C, 0x8F, 0x77, 0x07, 0x0E, 0x4C, 0x62, 0x58, 0xCF, 0x61, 0x5E
	.byte 0x16, 0x59, 0x4E, 0x8F, 0x76, 0x07, 0x06, 0x62, 0x67, 0x52, 0xD1, 0x4B, 0x76, 0x6D, 0x63, 0x51
	.byte 0x65, 0x8F, 0x0E, 0x7E, 0x74, 0x53, 0x77, 0x59, 0xD1, 0x59, 0x63, 0x1A, 0x75, 0x8F, 0x1E, 0x7B
	.byte 0x54, 0x7F, 0x61, 0xD0, 0x7F, 0x51, 0x5A, 0x53, 0x75, 0x5A, 0x68, 0x8F, 0x7E, 0x07, 0x62, 0x5E
	.byte 0x7F, 0x69, 0xCF, 0x6E, 0x5A, 0x5C, 0x66, 0x7F, 0x73, 0x4D, 0x90, 0x17, 0x5A, 0x77, 0x7F, 0x71
	.byte 0xCF, 0x7B, 0x54, 0x77, 0x0F, 0x62, 0x4D, 0x90, 0x0F, 0x62, 0x5E, 0x0F, 0x48, 0xCE, 0x79, 0x66
	.byte 0x1F, 0x72, 0x4D, 0x90, 0x7F, 0x74, 0x51, 0x6E, 0x0F, 0x50, 0xCE, 0x61, 0x67, 0x7F, 0x74, 0x04
	.byte 0x4B, 0x70, 0x8F, 0x7F, 0x6C, 0x53, 0x17, 0x73, 0xCF, 0x61, 0x67, 0x7E, 0x72, 0x4A, 0x51, 0x66
	.byte 0x90, 0x7F, 0x73, 0x56, 0x17, 0x74, 0xCF, 0x61, 0x67, 0x7E, 0x59, 0x02, 0x4C, 0x70, 0x90, 0x7B
	.byte 0x4B, 0x77, 0x17, 0x68, 0xCE, 0x61, 0x67, 0x74, 0x49, 0x5B, 0x51, 0x5D, 0x91, 0x7A, 0x56, 0x27
	.byte 0x70, 0xCE, 0x61, 0x67, 0x73, 0x4A, 0x76, 0x51, 0x55, 0x91, 0x61, 0x67, 0x27, 0x70, 0xCE, 0x61
	.byte 0x65, 0x69, 0x56, 0x7E, 0x63, 0x4D, 0x91, 0x72, 0x67, 0x1F, 0x76, 0xCF, 0x61, 0x5C, 0x5A, 0x77
	.byte 0x07, 0x72, 0x60, 0x90, 0x4B, 0x2F, 0x76, 0xD0, 0x59, 0x4A, 0x76, 0x0F, 0x72, 0x60, 0x90, 0x4E
	.byte 0x2F, 0x76, 0xD0, 0x7B, 0x66, 0x77, 0x0F, 0x73, 0x78, 0x91, 0x77, 0x2F, 0xD2, 0x7E, 0x2F, 0x6E
	.byte 0x92, 0x3F, 0xD2, 0x57, 0x1F, 0x76, 0x65, 0x93, 0x37, 0xD2, 0x56, 0x1F, 0x63, 0x4C, 0x93, 0x2F
	.byte 0x76, 0xD1, 0x56, 0x17, 0x63, 0x49, 0x60, 0x92, 0x2F, 0x64, 0x78, 0xCF, 0x4C, 0x77, 0x7F, 0x6B
	.byte 0x49, 0x5D, 0x93, 0x2F, 0x53, 0x70, 0xCF, 0x4B, 0x66, 0x74, 0x59, 0x51, 0x60, 0x93, 0x27, 0x72
	.byte 0x5E, 0xD0, 0x4A, 0x03, 0x51, 0x51, 0x5E, 0x94, 0x1F, 0x73, 0x4B, 0x70, 0xCF, 0x19, 0x5C, 0x4B
	.byte 0x95, 0x17, 0x73, 0x4A, 0x60, 0xD0, 0x4B, 0x52, 0x5C, 0x64, 0x5B, 0x95, 0x0F, 0x73, 0x52, 0x77
	.byte 0xD1, 0x4C, 0x6D, 0x06, 0x5B, 0x78, 0x94, 0x77, 0x74, 0x5A, 0x64, 0x78, 0xD1, 0x4C, 0x07, 0x74
	.byte 0x53, 0x78, 0x93, 0x7E, 0x63, 0x49, 0x5E, 0x7F, 0xD2, 0x4C, 0x07, 0x61, 0x5E, 0x94, 0x74, 0x01
	.byte 0x54, 0x77, 0x7F, 0xD2, 0x5C, 0x07, 0x62, 0x67, 0x94, 0x69, 0x49, 0x54, 0x77, 0x0F, 0xD1, 0x4B
	.byte 0x07, 0x06, 0x78, 0x93, 0x6A, 0x4B, 0x77, 0x1F, 0xD0, 0x49, 0x66, 0x5F, 0x07, 0x70, 0x93, 0x7C
	.byte 0x5E, 0x27, 0x76, 0xCE, 0x6A, 0x5C, 0x51, 0x77, 0x7E, 0x70, 0x94, 0x7E, 0x2F, 0x75, 0xCD, 0x7E
	.byte 0x7C, 0x51, 0x5F, 0x07, 0x70, 0x95, 0x76, 0x27, 0x72, 0xCC, 0x77, 0x07, 0x4A, 0x7C, 0x5A, 0x77
	.byte 0x96, 0x06, 0x1F, 0x73, 0x48, 0xC9, 0x77, 0x07, 0x5A, 0x7F, 0x51, 0x4F, 0x97, 0x6A, 0x54, 0x77
	.byte 0x0F, 0x63, 0x58, 0xC7, 0x77, 0x0F, 0x59, 0x51, 0x48, 0x9A, 0x62, 0x4A, 0x66, 0x77, 0x17, 0xC7
	.byte 0x6F, 0x0F, 0x72, 0x49, 0x9D, 0x61, 0x51, 0x4A, 0x66, 0x77, 0x7F, 0xC7, 0x76, 0x1F, 0xA1, 0x61
	.byte 0x4A, 0x65, 0x77, 0x78, 0xA1
	.align 2
MINISHACYCLE5_IMG:
	.byte 0x0F, 0x00, 0x3B, 0x18, 0xB4, 0x7E, 0x6C, 0x51, 0x51, 0x53, 0x5C, 0x76, 0x78, 0xEB, 0x7E, 0x6B
	.byte 0x51, 0x51, 0x53, 0x5C, 0x76, 0x78, 0xEA, 0x7E, 0x75, 0x51, 0x4A, 0x4A, 0x5B, 0x65, 0x77, 0xEB
	.byte 0x7E, 0x73, 0x51, 0x52, 0x4A, 0x5C, 0x65, 0x77, 0x78, 0xE9, 0x7E, 0x6A, 0x49, 0x0A, 0x5B, 0x65
	.byte 0x76, 0x78, 0xE9, 0x76, 0x59, 0x4A, 0x5A, 0x52, 0x5B, 0x64, 0x6E, 0x78, 0xDB, 0x6B, 0x51, 0x55
	.byte 0x7F, 0x84, 0x7E, 0x59, 0x4A, 0x5B, 0x0A, 0x5B, 0x65, 0x77, 0xDD, 0x75, 0x51, 0x5C, 0x7F, 0x83
	.byte 0x7C, 0x51, 0x53, 0x5B, 0x12, 0x5C, 0x6E, 0x77, 0xDD, 0x75, 0x49, 0x5E, 0x78, 0x40, 0x7E, 0x51
	.byte 0x54, 0x63, 0x5A, 0x5A, 0x52, 0x5B, 0x65, 0x77, 0xDD, 0x7E, 0x69, 0x4B, 0x75, 0x77, 0x7C, 0x4A
	.byte 0x5C, 0x63, 0x5B, 0x53, 0x4A, 0x5B, 0x65, 0x77, 0xDD, 0x7F, 0x74, 0x52, 0x5B, 0x6D, 0x62, 0x54
	.byte 0x74, 0x63, 0x5B, 0x51, 0x4A, 0x5B, 0x65, 0x76, 0xDD, 0x5F, 0x7C, 0x62, 0x53, 0x64, 0x52, 0x66
	.byte 0x74, 0x63, 0x5A, 0x09, 0x52, 0x5C, 0x75, 0x60, 0xDB, 0x53, 0x7F, 0x6B, 0x02, 0x59, 0x5E, 0x75
	.byte 0x64, 0x5B, 0x19, 0x53, 0x64, 0x74, 0x48, 0xDA, 0x52, 0x06, 0x5A, 0x01, 0x5E, 0x76, 0x6C, 0x5B
	.byte 0x52, 0x5A, 0x09, 0x53, 0x05, 0x5C, 0x9A, 0x6C, 0x51, 0x5E, 0xB9, 0x52, 0x76, 0x6B, 0x52, 0x4A
	.byte 0x66, 0x75, 0x63, 0x59, 0x4B, 0x59, 0x49, 0x51, 0x53, 0x65, 0x6C, 0x64, 0x85, 0x64, 0x90, 0x74
	.byte 0x51, 0x5D, 0x70, 0xB7, 0x72, 0x56, 0x75, 0x64, 0x5A, 0x4A, 0x5C, 0x04, 0x59, 0x53, 0x51, 0x49
	.byte 0x5B, 0x4A, 0x54, 0x6C, 0x04, 0x84, 0x6A, 0x8E, 0x76, 0x6A, 0x4B, 0x6E, 0x70, 0xB7, 0x72, 0x4A
	.byte 0x0D, 0x74, 0x51, 0x51, 0x5C, 0x5A, 0x02, 0x09, 0x5C, 0x51, 0x4B, 0x63, 0x64, 0x5C, 0x83, 0x6A
	.byte 0x8C, 0x76, 0x5A, 0x51, 0x51, 0x5D, 0x70, 0x47, 0x0E, 0x0F, 0xAC, 0x7E, 0x5A, 0x4A, 0x2D, 0x63
	.byte 0x04, 0x5A, 0x11, 0x53, 0x62, 0x49, 0x02, 0x63, 0x5C, 0x6E, 0x0E, 0x87, 0x76, 0x7D, 0x63, 0x51
	.byte 0x09, 0x5D, 0x0E, 0x0D, 0x0E, 0x78, 0xA8, 0x7E, 0x77, 0x74, 0x52, 0x4A, 0x03, 0x04, 0x6A, 0x5C
	.byte 0x63, 0x49, 0x52, 0x01, 0x54, 0x62, 0x49, 0x53, 0x5B, 0x52, 0x5C, 0x1C, 0x75, 0x16, 0x6D, 0x62
	.byte 0x51, 0x11, 0x5D, 0x6E, 0x75, 0x5A, 0x53, 0x03, 0x54, 0x78, 0x83, 0x6E, 0xA1, 0x76, 0x7E, 0x05
	.byte 0x62, 0x5C, 0x0B, 0x61, 0x54, 0x64, 0x51, 0x5C, 0x62, 0x4A, 0x4A, 0x64, 0x51, 0x53, 0x5B, 0x51
	.byte 0x53, 0x20, 0x0E, 0x5A, 0x31, 0x5B, 0x02, 0x29, 0x56, 0x78, 0x82, 0x5C, 0x64, 0x6E, 0x76, 0x17
	.byte 0x94, 0x7E, 0x76, 0x7D, 0x6C, 0x04, 0x5A, 0x19, 0x04, 0x59, 0x54, 0x6D, 0x59, 0x51, 0x4B, 0x64
	.byte 0x51, 0x54, 0x63, 0x51, 0x4A, 0x53, 0x1C, 0x03, 0x02, 0x08, 0x0D, 0x52, 0x5C, 0x5B, 0x0A, 0x4A
	.byte 0x70, 0x82, 0x02, 0x5B, 0x64, 0x6E, 0x06, 0x3F, 0x8A, 0x7E, 0x06, 0x6C, 0x63, 0x5A, 0x11, 0x0A
	.byte 0x04, 0x59, 0x65, 0x05, 0x59, 0x52, 0x4A, 0x64, 0x5A, 0x04, 0x5A, 0x01, 0x12, 0x5B, 0x0A, 0x11
	.byte 0x53, 0x59, 0x49, 0x02, 0x5C, 0x64, 0x23, 0x51, 0x60, 0x82, 0x01, 0x0A, 0x03, 0x0C, 0x16, 0x04
	.byte 0x06, 0x53, 0x64, 0x07, 0x0E, 0x6C, 0x63, 0x49, 0x52, 0x5B, 0x63, 0x03, 0x52, 0x64, 0x6B, 0x65
	.byte 0x0D, 0x62, 0x53, 0x51, 0x53, 0x0C, 0x6C, 0x5A, 0x4A, 0x51, 0x4A, 0x51, 0x19, 0x02, 0x5B, 0x6D
	.byte 0x62, 0x02, 0x04, 0x3B, 0x49, 0x83, 0x08, 0x0E, 0x53, 0x5A, 0x53, 0x5B, 0x63, 0x53, 0x04, 0x75
	.byte 0x06, 0x6D, 0x63, 0x59, 0x4A, 0x5C, 0x24, 0x51, 0x65, 0x6C, 0x25, 0x61, 0x5C, 0x51, 0x4B, 0x65
	.byte 0x6D, 0x64, 0x5A, 0x49, 0x5A, 0x09, 0x53, 0x51, 0x52, 0x03, 0x65, 0x6D, 0x63, 0x5A, 0x53, 0x3B
	.byte 0x51, 0x48, 0x82, 0x63, 0x5A, 0x02, 0x49, 0x02, 0x11, 0x52, 0x1B, 0x14, 0x6D, 0x04, 0x5A, 0x21
	.byte 0x5C, 0x14, 0x51, 0x28, 0x0C, 0x52, 0x6C, 0x59, 0x4B, 0x65, 0x6B, 0x5C, 0x5A, 0x52, 0x23, 0x53
	.byte 0x0B, 0x65, 0x05, 0x64, 0x1B, 0x0C, 0x5A, 0x5A, 0x4A, 0x48, 0x82, 0x75, 0x6C, 0x2B, 0x02, 0x09
	.byte 0x0A, 0x4A, 0x52, 0x03, 0x53, 0x51, 0x01, 0x52, 0x13, 0x4A, 0x0C, 0x5C, 0x4C, 0x15, 0x06, 0x05
	.byte 0x52, 0x65, 0x63, 0x4A, 0x5B, 0x63, 0x4B, 0x03, 0x52, 0x13, 0x52, 0x03, 0x63, 0x0D, 0x74, 0x62
	.byte 0x52, 0x33, 0x51, 0x4A, 0x65, 0x82, 0x7F, 0x76, 0x0D, 0x64, 0x2B, 0x11, 0x0A, 0x19, 0x52, 0x5B
	.byte 0x2D, 0x5A, 0x64, 0x51, 0x61, 0x55, 0x05, 0x16, 0x6C, 0x51, 0x5D, 0x6D, 0x59, 0x53, 0x64, 0x59
	.byte 0x01, 0x02, 0x5C, 0x64, 0x53, 0x5B, 0x04, 0x5D, 0x6E, 0x76, 0x61, 0x12, 0x1B, 0x51, 0x49, 0x53
	.byte 0x83, 0x07, 0x06, 0x5C, 0x6C, 0x3C, 0x63, 0x5B, 0x63, 0x1B, 0x14, 0x6D, 0x06, 0x05, 0x5C, 0x51
	.byte 0x65, 0x5A, 0x66, 0x2E, 0x62, 0x4B, 0x0D, 0x51, 0x53, 0x63, 0x5A, 0x02, 0x01, 0x52, 0x5B, 0x4B
	.byte 0x5C, 0x52, 0x76, 0x67, 0x76, 0x61, 0x02, 0x1B, 0x52, 0x19, 0x85, 0x0F, 0x06, 0x6E, 0x1D, 0x14
	.byte 0x2D, 0x2C, 0x6D, 0x06, 0x05, 0x61, 0x55, 0x6B, 0x4C, 0x3E, 0x4A, 0x65, 0x05, 0x63, 0x53, 0x5C
	.byte 0x05, 0x04, 0x5A, 0x51, 0x52, 0x49, 0x5A, 0x53, 0x0E, 0x66, 0x74, 0x03, 0x02, 0x5A, 0x11, 0x0A
	.byte 0x88, 0x1F, 0x06, 0x7E, 0x76, 0x15, 0x77, 0x0F, 0x75, 0x05, 0x65, 0x6D, 0x65, 0x76, 0x7E, 0x75
	.byte 0x59, 0x54, 0x6C, 0x4A, 0x66, 0x26, 0x62, 0x54, 0x15, 0x61, 0x5C, 0x16, 0x66, 0x05, 0x63, 0x63
	.byte 0x53, 0x52, 0x66, 0x76, 0x7C, 0x7F, 0x64, 0x13, 0x51, 0x52, 0x49, 0x54, 0x05, 0x8D, 0x17, 0x77
	.byte 0x38, 0x0D, 0x26, 0x05, 0x77, 0x07, 0x74, 0x4A, 0x65, 0x6B, 0x4A, 0x66, 0x26, 0x4A, 0x65, 0x05
	.byte 0x63, 0x4B, 0x6F, 0x07, 0x77, 0x7E, 0x05, 0x16, 0x64, 0x6C, 0x0C, 0x7F, 0x5C, 0x62, 0x03, 0x02
	.byte 0x4C, 0x64, 0x70, 0x98, 0x38, 0x10, 0x16, 0x17, 0x76, 0x52, 0x65, 0x6C, 0x59, 0x54, 0x1E, 0x62
	.byte 0x5D, 0x76, 0x6C, 0x64, 0x59, 0x58, 0x89, 0x7F, 0x30, 0x10, 0x1C, 0x06, 0x78, 0xA2, 0x38, 0x0E
	.byte 0x82, 0x7F, 0x72, 0x54, 0x05, 0x63, 0x4B, 0x66, 0x0E, 0x52, 0x65, 0x75, 0x6C, 0x64, 0x59, 0x50
	.byte 0x8D, 0x7E, 0x76, 0x3F, 0x0E, 0x17, 0xA9, 0x27, 0x84, 0x7F, 0x74, 0x52, 0x65, 0x6E, 0x73, 0x53
	.byte 0x66, 0x76, 0x62, 0x54, 0x6E, 0x75, 0x0C, 0x49, 0xDC, 0x7E, 0x73, 0x4A, 0x65, 0x6E, 0x6B, 0x52
	.byte 0x66, 0x62, 0x4A, 0x65, 0x76, 0x6C, 0x65, 0x72, 0x48, 0xDB, 0x7F, 0x74, 0x59, 0x4B, 0x05, 0x62
	.byte 0x4B, 0x5A, 0x49, 0x54, 0x06, 0x0D, 0x73, 0x50, 0xDD, 0x76, 0x63, 0x51, 0x55, 0x6D, 0x59, 0x49
	.byte 0x52, 0x5A, 0x5E, 0x76, 0x0D, 0x74, 0x58, 0xDD, 0x76, 0x04, 0x51, 0x5D, 0x6B, 0x01, 0x5C, 0x72
	.byte 0x54, 0x76, 0x05, 0x06, 0x60, 0xDD, 0x76, 0x04, 0x59, 0x4A, 0x5A, 0x49, 0x54, 0x74, 0x4A, 0x66
	.byte 0x75, 0x6D, 0x77, 0x6D, 0xDE, 0x7E, 0x74, 0x63, 0x01, 0x52, 0x49, 0x56, 0x72, 0x49, 0x5C, 0x0D
	.byte 0x77, 0x75, 0xDE, 0x07, 0x73, 0x51, 0x21, 0x52, 0x01, 0x53, 0x65, 0x6D, 0x77, 0x78, 0xDE, 0x07
	.byte 0x63, 0x51, 0x09, 0x22, 0x5C, 0x75, 0x05, 0x77, 0x78, 0xDE, 0x7F, 0x73, 0x5A, 0x01, 0x51, 0x55
	.byte 0x6E, 0x1E, 0x0D, 0x07, 0xDF, 0x7E, 0x6B, 0x01, 0x52, 0x59, 0x4C, 0x6E, 0x26, 0x05, 0x7F, 0xE0
	.byte 0x74, 0x51, 0x49, 0x5A, 0x5C, 0x61, 0x4B, 0x2E, 0x6D, 0x0E, 0xDF, 0x59, 0x51, 0x5C, 0x5B, 0x64
	.byte 0x6B, 0x4A, 0x66, 0x1E, 0x6D, 0x76, 0x6C, 0x70, 0xDD, 0x4B, 0x69, 0x65, 0x0C, 0x6D, 0x59, 0x4B
	.byte 0x1E, 0x6D, 0x5B, 0x52, 0x68, 0xDD, 0x6E, 0x79, 0x5E, 0x7F, 0x75, 0x6E, 0x74, 0x51, 0x53, 0x64
	.byte 0x0B, 0x01, 0x55, 0xDE, 0x76, 0x79, 0x5E, 0x7E, 0x7F, 0x6F, 0x6E, 0x63, 0x39, 0x54, 0x78, 0xDF
	.byte 0x79, 0x5E, 0x7E, 0x7F, 0x77, 0x6E, 0x74, 0x63, 0x51, 0x09, 0x52, 0x66, 0xE1, 0x51, 0x66, 0x7E
	.byte 0x77, 0x77, 0x1E, 0x63, 0x13, 0x4C, 0x78, 0xE0, 0x51, 0x5E, 0x7E, 0x76, 0x7F, 0x0E, 0x7E, 0x76
	.byte 0x04, 0x6C, 0x64, 0xE2, 0x51, 0x66, 0x0F, 0x06, 0x7E, 0x06, 0x7F, 0x1E, 0x51, 0xE1, 0x51, 0x67
	.byte 0x17, 0x76, 0x7E, 0x77, 0x1E, 0x6E, 0x61, 0x48, 0xDF, 0x7A, 0x4B, 0x77, 0x17, 0x06, 0x7E, 0x7E
	.byte 0x07, 0x06, 0x61, 0x57, 0x78, 0xDD, 0x7B, 0x4A, 0x66, 0x77, 0x06, 0x7F, 0x76, 0x17, 0x06, 0x62
	.byte 0x4A, 0x77, 0xDD, 0x7C, 0x5B, 0x4A, 0x66, 0x7E, 0x37, 0x16, 0x51, 0x55, 0x6F, 0xDD, 0x7B, 0x4D
	.byte 0x62, 0x54, 0x77, 0x1F, 0x1E, 0x62, 0x52, 0x63, 0x6E, 0x78, 0xDB, 0x61, 0x56, 0x6B, 0x4A, 0x5C
	.byte 0x6E, 0x1E, 0x6C, 0x51, 0x51, 0x53, 0x53, 0x5E, 0x77, 0xDA, 0x73, 0x55, 0x76, 0x62, 0x01, 0x32
	.byte 0x4A, 0x5C, 0x5A, 0x01, 0x5B, 0x77, 0xDA, 0x62, 0x6E, 0x06, 0x63, 0x51, 0x21, 0x52, 0x64, 0x6D
	.byte 0x5A, 0x09, 0x5E, 0x77, 0xD8, 0x62, 0x6E, 0x1E, 0x6B, 0x53, 0x0B, 0x54, 0x6D, 0x75, 0x6B, 0x51
	.byte 0x01, 0x55, 0x77, 0xD8, 0x4B, 0x30, 0x15, 0x6D, 0x5A, 0x51, 0x49, 0x55, 0x77, 0xD7, 0x49, 0x30
	.byte 0x17, 0x6C, 0x5B, 0x51, 0x4A, 0x66, 0x78, 0xD5, 0x6A, 0x5E, 0x30, 0x11, 0x07, 0x77, 0x75, 0x63
	.byte 0x62, 0x01, 0x65, 0xD6, 0x51, 0x66, 0x30, 0x11, 0x07, 0x0E, 0x0D, 0x51, 0x49, 0x60, 0xD5, 0x59
	.byte 0x66, 0x16, 0x7E, 0x30, 0x0E, 0x7F, 0x76, 0x05, 0x62, 0x49, 0x50, 0xD5, 0x4B, 0x2E, 0x7E, 0x30
	.byte 0x11, 0x5C, 0x65, 0x62, 0x49, 0xD5, 0x59, 0x5E, 0x1E, 0x7F, 0x74, 0x76, 0x1F, 0x77, 0x16, 0x04
	.byte 0x75, 0x6C, 0x49, 0xD4, 0x64, 0x4B, 0x6E, 0x0E, 0x7E, 0x76, 0x66, 0x7E, 0x77, 0x76, 0x17, 0x74
	.byte 0x59, 0x5E, 0x76, 0x6E, 0x62, 0xD4, 0x62, 0x52, 0x6E, 0x7E, 0x16, 0x64, 0x3E, 0x77, 0x72, 0x49
	.byte 0x5C, 0x16, 0x68, 0xD2, 0x64, 0x53, 0x56, 0x74, 0x0C, 0x76, 0x64, 0x2E, 0x7E, 0x7C, 0x51, 0x49
	.byte 0x53, 0x66, 0x76, 0x7F, 0xD3, 0x61, 0x63, 0x56, 0x73, 0x51, 0x49, 0x5C, 0x64, 0x0E, 0x17, 0x76
	.byte 0x62, 0x09, 0x53, 0x5C, 0x76, 0x78, 0xD2, 0x61, 0x63, 0x5E, 0x61, 0x4A, 0x62, 0x53, 0x5B, 0x30
	.byte 0x0C, 0x61, 0x53, 0x09, 0x52, 0x66, 0xD3, 0x62, 0x64, 0x6E, 0x5A, 0x65, 0x75, 0x05, 0x66, 0x16
	.byte 0x1F, 0x61, 0x54, 0x74, 0x62, 0x4A, 0x51, 0x50, 0xD1, 0x61, 0x55, 0x76, 0x64, 0x3E, 0x77, 0x17
	.byte 0x77, 0x7C, 0x4B, 0x6E, 0x06, 0x63, 0x52, 0x48, 0xD2, 0x59, 0x5E, 0x74, 0x65, 0x56, 0x26, 0x7F
	.byte 0x26, 0x7C, 0x4B, 0x6E, 0x06, 0x7F, 0x76, 0x58, 0xD2, 0x63, 0x4B, 0x76, 0x6A, 0x5E, 0x16, 0x67
	.byte 0x17, 0x83, 0x7C, 0x4B, 0x66, 0x0E, 0x7F, 0x06, 0xD3, 0x61, 0x4B, 0x63, 0x4C, 0x1E, 0x60, 0x89
	.byte 0x7A, 0x52, 0x5E, 0x0E, 0x7F, 0x76, 0xD4, 0x6B, 0x51, 0x4C, 0x26, 0x58, 0x8A, 0x5A, 0x5C, 0x16
	.byte 0x7F, 0x76, 0xD4, 0x76, 0x69, 0x55, 0x76, 0x7F, 0x76, 0x6A, 0x8B, 0x73, 0x4F, 0x7E, 0x06, 0x7F
	.byte 0x76, 0x68, 0xD2, 0x76, 0x61, 0x56, 0x77, 0x7F, 0x76, 0x59, 0x8C, 0x79, 0x0F, 0x06, 0x7E, 0x76
	.byte 0xD3, 0x75, 0x51, 0x66, 0x0F, 0x74, 0x51, 0x8D, 0x4F, 0x07, 0x06, 0x7F, 0x74, 0xD3, 0x6A, 0x4A
	.byte 0x6E, 0x07, 0x76, 0x61, 0x50, 0x8C, 0x57, 0x07, 0x06, 0x7E, 0x7C, 0x60, 0xD0, 0x62, 0x4A, 0x66
	.byte 0x77, 0x7F, 0x76, 0x51, 0x50, 0x8C, 0x76, 0x07, 0x0E, 0x7F, 0x74, 0xCF, 0x6B, 0x49, 0x54, 0x06
	.byte 0x07, 0x74, 0x49, 0x8E, 0x0E, 0x7E, 0x77, 0x0F, 0x67, 0xCD, 0x6B, 0x4A, 0x5D, 0x2E, 0x59, 0x8F
	.byte 0x1E, 0x1F, 0x67, 0xCD, 0x6A, 0x55, 0x77, 0x7E, 0x06, 0x7F, 0x72, 0x91, 0x7E, 0x37, 0x77, 0xCD
	.byte 0x6A, 0x64, 0x2F, 0x74, 0x48, 0x90, 0x1F, 0x6F, 0x07, 0x76, 0xCE, 0x49, 0x67, 0x27, 0x72, 0x92
	.byte 0x3F, 0x74, 0x60, 0xCD, 0x49, 0x5F, 0x2F, 0x50, 0x91, 0x7F, 0x76, 0x17, 0x6C, 0x5B, 0x70, 0xCD
	.byte 0x49, 0x67, 0x7E, 0x77, 0x07, 0x50, 0x91, 0x7F, 0x6E, 0x0F, 0x6C, 0x02, 0x60, 0xCD, 0x4B, 0x56
	.byte 0x7E, 0x77, 0x07, 0x50, 0x91, 0x7F, 0x77, 0x07, 0x6C, 0x59, 0x51, 0x60, 0xCD, 0x52, 0x4F, 0x7E
	.byte 0x77, 0x0F, 0x93, 0x1F, 0x63, 0x53, 0x52, 0x70, 0xCE, 0x49, 0x57, 0x76, 0x17, 0x93, 0x17, 0x6B
	.byte 0x52, 0x63, 0x56, 0xCF, 0x49, 0x57, 0x7E, 0x17, 0x93, 0x6E, 0x7E, 0x6B, 0x52, 0x6E, 0x64, 0xD0
	.byte 0x59, 0x54, 0x1F, 0x70, 0x92, 0x6E, 0x75, 0x5A, 0x55, 0x77, 0x7C, 0xD0, 0x59, 0x4B, 0x77, 0x0F
	.byte 0x70, 0x93, 0x75, 0x59, 0x55, 0x77, 0x7F, 0x70, 0xCF, 0x7A, 0x49, 0x5C, 0x0F, 0x70, 0x92, 0x6D
	.byte 0x59, 0x65, 0x6F, 0x7F, 0x76, 0xD0, 0x7A, 0x5A, 0x4A, 0x64, 0x7F, 0x70, 0x92, 0x6D, 0x5A, 0x6E
	.byte 0x17, 0xD2, 0x4F, 0x63, 0x51, 0x54, 0x7F, 0x93, 0x73, 0x65, 0x27, 0xD2, 0x5F, 0x7F, 0x62, 0x49
	.byte 0x5F, 0x93, 0x6B, 0x66, 0x27, 0xD2, 0x5C, 0x07, 0x74, 0x59, 0x60, 0x92, 0x6C, 0x6F, 0x27, 0xD2
	.byte 0x67, 0x17, 0x73, 0x50, 0x92, 0x75, 0x77, 0x27, 0xD2, 0x2F, 0x61, 0x93, 0x7D, 0x77, 0x27, 0xD2
	.byte 0x37, 0x50, 0x92, 0x7E, 0x37, 0xD2, 0x2F, 0x76, 0x94, 0x77, 0x37, 0xD1, 0x2F, 0x76, 0x94, 0x77
	.byte 0x37, 0xD1, 0x2F, 0x76, 0x94, 0x3F, 0x78, 0xD0, 0x2F, 0x76, 0x94, 0x3F, 0x78, 0xD0, 0x17, 0x77
	.byte 0x7E, 0x70, 0x94, 0x3F, 0xD1, 0x17, 0x06, 0x59, 0x95, 0x3F, 0xD1, 0x17, 0x66, 0x63, 0x96, 0x3F
	.byte 0xD1, 0x17, 0x74, 0x77, 0x96, 0x2F, 0x6E, 0xD1, 0x17, 0x74, 0x66, 0x96, 0x27, 0x74, 0x7F, 0xCE
	.byte 0x6F, 0x17, 0x74, 0x66, 0x96, 0x1F, 0x74, 0x67, 0x78, 0xCC, 0x7E, 0x1F, 0x74, 0x56, 0x96, 0x7E
	.byte 0x07, 0x6B, 0x4C, 0x7F, 0xCC, 0x77, 0x27, 0x73, 0x57, 0x96, 0x7F, 0x76, 0x5A, 0x53, 0x77, 0x7F
	.byte 0xCA, 0x77, 0x2F, 0x72, 0x78, 0x97, 0x7F, 0x72, 0x4B, 0x77, 0x0F, 0xC8, 0x5C, 0x37, 0x9D, 0x3F
	.byte 0x78, 0xC6, 0x4B, 0x27, 0xA0, 0x3F, 0xC7, 0x4A, 0x1F, 0xA1, 0x37, 0xA2
	.align 2
MINISHACYCLE7_IMG:
	.byte 0x0F, 0x00, 0x3B, 0x18, 0xB4, 0x7E, 0x6C, 0x51, 0x49, 0x53, 0x5C, 0x76, 0x78, 0xEB, 0x7E, 0x6B
	.byte 0x09, 0x53, 0x5C, 0x76, 0x78, 0xEA, 0x7E, 0x75, 0x59, 0x01, 0x53, 0x5C, 0x6E, 0x78, 0xEA, 0x7E
	.byte 0x75, 0x5A, 0x51, 0x4A, 0x5C, 0x65, 0x77, 0x78, 0xE9, 0x7E, 0x6C, 0x4B, 0x51, 0x4A, 0x5B, 0x6D
	.byte 0x76, 0x78, 0xE9, 0x76, 0x69, 0x53, 0x51, 0x01, 0x5C, 0x65, 0x77, 0xDC, 0x6B, 0x51, 0x55, 0x7F
	.byte 0x84, 0x7E, 0x6D, 0x5C, 0x59, 0x09, 0x5B, 0x65, 0x77, 0xDD, 0x75, 0x51, 0x55, 0x7F, 0x83, 0x7E
	.byte 0x05, 0x62, 0x52, 0x01, 0x5B, 0x65, 0x76, 0x78, 0xDC, 0x75, 0x49, 0x5D, 0x78, 0x40, 0x7E, 0x6D
	.byte 0x74, 0x59, 0x5A, 0x51, 0x49, 0x5B, 0x65, 0x77, 0xDD, 0x77, 0x69, 0x4B, 0x75, 0x77, 0x7D, 0x6E
	.byte 0x73, 0x4A, 0x03, 0x01, 0x5B, 0x65, 0x77, 0xDD, 0x77, 0x74, 0x49, 0x5C, 0x6D, 0x75, 0x76, 0x5A
	.byte 0x4B, 0x03, 0x51, 0x4A, 0x5C, 0x6E, 0x70, 0xDC, 0x5C, 0x75, 0x51, 0x4B, 0x04, 0x6D, 0x5A, 0x4A
	.byte 0x03, 0x51, 0x4A, 0x4A, 0x5C, 0x75, 0x60, 0xDB, 0x5B, 0x7E, 0x5A, 0x49, 0x1A, 0x4A, 0x03, 0x51
	.byte 0x4B, 0x62, 0x4B, 0x64, 0x74, 0x50, 0xDA, 0x52, 0x76, 0x6B, 0x51, 0x4B, 0x5A, 0x51, 0x53, 0x5B
	.byte 0x51, 0x52, 0x5A, 0x5A, 0x5B, 0x05, 0x4A, 0x9A, 0x6C, 0x51, 0x5E, 0xB9, 0x52, 0x76, 0x6C, 0x4A
	.byte 0x54, 0x6C, 0x51, 0x5B, 0x63, 0x49, 0x63, 0x03, 0x63, 0x5A, 0x6D, 0x61, 0x58, 0x84, 0x64, 0x90
	.byte 0x74, 0x51, 0x5D, 0x70, 0xB7, 0x72, 0x56, 0x74, 0x52, 0x5C, 0x6E, 0x61, 0x53, 0x04, 0x4A, 0x04
	.byte 0x5B, 0x63, 0x03, 0x6C, 0x59, 0x58, 0x83, 0x6A, 0x8E, 0x76, 0x6A, 0x4B, 0x6E, 0x70, 0xB7, 0x72
	.byte 0x4B, 0x62, 0x4B, 0x75, 0x76, 0x59, 0x54, 0x64, 0x59, 0x53, 0x1C, 0x02, 0x5B, 0x63, 0x4B, 0x83
	.byte 0x6A, 0x8C, 0x76, 0x62, 0x51, 0x51, 0x5D, 0x70, 0x47, 0x76, 0x6E, 0x0F, 0xAC, 0x7E, 0x59, 0x4A
	.byte 0x53, 0x15, 0x59, 0x54, 0x04, 0x51, 0x54, 0x04, 0x6C, 0x63, 0x51, 0x53, 0x63, 0x4A, 0x6E, 0x0E
	.byte 0x87, 0x76, 0x7E, 0x63, 0x51, 0x09, 0x5D, 0x0E, 0x6D, 0x64, 0x0E, 0x78, 0xA8, 0x7E, 0x77, 0x74
	.byte 0x02, 0x65, 0x05, 0x62, 0x49, 0x5C, 0x04, 0x51, 0x53, 0x64, 0x6D, 0x64, 0x5A, 0x4A, 0x5A, 0x49
	.byte 0x53, 0x5C, 0x6C, 0x64, 0x75, 0x16, 0x6D, 0x63, 0x21, 0x5D, 0x6E, 0x75, 0x5B, 0x0A, 0x65, 0x77
	.byte 0x84, 0x6E, 0xA1, 0x76, 0x7E, 0x05, 0x5A, 0x5C, 0x65, 0x62, 0x09, 0x5C, 0x65, 0x62, 0x4A, 0x5C
	.byte 0x05, 0x64, 0x5A, 0x51, 0x19, 0x53, 0x5A, 0x5C, 0x2C, 0x59, 0x29, 0x5C, 0x63, 0x54, 0x5C, 0x63
	.byte 0x5A, 0x65, 0x77, 0x83, 0x5C, 0x64, 0x6E, 0x76, 0x17, 0x94, 0x7E, 0x76, 0x7D, 0x6C, 0x64, 0x5B
	.byte 0x53, 0x5B, 0x49, 0x02, 0x4C, 0x65, 0x6C, 0x59, 0x4A, 0x65, 0x6D, 0x63, 0x5A, 0x08, 0x21, 0x5C
	.byte 0x04, 0x03, 0x63, 0x54, 0x6E, 0x83, 0x02, 0x5B, 0x64, 0x6E, 0x06, 0x3F, 0x8A, 0x7E, 0x06, 0x6C
	.byte 0x1C, 0x51, 0x01, 0x53, 0x63, 0x52, 0x65, 0x05, 0x63, 0x4B, 0x0D, 0x64, 0x59, 0x49, 0x02, 0x01
	.byte 0x02, 0x4A, 0x51, 0x02, 0x39, 0x02, 0x49, 0x54, 0x63, 0x5A, 0x53, 0x5A, 0x5D, 0x70, 0x82, 0x01
	.byte 0x12, 0x5B, 0x0C, 0x26, 0x66, 0x0E, 0x17, 0x0E, 0x6C, 0x24, 0x5A, 0x52, 0x4A, 0x5C, 0x64, 0x59
	.byte 0x5C, 0x15, 0x5A, 0x54, 0x05, 0x63, 0x51, 0x4A, 0x5B, 0x02, 0x5B, 0x02, 0x49, 0x02, 0x21, 0x53
	.byte 0x12, 0x01, 0x53, 0x5A, 0x53, 0x5A, 0x5D, 0x70, 0x82, 0x31, 0x51, 0x01, 0x22, 0x5C, 0x1C, 0x75
	.byte 0x6E, 0x75, 0x6B, 0x5B, 0x49, 0x1A, 0x4A, 0x53, 0x04, 0x6C, 0x51, 0x5C, 0x15, 0x59, 0x54, 0x6D
	.byte 0x63, 0x51, 0x49, 0x5A, 0x5A, 0x53, 0x5B, 0x51, 0x49, 0x52, 0x5A, 0x52, 0x4A, 0x4B, 0x6D, 0x62
	.byte 0x53, 0x5A, 0x49, 0x53, 0x59, 0x53, 0x59, 0x5D, 0x70, 0x82, 0x63, 0x5A, 0x0A, 0x49, 0x02, 0x19
	.byte 0x52, 0x4A, 0x04, 0x03, 0x04, 0x6C, 0x53, 0x51, 0x19, 0x51, 0x4B, 0x64, 0x1D, 0x61, 0x5C, 0x1D
	.byte 0x59, 0x55, 0x6C, 0x59, 0x4A, 0x5C, 0x4A, 0x59, 0x49, 0x53, 0x51, 0x52, 0x03, 0x52, 0x49, 0x55
	.byte 0x6D, 0x64, 0x03, 0x51, 0x4A, 0x62, 0x52, 0x4A, 0x4B, 0x6E, 0x83, 0x75, 0x6C, 0x1B, 0x04, 0x5B
	.byte 0x52, 0x4A, 0x53, 0x59, 0x52, 0x5C, 0x14, 0x5B, 0x01, 0x53, 0x52, 0x5C, 0x64, 0x5B, 0x54, 0x2D
	.byte 0x59, 0x5C, 0x65, 0x05, 0x59, 0x4B, 0x63, 0x51, 0x52, 0x64, 0x59, 0x53, 0x52, 0x5B, 0x02, 0x0B
	.byte 0x52, 0x49, 0x65, 0x6E, 0x64, 0x03, 0x51, 0x4B, 0x5A, 0x51, 0x4A, 0x4C, 0x6E, 0x70, 0x40, 0x7F
	.byte 0x76, 0x0D, 0x66, 0x06, 0x64, 0x13, 0x66, 0x74, 0x62, 0x49, 0x13, 0x01, 0x5C, 0x2D, 0x59, 0x5D
	.byte 0x2D, 0x5B, 0x04, 0x05, 0x59, 0x5A, 0x09, 0x54, 0x63, 0x5A, 0x49, 0x52, 0x5B, 0x04, 0x0B, 0x51
	.byte 0x4B, 0x6D, 0x06, 0x5A, 0x53, 0x51, 0x53, 0x5B, 0x51, 0x01, 0x03, 0x60, 0x82, 0x07, 0x06, 0x5C
	.byte 0x26, 0x0C, 0x16, 0x63, 0x52, 0x4A, 0x51, 0x49, 0x5C, 0x65, 0x6D, 0x76, 0x05, 0x63, 0x4C, 0x05
	.byte 0x0E, 0x6B, 0x4A, 0x5A, 0x03, 0x52, 0x64, 0x5A, 0x4A, 0x54, 0x13, 0x51, 0x4A, 0x13, 0x0A, 0x4B
	.byte 0x6E, 0x67, 0x76, 0x62, 0x52, 0x4A, 0x03, 0x52, 0x21, 0x50, 0x84, 0x0F, 0x3E, 0x74, 0x65, 0x77
	.byte 0x06, 0x63, 0x5A, 0x01, 0x52, 0x4C, 0x05, 0x0E, 0x6D, 0x62, 0x4C, 0x05, 0x06, 0x6B, 0x51, 0x11
	.byte 0x51, 0x54, 0x6C, 0x12, 0x5C, 0x6C, 0x6C, 0x5A, 0x52, 0x01, 0x51, 0x49, 0x53, 0x6E, 0x06, 0x66
	.byte 0x74, 0x51, 0x4B, 0x5B, 0x51, 0x11, 0x5A, 0x5B, 0x88, 0x1F, 0x26, 0x6E, 0x76, 0x7E, 0x06, 0x6C
	.byte 0x04, 0x6B, 0x52, 0x66, 0x76, 0x7E, 0x7E, 0x74, 0x59, 0x65, 0x0D, 0x62, 0x52, 0x4A, 0x14, 0x51
	.byte 0x65, 0x6D, 0x63, 0x52, 0x66, 0x0E, 0x6D, 0x64, 0x5A, 0x02, 0x01, 0x53, 0x64, 0x77, 0x6C, 0x5A
	.byte 0x49, 0x51, 0x5A, 0x11, 0x5C, 0x6C, 0x6E, 0x8D, 0x0F, 0x77, 0x0F, 0x06, 0x7F, 0x36, 0x62, 0x4B
	.byte 0x66, 0x17, 0x62, 0x54, 0x65, 0x6D, 0x62, 0x4A, 0x62, 0x55, 0x06, 0x6C, 0x52, 0x65, 0x6C, 0x62
	.byte 0x4B, 0x0F, 0x77, 0x7E, 0x6D, 0x66, 0x76, 0x02, 0x09, 0x02, 0x21, 0x51, 0x02, 0x5C, 0x77, 0x78
	.byte 0x98, 0x2F, 0x06, 0x17, 0x62, 0x49, 0x67, 0x0F, 0x61, 0x5C, 0x65, 0x6D, 0x59, 0x54, 0x72, 0x55
	.byte 0x0E, 0x6C, 0x51, 0x0C, 0x59, 0x5E, 0x89, 0x7F, 0x06, 0x63, 0x5B, 0x51, 0x01, 0x02, 0x5C, 0x64
	.byte 0x6C, 0x0E, 0x78, 0xA2, 0x76, 0x37, 0x51, 0x60, 0x40, 0x7C, 0x4B, 0x64, 0x05, 0x49, 0x5E, 0x72
	.byte 0x55, 0x16, 0x6C, 0x4A, 0x04, 0x59, 0x56, 0x8D, 0x7E, 0x76, 0x3F, 0x0E, 0x17, 0xA9, 0x27, 0x84
	.byte 0x7C, 0x4B, 0x64, 0x6D, 0x61, 0x5D, 0x76, 0x52, 0x1E, 0x6D, 0x51, 0x5C, 0x64, 0x59, 0x58, 0xDA
	.byte 0x79, 0x0C, 0x6B, 0x4B, 0x6E, 0x61, 0x5E, 0x16, 0x6D, 0x61, 0x54, 0x76, 0x6C, 0x60, 0xDA, 0x7B
	.byte 0x5C, 0x64, 0x6B, 0x4C, 0x6D, 0x59, 0x66, 0x16, 0x6D, 0x61, 0x4C, 0x76, 0x7E, 0x68, 0xDC, 0x53
	.byte 0x04, 0x59, 0x65, 0x62, 0x4C, 0x2E, 0x61, 0x4B, 0x06, 0x78, 0xDD, 0x49, 0x5C, 0x63, 0x5C, 0x63
	.byte 0x49, 0x6E, 0x26, 0x59, 0x52, 0x06, 0x78, 0xDD, 0x72, 0x53, 0x63, 0x4B, 0x61, 0x4B, 0x6E, 0x1E
	.byte 0x62, 0x5A, 0x55, 0x7E, 0x78, 0xDD, 0x7C, 0x51, 0x53, 0x53, 0x51, 0x5D, 0x6D, 0x0E, 0x63, 0x52
	.byte 0x62, 0x55, 0x7E, 0xDF, 0x7E, 0x62, 0x4A, 0x49, 0x52, 0x5D, 0x15, 0x62, 0x4A, 0x65, 0x52, 0x6F
	.byte 0x78, 0xDE, 0x7F, 0x74, 0x59, 0x09, 0x5C, 0x64, 0x5C, 0x59, 0x53, 0x75, 0x6A, 0x56, 0x7F, 0xDF
	.byte 0x7F, 0x73, 0x5A, 0x49, 0x53, 0x19, 0x53, 0x06, 0x6B, 0x4B, 0x7F, 0xE0, 0x7E, 0x62, 0x11, 0x2B
	.byte 0x6E, 0x76, 0x6A, 0x5D, 0x77, 0xE0, 0x73, 0x51, 0x11, 0x54, 0x6D, 0x64, 0x6D, 0x06, 0x6B, 0x5C
	.byte 0x6E, 0x70, 0xDF, 0x59, 0x53, 0x64, 0x5A, 0x49, 0x5D, 0x05, 0x16, 0x5A, 0x02, 0x5C, 0x6D, 0xDE
	.byte 0x4B, 0x6D, 0x76, 0x62, 0x01, 0x53, 0x6D, 0x76, 0x04, 0x51, 0x49, 0x52, 0x4B, 0x68, 0xDD, 0x6E
	.byte 0x7E, 0x77, 0x73, 0x11, 0x52, 0x63, 0x52, 0x4A, 0x52, 0x5D, 0x6B, 0x55, 0xDE, 0x76, 0x7E, 0x07
	.byte 0x59, 0x5D, 0x51, 0x19, 0x53, 0x65, 0x6E, 0x77, 0x60, 0xE0, 0x7F, 0x76, 0x7B, 0x57, 0x77, 0x5A
	.byte 0x01, 0x53, 0x5C, 0x1E, 0x68, 0xE0, 0x7F, 0x6F, 0x7A, 0x56, 0x77, 0x6C, 0x62, 0x49, 0x53, 0x6E
	.byte 0x16, 0xE2, 0x7E, 0x6F, 0x73, 0x5E, 0x7F, 0x76, 0x6B, 0x5A, 0x4A, 0x5C, 0x6E, 0x06, 0xE2, 0x7D
	.byte 0x76, 0x66, 0x77, 0x06, 0x7E, 0x6C, 0x5B, 0x49, 0x53, 0x65, 0x76, 0xE2, 0x7C, 0x6C, 0x56, 0x77
	.byte 0x7E, 0x77, 0x06, 0x6C, 0x5A, 0x49, 0x53, 0x5E, 0x78, 0xDF, 0x7F, 0x63, 0x52, 0x77, 0x07, 0x16
	.byte 0x7D, 0x64, 0x51, 0x01, 0x53, 0x7F, 0xDE, 0x7E, 0x59, 0x54, 0x77, 0x06, 0x7F, 0x76, 0x07, 0x6D
	.byte 0x59, 0x5A, 0x49, 0x53, 0x78, 0xDC, 0x7F, 0x73, 0x54, 0x77, 0x7E, 0x37, 0x76, 0x63, 0x6E, 0x5A
	.byte 0x4A, 0x60, 0xDC, 0x7F, 0x64, 0x6E, 0x76, 0x7E, 0x1F, 0x16, 0x0D, 0x64, 0x49, 0x5F, 0xDC, 0x76
	.byte 0x5C, 0x0E, 0x7E, 0x3E, 0x75, 0x6C, 0x5A, 0x4A, 0x4A, 0x7F, 0xDA, 0x76, 0x62, 0x66, 0x30, 0x10
	.byte 0x6C, 0x5A, 0x51, 0x49, 0x56, 0x78, 0xD9, 0x76, 0x59, 0x66, 0x30, 0x10, 0x6C, 0x5A, 0x09, 0x54
	.byte 0x77, 0xD8, 0x76, 0x6A, 0x4B, 0x66, 0x30, 0x0F, 0x6C, 0x5A, 0x09, 0x54, 0x77, 0xD8, 0x76, 0x5A
	.byte 0x52, 0x65, 0x30, 0x0F, 0x6C, 0x5A, 0x11, 0x66, 0x78, 0xD6, 0x06, 0x52, 0x6B, 0x54, 0x6E, 0x30
	.byte 0x0C, 0x6C, 0x62, 0x19, 0x5E, 0x78, 0xD5, 0x64, 0x74, 0x4B, 0x73, 0x53, 0x65, 0x36, 0x7F, 0x6D
	.byte 0x62, 0x49, 0x02, 0x49, 0x54, 0x68, 0xD5, 0x64, 0x73, 0x5D, 0x76, 0x59, 0x5D, 0x6D, 0x2E, 0x6C
	.byte 0x5A, 0x4A, 0x0C, 0x51, 0x49, 0x60, 0xD5, 0x66, 0x59, 0x66, 0x76, 0x62, 0x4B, 0x2D, 0x04, 0x59
	.byte 0x4B, 0x66, 0x05, 0x62, 0x49, 0x56, 0xD5, 0x73, 0x4B, 0x1E, 0x59, 0x53, 0x2B, 0x51, 0x4B, 0x66
	.byte 0x7E, 0x75, 0x6C, 0x51, 0x4B, 0xD4, 0x7B, 0x53, 0x6E, 0x0E, 0x7E, 0x5A, 0x01, 0x51, 0x01, 0x02
	.byte 0x66, 0x77, 0x7E, 0x76, 0x6D, 0x61, 0x49, 0xD4, 0x72, 0x55, 0x16, 0x7E, 0x76, 0x6B, 0x52, 0x4A
	.byte 0x02, 0x5C, 0x77, 0x76, 0x7E, 0x0E, 0x6E, 0x62, 0x50, 0xD2, 0x74, 0x53, 0x76, 0x7E, 0x36, 0x62
	.byte 0x55, 0x75, 0x06, 0x7E, 0x3E, 0x6C, 0xD3, 0x73, 0x55, 0x30, 0x0D, 0x62, 0x56, 0x76, 0x7E, 0x7E
	.byte 0x7E, 0x26, 0x6F, 0x78, 0xD3, 0x71, 0x66, 0x30, 0x0E, 0x52, 0x0F, 0x77, 0x7E, 0x2E, 0x6B, 0x48
	.byte 0xD3, 0x69, 0x66, 0x30, 0x0E, 0x52, 0x1E, 0x7F, 0x2E, 0x6A, 0x48, 0xD3, 0x69, 0x66, 0x30, 0x0E
	.byte 0x52, 0x77, 0x1F, 0x2E, 0x61, 0x56, 0xD3, 0x69, 0x66, 0x06, 0x66, 0x06, 0x6C, 0x5E, 0x74, 0x53
	.byte 0x0F, 0x77, 0x7F, 0x26, 0x6B, 0x4A, 0x70, 0xD2, 0x69, 0x66, 0x0E, 0x04, 0x6A, 0x54, 0x74, 0x5A
	.byte 0x26, 0x7F, 0x26, 0x62, 0x4A, 0x4C, 0xD2, 0x69, 0x66, 0x1E, 0x59, 0x4C, 0x74, 0x49, 0x67, 0x7F
	.byte 0x83, 0x7F, 0x26, 0x61, 0x4C, 0x51, 0x60, 0xD0, 0x69, 0x54, 0x3E, 0x6A, 0x4B, 0x68, 0x86, 0x7E
	.byte 0x16, 0x62, 0x4B, 0x7D, 0x52, 0x70, 0xCF, 0x73, 0x4B, 0x6E, 0x0E, 0x7E, 0x74, 0x59, 0x5D, 0x89
	.byte 0x6E, 0x0E, 0x59, 0x4E, 0x7E, 0x5A, 0x68, 0xCF, 0x7C, 0x4A, 0x65, 0x16, 0x62, 0x52, 0x5E, 0x8A
	.byte 0x06, 0x7F, 0x59, 0x4C, 0x7F, 0x73, 0x4C, 0x78, 0xCF, 0x74, 0x4A, 0x65, 0x05, 0x62, 0x49, 0x56
	.byte 0x8C, 0x76, 0x7D, 0x59, 0x65, 0x77, 0x76, 0x53, 0x70, 0xD0, 0x73, 0x49, 0x5A, 0x49, 0x53, 0x5A
	.byte 0x56, 0x8D, 0x76, 0x61, 0x5E, 0x76, 0x7F, 0x72, 0x55, 0xD1, 0x76, 0x61, 0x4A, 0x5B, 0x66, 0x72
	.byte 0x56, 0x8D, 0x6D, 0x5A, 0x77, 0x76, 0x7E, 0x73, 0x4C, 0xD1, 0x7A, 0x4B, 0x66, 0x07, 0x76, 0x53
	.byte 0x70, 0x8C, 0x6B, 0x4C, 0x7E, 0x06, 0x7F, 0x62, 0x58, 0xCE, 0x7D, 0x52, 0x6E, 0x76, 0x07, 0x76
	.byte 0x65, 0x8E, 0x62, 0x5D, 0x7E, 0x77, 0x0F, 0x5C, 0xCF, 0x72, 0x54, 0x2E, 0x5A, 0x70, 0x8D, 0x59
	.byte 0x5E, 0x76, 0x1F, 0x73, 0xCE, 0x7E, 0x4B, 0x77, 0x0E, 0x7F, 0x73, 0x50, 0x8E, 0x59, 0x6E, 0x37
	.byte 0x58, 0xCD, 0x74, 0x4C, 0x27, 0x74, 0x56, 0x8F, 0x59, 0x77, 0x07, 0x6F, 0x07, 0x73, 0xCE, 0x73
	.byte 0x4C, 0x27, 0x6A, 0x58, 0x8F, 0x59, 0x77, 0x07, 0x6E, 0x07, 0x74, 0xCE, 0x73, 0x4C, 0x77, 0x17
	.byte 0x61, 0x60, 0x8F, 0x59, 0x06, 0x7F, 0x6E, 0x07, 0x74, 0xCE, 0x73, 0x54, 0x6F, 0x7E, 0x7F, 0x73
	.byte 0x48, 0x90, 0x59, 0x75, 0x77, 0x2F, 0xCE, 0x7C, 0x4B, 0x65, 0x05, 0x76, 0x53, 0x91, 0x62, 0x66
	.byte 0x37, 0x70, 0xCD, 0x7E, 0x4A, 0x63, 0x52, 0x4B, 0x59, 0x60, 0x91, 0x4B, 0x3F, 0x6F, 0xCD, 0x7E
	.byte 0x5A, 0x49, 0x03, 0x49, 0x67, 0x92, 0x6C, 0x3F, 0x67, 0xCE, 0x06, 0x14, 0x59, 0x54, 0x93, 0x66
	.byte 0x2F, 0x73, 0x60, 0xCD, 0x2E, 0x6B, 0x4B, 0x93, 0x6E, 0x2F, 0x61, 0x78, 0xCD, 0x5E, 0x27, 0x6B
	.byte 0x58, 0x93, 0x37, 0x61, 0x70, 0xCD, 0x5E, 0x2F, 0x62, 0x78, 0x92, 0x37, 0x59, 0x70, 0xCD, 0x5B
	.byte 0x2F, 0x72, 0x78, 0x92, 0x2F, 0x72, 0x57, 0xCE, 0x4B, 0x77, 0x27, 0x5C, 0x93, 0x2F, 0x72, 0x58
	.byte 0xCE, 0x6A, 0x5E, 0x27, 0x66, 0x94, 0x1F, 0x72, 0x56, 0xCF, 0x69, 0x54, 0x77, 0x17, 0x5E, 0x94
	.byte 0x17, 0x73, 0x4B, 0x70, 0xCF, 0x59, 0x53, 0x64, 0x77, 0x7E, 0x54, 0x94, 0x0F, 0x73, 0x4A, 0x67
	.byte 0xD1, 0x51, 0x01, 0x5E, 0x76, 0x48, 0x94, 0x07, 0x73, 0x4A, 0x77, 0xD2, 0x7C, 0x03, 0x54, 0x63
	.byte 0x60, 0x94, 0x7F, 0x73, 0x51, 0x5F, 0x78, 0xD1, 0x7F, 0x0E, 0x62, 0x49, 0x94, 0x77, 0x73, 0x51
	.byte 0x5E, 0x07, 0xD1, 0x0F, 0x76, 0x63, 0x4A, 0x94, 0x76, 0x5A, 0x4B, 0x77, 0x07, 0xD1, 0x77, 0x0F
	.byte 0x73, 0x53, 0x94, 0x74, 0x52, 0x66, 0x17, 0xD1, 0x5E, 0x0E, 0x62, 0x5F, 0x94, 0x62, 0x5C, 0x27
	.byte 0xD1, 0x56, 0x06, 0x62, 0x57, 0x78, 0x92, 0x6A, 0x54, 0x2F, 0xD1, 0x4E, 0x06, 0x51, 0x5F, 0x93
	.byte 0x7C, 0x4B, 0x37, 0xD1, 0x4B, 0x77, 0x72, 0x4C, 0x78, 0x92, 0x6A, 0x4B, 0x37, 0xD1, 0x4E, 0x7F
	.byte 0x61, 0x5F, 0x78, 0x92, 0x69, 0x4C, 0x37, 0xCF, 0x6A, 0x56, 0x7F, 0x6A, 0x5E, 0x70, 0x92, 0x6A
	.byte 0x5C, 0x3F, 0xCE, 0x52, 0x66, 0x7F, 0x74, 0x5A, 0x70, 0x92, 0x7E, 0x53, 0x77, 0x27, 0x70, 0xCC
	.byte 0x6A, 0x66, 0x0F, 0x73, 0x56, 0x95, 0x5A, 0x76, 0x27, 0x72, 0x68, 0xC9, 0x6A, 0x5E, 0x7D, 0x77
	.byte 0x07, 0x57, 0x96, 0x5B, 0x77, 0x1F, 0x69, 0x56, 0xC8, 0x73, 0x56, 0x7F, 0x63, 0x77, 0x76, 0x78
	.byte 0x96, 0x4B, 0x76, 0x27, 0x71, 0x58, 0xC6, 0x77, 0x7E, 0x07, 0x61, 0x55, 0x9D, 0x76, 0x1F, 0x73
	.byte 0x58, 0xC6, 0x6F, 0x17, 0x72, 0x48, 0x9E, 0x77, 0x7F, 0x74, 0x51, 0x4C, 0xC7, 0x76, 0x1F, 0xA1
	.byte 0x0F, 0x73, 0x51, 0x5E, 0xA1
	.align 2
MINISHACYCLE9_IMG:
	.byte 0x0F, 0x00, 0x3B, 0x18, 0xB4, 0x7E, 0x6B, 0x4A, 0x51, 0x53, 0x55, 0x76, 0x78, 0xEB, 0x7E, 0x6A
	.byte 0x4A, 0x51, 0x53, 0x55, 0x76, 0x78, 0xEA, 0x7E, 0x74, 0x49, 0x52, 0x4A, 0x5A, 0x6D, 0x77, 0xEB
	.byte 0x7E, 0x74, 0x4A, 0x52, 0x4A, 0x49, 0x6D, 0x77, 0x78, 0xE9, 0x7E, 0x69, 0x53, 0x52, 0x4A, 0x49
	.byte 0x6D, 0x76, 0x78, 0xE9, 0x76, 0x4A, 0x63, 0x5A, 0x4A, 0x49, 0x64, 0x6E, 0x78, 0xDB, 0x6B, 0x51
	.byte 0x55, 0x7F, 0x84, 0x7F, 0x51, 0x5C, 0x5B, 0x49, 0x52, 0x4B, 0x65, 0x77, 0xDD, 0x75, 0x51, 0x55
	.byte 0x7F, 0x83, 0x73, 0x54, 0x6C, 0x5B, 0x4A, 0x53, 0x4A, 0x65, 0x76, 0x78, 0xDC, 0x75, 0x49, 0x5D
	.byte 0x78, 0x40, 0x74, 0x55, 0x74, 0x63, 0x5A, 0x5A, 0x5A, 0x53, 0x65, 0x77, 0xDD, 0x7E, 0x6A, 0x4B
	.byte 0x75, 0x77, 0x79, 0x56, 0x74, 0x63, 0x4B, 0x03, 0x52, 0x5C, 0x6E, 0x78, 0xDC, 0x7F, 0x64, 0x51
	.byte 0x5C, 0x6E, 0x4A, 0x6E, 0x74, 0x62, 0x4A, 0x5A, 0x5A, 0x5B, 0x65, 0x76, 0xDD, 0x5F, 0x04, 0x49
	.byte 0x5C, 0x51, 0x5E, 0x76, 0x64, 0x52, 0x5B, 0x53, 0x5B, 0x53, 0x66, 0x6C, 0xDC, 0x53, 0x7C, 0x5A
	.byte 0x49, 0x51, 0x56, 0x76, 0x6C, 0x62, 0x53, 0x5A, 0x03, 0x52, 0x64, 0x74, 0x48, 0xDA, 0x52, 0x76
	.byte 0x5A, 0x01, 0x55, 0x06, 0x6C, 0x52, 0x5C, 0x03, 0x53, 0x03, 0x05, 0x5C, 0x9A, 0x6C, 0x51, 0x5E
	.byte 0xB9, 0x52, 0x74, 0x51, 0x49, 0x54, 0x6E, 0x75, 0x63, 0x53, 0x04, 0x0B, 0x64, 0x5B, 0x6D, 0x04
	.byte 0x85, 0x64, 0x90, 0x74, 0x51, 0x5D, 0x70, 0xB7, 0x72, 0x53, 0x51, 0x01, 0x5D, 0x06, 0x6C, 0x5A
	.byte 0x1C, 0x5B, 0x04, 0x5C, 0x6C, 0x04, 0x84, 0x6A, 0x8E, 0x76, 0x6A, 0x4B, 0x6E, 0x70, 0xB7, 0x72
	.byte 0x4A, 0x53, 0x5A, 0x4A, 0x66, 0x75, 0x6C, 0x62, 0x04, 0x6C, 0x24, 0x5C, 0x5C, 0x04, 0x83, 0x6A
	.byte 0x8C, 0x76, 0x62, 0x51, 0x51, 0x5D, 0x70, 0x47, 0x76, 0x6E, 0x0F, 0xAC, 0x7E, 0x59, 0x54, 0x6D
	.byte 0x62, 0x4A, 0x5D, 0x6C, 0x64, 0x52, 0x64, 0x6D, 0x2C, 0x5A, 0x53, 0x0C, 0x16, 0x87, 0x76, 0x7E
	.byte 0x63, 0x51, 0x09, 0x5D, 0x0E, 0x6D, 0x64, 0x75, 0x76, 0x78, 0xA8, 0x7E, 0x77, 0x73, 0x4C, 0x6D
	.byte 0x63, 0x51, 0x53, 0x04, 0x5A, 0x4A, 0x5C, 0x0C, 0x5C, 0x0C, 0x5A, 0x53, 0x5C, 0x2C, 0x75, 0x16
	.byte 0x6D, 0x63, 0x21, 0x5D, 0x6E, 0x6C, 0x64, 0x4A, 0x5C, 0x66, 0x77, 0x84, 0x6E, 0xA1, 0x76, 0x7E
	.byte 0x6D, 0x52, 0x63, 0x5C, 0x62, 0x08, 0x0E, 0x54, 0x49, 0x53, 0x04, 0x59, 0x4B, 0x5A, 0x5C, 0x20
	.byte 0x0D, 0x59, 0x29, 0x5C, 0x63, 0x29, 0x55, 0x77, 0x83, 0x5C, 0x64, 0x6E, 0x76, 0x17, 0x94, 0x7E
	.byte 0x76, 0x7D, 0x6C, 0x63, 0x51, 0x4A, 0x5A, 0x02, 0x11, 0x53, 0x5C, 0x63, 0x04, 0x53, 0x52, 0x5C
	.byte 0x64, 0x03, 0x49, 0x1A, 0x08, 0x1F, 0x55, 0x70, 0x82, 0x02, 0x5B, 0x64, 0x6E, 0x06, 0x3F, 0x8A
	.byte 0x7E, 0x06, 0x6C, 0x0C, 0x5A, 0x19, 0x53, 0x03, 0x4A, 0x65, 0x25, 0x63, 0x5A, 0x5B, 0x05, 0x63
	.byte 0x29, 0x5A, 0x21, 0x02, 0x59, 0x21, 0x51, 0x29, 0x66, 0x83, 0x01, 0x0A, 0x03, 0x0C, 0x26, 0x66
	.byte 0x76, 0x79, 0x53, 0x07, 0x0E, 0x6C, 0x04, 0x5A, 0x02, 0x19, 0x5C, 0x65, 0x62, 0x4A, 0x0B, 0x65
	.byte 0x05, 0x04, 0x52, 0x64, 0x6C, 0x63, 0x53, 0x21, 0x02, 0x49, 0x53, 0x5B, 0x6D, 0x62, 0x11, 0x22
	.byte 0x01, 0x55, 0x70, 0x82, 0x29, 0x51, 0x09, 0x22, 0x5C, 0x64, 0x51, 0x74, 0x75, 0x06, 0x6C, 0x63
	.byte 0x51, 0x08, 0x0C, 0x5D, 0x6B, 0x51, 0x19, 0x52, 0x65, 0x6D, 0x04, 0x52, 0x5C, 0x64, 0x5A, 0x19
	.byte 0x53, 0x5B, 0x53, 0x0B, 0x65, 0x6D, 0x63, 0x51, 0x4A, 0x53, 0x0B, 0x51, 0x49, 0x55, 0x70, 0x82
	.byte 0x63, 0x5A, 0x02, 0x01, 0x1A, 0x09, 0x02, 0x5C, 0x53, 0x63, 0x65, 0x6D, 0x63, 0x51, 0x19, 0x52
	.byte 0x4A, 0x03, 0x02, 0x63, 0x21, 0x02, 0x49, 0x5C, 0x6D, 0x04, 0x51, 0x5B, 0x2A, 0x3B, 0x65, 0x05
	.byte 0x64, 0x5A, 0x4A, 0x5B, 0x0C, 0x5A, 0x51, 0x55, 0x70, 0x82, 0x75, 0x6C, 0x03, 0x51, 0x49, 0x02
	.byte 0x09, 0x02, 0x4A, 0x5C, 0x53, 0x63, 0x5B, 0x53, 0x51, 0x4A, 0x5A, 0x53, 0x51, 0x5C, 0x04, 0x05
	.byte 0x62, 0x4A, 0x13, 0x51, 0x54, 0x63, 0x49, 0x53, 0x65, 0x64, 0x5A, 0x4B, 0x0A, 0x18, 0x0C, 0x63
	.byte 0x5D, 0x6D, 0x74, 0x63, 0x51, 0x2B, 0x52, 0x49, 0x66, 0x70, 0x40, 0x7F, 0x76, 0x05, 0x63, 0x51
	.byte 0x11, 0x53, 0x0B, 0x51, 0x39, 0x53, 0x65, 0x05, 0x59, 0x5D, 0x0C, 0x6D, 0x62, 0x4B, 0x05, 0x76
	.byte 0x62, 0x4B, 0x6C, 0x63, 0x51, 0x5C, 0x6C, 0x62, 0x54, 0x5B, 0x52, 0x49, 0x02, 0x64, 0x0B, 0x64
	.byte 0x52, 0x6D, 0x06, 0x61, 0x52, 0x23, 0x02, 0x49, 0x53, 0x60, 0x82, 0x07, 0x06, 0x5C, 0x63, 0x01
	.byte 0x5C, 0x1C, 0x5A, 0x29, 0x53, 0x0C, 0x6D, 0x74, 0x4B, 0x6D, 0x04, 0x6D, 0x51, 0x4B, 0x1E, 0x61
	.byte 0x5D, 0x05, 0x61, 0x4B, 0x6C, 0x63, 0x53, 0x13, 0x51, 0x4A, 0x52, 0x0B, 0x63, 0x56, 0x74, 0x7E
	.byte 0x74, 0x49, 0x53, 0x13, 0x0A, 0x01, 0x52, 0x85, 0x0F, 0x06, 0x66, 0x5B, 0x65, 0x6D, 0x14, 0x0B
	.byte 0x53, 0x03, 0x65, 0x14, 0x75, 0x6A, 0x54, 0x6C, 0x64, 0x6C, 0x01, 0x54, 0x16, 0x6A, 0x4D, 0x75
	.byte 0x6C, 0x5A, 0x4B, 0x04, 0x53, 0x6C, 0x6C, 0x63, 0x5B, 0x51, 0x49, 0x0A, 0x4A, 0x0E, 0x66, 0x74
	.byte 0x1B, 0x12, 0x49, 0x5C, 0x6B, 0x88, 0x1F, 0x06, 0x7E, 0x76, 0x6E, 0x6C, 0x0D, 0x04, 0x6D, 0x77
	.byte 0x0F, 0x76, 0x6D, 0x62, 0x66, 0x6C, 0x64, 0x59, 0x4C, 0x53, 0x6E, 0x06, 0x6B, 0x4D, 0x76, 0x05
	.byte 0x63, 0x4B, 0x64, 0x5B, 0x0E, 0x66, 0x6C, 0x04, 0x59, 0x11, 0x5E, 0x77, 0x67, 0x7C, 0x63, 0x5A
	.byte 0x4A, 0x4A, 0x51, 0x4A, 0x67, 0x78, 0x68, 0x8C, 0x17, 0x77, 0x7F, 0x2E, 0x63, 0x64, 0x37, 0x76
	.byte 0x62, 0x66, 0x6C, 0x63, 0x4B, 0x6C, 0x54, 0x6D, 0x76, 0x6B, 0x4D, 0x76, 0x0D, 0x62, 0x54, 0x6B
	.byte 0x5F, 0x7F, 0x77, 0x7E, 0x05, 0x76, 0x64, 0x5C, 0x64, 0x5B, 0x6C, 0x6F, 0x74, 0x62, 0x4B, 0x09
	.byte 0x02, 0x77, 0x78, 0x98, 0x1F, 0x06, 0x7F, 0x5C, 0x37, 0x74, 0x4B, 0x75, 0x64, 0x51, 0x65, 0x74
	.byte 0x05, 0x76, 0x6B, 0x4D, 0x06, 0x05, 0x63, 0x4B, 0x73, 0x50, 0x88, 0x7F, 0x26, 0x51, 0x4A, 0x52
	.byte 0x49, 0x5C, 0x4A, 0x6C, 0x64, 0x76, 0x78, 0xA2, 0x38, 0x0E, 0x40, 0x5A, 0x76, 0x6C, 0x51, 0x6D
	.byte 0x75, 0x74, 0x6D, 0x75, 0x59, 0x6E, 0x76, 0x05, 0x64, 0x4A, 0x74, 0x60, 0x8C, 0x7E, 0x76, 0x3F
	.byte 0x74, 0x76, 0x17, 0xA9, 0x27, 0x83, 0x73, 0x7E, 0x6C, 0x51, 0x6D, 0x06, 0x5B, 0x6E, 0x6B, 0x4D
	.byte 0x06, 0x05, 0x64, 0x59, 0x75, 0x68, 0xD9, 0x6E, 0x7E, 0x63, 0x54, 0x6D, 0x75, 0x5A, 0x6E, 0x6B
	.byte 0x4D, 0x06, 0x05, 0x04, 0x4D, 0x6D, 0xDB, 0x7F, 0x75, 0x59, 0x5D, 0x05, 0x5A, 0x66, 0x62, 0x4D
	.byte 0x0E, 0x0D, 0x61, 0x6E, 0xDE, 0x75, 0x61, 0x5C, 0x05, 0x62, 0x65, 0x61, 0x4D, 0x0E, 0x0D, 0x61
	.byte 0x6F, 0xDE, 0x75, 0x63, 0x4B, 0x65, 0x64, 0x4B, 0x6A, 0x4A, 0x6E, 0x06, 0x05, 0x74, 0x4D, 0x78
	.byte 0xDD, 0x76, 0x63, 0x4A, 0x5C, 0x63, 0x4B, 0x59, 0x02, 0x6E, 0x76, 0x0D, 0x5B, 0x6F, 0xDE, 0x7E
	.byte 0x74, 0x59, 0x53, 0x5A, 0x4A, 0x4A, 0x73, 0x56, 0x75, 0x75, 0x05, 0x53, 0x68, 0xDE, 0x07, 0x74
	.byte 0x51, 0x4A, 0x09, 0x5C, 0x52, 0x75, 0x6E, 0x05, 0x59, 0x5F, 0xDF, 0x07, 0x63, 0x59, 0x19, 0x51
	.byte 0x4B, 0x75, 0x6E, 0x75, 0x62, 0x4B, 0x70, 0xDE, 0x7F, 0x73, 0x5A, 0x01, 0x02, 0x5A, 0x54, 0x76
	.byte 0x62, 0x66, 0x6B, 0x49, 0x58, 0xDF, 0x7E, 0x6B, 0x01, 0x51, 0x54, 0x65, 0x6E, 0x76, 0x6C, 0x4A
	.byte 0x63, 0x4B, 0x53, 0xE0, 0x74, 0x51, 0x49, 0x5B, 0x51, 0x55, 0x6E, 0x06, 0x6C, 0x59, 0x52, 0x64
	.byte 0x4A, 0xE0, 0x59, 0x53, 0x52, 0x63, 0x5B, 0x54, 0x5D, 0x6E, 0x75, 0x62, 0x4A, 0x65, 0x62, 0x5E
	.byte 0xDF, 0x4B, 0x6E, 0x62, 0x14, 0x59, 0x4B, 0x6D, 0x62, 0x4A, 0x6E, 0x6B, 0x5C, 0x65, 0xDE, 0x6E
	.byte 0x7E, 0x6A, 0x5F, 0x75, 0x6E, 0x03, 0x52, 0x4A, 0x5E, 0x06, 0x5A, 0x5A, 0x68, 0xDD, 0x76, 0x7F
	.byte 0x72, 0x56, 0x7F, 0x6F, 0x6E, 0x73, 0x5B, 0x66, 0x0E, 0x59, 0x52, 0x65, 0xDF, 0x7F, 0x73, 0x53
	.byte 0x7F, 0x77, 0x6E, 0x3E, 0x61, 0x02, 0x70, 0xDD, 0x77, 0x7D, 0x61, 0x5E, 0x7E, 0x7E, 0x06, 0x7E
	.byte 0x26, 0x52, 0x4B, 0x68, 0xDD, 0x67, 0x7D, 0x74, 0x4B, 0x77, 0x7E, 0x06, 0x7E, 0x1E, 0x6C, 0x52
	.byte 0x68, 0xDD, 0x7C, 0x7D, 0x77, 0x73, 0x53, 0x06, 0x7E, 0x06, 0x7F, 0x06, 0x64, 0x59, 0x5D, 0xDE
	.byte 0x6A, 0x7D, 0x77, 0x7E, 0x62, 0x5D, 0x77, 0x76, 0x7E, 0x0E, 0x63, 0x4A, 0x5E, 0xDF, 0x6A, 0x7D
	.byte 0x77, 0x7F, 0x73, 0x4B, 0x06, 0x7E, 0x76, 0x7C, 0x51, 0x5B, 0x66, 0x7F, 0xDE, 0x5A, 0x74, 0x77
	.byte 0x7E, 0x7E, 0x64, 0x5A, 0x13, 0x63, 0x5B, 0x66, 0x76, 0x6E, 0xDD, 0x72, 0x65, 0x5E, 0x76, 0x7F
	.byte 0x77, 0x73, 0x1A, 0x64, 0x06, 0x15, 0x70, 0xD9, 0x76, 0x53, 0x76, 0x6E, 0x06, 0x7E, 0x0F, 0x75
	.byte 0x05, 0x06, 0x6D, 0x04, 0x5D, 0x70, 0xD8, 0x7E, 0x53, 0x76, 0x6D, 0x0E, 0x7E, 0x3E, 0x75, 0x6C
	.byte 0x5A, 0x53, 0x5C, 0xD9, 0x73, 0x55, 0x75, 0x6E, 0x30, 0x10, 0x05, 0x5A, 0x51, 0x4B, 0x5E, 0xD8
	.byte 0x72, 0x55, 0x30, 0x13, 0x6D, 0x64, 0x5A, 0x09, 0x5C, 0x68, 0xD6, 0x74, 0x4B, 0x6E, 0x30, 0x11
	.byte 0x6D, 0x64, 0x5A, 0x09, 0x55, 0x70, 0xD6, 0x7E, 0x51, 0x66, 0x30, 0x11, 0x05, 0x63, 0x52, 0x01
	.byte 0x55, 0x70, 0xD7, 0x7C, 0x52, 0x6E, 0x30, 0x11, 0x6D, 0x63, 0x5B, 0x51, 0x4A, 0x66, 0x78, 0xD5
	.byte 0x64, 0x74, 0x5C, 0x30, 0x0F, 0x07, 0x75, 0x64, 0x59, 0x62, 0x01, 0x67, 0xD6, 0x64, 0x76, 0x5A
	.byte 0x30, 0x0F, 0x07, 0x76, 0x63, 0x5B, 0x6D, 0x51, 0x4A, 0x68, 0xD5, 0x66, 0x76, 0x5A, 0x06, 0x7E
	.byte 0x30, 0x0E, 0x6A, 0x55, 0x05, 0x62, 0x49, 0x66, 0xD5, 0x66, 0x76, 0x5A, 0x0E, 0x7E, 0x30, 0x0C
	.byte 0x6A, 0x55, 0x7E, 0x75, 0x6C, 0x51, 0x4B, 0xD5, 0x66, 0x76, 0x59, 0x0E, 0x7E, 0x06, 0x1F, 0x76
	.byte 0x6A, 0x4B, 0x7F, 0x06, 0x6D, 0x61, 0x49, 0xD5, 0x0E, 0x52, 0x2E, 0x7E, 0x77, 0x76, 0x7F, 0x6C
	.byte 0x51, 0x5E, 0x16, 0x6E, 0x5A, 0x50, 0xD4, 0x06, 0x62, 0x56, 0x30, 0x0D, 0x6C, 0x5A, 0x5A, 0x54
	.byte 0x6E, 0x16, 0x62, 0x70, 0xD4, 0x76, 0x63, 0x4A, 0x5C, 0x3E, 0x74, 0x4A, 0x5C, 0x7E, 0x5A, 0x6D
	.byte 0x1E, 0x68, 0xD5, 0x74, 0x63, 0x49, 0x53, 0x64, 0x26, 0x0F, 0x66, 0x77, 0x75, 0x59, 0x65, 0x6E
	.byte 0x06, 0x78, 0xD4, 0x23, 0x02, 0x65, 0x30, 0x0D, 0x7F, 0x75, 0x52, 0x65, 0x6D, 0x06, 0xD2, 0x63
	.byte 0x51, 0x53, 0x66, 0x75, 0x61, 0x02, 0x5A, 0x5B, 0x66, 0x76, 0x27, 0x76, 0x69, 0x5D, 0x75, 0x6E
	.byte 0x77, 0xD1, 0x59, 0x53, 0x26, 0x64, 0x0A, 0x5C, 0x77, 0x17, 0x77, 0x7F, 0x06, 0x4B, 0x06, 0x6D
	.byte 0x75, 0xD0, 0x61, 0x53, 0x46, 0x30, 0x0E, 0x7F, 0x26, 0x7F, 0x76, 0x5A, 0x66, 0x77, 0x7E, 0x76
	.byte 0xD0, 0x61, 0x50, 0x46, 0x30, 0x0D, 0x1F, 0x83, 0x7F, 0x75, 0x52, 0x0E, 0x7F, 0x06, 0xCF, 0x59
	.byte 0x50, 0x46, 0x30, 0x0C, 0x63, 0x50, 0x87, 0x7E, 0x6A, 0x5E, 0x0E, 0x7F, 0x76, 0xCF, 0x61, 0x50
	.byte 0x46, 0x3E, 0x6C, 0x5A, 0x50, 0x88, 0x73, 0x56, 0x16, 0x7F, 0x76, 0xD0, 0x59, 0x64, 0x2E, 0x7F
	.byte 0x74, 0x5B, 0x4C, 0x89, 0x6A, 0x57, 0x7E, 0x06, 0x7F, 0x76, 0x6E, 0xCE, 0x62, 0x4B, 0x66, 0x16
	.byte 0x07, 0x74, 0x51, 0x55, 0x89, 0x6B, 0x5F, 0x07, 0x06, 0x7E, 0x76, 0x68, 0xCE, 0x61, 0x4B, 0x66
	.byte 0x06, 0x07, 0x74, 0x5A, 0x55, 0x8B, 0x64, 0x0F, 0x06, 0x7F, 0x74, 0x70, 0xCF, 0x61, 0x53, 0x66
	.byte 0x76, 0x7F, 0x03, 0x49, 0x50, 0x8C, 0x77, 0x07, 0x06, 0x7E, 0x7C, 0x66, 0xD0, 0x61, 0x53, 0x64
	.byte 0x5A, 0x5A, 0x09, 0x58, 0x8C, 0x76, 0x07, 0x0E, 0x07, 0x66, 0xD1, 0x61, 0x4A, 0x52, 0x01, 0x52
	.byte 0x49, 0x58, 0x8C, 0x0E, 0x7F, 0x76, 0x07, 0x73, 0x60, 0xD0, 0x7A, 0x49, 0x53, 0x0C, 0x59, 0x4B
	.byte 0x8D, 0x0E, 0x27, 0x62, 0x58, 0xCF, 0x79, 0x4A, 0x5E, 0x76, 0x7F, 0x73, 0x4A, 0x68, 0x8D, 0x7F
	.byte 0x76, 0x0F, 0x74, 0x51, 0x56, 0xCE, 0x6C, 0x4B, 0x1F, 0x76, 0x59, 0x66, 0x8E, 0x07, 0x77, 0x07
	.byte 0x59, 0x49, 0x56, 0xCE, 0x79, 0x56, 0x27, 0x62, 0x4C, 0x8F, 0x27, 0x61, 0x01, 0x56, 0xCE, 0x59
	.byte 0x5E, 0x27, 0x61, 0x5C, 0x8F, 0x7F, 0x77, 0x7F, 0x72, 0x4B, 0x61, 0x4E, 0xCD, 0x69, 0x4C, 0x7F
	.byte 0x76, 0x07, 0x63, 0x4C, 0x90, 0x7F, 0x6F, 0x7F, 0x59, 0x55, 0x71, 0x4E, 0xCD, 0x72, 0x4B, 0x7F
	.byte 0x76, 0x7F, 0x63, 0x51, 0x60, 0x8F, 0x7F, 0x77, 0x7C, 0x51, 0x66, 0x73, 0x4E, 0xCD, 0x72, 0x4A
	.byte 0x5C, 0x76, 0x7F, 0x59, 0x4A, 0x60, 0x90, 0x07, 0x62, 0x54, 0x77, 0x7C, 0x4C, 0xCE, 0x62, 0x49
	.byte 0x5C, 0x77, 0x7F, 0x49, 0x58, 0x91, 0x07, 0x52, 0x5E, 0x07, 0x62, 0x70, 0xCD, 0x6B, 0x59, 0x49
	.byte 0x53, 0x7F, 0x59, 0x58, 0x91, 0x76, 0x62, 0x5E, 0x07, 0x74, 0x58, 0xCF, 0x76, 0x63, 0x09, 0x5B
	.byte 0x4B, 0x92, 0x76, 0x64, 0x76, 0x07, 0x73, 0x58, 0xCF, 0x7F, 0x76, 0x64, 0x5A, 0x01, 0x65, 0x92
	.byte 0x7A, 0x76, 0x17, 0x5B, 0xCF, 0x6C, 0x0F, 0x75, 0x6B, 0x51, 0x5E, 0x92, 0x63, 0x77, 0x17, 0x64
	.byte 0xCF, 0x63, 0x77, 0x17, 0x74, 0x49, 0x60, 0x91, 0x63, 0x77, 0x17, 0x6E, 0xCF, 0x71, 0x67, 0x1F
	.byte 0x73, 0x4C, 0x91, 0x7D, 0x6F, 0x1F, 0x70, 0xD0, 0x53, 0x77, 0x1F, 0x61, 0x48, 0x90, 0x75, 0x6F
	.byte 0x27, 0xD1, 0x71, 0x67, 0x17, 0x74, 0x49, 0x91, 0x74, 0x77, 0x27, 0xD1, 0x79, 0x5E, 0x7F, 0x75
	.byte 0x6E, 0x59, 0x58, 0x90, 0x72, 0x77, 0x27, 0xD1, 0x71, 0x54, 0x04, 0x5C, 0x59, 0x4B, 0x91, 0x75
	.byte 0x77, 0x27, 0xD2, 0x51, 0x21, 0x51, 0x60, 0x91, 0x76, 0x2F, 0xD2, 0x59, 0x4A, 0x52, 0x03, 0x53
	.byte 0x93, 0x7E, 0x37, 0xD1, 0x59, 0x4B, 0x6E, 0x76, 0x62, 0x60, 0x93, 0x77, 0x2F, 0xD1, 0x62, 0x4B
	.byte 0x77, 0x7E, 0x53, 0x95, 0x77, 0x2F, 0xD1, 0x7D, 0x53, 0x77, 0x74, 0x4C, 0x95, 0x3F, 0xD1, 0x7E
	.byte 0x5A, 0x77, 0x61, 0x5F, 0x95, 0x3F, 0xD1, 0x7E, 0x59, 0x74, 0x49, 0x70, 0x95, 0x37, 0x60, 0xD0
	.byte 0x7F, 0x59, 0x6A, 0x4B, 0x70, 0x95, 0x37, 0x58, 0xD0, 0x7F, 0x59, 0x6B, 0x5E, 0x78, 0x95, 0x2F
	.byte 0x63, 0x48, 0xCF, 0x7E, 0x52, 0x06, 0x7E, 0x96, 0x27, 0x5A, 0x51, 0xCE, 0x6F, 0x7D, 0x54, 0x77
	.byte 0x7F, 0x70, 0x95, 0x17, 0x5A, 0x4A, 0x01, 0xCC, 0x7E, 0x7F, 0x64, 0x77, 0x7E, 0x76, 0x96, 0x7C
	.byte 0x64, 0x59, 0x4B, 0x64, 0x59, 0xCB, 0x77, 0x07, 0x77, 0x7F, 0x63, 0x67, 0x96, 0x51, 0x51, 0x4A
	.byte 0x5F, 0x0F, 0xCA, 0x77, 0x27, 0x74, 0x4F, 0x98, 0x01, 0x5C, 0x27, 0xC8, 0x77, 0x37, 0x9D, 0x5C
	.byte 0x37, 0xC7, 0x6F, 0x27, 0xA0, 0x3F, 0xC7, 0x76, 0x1F, 0xA1, 0x37, 0xA2
