	.align 2
	.globl BURNING_PAL
BURNING_PAL:
	.word 64
	.half 0x07C0, 0x0001, 0x3041, 0x5103, 0x190B, 0xF703, 0xF681, 0xF683, 0xF685, 0xEE49
	.half 0xF5C1, 0xF5C3, 0xEDC7, 0xE549, 0xE58D, 0xF501, 0xF503, 0xED05, 0xE443, 0xEC41
	.half 0xBB85, 0xDBC1, 0xCB83, 0xB345, 0xCBC7, 0xCC0B, 0x8AC9, 0xCB41, 0xB303, 0xAB05
	.half 0xB347, 0xA307, 0x92C7, 0xAAC3, 0xA2C5, 0x8289, 0xB38D, 0x8ACB, 0x6A4B, 0x9B93
	.half 0x624D, 0x49CB, 0xAB09, 0x5A4F, 0x398B, 0xAB4D, 0x8ACD, 0x8A05, 0x61C9, 0x6A91
	.half 0x6985, 0x8B15, 0x2909, 0x314B, 0x41CF, 0x318D, 0x0013, 0x0013, 0xF7BD, 0xF7BD
	.half 0xF7BD, 0x1BED, 0x03CB, 0x7001
