	.align 2
BURNING1_IMG:
	.byte 0x0D, 0x00, 0x04, 0xE0, 0xC0, 0x03, 0x76, 0x37, 0xC0, 0x2E, 0x9F, 0xC0, 0x2D, 0xF6, 0x04, 0xC0
	.byte 0x2C, 0x82, 0x74, 0x35, 0xC0, 0x2E, 0x35, 0x76, 0x2C, 0xC0, 0x26, 0x81, 0x2C, 0xC0, 0x04, 0x9F
	.byte 0xC0, 0x27, 0x76, 0xC0, 0x05, 0x77, 0x35, 0xC0, 0x09, 0x77, 0x35, 0xC0, 0x1F, 0x95, 0xF7, 0x03
	.byte 0x35, 0xAE, 0x77, 0x9B, 0x35, 0xF7, 0x05, 0x35, 0xC0, 0x1D, 0x9F, 0x35, 0x77, 0x94, 0xF7, 0x03
	.byte 0x36, 0xF7, 0x03, 0x76, 0xF7, 0x04, 0x2C, 0xC0, 0x18, 0x76, 0xC0, 0x03, 0x2C, 0x77, 0x9A, 0x37
	.byte 0xF6, 0x03, 0x77, 0x82, 0xF6, 0x04, 0xF7, 0x03, 0x6C, 0x36, 0xC0, 0x14, 0x35, 0x76, 0x40, 0xF5
	.byte 0x06, 0xF6, 0x05, 0x37, 0xF6, 0x04, 0x37, 0x76, 0xE9, 0x05, 0x2B, 0x29, 0xC0, 0x18, 0x89, 0x80
	.byte 0x77, 0xF6, 0x03, 0x77, 0xF6, 0x04, 0x2C, 0x26, 0x30, 0xF2, 0x04, 0x30, 0x72, 0xC0, 0x17, 0x35
	.byte 0x76, 0x37, 0x34, 0x77, 0x82, 0x75, 0x04, 0xF4, 0x03, 0x98, 0x32, 0x23, 0x86, 0x22, 0x2A, 0x25
	.byte 0x1A, 0xC0, 0x17, 0x9A, 0xA7, 0x00, 0xF7, 0x04, 0x8F, 0xC1, 0x04, 0x8A, 0x30, 0x20, 0x2F, 0x22
	.byte 0x15, 0x11, 0x14, 0x2A, 0x2F, 0x23, 0x03, 0xC0, 0x19, 0x77, 0xF5, 0x03, 0x04, 0xC1, 0x04, 0x8A
	.byte 0x92, 0x32, 0xAF, 0x1B, 0x13, 0x12, 0x11, 0x12, 0x1E, 0x23, 0xC0, 0x18, 0x41, 0x02, 0x8D, 0x34
	.byte 0xC1, 0x04, 0x8B, 0x29, 0x28, 0x30, 0x22, 0x1B, 0xBD, 0x0A, 0x05, 0x0A, 0x11, 0x2D, 0xC0, 0x18
	.byte 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x42, 0xC3, 0x03, 0x86, 0x1C, 0xA9, 0x0F, 0x0C, 0x0B, 0x15, 0x18
	.byte 0x23, 0xC0, 0x17, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0xA3, 0x9C, 0xAC, 0x52, 0x9E, 0x72, 0x03, 0xC1
	.byte 0x03, 0xC0, 0x10, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0xAF, 0x93, 0xB0, 0x18, 0x19, 0x8E, 0x87, 0x02
	.byte 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F, 0x16, 0x8E, 0xAD, 0x86, 0x72, 0x42
	.byte 0x41, 0xC0, 0x10, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2, 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42
	.byte 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0E, 0xC2, 0x10, 0x41, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x43
	.byte 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0, 0x10, 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2
	.byte 0x03, 0xC1, 0x09, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x10, 0xC1, 0x20, 0x40
	.align 2
BURNING2_IMG:
	.byte 0x0D, 0x00, 0x05, 0x10, 0x00, 0xB9, 0xC0, 0x2F, 0x36, 0xC0, 0x2D, 0x96, 0xC0, 0x2E, 0xF6, 0x03
	.byte 0xC0, 0x2F, 0x36, 0xC0, 0x6F, 0x75, 0xC0, 0x20, 0x76, 0xC0, 0x0A, 0x81, 0x81, 0x35, 0xC0, 0x1F
	.byte 0x36, 0x77, 0x40, 0x75, 0x96, 0x9D, 0xF6, 0x03, 0xF7, 0x03, 0x35, 0xC0, 0x05, 0x77, 0x36, 0xC0
	.byte 0x16, 0x83, 0x89, 0x89, 0x81, 0xF7, 0x04, 0x82, 0x76, 0x37, 0x6C, 0xC0, 0x03, 0x81, 0x29, 0xC0
	.byte 0x13, 0x36, 0xC0, 0x05, 0x75, 0xA5, 0x95, 0x37, 0x76, 0xF7, 0x03, 0xF6, 0x03, 0x77, 0x6C, 0x81
	.byte 0x69, 0x32, 0xC0, 0x18, 0x83, 0x82, 0x95, 0x77, 0x76, 0x77, 0xF6, 0x04, 0x37, 0x29, 0x81, 0x69
	.byte 0x30, 0x72, 0xC0, 0x17, 0x35, 0xF6, 0x03, 0x83, 0x76, 0xF7, 0x03, 0x83, 0xF6, 0x04, 0x92, 0x92
	.byte 0x8C, 0xEF, 0x03, 0xC0, 0x17, 0x99, 0x89, 0x77, 0x76, 0xF7, 0x03, 0x8F, 0xF4, 0x03, 0x03, 0x26
	.byte 0xB8, 0xB2, 0x5D, 0x20, 0x6F, 0x03, 0xC0, 0x17, 0x75, 0x80, 0x76, 0x77, 0x04, 0xC1, 0x04, 0x43
	.byte 0xEF, 0x03, 0x20, 0x15, 0x24, 0x1E, 0x20, 0xEF, 0x03, 0xC0, 0x19, 0x75, 0xF7, 0x03, 0x04, 0xC1
	.byte 0x04, 0x8C, 0x28, 0x86, 0x1C, 0x1B, 0x90, 0x0D, 0x12, 0xAD, 0x2F, 0xC0, 0x18, 0x04, 0xB6, 0x8D
	.byte 0x34, 0xC1, 0x04, 0x8C, 0x2B, 0x86, 0x90, 0x15, 0x10, 0x4B, 0x10, 0x16, 0x62, 0xC0, 0x17, 0x41
	.byte 0xC2, 0x03, 0xC1, 0x04, 0x42, 0x43, 0x72, 0xA0, 0xAB, 0x11, 0x0C, 0x0B, 0x16, 0x61, 0x2F, 0xC0
	.byte 0x16, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0x22, 0x56, 0x52, 0x15, 0x9C, 0x15, 0x1F, 0x72, 0x03, 0xC1
	.byte 0x03, 0xC0, 0x10, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0x22, 0x15, 0x56, 0xB0, 0x12, 0x0B, 0x8E, 0x87
	.byte 0x02, 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F, 0xBB, 0xBA, 0xA2, 0x2F, 0x72
	.byte 0x42, 0x41, 0xC0, 0x10, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2, 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03
	.byte 0x42, 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0E, 0xC2, 0x10, 0x41, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03
	.byte 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0, 0x10, 0xC1, 0x0F, 0x88, 0x42, 0x01
	.byte 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x03
	.align 2
BURNING3_IMG:
	.byte 0x0D, 0x00, 0x04, 0xE0, 0x36, 0xC0, 0x9F, 0x76, 0xC0, 0x2D, 0xF6, 0x04, 0xC0, 0x20, 0x76, 0xC0
	.byte 0x09, 0x76, 0x77, 0x96, 0xC0, 0x1E, 0x9F, 0xC0, 0x07, 0x9F, 0xF7, 0x03, 0x76, 0x37, 0x34, 0xC0
	.byte 0x1F, 0x36, 0xC0, 0x05, 0xA6, 0x76, 0x81, 0x81, 0x81, 0x37, 0x75, 0xC0, 0x05, 0xA6, 0x2C, 0x76
	.byte 0xC0, 0x15, 0x6C, 0x9D, 0x81, 0x77, 0x36, 0x77, 0xF6, 0x04, 0x77, 0x35, 0xC0, 0x03, 0x81, 0x92
	.byte 0x76, 0xC0, 0x15, 0x77, 0x35, 0xF7, 0x06, 0x36, 0xF7, 0x04, 0x76, 0xF7, 0x03, 0x40, 0x95, 0x28
	.byte 0x29, 0xC0, 0x16, 0xF6, 0x03, 0x77, 0x35, 0x77, 0xF6, 0x03, 0x77, 0x35, 0xF6, 0x04, 0x81, 0x80
	.byte 0x2C, 0x92, 0x8D, 0xC0, 0x16, 0x81, 0x91, 0x9D, 0x35, 0x77, 0x76, 0xF7, 0x03, 0xF6, 0x04, 0x28
	.byte 0x69, 0x70, 0x2C, 0x30, 0x23, 0x32, 0xC0, 0x16, 0x77, 0x40, 0x6C, 0xA6, 0x36, 0xF7, 0x03, 0x8F
	.byte 0xF4, 0x03, 0x29, 0xF0, 0x03, 0x29, 0x32, 0xEF, 0x03, 0x32, 0xC0, 0x15, 0x6C, 0x40, 0x35, 0xEC
	.byte 0x03, 0x35, 0xF7, 0x03, 0x04, 0xC1, 0x04, 0x43, 0x29, 0xF2, 0x03, 0x22, 0x9E, 0x22, 0x2F, 0x72
	.byte 0xC0, 0x1A, 0x2C, 0xF5, 0x03, 0x04, 0xC1, 0x04, 0x8C, 0x30, 0x26, 0x20, 0x22, 0xDB, 0x03, 0x11
	.byte 0x19, 0x1E, 0x22, 0x6F, 0xC0, 0x17, 0x04, 0xB6, 0x8D, 0x34, 0xC1, 0x04, 0x8C, 0x26, 0x63, 0x22
	.byte 0x15, 0x52, 0x0A, 0x0B, 0x0F, 0x16, 0x1D, 0x6F, 0xC0, 0x16, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x02
	.byte 0xC3, 0x03, 0x86, 0xB7, 0xA9, 0x11, 0x0A, 0x10, 0x12, 0x16, 0x23, 0x2F, 0x03, 0xC0, 0x15, 0xC1
	.byte 0x0B, 0x42, 0x03, 0x72, 0xA3, 0x12, 0x11, 0xB5, 0x0A, 0x10, 0x9E, 0x72, 0x03, 0xC1, 0x03, 0xC0
	.byte 0x10, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0xAF, 0x17, 0x1D, 0xB0, 0x10, 0x19, 0x8E, 0x87, 0x02, 0xC1
	.byte 0x03, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F, 0x9C, 0xBA, 0xA2, 0x2F, 0x72, 0x42, 0x41
	.byte 0xC0, 0x10, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2, 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42, 0xC1
	.byte 0x03, 0xC0, 0x10, 0xC1, 0x0E, 0xC2, 0x10, 0x41, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x43, 0x8B
	.byte 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0, 0x10, 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2, 0x03
	.byte 0xC1, 0x09, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x03
	.align 2
BURNING4_IMG:
	.byte 0x0D, 0x00, 0x04, 0x4C, 0xC0, 0x0A, 0xA6, 0x35, 0xC0, 0x29, 0xF7, 0x04, 0xC0, 0x27, 0x37, 0xF6
	.byte 0x04, 0x37, 0xC0, 0x23, 0x36, 0x9D, 0xF6, 0x05, 0x77, 0x35, 0xC0, 0x20, 0x37, 0x76, 0x04, 0x35
	.byte 0xF7, 0x03, 0x76, 0x37, 0x76, 0xC0, 0x07, 0x77, 0x82, 0xC0, 0x13, 0xF6, 0x03, 0x37, 0x75, 0x81
	.byte 0xF7, 0x04, 0x35, 0xC0, 0x07, 0x36, 0x30, 0x76, 0xC0, 0x12, 0x35, 0xF6, 0x03, 0x80, 0x77, 0xF6
	.byte 0x06, 0x80, 0xC0, 0x06, 0x32, 0x26, 0x37, 0xC0, 0x13, 0x77, 0xF6, 0x03, 0x81, 0xF7, 0x05, 0x76
	.byte 0x77, 0x2C, 0xC0, 0x04, 0x37, 0x28, 0x29, 0xC0, 0x12, 0x76, 0xF7, 0x06, 0x76, 0xF5, 0x03, 0x77
	.byte 0xF6, 0x04, 0x37, 0xC0, 0x03, 0x81, 0xC0, 0x14, 0x89, 0x77, 0x9B, 0x76, 0x81, 0xF5, 0x03, 0x77
	.byte 0xF6, 0x04, 0x29, 0x77, 0x9D, 0x32, 0x26, 0xC0, 0x13, 0x9A, 0x34, 0x75, 0xF7, 0x03, 0xF6, 0x03
	.byte 0x37, 0x75, 0x37, 0xF6, 0x03, 0xB4, 0x82, 0x2C, 0x30, 0x71, 0xC0, 0x16, 0x94, 0x37, 0xF6, 0x03
	.byte 0xF7, 0x03, 0x8F, 0xF4, 0x03, 0x03, 0xE9, 0x03, 0xA4, 0x20, 0x23, 0x29, 0xC0, 0x15, 0xF5, 0x03
	.byte 0x81, 0xF7, 0x03, 0x2C, 0x04, 0xC1, 0x04, 0x43, 0x92, 0x32, 0x20, 0x16, 0x1F, 0x5E, 0x65, 0x29
	.byte 0xC0, 0x13, 0x6C, 0x9B, 0xB9, 0xA5, 0xC1, 0x04, 0x8C, 0x92, 0xB2, 0x16, 0x13, 0x0D, 0x11, 0x0C
	.byte 0x1E, 0xB8, 0xC0, 0x14, 0x04, 0x8A, 0x8D, 0x34, 0xC1, 0x04, 0x8C, 0xA4, 0xA0, 0xAB, 0x0B, 0x07
	.byte 0x10, 0x53, 0x15, 0x2A, 0x26, 0xC0, 0x12, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0xC2, 0x04, 0x8C, 0xA0
	.byte 0xB5, 0xA1, 0xA1, 0x16, 0x1D, 0x26, 0x03, 0xC0, 0x11, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0xA3, 0x9C
	.byte 0xAC, 0x12, 0x1C, 0x0F, 0x1F, 0x72, 0x03, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0B, 0x02, 0xC3, 0x04
	.byte 0x22, 0xAA, 0x9C, 0x1D, 0xAB, 0x07, 0x97, 0x84, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0D, 0xC2, 0x03
	.byte 0x32, 0x6F, 0xBB, 0xA0, 0x15, 0x86, 0x72, 0x42, 0x41, 0xC0, 0x0C, 0xC1, 0x0C, 0x02, 0x43, 0x02
	.byte 0xF2, 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0E, 0xC2, 0x10
	.byte 0x41, 0xC0, 0x0C, 0xC1, 0x0D, 0xC2, 0x03, 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41
	.byte 0xC0, 0x0C, 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x0C, 0xC1, 0x20, 0xC0
	.byte 0x0C, 0xC1, 0x20, 0x40
	.align 2
BURNING5_IMG:
	.byte 0x0D, 0x00, 0x04, 0x4C, 0xC0, 0x09, 0xF5, 0x03, 0xC0, 0x28, 0x35, 0xF7, 0x04, 0xC0, 0x24, 0x36
	.byte 0x9D, 0x37, 0x76, 0x77, 0x2C, 0xC0, 0x21, 0x35, 0x77, 0x75, 0xF7, 0x06, 0x34, 0xC0, 0x0A, 0x2B
	.byte 0x37, 0xC0, 0x13, 0x35, 0xF6, 0x03, 0xF7, 0x04, 0x83, 0x36, 0x77, 0xC0, 0x0A, 0x76, 0xC0, 0x13
	.byte 0x2C, 0xF7, 0x03, 0x76, 0x80, 0x04, 0x35, 0xF7, 0x03, 0x00, 0x35, 0x6C, 0xC0, 0x05, 0x69, 0xC0
	.byte 0x14, 0xF7, 0x05, 0x75, 0x04, 0x35, 0x77, 0x82, 0x35, 0xF7, 0x03, 0x35, 0xC0, 0x03, 0x2B, 0x66
	.byte 0x29, 0xC0, 0x12, 0x74, 0x77, 0x9B, 0x04, 0x75, 0x37, 0xF6, 0x03, 0xF7, 0x03, 0x76, 0xF7, 0x03
	.byte 0x40, 0x30, 0x22, 0x32, 0xC0, 0x11, 0xEC, 0x03, 0x89, 0x75, 0x82, 0xF5, 0x03, 0xF6, 0x04, 0x37
	.byte 0xF6, 0x03, 0x77, 0x35, 0xC0, 0x16, 0x94, 0x40, 0x2C, 0x76, 0x80, 0x80, 0x77, 0x82, 0xF6, 0x04
	.byte 0x37, 0x8D, 0x29, 0x04, 0x29, 0x2B, 0xC0, 0x17, 0x83, 0xF6, 0x03, 0x80, 0x37, 0x76, 0x37, 0xF6
	.byte 0x04, 0x6B, 0xB4, 0x2C, 0x26, 0xC0, 0x17, 0xF7, 0x06, 0x75, 0x77, 0x8F, 0xF4, 0x03, 0x98, 0x2B
	.byte 0x28, 0xB3, 0x20, 0x26, 0xC0, 0x15, 0x83, 0xF5, 0x03, 0x77, 0xF5, 0x03, 0x04, 0xC1, 0x04, 0x8A
	.byte 0x70, 0x86, 0x60, 0x2A, 0x1A, 0x25, 0x26, 0xC0, 0x12, 0x36, 0x40, 0x6C, 0x34, 0x6C, 0xA5, 0xC1
	.byte 0x04, 0x8B, 0xA4, 0x22, 0x14, 0x1C, 0x18, 0x11, 0xA8, 0x2D, 0x2E, 0xC0, 0x15, 0x34, 0xB6, 0x30
	.byte 0x91, 0xC1, 0x04, 0x02, 0x72, 0x2F, 0x22, 0x1B, 0x15, 0x10, 0x0B, 0x53, 0x0F, 0x18, 0x2E, 0xC0
	.byte 0x14, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x42, 0x84, 0x32, 0x6F, 0xB7, 0x15, 0x56, 0x13, 0x18, 0x1E
	.byte 0x1A, 0x30, 0x03, 0xC0, 0x11, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0xA3, 0xA1, 0xAC, 0x12, 0x10, 0x9E
	.byte 0x72, 0x03, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0x22, 0xAA, 0xAA, 0x1D, 0x58
	.byte 0x15, 0x97, 0x84, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F, 0x18, 0x8E, 0xAD
	.byte 0x86, 0x72, 0x42, 0x41, 0xC0, 0x0C, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2, 0x03, 0x6F, 0x03, 0x6F
	.byte 0x72, 0x03, 0x42, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0E, 0xC2, 0x10, 0x41, 0xC0, 0x0C, 0xC1, 0x0D
	.byte 0xC2, 0x03, 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0, 0x0C, 0xC1, 0x0F, 0x88
	.byte 0x42, 0x01, 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x0C, 0xC1, 0x20, 0xC0, 0x0C, 0xC1, 0x20, 0x00
	.align 2
BURNING6_IMG:
	.byte 0x0D, 0x00, 0x04, 0x78, 0xC0, 0x06, 0xF5, 0x03, 0x2C, 0xC0, 0x27, 0x34, 0xF7, 0x04, 0x34, 0xC0
	.byte 0x26, 0x2C, 0xF6, 0x03, 0x80, 0xC0, 0x26, 0x81, 0xF7, 0x03, 0x36, 0xC0, 0x0B, 0x2B, 0xC0, 0x16
	.byte 0x83, 0x35, 0x40, 0x34, 0x77, 0x89, 0xC0, 0x0B, 0x2B, 0xC0, 0x16, 0xF6, 0x04, 0xC0, 0x07, 0x75
	.byte 0x2C, 0xC0, 0x1E, 0x77, 0xC0, 0x05, 0x34, 0xF5, 0x04, 0x77, 0x35, 0xC0, 0x05, 0x29, 0x26, 0xC0
	.byte 0x15, 0x94, 0xC0, 0x03, 0x34, 0x75, 0xF7, 0x03, 0x83, 0x36, 0x77, 0x35, 0xC0, 0x06, 0x2F, 0xC0
	.byte 0x14, 0x36, 0xC0, 0x04, 0xF7, 0x04, 0x76, 0x80, 0xF7, 0x06, 0xC0, 0x19, 0x9F, 0x89, 0x82, 0x82
	.byte 0x83, 0x76, 0x80, 0x77, 0x36, 0x6C, 0x82, 0x2C, 0xC0, 0x03, 0x03, 0xC0, 0x15, 0x36, 0x77, 0xF5
	.byte 0x03, 0xF7, 0x03, 0xF6, 0x07, 0xA7, 0x77, 0x40, 0xB8, 0xC0, 0x15, 0xF5, 0x04, 0x37, 0x76, 0xF7
	.byte 0x05, 0xF6, 0x04, 0x8D, 0x8D, 0x00, 0xBC, 0x30, 0x26, 0xC0, 0x14, 0x36, 0x34, 0x82, 0x35, 0x76
	.byte 0x80, 0x80, 0x04, 0xF4, 0x03, 0x02, 0x29, 0x36, 0x2B, 0xBC, 0x1F, 0x1D, 0x23, 0x26, 0xC0, 0x15
	.byte 0x6C, 0x75, 0x82, 0x75, 0x04, 0xC1, 0x04, 0x8A, 0x29, 0xBC, 0x1D, 0xB7, 0x22, 0x1A, 0x23, 0x26
	.byte 0xC0, 0x15, 0x95, 0x9A, 0x82, 0x04, 0xC1, 0x04, 0x8B, 0x30, 0x26, 0x20, 0x2F, 0xA1, 0x1B, 0x0F
	.byte 0x12, 0x19, 0x1A, 0xC0, 0x15, 0x34, 0x85, 0x30, 0x91, 0xC1, 0x04, 0x02, 0x72, 0x2F, 0x1A, 0x17
	.byte 0x52, 0x0F, 0x13, 0x0A, 0x0F, 0x12, 0x1E, 0xC0, 0x14, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x42, 0x84
	.byte 0x03, 0x6F, 0x1C, 0x18, 0xA1, 0x18, 0x52, 0x17, 0x20, 0x30, 0xC0, 0x12, 0xC1, 0x0B, 0x42, 0x03
	.byte 0x72, 0xA3, 0x9C, 0x18, 0x55, 0xBB, 0x1F, 0x72, 0x03, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0B, 0x02
	.byte 0xC3, 0x04, 0xAF, 0x93, 0xB0, 0x12, 0x0A, 0x8E, 0x87, 0x02, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0D
	.byte 0xC2, 0x03, 0x32, 0x6F, 0xBD, 0x2F, 0x0F, 0xA2, 0x2F, 0x72, 0x42, 0x41, 0xC0, 0x0C, 0xC1, 0x0C
	.byte 0x02, 0x43, 0x02, 0xF2, 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42, 0xC1, 0x03, 0xC0, 0x0C, 0xC1
	.byte 0x0E, 0xC2, 0x10, 0x41, 0xC0, 0x0C, 0xC1, 0x0D, 0xC2, 0x03, 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03
	.byte 0x85, 0x85, 0x41, 0xC0, 0x0C, 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x0C
	.byte 0xC1, 0x20, 0xC0, 0x0C, 0xC1, 0x20, 0x40
	.align 2
BURNING7_IMG:
	.byte 0x0D, 0x00, 0x04, 0x78, 0xC0, 0x07, 0x81, 0xC0, 0x29, 0x35, 0x77, 0x2C, 0xC0, 0x28, 0x36, 0xF7
	.byte 0x03, 0x34, 0xC0, 0x27, 0x9A, 0x77, 0x2C, 0xC0, 0x28, 0x94, 0x80, 0xC0, 0x23, 0x36, 0x9D, 0x00
	.byte 0x83, 0x89, 0xC0, 0x23, 0x37, 0x76, 0xC0, 0x03, 0x37, 0x76, 0x80, 0xC0, 0x0C, 0x2F, 0xC0, 0x13
	.byte 0x37, 0x76, 0x35, 0xAE, 0x83, 0xF6, 0x04, 0x80, 0x37, 0xC0, 0x08, 0x2F, 0xC0, 0x16, 0x9B, 0x35
	.byte 0x77, 0x82, 0x36, 0xF7, 0x04, 0x75, 0x6C, 0xC0, 0x1C, 0xA6, 0x36, 0x77, 0xAE, 0x76, 0x77, 0x76
	.byte 0x77, 0x36, 0x29, 0x35, 0xC0, 0x1A, 0xF6, 0x04, 0x34, 0x40, 0x83, 0x82, 0xF6, 0x03, 0x29, 0xF6
	.byte 0x04, 0x37, 0xC0, 0x18, 0x2C, 0xF6, 0x03, 0xC0, 0x04, 0xF6, 0x06, 0x29, 0x37, 0xF6, 0x04, 0x37
	.byte 0xC0, 0x03, 0x29, 0x28, 0x29, 0xC0, 0x12, 0xEC, 0x03, 0xC0, 0x04, 0x37, 0x76, 0x37, 0xF6, 0x03
	.byte 0x8F, 0xF4, 0x03, 0x6C, 0x00, 0x28, 0x2B, 0x26, 0x1F, 0x2E, 0xC0, 0x18, 0x2C, 0x77, 0x75, 0x81
	.byte 0x04, 0xC1, 0x04, 0x43, 0x2B, 0x66, 0x1D, 0x1E, 0x25, 0x2E, 0x26, 0x23, 0x1A, 0xC0, 0x15, 0xF7
	.byte 0x03, 0x75, 0xA5, 0xC1, 0x04, 0x43, 0x92, 0x32, 0x17, 0x1E, 0x58, 0x19, 0x64, 0x2A, 0xC0, 0x15
	.byte 0x35, 0xB6, 0x8D, 0x34, 0xC1, 0x04, 0x8C, 0x36, 0xBC, 0x22, 0x1B, 0x13, 0x4F, 0x13, 0x10, 0x12
	.byte 0x1F, 0x33, 0xC0, 0x13, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x42, 0xC3, 0x03, 0x86, 0x1B, 0xBD, 0x90
	.byte 0x13, 0x11, 0xA8, 0x31, 0xC0, 0x12, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0xA3, 0x52, 0xAC, 0xA9, 0x9E
	.byte 0x72, 0x03, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0x22, 0x12, 0x93, 0x0F, 0x1D
	.byte 0x18, 0x19, 0x8E, 0x87, 0x02, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F, 0xBB
	.byte 0x2F, 0x14, 0xA2, 0x2F, 0x72, 0x42, 0x41, 0xC0, 0x0C, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2, 0x03
	.byte 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42, 0xC1, 0x03, 0xC0, 0x0C, 0xC1, 0x0E, 0xC2, 0x10, 0x41, 0xC0
	.byte 0x0C, 0xC1, 0x0D, 0xC2, 0x03, 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0, 0x0C
	.byte 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x0C, 0xC1, 0x20, 0xC0, 0x0C, 0xC1
	.byte 0x20
	.align 2
BURNING8_IMG:
	.byte 0x0D, 0x00, 0x04, 0xE0, 0xC0, 0x05, 0x81, 0x34, 0xC0, 0x2E, 0x75, 0xC0, 0x2E, 0x89, 0xC0, 0x2D
	.byte 0x76, 0x80, 0xC0, 0x2C, 0x6C, 0x80, 0xC0, 0x28, 0x89, 0xC0, 0x04, 0x9B, 0xC0, 0x27, 0x37, 0x76
	.byte 0x37, 0xC0, 0x2D, 0x99, 0x9B, 0xAE, 0x80, 0xA7, 0xAE, 0x75, 0x40, 0xF4, 0x04, 0x35, 0xC0, 0x1B
	.byte 0x94, 0x74, 0x75, 0x82, 0x76, 0x35, 0xF7, 0x03, 0x75, 0xF7, 0x05, 0x94, 0xC0, 0x1A, 0x95, 0x80
	.byte 0xF7, 0x0B, 0xF6, 0x05, 0x77, 0x35, 0x6C, 0xC0, 0x17, 0x76, 0x37, 0x74, 0xF7, 0x03, 0x96, 0x37
	.byte 0xF6, 0x0A, 0xF7, 0x06, 0x69, 0x26, 0x28, 0xC0, 0x11, 0x95, 0x35, 0x40, 0x6C, 0x81, 0x80, 0xF7
	.byte 0x03, 0xF6, 0x03, 0x37, 0xF6, 0x06, 0x29, 0xE6, 0x03, 0xA4, 0x20, 0xC0, 0x17, 0x99, 0x82, 0x89
	.byte 0xF7, 0x03, 0x76, 0x8F, 0xF4, 0x03, 0xE9, 0x03, 0x2F, 0x5C, 0x22, 0x20, 0x1F, 0x23, 0xC0, 0x18
	.byte 0x75, 0x37, 0x76, 0x37, 0x75, 0xA5, 0xC1, 0x04, 0x43, 0x26, 0xB3, 0x5C, 0x15, 0xAA, 0x22, 0x23
	.byte 0xC0, 0x18, 0x2C, 0x77, 0x82, 0x89, 0x04, 0xC1, 0x04, 0x8C, 0x29, 0x23, 0x20, 0xAF, 0xAB, 0x10
	.byte 0x15, 0x20, 0x25, 0xC0, 0x19, 0x34, 0x02, 0xB4, 0x91, 0xC1, 0x04, 0x8C, 0x92, 0xB2, 0x1C, 0x13
	.byte 0x4F, 0x10, 0xA9, 0x1F, 0xC0, 0x18, 0x41, 0xC2, 0x03, 0xC1, 0x04, 0x02, 0xC3, 0x04, 0xB2, 0xB1
	.byte 0x0F, 0x4B, 0x0A, 0x0F, 0x12, 0x1A, 0xC0, 0x17, 0xC1, 0x0B, 0x42, 0x03, 0x72, 0xA3, 0x9C, 0xAC
	.byte 0xBD, 0x9E, 0x72, 0x03, 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0B, 0x02, 0xC3, 0x04, 0x22, 0xAA, 0x0F
	.byte 0xB0, 0x18, 0x19, 0x12, 0x97, 0x84, 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x32, 0x6F
	.byte 0xB5, 0x2F, 0x12, 0xA2, 0x2F, 0x72, 0x42, 0x41, 0xC0, 0x10, 0xC1, 0x0C, 0x02, 0x43, 0x02, 0xF2
	.byte 0x03, 0x6F, 0x03, 0x6F, 0x72, 0x03, 0x42, 0xC1, 0x03, 0xC0, 0x10, 0xC1, 0x0E, 0xC2, 0x10, 0x41
	.byte 0xC0, 0x10, 0xC1, 0x0D, 0xC2, 0x03, 0x43, 0x8B, 0x84, 0x03, 0xC2, 0x03, 0x85, 0x85, 0x41, 0xC0
	.byte 0x10, 0xC1, 0x0F, 0x88, 0x42, 0x01, 0xC2, 0x03, 0xC1, 0x09, 0xC0, 0x10, 0xC1, 0x20, 0xC0, 0x10
	.byte 0xC1, 0x20, 0x40
