	.align 2
	.globl mkbank_CLT
mkbank_CLT:
	.word BANK1_P
	.word BANK2_P
	.word BANK3_P
	.word BANK4_P
	.word BANK5_P
	.word BANK6_P
	.word BANK7_P
	.word CITY1_P
	.word CITY2_P
	.word CITY3_P
	.word CITY4_P
	.word CITY5_P
	.word CITY6_P
	.word STORM_P

	.align 2
	.globl BANK1_P
BANK1_P:
	.word 64
	.half 0x0000, 0x318D, 0x318B, 0x294B, 0x2949, 0x39CD, 0x2109, 0x39CF, 0x739B, 0x735B
	.half 0x6317, 0x4A11, 0x4A53, 0x5AD5, 0x6319, 0x5295, 0x739D, 0x7B9D, 0x5253, 0x5293
	.half 0x4A51, 0x9461, 0x8C61, 0x841F, 0x83DF, 0x8C21, 0x6B59, 0x8421, 0x94A3, 0x94A5
	.half 0x9463, 0xB569, 0x9CE5, 0x7B9B, 0x420F, 0x4211, 0xA525, 0xA527, 0x7359, 0xAD69
	.half 0x7BDD, 0x6B17, 0x6315, 0xAD67, 0x945F, 0xB5A9, 0xB5AB, 0xBDEB, 0x7399, 0x7BDB
	.half 0x6B57, 0x83DB, 0xCE2F, 0xE6F3, 0xDEB1, 0xFFFF, 0x5AD3, 0xD6B5, 0xC631, 0xCE73
	.half 0xDEF7, 0xE739, 0xEF7B, 0xF7BD

	.align 2
	.globl BANK2_P
BANK2_P:
	.word 64
	.half 0x0000, 0x39CF, 0x314B, 0x318B, 0x318D, 0x398D, 0x39CD, 0x7B9D, 0x83DF, 0x8C21
	.half 0x8C61, 0x8C1F, 0x83DD, 0x7359, 0x841F, 0x841D, 0x7B9B, 0x7BDD, 0x8C5F, 0x4A51
	.half 0x7BDB, 0x420F, 0x294B, 0x5293, 0x9461, 0x9463, 0x94A1, 0x945F, 0x9421, 0x94A3
	.half 0x8C1D, 0x6317, 0x8C63, 0x9CA1, 0x9CA3, 0x9CE3, 0x9CA5, 0x9CE5, 0xA4A5, 0xA4E5
	.half 0xA4E3, 0xA525, 0xA527, 0xAD25, 0xA3CF, 0x7A87, 0xA4E7, 0xAD27, 0xEDDD, 0xE553
	.half 0xDD95, 0xAD67, 0xB567, 0xBDEB, 0xDEB1, 0xAD69, 0xB5A9, 0xEF33, 0xE739, 0xCE6F
	.half 0xFFFB, 0xB569, 0xC62D, 0xFFFF

	.align 2
	.globl BANK3_P
BANK3_P:
	.word 64
	.half 0x0000, 0x2149, 0x4251, 0x6357, 0x298B, 0x73D9, 0x52D3, 0x6397, 0x3A0F, 0x1907
	.half 0x2109, 0x31CD, 0x3A4F, 0x3A0D, 0x424F, 0x5B55, 0x4AD3, 0x5B15, 0x31CB, 0x4291
	.half 0x18C7, 0x5315, 0x320D, 0x4A91, 0x5313, 0x4AD1, 0x428F, 0x10C5, 0x5B95, 0x294B
	.half 0x63D7, 0x6355, 0x6BD9, 0x5B53, 0x7419, 0x6BD7, 0x6B97, 0x7C5D, 0x7459, 0x7C9B
	.half 0x745B, 0x5B13, 0x1085, 0x6C19, 0x741B, 0x7C5B, 0x849D, 0x6395, 0x84DD, 0x8D1F
	.half 0x9DA3, 0x8CDF, 0x9521, 0xB669, 0xB667, 0x8CDD, 0x6C17, 0xAE25, 0x9561, 0x9DA1
	.half 0xBEE9, 0xD7AD, 0xF7B9, 0x20C9

	.align 2
	.globl BANK4_P
BANK4_P:
	.word 64
	.half 0x0000, 0x8C63, 0x83E1, 0x8C23, 0x9463, 0x94A5, 0x9CA5, 0x83DF, 0x94A3, 0x9461
	.half 0x8C21, 0x8421, 0x7B9F, 0x83DD, 0x7BDF, 0x735D, 0x6B59, 0x7B9D, 0x841F, 0x9CE7
	.half 0x8C61, 0x739B, 0x739D, 0x6B19, 0x6B1B, 0x6B5B, 0x9465, 0x9CE5, 0x7BDD, 0x735B
	.half 0x62D7, 0x6319, 0x2109, 0x294B, 0x314B, 0x318D, 0xAD6B, 0xBDEF, 0xAD67, 0xA4E7
	.half 0xA4E5, 0x9CA3, 0xB569, 0xB5A9, 0xAD27, 0x8C5F, 0x8C1F, 0x94A1, 0x9CE3, 0x7B9B
	.half 0x7359, 0x6317, 0x5AD5, 0x5AD7, 0x5293, 0x4A51, 0x39CF, 0x4211, 0x5295, 0x4A53
	.half 0xA529, 0x5A97, 0xCE2D, 0xDEAF

	.align 2
	.globl BANK5_P
BANK5_P:
	.word 64
	.half 0x0000, 0x18C7, 0x2109, 0x314B, 0x398D, 0x318B, 0x294B, 0x2107, 0x2949, 0x41CD
	.half 0x4A0D, 0x420D, 0x4A0F, 0x398B, 0x318D, 0x420F, 0x524F, 0x39CD, 0x4A53, 0x39CF
	.half 0x41CF, 0x4A51, 0x4A11, 0x20C7, 0x5251, 0x18C5, 0x4211, 0x1885, 0x1085, 0x5A91
	.half 0x94A5, 0x9CE7, 0x5253, 0x7BDF, 0x739D, 0x8C21, 0x7B9D, 0x739B, 0x8C23, 0x8C63
	.half 0x9461, 0x83DF, 0x9463, 0x8C61, 0x6B5B, 0x6319, 0x8421, 0x83E1, 0x841F, 0x735B
	.half 0x6B19, 0x7BDD, 0x94A3, 0x9CA5, 0x62D3, 0xA4E5, 0xA527, 0xA4E7, 0x9CE5, 0x9465
	.half 0x62D5, 0xB569, 0x5291, 0x5A93

	.align 2
	.globl BANK6_P
BANK6_P:
	.word 59
	.half 0x0000, 0x2145, 0x0041, 0x1103, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x08C1, 0x0041, 0x0881, 0x0001, 0x0001, 0x0001, 0x0081, 0x0001, 0x0001
	.half 0x0081, 0x0041, 0x0001, 0x0001, 0x0901, 0x0001, 0x1143, 0x10C1, 0x1945, 0x08C1
	.half 0x2185, 0x1943, 0x1903, 0x29C9, 0x21C5, 0x2A07, 0x21C7, 0x0881, 0x0001, 0x1985
	.half 0x2187, 0x29C7, 0x3209, 0x1101, 0x3249, 0x3A8B, 0x4B0F, 0x3A4B, 0x428D, 0x63D5
	.half 0x63D3, 0x3A49, 0x1983, 0x5B91, 0x42CD, 0x4B0D, 0x6C55, 0x8519, 0xAD63

	.align 2
	.globl BANK7_P
BANK7_P:
	.word 64
	.half 0x0000, 0xB56B, 0xB52D, 0xB529, 0x9CE5, 0x9CE7, 0xAD29, 0xACEB, 0xAD2B, 0xB5AD
	.half 0xB5AB, 0xB56D, 0xB569, 0xBDAF, 0xBDED, 0xBDAB, 0xBDAD, 0xBD6B, 0xACE9, 0xA4E7
	.half 0xA529, 0xA4A5, 0x9CE9, 0x9CA5, 0x8C63, 0xAD27, 0xAD69, 0xC5EF, 0xC5ED, 0xC631
	.half 0xCDEF, 0xCE2F, 0xCE31, 0xCE71, 0xCE73, 0xAD6B, 0xA527, 0x9461, 0x9463, 0xC5AD
	.half 0xBDEF, 0xC62F, 0xACE7, 0x9CA3, 0x841F, 0x9CA7, 0x83DD, 0xA4E5, 0x8421, 0x94A5
	.half 0xA4E9, 0x9465, 0xC5F1, 0xCE33, 0x94A3, 0x8BDF, 0x8C61, 0x8C21, 0xD6B5, 0xD673
	.half 0x7BDD, 0x83DF, 0x8C1F, 0x739B

	.align 2
	.globl CITY1_P
CITY1_P:
	.word 64
	.half 0x0000, 0xB341, 0xD241, 0xE941, 0xE843, 0xE881, 0xD881, 0xD081, 0xC881, 0xC081
	.half 0xB881, 0xB081, 0xA881, 0x9043, 0x9041, 0x8841, 0x8041, 0x7841, 0x7041, 0x5907
	.half 0x6841, 0x6043, 0x5841, 0x5041, 0x4841, 0x4041, 0x3085, 0x3841, 0x3801, 0x3041
	.half 0x20C5, 0x3001, 0x2841, 0x0801, 0x841D, 0x8359, 0x7359, 0x6B19, 0x6B15, 0x6B13
	.half 0x62D5, 0x62D1, 0x7A0F, 0x6291, 0x5A95, 0x5A91, 0x5A8F, 0x524F, 0x5211, 0x520F
	.half 0x520D, 0x4A11, 0x4A0F, 0x41CD, 0x41CB, 0x41C9, 0x398D, 0x398B, 0x4109, 0x3909
	.half 0x3907, 0x2909, 0x2109, 0x0803

	.align 2
	.globl CITY2_P
CITY2_P:
	.word 64
	.half 0x0000, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319
	.half 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x0001, 0xFF7B
	.half 0xBC9D, 0xBC69, 0x6B13, 0x6ACF, 0x62D1, 0x5A91, 0x5A8F, 0x5A8D, 0x524D, 0x41CF
	.half 0x41C9, 0x398D, 0x398B, 0x3989, 0x314B, 0x40C9, 0x3147, 0x2905, 0x2843, 0x0801
	.half 0x1907, 0x0845, 0x8419, 0x7BD7, 0x7397, 0x7395, 0x6B55, 0x6313, 0x5AD3, 0x5AD1
	.half 0x5291, 0x528F, 0x4A51, 0x4A4F, 0x420F, 0x420D, 0x39CD, 0x39CB, 0x318B, 0x3189
	.half 0x2949, 0x2107, 0x2105, 0x20C9

	.align 2
	.globl CITY3_P
CITY3_P:
	.word 64
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x7357, 0x7353, 0x6B15, 0x62D5
	.half 0x62D1, 0x6291, 0x5A93, 0x5A91, 0x5A8F, 0x624D, 0x5A51, 0x5A4D, 0x5251, 0x524F
	.half 0x524D, 0x5211, 0x520F, 0x520D, 0x4A0F, 0x4A0B, 0x41CF, 0x41CD, 0x41CB, 0x41C9
	.half 0x4949, 0x398B, 0x3989, 0x4149, 0x3949, 0x3945, 0x3149, 0x3147, 0x3109, 0x3107
	.half 0x2909, 0x9043, 0x80C7, 0x6909, 0x6107, 0x58C5, 0x50C5, 0x4107, 0x4085, 0x38C7
	.half 0x30C5, 0x28C5, 0x3001, 0x7A4D, 0x420D, 0x420F, 0x39CB, 0x39CD, 0x3189, 0x318B
	.half 0x2949, 0x2107, 0x18C5, 0x1083

	.align 2
	.globl CITY4_P
CITY4_P:
	.word 64
	.half 0x0000, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0xB18D
	.half 0xA94B, 0xA107, 0xA0C7, 0x98C7, 0x8949, 0x798D, 0x6949, 0x7883, 0x58C5, 0x4149
	.half 0x4843, 0x3105, 0x2909, 0x3101, 0x1041, 0xFF7B, 0xAD21, 0x8359, 0x6291, 0x6A89
	.half 0x5251, 0x524F, 0x4A0D, 0x41CD, 0x41C9, 0x4181, 0x3149, 0x4A93, 0x4251, 0x3A0F
	.half 0xA51F, 0x9CDD, 0x8419, 0x7397, 0x6B55, 0x6313, 0x5AD5, 0x5AD3, 0x5AD1, 0x5293
	.half 0x5291, 0x528F, 0x4A51, 0x4A4F, 0x4A4D, 0x420F, 0x420D, 0x39CD, 0x318B, 0x2949
	.half 0x2107, 0x2105, 0x18C5, 0x0841

	.align 2
	.globl CITY5_P
CITY5_P:
	.word 64
	.half 0x0000, 0xCA81, 0xF28B, 0xE28B, 0xC209, 0xA1C9, 0xA105, 0x9207, 0x90C5, 0x88C5
	.half 0x8207, 0x6883, 0x3885, 0x2905, 0x2903, 0x28C5, 0x0801, 0x82CD, 0x82C7, 0x7A8B
	.half 0x7A87, 0x7249, 0x7247, 0x6A4B, 0x6A49, 0x6247, 0x620B, 0x6209, 0x5A0B, 0x5A09
	.half 0x5A07, 0x59CB, 0x59C9, 0x59C7, 0x51CB, 0x51C9, 0x51C7, 0x49C9, 0x4989, 0x4987
	.half 0x4985, 0x4189, 0x4187, 0x4149, 0x4147, 0x3947, 0x3945, 0x3907, 0x3107, 0x3105
	.half 0x2907, 0xC613, 0x9CC3, 0xBD09, 0xD489, 0xCC47, 0xC447, 0xB3C7, 0xAB87, 0xA389
	.half 0x9B49, 0x9B47, 0x934F, 0x8B07

	.align 2
	.globl CITY6_P
CITY6_P:
	.word 64
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0xA4D9, 0x9457, 0x8C17, 0x83D5
	.half 0x7B93, 0x7B95, 0x7353, 0x7355, 0x7351, 0x6B11, 0x6B13, 0x62CF, 0x62D1, 0x5A8F
	.half 0x5A8D, 0x524D, 0x524F, 0x4A0D, 0x4A0B, 0x41CB, 0x41CD, 0x3989, 0x398B, 0x3149
	.half 0x3147, 0x314B, 0x2909, 0x2907, 0x2149, 0x1907, 0xDEE7, 0xB59F, 0x8417, 0x7BD7
	.half 0x7BD5, 0x7395, 0x7393, 0x6B55, 0x6B53, 0x6311, 0x6313, 0x5ACF, 0x5AD1, 0x528F
	.half 0x528D, 0x4A4D, 0x4A4F, 0x4A4B, 0x420D, 0x420B, 0x39CB, 0x39C9, 0x39CD, 0x3189
	.half 0x318B, 0x2947, 0x2949, 0x2107

	.align 2
	.globl STORM_P
STORM_P:
	.word 16
	.half 0x0000, 0x1041, 0x2041, 0x2841, 0x1841, 0x0801, 0x3881, 0x3081, 0x4081, 0x4881
	.half 0x50C1, 0x1001, 0x58C1, 0x60C1, 0x68C1, 0x2881
