	.align 2
	.globl MKCITY_CLT
MKCITY_CLT:
	.word SMGAR_P
	.word DKGOYL_P
	.word BIGGAR_P
	.word ROFWALL_P
	.word CITHAL_P
	.word SHATWR1_P
	.word SHATWR2_P
	.word FLATI_P
	.word CHRYLR_P
	.word CITSKY2_P
	.word CITSKY1_P
	.word SKYLN3_P
	.word TRANAM_P

	.align 2
	.globl SMGAR_P
SMGAR_P:
	.word 64
	.half 0x0000, 0x7397, 0x210F, 0x9CDF, 0x6B59, 0xAD63, 0x4A53, 0x5295, 0xB5A3, 0x7399
	.half 0x0005, 0x2951, 0x4213, 0x7BDB, 0x4A55, 0xA521, 0x841B, 0x8C5D, 0xBDE5, 0x9CE1
	.half 0xAD61, 0x949F, 0x3191, 0x8C5F, 0x18CD, 0x5AD5, 0xC627, 0xD6A9, 0x5AD7, 0x0849
	.half 0x6317, 0x318F, 0x210D, 0x1089, 0x108B, 0x18CB, 0x6B57, 0x39D1, 0x841D, 0x6319
	.half 0x739B, 0x294F, 0x9399, 0xDEEB, 0x9BDB, 0xCE67, 0xB5A5, 0x5A11, 0xCE69, 0xC625
	.half 0xAC9F, 0xB49F, 0xA523, 0x94A1, 0x4211, 0x6A55, 0x8297, 0x9255, 0x48CB, 0xAB59
	.half 0x8191, 0xCC61, 0xA217, 0x518F

	.align 2
	.globl DKGOYL_P
DKGOYL_P:
	.word 64
	.half 0x0000, 0x7BDB, 0x5293, 0x841D, 0x5AD5, 0x7399, 0x739B, 0x841F, 0x4A51, 0x6315
	.half 0x39CD, 0x39CF, 0x18C5, 0x1085, 0x0843, 0x2109, 0x2949, 0x9CE3, 0x94A1, 0x4211
	.half 0x2107, 0x318B, 0x5295, 0x18C7, 0x949F, 0x6B57, 0x5291, 0x318D, 0x4A4F, 0xA523
	.half 0x9CE1, 0x420F, 0x294B, 0x841B, 0xC4A1, 0x5AD3, 0x4A53, 0xDD67, 0xD567, 0x8C5F
	.half 0x6317, 0xAD65, 0xA525, 0x4A95, 0xDDE9, 0xB5A7, 0x498D, 0xF5E9, 0xFE2B, 0x7BDD
	.half 0x4253, 0x52D5, 0x6B59, 0xDC5F, 0xD525, 0x6319, 0x9BDB, 0xFD67, 0x5AD7, 0x52D7
	.half 0x4A93, 0x8CA1, 0xEDA9, 0x6B9B

	.align 2
	.globl BIGGAR_P
BIGGAR_P:
	.word 64
	.half 0x0000, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0xABD5, 0xA291, 0x6109, 0xF7B9, 0xF7B7, 0xF7B5, 0xEF73, 0xEF71, 0xEF6F
	.half 0xEF6F, 0xEF6D, 0xE72B, 0xE72D, 0xE72B, 0xE729, 0xDEF1, 0xDEED, 0xDEE9, 0xDEE7
	.half 0xCE6B, 0xCE67, 0xC62B, 0xBDED, 0xB5AB, 0xB5A3, 0xB59B, 0xA52B, 0x9CE9, 0x9CDF
	.half 0x94A7, 0x8C65, 0x8C5D, 0x8423, 0x7BE1, 0x7BDD, 0x7BDB, 0x739F, 0x7399, 0x6B59
	.half 0x631B, 0x6317, 0x4A4D, 0x420B

	.align 2
	.globl ROFWALL_P
ROFWALL_P:
	.word 64
	.half 0x0000, 0x5AD7, 0x5295, 0x6319, 0x6B5B, 0x4211, 0x7BDF, 0x739D, 0xAD65, 0xD6A9
	.half 0xCE69, 0xD6AB, 0xDEEB, 0xE72D, 0xEF6F, 0xDEED, 0xBDE7, 0xC627, 0xE72F, 0xB5A5
	.half 0xCE6B, 0xC629, 0xB5A7, 0xA523, 0x9CE1, 0x949F, 0x94A1, 0x8C5D, 0x8C5F, 0x7BDB
	.half 0x6B57, 0x7399, 0x841D, 0x6315, 0x5293, 0x5AD3, 0x420F, 0x5291, 0x5AD5, 0x4A51
	.half 0x6317, 0x39CF, 0x39CD, 0x318D, 0x318B, 0x294B, 0x2109, 0x2949, 0xBDE5, 0xAD63
	.half 0xA521, 0x841B, 0x4A4F, 0x6B59, 0x2107, 0x4A53, 0x9CDF, 0x18C7, 0xEF71, 0x8421
	.half 0x739B, 0x420D, 0xF7B5, 0x8C61

	.align 2
	.globl CITHAL_P
CITHAL_P:
	.word 56
	.half 0x0000, 0x0001, 0x418D, 0x0003, 0x0845, 0x1087, 0x210B, 0x10C9, 0x214D, 0x08C9
	.half 0x00C9, 0x010B, 0x0043, 0x0885, 0x10C7, 0x1909, 0x214B, 0x2907, 0x5A0B, 0x5A4F
	.half 0x49CB, 0x41CD, 0x7A8D, 0x82CF, 0x6A4D, 0x728F, 0x5A0D, 0x624F, 0x828D, 0x724D
	.half 0x51CB, 0x92CF, 0x3107, 0x828F, 0x620D, 0x6A4F, 0x3949, 0x8AD1, 0x418B, 0x49CD
	.half 0x6AD5, 0x8A8F, 0x6A0D, 0x61CB, 0x4149, 0x498B, 0x51CD, 0x7AD5, 0x2085, 0x394B
	.half 0x20C7, 0x2909, 0x0843, 0x1085, 0x2109, 0x318D

	.align 2
	.globl SHATWR1_P
SHATWR1_P:
	.word 63
	.half 0x0000, 0x59D7, 0x1907, 0x9CC3, 0xC613, 0x39C9, 0x5ACF, 0x4A4D, 0x6311, 0x3189
	.half 0x39CB, 0x2107, 0xC4C9, 0x7351, 0x6B11, 0x4A0B, 0x524D, 0x2905, 0xC447, 0x6247
	.half 0xCC47, 0x8B07, 0xB3C7, 0xAB87, 0x9B47, 0x82C7, 0x4187, 0x7A87, 0x51C7, 0x5A09
	.half 0x49C9, 0x6A49, 0x934F, 0x2907, 0x4987, 0x6209, 0x7A8B, 0x82CD, 0x3947, 0x51C9
	.half 0x4189, 0x620B, 0xCA81, 0x8207, 0x4989, 0x3107, 0x9207, 0x28C5, 0x59CB, 0xE28B
	.half 0xC209, 0xF28B, 0xA1C9, 0xA105, 0x6883, 0x90C5, 0x88C5, 0x0801, 0x3885, 0x2909
	.half 0x0843, 0x1085, 0x18C7

	.align 2
	.globl SHATWR2_P
SHATWR2_P:
	.word 63
	.half 0x0000, 0x5997, 0x2989, 0x2107, 0x4A4F, 0x2949, 0x62CF, 0xBD5D, 0xACD9, 0x524D
	.half 0x41C9, 0x62D1, 0x9417, 0xDE23, 0xD5E1, 0x4A0D, 0x524F, 0x7311, 0x3989, 0xBD1D
	.half 0x8395, 0x9C17, 0x41CB, 0x8B93, 0x93D5, 0x7313, 0xAC57, 0xB499, 0x8353, 0x6AD1
	.half 0x9393, 0xBC99, 0xA417, 0x9395, 0x9BD7, 0xC4DD, 0x520D, 0xA419, 0x8355, 0x3149
	.half 0x398B, 0x4189, 0x72D1, 0x9B95, 0x728F, 0x8313, 0x7AD1, 0x5A0D, 0x624F, 0x8B13
	.half 0x6A91, 0x72D3, 0x520F, 0x6A4F, 0x7291, 0x5A0F, 0x51CD, 0x20C7, 0x314B, 0x0843
	.half 0x1085, 0x18C7, 0x294B

	.align 2
	.globl FLATI_P
FLATI_P:
	.word 61
	.half 0x0000, 0x0001, 0x4953, 0x210B, 0x294D, 0x298F, 0x0043, 0x10C7, 0x1909, 0x0883
	.half 0x1083, 0x2107, 0xF72F, 0x3989, 0xEEA7, 0xDE25, 0x41CB, 0x4187, 0xF665, 0x2907
	.half 0x3947, 0x6A8F, 0xF5E1, 0xDD5F, 0xC4DD, 0xCD1F, 0x7B13, 0x5A4F, 0x8B97, 0x724B
	.half 0xEDA1, 0xAC19, 0xF625, 0xA3D7, 0x8B55, 0x9397, 0x7AD1, 0xD4DD, 0xB419, 0xBC5B
	.half 0x624F, 0x724D, 0x51CB, 0xAC1B, 0x82D1, 0x520F, 0x720B, 0x620D, 0x8315, 0x5189
	.half 0x7291, 0x9BDB, 0x79C9, 0x5989, 0x6A93, 0xB4E5, 0x2909, 0x1085, 0x18C7, 0x294B
	.half 0x39CF

	.align 2
	.globl CHRYLR_P
CHRYLR_P:
	.word 64
	.half 0x0000, 0x0001, 0x59D7, 0x1087, 0x39D1, 0x10C9, 0x110D, 0x190B, 0x29D1, 0x218F
	.half 0x194D, 0x1883, 0x4189, 0x9B95, 0xBC59, 0xB391, 0xA3D7, 0x8313, 0x8B55, 0xAB93
	.half 0x5A0D, 0xB419, 0x624F, 0x7B15, 0x828D, 0xBBD5, 0x7A8F, 0xABD7, 0x6A91, 0xA353
	.half 0xAB95, 0x3107, 0xB3D7, 0x82D1, 0x520F, 0x828F, 0x620D, 0x9313, 0x3949, 0x8B57
	.half 0x69C9, 0x59CB, 0x7AD3, 0x418B, 0x6AD5, 0xC30F, 0xAACF, 0x92D1, 0xAA8D, 0x820B
	.half 0xA209, 0x924D, 0x9291, 0x5907, 0x1885, 0x20C7, 0x5A53, 0x6295, 0x0843, 0x1085
	.half 0x318D, 0x39CF, 0x4211, 0x4A53

	.align 2
	.globl CITSKY2_P
CITSKY2_P:
	.word 64
	.half 0x0000, 0x520D, 0x5A4F, 0x3149, 0x6291, 0x82D1, 0x69C9, 0x49CD, 0x6A0D, 0x498B
	.half 0x2909, 0x0001, 0x0841, 0x2105, 0x18C5, 0x318B, 0xACDD, 0x4A0D, 0x524F, 0x8BD7
	.half 0x9C5B, 0x5A91, 0x62D3, 0x3103, 0x520B, 0x7313, 0x7B55, 0x8397, 0xBD21, 0x1883
	.half 0x8B0F, 0x624D, 0x398B, 0x7B57, 0x41CD, 0x51CB, 0x3949, 0xE62D, 0xFEF3, 0x89C7
	.half 0x6987, 0xAA8D, 0xB2CF, 0x7A91, 0x48C3, 0x5105, 0x30C5, 0x69CB, 0x6251, 0x7103
	.half 0x8945, 0x3083, 0x6947, 0xA20B, 0x6905, 0x5149, 0x9989, 0x898B, 0x8885, 0xA14B
	.half 0x894B, 0x794B, 0x1085, 0x18C7

	.align 2
	.globl CITSKY1_P
CITSKY1_P:
	.word 64
	.half 0x0000, 0x4A0D, 0x3989, 0x41CB, 0x628F, 0x4A0F, 0x520D, 0x5A4F, 0x3149, 0x49CB
	.half 0x6291, 0x7A8F, 0x82D1, 0x5A51, 0x5189, 0x59CB, 0x49CD, 0x6A0D, 0x4149, 0x498B
	.half 0x2909, 0x2949, 0x5A0D, 0x318D, 0x2109, 0xB341, 0xD343, 0xC283, 0xC245, 0xB945
	.half 0xB085, 0xA247, 0x9883, 0x8883, 0x83DB, 0x7B9B, 0x7981, 0x7883, 0x7359, 0x7315
	.half 0x72D5, 0x7293, 0x62D5, 0x62D3, 0x60C5, 0x6083, 0x5A91, 0x59C7, 0x598B, 0x5983
	.half 0x5949, 0x5251, 0x4841, 0x41CF, 0x418B, 0x40C5, 0x3949, 0x3841, 0x2907, 0x2841
	.half 0x20C7, 0x2085, 0x1841, 0x0801

	.align 2
	.globl SKYLN3_P
SKYLN3_P:
	.word 64
	.half 0x0000, 0x4A0D, 0x3989, 0x41CB, 0x628F, 0x8B95, 0x8311, 0x520D, 0x7B13, 0x5A4F
	.half 0x8B97, 0x49CB, 0x72D1, 0x6291, 0x9353, 0xAC19, 0xBC9D, 0x8B55, 0xC4DF, 0x9311
	.half 0xCC9B, 0x7AD1, 0xB419, 0xBC5B, 0xE561, 0xF5E5, 0x9BD9, 0x724D, 0xBBD5, 0x7A8F
	.half 0x9355, 0x9B97, 0xC49D, 0xCCDF, 0xA353, 0xB3D7, 0x82D1, 0xD4DF, 0xDD21, 0xA3D9
	.half 0xEDA5, 0x828F, 0xB395, 0x9313, 0xC419, 0x9B55, 0xE521, 0x5A51, 0x69C9, 0x5189
	.half 0x59CB, 0x7291, 0x49CD, 0x6A0D, 0xAB97, 0x82D3, 0x720D, 0x4149, 0x8291, 0x498B
	.half 0x7B55, 0x8397, 0x7A91, 0x6251

	.align 2
	.globl TRANAM_P
TRANAM_P:
	.word 64
	.half 0x0000, 0x0001, 0x2087, 0x394D, 0x49D1, 0x51CF, 0x1887, 0x290B, 0x314D, 0x398F
	.half 0x41D1, 0x6251, 0x18C9, 0x210B, 0x294D, 0x318F, 0x0043, 0x0885, 0x3147, 0x3947
	.half 0x624D, 0x6A8F, 0x5A4F, 0x3149, 0x9353, 0x620B, 0x6A4D, 0x728F, 0x8313, 0x7AD1
	.half 0x5A0D, 0x7A8F, 0xA395, 0x51CB, 0x8B13, 0x3107, 0x82D1, 0x620D, 0x9B55, 0x6A4F
	.half 0x3949, 0x418B, 0x3907, 0x7A91, 0x82D3, 0x2041, 0x498B, 0x6A93, 0x2841, 0x38C5
	.half 0x2001, 0x2085, 0x1885, 0x20C7, 0x5A11, 0x418D, 0x6A95, 0x49CF, 0x398D, 0x41CF
	.half 0x0843, 0x0001, 0x0001, 0x0001
