
	.byte 0x0B, 0x0E, 0x0E, 0x0B, 0x07, 0x08, 0x08, 0x0B, 0x0B, 0x08, 0x05, 0x04, 0x08, 0x07, 0x15, 0x12
	.byte 0x12, 0x0E, 0x12, 0x16, 0x16, 0x15, 0x0E, 0x12, 0x05, 0x08, 0x10, 0x12, 0x05, 0x07, 0x0E, 0x10
	.byte 0x0F, 0x0E, 0x0E, 0x0F, 0x12, 0x15, 0x07, 0x05, 0x04, 0x05, 0x08, 0x0E, 0x12, 0x10, 0x08, 0x05
	.byte 0x16, 0x12, 0x10, 0x0E, 0x0E, 0x08, 0x04, 0x03, 0x12, 0x0F, 0x0F, 0x12, 0x03, 0x04, 0x15, 0x16
	.byte 0x04, 0x02, 0x02, 0x04, 0x0B, 0x07, 0x04, 0x07, 0x1A, 0x16, 0x07, 0x0B, 0x1C, 0x1A, 0x1C, 0x1F
	.byte 0x1A, 0x1C, 0x10, 0x0F, 0x0B, 0x12, 0x1F, 0x1C, 0x19, 0x16, 0x16, 0x1A, 0x07, 0x04, 0x02, 0x01
	.byte 0x0A, 0x08, 0x01, 0x02, 0x12, 0x0B, 0x15, 0x10, 0x16, 0x19, 0x02, 0x03, 0x08, 0x0A, 0x08, 0x04
	.byte 0x05, 0x0B, 0x0F, 0x10, 0x19, 0x15, 0x0E, 0x15, 0x04, 0x08, 0x1A, 0x12, 0x0B, 0x0A, 0x1A, 0x19
	.byte 0x19, 0x1A, 0x0F, 0x15, 0x07, 0x0E, 0x15, 0x1A, 0x0B, 0x10, 0x10, 0x0B, 0x10, 0x16, 0x15, 0x19
	.byte 0x10, 0x15, 0x15, 0x0E, 0x15, 0x0F, 0x1C, 0x16, 0x12, 0x1A, 0x1C, 0x19, 0x1A, 0x15, 0x0B, 0x0F
	.byte 0x12, 0x19, 0x0A, 0x0B, 0x0B, 0x05, 0x0E, 0x16, 0x16, 0x1C, 0x03, 0x02, 0x19, 0x1C, 0x1A, 0x1B
	.byte 0x12, 0x13, 0x1C, 0x1D, 0x12, 0x08, 0x1B, 0x1A, 0x0A, 0x0E, 0x0E, 0x0A, 0x1A, 0x1F, 0x11, 0x17
	.byte 0x1D, 0x1C, 0x0F, 0x0B, 0x05, 0x03, 0x0F, 0x08, 0x0E, 0x04, 0x0B, 0x15, 0x1B, 0x16, 0x1D, 0x1A
	.byte 0x03, 0x05, 0x08, 0x09, 0x1C, 0x15, 0x1C, 0x1B, 0x12, 0x1B, 0x19, 0x12, 0x16, 0x1B, 0x15, 0x1C
	.byte 0x1B, 0x1C, 0x0E, 0x07, 0x0B, 0x09, 0x1A, 0x0E, 0x04, 0x01, 0x19, 0x1F, 0x1A, 0x1D, 0x0B, 0x16
	.byte 0x17, 0x18, 0x04, 0x0B, 0x12, 0x1C, 0x16, 0x0F, 0x0B, 0x19, 0x0B, 0x04, 0x01, 0x04, 0x16, 0x0B
