	.align 2
BIGFONT_0_IMG:
	.byte 0x08, 0x00, 0x00, 0x61, 0x42, 0x0A, 0x2E, 0xDC, 0x04, 0x45, 0xCD, 0x6F, 0x04, 0xC7, 0x06, 0x43
	.byte 0xE1, 0x2F, 0x2A, 0x6F, 0x03, 0xC6, 0x41, 0xCB, 0x83, 0x02, 0x21, 0x0B, 0x2F, 0xAB, 0x41, 0x0C
	.byte 0x2F, 0x09, 0x61, 0x03, 0x0B, 0x2F, 0x90, 0x40, 0x8F, 0x2F, 0x84, 0xDE, 0x0D, 0x2F, 0x80, 0x40
	.byte 0x06, 0x6F, 0x03, 0x21, 0xDB, 0x2F, 0x0D, 0x21, 0x40, 0x0A, 0x2F, 0xC6, 0xC4, 0x0D, 0x2F, 0x9C
	.byte 0x41, 0x0A, 0x6F, 0x03, 0xCF, 0x0B, 0x2F, 0x0C, 0x21, 0x41, 0x06, 0x6F, 0x03, 0xCC, 0x2F, 0xA2
	.byte 0x01, 0x42, 0xA1, 0x83, 0x6F, 0x03, 0xA2, 0x21, 0x44, 0xBE, 0x83, 0x9D, 0x21, 0x46, 0x61, 0x06
	.byte 0x44
	.align 2
BIGFONT_1_IMG:
	.byte 0x08, 0x00, 0x00, 0x3C, 0x20, 0x9A, 0x2F, 0x0C, 0x40, 0x85, 0x82, 0x9E, 0xB1, 0x2E, 0x2F, 0x80
	.byte 0x00, 0x22, 0x6F, 0x03, 0x80, 0x20, 0x04, 0x2F, 0x09, 0x21, 0x20, 0x0B, 0x2F, 0x9C, 0x40, 0x0D
	.byte 0x2F, 0x80, 0x20, 0x06, 0x2F, 0x0B, 0x21, 0x20, 0x0B, 0x2F, 0x86, 0x20, 0x8F, 0x2F, 0x80, 0x20
	.byte 0x06, 0x2E, 0x0D, 0x21, 0x20, 0x0C, 0x2F, 0x9E, 0x41, 0x61, 0x04, 0x40
	.align 2
BIGFONT_2_IMG:
	.byte 0x08, 0x00, 0x00, 0x4B, 0x41, 0x04, 0x6F, 0x04, 0x0C, 0x09, 0x42, 0x0D, 0x6F, 0x05, 0x9E, 0x40
	.byte 0xBC, 0xBF, 0x6F, 0x03, 0x98, 0x40, 0xDF, 0x01, 0x06, 0x6F, 0x03, 0x80, 0x41, 0xAE, 0x0D, 0x2F
	.byte 0x06, 0x21, 0x42, 0x0B, 0x2F, 0x0A, 0x21, 0x42, 0xCD, 0x8C, 0x21, 0x42, 0xD1, 0x2F, 0x21, 0x42
	.byte 0xBC, 0x83, 0x95, 0x42, 0x9B, 0x2F, 0x0D, 0x08, 0x0B, 0x9C, 0x20, 0xA9, 0x0F, 0x6E, 0x03, 0x2F
	.byte 0x80, 0x20, 0x09, 0x6F, 0x06, 0x08, 0x21, 0x40, 0x61, 0x08, 0x40
	.align 2
BIGFONT_3_IMG:
	.byte 0x08, 0x00, 0x00, 0x48, 0x40, 0xE2, 0x6F, 0x03, 0xFD, 0x41, 0x9B, 0x6F, 0x05, 0x08, 0x41, 0xB6
	.byte 0xBF, 0x0E, 0x2F, 0x90, 0x40, 0xEF, 0xEA, 0x0E, 0x2F, 0x84, 0x42, 0xA1, 0x2F, 0x07, 0x21, 0x40
	.byte 0x9B, 0x6F, 0x03, 0x07, 0x21, 0x42, 0xBE, 0x2F, 0x98, 0x44, 0x01, 0x2F, 0xA2, 0x01, 0x43, 0x06
	.byte 0x6F, 0x03, 0x80, 0x20, 0x07, 0x68, 0x03, 0x0D, 0x2F, 0x0E, 0x21, 0x20, 0x6F, 0x07, 0x80, 0x40
	.byte 0x6F, 0x06, 0x02, 0x21, 0x41, 0x61, 0x07, 0x41
	.align 2
BIGFONT_4_IMG:
	.byte 0x08, 0x00, 0x00, 0x47, 0x42, 0xD9, 0x87, 0x03, 0x44, 0x0B, 0x2F, 0x86, 0x43, 0x07, 0x2F, 0x0C
	.byte 0x21, 0x42, 0xAC, 0x8A, 0x80, 0x42, 0xAF, 0x2F, 0xF5, 0xB4, 0x41, 0x08, 0x2F, 0xCE, 0x85, 0x80
	.byte 0x20, 0x05, 0x2F, 0xA2, 0x01, 0x2E, 0x86, 0x20, 0x88, 0x0E, 0x6D, 0x03, 0x82, 0xA7, 0xB1, 0x6F
	.byte 0x08, 0x80, 0xB1, 0x63, 0x03, 0x8F, 0x8A, 0x04, 0x21, 0x20, 0x61, 0x04, 0x94, 0x08, 0x21, 0x43
	.byte 0x89, 0xAD, 0x01, 0x45, 0x61, 0x04, 0x40
	.align 2
BIGFONT_5_IMG:
	.byte 0x08, 0x00, 0x00, 0x4D, 0x40, 0x0D, 0x2F, 0x82, 0x0A, 0x42, 0xB4, 0x6F, 0x04, 0x92, 0x41, 0x8D
	.byte 0x8C, 0x0A, 0x0B, 0x95, 0x40, 0xA8, 0x83, 0x09, 0x04, 0x61, 0x03, 0x40, 0xC5, 0x6F, 0x04, 0x84
	.byte 0x41, 0x08, 0x6F, 0x05, 0xAD, 0x01, 0x40, 0x06, 0x28, 0x0C, 0x6F, 0x03, 0x80, 0x40, 0x61, 0x03
	.byte 0x06, 0x2F, 0x0A, 0x21, 0x42, 0xD2, 0x2F, 0x80, 0x40, 0x06, 0x08, 0x0B, 0x2E, 0x87, 0x21, 0x40
	.byte 0x6F, 0x05, 0x06, 0x21, 0x41, 0x2F, 0xDA, 0x02, 0x21, 0x43, 0x61, 0x05, 0x43
	.align 2
BIGFONT_6_IMG:
	.byte 0x08, 0x00, 0x00, 0x54, 0x42, 0x06, 0x2F, 0x0C, 0x44, 0x06, 0x6F, 0x03, 0x80, 0x42, 0x8F, 0x2F
	.byte 0x08, 0x21, 0x41, 0xCA, 0x2F, 0x0B, 0x21, 0x41, 0x04, 0x09, 0x6F, 0x03, 0x92, 0x02, 0x41, 0x05
	.byte 0x6F, 0x06, 0x09, 0x41, 0x85, 0xDD, 0x8D, 0x8A, 0x01, 0x20, 0x08, 0x2F, 0xA0, 0xB0, 0x83, 0x01
	.byte 0x20, 0x0C, 0x2F, 0x86, 0x09, 0x88, 0x90, 0x20, 0x0E, 0x2F, 0xD7, 0xB6, 0x81, 0x01, 0x20, 0x8D
	.byte 0x83, 0xC2, 0x87, 0x21, 0x20, 0xBE, 0x6F, 0x04, 0x0B, 0x21, 0x41, 0xA8, 0x0B, 0x0A, 0x02, 0x21
	.byte 0x42, 0x61, 0x06, 0x42
	.align 2
BIGFONT_7_IMG:
	.byte 0x08, 0x00, 0x00, 0x44, 0x40, 0x8D, 0x6F, 0x05, 0x06, 0x40, 0xB4, 0x6F, 0x05, 0x92, 0x40, 0x97
	.byte 0x2C, 0x6F, 0x03, 0x9C, 0x40, 0x02, 0x21, 0x08, 0x2F, 0x0B, 0x21, 0x40, 0x21, 0x02, 0x0E, 0x2F
	.byte 0x80, 0x43, 0x0C, 0x2F, 0x08, 0x21, 0x42, 0xD1, 0x8A, 0x21, 0x42, 0x9B, 0x2F, 0x80, 0x43, 0x2E
	.byte 0x87, 0x21, 0x42, 0xB0, 0x2F, 0x80, 0x43, 0x09, 0x2F, 0x0A, 0x21, 0x42, 0x09, 0x6F, 0x03, 0x21
	.byte 0x44, 0x61, 0x04, 0x44
	.align 2
BIGFONT_8_IMG:
	.byte 0x08, 0x00, 0x00, 0x56, 0x43, 0xFC, 0xF4, 0x43, 0xD1, 0x2F, 0xC7, 0x05, 0x40, 0x02, 0x8B, 0x0E
	.byte 0x2B, 0x82, 0xAB, 0x20, 0x9B, 0x8C, 0x80, 0x94, 0x92, 0x20, 0xB4, 0x8A, 0x05, 0x06, 0x2F, 0x80
	.byte 0x20, 0xA9, 0x6F, 0x04, 0xAD, 0x21, 0x40, 0xB5, 0x6F, 0x03, 0x08, 0x21, 0x20, 0xA8, 0x0E, 0x2D
	.byte 0x82, 0x9D, 0x40, 0x93, 0xF7, 0xFB, 0x2F, 0x80, 0xB3, 0x82, 0x0E, 0xF5, 0x0A, 0x2F, 0x80, 0xDE
	.byte 0x6F, 0x04, 0x2E, 0xA5, 0x21, 0xB1, 0x0C, 0x6F, 0x05, 0xA2, 0x01, 0x40, 0x07, 0xE8, 0x2B, 0x03
	.byte 0x61, 0x03, 0x41, 0x61, 0x06, 0x41
	.align 2
BIGFONT_9_IMG:
	.byte 0x08, 0x00, 0x00, 0x52, 0x42, 0x04, 0x05, 0x03, 0x44, 0x08, 0x0B, 0x2F, 0xF1, 0x42, 0x09, 0x6F
	.byte 0x06, 0x02, 0x40, 0x08, 0x2F, 0x2C, 0x9A, 0x8C, 0xA6, 0xBD, 0x2F, 0x22, 0x0B, 0x2F, 0x90, 0xB1
	.byte 0x82, 0xAD, 0xF0, 0x2F, 0x80, 0xB3, 0x82, 0xEE, 0xAF, 0x8A, 0x21, 0x20, 0x0B, 0x6F, 0x06, 0x86
	.byte 0x40, 0xC3, 0x0D, 0x6F, 0x03, 0xAD, 0x01, 0x41, 0xB9, 0x0E, 0x2F, 0x02, 0x21, 0x20, 0x06, 0xF2
	.byte 0x2E, 0x9F, 0x21, 0x40, 0x0D, 0x6F, 0x04, 0x04, 0x21, 0x41, 0x94, 0xE5, 0x02, 0x21, 0x43, 0x61
	.byte 0x05, 0x43
	.align 2
BIGFONT_A_IMG:
	.byte 0x08, 0x00, 0x00, 0x67, 0x44, 0xB4, 0x9A, 0x8C, 0x45, 0xB4, 0x6F, 0x05, 0xAB, 0x42, 0xEB, 0x6F
	.byte 0x03, 0xBF, 0x6B, 0x03, 0x01, 0x41, 0xEB, 0x6F, 0x03, 0x24, 0x2C, 0xAA, 0x01, 0x41, 0xD9, 0x2F
	.byte 0x9C, 0x05, 0x2F, 0x0C, 0x21, 0x41, 0x0B, 0x2F, 0x0D, 0x28, 0x0D, 0x2F, 0x84, 0x42, 0x6F, 0x09
	.byte 0x80, 0x41, 0x96, 0x0E, 0x6F, 0x03, 0x0E, 0x2F, 0x0C, 0x21, 0x40, 0x8F, 0x2F, 0xA2, 0x01, 0x0E
	.byte 0x2F, 0x84, 0x41, 0x05, 0x2F, 0xA2, 0x21, 0x0D, 0x2F, 0x80, 0x41, 0x05, 0x6F, 0x03, 0x80, 0x09
	.byte 0x2F, 0x0D, 0x21, 0x41, 0x05, 0x6F, 0x03, 0x80, 0x08, 0x03, 0xEF, 0x01, 0x42, 0xBD, 0xAA, 0x21
	.byte 0x00, 0x61, 0x04, 0x44, 0x61, 0x03, 0x48
	.align 2
BIGFONT_B_IMG:
	.byte 0x08, 0x00, 0x00, 0x5F, 0x41, 0x0D, 0x6F, 0x06, 0xF1, 0x43, 0xD9, 0x6F, 0x07, 0x9E, 0x41, 0xB9
	.byte 0x0D, 0x6C, 0x04, 0x6F, 0x03, 0x90, 0x41, 0xF6, 0xD0, 0x84, 0x08, 0x6F, 0x03, 0x84, 0x41, 0xAF
	.byte 0x2F, 0x9C, 0x0E, 0x2F, 0x06, 0x21, 0x41, 0x9A, 0x83, 0x0C, 0x6F, 0x03, 0x05, 0x21, 0x42, 0x09
	.byte 0x2F, 0x0A, 0x05, 0x6F, 0x03, 0xCE, 0x43, 0x0C, 0x2F, 0x9C, 0x0A, 0x6F, 0x03, 0x80, 0x42, 0x6F
	.byte 0x03, 0x80, 0x83, 0x2F, 0x80, 0x41, 0x09, 0x2F, 0x0E, 0x29, 0x0C, 0x2F, 0x9D, 0x01, 0x41, 0x85
	.byte 0x0E, 0x6F, 0x06, 0x05, 0x21, 0x40, 0x07, 0x6F, 0x07, 0xA2, 0x21, 0x42, 0x61, 0x0A, 0x42
	.align 2
BIGFONT_C_IMG:
	.byte 0x08, 0x00, 0x00, 0x47, 0x40, 0xF3, 0x2E, 0xA5, 0x42, 0xCB, 0x6F, 0x04, 0xA0, 0x40, 0xE8, 0x6F
	.byte 0x03, 0x94, 0x9C, 0x40, 0x0A, 0x2F, 0x0A, 0x62, 0x03, 0x21, 0x20, 0x04, 0x2F, 0xDD, 0x61, 0x04
	.byte 0x40, 0x07, 0x2F, 0x08, 0x21, 0x43, 0x0A, 0x2F, 0x98, 0x44, 0x0B, 0x2F, 0xA7, 0x44, 0x09, 0x2F
	.byte 0x0E, 0x06, 0x44, 0x07, 0x6F, 0x03, 0xDA, 0x04, 0x43, 0x96, 0x2E, 0x81, 0x01, 0x42, 0x04, 0x08
	.byte 0x2F, 0x0B, 0x21, 0x44, 0x61, 0x04, 0x42
	.align 2
BIGFONT_COL_IMG:
	.byte 0x08, 0x00, 0x00, 0x23, 0x20, 0x05, 0x06, 0x03, 0x41, 0x8F, 0x9F, 0x01, 0x40, 0x08, 0x2F, 0x21
	.byte 0x41, 0x61, 0x03, 0x51, 0x05, 0x06, 0x03, 0x41, 0x8F, 0x9F, 0x01, 0x40, 0x08, 0x2F, 0x21, 0x41
	.byte 0x61, 0x03, 0x41
	.align 2
BIGFONT_COM_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0x20, 0x06, 0x29, 0x42, 0x89, 0x84, 0x40, 0xAC, 0x0A, 0x21, 0x20, 0xFE
	.byte 0x9D, 0x01, 0x41, 0x61, 0x04, 0x40
	.align 2
BIGFONT_D_IMG:
	.byte 0x08, 0x00, 0x00, 0x60, 0x40, 0x9A, 0x6F, 0x05, 0xFD, 0x43, 0xD9, 0x6F, 0x07, 0x09, 0x43, 0x6C
	.byte 0x04, 0x9A, 0x6F, 0x04, 0x01, 0x42, 0x06, 0x2B, 0x06, 0x21, 0x08, 0x6F, 0x03, 0x01, 0x42, 0x0B
	.byte 0x2F, 0x86, 0xC4, 0x94, 0x92, 0x42, 0x0E, 0x2F, 0x80, 0x06, 0x0B, 0x2F, 0xA0, 0x41, 0x08, 0x2F
	.byte 0x0B, 0x21, 0xF9, 0x2F, 0x80, 0x41, 0x0B, 0x2F, 0x86, 0xC4, 0x6F, 0x03, 0x21, 0x41, 0x6F, 0x03
	.byte 0xDF, 0x0C, 0x2F, 0x0C, 0x86, 0x41, 0x08, 0x2F, 0xDA, 0x6F, 0x03, 0x9D, 0x21, 0x41, 0x0C, 0x2E
	.byte 0x6F, 0x04, 0x05, 0x61, 0x03, 0x42, 0x6F, 0x04, 0x0E, 0x07, 0x61, 0x03, 0x45, 0x61, 0x06, 0x46
	.align 2
BIGFONT_E_IMG:
	.byte 0x08, 0x00, 0x00, 0x4F, 0x41, 0x0E, 0x6F, 0x04, 0x82, 0x0B, 0x44, 0xD3, 0x6F, 0x06, 0xA7, 0x43
	.byte 0xB5, 0x83, 0x6D, 0x03, 0x0E, 0x9C, 0x42, 0xE0, 0x2F, 0x05, 0x61, 0x06, 0x42, 0xAF, 0x2F, 0x07
	.byte 0x62, 0x04, 0x44, 0x9A, 0x6F, 0x06, 0x80, 0x43, 0x0A, 0x6F, 0x06, 0x04, 0x21, 0x43, 0x0C, 0x2F
	.byte 0x08, 0x25, 0x04, 0x21, 0x44, 0x2F, 0xAD, 0x61, 0x04, 0x44, 0x09, 0x2F, 0xDC, 0x2A, 0x0B, 0x9C
	.byte 0x42, 0xAF, 0x83, 0x6F, 0x05, 0x21, 0x42, 0x07, 0x6F, 0x07, 0x9C, 0x44, 0x61, 0x09, 0x43
	.align 2
BIGFONT_EXC_IMG:
	.byte 0x08, 0x00, 0x00, 0x39, 0x40, 0x03, 0x94, 0x0D, 0x41, 0xCD, 0x8C, 0x01, 0x40, 0x2E, 0x99, 0x01
	.byte 0x20, 0xC8, 0x2F, 0x80, 0x20, 0x8D, 0x83, 0x80, 0x20, 0x08, 0x2F, 0x08, 0x21, 0x20, 0x0B, 0x2F
	.byte 0x80, 0x40, 0x6F, 0x03, 0x80, 0x41, 0x61, 0x04, 0x20, 0x27, 0xD7, 0x40, 0x04, 0x6F, 0x03, 0x80
	.byte 0x20, 0x08, 0x2F, 0x0B, 0x21, 0x40, 0x61, 0x04, 0x40
	.align 2
BIGFONT_F_IMG:
	.byte 0x08, 0x00, 0x00, 0x4F, 0x41, 0x0E, 0x2F, 0x6E, 0x04, 0x41, 0xD3, 0x6F, 0x06, 0x01, 0x40, 0x8D
	.byte 0x8A, 0x6C, 0x03, 0xAB, 0x20, 0xE0, 0x2F, 0x02, 0x61, 0x05, 0x20, 0xB6, 0x2F, 0xF5, 0xDF, 0x41
	.byte 0x0E, 0x6F, 0x06, 0x9E, 0x40, 0x0A, 0x6F, 0x06, 0x80, 0x40, 0x0D, 0x2F, 0x08, 0x62, 0x03, 0x21
	.byte 0x20, 0x08, 0x2F, 0x0B, 0x61, 0x05, 0x40, 0x0B, 0x2F, 0x86, 0x44, 0x0E, 0x2F, 0x80, 0x43, 0x07
	.byte 0x2F, 0x0D, 0x21, 0x43, 0x85, 0xF5, 0x01, 0x44, 0xFA, 0x61, 0x03, 0x44, 0x61, 0x03, 0x46
	.align 2
BIGFONT_G_IMG:
	.byte 0x08, 0x00, 0x00, 0x59, 0x40, 0x03, 0xD1, 0x0F, 0x2E, 0x83, 0x40, 0xC3, 0x83, 0x6F, 0x05, 0x01
	.byte 0x20, 0x0A, 0x6F, 0x03, 0x0C, 0x2B, 0xF9, 0xA6, 0x07, 0x2F, 0x0D, 0x22, 0x04, 0x63, 0x03, 0xA6
	.byte 0x0C, 0x2F, 0x86, 0x8E, 0x8D, 0x0A, 0xB1, 0x6F, 0x03, 0x21, 0x82, 0x82, 0x03, 0xB1, 0x2F, 0xAB
	.byte 0xFF, 0x6F, 0x03, 0x80, 0x06, 0x2F, 0xC6, 0xD4, 0x82, 0x9D, 0xEA, 0x6F, 0x03, 0x08, 0x00, 0x09
	.byte 0x2F, 0x05, 0x21, 0xC8, 0x2F, 0xDA, 0x0E, 0x2F, 0x80, 0x20, 0xE2, 0x83, 0x83, 0x8A, 0x21, 0x40
	.byte 0x06, 0x0B, 0x6F, 0x04, 0x98, 0x42, 0x61, 0x07, 0x20
	.align 2
BIGFONT_H_IMG:
	.byte 0x08, 0x00, 0x00, 0x67, 0x41, 0x09, 0x2F, 0x0B, 0x20, 0x2E, 0xBB, 0x43, 0x0E, 0x2F, 0x80, 0xF2
	.byte 0x2F, 0x80, 0x41, 0xBD, 0x83, 0x21, 0x8A, 0x2F, 0x80, 0x41, 0x8D, 0x8C, 0xA8, 0x0C, 0x2F, 0x08
	.byte 0x21, 0x40, 0x9B, 0x2F, 0x82, 0x8D, 0x2F, 0x80, 0x41, 0xAF, 0x6F, 0x08, 0x80, 0x41, 0x0E, 0x2F
	.byte 0x0B, 0x03, 0xBC, 0x2F, 0x09, 0x21, 0x41, 0x09, 0x2F, 0x03, 0x21, 0x0C, 0x2F, 0x84, 0x42, 0x0D
	.byte 0x2F, 0x80, 0x8D, 0x83, 0x21, 0x41, 0x06, 0x2F, 0x0B, 0x21, 0xC5, 0x87, 0x01, 0x42, 0x0A, 0x2F
	.byte 0x86, 0xEC, 0x2F, 0x86, 0x41, 0x8F, 0x2F, 0x80, 0x22, 0x24, 0x21, 0x41, 0x05, 0x2F, 0x02, 0x21
	.byte 0x00, 0x61, 0x04, 0x43, 0x61, 0x04, 0x48
	.align 2
BIGFONT_I_IMG:
	.byte 0x08, 0x00, 0x00, 0x3A, 0x41, 0x2E, 0xBB, 0x44, 0xB4, 0x2F, 0x80, 0x43, 0xB5, 0x83, 0x21, 0x42
	.byte 0xE0, 0x2F, 0x9E, 0x43, 0xAF, 0x2F, 0x80, 0x43, 0x9A, 0x2F, 0x80, 0x43, 0x09, 0x2F, 0x08, 0x21
	.byte 0x43, 0x0C, 0x2F, 0x9C, 0x44, 0x6F, 0x03, 0x80, 0x43, 0x09, 0x2F, 0x0A, 0x21, 0x43, 0x8D, 0xB7
	.byte 0x01, 0x43, 0x07, 0x6F, 0x03, 0x80, 0x44, 0x61, 0x05, 0x43
	.align 2
BIGFONT_J_IMG:
	.byte 0x08, 0x00, 0x00, 0x4D, 0x42, 0x08, 0x6F, 0x03, 0x0D, 0x43, 0x05, 0x6F, 0x04, 0xAB, 0x42, 0xCA
	.byte 0x0D, 0x2F, 0x98, 0x42, 0x22, 0x0D, 0x2F, 0x80, 0x43, 0xC2, 0x83, 0x80, 0x43, 0x08, 0x2F, 0x08
	.byte 0x21, 0x43, 0x0B, 0x2F, 0x80, 0x44, 0x0E, 0x2F, 0x21, 0x43, 0x07, 0x2F, 0x90, 0x44, 0x0D, 0x2F
	.byte 0x84, 0x43, 0xBE, 0x83, 0x21, 0x42, 0xAF, 0x2F, 0x95, 0x42, 0xE2, 0x2F, 0x0B, 0x21, 0x41, 0x06
	.byte 0x6F, 0x03, 0x09, 0x21, 0x42, 0x07, 0x0A, 0xAA, 0x21, 0x44, 0x61, 0x04, 0x44
	.align 2
BIGFONT_K_IMG:
	.byte 0x08, 0x00, 0x00, 0x5B, 0x40, 0xE2, 0x87, 0x20, 0x0C, 0x2F, 0x07, 0x43, 0x9A, 0x9F, 0xF0, 0x2F
	.byte 0x2B, 0x01, 0x41, 0xA1, 0x2F, 0xF6, 0x2F, 0x9D, 0x21, 0x41, 0xE1, 0x87, 0x07, 0x2F, 0xAD, 0x21
	.byte 0x41, 0xB9, 0x2F, 0xC2, 0x2F, 0x02, 0x21, 0x42, 0xE6, 0x6F, 0x03, 0x82, 0x07, 0x21, 0x43, 0x8D
	.byte 0x8A, 0x0C, 0x2F, 0x80, 0x44, 0x06, 0x2F, 0x0A, 0x08, 0x2F, 0x80, 0x44, 0x0B, 0x2F, 0x25, 0x2F
	.byte 0x86, 0x43, 0x8F, 0x2F, 0xAE, 0x2F, 0xC6, 0x43, 0xD2, 0x8C, 0xAE, 0x8A, 0x81, 0x43, 0x0C, 0x2F
	.byte 0x95, 0x2C, 0x2F, 0x95, 0x43, 0x61, 0x04, 0x00, 0x61, 0x05, 0x42
	.align 2
BIGFONT_L_IMG:
	.byte 0x08, 0x00, 0x00, 0x41, 0x41, 0xB5, 0x87, 0x04, 0x43, 0x9B, 0x2F, 0xA7, 0x43, 0xAF, 0x2F, 0x80
	.byte 0x42, 0xF6, 0x2F, 0x0C, 0x21, 0x42, 0xA8, 0x2F, 0x95, 0x43, 0xE8, 0x2F, 0x80, 0x43, 0x06, 0x2F
	.byte 0x0C, 0x21, 0x43, 0x0A, 0x2F, 0x98, 0x44, 0x0D, 0x2F, 0x9C, 0x43, 0x06, 0x6F, 0x03, 0x29, 0x07
	.byte 0x9E, 0x40, 0x96, 0x2E, 0x6F, 0x03, 0x86, 0x20, 0x04, 0x6F, 0x06, 0x0D, 0x21, 0x40, 0x61, 0x08
	.byte 0x40
	.align 2
BIGFONT_M_IMG:
	.byte 0x08, 0x00, 0x00, 0x71, 0x40, 0x03, 0x94, 0x0E, 0x40, 0x9B, 0x2F, 0x06, 0x41, 0xCD, 0x2F, 0x08
	.byte 0x20, 0x09, 0x6F, 0x03, 0x80, 0x40, 0x0E, 0x6F, 0x03, 0xAB, 0x08, 0x6F, 0x04, 0x80, 0x20, 0xC8
	.byte 0x6F, 0x04, 0x0C, 0x6F, 0x04, 0x09, 0x21, 0x20, 0x8D, 0x6F, 0x09, 0x80, 0x40, 0x08, 0x2F, 0x2E
	.byte 0x83, 0x0C, 0x6F, 0x03, 0x80, 0x40, 0x88, 0x0E, 0xF2, 0xA5, 0x08, 0x2F, 0x0A, 0x21, 0x40, 0x82
	.byte 0xAD, 0x07, 0x9E, 0x0C, 0x2F, 0x84, 0x40, 0x07, 0x2F, 0xA0, 0x02, 0x21, 0x6F, 0x03, 0x80, 0x40
	.byte 0x0C, 0x2F, 0x04, 0x61, 0x03, 0x05, 0x2F, 0x0B, 0x21, 0x20, 0x04, 0x2E, 0x81, 0xA6, 0xC3, 0x82
	.byte 0x9E, 0x40, 0x08, 0x2F, 0x0C, 0x21, 0xB3, 0x0D, 0x2F, 0x80, 0x41, 0x61, 0x04, 0x40, 0x61, 0x05
	.byte 0x40
	.align 2
BIGFONT_MIN_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0xF4, 0x06, 0x65, 0x03, 0x20, 0xB4, 0x6F, 0x03, 0xA7, 0xB3, 0x6D, 0x03
	.byte 0x81, 0x01, 0x20, 0x61, 0x06, 0x00
	.align 2
BIGFONT_N_IMG:
	.byte 0x08, 0x00, 0x00, 0x62, 0x41, 0x0E, 0x2F, 0x06, 0xD5, 0x85, 0x0C, 0x43, 0xD2, 0x2F, 0xA7, 0x83
	.byte 0xA5, 0x01, 0x42, 0x0B, 0x6F, 0x04, 0x04, 0x09, 0x2F, 0x80, 0x41, 0xBC, 0x6F, 0x04, 0x2C, 0x2F
	.byte 0x80, 0x41, 0xD6, 0x6F, 0x07, 0x0B, 0x21, 0x41, 0x9A, 0xA5, 0x0B, 0x6F, 0x04, 0x84, 0x41, 0xE0
	.byte 0x2F, 0x06, 0x03, 0x6F, 0x04, 0x80, 0x41, 0xCA, 0x2F, 0x22, 0x6F, 0x03, 0x0D, 0x21, 0x41, 0x0E
	.byte 0x2F, 0x92, 0x8B, 0x82, 0x9E, 0x42, 0x09, 0x2F, 0x86, 0xB0, 0x2F, 0x80, 0x42, 0x8D, 0x81, 0x01
	.byte 0xAF, 0x83, 0x21, 0x41, 0x07, 0x2F, 0x0E, 0x21, 0x83, 0x87, 0x01, 0x43, 0x61, 0x04, 0x20, 0x61
	.byte 0x04, 0x42
	.align 2
BIGFONT_O_IMG:
	.byte 0x08, 0x00, 0x00, 0x60, 0x42, 0x0A, 0x2E, 0xDC, 0x04, 0x45, 0xCD, 0x6F, 0x04, 0xC7, 0x06, 0x43
	.byte 0xE1, 0x2F, 0x2A, 0x6F, 0x03, 0xC6, 0x41, 0xCB, 0x83, 0x02, 0x21, 0x0B, 0x2F, 0xAB, 0x41, 0x0C
	.byte 0x2F, 0x09, 0x21, 0xC4, 0x2F, 0x90, 0x40, 0x8F, 0x2F, 0x84, 0xDE, 0x0D, 0x2F, 0x80, 0x40, 0x06
	.byte 0x6F, 0x03, 0x21, 0xDB, 0x2F, 0x0D, 0x21, 0x40, 0x0A, 0x2F, 0xC6, 0xC4, 0x0D, 0x2F, 0x9C, 0x41
	.byte 0x0A, 0x6F, 0x03, 0xCF, 0x0B, 0x2F, 0x0C, 0x21, 0x41, 0x06, 0x6F, 0x03, 0xCC, 0x2F, 0xA2, 0x01
	.byte 0x42, 0xA1, 0x83, 0x6F, 0x03, 0xA2, 0x21, 0x44, 0xBE, 0x83, 0x9D, 0x21, 0x46, 0x61, 0x06, 0x44
	.align 2
BIGFONT_P_IMG:
	.byte 0x08, 0x00, 0x00, 0x52, 0x41, 0x0D, 0x6F, 0x05, 0xF7, 0x44, 0xCD, 0x6F, 0x07, 0x01, 0x42, 0xB9
	.byte 0x0D, 0x2C, 0x2D, 0x83, 0xBA, 0x42, 0xB9, 0x2B, 0x84, 0x06, 0x6F, 0x03, 0x01, 0x42, 0xAF, 0x2F
	.byte 0x80, 0x0B, 0x2F, 0x84, 0x42, 0x9A, 0x8C, 0xC8, 0x2F, 0x0D, 0x21, 0x42, 0x0A, 0x2F, 0x2E, 0x2F
	.byte 0x9D, 0x01, 0x43, 0x0C, 0x6F, 0x05, 0x08, 0x61, 0x03, 0x43, 0x6F, 0x04, 0xAA, 0x21, 0x44, 0x09
	.byte 0x2F, 0xAA, 0x61, 0x03, 0x44, 0xB6, 0x82, 0x05, 0x21, 0x46, 0x07, 0x6F, 0x03, 0x21, 0x48, 0x61
	.byte 0x04, 0x48
	.align 2
BIGFONT_PER_IMG:
	.byte 0x08, 0x00, 0x00, 0x13, 0xB1, 0x06, 0x04, 0x41, 0xD1, 0x87, 0x01, 0x40, 0xBE, 0x9F, 0x01, 0x41
	.byte 0x61, 0x03, 0x41
	.align 2
BIGFONT_PERC_IMG:
	.byte 0x08, 0x00, 0x00, 0x64, 0x20, 0xAF, 0xA5, 0x04, 0x20, 0x0C, 0x04, 0x44, 0x87, 0x85, 0x98, 0xEC
	.byte 0x80, 0x42, 0x99, 0xAE, 0xB7, 0xFB, 0x0B, 0x21, 0x41, 0x89, 0x80, 0x97, 0x80, 0x0D, 0x21, 0x42
	.byte 0x83, 0xAE, 0xC0, 0x01, 0x0E, 0x95, 0x43, 0x85, 0x05, 0xD9, 0x01, 0x91, 0xAE, 0x2F, 0x0A, 0x02
	.byte 0x40, 0x8A, 0x0F, 0x21, 0xBA, 0xB0, 0x2E, 0x99, 0x01, 0x40, 0x61, 0x03, 0x0C, 0xA0, 0xC7, 0xAE
	.byte 0xA4, 0x01, 0x43, 0xAB, 0xC1, 0x80, 0xB2, 0x80, 0x41, 0xBC, 0x86, 0x93, 0xA6, 0x87, 0x21, 0x41
	.byte 0xF9, 0x21, 0x2F, 0xF4, 0x81, 0x01, 0x41, 0xD1, 0x21, 0x20, 0x6F, 0x03, 0x02, 0x21, 0x42, 0x21
	.byte 0x41, 0x61, 0x04, 0x40
	.align 2
BIGFONT_PR1_IMG:
	.byte 0x08, 0x00, 0x00, 0x4C, 0x41, 0x05, 0x2F, 0x82, 0x08, 0x43, 0x0B, 0x6F, 0x04, 0x80, 0x41, 0xB0
	.byte 0x2F, 0xFA, 0x21, 0x41, 0xAC, 0x8A, 0x61, 0x03, 0x42, 0x8D, 0xC0, 0x01, 0x43, 0x9B, 0x2F, 0x80
	.byte 0x43, 0xCB, 0x83, 0x21, 0x43, 0x2E, 0xA4, 0x01, 0x44, 0x0A, 0x2F, 0x80, 0x44, 0x0D, 0x2F, 0x21
	.byte 0x43, 0x06, 0x2F, 0x90, 0x44, 0x0B, 0x2F, 0x84, 0x44, 0x0E, 0x2F, 0x0A, 0x08, 0x43, 0x0A, 0x6F
	.byte 0x04, 0x80, 0x42, 0x06, 0x69, 0x03, 0xAA, 0x01, 0x43, 0x61, 0x06, 0x42
	.align 2
BIGFONT_PR2_IMG:
	.byte 0x08, 0x00, 0x00, 0x4B, 0x42, 0x0D, 0x6F, 0x03, 0x0C, 0x44, 0x82, 0x82, 0xA7, 0x43, 0xC5, 0x2F
	.byte 0x80, 0x43, 0xCA, 0x2F, 0x80, 0x43, 0x06, 0x2F, 0x0A, 0x21, 0x43, 0x0A, 0x2F, 0x84, 0x44, 0x0E
	.byte 0x2F, 0x80, 0x43, 0x05, 0x2F, 0x0C, 0x21, 0x43, 0x0B, 0x2F, 0x95, 0x43, 0xB0, 0x2F, 0x80, 0x43
	.byte 0xD2, 0x8C, 0x21, 0x43, 0x9A, 0x99, 0x01, 0x42, 0x05, 0xE1, 0x82, 0x80, 0x41, 0xBD, 0x6F, 0x03
	.byte 0x0D, 0x21, 0x41, 0xF3, 0x29, 0x0B, 0x84, 0x43, 0x61, 0x06, 0x42
	.align 2
BIGFONT_Q_IMG:
	.byte 0x08, 0x00, 0x00, 0x5E, 0x42, 0xFC, 0x06, 0x05, 0x43, 0xF2, 0x0D, 0x6E, 0x03, 0x0C, 0x09, 0x40
	.byte 0x08, 0x6F, 0x07, 0x92, 0x00, 0x09, 0x6F, 0x03, 0x09, 0xD2, 0x83, 0xBA, 0xC8, 0x2F, 0x08, 0x21
	.byte 0x04, 0x6F, 0x03, 0x01, 0x06, 0x2F, 0x0D, 0x21, 0xD5, 0x82, 0xAB, 0x0B, 0x2F, 0xA7, 0xE9, 0x0A
	.byte 0x2F, 0xA0, 0x0D, 0x2F, 0x98, 0xD5, 0x0C, 0x2F, 0x80, 0x6F, 0x03, 0x95, 0xB8, 0x2F, 0x0A, 0x21
	.byte 0x6F, 0x03, 0xA0, 0x89, 0xE5, 0x21, 0xD4, 0x6F, 0x03, 0x0C, 0x2F, 0x0D, 0xFA, 0x20, 0x07, 0x2F
	.byte 0x82, 0x2E, 0x83, 0x80, 0x20, 0x08, 0x6F, 0x06, 0x03, 0x21, 0x40, 0x61, 0x08, 0x20
	.align 2
BIGFONT_QUE_IMG:
	.byte 0x08, 0x00, 0x00, 0x41, 0x40, 0x05, 0x09, 0x0B, 0x0A, 0xF4, 0x42, 0xB4, 0x6F, 0x04, 0x09, 0x41
	.byte 0x03, 0xCD, 0x9A, 0x2F, 0x90, 0x40, 0xDF, 0x21, 0xB0, 0x8C, 0x01, 0x41, 0x21, 0xE9, 0x2F, 0x86
	.byte 0x43, 0xE7, 0xA5, 0x21, 0x41, 0xA8, 0x82, 0x0C, 0x21, 0x41, 0xC3, 0x2F, 0x07, 0x21, 0x42, 0xA5
	.byte 0xF5, 0x21, 0x42, 0x0B, 0x00, 0x61, 0x04, 0x43, 0xD6, 0xBB, 0x45, 0xC3, 0x9E, 0x46, 0x61, 0x03
	.byte 0x45
	.align 2
BIGFONT_R_IMG:
	.byte 0x08, 0x00, 0x00, 0x6C, 0x40, 0xAF, 0x0F, 0x2E, 0x6F, 0x03, 0xFD, 0x42, 0x9B, 0x6F, 0x08, 0x98
	.byte 0x41, 0x07, 0xF9, 0xD0, 0xD0, 0x6F, 0x03, 0x90, 0x41, 0x0A, 0x0B, 0x2C, 0x80, 0x0A, 0x6F, 0x03
	.byte 0x80, 0x41, 0x07, 0x2F, 0x90, 0xAC, 0x2F, 0x0C, 0x21, 0x41, 0x0B, 0x2F, 0x07, 0x08, 0x6F, 0x03
	.byte 0x09, 0x21, 0x42, 0x82, 0xC7, 0x2F, 0xA2, 0x21, 0x42, 0x07, 0x2F, 0x0A, 0x0B, 0x2F, 0x0D, 0x21
	.byte 0x43, 0x0C, 0x2F, 0x06, 0x08, 0x6F, 0x03, 0x80, 0x42, 0x04, 0x2E, 0xBA, 0x03, 0x6F, 0x03, 0x95
	.byte 0x42, 0x0A, 0x2F, 0xAB, 0x00, 0x6F, 0x03, 0x9D, 0x01, 0x41, 0x0C, 0x24, 0x80, 0xB8, 0x6F, 0x03
	.byte 0x80, 0x42, 0x61, 0x04, 0xDE, 0x87, 0x02, 0x21, 0x48, 0x61, 0x04, 0x42
	.align 2
BIGFONT_S_IMG:
	.byte 0x08, 0x00, 0x00, 0x4A, 0x40, 0xC3, 0x0E, 0x2F, 0x0C, 0x42, 0xBC, 0x6F, 0x04, 0xC6, 0x41, 0x0E
	.byte 0x2F, 0xBF, 0x2D, 0x01, 0x40, 0xA8, 0x2F, 0x09, 0x62, 0x03, 0x01, 0x40, 0xA9, 0x2F, 0x0C, 0x61
	.byte 0x04, 0x41, 0xB5, 0x2F, 0x9C, 0x43, 0xA1, 0x2F, 0x92, 0x44, 0x09, 0x2F, 0x0E, 0x84, 0x43, 0xFE
	.byte 0x2F, 0x84, 0x40, 0xFC, 0x07, 0x0A, 0x6F, 0x03, 0x80, 0x40, 0x0C, 0x6F, 0x03, 0x82, 0xA2, 0x01
	.byte 0x40, 0x0D, 0x6F, 0x04, 0x9D, 0x21, 0x41, 0x61, 0x07, 0x41
	.align 2
BIGFONT_SLA_IMG:
	.byte 0x08, 0x00, 0x00, 0x46, 0x47, 0x85, 0x08, 0x49, 0xE2, 0x81, 0x01, 0x47, 0xD3, 0x99, 0x21, 0x47
	.byte 0x85, 0x0A, 0x21, 0x47, 0x05, 0x2F, 0x80, 0x48, 0x85, 0x06, 0x21, 0x47, 0x96, 0x0C, 0x21, 0x47
	.byte 0x06, 0x2F, 0x80, 0x47, 0xAC, 0xB7, 0x21, 0x46, 0xA9, 0x83, 0x80, 0x47, 0xB5, 0x81, 0x21, 0x46
	.byte 0xB6, 0x99, 0x21, 0x46, 0x07, 0x93, 0xA2, 0x01, 0x46, 0x07, 0x09, 0x2F, 0x02, 0x21, 0x46, 0xE6
	.byte 0xDC, 0x21, 0x48, 0x61, 0x04, 0x48
	.align 2
BIGFONT_T_IMG:
	.byte 0x08, 0x00, 0x00, 0x47, 0x20, 0x0E, 0x6F, 0x04, 0x82, 0x09, 0x40, 0x0B, 0x6F, 0x07, 0x92, 0xB3
	.byte 0xBF, 0x0D, 0x6F, 0x03, 0x94, 0x98, 0x00, 0x62, 0x03, 0x0C, 0x2F, 0x05, 0x22, 0x21, 0x40, 0x02
	.byte 0x0E, 0x2F, 0x02, 0x61, 0x03, 0x41, 0xD9, 0x83, 0x80, 0x43, 0x08, 0x2F, 0x05, 0x21, 0x43, 0x0B
	.byte 0x2F, 0x80, 0x44, 0x94, 0x05, 0x21, 0x43, 0x07, 0x2F, 0x80, 0x44, 0x0A, 0x2F, 0x21, 0x43, 0x05
	.byte 0x6F, 0x03, 0x01, 0x45, 0x61, 0x04, 0x44
	.align 2
BIGFONT_U_IMG:
	.byte 0x08, 0x00, 0x00, 0x60, 0x41, 0xBD, 0x2F, 0x04, 0xD3, 0x8C, 0x44, 0x9A, 0x87, 0xFB, 0x2F, 0x98
	.byte 0x42, 0xE7, 0x8C, 0x21, 0x6F, 0x03, 0x80, 0x41, 0x8F, 0x2F, 0x84, 0x04, 0x2F, 0xAD, 0x01, 0x41
	.byte 0x09, 0x2F, 0x0A, 0x21, 0x0D, 0x2F, 0x07, 0x21, 0x40, 0x05, 0x6F, 0x03, 0x80, 0xF2, 0x2F, 0x80
	.byte 0x41, 0x09, 0x2F, 0x0A, 0x21, 0x8A, 0x83, 0x80, 0x41, 0x0E, 0x2F, 0x84, 0xDB, 0x2F, 0x09, 0x21
	.byte 0x40, 0x8F, 0x2F, 0x84, 0xC4, 0x2F, 0x84, 0x41, 0xAC, 0x2F, 0xF1, 0x0A, 0x6F, 0x03, 0x21, 0x41
	.byte 0x05, 0x2F, 0x0E, 0x6F, 0x03, 0x82, 0x90, 0x43, 0x07, 0x6F, 0x07, 0x86, 0x44, 0x61, 0x09, 0x42
	.align 2
BIGFONT_V_IMG:
	.byte 0x08, 0x00, 0x00, 0x50, 0xB8, 0x2F, 0x09, 0x20, 0x9A, 0x99, 0x20, 0x0C, 0x2F, 0x84, 0x2C, 0x2F
	.byte 0x80, 0xD4, 0x2F, 0x9C, 0x0B, 0x2F, 0x0A, 0x21, 0xD4, 0x2F, 0xAE, 0x2F, 0x0D, 0x21, 0x20, 0x0E
	.byte 0x2F, 0xFB, 0x2F, 0x95, 0x40, 0x2F, 0xA2, 0x82, 0x0C, 0x21, 0x40, 0x2F, 0x2C, 0x2F, 0x86, 0x40
	.byte 0x05, 0x2F, 0x2E, 0x87, 0x21, 0x40, 0x06, 0x6F, 0x05, 0x80, 0x41, 0x05, 0x6F, 0x04, 0x09, 0x21
	.byte 0x41, 0x07, 0x6E, 0x03, 0x81, 0x01, 0x42, 0x0A, 0x6F, 0x03, 0x08, 0x21, 0x43, 0x61, 0x05, 0x43
	.align 2
BIGFONT_W_IMG:
	.byte 0x08, 0x00, 0x00, 0x7E, 0xD5, 0x2F, 0x0D, 0xE9, 0x0A, 0x2F, 0x0E, 0xB3, 0x0C, 0x2F, 0x06, 0x41
	.byte 0x09, 0x2F, 0x90, 0xD4, 0x2F, 0x84, 0x8A, 0x8C, 0x01, 0x41, 0x0A, 0x2F, 0x9E, 0x0A, 0x6F, 0x03
	.byte 0x80, 0x0E, 0x2F, 0x9C, 0x41, 0x0B, 0x2F, 0xF5, 0x6F, 0x04, 0x02, 0x03, 0x2F, 0x0B, 0x21, 0x41
	.byte 0x0C, 0x2F, 0xBC, 0x6F, 0x03, 0xF7, 0x0D, 0x2F, 0x9C, 0x42, 0x0D, 0x2F, 0xBE, 0x6F, 0x03, 0x0D
	.byte 0x07, 0x2F, 0x0B, 0x21, 0x42, 0x2F, 0xBF, 0x0F, 0x2C, 0x83, 0x0C, 0x2F, 0x21, 0x43, 0x6F, 0x05
	.byte 0xE8, 0x6F, 0x04, 0x98, 0x44, 0x6F, 0x04, 0xAA, 0x0E, 0x6F, 0x03, 0x0E, 0x21, 0x43, 0x05, 0x6F
	.byte 0x04, 0x9C, 0x0F, 0x2E, 0xBB, 0x01, 0x44, 0x06, 0x2E, 0x8C, 0x21, 0x8A, 0x87, 0x21, 0x44, 0x09
	.byte 0x6F, 0x03, 0x86, 0x00, 0x6F, 0x03, 0x80, 0x46, 0x61, 0x05, 0x00, 0x61, 0x05, 0x45
	.align 2
BIGFONT_X_IMG:
	.byte 0x08, 0x00, 0x00, 0x57, 0x41, 0x08, 0x6F, 0x03, 0xD5, 0x0C, 0x2F, 0x06, 0x43, 0x05, 0x2F, 0xAB
	.byte 0x0B, 0x2F, 0x90, 0x43, 0x04, 0x2F, 0xE5, 0x2F, 0x9D, 0x01, 0x44, 0x0E, 0x6F, 0x05, 0x02, 0x21
	.byte 0x44, 0x0C, 0x2F, 0x82, 0x02, 0x21, 0x45, 0x88, 0x82, 0x06, 0x21, 0x45, 0x8F, 0x2F, 0xAD, 0x01
	.byte 0x45, 0xC8, 0x6F, 0x04, 0x80, 0x45, 0x0D, 0x6F, 0x05, 0x80, 0x44, 0x07, 0x2F, 0x08, 0x06, 0x2F
	.byte 0x90, 0x43, 0xBD, 0x2F, 0x22, 0x83, 0x9D, 0x01, 0x41, 0xBD, 0x2F, 0x95, 0x02, 0x6F, 0x03, 0x90
	.byte 0x42, 0x61, 0x05, 0x00, 0x61, 0x05, 0x41
	.align 2
BIGFONT_Y_IMG:
	.byte 0x08, 0x00, 0x00, 0x51, 0xD4, 0x2F, 0x0A, 0xD5, 0x0C, 0x2F, 0x05, 0x20, 0x0C, 0x2F, 0xA0, 0x0C
	.byte 0x2F, 0xA7, 0x20, 0x0A, 0x2F, 0x92, 0x2F, 0x0B, 0x21, 0x20, 0x07, 0x2F, 0x0E, 0x2F, 0xAD, 0x01
	.byte 0x41, 0x6F, 0x03, 0x82, 0x02, 0x21, 0x41, 0x0E, 0x6F, 0x03, 0x08, 0x21, 0x42, 0x0D, 0x2F, 0xCE
	.byte 0x01, 0x43, 0x0E, 0x2F, 0x02, 0x21, 0x42, 0x08, 0x2F, 0xAA, 0x01, 0x43, 0x0B, 0x2F, 0x05, 0x21
	.byte 0x43, 0x0E, 0x2F, 0x80, 0x43, 0x08, 0x2F, 0x0C, 0x21, 0x43, 0xC2, 0x03, 0x21, 0x45, 0x61, 0x03
	.byte 0x45
	.align 2
BIGFONT_Z_IMG:
	.byte 0x08, 0x00, 0x00, 0x4D, 0x42, 0x0D, 0x6F, 0x04, 0x82, 0x06, 0x44, 0xE7, 0x6F, 0x05, 0x92, 0x43
	.byte 0x9B, 0xC7, 0x0E, 0x2F, 0xA2, 0x01, 0x43, 0xDF, 0xEA, 0x0E, 0x2F, 0x05, 0x21, 0x45, 0x9B, 0x2F
	.byte 0x09, 0x21, 0x45, 0xC3, 0x2F, 0x0C, 0x21, 0x46, 0xBE, 0x83, 0x80, 0x46, 0xD1, 0x2F, 0x02, 0x21
	.byte 0x45, 0xE0, 0x2F, 0x0A, 0x21, 0x46, 0x0A, 0x2F, 0x0E, 0x69, 0x03, 0x84, 0x43, 0x93, 0x6E, 0x03
	.byte 0x6F, 0x03, 0x80, 0x42, 0x08, 0x6F, 0x07, 0x08, 0x21, 0x43, 0x61, 0x09, 0x43
	.align 2
copyright_IMG:
	.byte 0x08, 0x00, 0x00, 0x26, 0x20, 0x6F, 0x04, 0x40, 0x0F, 0x41, 0xA3, 0x0F, 0x20, 0x2F, 0x20, 0x2F
	.byte 0xB2, 0x20, 0xA3, 0x2F, 0xB2, 0x41, 0x2F, 0xB2, 0x20, 0xA3, 0x2F, 0x20, 0x2F, 0x20, 0xA3, 0x0F
	.byte 0x41, 0x0F, 0x40, 0x6F, 0x04, 0x20
	.align 2
FONT70_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x00, 0x6F, 0x03, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F
	.byte 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT71_IMG:
	.byte 0x08, 0x00, 0x00, 0x15, 0x00, 0x2F, 0x00, 0x6F, 0x03, 0x00, 0x6F, 0x03, 0x20, 0x2F, 0x20, 0x2F
	.byte 0x20, 0x2F, 0x20, 0x2F, 0x00
	.align 2
FONT72_IMG:
	.byte 0x08, 0x00, 0x00, 0x19, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x42, 0x6F, 0x03, 0x41, 0x6F, 0x03, 0x41
	.byte 0x6F, 0x03, 0x42, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40
	.align 2
FONT73_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x43, 0x2F, 0x41, 0x6F, 0x03, 0x44, 0x2F
	.byte 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT74_IMG:
	.byte 0x08, 0x00, 0x00, 0x18, 0x40, 0x2F, 0x42, 0x6F, 0x03, 0x41, 0x6F, 0x04, 0x40, 0x2F, 0x00, 0x2F
	.byte 0x40, 0x6F, 0x05, 0x43, 0x2F, 0x43, 0x2F, 0x40
	.align 2
FONT75_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x6F, 0x05, 0x43, 0x2F
	.byte 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT76_IMG:
	.byte 0x08, 0x00, 0x00, 0x1A, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x6F, 0x05, 0x40
	.byte 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT77_IMG:
	.byte 0x08, 0x00, 0x00, 0x14, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x43, 0x2F, 0x42, 0x2F, 0x43, 0x2F, 0x42
	.byte 0x2F, 0x43, 0x2F, 0x42
	.align 2
FONT78_IMG:
	.byte 0x08, 0x00, 0x00, 0x1C, 0x00, 0x6F, 0x03, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x41, 0x6F
	.byte 0x03, 0x41, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT79_IMG:
	.byte 0x08, 0x00, 0x00, 0x1A, 0x00, 0x6F, 0x03, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F
	.byte 0x05, 0x43, 0x2F, 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT7A_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x00, 0x6F, 0x03, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F
	.byte 0x05, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40
	.align 2
FONT7and_IMG:
	.byte 0x08, 0x00, 0x00, 0x1A, 0x00, 0x6F, 0x03, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x44, 0x6F, 0x05, 0x20
	.byte 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT7apost_IMG:
	.byte 0x08, 0x00, 0x00, 0x0A, 0x2F, 0x20, 0x2F, 0x40, 0x0F, 0x20
	.align 2
FONT7ast_IMG:
	.byte 0x08, 0x00, 0x00, 0x1B, 0x0F, 0x41, 0x0F, 0x40, 0x0F, 0x20, 0x0F, 0x42, 0x2F, 0x41, 0x6F, 0x06
	.byte 0x41, 0x2F, 0x42, 0x0F, 0x20, 0x0F, 0x40, 0x0F, 0x41, 0x0F, 0x20
	.align 2
FONT7B_IMG:
	.byte 0x08, 0x00, 0x00, 0x1B, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05
	.byte 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT7C_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x2F, 0x43, 0x2F
	.byte 0x43, 0x6F, 0x05, 0x41, 0x6F, 0x04, 0x40
	.align 2
FONT7colon_IMG:
	.byte 0x08, 0x00, 0x00, 0x0C, 0x2F, 0x20, 0x2F, 0x43, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7comma_IMG:
	.byte 0x08, 0x00, 0x00, 0x0A, 0x2F, 0x20, 0x2F, 0x40, 0x0F, 0x20
	.align 2
FONT7D_IMG:
	.byte 0x08, 0x00, 0x00, 0x1C, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00
	.byte 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT7dash_IMG:
	.byte 0x08, 0x00, 0x00, 0x06, 0x6F, 0x08
	.align 2
FONT7doll_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x20, 0x0F, 0x43, 0x6F, 0x03, 0x41, 0xA3, 0xA3, 0x0F, 0x40, 0x6F, 0x04
	.byte 0x42, 0x6F, 0x04, 0x40, 0xA3, 0xA3, 0x0F, 0x41, 0x6F, 0x03, 0x43, 0x0F, 0x42
	.align 2
FONT7E_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x6F, 0x05, 0x40, 0x2F
	.byte 0x43, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40
	.align 2
FONT7equal_IMG:
	.byte 0x08, 0x00, 0x00, 0x0A, 0x6F, 0x04, 0x41, 0x6F, 0x04, 0x41
	.align 2
FONT7excla_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x43, 0x2F, 0x20
	.align 2
FONT7F_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x6F, 0x05, 0x40, 0x6F
	.byte 0x05, 0x40, 0x2F, 0x43, 0x2F, 0x43
	.align 2
FONT7forsp_IMG:
	.byte 0x08, 0x00, 0x00, 0x13, 0x20, 0x2F, 0x20, 0x2F, 0x00, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x00, 0x2F
	.byte 0x20, 0x2F, 0x20
	.align 2
FONT7G_IMG:
	.byte 0x08, 0x00, 0x00, 0x1B, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x2F, 0x00, 0x2F
	.byte 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT7H_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x40, 0x6F
	.byte 0x05, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40
	.align 2
FONT7I_IMG:
	.byte 0x08, 0x00, 0x00, 0x12, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20
	.byte 0x2F, 0x20
	.align 2
FONT7J_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x40, 0x2F, 0x43, 0x2F, 0x43, 0x2F, 0x43, 0x2F, 0x40, 0x2F, 0x00, 0x2F
	.byte 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT7K_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0xB2, 0x41, 0x6F
	.byte 0x04, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40
	.align 2
FONT7L_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x6F, 0x08
	.align 2
FONT7less_IMG:
	.byte 0x08, 0x00, 0x00, 0x11, 0x20, 0x0F, 0x20, 0x2F, 0x00, 0x2F, 0x20, 0x2F, 0x40, 0x2F, 0x40, 0xA3
	.byte 0x01
	.align 2
FONT7line_IMG:
	.byte 0x08, 0x00, 0x00, 0x0A, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40
	.align 2
FONT7M_IMG:
	.byte 0x08, 0x00, 0x00, 0x17, 0x2F, 0x41, 0x6F, 0x05, 0x20, 0x6F, 0x06, 0x20, 0x6F, 0x15, 0x00, 0x2F
	.byte 0x00, 0x6F, 0x04, 0x00, 0x2F, 0x00, 0x2F
	.align 2
FONT7more_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x0F, 0x40, 0x2F, 0x40, 0x2F, 0x20, 0x2F, 0x00, 0x2F, 0x20, 0x0F, 0x40
	.align 2
FONT7N_IMG:
	.byte 0x08, 0x00, 0x00, 0x1F, 0x2F, 0x20, 0x2F, 0x20, 0x6F, 0x03, 0x00, 0x2F, 0x20, 0x6F, 0x06, 0x20
	.byte 0x6F, 0x06, 0x20, 0x6F, 0x06, 0x20, 0x2F, 0x00, 0x6F, 0x03, 0x20, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7O_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x06, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F
	.byte 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x6F, 0x06, 0x40, 0x6F, 0x04, 0x40
	.align 2
FONT7P_IMG:
	.byte 0x08, 0x00, 0x00, 0x18, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05
	.byte 0x40, 0x6F, 0x04, 0x41, 0x2F, 0x43, 0x2F, 0x43
	.align 2
FONT7parenl_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0x2F, 0x20, 0x2F, 0x20, 0x0F, 0x40, 0x0F, 0x40, 0x0F, 0x40, 0x0F, 0x40
	.byte 0x0F, 0x40, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7parenr_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0x2F, 0x20, 0x2F, 0x40, 0x0F, 0x40, 0x0F, 0x40, 0x0F, 0x40, 0x0F, 0x40
	.byte 0x0F, 0x20, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7percen_IMG:
	.byte 0x08, 0x00, 0x00, 0x21, 0x20, 0x0F, 0x41, 0x2F, 0x41, 0xA3, 0x0F, 0x20, 0x2F, 0x43, 0x0F, 0x20
	.byte 0x2F, 0x46, 0x2F, 0x46, 0x2F, 0x20, 0x0F, 0x43, 0x2F, 0x20, 0xA3, 0x0F, 0x41, 0x2F, 0x41, 0x0F
	.byte 0x41
	.align 2
FONT7period_IMG:
	.byte 0x08, 0x00, 0x00, 0x08, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7plus_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x20, 0x0F, 0x44, 0x0F, 0x42, 0x6F, 0x05, 0x42, 0x0F, 0x44, 0x0F, 0x42
	.align 2
FONT7pound_IMG:
	.byte 0x08, 0x00, 0x00, 0x1F, 0x40, 0x0F, 0x20, 0x2F, 0x40, 0x0F, 0x20, 0x2F, 0x00, 0x6F, 0x07, 0x20
	.byte 0x2F, 0x00, 0x2F, 0x00, 0x6F, 0x07, 0x00, 0x6F, 0x05, 0xB2, 0x00, 0x2F, 0x20, 0x0F, 0x40
	.align 2
FONT7Q_IMG:
	.byte 0x08, 0x00, 0x00, 0x21, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x06, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F
	.byte 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x6F, 0x06, 0x20, 0x6F, 0x05, 0x44, 0x2F, 0x43, 0x2F
	.byte 0x20
	.align 2
FONT7quest_IMG:
	.byte 0x08, 0x00, 0x00, 0x18, 0x00, 0x6F, 0x03, 0x41, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x42
	.byte 0x2F, 0x43, 0x0F, 0x44, 0x2F, 0x43, 0x2F, 0x41
	.align 2
FONT7quote_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x0F, 0x20, 0x0F, 0x41
	.align 2
FONT7R_IMG:
	.byte 0x08, 0x00, 0x00, 0x1C, 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05
	.byte 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40
	.align 2
FONT7S_IMG:
	.byte 0x08, 0x00, 0x00, 0x19, 0x00, 0x6F, 0x04, 0x40, 0x6F, 0x05, 0x40, 0x2F, 0x43, 0x6F, 0x05, 0x41
	.byte 0xA3, 0x2F, 0x40, 0x6F, 0x05, 0x40, 0x6F, 0x04, 0x41
	.align 2
FONT7semicol_IMG:
	.byte 0x08, 0x00, 0x00, 0x10, 0x2F, 0x20, 0x2F, 0x43, 0x2F, 0x20, 0x2F, 0x40, 0x0F, 0x40, 0x0F, 0x20
	.align 2
FONT7T_IMG:
	.byte 0x08, 0x00, 0x00, 0x14, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x42, 0x2F, 0x43, 0x2F, 0x43, 0x2F, 0x43
	.byte 0x2F, 0x43, 0x2F, 0x41
	.align 2
FONT7U_IMG:
	.byte 0x08, 0x00, 0x00, 0x1E, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40
	.byte 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x40, 0x6F, 0x05, 0x41, 0x6F, 0x03, 0x41
	.align 2
FONT7V_IMG:
	.byte 0x08, 0x00, 0x00, 0x1C, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x40
	.byte 0x6F, 0x04, 0x41, 0x6F, 0x04, 0x42, 0x6F, 0x03, 0x42, 0x6F, 0x03, 0x40
	.align 2
FONT7W_IMG:
	.byte 0x08, 0x00, 0x00, 0x26, 0x2F, 0x20, 0x0F, 0x20, 0x2F, 0x40, 0x2F, 0x20, 0x0F, 0x20, 0x2F, 0x40
	.byte 0x2F, 0x00, 0x6F, 0x03, 0x00, 0x2F, 0x41, 0x6F, 0x05, 0xB2, 0x42, 0x6F, 0x07, 0x43, 0x2F, 0x20
	.byte 0x2F, 0x43, 0x2F, 0x20, 0x2F, 0x41
	.align 2
FONT7X_IMG:
	.byte 0x08, 0x00, 0x00, 0x1D, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x40, 0x6F, 0x04, 0x42, 0x6F
	.byte 0x03, 0x41, 0x6F, 0x04, 0x40, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20, 0x2F, 0x20
	.align 2
FONT7Y_IMG:
	.byte 0x08, 0x00, 0x00, 0x18, 0x2F, 0x00, 0x2F, 0x40, 0x2F, 0x00, 0x2F, 0x41, 0x6F, 0x03, 0x42, 0x6F
	.byte 0x03, 0x43, 0x2F, 0x43, 0x2F, 0x43, 0x2F, 0x41
	.align 2
FONT7Z_IMG:
	.byte 0x08, 0x00, 0x00, 0x19, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x42, 0x6F, 0x03, 0x41, 0x6F, 0x03, 0x41
	.byte 0x6F, 0x04, 0x41, 0x6F, 0x05, 0x40, 0x6F, 0x05, 0x40
	.align 2
MEDFONT_0_IMG:
	.byte 0x08, 0x00, 0x00, 0x3E, 0x40, 0xF2, 0x2F, 0xCC, 0x42, 0x6F, 0x03, 0x09, 0x89, 0x0D, 0x41, 0x04
	.byte 0x2F, 0x03, 0x21, 0x85, 0x01, 0x40, 0x96, 0x0B, 0x21, 0xC4, 0xBA, 0x40, 0x2F, 0x9E, 0xB1, 0x2F
	.byte 0x01, 0x20, 0x8F, 0x81, 0xA6, 0x88, 0x80, 0x20, 0x8F, 0x81, 0xDB, 0x8A, 0x01, 0x40, 0x04, 0x2F
	.byte 0x0B, 0x97, 0xA2, 0x01, 0x41, 0x08, 0x6F, 0x03, 0x9D, 0x21, 0x42, 0x61, 0x05, 0x42
	.align 2
MEDFONT_1_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0xB8, 0x94, 0xDD, 0x40, 0xAC, 0xA5, 0x01, 0x40, 0xB9, 0x9F, 0x01, 0x40
	.byte 0x9B, 0x81, 0x01, 0x40, 0x85, 0x0C, 0x21, 0x40, 0x8B, 0x98, 0x41, 0x88, 0x80, 0x40, 0x04, 0x2F
	.byte 0x21, 0x40, 0x8B, 0xA7, 0x42, 0x61, 0x03, 0x41
	.align 2
MEDFONT_2_IMG:
	.byte 0x08, 0x00, 0x00, 0x2E, 0x40, 0xBC, 0x83, 0x99, 0x43, 0xA4, 0x0B, 0x2F, 0x92, 0x43, 0xAE, 0x2F
	.byte 0x84, 0x43, 0xF3, 0xC0, 0x21, 0x42, 0xF6, 0x87, 0x21, 0x43, 0x0D, 0x2F, 0x80, 0x43, 0x8D, 0x81
	.byte 0x21, 0x42, 0xB6, 0x8C, 0x22, 0x42, 0xAC, 0x6F, 0x04, 0x84, 0x42, 0x61, 0x07, 0x41
	.align 2
MEDFONT_3_IMG:
	.byte 0x08, 0x00, 0x00, 0x33, 0x20, 0x9B, 0x6F, 0x03, 0x0C, 0x43, 0xDC, 0xD1, 0x82, 0x01, 0x43, 0x21
	.byte 0x0A, 0x2F, 0x01, 0x43, 0x09, 0x88, 0xAD, 0x01, 0x42, 0xF6, 0x2F, 0x86, 0x44, 0xCB, 0xA4, 0x02
	.byte 0x45, 0x6F, 0x03, 0x02, 0x41, 0xC2, 0xE5, 0x85, 0xA7, 0x41, 0x0E, 0x6F, 0x04, 0x0B, 0x21, 0x42
	.byte 0x61, 0x06, 0x42
	.align 2
MEDFONT_4_IMG:
	.byte 0x08, 0x00, 0x00, 0x33, 0x41, 0x96, 0xAA, 0x44, 0xBC, 0x81, 0x01, 0x43, 0xC3, 0xB7, 0x21, 0x43
	.byte 0x88, 0xCE, 0x93, 0x42, 0x8E, 0x92, 0x85, 0x02, 0x41, 0x8F, 0x87, 0x97, 0x0E, 0x04, 0x41, 0x09
	.byte 0x6F, 0x04, 0x82, 0x80, 0x40, 0x06, 0x62, 0x03, 0x9A, 0x86, 0x42, 0x21, 0xC1, 0x0C, 0x21, 0x45
	.byte 0x61, 0x03, 0x42
	.align 2
MEDFONT_5_IMG:
	.byte 0x08, 0x00, 0x00, 0x33, 0x20, 0xA8, 0x6F, 0x03, 0x0C, 0x43, 0xB6, 0x0F, 0x27, 0x84, 0x42, 0x8B
	.byte 0x0B, 0x61, 0x04, 0x42, 0x96, 0xBF, 0x0A, 0x06, 0x42, 0xF3, 0xCD, 0x83, 0x02, 0x43, 0x21, 0x8E
	.byte 0x92, 0x45, 0x82, 0x84, 0x41, 0xD8, 0xD6, 0xA5, 0x21, 0x41, 0x04, 0x2F, 0x9D, 0x61, 0x03, 0x42
	.byte 0x61, 0x04, 0x44
	.align 2
MEDFONT_6_IMG:
	.byte 0x08, 0x00, 0x00, 0x2D, 0x41, 0x8B, 0x0C, 0x41, 0xD6, 0x81, 0x01, 0x20, 0x02, 0x82, 0x80, 0x20
	.byte 0xA1, 0x83, 0x08, 0x03, 0x20, 0x0B, 0x6F, 0x05, 0xEA, 0x8A, 0xAE, 0x2F, 0xB0, 0xA4, 0xAE, 0x2F
	.byte 0x01, 0x94, 0xAA, 0x96, 0x86, 0xE8, 0x2F, 0xA2, 0x21, 0x20, 0x61, 0x04, 0x20
	.align 2
MEDFONT_7_IMG:
	.byte 0x08, 0x00, 0x00, 0x2F, 0x20, 0x0E, 0x6F, 0x04, 0x0E, 0x43, 0xFC, 0x0B, 0x2F, 0x98, 0x42, 0x80
	.byte 0x91, 0x0B, 0x21, 0x42, 0xAE, 0x2F, 0x80, 0x44, 0x88, 0x0B, 0x21, 0x43, 0xE1, 0x81, 0x01, 0x44
	.byte 0x93, 0x05, 0x21, 0x43, 0x89, 0x0C, 0x21, 0x43, 0x8F, 0x81, 0x01, 0x45, 0x61, 0x03, 0x45
	.align 2
MEDFONT_8_IMG:
	.byte 0x08, 0x00, 0x00, 0x36, 0x40, 0xD6, 0x2F, 0xCC, 0x42, 0xC8, 0x9F, 0x88, 0x07, 0x42, 0x2F, 0xA2
	.byte 0x93, 0x80, 0x41, 0xD1, 0x83, 0x99, 0x01, 0x42, 0xB4, 0x2F, 0x0D, 0x21, 0x41, 0x8D, 0x8C, 0x83
	.byte 0x02, 0x42, 0x85, 0x80, 0x94, 0x9C, 0x40, 0x05, 0x2F, 0x22, 0x2F, 0x80, 0x40, 0xBD, 0x6F, 0x04
	.byte 0x02, 0x21, 0x41, 0x61, 0x06, 0x42
	.align 2
MEDFONT_9_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0x20, 0xD0, 0x2F, 0xCC, 0x43, 0x83, 0xE1, 0x87, 0x41, 0x03, 0x94, 0x80
	.byte 0x8E, 0x92, 0x40, 0xD2, 0x81, 0xB8, 0x9F, 0x01, 0x40, 0x08, 0x2F, 0x0E, 0x6F, 0x03, 0x02, 0x42
	.byte 0xD3, 0x83, 0xBB, 0x01, 0x43, 0x02, 0x2F, 0x0C, 0x21, 0x41, 0x0D, 0xD1, 0x8C, 0x02, 0x21, 0x41
	.byte 0x2F, 0xA2, 0x61, 0x03, 0x43, 0x61, 0x03, 0x45
	.align 2
MEDFONT_A_IMG:
	.byte 0x08, 0x00, 0x00, 0x46, 0x42, 0xD3, 0x2F, 0x0C, 0x43, 0x88, 0xBF, 0xE5, 0x01, 0x40, 0xD0, 0xA4
	.byte 0xA9, 0xAA, 0x01, 0x40, 0x88, 0x86, 0xC1, 0xAD, 0x40, 0x04, 0x2F, 0x09, 0xBC, 0xA5, 0x01, 0x40
	.byte 0x0B, 0x6F, 0x06, 0x80, 0x40, 0x94, 0xFA, 0x07, 0x2F, 0x80, 0x20, 0x91, 0x0C, 0x21, 0x97, 0x0A
	.byte 0x21, 0x20, 0x97, 0x92, 0xC4, 0x9F, 0x01, 0x40, 0x97, 0x92, 0xB8, 0x02, 0x21, 0x40, 0x24, 0x21
	.byte 0x00, 0x61, 0x04, 0x41, 0x21, 0x46
	.align 2
MEDFONT_B_IMG:
	.byte 0x08, 0x00, 0x00, 0x3B, 0x20, 0xCB, 0x6F, 0x04, 0x0A, 0x42, 0xC2, 0x0C, 0xB6, 0x2F, 0x02, 0x40
	.byte 0x02, 0xAF, 0x80, 0x89, 0xA7, 0x40, 0xB6, 0x81, 0x8E, 0x0B, 0x21, 0x40, 0x8B, 0x0C, 0x06, 0x2F
	.byte 0x84, 0x41, 0x89, 0x86, 0x88, 0xAA, 0x41, 0x94, 0x80, 0x2F, 0xAB, 0x40, 0x8F, 0x0F, 0x22, 0x88
	.byte 0x9E, 0x40, 0x0B, 0x6F, 0x05, 0x0B, 0x21, 0x41, 0x61, 0x07, 0x41
	.align 2
MEDFONT_C_IMG:
	.byte 0x08, 0x00, 0x00, 0x2D, 0x20, 0x03, 0x08, 0x6F, 0x03, 0x40, 0x85, 0x0D, 0x28, 0xA6, 0x93, 0x06
	.byte 0x61, 0x04, 0x04, 0x2F, 0x61, 0x03, 0x20, 0x8B, 0x90, 0x41, 0x96, 0xA0, 0x41, 0x08, 0x2F, 0x02
	.byte 0x41, 0x8F, 0x8A, 0x07, 0x05, 0x40, 0xC5, 0x8A, 0x21, 0x40, 0x61, 0x04, 0x20
	.align 2
MEDFONT_COL_IMG:
	.byte 0x08, 0x00, 0x00, 0x16, 0x20, 0x2D, 0x43, 0xE4, 0x01, 0x42, 0x61, 0x03, 0x50, 0xC5, 0x0B, 0x42
	.byte 0x82, 0x80, 0x42, 0x61, 0x03, 0x41
	.align 2
MEDFONT_COM_IMG:
	.byte 0x08, 0x00, 0x00, 0x12, 0x20, 0xE3, 0x01, 0x41, 0x93, 0x80, 0x40, 0xC8, 0x84, 0x41, 0x02, 0x61
	.byte 0x03, 0x41
	.align 2
MEDFONT_D_IMG:
	.byte 0x08, 0x00, 0x00, 0x3E, 0x20, 0xC8, 0x6F, 0x04, 0x0C, 0x03, 0x41, 0xD0, 0x0D, 0x0B, 0xE7, 0xC0
	.byte 0x41, 0xB4, 0x07, 0x21, 0x94, 0x90, 0x40, 0x93, 0x84, 0x00, 0x2F, 0x86, 0x40, 0x82, 0x21, 0xCA
	.byte 0x81, 0x40, 0x8B, 0xA0, 0xDB, 0xB7, 0x01, 0x40, 0x96, 0x84, 0x93, 0x0D, 0x21, 0x20, 0x04, 0x2F
	.byte 0xF9, 0xA4, 0x21, 0x40, 0x06, 0x6F, 0x03, 0xE4, 0x61, 0x03, 0x41, 0x61, 0x06, 0x42
	.align 2
MEDFONT_E_IMG:
	.byte 0x08, 0x00, 0x00, 0x37, 0x20, 0xA9, 0x6F, 0x05, 0x42, 0xB6, 0x8A, 0x08, 0x06, 0x9E, 0x41, 0x8B
	.byte 0x0D, 0x61, 0x05, 0x41, 0x89, 0x0D, 0x03, 0xBE, 0x09, 0x42, 0x0E, 0x6F, 0x04, 0x86, 0x41, 0x8E
	.byte 0x0C, 0x04, 0x22, 0x21, 0x41, 0x96, 0x07, 0x61, 0x04, 0x41, 0x03, 0x2F, 0xAA, 0x44, 0x06, 0x6F
	.byte 0x05, 0x0B, 0x21, 0x41, 0x61, 0x07, 0x41
	.align 2
MEDFONT_EXC_IMG:
	.byte 0x08, 0x00, 0x00, 0x27, 0x20, 0xA1, 0xDD, 0x41, 0x97, 0x90, 0x40, 0xA9, 0x9F, 0x01, 0x40, 0xA8
	.byte 0x81, 0x01, 0x40, 0x85, 0x0C, 0x21, 0x40, 0x97, 0x98, 0x41, 0xFC, 0x80, 0x40, 0x04, 0xDF, 0x21
	.byte 0x40, 0x97, 0x90, 0x42, 0x61, 0x03, 0x41
	.align 2
MEDFONT_F_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0x20, 0xA9, 0x6F, 0x05, 0x42, 0xAF, 0x8A, 0x0A, 0x07, 0xA0, 0x41, 0x8B
	.byte 0xAD, 0x61, 0x04, 0x41, 0x97, 0x0C, 0x22, 0x0C, 0x09, 0x42, 0x0D, 0x6F, 0x04, 0x84, 0x41, 0x8E
	.byte 0xE3, 0x09, 0x0A, 0x80, 0x41, 0x89, 0x08, 0x61, 0x05, 0x41, 0x82, 0x80, 0x44, 0x8F, 0x81, 0x45
	.byte 0x85, 0x98, 0x45, 0xCE, 0x21, 0x46, 0x01, 0x47
	.align 2
MEDFONT_G_IMG:
	.byte 0x08, 0x00, 0x00, 0x3D, 0x20, 0xB9, 0x6F, 0x04, 0x0C, 0x42, 0x85, 0xE5, 0x07, 0x08, 0x86, 0x20
	.byte 0x9B, 0x99, 0x61, 0x06, 0x20, 0x8E, 0x0E, 0x21, 0x2B, 0x81, 0x40, 0x88, 0x86, 0x03, 0x6F, 0x03
	.byte 0x02, 0x40, 0x82, 0xD7, 0xC4, 0x87, 0x01, 0x40, 0x0C, 0x2F, 0xCF, 0x2F, 0x9C, 0x40, 0xD2, 0x8C
	.byte 0x09, 0x2E, 0x80, 0x41, 0xD0, 0x6F, 0x03, 0x0B, 0x21, 0x42, 0x61, 0x06, 0x41
	.align 2
MEDFONT_H_IMG:
	.byte 0x08, 0x00, 0x00, 0x49, 0x40, 0x6F, 0x03, 0x20, 0x88, 0x07, 0x40, 0x9B, 0x81, 0xA6, 0x82, 0x80
	.byte 0x20, 0xB5, 0x81, 0xED, 0x2E, 0x02, 0x40, 0x97, 0xDC, 0xCA, 0x87, 0x01, 0x40, 0x0A, 0x6F, 0x06
	.byte 0x84, 0x40, 0x2F, 0x80, 0x02, 0x2F, 0x80, 0x20, 0x8E, 0x90, 0xEC, 0x8C, 0x21, 0x20, 0x88, 0x84
	.byte 0xDB, 0x9F, 0x01, 0x20, 0xFE, 0x81, 0xA6, 0x94, 0x80, 0x20, 0x8B, 0x92, 0x20, 0xD7, 0x21, 0x20
	.byte 0x0B, 0x04, 0x21, 0x20, 0x61, 0x03, 0x41, 0x21, 0x46
	.align 2
MEDFONT_I_IMG:
	.byte 0x08, 0x00, 0x00, 0x24, 0x20, 0x88, 0xCE, 0x41, 0x82, 0x84, 0x40, 0x9B, 0x81, 0x01, 0x40, 0x82
	.byte 0x0D, 0x21, 0x40, 0x8B, 0x86, 0x41, 0x85, 0x80, 0x41, 0x2F, 0x21, 0x40, 0x8B, 0x9E, 0x41, 0x94
	.byte 0x80, 0x42, 0x21, 0x42
	.align 2
MEDFONT_J_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0x41, 0x6F, 0x03, 0x0C, 0x44, 0xCA, 0x2F, 0x98, 0x44, 0xB0, 0x81, 0x01
	.byte 0x44, 0x8F, 0x81, 0x45, 0x85, 0x9E, 0x44, 0xA1, 0x81, 0x01, 0x44, 0xD3, 0x81, 0x01, 0x44, 0x2F
	.byte 0x0B, 0x21, 0x43, 0x9B, 0x9F, 0x01, 0x43, 0xC9, 0x0E, 0x0D, 0x21, 0x42, 0x08, 0x96, 0xA2, 0x21
	.byte 0x42, 0x8E, 0x05, 0x21, 0x45, 0x61, 0x03, 0x45
	.align 2
MEDFONT_K_IMG:
	.byte 0x08, 0x00, 0x00, 0x3B, 0x20, 0x9B, 0x87, 0xFF, 0x99, 0x41, 0x07, 0x2D, 0xED, 0x8C, 0x21, 0x40
	.byte 0x89, 0xD7, 0x83, 0x80, 0x41, 0x93, 0xE1, 0x81, 0x21, 0x41, 0x82, 0x85, 0x92, 0x42, 0x8B, 0xFD
	.byte 0x2F, 0x01, 0x42, 0x96, 0x02, 0x03, 0x2F, 0x02, 0x41, 0x8F, 0xBA, 0x02, 0x2F, 0x9C, 0x40, 0x8B
	.byte 0x92, 0x00, 0x2F, 0x86, 0x41, 0x61, 0x03, 0x00, 0x61, 0x04, 0x40
	.align 2
MEDFONT_L_IMG:
	.byte 0x08, 0x00, 0x00, 0x2B, 0x20, 0xA1, 0xDA, 0x41, 0x07, 0x2D, 0x01, 0x40, 0xB9, 0xA4, 0x01, 0x40
	.byte 0xA9, 0x81, 0x01, 0x40, 0x9A, 0x0F, 0x21, 0x40, 0x8B, 0xA7, 0x41, 0x96, 0x80, 0x40, 0x04, 0x2F
	.byte 0x07, 0xE0, 0x20, 0x06, 0x6F, 0x04, 0x95, 0x20, 0x61, 0x05, 0x20
	.align 2
MEDFONT_M_IMG:
	.byte 0x08, 0x00, 0x00, 0x46, 0x20, 0x0B, 0x2E, 0x09, 0x20, 0x8B, 0x0C, 0x40, 0x6F, 0x03, 0x95, 0x0E
	.byte 0x94, 0x9E, 0x20, 0x0A, 0x2F, 0xDC, 0x0E, 0x2F, 0x80, 0x20, 0x6F, 0x05, 0x0D, 0x2F, 0x02, 0x20
	.byte 0x8E, 0x0A, 0x93, 0x09, 0x96, 0xA7, 0x20, 0x88, 0xEF, 0xD7, 0x88, 0x9C, 0x20, 0x2F, 0x61, 0x03
	.byte 0x02, 0x2F, 0x21, 0xDE, 0x87, 0x01, 0x20, 0x2F, 0x0C, 0x21, 0xD4, 0xB7, 0x01, 0x20, 0x93, 0x84
	.byte 0x40, 0x21, 0x40, 0x61, 0x04, 0x20
	.align 2
MEDFONT_MIN_IMG:
	.byte 0x08, 0x00, 0x00, 0x12, 0x00, 0x2B, 0x0C, 0x06, 0x40, 0x04, 0x2B, 0x9D, 0x01, 0x20, 0x02, 0x61
	.byte 0x05, 0x20
	.align 2
MEDFONT_N_IMG:
	.byte 0x08, 0x00, 0x00, 0x40, 0x20, 0x9B, 0xA5, 0xCF, 0x83, 0x41, 0xD1, 0x2F, 0x22, 0x83, 0x01, 0x40
	.byte 0x89, 0x82, 0x2A, 0x99, 0x01, 0x40, 0x93, 0x0C, 0x6F, 0x04, 0x80, 0x40, 0x2E, 0xA1, 0x2F, 0xC6
	.byte 0x40, 0x8B, 0x90, 0xEC, 0xA4, 0x01, 0x40, 0x96, 0x80, 0xC4, 0x81, 0x01, 0x20, 0x8F, 0x0F, 0x21
	.byte 0xFF, 0x0F, 0x21, 0x20, 0x8B, 0x92, 0xD5, 0x8C, 0x21, 0x40, 0x61, 0x03, 0x00, 0x61, 0x04, 0x40
	.align 2
MEDFONT_O_IMG:
	.byte 0x08, 0x00, 0x00, 0x3E, 0x40, 0xF2, 0x2F, 0xCC, 0x42, 0x6F, 0x03, 0x09, 0x89, 0x0D, 0x41, 0x04
	.byte 0x2F, 0x03, 0x21, 0x85, 0x01, 0x40, 0x96, 0x0B, 0x21, 0xC4, 0xBA, 0x40, 0x2F, 0x9E, 0xB1, 0x2F
	.byte 0x01, 0x20, 0x8F, 0x81, 0xA6, 0x88, 0x80, 0x20, 0x8F, 0x81, 0xDB, 0x8A, 0x01, 0x40, 0x04, 0x2F
	.byte 0x0B, 0x97, 0xA2, 0x01, 0x41, 0x08, 0x6F, 0x03, 0x9D, 0x21, 0x42, 0x61, 0x05, 0x42
	.align 2
MEDFONT_P_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0x20, 0x8D, 0x6F, 0x04, 0x0B, 0x42, 0xAC, 0x0B, 0xE8, 0x2F, 0x01, 0x41
	.byte 0xB6, 0x84, 0x03, 0x2F, 0x01, 0x41, 0x82, 0x80, 0x88, 0x86, 0x40, 0x8E, 0x0D, 0xB4, 0x8C, 0x01
	.byte 0x41, 0x0B, 0x6F, 0x04, 0x04, 0x21, 0x41, 0x0F, 0x2E, 0xD7, 0x21, 0x41, 0x8E, 0x9D, 0x61, 0x03
	.byte 0x42, 0x94, 0x06, 0x21, 0x45, 0x61, 0x03, 0x45
	.align 2
MEDFONT_PER_IMG:
	.byte 0x08, 0x00, 0x00, 0x0B, 0xC2, 0x0A, 0xB2, 0x90, 0x20, 0x21, 0x00
	.align 2
MEDFONT_PERC_IMG:
	.byte 0x08, 0x00, 0x00, 0x56, 0x20, 0x03, 0x08, 0x09, 0x04, 0x49, 0x0D, 0x0B, 0x2D, 0x06, 0xD4, 0x05
	.byte 0x44, 0xDD, 0x01, 0x97, 0x22, 0x0E, 0x21, 0x42, 0xC9, 0x80, 0xA5, 0xC1, 0x80, 0x43, 0xC9, 0x22
	.byte 0xBA, 0x08, 0x84, 0x02, 0xEF, 0x42, 0xC5, 0x0C, 0xEF, 0xA2, 0xBE, 0xCC, 0x43, 0x04, 0x21, 0xE4
	.byte 0xCD, 0x01, 0x8B, 0x01, 0x42, 0x21, 0x0A, 0x9E, 0x9F, 0x01, 0x97, 0x01, 0x43, 0xD6, 0xAE, 0x81
	.byte 0x01, 0xB7, 0x01, 0x42, 0xD6, 0x02, 0x21, 0xDA, 0x0C, 0x0A, 0x21, 0x42, 0xAA, 0x21, 0xE9, 0x0C
	.byte 0x07, 0x21, 0x49, 0x61, 0x03, 0x42
	.align 2
MEDFONT_PR1_IMG:
	.byte 0x08, 0x00, 0x00, 0x36, 0x41, 0x6F, 0x03, 0x0E, 0x44, 0xA1, 0x8A, 0x84, 0x43, 0x88, 0x0C, 0x61
	.byte 0x03, 0x42, 0xA9, 0xA4, 0x21, 0x43, 0xC3, 0x81, 0x01, 0x44, 0x0E, 0x2F, 0x21, 0x44, 0x97, 0xA7
	.byte 0x45, 0x88, 0x80, 0x45, 0x2F, 0x21, 0x44, 0x97, 0x90, 0x45, 0x82, 0x0E, 0x95, 0x43, 0x04, 0x2C
	.byte 0x0D, 0x86, 0x44, 0x61, 0x05, 0x43
	.align 2
MEDFONT_PR2_IMG:
	.byte 0x08, 0x00, 0x00, 0x37, 0x41, 0x6F, 0x03, 0x0C, 0x45, 0x83, 0x99, 0x01, 0x45, 0x82, 0x80, 0x44
	.byte 0x8F, 0x81, 0x45, 0x85, 0x9E, 0x44, 0xA1, 0x81, 0x01, 0x44, 0xD3, 0x81, 0x01, 0x44, 0x2F, 0x0B
	.byte 0x21, 0x43, 0xA8, 0x9F, 0x01, 0x43, 0x02, 0xFE, 0x0F, 0x21, 0x43, 0x08, 0x88, 0x0C, 0x21, 0x42
	.byte 0xBD, 0x2C, 0x86, 0x44, 0x61, 0x05, 0x43
	.align 2
MEDFONT_Q_IMG:
	.byte 0x08, 0x00, 0x00, 0x3B, 0x40, 0xF2, 0x2F, 0xCC, 0x42, 0x89, 0xEE, 0x89, 0x0D, 0x41, 0x05, 0x2F
	.byte 0x02, 0x21, 0x85, 0x01, 0x40, 0x96, 0x0C, 0x21, 0xC4, 0xBA, 0x40, 0x82, 0x80, 0x20, 0x82, 0x01
	.byte 0x20, 0x8F, 0x81, 0x20, 0x96, 0x9E, 0x20, 0x8F, 0x81, 0xD5, 0x8C, 0x21, 0x20, 0x8F, 0x87, 0x05
	.byte 0x2E, 0x92, 0x41, 0x8D, 0x6F, 0x04, 0xA7, 0x42, 0x61, 0x07, 0x40
	.align 2
MEDFONT_QUE_IMG:
	.byte 0x08, 0x00, 0x00, 0x2F, 0x20, 0x09, 0x6F, 0x03, 0x0B, 0x40, 0x0A, 0xB4, 0x2F, 0x01, 0x20, 0x21
	.byte 0x02, 0x2F, 0x02, 0x40, 0x05, 0x93, 0x95, 0x20, 0x09, 0x88, 0xC6, 0x20, 0x07, 0x2F, 0x07, 0x21
	.byte 0x20, 0x08, 0x07, 0x02, 0x21, 0x20, 0x23, 0x61, 0x03, 0x40, 0x93, 0x95, 0x42, 0x21, 0x42
	.align 2
MEDFONT_R_IMG:
	.byte 0x08, 0x00, 0x00, 0x41, 0x20, 0x8D, 0x6F, 0x04, 0x09, 0x41, 0xB9, 0xC7, 0xCB, 0x83, 0x01, 0x40
	.byte 0x03, 0xF2, 0x80, 0x89, 0xA0, 0x40, 0x94, 0xC6, 0x04, 0x2F, 0x80, 0x40, 0x8E, 0x0B, 0xFE, 0xB7
	.byte 0x01, 0x41, 0x88, 0x8D, 0x81, 0x21, 0x41, 0x2F, 0xAC, 0x9F, 0x42, 0x8E, 0x90, 0x82, 0x86, 0x41
	.byte 0x85, 0x86, 0x88, 0x92, 0x41, 0xAA, 0x21, 0x8E, 0xAB, 0x42, 0x21, 0xB1, 0xAA, 0x01, 0x46, 0x21
	.byte 0x42
	.align 2
MEDFONT_S_IMG:
	.byte 0x08, 0x00, 0x00, 0x32, 0x40, 0xD9, 0x2F, 0x0C, 0x43, 0xE8, 0x87, 0x08, 0x86, 0x42, 0x07, 0x2F
	.byte 0x02, 0x61, 0x03, 0x42, 0x07, 0x2F, 0x9C, 0x44, 0xCA, 0x87, 0x02, 0x45, 0x0E, 0x2F, 0x80, 0x44
	.byte 0xAF, 0x9F, 0x01, 0x41, 0xBD, 0xE3, 0x94, 0x80, 0x41, 0x04, 0x6F, 0x04, 0x07, 0x21, 0x42, 0x61
	.byte 0x06, 0x42
	.align 2
MEDFONT_SLA_IMG:
	.byte 0x08, 0x00, 0x00, 0x2E, 0x44, 0xC0, 0x46, 0xB5, 0x80, 0x44, 0xBD, 0x07, 0x21, 0x44, 0x8D, 0x21
	.byte 0x44, 0xC9, 0x80, 0x45, 0x2C, 0x21, 0x44, 0xB5, 0x80, 0x44, 0xD2, 0x06, 0x21, 0x43, 0xA8, 0x0F
	.byte 0x21, 0x44, 0x97, 0x80, 0x44, 0xB0, 0x06, 0x21, 0x44, 0xB5, 0x21, 0x46, 0x21, 0x46
	.align 2
MEDFONT_T_IMG:
	.byte 0x08, 0x00, 0x00, 0x2C, 0x00, 0x6F, 0x06, 0x09, 0x41, 0x28, 0x0D, 0x2F, 0x08, 0x07, 0x9C, 0x41
	.byte 0xF8, 0xA4, 0x61, 0x04, 0x42, 0x88, 0x84, 0x44, 0x05, 0x2F, 0x21, 0x44, 0x8B, 0xA7, 0x45, 0x94
	.byte 0x86, 0x44, 0x04, 0x2E, 0x21, 0x44, 0x96, 0x90, 0x46, 0x61, 0x03, 0x45
	.align 2
MEDFONT_U_IMG:
	.byte 0x08, 0x00, 0x00, 0x39, 0x40, 0x83, 0xE4, 0x87, 0x42, 0x85, 0x90, 0x97, 0xA7, 0x40, 0x03, 0x2E
	.byte 0x21, 0x94, 0x80, 0x40, 0x96, 0x86, 0xD0, 0x81, 0x40, 0x91, 0x0D, 0x21, 0x88, 0xA0, 0x40, 0x96
	.byte 0x95, 0x00, 0x93, 0x80, 0x40, 0x82, 0x80, 0xEC, 0x81, 0x01, 0x40, 0x2F, 0x0C, 0xDB, 0xA5, 0x21
	.byte 0x40, 0x09, 0x6F, 0x05, 0x86, 0x42, 0x61, 0x07, 0x41
	.align 2
MEDFONT_V_IMG:
	.byte 0x08, 0x00, 0x00, 0x36, 0xD4, 0xC0, 0x20, 0x96, 0x07, 0x41, 0x82, 0x95, 0x00, 0x2F, 0x80, 0x40
	.byte 0x82, 0x80, 0x88, 0x9E, 0x41, 0x82, 0x22, 0x87, 0x21, 0x41, 0x2F, 0xE6, 0x81, 0x01, 0x42, 0x8A
	.byte 0x88, 0x0B, 0x21, 0x41, 0x04, 0x6F, 0x04, 0x80, 0x42, 0x04, 0x2E, 0x9F, 0x21, 0x42, 0x04, 0x2F
	.byte 0x0D, 0x21, 0x44, 0x61, 0x04, 0x44
	.align 2
MEDFONT_W_IMG:
	.byte 0x08, 0x00, 0x00, 0x50, 0xB8, 0x87, 0x20, 0x94, 0x07, 0x20, 0x2F, 0x41, 0x93, 0xA0, 0x04, 0x2F
	.byte 0x84, 0x96, 0x98, 0x40, 0x85, 0x98, 0x0D, 0x2F, 0x80, 0x2F, 0x80, 0x40, 0x2F, 0x06, 0x89, 0x82
	.byte 0xB9, 0x99, 0x01, 0x41, 0x82, 0xAF, 0xC7, 0xB7, 0xBF, 0x21, 0x41, 0x2F, 0x2E, 0x91, 0x9A, 0x81
	.byte 0x01, 0x42, 0x6F, 0x03, 0xA0, 0x6F, 0x03, 0x0B, 0x21, 0x41, 0x04, 0x2E, 0x0F, 0x22, 0x83, 0x81
	.byte 0x01, 0x42, 0x04, 0x2F, 0x84, 0x04, 0x2F, 0x0A, 0x21, 0x43, 0x61, 0x03, 0x20, 0x61, 0x04, 0x43
	.align 2
MEDFONT_X_IMG:
	.byte 0x08, 0x00, 0x00, 0x39, 0x40, 0x94, 0x09, 0xC4, 0x87, 0x42, 0x93, 0x0B, 0x03, 0x9A, 0x80, 0x41
	.byte 0x05, 0x6E, 0x03, 0xB7, 0x01, 0x42, 0xB0, 0x2F, 0x09, 0x21, 0x42, 0xB0, 0x2F, 0x21, 0x42, 0x9B
	.byte 0x83, 0xBA, 0x43, 0x8D, 0x0D, 0x2F, 0x02, 0x42, 0x89, 0x9D, 0x2F, 0x9C, 0x40, 0xAC, 0x81, 0x01
	.byte 0x2F, 0x84, 0x41, 0x61, 0x03, 0x00, 0x61, 0x04, 0x40
	.align 2
MEDFONT_Y_IMG:
	.byte 0x08, 0x00, 0x00, 0x37, 0x00, 0x6F, 0x03, 0x00, 0x93, 0x0B, 0x42, 0x2F, 0x07, 0x8F, 0x81, 0x01
	.byte 0x41, 0x82, 0x8D, 0x99, 0x01, 0x42, 0x0B, 0x6F, 0x03, 0x09, 0x21, 0x42, 0x08, 0x2F, 0x0C, 0x61
	.byte 0x03, 0x42, 0x8E, 0x0E, 0x21, 0x44, 0x89, 0x95, 0x45, 0x82, 0x80, 0x44, 0x8F, 0xBA, 0x45, 0x85
	.byte 0x95, 0x45, 0xCE, 0x21, 0x46, 0x01, 0x47
	.align 2
MEDFONT_Z_IMG:
	.byte 0x08, 0x00, 0x00, 0x2E, 0x40, 0xAC, 0x6F, 0x03, 0x0B, 0x43, 0x0C, 0xCB, 0x2F, 0x80, 0x43, 0xF0
	.byte 0xA4, 0x01, 0x44, 0x94, 0x0D, 0x21, 0x43, 0xA1, 0x81, 0x01, 0x43, 0xA8, 0x0F, 0x9C, 0x44, 0x85
	.byte 0xA0, 0x44, 0xFE, 0x99, 0xA8, 0x42, 0xBD, 0x6F, 0x04, 0x80, 0x42, 0x61, 0x06, 0x42
	.align 2
register_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0x20, 0x6F, 0x04, 0x40, 0x0F, 0x41, 0xA3, 0xA3, 0x6F, 0x03, 0x20, 0x2F
	.byte 0xB2, 0x20, 0xA3, 0x2F, 0x00, 0x6F, 0x03, 0x20, 0x2F, 0xB2, 0x20, 0xA3, 0x2F, 0xB2, 0x20, 0xA3
	.byte 0xA3, 0x0F, 0x41, 0x0F, 0x40, 0x6F, 0x04, 0x20
	.align 2
SMALLFONT_0_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0x9A, 0xC0, 0x06, 0x40, 0xE3, 0xCD, 0x90, 0xB2, 0x08, 0x21, 0x8C
	.byte 0x01, 0x93, 0x80, 0xC9, 0x95, 0x2E, 0xAE, 0x93, 0x80, 0x2E, 0x22, 0x99, 0x21, 0x85, 0x0C, 0x2E
	.byte 0x80, 0xB3, 0x85, 0xE4, 0x21, 0x40, 0x61, 0x04, 0x20
	.align 2
SMALLFONT_1_IMG:
	.byte 0x08, 0x00, 0x00, 0x23, 0x20, 0x82, 0x0B, 0x41, 0x8F, 0xA4, 0x01, 0x40, 0xEB, 0x9F, 0x01, 0x41
	.byte 0x88, 0x80, 0x40, 0x91, 0x92, 0x41, 0x8E, 0x84, 0x41, 0x88, 0x80, 0x40, 0x91, 0x0D, 0x21, 0x41
	.byte 0x61, 0x04, 0x40
	.align 2
SMALLFONT_2_IMG:
	.byte 0x08, 0x00, 0x00, 0x2A, 0x20, 0xB4, 0x2F, 0x07, 0x40, 0xD8, 0x94, 0x90, 0x20, 0x21, 0x89, 0x95
	.byte 0x40, 0x8B, 0x0A, 0x21, 0x20, 0x02, 0x2D, 0x21, 0x20, 0xA1, 0x0F, 0x03, 0x21, 0x20, 0x89, 0xEE
	.byte 0x03, 0x20, 0x0A, 0x6F, 0x04, 0x80, 0x20, 0x61, 0x06, 0x00
	.align 2
SMALLFONT_3_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0xCB, 0x2F, 0x07, 0x40, 0xD8, 0x85, 0x92, 0x20, 0x21, 0x91, 0x98
	.byte 0x20, 0x04, 0x93, 0x0A, 0x21, 0x20, 0xD8, 0xA4, 0x01, 0x41, 0xB0, 0xC6, 0x20, 0x2E, 0xB5, 0xAB
	.byte 0xB3, 0x6F, 0x03, 0xAD, 0x01, 0x20, 0x61, 0x05, 0x20
	.align 2
SMALLFONT_4_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0x40, 0x85, 0x07, 0x41, 0xCB, 0x0B, 0x21, 0x20, 0xA8, 0xAD, 0x01, 0x40
	.byte 0x89, 0xB9, 0x0E, 0x20, 0xD2, 0x0C, 0x93, 0x02, 0x20, 0x0B, 0x6F, 0x04, 0x98, 0x20, 0x22, 0xEE
	.byte 0x21, 0x40, 0xA1, 0x80, 0x42, 0x61, 0x03, 0x20
	.align 2
SMALLFONT_5_IMG:
	.byte 0x08, 0x00, 0x00, 0x27, 0x20, 0x8D, 0x2F, 0x40, 0xA9, 0x87, 0x92, 0x20, 0xD8, 0x81, 0x21, 0x20
	.byte 0x8B, 0x82, 0x09, 0x40, 0x22, 0x8E, 0x90, 0x20, 0x21, 0x91, 0x84, 0x20, 0xBF, 0x8C, 0x80, 0xB1
	.byte 0x83, 0x06, 0x21, 0x40, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_6_IMG:
	.byte 0x08, 0x00, 0x00, 0x2A, 0x40, 0xC8, 0xB7, 0x40, 0xE6, 0xBB, 0x21, 0x20, 0x93, 0xA2, 0x01, 0x20
	.byte 0x05, 0x6F, 0x04, 0x02, 0x20, 0xC5, 0x01, 0x97, 0xCF, 0x8B, 0x90, 0x96, 0xCF, 0xAF, 0x0E, 0x2F
	.byte 0x9E, 0xE9, 0x05, 0x2B, 0x02, 0x21, 0x40, 0x61, 0x03, 0x40
	.align 2
SMALLFONT_7_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0x20, 0x88, 0x82, 0x06, 0x20, 0xF3, 0x85, 0x0D, 0x21, 0x20, 0x01, 0x91
	.byte 0x84, 0x40, 0xB4, 0x0D, 0x21, 0x40, 0x89, 0x05, 0x21, 0x20, 0xB0, 0x0B, 0x21, 0x40, 0x96, 0x02
	.byte 0x21, 0x20, 0x8E, 0x92, 0x42, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_8_IMG:
	.byte 0x08, 0x00, 0x00, 0x2D, 0x40, 0x03, 0x24, 0x41, 0xBE, 0x8A, 0x0A, 0x20, 0x8E, 0x04, 0x8E, 0x95
	.byte 0xB1, 0x9F, 0x89, 0x80, 0xB3, 0x6F, 0x03, 0x80, 0xB3, 0xBF, 0x96, 0x80, 0xB1, 0x9F, 0xC1, 0x84
	.byte 0xB1, 0x0C, 0x2F, 0x0D, 0x21, 0xE9, 0xD8, 0x09, 0x61, 0x03, 0x40, 0x21, 0x41
	.align 2
SMALLFONT_9_IMG:
	.byte 0x08, 0x00, 0x00, 0x27, 0x40, 0x64, 0x03, 0x40, 0xE6, 0x2F, 0x0C, 0x40, 0x89, 0xB9, 0x81, 0x20
	.byte 0x2D, 0xEB, 0xBA, 0x20, 0x88, 0x82, 0x90, 0x20, 0x9B, 0x2F, 0x80, 0x20, 0xF3, 0xA4, 0x01, 0x20
	.byte 0x91, 0xA2, 0x21, 0x40, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_A_IMG:
	.byte 0x08, 0x00, 0x00, 0x35, 0x40, 0x03, 0x07, 0x2F, 0x0E, 0x43, 0xE0, 0x8C, 0x2E, 0x01, 0x41, 0xA1
	.byte 0xA2, 0xC9, 0x84, 0x41, 0x89, 0x0A, 0x9B, 0x81, 0x01, 0x40, 0x04, 0x6F, 0x05, 0x92, 0x41, 0x97
	.byte 0xD7, 0x97, 0x84, 0x41, 0x97, 0x80, 0x85, 0x80, 0x41, 0x96, 0x22, 0xFA, 0x21, 0x41, 0xDF, 0xA6
	.byte 0x61, 0x04, 0x42, 0x01, 0x47
	.align 2
SMALLFONT_B_IMG:
	.byte 0x08, 0x00, 0x00, 0x32, 0x20, 0x08, 0x6F, 0x04, 0x05, 0x42, 0x8E, 0xE3, 0x94, 0xA0, 0x42, 0xF7
	.byte 0x01, 0x93, 0x86, 0x41, 0x8B, 0xE8, 0x99, 0x21, 0x41, 0xC2, 0xE6, 0x99, 0x01, 0x41, 0xC9, 0xA0
	.byte 0xC1, 0xC6, 0x41, 0x8B, 0x0D, 0x07, 0x93, 0x98, 0x41, 0x0D, 0x6F, 0x04, 0x9D, 0x01, 0x42, 0x61
	.byte 0x07, 0x41
	.align 2
SMALLFONT_C_IMG:
	.byte 0x08, 0x00, 0x00, 0x26, 0x00, 0xE6, 0x6F, 0x03, 0x40, 0x85, 0xD0, 0x01, 0x20, 0x8E, 0x04, 0x61
	.byte 0x03, 0x20, 0x2D, 0x21, 0x41, 0x8C, 0x01, 0x42, 0x83, 0x02, 0x42, 0x89, 0xBF, 0x04, 0x41, 0x89
	.byte 0x09, 0x21, 0x40, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_COL_IMG:
	.byte 0x08, 0x00, 0x00, 0x18, 0x20, 0x0A, 0x05, 0x43, 0xAD, 0x01, 0x42, 0x80, 0x43, 0x21, 0x41, 0x8F
	.byte 0x0C, 0x42, 0x8E, 0x80, 0x42, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_COM_IMG:
	.byte 0x08, 0x00, 0x00, 0x0F, 0xB1, 0x07, 0x20, 0x0D, 0x98, 0x08, 0x0A, 0x21, 0x00, 0x21, 0x00
	.align 2
SMALLFONT_D_IMG:
	.byte 0x08, 0x00, 0x00, 0x31, 0x20, 0x08, 0x6F, 0x03, 0xF1, 0x42, 0x05, 0x2E, 0xC2, 0xC0, 0x43, 0x0E
	.byte 0x84, 0xC9, 0x92, 0x41, 0x8B, 0x80, 0x91, 0x86, 0x41, 0xC2, 0xAE, 0x88, 0x80, 0x40, 0xC9, 0xCE
	.byte 0x8E, 0x86, 0x41, 0x8B, 0x2C, 0xBB, 0x21, 0x41, 0x0D, 0x2F, 0x0C, 0x05, 0x21, 0x43, 0x61, 0x05
	.byte 0x43
	.align 2
SMALLFONT_E_IMG:
	.byte 0x08, 0x00, 0x00, 0x2B, 0x20, 0x89, 0x82, 0x09, 0x40, 0x8D, 0x0A, 0xFD, 0x01, 0x20, 0xB7, 0x61
	.byte 0x04, 0xD5, 0x87, 0x0C, 0xA7, 0x20, 0x0C, 0x2E, 0x9F, 0xA6, 0xC9, 0x0A, 0x61, 0x04, 0xD5, 0x8C
	.byte 0xF4, 0x02, 0x20, 0x0D, 0x6F, 0x04, 0x80, 0x20, 0x61, 0x06, 0x00
	.align 2
SMALLFONT_EXC_IMG:
	.byte 0x08, 0x00, 0x00, 0x22, 0x20, 0xD8, 0x0E, 0x42, 0x88, 0x86, 0x41, 0x8B, 0x80, 0x41, 0x85, 0x01
	.byte 0x41, 0x91, 0xA0, 0x41, 0x02, 0x04, 0x21, 0x42, 0x02, 0x21, 0x40, 0x04, 0x2F, 0x80, 0x41, 0x61
	.byte 0x04, 0x40
	.align 2
SMALLFONT_F_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0x8D, 0x2F, 0x0C, 0x40, 0x89, 0x27, 0x86, 0x20, 0x8D, 0x61, 0x04
	.byte 0xB1, 0x83, 0x83, 0x02, 0x20, 0x8B, 0x0A, 0xCE, 0x01, 0x20, 0xB5, 0x61, 0x04, 0xB3, 0xC0, 0x01
	.byte 0x41, 0x8E, 0x80, 0x41, 0xEF, 0x01, 0x42, 0x21, 0x43
	.align 2
SMALLFONT_G_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0xAC, 0x6F, 0x03, 0x20, 0x8B, 0xDA, 0x09, 0x90, 0xEC, 0x9D, 0x61
	.byte 0x04, 0x8E, 0x95, 0x85, 0x9E, 0x89, 0x22, 0x85, 0x80, 0x8B, 0x07, 0x9B, 0x81, 0xB1, 0x82, 0x88
	.byte 0xA7, 0x20, 0xAC, 0x2F, 0x9C, 0x40, 0x61, 0x05, 0x00
	.align 2
SMALLFONT_H_IMG:
	.byte 0x08, 0x00, 0x00, 0x37, 0x20, 0x8B, 0xCF, 0x91, 0x05, 0x42, 0x89, 0x21, 0x89, 0x80, 0x41, 0x2D
	.byte 0x08, 0x93, 0xC6, 0x41, 0x91, 0x0E, 0x6F, 0x03, 0x95, 0x41, 0x93, 0x80, 0x93, 0x80, 0x41, 0x87
	.byte 0xA6, 0x8A, 0x21, 0x40, 0x91, 0x84, 0xC1, 0x09, 0x21, 0x40, 0x85, 0xCF, 0xE4, 0x80, 0x41, 0xFA
	.byte 0x21, 0x00, 0x61, 0x03, 0x42, 0x01, 0x47
	.align 2
SMALLFONT_I_IMG:
	.byte 0x08, 0x00, 0x00, 0x22, 0x20, 0x88, 0x0A, 0x42, 0x8B, 0x86, 0x41, 0x96, 0x80, 0x40, 0x91, 0x92
	.byte 0x41, 0x91, 0x86, 0x41, 0x89, 0x80, 0x40, 0x03, 0x2D, 0x21, 0x40, 0x91, 0x07, 0x21, 0x41, 0x61
	.byte 0x03, 0x41
	.align 2
SMALLFONT_J_IMG:
	.byte 0x08, 0x00, 0x00, 0x2A, 0x20, 0xE1, 0x99, 0x40, 0xEB, 0x94, 0x80, 0x20, 0x98, 0x8E, 0x02, 0x41
	.byte 0xF0, 0x92, 0x41, 0xBE, 0x86, 0x41, 0x85, 0x80, 0x40, 0xA9, 0x0F, 0x21, 0x40, 0x89, 0x9C, 0x40
	.byte 0x85, 0x07, 0x21, 0x40, 0x08, 0x04, 0x21, 0x42, 0x21, 0x42
	.align 2
SMALLFONT_K_IMG:
	.byte 0x08, 0x00, 0x00, 0x34, 0x20, 0x85, 0x08, 0xC4, 0xB7, 0x42, 0x97, 0x04, 0x8E, 0x0B, 0x21, 0x41
	.byte 0xB5, 0xAC, 0x0C, 0x21, 0x41, 0x91, 0xC5, 0x81, 0x21, 0x41, 0x8E, 0xE8, 0x81, 0x01, 0x42, 0x89
	.byte 0xB4, 0x81, 0x01, 0x41, 0xFE, 0x92, 0x93, 0x84, 0x41, 0x91, 0x95, 0x97, 0xAA, 0x42, 0x61, 0x03
	.byte 0x00, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_L_IMG:
	.byte 0x08, 0x00, 0x00, 0x23, 0xE9, 0x96, 0x42, 0xE2, 0x95, 0x41, 0x94, 0x80, 0x41, 0x89, 0x21, 0x41
	.byte 0xDD, 0x01, 0x41, 0x91, 0x95, 0x41, 0x97, 0xF1, 0x0A, 0x02, 0x20, 0x0D, 0x6F, 0x03, 0x80, 0x40
	.byte 0x61, 0x05, 0x20
	.align 2
SMALLFONT_M_IMG:
	.byte 0x08, 0x00, 0x00, 0x39, 0x20, 0x8D, 0x0A, 0x00, 0x03, 0xBF, 0x41, 0xA9, 0x8C, 0x9B, 0xA5, 0x01
	.byte 0x40, 0xB4, 0x0F, 0x6E, 0x03, 0x81, 0x01, 0x40, 0x8E, 0x88, 0x2C, 0x81, 0x41, 0x8B, 0x9B, 0xC3
	.byte 0xAB, 0x41, 0xE7, 0x01, 0x22, 0x99, 0x01, 0x40, 0x8F, 0xA0, 0xB3, 0x81, 0x01, 0x40, 0x8E, 0x80
	.byte 0xB8, 0x0F, 0x21, 0x41, 0x21, 0x20, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_MIN_IMG:
	.byte 0x08, 0x00, 0x00, 0x0E, 0xB8, 0xF7, 0x41, 0x04, 0x2F, 0x9E, 0x41, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_N_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0x20, 0xB6, 0x0E, 0x03, 0xFF, 0x0B, 0x42, 0x9A, 0x99, 0x01, 0xA5, 0x01
	.byte 0x41, 0x07, 0x2F, 0xDA, 0xBB, 0x01, 0x41, 0xC5, 0xE7, 0x2F, 0x80, 0x40, 0x91, 0x09, 0x8F, 0x8A
	.byte 0x01, 0x41, 0x8B, 0x80, 0x89, 0x95, 0x41, 0x88, 0xCF, 0xB5, 0x80, 0x40, 0x91, 0x92, 0xC1, 0xAD
	.byte 0x01, 0x41, 0x61, 0x03, 0x00, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_O_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0x9A, 0xC0, 0x06, 0x40, 0xE3, 0xCD, 0x90, 0xB2, 0x08, 0x21, 0x8C
	.byte 0x01, 0x93, 0x80, 0xC9, 0x95, 0x2E, 0xAE, 0x93, 0x80, 0x2E, 0x22, 0x99, 0x21, 0x85, 0x0C, 0x2E
	.byte 0x80, 0xB3, 0x85, 0xE4, 0x21, 0x40, 0x61, 0x04, 0x20
	.align 2
SMALLFONT_P_IMG:
	.byte 0x08, 0x00, 0x00, 0x2E, 0x20, 0x07, 0x6F, 0x03, 0x0C, 0x07, 0x43, 0x88, 0xD0, 0xC0, 0x43, 0x0B
	.byte 0xA7, 0x91, 0x98, 0x41, 0x91, 0x26, 0x87, 0x21, 0x41, 0x97, 0x85, 0x0B, 0x21, 0x42, 0x94, 0xEE
	.byte 0x61, 0x03, 0x41, 0xC9, 0x06, 0x61, 0x04, 0x42, 0x89, 0x80, 0x46, 0x61, 0x03, 0x45
	.align 2
SMALLFONT_PER_IMG:
	.byte 0x08, 0x00, 0x00, 0x0B, 0xAC, 0x0C, 0xD5, 0x92, 0x20, 0x21, 0x00
	.align 2
SMALLFONT_PERC_IMG:
	.byte 0x08, 0x00, 0x00, 0x38, 0xB8, 0x9A, 0x20, 0xCE, 0x42, 0x07, 0xAF, 0x06, 0xEC, 0x21, 0x40, 0x0C
	.byte 0x95, 0x0C, 0xF4, 0x80, 0x41, 0xEE, 0xF9, 0xA8, 0x02, 0xF3, 0x41, 0x8C, 0x02, 0xEF, 0x85, 0x0B
	.byte 0x41, 0x21, 0x0A, 0x06, 0x0B, 0x21, 0xBA, 0x42, 0xA0, 0x81, 0xB8, 0x01, 0x40, 0xD3, 0x80, 0x82
	.byte 0x0C, 0x21, 0x41, 0x21, 0x20, 0x61, 0x03, 0x40
	.align 2
SMALLFONT_PR1_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0x20, 0xCB, 0xA5, 0x41, 0x9A, 0xAA, 0x01, 0x20, 0xA9, 0x0F, 0x21, 0x40
	.byte 0xD9, 0x0A, 0x21, 0x40, 0x8E, 0x84, 0x41, 0x93, 0x01, 0x42, 0xA5, 0x01, 0x41, 0x91, 0x0A, 0x02
	.byte 0x41, 0x0B, 0x2F, 0x86, 0x41, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_PR2_IMG:
	.byte 0x08, 0x00, 0x00, 0x28, 0x20, 0xBC, 0x87, 0x41, 0x03, 0x89, 0xA7, 0x41, 0x89, 0x80, 0x40, 0x9B
	.byte 0x81, 0x41, 0xA1, 0x90, 0x41, 0x89, 0x84, 0x40, 0xA9, 0x81, 0x01, 0x20, 0x03, 0x08, 0xD0, 0x21
	.byte 0x20, 0x08, 0x2F, 0x95, 0x41, 0x61, 0x04, 0x40
	.align 2
SMALLFONT_Q_IMG:
	.byte 0x08, 0x00, 0x00, 0x2D, 0x41, 0x04, 0x25, 0x44, 0xBE, 0x2F, 0xDD, 0x42, 0x97, 0xF5, 0x93, 0xA0
	.byte 0x41, 0x2D, 0x21, 0xC1, 0x80, 0x40, 0xC9, 0x84, 0xFF, 0x81, 0x41, 0x91, 0xCF, 0xD6, 0x9E, 0x41
	.byte 0x91, 0xFD, 0x8D, 0x80, 0x41, 0xA9, 0x6F, 0x04, 0x80, 0x43, 0x61, 0x06, 0x41
	.align 2
SMALLFONT_QUE_IMG:
	.byte 0x08, 0x00, 0x00, 0x27, 0xB1, 0xF1, 0x04, 0x40, 0x05, 0x6F, 0x03, 0xCE, 0x20, 0x03, 0x22, 0x2D
	.byte 0x01, 0x20, 0x21, 0xA1, 0x95, 0x40, 0x2F, 0x09, 0x21, 0x40, 0x0C, 0x05, 0x21, 0x40, 0x06, 0x07
	.byte 0x21, 0x41, 0x0B, 0x95, 0x43, 0x21, 0x42
	.align 2
SMALLFONT_R_IMG:
	.byte 0x08, 0x00, 0x00, 0x37, 0x20, 0xCA, 0x6F, 0x03, 0x0C, 0x08, 0x42, 0x8B, 0x0D, 0xCA, 0x99, 0x42
	.byte 0x8B, 0x80, 0x96, 0x84, 0x41, 0xC2, 0xC8, 0xB7, 0x21, 0x40, 0x91, 0xC5, 0xB7, 0x21, 0x41, 0x89
	.byte 0xC3, 0x81, 0x01, 0x42, 0x83, 0xEA, 0x87, 0x02, 0x41, 0x02, 0xDF, 0xAE, 0x2F, 0x80, 0x41, 0x61
	.byte 0x03, 0x02, 0xF5, 0x21, 0x46, 0x01, 0x42
	.align 2
SMALLFONT_S_IMG:
	.byte 0x08, 0x00, 0x00, 0x27, 0x20, 0xAF, 0x2F, 0x40, 0xD8, 0xA5, 0x90, 0x20, 0x8D, 0x0C, 0x61, 0x03
	.byte 0x20, 0xE0, 0xA4, 0x41, 0xB9, 0xA4, 0x01, 0x41, 0xBC, 0x81, 0x20, 0x91, 0xC5, 0x81, 0x20, 0x05
	.byte 0x6F, 0x03, 0x84, 0x40, 0x61, 0x05, 0x20
	.align 2
SMALLFONT_SLA_IMG:
	.byte 0x08, 0x00, 0x00, 0x2A, 0x43, 0xCA, 0x46, 0x91, 0x86, 0x44, 0xA1, 0x08, 0x21, 0x44, 0xBE, 0x80
	.byte 0x44, 0xBD, 0x04, 0x21, 0x43, 0xA9, 0x0C, 0x21, 0x44, 0xC5, 0x80, 0x45, 0x0C, 0x05, 0x21, 0x44
	.byte 0x93, 0x21, 0x44, 0x03, 0xCE, 0x01, 0x46, 0x61, 0x03, 0x45
	.align 2
SMALLFONT_T_IMG:
	.byte 0x08, 0x00, 0x00, 0x24, 0xD4, 0x6F, 0x04, 0x20, 0xC3, 0x82, 0xBF, 0x01, 0x20, 0xF0, 0x81, 0x21
	.byte 0x20, 0x06, 0x2C, 0x21, 0x40, 0x8E, 0x86, 0x41, 0x97, 0x80, 0x41, 0xC2, 0x21, 0x40, 0x91, 0xA7
	.byte 0x42, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_U_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0x20, 0x97, 0x06, 0x8E, 0x40, 0xE3, 0xF0, 0xC6, 0xB8, 0x81, 0x01, 0xC0
	.byte 0x01, 0x91, 0x95, 0x91, 0x80, 0x88, 0x80, 0x93, 0xCF, 0x8A, 0xAE, 0x83, 0xA6, 0x2F, 0x08, 0x97
	.byte 0x98, 0xDB, 0x6F, 0x04, 0x80, 0x20, 0x61, 0x06, 0x00
	.align 2
SMALLFONT_V_IMG:
	.byte 0x08, 0x00, 0x00, 0x2B, 0xB2, 0x0B, 0x00, 0xC9, 0x07, 0x20, 0x8C, 0x01, 0x97, 0x80, 0xB2, 0xD7
	.byte 0x87, 0xA6, 0x91, 0x07, 0x93, 0x80, 0xB3, 0xA5, 0xCC, 0x21, 0xB3, 0x6F, 0x03, 0x02, 0x21, 0xB3
	.byte 0x82, 0x0A, 0x21, 0x20, 0x04, 0x2F, 0x80, 0x41, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_W_IMG:
	.byte 0x08, 0x00, 0x00, 0x3B, 0x97, 0x06, 0xB2, 0x0C, 0xD5, 0xBB, 0x20, 0x97, 0x22, 0x8A, 0xF8, 0x81
	.byte 0xA6, 0x89, 0x06, 0x88, 0x0B, 0x8F, 0x90, 0x20, 0x8D, 0xD9, 0xA5, 0x93, 0x80, 0x20, 0x0E, 0x6C
	.byte 0x04, 0x9A, 0x0A, 0x21, 0x20, 0x8D, 0x81, 0x85, 0xAD, 0x01, 0x40, 0x85, 0x9D, 0x85, 0x0A, 0x21
	.byte 0x40, 0x94, 0x22, 0x2F, 0x80, 0x42, 0x21, 0x00, 0x61, 0x03, 0x42
	.align 2
SMALLFONT_X_IMG:
	.byte 0x08, 0x00, 0x00, 0x30, 0x20, 0x02, 0x2C, 0x02, 0x82, 0x07, 0x43, 0xC7, 0xAC, 0x0C, 0x21, 0x42
	.byte 0x8D, 0x8A, 0x80, 0x43, 0xE2, 0x81, 0x21, 0x42, 0xA9, 0x2F, 0x21, 0x42, 0xEB, 0x83, 0x81, 0x43
	.byte 0xB0, 0x0B, 0x97, 0x84, 0x41, 0xBC, 0x81, 0x91, 0x98, 0x42, 0x61, 0x03, 0x00, 0x61, 0x03, 0x41
	.align 2
SMALLFONT_Y_IMG:
	.byte 0x08, 0x00, 0x00, 0x29, 0xB2, 0x0D, 0x00, 0x93, 0x06, 0x20, 0x85, 0xD2, 0x0C, 0x21, 0xB8, 0x2F
	.byte 0x9D, 0x01, 0x20, 0x07, 0x2F, 0x05, 0x21, 0x20, 0x8E, 0x98, 0x41, 0x93, 0x21, 0x41, 0xC7, 0x01
	.byte 0x41, 0x8E, 0x86, 0x41, 0xDF, 0x21, 0x41, 0x21, 0x43
	.align 2
SMALLFONT_Z_IMG:
	.byte 0x08, 0x00, 0x00, 0x2C, 0x40, 0x6F, 0x04, 0x0D, 0x43, 0xB9, 0x0D, 0x2F, 0x95, 0x42, 0x86, 0xC1
	.byte 0x0A, 0x21, 0x43, 0xD3, 0x0C, 0x21, 0x43, 0xA8, 0x9F, 0x21, 0x43, 0x8B, 0x07, 0x21, 0x43, 0xA1
	.byte 0xA5, 0xEF, 0x42, 0xC8, 0x6F, 0x03, 0x0C, 0x21, 0x42, 0x61, 0x06, 0x42
	.align 2
trademark_IMG:
	.byte 0x08, 0x00, 0x00, 0x1C, 0x6F, 0x03, 0xB2, 0x40, 0x0F, 0x41, 0x0F, 0x20, 0x2F, 0x00, 0x2F, 0x41
	.byte 0x0F, 0x20, 0xA3, 0xA3, 0x0F, 0x41, 0x0F, 0x20, 0x0F, 0x40, 0x0F, 0x40
