	.align 2
	.globl MKFONT_CLT
MKFONT_CLT:
	.word BLUE_p
	.word CYAN_p
	.word GREEN_p
	.word MAGENTA_p
	.word PURPLE_p
	.word RED_p
	.word YELLOW_p
	.word BLACK_p
	.word WHITE_p

	.align 2
	.globl BLUE_p
BLUE_p:
	.word 16
	.half 0x0000, 0x8000, 0x0010, 0x0011, 0x0012, 0x0014, 0x0015, 0x0016, 0x0017, 0x0018
	.half 0x0019, 0x001A, 0x001C, 0x001D, 0x001E, 0x001F

	.align 2
	.globl CYAN_p
CYAN_p:
	.word 16
	.half 0x0000, 0x8000, 0x0210, 0x0231, 0x0252, 0x0294, 0x02B5, 0x02D6, 0x02F7, 0x0318
	.half 0x0339, 0x035A, 0x039C, 0x03BD, 0x03DE, 0x03FF

	.align 2
	.globl GREEN_p
GREEN_p:
	.word 16
	.half 0x0000, 0x8000, 0x0200, 0x0220, 0x0240, 0x0280, 0x02A0, 0x02C0, 0x02E0, 0x0300
	.half 0x0320, 0x0340, 0x0380, 0x03A0, 0x03C0, 0x03E0

	.align 2
	.globl MAGENTA_p
MAGENTA_p:
	.word 16
	.half 0x0000, 0x8000, 0x4010, 0x4411, 0x4812, 0x5014, 0x5415, 0x5816, 0x5C17, 0x6018
	.half 0x6419, 0x681A, 0x701C, 0x741D, 0x781E, 0x7C1F

	.align 2
	.globl PURPLE_p
PURPLE_p:
	.word 16
	.half 0x0000, 0x8000, 0x3010, 0x3011, 0x3412, 0x3813, 0x3814, 0x3C14, 0x4015, 0x4016
	.half 0x4417, 0x4818, 0x4C19, 0x4C1A, 0x501B, 0x541C

	.align 2
	.globl RED_p
RED_p:
	.word 16
	.half 0x0000, 0x8000, 0x4000, 0x4400, 0x4800, 0x5000, 0x5400, 0x5800, 0x5C00, 0x6000
	.half 0x6400, 0x6800, 0x7000, 0x7400, 0x7800, 0x7C00

	.align 2
	.globl YELLOW_p
YELLOW_p:
	.word 16
	.half 0x0000, 0x8000, 0x4200, 0x4620, 0x4A40, 0x5280, 0x56A0, 0x5AC0, 0x5EE0, 0x6300
	.half 0x6720, 0x6B40, 0x7380, 0x77A0, 0x7BC0, 0x7FE0

	.align 2
	.globl BLACK_p
BLACK_p:
	.word 16
	.half 0x0000, 0x14A5, 0x14A5, 0x1084, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl WHITE_p
WHITE_p:
	.word 16
	.half 0x0000, 0x8000, 0x4210, 0x4631, 0x4A52, 0x5294, 0x56B5, 0x5AD6, 0x5EF7, 0x6318
	.half 0x6739, 0x6B5A, 0x739C, 0x77BD, 0x7BDE, 0x7FFF
