	.align 2
	.globl steelvsx_CLT
steelvsx_CLT:
	.word BRMET_P

	.align 2
	.globl BRMET_P
BRMET_P:
	.word 16
	.half 0x0000, 0x0843, 0x294B, 0x318D, 0x1085, 0x18C7, 0x2109, 0x39CF, 0x4211, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF

	.align 2
	.globl bsteelvsx_CLT
bsteelvsx_CLT:
	.word blusteel_PAL

	.align 2
	.globl blusteel_PAL
blusteel_PAL:
	.word 16
	.half 0x07C0, 0x0005, 0x1113, 0x1115, 0x0049, 0x008D, 0x08CF, 0x1957, 0x2199, 0x21DB
	.half 0x2A1D, 0x325F, 0x3AA1, 0x42E3, 0x4B25, 0x5365
