	.align 2
IDRAG_P:
	.word 59
	.half 0x0000, 0xFF41, 0xEEC5, 0xEE41, 0xD60B, 0xF5C3, 0xD5C3, 0xF543, 0xEC03, 0xDBC3
	.half 0xD3C9, 0xDB83, 0xC44B, 0xC403, 0xE283, 0xCB49, 0xEA03, 0x9C49, 0xA441, 0xE203
	.half 0xE1C3, 0xCA83, 0xD203, 0xD1C3, 0xC203, 0xC183, 0xB985, 0xB1C5, 0xA245, 0xA1C5
	.half 0x8A45, 0xA143, 0x9943, 0x5A87, 0x8903, 0x8105, 0x6903, 0x7083, 0x5983, 0x68C3
	.half 0x6103, 0x498B, 0x58C3, 0x3983, 0x5083, 0x48C3, 0x40C3, 0x3883, 0x1909, 0x28C3
	.half 0x2841, 0x1885, 0x2001, 0x0883, 0x0045, 0x0843, 0x1001, 0x0043, 0x0001

	.align 2
IGORO_P:
	.word 57
	.half 0x0000, 0x294B, 0x520D, 0x520F, 0x5A51, 0x5211, 0x5213, 0x5A55, 0x6261, 0x5A57
	.half 0x5217, 0x622F, 0x6231, 0x72B7, 0x7AF9, 0x7AF7, 0x8339, 0x5A29, 0x626B, 0x7AFD
	.half 0x7AFB, 0x833D, 0x5A2B, 0x5A2F, 0x5A31, 0x6273, 0x6271, 0x626D, 0x6AB7, 0x6AB5
	.half 0x72F9, 0x72F5, 0x7B39, 0x8379, 0x8BBF, 0x8BBD, 0x8BBB, 0x5223, 0x5A63, 0x5A61
	.half 0x72FB, 0x62A7, 0x7B3D, 0x837F, 0x5227, 0x5229, 0x5A69, 0x62B1, 0x62AB, 0x6AF3
	.half 0x5A79, 0x4A1B, 0x4A1D, 0x4A21, 0x524F, 0x520B, 0x5A4D

	.align 2
IKAHN_P:
	.word 60
	.half 0x0000, 0x0001, 0x910B, 0x88C9, 0xA10D, 0x88CB, 0x40C9, 0x28C9, 0x8463, 0xF7FF
	.half 0xCEB3, 0x94E3, 0x6B4F, 0x528F, 0x5AD1, 0x2949, 0x841B, 0x6315, 0x318B, 0xA525
	.half 0xB5A9, 0xFFFB, 0x8C61, 0xCE71, 0xE737, 0xEF79, 0x7B95, 0xF775, 0x4187, 0xC5A7
	.half 0x3149, 0x6947, 0x4949, 0x3843, 0x6109, 0x2085, 0x314B, 0x398D, 0xAD29, 0x0843
	.half 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x5295, 0x5AD7, 0x6B5B, 0x739D
	.half 0x7BDF, 0x94A5, 0x9CE7, 0xA529, 0xB5AD, 0xD6B5, 0xDEF7, 0xE739, 0xF7BD, 0xFFFF

	.align 2
ILIGHT_P:
	.word 64
	.half 0x0000, 0x38C9, 0x390B, 0x38CB, 0x390D, 0x390F, 0x310F, 0x3111, 0x5A99, 0x3113
	.half 0x3115, 0x3117, 0x2917, 0x291B, 0x2919, 0x291F, 0x291D, 0x2127, 0x2125, 0x2123
	.half 0x2121, 0x319F, 0x1931, 0x192F, 0x192D, 0x192B, 0x2171, 0x08F3, 0x08F1, 0x1139
	.half 0x1137, 0x1135, 0x1929, 0x426B, 0x093B, 0x093D, 0x093F, 0x08EF, 0x08EB, 0x08ED
	.half 0x08E7, 0x1133, 0x1131, 0x29EF, 0x0939, 0x0933, 0x0935, 0x0937, 0x0931, 0x08E5
	.half 0x19B7, 0x21EF, 0x6367, 0x6363, 0x9493, 0x9CD5, 0xC5CD, 0xFF41, 0xEEC3, 0xEEC5
	.half 0xAD13, 0xA485, 0x730F, 0x38C7

	.align 2
IMK_P:
	.word 64
	.half 0x0000, 0xFDCB, 0xFD0D, 0xF54B, 0xF549, 0xBD69, 0xED0B, 0xB527, 0xEC89, 0xDC89
	.half 0xCC8B, 0xE387, 0x9CA5, 0xC44F, 0xD3C9, 0xDB47, 0xDAC7, 0xBBCF, 0xDA05, 0xD205
	.half 0xAB8B, 0xC287, 0xB307, 0xD185, 0xA313, 0x835B, 0xC185, 0xAA4B, 0x9ACD, 0xC8C5
	.half 0xB1C5, 0xA9CB, 0x5B5D, 0x7B0D, 0xB105, 0x72D5, 0x91CD, 0x8287, 0x5AD7, 0x7A8B
	.half 0x9905, 0x7247, 0x8903, 0x5251, 0x8105, 0x4A11, 0x6907, 0x5989, 0x41CF, 0x518B
	.half 0x5187, 0x4907, 0x298D, 0x4147, 0x48C5, 0x194D, 0x214B, 0x38C5, 0x2907, 0x3085
	.half 0x2045, 0x1087, 0x0845, 0x0001

	.align 2
IQ_P:
	.word 63
	.half 0x0000, 0x0001, 0xB52D, 0x7B67, 0x5259, 0x7361, 0x7BA3, 0x9CAB, 0x51E7, 0x62A5
	.half 0xACF7, 0x6AED, 0x4A1B, 0x1827, 0x3121, 0x8BF7, 0x1861, 0x30F3, 0x6AF5, 0x1023
	.half 0x20A9, 0x28ED, 0x28EB, 0x312F, 0x49F1, 0x5237, 0x6AF9, 0x0817, 0x3973, 0x081D
	.half 0x0013, 0x10C1, 0x4A81, 0x39C1, 0x6301, 0x7BC1, 0x9483, 0x8403, 0x5AC3, 0xB587
	.half 0xF78F, 0x8C4D, 0xE715, 0xCE67, 0xEF09, 0xC5C5, 0xD64B, 0xC5CB, 0xAD0B, 0xDE93
	.half 0xC5D1, 0xCE1B, 0xDE9F, 0x7B89, 0xAD15, 0xBD99, 0xB55F, 0x8C1B, 0xB565, 0xACDF
	.half 0x9C63, 0xA4A5, 0xBDAD

	.align 2
IRAID_P:
	.word 64
	.half 0x0000, 0x0001, 0x1045, 0x5255, 0x7B9F, 0x314F, 0x7BA3, 0x525B, 0xAD31, 0xB573
	.half 0x3999, 0x1051, 0x1893, 0x18D5, 0x2115, 0x210F, 0x73AB, 0x4A5B, 0x94AD, 0x94AB
	.half 0x004D, 0x531D, 0x13E1, 0x135D, 0xDF37, 0x18C5, 0x528F, 0xFFED, 0xFFF9, 0xFFA9
	.half 0xFF65, 0xFE9D, 0x1881, 0xDD0D, 0xC4D3, 0xEDD7, 0xFEA1, 0xDD9B, 0xEE65, 0xD62B
	.half 0xD5A1, 0x9309, 0xFEED, 0xE55B, 0x2907, 0x1041, 0xC345, 0x8B53, 0xF5E1, 0x51C9
	.half 0xD4DB, 0xBC5B, 0x624F, 0x9BD9, 0x828D, 0xBBD5, 0xA353, 0x7291, 0x9399, 0x3907
	.half 0xAB13, 0x0801, 0x6A95, 0xFFFF

	.align 2
ISKULL_P:
	.word 57
	.half 0x0000, 0x0001, 0x0801, 0x1041, 0x1087, 0x1883, 0x1885, 0x20C7, 0x214B, 0x3949
	.half 0x398B, 0x4189, 0x4989, 0x49CD, 0x4A0F, 0x4A53, 0x51CB, 0x520F, 0x59CB, 0x6251
	.half 0x6A91, 0x6AD3, 0x6B19, 0x7319, 0x7357, 0x7AD3, 0x8315, 0x835B, 0x841F, 0x8B99
	.half 0x941D, 0xA45F, 0xA4E5, 0xAC5F, 0xAC63, 0xACA1, 0xAD29, 0xBCE3, 0xBD25, 0xBDAD
	.half 0xC527, 0xC569, 0xCDA9, 0xD5EB, 0xD62F, 0xD671, 0xDD1F, 0xDDEB, 0xDE6F, 0xDEB5
	.half 0xE62D, 0xEEB1, 0xEF37, 0xF737, 0xFFB9, 0xFFBD, 0xFFFF

	.align 2
ITHREE_P:
	.word 59
	.half 0x0000, 0x0001, 0x0003, 0x0045, 0x00C7, 0x10C7, 0x31CF, 0x2149, 0xFD8B, 0xE50D
	.half 0x41CB, 0xF509, 0xDC8B, 0xCC4B, 0xA38D, 0xC3C9, 0xF4CD, 0xC40D, 0x9B09, 0x1041
	.half 0x398B, 0xFC07, 0xCB47, 0xFC4B, 0x9B0D, 0xC457, 0xDB47, 0x71C5, 0x5987, 0x8A07
	.half 0xE4DD, 0xBA87, 0x9207, 0x7B59, 0x38C3, 0x7A0B, 0x28C5, 0xDA47, 0x9315, 0xC569
	.half 0xCD69, 0xAA4F, 0x5883, 0xD24F, 0xD947, 0x8107, 0xC18B, 0xB841, 0xD883, 0xC0C5
	.half 0xF9CD, 0xB0C7, 0x6885, 0x4909, 0x5A11, 0x9B9D, 0xC529, 0x8C21, 0x5AD7

	.align 2
IYIN_P:
	.word 62
	.half 0x0000, 0xFF41, 0xFF01, 0xFE81, 0xFE01, 0xF601, 0xFD81, 0xE5C1, 0xFD01, 0xFCC1
	.half 0xF501, 0xFC41, 0xF481, 0xDD01, 0xEC81, 0xFBC1, 0xEC41, 0xFB01, 0xEB41, 0xFA81
	.half 0xF2C1, 0xD401, 0xFA01, 0xC441, 0xF9C1, 0xD341, 0xB401, 0xCB01, 0xDA41, 0xC341
	.half 0xE981, 0xBB81, 0xD241, 0xD201, 0xD181, 0xA381, 0xB2C1, 0xBA41, 0xA301, 0x9301
	.half 0xA201, 0x8B01, 0x9281, 0x8A81, 0xA141, 0x89C1, 0x9901, 0x8941, 0x7241, 0x7901
	.half 0x6981, 0x59C1, 0x68C1, 0x5141, 0x6081, 0x5881, 0x30C1, 0x3841, 0x2001, 0x1801
	.half 0x1001, 0x0001


	.align 2
mKlIGHT_p:
	.word 64
	.half 0x0000, 0xEF7D, 0xE77F, 0xE77B, 0xDEFD, 0xD6FF, 0xDEF9, 0xCEBD, 0xD6B7, 0xC67B
	.half 0xD6B5, 0xBE3B, 0xCE75, 0xC637, 0xC633, 0xB5F9, 0xBDF5, 0xB5B7, 0xADB5, 0xB5F1
	.half 0xADB3, 0xB5AF, 0xA573, 0xAD6D, 0xA531, 0x9D2F, 0x9CEF, 0xA52B, 0x94ED, 0x94EB
	.half 0x9CE7, 0x8CAB, 0x8C69, 0x8CA7, 0x8469, 0x8427, 0x7C27, 0x7BE5, 0x73E5, 0x73E1
	.half 0x73A3, 0x6B61, 0x6B9D, 0x635F, 0x631F, 0x631D, 0x5B1D, 0x5ADB, 0x5299, 0x4A99
	.half 0x4A57, 0x4215, 0x4213, 0x3A13, 0x31D1, 0x318F, 0x294D, 0x294D, 0x2109, 0x18C7
	.half 0x1085, 0x0843, 0xFFFF, 0x2001

	.align 2
BURNVS_P:
	.word 62
	.half 0x0000, 0xFDA3, 0xEC59, 0xBDEF, 0xEC17, 0xFEAD, 0xEC9B, 0xF4DD, 0xFFFF, 0xFF71
	.half 0xFFB9, 0xDEF7, 0xA527, 0x7BDD, 0x5A95, 0x8C63, 0xE419, 0xFF25, 0x8C1D, 0xCE23
	.half 0x420F, 0x7357, 0xB563, 0xFF1B, 0xACDD, 0xCD15, 0xD66D, 0x9BD5, 0xAD6B, 0xECDD
	.half 0xCCCD, 0x3149, 0xFE1B, 0xCD9D, 0x9C5B, 0xBCD5, 0x8BD9, 0xABCD, 0x1085, 0x7ACD
	.half 0x0001, 0x94A5, 0x71C5, 0xFCC7, 0xFBC5, 0xA203, 0xA529, 0xF2C3, 0xB2C5, 0xDBC7
	.half 0x7041, 0xE1C3, 0xD081, 0xA081, 0xE8C1, 0xED5D, 0xE459, 0xFE95, 0xF5CD, 0xFDD5
	.half 0xFE8D, 0xFCD3

	.align 2
BATTLE_P:
	.word 32
	.half 0x0000, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
BOX1_P:
	.word 27
	.half 0x0000, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319
	.half 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7, 0xA529, 0xAD6B, 0xBDEF
	.half 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xFFFF
