	.align 2
CAVESKY1_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x28, 0x70, 0x9A, 0xA0, 0x83, 0x28, 0x46, 0x27, 0x80, 0x28, 0x25
	.byte 0x26, 0x72, 0x56, 0x79, 0x90, 0x50, 0x18, 0x16, 0x64, 0x71, 0x68, 0x99, 0x30, 0x70, 0xA9, 0x60
	.byte 0x64, 0x26, 0x39, 0x20, 0x71, 0xA9, 0x76, 0x34, 0x7C, 0x64, 0x67, 0x8A, 0xA0, 0x0C, 0x87, 0x66
	.byte 0x40, 0x46, 0x38, 0x7A, 0xD0, 0xCA, 0x87, 0x66, 0x54, 0x66, 0x70, 0x38, 0x70, 0xC0, 0xA0, 0x39
	.byte 0x70, 0x87, 0x70, 0x36, 0x48, 0x71, 0x90, 0xCB, 0x49, 0x72, 0x87, 0x87, 0x60, 0x38, 0x71, 0x90
	.byte 0xDB, 0x3A, 0x49, 0x76, 0x76, 0x78, 0x99, 0x0C, 0xC0, 0x3A, 0x49, 0x48, 0x29, 0x10, 0x3B, 0x2A
	.byte 0x09, 0x0A, 0x10, 0x4B, 0x1A, 0x59, 0x1A, 0x39, 0x1A, 0x10, 0x4B, 0x1C, 0x1B, 0x0A, 0x07, 0x70
	.byte 0x9B, 0x00, 0x3B, 0x4C, 0x2B, 0x2A, 0x78, 0xBC, 0xBB, 0x0B, 0xBC, 0xCD, 0xD0, 0x3C, 0x2A, 0x74
	.byte 0xBC, 0xBB, 0x0B, 0xC0, 0x6D, 0x2C, 0x3B, 0x2A, 0x72, 0x0C, 0xDC, 0xB0, 0x6D, 0x1C, 0x1B, 0x39
	.byte 0x73, 0x0C, 0xDC, 0xBC, 0x5D, 0x73, 0xCA, 0x97, 0x80, 0x0D, 0x0A, 0x73, 0xC9, 0x86, 0x80, 0x0D
	.byte 0x0A, 0x73, 0xA9, 0x86, 0x70, 0x0D, 0x0A, 0x75, 0xA9, 0x86, 0x70, 0xCC, 0x0D, 0x07, 0x74, 0xC9
	.byte 0x97, 0x67, 0x00, 0x4C, 0x4D, 0x2C, 0x76, 0x98, 0x66, 0x70, 0xAB, 0xB0, 0x6C, 0x70, 0xA9, 0x80
	.byte 0x36, 0x7F, 0x09, 0xAA, 0xBC, 0xCB, 0xAA, 0x99, 0x86, 0x46, 0x09, 0x72, 0x9A, 0xAB, 0xB0, 0x59
	.byte 0x74, 0x86, 0x46, 0x09, 0x90, 0x3A, 0x29, 0x48, 0x73, 0x76, 0x46, 0x09, 0x3A, 0x29, 0x18, 0x47
	.byte 0x36, 0x17, 0x10, 0x4A, 0x29, 0x17, 0x44, 0x36, 0x20, 0x49, 0x28, 0x16, 0x44, 0x26, 0x76, 0x70
	.byte 0x09, 0x98, 0x87, 0x60, 0x44, 0x36, 0x76, 0x70, 0x09, 0x87, 0x66, 0x50, 0x44, 0x36, 0x78, 0x70
	.byte 0x08, 0x77, 0x66, 0x44, 0x30, 0x34, 0x26, 0x71, 0x80, 0x08, 0x37, 0x7F, 0x64, 0x43, 0x34, 0x34
	.byte 0x67, 0x00, 0x78, 0x77, 0x64, 0x63, 0x78, 0x69, 0x00, 0x89, 0x77, 0x64, 0x30, 0x32, 0x23, 0x71
	.byte 0x6A, 0x00, 0x39, 0x77, 0x76, 0x43, 0x11, 0x22, 0x34, 0x30, 0x39, 0x71, 0x86, 0x42, 0x31, 0x70
	.byte 0x23, 0x40, 0x40, 0x29, 0x77, 0x85, 0x43, 0x21, 0x22, 0x37, 0x40, 0x29, 0x70, 0x64, 0x40, 0x43
	.byte 0x70, 0x24, 0x70, 0x50, 0x19, 0x16, 0x34, 0x13, 0x34, 0x16, 0x40
	.align 2
CAVESKY10_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x5D, 0x83, 0x6D, 0x2C, 0x80, 0x6D, 0x72, 0xCA, 0x86, 0x60, 0x50
	.byte 0x6D, 0x70, 0xA8, 0x60, 0x34, 0x30, 0x6D, 0x70, 0xC9, 0x70, 0x54, 0x20, 0x76, 0xDC, 0xCD, 0xDC
	.byte 0xA8, 0x60, 0x54, 0x79, 0x0C, 0xCB, 0xBC, 0xDA, 0x98, 0x66, 0x34, 0x16, 0x10, 0x4C, 0x2D, 0x78
	.byte 0xA9, 0x87, 0x66, 0x46, 0x60, 0xD0, 0x3C, 0x2D, 0x73, 0xA9, 0x98, 0x77, 0x36, 0x76, 0x0B, 0xBC
	.byte 0xCD, 0xDA, 0xA0, 0x49, 0x78, 0x87, 0x70, 0xBB, 0xCC, 0xDD, 0xB0, 0x3A, 0x49, 0x18, 0x10, 0x3B
	.byte 0x2C, 0x72, 0xDC, 0xCB, 0xA0, 0x49, 0x72, 0x80, 0x89, 0xB0, 0x6C, 0x1A, 0x59, 0x73, 0x08, 0x89
	.byte 0xBB, 0x3C, 0x71, 0xBA, 0xBB, 0x39, 0x10, 0x49, 0x70, 0xAC, 0xC0, 0x4B, 0x1C, 0x3A, 0x73, 0x0A
	.byte 0x98, 0x99, 0x3B, 0x1A, 0x1B, 0x3C, 0x74, 0xBA, 0x0B, 0x98, 0x80, 0x49, 0x2B, 0x4C, 0x76, 0xB0
	.byte 0xBB, 0x88, 0x98, 0x90, 0x3B, 0x75, 0xCD, 0xDC, 0xC0, 0xCA, 0x38, 0x19, 0x4B, 0x2C, 0x2D, 0x7B
	.byte 0xC0, 0xCB, 0x98, 0x9B, 0xBC, 0xCD, 0xCC, 0x3D, 0x74, 0x0D, 0xCB, 0xAB, 0xB0, 0x3C, 0x6D, 0x70
	.byte 0x0D, 0xD0, 0x4C, 0x0D, 0x09, 0x10, 0x3D, 0x3C, 0x0D, 0x09, 0x10, 0x0D, 0x0A, 0x4C, 0x1D, 0x10
	.byte 0x0D, 0x09, 0x6C, 0x10, 0x6D, 0x2C, 0x4A, 0x71, 0xBC, 0xC0, 0x5D, 0x2C, 0x6A, 0x70, 0xBC, 0x00
	.byte 0x4D, 0x1C, 0x4A, 0x39, 0x2A, 0x1B, 0x10, 0x4D, 0x70, 0xCA, 0xA0, 0x69, 0x2A, 0x10, 0x4D, 0x2C
	.byte 0x3A, 0x59, 0x1A, 0x10, 0x5D, 0x71, 0xCA, 0xAC, 0x3A, 0x29, 0x20, 0x0D, 0x09, 0x2C, 0x72, 0xA9
	.byte 0x90, 0x00, 0x0D, 0x0A, 0x73, 0xA9, 0x66, 0x00, 0x0D, 0x09, 0x74, 0xC9, 0x64, 0x40, 0x00, 0x0D
	.byte 0x07, 0x2C, 0x74, 0xA6, 0x64, 0x40, 0x00, 0x5D, 0x3C, 0x77, 0xA8, 0x76, 0x44, 0x00, 0xDD, 0x5C
	.byte 0x2A, 0x74, 0x98, 0x64, 0x40, 0x00, 0x5C, 0x3A, 0x78, 0x98, 0x86, 0x44, 0x00, 0xAC, 0xC0, 0x4A
	.byte 0x19, 0x38, 0x16, 0x14, 0x30, 0x5A, 0x75, 0x89, 0x88, 0x77, 0x64, 0x40, 0x29, 0x58, 0x37, 0x16
	.byte 0x14, 0x40, 0x08, 0x07, 0x27, 0x70, 0x64, 0x30, 0x50, 0x58, 0x27, 0x26, 0x14, 0x40
	.align 2
CAVESKY11_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x3D, 0x2C, 0x83, 0x2D, 0x1A, 0x19, 0x48, 0x80, 0x2D, 0x70, 0xCA
	.byte 0x80, 0x66, 0x50, 0x2D, 0x77, 0xA8, 0x65, 0x66, 0x44, 0x66, 0x30, 0x2D, 0x71, 0xC9, 0x75, 0x54
	.byte 0x36, 0x20, 0x2D, 0x70, 0xA8, 0x60, 0x54, 0x26, 0x28, 0x75, 0x0D, 0xCD, 0x98, 0x66, 0x34, 0x36
	.byte 0x28, 0x77, 0x0D, 0xCC, 0x98, 0x76, 0x64, 0x36, 0x38, 0x76, 0x0C, 0xCA, 0x98, 0x87, 0x70, 0x36
	.byte 0x17, 0x38, 0x10, 0x3C, 0x2A, 0x39, 0x78, 0x87, 0x76, 0x78, 0x80, 0xBC, 0xC0, 0x3A, 0x49, 0x79
	.byte 0x87, 0x68, 0x90, 0xBD, 0xCC, 0xBA, 0x49, 0x48, 0x70, 0x90, 0xB0, 0x4C, 0x1A, 0x09, 0x09, 0x10
	.byte 0x19, 0x3C, 0x72, 0xBA, 0xBB, 0xA0, 0x69, 0x71, 0x09, 0xCC, 0x4B, 0x70, 0xCB, 0xB0, 0x5A, 0x10
	.byte 0x19, 0x3B, 0x1A, 0x1B, 0x3C, 0x2B, 0x2A, 0x70, 0xBC, 0x00, 0x49, 0x2B, 0x7A, 0xCD, 0xCC, 0xBA
	.byte 0xAB, 0xC0, 0x98, 0x90, 0x3B, 0x70, 0xCD, 0xD0, 0x4C, 0x2B, 0x70, 0x08, 0x90, 0x4B, 0x1C, 0x4D
	.byte 0x4C, 0x71, 0x09, 0xAB, 0x5C, 0x4D, 0x2C, 0x70, 0xD0, 0xA0, 0x3C, 0x72, 0xDC, 0xBB, 0xC0, 0x4D
	.byte 0x2C, 0x70, 0x0B, 0xB0, 0x4D, 0x2C, 0x6D, 0x71, 0xA0, 0xCC, 0x0D, 0x0C, 0x71, 0x90, 0xCC, 0x0D
	.byte 0x0B, 0x70, 0xC9, 0x00, 0x3D, 0x1C, 0x1D, 0x3C, 0x4D, 0x2C, 0x72, 0x90, 0xDD, 0xC0, 0x3A, 0x1B
	.byte 0x6C, 0x73, 0xA9, 0x0D, 0xCB, 0x4A, 0x79, 0xBC, 0xBB, 0xAA, 0x99, 0x0C, 0xAA, 0x39, 0x2A, 0x2B
	.byte 0x59, 0x10, 0x3A, 0x59, 0x70, 0xA9, 0x90, 0x48, 0x10, 0x1C, 0x3A, 0x69, 0x18, 0x47, 0x70, 0x0C
	.byte 0xC0, 0x5A, 0x39, 0x17, 0x34, 0x20, 0x2D, 0x2C, 0x3A, 0x71, 0x98, 0x86, 0x34, 0x20, 0x4D, 0x73
	.byte 0xCA, 0x87, 0x66, 0x34, 0x70, 0x60, 0x00, 0x3D, 0x73, 0xCA, 0xA7, 0x66, 0x44, 0x7F, 0x60, 0x0D
	.byte 0xDC, 0xAA, 0x86, 0x64, 0x43, 0x34, 0x40, 0x78, 0x0C, 0xCA, 0xA9, 0x87, 0x64, 0x40, 0x43, 0x20
	.byte 0x3A, 0x74, 0x98, 0x87, 0x64, 0x40, 0x43, 0x20, 0x49, 0x28, 0x26, 0x24, 0x42, 0x20, 0x29, 0x48
	.byte 0x26, 0x72, 0x43, 0x21, 0x20, 0x30, 0x19, 0x48, 0x72, 0x76, 0x64, 0x30, 0x31, 0x40, 0x38, 0x17
	.byte 0x36, 0x72, 0x43, 0x21, 0x10, 0x40, 0x28, 0x37, 0x16, 0x14, 0x53, 0x50, 0x28, 0x37, 0x14, 0x43
	.byte 0x40
	.align 2
CAVESKY2_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x28, 0x39, 0x83, 0x29, 0x37, 0x70, 0x9A, 0xA0, 0x80, 0x1C, 0x19
	.byte 0x34, 0x26, 0x18, 0x39, 0x50, 0x19, 0x16, 0x54, 0x28, 0x39, 0x30, 0x70, 0xC8, 0x50, 0x54, 0x28
	.byte 0x49, 0x20, 0x7F, 0xC9, 0x66, 0x44, 0x56, 0x88, 0x99, 0xAA, 0x0C, 0xA9, 0x73, 0x87, 0x76, 0x67
	.byte 0x38, 0x76, 0x98, 0xD0, 0xCA, 0x99, 0x80, 0x37, 0x48, 0x29, 0x76, 0xD0, 0xAA, 0x99, 0x88, 0x70
	.byte 0x58, 0x29, 0x1D, 0x10, 0x4A, 0x19, 0x68, 0x29, 0x70, 0xAD, 0x00, 0x6A, 0x48, 0x39, 0x70, 0xAE
	.byte 0x00, 0x6A, 0x39, 0x74, 0x89, 0x9A, 0xAE, 0x00, 0x3A, 0x3C, 0x1A, 0x49, 0x2A, 0x72, 0xCE, 0x0A
	.byte 0xA0, 0x6C, 0x39, 0x2A, 0x70, 0xDE, 0x00, 0x4C, 0x1D, 0x3C, 0x71, 0xA9, 0x9A, 0x3C, 0x10, 0x3C
	.byte 0x3D, 0x3C, 0x70, 0x9A, 0xA0, 0x3C, 0x70, 0x0C, 0xC0, 0x4D, 0x3C, 0x76, 0xA9, 0xAA, 0xCC, 0x0C
	.byte 0xC0, 0x5D, 0x2C, 0x75, 0xA9, 0xAA, 0xBC, 0x0C, 0x6D, 0x2C, 0x70, 0xA9, 0x90, 0x3A, 0x10, 0x0D
	.byte 0x07, 0x2C, 0x74, 0xA8, 0x89, 0xAA, 0x00, 0x0D, 0x07, 0x2C, 0x76, 0x98, 0x78, 0xAC, 0x0D, 0xC0
	.byte 0x4D, 0x2C, 0x75, 0xA8, 0x77, 0x89, 0xC0, 0x6D, 0x77, 0xCA, 0xA9, 0x76, 0x8A, 0xC0, 0x6D, 0x2C
	.byte 0x77, 0xA9, 0x76, 0x79, 0xC0, 0xCC, 0x3D, 0x2C, 0x2A, 0x76, 0x97, 0x66, 0x9C, 0x0C, 0xC0, 0x3D
	.byte 0x1C, 0x3A, 0x75, 0x87, 0x46, 0x9C, 0x0A, 0x5C, 0x3A, 0x75, 0x86, 0x46, 0x9C, 0x0A, 0x4C, 0x3A
	.byte 0x7F, 0x97, 0x67, 0x89, 0xC0, 0xAA, 0xCC, 0xAA, 0x9A, 0x87, 0x73, 0x68, 0x99, 0xC0, 0x5A, 0x39
	.byte 0x76, 0x87, 0x79, 0xAA, 0xC0, 0x90, 0x3A, 0x29, 0x37, 0x28, 0x78, 0x79, 0x90, 0x08, 0x99, 0x88
	.byte 0x70, 0x66, 0x27, 0x20, 0x38, 0x27, 0x16, 0x34, 0x7A, 0x56, 0x46, 0x70, 0x07, 0x88, 0x76, 0x60
	.byte 0x44, 0x73, 0x54, 0x67, 0x00, 0x37, 0x26, 0x70, 0x43, 0x30, 0x54, 0x79, 0x70, 0x06, 0x77, 0x53
	.byte 0x32, 0x33, 0x44, 0x70, 0x70, 0x00, 0x36, 0x14, 0x32, 0x7F, 0x12, 0x33, 0x46, 0x70, 0x07, 0x64
	.byte 0x32, 0x21, 0x12, 0x79, 0x23, 0x46, 0x70, 0x07, 0x64, 0x32, 0x41, 0x71, 0x23, 0x46, 0x30, 0x71
	.byte 0x76, 0x43, 0x51, 0x71, 0x23, 0x67, 0x40, 0x70, 0x76, 0x40, 0x42, 0x72, 0x34, 0x46, 0x70, 0x40
	.byte 0x70, 0x76, 0x60, 0x54, 0x71, 0x65, 0x67, 0x50, 0x07, 0x0A, 0x40
	.align 2
CAVESKY3_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x57, 0x83, 0x27, 0x46, 0x27, 0x80, 0x26, 0x34, 0x36, 0x70, 0x89
	.byte 0x90, 0x50, 0x17, 0x44, 0x26, 0x17, 0x18, 0x39, 0x30, 0x7F, 0x98, 0x45, 0x46, 0x77, 0x88, 0x99
	.byte 0xAA, 0x00, 0x97, 0x17, 0x36, 0x70, 0x78, 0x80, 0x39, 0x2A, 0x73, 0x0A, 0x98, 0x76, 0x37, 0x28
	.byte 0x39, 0x73, 0xAC, 0x0A, 0x99, 0x47, 0x38, 0x29, 0x73, 0xAC, 0xC0, 0xA9, 0x38, 0x37, 0x28, 0x7F
	.byte 0x9A, 0xCC, 0xD0, 0xAA, 0x99, 0x88, 0x77, 0x89, 0xAA, 0x73, 0xCD, 0xD0, 0xAA, 0x49, 0x38, 0x74
	.byte 0x9A, 0xCC, 0xDD, 0x00, 0x3A, 0x49, 0x28, 0x74, 0x9A, 0xCC, 0xDD, 0x00, 0x4A, 0x59, 0x2A, 0x2C
	.byte 0x2D, 0x71, 0x0B, 0xCC, 0x4A, 0x19, 0x3A, 0x3C, 0x1D, 0x10, 0x4C, 0x0A, 0x07, 0x3C, 0x71, 0xD0
	.byte 0xCD, 0x3C, 0x6A, 0x3C, 0x72, 0xD0, 0xCD, 0xD0, 0x3C, 0x3A, 0x74, 0x9A, 0xAC, 0xCD, 0x00, 0x4D
	.byte 0x3C, 0x2A, 0x19, 0x3A, 0x2C, 0x10, 0x4D, 0x3C, 0x70, 0xA9, 0x90, 0x5A, 0x10, 0x3D, 0x3C, 0x2A
	.byte 0x29, 0x73, 0x89, 0xAA, 0xC0, 0x3D, 0x3C, 0x77, 0xA9, 0x87, 0x88, 0x9A, 0xD0, 0x3D, 0x3C, 0x19
	.byte 0x18, 0x37, 0x74, 0x89, 0xAD, 0x0D, 0xD0, 0x3C, 0x70, 0xA9, 0x80, 0x37, 0x73, 0x89, 0xAD, 0x0D
	.byte 0x3C, 0x2A, 0x19, 0x18, 0x37, 0x72, 0x89, 0xAD, 0x00, 0x4C, 0x2A, 0x77, 0x87, 0x66, 0x89, 0xAA
	.byte 0xD0, 0x4C, 0x70, 0xA9, 0x80, 0x36, 0x74, 0x79, 0xAA, 0xD0, 0xC0, 0x3A, 0x29, 0x72, 0x76, 0x67
	.byte 0x80, 0x3A, 0x71, 0xD0, 0xAA, 0x49, 0x79, 0x76, 0x67, 0x9C, 0xCA, 0xD0, 0xA9, 0x48, 0x78, 0x76
	.byte 0x68, 0x9C, 0xCA, 0xC0, 0x90, 0x57, 0x26, 0x70, 0x78, 0xA0, 0x3C, 0x73, 0xD0, 0x87, 0x76, 0x45
	.byte 0x78, 0x68, 0x9A, 0xCD, 0x00, 0x77, 0x60, 0x34, 0x79, 0x54, 0x57, 0x89, 0xAD, 0x00, 0x77, 0x45
	.byte 0x34, 0x78, 0x57, 0x8C, 0xD0, 0x07, 0x64, 0x30, 0x54, 0x76, 0x57, 0x7B, 0xD0, 0x07, 0x60, 0x33
	.byte 0x24, 0x36, 0x27, 0x72, 0xAD, 0x00, 0x60, 0x43, 0x24, 0x26, 0x37, 0x75, 0x8A, 0x00, 0x63, 0x22
	.byte 0x33, 0x14, 0x36, 0x27, 0x72, 0x80, 0x07, 0x30, 0x32, 0x33, 0x24, 0x75, 0x67, 0x78, 0x00, 0x74
	.byte 0x42, 0x33, 0x24, 0x16, 0x17, 0x30, 0x17, 0x14, 0x52, 0x33, 0x26, 0x17, 0x40, 0x70, 0x43, 0x30
	.byte 0x32, 0x23, 0x71, 0x46, 0x67, 0x40, 0x16, 0x34, 0x23, 0x34, 0x70, 0x68, 0x90, 0x50, 0x27, 0x44
	.byte 0x26, 0x17, 0x19, 0x40
	.align 2
CAVESKY4_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x57, 0x83, 0x24, 0x16, 0x37, 0x28, 0x80, 0x34, 0x16, 0x37, 0x18
	.byte 0x39, 0x50, 0x72, 0x45, 0x67, 0x70, 0x38, 0x49, 0x30, 0x72, 0x65, 0x76, 0x70, 0x38, 0x69, 0x20
	.byte 0x36, 0x17, 0x38, 0x59, 0x2A, 0x70, 0x08, 0x60, 0x37, 0x28, 0x69, 0x2A, 0x10, 0x18, 0x37, 0x38
	.byte 0x59, 0x73, 0xAB, 0xC0, 0x88, 0x37, 0x18, 0x49, 0x3A, 0x2C, 0x10, 0x38, 0x27, 0x28, 0x29, 0x2A
	.byte 0x74, 0xBC, 0xCD, 0x09, 0x90, 0x48, 0x29, 0x2A, 0x2C, 0x3D, 0x10, 0x49, 0x28, 0x71, 0x9A, 0xAC
	.byte 0x5D, 0x10, 0x1A, 0x49, 0x71, 0x89, 0xAA, 0x6D, 0x77, 0x0A, 0xBA, 0xA9, 0x8A, 0xAC, 0x6D, 0x10
	.byte 0x3C, 0x2A, 0x72, 0x9A, 0xAC, 0xC0, 0x5D, 0x10, 0x1D, 0x3C, 0x2A, 0x19, 0x1A, 0x3C, 0x4D, 0x70
	.byte 0x0D, 0xD0, 0x3C, 0x72, 0xA9, 0xAC, 0xC0, 0x5D, 0x70, 0x0D, 0xD0, 0x4C, 0x19, 0x1A, 0x3C, 0x4D
	.byte 0x70, 0x0D, 0xD0, 0x3C, 0x29, 0x2A, 0x4C, 0x2D, 0x70, 0x0D, 0xD0, 0x3C, 0x72, 0xA9, 0xAA, 0xC0
	.byte 0x3A, 0x72, 0xCD, 0x0D, 0xD0, 0x3C, 0x74, 0xA9, 0x9A, 0xCA, 0xA0, 0x3C, 0x73, 0x0D, 0xDC, 0xCA
	.byte 0x39, 0x2A, 0x7F, 0xBC, 0xDC, 0xD0, 0xDD, 0xCA, 0xA8, 0x89, 0xAA, 0xCC, 0x3D, 0x78, 0x0D, 0xCC
	.byte 0xAA, 0x87, 0x9A, 0xA0, 0x3C, 0x2D, 0x10, 0x3C, 0x74, 0xA9, 0x87, 0x89, 0xA0, 0x3C, 0x2D, 0x73
	.byte 0x0C, 0xCA, 0x99, 0x37, 0x7F, 0x8A, 0xAC, 0xCD, 0xD0, 0xCC, 0xA9, 0x87, 0x78, 0x89, 0x1A, 0x3C
	.byte 0x78, 0xD0, 0xCA, 0xA8, 0x77, 0x89, 0x90, 0x3A, 0x2C, 0x77, 0xD0, 0xA9, 0x98, 0x78, 0x99, 0x6A
	.byte 0x75, 0xD0, 0x98, 0x87, 0x78, 0x3A, 0x2C, 0x3A, 0x1D, 0x10, 0x57, 0x73, 0x8A, 0xAC, 0xDD, 0x3C
	.byte 0x20, 0x17, 0x36, 0x72, 0x78, 0x9A, 0xC0, 0x3D, 0x71, 0xCD, 0x00, 0x34, 0x74, 0x67, 0x78, 0x9A
	.byte 0xC0, 0x4D, 0x20, 0x77, 0x34, 0x46, 0x67, 0x88, 0x9C, 0x4D, 0x20, 0x23, 0x24, 0x26, 0x72, 0x78
	.byte 0x9A, 0xC0, 0x3D, 0x20, 0x23, 0x44, 0x78, 0x67, 0x9A, 0xCC, 0xDD, 0x00, 0x20, 0x33, 0x34, 0x71
	.byte 0x68, 0x9A, 0x3C, 0x20, 0x22, 0x23, 0x73, 0x43, 0x46, 0x89, 0x4A, 0x20, 0x22, 0x43, 0x74, 0x46
	.byte 0x78, 0x9A, 0xA0, 0x30, 0x13, 0x32, 0x23, 0x74, 0x46, 0x77, 0x89, 0xA0, 0x40, 0x79, 0x23, 0x23
	.byte 0x34, 0x67, 0x78, 0x78, 0x40, 0x43, 0x24, 0x70, 0x56, 0x60, 0x37, 0x50, 0x13, 0x64, 0x26, 0x17
	.byte 0x40
	.align 2
CAVESKY5_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x37, 0x28, 0x83, 0x37, 0x28, 0x39, 0x80, 0x37, 0x38, 0x39, 0x2C
	.byte 0x50, 0x27, 0x38, 0x39, 0x1A, 0x3C, 0x30, 0x27, 0x38, 0x29, 0x2A, 0x2C, 0x3D, 0x20, 0x70, 0x78
	.byte 0x80, 0x39, 0x2A, 0x2C, 0x4D, 0x73, 0x09, 0x78, 0x99, 0x3A, 0x2C, 0x5D, 0x70, 0x09, 0x80, 0x39
	.byte 0x71, 0xAC, 0xAC, 0x6D, 0x74, 0x08, 0x89, 0x9A, 0xA0, 0x3C, 0x6D, 0x73, 0x08, 0x99, 0xAA, 0x3C
	.byte 0x0D, 0x07, 0x70, 0x0A, 0x90, 0x4A, 0x1B, 0x1C, 0x6D, 0x72, 0xC0, 0xAA, 0x90, 0x3A, 0x0D, 0x08
	.byte 0x1C, 0x10, 0x3A, 0x71, 0x9A, 0xAC, 0x5D, 0x2C, 0x76, 0xA0, 0xCA, 0xA9, 0xAC, 0xC0, 0x5D, 0x2C
	.byte 0x1A, 0x10, 0x3C, 0x2A, 0x2C, 0x5D, 0x2C, 0x1A, 0x10, 0x3C, 0x2A, 0x1C, 0x0D, 0x07, 0x2C, 0x71
	.byte 0x0D, 0xCB, 0x3A, 0x1C, 0x0D, 0x07, 0x1C, 0x10, 0x3C, 0x70, 0xA9, 0xA0, 0x3C, 0x5D, 0x74, 0xC0
	.byte 0xCC, 0xA9, 0x90, 0x3A, 0x2C, 0x5D, 0x78, 0x0C, 0xA9, 0x9A, 0xCA, 0xAC, 0xC0, 0x5D, 0x10, 0x4A
	.byte 0x3C, 0x2A, 0x1C, 0x5D, 0x10, 0x4A, 0x2C, 0x2D, 0x2C, 0x5D, 0x72, 0x0A, 0x99, 0xA0, 0x3C, 0x0D
	.byte 0x08, 0x10, 0x39, 0x2A, 0x2C, 0x0D, 0x08, 0x76, 0x09, 0xAA, 0x99, 0xAB, 0xC0, 0x0D, 0x07, 0x10
	.byte 0x3A, 0x29, 0x3A, 0x2C, 0x5D, 0x71, 0x0A, 0xCC, 0x4A, 0x5C, 0x3D, 0x10, 0x1A, 0x0C, 0x07, 0x1D
	.byte 0x4C, 0x2D, 0x70, 0x0A, 0xA0, 0x4C, 0x3D, 0x1C, 0x3A, 0x74, 0xCD, 0x0A, 0xAC, 0xC0, 0x6D, 0x77
	.byte 0xA9, 0xAD, 0xD0, 0xAA, 0xCC, 0x6D, 0x77, 0xCA, 0x9A, 0x00, 0x9A, 0xCC, 0x0D, 0x07, 0x77, 0xCA
	.byte 0x90, 0x09, 0xAA, 0xCC, 0x0D, 0x07, 0x2C, 0x20, 0x29, 0x2A, 0x2C, 0x6D, 0x77, 0xCD, 0x00, 0x78
	.byte 0x9A, 0xCC, 0x0D, 0x08, 0x20, 0x27, 0x2A, 0x3C, 0x0D, 0x07, 0x20, 0x27, 0x3A, 0x3C, 0x6D, 0x20
	.byte 0x71, 0x79, 0xAA, 0x3C, 0x70, 0xDC, 0xC0, 0x4D, 0x20, 0x70, 0x78, 0x90, 0x3A, 0x3C, 0x71, 0xDC
	.byte 0xDD, 0x30, 0x71, 0x46, 0x89, 0x3A, 0x2C, 0x4D, 0x40, 0x71, 0x47, 0x89, 0x3A, 0x5C, 0x40, 0x72
	.byte 0x46, 0x78, 0x90, 0x4A, 0x3C, 0x50, 0x14, 0x37, 0x29, 0x4A, 0x40
	.align 2
CAVESKY6_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x39, 0x2A, 0x83, 0x39, 0x5A, 0x80, 0x39, 0x2A, 0x4C, 0x2D, 0x50
	.byte 0x29, 0x2A, 0x3C, 0x5D, 0x30, 0x29, 0x2A, 0x2C, 0x0D, 0x08, 0x20, 0x70, 0x9A, 0xA0, 0x3C, 0x0D
	.byte 0x08, 0x71, 0x09, 0x9A, 0x3C, 0x0D, 0x09, 0x70, 0x09, 0x90, 0x3C, 0x0D, 0x0A, 0x72, 0x09, 0xAC
	.byte 0xC0, 0x0D, 0x09, 0x2C, 0x70, 0x09, 0xA0, 0x3C, 0x0D, 0x07, 0x3C, 0x70, 0x09, 0x90, 0x3C, 0x6D
	.byte 0x3C, 0x71, 0xA0, 0x99, 0x3C, 0x5D, 0x3C, 0x2A, 0x72, 0x09, 0xBC, 0xC0, 0x4D, 0x70, 0xCD, 0xC0
	.byte 0x4A, 0x71, 0x0A, 0xCC, 0x0D, 0x07, 0x1C, 0x4A, 0x70, 0x0C, 0xC0, 0x0D, 0x08, 0x2C, 0x3A, 0x10
	.byte 0x4C, 0x0D, 0x07, 0x2C, 0x2A, 0x10, 0x3C, 0x70, 0xDC, 0xC0, 0x6D, 0x2C, 0x76, 0xA0, 0xCC, 0xAC
	.byte 0xCA, 0xC0, 0x6D, 0x2C, 0x71, 0x0B, 0xA9, 0x3A, 0x1C, 0x6D, 0x2C, 0x71, 0x0A, 0x99, 0x3A, 0x1C
	.byte 0x0D, 0x08, 0x10, 0x39, 0x71, 0xAC, 0xAA, 0x0D, 0x08, 0x71, 0x09, 0x9A, 0x4C, 0x0D, 0x08, 0x72
	.byte 0x09, 0xAA, 0xC0, 0x0D, 0x0B, 0x72, 0x09, 0xAC, 0xC0, 0x0D, 0x0B, 0x73, 0x09, 0xAA, 0xCC, 0x0D
	.byte 0x0A, 0x73, 0x09, 0xAA, 0xCC, 0x0D, 0x0A, 0x10, 0x4A, 0x6C, 0x5D, 0x70, 0x0A, 0xA0, 0x4C, 0x3A
	.byte 0x1C, 0x5D, 0x79, 0x0A, 0xCD, 0xCC, 0xAA, 0x9A, 0xAC, 0x4D, 0x79, 0x0A, 0xCD, 0xDC, 0xCA, 0xA9
	.byte 0xAA, 0x4D, 0x10, 0x1C, 0x4D, 0x2C, 0x77, 0xA9, 0xAC, 0xCD, 0xD0, 0x0C, 0x5D, 0x3C, 0x1A, 0x3C
	.byte 0x72, 0xD0, 0x0A, 0xC0, 0x6D, 0x4C, 0x2D, 0x20, 0x70, 0x9A, 0xC0, 0x0D, 0x0B, 0x20, 0x71, 0x9A
	.byte 0xCC, 0x0D, 0x0A, 0x20, 0x71, 0x9A, 0xCC, 0x0D, 0x0A, 0x20, 0x70, 0x9A, 0xA0, 0x6C, 0x4D, 0x73
	.byte 0xC0, 0x09, 0xAB, 0x3C, 0x6D, 0x2C, 0x20, 0x29, 0x1A, 0x3C, 0x5D, 0x2C, 0x30, 0x29, 0x2A, 0x3C
	.byte 0x3D, 0x3C, 0x40, 0x71, 0x89, 0xAA, 0x0C, 0x08, 0x40, 0x70, 0x89, 0x90, 0x4A, 0x3C, 0x2A, 0x50
	.byte 0x59, 0x5A, 0x40
	.align 2
CAVESKY7_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x5C, 0x83, 0x0C, 0x08, 0x80, 0x6C, 0x5D, 0x50, 0x3C, 0x0D, 0x09
	.byte 0x30, 0x2C, 0x0D, 0x0C, 0x20, 0x2C, 0x0D, 0x0A, 0x2C, 0x70, 0x0C, 0xC0, 0x0D, 0x0B, 0x72, 0xBD
	.byte 0x0C, 0xC0, 0x0D, 0x0B, 0x2C, 0x70, 0x0C, 0xC0, 0x0D, 0x08, 0x1C, 0x3D, 0x71, 0xC0, 0xCC, 0x6D
	.byte 0x2C, 0x2B, 0x3C, 0x10, 0x3C, 0x6D, 0x1C, 0x4B, 0x1C, 0x10, 0x3C, 0x5D, 0x71, 0xCB, 0xB9, 0x3B
	.byte 0x70, 0x0C, 0xC0, 0x3D, 0x4C, 0x1B, 0x49, 0x70, 0xB0, 0xC0, 0x5D, 0x71, 0xCB, 0xB9, 0x38, 0x71
	.byte 0x9A, 0x0C, 0x6D, 0x78, 0xCB, 0xAA, 0x98, 0x89, 0x0C, 0xC0, 0x5D, 0x2C, 0x2B, 0x29, 0x28, 0x10
	.byte 0x3C, 0x5D, 0x2C, 0x2B, 0x75, 0x98, 0x80, 0xCC, 0xAC, 0x5D, 0x2C, 0x72, 0xB9, 0x98, 0x00, 0x4C
	.byte 0x6D, 0x77, 0xCB, 0xB9, 0x80, 0xAA, 0xCC, 0x0D, 0x07, 0x72, 0xCB, 0xA9, 0x00, 0x3A, 0x0D, 0x08
	.byte 0x1C, 0x3B, 0x71, 0x0A, 0xCC, 0x0D, 0x09, 0x3C, 0x10, 0x1B, 0x0D, 0x0D, 0x70, 0xC0, 0xA0, 0x0D
	.byte 0x0E, 0x70, 0x0A, 0xC0, 0x0D, 0x0D, 0x74, 0x0A, 0xCD, 0xDC, 0xC0, 0x0D, 0x09, 0x70, 0x0A, 0xB0
	.byte 0x5C, 0x0D, 0x08, 0x10, 0x6A, 0x2C, 0x0D, 0x07, 0x76, 0x0C, 0xCA, 0x99, 0xAA, 0xC0, 0x0D, 0x07
	.byte 0x78, 0x0C, 0xDC, 0xAA, 0x9A, 0xAC, 0xC0, 0x5D, 0x74, 0x0C, 0xDC, 0xCA, 0x90, 0x3A, 0x2C, 0x3D
	.byte 0x20, 0x70, 0xCD, 0xD0, 0x3C, 0x1A, 0x3C, 0x4D, 0x20, 0x1C, 0x4D, 0x3C, 0x6D, 0x20, 0x3C, 0x0D
	.byte 0x0A, 0x73, 0xC0, 0x0A, 0xCC, 0x0D, 0x09, 0x2C, 0x20, 0x1A, 0x4C, 0x0D, 0x07, 0x2C, 0x20, 0x2A
	.byte 0x2C, 0x0D, 0x07, 0x3C, 0x20, 0x2A, 0x1C, 0x0D, 0x07, 0x3C, 0x72, 0xA0, 0x09, 0xA0, 0x3C, 0x4D
	.byte 0x3C, 0x1A, 0x30, 0x29, 0x0C, 0x0A, 0x1A, 0x40, 0x71, 0x9A, 0xAB, 0x6C, 0x2A, 0x40, 0x29, 0x3A
	.byte 0x2C, 0x3A, 0x29, 0x50, 0x49, 0x3A, 0x39, 0x40
	.align 2
CAVESKY8_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x5D, 0x83, 0x0D, 0x08, 0x80, 0x0D, 0x0B, 0x50, 0x0D, 0x0C, 0x30
	.byte 0x0D, 0x0E, 0x20, 0x0D, 0x09, 0x74, 0xCD, 0xDC, 0xC0, 0xC0, 0x0D, 0x09, 0x74, 0xBD, 0xDC, 0xC0
	.byte 0xC0, 0x0D, 0x09, 0x75, 0xBC, 0xDC, 0xC0, 0xCC, 0x4D, 0x1C, 0x3D, 0x2C, 0x73, 0xDC, 0xC0, 0xCC
	.byte 0x3D, 0x1C, 0x3B, 0x3C, 0x2D, 0x71, 0xC0, 0xCC, 0x3D, 0x1C, 0x5B, 0x2C, 0x79, 0xDC, 0x0D, 0xDC
	.byte 0xDC, 0xCB, 0x99, 0x3B, 0x71, 0xCD, 0xC0, 0x5D, 0x74, 0xC9, 0x89, 0x9A, 0xB0, 0x3C, 0x10, 0x4D
	.byte 0x1C, 0x1A, 0x38, 0x29, 0x72, 0xAB, 0xBC, 0x00, 0x5D, 0x78, 0xBA, 0x99, 0x88, 0x9A, 0xAC, 0x00
	.byte 0x5D, 0x78, 0xCB, 0xB9, 0x98, 0x89, 0xAB, 0x00, 0x5D, 0x72, 0xCB, 0xBA, 0x90, 0x38, 0x29, 0x10
	.byte 0x6D, 0x72, 0xCB, 0xB9, 0x90, 0x48, 0x10, 0x1C, 0x6D, 0x71, 0xCB, 0xA9, 0x38, 0x70, 0x90, 0xC0
	.byte 0x6D, 0x2C, 0x75, 0xBA, 0x98, 0x99, 0x0C, 0x0D, 0x07, 0x1C, 0x5B, 0x1A, 0x10, 0x0D, 0x09, 0x4C
	.byte 0x70, 0xBC, 0x00, 0x0D, 0x0B, 0x4C, 0x10, 0x0D, 0x0D, 0x2C, 0x10, 0x0D, 0x0F, 0x10, 0x0D, 0x0F
	.byte 0x72, 0x0C, 0xDD, 0xC0, 0x0D, 0x0B, 0x10, 0x5C, 0x0D, 0x09, 0x1C, 0x10, 0x4A, 0x2C, 0x0D, 0x08
	.byte 0x76, 0xC0, 0xAA, 0x9A, 0xAC, 0xC0, 0x0D, 0x07, 0x74, 0xC0, 0xAA, 0x99, 0xA0, 0x3C, 0x6D, 0x20
	.byte 0x1C, 0x3A, 0x3C, 0x0D, 0x07, 0x20, 0x2D, 0x3C, 0x0D, 0x08, 0x71, 0xC0, 0x0C, 0x0D, 0x0B, 0x2C
	.byte 0x20, 0x2C, 0x0D, 0x09, 0x3C, 0x20, 0x3C, 0x6D, 0x5C, 0x20, 0x3C, 0x6D, 0x4C, 0x72, 0xA0, 0x0C
	.byte 0xC0, 0x6D, 0x3C, 0x2A, 0x70, 0xC0, 0x00, 0x3C, 0x3D, 0x4C, 0x3A, 0x30, 0x1A, 0x0C, 0x08, 0x3A
	.byte 0x19, 0x40, 0x70, 0xAC, 0xC0, 0x3B, 0x73, 0xCB, 0xAA, 0x99, 0x40, 0x70, 0x9A, 0xC0, 0x3A, 0x69
	.byte 0x50, 0x09, 0x0A, 0x40
	.align 2
CAVESKY9_IMG:
	.byte 0x10, 0x00, 0x02, 0xB0, 0x40, 0x5D, 0x83, 0x0D, 0x08, 0x80, 0x0D, 0x0B, 0x50, 0x0D, 0x0A, 0x2C
	.byte 0x30, 0x0D, 0x0A, 0x73, 0xCA, 0x88, 0x00, 0x5D, 0x1C, 0x4D, 0x72, 0xCA, 0x77, 0x00, 0x5D, 0x78
	.byte 0xCB, 0xCD, 0xDC, 0xB9, 0x76, 0x00, 0x5D, 0x78, 0xBC, 0xCD, 0xDC, 0xA9, 0x87, 0x00, 0x3D, 0x4C
	.byte 0x3D, 0x7A, 0xBA, 0x99, 0x80, 0xDD, 0xCB, 0xBC, 0xC0, 0x3D, 0x1C, 0x1B, 0x39, 0x71, 0x0D, 0xCC
	.byte 0x3B, 0x1C, 0x3D, 0x1C, 0x1B, 0x3A, 0x70, 0x0D, 0xC0, 0x4B, 0x2C, 0x2D, 0x2C, 0x78, 0xBA, 0xC0
	.byte 0xDC, 0xB9, 0x9B, 0xB0, 0x4C, 0x1B, 0x3C, 0x76, 0x0D, 0xC9, 0x88, 0x9B, 0xB0, 0x6C, 0x78, 0xB0
	.byte 0xDB, 0xA9, 0x98, 0x9A, 0xB0, 0x3C, 0x3B, 0x76, 0x0D, 0xCB, 0xB9, 0x89, 0x90, 0x5B, 0x77, 0x9B
	.byte 0x0D, 0xDB, 0xB9, 0x88, 0x09, 0x07, 0x7F, 0xB0, 0xDD, 0xCB, 0xB9, 0x89, 0x88, 0x9A, 0xA9, 0xB0
	.byte 0x3D, 0x1C, 0x1B, 0x48, 0x49, 0x70, 0xAB, 0x00, 0x4D, 0x70, 0xB9, 0x80, 0x39, 0x1A, 0x1B, 0x3C
	.byte 0x10, 0x4D, 0x1C, 0x3B, 0x1A, 0x5C, 0x1D, 0x10, 0x5D, 0x2C, 0x2B, 0x3C, 0x3D, 0x10, 0x6D, 0x4C
	.byte 0x5D, 0x10, 0x0D, 0x07, 0x2C, 0x6D, 0x10, 0x0D, 0x0D, 0x2C, 0x10, 0x0D, 0x0B, 0x3C, 0x1A, 0x10
	.byte 0x0D, 0x0A, 0x2C, 0x2A, 0x19, 0x10, 0x0D, 0x0A, 0x73, 0xCA, 0xA9, 0x90, 0x0D, 0x0B, 0x72, 0xCA
	.byte 0x99, 0x00, 0x0D, 0x0B, 0x2C, 0x70, 0xA9, 0x00, 0x0D, 0x0C, 0x71, 0xCA, 0x00, 0x0D, 0x0D, 0x71
	.byte 0xC0, 0x0C, 0x0D, 0x0C, 0x72, 0xC0, 0x0C, 0xC0, 0x0D, 0x08, 0x3C, 0x71, 0xA0, 0x0C, 0x0D, 0x08
	.byte 0x3C, 0x71, 0x87, 0x00, 0x0D, 0x08, 0x2C, 0x74, 0xA9, 0x66, 0x00, 0xC0, 0x4D, 0x4C, 0x2A, 0x72
	.byte 0x87, 0x60, 0x00, 0x0C, 0x07, 0x4A, 0x74, 0x98, 0x70, 0x0A, 0xA0, 0x5C, 0x3A, 0x70, 0x98, 0x80
	.byte 0x30, 0x72, 0xCA, 0xAC, 0xC0, 0x4A, 0x19, 0x38, 0x40, 0x29, 0x4A, 0x29, 0x38, 0x17, 0x40, 0x08
	.byte 0x0A, 0x27, 0x50, 0x08, 0x08, 0x27, 0x40
	.align 2
HELLFLAME01_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x20, 0x43, 0x8F, 0x23, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC
	.byte 0x4C, 0x90, 0x23, 0x25, 0x0A, 0x27, 0xEB, 0x03, 0x99, 0xC0, 0x0D, 0x86, 0x85, 0x86, 0x9C, 0xA2
	.byte 0x0A, 0x02, 0x0A, 0x94, 0xC0, 0x0D, 0x4B, 0x91, 0x4B, 0x8C, 0x28, 0x4B, 0x81, 0x96, 0xC0, 0x0D
	.byte 0x97, 0xB9, 0x61, 0x28, 0x61, 0x28, 0x4B, 0xBD, 0x28, 0xC0, 0x0D, 0x02, 0xB7, 0x83, 0x8B, 0xBC
	.byte 0x0B, 0x4C, 0x8F, 0x25, 0xC0, 0x0D, 0x03, 0x20, 0x8E, 0x88, 0x80, 0x23, 0x03, 0x4B, 0x8E, 0x28
	.byte 0xC0, 0x0D, 0x90, 0x4B, 0x21, 0x60, 0x28, 0x1B, 0x8D, 0x0B, 0x61, 0x0A, 0xC0, 0x0D, 0x81, 0x65
	.byte 0x83, 0x8B, 0x1B, 0x14, 0x61, 0x24, 0x20, 0x28, 0xC0, 0x0D, 0x6B, 0x0A, 0xA6, 0xA7, 0x92, 0x14
	.byte 0xA5, 0x5B, 0x93, 0xC0, 0x0C, 0x09, 0x04, 0x84, 0x68, 0x4C, 0xB4, 0x65, 0xB5, 0x82, 0xC0, 0x0C
	.byte 0xB1, 0x84, 0xE1, 0x04, 0x02, 0x23, 0x96, 0x43, 0x82, 0x00, 0xCC, 0x05, 0xC0, 0x06, 0xAE, 0x0A
	.byte 0x42, 0x80, 0x97, 0x80, 0x8E, 0x95, 0x4C, 0x68, 0x0B, 0xCC, 0x04, 0xC0, 0x04, 0xAE, 0x84, 0x88
	.byte 0x80, 0x60, 0x03, 0x0A, 0x4C, 0x82, 0x4B, 0xCC, 0x07, 0xC0, 0x03, 0xB1, 0x84, 0x21, 0x60, 0xE1
	.byte 0x04, 0x4B, 0x81, 0x4C, 0x97, 0x81, 0xCC, 0x05, 0x40, 0x07, 0x0E, 0x2B, 0x8E, 0x5C, 0x94, 0x94
	.byte 0x0B, 0x68, 0xA7, 0x88, 0x61, 0x43, 0xCC, 0x04, 0x40, 0x04, 0x0D, 0x2B, 0x87, 0x10, 0x20, 0x43
	.byte 0x0B, 0xCC, 0x03, 0x82, 0x03, 0x20, 0x5C, 0x91, 0x03, 0x4B, 0x4C, 0x40, 0xA0, 0x03, 0x2B, 0x02
	.byte 0xA5, 0x9A, 0x10, 0x20, 0x4C, 0x87, 0x88, 0x1C, 0x22, 0x60, 0x02, 0xAA, 0x4B, 0x40, 0x9A, 0x8A
	.byte 0x90, 0xC3, 0x03, 0x65, 0x4B, 0x83, 0x00, 0x20, 0x1B, 0x17, 0x5D, 0x17, 0x1D, 0x27, 0x68, 0x40
	.byte 0xAB, 0x60, 0x10, 0x0F, 0x10, 0x12, 0xAF, 0x96, 0x9D, 0x1C, 0x00, 0x25, 0x58, 0x8D, 0x1E, 0x18
	.byte 0x1E, 0x98, 0x40, 0x0B, 0x61, 0xA9, 0x20, 0xB7, 0xC3, 0x03, 0x82, 0x92, 0x40, 0xBA, 0x8D, 0x8E
	.byte 0x02, 0x5E, 0x40, 0x27, 0x02, 0xE0, 0x03, 0x51, 0x91, 0x90, 0x85, 0x88, 0x00, 0x65, 0xBE, 0xB7
	.byte 0x98, 0x1F, 0x1E, 0x40, 0x84, 0x83, 0xA5, 0x12, 0x1C, 0xA6, 0x4C, 0x8F, 0x93, 0xA8, 0x95, 0x27
	.byte 0x1A, 0x26, 0xA0, 0xC0, 0x03, 0x84, 0x8B, 0x20, 0xC3, 0x03, 0x97, 0x28, 0x4B, 0x9B, 0x65, 0xBB
	.byte 0x0C, 0x2A, 0x13, 0xAA, 0xC0, 0x04, 0x08, 0x25, 0xE1, 0x03, 0x8B, 0xA1, 0x81, 0xBC, 0x9C, 0x03
	.byte 0x4C, 0x00, 0x0B, 0x2A, 0x19, 0xC0, 0x06, 0x81, 0x61, 0x43, 0x88, 0x21, 0x65, 0x0B, 0x43, 0x02
	.byte 0x4C, 0xC0, 0x03, 0xAC, 0xC0, 0x06, 0x84, 0x80, 0x61, 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03
	.byte 0xC0, 0x0A, 0x68, 0x21, 0x43, 0x61, 0xB6, 0x25, 0xCC, 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94
	.byte 0x87, 0x80, 0x65, 0x81, 0x4C, 0x28, 0xCC, 0x03, 0xC0, 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18
	.byte 0x29, 0xB0, 0x86, 0x4C, 0xC0, 0x0B, 0x4A, 0xA8, 0xA1, 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93
	.byte 0xC0, 0x0C
	.align 2
HELLFLAME02_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x8D, 0x68, 0x89, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC, 0x4C
	.byte 0x43, 0x8A, 0x0A, 0xEB, 0x04, 0x99, 0xC0, 0x0D, 0x86, 0x85, 0x20, 0x43, 0x25, 0xA2, 0xCA, 0x03
	.byte 0x94, 0xC0, 0x0D, 0x4B, 0x91, 0x80, 0x8C, 0x28, 0x4B, 0x81, 0x96, 0xC0, 0x0D, 0x97, 0xB9, 0x80
	.byte 0x0C, 0x61, 0xCB, 0x03, 0xBD, 0x28, 0xC0, 0x0D, 0x02, 0xB7, 0x98, 0x80, 0x61, 0x0B, 0x4C, 0x8F
	.byte 0x03, 0xC0, 0x0D, 0x03, 0x20, 0x28, 0x43, 0x0C, 0x43, 0x20, 0xBA, 0x4B, 0xA3, 0xC0, 0x0D, 0x90
	.byte 0x4B, 0x21, 0xA4, 0x28, 0x1B, 0x20, 0x85, 0x28, 0x1C, 0x27, 0xC0, 0x0D, 0x81, 0x65, 0x83, 0x87
	.byte 0x1C, 0x1B, 0x60, 0x23, 0x24, 0x02, 0xC0, 0x0D, 0x6B, 0x0A, 0x02, 0x95, 0x8C, 0x1C, 0x1B, 0x5C
	.byte 0x24, 0x1C, 0x93, 0xC0, 0x0C, 0x09, 0x04, 0x84, 0x97, 0x20, 0x61, 0xB9, 0x97, 0x8A, 0x0C, 0xC0
	.byte 0x0C, 0xB1, 0x84, 0xE0, 0x03, 0x25, 0x27, 0x23, 0x96, 0x28, 0x4B, 0xBB, 0xCC, 0x05, 0xC0, 0x06
	.byte 0xAE, 0x0A, 0x42, 0x8A, 0x95, 0x91, 0x87, 0x4B, 0xCC, 0x09, 0xC0, 0x04, 0xAE, 0x84, 0x92, 0x80
	.byte 0xA0, 0x21, 0x0A, 0x0C, 0x4B, 0xCC, 0x04, 0x28, 0xCC, 0x05, 0xC0, 0x03, 0xB1, 0x2B, 0xB2, 0xA5
	.byte 0x98, 0x8B, 0x4B, 0x81, 0x85, 0x03, 0x65, 0x28, 0xCC, 0x05, 0x40, 0x2C, 0x0E, 0x27, 0x21, 0x5C
	.byte 0x20, 0x43, 0x10, 0x1C, 0xE8, 0x03, 0xA7, 0x21, 0x60, 0x21, 0x43, 0xCC, 0x04, 0x40, 0x04, 0x0D
	.byte 0xA9, 0x1C, 0x10, 0xAF, 0x03, 0x65, 0x82, 0x82, 0x03, 0xDC, 0x03, 0x91, 0x03, 0x4B, 0x4C, 0x40
	.byte 0xA0, 0x03, 0x27, 0x9E, 0x60, 0x99, 0x21, 0x4C, 0x87, 0x88, 0x1C, 0x22, 0x60, 0x02, 0xAA, 0x4B
	.byte 0x40, 0x9A, 0x8A, 0x27, 0xB8, 0x80, 0x88, 0x9B, 0x83, 0x00, 0x20, 0x1B, 0x17, 0x5D, 0x17, 0x1D
	.byte 0x27, 0x68, 0x40, 0xAB, 0x9E, 0x11, 0x0F, 0x12, 0x10, 0x8B, 0x96, 0x9D, 0x1C, 0x00, 0x25, 0x58
	.byte 0x8D, 0x1E, 0x18, 0x1E, 0x98, 0x40, 0x8F, 0x42, 0x14, 0xB7, 0x9B, 0x89, 0x4C, 0x92, 0x40, 0xBA
	.byte 0x8D, 0x8E, 0x02, 0x5E, 0x40, 0x27, 0x9A, 0x02, 0x5C, 0x60, 0x94, 0x93, 0x8F, 0x20, 0x00, 0x65
	.byte 0xBE, 0xB7, 0x98, 0x1F, 0x1E, 0x40, 0x84, 0x03, 0x61, 0xE0, 0x03, 0xA6, 0x4C, 0x8F, 0x93, 0xA8
	.byte 0x95, 0x27, 0x1A, 0x26, 0xA0, 0xC0, 0x03, 0x84, 0x20, 0x61, 0x96, 0x43, 0x90, 0x4B, 0x9B, 0x65
	.byte 0xBB, 0x0C, 0x2A, 0x13, 0xAA, 0xC0, 0x04, 0x08, 0x25, 0xE1, 0x05, 0xA1, 0x81, 0xBC, 0x9C, 0x03
	.byte 0x4C, 0x00, 0x0B, 0x2A, 0x19, 0xC0, 0x06, 0x81, 0x61, 0x43, 0x61, 0x43, 0x86, 0x43, 0x02, 0x4C
	.byte 0xC0, 0x03, 0xAC, 0xC0, 0x06, 0x84, 0x80, 0x61, 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03, 0xC0
	.byte 0x0A, 0x68, 0x21, 0x43, 0x61, 0xB6, 0x25, 0xCC, 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94, 0x87
	.byte 0x80, 0x65, 0x81, 0x4C, 0x28, 0xCC, 0x03, 0xC0, 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18, 0x29
	.byte 0xB0, 0x86, 0x4C, 0xC0, 0x0B, 0x4A, 0xA8, 0xA1, 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93, 0xC0
	.byte 0x0C
	.align 2
HELLFLAME03_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x60, 0x98, 0x68, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC, 0xA4
	.byte 0x20, 0x61, 0x28, 0x0A, 0xEB, 0x04, 0x99, 0xC0, 0x0D, 0x86, 0xA4, 0x20, 0x43, 0x25, 0xA2, 0xCA
	.byte 0x03, 0xA9, 0xC0, 0x0D, 0x4B, 0x91, 0x68, 0x83, 0x28, 0x4B, 0x81, 0x25, 0x23, 0xC0, 0x0D, 0x8F
	.byte 0xB9, 0x4B, 0x0C, 0xA3, 0x28, 0x4B, 0xBD, 0x23, 0xC0, 0x0D, 0x02, 0x22, 0xB9, 0x93, 0x8F, 0x23
	.byte 0x0B, 0x4C, 0xBD, 0x23, 0xC0, 0x0D, 0x9A, 0x28, 0x43, 0x87, 0xB2, 0x03, 0x4B, 0x8E, 0x23, 0xC0
	.byte 0x0D, 0x90, 0x4B, 0xE1, 0x04, 0x23, 0x20, 0x4B, 0x43, 0x20, 0xC0, 0x0D, 0x81, 0x65, 0x03, 0x61
	.byte 0x23, 0x1B, 0x14, 0x20, 0x61, 0x23, 0x25, 0xC0, 0x0D, 0x6B, 0x0A, 0xA6, 0x8C, 0x23, 0x5C, 0x60
	.byte 0x23, 0x24, 0xBA, 0xC0, 0x0C, 0x09, 0x04, 0x0A, 0x68, 0x92, 0xE1, 0x03, 0x97, 0x83, 0x82, 0xC0
	.byte 0x0C, 0xB1, 0x0A, 0x9A, 0x1C, 0x11, 0x23, 0x27, 0xA3, 0x89, 0x0B, 0x4C, 0x00, 0xCC, 0x05, 0xC0
	.byte 0x06, 0xAE, 0x0A, 0xB5, 0x60, 0x8A, 0x9E, 0x23, 0x03, 0x4B, 0xCC, 0x04, 0x0B, 0xCC, 0x04, 0xC0
	.byte 0x04, 0xAE, 0x27, 0x61, 0x10, 0xA3, 0x97, 0x23, 0x14, 0x21, 0x85, 0xCC, 0x03, 0x43, 0x0B, 0xCC
	.byte 0x04, 0xC0, 0x03, 0xB1, 0x27, 0x61, 0x8B, 0x28, 0x43, 0x8C, 0x25, 0x4B, 0x85, 0xE1, 0x03, 0x96
	.byte 0xCC, 0x04, 0x40, 0x2C, 0x0E, 0x27, 0xBF, 0x5C, 0x63, 0xA6, 0xA7, 0x81, 0x8C, 0x9E, 0x8B, 0x03
	.byte 0xCC, 0x04, 0x40, 0x04, 0x0D, 0x9F, 0x25, 0x5C, 0x14, 0xB9, 0x25, 0x43, 0x82, 0x03, 0xDC, 0x03
	.byte 0x91, 0x03, 0x4B, 0x4C, 0x40, 0xA0, 0x03, 0x0A, 0x9E, 0xE0, 0x03, 0x14, 0x8B, 0x96, 0x83, 0x9E
	.byte 0x62, 0x91, 0xAA, 0x4B, 0x40, 0x9A, 0x8A, 0x02, 0x18, 0x26, 0x61, 0x9F, 0x21, 0x68, 0x21, 0x00
	.byte 0x20, 0x1B, 0x17, 0x5D, 0x17, 0x1D, 0x27, 0x68, 0x40, 0xAB, 0x20, 0x14, 0x10, 0x11, 0x12, 0xDC
	.byte 0x03, 0x80, 0x9D, 0x1C, 0x00, 0x25, 0x58, 0x8D, 0x1E, 0x18, 0x1E, 0x98, 0x40, 0x8F, 0x42, 0x88
	.byte 0x22, 0xE1, 0x03, 0x0B, 0x4C, 0x92, 0x40, 0xBA, 0x8D, 0x8E, 0x02, 0x5E, 0x40, 0x27, 0x9A, 0x83
	.byte 0xE0, 0x03, 0x02, 0x68, 0x85, 0x88, 0x00, 0x65, 0xBE, 0xB7, 0x98, 0x1F, 0x1E, 0x40, 0x84, 0x03
	.byte 0x61, 0xE0, 0x03, 0xA6, 0x4C, 0x8F, 0x93, 0xA8, 0x95, 0x27, 0x1A, 0x26, 0xA0, 0xC0, 0x03, 0x84
	.byte 0x20, 0x61, 0x96, 0x43, 0x25, 0xCB, 0x03, 0x9B, 0x65, 0xBB, 0x0C, 0x2A, 0x13, 0xAA, 0xC0, 0x04
	.byte 0x08, 0x25, 0xE1, 0x03, 0x8B, 0xA1, 0x89, 0xBC, 0x9C, 0x03, 0x4C, 0x00, 0x0B, 0x2A, 0x19, 0xC0
	.byte 0x06, 0x81, 0x61, 0x43, 0x21, 0xC3, 0x03, 0x86, 0x43, 0x02, 0x4C, 0xC0, 0x03, 0xAC, 0xC0, 0x06
	.byte 0x84, 0x80, 0x61, 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03, 0xC0, 0x0A, 0x68, 0x21, 0x43, 0x61
	.byte 0xB6, 0x25, 0xCC, 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94, 0x87, 0x80, 0x65, 0x81, 0x4C, 0x28
	.byte 0xCC, 0x03, 0xC0, 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18, 0x29, 0xB0, 0x86, 0x4C, 0xC0, 0x0B
	.byte 0x4A, 0xA8, 0xA1, 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93, 0xC0, 0x0C
	.align 2
HELLFLAME04_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x20, 0x43, 0xE8, 0x03, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC
	.byte 0x4C, 0x65, 0x8A, 0x0A, 0xEB, 0x04, 0x0A, 0x03, 0xC0, 0x0D, 0x86, 0x85, 0x86, 0x9C, 0xA2, 0xCA
	.byte 0x04, 0x23, 0xC0, 0x0D, 0x4B, 0x1C, 0x02, 0x82, 0x83, 0x28, 0x4B, 0x81, 0x25, 0x23, 0xC0, 0x0D
	.byte 0x8F, 0x1B, 0x9B, 0x81, 0x61, 0xCB, 0x03, 0xBD, 0x03, 0xC0, 0x0D, 0x02, 0x22, 0x80, 0x28, 0x43
	.byte 0xB4, 0x96, 0x85, 0x94, 0xC0, 0x0D, 0x9A, 0x0B, 0x43, 0x60, 0x0B, 0x23, 0x43, 0x81, 0x89, 0xC0
	.byte 0x0D, 0x90, 0x4B, 0xB4, 0x60, 0x23, 0x1C, 0xC3, 0x04, 0x0A, 0xC0, 0x0D, 0x81, 0x65, 0x83, 0x20
	.byte 0x1B, 0x1C, 0x1B, 0x24, 0x20, 0x61, 0x25, 0xC0, 0x0D, 0x6B, 0xB3, 0xA0, 0x1C, 0x12, 0x23, 0x60
	.byte 0xAF, 0x20, 0x93, 0xC0, 0x0C, 0x09, 0x04, 0x94, 0x28, 0x23, 0x11, 0x1B, 0x63, 0x92, 0x23, 0x02
	.byte 0x82, 0xC0, 0x0C, 0xB1, 0x02, 0x61, 0x1C, 0x12, 0xA3, 0x20, 0x5C, 0x96, 0x4C, 0x00, 0xCC, 0x05
	.byte 0xC0, 0x06, 0xAE, 0x27, 0xB5, 0x21, 0x43, 0x1C, 0x14, 0x20, 0x90, 0x4B, 0x4C, 0xCB, 0x03, 0xCC
	.byte 0x04, 0xC0, 0x04, 0xAE, 0x2B, 0x61, 0x1C, 0x61, 0x1B, 0xB9, 0x0A, 0x0C, 0x4B, 0x85, 0xC3, 0x03
	.byte 0x0B, 0xCC, 0x04, 0xC0, 0x03, 0xB1, 0x0A, 0x83, 0x9A, 0x5C, 0x61, 0x43, 0xCB, 0x03, 0x25, 0xE1
	.byte 0x03, 0x89, 0xCC, 0x04, 0x40, 0x07, 0x0E, 0x2B, 0x87, 0x5C, 0x61, 0xE0, 0x03, 0x8A, 0xA7, 0x88
	.byte 0x1B, 0x8B, 0x03, 0xCC, 0x04, 0x40, 0x04, 0x0D, 0x2B, 0x87, 0x5C, 0x60, 0x14, 0x60, 0x03, 0x68
	.byte 0x83, 0x5C, 0x91, 0x03, 0x4B, 0x4C, 0x40, 0xA0, 0x03, 0x2B, 0x88, 0xA9, 0x25, 0x42, 0x43, 0x99
	.byte 0x61, 0x1C, 0x62, 0x91, 0xAA, 0x4B, 0x40, 0x9A, 0x8A, 0xB2, 0x10, 0x8C, 0x9F, 0x61, 0x83, 0x00
	.byte 0x20, 0x1B, 0x17, 0x5D, 0x17, 0x1D, 0x27, 0x68, 0x40, 0xAB, 0x20, 0x10, 0xE0, 0x03, 0x5C, 0x12
	.byte 0x20, 0x43, 0x92, 0x00, 0x25, 0x58, 0x8D, 0x1E, 0x18, 0x1E, 0x98, 0x40, 0x0B, 0x61, 0x87, 0xB3
	.byte 0x80, 0x8E, 0x85, 0x9E, 0x40, 0xBA, 0x8D, 0x8E, 0x02, 0x5E, 0x40, 0x27, 0x9A, 0x02, 0x1C, 0xE0
	.byte 0x03, 0x94, 0x93, 0x8F, 0x20, 0x00, 0x65, 0xBE, 0xB7, 0x98, 0x1F, 0x1E, 0x40, 0x84, 0x03, 0xE0
	.byte 0x03, 0x9A, 0xA6, 0x4C, 0x8F, 0x93, 0xA8, 0x95, 0x27, 0x1A, 0x26, 0xA0, 0xC0, 0x03, 0x84, 0xE0
	.byte 0x03, 0x96, 0x43, 0x90, 0x4B, 0x9B, 0x65, 0xBB, 0x0C, 0x2A, 0x13, 0xAA, 0xC0, 0x04, 0x08, 0x99
	.byte 0x92, 0x8B, 0xA1, 0x81, 0xBC, 0x9C, 0x03, 0x4C, 0x00, 0x0B, 0x2A, 0x19, 0xC0, 0x06, 0x81, 0x61
	.byte 0x43, 0x21, 0xC3, 0x03, 0x86, 0x43, 0x02, 0x4C, 0xC0, 0x03, 0xAC, 0xC0, 0x06, 0x84, 0x80, 0x61
	.byte 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03, 0xC0, 0x0A, 0x68, 0x21, 0x43, 0x61, 0xB6, 0x25, 0xCC
	.byte 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94, 0x87, 0x80, 0x65, 0x81, 0x4C, 0x28, 0xCC, 0x03, 0xC0
	.byte 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18, 0x29, 0xB0, 0x86, 0x4C, 0xC0, 0x0B, 0x4A, 0xA8, 0xA1
	.byte 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93, 0xC0, 0x0C
	.align 2
HELLFLAME05_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x20, 0x43, 0x68, 0x0B, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC
	.byte 0x4C, 0x65, 0x20, 0x25, 0x0A, 0x27, 0xEB, 0x03, 0x99, 0xC0, 0x0D, 0x86, 0x85, 0x90, 0xAF, 0x89
	.byte 0xCA, 0x03, 0x65, 0xC0, 0x0D, 0x4B, 0x1C, 0x02, 0x4B, 0xC3, 0x03, 0x81, 0x81, 0xA6, 0xC0, 0x0D
	.byte 0x97, 0xAF, 0x87, 0x5C, 0x8A, 0x4B, 0xBD, 0x25, 0xC0, 0x0D, 0x02, 0x22, 0x61, 0xBD, 0x14, 0x1B
	.byte 0x23, 0x96, 0x68, 0x9C, 0xC0, 0x0D, 0x9A, 0x28, 0x43, 0x21, 0x11, 0x14, 0xA3, 0x83, 0x83, 0x28
	.byte 0xC0, 0x0D, 0x90, 0x4B, 0x61, 0x11, 0x1B, 0x5C, 0x88, 0x80, 0x0A, 0xC0, 0x0D, 0x81, 0x65, 0x03
	.byte 0x9E, 0x1B, 0x1C, 0x14, 0x1C, 0x11, 0x1C, 0x94, 0xC0, 0x0D, 0x6B, 0xB3, 0xA7, 0x23, 0x1C, 0x1B
	.byte 0x1C, 0x14, 0x5C, 0x20, 0xBA, 0xC0, 0x0C, 0x09, 0x04, 0x2B, 0x96, 0xBD, 0x22, 0x1B, 0x5C, 0x8C
	.byte 0x02, 0x82, 0xC0, 0x0C, 0xB1, 0x0A, 0x88, 0x14, 0x5C, 0x11, 0x14, 0xAF, 0x81, 0x4C, 0x00, 0xCC
	.byte 0x05, 0xC0, 0x06, 0xAE, 0x0A, 0x42, 0x20, 0x99, 0x88, 0x8A, 0x98, 0x0B, 0x4C, 0x95, 0xCB, 0x03
	.byte 0x4C, 0xC0, 0x04, 0xAE, 0x2B, 0x8C, 0x1B, 0x1C, 0xA3, 0x23, 0x43, 0x28, 0x4B, 0xAD, 0x43, 0x9C
	.byte 0x0B, 0xCC, 0x03, 0xC0, 0x03, 0xB1, 0x2B, 0x8C, 0x23, 0x61, 0xA5, 0xA5, 0x03, 0xCB, 0x03, 0x83
	.byte 0xA5, 0x89, 0x0B, 0xCC, 0x03, 0x40, 0x07, 0x0E, 0x2B, 0x8E, 0xB5, 0x61, 0x1C, 0x12, 0x21, 0x65
	.byte 0x97, 0x88, 0xA5, 0x43, 0x28, 0xCC, 0x03, 0x40, 0x04, 0x0D, 0x2B, 0xB6, 0x60, 0xDC, 0x03, 0x26
	.byte 0x89, 0x96, 0x83, 0x5C, 0x91, 0x89, 0x0B, 0x4C, 0x40, 0xA0, 0x03, 0x2B, 0x42, 0x20, 0x42, 0x9C
	.byte 0x96, 0x8E, 0x61, 0x1C, 0x62, 0x91, 0xAA, 0x4B, 0x40, 0x9A, 0x8A, 0xB3, 0x80, 0x82, 0xCB, 0x03
	.byte 0x83, 0x00, 0x21, 0x1B, 0x17, 0x5D, 0x17, 0x1D, 0x27, 0x68, 0x40, 0xAB, 0x23, 0xA5, 0xA5, 0x14
	.byte 0x23, 0xA5, 0x85, 0x92, 0x00, 0x25, 0x58, 0x8D, 0x1E, 0x18, 0x1E, 0x98, 0x40, 0x8F, 0xA6, 0x03
	.byte 0x14, 0x1C, 0x61, 0x9F, 0x4B, 0x9E, 0x40, 0xBA, 0x8D, 0x8E, 0x02, 0x5E, 0x40, 0x27, 0x9A, 0x02
	.byte 0x60, 0xC2, 0x03, 0x68, 0x85, 0x88, 0x00, 0x65, 0xBE, 0xB7, 0x98, 0x1F, 0x1E, 0x40, 0x84, 0x83
	.byte 0x60, 0xA5, 0xA6, 0x4C, 0x8F, 0x93, 0xA8, 0x95, 0x27, 0x1A, 0x26, 0xA0, 0xC0, 0x03, 0x84, 0x20
	.byte 0x5C, 0xC3, 0x03, 0x97, 0x28, 0x4B, 0x9B, 0x65, 0xBB, 0x0C, 0x2A, 0x13, 0xAA, 0xC0, 0x04, 0x08
	.byte 0x25, 0x61, 0x20, 0x14, 0x8D, 0xAD, 0x87, 0xA3, 0x99, 0x4C, 0x00, 0x0B, 0x2A, 0x19, 0xC0, 0x06
	.byte 0x81, 0x61, 0x83, 0x20, 0xC3, 0x03, 0x86, 0x43, 0x02, 0x4C, 0xC0, 0x03, 0xAC, 0xC0, 0x06, 0x84
	.byte 0x80, 0x61, 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03, 0xC0, 0x0A, 0x68, 0x21, 0x43, 0x61, 0xB6
	.byte 0x25, 0xCC, 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94, 0x87, 0x80, 0x65, 0x81, 0x4C, 0x28, 0xCC
	.byte 0x03, 0xC0, 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18, 0x29, 0xB0, 0x86, 0x4C, 0xC0, 0x0B, 0x4A
	.byte 0xA8, 0xA1, 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93, 0xC0, 0x0C
	.align 2
HELLFLAME06_IMG:
	.byte 0x0D, 0x00, 0x03, 0x64, 0xAB, 0x20, 0x43, 0x8F, 0x25, 0xCA, 0x04, 0x0B, 0xA2, 0xC0, 0x0D, 0xAC
	.byte 0x4C, 0x65, 0xA3, 0x0A, 0xEB, 0x04, 0xA9, 0xC0, 0x0D, 0x86, 0x85, 0x8E, 0x14, 0xB9, 0x28, 0xCA
	.byte 0x03, 0x94, 0xC0, 0x0D, 0x4B, 0x91, 0x4B, 0x63, 0x03, 0x4B, 0x81, 0x96, 0xC0, 0x0D, 0x8F, 0xB9
	.byte 0x4B, 0x03, 0x8B, 0x96, 0x89, 0x8A, 0xC0, 0x0D, 0x02, 0x22, 0xB9, 0x93, 0x0B, 0x60, 0x43, 0x4B
	.byte 0x9C, 0xC0, 0x0D, 0x9A, 0x28, 0x43, 0x80, 0x92, 0x80, 0x81, 0x89, 0xC0, 0x0D, 0x90, 0x4B, 0x88
	.byte 0x80, 0x5C, 0xC3, 0x04, 0x0A, 0xC0, 0x0D, 0x81, 0x65, 0x03, 0xAF, 0x03, 0x1C, 0x14, 0x1C, 0x60
	.byte 0x9C, 0xC0, 0x0D, 0x6B, 0x0A, 0x65, 0xDC, 0x04, 0x14, 0x1B, 0x5C, 0x20, 0x93, 0xC0, 0x0C, 0x09
	.byte 0x04, 0x84, 0xA0, 0x88, 0x1C, 0x12, 0x80, 0x88, 0x82, 0xC0, 0x0C, 0xB1, 0x84, 0x20, 0x43, 0x02
	.byte 0x1E, 0xAF, 0x03, 0x8B, 0xA1, 0x00, 0xCC, 0x05, 0xC0, 0x06, 0xAE, 0x0A, 0x42, 0x21, 0x43, 0x25
	.byte 0x61, 0x9E, 0x8A, 0x4C, 0xCB, 0x04, 0xCC, 0x03, 0xC0, 0x04, 0xAE, 0x84, 0x61, 0xA3, 0x98, 0x21
	.byte 0x27, 0xCB, 0x03, 0x0C, 0x90, 0x87, 0x4B, 0xCC, 0x03, 0xC0, 0x03, 0xB1, 0x2B, 0x8C, 0x23, 0xE0
	.byte 0x04, 0x89, 0xA7, 0x93, 0x99, 0x21, 0x43, 0x0B, 0xCC, 0x04, 0x40, 0x07, 0x0E, 0x2B, 0x8E, 0xB5
	.byte 0x60, 0xA6, 0x65, 0x4B, 0x8C, 0x60, 0x21, 0x43, 0x0B, 0xCC, 0x03, 0x40, 0x04, 0x0D, 0x2B, 0xB6
	.byte 0x60, 0xB5, 0x03, 0x4B, 0x85, 0xA4, 0x21, 0x5C, 0x91, 0x89, 0x0B, 0x4C, 0x40, 0xA0, 0x03, 0x2B
	.byte 0xA9, 0x02, 0x65, 0x61, 0x4C, 0x0B, 0x43, 0x92, 0x62, 0x91, 0xAA, 0x4B, 0x40, 0x9A, 0x21, 0x68
	.byte 0xA9, 0x89, 0x43, 0x85, 0x83, 0x00, 0x21, 0x1B, 0x17, 0x5D, 0x17, 0x1D, 0x27, 0x68, 0x40, 0xAB
	.byte 0x20, 0x5C, 0x14, 0x5C, 0x23, 0x61, 0x82, 0x92, 0x00, 0x25, 0x58, 0x8D, 0x1E, 0x18, 0x1E, 0x98
	.byte 0x40, 0x8F, 0xBF, 0x1C, 0x10, 0x12, 0x91, 0x8E, 0x82, 0x92, 0x40, 0xBA, 0x8D, 0x8E, 0x02, 0x5E
	.byte 0x40, 0x27, 0x9A, 0x9A, 0x5C, 0x8B, 0x90, 0x85, 0x88, 0x00, 0x65, 0xBE, 0xB7, 0x98, 0x1F, 0x1E
	.byte 0x40, 0x84, 0x92, 0x60, 0x5C, 0xA6, 0x4C, 0x8F, 0x93, 0xA8, 0x95, 0x27, 0x1A, 0x26, 0xA0, 0xC0
	.byte 0x03, 0x84, 0x8B, 0xAF, 0x0B, 0x43, 0x90, 0x4B, 0x9B, 0x65, 0xBB, 0x0C, 0x2A, 0x13, 0xAA, 0xC0
	.byte 0x04, 0x08, 0x25, 0x61, 0x1C, 0x14, 0x80, 0xAD, 0x87, 0xA3, 0x99, 0x4C, 0x00, 0x0B, 0x2A, 0x19
	.byte 0xC0, 0x06, 0x81, 0x61, 0x43, 0x61, 0x43, 0x86, 0x43, 0x02, 0x4C, 0xC0, 0x03, 0xAC, 0xC0, 0x06
	.byte 0x84, 0x80, 0x61, 0x03, 0x4B, 0x97, 0x82, 0x95, 0xCC, 0x03, 0xC0, 0x0A, 0x68, 0x21, 0x43, 0x61
	.byte 0xB6, 0x25, 0xCC, 0x04, 0x28, 0x4C, 0xC0, 0x0B, 0x84, 0x94, 0x87, 0x80, 0x65, 0x81, 0x4C, 0x28
	.byte 0xCC, 0x03, 0xC0, 0x0A, 0x82, 0x9B, 0x9D, 0x43, 0x0A, 0x18, 0x29, 0xB0, 0x86, 0x4C, 0xC0, 0x0B
	.byte 0x4A, 0xA8, 0xA1, 0x8E, 0x1F, 0x13, 0x1A, 0x2A, 0xB0, 0x93, 0xC0, 0x0C
	.align 2
HELLHIT1_IMG:
	.byte 0x10, 0x00, 0x00, 0x80, 0x40, 0x1A, 0x1C, 0x86, 0x71, 0xB6, 0xCC, 0x83, 0x29, 0x73, 0xC9, 0xBC
	.byte 0x09, 0x80, 0x77, 0xA4, 0x48, 0xAC, 0xBA, 0x7B, 0x3C, 0x7F, 0x8A, 0x0C, 0x96, 0x35, 0x8B, 0xDD
	.byte 0xCC, 0xB7, 0x38, 0x75, 0xBC, 0xBA, 0x97, 0x56, 0x37, 0x74, 0x65, 0x59, 0xAC, 0x00, 0x4C, 0x1A
	.byte 0x38, 0x73, 0x54, 0x8A, 0xCC, 0x30, 0x6C, 0x2B, 0x4C, 0x20
	.align 2
HELLHIT2_IMG:
	.byte 0x10, 0x00, 0x01, 0x88, 0x83, 0x70, 0xB8, 0xA0, 0x91, 0x72, 0xB9, 0x47, 0xB0, 0x90, 0x78, 0xC7
	.byte 0x15, 0xB0, 0xBA, 0xA9, 0xB0, 0x87, 0x7C, 0xB0, 0x0B, 0x93, 0x6B, 0xBA, 0x63, 0x27, 0xB0, 0x85
	.byte 0x7D, 0xCB, 0x00, 0xC9, 0x47, 0xCA, 0x66, 0x03, 0x4B, 0x81, 0x2B, 0x20, 0x76, 0x96, 0xB0, 0xCB
	.byte 0x4A, 0xB0, 0x37, 0x7F, 0x09, 0x3B, 0xB0, 0x0B, 0x80, 0x0A, 0x66, 0xA0, 0xC6, 0x7F, 0x7C, 0xDC
	.byte 0x7B, 0xA7, 0x65, 0x14, 0x7B, 0xB0, 0xB5, 0x7F, 0x37, 0x0A, 0x51, 0x8C, 0x0A, 0x44, 0xAC, 0x7B
	.byte 0xB7, 0x7F, 0x57, 0x95, 0x9C, 0xBB, 0x61, 0x49, 0x00, 0xA3, 0x3B, 0x2C, 0x7F, 0x71, 0x6B, 0x9C
	.byte 0xC6, 0x44, 0x67, 0x9C, 0xB6, 0x15, 0x7F, 0x7A, 0x00, 0xB7, 0x55, 0x9C, 0xA6, 0x56, 0x9C, 0xA5
	.byte 0x78, 0x45, 0x69, 0xCB, 0x74, 0x89, 0xA0, 0x40, 0x7F, 0xA7, 0x55, 0x89, 0x86, 0x55, 0x97, 0x66
	.byte 0x58, 0xCB, 0x29, 0x70, 0xAB, 0xB0, 0x60, 0x77, 0xCA, 0x85, 0x46, 0x65, 0x44, 0x35, 0x74, 0x6A
	.byte 0x66, 0x8B, 0xB0, 0x84, 0x72, 0xA7, 0x65, 0x30, 0x42, 0x72, 0x34, 0x57, 0xA0, 0x89, 0x2A, 0x59
	.byte 0x2A, 0x19, 0x83
	.align 2
HELLHIT3_IMG:
	.byte 0x10, 0x00, 0x04, 0x20, 0x8C, 0x2A, 0xA6, 0x71, 0x96, 0x57, 0xA5, 0x71, 0x95, 0x24, 0xA5, 0x71
	.byte 0xA7, 0x45, 0xA5, 0x71, 0xB8, 0x57, 0xA6, 0x70, 0x96, 0xA0, 0x40, 0x2A, 0x1B, 0x9F, 0x70, 0xB8
	.byte 0xB0, 0x30, 0x72, 0xA5, 0x26, 0xA0, 0x96, 0x1A, 0x80, 0x1B, 0x17, 0x40, 0x76, 0xB9, 0x78, 0x80
	.byte 0x07, 0xA0, 0x91, 0x71, 0xB7, 0x6C, 0x50, 0x1B, 0x17, 0x30, 0x78, 0x8B, 0xB0, 0xA5, 0xA7, 0x16
	.byte 0xC0, 0x90, 0x72, 0xBA, 0x17, 0xC0, 0x40, 0x73, 0xB7, 0x00, 0xB8, 0x40, 0x72, 0xA8, 0x27, 0x60
	.byte 0x92, 0x72, 0xB8, 0x1A, 0xA0, 0x30, 0x7D, 0xB8, 0x0B, 0x93, 0x8C, 0x0A, 0x05, 0x00, 0xBB, 0x92
	.byte 0x7F, 0xB7, 0x9A, 0xAC, 0xCB, 0x70, 0x89, 0x7D, 0x66, 0x90, 0x72, 0x19, 0x06, 0x60, 0x93, 0x7F
	.byte 0xB7, 0x11, 0x67, 0xA8, 0xB7, 0x07, 0x07, 0x40, 0xD5, 0x2A, 0x13, 0x19, 0x82, 0x79, 0x95, 0x70
	.byte 0xB8, 0x77, 0x8B, 0x9B, 0x40, 0x7A, 0xC8, 0x11, 0x24, 0xAB, 0x8A, 0x40, 0x40, 0x40, 0x2D, 0x20
	.byte 0x2B, 0x20, 0x7F, 0xCB, 0x3C, 0x43, 0x11, 0x27, 0x9A, 0x52, 0x35, 0x44, 0x7D, 0x87, 0x9C, 0x0B
	.byte 0x51, 0x36, 0x8B, 0xB8, 0x93, 0x40, 0x71, 0xD0, 0xD8, 0x30, 0x2B, 0x27, 0x7A, 0x6D, 0x03, 0x57
	.byte 0x17, 0xD0, 0x0B, 0x80, 0x59, 0x27, 0x7F, 0xAB, 0x09, 0x55, 0x7A, 0xCB, 0xA7, 0x45, 0x7D, 0x03
	.byte 0x78, 0xA8, 0x00, 0xAA, 0x79, 0x77, 0x80, 0x89, 0x7F, 0xBA, 0x77, 0xAB, 0xA9, 0x86, 0x7A, 0xC8
	.byte 0x54, 0xD4, 0x79, 0xD7, 0x79, 0xCB, 0x87, 0x79, 0xAA, 0x8E, 0x7F, 0x97, 0x87, 0x76, 0x55, 0x69
	.byte 0x74, 0x55, 0x46, 0x67, 0x74, 0xA9, 0x78, 0xAB, 0xB0, 0x91, 0x2B, 0x76, 0x64, 0x33, 0x45, 0x54
	.byte 0x40, 0x35, 0x75, 0x69, 0xA8, 0x8A, 0xBB, 0x95, 0x73, 0x89, 0x5A, 0x34, 0x45, 0x37, 0x1A, 0x19
	.byte 0x3B, 0x98, 0x79, 0xCA, 0xD3, 0x12, 0x11, 0x23, 0x6A, 0x3B, 0x9E, 0x69, 0x1A, 0x1B, 0x8F
	.align 2
HELLHIT4_IMG:
	.byte 0x10, 0x00, 0x05, 0xB0, 0x91, 0x70, 0xB9, 0x80, 0xAD, 0x71, 0xB7, 0x0B, 0xAE, 0x27, 0x1B, 0xAE
	.byte 0x70, 0xB8, 0x80, 0xAF, 0x1B, 0x1C, 0xFF, 0xA0, 0x74, 0xB8, 0x8B, 0x88, 0xB0, 0xA9, 0x73, 0xA5
	.byte 0x38, 0x00, 0x3B, 0xA7, 0x72, 0xC5, 0x16, 0x90, 0x9B, 0x1C, 0x89, 0x72, 0xB9, 0x19, 0xC0, 0x9A
	.byte 0x70, 0x96, 0xB0, 0x8A, 0x17, 0x82, 0x1C, 0x1B, 0x91, 0x70, 0xA3, 0x90, 0x4B, 0x60, 0x1B, 0x88
	.byte 0x71, 0x87, 0x5B, 0x91, 0x73, 0xA3, 0x13, 0x69, 0x60, 0x1B, 0x87, 0x72, 0xB5, 0x11, 0x60, 0x91
	.byte 0x70, 0x71, 0x20, 0x31, 0x18, 0x40, 0x73, 0xAB, 0x7B, 0xAB, 0x84, 0x71, 0x84, 0x6B, 0x91, 0x75
	.byte 0x51, 0x48, 0x74, 0x7B, 0x30, 0x74, 0xA8, 0xB7, 0x18, 0xA0, 0x81, 0x72, 0xA5, 0x4A, 0xB0, 0x91
	.byte 0x76, 0xA3, 0x27, 0xBB, 0xCC, 0xB0, 0x30, 0x75, 0xA8, 0x83, 0x11, 0x5B, 0x3C, 0x2B, 0x77, 0xCB
	.byte 0x42, 0x7C, 0x00, 0x97, 0x8E, 0x71, 0xA2, 0x3A, 0x81, 0x71, 0xA9, 0x94, 0x31, 0x16, 0x18, 0x37
	.byte 0x79, 0x87, 0x31, 0x17, 0xB0, 0xA4, 0x2A, 0x8E, 0x73, 0x87, 0x0B, 0xBA, 0x30, 0x2B, 0x72, 0x98
	.byte 0xB7, 0x40, 0x41, 0x13, 0x14, 0x41, 0x76, 0x37, 0xA0, 0x0A, 0x31, 0x90, 0x86, 0x2B, 0x81, 0x73
	.byte 0xB3, 0x70, 0x76, 0x3B, 0x74, 0x76, 0xBB, 0x76, 0x40, 0x61, 0x71, 0x26, 0x9B, 0x40, 0x19, 0x1A
	.byte 0x83, 0x73, 0x6D, 0x72, 0x7B, 0x60, 0x7A, 0xB4, 0x14, 0x6B, 0x98, 0x9C, 0xB6, 0x50, 0x3B, 0x75
	.byte 0x61, 0x45, 0x56, 0x79, 0x3B, 0x50, 0x2B, 0x82, 0x7F, 0xA6, 0x36, 0x79, 0xB0, 0x0B, 0x76, 0xB6
	.byte 0x44, 0x59, 0x3B, 0x3C, 0x77, 0x78, 0xCC, 0xB9, 0x97, 0x78, 0x3A, 0x2B, 0x80, 0x2B, 0x73, 0x96
	.byte 0xD7, 0x59, 0x30, 0x3C, 0x1B, 0x81, 0x71, 0x9D, 0x41, 0x37, 0x73, 0x9A, 0xCC, 0x99, 0x4C, 0x2A
	.byte 0x17, 0x16, 0x43, 0x15, 0x1A, 0x81, 0x75, 0xBA, 0x45, 0x31, 0x6A, 0x87, 0x7F, 0xA7, 0x61, 0x13
	.byte 0x57, 0xAA, 0xCB, 0xAB, 0xB9, 0x86, 0x24, 0x73, 0x34, 0x46, 0x7A, 0x83, 0x2C, 0x71, 0x93, 0xAD
	.byte 0x8A, 0x75, 0x73, 0xD3, 0x12, 0x23, 0x52, 0x72, 0x45, 0x69, 0x90, 0x8C, 0x1C, 0x8D, 0x1D, 0x1A
	.byte 0x09, 0x0A, 0x92
	.align 2
HELLHIT5_IMG:
	.byte 0x10, 0x00, 0x05, 0xC0, 0x94, 0x1B, 0x1A, 0xB6, 0x71, 0xB7, 0xAB, 0xB5, 0x72, 0xA5, 0x09, 0xB0
	.byte 0x60, 0x2B, 0xAC, 0x72, 0xBA, 0xD6, 0xB0, 0x60, 0x1B, 0xAF, 0x18, 0x19, 0x60, 0x2B, 0xB5, 0x71
	.byte 0xC5, 0x4A, 0xB5, 0x73, 0xC6, 0x15, 0xBB, 0xB3, 0x73, 0xC8, 0x21, 0x7A, 0xB3, 0x73, 0xBA, 0x62
	.byte 0x29, 0xB4, 0x71, 0xBA, 0x77, 0xDE, 0x1A, 0x86, 0x2A, 0xA8, 0x76, 0xB5, 0x7B, 0x0A, 0xA9, 0xA0
	.byte 0x60, 0x27, 0x2A, 0xA7, 0x77, 0x60, 0xA6, 0x44, 0x12, 0x9B, 0x40, 0x72, 0xC9, 0x17, 0xB0, 0xA5
	.byte 0x2C, 0x17, 0x13, 0x51, 0x18, 0x1B, 0x40, 0x72, 0xC7, 0x15, 0xB0, 0x84, 0x2C, 0x1B, 0x96, 0x78
	.byte 0xB9, 0x52, 0x12, 0x33, 0x69, 0xB0, 0x60, 0x72, 0xA3, 0x3C, 0x00, 0x3B, 0x30, 0x4B, 0x27, 0x3B
	.byte 0x95, 0x75, 0xA4, 0x33, 0x7A, 0xAB, 0x80, 0x76, 0xB9, 0x93, 0x6C, 0x76, 0x90, 0x3B, 0x77, 0x96
	.byte 0x74, 0x11, 0x37, 0xBB, 0x95, 0x71, 0xA7, 0xBA, 0x60, 0x4A, 0x7B, 0xB8, 0x7B, 0x72, 0x12, 0x47
	.byte 0x75, 0x22, 0x51, 0x70, 0x28, 0xB0, 0x9A, 0x70, 0x9C, 0x90, 0x36, 0x28, 0x7F, 0x79, 0xBB, 0xAD
	.byte 0x32, 0x37, 0x32, 0x36, 0x97, 0x33, 0x70, 0x46, 0xA0, 0x3B, 0x80, 0x71, 0xAC, 0xAA, 0x50, 0x72
	.byte 0xAD, 0xDA, 0xB0, 0x60, 0x2B, 0x7F, 0x86, 0x63, 0x7D, 0xA5, 0xDA, 0x9B, 0xAA, 0x88, 0x66, 0x25
	.byte 0x20, 0x71, 0xAB, 0xB0, 0x5B, 0x1A, 0x82, 0x73, 0xB7, 0xD0, 0xA8, 0x30, 0x74, 0x87, 0xDD, 0x7B
	.byte 0xB0, 0x60, 0x79, 0xA6, 0x85, 0x54, 0xDD, 0x5D, 0xD4, 0x33, 0x75, 0xD3, 0x54, 0x65, 0x78, 0x3B
	.byte 0x72, 0xA6, 0x57, 0xB0, 0x86, 0x70, 0x85, 0x70, 0x50, 0x70, 0x74, 0x80, 0x87, 0x74, 0xDB, 0x54
	.byte 0x3D, 0x90, 0x37, 0x7D, 0xD9, 0x42, 0x6D, 0x6C, 0x00, 0xC8, 0x44, 0x7C, 0xAB, 0x72, 0xA9, 0x9C
	.byte 0x90, 0x96
	.align 2
HELLHIT6_IMG:
	.byte 0x10, 0x00, 0x04, 0xC0, 0x95, 0x1A, 0x1C, 0xB6, 0x70, 0x8A, 0xD0, 0xB6, 0x70, 0x9A, 0xD0, 0xB8
	.byte 0x1B, 0xC0, 0x2B, 0xB7, 0x19, 0x1A, 0xB6, 0x71, 0xA2, 0x5B, 0xB5, 0x71, 0xA4, 0x19, 0xB6, 0x71
	.byte 0x81, 0x6B, 0xA9, 0x2C, 0x82, 0x72, 0x91, 0x19, 0xB0, 0x9A, 0x3B, 0x10, 0x1A, 0x83, 0x27, 0x2C
	.byte 0x80, 0x71, 0xA7, 0x9C, 0x9A, 0x73, 0xCA, 0x77, 0xAB, 0x83, 0x72, 0x94, 0x37, 0xC0, 0xA4, 0x73
	.byte 0x93, 0x11, 0x29, 0x50, 0x78, 0xA8, 0x85, 0x46, 0x53, 0x58, 0xA0, 0xA2, 0x1A, 0x14, 0x31, 0x77
	.byte 0x29, 0x00, 0x97, 0x65, 0x66, 0x08, 0x07, 0x75, 0x76, 0x65, 0x58, 0x77, 0x9C, 0x7C, 0xA4, 0x32
	.byte 0x78, 0x86, 0x76, 0x99, 0xAB, 0xB0, 0x60, 0x2B, 0x7A, 0xC9, 0x89, 0x66, 0x77, 0x90, 0x90, 0x60
	.byte 0x34, 0x15, 0x18, 0x87, 0x71, 0x74, 0x78, 0x50, 0x70, 0xCB, 0x90, 0x36, 0x27, 0x19, 0x3A, 0x30
	.byte 0x1C, 0x40, 0x2C, 0x20, 0x79, 0x89, 0x87, 0x76, 0x68, 0x9A, 0x61, 0x33, 0x70, 0x46, 0xA0, 0x81
	.byte 0x70, 0xA6, 0xA0, 0x30, 0x2A, 0x83, 0x29, 0x78, 0x54, 0x36, 0x97, 0x66, 0x76, 0x30, 0x31, 0x13
	.byte 0x17, 0x56, 0x7B, 0x75, 0x7A, 0xCA, 0x59, 0x87, 0x78, 0xBA, 0xA0, 0x12, 0x15, 0x46, 0x27, 0x81
	.byte 0x18, 0x16, 0xAF, 0x71, 0x64, 0x88, 0x94
	.align 2
HELLHIT7_IMG:
	.byte 0x10, 0x00, 0x02, 0xA4, 0x90, 0x1C, 0xAB, 0x70, 0xA8, 0xA0, 0xAA, 0x70, 0x80, 0x70, 0xB5, 0x1B
	.byte 0x9D, 0x1C, 0x1B, 0x85, 0x70, 0xB9, 0xB0, 0x9C, 0x71, 0x75, 0xBB, 0x82, 0x72, 0xB8, 0x29, 0xB0
	.byte 0x93, 0x7A, 0x74, 0x00, 0x47, 0x88, 0xB4, 0x15, 0xB0, 0x30, 0x1A, 0x48, 0x73, 0xA7, 0x15, 0xCA
	.byte 0x8A, 0x7A, 0xBA, 0xBB, 0x08, 0x65, 0x68, 0x9B, 0xA0, 0x89, 0x75, 0xB9, 0x35, 0x57, 0xAA, 0x86
	.byte 0x76, 0xB8, 0x43, 0x5A, 0x85, 0x80, 0x91, 0x74, 0xB8, 0x75, 0x47, 0xA0, 0x50, 0x24, 0x17, 0x1A
	.byte 0x30, 0x1A, 0x12, 0x31, 0x72, 0x69, 0x68, 0xA0, 0x8C, 0x78, 0xC9, 0xA7, 0x66, 0x56, 0x7A, 0xB0
	.byte 0x40, 0x23, 0x70, 0x45, 0xA0, 0x82, 0x72, 0xA6, 0x78, 0xA0, 0x88, 0x79, 0xCA, 0x57, 0x66, 0x76
	.byte 0x47, 0x9B, 0x60, 0x27, 0x1B, 0x1A, 0x87, 0x18, 0x1A, 0x40, 0x28, 0x70, 0x74, 0x50, 0x30, 0x73
	.byte 0x74, 0x79, 0x77, 0xA2, 0x27, 0x5A, 0x93
	.align 2
HELLHIT8_IMG:
	.byte 0x10, 0x00, 0x01, 0x38, 0x81, 0x70, 0x87, 0x70, 0x58, 0x20, 0x26, 0x83, 0x38, 0x27, 0x71, 0x67
	.byte 0x78, 0x88, 0x78, 0xA9, 0x07, 0x76, 0x68, 0x8A, 0xB0, 0x85, 0x19, 0x81, 0x74, 0xB9, 0x87, 0x66
	.byte 0x70, 0x84, 0x74, 0xB9, 0x65, 0x64, 0x70, 0x8A, 0x70, 0xA6, 0x70, 0x85, 0x71, 0x87, 0x56, 0x80
	.byte 0x77, 0x68, 0x06, 0x78, 0x77, 0x88, 0x97, 0x28, 0x27, 0x16, 0x60, 0x26, 0x18, 0x50, 0x18, 0x16
	.byte 0x48, 0x92, 0x48, 0x16, 0x19, 0x91, 0x38, 0x86, 0x28, 0x8D
