	.align 2
	.globl BLOOD_CLT
BLOOD_CLT:
	.word FATAL
	.word MOCK
	.word BLOOD_P
	.word SHEEBL_P
	.word OIL_P
	.word KANO_P
	.word BPRTS_P
	.word BODY_P
	.word BONE_P
	.word CAGE_P
	.word GBODY_P
	.word PORK_P
	.word BOTA_P
	.word BLDXPD_P
	.word BLDXPDG_P
	.word BLDXPDB_P
	.word MRFLASH_P
	.word FATAL_P
	.word fatalb_p
	.word MERCY_P
	.word BABY_P
	.word DSHIP_P
	.word FRIEN_P
	.word ANIMAL_P
	.word BABYB_P
	.word BABYA_P
	.word BABYL_P
	.word BABYI_P
	.word BABYT_P
	.word BABYY_P
	.word INFLA_P
	.word INFLB_P
	.word JAXFLA_P
	.word JAXFLB_P
	.word KANOFLA_P
	.word KANOFLB_P
	.word LAOFLA_P
	.word LAOFLB_P
	.word LIAFLA_P
	.word LIAFLB_P
	.word LIALTFA_P
	.word LIALTFB_P
	.word LUALTFA_P
	.word LUALTFB_P
	.word LUFLA_P
	.word LUFLB_P
	.word OBFLA_P
	.word OBFLB_P
	.word RBRDFLA_P
	.word RBRDFLB_P
	.word RBYLFLA_P
	.word RBYLFLB_P
	.word SBFLA_P
	.word SBFLB_P
	.word SGFLA_P
	.word SGFLB_P
	.word SKELRIP_P
	.word SKLRIPB_P
	.word SMDRIPB_P
	.word SMDRIP_P
	.word SUBFLA_P
	.word SUBFLB_P
	.word TRFLA_P
	.word TRFLB_P
	.word TSFLA_P
	.word TSFLB_P

	.align 2
	.globl FATAL
FATAL:
	.word 110
	.half 0x0000, 0x6739, 0x56B5, 0x39CE, 0x18C6, 0x0842, 0x7B97, 0x76EF, 0x7B98, 0x7B54
	.half 0x7B32, 0x76CE, 0x7731, 0x7AF0, 0x7774, 0x7AAD, 0x76F0, 0x76CD, 0x728B, 0x72AC
	.half 0x72AE, 0x6E8E, 0x6A6A, 0x6A6C, 0x6A49, 0x666C, 0x6207, 0x6229, 0x5E09, 0x5E2A
	.half 0x59E7, 0x55E8, 0x5609, 0x51A6, 0x4964, 0x3D01, 0x38E0, 0x28A1, 0x1800, 0x0001
	.half 0x5421, 0x4C21, 0x3021, 0x7BDC, 0x2400, 0x3821, 0x4821, 0x5821, 0x6421, 0x6C21
	.half 0x7821, 0x7FFF, 0x5EF7, 0x5294, 0x4A52, 0x4210, 0x318C, 0x294A, 0x1CE7, 0x7394
	.half 0x7BB9, 0x7774, 0x7753, 0x770F, 0x7B12, 0x7ACE, 0x7752, 0x76CE, 0x6F0D, 0x6B32
	.half 0x6ACE, 0x6A6D, 0x66F0, 0x668A, 0x6646, 0x62AD, 0x624A, 0x5E8B, 0x5A49, 0x59A2
	.half 0x566C, 0x5606, 0x5229, 0x51E9, 0x4E09, 0x49A5, 0x4982, 0x45C9, 0x45A5, 0x4541
	.half 0x41A6, 0x3DA9, 0x3D43, 0x3920, 0x34C0, 0x3123, 0x3100, 0x2D26, 0x2D02, 0x28A0
	.half 0x2505, 0x2440, 0x1CC4, 0x1C60, 0x1483, 0x0400, 0x7C47, 0x5466, 0x3444, 0x2423

	.align 2
	.globl MOCK
MOCK:
	.word 64
	.half 0x0000, 0x8000, 0x3D66, 0x30A0, 0x6739, 0x56B5, 0x39CE, 0x18C6, 0x0842, 0x7B97
	.half 0x76EF, 0x7B98, 0x7B54, 0x7B32, 0x76CE, 0x7731, 0x7AF0, 0x7774, 0x7AAD, 0x76F0
	.half 0x7715, 0x76CD, 0x728B, 0x72AC, 0x72AE, 0x6E8E, 0x6E8B, 0x6A6A, 0x6A6C, 0x6A49
	.half 0x664A, 0x666C, 0x66B1, 0x6207, 0x6229, 0x5E09, 0x5E2A, 0x59E7, 0x55E8, 0x55C7
	.half 0x5609, 0x51A6, 0x4DA6, 0x4D85, 0x4964, 0x4586, 0x3D01, 0x38E0, 0x28A1, 0x1800
	.half 0x74A3, 0x68A4, 0x5884, 0x4C83, 0x4883, 0x40A4, 0x3884, 0x3483, 0x3063, 0x2863
	.half 0x2462, 0x1C42, 0x1421, 0x7BDC

	.align 2
	.globl BLOOD_P
BLOOD_P:
	.word 15
	.half 0x0000, 0x7359, 0x6E71, 0x696A, 0x7821, 0x70A3, 0x7083, 0x5CA4, 0x6083, 0x5483
	.half 0x5884, 0x4021, 0x3C83, 0x3821, 0x3021

	.align 2
	.globl SHEEBL_P
SHEEBL_P:
	.word 15
	.half 0x0000, 0x3790, 0x3369, 0x2E81, 0x2E80, 0x3600, 0x3660, 0x21C0, 0x25A0, 0x21C0
	.half 0x1DA0, 0x0920, 0x01A0, 0x0120, 0x0120

	.align 2
	.globl OIL_P
OIL_P:
	.word 15
	.half 0x0000, 0x22F9, 0x11F2, 0x096D, 0x00CA, 0x00A8, 0x00A6, 0x0066, 0x0085, 0x0063
	.half 0x0064, 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl KANO_P
KANO_P:
	.word 64
	.half 0x0000, 0x0421, 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CA4, 0x20C5, 0x1CE7, 0x2108
	.half 0x24E6, 0x2906, 0x2529, 0x3520, 0x3566, 0x4166, 0x3128, 0x3548, 0x3969, 0x4189
	.half 0x294A, 0x3D8A, 0x2D6B, 0x45AB, 0x318C, 0x35AD, 0x39CE, 0x3DEF, 0x4210, 0x4631
	.half 0x4D84, 0x49CC, 0x4DEC, 0x59A5, 0x520D, 0x5A2B, 0x4E0F, 0x4A52, 0x4E73, 0x560E
	.half 0x5E4F, 0x626F, 0x5294, 0x56B5, 0x5AD6, 0x5EF7, 0x6690, 0x6EB1, 0x72D3, 0x6318
	.half 0x5AFB, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD, 0x7BDC, 0x7BDE, 0x1C40, 0x2C61
	.half 0x635F, 0x7FFF, 0x7821, 0x8000

	.align 2
	.globl BPRTS_P
BPRTS_P:
	.word 64
	.half 0x0000, 0x0400, 0x0800, 0x0C00, 0x1000, 0x1400, 0x1462, 0x1483, 0x1800, 0x1C00
	.half 0x2000, 0x2400, 0x2800, 0x2820, 0x2C21, 0x3021, 0x1883, 0x1CA3, 0x20A4, 0x2841
	.half 0x24C4, 0x28E5, 0x3106, 0x3108, 0x3021, 0x3421, 0x3820, 0x3821, 0x3C20, 0x3C21
	.half 0x4020, 0x4420, 0x4820, 0x4C20, 0x5040, 0x5440, 0x5840, 0x5C40, 0x6040, 0x6440
	.half 0x6840, 0x7440, 0x7840, 0x7C40, 0x3526, 0x3947, 0x3D47, 0x3967, 0x4168, 0x4588
	.half 0x4989, 0x4DA9, 0x7CC5, 0x55CA, 0x59EB, 0x620C, 0x6230, 0x6E4D, 0x726D, 0x768E
	.half 0x76EF, 0x7693, 0x7EAF, 0x7B54

	.align 2
	.globl BODY_P
BODY_P:
	.word 64
	.half 0x0000, 0x7799, 0x76D4, 0x72B3, 0x6DEE, 0x6A92, 0x6672, 0x6671, 0x6251, 0x5E51
	.half 0x5E30, 0x5A30, 0x5A10, 0x560F, 0x51EF, 0x51EE, 0x4DEE, 0x4DCE, 0x49CE, 0x49CD
	.half 0x49AD, 0x45AD, 0x418D, 0x418C, 0x3D8C, 0x3D6C, 0x3D29, 0x396B, 0x394B, 0x354B
	.half 0x354A, 0x314A, 0x312A, 0x2D2A, 0x2D09, 0x2909, 0x28E9, 0x24E8, 0x20C7, 0x1C24
	.half 0x5ED8, 0x4E33, 0x3DD0, 0x39AF, 0x358E, 0x316D, 0x2D4C, 0x20E8, 0x20C8, 0x1CC7
	.half 0x1CA7, 0x18A7, 0x14A8, 0x18A6, 0x1486, 0x1086, 0x7421, 0x6821, 0x6021, 0x5421
	.half 0x4C21, 0x3C63, 0x3C21, 0x3421

	.align 2
	.globl BONE_P
BONE_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6F37, 0x66F6, 0x62D5, 0x5EB4, 0x5EB3, 0x5A93, 0x5A92, 0x5A72
	.half 0x5672, 0x5272, 0x5651, 0x5251, 0x5250, 0x5230, 0x4E30, 0x4E2F, 0x4A30, 0x4E0F
	.half 0x4A0F, 0x4A0E, 0x460F, 0x49EE, 0x45EE, 0x45ED, 0x41EE, 0x45CD, 0x41CD, 0x41CC
	.half 0x3DCD, 0x3DAC, 0x39AC, 0x39AB, 0x398B, 0x358B, 0x318C, 0x356A, 0x316B, 0x316A
	.half 0x314A, 0x3149, 0x2D4A, 0x2D49, 0x2949, 0x2D29, 0x2D28, 0x2929, 0x2928, 0x2528
	.half 0x2908, 0x2907, 0x2508, 0x2507, 0x2108, 0x2107, 0x24E7, 0x20E7, 0x20E6, 0x1CC6
	.half 0x1CC5, 0x18C5, 0x18A5, 0x1483

	.align 2
	.globl CAGE_P
CAGE_P:
	.word 64
	.half 0x0000, 0x5EB4, 0x5A93, 0x5A92, 0x5693, 0x5A72, 0x5672, 0x5671, 0x5272, 0x5651
	.half 0x5251, 0x5250, 0x4E51, 0x5230, 0x4E30, 0x4E2F, 0x4A30, 0x4E0F, 0x4A0F, 0x4A0E
	.half 0x4610, 0x460F, 0x45EE, 0x41EE, 0x41CE, 0x41CD, 0x3DCE, 0x3DCD, 0x3DAD, 0x3DAC
	.half 0x39AD, 0x39AC, 0x35AC, 0x398C, 0x398B, 0x358C, 0x358B, 0x318B, 0x356B, 0x356A
	.half 0x316B, 0x316A, 0x2D6B, 0x2D6A, 0x314A, 0x3149, 0x2D4A, 0x2D49, 0x294A, 0x2949
	.half 0x2D29, 0x2929, 0x2928, 0x2529, 0x2528, 0x2908, 0x2508, 0x2507, 0x2107, 0x20E7
	.half 0x20E6, 0x1CE6, 0x1CC6, 0x1CC5

	.align 2
	.globl GBODY_P
GBODY_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6B5A, 0x6739, 0x5AD6, 0x56B5, 0x4A52, 0x4210, 0x3DEF, 0x39CE
	.half 0x35AD, 0x318C, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7, 0x7775, 0x7753, 0x7731
	.half 0x7AF0, 0x76EF, 0x7AF0, 0x7ACF, 0x76AD, 0x7A8C, 0x7DEC, 0x2768, 0x766C, 0x766B
	.half 0x72AF, 0x6E4C, 0x6E4B, 0x6A2A, 0x6A29, 0x662A, 0x5E0A, 0x5DE9, 0x59E9, 0x5651
	.half 0x55C8, 0x51A8, 0x51A7, 0x4DA8, 0x1264, 0x4987, 0x4966, 0x4566, 0x4145, 0x3D46
	.half 0x3925, 0x3505, 0x28E4, 0x24E4, 0x2442, 0x20A3, 0x1CC6, 0x1C82, 0x1C61, 0x1882
	.half 0x1020, 0x7BDB, 0x77B7, 0x7396

	.align 2
	.globl PORK_P
PORK_P:
	.word 63
	.half 0x0000, 0x56B5, 0x4A52, 0x4631, 0x3DEF, 0x35AD, 0x294A, 0x2529, 0x1CE7, 0x14A5
	.half 0x0C63, 0x7F5A, 0x6F39, 0x7AD6, 0x6AB5, 0x7A31, 0x79EF, 0x6A52, 0x5E52, 0x756B
	.half 0x65AD, 0x4A31, 0x5DCE, 0x6929, 0x60E7, 0x5929, 0x45AD, 0x58C6, 0x3D8C, 0x58A5
	.half 0x6421, 0x50C6, 0x4529, 0x5484, 0x394A, 0x5063, 0x48A5, 0x3D08, 0x314A, 0x4C42
	.half 0x3129, 0x38E7, 0x34E7, 0x4821, 0x4442, 0x38A5, 0x2D08, 0x3C42, 0x30A5, 0x28E7
	.half 0x3C21, 0x24E7, 0x2CA5, 0x3063, 0x3421, 0x2C63, 0x3021, 0x20A5, 0x1CA5, 0x2C21
	.half 0x2063, 0x1C63, 0x2021

	.align 2
	.globl BOTA_P
BOTA_P:
	.word 28
	.half 0x0000, 0x739C, 0x6F7B, 0x6739, 0x6318, 0x5AD6, 0x56B5, 0x5294, 0x4A52, 0x4631
	.half 0x4210, 0x3DEF, 0x39CE, 0x35AD, 0x2D6B, 0x294A, 0x2529, 0x2108, 0x1CE7, 0x18C6
	.half 0x14A5, 0x1084, 0x0C63, 0x77B6, 0x269F, 0x15BC, 0x08D9, 0x042C

	.align 2
	.globl BLDXPD_P
BLDXPD_P:
	.word 14
	.half 0x0000, 0x3021, 0x4021, 0x5021, 0x6021, 0x7841, 0x7C82, 0x7CC5, 0x7D23, 0x7D29
	.half 0x68A5, 0x6883, 0x58A5, 0x4C84

	.align 2
	.globl BLDXPDG_P
BLDXPDG_P:
	.word 14
	.half 0x0000, 0x01A0, 0x0220, 0x02A0, 0x02C0, 0x0B01, 0x1322, 0x1B45, 0x2743, 0x2769
	.half 0x1725, 0x1323, 0x16C5, 0x1264

	.align 2
	.globl BLDXPDB_P
BLDXPDB_P:
	.word 14
	.half 0x0000, 0x0842, 0x0C63, 0x14A5, 0x1CE7, 0x2529, 0x318C, 0x35AD, 0x39CE, 0x35AD
	.half 0x294A, 0x2529, 0x18C6, 0x1084

	.align 2
	.globl MRFLASH_P
MRFLASH_P:
	.word 64
	.half 0x0000, 0x296B, 0x316B, 0x3129, 0x396B, 0x41AD, 0x39AD, 0x41EF, 0x4A31, 0x672B
	.half 0x5253, 0x6B4E, 0x6B4E, 0x6B4E, 0x564D, 0x672E, 0x6B4E, 0x5AB5, 0x158C, 0x1632
	.half 0x5AB6, 0x1D8D, 0x62F7, 0x4E53, 0x6F71, 0x62F8, 0x6B5B, 0x739D, 0x316C, 0x35CE
	.half 0x5695, 0x7FFF, 0x6719, 0x39CF, 0x3E10, 0x4611, 0x258C, 0x6BDE, 0x7BDB, 0x296C
	.half 0x5ED7, 0x3F10, 0x3A95, 0x41F0, 0x4A32, 0x0EB5, 0x5FB2, 0x3DF0, 0x256C, 0x2D8C
	.half 0x35AE, 0x318D, 0x4632, 0x39AE, 0x5274, 0x7717, 0x3EF8, 0x4B5B, 0x6BB5, 0x2F39
	.half 0x5BD6, 0x3F78, 0x6672, 0x2E52

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x7F9C, 0x7EB5, 0x7E52, 0x7DEF, 0x7D8C, 0x7D29, 0x7C63, 0x7484
	.half 0x7842, 0x6884, 0x7021, 0x6C21, 0x6821, 0x6421, 0x6021, 0x5C21, 0x5821, 0x5421
	.half 0x5021, 0x4C21, 0x4821, 0x4421, 0x4021, 0x3C21, 0x3821, 0x3421, 0x3021, 0x18C6
	.half 0x3021, 0x2C21

	.align 2
	.globl fatalb_p
fatalb_p:
	.word 14
	.half 0x0000, 0x7DEF, 0x7821, 0x7021, 0x6821, 0x6021, 0x5821, 0x5021, 0x4821, 0x4021
	.half 0x3821, 0x3021, 0x2821, 0x2021

	.align 2
	.globl MERCY_P
MERCY_P:
	.word 64
	.half 0x0000, 0x4E40, 0x3160, 0x3372, 0x5F4B, 0x4F90, 0x674C, 0x5F29, 0x5282, 0x1B14
	.half 0x4F29, 0x332E, 0x530D, 0x3311, 0x52EC, 0x4EE5, 0x32F0, 0x4EA3, 0x32AD, 0x1AB1
	.half 0x3289, 0x1A8F, 0x326C, 0x322A, 0x1A2D, 0x1A0A, 0x11CD, 0x19A9, 0x1987, 0x1968
	.half 0x0211, 0x0211, 0x01F0, 0x01AE, 0x016C, 0x014B, 0x4E61, 0x6309, 0x4E68, 0x3181
	.half 0x4E20, 0x73DE, 0x67BD, 0x579C, 0x0231, 0x1AF7, 0x16D6, 0x3339, 0x12D6, 0x0A94
	.half 0x0231, 0x22F7, 0x0231, 0x0A94, 0x1252, 0x0210, 0x0A31, 0x0210, 0x09EF, 0x01CE
	.half 0x09AD, 0x018C, 0x094A, 0x8000

	.align 2
	.globl BABY_P
BABY_P:
	.word 64
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2AD1, 0x2A2E
	.half 0x5737, 0x733B, 0x6EB8, 0x69B4, 0x4DD3, 0x5656, 0x3E98, 0x21F5, 0x2636, 0x29D1
	.half 0x4AB5, 0x65B3, 0x6676, 0x39C9, 0x65C1, 0x666B, 0x2B53, 0x3532, 0x56F8, 0x4E6B
	.half 0x5283, 0x6313, 0x7DD7, 0x2659, 0x5233, 0x3678, 0x5D80, 0x6E25, 0x639A, 0x3D16
	.half 0x4A40, 0x35A3, 0x5B19, 0x3A32, 0x4A55, 0x6A27, 0x65E2, 0x46B3, 0x672C, 0x3655
	.half 0x2CED, 0x30F2, 0x39D1, 0x45AE, 0x25AE, 0x256D, 0x56B1, 0x6974, 0x356E, 0x312B
	.half 0x1990, 0x1A0C, 0x218A, 0x1D6B

	.align 2
	.globl DSHIP_P
DSHIP_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6ED5, 0x55CC, 0x51AC, 0x518B, 0x4D8B, 0x496A, 0x4549, 0x6BDD
	.half 0x57BC, 0x57B6, 0x3B5A, 0x4392, 0x2316, 0x2F0D, 0x26CB, 0x22AA, 0x2289, 0x1E89
	.half 0x1E68, 0x0A50, 0x1A47, 0x4230, 0x3226, 0x0A2F, 0x1A27, 0x1627, 0x060E, 0x120B
	.half 0x01EE, 0x01ED, 0x15E6, 0x29CA, 0x2163, 0x77B7, 0x7392, 0x672C, 0x6F71, 0x6B4D
	.half 0x5AC4, 0x5282, 0x4E61, 0x4E62, 0x4A41, 0x4620, 0x39C0, 0x2D60, 0x7F3F, 0x7E9F
	.half 0x7A1E, 0x75DD, 0x6559, 0x61F8, 0x6138, 0x5D17, 0x58F6, 0x54D5, 0x50B4, 0x4C93
	.half 0x4872, 0x4491, 0x4471, 0x386E

	.align 2
	.globl FRIEN_P
FRIEN_P:
	.word 55
	.half 0x0000, 0x7FFF, 0x6A70, 0x622E, 0x59EC, 0x59CB, 0x55CB, 0x51AA, 0x5189, 0x4D89
	.half 0x4D69, 0x4548, 0x3D27, 0x31EE, 0x4AFC, 0x5EBC, 0x3A79, 0x3216, 0x41D6, 0x2E15
	.half 0x29F4, 0x3D94, 0x29D3, 0x25D3, 0x3973, 0x25B2, 0x3552, 0x2191, 0x3151, 0x3131
	.half 0x290E, 0x77B8, 0x6F72, 0x6B56, 0x5EEE, 0x5ACD, 0x56AC, 0x528B, 0x4E6A, 0x4A49
	.half 0x4629, 0x7AFE, 0x733C, 0x72DC, 0x6A9A, 0x6A7A, 0x6659, 0x6238, 0x5E17, 0x59F6
	.half 0x55D5, 0x51B4, 0x4170, 0x394E, 0x352D

	.align 2
	.globl ANIMAL_P
ANIMAL_P:
	.word 63
	.half 0x0000, 0x0C63, 0x8000, 0x7FFD, 0x7FBA, 0x7B76, 0x7779, 0x7736, 0x7B33, 0x6F38
	.half 0x76ED, 0x6F16, 0x6F13, 0x76EE, 0x72F1, 0x66F5, 0x66D1, 0x5ED5, 0x5E92, 0x628F
	.half 0x5E8E, 0x6270, 0x626D, 0x5671, 0x664A, 0x5A2D, 0x4A31, 0x5A0A, 0x5A07, 0x4E0D
	.half 0x59E7, 0x55E8, 0x55C7, 0x55C5, 0x4DC7, 0x45CC, 0x51A6, 0x51A5, 0x4DA6, 0x49A9
	.half 0x39AC, 0x4985, 0x4586, 0x4585, 0x3D8A, 0x4565, 0x4168, 0x4123, 0x3549, 0x2D49
	.half 0x3925, 0x3903, 0x30E4, 0x2906, 0x30E2, 0x24E4, 0x28A2, 0x18A5, 0x1C82, 0x2060
	.half 0x1420, 0x0C41, 0x0C00

	.align 2
	.globl BABYB_P
BABYB_P:
	.word 32
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x29D1, 0x4AB5, 0x65B3, 0x6676, 0x39C9, 0x56F8, 0x4E6B, 0x5283, 0x7DD7
	.half 0x5233, 0x35A3, 0x3A32, 0x4A55, 0x3655, 0x39D1, 0x45AE, 0x25AE, 0x56B1, 0x356E
	.half 0x1990, 0x1D6B

	.align 2
	.globl BABYA_P
BABYA_P:
	.word 32
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2A2E, 0x3E98
	.half 0x21F5, 0x2636, 0x29D1, 0x4AB5, 0x39C9, 0x56F8, 0x4E6B, 0x5283, 0x2659, 0x3678
	.half 0x35A3, 0x5B19, 0x3A32, 0x4A55, 0x46B3, 0x3655, 0x39D1, 0x25AE, 0x256D, 0x1A0C
	.half 0x218A, 0x1D6B

	.align 2
	.globl BABYL_P
BABYL_P:
	.word 30
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x2A2E, 0x4DD3, 0x4AB5
	.half 0x6676, 0x39C9, 0x65C1, 0x666B, 0x3532, 0x4E6B, 0x5D80, 0x6E25, 0x3A32, 0x6A27
	.half 0x65E2, 0x46B3, 0x2CED, 0x39D1, 0x45AE, 0x25AE, 0x256D, 0x56B1, 0x356E, 0x1D6B

	.align 2
	.globl BABYI_P
BABYI_P:
	.word 29
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2AD1, 0x2A2E
	.half 0x5737, 0x4DD3, 0x5656, 0x4AB5, 0x39C9, 0x2B53, 0x3532, 0x56F8, 0x4E6B, 0x5283
	.half 0x639A, 0x35A3, 0x3A32, 0x4A55, 0x46B3, 0x2CED, 0x30F2, 0x39D1, 0x56B1

	.align 2
	.globl BABYT_P
BABYT_P:
	.word 26
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x65B3, 0x6676, 0x39C9, 0x3532, 0x56F8, 0x4E6B, 0x5233, 0x3D16, 0x35A3
	.half 0x4A55, 0x39D1, 0x45AE, 0x56B1, 0x6974, 0x356E

	.align 2
	.globl BABYY_P
BABYY_P:
	.word 29
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x29D1, 0x4AB5, 0x65B3, 0x6676, 0x56F8, 0x4E6B, 0x5283, 0x6313, 0x5233
	.half 0x4A40, 0x3A32, 0x4A55, 0x672C, 0x39D1, 0x25AE, 0x256D, 0x56B1, 0x1D6B

	.align 2
	.globl INFLA_P
INFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x2529, 0x1084, 0x8000, 0x7ED2, 0x7F17, 0x7FDC
	.half 0x7C21, 0x6E4D, 0x65EE, 0x6690, 0x59CB, 0x4D8A, 0x4D45, 0x4525, 0x4127, 0x40E2
	.half 0x34C4, 0x2C82, 0x20A3, 0x1862, 0x0E5F, 0x01D9, 0x01B7, 0x0195, 0x0131, 0x00EF
	.half 0x00A8, 0x0001

	.align 2
	.globl INFLB_P
INFLB_P:
	.word 16
	.half 0x0000, 0x4127, 0x28A3, 0x59CB, 0x40E2, 0x00EE, 0x0174, 0x1084, 0x01D9, 0x0E5F
	.half 0x6EB1, 0x6E4D, 0x56B5, 0x7F17, 0x739B, 0x2529

	.align 2
	.globl JAXFLA_P
JAXFLA_P:
	.word 31
	.half 0x0000, 0x7BDE, 0x6F7B, 0x6739, 0x56B5, 0x4E73, 0x3DEF, 0x35AD, 0x2D6B, 0x2529
	.half 0x1CE7, 0x0842, 0x8000, 0x7BDB, 0x7B16, 0x6EB1, 0x5E4F, 0x59EB, 0x4DAA, 0x4168
	.half 0x4125, 0x3D26, 0x396A, 0x3505, 0x2062, 0x6419, 0x5435, 0x4C33, 0x3C0F, 0x280A
	.half 0x1004

	.align 2
	.globl JAXFLB_P
JAXFLB_P:
	.word 16
	.half 0x0000, 0x1485, 0x2D6B, 0x300C, 0x4E73, 0x6B5A, 0x56B5, 0x5034, 0x7BDE, 0x6419
	.half 0x7BDB, 0x6EB1, 0x5E4F, 0x55EB, 0x7B16, 0x3926

	.align 2
	.globl KANOFLA_P
KANOFLA_P:
	.word 31
	.half 0x0000, 0x5AD6, 0x4210, 0x294A, 0x18C6, 0x1084, 0x0842, 0x8000, 0x8000, 0x7F14
	.half 0x777A, 0x76D1, 0x69E2, 0x666E, 0x620C, 0x5DCC, 0x51CB, 0x5188, 0x4569, 0x4145
	.half 0x3906, 0x30C5, 0x2CA4, 0x7C48, 0x7821, 0x74AA, 0x712D, 0x6C47, 0x5445, 0x3C24
	.half 0x2422

	.align 2
	.globl KANOFLB_P
KANOFLB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x3064, 0x5445, 0x777A, 0x5AD6, 0x4210, 0x51CB, 0x6C47
	.half 0x7C48, 0x4145, 0x76D1, 0x666E, 0x7F14, 0x712D

	.align 2
	.globl LAOFLA_P
LAOFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5AD6, 0x4A52, 0x39CE, 0x294A, 0x0842, 0x8000
	.half 0x8000, 0x7F56, 0x76F2, 0x76CE, 0x65E7, 0x624D, 0x5C21, 0x5DA1, 0x4421, 0x3061
	.half 0x0001, 0x28C3, 0x2062, 0x1CA1, 0x5629, 0x51ED, 0x4E08, 0x49CC, 0x49C7, 0x4186
	.half 0x3D68, 0x3965

	.align 2
	.globl LAOFLB_P
LAOFLB_P:
	.word 16
	.half 0x0000, 0x0420, 0x3149, 0x28A3, 0x5AD6, 0x45A7, 0x5629, 0x51ED, 0x6E8E, 0x76F2
	.half 0x4421, 0x5C21, 0x4A52, 0x6B5A, 0x7F56, 0x739C

	.align 2
	.globl LIAFLA_P
LIAFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x77BD, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x318C, 0x294A, 0x2108
	.half 0x18C6, 0x1084, 0x0842, 0x8000, 0x7F99, 0x7B14, 0x624F, 0x5A0B, 0x51EC, 0x4DAA
	.half 0x4DCB, 0x458A, 0x4188, 0x3526, 0x28C5, 0x663E, 0x557B, 0x4D59, 0x44F5, 0x3CB3
	.half 0x306F, 0x242C

	.align 2
	.globl LIAFLB_P
LIAFLB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x306F, 0x3CB3, 0x44F5, 0x515A, 0x5294, 0x51EC, 0x3526
	.half 0x5A0B, 0x624F, 0x7B14, 0x739C, 0x663E, 0x28C5

	.align 2
	.globl LIALTFA_P
LIALTFA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x77BD, 0x6318, 0x56B5, 0x4A52, 0x4210, 0x318C, 0x294A, 0x2108
	.half 0x18C6, 0x1084, 0x0842, 0x8000, 0x7F99, 0x7B14, 0x624F, 0x5A0B, 0x51EC, 0x4DAA
	.half 0x4DCB, 0x458A, 0x4188, 0x3526, 0x28C5, 0x2ED6, 0x1E13, 0x15F1, 0x0D8D, 0x054B
	.half 0x0107, 0x00C4

	.align 2
	.globl LIALTFB_P
LIALTFB_P:
	.word 16
	.half 0x0000, 0x14A5, 0x294A, 0x020E, 0x0210, 0x0231, 0x0212, 0x5294, 0x51EC, 0x3526
	.half 0x5A0B, 0x624F, 0x7B14, 0x739C, 0x16D7, 0x28C5

	.align 2
	.globl LUALTFA_P
LUALTFA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5294, 0x4210, 0x2D6B, 0x2108, 0x18C6, 0x0842
	.half 0x8000, 0x7B97, 0x7FBA, 0x7713, 0x76D1, 0x72B0, 0x726A, 0x66D1, 0x5E4D, 0x51AB
	.half 0x45CB, 0x4168, 0x3505, 0x28A4, 0x28C0, 0x7A4D, 0x720A, 0x59A6, 0x5143, 0x40C0
	.half 0x34C0, 0x1462

	.align 2
	.globl LUALTFB_P
LUALTFB_P:
	.word 15
	.half 0x0000, 0x1484, 0x2D6B, 0x4E73, 0x6F7B, 0x34E0, 0x5143, 0x3505, 0x59A6, 0x51AB
	.half 0x694E, 0x5E4D, 0x7713, 0x7B97, 0x726A

	.align 2
	.globl LUFLA_P
LUFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x739C, 0x6B5A, 0x5294, 0x4210, 0x2D6B, 0x2108, 0x18C6, 0x0842
	.half 0x8000, 0x7B97, 0x7FBA, 0x7713, 0x76D1, 0x72B0, 0x726A, 0x66D1, 0x5E4D, 0x51AB
	.half 0x45CB, 0x4168, 0x3505, 0x28A4, 0x2000, 0x7191, 0x694E, 0x50EA, 0x4887, 0x3421
	.half 0x2C21, 0x1462

	.align 2
	.globl LUFLB_P
LUFLB_P:
	.word 15
	.half 0x0000, 0x1484, 0x2D6B, 0x4E73, 0x6F7B, 0x2C21, 0x4887, 0x3505, 0x50EA, 0x51AB
	.half 0x694E, 0x5E4D, 0x7713, 0x7B97, 0x726A

	.align 2
	.globl OBFLA_P
OBFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6F7B, 0x56B5, 0x4A52, 0x4210, 0x2D6B, 0x2108, 0x14A5, 0x1084
	.half 0x0C63, 0x0842, 0x8000, 0x7F14, 0x7F78, 0x76D2, 0x5A0E, 0x59E9, 0x4988, 0x4545
	.half 0x39AA, 0x3525, 0x28C3, 0x77BB, 0x01E0, 0x29DA, 0x1D97, 0x1154, 0x08F2, 0x10F0
	.half 0x0CCE, 0x08A9

	.align 2
	.globl OBFLB_P
OBFLB_P:
	.word 15
	.half 0x0000, 0x2529, 0x1084, 0x08AB, 0x0CF1, 0x1976, 0x5294, 0x5A0E, 0x3525, 0x4DA8
	.half 0x779B, 0x76D2, 0x7F14, 0x29DA, 0x4545

	.align 2
	.globl RBRDFLA_P
RBRDFLA_P:
	.word 32
	.half 0x0000, 0x7F18, 0x7EB5, 0x7652, 0x656B, 0x6528, 0x5CC5, 0x5C63, 0x5421, 0x4C42
	.half 0x4463, 0x4042, 0x3C62, 0x3042, 0x2C21, 0x2421, 0x1020, 0x7FFF, 0x4A52, 0x3DEF
	.half 0x35AD, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842
	.half 0x0421, 0x8000

	.align 2
	.globl RBRDFLB_P
RBRDFLB_P:
	.word 16
	.half 0x0000, 0x7F18, 0x7EB5, 0x7652, 0x5CC5, 0x5C63, 0x4C42, 0x2421, 0x294A, 0x2108
	.half 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000

	.align 2
	.globl RBYLFLA_P
RBYLFLA_P:
	.word 32
	.half 0x0000, 0x7B98, 0x7B75, 0x7731, 0x6AAA, 0x6AA7, 0x6244, 0x5E01, 0x55A0, 0x51A1
	.half 0x4982, 0x4561, 0x4181, 0x3121, 0x2CE0, 0x24C0, 0x1060, 0x7FFF, 0x4A52, 0x3DEF
	.half 0x35AD, 0x2D6B, 0x294A, 0x2108, 0x1CE7, 0x18C6, 0x14A5, 0x1084, 0x0C63, 0x0842
	.half 0x0421, 0x8000

	.align 2
	.globl RBYLFLB_P
RBYLFLB_P:
	.word 16
	.half 0x0000, 0x7B98, 0x7B75, 0x7731, 0x6244, 0x5E01, 0x51A1, 0x24C0, 0x294A, 0x2108
	.half 0x14A5, 0x1084, 0x0C63, 0x0842, 0x0421, 0x8000

	.align 2
	.globl SBFLA_P
SBFLA_P:
	.word 30
	.half 0x0000, 0x7BDE, 0x5EF7, 0x3DEF, 0x318C, 0x2529, 0x18C6, 0x0C63, 0x8000, 0x8000
	.half 0x7F99, 0x7EF4, 0x7A90, 0x722E, 0x7205, 0x65EC, 0x5D24, 0x5568, 0x44E2, 0x34A3
	.half 0x3082, 0x2C21, 0x1820, 0x4280, 0x3E40, 0x3A40, 0x31E0, 0x2D83, 0x2560, 0x2120

	.align 2
	.globl SBFLB_P
SBFLB_P:
	.word 16
	.half 0x0000, 0x5EF7, 0x7BDE, 0x39CE, 0x2961, 0x1484, 0x3A40, 0x4280, 0x7F99, 0x5568
	.half 0x65EC, 0x722E, 0x7ED3, 0x5D24, 0x34A3, 0x44E2

	.align 2
	.globl SGFLA_P
SGFLA_P:
	.word 31
	.half 0x0000, 0x6B7D, 0x675A, 0x62F7, 0x5A92, 0x5294, 0x564F, 0x522E, 0x49EB, 0x45A8
	.half 0x318C, 0x4166, 0x3D45, 0x294A, 0x3102, 0x2108, 0x28C2, 0x24A1, 0x2081, 0x1460
	.half 0x0820, 0x8000, 0x2000, 0x75CC, 0x6D6A, 0x60E8, 0x58A7, 0x4C24, 0x3C21, 0x3421
	.half 0x3021

	.align 2
	.globl SGFLB_P
SGFLB_P:
	.word 16
	.half 0x0000, 0x2529, 0x318C, 0x1460, 0x28C2, 0x4166, 0x49CA, 0x564F, 0x5A92, 0x5294
	.half 0x62F7, 0x675A, 0x6B7D, 0x5065, 0x6D6A, 0x60E8

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x30C5, 0x38E5, 0x5063, 0x20C6, 0x48C3, 0x6484, 0x396C, 0x55CC, 0x4CA4
	.half 0x5884, 0x45EF, 0x3D49, 0x5693, 0x498B, 0x1CA6, 0x4926, 0x4549, 0x3D6B, 0x5D08
	.half 0x2908, 0x2444, 0x39CE, 0x4E31, 0x18A5, 0x54C6, 0x3D08, 0x5589, 0x3084, 0x5107
	.half 0x2D08, 0x6A0D, 0x5CA8, 0x5D6A, 0x618B, 0x65CC, 0x6D4A, 0x6E10, 0x6F59, 0x1CC6
	.half 0x6A50, 0x1084, 0x7AB1, 0x61EE, 0x6E92, 0x6DAD, 0x6CC6, 0x6671, 0x72D4, 0x66F6
	.half 0x7F14, 0x1861, 0x733A, 0x6EF7, 0x7FFF, 0x3108, 0x4DCD, 0x28A5, 0x59CD, 0x5128
	.half 0x6AB4, 0x1401, 0x3061, 0x2108

	.align 2
	.globl SKLRIPB_P
SKLRIPB_P:
	.word 64
	.half 0x0000, 0x0001, 0x0003, 0x0007, 0x8000, 0x0005, 0x000A, 0x1884, 0x18EB, 0x0006
	.half 0x0008, 0x2507, 0x0C65, 0x35AB, 0x14A8, 0x8000, 0x0048, 0x0C67, 0x1485, 0x082D
	.half 0x0820, 0x8000, 0x20E4, 0x2D49, 0x8000, 0x0007, 0x0825, 0x0CAB, 0x0001, 0x042A
	.half 0x0821, 0x1D30, 0x080B, 0x108D, 0x14AE, 0x18EF, 0x1071, 0x2931, 0x4E71, 0x8000
	.half 0x2970, 0x8000, 0x2DD4, 0x210E, 0x31B1, 0x1CD1, 0x042B, 0x2D8F, 0x39F2, 0x420F
	.half 0x3A35, 0x8000, 0x5252, 0x4611, 0x6715, 0x0822, 0x1CE9, 0x8000, 0x1CEC, 0x084A
	.half 0x39D0, 0x8000, 0x0001, 0x0820

	.align 2
	.globl SMDRIPB_P
SMDRIPB_P:
	.word 4
	.half 0x0000, 0x05ED, 0x0007, 0x0004

	.align 2
	.globl SMDRIP_P
SMDRIP_P:
	.word 4
	.half 0x0000, 0x7715, 0x68A4, 0x5884

	.align 2
	.globl SUBFLA_P
SUBFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x5EF7, 0x4A52, 0x4210, 0x39CE, 0x294A, 0x2108, 0x1084, 0x8000
	.half 0x7F7A, 0x7F14, 0x7AB1, 0x726F, 0x6ED2, 0x620D, 0x55CC, 0x55AA, 0x5189, 0x4548
	.half 0x3D27, 0x30C5, 0x2061, 0x01BC, 0x015D, 0x00FA, 0x00B5, 0x042C, 0x0008, 0x0007
	.half 0x0005, 0x0001

	.align 2
	.globl SUBFLB_P
SUBFLB_P:
	.word 16
	.half 0x0000, 0x0843, 0x0007, 0x2529, 0x0094, 0x00FA, 0x6ED2, 0x726F, 0x620D, 0x55CC
	.half 0x7F14, 0x5EF7, 0x7F7A, 0x4631, 0x7FFF, 0x017D

	.align 2
	.globl TRFLA_P
TRFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6F7B, 0x6739, 0x5AD6, 0x2108, 0x14A5, 0x0842, 0x7BBA, 0x7B55
	.half 0x7B12, 0x6A8F, 0x622B, 0x51C8, 0x4985, 0x3D44, 0x3920, 0x3421, 0x34E0, 0x30E4
	.half 0x2480, 0x24C2, 0x1840, 0x0001, 0x5EF3, 0x5291, 0x462E, 0x420C, 0x318A, 0x2D66
	.half 0x2103, 0x1082

	.align 2
	.globl TRFLB_P
TRFLB_P:
	.word 16
	.half 0x0000, 0x56B2, 0x5AD6, 0x6B5A, 0x7FFF, 0x2D69, 0x462E, 0x1083, 0x3943, 0x3081
	.half 0x51C8, 0x622B, 0x6A8F, 0x7BBA, 0x7B55, 0x7B12

	.align 2
	.globl TSFLA_P
TSFLA_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x6B5A, 0x56B5, 0x3DEF, 0x1CE7, 0x0842, 0x8000, 0x7B98, 0x7B54
	.half 0x6ED1, 0x6AF3, 0x626E, 0x5A71, 0x522E, 0x4E0C, 0x45EC, 0x3D68, 0x3904, 0x3129
	.half 0x3100, 0x2D27, 0x28C4, 0x1883, 0x0001, 0x4A20, 0x4A00, 0x4A00, 0x45C0, 0x41A0
	.half 0x3D80, 0x3960

	.align 2
	.globl TSFLB_P
TSFLB_P:
	.word 16
	.half 0x0000, 0x3125, 0x1063, 0x3948, 0x45C0, 0x4A00, 0x4A20, 0x4E0C, 0x626E, 0x6ED2
	.half 0x7B54, 0x7B98, 0x5A92, 0x7FFF, 0x522E, 0x6B5A
