	.align 2
MKCOIN_01_IMG:
	.byte 0x0D, 0x00, 0x04, 0xA4, 0xC0, 0x0C, 0x9D, 0x11, 0x54, 0x1E, 0x5C, 0x5E, 0x68, 0xC0, 0x15, 0x9D
	.byte 0x11, 0xAA, 0x92, 0x3D, 0x7C, 0xA6, 0x9A, 0xE8, 0x03, 0xC0, 0x11, 0xD1, 0x03, 0x1E, 0x84, 0x3A
	.byte 0x3D, 0x71, 0x18, 0x56, 0x1F, 0x2A, 0xA2, 0x39, 0x87, 0x1E, 0xC0, 0x0E, 0x11, 0x0C, 0xA1, 0x3E
	.byte 0x3A, 0x27, 0x36, 0x2A, 0x0D, 0x18, 0xC7, 0x06, 0x16, 0xB2, 0x39, 0x2C, 0x1E, 0xC0, 0x0C, 0x0C
	.byte 0x11, 0x34, 0x3D, 0x26, 0x95, 0x0E, 0x25, 0x3A, 0x0E, 0x07, 0x10, 0x09, 0xC7, 0x06, 0x10, 0x9F
	.byte 0x87, 0xC0, 0x0A, 0x06, 0x14, 0x3E, 0x33, 0x0F, 0x0E, 0x1B, 0xF6, 0x03, 0x3E, 0x3A, 0x95, 0xD0
	.byte 0x03, 0x47, 0x09, 0x47, 0x0D, 0xB2, 0x34, 0x28, 0xC0, 0x08, 0x0C, 0x11, 0xAF, 0x12, 0x18, 0x31
	.byte 0x36, 0x3C, 0xFE, 0x06, 0x82, 0x3D, 0xBA, 0xC7, 0x04, 0x09, 0xB1, 0x2C, 0x1E, 0xC0, 0x06, 0x06
	.byte 0x0C, 0x3E, 0x32, 0x12, 0x1B, 0x3D, 0xFE, 0x0C, 0x37, 0x27, 0x09, 0xC7, 0x03, 0x09, 0x0B, 0xB2
	.byte 0xBB, 0xC0, 0x05, 0x0C, 0x2E, 0x3D, 0x22, 0x20, 0x3A, 0xFE, 0x09, 0x36, 0x27, 0x31, 0xFE, 0x03
	.byte 0x36, 0x09, 0x47, 0xCB, 0x03, 0x31, 0x39, 0xAC, 0xC0, 0x03, 0x11, 0x17, 0x3E, 0x21, 0x29, 0xFE
	.byte 0x0B, 0x3A, 0x27, 0x2A, 0x82, 0x3C, 0x1F, 0x09, 0x07, 0x49, 0x0B, 0x09, 0x13, 0x80, 0x1C, 0xC0
	.byte 0x03, 0x11, 0x39, 0x37, 0x12, 0x1B, 0xFE, 0x11, 0x27, 0x09, 0x47, 0x09, 0xCB, 0x03, 0x27, 0x34
	.byte 0x1E, 0x40, 0x11, 0x14, 0x3E, 0x21, 0x19, 0x37, 0xFE, 0x0C, 0x36, 0x1F, 0xB0, 0x7E, 0x3C, 0x2A
	.byte 0x13, 0x18, 0x0E, 0x0B, 0x0D, 0x0F, 0x39, 0x87, 0xBF, 0x1C, 0x3B, 0x1A, 0x1B, 0xFE, 0x07, 0x3A
	.byte 0xFE, 0x05, 0x2A, 0x10, 0x07, 0x18, 0x7E, 0xB0, 0x7E, 0x36, 0x0F, 0x4E, 0x31, 0x2E, 0x28, 0x00
	.byte 0x06, 0x39, 0x2F, 0x19, 0x22, 0xFE, 0x07, 0x31, 0x36, 0x7E, 0x3A, 0x2A, 0xB0, 0x25, 0x0D, 0x1B
	.byte 0x3C, 0xFE, 0x04, 0x3A, 0x0F, 0x4E, 0x20, 0x39, 0x28, 0x00, 0x06, 0x39, 0xA4, 0x24, 0xFE, 0x07
	.byte 0x2B, 0x18, 0x2A, 0x25, 0x18, 0x0D, 0x0E, 0x1B, 0x95, 0x0F, 0x0E, 0x31, 0xFE, 0x03, 0x26, 0x0E
	.byte 0x0F, 0x0E, 0x18, 0x3D, 0x28, 0x00, 0x11, 0x3D, 0xB4, 0x22, 0xFE, 0x07, 0x26, 0x0E, 0x0F, 0xCE
	.byte 0x05, 0x0F, 0xB0, 0x60, 0xA9, 0x37, 0x18, 0xCF, 0x03, 0x18, 0x3B, 0x28, 0xBF, 0x3B, 0xB4, 0x2D
	.byte 0xFE, 0x07, 0x36, 0xCF, 0x06, 0xCE, 0x03, 0xA2, 0x3C, 0x3D, 0x3C, 0x25, 0xCF, 0x03, 0x0E, 0x0F
	.byte 0x37, 0x2E, 0xBF, 0x3B, 0xB4, 0x38, 0xFE, 0x08, 0x32, 0x18, 0xCF, 0x08, 0x58, 0x5B, 0x32, 0xCF
	.byte 0x03, 0x52, 0x37, 0x2E, 0xBF, 0x30, 0x24, 0x2F, 0x3E, 0x3B, 0xFE, 0x08, 0x96, 0x33, 0xF1, 0x04
	.byte 0x76, 0x29, 0x1B, 0x0F, 0x0E, 0x32, 0x18, 0x0F, 0x1A, 0x2B, 0x20, 0x31, 0x2C, 0x00, 0x11, 0x23
	.byte 0x93, 0x93, 0x37, 0xFE, 0x11, 0xB3, 0x18, 0x25, 0x2F, 0x52, 0x6B, 0xB8, 0x00, 0x9B, 0xA4, 0x91
	.byte 0x2D, 0xFE, 0x13, 0x33, 0x20, 0x3B, 0x32, 0x36, 0x33, 0x22, 0x80, 0x40, 0x1C, 0x2B, 0xDA, 0x04
	.byte 0x38, 0xFE, 0x13, 0x32, 0x2D, 0x31, 0x26, 0x22, 0x24, 0x88, 0x40, 0x1C, 0x23, 0x24, 0x9C, 0x19
	.byte 0x2F, 0xFE, 0x14, 0x22, 0x1B, 0x29, 0x1A, 0x32, 0x2E, 0xC0, 0x04, 0x1E, 0x2D, 0x5A, 0x19, 0x2F
	.byte 0x3E, 0x3B, 0xFE, 0x12, 0x32, 0x59, 0x2D, 0x80, 0xC0, 0x04, 0x1C, 0x23, 0x24, 0x5A, 0x32, 0x35
	.byte 0x24, 0xFE, 0x12, 0x3A, 0x12, 0x2D, 0x88, 0xC0, 0x06, 0x1E, 0x23, 0x2D, 0x2F, 0x3D, 0x24, 0x1A
	.byte 0x3B, 0x32, 0xBD, 0xFE, 0x0E, 0x3B, 0x2D, 0x36, 0x6E, 0xC0, 0x07, 0x1E, 0x29, 0x93, 0x1A, 0x8D
	.byte 0x5A, 0x22, 0x38, 0xFE, 0x0E, 0x36, 0xB8, 0xC0, 0x09, 0x23, 0x30, 0xA4, 0x5A, 0x9C, 0x19, 0x2F
	.byte 0xFE, 0x0D, 0x39, 0xB8, 0xC0, 0x0A, 0x87, 0x39, 0x2D, 0x24, 0x22, 0x1A, 0x8D, 0x3D, 0xFE, 0x0C
	.byte 0x34, 0x6E, 0xC0, 0x0C, 0x6C, 0x97, 0xFE, 0x0F, 0x39, 0x74, 0x2E, 0xC0, 0x0E, 0xEC, 0x03, 0x83
	.byte 0x79, 0x3D, 0xFE, 0x06, 0xF9, 0x03, 0x34, 0x6E, 0xC0, 0x12, 0x28, 0xEC, 0x03, 0x2E, 0x74, 0xF9
	.byte 0x03, 0x74, 0x6E, 0x2C, 0x6E, 0xC0, 0x16, 0xEC, 0x0C, 0xC0, 0x0C
	.align 2
MKCOIN_02_IMG:
	.byte 0x0D, 0x00, 0x04, 0xA4, 0xC0, 0x0B, 0x68, 0xDE, 0x04, 0xEC, 0x04, 0x68, 0xC0, 0x16, 0xDC, 0x03
	.byte 0x86, 0xA5, 0x79, 0x34, 0x36, 0x74, 0x2E, 0xEC, 0x03, 0xC0, 0x11, 0x17, 0x11, 0xA3, 0x82, 0x96
	.byte 0x39, 0x70, 0x20, 0x13, 0x1D, 0x23, 0x2A, 0x88, 0x2C, 0x68, 0xC0, 0x0E, 0x17, 0x11, 0x1C, 0x3E
	.byte 0x7D, 0x3A, 0x6A, 0x36, 0x53, 0xCA, 0x05, 0x16, 0x1D, 0x80, 0x87, 0xC0, 0x0C, 0x11, 0x06, 0xBC
	.byte 0x36, 0x1B, 0x2A, 0x39, 0x5F, 0x30, 0x1D, 0x53, 0x10, 0xCA, 0x05, 0x13, 0x30, 0x34, 0x6C, 0xC0
	.byte 0x0A, 0x8E, 0xBC, 0x2B, 0x5B, 0x21, 0x2A, 0x81, 0x81, 0x30, 0x27, 0x10, 0xCA, 0x07, 0x27, 0x9A
	.byte 0xC0, 0x09, 0x06, 0x05, 0x28, 0x3E, 0x2A, 0x1B, 0x20, 0x36, 0xF9, 0x05, 0xF4, 0x05, 0x30, 0x10
	.byte 0xCA, 0x05, 0x27, 0x74, 0xC0, 0x07, 0x14, 0x05, 0xBC, 0x32, 0x1B, 0x26, 0x84, 0xF9, 0x04, 0xF4
	.byte 0x04, 0x39, 0x74, 0x2A, 0x16, 0xCA, 0x05, 0x27, 0x80, 0xC0, 0x06, 0x06, 0x11, 0x3E, 0x37, 0x2B
	.byte 0x33, 0x99, 0x3D, 0xF9, 0x04, 0xF4, 0x04, 0x1D, 0x30, 0x74, 0x39, 0x1D, 0xCA, 0x04, 0x10, 0x31
	.byte 0x9A, 0xC0, 0x04, 0x11, 0x02, 0x2E, 0x3E, 0x8D, 0xFE, 0x03, 0x3D, 0xF9, 0x04, 0xF4, 0x04, 0x1D
	.byte 0x23, 0x74, 0x30, 0x16, 0xCA, 0x04, 0x13, 0x20, 0x81, 0xC0, 0x04, 0x06, 0x11, 0x3E, 0x35, 0x8D
	.byte 0x3D, 0x7E, 0x3D, 0xF9, 0x04, 0xF4, 0x04, 0x39, 0xF4, 0x04, 0x13, 0xCA, 0x04, 0x53, 0x31, 0x39
	.byte 0xC0, 0x03, 0x98, 0xBC, 0x93, 0x37, 0xFE, 0x04, 0xF9, 0x05, 0xF4, 0x03, 0x31, 0x1D, 0x27, 0xF4
	.byte 0x03, 0x30, 0x16, 0xD3, 0x04, 0x26, 0x88, 0x40, 0x8E, 0x34, 0x3B, 0x62, 0xFE, 0x05, 0xF9, 0x05
	.byte 0xF4, 0x03, 0x2A, 0x13, 0x0A, 0x16, 0x74, 0x2A, 0x74, 0x30, 0x18, 0x53, 0x36, 0x2E, 0x40, 0x06
	.byte 0x11, 0x3E, 0x2F, 0x8D, 0xFE, 0x05, 0xA6, 0x8A, 0x79, 0x30, 0x67, 0x34, 0x1D, 0x0A, 0x16, 0xF4
	.byte 0x04, 0x39, 0x21, 0x13, 0x18, 0x31, 0x39, 0x40, 0x05, 0x14, 0x3E, 0x93, 0x2D, 0xFE, 0x07, 0x30
	.byte 0x1B, 0x21, 0x27, 0x16, 0x53, 0x16, 0x30, 0x27, 0x53, 0x30, 0x79, 0x31, 0x13, 0x5B, 0x29, 0x39
	.byte 0x40, 0x05, 0x1C, 0x3E, 0x93, 0x2F, 0xFE, 0x07, 0x36, 0xDB, 0x04, 0xD3, 0x04, 0x30, 0x39, 0x1D
	.byte 0x27, 0x2A, 0x39, 0x21, 0x18, 0x5B, 0x26, 0x39, 0x40, 0x05, 0x1E, 0x3E, 0x93, 0x2F, 0xFE, 0x07
	.byte 0x3D, 0x20, 0xDB, 0x04, 0x18, 0xD3, 0x03, 0xAB, 0xAB, 0x30, 0x20, 0xDB, 0x03, 0x20, 0x39, 0x40
	.byte 0x06, 0x1C, 0x3D, 0x62, 0x32, 0xFE, 0x08, 0x36, 0x21, 0xDB, 0x08, 0x16, 0x61, 0x27, 0x25, 0xDB
	.byte 0x03, 0x20, 0x39, 0x40, 0x0C, 0x17, 0x3D, 0x2D, 0x32, 0x3E, 0x7D, 0xFE, 0x07, 0x96, 0xF1, 0x08
	.byte 0x21, 0x12, 0x29, 0x2B, 0x1B, 0x20, 0x32, 0x2D, 0x34, 0x40, 0x14, 0x1C, 0x3D, 0x2F, 0x32, 0x35
	.byte 0x2F, 0x3B, 0xFE, 0x11, 0x3D, 0x26, 0x20, 0x36, 0x26, 0x20, 0x32, 0x33, 0x34, 0x40, 0x5C, 0x39
	.byte 0x2D, 0xE2, 0x03, 0x32, 0xFE, 0x13, 0x2F, 0x33, 0x3A, 0x33, 0x2B, 0x32, 0x34, 0x40, 0x28, 0x17
	.byte 0x2E, 0x2F, 0x64, 0x8D, 0x3B, 0xFE, 0x12, 0x3B, 0x2F, 0x33, 0x32, 0x26, 0x33, 0x34, 0xC0, 0x03
	.byte 0x8C, 0x33, 0xE4, 0x03, 0x8D, 0xFE, 0x13, 0x33, 0xED, 0x03, 0x34, 0xC0, 0x04, 0x28, 0xA8, 0x2F
	.byte 0xE4, 0x03, 0x2F, 0xFE, 0x14, 0x24, 0x22, 0x33, 0x39, 0xC0, 0x05, 0x68, 0x32, 0xE4, 0x03, 0x2F
	.byte 0x3D, 0x32, 0xFE, 0x12, 0x2D, 0x33, 0x9A, 0xC0, 0x05, 0x68, 0x2C, 0x35, 0x2D, 0xBD, 0x38, 0x24
	.byte 0x3B, 0x38, 0x3B, 0xFE, 0x0F, 0x3B, 0x80, 0xC0, 0x07, 0x87, 0x34, 0x35, 0x2F, 0x35, 0x24, 0x2D
	.byte 0x38, 0x2D, 0x24, 0x2D, 0x38, 0xFE, 0x0C, 0x7D, 0x2E, 0xC0, 0x09, 0x87, 0x34, 0x2F, 0xE4, 0x07
	.byte 0x2F, 0xFE, 0x0C, 0x88, 0xC0, 0x0B, 0x87, 0x2E, 0x3A, 0x2F, 0xE4, 0x04, 0x2D, 0x3B, 0xFE, 0x0B
	.byte 0x80, 0xC0, 0x0D, 0x6C, 0x2E, 0x3D, 0x3C, 0x37, 0xFE, 0x0D, 0x81, 0x2E, 0xC0, 0x0F, 0xEC, 0x03
	.byte 0x97, 0xA6, 0xFE, 0x08, 0xA6, 0x34, 0x6E, 0xC0, 0x12, 0x6C, 0x6E, 0x34, 0xF9, 0x07, 0x34, 0xEE
	.byte 0x03, 0xC0, 0x17, 0xEC, 0x07, 0xEE, 0x03, 0xC0, 0x0E
	.align 2
MKCOIN_03_IMG:
	.byte 0x0D, 0x00, 0x04, 0x20, 0xC0, 0x0A, 0xE8, 0x04, 0x2C, 0x6E, 0x74, 0x79, 0xC0, 0x13, 0xDC, 0x03
	.byte 0x1E, 0x97, 0x3D, 0xFE, 0x05, 0xF9, 0x03, 0xC0, 0x0F, 0x1C, 0x9D, 0x1C, 0xB7, 0x92, 0x36, 0x3D
	.byte 0x76, 0x71, 0x3A, 0x84, 0x39, 0xC0, 0x0D, 0x1E, 0x14, 0x0C, 0xA8, 0x39, 0xAB, 0x30, 0x27, 0x3A
	.byte 0xDF, 0x05, 0x2A, 0x9F, 0x34, 0xC0, 0x0B, 0x1E, 0x11, 0x05, 0x17, 0x83, 0x30, 0x20, 0x2A, 0x34
	.byte 0x27, 0xA9, 0xDF, 0x06, 0xA2, 0x34, 0xC0, 0x09, 0x1E, 0x14, 0x02, 0x0C, 0x83, 0x30, 0x16, 0x67
	.byte 0x30, 0x3D, 0x7E, 0x3A, 0x2A, 0xDF, 0x05, 0xA2, 0x34, 0xC0, 0x07, 0x1E, 0x14, 0x02, 0x05, 0xB7
	.byte 0x27, 0x16, 0x30, 0xF9, 0x04, 0xFE, 0x04, 0x3C, 0x36, 0xDF, 0x04, 0x9F, 0x2E, 0xC0, 0x06, 0x11
	.byte 0x05, 0x01, 0x1C, 0x8A, 0x20, 0x1F, 0x30, 0xF9, 0x04, 0xFE, 0x06, 0x36, 0xDF, 0x03, 0x27, 0x3C
	.byte 0x3D, 0xC0, 0x05, 0x1C, 0x11, 0x01, 0x06, 0x83, 0x21, 0x2A, 0x30, 0x34, 0xF9, 0x04, 0xFE, 0x03
	.byte 0x76, 0x7E, 0x36, 0xDF, 0x03, 0x2A, 0x3D, 0x34, 0xC0, 0x04, 0x1C, 0x02, 0x01, 0x1C, 0x8A, 0x21
	.byte 0x30, 0x74, 0xF9, 0x04, 0xFE, 0x03, 0x95, 0x3C, 0x8B, 0x27, 0x5F, 0x25, 0x3A, 0x34, 0xC0, 0x03
	.byte 0x1C, 0x0C, 0x41, 0xB5, 0x27, 0x21, 0x30, 0x74, 0xF9, 0x03, 0x3D, 0xFE, 0x05, 0x82, 0x36, 0x5F
	.byte 0x65, 0x2A, 0x3D, 0xC0, 0x03, 0x1C, 0x06, 0x01, 0x0C, 0x2E, 0x30, 0x61, 0x74, 0xF9, 0x04, 0x3D
	.byte 0xFE, 0x03, 0xB3, 0x3C, 0x7E, 0x36, 0x27, 0xE5, 0x03, 0x3D, 0x34, 0x40, 0x1C, 0x05, 0x01, 0x14
	.byte 0x34, 0x2A, 0x20, 0x30, 0x74, 0xF9, 0x04, 0x3D, 0xFE, 0x03, 0x3D, 0x2A, 0x1F, 0x9F, 0x3A, 0x7D
	.byte 0x2A, 0x25, 0x36, 0x34, 0x40, 0x14, 0x06, 0x01, 0x17, 0x8A, 0x20, 0x30, 0x34, 0xF9, 0x04, 0x96
	.byte 0x82, 0x3C, 0x36, 0x3D, 0x2A, 0x25, 0x3C, 0xFE, 0x03, 0x31, 0x26, 0x32, 0x39, 0x40, 0x17, 0x06
	.byte 0x02, 0xB5, 0x27, 0x21, 0x30, 0xF9, 0x05, 0x3E, 0x6A, 0x31, 0x27, 0x20, 0x2A, 0xB3, 0x27, 0x3B
	.byte 0x7E, 0x2A, 0x26, 0x2B, 0x39, 0x40, 0x17, 0x06, 0x02, 0x94, 0x26, 0x22, 0x30, 0xF9, 0x04, 0x82
	.byte 0x2A, 0x20, 0xE5, 0x04, 0x2A, 0x3C, 0x71, 0x8B, 0x66, 0x2B, 0x39, 0x40, 0x17, 0x0C, 0x06, 0xA1
	.byte 0x26, 0x24, 0x36, 0xF9, 0x03, 0xFE, 0x03, 0x31, 0xE6, 0x03, 0x65, 0x20, 0x2B, 0x7D, 0xAF, 0x26
	.byte 0x29, 0x2B, 0x39, 0x40, 0x1C, 0x11, 0x06, 0x8F, 0x26, 0x29, 0x79, 0x3D, 0xFE, 0x04, 0x3D, 0x32
	.byte 0x69, 0x26, 0xE9, 0x03, 0xEA, 0x03, 0x31, 0x29, 0x6B, 0x36, 0x40, 0x1C, 0x14, 0x11, 0x8F, 0x29
	.byte 0x39, 0xFE, 0x09, 0x3B, 0xF7, 0x03, 0x3B, 0x3D, 0x37, 0x2B, 0x26, 0x32, 0x29, 0x2B, 0x37, 0x30
	.byte 0x40, 0x5C, 0xA3, 0x3A, 0x2F, 0x38, 0x35, 0x33, 0xFE, 0x0F, 0x31, 0x32, 0x73, 0x38, 0x30, 0x40
	.byte 0x5E, 0x17, 0x8F, 0xED, 0x03, 0x2F, 0xFE, 0x0F, 0x3D, 0x33, 0x3D, 0x33, 0x37, 0x30, 0xC0, 0x03
	.byte 0xA7, 0x85, 0x33, 0xED, 0x03, 0x38, 0xFE, 0x0F, 0x77, 0x35, 0x33, 0x30, 0xC0, 0x03, 0x5E, 0x85
	.byte 0x35, 0xED, 0x03, 0x2F, 0xFE, 0x0F, 0x3D, 0xBE, 0x36, 0xC0, 0x04, 0xDE, 0x03, 0xA1, 0x2F, 0x6D
	.byte 0x32, 0xFE, 0x10, 0x72, 0x39, 0xC0, 0x05, 0xBB, 0x85, 0x35, 0x6D, 0x2F, 0x3E, 0x3B, 0xFE, 0x0E
	.byte 0x73, 0xC0, 0x06, 0x2C, 0x68, 0x90, 0x2D, 0x2F, 0x38, 0x3B, 0x2F, 0x7D, 0xFE, 0x0C, 0x3A, 0x30
	.byte 0xC0, 0x07, 0x87, 0x2C, 0x30, 0x2F, 0xBD, 0x32, 0x2D, 0x38, 0x6F, 0x35, 0xFE, 0x0A, 0x34, 0xC0
	.byte 0x09, 0xEC, 0x03, 0x30, 0x2F, 0xED, 0x07, 0xFE, 0x09, 0x81, 0xC0, 0x0A, 0x86, 0x8A, 0x32, 0x2F
	.byte 0xED, 0x04, 0x35, 0xFE, 0x08, 0x81, 0xC0, 0x0B, 0xAE, 0x2E, 0x74, 0x39, 0xF8, 0x03, 0x3D, 0xFE
	.byte 0x08, 0x80, 0xC0, 0x0D, 0x85, 0xF4, 0x03, 0x79, 0xFE, 0x06, 0x7D, 0x74, 0x2E, 0xC0, 0x10, 0xEE
	.byte 0x04, 0x34, 0xF9, 0x06, 0x34, 0x6E, 0xC0, 0x15, 0xEC, 0x04, 0xEE, 0x05, 0xC0, 0x0C
	.align 2
MKCOIN_04_IMG:
	.byte 0x0D, 0x00, 0x03, 0x18, 0xC0, 0x08, 0xAA, 0x8C, 0x2E, 0xF4, 0x03, 0xC0, 0x0E, 0x1C, 0x57, 0x8C
	.byte 0x89, 0xFE, 0x03, 0xA6, 0xC0, 0x0A, 0x9E, 0x54, 0xA3, 0x92, 0x3D, 0x3B, 0x3A, 0x95, 0x82, 0xC0
	.byte 0x08, 0x9E, 0x4C, 0x11, 0xA0, 0xB6, 0x76, 0x2A, 0x5F, 0x27, 0x3C, 0x39, 0xC0, 0x07, 0x17, 0x05
	.byte 0x42, 0x17, 0xBC, 0x33, 0x29, 0x36, 0x33, 0x31, 0xDF, 0x03, 0x27, 0x81, 0xC0, 0x05, 0x1E, 0x06
	.byte 0x41, 0x06, 0xA0, 0x37, 0x26, 0x32, 0x3A, 0x7E, 0x36, 0xDF, 0x03, 0xB2, 0xC0, 0x05, 0x98, 0x41
	.byte 0x11, 0xA5, 0x26, 0x36, 0xFE, 0x05, 0x3C, 0x2A, 0x5F, 0xAB, 0xC0, 0x03, 0x14, 0x0C, 0x41, 0x02
	.byte 0x17, 0x39, 0x37, 0x2B, 0x3D, 0xFE, 0x06, 0x3C, 0x27, 0x1F, 0xB2, 0xC0, 0x03, 0x14, 0xC1, 0x03
	.byte 0x05, 0x28, 0x3D, 0x32, 0x3D, 0xFE, 0x05, 0x96, 0x8B, 0x1F, 0x27, 0x39, 0xC0, 0x03, 0x11, 0xC1
	.byte 0x03, 0x06, 0x34, 0x3B, 0x2F, 0xFE, 0x06, 0x96, 0x8B, 0x5F, 0xAB, 0x40, 0x05, 0x41, 0x02, 0x11
	.byte 0x34, 0x35, 0x2B, 0xFE, 0x09, 0x31, 0x1F, 0x20, 0x31, 0x39, 0x00, 0x98, 0x41, 0x02, 0x1C, 0x39
	.byte 0x2F, 0x32, 0xFE, 0x07, 0x3A, 0x7D, 0x2A, 0x25, 0x2A, 0x39, 0x00, 0x17, 0xC1, 0x03, 0x02, 0x28
	.byte 0x3E, 0x2F, 0x33, 0xFE, 0x04, 0x3D, 0x7E, 0x6A, 0x82, 0x36, 0x26, 0x36, 0x00, 0x17, 0xC1, 0x03
	.byte 0x05, 0x28, 0x38, 0x2D, 0x33, 0xFE, 0x03, 0x3D, 0x3C, 0x3E, 0x7A, 0x2A, 0x9F, 0x3D, 0x29, 0x36
	.byte 0x00, 0x11, 0xC1, 0x03, 0x06, 0x2C, 0x38, 0x2D, 0x37, 0xFE, 0x03, 0x3C, 0x2A, 0x31, 0x25, 0x2A
	.byte 0x36, 0xB2, 0x3C, 0x25, 0x37, 0xBF, 0xC1, 0x03, 0x06, 0x2C, 0x38, 0x2D, 0x37, 0xFE, 0x03, 0x3D
	.byte 0x2A, 0x66, 0x25, 0x31, 0x33, 0x3A, 0x37, 0x26, 0x33, 0x00, 0x11, 0xC1, 0x03, 0x0C, 0x2E, 0x35
	.byte 0x2D, 0x38, 0xFE, 0x04, 0x2B, 0xE6, 0x03, 0x29, 0x3A, 0x3E, 0x33, 0x26, 0x33, 0x00, 0x98, 0x41
	.byte 0x11, 0x2E, 0x35, 0x2D, 0xFE, 0x05, 0x37, 0xE9, 0x04, 0x6A, 0x32, 0x29, 0x33, 0x00, 0x1C, 0x46
	.byte 0x05, 0x14, 0x34, 0x35, 0x32, 0xFE, 0x06, 0x3D, 0x77, 0x3D, 0x3A, 0x2B, 0x32, 0x2B, 0x37, 0x00
	.byte 0x1C, 0x14, 0x51, 0xA8, 0x33, 0x78, 0x3B, 0xFE, 0x09, 0x3D, 0x33, 0x32, 0x37, 0x00, 0x9E, 0x14
	.byte 0x9B, 0x90, 0x6D, 0x38, 0xFE, 0x09, 0x3D, 0x3B, 0x38, 0x36, 0x40, 0xDC, 0x04, 0x2C, 0x37, 0x6D
	.byte 0x35, 0xFE, 0x0A, 0x3B, 0x2F, 0x30, 0x40, 0x28, 0xDE, 0x03, 0xA1, 0xBE, 0x2F, 0x3D, 0xFE, 0x09
	.byte 0x3D, 0x2F, 0x30, 0x40, 0x28, 0xDE, 0x03, 0xB7, 0xBE, 0x2F, 0x3B, 0xFE, 0x09, 0x3D, 0x32, 0x30
	.byte 0xC0, 0x03, 0xE8, 0x03, 0x86, 0x33, 0x6D, 0x3B, 0xFE, 0x09, 0x3B, 0x30, 0xC0, 0x04, 0xE8, 0x03
	.byte 0x86, 0x33, 0x2D, 0x32, 0x3B, 0x35, 0xFE, 0x08, 0x3D, 0x30, 0xC0, 0x04, 0xEC, 0x04, 0x83, 0x2F
	.byte 0x3B, 0x38, 0xF5, 0x03, 0x3D, 0xFE, 0x05, 0x88, 0xC0, 0x05, 0xEC, 0x03, 0x83, 0x30, 0x6D, 0x2F
	.byte 0x6D, 0x3B, 0xFE, 0x05, 0x34, 0xC0, 0x06, 0xEE, 0x04, 0x74, 0x32, 0x2F, 0x6D, 0x2F, 0x3D, 0xFE
	.byte 0x04, 0x88, 0xC0, 0x07, 0xEE, 0x03, 0xF4, 0x03, 0x37, 0x35, 0x38, 0x3D, 0xFE, 0x04, 0x88, 0xC0
	.byte 0x09, 0x2E, 0x74, 0x79, 0x89, 0xFE, 0x04, 0xA6, 0x2E, 0xC0, 0x0B, 0x6E, 0x89, 0x74, 0xF9, 0x04
	.byte 0x80, 0xC0, 0x0E, 0xEE, 0x08, 0xC0, 0x08
	.align 2
MKCOIN_05_IMG:
	.byte 0x0D, 0x00, 0x02, 0x10, 0xC0, 0x04, 0xDC, 0x04, 0x28, 0x6E, 0xC0, 0x08, 0x1E, 0x57, 0x5C, 0xA1
	.byte 0x3E, 0x39, 0xC0, 0x06, 0x9E, 0x14, 0x9D, 0x1C, 0x34, 0x3E, 0x3B, 0x88, 0xC0, 0x05, 0x17, 0x0C
	.byte 0x11, 0x54, 0x8F, 0x3B, 0x6A, 0x3E, 0xC0, 0x05, 0x0C, 0x02, 0x46, 0x11, 0x2C, 0x3D, 0x33, 0x67
	.byte 0x36, 0xC0, 0x04, 0x98, 0x41, 0x02, 0x11, 0x2E, 0x31, 0x36, 0x3A, 0x1F, 0x30, 0xC0, 0x04, 0x17
	.byte 0xC1, 0x04, 0x0C, 0x34, 0xB0, 0xAF, 0x27, 0xC0, 0x04, 0x11, 0xC1, 0x04, 0x11, 0x34, 0x36, 0x82
	.byte 0x36, 0x27, 0xC0, 0x04, 0x05, 0xC1, 0x04, 0x14, 0x34, 0xFE, 0x03, 0xA9, 0xC0, 0x03, 0x1C, 0x02
	.byte 0xC1, 0x04, 0x17, 0xAD, 0x7E, 0xA9, 0x30, 0x40, 0x98, 0xC1, 0x04, 0x17, 0xAD, 0x7E, 0x3C, 0x2A
	.byte 0x30, 0x40, 0x17, 0xC1, 0x04, 0x02, 0x1C, 0xAD, 0x7E, 0x3D, 0x2A, 0x30, 0x40, 0x17, 0xC1, 0x04
	.byte 0x02, 0x1C, 0xAD, 0xB6, 0x76, 0x30, 0x40, 0x17, 0xC1, 0x04, 0x02, 0x1E, 0xAD, 0x84, 0x31, 0x33
	.byte 0x30, 0x40, 0x17, 0xC1, 0x04, 0x02, 0x1E, 0x33, 0x99, 0x2A, 0x31, 0x38, 0x30, 0x40, 0x17, 0xC1
	.byte 0x04, 0x05, 0x28, 0x33, 0x99, 0x20, 0x31, 0x36, 0x30, 0x40, 0x17, 0xC1, 0x03, 0x02, 0x0C, 0x28
	.byte 0x33, 0x99, 0x29, 0x2B, 0x37, 0x30, 0x40, 0x17, 0x01, 0x02, 0x05, 0x06, 0x14, 0x2E, 0x32, 0x38
	.byte 0x3E, 0x33, 0x26, 0x31, 0x30, 0x40, 0x1C, 0x06, 0x0C, 0x51, 0x17, 0x2E, 0x36, 0x99, 0x3D, 0x3A
	.byte 0x2B, 0x30, 0x40, 0x1C, 0x11, 0x14, 0x57, 0xAC, 0x37, 0x3D, 0xFE, 0x03, 0x37, 0x30, 0x40, 0x1C
	.byte 0x17, 0x5C, 0x5E, 0x2E, 0x32, 0x35, 0xFE, 0x03, 0x3D, 0x30, 0x40, 0xA7, 0x5E, 0x68, 0x34, 0x32
	.byte 0x35, 0xFE, 0x03, 0x3B, 0x30, 0x40, 0xBB, 0xE8, 0x03, 0x86, 0x30, 0x32, 0xFE, 0x03, 0x3B, 0x30
	.byte 0x40, 0xBB, 0x28, 0xEC, 0x03, 0x90, 0x2F, 0xFE, 0x03, 0x3B, 0x30, 0xC0, 0x03, 0x28, 0xEC, 0x04
	.byte 0x90, 0x32, 0x3D, 0x7E, 0x3D, 0x30, 0xC0, 0x03, 0x28, 0x6C, 0xEE, 0x03, 0x36, 0x35, 0x38, 0x7E
	.byte 0x3D, 0x30, 0xC0, 0x03, 0xAE, 0xEE, 0x03, 0x8A, 0x37, 0x35, 0x99, 0x39, 0xC0, 0x05, 0x2C, 0x6E
	.byte 0xF4, 0x03, 0x33, 0x2D, 0x35, 0xB9, 0xC0, 0x05, 0x2C, 0xF4, 0x05, 0x33, 0x2D, 0x3B, 0x7E, 0xC0
	.byte 0x05, 0x2E, 0xF4, 0x03, 0x79, 0x34, 0x38, 0x3E, 0x81, 0xC0, 0x06, 0x34, 0xF9, 0x04, 0x89, 0xB9
	.byte 0x2C, 0xC0, 0x06, 0x74, 0xF9, 0x04, 0x74, 0x39, 0xC0, 0x09, 0xEE, 0x05, 0xC0, 0x06
	.align 2
MKCOIN_06_IMG:
	.byte 0x0D, 0x00, 0x01, 0x8C, 0x40, 0x57, 0x1C, 0x5E, 0x28, 0xC0, 0x06, 0x34, 0x57, 0x5C, 0x1E, 0xC0
	.byte 0x05, 0x71, 0x14, 0x11, 0xA7, 0x5E, 0xC0, 0x04, 0x2C, 0x08, 0x1C, 0x06, 0xDC, 0x03, 0x28, 0xC0
	.byte 0x04, 0x27, 0x04, 0x15, 0x05, 0xDC, 0x03, 0x1E, 0xC0, 0x04, 0x30, 0x04, 0x16, 0x02, 0x14, 0xDC
	.byte 0x03, 0xC0, 0x04, 0x3A, 0x1F, 0x10, 0x02, 0x0C, 0x17, 0x5C, 0x1E, 0xC0, 0x03, 0x95, 0x16, 0x05
	.byte 0x0C, 0x17, 0x5C, 0x1E, 0xC0, 0x03, 0x37, 0x31, 0x16, 0x05, 0x06, 0x57, 0xAA, 0x40, 0x39, 0x3A
	.byte 0x27, 0x10, 0x06, 0x05, 0xD7, 0x03, 0x1C, 0x40, 0xA5, 0x31, 0x10, 0x8E, 0xD7, 0x03, 0x1C, 0x40
	.byte 0xA5, 0x3E, 0x20, 0x8E, 0xD7, 0x04, 0x40, 0xA5, 0x31, 0x1F, 0x8E, 0xD7, 0x04, 0x40, 0x30, 0xA9
	.byte 0x1F, 0x8E, 0xD7, 0x04, 0x40, 0x39, 0x27, 0x1F, 0x25, 0x0C, 0x06, 0x1C, 0x9B, 0x17, 0x40, 0x39
	.byte 0x25, 0x16, 0x18, 0x0C, 0x06, 0x1E, 0xDC, 0x03, 0x40, 0x39, 0x25, 0x18, 0x20, 0x4C, 0xA7, 0x5E
	.byte 0x40, 0x34, 0x32, 0x58, 0x4C, 0xBB, 0x68, 0x40, 0xAD, 0x26, 0x18, 0x11, 0x14, 0x2C, 0xE8, 0x03
	.byte 0x40, 0x30, 0xBD, 0x1B, 0x15, 0x1C, 0xEC, 0x04, 0x40, 0x30, 0x35, 0x3E, 0x26, 0x15, 0x1E, 0x6C
	.byte 0x6E, 0x40, 0x30, 0x35, 0x3E, 0x2B, 0x15, 0x28, 0xEE, 0x03, 0x34, 0x40, 0x30, 0x35, 0x3E, 0x2B
	.byte 0x15, 0x2C, 0xEE, 0x03, 0x34, 0x40, 0x39, 0x3A, 0x3E, 0x2B, 0x1E, 0xEE, 0x03, 0x74, 0x40, 0x39
	.byte 0x32, 0x3E, 0x22, 0x1E, 0x2E, 0xF4, 0x04, 0x40, 0x39, 0x2D, 0x3E, 0x2F, 0x1E, 0xF4, 0x05, 0xC0
	.byte 0x03, 0x2B, 0x3E, 0x32, 0x1E, 0xF4, 0x04, 0x2E, 0xC0, 0x03, 0x30, 0x3D, 0x2B, 0x2C, 0xF9, 0x03
	.byte 0x80, 0xC0, 0x03, 0x34, 0x3E, 0xB8, 0xF9, 0x04, 0xC0, 0x04, 0x92, 0x86, 0xF9, 0x04, 0xC0, 0x04
	.byte 0x97, 0x83, 0xF9, 0x03, 0x34, 0xC0, 0x05, 0x6E, 0xF9, 0x03, 0x34, 0xC0, 0x06, 0xEE, 0x03, 0xF4
	.byte 0x03, 0xC0, 0x04
	.align 2
MKCOIN_07_IMG:
	.byte 0x0D, 0x00, 0x03, 0x18, 0xC0, 0x06, 0x9E, 0x11, 0x46, 0x17, 0x87, 0x2C, 0xC0, 0x0E, 0xB7, 0x3C
	.byte 0x3D, 0x34, 0x8E, 0x17, 0xE8, 0x03, 0xC0, 0x0B, 0x17, 0xBC, 0x27, 0x08, 0x16, 0xB1, 0x1C, 0x01
	.byte 0x17, 0xE8, 0x03, 0xC0, 0x09, 0x86, 0x36, 0x1F, 0x04, 0xC3, 0x03, 0x16, 0x3E, 0x11, 0x02, 0x1E
	.byte 0x68, 0x2C, 0xC0, 0x08, 0x92, 0x27, 0x08, 0xC3, 0x05, 0x1F, 0x3D, 0x02, 0x0C, 0x2C, 0x68, 0xC0
	.byte 0x07, 0x30, 0x34, 0x33, 0x16, 0x2A, 0x10, 0x08, 0xC3, 0x04, 0x31, 0x98, 0x1C, 0x87, 0x2C, 0xC0
	.byte 0x06, 0x30, 0x2A, 0x1B, 0x82, 0x82, 0x16, 0xC3, 0x03, 0x1F, 0x3D, 0x06, 0x0C, 0xE8, 0x03, 0xC0
	.byte 0x05, 0x8A, 0x25, 0x31, 0xFE, 0x05, 0x10, 0x43, 0x07, 0x3A, 0x14, 0x05, 0x1E, 0xE8, 0x03, 0xC0
	.byte 0x04, 0x34, 0x27, 0x25, 0x84, 0x8B, 0xA2, 0x27, 0x43, 0x04, 0x2A, 0x2E, 0x01, 0x17, 0x5E, 0x28
	.byte 0xC0, 0x04, 0x34, 0x76, 0xFE, 0x03, 0x95, 0x3E, 0x16, 0x43, 0x04, 0x16, 0x39, 0x05, 0x0C, 0xA7
	.byte 0x1E, 0x28, 0xC0, 0x03, 0x23, 0x2B, 0xFE, 0x07, 0x27, 0x44, 0x07, 0x09, 0x36, 0x8E, 0x57, 0x8C
	.byte 0xC0, 0x03, 0x31, 0x26, 0xFE, 0x04, 0x3D, 0x27, 0x3A, 0xAF, 0x2A, 0x10, 0x07, 0x31, 0x98, 0x54
	.byte 0xA3, 0xC0, 0x03, 0x33, 0x26, 0xFE, 0x04, 0x3C, 0x08, 0x16, 0xA9, 0x3E, 0x25, 0x07, 0x25, 0x1E
	.byte 0x02, 0x14, 0x9D, 0x1E, 0xC0, 0x03, 0x26, 0x29, 0xFE, 0x03, 0x96, 0x31, 0x10, 0x31, 0x7E, 0x18
	.byte 0x07, 0x20, 0x1E, 0x05, 0x54, 0x9B, 0xC0, 0x03, 0x26, 0x2D, 0x7E, 0x29, 0x20, 0x07, 0x5F, 0x10
	.byte 0x3A, 0x3E, 0x10, 0x07, 0x18, 0x23, 0x06, 0x14, 0x9B, 0x1E, 0xC0, 0x03, 0x24, 0x2D, 0x7E, 0x1F
	.byte 0xC7, 0x03, 0x2A, 0x25, 0x2A, 0x36, 0x10, 0x0B, 0x1B, 0x23, 0x06, 0x17, 0x5C, 0x1E, 0xC0, 0x03
	.byte 0x24, 0x2D, 0x7E, 0x27, 0x09, 0x47, 0x16, 0x7E, 0x26, 0x4D, 0x18, 0x23, 0x05, 0x1C, 0x5E, 0x28
	.byte 0xC0, 0x03, 0x2D, 0x38, 0x7E, 0x31, 0x0F, 0xC9, 0x03, 0x0F, 0x5F, 0x4E, 0x18, 0x23, 0x06, 0xE8
	.byte 0x03, 0x2C, 0xC0, 0x03, 0x32, 0x33, 0x3D, 0x7E, 0x3C, 0xEA, 0x03, 0x18, 0x09, 0x20, 0x18, 0x1B
	.byte 0x26, 0x15, 0x0C, 0x28, 0x6C, 0x2E, 0xC0, 0x03, 0x20, 0x1B, 0x38, 0xFE, 0x07, 0x20, 0x58, 0x0F
	.byte 0x2F, 0x15, 0x11, 0xEE, 0x04, 0xC0, 0x03, 0x1B, 0x1A, 0x38, 0xFE, 0x05, 0x82, 0x31, 0x20, 0x27
	.byte 0x1B, 0x32, 0x15, 0x17, 0xF4, 0x03, 0x2E, 0xC0, 0x03, 0x30, 0x19, 0x2F, 0xFE, 0x08, 0x32, 0x31
	.byte 0x2A, 0x29, 0x9B, 0xF4, 0x04, 0xC0, 0x03, 0x2C, 0x1A, 0x2D, 0xFE, 0x08, 0x33, 0x22, 0x1B, 0x13
	.byte 0x14, 0x2C, 0xF4, 0x03, 0x2E, 0xC0, 0x03, 0x2C, 0x93, 0xFE, 0x09, 0x1B, 0x22, 0x1D, 0x17, 0xF4
	.byte 0x04, 0x2E, 0xC0, 0x04, 0x2B, 0x22, 0x2F, 0xFE, 0x08, 0x1B, 0x12, 0x23, 0x8F, 0xF4, 0x03, 0xC0
	.byte 0x05, 0x27, 0x62, 0x2D, 0x3B, 0xFE, 0x06, 0x2D, 0x26, 0x85, 0xF4, 0x03, 0x2E, 0xC0, 0x05, 0x27
	.byte 0x32, 0x91, 0x33, 0xFE, 0x06, 0x2D, 0x30, 0x1E, 0xF4, 0x04, 0x2E, 0xC0, 0x06, 0x34, 0x32, 0x1A
	.byte 0x38, 0xFE, 0x06, 0x32, 0x15, 0x2E, 0xF4, 0x04, 0xC0, 0x07, 0x34, 0x3D, 0xFE, 0x08, 0x33, 0x8F
	.byte 0x89, 0x80, 0xC0, 0x08, 0x97, 0xFE, 0x06, 0x34, 0x94, 0xF9, 0x03, 0x2E, 0xC0, 0x0A, 0xA0, 0xFE
	.byte 0x04, 0x34, 0xB5, 0x79, 0x80, 0xC0, 0x0C, 0x2C, 0xEE, 0x05, 0x89, 0x74, 0x2E, 0xC0, 0x0E, 0x68
	.byte 0x86, 0xF4, 0x04, 0xC0, 0x0A
	.align 2
MKCOIN_08_IMG:
	.byte 0x0D, 0x00, 0x04, 0x20, 0xC0, 0x0A, 0x9D, 0x0C, 0x14, 0x8E, 0x4C, 0xAC, 0x2E, 0xC0, 0x13, 0x1C
	.byte 0x9B, 0x2E, 0x36, 0x30, 0x36, 0x80, 0x14, 0x05, 0x0C, 0x1E, 0x6E, 0xC0, 0x0F, 0xA7, 0x28, 0x84
	.byte 0x1D, 0x04, 0x08, 0x10, 0x16, 0x1D, 0x36, 0x2E, 0x8E, 0x17, 0x86, 0xC0, 0x0D, 0xAA, 0x39, 0x32
	.byte 0x31, 0x10, 0x08, 0xC3, 0x05, 0x04, 0x1F, 0x3D, 0x28, 0x05, 0x0C, 0x86, 0xC0, 0x0B, 0xAC, 0x96
	.byte 0x13, 0x31, 0x04, 0xC3, 0x08, 0x0A, 0xB8, 0x05, 0x0C, 0x6E, 0xC0, 0x09, 0x8C, 0x33, 0x18, 0x31
	.byte 0x1F, 0x71, 0x2A, 0xC8, 0x03, 0xC3, 0x05, 0x08, 0x9A, 0x05, 0x17, 0x6E, 0xC0, 0x08, 0x8F, 0x20
	.byte 0x0B, 0x1F, 0x3D, 0xFE, 0x03, 0x82, 0x36, 0x08, 0xC3, 0x05, 0x10, 0x3C, 0x1E, 0x05, 0x1E, 0x6E
	.byte 0xC0, 0x06, 0xA1, 0x20, 0x18, 0x3C, 0xFE, 0x07, 0x3D, 0x3A, 0x1D, 0xC3, 0x04, 0x04, 0x1F, 0x39
	.byte 0x0C, 0x11, 0x83, 0xC0, 0x06, 0x2E, 0x31, 0x0F, 0x31, 0xFE, 0x06, 0x27, 0x2A, 0xFE, 0x03, 0x08
	.byte 0xC3, 0x03, 0x04, 0x0A, 0x36, 0x2E, 0x02, 0xB5, 0x2E, 0xC0, 0x04, 0xA0, 0x2B, 0x29, 0xFE, 0x07
	.byte 0x2A, 0x1F, 0x3C, 0x3E, 0x1F, 0xC3, 0x04, 0x44, 0x16, 0x39, 0x4C, 0x6E, 0xC0, 0x04, 0x28, 0x31
	.byte 0x20, 0x3D, 0xFE, 0x0B, 0x31, 0x10, 0x04, 0x03, 0xC4, 0x03, 0x08, 0x31, 0x1E, 0x06, 0x28, 0x6E
	.byte 0x40, 0x6E, 0x2B, 0x20, 0xFE, 0x08, 0x36, 0x16, 0x31, 0x7E, 0x3C, 0x36, 0x21, 0x2A, 0x08, 0x04
	.byte 0x07, 0x27, 0x39, 0x05, 0x1C, 0x6E, 0x40, 0x83, 0x22, 0x2B, 0xFE, 0x04, 0x3A, 0x3D, 0x7E, 0x31
	.byte 0x08, 0x03, 0xB1, 0x1F, 0x3D, 0x7E, 0x1F, 0x47, 0x18, 0x39, 0x51, 0x6E, 0x40, 0x90, 0x12, 0x32
	.byte 0xFE, 0x04, 0x25, 0x82, 0x31, 0x27, 0x36, 0xBA, 0x2A, 0xFE, 0x04, 0x10, 0x07, 0x0B, 0x13, 0x3A
	.byte 0x14, 0x0C, 0x6E, 0x40, 0x2C, 0x30, 0x12, 0x33, 0xFE, 0x04, 0x18, 0x60, 0x09, 0x04, 0x10, 0x36
	.byte 0xBA, 0xB1, 0x3D, 0x3C, 0x10, 0x4B, 0x0D, 0x37, 0x1C, 0x0C, 0x6E, 0x40, 0x90, 0x12, 0x36, 0xFE
	.byte 0x04, 0x18, 0x09, 0x47, 0x09, 0x07, 0x16, 0x3D, 0x1F, 0x18, 0x76, 0x1F, 0xCB, 0x03, 0x0D, 0x33
	.byte 0x1C, 0x0C, 0x6E, 0x40, 0x2E, 0x35, 0x12, 0x36, 0xFE, 0x04, 0x29, 0x0D, 0x49, 0xC7, 0x03, 0x16
	.byte 0xFD, 0x03, 0x3A, 0x10, 0x09, 0x0D, 0x0E, 0x0D, 0x32, 0x28, 0x0C, 0x6E, 0x40, 0x2E, 0x32, 0x1A
	.byte 0x3B, 0xFE, 0x05, 0x18, 0xCD, 0x03, 0xC9, 0x03, 0x0D, 0x1F, 0x18, 0x25, 0x1F, 0x09, 0x4F, 0x0E
	.byte 0x2B, 0x9E, 0x83, 0x40, 0x2C, 0x2B, 0x2D, 0x3C, 0x3D, 0xFE, 0x05, 0x36, 0x71, 0xEA, 0x03, 0x20
	.byte 0x18, 0x09, 0x18, 0x20, 0x0E, 0x0F, 0x25, 0x0F, 0x2B, 0x5C, 0x74, 0x40, 0x2C, 0x27, 0x91, 0x33
	.byte 0xFE, 0x0C, 0x3D, 0x1B, 0x0E, 0x2A, 0x18, 0x0D, 0x25, 0x22, 0x32, 0xA3, 0x74, 0x40, 0x2C, 0x30
	.byte 0x91, 0x2D, 0xFE, 0x0E, 0x20, 0x2B, 0x36, 0x18, 0x2A, 0x22, 0x27, 0x11, 0x2E, 0x74, 0xC0, 0x03
	.byte 0x30, 0xB4, 0x1A, 0x3B, 0xFE, 0x0D, 0x3A, 0x25, 0x37, 0x2A, 0x26, 0x1B, 0x23, 0x1C, 0xF4, 0x03
	.byte 0xC0, 0x03, 0x2E, 0xA4, 0x1A, 0x3B, 0xFE, 0x0E, 0x2A, 0x2B, 0x29, 0x1B, 0x2F, 0x14, 0x28, 0x74
	.byte 0xC0, 0x04, 0x2E, 0x30, 0x22, 0x1A, 0x37, 0x33, 0xFE, 0x0D, 0x3C, 0x5B, 0x22, 0x30, 0xA8, 0x74
	.byte 0xC0, 0x05, 0x34, 0xEF, 0x03, 0x22, 0x84, 0xFE, 0x0C, 0x1B, 0x12, 0x22, 0x8C, 0x81, 0xC0, 0x06
	.byte 0x94, 0x35, 0x1A, 0x8D, 0x22, 0x3B, 0xFE, 0x0B, 0x29, 0x22, 0x30, 0x1E, 0xF4, 0x03, 0xC0, 0x07
	.byte 0x2E, 0x37, 0xB4, 0x91, 0x2D, 0xFE, 0x0B, 0x35, 0x30, 0x1C, 0x2C, 0x74, 0xC0, 0x09, 0x2E, 0x3B
	.byte 0x22, 0x59, 0x2D, 0xFE, 0x0B, 0x39, 0xAE, 0x81, 0x2E, 0xC0, 0x09, 0x6C, 0x39, 0x7B, 0xFE, 0x0B
	.byte 0x3D, 0x6C, 0x81, 0x2E, 0xC0, 0x0B, 0x87, 0x34, 0xFE, 0x0B, 0x34, 0x1E, 0x2E, 0xF4, 0x03, 0xC0
	.byte 0x0D, 0x87, 0x83, 0x39, 0xFE, 0x05, 0x81, 0x2E, 0x85, 0x74, 0x2E, 0xC0, 0x10, 0x68, 0x2C, 0xEE
	.byte 0x06, 0x6C, 0x89, 0x2C, 0xC0, 0x14, 0x2C, 0xE8, 0x03, 0x6C, 0xEE, 0x04, 0xC0, 0x0C
	.align 2
MKCOIN_09_IMG:
	.byte 0x0D, 0x00, 0x04, 0xA4, 0xC0, 0x0B, 0x1C, 0x14, 0x11, 0x46, 0x0C, 0x46, 0x0C, 0x9B, 0x1E, 0xC0
	.byte 0x16, 0x51, 0x0C, 0x17, 0x1E, 0x28, 0x63, 0x6C, 0x2E, 0x1E, 0x11, 0x0C, 0x14, 0x1C, 0xC0, 0x12
	.byte 0x51, 0x14, 0x23, 0x2C, 0x63, 0x16, 0xC4, 0x03, 0x10, 0x5D, 0xB8, 0x0C, 0x14, 0x8C, 0xC0, 0x0F
	.byte 0x57, 0xAC, 0x5D, 0xBA, 0x08, 0xC3, 0x06, 0x08, 0x1D, 0x36, 0x34, 0x54, 0x17, 0xC0, 0x0D, 0x0C
	.byte 0x1E, 0xDD, 0x03, 0x03, 0x56, 0x43, 0x04, 0xC3, 0x07, 0x08, 0x27, 0x3D, 0x28, 0x0C, 0x28, 0xC0
	.byte 0x0B, 0x11, 0x2C, 0x30, 0x10, 0x0A, 0x30, 0x1D, 0x27, 0x70, 0x27, 0x1D, 0xC8, 0x03, 0xC3, 0x06
	.byte 0x1D, 0x3E, 0x28, 0x11, 0x2C, 0xC0, 0x09, 0x0C, 0x28, 0x23, 0x0A, 0x13, 0x16, 0x1D, 0x30, 0xF4
	.byte 0x07, 0x27, 0xC3, 0x06, 0x04, 0x16, 0x3D, 0x28, 0x14, 0x2E, 0xC0, 0x07, 0x06, 0x1E, 0x30, 0x13
	.byte 0x16, 0x30, 0xF4, 0x07, 0xF9, 0x03, 0x89, 0x1D, 0xC3, 0x04, 0x44, 0x16, 0x3D, 0x9E, 0x2E, 0xC0
	.byte 0x06, 0x8F, 0x18, 0x13, 0x30, 0xF4, 0x08, 0x23, 0x1D, 0x31, 0xF9, 0x03, 0x16, 0xC3, 0x03, 0xC4
	.byte 0x03, 0xB1, 0x0C, 0xB5, 0xC0, 0x04, 0x8C, 0x27, 0x21, 0x30, 0xF4, 0x06, 0xF9, 0x03, 0x30, 0x16
	.byte 0x31, 0x79, 0x27, 0x08, 0x43, 0xC4, 0x03, 0x07, 0x10, 0x3A, 0x34, 0x14, 0x2E, 0xC0, 0x04, 0x1C
	.byte 0x39, 0x13, 0x21, 0xF9, 0x0F, 0x30, 0x10, 0x43, 0xC4, 0x03, 0x09, 0x07, 0xB1, 0xA3, 0xC0, 0x03
	.byte 0xA8, 0x31, 0x0F, 0x30, 0xF9, 0x0A, 0x36, 0x56, 0x2A, 0xF9, 0x03, 0x36, 0x1F, 0x16, 0x1F, 0x0B
	.byte 0x09, 0x0B, 0x18, 0x3E, 0x28, 0x14, 0x34, 0x40, 0x14, 0x30, 0x22, 0x12, 0xF9, 0x0B, 0x36, 0xBA
	.byte 0x03, 0x27, 0x96, 0x2A, 0xFE, 0x03, 0x27, 0xCB, 0x03, 0x33, 0x34, 0x14, 0x2C, 0x40, 0x1C, 0x36
	.byte 0x12, 0x1B, 0xF9, 0x06, 0x71, 0x79, 0x30, 0x1F, 0x71, 0x10, 0x04, 0x1F, 0xFE, 0x05, 0x25, 0x4B
	.byte 0x0D, 0x20, 0x3D, 0x17, 0x2C, 0x40, 0x1C, 0x31, 0x12, 0x20, 0xF9, 0x06, 0x27, 0x10, 0x21, 0x1D
	.byte 0x10, 0x04, 0x07, 0x1F, 0x37, 0xBA, 0x18, 0x36, 0x7E, 0x3D, 0x0F, 0x0B, 0x0D, 0x0E, 0x18, 0x3E
	.byte 0xA3, 0x40, 0x28, 0x2F, 0x12, 0x20, 0x82, 0xFD, 0x03, 0x3E, 0x27, 0x07, 0x0B, 0xC9, 0x03, 0x47
	.byte 0x16, 0xA9, 0x10, 0x25, 0x31, 0x3A, 0x25, 0x4D, 0x4E, 0x18, 0x3E, 0x5E, 0x40, 0x28, 0xA4, 0x29
	.byte 0xFE, 0x06, 0x33, 0x0E, 0xCB, 0x06, 0x07, 0x18, 0x3C, 0x7D, 0x3A, 0x3B, 0x18, 0x0D, 0xCE, 0x03
	.byte 0x0F, 0x3E, 0x68, 0x40, 0x1E, 0xA4, 0x33, 0xFE, 0x07, 0x2B, 0x18, 0xCD, 0x04, 0xCB, 0x03, 0x0D
	.byte 0x58, 0x0E, 0x25, 0x20, 0x4E, 0x18, 0x4F, 0x37, 0xAC, 0x40, 0x28, 0x6D, 0x3B, 0x37, 0xFE, 0x07
	.byte 0x3D, 0xF1, 0x04, 0xEA, 0x03, 0x25, 0x20, 0x4E, 0x18, 0x2A, 0x4E, 0x20, 0x26, 0x18, 0x3A, 0x85
	.byte 0x40, 0x1E, 0x32, 0x1A, 0x22, 0x1B, 0x3D, 0xFE, 0x10, 0x36, 0x1B, 0x0E, 0x31, 0x1B, 0x0F, 0x0E
	.byte 0x32, 0x22, 0x39, 0x94, 0x40, 0x1E, 0x32, 0xD9, 0x03, 0x2B, 0xFE, 0x11, 0x3D, 0x20, 0x2A, 0x38
	.byte 0x26, 0x32, 0x37, 0x26, 0x34, 0xB5, 0x40, 0x28, 0x30, 0x24, 0x59, 0x1A, 0x3B, 0xFE, 0x11, 0x3D
	.byte 0x21, 0x37, 0x2B, 0x20, 0x1B, 0x26, 0x80, 0x34, 0xC0, 0x03, 0x2E, 0x2D, 0x59, 0x1A, 0x37, 0xFE
	.byte 0x12, 0x2B, 0x20, 0x33, 0x26, 0x1B, 0x32, 0x94, 0xC0, 0x04, 0x28, 0x30, 0xB4, 0x1A, 0x38, 0x3B
	.byte 0x3D, 0xFE, 0x11, 0x22, 0x52, 0x22, 0x80, 0x34, 0xC0, 0x05, 0x2E, 0x2D, 0x1A, 0xBD, 0x22, 0x37
	.byte 0xFE, 0x11, 0x2B, 0x12, 0x22, 0x2E, 0xB7, 0xC0, 0x06, 0x85, 0x2D, 0xBE, 0x19, 0x37, 0x6D, 0x37
	.byte 0xFE, 0x0E, 0x2F, 0x22, 0x39, 0x85, 0x34, 0xC0, 0x07, 0x85, 0x2F, 0x91, 0x22, 0x91, 0x1A, 0x32
	.byte 0xFE, 0x0D, 0x33, 0x88, 0x74, 0xC0, 0x09, 0x85, 0x32, 0x1A, 0xD9, 0x04, 0x2F, 0xFE, 0x0D, 0x81
	.byte 0x83, 0xC0, 0x0B, 0x85, 0x37, 0x32, 0xBE, 0x35, 0xFE, 0x0D, 0x39, 0xEE, 0x03, 0xC0, 0x0D, 0x68
	.byte 0x97, 0xFE, 0x0D, 0x81, 0xB7, 0x2E, 0xC0, 0x0F, 0x2C, 0x68, 0x74, 0x39, 0xFE, 0x06, 0x3D, 0x79
	.byte 0x9A, 0x2E, 0x74, 0xC0, 0x12, 0x2C, 0x1E, 0x28, 0xEE, 0x03, 0x74, 0x83, 0xEE, 0x05, 0x34, 0xC0
	.byte 0x16, 0xEC, 0x03, 0xE8, 0x08, 0x2C, 0xC0, 0x0D
