
	.byte 0x34, 0x2E, 0x39, 0x34, 0x3D, 0x3E, 0x2E, 0x34, 0x3E, 0x3D, 0x28, 0x2E, 0x2C, 0x2E, 0x2C, 0x28
	.byte 0x39, 0x2E, 0x34, 0x39, 0x34, 0x30, 0x3E, 0x36, 0x1C, 0x28, 0x22, 0x2D, 0x0C, 0x05, 0x1E, 0x39
	.byte 0x2E, 0x33, 0x1A, 0x19, 0x39, 0x3E, 0x2D, 0x22, 0x28, 0x34, 0x36, 0x31, 0x3D, 0x36, 0x2E, 0x39
	.byte 0x17, 0x02, 0x3B, 0x3E, 0x34, 0x2C, 0x17, 0x1C, 0x19, 0x1A, 0x17, 0x14, 0x1E, 0x17, 0x36, 0x3E
	.byte 0x28, 0x39, 0x2C, 0x39, 0x31, 0x3E, 0x17, 0x28, 0x2D, 0x19, 0x39, 0x3D, 0x3D, 0x39, 0x1E, 0x1C
	.byte 0x1C, 0x2E, 0x3A, 0x31, 0x1C, 0x1E, 0x36, 0x39, 0x1E, 0x2C, 0x30, 0x3B, 0x28, 0x2C, 0x3E, 0x31
	.byte 0x31, 0x3D, 0x27, 0x3E, 0x2A, 0x3E, 0x3D, 0x31, 0x22, 0x19, 0x1E, 0x34, 0x3E, 0x3C, 0x2C, 0x34
	.byte 0x30, 0x2E, 0x3E, 0x34, 0x16, 0x04, 0x28, 0x1E, 0x2C, 0x3E, 0x35, 0x3D, 0x2F, 0x2D, 0x00, 0x0C
	.byte 0x00, 0x17, 0x31, 0x10, 0x2D, 0x2F, 0x32, 0x35, 0x2E, 0x35, 0x2A, 0x25, 0x2A, 0x39, 0x02, 0x1E
	.byte 0x05, 0x0C, 0x1F, 0x3D, 0x1C, 0x17, 0x17, 0x2E, 0x3A, 0x3E, 0x14, 0x11, 0x1A, 0x3B, 0x3E, 0x39
	.byte 0x2D, 0x38, 0x3D, 0x32, 0x32, 0x1A, 0x17, 0x2C, 0x34, 0x27, 0x0C, 0x17, 0x14, 0x0C, 0x14, 0x1C
	.byte 0x1E, 0x28, 0x28, 0x00, 0x0F, 0x0E, 0x35, 0x3E, 0x37, 0x2B, 0x3B, 0x30, 0x20, 0x39, 0x39, 0x28
	.byte 0x34, 0x35, 0x33, 0x2D, 0x36, 0x16, 0x33, 0x26, 0x2B, 0x20, 0x37, 0x30, 0x11, 0x2E, 0x05, 0x17
	.byte 0x2C, 0x30, 0x02, 0x0C, 0x3D, 0x3A, 0x00, 0x11, 0x31, 0x1F, 0x0C, 0x2E, 0x2E, 0x32, 0x39, 0x2F
	.byte 0x19, 0x2F, 0x14, 0x34, 0x31, 0x26, 0x31, 0x27, 0x02, 0x1C, 0x3D, 0x30, 0x2A, 0x3D, 0x3D, 0x3C
	.byte 0x3C, 0x3D, 0x2E, 0x2D, 0x31, 0x0F, 0x3D, 0x33, 0x10, 0x07, 0x31, 0x39, 0x24, 0x2D, 0x3E, 0x33
