	.align 2
	.globl TOP_CLT
TOP_CLT:
	.word LPRP_P
	.word FLESH_P
	.word MUSTOP_P
	.word KETTOP_P
	.word SHETOP_P

	.align 2
	.globl LPRP_P
LPRP_P:
	.word 63
	.half 0x0000, 0xFF33, 0xF6ED, 0xF629, 0xD567, 0xCCDF, 0xC49F, 0xB4A1, 0xB419, 0xAC1F
	.half 0xB417, 0xB3D5, 0xA3D9, 0x9B97, 0xA34F, 0x9B55, 0x9B11, 0x930F, 0x8B15, 0x8311
	.half 0x82CF, 0x7A8D, 0x6A4D, 0x6A09, 0x520B, 0x518B, 0x4907, 0x3947, 0x2883, 0xFFFF
	.half 0xEF7B, 0xDEF7, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7, 0x5295
	.half 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0001, 0xE53F
	.half 0xCC7D, 0xC3BF, 0xAAF7, 0x9AB3, 0x89EB, 0x7967, 0x6923, 0x60DF, 0x589B, 0x4859
	.half 0x4017, 0x4015, 0x2813

	.align 2
	.globl FLESH_P
FLESH_P:
	.word 32
	.half 0x0000, 0xFFFF, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0xFF75, 0xFEF1, 0xFEB1, 0xF66F, 0xEE2D, 0xE5EB, 0xDDA9, 0xD567, 0xC525, 0xC4E3
	.half 0xBCE3, 0xB4A3, 0xB4A1, 0xAC5F, 0xA41D, 0x9BDD, 0x9BDB, 0x939B, 0x8B59, 0x8317
	.half 0x7AD5, 0x7293

	.align 2
	.globl MUSTOP_P
MUSTOP_P:
	.word 32
	.half 0x0000, 0xFFFF, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0xE72B, 0xE6E5, 0xEEA5, 0xEE63, 0xEE61, 0xE61D, 0xE5DB, 0xE5D9, 0xD597, 0xD555
	.half 0xCD55, 0xC515, 0xC513, 0xBCD1, 0xB48F, 0xAC4F, 0xAC4D, 0xA40D, 0x9BCB, 0x9389
	.half 0x8B47, 0x8305

	.align 2
	.globl KETTOP_P
KETTOP_P:
	.word 32
	.half 0x0000, 0xFE37, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319, 0x5AD7, 0x5295, 0x4A53
	.half 0xFD6D, 0xFCE9, 0xFCE7, 0xFCA5, 0xFC63, 0xF421, 0xEBDF, 0xE39D, 0xD35B, 0xD319
	.half 0xCB19, 0xC317, 0xC2D7, 0xBA95, 0xB253, 0xAA51, 0xAA11, 0xA20F, 0x99CD, 0x918B
	.half 0x8949, 0x8107

	.align 2
	.globl SHETOP_P
SHETOP_P:
	.word 32
	.half 0x0000, 0xF7FB, 0x8C1D, 0x83DB, 0x7B99, 0x7357, 0x6B15, 0x62D3, 0x5A91, 0x524F
	.half 0xFF33, 0xF72F, 0xF72F, 0xEEED, 0xE6AB, 0xDE69, 0xD627, 0xCDE5, 0xC563, 0xBD61
	.half 0xBD21, 0xB4E1, 0xB4DF, 0xAC9D, 0xA45B, 0x9C1B, 0x9C19, 0x93D9, 0x8B97, 0x8355
	.half 0x7B13, 0x72D1
