	.align 2
	.globl SI12_IMG
SI12_IMG:
	.byte 0x18, 0x00, 0x10, 0x0C, 0x1C, 0x0E, 0x0F, 0x00, 0x1A, 0x3F, 0xA4, 0x62, 0xE1, 0xB4, 0xB0, 0xB2
	.byte 0x49, 0x09, 0xAA, 0x16, 0x4C, 0xED, 0xED, 0x23, 0x0F, 0x69, 0x57, 0x76, 0x77, 0xA2, 0xDB, 0xEB
	.byte 0xCA, 0x4E, 0x68, 0x60, 0x1A, 0x3C, 0x60, 0x31, 0x40, 0x60, 0x2F, 0x41, 0x60, 0x2F, 0x3C, 0x82
	.byte 0x60, 0x2F, 0x3C, 0x89, 0x3C, 0x60, 0x2E, 0x82, 0x1A, 0x41, 0x60, 0x2D, 0xC5, 0x3C, 0x00, 0x3C
	.byte 0x60, 0x2D, 0xC5, 0x1C, 0x60, 0x31, 0x82, 0x1C, 0x60, 0x31, 0x82, 0x1C, 0x60, 0x32, 0x3C, 0x60
	.byte 0x32, 0x3C, 0x60, 0xA1, 0x1C, 0x60, 0x32, 0x3C, 0x60, 0x32, 0x3B, 0x60, 0x31, 0x1C, 0x3B, 0x1C
	.byte 0x60, 0x2E, 0x3C, 0x7A, 0x04, 0x3C, 0x60, 0x2C, 0xC5, 0x16, 0x14, 0x33, 0x19, 0x3C, 0x60, 0x2A
	.byte 0x3C, 0x1B, 0x16, 0x0F, 0x2E, 0x13, 0x18, 0x3C, 0x60, 0x28, 0x40, 0xDB, 0x0E, 0x0D, 0xF6, 0x17
	.byte 0x40, 0x60, 0x27, 0xC5, 0x35, 0x14, 0x0F, 0x2E, 0x11, 0xA2, 0x82, 0x60, 0x27, 0x1C, 0x17, 0x33
	.byte 0x8E, 0x0F, 0x8B, 0xCF, 0xC5, 0x60, 0x27, 0x82, 0x8E, 0x74, 0x03, 0x73, 0x04, 0xC5, 0x60, 0x27
	.byte 0x3C, 0x16, 0x13, 0xDF, 0x37, 0x13, 0x32, 0xC5, 0x60, 0x28, 0x82, 0x95, 0x3B, 0xF4, 0x12, 0x15
	.byte 0x1A, 0x3C, 0x58, 0x3C, 0x60, 0x0B, 0x3C, 0x60, 0x17, 0x89, 0x3C, 0xBE, 0x8E, 0x1A, 0x3C, 0x20
	.byte 0x41, 0x60, 0x0B, 0x1B, 0x60, 0x18, 0x1C, 0x20, 0x1C, 0x18, 0x8B, 0xC5, 0x58, 0x40, 0x89, 0x5F
	.byte 0x1B, 0x60, 0x1B, 0x82, 0x36, 0x1B, 0x59, 0x3C, 0x38, 0x1B, 0x5D, 0x1C, 0x00, 0x3C, 0x60, 0x19
	.byte 0x3C, 0x87, 0x18, 0x40, 0x00, 0x3C, 0x18, 0xF1, 0x1B, 0x5D, 0x82, 0x1C, 0x60, 0x0C, 0x3B, 0x60
	.byte 0x0C, 0x3C, 0xBE, 0xC0, 0x40, 0x87, 0x13, 0x0F, 0xF4, 0x60, 0x17, 0x1C, 0x5D, 0x3C, 0x20, 0x40
	.byte 0x18, 0x15, 0x39, 0x1B, 0x3C, 0x18, 0x14, 0x2F, 0xB5, 0x60, 0x1F, 0x43, 0xAD, 0xCF, 0x19, 0x38
	.byte 0xC0, 0xF1, 0x12, 0x0F, 0xE2, 0x1C, 0x60, 0x1B, 0x40, 0x3A, 0x38, 0x3A, 0x91, 0x91, 0x39, 0x35
	.byte 0x14, 0xDF, 0x8B, 0xB5, 0x1C, 0x60, 0x15, 0x3C, 0x58, 0x82, 0xF1, 0x73, 0x03, 0x15, 0x39, 0x15
	.byte 0x91, 0x91, 0x17, 0x74, 0x04, 0xEB, 0x15, 0xC5, 0x60, 0x0F, 0x1C, 0x3B, 0x1C, 0x20, 0x1C, 0x3B
	.byte 0x41, 0x19, 0x11, 0x50, 0x8B, 0x33, 0x14, 0x75, 0x04, 0x80, 0x12, 0x34, 0xA2, 0x82, 0x60, 0x10
	.byte 0x1B, 0x40, 0x20, 0x82, 0x7A, 0x03, 0x3B, 0x19, 0x12, 0x0F, 0x2E, 0x0F, 0x12, 0x2F, 0x12, 0x33
	.byte 0x74, 0x03, 0x32, 0x80, 0xBE, 0x40, 0x60, 0x16, 0x3C, 0x89, 0x3A, 0x19, 0x32, 0x52, 0x0E, 0x50
	.byte 0x8E, 0x12, 0x0F, 0x8E, 0xEB, 0x1B, 0x41, 0x60, 0x16, 0x1C, 0x3B, 0xC0, 0x18, 0x15, 0x8E, 0x2F
	.byte 0x4A, 0x2F, 0x32, 0x0F, 0x80, 0x15, 0x93, 0x82, 0x3C, 0x60, 0x16, 0x82, 0x18, 0x14, 0xDF, 0xA2
	.byte 0x13, 0x2F, 0x4B, 0x0F, 0x12, 0x50, 0x14, 0x35, 0x18, 0x3A, 0x82, 0x60, 0x15, 0x82, 0x1A, 0x15
	.byte 0x13, 0xDB, 0xBE, 0x15, 0x12, 0x2F, 0x48, 0x0D, 0x0E, 0x52, 0x80, 0xCF, 0x91, 0xDB, 0x60, 0x15
	.byte 0x1C, 0x9D, 0x15, 0x13, 0xBE, 0xDB, 0x80, 0x12, 0x2F, 0x4A, 0x51, 0x12, 0x33, 0xF1, 0x33, 0x15
	.byte 0x82, 0x60, 0x12, 0xD3, 0x14, 0x15, 0x37, 0xAD, 0x91, 0x15, 0x8E, 0x0F, 0x4D, 0x2F, 0x72, 0x04
	.byte 0xC2, 0x8E, 0x18, 0x1C, 0x60, 0x12, 0x1C, 0x17, 0x8E, 0x17, 0x38, 0xC0, 0x15, 0x80, 0x12, 0x2F
	.byte 0x48, 0x0D, 0x48, 0x50, 0x32, 0x51, 0x13, 0x17, 0x1C, 0x60, 0x13, 0x1B, 0x16, 0x34, 0x78, 0x04
	.byte 0x15, 0x8B, 0x2F, 0x2E, 0x6D, 0x05, 0x2E, 0x2F, 0x72, 0x04, 0x0F, 0x8E, 0x1A, 0x60, 0x14, 0x82
	.byte 0x19, 0x15, 0x38, 0x35, 0x80, 0x12, 0x2F, 0x2E, 0x2D, 0x2C, 0x0D, 0x48, 0x2F, 0x72, 0x04, 0xF4
	.byte 0x1C, 0x60, 0x15, 0x82, 0x3A, 0xF1, 0x34, 0x8B, 0x0F, 0x48, 0xA3, 0x0A, 0x0C, 0x2D, 0x2E, 0x2F
	.byte 0x12, 0x2F, 0x12, 0xBE, 0x1C, 0x60, 0x17, 0x3C, 0x80, 0x34, 0x8B, 0x0F, 0x2E, 0x2D, 0x0C, 0x2A
	.byte 0xA3, 0x48, 0x0F, 0x12, 0x50, 0x13, 0x19, 0x3C, 0x60, 0x17, 0x1C, 0x17, 0x12, 0x35, 0x8B, 0x2F
	.byte 0x0E, 0x2D, 0x0C, 0x2A, 0xA3, 0x48, 0x0F, 0x32, 0x2E, 0x12, 0x16, 0x3C, 0x60, 0x17, 0x1C, 0x18
	.byte 0x8E, 0x15, 0x8B, 0x2F, 0x0E, 0x6D, 0x03, 0x2C, 0x2D, 0x2E, 0x2F, 0x12, 0x0F, 0x0D, 0x9B, 0xB5
	.byte 0x60, 0x18, 0x1C, 0x18, 0x8E, 0x15, 0x8E, 0x2F, 0x48, 0xA3, 0x2C, 0x2E, 0x2F, 0x32, 0x0E, 0xA3
	.byte 0x0F, 0xD0, 0x60, 0x18, 0x1C, 0x18, 0x34, 0x35, 0x12, 0x2F, 0x49, 0x6D, 0x03, 0x2E, 0x2F, 0x12
	.byte 0x2F, 0x0D, 0x9B, 0xB5, 0x1C, 0x60, 0x15, 0x3C, 0xBE, 0x34, 0x15, 0x14, 0x32, 0x0F, 0x4E, 0x2F
	.byte 0x12, 0x0F, 0x2E, 0x0F, 0x13, 0x17, 0x40, 0x60, 0x14, 0xC5, 0x95, 0x74, 0x04, 0x8B, 0x50, 0x4A
	.byte 0x51, 0x12, 0x51, 0xF4, 0x41, 0x60, 0x13, 0xC5, 0xF1, 0x80, 0x13, 0x34, 0x12, 0x52, 0x2E, 0x50
	.byte 0x12, 0x2F, 0x32, 0x2F, 0x13, 0x42, 0x60, 0x14, 0x82, 0x16, 0x8B, 0x74, 0x03, 0x72, 0x03, 0x54
	.byte 0x32, 0x2F, 0x32, 0x2F, 0xD0, 0x41, 0x60, 0x15, 0x82, 0x15, 0x34, 0x35, 0x14, 0x72, 0x05, 0x2F
	.byte 0x0E, 0x51, 0x9B, 0x48, 0x11, 0x1A, 0x3C, 0x60, 0x17, 0x3C, 0xF4, 0x95, 0xA2, 0x74, 0x03, 0x72
	.byte 0x03, 0x4E, 0x0D, 0x0E, 0xD0, 0x60, 0x19, 0x3C, 0x9D, 0x7A, 0x03, 0xA2, 0x74, 0x03, 0x8B, 0x0F
	.byte 0x49, 0x0F, 0x12, 0x0F, 0x48, 0xE7, 0x60, 0x19, 0x3C, 0x89, 0x40, 0xC0, 0x74, 0x03, 0x8B, 0x52
	.byte 0x80, 0x73, 0x03, 0x12, 0x18, 0x1C, 0x20, 0x1C, 0x60, 0x17, 0x43, 0xAD, 0xF1, 0x72, 0x04, 0x13
	.byte 0x74, 0x05, 0x8B, 0x15, 0xF4, 0x1C, 0x00, 0x40, 0x60, 0x1B, 0x3C, 0x89, 0x16, 0x0F, 0x32, 0x13
	.byte 0x15, 0x9D, 0x34, 0x8B, 0x14, 0x38, 0x82, 0x00, 0x82, 0x1C, 0x60, 0x1C, 0x40, 0x1A, 0x33, 0x14
	.byte 0x15, 0x38, 0xF1, 0x34, 0x16, 0x7B, 0x03, 0x3C, 0x00, 0x1C, 0x3B, 0x60, 0x13, 0x3C, 0x5E, 0x82
	.byte 0x9D, 0x15, 0x34, 0x9D, 0x14, 0x16, 0x3A, 0x3B, 0x40, 0x20, 0x3C, 0x60, 0x12, 0x3C, 0x89, 0x3B
	.byte 0x3C, 0x5A, 0x3C, 0x1A, 0x16, 0x9B, 0xE0, 0xDB, 0x89, 0x3A, 0x1B, 0x3C, 0x60, 0x16, 0x3C, 0x89
	.byte 0x3B, 0x3C, 0x5B, 0x82, 0x14, 0x9B, 0x12, 0x91, 0x3B, 0x18, 0x3A, 0x1B, 0x3C, 0x60, 0x17, 0x1C
	.byte 0x20, 0x1C, 0x5D, 0x82, 0x18, 0x15, 0x12, 0x0F, 0x12, 0x16, 0x1A, 0x3C, 0xC0, 0x3A, 0x82, 0x00
	.byte 0x40, 0x60, 0x1F, 0x82, 0x91, 0xA2, 0x15, 0x1A, 0x41, 0xC0, 0x3A, 0xC5, 0xC0, 0x3C, 0x60, 0x1E
	.byte 0x82, 0x1A, 0x40, 0x1B, 0x3C, 0x00, 0x40, 0x93, 0x3A, 0x35, 0x38, 0x1C, 0x60, 0x1F, 0x40, 0x00
	.byte 0x41, 0x20, 0x82, 0x17, 0x33, 0x80, 0x14, 0x38, 0x1B, 0x60, 0x1F, 0x3C, 0x20, 0xC5, 0x1B, 0x40
	.byte 0xC0, 0x14, 0x51, 0x12, 0xEB, 0x1B, 0x60, 0x23, 0x1B, 0x35, 0xC5, 0xF4, 0xA2, 0x80, 0x33, 0xF1
	.byte 0xC5, 0x60, 0x23, 0xB5, 0x11, 0xDB, 0x18, 0x15, 0x14, 0x38, 0x93, 0x89, 0x3B, 0x1C, 0x60, 0x22
	.byte 0x3C, 0x95, 0x3C, 0x89, 0x78, 0x03, 0x82, 0x00, 0x40, 0x60, 0x23, 0x40, 0x82, 0x58, 0xC5, 0x18
	.byte 0x3C, 0x60, 0x28, 0x40, 0x59, 0xC5, 0xBE, 0x1C, 0x60, 0x30, 0xC5, 0x82, 0x60, 0x31, 0x3C, 0x5D
	.align 2
	.globl SI14_IMG
SI14_IMG:
	.byte 0x18, 0x00, 0x10, 0xA8, 0x1C, 0x1B, 0x00, 0x18, 0x0D, 0xD3, 0x4F, 0x63, 0xB2, 0x9A, 0x40, 0x49
	.byte 0xA9, 0x5D, 0x5B, 0x9F, 0x67, 0x00, 0x60, 0x17, 0x3C, 0x60, 0x31, 0x3C, 0x60, 0x32, 0x1C, 0x60
	.byte 0x33, 0x1B, 0x60, 0x33, 0x1B, 0x60, 0x33, 0x1C, 0x60, 0x33, 0x3C, 0x60, 0xFF, 0x57, 0x1C, 0x60
	.byte 0x33, 0x1B, 0x60, 0x33, 0x3C, 0x60, 0x32, 0x3C, 0x60, 0x65, 0x41, 0x60, 0x2F, 0x3C, 0x3B, 0x40
	.byte 0x60, 0x2D, 0x82, 0x1A, 0x38, 0x1B, 0x3C, 0x60, 0x2B, 0x3C, 0xAD, 0x35, 0x89, 0x1C, 0x60, 0x29
	.byte 0x41, 0xDB, 0x37, 0x89, 0x3C, 0x60, 0x28, 0x3C, 0x1B, 0x3A, 0x91, 0x39, 0x1A, 0x3C, 0x60, 0x28
	.byte 0x3C, 0x3A, 0x3B, 0x3A, 0x91, 0x40, 0x60, 0x28, 0x82, 0x89, 0x1C, 0x3B, 0x93, 0x89, 0x1C, 0x60
	.byte 0x29, 0x3C, 0x1B, 0x40, 0x1B, 0x38, 0x82, 0x60, 0x29, 0x40, 0x20, 0x3C, 0x1A, 0x3B, 0x1C, 0x60
	.byte 0x2F, 0x1C, 0x48, 0x1C, 0x53, 0x3C, 0x60, 0x27, 0x3C, 0x3B, 0x1C, 0x52, 0x40, 0x60, 0x28, 0x1C
	.byte 0x3B, 0x1C, 0x52, 0x82, 0x3C, 0x60, 0x27, 0x82, 0x3C, 0x51, 0x1C, 0x48, 0x1C, 0x53, 0x1C, 0x60
	.byte 0x20, 0x82, 0x3C, 0x50, 0x3C, 0x89, 0x82, 0x53, 0x1C, 0x60, 0x20, 0x82, 0x40, 0x00, 0x3C, 0xBE
	.byte 0xC0, 0x1C, 0x60, 0x26, 0x3C, 0x1B, 0x41, 0x48, 0x18, 0x15, 0xC5, 0x60, 0x1E, 0x40, 0x51, 0x40
	.byte 0x1B, 0x42, 0x1B, 0x3A, 0xAD, 0x1C, 0x60, 0x1C, 0x43, 0x20, 0x42, 0x3B, 0x82, 0x3C, 0x89, 0x3B
	.byte 0x1C, 0x60, 0x13, 0x1C, 0x3B, 0x52, 0x40, 0x3B, 0x3C, 0x3B, 0x42, 0x4A, 0x1C, 0x3B, 0x40, 0x60
	.byte 0x0D, 0x3C, 0x51, 0x82, 0x1C, 0x51, 0x3C, 0x3B, 0x89, 0x40, 0x3B, 0x40, 0x4D, 0x40, 0x60, 0x0E
	.byte 0x3C, 0x60, 0x0B, 0x3C, 0x89, 0x38, 0x3C, 0x1B, 0x42, 0x4B, 0x41, 0x60, 0x1C, 0x3C, 0x48, 0x3A
	.byte 0x18, 0x3A, 0x1C, 0x4D, 0x41, 0x60, 0x1E, 0x40, 0x3B, 0x1A, 0x59, 0x7A, 0x03, 0x4A, 0x41, 0x60
	.byte 0x1A, 0x40, 0x20, 0x40, 0x3B, 0x3A, 0x58, 0x7A, 0x03, 0x4A, 0x40, 0x00, 0x40, 0x60, 0x15, 0x3C
	.byte 0x1A, 0x3C, 0x00, 0x40, 0x48, 0xC0, 0x9D, 0x7A, 0x05, 0xC0, 0x48, 0x40, 0x1B, 0x3C, 0x60, 0x12
	.byte 0x40, 0x89, 0x1C, 0x50, 0x40, 0x3B, 0x3A, 0x38, 0x7A, 0x05, 0xC0, 0x4D, 0x3C, 0x60, 0x11, 0x4A
	.byte 0x1C, 0x50, 0x40, 0x48, 0x1A, 0x5C, 0x7A, 0x03, 0x3B, 0x7A, 0x04, 0x1B, 0x3C, 0x60, 0x11, 0x89
	.byte 0x48, 0x51, 0x40, 0x3B, 0x3A, 0x5E, 0x89, 0x3A, 0x58, 0x3B, 0x1C, 0x60, 0x11, 0x1C, 0x3A, 0x3C
	.byte 0x50, 0x41, 0x3B, 0x3A, 0x38, 0x75, 0x04, 0x17, 0x38, 0x89, 0x7A, 0x03, 0x38, 0x3B, 0x1C, 0x60
	.byte 0x11, 0x41, 0x20, 0x42, 0x48, 0x3A, 0x18, 0x75, 0x06, 0x17, 0x38, 0x89, 0x3A, 0x18, 0x48, 0x1C
	.byte 0x60, 0x12, 0x40, 0x00, 0x42, 0x48, 0x3A, 0x38, 0x35, 0x74, 0x03, 0x35, 0x58, 0x3A, 0x18, 0x3B
	.byte 0x3C, 0x60, 0x17, 0x42, 0x48, 0x3A, 0x9D, 0x35, 0x74, 0x04, 0xCF, 0x18, 0x3A, 0x9D, 0x89, 0x1C
	.byte 0x60, 0x18, 0x3C, 0x3B, 0x1C, 0x49, 0x58, 0x35, 0x74, 0x04, 0xCF, 0x38, 0xDB, 0xF1, 0xC5, 0x60
	.byte 0x18, 0x3C, 0x1B, 0x3C, 0x49, 0x58, 0x35, 0x74, 0x04, 0xCF, 0x18, 0x3A, 0x17, 0x33, 0xBE, 0x1C
	.byte 0x60, 0x17, 0x3C, 0x1B, 0x40, 0x48, 0x1A, 0x38, 0x35, 0x74, 0x03, 0x35, 0x38, 0x89, 0x17, 0x0F
	.byte 0x8E, 0xC5, 0x60, 0x17, 0x3C, 0x1B, 0x3C, 0x49, 0x1A, 0x38, 0xCF, 0x74, 0x03, 0xCF, 0xC0, 0x89
	.byte 0x16, 0x8B, 0x15, 0x82, 0x60, 0x17, 0x3C, 0x1B, 0x3C, 0x49, 0x1A, 0x59, 0xCF, 0x35, 0x38, 0x3A
	.byte 0xDF, 0x13, 0x15, 0xAD, 0x1C, 0x60, 0x16, 0x3C, 0x1B, 0x3C, 0x4C, 0x1A, 0x5D, 0x3A, 0x9D, 0x15
	.byte 0xAD, 0x3C, 0x60, 0x16, 0x3C, 0x1B, 0x3C, 0x4D, 0x1A, 0x5A, 0x3A, 0x89, 0x59, 0x82, 0x60, 0x17
	.byte 0x1C, 0x4B, 0x40, 0x48, 0x7A, 0x06, 0x48, 0x3A, 0x58, 0x82, 0x60, 0x17, 0x3C, 0x49, 0x44, 0x3B
	.byte 0x7A, 0x03, 0x48, 0x3A, 0x89, 0x37, 0x82, 0x20, 0x3C, 0x60, 0x14, 0x7C, 0x0E, 0x89, 0x18, 0x48
	.byte 0x7A, 0x03, 0x18, 0x15, 0xF4, 0x1C, 0x20, 0x3C, 0x60, 0x16, 0x3C, 0x50, 0x44, 0xC0, 0x37, 0xC0
	.byte 0xCF, 0x18, 0x15, 0x34, 0xC5, 0x60, 0x20, 0x43, 0xDB, 0x15, 0x14, 0xCF, 0x38, 0xCF, 0x14, 0x15
	.byte 0xC5, 0x60, 0x21, 0x3C, 0x1B, 0x3C, 0x89, 0xCF, 0x9D, 0x49, 0xC0, 0x3C, 0x60, 0x21, 0x3C, 0x3A
	.byte 0x3C, 0x89, 0x3A, 0x1B, 0x41, 0x3B, 0x3C, 0x60, 0x22, 0x82, 0x89, 0x41, 0x3B, 0x1C, 0x49, 0x3C
	.byte 0x50, 0x3C, 0x60, 0x1F, 0x1C, 0x3B, 0x43, 0x48, 0x3C, 0x53, 0x1C, 0x60, 0x1F, 0x41, 0x82, 0x20
	.byte 0x3C, 0x1B, 0x3C, 0x54, 0x1B, 0x60, 0x1F, 0x41, 0x1B, 0x3C, 0x00, 0x42, 0x54, 0x1B, 0x60, 0x1F
	.byte 0x3C, 0x89, 0x3B, 0x41, 0x1B, 0x3C, 0x60, 0x28, 0x82, 0xC0, 0x3B, 0x40, 0x3B, 0x3C, 0x60, 0x26
	.byte 0x40, 0x89, 0x1B, 0x42, 0x3B, 0x1C, 0x50, 0x40, 0x60, 0x20, 0x45, 0x20, 0x3C, 0x1B, 0x3C, 0x00
	.byte 0x42, 0x60, 0x1F, 0x41, 0x20, 0x3C, 0x50, 0x82, 0x89, 0x3C, 0x3B, 0x40, 0x60, 0x1F, 0x1C, 0x56
	.byte 0x3C, 0x3A, 0x4A, 0x3C, 0x60, 0x28, 0x3C, 0x89, 0x77, 0x04, 0x1A, 0x3B, 0x1C, 0x60, 0x23, 0x40
	.byte 0x00, 0x40, 0x89, 0x75, 0x04, 0xC0, 0x82, 0x60, 0x22, 0x3C, 0x3B, 0x3C, 0x3B, 0x3A, 0xA2, 0x18
	.byte 0x3A, 0x3B, 0x1C, 0x60, 0x22, 0x82, 0x3A, 0x3B, 0x3A, 0x89, 0x93, 0x1B, 0x42, 0x60, 0x22, 0x3C
	.byte 0x1B, 0x43, 0x1B, 0x3A, 0x1B, 0x41, 0x60, 0x24, 0x41, 0x20, 0x40, 0x3B, 0x3C, 0x60, 0x2E, 0x3C
	.byte 0x1B, 0x3C, 0x60, 0x2F, 0x3C, 0x1B, 0x3C, 0x60, 0x30, 0x40, 0x53
	.align 2
	.globl SI16_IMG
SI16_IMG:
	.byte 0x18, 0x00, 0x0C, 0x34, 0x1C, 0x00, 0x1B, 0x1A, 0x03, 0x19, 0xF5, 0xB0, 0x60, 0x11, 0x3C, 0x60
	.byte 0x29, 0x41, 0x60, 0x27, 0x3C, 0x89, 0x1C, 0x60, 0x27, 0x3C, 0x89, 0x1C, 0x60, 0x22, 0x3C, 0x49
	.byte 0x3C, 0x82, 0x60, 0x22, 0x42, 0x00, 0x41, 0x60, 0x23, 0x1C, 0x3B, 0x1C, 0x20, 0x3C, 0x60, 0x25
	.byte 0x1C, 0x3B, 0x1C, 0x49, 0x3C, 0x60, 0x22, 0x41, 0x49, 0x1C, 0x3B, 0x60, 0x22, 0x40, 0x4A, 0x3C
	.byte 0x60, 0x2B, 0x1C, 0x60, 0x2B, 0x3C, 0x60, 0x2A, 0x3C, 0x60, 0x5F, 0x3C, 0x60, 0x29, 0x41, 0x60
	.byte 0x1E, 0x3C, 0x4D, 0x41, 0x60, 0x1D, 0x40, 0x4D, 0x82, 0x3C, 0x60, 0x1D, 0x1C, 0x4F, 0x1C, 0x3A
	.byte 0x3C, 0x60, 0x27, 0x82, 0x1A, 0x3C, 0x60, 0x28, 0x40, 0x60, 0x22, 0x3C, 0x60, 0x1C, 0x41, 0x4F
	.byte 0x3C, 0x60, 0x1C, 0x43, 0x4C, 0x40, 0x60, 0x1B, 0x3C, 0x3B, 0x43, 0x49, 0x42, 0x60, 0x14, 0x1C
	.byte 0x4A, 0x47, 0x20, 0x43, 0x60, 0x14, 0x82, 0x4C, 0x7C, 0x11, 0x60, 0x12, 0x82, 0x4D, 0x7C, 0x12
	.byte 0x00, 0x3C, 0x60, 0x0C, 0x3C, 0x4E, 0x7C, 0x0D, 0x1B, 0x45, 0x4E, 0x1C, 0x60, 0x0C, 0x41, 0x1B
	.byte 0x7C, 0x11, 0x4D, 0x3B, 0x1C, 0x60, 0x0C, 0x41, 0x3B, 0x7C, 0x0C, 0x1B, 0x3C, 0x4D, 0x40, 0x60
	.byte 0x0C, 0x41, 0x3B, 0x7C, 0x0B, 0x50, 0x1C, 0x4E, 0x1C, 0x60, 0x0D, 0x42, 0x54, 0x41, 0x50, 0x3C
	.byte 0x60, 0x17, 0x42, 0x55, 0x3C, 0x51, 0x3C, 0x60, 0x0F, 0x1C, 0x4C, 0x42, 0x3B, 0x1A, 0x55, 0x41
	.byte 0x60, 0x0F, 0x3C, 0x4B, 0x42, 0x50, 0x5A, 0x50, 0x43, 0x60, 0x0E, 0x1C, 0x4C, 0x42, 0x3B, 0x5B
	.byte 0x51, 0x42, 0x60, 0x0E, 0x3C, 0x4B, 0x42, 0x3B, 0x5A, 0x52, 0x1C, 0x3B, 0x3C, 0x60, 0x0E, 0x3C
	.byte 0x4A, 0x43, 0x50, 0x59, 0x1B, 0x40, 0x52, 0x1C, 0x60, 0x0E, 0x82, 0x4A, 0x42, 0x51, 0x59, 0x1B
	.byte 0x41, 0x51, 0x1C, 0x60, 0x0E, 0x82, 0x4A, 0x41, 0x53, 0x3A, 0x3B, 0x42, 0x3B, 0x3C, 0x60, 0x0E
	.byte 0x82, 0x4A, 0x40, 0x7B, 0x0B, 0x46, 0x60, 0x0E, 0x82, 0x1C, 0x4A, 0x3C, 0x7B, 0x0C, 0x45, 0x60
	.byte 0x0E, 0x82, 0x3C, 0x49, 0x40, 0x82, 0x55, 0x45, 0x60, 0x0F, 0x1C, 0x3B, 0x1C, 0x49, 0x43, 0x53
	.byte 0x3C, 0x3B, 0x42, 0x60, 0x10, 0x3C, 0x4A, 0x44, 0x50, 0x41, 0x3B, 0x42, 0x60, 0x18, 0x45, 0x1B
	.byte 0x7C, 0x0C, 0x60, 0x1B, 0x40, 0x50, 0x44, 0x3B, 0x3C, 0x60, 0x1A, 0x41, 0x51, 0x40, 0x00, 0x3C
	.byte 0x1B, 0x40, 0x60, 0x1B, 0x43, 0x3B, 0x3C, 0x20, 0x41, 0x60, 0x1A, 0x42, 0x00, 0x44, 0x20, 0x3C
	.byte 0x60, 0x1B, 0x82, 0x40, 0x20, 0x45, 0x60, 0x1D, 0x1C, 0x50, 0x3C, 0x20, 0x40, 0x3B, 0x3C, 0x60
	.byte 0x1E, 0x43, 0x20, 0x3C, 0x1B, 0x3C, 0x4D, 0x1B, 0x60, 0x19, 0x40, 0x20, 0x41, 0x4E, 0x3C, 0x60
	.byte 0x17, 0x41, 0x48, 0x3C, 0x60, 0x22, 0x3C, 0x3B, 0x1C, 0x49, 0x1C, 0x60, 0x22, 0x3C, 0x89, 0x1C
	.byte 0x4A, 0x40, 0x60, 0x1E, 0x3C, 0x3B, 0x3C, 0x4A, 0x41, 0x60, 0x1D, 0x42, 0x4C, 0x82, 0x1C, 0x48
	.byte 0x40, 0x60, 0x17, 0x3C, 0x4F, 0x1C, 0x3B, 0x44, 0x60, 0x22, 0x3C, 0x1B, 0x40, 0x50, 0x3C, 0x60
	.byte 0x1F, 0x41, 0x3B, 0x82, 0x1A, 0x50, 0x1C, 0x60, 0x19, 0x3C, 0x48, 0x42, 0x1B, 0x59, 0x50, 0x1C
	.byte 0x60, 0x19, 0x3C, 0x20, 0x3C, 0x1B, 0x40, 0x1B, 0x3A, 0x1B, 0x3C, 0x82, 0x60, 0x1A, 0x89, 0x1C
	.byte 0x20, 0x3C, 0x3B, 0x1C, 0x3B, 0x42, 0x60, 0x1B, 0x82, 0x1C, 0x48, 0x42, 0x1B, 0x40, 0x60, 0x1D
	.byte 0x3C, 0x4B, 0x3C, 0x3B, 0x1C, 0x60, 0x28, 0x41, 0x60, 0x28, 0x41, 0x60, 0x2A, 0x1C, 0x4F
	.align 2
	.globl SI18_IMG
SI18_IMG:
	.byte 0x18, 0x00, 0x06, 0xA8, 0x1C, 0x00, 0x1B, 0x00, 0x01, 0x60, 0x1C, 0x60, 0x17, 0x82, 0x60, 0x16
	.byte 0x3C, 0x60, 0xFF, 0x60, 0x60, 0x3C, 0x60, 0x16, 0x1C, 0x60, 0x17, 0x1C, 0x60, 0x17, 0x3C, 0x60
	.byte 0x7F, 0x1C, 0x60, 0x17, 0x3C, 0x60, 0x38, 0x3C, 0x60, 0x14, 0x41, 0x60, 0x10, 0x1C, 0x48, 0x43
	.byte 0x60, 0x0E, 0x3C, 0x00, 0x45, 0x60, 0x0D, 0x40, 0x00, 0x45, 0x60, 0x0D, 0x45, 0x1B, 0x3C, 0x60
	.byte 0x0E, 0x46, 0x4E, 0x1C, 0x4A, 0x44, 0x4F, 0x3C, 0x48, 0x40, 0x3B, 0x43, 0x4C, 0x3C, 0x48, 0x40
	.byte 0x3A, 0x51, 0x41, 0x4B, 0x3C, 0x00, 0x1C, 0x20, 0x82, 0x3A, 0x52, 0x41, 0x4C, 0x42, 0x55, 0x41
	.byte 0x4C, 0x42, 0x52, 0x1C, 0x50, 0x40, 0x4D, 0x43, 0x50, 0x3C, 0x3B, 0x40, 0x4D, 0x45, 0x3B, 0x82
	.byte 0x41, 0x4E, 0x3C, 0x00, 0x7C, 0x0C, 0x60, 0x0D, 0x3C, 0x00, 0x44, 0x60, 0x12, 0x40, 0x82, 0x60
	.byte 0x12, 0x43, 0x60, 0x10, 0x41, 0x1B, 0x41, 0x60, 0x0F, 0x3C, 0x3B, 0x42, 0x60, 0x0C, 0x7C, 0x0C
	.byte 0x60, 0x0B, 0x7C, 0x0C, 0x60, 0x0B, 0x42, 0x00, 0x3C, 0x00, 0x41, 0x60, 0x0C, 0x3C, 0x4C, 0x3C
	.byte 0x4D, 0x3C, 0x60, 0x0B, 0x40, 0x4F, 0x1C, 0x60, 0x0B, 0x1C, 0x60, 0x0B, 0x3C, 0x60, 0x91, 0x3C
	.byte 0x60, 0x16, 0x3C, 0x60, 0x82, 0x1C, 0x3B, 0x40, 0x60, 0x12, 0x1C, 0x3B, 0x40, 0x60, 0x10, 0x1C
	.byte 0x00, 0x42, 0x60, 0x10, 0x1C, 0x20, 0x3C, 0x4A
	.align 2
	.globl MLSUCKSPIT1_IMG
MLSUCKSPIT1_IMG:
	.byte 0x18, 0x00, 0x20, 0xF4, 0x14, 0x00, 0x1B, 0x04, 0x30, 0x24, 0xEB, 0x4F, 0xD3, 0xA4, 0x2D, 0xC8
	.byte 0x10, 0x53, 0x23, 0xFF, 0x75, 0x62, 0xA8, 0xCB, 0x45, 0x92, 0x73, 0x39, 0x7A, 0x3F, 0x4D, 0x50
	.byte 0x89, 0x91, 0x29, 0x34, 0x52, 0x89, 0x93, 0x36, 0x6C, 0x20, 0x00, 0xC4, 0x4C, 0x17, 0x22, 0x06
	.byte 0xF5, 0xED, 0x3A, 0x28, 0xBF, 0x54, 0xC8, 0xF1, 0x88, 0x60, 0x2B, 0x31, 0x12, 0x31, 0x60, 0x46
	.byte 0x31, 0x12, 0x40, 0x33, 0x60, 0x42, 0x31, 0x8B, 0x43, 0x11, 0x60, 0x3F, 0xB2, 0x31, 0x13, 0x41
	.byte 0x96, 0x8D, 0x60, 0x3F, 0xF9, 0x31, 0x41, 0xCA, 0x25, 0x29, 0x60, 0x3E, 0xB2, 0x9E, 0x41, 0xCD
	.byte 0x29, 0x28, 0x60, 0x3E, 0x71, 0x03, 0x43, 0x8D, 0x96, 0x83, 0x60, 0x3D, 0x71, 0x03, 0x42, 0xCD
	.byte 0xBA, 0xA3, 0x09, 0x60, 0x3E, 0x30, 0x8E, 0xAA, 0x8E, 0x85, 0xA3, 0x09, 0x60, 0x3F, 0xA4, 0xB1
	.byte 0x05, 0xA1, 0x83, 0x27, 0x85, 0x04, 0x60, 0x3E, 0x31, 0x8B, 0x97, 0x28, 0x69, 0x03, 0x28, 0x27
	.byte 0x60, 0x3D, 0x10, 0x33, 0xDE, 0x9C, 0x83, 0xD1, 0x83, 0x97, 0x60, 0x3D, 0xB2, 0x80, 0xE1, 0x0B
	.byte 0x28, 0x72, 0x03, 0x0B, 0x10, 0x60, 0x3E, 0xC2, 0xB1, 0x83, 0x83, 0x83, 0x8E, 0xA3, 0x60, 0x3F
	.byte 0x1E, 0x91, 0x08, 0x29, 0xA1, 0x29, 0x0D, 0x2B, 0x60, 0x3E, 0x08, 0x11, 0x87, 0x1D, 0x29, 0xA3
	.byte 0xD1, 0x0C, 0xA0, 0x60, 0x3C, 0xFF, 0xC3, 0xB5, 0x1A, 0xCC, 0xAB, 0x34, 0x60, 0x3C, 0x9B, 0x99
	.byte 0x8C, 0x05, 0x92, 0x84, 0x8E, 0x1D, 0x60, 0x3B, 0xE5, 0x04, 0x65, 0x05, 0x67, 0x03, 0x88, 0x84
	.byte 0x34, 0x60, 0x34, 0x63, 0x03, 0x40, 0x11, 0x03, 0x65, 0x07, 0x85, 0xDB, 0x80, 0x82, 0x14, 0x60
	.byte 0x30, 0xAC, 0x63, 0x04, 0x04, 0x8E, 0x80, 0xDD, 0x66, 0x03, 0x67, 0x03, 0x28, 0x37, 0xB5, 0xEE
	.byte 0xF0, 0x60, 0x2E, 0xAC, 0x9A, 0x05, 0x26, 0x04, 0x9F, 0x80, 0x0B, 0x27, 0x08, 0x69, 0x04, 0x8D
	.byte 0x95, 0x18, 0x13, 0x34, 0xA6, 0x60, 0x2D, 0xAC, 0x58, 0x26, 0x8C, 0x0B, 0x40, 0xA6, 0x6C, 0x05
	.byte 0xFA, 0x07, 0x95, 0x17, 0x88, 0x12, 0x28, 0x60, 0x2D, 0x0E, 0x67, 0x03, 0x06, 0x27, 0x85, 0x11
	.byte 0x41, 0x9C, 0x6D, 0x03, 0xBA, 0x08, 0x17, 0x36, 0x17, 0xB7, 0x1F, 0x10, 0x97, 0x60, 0x2C, 0x0E
	.byte 0xB6, 0x06, 0x27, 0xA3, 0xD1, 0x34, 0x20, 0x01, 0x07, 0x34, 0x8C, 0x9D, 0x17, 0x36, 0x17, 0x1F
	.byte 0x0D, 0x1F, 0x1A, 0x83, 0x60, 0x2D, 0x01, 0xC3, 0x90, 0x8E, 0x4B, 0x01, 0xCA, 0x09, 0x0F, 0x09
	.byte 0xAD, 0x17, 0x36, 0x17, 0x1F, 0xDE, 0x87, 0x27, 0x60, 0x2C, 0x0E, 0x04, 0x28, 0x0D, 0x4D, 0x77
	.byte 0x04, 0xC1, 0x91, 0x17, 0x36, 0x17, 0x1F, 0xD6, 0x84, 0x28, 0x07, 0x60, 0x2B, 0xBF, 0x33, 0x14
	.byte 0x4D, 0x17, 0x76, 0x04, 0x9D, 0x17, 0x76, 0x04, 0x1D, 0xA1, 0x84, 0xD6, 0x07, 0x60, 0x2C, 0x34
	.byte 0x80, 0x4D, 0x36, 0x75, 0x03, 0x36, 0x17, 0x76, 0x04, 0x1D, 0x11, 0xAB, 0x1D, 0x98, 0x27, 0x60
	.byte 0x2B, 0x41, 0x12, 0x4C, 0x16, 0x75, 0x05, 0x95, 0x76, 0x04, 0x1D, 0xF3, 0x0D, 0x1E, 0x97, 0x98
	.byte 0x60, 0x12, 0x40, 0x60, 0x17, 0x34, 0x8B, 0x4C, 0x16, 0x75, 0x04, 0x95, 0x18, 0x37, 0x95, 0x1F
	.byte 0x0C, 0xED, 0x1F, 0x8D, 0x80, 0x60, 0x10, 0x42, 0x60, 0x17, 0xB1, 0xED, 0x07, 0x4B, 0x16, 0x75
	.byte 0x04, 0x95, 0x19, 0x38, 0xA2, 0xAB, 0x8D, 0xB7, 0x41, 0x60, 0x0E, 0x80, 0x41, 0x60, 0x18, 0xFD
	.byte 0x07, 0x38, 0x4A, 0x16, 0x75, 0x04, 0xA2, 0x89, 0x3B, 0xE7, 0xA6, 0xAB, 0x42, 0x09, 0x4D, 0x9D
	.byte 0x94, 0x73, 0x04, 0x40, 0x60, 0x18, 0x0E, 0x07, 0x18, 0x37, 0x4A, 0xAF, 0x35, 0x95, 0x82, 0x1B
	.byte 0x3C, 0xB0, 0x8D, 0x08, 0x42, 0x0B, 0x27, 0x4C, 0x87, 0x1B, 0x33, 0x14, 0x33, 0x40, 0x60, 0x18
	.byte 0x07, 0x17, 0x39, 0x37, 0x49, 0x16, 0x35, 0x95, 0x1A, 0x3C, 0x3D, 0x8B, 0x96, 0xA3, 0x41, 0xB3
	.byte 0x27, 0x0F, 0x49, 0xA8, 0x0D, 0xD3, 0x1D, 0x34, 0x33, 0x60, 0x1B, 0x9C, 0xB4, 0x37, 0x49, 0xAF
	.byte 0x95, 0x93, 0x82, 0xBC, 0x88, 0x6D, 0x04, 0xE8, 0x8E, 0x83, 0x67, 0x03, 0x48, 0x92, 0x85, 0x0D
	.byte 0x89, 0x80, 0x60, 0x1D, 0x34, 0x8E, 0xBE, 0x49, 0x95, 0x37, 0x39, 0x82, 0x7D, 0x03, 0x92, 0x0C
	.byte 0x34, 0x48, 0x8D, 0x97, 0x27, 0x04, 0x12, 0x40, 0x83, 0x0D, 0x1F, 0x3B, 0x60, 0x1D, 0x12, 0x34
	.byte 0x32, 0x13, 0xA2, 0x19, 0x20, 0x84, 0xB5, 0xC0, 0x3B, 0x81, 0x33, 0x2D, 0x34, 0x48, 0x27, 0x83
	.byte 0x85, 0x07, 0x11, 0x40, 0x2D, 0x80, 0x1D, 0x60, 0x20, 0x34, 0xB1, 0x1B, 0x37, 0x16, 0x1A, 0x3F
	.byte 0x34, 0xC0, 0x89, 0x3C, 0x14, 0x2D, 0x34, 0x4A, 0x85, 0x28, 0x27, 0x08, 0x42, 0x60, 0x26, 0x80
	.byte 0x1B, 0xAF, 0x18, 0x41, 0x13, 0x93, 0x82, 0x94, 0x2D, 0x14, 0x4C, 0x07, 0x28, 0x85, 0x09, 0x40
	.byte 0x60, 0x28, 0x12, 0x33, 0x12, 0x3B, 0x42, 0x12, 0x89, 0xB8, 0x80, 0x14, 0x4F, 0xBA, 0x0D, 0x33
	.byte 0x60, 0x2B, 0x8B, 0x33, 0x40, 0x33, 0x34, 0x84, 0x1C, 0x34, 0x13, 0x60, 0x0B, 0x9C, 0x60, 0x2F
	.byte 0x13, 0x34, 0x9E, 0x80, 0x13, 0x34, 0xF7, 0x1B, 0x40, 0x60, 0x3D, 0x11, 0xED, 0xCE, 0x12, 0x34
	.byte 0x80, 0x81, 0x34, 0x13, 0x60, 0x3C, 0x22, 0x23, 0x99, 0x08, 0x34, 0x80, 0x3F, 0x80, 0x1F, 0x60
	.byte 0x3B, 0x01, 0x22, 0x9A, 0x05, 0x26, 0x0D, 0x44, 0x1F, 0x60, 0x3B, 0x22, 0x9A, 0x05, 0x26, 0xB3
	.byte 0x45, 0x60, 0x3A, 0xD2, 0x9A, 0x05, 0x26, 0x07, 0x28, 0x12, 0x44, 0x60, 0x3A, 0x02, 0x23, 0x05
	.byte 0x26, 0x27, 0x83, 0x12, 0x44, 0x60, 0x3A, 0xA7, 0x99, 0x26, 0x27, 0x29, 0x12, 0x44, 0x60, 0x39
	.byte 0xD2, 0x03, 0x25, 0x26, 0x85, 0x2B, 0x12, 0x43, 0x60, 0x3A, 0x0E, 0x23, 0x05, 0x26, 0x07, 0x29
	.byte 0xA1, 0x12, 0x43, 0x60, 0x3A, 0x63, 0x03, 0x25, 0x26, 0x83, 0x2C, 0x13, 0x41, 0x33, 0x60, 0x3A
	.byte 0x23, 0x24, 0x05, 0x26, 0x97, 0xA3, 0x41, 0x13, 0x2D, 0x60, 0x39, 0xFF, 0x58, 0x25, 0x97, 0xA1
	.byte 0x13, 0x40, 0x9C, 0x2B, 0x60, 0x39, 0xFF, 0x58, 0x25, 0xA5, 0x96, 0x13, 0x40, 0xC9, 0x2B, 0x60
	.byte 0x39, 0x23, 0x58, 0x25, 0xC3, 0xA3, 0x40, 0x9C, 0x8D, 0x0B, 0x60, 0x39, 0x23, 0x58, 0x90, 0x98
	.byte 0x0C, 0x40, 0x9C, 0x98, 0x8D, 0x60, 0x38, 0xFF, 0x9A, 0x24, 0x90, 0x98, 0x0C, 0x34, 0xC9, 0xC7
	.byte 0x83, 0x0B, 0x60, 0x38, 0x9A, 0x9A, 0x24, 0x90, 0x08, 0x2C, 0x9C, 0x0C, 0x29, 0x08, 0x29, 0x0B
	.byte 0x60, 0x38, 0x24, 0x03, 0x58, 0xA5, 0x8D, 0x2D, 0xA1, 0x68, 0x03, 0x29, 0x0C, 0x60, 0x38, 0x23
	.byte 0x99, 0x99, 0xA5, 0x0C, 0x00, 0xA3, 0x0C, 0x29, 0x68, 0x03, 0xA6, 0x60, 0x37, 0x0E, 0x63, 0x04
	.byte 0x04, 0x0F, 0x18, 0xAA, 0x00, 0x0C, 0x2D, 0x29, 0x68, 0x03, 0x96, 0x60, 0x37, 0x0F, 0x99, 0x06
	.byte 0xDB, 0x87, 0xA1, 0x00, 0x0C, 0x2D, 0xC7, 0x28, 0x8D, 0x1B, 0x60, 0x37, 0x87, 0x77, 0x03, 0x19
	.byte 0x3B, 0x3D, 0x20, 0x96, 0xC7, 0x28, 0x09, 0xC5, 0x60, 0x37, 0x79, 0x03, 0x37, 0x39, 0x84, 0x48
	.byte 0xA3, 0x98, 0x98, 0x84, 0x1E, 0x60, 0x37, 0xDB, 0x91, 0x3A, 0x84, 0x14, 0x48, 0x2D, 0x0B, 0x50
	.byte 0x3C, 0x1E, 0x60, 0x37, 0x80, 0x95, 0xAD, 0xB8, 0x14, 0x48, 0xBC, 0x82, 0x39, 0x84, 0x12, 0x60
	.byte 0x37, 0x34, 0x9D, 0x87, 0x1D, 0x33, 0x48, 0x32, 0x1E, 0x3F, 0x84, 0xBC, 0x60, 0x37, 0x34, 0x87
	.byte 0x82, 0x8B, 0x49, 0x43, 0x3D, 0x60, 0x37, 0x8B, 0xB5, 0x87, 0x1D, 0x33, 0x49, 0x42, 0xA9, 0x12
	.byte 0x60, 0x37, 0x40, 0x89, 0xE6, 0x13, 0x4A, 0x42, 0xA9, 0x12, 0x60, 0x36, 0x33, 0x94, 0x87, 0x1D
	.byte 0x33, 0x4A, 0x42, 0x1F, 0x3D, 0x60, 0x35, 0x73, 0x03, 0x94, 0xC5, 0xB7, 0x4B, 0x42, 0x8B, 0x60
	.byte 0x33, 0xA4, 0x8B, 0x34, 0x13, 0x3B, 0xA9, 0x14, 0x4B, 0x42, 0x8B, 0x60, 0x31, 0x93, 0x9E, 0x80
	.byte 0x34, 0x1F, 0x89, 0xA9, 0x4C, 0x42, 0x8A, 0x60, 0x30, 0x39, 0xB5, 0x13, 0x41, 0x50, 0x12, 0x4D
	.byte 0x42, 0x13, 0x60, 0x30, 0x3B, 0x19, 0x1E, 0x42, 0xC1, 0xE6, 0x12, 0x4D, 0x42, 0x1F, 0x60, 0x2F
	.byte 0x1C, 0x50, 0x1F, 0x41, 0x1F, 0x93, 0x94, 0x4E, 0x42, 0x1F, 0x60, 0x2E, 0x1C, 0x51, 0x80, 0x3F
	.byte 0xD5, 0x86, 0x13, 0x4F, 0x42, 0x13, 0x60, 0x2D, 0x1D, 0x3B, 0x7C, 0x03, 0x8F, 0x86, 0x3F, 0x1E
	.byte 0x60, 0x0C, 0x13, 0x40, 0x33, 0x60, 0x2C, 0x1C, 0x50, 0x3D, 0x3E, 0x7F, 0x03, 0x60, 0x0F, 0x13
	.byte 0x40, 0x33, 0x60, 0x2B, 0x7C, 0x04, 0x1D, 0x7F, 0x04, 0x60, 0x12, 0x41, 0x8B, 0x60, 0x29, 0x93
	.byte 0x82, 0x1D, 0x3F, 0x34, 0x60, 0x14, 0x13, 0x40, 0x8B, 0x60, 0x28, 0x51, 0x8A, 0x80, 0x60, 0x16
	.byte 0x8A, 0x34, 0x8B, 0x60, 0x27, 0x3A, 0x3B, 0x8A, 0x3F, 0x60, 0x17, 0x3B, 0x94, 0xA9, 0x60, 0x26
	.byte 0x3A, 0x3B, 0xD5, 0x1F, 0x60, 0x19, 0x50, 0x86, 0x1B, 0x60, 0x26, 0x93, 0x89, 0xA9, 0x60, 0x1A
	.byte 0x50, 0x7C, 0x03, 0x60, 0x25, 0x93, 0x39, 0xD0, 0x60, 0x1B, 0x52, 0x1C, 0x60, 0x24, 0x87, 0x39
	.byte 0x1A, 0xB7, 0x60, 0x1B, 0x19, 0x50, 0x3C, 0x60, 0x24, 0x89, 0x93, 0x88, 0x60, 0x1C, 0x1A, 0x50
	.byte 0x81, 0x60, 0x24, 0x1B, 0x3A, 0xA9, 0x60, 0x1D, 0x82, 0x1B, 0x3C, 0x1D, 0x60, 0x24, 0x3B, 0xA9
	.byte 0x60, 0x1E, 0x50, 0x1C, 0x3D, 0x60, 0x24, 0x81, 0x14, 0x60, 0x20, 0x1B, 0x3C, 0x8A, 0x60, 0x24
	.byte 0x34, 0x60, 0x21, 0x1B, 0x3C, 0xBC, 0x60, 0x47, 0x1B, 0x3C, 0xBC, 0x60, 0x47, 0x84, 0x84, 0x12
	.byte 0x60, 0x47, 0x1D, 0x3C, 0xBC, 0x60, 0x47, 0x7C, 0x03, 0x8A, 0x60, 0x47, 0x3C, 0x82, 0x1D, 0x60
	.byte 0x47, 0x51, 0x1D, 0x60, 0x47, 0x3B, 0x87, 0x1C, 0x60, 0x47, 0x1D, 0x51, 0x60, 0x47, 0x81, 0x50
	.byte 0x60, 0x47, 0x81, 0x3B, 0x1A, 0x60, 0x47, 0x7D, 0x03, 0x87, 0x1A, 0x60, 0x46, 0x7D, 0x03, 0x89
	.byte 0x93, 0x60, 0x45, 0x81, 0x3D, 0x1C, 0x51, 0x60, 0x43, 0x86, 0x33, 0x8A, 0x82, 0x1A, 0x3B, 0x1C
	.byte 0x60, 0x41, 0x8B, 0x34, 0xBC, 0x1C, 0x3B, 0x1A, 0x3B, 0x60, 0x45, 0x80, 0x8B, 0x32, 0x1F, 0x60
	.byte 0x1C
	.align 2
	.globl MLSUCKSPIT2_IMG
MLSUCKSPIT2_IMG:
	.byte 0x16, 0x00, 0x20, 0x10, 0x38, 0x0E, 0x12, 0x12, 0xB1, 0x0D, 0x0C, 0xB8, 0xD7, 0x5D, 0x42, 0xB3
	.byte 0x51, 0x08, 0x6C, 0xF5, 0xE3, 0x55, 0x85, 0x78, 0x92, 0xAC, 0xEA, 0xB9, 0x66, 0xA2, 0x6C, 0xA2
	.byte 0x52, 0xB5, 0x9C, 0x00, 0x1D, 0x74, 0x39, 0xC8, 0x4B, 0x10, 0x84, 0xA8, 0x00, 0x32, 0x31, 0xC5
	.byte 0x33, 0x53, 0x24, 0x79, 0x59, 0xD9, 0x23, 0x90, 0x14, 0x96, 0xD3, 0xED, 0xFB, 0x5E, 0xA4, 0x31
	.byte 0x60, 0x42, 0x70, 0x03, 0x9E, 0x13, 0x34, 0x60, 0x3F, 0x70, 0x03, 0xB2, 0x74, 0x05, 0x60, 0x3D
	.byte 0x30, 0x9E, 0x80, 0x33, 0xA3, 0x12, 0x60, 0x3D, 0xA0, 0x9E, 0x67, 0x05, 0xA5, 0x60, 0x3C, 0x0F
	.byte 0x1D, 0xC4, 0x13, 0x99, 0x8C, 0x07, 0x28, 0x60, 0x3C, 0x30, 0x11, 0x1E, 0x09, 0x10, 0x83, 0x27
	.byte 0x28, 0x60, 0x3D, 0xA0, 0x14, 0xAC, 0xA4, 0x0B, 0x29, 0x12, 0x60, 0x3D, 0xC2, 0x08, 0xE5, 0xD1
	.byte 0x0D, 0x2C, 0x0D, 0x60, 0x3D, 0x0F, 0xFD, 0x0E, 0x06, 0x0C, 0x29, 0x07, 0x2C, 0x60, 0x3E, 0x07
	.byte 0xA7, 0xC3, 0x07, 0x23, 0x98, 0x60, 0x3E, 0x28, 0xBF, 0x98, 0xB6, 0x98, 0x60, 0x3E, 0x08, 0xBF
	.byte 0xC2, 0xA1, 0xAA, 0x11, 0x60, 0x3D, 0x16, 0x1F, 0x9B, 0xC2, 0xF9, 0x32, 0x11, 0x60, 0x3D, 0x15
	.byte 0x19, 0x2E, 0x02, 0x0B, 0x9E, 0x32, 0x10, 0x60, 0x3E, 0xCF, 0xC6, 0x03, 0x0F, 0x30, 0x0B, 0x60
	.byte 0x3F, 0x15, 0x19, 0xAB, 0x28, 0x8D, 0x13, 0x60, 0x3A, 0x2E, 0x99, 0x0D, 0x1D, 0x16, 0x8E, 0x33
	.byte 0x34, 0x60, 0x38, 0x01, 0x64, 0x03, 0x65, 0x03, 0xE4, 0x1E, 0x19, 0x12, 0x74, 0x04, 0x60, 0x35
	.byte 0xAC, 0xE5, 0x24, 0x25, 0x06, 0x25, 0xB5, 0xC1, 0x3F, 0x33, 0x0B, 0x60, 0x32, 0x03, 0x2E, 0xE5
	.byte 0x25, 0x99, 0x90, 0x04, 0xDF, 0xB5, 0xB8, 0x7B, 0x03, 0x07, 0x0F, 0x60, 0x2E, 0x0F, 0x80, 0xFF
	.byte 0xC6, 0x67, 0x03, 0x8C, 0xB9, 0x15, 0x36, 0x18, 0x88, 0x13, 0x3F, 0x19, 0x04, 0x27, 0x04, 0x0E
	.byte 0x60, 0x29, 0x2E, 0xF9, 0x12, 0xE9, 0x06, 0x29, 0x83, 0x8D, 0xB9, 0x76, 0x03, 0x18, 0x80, 0x92
	.byte 0x1E, 0x19, 0x27, 0x90, 0x07, 0x60, 0x27, 0x6E, 0x04, 0xAB, 0xB1, 0x05, 0x0A, 0x6B, 0x04, 0xBA
	.byte 0x07, 0x76, 0x04, 0xE0, 0x11, 0xDC, 0xBE, 0x18, 0x66, 0x05, 0x60, 0x25, 0x2E, 0x62, 0x03, 0x9F
	.byte 0x34, 0x13, 0x2D, 0x2C, 0x0B, 0x27, 0x76, 0x04, 0x15, 0xB5, 0x29, 0x94, 0x37, 0x66, 0x04, 0x07
	.byte 0x60, 0x24, 0x2E, 0xDA, 0x25, 0xEA, 0x74, 0x04, 0x13, 0xE8, 0x12, 0x0F, 0x9D, 0x76, 0x03, 0x15
	.byte 0xB1, 0xD4, 0x92, 0x95, 0x17, 0xA8, 0x26, 0x07, 0x60, 0x23, 0x2E, 0xFD, 0x6B, 0x03, 0x8E, 0x34
	.byte 0x40, 0x0B, 0x11, 0xD3, 0x95, 0x36, 0x15, 0xB1, 0xCE, 0xC8, 0xEB, 0x9D, 0x05, 0x26, 0x07, 0x60
	.byte 0x23, 0x2E, 0xDA, 0xA6, 0x45, 0x1A, 0x3B, 0xAF, 0x76, 0x03, 0xFB, 0x14, 0x27, 0xCD, 0x1E, 0x95
	.byte 0x18, 0x85, 0x27, 0x60, 0x24, 0xFF, 0x97, 0x0D, 0x45, 0x82, 0x1B, 0x35, 0x36, 0xCF, 0x33, 0x29
	.byte 0xE1, 0x13, 0x37, 0x1A, 0xA3, 0x8C, 0x0F, 0x60, 0x23, 0xE9, 0x13, 0x34, 0x46, 0x87, 0x35, 0x36
	.byte 0x15, 0x18, 0x9F, 0x8C, 0x03, 0x9F, 0xA2, 0xD0, 0x07, 0x25, 0x04, 0x60, 0x24, 0x74, 0x04, 0x46
	.byte 0xAD, 0x35, 0x36, 0x15, 0xE0, 0x85, 0xA8, 0xE4, 0x11, 0x16, 0xD0, 0xDD, 0x08, 0x2B, 0x60, 0x23
	.byte 0x14, 0x33, 0x34, 0x45, 0xAD, 0x35, 0x77, 0x03, 0xB5, 0x83, 0x83, 0xE4, 0x1E, 0x17, 0x00, 0x0D
	.byte 0x2B, 0x13, 0x34, 0x60, 0x24, 0x74, 0x03, 0x08, 0x45, 0x89, 0x35, 0x18, 0x39, 0x94, 0x8D, 0x8C
	.byte 0xEC, 0x1E, 0x19, 0x20, 0x13, 0x34, 0x13, 0x34, 0x50, 0x34, 0x4C, 0xB3, 0x90, 0x44, 0x87, 0x95
	.byte 0x7B, 0x03, 0xB0, 0xF3, 0x90, 0xE4, 0x1F, 0x19, 0x20, 0x74, 0x03, 0x80, 0x11, 0x4D, 0x80, 0x8B
	.byte 0x14, 0x4C, 0xAE, 0x06, 0x17, 0x44, 0x87, 0xEB, 0x3C, 0xA9, 0xD9, 0x83, 0x98, 0xB7, 0x1B, 0x40
	.byte 0x74, 0x03, 0x0B, 0xA8, 0x4A, 0x74, 0x05, 0x80, 0x4C, 0x0F, 0x07, 0x77, 0x03, 0x43, 0x87, 0xBE
	.byte 0x7D, 0x03, 0x80, 0x98, 0xA1, 0x9F, 0xB8, 0x40, 0x8B, 0xDD, 0xA8, 0x47, 0x73, 0x03, 0x74, 0x06
	.byte 0x13, 0x4C, 0x39, 0x95, 0xA2, 0x42, 0x19, 0x37, 0x1B, 0x3C, 0xA9, 0xDC, 0x8C, 0x0B, 0x34, 0x8A
	.byte 0x41, 0x98, 0x67, 0x03, 0x44, 0x87, 0xB5, 0x8B, 0x74, 0x06, 0x12, 0x4D, 0x3D, 0x95, 0xBE, 0x41
	.byte 0xA2, 0xEB, 0x7B, 0x03, 0x80, 0x0B, 0x11, 0xA6, 0x80, 0x8A, 0x41, 0x0C, 0xD7, 0x07, 0x26, 0xCA
	.byte 0x80, 0x11, 0x03, 0x39, 0xD0, 0x74, 0x08, 0x4D, 0x12, 0x34, 0x1D, 0x95, 0x91, 0x40, 0x13, 0x95
	.byte 0x87, 0x3B, 0x34, 0x29, 0xD9, 0x3F, 0x14, 0x43, 0x8D, 0x8C, 0xA8, 0x33, 0xB1, 0xFD, 0x3A, 0xB0
	.byte 0x34, 0x52, 0x80, 0x34, 0x1A, 0x36, 0x19, 0x40, 0xE7, 0xA2, 0x3A, 0x1D, 0x34, 0x85, 0x8B, 0x86
	.byte 0x45, 0x83, 0x90, 0xE4, 0x34, 0xE1, 0x09, 0x84, 0x1F, 0x34, 0x55, 0x8B, 0xE0, 0x76, 0x03, 0xF1
	.byte 0x80, 0x91, 0x89, 0x1D, 0x34, 0x96, 0xB0, 0x3D, 0x45, 0x18, 0x28, 0x8C, 0x92, 0x34, 0xCC, 0x00
	.byte 0x3B, 0x13, 0x58, 0x34, 0xBE, 0x16, 0xB1, 0x34, 0x13, 0x93, 0x3B, 0x80, 0x0B, 0x33, 0x7D, 0x03
	.byte 0x45, 0xDD, 0x8D, 0xD1, 0x74, 0x03, 0x41, 0x1B, 0x5B, 0x80, 0x8E, 0x32, 0x34, 0x13, 0x93, 0xB5
	.byte 0x33, 0x94, 0x82, 0x1D, 0x46, 0xCA, 0x33, 0x1F, 0x43, 0x3C, 0x5B, 0x80, 0x92, 0x11, 0x33, 0x8B
	.byte 0x1F, 0x87, 0x74, 0x03, 0x13, 0x3B, 0x1D, 0x60, 0x36, 0xB7, 0x04, 0x0F, 0x34, 0x73, 0x03, 0xC1
	.byte 0x74, 0x03, 0x3B, 0xB0, 0x60, 0x37, 0x04, 0x22, 0x9F, 0x33, 0x34, 0x8E, 0x34, 0xB4, 0x34, 0x60
	.byte 0x37, 0xA7, 0xB9, 0x80, 0x8B, 0x74, 0x09, 0x60, 0x36, 0xE5, 0x99, 0x04, 0x0B, 0x74, 0x0A, 0x80
	.byte 0x60, 0x36, 0xA7, 0x04, 0x25, 0x07, 0x74, 0x07, 0x80, 0x34, 0x12, 0x60, 0x36, 0x03, 0x24, 0x25
	.byte 0xFC, 0x74, 0x09, 0xD1, 0x60, 0x35, 0xFF, 0x04, 0x25, 0x27, 0x09, 0x74, 0x08, 0x13, 0x2B, 0x60
	.byte 0x35, 0xFF, 0x25, 0xA5, 0x29, 0x74, 0x08, 0xD1, 0x0D, 0x60, 0x35, 0x23, 0x25, 0xA5, 0x83, 0x12
	.byte 0x74, 0x06, 0xAB, 0x2C, 0x60, 0x34, 0xD2, 0x9A, 0x25, 0x07, 0x28, 0x0D, 0x74, 0x06, 0xA1, 0x2C
	.byte 0x60, 0x34, 0x0E, 0x23, 0x24, 0x06, 0x29, 0xAA, 0x74, 0x05, 0x0D, 0x6B, 0x04, 0x60, 0x34, 0xA7
	.byte 0x24, 0x90, 0x29, 0xAA, 0x74, 0x04, 0xAB, 0x83, 0x29, 0x60, 0x33, 0xFF, 0x23, 0x99, 0xC3, 0x29
	.byte 0x0D, 0x74, 0x04, 0x96, 0x28, 0x83, 0x10, 0x60, 0x32, 0xFF, 0x23, 0x99, 0x06, 0x29, 0xD1, 0x74
	.byte 0x04, 0x98, 0x85, 0x28, 0x10, 0x60, 0x32, 0x63, 0x04, 0x90, 0x28, 0xD1, 0x80, 0x34, 0x0D, 0x29
	.byte 0x27, 0x08, 0x29, 0x60, 0x31, 0xFF, 0x64, 0x03, 0x90, 0x29, 0x0B, 0x32, 0x80, 0xBD, 0x28, 0x67
	.byte 0x03, 0x83, 0x60, 0x31, 0xFF, 0x9A, 0x99, 0x85, 0xA1, 0x0D, 0x40, 0xAA, 0x67, 0x04, 0x28, 0x0A
	.byte 0x60, 0x31, 0x63, 0x04, 0xB9, 0x83, 0xA1, 0x41, 0x28, 0x26, 0x67, 0x03, 0x98, 0x60, 0x30, 0xFF
	.byte 0x04, 0x17, 0x99, 0x83, 0xA1, 0x0A, 0x41, 0x28, 0x67, 0x04, 0x29, 0x0B, 0x1B, 0x60, 0x2F, 0x04
	.byte 0xDF, 0x91, 0x85, 0x8D, 0xFA, 0x41, 0x83, 0x27, 0x85, 0x83, 0x0B, 0x1B, 0x60, 0x2F, 0xCF, 0x37
	.byte 0x19, 0x28, 0xA1, 0x0D, 0x42, 0x83, 0x68, 0x06, 0x09, 0x1B, 0x60, 0x2F, 0x37, 0x95, 0x3B, 0x98
	.byte 0x2D, 0x42, 0x68, 0x08, 0xCB, 0x60, 0x2F, 0x37, 0x18, 0x39, 0x3B, 0x0B, 0x2D, 0x42, 0x0F, 0x68
	.byte 0x03, 0x85, 0x89, 0x8F, 0x60, 0x2F, 0x16, 0x37, 0x19, 0x3B, 0x81, 0x12, 0x44, 0x68, 0x03, 0x87
	.byte 0x81, 0x82, 0x60, 0x2E, 0x12, 0x77, 0x03, 0x87, 0xBC, 0x8B, 0x44, 0x93, 0x3B, 0x3C, 0x84, 0x12
	.byte 0x60, 0x2E, 0x12, 0x37, 0x18, 0x3A, 0x1D, 0x33, 0x45, 0x93, 0x84, 0x3B, 0x81, 0x1E, 0x60, 0x2E
	.byte 0x12, 0xA2, 0x3A, 0xD0, 0x80, 0x45, 0xB4, 0x34, 0x1F, 0x3B, 0x8A, 0x60, 0x2E, 0x12, 0x18, 0x3A
	.byte 0xB4, 0x80, 0x46, 0x74, 0x05, 0x84, 0xBC, 0x60, 0x2D, 0x3D, 0x91, 0x84, 0x34, 0x13, 0x46, 0x8B
	.byte 0x74, 0x03, 0xD5, 0x8B, 0x60, 0x2D, 0xCB, 0x91, 0x84, 0x34, 0x48, 0x74, 0x04, 0xD5, 0xB7, 0x60
	.byte 0x2D, 0xE0, 0xA2, 0xB5, 0x34, 0x48, 0x74, 0x04, 0x86, 0x8F, 0x60, 0x2C, 0x80, 0x37, 0xC1, 0x34
	.byte 0x49, 0x74, 0x04, 0x8A, 0x1E, 0x60, 0x2D, 0xB5, 0xA2, 0xD0, 0x34, 0x49, 0x74, 0x04, 0x8A, 0x1E
	.byte 0x60, 0x2D, 0xF4, 0xAD, 0x1F, 0x34, 0x4A, 0x74, 0x04, 0x8A, 0x1E, 0x60, 0x2C, 0xB0, 0x7B, 0x03
	.byte 0x80, 0x4B, 0x74, 0x04, 0x8A, 0x1E, 0x60, 0x2C, 0xB5, 0x87, 0x1E, 0x34, 0x4B, 0x80, 0x34, 0x8A
	.byte 0x1E, 0x60, 0x2C, 0xB4, 0x3C, 0x88, 0x4D, 0x74, 0x04, 0x8F, 0x60, 0x2B, 0xA9, 0x84, 0x13, 0x34
	.byte 0x4D, 0x74, 0x04, 0x3E, 0x60, 0x2B, 0xB4, 0xB8, 0x34, 0x4E, 0x74, 0x04, 0x8F, 0x60, 0x2A, 0x3D
	.byte 0x3C, 0x34, 0x1F, 0x4E, 0x80, 0x34, 0x8A, 0x1C, 0x60, 0x29, 0x7B, 0x03, 0x88, 0x3F, 0x4E, 0x80
	.byte 0x34, 0x7E, 0x03, 0x60, 0x28, 0x7B, 0x03, 0xD5, 0x88, 0x4F, 0xA9, 0x34, 0x8A, 0x1F, 0x60, 0x28
	.byte 0x7B, 0x03, 0x81, 0x88, 0x4F, 0x3B, 0xB0, 0x1F, 0x3D, 0x60, 0x28, 0x3B, 0x81, 0x3D, 0x1F, 0x4F
	.byte 0x3B, 0x81, 0xD5, 0x1D, 0x60, 0x27, 0x3C, 0x84, 0x3D, 0x1F, 0x50, 0x89, 0x3B, 0x7C, 0x03, 0x60
	.byte 0x27, 0x82, 0x81, 0x3D, 0x14, 0x50, 0x89, 0x3B, 0x3C, 0x1D, 0x60, 0x27, 0x3B, 0x1C, 0x3D, 0x1E
	.byte 0x52, 0x7B, 0x03, 0x3C, 0x1D, 0x60, 0x27, 0x82, 0x7D, 0x03, 0x1E, 0x52, 0x7B, 0x03, 0x3C, 0x1D
	.byte 0x60, 0x27, 0x3C, 0x3D, 0x8F, 0x52, 0x1B, 0x7C, 0x04, 0x1D, 0x60, 0x26, 0x3C, 0x7D, 0x03, 0x1F
	.byte 0x54, 0x7C, 0x03, 0x3D, 0x1F, 0x60, 0x25, 0x3C, 0x3D, 0x88, 0x54, 0x84, 0x1C, 0x3D, 0x1F, 0x60
	.byte 0x25, 0x3C, 0x86, 0x14, 0x55, 0x1D, 0x3C, 0x3D, 0x1F, 0x60, 0x25, 0x3C, 0x86, 0x1F, 0x55, 0x8A
	.byte 0x3C, 0x8A, 0x60, 0x25, 0x3C, 0x86, 0x1F, 0x55, 0x3D, 0x3C, 0x8A, 0x60, 0x25, 0x7C, 0x03, 0x8A
	.byte 0x55, 0x3D, 0x3C, 0x8A, 0x60, 0x24, 0x1D, 0x3B, 0x81, 0x57, 0x1D, 0x3C, 0x8A, 0x60, 0x24, 0x1D
	.byte 0x3B, 0x3D, 0x57, 0x81, 0x84, 0x1F, 0x60, 0x24, 0x84, 0x8A, 0x1D, 0x57, 0x1C, 0x3B, 0x81, 0x60
	.byte 0x24, 0x84, 0x86, 0x58, 0x3B, 0x1A, 0x3B, 0x60, 0x23, 0x1D, 0x3B, 0x8A, 0x59, 0x1C, 0x3B, 0x1C
	.byte 0x60, 0x23, 0x84, 0xD5, 0x13, 0x59, 0x84, 0x3B, 0x5F, 0x81, 0xCB, 0xB7, 0x59, 0x3D, 0x1B, 0x39
	.byte 0x5E, 0x84, 0xCB, 0x1F, 0x5A, 0x3E, 0x82, 0x87, 0x5D, 0x1D, 0x3B, 0x8A, 0x5A, 0x3D, 0x3C, 0x1B
	.byte 0x3A, 0x1B, 0x5B, 0x89, 0xBC, 0x5B, 0x1D, 0x32, 0x8A, 0x89, 0x19, 0x3A, 0x58, 0x84, 0xCB, 0x13
	.byte 0x5C, 0x33, 0x80, 0xE6, 0x1A, 0x39, 0x89, 0x55, 0x84, 0x3B, 0xBC, 0x60, 0x23, 0x33, 0x8A, 0x82
	.byte 0x1D, 0x55, 0x84, 0x3B, 0xBC, 0x60, 0x24, 0x74, 0x03, 0xEE, 0x13, 0x55, 0x1C, 0x3B, 0xBC, 0x60
	.byte 0x44, 0xA9, 0x60, 0x45
	.align 2
	.globl MLSUCKSPIT3_IMG
MLSUCKSPIT3_IMG:
	.byte 0x16, 0x00, 0x18, 0x80, 0x36, 0xAC, 0x10, 0x32, 0xCF, 0x41, 0x25, 0xD6, 0x25, 0x84, 0x9C, 0xB4
	.byte 0x91, 0x10, 0x4A, 0xB4, 0x31, 0x11, 0x74, 0xAC, 0x61, 0x32, 0x95, 0x62, 0xC4, 0xD1, 0x36, 0xDD
	.byte 0x98, 0x74, 0x47, 0x92, 0xD5, 0x10, 0x5A, 0x8C, 0x62, 0x89, 0x06, 0x1C, 0x36, 0x10, 0xC8, 0x4F
	.byte 0x62, 0x51, 0x8C, 0x9E, 0x53, 0xAE, 0x2D, 0x75, 0x82, 0x4F, 0x54, 0x52, 0x80, 0x14, 0x60, 0x33
	.byte 0x12, 0x74, 0x04, 0x13, 0x60, 0x31, 0x2D, 0x34, 0x80, 0x34, 0x60, 0x2F, 0x8C, 0x98, 0x83, 0x09
	.byte 0x2D, 0x14, 0x60, 0x2E, 0xFF, 0x99, 0x66, 0x03, 0x85, 0x12, 0x60, 0x2E, 0x2E, 0xDD, 0x27, 0x83
	.byte 0xE1, 0x60, 0x2E, 0xA0, 0x07, 0x28, 0x27, 0x96, 0x13, 0x60, 0x2E, 0x9B, 0x13, 0x2C, 0x6D, 0x03
	.byte 0x96, 0x60, 0x2E, 0x9B, 0x2D, 0xD9, 0xB2, 0x08, 0x11, 0x60, 0x2E, 0x0E, 0x68, 0x04, 0x83, 0xB3
	.byte 0x0D, 0x60, 0x2E, 0x0E, 0xFD, 0xCE, 0xA5, 0x85, 0x10, 0x60, 0x2E, 0xD2, 0xDD, 0x2B, 0xC3, 0x2D
	.byte 0x60, 0x2E, 0x9B, 0xED, 0x98, 0x0B, 0x2D, 0x14, 0x60, 0x2D, 0xAD, 0x0F, 0x0D, 0x71, 0x03, 0x13
	.byte 0x2D, 0x60, 0x2E, 0x3B, 0x15, 0x10, 0x31, 0x2D, 0x0B, 0x60, 0x30, 0x87, 0x2E, 0x29, 0x96, 0x14
	.byte 0x60, 0x2F, 0x15, 0xE2, 0xCA, 0x32, 0x80, 0x60, 0x2D, 0xC6, 0x08, 0x16, 0x80, 0x34, 0x13, 0x34
	.byte 0x60, 0x2B, 0xA7, 0x99, 0x0B, 0x10, 0xFB, 0xB0, 0x3F, 0x1B, 0x27, 0x60, 0x26, 0xD2, 0xAE, 0x25
	.byte 0xB6, 0x1F, 0x11, 0x17, 0x1C, 0x39, 0x1B, 0x0B, 0x26, 0x05, 0x24, 0x5F, 0xAC, 0x03, 0x65, 0x05
	.byte 0x9D, 0x88, 0x84, 0x3D, 0x1B, 0x90, 0x25, 0x04, 0x25, 0x5B, 0x01, 0x2E, 0x02, 0x24, 0x05, 0x24
	.byte 0x95, 0x16, 0xB5, 0x33, 0xE7, 0xA2, 0xDA, 0x99, 0x26, 0x04, 0x59, 0x01, 0x2E, 0xE5, 0x8C, 0x90
	.byte 0x76, 0x04, 0xB1, 0x28, 0xB5, 0x76, 0x03, 0x9A, 0x90, 0x26, 0x58, 0x2F, 0xD2, 0x06, 0x28, 0xC3
	.byte 0x05, 0x76, 0x03, 0x15, 0xB1, 0x85, 0x88, 0x76, 0x04, 0x24, 0x05, 0x26, 0x07, 0x56, 0x2F, 0x21
	.byte 0x07, 0xD8, 0xA1, 0x07, 0x36, 0x35, 0x17, 0x8B, 0x26, 0x8E, 0xDF, 0x36, 0x17, 0x24, 0x90, 0x07
	.byte 0x55, 0x9B, 0x2F, 0x04, 0x6C, 0x04, 0x08, 0x95, 0x36, 0x15, 0x18, 0x8B, 0xA7, 0xE3, 0x11, 0x35
	.byte 0x95, 0x8C, 0x26, 0x07, 0x54, 0x2E, 0x71, 0x03, 0xA1, 0x6D, 0x03, 0x19, 0x35, 0x36, 0x15, 0xE0
	.byte 0x0D, 0x99, 0x06, 0x94, 0xAF, 0x95, 0xA1, 0xC3, 0x07, 0x54, 0x2E, 0xDC, 0x34, 0x33, 0x20, 0x19
	.byte 0x75, 0x05, 0xE3, 0x8C, 0x0A, 0xCA, 0x14, 0x18, 0xAF, 0xF2, 0x0C, 0x06, 0x25, 0x08, 0x52, 0xAC
	.byte 0xC6, 0x80, 0x34, 0x40, 0x19, 0x75, 0x05, 0xB1, 0xA8, 0x23, 0xE4, 0x19, 0xAF, 0x17, 0x1E, 0x0C
	.byte 0x27, 0x28, 0x52, 0xE5, 0xC3, 0xD9, 0x43, 0x75, 0x04, 0x17, 0xB0, 0x99, 0x03, 0x24, 0xB7, 0xCF
	.byte 0xFB, 0xF3, 0x9F, 0x13, 0x51, 0xAC, 0x06, 0xA3, 0x33, 0x43, 0x75, 0x04, 0x17, 0xB7, 0x04, 0x27
	.byte 0xFD, 0xE3, 0xCF, 0xBE, 0x9C, 0x74, 0x03, 0x1D, 0x50, 0x22, 0x90, 0xDC, 0x44, 0xCF, 0x35, 0x17
	.byte 0xB7, 0x97, 0x8C, 0xDD, 0x14, 0xDF, 0xAD, 0x00, 0x74, 0x04, 0x13, 0x51, 0x24, 0x9C, 0x14, 0x44
	.byte 0x35, 0x95, 0x18, 0x88, 0x97, 0x99, 0x04, 0xE3, 0xC0, 0x84, 0x00, 0x74, 0x04, 0xF8, 0x4C, 0x34
	.byte 0x40, 0x09, 0x74, 0x04, 0x43, 0x37, 0x18, 0x39, 0x88, 0xB3, 0xDD, 0x83, 0xE7, 0x84, 0x1E, 0x00
	.byte 0x34, 0xCA, 0xB9, 0x4A, 0x74, 0x04, 0x41, 0x8B, 0x34, 0x43, 0x9D, 0x7B, 0x03, 0x88, 0xF3, 0xC7
	.byte 0x2B, 0x94, 0x81, 0x1E, 0x20, 0x98, 0x66, 0x03, 0x07, 0x47, 0x34, 0x8B, 0x80, 0x41, 0x12, 0x34
	.byte 0x29, 0x42, 0xA2, 0x81, 0xB4, 0x8E, 0x25, 0xFD, 0x34, 0x8A, 0x33, 0x20, 0x8D, 0x85, 0x8C, 0x42
	.byte 0x18, 0x1E, 0x34, 0x80, 0x34, 0x33, 0x14, 0x42, 0xCD, 0xCE, 0x1B, 0x41, 0x87, 0x84, 0x81, 0x8E
	.byte 0x05, 0x26, 0xDC, 0x8B, 0x80, 0x41, 0x98, 0x27, 0xFD, 0x80, 0x27, 0x19, 0xEE, 0x74, 0x08, 0x43
	.byte 0x27, 0x9D, 0x1B, 0x41, 0xA2, 0x7B, 0x03, 0x33, 0x09, 0x2A, 0x92, 0x8F, 0x8B, 0x41, 0x8D, 0xA8
	.byte 0x06, 0x80, 0x12, 0x8C, 0x84, 0x74, 0x07, 0x45, 0xA2, 0x36, 0x87, 0x40, 0x95, 0x7A, 0x03, 0x88
	.byte 0xFD, 0xE4, 0xB4, 0x3D, 0x1F, 0x42, 0x28, 0xFD, 0x80, 0x13, 0x28, 0xE6, 0x74, 0x03, 0x49, 0xA2
	.byte 0x76, 0x03, 0x1B, 0x40, 0x95, 0xC0, 0xE2, 0x92, 0x07, 0xB1, 0xB8, 0x3C, 0x1D, 0x43, 0x09, 0x28
	.byte 0x13, 0x34, 0x96, 0x81, 0x13, 0x34, 0x4A, 0x8A, 0x95, 0xBE, 0x20, 0x13, 0x9D, 0x3A, 0xB5, 0x96
	.byte 0x80, 0x81, 0x84, 0x1D, 0x44, 0x8D, 0x80, 0x34, 0x20, 0xBC, 0x13, 0x4B, 0x34, 0xFB, 0x95, 0x18
	.byte 0x0F, 0xEE, 0x38, 0x3A, 0x34, 0xD1, 0xD0, 0x82, 0x1C, 0x4D, 0x81, 0x1D, 0x4B, 0x13, 0x34, 0x1E
	.byte 0x17, 0x35, 0x17, 0x33, 0x1F, 0x93, 0x1A, 0x80, 0x34, 0x84, 0xCB, 0x14, 0x4D, 0x81, 0x4C, 0x8B
	.byte 0x34, 0xC4, 0x19, 0x31, 0x8E, 0xE2, 0xF2, 0x74, 0x03, 0xC5, 0x94, 0x34, 0x60, 0x23, 0x74, 0x04
	.byte 0x9E, 0x32, 0x80, 0x87, 0x74, 0x03, 0xCB, 0x74, 0x04, 0x60, 0x26, 0xB1, 0xE3, 0x13, 0x34, 0xBC
	.byte 0x80, 0x94, 0x74, 0x04, 0xC2, 0x60, 0x26, 0xB6, 0x80, 0x13, 0x74, 0x05, 0x13, 0x74, 0x04, 0xCD
	.byte 0x07, 0x60, 0x26, 0x0E, 0xDD, 0x74, 0x07, 0x13, 0x74, 0x04, 0xCA, 0x09, 0x60, 0x26, 0xB9, 0x05
	.byte 0x12, 0x74, 0x0A, 0xCA, 0x98, 0x60, 0x26, 0x99, 0xB6, 0x74, 0x0A, 0x97, 0xBA, 0x60, 0x26, 0x99
	.byte 0x26, 0x0D, 0x74, 0x08, 0x0D, 0x27, 0xA1, 0x60, 0x25, 0x24, 0x90, 0x97, 0x74, 0x08, 0x98, 0x09
	.byte 0x2B, 0x60, 0x25, 0x99, 0x26, 0x85, 0x0D, 0x74, 0x06, 0xE1, 0xC7, 0x2B, 0x60, 0x25, 0x04, 0x25
	.byte 0x06, 0x27, 0x0B, 0x74, 0x06, 0xD6, 0x69, 0x03, 0x0B, 0x60, 0x25, 0x64, 0x03, 0xA8, 0x28, 0x13
	.byte 0x74, 0x04, 0xBD, 0x83, 0x83, 0x29, 0x60, 0x23, 0x0E, 0x64, 0x03, 0xA8, 0x83, 0x12, 0x74, 0x04
	.byte 0xAA, 0x28, 0x27, 0x83, 0x60, 0x23, 0x9A, 0x24, 0xA8, 0x28, 0x12, 0x74, 0x04, 0x98, 0x97, 0x27
	.byte 0x29, 0x60, 0x23, 0x9A, 0x03, 0x25, 0x97, 0x98, 0x74, 0x04, 0x83, 0x07, 0x26, 0x85, 0x09, 0x5F
	.byte 0xFF, 0x23, 0x90, 0x97, 0xF3, 0x74, 0x03, 0xAB, 0x09, 0x66, 0x04, 0x28, 0x09, 0x5E, 0x24, 0x23
	.byte 0x90, 0x07, 0x28, 0x92, 0x34, 0x0D, 0x28, 0x66, 0x04, 0x28, 0x09, 0x5E, 0x0E, 0xAE, 0x99, 0xA5
	.byte 0x85, 0x09, 0x40, 0x0B, 0x28, 0x66, 0x04, 0x68, 0x03, 0x5E, 0x04, 0x23, 0x99, 0x85, 0x07, 0x29
	.byte 0x40, 0x98, 0x8C, 0x26, 0x85, 0x28, 0x5E, 0x04, 0x23, 0x90, 0x83, 0x98, 0x09, 0x41, 0x28, 0x8C
	.byte 0x27, 0x83, 0x09, 0x5E, 0x17, 0xB6, 0xA8, 0x29, 0xD6, 0x42, 0x09, 0x28, 0x67, 0x03, 0x29, 0x08
	.byte 0x19, 0x5C, 0x77, 0x03, 0x99, 0x68, 0x03, 0x96, 0x42, 0x29, 0x85, 0x27, 0x97, 0xAD, 0x5C, 0x95
	.byte 0x18, 0xEF, 0x08, 0x29, 0x96, 0x42, 0x69, 0x03, 0x68, 0x03, 0x07, 0x18, 0x8F, 0x5C, 0x36, 0xA2
	.byte 0x0B, 0x28, 0xBA, 0x44, 0x29, 0x85, 0x08, 0x84, 0x81, 0x1F, 0x5A, 0x19, 0x38, 0x9D, 0x19, 0x10
	.byte 0x98, 0x0C, 0x44, 0x83, 0x28, 0x3D, 0x82, 0x86, 0x5A, 0x37, 0xDF, 0x89, 0x3B, 0xA1, 0x44, 0x29
	.byte 0x1B, 0x3D, 0x7C, 0x03, 0x86, 0x5A, 0x77, 0x03, 0xDF, 0x84, 0x3D, 0x45, 0x87, 0x81, 0x3B, 0x3C
	.byte 0x86, 0x59, 0x1D, 0x16, 0x77, 0x04, 0x3E, 0xF0, 0x46, 0x1B, 0x33, 0xB4, 0x1C, 0x3D, 0x1F, 0x59
	.byte 0xF2, 0x77, 0x03, 0x94, 0x34, 0x47, 0x80, 0x34, 0xB8, 0x3D, 0x1F, 0x59, 0x12, 0x91, 0x38, 0x80
	.byte 0x34, 0x47, 0x80, 0x34, 0xA9, 0x3D, 0x1E, 0x59, 0x1E, 0x19, 0x38, 0x1A, 0x74, 0x04, 0x48, 0x74
	.byte 0x04, 0x3D, 0x3E, 0x59, 0xF2, 0x38, 0x8E, 0x34, 0x49, 0x80, 0x34, 0x7D, 0x03, 0x1E, 0x59, 0xBE
	.byte 0x91, 0x88, 0x34, 0x49, 0x80, 0x34, 0x1F, 0x3D, 0x1E, 0x59, 0x1A, 0x38, 0x1B, 0x74, 0x04, 0x4A
	.byte 0x74, 0x04, 0x3D, 0x12, 0x1E, 0x58, 0x38, 0xC1, 0x74, 0x03, 0x4B, 0x80, 0x34, 0x86, 0x12, 0x1E
	.byte 0x57, 0xC1, 0xAD, 0x80, 0x34, 0x4B, 0x80, 0x34, 0x86, 0x3E, 0x57, 0x84, 0xC1, 0x74, 0x04, 0x4C
	.byte 0x74, 0x03, 0xA9, 0x3E, 0x57, 0xD5, 0xB4, 0x74, 0x03, 0x4D, 0x74, 0x04, 0x7E, 0x03, 0x57, 0x7D
	.byte 0x03, 0x80, 0x34, 0x4D, 0x74, 0x04, 0x1F, 0x3E, 0x57, 0x3E, 0x94, 0x34, 0x4E, 0x74, 0x04, 0x13
	.byte 0x3E, 0x57, 0x3E, 0x74, 0x04, 0x4F, 0x74, 0x03, 0x13, 0x3E, 0x57, 0x8A, 0x74, 0x04, 0x4F, 0x74
	.byte 0x04, 0x8A, 0x13, 0x56, 0x8A, 0x34, 0x80, 0x4F, 0x3D, 0x80, 0x8A, 0x12, 0x56, 0x86, 0x34, 0xB7
	.byte 0x4F, 0x1B, 0x3C, 0x3F, 0x3D, 0x56, 0x3D, 0x13, 0x3F, 0x14, 0x4F, 0x89, 0x81, 0x3C, 0x1D, 0x56
	.byte 0x3D, 0x3E, 0xA9, 0x50, 0x7C, 0x05, 0x1D, 0x56, 0x86, 0x7E, 0x03, 0x13, 0x50, 0x1B, 0x7C, 0x04
	.byte 0x1D, 0x56, 0x86, 0x3D, 0x1E, 0x51, 0x84, 0x7C, 0x03, 0xA9, 0x55, 0x7D, 0x03, 0x3E, 0x52, 0x1D
	.byte 0x3C, 0x86, 0x13, 0x55, 0x86, 0x3D, 0x1F, 0x52, 0x3D, 0x1C, 0x3D, 0x12, 0x55, 0x86, 0x3D, 0x1F
	.byte 0x53, 0xD5, 0x3D, 0x1F, 0x55, 0x7E, 0x04, 0x1F, 0x53, 0x7D, 0x04, 0x1F, 0x55, 0x3E, 0x8A, 0x14
	.byte 0x53, 0xBC, 0x3D, 0x1E, 0x12, 0x54, 0x3E, 0x8A, 0x14, 0x53, 0x12, 0x86, 0x81, 0x12, 0x54, 0x1E
	.byte 0x3D, 0x88, 0x54, 0x8A, 0x81, 0x12, 0x54, 0x86, 0x3E, 0x1D, 0x54, 0xBC, 0x1C, 0x3D, 0x54, 0x86
	.byte 0x3E, 0x55, 0x3D, 0x3C, 0x1D, 0x54, 0x86, 0x3E, 0x56, 0x1D, 0x3B, 0x1D, 0x54, 0x7D, 0x03, 0x1F
	.byte 0x56, 0x84, 0x3B, 0x54, 0x3C, 0x8F, 0x56, 0x86, 0x1C, 0x3B, 0x53, 0x81, 0x3E, 0x57, 0x81, 0x89
	.byte 0x84, 0x51, 0x84, 0x3E, 0x57, 0xBC, 0x1B, 0x3A, 0x82, 0x4F, 0x3B, 0x86, 0x1F, 0x57, 0x3E, 0x84
	.byte 0x39, 0x1A, 0x3B, 0x4C, 0x3B, 0x81, 0x8F, 0x57, 0x7E, 0x04, 0x84, 0x39, 0x89, 0x4A, 0x3B, 0xCB
	.byte 0xB0, 0x1F, 0x58, 0xB7, 0x80, 0x12, 0xD3, 0x39, 0x1A, 0x48, 0x3B, 0x87, 0xA9, 0x14, 0x5D, 0xF0
	.byte 0x86, 0x3B, 0x1D, 0x45, 0x1C, 0x3B, 0x3A, 0xB4, 0x14, 0x5F, 0x34, 0x12, 0x3D, 0x14, 0x45, 0x87
	.byte 0x3B, 0x8A, 0x60, 0x33, 0x72, 0x04, 0x60, 0x33
	.align 2
	.globl MLSUCKSPIT4_IMG
MLSUCKSPIT4_IMG:
	.byte 0x16, 0x00, 0x18, 0x10, 0x34, 0x00, 0x49, 0x2B, 0x00, 0xA0, 0x95, 0x49, 0xDB, 0x4B, 0x86, 0x1D
	.byte 0xC9, 0xCF, 0xC9, 0x28, 0x8F, 0x0A, 0xB2, 0x8D, 0x62, 0x23, 0xAD, 0x50, 0xC2, 0xA5, 0x93, 0xD5
	.byte 0x72, 0xDE, 0x3C, 0xE8, 0xDF, 0x5A, 0x74, 0x19, 0x79, 0xFC, 0x7C, 0xE2, 0x88, 0x2A, 0x48, 0xD9
	.byte 0xD6, 0xD7, 0x5E, 0x38, 0x0C, 0x21, 0x04, 0x13, 0xC0, 0x4A, 0x8B, 0x14, 0x60, 0x34, 0x34, 0x80
	.byte 0x34, 0x60, 0x30, 0x12, 0x74, 0x06, 0x80, 0x60, 0x2E, 0x10, 0x2B, 0x9C, 0x0D, 0x34, 0x80, 0x11
	.byte 0x60, 0x2D, 0xB9, 0x99, 0x85, 0x9F, 0x34, 0x9E, 0x60, 0x2C, 0x01, 0x06, 0x27, 0xA8, 0xAA, 0x34
	.byte 0x8B, 0x14, 0x60, 0x2B, 0x01, 0x8C, 0x27, 0x83, 0x74, 0x03, 0x8B, 0x14, 0x60, 0x2B, 0x0F, 0x85
	.byte 0x96, 0x8D, 0x80, 0x34, 0xB0, 0x60, 0x2B, 0xAB, 0x96, 0xAA, 0xCA, 0x14, 0x33, 0x32, 0x60, 0x2B
	.byte 0xFD, 0x98, 0x0A, 0x8C, 0x92, 0xD1, 0x14, 0x60, 0x2C, 0x01, 0x97, 0x08, 0x26, 0x8D, 0xBA, 0x8E
	.byte 0x60, 0x2C, 0x04, 0xA6, 0x85, 0x29, 0x2B, 0xE3, 0x60, 0x2D, 0x0F, 0x0A, 0xB3, 0xA3, 0x2B, 0x34
	.byte 0x60, 0x2E, 0xA4, 0x10, 0x2D, 0x83, 0xC9, 0x11, 0x60, 0x2E, 0xE1, 0x0D, 0x11, 0x83, 0xFA, 0xD1
	.byte 0x60, 0x2E, 0x9B, 0x85, 0x8D, 0x9C, 0x0B, 0x1D, 0x60, 0x2F, 0x97, 0xA3, 0x92, 0xA6, 0x1D, 0x60
	.byte 0x2F, 0x16, 0x8B, 0x80, 0x2B, 0xB4, 0xEC, 0x04, 0x0F, 0x60, 0x2B, 0xBF, 0x8B, 0x9C, 0x94, 0xE2
	.byte 0x99, 0x63, 0x03, 0x60, 0x27, 0x63, 0x03, 0xBE, 0x8B, 0x1E, 0x11, 0x3B, 0x09, 0x64, 0x04, 0xAE
	.byte 0x60, 0x24, 0xBB, 0x24, 0x03, 0x9D, 0x39, 0xA2, 0x84, 0x07, 0x23, 0x04, 0x25, 0x90, 0x5F, 0xD2
	.byte 0xAE, 0x9A, 0xAD, 0x1E, 0xA4, 0x8A, 0xEB, 0x0F, 0x23, 0x90, 0x26, 0x05, 0x5E, 0xC6, 0x9A, 0x03
	.byte 0x0F, 0xDF, 0x74, 0x04, 0x1D, 0x35, 0x16, 0x04, 0x23, 0x25, 0x26, 0x5D, 0x01, 0x9A, 0x9A, 0x04
	.byte 0x36, 0xF1, 0x10, 0x04, 0xA9, 0xAF, 0x35, 0x16, 0x9A, 0x25, 0x26, 0x5B, 0xD2, 0x07, 0x24, 0x03
	.byte 0xAF, 0xCF, 0xC8, 0x04, 0x8E, 0x0F, 0x75, 0x03, 0x95, 0x90, 0x66, 0x03, 0x5B, 0x02, 0x07, 0x28
	.byte 0x06, 0x0F, 0x36, 0x15, 0xB5, 0xFD, 0xDC, 0x18, 0x75, 0x03, 0x95, 0x1A, 0x97, 0x90, 0x06, 0x59
	.byte 0x0E, 0x07, 0x2D, 0xF3, 0x95, 0x35, 0xB5, 0x08, 0x01, 0x04, 0xB2, 0x75, 0x03, 0xEB, 0xB4, 0xC3
	.byte 0xA8, 0x59, 0x0F, 0xA6, 0x2D, 0x08, 0x36, 0x35, 0x94, 0x07, 0xC6, 0xB1, 0xAF, 0x35, 0xC1, 0x1F
	.byte 0xDD, 0xCA, 0x14, 0x57, 0xA0, 0xA3, 0x33, 0x19, 0x75, 0x04, 0xB2, 0x03, 0x29, 0xC8, 0x19, 0x35
	.byte 0x95, 0xB4, 0x8D, 0x13, 0x34, 0x57, 0x0F, 0x80, 0x33, 0xE8, 0x75, 0x03, 0x16, 0xAB, 0xAE, 0x9A
	.byte 0x8B, 0x75, 0x03, 0xDF, 0x1D, 0x00, 0x34, 0x33, 0x14, 0x55, 0x01, 0x08, 0x74, 0x04, 0x20, 0x75
	.byte 0x03, 0xF1, 0x0B, 0xA7, 0x9A, 0xE3, 0xCF, 0x95, 0x19, 0x1E, 0x20, 0x80, 0x92, 0x0B, 0x54, 0x02
	.byte 0xCA, 0x80, 0x40, 0x75, 0x03, 0x18, 0xE3, 0x9A, 0xA8, 0xE4, 0x11, 0xCF, 0xAD, 0x1F, 0x40, 0xB1
	.byte 0x99, 0x0F, 0x53, 0xF8, 0x33, 0x14, 0x40, 0x16, 0x35, 0xE0, 0x10, 0x02, 0x97, 0x99, 0x8E, 0xA2
	.byte 0x3B, 0x1F, 0x40, 0x0D, 0x24, 0x26, 0x53, 0x97, 0xA3, 0x13, 0x40, 0x36, 0x15, 0x18, 0xB1, 0x27
	.byte 0x99, 0x03, 0x33, 0x87, 0x81, 0x1F, 0x40, 0x10, 0x85, 0x26, 0x0F, 0x53, 0x83, 0x8E, 0x40, 0xDF
	.byte 0x37, 0x92, 0xA5, 0x03, 0x97, 0xB1, 0x84, 0x86, 0x13, 0x41, 0x98, 0xA8, 0x04, 0x53, 0xBD, 0x74
	.byte 0x03, 0x40, 0x89, 0x19, 0x8E, 0xAA, 0x07, 0x2B, 0x80, 0x3D, 0x32, 0x1E, 0x42, 0xB3, 0x05, 0x9C
	.byte 0x53, 0x34, 0x80, 0x13, 0x20, 0x84, 0x84, 0x80, 0x85, 0x8C, 0x80, 0x3F, 0xF0, 0x1D, 0x43, 0xE1
	.byte 0x80, 0x54, 0x8E, 0xED, 0x1A, 0x20, 0x12, 0x3D, 0x80, 0xF8, 0x99, 0x8E, 0x86, 0x1E, 0x3D, 0x43
	.byte 0xE3, 0xED, 0x07, 0x18, 0x52, 0x11, 0xFC, 0x07, 0x89, 0x00, 0xE6, 0x3D, 0x92, 0xD6, 0xE1, 0x14
	.byte 0x3C, 0x81, 0x1D, 0x44, 0x0C, 0x04, 0x35, 0x95, 0x52, 0xAA, 0x9D, 0x84, 0x00, 0x81, 0xB4, 0x9F
	.byte 0x26, 0x33, 0x1B, 0x3C, 0x84, 0x44, 0x9D, 0x36, 0x15, 0x19, 0x53, 0x39, 0x9D, 0xD0, 0x19, 0x3B
	.byte 0xE7, 0xEC, 0xC8, 0xF7, 0x81, 0xB4, 0x45, 0x13, 0x1A, 0x36, 0x1B, 0x53, 0x82, 0x9D, 0xAD, 0xCB
	.byte 0x3B, 0x88, 0x8B, 0x80, 0x3C, 0x84, 0x14, 0x45, 0xB2, 0xE2, 0x1C, 0x53, 0xB0, 0xF2, 0x37, 0x7B
	.byte 0x05, 0x80, 0x0B, 0x33, 0x3B, 0x94, 0x34, 0x45, 0x8E, 0x13, 0x34, 0x53, 0x80, 0xCB, 0xAF, 0x81
	.byte 0x89, 0x94, 0x80, 0x1F, 0x3B, 0x80, 0x80, 0xF6, 0x44, 0x8B, 0x80, 0x8B, 0x52, 0x80, 0x1F, 0x19
	.byte 0x15, 0xB0, 0xCB, 0xB5, 0x34, 0x1F, 0x19, 0x1E, 0x34, 0x80, 0xB6, 0x44, 0x8E, 0x33, 0x34, 0x55
	.byte 0x8F, 0x33, 0x8E, 0xC1, 0x34, 0x8A, 0x74, 0x04, 0x11, 0x85, 0x44, 0x8B, 0x80, 0x14, 0x57, 0x74
	.byte 0x05, 0x8F, 0x74, 0x08, 0xD4, 0x8D, 0x44, 0x13, 0x34, 0x59, 0x12, 0x74, 0x0C, 0xFC, 0x97, 0x0B
	.byte 0x60, 0x27, 0xB1, 0x13, 0x74, 0x09, 0x0B, 0xA8, 0xA1, 0x08, 0x60, 0x26, 0xEC, 0x80, 0x74, 0x07
	.byte 0xEA, 0xD4, 0x2C, 0x08, 0x60, 0x26, 0x97, 0x13, 0x74, 0x08, 0x12, 0x27, 0x69, 0x03, 0x08, 0x60
	.byte 0x26, 0x8C, 0x0B, 0x74, 0x08, 0x11, 0x97, 0x8D, 0x29, 0x08, 0x60, 0x25, 0x67, 0x03, 0x0D, 0x74
	.byte 0x07, 0x0B, 0x28, 0x29, 0x68, 0x03, 0x60, 0x24, 0xA5, 0x68, 0x03, 0x13, 0x74, 0x06, 0x83, 0x29
	.byte 0x27, 0x08, 0x27, 0x60, 0x23, 0xD4, 0xA5, 0xB3, 0x74, 0x05, 0xCD, 0x29, 0x08, 0x26, 0x85, 0x08
	.byte 0x60, 0x23, 0xA8, 0x25, 0x28, 0x12, 0x74, 0x04, 0xCD, 0x09, 0x28, 0x27, 0x85, 0x28, 0x5E, 0x64
	.byte 0x03, 0x25, 0x28, 0x0B, 0x74, 0x04, 0xCD, 0x28, 0x8C, 0x27, 0xA5, 0x0F, 0x5E, 0x24, 0x03, 0x25
	.byte 0xA5, 0xEA, 0x74, 0x04, 0x98, 0x28, 0x8C, 0x8C, 0x85, 0x0F, 0x5D, 0x04, 0x23, 0x25, 0x06, 0x27
	.byte 0x09, 0x74, 0x04, 0xA6, 0x68, 0x03, 0x27, 0x8C, 0x08, 0x0F, 0x5C, 0x0F, 0x04, 0x23, 0x25, 0x06
	.byte 0x27, 0xDC, 0x34, 0x00, 0x96, 0x68, 0x04, 0x06, 0x27, 0x85, 0x10, 0x5B, 0x9A, 0xA7, 0x90, 0x26
	.byte 0xB3, 0x14, 0x41, 0x8D, 0x28, 0x67, 0x03, 0x28, 0xEF, 0x5A, 0xB6, 0x63, 0x03, 0x90, 0x26, 0xF3
	.byte 0x0D, 0x41, 0x0B, 0x29, 0x28, 0x07, 0x28, 0x27, 0xB8, 0x59, 0xA8, 0x23, 0xB9, 0x26, 0x85, 0x0D
	.byte 0x43, 0x2B, 0x68, 0x04, 0x27, 0xE6, 0x1D, 0x59, 0x17, 0x06, 0x23, 0xA8, 0x27, 0x98, 0x0D, 0x44
	.byte 0x8D, 0x29, 0x28, 0xB4, 0x3D, 0x59, 0x37, 0xDA, 0xA5, 0x07, 0x28, 0x0C, 0x46, 0x8D, 0x29, 0x3D
	.byte 0x3B, 0x3D, 0x57, 0x17, 0x36, 0x17, 0x8C, 0x68, 0x03, 0xA6, 0x46, 0x0B, 0x29, 0x3D, 0x3C, 0x1D
	.byte 0x3C, 0x57, 0x95, 0x36, 0x18, 0x27, 0x28, 0xC9, 0x47, 0x0B, 0x7D, 0x05, 0x7C, 0x03, 0x57, 0x77
	.byte 0x06, 0x85, 0x09, 0x2D, 0x47, 0x1B, 0x3D, 0x82, 0x3C, 0x3D, 0x1E, 0x56, 0x36, 0x9D, 0x93, 0x19
	.byte 0x98, 0x13, 0x49, 0x33, 0xB8, 0x3C, 0x3D, 0x12, 0x55, 0xBE, 0x76, 0x03, 0x1A, 0x3B, 0x7D, 0x03
	.byte 0x4A, 0x34, 0xA9, 0x1C, 0x3D, 0x1E, 0x55, 0x37, 0x36, 0x18, 0x80, 0x8F, 0x12, 0x4C, 0x34, 0x7D
	.byte 0x05, 0x14, 0x54, 0x18, 0x37, 0x16, 0xB1, 0x80, 0x33, 0x4C, 0x34, 0x13, 0x7D, 0x04, 0x14, 0x53
	.byte 0x1C, 0x18, 0x37, 0x18, 0x13, 0x74, 0x04, 0x4E, 0x34, 0xD5, 0x81, 0x88, 0x52, 0x1C, 0x38, 0xDB
	.byte 0x74, 0x05, 0x4E, 0x74, 0x03, 0x1D, 0x3C, 0x94, 0x52, 0x1C, 0x38, 0x17, 0x11, 0x74, 0x05, 0x4F
	.byte 0x34, 0xA9, 0x3D, 0xB7, 0x51, 0xD3, 0xA2, 0x1F, 0x74, 0x04, 0x50, 0x74, 0x03, 0x1F, 0x3D, 0xEE
	.byte 0x51, 0xD3, 0xDB, 0x74, 0x05, 0x51, 0x74, 0x03, 0x1E, 0x3D, 0x1F, 0x51, 0xC0, 0xBE, 0x74, 0x04
	.byte 0x53, 0x34, 0x1F, 0x3E, 0xA9, 0x50, 0x79, 0x03, 0x88, 0x13, 0x34, 0x53, 0x74, 0x03, 0x8F, 0x8A
	.byte 0x14, 0x4F, 0x39, 0x1B, 0x34, 0x13, 0x34, 0x54, 0x74, 0x03, 0x1F, 0x3D, 0x8A, 0x4E, 0x3B, 0x1D
	.byte 0x74, 0x04, 0x56, 0x34, 0xEE, 0x3D, 0x12, 0x4E, 0x81, 0x1E, 0x74, 0x04, 0x57, 0x34, 0x1F, 0x3D
	.byte 0x1E, 0x12, 0x4D, 0x3E, 0x1F, 0x74, 0x04, 0x57, 0x3F, 0x86, 0x3D, 0x1F, 0x4D, 0x8F, 0x74, 0x05
	.byte 0x57, 0x3E, 0x7D, 0x04, 0x12, 0x4D, 0x8F, 0x74, 0x04, 0x1F, 0x58, 0x7D, 0x05, 0x32, 0x4C, 0x8F
	.byte 0x74, 0x04, 0x1E, 0x58, 0x3E, 0x7D, 0x03, 0xBC, 0x4C, 0x86, 0x88, 0x34, 0x8F, 0x58, 0x8A, 0x3D
	.byte 0x1E, 0x12, 0x4D, 0x88, 0x14, 0x3F, 0x8F, 0x58, 0x1D, 0x3E, 0x3D, 0x32, 0x4C, 0x8F, 0xA9, 0x7E
	.byte 0x03, 0x59, 0x3E, 0x7D, 0x03, 0x12, 0x4C, 0x8F, 0x7E, 0x06, 0x59, 0x3E, 0x3D, 0x12, 0x4D, 0x14
	.byte 0x7E, 0x06, 0x5A, 0x1E, 0x3D, 0x1E, 0x4D, 0xB0, 0x3E, 0x8A, 0x14, 0x5A, 0x86, 0x3D, 0x1E, 0x4C
	.byte 0x80, 0x86, 0x8A, 0x14, 0x5B, 0x1E, 0x3D, 0x1E, 0x4D, 0x1F, 0x7E, 0x04, 0x1F, 0x5B, 0x3D, 0x81
	.byte 0x4D, 0x3F, 0x7E, 0x03, 0x1F, 0x5C, 0xE2, 0x1D, 0x4E, 0x8A, 0x8F, 0x13, 0x5C, 0xBC, 0xD5, 0x4D
	.byte 0xB7, 0xA9, 0x14, 0x5D, 0x12, 0x1C, 0x3D, 0x4C, 0x88, 0x1D, 0x3F, 0x5D, 0xBC, 0x84, 0x4D, 0x7E
	.byte 0x04, 0x5D, 0xBC, 0x82, 0x1D, 0x4C, 0x8F, 0x3E, 0x5E, 0x12, 0x3B, 0x1D, 0x4C, 0x1E, 0x3D, 0x1E
	.byte 0x5E, 0xBC, 0xC5, 0x1D, 0x4B, 0x3D, 0x8F, 0x5F, 0x1C, 0x3B, 0x1C, 0x4B, 0x82, 0x1E, 0x3F, 0x5E
	.byte 0x12, 0x3B, 0x3C, 0x49, 0x3B, 0xD5, 0x3F, 0x5E, 0xB4, 0x3B, 0x1C, 0x49, 0x3B, 0x81, 0x8F, 0x5F
	.byte 0x1D, 0x3B, 0x1D, 0x48, 0x87, 0x1B, 0x3D, 0x3F, 0x5F, 0x1D, 0x3B, 0x1D, 0x46, 0x3B, 0x93, 0x1B
	.byte 0x3F, 0x13, 0x60, 0x24, 0x84, 0x1D, 0x45, 0x3B, 0x7A, 0x03, 0xD0, 0x14, 0x60, 0x26, 0x12, 0x45
	.byte 0x3B, 0x87, 0x8A, 0x1D, 0x60, 0x31, 0x1B, 0x72, 0x04, 0x60, 0x2E
	.align 2
	.globl MLSUCKSPIT5_IMG
MLSUCKSPIT5_IMG:
	.byte 0x16, 0x00, 0x1A, 0x4C, 0x2D, 0x64, 0x15, 0x5E, 0x8A, 0xBC, 0x5B, 0x64, 0x14, 0x5A, 0x49, 0x59
	.byte 0x9D, 0x72, 0x9E, 0xB2, 0x2C, 0x60, 0x41, 0x50, 0x2B, 0x68, 0x79, 0xBB, 0xD1, 0x2D, 0x95, 0xF8
	.byte 0x81, 0x28, 0x9B, 0x93, 0xD8, 0xA5, 0x18, 0x62, 0x93, 0x18, 0xEA, 0x5D, 0xEF, 0xDA, 0x24, 0xAC
	.byte 0x4C, 0x10, 0x43, 0x8B, 0x80, 0x12, 0x60, 0x3D, 0x33, 0x12, 0x34, 0x13, 0x34, 0x60, 0x3B, 0x74
	.byte 0x03, 0x8B, 0x74, 0x05, 0x80, 0x60, 0x37, 0x2C, 0x96, 0x80, 0x74, 0x05, 0x13, 0x34, 0x60, 0x36
	.byte 0xB6, 0x03, 0x0F, 0x12, 0x74, 0x09, 0x60, 0x36, 0xB9, 0xB6, 0x9C, 0x74, 0x09, 0x60, 0x35, 0x04
	.byte 0x27, 0x09, 0x33, 0x74, 0x09, 0x60, 0x35, 0xAA, 0x8D, 0xD9, 0x8B, 0x74, 0x06, 0x60, 0x36, 0x32
	.byte 0x0C, 0x05, 0x9F, 0xCA, 0x11, 0x74, 0x04, 0x60, 0x37, 0xB6, 0xB9, 0x97, 0x85, 0x0B, 0x74, 0x04
	.byte 0x60, 0x36, 0x02, 0x85, 0x05, 0x26, 0x27, 0x06, 0x0C, 0x74, 0x04, 0x60, 0x35, 0xB6, 0x67, 0x03
	.byte 0x97, 0x08, 0x33, 0xD1, 0x74, 0x03, 0x60, 0x37, 0x83, 0xD1, 0x27, 0x9C, 0x8D, 0x33, 0x60, 0x38
	.byte 0x10, 0x32, 0xB3, 0xD6, 0xA6, 0x08, 0x93, 0x1B, 0x60, 0x37, 0x10, 0xBA, 0x85, 0xAA, 0xB6, 0x08
	.byte 0x38, 0x9F, 0xA8, 0xA7, 0x23, 0x0E, 0x60, 0x30, 0x8C, 0xAA, 0xB3, 0x8C, 0x0B, 0x38, 0xC8, 0x9A
	.byte 0x02, 0x63, 0x06, 0x60, 0x2E, 0x10, 0xAB, 0xAA, 0x24, 0x09, 0xAD, 0x1B, 0x0B, 0xA7, 0x9A, 0x02
	.byte 0x63, 0x07, 0x60, 0x2F, 0x92, 0x28, 0x0D, 0x1C, 0xC0, 0x10, 0xBB, 0x23, 0x02, 0x63, 0x08, 0x72
	.byte 0x03, 0x60, 0x2B, 0xB7, 0x9C, 0x1D, 0x3A, 0x1B, 0x16, 0x22, 0x99, 0x9A, 0x25, 0x64, 0x05, 0x80
	.byte 0x80, 0x9A, 0x0E, 0x60, 0x26, 0x0E, 0xBE, 0xB4, 0x87, 0x19, 0x10, 0x35, 0xA7, 0xC3, 0x2B, 0x69
	.byte 0x03, 0x85, 0xDC, 0x34, 0x13, 0x05, 0x24, 0x03, 0x22, 0x5F, 0x2E, 0x07, 0x87, 0x17, 0x3B, 0x1E
	.byte 0x16, 0x35, 0xD2, 0xF8, 0x2B, 0x2A, 0xA1, 0xAA, 0x74, 0x03, 0x0B, 0x90, 0x26, 0x9A, 0x04, 0x5D
	.byte 0x22, 0x9A, 0xDB, 0x33, 0x80, 0x75, 0x05, 0x02, 0x23, 0xC3, 0x6D, 0x04, 0x74, 0x04, 0x09, 0x27
	.byte 0x66, 0x03, 0xA8, 0x5C, 0xD2, 0x23, 0x04, 0xC0, 0x34, 0x32, 0x17, 0x75, 0x04, 0x16, 0xFF, 0x04
	.byte 0x92, 0x43, 0x13, 0x2B, 0xBA, 0x90, 0xA5, 0x5C, 0xA7, 0x9A, 0x0E, 0x95, 0x1F, 0x11, 0xEC, 0x11
	.byte 0x75, 0x05, 0xA2, 0x1A, 0xB7, 0x46, 0xBD, 0x99, 0xA5, 0x5C, 0xB6, 0x90, 0x07, 0x95, 0x1E, 0xCA
	.byte 0xB2, 0x75, 0x05, 0xA2, 0x7D, 0x04, 0x46, 0x98, 0x10, 0x2B, 0x5C, 0x98, 0x85, 0x18, 0x36, 0x1F
	.byte 0xFC, 0xDC, 0x18, 0x75, 0x04, 0xAD, 0x3B, 0x82, 0x46, 0x74, 0x05, 0x5C, 0x9C, 0xA1, 0x18, 0x36
	.byte 0xB2, 0x9A, 0xF9, 0x75, 0x04, 0xDB, 0x7B, 0x04, 0x46, 0x34, 0x33, 0x5E, 0x80, 0x1F, 0x19, 0x37
	.byte 0xB2, 0xB6, 0x9F, 0xCF, 0x35, 0xDF, 0x89, 0x3B, 0x1C, 0x45, 0x34, 0x80, 0x5E, 0x92, 0xE2, 0x95
	.byte 0xE3, 0xD6, 0xBD, 0x19, 0x75, 0x03, 0xDF, 0x1A, 0x7B, 0x04, 0x45, 0x12, 0x33, 0x14, 0x5E, 0x74
	.byte 0x03, 0x1E, 0x95, 0x9F, 0x99, 0x04, 0xB1, 0x16, 0x35, 0xA2, 0x82, 0x3B, 0x19, 0x45, 0xB9, 0xBA
	.byte 0x5F, 0x34, 0x1F, 0xDF, 0x1F, 0x11, 0xA7, 0x8C, 0xB5, 0xAF, 0xC0, 0x1B, 0x3C, 0x87, 0x1B, 0x44
	.byte 0x26, 0x97, 0x5F, 0x13, 0x34, 0xBE, 0x1E, 0x0C, 0xA8, 0xA5, 0x8E, 0x9D, 0x89, 0x81, 0x3C, 0x3B
	.byte 0x43, 0x1B, 0x99, 0xAA, 0x60, 0x23, 0x34, 0xFB, 0x1D, 0x0D, 0xA8, 0xA5, 0xE3, 0x1D, 0x3B, 0x1C
	.byte 0x3D, 0x3C, 0x87, 0x43, 0x87, 0x85, 0x8B, 0x60, 0x23, 0x80, 0xAD, 0xC8, 0x28, 0x97, 0x33, 0x1C
	.byte 0x3D, 0xBC, 0x3C, 0x82, 0x43, 0x87, 0xBA, 0x8B, 0x60, 0x23, 0x34, 0x3B, 0x92, 0x83, 0xB3, 0x80
	.byte 0xF0, 0x32, 0x81, 0x84, 0x14, 0x43, 0x39, 0xAB, 0xB2, 0x60, 0x24, 0x14, 0x3C, 0x1E, 0x34, 0xD6
	.byte 0xD1, 0x80, 0x32, 0x86, 0x82, 0x88, 0x43, 0x87, 0x8E, 0x14, 0x60, 0x25, 0xB5, 0x86, 0x80, 0xA6
	.byte 0x28, 0x8E, 0x1E, 0x3D, 0x1C, 0x3B, 0x34, 0x43, 0xAD, 0x34, 0x60, 0x27, 0x1C, 0x3B, 0xEE, 0x14
	.byte 0x32, 0x2D, 0xB0, 0x3D, 0x82, 0xB0, 0x34, 0x42, 0x87, 0x14, 0x60, 0x28, 0x12, 0xD5, 0xE2, 0x1F
	.byte 0x34, 0x0B, 0xB1, 0x13, 0x3D, 0x3C, 0x74, 0x05, 0x41, 0xC0, 0x14, 0x60, 0x29, 0x80, 0x3D, 0x8B
	.byte 0x80, 0x0D, 0x34, 0x3D, 0xB4, 0x74, 0x04, 0xB6, 0x0F, 0x20, 0x3B, 0x14, 0x60, 0x2B, 0x8E, 0x32
	.byte 0x13, 0x74, 0x04, 0x84, 0x1D, 0x74, 0x04, 0x0D, 0x05, 0x27, 0x20, 0x3B, 0x33, 0x60, 0x2C, 0x14
	.byte 0x3D, 0x88, 0x34, 0xB4, 0x1E, 0x74, 0x04, 0xD4, 0x8C, 0x0B, 0x00, 0x3B, 0x1F, 0x34, 0x60, 0x2C
	.byte 0x88, 0xB8, 0x74, 0x03, 0x1D, 0x74, 0x04, 0xCA, 0x90, 0x83, 0x20, 0xC1, 0x34, 0x60, 0x2C, 0x11
	.byte 0x33, 0xB2, 0x34, 0x13, 0x74, 0x04, 0x0B, 0x05, 0x26, 0x8D, 0x0D, 0x00, 0x8B, 0x14, 0x60, 0x2E
	.byte 0x74, 0x0B, 0xFE, 0xA5, 0x8D, 0x0D, 0x60, 0x32, 0x74, 0x0A, 0xEA, 0x27, 0x83, 0xC7, 0x10, 0x60
	.byte 0x31, 0xAB, 0x74, 0x08, 0x12, 0x27, 0x83, 0x68, 0x04, 0x10, 0x60, 0x30, 0xCA, 0x74, 0x08, 0xE1
	.byte 0x8D, 0x09, 0x28, 0x85, 0x07, 0x60, 0x30, 0x28, 0x0D, 0x74, 0x07, 0xE1, 0x6B, 0x03, 0x97, 0x8C
	.byte 0x27, 0x60, 0x2E, 0x24, 0x83, 0x0D, 0x74, 0x06, 0xDE, 0x29, 0x85, 0x66, 0x04, 0x27, 0x60, 0x2D
	.byte 0x24, 0xA5, 0xDE, 0x74, 0x05, 0x13, 0x69, 0x04, 0xA8, 0x66, 0x03, 0x67, 0x03, 0x60, 0x2C, 0x04
	.byte 0x25, 0x8C, 0xE1, 0x74, 0x04, 0xAB, 0x69, 0x03, 0x85, 0x90, 0x26, 0x27, 0x0F, 0x60, 0x2A, 0xCE
	.byte 0x25, 0x66, 0x03, 0xCD, 0x74, 0x04, 0x0D, 0x69, 0x04, 0x85, 0x66, 0x04, 0x27, 0x60, 0x2A, 0xCE
	.byte 0x04, 0x25, 0x26, 0x97, 0x80, 0x34, 0x33, 0x0D, 0x69, 0x04, 0x27, 0x26, 0x67, 0x03, 0x60, 0x28
	.byte 0x07, 0x23, 0x04, 0x25, 0x06, 0x27, 0xA6, 0x14, 0x40, 0x32, 0x2B, 0x28, 0x83, 0x07, 0x26, 0x08
	.byte 0xE6, 0x60, 0x27, 0xCE, 0x99, 0x25, 0x26, 0x85, 0x0D, 0x42, 0x12, 0xA1, 0x29, 0x83, 0x08, 0x27
	.byte 0x19, 0x3C, 0x1F, 0x60, 0x25, 0x19, 0xCE, 0x04, 0x25, 0x66, 0x03, 0xB3, 0x0D, 0x43, 0x12, 0x2B
	.byte 0x29, 0x83, 0x07, 0x19, 0x1F, 0x3B, 0xB8, 0x60, 0x24, 0x95, 0x9A, 0x90, 0x26, 0x85, 0x96, 0x44
	.byte 0xA3, 0x0C, 0x2B, 0x08, 0xD0, 0x7B, 0x04, 0x1F, 0x60, 0x23, 0x95, 0x37, 0xB9, 0x26, 0x85, 0xA6
	.byte 0x46, 0x2D, 0x0C, 0x2B, 0x86, 0x82, 0x84, 0x8A, 0x5F, 0x19, 0x76, 0x04, 0x26, 0x07, 0x28, 0x0C
	.byte 0x48, 0x2D, 0x0B, 0x86, 0x7D, 0x03, 0x82, 0x1D, 0x3F, 0x5E, 0x19, 0x37, 0x76, 0x03, 0x27, 0x98
	.byte 0x0D, 0x49, 0x2D, 0x3E, 0x3D, 0x7C, 0x03, 0x1B, 0x3F, 0x5E, 0x18, 0x37, 0x91, 0x37, 0x83, 0x0C
	.byte 0x4B, 0x7F, 0x03, 0x7D, 0x03, 0x1C, 0x3D, 0x86, 0x14, 0x5D, 0x37, 0x36, 0x39, 0x89, 0x96, 0x4D
	.byte 0x34, 0x7D, 0x06, 0x13, 0x34, 0x5B, 0x1B, 0x95, 0x16, 0xB5, 0x86, 0x81, 0x4F, 0x34, 0x1E, 0x7D
	.byte 0x05, 0x34, 0x5B, 0x1A, 0x16, 0x37, 0x80, 0x34, 0x8A, 0x50, 0x34, 0x7D, 0x03, 0x3C, 0x1F, 0x34
	.byte 0x5A, 0x1A, 0x37, 0x1A, 0x74, 0x04, 0x13, 0x52, 0x34, 0x1D, 0x7C, 0x04, 0xB7, 0x14, 0x59, 0x19
	.byte 0x37, 0x12, 0x74, 0x05, 0x53, 0x34, 0x86, 0x7C, 0x03, 0x13, 0x34, 0x58, 0x38, 0x17, 0x12, 0x74
	.byte 0x04, 0x55, 0x34, 0x1F, 0x7D, 0x04, 0x13, 0x34, 0x56, 0xAD, 0xBE, 0x74, 0x05, 0x56, 0x34, 0x8A
	.byte 0x1E, 0x3D, 0x80, 0x1F, 0x55, 0xAD, 0x17, 0xB1, 0x13, 0x34, 0x58, 0x34, 0xB7, 0x86, 0xB8, 0x3D
	.byte 0x54, 0x91, 0x19, 0x1F, 0x74, 0x04, 0x59, 0x74, 0x03, 0x8A, 0x82, 0x3C, 0x54, 0x39, 0x1B, 0x74
	.byte 0x04, 0x5B, 0x74, 0x03, 0xA9, 0x82, 0x3C, 0x53, 0x93, 0x1D, 0x74, 0x04, 0x5C, 0xEE, 0x14, 0x3D
	.byte 0x1B, 0x3C, 0x1D, 0x52, 0x3B, 0x1F, 0x74, 0x04, 0x5D, 0x1F, 0x3E, 0x1D, 0x3C, 0x3D, 0x52, 0x86
	.byte 0x1F, 0x74, 0x04, 0x5E, 0x3E, 0x7D, 0x06, 0x51, 0x3E, 0x1F, 0x74, 0x04, 0x5F, 0x3E, 0x7D, 0x06
	.byte 0x51, 0xB7, 0x74, 0x03, 0x8A, 0x5F, 0x8F, 0x7D, 0x05, 0x51, 0x33, 0x74, 0x03, 0x86, 0x60, 0x23
	.byte 0x7E, 0x03, 0x7D, 0x04, 0x50, 0x13, 0x74, 0x04, 0x1F, 0x3E, 0x60, 0x23, 0x7E, 0x03, 0x7D, 0x03
	.byte 0x51, 0x13, 0x34, 0x8F, 0x3E, 0x60, 0x24, 0x3E, 0x7D, 0x04, 0x50, 0x13, 0x34, 0x3F, 0x3E, 0x1D
	.byte 0x60, 0x24, 0x3E, 0x81, 0x1D, 0x51, 0x80, 0x3F, 0x7E, 0x03, 0x60, 0x25, 0x3E, 0x3C, 0x1D, 0x50
	.byte 0x8B, 0x8F, 0x1F, 0x3E, 0x60, 0x26, 0x3E, 0x7C, 0x03, 0x50, 0x80, 0x86, 0x3E, 0x1F, 0x60, 0x26
	.byte 0xD5, 0x1B, 0x3D, 0x50, 0x88, 0x8F, 0x3F, 0x60, 0x27, 0x3D, 0x7C, 0x03, 0x50, 0x13, 0x7F, 0x04
	.byte 0x60, 0x27, 0xB7, 0x81, 0x3C, 0x4F, 0xB7, 0x3F, 0x1E, 0x60, 0x28, 0x86, 0x84, 0x3B, 0x4F, 0x88
	.byte 0x7E, 0x03, 0x60, 0x28, 0x3E, 0x7B, 0x04, 0x4F, 0xB0, 0x3E, 0x60, 0x29, 0x86, 0x7B, 0x04, 0x4E
	.byte 0xB0, 0x3E, 0x60, 0x2A, 0x86, 0x7B, 0x03, 0x1C, 0x4E, 0x1E, 0x3D, 0x1E, 0x60, 0x29, 0x8F, 0x1D
	.byte 0x3B, 0x1E, 0x4E, 0x3D, 0x3E, 0x60, 0x2A, 0x8A, 0x3B, 0x1D, 0x4D, 0x82, 0x81, 0x3E, 0x60, 0x2A
	.byte 0x1F, 0x3D, 0x1B, 0x4C, 0x7B, 0x03, 0x81, 0x8F, 0x60, 0x2B, 0x3E, 0x1D, 0x4B, 0x82, 0x87, 0x86
	.byte 0x3F, 0x60, 0x2C, 0x80, 0x4A, 0x82, 0x89, 0x8A, 0x88, 0x1E, 0x60, 0x39, 0x1C, 0x3B, 0x89, 0xCB
	.byte 0x34, 0x60, 0x3B, 0x82, 0x89, 0x1D, 0x3E, 0x60, 0x3E, 0x72, 0x03, 0x60, 0x35
	.align 2
	.globl MLSUCKSPIT6_IMG
MLSUCKSPIT6_IMG:
	.byte 0x18, 0x00, 0x1E, 0x40, 0x14, 0x00, 0x1D, 0x07, 0x29, 0x32, 0x45, 0x92, 0x72, 0x71, 0xBA, 0x2A
	.byte 0x4F, 0x7E, 0x9A, 0x55, 0x28, 0x82, 0xA3, 0x14, 0x92, 0x08, 0xA1, 0xB1, 0xB3, 0x2E, 0xEF, 0xED
	.byte 0x10, 0xB4, 0xEB, 0xE7, 0x0A, 0x3D, 0x92, 0x18, 0x80, 0x2D, 0x8F, 0xEF, 0x5B, 0x6E, 0xFA, 0xFE
	.byte 0xA4, 0x00, 0x60, 0x0F, 0x8E, 0x13, 0x34, 0x60, 0x4E, 0x44, 0x8E, 0x13, 0x60, 0x4C, 0x42, 0x13
	.byte 0x43, 0x60, 0x4A, 0x13, 0x43, 0x13, 0x41, 0x13, 0x34, 0x60, 0x47, 0x8B, 0x13, 0x42, 0x73, 0x03
	.byte 0x34, 0x33, 0x40, 0x60, 0x45, 0x8C, 0xC4, 0x42, 0x33, 0x32, 0x14, 0x73, 0x04, 0x34, 0x60, 0x43
	.byte 0x07, 0x24, 0x0F, 0x12, 0x42, 0x98, 0x34, 0x8B, 0x13, 0x34, 0x13, 0x34, 0x60, 0x42, 0x9A, 0x85
	.byte 0x0C, 0x12, 0x40, 0xFA, 0xBA, 0x46, 0x60, 0x42, 0xFD, 0x11, 0x2B, 0xAA, 0x2D, 0x97, 0x8D, 0x45
	.byte 0x33, 0x49, 0x90, 0xA7, 0x22, 0xAE, 0x09, 0x60, 0x34, 0xB1, 0xFC, 0x99, 0xA5, 0xA8, 0xC7, 0x96
	.byte 0x80, 0x2B, 0x2D, 0xC4, 0x3D, 0x0D, 0x04, 0x01, 0x23, 0x62, 0x04, 0x23, 0x9A, 0x07, 0x11, 0x34
	.byte 0x60, 0x2F, 0xCA, 0x09, 0xC6, 0x58, 0xB9, 0x27, 0x28, 0x9F, 0x09, 0x03, 0x25, 0x04, 0xCF, 0x92
	.byte 0xA7, 0xA7, 0x01, 0x62, 0x06, 0x23, 0xB1, 0x80, 0x0B, 0x62, 0x03, 0xAE, 0x60, 0x28, 0x8C, 0x23
	.byte 0x06, 0x59, 0xB9, 0x58, 0xDE, 0x0D, 0x9A, 0x23, 0x95, 0xB2, 0xA7, 0xAE, 0x62, 0x03, 0x63, 0x03
	.byte 0x62, 0x03, 0xB1, 0x8E, 0x0B, 0x63, 0x03, 0x02, 0x23, 0x02, 0x60, 0x25, 0xCE, 0xFD, 0x07, 0x28
	.byte 0x5E, 0xA1, 0xB6, 0x9A, 0x95, 0x1D, 0x11, 0x22, 0x24, 0x23, 0x25, 0x64, 0x04, 0x03, 0xB1, 0x8E
	.byte 0xFD, 0x06, 0x25, 0x23, 0x04, 0x60, 0x24, 0x27, 0xB6, 0x98, 0x09, 0x2D, 0x72, 0x03, 0x98, 0x59
	.byte 0x83, 0x27, 0x05, 0x9D, 0x1B, 0x0C, 0xA7, 0x04, 0x28, 0x09, 0x2A, 0x69, 0x04, 0xE1, 0x80, 0xDC
	.byte 0x06, 0x58, 0x90, 0x07, 0x60, 0x27, 0x29, 0xA0, 0x0E, 0x41, 0x33, 0xAA, 0x27, 0x68, 0x03, 0xB6
	.byte 0x7A, 0x03, 0x11, 0x16, 0x23, 0xCA, 0x92, 0x2C, 0x9C, 0x2D, 0x41, 0x09, 0x59, 0x8C, 0x09, 0x60
	.byte 0x2A, 0x0E, 0x4C, 0x80, 0xA1, 0x83, 0x68, 0x03, 0x0B, 0x7B, 0x03, 0x36, 0xFF, 0x05, 0x27, 0xD6
	.byte 0x80, 0x33, 0x48, 0x92, 0x2D, 0x09, 0x26, 0x85, 0x60, 0x33, 0x34, 0x13, 0x29, 0x2D, 0x11, 0x3B
	.byte 0x1C, 0xDF, 0x15, 0x36, 0x04, 0x23, 0xFD, 0x41, 0x4C, 0x83, 0x8C, 0x0B, 0x60, 0x35, 0xD9, 0xA1
	.byte 0xB0, 0x84, 0xE0, 0xAF, 0x35, 0x16, 0x37, 0xAD, 0x3D, 0x33, 0x4D, 0x2B, 0x92, 0x60, 0x36, 0x10
	.byte 0x96, 0x81, 0xB7, 0x88, 0x16, 0x75, 0x05, 0xEB, 0x7C, 0x04, 0x12, 0x4D, 0x41, 0x60, 0x37, 0x33
	.byte 0x8A, 0x34, 0x8B, 0x11, 0xAF, 0x35, 0x95, 0x7B, 0x05, 0x3C, 0x4C, 0x13, 0x40, 0x60, 0x36, 0x1D
	.byte 0x43, 0xA3, 0xE0, 0xAF, 0x36, 0xA2, 0x3A, 0x7B, 0x04, 0x1C, 0x4B, 0x8B, 0x34, 0x60, 0x36, 0x96
	.byte 0x92, 0xB7, 0x34, 0xD1, 0x13, 0x19, 0x35, 0x36, 0x9D, 0x19, 0x7B, 0x04, 0x1C, 0x4B, 0xD6, 0x2D
	.byte 0x60, 0x36, 0x83, 0xA1, 0xD5, 0x8B, 0x85, 0x9E, 0x16, 0x35, 0x36, 0xA2, 0x7B, 0x05, 0x1C, 0x4A
	.byte 0x27, 0x8D, 0x60, 0x36, 0x96, 0xD6, 0x1E, 0x89, 0xDC, 0x07, 0xB1, 0x1B, 0x16, 0x35, 0x95, 0x19
	.byte 0x7B, 0x05, 0x1C, 0x4A, 0x69, 0x03, 0xD1, 0x14, 0x60, 0x34, 0x14, 0x33, 0xB0, 0x91, 0xB1, 0xA1
	.byte 0xB1, 0x19, 0x15, 0x36, 0x18, 0x7B, 0x07, 0x1C, 0x49, 0x1B, 0x0B, 0x10, 0xAB, 0x14, 0x60, 0x36
	.byte 0x34, 0x1F, 0x3D, 0x9C, 0x08, 0x29, 0x8E, 0xDF, 0xC0, 0x82, 0x3C, 0x3B, 0x81, 0x49, 0x39, 0x82
	.byte 0x94, 0x60, 0x38, 0x80, 0x81, 0x13, 0xB9, 0x83, 0x8B, 0x93, 0x82, 0x3D, 0x7C, 0x03, 0x88, 0x49
	.byte 0x91, 0x87, 0x1D, 0x60, 0x39, 0x34, 0x84, 0xE3, 0x07, 0x29, 0x92, 0x13, 0x3C, 0x1D, 0x3E, 0x1D
	.byte 0x3C, 0x1E, 0x34, 0x48, 0x19, 0x38, 0x3D, 0x60, 0x3A, 0x94, 0xE7, 0xA5, 0x83, 0xAB, 0x80, 0x8F
	.byte 0x3E, 0x81, 0x1D, 0x40, 0x48, 0x19, 0x38, 0x3D, 0x60, 0x3B, 0x84, 0xB1, 0x96, 0x2D, 0x41, 0x1F
	.byte 0x3E, 0x81, 0x1D, 0x41, 0x20, 0x91, 0x19, 0x8A, 0x60, 0x3C, 0xB4, 0x40, 0xC9, 0x0D, 0x40, 0x8F
	.byte 0x50, 0x1F, 0x41, 0xB8, 0x91, 0x19, 0x1F, 0x60, 0x3F, 0x41, 0xCC, 0x33, 0x80, 0x3E, 0x3D, 0x41
	.byte 0xB3, 0x11, 0x1E, 0x87, 0x1F, 0x60, 0x42, 0x40, 0x8B, 0x34, 0x8F, 0x8A, 0x41, 0xB6, 0x0B, 0x1F
	.byte 0x3B, 0x1F, 0x60, 0x43, 0x43, 0x1F, 0x3D, 0x1E, 0x40, 0x0D, 0x27, 0xDC, 0x39, 0x1F, 0x60, 0x43
	.byte 0x8B, 0x42, 0x86, 0x41, 0x85, 0xA5, 0x13, 0x3B, 0x1F, 0x60, 0x44, 0x43, 0x1E, 0x42, 0x08, 0x27
	.byte 0xD6, 0x34, 0x60, 0x45, 0x13, 0x47, 0x0D, 0x27, 0x83, 0xB3, 0x0D, 0x60, 0x45, 0x12, 0x47, 0xB3
	.byte 0x68, 0x03, 0x29, 0x2B, 0x60, 0x44, 0xD1, 0x46, 0x98, 0x28, 0x83, 0x29, 0x08, 0x60, 0x44, 0x09
	.byte 0xF9, 0x44, 0xBD, 0x08, 0x29, 0x08, 0x29, 0x08, 0x27, 0x60, 0x43, 0x85, 0xAB, 0x43, 0xAB, 0xA1
	.byte 0x69, 0x03, 0x28, 0x58, 0x60, 0x41, 0xCE, 0x8C, 0x0B, 0x44, 0x2C, 0x0B, 0x29, 0x28, 0x5A, 0x60
	.byte 0x3F, 0xDD, 0x03, 0x26, 0x97, 0x13, 0x42, 0xA3, 0x0B, 0x29, 0x08, 0x27, 0x90, 0x58, 0x60, 0x3E
	.byte 0xCE, 0x04, 0x26, 0x27, 0x09, 0x42, 0xC9, 0x2B, 0x29, 0x08, 0x27, 0x90, 0x58, 0x60, 0x3C, 0x07
	.byte 0x0F, 0xF5, 0x26, 0x27, 0x98, 0x42, 0xA3, 0x2B, 0x09, 0x28, 0x27, 0x06, 0x58, 0x60, 0x3C, 0xB6
	.byte 0x03, 0x25, 0x06, 0x27, 0x28, 0x12, 0x42, 0xC9, 0x0B, 0x29, 0x68, 0x03, 0x27, 0x8C, 0x1D, 0x60
	.byte 0x3A, 0x1B, 0x07, 0xA7, 0x25, 0x26, 0x85, 0xDE, 0x34, 0x49, 0xA3, 0x0B, 0x29, 0x68, 0x04, 0xA5
	.byte 0x3D, 0x60, 0x39, 0x19, 0xCE, 0x99, 0x66, 0x03, 0x85, 0xAB, 0x14, 0x4B, 0xA3, 0x8D, 0x29, 0x85
	.byte 0x08, 0x3D, 0x1C, 0x60, 0x38, 0x1B, 0x37, 0x99, 0x66, 0x03, 0x27, 0xA6, 0x14, 0x4D, 0x2D, 0x8D
	.byte 0x29, 0x08, 0x3D, 0x7C, 0x03, 0x60, 0x37, 0xEB, 0x37, 0x66, 0x03, 0x27, 0x98, 0x9C, 0x4E, 0x2D
	.byte 0x8D, 0x08, 0x8A, 0x7C, 0x03, 0x84, 0x60, 0x35, 0xAD, 0x17, 0x36, 0x59, 0x83, 0xA3, 0x60, 0x0B
	.byte 0x2D, 0x0C, 0x86, 0x7C, 0x03, 0x82, 0x1D, 0x60, 0x35, 0x91, 0x95, 0x37, 0x58, 0x98, 0x9C, 0x60
	.byte 0x0C, 0xBC, 0x3E, 0x3D, 0x7C, 0x04, 0x14, 0x60, 0x34, 0x9D, 0x95, 0x91, 0x18, 0x10, 0x83, 0xC9
	.byte 0x60, 0x0D, 0xB4, 0x7E, 0x03, 0x51, 0x1E, 0x34, 0x60, 0x32, 0x18, 0x37, 0x95, 0xC5, 0x87, 0xA1
	.byte 0x0D, 0x60, 0x0F, 0x34, 0x3F, 0x51, 0x1E, 0x40, 0x60, 0x31, 0x91, 0x95, 0x1B, 0x34, 0xB4, 0x1C
	.byte 0x12, 0x60, 0x11, 0x34, 0x3F, 0x51, 0x1E, 0x34, 0x60, 0x31, 0x91, 0x9D, 0x1D, 0x40, 0x8A, 0x12
	.byte 0x60, 0x12, 0x40, 0x1F, 0x51, 0x1F, 0x34, 0x60, 0x30, 0x91, 0xA2, 0x42, 0x1F, 0x60, 0x14, 0x40
	.byte 0x1E, 0x3D, 0x81, 0x3F, 0x14, 0x60, 0x2F, 0x19, 0x38, 0x1D, 0x43, 0x60, 0x15, 0x40, 0x1F, 0x3D
	.byte 0x84, 0x88, 0x60, 0x2F, 0x91, 0x19, 0x43, 0x60, 0x17, 0x40, 0x1F, 0x51, 0x88, 0x60, 0x2E, 0x91
	.byte 0x1B, 0x42, 0x60, 0x19, 0x40, 0x1F, 0x3E, 0x3D, 0x8F, 0x60, 0x2C, 0x1C, 0x39, 0x1D, 0x41, 0x60
	.byte 0x1B, 0x40, 0x8F, 0x3E, 0x1D, 0x3E, 0x60, 0x2B, 0x87, 0xB4, 0x41, 0x60, 0x1C, 0x41, 0x8A, 0x82
	.byte 0x3D, 0x60, 0x2A, 0x7B, 0x03, 0x42, 0x60, 0x1D, 0x41, 0x8A, 0x82, 0x81, 0x60, 0x29, 0x82, 0x1D
	.byte 0x42, 0x60, 0x1E, 0x88, 0x34, 0x8A, 0x82, 0x3D, 0x60, 0x28, 0x3C, 0x1F, 0x42, 0x60, 0x1F, 0x86
	.byte 0x3F, 0x50, 0x1C, 0x3D, 0x60, 0x27, 0x81, 0x43, 0x60, 0x20, 0x1D, 0x3E, 0x1F, 0x52, 0x60, 0x28
	.byte 0x43, 0x1F, 0x60, 0x21, 0x1D, 0x3E, 0x1F, 0x52, 0x60, 0x27, 0x43, 0x86, 0x60, 0x21, 0x86, 0x3E
	.byte 0x51, 0x60, 0x28, 0x42, 0x1F, 0x3E, 0x60, 0x21, 0x3E, 0x8F, 0x51, 0x60, 0x27, 0x42, 0x8F, 0x3E
	.byte 0x60, 0x21, 0x3E, 0x3F, 0x51, 0x60, 0x27, 0x40, 0x7E, 0x05, 0x60, 0x23, 0x7F, 0x03, 0x51, 0x60
	.byte 0x27, 0x88, 0x3F, 0x7E, 0x04, 0x60, 0x23, 0x7F, 0x03, 0x81, 0x1D, 0x60, 0x27, 0x88, 0x3F, 0x7E
	.byte 0x04, 0x60, 0x25, 0x8A, 0x81, 0x1C, 0x60, 0x27, 0x88, 0x7F, 0x04, 0x1E, 0x60, 0x26, 0x86, 0x1B
	.byte 0x3C, 0x60, 0x27, 0x88, 0x7F, 0x03, 0x3E, 0x60, 0x25, 0x86, 0x1B, 0x50, 0x60, 0x27, 0x34, 0x3F
	.byte 0x3E, 0x60, 0x26, 0x50, 0x7C, 0x03, 0x60, 0x27, 0x34, 0x3F, 0x1E, 0x60, 0x26, 0x7E, 0x03, 0x81
	.byte 0x3B, 0x60, 0x27, 0x88, 0x7E, 0x03, 0x60, 0x26, 0x34, 0xD5, 0x7B, 0x03, 0x60, 0x27, 0xB0, 0x3E
	.byte 0x60, 0x27, 0x3F, 0x81, 0x89, 0x3B, 0x60, 0x25, 0x3E, 0x1D, 0x3E, 0x60, 0x28, 0x8A, 0x82, 0x1A
	.byte 0x3B, 0x60, 0x25, 0x3D, 0x3E, 0x60, 0x29, 0x8A, 0x82, 0x3B, 0x60, 0x24, 0x82, 0xD5, 0x3E, 0x60
	.byte 0x29, 0xB8, 0x7B, 0x03, 0x60, 0x23, 0x1C, 0x3B, 0x86, 0x3F, 0x60, 0x2A, 0x3D, 0x3B, 0x60, 0x22
	.byte 0x82, 0x89, 0x8A, 0x3F, 0x60, 0x2B, 0x14, 0x3D, 0x60, 0x21, 0x82, 0x89, 0x8A, 0x88, 0x60, 0x2D
	.byte 0x3E, 0x60, 0x1F, 0x3C, 0x7B, 0x03, 0x8A, 0x34, 0x60, 0x4F, 0x7B, 0x04, 0x8F, 0x33, 0x60, 0x51
	.byte 0x72, 0x03, 0x60, 0x37
	.align 2
	.globl SKUNK1_IMG
SKUNK1_IMG:
	.byte 0x10, 0x00, 0x03, 0xB8, 0xA9, 0x1D, 0x1B, 0xAE, 0x71, 0xEB, 0x51, 0x89, 0x2D, 0x71, 0xEB, 0x99
	.byte 0x68, 0x71, 0x9A, 0xFF, 0x30, 0x14, 0x01, 0x09, 0x22, 0x79, 0x34, 0x00, 0x4B, 0xED, 0x85, 0x40
	.byte 0x84, 0x75, 0xCD, 0xA8, 0x86, 0x21, 0x01, 0x07, 0x79, 0x37, 0x8E, 0x09, 0x35, 0x87, 0x78, 0x38
	.byte 0x39, 0x2A, 0x26, 0x75, 0x9D, 0xEE, 0xDB, 0x75, 0x81, 0x77, 0xBC, 0xB7, 0x74, 0x22, 0x38, 0x09
	.byte 0x09, 0x73, 0x86, 0x6F, 0x05, 0x0F, 0x0D, 0x79, 0xD9, 0x8F, 0xEE, 0xF9, 0xC9, 0x50, 0x50, 0x73
	.byte 0xB9, 0x66, 0x37, 0x4A, 0x75, 0xCD, 0xCC, 0xDD, 0xCC, 0x3D, 0x79, 0xCA, 0x5F, 0x82, 0x34, 0x34
	.byte 0x45, 0x45, 0x26, 0x71, 0x78, 0xDE, 0x3E, 0x73, 0xDE, 0xE9, 0x50, 0x30, 0x75, 0xB7, 0x59, 0xBB
	.byte 0xCD, 0x3C, 0x1D, 0x0E, 0x0B, 0x77, 0xFC, 0x24, 0x8A, 0xDB, 0x78, 0x6C, 0x7F, 0xDC, 0xDE, 0xEC
	.byte 0xEE, 0xFE, 0xDC, 0xC0, 0x0B, 0xBA, 0x2A, 0x1C, 0x3D, 0x0E, 0x12, 0x19, 0x1A, 0x0E, 0x12, 0x1D
	.byte 0x1E, 0x4F, 0x71, 0x0A, 0xAB, 0x5D, 0x0E, 0x13, 0x2F, 0x1B, 0x1D, 0x0E, 0x0B, 0x2D, 0x4E, 0x71
	.byte 0xDB, 0xB0, 0x40, 0x73, 0xBE, 0xEF, 0xFE, 0x0E, 0x13, 0x4F, 0x1B, 0x1D, 0x0E, 0x0A, 0x1D, 0x1C
	.byte 0x4E, 0x1F, 0x19, 0x84, 0x0F, 0x18, 0x71, 0x0B, 0xDE, 0x5E, 0x73, 0xFD, 0xEE, 0xDC, 0x3E, 0x71
	.byte 0xFB, 0xD0, 0x8A, 0x0F, 0x10, 0x20, 0x71, 0xBC, 0xDE, 0x4E, 0x18, 0x16, 0x37, 0x75, 0xAE, 0xFD
	.byte 0x8D, 0xF0, 0x9D, 0x1B, 0x1D, 0x3E, 0x7D, 0xFB, 0x88, 0x70, 0x0B, 0xCE, 0xFD, 0xEF, 0xF0, 0x9C
	.byte 0x2B, 0x2E, 0x2F, 0x71, 0xEF, 0xF0, 0x20, 0x77, 0xBC, 0xEE, 0xFD, 0xEF, 0xF0, 0x9B, 0x75, 0xBC
	.byte 0xEE, 0xFF, 0xEF, 0x40, 0x2B, 0x73, 0xDE, 0xEF, 0xEF, 0x9D, 0x2B, 0x71, 0xCE, 0xEF, 0x80, 0x2B
	.byte 0x71, 0xDE, 0xF0, 0xA0, 0x71, 0xBE, 0xE0, 0x8D
	.align 2
	.globl SKUNK2_IMG
SKUNK2_IMG:
	.byte 0x10, 0x00, 0x05, 0xDC, 0x2A, 0xB4, 0x1C, 0x1A, 0xB3, 0x71, 0xFD, 0xB0, 0xB2, 0x73, 0xFD, 0xBA
	.byte 0xBD, 0xAF, 0x2F, 0x71, 0xDA, 0x78, 0x3C, 0xAD, 0x2F, 0x75, 0xDA, 0x56, 0x6A, 0xCB, 0xAC, 0x2F
	.byte 0x77, 0xDA, 0xB8, 0x45, 0x6B, 0xB0, 0xAA, 0x7B, 0xFE, 0xDC, 0xC9, 0xA5, 0x37, 0xBB, 0xAA, 0xA7
	.byte 0x2F, 0x7B, 0xED, 0xDC, 0xCB, 0x84, 0x24, 0x26, 0xA9, 0x96, 0x1D, 0x1B, 0x87, 0x2F, 0x2E, 0x2D
	.byte 0x2C, 0x7B, 0xB8, 0x67, 0x31, 0x38, 0x78, 0xDD, 0xC0, 0x8E, 0x71, 0xEB, 0x51, 0x87, 0x2F, 0x4E
	.byte 0x1D, 0x3C, 0x79, 0xDA, 0x85, 0x11, 0x26, 0x78, 0xDE, 0x30, 0x14, 0x01, 0x09, 0x22, 0x79, 0x34
	.byte 0x00, 0x4B, 0xED, 0x85, 0x40, 0x85, 0x2F, 0x5E, 0x3D, 0x2C, 0x7F, 0xB9, 0xA6, 0x12, 0x25, 0x6C
	.byte 0x09, 0x35, 0x87, 0x78, 0x38, 0x39, 0x2A, 0x26, 0x75, 0x9D, 0xEE, 0xDB, 0x75, 0x86, 0x3F, 0x0E
	.byte 0x09, 0x71, 0xDC, 0xCA, 0x3A, 0x73, 0x94, 0xC0, 0x5F, 0x0F, 0x0C, 0x79, 0xD9, 0x8F, 0xEE, 0xF9
	.byte 0xC9, 0x50, 0x85, 0x3F, 0x0E, 0x0A, 0x1D, 0x1C, 0x3D, 0x79, 0xCD, 0x5F, 0x82, 0x34, 0x34, 0x45
	.byte 0x45, 0x26, 0x71, 0x78, 0xDE, 0x3E, 0x73, 0xDE, 0xE9, 0x50, 0x85, 0x4F, 0x0E, 0x0F, 0x77, 0xF2
	.byte 0x48, 0xAD, 0xB7, 0x8C, 0x5C, 0x7B, 0xDC, 0xDE, 0xEC, 0xEE, 0xFE, 0xDC, 0xC0, 0x87, 0x3F, 0x0E
	.byte 0x0E, 0x71, 0xF9, 0xAE, 0x0E, 0x11, 0x1D, 0x1E, 0x4F, 0x8B, 0x5F, 0x0E, 0x09, 0x2F, 0x1B, 0x1D
	.byte 0x0E, 0x0B, 0x2D, 0x4E, 0x71, 0xDB, 0xB0, 0x91, 0x6F, 0x3E, 0x4F, 0x1B, 0x1D, 0x0E, 0x0A, 0x1D
	.byte 0x1C, 0x4E, 0x1F, 0x19, 0x97, 0x0F, 0x09, 0x71, 0x0B, 0xDE, 0x5E, 0x73, 0xFD, 0xEE, 0xDC, 0x3E
	.byte 0x71, 0xFB, 0xD0, 0x99, 0x5F, 0x20, 0x71, 0xBC, 0xDE, 0x4E, 0x18, 0x16, 0x37, 0x75, 0xAE, 0xFD
	.byte 0x8D, 0xF0, 0xA1, 0x1B, 0x1D, 0x3E, 0x7D, 0xFB, 0x88, 0x70, 0x0B, 0xCE, 0xFD, 0xEF, 0xF0, 0xA0
	.byte 0x2B, 0x2E, 0x2F, 0x71, 0xEF, 0xF0, 0x20, 0x77, 0xBC, 0xEE, 0xFD, 0xEF, 0xF0, 0x9F, 0x75, 0xBC
	.byte 0xEE, 0xFF, 0xEF, 0x40, 0x2B, 0x73, 0xDE, 0xEF, 0xEF, 0xA1, 0x2B, 0x71, 0xCE, 0xEF, 0x80, 0x2B
	.byte 0x71, 0xDE, 0xF0, 0xA4, 0x71, 0xBE, 0xE0, 0x8F
	.align 2
	.globl SKUNK3_IMG
SKUNK3_IMG:
	.byte 0x10, 0x00, 0x06, 0xE0, 0x29, 0xA3, 0x2A, 0xA3, 0x71, 0xDB, 0xB0, 0xA1, 0x71, 0xDB, 0x90, 0xA1
	.byte 0x71, 0xEC, 0xA0, 0xA1, 0x71, 0xEC, 0xA8, 0xA1, 0x71, 0xDC, 0xA8, 0xA1, 0x2D, 0x71, 0x98, 0x80
	.byte 0x9F, 0x73, 0xDE, 0x96, 0xA0, 0x9F, 0x73, 0xDE, 0xA5, 0x8A, 0x9F, 0x2D, 0x71, 0xCA, 0x6A, 0x9F
	.byte 0x75, 0xDE, 0xCB, 0x67, 0xA0, 0x9D, 0x75, 0xDE, 0xDC, 0x74, 0x80, 0x9D, 0x75, 0xDE, 0xED, 0xB6
	.byte 0x89, 0x9D, 0x75, 0xFE, 0xED, 0xC9, 0x69, 0x9D, 0x77, 0xFD, 0xEE, 0xCB, 0x68, 0xB0, 0x9B, 0x1F
	.byte 0x1D, 0x3E, 0x71, 0xB5, 0x7A, 0x9D, 0x77, 0xFD, 0xEE, 0xB9, 0x66, 0x90, 0x9B, 0x1F, 0x1D, 0x3E
	.byte 0x71, 0xA9, 0x53, 0x9C, 0x77, 0xFD, 0xEE, 0xDB, 0xC9, 0x59, 0x9B, 0x1F, 0x1D, 0x3E, 0x73, 0xDC
	.byte 0xB5, 0x7A, 0x9B, 0x1F, 0x4E, 0x73, 0xDC, 0x94, 0x9C, 0x9A, 0x2F, 0x5E, 0x73, 0xA3, 0x47, 0x90
	.byte 0x99, 0x2F, 0x4E, 0x73, 0xB9, 0x54, 0xA0, 0x8D, 0x3D, 0x82, 0x2F, 0x5E, 0x73, 0xC9, 0x3A, 0xB0
	.byte 0x8B, 0x73, 0xEC, 0xA9, 0x90, 0x81, 0x2F, 0x4E, 0x77, 0xD9, 0x45, 0xA0, 0x08, 0x31, 0x01, 0x08
	.byte 0x79, 0x23, 0x34, 0x00, 0xBD, 0xD9, 0x4B, 0x81, 0x2F, 0x4E, 0x7B, 0xDB, 0xA5, 0x9B, 0x09, 0x27
	.byte 0x87, 0x78, 0x28, 0x49, 0x79, 0xA9, 0x57, 0xAE, 0xEF, 0xA4, 0xC0, 0x80, 0x2F, 0x5E, 0x75, 0xCA
	.byte 0x7B, 0xE1, 0x7F, 0x0F, 0x0B, 0x79, 0xED, 0x6B, 0xFE, 0xE9, 0xA6, 0xD0, 0x60, 0x3F, 0x4E, 0x79
	.byte 0xDC, 0x97, 0xDE, 0x62, 0x34, 0x34, 0x24, 0x45, 0x71, 0x67, 0x7A, 0x4E, 0x71, 0xDF, 0x96, 0x81
	.byte 0x3F, 0x4E, 0x7B, 0xDB, 0x79, 0x15, 0x8A, 0xDA, 0x6A, 0xDC, 0x3C, 0x2D, 0x77, 0xCE, 0xEC, 0xEE
	.byte 0xFE, 0xDB, 0x82, 0x3F, 0x4E, 0x73, 0xD7, 0xA9, 0xBE, 0x3E, 0x1F, 0x0E, 0x0B, 0x1D, 0x3E, 0x2F
	.byte 0x84, 0x4F, 0x2E, 0x71, 0xFE, 0xBB, 0x0E, 0x0B, 0x71, 0xDC, 0xDE, 0x2E, 0x71, 0xFB, 0xAB, 0x87
	.byte 0x0F, 0x07, 0x71, 0xEB, 0xDE, 0x0E, 0x09, 0x2D, 0x3E, 0x71, 0xFD, 0x89, 0x89, 0x6F, 0x71, 0xEB
	.byte 0xDE, 0x6E, 0x79, 0xDE, 0xED, 0xDE, 0xEF, 0xEB, 0xE0, 0x8B, 0x4F, 0x71, 0x0B, 0xCE, 0x4E, 0x71
	.byte 0xD7, 0x67, 0x27, 0x75, 0xBE, 0xFB, 0x8E, 0xF0, 0x90, 0x2B, 0x1D, 0x3E, 0x79, 0xFA, 0x89, 0x70
	.byte 0x0B, 0xCE, 0x0E, 0x3F, 0x91, 0x77, 0xBC, 0xEE, 0xFF, 0xEF, 0xF0, 0x20, 0x73, 0xBC, 0xEE, 0x0E
	.byte 0x3F, 0x90, 0x75, 0xBC, 0xEE, 0xFF, 0xEF, 0x40, 0x1B, 0x1C, 0x3E, 0x71, 0xFE, 0xF0, 0x90, 0x2B
	.byte 0x71, 0xDE, 0xEF, 0x80, 0x73, 0xBC, 0xEF, 0xF0, 0x94, 0x71, 0xCE, 0xE0, 0x8D
	.align 2
	.globl SKUNK4_IMG
SKUNK4_IMG:
	.byte 0x10, 0x00, 0x04, 0xE0, 0x8A, 0x19, 0x96, 0x2C, 0x1A, 0x95, 0x71, 0xCD, 0xB0, 0x94, 0x71, 0xCE
	.byte 0xCB, 0x94, 0x71, 0xCE, 0xCC, 0x94, 0x73, 0xDE, 0xCB, 0xC0, 0x92, 0x2E, 0x71, 0xCA, 0x90, 0x92
	.byte 0x73, 0xDE, 0xCA, 0x7A, 0x92, 0x75, 0xDF, 0xCB, 0x78, 0xA0, 0x90, 0x75, 0xCE, 0xED, 0xC8, 0x90
	.byte 0x90, 0x75, 0xBE, 0xED, 0xD9, 0x69, 0x90, 0x75, 0xCD, 0xFE, 0xCB, 0x67, 0x91, 0x1C, 0x3E, 0x71
	.byte 0xDB, 0x69, 0x90, 0x1D, 0x3E, 0x73, 0xDC, 0x86, 0x90, 0x8E, 0x1C, 0x4E, 0x71, 0xCB, 0x47, 0x90
	.byte 0x4E, 0x71, 0xDC, 0x75, 0x90, 0x1C, 0x4E, 0x71, 0xDB, 0x46, 0x90, 0x77, 0xDF, 0xEE, 0xDC, 0x94
	.byte 0x70, 0x8F, 0x5E, 0x71, 0xDA, 0x46, 0x8F, 0x1C, 0x5E, 0x71, 0xDA, 0x47, 0x8F, 0x1D, 0x1F, 0x3E
	.byte 0x73, 0xDC, 0x54, 0xA0, 0x8E, 0x1E, 0x1F, 0x3E, 0x73, 0xDC, 0x54, 0xA0, 0x8D, 0x1D, 0x1F, 0x4E
	.byte 0x71, 0xD9, 0x47, 0x88, 0x77, 0xDC, 0x00, 0xCD, 0x0E, 0xFE, 0x2E, 0x73, 0xDC, 0x63, 0xA0, 0x86
	.byte 0x77, 0xE9, 0xA5, 0x2E, 0x8B, 0xDF, 0x4E, 0x71, 0xB7, 0x36, 0x87, 0x75, 0xBD, 0xE5, 0x6E, 0xF0
	.byte 0x5E, 0x73, 0xDA, 0x52, 0x76, 0x47, 0x38, 0x29, 0x7B, 0xA8, 0x47, 0xAD, 0xF6, 0x7E, 0xE0, 0xFE
	.byte 0x3E, 0x71, 0xC9, 0x1A, 0x0F, 0x0C, 0x79, 0xEC, 0x6C, 0xFA, 0x89, 0x9F, 0x0F, 0x4E, 0x2C, 0x73
	.byte 0xD5, 0x23, 0x44, 0x45, 0x46, 0x27, 0x79, 0xAE, 0xED, 0xCA, 0xCF, 0x0F, 0xFE, 0x2E, 0x77, 0xC7
	.byte 0x26, 0x8B, 0xC9, 0x6A, 0x0C, 0x08, 0x77, 0xED, 0xEE, 0xCC, 0xFE, 0x0F, 0x2F, 0x2E, 0x73, 0xCA
	.byte 0x9C, 0xFE, 0x0E, 0x0D, 0x4D, 0x1E, 0x1F, 0x30, 0x2F, 0x3E, 0x2C, 0x0E, 0x0B, 0x71, 0xDC, 0xDE
	.byte 0x2E, 0x71, 0xFB, 0xAB, 0x50, 0x4F, 0x1D, 0x1B, 0x0E, 0x0B, 0x1C, 0x1D, 0x3E, 0x71, 0xFD, 0x80
	.byte 0x81, 0x2F, 0x71, 0xDB, 0xDE, 0x4E, 0x1F, 0x4E, 0x2D, 0x2E, 0x71, 0xFD, 0xBE, 0x84, 0x71, 0xBC
	.byte 0xCE, 0x3E, 0x7B, 0xFC, 0x76, 0x77, 0x8C, 0xEF, 0xA9, 0xFF, 0x85, 0x71, 0xBC, 0xDE, 0x3E, 0x79
	.byte 0xA8, 0x87, 0x00, 0xBC, 0xF0, 0xEF, 0x2F, 0x85, 0x77, 0xBC, 0xEE, 0xFF, 0xEF, 0xF0, 0x20, 0x73
	.byte 0xBD, 0xEE, 0x0E, 0x3F, 0x84, 0x75, 0xBD, 0xEE, 0xFF, 0xEF, 0x40, 0x1B, 0x1C, 0x3E, 0x71, 0xFE
	.byte 0xF0, 0x84, 0x2B, 0x71, 0xDE, 0xEF, 0x80, 0x73, 0xBC, 0xEF, 0xF0, 0x88, 0x71, 0xCE, 0xE0, 0x8B
	.align 2
	.globl PUFF1_IMG
PUFF1_IMG:
	.byte 0x10, 0x00, 0x01, 0x20, 0x60, 0x23, 0x86, 0x23, 0x84, 0x7B, 0x49, 0x66, 0x96, 0x94, 0x40, 0x03
	.byte 0x30, 0x20, 0x7B, 0x8C, 0xD5, 0x8A, 0xCA, 0x94, 0x73, 0x30, 0x20, 0x7B, 0x9D, 0xFB, 0xBF, 0xDB
	.byte 0xA5, 0x64, 0x30, 0x20, 0x79, 0x9B, 0xCB, 0xBD, 0xDC, 0xBC, 0x54, 0x40, 0x16, 0x15, 0x6B, 0x2C
	.byte 0x18, 0x13, 0x40, 0x79, 0x65, 0xBA, 0x58, 0x5B, 0xEC, 0x90, 0x40, 0x79, 0x6A, 0xC8, 0x43, 0x6B
	.byte 0xDB, 0x60, 0x20, 0x73, 0x30, 0x6E, 0xB9, 0x30, 0x71, 0x9B, 0xA6, 0x50, 0x77, 0x9C, 0xB8, 0x60
	.byte 0x08, 0xA5, 0x60, 0x79, 0x9B, 0xBA, 0x56, 0x06, 0xB5, 0x40, 0x40, 0x79, 0x65, 0xCC, 0xB9, 0x09
	.byte 0xBA, 0x60, 0x40, 0x79, 0x65, 0xFC, 0xB5, 0x05, 0xA8, 0x60, 0x40, 0x79, 0x4A, 0xEC, 0xAB, 0xA5
	.byte 0x84, 0x33, 0x40, 0x79, 0x36, 0xA8, 0x5C, 0xF5, 0x90, 0x33, 0x30, 0x24, 0x77, 0x07, 0x34, 0x5D
	.byte 0x80, 0x03, 0x50, 0x24, 0x30, 0x26, 0x14, 0x60
	.align 2
	.globl PUFF2_IMG
PUFF2_IMG:
	.byte 0x10, 0x00, 0x01, 0xF4, 0x60, 0x22, 0x90, 0x71, 0x36, 0x40, 0x80, 0x73, 0x69, 0x90, 0x96, 0x30
	.byte 0x71, 0x4A, 0x87, 0x80, 0x7B, 0x9C, 0xDD, 0xCB, 0x89, 0x98, 0xA5, 0x01, 0x60, 0x7B, 0x9D, 0xEF
	.byte 0xBB, 0xAA, 0x5C, 0xD5, 0x42, 0x60, 0x7B, 0x9B, 0xDB, 0x58, 0x5B, 0xBD, 0xFB, 0x86, 0x40, 0x7F
	.byte 0x12, 0x5A, 0xBA, 0x80, 0x68, 0x5A, 0xAB, 0xB9, 0x30, 0x30, 0x7D, 0x9A, 0xCB, 0x54, 0x00, 0x46
	.byte 0x68, 0xAB, 0x84, 0x30, 0x75, 0x6A, 0xDD, 0xB8, 0x30, 0x40, 0x7B, 0x95, 0xB9, 0x42, 0x00, 0x6B
	.byte 0xFD, 0xB9, 0x60, 0x73, 0x38, 0xB9, 0x32, 0x30, 0x73, 0xAC, 0xBA, 0x60, 0x50, 0x73, 0x45, 0xB8
	.byte 0x40, 0x20, 0x73, 0x65, 0xBB, 0x54, 0x60, 0x73, 0x6B, 0xDA, 0x90, 0x20, 0x73, 0x6B, 0xCA, 0x90
	.byte 0x60, 0x79, 0x9C, 0xFB, 0x83, 0x00, 0x65, 0xBA, 0x80, 0x75, 0x39, 0xCC, 0xB5, 0x60, 0x20, 0x71
	.byte 0x9A, 0xA9, 0x60, 0x14, 0x18, 0x3B, 0x19, 0x50, 0x71, 0x8B, 0xA4, 0x50, 0x73, 0x39, 0xCD, 0x56
	.byte 0x30, 0x73, 0x20, 0x9B, 0x56, 0x60, 0x7F, 0x9C, 0xE8, 0x62, 0x00, 0x70, 0x95, 0x80, 0x03, 0x44
	.byte 0x7F, 0x04, 0x9D, 0xD5, 0x61, 0x00, 0x77, 0x08, 0x90, 0x68, 0x25, 0x28, 0x73, 0xAC, 0xC5, 0x62
	.byte 0x30, 0x71, 0x10, 0x85, 0x25, 0x71, 0xBD, 0xDC, 0x4B, 0x18, 0x14, 0x50, 0x7D, 0x48, 0xCB, 0xCD
	.byte 0xEE, 0xCB, 0xCA, 0x56, 0x30, 0x40, 0x7B, 0x45, 0xFB, 0x5D, 0xED, 0xBA, 0x88, 0x94, 0x60, 0x13
	.byte 0x16, 0x39, 0x77, 0x8C, 0xBB, 0x54, 0x01, 0x20, 0x83, 0x77, 0x48, 0xC5, 0x40, 0x77, 0x10, 0x84
	.byte 0x26, 0x14, 0x82
	.align 2
	.globl PUFF3_IMG
PUFF3_IMG:
	.byte 0x10, 0x00, 0x02, 0xD0, 0x60, 0x73, 0x10, 0x04, 0x60, 0x8B, 0x73, 0x70, 0x6B, 0xA6, 0x8A, 0x22
	.byte 0x79, 0x08, 0xFA, 0x60, 0x49, 0x66, 0x70, 0x83, 0x24, 0x79, 0x68, 0x89, 0x40, 0x8F, 0xC5, 0x44
	.byte 0x80, 0x7F, 0x34, 0x68, 0xA8, 0x66, 0x30, 0x09, 0xDD, 0xC8, 0x70, 0x60, 0x73, 0x10, 0x8B, 0xDA
	.byte 0x30, 0x75, 0x20, 0x9A, 0xDA, 0x80, 0x82, 0x7B, 0x6A, 0xB5, 0x87, 0x20, 0x06, 0x5C, 0xA6, 0x81
	.byte 0x7F, 0x10, 0x09, 0xBD, 0xA9, 0x07, 0x10, 0x6A, 0x94, 0x08, 0x7F, 0x93, 0x00, 0x11, 0x21, 0x21
	.byte 0x5D, 0x54, 0x00, 0x10, 0x7F, 0x34, 0x30, 0x4D, 0xF9, 0x00, 0x22, 0x03, 0x30, 0x49, 0x16, 0x14
	.byte 0x81, 0x71, 0x45, 0xC8, 0x40, 0x75, 0x49, 0x67, 0x44, 0x30, 0x60, 0x7B, 0x12, 0x46, 0x99, 0x70
	.byte 0x04, 0xCF, 0x50, 0x84, 0x17, 0x40, 0x75, 0x10, 0x09, 0xCD, 0x50, 0x84, 0x21, 0x60, 0x73, 0x6A
	.byte 0xB5, 0x40, 0x84, 0x26, 0x14, 0x50, 0x71, 0xAC, 0x54, 0x84, 0x7B, 0x38, 0xC8, 0x30, 0x02, 0x0B
	.byte 0xD9, 0x30, 0x83, 0x79, 0x3A, 0xFA, 0x92, 0x02, 0x08, 0xB8, 0x86, 0x71, 0xAF, 0xB9, 0x40, 0x71
	.byte 0x8B, 0x86, 0x84, 0x73, 0x49, 0xFC, 0x90, 0x30, 0x73, 0xAC, 0xB9, 0x30, 0x82, 0x73, 0x39, 0xCF
	.byte 0x90, 0x20, 0x73, 0x6D, 0xEC, 0xA9, 0x84, 0x71, 0x5A, 0x56, 0x30, 0x73, 0x9C, 0xDC, 0xA6, 0x82
	.byte 0x73, 0x6B, 0xA5, 0x93, 0x30, 0x75, 0x49, 0x5A, 0xDA, 0x30, 0x80, 0x71, 0x8E, 0xC9, 0x60, 0x7F
	.byte 0x49, 0x5F, 0xC9, 0x01, 0x10, 0x44, 0x30, 0x8B, 0xA6, 0x81, 0x7F, 0x6A, 0xA6, 0x00, 0x36, 0x5A
	.byte 0x88, 0x55, 0x60, 0x01, 0x80, 0x16, 0x14, 0x40, 0x79, 0x9B, 0xEF, 0xC5, 0x80, 0x07, 0x70, 0x40
	.byte 0x11, 0x40, 0x7B, 0x69, 0x36, 0x9A, 0xCD, 0x54, 0x00, 0x10, 0x50, 0x7D, 0x43, 0x10, 0x4B, 0xD9
	.byte 0x04, 0x69, 0x58, 0x40, 0x82, 0x75, 0x71, 0x04, 0xAC, 0x90, 0x20, 0x73, 0x34, 0x41, 0x10, 0x84
	.byte 0x79, 0x36, 0x94, 0x00, 0x71, 0x00, 0x70, 0x8A, 0x27, 0x83
	.align 2
	.globl PUFF4_IMG
PUFF4_IMG:
	.byte 0x10, 0x00, 0x04, 0x60, 0x83, 0x73, 0x48, 0x93, 0x10, 0x92, 0x73, 0x48, 0xFB, 0x80, 0x40, 0x27
	.byte 0x8A, 0x7D, 0x12, 0x04, 0x5C, 0xB8, 0x40, 0x12, 0x00, 0x10, 0x8B, 0x71, 0x24, 0x65, 0x25, 0x14
	.byte 0x40, 0x24, 0x89, 0x77, 0x43, 0x02, 0x00, 0x30, 0x01, 0x30, 0x14, 0x38, 0x14, 0x17, 0x85, 0x73
	.byte 0x65, 0x90, 0x71, 0x81, 0x75, 0x6C, 0xFB, 0x59, 0x30, 0x82, 0x73, 0x45, 0xC5, 0x01, 0x60, 0x77
	.byte 0x12, 0x04, 0x5B, 0xBC, 0x56, 0x83, 0x71, 0x6D, 0xC9, 0x85, 0x73, 0x49, 0x5F, 0xA9, 0x83, 0x71
	.byte 0x6A, 0x56, 0x87, 0x71, 0x8B, 0xB9, 0x83, 0x71, 0x48, 0x94, 0x85, 0x73, 0x72, 0x65, 0xB9, 0x84
	.byte 0x73, 0x63, 0x01, 0x10, 0x82, 0x73, 0x71, 0x09, 0x55, 0x83, 0x11, 0x30, 0x17, 0x88, 0x15, 0x19
	.byte 0x96, 0x71, 0x9F, 0xA6, 0x60, 0x11, 0x30, 0x12, 0x8A, 0x71, 0x6C, 0xC6, 0x60, 0x12, 0x8E, 0x75
	.byte 0x48, 0x94, 0x02, 0x20, 0x92, 0x73, 0x43, 0x00, 0x11, 0x60, 0x71, 0x12, 0x20, 0x94, 0x14, 0x13
	.byte 0x8C, 0x21, 0x82, 0x71, 0x95, 0x90, 0x8A, 0x22, 0x71, 0x06, 0x40, 0x50, 0x71, 0x8A, 0x56, 0x8C
	.byte 0x71, 0x6A, 0xC9, 0x50, 0x73, 0x8D, 0xC8, 0x40, 0x8A, 0x71, 0x6C, 0xD9, 0x50, 0x73, 0x8D, 0xC5
	.byte 0x40, 0x8A, 0x71, 0x36, 0x94, 0x50, 0x73, 0x49, 0xA8, 0x42, 0x95, 0x71, 0x64, 0x71, 0x87, 0x11
	.byte 0x98, 0x73, 0x30, 0x22, 0x10, 0x80, 0x75, 0x10, 0x06, 0x67, 0x20, 0x83, 0x27, 0x30, 0x12, 0x81
	.byte 0x75, 0x74, 0x95, 0x54, 0x22, 0x83, 0x73, 0x10, 0x48, 0x96, 0x82, 0x73, 0x65, 0xCA, 0x90, 0x86
	.byte 0x71, 0x8C, 0xA6, 0x83, 0x77, 0x9A, 0x55, 0x60, 0x02, 0x20, 0x50, 0x24, 0x73, 0x85, 0xA5, 0x40
	.byte 0x82, 0x24, 0x71, 0x06, 0x41, 0x82, 0x73, 0x8A, 0xB5, 0x96, 0x90, 0x75, 0x73, 0x95, 0xCA, 0x90
	.byte 0x88, 0x12, 0x60, 0x79, 0x20, 0x03, 0x68, 0x59, 0x30, 0x20, 0x87, 0x73, 0x74, 0x86, 0x41, 0x30
	.byte 0x75, 0x12, 0x76, 0x70, 0x02, 0x88, 0x73, 0x74, 0x5A, 0x87, 0x30, 0x31, 0x90, 0x24, 0x71, 0x10
	.byte 0x22, 0x87
	.align 2
	.globl PUFF5_IMG
PUFF5_IMG:
	.byte 0x10, 0x00, 0x05, 0xA0, 0x89, 0x12, 0x97, 0x71, 0x69, 0x47, 0x96, 0x75, 0x20, 0x76, 0x88, 0x41
	.byte 0x91, 0x32, 0x71, 0x02, 0x07, 0x27, 0x40, 0x11, 0x12, 0x30, 0x11, 0x12, 0x89, 0x71, 0x21, 0x10
	.byte 0x82, 0x11, 0x12, 0x30, 0x73, 0x12, 0x01, 0x33, 0x8B, 0x12, 0x88, 0x71, 0x96, 0x30, 0x82, 0x11
	.byte 0x90, 0x19, 0x16, 0x82, 0x14, 0x16, 0x87, 0x12, 0x60, 0x21, 0x71, 0x04, 0x10, 0x80, 0x13, 0x17
	.byte 0x90, 0x27, 0x81, 0x11, 0x12, 0x91, 0x71, 0x23, 0x10, 0x50, 0x71, 0x67, 0x20, 0x90, 0x71, 0x24
	.byte 0x30, 0x50, 0x71, 0x69, 0x40, 0x92, 0x16, 0x13, 0x60, 0x16, 0x14, 0x93, 0x19, 0x14, 0x60, 0x27
	.byte 0x92, 0x73, 0x13, 0x70, 0x20, 0x97, 0x11, 0x30, 0x12, 0x99, 0x17, 0x11, 0x50, 0x12, 0x95, 0x16
	.byte 0x13, 0x9A, 0x21, 0x71, 0x02, 0x20, 0x9A, 0x21, 0xA2, 0x22, 0x99, 0x71, 0x10, 0x22, 0x99, 0x23
	.byte 0x96, 0x77, 0x20, 0x10, 0x04, 0x47, 0x70, 0x94, 0x14, 0x13, 0x30, 0x71, 0x36, 0x40, 0x94, 0x18
	.byte 0x16, 0x40, 0x23, 0x95, 0x17, 0x13, 0x30, 0x11, 0x17, 0x96, 0x12, 0x40, 0x27, 0xB8, 0x12, 0x83
	.byte 0x21, 0x98, 0x73, 0x21, 0x00, 0x70, 0x98, 0x26, 0x20, 0x12, 0x8D, 0x71, 0x23, 0x30, 0x60, 0x73
	.byte 0x76, 0x30, 0x02, 0x8D, 0x71, 0x13, 0x70, 0xA6, 0x11, 0x12, 0x89, 0x23, 0x20, 0x71, 0x20, 0x20
	.byte 0x95, 0x28, 0x8C, 0x71, 0x10, 0x22, 0x60, 0x12, 0x30, 0x75, 0x16, 0x96, 0x44, 0x30, 0x87, 0x12
	.byte 0x30, 0x71, 0x39, 0x37, 0x80, 0x73, 0x64, 0x40, 0x47, 0x8C, 0x71, 0x75, 0x37, 0x80, 0x21, 0x12
	.byte 0x92, 0x73, 0x12, 0x00, 0x22, 0x88
