	.align 2
	.globl PLANE4BMOD
PLANE4BMOD:
	.half   643,   195
	.word     4, PLANE4_BLK, TOWER2_HDR, TOWER2_CLT

	.align 2
	.globl PLANE4_BLK
PLANE4_BLK:
	.half    92,     5,    68, 0x0220,     6
	.half    92,    93,    68, 0x0200,     6
	.half   365,     5,    68, 0x0230,     6
	.half   368,    93,    68, 0x0200,     6

	.align 2
	.globl PLANE5BMOD
PLANE5BMOD:
	.half   908,   182
	.word    73, PLANE5_BLK, TOWER2_HDR, TOWER2_CLT

	.align 2
	.globl PLANE5_BLK
PLANE5_BLK:
	.half     8,    47,    67, 0x0010,     1
	.half     8,    86,    67, 0x0010,     0
	.half    10,     6,    67, 0x0010,     3
	.half    10,   170,    67, 0x0100,     2
	.half    32,    62,    67, 0x0100,     5
	.half    32,    86,    67, 0x0100,     4
	.half    60,     6,    67, 0x0010,     3
	.half    68,    47,    67, 0x0000,     1
	.half    68,    86,    67, 0x0000,     0
	.half    91,   170,    67, 0x0100,     2
	.half   110,     6,    67, 0x0010,     3
	.half   120,    47,    67, 0x0010,     1
	.half   120,    86,    67, 0x0010,     0
	.half   144,    62,    67, 0x0100,     5
	.half   144,    86,    67, 0x0100,     4
	.half   160,     6,    67, 0x0010,     3
	.half   172,   170,    67, 0x0100,     2
	.half   180,    47,    67, 0x0000,     1
	.half   180,    86,    67, 0x0000,     0
	.half   210,     6,    67, 0x0010,     3
	.half   232,    47,    67, 0x0010,     1
	.half   232,    86,    67, 0x0010,     0
	.half   252,   170,    67, 0x0100,     2
	.half   256,    62,    67, 0x0100,     5
	.half   256,    86,    67, 0x0100,     4
	.half   260,     6,    67, 0x0010,     3
	.half   292,    47,    67, 0x0000,     1
	.half   292,    86,    67, 0x0000,     0
	.half   310,     6,    67, 0x0010,     3
	.half   333,   170,    67, 0x0100,     2
	.half   344,   112,    67, 0x0010,     7
	.half   348,    47,    67, 0x0010,     8
	.half   358,     6,    67, 0x0010,     9
	.half   382,     6,    64, 0x0010,    10
	.half   382,   112,    67, 0x0010,    11
	.half   406,    71,    67, 0x0010,    12
	.half   414,   170,    67, 0x0100,     2
	.half   452,     6,    64, 0x0000,    10
	.half   452,    71,    67, 0x0000,    12
	.half   453,   112,    67, 0x0000,    11
	.half   495,    47,    67, 0x0000,     8
	.half   495,   170,    67, 0x0100,     2
	.half   520,     6,    67, 0x0000,     9
	.half   523,   112,    67, 0x0000,     7
	.half   544,     6,    67, 0x0000,     3
	.half   555,    47,    67, 0x0010,     1
	.half   555,    86,    67, 0x0010,     0
	.half   576,   170,    67, 0x0100,     2
	.half   579,    62,    67, 0x0100,     5
	.half   579,    86,    67, 0x0100,     4
	.half   594,     6,    67, 0x0000,     3
	.half   615,    47,    67, 0x0000,     1
	.half   615,    86,    67, 0x0000,     0
	.half   644,     6,    67, 0x0000,     3
	.half   656,   170,    67, 0x0100,     2
	.half   667,    47,    67, 0x0010,     1
	.half   667,    86,    67, 0x0010,     0
	.half   691,    62,    67, 0x0100,     5
	.half   691,    86,    67, 0x0100,     4
	.half   694,     6,    67, 0x0000,     3
	.half   727,    47,    67, 0x0000,     1
	.half   727,    86,    67, 0x0000,     0
	.half   737,   170,    67, 0x0100,     2
	.half   744,     6,    67, 0x0000,     3
	.half   779,    47,    67, 0x0010,     1
	.half   779,    86,    67, 0x0010,     0
	.half   794,     6,    67, 0x0000,     3
	.half   803,    62,    67, 0x0100,     5
	.half   803,    86,    67, 0x0100,     4
	.half   818,   170,    67, 0x0100,     2
	.half   839,    47,    67, 0x0000,     1
	.half   839,    86,    67, 0x0000,     0
	.half   844,     6,    67, 0x0000,     3

	.align 2
	.globl TOWER2_HDR
TOWER2_HDR:
	.half    60,    84
	.word     0
	.half    60,    39
	.word  5040
	.half    84,     6
	.word  7384
	.half    52,    41
	.word  7888
	.half    76,    24
	.word 10024
	.half    76,    24
	.word 11848
	.half    40,    88
	.word 13672
	.half    40,    59
	.word 17192
	.half    64,    65
	.word 19552
	.half    28,    41
	.word 23712
	.half    72,    41
	.word 24864
	.half    72,    59
	.word 27816
	.half    48,    36
	.word 32064
