	.align 2
	.globl TOWER2_CLT
TOWER2_CLT:
	.word SLATE
	.word DECORA
	.word PILLAR2

	.align 2
	.globl SLATE
SLATE:
	.word 62
	.half 0x0000, 0x6A53, 0x6253, 0x7B15, 0x7AD7, 0x82DB, 0x8355, 0x935B, 0x7A99, 0x6A15
	.half 0x6A93, 0x6AD1, 0x7257, 0x6A91, 0x72D3, 0x7295, 0x6A51, 0x51CD, 0x6A55, 0x5A11
	.half 0x59D1, 0x6A95, 0x59CF, 0x6291, 0x6213, 0x8B59, 0x6215, 0x6251, 0x59D3, 0x624F
	.half 0x5A0F, 0x6A8F, 0xA429, 0x935F, 0x72D7, 0x8357, 0x6211, 0x51CF, 0x6A17, 0x5A4F
	.half 0x9BDD, 0x9B9F, 0x7255, 0x498D, 0x620F, 0x7291, 0x8B1B, 0x498F, 0x5A0D, 0x624D
	.half 0x61D3, 0x524D, 0x6A4F, 0x61D1, 0xBD61, 0xCD6D, 0x1001, 0x2083, 0x3947, 0x3107
	.half 0x3109, 0x3089

	.align 2
	.globl DECORA
DECORA:
	.word 53
	.half 0x0000, 0x6A53, 0x6253, 0x7B15, 0x82DB, 0x8355, 0x7A99, 0x6A15, 0x6AD1, 0x7257
	.half 0x6A91, 0x7295, 0x6A51, 0x6A55, 0x5A11, 0x59D1, 0x6A95, 0x59CF, 0x6213, 0x8B59
	.half 0x6251, 0x59D3, 0x624F, 0x5A0F, 0x6A8F, 0x72D7, 0x6211, 0x51CF, 0x5A0D, 0x624D
	.half 0x61D3, 0x7241, 0x6A01, 0x59C1, 0x5181, 0x4141, 0x4981, 0x3901, 0x82C1, 0x6201
	.half 0x9C65, 0x9C23, 0x93E1, 0x939F, 0x8B5D, 0x82D7, 0x7AD5, 0x7293, 0x628F, 0x5A4D
	.half 0x524B, 0x520B, 0x518D

	.align 2
	.globl PILLAR2
PILLAR2:
	.word 58
	.half 0x0000, 0x731D, 0x6AD7, 0x7297, 0x6B19, 0x6ADB, 0x6A9B, 0x6A97, 0x62D9, 0x6297
	.half 0x6AD7, 0x6255, 0x5A5B, 0x5A57, 0x5A55, 0x5A19, 0x5A15, 0x6A47, 0x5255, 0x5251
	.half 0x524F, 0x524D, 0x5213, 0x61C1, 0x4A15, 0x4A13, 0x49D3, 0x41D5, 0x41D1, 0x49CD
	.half 0x5181, 0x418F, 0x498B, 0x4941, 0x414D, 0x414D, 0x4141, 0x394D, 0x390B, 0x3901
	.half 0x3903, 0x38C1, 0x310B, 0x30C9, 0x30C9, 0x2887, 0x2045, 0x2043, 0x1803, 0x7363
	.half 0x7317, 0x6297, 0x5A97, 0x5A51, 0x3A0F, 0x498D, 0x835F, 0x8B1B
