	.align 2
	.globl TOWER_CLT
TOWER_CLT:
	.word newcld_p
	.word cagebox_p
	.word hlight_p
	.word boonpal
	.word SCORE_P
	.word END_P
	.word finhim_p
	.word spiker_p
	.word FATAL
	.word MOCK
	.word BLOOD_P
	.word LIGHTN_p
	.word nfans_p
	.word TIMEFLR_p
	.word MONKPAL_p
	.word LITTLE_p
	.word FATAL_P
	.word FLAME_P
	.word FGSOIL
	.word SCREAM_P
	.word LAVA_P
	.word BATORG_p
	.word BATBLU_p
	.word TOR_p
	.word PIT_p
	.word MONKS1
	.word lite99_p
	.word boss_p
	.word PIT2_p
	.word PIT3_p
	.word PIT4_p

	.align 2
	.globl newcld_p
newcld_p:
	.word 63
	.half 0x0000, 0x1D2C, 0x212C, 0x1D4D, 0x31B1, 0x214E, 0x296F, 0x298F, 0x2D90, 0x31D1
	.half 0x39F3, 0x3E14, 0x35D2, 0x254D, 0x18EB, 0x2DD1, 0x4235, 0x4236, 0x4657, 0x3A13
	.half 0x4A77, 0x4255, 0x4A78, 0x2970, 0x35F4, 0x4A97, 0x3E36, 0x4678, 0x4E99, 0x39F4
	.half 0x212E, 0x31B2, 0x2DB2, 0x52B9, 0x4EBA, 0x56DA, 0x52BA, 0x52D9, 0x3E56, 0x5AFB
	.half 0x4698, 0x5B1B, 0x5F1C, 0x5AFC, 0x2DD2, 0x4EDA, 0x633D, 0x3614, 0x5AD9, 0x2590
	.half 0x675E, 0x633E, 0x3E55, 0x635D, 0x6B7F, 0x6B7D, 0x6B9F, 0x31AF, 0x4ED9, 0x73BF
	.half 0x1D2D, 0x254F, 0x2990

	.align 2
	.globl cagebox_p
cagebox_p:
	.word 64
	.half 0x0000, 0x0001, 0x0002, 0x0400, 0x0800, 0x0C00, 0x1000, 0x1400, 0x1800, 0x0021
	.half 0x0C20, 0x1040, 0x1441, 0x1C40, 0x1882, 0x1CA1, 0x2481, 0x0342, 0x0043, 0x0044
	.half 0x0465, 0x0487, 0x1085, 0x1CE6, 0x08CA, 0x092C, 0x14EB, 0x194D, 0x1990, 0x1DD3
	.half 0x1E16, 0x30C2, 0x3D45, 0x3D69, 0x5187, 0x59C8, 0x51CC, 0x5DEB, 0x5A0C, 0x622C
	.half 0x662B, 0x664E, 0x724B, 0x726E, 0x768E, 0x7ACE, 0x2DF4, 0x3A14, 0x3677, 0x3ABB
	.half 0x4AFB, 0x6671, 0x62D7, 0x5B5E, 0x6F9E, 0x7AB0, 0x7AD3, 0x7F34, 0x7F79, 0x7BBE
	.half 0x7FFD, 0x7BFF, 0x7FFF, 0x1441

	.align 2
	.globl hlight_p
hlight_p:
	.word 16
	.half 0x0000, 0x0AFE, 0x16FE, 0x231E, 0x2B3E, 0x333E, 0x3B5E, 0x435E, 0x477F, 0x579E
	.half 0x5B9F, 0x5FBE, 0x67BE, 0x6BBE, 0x73DE, 0x0636

	.align 2
	.globl boonpal
boonpal:
	.word 64
	.half 0x0000, 0x8000, 0x8000, 0x8000, 0x781E, 0x4C78, 0x0220, 0x03A0, 0x0320, 0x8000
	.half 0x8000, 0x001D, 0x7FE0, 0x7C00, 0x739C, 0x8000, 0x0080, 0x0820, 0x0021, 0x0C00
	.half 0x0800, 0x0842, 0x0842, 0x0800, 0x0C63, 0x0C63, 0x0842, 0x0842, 0x0421, 0x0421
	.half 0x0421, 0x1020, 0x1422, 0x0461, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x0002
	.half 0x1446, 0x1443, 0x0024, 0x0004, 0x0001, 0x1461, 0x1442, 0x04A1, 0x0842, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x0004, 0x0001, 0x1461, 0x8000, 0x1420, 0x0843
	.half 0x8000, 0x8000, 0x8000, 0x8000

	.align 2
	.globl SCORE_P
SCORE_P:
	.word 51
	.half 0x0000, 0x0842, 0x73C1, 0x7FE6, 0x7FE0, 0x7FEA, 0x7FEF, 0x7FED, 0x7FF1, 0x3800
	.half 0x3400, 0x2C00, 0x4000, 0x4800, 0x5000, 0x5800, 0x6000, 0x6800, 0x3100, 0x6E20
	.half 0x7E60, 0x55A2, 0x5DE1, 0x7F2D, 0x7F74, 0x59C3, 0x7640, 0x65E0, 0x4540, 0x7F07
	.half 0x6600, 0x59A0, 0x7EC0, 0x7EC2, 0x3900, 0x7EE4, 0x7F4E, 0x7F70, 0x7EC9, 0x0400
	.half 0x5420, 0x4C20, 0x7C80, 0x5820, 0x6020, 0x7CE0, 0x7040, 0x6820, 0x7C60, 0x6C40
	.half 0x7C40

	.align 2
	.globl END_P
END_P:
	.word 2
	.half 0x0000, 0x2108

	.align 2
	.globl finhim_p
finhim_p:
	.word 3
	.half 0x0000, 0x0842, 0x7C20

	.align 2
	.globl spiker_p
spiker_p:
	.word 59
	.half 0x0000, 0x1C82, 0x458A, 0x24C5, 0x356A, 0x5E93, 0x396B, 0x3127, 0x41CD, 0x28C4
	.half 0x2D06, 0x28E7, 0x2907, 0x2906, 0x3948, 0x3148, 0x20C4, 0x2D29, 0x398A, 0x5252
	.half 0x398B, 0x24A3, 0x3149, 0x1840, 0x0C00, 0x20C5, 0x3506, 0x2CE5, 0x20A5, 0x2CE6
	.half 0x1C83, 0x1882, 0x1441, 0x3947, 0x3527, 0x1021, 0x28E4, 0x3946, 0x0800, 0x49EE
	.half 0x41AC, 0x3549, 0x3529, 0x2D07, 0x5230, 0x5A72, 0x3129, 0x1442, 0x3105, 0x3526
	.half 0x1863, 0x1883, 0x1041, 0x24A4, 0x1040, 0x4DEF, 0x3482, 0x2C81, 0x2861

	.align 2
	.globl FATAL
FATAL:
	.word 110
	.half 0x0000, 0x6739, 0x56B5, 0x39CE, 0x18C6, 0x0842, 0x7F97, 0x7F0F, 0x7FB8, 0x7F54
	.half 0x7F32, 0x7EEE, 0x7F51, 0x7EF0, 0x7F93, 0x7AAD, 0x76F0, 0x76CD, 0x728B, 0x72AC
	.half 0x72AE, 0x6E8E, 0x6A6A, 0x6A6C, 0x6A49, 0x666C, 0x6207, 0x6229, 0x5E09, 0x5E2A
	.half 0x59E7, 0x55E8, 0x5609, 0x51A6, 0x4964, 0x3D01, 0x38E0, 0x28A1, 0x1800, 0x0001
	.half 0x5800, 0x5000, 0x3000, 0x7FFC, 0x2400, 0x3C00, 0x4C00, 0x5C00, 0x6800, 0x7000
	.half 0x7C00, 0x7FFF, 0x5EF7, 0x5294, 0x4A52, 0x4210, 0x318C, 0x294A, 0x1CE7, 0x7FD3
	.half 0x7FB9, 0x7FB3, 0x7F73, 0x7F2E, 0x7F12, 0x7ACE, 0x7752, 0x76CE, 0x732D, 0x6B32
	.half 0x6ACE, 0x6A6D, 0x66F0, 0x668A, 0x6646, 0x62AD, 0x624A, 0x5E8B, 0x5A49, 0x59A2
	.half 0x566C, 0x5606, 0x5229, 0x51E9, 0x4E09, 0x49A5, 0x4982, 0x45C9, 0x45A5, 0x4541
	.half 0x41A6, 0x3DA9, 0x3D43, 0x3920, 0x34C0, 0x3123, 0x3100, 0x2D26, 0x2D02, 0x28A0
	.half 0x2505, 0x2440, 0x1CC4, 0x1C60, 0x1483, 0x0400, 0x7C47, 0x5466, 0x3444, 0x2423

	.align 2
	.globl MOCK
MOCK:
	.word 64
	.half 0x0000, 0x8000, 0x3D66, 0x30A0, 0x6739, 0x56B5, 0x39CE, 0x18C6, 0x0842, 0x7F97
	.half 0x7F0F, 0x7FB8, 0x7F54, 0x7F32, 0x7EEE, 0x7F51, 0x7EF0, 0x7F93, 0x7AAD, 0x76F0
	.half 0x7715, 0x76CD, 0x728B, 0x72AC, 0x72AE, 0x6E8E, 0x6E8B, 0x6A6A, 0x6A6C, 0x6A49
	.half 0x664A, 0x666C, 0x66B1, 0x6207, 0x6229, 0x5E09, 0x5E2A, 0x59E7, 0x55E8, 0x55C7
	.half 0x5609, 0x51A6, 0x4DA6, 0x4D85, 0x4964, 0x4586, 0x3D01, 0x38E0, 0x28A1, 0x1800
	.half 0x74A3, 0x68A4, 0x5884, 0x4C83, 0x4883, 0x40A4, 0x3884, 0x3483, 0x3063, 0x2863
	.half 0x2462, 0x1C42, 0x1421, 0x7FFC

	.align 2
	.globl BLOOD_P
BLOOD_P:
	.word 15
	.half 0x0000, 0x7359, 0x6E71, 0x696A, 0x7C00, 0x70A3, 0x7083, 0x5CA4, 0x6083, 0x5483
	.half 0x5884, 0x4400, 0x3C83, 0x3C00, 0x3400

	.align 2
	.globl LIGHTN_p
LIGHTN_p:
	.word 19
	.half 0x0000, 0x0007, 0x0006, 0x0005, 0x0004, 0x0003, 0x327C, 0x2A3A, 0x25F8, 0x1DD6
	.half 0x1994, 0x1552, 0x1111, 0x0CEF, 0x08AE, 0x048C, 0x046B, 0x0049, 0x0027

	.align 2
	.globl nfans_p
nfans_p:
	.word 64
	.half 0x0000, 0x3128, 0x28E6, 0x28E7, 0x24A4, 0x1C82, 0x20A4, 0x1C84, 0x41AC, 0x1042
	.half 0x2484, 0x6716, 0x45CC, 0x5274, 0x2909, 0x3507, 0x5630, 0x354B, 0x1885, 0x2CC5
	.half 0x316B, 0x3DCE, 0x292A, 0x45EF, 0x5673, 0x5E2F, 0x4E2D, 0x62B7, 0x7338, 0x2D70
	.half 0x210B, 0x31F2, 0x30E6, 0x2D05, 0x3947, 0x3D47, 0x4167, 0x4168, 0x49A8, 0x28C6
	.half 0x1C83, 0x2085, 0x2CC4, 0x41CE, 0x20C7, 0x20C6, 0x18A5, 0x28C8, 0x28C7, 0x30E8
	.half 0x3508, 0x3107, 0x3928, 0x3D49, 0x458A, 0x1CA6, 0x1464, 0x1043, 0x64C9, 0x3C65
	.half 0x3444, 0x620A, 0x4DA8, 0x0D10

	.align 2
	.globl TIMEFLR_p
TIMEFLR_p:
	.word 32
	.half 0x0000, 0x2483, 0x2CC5, 0x28A4, 0x3927, 0x3506, 0x3D48, 0x3D27, 0x1C62, 0x2083
	.half 0x5949, 0x4107, 0x4907, 0x3D08, 0x4168, 0x3D07, 0x3D47, 0x3928, 0x30E6, 0x4DAA
	.half 0x4568, 0x30E5, 0x4169, 0x1862, 0x4548, 0x4547, 0x1841, 0x1441, 0x2CC4, 0x30C6
	.half 0x4148, 0x4989

	.align 2
	.globl MONKPAL_p
MONKPAL_p:
	.word 64
	.half 0x0000, 0x1004, 0x1405, 0x1C26, 0x1805, 0x0C03, 0x0402, 0x0803, 0x1003, 0x0C04
	.half 0x2047, 0x2889, 0x2468, 0x24AA, 0x1C48, 0x1C46, 0x2488, 0x1406, 0x2CAA, 0x0403
	.half 0x2CCA, 0x2887, 0x1403, 0x2CCC, 0x2026, 0x2868, 0x1C45, 0x30CA, 0x2CC9, 0x1804
	.half 0x34EC, 0x2487, 0x2867, 0x2045, 0x30AA, 0x30A9, 0x30C9, 0x1803, 0x390C, 0x350C
	.half 0x38ED, 0x0C05, 0x1447, 0x392E, 0x350B, 0x454F, 0x0404, 0x3CEB, 0x38C9, 0x4E0E
	.half 0x3DCD, 0x3989, 0x49EF, 0x3505, 0x6AB2, 0x3926, 0x3DCE, 0x4E31, 0x5E4F, 0x498A
	.half 0x5652, 0x5A94, 0x1861, 0x1021

	.align 2
	.globl LITTLE_p
LITTLE_p:
	.word 16
	.half 0x0000, 0x1046, 0x1044, 0x1CE6, 0x1182, 0x1102, 0x11C2, 0x2864, 0x4506, 0x5589
	.half 0x660C, 0x61EA, 0x5A0F, 0x6693, 0x6E6F, 0x312E

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 16
	.half 0x0000, 0x7EF7, 0x7E52, 0x7DAD, 0x7D29, 0x7C84, 0x7C00, 0x7000, 0x6800, 0x6000
	.half 0x6000, 0x4800, 0x4000, 0x2C00, 0x1800, 0x3484

	.align 2
	.globl FLAME_P
FLAME_P:
	.word 8
	.half 0x0000, 0x7FCE, 0x7F8C, 0x7F08, 0x7EE7, 0x7E84, 0x7E43, 0x7E02

	.align 2
	.globl FGSOIL
FGSOIL:
	.word 64
	.half 0x0000, 0x0D00, 0x1940, 0x0CC0, 0x1500, 0x2D06, 0x20E2, 0x1941, 0x1CE1, 0x1481
	.half 0x3166, 0x2D05, 0x2D45, 0x18A4, 0x1482, 0x1CC3, 0x18A2, 0x2926, 0x2925, 0x20E4
	.half 0x2504, 0x0C62, 0x2D27, 0x1CC6, 0x3588, 0x39A7, 0x3DA8, 0x39A8, 0x2D46, 0x3566
	.half 0x3168, 0x398A, 0x2D25, 0x2923, 0x2503, 0x20E3, 0x3167, 0x3565, 0x0860, 0x0C60
	.half 0x41C8, 0x3546, 0x18E3, 0x1CC1, 0x20E1, 0x3545, 0x1060, 0x0840, 0x0440, 0x1CC2
	.half 0x20C4, 0x24E6, 0x2924, 0x3146, 0x18E1, 0x0860, 0x3987, 0x10A0, 0x3547, 0x3147
	.half 0x24E5, 0x1081, 0x18C0, 0x2102

	.align 2
	.globl SCREAM_P
SCREAM_P:
	.word 53
	.half 0x0000, 0x2D46, 0x35A8, 0x3DA9, 0x3588, 0x2524, 0x20E3, 0x1480, 0x18A1, 0x2504
	.half 0x0C60, 0x18C3, 0x18E2, 0x3589, 0x1CE2, 0x2505, 0x1CC3, 0x10A0, 0x1CC2, 0x10A1
	.half 0x2105, 0x2123, 0x18E3, 0x3189, 0x31A9, 0x2125, 0x14A0, 0x1481, 0x4A08, 0x462C
	.half 0x31A8, 0x1081, 0x4E2D, 0x460C, 0x0400, 0x420D, 0x0440, 0x0020, 0x5690, 0x5AB2
	.half 0x460D, 0x4E4E, 0x422D, 0x5291, 0x5691, 0x5AD3, 0x5ED2, 0x422C, 0x2120, 0x14C0
	.half 0x2520, 0x5AB0, 0x1CA2

	.align 2
	.globl LAVA_P
LAVA_P:
	.word 29
	.half 0x0000, 0x3127, 0x1827, 0x2CE3, 0x1820, 0x2040, 0x2460, 0x2C80, 0x30A0, 0x38A0
	.half 0x40C0, 0x48E0, 0x5120, 0x5D60, 0x5D80, 0x65A0, 0x6DE0, 0x7A40, 0x7AA0, 0x7AE0
	.half 0x7B20, 0x7B60, 0x7FA0, 0x7FE0, 0x7260, 0x7220, 0x71A0, 0x1005, 0x2029

	.align 2
	.globl BATORG_p
BATORG_p:
	.word 22
	.half 0x0000, 0x5D22, 0x3882, 0x3082, 0x20A2, 0x28C1, 0x2C81, 0x2CA1, 0x30C1, 0x2C81
	.half 0x34A0, 0x35D0, 0x39F1, 0x1460, 0x1C80, 0x20A0, 0x24A0, 0x1880, 0x28C0, 0x30E0
	.half 0x0820, 0x24C0

	.align 2
	.globl BATBLU_p
BATBLU_p:
	.word 22
	.half 0x0000, 0x4CE6, 0x28E6, 0x2CC6, 0x2CC6, 0x28C5, 0x2CA5, 0x2CA5, 0x2485, 0x2885
	.half 0x2464, 0x2594, 0x29B5, 0x0424, 0x0C44, 0x0C03, 0x1464, 0x0844, 0x1C84, 0x1CA4
	.half 0x0004, 0x1484

	.align 2
	.globl TOR_p
TOR_p:
	.word 16
	.half 0x0000, 0x2C80, 0x1040, 0x70E0, 0x48A0, 0x68C0, 0x58A0, 0x60A0, 0x4CA0, 0x68A0
	.half 0x7920, 0x6D20, 0x79A3, 0x7D80, 0x7E40, 0x44A1

	.align 2
	.globl PIT_p
PIT_p:
	.word 63
	.half 0x0000, 0x2DB2, 0x1D0A, 0x0025, 0x2D6D, 0x3590, 0x296B, 0x39D4, 0x0CA8, 0x0887
	.half 0x14CC, 0x254C, 0x1D0C, 0x254B, 0x39D5, 0x3190, 0x3E37, 0x3E14, 0x14CA, 0x14E7
	.half 0x10E7, 0x39B2, 0x0447, 0x2530, 0x29EB, 0x2D95, 0x49D3, 0x0448, 0x108C, 0x14C7
	.half 0x082D, 0x2111, 0x216A, 0x4215, 0x0066, 0x0003, 0x0028, 0x10E9, 0x31EE, 0x216D
	.half 0x0003, 0x35AB, 0x1D88, 0x0004, 0x0003, 0x4258, 0x4E76, 0x2DF5, 0x2170, 0x2167
	.half 0x3655, 0x3E57, 0x0005, 0x4E77, 0x0004, 0x31F0, 0x08A3, 0x0003, 0x00AA, 0x24D2
	.half 0x0009, 0x000E, 0x24CB

	.align 2
	.globl MONKS1
MONKS1:
	.word 33
	.half 0x0000, 0x1404, 0x1C26, 0x0C04, 0x0C03, 0x1447, 0x1805, 0x1C46, 0x1003, 0x1426
	.half 0x2047, 0x2468, 0x2889, 0x1C68, 0x2488, 0x2CCA, 0x30CA, 0x2868, 0x30C9, 0x30A9
	.half 0x2CAA, 0x2487, 0x0402, 0x392A, 0x2CC8, 0x2026, 0x1845, 0x1445, 0x390C, 0x3D4D
	.half 0x49AF, 0x38EC, 0x350C

	.align 2
	.globl lite99_p
lite99_p:
	.word 3
	.half 0x0000, 0x017D, 0x4AFF

	.align 2
	.globl boss_p
boss_p:
	.word 255
	.half 0x0000, 0x1D07, 0x0820, 0x18C5, 0x39AD, 0x2DAA, 0x0C83, 0x1883, 0x398B, 0x3549
	.half 0x2929, 0x28C5, 0x4A51, 0x45CD, 0x5AD5, 0x5651, 0x66D5, 0x737A, 0x5A92, 0x7BDE
	.half 0x7BBA, 0x2907, 0x6B59, 0x4A0F, 0x4568, 0x51EC, 0x5A2E, 0x2441, 0x49AA, 0x5F17
	.half 0x7735, 0x3526, 0x1841, 0x24A3, 0x34C5, 0x6AB1, 0x3441, 0x2D8C, 0x34A3, 0x4947
	.half 0x0C84, 0x4883, 0x2D03, 0x560B, 0x51EB, 0x6270, 0x72F3, 0x624F, 0x5549, 0x61AC
	.half 0x3D87, 0x76F4, 0x568F, 0x1D08, 0x3E30, 0x4E94, 0x3E0F, 0x3903, 0x4E93, 0x6F9B
	.half 0x5F18, 0x6F9C, 0x7B2F, 0x6167, 0x4883, 0x4883, 0x4C83, 0x5083, 0x54A3, 0x58A3
	.half 0x5CA4, 0x60A4, 0x64A4, 0x68C4, 0x6CC4, 0x6CC4, 0x70C5, 0x74E5, 0x78E5, 0x7CE5
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD
	.half 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x7FDD, 0x4001, 0x0001
	.half 0x8000, 0x00E0, 0x6008, 0x0320, 0x3594, 0x1D07, 0x0820, 0x18C5, 0x39AD, 0x2DAA
	.half 0x0C83, 0x1883, 0x398B, 0x3549, 0x2929, 0x28C5, 0x4A51, 0x45CD, 0x5AD5, 0x5651
	.half 0x0008, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
	.half 0x8000, 0x8000, 0x25CD, 0x11CD, 0x31AC, 0x3887, 0x10C5, 0x1084, 0x21EE, 0x31C4
	.half 0x398E, 0x11AD, 0x3584, 0x1C86, 0x18C1, 0x04C6, 0x18A6, 0x18C5, 0x055F, 0x383F
	.half 0x383F, 0x383F, 0x3813, 0x1001, 0x0A18, 0x07E6, 0x65E5, 0x615D, 0x27FF, 0x1BAF
	.half 0x7CDD, 0x3E28, 0x0400, 0x100A, 0x4501

	.align 2
	.globl PIT2_p
PIT2_p:
	.word 63
	.half 0x0000, 0x2570, 0x14C8, 0x0003, 0x252B, 0x2D4E, 0x2129, 0x3192, 0x0466, 0x0045
	.half 0x0C8A, 0x1D0A, 0x14CA, 0x1D09, 0x3193, 0x294E, 0x35F5, 0x35D2, 0x0C88, 0x0CA5
	.half 0x08A5, 0x3170, 0x0005, 0x1CEE, 0x21A9, 0x2553, 0x4191, 0x0006, 0x084A, 0x0C85
	.half 0x000B, 0x18CF, 0x1928, 0x39D3, 0x0024, 0x0001, 0x0006, 0x08A7, 0x29AC, 0x192B
	.half 0x0001, 0x2D69, 0x1546, 0x0002, 0x0001, 0x3A16, 0x4634, 0x25B3, 0x192E, 0x1925
	.half 0x2E13, 0x3615, 0x0003, 0x4635, 0x0002, 0x29AE, 0x0061, 0x0001, 0x0068, 0x1C90
	.half 0x0007, 0x000C, 0x1C89

	.align 2
	.globl PIT3_p
PIT3_p:
	.word 63
	.half 0x0000, 0x1D2E, 0x0C86, 0x0001, 0x1CE9, 0x250C, 0x18E7, 0x2950, 0x0024, 0x0003
	.half 0x0448, 0x14C8, 0x0C88, 0x14C7, 0x2951, 0x210C, 0x2DB3, 0x2D90, 0x0446, 0x0463
	.half 0x0063, 0x292E, 0x0003, 0x14AC, 0x1967, 0x1D11, 0x394F, 0x0004, 0x0008, 0x0443
	.half 0x0009, 0x108D, 0x10E6, 0x3191, 0x0002, 0x8000, 0x0004, 0x0065, 0x216A, 0x10E9
	.half 0x8000, 0x2527, 0x0D04, 0x8000, 0x8000, 0x31D4, 0x3DF2, 0x1D71, 0x10EC, 0x10E3
	.half 0x25D1, 0x2DD3, 0x0001, 0x3DF3, 0x8000, 0x216C, 0x0020, 0x8000, 0x0026, 0x144E
	.half 0x0005, 0x000A, 0x1447

	.align 2
	.globl PIT4_p
PIT4_p:
	.word 63
	.half 0x0000, 0x14EC, 0x0444, 0x8000, 0x14A7, 0x1CCA, 0x10A5, 0x210E, 0x0002, 0x0001
	.half 0x0006, 0x0C86, 0x0446, 0x0C85, 0x210F, 0x18CA, 0x256B, 0x2508, 0x0004, 0x0021
	.half 0x0021, 0x20EC, 0x0001, 0x0C6A, 0x1125, 0x14CF, 0x310D, 0x0002, 0x0006, 0x0001
	.half 0x0007, 0x084B, 0x08A4, 0x294A, 0x8000, 0x8000, 0x0002, 0x0023, 0x1928, 0x08A7
	.half 0x8000, 0x1CE5, 0x04C2, 0x8000, 0x8000, 0x2992, 0x352C, 0x152F, 0x08AA, 0x08A1
	.half 0x1D8F, 0x2591, 0x8000, 0x35AD, 0x8000, 0x192A, 0x8000, 0x8000, 0x0004, 0x0C0C
	.half 0x0003, 0x0008, 0x0C05
