	.align 2
cloud1a_IMG:
	.byte 0x0D, 0x00, 0x17, 0xA0, 0xC0, 0x1C, 0x2B, 0x2E, 0x1C, 0x1A, 0xC0, 0x43, 0x72, 0x36, 0x32, 0x24
	.byte 0xC0, 0x35, 0xB8, 0xC0, 0x0A, 0x0B, 0x2E, 0x36, 0x2E, 0x33, 0x78, 0xA0, 0x22, 0x1B, 0xC0, 0x04
	.byte 0x1A, 0x0C, 0xC0, 0x2A, 0xA5, 0x22, 0x23, 0x3A, 0x00, 0x15, 0x19, 0x67, 0x35, 0x32, 0x23, 0x19
	.byte 0x6A, 0x86, 0x6E, 0x72, 0x6A, 0x23, 0x40, 0x35, 0xAA, 0x29, 0xC0, 0x27, 0x18, 0x20, 0x1C, 0x32
	.byte 0x6E, 0x2A, 0x2B, 0x27, 0x2E, 0x36, 0x72, 0x36, 0x33, 0x29, 0xB6, 0x97, 0x2B, 0x2A, 0x32, 0xF6
	.byte 0x03, 0x2E, 0xF2, 0x03, 0x36, 0x2E, 0x6A, 0xC0, 0x26, 0xB6, 0x2A, 0x32, 0x2E, 0xF2, 0x05, 0xE7
	.byte 0x03, 0x93, 0x1C, 0x0B, 0x1D, 0xA1, 0x27, 0x2B, 0xEE, 0x03, 0xF6, 0x03, 0x33, 0xEE, 0x03, 0x6A
	.byte 0xC0, 0x25, 0x86, 0x6E, 0x6A, 0xF2, 0x03, 0xAA, 0x56, 0x9E, 0x21, 0x1B, 0x11, 0x19, 0x6A, 0x63
	.byte 0x27, 0x6A, 0x32, 0x36, 0x32, 0x87, 0x27, 0x6A, 0x29, 0x2A, 0xC0, 0x23, 0x2B, 0x2E, 0x6A, 0x9F
	.byte 0x27, 0xEA, 0x03, 0x16, 0xAF, 0x12, 0x2A, 0x2E, 0x6A, 0x2E, 0x6A, 0x96, 0x16, 0x86, 0x23, 0x2E
	.byte 0x32, 0xA0, 0x21, 0x63, 0x29, 0x14, 0x2A, 0xC0, 0x22, 0x23, 0x2B, 0x2A, 0x2E, 0x27, 0x9A, 0x87
	.byte 0x27, 0x24, 0x11, 0x0C, 0x11, 0x6A, 0x6E, 0xF2, 0x03, 0x2E, 0xA0, 0x56, 0x22, 0x99, 0x87, 0x9B
	.byte 0x24, 0x91, 0x2E, 0x25, 0xA4, 0x11, 0xC0, 0x1E, 0x19, 0x87, 0x25, 0x9F, 0x12, 0x1B, 0x24, 0x16
	.byte 0x28, 0x12, 0x0C, 0x1D, 0x24, 0x2A, 0x67, 0x63, 0x24, 0x67, 0x6A, 0x1C, 0x11, 0x52, 0x97, 0x1C
	.byte 0x26, 0xBF, 0x27, 0x32, 0x3B, 0x76, 0x32, 0x24, 0x12, 0x23, 0x16, 0x1D, 0xC0, 0x1A, 0x1A, 0x9A
	.byte 0x9A, 0x15, 0x12, 0x1B, 0x16, 0x11, 0xAB, 0x04, 0x14, 0xAA, 0x1A, 0x2F, 0xBF, 0xB9, 0x16, 0x24
	.byte 0x27, 0x14, 0x1F, 0x10, 0x1A, 0x11, 0x28, 0x1B, 0xAF, 0x12, 0x24, 0x6E, 0x2A, 0x72, 0x2E, 0x23
	.byte 0x67, 0x14, 0xC0, 0x1A, 0x2F, 0x11, 0x66, 0x12, 0x4B, 0x12, 0x34, 0x92, 0x18, 0x0C, 0x16, 0x22
	.byte 0x16, 0x4B, 0x5C, 0x1B, 0xB3, 0x28, 0x2A, 0x14, 0x08, 0x9D, 0x13, 0x34, 0x12, 0x4B, 0xA5, 0x25
	.byte 0x9E, 0x2A, 0x2E, 0x32, 0x2E, 0x6A, 0x27, 0x16, 0xC0, 0x18, 0x12, 0x16, 0x1A, 0x0B, 0x5D, 0x0C
	.byte 0x18, 0x4B, 0x0C, 0x18, 0x1F, 0x18, 0x1C, 0x1B, 0xE3, 0x03, 0x1C, 0xB8, 0x97, 0x27, 0x6A, 0x04
	.byte 0x3D, 0xCC, 0x03, 0x13, 0x2F, 0x0B, 0x1A, 0xB9, 0x14, 0x24, 0x27, 0x6E, 0x2B, 0x6A, 0x33, 0x2A
	.byte 0xC0, 0x13, 0x0B, 0x26, 0x5C, 0x12, 0x5C, 0x9C, 0x2F, 0x4C, 0x18, 0x0B, 0x1D, 0x58, 0x20, 0x10
	.byte 0x1B, 0x11, 0x14, 0xB6, 0x6F, 0x97, 0xE7, 0x04, 0x0C, 0x3D, 0x95, 0x04, 0x4C, 0x0A, 0x4B, 0x11
	.byte 0x15, 0xA1, 0x33, 0x2E, 0x63, 0x27, 0x6A, 0x2B, 0xC0, 0x12, 0x11, 0x23, 0x67, 0x63, 0x14, 0x0A
	.byte 0xCC, 0x06, 0x0A, 0x18, 0x0C, 0x18, 0x14, 0x9C, 0x08, 0x4C, 0x08, 0x18, 0x1B, 0x16, 0xB9, 0x12
	.byte 0x23, 0x0B, 0x0E, 0x05, 0x48, 0x20, 0x2C, 0x0C, 0x58, 0x4B, 0x1C, 0x2A, 0x33, 0x2A, 0x29, 0x99
	.byte 0x6A, 0x2E, 0xA0, 0xC0, 0x10, 0x23, 0x2B, 0x23, 0x2B, 0x21, 0x14, 0x11, 0x83, 0x4C, 0xB9, 0x44
	.byte 0x4C, 0x51, 0x18, 0x04, 0xC8, 0x04, 0x04, 0x1F, 0x4C, 0x0A, 0x11, 0x9F, 0x0B, 0x18, 0x1D, 0x8A
	.byte 0x90, 0x0C, 0x13, 0x4B, 0x11, 0x9E, 0x6A, 0x98, 0x27, 0x6E, 0x93, 0x1C, 0xC0, 0x0F, 0x67, 0x86
	.byte 0x0B, 0x1F, 0x0B, 0x83, 0x90, 0x12, 0x19, 0x94, 0x09, 0x2C, 0x12, 0x0A, 0xC8, 0x07, 0x06, 0x04
	.byte 0x18, 0x1A, 0x16, 0xA1, 0x23, 0x22, 0x16, 0x82, 0xAB, 0x18, 0x0C, 0x1D, 0x4B, 0x19, 0x9E, 0x2E
	.byte 0x27, 0x25, 0x27, 0x2E, 0x23, 0x67, 0x21, 0x12, 0xC0, 0x0E, 0x1C, 0x2D, 0x1C, 0x22, 0x12, 0x90
	.byte 0xC8, 0x03, 0x0F, 0xA9, 0x1D, 0x1F, 0x4C, 0x0B, 0x82, 0x07, 0xC8, 0x06, 0x04, 0x0B, 0x1A, 0x52
	.byte 0x22, 0xA3, 0x16, 0x94, 0xD2, 0x03, 0x1F, 0x0A, 0x4B, 0xA5, 0xA1, 0xAA, 0x21, 0x6A, 0x87, 0x1B
	.byte 0x0B, 0xC0, 0x0E, 0xDC, 0x05, 0x15, 0x04, 0xC8, 0x04, 0x1F, 0x0C, 0x18, 0x4C, 0x1A, 0x0B, 0xBD
	.byte 0x49, 0xC8, 0x06, 0x09, 0x0C, 0x4A, 0xCB, 0x03, 0x1D, 0xBD, 0x16, 0x14, 0x11, 0x1F, 0xAF, 0xB0
	.byte 0x19, 0x23, 0x2E, 0x2A, 0xA2, 0x27, 0x6A, 0x23, 0x16, 0x0C, 0x06, 0xC0, 0x0D, 0x12, 0xDC, 0x03
	.byte 0x16, 0x10, 0x82, 0x95, 0x20, 0x48, 0xCC, 0x03, 0x9D, 0x1F, 0x44, 0xC8, 0x08, 0x1F, 0x04, 0x4C
	.byte 0x48, 0x82, 0x04, 0x22, 0x96, 0x10, 0x0A, 0x4B, 0x11, 0xB7, 0x6E, 0x98, 0xA1, 0x2E, 0x27, 0x24
	.byte 0x10, 0x83, 0xC0, 0x0C, 0x12, 0x1B, 0x16, 0x14, 0x10, 0x0A, 0x1F, 0x08, 0x44, 0xC8, 0x03, 0xC4
	.byte 0x04, 0x0C, 0xC8, 0x04, 0x47, 0xC8, 0x05, 0x09, 0x08, 0x44, 0x46, 0x08, 0x06, 0x08, 0x0B, 0x16
	.byte 0x23, 0x14, 0x1F, 0x90, 0x0B, 0x9A, 0x27, 0x2E, 0x24, 0x11, 0x97, 0x27, 0x29, 0x87, 0x10, 0x0A
	.byte 0xC0, 0x0C, 0x66, 0x10, 0x4B, 0x13, 0x0A, 0x82, 0x82, 0x44, 0x08, 0x44, 0x48, 0x82, 0x82, 0xC7
	.byte 0x03, 0xC8, 0x08, 0xC7, 0x04, 0x08, 0x1F, 0xAF, 0x0A, 0x83, 0xA9, 0x14, 0x16, 0x25, 0x87, 0x0A
	.byte 0x11, 0x99, 0x29, 0x91, 0x14, 0x0A, 0xC0, 0x0C, 0x5A, 0xCB, 0x03, 0x4C, 0x83, 0xC8, 0x03, 0x82
	.byte 0x44, 0x48, 0xC7, 0x03, 0x08, 0xC7, 0x03, 0x06, 0x08, 0x06, 0x47, 0x39, 0x07, 0x09, 0x08, 0x06
	.byte 0xC8, 0x03, 0x44, 0xC8, 0x03, 0x4C, 0xB0, 0x9A, 0xA1, 0x10, 0x0A, 0x11, 0x16, 0xDC, 0x03, 0x11
	.byte 0x0A, 0xC0, 0x0C, 0x1A, 0x92, 0x18, 0x4C, 0x04, 0xBE, 0xC8, 0x03, 0x82, 0x04, 0x48, 0x47, 0xAC
	.byte 0xBE, 0x06, 0xC7, 0x05, 0xBE, 0x08, 0x44, 0x48, 0x47, 0x3E, 0xC8, 0x03, 0x04, 0x4C, 0x0B, 0x11
	.byte 0xB7, 0xA1, 0x14, 0x09, 0x18, 0x12, 0x14, 0x12, 0x4A, 0xC0, 0x0D, 0x1D, 0x0C, 0x49, 0x1F, 0xBD
	.byte 0xC8, 0x04, 0x44, 0x48, 0xC7, 0x04, 0xD7, 0x03, 0xBA, 0x47, 0x3E, 0x06, 0x47, 0x85, 0x08, 0xC7
	.byte 0x03, 0x46, 0x48, 0x8A, 0x44, 0xA9, 0xB3, 0x1C, 0x24, 0x27, 0x24, 0xA9, 0x61, 0x10, 0x0C, 0xB3
	.byte 0xC0, 0x0C, 0x2F, 0xA7, 0xC4, 0x05, 0xC8, 0x05, 0xC7, 0x05, 0xD7, 0x05, 0xBA, 0xC6, 0x04, 0xC7
	.byte 0x03, 0x06, 0x47, 0x46, 0x47, 0x8B, 0x48, 0x09, 0x0C, 0x4B, 0x11, 0x16, 0x25, 0x91, 0xA4, 0x9E
	.byte 0x2B, 0x86, 0x24, 0x0A, 0x04, 0x63, 0x19, 0xC0, 0x07, 0x9D, 0x0C, 0xC8, 0x05, 0x04, 0xC8, 0x04
	.byte 0xBA, 0x84, 0xD7, 0x03, 0x07, 0xD7, 0x05, 0xC6, 0x06, 0x47, 0x46, 0xC7, 0x04, 0xC8, 0x04, 0x20
	.byte 0x13, 0xAF, 0xA5, 0x23, 0x2E, 0x2A, 0x5C, 0x27, 0xEE, 0x03, 0x2A, 0xB1, 0x6A, 0x23, 0x12, 0xC0
	.byte 0x06, 0x4C, 0x04, 0x48, 0x04, 0xC8, 0x03, 0x82, 0x82, 0x17, 0x08, 0xC6, 0x03, 0xD7, 0x06, 0xAE
	.byte 0xC6, 0x06, 0xAC, 0x84, 0x84, 0x47, 0xC8, 0x04, 0x1F, 0x0C, 0x1D, 0x10, 0x14, 0x19, 0x99, 0x5C
	.byte 0x1B, 0x16, 0x86, 0xEA, 0x05, 0x6E, 0x21, 0x0A, 0xC0, 0x05, 0x94, 0x83, 0x83, 0x83, 0x83, 0x83
	.byte 0x08, 0x57, 0x06, 0xD7, 0x04, 0x3D, 0x17, 0x46, 0x17, 0x3D, 0x46, 0x3D, 0xC6, 0x06, 0x07, 0xC6
	.byte 0x04, 0x07, 0x48, 0x20, 0x0C, 0x18, 0x0A, 0xB8, 0x19, 0xDC, 0x04, 0x16, 0x11, 0x1C, 0x25, 0x91
	.byte 0x2E, 0x2B, 0x91, 0x87, 0x12, 0xC0, 0x05, 0x04, 0x1F, 0x04, 0x1F, 0x82, 0x82, 0x82, 0x47, 0x08
	.byte 0x17, 0x08, 0x57, 0x46, 0x3D, 0xAC, 0x8C, 0xFD, 0x04, 0xC6, 0x03, 0x7D, 0x8F, 0x85, 0xC6, 0x03
	.byte 0xC7, 0x04, 0x08, 0x90, 0x11, 0xBF, 0x9E, 0xA0, 0x21, 0xB0, 0x99, 0x91, 0x23, 0xE1, 0x03, 0x98
	.byte 0xC0, 0x05, 0x44, 0xC8, 0x03, 0x82, 0x07, 0x48, 0x06, 0x47, 0xD7, 0x04, 0x7D, 0x8F, 0x17, 0xFD
	.byte 0x0B, 0xC6, 0x0A, 0x47, 0x95, 0x1A, 0xDC, 0x03, 0x67, 0x1C, 0x9C, 0x10, 0xB7, 0x87, 0x9B, 0x54
	.byte 0xA3, 0xC0, 0x05, 0x04, 0xC8, 0x09, 0xC6, 0x03, 0xAC, 0x3D, 0xC6, 0x03, 0xFD, 0x06, 0x05, 0x7D
	.byte 0x05, 0xFD, 0x03, 0x46, 0x3D, 0x46, 0x3D, 0xC6, 0x05, 0x8B, 0x08, 0x90, 0xB7, 0x1B, 0x56, 0x0B
	.byte 0x08, 0x90, 0x11, 0x99, 0x21, 0x14, 0xB9, 0x14, 0x16, 0x15, 0xC0, 0x05, 0x8B, 0x8B, 0x48, 0xC7
	.byte 0x04, 0x85, 0x85, 0xAC, 0xFD, 0x04, 0xC5, 0x04, 0xFD, 0x04, 0x05, 0xFD, 0x05, 0x06, 0x7D, 0xC6
	.byte 0x04, 0x07, 0x46, 0xC8, 0x03, 0x0C, 0xB3, 0x1D, 0x15, 0x12, 0x18, 0x95, 0x18, 0x12, 0x5C, 0x16
	.byte 0x14, 0x52, 0x61, 0x0B, 0x08, 0xC0, 0x04, 0x47, 0xC8, 0x03, 0x8A, 0x57, 0x8B, 0x85, 0xAE, 0xFD
	.byte 0x04, 0xC5, 0x03, 0x3D, 0xC5, 0x09, 0x7D, 0x46, 0x3D, 0xC6, 0x04, 0x07, 0xC6, 0x03, 0x07, 0x48
	.byte 0x13, 0xA7, 0x0A, 0x34, 0x26, 0x0B, 0x4A, 0x52, 0x1B, 0x12, 0x51, 0xA5, 0x98, 0x04, 0xC0, 0x04
	.byte 0x8B, 0xC8, 0x04, 0x47, 0xAE, 0xBA, 0xC6, 0x04, 0x7D, 0x8E, 0x8E, 0xC5, 0x09, 0x8D, 0xFD, 0x03
	.byte 0x8F, 0xC6, 0x05, 0xC8, 0x03, 0x82, 0x95, 0x4A, 0x0C, 0x26, 0x10, 0x0C, 0x18, 0xAB, 0x10, 0x4B
	.byte 0x18, 0xA5, 0xA1, 0x21, 0x0A, 0xC0, 0x03, 0x85, 0x8B, 0x8B, 0x57, 0x08, 0xAC, 0x17, 0x46, 0xFD
	.byte 0x05, 0x8E, 0xC5, 0x03, 0xA8, 0x43, 0xA6, 0x45, 0x8D, 0x3D, 0xC6, 0x07, 0x47, 0xC8, 0x05, 0x90
	.byte 0x10, 0x95, 0x0A, 0x04, 0x18, 0xCA, 0x03, 0x18, 0x0C, 0x1D, 0x9A, 0x23, 0x6A, 0x16, 0xC0, 0x03
	.byte 0xC6, 0x05, 0xD7, 0x06, 0x46, 0xFD, 0x04, 0xC5, 0x05, 0xC3, 0x09, 0x45, 0xFD, 0x03, 0xC6, 0x03
	.byte 0x07, 0x46, 0x47, 0x8B, 0xC8, 0x03, 0x95, 0x0B, 0x09, 0x08, 0x44, 0xCC, 0x04, 0x09, 0x90, 0x10
	.byte 0x1C, 0x24, 0x91, 0x24, 0xC0, 0x03, 0x06, 0xD7, 0x06, 0x46, 0x17, 0x3D, 0xAC, 0x7D, 0xC5, 0x06
	.byte 0xC3, 0x07, 0x3C, 0xC3, 0x03, 0x45, 0xFD, 0x04, 0xC6, 0x06, 0x47, 0xC8, 0x03, 0x0C, 0x1A, 0x10
	.byte 0x0C, 0xC8, 0x04, 0xBB, 0x0C, 0x09, 0x4C, 0x0A, 0x11, 0x16, 0x12, 0x19, 0x12, 0xC0, 0x03, 0x3D
	.byte 0xD7, 0x03, 0x3D, 0xC6, 0x03, 0x17, 0x3D, 0x17, 0xFD, 0x03, 0x8E, 0xC5, 0x04, 0x89, 0x03, 0xFC
	.byte 0x05, 0xC3, 0x04, 0xC5, 0x03, 0x7D, 0x8F, 0x06, 0x7D, 0xC6, 0x04, 0x48, 0x95, 0x52, 0x0C, 0xC7
	.byte 0x03, 0x48, 0xBB, 0x82, 0x4C, 0x0A, 0x4B, 0x10, 0x0A, 0xC0, 0x03, 0x8C, 0x7D, 0x8F, 0x06, 0xFD
	.byte 0x06, 0x8E, 0xC5, 0x04, 0x89, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0xC3, 0x05, 0xC5, 0x03, 0x3D
	.byte 0xC6, 0x03, 0xFD, 0x04, 0x8E, 0x06, 0x83, 0x10, 0x9A, 0x9A, 0x16, 0x04, 0x06, 0x48, 0x82, 0x44
	.byte 0xA9, 0x0C, 0x09, 0xC0, 0x04, 0xFD, 0x0A, 0x45, 0x3D, 0xC5, 0x04, 0xC3, 0x05, 0xFC, 0x08, 0x43
	.byte 0x88, 0x3C, 0xC5, 0x03, 0x3D, 0x46, 0x05, 0x06, 0x08, 0x3E, 0x0D, 0x45, 0x3D, 0x08, 0x0A, 0x1C
	.byte 0x6A, 0x2E, 0x27, 0x14, 0x08, 0x47, 0x04, 0xC8, 0x03, 0x0C, 0x50, 0x13, 0xC0, 0x04, 0xFD, 0x07
	.byte 0x05, 0x7D, 0xC5, 0x05, 0xC3, 0x06, 0xFC, 0x05, 0x03, 0xFC, 0x03, 0xC3, 0x06, 0x45, 0x3D, 0x0C
	.byte 0x10, 0x20, 0x15, 0x99, 0xA4, 0x3E, 0x01, 0x08, 0x0B, 0x9E, 0x86, 0x93, 0x19, 0x0A, 0x85, 0x48
	.byte 0x95, 0x12, 0x19, 0x16, 0xC0, 0x04, 0xC5, 0x07, 0x3D, 0xC5, 0x06, 0xC3, 0x06, 0x88, 0xFC, 0x07
	.byte 0xC3, 0x03, 0x3C, 0x43, 0xB5, 0x17, 0x0A, 0x11, 0x22, 0x86, 0x6A, 0x87, 0x11, 0x3D, 0x17, 0x1C
	.byte 0xE3, 0x03, 0x27, 0x6A, 0x27, 0x16, 0x09, 0x06, 0x48, 0x07, 0x3E, 0x0C, 0x4B, 0xC0, 0x04, 0xC5
	.byte 0x0C, 0xC3, 0x04, 0xFC, 0x06, 0x43, 0xFC, 0x09, 0x89, 0x8E, 0x0C, 0x1B, 0x14, 0x24, 0x86, 0xEA
	.byte 0x03, 0x27, 0x24, 0x04, 0x3D, 0x21, 0x25, 0x63, 0x67, 0x6B, 0x27, 0x12, 0x3E, 0x06, 0x08, 0xB2
	.byte 0x08, 0x50, 0x1F, 0xC0, 0x03, 0xC5, 0x03, 0x03, 0xC5, 0x04, 0xC3, 0x05, 0x88, 0xFC, 0x05, 0x03
	.byte 0xFC, 0x0B, 0x89, 0x8E, 0x09, 0x2F, 0xA5, 0x63, 0x1C, 0xE3, 0x03, 0x67, 0x14, 0x04, 0x1C, 0xE3
	.byte 0x03, 0xE7, 0x05, 0x25, 0x14, 0x12, 0x14, 0x13, 0x0B, 0x1C, 0x63, 0x16, 0xC0, 0x03, 0xC3, 0x0A
	.byte 0x88, 0x88, 0x88, 0xFC, 0x03, 0x81, 0x00, 0xFC, 0x09, 0xA8, 0x03, 0x3E, 0x08, 0x1F, 0xA9, 0x12
	.byte 0x5C, 0xA5, 0x25, 0x23, 0x6A, 0x23, 0x10, 0x1C, 0x61, 0x25, 0x63, 0x2B, 0x91, 0x29, 0x2A, 0x6E
	.byte 0x67, 0x2A, 0x2B, 0x93, 0xC0, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x04, 0x03, 0xFC, 0x0A, 0x00
	.byte 0xFC, 0x0A, 0x03, 0x8D, 0x3D, 0x46, 0x83, 0x0C, 0x1A, 0xB4, 0x12, 0x24, 0x86, 0x93, 0x96, 0x14
	.byte 0x52, 0xBF, 0x67, 0xEE, 0x03, 0x6A, 0x2E, 0x27, 0x24, 0x23, 0x6A, 0xC0, 0x03, 0x43, 0xFC, 0x11
	.byte 0x81, 0x00, 0xFC, 0x07, 0xA8, 0x8D, 0xFD, 0x03, 0x06, 0x48, 0x95, 0x50, 0x11, 0x16, 0x27, 0x6A
	.byte 0x29, 0x27, 0x16, 0x0B, 0xD0, 0x03, 0xB7, 0x23, 0x6A, 0x2B, 0x99, 0x9F, 0xB7, 0x67, 0xC0, 0x03
	.byte 0xFC, 0x03, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x40, 0xFC, 0x08, 0x03, 0xC5, 0x06
	.byte 0x57, 0x48, 0x90, 0x4B, 0x12, 0x27, 0x6A, 0x67, 0x16, 0x90, 0x4B, 0x11, 0x97, 0x67, 0x5C, 0x24
	.byte 0x21, 0x14, 0x10, 0x19, 0x63, 0xC0, 0x04, 0xFC, 0x03, 0xC0, 0x03, 0x80, 0x80, 0x80, 0x80, 0x80
	.byte 0x80, 0x3C, 0xC0, 0x03, 0xFC, 0x08, 0xC5, 0x03, 0x8D, 0x7D, 0x48, 0x04, 0x1F, 0x0A, 0x1D, 0x0B
	.byte 0x1C, 0xE3, 0x04, 0x16, 0x09, 0x0C, 0x4B, 0x11, 0x28, 0xA2, 0xBC, 0x5B, 0x12, 0x4B, 0xB7, 0x1C
	.byte 0xC0, 0x03, 0x7C, 0xC0, 0x04, 0x80, 0x80, 0x3C, 0xC0, 0x03, 0x80, 0x3C, 0xC0, 0x07, 0x80, 0xFC
	.byte 0x04, 0xA8, 0xC3, 0x03, 0x45, 0x7D, 0x48, 0x04, 0x4C, 0x9D, 0x16, 0x5C, 0x23, 0x28, 0x0C, 0x08
	.byte 0x18, 0x13, 0x11, 0x52, 0x56, 0x12, 0x14, 0x11, 0xCB, 0x03, 0x15, 0x12, 0x14, 0xC0, 0x1D, 0xFC
	.byte 0x03, 0x89, 0x89, 0x43, 0xC5, 0x03, 0x8C, 0x48, 0x04, 0x0A, 0x18, 0x0B, 0x51, 0xBF, 0x12, 0x0C
	.byte 0x20, 0x4C, 0x0B, 0x1A, 0xB4, 0x11, 0x52, 0x92, 0x0A, 0x4B, 0xB3, 0xC0, 0x1B, 0xFC, 0x08, 0x89
	.byte 0x03, 0x3D, 0x45, 0x8C, 0x48, 0x04, 0x4C, 0xCB, 0x03, 0xD1, 0x03, 0x0A, 0xCC, 0x03, 0x9D, 0x10
	.byte 0xCB, 0x04, 0x1D, 0x49, 0x0A, 0x4B, 0x11, 0xC0, 0x1C, 0x80, 0xFC, 0x04, 0x03, 0x7C, 0x03, 0xC5
	.byte 0x03, 0x7D, 0x17, 0x48, 0x4C, 0x0A, 0x1D, 0x13, 0x0B, 0x4A, 0xCC, 0x05, 0x9C, 0x4B, 0x92, 0x18
	.byte 0x44, 0x0C, 0x4A, 0x0B, 0xC0, 0x1B, 0x80, 0xFC, 0x03, 0x00, 0xFC, 0x03, 0xC3, 0x05, 0x3D, 0xD7
	.byte 0x03, 0x83, 0x20, 0xCC, 0x03, 0x9C, 0x0C, 0x44, 0x49, 0x90, 0x4C, 0x4A, 0x4C, 0x49, 0x94, 0x90
	.byte 0xC0, 0x1C, 0x80, 0xFC, 0x08, 0x43, 0x45, 0x8C, 0x47, 0x48, 0x1F, 0x04, 0xCC, 0x03, 0xC4, 0x03
	.byte 0x48, 0x09, 0x20, 0xCC, 0x07, 0x09, 0x0C, 0x49, 0x0C, 0xC0, 0x1B, 0x80, 0x7C, 0x40, 0xFC, 0x04
	.byte 0xC3, 0x03, 0xC5, 0x03, 0x8C, 0x07, 0xC8, 0x03, 0x44, 0x83, 0x83, 0x09, 0x83, 0xCC, 0x05, 0x09
	.byte 0x4C, 0x44, 0x09, 0x20, 0x09, 0x1F, 0xC0, 0x1C, 0x80, 0xFC, 0x07, 0x43, 0xB5, 0x43, 0x3D, 0x46
	.byte 0x8A, 0x07, 0xC8, 0x08, 0xBB, 0xCC, 0x06, 0x92, 0x49, 0x82, 0x04, 0xC0, 0x20, 0xFC, 0x06, 0xC3
	.byte 0x04, 0x05, 0x7D, 0x46, 0x84, 0x47, 0xC8, 0x03, 0x07, 0xC8, 0x04, 0x20, 0xCC, 0x05, 0x92, 0x09
	.byte 0x1F, 0x04, 0x48, 0xC0, 0x1F, 0x80, 0xFC, 0x05, 0xC3, 0x03, 0xC5, 0x03, 0x7D, 0x8F, 0x85, 0x08
	.byte 0xC7, 0x04, 0x48, 0x44, 0x9D, 0x0C, 0x2C, 0x0C, 0x4A, 0x04, 0x48, 0x06, 0x48, 0xC0, 0x20, 0x80
	.byte 0x7C, 0x00, 0xFC, 0x03, 0xC3, 0x04, 0x05, 0x7D, 0xC6, 0x04, 0x84, 0x84, 0x8A, 0xBB, 0x9C, 0x44
	.byte 0x4C, 0x04, 0xC6, 0x03, 0x3D, 0xBE, 0xC0, 0x23, 0xFC, 0x04, 0xC3, 0x04, 0xA6, 0x05, 0x7D, 0xC6
	.byte 0x04, 0x47, 0x46, 0xC8, 0x03, 0x4C, 0x82, 0x44, 0x08, 0xC6, 0x04, 0x84, 0xC0, 0x25, 0xFC, 0x03
	.byte 0x89, 0x03, 0x45, 0xA8, 0x8F, 0xAE, 0x07, 0x46, 0x84, 0x07, 0x48, 0xC4, 0x05, 0x08, 0xC6, 0x04
	.byte 0x8A, 0x06, 0xC0, 0x24, 0x80, 0xFC, 0x03, 0xC3, 0x04, 0x45, 0x8C, 0x3D, 0x46, 0x07, 0xC6, 0x04
	.byte 0x07, 0x48, 0xC4, 0x04, 0x08, 0x46, 0x8C, 0x48, 0x06, 0xC0, 0x25, 0x80, 0x88, 0x3C, 0xC3, 0x03
	.byte 0x45, 0xFD, 0x04, 0x46, 0x07, 0x46, 0x84, 0x07, 0x48, 0xC4, 0x03, 0x8B, 0x06, 0x7D, 0x06, 0x48
	.byte 0xC0, 0x26, 0xFC, 0x03, 0x89, 0xA8, 0x03, 0xC5, 0x03, 0x8D, 0x3D, 0xC6, 0x04, 0x3D, 0x84, 0xC7
	.byte 0x03, 0x83, 0x07, 0x46, 0x3D, 0xC6, 0x04, 0xC0, 0x25, 0xFC, 0x05, 0x89, 0xC3, 0x06, 0x05, 0x7D
	.byte 0x06, 0x7D, 0x46, 0x84, 0x84, 0xC7, 0x04, 0x3D, 0xC6, 0x05, 0xC0, 0x25, 0x7C, 0x00, 0x7C, 0x43
	.byte 0x45, 0xA8, 0x1E, 0xC5, 0x03, 0xFD, 0x05, 0xC6, 0x04, 0x47, 0x06, 0x47, 0xC6, 0x05, 0x3D, 0xC0
	.byte 0x24, 0xFC, 0x06, 0xC3, 0x04, 0x3C, 0xC3, 0x04, 0xC5, 0x05, 0x7D, 0xC6, 0x09, 0xFD, 0x05, 0xC0
	.byte 0x24, 0xFC, 0x08, 0x89, 0x89, 0xC5, 0x07, 0x3D, 0x45, 0x7D, 0xC6, 0x06, 0x7D, 0xC5, 0x04, 0xC0
	.byte 0x23, 0xFC, 0x09, 0xC3, 0x07, 0x05, 0x43, 0xC5, 0x06, 0xFD, 0x07, 0x05, 0xFD, 0x04, 0xC0, 0x23
	.byte 0xFC, 0x05, 0x00, 0xFC, 0x06, 0xC3, 0x0A, 0xC5, 0x04, 0xFD, 0x03, 0xC5, 0x03, 0x3D, 0xC5, 0x04
	.byte 0xC0, 0x23, 0xFC, 0x0F, 0x89, 0xC3, 0x03, 0x3C, 0xC3, 0x03, 0xC5, 0x0D, 0xC0, 0x25, 0xFC, 0x03
	.byte 0x00, 0xFC, 0x0A, 0x89, 0xC3, 0x03, 0x3C, 0xC3, 0x05, 0xC5, 0x07, 0x03, 0x45, 0xC0, 0x28, 0xFC
	.byte 0x0D, 0x89, 0x89, 0x43, 0x3C, 0xC3, 0x03, 0x45, 0xC3, 0x04, 0x45, 0x3C, 0xC0, 0x29, 0xFC, 0x0F
	.byte 0xC3, 0x04, 0x3C, 0xC3, 0x03, 0x3C, 0x43, 0x88, 0xC5, 0x03, 0xC0, 0x29, 0xFC, 0x03, 0x00, 0xFC
	.byte 0x08, 0x00, 0xFC, 0x06, 0x03, 0x7C, 0xC3, 0x05, 0x05, 0xFC, 0x03, 0xC0, 0x2D, 0xFC, 0x0E, 0xC3
	.byte 0x05, 0x3C, 0x43, 0xFC, 0x05, 0xC0, 0x31, 0xFC, 0x07, 0x00, 0xFC, 0x03, 0x03, 0xFC, 0x0B, 0xC0
	.byte 0x33, 0x3C, 0x40, 0x80, 0xFC, 0x10, 0xC0, 0x35, 0xFC, 0x13, 0xC0, 0x38, 0xFC, 0x10, 0xC0, 0x39
	.byte 0xFC, 0x0F, 0xC0, 0x3D, 0x7C, 0xC0, 0x03, 0x7C, 0xC0, 0x07
	.align 2
cloud1b_IMG:
	.byte 0x0D, 0x00, 0x10, 0x40, 0xC0, 0x1F, 0xAD, 0x35, 0x2E, 0x16, 0x0A, 0xC0, 0x49, 0x23, 0xEE, 0x03
	.byte 0x72, 0xAA, 0xC0, 0x38, 0x0A, 0x82, 0x14, 0x23, 0x64, 0x15, 0x11, 0x2B, 0x77, 0x32, 0x2B, 0xBC
	.byte 0x86, 0x61, 0x6A, 0x2E, 0x32, 0x2E, 0xAA, 0x54, 0xAD, 0x2A, 0x29, 0xC0, 0x2D, 0x18, 0x11, 0x14
	.byte 0x12, 0x14, 0xEE, 0x03, 0x72, 0xEA, 0x04, 0x91, 0x2E, 0x23, 0x14, 0x1D, 0x12, 0x67, 0x86, 0x6E
	.byte 0x32, 0x76, 0x32, 0xEE, 0x03, 0x2A, 0x29, 0xC0, 0x2B, 0xB9, 0x9E, 0xEA, 0x03, 0xA1, 0x6E, 0x2A
	.byte 0x1C, 0x51, 0x14, 0x86, 0xA3, 0x14, 0xA1, 0x24, 0x1C, 0x24, 0x67, 0x2A, 0x6E, 0x27, 0x63, 0x91
	.byte 0x25, 0x0A, 0xC0, 0x29, 0xB8, 0x23, 0x2B, 0x6A, 0x23, 0xB7, 0xE3, 0x03, 0x1C, 0x1D, 0x0A, 0x16
	.byte 0x27, 0xEA, 0x03, 0xEE, 0x03, 0xA0, 0xBC, 0x5C, 0x21, 0x67, 0xB6, 0x97, 0x27, 0x2B, 0xA3, 0x14
	.byte 0x40, 0x16, 0x11, 0x0A, 0xC0, 0x21, 0x16, 0x10, 0x11, 0x96, 0x24, 0x23, 0x52, 0x9A, 0x52, 0xA7
	.byte 0x12, 0x63, 0x9B, 0x23, 0x24, 0xA2, 0x86, 0x23, 0xAF, 0x52, 0x5C, 0xB4, 0xA5, 0x2A, 0x32, 0x2E
	.byte 0x2A, 0x2E, 0xAA, 0x61, 0x9C, 0xC0, 0x17, 0xD4, 0x03, 0x09, 0x06, 0xC0, 0x03, 0x1B, 0x16, 0xB1
	.byte 0xB9, 0xB9, 0xAF, 0xB1, 0x4A, 0x90, 0x24, 0x21, 0x12, 0x1D, 0x1A, 0x16, 0x1B, 0x11, 0x10, 0xB7
	.byte 0x23, 0x0A, 0x08, 0x13, 0x9D, 0x12, 0x4B, 0x10, 0x16, 0x61, 0xA1, 0x2E, 0x32, 0x93, 0x93, 0x14
	.byte 0x10, 0xC0, 0x16, 0x2A, 0x29, 0x23, 0x16, 0x92, 0x26, 0x5B, 0x1A, 0xA4, 0x0B, 0xCA, 0x03, 0x90
	.byte 0x9C, 0x4C, 0x20, 0x12, 0x16, 0x14, 0x21, 0x24, 0x16, 0x1A, 0x11, 0x1C, 0xE3, 0x03, 0x2A, 0x14
	.byte 0x03, 0x08, 0x94, 0x0C, 0x18, 0x9D, 0x10, 0x11, 0x10, 0xAD, 0x6E, 0xA0, 0x27, 0x6A, 0xE4, 0x03
	.byte 0xC0, 0x14, 0x67, 0x96, 0x15, 0x10, 0x1C, 0x24, 0x21, 0x5C, 0x12, 0xCC, 0x06, 0x4A, 0x94, 0x1D
	.byte 0xB1, 0x90, 0xA7, 0x20, 0x0B, 0x16, 0x54, 0x12, 0xA3, 0x05, 0x01, 0xC8, 0x03, 0x1F, 0x0C, 0x4A
	.byte 0x4B, 0x12, 0x91, 0x2E, 0x87, 0x9E, 0xEA, 0x03, 0x24, 0x16, 0xC0, 0x13, 0x23, 0x29, 0x98, 0x14
	.byte 0x86, 0x63, 0x51, 0x0B, 0x17, 0x09, 0x1F, 0x0A, 0x14, 0x0B, 0x95, 0x09, 0x1D, 0x11, 0x0A, 0x04
	.byte 0xC8, 0x06, 0x44, 0x90, 0x97, 0x12, 0x1D, 0x1A, 0x0C, 0x06, 0x04, 0x0A, 0x4C, 0x1D, 0x4B, 0x14
	.byte 0x86, 0x93, 0x99, 0x6A, 0x67, 0xA3, 0xC0, 0x12, 0x27, 0x29, 0x63, 0x1C, 0x62, 0x5C, 0x1D, 0x92
	.byte 0x17, 0x48, 0x2C, 0x9D, 0x44, 0x09, 0x4A, 0x48, 0x07, 0xC8, 0x04, 0x47, 0x09, 0x0A, 0xB3, 0x16
	.byte 0x24, 0x9B, 0x0B, 0x06, 0x1D, 0x51, 0x18, 0x1F, 0x4B, 0x11, 0xA2, 0x6A, 0xA3, 0x91, 0x86, 0x16
	.byte 0x1B, 0xC0, 0x12, 0x91, 0xE7, 0x03, 0x16, 0xDC, 0x03, 0x16, 0x13, 0xC8, 0x05, 0x44, 0xCC, 0x03
	.byte 0xA7, 0x82, 0x44, 0xC8, 0x06, 0x95, 0xCA, 0x03, 0xCC, 0x03, 0x08, 0x1A, 0xBC, 0x1D, 0x0C, 0x4B
	.byte 0x10, 0xBF, 0x27, 0x2E, 0x24, 0x97, 0x91, 0x27, 0x16, 0x12, 0xC0, 0x12, 0x25, 0x27, 0x63, 0x29
	.byte 0x12, 0x16, 0x14, 0xB4, 0x0A, 0x82, 0x44, 0xC8, 0x03, 0xC4, 0x03, 0x4C, 0xC8, 0x04, 0xC7, 0x03
	.byte 0x8B, 0xC8, 0x04, 0x82, 0x85, 0x08, 0x06, 0x18, 0x9A, 0x16, 0x94, 0x4A, 0xA5, 0xA1, 0x23, 0x12
	.byte 0x14, 0x24, 0x27, 0x29, 0x98, 0x0A, 0xC0, 0x11, 0x61, 0xA2, 0x25, 0xB9, 0x4B, 0x92, 0x04, 0xC8
	.byte 0x07, 0x44, 0x07, 0xC8, 0x05, 0x85, 0x8B, 0xC8, 0x04, 0x8A, 0x07, 0x46, 0x84, 0x95, 0x4A, 0x48
	.byte 0x90, 0x11, 0x9A, 0x86, 0x11, 0x0C, 0x9A, 0x63, 0xAA, 0x0A, 0xC0, 0x10, 0x14, 0x56, 0xA4, 0x9C
	.byte 0xCC, 0x03, 0x09, 0x08, 0xBE, 0xC8, 0x03, 0x04, 0x48, 0x04, 0x07, 0xC8, 0x05, 0x06, 0xC7, 0x04
	.byte 0xAE, 0x46, 0x48, 0x47, 0x46, 0x8A, 0x46, 0x48, 0x90, 0xB0, 0xA2, 0x9F, 0x09, 0x18, 0x1A, 0x54
	.byte 0x0B, 0x1D, 0x0A, 0xC0, 0x10, 0xAF, 0x55, 0x10, 0x4A, 0x44, 0x83, 0xC8, 0x08, 0x47, 0x48, 0x07
	.byte 0xC8, 0x03, 0x06, 0x47, 0xD7, 0x07, 0xC6, 0x05, 0xC7, 0x03, 0xC8, 0x03, 0x90, 0xAF, 0xB7, 0x86
	.byte 0x11, 0x0C, 0x14, 0xA3, 0x11, 0xB3, 0x10, 0x40, 0x82, 0x06, 0xC0, 0x0A, 0x4A, 0x4B, 0xCA, 0x03
	.byte 0xC8, 0x08, 0x07, 0xC8, 0x03, 0x85, 0xC6, 0x05, 0x08, 0xD7, 0x05, 0x46, 0x57, 0xC6, 0x05, 0x84
	.byte 0x47, 0xC8, 0x04, 0x0C, 0x4B, 0x12, 0x16, 0x25, 0x29, 0x27, 0x56, 0x24, 0xEA, 0x04, 0x14, 0x0A
	.byte 0x9E, 0x1C, 0x11, 0xC0, 0x0A, 0xCA, 0x05, 0x0C, 0x44, 0x48, 0x07, 0x48, 0x07, 0x48, 0xAC, 0x07
	.byte 0xC6, 0x03, 0x07, 0xC6, 0x03, 0x17, 0x3D, 0x46, 0x8C, 0x3D, 0xC6, 0x0A, 0x84, 0x07, 0xC8, 0x03
	.byte 0x4C, 0xB0, 0xBF, 0x61, 0x9B, 0x12, 0x99, 0x91, 0x2B, 0x86, 0x6A, 0x23, 0x0B, 0xC0, 0x09, 0x09
	.byte 0xCA, 0x04, 0x0C, 0x08, 0x44, 0x08, 0xC7, 0x03, 0x08, 0x3E, 0x85, 0x57, 0x08, 0xC6, 0x06, 0x8C
	.byte 0x8C, 0xFD, 0x05, 0x8F, 0xC6, 0x0A, 0x8A, 0x95, 0xB0, 0xBF, 0x99, 0x24, 0x1C, 0x10, 0x11, 0xA2
	.byte 0x91, 0x23, 0xE1, 0x03, 0x23, 0x14, 0x05, 0xC0, 0x08, 0xBB, 0x4A, 0x94, 0x83, 0x48, 0x47, 0x48
	.byte 0xAC, 0xAC, 0xBE, 0xAE, 0xC6, 0x03, 0xFD, 0x05, 0xC5, 0x03, 0xFD, 0x03, 0xC6, 0x0C, 0x8A, 0x1F
	.byte 0x0A, 0x12, 0x22, 0xA2, 0x96, 0xA7, 0x0A, 0x11, 0x1C, 0x63, 0x1C, 0x52, 0xBF, 0x12, 0x06, 0xC0
	.byte 0x08, 0x44, 0x83, 0x0C, 0xC8, 0x05, 0x06, 0x8B, 0x85, 0x17, 0x7D, 0xD7, 0x04, 0xAE, 0xFD, 0x03
	.byte 0x8E, 0x05, 0xFD, 0x05, 0x05, 0xFD, 0x03, 0xC6, 0x0A, 0x8A, 0x04, 0x0B, 0x14, 0xAF, 0x14, 0x1A
	.byte 0x83, 0xA9, 0x9A, 0x16, 0x12, 0x51, 0xB7, 0x11, 0x06, 0xC0, 0x08, 0x48, 0x85, 0x8B, 0x06, 0xC7
	.byte 0x03, 0x8F, 0xD7, 0x05, 0x8F, 0x57, 0x8C, 0x8D, 0x8D, 0x3D, 0xC5, 0x07, 0xFD, 0x03, 0xC6, 0x0C
	.byte 0x48, 0x04, 0xCC, 0x03, 0x0A, 0x1A, 0x10, 0x4C, 0x1A, 0x10, 0x1A, 0x4B, 0x0A, 0x1A, 0x16, 0x63
	.byte 0x11, 0xC0, 0x08, 0x07, 0x46, 0x8A, 0x84, 0x57, 0x8F, 0x17, 0x7D, 0x17, 0xFD, 0x03, 0x17, 0xFD
	.byte 0x06, 0xC5, 0x09, 0x8D, 0xFD, 0x03, 0x8F, 0xC6, 0x08, 0x07, 0x48, 0x07, 0xBB, 0x13, 0x94, 0x1D
	.byte 0x95, 0xCA, 0x04, 0x4C, 0x11, 0x1C, 0x24, 0x67, 0x21, 0xC0, 0x07, 0xBA, 0x07, 0x48, 0x46, 0x17
	.byte 0xC6, 0x03, 0x8C, 0x7D, 0x06, 0xFD, 0x07, 0x8E, 0xC5, 0x04, 0xA8, 0x3C, 0xC5, 0x03, 0x8D, 0xFD
	.byte 0x03, 0x06, 0x7D, 0xC6, 0x03, 0x47, 0x8B, 0x48, 0x07, 0xBB, 0xA7, 0x06, 0x48, 0x0F, 0x49, 0x0C
	.byte 0x49, 0x90, 0x12, 0x5C, 0x96, 0xC0, 0x07, 0x07, 0x46, 0x07, 0x46, 0xFD, 0x0F, 0xC5, 0x04, 0x88
	.byte 0x3C, 0x1E, 0xC5, 0x03, 0x7C, 0x03, 0xC5, 0x03, 0x3D, 0xC5, 0x03, 0xFD, 0x07, 0x46, 0xC8, 0x03
	.byte 0xB0, 0x0B, 0x8B, 0x08, 0x47, 0xBB, 0x82, 0x04, 0x4C, 0xCB, 0x04, 0xC0, 0x07, 0x08, 0x46, 0x57
	.byte 0x06, 0x7D, 0x45, 0x8D, 0x8D, 0x8D, 0xFD, 0x04, 0xC5, 0x04, 0x3C, 0xC5, 0x03, 0xC3, 0x04, 0x45
	.byte 0x1E, 0x05, 0x43, 0xC5, 0x07, 0x8F, 0x45, 0x7D, 0x05, 0x8A, 0x0C, 0x12, 0x5C, 0x16, 0x14, 0x0B
	.byte 0x07, 0x46, 0xC8, 0x05, 0x4A, 0x09, 0x06, 0xC0, 0x07, 0x3E, 0xC6, 0x05, 0x8D, 0x7D, 0x05, 0x7D
	.byte 0xC5, 0x04, 0x7D, 0xC5, 0x06, 0xC3, 0x03, 0x7C, 0xC3, 0x03, 0x3C, 0xC3, 0x07, 0xA6, 0x06, 0x0A
	.byte 0x4C, 0x10, 0x14, 0xB4, 0x04, 0x85, 0x0C, 0x14, 0x23, 0x67, 0x29, 0x27, 0x15, 0x0C, 0x06, 0x47
	.byte 0x48, 0x04, 0x0B, 0x15, 0x11, 0x06, 0xC0, 0x07, 0x46, 0xFD, 0x04, 0xC5, 0x07, 0x3D, 0xC5, 0x05
	.byte 0xA8, 0xC3, 0x03, 0x88, 0xFC, 0x07, 0x89, 0x05, 0x1E, 0xC3, 0x03, 0x05, 0x06, 0xA9, 0x16, 0x61
	.byte 0x6A, 0x29, 0xAA, 0x1F, 0x05, 0x10, 0x61, 0x63, 0x27, 0x2B, 0x9F, 0x0B, 0x06, 0xC7, 0x04, 0x08
	.byte 0x0A, 0x10, 0x04, 0xC0, 0x07, 0xFD, 0x03, 0x8E, 0x8E, 0xC5, 0x08, 0xA8, 0x3C, 0x45, 0x3C, 0x43
	.byte 0xFC, 0x0B, 0x03, 0x7C, 0xC3, 0x03, 0x83, 0x34, 0xA5, 0x96, 0x24, 0x63, 0x67, 0x16, 0x08, 0x10
	.byte 0x65, 0x63, 0xE7, 0x04, 0x24, 0x9C, 0x10, 0x0A, 0x04, 0x0B, 0xA2, 0x12, 0x4C, 0xC0, 0x05, 0xC5
	.byte 0x03, 0x8D, 0x8D, 0xB5, 0xB5, 0x03, 0xC5, 0x04, 0x3C, 0x43, 0x88, 0xFC, 0x0F, 0x43, 0x3C, 0x06
	.byte 0x48, 0xA9, 0x11, 0x14, 0x52, 0xA2, 0xA1, 0x27, 0x54, 0x1C, 0x56, 0x61, 0x86, 0x93, 0x6A, 0x67
	.byte 0x86, 0x23, 0x67, 0x63, 0xB6, 0xC0, 0x03, 0x05, 0x7D, 0xC5, 0x04, 0x43, 0xB2, 0xC5, 0x04, 0x3C
	.byte 0xC3, 0x04, 0xFC, 0x10, 0xC3, 0x03, 0x8E, 0x46, 0x08, 0x0C, 0xCB, 0x03, 0x12, 0x86, 0x2A, 0x29
	.byte 0x27, 0x24, 0xAB, 0x50, 0xA5, 0x9E, 0x93, 0x63, 0x87, 0x9A, 0x91, 0xE7, 0x03, 0x21, 0x12, 0x40
	.byte 0xC5, 0x03, 0x03, 0xC5, 0x03, 0xB5, 0xA8, 0xB5, 0x7C, 0xA6, 0xFC, 0x13, 0x43, 0x45, 0x7D, 0x06
	.byte 0x83, 0x4C, 0x0A, 0x1D, 0x1C, 0x67, 0x63, 0x21, 0x0A, 0x04, 0x13, 0xAF, 0x1B, 0x1C, 0x61, 0xBC
	.byte 0x56, 0xB1, 0x12, 0x61, 0x23, 0x29, 0x87, 0x1C, 0x40, 0xC5, 0x04, 0x88, 0x3C, 0xC5, 0x04, 0xFC
	.byte 0x1B, 0xC3, 0x03, 0x7D, 0x46, 0x44, 0x0C, 0x18, 0x0B, 0x14, 0x5C, 0x61, 0x0B, 0x08, 0x90, 0xB0
	.byte 0x1B, 0x56, 0x52, 0x11, 0xCB, 0x03, 0x10, 0x52, 0x9E, 0x63, 0x27, 0x40, 0xC5, 0x07, 0xFC, 0x16
	.byte 0xC0, 0x04, 0xFC, 0x07, 0x45, 0x7D, 0x06, 0x48, 0x4C, 0x0A, 0x4B, 0x11, 0x52, 0x94, 0x1F, 0x90
	.byte 0x0B, 0x50, 0x4B, 0xAB, 0x4C, 0x0A, 0x4B, 0x11, 0xB7, 0x5C, 0x27, 0x40, 0x05, 0x43, 0xB2, 0x05
	.byte 0xFC, 0x04, 0x05, 0xFC, 0x06, 0x81, 0x40, 0xFC, 0x03, 0x00, 0x7C, 0xC0, 0x05, 0x80, 0xFC, 0x05
	.byte 0x43, 0x45, 0x7D, 0x06, 0x83, 0x5F, 0x92, 0x4B, 0x92, 0x09, 0xCC, 0x03, 0xCA, 0x03, 0x1D, 0x0A
	.byte 0x4C, 0x44, 0x0C, 0xCA, 0x03, 0x10, 0xB8, 0x14, 0x21, 0x40, 0x3C, 0x45, 0xB5, 0xFC, 0x06, 0x81
	.byte 0x81, 0x40, 0x80, 0x3C, 0x40, 0x80, 0x80, 0x3C, 0xC0, 0x06, 0xFC, 0x07, 0x43, 0x45, 0x7D, 0xC8
	.byte 0x03, 0x95, 0x95, 0x44, 0x08, 0x44, 0x08, 0x09, 0xCC, 0x07, 0x1F, 0x08, 0x94, 0x09, 0xCC, 0x03
	.byte 0x9D, 0x11, 0x40, 0x45, 0xFC, 0x08, 0x81, 0x81, 0xC0, 0x12, 0x80, 0xFC, 0x05, 0xC3, 0x03, 0x5E
	.byte 0x05, 0x7D, 0x06, 0x48, 0x07, 0xC8, 0x05, 0x04, 0x48, 0x49, 0xCC, 0x03, 0x49, 0x94, 0x08, 0x09
	.byte 0x08, 0xC4, 0x05, 0x4B, 0x40, 0xFC, 0x09, 0x81, 0xC0, 0x16, 0x80, 0xFC, 0x05, 0x03, 0x5E, 0x03
	.byte 0xC5, 0x03, 0x85, 0x06, 0xC7, 0x04, 0xC8, 0x04, 0xC4, 0x03, 0xCC, 0x03, 0x09, 0xCC, 0x03, 0xC4
	.byte 0x04, 0x08, 0x44, 0x83, 0x09, 0x40, 0xFC, 0x08, 0x81, 0xC0, 0x0F, 0x42, 0x00, 0x02, 0x00, 0x02
	.byte 0xC0, 0x05, 0xFC, 0x04, 0x43, 0x05, 0x1E, 0xA6, 0x8E, 0xC6, 0x04, 0xC7, 0x03, 0x85, 0x48, 0x44
	.byte 0x92, 0x20, 0x09, 0xCC, 0x03, 0x04, 0x48, 0x82, 0x82, 0x95, 0x0A, 0x40, 0xFC, 0x08, 0xC0, 0x1D
	.byte 0xFC, 0x03, 0x89, 0x03, 0x5E, 0x43, 0x8E, 0x46, 0x3D, 0x46, 0x84, 0x07, 0xC8, 0x03, 0x4A, 0x82
	.byte 0x44, 0x09, 0x44, 0xC8, 0x05, 0xC4, 0x03, 0x0C, 0x40, 0xFC, 0x06, 0xC0, 0x1E, 0xFC, 0x06, 0x89
	.byte 0x1E, 0x43, 0x45, 0x7D, 0x8F, 0xC6, 0x04, 0xC8, 0x03, 0x44, 0xC8, 0x03, 0xC4, 0x03, 0xC8, 0x0A
	.byte 0x40, 0xFC, 0x05, 0xC0, 0x20, 0xFC, 0x04, 0x89, 0x89, 0xC3, 0x03, 0xC5, 0x03, 0x7D, 0x8F, 0x8F
	.byte 0xC6, 0x03, 0xC8, 0x0C, 0x46, 0x08, 0x06, 0x48, 0x40, 0xFC, 0x04, 0xC0, 0x20, 0x80, 0xFC, 0x09
	.byte 0xC3, 0x04, 0xC5, 0x06, 0xFD, 0x03, 0xC6, 0x03, 0x08, 0xC6, 0x03, 0x08, 0xC6, 0x0A, 0x40, 0x7C
	.byte 0xC0, 0x23, 0x80, 0xFC, 0x0B, 0xC3, 0x07, 0x8E, 0xC5, 0x03, 0xFD, 0x03, 0x46, 0x7D, 0x8F, 0x06
	.byte 0xFD, 0x04, 0x46, 0xC0, 0x28, 0x80, 0xFC, 0x10, 0xC3, 0x12, 0xFD, 0x04, 0xC0, 0x2B, 0xFC, 0x1F
	.byte 0xC3, 0x06, 0xC0, 0x2A, 0xFC, 0x26, 0xC0, 0x2D, 0x80, 0x7C, 0x81, 0x81, 0x00, 0xFC, 0x1A, 0xC0
	.byte 0x2F, 0x80, 0x80, 0x3C, 0xC0, 0x03, 0x80, 0x80, 0xFC, 0x05, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00
	.byte 0xFC, 0x05, 0xC0, 0x36, 0x80, 0x80, 0x3C, 0x40, 0x7C, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00
	.byte 0xFC, 0x04, 0xC0, 0x4E, 0x7C, 0x40
	.align 2
cloud1c_IMG:
	.byte 0x0D, 0x00, 0x10, 0x40, 0xC0, 0x29, 0x0A, 0x16, 0x2E, 0x35, 0xAA, 0xC0, 0x49, 0xAD, 0x72, 0xEE
	.byte 0x03, 0x23, 0xC0, 0x3F, 0x29, 0x93, 0x1C, 0x54, 0xAD, 0x2E, 0x32, 0x2E, 0x6A, 0x61, 0x87, 0xBF
	.byte 0x2B, 0x32, 0x77, 0x2B, 0x11, 0x15, 0x64, 0x23, 0x14, 0x83, 0x0A, 0xC0, 0x2E, 0x29, 0x2A, 0xEE
	.byte 0x03, 0x32, 0x76, 0x32, 0x6E, 0x87, 0x67, 0x12, 0x1D, 0x14, 0x23, 0x2E, 0x93, 0xEA, 0x04, 0x72
	.byte 0xEE, 0x03, 0x14, 0x12, 0x14, 0x11, 0x18, 0xC0, 0x2B, 0x0A, 0x25, 0x93, 0x63, 0x27, 0x6E, 0x2A
	.byte 0x67, 0x24, 0x1C, 0x24, 0xA0, 0xBF, 0x9E, 0x23, 0x14, 0x51, 0x1C, 0x2A, 0x6E, 0xA0, 0xEA, 0x03
	.byte 0x9F, 0xB8, 0xC0, 0x23, 0x0A, 0x11, 0x16, 0x40, 0xBF, 0x21, 0x2B, 0x87, 0x9B, 0x21, 0x67, 0x21
	.byte 0x5C, 0xBF, 0xA1, 0xEE, 0x03, 0xEA, 0x03, 0x27, 0x16, 0x0A, 0x1D, 0x1C, 0xE3, 0x03, 0xB6, 0x23
	.byte 0x6A, 0x2B, 0x23, 0xB9, 0xC0, 0x21, 0x9D, 0x61, 0xAD, 0x2E, 0x2A, 0x2E, 0x32, 0x2A, 0xA4, 0xB3
	.byte 0x5C, 0x52, 0xAB, 0x86, 0x98, 0x1C, 0x24, 0x23, 0x9A, 0x63, 0x12, 0xA9, 0x52, 0x9B, 0x52, 0x23
	.byte 0x24, 0x97, 0x11, 0x10, 0x16, 0xC0, 0x1F, 0x10, 0x14, 0x91, 0x91, 0x32, 0x2E, 0xA0, 0x61, 0x16
	.byte 0x10, 0x4B, 0xB1, 0x0A, 0x13, 0x08, 0x0A, 0x98, 0x16, 0x10, 0x11, 0x1B, 0x16, 0x1A, 0x1D, 0x12
	.byte 0x21, 0x24, 0x92, 0x4A, 0xB0, 0xAB, 0xB8, 0xB8, 0xB0, 0x16, 0x1B, 0xC0, 0x03, 0x06, 0x09, 0xD4
	.byte 0x03, 0xC0, 0x14, 0xE4, 0x03, 0x6A, 0x87, 0x2A, 0x6E, 0xAA, 0x10, 0x11, 0xAB, 0x0A, 0x18, 0x94
	.byte 0x0C, 0x08, 0x03, 0x14, 0x2A, 0xE3, 0x03, 0x1C, 0x11, 0x1A, 0x16, 0x24, 0x21, 0x14, 0x16, 0x12
	.byte 0x20, 0x4C, 0x9D, 0x92, 0xCA, 0x03, 0xB0, 0x1C, 0x1A, 0x5B, 0x26, 0x90, 0x16, 0x23, 0x29, 0x2A
	.byte 0xC0, 0x13, 0x16, 0x24, 0xEA, 0x03, 0x9F, 0x86, 0x2E, 0x93, 0x12, 0x4B, 0x4A, 0x0C, 0x1F, 0xC8
	.byte 0x03, 0x01, 0x05, 0xA2, 0x12, 0x54, 0x16, 0x0B, 0x20, 0xA9, 0x92, 0xB0, 0x1D, 0x95, 0x4A, 0xCC
	.byte 0x06, 0x12, 0x5C, 0x21, 0x24, 0x1C, 0x10, 0x15, 0x97, 0x67, 0xC0, 0x12, 0xA2, 0x67, 0x6A, 0x98
	.byte 0x91, 0x87, 0x14, 0x4B, 0x1D, 0x4C, 0x0A, 0x04, 0x06, 0x0C, 0x1A, 0x1D, 0x12, 0x96, 0x92, 0x44
	.byte 0xC8, 0x06, 0x04, 0x0A, 0x11, 0x1D, 0x09, 0x94, 0x0B, 0x14, 0x0A, 0x1F, 0x09, 0x17, 0x0B, 0x51
	.byte 0x63, 0x87, 0x14, 0x99, 0x29, 0x23, 0xC0, 0x12, 0x1B, 0x16, 0x87, 0x93, 0xA2, 0x6A, 0xA3, 0x11
	.byte 0x4B, 0x1F, 0x18, 0x51, 0x1D, 0x06, 0x0B, 0x9A, 0x24, 0x16, 0xB4, 0x0A, 0x09, 0x47, 0xC8, 0x04
	.byte 0x07, 0x48, 0x4A, 0x09, 0x44, 0x9C, 0x2C, 0x48, 0x17, 0x90, 0x1D, 0x5C, 0x62, 0x1C, 0x63, 0x29
	.byte 0x27, 0xC0, 0x12, 0x12, 0x16, 0x91, 0x87, 0x1C, 0x24, 0x2E, 0xAA, 0x14, 0x10, 0x4B, 0x0C, 0x1D
	.byte 0xBF, 0x1A, 0x08, 0xCC, 0x03, 0xCA, 0x03, 0x94, 0xC8, 0x06, 0x44, 0x83, 0xA9, 0xCC, 0x03, 0x44
	.byte 0xC8, 0x05, 0x13, 0x16, 0xDC, 0x03, 0x16, 0xE7, 0x03, 0x93, 0xC0, 0x11, 0x0A, 0x99, 0x29, 0x27
	.byte 0x24, 0x14, 0x12, 0xA1, 0x96, 0x12, 0x4A, 0x95, 0x9A, 0x16, 0x18, 0x06, 0x8B, 0x06, 0x83, 0xC8
	.byte 0x04, 0x8A, 0xC7, 0x03, 0xC8, 0x04, 0x4C, 0xC4, 0x03, 0xC8, 0x03, 0x44, 0x83, 0x0A, 0xB3, 0x14
	.byte 0x16, 0x12, 0x29, 0x63, 0x27, 0x25, 0xC0, 0x10, 0x0A, 0xAD, 0x63, 0x9B, 0x0C, 0x11, 0x87, 0x9B
	.byte 0x11, 0x92, 0x48, 0x4A, 0x94, 0x85, 0x46, 0x8A, 0x07, 0xC8, 0x04, 0x8A, 0x84, 0xC8, 0x05, 0x07
	.byte 0x44, 0xC8, 0x07, 0x95, 0x0A, 0x4B, 0xB8, 0x25, 0xA3, 0x61, 0xC0, 0x10, 0x0A, 0x1D, 0x0B, 0x54
	.byte 0x1A, 0x18, 0x09, 0x9E, 0xA3, 0xB1, 0x92, 0x48, 0x46, 0x8B, 0x46, 0x47, 0x48, 0x46, 0xAC, 0xC7
	.byte 0x04, 0x06, 0xC8, 0x05, 0x07, 0x04, 0x48, 0x04, 0xC8, 0x03, 0xBA, 0x08, 0x09, 0xCC, 0x03, 0x9D
	.byte 0xA5, 0x56, 0x14, 0xC0, 0x0A, 0x06, 0x83, 0x40, 0xB3, 0x10, 0x11, 0xA2, 0x14, 0x0C, 0x11, 0x87
	.byte 0xB6, 0xAB, 0x92, 0xC8, 0x03, 0xC7, 0x03, 0xC6, 0x05, 0xD7, 0x07, 0x47, 0x06, 0xC8, 0x03, 0x07
	.byte 0x48, 0x47, 0xC8, 0x08, 0x82, 0x44, 0x4A, 0x10, 0x55, 0xAB, 0xC0, 0x0A, 0x11, 0xAD, 0x21, 0x0A
	.byte 0x14, 0xEA, 0x04, 0x24, 0x56, 0x27, 0x29, 0x25, 0x16, 0x12, 0x4B, 0x0C, 0xC8, 0x04, 0x47, 0x85
	.byte 0xC6, 0x05, 0x57, 0x46, 0xD7, 0x05, 0x08, 0xC6, 0x05, 0x84, 0xC8, 0x03, 0x07, 0xC8, 0x08, 0xCA
	.byte 0x03, 0x4B, 0x4A, 0xC0, 0x09, 0x0B, 0x23, 0x6A, 0x87, 0x2B, 0x93, 0x98, 0x12, 0x9A, 0x61, 0xBC
	.byte 0xB1, 0x4C, 0xC8, 0x03, 0x84, 0x07, 0xC6, 0x0A, 0x8C, 0x3D, 0x46, 0x3D, 0x17, 0xC6, 0x03, 0x07
	.byte 0xC6, 0x03, 0x84, 0x17, 0x48, 0x07, 0x48, 0x07, 0x48, 0x44, 0x0C, 0xCA, 0x05, 0xC0, 0x08, 0x05
	.byte 0x14, 0x23, 0xE1, 0x03, 0xA1, 0x9F, 0x1C, 0x11, 0x10, 0x1C, 0x24, 0x98, 0xBC, 0xB1, 0x94, 0x8B
	.byte 0xC6, 0x0A, 0x8C, 0xFD, 0x05, 0x8F, 0x8F, 0xC6, 0x06, 0x08, 0x57, 0x84, 0x3E, 0x08, 0xC7, 0x03
	.byte 0x08, 0x44, 0x08, 0x0C, 0xCA, 0x04, 0x09, 0xC0, 0x08, 0x06, 0xA5, 0x14, 0x52, 0x1C, 0x63, 0x1C
	.byte 0x11, 0x92, 0x0B, 0x97, 0xA3, 0x22, 0x12, 0x0A, 0x1F, 0x8B, 0xC6, 0x0C, 0xFD, 0x03, 0xC5, 0x03
	.byte 0xFD, 0x05, 0xC6, 0x03, 0xAC, 0xBA, 0xAE, 0xAE, 0x48, 0x47, 0x48, 0x82, 0x95, 0x4A, 0xBD, 0xC0
	.byte 0x08, 0x06, 0x11, 0xB6, 0x51, 0x12, 0x9A, 0x16, 0xA7, 0x82, 0x1A, 0x14, 0xAB, 0x14, 0x0B, 0x82
	.byte 0x07, 0xC6, 0x0A, 0xFD, 0x03, 0x05, 0xFD, 0x05, 0x8E, 0x05, 0xFD, 0x03, 0xAC, 0xD7, 0x04, 0x7D
	.byte 0xBE, 0x85, 0x08, 0x06, 0xC8, 0x05, 0x94, 0x08, 0x44, 0xC0, 0x08, 0x11, 0x63, 0x16, 0x1A, 0x0A
	.byte 0x4B, 0x1A, 0x10, 0x1A, 0x4C, 0x10, 0x1A, 0x0A, 0xCC, 0x03, 0x04, 0x48, 0xC6, 0x0C, 0xFD, 0x03
	.byte 0xC5, 0x07, 0x8D, 0x8D, 0x8C, 0x3D, 0x57, 0x8C, 0xD7, 0x05, 0x8C, 0xC7, 0x03, 0x85, 0x8B, 0x06
	.byte 0x48, 0xC0, 0x07, 0x21, 0x67, 0x24, 0x1C, 0x11, 0x4C, 0xCA, 0x04, 0x94, 0x1D, 0x95, 0x13, 0xBD
	.byte 0x07, 0x48, 0x07, 0xC6, 0x08, 0x8C, 0xFD, 0x03, 0x8E, 0xC5, 0x09, 0xFD, 0x06, 0x17, 0xFD, 0x03
	.byte 0x17, 0x7D, 0x17, 0x8C, 0x57, 0x85, 0x8B, 0x46, 0x07, 0xC0, 0x07, 0x97, 0x5C, 0x12, 0x92, 0x49
	.byte 0x0C, 0x49, 0x0F, 0x48, 0x06, 0xA9, 0xBD, 0x07, 0x48, 0x8A, 0x47, 0xC6, 0x03, 0x7D, 0x06, 0xFD
	.byte 0x03, 0x8E, 0xC5, 0x03, 0xB5, 0x03, 0xC5, 0x04, 0x8D, 0xFD, 0x07, 0x06, 0x7D, 0x8F, 0xC6, 0x03
	.byte 0x17, 0x46, 0x48, 0xBA, 0x07, 0xC0, 0x07, 0xCB, 0x04, 0x4C, 0x82, 0xBB, 0x04, 0x47, 0x8B, 0x08
	.byte 0xB0, 0x0B, 0xC8, 0x03, 0x46, 0xFD, 0x07, 0xC5, 0x03, 0x3D, 0xC5, 0x03, 0x03, 0x7C, 0xC5, 0x03
	.byte 0x1E, 0x88, 0x3C, 0xC5, 0x04, 0xFD, 0x0F, 0x46, 0x07, 0x46, 0x07, 0xC0, 0x07, 0x06, 0x09, 0x4A
	.byte 0xC8, 0x05, 0x46, 0x07, 0x0B, 0x14, 0x16, 0x5C, 0x12, 0x0C, 0x8B, 0x05, 0x7D, 0x45, 0x8C, 0xC5
	.byte 0x07, 0x43, 0x05, 0x1E, 0x45, 0xC3, 0x04, 0xC5, 0x03, 0x3C, 0xC5, 0x04, 0xFD, 0x04, 0x8E, 0x8E
	.byte 0x8E, 0x45, 0x7D, 0x06, 0x57, 0x46, 0x08, 0xC0, 0x07, 0x06, 0x11, 0x15, 0x0B, 0x04, 0x48, 0x47
	.byte 0x06, 0x0C, 0x15, 0x27, 0x29, 0x67, 0x23, 0x14, 0x0C, 0x84, 0x04, 0xB3, 0x14, 0x10, 0x4C, 0x0A
	.byte 0x06, 0xA8, 0xC3, 0x07, 0x3C, 0xC3, 0x03, 0x7C, 0xC3, 0x03, 0xC5, 0x06, 0x7D, 0xC5, 0x04, 0x7D
	.byte 0x05, 0x7D, 0x8E, 0xC6, 0x05, 0x3E, 0xC0, 0x07, 0x04, 0x10, 0x0A, 0x08, 0xC7, 0x04, 0x06, 0x0B
	.byte 0x9E, 0x2B, 0x27, 0x63, 0x61, 0x10, 0x05, 0x1F, 0xAD, 0x29, 0x6A, 0x61, 0x16, 0xA7, 0x06, 0x05
	.byte 0xC3, 0x03, 0x1E, 0xB2, 0x03, 0xFC, 0x07, 0x89, 0xC3, 0x03, 0xA6, 0xC5, 0x05, 0x3D, 0xC5, 0x07
	.byte 0xFD, 0x04, 0x46, 0xC0, 0x05, 0x4C, 0x12, 0xA3, 0x0B, 0x04, 0x0A, 0x10, 0x9D, 0x24, 0xE7, 0x04
	.byte 0x63, 0x65, 0x10, 0x08, 0x16, 0x67, 0x63, 0x24, 0x97, 0xA4, 0x34, 0x82, 0xC3, 0x03, 0x7C, 0x03
	.byte 0xFC, 0x0B, 0x43, 0x3C, 0x45, 0xB5, 0x03, 0xC5, 0x08, 0x8D, 0x8D, 0xFD, 0x03, 0xC0, 0x03, 0xB7
	.byte 0x63, 0x67, 0x86, 0x23, 0x67, 0x6A, 0x91, 0x87, 0x61, 0x56, 0x1C, 0x54, 0x91, 0x98, 0x1C, 0x52
	.byte 0x14, 0x11, 0xA7, 0x48, 0x06, 0x3C, 0x43, 0xFC, 0x0F, 0x89, 0x43, 0x3C, 0xC5, 0x04, 0xA8, 0xB5
	.byte 0xB5, 0x8D, 0x3D, 0xC5, 0x03, 0x40, 0x12, 0x21, 0xE7, 0x03, 0x93, 0x9B, 0x86, 0x63, 0x91, 0x9F
	.byte 0xA4, 0x50, 0xAF, 0x24, 0x27, 0x29, 0x93, 0x23, 0x12, 0xCB, 0x03, 0x0C, 0x08, 0x46, 0x8D, 0xC3
	.byte 0x03, 0xFC, 0x10, 0xC3, 0x04, 0x3C, 0xC5, 0x04, 0xB5, 0x43, 0xC5, 0x04, 0x7D, 0x05, 0x40, 0x97
	.byte 0x27, 0x29, 0x23, 0x61, 0xB1, 0x12, 0x56, 0xBF, 0x61, 0x1C, 0x1B, 0xAB, 0x13, 0x04, 0x0A, 0x21
	.byte 0x63, 0x67, 0x1C, 0x1D, 0x0A, 0x4C, 0x82, 0x06, 0x7D, 0x45, 0x43, 0xFC, 0x13, 0xA8, 0x7C, 0xB2
	.byte 0xA6, 0xB2, 0xC5, 0x03, 0x03, 0xC5, 0x03, 0x40, 0x27, 0x63, 0x9F, 0x52, 0x10, 0xCB, 0x03, 0x11
	.byte 0x52, 0x56, 0x1B, 0xB1, 0x92, 0x08, 0x0B, 0x61, 0x5C, 0x14, 0x0B, 0x18, 0x0C, 0x44, 0x46, 0x7D
	.byte 0xC3, 0x03, 0xFC, 0x1B, 0xC5, 0x04, 0x88, 0x3C, 0xC5, 0x04, 0x40, 0x27, 0x5C, 0xB6, 0x11, 0x4B
	.byte 0x0A, 0x4C, 0xAF, 0x4B, 0x50, 0x9C, 0x0C, 0x1F, 0x95, 0x52, 0x11, 0x4B, 0x0A, 0x4C, 0x48, 0x06
	.byte 0x7D, 0x45, 0xFC, 0x07, 0xC0, 0x04, 0xFC, 0x16, 0xC5, 0x07, 0x40, 0x21, 0x14, 0xB9, 0x10, 0xCA
	.byte 0x03, 0x0C, 0x44, 0x4C, 0x0A, 0x1D, 0xCA, 0x03, 0xCC, 0x03, 0x09, 0x90, 0x4B, 0x90, 0x5F, 0x82
	.byte 0x06, 0x7D, 0x45, 0x43, 0xFC, 0x05, 0x81, 0xC0, 0x05, 0x7C, 0x00, 0xFC, 0x03, 0x40, 0x80, 0xFC
	.byte 0x06, 0x05, 0xFC, 0x04, 0xB2, 0x05, 0x43, 0x05, 0x40, 0x11, 0x9C, 0xCC, 0x03, 0xBD, 0x0C, 0x08
	.byte 0x1F, 0xCC, 0x07, 0x09, 0x08, 0x44, 0x08, 0x44, 0x94, 0x94, 0xC8, 0x03, 0x7D, 0x45, 0x43, 0xFC
	.byte 0x07, 0xC0, 0x06, 0x80, 0x80, 0x3C, 0x40, 0x80, 0x3C, 0x40, 0x80, 0x80, 0xFC, 0x06, 0xB2, 0x45
	.byte 0x3C, 0x40, 0x4B, 0xC4, 0x05, 0x08, 0x09, 0x83, 0x0C, 0x49, 0xCC, 0x03, 0x49, 0x48, 0x04, 0xC8
	.byte 0x05, 0x07, 0x48, 0x06, 0x7D, 0x05, 0x5E, 0xC3, 0x03, 0xFC, 0x05, 0x81, 0xC0, 0x12, 0x80, 0x80
	.byte 0xFC, 0x08, 0x45, 0x40, 0xBD, 0x08, 0x44, 0x08, 0xC4, 0x04, 0xCC, 0x03, 0x09, 0xCC, 0x03, 0xC4
	.byte 0x03, 0xC8, 0x04, 0xC7, 0x04, 0x85, 0x06, 0xC5, 0x03, 0x03, 0x5E, 0x03, 0xFC, 0x05, 0x81, 0xC0
	.byte 0x16, 0x80, 0xFC, 0x09, 0x40, 0x92, 0x82, 0x82, 0x04, 0x48, 0x04, 0xCC, 0x03, 0x09, 0x20, 0x90
	.byte 0x44, 0x48, 0x84, 0xC7, 0x03, 0xC6, 0x04, 0x8D, 0xA8, 0x1E, 0x05, 0x43, 0xFC, 0x04, 0xC0, 0x05
	.byte 0x02, 0x00, 0x02, 0x00, 0x42, 0xC0, 0x0F, 0x80, 0xFC, 0x08, 0x40, 0x0C, 0xC4, 0x03, 0xC8, 0x05
	.byte 0x44, 0x09, 0x44, 0x83, 0x4A, 0xC8, 0x03, 0x84, 0x07, 0x46, 0x3D, 0x46, 0x8D, 0x43, 0x5E, 0x89
	.byte 0x03, 0xFC, 0x03, 0xC0, 0x1D, 0xFC, 0x08, 0x40, 0xC8, 0x0A, 0xC4, 0x03, 0xC8, 0x03, 0x44, 0xC8
	.byte 0x03, 0xC6, 0x04, 0x8C, 0x7D, 0x45, 0x43, 0x1E, 0x88, 0xFC, 0x06, 0xC0, 0x1E, 0xFC, 0x06, 0x40
	.byte 0x48, 0x06, 0x08, 0x46, 0xC8, 0x0C, 0xC6, 0x03, 0x8C, 0x8C, 0x7D, 0xC5, 0x03, 0xC3, 0x03, 0x88
	.byte 0x88, 0xFC, 0x04, 0xC0, 0x20, 0xFC, 0x05, 0x40, 0xC6, 0x0A, 0x08, 0xC6, 0x03, 0x08, 0xC6, 0x03
	.byte 0xFD, 0x03, 0xC5, 0x06, 0xC3, 0x04, 0xFC, 0x09, 0x81, 0xC0, 0x20, 0xFC, 0x04, 0x40, 0x46, 0xFD
	.byte 0x04, 0x8F, 0x06, 0x7D, 0x46, 0xFD, 0x03, 0xC5, 0x03, 0x8D, 0xC3, 0x07, 0xFC, 0x0B, 0x81, 0xC0
	.byte 0x23, 0x7C, 0x40, 0xFD, 0x04, 0xC3, 0x12, 0xFC, 0x10, 0x81, 0xC0, 0x28, 0xC3, 0x06, 0xFC, 0x1F
	.byte 0xC0, 0x2B, 0xFC, 0x26, 0xC0, 0x2A, 0xFC, 0x1A, 0x81, 0x81, 0x00, 0x7C, 0x81, 0xC0, 0x2D, 0xFC
	.byte 0x05, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0xFC, 0x05, 0x81, 0x81, 0xC0, 0x03, 0x80, 0x80, 0x3C
	.byte 0xC0, 0x2F, 0xFC, 0x04, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x7C, 0x40, 0x80, 0x80, 0x3C
	.byte 0xC0, 0x36, 0x7C, 0xC0, 0x4E
	.align 2
cloud1d_IMG:
	.byte 0x0D, 0x00, 0x17, 0xA0, 0xC0, 0x25, 0x1A, 0x1C, 0x2E, 0x2B, 0xC0, 0x44, 0x24, 0x32, 0x36, 0x72
	.byte 0xC0, 0x39, 0x0C, 0x1A, 0xC0, 0x04, 0x1B, 0x22, 0xA1, 0x78, 0x33, 0x2E, 0x36, 0x2E, 0x0B, 0xC0
	.byte 0x0A, 0xB9, 0xC0, 0x2A, 0x29, 0xAD, 0x35, 0x40, 0x23, 0x6A, 0x72, 0x6E, 0x87, 0x6A, 0x19, 0x23
	.byte 0x32, 0x35, 0x67, 0x19, 0x15, 0x00, 0x3A, 0x23, 0x22, 0xA4, 0xC0, 0x28, 0x6A, 0x2E, 0x36, 0xF2
	.byte 0x03, 0x2E, 0xF6, 0x03, 0x32, 0x2A, 0x2B, 0x96, 0xB7, 0x29, 0x33, 0x36, 0x72, 0x36, 0x2E, 0x27
	.byte 0x2B, 0x2A, 0x6E, 0x32, 0x1C, 0x20, 0x18, 0xC0, 0x26, 0x6A, 0xEE, 0x03, 0x33, 0xF6, 0x03, 0xEE
	.byte 0x03, 0x2B, 0x91, 0x23, 0x1D, 0x0B, 0xAD, 0x2A, 0xE7, 0x03, 0xF2, 0x05, 0x2E, 0x32, 0x2A, 0xB7
	.byte 0xC0, 0x25, 0x2A, 0x29, 0x6A, 0x87, 0x27, 0x32, 0x36, 0x32, 0x6A, 0x27, 0x63, 0x6A, 0x19, 0x11
	.byte 0x1B, 0x9E, 0x21, 0x56, 0xAD, 0xF2, 0x03, 0x6A, 0x6E, 0x87, 0xC0, 0x24, 0x2A, 0x14, 0x29, 0x63
	.byte 0x99, 0x2A, 0x32, 0x2E, 0x86, 0x23, 0x9A, 0x23, 0x6A, 0x2E, 0x6A, 0x2E, 0x2A, 0xB4, 0x0B, 0x16
	.byte 0xEA, 0x03, 0x9F, 0x27, 0x6A, 0x2E, 0x2B, 0xC0, 0x20, 0xB8, 0x1C, 0x25, 0x2E, 0x93, 0x24, 0x9A
	.byte 0x86, 0x98, 0x22, 0x56, 0xA1, 0x2E, 0xF2, 0x03, 0x6E, 0x6A, 0x11, 0x0C, 0x11, 0x24, 0x87, 0xAA
	.byte 0x16, 0x27, 0x2E, 0x2A, 0x2B, 0x23, 0xC0, 0x1B, 0x1D, 0x16, 0x23, 0x12, 0x24, 0x32, 0x76, 0x3B
	.byte 0x32, 0xAA, 0x14, 0x26, 0x97, 0x1C, 0x52, 0x11, 0x1C, 0x6A, 0x67, 0x24, 0x63, 0x67, 0x2A, 0x24
	.byte 0x1D, 0x0C, 0x12, 0x28, 0x16, 0x24, 0x1B, 0x12, 0x9E, 0x25, 0x86, 0x19, 0xC0, 0x1A, 0x14, 0x67
	.byte 0x23, 0x2E, 0x72, 0x2A, 0x6E, 0x24, 0xB4, 0x0B, 0x1B, 0x28, 0x11, 0x1A, 0x10, 0x1F, 0x14, 0x27
	.byte 0x24, 0x16, 0xB8, 0xBC, 0x2F, 0x1A, 0xAD, 0x14, 0x04, 0xAF, 0x11, 0x16, 0x1B, 0x12, 0x15, 0x9B
	.byte 0x9B, 0x1A, 0xC0, 0x19, 0x16, 0x27, 0x6A, 0x2E, 0x32, 0x2E, 0x93, 0x21, 0x25, 0xA4, 0x4B, 0x12
	.byte 0x34, 0x13, 0x9C, 0x08, 0x14, 0x2A, 0x28, 0xB4, 0x1B, 0x5C, 0x4B, 0x16, 0x22, 0x16, 0x0C, 0x18
	.byte 0x90, 0x34, 0x12, 0x4B, 0x12, 0x66, 0x11, 0x2F, 0xC0, 0x19, 0x2A, 0x33, 0x6A, 0x2B, 0x6E, 0x27
	.byte 0x24, 0x14, 0xB8, 0x1A, 0x0B, 0x2F, 0x13, 0xCC, 0x03, 0x3D, 0x04, 0x6A, 0x87, 0xA4, 0x11, 0x1C
	.byte 0xE3, 0x03, 0x1B, 0x1C, 0x18, 0x1F, 0x18, 0x0C, 0x4B, 0x18, 0x0C, 0x5D, 0x0B, 0x1A, 0x16, 0x12
	.byte 0xC0, 0x17, 0x2B, 0x6A, 0x27, 0x63, 0x2E, 0x33, 0xA0, 0x15, 0x11, 0x4B, 0x0A, 0x4C, 0x95, 0x04
	.byte 0x3D, 0x0C, 0xE7, 0x04, 0x96, 0x6F, 0xB7, 0x14, 0x11, 0x1B, 0x10, 0x20, 0x58, 0x1D, 0x0B, 0x18
	.byte 0x4C, 0x2F, 0x9D, 0x5C, 0x12, 0x5C, 0x26, 0x0B, 0xC0, 0x10, 0xA1, 0x2E, 0x6A, 0x98, 0x29, 0x2A
	.byte 0x33, 0x2A, 0x1C, 0x4B, 0x58, 0x0C, 0x2C, 0x20, 0x48, 0x05, 0x0E, 0x0B, 0x23, 0xB9, 0x12, 0x16
	.byte 0x1B, 0x18, 0x08, 0x4C, 0x08, 0x9D, 0x14, 0x18, 0x0C, 0x18, 0x0A, 0xCC, 0x06, 0x0A, 0x14, 0x63
	.byte 0x67, 0x23, 0x11, 0xC0, 0x0F, 0xAD, 0x2A, 0x6E, 0x9F, 0x23, 0x6A, 0x9F, 0x11, 0x4B, 0x13, 0x90
	.byte 0x0C, 0x8B, 0x1D, 0x18, 0x0B, 0x9E, 0x11, 0x0A, 0x4C, 0x1F, 0x04, 0xC8, 0x04, 0x04, 0x18, 0x51
	.byte 0x4C, 0x44, 0xB8, 0x4C, 0x82, 0x11, 0x14, 0x21, 0x2B, 0x23, 0x2B, 0x23, 0xC0, 0x0E, 0x12, 0x21
	.byte 0x67, 0x23, 0x2E, 0x27, 0x25, 0x27, 0x2E, 0x9F, 0x19, 0x4B, 0x1D, 0x0C, 0x18, 0xAF, 0x83, 0x16
	.byte 0x22, 0xA1, 0x23, 0x16, 0x1A, 0x18, 0x04, 0x06, 0xC8, 0x07, 0x0A, 0x12, 0x2C, 0xBD, 0x0C, 0x19
	.byte 0x12, 0x92, 0x82, 0x0B, 0x1F, 0x0B, 0x87, 0x67, 0xC0, 0x0E, 0x0B, 0x1B, 0x86, 0x6A, 0xA3, 0x91
	.byte 0x96, 0x12, 0x4B, 0x0A, 0x1F, 0xD2, 0x03, 0x95, 0x9A, 0x21, 0x22, 0x52, 0x1A, 0x0B, 0x04, 0xC8
	.byte 0x06, 0x8A, 0x04, 0x0B, 0x4C, 0x1F, 0x1D, 0xA7, 0x0F, 0xC8, 0x03, 0x92, 0x12, 0x22, 0x1C, 0x2D
	.byte 0x1C, 0xC0, 0x0D, 0x06, 0x0C, 0x16, 0x23, 0x6A, 0x9F, 0x1C, 0x2A, 0x2E, 0x23, 0x19, 0xB1, 0xAB
	.byte 0x1F, 0x11, 0x14, 0x16, 0xBB, 0x1D, 0xCB, 0x03, 0x4A, 0x0C, 0x09, 0xC8, 0x06, 0x49, 0xBB, 0x0B
	.byte 0x1A, 0x4C, 0x18, 0x0C, 0x1F, 0xC8, 0x04, 0x04, 0x15, 0xDC, 0x05, 0xC0, 0x0C, 0x82, 0x10, 0x24
	.byte 0x27, 0x2E, 0xA0, 0x99, 0x6E, 0xB6, 0x11, 0x4B, 0x0A, 0x10, 0x97, 0x22, 0x82, 0x04, 0x48, 0x4C
	.byte 0x04, 0x1F, 0xC8, 0x08, 0x44, 0x1F, 0x9C, 0xCC, 0x03, 0x48, 0x20, 0x94, 0x83, 0x10, 0x16, 0xDC
	.byte 0x03, 0x12, 0xC0, 0x0C, 0x0A, 0x10, 0x86, 0x29, 0x87, 0x1C, 0x11, 0x24, 0x2E, 0xAA, 0x16, 0x9C
	.byte 0x0C, 0x1F, 0x14, 0x23, 0x16, 0x0B, 0x08, 0x06, 0x08, 0x46, 0x44, 0x08, 0x09, 0xC8, 0x05, 0x47
	.byte 0xC8, 0x04, 0x0C, 0xC4, 0x04, 0xC8, 0x03, 0x44, 0x08, 0x1F, 0x0A, 0x10, 0x14, 0x16, 0x1B, 0x12
	.byte 0xC0, 0x0C, 0x0A, 0x14, 0x93, 0x29, 0x98, 0x11, 0x0A, 0x86, 0x25, 0x16, 0x14, 0xA7, 0x82, 0x0A
	.byte 0xAB, 0x1F, 0x08, 0xC7, 0x04, 0xC8, 0x08, 0xC7, 0x03, 0x83, 0x83, 0x48, 0x44, 0x08, 0x44, 0x83
	.byte 0x83, 0x0A, 0x13, 0x4B, 0x10, 0x66, 0xC0, 0x0C, 0x0A, 0x11, 0xDC, 0x03, 0x16, 0x11, 0x0A, 0x10
	.byte 0xA0, 0x9B, 0xB1, 0x4C, 0xC8, 0x03, 0x44, 0xC8, 0x03, 0x06, 0x08, 0x09, 0x07, 0x39, 0x47, 0x06
	.byte 0x08, 0x06, 0xC7, 0x03, 0x08, 0xC7, 0x03, 0x48, 0x44, 0x83, 0xC8, 0x03, 0x82, 0x4C, 0xCB, 0x03
	.byte 0x5A, 0xC0, 0x0D, 0x4A, 0x12, 0x14, 0x12, 0x18, 0x09, 0x14, 0xA0, 0xB6, 0x11, 0x0B, 0x4C, 0x04
	.byte 0xC8, 0x03, 0x3E, 0x47, 0x48, 0x44, 0x8B, 0x17, 0xC7, 0x05, 0x85, 0xAC, 0x17, 0x47, 0x48, 0x82
	.byte 0x04, 0xC8, 0x03, 0xBA, 0x04, 0x4C, 0x18, 0x90, 0x1A, 0xC0, 0x0C, 0xB4, 0x0C, 0x10, 0x61, 0xA7
	.byte 0x24, 0x27, 0x24, 0xA4, 0xAB, 0x0C, 0x44, 0x8B, 0x48, 0x46, 0xC7, 0x03, 0x8B, 0x06, 0x47, 0x06
	.byte 0x3E, 0x47, 0xBE, 0xD7, 0x03, 0xC7, 0x04, 0x48, 0x44, 0xC8, 0x04, 0xBB, 0x1F, 0x49, 0x0C, 0x1D
	.byte 0xC0, 0x07, 0x19, 0x63, 0x04, 0x0A, 0x24, 0x87, 0x2B, 0x9F, 0xA5, 0x93, 0x25, 0x16, 0x11, 0x4B
	.byte 0x0C, 0x09, 0x48, 0x8A, 0x47, 0x46, 0x47, 0x06, 0xC7, 0x03, 0xC6, 0x04, 0xBE, 0xD7, 0x05, 0xC7
	.byte 0x05, 0xC8, 0x05, 0xC4, 0x05, 0xA9, 0x2F, 0xC0, 0x06, 0x12, 0x23, 0x6A, 0xB0, 0x2A, 0xEE, 0x03
	.byte 0x27, 0x5C, 0x2A, 0x2E, 0x96, 0xB4, 0x0B, 0x13, 0x20, 0xC8, 0x04, 0xC7, 0x04, 0x46, 0x47, 0xC6
	.byte 0x06, 0xD7, 0x05, 0x07, 0xD7, 0x03, 0x85, 0xBE, 0xC8, 0x04, 0x04, 0xC8, 0x05, 0xA9, 0x0A, 0xC0
	.byte 0x05, 0x0A, 0x21, 0x6E, 0xEA, 0x05, 0x87, 0x16, 0x1B, 0x5C, 0x98, 0x19, 0x14, 0x10, 0x1D, 0x0C
	.byte 0x1F, 0xC8, 0x04, 0x47, 0x85, 0x85, 0xAE, 0xC6, 0x06, 0xAC, 0xD7, 0x06, 0xC6, 0x03, 0x08, 0x17
	.byte 0x83, 0x83, 0xC8, 0x03, 0x04, 0x48, 0x04, 0x4C, 0xC0, 0x05, 0x12, 0x86, 0x93, 0x2B, 0x2E, 0x93
	.byte 0x25, 0x1C, 0x11, 0x16, 0xDC, 0x04, 0x19, 0xB9, 0x0A, 0x18, 0x0C, 0x20, 0x48, 0x07, 0xC6, 0x04
	.byte 0x07, 0xC6, 0x06, 0x3D, 0x46, 0x3D, 0x17, 0x46, 0x17, 0x3D, 0xD7, 0x04, 0x06, 0x57, 0x83, 0x83
	.byte 0x83, 0x83, 0x83, 0x83, 0x0C, 0xC0, 0x05, 0x99, 0xE1, 0x03, 0xA1, 0x87, 0x21, 0xB1, 0x99, 0x93
	.byte 0xA3, 0x14, 0x11, 0x92, 0x08, 0xC7, 0x04, 0xC6, 0x03, 0x84, 0x8C, 0x7D, 0xC6, 0x03, 0xFD, 0x04
	.byte 0x8F, 0xAE, 0x3D, 0x46, 0x57, 0x08, 0x17, 0x08, 0x47, 0x83, 0x83, 0x83, 0x1F, 0x04, 0x1F, 0x04
	.byte 0xC0, 0x05, 0xA2, 0x54, 0x9A, 0x86, 0xB6, 0x10, 0x9D, 0x1C, 0x67, 0xDC, 0x03, 0x1A, 0x94, 0x47
	.byte 0xC6, 0x0A, 0xFD, 0x0B, 0x17, 0x8C, 0x7D, 0xD7, 0x04, 0x47, 0x06, 0x48, 0x8A, 0x04, 0xC8, 0x03
	.byte 0x44, 0xC0, 0x05, 0x15, 0x16, 0x14, 0xB8, 0x14, 0x99, 0x21, 0x11, 0x92, 0x08, 0x0B, 0x56, 0x1B
	.byte 0xB6, 0x92, 0x8B, 0x08, 0xC6, 0x05, 0x3D, 0x46, 0x3D, 0x46, 0xFD, 0x03, 0x05, 0x7D, 0x05, 0xFD
	.byte 0x06, 0xC6, 0x03, 0x8C, 0x17, 0xC6, 0x03, 0xC8, 0x09, 0x04, 0xC0, 0x04, 0x08, 0x0B, 0x61, 0x52
	.byte 0x14, 0x16, 0x5C, 0x12, 0x18, 0x94, 0x18, 0x12, 0x15, 0x1D, 0xB4, 0x0C, 0xC8, 0x03, 0x46, 0x07
	.byte 0xC6, 0x04, 0x7D, 0x06, 0xFD, 0x05, 0x05, 0xFD, 0x04, 0xC5, 0x04, 0xFD, 0x04, 0xAE, 0x84, 0x84
	.byte 0xC7, 0x04, 0x48, 0x8A, 0x8A, 0xC0, 0x04, 0x04, 0x99, 0xA4, 0x51, 0x12, 0x1B, 0x52, 0x4A, 0x0B
	.byte 0x26, 0x34, 0x92, 0x0B, 0x13, 0x48, 0x07, 0xC6, 0x03, 0x07, 0xC6, 0x04, 0x3D, 0x46, 0x7D, 0xC5
	.byte 0x09, 0x3D, 0xC5, 0x03, 0xFD, 0x04, 0xAC, 0x84, 0x8A, 0x57, 0x8B, 0xC8, 0x03, 0x47, 0xC0, 0x03
	.byte 0x0A, 0x21, 0xA0, 0xA4, 0x18, 0x4B, 0xAB, 0x10, 0x18, 0x0C, 0x10, 0x26, 0x0C, 0x4A, 0x94, 0x83
	.byte 0xC8, 0x03, 0xC6, 0x05, 0x8C, 0xFD, 0x03, 0x8E, 0xC5, 0x09, 0x8D, 0x8D, 0x7D, 0xC6, 0x04, 0xBE
	.byte 0xAC, 0x47, 0xC8, 0x04, 0x8A, 0xC0, 0x03, 0x16, 0x6A, 0x96, 0x16, 0x1D, 0x0C, 0x18, 0xCA, 0x03
	.byte 0x18, 0x04, 0x92, 0x04, 0x10, 0x92, 0xC8, 0x05, 0x47, 0xC6, 0x07, 0x8D, 0x3D, 0x45, 0xA8, 0x43
	.byte 0xA6, 0xC5, 0x03, 0x8D, 0xFD, 0x05, 0x46, 0xAC, 0x17, 0x08, 0x57, 0x8A, 0x8A, 0x84, 0xC0, 0x03
	.byte 0x24, 0x93, 0x24, 0x1C, 0x10, 0x92, 0x09, 0xCC, 0x04, 0x44, 0x08, 0x09, 0xA7, 0x04, 0xC8, 0x03
	.byte 0x8A, 0x47, 0x46, 0x07, 0xC6, 0x03, 0xFD, 0x03, 0x45, 0xC3, 0x09, 0xC5, 0x05, 0xFD, 0x04, 0x46
	.byte 0xD7, 0x06, 0xC6, 0x05, 0xC0, 0x03, 0x12, 0x19, 0x12, 0x16, 0x11, 0x0A, 0x4C, 0x09, 0x0C, 0xBD
	.byte 0xC8, 0x04, 0x0C, 0x10, 0x1A, 0x0C, 0xC8, 0x03, 0x47, 0xC6, 0x06, 0xFD, 0x04, 0x45, 0xC3, 0x03
	.byte 0x3C, 0xC3, 0x07, 0xC5, 0x06, 0x7D, 0xAE, 0x3D, 0x17, 0x46, 0xD7, 0x06, 0x06, 0xC0, 0x03, 0x0A
	.byte 0x10, 0x4B, 0x0A, 0x4C, 0x83, 0xBD, 0x48, 0xC7, 0x03, 0x0C, 0x52, 0x94, 0x48, 0xC6, 0x04, 0x7D
	.byte 0x8F, 0x06, 0x7D, 0xC5, 0x03, 0xC3, 0x04, 0xFC, 0x05, 0x89, 0x03, 0xC5, 0x04, 0x8D, 0xFD, 0x03
	.byte 0x17, 0x3D, 0x17, 0xC6, 0x03, 0x3D, 0xD7, 0x03, 0x3D, 0xC0, 0x04, 0x09, 0xA9, 0x0C, 0x44, 0x83
	.byte 0x48, 0x06, 0x04, 0x9A, 0x9A, 0x16, 0x10, 0x82, 0x8F, 0x05, 0xFD, 0x04, 0xC6, 0x03, 0x3D, 0xC5
	.byte 0x03, 0xC3, 0x05, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x89, 0x03, 0xC5, 0x04, 0x8D, 0xFD, 0x06, 0x8F
	.byte 0x06, 0x7D, 0x8F, 0xC0, 0x04, 0x13, 0x50, 0x0C, 0xC8, 0x03, 0x04, 0x47, 0x08, 0x14, 0x27, 0x2E
	.byte 0x6A, 0x1C, 0x0A, 0x08, 0x3D, 0x45, 0x0D, 0x3E, 0x08, 0x06, 0x05, 0x46, 0x3D, 0xC5, 0x03, 0x88
	.byte 0x3C, 0x43, 0xFC, 0x08, 0xC3, 0x05, 0xC5, 0x04, 0x3D, 0x45, 0xFD, 0x0A, 0xC0, 0x04, 0x16, 0x19
	.byte 0x12, 0x94, 0x48, 0x84, 0x0A, 0x19, 0x91, 0x87, 0x9F, 0x0B, 0x08, 0x01, 0x3E, 0xA5, 0x98, 0x15
	.byte 0x20, 0x10, 0x0C, 0x3D, 0x45, 0xC3, 0x06, 0xFC, 0x03, 0x03, 0xFC, 0x05, 0xC3, 0x06, 0xC5, 0x05
	.byte 0x7D, 0x05, 0xFD, 0x07, 0xC0, 0x04, 0x4B, 0x0C, 0x3E, 0x07, 0x48, 0x06, 0x09, 0x16, 0x27, 0x6A
	.byte 0x27, 0xE3, 0x03, 0x1C, 0x17, 0x3D, 0x11, 0x86, 0x6A, 0x87, 0x22, 0x11, 0x0A, 0x17, 0xB2, 0x43
	.byte 0x3C, 0xC3, 0x03, 0xFC, 0x07, 0x89, 0xC3, 0x06, 0xC5, 0x06, 0x3D, 0xC5, 0x07, 0xC0, 0x03, 0x1F
	.byte 0x50, 0x08, 0xB5, 0x08, 0x06, 0x3E, 0x12, 0x27, 0x6B, 0x67, 0x63, 0x25, 0x21, 0x3D, 0x04, 0x24
	.byte 0x27, 0xEA, 0x03, 0x87, 0x24, 0x14, 0x1B, 0x0C, 0x8D, 0x88, 0xFC, 0x09, 0x43, 0xFC, 0x06, 0xC3
	.byte 0x04, 0xC5, 0x0C, 0xC0, 0x03, 0x16, 0x63, 0x1C, 0x0B, 0x13, 0x14, 0x12, 0x14, 0x25, 0xE7, 0x05
	.byte 0xE3, 0x03, 0x1C, 0x04, 0x14, 0x67, 0xE3, 0x03, 0x1C, 0x63, 0xA4, 0x2F, 0x09, 0x8D, 0x88, 0xFC
	.byte 0x0B, 0x03, 0xFC, 0x05, 0x89, 0xC3, 0x05, 0xC5, 0x04, 0x03, 0xC5, 0x03, 0xC0, 0x03, 0x91, 0x2B
	.byte 0x2A, 0x67, 0x6E, 0x2A, 0x29, 0x93, 0x2B, 0x63, 0x25, 0x61, 0x1C, 0x10, 0x23, 0x6A, 0x23, 0x25
	.byte 0xA4, 0x5C, 0xB1, 0x0C, 0x1F, 0x08, 0x3E, 0xA8, 0x03, 0xFC, 0x09, 0x81, 0x00, 0xFC, 0x03, 0x89
	.byte 0x89, 0x89, 0xC3, 0x0A, 0xC0, 0x03, 0x6A, 0x23, 0x24, 0x27, 0x2E, 0x6A, 0xEE, 0x03, 0x67, 0xBC
	.byte 0x52, 0xBF, 0x86, 0x93, 0x23, 0x24, 0xB4, 0x12, 0x1A, 0x94, 0x08, 0x46, 0x8D, 0x3D, 0x03, 0xFC
	.byte 0x0A, 0x00, 0xFC, 0x0A, 0x03, 0xFC, 0x04, 0x03, 0xFC, 0x03, 0x03, 0xC0, 0x03, 0x67, 0xB6, 0x9E
	.byte 0x98, 0x2B, 0x6A, 0x98, 0x16, 0xD0, 0x03, 0x0B, 0x16, 0x27, 0x29, 0x6A, 0x27, 0x16, 0x11, 0x50
	.byte 0x94, 0x48, 0x06, 0xFD, 0x03, 0x8E, 0xA6, 0xFC, 0x07, 0x81, 0x00, 0xFC, 0x11, 0x43, 0xC0, 0x03
	.byte 0x63, 0x19, 0x10, 0x14, 0x21, 0x24, 0x5C, 0x67, 0x96, 0x11, 0x4B, 0x92, 0x16, 0x67, 0x6A, 0x27
	.byte 0x12, 0x4B, 0x92, 0x48, 0x57, 0xC5, 0x06, 0x03, 0xFC, 0x08, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80
	.byte 0x80, 0x80, 0x80, 0xFC, 0x03, 0xC0, 0x03, 0xA2, 0x16, 0x4B, 0x12, 0x5B, 0xBF, 0xA3, 0x28, 0x11
	.byte 0x4B, 0x0C, 0x09, 0x16, 0xE3, 0x04, 0x1C, 0x0B, 0x1D, 0x0A, 0x1F, 0x04, 0x48, 0x7D, 0x8E, 0xC5
	.byte 0x03, 0xFC, 0x08, 0xC0, 0x03, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x3C, 0xC0, 0x03, 0xFC, 0x03
	.byte 0xC0, 0x04, 0x14, 0x12, 0x15, 0xCB, 0x03, 0x11, 0x14, 0x12, 0x56, 0x52, 0x11, 0x13, 0x18, 0x08
	.byte 0x0C, 0x28, 0x23, 0x5C, 0x16, 0x9C, 0x4C, 0x04, 0x48, 0x7D, 0x45, 0xC3, 0x03, 0xA6, 0xFC, 0x04
	.byte 0x81, 0xC0, 0x07, 0x80, 0x3C, 0xC0, 0x03, 0x80, 0x80, 0x3C, 0xC0, 0x04, 0x7C, 0xC0, 0x03, 0xB4
	.byte 0x4B, 0x92, 0x0A, 0x52, 0x11, 0xB3, 0x1A, 0x0B, 0x4C, 0x20, 0x0C, 0xA5, 0x14, 0x51, 0x0B, 0x18
	.byte 0x0A, 0x04, 0x48, 0x8F, 0xC5, 0x03, 0x43, 0x88, 0x88, 0xFC, 0x03, 0xC0, 0x1D, 0x11, 0x4B, 0x0A
	.byte 0x49, 0x1D, 0xCB, 0x04, 0xAB, 0x0A, 0xCC, 0x03, 0x0A, 0xD1, 0x03, 0xCB, 0x03, 0x4C, 0x04, 0x48
	.byte 0x8F, 0x45, 0x3D, 0x89, 0x03, 0xFC, 0x08, 0xC0, 0x1B, 0x0B, 0x4A, 0x0C, 0x44, 0x18, 0x90, 0x4B
	.byte 0x9D, 0xCC, 0x05, 0x4A, 0x0B, 0x13, 0x1D, 0x0A, 0x4C, 0x48, 0x17, 0x7D, 0xC5, 0x03, 0x03, 0x7C
	.byte 0x03, 0xFC, 0x04, 0x81, 0xC0, 0x1C, 0x92, 0x95, 0x49, 0x4C, 0x4A, 0x4C, 0x92, 0x49, 0x44, 0x90
	.byte 0x0B, 0xCC, 0x03, 0x20, 0x82, 0xD7, 0x03, 0x3D, 0xC3, 0x05, 0xFC, 0x03, 0x00, 0xFC, 0x03, 0x81
	.byte 0xC0, 0x1B, 0x0C, 0x49, 0x0C, 0x09, 0xCC, 0x07, 0x20, 0x09, 0x48, 0xC4, 0x03, 0xCC, 0x03, 0x04
	.byte 0x1F, 0x48, 0x47, 0x8F, 0x45, 0x43, 0xFC, 0x08, 0x81, 0xC0, 0x1C, 0x1F, 0x09, 0x20, 0x09, 0x44
	.byte 0x4C, 0x09, 0xCC, 0x05, 0x82, 0xBD, 0x83, 0x08, 0x44, 0xC8, 0x03, 0x84, 0x3D, 0xC5, 0x03, 0xC3
	.byte 0x03, 0xFC, 0x04, 0x40, 0x7C, 0x81, 0xC0, 0x1B, 0x82, 0x04, 0x49, 0x90, 0xCC, 0x06, 0xBD, 0xC8
	.byte 0x08, 0x8A, 0x07, 0x46, 0x3D, 0x43, 0xB2, 0x43, 0xFC, 0x07, 0x81, 0xC0, 0x1C, 0x48, 0x04, 0x1F
	.byte 0x09, 0x90, 0xCC, 0x05, 0x20, 0xC8, 0x04, 0x07, 0xC8, 0x03, 0x47, 0x85, 0x46, 0x7D, 0x05, 0xC3
	.byte 0x04, 0xFC, 0x06, 0xC0, 0x20, 0x48, 0x06, 0x48, 0x04, 0x4A, 0x0C, 0x2C, 0xA9, 0x0A, 0x44, 0x48
	.byte 0xC7, 0x04, 0x8B, 0x8F, 0x06, 0x7D, 0xC5, 0x03, 0xC3, 0x03, 0xFC, 0x05, 0x81, 0xC0, 0x1F, 0xBA
	.byte 0x3D, 0xC6, 0x03, 0x04, 0x4C, 0x44, 0x9D, 0xBD, 0x8B, 0x85, 0x85, 0xC6, 0x04, 0x7D, 0x05, 0xC3
	.byte 0x04, 0xFC, 0x03, 0x00, 0x7C, 0x81, 0xC0, 0x20, 0x85, 0xC6, 0x04, 0x08, 0x44, 0x83, 0x4C, 0xC8
	.byte 0x03, 0x46, 0x47, 0xC6, 0x04, 0x7D, 0xA6, 0x05, 0xC3, 0x04, 0xFC, 0x04, 0xC0, 0x23, 0x06, 0x8B
	.byte 0xC6, 0x04, 0x08, 0xC4, 0x05, 0x48, 0x84, 0x07, 0x46, 0xBA, 0x8F, 0x06, 0xA6, 0x45, 0x89, 0x03
	.byte 0xFC, 0x03, 0xC0, 0x25, 0x06, 0x48, 0x8F, 0x46, 0x08, 0xC4, 0x04, 0x48, 0x07, 0xC6, 0x04, 0x07
	.byte 0x46, 0x8C, 0x3D, 0x45, 0xC3, 0x04, 0xFC, 0x03, 0x81, 0xC0, 0x24, 0x48, 0x06, 0x7D, 0x85, 0x08
	.byte 0xC4, 0x03, 0x48, 0x84, 0x07, 0x46, 0x07, 0x46, 0xFD, 0x04, 0x45, 0xC3, 0x03, 0x88, 0x80, 0x3C
	.byte 0xC0, 0x25, 0xC6, 0x04, 0x3D, 0x46, 0x07, 0x82, 0xC7, 0x03, 0x85, 0x3D, 0xC6, 0x04, 0x8D, 0x3D
	.byte 0xC5, 0x03, 0xA8, 0x89, 0x03, 0xFC, 0x03, 0xC0, 0x26, 0xC6, 0x05, 0x3D, 0xC7, 0x04, 0x85, 0x85
	.byte 0x46, 0x7D, 0x06, 0x7D, 0x05, 0xC3, 0x06, 0x88, 0xFC, 0x05, 0xC0, 0x25, 0x3D, 0xC6, 0x05, 0x47
	.byte 0x06, 0x47, 0xC6, 0x04, 0xFD, 0x05, 0xC5, 0x03, 0x1E, 0xA6, 0x45, 0x43, 0x7C, 0x00, 0x7C, 0xC0
	.byte 0x25, 0xFD, 0x05, 0xC6, 0x09, 0x7D, 0xC5, 0x05, 0xC3, 0x04, 0x3C, 0xC3, 0x04, 0xFC, 0x06, 0xC0
	.byte 0x24, 0xC5, 0x04, 0x7D, 0xC6, 0x06, 0x7D, 0x45, 0x3D, 0xC5, 0x07, 0x88, 0x88, 0xFC, 0x08, 0xC0
	.byte 0x24, 0xFD, 0x04, 0x05, 0xFD, 0x07, 0xC5, 0x06, 0x43, 0x05, 0xC3, 0x07, 0xFC, 0x09, 0xC0, 0x23
	.byte 0xC5, 0x04, 0x3D, 0xC5, 0x03, 0xFD, 0x03, 0xC5, 0x04, 0xC3, 0x0A, 0xFC, 0x06, 0x00, 0xFC, 0x05
	.byte 0xC0, 0x23, 0xC5, 0x0D, 0xC3, 0x03, 0x3C, 0xC3, 0x03, 0x88, 0xFC, 0x0F, 0xC0, 0x23, 0x45, 0x03
	.byte 0xC5, 0x07, 0xC3, 0x05, 0x3C, 0xC3, 0x03, 0x88, 0xFC, 0x0A, 0x00, 0xFC, 0x03, 0xC0, 0x25, 0x3C
	.byte 0x45, 0xC3, 0x04, 0x45, 0xC3, 0x03, 0x3C, 0x43, 0x88, 0x88, 0xFC, 0x0D, 0xC0, 0x28, 0xC5, 0x03
	.byte 0x89, 0x43, 0x3C, 0xC3, 0x03, 0x3C, 0xC3, 0x04, 0xFC, 0x0F, 0xC0, 0x29, 0xFC, 0x03, 0x05, 0xC3
	.byte 0x05, 0x7C, 0x03, 0xFC, 0x06, 0x00, 0xFC, 0x08, 0x00, 0xFC, 0x03, 0xC0, 0x29, 0xFC, 0x05, 0x43
	.byte 0x3C, 0xC3, 0x05, 0xFC, 0x0E, 0xC0, 0x2D, 0xFC, 0x0B, 0x03, 0xFC, 0x03, 0x00, 0xFC, 0x07, 0xC0
	.byte 0x31, 0xFC, 0x10, 0x81, 0x40, 0x3C, 0xC0, 0x33, 0xFC, 0x13, 0xC0, 0x35, 0xFC, 0x10, 0xC0, 0x38
	.byte 0xFC, 0x0F, 0xC0, 0x3D, 0x7C, 0xC0, 0x03, 0x7C, 0xC0, 0x3D
