	.align 2
	.globl BRIDGE1_CLT
BRIDGE1_CLT:
	.word LITE1
	.word LITE2
	.word OUTER
	.word BKBRID_p
	.word FOGGY_p
	.word BLUEFOG
	.word OUTER_p
	.word MOONY_p
	.word MNT_p
	.word stars1.bo
	.word stars2.bo

	.align 2
	.globl LITE1
LITE1:
	.word 64
	.half 0x0000, 0x7A95, 0x6A55, 0x6A15, 0x9CEB, 0x590F, 0x8189, 0x7089, 0x920D, 0x9293
	.half 0x820F, 0x71CB, 0x7211, 0x718F, 0x9B15, 0x9AD3, 0xA357, 0xB39D, 0x8AD9, 0x9B5D
	.half 0xC465, 0xB3E1, 0xA3DF, 0x9B1B, 0xFCE1, 0xF4A3, 0xDCA7, 0xBC23, 0xB463, 0x7A53
	.half 0x408D, 0x9A53, 0x9429, 0x5909, 0x694B, 0x698B, 0x8AD5, 0x7A51, 0x6A0D, 0x6A11
	.half 0x9BA5, 0x9357, 0xABDF, 0x831B, 0x7AD9, 0x939F, 0xBCA7, 0xAC23, 0x9C21, 0x82D9
	.half 0x935D, 0x7255, 0xA359, 0xC52B, 0xB465, 0x71D3, 0x7295, 0x8B19, 0x9AD7, 0x9B5F
	.half 0x8257, 0x618F, 0x6A13, 0x9469

	.align 2
	.globl LITE2
LITE2:
	.word 64
	.half 0x0000, 0x9E73, 0x95F3, 0x49D1, 0x5255, 0x5A97, 0x4991, 0x59D3, 0x7BE1, 0x6B5D
	.half 0x5B19, 0x5A11, 0x62DB, 0x5B9F, 0x8CA5, 0x9CEB, 0x7427, 0x6BE5, 0x84AB, 0xADB3
	.half 0x9D2F, 0x8D2D, 0x73E5, 0x8469, 0x6361, 0x9465, 0xA571, 0x63A1, 0x7C25, 0x83A1
	.half 0x7B19, 0x6AD5, 0x3993, 0x7297, 0x83E3, 0x6A57, 0x9467, 0xACEB, 0x9425, 0x731D
	.half 0x5251, 0x8B17, 0xC359, 0x7A93, 0x418D, 0x5A11, 0x2949, 0x2907, 0x4109, 0x6A53
	.half 0x6A13, 0x4163, 0x51CF, 0x390B, 0x498F, 0x8B9D, 0x69D1, 0x6A99, 0x6A15, 0x9CE9
	.half 0x9B1D, 0x935D, 0x6A99, 0x5907

	.align 2
	.globl OUTER
OUTER:
	.word 61
	.half 0x0000, 0x81CD, 0x8AD5, 0xA35D, 0x8ADB, 0x6A99, 0x7217, 0x4251, 0x4A95, 0x5AD7
	.half 0x318F, 0x5B19, 0x4211, 0x210B, 0x4A97, 0x08C9, 0x0089, 0x5A95, 0x3A59, 0x0005
	.half 0x3993, 0x2149, 0x4A11, 0x10C7, 0x290D, 0x39D3, 0x398F, 0x4213, 0x218D, 0x5293
	.half 0x39D7, 0x5BE3, 0x4B5F, 0x4B1B, 0x3A13, 0x3B1F, 0x5C23, 0x42DD, 0x3B61, 0x3A17
	.half 0x3ADF, 0x6465, 0x6CA7, 0x7CED, 0x5429, 0x3A9D, 0x3A5B, 0x4BE7, 0x64AD, 0x7D31
	.half 0x6D2F, 0x53E7, 0x646B, 0x4363, 0x7467, 0x95F7, 0x8573, 0x7DB3, 0x43A3, 0x5C27
	.half 0x6B63

	.align 2
	.globl BKBRID_p
BKBRID_p:
	.word 43
	.half 0x0000, 0x0007, 0x1087, 0x10CB, 0x114D, 0x110B, 0x118F, 0x210F, 0x1047, 0x118B
	.half 0x1083, 0x1801, 0x1107, 0x2A0F, 0x21CD, 0x2213, 0x3219, 0x4A15, 0x31D3, 0x5A93
	.half 0x39D1, 0x5A51, 0x4219, 0x314F, 0x2949, 0x520F, 0x82D3, 0x20CD, 0x20C7, 0x3905
	.half 0x28C7, 0x3881, 0x4107, 0x518B, 0x4A93, 0x724D, 0x6AD3, 0x38C5, 0x1891, 0x3041
	.half 0x18CF, 0x20D1, 0x5907

	.align 2
	.globl FOGGY_p
FOGGY_p:
	.word 13
	.half 0x0000, 0x004F, 0x0093, 0x0091, 0x0051, 0x00D5, 0x0159, 0x0117, 0x0157, 0x0093
	.half 0x0115, 0x019B, 0x00D7

	.align 2
	.globl BLUEFOG
BLUEFOG:
	.word 63
	.half 0x0000, 0x00CD, 0x008D, 0x0007, 0x00CF, 0x000B, 0x0009, 0x004F, 0x0093, 0x004D
	.half 0x004F, 0x0091, 0x0009, 0x0051, 0x0093, 0x00D5, 0x0159, 0x0117, 0x0157, 0x0119
	.half 0x0159, 0x00D3, 0x0115, 0x0009, 0x019B, 0x000B, 0x019B, 0x00D7, 0x0051, 0x01DD
	.half 0x09DF, 0x019D, 0x000B, 0x01DF, 0x09DD, 0x0095, 0x019D, 0x015B, 0x0A21, 0x1221
	.half 0x0A1F, 0x1263, 0x1261, 0x22A5, 0x121F, 0x1A63, 0x1A61, 0x015B, 0x1AA3, 0x2AE5
	.half 0x22A3, 0x2AE7, 0x22E5, 0x019B, 0x3327, 0x3B69, 0x3367, 0x021F, 0x3BA9, 0x43AB
	.half 0x3329, 0x4BEB, 0x1265

	.align 2
	.globl OUTER_p
OUTER_p:
	.word 61
	.half 0x0000, 0x81CD, 0x8AD5, 0xA35D, 0x8ADB, 0x6A99, 0x7217, 0x4251, 0x4A95, 0x5AD7
	.half 0x318F, 0x5B19, 0x4211, 0x210B, 0x4A97, 0x08C9, 0x0089, 0x5A95, 0x3A59, 0x0005
	.half 0x3993, 0x2149, 0x4A11, 0x10C7, 0x290D, 0x39D3, 0x398F, 0x4213, 0x218D, 0x5293
	.half 0x39D7, 0x5BE3, 0x4B5F, 0x4B1B, 0x3A13, 0x3B1F, 0x5C23, 0x42DD, 0x3B61, 0x3A17
	.half 0x3ADF, 0x6465, 0x6CA7, 0x7CED, 0x5429, 0x3A9D, 0x3A5B, 0x4BE7, 0x64AD, 0x7D31
	.half 0x6D2F, 0x53E7, 0x646B, 0x4363, 0x7467, 0x95F7, 0x8573, 0x7DB3, 0x43A3, 0x5C27
	.half 0x6B63

	.align 2
	.globl MOONY_p
MOONY_p:
	.word 27
	.half 0x0000, 0x0099, 0x232D, 0x4CB7, 0x7DFF, 0x1B29, 0x75BD, 0x6D7B, 0x653B, 0x5CF9
	.half 0x54B7, 0x4C75, 0x4433, 0x43B1, 0x3BB1, 0x3BAF, 0x336D, 0x332B, 0x12E9, 0x0267
	.half 0x01E3, 0x01A1, 0x011D, 0x004F, 0x0051, 0x0051, 0x0053

	.align 2
	.globl MNT_p
MNT_p:
	.word 64
	.half 0x0000, 0x00CF, 0x004D, 0x004F, 0x00D3, 0x0111, 0x0113, 0x0115, 0x0223, 0x025B
	.half 0x019B, 0x1AE3, 0x0087, 0x0193, 0x01D7, 0x1087, 0x10CB, 0x114D, 0x110B, 0x118F
	.half 0x1047, 0x118B, 0x1083, 0x1801, 0x1107, 0x2A0F, 0x5AD7, 0x39D1, 0x5A93, 0x2951
	.half 0x5A4F, 0x82D3, 0x3905, 0x3881, 0x4107, 0x49CB, 0x8A4D, 0x9B15, 0x38C5, 0x3041
	.half 0x5907, 0x010D, 0x00CD, 0x004B, 0x18CF, 0x0155, 0x0157, 0x0199, 0x01E1, 0x01DB
	.half 0x01D9, 0x0A5F, 0x12A3, 0x0007, 0x01DF, 0x0267, 0x0B31, 0x12A9, 0x014F, 0x0007
	.half 0x0151, 0x0089, 0x008D, 0x0009

	.align 2
	.globl stars1.bo
stars1.bo:
	.word 16
	.half 0x0000, 0xEF7B, 0xC633, 0xAD6B, 0x94A5, 0x7BE1, 0x6B1B, 0x5297, 0x4213, 0x39D1
	.half 0x318F, 0x210B, 0x18C9, 0x1085, 0x0845, 0x0003

	.align 2
	.globl stars2.bo
stars2.bo:
	.word 16
	.half 0x0000, 0xC633, 0x9CE9, 0x8421, 0x6B5B, 0x5297, 0x4211, 0x294D, 0x20C9, 0x1087
	.half 0x0845, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
