	.align 2
	.globl REPTILE_PAL
REPTILE_PAL:
	.word 64
	.half 0x07C0, 0xF7BB, 0xEEEF, 0xE5E9, 0xCD23, 0xBC9D, 0xA355, 0x92D3, 0x828F, 0x720D
	.half 0x6989, 0x5907, 0x48C5, 0x3883, 0x3041, 0x2041, 0xF7BD, 0xC631, 0x9CE7, 0x739D
	.half 0x5AD7, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001
	.half 0x0001, 0xDFB9, 0xCF75, 0xBF31, 0xB6EF, 0xA6AB, 0x8E25, 0x85E3, 0x759F, 0x6D5D
	.half 0x651B, 0x54D7, 0x4C95, 0x4453, 0x3C11, 0x33CF, 0x2B8D, 0x234B, 0x1B09, 0x1AC7
	.half 0x1287, 0x0A45, 0x0A03, 0x01C3, 0x0181, 0x0141, 0x0101, 0x00C1, 0x0081, 0x0041
	.half 0x0001, 0x0001, 0x0001, 0x0001
