	.align 2
LEAF1_IMG:
	.byte 0x0E, 0x00, 0x00, 0x18, 0x11, 0x35, 0x42, 0x11, 0x35, 0x19, 0x42, 0xA5, 0x39, 0x40
	.align 2
LEAF2_IMG:
	.byte 0x13, 0x00, 0x00, 0x0C, 0x15, 0x35, 0x20, 0x40, 0x00, 0x15, 0x39, 0x00
	.align 2
LEAF3_IMG:
	.byte 0x0E, 0x00, 0x00, 0x0C, 0x00, 0xA5, 0x00, 0x11, 0x35, 0x00, 0x35, 0x20
	.align 2
LEAF4_IMG:
	.byte 0x0E, 0x00, 0x00, 0x0C, 0x20, 0x11, 0x00, 0x19, 0x15, 0xA5, 0x20, 0x15, 0x00
	.align 2
LEAF5_IMG:
	.byte 0x0E, 0x00, 0x00, 0x10, 0x19, 0x40, 0x35, 0x20, 0xA5, 0x20, 0x31, 0x20
	.align 2
LEAF6_IMG:
	.byte 0x0E, 0x00, 0x00, 0x0C, 0x00, 0x19, 0x40, 0x15, 0x20, 0xA5, 0x20
	.align 2
LEAF7_IMG:
	.byte 0x0E, 0x00, 0x00, 0x04, 0x31, 0x19, 0x00
	.align 2
LEAF8_IMG:
	.byte 0x13, 0x00, 0x00, 0x04, 0x11, 0x40, 0x00
	.align 2
LGSHEET1_IMG:
	.byte 0x0D, 0x00, 0x00, 0xCC, 0xC0, 0x06, 0x0E, 0x87, 0xC0, 0x08, 0x0D, 0x0A, 0x02, 0xC0, 0x06, 0xA2
	.byte 0x08, 0x2A, 0x05, 0x26, 0xC0, 0x06, 0x07, 0x3A, 0x8E, 0x91, 0xC0, 0x05, 0x39, 0x3A, 0x02, 0x43
	.byte 0x93, 0xC0, 0x04, 0x39, 0x28, 0x8E, 0x84, 0x42, 0xC0, 0x04, 0x24, 0x26, 0x04, 0x46, 0x80, 0xC0
	.byte 0x05, 0x22, 0x04, 0x73, 0xB8, 0x42, 0xC0, 0x04, 0x12, 0x03, 0x32, 0xB5, 0x42, 0x22, 0xC0, 0x04
	.byte 0x0F, 0x42, 0x04, 0xC2, 0x03, 0xB9, 0xC0, 0x03, 0x12, 0xC3, 0x03, 0xC2, 0x04, 0x01, 0xC0, 0x04
	.byte 0x01, 0x42, 0x8C, 0x8B, 0xC0, 0x05, 0x13, 0x41, 0x25, 0xC2, 0x03, 0xC0, 0x06, 0x12, 0x22, 0x65
	.byte 0x41, 0xC0, 0x06, 0x12, 0x14, 0x62, 0x01, 0xC0, 0x07, 0x12, 0x14, 0x41, 0x3D, 0xC0, 0x0A, 0x3D
	.byte 0xC0, 0x06
	.align 2
LGSHEET2_IMG:
	.byte 0x0D, 0x00, 0x00, 0x90, 0xC0, 0x04, 0x08, 0x07, 0x08, 0x09, 0x4B, 0x09, 0x21, 0x40, 0x09, 0x0B
	.byte 0x09, 0x08, 0x0D, 0x12, 0x0F, 0x08, 0x0E, 0x40, 0x0D, 0xA9, 0x10, 0x0C, 0x28, 0x38, 0x0D, 0x09
	.byte 0xC0, 0x03, 0x0A, 0x0D, 0x4E, 0x09, 0xAD, 0x38, 0xC0, 0x03, 0x0B, 0x0D, 0x3C, 0x14, 0x2F, 0x41
	.byte 0x0E, 0xC0, 0x04, 0x21, 0x3D, 0x05, 0x77, 0x84, 0x88, 0xC0, 0x03, 0x3D, 0x03, 0x5A, 0x93, 0x80
	.byte 0x25, 0xC0, 0x03, 0x9D, 0x86, 0xC2, 0x03, 0x01, 0xC0, 0x04, 0x01, 0x42, 0x8A, 0x41, 0xC0, 0x05
	.byte 0x3D, 0x42, 0x8A, 0x97, 0xC0, 0x06, 0x3D, 0x12, 0x2A, 0x14, 0x03, 0xC0, 0x09, 0x2A, 0xC0, 0x08
	.align 2
LGSHEET3_IMG:
	.byte 0x0D, 0x00, 0x00, 0xB0, 0xC0, 0x04, 0xC8, 0x04, 0x09, 0xC0, 0x09, 0x09, 0x3F, 0x0A, 0x0E, 0x4F
	.byte 0x28, 0x22, 0xC0, 0x07, 0x09, 0x0B, 0x2A, 0x02, 0x44, 0x03, 0x21, 0x0E, 0xC0, 0x06, 0x0B, 0x0D
	.byte 0x02, 0x45, 0x06, 0x95, 0x14, 0x0E, 0x3C, 0xC0, 0x05, 0x0E, 0x8E, 0x43, 0xBA, 0x04, 0x2F, 0x38
	.byte 0x65, 0xC0, 0x04, 0x25, 0x43, 0x41, 0x02, 0x40, 0x10, 0x2A, 0x01, 0x38, 0x0B, 0xC0, 0x03, 0xA7
	.byte 0x02, 0xC0, 0x04, 0x20, 0x0E, 0x12, 0xB0, 0x0A, 0x3C, 0x40, 0x82, 0xC0, 0x05, 0x28, 0x0E, 0x3C
	.byte 0x3D, 0x94, 0xC0, 0x03, 0x25, 0xC0, 0x06, 0x3C, 0x0B, 0x38, 0x65, 0xC0, 0x0C, 0x0E, 0x38, 0x25
	.byte 0xC0, 0x0E, 0x25, 0xC0, 0x06
	.align 2
LGSHEET4_IMG:
	.byte 0x0D, 0x00, 0x00, 0x9C, 0x00, 0x28, 0x08, 0x47, 0xA9, 0x0F, 0xC0, 0x04, 0x0E, 0x48, 0x0B, 0x0D
	.byte 0x28, 0x2A, 0x27, 0x38, 0xC0, 0x05, 0x10, 0x28, 0xAD, 0x01, 0x28, 0x0B, 0xC0, 0x06, 0x28, 0x4E
	.byte 0x20, 0x61, 0x25, 0xC0, 0x05, 0x3D, 0x10, 0xAA, 0x8D, 0x22, 0xC0, 0x06, 0x28, 0x83, 0xC1, 0x03
	.byte 0xC0, 0x06, 0x65, 0x42, 0x04, 0xC0, 0x07, 0x8D, 0x02, 0x44, 0xC0, 0x07, 0x01, 0xC2, 0x03, 0x03
	.byte 0xC0, 0x07, 0xA7, 0x02, 0x3E, 0x02, 0x10, 0x21, 0xC0, 0x05, 0x81, 0x01, 0x14, 0x03, 0x12, 0x3C
	.byte 0xC0, 0x06, 0x3D, 0x65, 0x22, 0xC0, 0x0A, 0x25, 0xC0, 0x04
	.align 2
LGSHEET5_IMG:
	.byte 0x0D, 0x00, 0x00, 0x70, 0x00, 0x0F, 0xC0, 0x07, 0xA4, 0x21, 0xC0, 0x05, 0x0A, 0x09, 0x21, 0xC0
	.byte 0x05, 0x0E, 0x0D, 0x2A, 0xC0, 0x06, 0xA4, 0xC0, 0x06, 0x08, 0x10, 0xC0, 0x06, 0x0A, 0x25, 0xC0
	.byte 0x05, 0x0B, 0x0F, 0x01, 0xC0, 0x04, 0x4E, 0x8C, 0xC0, 0x04, 0x0D, 0x02, 0x44, 0xC0, 0x04, 0x0C
	.byte 0x44, 0xC0, 0x05, 0x10, 0x14, 0x03, 0x26, 0xC0, 0x04, 0x21, 0x0F, 0x3D, 0x66, 0xC0, 0x06, 0x25
	.byte 0xC0, 0x04
	.align 2
LGSHEET6_IMG:
	.byte 0x0D, 0x00, 0x00, 0x9C, 0x3C, 0x21, 0xC0, 0x04, 0x08, 0x0E, 0xC0, 0x04, 0x0C, 0x09, 0x0F, 0x0A
	.byte 0x08, 0x09, 0x0E, 0x21, 0xC0, 0x04, 0x0C, 0x0D, 0x0F, 0x4E, 0x28, 0x14, 0x82, 0xC0, 0x04, 0x9E
	.byte 0x4F, 0x10, 0x14, 0x85, 0x26, 0xC0, 0x03, 0x68, 0xBE, 0x0F, 0x2A, 0x0F, 0x81, 0xC0, 0x04, 0x0E
	.byte 0x12, 0x2A, 0x10, 0xBE, 0x26, 0x22, 0x3D, 0xC0, 0x03, 0xCF, 0x03, 0x0C, 0x28, 0x82, 0x3D, 0x26
	.byte 0xC0, 0x03, 0xAB, 0x0B, 0x21, 0x87, 0x8A, 0x25, 0xC0, 0x04, 0x10, 0x28, 0xB6, 0x83, 0x3D, 0xC0
	.byte 0x05, 0x6A, 0x10, 0x80, 0x65, 0xC0, 0x07, 0x8D, 0x02, 0x85, 0xC0, 0x08, 0x7D, 0x25, 0xC0, 0x0A
	.byte 0x25, 0xC0, 0x04
	.align 2
LGSHEET7_IMG:
	.byte 0x0D, 0x00, 0x00, 0xE0, 0xC0, 0x08, 0x08, 0xC0, 0x0D, 0x08, 0x09, 0x0F, 0x25, 0xC0, 0x09, 0x0D
	.byte 0x48, 0x0D, 0x21, 0x85, 0xC0, 0x06, 0x25, 0x0B, 0xA9, 0x0D, 0x0F, 0x8D, 0x03, 0x65, 0xC0, 0x05
	.byte 0x89, 0x0F, 0x20, 0x87, 0x22, 0x44, 0x2A, 0x61, 0xC0, 0x05, 0x65, 0x3C, 0x21, 0x87, 0x94, 0x28
	.byte 0x10, 0x2A, 0x25, 0xC0, 0x04, 0xB6, 0x88, 0x61, 0xAC, 0x2A, 0x62, 0x21, 0xC0, 0x05, 0x96, 0x89
	.byte 0x28, 0x21, 0x7D, 0x22, 0x02, 0x65, 0xC0, 0x05, 0x3D, 0x87, 0xBA, 0x82, 0x26, 0x03, 0x85, 0xC0
	.byte 0x06, 0x8F, 0x81, 0xB6, 0xBA, 0x25, 0xC0, 0x08, 0x3D, 0x21, 0x02, 0x26, 0xE5, 0x03, 0xC0, 0x09
	.byte 0x7D, 0x41, 0x65, 0xC0, 0x0B, 0x81, 0x65, 0xC0, 0x0D, 0x25, 0xC0, 0x08
	.align 2
LGSHEET8_IMG:
	.byte 0x0D, 0x00, 0x00, 0xA8, 0xC0, 0x04, 0x0B, 0x25, 0xC0, 0x08, 0x09, 0x0A, 0x25, 0xC0, 0x09, 0x0D
	.byte 0x65, 0xC0, 0x08, 0x09, 0x81, 0x65, 0xC0, 0x06, 0x08, 0x0E, 0x03, 0x2F, 0x21, 0x20, 0xC0, 0x06
	.byte 0x27, 0x3D, 0x33, 0x01, 0x0C, 0x8F, 0xC0, 0x05, 0x82, 0x92, 0x28, 0x26, 0x21, 0xC0, 0x05, 0xB9
	.byte 0x25, 0x10, 0x85, 0x21, 0x22, 0xC0, 0x05, 0x26, 0x82, 0x3D, 0x65, 0x2A, 0x25, 0xC0, 0x04, 0x81
	.byte 0x26, 0xE5, 0x03, 0x3D, 0x61, 0x25, 0xC0, 0x03, 0x8F, 0x65, 0x26, 0x03, 0x89, 0xC0, 0x04, 0x7D
	.byte 0xB9, 0x81, 0x65, 0xC0, 0x06, 0x3D, 0x03, 0x3D, 0x65, 0xC0, 0x08, 0xB9, 0x25, 0xC0, 0x04
	.align 2
LGSHEET9_IMG:
	.byte 0x0D, 0x00, 0x00, 0xA8, 0xC0, 0x04, 0x0A, 0x3C, 0xC0, 0x08, 0x49, 0x0F, 0x25, 0xC0, 0x08, 0x0B
	.byte 0x25, 0xC0, 0x08, 0xA9, 0x65, 0xC0, 0x08, 0x0C, 0x2A, 0x8D, 0xC0, 0x08, 0x0F, 0x3C, 0xAF, 0xC0
	.byte 0x08, 0x0E, 0x01, 0x10, 0x22, 0xC0, 0x08, 0x0F, 0x01, 0x28, 0x21, 0x26, 0xC0, 0x07, 0x03, 0x25
	.byte 0x2A, 0x61, 0x26, 0xC0, 0x07, 0x81, 0x26, 0x7C, 0xC0, 0x07, 0xA7, 0x82, 0x99, 0x26, 0xC0, 0x06
	.byte 0x7D, 0x88, 0x21, 0x87, 0xC0, 0x06, 0x26, 0x8B, 0xAA, 0x25, 0xC0, 0x07, 0xE5, 0x03, 0xC0, 0x05
	.align 2
PAPER1_IMG:
	.byte 0x0D, 0x00, 0x00, 0xF0, 0x40, 0x78, 0x62, 0x3D, 0xC0, 0x0F, 0x39, 0x3B, 0x2F, 0x3D, 0x9D, 0xC0
	.byte 0x0E, 0x25, 0x24, 0x95, 0x22, 0x3B, 0x38, 0x21, 0xC0, 0x0C, 0x12, 0x20, 0x33, 0x36, 0x3E, 0x3C
	.byte 0x13, 0x8D, 0x13, 0xC0, 0x09, 0x0C, 0x13, 0x9D, 0xB7, 0x84, 0x3E, 0x03, 0x2F, 0x16, 0xC0, 0x08
	.byte 0x2A, 0x16, 0x33, 0x3E, 0x32, 0x04, 0x06, 0x02, 0x06, 0x1E, 0x1A, 0x2A, 0x7B, 0x83, 0x1B, 0xC0
	.byte 0x03, 0x14, 0x5C, 0x3B, 0x03, 0x44, 0x06, 0x1E, 0x37, 0x04, 0x21, 0x3B, 0x3A, 0x20, 0x3B, 0x04
	.byte 0xC0, 0x04, 0x21, 0x7F, 0xBC, 0x33, 0xA1, 0x02, 0x21, 0x3B, 0x20, 0x21, 0x0E, 0x09, 0x30, 0x40
	.byte 0x17, 0x12, 0x39, 0x3A, 0x22, 0x32, 0x98, 0x76, 0x22, 0x3A, 0x21, 0x7C, 0x24, 0x22, 0x33, 0x40
	.byte 0x30, 0x2C, 0x17, 0xBD, 0x98, 0x36, 0x45, 0x22, 0x2F, 0x84, 0x3D, 0x3B, 0x18, 0x31, 0xC0, 0x03
	.byte 0x2E, 0x30, 0x31, 0xB4, 0xB2, 0x34, 0x90, 0x33, 0x1A, 0x03, 0x58, 0x31, 0xC0, 0x06, 0x13, 0x6B
	.byte 0x2D, 0x31, 0xF3, 0x03, 0x34, 0x76, 0x34, 0x31, 0x18, 0xC0, 0x03
	.align 2
PAPER2_IMG:
	.byte 0x0D, 0x00, 0x00, 0xF0, 0xC0, 0x06, 0x3C, 0x05, 0xC0, 0x12, 0x22, 0x33, 0x03, 0xC0, 0x0C, 0x25
	.byte 0x0F, 0xAB, 0x24, 0x3C, 0x05, 0x01, 0x26, 0xC0, 0x0B, 0xBE, 0x10, 0x12, 0x3A, 0x90, 0x80, 0x14
	.byte 0xC0, 0x09, 0x0C, 0x12, 0x2B, 0x17, 0x20, 0x26, 0x90, 0x93, 0x2B, 0x16, 0xC0, 0x08, 0x10, 0x17
	.byte 0x16, 0x17, 0x38, 0xA0, 0x73, 0x06, 0x1C, 0x03, 0x38, 0x39, 0x3B, 0x21, 0x04, 0xC0, 0x03, 0x13
	.byte 0x33, 0x1C, 0x21, 0x3A, 0x33, 0x1A, 0x04, 0x98, 0x37, 0x03, 0x24, 0x3B, 0x20, 0x24, 0x16, 0xC0
	.byte 0x05, 0x20, 0x3F, 0x08, 0xF3, 0x03, 0x45, 0x34, 0x03, 0x89, 0x20, 0x09, 0x01, 0x18, 0x40, 0x2B
	.byte 0x00, 0x39, 0x47, 0x32, 0xA8, 0x1F, 0x36, 0x84, 0x03, 0x3C, 0x3B, 0x20, 0x34, 0x16, 0x40, 0x2B
	.byte 0x2A, 0x24, 0x09, 0x08, 0x34, 0x1F, 0x35, 0xA6, 0x1B, 0x1C, 0x32, 0x01, 0x24, 0x02, 0x32, 0xC0
	.byte 0x05, 0x2D, 0x80, 0xB2, 0x1F, 0x35, 0x1B, 0x35, 0xA0, 0x33, 0x16, 0x88, 0xC0, 0x06, 0x2B, 0x2C
	.byte 0x2D, 0x31, 0x33, 0x5C, 0x34, 0x76, 0x35, 0x33, 0x17, 0xC0, 0x04
	.align 2
PAPER3_IMG:
	.byte 0x0D, 0x00, 0x00, 0xF0, 0xC0, 0x08, 0x39, 0xC0, 0x13, 0x3F, 0x07, 0xC0, 0x0B, 0x25, 0x0F, 0x10
	.byte 0x4E, 0x16, 0x1F, 0x07, 0x08, 0x17, 0xC0, 0x0A, 0xBE, 0x10, 0x2A, 0x2B, 0x1B, 0x05, 0x3F, 0x21
	.byte 0x16, 0xC0, 0x09, 0x0C, 0x12, 0x2B, 0x16, 0x17, 0x5C, 0x67, 0x05, 0x2B, 0x16, 0xC0, 0x08, 0x10
	.byte 0x17, 0x16, 0x17, 0x1A, 0x1C, 0x0E, 0x3F, 0x2F, 0xA6, 0x05, 0x06, 0x86, 0x01, 0x14, 0x17, 0x40
	.byte 0x13, 0xF3, 0x03, 0x22, 0x39, 0x07, 0x24, 0xB2, 0x1F, 0x73, 0x84, 0x38, 0x3D, 0x1C, 0xC0, 0x03
	.byte 0x21, 0x24, 0x3F, 0xA2, 0x25, 0x34, 0x45, 0x77, 0x46, 0x04, 0x38, 0x02, 0x17, 0x40, 0x2B, 0x3C
	.byte 0x08, 0x47, 0x3B, 0x1F, 0x5E, 0x1F, 0x34, 0x1C, 0x73, 0x43, 0x34, 0x17, 0xC0, 0x03, 0x30, 0x01
	.byte 0x39, 0x3F, 0x25, 0x1E, 0xA3, 0x74, 0x1C, 0x32, 0x44, 0x1A, 0x33, 0xC0, 0x05, 0x30, 0x2B, 0x12
	.byte 0x32, 0xDF, 0x03, 0xA3, 0xA0, 0x76, 0x1D, 0x33, 0xC0, 0x08, 0x2D, 0x31, 0x33, 0x1C, 0x34, 0xF6
	.byte 0x03, 0x35, 0x33, 0x58, 0xC0, 0x03
	.align 2
PAPER4_IMG:
	.byte 0x0D, 0x00, 0x00, 0xDC, 0xC0, 0x0A, 0xAD, 0xC0, 0x0A, 0x2A, 0xAB, 0x10, 0x17, 0xC0, 0x03, 0x07
	.byte 0x0B, 0xC0, 0x09, 0x28, 0xAC, 0x2A, 0x16, 0x1B, 0x00, 0x1A, 0x25, 0x07, 0x0B, 0xC0, 0x08, 0x0C
	.byte 0x12, 0x2B, 0x16, 0x17, 0x5C, 0x25, 0x10, 0x08, 0x07, 0x0F, 0x2D, 0xC0, 0x07, 0x10, 0x56, 0x17
	.byte 0x1A, 0x1C, 0x2F, 0x13, 0x27, 0x3F, 0x07, 0x0C, 0x02, 0x2B, 0x13, 0x12, 0x29, 0xC0, 0x03, 0x13
	.byte 0x5C, 0x33, 0x1C, 0x16, 0x12, 0x08, 0x3F, 0x07, 0x09, 0x2B, 0x06, 0x32, 0x05, 0x31, 0x1B, 0xC0
	.byte 0x05, 0x0E, 0x4A, 0x10, 0x39, 0xA2, 0x0C, 0x02, 0x1E, 0x76, 0x73, 0x34, 0x30, 0xC0, 0x03, 0x22
	.byte 0x08, 0xA2, 0x39, 0x09, 0x0B, 0x22, 0x02, 0x74, 0x33, 0x72, 0x1D, 0x33, 0x30, 0xC0, 0x04, 0x16
	.byte 0x39, 0x07, 0x27, 0x36, 0x1E, 0x1F, 0x35, 0x34, 0x1B, 0x33, 0x04, 0x74, 0x33, 0x30, 0xC0, 0x04
	.byte 0x2E, 0x2B, 0x13, 0x36, 0x1E, 0x77, 0x35, 0x37, 0x76, 0x37, 0xA6, 0x32, 0xC0, 0x07, 0x17, 0x30
	.byte 0x31, 0x1C, 0x34, 0xF6, 0x04, 0x37, 0x34, 0x31, 0x17, 0xC0, 0x03
	.align 2
PAPER5_IMG:
	.byte 0x0D, 0x00, 0x00, 0xC8, 0x40, 0x2A, 0xAB, 0x0F, 0x17, 0xC0, 0x05, 0x39, 0x23, 0xC0, 0x07, 0x28
	.byte 0xAC, 0x10, 0x14, 0x1C, 0xC0, 0x03, 0x2A, 0x39, 0x3F, 0x08, 0xC0, 0x06, 0xA4, 0x13, 0x2C, 0x2D
	.byte 0x5C, 0x20, 0x0D, 0x23, 0x08, 0x7F, 0x07, 0x09, 0x01, 0xC0, 0x04, 0x10, 0x56, 0x17, 0x9A, 0x02
	.byte 0x3B, 0x08, 0x09, 0x3F, 0xC7, 0x03, 0x0F, 0x34, 0x1C, 0xC0, 0x03, 0x13, 0x1A, 0x1C, 0x41, 0x25
	.byte 0x3A, 0x09, 0x7F, 0x08, 0x47, 0x39, 0x33, 0x35, 0x1B, 0xC0, 0x05, 0xAF, 0x3E, 0x03, 0x05, 0x02
	.byte 0x39, 0x08, 0x3B, 0x08, 0x20, 0xA0, 0x5B, 0x33, 0xC0, 0x03, 0x13, 0xBF, 0x9F, 0x1F, 0xDE, 0x03
	.byte 0xA8, 0x36, 0x05, 0x1A, 0x37, 0xB4, 0xC0, 0x03, 0x2D, 0x1C, 0x34, 0x37, 0x5E, 0x1F, 0xF7, 0x03
	.byte 0xA1, 0x32, 0x75, 0x33, 0x31, 0xC0, 0x03, 0x30, 0x58, 0x9A, 0x1F, 0x1E, 0x77, 0x1F, 0x76, 0xBB
	.byte 0x73, 0x2C, 0xC0, 0x06, 0x2B, 0x2D, 0x31, 0x1C, 0x34, 0x35, 0xF6, 0x03, 0x35, 0x1C, 0x31, 0x2D
	.byte 0xC0, 0x03
	.align 2
PAPER6_IMG:
	.byte 0x0D, 0x00, 0x00, 0xC8, 0x40, 0x2A, 0xAB, 0x12, 0x18, 0xC0, 0x0E, 0x28, 0x0E, 0x50, 0x28, 0x12
	.byte 0xC0, 0x0D, 0x0B, 0x2A, 0x61, 0x22, 0x3B, 0x09, 0x27, 0x25, 0x7B, 0xC1, 0x03, 0x06, 0xC0, 0x05
	.byte 0x10, 0x16, 0x20, 0xB3, 0x9F, 0xA8, 0x5F, 0x36, 0x46, 0x76, 0x1B, 0xC0, 0x03, 0x13, 0x18, 0x03
	.byte 0x18, 0x9C, 0x31, 0x33, 0xBB, 0x1F, 0x1E, 0xBD, 0x36, 0x34, 0x5B, 0x40, 0x13, 0x18, 0x84, 0x05
	.byte 0x33, 0x1B, 0xA0, 0x37, 0x1E, 0x1F, 0x76, 0x04, 0x1B, 0x1D, 0x18, 0x40, 0x2B, 0x1B, 0x95, 0x1C
	.byte 0x36, 0xDE, 0x03, 0x1F, 0x36, 0x73, 0xBC, 0x37, 0x34, 0x32, 0x17, 0x00, 0x12, 0xBF, 0x03, 0x31
	.byte 0x1E, 0x36, 0x34, 0x36, 0x1B, 0xB4, 0x9C, 0x34, 0x37, 0x31, 0x18, 0x17, 0x00, 0x10, 0x2B, 0x2F
	.byte 0x78, 0x21, 0x33, 0xA0, 0xA3, 0x76, 0xA8, 0x06, 0x58, 0x17, 0xC0, 0x05, 0x13, 0x2B, 0x31, 0xF6
	.byte 0x03, 0xF7, 0x04, 0x34, 0x31, 0x58, 0x2D, 0x00
	.align 2
PAPER7_IMG:
	.byte 0x0D, 0x00, 0x00, 0xF0, 0xC0, 0x06, 0x21, 0x3D, 0x3C, 0x38, 0x26, 0x3E, 0x04, 0xC0, 0x0A, 0x65
	.byte 0x8E, 0x32, 0x01, 0x3E, 0x05, 0x9B, 0x04, 0xC0, 0x08, 0x81, 0x01, 0x05, 0x37, 0x46, 0xA1, 0x1A
	.byte 0x44, 0xC0, 0x07, 0x38, 0x8A, 0x03, 0x9A, 0x9A, 0xBD, 0x93, 0xC0, 0x07, 0x38, 0x22, 0x80, 0x9C
	.byte 0x32, 0x74, 0x1C, 0x1A, 0xC0, 0x09, 0x22, 0x04, 0x1A, 0x91, 0x73, 0x05, 0x73, 0x36, 0x1B, 0x36
	.byte 0x73, 0x1B, 0x1D, 0x1C, 0x1A, 0x00, 0x5A, 0x17, 0x04, 0x73, 0x43, 0x05, 0x1F, 0x1E, 0xBB, 0x9A
	.byte 0x33, 0x1B, 0xB7, 0x00, 0x17, 0x30, 0x17, 0x01, 0xBF, 0x33, 0x1D, 0xBD, 0x9F, 0x04, 0x1A, 0x33
	.byte 0x02, 0x06, 0x34, 0x17, 0x00, 0x2F, 0x84, 0x1A, 0x06, 0x1C, 0x77, 0x76, 0x73, 0x32, 0x43, 0x32
	.byte 0xA1, 0x17, 0x2D, 0x2B, 0x2C, 0x12, 0x10, 0x0F, 0x87, 0x3D, 0x02, 0x17, 0x33, 0x1B, 0x32, 0x9F
	.byte 0x37, 0x06, 0x32, 0x2D, 0x2F, 0x00, 0x2A, 0x38, 0x6B, 0x22, 0x13, 0x5C, 0x36, 0xF7, 0x03, 0x5E
	.byte 0x36, 0x18, 0x6D, 0xC0, 0x04, 0x57, 0x31, 0x1B, 0x35, 0x77, 0x1F, 0x5E, 0xA1, 0x32, 0x18, 0x2D
	.byte 0x2C, 0x00
	.align 2
PAPER8_IMG:
	.byte 0x0D, 0x00, 0x01, 0x18, 0x40, 0x63, 0x39, 0x23, 0x38, 0x24, 0x3A, 0x3C, 0x02, 0xC0, 0x0B, 0x23
	.byte 0x38, 0x21, 0x8B, 0x20, 0x8C, 0x92, 0xC0, 0x09, 0x24, 0x81, 0x04, 0x06, 0x93, 0x33, 0x1A, 0x1C
	.byte 0xB0, 0xC0, 0x07, 0x25, 0x8E, 0x03, 0x98, 0x04, 0x06, 0x34, 0x73, 0x9C, 0xC0, 0x07, 0x3B, 0x32
	.byte 0x73, 0x46, 0x31, 0x76, 0x45, 0x04, 0xC0, 0x08, 0x3A, 0x91, 0x05, 0x90, 0x04, 0x1C, 0x73, 0x44
	.byte 0xC0, 0x08, 0x24, 0xAE, 0x03, 0xC4, 0x03, 0x90, 0x80, 0x01, 0xC0, 0x08, 0x13, 0x04, 0x2F, 0x17
	.byte 0x05, 0xC4, 0x03, 0x43, 0x33, 0x30, 0x73, 0x05, 0x01, 0x26, 0x9C, 0x00, 0x12, 0x04, 0x17, 0x03
	.byte 0x18, 0x44, 0x01, 0x04, 0x36, 0x1E, 0x37, 0x5C, 0x84, 0x22, 0x16, 0x1C, 0x40, 0x3B, 0x16, 0xAE
	.byte 0xBF, 0x05, 0x33, 0x90, 0xA3, 0x06, 0x04, 0x01, 0x23, 0x2C, 0x33, 0x40, 0x01, 0x04, 0xC3, 0x03
	.byte 0x32, 0x34, 0xB2, 0x1D, 0x70, 0x92, 0x64, 0x1B, 0x32, 0x40, 0x03, 0x22, 0x28, 0x0B, 0x39, 0x3B
	.byte 0x3C, 0x3B, 0x12, 0x8A, 0x2F, 0x8F, 0x25, 0x14, 0x31, 0xC0, 0x03, 0x13, 0x2A, 0x12, 0x2B, 0x13
	.byte 0x25, 0xAE, 0x01, 0x2F, 0x73, 0x1A, 0x71, 0x34, 0x02, 0xC0, 0x07, 0x1A, 0x18, 0x31, 0x1B, 0x35
	.byte 0x76, 0x74, 0x1B, 0x31, 0x30, 0xC0, 0x03
	.align 2
PAPER9_IMG:
	.byte 0x0D, 0x00, 0x01, 0x2C, 0x00, 0x07, 0x39, 0xE5, 0x03, 0xC0, 0x0E, 0x3F, 0x0A, 0x01, 0x43, 0x01
	.byte 0x3C, 0x21, 0xC0, 0x0C, 0x25, 0x05, 0x1C, 0x05, 0x1A, 0x01, 0x21, 0x8C, 0x8E, 0xC0, 0x09, 0x25
	.byte 0x02, 0x73, 0x34, 0xB0, 0x32, 0xB7, 0x05, 0xC0, 0x09, 0x3B, 0x21, 0x5C, 0x34, 0x32, 0x03, 0xB4
	.byte 0x05, 0x44, 0xC0, 0x09, 0x3F, 0x39, 0x22, 0x9F, 0x91, 0x32, 0x86, 0x8B, 0x16, 0xC0, 0x08, 0x0B
	.byte 0x12, 0x38, 0x43, 0x02, 0xC3, 0x03, 0x97, 0x25, 0xC0, 0x08, 0x13, 0x2A, 0x01, 0x21, 0x3A, 0x08
	.byte 0x14, 0xB1, 0x42, 0x22, 0x2D, 0xC0, 0x08, 0x16, 0xBC, 0x3A, 0x39, 0x14, 0x8B, 0x32, 0x33, 0x2F
	.byte 0x01, 0x61, 0x3D, 0x31, 0xC0, 0x04, 0x33, 0x80, 0x8C, 0x44, 0x34, 0x1E, 0x06, 0x02, 0x3C, 0x3A
	.byte 0x3B, 0x24, 0x18, 0x2F, 0xC0, 0x03, 0x86, 0x8E, 0x05, 0x32, 0x44, 0x7B, 0x60, 0x3B, 0x20, 0x08
	.byte 0x14, 0x31, 0xC0, 0x03, 0x03, 0x18, 0x9C, 0x32, 0x92, 0x21, 0x3B, 0x39, 0x3A, 0x22, 0x3C, 0x3B
	.byte 0x0E, 0x1A, 0x2D, 0x40, 0x2F, 0xB0, 0x3D, 0x3B, 0x3C, 0x21, 0x39, 0x24, 0x20, 0x22, 0x80, 0x22
	.byte 0x24, 0x22, 0x18, 0xC0, 0x03, 0x2C, 0x16, 0x22, 0xFB, 0x04, 0x81, 0x04, 0x1A, 0x93, 0x2F, 0x2C
	.byte 0x30, 0x2D, 0xC0, 0x05, 0x30, 0x31, 0x18, 0x03, 0x18, 0x34, 0x76, 0x34, 0xB4, 0x31, 0x18, 0xC0
	.byte 0x03
	.align 2
SMSHEET1_IMG:
	.byte 0x0D, 0x00, 0x00, 0x70, 0xC0, 0x04, 0x38, 0x0C, 0x25, 0xC0, 0x04, 0x24, 0x0B, 0x22, 0xC0, 0x04
	.byte 0x0D, 0x08, 0x2A, 0x02, 0xC0, 0x03, 0x08, 0x28, 0x84, 0x03, 0x40, 0x39, 0x24, 0x91, 0x80, 0x40
	.byte 0x23, 0x25, 0xB7, 0x03, 0xC0, 0x03, 0x12, 0x03, 0x90, 0x80, 0x40, 0x2A, 0x03, 0x1A, 0x80, 0x26
	.byte 0x40, 0x0F, 0x01, 0xC2, 0x04, 0x3D, 0x40, 0x8A, 0x8C, 0x01, 0xC0, 0x03, 0x13, 0x82, 0x26, 0x02
	.byte 0xC0, 0x03, 0x52, 0x62, 0x01, 0xC0, 0x04, 0xC1, 0x03, 0xC0, 0x07, 0x3D, 0xC0, 0x03
	.align 2
SMSHEET2_IMG:
	.byte 0x0D, 0x00, 0x00, 0x48, 0x40, 0x0A, 0x3F, 0x09, 0x13, 0x0A, 0x38, 0x00, 0x3F, 0x09, 0x0C, 0x0F
	.byte 0x21, 0x0A, 0x00, 0x4B, 0x12, 0x0F, 0x4E, 0x38, 0x00, 0x20, 0x01, 0x76, 0x04, 0x20, 0x40, 0x02
	.byte 0x1A, 0x34, 0x86, 0x01, 0x3C, 0x00, 0x91, 0x03, 0x42, 0x82, 0x00, 0x42, 0xC1, 0x03, 0xC0, 0x03
	.byte 0x01, 0xC2, 0x03, 0xC0, 0x05, 0x2A, 0x12, 0xC0, 0x05
	.align 2
SMSHEET3_IMG:
	.byte 0x0D, 0x00, 0x00, 0x6C, 0x40, 0x27, 0xC9, 0x03, 0xC0, 0x07, 0x0A, 0x0D, 0x01, 0x04, 0x22, 0x20
	.byte 0xC0, 0x06, 0x2A, 0x05, 0x90, 0x2F, 0x21, 0x27, 0xC0, 0x04, 0x21, 0x93, 0x03, 0xB8, 0x2A, 0x38
	.byte 0x0E, 0xC0, 0x03, 0x3D, 0x02, 0x8F, 0x00, 0x0A, 0x10, 0x22, 0x0E, 0x0A, 0x40, 0x3D, 0x42, 0x40
	.byte 0x0C, 0x28, 0x97, 0x0F, 0x40, 0x25, 0xC0, 0x04, 0x0A, 0x0E, 0x3C, 0x26, 0xC0, 0x09, 0x0F, 0x3C
	.byte 0xC0, 0x0B, 0x25, 0xC0, 0x04
	.align 2
SMSHEET4_IMG:
	.byte 0x0D, 0x00, 0x00, 0x50, 0x20, 0x08, 0xA2, 0x0A, 0x28, 0x40, 0x08, 0x3F, 0x4D, 0x21, 0x27, 0x38
	.byte 0xC0, 0x03, 0x0F, 0x0C, 0x21, 0x0F, 0x21, 0xC0, 0x03, 0x0F, 0x21, 0x3C, 0x41, 0xC0, 0x03, 0x0E
	.byte 0x99, 0x41, 0xC0, 0x03, 0x65, 0x8C, 0x04, 0xC0, 0x03, 0x26, 0xC2, 0x03, 0x04, 0xC0, 0x03, 0x3C
	.byte 0x26, 0x8C, 0x88, 0x40, 0x81, 0x22, 0x8F, 0x22, 0xC0, 0x05, 0x25, 0x40
	.align 2
SMSHEET5_IMG:
	.byte 0x0D, 0x00, 0x00, 0x2C, 0x4F, 0xC0, 0x03, 0x0D, 0x0F, 0x40, 0x09, 0x10, 0x40, 0xA4, 0x40, 0x08
	.byte 0x0F, 0x40, 0x09, 0x21, 0x40, 0x0B, 0x12, 0x00, 0x0D, 0x12, 0x04, 0x00, 0x0F, 0x44, 0x00, 0x10
	.byte 0x13, 0x04, 0xC0, 0x03, 0x25, 0x00
	.align 2
SMSHEET6_IMG:
	.byte 0x0D, 0x00, 0x00, 0x6C, 0x21, 0x20, 0xC0, 0x03, 0x0B, 0x28, 0xC0, 0x05, 0x0E, 0xAD, 0xAD, 0x13
	.byte 0x65, 0xC0, 0x05, 0x9E, 0x4F, 0x97, 0x25, 0xC0, 0x05, 0x0D, 0x10, 0x12, 0x4F, 0x99, 0x3D, 0xC0
	.byte 0x05, 0x50, 0x0C, 0x20, 0x62, 0x26, 0xC0, 0x05, 0x0E, 0x0D, 0x0F, 0x87, 0x94, 0xC0, 0x05, 0x2A
	.byte 0x0E, 0x2A, 0x01, 0x94, 0xC0, 0x08, 0x2A, 0x8B, 0x3D, 0xC0, 0x09, 0x96, 0x25, 0xC0, 0x04
	.align 2
SMSHEET7_IMG:
	.byte 0x0D, 0x00, 0x00, 0x84, 0xC0, 0x05, 0x08, 0xC0, 0x0A, 0xA9, 0x25, 0xC0, 0x05, 0x07, 0x08, 0x4A
	.byte 0x0D, 0x01, 0x65, 0xC0, 0x04, 0x4D, 0x0F, 0x28, 0x26, 0x05, 0x26, 0x61, 0xC0, 0x03, 0x82, 0x3C
	.byte 0x65, 0x01, 0x21, 0x28, 0x25, 0xC0, 0x03, 0x83, 0x89, 0x25, 0x0F, 0x28, 0x12, 0x87, 0xC0, 0x03
	.byte 0x3D, 0x61, 0x25, 0x62, 0x26, 0x92, 0xC0, 0x04, 0x3D, 0x66, 0xB6, 0x26, 0x88, 0xC0, 0x04, 0x41
	.byte 0x83, 0x83, 0x25, 0xC0, 0x06, 0x7D, 0x02, 0x65, 0xC0, 0x08, 0x65, 0xC0, 0x06
	.align 2
SMSHEET8_IMG:
	.byte 0x0D, 0x00, 0x00, 0x84, 0xC0, 0x03, 0x09, 0x20, 0xC0, 0x09, 0x08, 0x28, 0xC0, 0x09, 0x08, 0x0E
	.byte 0x25, 0xC0, 0x08, 0x08, 0x0C, 0x01, 0x3C, 0x0F, 0xC0, 0x07, 0x27, 0xB3, 0x0F, 0x21, 0xC0, 0x07
	.byte 0x96, 0x26, 0x28, 0x22, 0x3C, 0xC0, 0x07, 0x26, 0x22, 0x85, 0x3C, 0x2A, 0x25, 0xC0, 0x05, 0xA7
	.byte 0xAA, 0x96, 0x99, 0xC0, 0x05, 0x7D, 0xE6, 0x03, 0x21, 0xC0, 0x06, 0x96, 0x03, 0x22, 0x65, 0xC0
	.byte 0x09, 0x85, 0xC0, 0x05
	.align 2
SMSHEET9_IMG:
	.byte 0x0D, 0x00, 0x00, 0x50, 0x40, 0x0B, 0x21, 0xC0, 0x05, 0x0B, 0x25, 0xC0, 0x05, 0x09, 0x65, 0xC0
	.byte 0x05, 0x0D, 0x8D, 0xC0, 0x05, 0x9E, 0x25, 0xC0, 0x05, 0x21, 0x28, 0x21, 0xC0, 0x05, 0x04, 0x25
	.byte 0x20, 0x22, 0xC0, 0x05, 0xBA, 0x99, 0x26, 0xC0, 0x03, 0x7D, 0x89, 0x25, 0xC0, 0x05, 0x65, 0xC0
	.byte 0x03
