trash_anims:
	.word a_paper1
	.word a_big_paper
	.word a_lil_paper
	.word a_leaf
a_paper1:
	.word PAPER1
	.word PAPER2
	.word PAPER3
	.word PAPER4
	.word PAPER5
	.word PAPER6
	.word PAPER7
	.word PAPER8
	.word PAPER9
	.word 0
a_big_paper:
	.word LGSHEET1
	.word LGSHEET2
	.word LGSHEET3
	.word LGSHEET4
	.word LGSHEET5
	.word LGSHEET6
	.word LGSHEET7
	.word LGSHEET8
	.word LGSHEET9
	.word ani_jump
	.word a_big_paper
a_lil_paper:
	.word SMSHEET1
	.word SMSHEET2
	.word SMSHEET3
	.word SMSHEET4
	.word SMSHEET5
	.word SMSHEET6
	.word SMSHEET7
	.word SMSHEET8
	.word SMSHEET9
	.word ani_jump
	.word a_lil_paper
a_leaf:
	.word LEAF1
	.word LEAF2
	.word LEAF3
	.word LEAF4
	.word LEAF5
	.word LEAF6
	.word LEAF7
	.word LEAF8
	.word ani_jump
	.word a_leaf
PAPER1:
	.word PAPER1_IMG
	.half 12, 18, 8, 11
PAPER2:
	.word PAPER2_IMG
	.half 12, 18, 7, 11
PAPER3:
	.word PAPER3_IMG
	.half 12, 18, 7, 11
PAPER4:
	.word PAPER4_IMG
	.half 11, 18, 7, 10
PAPER5:
	.word PAPER5_IMG
	.half 10, 18, 7, 9
PAPER6:
	.word PAPER6_IMG
	.half 10, 19, 7, 9
PAPER7:
	.word PAPER7_IMG
	.half 12, 20, 7, 11
PAPER8:
	.word PAPER8_IMG
	.half 14, 19, 9, 14
PAPER9:
	.word PAPER9_IMG
	.half 15, 20, 10, 14
LGSHEET1:
	.word LGSHEET1_IMG
	.half 17, 9, 4, 8
LGSHEET2:
	.word LGSHEET2_IMG
	.half 12, 12, 3, 4
LGSHEET3:
	.word LGSHEET3_IMG
	.half 11, 14, 2, 3
LGSHEET4:
	.word LGSHEET4_IMG
	.half 13, 11, 2, 3
LGSHEET5:
	.word LGSHEET5_IMG
	.half 14, 5, 0, 4
LGSHEET6:
	.word LGSHEET6_IMG
	.half 13, 11, 5, 3
LGSHEET7:
	.word LGSHEET7_IMG
	.half 14, 14, 6, 3
LGSHEET8:
	.word LGSHEET8_IMG
	.half 14, 11, 3, 4
LGSHEET9:
	.word LGSHEET9_IMG
	.half 14, 9, 3, 6
SMSHEET1:
	.word SMSHEET1_IMG
	.half 14, 7, 3, 7
SMSHEET2:
	.word SMSHEET2_IMG
	.half 9, 8, 2, 4
SMSHEET3:
	.word SMSHEET3_IMG
	.half 9, 10, 2, 3
SMSHEET4:
	.word SMSHEET4_IMG
	.half 10, 8, 0, 3
SMSHEET5:
	.word SMSHEET5_IMG
	.half 11, 3, 0, 4
SMSHEET6:
	.word SMSHEET6_IMG
	.half 9, 9, 4, 3
SMSHEET7:
	.word SMSHEET7_IMG
	.half 11, 10, 6, 4
SMSHEET8:
	.word SMSHEET8_IMG
	.half 11, 9, 4, 5
SMSHEET9:
	.word SMSHEET9_IMG
	.half 10, 6, 4, 5
LEAF1:
	.word LEAF1_IMG
	.half 3, 5, 3, 1
LEAF2:
	.word LEAF2_IMG
	.half 3, 3, 2, 2
LEAF3:
	.word LEAF3_IMG
	.half 3, 3, 1, 2
LEAF4:
	.word LEAF4_IMG
	.half 3, 4, 1, 1
LEAF5:
	.word LEAF5_IMG
	.half 4, 2, 0, 2
LEAF6:
	.word LEAF6_IMG
	.half 3, 2, 0, 0
LEAF7:
	.word LEAF7_IMG
	.half 1, 3, 2, -1
LEAF8:
	.word LEAF8_IMG
	.half 1, 3, 2, 0
