	.align 2
	.globl altarpal_PAL
altarpal_PAL:
	.word 64
	.half 0x07C0, 0x9499, 0x8417, 0x7BD7, 0x8C5B, 0x8C59, 0x949B, 0x6B55, 0x2109, 0x18C7
	.half 0x318B, 0x8419, 0x9CDD, 0x7395, 0x9CDB, 0x1085, 0x294B, 0x4A4F, 0x949D, 0x7BD5
	.half 0xA51D, 0xA51F, 0x0885, 0x898D, 0x894D, 0x814D, 0x790B, 0x3189, 0x6B53, 0x39C9
	.half 0x89CD, 0x9A8B, 0x928B, 0xAD57, 0xAD5F, 0x5AD3, 0x9249, 0x6313, 0x9ACB, 0xA30B
	.half 0x9B0B, 0x710B, 0x2107, 0x824B, 0x5109, 0x38C9, 0x690B, 0x528F, 0x5949, 0x610B
	.half 0x48C9, 0xD6E9, 0xCE1F, 0xBCD7, 0xB413, 0xAB8F, 0x9B0D, 0x828B, 0x6A09, 0x59C7
	.half 0x4145, 0x30C3, 0x1881, 0xF7BD
