	.align 2
KANDLE1_IMG:
	.byte 0x0D, 0x00, 0x01, 0xF4, 0x40, 0x7B, 0xC0, 0x04, 0x3D, 0x3E, 0xC0, 0x0C, 0x85, 0xC0, 0x03, 0x3B
	.byte 0x3C, 0x35, 0xC0, 0x0A, 0x3A, 0x77, 0x30, 0xC0, 0x03, 0x7C, 0x35, 0xC0, 0x0A, 0x38, 0x31, 0x35
	.byte 0x30, 0x40, 0x39, 0x3C, 0x74, 0xC0, 0x0A, 0x38, 0x77, 0x30, 0x40, 0xA1, 0xA2, 0x36, 0xC0, 0x09
	.byte 0x36, 0x77, 0x33, 0x40, 0xA1, 0xBB, 0x7C, 0x40, 0x79, 0xC0, 0x04, 0x36, 0x8B, 0x93, 0x35, 0x14
	.byte 0x27, 0xA3, 0x75, 0x36, 0x00, 0x31, 0x38, 0xC0, 0x04, 0xA1, 0xBB, 0x35, 0xA8, 0x30, 0xAB, 0x34
	.byte 0xA7, 0x27, 0x36, 0x31, 0xC0, 0x04, 0xAE, 0xB1, 0xB5, 0xA4, 0x70, 0x72, 0xA2, 0x34, 0x2D, 0x31
	.byte 0xC0, 0x03, 0xAE, 0x32, 0xAB, 0x34, 0x2D, 0x2A, 0x2F, 0x6D, 0x30, 0x72, 0xB1, 0x31, 0xC0, 0x03
	.byte 0xAE, 0xA4, 0xA3, 0x2D, 0x2B, 0xEF, 0x05, 0x72, 0x27, 0xC0, 0x05, 0x27, 0x30, 0x6F, 0x30, 0x2D
	.byte 0x2F, 0x25, 0x24, 0xEF, 0x04, 0x36, 0x25, 0xC0, 0x04, 0x54, 0xEF, 0x03, 0x30, 0x2D, 0x2F, 0x64
	.byte 0x2A, 0x6B, 0x2A, 0x2D, 0x27, 0xC0, 0x04, 0x0C, 0x14, 0x25, 0x2F, 0x2B, 0x6F, 0x2B, 0x24, 0xE9
	.byte 0x05, 0x2F, 0x27, 0xC0, 0x04, 0x13, 0x20, 0x25, 0x2B, 0x29, 0x2B, 0x29, 0x65, 0x24, 0x25, 0x26
	.byte 0x29, 0x28, 0x2F, 0x27, 0xC0, 0x04, 0x09, 0x1C, 0xB7, 0x28, 0x29, 0x2A, 0x27, 0x65, 0x24, 0x66
	.byte 0x22, 0x24, 0x27, 0xC0, 0x04, 0x09, 0x1F, 0x20, 0x25, 0x26, 0x25, 0x67, 0x64, 0x66, 0x22, 0x23
	.byte 0x26, 0x31, 0xC0, 0x04, 0x09, 0x0C, 0x20, 0x66, 0x67, 0x24, 0x62, 0x23, 0x66, 0x1B, 0x1C, 0x14
	.byte 0xC0, 0x04, 0x21, 0x09, 0x0C, 0x19, 0x65, 0x24, 0x22, 0x61, 0x26, 0x25, 0x1D, 0x17, 0x0C, 0x14
	.byte 0xC0, 0x04, 0x13, 0x11, 0x1C, 0x1A, 0x62, 0x23, 0x61, 0x1B, 0x1D, 0x0C, 0x0B, 0x15, 0x1C, 0x14
	.byte 0xC0, 0x05, 0x18, 0x19, 0x15, 0x21, 0x5B, 0x21, 0x1B, 0x55, 0x19, 0x15, 0x04, 0x0C, 0x14, 0xC0
	.byte 0x05, 0x13, 0x04, 0x5E, 0x1A, 0x55, 0x16, 0x44, 0x56, 0x03, 0x0C, 0x20, 0xC0, 0x05, 0x13, 0x04
	.byte 0x09, 0x1C, 0x15, 0x56, 0x44, 0x03, 0x04, 0x16, 0x03, 0x0C, 0x14, 0xC0, 0x05, 0x11, 0x08, 0x10
	.byte 0x0B, 0x16, 0x04, 0xC3, 0x04, 0x1F, 0x0B, 0x03, 0x0C, 0x14, 0xC0, 0x05, 0x08, 0x1F, 0x17, 0x19
	.byte 0x44, 0x02, 0x03, 0x42, 0x12, 0x0C, 0x05, 0x0C, 0x14, 0xC0, 0x04
	.align 2
SKTORCH1_IMG:
	.byte 0x0D, 0x00, 0x03, 0xF0, 0xC0, 0x03, 0x3A, 0xC0, 0x16, 0x80, 0x3A, 0xC0, 0x15, 0x82, 0x81, 0xC0
	.byte 0x14, 0xB3, 0x83, 0xC0, 0x14, 0xAD, 0x33, 0x3A, 0xC0, 0x04, 0x3A, 0xC0, 0x0F, 0xB4, 0x35, 0x3A
	.byte 0xC0, 0x03, 0x99, 0x3A, 0xC0, 0x0E, 0x38, 0x8C, 0x8D, 0x80, 0x8B, 0x38, 0xC0, 0x0E, 0x82, 0x39
	.byte 0x7A, 0x86, 0x34, 0xB8, 0xC0, 0x0E, 0x80, 0x8D, 0x76, 0x3A, 0x35, 0x34, 0x39, 0xC0, 0x0F, 0x7A
	.byte 0x00, 0x18, 0x35, 0x79, 0x90, 0xC0, 0x0F, 0x3A, 0x40, 0x79, 0x40, 0x39, 0x3F, 0xC0, 0x12, 0x7A
	.byte 0x81, 0xC0, 0x04, 0x34, 0xC0, 0x0A, 0x79, 0xC0, 0x03, 0x3A, 0x78, 0x3A, 0xC0, 0x03, 0x34, 0x30
	.byte 0xC0, 0x0A, 0x85, 0x40, 0x97, 0x34, 0x81, 0xC0, 0x03, 0xB6, 0xC0, 0x0A, 0xAD, 0x79, 0x36, 0x2E
	.byte 0x33, 0x81, 0xC0, 0x03, 0xA1, 0xC0, 0x0A, 0x31, 0x33, 0x85, 0x2F, 0x32, 0x38, 0x7A, 0xC0, 0x0F
	.byte 0x75, 0x37, 0xAC, 0x83, 0x3A, 0xC0, 0x10, 0x79, 0x35, 0x2D, 0xAE, 0x3A, 0xC0, 0x03, 0x37, 0xC0
	.byte 0x0E, 0x92, 0x31, 0x8C, 0x7A, 0x00, 0x85, 0x39, 0xC0, 0x0D, 0x80, 0x87, 0x39, 0x7A, 0x00, 0x89
	.byte 0x36, 0xC0, 0x0D, 0x80, 0x93, 0x86, 0x7A, 0x00, 0xB0, 0xC0, 0x0D, 0x7A, 0x39, 0xF7, 0x03, 0x7A
	.byte 0x00, 0x95, 0xC0, 0x0E, 0x7A, 0xB6, 0x83, 0x7A, 0x38, 0xC0, 0x0F, 0x80, 0x36, 0x73, 0x83, 0xFA
	.byte 0x03, 0xC0, 0x0D, 0x7A, 0x9A, 0x6F, 0xBF, 0x82, 0x3A, 0xC0, 0x0D, 0x80, 0x8B, 0x33, 0xAB, 0x33
	.byte 0x87, 0x81, 0xC0, 0x0B, 0x7A, 0x85, 0x33, 0x31, 0xAB, 0x71, 0x93, 0x80, 0x3A, 0xC0, 0x09, 0x80
	.byte 0x8E, 0x2F, 0x6D, 0x2E, 0x30, 0x2D, 0xA7, 0x82, 0x38, 0xC0, 0x09, 0x92, 0x73, 0xAA, 0x2D, 0xA4
	.byte 0x2D, 0x2F, 0xBF, 0xB9, 0xC0, 0x08, 0x80, 0x34, 0x2F, 0x32, 0x2F, 0x6D, 0x6E, 0x2D, 0x96, 0x34
	.byte 0x96, 0xC0, 0x08, 0x8A, 0x33, 0x6E, 0xED, 0x03, 0x6E, 0x71, 0xAD, 0x2F, 0xB0, 0x38, 0xC0, 0x06
	.byte 0x92, 0x33, 0x2F, 0x2E, 0xED, 0x04, 0xA8, 0x2F, 0xAA, 0xA8, 0x34, 0x38, 0xC0, 0x06, 0x3A, 0x35
	.byte 0x33, 0x2F, 0x2E, 0xED, 0x04, 0x6E, 0x6D, 0x2E, 0xBB, 0x36, 0xC0, 0x07, 0x92, 0x33, 0x31, 0xAA
	.byte 0xED, 0x03, 0xA4, 0x30, 0x71, 0x7B, 0x18, 0x24, 0xC0, 0x06, 0x19, 0x2C, 0x3B, 0x12, 0xFB, 0x03
	.byte 0x32, 0xFB, 0x03, 0x74, 0x18, 0x2C, 0x09, 0x28, 0x21, 0x24, 0xC0, 0x05, 0x1F, 0x02, 0x3D, 0x14
	.byte 0x2C, 0x20, 0x26, 0x0A, 0x3D, 0x66, 0x2C, 0x14, 0x8F, 0x06, 0x05, 0x1F, 0x1D, 0x23, 0xC0, 0x04
	.byte 0x2A, 0x1F, 0x3C, 0x0F, 0x23, 0xA0, 0x0B, 0x26, 0x58, 0x14, 0x9B, 0x0A, 0x45, 0x28, 0x27, 0x23
	.byte 0xC0, 0x05, 0x06, 0x1D, 0x4F, 0x3C, 0x06, 0x3C, 0x18, 0x3B, 0x1D, 0x60, 0x22, 0x2B, 0x05, 0x1F
	.byte 0x06, 0x98, 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B, 0x6D, 0x26, 0x5F, 0x9D, 0x0A
	.byte 0x3C, 0x14, 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18, 0x0A, 0x2B, 0x18, 0x3C, 0x19
	.byte 0x29, 0x09, 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15, 0x9D, 0x19, 0x0A, 0x04, 0x9B
	.byte 0x09, 0x13, 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06, 0x25, 0x08, 0x0B, 0x1F, 0x05
	.byte 0x55, 0x19, 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22, 0x26, 0x0A, 0x26, 0xC0, 0x03
	.align 2
SKTORCH2_IMG:
	.byte 0x0D, 0x00, 0x04, 0x08, 0xC0, 0x04, 0x79, 0xC0, 0x15, 0x8A, 0x35, 0x3A, 0xC0, 0x14, 0x3A, 0x87
	.byte 0x3A, 0xC0, 0x14, 0x92, 0x81, 0x94, 0x00, 0x7A, 0xC0, 0x10, 0x39, 0x40, 0x99, 0x3A, 0x79, 0xC0
	.byte 0x13, 0x3A, 0x35, 0x92, 0x8C, 0xC0, 0x12, 0x8A, 0x39, 0xBF, 0x39, 0xC0, 0x13, 0x7A, 0x77, 0x8D
	.byte 0x39, 0xC0, 0x0F, 0xFA, 0x03, 0x94, 0x81, 0x82, 0x81, 0xC0, 0x09, 0x7A, 0x94, 0x36, 0x93, 0x7A
	.byte 0x3F, 0x8A, 0x8C, 0x3A, 0xC0, 0x09, 0x79, 0x80, 0x34, 0xA3, 0x36, 0x8D, 0x80, 0x90, 0xC0, 0x09
	.byte 0x99, 0x79, 0x35, 0x2F, 0x2E, 0x30, 0x33, 0x91, 0x00, 0x79, 0x3A, 0xC0, 0x09, 0x3A, 0x35, 0x9C
	.byte 0x31, 0x2D, 0xB5, 0xB9, 0x3A, 0x40, 0x39, 0xC0, 0x0A, 0x3A, 0x35, 0x2C, 0x39, 0x31, 0x96, 0x82
	.byte 0x7A, 0xC0, 0x0D, 0x8A, 0x79, 0xAE, 0x81, 0x81, 0x79, 0xC0, 0x0D, 0x81, 0x97, 0x81, 0x94, 0x00
	.byte 0x77, 0x3A, 0xC0, 0x0C, 0xFA, 0x03, 0x37, 0x7A, 0xC0, 0x03, 0x0F, 0x34, 0x3A, 0xC0, 0x0E, 0x79
	.byte 0x7A, 0xC0, 0x03, 0xB4, 0x3A, 0xC0, 0x0C, 0x7A, 0x82, 0x7A, 0xC0, 0x03, 0x82, 0x3A, 0xC0, 0x0C
	.byte 0x80, 0xB6, 0x39, 0x7A, 0x94, 0x3F, 0x81, 0xC0, 0x0C, 0x79, 0x34, 0xB8, 0xFA, 0x03, 0x81, 0xC0
	.byte 0x0E, 0x97, 0x71, 0x8C, 0x7A, 0x81, 0xC0, 0x0E, 0x97, 0x2E, 0x2D, 0xB8, 0x7A, 0x84, 0xC0, 0x0E
	.byte 0x85, 0xA6, 0x96, 0x80, 0x93, 0x39, 0xC0, 0x0D, 0x80, 0xB1, 0x31, 0x33, 0x77, 0x33, 0x87, 0x79
	.byte 0x3A, 0xC0, 0x0A, 0x80, 0x35, 0xF1, 0x03, 0x74, 0x70, 0xA2, 0x84, 0x3A, 0xC0, 0x08, 0x80, 0x8E
	.byte 0x33, 0xA6, 0xA3, 0xAC, 0x31, 0x72, 0x83, 0xC0, 0x07, 0x80, 0x8E, 0x2E, 0x8E, 0xEE, 0x03, 0xA6
	.byte 0x2F, 0x31, 0x2D, 0x33, 0x39, 0xC0, 0x07, 0x80, 0x33, 0x2D, 0xAE, 0x32, 0x6D, 0xA4, 0xA4, 0x34
	.byte 0x2D, 0x2E, 0x36, 0x3A, 0xC0, 0x06, 0x80, 0x31, 0x2D, 0xA2, 0x30, 0x6D, 0x6E, 0x2D, 0x2F, 0x8E
	.byte 0x2F, 0x35, 0x3A, 0xC0, 0x06, 0x80, 0x36, 0x30, 0x74, 0x30, 0x6D, 0xA4, 0xAB, 0x35, 0xBB, 0x83
	.byte 0x3A, 0xC0, 0x05, 0x80, 0xB3, 0x31, 0xAA, 0x6D, 0x2E, 0xED, 0x03, 0xBA, 0x2F, 0x87, 0x3A, 0xC0
	.byte 0x05, 0x80, 0x8E, 0x2F, 0x6E, 0xED, 0x08, 0x2E, 0xB8, 0x81, 0xC0, 0x04, 0x8A, 0x34, 0x2F, 0x2E
	.byte 0xED, 0x0A, 0x2E, 0x33, 0x36, 0x90, 0xC0, 0x04, 0x92, 0xB1, 0x2E, 0xED, 0x05, 0xEE, 0x03, 0xA6
	.byte 0x31, 0x3B, 0x18, 0x81, 0xC0, 0x05, 0x06, 0x18, 0xFB, 0x04, 0x71, 0x32, 0x7B, 0x74, 0x18, 0x2C
	.byte 0x08, 0x2A, 0x4C, 0xC0, 0x05, 0x2B, 0x66, 0x2C, 0xE6, 0x03, 0x7D, 0x66, 0x58, 0x2C, 0x3C, 0x06
	.byte 0x05, 0x29, 0x63, 0xC0, 0x04, 0x1F, 0x3D, 0x14, 0x3B, 0x1D, 0xA0, 0xBE, 0x54, 0x9E, 0x3D, 0x0A
	.byte 0x45, 0x28, 0x27, 0x23, 0xC0, 0x05, 0x27, 0x14, 0x34, 0x0F, 0x3D, 0x06, 0x3C, 0x0F, 0x3B, 0x2C
	.byte 0x1D, 0x20, 0x08, 0x19, 0x05, 0xB2, 0x98, 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B
	.byte 0x6D, 0x26, 0x5F, 0x9D, 0x0A, 0x3C, 0x14, 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18
	.byte 0x0A, 0x2B, 0x18, 0x3C, 0x19, 0x29, 0x09, 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15
	.byte 0x9D, 0x19, 0x0A, 0x04, 0x9B, 0x09, 0x13, 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06
	.byte 0x25, 0x08, 0x0B, 0x1F, 0x05, 0x55, 0x19, 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22
	.byte 0x26, 0x0A, 0x26, 0x40
	.align 2
SKTORCH3_IMG:
	.byte 0x0D, 0x00, 0x04, 0x38, 0xC0, 0x04, 0x39, 0xC0, 0x16, 0x8A, 0x39, 0xC0, 0x16, 0x3A, 0xC0, 0x8D
	.byte 0x3A, 0x79, 0x92, 0x79, 0xC0, 0x10, 0x99, 0x77, 0x36, 0xA8, 0x90, 0xC0, 0x0E, 0x80, 0x86, 0x89
	.byte 0x34, 0xB0, 0x81, 0xC0, 0x0D, 0x80, 0x7A, 0x93, 0x78, 0x9C, 0x3A, 0xC0, 0x0E, 0x8D, 0x99, 0x81
	.byte 0x88, 0x39, 0xC0, 0x12, 0x3A, 0xC0, 0x03, 0x8D, 0x79, 0xC0, 0x0D, 0x7A, 0xC0, 0x07, 0x77, 0x3A
	.byte 0xC0, 0x0C, 0x79, 0xC0, 0x07, 0x75, 0x39, 0xC0, 0x0C, 0x88, 0x3A, 0xC0, 0x06, 0x76, 0x3A, 0xC0
	.byte 0x0C, 0x82, 0x81, 0xC0, 0x05, 0x79, 0xC0, 0x0C, 0x82, 0xB0, 0x39, 0xC0, 0x05, 0x7A, 0xC0, 0x0C
	.byte 0x8A, 0x33, 0xA7, 0x81, 0x40, 0x80, 0xC0, 0x0E, 0x82, 0xA3, 0x8C, 0x3F, 0x94, 0x90, 0xC0, 0x0E
	.byte 0x36, 0x6F, 0x96, 0x81, 0x36, 0x8C, 0x40, 0x39, 0xC0, 0x0B, 0x39, 0x33, 0x2F, 0xBD, 0x79, 0x33
	.byte 0x32, 0x37, 0x94, 0x91, 0xC0, 0x0A, 0x8A, 0xAD, 0x32, 0x84, 0x70, 0x35, 0x80, 0x84, 0xC0, 0x0A
	.byte 0x80, 0x9A, 0x96, 0x39, 0x33, 0x2E, 0x32, 0x82, 0x93, 0xC0, 0x09, 0x39, 0x77, 0x85, 0xB0, 0x38
	.byte 0x34, 0x6F, 0x37, 0x32, 0x2F, 0x8C, 0xC0, 0x08, 0x38, 0xB0, 0x8B, 0x33, 0xA7, 0x32, 0xAF, 0x35
	.byte 0xA6, 0x34, 0x3A, 0xC0, 0x07, 0x85, 0x2F, 0x33, 0x36, 0x35, 0xBA, 0x71, 0x96, 0x35, 0x70, 0x8C
	.byte 0xC0, 0x07, 0x85, 0x72, 0xA2, 0x32, 0x6E, 0xAF, 0x8B, 0x74, 0x39, 0xC0, 0x09, 0x85, 0x33, 0xBB
	.byte 0x31, 0x6E, 0x32, 0x75, 0x74, 0x84, 0xC0, 0x0A, 0x39, 0x34, 0x71, 0xAC, 0x2F, 0xBB, 0x72, 0x34
	.byte 0x81, 0xC0, 0x09, 0x8A, 0xAD, 0xAA, 0x2D, 0x2E, 0x30, 0xF1, 0x03, 0x34, 0x3A, 0x3F, 0xC0, 0x08
	.byte 0x8A, 0x8E, 0x30, 0x2F, 0xED, 0x03, 0x2F, 0x31, 0xA8, 0x87, 0x39, 0xC0, 0x08, 0x85, 0xAD, 0x2F
	.byte 0xED, 0x04, 0x2F, 0xAA, 0x2F, 0x96, 0x39, 0xC0, 0x08, 0x3A, 0x35, 0xB1, 0xED, 0x06, 0x2E, 0x2D
	.byte 0x2E, 0xAF, 0x90, 0xC0, 0x07, 0x92, 0x33, 0x2F, 0xED, 0x09, 0x2F, 0x31, 0x93, 0xC0, 0x07, 0x3A
	.byte 0x35, 0x33, 0x2F, 0xED, 0x05, 0x6E, 0x2F, 0x70, 0x31, 0x18, 0x2C, 0x3A, 0xC0, 0x06, 0x06, 0x2C
	.byte 0x7B, 0x32, 0x7B, 0x31, 0x32, 0x7B, 0x74, 0x12, 0x2C, 0x10, 0x2A, 0x0C, 0x24, 0xC0, 0x05, 0x2B
	.byte 0x02, 0x0A, 0x26, 0x20, 0x3C, 0x26, 0x7D, 0x66, 0x14, 0x18, 0x2C, 0x3C, 0x0A, 0x05, 0x1F, 0x63
	.byte 0xC0, 0x04, 0x5F, 0x3D, 0x12, 0x23, 0xA0, 0xBE, 0x54, 0x9E, 0x3D, 0x0A, 0x45, 0x28, 0x27, 0x23
	.byte 0xC0, 0x05, 0x06, 0x2C, 0x3B, 0x0F, 0x3C, 0x06, 0x3C, 0x18, 0x3B, 0x9E, 0x20, 0x22, 0x2B, 0x05
	.byte 0xB2, 0x98, 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B, 0x6D, 0x26, 0x5F, 0x9D, 0x0A
	.byte 0x3C, 0x14, 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18, 0x0A, 0x2B, 0x18, 0x3C, 0x19
	.byte 0x29, 0x09, 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15, 0x9D, 0x19, 0x0A, 0x04, 0x9B
	.byte 0x09, 0x13, 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06, 0x25, 0x08, 0x0B, 0x1F, 0x05
	.byte 0x55, 0x19, 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22, 0x26, 0x0A, 0x26, 0xC0, 0x03
	.align 2
SKTORCH4_IMG:
	.byte 0x0D, 0x00, 0x03, 0xD8, 0x40, 0x3A, 0x77, 0x39, 0x7A, 0xC0, 0x12, 0x38, 0x76, 0x79, 0x83, 0xC0
	.byte 0x11, 0x39, 0xFA, 0x03, 0x35, 0x30, 0x84, 0xC0, 0x10, 0x7A, 0x00, 0x8B, 0x88, 0x3A, 0xC0, 0x13
	.byte 0x79, 0x8D, 0x34, 0xC0, 0x19, 0x78, 0xC0, 0x16, 0x83, 0xC0, 0x0E, 0x39, 0xC0, 0x07, 0x86, 0xC0
	.byte 0x0D, 0x3A, 0x79, 0x3A, 0xC0, 0x05, 0x7A, 0xC0, 0x0D, 0x80, 0x86, 0xC0, 0x05, 0x3A, 0xC0, 0x0E
	.byte 0x80, 0x86, 0x3A, 0xC0, 0x03, 0x80, 0xC0, 0x0E, 0x99, 0x95, 0x39, 0x40, 0x3A, 0x79, 0x3A, 0xC0
	.byte 0x0D, 0x88, 0xBF, 0x81, 0x94, 0x77, 0x91, 0xC0, 0x0C, 0x82, 0x2F, 0xB8, 0x38, 0x79, 0x74, 0x90
	.byte 0xC0, 0x0C, 0x97, 0x2E, 0x31, 0x76, 0x95, 0x33, 0x32, 0x37, 0xFA, 0x04, 0xC0, 0x09, 0x92, 0xBA
	.byte 0xA2, 0xBF, 0x32, 0xAF, 0x81, 0x81, 0xC0, 0x09, 0x80, 0x8E, 0x34, 0x73, 0x35, 0x2F, 0x2E, 0x33
	.byte 0xA1, 0x8C, 0xC0, 0x09, 0x81, 0xA5, 0x33, 0x31, 0xB5, 0x6E, 0x33, 0xA5, 0x33, 0x39, 0xC0, 0x09
	.byte 0x38, 0x79, 0xB3, 0x2E, 0xBD, 0xA8, 0x83, 0x32, 0xAE, 0xC0, 0x08, 0x39, 0x75, 0x79, 0x35, 0x2E
	.byte 0xAF, 0xA3, 0x84, 0xA6, 0x36, 0xC0, 0x07, 0x82, 0x31, 0x32, 0x91, 0x97, 0x74, 0x31, 0x33, 0x79
	.byte 0x35, 0x32, 0x39, 0xC0, 0x07, 0x8A, 0x31, 0x30, 0x37, 0x94, 0xA5, 0x34, 0xB0, 0x81, 0x8B, 0x39
	.byte 0xC0, 0x07, 0x8A, 0x72, 0x90, 0x82, 0x33, 0xB5, 0x84, 0x3A, 0x79, 0x3A, 0xC0, 0x08, 0x97, 0x83
	.byte 0xA5, 0x33, 0x2D, 0x31, 0x8C, 0x84, 0x80, 0x3A, 0xC0, 0x09, 0x82, 0x92, 0x32, 0x2F, 0x2E, 0x31
	.byte 0x8C, 0x83, 0x7A, 0xC0, 0x0A, 0x82, 0x8E, 0xAC, 0xA3, 0x35, 0xB4, 0x37, 0x7A, 0xC0, 0x09, 0x88
	.byte 0x89, 0x6E, 0x2D, 0x2F, 0xB0, 0xA2, 0x37, 0x7A, 0xC0, 0x08, 0x99, 0x89, 0x30, 0x2F, 0x6D, 0x2E
	.byte 0x30, 0x73, 0x87, 0x91, 0xC0, 0x08, 0x82, 0xB1, 0x2F, 0xED, 0x04, 0x2F, 0xA3, 0xAF, 0x84, 0x3A
	.byte 0xC0, 0x07, 0x92, 0xBA, 0xED, 0x06, 0x2E, 0x6F, 0xAF, 0x84, 0xC0, 0x07, 0x92, 0xB1, 0xED, 0x08
	.byte 0xA4, 0x31, 0x93, 0x3A, 0xC0, 0x06, 0x82, 0xBA, 0x2F, 0xED, 0x09, 0x2F, 0xB5, 0x84, 0xC0, 0x06
	.byte 0x2C, 0x33, 0xBA, 0xED, 0x04, 0xEE, 0x03, 0xA8, 0x72, 0x3B, 0x2C, 0x39, 0xC0, 0x06, 0x3C, 0xCF
	.byte 0x03, 0x32, 0x7B, 0x32, 0xFB, 0x03, 0x34, 0x3B, 0x52, 0x22, 0x2A, 0x0C, 0x24, 0xC0, 0x05, 0x98
	.byte 0x26, 0x2C, 0x02, 0x66, 0x0A, 0x3D, 0x66, 0x54, 0x8F, 0x2B, 0x05, 0x1F, 0x63, 0xC0, 0x04, 0x28
	.byte 0x0A, 0x26, 0x0F, 0x1D, 0xA0, 0x0B, 0x26, 0x54, 0x9E, 0x3D, 0x2B, 0x45, 0x28, 0x27, 0x23, 0xC0
	.byte 0x05, 0xB7, 0x3B, 0x0F, 0x3D, 0x06, 0x3C, 0x12, 0x3B, 0x1D, 0x60, 0x22, 0x2B, 0x19, 0xB2, 0x98
	.byte 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B, 0x6D, 0x26, 0x5F, 0x9D, 0x0A, 0x3C, 0x14
	.byte 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18, 0x0A, 0x2B, 0x18, 0x3C, 0x19, 0x29, 0x09
	.byte 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15, 0x9D, 0x19, 0x0A, 0x04, 0x9B, 0x09, 0x13
	.byte 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06, 0x25, 0x08, 0x0B, 0x1F, 0x05, 0x55, 0x19
	.byte 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22, 0x26, 0x0A, 0x26, 0x40
	.align 2
SKTORCH5_IMG:
	.byte 0x0D, 0x00, 0x03, 0x78, 0xC0, 0x0B, 0x77, 0xC0, 0x0E, 0x39, 0xC0, 0x16, 0x3F, 0xF9, 0x03, 0xC0
	.byte 0x14, 0x3A, 0xF8, 0x03, 0xC0, 0x04, 0x88, 0xC0, 0x0E, 0x88, 0x83, 0x3A, 0xC0, 0x03, 0x78, 0xC0
	.byte 0x0E, 0xA5, 0x2F, 0x91, 0xF9, 0x03, 0x8B, 0x38, 0xC0, 0x0D, 0x38, 0x35, 0x2E, 0xB9, 0x95, 0x39
	.byte 0x73, 0x37, 0xC0, 0x0D, 0x85, 0xA2, 0x38, 0x35, 0x83, 0x72, 0x83, 0xC0, 0x0C, 0x99, 0x87, 0x38
	.byte 0x31, 0x32, 0x39, 0x6F, 0x33, 0x39, 0xC0, 0x0D, 0xA5, 0x78, 0x72, 0x38, 0x30, 0x2F, 0x35, 0x79
	.byte 0x90, 0xC0, 0x08, 0x39, 0x00, 0xF9, 0x04, 0xB4, 0x9A, 0x8C, 0x3A, 0x34, 0x33, 0x39, 0xC0, 0x08
	.byte 0x86, 0xC0, 0x03, 0x88, 0x95, 0x8B, 0x40, 0x71, 0x3A, 0xC0, 0x07, 0x39, 0x78, 0x39, 0x40, 0x7A
	.byte 0x39, 0x78, 0x3A, 0x40, 0x75, 0x3A, 0xC0, 0x07, 0x38, 0x75, 0x81, 0x94, 0x88, 0x7A, 0xC0, 0x03
	.byte 0x38, 0xC0, 0x09, 0x38, 0xAD, 0x83, 0x80, 0x86, 0x3A, 0xC0, 0x0E, 0x38, 0x35, 0x31, 0x32, 0x84
	.byte 0x37, 0x79, 0x3A, 0xC0, 0x0E, 0x88, 0x74, 0xA1, 0x9C, 0x39, 0x7A, 0x00, 0x38, 0xC0, 0x0D, 0x82
	.byte 0x38, 0x75, 0x37, 0x79, 0x8D, 0x86, 0xC0, 0x0C, 0x80, 0x38, 0x33, 0xA7, 0x84, 0x3A, 0x79, 0x95
	.byte 0xC0, 0x0B, 0x3A, 0x79, 0x34, 0xB5, 0x36, 0x79, 0x8A, 0x9C, 0x39, 0xC0, 0x0A, 0x80, 0x8B, 0x72
	.byte 0x87, 0x79, 0x89, 0x9C, 0x39, 0xC0, 0x09, 0x7A, 0xB6, 0xAA, 0x96, 0x79, 0x35, 0x31, 0xB8, 0x38
	.byte 0xC0, 0x09, 0x79, 0x89, 0xAC, 0xBD, 0xA5, 0x33, 0x2F, 0x31, 0xB9, 0xC0, 0x09, 0x88, 0x35, 0xA6
	.byte 0x2D, 0x2F, 0x87, 0x36, 0x6F, 0xBF, 0x38, 0xC0, 0x09, 0xA1, 0xAD, 0x2E, 0x6D, 0xA7, 0x33, 0x2D
	.byte 0xA7, 0x86, 0xC0, 0x09, 0x8B, 0x32, 0x2E, 0xED, 0x04, 0xA6, 0x2D, 0x31, 0x33, 0x9C, 0xC0, 0x08
	.byte 0x82, 0x34, 0x2F, 0xED, 0x09, 0x31, 0x93, 0x39, 0xC0, 0x07, 0x85, 0x30, 0xED, 0x0B, 0x96, 0x39
	.byte 0xC0, 0x07, 0x3A, 0x35, 0x31, 0xEE, 0x03, 0x6D, 0x6E, 0x2F, 0x30, 0x71, 0x3B, 0x18, 0x3C, 0x23
	.byte 0xC0, 0x06, 0x06, 0xD8, 0x03, 0xFB, 0x06, 0x0F, 0x34, 0x3B, 0x18, 0x2C, 0x10, 0x2A, 0x21, 0x24
	.byte 0xC0, 0x05, 0x1F, 0x20, 0x26, 0x2C, 0x02, 0x8F, 0x0A, 0x3D, 0x66, 0x2C, 0x14, 0x8F, 0x2B, 0x05
	.byte 0x1F, 0x1D, 0x23, 0xC0, 0x04, 0x5F, 0x2C, 0x0F, 0x1D, 0xA0, 0x0B, 0x26, 0x58, 0x9E, 0x3D, 0x2B
	.byte 0x45, 0x28, 0x27, 0x1D, 0xC0, 0x05, 0xB7, 0x3B, 0x0F, 0x3D, 0x06, 0x3C, 0x18, 0x3B, 0x1D, 0x60
	.byte 0x22, 0x59, 0x1F, 0x06, 0x98, 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B, 0x6D, 0x26
	.byte 0x5F, 0x9D, 0x0A, 0x3C, 0x14, 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18, 0x0A, 0x2B
	.byte 0x18, 0x3C, 0x19, 0x29, 0x09, 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15, 0x9D, 0x19
	.byte 0x0A, 0x04, 0x9B, 0x09, 0x13, 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06, 0x25, 0x08
	.byte 0x0B, 0x1F, 0x05, 0x55, 0x19, 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22, 0x26, 0x0A
	.byte 0x26, 0x40
	.align 2
SKTORCH6_IMG:
	.byte 0x0D, 0x00, 0x03, 0x78, 0xC0, 0x03, 0x38, 0xC0, 0x16, 0x88, 0x3A, 0xC0, 0x05, 0x39, 0xC0, 0x0F
	.byte 0x38, 0x93, 0xC0, 0x04, 0x80, 0x1C, 0xC0, 0x0E, 0x35, 0x2F, 0x34, 0x38, 0xC0, 0x03, 0x85, 0x39
	.byte 0xC0, 0x0E, 0x38, 0x31, 0x33, 0x79, 0x38, 0x00, 0x35, 0x87, 0xC0, 0x0E, 0x97, 0x36, 0x00, 0x36
	.byte 0x37, 0x00, 0x34, 0x96, 0xC0, 0x0E, 0x99, 0x39, 0x00, 0x75, 0x00, 0x74, 0x38, 0xC0, 0x0D, 0x81
	.byte 0x81, 0x00, 0x76, 0xA1, 0x36, 0x3A, 0x40, 0x33, 0xC0, 0x0A, 0x78, 0x7A, 0x00, 0x77, 0x79, 0x3A
	.byte 0x40, 0x34, 0x2F, 0x36, 0xC0, 0x09, 0x82, 0x94, 0x94, 0x38, 0xFA, 0x03, 0x40, 0xB4, 0x37, 0xC0
	.byte 0x09, 0x88, 0xC0, 0x03, 0x88, 0x7A, 0xC0, 0x03, 0x77, 0x3A, 0xC0, 0x09, 0x8B, 0x39, 0x00, 0x82
	.byte 0x91, 0xC0, 0x10, 0x34, 0x33, 0x39, 0x00, 0x76, 0x39, 0xC0, 0x03, 0x39, 0xC0, 0x0D, 0x35, 0x34
	.byte 0x80, 0xB1, 0x91, 0x00, 0xFA, 0x03, 0xC0, 0x0C, 0x8B, 0x97, 0xA8, 0x90, 0x00, 0x79, 0x3A, 0xC0
	.byte 0x0C, 0x7A, 0x36, 0x30, 0x2D, 0x87, 0x7A, 0x88, 0x81, 0xC0, 0x0C, 0x8A, 0x31, 0x30, 0x83, 0x7A
	.byte 0x82, 0x79, 0xC0, 0x0D, 0x38, 0x35, 0xB8, 0x79, 0x8A, 0x87, 0x39, 0xC0, 0x0D, 0x80, 0x35, 0x79
	.byte 0x91, 0x37, 0xB5, 0x38, 0xC0, 0x0E, 0x88, 0x85, 0x79, 0x34, 0x2F, 0x34, 0x86, 0xC0, 0x0E, 0x97
	.byte 0x34, 0x79, 0x34, 0xBD, 0x9C, 0xC0, 0x0B, 0x7A, 0x9A, 0xBB, 0x8B, 0xBA, 0x96, 0x86, 0xC0, 0x0A
	.byte 0x82, 0xAD, 0xAB, 0x74, 0xAC, 0xA7, 0x86, 0xC0, 0x09, 0x80, 0x8E, 0x6D, 0x2E, 0xB5, 0xAC, 0xBD
	.byte 0x79, 0xC0, 0x09, 0x8A, 0x33, 0x2E, 0xED, 0x03, 0x2F, 0xA6, 0x6D, 0x32, 0x84, 0xC0, 0x08, 0x80
	.byte 0x33, 0x2E, 0xED, 0x05, 0x30, 0xED, 0x03, 0x30, 0x9C, 0xC0, 0x08, 0x92, 0xAA, 0xED, 0x05, 0x2F
	.byte 0xED, 0x04, 0x96, 0x39, 0xC0, 0x07, 0x3A, 0x33, 0x2E, 0xED, 0x0B, 0x2E, 0xB8, 0xC0, 0x07, 0x3C
	.byte 0x32, 0x31, 0x2F, 0x6E, 0x6D, 0x6E, 0x2F, 0x30, 0x71, 0x3B, 0x18, 0x0F, 0x24, 0xC0, 0x06, 0x2B
	.byte 0x2C, 0x4F, 0xFB, 0x06, 0x0F, 0x74, 0x18, 0x26, 0x09, 0x29, 0x21, 0x24, 0xC0, 0x05, 0x1F, 0x02
	.byte 0x2B, 0x26, 0x62, 0x26, 0x0A, 0x3D, 0x66, 0x2C, 0x14, 0x8F, 0x06, 0x05, 0x28, 0x1D, 0x23, 0xC0
	.byte 0x04, 0x5F, 0x3C, 0x0F, 0x23, 0xA0, 0x0B, 0x26, 0x58, 0x14, 0x9B, 0x0A, 0x45, 0x28, 0x27, 0x1D
	.byte 0xC0, 0x05, 0x06, 0x1D, 0x3B, 0x0F, 0x3C, 0x06, 0x3C, 0x18, 0x3B, 0x1D, 0x60, 0x22, 0x2B, 0x05
	.byte 0x1F, 0x06, 0x98, 0xC0, 0x05, 0x05, 0x26, 0x6D, 0xBE, 0xBC, 0x0B, 0x3B, 0x6D, 0x26, 0x5F, 0x9D
	.byte 0x0A, 0x3C, 0x14, 0xC0, 0x03, 0x05, 0x15, 0x3D, 0x1A, 0xA9, 0x2C, 0x18, 0x0A, 0x2B, 0x18, 0x3C
	.byte 0x19, 0x29, 0x09, 0x20, 0x9F, 0x06, 0x66, 0xC0, 0x03, 0xB2, 0x07, 0x15, 0x9D, 0x19, 0x0A, 0x04
	.byte 0x9B, 0x09, 0x13, 0x1B, 0x1D, 0x25, 0x29, 0xB7, 0x8F, 0xC0, 0x03, 0x06, 0x25, 0x08, 0x0B, 0x1F
	.byte 0x05, 0x55, 0x19, 0x25, 0x2C, 0x24, 0x0D, 0x0C, 0x10, 0x27, 0x02, 0x22, 0x26, 0x0A, 0x26, 0xC0
	.byte 0x03
	.align 2
WIK1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x70, 0x81, 0x64, 0x84, 0x73, 0x5D, 0x83, 0x6A, 0x4B, 0x70, 0x81, 0x59, 0x4A
	.byte 0x70, 0x80, 0x6B, 0x49, 0x55, 0x81, 0x6B, 0x49, 0x54, 0x81, 0x6B, 0x49, 0x54, 0x81, 0x62, 0x01
	.byte 0x58, 0x80, 0x59, 0x01, 0x58, 0x80, 0x59, 0x01, 0x58, 0x80, 0x59, 0x50, 0x55, 0x81, 0x5A, 0x81
	.byte 0x55, 0x81, 0x6C, 0x81, 0x5E, 0x81, 0x78, 0x81, 0x70, 0x81
	.align 2
WIK2_IMG:
	.byte 0x0F, 0x00, 0x00, 0x90, 0x82, 0x60, 0x84, 0x6C, 0x68, 0x82, 0x7D, 0x64, 0x83, 0x74, 0x64, 0x83
	.byte 0x73, 0x64, 0x78, 0x81, 0x6A, 0x4B, 0x70, 0x81, 0x6A, 0x4A, 0x70, 0x81, 0x6A, 0x49, 0x58, 0x80
	.byte 0x73, 0x01, 0x58, 0x80, 0x6B, 0x01, 0x58, 0x80, 0x6B, 0x01, 0x58, 0x80, 0x6B, 0x01, 0x58, 0x80
	.byte 0x6B, 0x01, 0x58, 0x80, 0x6B, 0x01, 0x58, 0x80, 0x73, 0x48, 0x6E, 0x81, 0x7B, 0x58, 0x6E, 0x81
	.byte 0x7E, 0x70, 0x7F, 0x81, 0x7F, 0x81, 0x7F, 0x81
	.align 2
WIK3_IMG:
	.byte 0x0F, 0x00, 0x00, 0x90, 0x82, 0x60, 0x84, 0x63, 0x68, 0x82, 0x74, 0x54, 0x78, 0x81, 0x73, 0x4B
	.byte 0x70, 0x81, 0x6A, 0x4A, 0x78, 0x81, 0x6A, 0x4A, 0x70, 0x81, 0x6A, 0x4A, 0x70, 0x81, 0x6A, 0x4A
	.byte 0x70, 0x81, 0x6A, 0x4A, 0x68, 0x81, 0x6A, 0x4A, 0x60, 0x80, 0x6B, 0x01, 0x58, 0x80, 0x6B, 0x01
	.byte 0x58, 0x80, 0x6B, 0x01, 0x58, 0x80, 0x6B, 0x48, 0x4B, 0x81, 0x7B, 0x50, 0x53, 0x81, 0x7C, 0x68
	.byte 0x76, 0x81, 0x7F, 0x81, 0x7F, 0x81, 0x77, 0x85
	.align 2
WIK4_IMG:
	.byte 0x0F, 0x00, 0x00, 0x78, 0x82, 0x60, 0x84, 0x73, 0x58, 0x82, 0x73, 0x4A, 0x58, 0x81, 0x5A, 0x49
	.byte 0x50, 0x81, 0x59, 0x49, 0x58, 0x81, 0x59, 0x49, 0x58, 0x81, 0x59, 0x49, 0x58, 0x81, 0x59, 0x49
	.byte 0x58, 0x80, 0x6B, 0x01, 0x50, 0x80, 0x6B, 0x01, 0x5D, 0x80, 0x73, 0x01, 0x5D, 0x80, 0x73, 0x48
	.byte 0x80, 0x56, 0x80, 0x7B, 0x50, 0x80, 0x5E, 0x80, 0x07, 0x81, 0x7F, 0x80, 0x7F, 0x82, 0x78, 0x80
