	.align 2
	.globl nucoin3_CLT
nucoin3_CLT:
	.word P1.BOB
	.word BIGRED.BO

	.align 2
	.globl P1.BOB
P1.BOB:
	.word 256
	.half 0x0000, 0x8421, 0x6B5B, 0x6B5B, 0x6319, 0x5295, 0x4211, 0x4211, 0x318D, 0x2109
	.half 0x0843, 0xFFBD, 0xEF39, 0xE6B5, 0xD6B5, 0xB56B, 0xA4A5, 0x8C63, 0xFF7B, 0x735B
	.half 0x839D, 0xE6B5, 0xD631, 0x6B19, 0xB56B, 0x5253, 0x6295, 0x4A11, 0xF6B5, 0xACA5
	.half 0xEEB5, 0x9463, 0x8C21, 0x4211, 0xCDAD, 0x8B9D, 0x835B, 0x735B, 0x418D, 0x6B19
	.half 0x314B, 0x6A95, 0x2909, 0x2109, 0x418D, 0x414B, 0x2085, 0x1043, 0x4109, 0x3109
	.half 0x1001, 0x0801, 0xFF35, 0xE6B3, 0xCDAD, 0xC5AB, 0xACA3, 0x8B9B, 0x835B, 0x6A93
	.half 0x2041, 0xB569, 0x9461, 0x3109, 0xB525, 0x4A0D, 0xEEB1, 0xFF35, 0xE6B5, 0xC5AD
	.half 0xA4A3, 0x839B, 0xCDAB, 0xACA3, 0xA461, 0x8359, 0x418B, 0x6A91, 0x2083, 0xFFBB
	.half 0xF779, 0xD6B3, 0xD671, 0xB5AB, 0xB569, 0x9463, 0x8C61, 0xFF75, 0x735B, 0xF735
	.half 0x6B59, 0xD66D, 0xB565, 0xB523, 0x4A11, 0x3149, 0x2909, 0x3105, 0xCE2D, 0xAD25
	.half 0x8C1D, 0x6B15, 0xACA1, 0xE6AD, 0xA45D, 0x8355, 0xF733, 0xB523, 0x945B, 0x7353
	.half 0x4A09, 0xC5AB, 0x6291, 0xFFB9, 0xB5A9, 0x9461, 0xEEAD, 0xE6AD, 0xCDA5, 0x5251
	.half 0xA45B, 0x945B, 0x8B95, 0x8353, 0x3149, 0x6A8D, 0x1041, 0xEF35, 0xD66D, 0xAD23
	.half 0x8C1B, 0x6B55, 0x420B, 0x2905, 0x2103, 0x8C15, 0x8399, 0x4189, 0xEF33, 0xB563
	.half 0xAD23, 0x945D, 0x8C1B, 0x6B11, 0x4A0B, 0x3145, 0x2903, 0xE6AD, 0xA49D, 0x628D
	.half 0xFFB5, 0xF773, 0xEF31, 0xB5A3, 0xC5A3, 0x945B, 0x8C5B, 0x8393, 0xEF2D, 0xD6AB
	.half 0xB561, 0x8C15, 0x7351, 0x6B0D, 0x6B4D, 0xFFFD, 0xD6B5, 0xD6B3, 0xCE71, 0xB5AD
	.half 0xC62D, 0xAD69, 0xA525, 0x8C63, 0xFFFB, 0x841D, 0x6B5B, 0x6B59, 0xCE6D, 0xB5AB
	.half 0x5293, 0xFFF9, 0x4A51, 0xAD65, 0xA523, 0x8C61, 0xCE6D, 0xB5A9, 0x841B, 0xFFF5
	.half 0x420D, 0x6B59, 0x318B, 0xD6AD, 0x6B55, 0xCE6B, 0x2949, 0xEF71, 0xB5A5, 0x8C5B
	.half 0x5291, 0xAD63, 0x841B, 0x4A51, 0x2109, 0x6B55, 0x6311, 0x420B, 0x2105, 0x3189
	.half 0x6B51, 0x8415, 0x7393, 0x1083, 0x6B51, 0x528D, 0x4209, 0x4A4B, 0x2105, 0x3189
	.half 0x6B51, 0x4209, 0x4209, 0x0841, 0x2103, 0x3185, 0x4A49, 0x2103, 0x1081, 0x2943
	.half 0x2101, 0x2101, 0x6B95, 0x4A8D, 0x2143, 0x2105, 0x0041, 0x0081, 0x4211, 0x0883
	.half 0x0041, 0x0903, 0x0081, 0x9465, 0x6299, 0x4A13, 0x314D, 0x2109, 0x2089, 0x8C23
	.half 0x0801, 0x835D, 0xFF3B, 0x2045, 0x4109, 0x0001

	.align 2
	.globl BIGRED.BO
BIGRED.BO:
	.word 2
	.half 0x0000, 0xA001
