
	.byte 0x3C, 0x3F, 0x3B, 0x3F, 0x3A, 0x3F, 0x2C, 0x30, 0x38, 0x3F, 0x03, 0x09, 0x29, 0x2C, 0x02, 0x1A
	.byte 0x3A, 0x3E, 0x1F, 0x21, 0x30, 0x33, 0x33, 0x35, 0x3B, 0x3C, 0x3E, 0x3F, 0x34, 0x3F, 0x37, 0x3A
	.byte 0x2B, 0x2E, 0x35, 0x39, 0x1A, 0x1F, 0x38, 0x3A, 0x2C, 0x33, 0x02, 0x09, 0x14, 0x18, 0x39, 0x3A
	.byte 0x37, 0x3F, 0x37, 0x39, 0x24, 0x28, 0x29, 0x2B, 0x03, 0x07, 0x33, 0x36, 0x1A, 0x1E, 0x0D, 0x0F
	.byte 0x33, 0x39, 0x21, 0x2C, 0x34, 0x36, 0x31, 0x35, 0x2E, 0x30, 0x21, 0x28, 0x3B, 0x3E, 0x35, 0x3A
	.byte 0x25, 0x28, 0x18, 0x21, 0x07, 0x0F, 0x34, 0x3C, 0x02, 0x0F, 0x34, 0x3E, 0x01, 0x18, 0x39, 0x3F
	.byte 0x24, 0x30, 0x3A, 0x3C, 0x18, 0x1F, 0x07, 0x0D, 0x32, 0x38, 0x30, 0x35, 0x01, 0x03, 0x2C, 0x2E
	.byte 0x18, 0x28, 0x28, 0x30, 0x2E, 0x33, 0x3D, 0x3F, 0x30, 0x31, 0x02, 0x03, 0x02, 0x07, 0x36, 0x39
	.byte 0x32, 0x3F, 0x3C, 0x3E, 0x37, 0x3B, 0x35, 0x37, 0x2F, 0x34, 0x30, 0x39, 0x0F, 0x15, 0x33, 0x3A
	.byte 0x24, 0x25, 0x17, 0x32, 0x18, 0x24, 0x15, 0x1D, 0x32, 0x34, 0x39, 0x3C, 0x28, 0x2C, 0x2C, 0x35
	.byte 0x35, 0x3F, 0x31, 0x34, 0x2B, 0x2C, 0x14, 0x15, 0x03, 0x0D, 0x34, 0x35, 0x2E, 0x34, 0x21, 0x31
	.byte 0x31, 0x33, 0x21, 0x30, 0x14, 0x1D, 0x31, 0x37, 0x28, 0x29, 0x1F, 0x28, 0x36, 0x37, 0x25, 0x29
	.byte 0x34, 0x38, 0x03, 0x0F, 0x13, 0x1D, 0x25, 0x2B, 0x02, 0x0D, 0x1F, 0x24, 0x35, 0x3B, 0x35, 0x36
	.byte 0x1E, 0x21, 0x21, 0x24, 0x2F, 0x32, 0x1F, 0x30, 0x24, 0x2E, 0x1A, 0x21, 0x2C, 0x37, 0x2E, 0x39
	.byte 0x29, 0x34, 0x1E, 0x1F, 0x21, 0x25, 0x34, 0x39, 0x30, 0x3A, 0x2E, 0x3C, 0x3A, 0x3B, 0x27, 0x32
	.byte 0x29, 0x2E, 0x1D, 0x21, 0x15, 0x3F, 0x21, 0x29, 0x1D, 0x1F, 0x2C, 0x31, 0x37, 0x38, 0x1F, 0x2C
