	.align 2
	.globl nucoin_CLT
nucoin_CLT:
	.word coinpal

	.align 2
	.globl coinpal
coinpal:
	.word 251
	.half 0x0000, 0xCE71, 0xBE2D, 0xBDEB, 0xBDAB, 0xADEB, 0xB5AD, 0xBDA7, 0xB5AB, 0xB5A9
	.half 0xB5A5, 0xA5A9, 0xB569, 0xB567, 0xAD6B, 0xAD69, 0xAD67, 0xA569, 0xAD63, 0xA567
	.half 0xA565, 0xAD27, 0x9D67, 0xAD25, 0xA529, 0xA527, 0xA525, 0x9D29, 0xACE7, 0x9D27
	.half 0xA521, 0x9D25, 0xA4E7, 0x9D21, 0xA4E5, 0x9CE9, 0x9CE7, 0xA4E1, 0x9CE5, 0x9CE3
	.half 0x94E7, 0x94E5, 0x9CDF, 0x94E3, 0x9CA5, 0x94DF, 0x9CA3, 0x8CE3, 0x94A7, 0x94A5
	.half 0x9C9F, 0x94A3, 0x94A1, 0x8CA5, 0x8CA3, 0x949D, 0x9C61, 0x8CA1, 0x9465, 0x8C9F
	.half 0x9463, 0x9461, 0x84A1, 0x8C65, 0x945F, 0x8C63, 0x8C61, 0x8C5F, 0x8C5D, 0x8461
	.half 0x845F, 0x941F, 0x8C23, 0x845D, 0x8C21, 0x8C1F, 0x7C5D, 0x8423, 0x8C1B, 0x8421
	.half 0x841F, 0x841D, 0x7C1F, 0x8419, 0x8BDD, 0x7C1D, 0x83E1, 0x7C1B, 0x83DF, 0x83DD
	.half 0x7BE1, 0x83DB, 0x741B, 0x7BDF, 0x7BDD, 0x7BDB, 0x73DF, 0x7BD9, 0x839D, 0x73DD
	.half 0x73DB, 0x7B9F, 0x8399, 0x73D9, 0x7B9D, 0x7B9B, 0x6BDB, 0x739F, 0x7B99, 0x739D
	.half 0x739B, 0x7399, 0x6B9D, 0x7397, 0x6B9B, 0x7B59, 0x6B99, 0x735D, 0x6B97, 0x735B
	.half 0x7359, 0x6B5D, 0x7357, 0x6397, 0x6B5B, 0x7355, 0x6B59, 0x6B57, 0x635B, 0x6B55
	.half 0x6359, 0x7319, 0x6357, 0x6B1B, 0x6355, 0x7315, 0x5B59, 0x6B19, 0x5B57, 0x6B17
	.half 0x631B, 0x6B15, 0x6319, 0x6317, 0x6315, 0x5B19, 0x6313, 0x6AD7, 0x5B17, 0x5B15
	.half 0x6AD3, 0x62D9, 0x5B13, 0x62D7, 0x62D5, 0x5AD9, 0x62D3, 0x5AD7, 0x62D1, 0x5AD5
	.half 0x5AD3, 0x52D7, 0x6295, 0x52D5, 0x52D3, 0x5A97, 0x6291, 0x52D1, 0x5A95, 0x5A93
	.half 0x5297, 0x5A91, 0x5295, 0x5293, 0x5291, 0x4A95, 0x528F, 0x4A93, 0x5A51, 0x4A91
	.half 0x5255, 0x5253, 0x5251, 0x4A55, 0x524F, 0x4A53, 0x4A51, 0x4A4F, 0x4253, 0x5211
	.half 0x4251, 0x520F, 0x424F, 0x4A13, 0x4A11, 0x4A0F, 0x4213, 0x4A0D, 0x4211, 0x420F
	.half 0x420D, 0x3A11, 0x3A0F, 0x49CF, 0x3A0D, 0x41D1, 0x41CF, 0x39D1, 0x41CB, 0x39CF
	.half 0x39CD, 0x31CF, 0x31CD, 0x31CB, 0x398F, 0x398D, 0x398B, 0x318F, 0x318D, 0x318B
	.half 0x3189, 0x298B, 0x2989, 0x314D, 0x314B, 0x3149, 0x294D, 0x294B, 0x2949, 0x2149
	.half 0x290B, 0x2909, 0x2907, 0x2109, 0x2107, 0x1907, 0x20C7, 0x18C7, 0x18C5, 0x10C5
	.half 0x1885, 0x1085, 0x1083, 0x0883, 0x1043, 0x0843, 0x0841, 0x0041, 0x0801, 0x0001
	.half 0x0001
