MOVICTORY1_IMG=0x00000000
MOVICTORY3_IMG=0x0000127C
MOVICTORY5_IMG=0x00002518
MOSTANCE1_IMG=0x000037AC
MOSTANCE3_IMG=0x00004960
MOSTANCE5_IMG=0x00005A6C
MOSTANCE6_IMG=0x00006B04
MOSTANCE7_IMG=0x00007BB4
MOSTANCE9_IMG=0x00008CF4
MOSTANCE11_IMG=0x00009E5C
MOLEG21_IMG=0x0000AFEC
MOLEG22_IMG=0x0000C154
MOLEG23_IMG=0x0000D2AC
MOWALK1_IMG=0x0000E358
MOWALK3_IMG=0x0000F4B4
MOWALK5_IMG=0x00010768
MOWALK6_IMG=0x0001195C
MOWALK8_IMG=0x00012ABC
MOWALK9_IMG=0x00013C5C
MOWALK10_IMG=0x00014E68
MOWALK11_IMG=0x00016018
MOTURN1_IMG=0x00017168
MOTURN3_IMG=0x00018340
MOTURN5_IMG=0x00019080
MOTURN7_IMG=0x00019FF0
MOGRABHIT1_IMG=0x0001B0A0
MOGRABHIT3_IMG=0x0001C314
MOGRABHIT4_IMG=0x0001D598
MOGRABHIT5_IMG=0x0001E7A8
MOGRABHIT6_IMG=0x0001F9FC
MOGRABHIT8_IMG=0x00020C8C
MOGRABHIT9_IMG=0x00021F1C
MOGRABHIT10_IMG=0x000230A4
MOMIST1_IMG=0x00024264
MOMIST2_IMG=0x000259DC
MOMIST3_IMG=0x0002728C
MOMIST4_IMG=0x00028D94
MOTAILSHOOT1_IMG=0x0002A13C
MOTAILSHOOT2_IMG=0x0002B38C
MOTAILSHOOT3_IMG=0x0002C5EC
MOBLAST1_IMG=0x0002D828
MOBLAST2_IMG=0x0002DEB4
MOBLAST3_IMG=0x0002E0FC
MOBLOCK1_IMG=0x0002E2DC
MOBLOCK3_IMG=0x0002F3C4
MOPUNCH1_IMG=0x00030580
MOPUNCH2_IMG=0x0003174C
MOPUNCH3_IMG=0x00032A40
MOPUNCH5_IMG=0x00033B68
MOKICK1_IMG=0x00034E80
MOKICK3_IMG=0x00035FE8
MOKICK4_IMG=0x000371A4
MOKICK6_IMG=0x0003813C
MOSWEEP1_IMG=0x0003924C
MOSWEEP2_IMG=0x0003A304
MOSWEEP4_IMG=0x0003B474
MOSWEEP5_IMG=0x0003C594
MOHOP1_IMG=0x0003D6DC
MOHOP4_IMG=0x0003E724
MOHOP5_IMG=0x0003F77C
MOHOP6_IMG=0x0004078C
MOHOP7_IMG=0x0004172C
MOHOP9_IMG=0x000426B8
MOHOP11_IMG=0x0004379C
MOHIT1_IMG=0x00044944
MOHIT2_IMG=0x00045B04
MOHIT3_IMG=0x00046C9C
MODEAD1_IMG=0x00047E08
MODEAD2_IMG=0x00048DB8
MODEAD4_IMG=0x00049E04
MODEAD6_IMG=0x0004AD58
MODEAD8_IMG=0x0004BAC0
MOSTUMBLE2_IMG=0x0004C84C
MOSTUMBLE3_IMG=0x0004DA10
MOSTUMBLE5_IMG=0x0004EAE0
MOSTUMBLE6_IMG=0x0004FA60
MOGETUP1_IMG=0x00050C48
MOGETUP2_IMG=0x000519DC
MOGETUP4_IMG=0x00052840
MOGETUP6_IMG=0x00053628
MOGETUP7_IMG=0x000544AC
MOGETUP8_IMG=0x000555B0
MOGETUP9_IMG=0x0005672C
