	.align 2
	.globl EXPLODE_CLT
EXPLODE_CLT:
	.word FXFIRE_P
	.word SMLXPLD_P
	.word XPLODZ_P
	.word LIAXPD_P
	.word BLUE_P
	.word GREEN_P
	.word ACID_P
	.word PUFF_P

	.align 2
	.globl FXFIRE_P
FXFIRE_P:
	.word 32
	.half 0x0000, 0x5001, 0x6001, 0x7001, 0x8801, 0x9801, 0xA881, 0xA901, 0xB901, 0xB981
	.half 0xCA01, 0xDB05, 0xDB85, 0xDC49, 0xEC49, 0xECC9, 0xECCD, 0xED4D, 0xED51, 0xEDD1
	.half 0xEDD5, 0xEE63, 0xFE59, 0xFE5D, 0xEEE7, 0xFEE3, 0xFEE7, 0xFEEB, 0xFF6B, 0xFF6F
	.half 0xFF73, 0xFFF7

	.align 2
	.globl SMLXPLD_P
SMLXPLD_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xFFEF, 0xFFE5, 0xFFDD, 0xFFDB, 0xFFD5, 0xFE51, 0xFD8F, 0xFD0D
	.half 0xFC0B, 0xFBC9, 0xD349, 0xD2C5, 0xC349, 0xBA87, 0xB4DF, 0x9205, 0x91C5, 0x8B97
	.half 0x8A05, 0x6A91, 0xA73F, 0x967B, 0x85B5, 0x7D71, 0x74EF, 0x6CAB, 0x6469, 0x6427
	.half 0x5C27, 0x5BE5

	.align 2
	.globl XPLODZ_P
XPLODZ_P:
	.word 32
	.half 0x0000, 0xCFFF, 0x9EBF, 0xFFFF, 0xFFF5, 0xFFEF, 0xFFE5, 0xFFE1, 0xFFDD, 0xFFD9
	.half 0xFFD7, 0xFE91, 0xFDD1, 0xFD51, 0xFD4D, 0xFCCD, 0xFC0B, 0xEB47, 0xDB49, 0xD2C7
	.half 0xC309, 0xBA87, 0xAA45, 0x9A05, 0x92C9, 0x8A05, 0x8183, 0x79C5, 0x7183, 0x6143
	.half 0x5A8F, 0x5103

	.align 2
	.globl LIAXPD_P
LIAXPD_P:
	.word 32
	.half 0x0000, 0xCFFF, 0x9EBF, 0xFFFF, 0xFF3F, 0xF67F, 0xF57F, 0xF4FF, 0xEC7F, 0xEBFF
	.half 0xEBBF, 0xDAFF, 0xCAFF, 0xBAFF, 0xBA7F, 0xB27F, 0x9A7F, 0x81FF, 0x81FF, 0x71BD
	.half 0x79F9, 0x69B7, 0x6173, 0x61AD, 0x516F, 0x512B, 0x4927, 0x40E9, 0x40E3, 0x38DF
	.half 0x521F, 0x28DB

	.align 2
	.globl BLUE_P
BLUE_P:
	.word 32
	.half 0x0000, 0xFE7F, 0xD4FF, 0xFFFF, 0xE7FF, 0xCFBF, 0xAFBF, 0x9FBF, 0x8F7F, 0x7F7F
	.half 0x777F, 0x5EFF, 0x5E7F, 0x5DFF, 0x4DFF, 0x4DBF, 0x4CFF, 0x3C3F, 0x3C3F, 0x33BD
	.half 0x3BF9, 0x3377, 0x2B33, 0x332D, 0x2AAF, 0x22AB, 0x2267, 0x1A29, 0x1A23, 0x19DF
	.half 0x429F, 0x195B

	.align 2
	.globl GREEN_P
GREEN_P:
	.word 32
	.half 0x0000, 0x9F7F, 0x75F7, 0xFFFF, 0xFFF5, 0xFFEF, 0xFFE5, 0xFFE1, 0xFFDD, 0xFFD9
	.half 0xFFD7, 0xD7D1, 0xBFD1, 0xAFD1, 0xAFCD, 0x9FCD, 0x87CB, 0x6F47, 0x6EC9, 0x5E87
	.half 0x6609, 0x55C7, 0x4D45, 0x44C5, 0x5C89, 0x4445, 0x3403, 0x3BC5, 0x3383, 0x2B03
	.half 0x52CF, 0x2283

	.align 2
	.globl ACID_P
ACID_P:
	.word 16
	.half 0x0000, 0x3D0F, 0x4D91, 0x5DD5, 0x4551, 0x6619, 0x6617, 0x350D, 0x8F21, 0x9763
	.half 0xA7A7, 0x6E59, 0xAFE9, 0x53D3, 0x9FA5, 0x1C47

	.align 2
	.globl PUFF_P
PUFF_P:
	.word 16
	.half 0x0000, 0x39CF, 0x318D, 0x5295, 0x5AD7, 0x7BDF, 0x6319, 0x4A53, 0x739D, 0x6B5B
	.half 0x8421, 0x8C63, 0x94A5, 0xA529, 0xBDEF, 0xB5AD
