	.align 2
	.globl mkstreet_CLT
mkstreet_CLT:
	.word BUILD_P
	.word LAMP_P
	.word SUBSTR_P
	.word STREET_P
	.word STRLIT_P
	.word FALL3P
	.word FALL4P
	.word FALL1P
	.word FALL5P
	.word FALL2P

	.align 2
	.globl BUILD_P
BUILD_P:
	.word 64
	.half 0x0000, 0x5253, 0x5251, 0x4A51, 0x5A93, 0x5293, 0x5AD5, 0x5AD3, 0x62D5, 0x4A0F
	.half 0x420F, 0x4A11, 0x3947, 0x39CF, 0x318B, 0x4211, 0x6315, 0x6B17, 0x6B15, 0x5291
	.half 0x5A91, 0x41CD, 0x39CD, 0x5A0B, 0x2909, 0x41CF, 0x294B, 0x314B, 0x398D, 0x2109
	.half 0x2949, 0x398B, 0x318D, 0x7359, 0x6B57, 0x7357, 0x62D7, 0x62D3, 0x4A53, 0x4A4F
	.half 0x7B9B, 0x6B59, 0x6317, 0x83DD, 0x6B19, 0x5A95, 0x739B, 0x524F, 0x841F, 0xA4E7
	.half 0x94A3, 0x8C61, 0x420D, 0x7BDD, 0x3149, 0x2107, 0x18C7, 0x20C7, 0x7315, 0x7317
	.half 0x7B57, 0x6AD5, 0x1085, 0x0001

	.align 2
	.globl LAMP_P
LAMP_P:
	.word 64
	.half 0x0000, 0x318B, 0x18C7, 0x2107, 0x39CD, 0x4A0F, 0x2109, 0x420F, 0x2949, 0x398B
	.half 0x20C7, 0x2909, 0x524F, 0x5251, 0x39CB, 0x314B, 0x5A51, 0x41CD, 0x3149, 0x398D
	.half 0x62D5, 0x420D, 0x7315, 0x5A91, 0x5A93, 0x18C5, 0x1085, 0xA49F, 0x7357, 0x7B99
	.half 0x941D, 0x8BD9, 0xBD1D, 0xC51F, 0xF6EB, 0xF6A9, 0xEF2D, 0xEF6F, 0xF7B5, 0xCD5F
	.half 0xF7B7, 0xF7B9, 0xC55F, 0xD5A1, 0xEEEB, 0xEF73, 0xF72F, 0xEE23, 0xEF2D, 0xF7B9
	.half 0xFFFD, 0x9CE5, 0xEEA5, 0xEF6F, 0x7BD9, 0xB561, 0x9C17, 0xA4E5, 0x93D7, 0xDE25
	.half 0xB5A7, 0xB49D, 0xA45D, 0xAC9D

	.align 2
	.globl SUBSTR_P
SUBSTR_P:
	.word 60
	.half 0x0000, 0x1085, 0x1843, 0x18C3, 0x2085, 0x20C3, 0x294D, 0x294B, 0x2905, 0x2945
	.half 0x318D, 0x3297, 0x314D, 0x3147, 0x3145, 0x3185, 0x398D, 0x39CD, 0x3987, 0x39C7
	.half 0x41C9, 0x41CB, 0x420B, 0x4187, 0x41C7, 0x4207, 0x4A51, 0x4A0B, 0x4A0D, 0x4A4D
	.half 0x49C9, 0x49C7, 0x4A07, 0x4A47, 0x524D, 0x5207, 0x5247, 0x5A95, 0x5A8D, 0x5A49
	.half 0x62D1, 0x62D5, 0x6A89, 0x6B13, 0x7B0B, 0x7B8B, 0x7B99, 0x8311, 0x83DD, 0x8A5B
	.half 0x8B4B, 0x8BCB, 0x8C21, 0x9461, 0x9C8B, 0x9CA1, 0xA29F, 0xAD69, 0xB49B, 0xC631

	.align 2
	.globl STREET_P
STREET_P:
	.word 64
	.half 0x0000, 0x2909, 0x2949, 0x318B, 0x3149, 0x398B, 0x3189, 0x39CB, 0x41CB, 0x41CD
	.half 0x420D, 0x2907, 0x2109, 0x3989, 0x2107, 0x314B, 0x294B, 0x318D, 0x4A0F, 0x420F
	.half 0x39CD, 0x4A4F, 0x398D, 0x4A0D, 0x62D5, 0x5A93, 0x5251, 0x5291, 0x4A51, 0x524F
	.half 0x5A91, 0x62D3, 0x6B15, 0x18C7, 0x4A11, 0x41CF, 0x83D9, 0x8C1B, 0x7315, 0x7357
	.half 0x7355, 0x7B99, 0x5AD3, 0x7B57, 0x941B, 0x8BD9, 0x7B97, 0x8399, 0x6AD5, 0x9C5D
	.half 0xA49F, 0x9C9D, 0xA49D, 0xB521, 0xBD63, 0xACE1, 0xACDF, 0xC5A3, 0x20C7, 0x3947
	.half 0x3105, 0x3949, 0x4189, 0xDE2D

	.align 2
	.globl STRLIT_P
STRLIT_P:
	.word 64
	.half 0x0000, 0x294B, 0x318D, 0x318F, 0x39CF, 0x4211, 0x4A11, 0x5293, 0x4A53, 0x4A51
	.half 0x39CD, 0x5253, 0x5295, 0x5A95, 0x7BDD, 0x18C7, 0x5AD5, 0x739B, 0x841F, 0x9CA3
	.half 0xA525, 0x420F, 0x62D5, 0x214B, 0x7359, 0x2109, 0x1909, 0x4251, 0x4A93, 0x5AD7
	.half 0x6B59, 0x7399, 0x6317, 0x841D, 0x9461, 0x945F, 0x83DD, 0x6359, 0x9CA1, 0xA4E3
	.half 0x6B19, 0x7BDB, 0x6B17, 0x210B, 0x5B17, 0x52D5, 0x6319, 0x1087, 0x18C9, 0x10C7
	.half 0xF7B5, 0xF7B7, 0xF7B9, 0xF7B9, 0xEF73, 0xFFFB, 0xFFFF, 0xFFFD, 0xD669, 0xDEF5
	.half 0x1085, 0xEF71, 0xCE29, 0xB5A5

	.align 2
	.globl FALL3P
FALL3P:
	.word 63
	.half 0x0000, 0xD9C1, 0xF081, 0xE843, 0xE881, 0xE043, 0xE081, 0xD843, 0xD043, 0xD081
	.half 0xC843, 0xC043, 0xC881, 0xB843, 0xB881, 0xB043, 0xA843, 0xA043, 0xB081, 0xA881
	.half 0x9843, 0xA081, 0x9841, 0x9043, 0x8843, 0x6841, 0x6043, 0x9041, 0x8043, 0x7041
	.half 0x6843, 0x8841, 0x8041, 0x7843, 0x5843, 0x6043, 0x7841, 0x7043, 0x5001, 0x4801
	.half 0x4841, 0x4041, 0x4001, 0x3801, 0x6041, 0x3841, 0x3001, 0x3041, 0x2801, 0x2001
	.half 0x2041, 0x1085, 0x5041, 0x1841, 0x1801, 0x3085, 0x2843, 0x2841, 0x1001, 0x0801
	.half 0x5907, 0x7A0D, 0xC62B

	.align 2
	.globl FALL4P
FALL4P:
	.word 62
	.half 0x0000, 0x18C7, 0x1085, 0x0843, 0x6B55, 0x7397, 0xCE65, 0xD6A7, 0x6209, 0x41C9
	.half 0x294B, 0x318B, 0x8C59, 0x39CF, 0x2109, 0x7BD9, 0x5AD1, 0x8C5D, 0xBDE3, 0x6313
	.half 0x528F, 0x949B, 0x3149, 0x420F, 0x2083, 0x1883, 0x2949, 0x39CD, 0x6B19, 0x9CDD
	.half 0x3147, 0x20C5, 0x318D, 0xA51F, 0x4A51, 0x5AD5, 0x1043, 0x2107, 0x5A4D, 0x4187
	.half 0x7353, 0x1885, 0x18C5, 0x62D1, 0x2909, 0x1909, 0x41CD, 0x7B55, 0x4149, 0x2043
	.half 0x8421, 0xDEF5, 0xBB51, 0xAA09, 0xEB9B, 0xE843, 0x5841, 0xA043, 0xC39B, 0xAA53
	.half 0xAB41, 0xB341

	.align 2
	.globl FALL1P
FALL1P:
	.word 64
	.half 0x0000, 0x3989, 0x39CB, 0x4A0D, 0x4A0B, 0x420B, 0x39C9, 0x18C5, 0x524D, 0x4A4D
	.half 0x4A4F, 0x6313, 0x62D1, 0x524F, 0x528F, 0x5A8D, 0x83D5, 0x8C17, 0x398B, 0x2109
	.half 0x18C7, 0x1885, 0x1083, 0x1085, 0x2107, 0x3189, 0x5A91, 0x5A8F, 0x6311, 0x6B11
	.half 0x5ACF, 0x5AD1, 0x62CF, 0x7353, 0x6B13, 0x7B95, 0x7BD5, 0x7395, 0x6B53, 0x7393
	.half 0x7B93, 0x7355, 0x2949, 0x420D, 0x9417, 0x5291, 0x528D, 0x41CB, 0x0843, 0x83D7
	.half 0x20C5, 0x318B, 0x3149, 0x2907, 0x8417, 0x20C7, 0x39CD, 0x2947, 0x314B, 0x41CD
	.half 0x7BD7, 0x2909, 0x294B, 0x4147

	.align 2
	.globl FALL5P
FALL5P:
	.word 64
	.half 0x0000, 0x420F, 0x8419, 0x949B, 0xA51F, 0x7397, 0xB5A1, 0x6B55, 0x6313, 0x9CDD
	.half 0x528F, 0x20C3, 0x1883, 0x1885, 0x3147, 0x41CB, 0x5251, 0x520B, 0x628F, 0x5293
	.half 0x7355, 0x4A0B, 0x524D, 0x30C5, 0x5AD5, 0x318B, 0x2907, 0x4A51, 0x0843, 0x20C5
	.half 0x7353, 0x4187, 0x7BD9, 0x8C5D, 0x41CD, 0x62D1, 0x7A4F, 0x2949, 0x39CD, 0x6B97
	.half 0x51C9, 0x3A0F, 0x1841, 0x3149, 0x624F, 0x4A1B, 0x298B, 0x4107, 0x4A91, 0x8C21
	.half 0x92D5, 0x6949, 0x6A89, 0x98C7, 0x4843, 0xA9C7, 0x9CA1, 0x83D9, 0xBDAB, 0xB5A7
	.half 0xCA0F, 0x7043, 0xDEF5, 0xF3DF

	.align 2
	.globl FALL2P
FALL2P:
	.word 63
	.half 0x0000, 0x18C5, 0x4189, 0x4989, 0x2907, 0x4147, 0x1885, 0x1883, 0x20C5, 0x5189
	.half 0x2085, 0x51C9, 0x28C5, 0x49C9, 0x3107, 0x2905, 0x2083, 0x3105, 0x3947, 0x51CB
	.half 0x5A0D, 0x3907, 0x4149, 0x49CB, 0x3905, 0x8317, 0x4187, 0x5843, 0x4987, 0x1041
	.half 0x6083, 0x3945, 0x4145, 0x51C7, 0x6249, 0x6A47, 0x624D, 0x7A87, 0x7287, 0x59C7
	.half 0x82C7, 0x8B07, 0x9307, 0x5A07, 0x9B47, 0xB3C7, 0x6207, 0xAB87, 0xA387, 0xBC07
	.half 0xCC47, 0xCC47, 0xC615, 0xCD8F, 0xE727, 0xDE1B, 0xC54D, 0x7247, 0x69C7, 0x7207
	.half 0x91C7, 0xBDD9, 0xC2C1
