	.align 2
	.globl MKSUBRAW_CLT
MKSUBRAW_CLT:
	.word P_PILR1a
	.word WAL4_P
	.word PILR3_P
	.word P_LITE6
	.word P_DARK1
	.word P_FPLAT7b
	.word CAN_P
	.word P_LITE3
	.word P_LLITE
	.word P_LITE1
	.word P_WAL
	.word P_FPLATEF

	.align 2
	.globl P_PILR1a
P_PILR1a:
	.word 64
	.half 0x0000, 0x61CF, 0x9295, 0x7A11, 0x69CF, 0x8253, 0x29CF, 0x3253, 0x3A53, 0x214B
	.half 0x218D, 0x31CF, 0x2A11, 0x4253, 0x4295, 0x3211, 0x9A95, 0x21CF, 0x294B, 0x9253
	.half 0x9A53, 0x5A53, 0x3A55, 0xA253, 0x4A95, 0x4255, 0x3A11, 0x29D1, 0x4A55, 0x5295
	.half 0x3A13, 0x6253, 0x31D1, 0x39CF, 0x8A53, 0x4A53, 0x5A95, 0xAA95, 0x4213, 0xA295
	.half 0xC295, 0x5255, 0x494B, 0x8211, 0x618D, 0x514B, 0x3909, 0x698D, 0x9211, 0xBA53
	.half 0x71CF, 0x718D, 0x9A11, 0xAA53, 0x79CF, 0x8A11, 0xBA95, 0x89CF, 0xB253, 0x81CF
	.half 0xB295, 0xA211, 0xCA95, 0x5109

	.align 2
	.globl WAL4_P
WAL4_P:
	.word 64
	.half 0x0000, 0x2109, 0x92D7, 0x8A95, 0x8AD7, 0x82D7, 0x8295, 0x8253, 0x7AD7, 0x7A95
	.half 0x7A53, 0x72D7, 0x7295, 0x6A11, 0x6A53, 0x6A95, 0x61CF, 0x59CF, 0x598D, 0x51CF
	.half 0x518D, 0x498D, 0x494B, 0x494D, 0x418D, 0x414B, 0x4109, 0x394B, 0x3909, 0x3109
	.half 0x28C7, 0x2909, 0x20C7, 0x2085, 0x1885, 0x1043, 0x8319, 0x72DB, 0x72D9, 0x625B
	.half 0x5A5B, 0x4191, 0x3955, 0x3993, 0x38D3, 0x3191, 0x2953, 0x3111, 0x28D3, 0x2113
	.half 0x2893, 0x2911, 0x2093, 0x2111, 0x2891, 0x1893, 0x2091, 0x1093, 0x1891, 0x1091
	.half 0x188D, 0x0091, 0x108B, 0x0085

	.align 2
	.globl PILR3_P
PILR3_P:
	.word 63
	.half 0x0000, 0x5295, 0x4A53, 0x39CF, 0xE34F, 0xCB09, 0xC295, 0xBA95, 0xB295, 0xB253
	.half 0xAA95, 0xAA53, 0xA295, 0xA253, 0xA289, 0x9A53, 0x9A11, 0x9253, 0x9211, 0x8A53
	.half 0x8A11, 0x8211, 0x7A95, 0x7A11, 0x79CF, 0x71CF, 0x69CF, 0x698D, 0x61CF, 0x618D
	.half 0x5A95, 0x5A53, 0x514B, 0x494B, 0x3909, 0x4A55, 0x4255, 0x3A13, 0x5255, 0x4A95
	.half 0x4295, 0x4253, 0x3A53, 0x3253, 0x3A11, 0x3211, 0x2A11, 0x29CF, 0x21CF, 0x218D
	.half 0x214B, 0x9BA5, 0xB31B, 0x9299, 0x8299, 0x79CF, 0x7195, 0x6897, 0x5817, 0x401B
	.half 0x4019, 0x301B, 0x280B

	.align 2
	.globl P_LITE6
P_LITE6:
	.word 64
	.half 0x0000, 0xC3CB, 0x494B, 0x498D, 0x518D, 0x618D, 0xE3CD, 0x71CF, 0x7253, 0x7295
	.half 0x414B, 0xC44D, 0x8B19, 0xB40B, 0xABC9, 0x3109, 0xFBCB, 0x92D7, 0xA319, 0xAB5B
	.half 0x9AD7, 0x9B19, 0x8295, 0x9319, 0x8AD7, 0x7A95, 0x6A53, 0x82D7, 0x59CF, 0x7AD7
	.half 0x6253, 0xABDF, 0x935B, 0xA39D, 0x9B9D, 0xB421, 0x9B5B, 0xAB9D, 0x8319, 0xAB19
	.half 0x8A95, 0x9295, 0x8253, 0xBB19, 0xAAD7, 0xE39D, 0xA35B, 0xBC63, 0xAC21, 0xC4A5
	.half 0xB463, 0xA3DF, 0xCCE7, 0xC35B, 0x7A11, 0xC4E7, 0xD529, 0xDD6B, 0xCD29, 0xE5AD
	.half 0xEDEF, 0xD44F, 0xBB4B, 0x9ACB

	.align 2
	.globl P_DARK1
P_DARK1:
	.word 64
	.half 0x0000, 0x0001, 0x294B, 0x2109, 0x318D, 0x18C7, 0x39CF, 0x4211, 0x4A53, 0x8A11
	.half 0xAA53, 0x9A11, 0x89CF, 0x9211, 0xA253, 0xBA95, 0xA211, 0xB253, 0xC295, 0xB295
	.half 0x51CF, 0x394B, 0x5211, 0x314B, 0x418D, 0x1085, 0x0843, 0x5A11, 0x49CF, 0x9A53
	.half 0x81CF, 0x398D, 0x2909, 0x41CF, 0x5295, 0xCA95, 0x4A11, 0x8211, 0x9253, 0x8A53
	.half 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211, 0x498D, 0x7253
	.half 0xBA53, 0xD295, 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_FPLAT7b
P_FPLAT7b:
	.word 16
	.half 0x0000, 0x494B, 0x4109, 0x4949, 0x3909, 0x28C7, 0x30C7, 0x2085, 0x3907, 0x1885
	.half 0x3107, 0x20C7, 0x3109, 0x20C5, 0x2909, 0x18C7

	.align 2
	.globl CAN_P
CAN_P:
	.word 64
	.half 0x0000, 0x10CB, 0x190D, 0x210D, 0x214F, 0x194D, 0x214D, 0x3991, 0x3191, 0x294F
	.half 0x2991, 0x31D3, 0x31D5, 0x2993, 0x9B5B, 0x20CB, 0x18CB, 0x190B, 0x190F, 0x210F
	.half 0x2151, 0x210B, 0x29D3, 0x3215, 0x290F, 0x3993, 0x3193, 0x4259, 0x4A59, 0x3151
	.half 0x294D, 0x314F, 0x314D, 0x2951, 0x3217, 0x290D, 0x3A17, 0x298F, 0x3951, 0x3A15
	.half 0x2A51, 0x4217, 0x4A9D, 0x39D3, 0x398F, 0x318F, 0x4215, 0x4A9B, 0x4193, 0x4257
	.half 0x529B, 0x290B, 0x310D, 0x3291, 0x220F, 0x220D, 0x19CD, 0x198B, 0x218D, 0x21CD
	.half 0x29CD, 0x3A51, 0x4253, 0x7B19

	.align 2
	.globl P_LITE3
P_LITE3:
	.word 64
	.half 0x0000, 0x9AD7, 0x7253, 0x8253, 0xA319, 0x3253, 0x3A53, 0x435B, 0x2109, 0x2A11
	.half 0x4253, 0x3AD9, 0x4319, 0x431B, 0x3211, 0x32D7, 0x4B5D, 0x4B5B, 0xD38D, 0x294B
	.half 0x5A53, 0x3B19, 0x539D, 0x4B9D, 0x3A11, 0x6421, 0x539F, 0x2A95, 0x53DF, 0x32D9
	.half 0x439D, 0x5AD7, 0x4A55, 0x5295, 0x4B9F, 0x3B5B, 0x4BDF, 0x39CF, 0x8A53, 0x635B
	.half 0x4A53, 0x49CF, 0x6C63, 0x5A95, 0x5211, 0x314B, 0x435D, 0x41CF, 0x3A97, 0x318D
	.half 0x7B5B, 0x839D, 0x6AD7, 0x5253, 0x7319, 0x7B19, 0x6295, 0x398D, 0x8B9D, 0x6B5B
	.half 0x9463, 0xAD6B, 0x4211, 0x1085

	.align 2
	.globl P_LLITE
P_LLITE:
	.word 16
	.half 0x0000, 0xFFFF, 0xCE71, 0x2109, 0xC5E7, 0xFFF7, 0xFFF9, 0xFFFB, 0x294B, 0x5293
	.half 0x9CDF, 0xFFF5, 0xFFEF, 0xFFAD, 0xFFAF, 0x0001

	.align 2
	.globl P_LITE1
P_LITE1:
	.word 64
	.half 0x0000, 0x9211, 0xB253, 0xBA95, 0x9A11, 0xAA53, 0xA253, 0xB295, 0x5211, 0x4211
	.half 0x4A53, 0x39CF, 0x318D, 0x5295, 0x0001, 0x0843, 0x5AD7, 0x6B5B, 0x8A11, 0x81CF
	.half 0x6319, 0x7BDF, 0x739D, 0x41CF, 0xCA95, 0x398D, 0x94A5, 0xB5AD, 0x9A53, 0x8211
	.half 0x9253, 0x8A53, 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211
	.half 0x498D, 0x394B, 0x51CF, 0x5A11, 0x49CF, 0x418D, 0x4A11, 0x7253, 0xBA53, 0xD295
	.half 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF, 0x2909, 0x314B
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_WAL
P_WAL:
	.word 64
	.half 0x0000, 0x3109, 0x394B, 0x418D, 0x414B, 0x498D, 0x3909, 0x28C7, 0x1885, 0x20C7
	.half 0x2085, 0x494B, 0x314B, 0x4109, 0x30C7, 0x2909, 0x2109, 0x618D, 0x398D, 0x1085
	.half 0x1043, 0x390B, 0x51CF, 0x59CF, 0x518D, 0x598D, 0x514B, 0x494D, 0x518F, 0x6211
	.half 0x598F, 0x61CF, 0x69CF, 0x514D, 0x414D, 0x5A11, 0x49CF, 0x6A11, 0x7211, 0x6A53
	.half 0x41CF, 0x5211, 0x7295, 0x6A95, 0x6253, 0x5A53, 0x7A53, 0x7A95, 0x8295, 0x7253
	.half 0x82D7, 0x6AD7, 0x72D7, 0x7AD7, 0x8AD7, 0x8253, 0x8A95, 0x92D7, 0x6295, 0x8319
	.half 0x9AD7, 0x8B19, 0x9295, 0x7B93

	.align 2
	.globl P_FPLATEF
P_FPLATEF:
	.word 64
	.half 0x0000, 0x5253, 0x5211, 0x6295, 0x4211, 0x4A53, 0x39CF, 0x294B, 0x318D, 0x18C7
	.half 0x5295, 0x5AD7, 0x5A53, 0x6AD7, 0x2109, 0x41CF, 0x1085, 0x398D, 0xB2D7, 0xA295
	.half 0x9253, 0x8A53, 0x9A95, 0x8253, 0x7211, 0x9295, 0x518D, 0x6A11, 0x414B, 0x59CF
	.half 0x6211, 0x498D, 0x394B, 0x51CF, 0x5A11, 0x49CF, 0x418D, 0x4A11, 0x6253, 0x6A53
	.half 0x7253, 0x7A53, 0x61CF, 0x7A95, 0x2909, 0x314B, 0x6A95, 0x1885, 0x20C7, 0x8A95
	.half 0x8295, 0x8AD7, 0x82D7, 0x7295, 0x7AD7, 0x5A95, 0x62D7, 0x92D7, 0x9AD7, 0xA2D7
	.half 0xAAD7, 0xB35B, 0x72D7, 0x8B19
