
	.byte 0x10, 0x13, 0x13, 0x10, 0x10, 0x0F, 0x0B, 0x0E, 0x0A, 0x10, 0x0E, 0x0B, 0x0F, 0x10, 0x10, 0x16
	.byte 0x0E, 0x0F, 0x10, 0x0A, 0x16, 0x10, 0x0F, 0x0E, 0x08, 0x10, 0x0A, 0x08, 0x10, 0x08, 0x08, 0x06
	.byte 0x05, 0x02, 0x0F, 0x08, 0x06, 0x08, 0x10, 0x0E, 0x08, 0x0A, 0x16, 0x18, 0x12, 0x0E, 0x0A, 0x0F
	.byte 0x0E, 0x10, 0x08, 0x0F, 0x18, 0x16, 0x10, 0x18, 0x18, 0x10, 0x0F, 0x0A, 0x02, 0x05, 0x0E, 0x12
	.byte 0x06, 0x02, 0x13, 0x18, 0x15, 0x12, 0x0E, 0x15, 0x18, 0x1A, 0x09, 0x0B, 0x10, 0x11, 0x05, 0x0B
	.byte 0x05, 0x0E, 0x15, 0x16, 0x15, 0x0E, 0x05, 0x06, 0x16, 0x13, 0x12, 0x15, 0x1C, 0x1D, 0x0B, 0x05
	.byte 0x02, 0x06, 0x16, 0x15, 0x0E, 0x05, 0x06, 0x05, 0x1E, 0x1D, 0x13, 0x16, 0x16, 0x0F, 0x18, 0x13
	.byte 0x0E, 0x08, 0x06, 0x0F, 0x19, 0x13, 0x1A, 0x18, 0x1C, 0x18, 0x16, 0x1A, 0x0F, 0x12, 0x0B, 0x09
	.byte 0x1D, 0x1C, 0x08, 0x0E, 0x08, 0x0C, 0x0A, 0x06, 0x0E, 0x06, 0x19, 0x18, 0x12, 0x0B, 0x17, 0x1A
	.byte 0x1A, 0x16, 0x0F, 0x16, 0x15, 0x0F, 0x09, 0x0E, 0x18, 0x19, 0x0C, 0x10, 0x1A, 0x17, 0x1D, 0x1E
	.byte 0x1A, 0x1D, 0x13, 0x19, 0x0F, 0x06, 0x19, 0x1D, 0x0A, 0x0C, 0x0B, 0x0F, 0x01, 0x02, 0x0E, 0x09
	.byte 0x1C, 0x19, 0x12, 0x0F, 0x0F, 0x15, 0x09, 0x02, 0x0B, 0x02, 0x08, 0x02, 0x0F, 0x18, 0x19, 0x1C
	.byte 0x02, 0x0B, 0x0A, 0x13, 0x1C, 0x1A, 0x18, 0x1C, 0x1F, 0x1E, 0x1C, 0x16, 0x0C, 0x08, 0x0C, 0x0A
	.byte 0x13, 0x0A, 0x02, 0x09, 0x02, 0x08, 0x06, 0x10, 0x0F, 0x13, 0x06, 0x0E, 0x12, 0x1A, 0x0E, 0x0A
	.byte 0x0B, 0x12, 0x18, 0x0F, 0x1E, 0x1F, 0x06, 0x0A, 0x02, 0x0E, 0x0A, 0x0E, 0x16, 0x12, 0x0F, 0x0B
	.byte 0x1C, 0x13, 0x12, 0x17, 0x1D, 0x19, 0x10, 0x0C, 0x11, 0x10, 0x16, 0x0E, 0x12, 0x16, 0x13, 0x0F
