	.align 2
	.globl NUCONTROL_PAL
NUCONTROL_PAL:
	.word 127
	.half 0x07C0, 0x0001, 0x4A53, 0x5295, 0x6319, 0x739D, 0x7BDF, 0x8C63, 0xA529, 0xB5AD
	.half 0xBDEF, 0xCE73, 0xDEF7, 0xF7BD, 0xDE9D, 0xF7AD, 0xEF67, 0xE6E3, 0xD619, 0xC5D5
	.half 0xBD51, 0xB4CD, 0x9B85, 0xC801, 0x003D, 0xF7A1, 0xEF5F, 0xDEDD, 0xD69B, 0xCE19
	.half 0xC5D7, 0xB555, 0xAD13, 0xA491, 0x944F, 0x8C0F, 0x838D, 0x7B4B, 0x94A5, 0xE739
	.half 0xF781, 0xF681, 0xEE41, 0xCCC1, 0xC4C1, 0xB481, 0xAC01, 0xA3C1, 0x9B81, 0x7B41
	.half 0x8B01, 0xA201, 0x8AC1, 0x81C1, 0x7A01, 0x6181, 0x5941, 0x4901, 0x4101, 0x3841
	.half 0x3081, 0x1001, 0x0801, 0x0001, 0xF7BD, 0xF7BB, 0xF7B7, 0xF7B5, 0xF7B3, 0xF7B1
	.half 0xF7AD, 0xF7B1, 0xF76F, 0xF769, 0xF6EB, 0xF6E5, 0xE6F3, 0xF669, 0xF663, 0xDE6D
	.half 0xF625, 0xCE2D, 0xF5A3, 0xE5E1, 0xF59F, 0xF5A3, 0xF563, 0xBDE7, 0xF4DF, 0xD561
	.half 0xE4DF, 0xAD61, 0xBCDD, 0xCC9D, 0xDBDB, 0xA4E1, 0xCC1B, 0xA499, 0x94A1, 0xBC19
	.half 0x9C59, 0xBB99, 0x9417, 0xA395, 0xA315, 0x8395, 0x9A91, 0x8B11, 0x6B0F, 0x8291
	.half 0x89C9, 0x628B, 0x6209, 0x6907, 0x5987, 0x6043, 0x41C7, 0x5105, 0x5085, 0x4107
	.half 0x4085, 0x3885, 0x3149, 0x38C7, 0x30C7, 0x2107, 0x20C7
