	.align 2
	.globl FATAL_CLT
FATAL_CLT:
	.word MRFLASH_P
	.word FATAL_P
	.word fatalb_p
	.word MERCY_P
	.word BABY_P
	.word DSHIP_P
	.word FRIEN_P
	.word ANIMAL_P
	.word BABYB_P
	.word BABYA_P
	.word BABYL_P
	.word BABYI_P
	.word BABYT_P
	.word BABYY_P

	.align 2
	.globl MRFLASH_P
MRFLASH_P:
	.word 64
	.half 0x0000, 0x296B, 0x316B, 0x3129, 0x396B, 0x41AD, 0x39AD, 0x41EF, 0x4A31, 0x672B
	.half 0x5253, 0x6B4E, 0x6B4E, 0x6B4E, 0x564D, 0x672E, 0x6B4E, 0x5AB5, 0x158C, 0x1632
	.half 0x5AB6, 0x1D8D, 0x62F7, 0x4E53, 0x6F71, 0x62F8, 0x6B5B, 0x739D, 0x316C, 0x35CE
	.half 0x5695, 0x7FFF, 0x6719, 0x39CF, 0x3E10, 0x4611, 0x258C, 0x6BDE, 0x7BDB, 0x296C
	.half 0x5ED7, 0x3F10, 0x3A95, 0x41F0, 0x4A32, 0x0EB5, 0x5FB2, 0x3DF0, 0x256C, 0x2D8C
	.half 0x35AE, 0x318D, 0x4632, 0x39AE, 0x5274, 0x7717, 0x3EF8, 0x4B5B, 0x6BB5, 0x2F39
	.half 0x5BD6, 0x3F78, 0x6672, 0x2E52

	.align 2
	.globl FATAL_P
FATAL_P:
	.word 32
	.half 0x0000, 0x7FFF, 0x7F9C, 0x7EB5, 0x7E52, 0x7DEF, 0x7D8C, 0x7D29, 0x7C63, 0x7484
	.half 0x7842, 0x6884, 0x7021, 0x6C21, 0x6821, 0x6421, 0x6021, 0x5C21, 0x5821, 0x5421
	.half 0x5021, 0x4C21, 0x4821, 0x4421, 0x4021, 0x3C21, 0x3821, 0x3421, 0x3021, 0x18C6
	.half 0x3021, 0x2C21

	.align 2
	.globl fatalb_p
fatalb_p:
	.word 14
	.half 0x0000, 0x7DEF, 0x7821, 0x7021, 0x6821, 0x6021, 0x5821, 0x5021, 0x4821, 0x4021
	.half 0x3821, 0x3021, 0x2821, 0x2021

	.align 2
	.globl MERCY_P
MERCY_P:
	.word 64
	.half 0x0000, 0x4E40, 0x3160, 0x3372, 0x5F4B, 0x4F90, 0x674C, 0x5F29, 0x5282, 0x1B14
	.half 0x4F29, 0x332E, 0x530D, 0x3311, 0x52EC, 0x4EE5, 0x32F0, 0x4EA3, 0x32AD, 0x1AB1
	.half 0x3289, 0x1A8F, 0x326C, 0x322A, 0x1A2D, 0x1A0A, 0x11CD, 0x19A9, 0x1987, 0x1968
	.half 0x0211, 0x0211, 0x01F0, 0x01AE, 0x016C, 0x014B, 0x4E61, 0x6309, 0x4E68, 0x3181
	.half 0x4E20, 0x73DE, 0x67BD, 0x579C, 0x0231, 0x1AF7, 0x16D6, 0x3339, 0x12D6, 0x0A94
	.half 0x0231, 0x22F7, 0x0231, 0x0A94, 0x1252, 0x0210, 0x0A31, 0x0210, 0x09EF, 0x01CE
	.half 0x09AD, 0x018C, 0x094A, 0x8000

	.align 2
	.globl BABY_P
BABY_P:
	.word 64
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2AD1, 0x2A2E
	.half 0x5737, 0x733B, 0x6EB8, 0x69B4, 0x4DD3, 0x5656, 0x3E98, 0x21F5, 0x2636, 0x29D1
	.half 0x4AB5, 0x65B3, 0x6676, 0x39C9, 0x65C1, 0x666B, 0x2B53, 0x3532, 0x56F8, 0x4E6B
	.half 0x5283, 0x6313, 0x7DD7, 0x2659, 0x5233, 0x3678, 0x5D80, 0x6E25, 0x639A, 0x3D16
	.half 0x4A40, 0x35A3, 0x5B19, 0x3A32, 0x4A55, 0x6A27, 0x65E2, 0x46B3, 0x672C, 0x3655
	.half 0x2CED, 0x30F2, 0x39D1, 0x45AE, 0x25AE, 0x256D, 0x56B1, 0x6974, 0x356E, 0x312B
	.half 0x1990, 0x1A0C, 0x218A, 0x1D6B

	.align 2
	.globl DSHIP_P
DSHIP_P:
	.word 64
	.half 0x0000, 0x7FFF, 0x6ED5, 0x55CC, 0x51AC, 0x518B, 0x4D8B, 0x496A, 0x4549, 0x6BDD
	.half 0x57BC, 0x57B6, 0x3B5A, 0x4392, 0x2316, 0x2F0D, 0x26CB, 0x22AA, 0x2289, 0x1E89
	.half 0x1E68, 0x0A50, 0x1A47, 0x4230, 0x3226, 0x0A2F, 0x1A27, 0x1627, 0x060E, 0x120B
	.half 0x01EE, 0x01ED, 0x15E6, 0x29CA, 0x2163, 0x77B7, 0x7392, 0x672C, 0x6F71, 0x6B4D
	.half 0x5AC4, 0x5282, 0x4E61, 0x4E62, 0x4A41, 0x4620, 0x39C0, 0x2D60, 0x7F3F, 0x7E9F
	.half 0x7A1E, 0x75DD, 0x6559, 0x61F8, 0x6138, 0x5D17, 0x58F6, 0x54D5, 0x50B4, 0x4C93
	.half 0x4872, 0x4491, 0x4471, 0x386E

	.align 2
	.globl FRIEN_P
FRIEN_P:
	.word 55
	.half 0x0000, 0x7FFF, 0x6A70, 0x622E, 0x59EC, 0x59CB, 0x55CB, 0x51AA, 0x5189, 0x4D89
	.half 0x4D69, 0x4548, 0x3D27, 0x31EE, 0x4AFC, 0x5EBC, 0x3A79, 0x3216, 0x41D6, 0x2E15
	.half 0x29F4, 0x3D94, 0x29D3, 0x25D3, 0x3973, 0x25B2, 0x3552, 0x2191, 0x3151, 0x3131
	.half 0x290E, 0x77B8, 0x6F72, 0x6B56, 0x5EEE, 0x5ACD, 0x56AC, 0x528B, 0x4E6A, 0x4A49
	.half 0x4629, 0x7AFE, 0x733C, 0x72DC, 0x6A9A, 0x6A7A, 0x6659, 0x6238, 0x5E17, 0x59F6
	.half 0x55D5, 0x51B4, 0x4170, 0x394E, 0x352D

	.align 2
	.globl ANIMAL_P
ANIMAL_P:
	.word 63
	.half 0x0000, 0x0C63, 0x8000, 0x7FFD, 0x7FBA, 0x7B76, 0x7779, 0x7736, 0x7B33, 0x6F38
	.half 0x76ED, 0x6F16, 0x6F13, 0x76EE, 0x72F1, 0x66F5, 0x66D1, 0x5ED5, 0x5E92, 0x628F
	.half 0x5E8E, 0x6270, 0x626D, 0x5671, 0x664A, 0x5A2D, 0x4A31, 0x5A0A, 0x5A07, 0x4E0D
	.half 0x59E7, 0x55E8, 0x55C7, 0x55C5, 0x4DC7, 0x45CC, 0x51A6, 0x51A5, 0x4DA6, 0x49A9
	.half 0x39AC, 0x4985, 0x4586, 0x4585, 0x3D8A, 0x4565, 0x4168, 0x4123, 0x3549, 0x2D49
	.half 0x3925, 0x3903, 0x30E4, 0x2906, 0x30E2, 0x24E4, 0x28A2, 0x18A5, 0x1C82, 0x2060
	.half 0x1420, 0x0C41, 0x0C00

	.align 2
	.globl BABYB_P
BABYB_P:
	.word 32
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x29D1, 0x4AB5, 0x65B3, 0x6676, 0x39C9, 0x56F8, 0x4E6B, 0x5283, 0x7DD7
	.half 0x5233, 0x35A3, 0x3A32, 0x4A55, 0x3655, 0x39D1, 0x45AE, 0x25AE, 0x56B1, 0x356E
	.half 0x1990, 0x1D6B

	.align 2
	.globl BABYA_P
BABYA_P:
	.word 32
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2A2E, 0x3E98
	.half 0x21F5, 0x2636, 0x29D1, 0x4AB5, 0x39C9, 0x56F8, 0x4E6B, 0x5283, 0x2659, 0x3678
	.half 0x35A3, 0x5B19, 0x3A32, 0x4A55, 0x46B3, 0x3655, 0x39D1, 0x25AE, 0x256D, 0x1A0C
	.half 0x218A, 0x1D6B

	.align 2
	.globl BABYL_P
BABYL_P:
	.word 30
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x2A2E, 0x4DD3, 0x4AB5
	.half 0x6676, 0x39C9, 0x65C1, 0x666B, 0x3532, 0x4E6B, 0x5D80, 0x6E25, 0x3A32, 0x6A27
	.half 0x65E2, 0x46B3, 0x2CED, 0x39D1, 0x45AE, 0x25AE, 0x256D, 0x56B1, 0x356E, 0x1D6B

	.align 2
	.globl BABYI_P
BABYI_P:
	.word 29
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x3AB2, 0x2AD1, 0x2A2E
	.half 0x5737, 0x4DD3, 0x5656, 0x4AB5, 0x39C9, 0x2B53, 0x3532, 0x56F8, 0x4E6B, 0x5283
	.half 0x639A, 0x35A3, 0x3A32, 0x4A55, 0x46B3, 0x2CED, 0x30F2, 0x39D1, 0x56B1

	.align 2
	.globl BABYT_P
BABYT_P:
	.word 26
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x65B3, 0x6676, 0x39C9, 0x3532, 0x56F8, 0x4E6B, 0x5233, 0x3D16, 0x35A3
	.half 0x4A55, 0x39D1, 0x45AE, 0x56B1, 0x6974, 0x356E

	.align 2
	.globl BABYY_P
BABYY_P:
	.word 29
	.half 0x0000, 0x35AD, 0x4631, 0x294A, 0x6739, 0x739C, 0x5AD6, 0x6EB8, 0x69B4, 0x4DD3
	.half 0x5656, 0x29D1, 0x4AB5, 0x65B3, 0x6676, 0x56F8, 0x4E6B, 0x5283, 0x6313, 0x5233
	.half 0x4A40, 0x3A32, 0x4A55, 0x672C, 0x39D1, 0x25AE, 0x256D, 0x56B1, 0x1D6B
