	.align 2
	.globl MKBALC2z_CLT
MKBALC2z_CLT:
	.word BALC3_P
	.word CANDLE_P
	.word BALC01_P
	.word BALC02_P
	.word GRNWEL_P
	.word BALC06_P
	.word BALC03_P
	.word BALC04_P
	.word BROZF_P
	.word BATRIM_P
	.word BABFLR_P
	.word BALFIRE_P

	.align 2
	.globl BALC3_P
BALC3_P:
	.word 44
	.half 0x0000, 0x1883, 0x1083, 0x1043, 0x0841, 0x1041, 0x0801, 0x2083, 0x0843, 0x18C5
	.half 0x2105, 0x20C5, 0x18C3, 0x2905, 0x2947, 0x2907, 0x3147, 0x3187, 0x3987, 0x4189
	.half 0x41C9, 0x3989, 0x49C9, 0x3947, 0x4A09, 0x520B, 0x5209, 0x5A8B, 0x524B, 0x628D
	.half 0x5A4B, 0x628B, 0x6ACD, 0x730D, 0x72CD, 0x7B0F, 0x6A8D, 0x4187, 0x834F, 0x8B91
	.half 0x7B4F, 0x730F, 0x1885, 0x1001

	.align 2
	.globl CANDLE_P
CANDLE_P:
	.word 64
	.half 0x0000, 0x2909, 0x314B, 0x0843, 0x1085, 0x2109, 0x398B, 0x9419, 0x2107, 0x4149
	.half 0x418B, 0x5A53, 0x20C7, 0x3081, 0x4141, 0x1885, 0x3149, 0x3941, 0x1883, 0x38C1
	.half 0x1041, 0x28C1, 0x2081, 0x5181, 0x1841, 0x2041, 0x0841, 0x2841, 0x1881, 0x49CB
	.half 0x4101, 0x2949, 0x5A0B, 0x18C5, 0x0801, 0x30C1, 0x2901, 0x20C1, 0x20C5, 0x398D
	.half 0x41CF, 0x18C7, 0x520F, 0xF7B5, 0x4105, 0x4945, 0xBCE3, 0x28C5, 0x38C5, 0x3945
	.half 0x4985, 0x5A4F, 0x3105, 0x30C5, 0x4147, 0x6AD7, 0x3145, 0x5185, 0x4987, 0x6207
	.half 0x4145, 0x3905, 0x2905, 0x4185

	.align 2
	.globl BALC01_P
BALC01_P:
	.word 63
	.half 0x0000, 0x0845, 0x1087, 0x0885, 0x5B13, 0x6353, 0x4A4B, 0x39C9, 0x2947, 0x420B
	.half 0x3189, 0x528F, 0x6B53, 0x7395, 0xAD5F, 0x39CB, 0x2107, 0x5AD1, 0x7BD7, 0x420D
	.half 0x6313, 0x8419, 0x8C5B, 0x6B55, 0x4A4F, 0x949D, 0x2949, 0x318B, 0x4A51, 0x5A89
	.half 0x5249, 0x5A8B, 0x6B0F, 0x7351, 0x7B93, 0x9459, 0x4A09, 0x62CD, 0x524B, 0x5A8D
	.half 0x7353, 0x7B95, 0x7B4D, 0x8BCF, 0x62CF, 0x83D7, 0x4A0B, 0x6ACB, 0x41C9, 0x62D1
	.half 0x628B, 0x6ACD, 0x3147, 0x524F, 0x41CB, 0x4187, 0x398B, 0x5251, 0x1885, 0x0843
	.half 0x1085, 0x18C7, 0x2109

	.align 2
	.globl BALC02_P
BALC02_P:
	.word 63
	.half 0x0000, 0x2945, 0x39C7, 0x2105, 0x3187, 0x1083, 0x39C9, 0x2947, 0x18C5, 0x3189
	.half 0x2107, 0x5247, 0x62C9, 0x5A89, 0x62CB, 0xC54D, 0xB4CB, 0x4A07, 0x5249, 0x5A8B
	.half 0xC54D, 0xC54B, 0x9C09, 0xCD4D, 0xA44B, 0xAC8D, 0x7309, 0x838B, 0x7B4B, 0x8BCD
	.half 0x4A09, 0xC50B, 0xBCCB, 0xC50D, 0x9C0B, 0xA44D, 0x730B, 0x41C7, 0x5205, 0xCD0B
	.half 0xCD0B, 0x8B89, 0x5A47, 0x93CB, 0x6AC9, 0xA409, 0xAC4B, 0xCD0D, 0x8349, 0x7B09
	.half 0x8B8B, 0x6289, 0x6ACB, 0x41C9, 0x8B47, 0x72C7, 0x9389, 0x5207, 0x628B, 0x8B49
	.half 0x72C9, 0x0843, 0x18C7

	.align 2
	.globl GRNWEL_P
GRNWEL_P:
	.word 63
	.half 0x0000, 0x8F21, 0xA767, 0x45CD, 0x4E8D, 0x564F, 0x448D, 0x5511, 0x2A89, 0x19C5
	.half 0x6653, 0x5451, 0x6515, 0x6DD5, 0x8E1F, 0xAF27, 0x8E9D, 0x7D5B, 0x32C9, 0x2245
	.half 0x43CB, 0x6455, 0x6511, 0xB765, 0x4BCD, 0x96DB, 0xB765, 0x9F1B, 0x53CF, 0x7555
	.half 0xA663, 0x8E97, 0xAF5F, 0x8E19, 0x9E5B, 0x7C99, 0x2185, 0xCF69, 0x5BCD, 0xA61F
	.half 0xB6DF, 0x955B, 0x2145, 0x4ACB, 0x3A09, 0x8497, 0x8CD9, 0x52CF, 0x634F, 0x6B91
	.half 0x73D3, 0xAD9F, 0x0841, 0x18C3, 0x1083, 0x4209, 0x4A4B, 0x7391, 0x3189, 0x524D
	.half 0x5A8F, 0x3147, 0x7B57

	.align 2
	.globl BALC06_P
BALC06_P:
	.word 38
	.half 0x0000, 0xCDA9, 0xC5A7, 0xB525, 0xB4E3, 0xACE5, 0xACE1, 0xA49F, 0x9C9F, 0x9C5D
	.half 0x945D, 0x941D, 0x941B, 0x8C1B, 0x8BDB, 0x83DB, 0x83D9, 0x8B99, 0x8399, 0x7B99
	.half 0x7B55, 0x7357, 0x6B17, 0x6B15, 0x62D3, 0x6291, 0x5251, 0x4A0F, 0x420F, 0x420D
	.half 0x41CD, 0x39CD, 0x318B, 0x2949, 0x2109, 0x18C5, 0x1083, 0x0843

	.align 2
	.globl BALC03_P
BALC03_P:
	.word 64
	.half 0x0000, 0x0001, 0x0843, 0x0845, 0x0883, 0x1083, 0x1085, 0x10C5, 0x1885, 0x18C5
	.half 0x18C7, 0x1907, 0x20C7, 0x2105, 0x2107, 0x2109, 0x2149, 0x2947, 0x2949, 0x2989
	.half 0x3105, 0x3147, 0x3149, 0x314B, 0x3187, 0x3189, 0x318B, 0x3947, 0x3987, 0x398B
	.half 0x39C9, 0x39CB, 0x4187, 0x4189, 0x41C9, 0x41CB, 0x41CD, 0x4209, 0x420B, 0x49C7
	.half 0x49C9, 0x4A09, 0x4A0B, 0x4A0D, 0x4A4B, 0x5207, 0x5209, 0x520B, 0x5249, 0x524B
	.half 0x528D, 0x5A47, 0x5A49, 0x5A4B, 0x5A4D, 0x5A89, 0x5A8B, 0x6289, 0x628B, 0x62C9
	.half 0x62CB, 0x6AC9, 0x7B09, 0x7B49

	.align 2
	.globl BALC04_P
BALC04_P:
	.word 64
	.half 0x0000, 0x0843, 0x0845, 0x0883, 0x1083, 0x1085, 0x10C5, 0x18C5, 0x18C7, 0x1907
	.half 0x2105, 0x2107, 0x2109, 0x2945, 0x2947, 0x2949, 0x2989, 0x3105, 0x3147, 0x3149
	.half 0x3187, 0x3189, 0x318B, 0x3987, 0x398B, 0x39C9, 0x39CB, 0x4187, 0x41C7, 0x41C9
	.half 0x41CB, 0x41CD, 0x420B, 0x420D, 0x4A07, 0x4A09, 0x4A0B, 0x4A0D, 0x4A4F, 0x5247
	.half 0x5249, 0x524B, 0x524F, 0x5251, 0x528F, 0x5A49, 0x5AD1, 0x6289, 0x628B, 0x62C9
	.half 0x62CD, 0x62D1, 0x6313, 0x6AC9, 0x6B0F, 0x6B55, 0x7309, 0x730B, 0x7395, 0x7BD7
	.half 0x838B, 0x93CB, 0x949D, 0xBCCB

	.align 2
	.globl BROZF_P
BROZF_P:
	.word 64
	.half 0x0000, 0x0003, 0x0003, 0x0803, 0x1043, 0x1845, 0x2885, 0x3107, 0x30C5, 0x398B
	.half 0x40C5, 0x4147, 0x49C9, 0x4947, 0x51CB, 0x5189, 0x51C9, 0x5A4B, 0x5A4D, 0x59C9
	.half 0x6311, 0x620B, 0x6A4D, 0x724D, 0x7A8F, 0x830F, 0x8351, 0x8ACF, 0x8C57, 0x8B91
	.half 0x93D3, 0x9B11, 0x9BD1, 0xA457, 0xA455, 0xAC13, 0xAC55, 0xAC57, 0xACD9, 0xB413
	.half 0xB519, 0xB599, 0xB455, 0xB4D7, 0xBD9B, 0xBDDF, 0xBDE3, 0xBCD9, 0xBD59, 0xC497
	.half 0xC5DD, 0xCE5F, 0xCD19, 0xD59B, 0xD65B, 0xD6A5, 0xD59D, 0xD6A3, 0xDE9F, 0xDEE1
	.half 0xDEE3, 0xDEE7, 0xDEE5, 0xE733

	.align 2
	.globl BATRIM_P
BATRIM_P:
	.word 64
	.half 0x0000, 0x8B8B, 0x1087, 0x10C7, 0x1909, 0x10C5, 0x1907, 0x2149, 0x298B, 0x7B09
	.half 0x52D3, 0x3187, 0x39C9, 0x2947, 0x420B, 0x18C5, 0x3189, 0x528F, 0x39CB, 0x2107
	.half 0x5AD1, 0x7BD7, 0x420D, 0x6313, 0x6B55, 0x4A4F, 0x2949, 0x5291, 0x5AD3, 0x6315
	.half 0x318B, 0x39CD, 0x420F, 0x4A51, 0x5293, 0x5A8B, 0x524B, 0x5A8D, 0x6B11, 0x62CF
	.half 0x4A0B, 0x524D, 0xB48F, 0x62D1, 0x6ACD, 0x4A0D, 0x628D, 0x3989, 0x41CB, 0x62D3
	.half 0x4A0F, 0x3149, 0x398B, 0x5251, 0x41CD, 0x20C7, 0x2909, 0x314B, 0x41CF, 0x1085
	.half 0x18C7, 0x2109, 0x294B, 0x318D

	.align 2
	.globl BABFLR_P
BABFLR_P:
	.word 53
	.half 0x0000, 0x0843, 0x0883, 0x1043, 0x1083, 0x1083, 0x1083, 0x1043, 0x1083, 0x1083
	.half 0x10C5, 0x1885, 0x18C5, 0x18C3, 0x18C5, 0x1885, 0x18C5, 0x18C5, 0x18C5, 0x20C5
	.half 0x20C5, 0x20C5, 0x2105, 0x28C5, 0x28C7, 0x2907, 0x2945, 0x2907, 0x3147, 0x3147
	.half 0x3149, 0x3187, 0x3147, 0x3149, 0x3947, 0x3947, 0x3989, 0x398B, 0x398B, 0x39C9
	.half 0x418B, 0x418B, 0x41CB, 0x41CD, 0x41CD, 0x420D, 0x424B, 0x49CB, 0x49CB, 0x4A0D
	.half 0x520D, 0x51CD, 0x5A4F

	.align 2
	.globl BALFIRE_P
BALFIRE_P:
	.word 31
	.half 0x0000, 0x1085, 0xDEE3, 0xCE15, 0xE69F, 0xDE5B, 0xC54D, 0xCD8F, 0xDD95, 0xCD4D
	.half 0xD551, 0xD4CD, 0xE513, 0xD4CD, 0xCD0D, 0xDC8D, 0xDC4B, 0xE44B, 0xEBCB, 0xCC89
	.half 0xB44B, 0x9381, 0x934D, 0x8341, 0x7245, 0x6203, 0x49C3, 0x3985, 0x3143, 0x2903
	.half 0x2081
