	.align 2
	.globl MK3SOUL_CLT
MK3SOUL_CLT:
	.word SORAM_P
	.word SOEYES_P
	.word SOSAC_P
	.word SOMTH_P
	.word SOSDE1_P
	.word SOSDE2_P
	.word SOTOPS_P
	.word BKPIL_P
	.word SOPIL_P
	.word SOTEE_P

	.align 2
	.globl SORAM_P
SORAM_P:
	.word 64
	.half 0x0000, 0xE513, 0xE44F, 0xDD53, 0xDC0F, 0xCACF, 0xC411, 0xC38F, 0xC34F, 0xC28F
	.half 0xC24D, 0xBBD1, 0xBA8F, 0xB34F, 0xB30D, 0xB28F, 0xAB0F, 0xAB0D, 0xAACD, 0xAA4D
	.half 0xAA0B, 0xA34F, 0xA30D, 0xA24D, 0x9ACB, 0x9A8D, 0x9A4F, 0x9A4D, 0x9989, 0x934F
	.half 0x928B, 0x920D, 0x8A8B, 0x8A0D, 0x824B, 0x7A4B, 0x7A0B, 0x79CB, 0x7989, 0x720B
	.half 0x71CB, 0x7107, 0x69CB, 0x6989, 0x618B, 0x59C9, 0x5989, 0x51C7, 0x518B, 0x5189
	.half 0x5149, 0x4949, 0x4947, 0x4149, 0x4147, 0x3949, 0x3947, 0x3907, 0x3885, 0x3109
	.half 0x2907, 0x28C5, 0x1883, 0x2107

	.align 2
	.globl SOEYES_P
SOEYES_P:
	.word 64
	.half 0x0000, 0xDE95, 0xD3CF, 0xCD93, 0xC4D1, 0xC38D, 0xB3CD, 0xB30D, 0xAB0D, 0xA411
	.half 0x9ACB, 0x9A8D, 0x934F, 0x928B, 0x8B0B, 0x8A8B, 0x8A0D, 0x830B, 0x824B, 0x7A4B
	.half 0x7A0B, 0x79CB, 0x720B, 0x71CB, 0x6A89, 0x69CB, 0x6989, 0x62C9, 0x618B, 0x5A89
	.half 0x5A09, 0x59C9, 0x5989, 0x5207, 0x5189, 0x5149, 0x49C9, 0x4949, 0x4189, 0x4149
	.half 0x4147, 0x3949, 0x3947, 0x3907, 0x3109, 0x2907, 0x28C5, 0x8FD3, 0x7FD5, 0x6ED1
	.half 0x760F, 0x660F, 0x5D0D, 0x5BCB, 0x5B4B, 0x4ACB, 0x3A8B, 0x29C7, 0x2987, 0xFFD9
	.half 0xCE55, 0x4209, 0x3187, 0x2107

	.align 2
	.globl SOSAC_P
SOSAC_P:
	.word 64
	.half 0x0000, 0xCB0F, 0xCACF, 0xC28F, 0xC24D, 0xBA8F, 0xB28F, 0xAACD, 0xAA4D, 0xAA0B
	.half 0xA24D, 0x9A8D, 0x9A4D, 0x9989, 0x928B, 0x920D, 0x8A8B, 0x8A0D, 0x824B, 0x7A4B
	.half 0x7A0B, 0x79CB, 0x7989, 0x720B, 0x71CB, 0x7107, 0x6B0B, 0x6A89, 0x69CB, 0x6989
	.half 0x62C9, 0x6207, 0x618B, 0x5A89, 0x5A09, 0x59C9, 0x5989, 0x5207, 0x51C7, 0x518B
	.half 0x5189, 0x5149, 0x4A07, 0x49C9, 0x4949, 0x4947, 0x41C7, 0x4189, 0x4149, 0x4147
	.half 0x3949, 0x3947, 0x3907, 0x3109, 0x2907, 0x28C5, 0x52CD, 0x4ACB, 0x3A8B, 0x2987
	.half 0x4209, 0x39C7, 0x3187, 0x2107

	.align 2
	.globl SOMTH_P
SOMTH_P:
	.word 64
	.half 0x0000, 0xFF19, 0x734D, 0x71CB, 0x6B0B, 0x6A89, 0x62C9, 0x618B, 0x5A89, 0x5A09
	.half 0x59C9, 0x5989, 0x5207, 0x5189, 0x4A07, 0x49C9, 0x4949, 0x41C7, 0x4189, 0x4149
	.half 0x4147, 0x3949, 0x3947, 0x3907, 0x3109, 0x28C5, 0x9FD5, 0x8F51, 0x9691, 0x7E8F
	.half 0xA653, 0xBE13, 0xA5D3, 0x8DCF, 0x754F, 0x8D0F, 0x7C8D, 0x748F, 0x4C4D, 0x5C0D
	.half 0x538D, 0x5B4B, 0x4B4B, 0x4ACB, 0x3A8B, 0x3289, 0x29C7, 0x2987, 0xA511, 0x4209
	.half 0x39C7, 0x3187, 0x2107, 0xBA8F, 0xA24D, 0x9A8D, 0x9A4D, 0x920D, 0x8A0D, 0x834D
	.half 0x824B, 0x69CB, 0x648D, 0x444D

	.align 2
	.globl SOSDE1_P
SOSDE1_P:
	.word 64
	.half 0x0000, 0xF595, 0xF453, 0xEB51, 0xE44F, 0xE311, 0xDE13, 0xDB0F, 0xD40D, 0xD2CF
	.half 0xCBCD, 0xCB0F, 0xCACF, 0xC38D, 0xC34D, 0xC28F, 0xC24D, 0xBC0D, 0xBA8F, 0xB3CD
	.half 0xB34F, 0xB30D, 0xB28F, 0xABCB, 0xAB4D, 0xAB0D, 0xAACD, 0xAA4D, 0xAA0B, 0xA30D
	.half 0xA24D, 0x9B4B, 0x9B0B, 0x9ACB, 0x9A8D, 0x9A4D, 0x928B, 0x920D, 0x8B0B, 0x8A8B
	.half 0x8A0D, 0x824B, 0x7A4B, 0x7A0B, 0x720B, 0x71CB, 0x6A89, 0x69CB, 0x6989, 0x618B
	.half 0x5A09, 0x59C9, 0x5989, 0x5189, 0x5149, 0x49C9, 0x4949, 0x4149, 0x3949, 0xA753
	.half 0xFE97, 0xA511, 0x3187, 0x1083

	.align 2
	.globl SOSDE2_P
SOSDE2_P:
	.word 64
	.half 0x0000, 0xF351, 0xEB51, 0xE311, 0xDB0F, 0xD2CF, 0xCACF, 0xC28F, 0xC24D, 0xBA8F
	.half 0xB511, 0xB30D, 0xB28F, 0xAACD, 0xAA4D, 0xA24D, 0x9A8D, 0x9A4D, 0x9989, 0x928B
	.half 0x920D, 0x8A8B, 0x8A0D, 0x824B, 0x7A4B, 0x7A0B, 0x79CB, 0x7989, 0x720B, 0x71CB
	.half 0x6B0B, 0x6A89, 0x69CB, 0x6989, 0x62C9, 0x6207, 0x618B, 0x5A89, 0x5A09, 0x59C9
	.half 0x5989, 0x5207, 0x51C7, 0x5189, 0x5149, 0x4A07, 0x49C9, 0x4949, 0x4947, 0x41C7
	.half 0x4189, 0x4149, 0x4147, 0x3949, 0x3947, 0x3907, 0x3109, 0x2907, 0x28C5, 0x1883
	.half 0x2987, 0x39C7, 0x3187, 0x2107

	.align 2
	.globl SOTOPS_P
SOTOPS_P:
	.word 64
	.half 0x0000, 0xCBCD, 0xCB8F, 0xC411, 0xC38F, 0xC38D, 0xC34F, 0xC34D, 0xBA8F, 0xB34F
	.half 0xB30D, 0xB28F, 0xAB4D, 0xAB0D, 0xAACD, 0xAA4D, 0xA30D, 0xA24D, 0x9B0B, 0x9ACB
	.half 0x9A8D, 0x9A4D, 0x934B, 0x928B, 0x920D, 0x8B0B, 0x8A8B, 0x8A0D, 0x830B, 0x824B
	.half 0x7A4B, 0x7A0B, 0x79CB, 0x7989, 0x720B, 0x71CB, 0x6A89, 0x69CB, 0x6989, 0x62C9
	.half 0x6207, 0x618B, 0x5A09, 0x59C9, 0x5989, 0x51C7, 0x518B, 0x5189, 0x5149, 0x49C9
	.half 0x4949, 0x4947, 0x41C7, 0x4189, 0x4149, 0x4147, 0x3949, 0x3947, 0x3907, 0x3109
	.half 0x2907, 0x28C5, 0x1883, 0x2107

	.align 2
	.globl BKPIL_P
BKPIL_P:
	.word 52
	.half 0x0000, 0xC28F, 0xBA4D, 0xB24D, 0xAA4D, 0xA24D, 0xA20D, 0x9A0D, 0x9A0B, 0x920D
	.half 0x920B, 0x8A0B, 0x89CB, 0x81CB, 0x79CB, 0x71CB, 0x718B, 0x698B, 0x6989, 0x6189
	.half 0x5989, 0x5949, 0x5149, 0x4949, 0x4149, 0x4109, 0x4107, 0x3907, 0x3107, 0x2907
	.half 0x28C7, 0x20C7, 0xCACF, 0x318D, 0x18C7, 0xB20D, 0xAA0B, 0xA1CB, 0x998B, 0x9189
	.half 0x8949, 0x8149, 0x7907, 0x6907, 0x60C7, 0x58C7, 0x50C7, 0x48C7, 0x40C7, 0x38C7
	.half 0x30C7, 0x20C5

	.align 2
	.globl SOPIL_P
SOPIL_P:
	.word 64
	.half 0x0000, 0xCB0F, 0xCACF, 0xC38D, 0xC34D, 0xBA8F, 0xB30D, 0xB28F, 0xAB4D, 0xAB0D
	.half 0xAACD, 0xAA4D, 0xAA0B, 0xA30D, 0xA24D, 0x9B0B, 0x9ACB, 0x9A8D, 0x9A4D, 0x928B
	.half 0x920D, 0x8B0B, 0x8A8B, 0x8A0D, 0x830B, 0x824B, 0x7A4B, 0x7A0B, 0x79CB, 0x720B
	.half 0x71CB, 0x6B0B, 0x6A89, 0x69CB, 0x6989, 0x62C9, 0x6207, 0x618B, 0x5A89, 0x5A09
	.half 0x59C9, 0x5989, 0x5207, 0x51C7, 0x518B, 0x5189, 0x5149, 0x4A07, 0x49C9, 0x4949
	.half 0x4947, 0x41C7, 0x4189, 0x4149, 0x4147, 0x3949, 0x3947, 0x3907, 0x3109, 0x2907
	.half 0x28C5, 0x1883, 0x39C7, 0x2107

	.align 2
	.globl SOTEE_P
SOTEE_P:
	.word 64
	.half 0x0000, 0xA411, 0x938F, 0x7B0F, 0x6ACF, 0x6A8F, 0x6A4D, 0x69CD, 0x628F, 0x624F
	.half 0x624D, 0x5A4D, 0x5A0D, 0x59CD, 0x598B, 0x594B, 0x524D, 0x520D, 0x51CD, 0x518B
	.half 0x4A0D, 0x49CD, 0x49CB, 0x498D, 0x494B, 0x41CB, 0x418D, 0x418B, 0x414B, 0x398B
	.half 0x39CB, 0x39C9, 0x398B, 0x31CB, 0x318B, 0x3189, 0x314B, 0x3149, 0x2989, 0x2949
	.half 0x2909, 0x2889, 0x2107, 0x9DD3, 0x7513, 0x64D1, 0x5C91, 0x5411, 0x438F, 0x220B
	.half 0x1949, 0x1889, 0x1849, 0x0809, 0x1047, 0x1007, 0x0007, 0x0005, 0x7BD1, 0x738F
	.half 0x6B4F, 0x630F, 0x528D, 0x288B
