@MULTI-EDIT VERSION 7.0    F:\PROJECTS\MKTRIL\SEG\CHARDATA\TUSK\U64\
/MISC=1/I=1/V=2/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=F:\PROJECTS\MKTRIL\SEG\CHARDATA\TUSK\U64\MKTUSK.ASM/C=21/L=1876/R=23/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=132/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=120/P1=18/R1=23/O1=0/L2=120/P2=19/R2=23/O2=0/L20=120/P20=17/R20=23/O20=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
F:\\PROJECTS\\MKTRIL\\SEG\\CHARDATA\\TUSK\\U64\\MKTUSK.ASM
/G_STR=EXTENSIONS
..ASM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SWITCHES
I
/G_STR=SEARCH_STR
ochar_
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
ochar_
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI
