	.align 2
EGG1_IMG:
	.byte 0x08, 0x00, 0x00, 0x50, 0x40, 0x63, 0x03, 0x05, 0x44, 0x03, 0x22, 0x9E, 0x05, 0x43, 0x02, 0x21
	.byte 0x84, 0xC5, 0x41, 0x92, 0x21, 0x84, 0x06, 0x08, 0x40, 0xDF, 0x62, 0x04, 0x03, 0x06, 0xFC, 0x20
	.byte 0xC9, 0x03, 0x22, 0x9E, 0x06, 0xFC, 0x20, 0x05, 0x24, 0x63, 0x03, 0xF4, 0xFC, 0x20, 0xBA, 0x64
	.byte 0x04, 0x05, 0xD2, 0x09, 0x20, 0xB5, 0x65, 0x04, 0xC5, 0xFC, 0x20, 0xE5, 0x66, 0x04, 0xD2, 0xF2
	.byte 0x40, 0xFE, 0x67, 0x04, 0xF2, 0x42, 0x0A, 0x69, 0x03, 0x2A, 0x09, 0x42, 0x2A, 0x69, 0x04, 0x41
	.align 2
EGG2_IMG:
	.byte 0x08, 0x00, 0x00, 0x62, 0x40, 0x63, 0x03, 0x05, 0x44, 0x03, 0x62, 0x03, 0xBC, 0x43, 0x03, 0x01
	.byte 0x22, 0x03, 0xC5, 0x41, 0x92, 0x21, 0x84, 0x06, 0x08, 0x41, 0x92, 0x21, 0x84, 0x06, 0x08, 0x40
	.byte 0x05, 0x23, 0x22, 0x23, 0x06, 0xFC, 0x20, 0x05, 0x23, 0x22, 0x23, 0x06, 0xFC, 0x20, 0xC9, 0x92
	.byte 0x23, 0xF4, 0xFC, 0x20, 0x05, 0x24, 0x03, 0x24, 0xB3, 0xFC, 0x20, 0xBA, 0x64, 0x04, 0xB3, 0xFC
	.byte 0x20, 0xB5, 0x65, 0x04, 0xC5, 0xFC, 0x20, 0xE5, 0x66, 0x04, 0x27, 0xF2, 0x40, 0x08, 0x67, 0x05
	.byte 0xF2, 0x0B, 0x40, 0x0A, 0x09, 0x68, 0x04, 0xE8, 0x41, 0x6B, 0x04, 0x0A, 0x2B, 0x0A, 0x42, 0x6A
	.byte 0x06, 0x41
	.align 2
FROG1_IMG:
	.byte 0x08, 0x00, 0x00, 0x4A, 0x44, 0xA2, 0x03, 0x38, 0x46, 0x17, 0x38, 0x03, 0x09, 0x0C, 0xA7, 0x43
	.byte 0xAB, 0x86, 0x04, 0x86, 0x1B, 0x1D, 0x19, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x05, 0x3C, 0x1D, 0x05
	.byte 0x86, 0x04, 0x20, 0xA5, 0x03, 0x8F, 0x04, 0x25, 0xE1, 0x0C, 0x2B, 0x40, 0xAB, 0x18, 0xBC, 0x1D
	.byte 0x06, 0x3D, 0x0C, 0xE8, 0x41, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03, 0xBE, 0x44, 0x26, 0x3B
	.byte 0x1D, 0x26, 0x00, 0x8E, 0x46, 0x06, 0x1B, 0x64, 0x03, 0x44
	.align 2
FROG2_IMG:
	.byte 0x08, 0x00, 0x00, 0x4F, 0x44, 0xA2, 0x03, 0x18, 0x47, 0x17, 0x38, 0x03, 0x09, 0x0C, 0xA7, 0x43
	.byte 0xAB, 0x86, 0x04, 0x86, 0x1B, 0x1D, 0x19, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x05, 0x3C, 0x05, 0x3B
	.byte 0x24, 0x20, 0xA5, 0x03, 0x8F, 0x04, 0x25, 0xFF, 0x0B, 0xF2, 0x0C, 0x20, 0xAB, 0x18, 0xBC, 0x1D
	.byte 0x06, 0x1D, 0x05, 0x0C, 0x2A, 0x0C, 0x40, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03, 0xBE, 0x00
	.byte 0x2C, 0x41, 0x26, 0x3B, 0x1D, 0x26, 0x00, 0x1A, 0x05, 0x46, 0x06, 0x1B, 0x64, 0x03, 0x44
	.align 2
FROG3_IMG:
	.byte 0x08, 0x00, 0x00, 0x51, 0x44, 0xA2, 0x03, 0x18, 0x47, 0x17, 0x38, 0x17, 0x0A, 0x38, 0x03, 0x43
	.byte 0xAB, 0x86, 0x04, 0x1A, 0x06, 0xFF, 0x19, 0x41, 0x15, 0x03, 0x89, 0x1A, 0x65, 0x03, 0x3B, 0x1A
	.byte 0x04, 0x18, 0x20, 0xA5, 0x03, 0x8F, 0x04, 0x25, 0x9F, 0x0B, 0x29, 0x0C, 0x20, 0xAB, 0x18, 0xBC
	.byte 0x1D, 0x06, 0x1D, 0x05, 0x0C, 0x0A, 0xF2, 0x0C, 0x20, 0x04, 0x1B, 0x1D, 0x06, 0x1C, 0x66, 0x03
	.byte 0x05, 0x1A, 0xF8, 0x0C, 0x41, 0x26, 0x3B, 0x1D, 0x66, 0x03, 0x3B, 0x46, 0x06, 0x1B, 0x64, 0x03
	.byte 0x44
	.align 2
FROG4_IMG:
	.byte 0x08, 0x00, 0x00, 0x7F, 0x43, 0xA4, 0x63, 0x04, 0x45, 0x03, 0x0B, 0x83, 0x18, 0x39, 0x24, 0x43
	.byte 0xAB, 0x0A, 0x17, 0x39, 0x24, 0x05, 0x1D, 0x43, 0x23, 0x04, 0x39, 0x04, 0xD3, 0x06, 0x44, 0x12
	.byte 0x03, 0x1A, 0x64, 0x03, 0x1B, 0x45, 0xB8, 0x19, 0x64, 0x03, 0x1A, 0x06, 0x6F, 0x03, 0x42, 0x84
	.byte 0x19, 0x04, 0x3A, 0x82, 0x44, 0x12, 0x98, 0x19, 0x24, 0x05, 0xB4, 0x44, 0x84, 0x18, 0x24, 0x91
	.byte 0x05, 0x1D, 0x6C, 0x03, 0x0B, 0x20, 0x84, 0x19, 0x04, 0x8E, 0x90, 0x05, 0x0C, 0xFC, 0xEA, 0x20
	.byte 0x87, 0x1A, 0x25, 0x1C, 0x06, 0x04, 0xB6, 0x0C, 0x42, 0x03, 0x19, 0x05, 0x3C, 0x06, 0xD3, 0x04
	.byte 0x19, 0x43, 0x9E, 0xFD, 0x05, 0x1B, 0xEA, 0xFD, 0x43, 0x04, 0xE0, 0xAB, 0x1A, 0x0B, 0x00, 0x3D
	.byte 0x44, 0x04, 0x19, 0x37, 0x18, 0x48, 0x64, 0x03, 0x18, 0x03, 0x4C, 0x79, 0x03, 0x23, 0x43
	.align 2
FROG5_IMG:
	.byte 0x08, 0x00, 0x01, 0x15, 0x48, 0x03, 0x24, 0x8E, 0x4A, 0x9E, 0x19, 0x24, 0x3B, 0x49, 0x23, 0x18
	.byte 0x04, 0x7A, 0x03, 0x1B, 0x48, 0x03, 0x8C, 0x3B, 0x05, 0x3B, 0x05, 0x47, 0xAB, 0x1A, 0x25, 0x1C
	.byte 0x05, 0x1A, 0x05, 0x47, 0x98, 0x65, 0x04, 0xA3, 0x1A, 0x05, 0x47, 0x03, 0x65, 0x03, 0x7C, 0x03
	.byte 0x3A, 0x1D, 0x46, 0x0B, 0xD3, 0x05, 0xEC, 0x1C, 0xC9, 0x1B, 0x05, 0x44, 0x27, 0xA9, 0x3C, 0xE1
	.byte 0x05, 0x1B, 0x04, 0x25, 0x44, 0x09, 0x0B, 0x09, 0x0B, 0x3D, 0x3C, 0x05, 0x8E, 0x05, 0x45, 0x17
	.byte 0xF8, 0x04, 0x1D, 0x3C, 0x05, 0x86, 0x05, 0x46, 0x1A, 0x03, 0xB6, 0x1D, 0x3C, 0x05, 0x8E, 0x47
	.byte 0x1D, 0x05, 0x97, 0xE1, 0x05, 0x8E, 0x05, 0x48, 0x25, 0xEC, 0x05, 0x3A, 0x05, 0x48, 0x87, 0xD3
	.byte 0xFD, 0x04, 0x25, 0x48, 0x12, 0x03, 0x97, 0x1B, 0x04, 0x97, 0x0E, 0x00, 0x0F, 0x70, 0x03, 0x0F
	.byte 0x42, 0xF3, 0x3B, 0xA9, 0x05, 0x1C, 0x6F, 0x09, 0x40, 0x14, 0xB6, 0x03, 0x91, 0x05, 0x1C, 0x6E
	.byte 0x04, 0x45, 0x15, 0x04, 0x1A, 0x16, 0x8E, 0x1C, 0x2E, 0x48, 0x17, 0x04, 0x1A, 0x16, 0x3A, 0x1D
	.byte 0x0D, 0x48, 0xAE, 0x04, 0xB2, 0xB6, 0x05, 0x1C, 0x6D, 0x06, 0x42, 0x98, 0x3B, 0x19, 0xBC, 0x1B
	.byte 0x2A, 0x6C, 0x03, 0x1C, 0x6D, 0x03, 0x20, 0x84, 0x04, 0x25, 0x1A, 0x04, 0x1A, 0x05, 0x0C, 0x09
	.byte 0x27, 0x28, 0xEA, 0x2A, 0x00, 0x87, 0x1A, 0x65, 0x03, 0x1B, 0x04, 0xEC, 0x0C, 0x6B, 0x04, 0x6A
	.byte 0x03, 0x20, 0xAB, 0x1B, 0x65, 0x03, 0x1C, 0x18, 0x04, 0x1B, 0x6C, 0x06, 0x0A, 0x40, 0x03, 0x1A
	.byte 0x1D, 0x3C, 0xF8, 0x18, 0xBC, 0x47, 0x19, 0x04, 0x97, 0x04, 0x0B, 0x2C, 0x18, 0x04, 0x47, 0x04
	.byte 0x39, 0x1B, 0x6C, 0x03, 0x00, 0xD5, 0x47, 0x1A, 0x04, 0x91, 0x0C, 0x40, 0x04, 0x1C, 0x48, 0x1A
	.byte 0x04, 0x1A, 0x41, 0x04, 0x49, 0x18, 0x04, 0x4E, 0x03, 0x19, 0x04, 0x4E, 0x03, 0x18, 0x50, 0x23
	.byte 0x4F, 0xA7, 0x50, 0x8C, 0x4D
	.align 2
FROG6_IMG:
	.byte 0x08, 0x00, 0x01, 0xA8, 0x4D, 0x95, 0x9E, 0x1A, 0x56, 0x17, 0x02, 0x33, 0xCD, 0x1B, 0x1D, 0x53
	.byte 0x14, 0x22, 0x16, 0x02, 0xC4, 0xB6, 0x1D, 0x51, 0x14, 0x02, 0x17, 0x03, 0x8C, 0x03, 0xAC, 0x19
	.byte 0xEC, 0x51, 0x17, 0x03, 0x39, 0x1A, 0x04, 0xA2, 0x18, 0x05, 0x1D, 0x50, 0x37, 0xB6, 0x05, 0x7B
	.byte 0x03, 0x04, 0xCD, 0x3D, 0x4F, 0xAB, 0x04, 0x1B, 0x05, 0x1B, 0x25, 0x1B, 0x04, 0x18, 0x05, 0x1C
	.byte 0x4F, 0x87, 0x1B, 0x05, 0x3B, 0x65, 0x03, 0x04, 0xB6, 0x3D, 0x4F, 0x04, 0x1A, 0x25, 0x1B, 0x05
	.byte 0x1B, 0x05, 0xD1, 0x18, 0x05, 0x1D, 0x4C, 0x19, 0x0A, 0x07, 0x0B, 0x1A, 0x65, 0x05, 0x1B, 0x05
	.byte 0xA8, 0x04, 0x3D, 0x4C, 0x04, 0x19, 0x38, 0xA3, 0x25, 0x1A, 0x25, 0x04, 0x91, 0xEC, 0x4D, 0x8E
	.byte 0x05, 0x19, 0x65, 0x03, 0x8E, 0x05, 0xB2, 0x03, 0x1B, 0x3D, 0x4C, 0x0A, 0x08, 0x0A, 0x05, 0x1A
	.byte 0x04, 0x1C, 0x65, 0x03, 0xB2, 0x03, 0x19, 0xEC, 0x4C, 0x04, 0x0A, 0x2C, 0x0B, 0x1A, 0x04, 0x3A
	.byte 0x05, 0x1A, 0x03, 0x15, 0x03, 0x1B, 0x3D, 0x4C, 0x17, 0x04, 0x2B, 0x3A, 0x24, 0x3B, 0x03, 0xB8
	.byte 0x19, 0x05, 0x1D, 0x4D, 0xCD, 0x04, 0x1A, 0x05, 0x19, 0x04, 0x25, 0x1B, 0xB8, 0x91, 0x3D, 0x4D
	.byte 0x37, 0x91, 0x39, 0x8E, 0x1C, 0x15, 0x02, 0xA9, 0xEC, 0x50, 0xAB, 0x3B, 0x8C, 0x03, 0xAE, 0xBC
	.byte 0x3D, 0x50, 0xDC, 0x1B, 0x15, 0x1B, 0x03, 0x12, 0x9E, 0x25, 0x1D, 0x43, 0x81, 0x2E, 0x47, 0x02
	.byte 0x19, 0xF3, 0x1A, 0x13, 0x02, 0xB6, 0x05, 0x1D, 0x42, 0x30, 0x85, 0x49, 0xBD, 0x18, 0x05, 0xCC
	.byte 0x03, 0x1A, 0x25, 0x1C, 0x82, 0x10, 0x00, 0x30, 0x2E, 0x4A, 0x12, 0x17, 0x1D, 0x19, 0xC0, 0x91
	.byte 0x1B, 0x1D, 0x2E, 0x85, 0x2F, 0x2E, 0x4B, 0x12, 0xF6, 0x02, 0x12, 0x03, 0x91, 0x1B, 0x1D, 0x6E
	.byte 0x07, 0x4C, 0x12, 0x87, 0xAF, 0x19, 0x04, 0x1B, 0x05, 0xEC, 0x52, 0x14, 0x23, 0xC4, 0xB6, 0x05
	.byte 0x3C, 0x1D, 0x0D, 0x51, 0xA5, 0xA7, 0xD5, 0x05, 0x19, 0x1D, 0x05, 0x1D, 0x2D, 0x50, 0xC4, 0x05
	.byte 0x8E, 0x25, 0x04, 0x19, 0x1C, 0x05, 0x1D, 0x2D, 0x4F, 0x15, 0xDA, 0x8C, 0x3C, 0xC9, 0x1A, 0x0C
	.byte 0x1A, 0x1D, 0x2D, 0x06, 0x6D, 0x03, 0x4A, 0xA5, 0xA8, 0x24, 0x3D, 0xA3, 0x04, 0x6C, 0x04, 0x0B
	.byte 0x2C, 0x1C, 0x6D, 0x06, 0x44, 0x98, 0x1A, 0x1D, 0x05, 0x24, 0x05, 0x3D, 0xBE, 0x2B, 0x6A, 0x05
	.byte 0x6C, 0x06, 0xE8, 0x42, 0x16, 0x04, 0x1A, 0x65, 0x03, 0x86, 0x05, 0x1C, 0x3D, 0x1B, 0x6C, 0x06
	.byte 0x6B, 0x06, 0x0C, 0x43, 0x03, 0x1A, 0x65, 0x04, 0x1B, 0x03, 0x1B, 0x0C, 0x6B, 0x06, 0x6C, 0x07
	.byte 0x46, 0xD5, 0x3C, 0x05, 0xF8, 0xA9, 0x6C, 0x0A, 0x4A, 0x19, 0x04, 0x97, 0x6C, 0x03, 0x0B, 0x03
	.byte 0x1A, 0x53, 0x04, 0x18, 0x04, 0x1B, 0x2C, 0x20, 0x18, 0x1D, 0x53, 0xA8, 0x04, 0x1B, 0x41, 0x1A
	.byte 0x1D, 0x53, 0x05, 0x24, 0x42, 0x04, 0x54, 0x03, 0x91, 0x5A, 0x9E, 0x5B, 0x18, 0x5C, 0x18, 0x03
	.byte 0x5B, 0x04, 0x19, 0x03, 0x5C, 0x19, 0x04, 0x57
	.align 2
FROG7_IMG:
	.byte 0x08, 0x00, 0x02, 0xFC, 0x5C, 0x3A, 0x1B, 0x1D, 0x60, 0x25, 0x24, 0x3B, 0x1C, 0x2D, 0x60, 0x23
	.byte 0x19, 0x04, 0x8E, 0x1C, 0x06, 0x6D, 0x03, 0x5F, 0x04, 0x91, 0x05, 0x1C, 0x06, 0x6D, 0x03, 0x5F
	.byte 0x89, 0x1A, 0x25, 0x1D, 0x6D, 0x04, 0x5E, 0x23, 0xBC, 0x97, 0x6D, 0x04, 0x5E, 0x38, 0xBC, 0x3B
	.byte 0x1D, 0x6D, 0x04, 0x5D, 0x38, 0x19, 0x7B, 0x03, 0x05, 0x6D, 0x05, 0x5C, 0x17, 0x9E, 0x8E, 0x04
	.byte 0x1B, 0x1D, 0x6D, 0x04, 0x5C, 0x37, 0x91, 0x1B, 0x04, 0xD3, 0x6D, 0x05, 0x5C, 0x02, 0x91, 0x1C
	.byte 0x04, 0xB6, 0x1D, 0x6D, 0x04, 0x5C, 0x02, 0xDC, 0x05, 0xB2, 0xD3, 0x6D, 0x05, 0x5B, 0x15, 0x02
	.byte 0xD5, 0x05, 0x38, 0x1B, 0x1D, 0x6D, 0x04, 0x5C, 0x14, 0x03, 0x91, 0x1B, 0x9E, 0x05, 0x6D, 0x05
	.byte 0x5B, 0x9B, 0x03, 0x8E, 0x18, 0x03, 0x1A, 0x06, 0x6D, 0x05, 0x5B, 0xAC, 0x91, 0x1B, 0x39, 0x1B
	.byte 0x06, 0x6D, 0x04, 0x5B, 0x9B, 0x9E, 0x1A, 0x04, 0xB6, 0xB3, 0x6D, 0x04, 0x5B, 0x14, 0x02, 0x18
	.byte 0x04, 0x1A, 0x04, 0xA9, 0x06, 0x6D, 0x05, 0x5A, 0x34, 0x98, 0x04, 0x90, 0x18, 0xB3, 0x6D, 0x04
	.byte 0x5B, 0x34, 0x17, 0x04, 0x1A, 0x04, 0x18, 0xBC, 0x06, 0x6D, 0x04, 0x5B, 0xAC, 0x18, 0x24, 0x89
	.byte 0x05, 0x1C, 0x6D, 0x05, 0x5A, 0x14, 0x84, 0x04, 0x1A, 0x04, 0x23, 0x1B, 0x1D, 0x6D, 0x05, 0x5A
	.byte 0xAC, 0xA9, 0x9F, 0x8C, 0xB3, 0x6D, 0x04, 0x5A, 0xAC, 0x8C, 0x1A, 0x05, 0x89, 0x04, 0x1C, 0x6D
	.byte 0x05, 0x5A, 0xAC, 0x91, 0x1B, 0x05, 0x89, 0x04, 0x1C, 0x6D, 0x05, 0x59, 0x34, 0x9E, 0x8E, 0x05
	.byte 0x23, 0xD3, 0x6D, 0x04, 0x5A, 0xA4, 0x19, 0xC9, 0x3B, 0x8F, 0x1B, 0x06, 0x6D, 0x04, 0x59, 0xAF
	.byte 0x18, 0x7A, 0x03, 0x3B, 0x03, 0xD5, 0x6D, 0x05, 0x55, 0xFE, 0x07, 0x0A, 0x1A, 0xBC, 0x9F, 0x05
	.byte 0x1B, 0xA7, 0xB6, 0x6D, 0x04, 0x56, 0x0C, 0x07, 0x0C, 0x0A, 0x1A, 0x06, 0xE6, 0x1A, 0x3B, 0x03
	.byte 0x15, 0x1A, 0x1D, 0x6D, 0x04, 0x56, 0x19, 0x0C, 0xE8, 0x0C, 0x06, 0x1A, 0x04, 0xE1, 0xE0, 0x15
	.byte 0x1A, 0x6D, 0x05, 0x56, 0xDA, 0x2C, 0x1D, 0x06, 0x04, 0x1A, 0x1D, 0x05, 0x18, 0xF3, 0x1D, 0x6D
	.byte 0x05, 0x56, 0x15, 0x1A, 0x25, 0x06, 0x9F, 0x97, 0xE0, 0x14, 0xBC, 0x6D, 0x04, 0x57, 0x12, 0x17
	.byte 0x04, 0xEC, 0x91, 0xFF, 0x03, 0x9B, 0x19, 0x06, 0x6D, 0x04, 0x58, 0xA5, 0x39, 0x18, 0x05, 0xA8
	.byte 0xBF, 0x17, 0xF4, 0x6D, 0x03, 0x0E, 0x70, 0x03, 0x56, 0xBB, 0x8C, 0x9F, 0x17, 0x34, 0x03, 0x1A
	.byte 0x06, 0x0D, 0x2E, 0x6F, 0x04, 0x30, 0x54, 0xAF, 0x18, 0x24, 0xA2, 0x99, 0xA9, 0x6E, 0x03, 0x0F
	.byte 0x6E, 0x03, 0x2F, 0x30, 0x53, 0xFB, 0xA9, 0x04, 0x17, 0x33, 0xF3, 0xD3, 0x82, 0x6E, 0x07, 0x0F
	.byte 0x30, 0x40, 0x10, 0x2F, 0x4B, 0xB1, 0xDC, 0x19, 0x02, 0x32, 0x98, 0x1A, 0x05, 0x82, 0x2E, 0x41
	.byte 0x6E, 0x03, 0x80, 0x6F, 0x03, 0x0E, 0x4B, 0x8B, 0x35, 0xA7, 0x14, 0xB1, 0xAB, 0x1B, 0x05, 0x2E
	.byte 0x2D, 0x43, 0x6E, 0x07, 0x4B, 0xC0, 0x17, 0x23, 0x15, 0x31, 0xA5, 0xB6, 0x05, 0x6D, 0x04, 0x58
	.byte 0x13, 0x84, 0x9F, 0x14, 0x8D, 0x15, 0x9E, 0x97, 0x0C, 0x6D, 0x03, 0x57, 0xB1, 0xAB, 0x1B, 0x04
	.byte 0x94, 0xAC, 0xA9, 0x1B, 0x05, 0x0C, 0x6D, 0x03, 0x57, 0xBB, 0x9E, 0x90, 0x93, 0x15, 0x9E, 0x86
	.byte 0x1B, 0x0C, 0x6D, 0x03, 0x57, 0x02, 0x37, 0x18, 0x3A, 0x03, 0x8F, 0xB6, 0xC9, 0x05, 0x0C, 0x1C
	.byte 0x2D, 0x56, 0x92, 0x03, 0x1B, 0x25, 0x1D, 0x19, 0x23, 0xB6, 0xC9, 0x05, 0xF8, 0x6D, 0x03, 0x55
	.byte 0x16, 0x03, 0x1B, 0x05, 0x1C, 0x3B, 0xA7, 0x18, 0x04, 0x3A, 0xBC, 0x2C, 0x6D, 0x03, 0x55, 0x16
	.byte 0x24, 0x05, 0xE6, 0x3A, 0x18, 0x03, 0x8E, 0x04, 0x8E, 0x0C, 0x0A, 0x0C, 0x6D, 0x03, 0x54, 0xCD
	.byte 0xBC, 0x06, 0xA9, 0x1B, 0x04, 0xB6, 0x05, 0x1A, 0x04, 0x1B, 0x0C, 0x2B, 0x6D, 0x03, 0x54, 0x02
	.byte 0x18, 0xBC, 0x0D, 0xDC, 0x1D, 0x3A, 0x25, 0x1B, 0x7A, 0x03, 0x0C, 0x0A, 0x0C, 0x6D, 0x03, 0x53
	.byte 0x17, 0x03, 0x18, 0x1C, 0x06, 0x16, 0x1A, 0x1D, 0x00, 0x05, 0x1C, 0x65, 0x03, 0x8E, 0xF8, 0x0C
	.byte 0x6D, 0x04, 0x4F, 0x16, 0x63, 0x04, 0xD3, 0x00, 0x18, 0x1D, 0x20, 0x05, 0x7C, 0x03, 0x7B, 0x03
	.byte 0x2C, 0x09, 0x1C, 0x6D, 0x03, 0x4E, 0x02, 0x18, 0x79, 0x03, 0xD3, 0x20, 0x04, 0x41, 0x05, 0x3D
	.byte 0x1B, 0x0B, 0x3B, 0xF8, 0x0A, 0x6D, 0x04, 0x4D, 0x18, 0x04, 0x4A, 0x1C, 0x06, 0x1D, 0xF8, 0x1A
	.byte 0x2C, 0x0A, 0x06, 0x6D, 0x03, 0x4C, 0x03, 0x24, 0x4B, 0x26, 0x1D, 0xF8, 0x1A, 0x0C, 0x2B, 0x6D
	.byte 0x04, 0x4B, 0x18, 0x04, 0x4D, 0x06, 0x3D, 0xF8, 0x0C, 0x2B, 0x06, 0x6D, 0x03, 0x4B, 0x18, 0x04
	.byte 0x4E, 0x06, 0xE1, 0xF8, 0xF8, 0x0A, 0x6D, 0x04, 0x5E, 0x3D, 0x05, 0x0C, 0x6B, 0x03, 0x1C, 0x6D
	.byte 0x03, 0x5F, 0x3D, 0x05, 0x0C, 0x2B, 0x0A, 0x1C, 0x6D, 0x03, 0x5F, 0x3C, 0x1B, 0x2C, 0x0B, 0x09
	.byte 0x06, 0x6D, 0x03, 0x60, 0x23, 0xFD, 0x2C, 0x0A, 0x09, 0x6D, 0x03, 0x60, 0x24, 0xA3, 0x2C, 0x2A
	.byte 0x6D, 0x03, 0x60, 0x24, 0x6C, 0x04, 0x2B, 0x6D, 0x03, 0x60, 0x25, 0x6C, 0x03, 0x2B, 0x6D, 0x03
	.byte 0x60, 0x26, 0x2C, 0x2B, 0x6D, 0x03, 0x60, 0x26, 0x2C, 0x2B, 0x6D, 0x03, 0x60, 0x26, 0x2C, 0xEA
	.byte 0x6D, 0x03, 0x60, 0x26, 0x2C, 0x0A, 0x0C, 0x1C, 0x2D, 0x60, 0x26, 0x2C, 0x0B, 0x09, 0x0C, 0x06
	.byte 0x0D, 0x60, 0x26, 0x6C, 0x03, 0x2A, 0x06, 0x60, 0x28, 0x6C, 0x05, 0x20
	.align 2
FROG8_IMG:
	.byte 0x08, 0x00, 0x04, 0x1A, 0x50, 0x24, 0x86, 0x60, 0x27, 0x24, 0x97, 0xFF, 0x60, 0x26, 0x04, 0x1A
	.byte 0x05, 0x26, 0x04, 0x60, 0x25, 0x24, 0x1B, 0x05, 0x26, 0x1A, 0x60, 0x25, 0x04, 0x1A, 0x05, 0x1C
	.byte 0x26, 0x04, 0x60, 0x24, 0x03, 0x24, 0x1B, 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x24, 0x9E, 0x1A, 0x05
	.byte 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x23, 0xAB, 0x1A, 0x3B, 0x1D, 0x0D, 0x06, 0x1A, 0x60, 0x23, 0xF3
	.byte 0x86, 0x1B, 0x1D, 0x2D, 0x1B, 0x5F, 0x89, 0x19, 0x3B, 0x1C, 0x06, 0x2D, 0x1B, 0x5F, 0x16, 0x9E
	.byte 0x1B, 0x05, 0x1C, 0x6D, 0x03, 0x1B, 0x5F, 0xBB, 0xBC, 0x97, 0x6D, 0x03, 0x1D, 0x5F, 0xA5, 0x8E
	.byte 0xD3, 0x6D, 0x03, 0x1D, 0x5F, 0x17, 0x9E, 0x91, 0x1C, 0x6D, 0x03, 0x06, 0x5F, 0x98, 0x04, 0x19
	.byte 0xEC, 0x6D, 0x03, 0x06, 0x5E, 0x9B, 0x79, 0x03, 0x1C, 0x06, 0x6D, 0x03, 0x06, 0x5E, 0x14, 0xEB
	.byte 0x39, 0xEC, 0x6D, 0x03, 0x06, 0x5E, 0x14, 0x9E, 0x8C, 0x1C, 0x06, 0x6D, 0x03, 0x06, 0x5E, 0x15
	.byte 0x39, 0x03, 0x19, 0x1C, 0x6D, 0x04, 0x06, 0x1C, 0x5C, 0x34, 0x04, 0x9C, 0x19, 0x05, 0x6D, 0x04
	.byte 0x06, 0x1C, 0x5C, 0x14, 0x02, 0x1A, 0x04, 0xDC, 0x1D, 0x6D, 0x05, 0x1D, 0x5C, 0x14, 0xDA, 0x04
	.byte 0x17, 0xB3, 0x6D, 0x05, 0x06, 0x5C, 0xF3, 0x05, 0x19, 0xDA, 0x06, 0x6D, 0x05, 0x06, 0x5B, 0x34
	.byte 0x19, 0x1D, 0x89, 0xB3, 0x6D, 0x05, 0x06, 0x5B, 0x14, 0x02, 0x19, 0x1D, 0x39, 0xB3, 0x6D, 0x05
	.byte 0x06, 0x5B, 0x14, 0x02, 0x19, 0x1C, 0x38, 0xB3, 0x6D, 0x05, 0x06, 0x5A, 0x8B, 0xCD, 0x05, 0x18
	.byte 0xBC, 0x06, 0x6D, 0x05, 0x06, 0x1D, 0x59, 0x8B, 0x16, 0x3A, 0x18, 0x05, 0x1D, 0x06, 0x6D, 0x05
	.byte 0x06, 0x1D, 0x59, 0x8B, 0x03, 0x1A, 0x04, 0x18, 0xB3, 0x6D, 0x06, 0x06, 0x1D, 0x59, 0x8B, 0x03
	.byte 0x1B, 0x04, 0x18, 0xB3, 0x6D, 0x07, 0x1D, 0x59, 0xC0, 0x03, 0x1B, 0x04, 0x18, 0xB3, 0x6D, 0x07
	.byte 0x1D, 0x59, 0xC0, 0xDA, 0xA7, 0xB3, 0x6D, 0x07, 0x1D, 0x59, 0xC0, 0x03, 0x1C, 0x39, 0x1C, 0x06
	.byte 0x6D, 0x07, 0x1D, 0x58, 0xAF, 0x02, 0x19, 0x05, 0x91, 0x1D, 0x06, 0x6D, 0x07, 0x1D, 0x58, 0x11
	.byte 0x15, 0x03, 0x3A, 0xD5, 0x1D, 0x6D, 0x08, 0x1D, 0x58, 0x11, 0x02, 0x18, 0x05, 0x1A, 0x03, 0x1B
	.byte 0x1D, 0x6D, 0x08, 0xE1, 0x57, 0x12, 0x02, 0x19, 0x05, 0x1A, 0x03, 0x1B, 0x1D, 0x6D, 0x08, 0x06
	.byte 0x1C, 0x56, 0xB1, 0xAE, 0x05, 0xA8, 0x1B, 0x1D, 0x6D, 0x08, 0x06, 0x1C, 0x56, 0x34, 0x15, 0xBC
	.byte 0x90, 0x05, 0x1D, 0x6D, 0x08, 0xBA, 0x56, 0x15, 0x02, 0x15, 0x3B, 0x8C, 0x1D, 0x06, 0x6D, 0x09
	.byte 0x05, 0x55, 0x34, 0x17, 0x02, 0x86, 0x87, 0x1D, 0x6D, 0x0A, 0x05, 0x55, 0x34, 0x38, 0x86, 0xAB
	.byte 0x1D, 0x6D, 0x0A, 0x05, 0x55, 0xBB, 0x39, 0x25, 0x03, 0x1A, 0x1D, 0x6D, 0x0A, 0x05, 0x54, 0x93
	.byte 0x18, 0x04, 0x19, 0x05, 0x1B, 0x03, 0xD3, 0x6D, 0x0A, 0x05, 0x54, 0xA4, 0x18, 0x39, 0xC9, 0xD5
	.byte 0x1C, 0x6D, 0x0A, 0x05, 0x52, 0x2A, 0x0C, 0x04, 0x38, 0xBC, 0x04, 0xD5, 0x1D, 0x6D, 0x0A, 0x05
	.byte 0x51, 0x09, 0x28, 0x0C, 0x1D, 0x05, 0xA9, 0xC9, 0xD5, 0x1D, 0x6D, 0x0A, 0x3C, 0x4F, 0x05, 0x0B
	.byte 0x08, 0x1C, 0x0A, 0x1B, 0x06, 0x8E, 0xC9, 0xD5, 0x06, 0x6D, 0x0A, 0xE1, 0x4F, 0x16, 0x1A, 0x0C
	.byte 0x0A, 0x0C, 0x05, 0x1D, 0x25, 0x9F, 0x18, 0x1C, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x4F, 0xAE, 0x05
	.byte 0x8E, 0x06, 0x1D, 0x25, 0xA8, 0x19, 0x1D, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x4F, 0x12, 0x02, 0x8E
	.byte 0x1D, 0x06, 0xBC, 0x1B, 0xA7, 0x19, 0xB3, 0x6D, 0x0A, 0x1D, 0x05, 0x50, 0x12, 0x17, 0x04, 0xFF
	.byte 0x19, 0xC9, 0xA2, 0xB6, 0x06, 0x6D, 0x0A, 0x1D, 0x05, 0x51, 0xBB, 0x38, 0xB6, 0x9C, 0xCD, 0x97
	.byte 0x6D, 0x0A, 0x06, 0x1B, 0x52, 0x14, 0x9E, 0x1A, 0x05, 0x19, 0x96, 0x91, 0x1C, 0x6D, 0x0B, 0x1B
	.byte 0x53, 0x14, 0x03, 0xBE, 0xBD, 0xAB, 0x1A, 0xB3, 0x6D, 0x0A, 0x05, 0x53, 0x01, 0x13, 0x9F, 0x02
	.byte 0xC4, 0x19, 0x04, 0x1B, 0x06, 0x6D, 0x0A, 0x05, 0x53, 0x01, 0x14, 0xDF, 0x93, 0xAB, 0xBC, 0x1D
	.byte 0x6D, 0x0A, 0x06, 0x04, 0x52, 0x8D, 0x96, 0x34, 0xAB, 0xBC, 0x1C, 0x6D, 0x0A, 0x06, 0x1A, 0x52
	.byte 0x8D, 0x96, 0x02, 0xBB, 0x19, 0x04, 0x25, 0x6D, 0x0B, 0x1B, 0x52, 0xB1, 0x16, 0x37, 0xA5, 0x19
	.byte 0xBC, 0x1A, 0x6D, 0x0B, 0x1C, 0x52, 0x11, 0x15, 0x03, 0xA8, 0x37, 0x18, 0xBC, 0x1A, 0x6D, 0x0B
	.byte 0x06, 0x04, 0x51, 0x12, 0x03, 0xAB, 0x04, 0x83, 0xA9, 0x86, 0x6D, 0x0C, 0x1A, 0x51, 0xA5, 0x8C
	.byte 0x05, 0x1A, 0x39, 0x1B, 0x05, 0x1A, 0x6D, 0x0C, 0x1A, 0x50, 0x88, 0x19, 0x65, 0x04, 0x86, 0x25
	.byte 0xD3, 0x6D, 0x0B, 0x1B, 0x0A, 0x4F, 0xCD, 0x1B, 0x05, 0x1C, 0x04, 0x1A, 0x65, 0x05, 0x1B, 0x6D
	.byte 0x0B, 0x06, 0x0A, 0x4F, 0x15, 0x04, 0x19, 0x05, 0x1D, 0xA9, 0x1C, 0x65, 0x04, 0xD3, 0x6D, 0x0B
	.byte 0x0B, 0x4F, 0x14, 0x19, 0xBC, 0x06, 0xD5, 0x1C, 0x05, 0x3B, 0xA3, 0x04, 0x6D, 0x0B, 0x0C, 0x09
	.byte 0x4E, 0x02, 0x8C, 0x1C, 0x06, 0x16, 0x1A, 0x1D, 0x05, 0x1A, 0x04, 0x3A, 0x18, 0x1C, 0x6D, 0x0A
	.byte 0x1C, 0x09, 0x4E, 0x16, 0x03, 0x19, 0x1C, 0x00, 0x17, 0x05, 0x00, 0xA3, 0x0B, 0x39, 0x0B, 0x1C
	.byte 0x6D, 0x0A, 0x1C, 0x0A, 0x4B, 0x02, 0x8F, 0x03, 0xD5, 0x20, 0x24, 0x20, 0x05, 0xF8, 0x19, 0x2B
	.byte 0x6D, 0x0A, 0x06, 0x0C, 0x4A, 0xCD, 0x64, 0x03, 0x1B, 0x20, 0x24, 0x40, 0x25, 0x0C, 0x6B, 0x03
	.byte 0x1D, 0x6D, 0x0A, 0x0C, 0x49, 0xCD, 0x04, 0x48, 0x65, 0x03, 0x0C, 0x6B, 0x03, 0x6D, 0x0A, 0x0C
	.byte 0x49, 0x17, 0x24, 0x49, 0x25, 0x1A, 0x6B, 0x03, 0x1C, 0x6D, 0x09, 0x0C, 0x49, 0x9E, 0x4B, 0x25
	.byte 0x0C, 0x2B, 0x0C, 0x6D, 0x0A, 0x0B, 0x58, 0xA3, 0x2C, 0xEA, 0x6D, 0x0A, 0x0C, 0x59, 0x05, 0x1A
	.byte 0x2C, 0x0A, 0x0C, 0x6D, 0x09, 0x0C, 0x59, 0xA3, 0x2C, 0xEA, 0x6D, 0x09, 0x1C, 0x5A, 0x6C, 0x04
	.byte 0x0A, 0x1C, 0x6D, 0x09, 0x0A, 0x5A, 0x6C, 0x03, 0xEA, 0x6D, 0x09, 0x0C, 0x5B, 0x6C, 0x03, 0x0A
	.byte 0x06, 0x6D, 0x08, 0x0C, 0x5C, 0x2C, 0x2B, 0x6D, 0x08, 0x06, 0x0A, 0x5B, 0x6C, 0x03, 0x0A, 0x6D
	.byte 0x08, 0x06, 0x0A, 0x5C, 0x2C, 0x0B, 0x1D, 0x6D, 0x07, 0x06, 0x0A, 0x5C, 0x2C, 0x2B, 0x6D, 0x08
	.byte 0x0C, 0x08, 0x5C, 0x2C, 0xEA, 0x6D, 0x07, 0x1C, 0x08, 0x5D, 0xF8, 0x0C, 0x6D, 0x07, 0x1C, 0x09
	.byte 0x5D, 0x2C, 0x0A, 0x0C, 0x6D, 0x06, 0x06, 0x0B, 0x5E, 0xF8, 0x0C, 0x6D, 0x07, 0x0C, 0x5E, 0x2C
	.byte 0x0A, 0x06, 0x6D, 0x06, 0x0C, 0x5F, 0xF8, 0x0C, 0x6D, 0x06, 0x0C, 0x5F, 0x2C, 0x0A, 0x6D, 0x07
	.byte 0x0B, 0x5F, 0xF8, 0x0C, 0x6D, 0x06, 0x0C, 0x5F, 0x2C, 0x0B, 0x6D, 0x06, 0x0C, 0x60, 0x23, 0x0C
	.byte 0x2B, 0x6D, 0x05, 0x1C, 0x60, 0x23, 0x2C, 0x0A, 0x1B, 0x6D, 0x05, 0x0A, 0x60, 0x23, 0x6C, 0x03
	.byte 0x6D, 0x05, 0x0C, 0x60, 0x23, 0x2C, 0x0A, 0x06, 0x6D, 0x04, 0x0C, 0x60, 0x24, 0x2C, 0x0B, 0x6D
	.byte 0x04, 0x06, 0x0C, 0x60, 0x23, 0x2C, 0x0B, 0x06, 0x6D, 0x04, 0x0C, 0x60, 0x24, 0xF8, 0x0A, 0x6D
	.byte 0x04, 0x0B, 0x60, 0x24, 0x2C, 0xEA, 0x6D, 0x03, 0x2C, 0x60, 0x24, 0x2C, 0x0B, 0x06, 0x2D, 0x06
	.byte 0x0B, 0x60, 0x26, 0x0B, 0x1C, 0x2D, 0x06, 0x0B, 0x60, 0x27, 0x0B, 0x06, 0x0D, 0x06, 0x0B, 0x60
	.byte 0x27, 0xF8, 0x2D, 0x1C, 0x60, 0x27, 0xF8, 0x06, 0x0D, 0x1C, 0x60, 0x27, 0x2C, 0x0A, 0x06, 0x1C
	.byte 0x0B, 0x60, 0x27, 0x0C, 0x2B, 0xE8, 0x60, 0x29, 0xF8, 0x41
	.align 2
MONKEY1_IMG:
	.byte 0x08, 0x00, 0x02, 0x66, 0x43, 0x25, 0x27, 0x60, 0x2F, 0x05, 0x09, 0x28, 0xFE, 0x60, 0x2C, 0xBC
	.byte 0x29, 0x27, 0x68, 0x03, 0x0A, 0x60, 0x29, 0x24, 0xFC, 0x08, 0x67, 0x03, 0x09, 0x07, 0x09, 0x60
	.byte 0x29, 0x03, 0x07, 0x28, 0x27, 0x20, 0x08, 0x00, 0x08, 0x60, 0x29, 0xDA, 0x67, 0x04, 0x08, 0x60
	.byte 0x2C, 0x01, 0xBC, 0x27, 0x00, 0xD2, 0xF2, 0x60, 0x2A, 0xEB, 0xB3, 0x07, 0x60, 0x2E, 0x9A, 0xBC
	.byte 0x06, 0x5A, 0x21, 0x62, 0x07, 0x46, 0x84, 0x25, 0x06, 0x58, 0x61, 0x04, 0x02, 0x63, 0x03, 0x64
	.byte 0x03, 0x05, 0x45, 0x84, 0x04, 0x26, 0x57, 0x21, 0x22, 0x64, 0x03, 0x65, 0x08, 0x43, 0x84, 0x04
	.byte 0x26, 0x56, 0x01, 0x22, 0x03, 0x24, 0x65, 0x06, 0x27, 0x65, 0x03, 0x42, 0x84, 0x04, 0x26, 0x55
	.byte 0x9A, 0x03, 0x24, 0x65, 0x06, 0x20, 0x08, 0x67, 0x03, 0x25, 0x41, 0x23, 0x65, 0x03, 0x04, 0x52
	.byte 0x21, 0x84, 0x04, 0x65, 0x05, 0x42, 0x09, 0x28, 0x27, 0x05, 0x41, 0x03, 0x24, 0xBA, 0x04, 0x49
	.byte 0x21, 0x03, 0x24, 0x06, 0x00, 0x21, 0x02, 0x24, 0x65, 0x06, 0x43, 0x0A, 0x09, 0x07, 0x28, 0x05
	.byte 0x07, 0x40, 0x03, 0x24, 0x26, 0x25, 0x48, 0x9A, 0x9E, 0x05, 0x26, 0x9E, 0x65, 0x07, 0x46, 0x0A
	.byte 0x00, 0xFC, 0xE5, 0x40, 0x03, 0x24, 0x25, 0x06, 0x25, 0x46, 0x9A, 0x04, 0x25, 0x66, 0x04, 0x65
	.byte 0x07, 0x47, 0x09, 0x00, 0x07, 0x09, 0xD2, 0x40, 0xBC, 0x24, 0x26, 0x65, 0x03, 0x45, 0xFA, 0xBC
	.byte 0x66, 0x03, 0x08, 0x0A, 0x09, 0x65, 0x05, 0x4B, 0x0A, 0x28, 0x40, 0x03, 0x25, 0xBC, 0x26, 0x65
	.byte 0x03, 0x44, 0x22, 0x29, 0x26, 0x08, 0x29, 0x08, 0x65, 0x03, 0x4E, 0xFE, 0x40, 0x04, 0x25, 0x24
	.byte 0xB3, 0xB3, 0x65, 0x03, 0x42, 0x03, 0x0A, 0xB5, 0xB5, 0xFE, 0x05, 0x07, 0x25, 0x4F, 0x03, 0x42
	.byte 0x04, 0x25, 0x24, 0xB3, 0x25, 0xBA, 0xBC, 0x04, 0x02, 0x00, 0x04, 0x08, 0x06, 0x27, 0x06, 0x27
	.byte 0x02, 0xFC, 0x56, 0xBC, 0x00, 0x64, 0x03, 0xB3, 0x25, 0xBA, 0xBC, 0xA7, 0x06, 0x27, 0xE5, 0x06
	.byte 0x27, 0x68, 0x03, 0x09, 0x55, 0x24, 0x20, 0x64, 0x03, 0x25, 0x06, 0x65, 0x05, 0xBC, 0x06, 0x28
	.byte 0x67, 0x03, 0xE5, 0xC5, 0x08, 0x5B, 0x24, 0x05, 0x66, 0x05, 0x25, 0xBC, 0x66, 0x04, 0x68, 0x04
	.byte 0x09, 0x28, 0x5B, 0x64, 0x03, 0x05, 0x66, 0x04, 0x25, 0xBC, 0x66, 0x03, 0x27, 0x68, 0x03, 0x07
	.byte 0x5D, 0x64, 0x03, 0x25, 0xBC, 0x06, 0x25, 0xBC, 0x66, 0x04, 0x67, 0x03, 0x5F, 0x64, 0x06, 0x06
	.byte 0x24, 0x65, 0x05, 0x60, 0x28, 0xEB, 0x26, 0xC9, 0x9E, 0x25, 0x24, 0x05, 0x60, 0x27, 0x84, 0x05
	.byte 0x26, 0x04, 0x23, 0x04, 0x65, 0x04, 0x60, 0x27, 0xFA, 0x24, 0x26, 0xA7, 0x24, 0xC9, 0x05, 0x60
	.byte 0x27, 0x9A, 0x05, 0x24, 0x25, 0x64, 0x05, 0x05, 0x60, 0x27, 0x9A, 0xDA, 0x24, 0x25, 0x64, 0x03
	.byte 0x25, 0x60, 0x28, 0x9A, 0xDA, 0x24, 0x25, 0x24, 0x25, 0x06, 0x60, 0x27, 0x01, 0x22, 0x24, 0xEB
	.byte 0x25, 0x66, 0x04, 0x60, 0x26, 0x01, 0x62, 0x03, 0x03, 0x22, 0x9E, 0x65, 0x03, 0x26, 0x60, 0x25
	.byte 0x21, 0x84, 0x62, 0x04, 0x03, 0x24, 0x25, 0x26, 0x60, 0x25, 0x01, 0x22, 0x23, 0x22, 0x03, 0x64
	.byte 0x03, 0x05, 0x66, 0x03, 0x60, 0x25, 0x9A, 0x23, 0xA7, 0x64, 0x04, 0x25, 0x66, 0x03, 0x60, 0x25
	.byte 0x92, 0x63, 0x03, 0xBC, 0x24, 0x65, 0x03, 0x26, 0x60, 0x26, 0x23, 0x02, 0x23, 0x04, 0x65, 0x05
	.byte 0x66, 0x03, 0x60, 0x27, 0x22, 0x63, 0x03, 0x05, 0x66, 0x06, 0x60, 0x28, 0x23, 0x02, 0x63, 0x03
	.byte 0xBC, 0x66, 0x03, 0x60, 0x28, 0x84, 0xDF, 0x02, 0x63, 0x03, 0xBC, 0x60, 0x29, 0x84, 0xBC, 0x04
	.byte 0x84, 0x04, 0x23, 0xBC, 0x60, 0x25, 0x84, 0xA7, 0x24, 0x26, 0x92, 0x9E, 0x23, 0x25, 0x60, 0x23
	.byte 0x22, 0x03, 0x24, 0xC9, 0x66, 0x03, 0x92, 0x9E, 0xEB, 0x05, 0x60, 0x23, 0x84, 0x05, 0x66, 0x06
	.byte 0x20, 0xFA, 0x24, 0x25, 0x60, 0x23, 0x24, 0x26, 0x07, 0x43, 0x01, 0x23, 0x65, 0x03, 0x60, 0x24
	.byte 0xF4, 0xD2, 0xB5, 0x40, 0x9A, 0x9E, 0x25, 0x60, 0x25, 0x09, 0xD2, 0x29, 0x28, 0x00, 0x9A, 0x23
	.byte 0x25, 0x60, 0x26, 0xE5, 0x00, 0xD2, 0xFE, 0x07, 0x92, 0x24, 0x65, 0x03, 0x27, 0x60, 0x24, 0x07
	.byte 0x00, 0x27, 0x06, 0x27, 0x9E, 0x08, 0x67, 0x07, 0x08, 0x60, 0x29, 0x68, 0x05, 0x29, 0x2A, 0x29
	.byte 0x08, 0x60, 0x2C, 0x68, 0x07, 0x57
	.align 2
MONKEY2_IMG:
	.byte 0x08, 0x00, 0x02, 0x2D, 0x54, 0xEB, 0xB3, 0x58, 0xFA, 0x25, 0x26, 0x56, 0x9A, 0x25, 0x06, 0x27
	.byte 0x26, 0x54, 0x01, 0xBC, 0xC5, 0x08, 0x27, 0x26, 0x53, 0x01, 0x04, 0x26, 0xD2, 0x27, 0x26, 0x52
	.byte 0x9A, 0xF4, 0x20, 0xE5, 0xE5, 0x06, 0x45, 0x68, 0x04, 0x46, 0xFA, 0xB3, 0x20, 0x09, 0x20, 0x09
	.byte 0x07, 0x44, 0xE5, 0x65, 0x03, 0x07, 0x45, 0xFA, 0xF4, 0x20, 0x29, 0x20, 0x09, 0x07, 0x41, 0x29
	.byte 0x07, 0x24, 0xB3, 0x07, 0x28, 0x43, 0xFA, 0x04, 0x26, 0x20, 0x09, 0x20, 0x29, 0x43, 0x02, 0x24
	.byte 0xB3, 0x07, 0x28, 0x43, 0xFA, 0x05, 0x26, 0x43, 0x09, 0x42, 0xFA, 0x04, 0x25, 0x06, 0x20, 0x09
	.byte 0x43, 0xFA, 0x04, 0x26, 0x48, 0x9A, 0x9E, 0x05, 0x26, 0x45, 0x9A, 0x9E, 0x26, 0x47, 0x9A, 0x9E
	.byte 0x25, 0x06, 0x46, 0x01, 0x23, 0x04, 0x26, 0x46, 0x9A, 0x23, 0x25, 0x06, 0x46, 0x9A, 0xC9, 0x05
	.byte 0x26, 0x45, 0x9A, 0x23, 0x04, 0x25, 0x06, 0x46, 0x84, 0x06, 0x04, 0x66, 0x03, 0x45, 0x02, 0x63
	.byte 0x03, 0x25, 0xBA, 0x46, 0xDA, 0x06, 0xBC, 0x26, 0x44, 0xFA, 0x24, 0x25, 0x26, 0x46, 0x84, 0xB3
	.byte 0x05, 0x66, 0x03, 0x44, 0xEB, 0x65, 0x03, 0x26, 0x47, 0x9E, 0x26, 0x05, 0x66, 0x03, 0x44, 0xBA
	.byte 0x04, 0x25, 0xBA, 0x04, 0x45, 0xEB, 0x05, 0x66, 0x06, 0x45, 0xEB, 0x05, 0x66, 0x03, 0x04, 0x44
	.byte 0x84, 0x05, 0x66, 0x04, 0x20, 0x06, 0x46, 0xEB, 0x25, 0xBA, 0x04, 0x41, 0x21, 0xEB, 0x05, 0x66
	.byte 0x04, 0x49, 0x9E, 0x25, 0xBA, 0x04, 0x40, 0x01, 0x22, 0x63, 0x03, 0xBC, 0x06, 0x4A, 0x9E, 0x25
	.byte 0xBA, 0x04, 0x20, 0x9A, 0x03, 0x25, 0x26, 0x05, 0x27, 0x4A, 0x9E, 0x65, 0x03, 0xBA, 0x04, 0x00
	.byte 0x9A, 0x9E, 0x66, 0x03, 0x07, 0x29, 0x08, 0x4A, 0x9E, 0x25, 0xBA, 0x04, 0x00, 0x22, 0x0A, 0x09
	.byte 0xB5, 0x07, 0x29, 0x08, 0x4B, 0x9E, 0x25, 0x06, 0x25, 0xA7, 0x0A, 0x08, 0xC5, 0x06, 0xFC, 0xB3
	.byte 0x4C, 0x9E, 0x25, 0x06, 0xA7, 0x04, 0x08, 0x06, 0x27, 0x06, 0x27, 0x04, 0x08, 0x29, 0x4A, 0x9E
	.byte 0x25, 0x26, 0xBC, 0x67, 0x03, 0x08, 0x26, 0xD2, 0xFE, 0x09, 0x4B, 0x24, 0x05, 0x26, 0xC9, 0x06
	.byte 0x28, 0x67, 0x03, 0x28, 0x26, 0x07, 0x4C, 0x04, 0x25, 0x26, 0xBC, 0xBA, 0x26, 0x07, 0x28, 0x29
	.byte 0x28, 0x4B, 0x03, 0x25, 0x26, 0x25, 0x04, 0x66, 0x03, 0x27, 0x68, 0x03, 0x07, 0x4C, 0x03, 0x65
	.byte 0x03, 0xBA, 0x04, 0x65, 0x03, 0x66, 0x03, 0x67, 0x03, 0x4D, 0x9E, 0x25, 0xBA, 0x04, 0x65, 0x05
	.byte 0x02, 0x50, 0x84, 0x66, 0x03, 0x05, 0xEB, 0x25, 0x24, 0x05, 0x50, 0x84, 0xBC, 0xBA, 0x23, 0x04
	.byte 0x65, 0x04, 0x50, 0x9A, 0x24, 0xB3, 0xC9, 0x9E, 0x25, 0x04, 0x50, 0x9A, 0xBC, 0xDA, 0x06, 0x64
	.byte 0x05, 0x05, 0x50, 0x21, 0x03, 0x24, 0x03, 0x25, 0x64, 0x03, 0x25, 0x51, 0x9A, 0x03, 0x64, 0x03
	.byte 0x25, 0x24, 0x25, 0x06, 0x4F, 0x21, 0x22, 0x9E, 0xEB, 0x25, 0x66, 0x04, 0x4F, 0x9A, 0x92, 0x03
	.byte 0x62, 0x03, 0x9E, 0x25, 0x26, 0x4F, 0x01, 0x63, 0x03, 0x62, 0x03, 0x03, 0x24, 0x65, 0x03, 0x06
	.byte 0x4E, 0x9A, 0x23, 0x04, 0x22, 0x23, 0x24, 0x25, 0x26, 0x4E, 0x62, 0x03, 0x23, 0xA7, 0x64, 0x03
	.byte 0x65, 0x03, 0x26, 0x4E, 0x03, 0x22, 0x23, 0xBC, 0x24, 0x65, 0x03, 0x26, 0x4F, 0xA7, 0x22, 0x23
	.byte 0xB3, 0x65, 0x03, 0x66, 0x03, 0x50, 0xA7, 0x02, 0x63, 0x03, 0x66, 0x06, 0x51, 0x24, 0x92, 0x23
	.byte 0x04, 0x66, 0x03, 0x04, 0x53, 0xA7, 0x22, 0x23, 0xB3, 0x24, 0x54, 0xA7, 0x02, 0x23, 0xB3, 0x64
	.byte 0x03, 0x52, 0x01, 0x22, 0x23, 0x02, 0xB3, 0x25, 0x04, 0x51, 0x21, 0x92, 0x24, 0xDA, 0x06, 0x65
	.byte 0x03, 0x51, 0x01, 0x63, 0x03, 0x24, 0x05, 0x66, 0x04, 0x51, 0x22, 0x23, 0xBC, 0x66, 0x04, 0x53
	.byte 0x63, 0x03, 0xBC, 0x26, 0x56, 0xA7, 0x65, 0x04, 0x00, 0x07, 0x55, 0x68, 0x05, 0x67, 0x05, 0x54
	.byte 0x07, 0x68, 0x03, 0x07, 0x68, 0x04, 0x07, 0x56, 0x27, 0x08, 0x69, 0x03, 0x4E
	.align 2
MONKEY3_IMG:
	.byte 0x08, 0x00, 0x02, 0x21, 0x47, 0x84, 0x06, 0x51, 0x84, 0xB3, 0x08, 0x4F, 0x84, 0x05, 0x26, 0x08
	.byte 0x29, 0x4C, 0x84, 0xB3, 0xD2, 0xD2, 0x29, 0x4B, 0xEB, 0xB3, 0xFC, 0xB5, 0xFC, 0x4A, 0x84, 0x05
	.byte 0x26, 0xFC, 0xB5, 0xD2, 0x4A, 0xEB, 0x05, 0x26, 0x0A, 0xE5, 0x26, 0x07, 0x09, 0x48, 0x84, 0x05
	.byte 0x66, 0x03, 0x00, 0xFE, 0x00, 0xB5, 0xFC, 0x47, 0xEB, 0x05, 0x66, 0x03, 0x00, 0xFE, 0x00, 0x67
	.byte 0x04, 0x46, 0x22, 0x04, 0x66, 0x03, 0x40, 0x08, 0x20, 0x07, 0x00, 0x07, 0x45, 0x05, 0x24, 0x65
	.byte 0x08, 0x49, 0x08, 0xB3, 0x05, 0x64, 0x06, 0x65, 0x05, 0x45, 0xE5, 0xBA, 0x24, 0x03, 0x62, 0x04
	.byte 0x03, 0x24, 0x65, 0x03, 0x44, 0x08, 0x05, 0x66, 0x03, 0xC9, 0x03, 0x61, 0x04, 0x23, 0x04, 0x65
	.byte 0x03, 0x42, 0x28, 0x07, 0x05, 0x26, 0xB3, 0xC9, 0x03, 0x21, 0x84, 0x24, 0x06, 0x43, 0xFE, 0x27
	.byte 0x25, 0x66, 0x03, 0x05, 0x24, 0x23, 0x24, 0xB3, 0x43, 0xFE, 0x07, 0x28, 0xBC, 0x26, 0x20, 0x02
	.byte 0x23, 0x64, 0x03, 0x06, 0x44, 0xE5, 0x00, 0xFE, 0xBC, 0x26, 0x00, 0x9A, 0x24, 0x25, 0x06, 0x44
	.byte 0xFE, 0x00, 0x02, 0x23, 0x05, 0x26, 0x00, 0x9A, 0x24, 0x05, 0x26, 0x45, 0x09, 0x05, 0x00, 0x84
	.byte 0x05, 0x26, 0x05, 0x9A, 0x04, 0x25, 0x06, 0x46, 0x09, 0x04, 0x00, 0x84, 0x05, 0x26, 0x04, 0x01
	.byte 0x04, 0x65, 0x03, 0x06, 0x49, 0x84, 0x05, 0x26, 0x9A, 0x04, 0x25, 0x66, 0x03, 0x49, 0xDA, 0xBA
	.byte 0xFA, 0xBC, 0x66, 0x03, 0xD2, 0x48, 0xDA, 0x06, 0x9A, 0x04, 0x25, 0x26, 0x07, 0x29, 0x08, 0x47
	.byte 0xDA, 0x9A, 0x24, 0x05, 0x26, 0x07, 0x09, 0x28, 0x48, 0x03, 0x9A, 0x9E, 0x25, 0x26, 0x28, 0xB3
	.byte 0x48, 0x9A, 0x9E, 0x05, 0x66, 0x04, 0x27, 0x04, 0x08, 0x29, 0x45, 0x9A, 0x04, 0x25, 0x66, 0x03
	.byte 0x08, 0x06, 0x27, 0x68, 0x03, 0x09, 0x45, 0xEB, 0x25, 0x66, 0x03, 0x67, 0x04, 0xE5, 0x06, 0x27
	.byte 0x45, 0x03, 0x25, 0x66, 0x03, 0x05, 0x66, 0x03, 0x68, 0x03, 0x29, 0x28, 0x43, 0xEB, 0x05, 0x66
	.byte 0x05, 0x05, 0x26, 0x27, 0x68, 0x03, 0x07, 0x44, 0x02, 0x25, 0x06, 0x65, 0x03, 0xBA, 0x66, 0x04
	.byte 0x67, 0x03, 0x45, 0xEB, 0x65, 0x03, 0x24, 0xB3, 0x25, 0x04, 0x02, 0x48, 0x84, 0x26, 0xC9, 0xEB
	.byte 0xB3, 0x24, 0x05, 0x48, 0x84, 0xBC, 0xBA, 0x23, 0xBC, 0x06, 0x25, 0x48, 0xFA, 0xC9, 0xB3, 0xDF
	.byte 0x24, 0xC9, 0x05, 0x48, 0x9A, 0x24, 0xDA, 0x06, 0x64, 0x05, 0x05, 0x48, 0x9A, 0x03, 0x24, 0x03
	.byte 0x25, 0x64, 0x03, 0x25, 0x06, 0x48, 0x9A, 0x03, 0x64, 0x03, 0x25, 0x04, 0x65, 0x03, 0x06, 0x48
	.byte 0xFA, 0x02, 0x24, 0x02, 0x24, 0x05, 0x66, 0x04, 0x47, 0x9A, 0x92, 0x03, 0x62, 0x03, 0x24, 0x25
	.byte 0x26, 0x46, 0x21, 0x02, 0x23, 0x62, 0x03, 0x03, 0x24, 0x25, 0x26, 0x46, 0x01, 0x22, 0x9E, 0x22
	.byte 0x03, 0x64, 0x03, 0x25, 0x26, 0x46, 0x01, 0x62, 0x03, 0x64, 0x06, 0x65, 0x03, 0x26, 0x46, 0x62
	.byte 0x04, 0x03, 0x25, 0x04, 0x65, 0x04, 0x26, 0x47, 0x84, 0x62, 0x03, 0xDA, 0x06, 0x25, 0x66, 0x04
	.byte 0x48, 0x24, 0x62, 0x03, 0x04, 0x66, 0x06, 0x4A, 0x24, 0x02, 0x23, 0x05, 0x66, 0x04, 0x4C, 0x04
	.byte 0x63, 0x03, 0x05, 0x66, 0x05, 0x4A, 0x01, 0xA7, 0x84, 0x05, 0x66, 0x06, 0x47, 0x21, 0x02, 0x23
	.byte 0x84, 0xBA, 0x04, 0x25, 0x26, 0x46, 0x21, 0x02, 0x63, 0x04, 0xBC, 0x84, 0x05, 0x66, 0x03, 0x44
	.byte 0x0B, 0x9A, 0x63, 0x03, 0x64, 0x03, 0x25, 0xDA, 0x66, 0x04, 0x44, 0x0A, 0x09, 0x23, 0xBC, 0x66
	.byte 0x03, 0x05, 0x00, 0x05, 0x66, 0x04, 0x45, 0x09, 0x28, 0x04, 0x66, 0x03, 0x41, 0x66, 0x06, 0x45
	.byte 0xFC, 0x08, 0x67, 0x04, 0x40, 0x67, 0x03, 0x06, 0x67, 0x05, 0x08, 0x42, 0xFC, 0x08, 0x67, 0x05
	.byte 0x00, 0x07, 0x68, 0x05, 0xF2, 0xFE, 0x43, 0xF2, 0x09, 0x68, 0x03, 0x41, 0xFC, 0x00, 0x68, 0x04
	.byte 0x41
	.align 2
MONKEY4_IMG:
	.byte 0x08, 0x00, 0x02, 0x1E, 0x20, 0x9A, 0x9E, 0x55, 0x84, 0x04, 0x26, 0x53, 0x84, 0x04, 0x26, 0x07
	.byte 0x53, 0xDA, 0x66, 0x03, 0x07, 0x53, 0x04, 0x07, 0xB3, 0x05, 0x27, 0x51, 0xEB, 0xBA, 0xBA, 0x27
	.byte 0x51, 0x02, 0x05, 0x27, 0x05, 0xD2, 0x09, 0x51, 0xEB, 0xE5, 0x68, 0x04, 0x51, 0x02, 0x05, 0x09
	.byte 0x68, 0x04, 0x07, 0x43, 0x2A, 0x08, 0x25, 0x46, 0xEB, 0x05, 0x07, 0x09, 0x28, 0x07, 0x43, 0x0A
	.byte 0xFE, 0x65, 0x03, 0x06, 0x44, 0xEB, 0x26, 0x07, 0x28, 0x43, 0x0A, 0xFE, 0x27, 0x25, 0x26, 0x43
	.byte 0xEB, 0x05, 0x26, 0x00, 0x07, 0x42, 0x0A, 0xFE, 0x00, 0xE5, 0x64, 0x03, 0xB3, 0x42, 0x9E, 0x05
	.byte 0x26, 0x44, 0xFE, 0x40, 0x08, 0x04, 0x84, 0xF4, 0x42, 0x9E, 0x05, 0x26, 0x44, 0x08, 0x41, 0x08
	.byte 0x06, 0x9A, 0x9E, 0x06, 0x41, 0x9E, 0x05, 0x26, 0x05, 0x48, 0x08, 0x20, 0x9A, 0xBC, 0x06, 0x40
	.byte 0x9E, 0x05, 0x26, 0x05, 0x4B, 0x9A, 0x9E, 0x25, 0x20, 0x24, 0x05, 0x26, 0x25, 0x4A, 0x9A, 0x9E
	.byte 0x25, 0x04, 0x00, 0xC9, 0x05, 0x26, 0x25, 0x4B, 0xFA, 0x24, 0x25, 0x00, 0xBC, 0x04, 0x66, 0x03
	.byte 0x04, 0x4B, 0xFA, 0x24, 0xC9, 0x00, 0x04, 0x25, 0x04, 0x66, 0x03, 0x04, 0x4A, 0x9A, 0xBC, 0xBC
	.byte 0x20, 0xF4, 0x25, 0x66, 0x03, 0x24, 0x20, 0x9A, 0x9E, 0xB3, 0x40, 0x21, 0x04, 0x65, 0x03, 0x04
	.byte 0x00, 0x65, 0x03, 0x66, 0x05, 0xBC, 0x21, 0x03, 0x24, 0x05, 0x26, 0x20, 0x22, 0xBC, 0x06, 0x24
	.byte 0x20, 0x05, 0x00, 0xBC, 0x66, 0x04, 0x03, 0xFA, 0xBC, 0x66, 0x03, 0x07, 0x05, 0x02, 0x23, 0xBC
	.byte 0x06, 0x24, 0x00, 0x26, 0x20, 0x04, 0x66, 0x04, 0x03, 0xFA, 0xBC, 0x26, 0x07, 0x04, 0x84, 0x24
	.byte 0x05, 0x26, 0x04, 0x44, 0x04, 0x66, 0x03, 0x04, 0x02, 0x0A, 0x09, 0x07, 0xC9, 0x22, 0x24, 0x65
	.byte 0x03, 0x26, 0x04, 0x44, 0x24, 0x26, 0x05, 0x0A, 0x08, 0x25, 0x22, 0x24, 0x65, 0x04, 0x66, 0x03
	.byte 0x04, 0x45, 0xBC, 0x06, 0x04, 0xEB, 0x01, 0x23, 0x04, 0x65, 0x05, 0x66, 0x03, 0x24, 0x45, 0x05
	.byte 0x22, 0x92, 0x9E, 0x65, 0x05, 0x66, 0x05, 0x00, 0x24, 0x45, 0x21, 0x02, 0x24, 0x65, 0x06, 0x66
	.byte 0x03, 0x27, 0x48, 0x9A, 0x9E, 0x65, 0x05, 0x66, 0x04, 0xFC, 0x28, 0x48, 0x9A, 0x04, 0x65, 0x05
	.byte 0x66, 0x03, 0x27, 0x28, 0x27, 0x48, 0xEB, 0x65, 0x05, 0x66, 0x06, 0x27, 0x4A, 0x01, 0x65, 0x04
	.byte 0xBC, 0x06, 0x65, 0x03, 0x03, 0x4D, 0x01, 0xB3, 0xC9, 0x23, 0x04, 0x25, 0x04, 0x25, 0x4C, 0x01
	.byte 0x25, 0xBA, 0xA7, 0x04, 0x65, 0x05, 0x4C, 0x02, 0x24, 0xB3, 0xC9, 0x9E, 0x25, 0xBC, 0x4C, 0x01
	.byte 0xBC, 0x9E, 0x06, 0x64, 0x06, 0x05, 0x4C, 0x9A, 0xBC, 0x9E, 0x05, 0x64, 0x04, 0x25, 0x4C, 0x9A
	.byte 0x9E, 0xDF, 0x25, 0x24, 0x25, 0x06, 0x4C, 0x01, 0x22, 0x9E, 0x23, 0xBC, 0x66, 0x04, 0x4C, 0x01
	.byte 0x63, 0x04, 0x22, 0x9E, 0x65, 0x03, 0x06, 0x4C, 0x02, 0x23, 0x62, 0x03, 0x23, 0x04, 0x65, 0x03
	.byte 0x06, 0x4B, 0x01, 0x23, 0xA7, 0x22, 0x03, 0x24, 0x25, 0x26, 0x4B, 0x01, 0x22, 0x23, 0xA7, 0x64
	.byte 0x03, 0x65, 0x03, 0x06, 0x4B, 0x03, 0x22, 0x23, 0xBC, 0x24, 0x65, 0x03, 0x26, 0x4B, 0xA7, 0x22
	.byte 0x23, 0xB3, 0x65, 0x03, 0x66, 0x03, 0x4C, 0xA7, 0x02, 0x63, 0x03, 0x66, 0x06, 0x4D, 0x24, 0x92
	.byte 0x23, 0x04, 0x66, 0x03, 0x04, 0x4F, 0xA7, 0x22, 0x23, 0xB3, 0x24, 0x50, 0xA7, 0x02, 0x23, 0xB3
	.byte 0x64, 0x03, 0x4E, 0x01, 0x22, 0x23, 0x02, 0xB3, 0x25, 0x04, 0x4D, 0x21, 0x92, 0x24, 0xDA, 0x06
	.byte 0x65, 0x03, 0x4D, 0x01, 0x63, 0x03, 0x24, 0x05, 0x66, 0x04, 0x4D, 0x22, 0x23, 0xBC, 0x66, 0x04
	.byte 0x4F, 0x63, 0x03, 0xBC, 0x26, 0x52, 0xA7, 0x65, 0x04, 0x00, 0x07, 0x51, 0x68, 0x05, 0x67, 0x05
	.byte 0x50, 0x07, 0x68, 0x03, 0x07, 0x68, 0x04, 0x07, 0x52, 0x27, 0x08, 0x69, 0x03, 0x4A
	.align 2
MONKEY5_IMG:
	.byte 0x08, 0x00, 0x02, 0x3A, 0x40, 0x03, 0x06, 0xF2, 0xFE, 0x60, 0x29, 0x02, 0x05, 0x08, 0x0A, 0x29
	.byte 0x0A, 0x08, 0x60, 0x27, 0x9A, 0x07, 0x09, 0x68, 0x03, 0x69, 0x03, 0x60, 0x26, 0x01, 0x05, 0xF2
	.byte 0xE5, 0x00, 0x08, 0x29, 0x60, 0x25, 0x9A, 0x07, 0x09, 0x6A, 0x03, 0x09, 0x60, 0x28, 0xEB, 0x05
	.byte 0x68, 0x04, 0x60, 0x29, 0x23, 0xF4, 0x60, 0x2C, 0x23, 0xB3, 0x60, 0x2C, 0x23, 0x04, 0x26, 0x60
	.byte 0x2B, 0x23, 0x04, 0x26, 0x60, 0x2B, 0x24, 0x03, 0x66, 0x03, 0x60, 0x2A, 0x64, 0x03, 0x66, 0x03
	.byte 0x5C, 0x9A, 0x03, 0x24, 0x43, 0x64, 0x03, 0x66, 0x03, 0x5A, 0x21, 0x02, 0x23, 0x64, 0x03, 0x42
	.byte 0x05, 0x24, 0x66, 0x04, 0x56, 0x61, 0x03, 0x02, 0x23, 0x04, 0x65, 0x03, 0x64, 0x03, 0x40, 0xBC
	.byte 0xBC, 0x66, 0x03, 0x54, 0x61, 0x03, 0x02, 0x23, 0x04, 0x65, 0x03, 0x67, 0x03, 0x65, 0x03, 0x20
	.byte 0x03, 0x24, 0x05, 0x26, 0x05, 0x53, 0x21, 0x22, 0x9E, 0x65, 0x03, 0x20, 0x67, 0x05, 0x05, 0x40
	.byte 0x64, 0x03, 0x66, 0x03, 0x05, 0x44, 0x9A, 0x9E, 0xB3, 0x44, 0x9A, 0x04, 0x23, 0x04, 0x25, 0x26
	.byte 0x20, 0x09, 0x07, 0x28, 0x07, 0x05, 0x40, 0x24, 0xDA, 0x66, 0x03, 0x25, 0x41, 0x9A, 0x9E, 0x05
	.byte 0x66, 0x04, 0x40, 0x21, 0xBC, 0x22, 0xBC, 0x66, 0x03, 0x41, 0x09, 0x00, 0xFE, 0x07, 0x40, 0xDA
	.byte 0x92, 0xBC, 0xBA, 0xA7, 0x04, 0x20, 0x84, 0xBC, 0x66, 0x03, 0xD2, 0x61, 0x03, 0x02, 0x24, 0x84
	.byte 0xBC, 0x26, 0x43, 0x09, 0x20, 0x09, 0x28, 0x40, 0x65, 0x06, 0x26, 0x05, 0x64, 0x03, 0x92, 0xFE
	.byte 0x26, 0x08, 0x2A, 0x9A, 0xBC, 0x04, 0xEB, 0xC9, 0x26, 0x44, 0x28, 0x00, 0x0A, 0x28, 0x40, 0x65
	.byte 0x05, 0x66, 0x05, 0xC9, 0x02, 0x0A, 0x27, 0x06, 0xB0, 0x22, 0x9E, 0xC9, 0xEB, 0x05, 0x24, 0x4A
	.byte 0xFC, 0x40, 0x26, 0x20, 0xBC, 0x66, 0x06, 0x09, 0xB5, 0x21, 0x22, 0x24, 0x65, 0x06, 0x26, 0x4B
	.byte 0x09, 0x41, 0x26, 0x40, 0xBC, 0x66, 0x04, 0x05, 0x08, 0xB0, 0x22, 0x03, 0x24, 0x65, 0x04, 0x66
	.byte 0x04, 0x57, 0x24, 0xB3, 0x04, 0x21, 0x84, 0x24, 0x65, 0x03, 0x66, 0x06, 0x5A, 0x64, 0x03, 0x21
	.byte 0x84, 0x04, 0x25, 0x66, 0x08, 0x5C, 0xB0, 0x23, 0x04, 0x65, 0x06, 0x66, 0x04, 0x07, 0x5D, 0x9A
	.byte 0x9E, 0x65, 0x04, 0x66, 0x05, 0x07, 0x5F, 0xFA, 0x04, 0x65, 0x03, 0x66, 0x05, 0x05, 0x60, 0x24
	.byte 0x01, 0x04, 0x65, 0x03, 0x04, 0x65, 0x04, 0x04, 0x60, 0x24, 0x9A, 0x04, 0x26, 0xA7, 0x04, 0x65
	.byte 0x05, 0x60, 0x23, 0x01, 0x24, 0xB3, 0xC9, 0x9E, 0x65, 0x04, 0x60, 0x23, 0x01, 0xBC, 0xDA, 0x06
	.byte 0x64, 0x06, 0x05, 0x60, 0x23, 0xFA, 0xBC, 0x03, 0x25, 0x64, 0x04, 0x25, 0x60, 0x24, 0x84, 0x24
	.byte 0x03, 0x25, 0x24, 0x25, 0x26, 0x60, 0x23, 0x01, 0x23, 0x24, 0x03, 0x65, 0x05, 0x26, 0x5F, 0x9A
	.byte 0x63, 0x03, 0x22, 0x9E, 0x05, 0x66, 0x04, 0x5F, 0x02, 0x23, 0x62, 0x04, 0x03, 0x24, 0x25, 0x26
	.byte 0x5E, 0xB0, 0x63, 0x04, 0x02, 0x64, 0x03, 0x65, 0x03, 0x26, 0x5E, 0x62, 0x03, 0x23, 0x64, 0x05
	.byte 0x65, 0x03, 0x26, 0x5E, 0x84, 0x02, 0x23, 0x04, 0x65, 0x06, 0x26, 0x5F, 0x03, 0x62, 0x03, 0x23
	.byte 0x04, 0x26, 0x05, 0x66, 0x04, 0x60, 0x24, 0x03, 0x22, 0x23, 0x25, 0x66, 0x04, 0x60, 0x24, 0x02
	.byte 0x24, 0x02, 0x63, 0x03, 0x04, 0x25, 0x60, 0x25, 0x84, 0x25, 0x22, 0x04, 0x23, 0xBC, 0x60, 0x24
	.byte 0x84, 0xBC, 0x06, 0x04, 0x22, 0x04, 0x23, 0x05, 0x5E, 0x22, 0x24, 0x65, 0x03, 0x26, 0x04, 0x84
	.byte 0x04, 0x23, 0x05, 0x5D, 0xEB, 0x66, 0x08, 0x9A, 0x64, 0x03, 0x05, 0x5D, 0xBC, 0x26, 0x07, 0x42
	.byte 0x9A, 0x9E, 0x25, 0x5E, 0xB3, 0x08, 0x27, 0x06, 0x20, 0x21, 0x03, 0x24, 0x05, 0x5F, 0xE5, 0x29
	.byte 0xE5, 0x20, 0x01, 0x23, 0x04, 0x25, 0x5F, 0x08, 0x27, 0x08, 0x29, 0xE5, 0x02, 0x24, 0x25, 0x04
	.byte 0x5F, 0x27, 0x00, 0x67, 0x04, 0x00, 0x04, 0x08, 0x67, 0x07, 0x08, 0x60, 0x26, 0x68, 0x05, 0x29
	.byte 0x0A, 0x29, 0x08, 0x60, 0x29, 0x68, 0x03, 0x29, 0x08, 0x56
	.align 2
PENGO1_IMG:
	.byte 0x08, 0x00, 0x01, 0x1C, 0x40, 0xC2, 0x82, 0x4C, 0xEA, 0xB4, 0x2F, 0x4B, 0x0B, 0x0E, 0x0A, 0xF1
	.byte 0xEE, 0x32, 0x11, 0x30, 0x45, 0x0C, 0x6E, 0x04, 0x31, 0x70, 0x05, 0x44, 0xC2, 0x6F, 0x04, 0xC8
	.byte 0x49, 0xF1, 0x6F, 0x06, 0x49, 0xF1, 0x2F, 0x82, 0x0B, 0xE5, 0x48, 0xF1, 0x2F, 0x0E, 0x0A, 0x07
	.byte 0x05, 0x24, 0x47, 0xF1, 0x2F, 0x0C, 0x07, 0xBC, 0x04, 0x23, 0x46, 0xF1, 0x2F, 0x0C, 0x07, 0x25
	.byte 0x04, 0x23, 0x02, 0x45, 0xF1, 0x2F, 0x0C, 0x08, 0x25, 0x04, 0x23, 0x02, 0x44, 0xC2, 0x0E, 0x2F
	.byte 0x0C, 0xB5, 0x25, 0x24, 0x22, 0x43, 0xC2, 0x6F, 0x03, 0x0B, 0x07, 0x26, 0x25, 0xA7, 0x02, 0x43
	.byte 0xC2, 0x6F, 0x03, 0x0C, 0xE5, 0x06, 0x25, 0x04, 0x23, 0x04, 0x42, 0xF1, 0x2D, 0x0F, 0x0C, 0x08
	.byte 0x27, 0x06, 0x25, 0x04, 0x25, 0x42, 0x0C, 0x6D, 0x03, 0xE2, 0xFE, 0x27, 0x65, 0x04, 0x06, 0x42
	.byte 0xB9, 0x2D, 0x85, 0x0A, 0xFE, 0xB5, 0x05, 0x26, 0x07, 0x42, 0xB9, 0x0E, 0xF1, 0xE2, 0x0A, 0x09
	.byte 0x28, 0x67, 0x04, 0x42, 0x0D, 0x2F, 0xB4, 0x85, 0x0B, 0x29, 0x68, 0x05, 0x42, 0x0D, 0x2F, 0xB4
	.byte 0x85, 0x0B, 0x0A, 0x69, 0x03, 0x28, 0x09, 0x42, 0xB4, 0xE2, 0x82, 0x0E, 0x0C, 0x6A, 0x03, 0x29
	.byte 0x0A, 0x09, 0x42, 0xB4, 0x0F, 0x2E, 0x85, 0x0C, 0x6A, 0x06, 0x0B, 0x43, 0x2E, 0x6F, 0x03, 0x0E
	.byte 0x0C, 0x6A, 0x05, 0x2B, 0x43, 0x0E, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x04, 0x2B, 0x43, 0x2E, 0x6F
	.byte 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x44, 0x0E, 0x6F, 0x04, 0x0E, 0xF8, 0x6A, 0x04, 0x0B, 0x45
	.byte 0x6F, 0x04, 0x0E, 0x0C, 0x2B, 0x0A, 0x6B, 0x03, 0x45, 0x6F, 0x04, 0x0E, 0x0C, 0x6B, 0x05, 0x46
	.byte 0x6F, 0x04, 0x0E, 0x2C, 0x2B, 0x2C, 0x46, 0x6F, 0x04, 0x0E, 0x6C, 0x04, 0x0B, 0x10, 0x31, 0x12
	.byte 0x44, 0x6F, 0x03, 0x0E, 0x2D, 0x2C, 0x70, 0x03, 0x31, 0x32, 0x43, 0x2F, 0x0D, 0x30, 0x11, 0x4D
	.byte 0x11, 0x30, 0x31, 0x12, 0x4D, 0x30, 0x31, 0x12, 0x4E, 0x30, 0x8D, 0x43
	.align 2
PENGO2_IMG:
	.byte 0x08, 0x00, 0x01, 0x10, 0x41, 0x0C, 0x2D, 0x0E, 0x48, 0x0B, 0x2D, 0x0E, 0x2F, 0x46, 0x0A, 0xC2
	.byte 0x0A, 0xC8, 0x0C, 0x8D, 0x11, 0x30, 0x41, 0x0B, 0xB9, 0x82, 0x0C, 0x31, 0x70, 0x04, 0x41, 0xF1
	.byte 0x6F, 0x04, 0x2D, 0x45, 0xF1, 0x6F, 0x06, 0x45, 0xF1, 0x6F, 0x03, 0x0E, 0x09, 0x27, 0x44, 0xF1
	.byte 0x2F, 0x0C, 0x08, 0x06, 0x24, 0x43, 0xC2, 0x82, 0x0D, 0x07, 0x25, 0x04, 0x23, 0x42, 0xF1, 0x2F
	.byte 0x0D, 0x06, 0x25, 0x23, 0x22, 0x41, 0xF1, 0x2F, 0x0C, 0x06, 0x25, 0x04, 0x23, 0x02, 0x40, 0x2C
	.byte 0x0E, 0x2F, 0x0C, 0x26, 0x25, 0xA7, 0x22, 0x20, 0xC2, 0x6F, 0x03, 0x0C, 0x66, 0x03, 0xC9, 0x23
	.byte 0x02, 0x20, 0xC2, 0x85, 0x0F, 0x0C, 0x27, 0x06, 0x25, 0xA7, 0x04, 0x20, 0xF1, 0xB4, 0xE2, 0x27
	.byte 0x06, 0x65, 0x03, 0xBC, 0x20, 0xF1, 0xB4, 0xE2, 0x28, 0xB5, 0x65, 0x04, 0x20, 0x0C, 0x2D, 0x82
	.byte 0x0D, 0x09, 0x28, 0x07, 0x26, 0xB3, 0x20, 0x0C, 0xE2, 0x82, 0x0E, 0x0A, 0xFE, 0x67, 0x05, 0x20
	.byte 0x0C, 0xE2, 0x82, 0x0E, 0x0B, 0x29, 0x68, 0x04, 0x09, 0x20, 0xB9, 0x2E, 0x2F, 0x0D, 0x0A, 0x69
	.byte 0x03, 0x28, 0x09, 0x20, 0xB9, 0xB4, 0x2F, 0x0D, 0x6A, 0x03, 0xF2, 0x29, 0x20, 0xB9, 0x2E, 0x2F
	.byte 0x0D, 0x6A, 0x06, 0x0B, 0x20, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x2B, 0x20, 0x0D, 0x6F
	.byte 0x04, 0x0E, 0x0C, 0x6A, 0x04, 0x2B, 0x40, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x41
	.byte 0x6F, 0x04, 0x0E, 0x0C, 0xE8, 0x2A, 0x0B, 0x42, 0x6F, 0x03, 0xC8, 0x2B, 0x0A, 0x6B, 0x03, 0x42
	.byte 0x6F, 0x03, 0xD0, 0x6B, 0x05, 0x43, 0x6F, 0x03, 0xD0, 0x6B, 0x05, 0x10, 0x42, 0x6F, 0x03, 0x0D
	.byte 0x2C, 0x6B, 0x03, 0x10, 0x31, 0x12, 0x41, 0x2F, 0x2D, 0x6C, 0x03, 0x00, 0x30, 0x31, 0x12, 0x40
	.byte 0x2F, 0x0D, 0x70, 0x03, 0x4A, 0x30, 0x8D, 0x49, 0x70, 0x03, 0x32, 0x4A, 0x10, 0x00, 0x31, 0x42
	.align 2
PENGO3_IMG:
	.byte 0x08, 0x00, 0x01, 0x17, 0x43, 0x0C, 0x6D, 0x03, 0x0F, 0x4C, 0xC2, 0x0E, 0x6F, 0x03, 0x4A, 0x0B
	.byte 0x0D, 0x2B, 0xC8, 0x10, 0x32, 0x11, 0x30, 0x45, 0x0C, 0x6E, 0x04, 0x10, 0x11, 0x70, 0x05, 0x44
	.byte 0xC2, 0x0E, 0x6F, 0x03, 0xC8, 0x49, 0xC2, 0x6F, 0x06, 0x49, 0xC2, 0x2F, 0x82, 0x0C, 0xE5, 0x47
	.byte 0xC2, 0x2F, 0x0E, 0x0B, 0x08, 0x06, 0x24, 0x46, 0xC2, 0x0E, 0x2F, 0x0C, 0x06, 0x25, 0x04, 0x23
	.byte 0x45, 0xC2, 0x6F, 0x03, 0x0B, 0x06, 0x25, 0x23, 0x22, 0x44, 0xC2, 0x6F, 0x03, 0x0A, 0x06, 0x25
	.byte 0x04, 0x23, 0x02, 0x44, 0xC2, 0x6F, 0x03, 0x0A, 0x26, 0x05, 0x24, 0x03, 0x22, 0x43, 0xF1, 0x6F
	.byte 0x03, 0x09, 0x66, 0x03, 0xC9, 0x03, 0x22, 0x43, 0xB4, 0x2F, 0x0E, 0xE5, 0x26, 0x05, 0x24, 0x23
	.byte 0x42, 0xF1, 0xB4, 0xE2, 0xE5, 0x06, 0x65, 0x03, 0xBC, 0x06, 0x42, 0xF1, 0xB4, 0xE2, 0x09, 0x27
	.byte 0x06, 0x65, 0x04, 0x06, 0x42, 0xF1, 0xB4, 0x85, 0x0A, 0x28, 0xB5, 0x25, 0xC5, 0x42, 0xF1, 0xB4
	.byte 0x85, 0x0A, 0x09, 0x28, 0x67, 0x04, 0x08, 0x42, 0xF1, 0xB4, 0x85, 0x0B, 0x29, 0x68, 0x05, 0x09
	.byte 0x42, 0xB9, 0xB4, 0x85, 0x0B, 0x0A, 0x69, 0x03, 0x28, 0x09, 0x42, 0xC2, 0x0F, 0x2E, 0x85, 0x6A
	.byte 0x03, 0x69, 0x04, 0x08, 0x42, 0xB4, 0x6F, 0x04, 0x0D, 0x6A, 0x06, 0x0B, 0x43, 0x0D, 0x6F, 0x05
	.byte 0x0D, 0x6A, 0x05, 0x2B, 0x43, 0x0D, 0x6F, 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x44, 0x0D, 0x6F
	.byte 0x04, 0x0E, 0x0C, 0x6A, 0x05, 0x0B, 0x45, 0x6F, 0x04, 0x0E, 0x0C, 0x2B, 0x2A, 0x0B, 0x46, 0x6F
	.byte 0x03, 0xC8, 0x2B, 0x0A, 0x6B, 0x03, 0x46, 0x6F, 0x03, 0x0D, 0x6B, 0x05, 0x0C, 0x47, 0x2F, 0x0E
	.byte 0x2C, 0x6B, 0x03, 0x0C, 0x48, 0x2F, 0x0D, 0x6C, 0x03, 0xEA, 0x10, 0x31, 0x12, 0x46, 0x0F, 0x2D
	.byte 0x6C, 0x03, 0x70, 0x03, 0x71, 0x03, 0x32, 0x43, 0x85, 0x0C, 0x30, 0x11, 0x4D, 0x11, 0x10, 0x8D
	.byte 0x4E, 0x10, 0x8D, 0x4E, 0x30, 0x31, 0x48
