	.align 2
RPHITUNG1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x60, 0x40, 0x4A, 0x5A, 0x58, 0x88, 0x0C, 0x82, 0x49, 0x02, 0x5C, 0x64, 0x86
	.byte 0x04, 0x84, 0x21, 0x53, 0x0C, 0x5C, 0x52, 0x8E, 0x4A, 0x5B, 0x51, 0x89
	.align 2
RPHITUNG2_IMG:
	.byte 0x0F, 0x00, 0x00, 0xC0, 0x93, 0x6E, 0x1C, 0x84, 0x4A, 0x52, 0x5F, 0x78, 0x88, 0x6D, 0x73, 0x52
	.byte 0x87, 0x4B, 0x53, 0x5B, 0x53, 0x5F, 0x0F, 0x6D, 0x66, 0x74, 0x02, 0x88, 0x4A, 0x51, 0x4A, 0x5B
	.byte 0x53, 0x5B, 0x7B, 0x7F, 0x03, 0x4A, 0x8A, 0x19, 0x51, 0x4A, 0x5B, 0x1A, 0x59, 0x94, 0x21, 0x8F
	.align 2
RPHITUNG3_IMG:
	.byte 0x0F, 0x00, 0x00, 0xFC, 0x86, 0x06, 0x0D, 0x8B, 0x65, 0x7C, 0x74, 0x64, 0x85, 0x64, 0x1F, 0x75
	.byte 0x7C, 0x87, 0x75, 0x5F, 0x52, 0x86, 0x4A, 0x64, 0x5A, 0x5A, 0x7B, 0x57, 0x7C, 0x04, 0x84, 0x77
	.byte 0x5B, 0x52, 0x86, 0x4A, 0x5A, 0x0A, 0x1B, 0x53, 0x14, 0x7E, 0x63, 0x52, 0x48, 0x86, 0x4B, 0x52
	.byte 0x0B, 0x19, 0x53, 0x53, 0x13, 0x52, 0x48, 0x88, 0x49, 0x53, 0x09, 0x85, 0x49, 0x2A, 0x48, 0x8A
	.byte 0x49, 0x8D, 0x19, 0x8C
	.align 2
RPHITUNG4_IMG:
	.byte 0x0F, 0x00, 0x01, 0xB0, 0x8C, 0x15, 0x77, 0xA5, 0x15, 0x7E, 0x77, 0x77, 0x60, 0x9D, 0x66, 0x15
	.byte 0x77, 0x2F, 0x64, 0x89, 0x3C, 0x60, 0x40, 0x49, 0x54, 0x64, 0x0E, 0x7C, 0x7F, 0x13, 0x53, 0x07
	.byte 0x64, 0x40, 0x05, 0x76, 0x7C, 0x5A, 0x02, 0x87, 0x4B, 0x53, 0x64, 0x7C, 0x67, 0x5A, 0x5A, 0x52
	.byte 0x49, 0x53, 0x5A, 0x5C, 0x64, 0x7D, 0x6D, 0x77, 0x7F, 0x52, 0x59, 0x89, 0x4A, 0x52, 0x1B, 0x53
	.byte 0x4A, 0x59, 0x01, 0x51, 0x52, 0x5B, 0x67, 0x76, 0x7B, 0x5F, 0x51, 0x48, 0x8A, 0x4B, 0x03, 0x0A
	.byte 0x5A, 0x51, 0x48, 0x83, 0x49, 0x52, 0x5A, 0x13, 0x51, 0x4A, 0x8E, 0x11, 0x53, 0x49, 0x8C, 0x4A
	.byte 0x02, 0x5A, 0x49, 0xA8, 0x09, 0x92
	.align 2
RPHITUNG5_IMG:
	.byte 0x0F, 0x00, 0x02, 0x40, 0xB0, 0x77, 0x7F, 0x1C, 0x95, 0x15, 0x99, 0x77, 0x5A, 0x22, 0x0C, 0x40
	.byte 0x4A, 0x67, 0x27, 0x26, 0x1F, 0x75, 0x05, 0x8D, 0x6E, 0x77, 0x63, 0x02, 0x48, 0x88, 0x4A, 0x54
	.byte 0x20, 0x16, 0x07, 0x0D, 0x88, 0x6D, 0x77, 0x63, 0x52, 0x48, 0x8B, 0x4A, 0x54, 0x0C, 0x5B, 0x7B
	.byte 0x1B, 0x53, 0x2B, 0x04, 0x75, 0x0D, 0x82, 0x0E, 0x7B, 0x5A, 0x48, 0x8D, 0x4B, 0x33, 0x10, 0x11
	.byte 0x5C, 0x14, 0x16, 0x07, 0x5A, 0x52, 0x48, 0x8E, 0x4A, 0x3A, 0x19, 0x86, 0x4A, 0x02, 0x0B, 0x24
	.byte 0x5A, 0x5A, 0x51, 0x91, 0x39, 0x8F, 0x49, 0x5A, 0x4A, 0x1A, 0x03, 0x02, 0x48, 0xAF, 0x19, 0x59
	.byte 0x09, 0x94
	.align 2
RPHITUNG6_IMG:
	.byte 0x0F, 0x00, 0x02, 0xF4, 0xA0, 0x25, 0x70, 0xC7, 0x05, 0x77, 0x77, 0x7E, 0x17, 0xC0, 0x0D, 0x06
	.byte 0x7E, 0x3C, 0x17, 0xA2, 0x49, 0x53, 0x0C, 0x6D, 0x65, 0x06, 0x7F, 0x75, 0x6E, 0x75, 0x0D, 0x76
	.byte 0x7C, 0x04, 0x5A, 0x5A, 0x12, 0x5C, 0x14, 0x1F, 0x77, 0x07, 0x6F, 0x78, 0x86, 0x64, 0x82, 0x74
	.byte 0x64, 0x82, 0x4B, 0x54, 0x0C, 0x7E, 0x0F, 0x77, 0x67, 0x77, 0x67, 0x17, 0x03, 0x1A, 0x4A, 0x10
	.byte 0x0E, 0x5A, 0x57, 0x5F, 0x07, 0x77, 0x1F, 0x14, 0x5F, 0x7E, 0x04, 0x82, 0x4A, 0x53, 0x5C, 0x0C
	.byte 0x7C, 0x7C, 0x7C, 0x64, 0x2B, 0x52, 0x5A, 0x5A, 0x52, 0x59, 0x48, 0x40, 0x4A, 0x10, 0x10, 0x5A
	.byte 0x53, 0x5B, 0x07, 0x03, 0x63, 0x5A, 0x02, 0x86, 0x4B, 0x5A, 0x53, 0x03, 0x04, 0x7C, 0x63, 0x5B
	.byte 0x2A, 0x5A, 0x4A, 0x59, 0x90, 0x10, 0x16, 0x4A, 0x50, 0x88, 0x19, 0x02, 0x1B, 0x22, 0x09, 0xBF
	.byte 0x01, 0x2A, 0x01, 0xBF
	.align 2
RPHITUNG7_IMG:
	.byte 0x0F, 0x00, 0x03, 0x60, 0xB0, 0x75, 0x05, 0x75, 0x76, 0xCE, 0x0D, 0x26, 0x6F, 0x04, 0x7F, 0x77
	.byte 0x0F, 0x92, 0x07, 0x24, 0x82, 0x49, 0x54, 0x67, 0x7F, 0x6D, 0x75, 0x75, 0x05, 0x8E, 0x1D, 0x1E
	.byte 0x7C, 0x3C, 0x5B, 0x7E, 0x76, 0x64, 0x07, 0x76, 0x89, 0x0F, 0x63, 0x02, 0x86, 0x4A, 0x5A, 0x64
	.byte 0x17, 0x67, 0x66, 0x06, 0x28, 0x10, 0x06, 0x7F, 0x67, 0x7C, 0x1C, 0x5A, 0x3A, 0x53, 0x64, 0x17
	.byte 0x76, 0x7C, 0x7C, 0x14, 0x5A, 0x02, 0x89, 0x4B, 0x52, 0x5C, 0x20, 0x0C, 0x7E, 0x17, 0x06, 0x27
	.byte 0x0C, 0x0B, 0x1A, 0x5B, 0x3A, 0x5B, 0x12, 0x03, 0x04, 0x03, 0x22, 0x8B, 0x4A, 0x5B, 0x32, 0x2B
	.byte 0x0C, 0x33, 0x32, 0x5A, 0x02, 0x01, 0x3A, 0x49, 0x10, 0x12, 0x58, 0x8C, 0x11, 0x12, 0x13, 0x22
	.byte 0x03, 0x2A, 0x5B, 0x0A, 0x11, 0x0A, 0x48, 0x8D, 0x49, 0x53, 0x51, 0x12, 0x4A, 0x5B, 0x9A, 0x11
	.byte 0x10, 0x12, 0x11, 0xCB, 0x08, 0x0C, 0xC1
	.align 2
RPHITUNG8_IMG:
	.byte 0x0F, 0x00, 0x04, 0x60, 0xB8, 0x0D, 0x26, 0x6D, 0xDE, 0x6D, 0x16, 0x7C, 0x1C, 0x7E, 0x76, 0x68
	.byte 0xA6, 0x4A, 0x14, 0xA4, 0x0D, 0x75, 0x6D, 0x77, 0x67, 0x20, 0x0F, 0x06, 0x0D, 0xA0, 0x4A, 0x54
	.byte 0x14, 0x6D, 0x9D, 0x05, 0x75, 0x6D, 0x76, 0x07, 0x04, 0x5A, 0x3A, 0x23, 0x07, 0x0D, 0x92, 0x34
	.byte 0x40, 0x4B, 0x54, 0x14, 0x76, 0x25, 0x8A, 0x28, 0x0C, 0x06, 0x17, 0x64, 0x0B, 0x10, 0x14, 0x5B
	.byte 0x64, 0x7F, 0x15, 0x86, 0x0D, 0x7C, 0x0C, 0x13, 0x83, 0x4A, 0x1B, 0x1C, 0x7D, 0x28, 0x13, 0x7C
	.byte 0x3C, 0x03, 0x1A, 0x5A, 0x48, 0x87, 0x49, 0x22, 0x1B, 0x04, 0x75, 0x75, 0x0D, 0x7C, 0x63, 0x03
	.byte 0x0A, 0x86, 0x49, 0x12, 0x5A, 0x53, 0x20, 0x22, 0x5A, 0x0A, 0x5A, 0x48, 0x90, 0x01, 0x2A, 0x2B
	.byte 0x53, 0x5A, 0x5A, 0x1A, 0x88, 0x09, 0x53, 0x51, 0x53, 0x5A, 0x1A, 0x5C, 0x3C, 0x5A, 0x10, 0x0D
	.byte 0x4A, 0x5A, 0x48, 0x98, 0x01, 0x10, 0x12, 0x5A, 0x48, 0x90, 0x49, 0x51, 0x49, 0x12, 0x5A, 0x10
	.byte 0x0C, 0x5A, 0x32, 0x4A, 0x51, 0xA4, 0x49, 0x5A, 0x2A, 0x49, 0x9F, 0x49, 0x3A, 0x51, 0x48, 0xCE
	.align 2
RPHITUNG9_IMG:
	.byte 0x0F, 0x00, 0x04, 0xA4, 0xC8, 0x2D, 0x76, 0xF5, 0x25, 0x77, 0x06, 0x6E, 0x06, 0x6E, 0xAC, 0x49
	.byte 0x04, 0x1E, 0xA0, 0x15, 0x76, 0x6D, 0x86, 0x28, 0x0D, 0x07, 0x64, 0x7C, 0x07, 0x76, 0x7E, 0x07
	.byte 0x05, 0x75, 0x68, 0x99, 0x1C, 0x40, 0x49, 0x54, 0x64, 0x7E, 0x3E, 0x15, 0x86, 0x75, 0x28, 0x11
	.byte 0x77, 0x0D, 0x75, 0x28, 0x0D, 0x77, 0x7F, 0x64, 0x33, 0x7C, 0x0C, 0x7F, 0x66, 0x0D, 0x75, 0x68
	.byte 0x92, 0x2C, 0x40, 0x4A, 0x52, 0x5C, 0x14, 0x3E, 0x35, 0x30, 0x0C, 0x7C, 0x34, 0x07, 0x67, 0x27
	.byte 0x24, 0x0B, 0x3A, 0x23, 0x1C, 0x5C, 0x7E, 0x7F, 0x06, 0x8A, 0x0C, 0x5B, 0x86, 0x4A, 0x5B, 0x52
	.byte 0x5B, 0x3C, 0x67, 0x30, 0x0D, 0x7C, 0x3C, 0x5A, 0x0B, 0x53, 0x3C, 0x63, 0x23, 0x0A, 0x59, 0x48
	.byte 0x82, 0x49, 0x5A, 0x1A, 0x23, 0x53, 0x27, 0x77, 0x83, 0x76, 0x7C, 0x63, 0x52, 0x88, 0x49, 0x12
	.byte 0x5A, 0x2A, 0x5C, 0x20, 0x0F, 0x5A, 0x3A, 0x5B, 0x02, 0x0B, 0x2A, 0x5B, 0x2A, 0x59, 0x48, 0x89
	.byte 0x4A, 0x10, 0x0C, 0x5A, 0x02, 0x5C, 0x3C, 0x5A, 0x50, 0x89, 0x11, 0x5A, 0x4A, 0x10, 0x25, 0x49
	.byte 0x02, 0x09, 0x2A, 0x4A, 0x0A, 0x59, 0x48, 0x92, 0x49, 0x22, 0x4A, 0x3A, 0x53, 0x0A, 0x9D, 0x49
	.byte 0x10, 0x0E, 0x49, 0xC7, 0x2A, 0x90
	.align 2
RPHITUNG11_IMG:
	.byte 0x0F, 0x00, 0x08, 0x88, 0xFF, 0x96, 0x78, 0xFF, 0x99, 0x78, 0xFF, 0x99, 0x78, 0xFF, 0x99, 0x07
	.byte 0x82, 0x49, 0x5C, 0x66, 0x05, 0x16, 0x6E, 0x06, 0x05, 0x30, 0x10, 0x28, 0x0E, 0x76, 0x0C, 0xDA
	.byte 0x63, 0x5B, 0x40, 0x49, 0x52, 0x5C, 0x0F, 0x77, 0x76, 0x6F, 0x75, 0x7E, 0x07, 0x30, 0x0E, 0x6F
	.byte 0x38, 0x0F, 0x6E, 0x7E, 0x20, 0x0C, 0x76, 0x64, 0x76, 0x65, 0x7E, 0x7C, 0x7C, 0x6E, 0x06, 0x6C
	.byte 0x67, 0x7C, 0x77, 0x67, 0x67, 0x7C, 0x67, 0x04, 0x7C, 0x64, 0x7C, 0x3C, 0x67, 0x07, 0x67, 0x7C
	.byte 0x74, 0x20, 0x0C, 0x7F, 0x04, 0x58, 0x40, 0x49, 0x5A, 0x54, 0x20, 0x11, 0x18, 0x12, 0x63, 0x18
	.byte 0x31, 0x7F, 0x3B, 0x5F, 0x3B, 0x7B, 0x03, 0x7B, 0x18, 0x11, 0x7B, 0x2B, 0x53, 0x60, 0x40, 0x49
	.byte 0x5A, 0x52, 0x18, 0x10, 0x10, 0x81, 0x5C, 0x82, 0x01, 0x10, 0x38, 0x4A, 0x4B, 0x4A, 0x0A, 0x59
	.byte 0x08, 0x4F, 0x52, 0x58, 0x40, 0x11, 0x10, 0x13, 0x08, 0x10, 0xEE, 0x52, 0x58, 0xFF, 0x97, 0x58
	.byte 0x50, 0xFF, 0x97, 0x78, 0xFF, 0x99, 0x78, 0xFF, 0x99, 0x78, 0x82
	.align 2
RPMEDTUNG1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x78, 0x41, 0x48, 0x8F, 0x01, 0x52, 0x5B, 0x8C, 0x11, 0x54, 0x04, 0x8A, 0x19
	.byte 0x54, 0x64, 0x82, 0x0C, 0x86, 0x09, 0x2B, 0x64, 0x88, 0x29, 0x83
	.align 2
RPMEDTUNG2_IMG:
	.byte 0x0F, 0x00, 0x00, 0xFC, 0x41, 0x49, 0x97, 0x49, 0x5F, 0x7F, 0x95, 0x01, 0x53, 0x7F, 0x68, 0x92
	.byte 0x09, 0x52, 0x5F, 0x75, 0x68, 0x90, 0x11, 0x52, 0x7E, 0x76, 0x6D, 0x82, 0x75, 0x6D, 0x70, 0x88
	.byte 0x09, 0x54, 0x5F, 0x75, 0x6F, 0x6D, 0x75, 0x7F, 0x0C, 0x87, 0x09, 0x53, 0x5B, 0x74, 0x0F, 0x01
	.byte 0x0A, 0x89, 0x11, 0x0B, 0x51, 0x93, 0x21, 0x88
	.align 2
RPMEDTUNG3_IMG:
	.byte 0x0F, 0x00, 0x01, 0x8C, 0x40, 0x4B, 0x7F, 0x0E, 0x9A, 0x49, 0x54, 0x67, 0x7E, 0x75, 0x05, 0x95
	.byte 0x49, 0x53, 0x5C, 0x67, 0x7F, 0x06, 0x6E, 0x70, 0x92, 0x49, 0x12, 0x5B, 0x0F, 0x6D, 0x76, 0x92
	.byte 0x19, 0x02, 0x03, 0x7E, 0x7E, 0x76, 0x92, 0x39, 0x53, 0x57, 0x67, 0x76, 0x84, 0x6D, 0x65, 0x7C
	.byte 0x8F, 0x09, 0x5F, 0x67, 0x76, 0x45, 0x75, 0x6D, 0x65, 0x7C, 0x6C, 0x60, 0x8D, 0x01, 0x53, 0x7C
	.byte 0x7E, 0x7D, 0x77, 0x5C, 0x59, 0x57, 0x04, 0x8E, 0x01, 0x53, 0x7B, 0x5B, 0x7C, 0x5B, 0x51, 0x01
	.byte 0x93, 0x09, 0x02, 0x5A, 0x09, 0x99, 0x19, 0x8B
	.align 2
RPMEDTUNG4_IMG:
	.byte 0x0F, 0x00, 0x02, 0x10, 0x40, 0x4A, 0x52, 0x78, 0xA8, 0x4A, 0x53, 0x67, 0x25, 0x75, 0x0D, 0x9B
	.byte 0x49, 0x5A, 0x04, 0x26, 0x7E, 0x7E, 0x76, 0x6D, 0x99, 0x49, 0x53, 0x03, 0x64, 0x7B, 0x2B, 0x7E
	.byte 0x75, 0x99, 0x09, 0x52, 0x03, 0x32, 0x5F, 0x7F, 0x68, 0x99, 0x08, 0x10, 0x53, 0x5F, 0x66, 0x9B
	.byte 0x19, 0x85, 0x01, 0x02, 0x64, 0x76, 0x82, 0x0D, 0x76, 0x9E, 0x09, 0x5C, 0x67, 0x05, 0x06, 0x7C
	.byte 0x14, 0x9C, 0x01, 0x54, 0x5F, 0x77, 0x63, 0x63, 0x11, 0x53, 0x53, 0x64, 0x98, 0x01, 0x53, 0x0B
	.byte 0x51, 0x31, 0x53, 0x60, 0x99, 0x29, 0x8F
	.align 2
RPMEDTUNG5_IMG:
	.byte 0x0F, 0x00, 0x03, 0xC0, 0x41, 0x50, 0xBB, 0x4A, 0x5B, 0x7E, 0x70, 0xB7, 0x4A, 0x5A, 0x5C, 0x64
	.byte 0x07, 0x26, 0x6D, 0xAB, 0x49, 0x53, 0x13, 0x14, 0x7E, 0x77, 0x75, 0x05, 0xA9, 0x09, 0x52, 0x5A
	.byte 0x53, 0x03, 0x0C, 0x17, 0x05, 0xA8, 0x11, 0x22, 0x0B, 0x1C, 0x7D, 0x70, 0xA8, 0x31, 0x22, 0x5C
	.byte 0x64, 0x7E, 0x6D, 0xAE, 0x29, 0x52, 0x4A, 0x53, 0x67, 0x76, 0x68, 0xB1, 0x21, 0x53, 0x64, 0x7D
	.byte 0x6D, 0x8B, 0x76, 0x6F, 0x7F, 0x64, 0x75, 0x9F, 0x09, 0x53, 0x67, 0x7F, 0x6D, 0x86, 0x06, 0x6E
	.byte 0x63, 0x0B, 0x7C, 0x64, 0xA0, 0x01, 0x5B, 0x64, 0x0D, 0x46, 0x76, 0x6D, 0x7F, 0x63, 0x02, 0x09
	.byte 0x02, 0x66, 0xA0, 0x49, 0x52, 0x5C, 0x67, 0x06, 0x07, 0x5A, 0x5A, 0x11, 0x82, 0x01, 0x53, 0x60
	.byte 0x9F, 0x01, 0x52, 0x03, 0x64, 0x5A, 0x5B, 0x51, 0x49, 0x89, 0x49, 0x54, 0xA1, 0x19, 0x03, 0x51
	.byte 0x09, 0xB4, 0x21, 0x94
	.align 2
RPMEDTUNG6_IMG:
	.byte 0x0F, 0x00, 0x06, 0x90, 0x40, 0x49, 0xCB, 0x49, 0x53, 0x04, 0xC8, 0x4B, 0x53, 0x0C, 0x6D, 0xC5
	.byte 0x4A, 0x5A, 0x5C, 0x64, 0x07, 0x6F, 0x68, 0xC0, 0x01, 0x02, 0x04, 0x7F, 0x64, 0x75, 0x0D, 0xBE
	.byte 0x01, 0x52, 0x5B, 0x64, 0x7C, 0x7E, 0x0E, 0x6E, 0x6D, 0xBC, 0x01, 0x52, 0x5A, 0x2C, 0x7F, 0x76
	.byte 0x35, 0x75, 0x05, 0xB0, 0x01, 0x0A, 0x5A, 0x0A, 0x5C, 0x5F, 0x77, 0x06, 0x7E, 0x7F, 0x77, 0x7E
	.byte 0x76, 0x6D, 0xAF, 0x29, 0x53, 0x5B, 0x52, 0x5C, 0x2B, 0x7C, 0x5B, 0x64, 0x7E, 0x7F, 0xB1, 0x08
	.byte 0x0E, 0x1A, 0x5B, 0x52, 0x03, 0x04, 0x58, 0xBB, 0x08, 0x0E, 0x53, 0x5B, 0x67, 0x75, 0xC3, 0x11
	.byte 0x02, 0x0C, 0x77, 0xC5, 0x09, 0x02, 0x14, 0xC6, 0x19, 0x53, 0x07, 0x6E, 0xC6, 0x01, 0x53, 0x5A
	.byte 0x7F, 0x75, 0xC7, 0x09, 0x53, 0x5E, 0x6D, 0xC8, 0x09, 0x57, 0x57, 0x68, 0xC7, 0x01, 0x02, 0x7F
	.byte 0x76, 0xC7, 0x09, 0x51, 0x5F, 0x7E, 0x25, 0xC1, 0x19, 0x57, 0x0F, 0x75, 0x05, 0xC4, 0x31, 0x53
	.byte 0x5C, 0x60, 0x40
	.align 2
RPMEDTUNG7_IMG:
	.byte 0x0F, 0x00, 0x07, 0xE0, 0x40, 0x4A, 0x5B, 0x60, 0xD7, 0x49, 0x52, 0x64, 0x7C, 0xD7, 0x4A, 0x5A
	.byte 0x5C, 0x7F, 0x76, 0x15, 0xD0, 0x4A, 0x5B, 0x53, 0x5B, 0x64, 0x7E, 0x1D, 0xCD, 0x09, 0x53, 0x0B
	.byte 0x04, 0x7D, 0x75, 0x6D, 0xCE, 0x11, 0x02, 0x5B, 0x14, 0x76, 0x0D, 0xCD, 0x11, 0x52, 0x03, 0x04
	.byte 0x7E, 0x7E, 0x15, 0xCD, 0x01, 0x02, 0x5B, 0x7C, 0x04, 0x0F, 0x3D, 0xC5, 0x21, 0x52, 0x5F, 0x0C
	.byte 0x17, 0x28, 0x0D, 0xC4, 0x49, 0x53, 0x53, 0x2B, 0x7C, 0x1F, 0x76, 0x28, 0x0C, 0xBD, 0x11, 0x1A
	.byte 0x33, 0x14, 0x7C, 0x04, 0x7D, 0x25, 0xBC, 0x11, 0x2A, 0x3B, 0x5A, 0x5C, 0x14, 0x7D, 0x75, 0x6D
	.byte 0xBD, 0x31, 0x1A, 0x33, 0x02, 0x0C, 0x76, 0x6D, 0xC4, 0x08, 0x0F, 0x53, 0x03, 0x02, 0x5B, 0x7F
	.byte 0x6E, 0x6D, 0xC7, 0x08, 0x0D, 0x5A, 0x5B, 0x02, 0x7C, 0x7D, 0x05, 0xD1, 0x11, 0x53, 0x03, 0x7F
	.byte 0x75, 0x6D, 0xD3, 0x01, 0x0A, 0x03, 0x7E, 0x06, 0xD2, 0x09, 0x02, 0x5B, 0x0C, 0x0E, 0x68, 0xCF
	.byte 0x09, 0x52, 0x2B, 0x37, 0x76, 0x65, 0x6D, 0xC5, 0x19, 0x0A, 0x5B, 0x51, 0x11, 0x53, 0x5B, 0x7F
	.byte 0x66, 0xC9, 0x31, 0x8F
	.align 2
RPMEDTUNG8_IMG:
	.byte 0x0F, 0x00, 0x0A, 0xF8, 0x41, 0x53, 0x5B, 0xE5, 0x4A, 0x54, 0x64, 0x7E, 0xE3, 0x4A, 0x5A, 0x0C
	.byte 0x75, 0xE1, 0x49, 0x53, 0x54, 0x04, 0x6E, 0x05, 0xDD, 0x09, 0x53, 0x53, 0x67, 0x65, 0x05, 0xDE
	.byte 0x09, 0x5A, 0x5B, 0x64, 0x7C, 0x75, 0x6D, 0xDE, 0x49, 0x0A, 0x0C, 0x75, 0x6D, 0xDE, 0x01, 0x52
	.byte 0x03, 0x54, 0x04, 0x75, 0x76, 0xDC, 0x01, 0x52, 0x5B, 0x52, 0x5C, 0x0C, 0x7E, 0x76, 0x6D, 0xD8
	.byte 0x01, 0x02, 0x5A, 0x53, 0x24, 0x7E, 0x76, 0x28, 0x1C, 0xBC, 0x11, 0x53, 0x5B, 0x52, 0x0B, 0x0C
	.byte 0x2F, 0x28, 0x0E, 0x76, 0x2D, 0xBD, 0x09, 0x53, 0x0A, 0x2B, 0x0C, 0x07, 0x67, 0x27, 0x77, 0x7C
	.byte 0x7F, 0x64, 0x75, 0x1D, 0xBD, 0x11, 0x5A, 0x22, 0x0B, 0x2C, 0x7C, 0x14, 0x5C, 0x03, 0x0C, 0x7E
	.byte 0x76, 0x6D, 0xBF, 0x21, 0x22, 0x18, 0x0F, 0x53, 0x02, 0x0B, 0x0C, 0x75, 0x6D, 0xC3, 0x29, 0x10
	.byte 0x15, 0x03, 0x53, 0x53, 0x66, 0x75, 0x6D, 0xC8, 0x08, 0x16, 0x0A, 0x03, 0x54, 0x67, 0x76, 0x6D
	.byte 0xDA, 0x19, 0x51, 0x4A, 0x5A, 0x5C, 0x67, 0x75, 0x6D, 0xDC, 0x11, 0x53, 0x52, 0x5C, 0x67, 0x05
	.byte 0xE1, 0x49, 0x02, 0x5C, 0x67, 0x05, 0xE1, 0x49, 0x52, 0x5B, 0x64, 0x76, 0x6D, 0xE1, 0x49, 0x52
	.byte 0x5C, 0x64, 0x7E, 0x6D, 0xE1, 0x49, 0x0A, 0x67, 0x06, 0x6D, 0xE0, 0x09, 0x52, 0x64, 0x5F, 0x0E
	.byte 0x28, 0x0C, 0xD5, 0x01, 0x53, 0x5C, 0x5C, 0x67, 0x3F, 0x75, 0x05, 0xD5, 0x09, 0x18, 0x0E, 0x7F
	.byte 0x75, 0xD9, 0x08, 0x0C, 0x86
	.align 2
RPMEDTUNG9_IMG:
	.byte 0x0F, 0x00, 0x0E, 0xF4, 0x49, 0x50, 0xFF, 0x49, 0x54, 0x64, 0x78, 0xFB, 0x4B, 0x53, 0x04, 0x7D
	.byte 0x25, 0xF3, 0x4A, 0x5A, 0x53, 0x5F, 0x07, 0x75, 0x76, 0x0D, 0xF0, 0x01, 0x53, 0x52, 0x5C, 0x64
	.byte 0x7D, 0x76, 0x6E, 0x0D, 0xEF, 0x09, 0x02, 0x03, 0x14, 0x0E, 0x05, 0xF0, 0x09, 0x02, 0x13, 0x64
	.byte 0x7E, 0x75, 0x25, 0xED, 0x09, 0x02, 0x03, 0x04, 0x7E, 0x76, 0x3D, 0xEB, 0x09, 0x02, 0x5A, 0x53
	.byte 0x04, 0x17, 0x28, 0x14, 0xDF, 0x11, 0x53, 0x5B, 0x52, 0x13, 0x37, 0x3D, 0x6E, 0x70, 0xE1, 0x09
	.byte 0x53, 0x12, 0x0B, 0x63, 0x5B, 0x67, 0x27, 0x05, 0x7E, 0x05, 0xE3, 0x19, 0x32, 0x13, 0x04, 0x5C
	.byte 0x04, 0x7D, 0x6E, 0x25, 0xE1, 0x39, 0x4A, 0x02, 0x23, 0x53, 0x64, 0x7F, 0x06, 0x3D, 0xE4, 0x19
	.byte 0x1A, 0x5B, 0x54, 0x14, 0x7D, 0x1E, 0x35, 0x75, 0x05, 0xDD, 0x21, 0x02, 0x5A, 0x5C, 0x0C, 0x7C
	.byte 0x67, 0x38, 0x10, 0x75, 0x06, 0xDC, 0x21, 0x53, 0x5B, 0x53, 0x18, 0x13, 0x64, 0x07, 0x6E, 0x6E
	.byte 0x70, 0xDF, 0x11, 0x5A, 0x2A, 0x5A, 0x1A, 0x1B, 0x67, 0x67, 0x05, 0x76, 0xE1, 0x39, 0x10, 0x0F
	.byte 0x03, 0x0C, 0x15, 0xE7, 0x08, 0x0F, 0x0A, 0x03, 0x64, 0x1E, 0xF2, 0x19, 0x52, 0x5B, 0x0C, 0x75
	.byte 0x05, 0xF4, 0x09, 0x52, 0x03, 0x67, 0x0F, 0x05, 0x70, 0xF2, 0x19, 0x54, 0x0B, 0x07, 0x06, 0xF5
	.byte 0x09, 0x0A, 0x5B, 0x07, 0x06, 0xF6, 0x11, 0x52, 0x5B, 0x07, 0x06, 0xF8, 0x01, 0x53, 0x5B, 0x64
	.byte 0x7E, 0x06, 0xF6, 0x01, 0x0A, 0x5C, 0x0C, 0x77, 0x7E, 0x77, 0x07, 0x74, 0x0B, 0x04, 0xE6, 0x19
	.byte 0x53, 0x0B, 0x63, 0x67, 0x04, 0x5A, 0x11, 0x53, 0x60, 0xE9, 0x19, 0x5A, 0x5A, 0x5C, 0x51, 0x09
	.byte 0xF7, 0x21, 0x8E
	.align 2
RPMEDTUNG11_IMG:
	.byte 0x0F, 0x00, 0x12, 0xE4, 0x41, 0x53, 0xFF, 0x97, 0x49, 0x5A, 0x64, 0x7E, 0x7E, 0xFF, 0x91, 0x49
	.byte 0x5A, 0x5C, 0x0C, 0x06, 0x6E, 0x6E, 0x75, 0x75, 0xFF, 0x86, 0x49, 0x53, 0x53, 0x03, 0x04, 0x0F
	.byte 0x75, 0x7E, 0x7D, 0x6E, 0x06, 0xFF, 0x41, 0x49, 0x1A, 0x1B, 0x64, 0x7C, 0x64, 0x7C, 0x36, 0xFC
	.byte 0x21, 0x22, 0x1B, 0x2C, 0x36, 0xFB, 0x31, 0x1A, 0x13, 0x52, 0x5C, 0x0C, 0x7E, 0x36, 0xFC, 0x21
	.byte 0x1A, 0x13, 0x53, 0x63, 0x5C, 0x14, 0x1F, 0x0D, 0x76, 0xF8, 0x08, 0x0C, 0x53, 0x0A, 0x5A, 0x5A
	.byte 0x53, 0x13, 0x0F, 0x75, 0x7C, 0x64, 0xFF, 0x29, 0x3A, 0x13, 0x7E, 0x0F, 0x04, 0xFF, 0x82, 0x31
	.byte 0x22, 0x23, 0x67, 0x76, 0x64, 0xFF, 0x86, 0x29, 0x1A, 0x23, 0x7E, 0x76, 0x07, 0xFF, 0x86, 0x29
	.byte 0x12, 0x5A, 0x03, 0x53, 0x67, 0x0F, 0x05, 0x7C, 0xFF, 0x83, 0x08, 0x0C, 0x1A, 0x5F, 0x7F, 0x5F
	.byte 0x15, 0xFF, 0x88, 0x29, 0x12, 0x5F, 0x0F, 0x77, 0x6E, 0x74, 0xFF, 0x89, 0x21, 0x12, 0x03, 0x7B
	.byte 0x5D, 0x66, 0x74, 0x78, 0xFF, 0x88, 0x19, 0x1A, 0x13, 0x7E, 0x76, 0x7F, 0xFF, 0x8A, 0x19, 0x1A
	.byte 0x03, 0x57, 0x67, 0x07, 0x67, 0x78, 0xFF, 0x87, 0x19, 0x51, 0x01, 0x12, 0x5B, 0x0F, 0x64, 0x6E
	.byte 0x6C, 0x9B, 0x78, 0xE6, 0x39, 0x4A, 0x02, 0x5B, 0x53, 0x7E, 0x7B, 0x64, 0x75, 0x6F, 0x95, 0x70
	.byte 0xF0, 0x21, 0x02, 0x5A, 0x52, 0x13, 0x7F, 0x76, 0x64, 0x8F, 0x70, 0x58, 0xF5, 0x21, 0x1A, 0x13
	.byte 0x67, 0x76, 0x64, 0x89, 0x78, 0x78, 0xFB, 0x21, 0x12, 0x5B, 0x53, 0x7B, 0x67, 0x77, 0x60, 0x40
	.byte 0x6F, 0x7F, 0x58, 0xFF, 0x81, 0x19, 0x51, 0x51, 0x4A, 0x5A, 0x02, 0x5F, 0x7F, 0x66, 0x58, 0xFF
	.byte 0x88, 0x39, 0x4A, 0x02, 0x5C, 0x50, 0xFF, 0x93, 0x01, 0x53, 0x58, 0xFF, 0x98, 0x57, 0x78, 0xFF
	.byte 0x97, 0x50, 0x58, 0xFF, 0x96, 0x7A, 0x42, 0xFF, 0x97, 0x78, 0x42, 0xFF, 0x97, 0x78, 0x84
	.align 2
RPLOTUNG1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x8C, 0x41, 0x48, 0x8F, 0x49, 0x52, 0x03, 0x8C, 0x09, 0x52, 0x04, 0x8B, 0x19
	.byte 0x54, 0x60, 0x8C, 0x09, 0x04, 0x82, 0x04, 0x5C, 0x87, 0x49, 0x5B, 0x04, 0x0B, 0x60, 0x88, 0x4A
	.byte 0x03, 0x85
	.align 2
RPLOTUNG2_IMG:
	.byte 0x0F, 0x00, 0x01, 0x34, 0x41, 0x5F, 0x97, 0x4A, 0x53, 0x75, 0x95, 0x49, 0x53, 0x5F, 0x75, 0x93
	.byte 0x01, 0x51, 0x5B, 0x7D, 0x95, 0x01, 0x52, 0x7D, 0x96, 0x4A, 0x52, 0x7D, 0x96, 0x4A, 0x5B, 0x7E
	.byte 0x96, 0x4A, 0x5A, 0x5E, 0x70, 0x94, 0x49, 0x53, 0x5C, 0x7F, 0x75, 0x6F, 0x77, 0x8F, 0x09, 0x54
	.byte 0x7E, 0x72, 0x53, 0x04, 0x8F, 0x21, 0x87
	.align 2
RPLOTUNG3_IMG:
	.byte 0x0F, 0x00, 0x01, 0xB0, 0x40, 0x49, 0x57, 0x68, 0x9C, 0x4A, 0x54, 0x7D, 0x0E, 0x99, 0x4B, 0x57
	.byte 0x17, 0x06, 0x68, 0x94, 0x49, 0x53, 0x52, 0x5F, 0x5B, 0x07, 0x05, 0x94, 0x09, 0x5A, 0x02, 0x5B
	.byte 0x7E, 0x7F, 0x68, 0x93, 0x29, 0x02, 0x7F, 0x67, 0x68, 0x98, 0x11, 0x57, 0x7C, 0x7F, 0x9B, 0x01
	.byte 0x53, 0x7C, 0x7E, 0x70, 0x9A, 0x49, 0x53, 0x04, 0x2E, 0x7C, 0x64, 0x91, 0x01, 0x53, 0x2B, 0x51
	.byte 0x4A, 0x5C, 0x60, 0x90, 0x01, 0x02, 0x5A, 0x19, 0x40, 0x64, 0x94, 0x11, 0x8B
	.align 2
RPLOTUNG4_IMG:
	.byte 0x0F, 0x00, 0x02, 0x68, 0x40, 0x4A, 0x5B, 0xA6, 0x4A, 0x54, 0x64, 0x75, 0xA3, 0x4B, 0x54, 0x64
	.byte 0x76, 0x25, 0x75, 0x99, 0x49, 0x5A, 0x54, 0x64, 0x7E, 0x0E, 0x7E, 0x7E, 0x6D, 0x97, 0x01, 0x53
	.byte 0x18, 0x0C, 0x7E, 0x05, 0x97, 0x09, 0x5A, 0x53, 0x5A, 0x0A, 0x03, 0x66, 0x6D, 0x98, 0x08, 0x0D
	.byte 0x52, 0x5F, 0x75, 0x68, 0x98, 0x19, 0x83, 0x01, 0x53, 0x66, 0x6E, 0xA4, 0x4A, 0x5B, 0x67, 0x6E
	.byte 0xA4, 0x4A, 0x53, 0x66, 0x76, 0xA4, 0x49, 0x53, 0x5C, 0x36, 0x65, 0x6C, 0x9A, 0x4A, 0x03, 0x04
	.byte 0x5C, 0x63, 0x5B, 0x7F, 0x0C, 0x98, 0x49, 0x5A, 0x0B, 0x51, 0x11, 0x53, 0x5B, 0x64, 0x98, 0x21
	.byte 0x8B
	.align 2
RPLOTUNG5_IMG:
	.byte 0x0F, 0x00, 0x04, 0x00, 0x40, 0x4F, 0x07, 0xB9, 0x4B, 0x7C, 0x7F, 0x75, 0x6D, 0xB4, 0x49, 0x5F
	.byte 0x14, 0x7E, 0x0E, 0x6E, 0x05, 0xAB, 0x49, 0x53, 0x5B, 0x64, 0x5C, 0x0C, 0x7E, 0x7E, 0x15, 0xA9
	.byte 0x49, 0x02, 0x5B, 0x52, 0x7C, 0x5C, 0x04, 0x7F, 0x67, 0x0D, 0xA9, 0x01, 0x2A, 0x13, 0x0C, 0x7D
	.byte 0x6D, 0xAA, 0x29, 0x0A, 0x5A, 0x5C, 0x04, 0x7D, 0x76, 0xAC, 0x29, 0x0A, 0x5A, 0x54, 0x64, 0x75
	.byte 0x68, 0xB0, 0x11, 0x51, 0x5A, 0x52, 0x7F, 0x05, 0xB4, 0x09, 0x53, 0x04, 0x0D, 0x8C, 0x76, 0x07
	.byte 0x60, 0xA1, 0x01, 0x03, 0x04, 0x75, 0x87, 0x6E, 0x6E, 0x67, 0x5B, 0x14, 0xA1, 0x01, 0x52, 0x5C
	.byte 0x66, 0x6E, 0x40, 0x76, 0x6E, 0x7F, 0x5B, 0x2A, 0x5C, 0x60, 0xA0, 0x01, 0x02, 0x04, 0x1F, 0x03
	.byte 0x51, 0x29, 0x53, 0x04, 0xA0, 0x09, 0x53, 0x5C, 0x63, 0x53, 0x51, 0x51, 0x48, 0x86, 0x49, 0x53
	.byte 0x64, 0xA2, 0x19, 0x52, 0x5A, 0x01, 0xB6, 0x21, 0x93
	.align 2
RPLOTUNG6_IMG:
	.byte 0x0F, 0x00, 0x08, 0xC0, 0x40, 0x4B, 0x60, 0xCA, 0x4A, 0x5C, 0x64, 0xC8, 0x49, 0x52, 0x64, 0x7D
	.byte 0x05, 0xC4, 0x01, 0x52, 0x5C, 0x65, 0x0D, 0xC3, 0x01, 0x52, 0x5B, 0x64, 0x7D, 0x05, 0xC2, 0x09
	.byte 0x5A, 0x5C, 0x04, 0x75, 0x6D, 0xC2, 0x01, 0x52, 0x5B, 0x66, 0x66, 0x76, 0x05, 0xC0, 0x01, 0x02
	.byte 0x5C, 0x0C, 0x07, 0x75, 0x6D, 0xBE, 0x09, 0x52, 0x13, 0x64, 0x7F, 0x75, 0x2D, 0xB9, 0x11, 0x02
	.byte 0x5A, 0x5B, 0x67, 0x7D, 0x76, 0x6E, 0x05, 0x76, 0x6D, 0xB8, 0x11, 0x02, 0x13, 0x7F, 0x67, 0x67
	.byte 0x6E, 0x15, 0xB9, 0x11, 0x0A, 0x13, 0x14, 0x7E, 0x6E, 0x70, 0xBA, 0x11, 0x1A, 0x0B, 0x04, 0x0E
	.byte 0xBD, 0x21, 0x0A, 0x5A, 0x5C, 0x67, 0x06, 0xC0, 0x29, 0x53, 0x54, 0x67, 0x6E, 0x70, 0xC3, 0x09
	.byte 0x53, 0x5C, 0x7F, 0x6E, 0xC6, 0x01, 0x53, 0x53, 0x7C, 0x76, 0xC7, 0x01, 0x52, 0x5F, 0x7E, 0xC8
	.byte 0x01, 0x53, 0x5F, 0x76, 0xC8, 0x01, 0x53, 0x5F, 0x76, 0x68, 0xC6, 0x09, 0x53, 0x7E, 0x76, 0xC7
	.byte 0x09, 0x5B, 0x7E, 0x70, 0xC7, 0x49, 0x02, 0x5F, 0x70, 0xC8, 0x01, 0x52, 0x7E, 0x78, 0xC8, 0x01
	.byte 0x52, 0x5F, 0x78, 0xC8, 0x09, 0x54, 0x7C, 0x14, 0xC4, 0x19, 0x2B, 0xC7, 0x29, 0x52, 0x82
	.align 2
RPLOTUNG7_IMG:
	.byte 0x0F, 0x00, 0x0B, 0x80, 0x40, 0x01, 0xD7, 0x01, 0x5C, 0x60, 0xD3, 0x49, 0x53, 0x64, 0x0E, 0x68
	.byte 0xCF, 0x49, 0x5A, 0x5C, 0x67, 0x76, 0x05, 0xCE, 0x49, 0x53, 0x53, 0x5C, 0x67, 0x6E, 0x0D, 0xCC
	.byte 0x09, 0x52, 0x5B, 0x04, 0x77, 0x0D, 0xCC, 0x09, 0x52, 0x03, 0x64, 0x7E, 0x75, 0x70, 0xCD, 0x01
	.byte 0x53, 0x5B, 0x0C, 0x75, 0x6D, 0xCE, 0x49, 0x51, 0x03, 0x04, 0x7D, 0x05, 0xCF, 0x01, 0x53, 0x53
	.byte 0x67, 0x7F, 0x6D, 0x70, 0xCE, 0x01, 0x02, 0x5C, 0x64, 0x7D, 0x6E, 0xCF, 0x49, 0x52, 0x5A, 0x5C
	.byte 0x04, 0x7D, 0x75, 0x68, 0xCB, 0x01, 0x52, 0x5B, 0x53, 0x0C, 0x77, 0x15, 0xC9, 0x01, 0x51, 0x53
	.byte 0x02, 0x5C, 0x5F, 0x7F, 0x77, 0x6E, 0x76, 0x6D, 0x70, 0xC4, 0x09, 0x53, 0x03, 0x53, 0x53, 0x5B
	.byte 0x7C, 0x7E, 0x7D, 0x6E, 0x75, 0x70, 0xC4, 0x11, 0x12, 0x5B, 0x0C, 0x7C, 0x07, 0x6D, 0x75, 0x70
	.byte 0xC5, 0x09, 0x0A, 0x5B, 0x63, 0x1C, 0x15, 0x70, 0xC6, 0x09, 0x52, 0x13, 0x14, 0x76, 0x7E, 0x76
	.byte 0xC8, 0x01, 0x12, 0x5A, 0x03, 0x14, 0x6E, 0x70, 0xC8, 0x31, 0x53, 0x03, 0x67, 0x75, 0x76, 0xD0
	.byte 0x01, 0x52, 0x5B, 0x66, 0x6E, 0x76, 0xD1, 0x49, 0x02, 0x5B, 0x0E, 0xD2, 0x01, 0x52, 0x5C, 0x66
	.byte 0x70, 0xD2, 0x01, 0x52, 0x5F, 0x7E, 0x70, 0xD2, 0x01, 0x53, 0x53, 0x7F, 0x6D, 0xD2, 0x01, 0x52
	.byte 0x5C, 0x7E, 0x6E, 0xD2, 0x01, 0x53, 0x5B, 0x7C, 0x06, 0xD0, 0x01, 0x52, 0x5B, 0x1C, 0x76, 0xCE
	.byte 0x01, 0x1A, 0x5C, 0x63, 0x07, 0x77, 0xCC, 0x21, 0x51, 0x51, 0x01, 0x54, 0x7C, 0x6D, 0xCC, 0x39
	.byte 0x4A, 0x5F, 0x7C, 0xDA, 0x5C, 0x40
	.align 2
RPLOTUNG8_IMG:
	.byte 0x0F, 0x00, 0x0E, 0x58, 0x40, 0x4B, 0x60, 0xE6, 0x4B, 0x54, 0x64, 0xE4, 0x49, 0x52, 0x64, 0x7E
	.byte 0x6D, 0xE1, 0x49, 0x5A, 0x53, 0x64, 0x7D, 0x68, 0xE0, 0x49, 0x53, 0x53, 0x5C, 0x76, 0x6D, 0xE0
	.byte 0x01, 0x02, 0x5C, 0x66, 0x05, 0xE0, 0x01, 0x5A, 0x53, 0x64, 0x0D, 0xDF, 0x01, 0x53, 0x54, 0x64
	.byte 0x7E, 0x75, 0x68, 0xDD, 0x01, 0x02, 0x5B, 0x04, 0x77, 0x0D, 0xDC, 0x09, 0x53, 0x02, 0x64, 0x07
	.byte 0x75, 0x68, 0xDC, 0x01, 0x53, 0x53, 0x5C, 0x04, 0x7F, 0x0D, 0xDB, 0x01, 0x02, 0x03, 0x1C, 0x0D
	.byte 0xDA, 0x09, 0x02, 0x03, 0x14, 0x7D, 0x75, 0x6D, 0xD8, 0x11, 0x02, 0x5B, 0x64, 0x53, 0x64, 0x7E
	.byte 0x0E, 0x6D, 0xD7, 0x09, 0x51, 0x52, 0x0B, 0x63, 0x5C, 0x64, 0x7F, 0x75, 0x76, 0x05, 0x76, 0x2D
	.byte 0xC9, 0x31, 0x53, 0x53, 0x5C, 0x14, 0x07, 0x76, 0x7E, 0x6E, 0x06, 0x1D, 0xCA, 0x21, 0x52, 0x03
	.byte 0x64, 0x5C, 0x63, 0x64, 0x7F, 0x0C, 0x5C, 0x66, 0x74, 0x75, 0x68, 0xCB, 0x11, 0x3A, 0x03, 0x53
	.byte 0x63, 0x03, 0x14, 0x7D, 0x6D, 0xCD, 0x39, 0x4A, 0x22, 0x13, 0x1C, 0x68, 0xD6, 0x21, 0x1A, 0x5A
	.byte 0x54, 0x64, 0x76, 0x6D, 0xDB, 0x21, 0x53, 0x52, 0x5C, 0x64, 0x6D, 0xE1, 0x49, 0x53, 0x53, 0x5C
	.byte 0x67, 0x6D, 0xE1, 0x49, 0x02, 0x5B, 0x67, 0x6D, 0xE2, 0x49, 0x02, 0x5C, 0x64, 0x75, 0xE1, 0x01
	.byte 0x02, 0x5C, 0x66, 0x76, 0xE1, 0x01, 0x52, 0x5C, 0x67, 0x05, 0xE1, 0x01, 0x53, 0x5B, 0x7E, 0x6D
	.byte 0xE2, 0x09, 0x53, 0x5F, 0x7D, 0x68, 0xE2, 0x01, 0x53, 0x5C, 0x05, 0xE3, 0x49, 0x52, 0x5C, 0x64
	.byte 0x06, 0xE2, 0x01, 0x02, 0x64, 0x7E, 0x60, 0xE1, 0x11, 0x53, 0x1C, 0x5C, 0x0C, 0xDB, 0x29, 0x53
	.byte 0x53, 0x03, 0x0C, 0xDF, 0x29, 0x52, 0x5A, 0x5C, 0x40
	.align 2
RPLOTUNG9_IMG:
	.byte 0x0F, 0x00, 0x14, 0x00, 0x40, 0x49, 0xFD, 0x4A, 0x5C, 0x60, 0xF8, 0x4B, 0x54, 0x04, 0x0E, 0xF4
	.byte 0x4A, 0x02, 0x64, 0x7D, 0x06, 0xF2, 0x01, 0x53, 0x53, 0x5B, 0x07, 0x06, 0xF2, 0x01, 0x02, 0x5C
	.byte 0x64, 0x1E, 0xF2, 0x49, 0x52, 0x03, 0x64, 0x7E, 0x76, 0x05, 0xF0, 0x01, 0x02, 0x03, 0x04, 0x76
	.byte 0x05, 0xF1, 0x09, 0x53, 0x5A, 0x5C, 0x7E, 0x15, 0xF0, 0x11, 0x53, 0x5B, 0x07, 0x75, 0x0D, 0xF1
	.byte 0x01, 0x52, 0x03, 0x64, 0x7D, 0x75, 0x6E, 0x05, 0xEE, 0x01, 0x02, 0x03, 0x04, 0x16, 0x0D, 0xED
	.byte 0x01, 0x02, 0x03, 0x64, 0x7F, 0x67, 0x76, 0x0D, 0xEC, 0x09, 0x52, 0x03, 0x64, 0x5B, 0x64, 0x77
	.byte 0x7D, 0x75, 0x05, 0xEA, 0x09, 0x51, 0x4A, 0x5B, 0x53, 0x04, 0x7C, 0x7E, 0x7E, 0x05, 0x76, 0xE8
	.byte 0x21, 0x53, 0x02, 0x5B, 0x0C, 0x7F, 0x6F, 0x75, 0x6D, 0xEA, 0x09, 0x53, 0x02, 0x1B, 0x04, 0x1D
	.byte 0xEB, 0x09, 0x22, 0x03, 0x64, 0x75, 0x75, 0x15, 0xE9, 0x29, 0x02, 0x04, 0x7C, 0x66, 0x75, 0x2D
	.byte 0xE7, 0x21, 0x03, 0x14, 0x06, 0x0D, 0x16, 0x25, 0xE1, 0x11, 0x53, 0x53, 0x63, 0x04, 0x7F, 0x75
	.byte 0x28, 0x0E, 0x70, 0xDF, 0x19, 0x5A, 0x53, 0x0B, 0x67, 0x7F, 0x77, 0x7D, 0x77, 0x6F, 0x7D, 0x6D
	.byte 0x76, 0xE4, 0x09, 0x12, 0x0B, 0x34, 0x7F, 0x16, 0xE5, 0x21, 0x12, 0x5B, 0x54, 0x5A, 0x5C, 0x66
	.byte 0x0E, 0x6D, 0xE9, 0x19, 0x2A, 0x5C, 0x64, 0x7E, 0x75, 0x6D, 0xEC, 0x31, 0x52, 0x5A, 0x5F, 0x7E
	.byte 0x76, 0x6D, 0xF0, 0x19, 0x53, 0x5C, 0x04, 0x75, 0x6D, 0xF3, 0x09, 0x03, 0x04, 0x75, 0x75, 0xF4
	.byte 0x49, 0x52, 0x03, 0x67, 0x75, 0x6D, 0xF3, 0x01, 0x02, 0x64, 0x7E, 0x76, 0x6D, 0xF3, 0x09, 0x5A
	.byte 0x5C, 0x64, 0x77, 0x68, 0xF3, 0x01, 0x5B, 0x02, 0x5C, 0x7E, 0x7E, 0xF3, 0x01, 0x53, 0x5A, 0x57
	.byte 0x7F, 0x06, 0xF3, 0x09, 0x5A, 0x03, 0x7F, 0x76, 0xF5, 0x01, 0x02, 0x5C, 0x67, 0x76, 0xF5, 0x01
	.byte 0x52, 0x5B, 0x04, 0x76, 0xF5, 0x01, 0x52, 0x5A, 0x5C, 0x67, 0x78, 0xF3, 0x11, 0x53, 0x5A, 0x5C
	.byte 0x5F, 0x0F, 0x67, 0x0B, 0x04, 0xE8, 0x11, 0x53, 0x5A, 0x0B, 0x01, 0x12, 0x64, 0xEC, 0x39, 0x8A
	.align 2
RPLOTUNG11_IMG:
	.byte 0x0F, 0x00, 0x1F, 0xCC, 0x40, 0x48, 0xFF, 0x90, 0x49, 0x5A, 0x60, 0xFF, 0x8C, 0x49, 0x02, 0x64
	.byte 0x7D, 0x6D, 0xFF, 0x88, 0x49, 0x02, 0x04, 0x07, 0x6E, 0x70, 0xFF, 0x84, 0x01, 0x02, 0x5B, 0x64
	.byte 0x7F, 0x0E, 0xFF, 0x85, 0x09, 0x52, 0x5B, 0x04, 0x76, 0x7E, 0x76, 0xFF, 0x85, 0x01, 0x02, 0x5B
	.byte 0x04, 0x16, 0xFF, 0x85, 0x11, 0x52, 0x5C, 0x04, 0x7C, 0x07, 0xFF, 0x85, 0x09, 0x02, 0x5C, 0x5C
	.byte 0x63, 0x7F, 0x75, 0x68, 0xFF, 0x83, 0x11, 0x53, 0x5B, 0x53, 0x5C, 0x7F, 0x75, 0x68, 0xFF, 0x83
	.byte 0x11, 0x12, 0x5B, 0x64, 0x7E, 0x76, 0xFF, 0x85, 0x01, 0x12, 0x03, 0x64, 0x06, 0xFF, 0x85, 0x09
	.byte 0x52, 0x5B, 0x52, 0x5C, 0x67, 0x06, 0xFF, 0x85, 0x01, 0x02, 0x5B, 0x52, 0x5C, 0x67, 0x7F, 0x6D
	.byte 0xFF, 0x84, 0x11, 0x5B, 0x52, 0x5B, 0x64, 0x7F, 0x75, 0x68, 0xFF, 0x83, 0x09, 0x53, 0x52, 0x0B
	.byte 0x67, 0x7D, 0x70, 0xFF, 0x85, 0x09, 0x0A, 0x03, 0x64, 0x06, 0xFF, 0x86, 0x11, 0x52, 0x03, 0x64
	.byte 0x7E, 0x70, 0xFF, 0x86, 0x09, 0x02, 0x03, 0x67, 0x07, 0xFF, 0x87, 0x09, 0x51, 0x53, 0x5C, 0x7F
	.byte 0x04, 0xFF, 0x88, 0x11, 0x5A, 0x7B, 0x0C, 0xFF, 0x89, 0x09, 0x02, 0x03, 0x64, 0xFF, 0x8A, 0x09
	.byte 0x52, 0x5B, 0x54, 0x64, 0xFF, 0x8A, 0x01, 0x02, 0x5A, 0x5C, 0x64, 0xFF, 0x89, 0x09, 0x52, 0x5A
	.byte 0x57, 0x7C, 0x75, 0xFF, 0x88, 0x19, 0x52, 0x5F, 0x7F, 0x68, 0xFF, 0x89, 0x09, 0x02, 0x5F, 0x66
	.byte 0x7C, 0xFF, 0x89, 0x09, 0x52, 0x03, 0x67, 0x60, 0xFF, 0x89, 0x01, 0x02, 0x5B, 0x66, 0x76, 0xFF
	.byte 0x8A, 0x01, 0x02, 0x5A, 0x07, 0x70, 0xFF, 0x89, 0x09, 0x53, 0x52, 0x7B, 0x7C, 0x78, 0xFF, 0x87
	.byte 0x11, 0x5A, 0x53, 0x5C, 0x75, 0xFF, 0x8A, 0x09, 0x52, 0x03, 0x67, 0xFF, 0x8B, 0x09, 0x52, 0x5B
	.byte 0x67, 0x7F, 0xFF, 0x8A, 0x01, 0x02, 0x5B, 0x64, 0x7C, 0xFF, 0x8A, 0x01, 0x52, 0x5A, 0x5F, 0x67
	.byte 0x7C, 0xFF, 0x88, 0x11, 0x02, 0x5B, 0x64, 0x78, 0xFF, 0x89, 0x01, 0x53, 0x52, 0x5B, 0x04, 0xFF
	.byte 0x8A, 0x01, 0x02, 0x5B, 0x04, 0xFF, 0x8B, 0x49, 0x0A, 0x5B, 0x04, 0xFF, 0x8A, 0x09, 0x52, 0x5A
	.byte 0x0C, 0xFF, 0x8A, 0x01, 0x51, 0x5F, 0x5C, 0x5F, 0x7F, 0xFF, 0x89, 0x09, 0x02, 0x5B, 0x7C, 0x67
	.byte 0xFF, 0x89, 0x09, 0x02, 0x5B, 0x7F, 0x60, 0xFF, 0x89, 0x09, 0x02, 0x5B, 0x7C, 0x60, 0xFF, 0x89
	.byte 0x01, 0x02, 0x5A, 0x5C, 0x64, 0x8B, 0x70, 0xFC, 0x01, 0x02, 0x5C, 0x0C, 0x87, 0x76, 0xFF, 0x19
	.byte 0x5C, 0x5B, 0x04, 0x84, 0x73, 0xFF, 0x83, 0x09, 0x52, 0x5B, 0x64, 0x7D, 0x46, 0x5F, 0x78, 0xFF
	.byte 0x84, 0x09, 0x52, 0x5B, 0x7E, 0x73, 0x58, 0xFF, 0x88, 0x01, 0x02, 0x66, 0x73, 0xFF, 0x8C, 0x01
	.byte 0x54, 0x60, 0xFF, 0x8E, 0x4A, 0x54, 0x78, 0xFF, 0x8E, 0x51, 0x5F, 0xFF, 0x8F, 0x78, 0x53, 0x40
	.align 2
RPCHOMP1_IMG:
	.byte 0x18, 0x00, 0x01, 0x30, 0x00, 0x16, 0x1D, 0x1E, 0x04, 0xFA, 0x03, 0xD3, 0xE0, 0x40, 0xE0, 0x3D
	.byte 0x1A, 0x03, 0x46, 0xE0, 0x0D, 0x1D, 0x0D, 0x07, 0x58, 0x43, 0xE0, 0x38, 0x09, 0x1D, 0x0D, 0x07
	.byte 0x58, 0x41, 0x3B, 0x09, 0xE1, 0x48, 0x18, 0x09, 0x07, 0x1E, 0x03, 0x40, 0xE0, 0x1D, 0x0D, 0x23
	.byte 0x3A, 0x15, 0x50, 0x1A, 0x03, 0x20, 0x8E, 0x3D, 0x1A, 0x11, 0x19, 0x12, 0x19, 0x0B, 0x1E, 0x3D
	.byte 0x1E, 0x0E, 0x00, 0x8E, 0x09, 0x03, 0x1D, 0x09, 0x87, 0x39, 0x11, 0x03, 0x2E, 0x02, 0x00, 0x1D
	.byte 0x09, 0x0D, 0x07, 0x1B, 0x09, 0x1A, 0x87, 0xD1, 0x01, 0xBE, 0x03, 0x00, 0x1A, 0x50, 0x18, 0x0D
	.byte 0x1D, 0x3A, 0x03, 0x34, 0xAE, 0x16, 0x00, 0xF2, 0x1A, 0x03, 0x1A, 0x08, 0x82, 0x03, 0x94, 0x16
	.byte 0x3B, 0x0D, 0x1D, 0x11, 0x34, 0x0C, 0xB7, 0xAC, 0x9F, 0x0D, 0x49, 0x0D, 0x00, 0xBE, 0x11, 0x0C
	.byte 0x1D, 0x0D, 0x1D, 0x0A, 0xA8, 0x38, 0x8E, 0x07, 0x00, 0x32, 0x11, 0x89, 0x07, 0x09, 0xB9, 0x0A
	.byte 0x14, 0x3D, 0x89, 0x33, 0x12, 0x0B, 0x31, 0x02, 0x1E, 0x29, 0xA3, 0x17, 0x0A, 0x17, 0x00, 0x33
	.byte 0x08, 0x19, 0x12, 0x03, 0xBE, 0xA6, 0x07, 0x09, 0x8E, 0x09, 0x00, 0x68, 0x04, 0x04, 0x11, 0xA6
	.byte 0x02, 0x23, 0x3E, 0x1A, 0x03, 0x20, 0x08, 0x64, 0x04, 0x0C, 0x1E, 0x03, 0x0B, 0x1E, 0x63, 0x03
	.byte 0x42, 0x21, 0x04, 0x14, 0x0C, 0x02, 0x60, 0x0C, 0x21, 0x0B, 0x45
	.align 2
RPCHOMP2_IMG:
	.byte 0x16, 0x00, 0x01, 0x40, 0x03, 0xA9, 0x07, 0x35, 0x40, 0xE0, 0x07, 0xB7, 0x03, 0x45, 0x3B, 0x16
	.byte 0x0D, 0x1D, 0x0D, 0x07, 0x3E, 0x44, 0xE0, 0x09, 0x18, 0x0D, 0x3D, 0x1A, 0x3E, 0x42, 0x3B, 0x09
	.byte 0x1D, 0x76, 0x04, 0x18, 0x0D, 0xA6, 0x41, 0xE0, 0x3D, 0x23, 0x15, 0x27, 0x7D, 0x03, 0x1E, 0x40
	.byte 0x8E, 0x07, 0xB7, 0x0B, 0x19, 0x12, 0x19, 0x0B, 0x15, 0x0D, 0x1E, 0x40, 0x8E, 0x09, 0x03, 0x2D
	.byte 0x87, 0x39, 0x02, 0x1E, 0x0C, 0x40, 0x0D, 0x18, 0x3D, 0x16, 0x1D, 0x03, 0x87, 0x13, 0x08, 0x19
	.byte 0x14, 0x40, 0xBA, 0x07, 0x2D, 0x86, 0x7E, 0x03, 0x11, 0x1E, 0x0D, 0x1D, 0x20, 0x14, 0x3E, 0x03
	.byte 0x1D, 0x04, 0x13, 0x1B, 0x03, 0x8B, 0xE0, 0x1D, 0x40, 0x11, 0x03, 0x0C, 0x1E, 0x0D, 0x04, 0x13
	.byte 0xE1, 0x1A, 0x09, 0x18, 0x0D, 0x20, 0x13, 0x08, 0x12, 0x0B, 0x03, 0x1D, 0x0A, 0x0F, 0x13, 0x08
	.byte 0x0A, 0x33, 0x17, 0x20, 0x33, 0x04, 0x87, 0x1A, 0xB8, 0x3F, 0x43, 0x68, 0x04, 0x04, 0x0C, 0x15
	.byte 0x09, 0x04, 0xC5, 0x3F, 0x40, 0x28, 0x04, 0x08, 0x04, 0x11, 0x0C, 0xB3, 0xBC, 0x13, 0x41, 0xBC
	.byte 0x24, 0xBC, 0x2C, 0x18, 0x0A, 0x01, 0x08, 0x13, 0x40, 0x61, 0x03, 0x08, 0x26, 0x12, 0x89, 0x8A
	.byte 0x01, 0x04, 0x1D, 0x41, 0x21, 0x04, 0x21, 0x12, 0x02, 0x0C, 0x16, 0x0A, 0x13, 0x0D, 0x43, 0x01
	.byte 0x06, 0x21, 0x00, 0x22, 0x3D, 0x1A, 0x43, 0x01, 0x06, 0x21, 0x00, 0x62, 0x04, 0x40
	.align 2
RPCHOMP4_IMG:
	.byte 0x18, 0x00, 0x01, 0xC0, 0x00, 0x01, 0x02, 0x04, 0x05, 0xC3, 0x26, 0x5B, 0x39, 0x0C, 0x43, 0x0D
	.byte 0xBA, 0x07, 0x03, 0x46, 0xAE, 0x3D, 0x07, 0x1A, 0x0C, 0x1E, 0x09, 0x16, 0x41, 0x3B, 0x0D, 0x18
	.byte 0x36, 0x07, 0x87, 0x11, 0x8E, 0x3E, 0x20, 0x1B, 0x09, 0x16, 0x3B, 0x1D, 0x0B, 0xD1, 0xA2, 0x1E
	.byte 0x03, 0x0C, 0x00, 0xAE, 0x16, 0x3B, 0x09, 0x0B, 0x19, 0x24, 0xE1, 0x1A, 0xB8, 0x8E, 0xB9, 0x16
	.byte 0x09, 0x0B, 0x72, 0x03, 0x03, 0xDB, 0x0D, 0x37, 0x1B, 0x09, 0x0D, 0x8E, 0x02, 0x12, 0x0B, 0x1D
	.byte 0x07, 0x09, 0x2D, 0x17, 0x08, 0x00, 0xAE, 0x0D, 0x18, 0x09, 0x18, 0x0D, 0x1D, 0x16, 0x3D, 0x0D
	.byte 0x17, 0x04, 0x08, 0x00, 0xE0, 0x1D, 0x6D, 0x03, 0xE0, 0x16, 0x0D, 0x1E, 0x0A, 0xD6, 0x10, 0x00
	.byte 0xE0, 0x3D, 0x9F, 0x3B, 0x16, 0xE1, 0xD6, 0x13, 0x20, 0x8E, 0x0D, 0xDB, 0xE0, 0xE1, 0x0D, 0x17
	.byte 0x06, 0x13, 0x40, 0x1E, 0x0D, 0xB7, 0x8E, 0x18, 0x27, 0x17, 0x26, 0x41, 0x14, 0x3E, 0x14, 0x0D
	.byte 0x18, 0x09, 0x03, 0x14, 0x06, 0x01, 0x13, 0x41, 0x14, 0x03, 0xBE, 0x1D, 0x38, 0x1E, 0x21, 0x06
	.byte 0x43, 0x14, 0x03, 0x11, 0x03, 0x8E, 0x1A, 0x21, 0x06, 0x43, 0x34, 0xBE, 0x09, 0x16, 0x1E, 0x21
	.byte 0x06, 0x43, 0xBE, 0x34, 0x94, 0x1A, 0x21, 0x06, 0x44, 0x0B, 0x34, 0x1E, 0x0D, 0x1A, 0x08, 0x01
	.byte 0x08, 0x43, 0x31, 0x12, 0x3E, 0x23, 0x17, 0x01, 0xD6, 0x41, 0x33, 0x0A, 0x08, 0xBE, 0x1E, 0x07
	.byte 0x13, 0x21, 0x08, 0x0A, 0x40, 0x68, 0x03, 0x13, 0x24, 0x11, 0x03, 0x16, 0x0A, 0x01, 0x06, 0x0A
	.byte 0x40, 0x08, 0x04, 0x08, 0x04, 0x28, 0x04, 0x0B, 0x1E, 0x0D, 0x01, 0xD6, 0x0A, 0x20, 0x5C, 0x11
	.byte 0x02, 0x0D, 0x0A, 0x01, 0xD6, 0x0A, 0x00, 0x06, 0x48, 0x24, 0x01, 0x04, 0x11, 0x0E, 0x1A, 0x26
	.byte 0x01, 0x13, 0x00, 0x04, 0x40, 0x01, 0xBC, 0x21, 0x0B, 0x09, 0x17, 0x48, 0x08, 0x42, 0x01, 0x26
	.byte 0x01, 0x19, 0x02, 0x82, 0x08, 0x33, 0x42, 0x21, 0x06, 0x01, 0x19, 0x0C, 0x02, 0x0D, 0x7D, 0x03
	.byte 0x43, 0x48, 0x20, 0x51, 0x00
	.align 2
RPCHOMP5_IMG:
	.byte 0x16, 0x00, 0x04, 0x38, 0x0D, 0xB2, 0x4A, 0x6E, 0x83, 0xA3, 0x23, 0x72, 0xD3, 0x70, 0x3C, 0xF1
	.byte 0xD3, 0xC0, 0x43, 0x36, 0x0D, 0x27, 0x03, 0x4B, 0x18, 0x0D, 0x1D, 0x3A, 0x2C, 0x1A, 0x47, 0x3B
	.byte 0x18, 0x07, 0x1E, 0x27, 0x0E, 0x1A, 0x0D, 0x09, 0x45, 0x3B, 0x6D, 0x04, 0x07, 0x1E, 0x02, 0x1E
	.byte 0x36, 0x03, 0x43, 0x3B, 0x29, 0x8E, 0x18, 0x3E, 0x97, 0x16, 0x1D, 0x15, 0x03, 0x42, 0xE0, 0x0D
	.byte 0x18, 0x36, 0x0D, 0xF2, 0x19, 0xA2, 0x12, 0xB7, 0x42, 0xE0, 0x0D, 0xE0, 0x16, 0x1D, 0x03, 0x12
	.byte 0x19, 0xA2, 0x14, 0x07, 0x1E, 0x42, 0xE0, 0x18, 0x3B, 0x16, 0x1E, 0x0B, 0x2F, 0x1E, 0x16, 0xB7
	.byte 0x0C, 0x42, 0x1B, 0x09, 0x16, 0x3B, 0x1D, 0x11, 0x19, 0x32, 0x0D, 0x94, 0x0C, 0x1D, 0x42, 0xAE
	.byte 0x3B, 0xDB, 0x12, 0x19, 0x87, 0x18, 0x09, 0x03, 0xE3, 0x41, 0xE0, 0x09, 0xE0, 0x1D, 0xBE, 0x97
	.byte 0xDB, 0x3D, 0x17, 0x0A, 0x41, 0xAE, 0x09, 0xAE, 0x0B, 0x97, 0xA6, 0x09, 0x18, 0xB8, 0x08, 0x42
	.byte 0x1B, 0x0D, 0x09, 0x1B, 0x09, 0x02, 0xF2, 0x07, 0x1A, 0x29, 0x1D, 0x33, 0x42, 0x1B, 0x2D, 0x16
	.byte 0x0D, 0x15, 0x3A, 0x0D, 0x15, 0x1D, 0xE3, 0xD6, 0x41, 0xE0, 0x2D, 0x9F, 0x1D, 0x0D, 0xE1, 0x0D
	.byte 0xE1, 0x13, 0x08, 0x0A, 0x41, 0xE0, 0x18, 0x0D, 0x1D, 0x07, 0x0D, 0x76, 0x03, 0x0D, 0xA4, 0xD6
	.byte 0x17, 0x41, 0xE0, 0xE1, 0x1A, 0x07, 0x8E, 0xE0, 0x0D, 0x93, 0x06, 0xAC, 0x41, 0xE0, 0x0D, 0xEF
	.byte 0x07, 0xAE, 0x8E, 0xDB, 0x13, 0x06, 0x0A, 0x42, 0xE0, 0x1D, 0x3A, 0x0D, 0xE0, 0x16, 0x09, 0x07
	.byte 0x0A, 0x08, 0x13, 0x43, 0xE0, 0x0D, 0xEF, 0x18, 0x36, 0x09, 0x1D, 0xA3, 0x06, 0x0A, 0x43, 0x8E
	.byte 0xB7, 0x07, 0x8E, 0x2D, 0x07, 0x17, 0x01, 0x13, 0x44, 0x1D, 0x09, 0xB7, 0x07, 0x8E, 0x0D, 0xE1
	.byte 0x04, 0x01, 0x13, 0x44, 0x03, 0x3D, 0x03, 0x07, 0x38, 0xB7, 0x17, 0x01, 0x06, 0x45, 0x14, 0x3A
	.byte 0x03, 0x07, 0x8E, 0x1A, 0x93, 0xD6, 0x45, 0x14, 0x3E, 0x02, 0x07, 0x38, 0x1E, 0x02, 0x06, 0x01
	.byte 0x13, 0x45, 0x14, 0x0C, 0x14, 0x0B, 0x1E, 0x38, 0xC2, 0x21, 0x06, 0x46, 0x03, 0x1E, 0x11, 0x03
	.byte 0x38, 0xC2, 0x21, 0x06, 0x46, 0x14, 0x03, 0x11, 0x03, 0x09, 0xDB, 0x19, 0x21, 0x06, 0x46, 0x14
	.byte 0x0C, 0x11, 0x03, 0x8E, 0x86, 0x21, 0x06, 0x46, 0x02, 0xBE, 0x14, 0x0D, 0xDB, 0x19, 0x21, 0x06
	.byte 0x46, 0xBE, 0xBE, 0x0D, 0xCB, 0x19, 0x21, 0x04, 0x46, 0xBE, 0xBE, 0xE1, 0xC2, 0x21, 0x06, 0x45
	.byte 0x13, 0x71, 0x04, 0x1E, 0x0D, 0xC2, 0x01, 0x04, 0x08, 0x45, 0x08, 0x04, 0x2B, 0x14, 0x1A, 0x07
	.byte 0x03, 0x19, 0x01, 0x08, 0x17, 0x45, 0x24, 0xE4, 0x89, 0x1E, 0x03, 0x17, 0x01, 0x08, 0x0A, 0x45
	.byte 0x06, 0x21, 0xBE, 0x0C, 0x23, 0x10, 0x06, 0x01, 0x08, 0x45, 0x04, 0x20, 0x87, 0x14, 0x0C, 0xA4
	.byte 0x06, 0x01, 0x13, 0x48, 0x87, 0x14, 0x0C, 0x1A, 0x0A, 0x21, 0x08, 0x48, 0x06, 0x19, 0x31, 0x1E
	.byte 0x0A, 0x13, 0x21, 0x13, 0x48, 0x06, 0xE4, 0x03, 0xB8, 0x01, 0x06, 0x13, 0x48, 0x06, 0x19, 0x02
	.byte 0x0C, 0x07, 0x13, 0x01, 0x06, 0x13, 0x49, 0x06, 0x0B, 0x89, 0x85, 0x01, 0x08, 0x0A, 0x48, 0x06
	.byte 0x12, 0x02, 0x0C, 0xAB, 0x01, 0x04, 0x13, 0x48, 0x04, 0x19, 0x02, 0x0C, 0x1A, 0x13, 0x01, 0xBC
	.byte 0x0A, 0x48, 0x01, 0x0B, 0x02, 0x1E, 0x0A, 0xD6, 0x04, 0x13, 0x48, 0x06, 0x12, 0x22, 0x16, 0x0A
	.byte 0x01, 0x04, 0x2A, 0x48, 0x01, 0x0B, 0x02, 0x1A, 0x08, 0x21, 0x13, 0x0A, 0x48, 0x01, 0x12, 0x89
	.byte 0xE9, 0x21, 0x08, 0x49, 0x01, 0xDF, 0x18, 0x08, 0x61, 0x03, 0x49, 0x01, 0xDF, 0xB6, 0x08, 0x04
	.byte 0x08, 0x4A, 0x2B, 0x0C, 0xA3, 0xAC, 0x4B, 0x0B, 0x22, 0x1A, 0x89, 0x4B, 0xE4, 0x14, 0x2C, 0x02
	.byte 0x4C, 0xE4, 0x22, 0x0B, 0x41
	.align 2
RPCHOMP6_IMG:
	.byte 0x16, 0x00, 0x08, 0x88, 0x11, 0x8E, 0xE0, 0xDE, 0x2C, 0x38, 0x8E, 0xD4, 0x0F, 0xE8, 0x00, 0x0B
	.byte 0xFD, 0x83, 0xB0, 0x8A, 0xA6, 0xF0, 0x47, 0xE0, 0x07, 0x3A, 0x1E, 0x52, 0x3B, 0xE1, 0x07, 0xA6
	.byte 0x0C, 0x50, 0x3B, 0x8E, 0x0D, 0x07, 0xA6, 0x1E, 0x0C, 0x4E, 0x7B, 0x03, 0x36, 0x0D, 0xBA, 0x27
	.byte 0x2C, 0x4D, 0x3B, 0x36, 0x09, 0x8E, 0x18, 0x0D, 0x1D, 0x0E, 0x03, 0x1D, 0x4B, 0x7B, 0x03, 0x16
	.byte 0x38, 0x3B, 0x8E, 0x1D, 0x0E, 0x03, 0x3A, 0x4A, 0x3B, 0x16, 0x0D, 0x1D, 0x3B, 0x16, 0x0D, 0x07
	.byte 0x15, 0x03, 0xCB, 0x16, 0x0D, 0x03, 0x48, 0x3B, 0x16, 0x1D, 0x0D, 0x3B, 0x09, 0x07, 0x1A, 0x03
	.byte 0x11, 0xDB, 0xE0, 0x09, 0x1A, 0x46, 0x7B, 0x03, 0x16, 0x07, 0xE0, 0xDB, 0xE4, 0x12, 0xC2, 0x16
	.byte 0x3B, 0x16, 0x09, 0x1A, 0x45, 0x3B, 0x8E, 0x07, 0x36, 0x0D, 0x97, 0xE8, 0x12, 0x1E, 0x36, 0x1B
	.byte 0x0D, 0x18, 0x09, 0x45, 0x3B, 0x16, 0x09, 0x07, 0x36, 0x1E, 0x12, 0x39, 0x1C, 0x12, 0x1E, 0xE0
	.byte 0xA3, 0x0A, 0x18, 0x45, 0x1B, 0x36, 0x0D, 0x07, 0x0D, 0x07, 0x31, 0x12, 0x19, 0x32, 0x07, 0xE0
	.byte 0xE0, 0x0D, 0x07, 0x44, 0xE0, 0x3B, 0x0D, 0x07, 0xB7, 0x12, 0x19, 0x72, 0x03, 0xC3, 0x1B, 0x36
	.byte 0x09, 0xB7, 0x44, 0xE0, 0x36, 0x0D, 0x09, 0x94, 0x87, 0xBE, 0x14, 0x07, 0x36, 0x38, 0x1D, 0x03
	.byte 0x0D, 0x44, 0x3B, 0x09, 0x8E, 0x3B, 0xB7, 0xA6, 0x11, 0x1E, 0x36, 0x18, 0x0D, 0xF3, 0x18, 0x05
	.byte 0x43, 0x7B, 0x03, 0x0D, 0x09, 0x76, 0x03, 0x18, 0x09, 0x18, 0x2D, 0x36, 0x0D, 0x3A, 0x9B, 0x45
	.byte 0xE0, 0x1B, 0x3D, 0x0D, 0x8E, 0x09, 0x16, 0x0D, 0x09, 0x3B, 0x18, 0x3A, 0xB5, 0x46, 0x7B, 0x03
	.byte 0xB7, 0x6D, 0x03, 0xB7, 0x36, 0xE0, 0x0C, 0x16, 0x33, 0x46, 0x3B, 0xE0, 0x1D, 0x02, 0x0C, 0x3E
	.byte 0x02, 0x1D, 0x8E, 0x16, 0x07, 0x0D, 0x08, 0x01, 0x13, 0x46, 0x3B, 0xE0, 0x0D, 0x03, 0x14, 0x02
	.byte 0x0C, 0xDB, 0x1D, 0x09, 0x15, 0x1D, 0x17, 0x01, 0x0A, 0x47, 0xE0, 0xE0, 0x0D, 0x03, 0xF2, 0x2D
	.byte 0x1A, 0x0D, 0xE1, 0x13, 0x01, 0x08, 0x17, 0x47, 0xE0, 0x3B, 0x0D, 0x14, 0x1A, 0x09, 0xB7, 0x14
	.byte 0x1D, 0x07, 0x0A, 0xBC, 0x13, 0x48, 0x1B, 0x36, 0xB9, 0x03, 0xE0, 0x03, 0xF2, 0x0D, 0x17, 0x01
	.byte 0x06, 0x13, 0x49, 0x1B, 0x36, 0x1B, 0x0D, 0xAE, 0x1A, 0x14, 0x03, 0x0D, 0x13, 0x01, 0x06, 0x13
	.byte 0x4A, 0x18, 0x0D, 0xE0, 0xE0, 0xDB, 0xF2, 0x17, 0x06, 0x01, 0x13, 0x4B, 0xA6, 0x16, 0x3B, 0x36
	.byte 0x1D, 0x0B, 0x17, 0x08, 0x01, 0x08, 0x17, 0x4B, 0x3E, 0x09, 0x3B, 0x16, 0x0D, 0x14, 0x03, 0x13
	.byte 0x08, 0x01, 0x08, 0x17, 0x4B, 0x03, 0xB7, 0xE0, 0x09, 0x1D, 0x03, 0x14, 0x01, 0x26, 0x08, 0x4C
	.byte 0x03, 0xB7, 0xAE, 0x09, 0x1D, 0x11, 0x21, 0x26, 0x4D, 0x03, 0x14, 0x0D, 0x1B, 0x09, 0x16, 0x1D
	.byte 0x11, 0x21, 0x26, 0x4C, 0x14, 0x03, 0x14, 0x0D, 0x1B, 0x38, 0x07, 0x14, 0x21, 0x26, 0x4C, 0x11
	.byte 0xF2, 0x0D, 0xE0, 0xCB, 0x19, 0x01, 0x26, 0x4D, 0x11, 0xF2, 0x1D, 0x36, 0xCB, 0x21, 0x26, 0x4D
	.byte 0x11, 0x34, 0x1A, 0x09, 0x8E, 0x1E, 0x21, 0x26, 0x4D, 0xBE, 0x02, 0x1A, 0x0D, 0x8E, 0x1E, 0x21
	.byte 0x26, 0x4D, 0x11, 0x0C, 0xF2, 0x1D, 0x8E, 0x1E, 0x21, 0x26, 0x4D, 0xBE, 0x02, 0x1E, 0x0D, 0x8E
	.byte 0x1E, 0x21, 0x26, 0x4D, 0xBE, 0x0B, 0x1E, 0x09, 0x8E, 0x03, 0x21, 0x26, 0x4D, 0xBE, 0x0B, 0x14
	.byte 0x1D, 0x8E, 0x0C, 0x21, 0x26, 0x4D, 0xBE, 0x0B, 0x14, 0x1D, 0x8E, 0x0C, 0x21, 0x26, 0x4D, 0x11
	.byte 0x02, 0xE4, 0x1D, 0x38, 0x0C, 0x21, 0x26, 0x4E, 0x02, 0x31, 0x94, 0x16, 0x0C, 0x21, 0x06, 0x4F
	.byte 0x71, 0x03, 0x1E, 0x38, 0x0C, 0x21, 0x06, 0x4F, 0xBE, 0x11, 0x1A, 0x38, 0x03, 0x21, 0x06, 0x4F
	.byte 0x71, 0x03, 0x94, 0x16, 0x1E, 0x21, 0x06, 0x4F, 0x71, 0x03, 0x94, 0x16, 0x1E, 0x21, 0x06, 0x4E
	.byte 0x71, 0x04, 0x94, 0x16, 0x1E, 0x21, 0x06, 0x4D, 0x0A, 0x9D, 0xBE, 0x94, 0x16, 0xC2, 0x01, 0x06
	.byte 0x4D, 0x13, 0x08, 0x0B, 0xBE, 0x1A, 0x09, 0xDB, 0x0B, 0x01, 0x06, 0x4D, 0x08, 0x04, 0x0B, 0xBE
	.byte 0xB7, 0xDB, 0x0B, 0x01, 0x06, 0x4D, 0x24, 0xBE, 0xBE, 0x1D, 0x16, 0x0D, 0x14, 0x21, 0x06, 0x4C
	.byte 0x04, 0x01, 0x19, 0x14, 0x31, 0x07, 0x16, 0x0D, 0x14, 0x21, 0x06, 0x4C, 0x04, 0x00, 0xE4, 0x31
	.byte 0x1A, 0x0D, 0x07, 0x03, 0x12, 0x01, 0x06, 0x4E, 0x0B, 0x12, 0x31, 0xBA, 0x07, 0x03, 0x12, 0x01
	.byte 0x06, 0x4E, 0x0B, 0x12, 0x31, 0x1E, 0x07, 0xBA, 0x11, 0x21, 0x06, 0x4D, 0x0B, 0x32, 0x31, 0x1E
	.byte 0x07, 0x03, 0xC1, 0x01, 0x06, 0x4D, 0x2B, 0x32, 0x14, 0x0C, 0x3E, 0x1D, 0x08, 0x01, 0x06, 0x4E
	.byte 0x2B, 0x87, 0x89, 0x3A, 0x13, 0x01, 0x06, 0x4E, 0x12, 0x0B, 0x87, 0x14, 0x0C, 0x07, 0x03, 0x16
	.byte 0xD6, 0x17, 0x4D, 0x12, 0x6B, 0x03, 0x14, 0x0C, 0x1A, 0x03, 0x16, 0x08, 0x01, 0x08, 0x4F, 0x2B
	.byte 0xBE, 0x1E, 0x03, 0x18, 0x08, 0x01, 0x06, 0x4F, 0x6B, 0x03, 0xF2, 0xE3, 0x08, 0x01, 0x08, 0x17
	.byte 0x4F, 0x2B, 0xF2, 0xE1, 0x08, 0x01, 0x08, 0x0A, 0x4F, 0x6B, 0x03, 0x02, 0x1E, 0xB8, 0x06, 0x01
	.byte 0x13, 0x50, 0x2B, 0x89, 0x1D, 0x0D, 0x0A, 0xD6, 0x50, 0x6B, 0x03, 0x0C, 0x94, 0x17, 0x01, 0x06
	.byte 0x51, 0x2B, 0x89, 0x07, 0x82, 0x01, 0x04, 0x50, 0x6B, 0x03, 0x89, 0x2D, 0xBC, 0x0A, 0x50, 0x2B
	.byte 0x89, 0xDB, 0x13, 0x01, 0x13, 0x51, 0x0B, 0x22, 0x03, 0x1D, 0x0A, 0x04, 0xE9, 0x50, 0x2B, 0x89
	.byte 0xDB, 0xD6, 0x0A, 0x17, 0x50, 0x0B, 0x89, 0xB7, 0x16, 0x06, 0x01, 0x0A, 0x50, 0x2B, 0x0C, 0xA6
	.byte 0xAB, 0xBC, 0x1E, 0x50, 0xDF, 0x03, 0x1E, 0x07, 0x1D, 0x2A, 0x17, 0x50, 0xE4, 0x0C, 0x03, 0x1A
	.byte 0x07, 0x0D, 0x1E, 0x0C, 0x51, 0xE4, 0x2C, 0x03, 0x1A, 0x03, 0x0C, 0x52, 0x11, 0x02, 0x6C, 0x05
	.byte 0x53, 0x0B, 0x62, 0x03, 0x46
	.align 2
RPCHOMP7_IMG:
	.byte 0x16, 0x00, 0x0C, 0x80, 0x17, 0x91, 0x45, 0x05, 0xC1, 0x1E, 0x23, 0x3D, 0x25, 0xCE, 0x29, 0xC0
	.byte 0x80, 0x11, 0x0B, 0x55, 0xD9, 0xC4, 0x63, 0xA1, 0x40, 0x61, 0x09, 0x00, 0x55, 0x1B, 0x0D, 0x3A
	.byte 0x1E, 0x5F, 0xE0, 0x0D, 0x27, 0xA6, 0x5C, 0x7B, 0x03, 0x16, 0x09, 0x1D, 0x3E, 0x1A, 0x0C, 0x59
	.byte 0x7B, 0x04, 0x36, 0x09, 0x0D, 0x3A, 0x1D, 0x03, 0x0C, 0x56, 0x7B, 0x06, 0x16, 0x38, 0x8E, 0x0D
	.byte 0x1D, 0x03, 0x0C, 0x07, 0x54, 0x7B, 0x06, 0x36, 0x8E, 0x1B, 0x36, 0x0D, 0x03, 0x0C, 0x1A, 0x03
	.byte 0x51, 0x7B, 0x05, 0x16, 0x3B, 0x18, 0x07, 0x16, 0x3B, 0x09, 0x1D, 0x07, 0x1E, 0x0C, 0x09, 0x8E
	.byte 0x1E, 0x4E, 0x7B, 0x05, 0xE0, 0x3B, 0x0D, 0x1D, 0xE0, 0x16, 0xBA, 0x1E, 0x34, 0x16, 0x3B, 0x94
	.byte 0x4C, 0x7B, 0x05, 0x36, 0x3B, 0x16, 0x2D, 0xE0, 0x0D, 0x02, 0x87, 0x19, 0x11, 0x16, 0x3B, 0x8E
	.byte 0x1A, 0x4A, 0x7B, 0x04, 0x8E, 0xE1, 0x3B, 0x16, 0x1D, 0x0D, 0x1B, 0x09, 0x1A, 0x11, 0x19, 0x28
	.byte 0x11, 0x09, 0xE0, 0x16, 0x0A, 0x18, 0x49, 0x7B, 0x04, 0x16, 0x09, 0xBA, 0x16, 0x3B, 0x16, 0x1D
	.byte 0x0D, 0x16, 0x1D, 0x12, 0x39, 0x13, 0x0F, 0x11, 0xAE, 0x8E, 0xA3, 0x48, 0x7B, 0x04, 0x8E, 0x07
	.byte 0xBA, 0x7B, 0x03, 0x18, 0x3D, 0x0D, 0xBE, 0x12, 0x19, 0x32, 0x1E, 0x16, 0x3B, 0x16, 0x0D, 0x1D
	.byte 0x47, 0x7B, 0x04, 0x8E, 0x1D, 0x07, 0xDB, 0xE0, 0xAE, 0x7D, 0x03, 0x0B, 0x39, 0x12, 0x19, 0x11
	.byte 0x0D, 0x3B, 0x8E, 0x0D, 0x1A, 0x47, 0x7B, 0x03, 0x8E, 0x1D, 0x07, 0x16, 0x0D, 0x3B, 0x16, 0x3B
	.byte 0x09, 0x0D, 0x1D, 0x87, 0x31, 0xF2, 0xE0, 0x38, 0x0D, 0x1E, 0x07, 0x46, 0x7B, 0x03, 0x36, 0x0D
	.byte 0x07, 0x8E, 0x3B, 0x8E, 0x7B, 0x03, 0x8E, 0x1E, 0x3A, 0x34, 0x09, 0x8E, 0x0D, 0x1D, 0x03, 0xB9
	.byte 0x45, 0x7B, 0x03, 0x36, 0x18, 0x0D, 0x8E, 0x7B, 0x03, 0x16, 0x09, 0x8E, 0x36, 0x18, 0x09, 0x18
	.byte 0x0D, 0xE1, 0x8E, 0x07, 0x1E, 0x36, 0x17, 0x05, 0x45, 0x3B, 0x76, 0x03, 0x09, 0x16, 0x7B, 0x04
	.byte 0x8E, 0x09, 0x1D, 0x29, 0x18, 0x0D, 0x38, 0x0D, 0xE0, 0x16, 0x07, 0x1E, 0xF8, 0x47, 0x3B, 0x76
	.byte 0x03, 0x09, 0xE0, 0xE0, 0x36, 0x09, 0x7E, 0x03, 0x1D, 0x6D, 0x03, 0x1A, 0x0D, 0x16, 0x3B, 0xBA
	.byte 0x17, 0x08, 0x48, 0x3B, 0x36, 0x38, 0xE0, 0xE0, 0xE1, 0xA6, 0x14, 0x02, 0x0C, 0x03, 0x1A, 0x03
	.byte 0x1E, 0x76, 0x03, 0x2D, 0x1E, 0x01, 0x48, 0x3B, 0x76, 0x04, 0x1B, 0x36, 0xE0, 0x1D, 0x3E, 0xBE
	.byte 0x31, 0x14, 0x23, 0x0D, 0x09, 0x1A, 0x0D, 0x03, 0x0A, 0x08, 0x49, 0x3B, 0x36, 0x8E, 0x36, 0xE0
	.byte 0x0D, 0xA6, 0xBE, 0x1E, 0x03, 0xBE, 0x07, 0x0D, 0xB7, 0x07, 0x18, 0x04, 0x01, 0x49, 0x3B, 0x36
	.byte 0x09, 0x18, 0x36, 0xE0, 0x0D, 0x07, 0x1A, 0xF2, 0x1D, 0x0D, 0x03, 0x1A, 0x0D, 0xB7, 0xC1, 0xE9
	.byte 0x01, 0x4A, 0xE0, 0x18, 0x29, 0x36, 0xE0, 0x0D, 0xBA, 0x14, 0x03, 0x0D, 0x16, 0x1D, 0x0D, 0x18
	.byte 0x09, 0x1D, 0x16, 0x08, 0x13, 0x4C, 0xE0, 0x36, 0x09, 0x07, 0xE0, 0x16, 0x09, 0xBA, 0xA6, 0x0D
	.byte 0x16, 0xE1, 0xDB, 0x16, 0x08, 0x04, 0x4E, 0x76, 0x03, 0x09, 0x1D, 0x09, 0x36, 0xE1, 0xA6, 0x1A
	.byte 0x0D, 0x09, 0x0D, 0x16, 0x09, 0x0D, 0x13, 0x01, 0x50, 0x36, 0x09, 0x3D, 0x76, 0x03, 0x0D, 0x3A
	.byte 0xB7, 0x0D, 0x1D, 0x0D, 0xE1, 0x14, 0x01, 0x51, 0x0D, 0x09, 0xBA, 0x0D, 0xE0, 0x18, 0x07, 0xA6
	.byte 0x1A, 0x0D, 0xE1, 0x16, 0x07, 0x14, 0x06, 0x51, 0xEF, 0xBA, 0x1D, 0xE0, 0x18, 0x0D, 0x7A, 0x03
	.byte 0x0D, 0x1D, 0x0D, 0x16, 0x0D, 0x14, 0x06, 0x52, 0x1A, 0x07, 0x3D, 0xAE, 0x16, 0x0D, 0xB7, 0x1A
	.byte 0x3D, 0x0D, 0xE1, 0x14, 0x06, 0x53, 0x03, 0x07, 0x1D, 0x09, 0xE0, 0x18, 0x07, 0xA6, 0x1A, 0x27
	.byte 0x0D, 0x07, 0x14, 0x06, 0x54, 0x0C, 0xA6, 0x0D, 0x36, 0x1D, 0x3A, 0x07, 0x1D, 0x2D, 0xB7, 0x06
	.byte 0x54, 0x11, 0x0C, 0x03, 0xBA, 0x8E, 0x1D, 0x3A, 0x0D, 0x29, 0x94, 0x06, 0x55, 0xDF, 0x03, 0x1A
	.byte 0x09, 0x16, 0x0D, 0x1A, 0x27, 0x0D, 0x18, 0x09, 0x1A, 0xBC, 0x55, 0xDF, 0x14, 0x1A, 0x09, 0xE1
	.byte 0x1A, 0x3D, 0x38, 0x09, 0x14, 0x01, 0x56, 0xBE, 0x02, 0xBA, 0x0D, 0xBA, 0x0D, 0x09, 0x8E, 0x1D
	.byte 0x14, 0x06, 0x56, 0xBE, 0x02, 0x1E, 0x07, 0x1D, 0x07, 0x1D, 0x09, 0x36, 0x09, 0x1E, 0x06, 0x57
	.byte 0xBE, 0x02, 0x1E, 0x07, 0x6D, 0x03, 0x8E, 0x18, 0x0D, 0x26, 0x57, 0xBE, 0x0B, 0x14, 0x1D, 0x09
	.byte 0x36, 0x09, 0x0D, 0x09, 0x13, 0x26, 0x57, 0xBE, 0x02, 0x14, 0x07, 0x0D, 0x36, 0x0D, 0x1A, 0x0D
	.byte 0x13, 0x06, 0x58, 0xBE, 0x02, 0x14, 0xBA, 0x36, 0x0D, 0x03, 0x0D, 0xD6, 0x58, 0xBE, 0x02, 0x11
	.byte 0xB7, 0x8E, 0x0D, 0x03, 0xC6, 0x06, 0x59, 0x0B, 0x02, 0x11, 0x03, 0x07, 0x8E, 0x0D, 0x1A, 0x93
	.byte 0x06, 0x59, 0x0B, 0x31, 0x03, 0x94, 0x8E, 0x07, 0x86, 0x06, 0x59, 0xBE, 0x11, 0x03, 0xDB, 0x36
	.byte 0x0D, 0x1D, 0x14, 0x26, 0x59, 0x11, 0x34, 0x1A, 0x0D, 0x36, 0x18, 0x0D, 0x07, 0x26, 0x59, 0x11
	.byte 0x34, 0xB7, 0x76, 0x03, 0x18, 0xAA, 0x26, 0x58, 0x31, 0xF2, 0x07, 0x76, 0x03, 0x18, 0xAA, 0x26
	.byte 0x58, 0x71, 0x03, 0xB7, 0x8E, 0x29, 0x1D, 0xBC, 0x26, 0x56, 0x08, 0x0B, 0xBE, 0x03, 0x07, 0x18
	.byte 0x2D, 0x38, 0x1A, 0x66, 0x03, 0x56, 0x04, 0x0B, 0x31, 0x14, 0x1A, 0x6D, 0x03, 0x36, 0x1D, 0xD6
	.byte 0x26, 0x55, 0x04, 0xE4, 0x31, 0x1E, 0x0D, 0xE1, 0x0D, 0x8E, 0x1E, 0x66, 0x03, 0x55, 0x06, 0x01
	.byte 0x12, 0xE4, 0x14, 0x07, 0xC8, 0x1A, 0x09, 0xE1, 0xBC, 0x26, 0x53, 0x24, 0x00, 0x2B, 0x97, 0xA6
	.byte 0x0C, 0x1E, 0x0D, 0x18, 0x0D, 0x14, 0x66, 0x04, 0x55, 0x0B, 0x12, 0x31, 0x3E, 0x0C, 0x1E, 0x07
	.byte 0x09, 0x0D, 0xF7, 0x66, 0x03, 0x55, 0x0B, 0x12, 0x31, 0x23, 0x0C, 0x03, 0xBA, 0x18, 0x0D, 0x14
	.byte 0x26, 0xBC, 0xE9, 0x52, 0x0B, 0x32, 0x0B, 0x02, 0x2C, 0x03, 0xA6, 0x8E, 0x0D, 0x14, 0x06, 0x01
	.byte 0xBC, 0x13, 0x54, 0x32, 0x0B, 0x14, 0x02, 0x0C, 0x03, 0xBA, 0x8E, 0x0D, 0x1E, 0x17, 0x08, 0x21
	.byte 0x13, 0x54, 0x97, 0x31, 0x2C, 0x03, 0xBA, 0x36, 0x0D, 0x1D, 0x08, 0xBC, 0x04, 0x55, 0xBE, 0x0C
	.byte 0x1E, 0x2C, 0xA6, 0x18, 0x36, 0x3D, 0x17, 0x21, 0x04, 0x0A, 0x54, 0x3D, 0x1E, 0x03, 0x0C, 0x03
	.byte 0x1A, 0x0D, 0x36, 0xE1, 0x03, 0x28, 0x06, 0x01, 0x13, 0x10, 0x53, 0x2B, 0x11, 0x2C, 0xA6, 0x09
	.byte 0x16, 0x09, 0x0D, 0x1A, 0x09, 0x13, 0x01, 0xD6, 0x0A, 0x54, 0x2B, 0x11, 0x2C, 0xBA, 0x18, 0x09
	.byte 0x1D, 0x16, 0x1D, 0x0B, 0x17, 0xBC, 0x01, 0x17, 0x54, 0x2B, 0xBE, 0x3E, 0x0D, 0x09, 0xBA, 0x16
	.byte 0x07, 0x1A, 0x66, 0x03, 0x08, 0x55, 0x2B, 0xBE, 0x03, 0x07, 0x1D, 0x07, 0x1A, 0x09, 0x18, 0x03
	.byte 0x0D, 0x17, 0x21, 0x08, 0x17, 0x54, 0x6B, 0x03, 0x14, 0xBA, 0x0D, 0xBA, 0x07, 0x1D, 0x8C, 0x08
	.byte 0x04, 0x01, 0x06, 0x55, 0x6B, 0x03, 0xF2, 0x1D, 0x09, 0x0D, 0x07, 0xBA, 0x8B, 0x08, 0x21, 0x13
	.byte 0x56, 0x2B, 0x14, 0x1A, 0x2D, 0x1A, 0x03, 0x07, 0x2D, 0x1D, 0x0A, 0x21, 0x06, 0x57, 0x31, 0x7E
	.byte 0x03, 0x23, 0x1A, 0x09, 0x36, 0x01, 0x26, 0x08, 0x17, 0x56, 0x2B, 0x14, 0x23, 0x14, 0x02, 0x1A
	.byte 0x0D, 0xAE, 0x13, 0x01, 0x04, 0x08, 0x57, 0x6B, 0x03, 0x34, 0x11, 0x03, 0x15, 0x0D, 0xA3, 0xBC
	.byte 0x08, 0x13, 0x57, 0x6B, 0x03, 0x31, 0x0B, 0x14, 0x03, 0x09, 0xE0, 0x21, 0x33, 0x57, 0x6B, 0x03
	.byte 0x31, 0xDF, 0x1A, 0x09, 0x18, 0x33, 0x01, 0xAC, 0x58, 0x0B, 0x31, 0x0B, 0x22, 0x1E, 0x0D, 0x16
	.byte 0x0A, 0x21, 0x13, 0x10, 0x59, 0x6B, 0x03, 0x22, 0x03, 0xB7, 0x0A, 0x17, 0xBC, 0x10, 0x59, 0x6B
	.byte 0x03, 0x89, 0xF3, 0x0D, 0x09, 0x13, 0x0A, 0x11, 0x5A, 0x6B, 0x03, 0x0C, 0x03, 0x1E, 0x07, 0x15
	.byte 0x0D, 0x1A, 0x0C, 0x5B, 0x2B, 0x02, 0x0C, 0x03, 0x3E, 0xA6, 0x0C, 0x5C, 0x6B, 0x03, 0x14, 0x0C
	.byte 0x03, 0xD0, 0x0C, 0x5E, 0xE4, 0x02, 0x0C, 0x22, 0x0C, 0x60, 0x23, 0x0B, 0x62, 0x03, 0x20
	.align 2
RPCHOMP8_IMG:
	.byte 0x18, 0x00, 0x12, 0xDC, 0x16, 0x1B, 0x0B, 0x0D, 0x18, 0x1C, 0x60, 0x74, 0xE5, 0xB0, 0x19, 0x6E
	.byte 0xAF, 0x35, 0xA6, 0xAC, 0xB0, 0x02, 0xAC, 0x79, 0x8D, 0x73, 0x1F, 0x45, 0x41, 0x20, 0xB2, 0xA0
	.byte 0x50, 0x60, 0x36, 0x4A, 0x16, 0x60, 0x36, 0x7B, 0x0C, 0xE1, 0x3A, 0x60, 0x2D, 0x7B, 0x0D, 0x16
	.byte 0x49, 0x8E, 0x3D, 0xA6, 0x60, 0x27, 0x7B, 0x0C, 0x36, 0xE0, 0x09, 0x16, 0x48, 0x36, 0x18, 0x09
	.byte 0x1D, 0x3E, 0x07, 0x60, 0x23, 0x7B, 0x0E, 0x36, 0x8E, 0x29, 0x16, 0x48, 0x78, 0x03, 0x09, 0x16
	.byte 0x0D, 0x3A, 0x1E, 0x60, 0x1E, 0x7B, 0x11, 0x40, 0x0D, 0x09, 0xBA, 0x1D, 0x48, 0x16, 0x0D, 0x1D
	.byte 0x09, 0xE0, 0x16, 0x09, 0xB7, 0x0C, 0x60, 0x1A, 0x4D, 0x16, 0x4E, 0x40, 0x09, 0x0D, 0x1D, 0x3A
	.byte 0x0D, 0x16, 0x3B, 0x16, 0x09, 0x07, 0x16, 0x3B, 0x36, 0x09, 0x0D, 0x03, 0x0C, 0x60, 0x18, 0x4B
	.byte 0x41, 0x4A, 0x36, 0x48, 0x16, 0x0D, 0x1D, 0x3A, 0x07, 0x1D, 0x0D, 0x16, 0x3B, 0x16, 0x09, 0x15
	.byte 0x0D, 0x3B, 0x16, 0x09, 0x1D, 0x0D, 0x1A, 0x0E, 0x03, 0x60, 0x16, 0x4A, 0x8E, 0x36, 0x4B, 0x36
	.byte 0x48, 0x16, 0x0D, 0x3D, 0x59, 0x8E, 0x48, 0x16, 0x0D, 0x07, 0xE0, 0xCB, 0x3A, 0x3E, 0x0C, 0x1E
	.byte 0x03, 0x60, 0x13, 0x4A, 0x8E, 0x09, 0x16, 0x4A, 0x40, 0x48, 0x36, 0x18, 0x2D, 0x36, 0x4D, 0x0D
	.byte 0x07, 0x1D, 0x16, 0x3D, 0x14, 0x0B, 0x12, 0x31, 0x07, 0x09, 0x0D, 0x60, 0x12, 0x4A, 0x8E, 0x09
	.byte 0x16, 0x48, 0x42, 0x48, 0x36, 0x09, 0x18, 0x36, 0x4E, 0x16, 0x0D, 0x07, 0x3D, 0x87, 0x32, 0x19
	.byte 0x12, 0x01, 0x1D, 0xE0, 0x1D, 0x60, 0x10, 0x49, 0x36, 0x29, 0x48, 0x36, 0x38, 0x16, 0x49, 0x8E
	.byte 0x09, 0x36, 0x4C, 0x36, 0x8E, 0xE0, 0x3D, 0x0B, 0x87, 0x12, 0xB0, 0x04, 0xCB, 0x3B, 0x18, 0x0D
	.byte 0x60, 0x0D, 0x4B, 0x16, 0x0D, 0xAE, 0x8E, 0x16, 0x09, 0x40, 0x49, 0x16, 0x38, 0x16, 0x4B, 0x18
	.byte 0x2D, 0x1D, 0x2D, 0x8E, 0xE0, 0x1D, 0x11, 0x19, 0x32, 0xFB, 0xF2, 0x09, 0x3B, 0x16, 0x1D, 0x60
	.byte 0x0B, 0x4B, 0x16, 0x09, 0x07, 0xAE, 0x16, 0x09, 0x0D, 0x8E, 0x4A, 0x36, 0x38, 0x16, 0x49, 0x16
	.byte 0x0D, 0x1D, 0x07, 0x1A, 0x3E, 0x03, 0x07, 0x0D, 0x18, 0x36, 0xB7, 0xBE, 0x72, 0x03, 0xDB, 0x1B
	.byte 0x36, 0x2D, 0x1E, 0x60, 0x09, 0x4A, 0x8E, 0x1D, 0x07, 0x1D, 0x16, 0x78, 0x04, 0x16, 0x48, 0x41
	.byte 0x09, 0xE1, 0x36, 0x18, 0x0D, 0x1D, 0x0D, 0xBA, 0x1E, 0x34, 0x31, 0x03, 0x9F, 0x09, 0x2D, 0xE1
	.byte 0x74, 0x03, 0x1D, 0xE0, 0xE0, 0x18, 0x08, 0x16, 0x07, 0x60, 0x08, 0x49, 0x36, 0x0D, 0x3D, 0x0D
	.byte 0x38, 0x16, 0x4A, 0x36, 0x0D, 0x18, 0x58, 0x07, 0x3D, 0x2D, 0x1A, 0x3E, 0x03, 0x34, 0x31, 0x0B
	.byte 0x12, 0x0B, 0x14, 0x1D, 0x0D, 0x38, 0x0D, 0x09, 0x0D, 0xBA, 0xE0, 0x40, 0x09, 0x1D, 0x0D, 0x60
	.byte 0x08, 0x49, 0x8E, 0xBA, 0x0D, 0x18, 0x36, 0x49, 0x36, 0x18, 0x29, 0x1D, 0x07, 0x0D, 0x07, 0xBA
	.byte 0x7E, 0x03, 0x34, 0x71, 0x04, 0x89, 0x3E, 0x12, 0x0B, 0x14, 0x3E, 0x07, 0x1D, 0x38, 0x3B, 0x8E
	.byte 0x38, 0x16, 0x2D, 0x07, 0x1A, 0x60, 0x08, 0x48, 0x18, 0x0D, 0xA6, 0x0D, 0x40, 0x48, 0x8E, 0x5A
	.byte 0x1D, 0x27, 0x7E, 0x03, 0x34, 0xE4, 0x31, 0x1E, 0x07, 0x3A, 0x03, 0x7E, 0x05, 0x3A, 0x40, 0x3B
	.byte 0x16, 0x0D, 0x1E, 0x27, 0xBA, 0x03, 0x1E, 0x07, 0x60, 0x07, 0x48, 0x94, 0x03, 0x1D, 0x09, 0x36
	.byte 0x49, 0x16, 0x0D, 0x07, 0xB7, 0x2D, 0xBA, 0x3E, 0x03, 0x31, 0x74, 0x03, 0xB7, 0x3D, 0x0D, 0x18
	.byte 0x41, 0x18, 0x09, 0x3D, 0x07, 0x0D, 0x07, 0x1A, 0x2D, 0x03, 0x0D, 0x14, 0x2D, 0x1D, 0x0D, 0xE1
	.byte 0x60, 0x07, 0xE0, 0x18, 0x0D, 0xB7, 0xE1, 0x16, 0x48, 0x8E, 0x0D, 0xBA, 0x0D, 0x94, 0x0D, 0x3A
	.byte 0xF2, 0x11, 0x03, 0x34, 0xB7, 0x0D, 0x09, 0x18, 0x41, 0x18, 0x07, 0x1D, 0x13, 0x0D, 0x13, 0x0A
	.byte 0x11, 0x09, 0x07, 0x0D, 0x3D, 0x09, 0x1E, 0x05, 0x13, 0x30, 0x65, 0x04, 0x60, 0x07, 0x8E, 0x09
	.byte 0xB7, 0xE1, 0x48, 0x36, 0x09, 0x07, 0xA6, 0x38, 0x09, 0x0D, 0xB7, 0x11, 0x02, 0x1E, 0x03, 0x1A
	.byte 0x2D, 0x29, 0x2D, 0x1D, 0x0D, 0x1D, 0x0D, 0xBA, 0x03, 0x1D, 0xE9, 0x13, 0x10, 0x01, 0x1B, 0x0D
	.byte 0x36, 0x8E, 0x0D, 0x05, 0x60, 0x0D, 0xE0, 0xE1, 0x07, 0x94, 0x48, 0x8E, 0xBA, 0x0D, 0x1A, 0x0D
	.byte 0x18, 0x0D, 0xBA, 0x1E, 0x11, 0xA6, 0x1D, 0x2D, 0x38, 0x29, 0x3D, 0x3A, 0x60, 0x1F, 0x0D, 0x38
	.byte 0x7D, 0x04, 0x16, 0x3B, 0x8E, 0x1D, 0x07, 0x0D, 0xE1, 0x09, 0x27, 0xA6, 0x14, 0x1A, 0x2D, 0x09
	.byte 0x8E, 0x09, 0x0D, 0x1D, 0x27, 0x1A, 0x60, 0x21, 0x1D, 0x2D, 0x3D, 0x0D, 0xE0, 0x40, 0x0D, 0x7D
	.byte 0x03, 0x07, 0x0D, 0xBA, 0x3E, 0x1A, 0x07, 0xE1, 0x40, 0x09, 0x0D, 0x27, 0x3A, 0x60, 0x21, 0x0C
	.byte 0x07, 0x1D, 0x07, 0x1D, 0x07, 0xAE, 0x40, 0xE1, 0x07, 0x1D, 0x07, 0x1D, 0x67, 0x03, 0x1A, 0x07
	.byte 0x1D, 0x0D, 0x8E, 0x38, 0x1D, 0x0D, 0x27, 0x1A, 0x60, 0x22, 0x89, 0x07, 0x3A, 0x1E, 0x0D, 0xE0
	.byte 0xE0, 0x18, 0x0D, 0x1D, 0x2D, 0x1D, 0x0D, 0xE1, 0x07, 0x1D, 0x0D, 0x78, 0x03, 0x09, 0x0D, 0x3D
	.byte 0x07, 0x1A, 0x60, 0x24, 0x89, 0x3E, 0x03, 0x07, 0x16, 0x48, 0x16, 0x09, 0x1D, 0x0D, 0x09, 0x0D
	.byte 0x40, 0x3D, 0x0D, 0x09, 0x38, 0x0D, 0x3D, 0x07, 0x1A, 0x60, 0x25, 0x14, 0x89, 0x1E, 0x03, 0x1E
	.byte 0x16, 0x48, 0x8E, 0x0D, 0x1D, 0x0D, 0x41, 0x09, 0x07, 0x0D, 0x09, 0x2D, 0x09, 0x0D, 0x1D, 0x3A
	.byte 0x60, 0x26, 0x14, 0x89, 0x1E, 0x03, 0x1A, 0x48, 0x36, 0x18, 0x2D, 0x18, 0x40, 0xE1, 0x0D, 0x09
	.byte 0x3D, 0x29, 0x1D, 0x3A, 0x60, 0x27, 0x14, 0x89, 0x1E, 0x07, 0x16, 0x3B, 0xE0, 0x8E, 0x09, 0x18
	.byte 0x3B, 0x36, 0x09, 0x0D, 0x09, 0xB7, 0x07, 0x09, 0x0D, 0xBA, 0x60, 0x28, 0x14, 0x89, 0x1E, 0x0D
	.byte 0x36, 0x3B, 0x36, 0x8E, 0x48, 0x16, 0x38, 0x09, 0x1D, 0x3E, 0x1D, 0x09, 0x0D, 0x3A, 0x60, 0x28
	.byte 0x14, 0x89, 0xB7, 0x45, 0x3B, 0x36, 0x18, 0x2D, 0x7E, 0x03, 0x58, 0x1A, 0x60, 0x29, 0x14, 0x89
	.byte 0xB7, 0x18, 0x41, 0x8E, 0x49, 0x36, 0x0D, 0x1A, 0xF2, 0x0D, 0x18, 0x09, 0x0D, 0x1A, 0x60, 0x29
	.byte 0x34, 0x0C, 0x03, 0x07, 0x0D, 0x40, 0x09, 0x18, 0x36, 0x1B, 0x40, 0xE1, 0x11, 0x1E, 0x0D, 0x16
	.byte 0x09, 0x2D, 0x1A, 0x60, 0x2A, 0x14, 0x89, 0xB7, 0x18, 0x36, 0x0D, 0x8E, 0x1B, 0x40, 0x09, 0xBA
	.byte 0x11, 0xDB, 0x18, 0x58, 0x1A, 0x60, 0x2A, 0xBE, 0x03, 0x1E, 0x07, 0x0D, 0x36, 0x0D, 0x18, 0x42
	.byte 0x18, 0x07, 0x1E, 0x03, 0x0D, 0x8E, 0x58, 0x1A, 0x60, 0x2B, 0x02, 0x0C, 0x03, 0x14, 0xE1, 0x09
	.byte 0x0D, 0x18, 0x43, 0x1A, 0x03, 0x1A, 0x36, 0x59, 0x1A, 0x60, 0x2B, 0x14, 0x0C, 0x03, 0x11, 0x1E
	.byte 0x0D, 0x18, 0x29, 0x43, 0x1A, 0x03, 0x09, 0x36, 0x2D, 0x1D, 0x0D, 0x1A, 0x60, 0x2B, 0x0B, 0x14
	.byte 0x0C, 0x03, 0x11, 0x1A, 0x29, 0x0D, 0x43, 0x1E, 0x07, 0x40, 0x29, 0x1D, 0x0D, 0x07, 0x1A, 0x60
	.byte 0x2B, 0x0B, 0x02, 0x0C, 0x03, 0xB7, 0x2D, 0x09, 0x42, 0x1D, 0x40, 0x18, 0x09, 0x0D, 0x1D, 0x0D
	.byte 0x07, 0x1A, 0x60, 0x2B, 0xE4, 0x2C, 0x03, 0xBA, 0x09, 0x0D, 0x46, 0x0D, 0xE1, 0x07, 0x09, 0x0D
	.byte 0x3A, 0x60, 0x2B, 0x0B, 0x34, 0x03, 0x1E, 0x07, 0x2D, 0x09, 0x45, 0x0D, 0x09, 0xBA, 0x2D, 0x07
	.byte 0x1A, 0x60, 0x2B, 0x12, 0x0B, 0x02, 0x0C, 0x03, 0x1A, 0x0D, 0x29, 0x18, 0x40, 0x18, 0x40, 0x2D
	.byte 0xBA, 0x1D, 0x09, 0x0D, 0x3A, 0x60, 0x2A, 0x32, 0xE4, 0x14, 0x03, 0x1A, 0x0D, 0x1D, 0x29, 0x16
	.byte 0x38, 0x40, 0x2D, 0xBA, 0x07, 0x58, 0x1A, 0x60, 0x2B, 0x12, 0x2B, 0xBE, 0x1E, 0x0D, 0x1D, 0x2D
	.byte 0x69, 0x03, 0x40, 0x2D, 0xBA, 0x1E, 0x07, 0x0D, 0x18, 0x0D, 0x1A, 0x60, 0x2A, 0x19, 0x50, 0x11
	.byte 0x1E, 0x07, 0x0D, 0x1D, 0x09, 0x2D, 0x09, 0x18, 0x40, 0x09, 0xBA, 0x03, 0xB7, 0x0D, 0x29, 0x60
	.byte 0x2A, 0x04, 0x12, 0x50, 0x11, 0x1E, 0x3D, 0x29, 0x18, 0x0D, 0x09, 0x40, 0x18, 0x0D, 0xB7, 0x03
	.byte 0x1A, 0x0D, 0x09, 0x1D, 0x60, 0x2A, 0x04, 0x12, 0x51, 0x11, 0x3E, 0x07, 0x0D, 0x8E, 0x0D, 0x18
	.byte 0x40, 0x0D, 0xBA, 0x0C, 0xB7, 0x0D, 0x09, 0x1D, 0x60, 0x2A, 0x72, 0x03, 0x11, 0x2B, 0x11, 0x0C
	.byte 0x1E, 0x07, 0x0D, 0x8E, 0x0D, 0x18, 0x40, 0x0D, 0x07, 0x0C, 0x03, 0xBA, 0x16, 0x1D, 0x60, 0x2B
	.byte 0x72, 0x03, 0x50, 0x89, 0xB7, 0x8E, 0x09, 0x0D, 0x18, 0x40, 0x0D, 0x1A, 0x0C, 0xB7, 0x29, 0x1A
	.byte 0x60, 0x2A, 0x72, 0x04, 0x50, 0x0C, 0xA6, 0x0D, 0x8E, 0x29, 0x18, 0x36, 0x09, 0x0D, 0x07, 0x1A
	.byte 0x07, 0x1D, 0x09, 0x1D, 0x03, 0x60, 0x2B, 0x32, 0x51, 0xF2, 0x07, 0x0D, 0x8E, 0x0D, 0x09, 0x18
	.byte 0x36, 0x18, 0x2D, 0x1D, 0x07, 0x0D, 0x09, 0x07, 0x03, 0x60, 0x2B, 0x31, 0x12, 0x50, 0xBE, 0xBA
	.byte 0x38, 0x0D, 0x09, 0x40, 0x38, 0x0D, 0x1D, 0x07, 0x0D, 0x16, 0x07, 0x03, 0x60, 0x2C, 0x32, 0x51
	.byte 0x14, 0xBA, 0x18, 0x2D, 0x18, 0x40, 0x38, 0x0D, 0x3D, 0x8E, 0x1A, 0x06, 0x60, 0x2C, 0x12, 0x2B
	.byte 0x14, 0x0C, 0x89, 0xA6, 0x3D, 0x0D, 0x18, 0x40, 0x38, 0x0D, 0x07, 0x1D, 0x36, 0x1E, 0x06, 0x60
	.byte 0x2C, 0x50, 0x14, 0x03, 0x6C, 0x03, 0x3E, 0xBA, 0x0D, 0x18, 0x36, 0x38, 0x0D, 0x3D, 0x36, 0x1E
	.byte 0x26, 0x60, 0x2B, 0x2B, 0x34, 0x23, 0x2C, 0x03, 0xA6, 0x07, 0x0D, 0x18, 0x40, 0x18, 0x09, 0x2D
	.byte 0x36, 0x14, 0xBC, 0x26, 0x60, 0x29, 0x2B, 0x11, 0x03, 0x3A, 0x23, 0x0C, 0x03, 0x1A, 0x07, 0x0D
	.byte 0x18, 0x41, 0x18, 0x09, 0x38, 0x09, 0x1D, 0x14, 0x04, 0x26, 0x13, 0xD6, 0x60, 0x26, 0xE4, 0x89
	.byte 0x1A, 0x3D, 0x1E, 0x89, 0x1A, 0x07, 0x1D, 0x0D, 0x09, 0x18, 0x36, 0x18, 0x29, 0x8E, 0x0D, 0x07
	.byte 0x14, 0x04, 0x21, 0x26, 0x04, 0x01, 0xB5, 0x60, 0x23, 0x2B, 0x0C, 0x1A, 0x0D, 0x09, 0x1E, 0x89
	.byte 0x3E, 0x07, 0x3D, 0x09, 0x40, 0x18, 0x09, 0x18, 0x40, 0x1A, 0x08, 0x17, 0x01, 0x04, 0x26, 0x08
	.byte 0x24, 0x17, 0x60, 0x22, 0x2B, 0x03, 0x07, 0x3D, 0x14, 0x0B, 0x14, 0x23, 0x1A, 0x07, 0x1D, 0x09
	.byte 0x40, 0x18, 0x36, 0x09, 0x16, 0x09, 0xB3, 0x01, 0x17, 0x08, 0xBC, 0x01, 0x26, 0x17, 0x0A, 0x60
	.byte 0x21, 0xE4, 0x89, 0x1E, 0x03, 0x0C, 0x31, 0x23, 0x3A, 0x1D, 0x0D, 0x18, 0x41, 0x18, 0x0D, 0x09
	.byte 0x18, 0x0D, 0x1D, 0x03, 0x08, 0x16, 0x01, 0x08, 0x04, 0x21, 0xBC, 0x60, 0x22, 0xE4, 0x0C, 0x03
	.byte 0x14, 0x31, 0x14, 0x23, 0xA6, 0x07, 0x2D, 0x09, 0x18, 0x36, 0x18, 0x58, 0x09, 0x2D, 0x07, 0xA2
	.byte 0x08, 0x13, 0x08, 0x01, 0xBC, 0x06, 0x0A, 0x17, 0x60, 0x20, 0x14, 0x02, 0x34, 0xE4, 0xBE, 0x03
	.byte 0xF2, 0x3A, 0x07, 0x1D, 0x59, 0x1D, 0x07, 0x1A, 0x07, 0x1D, 0x0D, 0x09, 0x0D, 0xB9, 0x0A, 0x13
	.byte 0x08, 0x21, 0x68, 0x03, 0x17, 0x60, 0x21, 0x31, 0x14, 0x0B, 0x71, 0x04, 0x34, 0x03, 0x3E, 0x1A
	.byte 0x0D, 0x1D, 0x2D, 0x27, 0x3A, 0x3D, 0x38, 0x0D, 0x8E, 0xA3, 0x21, 0x04, 0x08, 0x04, 0x01, 0x06
	.byte 0x60, 0x21, 0x2B, 0x14, 0xE4, 0x0B, 0x31, 0x14, 0x23, 0x1E, 0x07, 0x1D, 0x07, 0x3A, 0x7E, 0x04
	.byte 0x1A, 0x07, 0x2D, 0x40, 0xAB, 0x01, 0x0A, 0xAC, 0x12, 0x0E, 0x60, 0x23, 0x2B, 0x31, 0xE4, 0x31
	.byte 0xF2, 0xA6, 0x63, 0x06, 0x7E, 0x04, 0xA6, 0x09, 0x18, 0x2D, 0x16, 0x08, 0x0D, 0x1A, 0x0C, 0x60
	.byte 0x26, 0x53, 0xBE, 0x11, 0x62, 0x04, 0x74, 0x07, 0x03, 0x3E, 0x03, 0x1A, 0x35, 0xBA, 0x0C, 0x60
	.byte 0x29, 0x51, 0x71, 0x03, 0x0B, 0x31, 0x2B, 0x31, 0x50, 0x31, 0x0C, 0x23, 0x1A, 0x3E, 0x03, 0x0C
	.byte 0x60, 0x2F, 0x53, 0xBE, 0x11, 0x52, 0x2C, 0x14, 0xD0, 0x22, 0x60, 0x3A, 0x56, 0x20
	.align 2
RPCHOMP11_IMG:
	.byte 0x18, 0x00, 0x08, 0xE8, 0x1B, 0x16, 0x00, 0x14, 0x0F, 0x4B, 0x26, 0x28, 0x0D, 0x65, 0xC9, 0x10
	.byte 0x23, 0x6C, 0x1A, 0xD7, 0x50, 0x1E, 0x7C, 0x30, 0x60, 0x38, 0x47, 0x16, 0x60, 0x3D, 0x46, 0xE0
	.byte 0x38, 0x16, 0x1D, 0x07, 0x1A, 0x60, 0x1B, 0x36, 0x78, 0x03, 0x16, 0x43, 0x54, 0x7B, 0x16, 0x48
	.byte 0x29, 0x1D, 0x3A, 0x07, 0x60, 0x14, 0xA6, 0x1D, 0x16, 0x38, 0x36, 0x3B, 0x16, 0x3B, 0x16, 0x41
	.byte 0x36, 0x7B, 0x1B, 0x78, 0x05, 0x0D, 0x7E, 0x03, 0x60, 0x12, 0x0D, 0x1D, 0x2D, 0x18, 0x42, 0x4D
	.byte 0x18, 0x09, 0x38, 0x36, 0x7B, 0x18, 0x16, 0x09, 0x1D, 0x0D, 0xE0, 0x16, 0x0D, 0xB7, 0x0C, 0x60
	.byte 0x0F, 0x07, 0xB7, 0x36, 0x3B, 0x4A, 0x78, 0x07, 0x49, 0x09, 0x18, 0x09, 0x18, 0x48, 0x7B, 0x13
	.byte 0x8E, 0xE1, 0x40, 0x16, 0x09, 0x0D, 0x1E, 0x0C, 0x60, 0x0D, 0xE1, 0x49, 0x78, 0x03, 0x07, 0x0D
	.byte 0x09, 0x0D, 0x1D, 0x07, 0x1E, 0x6C, 0x04, 0x23, 0xA6, 0xBA, 0x0D, 0x8E, 0x3B, 0x48, 0x18, 0x0D
	.byte 0x3D, 0x36, 0x43, 0x16, 0x40, 0x8E, 0x07, 0x1D, 0x40, 0xE1, 0x0D, 0x1A, 0xD0, 0x1E, 0x57, 0x07
	.byte 0xE1, 0xE0, 0x8E, 0x2D, 0x07, 0xBA, 0x2D, 0x07, 0x1E, 0x0C, 0x03, 0x2C, 0x03, 0x7E, 0x07, 0x1A
	.byte 0x3D, 0x0D, 0x8E, 0x41, 0x36, 0x18, 0x36, 0x40, 0x36, 0x41, 0x16, 0x0D, 0x8B, 0x3B, 0x09, 0x07
	.byte 0x1D, 0x35, 0x0C, 0x3E, 0x55, 0x1D, 0x27, 0x16, 0x3B, 0x36, 0xBA, 0x03, 0x6C, 0x03, 0x63, 0x04
	.byte 0xA6, 0x7A, 0x04, 0x07, 0x7D, 0x03, 0x6D, 0x07, 0x09, 0x18, 0x48, 0x40, 0x16, 0x46, 0x16, 0x0D
	.byte 0x07, 0x1D, 0x8E, 0xB7, 0x87, 0x31, 0x02, 0x07, 0x0D, 0x07, 0x53, 0x09, 0x1D, 0x07, 0x0D, 0x3B
	.byte 0x36, 0x94, 0x03, 0x0C, 0x03, 0x1A, 0x63, 0x03, 0xBA, 0x09, 0x2D, 0x7D, 0x03, 0x07, 0x1D, 0x6D
	.byte 0x04, 0x09, 0xE0, 0x16, 0x44, 0x16, 0x09, 0x8E, 0x43, 0x16, 0x3B, 0x18, 0x3D, 0x97, 0x79, 0x03
	.byte 0xE8, 0x12, 0xDB, 0x1B, 0x0D, 0x1A, 0x51, 0x07, 0x1D, 0x07, 0x0D, 0xE0, 0x36, 0x0D, 0x3D, 0xB7
	.byte 0x16, 0x07, 0x0D, 0x18, 0x36, 0x78, 0x03, 0x09, 0x2D, 0x18, 0x09, 0x48, 0xE0, 0x09, 0x49, 0x38
	.byte 0x0D, 0x7D, 0x03, 0x0D, 0x38, 0x41, 0x16, 0x09, 0x78, 0x03, 0x3B, 0xE1, 0x0B, 0x72, 0x03, 0xB0
	.byte 0x93, 0x09, 0x3B, 0x16, 0x07, 0x51, 0x3A, 0x0D, 0xE0, 0x36, 0x18, 0x3D, 0x0D, 0x18, 0x36, 0x8E
	.byte 0xE0, 0x7D, 0x03, 0x0D, 0x18, 0x09, 0x16, 0x42, 0x36, 0x09, 0x1D, 0x27, 0x7E, 0x04, 0x3A, 0x0D
	.byte 0x36, 0xE0, 0x3B, 0x16, 0x0D, 0xA6, 0x1D, 0x09, 0x36, 0x1B, 0x0D, 0x1E, 0x72, 0x03, 0x19, 0x97
	.byte 0x0D, 0x36, 0xE0, 0x0D, 0x03, 0x20, 0x0C, 0x03, 0x0D, 0x40, 0x8E, 0x0D, 0x09, 0x16, 0x40, 0x8E
	.byte 0x1A, 0x2C, 0x16, 0x46, 0x8E, 0x4F, 0x43, 0x48, 0xCB, 0x14, 0x89, 0x1D, 0x09, 0xAE, 0x16, 0x3A
	.byte 0xBE, 0x31, 0x0D, 0xE0, 0x8E, 0x08, 0x09, 0x1A, 0x20, 0x0C, 0x03, 0x0D, 0x40, 0x16, 0x29, 0x18
	.byte 0x41, 0x0D, 0x1A, 0x89, 0x16, 0x45, 0x8E, 0x3A, 0x07, 0x09, 0x16, 0x47, 0x48, 0x0D, 0x1D, 0x0D
	.byte 0x07, 0x14, 0x0B, 0x32, 0x03, 0x2D, 0xE0, 0x0D, 0x27, 0x1E, 0x03, 0x18, 0x3B, 0xE0, 0xC1, 0xDB
	.byte 0x00, 0x6C, 0x03, 0xAE, 0x36, 0x09, 0x18, 0x36, 0x40, 0x16, 0x07, 0x03, 0x1E, 0x09, 0x3B, 0x16
	.byte 0x41, 0x16, 0x6D, 0x03, 0xB7, 0x3E, 0x3D, 0x0D, 0x69, 0x07, 0x07, 0xA6, 0xF2, 0xBE, 0x31, 0x72
	.byte 0x03, 0x14, 0x03, 0x94, 0x3B, 0x36, 0x38, 0x49, 0x18, 0x09, 0x07, 0x3A, 0x00, 0x02, 0x2C, 0x0D
	.byte 0x4B, 0x3B, 0x16, 0x09, 0x07, 0x03, 0x0C, 0x8E, 0x18, 0x40, 0x36, 0x09, 0x07, 0x0D, 0x29, 0xB7
	.byte 0x23, 0x6C, 0x03, 0x62, 0x03, 0x0C, 0x62, 0x05, 0x2B, 0x12, 0x19, 0x12, 0x34, 0x7E, 0x03, 0x14
	.byte 0x02, 0x1A, 0x09, 0x8E, 0x3B, 0x16, 0x0D, 0x1D, 0x15, 0x7D, 0x03, 0xF3, 0x0D, 0x03, 0x20, 0x0C
	.byte 0x02, 0x1A, 0x09, 0x16, 0x38, 0x49, 0x09, 0x1D, 0x03, 0x0C, 0x03, 0x0D, 0x18, 0x29, 0x16, 0x2D
	.byte 0x1D, 0x59, 0x0B, 0x97, 0xBE, 0x03, 0x3E, 0x7A, 0x07, 0x3D, 0xA6, 0xA6, 0x3E, 0x07, 0x69, 0x03
	.byte 0xA6, 0x03, 0x1A, 0x07, 0x1A, 0x3D, 0x03, 0xA3, 0x36, 0x0A, 0x08, 0x1B, 0x81, 0x50, 0x0C, 0x89
	.byte 0xE1, 0x09, 0x1D, 0x0D, 0x8E, 0x16, 0x0D, 0x1A, 0x2C, 0xB7, 0x09, 0x2D, 0xBA, 0x1E, 0x34, 0x0D
	.byte 0x18, 0x0D, 0xE1, 0x3A, 0x97, 0x71, 0x08, 0x1E, 0x0D, 0x09, 0x6D, 0x03, 0x18, 0x0D, 0x3E, 0xAC
	.byte 0x0A, 0xCC, 0x16, 0x07, 0x0D, 0xC4, 0x17, 0x04, 0x08, 0x04, 0x0A, 0x08, 0x04, 0x17, 0x0A, 0x0D
	.byte 0x03, 0x0C, 0x50, 0x0C, 0x03, 0x1A, 0x0D, 0x09, 0xBA, 0x0D, 0x8E, 0x0D, 0x07, 0x89, 0x0C, 0x1D
	.byte 0x0D, 0x09, 0x0D, 0xB7, 0x03, 0x1E, 0x07, 0x78, 0x05, 0x36, 0x18, 0x6D, 0x03, 0xBA, 0x07, 0x7E
	.byte 0x03, 0x87, 0x34, 0x11, 0x10, 0x37, 0xFB, 0x04, 0x14, 0xE9, 0x11, 0x08, 0x0D, 0x08, 0x16, 0xE9
	.byte 0x08, 0x1B, 0xA3, 0x17, 0x08, 0x16, 0x04, 0x0D, 0x1A, 0x0C, 0x51, 0x89, 0x23, 0xE1, 0x3E, 0x0D
	.byte 0x09, 0x3E, 0x03, 0x14, 0x1A, 0x2D, 0x09, 0xBA, 0x07, 0x0D, 0x07, 0x7A, 0x03, 0x03, 0x3E, 0x03
	.byte 0x1E, 0x27, 0x3D, 0x0D, 0x29, 0x18, 0x76, 0x19, 0xE0, 0xBA, 0x07, 0x3E, 0x14, 0x51, 0x08, 0x14
	.byte 0x02, 0x0B, 0x1A, 0x09, 0x7A, 0x03, 0x09, 0x07, 0xBA, 0x89, 0xBA, 0x0D, 0x09, 0x6D, 0x03, 0x1D
	.byte 0x03, 0x7E, 0x04, 0x63, 0x05, 0x3E, 0x03, 0xA6, 0x07, 0x6D, 0x14, 0x3D, 0x0D, 0x07, 0x7A, 0x03
	.byte 0x3E, 0x1A, 0x23, 0x11, 0x50, 0x73, 0x03, 0x08, 0x14, 0x0B, 0x02, 0x1A, 0x38, 0x1A, 0x0D, 0x18
	.byte 0x0D, 0x1E, 0x02, 0x0C, 0x03, 0x07, 0x0D, 0x36, 0x3B, 0x16, 0xBA, 0x1E, 0x03, 0x2C, 0x58, 0x62
	.byte 0x03, 0x58, 0x3E, 0x7A, 0x05, 0x3E, 0x1A, 0x07, 0x7A, 0x09, 0x7E, 0x03, 0x03, 0x14, 0x3E, 0x63
	.byte 0x03, 0xBE, 0x0B, 0x50, 0x68, 0x03, 0x13, 0x08, 0x58, 0x94, 0x16, 0x09, 0x0D, 0x38, 0x58, 0xA6
	.byte 0x7D, 0x03, 0x09, 0x1D, 0x3E, 0x03, 0x2C, 0x34, 0x02, 0x7A, 0x05, 0x7E, 0x03, 0x23, 0x5C, 0x3E
	.byte 0x74, 0x0C, 0x71, 0x07, 0x0B, 0x51, 0x08, 0x64, 0x04, 0x08, 0x04, 0xBE, 0x03, 0xBA, 0x3A, 0xB7
	.byte 0x03, 0x2C, 0x02, 0x2C, 0x03, 0x1E, 0x07, 0x3A, 0x1D, 0x07, 0xBA, 0x1E, 0x23, 0x6E, 0x03, 0x03
	.byte 0x59, 0x0B, 0x71, 0x11, 0x6B, 0x03, 0x11, 0x2B, 0x57, 0x64, 0x06, 0xBC, 0x11, 0x34, 0x0C, 0x3E
	.byte 0x3A, 0x1E, 0x03, 0x6C, 0x05, 0x1E, 0x67, 0x03, 0x3D, 0x07, 0x1E, 0x03, 0x0C, 0x5A, 0x6B, 0x04
	.byte 0x60, 0x22, 0x04, 0x61, 0x04, 0x08, 0x26, 0xC7, 0x22, 0x11, 0x34, 0x6C, 0x09, 0x22, 0x59, 0x6B
	.byte 0x05, 0x60, 0x29, 0x24, 0x20, 0x21, 0x04, 0x21, 0x19, 0x71, 0x05, 0x5E, 0x11, 0x6B, 0x05, 0x60
	.byte 0x33, 0x21, 0x06, 0x21, 0x60, 0x47, 0x21, 0x26, 0x01, 0x60, 0x49, 0x21, 0x60, 0x41
	.align 2
RPCHOMP12_IMG:
	.byte 0x18, 0x00, 0x05, 0x08, 0x1B, 0x16, 0x00, 0x11, 0x09, 0x42, 0x2A, 0x80, 0x69, 0x31, 0xF6, 0x68
	.byte 0xA7, 0x0C, 0x60, 0x29, 0x42, 0x8E, 0x09, 0x0D, 0xBA, 0x60, 0x26, 0x7B, 0x0D, 0x16, 0x09, 0x1D
	.byte 0x3A, 0x1E, 0x60, 0x0C, 0x07, 0x29, 0x40, 0x49, 0x41, 0x8E, 0x36, 0x7B, 0x12, 0x16, 0x09, 0x38
	.byte 0x16, 0x1D, 0x3A, 0x03, 0x55, 0x09, 0x03, 0x1E, 0x38, 0x16, 0x41, 0x49, 0x18, 0x36, 0x38, 0x8E
	.byte 0x16, 0x7B, 0x11, 0xE1, 0x16, 0x3B, 0x16, 0xA5, 0x02, 0x53, 0x07, 0xE1, 0x8E, 0x16, 0x38, 0x0D
	.byte 0x09, 0x0D, 0xB7, 0x1A, 0x03, 0x3A, 0x07, 0x3D, 0x3A, 0x3D, 0x09, 0x16, 0x40, 0x48, 0x41, 0x16
	.byte 0x40, 0x16, 0x1D, 0x16, 0x3B, 0x18, 0x0D, 0x1E, 0x0E, 0x1A, 0x52, 0x3D, 0x49, 0xA6, 0x2C, 0x3E
	.byte 0x0C, 0x23, 0x3E, 0x7A, 0x04, 0x1D, 0x07, 0x6D, 0x03, 0x18, 0x4C, 0x1B, 0x36, 0x40, 0x16, 0x1D
	.byte 0x07, 0x36, 0x1D, 0x34, 0x03, 0x0C, 0x07, 0x51, 0xBA, 0xAE, 0x36, 0x0D, 0x1E, 0x23, 0x2C, 0xA6
	.byte 0x7D, 0x03, 0x1A, 0x07, 0x1D, 0x29, 0x18, 0x0D, 0x09, 0x38, 0x36, 0x40, 0x36, 0x44, 0x16, 0x07
	.byte 0x0D, 0x1A, 0x72, 0x05, 0x1D, 0x16, 0x07, 0x20, 0x3A, 0x0D, 0x3B, 0xE1, 0x07, 0xE1, 0x09, 0xAE
	.byte 0x16, 0x2D, 0x09, 0x0D, 0x8E, 0x41, 0xE1, 0x0D, 0xB7, 0x1A, 0x3E, 0x1D, 0x36, 0x40, 0x09, 0x1D
	.byte 0x0D, 0xAE, 0x16, 0x1D, 0x11, 0x39, 0xD1, 0x1E, 0xE0, 0xDB, 0x0C, 0x1A, 0x09, 0xE0, 0x8E, 0x0D
	.byte 0x48, 0x18, 0x0D, 0x18, 0x09, 0x38, 0x36, 0x40, 0x36, 0x78, 0x08, 0x48, 0xE0, 0xAE, 0x1E, 0x34
	.byte 0x0D, 0xAE, 0x16, 0xF2, 0x31, 0x1D, 0x49, 0x09, 0x02, 0x1E, 0x3B, 0x16, 0x38, 0x16, 0x40, 0x07
	.byte 0x0B, 0x1A, 0x43, 0x8E, 0xA6, 0x07, 0x09, 0x16, 0x43, 0x16, 0x29, 0x3A, 0x1E, 0x72, 0x03, 0xB7
	.byte 0xE0, 0x18, 0x0D, 0x1A, 0x0D, 0x1B, 0x36, 0xE1, 0x0D, 0x02, 0x1E, 0x48, 0x8E, 0x3B, 0x16, 0x09
	.byte 0x03, 0xDB, 0x40, 0x36, 0x0D, 0x1D, 0x2D, 0x1E, 0x03, 0x1E, 0x7A, 0x07, 0x2C, 0x02, 0x32, 0x59
	.byte 0x14, 0x0C, 0x09, 0x16, 0x40, 0x38, 0x8E, 0x1D, 0xEF, 0x89, 0xE1, 0x29, 0x18, 0x36, 0x07, 0x23
	.byte 0xE1, 0x29, 0xBA, 0x34, 0x58, 0x34, 0x23, 0x1E, 0x7A, 0x05, 0x3D, 0x7A, 0x03, 0xB7, 0x2D, 0x1A
	.byte 0x23, 0x07, 0x3D, 0x82, 0x13, 0xFA, 0xAC, 0x11, 0x00, 0x02, 0x1A, 0x2D, 0x1D, 0x09, 0x8E, 0x07
	.byte 0x0C, 0x03, 0x07, 0x6D, 0x03, 0x1A, 0x3E, 0x09, 0x8E, 0x0D, 0xA6, 0x5C, 0x1A, 0x0D, 0x29, 0x38
	.byte 0x1E, 0x0A, 0x13, 0x05, 0x0A, 0xF3, 0x16, 0x0A, 0xAC, 0x06, 0x33, 0x08, 0xB9, 0x1E, 0x20, 0x14
	.byte 0x03, 0xDB, 0xA6, 0x0D, 0xA6, 0x14, 0xBA, 0x2D, 0x15, 0x3D, 0x7E, 0x06, 0x1A, 0x07, 0x3D, 0x29
	.byte 0x76, 0x12, 0x8E, 0x94, 0x3E, 0x03, 0x00, 0x33, 0x11, 0x02, 0x7D, 0x03, 0x3A, 0x0D, 0x03, 0x0C
	.byte 0x1A, 0x0D, 0x69, 0x03, 0x0D, 0x3A, 0x3E, 0x23, 0x14, 0x63, 0x03, 0xA6, 0x1D, 0x6D, 0x0C, 0x1D
	.byte 0x0D, 0x7D, 0x03, 0x3A, 0x3E, 0x1A, 0x03, 0x0C, 0x00, 0x08, 0x13, 0x08, 0x11, 0x02, 0x1E, 0x09
	.byte 0x0D, 0x8E, 0x0D, 0x03, 0xF2, 0x1A, 0x0D, 0x18, 0x0D, 0xA6, 0x89, 0x22, 0x14, 0x03, 0x7E, 0x03
	.byte 0x03, 0x3E, 0x03, 0x7E, 0x0F, 0x34, 0x11, 0x22, 0x14, 0x20, 0x08, 0x04, 0x68, 0x03, 0x34, 0xB7
	.byte 0x1A, 0x0D, 0x07, 0x03, 0x6C, 0x04, 0xBA, 0x1A, 0x3D, 0xA6, 0x63, 0x05, 0x74, 0x03, 0xE4, 0x5F
	.byte 0x0B, 0x58, 0x2B, 0x53, 0x64, 0x07, 0xBE, 0x34, 0x6C, 0x09, 0x74, 0x03, 0x11, 0x2B, 0x60, 0x1E
	.byte 0x06, 0x61, 0x03, 0x24, 0xBC, 0x11, 0x74, 0x09, 0xE4, 0x2B, 0x60, 0x21, 0x24, 0x50, 0x01, 0xBC
	.byte 0x21, 0x5B, 0x60, 0x2E, 0x01, 0x06, 0x61, 0x03, 0x60, 0x33, 0x21, 0x06, 0x21, 0x60, 0x34, 0x61
	.byte 0x03, 0x60, 0x2E
	.align 2
RPCHOMP13_IMG:
	.byte 0x18, 0x00, 0x03, 0x20, 0x00, 0x1B, 0x16, 0x18, 0x07, 0x1D, 0x70, 0x9E, 0xB5, 0xE2, 0xDE, 0x76
	.byte 0x60, 0x13, 0x53, 0x4B, 0x8E, 0x60, 0x11, 0x50, 0x48, 0x52, 0x4F, 0x8E, 0x1D, 0x60, 0x0B, 0xC8
	.byte 0x51, 0x3B, 0x52, 0x8E, 0x4E, 0x36, 0x18, 0x36, 0x07, 0x45, 0x6D, 0x03, 0x36, 0x58, 0x1D, 0x3E
	.byte 0x7D, 0x03, 0x0D, 0x51, 0x8E, 0x49, 0xBA, 0x07, 0x1D, 0x8E, 0x07, 0x0E, 0x43, 0x1E, 0x09, 0xE0
	.byte 0x1D, 0x03, 0x0C, 0xA6, 0x23, 0xA6, 0xB7, 0x0D, 0x58, 0x36, 0x18, 0x36, 0x3B, 0x16, 0x1E, 0x87
	.byte 0x1E, 0x23, 0x0C, 0x03, 0x41, 0x3A, 0xE0, 0x94, 0x03, 0x2C, 0x07, 0x1D, 0x07, 0xBA, 0x69, 0x03
	.byte 0x38, 0x48, 0x16, 0x49, 0x16, 0x1D, 0x14, 0x19, 0xBE, 0x12, 0x38, 0x41, 0x1A, 0x09, 0xE0, 0x3D
	.byte 0x50, 0x6D, 0x03, 0x16, 0x48, 0x0D, 0x1D, 0x07, 0xA6, 0x1D, 0x16, 0x3B, 0xE1, 0x8E, 0x07, 0x11
	.byte 0xE8, 0xDB, 0x18, 0x40, 0x0C, 0x1D, 0x36, 0x29, 0x36, 0x0D, 0x38, 0x36, 0x3B, 0x16, 0x5B, 0x36
	.byte 0xE0, 0x07, 0x14, 0x1D, 0x8E, 0xBE, 0xA2, 0x0D, 0x17, 0x0D, 0x20, 0x02, 0x0D, 0xE0, 0x09, 0x16
	.byte 0x05, 0x16, 0x02, 0x0D, 0x05, 0x3B, 0x16, 0x09, 0x3A, 0x16, 0x49, 0x16, 0x0D, 0xBA, 0x11, 0xC2
	.byte 0x0D, 0xAE, 0x1D, 0xE0, 0x36, 0x1D, 0x20, 0x02, 0x1A, 0x50, 0xE0, 0xB7, 0x16, 0x3B, 0x18, 0x2D
	.byte 0x1E, 0x2C, 0x63, 0x04, 0x0C, 0xBE, 0x0B, 0x1E, 0x07, 0x03, 0x94, 0x16, 0x09, 0x27, 0xA6, 0x40
	.byte 0x89, 0x18, 0x09, 0x36, 0x1D, 0x02, 0x07, 0x09, 0x0D, 0x07, 0x34, 0xBE, 0x1E, 0x03, 0x3A, 0xA6
	.byte 0x1D, 0x07, 0x3D, 0x1A, 0x09, 0x07, 0xF2, 0x3D, 0x12, 0x33, 0x0A, 0x41, 0x14, 0x07, 0x0D, 0xE1
	.byte 0x1D, 0x02, 0x1A, 0x09, 0x1D, 0x03, 0x14, 0x2D, 0x09, 0x18, 0x29, 0x3D, 0x07, 0xF2, 0x16, 0x05
	.byte 0x14, 0x08, 0x1A, 0x28, 0x3B, 0x1E, 0x05, 0x8A, 0x03, 0x20, 0x33, 0x11, 0x07, 0x1A, 0x2D, 0x23
	.byte 0x1D, 0x2D, 0x16, 0x07, 0x1E, 0x03, 0x0C, 0x3E, 0x15, 0x0D, 0x38, 0x16, 0x09, 0x0D, 0x8E, 0x58
	.byte 0x09, 0x0D, 0x38, 0xF3, 0x14, 0x20, 0x08, 0x04, 0x08, 0x11, 0xCB, 0x0D, 0xA2, 0xC8, 0xE0, 0x09
	.byte 0x1E, 0x89, 0x14, 0x02, 0x74, 0x03, 0x7E, 0x04, 0x1A, 0x7E, 0x05, 0x03, 0x74, 0x03, 0xE4, 0x20
	.byte 0x24, 0x08, 0x24, 0xA6, 0x0D, 0x1A, 0x03, 0x0C, 0x03, 0x07, 0x0D, 0x3D, 0x1E, 0x03, 0x2C, 0x34
	.byte 0x71, 0x04, 0x14, 0x71, 0x07, 0x43, 0x06, 0x61, 0x03, 0x04, 0x08, 0x14, 0x03, 0xA6, 0x22, 0x03
	.byte 0x1E, 0x3A, 0x1E, 0x0C, 0x34, 0xE4, 0x60, 0x12, 0x04, 0x40, 0x01, 0xBC, 0x01, 0x11, 0x74, 0x04
	.byte 0x6B, 0x03, 0x60, 0x1D, 0x01, 0x26, 0x21, 0x60, 0x23, 0x21, 0x06, 0x21, 0x60, 0x24, 0x61, 0x03
	.byte 0x60, 0x1F
	.align 2
RPCHOMP14_IMG:
	.byte 0x18, 0x00, 0x02, 0x30, 0x00, 0x1B, 0x03, 0x1A, 0x05, 0x4B, 0x00, 0xEE, 0x83, 0x60, 0x41, 0x4E
	.byte 0x76, 0x03, 0x0D, 0x07, 0x60, 0x0C, 0x1B, 0x36, 0x09, 0x0D, 0x16, 0x4C, 0x94, 0x1E, 0x3A, 0x47
	.byte 0xE0, 0x09, 0x0D, 0x16, 0x0D, 0x7D, 0x03, 0x16, 0x3B, 0xE1, 0x0D, 0xB7, 0x3E, 0x45, 0xE0, 0x09
	.byte 0xB7, 0x1A, 0x50, 0x1E, 0x07, 0x0D, 0x8E, 0x36, 0x09, 0x1D, 0x07, 0x1E, 0x03, 0x44, 0xE0, 0x3D
	.byte 0x3E, 0x58, 0x07, 0x3D, 0x23, 0x7E, 0x03, 0x1A, 0x3D, 0x1A, 0x03, 0x42, 0x09, 0x16, 0x09, 0x15
	.byte 0x0D, 0x38, 0x6D, 0x03, 0xE0, 0x0D, 0x1E, 0x0B, 0x72, 0x03, 0x0B, 0x1A, 0x3D, 0x1E, 0x0E, 0x41
	.byte 0x8E, 0x38, 0x3B, 0x1D, 0x0D, 0x18, 0x48, 0xBA, 0x0D, 0x87, 0x39, 0x11, 0x1E, 0x2E, 0x02, 0x41
	.byte 0x16, 0x0D, 0x09, 0x16, 0x4B, 0xE1, 0x0D, 0x1B, 0x0D, 0x1A, 0x87, 0x2F, 0x19, 0x11, 0x89, 0x41
	.byte 0x0D, 0xBA, 0x36, 0x1D, 0x48, 0x16, 0x09, 0xF2, 0x0D, 0x1D, 0x58, 0x03, 0xBE, 0x09, 0xE0, 0x41
	.byte 0x1D, 0xF2, 0x18, 0x0D, 0x1A, 0x36, 0x1D, 0x3E, 0x12, 0x34, 0x01, 0x0A, 0x18, 0x03, 0x94, 0x16
	.byte 0x3B, 0x0D, 0x1D, 0x40, 0xBE, 0x14, 0x1D, 0x0D, 0xB7, 0x03, 0x14, 0xA6, 0x1D, 0x2D, 0x1D, 0x16
	.byte 0xCB, 0x15, 0x0D, 0xE0, 0x85, 0x0D, 0x40, 0x1E, 0x31, 0x2D, 0x09, 0x0D, 0xBA, 0x0D, 0x1D, 0x0D
	.byte 0xA6, 0x1D, 0x0D, 0x1D, 0x37, 0x14, 0x38, 0x36, 0x1D, 0x41, 0x11, 0xD7, 0x6D, 0x03, 0x18, 0x09
	.byte 0x1A, 0x03, 0x2C, 0xA6, 0x07, 0x09, 0xB9, 0x13, 0x1E, 0x3D, 0x03, 0x0C, 0x42, 0x04, 0xF2, 0x15
	.byte 0x07, 0x7D, 0x03, 0x1A, 0x03, 0x74, 0x03, 0x03, 0x15, 0x29, 0x16, 0x08, 0x17, 0x2A, 0x43, 0x24
	.byte 0x34, 0x02, 0x0C, 0x1A, 0x07, 0x1D, 0x0D, 0x1E, 0x89, 0x0C, 0x02, 0x3A, 0x1D, 0x09, 0x16, 0x38
	.byte 0x43, 0x26, 0x64, 0x03, 0x0C, 0x53, 0x34, 0x11, 0x02, 0x23, 0x58, 0x03, 0x42, 0x24, 0x40, 0xBC
	.byte 0x87, 0x32, 0x44, 0x52, 0x47, 0x21, 0x06, 0x61, 0x03, 0x60, 0x17, 0x21, 0x06, 0x21, 0x60, 0x18
	.byte 0x61, 0x03, 0x60, 0x11
