	.align 2
SCORPFIRE1_IMG:
	.byte 0x10, 0x00, 0x00, 0x9C, 0x40, 0x11, 0x93, 0x11, 0x8A, 0x3F, 0x82, 0x3F, 0x1E, 0x80, 0x2F, 0x2C
	.byte 0x2E, 0x60, 0x75, 0xFE, 0xD7, 0xBC, 0xE0, 0x40, 0x2F, 0x73, 0x76, 0x57, 0xCD, 0x50, 0x2E, 0x73
	.byte 0x61, 0x15, 0xCE, 0x50, 0x75, 0xFC, 0x54, 0x5C, 0xE0, 0x50, 0x73, 0xEC, 0xBC, 0xDE, 0x80, 0x4E
	.byte 0x40
	.align 2
SCORPFIRE2_IMG:
	.byte 0x10, 0x00, 0x01, 0xCC, 0x40, 0x16, 0xA3, 0x16, 0xAD, 0x4F, 0x89, 0x2D, 0x4F, 0x1E, 0x1F, 0x85
	.byte 0x5D, 0x73, 0xCD, 0xDE, 0xE0, 0x82, 0x1D, 0x3C, 0x71, 0xB9, 0xBD, 0x5F, 0x81, 0x75, 0xDC, 0xC9
	.byte 0x87, 0x9D, 0x3D, 0x71, 0xEF, 0xF0, 0x50, 0x79, 0xDC, 0xC8, 0x66, 0x79, 0x9C, 0xDD, 0x3E, 0x60
	.byte 0x7D, 0xED, 0x74, 0x56, 0x57, 0x88, 0xAC, 0xDE, 0xE0, 0x40, 0x73, 0xED, 0x86, 0x65, 0x35, 0x75
	.byte 0x67, 0xBC, 0xDE, 0xF0, 0x30, 0x7D, 0xFD, 0x98, 0x65, 0x31, 0x13, 0x58, 0xBC, 0xEF, 0x40, 0x75
	.byte 0xFE, 0xC8, 0x75, 0x21, 0x21, 0x73, 0x46, 0x8C, 0xDF, 0x50, 0x73, 0xED, 0xA7, 0x52, 0x41, 0x73
	.byte 0x58, 0xCE, 0xF0, 0x40, 0x73, 0xED, 0xC9, 0x64, 0x41, 0x73, 0x79, 0xCE, 0xF0, 0x40, 0x2E, 0x7B
	.byte 0xCA, 0x86, 0x11, 0x35, 0x8B, 0xCE, 0xF0, 0x50, 0x73, 0xED, 0xCA, 0x86, 0x26, 0x73, 0x7A, 0xCD
	.byte 0xEF, 0x60, 0x2E, 0x79, 0xDC, 0x99, 0x88, 0xAC, 0xCD, 0xFF, 0x60, 0x7B, 0xFE, 0xED, 0xCB, 0xAB
	.byte 0xCC, 0xDE, 0xF0, 0x80, 0x79, 0xFE, 0xED, 0xDC, 0xDD, 0xEE, 0xF0, 0x83, 0x6E, 0x2F, 0x50
	.align 2
SCORPFIRE3_IMG:
	.byte 0x10, 0x00, 0x0A, 0xF8, 0x10, 0x1A, 0xE3, 0x1A, 0xFF, 0xF2, 0xAD, 0x3F, 0xAB, 0x3F, 0xAA, 0x5F
	.byte 0xA9, 0x1E, 0x1D, 0x4E, 0xA7, 0x75, 0xED, 0xCD, 0xDE, 0xE0, 0xA6, 0x75, 0xED, 0xCC, 0xDE, 0xE0
	.byte 0xA6, 0x75, 0xED, 0xCC, 0xDD, 0xEE, 0xA6, 0x1E, 0x1D, 0x3C, 0x71, 0xDE, 0xE0, 0xA5, 0x1E, 0x1D
	.byte 0x3C, 0x71, 0xDE, 0xE0, 0xA5, 0x1E, 0x1D, 0x3C, 0x2D, 0x1E, 0xA6, 0x1E, 0x4C, 0x71, 0xDE, 0xE0
	.byte 0xA5, 0x1E, 0x4C, 0x2D, 0x1E, 0x1F, 0xA5, 0x1E, 0x6C, 0x1D, 0x1E, 0xA4, 0x71, 0xFE, 0xCC, 0x3A
	.byte 0x71, 0xCD, 0xE0, 0xA3, 0x77, 0xFE, 0xCB, 0x98, 0xAC, 0xDE, 0xA4, 0x77, 0xFD, 0xCA, 0x88, 0xAC
	.byte 0xDE, 0xA4, 0x77, 0xFD, 0xC9, 0x88, 0xAC, 0xDE, 0xA4, 0x77, 0xFD, 0xC9, 0x88, 0x9C, 0xCD, 0xA4
	.byte 0x79, 0xFD, 0xC9, 0x88, 0x9C, 0xDD, 0xE0, 0xA2, 0x79, 0xFD, 0xC9, 0x88, 0x9A, 0xCD, 0xF0, 0xA2
	.byte 0x79, 0xFD, 0xA8, 0x77, 0x89, 0xCD, 0xE0, 0xA2, 0x79, 0xED, 0xB8, 0x66, 0x79, 0xCD, 0xE0, 0xA2
	.byte 0x79, 0xED, 0xA8, 0x66, 0x78, 0xAD, 0xEE, 0xA1, 0x2E, 0x79, 0xCA, 0x86, 0x67, 0x8A, 0xCD, 0xE0
	.byte 0xA0, 0x7B, 0xED, 0xCA, 0x77, 0x67, 0x8B, 0xCD, 0xEE, 0xA0, 0x7B, 0xED, 0xC9, 0x87, 0x67, 0x78
	.byte 0xAC, 0xEF, 0xA0, 0x73, 0xEC, 0xC9, 0x76, 0x36, 0x73, 0x8B, 0xCD, 0xEE, 0x9F, 0x7B, 0xDC, 0xC9
	.byte 0x77, 0x65, 0x58, 0x9B, 0xDE, 0x2E, 0x9D, 0x7D, 0xED, 0xDA, 0x88, 0x75, 0x65, 0x78, 0xAD, 0xEF
	.byte 0x3F, 0x9B, 0x7B, 0xED, 0xCA, 0x88, 0x65, 0x66, 0x78, 0xAC, 0x5E, 0x2F, 0x99, 0x75, 0xED, 0xCA
	.byte 0x88, 0x55, 0x36, 0x71, 0x78, 0xBC, 0x4D, 0x1E, 0x3F, 0x97, 0x7F, 0xED, 0xCA, 0x88, 0x54, 0x55
	.byte 0x66, 0x89, 0x9C, 0xCD, 0x2D, 0x3F, 0x97, 0x79, 0xED, 0xCA, 0x88, 0x63, 0x46, 0x56, 0x37, 0x19
	.byte 0x1C, 0x3D, 0x3F, 0x96, 0x79, 0xFE, 0xDC, 0xA8, 0x86, 0x65, 0x54, 0x35, 0x75, 0x68, 0xAC, 0xDE
	.byte 0xEF, 0x97, 0x2F, 0x75, 0xDC, 0x98, 0x86, 0x54, 0x34, 0x35, 0x73, 0x8C, 0xCD, 0xEF, 0x98, 0x79
	.byte 0xFE, 0xDC, 0x98, 0x75, 0x41, 0x13, 0x23, 0x75, 0x46, 0x8C, 0xDE, 0xF0, 0x97, 0x2F, 0x7F, 0xED
	.byte 0xC9, 0x76, 0x41, 0x13, 0x12, 0x35, 0x8C, 0xCE, 0x1F, 0x99, 0x2F, 0x75, 0xEC, 0xC7, 0x65, 0x31
	.byte 0x31, 0x75, 0x25, 0x8C, 0xDE, 0xF0, 0x98, 0x2F, 0x75, 0xED, 0xC9, 0x65, 0x42, 0x31, 0x75, 0x36
	.byte 0x9C, 0xCD, 0xF0, 0x99, 0x7F, 0xFE, 0xED, 0xA8, 0x65, 0x44, 0x14, 0x68, 0xAC, 0xDE, 0x1F, 0x9A
	.byte 0x7F, 0xFE, 0xED, 0xCA, 0x86, 0x65, 0x56, 0x7A, 0xCC, 0xDE, 0x1F, 0x9A, 0x2F, 0x79, 0xED, 0xDC
	.byte 0xA8, 0x76, 0x67, 0x9C, 0x2C, 0x71, 0xDF, 0xF0, 0x9A, 0x2F, 0x73, 0xED, 0xDC, 0xB9, 0x29, 0x1B
	.byte 0x3C, 0x71, 0xDF, 0xF0, 0x9C, 0x1F, 0x1E, 0x3D, 0x6C, 0x2D, 0x71, 0xEF, 0xF0, 0x9D, 0x1F, 0x3E
	.byte 0x4D, 0x73, 0xCD, 0xEE, 0xFF, 0xA0, 0x0E, 0x08, 0x3F, 0x60
	.align 2
SCORPFIRE4_IMG:
	.byte 0x10, 0x00, 0x10, 0x34, 0x1D, 0x1E, 0xBB, 0x2D, 0x1E, 0xBB, 0x2E, 0xFF, 0xF2, 0xD2, 0x1F, 0xBC
	.byte 0x71, 0xFE, 0xD0, 0xBB, 0x1D, 0x1E, 0xFF, 0xF2, 0xD2, 0x1F, 0xBB, 0x71, 0xED, 0xE0, 0xB9, 0x71
	.byte 0xFD, 0xEF, 0xBA, 0x1D, 0x1E, 0x3F, 0xB9, 0x73, 0xDF, 0xEE, 0xFF, 0xB8, 0x1E, 0x3D, 0x3E, 0xB7
	.byte 0x75, 0xED, 0xCC, 0xDE, 0xE0, 0xB6, 0x75, 0xED, 0xCC, 0xDE, 0xE0, 0xB6, 0x1E, 0x1D, 0x3C, 0x1D
	.byte 0x1E, 0xB7, 0x1E, 0x1D, 0x3C, 0x1D, 0x1E, 0xB7, 0x1E, 0x4C, 0x71, 0xDE, 0xE0, 0xB5, 0x1E, 0x4C
	.byte 0x71, 0xDE, 0xE0, 0xB5, 0x1E, 0x4C, 0x71, 0xDE, 0xEF, 0xB5, 0x1D, 0x5C, 0x2D, 0x1E, 0xB5, 0x77
	.byte 0xDC, 0xCA, 0xAB, 0xCD, 0xE0, 0xB3, 0x77, 0xFD, 0xCB, 0xA9, 0xAC, 0xDE, 0xB4, 0x77, 0xFD, 0xCA
	.byte 0x88, 0xAC, 0xDE, 0xB4, 0x77, 0xFD, 0xC9, 0x88, 0xAC, 0xDE, 0xB4, 0x77, 0xFD, 0xC9, 0x88, 0x9C
	.byte 0xDE, 0xB4, 0x77, 0xED, 0xC9, 0x88, 0x9C, 0xCE, 0xB4, 0x77, 0xED, 0xC9, 0x88, 0x9C, 0xCE, 0xB4
	.byte 0x79, 0xED, 0xA8, 0x77, 0x8A, 0xCD, 0xE0, 0xB2, 0x79, 0xED, 0xA8, 0x67, 0x89, 0xCD, 0xE0, 0xB2
	.byte 0x79, 0xFD, 0xA8, 0x66, 0x79, 0xCD, 0xEE, 0xB1, 0x2E, 0x79, 0xCA, 0x76, 0x67, 0x8B, 0xDD, 0xE0
	.byte 0xB0, 0x7B, 0xED, 0xCA, 0x76, 0x67, 0x9A, 0xCD, 0xE0, 0xB0, 0x7B, 0xED, 0xC9, 0x87, 0x67, 0x89
	.byte 0xCD, 0xE0, 0xB0, 0x73, 0xEC, 0xC8, 0x76, 0x36, 0x73, 0x8A, 0xCD, 0xE0, 0xAE, 0x7D, 0xFD, 0xCB
	.byte 0x87, 0x66, 0x55, 0x8A, 0xCD, 0xEE, 0xAE, 0x7D, 0xED, 0xDA, 0x88, 0x75, 0x56, 0x79, 0xAD, 0xEF
	.byte 0x3F, 0xAB, 0x7B, 0xED, 0xCA, 0x88, 0x65, 0x66, 0x78, 0xAD, 0x5E, 0x2F, 0xA9, 0x75, 0xED, 0xCA
	.byte 0x88, 0x55, 0x36, 0x71, 0x78, 0xCC, 0x4D, 0x71, 0xEF, 0xF0, 0xA7, 0x77, 0xED, 0xCA, 0x88, 0x54
	.byte 0x56, 0x26, 0x71, 0x89, 0xCC, 0x3D, 0x71, 0xEF, 0xF0, 0xA7, 0x77, 0xED, 0xCA, 0x88, 0x53, 0x46
	.byte 0x26, 0x27, 0x71, 0x89, 0xCD, 0x2D, 0x3F, 0xA6, 0x79, 0xFE, 0xCB, 0x98, 0x85, 0x56, 0x54, 0x35
	.byte 0x75, 0x78, 0xAD, 0xDE, 0xEF, 0xA7, 0x2F, 0x75, 0xDC, 0x98, 0x86, 0x54, 0x34, 0x25, 0x75, 0x68
	.byte 0xCD, 0xEE, 0xF0, 0xA7, 0x79, 0xFE, 0xCC, 0x98, 0x75, 0x43, 0x13, 0x23, 0x75, 0x46, 0x8C, 0xDE
	.byte 0xF0, 0xA7, 0x2F, 0x7F, 0xED, 0xC9, 0x75, 0x41, 0x13, 0x22, 0x35, 0x8C, 0xCE, 0x1F, 0xA9, 0x2F
	.byte 0x75, 0xEC, 0xC8, 0x65, 0x31, 0x31, 0x75, 0x25, 0x8C, 0xDE, 0xF0, 0xA8, 0x2F, 0x75, 0xED, 0xC9
	.byte 0x75, 0x42, 0x31, 0x75, 0x36, 0x9C, 0xDD, 0xF0, 0xA9, 0x7F, 0xFE, 0xED, 0xA8, 0x65, 0x43, 0x13
	.byte 0x68, 0xAC, 0xCE, 0x1F, 0xAA, 0x7F, 0xFE, 0xED, 0xCA, 0x86, 0x65, 0x56, 0x79, 0xCC, 0xDE, 0x1F
	.byte 0xAA, 0x2F, 0x79, 0xED, 0xDC, 0xA8, 0x76, 0x67, 0x9C, 0x2C, 0x71, 0xDF, 0xF0, 0xAA, 0x2F, 0x73
	.byte 0xED, 0xDC, 0xB9, 0x29, 0x1A, 0x3C, 0x71, 0xDF, 0xF0, 0xAC, 0x1F, 0x1E, 0x3D, 0x6C, 0x2D, 0x71
	.byte 0xEF, 0xF0, 0xAD, 0x1F, 0x3E, 0x2D, 0x1C, 0x3D, 0x2E, 0x2F, 0xB1, 0x0E, 0x07, 0x3F, 0x80
	.align 2
SCORPFIRE6_IMG:
	.byte 0x10, 0x00, 0x0E, 0xE8, 0x9A, 0x0F, 0x11, 0xAD, 0x0F, 0x15, 0xAB, 0x4F, 0x0E, 0x10, 0x4F, 0xA7
	.byte 0x4F, 0x71, 0xED, 0xDC, 0x0D, 0x09, 0x75, 0xCD, 0xDC, 0xDE, 0xEF, 0x3F, 0xA3, 0x5F, 0x71, 0xED
	.byte 0xDC, 0x0C, 0x07, 0x1D, 0x0C, 0x07, 0x2D, 0x1E, 0x5F, 0xA0, 0x5F, 0x71, 0xED, 0xDC, 0x0C, 0x10
	.byte 0x3D, 0x2E, 0x4F, 0x9E, 0x6F, 0x73, 0xED, 0xCC, 0xAB, 0x0B, 0x09, 0x73, 0xAB, 0xAB, 0xAC, 0x6D
	.byte 0x71, 0xED, 0xE0, 0x9B, 0x3F, 0x4E, 0x71, 0xDC, 0xAA, 0x08, 0x0D, 0x73, 0x9B, 0xBC, 0xCD, 0x2D
	.byte 0x3C, 0x4D, 0x98, 0x73, 0xFE, 0xDD, 0xCD, 0x2D, 0x75, 0xCA, 0xA9, 0x87, 0x67, 0x36, 0x27, 0x71
	.byte 0x87, 0x78, 0x28, 0x19, 0x1B, 0x0C, 0x08, 0x73, 0xDC, 0xCD, 0xD0, 0x95, 0x2F, 0x5D, 0x3C, 0x73
	.byte 0xA9, 0x88, 0x76, 0x56, 0x67, 0x71, 0x89, 0x9C, 0x3C, 0x1D, 0x5C, 0x4D, 0x94, 0x2F, 0x1E, 0x3D
	.byte 0x4C, 0x73, 0xBA, 0x88, 0x76, 0x26, 0x35, 0x16, 0x47, 0x75, 0x67, 0x78, 0x9A, 0xAC, 0x2C, 0x29
	.byte 0x5C, 0x3D, 0x93, 0x2F, 0x3D, 0x2C, 0x1A, 0x3B, 0x71, 0x98, 0x87, 0x36, 0x24, 0x15, 0x16, 0x47
	.byte 0x36, 0x27, 0x58, 0x27, 0x71, 0x9B, 0xAC, 0x2C, 0x3D, 0x91, 0x2F, 0x2D, 0x2C, 0x1A, 0x1B, 0x39
	.byte 0x48, 0x79, 0x76, 0x55, 0x43, 0x45, 0x67, 0x66, 0x35, 0x26, 0x27, 0x38, 0x37, 0x29, 0x1B, 0x4C
	.byte 0x2D, 0x8F, 0x3F, 0x2D, 0x2C, 0x71, 0xBA, 0x99, 0x58, 0x75, 0x76, 0x55, 0x43, 0x35, 0x36, 0x45
	.byte 0x36, 0x17, 0x48, 0x27, 0x71, 0x89, 0xAC, 0x3C, 0x3D, 0x8D, 0x3F, 0x73, 0xED, 0xDC, 0xC8, 0x28
	.byte 0x71, 0x76, 0x67, 0x37, 0x26, 0x15, 0x14, 0x33, 0x71, 0x56, 0x54, 0x65, 0x16, 0x37, 0x28, 0x27
	.byte 0x28, 0x1B, 0x3C, 0x4D, 0x8B, 0x4F, 0x73, 0xDC, 0xCA, 0x87, 0x27, 0x28, 0x73, 0x75, 0x65, 0x65
	.byte 0x34, 0x71, 0x34, 0x33, 0x04, 0x07, 0x73, 0x54, 0x56, 0x77, 0x36, 0x37, 0x71, 0x9B, 0xBC, 0x2C
	.byte 0x2D, 0x8B, 0x3F, 0x75, 0xED, 0xBB, 0xA8, 0x87, 0x27, 0x26, 0x15, 0x04, 0x0B, 0x53, 0x44, 0x71
	.byte 0x56, 0x67, 0x36, 0x35, 0x77, 0x8A, 0xBB, 0xCD, 0xCD, 0xE0, 0x88, 0x2F, 0x2E, 0x73, 0xDC, 0xBB
	.byte 0xA8, 0x37, 0x45, 0x04, 0x0B, 0x53, 0x44, 0x71, 0x56, 0x67, 0x36, 0x79, 0x53, 0x58, 0xAB, 0xBC
	.byte 0xCD, 0xDE, 0x89, 0x2F, 0x3D, 0x71, 0xCB, 0xB9, 0x47, 0x15, 0x44, 0x12, 0x13, 0x04, 0x07, 0x23
	.byte 0x22, 0x23, 0x64, 0x15, 0x37, 0x75, 0x65, 0x46, 0x78, 0x9B, 0x3C, 0x2D, 0x89, 0x1F, 0x3D, 0x73
	.byte 0xCB, 0xAA, 0x87, 0x27, 0x16, 0x34, 0x71, 0x32, 0x21, 0x03, 0x08, 0x52, 0x13, 0x64, 0x71, 0x67
	.byte 0x76, 0x34, 0x27, 0x73, 0x8A, 0xAC, 0xCD, 0x2D, 0x87, 0x2F, 0x2D, 0x2C, 0x79, 0xB9, 0x97, 0x76
	.byte 0x76, 0x44, 0x32, 0x32, 0x41, 0x02, 0x09, 0x03, 0x07, 0x46, 0x34, 0x77, 0x67, 0x89, 0xBC, 0xCD
	.byte 0xDE, 0x87, 0x77, 0xFE, 0xDD, 0xCC, 0xB9, 0x98, 0x36, 0x75, 0x53, 0x42, 0x21, 0x21, 0x21, 0x12
	.byte 0x61, 0x52, 0x63, 0x45, 0x34, 0x77, 0x68, 0x99, 0xBB, 0xCC, 0xDD, 0x87, 0x71, 0xFE, 0xDC, 0x2C
	.byte 0x77, 0xB9, 0x98, 0x66, 0x55, 0x32, 0x32, 0x61, 0x71, 0x21, 0x12, 0x41, 0x42, 0x23, 0x54, 0x45
	.byte 0x79, 0x68, 0x99, 0xBB, 0xCC, 0xDD, 0xE0, 0x85, 0x71, 0xFD, 0xDC, 0x3C, 0x2A, 0x18, 0x16, 0x35
	.byte 0x24, 0x22, 0x51, 0x12, 0x31, 0x12, 0x31, 0x71, 0x21, 0x12, 0x22, 0x13, 0x64, 0x35, 0x26, 0x77
	.byte 0x89, 0x9A, 0xBC, 0xCD, 0xDE, 0x86, 0x71, 0xED, 0xDC, 0x3C, 0x2B, 0x19, 0x17, 0x35, 0x13, 0x32
	.byte 0x73, 0x32, 0x11, 0x21, 0x21, 0x12, 0x31, 0x12, 0x33, 0x12, 0x33, 0x64, 0x15, 0x36, 0x79, 0x78
	.byte 0x89, 0x9B, 0xCC, 0xDD, 0xE0, 0x85, 0x71, 0xED, 0xDC, 0x3C, 0x71, 0xAB, 0x97, 0x35, 0x32, 0x33
	.byte 0x51, 0x12, 0x31, 0x22, 0x23, 0x22, 0x23, 0x04, 0x07, 0x15, 0x36, 0x79, 0x78, 0x89, 0x9B, 0xCC
	.byte 0xDD, 0xE0, 0x85, 0x75, 0xED, 0xDC, 0xBA, 0xAB, 0x2B, 0x73, 0x85, 0x54, 0x45, 0x25, 0x14, 0x13
	.byte 0x41, 0x12, 0x61, 0x15, 0x14, 0x33, 0x34, 0x35, 0x24, 0x15, 0x47, 0x38, 0x75, 0x9B, 0xCC, 0xDD
	.byte 0xE0, 0x85, 0x73, 0xED, 0xDC, 0xBA, 0x39, 0x28, 0x66, 0x13, 0x01, 0x0D, 0x71, 0x56, 0x54, 0x34
	.byte 0x71, 0x56, 0x54, 0x24, 0x15, 0x47, 0x38, 0x75, 0x9B, 0xCC, 0xDC, 0xE0, 0x85, 0x75, 0xED, 0xDC
	.byte 0xBA, 0x98, 0x38, 0x37, 0x26, 0x15, 0x13, 0x01, 0x0D, 0x71, 0x56, 0x64, 0x34, 0x71, 0x56, 0x54
	.byte 0x34, 0x47, 0x38, 0x77, 0x9B, 0xCC, 0xDD, 0xE0, 0xD0, 0x83, 0x77, 0xED, 0xDC, 0xBA, 0x98, 0x87
	.byte 0x38, 0x71, 0x76, 0x63, 0x01, 0x0D, 0x73, 0x35, 0x76, 0x54, 0x24, 0x71, 0x57, 0x75, 0x34, 0x7F
	.byte 0x56, 0x76, 0x67, 0x89, 0xBC, 0xCD, 0xDE, 0x00, 0xDD, 0x82, 0x77, 0xED, 0xDC, 0xBA, 0x98, 0x87
	.byte 0x48, 0x71, 0x65, 0x21, 0x01, 0x0A, 0x35, 0x36, 0x15, 0x34, 0x7F, 0x57, 0x76, 0x44, 0x55, 0x45
	.byte 0x66, 0x77, 0x89, 0xAC, 0x2D, 0x1E, 0x30, 0x2D, 0x81, 0x75, 0xED, 0xDC, 0xBA, 0x98, 0x28, 0x39
	.byte 0x73, 0x86, 0x63, 0x22, 0x01, 0x08, 0x12, 0x15, 0x56, 0x35, 0x13, 0x15, 0x37, 0x26, 0x25, 0x24
	.byte 0x79, 0x56, 0x67, 0x89, 0xAC, 0xDD, 0xE0, 0x20, 0x3D, 0x80, 0x75, 0xFD, 0xDC, 0xBA, 0x98, 0x28
	.byte 0x77, 0x9A, 0x98, 0x66, 0x32, 0x32, 0x01, 0x07, 0x13, 0x15, 0x66, 0x25, 0x14, 0x16, 0x37, 0x26
	.byte 0x25, 0x24, 0x79, 0x56, 0x67, 0x89, 0xAC, 0xDD, 0xE0, 0x30, 0x3D, 0x60, 0x73, 0xFE, 0xDD, 0xCB
	.byte 0x49, 0x75, 0xBC, 0xCA, 0x76, 0x53, 0x23, 0x12, 0x01, 0x07, 0x7B, 0x45, 0x54, 0x45, 0x65, 0x56
	.byte 0x65, 0x68, 0x28, 0x7B, 0x54, 0x45, 0x66, 0x77, 0x8A, 0xBD, 0xDE, 0x60, 0x4D, 0x50, 0x1F, 0x3D
	.byte 0x73, 0xCA, 0xBA, 0x9C, 0x2C, 0x73, 0xA8, 0x76, 0x44, 0x43, 0x77, 0x12, 0x21, 0x22, 0x12, 0x23
	.byte 0x65, 0x26, 0x28, 0x17, 0x16, 0x35, 0x77, 0x67, 0x78, 0x9B, 0xCC, 0xDE, 0x80, 0x2D, 0x71, 0xEF
	.byte 0xF0, 0x30, 0x1E, 0x3D, 0x71, 0xCA, 0xBB, 0x4C, 0x28, 0x71, 0x75, 0x54, 0x34, 0x43, 0x52, 0x77
	.byte 0x56, 0x76, 0x64, 0x67, 0x78, 0x38, 0x27, 0x26, 0x75, 0x78, 0x9B, 0xCD, 0xED, 0x82, 0x1D, 0x1E
	.byte 0x4F, 0x20, 0x3D, 0x2C, 0x3B, 0x4C, 0x29, 0x71, 0x87, 0x65, 0x34, 0x43, 0x52, 0x77, 0x56, 0x76
	.byte 0x64, 0x67, 0x78, 0x38, 0x27, 0x26, 0x28, 0x73, 0x9C, 0xCD, 0xE0, 0x82, 0x77, 0xFE, 0xDE, 0xEF
	.byte 0xF0, 0xED, 0x3D, 0x0C, 0x09, 0x79, 0x98, 0x76, 0x55, 0x44, 0x54, 0x43, 0x43, 0x7D, 0x56, 0x88
	.byte 0x75, 0x68, 0x8A, 0x99, 0xA9, 0x98, 0x39, 0x73, 0xBD, 0xDE, 0xF0, 0x82, 0x2F, 0x4D, 0x3E, 0x3D
	.byte 0x6C, 0x1D, 0x3C, 0x77, 0xA9, 0x88, 0x76, 0x55, 0x76, 0x05, 0x07, 0x79, 0x68, 0x98, 0x77, 0x99
	.byte 0xCC, 0xBC, 0x2C, 0x75, 0xBC, 0xCB, 0xCE, 0xFF, 0x85, 0x1F, 0x1E, 0x5D, 0x1E, 0x3D, 0x4C, 0x3D
	.byte 0x4C, 0x2A, 0x19, 0x57, 0x36, 0x55, 0x73, 0x68, 0x99, 0x88, 0x3B, 0x0C, 0x0A, 0x1E, 0x1F, 0x87
	.byte 0x3E, 0x71, 0x9D, 0xDC, 0x4D, 0x4C, 0x1D, 0x0C, 0x07, 0x1A, 0x19, 0x38, 0x27, 0x06, 0x07, 0x17
	.byte 0x18, 0x49, 0x73, 0xAB, 0xCC, 0xDC, 0x0C, 0x07, 0x1D, 0x1F, 0x87, 0x3F, 0x1D, 0x4C, 0x3D, 0x2C
	.byte 0x1D, 0x1C, 0x4B, 0x1A, 0x4C, 0x2A, 0x39, 0x08, 0x09, 0x49, 0x71, 0xAB, 0xBC, 0x3D, 0x4C, 0x73
	.byte 0xAC, 0xDE, 0xF0, 0x87, 0x2F, 0x73, 0xEC, 0x89, 0xCD, 0x2D, 0x3C, 0x0A, 0x07, 0x1B, 0x4C, 0x1A
	.byte 0x3B, 0x1A, 0x09, 0x08, 0x3B, 0x1C, 0x6D, 0x6C, 0x1D, 0x1F, 0x88, 0x3F, 0x73, 0xDC, 0xC9, 0xBC
	.byte 0x2C, 0x2D, 0x2A, 0x58, 0x3A, 0x1B, 0x5C, 0x1A, 0x5B, 0x2C, 0x1B, 0x3C, 0x1D, 0x1C, 0x6D, 0x3C
	.byte 0x1A, 0x3D, 0x89, 0x3F, 0x73, 0xDC, 0xCB, 0x9C, 0x3C, 0x71, 0xDC, 0xA8, 0x28, 0x73, 0x76, 0x99
	.byte 0xAA, 0x0C, 0x0E, 0x73, 0xDC, 0xCD, 0xDE, 0x3E, 0x2D, 0x4C, 0x2D, 0x1E, 0x1F, 0x88, 0x3F, 0x4D
	.byte 0x71, 0x89, 0x9C, 0x4C, 0x73, 0xB9, 0x76, 0x57, 0x38, 0x19, 0x6C, 0x5D, 0x1C, 0x0D, 0x0F, 0x1E
	.byte 0x3F, 0x8A, 0x1D, 0x1E, 0x3D, 0x1C, 0x1A, 0x38, 0x3C, 0x2D, 0x2C, 0x2A, 0x75, 0x74, 0x46, 0x89
	.byte 0xBB, 0x3C, 0x1D, 0x1C, 0x0D, 0x12, 0x1E, 0x3F, 0x8B, 0x75, 0xDE, 0xDD, 0xCC, 0xA8, 0x28, 0x3C
	.byte 0x3D, 0x7B, 0xCA, 0xA8, 0x34, 0x68, 0xAB, 0xBC, 0xCD, 0x2D, 0x1C, 0x0D, 0x09, 0x1C, 0x0D, 0x07
	.byte 0x1E, 0x3F, 0x8B, 0x2F, 0x1E, 0x3D, 0x6C, 0x2D, 0x2C, 0x75, 0xDC, 0xA8, 0x77, 0x89, 0x4B, 0x4C
	.byte 0x0D, 0x08, 0x1C, 0x0D, 0x07, 0x2E, 0x6F, 0x8B, 0x2F, 0x2E, 0x71, 0xDE, 0xED, 0x5D, 0x3C, 0x71
	.byte 0xDC, 0xBA, 0x5B, 0x4C, 0x0D, 0x10, 0x2E, 0x1F, 0x5E, 0x4F, 0x89, 0x3F, 0x71, 0xEF, 0xFE, 0x2E
	.byte 0x2F, 0x2E, 0x2D, 0x77, 0xED, 0xDC, 0xDD, 0xCD, 0xDC, 0x0D, 0x0E, 0x4E, 0x0F, 0x0F, 0x8D, 0x0F
	.byte 0x07, 0x4E, 0x0D, 0x07, 0x0E, 0x0E, 0x0F, 0x12, 0xA1, 0x0F, 0x0F, 0x8E
	.align 2
SCORPFIRE7_IMG:
	.byte 0x10, 0x00, 0x0C, 0x58, 0x93, 0x0F, 0x07, 0x96, 0x2F, 0x2E, 0x3D, 0x4E, 0x4F, 0x8F, 0x3F, 0x71
	.byte 0xED, 0xDC, 0x3D, 0x1C, 0x4D, 0x71, 0xCD, 0xD0, 0x8C, 0x3F, 0x71, 0xED, 0xDC, 0x0C, 0x0D, 0x8C
	.byte 0x3F, 0x1E, 0x1D, 0x6C, 0x1B, 0x0C, 0x09, 0x8A, 0x4F, 0x1E, 0x1D, 0x6C, 0x71, 0x8A, 0xCA, 0x3B
	.byte 0x49, 0x86, 0x0F, 0x07, 0x71, 0xEC, 0xCA, 0x4B, 0x48, 0x1A, 0x19, 0x68, 0x85, 0x0F, 0x07, 0x77
	.byte 0xED, 0xBB, 0x99, 0x88, 0x99, 0x48, 0x07, 0x07, 0x84, 0x1F, 0x5E, 0x2D, 0x2C, 0x2B, 0x19, 0x48
	.byte 0x73, 0x9A, 0x98, 0x76, 0x26, 0x47, 0x83, 0x1F, 0x3D, 0x77, 0xCD, 0xDC, 0xCB, 0x9A, 0xA9, 0x38
	.byte 0x29, 0x71, 0x89, 0x87, 0x36, 0x45, 0x83, 0x71, 0xED, 0xDC, 0x3C, 0x3B, 0x71, 0xA9, 0x98, 0x08
	.byte 0x07, 0x26, 0x27, 0x16, 0x45, 0x83, 0x79, 0xED, 0xDE, 0xDC, 0xA9, 0xAB, 0x98, 0x38, 0x17, 0x38
	.byte 0x17, 0x35, 0x71, 0x67, 0x75, 0x35, 0x82, 0x2F, 0x3D, 0x1C, 0x1A, 0x49, 0x48, 0x27, 0x71, 0x67
	.byte 0x75, 0x35, 0x26, 0x17, 0x45, 0x82, 0x7B, 0xFE, 0xDD, 0xCA, 0x98, 0x87, 0x78, 0x87, 0x27, 0x16
	.byte 0x65, 0x36, 0x73, 0x56, 0x65, 0x60, 0x81, 0x75, 0xED, 0xDC, 0xAA, 0x88, 0x37, 0x26, 0x71, 0x76
	.byte 0x65, 0x35, 0x73, 0x45, 0x56, 0x67, 0x34, 0x13, 0x14, 0x81, 0x79, 0xFE, 0xDC, 0xCA, 0x98, 0x87
	.byte 0x65, 0x45, 0x04, 0x07, 0x25, 0x24, 0x33, 0x24, 0x80, 0x75, 0xFE, 0xED, 0xCA, 0x98, 0x28, 0x17
	.byte 0x16, 0x45, 0x33, 0x04, 0x07, 0x33, 0x44, 0x60, 0x1F, 0x1E, 0x3D, 0x71, 0xCA, 0x98, 0x38, 0x16
	.byte 0x15, 0x34, 0x71, 0x32, 0x34, 0x44, 0x13, 0x04, 0x07, 0x15, 0x40, 0x2F, 0x7B, 0xED, 0xDC, 0xDC
	.byte 0xA9, 0x88, 0x77, 0x54, 0x24, 0x13, 0x42, 0x53, 0x15, 0x34, 0x22, 0x14, 0x16, 0x30, 0x3F, 0x1E
	.byte 0x3D, 0x2C, 0x75, 0xBA, 0x87, 0x66, 0x54, 0x24, 0x02, 0x0A, 0x71, 0x56, 0x42, 0x31, 0x13, 0x30
	.byte 0x3F, 0x71, 0xDC, 0xDD, 0x3C, 0x77, 0xB9, 0x76, 0x65, 0x44, 0x32, 0x32, 0x11, 0x12, 0x41, 0x71
	.byte 0x56, 0x42, 0x41, 0x30, 0x2F, 0x1D, 0x1C, 0x3D, 0x4C, 0x75, 0xA8, 0x76, 0x54, 0x42, 0x32, 0x41
	.byte 0x75, 0x21, 0x13, 0x55, 0x31, 0x31, 0x30, 0x2F, 0x73, 0xDC, 0xCE, 0xDC, 0x3C, 0x75, 0x98, 0x75
	.byte 0x67, 0x42, 0x22, 0x41, 0x12, 0x41, 0x25, 0x73, 0x32, 0x41, 0x10, 0x20, 0x7F, 0xFE, 0xDC, 0xCD
	.byte 0xDC, 0xAC, 0xC9, 0x87, 0x67, 0x42, 0x22, 0x11, 0x13, 0x61, 0x77, 0x21, 0x45, 0x43, 0x31, 0x10
	.byte 0x20, 0x2F, 0x7D, 0xDC, 0xDD, 0xCB, 0xAC, 0x99, 0x87, 0x55, 0x32, 0x22, 0x33, 0x7B, 0x13, 0x11
	.byte 0x21, 0x14, 0x45, 0x43, 0x21, 0x40, 0x1F, 0x1E, 0x3D, 0x75, 0xCB, 0xBA, 0x88, 0x76, 0x26, 0x13
	.byte 0x32, 0x63, 0x41, 0x71, 0x35, 0x41, 0x31, 0x30, 0x2F, 0x3E, 0x1D, 0x3C, 0x71, 0xA8, 0x86, 0x26
	.byte 0x15, 0x13, 0x32, 0x23, 0x24, 0x23, 0x51, 0x14, 0x12, 0x41, 0x30, 0x2F, 0x2E, 0x2D, 0x4C, 0x75
	.byte 0x98, 0x76, 0x65, 0x32, 0x22, 0x23, 0x24, 0x23, 0x51, 0x32, 0x31, 0x30, 0x2F, 0x2E, 0x2D, 0x4C
	.byte 0x1A, 0x38, 0x79, 0x76, 0x42, 0x23, 0x34, 0x43, 0x31, 0x01, 0x0B, 0x30, 0x3F, 0x7F, 0xED, 0xCC
	.byte 0xBC, 0x98, 0x98, 0x87, 0x75, 0x33, 0x44, 0x23, 0x01, 0x0E, 0x30, 0x2F, 0x2E, 0x73, 0xDC, 0xCB
	.byte 0xA9, 0x68, 0x16, 0x34, 0x13, 0x12, 0x01, 0x0D, 0x22, 0x30, 0x4F, 0x1D, 0x3C, 0x1A, 0x49, 0x38
	.byte 0x73, 0x75, 0x65, 0x33, 0x01, 0x0B, 0x42, 0x30, 0x4F, 0x1D, 0x3C, 0x09, 0x08, 0x7D, 0x87, 0x76
	.byte 0x55, 0x42, 0x12, 0x13, 0x11, 0x33, 0x52, 0x30, 0x4F, 0x1D, 0x3C, 0x39, 0x1B, 0x1A, 0x3B, 0x39
	.byte 0x73, 0x87, 0x76, 0x55, 0x06, 0x0C, 0x30, 0x4F, 0x1D, 0x3C, 0x2B, 0x2C, 0x73, 0xBC, 0xBC, 0xBA
	.byte 0x39, 0x18, 0x47, 0x58, 0x19, 0x58, 0x40, 0x2F, 0x1E, 0x0C, 0x0D, 0x2A, 0x39, 0x38, 0x09, 0x07
	.byte 0x58, 0x40, 0x2F, 0x71, 0xED, 0xCD, 0x2D, 0x4C, 0x1D, 0x4C, 0x1A, 0x3B, 0x3A, 0x3B, 0x2A, 0x29
	.byte 0x58, 0x40, 0x2F, 0x1E, 0x0D, 0x07, 0x1C, 0x4D, 0x0C, 0x07, 0x0B, 0x07, 0x5A, 0x29, 0x50, 0x1F
	.byte 0x1E, 0x5D, 0x75, 0xED, 0xDE, 0xDD, 0xED, 0x4D, 0x1C, 0x0B, 0x08, 0x1A, 0x69, 0x50, 0x2F, 0x2E
	.byte 0x2D, 0x2E, 0x71, 0xFE, 0xEF, 0x3E, 0x3D, 0x73, 0xCD, 0xCB, 0xA9, 0x59, 0x68, 0x60, 0x3F, 0x2E
	.byte 0x3F, 0x71, 0xED, 0xFE, 0x5D, 0x3C, 0x2B, 0x19, 0x08, 0x0A, 0x17, 0x80, 0x5F, 0x73, 0xEF, 0xED
	.byte 0xDC, 0x4D, 0x2C, 0x73, 0xBA, 0x99, 0x87, 0x57, 0x38, 0x27, 0x81, 0x5F, 0x7B, 0xED, 0xDC, 0xCD
	.byte 0xDC, 0xAC, 0xCB, 0x98, 0x28, 0x79, 0x76, 0x56, 0x76, 0x57, 0x76, 0x60, 0x80, 0x5F, 0x2E, 0x1D
	.byte 0x3C, 0x73, 0xDC, 0xA9, 0xA9, 0x48, 0x79, 0x75, 0x56, 0x77, 0x46, 0x76, 0x50, 0x81, 0x4F, 0x1E
	.byte 0x1D, 0x6C, 0x19, 0x38, 0x27, 0x28, 0x79, 0x75, 0x56, 0x77, 0x46, 0x76, 0x40, 0x81, 0x4F, 0x1E
	.byte 0x1D, 0x6C, 0x19, 0x57, 0x28, 0x79, 0x75, 0x56, 0x77, 0x44, 0x65, 0x40, 0x82, 0x3F, 0x1D, 0x3C
	.byte 0x7F, 0xAB, 0xCC, 0xA7, 0x66, 0x56, 0x88, 0x75, 0x56, 0x76, 0x73, 0x34, 0x65, 0x40, 0x83, 0x2F
	.byte 0x7F, 0xED, 0xCC, 0xB9, 0xCC, 0x97, 0x65, 0x67, 0x88, 0x75, 0x15, 0x36, 0x73, 0x34, 0x65, 0x30
	.byte 0x84, 0x2F, 0x2D, 0x71, 0xCA, 0x9A, 0x2A, 0x77, 0x87, 0x56, 0x68, 0x87, 0x55, 0x36, 0x53, 0x85
	.byte 0x2F, 0x7D, 0xED, 0xCC, 0xA9, 0xAA, 0x98, 0x65, 0x68, 0x87, 0x35, 0x26, 0x13, 0x32, 0x13, 0x86
	.byte 0x2F, 0x7D, 0xDC, 0xC9, 0x9A, 0xA9, 0x86, 0x56, 0x88, 0x75, 0x25, 0x26, 0x13, 0x32, 0x13, 0x86
	.byte 0x7F, 0xFE, 0xDD, 0xCA, 0x99, 0xA9, 0x86, 0x67, 0x88, 0x75, 0x25, 0x75, 0x64, 0x32, 0x11, 0x20
	.byte 0x85, 0x2F, 0x7D, 0xDC, 0xCB, 0x99, 0xA9, 0x86, 0x67, 0x88, 0x75, 0x25, 0x71, 0x64, 0x32, 0x31
	.byte 0x86, 0x2F, 0x79, 0xED, 0xCA, 0x99, 0xA9, 0x85, 0x68, 0x28, 0x17, 0x35, 0x71, 0x64, 0x32, 0x31
	.byte 0x86, 0x2F, 0x7F, 0xED, 0xCB, 0x99, 0xA9, 0x85, 0x78, 0x87, 0x75, 0x44, 0x71, 0x64, 0x32, 0x31
	.byte 0x86, 0x2F, 0x7F, 0xED, 0xDA, 0x99, 0xB9, 0x85, 0x78, 0x87, 0x75, 0x44, 0x71, 0x64, 0x32, 0x31
	.byte 0x86, 0x2F, 0x2E, 0x7F, 0xDC, 0xA9, 0xBA, 0x86, 0x78, 0x87, 0x75, 0x44, 0x64, 0x13, 0x12, 0x31
	.byte 0x86, 0x2F, 0x2E, 0x71, 0xDC, 0xCB, 0x2B, 0x71, 0x87, 0x78, 0x37, 0x75, 0x54, 0x46, 0x43, 0x21
	.byte 0x21, 0x86, 0x2F, 0x2E, 0x71, 0xDC, 0xCB, 0x2B, 0x71, 0x87, 0x78, 0x37, 0x15, 0x34, 0x23, 0x12
	.byte 0x31, 0x86, 0x2F, 0x2E, 0x1D, 0x3C, 0x2B, 0x71, 0x97, 0x78, 0x37, 0x73, 0x54, 0x45, 0x33, 0x41
	.byte 0x86, 0x2F, 0x2E, 0x75, 0xCD, 0xCC, 0xBB, 0x98, 0x28, 0x37, 0x16, 0x34, 0x23, 0x41, 0x86, 0x2F
	.byte 0x2E, 0x2D, 0x3C, 0x73, 0xB9, 0x98, 0x87, 0x27, 0x73, 0x54, 0x45, 0x32, 0x41, 0x86, 0x2F, 0x2E
	.byte 0x2D, 0x75, 0xCD, 0xCB, 0xA9, 0x87, 0x27, 0x75, 0x64, 0x45, 0x53, 0x22, 0x31, 0x86, 0x2F, 0x3E
	.byte 0x3D, 0x73, 0xCB, 0xB9, 0x87, 0x27, 0x75, 0x64, 0x45, 0x53, 0x22, 0x31, 0x86, 0x2F, 0x79, 0xED
	.byte 0xED, 0xEE, 0xDC, 0xA9, 0x87, 0x27, 0x79, 0x64, 0x45, 0x63, 0x23, 0x41, 0x30, 0x85, 0x2F, 0x3E
	.byte 0x75, 0xDE, 0xEC, 0xCB, 0x98, 0x37, 0x79, 0x64, 0x45, 0x74, 0x23, 0x31, 0x30, 0x85, 0x2F, 0x2E
	.byte 0x2D, 0x75, 0xED, 0xCC, 0xBA, 0x97, 0x27, 0x73, 0x64, 0x46, 0x74, 0x33, 0x11, 0x13, 0x86, 0x1F
	.byte 0x5E, 0x75, 0xDC, 0xCB, 0xAA, 0x97, 0x27, 0x79, 0x64, 0x46, 0x74, 0x45, 0x31, 0x50, 0x85, 0x1F
	.byte 0x3E, 0x77, 0xFD, 0xCA, 0xBA, 0xA9, 0x87, 0x37, 0x25, 0x75, 0x67, 0x54, 0x53, 0x16, 0x86, 0x1F
	.byte 0x3E, 0x2D, 0x1C, 0x1B, 0x3A, 0x19, 0x37, 0x79, 0x87, 0x65, 0x77, 0x64, 0x53, 0x36, 0x86, 0x2E
	.byte 0x71, 0xDC, 0xDC, 0x4A, 0x71, 0x98, 0x76, 0x48, 0x71, 0x78, 0x86, 0x35, 0x12, 0x15, 0x86, 0x1D
	.byte 0x1C, 0x3D, 0x1C, 0x4B, 0x75, 0x98, 0x75, 0x68, 0x99, 0x38, 0x27, 0x71, 0x64, 0x46, 0x86, 0x7F
	.byte 0xCD, 0xED, 0xDC, 0xAB, 0xBA, 0x98, 0x75, 0x68, 0x89, 0x58, 0x71, 0x65, 0x56, 0x84, 0x71, 0xED
	.byte 0xDC, 0x3D, 0x1C, 0x4B, 0x29, 0x28, 0x19, 0x48, 0x17, 0x18, 0x67, 0x84, 0x71, 0xED, 0xED, 0x5D
	.byte 0x3C, 0x3B, 0x71, 0xA9, 0x98, 0x08, 0x0A, 0x84, 0x2E, 0x4F, 0x2E, 0x1F, 0x3E, 0x3D, 0x2C, 0x0B
	.byte 0x0C, 0x8C, 0x3F, 0x3E, 0x5D, 0x77, 0xCD, 0xDC, 0xDD, 0xCD, 0xDC, 0x8C, 0x6F, 0x4E, 0x0D, 0x0B
	.byte 0x92, 0x0F, 0x0F, 0x30
	.align 2
SCORPFIRE8_IMG:
	.byte 0x10, 0x00, 0x18, 0xC8, 0x97, 0x0F, 0x13, 0x97, 0x5F, 0x1E, 0x3D, 0x0E, 0x0D, 0x93, 0x3F, 0x75
	.byte 0xEF, 0xED, 0xDC, 0xDC, 0x0D, 0x09, 0x2C, 0x4D, 0x91, 0x4F, 0x71, 0xED, 0xDC, 0x0C, 0x09, 0x3D
	.byte 0x3C, 0x73, 0xBC, 0xCD, 0xD0, 0x8F, 0x4F, 0x71, 0xED, 0xDC, 0x4C, 0x1A, 0x1B, 0x0C, 0x09, 0x73
	.byte 0xA9, 0xBC, 0xDD, 0x8F, 0x4F, 0x73, 0xED, 0xDC, 0xCA, 0x6B, 0x4C, 0x2B, 0x75, 0xAB, 0xA8, 0x8A
	.byte 0xCC, 0x8F, 0x3F, 0x75, 0xED, 0xDC, 0xCA, 0xBB, 0x6A, 0x1B, 0x1A, 0x4B, 0x71, 0xA9, 0x88, 0x39
	.byte 0x8E, 0x3F, 0x3D, 0x2C, 0x71, 0xAB, 0xAA, 0x59, 0x5A, 0x71, 0xBA, 0x98, 0x48, 0x19, 0x8D, 0x1F
	.byte 0x3E, 0x77, 0xDC, 0xCA, 0xBB, 0xAA, 0x98, 0x28, 0x77, 0x78, 0x98, 0x89, 0x9A, 0x98, 0x58, 0x17
	.byte 0x8B, 0x3F, 0x1E, 0x1D, 0x3C, 0x2B, 0x39, 0x48, 0x37, 0x08, 0x09, 0x57, 0x88, 0x4F, 0x3D, 0x1C
	.byte 0x3B, 0x1A, 0x39, 0x58, 0x07, 0x07, 0x38, 0x27, 0x26, 0x27, 0x16, 0x87, 0x1F, 0x4E, 0x71, 0xDC
	.byte 0xCA, 0x69, 0x58, 0x47, 0x36, 0x57, 0x66, 0x86, 0x2F, 0x2E, 0x2D, 0x71, 0xCA, 0xB9, 0x29, 0x08
	.byte 0x08, 0x47, 0x66, 0x71, 0x76, 0x65, 0x55, 0x86, 0x71, 0xFE, 0xED, 0x2D, 0x73, 0xCA, 0xA9, 0x98
	.byte 0x48, 0x27, 0x18, 0x37, 0x56, 0x25, 0x36, 0x71, 0x54, 0x34, 0x34, 0x84, 0x2F, 0x1E, 0x3D, 0x2C
	.byte 0x71, 0xA8, 0x89, 0x38, 0x07, 0x08, 0x36, 0x15, 0x54, 0x35, 0x13, 0x12, 0x44, 0x82, 0x4F, 0x2D
	.byte 0x73, 0xCD, 0xCA, 0x98, 0x28, 0x07, 0x07, 0x56, 0x15, 0x34, 0x43, 0x71, 0x45, 0x42, 0x22, 0x71
	.byte 0x34, 0x40, 0x80, 0x4F, 0x75, 0xED, 0xDC, 0xB9, 0x98, 0x67, 0x06, 0x09, 0x15, 0x34, 0x75, 0x32
	.byte 0x23, 0x34, 0x42, 0x32, 0x13, 0x14, 0x80, 0x4F, 0x75, 0xED, 0xDC, 0xA9, 0x88, 0x57, 0x36, 0x35
	.byte 0x16, 0x37, 0x71, 0x65, 0x44, 0x52, 0x71, 0x45, 0x52, 0x32, 0x14, 0x15, 0x80, 0x3F, 0x75, 0xED
	.byte 0xDC, 0xBA, 0x98, 0x57, 0x16, 0x15, 0x36, 0x25, 0x16, 0x37, 0x25, 0x14, 0x13, 0x52, 0x71, 0x45
	.byte 0x43, 0x33, 0x14, 0x15, 0x60, 0x4F, 0x2D, 0x7F, 0xCB, 0x98, 0x78, 0x77, 0x66, 0x76, 0x56, 0x76
	.byte 0x65, 0x75, 0x67, 0x75, 0x44, 0x32, 0x52, 0x03, 0x09, 0x60, 0x4F, 0x2D, 0x71, 0xCA, 0x87, 0x47
	.byte 0x26, 0x57, 0x16, 0x35, 0x16, 0x15, 0x33, 0x42, 0x13, 0x04, 0x0B, 0x60, 0x4F, 0x2D, 0x1C, 0x1A
	.byte 0x67, 0x26, 0x57, 0x15, 0x64, 0x52, 0x23, 0x14, 0x15, 0x04, 0x09, 0x60, 0x4F, 0x77, 0xDC, 0xCA
	.byte 0x87, 0x76, 0x76, 0x26, 0x47, 0x15, 0x14, 0x63, 0x42, 0x71, 0x34, 0x45, 0x35, 0x71, 0x42, 0x23
	.byte 0x35, 0x60, 0x3F, 0x7F, 0xED, 0xCC, 0xA8, 0x87, 0x66, 0x56, 0x67, 0x76, 0x54, 0x23, 0x22, 0x33
	.byte 0x42, 0x44, 0x71, 0x56, 0x52, 0x31, 0x71, 0x56, 0x50, 0x50, 0x3F, 0x77, 0xEC, 0xCB, 0xA9, 0x87
	.byte 0x76, 0x35, 0x36, 0x24, 0x23, 0x32, 0x13, 0x02, 0x07, 0x73, 0x34, 0x55, 0x43, 0x31, 0x71, 0x34
	.byte 0x50, 0x50, 0x3F, 0x2D, 0x2C, 0x71, 0xBA, 0xA8, 0x37, 0x16, 0x35, 0x71, 0x43, 0x32, 0x52, 0x11
	.byte 0x12, 0x41, 0x75, 0x23, 0x34, 0x54, 0x31, 0x31, 0x13, 0x14, 0x60, 0x2F, 0x1E, 0x5C, 0x2A, 0x19
	.byte 0x18, 0x37, 0x71, 0x65, 0x43, 0x23, 0x32, 0x61, 0x12, 0x31, 0x23, 0x73, 0x45, 0x53, 0x34, 0x31
	.byte 0x14, 0x60, 0x2F, 0x77, 0xDC, 0xBB, 0xCC, 0xAA, 0x97, 0x47, 0x71, 0x54, 0x33, 0x42, 0x51, 0x12
	.byte 0x41, 0x33, 0x25, 0x71, 0x43, 0x31, 0x21, 0x14, 0x50, 0x2F, 0x71, 0xED, 0xA9, 0x29, 0x73, 0xCB
	.byte 0xA9, 0x77, 0x36, 0x34, 0x23, 0x32, 0x01, 0x08, 0x32, 0x73, 0x34, 0x54, 0x33, 0x41, 0x14, 0x50
	.byte 0x75, 0xFE, 0xDC, 0x99, 0x88, 0x49, 0x79, 0x87, 0x67, 0x76, 0x44, 0x33, 0x21, 0x61, 0x12, 0x41
	.byte 0x73, 0x23, 0x44, 0x21, 0x51, 0x15, 0x40, 0x2F, 0x2D, 0x75, 0xCA, 0x99, 0x88, 0x99, 0x38, 0x47
	.byte 0x73, 0x43, 0x32, 0x21, 0x01, 0x08, 0x71, 0x21, 0x12, 0x33, 0x12, 0x51, 0x13, 0x14, 0x30, 0x3F
	.byte 0x2D, 0x75, 0xCA, 0xB9, 0x98, 0x89, 0x38, 0x27, 0x71, 0x64, 0x33, 0x32, 0x01, 0x08, 0x71, 0x21
	.byte 0x12, 0x41, 0x22, 0x41, 0x22, 0x30, 0x3F, 0x2D, 0x71, 0xCB, 0xBA, 0x39, 0x28, 0x75, 0x76, 0x77
	.byte 0x54, 0x43, 0x32, 0x01, 0x0A, 0x12, 0x01, 0x0D, 0x30, 0x3F, 0x1D, 0x5C, 0x2B, 0x1A, 0x19, 0x38
	.byte 0x27, 0x71, 0x64, 0x43, 0x32, 0x01, 0x18, 0x30, 0x2F, 0x71, 0xED, 0xDC, 0x4C, 0x73, 0xAB, 0xB9
	.byte 0x98, 0x37, 0x71, 0x54, 0x32, 0x22, 0x01, 0x18, 0x30, 0x2F, 0x71, 0xED, 0xDC, 0x6C, 0x71, 0xA9
	.byte 0x87, 0x37, 0x71, 0x54, 0x32, 0x22, 0x23, 0x14, 0x15, 0x01, 0x14, 0x30, 0x71, 0xFE, 0xED, 0x5D
	.byte 0x5C, 0x28, 0x37, 0x77, 0x54, 0x33, 0x22, 0x44, 0x54, 0x01, 0x14, 0x30, 0x71, 0xFE, 0xED, 0x4D
	.byte 0x3C, 0x2A, 0x71, 0x98, 0x87, 0x27, 0x15, 0x64, 0x23, 0x01, 0x15, 0x30, 0x71, 0xFE, 0xED, 0x3D
	.byte 0x4C, 0x19, 0x38, 0x47, 0x16, 0x15, 0x54, 0x12, 0x01, 0x0E, 0x75, 0x34, 0x32, 0x23, 0x34, 0x30
	.byte 0x1F, 0x1E, 0x4D, 0x4C, 0x1A, 0x19, 0x38, 0x57, 0x16, 0x35, 0x71, 0x42, 0x31, 0x01, 0x0B, 0x53
	.byte 0x21, 0x71, 0x34, 0x30, 0x20, 0x1F, 0x1E, 0x3D, 0x2C, 0x3B, 0x71, 0xA9, 0x98, 0x58, 0x27, 0x36
	.byte 0x15, 0x34, 0x13, 0x61, 0x23, 0x14, 0x15, 0x04, 0x08, 0x21, 0x30, 0x1F, 0x1E, 0x3D, 0x3C, 0x2B
	.byte 0x69, 0x7B, 0x89, 0x98, 0x87, 0x76, 0x67, 0x76, 0x54, 0x43, 0x77, 0x45, 0x66, 0x76, 0x56, 0x65
	.byte 0x35, 0x13, 0x15, 0x30, 0x1F, 0x1E, 0x5D, 0x3C, 0x09, 0x09, 0x2A, 0x18, 0x37, 0x16, 0x37, 0x16
	.byte 0x45, 0x26, 0x37, 0x16, 0x17, 0x36, 0x28, 0x25, 0x16, 0x30, 0x2F, 0x1E, 0x4D, 0x75, 0xCD, 0xCC
	.byte 0xB9, 0x9A, 0x0A, 0x07, 0x71, 0x87, 0x76, 0x07, 0x0A, 0x48, 0x27, 0x75, 0x68, 0x99, 0x88, 0x70
	.byte 0x20, 0x2F, 0x1E, 0x3D, 0x2C, 0x1D, 0x5C, 0x1B, 0x1A, 0x5B, 0x75, 0xA9, 0x87, 0x66, 0x87, 0x27
	.byte 0x08, 0x0D, 0x39, 0x28, 0x30, 0x2F, 0x1E, 0x3D, 0x5C, 0x73, 0xDC, 0xDC, 0xCB, 0x4C, 0x2B, 0x1A
	.byte 0x08, 0x0B, 0x09, 0x0E, 0x30, 0x2F, 0x1E, 0x4D, 0x5C, 0x4D, 0x6C, 0x3B, 0x71, 0xA9, 0x9A, 0x49
	.byte 0x1A, 0x19, 0x0B, 0x0E, 0x30, 0x3F, 0x6D, 0x71, 0xCD, 0xCC, 0x4D, 0x3C, 0x2D, 0x5C, 0x0B, 0x07
	.byte 0x0C, 0x0F, 0x30, 0x3F, 0x2D, 0x71, 0xCD, 0xDC, 0x0D, 0x0B, 0x1C, 0x3D, 0x6C, 0x3B, 0x4C, 0x3D
	.byte 0x71, 0xCD, 0xCD, 0x5C, 0x40, 0x2F, 0x71, 0xED, 0xDC, 0x0D, 0x17, 0x6C, 0x0D, 0x08, 0x5C, 0x40
	.byte 0x2F, 0x73, 0xED, 0xDC, 0xCD, 0x0D, 0x08, 0x0E, 0x0A, 0x6D, 0x71, 0xCD, 0xDC, 0x0C, 0x0C, 0x50
	.byte 0x2F, 0x73, 0xED, 0xDC, 0xCD, 0x5D, 0x0E, 0x0B, 0x0D, 0x09, 0x0C, 0x0E, 0x50, 0x3F, 0x1E, 0x1D
	.byte 0x4C, 0x3D, 0x1C, 0x3E, 0x2F, 0x5E, 0x0D, 0x07, 0x3C, 0x1B, 0x0A, 0x0C, 0x1B, 0x60, 0x2F, 0x2E
	.byte 0x2D, 0x1C, 0x4D, 0x4E, 0x4F, 0x3E, 0x4D, 0x2C, 0x73, 0xDC, 0xB9, 0x98, 0x08, 0x0C, 0x81, 0x2F
	.byte 0x1E, 0x5D, 0x1E, 0x4F, 0x3E, 0x71, 0xDE, 0xED, 0x3D, 0x75, 0xCB, 0x9A, 0x99, 0x87, 0x07, 0x0D
	.byte 0x82, 0x3F, 0x5E, 0x4F, 0x1E, 0x4D, 0x1E, 0x3D, 0x2C, 0x73, 0xB9, 0x98, 0x87, 0x36, 0x17, 0x36
	.byte 0x15, 0x36, 0x71, 0x76, 0x60, 0x82, 0x5F, 0x3E, 0x4F, 0x1D, 0x1E, 0x5D, 0x71, 0xCA, 0xB9, 0x29
	.byte 0x28, 0x17, 0x36, 0x17, 0x36, 0x15, 0x36, 0x71, 0x76, 0x60, 0x84, 0x5F, 0x1E, 0x3F, 0x2E, 0x6D
	.byte 0x7B, 0xA9, 0x98, 0x89, 0x88, 0x75, 0x56, 0x76, 0x26, 0x15, 0x36, 0x27, 0x16, 0x86, 0x4F, 0x1E
	.byte 0x3F, 0x2E, 0x4D, 0x2C, 0x1A, 0x38, 0x17, 0x38, 0x7D, 0x75, 0x56, 0x76, 0x65, 0x46, 0x55, 0x67
	.byte 0x50, 0x88, 0x2E, 0x5F, 0x2D, 0x4C, 0x7B, 0xA9, 0x88, 0x77, 0x88, 0x75, 0x56, 0x77, 0x65, 0x71
	.byte 0x67, 0x50, 0x8A, 0x4F, 0x2E, 0x1D, 0x1A, 0x4C, 0x7D, 0xA8, 0x87, 0x78, 0x87, 0x55, 0x67, 0x75
	.byte 0x44, 0x35, 0x71, 0x67, 0x50, 0x8A, 0x4F, 0x2E, 0x75, 0xDC, 0xAB, 0xCC, 0xA8, 0x37, 0x28, 0x77
	.byte 0x75, 0x56, 0x76, 0x54, 0x45, 0x35, 0x16, 0x15, 0x8C, 0x4F, 0x7F, 0xED, 0xC9, 0xAA, 0xB9, 0x87
	.byte 0x66, 0x88, 0x75, 0x56, 0x16, 0x15, 0x44, 0x55, 0x8C, 0x4F, 0x7F, 0xEC, 0xC9, 0x9B, 0xB9, 0x77
	.byte 0x67, 0x88, 0x75, 0x56, 0x16, 0x54, 0x35, 0x13, 0x14, 0x8C, 0x5F, 0x75, 0xDC, 0xB9, 0x9B, 0x97
	.byte 0x37, 0x28, 0x7D, 0x75, 0x56, 0x64, 0x43, 0x34, 0x45, 0x53, 0x40, 0x8C, 0x3F, 0x75, 0xED, 0xCB
	.byte 0xA9, 0xBA, 0x37, 0x79, 0x68, 0x87, 0x55, 0x66, 0x44, 0x33, 0x34, 0x71, 0x53, 0x30, 0x8C, 0x2F
	.byte 0x2E, 0x7F, 0xDC, 0xCB, 0x9A, 0xA7, 0x76, 0x78, 0x87, 0x55, 0x66, 0x24, 0x23, 0x24, 0x71, 0x35
	.byte 0x33, 0x8D, 0x3F, 0x2E, 0x77, 0xDC, 0xB9, 0xAA, 0x87, 0x78, 0x28, 0x73, 0x75, 0x56, 0x64, 0x33
	.byte 0x24, 0x71, 0x35, 0x42, 0x8D, 0x3F, 0x2E, 0x7F, 0xDC, 0xB9, 0x9A, 0x97, 0x79, 0x88, 0x75, 0x56
	.byte 0x64, 0x77, 0x32, 0x14, 0x43, 0x54, 0x20, 0x8D, 0x2F, 0x2E, 0x7F, 0xDC, 0xB9, 0x9A, 0x97, 0x89
	.byte 0x88, 0x75, 0x56, 0x64, 0x23, 0x75, 0x13, 0x43, 0x54, 0x20, 0x8D, 0x3F, 0x7F, 0xED, 0xCB, 0x99
	.byte 0xA9, 0x88, 0xA9, 0x87, 0x54, 0x56, 0x77, 0x43, 0x21, 0x34, 0x34, 0x42, 0x8F, 0x2F, 0x7F, 0xED
	.byte 0xCB, 0x99, 0xA9, 0x87, 0xA9, 0x87, 0x54, 0x56, 0x71, 0x43, 0x31, 0x63, 0x8F, 0x2F, 0x7F, 0xED
	.byte 0xDB, 0x99, 0xA9, 0x87, 0xA9, 0x87, 0x54, 0x56, 0x77, 0x43, 0x11, 0x32, 0x33, 0x23, 0x8F, 0x2F
	.byte 0x7F, 0xED, 0xDA, 0x99, 0xA9, 0x87, 0xA9, 0x87, 0x54, 0x56, 0x14, 0x13, 0x31, 0x73, 0x32, 0x23
	.byte 0x20, 0x8E, 0x2F, 0x2E, 0x7F, 0xDA, 0x99, 0xA9, 0x87, 0xA9, 0x87, 0x54, 0x56, 0x43, 0x31, 0x13
	.byte 0x42, 0x8F, 0x2F, 0x2E, 0x7F, 0xDB, 0x99, 0xA9, 0x88, 0xA9, 0x87, 0x54, 0x45, 0x43, 0x31, 0x52
	.byte 0x8F, 0x2F, 0x2E, 0x7F, 0xDC, 0xA9, 0xA9, 0x87, 0xA9, 0x87, 0x54, 0x45, 0x43, 0x31, 0x12, 0x11
	.byte 0x32, 0x8F, 0x2F, 0x7F, 0xED, 0xDC, 0xB9, 0xA9, 0x98, 0x99, 0x87, 0x54, 0x45, 0x14, 0x13, 0x31
	.byte 0x73, 0x21, 0x12, 0x20, 0x8E, 0x2F, 0x7F, 0xED, 0xDC, 0xA9, 0xB9, 0x98, 0xA9, 0x87, 0x54, 0x45
	.byte 0x77, 0x43, 0x11, 0x22, 0x11, 0x23, 0x8F, 0x2F, 0x7F, 0xED, 0xDC, 0xA9, 0xB9, 0x98, 0xA9, 0x87
	.byte 0x54, 0x45, 0x77, 0x42, 0x11, 0x32, 0x11, 0x23, 0x8F, 0x3F, 0x73, 0xED, 0xCA, 0x9B, 0x59, 0x71
	.byte 0x87, 0x54, 0x24, 0x77, 0x32, 0x11, 0x32, 0x11, 0x23, 0x8F, 0x3F, 0x75, 0xEC, 0xCB, 0xAB, 0xA9
	.byte 0x29, 0x28, 0x77, 0x75, 0x54, 0x33, 0x21, 0x13, 0x31, 0x12, 0x13, 0x8F, 0x4F, 0x1D, 0x1C, 0x4B
	.byte 0x39, 0x28, 0x77, 0x75, 0x54, 0x33, 0x21, 0x13, 0x41, 0x12, 0x8F, 0x4F, 0x7F, 0xDC, 0xBB, 0xCC
	.byte 0x9A, 0x98, 0x87, 0x55, 0x43, 0x32, 0x01, 0x07, 0x12, 0x8F, 0x4F, 0x71, 0xDC, 0xBC, 0x2C, 0x2A
	.byte 0x77, 0x98, 0x87, 0x65, 0x43, 0x31, 0x01, 0x07, 0x12, 0x8F, 0x4F, 0x1D, 0x6C, 0x77, 0xA9, 0x88
	.byte 0x76, 0x54, 0x33, 0x31, 0x12, 0x51, 0x8F, 0x4F, 0x1D, 0x3C, 0x79, 0xDC, 0xCA, 0x98, 0x77, 0x65
	.byte 0x43, 0x32, 0x23, 0x41, 0x12, 0x8F, 0x4F, 0x1D, 0x3C, 0x2D, 0x71, 0xCA, 0x87, 0x27, 0x73, 0x65
	.byte 0x54, 0x32, 0x33, 0x41, 0x13, 0x8F, 0x4F, 0x1D, 0x4C, 0x71, 0xDC, 0xA8, 0x37, 0x16, 0x35, 0x13
	.byte 0x12, 0x33, 0x51, 0x8F, 0x4F, 0x2D, 0x3C, 0x71, 0xDC, 0xA8, 0x37, 0x16, 0x35, 0x13, 0x12, 0x33
	.byte 0x41, 0x12, 0x8F, 0x4F, 0x2D, 0x3C, 0x71, 0xDC, 0xA8, 0x37, 0x36, 0x71, 0x53, 0x23, 0x23, 0x51
	.byte 0x8F, 0x4F, 0x3D, 0x73, 0xCD, 0xCC, 0xA8, 0x37, 0x36, 0x71, 0x53, 0x23, 0x23, 0x41, 0x12, 0x8F
	.byte 0x4F, 0x2D, 0x2C, 0x2D, 0x73, 0xCA, 0x88, 0x77, 0x46, 0x13, 0x12, 0x33, 0x11, 0x12, 0x33, 0x8F
	.byte 0x4F, 0x1D, 0x3C, 0x2D, 0x73, 0xCA, 0x98, 0x87, 0x46, 0x77, 0x32, 0x44, 0x31, 0x22, 0x34, 0x8F
	.byte 0x4F, 0x7B, 0xDC, 0xDC, 0xDD, 0xCA, 0x98, 0x87, 0x76, 0x26, 0x73, 0x43, 0x44, 0x31, 0x32, 0x14
	.byte 0x8F, 0x4F, 0x3D, 0x77, 0xCE, 0xDC, 0xA9, 0x88, 0x77, 0x36, 0x73, 0x43, 0x44, 0x31, 0x32, 0x13
	.byte 0x90, 0x3F, 0x7B, 0xDC, 0xDC, 0xED, 0xCB, 0x98, 0x87, 0x76, 0x26, 0x14, 0x13, 0x34, 0x11, 0x32
	.byte 0x13, 0x90, 0x3F, 0x1D, 0x3C, 0x2D, 0x77, 0xCB, 0x98, 0x87, 0x76, 0x76, 0x34, 0x71, 0x54, 0x32
	.byte 0x22, 0x13, 0x91, 0x2F, 0x1E, 0x3C, 0x2D, 0x71, 0xCA, 0x98, 0x28, 0x71, 0x76, 0x76, 0x34, 0x75
	.byte 0x54, 0x43, 0x22, 0x30, 0x91, 0x1F, 0x1E, 0x3C, 0x79, 0xDC, 0xCB, 0x99, 0x88, 0x76, 0x76, 0x34
	.byte 0x75, 0x54, 0x33, 0x22, 0x30, 0x91, 0x1F, 0x1E, 0x3C, 0x7B, 0xDC, 0xCB, 0x99, 0x88, 0x76, 0x76
	.byte 0x45, 0x25, 0x24, 0x71, 0x32, 0x34, 0x92, 0x2E, 0x3C, 0x79, 0xDC, 0xCB, 0x99, 0x88, 0x76, 0x77
	.byte 0x55, 0x73, 0x43, 0x24, 0x50, 0x91, 0x7B, 0xED, 0xDC, 0xDD, 0xCC, 0xB9, 0x98, 0x87, 0x37, 0x55
	.byte 0x24, 0x71, 0x34, 0x50, 0x91, 0x1E, 0x5D, 0x2C, 0x73, 0xA9, 0x98, 0x87, 0x37, 0x25, 0x26, 0x73
	.byte 0x54, 0x43, 0x55, 0x92, 0x1E, 0x5D, 0x2C, 0x79, 0xA9, 0x98, 0x87, 0x78, 0x75, 0x56, 0x26, 0x24
	.byte 0x71, 0x35, 0x50, 0x91, 0x7F, 0xED, 0xDE, 0xDC, 0xCA, 0xA9, 0x98, 0x87, 0x88, 0x75, 0x77, 0x67
	.byte 0x75, 0x65, 0x35, 0x50, 0x90, 0x2F, 0x2D, 0x73, 0xED, 0xCC, 0xBA, 0x39, 0x73, 0x87, 0x88, 0x76
	.byte 0x37, 0x73, 0x56, 0x54, 0x55, 0x91, 0x2F, 0x3E, 0x2D, 0x1C, 0x3A, 0x29, 0x73, 0x87, 0x88, 0x76
	.byte 0x37, 0x73, 0x56, 0x54, 0x55, 0x91, 0x2F, 0x2E, 0x3D, 0x71, 0xCB, 0xAA, 0x39, 0x73, 0x78, 0x87
	.byte 0x67, 0x27, 0x73, 0x56, 0x54, 0x65, 0x91, 0x2F, 0x2E, 0x2D, 0x2C, 0x3A, 0x29, 0x7D, 0x87, 0x88
	.byte 0x76, 0x67, 0x75, 0x66, 0x56, 0x50, 0x90, 0x2F, 0x4D, 0x2C, 0x75, 0xBA, 0xA8, 0x98, 0x78, 0x28
	.byte 0x77, 0x65, 0x67, 0x56, 0x65, 0x65, 0x91, 0x2F, 0x2D, 0x3C, 0x75, 0xAB, 0xAA, 0x89, 0x87, 0x38
	.byte 0x77, 0x65, 0x76, 0x67, 0x65, 0x65, 0x91, 0x2F, 0x2D, 0x2C, 0x2B, 0x75, 0xA9, 0x88, 0x99, 0x78
	.byte 0x28, 0x17, 0x15, 0x46, 0x25, 0x16, 0x15, 0x91, 0x1F, 0x3D, 0x2C, 0x73, 0xBA, 0xA8, 0x79, 0x29
	.byte 0x17, 0x38, 0x73, 0x75, 0x56, 0x65, 0x45, 0x91, 0x77, 0xFE, 0xDD, 0xCC, 0xAA, 0x98, 0x49, 0x48
	.byte 0x71, 0x75, 0x65, 0x25, 0x36, 0x15, 0x91, 0x1F, 0x3D, 0x2C, 0x2B, 0x71, 0x98, 0x89, 0x59, 0x71
	.byte 0x87, 0x76, 0x46, 0x27, 0x16, 0x91, 0x71, 0xFE, 0xDD, 0x3C, 0x2A, 0x09, 0x07, 0x28, 0x07, 0x08
	.byte 0x18, 0x17, 0x92, 0x2F, 0x75, 0xED, 0xDC, 0xCB, 0xA9, 0x09, 0x07, 0x08, 0x07, 0x71, 0x78, 0x70
	.byte 0x91, 0x4F, 0x71, 0xED, 0xDC, 0x6C, 0x1B, 0x1A, 0x09, 0x0B, 0x92, 0x6F, 0x3E, 0x5D, 0x1C, 0x0D
	.byte 0x0C, 0x93, 0x0F, 0x0C, 0x0E, 0x0E, 0x97, 0x0F, 0x16, 0x30
	.align 2
SCORPFIRE9_IMG:
	.byte 0x10, 0x00, 0x1A, 0x10, 0x94, 0x5F, 0x71, 0xED, 0xDE, 0x5E, 0x0F, 0x07, 0x90, 0x3F, 0x1E, 0x0D
	.byte 0x12, 0x71, 0xED, 0xD0, 0x8D, 0x2F, 0x71, 0xED, 0xDC, 0x0C, 0x07, 0x0D, 0x09, 0x5C, 0x8D, 0x3F
	.byte 0x2D, 0x0C, 0x0D, 0x4D, 0x1C, 0x1D, 0x4C, 0x8C, 0x3F, 0x1E, 0x1D, 0x5C, 0x71, 0xAB, 0xAB, 0x6B
	.byte 0x0C, 0x09, 0x8C, 0x2F, 0x1E, 0x1D, 0x3C, 0x1A, 0x3B, 0x1A, 0x09, 0x0C, 0x1A, 0x4B, 0x8B, 0x2F
	.byte 0x1E, 0x1D, 0x3C, 0x1A, 0x3B, 0x2A, 0x09, 0x0C, 0x1A, 0x4B, 0x8B, 0x71, 0xFE, 0xDC, 0x2C, 0x2A
	.byte 0x71, 0xBA, 0xA9, 0x09, 0x0B, 0x28, 0x19, 0x4A, 0x89, 0x75, 0xFE, 0xED, 0xCC, 0xBA, 0x3A, 0x19
	.byte 0x38, 0x39, 0x18, 0x49, 0x73, 0x87, 0x76, 0x79, 0x39, 0x87, 0x2F, 0x1E, 0x1D, 0x3C, 0x2B, 0x39
	.byte 0x08, 0x07, 0x79, 0x78, 0x89, 0x98, 0x76, 0x55, 0x67, 0x37, 0x83, 0x4F, 0x71, 0xED, 0xCB, 0x4B
	.byte 0x1A, 0x19, 0x38, 0x71, 0x78, 0x87, 0x47, 0x38, 0x27, 0x71, 0x54, 0x45, 0x46, 0x81, 0x3F, 0x2E
	.byte 0x2D, 0x1C, 0x3B, 0x4A, 0x48, 0x71, 0x78, 0x87, 0x36, 0x17, 0x38, 0x26, 0x71, 0x54, 0x45, 0x46
	.byte 0x80, 0x2F, 0x2E, 0x4D, 0x1C, 0x5A, 0x29, 0x28, 0x67, 0x36, 0x37, 0x26, 0x15, 0x34, 0x15, 0x47
	.byte 0x60, 0x3F, 0x2E, 0x3D, 0x71, 0xCB, 0xAA, 0x49, 0x38, 0x37, 0x56, 0x47, 0x16, 0x15, 0x44, 0x16
	.byte 0x47, 0x40, 0x4F, 0x2E, 0x3D, 0x2C, 0x1B, 0x69, 0x38, 0x37, 0x46, 0x75, 0x76, 0x77, 0x65, 0x54
	.byte 0x34, 0x15, 0x16, 0x37, 0x30, 0x5F, 0x3D, 0x1C, 0x3B, 0x08, 0x09, 0x27, 0x06, 0x08, 0x55, 0x34
	.byte 0x65, 0x20, 0x4F, 0x73, 0xED, 0xDC, 0xCA, 0x39, 0x18, 0x07, 0x09, 0x06, 0x08, 0x25, 0x04, 0x08
	.byte 0x15, 0x44, 0x20, 0x3F, 0x1E, 0x3D, 0x1C, 0x1A, 0x39, 0x18, 0x07, 0x09, 0x26, 0x15, 0x66, 0x25
	.byte 0x34, 0x13, 0x04, 0x09, 0x10, 0x4F, 0x3D, 0x1C, 0x1A, 0x39, 0x18, 0x57, 0x26, 0x27, 0x26, 0x73
	.byte 0x56, 0x67, 0x76, 0x26, 0x71, 0x54, 0x43, 0x53, 0x64, 0x10, 0x3F, 0x73, 0xED, 0xDC, 0xA9, 0x39
	.byte 0x71, 0x87, 0x76, 0x46, 0x27, 0x16, 0x35, 0x27, 0x71, 0x65, 0x54, 0x34, 0x13, 0x32, 0x44, 0x43
	.byte 0x10, 0x3F, 0x3D, 0x71, 0xA9, 0x98, 0x38, 0x71, 0x76, 0x67, 0x57, 0x16, 0x35, 0x27, 0x16, 0x15
	.byte 0x54, 0x71, 0x32, 0x23, 0x35, 0x34, 0x23, 0x77, 0x0F, 0xFE, 0xDD, 0xCB, 0x99, 0x48, 0x46, 0x17
	.byte 0x16, 0x37, 0x71, 0x54, 0x46, 0x26, 0x15, 0x64, 0x23, 0x73, 0x24, 0x45, 0x54, 0x44, 0x77, 0x0F
	.byte 0xFE, 0xDD, 0xCB, 0x99, 0x38, 0x17, 0x46, 0x17, 0x46, 0x34, 0x26, 0x25, 0x24, 0x23, 0x24, 0x33
	.byte 0x7F, 0x45, 0x56, 0x43, 0x34, 0x40, 0xFF, 0xED, 0xCC, 0xB9, 0x19, 0x38, 0x27, 0x36, 0x17, 0x35
	.byte 0x54, 0x25, 0x34, 0x03, 0x08, 0x35, 0x7B, 0x31, 0x12, 0x40, 0xFF, 0xDD, 0xCC, 0xA9, 0x29, 0x38
	.byte 0x27, 0x36, 0x15, 0x34, 0x33, 0x54, 0x23, 0x32, 0x43, 0x71, 0x45, 0x43, 0x31, 0x79, 0x30, 0xFE
	.byte 0xDD, 0xCA, 0xBA, 0x99, 0x38, 0x27, 0x73, 0x67, 0x65, 0x44, 0x43, 0x64, 0x13, 0x52, 0x23, 0x73
	.byte 0x45, 0x42, 0x21, 0x21, 0x75, 0x0F, 0xED, 0xCC, 0xBB, 0x3A, 0x48, 0x27, 0x26, 0x71, 0x54, 0x43
	.byte 0x33, 0x64, 0x13, 0x52, 0x23, 0x77, 0x45, 0x53, 0x31, 0x13, 0xFE, 0x3D, 0x71, 0xCB, 0xBA, 0x2A
	.byte 0x38, 0x37, 0x26, 0x15, 0x14, 0x53, 0x73, 0x43, 0x34, 0x43, 0x23, 0x42, 0x24, 0x73, 0x54, 0x43
	.byte 0x31, 0x21, 0x71, 0xFE, 0xDD, 0x3C, 0x2B, 0x2A, 0x18, 0x57, 0x26, 0x24, 0x13, 0x32, 0x03, 0x0B
	.byte 0x77, 0x23, 0x34, 0x52, 0x23, 0x21, 0x21, 0x1E, 0x5D, 0x73, 0xCB, 0xBA, 0x98, 0x47, 0x73, 0x65
	.byte 0x44, 0x33, 0x42, 0x33, 0x42, 0x53, 0x71, 0x23, 0x31, 0x61, 0x1E, 0x3D, 0x3C, 0x2B, 0x7B, 0xA8
	.byte 0x87, 0x76, 0x65, 0x54, 0x43, 0x32, 0x22, 0x21, 0x02, 0x07, 0x63, 0x12, 0x61, 0x15, 0x1E, 0x3D
	.byte 0x3C, 0x2B, 0x71, 0xA8, 0x87, 0x27, 0x45, 0x71, 0x43, 0x32, 0x51, 0x32, 0x13, 0x02, 0x0A, 0x41
	.byte 0x73, 0x43, 0xED, 0xDC, 0x3C, 0x2B, 0x19, 0x38, 0x71, 0x76, 0x65, 0x25, 0x71, 0x43, 0x32, 0x51
	.byte 0x22, 0x33, 0x02, 0x09, 0x31, 0x73, 0x23, 0x2E, 0xDD, 0x4C, 0x1B, 0x39, 0x38, 0x17, 0x46, 0x71
	.byte 0x54, 0x32, 0x41, 0x43, 0x14, 0x13, 0x02, 0x09, 0x21, 0x42, 0x75, 0xFD, 0xDC, 0xDC, 0xCB, 0x39
	.byte 0x38, 0x27, 0x26, 0x73, 0x75, 0x43, 0x32, 0x22, 0x75, 0x34, 0x55, 0x44, 0x33, 0x02, 0x0E, 0x71
	.byte 0xFE, 0xDC, 0x3C, 0x1B, 0x39, 0x27, 0x18, 0x57, 0x75, 0x65, 0x43, 0x34, 0x45, 0x36, 0x24, 0x13
	.byte 0x02, 0x08, 0x13, 0x62, 0x71, 0x0F, 0xDD, 0x3C, 0x1A, 0x39, 0x07, 0x08, 0x75, 0x65, 0x44, 0x55
	.byte 0x67, 0x27, 0x71, 0x64, 0x43, 0x41, 0x32, 0x33, 0x52, 0x20, 0x73, 0xED, 0xDC, 0xB9, 0x39, 0x73
	.byte 0x76, 0x56, 0x67, 0x37, 0x36, 0x67, 0x71, 0x64, 0x32, 0x51, 0x73, 0x23, 0x43, 0x32, 0x42, 0x20
	.byte 0x73, 0xED, 0xCC, 0xB9, 0x39, 0x75, 0x76, 0x55, 0x67, 0x87, 0x27, 0x26, 0x67, 0x71, 0x64, 0x32
	.byte 0x41, 0x22, 0x34, 0x63, 0x75, 0x0F, 0xDD, 0xCB, 0xB9, 0x39, 0x17, 0x36, 0x27, 0x28, 0x57, 0x36
	.byte 0x37, 0x71, 0x53, 0x21, 0x31, 0x22, 0x44, 0x53, 0x75, 0xFE, 0xDC, 0xAB, 0xA9, 0x29, 0x18, 0x67
	.byte 0x28, 0x37, 0x56, 0x37, 0x71, 0x64, 0x21, 0x31, 0x73, 0x23, 0x34, 0x43, 0x53, 0x71, 0xFD, 0xCB
	.byte 0x2B, 0x77, 0xCA, 0x99, 0x8A, 0x98, 0x87, 0x48, 0x37, 0x45, 0x73, 0x67, 0x76, 0x53, 0x41, 0x03
	.byte 0x07, 0x44, 0x73, 0x0E, 0xCB, 0xBC, 0x2C, 0x2A, 0x3B, 0x19, 0x48, 0x47, 0x26, 0x55, 0x26, 0x15
	.byte 0x13, 0x32, 0x03, 0x08, 0x44, 0x20, 0x1D, 0x0C, 0x08, 0x2B, 0x1A, 0x19, 0x48, 0x47, 0x46, 0x35
	.byte 0x26, 0x15, 0x33, 0x44, 0x43, 0x45, 0x20, 0x1E, 0x1D, 0x0C, 0x07, 0x2B, 0x69, 0x18, 0x07, 0x07
	.byte 0x66, 0x71, 0x54, 0x45, 0x35, 0x71, 0x43, 0x34, 0x45, 0x20, 0x73, 0xFD, 0xCC, 0xDD, 0x3C, 0x1B
	.byte 0x39, 0x4A, 0x19, 0x18, 0x07, 0x0A, 0x36, 0x65, 0x44, 0x45, 0x20, 0x73, 0xFD, 0xDC, 0xDC, 0x3C
	.byte 0x1B, 0x39, 0x5A, 0x73, 0x98, 0x77, 0x88, 0x67, 0x26, 0x55, 0x54, 0x45, 0x20, 0x1F, 0x5D, 0x3C
	.byte 0x71, 0xBA, 0x9A, 0x3B, 0x2A, 0x71, 0x98, 0x87, 0x08, 0x07, 0x71, 0x76, 0x65, 0x35, 0x71, 0x43
	.byte 0x34, 0x24, 0x43, 0x20, 0x73, 0xFE, 0xDD, 0xCD, 0x3C, 0x73, 0xAB, 0xBC, 0xCB, 0x2B, 0x73, 0xA9
	.byte 0x88, 0x78, 0x08, 0x07, 0x27, 0x36, 0x15, 0x13, 0x02, 0x09, 0x30, 0x1F, 0x3D, 0x3C, 0x1A, 0x1B
	.byte 0x5C, 0x2B, 0x1A, 0x19, 0x48, 0x73, 0x78, 0x87, 0x78, 0x28, 0x37, 0x26, 0x14, 0x13, 0x02, 0x08
	.byte 0x40, 0x75, 0xED, 0xDC, 0xCA, 0xBC, 0x6C, 0x2B, 0x29, 0x08, 0x07, 0x07, 0x08, 0x26, 0x14, 0x13
	.byte 0x32, 0x43, 0x50, 0x1E, 0x1D, 0x3C, 0x71, 0xBC, 0xCD, 0x2D, 0x4C, 0x2B, 0x19, 0x58, 0x71, 0x78
	.byte 0x87, 0x07, 0x07, 0x73, 0x65, 0x43, 0x34, 0x34, 0x60, 0x1E, 0x1D, 0x5C, 0x3D, 0x5C, 0x71, 0xBA
	.byte 0x98, 0x28, 0x29, 0x71, 0xA9, 0x88, 0x07, 0x07, 0x56, 0x37, 0x60, 0x2F, 0x2D, 0x1C, 0x0D, 0x09
	.byte 0x2C, 0x1B, 0x49, 0x71, 0xBA, 0xBA, 0x2A, 0x29, 0x18, 0x07, 0x0C, 0x81, 0x1E, 0x0D, 0x0D, 0x1C
	.byte 0x3A, 0x1B, 0x3C, 0x3B, 0x2A, 0x29, 0x18, 0x17, 0x08, 0x09, 0x81, 0x71, 0xFE, 0xDE, 0x2E, 0x71
	.byte 0xDE, 0xED, 0x5D, 0x3C, 0x2D, 0x1C, 0x1D, 0x5C, 0x5B, 0x29, 0x1A, 0x1B, 0x4A, 0x82, 0x1F, 0x0E
	.byte 0x0A, 0x0D, 0x0C, 0x71, 0xCD, 0xDC, 0x5C, 0x1B, 0x6C, 0x83, 0x0F, 0x07, 0x4E, 0x4D, 0x6E, 0x6D
	.byte 0x0C, 0x07, 0x71, 0xDC, 0xDD, 0x86, 0x0F, 0x0C, 0x0E, 0x0A, 0x2D, 0x5C, 0x6D, 0x89, 0x0F, 0x13
	.byte 0x6D, 0x2C, 0x1D, 0x3C, 0x96, 0x4F, 0x3E, 0x5D, 0x1C, 0x6B, 0x1C, 0x95, 0x4F, 0x2E, 0x4D, 0x71
	.byte 0xCB, 0xB9, 0x59, 0x1B, 0x95, 0x4F, 0x2E, 0x2D, 0x3C, 0x19, 0x08, 0x07, 0x19, 0x96, 0x2F, 0x2E
	.byte 0x3D, 0x71, 0xC9, 0x88, 0x67, 0x16, 0x17, 0x96, 0x1F, 0x1E, 0x4D, 0x75, 0xCA, 0x99, 0x76, 0x67
	.byte 0x56, 0x96, 0x1F, 0x1E, 0x4D, 0x75, 0xA9, 0x88, 0x76, 0x67, 0x36, 0x15, 0x16, 0x96, 0x1F, 0x1E
	.byte 0x3D, 0x1C, 0x19, 0x38, 0x77, 0x76, 0x57, 0x66, 0x56, 0x60, 0x96, 0x7F, 0xED, 0xDC, 0xC9, 0x87
	.byte 0x87, 0x65, 0x76, 0x65, 0x56, 0x97, 0x7F, 0xFD, 0xDC, 0xCA, 0x87, 0x87, 0x65, 0x76, 0x64, 0x56
	.byte 0x97, 0x7F, 0xFD, 0xCA, 0xCA, 0x87, 0x87, 0x66, 0x76, 0x64, 0x56, 0x97, 0x79, 0xFD, 0xCB, 0xBA
	.byte 0x86, 0x77, 0x65, 0x36, 0x25, 0x16, 0x97, 0x7F, 0xFD, 0xC9, 0xA9, 0x76, 0x77, 0x65, 0x66, 0x54
	.byte 0x45, 0x97, 0x7F, 0xFE, 0xC9, 0xA9, 0x76, 0x87, 0x65, 0x56, 0x53, 0x44, 0x97, 0x7D, 0xFE, 0xDA
	.byte 0xA9, 0x77, 0x87, 0x65, 0x56, 0x43, 0x23, 0x97, 0x7D, 0xFE, 0xDA, 0x9A, 0x76, 0x77, 0x65, 0x65
	.byte 0x43, 0x23, 0x97, 0x7D, 0xFE, 0xD9, 0x9A, 0x76, 0x77, 0x65, 0x65, 0x43, 0x23, 0x97, 0x71, 0xFE
	.byte 0xCB, 0x39, 0x28, 0x73, 0x76, 0x56, 0x43, 0x33, 0x97, 0x7F, 0xFE, 0xDC, 0xA9, 0x98, 0x97, 0x65
	.byte 0x64, 0x32, 0x23, 0x97, 0x2F, 0x7D, 0xDC, 0xA9, 0x98, 0x97, 0x65, 0x54, 0x32, 0x13, 0x98, 0x7F
	.byte 0xED, 0xCA, 0x99, 0x89, 0x86, 0x45, 0x43, 0x22, 0x30, 0x97, 0x71, 0xFD, 0xCA, 0x39, 0x77, 0xA7
	.byte 0x64, 0x54, 0x32, 0x23, 0x98, 0x71, 0xFE, 0xCA, 0x39, 0x77, 0xA7, 0x64, 0x54, 0x32, 0x23, 0x98
	.byte 0x7F, 0xFE, 0xCB, 0xA9, 0x89, 0x86, 0x45, 0x43, 0x12, 0x30, 0x97, 0x7F, 0xFE, 0xDA, 0xA9, 0x89
	.byte 0x86, 0x45, 0x43, 0x12, 0x30, 0x97, 0x7F, 0xFE, 0xDA, 0xA9, 0x89, 0x86, 0x45, 0x43, 0x12, 0x30
	.byte 0x97, 0x7F, 0xFE, 0xDC, 0xA9, 0x89, 0x86, 0x45, 0x43, 0x12, 0x30, 0x98, 0x7D, 0xED, 0xCA, 0x98
	.byte 0x98, 0x64, 0x54, 0x31, 0x23, 0x99, 0x7D, 0xED, 0xCA, 0x98, 0x98, 0x64, 0x54, 0x31, 0x23, 0x99
	.byte 0x7D, 0xED, 0xCB, 0xA9, 0x98, 0x64, 0x54, 0x31, 0x23, 0x99, 0x7D, 0xFE, 0xCB, 0xA9, 0x97, 0x64
	.byte 0x53, 0x21, 0x23, 0x99, 0x7D, 0xFE, 0xCB, 0xB9, 0x97, 0x64, 0x41, 0x22, 0x12, 0x99, 0x79, 0xFE
	.byte 0xCC, 0xB9, 0x97, 0x64, 0x41, 0x41, 0x99, 0x7D, 0xFE, 0xDC, 0xCA, 0x97, 0x64, 0x41, 0x12, 0x11
	.byte 0x9A, 0x1E, 0x3C, 0x73, 0xA8, 0x76, 0x44, 0x31, 0x12, 0x11, 0x9A, 0x79, 0xED, 0xCC, 0xA8, 0x76
	.byte 0x44, 0x12, 0x31, 0x9A, 0x7D, 0xED, 0xDC, 0x97, 0x76, 0x44, 0x31, 0x21, 0x20, 0x99, 0x7D, 0xED
	.byte 0xCC, 0x97, 0x76, 0x55, 0x31, 0x31, 0x10, 0x99, 0x7D, 0xFD, 0xDC, 0x97, 0x76, 0x55, 0x31, 0x31
	.byte 0x10, 0x99, 0x7D, 0xFE, 0xDC, 0x97, 0x76, 0x54, 0x31, 0x31, 0x30, 0x99, 0x7D, 0xFD, 0xDC, 0x97
	.byte 0x76, 0x64, 0x31, 0x31, 0x30, 0x99, 0x7D, 0xFD, 0xDC, 0x97, 0x76, 0x65, 0x31, 0x12, 0x30, 0x9A
	.byte 0x7B, 0xED, 0xDA, 0x87, 0x76, 0x53, 0x11, 0x23, 0x9B, 0x3D, 0x79, 0xA9, 0x87, 0x65, 0x31, 0x22
	.byte 0x30, 0x9A, 0x77, 0xED, 0xDA, 0x98, 0x77, 0x53, 0x32, 0x13, 0x9B, 0x73, 0xED, 0xCA, 0x97, 0x27
	.byte 0x73, 0x53, 0x32, 0x23, 0x9B, 0x73, 0xFD, 0xCB, 0xA7, 0x27, 0x73, 0x53, 0x32, 0x23, 0x9B, 0x7B
	.byte 0xFD, 0xCB, 0xA8, 0x77, 0x53, 0x32, 0x23, 0x9B, 0x7B, 0xFD, 0xCA, 0xA9, 0x77, 0x53, 0x32, 0x13
	.byte 0x9B, 0x79, 0xED, 0xCB, 0xA9, 0x77, 0x53, 0x43, 0x23, 0x9B, 0x77, 0xED, 0xCA, 0x98, 0x77, 0x65
	.byte 0x44, 0x9B, 0x73, 0xED, 0xCA, 0x88, 0x37, 0x16, 0x35, 0x14, 0x9B, 0x73, 0xED, 0xCA, 0x88, 0x37
	.byte 0x16, 0x45, 0x9B, 0x73, 0xED, 0xCA, 0x98, 0x37, 0x46, 0x15, 0x9B, 0x73, 0xED, 0xCA, 0x98, 0x47
	.byte 0x46, 0x9B, 0x73, 0xED, 0xC9, 0x98, 0x07, 0x08, 0x9B, 0x2E, 0x75, 0xCA, 0x98, 0x87, 0x87, 0x47
	.byte 0x9B, 0x73, 0xFE, 0xDC, 0x99, 0x38, 0x57, 0x9B, 0x73, 0xFE, 0xDC, 0xA8, 0x38, 0x57, 0x9B, 0x77
	.byte 0xFE, 0xDC, 0xA8, 0x78, 0x65, 0x47, 0x9C, 0x77, 0xED, 0xC9, 0x97, 0x68, 0x57, 0x37, 0x9C, 0x73
	.byte 0xED, 0xC8, 0x98, 0x28, 0x15, 0x36, 0x17, 0x9C, 0x73, 0xED, 0xA8, 0x98, 0x28, 0x55, 0x9C, 0x73
	.byte 0xED, 0xB8, 0x98, 0x28, 0x15, 0x34, 0x15, 0x9C, 0x73, 0xED, 0xB8, 0x98, 0x28, 0x16, 0x44, 0x9D
	.byte 0x71, 0xDC, 0x89, 0x39, 0x73, 0x86, 0x67, 0x50, 0x9C, 0x1E, 0x1C, 0x49, 0x38, 0x37, 0x9E, 0x79
	.byte 0xDB, 0xAA, 0x98, 0x98, 0x87, 0x90, 0x9E, 0x1D, 0x0C, 0x07, 0x1B, 0x1C, 0x9F, 0x71, 0xFD, 0xDC
	.byte 0x5D, 0x1E, 0x9F, 0x1F, 0x0E, 0x09, 0x9F, 0x6F, 0x3E, 0x1F, 0xA0, 0x5F, 0x71, 0xED, 0xCD, 0x9F
	.byte 0x3F, 0x2E, 0x2D, 0x71, 0xCB, 0xC0, 0x9E, 0x1F, 0x1E, 0x3D, 0x3C, 0x18, 0x19, 0x9E, 0x75, 0xFE
	.byte 0xDD, 0xCA, 0x89, 0x38, 0x9D, 0x79, 0xFE, 0xDD, 0xCC, 0xA9, 0x9A, 0x99, 0x9B, 0x3F, 0x2E, 0x2D
	.byte 0x1C, 0x6D, 0x9B, 0x6F, 0x0E, 0x08, 0x9E, 0x0F, 0x0B
	.align 2
SCORPFIRE10_IMG:
	.byte 0x10, 0x00, 0x1A, 0xA0, 0x97, 0x5F, 0x1E, 0x3D, 0x0E, 0x07, 0x2F, 0x93, 0x4F, 0x6E, 0x0D, 0x08
	.byte 0x4E, 0x91, 0x2F, 0x1E, 0x3D, 0x6C, 0x0D, 0x0B, 0x1C, 0x90, 0x2F, 0x3D, 0x0C, 0x0A, 0x0D, 0x0A
	.byte 0x8F, 0x3F, 0x71, 0xED, 0xDC, 0x0C, 0x0E, 0x2D, 0x71, 0xCD, 0xC0, 0x8E, 0x73, 0xFE, 0xED, 0xDC
	.byte 0x3C, 0x77, 0xAB, 0xAB, 0xAB, 0xAB, 0xAB, 0x2B, 0x1A, 0x1B, 0x3C, 0x8E, 0x2F, 0x1E, 0x1D, 0x3C
	.byte 0x71, 0xAB, 0xAB, 0x2B, 0x2A, 0x09, 0x0B, 0x1B, 0x8E, 0x75, 0xFE, 0xDD, 0xCC, 0xAB, 0x6B, 0x2A
	.byte 0x09, 0x0A, 0x1A, 0x8D, 0x75, 0xFE, 0xDD, 0xCC, 0xAB, 0x5B, 0x2C, 0x2B, 0x29, 0x1A, 0x59, 0x28
	.byte 0x19, 0x8B, 0x71, 0xEF, 0xED, 0x3C, 0x1A, 0x4B, 0x6C, 0x79, 0xB9, 0x9A, 0xA9, 0x98, 0x87, 0x89
	.byte 0x8A, 0x71, 0xFE, 0xDD, 0x0C, 0x0A, 0x3D, 0x3C, 0x39, 0x75, 0xBA, 0x99, 0x87, 0x78, 0x85, 0x3F
	.byte 0x2E, 0x2D, 0x2C, 0x1B, 0x6C, 0x6D, 0x1B, 0x1C, 0x59, 0x1B, 0x1A, 0x39, 0x27, 0x83, 0x2F, 0x3E
	.byte 0x2D, 0x3C, 0x1A, 0x3B, 0x3C, 0x1D, 0x40, 0x7D, 0xFE, 0xCC, 0x99, 0x89, 0x9C, 0xB9, 0x88, 0x76
	.byte 0x81, 0x2F, 0x3E, 0x4D, 0x6C, 0x2A, 0x2C, 0x1D, 0x1F, 0x50, 0x73, 0xDA, 0x98, 0x89, 0x3C, 0x73
	.byte 0x98, 0x87, 0x60, 0x60, 0x3F, 0x2E, 0x4D, 0x0C, 0x0A, 0x1D, 0x1E, 0x50, 0x73, 0xED, 0xA9, 0x98
	.byte 0x3C, 0x73, 0xB9, 0x87, 0x76, 0x60, 0x4F, 0x2E, 0x3D, 0x0C, 0x09, 0x3D, 0x60, 0x71, 0xEC, 0xCA
	.byte 0x39, 0x2B, 0x73, 0xA8, 0x87, 0x76, 0x50, 0x3F, 0x2E, 0x3D, 0x1C, 0x1D, 0x0C, 0x09, 0x75, 0xDC
	.byte 0xDD, 0x00, 0xDC, 0x4D, 0x71, 0xCA, 0x98, 0x49, 0x28, 0x16, 0x17, 0x40, 0x3F, 0x2E, 0x2D, 0x0C
	.byte 0x07, 0x73, 0xAB, 0xAB, 0xCC, 0x3D, 0x71, 0xCD, 0xDC, 0x3D, 0x71, 0xE0, 0xDC, 0x58, 0x29, 0x38
	.byte 0x30, 0x3F, 0x1E, 0x3D, 0x6C, 0x69, 0x1B, 0x4C, 0x2D, 0x1C, 0x3D, 0x73, 0xE0, 0x0E, 0xC8, 0x48
	.byte 0x29, 0x73, 0x87, 0x70, 0x0F, 0x2F, 0x2E, 0x2D, 0x5C, 0x1B, 0x09, 0x08, 0x73, 0xAC, 0xCD, 0xDC
	.byte 0x3D, 0x73, 0xE0, 0x0F, 0xEB, 0x08, 0x08, 0x27, 0x20, 0x2F, 0x2E, 0x2D, 0x5C, 0x71, 0xA9, 0x98
	.byte 0x38, 0x29, 0x28, 0x71, 0xAC, 0xCD, 0x3D, 0x73, 0xE0, 0xED, 0xDC, 0x38, 0x57, 0x28, 0x75, 0x70
	.byte 0x0F, 0xFE, 0xDD, 0x6C, 0x1A, 0x09, 0x09, 0x28, 0x79, 0xAC, 0xCD, 0xCE, 0x0E, 0xDA, 0x98, 0x38
	.byte 0x07, 0x08, 0x20, 0x2F, 0x71, 0xED, 0xDC, 0x4C, 0x2A, 0x38, 0x09, 0x07, 0x18, 0x19, 0x3C, 0x2D
	.byte 0x2C, 0x19, 0x58, 0x27, 0x26, 0x47, 0x73, 0x90, 0x0F, 0xFD, 0x2D, 0x75, 0xCB, 0xAC, 0xA9, 0x98
	.byte 0x38, 0x59, 0x28, 0x75, 0x9B, 0xCD, 0xCA, 0x99, 0x38, 0x57, 0x79, 0x65, 0x56, 0x78, 0xC0, 0x0F
	.byte 0xFD, 0x2D, 0x71, 0xCA, 0xBB, 0x49, 0x48, 0x49, 0x38, 0x71, 0x9A, 0xCC, 0x48, 0x07, 0x07, 0x36
	.byte 0x27, 0x77, 0x8C, 0x00, 0xFF, 0xDD, 0xCC, 0x3B, 0x49, 0x08, 0x0B, 0x71, 0x78, 0x98, 0x38, 0x07
	.byte 0x0D, 0x75, 0x8C, 0x00, 0xFF, 0xDD, 0x4C, 0x71, 0xA9, 0x98, 0x08, 0x0B, 0x67, 0x73, 0x87, 0x76
	.byte 0x56, 0x37, 0x18, 0x57, 0x75, 0x9C, 0x00, 0xFE, 0xDC, 0x5C, 0x1A, 0x19, 0x08, 0x0C, 0x07, 0x07
	.byte 0x46, 0x07, 0x0A, 0x75, 0x8C, 0x0F, 0xFD, 0xDC, 0x5C, 0x1B, 0x19, 0x08, 0x0D, 0x57, 0x46, 0x07
	.byte 0x0C, 0x71, 0x80, 0xFD, 0x2D, 0x6C, 0x1A, 0x19, 0x08, 0x0E, 0x37, 0x36, 0x07, 0x0F, 0x10, 0x1E
	.byte 0x4D, 0x5C, 0x1B, 0x19, 0x08, 0x0E, 0x07, 0x15, 0x73, 0xFE, 0xDD, 0xCD, 0x3D, 0x2C, 0x1B, 0x19
	.byte 0x08, 0x09, 0x19, 0x1A, 0x38, 0x57, 0x18, 0x37, 0x28, 0x07, 0x0A, 0x73, 0xFD, 0xDC, 0xDD, 0x5C
	.byte 0x1A, 0x48, 0x27, 0x38, 0x73, 0x9B, 0xB9, 0x87, 0x57, 0x19, 0x18, 0x47, 0x58, 0x47, 0x16, 0x1E
	.byte 0x4D, 0x6C, 0x19, 0x38, 0x27, 0x48, 0x73, 0x9C, 0xC9, 0x88, 0x47, 0x71, 0x89, 0x86, 0x37, 0x58
	.byte 0x27, 0x77, 0x65, 0x4E, 0xDD, 0xCD, 0xDC, 0x4C, 0x29, 0x18, 0x37, 0x38, 0x19, 0x3D, 0x38, 0x47
	.byte 0x73, 0xA9, 0x76, 0x67, 0x47, 0x18, 0x37, 0x71, 0x64, 0x4E, 0x5D, 0x5C, 0x71, 0xA9, 0x98, 0x48
	.byte 0x75, 0x9C, 0xEF, 0x98, 0x78, 0x37, 0x73, 0x89, 0x86, 0x67, 0x57, 0x71, 0x65, 0x54, 0x33, 0x1E
	.byte 0x3D, 0x71, 0xCD, 0xDC, 0x5C, 0x19, 0x48, 0x73, 0x9C, 0xD0, 0xD9, 0x48, 0x73, 0x78, 0x98, 0x66
	.byte 0x37, 0x73, 0x87, 0x76, 0x54, 0x24, 0x33, 0x1E, 0x5D, 0x1C, 0x3D, 0x4C, 0x77, 0xB9, 0x89, 0xCD
	.byte 0x00, 0xEC, 0x68, 0x7B, 0x97, 0x78, 0x77, 0x88, 0x77, 0x65, 0x43, 0x43, 0x1F, 0x6D, 0x1C, 0x1D
	.byte 0x5C, 0x79, 0xA9, 0xAB, 0xCE, 0x00, 0xDC, 0x98, 0x08, 0x0D, 0x71, 0x65, 0x54, 0x43, 0x71, 0x40
	.byte 0xFD, 0x2D, 0x0C, 0x0C, 0x2D, 0x30, 0x71, 0xDC, 0x98, 0x28, 0x29, 0x28, 0x29, 0x48, 0x27, 0x73
	.byte 0x65, 0x43, 0x34, 0x24, 0x71, 0x0F, 0xFD, 0x2D, 0x3C, 0x2D, 0x75, 0xC9, 0x9C, 0xDD, 0xEF, 0x30
	.byte 0x71, 0xEC, 0x98, 0x28, 0x1D, 0x1C, 0x59, 0x38, 0x27, 0x71, 0x65, 0x54, 0x44, 0x20, 0x71, 0xFD
	.byte 0xDC, 0x3C, 0x75, 0xDC, 0xDC, 0x9D, 0xCD, 0x50, 0x77, 0xDC, 0x98, 0x9C, 0xC0, 0xCA, 0x39, 0x38
	.byte 0x37, 0x71, 0x65, 0x54, 0x34, 0x20, 0x1E, 0x3D, 0x3C, 0x4D, 0x71, 0xCD, 0xE0, 0x30, 0x79, 0xFE
	.byte 0xDC, 0xCB, 0xBC, 0xDD, 0xC9, 0x49, 0x28, 0x37, 0x26, 0x15, 0x44, 0x10, 0x1F, 0x3D, 0x4C, 0x75
	.byte 0xDC, 0xDD, 0xEE, 0xF0, 0x20, 0x71, 0xFD, 0xDC, 0x2C, 0x3D, 0x2C, 0x1A, 0x38, 0x29, 0x38, 0x47
	.byte 0x36, 0x25, 0x71, 0xFE, 0xDD, 0x5C, 0x73, 0x0D, 0xDE, 0xF0, 0x40, 0x75, 0xED, 0xCC, 0xAC, 0xCD
	.byte 0x2D, 0x1C, 0x1A, 0x58, 0x29, 0x28, 0x57, 0x26, 0x71, 0x5F, 0xED, 0x0C, 0x07, 0x71, 0xDF, 0xF0
	.byte 0x50, 0x75, 0xED, 0xCA, 0x9C, 0xCD, 0x3D, 0x1C, 0x39, 0x28, 0x73, 0x9A, 0xB8, 0x87, 0x67, 0x79
	.byte 0x0F, 0xED, 0xCC, 0xDC, 0xCD, 0xEF, 0x80, 0x71, 0xDC, 0xCA, 0x3C, 0x75, 0xDE, 0x0D, 0xDC, 0xAB
	.byte 0x49, 0x71, 0xA9, 0x88, 0x67, 0x20, 0x1E, 0x4C, 0x71, 0xDC, 0xCE, 0x80, 0x71, 0xFE, 0xCB, 0x2B
	.byte 0x2C, 0x77, 0xD0, 0x0E, 0xCD, 0xDC, 0xCA, 0x59, 0x38, 0x27, 0x28, 0x20, 0x1E, 0x1D, 0x3C, 0x3D
	.byte 0x1E, 0x80, 0x71, 0xFE, 0xCB, 0x2B, 0x2C, 0x79, 0xD0, 0x0E, 0xDD, 0xCD, 0xDC, 0xCA, 0x3A, 0x19
	.byte 0x68, 0x20, 0x77, 0xED, 0xDC, 0xDD, 0xCD, 0xE0, 0x80, 0x1F, 0x1D, 0x5C, 0x73, 0xDE, 0xED, 0xDC
	.byte 0x2C, 0x1D, 0x3C, 0x3B, 0x1A, 0x19, 0x58, 0x20, 0x73, 0xFE, 0xDD, 0xCD, 0x3D, 0x1E, 0x81, 0x1E
	.byte 0x1D, 0x5C, 0x3D, 0x2C, 0x71, 0xDC, 0xBB, 0x3C, 0x73, 0xAB, 0xCD, 0x98, 0x39, 0x20, 0x1F, 0x1E
	.byte 0x0D, 0x08, 0x1E, 0x1F, 0x60, 0x1F, 0x1E, 0x0C, 0x09, 0x2B, 0x1A, 0x39, 0x1A, 0x1C, 0x69, 0x2C
	.byte 0x77, 0xD0, 0x0F, 0xED, 0xDC, 0xDC, 0x4D, 0x1E, 0x1F, 0x80, 0x2D, 0x6C, 0x1A, 0x09, 0x07, 0x58
	.byte 0x71, 0xCD, 0xDE, 0x30, 0x2F, 0x6D, 0x2C, 0x71, 0xDE, 0xF0, 0x60, 0x2E, 0x1D, 0x5C, 0x1A, 0x69
	.byte 0x48, 0x71, 0x9C, 0xEE, 0x60, 0x73, 0xFE, 0xDD, 0xCD, 0x4C, 0x71, 0xDE, 0xE0, 0x60, 0x2E, 0x1D
	.byte 0x5C, 0x1A, 0x39, 0x38, 0x29, 0x75, 0xBD, 0xDF, 0xEE, 0xDD, 0x40, 0x1F, 0x3D, 0x4C, 0x2D, 0x3E
	.byte 0x80, 0x71, 0xFD, 0xDC, 0x3C, 0x77, 0xA9, 0x98, 0x87, 0x89, 0xCD, 0x30, 0x71, 0xED, 0xC9, 0x50
	.byte 0x71, 0xFD, 0xDC, 0x3C, 0x3D, 0x3E, 0x2F, 0x50, 0x1E, 0x1D, 0x4C, 0x71, 0xB9, 0x98, 0x37, 0x77
	.byte 0x89, 0x9C, 0xD0, 0x0C, 0x88, 0x60, 0x4D, 0x3C, 0x5D, 0x2E, 0x1F, 0x40, 0x1E, 0x1D, 0x5C, 0x71
	.byte 0xB9, 0x98, 0x37, 0x77, 0x89, 0xCC, 0xDD, 0x88, 0x70, 0x60, 0x75, 0xED, 0xDC, 0xCD, 0xCD, 0x5D
	.byte 0x1E, 0x3F, 0x71, 0xED, 0xDC, 0x5C, 0x2B, 0x71, 0xA9, 0x98, 0x28, 0x75, 0x9A, 0xCD, 0xC9, 0x80
	.byte 0x80, 0x1E, 0x0D, 0x0C, 0x71, 0xEF, 0xED, 0x2D, 0x0C, 0x09, 0x71, 0xBA, 0x98, 0x28, 0x73, 0x9B
	.byte 0xCC, 0xBB, 0x82, 0x1E, 0x3D, 0x1C, 0x0D, 0x07, 0x2E, 0x5D, 0x3C, 0x1D, 0x5C, 0x1B, 0x4A, 0x3C
	.byte 0x2D, 0x1E, 0x83, 0x0E, 0x09, 0x2D, 0x1E, 0x0D, 0x0D, 0x6C, 0x3D, 0x71, 0xEF, 0xEF, 0x84, 0x0E
	.byte 0x0B, 0x0D, 0x11, 0x3E, 0x2D, 0x4F, 0x86, 0x0F, 0x07, 0x5E, 0x4D, 0x0E, 0x09, 0x2F, 0x75, 0xEF
	.byte 0xDD, 0xED, 0xDC, 0x88, 0x0F, 0x08, 0x0E, 0x0E, 0x4F, 0x1E, 0x3D, 0x71, 0xCB, 0xA0, 0x8A, 0x0F
	.byte 0x09, 0x3E, 0x0F, 0x09, 0x77, 0x0E, 0xDD, 0xCC, 0xA8, 0x70, 0x96, 0x2F, 0x50, 0x2F, 0x10, 0x4D
	.byte 0x71, 0xA8, 0x76, 0x9E, 0x2F, 0x77, 0x0D, 0xDC, 0xC8, 0x87, 0x60, 0x9E, 0x77, 0xFE, 0xDD, 0xCB
	.byte 0x88, 0x75, 0x9E, 0x2F, 0x1E, 0x3D, 0x73, 0xC9, 0x77, 0x60, 0x9F, 0x4D, 0x73, 0x98, 0x77, 0x50
	.byte 0x9F, 0x4D, 0x73, 0x98, 0x77, 0x40, 0x9F, 0x4D, 0x73, 0x98, 0x77, 0x40, 0x9F, 0x4D, 0x73, 0xA8
	.byte 0x77, 0x40, 0x9F, 0x4D, 0x73, 0xA9, 0x87, 0x40, 0x9F, 0x4D, 0x29, 0x71, 0x87, 0x40, 0x9F, 0x4D
	.byte 0x73, 0xB9, 0x86, 0x30, 0x9F, 0x1E, 0x3D, 0x73, 0xC9, 0x86, 0x40, 0x9F, 0x1E, 0x3D, 0x73, 0xC9
	.byte 0x86, 0x40, 0x9F, 0x1E, 0x3D, 0x73, 0xC9, 0x86, 0x40, 0x9F, 0x1E, 0x3D, 0x73, 0xC9, 0x86, 0x40
	.byte 0x9F, 0x1E, 0x3D, 0x73, 0xC9, 0x86, 0x30, 0x9F, 0x1E, 0x3D, 0x73, 0xC9, 0x87, 0x20, 0x9F, 0x2E
	.byte 0x2D, 0x73, 0xCA, 0x87, 0x10, 0xA0, 0x75, 0xED, 0xDC, 0xB9, 0x71, 0xA1, 0x1E, 0x3D, 0x71, 0x98
	.byte 0x61, 0xA1, 0x1E, 0x3D, 0x71, 0xC8, 0x63, 0xA1, 0x1E, 0x3D, 0x71, 0x98, 0x64, 0xA1, 0x1E, 0x3D
	.byte 0x71, 0x98, 0x74, 0xA1, 0x1E, 0x3D, 0x71, 0xA8, 0x74, 0xA1, 0x75, 0xED, 0xDC, 0xC9, 0x74, 0xA1
	.byte 0x75, 0xED, 0xDC, 0xC9, 0x84, 0xA1, 0x75, 0xED, 0xDC, 0xC9, 0x84, 0xA1, 0x1E, 0x3D, 0x71, 0xCA
	.byte 0x84, 0xA1, 0x1E, 0x3D, 0x71, 0xC9, 0x85, 0xA2, 0x3D, 0x71, 0xC9, 0x76, 0xA2, 0x75, 0xED, 0xCC
	.byte 0x97, 0x70, 0xA1, 0x75, 0xED, 0xDC, 0xA8, 0x70, 0xA0, 0x1F, 0x3D, 0x71, 0xC9, 0x87, 0xA1, 0x1F
	.byte 0x3D, 0x71, 0xCA, 0x97, 0xA1, 0x75, 0xFE, 0xDD, 0xCA, 0x87, 0xA3, 0x73, 0xDC, 0xAA, 0x76, 0xA3
	.byte 0x73, 0xDC, 0xB9, 0x97, 0xA3, 0x73, 0xEC, 0xA8, 0x98, 0xA3, 0x71, 0xED, 0xA9, 0x29, 0xA3, 0x73
	.byte 0xFD, 0xCB, 0xA9, 0xA4, 0x73, 0xED, 0xCB, 0xB0, 0xA3, 0x73, 0xFE, 0xDA, 0xB0, 0xA3, 0x2F, 0x71
	.byte 0xEC, 0xA0, 0xA4, 0x2F, 0x1E, 0x1C, 0xA6, 0x2F, 0x1E, 0xA7, 0x2F, 0xD8, 0x1F, 0xA8, 0x1F, 0xA8
	.byte 0x1F, 0xA8, 0x1F, 0xA8, 0x1F, 0xD7, 0x1E, 0x1F, 0xA5, 0x71, 0xED, 0xCD, 0xA5, 0x71, 0xDC, 0x99
	.byte 0xA6, 0x71, 0xEC, 0xA0, 0xA6, 0x1D, 0x1E, 0xFF, 0xF2, 0xFF, 0xF2, 0xE8, 0x3E, 0xA3, 0x3F, 0x71
	.byte 0xED, 0xC0, 0xA1, 0x2F, 0x1E, 0x1D, 0x3C, 0xA1, 0x2F, 0x73, 0xED, 0xC9, 0x98, 0xA0, 0x2F, 0x2E
	.byte 0x2D, 0x71, 0xCD, 0xD0, 0x9E, 0x0F, 0x0A
	.align 2
SCORPFIRE11_IMG:
	.byte 0x10, 0x00, 0x1F, 0x10, 0x9A, 0x5F, 0x1E, 0x4D, 0x6E, 0x4F, 0x98, 0x3F, 0x1E, 0x0D, 0x15, 0x96
	.byte 0x2F, 0x71, 0xED, 0xCD, 0x0C, 0x08, 0x0D, 0x0B, 0x2C, 0x95, 0x2F, 0x3D, 0x0C, 0x0C, 0x0D, 0x08
	.byte 0x71, 0xCD, 0xC0, 0x93, 0x3F, 0x2D, 0x0C, 0x12, 0x4D, 0x2C, 0x93, 0x3F, 0x1E, 0x1D, 0x6C, 0x77
	.byte 0xAB, 0xAB, 0xAB, 0xAB, 0xAB, 0x5B, 0x4C, 0x93, 0x71, 0xFE, 0xED, 0x3C, 0x71, 0xAB, 0xAB, 0x5B
	.byte 0x09, 0x0C, 0x1A, 0x1B, 0x92, 0x71, 0xFE, 0xDD, 0x3C, 0x1A, 0x6B, 0x1C, 0x3B, 0x09, 0x0C, 0x1B
	.byte 0x91, 0x2F, 0x3D, 0x2C, 0x1A, 0x4B, 0x3C, 0x2D, 0x2C, 0x1B, 0x1A, 0x69, 0x28, 0x71, 0x9A, 0xB0
	.byte 0x8F, 0x2F, 0x71, 0xED, 0xDC, 0x3C, 0x71, 0xAB, 0xCC, 0x6D, 0x2C, 0x1B, 0x3A, 0x75, 0x9A, 0x99
	.byte 0x89, 0xBB, 0x8E, 0x2F, 0x1E, 0x3D, 0x5C, 0x2D, 0x71, 0xCD, 0xDE, 0x3F, 0x71, 0xED, 0xDC, 0x6C
	.byte 0x29, 0x71, 0xAB, 0xB0, 0x8C, 0x2F, 0x71, 0xED, 0xDC, 0x4C, 0x73, 0xDE, 0xEF, 0xF0, 0x50, 0x2F
	.byte 0x2D, 0x71, 0xCD, 0xDC, 0x3D, 0x2B, 0x1C, 0x1A, 0x88, 0x5F, 0x71, 0xED, 0xDC, 0x5C, 0x71, 0xDE
	.byte 0xFF, 0x81, 0x2F, 0x1E, 0x6D, 0x73, 0xED, 0xDC, 0xC9, 0x86, 0x2F, 0x5E, 0x4D, 0x4C, 0x2D, 0x2F
	.byte 0x85, 0x1E, 0x5D, 0x73, 0xE0, 0xED, 0xDA, 0x85, 0x2F, 0x6E, 0x0D, 0x09, 0x1E, 0x1F, 0x86, 0x1F
	.byte 0x5D, 0x73, 0xE0, 0xFD, 0xDC, 0x84, 0x3F, 0x6E, 0x6D, 0x5F, 0x86, 0x1E, 0x5D, 0x1E, 0x10, 0x3F
	.byte 0x1C, 0x83, 0x4F, 0x6E, 0x5D, 0x1E, 0x5F, 0x20, 0x3F, 0x81, 0x1E, 0x4D, 0x75, 0xEF, 0x0F, 0xFD
	.byte 0xC0, 0x80, 0x4F, 0x5E, 0x0D, 0x08, 0x1E, 0x5F, 0x20, 0x3F, 0x81, 0x1E, 0x4D, 0x1E, 0x30, 0x71
	.byte 0xFD, 0x90, 0x60, 0x4F, 0x1E, 0x3D, 0x2E, 0x0D, 0x09, 0x0F, 0x0A, 0x81, 0x1E, 0x3D, 0x1E, 0x1F
	.byte 0x30, 0x71, 0xDB, 0x80, 0x50, 0x4F, 0x1E, 0x0D, 0x0F, 0x0F, 0x0A, 0x81, 0x71, 0xFE, 0xEF, 0x4F
	.byte 0x71, 0xDC, 0xB9, 0x60, 0x3F, 0x1E, 0x0D, 0x10, 0x71, 0xF0, 0x0F, 0x5F, 0x82, 0x0F, 0x07, 0x73
	.byte 0xED, 0xCD, 0xD0, 0x40, 0x3F, 0x1E, 0x0D, 0x11, 0x71, 0xE0, 0x0F, 0x5F, 0x81, 0x2F, 0x3E, 0x0D
	.byte 0x08, 0x50, 0x2F, 0x1E, 0x0D, 0x0A, 0x3C, 0x4D, 0x1E, 0x1F, 0x30, 0x5F, 0x40, 0x5F, 0x3D, 0x3C
	.byte 0x73, 0xDE, 0xED, 0xC9, 0x50, 0x2F, 0x1E, 0x0D, 0x08, 0x6C, 0x3D, 0x2F, 0x40, 0x4F, 0x40, 0x1F
	.byte 0x1E, 0x5D, 0x77, 0xCB, 0x8A, 0xDF, 0xFD, 0xDC, 0x50, 0x1F, 0x1E, 0x3D, 0x2C, 0x3D, 0x0C, 0x08
	.byte 0x2D, 0x73, 0xEF, 0xF0, 0x0F, 0x4F, 0x20, 0x71, 0xFE, 0xED, 0x5C, 0x73, 0xA7, 0x7B, 0xE0, 0x20
	.byte 0x2E, 0x50, 0x1F, 0x1E, 0x3D, 0x3C, 0x1D, 0x0C, 0x09, 0x2D, 0x71, 0xEF, 0xF0, 0x0F, 0x08, 0x71
	.byte 0xED, 0xDC, 0x4C, 0x73, 0xA9, 0x79, 0xCF, 0x40, 0x1E, 0x50, 0x1F, 0x1E, 0x3D, 0x0C, 0x09, 0x77
	.byte 0xAB, 0xCC, 0xDE, 0xEF, 0xF0, 0x0F, 0x07, 0x7D, 0xED, 0xCC, 0xBA, 0xCD, 0xCC, 0xA9, 0xBD, 0xF0
	.byte 0x30, 0x1E, 0x50, 0x71, 0xFE, 0xDD, 0x3C, 0x1D, 0x3C, 0x75, 0xAB, 0xAB, 0xAC, 0xDE, 0x4F, 0x71
	.byte 0x0F, 0xFE, 0x2E, 0x77, 0xFD, 0xDC, 0xA9, 0x9B, 0xCD, 0x3D, 0x71, 0xCD, 0xDF, 0x83, 0x71, 0xFE
	.byte 0xDD, 0x3C, 0x2D, 0x2C, 0x4B, 0x2C, 0x1D, 0x5F, 0x71, 0x0F, 0xFD, 0x2D, 0x79, 0xED, 0xC9, 0x88
	.byte 0xAB, 0xDD, 0xEE, 0x4D, 0x1F, 0x83, 0x71, 0xFD, 0xDC, 0x2C, 0x3D, 0x3C, 0x3B, 0x73, 0xCD, 0xEF
	.byte 0xF0, 0x30, 0x1F, 0x1E, 0x4D, 0x1C, 0x19, 0x38, 0x71, 0xBD, 0xDE, 0x3E, 0x4D, 0x4F, 0x60, 0x1F
	.byte 0x3D, 0x1C, 0x5D, 0x2C, 0x2B, 0x2A, 0x2D, 0x3F, 0x30, 0x2F, 0x3D, 0x1C, 0x1A, 0x38, 0x71, 0xAC
	.byte 0xDD, 0x3E, 0x5D, 0x4E, 0x1F, 0x50, 0x1E, 0x5D, 0x2E, 0x2D, 0x77, 0xCB, 0xBA, 0x9A, 0xCC, 0xDF
	.byte 0x2F, 0x20, 0x2F, 0x77, 0xED, 0xDC, 0xA8, 0x8A, 0xBC, 0x3D, 0x1E, 0x0D, 0x0B, 0x40, 0x1F, 0x6D
	.byte 0x2E, 0x2D, 0x71, 0xCB, 0xB9, 0x29, 0x7F, 0xBC, 0xDE, 0xFF, 0x00, 0xFF, 0xED, 0xDC, 0xBA, 0xAB
	.byte 0x1C, 0x0D, 0x10, 0x30, 0x1F, 0x1E, 0x6D, 0x2E, 0x1D, 0x3C, 0x1B, 0x39, 0x73, 0xBC, 0xDD, 0xEF
	.byte 0x30, 0x2F, 0x3D, 0x4C, 0x1D, 0x1C, 0x0D, 0x0E, 0x1C, 0x30, 0x1F, 0x0D, 0x08, 0x7D, 0xED, 0xDC
	.byte 0xAA, 0x98, 0x8B, 0xCD, 0xEF, 0xF0, 0x20, 0x73, 0xFE, 0xDD, 0xED, 0x4D, 0x2C, 0x0D, 0x0B, 0x71
	.byte 0xCA, 0x80, 0x20, 0x1E, 0x0D, 0x0A, 0x71, 0xCB, 0xA9, 0x38, 0x73, 0xBD, 0xDE, 0xFF, 0x30, 0x1F
	.byte 0x4E, 0x3F, 0x2D, 0x3C, 0x0D, 0x09, 0x71, 0xC9, 0x77, 0x30, 0x71, 0xED, 0xCD, 0x0D, 0x07, 0x77
	.byte 0xCB, 0xA9, 0x89, 0xAC, 0xDF, 0x2F, 0x40, 0x1F, 0x4E, 0x3F, 0x75, 0xDC, 0xBA, 0xBC, 0xCD, 0x6D
	.byte 0x71, 0xA7, 0x66, 0x30, 0x1E, 0x0D, 0x0B, 0x2C, 0x2A, 0x73, 0xBC, 0xCD, 0xFF, 0x50, 0x1F, 0x3E
	.byte 0x3F, 0x71, 0xEC, 0xCB, 0x3B, 0x1C, 0x5D, 0x73, 0xCA, 0x86, 0x54, 0x30, 0x1E, 0x0D, 0x0C, 0x5C
	.byte 0x1D, 0x1E, 0x80, 0x1F, 0x3E, 0x4F, 0x2D, 0x1C, 0x3B, 0x1C, 0x4D, 0x75, 0xA8, 0x76, 0x54, 0x40
	.byte 0x20, 0x1E, 0x0D, 0x07, 0x1E, 0x1F, 0x5D, 0x1C, 0x3D, 0x2F, 0x60, 0x73, 0xFE, 0xDD, 0xEF, 0x2F
	.byte 0x75, 0x0D, 0xCB, 0xBC, 0xCD, 0x2D, 0x71, 0xC8, 0x65, 0x45, 0x30, 0x1E, 0x6D, 0x1E, 0x3F, 0x0D
	.byte 0x08, 0x2F, 0x80, 0x77, 0xED, 0xDC, 0xEF, 0xF0, 0xED, 0x4C, 0x3D, 0x75, 0xC8, 0x65, 0x44, 0x55
	.byte 0x30, 0x1F, 0x0D, 0x07, 0x2E, 0x1F, 0x3E, 0x3D, 0x3F, 0x81, 0x77, 0xEC, 0xCE, 0xEF, 0xF0, 0xEC
	.byte 0x4C, 0x3D, 0x71, 0xC9, 0x76, 0x45, 0x30, 0x1F, 0x1E, 0x6D, 0x71, 0xEF, 0xFE, 0x3E, 0x4F, 0x81
	.byte 0x1F, 0x1E, 0x3D, 0x3F, 0x20, 0x1D, 0x4C, 0x3D, 0x71, 0xC9, 0x86, 0x45, 0x50, 0x1E, 0x5D, 0x1E
	.byte 0x0F, 0x09, 0x82, 0x1F, 0x1E, 0x4D, 0x2F, 0x20, 0x1E, 0x3C, 0x5D, 0x75, 0xCB, 0x97, 0x66, 0x50
	.byte 0x50, 0x1E, 0x4D, 0x1E, 0x0F, 0x08, 0x83, 0x1F, 0x1E, 0x4D, 0x2F, 0x20, 0x1E, 0x3C, 0x4D, 0x75
	.byte 0xCD, 0xDC, 0xA7, 0x66, 0x60, 0x1E, 0x5D, 0x1E, 0x6F, 0x84, 0x2F, 0x4E, 0x4F, 0x73, 0xED, 0xCC
	.byte 0xDC, 0x6D, 0x71, 0xCB, 0x97, 0x50, 0x71, 0xED, 0xDC, 0x3D, 0x1E, 0x6F, 0x85, 0x1F, 0x5E, 0x3F
	.byte 0x1E, 0x1C, 0x4D, 0x1C, 0x6D, 0x2C, 0x1A, 0x50, 0x6D, 0x71, 0xEF, 0x00, 0x3F, 0x86, 0x75, 0xFE
	.byte 0xDC, 0xDD, 0xEF, 0x2F, 0x0D, 0x0E, 0x1C, 0x30, 0x77, 0xFE, 0xDC, 0xCD, 0xDE, 0xFF, 0x8C, 0x73
	.byte 0xED, 0xCC, 0xDE, 0x5F, 0x1E, 0x5D, 0x2F, 0x1E, 0x4D, 0x30, 0x71, 0xFE, 0xDC, 0x3D, 0x2E, 0x2F
	.byte 0x8B, 0x73, 0xDC, 0xBD, 0xDF, 0x2F, 0x20, 0x2F, 0x71, 0xED, 0xEF, 0x5F, 0x3D, 0x50, 0x73, 0xDC
	.byte 0xDC, 0xDE, 0x2E, 0x1F, 0x8A, 0x75, 0xED, 0xAB, 0xDD, 0xFF, 0x40, 0x0F, 0x0B, 0x2D, 0x50, 0x2D
	.byte 0x71, 0xCD, 0xDE, 0x2E, 0x89, 0x77, 0xFE, 0xEC, 0x9C, 0xCD, 0xDE, 0x40, 0x0F, 0x07, 0x10, 0x4F
	.byte 0x1D, 0x50, 0x1E, 0x3D, 0x71, 0xCE, 0xEF, 0x8B, 0x1D, 0x3C, 0x3D, 0x1E, 0x30, 0x0F, 0x07, 0x30
	.byte 0x4F, 0x50, 0x71, 0xFD, 0xDC, 0x3E, 0x2F, 0x8A, 0x0D, 0x07, 0x71, 0xE0, 0x0F, 0x3F, 0x71, 0xED
	.byte 0xFF, 0x50, 0x2F, 0x50, 0x1F, 0x1E, 0x4D, 0x2E, 0x1F, 0x8A, 0x1E, 0x0D, 0x07, 0x73, 0xEF, 0xFE
	.byte 0xED, 0x2D, 0x2E, 0x75, 0xDE, 0xFF, 0x0F, 0xF0, 0x40, 0x2F, 0x4D, 0x1E, 0x3F, 0x8B, 0x0D, 0x07
	.byte 0x2E, 0x0D, 0x09, 0x73, 0xEF, 0xF0, 0xF0, 0x40, 0x1F, 0x1E, 0x5D, 0x2E, 0x2F, 0x8B, 0x71, 0xFE
	.byte 0xED, 0x4D, 0x6C, 0x2A, 0x71, 0xCE, 0xFF, 0x81, 0x1F, 0x0D, 0x07, 0x3E, 0x8B, 0x71, 0xFE, 0xED
	.byte 0x3D, 0x2C, 0x79, 0xAB, 0xAA, 0x9B, 0xCE, 0xED, 0xD0, 0x60, 0x1F, 0x1E, 0x0D, 0x09, 0x8C, 0x2E
	.byte 0x4D, 0x71, 0xCB, 0xBA, 0x39, 0x75, 0xCE, 0xDC, 0xBC, 0xD0, 0x60, 0x1E, 0x4D, 0x1C, 0x3D, 0x1E
	.byte 0x1F, 0x8A, 0x2F, 0x1E, 0x4D, 0x7B, 0xCB, 0xA9, 0x78, 0xAD, 0xED, 0x98, 0x8C, 0x81, 0x1E, 0x3D
	.byte 0x2C, 0x2D, 0x71, 0xEF, 0xF0, 0x20, 0x1F, 0x85, 0x2F, 0x1E, 0x4D, 0x7B, 0xCA, 0x97, 0x78, 0xBD
	.byte 0xFC, 0xA7, 0x8D, 0x83, 0x1E, 0x3D, 0x75, 0xCD, 0xDE, 0xEF, 0x0E, 0x2E, 0x83, 0x2F, 0x2E, 0x4D
	.byte 0x7B, 0xCB, 0x87, 0x78, 0xBD, 0xFF, 0xDC, 0xDD, 0x84, 0x1D, 0x1C, 0x6D, 0x2E, 0x3D, 0x2E, 0x81
	.byte 0x3E, 0x5D, 0x77, 0xCA, 0xA8, 0x78, 0xBD, 0xEF, 0x3F, 0x1E, 0x84, 0x1E, 0x0D, 0x07, 0x1E, 0x5D
	.byte 0x1E, 0x40, 0x2F, 0x10, 0x1E, 0x0D, 0x08, 0x2C, 0x1B, 0x38, 0x71, 0xAC, 0xDF, 0x3F, 0x1D, 0x85
	.byte 0x1E, 0x6D, 0x1E, 0x4D, 0x71, 0xEF, 0xF0, 0x30, 0x2E, 0x0D, 0x0A, 0x75, 0xCA, 0xA9, 0x8A, 0xCD
	.byte 0x3E, 0x2D, 0x86, 0x1E, 0x0D, 0x0B, 0x73, 0xEF, 0x00, 0xEE, 0x0D, 0x0B, 0x2C, 0x2B, 0x4A, 0x1C
	.byte 0x4D, 0x1C, 0x87, 0x6E, 0x1D, 0x5E, 0x71, 0xFE, 0xDE, 0x4D, 0x1E, 0x0D, 0x08, 0x0C, 0x0A, 0x2D
	.byte 0x1C, 0x89, 0x6F, 0x4E, 0x1F, 0x3E, 0x3D, 0x2E, 0x0D, 0x0B, 0x0C, 0x0A, 0x8D, 0x0F, 0x07, 0x0E
	.byte 0x07, 0x3D, 0x4E, 0x6D, 0x0C, 0x08, 0x1D, 0x8E, 0x6F, 0x0E, 0x0A, 0x1F, 0x30, 0x1F, 0x5D, 0x4C
	.byte 0x1D, 0x3C, 0x1D, 0x8F, 0x0F, 0x0F, 0x50, 0x75, 0xFE, 0xFE, 0xDD, 0xEE, 0x4D, 0x2E, 0xA4, 0x4F
	.byte 0x4E, 0x2F, 0x71, 0xED, 0xE0, 0xAB, 0x2F, 0x71, 0xC9, 0x80, 0xAB, 0x73, 0xFC, 0xB7, 0x70, 0xAB
	.byte 0x73, 0xFC, 0x91, 0x40, 0xAB, 0x73, 0xFD, 0x91, 0x40, 0xAB, 0x73, 0xFC, 0x84, 0x50, 0xAB, 0x73
	.byte 0xFD, 0x94, 0x50, 0xAB, 0x73, 0xFD, 0x94, 0x50, 0xAB, 0x73, 0xFD, 0xA4, 0x60, 0xAC, 0x71, 0xDA
	.byte 0x46, 0xAD, 0x71, 0xCA, 0x56, 0xAD, 0x71, 0xD9, 0x67, 0xAD, 0x71, 0xD9, 0x77, 0xAD, 0x71, 0xD9
	.byte 0x78, 0xAD, 0x71, 0xC9, 0x67, 0xAD, 0x71, 0xC9, 0x66, 0xAD, 0x71, 0xB9, 0x78, 0xAD, 0x71, 0xC7
	.byte 0x7A, 0xAD, 0x71, 0xEA, 0x87, 0xAE, 0x71, 0xD9, 0x80, 0xAD, 0x71, 0xFC, 0x90, 0xAE, 0x1F, 0x1C
	.byte 0xAF, 0x2F, 0xB0, 0x1F, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xE4, 0x1F, 0xB0, 0x1D, 0xAF
	.byte 0x71, 0xCA, 0xD0, 0xAD, 0x3D, 0xB0, 0x1E, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF
	.byte 0xC4, 0x3E, 0xAC, 0x73, 0xFE, 0xDC, 0xC0, 0xAA, 0x2F, 0x71, 0xDB, 0x98, 0xAB, 0x3F, 0x3E, 0x30
	.align 2
SCORPFIRE12_IMG:
	.byte 0x10, 0x00, 0x17, 0xA0, 0xA0, 0x3E, 0x3D, 0x2E, 0x1F, 0xA7, 0x2D, 0x3C, 0x5D, 0x1E, 0x9F, 0x5F
	.byte 0x1E, 0x1D, 0x6C, 0x4D, 0x1E, 0x1D, 0x9B, 0x1E, 0x40, 0x79, 0xFE, 0xED, 0xDC, 0xCA, 0xBB, 0xCD
	.byte 0x2D, 0x1E, 0x1F, 0x9B, 0x2E, 0x1F, 0x40, 0x77, 0xFE, 0xED, 0xCC, 0xBB, 0xCC, 0x3D, 0x1E, 0x1F
	.byte 0x92, 0x2F, 0x2E, 0x86, 0x2F, 0x75, 0xEC, 0xCD, 0xDC, 0xCD, 0x3D, 0x1C, 0x91, 0x1F, 0x1E, 0x3D
	.byte 0x89, 0x5E, 0x1D, 0x5C, 0x1D, 0x8F, 0x75, 0xFE, 0xDC, 0xCD, 0xE0, 0x8B, 0x1F, 0x1E, 0x5D, 0x1C
	.byte 0x1D, 0x8D, 0x2F, 0x73, 0xDC, 0xCD, 0xDE, 0x8D, 0x71, 0xFE, 0xDE, 0x2E, 0x71, 0xDC, 0xDE, 0x8A
	.byte 0x75, 0xFD, 0xDC, 0xCD, 0xE0, 0x8E, 0x1F, 0x3E, 0x20, 0x71, 0xFD, 0xCF, 0x89, 0x2F, 0x2D, 0x2C
	.byte 0x1D, 0xA9, 0x71, 0xED, 0xDC, 0x2C, 0x1D, 0x1E, 0xA7, 0x2F, 0x2D, 0x3C, 0x1D, 0x1E, 0xA4, 0x2F
	.byte 0x2E, 0x3D, 0x3C, 0x1D, 0x1E, 0xA4, 0x2F, 0x4E, 0x5D, 0x1E, 0xA4, 0x3F, 0x4E, 0x3D, 0x71, 0xEF
	.byte 0xF0, 0xA2, 0x2F, 0x71, 0xED, 0xDE, 0x5D, 0x71, 0xEF, 0xF0, 0xA1, 0x2F, 0x1E, 0x0D, 0x0A, 0x1F
	.byte 0xA3, 0x1F, 0x1E, 0x0D, 0x0A, 0x2E, 0xA2, 0x2F, 0x6D, 0x3C, 0x2D, 0x2F, 0x20, 0x2F, 0x9E, 0x1F
	.byte 0x1E, 0x3D, 0x1C, 0x1D, 0x5C, 0x71, 0xDE, 0xF0, 0x4F, 0x9D, 0x71, 0xFE, 0xDD, 0x0C, 0x08, 0x71
	.byte 0xDE, 0xF0, 0x5F, 0x9C, 0x71, 0xFE, 0xDC, 0x3C, 0x77, 0xBA, 0xBB, 0xDE, 0xFF, 0x0F, 0x4E, 0x9C
	.byte 0x79, 0xFE, 0xCC, 0xDD, 0xCA, 0xBB, 0xCE, 0x3F, 0x10, 0x1F, 0x4D, 0x1F, 0x9B, 0x71, 0xFD, 0xCC
	.byte 0x3D, 0x7D, 0xCB, 0xBC, 0xEF, 0xF0, 0x0F, 0xDD, 0xCD, 0xE0, 0x9A, 0x1E, 0x3D, 0x2E, 0x7D, 0xDC
	.byte 0xA9, 0xBD, 0xEF, 0xF0, 0xFD, 0xDC, 0xDE, 0x94, 0x75, 0xFE, 0xDB, 0x00, 0xFD, 0x3D, 0x7F, 0xED
	.byte 0xCC, 0xB9, 0xAC, 0xDE, 0xF0, 0xFE, 0xDD, 0xCE, 0x84, 0x1E, 0x87, 0x75, 0xFE, 0xDC, 0xB0, 0x0E
	.byte 0x6D, 0x79, 0xCB, 0x98, 0x9C, 0xDF, 0xF0, 0x0E, 0x3E, 0x84, 0x3E, 0x60, 0x2F, 0x2E, 0x79, 0xD0
	.byte 0x0E, 0xDA, 0x88, 0x00, 0xED, 0x5D, 0x75, 0xCB, 0x99, 0xBD, 0xF0, 0x30, 0x2E, 0x2F, 0x84, 0x71
	.byte 0xED, 0xD0, 0x40, 0x1F, 0x3D, 0x2C, 0x2D, 0x75, 0xFC, 0xB8, 0x70, 0x0E, 0x0D, 0x08, 0x73, 0xBC
	.byte 0xCE, 0xF0, 0x30, 0x2E, 0x2F, 0x84, 0x7F, 0xED, 0xDF, 0x00, 0xFE, 0xDC, 0xCA, 0xA7, 0x9F, 0xF0
	.byte 0x73, 0x0D, 0xB0, 0x0E, 0x4D, 0x2F, 0x3D, 0x71, 0xCD, 0xFF, 0x40, 0x71, 0xED, 0xDF, 0x84, 0x2E
	.byte 0x75, 0xDE, 0x0F, 0xDC, 0xCB, 0x3C, 0x71, 0x9C, 0xF0, 0x20, 0x73, 0xED, 0x00, 0xFD, 0x3D, 0x77
	.byte 0xFE, 0xED, 0xDE, 0xEF, 0xF0, 0x30, 0x3D, 0x1F, 0x85, 0x3E, 0x79, 0x0D, 0xC9, 0x8B, 0xDD, 0xED
	.byte 0xDF, 0x40, 0x73, 0xE0, 0x0F, 0xFD, 0x2D, 0x1E, 0x6F, 0x60, 0x71, 0xED, 0xEF, 0x89, 0x7D, 0xC9
	.byte 0x89, 0xCD, 0xEE, 0xDE, 0xF0, 0x0F, 0xFE, 0x30, 0x1F, 0x3D, 0x1E, 0x5F, 0x80, 0x71, 0xED, 0xDF
	.byte 0x89, 0x7D, 0xB8, 0x9B, 0xDD, 0xED, 0xDE, 0x0F, 0xDE, 0xFE, 0x30, 0x1F, 0x4D, 0x5F, 0x80, 0x71
	.byte 0xFE, 0xEF, 0x89, 0x73, 0xCA, 0xCD, 0xCD, 0x4D, 0x1E, 0x4D, 0x73, 0xC0, 0x0F, 0xED, 0x2D, 0x2F
	.byte 0x71, 0x0F, 0xF0, 0x80, 0x1F, 0x3D, 0x89, 0x1D, 0x1C, 0x0D, 0x0A, 0x2C, 0x29, 0x20, 0x1F, 0x1E
	.byte 0x3D, 0x2F, 0x84, 0x71, 0xFD, 0xCD, 0x89, 0x2F, 0x1D, 0x3C, 0x5D, 0x73, 0xB8, 0x65, 0x60, 0x20
	.byte 0x73, 0xFE, 0xDD, 0xEE, 0x83, 0x73, 0xFE, 0xAC, 0xD0, 0x88, 0x2F, 0x73, 0xDC, 0xAB, 0xCD, 0x2D
	.byte 0x73, 0xC8, 0x66, 0x56, 0x40, 0x3D, 0x1E, 0x1F, 0x83, 0x73, 0xFD, 0xAC, 0xD0, 0x88, 0x2F, 0x79
	.byte 0xED, 0xAB, 0xCD, 0xDC, 0x76, 0x65, 0x25, 0x40, 0x73, 0xED, 0xDE, 0xFF, 0x83, 0x3D, 0x1E, 0x8C
	.byte 0x4C, 0x2D, 0x71, 0x96, 0x54, 0x35, 0x40, 0x73, 0xED, 0xDE, 0xEF, 0x60, 0x1E, 0x30, 0x3D, 0x1F
	.byte 0x8B, 0x2E, 0x3C, 0x2D, 0x1C, 0x17, 0x55, 0x40, 0x1E, 0x3D, 0x2E, 0x1F, 0x50, 0x1E, 0x50, 0x2F
	.byte 0x86, 0x2F, 0x30, 0x2E, 0x2C, 0x3D, 0x71, 0xC9, 0x75, 0x35, 0x40, 0x1F, 0x5D, 0x1E, 0x1F, 0x40
	.byte 0x2E, 0x50, 0x1E, 0x85, 0x2E, 0x2F, 0x20, 0x1D, 0x1E, 0x3C, 0x4D, 0x73, 0xC8, 0x65, 0x50, 0x40
	.byte 0x1E, 0x4D, 0x73, 0xEF, 0xF0, 0x0E, 0x2E, 0x50, 0x1F, 0x85, 0x2E, 0x2F, 0x20, 0x1E, 0x3D, 0x1C
	.byte 0x5D, 0x2C, 0x19, 0x16, 0x60, 0x75, 0xED, 0xCD, 0xDF, 0xF0, 0x3E, 0x8C, 0x3E, 0x30, 0x3F, 0x1E
	.byte 0x4D, 0x1E, 0x3D, 0x1C, 0x19, 0x80, 0x1F, 0x4D, 0x1E, 0x3D, 0x2E, 0x8B, 0x2E, 0x1F, 0x30, 0x73
	.byte 0xF0, 0x0F, 0xEE, 0x4F, 0x4D, 0x80, 0x2F, 0x4E, 0x3D, 0x1F, 0x1E, 0x8C, 0x1E, 0x80, 0x5F, 0x73
	.byte 0x0F, 0xFE, 0xDD, 0x81, 0x77, 0xF0, 0x0F, 0xFE, 0xDD, 0xEE, 0x95, 0x3F, 0x30, 0x2F, 0x2D, 0x85
	.byte 0x2F, 0x75, 0xEF, 0xEE, 0x00, 0xEE, 0xA7, 0x6F, 0x20, 0x2E, 0xAB, 0x3F, 0x8B, 0x2E, 0x9A, 0x4F
	.byte 0x8A, 0x1E, 0x1F, 0x9B, 0x4F, 0x1E, 0x88, 0x2E, 0x9D, 0x2F, 0x1E, 0x87, 0x2D, 0x2E, 0x9D, 0x1F
	.byte 0x88, 0x71, 0xED, 0xEF, 0xAD, 0x3E, 0x88, 0x2E, 0xAB, 0x73, 0xF0, 0x0D, 0xCD, 0xAB, 0x2F, 0x71
	.byte 0xEC, 0x89, 0xAB, 0x73, 0xFE, 0xCA, 0x67, 0x8E, 0x2E, 0x3F, 0x85, 0x73, 0xEF, 0x00, 0xF0, 0x20
	.byte 0x1F, 0x1E, 0x4F, 0x71, 0xC9, 0x88, 0x8F, 0x73, 0xDE, 0xDF, 0xF0, 0x82, 0x2F, 0x4E, 0x2F, 0x79
	.byte 0xED, 0xDE, 0xEF, 0xEC, 0x98, 0xA0, 0x90, 0x3E, 0x1F, 0x83, 0x3F, 0x4D, 0x5C, 0x2D, 0x4C, 0x92
	.byte 0x3E, 0x1F, 0x83, 0x2F, 0x1E, 0x3D, 0x73, 0xCA, 0xBA, 0xAC, 0x5E, 0x92, 0x71, 0xFE, 0xDD, 0x84
	.byte 0x2F, 0x3D, 0x73, 0xCA, 0x88, 0xCE, 0x97, 0x2F, 0x71, 0xDE, 0xF0, 0x82, 0x2F, 0x3D, 0x73, 0xC9
	.byte 0x78, 0xCF, 0x40, 0x1D, 0x93, 0x75, 0xFE, 0xDD, 0xED, 0xFF, 0x60, 0x1F, 0x1E, 0x3D, 0x73, 0xC8
	.byte 0x78, 0xCF, 0x3F, 0x1D, 0x19, 0x93, 0x2F, 0x5D, 0x1E, 0x1F, 0x30, 0x1F, 0x1E, 0x4D, 0x2C, 0x77
	.byte 0xA8, 0x8C, 0xDF, 0xFD, 0xB8, 0x94, 0x71, 0xFE, 0xED, 0x3D, 0x75, 0xE0, 0x0E, 0xDD, 0xED, 0x3D
	.byte 0x79, 0xCB, 0xBA, 0xBC, 0xDD, 0xCC, 0xA0, 0x93, 0x3F, 0x6E, 0x1D, 0x1E, 0x3D, 0x2E, 0x3D, 0x0C
	.byte 0x08, 0x1D, 0x1C, 0x96, 0x6F, 0x5E, 0x71, 0xF0, 0x0E, 0x4D, 0x5C, 0x3D, 0x98, 0x4F, 0x3E, 0x2F
	.byte 0x40, 0x1F, 0x3E, 0x75, 0xDC, 0xDD, 0xCD, 0xCD, 0xA6, 0x3F, 0x2E, 0x2F, 0x71, 0xDC, 0x89, 0xAD
	.byte 0x71, 0xEC, 0x67, 0xAE, 0x71, 0xC7, 0x80, 0xAD, 0x71, 0xC8, 0x80, 0xAD, 0x71, 0xD8, 0x80, 0xAD
	.byte 0x71, 0xDA, 0x80, 0xAD, 0x71, 0xDC, 0x90, 0xAE, 0x2C, 0xAF, 0x1D, 0x1C, 0xFF, 0xF2, 0xFF, 0xF2
	.byte 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xF2, 0xFF, 0xA4, 0x2D, 0xAF, 0x3C, 0xAF, 0x2D, 0x30
	.align 2
SCORPFIRE13_IMG:
	.byte 0x10, 0x00, 0x0F, 0x88, 0x9F, 0x4E, 0xAC, 0x5E, 0x71, 0x0F, 0xF0, 0xA6, 0x77, 0xFE, 0xED, 0xDE
	.byte 0xE0, 0xFF, 0xA6, 0x2F, 0x0E, 0x08, 0xA8, 0x1F, 0x50, 0x4E, 0xB1, 0x1E, 0xAD, 0x1F, 0x30, 0x1E
	.byte 0xFE, 0x1F, 0x30, 0x1D, 0xAC, 0x1D, 0xAF, 0x1E, 0x1D, 0xAE, 0x2E, 0x20, 0x1D, 0xAA, 0x71, 0xED
	.byte 0xDE, 0xA9, 0x75, 0xF0, 0x0E, 0xDD, 0xE0, 0xA9, 0x71, 0xF0, 0x0E, 0xB2, 0x2F, 0xE3, 0x1E, 0x1D
	.byte 0xAC, 0x3E, 0x3D, 0x30, 0x3F, 0xA4, 0x2F, 0x75, 0xED, 0xCC, 0xDF, 0x00, 0x4F, 0xA4, 0x73, 0xEF
	.byte 0x0C, 0xCD, 0x40, 0x2D, 0xA7, 0x71, 0xED, 0xCD, 0x40, 0x5D, 0xA0, 0x1F, 0x30, 0x71, 0xEC, 0xCE
	.byte 0x30, 0x73, 0xF0, 0xD0, 0x0D, 0xA4, 0x71, 0xEC, 0xCF, 0x40, 0x1F, 0xA4, 0x75, 0xFE, 0xF0, 0x0D
	.byte 0xE0, 0x40, 0x1E, 0xA4, 0x71, 0xFE, 0xF0, 0xB0, 0x1F, 0xAF, 0x1D, 0x1F, 0x81, 0x1D, 0xAE, 0x2F
	.byte 0x71, 0xD0, 0xDD, 0x8B, 0x71, 0xD0, 0xD0, 0x8C, 0x2D, 0x1F, 0x60, 0x2F, 0x71, 0xCE, 0xDD, 0x8B
	.byte 0x71, 0xD0, 0xD0, 0x84, 0x71, 0xF0, 0xED, 0x40, 0x71, 0xFD, 0xFF, 0x80, 0x71, 0xDF, 0xDD, 0x95
	.byte 0x1F, 0x40, 0x71, 0xFE, 0xDD, 0x40, 0x1F, 0x84, 0x1F, 0x97, 0x2E, 0x2D, 0x30, 0x1E, 0x1D, 0x60
	.byte 0x71, 0xD0, 0x0F, 0x60, 0x1F, 0x95, 0x73, 0xFE, 0xDE, 0xDD, 0x40, 0x1D, 0x60, 0x2D, 0x10, 0x1F
	.byte 0x9C, 0x75, 0xED, 0xD0, 0x0E, 0xE0, 0x83, 0x3F, 0x9B, 0x71, 0xED, 0xDE, 0x40, 0x71, 0xF0, 0xDD
	.byte 0x80, 0x71, 0xF0, 0xF0, 0x9B, 0x71, 0xED, 0xE0, 0x30, 0x71, 0xFE, 0xDD, 0x82, 0x2F, 0x71, 0x0F
	.byte 0xF0, 0x96, 0x73, 0xF0, 0xFE, 0xE0, 0x20, 0x1E, 0x3D, 0xA7, 0x73, 0xED, 0xDE, 0xED, 0x2D, 0x1C
	.byte 0x1D, 0x86, 0x2F, 0x98, 0x1E, 0x1D, 0x3E, 0x2D, 0x2C, 0x1D, 0xA7, 0x5E, 0x2D, 0x3C, 0xA8, 0x5E
	.byte 0x3D, 0x1C, 0x9F, 0x1D, 0x83, 0x2E, 0x20, 0x71, 0xED, 0xD0, 0x9C, 0x1D, 0x83, 0x1F, 0x60, 0x1E
	.byte 0x1D, 0xAD, 0x1F, 0xFF, 0xF2, 0xF1, 0x1D, 0xFF, 0xF2, 0xA2, 0x2D, 0xAF, 0x2D, 0xB0, 0x2D, 0x98
	.byte 0x2F, 0x82, 0x2F, 0x83, 0x2D, 0x96, 0x1D, 0x85, 0x1E, 0x83, 0x71, 0xD0, 0xD0, 0xAD, 0x3D, 0x98
	.byte 0x71, 0xDC, 0xC0, 0x60, 0x6F, 0x60, 0x3D, 0x9A, 0x71, 0xCF, 0xF0, 0x50, 0x6F, 0x50, 0x71, 0xDE
	.byte 0xA0, 0x9A, 0x4F, 0x81, 0x2D, 0x1E, 0x40, 0x2D, 0x1E, 0x9A, 0x2D, 0x81, 0x2F, 0x73, 0x0D, 0xDC
	.byte 0xD0, 0x40, 0x1C, 0x9A, 0x2D, 0x20, 0x71, 0xD0, 0xFF, 0x50, 0x71, 0xDC, 0xCD, 0x30, 0x3D, 0x9C
	.byte 0x3F, 0x73, 0xE0, 0x0F, 0xF0, 0x20, 0x71, 0xFD, 0xCD, 0xA3, 0x3F, 0x30, 0x2F, 0x30, 0x2D, 0x1E
	.byte 0x50, 0x1D, 0xA3, 0x2F, 0x40, 0x2E, 0xB6, 0x1D, 0x30
