	.align 2
star_p:
	.word	5
	.half	0x0000,0x003F,0x003F,0x003F,0x003F

	.align 2
enemyp:
	.word 15
	.half 0x0000, 0x002B, 0x4231, 0x4C75, 0x9001, 0xF9CF, 0xFDAD, 0xFFC1, 0x5295, 0x8C63
	.half 0xC631, 0xFFFF, 0x02C1, 0x344B, 0x96E5

	.align 2
expldp3:
	.word 15
	.half 0x0000, 0x5041, 0x7103, 0x9A89, 0xC411, 0xD597, 0xEE9D, 0xFFE5, 0xE801, 0xE983
	.half 0xEB07, 0xF44B, 0xF58F, 0xFED3, 0xFFD7

	.align 2
shipp1:
	.word 15
	.half 0x0000, 0x002B, 0x21FF, 0xA77F, 0xFFFF, 0xC1C3, 0x8001, 0xAD6B, 0x6319, 0x52BF
	.half 0x75B7, 0x94A5, 0xFA95, 0xD6B5, 0xFFD5

	.align 2
OSTR_P:
	.word 10
	.half 0x0000, 0xABD7, 0x4101, 0x6207, 0x03FF, 0x08D5, 0x006D, 0xD73D, 0x0009, 0xCE41


