	.align 2
star_p:
	.word	5
	.half	0x0000,0x7c00,0x7c00,0x7c00,0x7c00

	.align 2
enemyp:
	.word 15
	.half 0x0000, 0x5400, 0x6108, 0x6A29, 0x0012, 0x1CFF, 0x5ADF, 0x03FF, 0x294A, 0x4631
	.half 0x6318, 0x7FFF, 0x0160, 0x1626, 0x4B72

	.align 2
expldp3:
	.word 15
	.half 0x0000, 0x002A, 0x048E, 0x1153, 0x2218, 0x2EDA, 0x3B5D, 0x4BFF, 0x001D, 0x04DD
	.half 0x0D9D, 0x163E, 0x1EDE, 0x277F, 0x2FFF

	.align 2
shipp1:
	.word 15
	.half 0x0000, 0x5400, 0x7CE4, 0x7FB4, 0x7FFF, 0x04F8, 0x0010, 0x56B5, 0x318C, 0x7D4A
	.half 0x6ECE, 0x4A52, 0x295F, 0x6B5A, 0x2BFF

	.align 2
OSTR_P:
	.word 10
	.half 0x0000, 0x2DF5, 0x0088, 0x0D0C, 0x7DE0, 0x2861, 0x5820, 0x7B9A, 0x1000, 0x0339


