	.align 2
	.globl gradient_TXT
gradient_TXT:

	.byte 0x12, 0x00, 0x4B, 0x00, 0xED, 0xC1, 0xC5, 0x0D, 0xC3, 0x00, 0x00, 0x00, 0x31, 0x95, 0x99, 0x99
	.byte 0xF6, 0x5F, 0xB3, 0x43, 0xE4, 0x77, 0xB2, 0xFD, 0xFD, 0x52, 0xF6, 0x21, 0xED, 0x4D, 0xDA, 0x8B
	.byte 0xB4, 0x27, 0x69, 0x0F, 0x06, 0xB9, 0x93, 0x76, 0x23, 0xED, 0x4A, 0xDA, 0x85, 0xB4, 0x33, 0x69
	.byte 0x27, 0xD2, 0x8E, 0xA4, 0x1D, 0x18, 0x64, 0x4F, 0xDA, 0x8E, 0xB4, 0x2D, 0x69, 0x1B, 0xD2, 0xD6
	.byte 0xA4, 0xAD, 0x48, 0x5B, 0x92, 0xB6, 0x20, 0x6D, 0xCE, 0x20, 0x33, 0xD2, 0xA6, 0xA4, 0x4D, 0x48
	.byte 0x1B, 0x93, 0x36, 0x62, 0x90, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCC, 0x1F
