	.align 2
ICSPIKE1_IMG:
	.byte 0x16, 0x00, 0x01, 0xA4, 0x05, 0x27, 0xED, 0x97, 0xF9, 0x40, 0x4D, 0x2D, 0x4D, 0x0C, 0x7D, 0x04
	.byte 0x4B, 0x6C, 0x05, 0x1D, 0x4A, 0x0C, 0x7F, 0x03, 0x06, 0x0C, 0x1D, 0x49, 0x0C, 0x1F, 0x0B, 0x1F
	.byte 0x0B, 0x3F, 0x49, 0x0C, 0x07, 0xF9, 0xA6, 0x1F, 0x49, 0x2C, 0xAF, 0xB1, 0x1C, 0x1F, 0x48, 0x2C
	.byte 0x1F, 0x0B, 0x68, 0x03, 0xED, 0x47, 0x2C, 0x1F, 0x1C, 0x33, 0x08, 0x1C, 0x08, 0x47, 0x2C, 0xED
	.byte 0xEF, 0x37, 0x00, 0x17, 0x46, 0x2C, 0xCC, 0x0C, 0x13, 0xEF, 0xA2, 0x46, 0x2C, 0xED, 0xA8, 0x06
	.byte 0x0B, 0xEF, 0x17, 0x46, 0x0C, 0x3F, 0xC8, 0x1C, 0xE2, 0x13, 0xEF, 0x45, 0x0C, 0x06, 0x17, 0x0B
	.byte 0xD7, 0x07, 0xB1, 0x17, 0x0B, 0x1A, 0xB5, 0x42, 0x1D, 0x0C, 0xBA, 0x08, 0x89, 0xE9, 0xEF, 0x1A
	.byte 0x2B, 0x0C, 0x42, 0x1D, 0x1F, 0xEF, 0x28, 0x07, 0x09, 0x0C, 0xB1, 0xD5, 0x1E, 0x0C, 0x41, 0x0C
	.byte 0x06, 0xA6, 0x3C, 0x17, 0x00, 0x32, 0x0C, 0x1C, 0x13, 0x8F, 0x1E, 0x0D, 0x40, 0x0C, 0xAF, 0x17
	.byte 0x33, 0x42, 0x0D, 0x8F, 0x17, 0x07, 0x0E, 0x20, 0x0C, 0x07, 0x1E, 0x0B, 0x3A, 0x9B, 0x42, 0x0D
	.byte 0xB1, 0xC7, 0x20, 0x1D, 0x7F, 0x04, 0x45, 0x09, 0x0B, 0x08, 0x1A, 0x0C, 0x40, 0x1D, 0x06, 0x4A
	.byte 0xFF, 0x0D, 0x00
	.align 2
ICSPIKE2_IMG:
	.byte 0x16, 0x00, 0x06, 0xE0, 0x0E, 0xFF, 0xFF, 0xFF, 0x91, 0x2E, 0x51, 0x59, 0x9D, 0xBB, 0x22, 0xEC
	.byte 0xD7, 0x99, 0x00, 0x5B, 0x3D, 0x10, 0x60, 0x24, 0x7D, 0x04, 0x0D, 0x5E, 0x2C, 0x3F, 0x06, 0x0C
	.byte 0x1D, 0x5C, 0x0C, 0x07, 0xCC, 0x3F, 0x0B, 0x06, 0x0C, 0x5B, 0x2C, 0xED, 0xAF, 0x1E, 0x3F, 0x5B
	.byte 0x7F, 0x03, 0x1A, 0x37, 0x9D, 0x1E, 0x0C, 0x07, 0x59, 0x3F, 0x13, 0x37, 0xEF, 0x1B, 0x0B, 0x1F
	.byte 0x00, 0x1A, 0x58, 0x3F, 0x13, 0x8F, 0x68, 0x03, 0x9D, 0x20, 0x07, 0x56, 0x0C, 0x07, 0xED, 0x68
	.byte 0x05, 0xEF, 0x10, 0x58, 0x0C, 0x06, 0x1E, 0x17, 0x68, 0x05, 0x3B, 0x1F, 0x0C, 0x1B, 0x56, 0x0C
	.byte 0x06, 0xF8, 0xA6, 0x68, 0x04, 0xEF, 0xF5, 0x56, 0x06, 0xCC, 0x28, 0x1C, 0x0B, 0x1B, 0x28, 0x1C
	.byte 0x20, 0x30, 0x55, 0x06, 0xCC, 0x08, 0x1C, 0x13, 0x68, 0x04, 0x86, 0x58, 0x0C, 0xCC, 0x08, 0x17
	.byte 0x0D, 0x11, 0x17, 0x28, 0x37, 0x00, 0xCA, 0x55, 0x0C, 0xCC, 0xEF, 0x82, 0x10, 0x27, 0x86, 0x11
	.byte 0x00, 0xAD, 0x54, 0x0C, 0xCC, 0xEF, 0x28, 0x13, 0x04, 0xCA, 0xBB, 0x17, 0x0B, 0x40, 0x0B, 0x51
	.byte 0x0C, 0xCC, 0x3B, 0xD9, 0x28, 0x1C, 0x08, 0xA7, 0xBB, 0x1A, 0x40, 0x0B, 0x1B, 0x4F, 0x0C, 0xCC
	.byte 0x1C, 0x08, 0x19, 0xC7, 0x06, 0x28, 0x3C, 0x04, 0x0E, 0xD9, 0x53, 0x0C, 0x07, 0xB9, 0x68, 0x03
	.byte 0x03, 0x0B, 0x06, 0x11, 0x1C, 0xA2, 0x20, 0xC8, 0x1C, 0x51, 0x0C, 0x07, 0xB9, 0x68, 0x04, 0x19
	.byte 0x0C, 0x1B, 0x31, 0x1C, 0x00, 0xE5, 0xF5, 0x11, 0xDA, 0x4E, 0x0C, 0x07, 0x1E, 0x17, 0x68, 0x05
	.byte 0x1C, 0x02, 0x0B, 0x08, 0x11, 0x02, 0x00, 0xC8, 0x1C, 0x08, 0x00, 0x10, 0xBB, 0x4C, 0x0C, 0x07
	.byte 0xF8, 0x68, 0x07, 0x0C, 0x12, 0x1F, 0x08, 0x1F, 0x0D, 0x20, 0x0B, 0x50, 0x0C, 0x3F, 0xD5, 0x0B
	.byte 0x1B, 0x68, 0x04, 0x3C, 0x02, 0xFF, 0x08, 0x17, 0x0E, 0x51, 0x0C, 0x3F, 0x37, 0x3C, 0xDE, 0x28
	.byte 0x1A, 0x11, 0x20, 0xAB, 0x1A, 0xEF, 0x07, 0x43, 0x08, 0x49, 0x1F, 0x07, 0x1A, 0x06, 0xAB, 0x8F
	.byte 0x11, 0x3B, 0xAB, 0x08, 0x00, 0x14, 0xA7, 0x13, 0x28, 0xC8, 0x20, 0x12, 0x06, 0x49, 0xCC, 0x07
	.byte 0x1B, 0x07, 0x12, 0x2D, 0xB1, 0x0B, 0x17, 0x00, 0x0D, 0x07, 0x20, 0xE5, 0x0C, 0x1C, 0xEF, 0x0C
	.byte 0x20, 0x12, 0x06, 0x1C, 0x47, 0x2C, 0x0B, 0x1B, 0x28, 0xCA, 0x15, 0x0D, 0x08, 0x17, 0x06, 0x40
	.byte 0x08, 0x20, 0x2D, 0x07, 0x1C, 0x08, 0x1C, 0x0C, 0x4B, 0x0C, 0x07, 0x17, 0x68, 0x04, 0x11, 0x6D
	.byte 0x03, 0xA2, 0x06, 0x20, 0x0D, 0x40, 0xAB, 0x07, 0xEF, 0x1B, 0x15, 0x8D, 0x47, 0x0C, 0xED, 0x68
	.byte 0x05, 0xB6, 0x07, 0xA7, 0xE2, 0x07, 0x42, 0x01, 0x12, 0x0C, 0x06, 0x28, 0x1B, 0x07, 0x19, 0x47
	.byte 0x1F, 0x13, 0x1B, 0x68, 0x06, 0x07, 0x0E, 0x11, 0x17, 0x11, 0x07, 0x9B, 0x42, 0x14, 0xA1, 0xBB
	.byte 0x28, 0x13, 0x07, 0x45, 0x0C, 0xF8, 0xEF, 0x8F, 0xEF, 0x08, 0x00, 0x2D, 0x0B, 0xDE, 0xA2, 0x15
	.byte 0x0D, 0x00, 0xCD, 0x00, 0x14, 0xA8, 0x0B, 0x1B, 0x28, 0x1E, 0x0C, 0x07, 0x43, 0x06, 0x0B, 0x17
	.byte 0x28, 0xD5, 0x08, 0x1A, 0x00, 0x12, 0x00, 0x2D, 0x0B, 0x17, 0x0C, 0xA2, 0xF9, 0xE5, 0x08, 0x00
	.byte 0x04, 0x13, 0x2C, 0x13, 0x28, 0x9B, 0x43, 0x0C, 0x1E, 0x17, 0xEF, 0x0D, 0x07, 0x1A, 0x20, 0x06
	.byte 0x11, 0x00, 0xA1, 0x2D, 0xB5, 0xEF, 0x04, 0x0E, 0x1A, 0x20, 0x0C, 0x06, 0x2D, 0x0B, 0x28, 0x17
	.byte 0x0B, 0x42, 0x1D, 0x06, 0x7A, 0x03, 0x07, 0x12, 0x40, 0x82, 0x08, 0x20, 0x0D, 0x30, 0xB5, 0x08
	.byte 0x17, 0x03, 0x13, 0x08, 0x21, 0xAB, 0x06, 0x0C, 0x11, 0x28, 0x17, 0x0B, 0x42, 0x06, 0x3F, 0x49
	.byte 0x12, 0x00, 0xF7, 0x07, 0x17, 0x06, 0x40, 0x05, 0xD1, 0x27, 0xFF, 0x28, 0x13, 0x46, 0x06, 0x0B
	.byte 0x43, 0x07, 0x17, 0x40, 0x32, 0xA7, 0x06, 0x0C, 0x40, 0x05, 0x12, 0x0C, 0x17, 0x0B, 0xD5, 0x3A
	.byte 0x0B, 0x45, 0x0B, 0x1B, 0x43, 0x07, 0x17, 0x42, 0x92, 0x10, 0x42, 0x05, 0xC8, 0x1C, 0xEF, 0x2B
	.byte 0x11, 0x0C, 0x5C, 0x05, 0x0D, 0x07, 0x3B, 0x08, 0xE2, 0x0C, 0x5D, 0xC8, 0x0B, 0x3C, 0x08, 0x1E
	.byte 0x0C, 0x5F, 0x0D, 0x07, 0x8F, 0x17, 0x0C, 0x60, 0x23, 0x0E, 0x11, 0xA6, 0x06, 0x60, 0x23, 0xAB
	.byte 0x86, 0xAB, 0x60, 0x25, 0x08, 0x1A, 0x0D, 0x60, 0x26, 0x2C, 0x00
	.align 2
ICSPIKE3_IMG:
	.byte 0x18, 0x00, 0x11, 0x80, 0x00, 0x08, 0x1C, 0x0D, 0x14, 0x6F, 0xF4, 0x39, 0x22, 0x7B, 0x49, 0x1A
	.byte 0xF2, 0x06, 0x5B, 0x6F, 0x31, 0xF2, 0x17, 0x79, 0x0D, 0x7C, 0x64, 0xD6, 0x14, 0x60, 0x28, 0x3D
	.byte 0x0D, 0x60, 0x3B, 0x3D, 0x1F, 0x0C, 0x1D, 0x60, 0x38, 0x3D, 0x0C, 0x07, 0xAF, 0x1F, 0x1D, 0x60
	.byte 0x37, 0x2C, 0x0B, 0xAF, 0xF9, 0x07, 0x0C, 0x60, 0x36, 0x07, 0x0C, 0x1A, 0x3C, 0x08, 0x17, 0xCC
	.byte 0x60, 0x35, 0x1D, 0x3F, 0xB9, 0x1B, 0x28, 0x1B, 0x13, 0x1F, 0x60, 0x34, 0x1D, 0x06, 0x1E, 0x13
	.byte 0x1B, 0x49, 0x1C, 0x13, 0x60, 0x34, 0x0C, 0x07, 0x1E, 0x17, 0x4B, 0x1B, 0x13, 0x60, 0x33, 0x1F
	.byte 0x07, 0xF8, 0x4C, 0x17, 0x60, 0x32, 0x0C, 0xCC, 0x0B, 0x17, 0x4C, 0x1B, 0x60, 0x32, 0x2C, 0x1F
	.byte 0x0B, 0x17, 0x4D, 0x60, 0x32, 0x2C, 0x1E, 0x13, 0x1C, 0x4D, 0x9D, 0x00, 0x10, 0x60, 0x2E, 0x2C
	.byte 0x1E, 0x37, 0x4D, 0x3B, 0x20, 0x0D, 0x17, 0x60, 0x2C, 0x2C, 0xAF, 0x1C, 0x4D, 0x3B, 0x40, 0x8A
	.byte 0x08, 0x60, 0x2A, 0x2C, 0x1F, 0x3C, 0x4D, 0x3B, 0x42, 0x08, 0x60, 0x2A, 0x2C, 0x1F, 0x8F, 0x4F
	.byte 0x40, 0x07, 0x60, 0x2C, 0x2C, 0x1F, 0x8F, 0x4C, 0x07, 0x1C, 0x42, 0xBB, 0x60, 0x2A, 0x2C, 0x1F
	.byte 0x1C, 0x49, 0xD2, 0xEF, 0x08, 0x0D, 0x11, 0x1C, 0x41, 0x2D, 0x60, 0x29, 0x2C, 0x1F, 0x50, 0x48
	.byte 0xE3, 0x1A, 0x28, 0xA7, 0x08, 0x44, 0x30, 0x60, 0x25, 0x2C, 0x07, 0x1C, 0x08, 0x8E, 0xEF, 0xEF
	.byte 0x0B, 0x03, 0x8F, 0xA6, 0x08, 0x00, 0x10, 0xD9, 0x41, 0x28, 0x60, 0x23, 0x0C, 0x06, 0x1F, 0xD5
	.byte 0xEF, 0xFF, 0x49, 0x0D, 0x03, 0x1C, 0x20, 0x08, 0x00, 0xAD, 0x08, 0x60, 0x28, 0x2C, 0x9D, 0x1B
	.byte 0x0B, 0x08, 0x1C, 0xC9, 0x07, 0x0B, 0x28, 0xE9, 0x02, 0x0D, 0x40, 0x10, 0x05, 0x00, 0x02, 0x13
	.byte 0x60, 0x26, 0x0C, 0xA6, 0x28, 0x86, 0xEF, 0x0D, 0xC6, 0x8F, 0x20, 0x0D, 0x19, 0x0C, 0x42, 0x02
	.byte 0x13, 0x08, 0x60, 0x24, 0x0C, 0x1E, 0x17, 0x48, 0x1B, 0x48, 0x1B, 0x0C, 0x13, 0x06, 0x40, 0x92
	.byte 0x2D, 0x42, 0x08, 0x60, 0x24, 0x0C, 0xB9, 0xEF, 0x1C, 0x28, 0x17, 0x48, 0x1C, 0x11, 0x17, 0x06
	.byte 0x40, 0x05, 0xAB, 0x10, 0x60, 0x28, 0x0C, 0xB9, 0x17, 0x0B, 0x3C, 0x13, 0x08, 0x0A, 0x13, 0x48
	.byte 0x15, 0x06, 0x17, 0xA8, 0x20, 0x05, 0x2D, 0x03, 0x20, 0x07, 0x60, 0x23, 0x0C, 0x1F, 0x13, 0x08
	.byte 0x19, 0x0F, 0x0B, 0x08, 0x13, 0x1C, 0x08, 0x91, 0x08, 0x13, 0x01, 0x05, 0x11, 0x1A, 0x06, 0x40
	.byte 0x10, 0x07, 0x15, 0xAB, 0xEF, 0x60, 0x22, 0x07, 0xA6, 0x08, 0x1C, 0x32, 0x50, 0x28, 0x06, 0x40
	.byte 0x05, 0xC4, 0x08, 0x00, 0x10, 0x00, 0x02, 0x06, 0x0B, 0x17, 0x0B, 0x06, 0x60, 0x22, 0x3F, 0x1A
	.byte 0x48, 0x1C, 0x0E, 0x8F, 0xEF, 0x17, 0x22, 0x40, 0x04, 0x0B, 0x1C, 0x00, 0xD6, 0x00, 0x06, 0x13
	.byte 0x06, 0x1C, 0x07, 0x60, 0x21, 0x1F, 0x0B, 0x86, 0x48, 0x8F, 0x48, 0x3B, 0x01, 0x04, 0x0D, 0x04
	.byte 0x20, 0x0D, 0x07, 0x00, 0x12, 0x0B, 0x08, 0x10, 0x2C, 0xA6, 0x11, 0x40, 0x10, 0x60, 0x1B, 0xB5
	.byte 0x13, 0x1B, 0x49, 0x19, 0x04, 0xD5, 0x08, 0x0B, 0x20, 0xE5, 0x2C, 0x42, 0xEF, 0x00, 0x0E, 0x2C
	.byte 0x07, 0x1C, 0x0B, 0x40, 0x08, 0x60, 0x19, 0x0C, 0xED, 0x1B, 0x4B, 0x03, 0xDA, 0x07, 0x02, 0x13
	.byte 0x20, 0x03, 0xA6, 0x46, 0x12, 0x2C, 0x11, 0x17, 0x0D, 0x11, 0x60, 0x1B, 0xCC, 0x1B, 0x4C, 0x06
	.byte 0x0C, 0x06, 0x09, 0x01, 0x11, 0x08, 0x00, 0x01, 0x0E, 0x08, 0x1C, 0x07, 0x10, 0x44, 0x82, 0xE2
	.byte 0x07, 0x0D, 0x13, 0x60, 0x19, 0xCC, 0x1C, 0x4D, 0x1B, 0x02, 0x3A, 0x09, 0x28, 0x20, 0x09, 0x0C
	.byte 0x08, 0x13, 0xC8, 0x40, 0x05, 0x40, 0x0E, 0x08, 0xFD, 0x06, 0x0D, 0x13, 0x60, 0x17, 0x3F, 0x1A
	.byte 0x4C, 0x9B, 0x20, 0x0D, 0x1A, 0x07, 0x12, 0x41, 0x03, 0x0C, 0xFD, 0x0E, 0x40, 0x25, 0x40, 0x0C
	.byte 0x1B, 0x3A, 0x2C, 0x08, 0x60, 0x15, 0x2C, 0x86, 0x4C, 0x1C, 0x0B, 0x20, 0x12, 0x06, 0xCA, 0x42
	.byte 0x05, 0x0D, 0x2C, 0x07, 0x40, 0x25, 0x40, 0x0C, 0x08, 0x0B, 0x1A, 0x0D, 0x37, 0x60, 0x13, 0x2C
	.byte 0x1F, 0x8F, 0x4A, 0xEF, 0x06, 0x0C, 0x40, 0x0D, 0x07, 0xA7, 0x14, 0x41, 0x09, 0x32, 0xF7, 0x40
	.byte 0x25, 0x40, 0x0D, 0x13, 0x07, 0x0C, 0x13, 0x08, 0x13, 0x60, 0x12, 0x0C, 0xED, 0x1B, 0x49, 0x3B
	.byte 0xD5, 0x43, 0x0C, 0x08, 0x00, 0x23, 0x40, 0x02, 0x0D, 0xCD, 0x0D, 0x2C, 0x00, 0x25, 0x03, 0x40
	.byte 0xB5, 0x9B, 0x48, 0x07, 0x60, 0x0F, 0x0C, 0x1F, 0x0B, 0x1C, 0x48, 0xDE, 0xB1, 0x20, 0xD1, 0x02
	.byte 0x10, 0x43, 0x24, 0x0E, 0x20, 0x10, 0x2B, 0x1E, 0x06, 0x0C, 0x00, 0x95, 0x03, 0x41, 0x92, 0x11
	.byte 0x86, 0x08, 0x1C, 0x07, 0x60, 0x0E, 0x06, 0x1F, 0x0B, 0x1C, 0x3B, 0x28, 0x00, 0x0D, 0x40, 0x12
	.byte 0x0C, 0xD6, 0x20, 0xD1, 0x00, 0x10, 0x00, 0x24, 0x03, 0x20, 0x0A, 0x11, 0x8F, 0x11, 0x0D, 0x20
	.byte 0x02, 0x0E, 0x42, 0x0E, 0x07, 0x13, 0xEF, 0x13, 0x60, 0x0D, 0x1D, 0x0C, 0x1F, 0xF9, 0x77, 0x03
	.byte 0x60, 0x0C, 0x17, 0x00, 0xEF, 0x20, 0x03, 0x19, 0x0D, 0x20, 0x0A, 0x07, 0x8F, 0x40, 0x05, 0x02
	.byte 0x0D, 0x42, 0x0E, 0x26, 0xEF, 0x13, 0x60, 0x0C, 0x1D, 0x0C, 0x07, 0x1F, 0xF9, 0x1A, 0x60, 0x0C
	.byte 0x10, 0x43, 0x12, 0x06, 0xCA, 0x20, 0x0E, 0x11, 0x3C, 0x40, 0x8D, 0x0D, 0x42, 0xAB, 0x07, 0xEF
	.byte 0x13, 0x60, 0x0B, 0x3D, 0x0C, 0x3F, 0x0B, 0x60, 0x0D, 0xAB, 0x43, 0x12, 0x33, 0x12, 0x20, 0xA8
	.byte 0x1C, 0x41, 0x02, 0x0E, 0x1F, 0x14, 0x41, 0xAB, 0x11, 0x28, 0x60, 0x0C, 0x3D, 0x60, 0x0D, 0x10
	.byte 0x20, 0xAE, 0x44, 0x12, 0xB5, 0x10, 0x40, 0x06, 0x42, 0x12, 0xA8, 0x04, 0x42, 0x0C, 0x1C, 0x28
	.byte 0x60, 0x1E, 0x07, 0x44, 0x14, 0x0E, 0x1A, 0x0C, 0x06, 0x45, 0x01, 0x0C, 0x17, 0x07, 0x0D, 0x41
	.byte 0x09, 0x0D, 0x1A, 0x0B, 0x60, 0x24, 0x07, 0x20, 0x03, 0x0C, 0x17, 0x0B, 0x15, 0x01, 0x44, 0x10
	.byte 0xBB, 0xCA, 0x43, 0x0E, 0x0A, 0x60, 0x23, 0x1A, 0x40, 0x02, 0x0D, 0xA6, 0x11, 0x45, 0x9C, 0x08
	.byte 0x1F, 0x60, 0x2F, 0x25, 0x0D, 0xEF, 0x13, 0x20, 0x12, 0x0C, 0x13, 0x40, 0xE0, 0x08, 0x1A, 0x04
	.byte 0x60, 0x2E, 0x25, 0x0D, 0xEF, 0x13, 0x20, 0x12, 0x0B, 0x08, 0x40, 0x0E, 0x1A, 0x08, 0x13, 0x0C
	.byte 0x60, 0x2E, 0x02, 0xAB, 0xEF, 0x13, 0x07, 0x00, 0x9B, 0x08, 0x00, 0x14, 0x05, 0x0C, 0x17, 0x28
	.byte 0x0C, 0x60, 0x2D, 0xB2, 0xA7, 0xEF, 0x13, 0x20, 0x0D, 0x08, 0x20, 0x02, 0xC8, 0x17, 0xEF, 0x0C
	.byte 0x60, 0x2D, 0x03, 0x0C, 0x87, 0x08, 0x17, 0x44, 0xE5, 0xD5, 0x08, 0x1C, 0x0C, 0x60, 0x2D, 0x10
	.byte 0x2C, 0xB1, 0x0B, 0x44, 0x10, 0x06, 0xB1, 0x08, 0x1C, 0x0B, 0x60, 0x2C, 0x30, 0x07, 0x2C, 0xF9
	.byte 0x44, 0x12, 0x06, 0x8F, 0x28, 0x15, 0x60, 0x2C, 0xAB, 0x07, 0xA7, 0x2B, 0x42, 0x21, 0x12, 0x06
	.byte 0x8F, 0x28, 0x1E, 0x60, 0x2C, 0x2D, 0x17, 0xCA, 0x3A, 0x99, 0x40, 0x14, 0x05, 0xCA, 0x8F, 0x28
	.byte 0x13, 0x0D, 0x60, 0x2B, 0x2D, 0x17, 0x26, 0x1A, 0x06, 0xE9, 0x40, 0x05, 0xE9, 0x1F, 0x13, 0x1B
	.byte 0x28, 0x0B, 0x15, 0x60, 0x2B, 0x2D, 0x11, 0x0C, 0x06, 0xB1, 0x31, 0x40, 0x04, 0x19, 0x07, 0xA7
	.byte 0x1A, 0x28, 0x13, 0x60, 0x2C, 0x12, 0x00, 0x0E, 0x2C, 0xD5, 0x07, 0x41, 0x0E, 0x59, 0x0B, 0x28
	.byte 0x1A, 0x60, 0x2E, 0x10, 0x2C, 0x0B, 0x1A, 0x07, 0x40, 0x01, 0xD1, 0xA8, 0x0E, 0x1A, 0x28, 0x0B
	.byte 0x60, 0x2D, 0x24, 0x2D, 0x1E, 0x11, 0x40, 0x25, 0x10, 0xBB, 0x07, 0x13, 0xEF, 0x1A, 0x60, 0x2E
	.byte 0x12, 0x00, 0xAB, 0x2C, 0x40, 0x25, 0x0D, 0x1A, 0xEF, 0xA6, 0xF9, 0x60, 0x30, 0x02, 0x92, 0x41
	.byte 0x25, 0x0C, 0x17, 0xEF, 0x2B, 0x11, 0x0C, 0x60, 0x37, 0x95, 0xBB, 0x8F, 0x9B, 0x0C, 0x60, 0x38
	.byte 0x32, 0x1F, 0x1C, 0x13, 0xBA, 0x0C, 0x60, 0x3A, 0x0D, 0x07, 0x1C, 0xA2, 0x0C, 0x60, 0x3B, 0x0E
	.byte 0x11, 0xA6, 0x06, 0x60, 0x3B, 0xAB, 0x86, 0xAB, 0x60, 0x3D, 0x08, 0xB6, 0x60, 0x3F, 0x0D
	.align 2
ICSPIKE4_IMG:
	.byte 0x18, 0x00, 0x20, 0x08, 0x00, 0x08, 0x0C, 0x01, 0x1C, 0x04, 0x7E, 0xBF, 0x68, 0x99, 0xDA, 0x87
	.byte 0x37, 0xB6, 0xB4, 0x29, 0xD6, 0x84, 0x99, 0x12, 0xD8, 0xEF, 0x2F, 0x93, 0x9D, 0x1C, 0x97, 0xCE
	.byte 0xFD, 0x6B, 0xB8, 0x6D, 0x80, 0x60, 0x1F, 0x3D, 0x60, 0x60, 0x7D, 0x03, 0x0C, 0x1D, 0x60, 0x5D
	.byte 0x50, 0x3F, 0x06, 0x0C, 0x60, 0x5C, 0x06, 0x1F, 0x06, 0xCC, 0x3F, 0x07, 0x60, 0x5B, 0x0C, 0x3F
	.byte 0x1E, 0x3A, 0x13, 0x3F, 0x60, 0x59, 0x0C, 0x3F, 0x1E, 0x13, 0x1C, 0x37, 0xED, 0x60, 0x59, 0x0C
	.byte 0x1F, 0xF9, 0xD5, 0xEF, 0xA2, 0x60, 0x59, 0x0C, 0x3E, 0x13, 0x1C, 0x48, 0x8F, 0x1A, 0x60, 0x57
	.byte 0x2C, 0x07, 0xF9, 0x1B, 0x4A, 0xAF, 0x60, 0x56, 0x2C, 0x06, 0x3A, 0x1B, 0x4A, 0x1C, 0x3E, 0x60
	.byte 0x55, 0x2C, 0x06, 0xA6, 0x1B, 0x4A, 0xD5, 0x00, 0x08, 0x60, 0x54, 0x50, 0xA6, 0x4B, 0xB1, 0x20
	.byte 0x0D, 0x17, 0x60, 0x52, 0x50, 0xA6, 0x4B, 0xB1, 0x60, 0x56, 0x2C, 0x07, 0x02, 0x1C, 0x4B, 0x8F
	.byte 0x47, 0x10, 0x60, 0x4B, 0x2C, 0x1E, 0xEA, 0x0D, 0x1B, 0x28, 0x3B, 0x08, 0x17, 0x0B, 0x00, 0x0D
	.byte 0x1B, 0x44, 0xB6, 0x08, 0x60, 0x48, 0x2C, 0xF8, 0x0B, 0x07, 0x0D, 0x11, 0x28, 0x86, 0x08, 0x1C
	.byte 0x40, 0x08, 0x44, 0x0D, 0xEF, 0x60, 0x47, 0x2C, 0xF8, 0x1C, 0x08, 0x0B, 0x91, 0x48, 0x17, 0x0C
	.byte 0x28, 0x46, 0x12, 0x60, 0x49, 0x2C, 0xED, 0x1C, 0x48, 0x1C, 0x28, 0x8F, 0x17, 0x00, 0x0C, 0x28
	.byte 0x44, 0x12, 0x0B, 0x08, 0x60, 0x48, 0x0C, 0x07, 0x8F, 0xAF, 0x28, 0x06, 0x15, 0x8F, 0x13, 0x40
	.byte 0x10, 0x46, 0x0E, 0x60, 0x48, 0x0C, 0x1F, 0xA1, 0xA8, 0xF9, 0x08, 0x0B, 0x0F, 0x05, 0x11, 0x60
	.byte 0x56, 0x0C, 0x07, 0x17, 0x07, 0x12, 0x0B, 0x1F, 0x1C, 0xA2, 0x08, 0xD6, 0x19, 0x07, 0x00, 0x01
	.byte 0x43, 0x12, 0x0C, 0x60, 0x4A, 0x0C, 0x07, 0x37, 0x08, 0x0B, 0x12, 0x1A, 0x28, 0x0B, 0xD5, 0xA7
	.byte 0xB5, 0xEA, 0x42, 0xD1, 0x60, 0x49, 0x2C, 0x1E, 0xB1, 0x28, 0x07, 0xB5, 0x1E, 0xA2, 0x40, 0xC8
	.byte 0x3A, 0xD2, 0x60, 0x4E, 0xCC, 0x13, 0x1B, 0x4A, 0xD5, 0x11, 0x43, 0xB8, 0x1A, 0x0B, 0x2C, 0x45
	.byte 0x08, 0x60, 0x42, 0x0C, 0xCC, 0x1C, 0x4A, 0x8F, 0x13, 0x41, 0x02, 0x40, 0x0A, 0x07, 0xAF, 0x26
	.byte 0x43, 0x10, 0x60, 0x42, 0x0C, 0x07, 0x0B, 0x17, 0x4A, 0x3B, 0x1C, 0x42, 0x96, 0x40, 0x03, 0x0C
	.byte 0x1E, 0x08, 0xD2, 0x20, 0x10, 0x60, 0x44, 0x0C, 0x1F, 0x13, 0x1C, 0x4A, 0x3B, 0x07, 0x0E, 0x43
	.byte 0xC7, 0xAA, 0x00, 0xA1, 0x0C, 0xDE, 0x60, 0x47, 0x07, 0xF8, 0x4A, 0x1B, 0x37, 0x0A, 0x0F, 0x05
	.byte 0x42, 0xDB, 0x11, 0x2D, 0x00, 0xE5, 0xB5, 0x46, 0x08, 0x60, 0x3C, 0x3F, 0x1A, 0x4B, 0x1C, 0x41
	.byte 0x14, 0x25, 0x41, 0x0D, 0x06, 0x1C, 0x0B, 0x15, 0x41, 0x06, 0x60, 0x45, 0xED, 0x4B, 0x0B, 0x40
	.byte 0x30, 0x00, 0x10, 0x03, 0x14, 0x41, 0x0E, 0x9D, 0x1B, 0x60, 0x49, 0x0C, 0x07, 0x1C, 0x49, 0xB1
	.byte 0x28, 0x42, 0x03, 0x10, 0x03, 0x20, 0x05, 0x00, 0x10, 0x00, 0x13, 0x08, 0x43, 0x70, 0x03, 0x60
	.byte 0x40, 0x0C, 0xA6, 0xEF, 0x17, 0x3C, 0x17, 0x45, 0x03, 0xC7, 0x00, 0x8D, 0x44, 0x05, 0x40, 0x10
	.byte 0x00, 0x25, 0x60, 0x3D, 0x0C, 0xF8, 0x48, 0x06, 0x60, 0x0B, 0xAA, 0x07, 0x00, 0x03, 0x0E, 0x40
	.byte 0x25, 0x10, 0x00, 0x25, 0x41, 0x8D, 0x02, 0x41, 0x0C, 0x1A, 0x60, 0x36, 0x0C, 0xF8, 0xB1, 0x1A
	.byte 0x60, 0x0C, 0x12, 0x06, 0xE5, 0x00, 0x02, 0x0D, 0x20, 0x25, 0x12, 0x0C, 0x00, 0x25, 0x41, 0x0A
	.byte 0x32, 0x40, 0x17, 0x11, 0x60, 0x37, 0x0C, 0x07, 0x1E, 0x47, 0x0C, 0x45, 0x10, 0x2D, 0x20, 0x05
	.byte 0xB5, 0x15, 0x20, 0x03, 0x41, 0x0D, 0x24, 0x43, 0x10, 0x60, 0x41, 0x82, 0x20, 0x30, 0x40, 0x02
	.byte 0xAB, 0x07, 0x20, 0x0D, 0xA2, 0x00, 0x05, 0x10, 0x07, 0x0E, 0x40, 0xA1, 0x12, 0x05, 0x60, 0x4A
	.byte 0x02, 0x11, 0x08, 0x40, 0x09, 0x0C, 0x90, 0x20, 0x2B, 0x20, 0x05, 0x0A, 0x11, 0x06, 0x40, 0xAB
	.byte 0x0C, 0x60, 0x4B, 0x0B, 0x41, 0x05, 0x0D, 0x17, 0x0B, 0x1A, 0x42, 0x0E, 0x12, 0x07, 0x8E, 0x40
	.byte 0x10, 0x2D, 0x60, 0x4F, 0x05, 0x12, 0x0C, 0xD5, 0x0B, 0x00, 0x02, 0x40, 0x30, 0x33, 0x06, 0x40
	.byte 0x02, 0xAB, 0x03, 0x60, 0x4E, 0xAB, 0x1A, 0x08, 0xD5, 0x01, 0x05, 0x40, 0x2D, 0xF9, 0x06, 0x20
	.byte 0x99, 0xC8, 0x01, 0x60, 0x4E, 0xE5, 0xD5, 0x0B, 0x00, 0x24, 0x40, 0x03, 0x0C, 0x17, 0x42, 0x2C
	.byte 0x15, 0x06, 0x60, 0x4D, 0xD1, 0x11, 0x37, 0x08, 0x00, 0xA9, 0x40, 0x04, 0x13, 0x1C, 0x40, 0xB2
	.byte 0xF9, 0x1A, 0x11, 0x60, 0x4D, 0xE5, 0x06, 0xEF, 0x00, 0x14, 0x22, 0x40, 0x87, 0x41, 0xC7, 0x13
	.byte 0x0C, 0x17, 0x0B, 0x00, 0x10, 0x60, 0x46, 0x12, 0x0B, 0x08, 0x99, 0x43, 0x02, 0xE5, 0x10, 0x00
	.byte 0xA0, 0x11, 0x41, 0x2D, 0x27, 0x17, 0x0B, 0x60, 0x47, 0x12, 0xD9, 0x00, 0x02, 0x0E, 0x42, 0xD1
	.byte 0x07, 0xA7, 0x41, 0x10, 0x40, 0x30, 0x2D, 0x1C, 0xF9, 0x11, 0x60, 0x48, 0x05, 0x2D, 0x01, 0x41
	.byte 0x01, 0x0E, 0x08, 0x0B, 0x15, 0x04, 0x20, 0x30, 0x40, 0xE5, 0x06, 0x0D, 0x1C, 0x06, 0x2B, 0x60
	.byte 0x48, 0x10, 0x06, 0xE5, 0x41, 0x09, 0xBB, 0x17, 0x0A, 0x0E, 0x44, 0x03, 0x31, 0x0D, 0x1A, 0xB5
	.byte 0x60, 0x48, 0x05, 0x0D, 0x1B, 0x0C, 0x00, 0x10, 0x40, 0x12, 0x0B, 0x08, 0x13, 0x2D, 0x40, 0x05
	.byte 0x40, 0x0E, 0x2B, 0x06, 0x1A, 0x0C, 0x13, 0x60, 0x47, 0xB2, 0x07, 0x17, 0x0D, 0x42, 0xDB, 0x2B
	.byte 0x0D, 0x05, 0x20, 0x25, 0x40, 0xFF, 0x1F, 0x07, 0x2B, 0x08, 0x60, 0x47, 0xAB, 0xB5, 0x0D, 0x42
	.byte 0x02, 0x0A, 0x19, 0x27, 0x0C, 0x20, 0x25, 0x20, 0xA1, 0x13, 0x06, 0xA7, 0x1C, 0x08, 0x0B, 0x60
	.byte 0x46, 0xC8, 0xCA, 0x00, 0x05, 0x40, 0x14, 0x05, 0x0C, 0x05, 0x19, 0x2C, 0x20, 0x25, 0x20, 0x2D
	.byte 0x07, 0xCA, 0x13, 0x08, 0x3B, 0x60, 0x46, 0x2D, 0x0C, 0x00, 0xB2, 0x41, 0x0C, 0x19, 0x12, 0x50
	.byte 0x00, 0x05, 0x02, 0x0E, 0x40, 0x0D, 0x06, 0x2C, 0x1C, 0x48, 0x60, 0x4B, 0x04, 0x41, 0x90, 0x1B
	.byte 0x0B, 0x2C, 0x00, 0x32, 0x05, 0x40, 0xD1, 0xC7, 0x1C, 0xEF, 0x0B, 0x60, 0x4B, 0x25, 0x40, 0x15
	.byte 0xEF, 0x1A, 0x0D, 0x20, 0x03, 0x12, 0x42, 0x02, 0xA7, 0x1E, 0x08, 0x1C, 0x0B, 0x60, 0x4A, 0x02
	.byte 0xA7, 0x20, 0x03, 0x94, 0xEF, 0x40, 0x05, 0x10, 0x42, 0x03, 0x2D, 0x1A, 0x08, 0x1C, 0x0B, 0x60
	.byte 0x46, 0x30, 0x00, 0xE5, 0x11, 0x2D, 0x00, 0x03, 0x07, 0x3C, 0x40, 0x96, 0xA1, 0x01, 0x40, 0xD1
	.byte 0xAD, 0x08, 0x1C, 0x60, 0x46, 0x10, 0x40, 0x09, 0xB5, 0xA1, 0x20, 0x11, 0x1C, 0x20, 0x32, 0x03
	.byte 0xE5, 0x04, 0x0E, 0x40, 0x0F, 0x09, 0x0E, 0x1A, 0x28, 0x60, 0x4A, 0x09, 0x06, 0xE9, 0x44, 0x07
	.byte 0x00, 0x14, 0x0D, 0xD2, 0x0E, 0x00, 0x0C, 0x08, 0x20, 0xCA, 0x08, 0x60, 0x4A, 0x05, 0x02, 0x1E
	.byte 0x0B, 0x06, 0x43, 0xBB, 0x00, 0x12, 0x1F, 0x1C, 0x06, 0x0D, 0x05, 0x0B, 0x08, 0x40, 0x15, 0x60
	.byte 0x4B, 0xD1, 0x1E, 0x13, 0x07, 0x03, 0x41, 0x0B, 0x1C, 0x20, 0x0D, 0x13, 0x1C, 0xDB, 0x0C, 0x42
	.byte 0x0A, 0x60, 0x4B, 0x23, 0x0B, 0x3C, 0x06, 0x44, 0x02, 0x0D, 0xB9, 0xA8, 0x20, 0x08, 0x60, 0x4F
	.byte 0xB2, 0x0B, 0xEF, 0x11, 0x44, 0x12, 0x06, 0x13, 0x1B, 0xEB, 0x0C, 0x08, 0x1C, 0x60, 0x4E, 0x02
	.byte 0x05, 0xAD, 0x08, 0x1C, 0x0B, 0x44, 0xDB, 0x13, 0x1C, 0x08, 0x1F, 0x12, 0x60, 0x13, 0x27, 0x60
	.byte 0x3B, 0x05, 0x30, 0x0B, 0x08, 0x1C, 0x0B, 0x44, 0xD6, 0x13, 0x28, 0x11, 0x0D, 0x60, 0x11, 0x67
	.byte 0x03, 0x60, 0x3C, 0x05, 0x2D, 0x13, 0x08, 0x17, 0x0B, 0x44, 0xCA, 0x17, 0x28, 0x07, 0x60, 0x11
	.byte 0x27, 0x60, 0x3E, 0x10, 0x06, 0xEB, 0x08, 0x17, 0x44, 0xE5, 0x9D, 0x28, 0x07, 0x47, 0x10, 0x60
	.byte 0x46, 0x0E, 0x06, 0x0C, 0x1E, 0x08, 0x13, 0x44, 0x03, 0x0D, 0xB1, 0x28, 0x11, 0x41, 0x10, 0x60
	.byte 0x4B, 0x12, 0xB5, 0x0D, 0x07, 0x17, 0x11, 0x07, 0x42, 0x01, 0x12, 0x0C, 0x1A, 0x48, 0xA8, 0x20
	.byte 0x10, 0x60, 0x4C, 0xC7, 0xF9, 0x06, 0x13, 0x2B, 0x41, 0x14, 0x03, 0x0C, 0x91, 0x28, 0x1B, 0xB5
	.byte 0x46, 0x27, 0x60, 0x44, 0x0D, 0x13, 0x1B, 0x0C, 0x9D, 0x92, 0x20, 0x10, 0x00, 0x05, 0x15, 0x07
	.byte 0x0B, 0x1B, 0x48, 0x07, 0x40, 0x0B, 0x20, 0x0B, 0x20, 0x27, 0x20, 0x27, 0x60, 0x41, 0x0C, 0x13
	.byte 0xA8, 0x1C, 0x9B, 0x0B, 0x41, 0x04, 0x07, 0x1F, 0x07, 0x0C, 0xEF, 0x1B, 0x07, 0x20, 0x0B, 0x20
	.byte 0x0B, 0x20, 0x27, 0x40, 0x07, 0x60, 0x42, 0x06, 0xC7, 0x07, 0x86, 0x13, 0x06, 0x41, 0xA7, 0xA1
	.byte 0x0C, 0x1C, 0xEF, 0xF9, 0x60, 0x4F, 0xD1, 0x10, 0x07, 0x0B, 0x17, 0x0B, 0x06, 0x40, 0x30, 0xC7
	.byte 0xA7, 0xEF, 0xB1, 0x20, 0xEF, 0x46, 0x07, 0x60, 0x42, 0x12, 0x00, 0x0D, 0x19, 0x0C, 0x1A, 0x11
	.byte 0x0C, 0xD9, 0x99, 0xC8, 0x1A, 0x2D, 0x1C, 0x28, 0x1C, 0x07, 0x0B, 0x17, 0x2B, 0x43, 0x27, 0x60
	.byte 0x44, 0x02, 0xAB, 0x0C, 0x13, 0x2C, 0x17, 0x00, 0x23, 0xCA, 0x1C, 0x11, 0xD5, 0xA2, 0x0B, 0x8F
	.byte 0x13, 0x2B, 0x00, 0x2B, 0x20, 0x07, 0x60, 0x48, 0x0C, 0x1B, 0x3C, 0x11, 0x0E, 0x24, 0x03, 0x0D
	.byte 0x11, 0x28, 0x17, 0x3F, 0xEF, 0xB1, 0x13, 0x2B, 0x17, 0x2B, 0x44, 0x2B, 0x60, 0x40, 0x0E, 0x15
	.byte 0x28, 0x1B, 0x0B, 0x19, 0x04, 0x0A, 0x2E, 0xB5, 0x28, 0xD5, 0x1B, 0x3C, 0x8F, 0xFD, 0x8F, 0x6B
	.byte 0x03, 0x41, 0x2B, 0x07, 0x18, 0x60, 0x40, 0xEB, 0x1B, 0x13, 0x2C, 0xA7, 0xDE, 0x1F, 0x0B, 0x08
	.byte 0x3B, 0x08, 0xA2, 0x3B, 0x17, 0xF9, 0x3B, 0xD5, 0xF9, 0x00, 0x2B, 0x16, 0x11, 0x0C, 0xC6, 0x11
	.byte 0x60, 0x3E, 0x15, 0x06, 0x19, 0x27, 0x06, 0x0C, 0x2D, 0xDE, 0x37, 0x9D, 0xD5, 0x13, 0xD5, 0xA2
	.byte 0xFD, 0x1B, 0x3C, 0xA6, 0x11, 0x24, 0x19, 0x11, 0x06, 0x0C, 0xB0, 0x03, 0x14, 0x60, 0x3D, 0x0E
	.byte 0x2D, 0x19, 0xA1, 0x2D, 0x06, 0x3A, 0x07, 0xCC, 0xF9, 0x0B, 0xA8, 0x15, 0x04, 0x15, 0x0B, 0x33
	.byte 0x11, 0x35, 0x0E, 0x01, 0x09, 0x8D, 0x24, 0x03, 0x22, 0x14, 0x60, 0x3D, 0xA1, 0x96, 0x23, 0xB2
	.byte 0x0E, 0x0A, 0x19, 0x0E, 0xF7, 0x11, 0x19, 0x04, 0x19, 0x0E, 0x03, 0x21, 0x04, 0x0A, 0x0E, 0x84
	.byte 0x02, 0x21, 0x20, 0xD4, 0x02, 0x58, 0x60, 0x4A, 0x24, 0x18, 0x60, 0x1A
	.align 2
ICSPIKE5_IMG:
	.byte 0x18, 0x00, 0x1D, 0xA8, 0x00, 0x08, 0x0B, 0x07, 0x19, 0x37, 0xFF, 0xF4, 0xCD, 0xE6, 0xC7, 0x4D
	.byte 0x3C, 0x4C, 0x55, 0xBA, 0x99, 0x30, 0x9F, 0xCF, 0xCB, 0x00, 0x04, 0xAA, 0xD5, 0xB9, 0x47, 0x89
	.byte 0x23, 0xC0, 0x60, 0x10, 0x1D, 0x0D, 0x1D, 0x60, 0x64, 0x7D, 0x04, 0x60, 0x62, 0x6C, 0x03, 0x06
	.byte 0x0C, 0x1D, 0x60, 0x61, 0x0C, 0x27, 0x2B, 0x06, 0x0C, 0x60, 0x60, 0x0C, 0x07, 0x3E, 0x3A, 0x1F
	.byte 0x60, 0x60, 0x0C, 0x07, 0x1F, 0x0B, 0x8F, 0x1A, 0x60, 0x60, 0xA8, 0xED, 0xEF, 0x1B, 0x1F, 0x60
	.byte 0x5F, 0xA8, 0xF8, 0x48, 0x2B, 0x60, 0x5E, 0x0C, 0x06, 0xF8, 0x28, 0x17, 0xB9, 0x20, 0x08, 0x60
	.byte 0x5B, 0x0C, 0x06, 0xED, 0x48, 0x1A, 0x0C, 0xEF, 0x00, 0x08, 0x60, 0x5B, 0x06, 0xED, 0x48, 0x9D
	.byte 0x00, 0x0C, 0x13, 0x60, 0x5C, 0x06, 0xED, 0x48, 0xD5, 0x60, 0x5F, 0x06, 0xED, 0x48, 0xD5, 0x46
	.byte 0x30, 0x60, 0x54, 0x06, 0xCC, 0x1B, 0x28, 0xD5, 0x20, 0x10, 0x40, 0x0B, 0x41, 0x12, 0x07, 0x60
	.byte 0x53, 0xCC, 0x1C, 0x28, 0x1C, 0x37, 0x20, 0xCA, 0x1B, 0x44, 0x02, 0x45, 0x0C, 0x08, 0x60, 0x48
	.byte 0x0C, 0x07, 0x17, 0x28, 0x1B, 0x37, 0x40, 0xA8, 0xEF, 0x60, 0x10, 0x06, 0x60, 0x47, 0x0C, 0x06
	.byte 0x9D, 0x08, 0xA6, 0x60, 0x60, 0x0C, 0x06, 0x1E, 0x37, 0x1A, 0x0B, 0x60, 0x61, 0x1D, 0xCC, 0x2B
	.byte 0x42, 0x30, 0x40, 0x05, 0x42, 0x05, 0x02, 0x00, 0x14, 0x60, 0x4F, 0x1D, 0x0C, 0x07, 0x1F, 0x43
	.byte 0x30, 0x40, 0xB2, 0x05, 0x41, 0x10, 0x24, 0x02, 0x45, 0x0B, 0x60, 0x46, 0x1D, 0x0C, 0x60, 0x0D
	.byte 0xB2, 0x0D, 0x41, 0x04, 0xA7, 0x12, 0x20, 0x30, 0x20, 0x12, 0x0C, 0x60, 0x53, 0x0B, 0x20, 0x0D
	.byte 0x11, 0x07, 0x42, 0x06, 0x0D, 0x40, 0x0B, 0x20, 0x02, 0x11, 0x08, 0x60, 0x55, 0xCA, 0x1B, 0x07
	.byte 0x41, 0x0D, 0x06, 0x20, 0x12, 0x0C, 0x08, 0x60, 0x50, 0x10, 0x46, 0x0D, 0x1A, 0xBB, 0x19, 0x44
	.byte 0x0B, 0x60, 0x52, 0x1A, 0x08, 0x00, 0x10, 0x41, 0x02, 0x14, 0xFF, 0x07, 0x0B, 0x20, 0x25, 0x60
	.byte 0x56, 0x1A, 0x08, 0x00, 0x10, 0x42, 0xB2, 0x0C, 0x1F, 0x0D, 0x31, 0x00, 0x05, 0x02, 0x0E, 0xD4
	.byte 0x60, 0x5C, 0x30, 0xF8, 0x08, 0x17, 0x06, 0x00, 0x92, 0xF7, 0x02, 0x0D, 0x45, 0x2B, 0x60, 0x52
	.byte 0x10, 0x07, 0x8F, 0x11, 0x40, 0xA7, 0x07, 0x2D, 0x0C, 0x60, 0x5C, 0xEB, 0x07, 0x40, 0xD1, 0xED
	.byte 0x9B, 0x00, 0x0C, 0x60, 0x5C, 0x07, 0x43, 0x0C, 0x17, 0x08, 0x0B, 0x06, 0x0C, 0x45, 0x10, 0x60
	.byte 0x50, 0x10, 0x41, 0x8D, 0x40, 0x12, 0x0B, 0x08, 0x1C, 0x11, 0x07, 0x60, 0x4E, 0xD1, 0x0B, 0x20
	.byte 0x10, 0x41, 0x10, 0x42, 0x04, 0x00, 0x01, 0x00, 0x8D, 0x06, 0x13, 0x1C, 0x11, 0x07, 0x60, 0x4D
	.byte 0x30, 0x0D, 0x1B, 0x00, 0x12, 0x07, 0x20, 0x05, 0x43, 0xC7, 0x19, 0x0D, 0x01, 0x20, 0x0D, 0x07
	.byte 0x13, 0x07, 0x60, 0x4F, 0x12, 0x20, 0x12, 0x07, 0x40, 0x65, 0x03, 0x41, 0x10, 0x07, 0x0B, 0xA8
	.byte 0x20, 0x2D, 0x0C, 0x60, 0x58, 0x25, 0x14, 0x41, 0xAD, 0x28, 0x42, 0x0D, 0x00, 0x0B, 0x60, 0x56
	.byte 0x10, 0x02, 0x42, 0x0D, 0xD5, 0x46, 0x25, 0x60, 0x53, 0x03, 0x92, 0x06, 0x00, 0x03, 0x20, 0x14
	.byte 0x0B, 0x47, 0x09, 0x60, 0x54, 0x02, 0x0C, 0x06, 0xD4, 0x0A, 0x45, 0x05, 0x41, 0xA9, 0x60, 0x4F
	.byte 0x08, 0x41, 0xC8, 0x00, 0x02, 0xA1, 0x40, 0x02, 0x10, 0x20, 0x25, 0x41, 0xD1, 0x42, 0x10, 0x60
	.byte 0x4F, 0x12, 0x00, 0x02, 0x2D, 0x20, 0x05, 0x10, 0x06, 0x20, 0x23, 0x41, 0x0E, 0x12, 0x41, 0x3C
	.byte 0x60, 0x50, 0x05, 0xA1, 0x0E, 0x20, 0xBD, 0x06, 0x00, 0x05, 0x10, 0x42, 0x2E, 0x03, 0x60, 0x51
	.byte 0x10, 0x20, 0x25, 0x07, 0x11, 0x20, 0xCD, 0x1A, 0x00, 0x25, 0x0D, 0x07, 0x41, 0xAB, 0x0C, 0x60
	.byte 0x50, 0x0C, 0x08, 0x20, 0x02, 0x06, 0x2B, 0x17, 0x20, 0x0B, 0x20, 0x05, 0x12, 0x0B, 0x07, 0x40
	.byte 0x10, 0x04, 0x19, 0x2D, 0x60, 0x4E, 0x0D, 0xEF, 0x00, 0x02, 0x10, 0x07, 0x3A, 0x13, 0x42, 0x92
	.byte 0x9B, 0x40, 0x8D, 0xAB, 0x05, 0x60, 0x4E, 0x1A, 0x08, 0x20, 0x03, 0x11, 0xB1, 0x13, 0x00, 0x14
	.byte 0x05, 0x41, 0x0D, 0x17, 0x11, 0x40, 0x02, 0xAB, 0x25, 0x60, 0x51, 0x05, 0xC4, 0x08, 0x17, 0x20
	.byte 0x96, 0x40, 0x03, 0x0C, 0x17, 0x11, 0x40, 0x02, 0x6D, 0x03, 0x0C, 0x60, 0x51, 0xD7, 0x08, 0x1C
	.byte 0x0B, 0x20, 0x04, 0x40, 0xD7, 0x9D, 0x41, 0xBD, 0xA2, 0x07, 0x00, 0x08, 0x60, 0x4F, 0x8A, 0x17
	.byte 0xEF, 0x00, 0x25, 0x03, 0x14, 0x00, 0x12, 0x06, 0x9B, 0x40, 0x0E, 0x06, 0x0B, 0xD5, 0x06, 0x60
	.byte 0x52, 0x06, 0x00, 0x08, 0x00, 0x25, 0x0E, 0x96, 0x00, 0x04, 0x8E, 0x41, 0x2D, 0x0C, 0x3C, 0x11
	.byte 0x60, 0x4F, 0x05, 0x44, 0xC8, 0x19, 0x46, 0xAB, 0x0C, 0x8F, 0x2B, 0x60, 0x14, 0x27, 0x60, 0x38
	.byte 0x0D, 0x14, 0x05, 0x42, 0x0D, 0x1C, 0x11, 0x46, 0x12, 0x0C, 0x06, 0x86, 0x8E, 0x60, 0x12, 0x58
	.byte 0x60, 0x37, 0x05, 0xE5, 0x05, 0x41, 0x01, 0x14, 0x0B, 0x08, 0x11, 0x0E, 0x45, 0x04, 0x13, 0xBB
	.byte 0x0B, 0x06, 0x13, 0x60, 0x11, 0x07, 0x60, 0x3A, 0xE5, 0x0C, 0x12, 0x41, 0x02, 0xB6, 0xBB, 0x0D
	.byte 0x40, 0x25, 0x20, 0x2D, 0x13, 0xBB, 0x11, 0x06, 0x13, 0x60, 0x4B, 0x05, 0xA4, 0x0C, 0x12, 0x41
	.byte 0x32, 0x07, 0x9B, 0x05, 0x40, 0x25, 0x20, 0x2D, 0x1A, 0x0B, 0x08, 0xE2, 0x08, 0x0B, 0x40, 0x10
	.byte 0x60, 0x46, 0x03, 0x9B, 0x0D, 0x41, 0xB2, 0x12, 0x19, 0x07, 0x2C, 0x40, 0x25, 0x20, 0x2D, 0x0B
	.byte 0x1F, 0x13, 0x0C, 0x08, 0x1C, 0x0B, 0x20, 0x10, 0x44, 0x27, 0x60, 0x3E, 0x0D, 0x11, 0x07, 0x0E
	.byte 0x00, 0x05, 0x40, 0x14, 0x05, 0x23, 0x07, 0x0C, 0x40, 0x25, 0x40, 0x0D, 0xE2, 0x11, 0x1C, 0xEF
	.byte 0x08, 0x46, 0x27, 0x60, 0x3F, 0x0C, 0x1A, 0x0D, 0x20, 0x04, 0x40, 0x02, 0x0C, 0x04, 0x0D, 0x2C
	.byte 0x20, 0x05, 0x12, 0x40, 0x2D, 0x2C, 0x13, 0x1B, 0x48, 0x40, 0x0B, 0x41, 0x07, 0x60, 0x41, 0x2C
	.byte 0x20, 0x24, 0x40, 0x0E, 0xD9, 0x1B, 0x07, 0x40, 0x12, 0x02, 0x40, 0x32, 0x10, 0x06, 0x13, 0xEF
	.byte 0x17, 0x20, 0x9B, 0x45, 0x07, 0x60, 0x42, 0x96, 0x0E, 0x00, 0x2E, 0xD9, 0x1B, 0x1F, 0x20, 0x10
	.byte 0x8D, 0x0C, 0x40, 0xD1, 0x06, 0x11, 0x17, 0x08, 0x17, 0x07, 0x2B, 0x20, 0x2C, 0x13, 0x20, 0x27
	.byte 0x60, 0x42, 0x95, 0xAB, 0x00, 0x0E, 0xC9, 0xEF, 0x0B, 0x20, 0x05, 0x02, 0xA7, 0x40, 0x01, 0x2D
	.byte 0x0C, 0x1C, 0x08, 0x1A, 0x07, 0x40, 0x2C, 0x13, 0x44, 0x07, 0x60, 0x3C, 0x10, 0x20, 0xE5, 0x07
	.byte 0x10, 0x00, 0x96, 0x13, 0x8F, 0x40, 0x8D, 0x0D, 0x43, 0xA7, 0x1C, 0xEF, 0x17, 0x0C, 0x47, 0x27
	.byte 0x60, 0x40, 0x12, 0xA8, 0x42, 0x11, 0x07, 0x00, 0x06, 0x20, 0x12, 0xF7, 0x42, 0xA1, 0xEF, 0x1B
	.byte 0x0B, 0x00, 0x0B, 0x45, 0x07, 0x41, 0x0B, 0x60, 0x3D, 0x12, 0x0B, 0x07, 0x47, 0xC8, 0x17, 0x0A
	.byte 0x2C, 0x07, 0xF9, 0x2D, 0xEF, 0x1C, 0x0B, 0x07, 0x0B, 0x60, 0x0B, 0x19, 0x11, 0x2B, 0x60, 0x3B
	.byte 0x02, 0x0D, 0x1E, 0x0B, 0x42, 0x02, 0x25, 0x23, 0xA4, 0x17, 0x0C, 0x1E, 0x08, 0x1C, 0x33, 0x0D
	.byte 0x86, 0x33, 0x17, 0x2B, 0x45, 0xB0, 0x9B, 0x0B, 0x06, 0x60, 0x37, 0x30, 0x40, 0x02, 0x0C, 0x1E
	.byte 0xFF, 0x64, 0x03, 0x23, 0x12, 0x04, 0xC7, 0x0B, 0x1C, 0x37, 0x49, 0x17, 0x11, 0x17, 0x33, 0x8F
	.byte 0x2B, 0x33, 0x2B, 0x00, 0x0E, 0x15, 0x0B, 0xD5, 0x17, 0x50, 0x19, 0x60, 0x35, 0x30, 0x40, 0x07
	.byte 0x2D, 0xF9, 0x0C, 0x06, 0x0A, 0x0E, 0x07, 0x1F, 0x0E, 0x07, 0x3C, 0x8F, 0x1B, 0x4A, 0x37, 0xA2
	.byte 0xEF, 0x17, 0x51, 0x11, 0x35, 0x9D, 0x8F, 0xFD, 0xD5, 0x98, 0x60, 0x38, 0x07, 0x11, 0x06, 0x2E
	.byte 0x86, 0x11, 0x07, 0x1C, 0x08, 0x17, 0x04, 0x1A, 0x48, 0x3C, 0x4B, 0x1C, 0xA2, 0xEF, 0x1C, 0x33
	.byte 0x0B, 0x33, 0x11, 0x86, 0xEF, 0x07, 0x0B, 0xB1, 0x08, 0xBE, 0x04, 0x60, 0x38, 0x11, 0x8F, 0x07
	.byte 0x0B, 0xEF, 0x17, 0x28, 0x90, 0x13, 0x1C, 0xEF, 0x28, 0x1C, 0x08, 0x0B, 0x1A, 0x3C, 0x08, 0x13
	.byte 0x1B, 0x28, 0x1B, 0x3C, 0xFD, 0xD5, 0x7B, 0x03, 0x31, 0x1B, 0x37, 0x08, 0x1C, 0x07, 0x19, 0x02
	.byte 0x60, 0x37, 0x1A, 0x37, 0x1B, 0x06, 0x1A, 0x08, 0x1C, 0x0B, 0xEF, 0xB1, 0x3C, 0xBB, 0xA2, 0x28
	.byte 0x1B, 0xA2, 0x1C, 0x13, 0xEF, 0x8F, 0xEF, 0xF9, 0xFD, 0x1C, 0x50, 0xEF, 0xA8, 0x28, 0x90, 0x06
	.byte 0x8C, 0x60, 0x35, 0xC6, 0x07, 0x11, 0x07, 0xE2, 0x1C, 0xA2, 0x1B, 0x9B, 0x0B, 0xD5, 0xF9, 0x17
	.byte 0x28, 0x1B, 0xFD, 0x08, 0x8F, 0x08, 0xA2, 0x8F, 0xA2, 0x33, 0x9D, 0xA2, 0x08, 0xB5, 0x11, 0x8F
	.byte 0x1C, 0x11, 0x0D, 0x07, 0x9E, 0x04, 0x60, 0x33, 0x09, 0x04, 0x18, 0x24, 0x0D, 0x07, 0x1C, 0x2B
	.byte 0x1F, 0xA7, 0x0C, 0x33, 0x17, 0x0B, 0x1A, 0x3C, 0xA2, 0xD5, 0x7A, 0x03, 0x0B, 0x58, 0x35, 0x06
	.byte 0x15, 0x07, 0x8F, 0xFD, 0x0D, 0xBB, 0x17, 0x2B, 0x07, 0xC6, 0x06, 0x0A, 0x04, 0x60, 0x38, 0x2D
	.byte 0x07, 0x0C, 0x19, 0x6D, 0x03, 0x00, 0x0E, 0x20, 0x0B, 0x06, 0x27, 0x15, 0x06, 0x0E, 0x19, 0x0B
	.byte 0x31, 0x0B, 0x15, 0x39, 0x96, 0x0E, 0x04, 0x98, 0x16, 0x06, 0x31, 0x13, 0x3A, 0x9B, 0x16, 0x96
	.byte 0xD0, 0x60, 0x5B, 0x0E, 0x2A, 0xA8, 0x15, 0x0A, 0x03, 0x14, 0x44
	.align 2
ICSPIKE6_IMG:
	.byte 0x16, 0x00, 0x1B, 0xA0, 0x14, 0xA8, 0x6F, 0x85, 0xDB, 0x2E, 0x92, 0x1B, 0x08, 0x97, 0x79, 0x01
	.byte 0x50, 0x31, 0x75, 0x85, 0x83, 0xF2, 0x42, 0xCE, 0x40, 0x10, 0x60, 0x68, 0x08, 0x60, 0x69, 0x0F
	.byte 0x60, 0x67, 0x2B, 0x60, 0x63, 0x30, 0x12, 0xB5, 0x60, 0x64, 0x0C, 0x08, 0x41, 0xAE, 0x60, 0x60
	.byte 0x28, 0x41, 0xE2, 0x60, 0x67, 0x0B, 0x60, 0x6D, 0x0B, 0x60, 0x67, 0x0C, 0x60, 0x5F, 0x0B, 0x60
	.byte 0x67, 0x07, 0x40, 0x12, 0x06, 0x60, 0x62, 0x30, 0x40, 0xF9, 0x08, 0x40, 0xAB, 0x60, 0x66, 0x0C
	.byte 0x08, 0x60, 0x61, 0x0B, 0x42, 0x07, 0x60, 0x60, 0x12, 0x07, 0x13, 0x4A, 0x10, 0x60, 0x58, 0x1B
	.byte 0x41, 0x10, 0x41, 0x30, 0x40, 0x12, 0x07, 0x60, 0x56, 0xC4, 0x41, 0x0C, 0x08, 0x40, 0x02, 0x0B
	.byte 0x41, 0x0B, 0x60, 0x57, 0x28, 0x40, 0x0B, 0x17, 0x08, 0x20, 0x2B, 0x60, 0x62, 0x0B, 0x60, 0x6B
	.byte 0x05, 0x0B, 0x60, 0x66, 0x09, 0x0B, 0x60, 0xD2, 0x10, 0x40, 0xF9, 0x60, 0x5B, 0x10, 0x47, 0xD9
	.byte 0x60, 0x5B, 0x12, 0x07, 0x51, 0x10, 0x60, 0x52, 0x09, 0x51, 0x0D, 0x11, 0x60, 0x50, 0x12, 0x4A
	.byte 0x10, 0x44, 0x0D, 0x1B, 0x60, 0x50, 0x86, 0x60, 0x66, 0x10, 0x41, 0x17, 0x20, 0x2B, 0x10, 0x60
	.byte 0x61, 0xC8, 0x40, 0x11, 0x0C, 0x08, 0x0D, 0x1C, 0x08, 0x41, 0x28, 0x00, 0x10, 0x60, 0x56, 0x08
	.byte 0x41, 0x10, 0x00, 0x05, 0x0B, 0x08, 0x41, 0x28, 0x00, 0x10, 0x60, 0x2C, 0x0B, 0x60, 0x31, 0x07
	.byte 0x60, 0x34, 0x08, 0x2B, 0x60, 0x65, 0x08, 0x1A, 0x0B, 0x60, 0x2E, 0x25, 0x42, 0x05, 0x32, 0x46
	.byte 0x0D, 0x60, 0x23, 0x08, 0x1C, 0x0B, 0x60, 0x2A, 0x13, 0x1C, 0x20, 0x05, 0x22, 0x42, 0x92, 0x04
	.byte 0x41, 0x10, 0x40, 0x08, 0x60, 0x23, 0x08, 0x17, 0x0B, 0x60, 0x2A, 0x0B, 0x1C, 0x40, 0xA9, 0xC7
	.byte 0x40, 0x03, 0x0A, 0x1A, 0x0D, 0x09, 0x20, 0xCA, 0x60, 0x25, 0x28, 0x1A, 0x0B, 0x60, 0x2A, 0x22
	.byte 0x40, 0x14, 0x02, 0x0D, 0xA8, 0x40, 0xC8, 0x07, 0x0C, 0x20, 0x12, 0x09, 0x60, 0x25, 0x28, 0x1A
	.byte 0x0B, 0x60, 0x31, 0x0E, 0xE2, 0x06, 0x41, 0x0E, 0x60, 0x2A, 0x28, 0x17, 0x0B, 0x60, 0x32, 0x0C
	.byte 0x37, 0x1A, 0x0A, 0x49, 0x30, 0x5C, 0x28, 0x1C, 0x06, 0x0E, 0x60, 0x2D, 0x10, 0x40, 0x05, 0xAE
	.byte 0x07, 0x13, 0x0D, 0x20, 0x25, 0x45, 0xD6, 0x5B, 0x0B, 0xD5, 0x0B, 0x07, 0x60, 0x31, 0x05, 0x02
	.byte 0x0D, 0x07, 0x0C, 0x11, 0x0C, 0x11, 0x00, 0x05, 0x0E, 0x44, 0xA5, 0x41, 0x0B, 0x51, 0x07, 0x0A
	.byte 0x40, 0x2B, 0x9D, 0x0A, 0x60, 0x32, 0x30, 0x11, 0x17, 0x08, 0x1C, 0x07, 0x00, 0x12, 0x2D, 0x39
	.byte 0x12, 0x45, 0xE0, 0x08, 0x50, 0xC9, 0x40, 0xE2, 0xD5, 0x04, 0x20, 0x04, 0x18, 0x60, 0x2C, 0x0D
	.byte 0x08, 0x00, 0x30, 0x06, 0xB1, 0x13, 0x20, 0x2D, 0x06, 0x33, 0xC8, 0x06, 0x42, 0x12, 0xEF, 0x54
	.byte 0xEF, 0x0B, 0x3C, 0x0E, 0x20, 0x04, 0x0B, 0x60, 0x2C, 0x0D, 0x08, 0x42, 0x17, 0x11, 0x41, 0xE5
	.byte 0x37, 0x0B, 0x06, 0x0C, 0x5B, 0x08, 0x1C, 0x0B, 0x3B, 0x0E, 0x40, 0x3C, 0x60, 0x36, 0x05, 0x40
	.byte 0xCA, 0x1E, 0x37, 0x06, 0x59, 0xEF, 0x06, 0x11, 0xEF, 0x0E, 0x60, 0x3B, 0xB2, 0x40, 0x03, 0x0D
	.byte 0x1F, 0xEF, 0x11, 0x20, 0x70, 0x03, 0x53, 0xDE, 0xD2, 0x08, 0x1C, 0x0A, 0x60, 0x3C, 0x2D, 0x40
	.byte 0x03, 0xA7, 0x3B, 0x07, 0x20, 0x07, 0x12, 0x4D, 0x08, 0x1A, 0x40, 0xEF, 0x06, 0x19, 0x11, 0x08
	.byte 0x1C, 0x0E, 0x60, 0x35, 0x25, 0x43, 0x0A, 0x31, 0x0C, 0x00, 0x03, 0xAB, 0x33, 0x40, 0x30, 0x43
	.byte 0x3C, 0x44, 0x19, 0x0E, 0x00, 0x68, 0x03, 0x1C, 0xD2, 0x0B, 0x1B, 0x13, 0x03, 0x60, 0x35, 0x05
	.byte 0x14, 0x25, 0x41, 0x02, 0x07, 0x33, 0x06, 0x00, 0xD1, 0xB5, 0x19, 0x47, 0x3C, 0x44, 0x01, 0x20
	.byte 0xEF, 0xB1, 0x13, 0x07, 0xD5, 0x0C, 0x03, 0x60, 0x37, 0x65, 0x03, 0x41, 0x12, 0x1F, 0x8F, 0x59
	.byte 0xF9, 0x1C, 0x08, 0x17, 0xF9, 0x07, 0x19, 0x04, 0x41, 0x1C, 0x60, 0x33, 0x0E, 0x02, 0x05, 0x41
	.byte 0x0D, 0x15, 0xBB, 0x46, 0x05, 0x4E, 0x11, 0x1C, 0x08, 0x3C, 0x1A, 0x11, 0x39, 0x0A, 0x60, 0x34
	.byte 0xCA, 0x20, 0x02, 0x0D, 0x19, 0x00, 0xB2, 0x40, 0x0E, 0x48, 0x02, 0x40, 0x30, 0x44, 0x04, 0x11
	.byte 0x08, 0x00, 0x17, 0xEF, 0x0B, 0xB1, 0xA8, 0x11, 0x07, 0x0B, 0x60, 0x34, 0x17, 0x08, 0x20, 0x02
	.byte 0x0C, 0x07, 0x00, 0x04, 0x0A, 0x40, 0x25, 0x10, 0x00, 0x25, 0x40, 0x0D, 0x03, 0x0E, 0x03, 0x12
	.byte 0x41, 0x12, 0x42, 0x15, 0x07, 0x0B, 0x00, 0x28, 0x1C, 0x11, 0xD5, 0xA6, 0xA2, 0x11, 0x03, 0x60
	.byte 0x38, 0xA7, 0x20, 0xA1, 0x20, 0x25, 0x03, 0x0C, 0x00, 0x25, 0x20, 0xA1, 0xA7, 0x12, 0xF9, 0xE2
	.byte 0x13, 0x2B, 0x41, 0x18, 0x11, 0x28, 0x1B, 0xA2, 0x8F, 0x3B, 0xFD, 0x98, 0x40, 0x08, 0x60, 0x35
	.byte 0x12, 0x20, 0x6D, 0x03, 0x20, 0x05, 0x0D, 0xFF, 0x22, 0x03, 0xA1, 0x2C, 0x19, 0x0E, 0x19, 0x06
	.byte 0xFD, 0x1A, 0x0B, 0x37, 0x40, 0x68, 0x03, 0x17, 0x0B, 0x17, 0xEF, 0x0B, 0x1B, 0x28, 0x90, 0x04
	.byte 0x40, 0x16, 0x60, 0x38, 0x05, 0xA1, 0x06, 0x00, 0x05, 0x0D, 0x1E, 0xB2, 0xB2, 0xA7, 0x2C, 0x11
	.byte 0xC7, 0xCA, 0x7B, 0x03, 0xEF, 0x13, 0x20, 0xEF, 0x1C, 0xA2, 0xEF, 0xA8, 0xEF, 0xB1, 0x31, 0x08
	.byte 0x20, 0x15, 0x1C, 0x60, 0x37, 0x05, 0xE5, 0x07, 0x15, 0x03, 0x14, 0x04, 0x19, 0x8D, 0x02, 0x0D
	.byte 0xA8, 0x07, 0xA6, 0x07, 0x11, 0x68, 0x05, 0x86, 0x98, 0x08, 0x17, 0x0B, 0x17, 0x28, 0xD2, 0x11
	.byte 0x3B, 0x0B, 0x1C, 0x13, 0x1B, 0x28, 0x00, 0x18, 0x0E, 0x41, 0x0A, 0x1A, 0x60, 0x31, 0x19, 0x0D
	.byte 0x06, 0xA2, 0x15, 0x96, 0x24, 0x0E, 0xDA, 0x07, 0xFD, 0x28, 0x1B, 0x0B, 0x1C, 0x68, 0x04, 0x1B
	.byte 0x6B, 0x03, 0xF9, 0x1A, 0x28, 0x13, 0x39, 0x13, 0x08, 0x9B, 0x1C, 0x08, 0x1A, 0x3B, 0x44, 0xDB
	.byte 0x60, 0x31, 0xA7, 0x06, 0x17, 0x08, 0x1A, 0x06, 0xDE, 0x1E, 0x0C, 0x06, 0xB5, 0xEF, 0x68, 0x03
	.byte 0xEF, 0xEF, 0x28, 0x86, 0x11, 0x07, 0xB1, 0x28, 0xE1, 0x0E, 0x06, 0x8F, 0x11, 0x91, 0x3C, 0x86
	.byte 0xEF, 0xB0, 0x40, 0x01, 0x05, 0x60, 0x30, 0x06, 0x00, 0x0D, 0x06, 0x28, 0x1B, 0x3C, 0x28, 0xD5
	.byte 0xD5, 0x68, 0x06, 0x1B, 0x68, 0x06, 0x17, 0x0B, 0x1B, 0x3C, 0x13, 0x06, 0x0A, 0x91, 0x08, 0x8E
	.byte 0x16, 0x1C, 0xF9, 0xD5, 0x1C, 0x08, 0x2B, 0x16, 0x60, 0x39, 0xB1, 0x68, 0x08, 0x3B, 0x28, 0x1C
	.byte 0x13, 0x1C, 0x68, 0x03, 0x3B, 0xEF, 0x1C, 0x08, 0x0B, 0x16, 0x0C, 0x88, 0x0B, 0x17, 0x08, 0xEB
	.byte 0x06, 0x3B, 0x07, 0x16, 0x0B, 0x86, 0x1C, 0x13, 0x1C, 0x15, 0x01, 0x60, 0x32, 0x0B, 0x08, 0x40
	.byte 0xEF, 0x0B, 0x1B, 0x28, 0x17, 0x3B, 0x33, 0x9D, 0x1B, 0x2B, 0x1B, 0x28, 0xB1, 0xFD, 0x37, 0x0B
	.byte 0x07, 0x15, 0x2B, 0x1B, 0x0B, 0x1A, 0x08, 0xBD, 0x06, 0xEF, 0x1C, 0x71, 0x03, 0xA2, 0x33, 0x1C
	.byte 0x06, 0x16, 0x60, 0x36, 0xF9, 0x07, 0x1A, 0x08, 0x17, 0x11, 0x2C, 0x07, 0xFD, 0x07, 0x16, 0x07
	.byte 0x11, 0x3B, 0x28, 0x1B, 0xE2, 0x06, 0xBD, 0x3A, 0x1C, 0x08, 0xF9, 0x28, 0x13, 0x39, 0x37, 0xEF
	.byte 0x13, 0x07, 0x0C, 0x9B, 0x11, 0x26, 0x18, 0x60, 0x36, 0xEA, 0x06, 0x0B, 0x17, 0x07, 0x6D, 0x04
	.byte 0x06, 0x0C, 0x18, 0x00, 0x01, 0x04, 0x07, 0x6B, 0x03, 0xC6, 0x18, 0x02, 0xE9, 0x68, 0x03, 0x1B
	.byte 0x33, 0x28, 0x1C, 0x06, 0x18, 0xDE, 0x11, 0xA2, 0x07, 0x0E, 0x0A, 0x96, 0x04, 0x0E, 0x04, 0x60
	.byte 0x38, 0x0D, 0x06, 0x0B, 0x06, 0x6D, 0x03, 0x04, 0x23, 0x20, 0xD4, 0x84, 0x15, 0x03, 0x21, 0x20
	.byte 0x0E, 0x18, 0x11, 0xD5, 0xA8, 0x0B, 0x1B, 0x28, 0x90, 0x26, 0x19, 0x0E, 0x8C, 0x96, 0x21, 0x60
	.byte 0x3F, 0x6D, 0x03, 0x4E, 0x04, 0x35, 0x96, 0x04, 0x07, 0x1B, 0x28, 0x0B, 0x15, 0x0A, 0x60, 0x61
	.byte 0x02, 0x15, 0xA8, 0x98, 0x4C
	.align 2
ICSPIKE7_IMG:
	.byte 0x16, 0x00, 0x15, 0x34, 0x16, 0x29, 0x10, 0xA5, 0x57, 0xC1, 0x26, 0x84, 0x04, 0xA0, 0xFD, 0xC0
	.byte 0xA0, 0x5C, 0x8D, 0xAE, 0xF3, 0xCC, 0xF5, 0xE1, 0x0D, 0x7A, 0x58, 0x60, 0x49, 0x08, 0x60, 0x5B
	.byte 0x08, 0x4F, 0x10, 0x60, 0x47, 0xB1, 0x13, 0x4E, 0x0C, 0x08, 0x60, 0x46, 0x68, 0x03, 0x4E, 0x28
	.byte 0x60, 0x46, 0x68, 0x03, 0x51, 0x10, 0x60, 0x44, 0xEF, 0x17, 0x51, 0x17, 0x0B, 0x60, 0x43, 0x1B
	.byte 0x13, 0x1B, 0x4E, 0x70, 0x04, 0x60, 0x44, 0x1B, 0x07, 0x17, 0x4F, 0x0C, 0x08, 0x41, 0x0C, 0x17
	.byte 0x60, 0x3F, 0xDE, 0x2B, 0x4E, 0x28, 0x41, 0x17, 0x0B, 0x60, 0x3F, 0x1B, 0x07, 0x2B, 0x5A, 0x33
	.byte 0x60, 0x39, 0x1B, 0x07, 0x2B, 0x5B, 0x0B, 0x60, 0x39, 0x1B, 0x07, 0xF9, 0x60, 0x58, 0x1B, 0x07
	.byte 0x31, 0x53, 0x0B, 0x60, 0x41, 0xDE, 0xF9, 0x53, 0x0C, 0x40, 0x12, 0x06, 0x13, 0x08, 0x40, 0x12
	.byte 0x0F, 0x60, 0x35, 0x17, 0x07, 0x11, 0x17, 0x53, 0x22, 0x40, 0xF9, 0x08, 0x40, 0xCA, 0x60, 0x35
	.byte 0xE2, 0x07, 0x13, 0x5E, 0x37, 0x60, 0x34, 0x08, 0x13, 0x27, 0x1B, 0x59, 0x0B, 0x60, 0x39, 0x28
	.byte 0x13, 0x2C, 0x1B, 0x58, 0xD6, 0x13, 0x4A, 0x10, 0x60, 0x2A, 0xEF, 0x0B, 0xF4, 0x17, 0x59, 0x08
	.byte 0x41, 0x12, 0x41, 0x32, 0x40, 0x10, 0x07, 0x60, 0x29, 0x08, 0x1C, 0x07, 0x0A, 0x19, 0x11, 0x58
	.byte 0x12, 0x1C, 0x08, 0x40, 0xD9, 0x40, 0x0D, 0x17, 0x41, 0x0B, 0x60, 0x29, 0x08, 0x1A, 0x06, 0xC6
	.byte 0x0B, 0x59, 0x28, 0x40, 0xA2, 0x40, 0x33, 0x60, 0x2E, 0x1B, 0x0B, 0x35, 0x19, 0x0B, 0x60, 0x52
	.byte 0xE9, 0x20, 0x1C, 0x26, 0x07, 0x15, 0x0B, 0x60, 0x26, 0x03, 0x13, 0x60, 0x2A, 0x0E, 0x04, 0x20
	.byte 0x1C, 0x0D, 0x27, 0x06, 0x13, 0x60, 0x27, 0x08, 0x60, 0x2A, 0x21, 0x20, 0x90, 0xA2, 0x15, 0x0B
	.byte 0x60, 0x29, 0x30, 0x60, 0x2A, 0x1B, 0x0B, 0x9E, 0x1C, 0x15, 0x60, 0x24, 0x10, 0x42, 0x30, 0x40
	.byte 0x0B, 0x60, 0x26, 0x1B, 0x0B, 0x15, 0x0B, 0x17, 0x06, 0x60, 0x24, 0xAC, 0x46, 0x07, 0x60, 0x26
	.byte 0x1B, 0x07, 0xCB, 0x17, 0x06, 0x41, 0x1C, 0x5C, 0xC8, 0x51, 0x10, 0x57, 0x08, 0x1A, 0x0C, 0x07
	.byte 0x1B, 0x27, 0x41, 0x1C, 0x60, 0x35, 0x0D, 0x17, 0x53, 0x34, 0x00, 0x1B, 0x13, 0xA8, 0x1B, 0x0C
	.byte 0x07, 0x40, 0xBB, 0x5C, 0x0D, 0x4A, 0x10, 0x44, 0x0C, 0x08, 0x54, 0x0A, 0x00, 0x08, 0x9E, 0x2B
	.byte 0x15, 0x07, 0x60, 0x24, 0x13, 0x1B, 0x43, 0x0B, 0x60, 0x26, 0x21, 0x9B, 0x07, 0x1A, 0xD2, 0x07
	.byte 0x60, 0x24, 0x02, 0x40, 0x10, 0x06, 0x20, 0x13, 0x07, 0x0C, 0x08, 0x13, 0x1B, 0x60, 0x23, 0x0B
	.byte 0x06, 0x33, 0x06, 0xB5, 0x60, 0x28, 0x10, 0x06, 0x40, 0x07, 0x0C, 0x08, 0xAC, 0x08, 0x41, 0x28
	.byte 0x00, 0x10, 0x56, 0x08, 0x9B, 0xFD, 0x26, 0x0B, 0x60, 0x31, 0x1A, 0x08, 0x41, 0x28, 0x00, 0x10
	.byte 0x56, 0x08, 0xF9, 0x9B, 0xA8, 0x17, 0x08, 0x60, 0x53, 0xEF, 0x0B, 0x27, 0x0B, 0x31, 0x1B, 0x60
	.byte 0x53, 0x28, 0xD2, 0xDE, 0x11, 0x07, 0x1B, 0x60, 0x2E, 0x25, 0x42, 0x05, 0x10, 0x03, 0x46, 0x0C
	.byte 0x4E, 0xEF, 0x11, 0x19, 0xBB, 0x11, 0x07, 0x1B, 0x60, 0x2A, 0x13, 0x08, 0x20, 0xB2, 0x02, 0x42
	.byte 0xB3, 0x0E, 0x09, 0x40, 0xD9, 0x20, 0x08, 0x49, 0xFD, 0x03, 0x20, 0x08, 0x17, 0x11, 0x19, 0xBB
	.byte 0x11, 0x07, 0x1B, 0x42, 0x21, 0x60, 0x23, 0x07, 0x17, 0x40, 0xB2, 0xA7, 0x40, 0x04, 0x0D, 0x17
	.byte 0x0D, 0x03, 0x20, 0x0D, 0x07, 0x4C, 0x04, 0x98, 0x20, 0x08, 0x1C, 0x0B, 0x06, 0xDE, 0x11, 0x07
	.byte 0x1B, 0x42, 0x21, 0x60, 0x29, 0xE5, 0x11, 0x07, 0x41, 0x0D, 0xA8, 0x54, 0xEF, 0x33, 0x0B, 0xBB
	.byte 0x1C, 0x90, 0x08, 0x60, 0x30, 0xCA, 0x13, 0x06, 0x41, 0x0D, 0x55, 0xEF, 0x0B, 0x3A, 0x2C, 0x08
	.byte 0x1A, 0x0B, 0x08, 0x43, 0xD5, 0x60, 0x29, 0x0D, 0xD5, 0xEB, 0x53, 0x01, 0x41, 0xEF, 0xF9, 0x17
	.byte 0xCA, 0x13, 0x08, 0x0B, 0x1B, 0x42, 0x0E, 0x88, 0x60, 0x24, 0x30, 0x40, 0x14, 0xFF, 0x07, 0xCA
	.byte 0x20, 0x25, 0x49, 0x10, 0x46, 0xD5, 0xE2, 0x3A, 0x15, 0x06, 0x1B, 0x13, 0x1C, 0x08, 0x43, 0x04
	.byte 0x60, 0x29, 0xB2, 0x0D, 0x07, 0x0C, 0x13, 0xA8, 0x99, 0x0D, 0x03, 0x12, 0x03, 0x2C, 0xAB, 0x0B
	.byte 0x41, 0x2B, 0x43, 0xEF, 0xE2, 0x07, 0x1A, 0x0B, 0x35, 0x9D, 0x07, 0x1C, 0x08, 0x48, 0x3C, 0x60
	.byte 0x23, 0x30, 0x07, 0xEF, 0x1C, 0xFF, 0x02, 0x2D, 0x06, 0x15, 0xA7, 0x19, 0x0E, 0x19, 0x0C, 0x1C
	.byte 0x37, 0x0B, 0xFD, 0x0B, 0x41, 0x08, 0xA2, 0x07, 0x0C, 0x3C, 0x07, 0x0C, 0xDE, 0x07, 0x13, 0x28
	.byte 0x47, 0x3C, 0x5E, 0x26, 0x20, 0xC8, 0x8F, 0xCD, 0x8D, 0x10, 0x06, 0x33, 0x0D, 0x07, 0xC8, 0x19
	.byte 0xE2, 0x0B, 0x86, 0x1C, 0x33, 0x06, 0x0E, 0x1B, 0x33, 0x11, 0x2C, 0x13, 0x3B, 0xC6, 0x0B, 0xA8
	.byte 0x13, 0x1B, 0x48, 0x01, 0x5F, 0x96, 0x20, 0x19, 0x04, 0x0B, 0x07, 0x0A, 0x8D, 0x05, 0xA7, 0x77
	.byte 0x03, 0xB5, 0x11, 0x1A, 0xB5, 0x06, 0x3C, 0x6C, 0x03, 0x06, 0x2B, 0x11, 0x06, 0x0D, 0x06, 0xF9
	.byte 0x8F, 0x19, 0x07, 0xC6, 0xDE, 0x08, 0x00, 0x21, 0x60, 0x2C, 0x0C, 0x00, 0x87, 0x03, 0x24, 0x0E
	.byte 0x03, 0xDA, 0x27, 0x0B, 0xA6, 0xCA, 0x37, 0xE2, 0xA6, 0x67, 0x05, 0x06, 0xC6, 0x8E, 0xE2, 0x17
	.byte 0x08, 0x13, 0x0D, 0xC6, 0x0C, 0x1A, 0x28, 0x60, 0x2F, 0x1B, 0x0C, 0x06, 0x19, 0x07, 0x1C, 0x2C
	.byte 0x26, 0x11, 0xA6, 0x08, 0x13, 0xA7, 0x11, 0xA2, 0x17, 0xEF, 0xF9, 0x11, 0x07, 0x31, 0xC6, 0xDE
	.byte 0x1C, 0x06, 0xE2, 0x1C, 0x11, 0x0D, 0x15, 0x0D, 0x06, 0x13, 0x1B, 0x20, 0x1C, 0x60, 0x2A, 0x0D
	.byte 0x00, 0x17, 0x06, 0x39, 0x0D, 0x11, 0x19, 0x0B, 0x1A, 0x37, 0x27, 0x8E, 0xC6, 0x1A, 0x68, 0x03
	.byte 0x37, 0x08, 0xFD, 0x17, 0x11, 0xC6, 0x07, 0x86, 0x1C, 0x27, 0x15, 0x0C, 0x17, 0xA8, 0x0B, 0x26
	.byte 0x0B, 0x17, 0x0B, 0x1C, 0x0B, 0x60, 0x29, 0x06, 0x20, 0x90, 0x31, 0x0A, 0x13, 0x0C, 0x07, 0x13
	.byte 0xB1, 0x1A, 0x0B, 0x31, 0x0B, 0xEF, 0x1C, 0x8E, 0x07, 0xA2, 0x1C, 0x9B, 0x19, 0x11, 0x1C, 0x08
	.byte 0x9D, 0x11, 0x17, 0x0B, 0x91, 0x1B, 0xB5, 0x17, 0x26, 0x07, 0x0B, 0x1B, 0x07, 0x04, 0x60, 0x2B
	.byte 0x08, 0x13, 0xA8, 0x06, 0x1C, 0x0B, 0xB1, 0x06, 0x0B, 0x86, 0x1B, 0x33, 0xA2, 0x31, 0xF9, 0x19
	.byte 0x0D, 0x26, 0x27, 0x1C, 0xEF, 0x1A, 0x0B, 0x1A, 0x08, 0x11, 0x06, 0x0B, 0xBB, 0x06, 0x1A, 0x0B
	.byte 0x2C, 0x06, 0xF9, 0x06, 0x15, 0x0B, 0x60, 0x28, 0x0C, 0x00, 0x0B, 0x07, 0x8E, 0x1A, 0x0B, 0x26
	.byte 0xCA, 0x33, 0x06, 0x2B, 0x07, 0xB1, 0x0B, 0x1A, 0x0B, 0x15, 0x0C, 0x07, 0xB5, 0xEF, 0xA2, 0x2B
	.byte 0x1C, 0x08, 0x0B, 0x2C, 0x13, 0xDE, 0xF9, 0x39, 0x0D, 0x07, 0x13, 0x2B, 0x07, 0x19, 0x60, 0x2B
	.byte 0x0C, 0x1C, 0x11, 0x0C, 0x2D, 0xB5, 0x27, 0x2B, 0x07, 0x0B, 0xA6, 0xD5, 0x3A, 0x17, 0x28, 0x8F
	.byte 0x0B, 0x33, 0x0B, 0x17, 0xEF, 0x0B, 0x07, 0xD2, 0xEF, 0x17, 0x0B, 0x35, 0x2C, 0x19, 0x0C, 0x06
	.byte 0x98, 0x60, 0x28, 0x2D, 0x20, 0xB5, 0x6D, 0x04, 0x12, 0x96, 0x0D, 0x19, 0x27, 0x06, 0x0B, 0x07
	.byte 0x0A, 0x11, 0xD5, 0x7A, 0x03, 0x86, 0x17, 0x26, 0x08, 0x13, 0x1C, 0xE2, 0x15, 0x06, 0x13, 0x1B
	.byte 0x37, 0x15, 0x0E, 0x84, 0x24, 0x38, 0x60, 0x2A, 0x0D, 0x41, 0x2D, 0x20, 0x61, 0x03, 0xD0, 0x6E
	.byte 0x03, 0x20, 0x01, 0x0F, 0x22, 0x19, 0x0B, 0x8F, 0xA2, 0xB5, 0xD5, 0x1B, 0x2B, 0x06, 0x18, 0x0E
	.byte 0x15, 0x26, 0xA9, 0x60, 0x45, 0x21, 0x09, 0x04, 0x15, 0xA8, 0x11, 0x9D, 0xDE, 0x17, 0x31, 0x0E
	.byte 0x8D, 0x04, 0x19, 0x0E, 0x03, 0x60, 0x4F, 0xDB, 0x88, 0x84, 0x4E
	.align 2
ICSPIKE8_IMG:
	.byte 0x16, 0x00, 0x18, 0xB0, 0x19, 0xFD, 0x13, 0xA8, 0x61, 0x5E, 0x9E, 0x4E, 0x15, 0x20, 0x24, 0x0A
	.byte 0xDE, 0x25, 0xA1, 0x43, 0x68, 0xAB, 0x51, 0x3A, 0x96, 0x1A, 0xAA, 0xC6, 0x2A, 0x1E, 0x60, 0x3A
	.byte 0x08, 0x60, 0x4F, 0x08, 0x60, 0x4E, 0x13, 0xB1, 0x60, 0x4D, 0x68, 0x03, 0x60, 0x4D, 0x68, 0x03
	.byte 0x60, 0x4D, 0x08, 0x3B, 0x0B, 0x60, 0x4C, 0x08, 0x37, 0x08, 0x60, 0x4C, 0x08, 0xF9, 0x1B, 0x60
	.byte 0x4C, 0x08, 0x9B, 0x2B, 0x60, 0x4B, 0x08, 0x13, 0x07, 0x2B, 0x60, 0x4B, 0x08, 0x13, 0x07, 0xF9
	.byte 0x60, 0x4B, 0x08, 0x13, 0x07, 0x1A, 0x0B, 0x60, 0x4B, 0x08, 0x13, 0x07, 0xE2, 0x60, 0x4B, 0x08
	.byte 0x9B, 0xA2, 0x60, 0x4B, 0x1C, 0x0B, 0x06, 0x13, 0x1C, 0x60, 0x4B, 0x2B, 0x07, 0x0B, 0x1C, 0x60
	.byte 0x4B, 0x1C, 0x11, 0x0C, 0x1A, 0x08, 0x60, 0x4A, 0x08, 0x1C, 0x07, 0x1D, 0x13, 0x08, 0x60, 0x4A
	.byte 0x08, 0x17, 0xF7, 0x11, 0x08, 0x60, 0x49, 0x28, 0x0B, 0xC6, 0x06, 0x0B, 0x60, 0x49, 0xEF, 0x07
	.byte 0xC6, 0x07, 0x13, 0x60, 0x49, 0x08, 0x85, 0x06, 0x15, 0x06, 0x15, 0x60, 0x49, 0x08, 0xB5, 0xD2
	.byte 0x06, 0x0E, 0x60, 0x49, 0xBB, 0xEB, 0x15, 0x07, 0x19, 0x60, 0x49, 0xDE, 0xD3, 0x07, 0x15, 0x04
	.byte 0x60, 0x48, 0x08, 0x1A, 0x11, 0x06, 0xDE, 0x0A, 0x01, 0x60, 0x48, 0x08, 0x17, 0x07, 0xD3, 0x07
	.byte 0x0B, 0x60, 0x49, 0x08, 0x13, 0x06, 0x11, 0xBB, 0x0B, 0x60, 0x48, 0x08, 0x17, 0x11, 0xB8, 0x8E
	.byte 0x0B, 0x60, 0x48, 0x08, 0x17, 0xD2, 0x1C, 0xD2, 0x13, 0x60, 0x48, 0xB1, 0x11, 0x07, 0xCB, 0x15
	.byte 0x07, 0x60, 0x48, 0xE2, 0x07, 0xF9, 0x15, 0x27, 0x60, 0x48, 0x13, 0x07, 0x11, 0x17, 0xD2, 0x11
	.byte 0x06, 0x60, 0x48, 0x1C, 0x9B, 0x17, 0x11, 0x0C, 0x11, 0x1C, 0x60, 0x48, 0x1C, 0x6B, 0x03, 0x67
	.byte 0x03, 0x17, 0x08, 0x60, 0x47, 0x08, 0x17, 0xA8, 0xF9, 0x07, 0x13, 0x08, 0x60, 0x47, 0x08, 0x17
	.byte 0x06, 0x0C, 0xD5, 0x06, 0x1A, 0x08, 0x4F, 0x10, 0x60, 0x34, 0x08, 0x8E, 0x0D, 0xD5, 0x06, 0x1A
	.byte 0x08, 0x4F, 0x0C, 0x08, 0x60, 0x33, 0x1B, 0x13, 0x06, 0x0D, 0xD5, 0x06, 0x1A, 0x08, 0x60, 0x42
	.byte 0x17, 0x41, 0x28, 0x0B, 0x06, 0xD5, 0x06, 0x13, 0x08, 0x52, 0x0D, 0x60, 0x2C, 0x38, 0x20, 0x3B
	.byte 0x9D, 0x07, 0xDE, 0x0B, 0x91, 0x4F, 0x10, 0x00, 0x12, 0x07, 0x13, 0x60, 0x2F, 0xEF, 0x08, 0x1C
	.byte 0x1F, 0x0C, 0x13, 0x08, 0x1A, 0x07, 0x4F, 0x02, 0x06, 0x0B, 0x05, 0x40, 0x12, 0x1C, 0x60, 0x2B
	.byte 0x1C, 0x3B, 0x37, 0x07, 0x11, 0x3C, 0x0A, 0x50, 0x0C, 0x08, 0x41, 0x06, 0x1A, 0x60, 0x2B, 0xA6
	.byte 0x7B, 0x03, 0x27, 0x13, 0x1B, 0x04, 0x40, 0x3C, 0x52, 0x0B, 0x60, 0x2B, 0xDE, 0xEF, 0x13, 0xA8
	.byte 0x13, 0x94, 0x03, 0x00, 0xD5, 0x58, 0x31, 0x60, 0x25, 0x1B, 0x07, 0x1C, 0x08, 0x11, 0xA8, 0x0B
	.byte 0x08, 0x15, 0x5D, 0x11, 0x5D, 0x11, 0x41, 0x1C, 0x11, 0x1C, 0x08, 0x1F, 0x0C, 0x31, 0x08, 0x15
	.byte 0x55, 0x26, 0x60, 0x27, 0x01, 0x18, 0x00, 0x28, 0x11, 0x06, 0x0B, 0x1C, 0xA8, 0x1A, 0x0B, 0x08
	.byte 0x15, 0x55, 0x0B, 0x40, 0x12, 0x06, 0x60, 0x26, 0xEF, 0x0B, 0x06, 0x2B, 0xA8, 0x9D, 0x1B, 0x15
	.byte 0x55, 0x2C, 0x20, 0x12, 0x06, 0x1A, 0x08, 0x40, 0x32, 0x5C, 0x08, 0x1C, 0x07, 0x0B, 0x08, 0xF9
	.byte 0x17, 0x08, 0x33, 0x15, 0x60, 0x23, 0x0C, 0x1B, 0x5B, 0x07, 0xD5, 0x06, 0xD5, 0x16, 0x11, 0x08
	.byte 0x17, 0x9B, 0x19, 0x60, 0x23, 0x33, 0x5B, 0x08, 0x17, 0x11, 0x9D, 0x0B, 0x16, 0x0B, 0x08, 0x1A
	.byte 0x07, 0x0B, 0x19, 0x5A, 0xD6, 0x13, 0x60, 0x23, 0x08, 0x1C, 0x07, 0x13, 0x1C, 0x11, 0x07, 0x13
	.byte 0xB1, 0xA8, 0x15, 0x5A, 0xAD, 0x13, 0x40, 0x10, 0x41, 0x10, 0x41, 0xD6, 0x51, 0x08, 0x17, 0x07
	.byte 0x37, 0x06, 0x0B, 0x8F, 0x17, 0x26, 0x16, 0x5A, 0xA5, 0x41, 0x0C, 0x08, 0x40, 0x02, 0x13, 0x40
	.byte 0xD6, 0x51, 0x08, 0x17, 0x07, 0xDE, 0x06, 0x1A, 0xEF, 0x17, 0x0C, 0xA8, 0x11, 0x59, 0x12, 0x1C
	.byte 0x08, 0x40, 0xDE, 0x40, 0x06, 0x1C, 0x51, 0x1C, 0x41, 0x08, 0x1A, 0x07, 0xEB, 0xD9, 0xD5, 0x91
	.byte 0x11, 0x9D, 0x0B, 0x5E, 0x2B, 0x55, 0x18, 0x37, 0x40, 0x08, 0x17, 0x07, 0xC7, 0x17, 0x08, 0x13
	.byte 0x37, 0x0C, 0x13, 0xEF, 0x1C, 0x0B, 0x40, 0x3C, 0x60, 0x35, 0x01, 0x39, 0x40, 0x08, 0xCB, 0x0A
	.byte 0x06, 0x3B, 0xB1, 0x17, 0x0C, 0x13, 0x28, 0x1C, 0x0B, 0x44, 0x3C, 0x59, 0x82, 0x56, 0x1C, 0x0B
	.byte 0x06, 0x0D, 0x1E, 0x08, 0xA6, 0x1B, 0xEB, 0x07, 0x1C, 0x08, 0x17, 0x2B, 0x42, 0x01, 0x5C, 0x08
	.byte 0x56, 0x1C, 0xB5, 0xE0, 0x08, 0xFD, 0x1C, 0x07, 0x0D, 0x19, 0x0B, 0x1C, 0x3A, 0x19, 0x60, 0x27
	.byte 0x30, 0x20, 0x1A, 0x0B, 0x4E, 0x08, 0x1C, 0x0B, 0x06, 0xD6, 0x9D, 0x13, 0x1C, 0x07, 0xE5, 0x0C
	.byte 0xD5, 0x13, 0x06, 0x5E, 0x10, 0x46, 0x12, 0x0B, 0x4D, 0x28, 0x17, 0x0B, 0x15, 0x0A, 0x11, 0x1A
	.byte 0x6B, 0x03, 0x19, 0x0E, 0x0A, 0x0E, 0x8F, 0x13, 0x06, 0x5E, 0xAE, 0x56, 0x68, 0x03, 0xF9, 0x88
	.byte 0x07, 0x1A, 0x0B, 0x07, 0x16, 0x06, 0x17, 0x11, 0x06, 0xEB, 0x0B, 0x19, 0x47, 0x30, 0x52, 0x30
	.byte 0x53, 0x17, 0x00, 0x68, 0x03, 0x17, 0x0B, 0x06, 0x0C, 0x06, 0xE2, 0x07, 0x19, 0x06, 0xB1, 0xE2
	.byte 0x19, 0x0D, 0x07, 0x15, 0x02, 0x60, 0x29, 0x04, 0x0D, 0x9B, 0xA0, 0x11, 0x2E, 0x07, 0xF9, 0xF9
	.byte 0x0B, 0x33, 0x28, 0x9D, 0x67, 0x03, 0x26, 0x11, 0x19, 0xFF, 0x1C, 0xA8, 0x0B, 0x08, 0x0C, 0xC6
	.byte 0x04, 0x5F, 0x0D, 0x40, 0x17, 0x04, 0x99, 0xC8, 0x07, 0x13, 0xA7, 0x06, 0xAB, 0x0C, 0xD5, 0x8F
	.byte 0x08, 0x17, 0x3C, 0x0B, 0x07, 0x13, 0x08, 0x1C, 0x06, 0x15, 0x0A, 0x0D, 0x11, 0x08, 0x1F, 0x0C
	.byte 0x07, 0x11, 0xD5, 0xA0, 0x84, 0x00, 0x21, 0x5B, 0x0D, 0x20, 0x08, 0x17, 0x06, 0x2C, 0x22, 0x15
	.byte 0x07, 0x1B, 0xA2, 0x06, 0x15, 0x0B, 0x1B, 0x68, 0x04, 0x17, 0x0B, 0x07, 0x0C, 0x07, 0x17, 0x08
	.byte 0x17, 0x07, 0x19, 0x0C, 0x9B, 0x1B, 0x0C, 0x07, 0x0B, 0x06, 0x17, 0x08, 0xC7, 0xC6, 0x15, 0x21
	.byte 0x44, 0x1C, 0x55, 0xAB, 0x24, 0x0A, 0x07, 0x0C, 0x26, 0x1A, 0x07, 0x0B, 0x17, 0x08, 0xFD, 0xEF
	.byte 0x13, 0x2B, 0xA8, 0xE2, 0xB1, 0xA2, 0xC6, 0x0B, 0x90, 0x1B, 0x07, 0x6B, 0x03, 0xA2, 0xB6, 0xB0
	.byte 0x24, 0x5D, 0x08, 0x9D, 0xF7, 0x40, 0x2D, 0x3B, 0x1C, 0x28, 0xB1, 0x1A, 0x0B, 0x16, 0x0A, 0x06
	.byte 0x27, 0xB1, 0xD5, 0x11, 0x06, 0x0B, 0x08, 0xE1, 0xB1, 0x0B, 0x06, 0x13, 0x9D, 0xA2, 0xBD, 0xC6
	.byte 0x18, 0x02, 0x60, 0x28, 0xE0, 0x68, 0x04, 0xD5, 0xA2, 0xE2, 0xB1, 0x3B, 0xA2, 0x0B, 0x06, 0x11
	.byte 0x08, 0x1C, 0x0B, 0x06, 0xD5, 0x1C, 0x2C, 0xEF, 0xA6, 0x08, 0x0C, 0xD2, 0x15, 0x0E, 0x14, 0x60
	.byte 0x28, 0x08, 0x3B, 0x28, 0xA6, 0xEF, 0x28, 0x7B, 0x03, 0x1C, 0x0B, 0x07, 0xA2, 0xEF, 0x9B, 0xD5
	.byte 0x0B, 0xA2, 0xE9, 0xEF, 0x17, 0xF9, 0x35, 0x0C, 0x06, 0x0E, 0x8D, 0x60, 0x23, 0x17, 0xEF, 0x1A
	.byte 0x7C, 0x04, 0x11, 0x1A, 0x68, 0x03, 0xB1, 0x33, 0x1A, 0x06, 0x13, 0xEF, 0x17, 0xF9, 0x3C, 0x33
	.byte 0xA2, 0x15, 0x0A, 0x13, 0x08, 0xA6, 0xB1, 0x26, 0x11, 0x07, 0x10, 0x24, 0x5E, 0x17, 0x0B, 0x1F
	.byte 0x07, 0xF9, 0x33, 0x17, 0x0B, 0x17, 0x3B, 0x28, 0x0B, 0xA8, 0x86, 0x08, 0x9D, 0xF9, 0x1B, 0x13
	.byte 0x27, 0x17, 0x08, 0x1A, 0x11, 0x35, 0x17, 0x08, 0xA2, 0x8F, 0x11, 0xA8, 0x2C, 0x96, 0x5E, 0x2D
	.byte 0x0C, 0x06, 0x0B, 0x06, 0x9B, 0xF9, 0x17, 0x3C, 0x17, 0xF9, 0xEF, 0xD5, 0x6B, 0x03, 0x1B, 0x0B
	.byte 0xA8, 0x13, 0x28, 0x17, 0xE2, 0xA8, 0xD5, 0x06, 0x0B, 0x3C, 0x07, 0x19, 0x0D, 0x07, 0x11, 0x60
	.byte 0x26, 0x2D, 0x6C, 0x03, 0x31, 0x27, 0x11, 0x3C, 0x0B, 0x17, 0x33, 0x0B, 0x1C, 0x08, 0x11, 0xA8
	.byte 0x13, 0x28, 0x86, 0x2B, 0x11, 0x19, 0xDE, 0xF7, 0x75, 0x03, 0x0A, 0x30, 0x60, 0x2A, 0x24, 0x39
	.byte 0x04, 0x01, 0xC6, 0x35, 0x06, 0x2B, 0xEF, 0x13, 0x0C, 0x07, 0x1B, 0x28, 0x8F, 0x13, 0x2B, 0x11
	.byte 0xA8, 0x0B, 0x07, 0x0E, 0x64, 0x03, 0x03, 0x60, 0x33, 0x04, 0x00, 0x38, 0x04, 0x16, 0x26, 0xA8
	.byte 0x17, 0x28, 0x3B, 0xA2, 0x6B, 0x03, 0x07, 0x26, 0xD0, 0x60, 0x3B, 0x01, 0x04, 0x35, 0x39, 0x17
	.byte 0x3C, 0x17, 0x3A, 0x71, 0x04, 0x07, 0x39, 0x01, 0x60, 0x42, 0x11, 0x16, 0x26, 0x88, 0x79, 0x05
	.byte 0x4D
	.align 2
ICSPIKE9_IMG:
	.byte 0x16, 0x00, 0x1B, 0xD8, 0x21, 0xCB, 0x80, 0xEF, 0x47, 0x04, 0x4D, 0x03, 0x85, 0x2D, 0xEF, 0xC8
	.byte 0xD0, 0x1B, 0x1D, 0x4B, 0x1D, 0xF3, 0x51, 0xB8, 0xBA, 0x75, 0xAC, 0xD9, 0xA0, 0xAE, 0xE9, 0x00
	.byte 0x24, 0x8C, 0xB9, 0x05, 0x42, 0x80, 0x60, 0x2E, 0x28, 0x60, 0x46, 0x28, 0x60, 0x46, 0x3C, 0x60
	.byte 0x46, 0x28, 0x60, 0x46, 0x28, 0x60, 0x46, 0x3B, 0x13, 0x60, 0x45, 0x1C, 0x13, 0x08, 0x60, 0x45
	.byte 0x17, 0x07, 0x1C, 0x60, 0x45, 0x17, 0x07, 0x2B, 0x60, 0x44, 0x17, 0x07, 0x2B, 0x60, 0x44, 0x17
	.byte 0x07, 0xF9, 0x60, 0x44, 0x17, 0x06, 0xF9, 0x60, 0x44, 0x17, 0x07, 0x31, 0x60, 0x44, 0x17, 0x07
	.byte 0x0B, 0x17, 0x60, 0x44, 0x13, 0x06, 0x0B, 0x17, 0x60, 0x44, 0x0B, 0x31, 0x1C, 0x60, 0x43, 0x1B
	.byte 0x0B, 0x06, 0x0B, 0x08, 0x60, 0x42, 0xEF, 0x0B, 0x1D, 0xBB, 0x60, 0x42, 0x08, 0x1C, 0x06, 0x0D
	.byte 0x06, 0x1C, 0x60, 0x41, 0x28, 0xE1, 0x19, 0x0C, 0x11, 0x60, 0x41, 0xEF, 0x0B, 0x88, 0x0C, 0x13
	.byte 0x60, 0x41, 0x08, 0x1C, 0x07, 0x88, 0x35, 0x60, 0x41, 0x08, 0x17, 0x0C, 0x07, 0x15, 0x06, 0x19
	.byte 0x60, 0x41, 0x08, 0x13, 0xCA, 0xA8, 0x15, 0x60, 0x40, 0xEF, 0x0B, 0x15, 0x1C, 0x8E, 0x04, 0x60
	.byte 0x40, 0x08, 0x17, 0x0B, 0x90, 0x0B, 0x16, 0x01, 0x60, 0x40, 0x08, 0x1C, 0xD2, 0x17, 0x0B, 0x07
	.byte 0x60, 0x41, 0x08, 0x17, 0xA8, 0x1B, 0x0B, 0x07, 0x60, 0x41, 0x1C, 0xB5, 0x13, 0x1C, 0xD2, 0x60
	.byte 0x41, 0x1B, 0x0B, 0x9E, 0x87, 0x0B, 0x60, 0x41, 0x17, 0x0B, 0xCB, 0x07, 0x15, 0x07, 0x60, 0x41
	.byte 0x11, 0x07, 0x0B, 0x1A, 0x26, 0x11, 0x60, 0x41, 0x11, 0x07, 0x17, 0x0B, 0x15, 0x27, 0x60, 0x40
	.byte 0x1B, 0x2B, 0x17, 0x0B, 0x26, 0x17, 0x60, 0x40, 0x1B, 0xF9, 0x11, 0x67, 0x03, 0x0B, 0x08, 0x60
	.byte 0x3F, 0x08, 0x1C, 0xA8, 0x11, 0x1A, 0x07, 0x0B, 0x08, 0x60, 0x3F, 0x08, 0x1C, 0x07, 0x8E, 0x1B
	.byte 0x07, 0x0B, 0x08, 0x60, 0x3F, 0x08, 0xCB, 0x0D, 0x13, 0x1B, 0x06, 0x0B, 0x08, 0x60, 0x3F, 0x08
	.byte 0x17, 0x11, 0x0D, 0x13, 0x1B, 0x06, 0x0B, 0x08, 0x60, 0x3F, 0x28, 0x1A, 0x07, 0x13, 0x1B, 0x07
	.byte 0xDE, 0x60, 0x3E, 0x08, 0x3B, 0x1A, 0x11, 0x06, 0x3C, 0xB5, 0x1B, 0x60, 0x3D, 0x28, 0x3B, 0x1A
	.byte 0xA8, 0x8F, 0x11, 0x18, 0x60, 0x3D, 0x1A, 0x3B, 0xD5, 0x0B, 0x07, 0x13, 0x1B, 0x15, 0x03, 0x60
	.byte 0x3D, 0x1C, 0x13, 0x8F, 0x08, 0x0B, 0x06, 0x11, 0x08, 0x15, 0x02, 0x60, 0x3D, 0x08, 0x0B, 0x1A
	.byte 0x08, 0x9B, 0x06, 0x0B, 0xBB, 0x04, 0x60, 0x3D, 0x08, 0xF9, 0x08, 0x13, 0x26, 0xDE, 0x11, 0x04
	.byte 0x60, 0x3C, 0xEF, 0x9B, 0x08, 0x13, 0x0C, 0x11, 0x07, 0x1C, 0x11, 0x04, 0x60, 0x3C, 0x08, 0x13
	.byte 0x0C, 0x07, 0x17, 0x0B, 0xE1, 0x0B, 0xDE, 0x04, 0x60, 0x3B, 0x28, 0x13, 0x06, 0xF9, 0xA8, 0x77
	.byte 0x03, 0x11, 0x04, 0x60, 0x3B, 0xEF, 0x07, 0x11, 0x08, 0x17, 0x11, 0x17, 0x08, 0xA2, 0x07, 0x04
	.byte 0x60, 0x3B, 0xD5, 0x07, 0x13, 0x1B, 0x26, 0x3B, 0x9B, 0xC9, 0x60, 0x3B, 0x1C, 0xE2, 0x08, 0x1A
	.byte 0x06, 0xDE, 0x1C, 0x07, 0x0B, 0xC9, 0x60, 0x3B, 0x1B, 0x31, 0x1B, 0x13, 0x07, 0x13, 0x3C, 0x07
	.byte 0x26, 0x04, 0x60, 0x3B, 0x1B, 0x07, 0x37, 0x27, 0x1B, 0x3C, 0x26, 0x07, 0x15, 0x60, 0x3B, 0x1C
	.byte 0x06, 0x1A, 0x0B, 0x15, 0x0B, 0x08, 0x3B, 0x26, 0x31, 0x0B, 0x60, 0x39, 0x08, 0x1C, 0x27, 0x0C
	.byte 0x94, 0x1C, 0x13, 0x1B, 0x15, 0x06, 0x8F, 0x13, 0x60, 0x39, 0x08, 0x1C, 0x07, 0x15, 0xFF, 0x08
	.byte 0xA6, 0x1B, 0x06, 0x1F, 0x68, 0x03, 0x13, 0x41, 0x10, 0x60, 0x33, 0x08, 0x17, 0x06, 0x15, 0x07
	.byte 0x1C, 0x08, 0xB1, 0x1C, 0xA8, 0xEF, 0x1B, 0x0B, 0x19, 0x42, 0x21, 0x07, 0x60, 0x2A, 0x1C, 0x41
	.byte 0x1B, 0x0B, 0xA8, 0x0B, 0x08, 0x1C, 0x13, 0x9D, 0x35, 0x86, 0x08, 0xEB, 0x02, 0x41, 0x21, 0x60
	.byte 0x2A, 0xE1, 0x41, 0x1B, 0x0B, 0x06, 0x15, 0x0B, 0x08, 0xA6, 0x1B, 0x0B, 0x19, 0x0E, 0x06, 0x17
	.byte 0x28, 0xDB, 0x60, 0x35, 0xEF, 0x0B, 0x07, 0xD2, 0x08, 0xA6, 0x37, 0x8A, 0x0D, 0x13, 0xEF, 0x07
	.byte 0x04, 0x60, 0x35, 0xFD, 0x1B, 0x07, 0x8E, 0x08, 0xF9, 0x13, 0x1B, 0xCA, 0xAD, 0xEF, 0x06, 0x02
	.byte 0x60, 0x35, 0x28, 0x17, 0x07, 0xB5, 0x86, 0x0B, 0xB1, 0x06, 0xAB, 0x11, 0x17, 0xD9, 0x09, 0x60
	.byte 0x33, 0x68, 0x03, 0x86, 0x07, 0x15, 0x0B, 0xB1, 0x0B, 0x08, 0x17, 0x06, 0xA1, 0x11, 0x17, 0xD9
	.byte 0x09, 0x60, 0x33, 0x68, 0x03, 0x8F, 0x0B, 0x15, 0x0B, 0x8F, 0x0B, 0xA2, 0x07, 0xC6, 0x0D, 0x13
	.byte 0x1B, 0x06, 0x09, 0x60, 0x33, 0x28, 0x8F, 0x08, 0x0B, 0x15, 0x0B, 0x1C, 0x3B, 0x1A, 0x0B, 0x07
	.byte 0x11, 0x06, 0x19, 0x0B, 0x17, 0x06, 0x09, 0x60, 0x33, 0x28, 0xD5, 0xDE, 0xB5, 0x1C, 0xEF, 0x9B
	.byte 0x06, 0x1C, 0xB5, 0x07, 0x1A, 0x06, 0x09, 0x4E, 0x10, 0x5E, 0x28, 0xA2, 0x1B, 0x07, 0x15, 0x0B
	.byte 0x1C, 0x08, 0x1C, 0x8E, 0xD8, 0xB5, 0x07, 0x91, 0x09, 0x4F, 0x08, 0x5D, 0x08, 0x1C, 0x0B, 0x8F
	.byte 0x88, 0x0B, 0x1C, 0x08, 0x17, 0x11, 0x19, 0x06, 0x17, 0x0B, 0x07, 0x11, 0x87, 0x02, 0x51, 0x02
	.byte 0x5B, 0x08, 0x17, 0x0B, 0x08, 0x0B, 0x35, 0x85, 0x1B, 0x13, 0x0C, 0x19, 0x0B, 0x1C, 0x0B, 0x06
	.byte 0xE2, 0x15, 0x03, 0x51, 0xF9, 0x5A, 0x08, 0x17, 0xF9, 0x11, 0xA6, 0x0C, 0x07, 0xF9, 0x19, 0x0D
	.byte 0x9D, 0x11, 0x27, 0x9B, 0x19, 0x4E, 0x30, 0xE5, 0x5B, 0x2B, 0x27, 0x1C, 0xEF, 0x11, 0x0A, 0x15
	.byte 0x07, 0xD2, 0x17, 0x0B, 0x07, 0x11, 0x07, 0xE2, 0x15, 0x4F, 0x0C, 0x08, 0x41, 0x0D, 0x17, 0x56
	.byte 0xAB, 0x15, 0x0B, 0x28, 0x1C, 0x0B, 0x19, 0x0D, 0x15, 0x06, 0xA6, 0x27, 0x11, 0x07, 0x2B, 0x98
	.byte 0x4E, 0x28, 0x41, 0xF9, 0x56, 0x8E, 0x0B, 0xEF, 0xB1, 0x2B, 0x35, 0xF9, 0x11, 0x07, 0xF9, 0x11
	.byte 0x06, 0x0B, 0x06, 0x0E, 0x16, 0x54, 0x0B, 0x41, 0x37, 0x4A, 0x1C, 0x40, 0xEF, 0x07, 0x0B, 0x1C
	.byte 0x28, 0x1B, 0xF9, 0x06, 0x0C, 0x11, 0x17, 0x0B, 0x16, 0x0B, 0x37, 0x07, 0xB5, 0x15, 0x0A, 0x43
	.byte 0x10, 0x54, 0x0B, 0x4A, 0x1C, 0x40, 0x08, 0x1A, 0x11, 0xBA, 0xEF, 0x17, 0x0B, 0x07, 0xA1, 0x13
	.byte 0x08, 0x11, 0x06, 0x0B, 0x08, 0x1C, 0x0B, 0x07, 0x0B, 0x06, 0x0E, 0x43, 0x10, 0x60, 0x23, 0x04
	.byte 0x0E, 0x41, 0xF9, 0x06, 0x0B, 0xEF, 0xA2, 0x11, 0x2D, 0x11, 0x8F, 0xD2, 0xDE, 0x9D, 0x06, 0x11
	.byte 0x07, 0x0E, 0x53, 0x0B, 0x51, 0x14, 0x41, 0x19, 0x11, 0x0C, 0x07, 0x3C, 0x9B, 0x26, 0xF9, 0x8F
	.byte 0x07, 0x15, 0x0B, 0x8F, 0x13, 0x06, 0x16, 0x06, 0x0A, 0x53, 0x0C, 0x40, 0x12, 0x06, 0x51, 0x03
	.byte 0x35, 0x07, 0x9D, 0xD2, 0xD9, 0x1A, 0x0B, 0xB1, 0x07, 0xB5, 0x08, 0x1C, 0x9B, 0x06, 0x15, 0x0E
	.byte 0x53, 0x32, 0x40, 0xF9, 0x08, 0x40, 0x0D, 0x06, 0x4A, 0x03, 0x16, 0xC7, 0x9D, 0xA8, 0x86, 0x2B
	.byte 0x17, 0x08, 0x11, 0x0C, 0x11, 0xEF, 0x1A, 0x0B, 0xB0, 0x03, 0x5E, 0x0C, 0x08, 0x46, 0x10, 0x20
	.byte 0xE1, 0xC8, 0x0C, 0xB1, 0x26, 0x08, 0x17, 0x2B, 0x8F, 0x0B, 0xD2, 0xEF, 0x17, 0x0B, 0x88, 0x0A
	.byte 0x59, 0x0B, 0x4C, 0x10, 0x20, 0x88, 0xC7, 0x15, 0x33, 0x8E, 0x86, 0x07, 0x11, 0x3B, 0x1F, 0x19
	.byte 0x11, 0x08, 0x3B, 0x1A, 0x11, 0x26, 0x18, 0x57, 0x8A, 0x13, 0x40, 0x0D, 0x48, 0x2B, 0x06, 0x39
	.byte 0x0D, 0x13, 0x2B, 0x06, 0x13, 0x1C, 0x9E, 0x07, 0xB1, 0x13, 0x06, 0x11, 0x08, 0x17, 0x08, 0x1C
	.byte 0x0B, 0x06, 0x8E, 0x58, 0x08, 0x13, 0x04, 0x00, 0x2D, 0x17, 0x00, 0xA7, 0x2D, 0x0A, 0x0D, 0x17
	.byte 0x26, 0x13, 0xD5, 0x35, 0x17, 0x08, 0x1A, 0x11, 0x86, 0x17, 0x0B, 0x16, 0x07, 0x86, 0x0B, 0xA8
	.byte 0x08, 0x8F, 0x08, 0x13, 0x06, 0x11, 0x06, 0x14, 0x56, 0x12, 0x1C, 0x13, 0x03, 0x00, 0xC8, 0x1C
	.byte 0x07, 0x1B, 0x07, 0x0D, 0x13, 0xA7, 0x1A, 0x08, 0x17, 0xEF, 0x0B, 0x15, 0x07, 0x37, 0x27, 0x8F
	.byte 0x17, 0x0B, 0x15, 0x06, 0x86, 0x0B, 0x35, 0x3B, 0x13, 0x1B, 0x0B, 0x07, 0x16, 0x0B, 0x15, 0x57
	.byte 0xEF, 0x1A, 0x00, 0xCA, 0x37, 0x11, 0x08, 0x20, 0x08, 0x13, 0x28, 0x1C, 0x0B, 0x07, 0xC6, 0x0B
	.byte 0xA6, 0xA8, 0x08, 0x1C, 0x9B, 0xC7, 0x08, 0x17, 0xD2, 0x0D, 0x07, 0x3C, 0x37, 0x0B, 0x07, 0x0B
	.byte 0x19, 0x47, 0x10, 0x53, 0x08, 0x0D, 0x00, 0x28, 0x86, 0x3A, 0x06, 0x75, 0x03, 0xDE, 0x1C, 0x27
	.byte 0x1E, 0x37, 0x0B, 0x15, 0x0E, 0x06, 0x8F, 0x13, 0x06, 0x0D, 0x90, 0x1B, 0x0B, 0x1B, 0xE2, 0x07
	.byte 0x15, 0x01, 0x46, 0x10, 0x55, 0x08, 0xF9, 0x08, 0x1C, 0xF9, 0x06, 0x0E, 0x07, 0x9D, 0x08, 0x13
	.byte 0x06, 0x0B, 0xD5, 0x0B, 0xB0, 0x0D, 0x13, 0x3B, 0x17, 0x11, 0x0D, 0x91, 0x08, 0xA2, 0x1C, 0x13
	.byte 0x06, 0x16, 0x99, 0x60, 0x23, 0x28, 0x1A, 0x06, 0x33, 0x86, 0x17, 0x3B, 0x1F, 0x11, 0x3B, 0x1A
	.byte 0x07, 0x39, 0x11, 0xBA, 0x3C, 0x17, 0x2D, 0x11, 0x3C, 0x0B, 0x08, 0x1A, 0x26, 0x11, 0x02, 0x60
	.byte 0x25, 0x98, 0x1B, 0x28, 0xA2, 0x3B, 0x9D, 0x86, 0x13, 0x06, 0x0D, 0x06, 0xA2, 0xEF, 0x8F, 0x11
	.byte 0x0D, 0x85, 0x1B, 0x0B, 0x9D, 0xE2, 0xF9, 0x06, 0x60, 0x25, 0x08, 0x3B, 0x17, 0x06, 0xF9, 0x3A
	.byte 0xA2, 0x0B, 0x07, 0x39, 0x9B, 0x1B, 0x28, 0xD5, 0x17, 0x0D, 0x19, 0x11, 0x3C, 0x86, 0x1A, 0xB5
	.byte 0xA6, 0x0B, 0x19, 0x0E, 0x5D, 0x7A, 0x03, 0x13, 0x31, 0x0B, 0x1B, 0x3A, 0x17, 0xE2, 0x26, 0x11
	.byte 0x07, 0xF9, 0x68, 0x03, 0xB1, 0x1B, 0xE9, 0xE1, 0xB1, 0x3C, 0x0B, 0x26, 0x0B, 0xD5, 0x04, 0x5C
	.byte 0x01, 0x04, 0x35, 0x16, 0x07, 0x33, 0x3A, 0x33, 0x0B, 0x06, 0x35, 0x1C, 0xE2, 0x13, 0x68, 0x04
	.byte 0x1C, 0xEF, 0x07, 0x0C, 0x11, 0x1A, 0x37, 0xD5, 0x11, 0x06, 0x31, 0xFF, 0x60, 0x23, 0xBC, 0x88
	.byte 0x6B, 0x04, 0x8F, 0xD2, 0x1C, 0x11, 0x07, 0x13, 0x1C, 0x68, 0x03, 0xB1, 0x8F, 0xF7, 0x9B, 0x0B
	.byte 0xB1, 0x11, 0x79, 0x05, 0x60, 0x26, 0x19, 0xE2, 0x13, 0x1C, 0x08, 0x13, 0x06, 0x13, 0x1C, 0x15
	.byte 0x0C, 0xA2, 0x1C, 0x28, 0x1B, 0xA2, 0x08, 0xE9, 0x06, 0x13, 0x2B, 0x8E, 0x0A, 0x60, 0x2A, 0x84
	.byte 0x16, 0x67, 0x03, 0x19, 0x11, 0xFD, 0x35, 0x0B, 0x9D, 0x1B, 0x28, 0x1C, 0x0B, 0xD5, 0xA8, 0x11
	.byte 0x26, 0x15, 0x0A, 0x60, 0x2E, 0x0A, 0x19, 0x0A, 0x04, 0x0A, 0xE2, 0xB0, 0x07, 0xA2, 0x7B, 0x03
	.byte 0x17, 0x0B, 0x33, 0x06, 0xC6, 0x0E, 0x0A, 0x18, 0x60, 0x33, 0x01, 0x04, 0x0E, 0x15, 0x04, 0x0A
	.byte 0x07, 0x3A, 0x8F, 0x6B, 0x03, 0x06, 0x84, 0x60, 0x3C, 0x99, 0x0A, 0x15, 0x07, 0x76, 0x03, 0x84
	.byte 0x51
	.align 2
ICSPIKE10_IMG:
	.byte 0x16, 0x00, 0x12, 0xE8, 0x28, 0xF5, 0x8E, 0xA7, 0xF6, 0xDD, 0x73, 0xC0, 0x22, 0x12, 0x5E, 0xEC
	.byte 0xEF, 0xC4, 0x09, 0x26, 0xF6, 0xEE, 0x08, 0xB7, 0x2D, 0x6F, 0x34, 0x31, 0x44, 0x01, 0xCA, 0x13
	.byte 0xCD, 0x62, 0xA7, 0xF9, 0x93, 0x92, 0x55, 0xFC, 0x60, 0xC3, 0xD4, 0x5E, 0x52, 0x55, 0x28, 0x60
	.byte 0x2A, 0x28, 0x60, 0x2A, 0x3C, 0x60, 0x2A, 0x28, 0x60, 0x2A, 0x28, 0x60, 0x2A, 0xEF, 0x13, 0x60
	.byte 0x29, 0x9D, 0x08, 0x60, 0x29, 0x17, 0x07, 0x1C, 0x60, 0x29, 0x17, 0x07, 0x2B, 0x60, 0x28, 0x1C
	.byte 0x07, 0x2B, 0x60, 0x28, 0x1C, 0x07, 0x2B, 0x60, 0x28, 0x1C, 0x07, 0xF9, 0x60, 0x28, 0x17, 0x07
	.byte 0xE2, 0x60, 0x28, 0x1C, 0x07, 0x0B, 0x1A, 0x60, 0x28, 0x13, 0x06, 0x0B, 0x1C, 0x60, 0x28, 0x0B
	.byte 0x31, 0x17, 0x60, 0x27, 0x1B, 0x0B, 0x06, 0x0B, 0x08, 0x60, 0x26, 0x28, 0x0B, 0x1D, 0x1F, 0x08
	.byte 0x60, 0x26, 0x08, 0x1C, 0x07, 0x0D, 0x06, 0x1B, 0x60, 0x25, 0x28, 0x17, 0x06, 0xF7, 0x0B, 0x60
	.byte 0x25, 0x28, 0x0B, 0x06, 0x15, 0x0C, 0x13, 0x60, 0x25, 0x08, 0x1C, 0x07, 0x16, 0x35, 0x06, 0x60
	.byte 0x25, 0x08, 0x17, 0x0C, 0x07, 0x26, 0x19, 0x60, 0x25, 0x08, 0x1A, 0xCA, 0xA8, 0x15, 0x60, 0x25
	.byte 0x08, 0xE1, 0xA2, 0x15, 0x0E, 0x60, 0x25, 0x1C, 0x0B, 0x90, 0x8E, 0x01, 0x60, 0x25, 0x1C, 0xD2
	.byte 0x17, 0x0B, 0x07, 0x60, 0x26, 0x1C, 0x26, 0x1B, 0x13, 0x07, 0x60, 0x25, 0x1B, 0x13, 0xB5, 0xD3
	.byte 0x11, 0x60, 0x25, 0x1B, 0x0B, 0x8E, 0x91, 0x11, 0x60, 0x25, 0x1C, 0x0B, 0x9E, 0xD2, 0x07, 0x60
	.byte 0x25, 0x0B, 0x07, 0x11, 0x1A, 0xA8, 0x07, 0x60, 0x25, 0x11, 0x06, 0x1A, 0x0B, 0x15, 0x07, 0x11
	.byte 0x60, 0x24, 0x1B, 0x2B, 0x17, 0x0B, 0x26, 0x13, 0x60, 0x24, 0x1B, 0x6B, 0x03, 0x27, 0x06, 0x13
	.byte 0x08, 0x60, 0x23, 0x08, 0x1C, 0x11, 0xA8, 0x13, 0x31, 0x08, 0x60, 0x23, 0xEF, 0x07, 0x8E, 0x1B
	.byte 0x07, 0x0B, 0x08, 0x60, 0x23, 0x08, 0x1C, 0x07, 0xCA, 0x1B, 0x06, 0x0B, 0x08, 0x60, 0x23, 0x08
	.byte 0x1A, 0x07, 0xCA, 0x1B, 0x07, 0x11, 0x08, 0x60, 0x23, 0x28, 0x17, 0x06, 0x13, 0x1B, 0x07, 0x0B
	.byte 0x08, 0x5F, 0x08, 0x8F, 0x1A, 0x11, 0x07, 0xB1, 0xEB, 0x08, 0x5E, 0x28, 0x3B, 0x13, 0x0C, 0x11
	.byte 0x08, 0x1A, 0x11, 0x16, 0x5E, 0x1C, 0x3B, 0xD5, 0x11, 0x07, 0xB1, 0xDB, 0x5E, 0xA6, 0x3C, 0x1B
	.byte 0x0B, 0x06, 0xDE, 0x19, 0x02, 0x5E, 0x08, 0x0B, 0x17, 0x08, 0x1C, 0x0B, 0x06, 0x11, 0x08, 0x16
	.byte 0x03, 0x5E, 0x08, 0x2B, 0x08, 0x13, 0xA8, 0x11, 0x08, 0x11, 0x04, 0x5E, 0x08, 0x33, 0x08, 0x1A
	.byte 0x0C, 0x27, 0xDE, 0x04, 0x5D, 0x08, 0x17, 0xA8, 0x1C, 0x13, 0x0C, 0x9B, 0xDE, 0x04, 0x5D, 0x08
	.byte 0x17, 0x0C, 0x07, 0x13, 0x07, 0x16, 0x37, 0x1C, 0x11, 0x04, 0x5D, 0x1B, 0x0B, 0x07, 0xD5, 0x9B
	.byte 0xB1, 0x13, 0x07, 0x04, 0x5C, 0x13, 0x1B, 0x07, 0x11, 0x08, 0x0B, 0x06, 0x1C, 0x08, 0xF9, 0xC9
	.byte 0x5C, 0x1C, 0xF9, 0xD5, 0xA8, 0x8F, 0x07, 0x0B, 0xC9, 0x5C, 0x1B, 0x31, 0x86, 0x07, 0x0B, 0x3B
	.byte 0x27, 0xC9, 0x5C, 0xDE, 0x0B, 0x17, 0x0B, 0x07, 0xD5, 0x1B, 0x07, 0x26, 0x19, 0x0B, 0x5B, 0x1B
	.byte 0x07, 0xA6, 0x06, 0x1F, 0x08, 0x3B, 0x26, 0x27, 0x0B, 0x5A, 0xEF, 0x07, 0x11, 0x07, 0x0A, 0xB1
	.byte 0xB1, 0x26, 0xA6, 0x0B, 0x5A, 0xEF, 0x11, 0x16, 0x0E, 0xD9, 0xA2, 0x1B, 0xA8, 0xEF, 0x1C, 0x13
	.byte 0x59, 0xEF, 0x07, 0x35, 0x13, 0x08, 0x37, 0x1B, 0x06, 0x11, 0x28, 0x1B, 0x13, 0x59, 0x08, 0x13
	.byte 0xA8, 0x11, 0xEF, 0x86, 0x1C, 0x06, 0x90, 0xEF, 0x0B, 0x19, 0x58, 0x1B, 0x13, 0x07, 0x0C, 0x11
	.byte 0x08, 0x1C, 0x13, 0x1C, 0x0B, 0x39, 0x0B, 0x1C, 0x08, 0x1C, 0x15, 0x03, 0x56, 0x28, 0x0B, 0x07
	.byte 0xD2, 0x08, 0xA6, 0x1C, 0x13, 0x06, 0x12, 0x0C, 0x86, 0xD9, 0x04, 0x56, 0x77, 0x03, 0xD2, 0x11
	.byte 0x08, 0x1A, 0xF9, 0x1C, 0xE0, 0xFF, 0xEF, 0xDB, 0x56, 0x3C, 0xDE, 0xB5, 0x08, 0x1A, 0x9B, 0xDE
	.byte 0x2D, 0x11, 0x1C, 0x08, 0x15, 0x09, 0x55, 0x68, 0x03, 0x17, 0x11, 0xB5, 0xB1, 0x0B, 0x8F, 0x06
	.byte 0xAB, 0x11, 0x17, 0x08, 0x15, 0x09, 0x55, 0x28, 0xB1, 0xD2, 0x0B, 0x8F, 0x0B, 0x86, 0x07, 0x19
	.byte 0x0D, 0x06, 0x1A, 0xD9, 0x09, 0x55, 0x28, 0x8F, 0x8E, 0x0B, 0x3B, 0x3A, 0x0B, 0xA8, 0x15, 0xCA
	.byte 0x90, 0x09, 0x55, 0x08, 0xD5, 0x1B, 0x0B, 0x15, 0x0B, 0x1C, 0x28, 0x1A, 0x0B, 0x06, 0x9B, 0x19
	.byte 0x11, 0x17, 0x06, 0x09, 0x55, 0x08, 0x37, 0xDE, 0x15, 0x0B, 0x1C, 0xEF, 0x13, 0x06, 0x90, 0xB5
	.byte 0x07, 0x87, 0x09, 0x55, 0x08, 0xA2, 0x1B, 0x07, 0x15, 0x0B, 0x1C, 0x08, 0x1C, 0x0B, 0xC6, 0x1E
	.byte 0x0B, 0xA8, 0x91, 0x09, 0x55, 0x1C, 0x0B, 0x3B, 0x35, 0x07, 0x17, 0x08, 0x1A, 0x07, 0x19, 0x07
	.byte 0x1B, 0x0B, 0x07, 0x9B, 0x19, 0x02, 0x55, 0x1C, 0xDE, 0x11, 0x27, 0x15, 0x0B, 0xA2, 0x0C, 0x87
	.byte 0x17, 0x0B, 0x07, 0x9B, 0xC9, 0x54, 0x3C, 0xE2, 0x0B, 0x8F, 0x06, 0x15, 0x07, 0x0B, 0x15, 0x0D
	.byte 0x9D, 0x31, 0x07, 0xE2, 0x15, 0x54, 0x1C, 0x0C, 0x26, 0x1C, 0xEF, 0xBD, 0xB0, 0xE1, 0x17, 0x11
	.byte 0x67, 0x03, 0x2B, 0x84, 0x53, 0x1C, 0x0A, 0x9E, 0x28, 0x1C, 0x0B, 0x07, 0x0D, 0x15, 0x07, 0xFD
	.byte 0x07, 0xE2, 0x31, 0x0B, 0x98, 0x52, 0x08, 0x13, 0x07, 0x13, 0xEF, 0xB1, 0x2B, 0x35, 0x33, 0x07
	.byte 0x9B, 0x1A, 0x07, 0xB5, 0x15, 0x0A, 0x51, 0x28, 0xE2, 0x1C, 0x28, 0x1C, 0xF9, 0xA7, 0x0B, 0xDE
	.byte 0x16, 0x0B, 0xD5, 0xA8, 0x0B, 0x15, 0x0A, 0x51, 0x08, 0x13, 0x07, 0x0B, 0x1C, 0xEF, 0x1A, 0x0B
	.byte 0x06, 0xB4, 0x1A, 0x08, 0x11, 0x06, 0xDE, 0x1C, 0x13, 0x07, 0x0B, 0x06, 0x0E, 0x51, 0x07, 0x0B
	.byte 0xA8, 0x1C, 0x08, 0x17, 0x0B, 0x07, 0x19, 0x0C, 0x13, 0x1C, 0x08, 0xD2, 0x11, 0x3C, 0x13, 0x0C
	.byte 0xA8, 0x0E, 0x51, 0xC9, 0x26, 0xD5, 0x0B, 0x07, 0x15, 0x0B, 0x1A, 0x0B, 0xB1, 0x11, 0xB5, 0x08
	.byte 0x1C, 0x13, 0x07, 0x26, 0x0A, 0x51, 0x02, 0x35, 0x0C, 0x37, 0x11, 0xA8, 0x08, 0xF9, 0x17, 0xBB
	.byte 0x0C, 0x11, 0xEF, 0x9B, 0x06, 0x19, 0x04, 0x51, 0x03, 0x15, 0x2D, 0xD5, 0x11, 0x06, 0x3C, 0x2B
	.byte 0x17, 0x08, 0x0B, 0xD2, 0xEF, 0x17, 0x0B, 0x98, 0x03, 0x50, 0x0B, 0x06, 0x0C, 0x2D, 0x3C, 0x26
	.byte 0xB1, 0xE2, 0x8F, 0xD8, 0x11, 0xEF, 0x1C, 0x0B, 0x06, 0x15, 0x39, 0x4F, 0xC6, 0xC8, 0x06, 0xE2
	.byte 0x15, 0x0B, 0x86, 0x27, 0x8F, 0xE6, 0x11, 0x08, 0x1C, 0x08, 0x17, 0x11, 0x06, 0x11, 0x19, 0x4F
	.byte 0x0B, 0x35, 0x0C, 0x1C, 0xF9, 0x11, 0xA6, 0x13, 0x26, 0xB1, 0x13, 0x07, 0x11, 0x08, 0x17, 0xEF
	.byte 0x0B, 0x06, 0xEB, 0x01, 0x4D, 0x08, 0x1C, 0x35, 0x1A, 0x08, 0x9B, 0x13, 0xB1, 0x0B, 0xA8, 0x86
	.byte 0x0B, 0x26, 0xEF, 0xB1, 0x9E, 0x27, 0x03, 0x4D, 0x17, 0xD2, 0x07, 0x13, 0x1C, 0x27, 0x8F, 0x17
	.byte 0x0B, 0x19, 0x0C, 0xB1, 0x0B, 0xC6, 0xB1, 0x86, 0x0B, 0xA8, 0x0B, 0x15, 0x4C, 0x07, 0x16, 0x0A
	.byte 0x19, 0x0B, 0x1C, 0x13, 0x27, 0x8F, 0x13, 0x07, 0xA1, 0x08, 0x17, 0xB5, 0x0D, 0x06, 0x9D, 0x9D
	.byte 0x0B, 0x31, 0x19, 0x4C, 0x35, 0x06, 0x0B, 0x3B, 0x11, 0x07, 0xA6, 0x1A, 0xD2, 0x0E, 0x07, 0x8F
	.byte 0x1A, 0x07, 0x0D, 0x90, 0x1B, 0x0B, 0x1B, 0xE2, 0x07, 0x15, 0x01, 0x4A, 0x07, 0x0D, 0x07, 0x9D
	.byte 0x08, 0x1E, 0x06, 0x13, 0x8F, 0x0B, 0xC6, 0x0D, 0x13, 0x8F, 0x17, 0x0B, 0x2D, 0x9D, 0x07, 0x13
	.byte 0x08, 0x13, 0x26, 0x04, 0x01, 0x49, 0x3C, 0x08, 0x8F, 0x08, 0x1E, 0x0B, 0x3B, 0x1A, 0x11, 0x0D
	.byte 0x19, 0x0B, 0xBA, 0x3C, 0x1B, 0x2D, 0x07, 0x17, 0x11, 0x07, 0x86, 0x27, 0xD2, 0x48, 0x1B, 0x28
	.byte 0x1A, 0x11, 0xD5, 0x37, 0x9D, 0x0B, 0x06, 0x19, 0x06, 0xA2, 0x28, 0x8F, 0xE9, 0x90, 0x1B, 0x0C
	.byte 0x13, 0x1B, 0xE2, 0x07, 0x1B, 0x48, 0xB1, 0x1A, 0x06, 0x0B, 0x19, 0x11, 0xA2, 0x1A, 0x0B, 0x06
	.byte 0x35, 0x9B, 0x1B, 0x28, 0x1C, 0x37, 0xC7, 0x11, 0x9D, 0x0B, 0x08, 0x17, 0x11, 0x0C, 0xF9, 0x47
	.byte 0xEF, 0x1B, 0x0B, 0x07, 0x11, 0xA6, 0x0B, 0x07, 0x16, 0xA8, 0x06, 0xF9, 0x1B, 0x28, 0xB1, 0x1B
	.byte 0x13, 0xA7, 0xA2, 0x07, 0xEF, 0x13, 0xA8, 0x0B, 0x46, 0x68, 0x03, 0x1C, 0x27, 0x1A, 0x2B, 0x9B
	.byte 0x35, 0x0B, 0x31, 0x13, 0xEF, 0x28, 0x1C, 0xEF, 0xE9, 0x16, 0x0B, 0xE1, 0x08, 0x1C, 0xA8, 0x07
	.byte 0x46, 0x68, 0x03, 0x07, 0x15, 0x6B, 0x03, 0x9D, 0x17, 0x11, 0x0A, 0x17, 0xA8, 0x13, 0x1C, 0x68
	.byte 0x03, 0x7B, 0x04, 0x15, 0x0E, 0x11, 0x07, 0x13, 0xEF, 0x06, 0x15, 0x0A, 0x03, 0x44, 0x68, 0x03
	.byte 0x13, 0x39, 0x07, 0x13, 0x8F, 0x08, 0x8E, 0xD3, 0x15, 0xB5, 0x1C, 0x68, 0x07, 0x1E, 0x0D, 0x07
	.byte 0x31, 0x8F, 0x07, 0x0A, 0x19, 0x96, 0x42, 0x68, 0x03, 0xE1, 0x04, 0x15, 0x0B, 0x8F, 0x08, 0x1C
	.byte 0x15, 0x04, 0x11, 0xD9, 0x15, 0x0B, 0x17, 0x08, 0x8F, 0x68, 0x03, 0xD5, 0x0A, 0x88, 0xE1, 0x28
	.byte 0x11, 0x19, 0x0E, 0x02, 0x42, 0x28, 0x1A, 0x11, 0x39, 0x1A, 0x68, 0x04, 0x07, 0x04, 0xEB, 0xBB
	.byte 0x19, 0x06, 0x17, 0xEF, 0x1C, 0x68, 0x03, 0x1B, 0x0B, 0xC6, 0x06, 0x16, 0x0B, 0x1C, 0x28, 0xBD
	.byte 0x05, 0x42, 0x08, 0x1A, 0x06, 0x1C, 0x0B, 0x1A, 0x68, 0x03, 0x1C, 0xEB, 0x04, 0xBB, 0x1B, 0xC9
	.byte 0x8E, 0xEF, 0x3B, 0x68, 0x03, 0x17, 0xE2, 0x27, 0xE1, 0x1B, 0x28, 0xC9, 0x41, 0x08, 0x1C, 0x15
	.byte 0x0E, 0xDE, 0x68, 0x03, 0x1C, 0x06, 0x19, 0x11, 0x0C, 0x1A, 0xEF, 0xFF, 0x0A, 0xDE, 0xEF, 0x1C
	.byte 0x68, 0x04, 0x17, 0x0B, 0x16, 0x07, 0xD2, 0x86, 0x08, 0x90, 0x40, 0x07, 0xD2, 0x0A, 0x07, 0x17
	.byte 0x68, 0x03, 0x1C, 0x06, 0x0E, 0x26, 0x13, 0x28, 0x17, 0x0B, 0x2E, 0x07, 0xEF, 0x8F, 0x68, 0x04
	.byte 0x86, 0x0B, 0x15, 0x0E, 0x15, 0x0B, 0x1C, 0x28, 0x13, 0x05, 0x20, 0x04, 0x35, 0xF8, 0x08, 0x3B
	.byte 0xD5, 0x06, 0x35, 0x0B, 0x1B, 0x28, 0x17, 0x07, 0x04, 0x0E, 0x07, 0x1C, 0x28, 0x8F, 0x68, 0x04
	.byte 0x86, 0x11, 0x0A, 0x0E, 0x07, 0x13, 0xEF, 0x17, 0x0E, 0x40, 0x01, 0x19, 0x11, 0xA6, 0xE2, 0xB1
	.byte 0x0B, 0x16, 0x11, 0x17, 0x68, 0x03, 0x1A, 0x07, 0x04, 0x0A, 0x07, 0x9D, 0x08, 0x8F, 0x28, 0x3C
	.byte 0x08, 0x1C, 0x13, 0x07, 0x98, 0x0B, 0xD5, 0x8E, 0x40, 0x22, 0x0E, 0x07, 0x15, 0x06, 0x0B, 0x33
	.byte 0x8C, 0x0B, 0x1B, 0x28, 0x1B, 0x8E, 0x04, 0x19, 0x11, 0x9D, 0x08, 0xA6, 0x28, 0x86, 0x1C, 0x08
	.byte 0x1C, 0x13, 0x07, 0x15, 0x06, 0xE2, 0x15, 0x44, 0x79, 0x03, 0x35, 0x0B, 0xC6, 0x13, 0x1B, 0x28
	.byte 0x1C, 0xE9, 0x04, 0x16, 0x0B, 0x86, 0x08, 0xD5, 0xEF, 0x86, 0x17, 0x28, 0x1C, 0x13, 0x07, 0x0E
	.byte 0x18, 0x39, 0x47, 0x75, 0x03, 0xC6, 0xA2, 0xEF, 0x17, 0x11, 0x0E, 0xC9, 0x0B, 0x1A, 0x28, 0x1C
	.byte 0x0B, 0x1C, 0x28, 0xA2, 0x1C, 0x08, 0x1C, 0x11, 0x0E, 0x24, 0x4B, 0x04, 0x0A, 0x19, 0x06, 0x11
	.byte 0xB1, 0x1C, 0x11, 0x0E, 0xC9, 0x0B, 0x17, 0xEF, 0x17, 0x0B, 0xB9, 0x08, 0x1C, 0x0B, 0x07, 0xD2
	.byte 0xD0, 0x50, 0x0A, 0x04, 0x15, 0x37, 0x0B, 0xC6, 0xE2, 0x17, 0x08, 0xA2, 0x2B, 0x3A, 0x0B, 0x06
	.byte 0xC6, 0x04, 0x53, 0x01, 0x04, 0x19, 0x96, 0x15, 0x06, 0x0B, 0x33, 0xA2, 0x11, 0x27, 0xB0, 0x03
	.byte 0x24, 0x5B, 0x05, 0xC6, 0x84, 0x39, 0x84, 0xD4, 0x4B
