	.align 2
SCORPFIRE1_IMG:
	.byte 0x16, 0x00, 0x00, 0x9C, 0x02, 0x51, 0x40, 0x41, 0x07, 0x57, 0x07, 0x4E, 0x1A, 0x25, 0x46, 0x02
	.byte 0x25, 0x01, 0x44, 0x3C, 0x89, 0x17, 0x01, 0x43, 0xD3, 0x14, 0x0F, 0x95, 0x01, 0x42, 0x1C, 0x01
	.byte 0xAA, 0xDC, 0x9E, 0x42, 0x21, 0x0E, 0x27, 0x0C, 0xA2, 0x42, 0x05, 0x13, 0xCA, 0x0C, 0xA2, 0x43
	.byte 0x97, 0x82, 0x90, 0x44, 0x77, 0x04, 0x41
	.align 2
SCORPFIRE2_IMG:
	.byte 0x16, 0x00, 0x01, 0xCC, 0x09, 0x0B, 0x43, 0x11, 0xE3, 0xC3, 0x9C, 0xE3, 0x93, 0x40, 0x41, 0x0D
	.byte 0x60, 0x2A, 0x0D, 0x60, 0x34, 0x87, 0x8F, 0x4D, 0x36, 0xB1, 0x3B, 0x81, 0x49, 0x88, 0x16, 0x35
	.byte 0x8B, 0x16, 0x37, 0x47, 0x8E, 0x33, 0xD1, 0xA0, 0x78, 0x05, 0x45, 0x16, 0x33, 0x80, 0x92, 0x88
	.byte 0x36, 0x17, 0x38, 0x43, 0x16, 0x34, 0x0F, 0x2D, 0x0E, 0x30, 0x8E, 0x85, 0x37, 0x43, 0x90, 0xE9
	.byte 0xA7, 0xC7, 0x2F, 0xBF, 0x16, 0x37, 0x42, 0x90, 0x0F, 0x2D, 0x6C, 0x04, 0xA1, 0x95, 0x85, 0x18
	.byte 0x41, 0x8C, 0x80, 0xA7, 0xCF, 0x07, 0xF7, 0x0F, 0x95, 0x81, 0x41, 0x91, 0xFB, 0xC7, 0xBB, 0xA8
	.byte 0xCA, 0xFB, 0x8C, 0x42, 0x90, 0x11, 0xC7, 0xD9, 0x26, 0x08, 0xDC, 0x97, 0x18, 0x42, 0x85, 0xE0
	.byte 0xCA, 0x67, 0x03, 0x08, 0x92, 0x97, 0x18, 0x42, 0x37, 0xBF, 0xAA, 0xCF, 0xB5, 0x0F, 0x95, 0x81
	.byte 0x43, 0x85, 0x9B, 0xAA, 0x2D, 0x0E, 0x9B, 0x90, 0x18, 0x43, 0x37, 0x8E, 0x30, 0x2F, 0x9B, 0x9A
	.byte 0x38, 0x43, 0x18, 0x37, 0x8B, 0x8A, 0x12, 0x34, 0x85, 0x19, 0x45, 0x18, 0x37, 0x88, 0x35, 0x16
	.byte 0x37, 0x18, 0x48, 0x77, 0x06, 0x38, 0x42
	.align 2
SCORPFIRE3_IMG:
	.byte 0x16, 0x00, 0x0A, 0xF8, 0x16, 0x6F, 0x6A, 0x65, 0x73, 0x33, 0x33, 0x24, 0x91, 0x9C, 0xD9, 0xE7
	.byte 0x30, 0xED, 0x31, 0x8F, 0x1E, 0x3E, 0x38, 0x30, 0x86, 0x76, 0x40, 0x00, 0x11, 0x60, 0x6A, 0x11
	.byte 0x60, 0xFF, 0x60, 0x34, 0x78, 0x03, 0x60, 0x32, 0x78, 0x03, 0x60, 0x31, 0x84, 0x78, 0x03, 0x60
	.byte 0x30, 0x85, 0x77, 0x04, 0x60, 0x2E, 0x85, 0x8B, 0x16, 0x37, 0x60, 0x2E, 0x85, 0x89, 0x15, 0x37
	.byte 0x60, 0x2E, 0x85, 0x89, 0x88, 0x37, 0x60, 0x2D, 0x85, 0x89, 0x9A, 0x37, 0x60, 0x2D, 0x90, 0x33
	.byte 0x9A, 0x37, 0x60, 0x2D, 0x90, 0x33, 0x8B, 0x85, 0x60, 0x2D, 0x90, 0x73, 0x03, 0x15, 0x37, 0x60
	.byte 0x2D, 0x97, 0x33, 0x8B, 0x85, 0x18, 0x60, 0x2C, 0x97, 0x73, 0x04, 0x88, 0x17, 0x60, 0x2B, 0x81
	.byte 0x33, 0x12, 0x31, 0x8E, 0x17, 0x60, 0x2B, 0x81, 0x82, 0x80, 0x9B, 0x85, 0x60, 0x2B, 0x8C, 0x9B
	.byte 0x2F, 0x9B, 0x85, 0x60, 0x2B, 0x8C, 0xE0, 0x2F, 0x9B, 0x90, 0x60, 0x2B, 0x8C, 0xE0, 0x2F, 0xE0
	.byte 0x9A, 0x60, 0x2B, 0x8C, 0xE0, 0x2F, 0xE0, 0x88, 0x17, 0x60, 0x2A, 0x8C, 0xE0, 0x2F, 0xD6, 0x9E
	.byte 0x18, 0x60, 0x2A, 0x98, 0x12, 0x0F, 0x2E, 0x80, 0x9E, 0x17, 0x60, 0x2A, 0x85, 0x12, 0x0F, 0x2D
	.byte 0x92, 0x8E, 0x17, 0x60, 0x2A, 0x90, 0x11, 0x0F, 0x2D, 0x83, 0xA0, 0x37, 0x60, 0x28, 0x37, 0x9B
	.byte 0x0F, 0x2D, 0x83, 0x95, 0x85, 0x60, 0x28, 0x85, 0x9B, 0x2E, 0xA1, 0x0F, 0x82, 0x15, 0x37, 0x60
	.byte 0x27, 0x90, 0xE0, 0x83, 0x0D, 0x2E, 0x0F, 0x95, 0x81, 0x60, 0x27, 0x97, 0xE0, 0x0E, 0x6D, 0x04
	.byte 0x0F, 0x95, 0x16, 0x37, 0x60, 0x26, 0x9A, 0xE0, 0x2E, 0x0D, 0x2C, 0x80, 0xA0, 0x77, 0x03, 0x60
	.byte 0x24, 0x85, 0xA0, 0x2F, 0xC7, 0xA7, 0x83, 0xD2, 0x17, 0x78, 0x04, 0x5F, 0x85, 0xBF, 0x2F, 0xA7
	.byte 0x2D, 0x83, 0xBF, 0x77, 0x05, 0x38, 0x5D, 0x85, 0x9B, 0x2F, 0x2C, 0x6D, 0x03, 0x83, 0x82, 0x88
	.byte 0x36, 0x81, 0x38, 0x5B, 0x85, 0x9B, 0x2F, 0xB5, 0x2C, 0x2D, 0x0F, 0x30, 0x89, 0x76, 0x03, 0x78
	.byte 0x03, 0x5B, 0x85, 0x9B, 0x2F, 0x0D, 0xBD, 0xA7, 0xA1, 0x2E, 0xE0, 0x15, 0x36, 0x78, 0x03, 0x5A
	.byte 0x81, 0x8E, 0x11, 0x2F, 0x2D, 0x2C, 0xB5, 0x2C, 0xAA, 0x95, 0x16, 0x37, 0x18, 0x5B, 0x38, 0x9E
	.byte 0x10, 0x2F, 0xA7, 0x6B, 0x04, 0x6C, 0x03, 0xFB, 0x9A, 0x81, 0x5C, 0x81, 0x9E, 0x80, 0xC7, 0x0B
	.byte 0x09, 0x07, 0x6A, 0x03, 0xCA, 0xFB, 0x85, 0x18, 0x5C, 0x38, 0x90, 0xE0, 0xA1, 0x0B, 0x09, 0x07
	.byte 0xCF, 0x08, 0xF7, 0xFB, 0x97, 0x18, 0x5D, 0x38, 0x90, 0xFF, 0xA7, 0xCF, 0x26, 0xDD, 0xDC, 0x8E
	.byte 0x81, 0x5D, 0x38, 0x85, 0xE0, 0xA7, 0x0B, 0xDD, 0x06, 0xCF, 0xAB, 0x8E, 0x8C, 0x5E, 0x19, 0x37
	.byte 0xA0, 0xAA, 0x0C, 0x2B, 0xBD, 0xAA, 0x9B, 0x90, 0x18, 0x5E, 0x18, 0x37, 0x9A, 0x11, 0x0F, 0x2D
	.byte 0x2C, 0xA1, 0x9B, 0x9A, 0x81, 0x5E, 0x38, 0x17, 0x36, 0xBF, 0x83, 0x2D, 0x92, 0x33, 0x9A, 0x38
	.byte 0x5F, 0x38, 0x85, 0x8E, 0xD1, 0x30, 0x12, 0x33, 0x9A, 0x38, 0x60, 0x24, 0x81, 0x36, 0x8B, 0x13
	.byte 0x34, 0x89, 0x88, 0x17, 0x38, 0x60, 0x25, 0x81, 0x37, 0x16, 0x75, 0x04, 0x16, 0x37, 0x38, 0x60
	.byte 0x27, 0x77, 0x08, 0x78, 0x03, 0x43
	.align 2
SCORPFIRE4_IMG:
	.byte 0x18, 0x00, 0x10, 0x34, 0x0D, 0x17, 0x18, 0x13, 0x16, 0x2C, 0x5D, 0x5A, 0x73, 0x33, 0x33, 0x26
	.byte 0x24, 0x63, 0x8C, 0xEC, 0x73, 0x1C, 0xE7, 0x19, 0xF1, 0xC7, 0xE3, 0xC3, 0x10, 0xCE, 0xC0, 0x85
	.byte 0x60, 0x42, 0x88, 0x17, 0x60, 0x42, 0x37, 0x60, 0xFF, 0x60, 0x59, 0x18, 0x60, 0x43, 0x81, 0x16
	.byte 0x60, 0x43, 0x85, 0x60, 0xFF, 0x60, 0x59, 0x18, 0x60, 0x42, 0x85, 0x17, 0x60, 0x41, 0x98, 0x91
	.byte 0x60, 0x41, 0x90, 0x50, 0x60, 0x40, 0x98, 0x37, 0x38, 0x60, 0x3F, 0x85, 0x88, 0x48, 0x60, 0x3E
	.byte 0x90, 0x34, 0x16, 0x37, 0x60, 0x3E, 0x85, 0x33, 0x16, 0x37, 0x60, 0x3E, 0x85, 0x33, 0x9A, 0x17
	.byte 0x60, 0x3E, 0x90, 0x33, 0x9A, 0x17, 0x60, 0x3E, 0x97, 0x33, 0x9A, 0x37, 0x60, 0x3D, 0x97, 0x58
	.byte 0x15, 0x37, 0x60, 0x3D, 0x97, 0x33, 0x9A, 0x37, 0x18, 0x60, 0x3C, 0x16, 0x59, 0x14, 0x36, 0x17
	.byte 0x60, 0x3C, 0x16, 0x33, 0x8A, 0x95, 0x85, 0x60, 0x3B, 0x8C, 0x82, 0xD6, 0x9B, 0x85, 0x60, 0x3B
	.byte 0x8C, 0x9B, 0x2F, 0x9B, 0x85, 0x60, 0x3B, 0x8C, 0xE0, 0x2F, 0x9B, 0x85, 0x60, 0x3B, 0x8C, 0xE0
	.byte 0x2F, 0xE0, 0x90, 0x60, 0x3B, 0x85, 0xE0, 0x2F, 0xE0, 0x90, 0x60, 0x3B, 0x90, 0xE0, 0x2F, 0xE0
	.byte 0x97, 0x60, 0x3B, 0x90, 0x11, 0x0F, 0x2E, 0x0F, 0xBF, 0x85, 0x60, 0x3A, 0x90, 0x11, 0xAA, 0x83
	.byte 0xE0, 0x90, 0x60, 0x3A, 0x98, 0x11, 0x0F, 0x2D, 0x92, 0x9E, 0x37, 0x60, 0x38, 0x37, 0x9B, 0x0E
	.byte 0x2D, 0x83, 0xA0, 0x85, 0x60, 0x38, 0x85, 0x9B, 0x0E, 0x2D, 0x92, 0x82, 0x85, 0x60, 0x38, 0x90
	.byte 0xE0, 0x83, 0xA1, 0x80, 0x8E, 0x17, 0x60, 0x38, 0x97, 0xFB, 0x0E, 0x41, 0x0F, 0x95, 0x85, 0x60
	.byte 0x36, 0x8C, 0x95, 0x83, 0x2D, 0x2C, 0x0F, 0x9B, 0x15, 0x37, 0x60, 0x35, 0x85, 0xA0, 0x2F, 0x0E
	.byte 0x2C, 0xA1, 0xD1, 0x90, 0x51, 0x60, 0x32, 0x85, 0xBF, 0x2F, 0xA7, 0x2D, 0x83, 0xA0, 0x4A, 0x38
	.byte 0x60, 0x30, 0x85, 0x9B, 0x2F, 0x2C, 0x40, 0x83, 0x89, 0x88, 0x36, 0x17, 0x38, 0x60, 0x2F, 0x85
	.byte 0x9B, 0x2F, 0xB5, 0x0C, 0x40, 0x80, 0x89, 0x15, 0x36, 0x17, 0x38, 0x60, 0x2F, 0x90, 0x9B, 0x2F
	.byte 0xF7, 0x0B, 0x40, 0x2E, 0x80, 0x8E, 0x36, 0x50, 0x60, 0x2D, 0x81, 0xA0, 0x10, 0x2F, 0x2C, 0xA7
	.byte 0xB5, 0x2C, 0x83, 0xA0, 0x16, 0x37, 0x18, 0x60, 0x2E, 0x38, 0x8E, 0x10, 0x2F, 0xA7, 0x6B, 0x04
	.byte 0x2C, 0xAA, 0x8E, 0x37, 0x18, 0x60, 0x2F, 0x81, 0x8E, 0x80, 0xC7, 0xBD, 0x07, 0x6A, 0x03, 0xCA
	.byte 0xFB, 0x85, 0x18, 0x60, 0x2F, 0x38, 0x90, 0xE0, 0xC7, 0x0B, 0x09, 0x07, 0x0A, 0x28, 0xF7, 0xFB
	.byte 0x90, 0x18, 0x60, 0x30, 0x38, 0x90, 0xFB, 0xA7, 0xCF, 0xA8, 0xDD, 0xDC, 0x8E, 0x81, 0x60, 0x30
	.byte 0x38, 0x85, 0xE0, 0xC7, 0x0B, 0xBB, 0xA8, 0x0A, 0xAB, 0x8E, 0x8C, 0x60, 0x31, 0x19, 0x37, 0xA0
	.byte 0xAA, 0x0C, 0x2B, 0x2A, 0xAA, 0x9B, 0x90, 0x18, 0x60, 0x31, 0x19, 0x37, 0x9A, 0x11, 0x0F, 0x2D
	.byte 0x2C, 0xA1, 0xE0, 0x9A, 0x81, 0x60, 0x31, 0x38, 0x17, 0x36, 0xBF, 0x83, 0x2D, 0x92, 0x33, 0x9A
	.byte 0x38, 0x60, 0x32, 0x38, 0x85, 0x8E, 0xD1, 0x30, 0x11, 0x33, 0x9A, 0x38, 0x60, 0x34, 0x81, 0x36
	.byte 0x8B, 0x59, 0x8B, 0x85, 0x38, 0x60, 0x35, 0x18, 0x48, 0x16, 0x75, 0x04, 0x16, 0x37, 0x38, 0x60
	.byte 0x38, 0x4C, 0x50, 0x60, 0x07
	.align 2
SCORPFIRE6_IMG:
	.byte 0x18, 0x00, 0x0E, 0xE8, 0x0B, 0x0F, 0x16, 0x14, 0x25, 0x7D, 0xF7, 0x7C, 0xFE, 0x6F, 0x8E, 0x3A
	.byte 0xFE, 0x9E, 0xF9, 0xA3, 0x21, 0xF3, 0x3C, 0xC3, 0x0E, 0x38, 0x70, 0xE8, 0x38, 0x18, 0x34, 0x3E
	.byte 0x05, 0xC3, 0x04, 0xE1, 0xE8, 0xBA, 0x38, 0x85, 0x21, 0xCF, 0xE7, 0x08, 0x82, 0x7C, 0x60, 0x21
	.byte 0x7A, 0x11, 0x60, 0x34, 0x3A, 0x39, 0x78, 0x07, 0x19, 0x78, 0x06, 0x39, 0x1A, 0x60, 0x32, 0x1A
	.byte 0x39, 0x18, 0x77, 0x10, 0x87, 0x3A, 0x60, 0x2E, 0x7A, 0x03, 0x81, 0x88, 0x35, 0x54, 0x75, 0x05
	.byte 0x16, 0x37, 0x79, 0x04, 0x60, 0x2A, 0x7A, 0x04, 0x91, 0x88, 0x33, 0x5B, 0x8B, 0x73, 0x05, 0x14
	.byte 0x36, 0x91, 0x86, 0x39, 0x60, 0x27, 0x1A, 0x79, 0x04, 0x85, 0x8B, 0x73, 0x08, 0x34, 0x73, 0x06
	.byte 0x15, 0x36, 0x37, 0x18, 0x39, 0x1A, 0x60, 0x25, 0x3A, 0x79, 0x03, 0x81, 0x8B, 0x13, 0x72, 0x10
	.byte 0x8B, 0x52, 0x85, 0x17, 0x60, 0x23, 0x78, 0x03, 0x77, 0x04, 0x8E, 0x8A, 0x6F, 0x0D, 0x10, 0x32
	.byte 0x33, 0x88, 0x15, 0x58, 0x88, 0x36, 0x60, 0x1F, 0x91, 0x16, 0x35, 0x16, 0x35, 0x95, 0xD6, 0x83
	.byte 0xA1, 0x6D, 0x03, 0x2E, 0x0F, 0x2E, 0x48, 0xD1, 0x33, 0x59, 0x33, 0x35, 0x14, 0x36, 0x60, 0x1D
	.byte 0x93, 0x36, 0x75, 0x03, 0x34, 0x9B, 0x10, 0x2F, 0x0E, 0x6D, 0x06, 0x6E, 0x06, 0x0F, 0x30, 0x73
	.byte 0x04, 0x8B, 0x33, 0x58, 0x15, 0x36, 0x60, 0x1B, 0x87, 0x17, 0x36, 0x8B, 0x73, 0x03, 0x8A, 0x2F
	.byte 0xA1, 0x2D, 0x6C, 0x03, 0x0D, 0x6E, 0x04, 0x0D, 0x2E, 0x80, 0x31, 0x73, 0x03, 0x30, 0x73, 0x04
	.byte 0x8B, 0x36, 0x60, 0x1A, 0x84, 0x36, 0x15, 0x33, 0x72, 0x04, 0x10, 0x2F, 0xA1, 0x2D, 0x2B, 0xA7
	.byte 0x6E, 0x04, 0x6D, 0x03, 0x2E, 0x4A, 0x2E, 0x10, 0x32, 0x33, 0x75, 0x03, 0x16, 0x60, 0x18, 0x9F
	.byte 0x88, 0x89, 0x32, 0x70, 0x03, 0x49, 0xA1, 0x2C, 0xBD, 0xB5, 0xA1, 0x2D, 0x6C, 0x03, 0x2D, 0x2E
	.byte 0x48, 0x6E, 0x03, 0x30, 0x82, 0x58, 0x36, 0x60, 0x16, 0x3B, 0x8C, 0x15, 0x34, 0x8A, 0x30, 0x4A
	.byte 0xA1, 0x2C, 0x0B, 0x2A, 0xA7, 0x2D, 0x6C, 0x04, 0x6D, 0x03, 0x0E, 0x49, 0x2E, 0x80, 0x11, 0x33
	.byte 0x34, 0x50, 0x60, 0x14, 0x87, 0x91, 0x88, 0x33, 0x48, 0x0E, 0x2D, 0x6E, 0x04, 0x2D, 0xB5, 0x6A
	.byte 0x03, 0xA7, 0xB5, 0x6C, 0x06, 0xA1, 0x2E, 0x2F, 0x2E, 0x2F, 0x12, 0x33, 0x14, 0x35, 0x36, 0x60
	.byte 0x12, 0x3A, 0x84, 0x9A, 0x82, 0x83, 0x2E, 0x2F, 0xC7, 0xA7, 0xA7, 0x40, 0xBD, 0x2A, 0x44, 0xB5
	.byte 0xA7, 0x2E, 0x6D, 0x03, 0x6E, 0x03, 0x10, 0x32, 0x13, 0x34, 0x88, 0x60, 0x12, 0x87, 0x81, 0x15
	.byte 0x32, 0x11, 0x2F, 0x6E, 0x03, 0x2D, 0xB5, 0x47, 0x6A, 0x05, 0x41, 0x0C, 0x2D, 0xA1, 0x2D, 0x6C
	.byte 0x03, 0x0F, 0x11, 0x32, 0x13, 0x35, 0x85, 0x60, 0x10, 0x87, 0x37, 0x9A, 0x32, 0x11, 0x83, 0x2E
	.byte 0x6C, 0x04, 0x6B, 0x0B, 0x6A, 0x05, 0x41, 0x0C, 0x2D, 0xA1, 0x2D, 0xF7, 0xDC, 0x11, 0x32, 0x89
	.byte 0x35, 0x17, 0x60, 0x10, 0x93, 0x36, 0x8E, 0x32, 0x10, 0x6E, 0x04, 0x0C, 0x41, 0x08, 0x0A, 0x44
	.byte 0x2A, 0x28, 0x2A, 0x43, 0xC7, 0x2E, 0xA7, 0xCA, 0x83, 0xD1, 0x13, 0x34, 0x36, 0x60, 0x10, 0x19
	.byte 0x50, 0x95, 0x31, 0x83, 0x2E, 0x0D, 0x40, 0x0A, 0x28, 0x09, 0x6A, 0x08, 0x68, 0x05, 0x0A, 0x43
	.byte 0x0D, 0x2E, 0x0D, 0x40, 0x2E, 0x0F, 0x8A, 0x89, 0x15, 0x36, 0x60, 0x0E, 0x93, 0x36, 0x34, 0x12
	.byte 0x30, 0x2E, 0xA1, 0x0D, 0x2B, 0x0A, 0x68, 0x04, 0x69, 0x04, 0x68, 0x09, 0x6A, 0x07, 0x6D, 0x04
	.byte 0x40, 0xA1, 0x80, 0x82, 0x14, 0x35, 0x17, 0x60, 0x0E, 0xA6, 0x88, 0x34, 0x12, 0x30, 0xAA, 0x2D
	.byte 0xF7, 0x0B, 0x28, 0xDD, 0x69, 0x0A, 0x68, 0x05, 0x6A, 0x06, 0x6C, 0x04, 0x40, 0xAA, 0x30, 0x32
	.byte 0x89, 0x36, 0x60, 0x0E, 0x91, 0x9A, 0x33, 0x12, 0x30, 0x0F, 0x2D, 0x2C, 0x0A, 0x68, 0x04, 0x09
	.byte 0x07, 0x69, 0x0C, 0x68, 0x04, 0x2A, 0x42, 0x6C, 0x04, 0xAA, 0x30, 0x32, 0x89, 0x36, 0x17, 0x60
	.byte 0x0D, 0x8C, 0x8B, 0x73, 0x03, 0x8A, 0xAA, 0x6C, 0x03, 0x2B, 0x28, 0x09, 0x27, 0x69, 0x0D, 0x68
	.byte 0x03, 0x0A, 0x43, 0x6C, 0x03, 0x2D, 0x0F, 0x30, 0x8A, 0x89, 0x35, 0x17, 0x60, 0x0D, 0x17, 0x36
	.byte 0x89, 0x33, 0x32, 0x92, 0x6C, 0x03, 0x0A, 0x68, 0x03, 0x0A, 0x08, 0x69, 0x0A, 0x08, 0x6A, 0x03
	.byte 0x08, 0x6A, 0x03, 0x43, 0xA7, 0x2D, 0x0E, 0x2F, 0x30, 0x82, 0x8B, 0x85, 0x60, 0x0D, 0x17, 0x36
	.byte 0x89, 0x33, 0x32, 0x92, 0x6C, 0x03, 0x68, 0x03, 0x6A, 0x03, 0x69, 0x0A, 0x08, 0x2A, 0x28, 0x2A
	.byte 0x44, 0xA7, 0x2D, 0x0E, 0x2F, 0x30, 0x82, 0x8B, 0x85, 0x60, 0x0D, 0x17, 0x36, 0x95, 0x31, 0x72
	.byte 0x03, 0x0F, 0x2C, 0x2B, 0x6C, 0x03, 0xBD, 0x27, 0x69, 0x06, 0x27, 0x09, 0xB5, 0x6A, 0x03, 0x40
	.byte 0x6C, 0x03, 0x2B, 0x0C, 0x6E, 0x04, 0x48, 0xD1, 0x89, 0x88, 0x17, 0x60, 0x0D, 0x17, 0x36, 0x95
	.byte 0xD6, 0x30, 0x2F, 0x6D, 0x06, 0xCF, 0x67, 0x09, 0x26, 0x09, 0xA7, 0x0C, 0x41, 0xA7, 0x0C, 0x40
	.byte 0x0C, 0x6E, 0x04, 0x48, 0xD1, 0x89, 0x35, 0x17, 0x60, 0x0D, 0x17, 0x36, 0x95, 0xD6, 0x49, 0x6E
	.byte 0x03, 0x2D, 0xF7, 0x67, 0x0A, 0xA8, 0x08, 0x0C, 0x2D, 0x41, 0xA7, 0x0C, 0x41, 0x6E, 0x04, 0x48
	.byte 0xD1, 0x89, 0x35, 0x17, 0x00, 0x16, 0x60, 0x0B, 0x17, 0x36, 0x95, 0xD6, 0x2F, 0x0E, 0x48, 0x0E
	.byte 0x2D, 0xCF, 0x67, 0x06, 0x09, 0x27, 0x29, 0x2A, 0xC7, 0xA7, 0x40, 0x0C, 0x2E, 0x0C, 0x40, 0xA7
	.byte 0x0E, 0x2D, 0x83, 0xD1, 0x89, 0x88, 0x17, 0x20, 0x36, 0x60, 0x09, 0x17, 0x36, 0x82, 0xD6, 0x2F
	.byte 0x0E, 0x49, 0xA7, 0xDD, 0x67, 0x06, 0x09, 0x27, 0xF7, 0x2C, 0x6D, 0x03, 0x0C, 0x40, 0x0C, 0x2E
	.byte 0x0D, 0x2B, 0x2C, 0xB5, 0x2D, 0x2E, 0x80, 0xBF, 0x88, 0x17, 0x60, 0x03, 0x36, 0x60, 0x08, 0x17
	.byte 0x36, 0x82, 0xD6, 0x48, 0x70, 0x03, 0x0F, 0x2D, 0x0A, 0x28, 0x09, 0x67, 0x07, 0x08, 0x0C, 0x6D
	.byte 0x05, 0x6C, 0x03, 0xF7, 0x6E, 0x03, 0x2D, 0x2C, 0x2B, 0x0C, 0x2D, 0x83, 0xD6, 0x8B, 0x85, 0x60
	.byte 0x03, 0x50, 0x60, 0x07, 0x18, 0x36, 0x95, 0xD6, 0x48, 0xD6, 0x80, 0x2D, 0x0A, 0x08, 0x0A, 0x08
	.byte 0x67, 0x07, 0xF7, 0x6D, 0x06, 0x2C, 0xCA, 0x6E, 0x03, 0x2D, 0x2C, 0x2B, 0x0C, 0x2D, 0x83, 0xD6
	.byte 0x14, 0x36, 0x17, 0x60, 0x04, 0x50, 0x60, 0x06, 0x91, 0x88, 0x82, 0x70, 0x04, 0x12, 0x33, 0x11
	.byte 0xA1, 0xF7, 0x2A, 0xDD, 0x07, 0x69, 0x03, 0x07, 0xBD, 0x2C, 0x2B, 0xA7, 0x2C, 0x2D, 0xA7, 0x48
	.byte 0x0C, 0x2B, 0x0C, 0x2D, 0x2E, 0x0F, 0x8A, 0x88, 0x17, 0x60, 0x06, 0x51, 0x60, 0x05, 0x18, 0x36
	.byte 0x8B, 0x8A, 0xD6, 0x13, 0x34, 0x11, 0x83, 0x0D, 0x2B, 0x6A, 0x04, 0x68, 0x03, 0x09, 0x28, 0x09
	.byte 0x28, 0x0A, 0x6C, 0x06, 0x2D, 0x2F, 0xA1, 0x6C, 0x03, 0x0D, 0x2E, 0x80, 0x82, 0x9A, 0x17, 0x60
	.byte 0x07, 0x36, 0x81, 0x19, 0x60, 0x04, 0x85, 0x35, 0x82, 0x32, 0x73, 0x04, 0x2F, 0x0E, 0x2C, 0x41
	.byte 0x6A, 0x04, 0x68, 0x05, 0xA7, 0x0E, 0x2D, 0xCA, 0x2E, 0x49, 0x2E, 0x2D, 0x83, 0xD1, 0x8B, 0x85
	.byte 0x60, 0x09, 0x85, 0x84, 0x39, 0x20, 0x36, 0x35, 0x95, 0x32, 0x73, 0x04, 0x30, 0x83, 0xA7, 0x40
	.byte 0x6A, 0x04, 0x68, 0x05, 0xA7, 0x0E, 0x2D, 0xCA, 0x2E, 0x49, 0x2E, 0x2D, 0x2F, 0xE0, 0x9A, 0x17
	.byte 0x60, 0x0A, 0x91, 0x16, 0x37, 0x39, 0x00, 0x85, 0x75, 0x03, 0x73, 0x09, 0x80, 0xA1, 0x2C, 0x2B
	.byte 0x0C, 0x2B, 0x6A, 0x05, 0xA7, 0x2F, 0xC7, 0x0D, 0x2F, 0x11, 0x30, 0x11, 0x30, 0x80, 0x30, 0xA0
	.byte 0x85, 0x19, 0x60, 0x0A, 0x84, 0x51, 0x77, 0x03, 0x50, 0x58, 0x89, 0x35, 0x14, 0x33, 0xD1, 0x2F
	.byte 0xA1, 0x2C, 0xA1, 0x6C, 0x07, 0xAA, 0x80, 0x2E, 0x30, 0x33, 0x82, 0x33, 0x12, 0x33, 0x95, 0x81
	.byte 0x19, 0x60, 0x0C, 0x91, 0x52, 0x17, 0x50, 0x59, 0x75, 0x03, 0x89, 0x33, 0x8A, 0x10, 0x6E, 0x05
	.byte 0x6D, 0x03, 0x6C, 0x05, 0xAA, 0x30, 0x2F, 0x72, 0x03, 0x33, 0x58, 0x73, 0x04, 0x97, 0x19, 0x60
	.byte 0x0E, 0x77, 0x03, 0xEA, 0x35, 0x50, 0x15, 0x59, 0x35, 0x14, 0x73, 0x05, 0xD1, 0x48, 0x2E, 0x6D
	.byte 0x07, 0x83, 0x70, 0x04, 0x8A, 0x89, 0x15, 0x5A, 0x33, 0x9A, 0x19, 0x60, 0x0E, 0x78, 0x03, 0x16
	.byte 0x59, 0x15, 0x36, 0x58, 0x13, 0x72, 0x05, 0x73, 0x04, 0x8A, 0x70, 0x03, 0x4E, 0x70, 0x04, 0x11
	.byte 0x32, 0x8B, 0x35, 0x58, 0x82, 0x8E, 0x91, 0x60, 0x0F, 0x39, 0x97, 0x80, 0x8B, 0x35, 0x14, 0x33
	.byte 0x71, 0x06, 0x32, 0x73, 0x04, 0x72, 0x04, 0x11, 0x70, 0x08, 0x72, 0x03, 0x8E, 0x35, 0x50, 0x34
	.byte 0x73, 0x04, 0x8C, 0x60, 0x0F, 0x79, 0x03, 0x9A, 0xE0, 0x12, 0x58, 0x35, 0x8A, 0x4A, 0x31, 0x32
	.byte 0x33, 0x58, 0x11, 0x72, 0x05, 0x33, 0x82, 0x34, 0x35, 0x53, 0x14, 0x33, 0x12, 0x50, 0x60, 0x10
	.byte 0x84, 0x8C, 0x89, 0xD1, 0x59, 0x8E, 0x12, 0x48, 0xA1, 0x30, 0x31, 0x13, 0x59, 0x73, 0x03, 0x34
	.byte 0x13, 0x58, 0x15, 0x34, 0x36, 0x77, 0x04, 0x88, 0x89, 0x34, 0x36, 0x91, 0x60, 0x0F, 0x84, 0x18
	.byte 0x36, 0x35, 0x0F, 0x30, 0x13, 0x58, 0x82, 0x92, 0xA7, 0x0E, 0x48, 0xE0, 0x5A, 0x75, 0x05, 0x8B
	.byte 0x57, 0x75, 0x03, 0x85, 0x38, 0x19, 0x60, 0x11, 0x85, 0x36, 0x8E, 0x11, 0x48, 0x58, 0x75, 0x03
	.byte 0x13, 0x31, 0x0E, 0x2B, 0xAA, 0x10, 0x32, 0x13, 0x34, 0x75, 0x03, 0x55, 0x75, 0x03, 0x53, 0x91
	.byte 0x39, 0x60, 0x12, 0x85, 0x36, 0x89, 0x11, 0x48, 0x13, 0x34, 0x75, 0x03, 0x13, 0x31, 0x0F, 0xBD
	.byte 0xAA, 0x11, 0x32, 0x89, 0x75, 0x04, 0x54, 0x75, 0x04, 0x53, 0x91, 0x39, 0x60, 0x12, 0x39, 0x17
	.byte 0x36, 0x15, 0x5B, 0x88, 0x34, 0x8E, 0x12, 0x0F, 0x2E, 0x80, 0x72, 0x04, 0x33, 0x34, 0x15, 0x51
	.byte 0x15, 0x36, 0x8B, 0x53, 0x37, 0x79, 0x06, 0x60, 0x12, 0x38, 0x37, 0x16, 0x37, 0x16, 0x35, 0x36
	.byte 0x35, 0x34, 0x8B, 0x8A, 0x72, 0x05, 0x33, 0x34, 0x76, 0x10, 0x37, 0x18, 0x77, 0x05, 0x78, 0x03
	.byte 0x19, 0x60, 0x10, 0x39, 0x81, 0x84, 0x77, 0x03, 0x38, 0x37, 0x36, 0x85, 0x75, 0x0B, 0x76, 0x0B
	.byte 0x77, 0x04, 0x78, 0x0C, 0x79, 0x03, 0x60, 0x14, 0x79, 0x06, 0x18, 0x77, 0x04, 0x54, 0x77, 0x0E
	.byte 0x78, 0x06, 0x79, 0x09, 0x1A, 0x39, 0x60, 0x28, 0x78, 0x03, 0x79, 0x05, 0x78, 0x07, 0x60, 0x15
	.align 2
SCORPFIRE7_IMG:
	.byte 0x18, 0x00, 0x0C, 0x58, 0x00, 0x0F, 0x0E, 0x08, 0x27, 0xFB, 0xDE, 0xF7, 0xF6, 0xFF, 0xFE, 0xFA
	.byte 0xBB, 0xF7, 0xBF, 0x9D, 0x5E, 0xEF, 0xFD, 0xFF, 0xE7, 0x3D, 0xD7, 0xFF, 0x5D, 0xDF, 0x8F, 0xCF
	.byte 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE3, 0x3D, 0x3D, 0xFF, 0xF9, 0xE5, 0xC0
	.byte 0x60, 0x1A, 0x78, 0x03, 0x79, 0x04, 0x60, 0x1D, 0x84, 0x37, 0x76, 0x03, 0x77, 0x04, 0x78, 0x04
	.byte 0x60, 0x16, 0x39, 0x81, 0x16, 0x75, 0x06, 0x76, 0x03, 0x75, 0x04, 0x60, 0x14, 0x39, 0x81, 0x16
	.byte 0x35, 0x74, 0x03, 0x73, 0x03, 0x74, 0x03, 0x73, 0x04, 0x60, 0x13, 0x39, 0x81, 0x35, 0x14, 0x33
	.byte 0x34, 0x12, 0x73, 0x04, 0x14, 0x73, 0x04, 0x60, 0x11, 0x78, 0x04, 0x90, 0x73, 0x06, 0x0F, 0x9B
	.byte 0x72, 0x04, 0x70, 0x04, 0x60, 0x0D, 0x79, 0x06, 0x81, 0x89, 0x72, 0x05, 0x49, 0xD6, 0x4B, 0x60
	.byte 0x0C, 0x39, 0x78, 0x05, 0x90, 0x32, 0x30, 0x2F, 0x30, 0x49, 0x54, 0x60, 0x0B, 0x18, 0x77, 0x05
	.byte 0x16, 0x35, 0x13, 0x32, 0x10, 0x49, 0xD6, 0x80, 0xA1, 0x2D, 0x51, 0x47, 0x19, 0x36, 0x75, 0x04
	.byte 0x89, 0xD1, 0x31, 0x10, 0x48, 0x30, 0x80, 0x83, 0x6D, 0x03, 0x6C, 0x04, 0x47, 0x17, 0x36, 0x74
	.byte 0x03, 0x82, 0x32, 0x11, 0x30, 0x4D, 0x2D, 0x2E, 0x0D, 0x6C, 0x04, 0x47, 0x17, 0x36, 0x90, 0x82
	.byte 0xD6, 0xD1, 0x49, 0x0E, 0x48, 0xC7, 0x2C, 0x0D, 0x2E, 0x6C, 0x04, 0x46, 0x84, 0x36, 0x8E, 0x12
	.byte 0x70, 0x04, 0x49, 0x2E, 0x0D, 0x2E, 0x6C, 0x04, 0x2D, 0x0E, 0x6C, 0x04, 0x46, 0x81, 0x88, 0x82
	.byte 0x10, 0x2F, 0x2E, 0x2F, 0x50, 0x0D, 0x6C, 0x06, 0x6D, 0x03, 0x0C, 0x2D, 0xA7, 0x46, 0x17, 0x36
	.byte 0x82, 0x11, 0x2F, 0x50, 0x2D, 0x0E, 0x2D, 0x6C, 0x04, 0x0B, 0x2C, 0x2D, 0xE9, 0x2B, 0xBD, 0x45
	.byte 0x91, 0x9A, 0x9B, 0x10, 0x2F, 0xA1, 0x6C, 0x05, 0x6B, 0x07, 0x2C, 0x2B, 0x6A, 0x03, 0x2B, 0x44
	.byte 0x19, 0x37, 0x8E, 0xD1, 0x48, 0xA1, 0x6C, 0x04, 0x6A, 0x03, 0x6B, 0x07, 0x6A, 0x03, 0x6B, 0x04
	.byte 0x43, 0x91, 0x36, 0x8E, 0xD6, 0x49, 0xA7, 0x6B, 0x03, 0x0A, 0x08, 0x0A, 0x6B, 0x05, 0x0A, 0x6B
	.byte 0x07, 0x0C, 0x41, 0x39, 0x85, 0x75, 0x03, 0x9B, 0x10, 0x2F, 0x2E, 0xB5, 0x2B, 0x0A, 0x59, 0x6A
	.byte 0x05, 0xB5, 0x2B, 0x28, 0xCA, 0x40, 0x79, 0x03, 0x85, 0x35, 0x89, 0x8A, 0x83, 0x2D, 0xB5, 0x2B
	.byte 0x5F, 0xA7, 0x0B, 0xD9, 0x07, 0xCF, 0x40, 0x39, 0x8C, 0x9A, 0x8B, 0x33, 0xD1, 0x0E, 0x2D, 0x0C
	.byte 0x2B, 0x0A, 0x59, 0xDD, 0x69, 0x04, 0xA7, 0x0B, 0xBB, 0x26, 0x09, 0x40, 0x84, 0x9A, 0x15, 0x36
	.byte 0x89, 0x33, 0x11, 0x83, 0xA7, 0x2B, 0x59, 0x69, 0x07, 0x0A, 0x2C, 0x0A, 0xDD, 0xA8, 0x40, 0x38
	.byte 0x16, 0x34, 0x90, 0x73, 0x04, 0x80, 0xC7, 0xA1, 0x0B, 0x58, 0x09, 0x07, 0x69, 0x07, 0x2C, 0x0A
	.byte 0x08, 0x0B, 0xA8, 0x40, 0x81, 0x16, 0x34, 0x88, 0x82, 0x33, 0x80, 0xA1, 0xE9, 0x58, 0xCF, 0x09
	.byte 0x07, 0x69, 0x06, 0xB5, 0xBD, 0x2A, 0x07, 0x40, 0x84, 0x9A, 0x88, 0x95, 0x9B, 0x30, 0x83, 0x2C
	.byte 0x0A, 0x58, 0x6A, 0x03, 0xCF, 0x69, 0x05, 0x2B, 0xB5, 0x0A, 0xD9, 0x41, 0x81, 0x15, 0x36, 0x13
	.byte 0x32, 0x11, 0x2F, 0xA1, 0x2D, 0x0A, 0x58, 0x6A, 0x06, 0x69, 0x04, 0xF7, 0x0B, 0x09, 0x67, 0x03
	.byte 0x40, 0x84, 0x77, 0x03, 0x9A, 0x33, 0x11, 0x2F, 0x6D, 0x03, 0xF7, 0x58, 0x2A, 0x2B, 0x2A, 0x67
	.byte 0x04, 0x09, 0x0B, 0xDD, 0xA8, 0x07, 0x40, 0x84, 0x37, 0x88, 0x89, 0x33, 0x80, 0x0E, 0x2D, 0xF7
	.byte 0x58, 0x2A, 0x2B, 0x2A, 0x67, 0x04, 0x09, 0x58, 0x29, 0x07, 0x40, 0x84, 0x37, 0x88, 0x34, 0x33
	.byte 0x11, 0x48, 0xA1, 0x0B, 0x28, 0x2A, 0x2B, 0x2A, 0x67, 0x05, 0x29, 0x07, 0x09, 0x67, 0x03, 0x40
	.byte 0x39, 0x81, 0x16, 0x34, 0x82, 0x80, 0x10, 0x2F, 0x2E, 0x0C, 0x2A, 0x2B, 0x2A, 0x09, 0x67, 0x07
	.byte 0x26, 0x67, 0x03, 0x08, 0x40, 0x84, 0x37, 0x15, 0x34, 0x8A, 0x10, 0x4B, 0xCA, 0x2B, 0x0A, 0x08
	.byte 0x67, 0x0B, 0x59, 0x40, 0x84, 0x38, 0x16, 0x34, 0x9B, 0x70, 0x04, 0x48, 0xC7, 0xA7, 0x2A, 0x09
	.byte 0x67, 0x08, 0x09, 0x5A, 0x40, 0x39, 0x38, 0x16, 0x34, 0x13, 0x70, 0x08, 0x0F, 0x2E, 0x0D, 0x2C
	.byte 0x0B, 0x58, 0x6A, 0x06, 0x5A, 0x40, 0x79, 0x03, 0x98, 0x34, 0xE0, 0x30, 0x8A, 0x72, 0x03, 0x70
	.byte 0x03, 0x0F, 0x2E, 0x0D, 0x2C, 0x6D, 0x0C, 0x40, 0x79, 0x03, 0x98, 0x34, 0x13, 0x32, 0x33, 0x82
	.byte 0x82, 0x8A, 0x70, 0x03, 0x0F, 0x51, 0x4A, 0x10, 0x4A, 0x41, 0x39, 0x17, 0x74, 0x05, 0x73, 0x08
	.byte 0x8A, 0x70, 0x03, 0x48, 0x70, 0x07, 0x4A, 0x41, 0x39, 0x85, 0x8B, 0x36, 0x14, 0x33, 0x8B, 0x89
	.byte 0x33, 0x72, 0x04, 0x71, 0x03, 0x72, 0x03, 0x31, 0x30, 0x4A, 0x41, 0x39, 0x85, 0x35, 0x76, 0x03
	.byte 0x35, 0x76, 0x03, 0x35, 0x74, 0x04, 0x33, 0x72, 0x07, 0x71, 0x05, 0x30, 0x42, 0x91, 0x36, 0x15
	.byte 0x36, 0x17, 0x36, 0x17, 0x36, 0x17, 0x36, 0x75, 0x03, 0x14, 0x72, 0x08, 0x11, 0x70, 0x06, 0x42
	.byte 0x84, 0x37, 0x88, 0x37, 0x18, 0x37, 0x81, 0x37, 0x36, 0x75, 0x03, 0x82, 0x11, 0x70, 0x06, 0x4B
	.byte 0x43, 0x19, 0x38, 0x37, 0x38, 0x91, 0x8C, 0x17, 0x76, 0x04, 0x8B, 0x33, 0x32, 0x10, 0x4F, 0x0E
	.byte 0x44, 0x19, 0x78, 0x04, 0x81, 0x85, 0x35, 0x36, 0x35, 0x89, 0x8A, 0x30, 0x0F, 0x53, 0x48, 0x2E
	.byte 0x45, 0x87, 0x39, 0x81, 0x88, 0x89, 0x88, 0x82, 0x33, 0xD1, 0x48, 0xA1, 0xA7, 0xA1, 0x0C, 0x2E
	.byte 0x2D, 0x45, 0x3A, 0x39, 0x18, 0x37, 0x35, 0x89, 0x8E, 0xD6, 0xD6, 0x49, 0x0E, 0x2C, 0x0D, 0x2E
	.byte 0xCA, 0xA1, 0x0C, 0x46, 0x87, 0x39, 0x90, 0x74, 0x03, 0x73, 0x03, 0x10, 0x48, 0x2E, 0x2F, 0x0E
	.byte 0x2C, 0x0D, 0x2E, 0xCA, 0xA1, 0x0B, 0x46, 0x87, 0x39, 0x90, 0x73, 0x06, 0x10, 0x52, 0x2F, 0x0E
	.byte 0x2C, 0x0D, 0x2E, 0x2B, 0xA7, 0x0B, 0x47, 0x87, 0x8C, 0x15, 0x33, 0x32, 0x33, 0x11, 0x0E, 0x2D
	.byte 0xA7, 0x2F, 0x0E, 0x2C, 0xA1, 0x0D, 0xBD, 0xA7, 0x0B, 0x60, 0x0B, 0x3A, 0x85, 0x89, 0xD1, 0x33
	.byte 0x92, 0xA7, 0xA1, 0x2F, 0x0E, 0x2C, 0x6D, 0x03, 0xBD, 0xA7, 0x0A, 0x60, 0x0C, 0x93, 0x88, 0x82
	.byte 0xD6, 0x8A, 0x83, 0x0C, 0x2D, 0x2F, 0x0E, 0x2C, 0x6D, 0x03, 0x6A, 0x05, 0x60, 0x0C, 0x93, 0x85
	.byte 0x33, 0xD6, 0x31, 0x80, 0xA7, 0x0D, 0x2F, 0xC7, 0x2C, 0x2D, 0x0A, 0x58, 0x0A, 0x60, 0x0D, 0x84
	.byte 0x9A, 0x13, 0x30, 0x31, 0x80, 0xA7, 0x0D, 0x2F, 0xC7, 0x2C, 0x2D, 0x0A, 0x58, 0x0A, 0x60, 0x0D
	.byte 0xA6, 0x88, 0x82, 0x30, 0xD6, 0x0F, 0x2D, 0x0E, 0x2F, 0xC7, 0x2C, 0xCA, 0x0A, 0x08, 0x29, 0x08
	.byte 0x60, 0x0D, 0x84, 0x9A, 0x82, 0x30, 0xD6, 0x0F, 0x2D, 0x0E, 0x2F, 0xC7, 0x2C, 0xCA, 0x0A, 0x08
	.byte 0x29, 0x07, 0x60, 0x0D, 0x39, 0x90, 0x82, 0x30, 0xD6, 0xDC, 0x0D, 0x48, 0xC7, 0x2C, 0xCA, 0x0A
	.byte 0xBB, 0x27, 0x60, 0x0D, 0x87, 0x85, 0x95, 0x30, 0xD6, 0xDC, 0x0E, 0x2F, 0x2E, 0x0C, 0x2B, 0xCA
	.byte 0x0A, 0xBB, 0x27, 0x60, 0x0D, 0x3A, 0x85, 0xA0, 0x30, 0xD1, 0xDC, 0x0E, 0x2F, 0x2E, 0x0C, 0x2B
	.byte 0xCA, 0x0A, 0xBB, 0x27, 0x60, 0x0D, 0x87, 0x37, 0x8E, 0xD1, 0x8A, 0xAA, 0x0E, 0x2F, 0x2E, 0x0C
	.byte 0x2B, 0xCA, 0x0A, 0xBB, 0x27, 0x60, 0x0D, 0x39, 0x37, 0x9A, 0x82, 0x32, 0x0F, 0x2E, 0x0F, 0x50
	.byte 0x0C, 0x2B, 0xCA, 0x0A, 0x08, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x37, 0x8B, 0x82, 0x32, 0x0F, 0x2E
	.byte 0x0F, 0x50, 0xB5, 0x2B, 0x2A, 0x08, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x37, 0x8B, 0x34, 0x32, 0x10
	.byte 0x2E, 0x0F, 0x50, 0x0C, 0x2B, 0x0C, 0x2A, 0x69, 0x03, 0x07, 0x60, 0x0D, 0x39, 0x37, 0x35, 0x89
	.byte 0x32, 0x10, 0x48, 0x50, 0xCA, 0x2B, 0x2A, 0x07, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x37, 0x35, 0x34
	.byte 0x82, 0x30, 0x2F, 0x50, 0x0C, 0x2B, 0xF7, 0xDD, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x37, 0x36, 0x8E
	.byte 0x95, 0xD6, 0x0F, 0x50, 0x0D, 0x2B, 0x2C, 0x0A, 0x28, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x77, 0x03
	.byte 0x88, 0x9A, 0x32, 0x80, 0x50, 0x0D, 0x2B, 0x2C, 0x0A, 0x28, 0x29, 0x07, 0x60, 0x0D, 0x39, 0x85
	.byte 0x90, 0x37, 0x8E, 0xD1, 0x0F, 0x50, 0x0D, 0x2B, 0xA7, 0x0A, 0x08, 0xBD, 0xCF, 0x60, 0x0D, 0x39
	.byte 0x77, 0x03, 0x15, 0x37, 0x8E, 0xD1, 0x0F, 0x50, 0x0D, 0x2B, 0xC7, 0x0B, 0x08, 0x2A, 0xCF, 0x60
	.byte 0x0D, 0x84, 0x37, 0x36, 0x90, 0x89, 0x8A, 0x10, 0x50, 0x0D, 0x2B, 0xA1, 0xBD, 0x2A, 0xCF, 0x60
	.byte 0x0D, 0x19, 0x77, 0x05, 0x16, 0x33, 0x12, 0x31, 0x10, 0x50, 0x0D, 0x2B, 0xA1, 0x2B, 0xF7, 0x09
	.byte 0x0C, 0x60, 0x0D, 0x91, 0x37, 0x8C, 0x13, 0x32, 0x31, 0x80, 0x51, 0x2C, 0xA1, 0xB5, 0xF7, 0x09
	.byte 0x0D, 0x60, 0x0D, 0x91, 0x37, 0x36, 0x82, 0x71, 0x03, 0x10, 0x50, 0x83, 0xA7, 0x2E, 0xCA, 0x0C
	.byte 0x2A, 0x0D, 0x60, 0x0D, 0x37, 0x75, 0x03, 0x82, 0x71, 0x03, 0x80, 0xA1, 0x49, 0x0E, 0x2F, 0xA7
	.byte 0x2C, 0x08, 0x0C, 0x60, 0x0D, 0x75, 0x03, 0x88, 0x13, 0x72, 0x04, 0x80, 0xC7, 0xAA, 0x30, 0x48
	.byte 0x2E, 0x0D, 0x2B, 0x0D, 0x60, 0x0D, 0x8B, 0x85, 0x8E, 0x72, 0x03, 0xD6, 0x83, 0xA7, 0x2F, 0x10
	.byte 0x4A, 0x0D, 0x2C, 0x0D, 0x60, 0x0B, 0x17, 0x36, 0x8B, 0x88, 0x14, 0x72, 0x04, 0x30, 0x2F, 0x10
	.byte 0x49, 0x83, 0x53, 0x60, 0x0B, 0x90, 0x17, 0x76, 0x05, 0x8B, 0x34, 0x72, 0x03, 0x11, 0x30, 0x6F
	.byte 0x0B, 0x60, 0x0B, 0x37, 0x79, 0x03, 0x1A, 0x37, 0xA6, 0x37, 0x36, 0x35, 0x14, 0x72, 0x0C, 0x60
	.byte 0x13, 0x79, 0x03, 0x77, 0x03, 0x76, 0x03, 0x75, 0x0C, 0x60, 0x13, 0x79, 0x03, 0x78, 0x03, 0x77
	.byte 0x04, 0x76, 0x0B, 0x60, 0x19, 0x79, 0x0F, 0x40
	.align 2
SCORPFIRE8_IMG:
	.byte 0x18, 0x00, 0x18, 0xC8, 0x0E, 0x00, 0x0D, 0x08, 0x47, 0xF9, 0xEF, 0x3F, 0x7D, 0xFF, 0xFD, 0xEF
	.byte 0x79, 0xF3, 0xF6, 0xB3, 0xF6, 0xFD, 0x7F, 0xFE, 0xFF, 0xDF, 0xFF, 0x3B, 0xD9, 0xFD, 0xBE, 0xFF
	.byte 0x57, 0xDF, 0xFD, 0xFF, 0x9F, 0xFF, 0x7D, 0xD5, 0x25, 0x5F, 0x9B, 0xB3, 0xB9, 0x9F, 0xE9, 0xFD
	.byte 0xFD, 0xFE, 0xBF, 0x5F, 0xFF, 0xDF, 0x76, 0xF1, 0xFD, 0xB6, 0xCF, 0xFF, 0xFF, 0xEF, 0x7C, 0xFF
	.byte 0x4F, 0xBF, 0x3E, 0xFF, 0xFF, 0xE7, 0xB7, 0xEF, 0xEF, 0xBD, 0xF5, 0x9B, 0xBD, 0xDF, 0xFF, 0x78
	.byte 0x60, 0x1E, 0x3A, 0x84, 0x38, 0x79, 0x0D, 0x60, 0x1E, 0x78, 0x05, 0x85, 0x36, 0x77, 0x0D, 0x60
	.byte 0x1A, 0x3A, 0x91, 0x81, 0x88, 0x35, 0x8B, 0x76, 0x07, 0x15, 0x34, 0x88, 0x36, 0x60, 0x18, 0x87
	.byte 0x93, 0x85, 0x15, 0x34, 0x73, 0x04, 0x74, 0x04, 0x36, 0x8B, 0x33, 0x82, 0x14, 0x36, 0x60, 0x17
	.byte 0x87, 0x39, 0x85, 0x15, 0x73, 0x05, 0x32, 0x73, 0x05, 0x89, 0x33, 0xD6, 0x82, 0x88, 0x60, 0x16
	.byte 0x87, 0x39, 0x85, 0x15, 0x33, 0x72, 0x07, 0x73, 0x04, 0x72, 0x04, 0x11, 0x2F, 0x12, 0x33, 0x60
	.byte 0x16, 0x87, 0x81, 0x88, 0x33, 0x72, 0x03, 0x71, 0x05, 0x72, 0x07, 0xD6, 0x2F, 0x70, 0x03, 0x60
	.byte 0x15, 0x93, 0x19, 0x36, 0x15, 0x33, 0x32, 0x31, 0x70, 0x05, 0x71, 0x05, 0x8A, 0x10, 0x6F, 0x05
	.byte 0x10, 0x60, 0x14, 0x81, 0x37, 0x8B, 0x82, 0x32, 0x31, 0x80, 0x2F, 0x83, 0x10, 0x2F, 0x30, 0xD6
	.byte 0x6F, 0x06, 0x0E, 0x60, 0x12, 0x78, 0x03, 0x85, 0x34, 0x13, 0x32, 0x70, 0x03, 0x6F, 0x04, 0x40
	.byte 0x6F, 0x09, 0x42, 0x60, 0x0F, 0x79, 0x04, 0x36, 0x8B, 0x72, 0x03, 0xD6, 0x30, 0x6F, 0x05, 0x44
	.byte 0x6F, 0x03, 0x2E, 0x2D, 0x2E, 0x0D, 0x60, 0x0E, 0x18, 0x77, 0x04, 0x15, 0x33, 0x11, 0x70, 0x06
	.byte 0x6F, 0x05, 0x41, 0x50, 0x42, 0x53, 0x60, 0x0D, 0x84, 0x37, 0x88, 0x13, 0x32, 0x70, 0x03, 0x6F
	.byte 0x08, 0x41, 0x53, 0x0E, 0x2D, 0x6C, 0x06, 0x60, 0x0D, 0x19, 0x37, 0x36, 0x8E, 0x31, 0x30, 0x6F
	.byte 0x05, 0x2E, 0x0F, 0x40, 0x52, 0x2C, 0x50, 0xB5, 0x0A, 0x6B, 0x04, 0x60, 0x0B, 0x3A, 0x85, 0x35
	.byte 0x89, 0x11, 0x2F, 0x80, 0x2F, 0x45, 0x50, 0x0C, 0x6B, 0x05, 0x6C, 0x03, 0x0A, 0x08, 0x6B, 0x04
	.byte 0x4E, 0x7A, 0x03, 0x8C, 0x75, 0x03, 0x82, 0x80, 0x2F, 0x44, 0x52, 0xB5, 0x2B, 0x6A, 0x04, 0xB5
	.byte 0x0B, 0x58, 0x0A, 0x2B, 0x4D, 0x87, 0x39, 0x85, 0x8E, 0x12, 0x30, 0x0F, 0x43, 0x56, 0xB5, 0x2B
	.byte 0x0A, 0x28, 0x2A, 0x2B, 0x59, 0xBD, 0x4C, 0x1A, 0x39, 0x81, 0x88, 0x82, 0x10, 0x2F, 0x42, 0x50
	.byte 0x6C, 0x03, 0x0D, 0x40, 0xA7, 0x2B, 0x5A, 0x0B, 0x2C, 0x59, 0xB5, 0x4C, 0x79, 0x03, 0x17, 0x36
	.byte 0x95, 0xD6, 0x0F, 0x42, 0xA7, 0x50, 0x2C, 0x0D, 0x40, 0x2C, 0xBD, 0x5A, 0xB5, 0x0B, 0x6A, 0x04
	.byte 0xB5, 0x4B, 0x1A, 0x39, 0x8C, 0x8B, 0xD1, 0x83, 0x0F, 0x2E, 0x2D, 0xA1, 0xA7, 0x0E, 0x2D, 0xA7
	.byte 0x2E, 0x0C, 0x2B, 0x0A, 0x5B, 0x6A, 0x09, 0x4B, 0x1A, 0x39, 0x8C, 0x8E, 0x11, 0x0F, 0x42, 0x2D
	.byte 0x42, 0xA7, 0x2C, 0xA7, 0x6A, 0x03, 0x59, 0x0A, 0x6B, 0x0B, 0x4B, 0x1A, 0x39, 0x8C, 0x8E, 0x11
	.byte 0x43, 0x2D, 0x42, 0x0C, 0x6B, 0x06, 0x5A, 0x2A, 0xB5, 0x6B, 0x09, 0x4B, 0x1A, 0x39, 0x8C, 0x89
	.byte 0x11, 0x0F, 0x2E, 0xA1, 0x50, 0x41, 0xB5, 0x6A, 0x06, 0x59, 0x0A, 0x2B, 0x6C, 0x04, 0x0B, 0x28
	.byte 0xF7, 0x2C, 0x4B, 0x1A, 0x39, 0x90, 0x33, 0x11, 0x2F, 0x0E, 0x2D, 0x0C, 0x2D, 0x2E, 0xA7, 0x0B
	.byte 0x2A, 0x28, 0x6A, 0x03, 0x59, 0x6B, 0x04, 0xA7, 0x0C, 0x08, 0x27, 0x09, 0xA7, 0x0C, 0x4B, 0x87
	.byte 0x81, 0x8B, 0x8A, 0x80, 0x2E, 0xA7, 0x2C, 0x50, 0x2B, 0x2A, 0x58, 0x0A, 0x5C, 0xBD, 0x2C, 0xBD
	.byte 0xA8, 0x07, 0xBD, 0x0C, 0x4B, 0x87, 0x8C, 0x8B, 0x82, 0x31, 0x0F, 0x40, 0xA7, 0x2C, 0x0B, 0x2A
	.byte 0x5B, 0xDD, 0x69, 0x04, 0x08, 0x2A, 0xB5, 0xBD, 0x09, 0x27, 0xCF, 0x0B, 0x4B, 0x87, 0x97, 0x73
	.byte 0x04, 0x31, 0x80, 0x40, 0xA7, 0xBD, 0x2A, 0x58, 0x29, 0x07, 0x69, 0x07, 0x2A, 0x0B, 0x2C, 0x2A
	.byte 0x0B, 0x26, 0x09, 0x0B, 0x4B, 0x93, 0x9A, 0x32, 0x33, 0x8A, 0x10, 0x42, 0xB5, 0x2A, 0x59, 0x29
	.byte 0x07, 0x69, 0x07, 0x6A, 0x03, 0x2C, 0x0B, 0x2A, 0x26, 0x08, 0x0B, 0x4A, 0x87, 0x90, 0xD6, 0x30
	.byte 0x82, 0xD6, 0x2E, 0x50, 0x6B, 0x03, 0x2A, 0x58, 0x29, 0x07, 0x69, 0x06, 0x28, 0xBD, 0xB5, 0x2A
	.byte 0x08, 0x26, 0x2B, 0x4A, 0xA6, 0x9E, 0x30, 0x2F, 0x70, 0x04, 0x83, 0x0D, 0x2E, 0x0D, 0x2B, 0x2A
	.byte 0x08, 0x29, 0x67, 0x03, 0x69, 0x07, 0x08, 0x0A, 0x2B, 0xBB, 0x29, 0x06, 0x09, 0x2B, 0x49, 0x87
	.byte 0x88, 0x9B, 0x30, 0x2F, 0x30, 0x6F, 0x03, 0x41, 0x0B, 0x2A, 0x28, 0x09, 0x67, 0x04, 0x69, 0x07
	.byte 0x08, 0x6A, 0x03, 0xBB, 0x26, 0xDD, 0xBD, 0x48, 0x87, 0x8C, 0x8E, 0x32, 0x30, 0x2F, 0x80, 0x2F
	.byte 0x2E, 0xCA, 0x2A, 0x58, 0x67, 0x05, 0x69, 0x0B, 0x28, 0x09, 0x07, 0x09, 0x58, 0x48, 0x87, 0x8C
	.byte 0x8E, 0x32, 0xD6, 0x30, 0x2F, 0xA1, 0x2E, 0x0C, 0x2B, 0x0A, 0x58, 0x67, 0x07, 0x69, 0x06, 0x07
	.byte 0x26, 0x67, 0x08, 0x48, 0x87, 0x8C, 0x15, 0x73, 0x04, 0x32, 0xD6, 0x6F, 0x03, 0x2E, 0x0D, 0x2B
	.byte 0x0A, 0x58, 0x67, 0x07, 0x29, 0xA8, 0x29, 0x07, 0x26, 0x67, 0x06, 0xA8, 0x48, 0x87, 0x85, 0x15
	.byte 0x73, 0x05, 0x72, 0x03, 0x30, 0x0F, 0x40, 0xB5, 0x0A, 0x58, 0x69, 0x05, 0x67, 0x03, 0xA8, 0x66
	.byte 0x03, 0xA8, 0x07, 0x66, 0x05, 0x27, 0x06, 0x48, 0x93, 0x85, 0x8B, 0x89, 0x73, 0x04, 0xD1, 0x0F
	.byte 0x41, 0xB5, 0x0A, 0x58, 0x2A, 0xB5, 0x67, 0x04, 0xA8, 0x26, 0x67, 0x0C, 0x48, 0x19, 0x37, 0x76
	.byte 0x05, 0x15, 0x73, 0x05, 0x2F, 0x40, 0xB5, 0x2A, 0x28, 0x2B, 0xB5, 0x09, 0x67, 0x03, 0x66, 0x03
	.byte 0x67, 0x05, 0xDD, 0x09, 0x67, 0x05, 0x48, 0x18, 0x37, 0x76, 0x05, 0x8B, 0x13, 0x31, 0x10, 0x2F
	.byte 0x40, 0x0C, 0x6B, 0x06, 0x2A, 0x09, 0x67, 0x0A, 0x29, 0x2A, 0x58, 0x29, 0x0A, 0x48, 0x18, 0x37
	.byte 0x76, 0x04, 0x89, 0x33, 0x80, 0x2F, 0x41, 0xA7, 0x6B, 0x05, 0xDD, 0x67, 0x09, 0x29, 0x08, 0x2A
	.byte 0xBD, 0x28, 0x2A, 0x0B, 0x48, 0x91, 0x36, 0x88, 0x89, 0x89, 0xD1, 0x6F, 0x03, 0x42, 0xA7, 0x2C
	.byte 0x0B, 0x08, 0xCF, 0x67, 0x06, 0x29, 0x28, 0x6A, 0x06, 0x29, 0xBD, 0x0A, 0x48, 0x91, 0x36, 0x8B
	.byte 0x82, 0x32, 0x11, 0x30, 0x6F, 0x06, 0x2E, 0x50, 0xB5, 0x2B, 0x0A, 0x69, 0x04, 0x28, 0x6B, 0x03
	.byte 0x0C, 0x6B, 0x08, 0x09, 0x07, 0x48, 0x91, 0x36, 0x8E, 0x89, 0x32, 0x70, 0x06, 0x0F, 0x30, 0x2F
	.byte 0x2E, 0x2D, 0x2E, 0xA7, 0x0B, 0x6A, 0x04, 0xB5, 0x2D, 0xA1, 0x0C, 0x2D, 0x6C, 0x04, 0xF7, 0x48
	.byte 0xA6, 0x76, 0x03, 0x35, 0x34, 0x13, 0x70, 0x09, 0x31, 0x0F, 0x40, 0x0D, 0x40, 0x0D, 0x6C, 0x04
	.byte 0x2D, 0x40, 0xA1, 0x50, 0x2F, 0x2C, 0x0D, 0x48, 0x93, 0x85, 0x36, 0x8B, 0x8B, 0x82, 0x30, 0x71
	.byte 0x08, 0x0F, 0x2E, 0x0D, 0x47, 0x6F, 0x04, 0x2E, 0xAA, 0x30, 0x2F, 0x0E, 0x48, 0x93, 0x85, 0x36
	.byte 0x34, 0x15, 0x34, 0x73, 0x03, 0x8A, 0x72, 0x05, 0xD6, 0x83, 0x2D, 0x0F, 0x40, 0x6F, 0x0D, 0x70
	.byte 0x03, 0x2F, 0x48, 0x93, 0x85, 0x36, 0x33, 0x14, 0x33, 0x75, 0x03, 0x89, 0x12, 0x73, 0x04, 0x32
	.byte 0x11, 0x6F, 0x0B, 0x70, 0x0E, 0x48, 0x93, 0x85, 0x36, 0x8E, 0x14, 0x33, 0x8B, 0x36, 0x8B, 0x73
	.byte 0x03, 0x34, 0x72, 0x03, 0x11, 0x30, 0x11, 0x70, 0x04, 0xD6, 0x72, 0x0E, 0x48, 0x87, 0x8C, 0x35
	.byte 0x36, 0x8B, 0x15, 0x34, 0x76, 0x04, 0x74, 0x03, 0x75, 0x03, 0x89, 0x33, 0x72, 0x07, 0x73, 0x03
	.byte 0x34, 0x73, 0x04, 0x89, 0x33, 0x89, 0x48, 0x3A, 0x8C, 0x8B, 0x16, 0x35, 0x16, 0x75, 0x04, 0x76
	.byte 0x04, 0x75, 0x04, 0x36, 0x74, 0x06, 0x72, 0x03, 0x73, 0x04, 0x88, 0x75, 0x03, 0x8B, 0x74, 0x05
	.byte 0x49, 0x93, 0x85, 0x8B, 0x15, 0x76, 0x16, 0x14, 0x33, 0x74, 0x03, 0x15, 0x76, 0x06, 0x15, 0x74
	.byte 0x05, 0x49, 0x87, 0x85, 0x15, 0x34, 0x88, 0x76, 0x04, 0x15, 0x36, 0x77, 0x0A, 0x76, 0x04, 0x75
	.byte 0x03, 0x16, 0x35, 0x74, 0x07, 0x73, 0x03, 0x89, 0x4A, 0x93, 0x85, 0x15, 0x34, 0x76, 0x04, 0x35
	.byte 0x77, 0x0B, 0x76, 0x09, 0x14, 0x73, 0x0D, 0x4A, 0x87, 0x81, 0x16, 0x74, 0x04, 0x36, 0x35, 0x77
	.byte 0x03, 0x38, 0x77, 0x05, 0x76, 0x06, 0x8B, 0x33, 0x12, 0x71, 0x0C, 0x12, 0x4B, 0x3A, 0x37, 0x88
	.byte 0x8B, 0x76, 0x03, 0x77, 0x04, 0x78, 0x04, 0x77, 0x03, 0x76, 0x03, 0x15, 0x34, 0x8E, 0x12, 0x30
	.byte 0x6F, 0x0D, 0x4D, 0x38, 0x17, 0x76, 0x05, 0x17, 0x78, 0x04, 0x77, 0x03, 0x16, 0x37, 0x76, 0x03
	.byte 0x8B, 0xD1, 0x11, 0x30, 0x0F, 0x6E, 0x0E, 0x4E, 0x39, 0x18, 0x77, 0x05, 0x19, 0x38, 0x91, 0x76
	.byte 0x04, 0x17, 0x36, 0x15, 0x33, 0x12, 0x30, 0x2F, 0x0E, 0x50, 0x0E, 0x50, 0x0C, 0x50, 0x0E, 0x2D
	.byte 0x4F, 0x3A, 0x39, 0x81, 0x37, 0x78, 0x04, 0x85, 0x76, 0x05, 0x9B, 0xD1, 0x30, 0x2F, 0x0E, 0x50
	.byte 0x0E, 0x50, 0x0C, 0x50, 0x0E, 0x2D, 0x60, 0x0C, 0x7A, 0x03, 0x84, 0x81, 0x38, 0x37, 0x36, 0x15
	.byte 0x36, 0xA0, 0x30, 0x2F, 0x10, 0x2F, 0x0E, 0x2C, 0xA1, 0x50, 0x0C, 0x50, 0x2E, 0x0D, 0x60, 0x0D
	.byte 0x7A, 0x03, 0x91, 0x78, 0x03, 0x37, 0x88, 0x35, 0x89, 0x11, 0x6F, 0x03, 0x83, 0x2F, 0x0E, 0x2C
	.byte 0xA1, 0x2D, 0xB5, 0x0D, 0x2C, 0xA1, 0x0C, 0x60, 0x10, 0x37, 0x84, 0x78, 0x03, 0x36, 0x73, 0x04
	.byte 0xD1, 0x2F, 0x2E, 0x2F, 0x0E, 0x2C, 0x0D, 0x2E, 0x6C, 0x06, 0xA1, 0x0C, 0x60, 0x12, 0x39, 0x38
	.byte 0x37, 0xC0, 0x73, 0x04, 0x11, 0x2F, 0x2E, 0x2F, 0x0E, 0x2C, 0x0D, 0x2E, 0x0C, 0x2B, 0x6C, 0x03
	.byte 0xA1, 0x0C, 0x60, 0x12, 0x79, 0x03, 0x18, 0x37, 0x9E, 0x32, 0x33, 0x11, 0x0F, 0x40, 0x2F, 0x0E
	.byte 0x2C, 0xA1, 0xA7, 0x2B, 0x6C, 0x04, 0xA7, 0x60, 0x13, 0x39, 0x38, 0x90, 0xE0, 0x11, 0x32, 0x80
	.byte 0x0E, 0x2D, 0x2F, 0x0E, 0x2C, 0x2D, 0x0C, 0x6B, 0x04, 0x6C, 0x05, 0x60, 0x13, 0x39, 0x38, 0x97
	.byte 0x13, 0x30, 0x32, 0x10, 0x2E, 0xA1, 0x2F, 0x0E, 0x2C, 0x2D, 0x6B, 0x05, 0x6C, 0x03, 0xBD, 0x60
	.byte 0x13, 0x39, 0x78, 0x03, 0x8B, 0x12, 0x30, 0xD1, 0x41, 0x2F, 0x0E, 0x2C, 0x2D, 0x2B, 0x2A, 0x2B
	.byte 0x2C, 0xBD, 0x60, 0x14, 0x39, 0x81, 0x9A, 0x8A, 0xD1, 0x11, 0x40, 0x0D, 0x2F, 0x0E, 0x2C, 0x2D
	.byte 0x2B, 0x2A, 0x6B, 0x03, 0x0C, 0x2A, 0x60, 0x14, 0x39, 0x37, 0x9A, 0x82, 0x10, 0x31, 0x2E, 0xA1
	.byte 0x2F, 0x0E, 0x2C, 0x2D, 0x2B, 0x2A, 0x2B, 0xF7, 0x2A, 0x60, 0x14, 0x39, 0x18, 0x37, 0x8E, 0xD1
	.byte 0x31, 0x0F, 0x2E, 0x6F, 0x03, 0x0E, 0x2C, 0x2D, 0xBD, 0x2A, 0x2B, 0xF7, 0x0B, 0x08, 0x60, 0x14
	.byte 0x79, 0x03, 0x37, 0x9A, 0x12, 0x30, 0xD6, 0x2E, 0x10, 0x2F, 0x0E, 0x2C, 0x2D, 0xBD, 0xDD, 0x2B
	.byte 0xF7, 0x0B, 0x08, 0x60, 0x15, 0x39, 0x37, 0x9A, 0x12, 0x30, 0xD6, 0x83, 0x10, 0x2F, 0x0E, 0x2C
	.byte 0x2D, 0x0B, 0x2A, 0xCF, 0xBD, 0xB5, 0x08, 0x60, 0x15, 0x39, 0x81, 0x9A, 0x12, 0x30, 0xD6, 0x2F
	.byte 0xD6, 0x83, 0xB5, 0xA7, 0xBD, 0xDD, 0xBD, 0x0A, 0x2B, 0x08, 0x60, 0x16, 0x39, 0x85, 0x95, 0x30
	.byte 0xD6, 0x83, 0xD6, 0x83, 0xB5, 0xA7, 0x0B, 0x2A, 0x09, 0x6A, 0x06, 0x60, 0x16, 0x39, 0x85, 0xA0
	.byte 0x30, 0xD6, 0x83, 0xD6, 0x83, 0xB5, 0xA7, 0xBD, 0x27, 0x0A, 0x08, 0x2A, 0x08, 0x0A, 0x60, 0x16
	.byte 0x39, 0x85, 0xA0, 0x30, 0xD6, 0x83, 0xD6, 0x83, 0xB5, 0xA7, 0xBD, 0x27, 0xCF, 0x28, 0x0A, 0x08
	.byte 0x60, 0x16, 0x39, 0x37, 0xA0, 0x30, 0xD6, 0x83, 0xD6, 0x83, 0xB5, 0xA7, 0xBD, 0x27, 0xCF, 0x59
	.byte 0x60, 0x16, 0x39, 0x37, 0xC0, 0x30, 0xD6, 0x2F, 0xD6, 0x83, 0x0C, 0x2B, 0xB5, 0x0A, 0x27, 0x09
	.byte 0x5A, 0x60, 0x16, 0x39, 0x37, 0x8E, 0xD6, 0xD6, 0x83, 0xD6, 0x83, 0x0C, 0x2B, 0xB5, 0x0A, 0x27
	.byte 0xDD, 0x09, 0x58, 0x60, 0x16, 0x87, 0x17, 0x36, 0x82, 0xD6, 0x30, 0x0F, 0x30, 0x83, 0x0C, 0x2B
	.byte 0xB5, 0x0A, 0x27, 0xDD, 0x09, 0x07, 0x28, 0x60, 0x16, 0x87, 0x17, 0x36, 0x9B, 0xD1, 0x30, 0x0F
	.byte 0xD6, 0x83, 0x0C, 0x2B, 0xB5, 0x0A, 0x07, 0x09, 0x28, 0x09, 0xBB, 0x0A, 0x60, 0x16, 0x87, 0x17
	.byte 0x36, 0x9B, 0xD1, 0x30, 0x0F, 0xD6, 0x83, 0x0C, 0x2B, 0xB5, 0xBB, 0xCF, 0xDD, 0xBB, 0x0A, 0x60
	.byte 0x16, 0x87, 0x81, 0x8E, 0xD6, 0x12, 0x70, 0x05, 0x83, 0xB5, 0x2B, 0x0A, 0xBB, 0xCF, 0x08, 0x27
	.byte 0x08, 0x0A, 0x60, 0x16, 0x1A, 0x39, 0x90, 0x82, 0x8A, 0xD6, 0x30, 0x2F, 0x0E, 0x2C, 0x0B, 0x2A
	.byte 0xBB, 0xCF, 0x09, 0x27, 0x08, 0x0A, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x13, 0x72, 0x04, 0x70, 0x03
	.byte 0x2F, 0x0E, 0x2C, 0x0B, 0x2A, 0xBB, 0xCF, 0x67, 0x03, 0xDD, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x13
	.byte 0x32, 0x33, 0xD6, 0x10, 0x2F, 0x0E, 0x2C, 0x0B, 0x2A, 0xDD, 0x29, 0x67, 0x04, 0x08, 0x60, 0x16
	.byte 0x1A, 0x39, 0x8C, 0x82, 0x73, 0x03, 0x8A, 0x10, 0x2F, 0xA1, 0xB5, 0x2A, 0x27, 0x29, 0x67, 0x04
	.byte 0x08, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x73, 0x03, 0x14, 0x33, 0xD6, 0x2F, 0xA1, 0xB5, 0x2A, 0x69
	.byte 0x03, 0x08, 0x67, 0x04, 0x08, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x33, 0x14, 0x35, 0x9B, 0x80, 0x2E
	.byte 0xA7, 0xBD, 0x58, 0x2A, 0x09, 0x27, 0xDD, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x33, 0x14, 0x35, 0x9B
	.byte 0x0F, 0x40, 0x0D, 0x2C, 0xBD, 0x08, 0x6A, 0x03, 0x67, 0x04, 0x0A, 0x60, 0x16, 0x1A, 0x39, 0x8C
	.byte 0x34, 0x13, 0x35, 0x9B, 0x0F, 0x40, 0xA7, 0x2C, 0x0A, 0x08, 0x6A, 0x03, 0x67, 0x04, 0x08, 0x60
	.byte 0x16, 0x1A, 0x39, 0x8C, 0x8B, 0x89, 0x8E, 0x11, 0x0F, 0x40, 0xA7, 0x2C, 0x0A, 0x08, 0x6A, 0x03
	.byte 0x67, 0x04, 0x08, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x8B, 0x89, 0x8E, 0x11, 0x0F, 0x40, 0x50, 0xF7
	.byte 0x08, 0x6A, 0x03, 0x09, 0x67, 0x03, 0x08, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x35, 0x13, 0x35, 0x9B
	.byte 0x0F, 0x40, 0x50, 0xF7, 0x08, 0x6A, 0x03, 0xBB, 0x09, 0xBB, 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x15
	.byte 0x34, 0x88, 0x9B, 0x2F, 0x2E, 0x51, 0x0A, 0x08, 0x6A, 0x03, 0xDD, 0x6A, 0x03, 0x60, 0x16, 0x1A
	.byte 0x39, 0x8C, 0x74, 0x03, 0x88, 0x9B, 0x10, 0x2F, 0x0E, 0x51, 0x0A, 0x08, 0x2B, 0xCF, 0x28, 0xBD
	.byte 0x60, 0x16, 0x1A, 0x39, 0x8C, 0x8B, 0x9E, 0x8E, 0xD6, 0x2F, 0x2E, 0x50, 0xBD, 0x2B, 0xCF, 0x58
	.byte 0x0B, 0x60, 0x16, 0x3A, 0x84, 0x16, 0x35, 0xA2, 0x9E, 0xD6, 0x2F, 0x2E, 0x50, 0xBD, 0x2B, 0xCF
	.byte 0x58, 0x0A, 0x60, 0x17, 0x87, 0x8C, 0x8B, 0xA2, 0x9E, 0xD1, 0x2F, 0x2E, 0x50, 0xBD, 0x6B, 0x03
	.byte 0x07, 0x58, 0x0A, 0x60, 0x17, 0x3A, 0xB0, 0x34, 0x13, 0x36, 0x82, 0x10, 0x2F, 0x2E, 0xA1, 0xCA
	.byte 0x2B, 0xB5, 0x0A, 0x58, 0x0A, 0x60, 0x18, 0x3A, 0x97, 0x34, 0x88, 0x82, 0x80, 0x2F, 0xA1, 0xA1
	.byte 0x6B, 0x03, 0x0C, 0x2B, 0x0A, 0x28, 0x0A, 0x60, 0x19, 0x91, 0x13, 0x34, 0x9A, 0x82, 0x30, 0x2F
	.byte 0xA1, 0xA1, 0x6B, 0x03, 0xB5, 0x2A, 0x28, 0x0A, 0x60, 0x19, 0x91, 0x13, 0x34, 0x8B, 0x82, 0x30
	.byte 0x2F, 0xA1, 0xA1, 0xB5, 0x2C, 0x2B, 0x0A, 0x08, 0xBD, 0x60, 0x19, 0x37, 0x74, 0x03, 0x8B, 0x82
	.byte 0x30, 0x2F, 0xA1, 0x2E, 0x6C, 0x05, 0xBD, 0x08, 0xB5, 0x60, 0x19, 0x85, 0x8B, 0x36, 0x33, 0x12
	.byte 0x30, 0x2F, 0x41, 0x6C, 0x05, 0x2B, 0xBD, 0x0C, 0x60, 0x19, 0x85, 0x15, 0x36, 0x15, 0x33, 0x12
	.byte 0x30, 0x2F, 0x41, 0x2C, 0x2D, 0x0C, 0x2B, 0x0A, 0x2C, 0x60, 0x19, 0x17, 0x76, 0x05, 0x33, 0x11
	.byte 0x30, 0x2F, 0x2E, 0x83, 0x2C, 0x50, 0x2B, 0x0A, 0x2C, 0x60, 0x19, 0x17, 0x36, 0x85, 0x89, 0x8A
	.byte 0x30, 0x2F, 0x0E, 0x2F, 0xC7, 0x0D, 0x2E, 0xA7, 0xF7, 0x2C, 0x60, 0x18, 0x93, 0x36, 0x85, 0x89
	.byte 0x8A, 0x70, 0x03, 0x83, 0x2F, 0xA1, 0x40, 0xA7, 0xB5, 0x2C, 0x60, 0x18, 0x93, 0x77, 0x03, 0x35
	.byte 0x82, 0x31, 0x30, 0x83, 0x2F, 0xA1, 0x40, 0xA7, 0xB5, 0x2C, 0x60, 0x18, 0x93, 0x37, 0x36, 0x8E
	.byte 0x12, 0x31, 0x70, 0x03, 0x0E, 0x2F, 0xA1, 0x40, 0xA7, 0xB5, 0xA7, 0x60, 0x18, 0x93, 0x37, 0x36
	.byte 0x89, 0x12, 0x31, 0x30, 0x83, 0x2F, 0x0E, 0x2D, 0x2E, 0x0C, 0x2D, 0xA7, 0x0C, 0x60, 0x18, 0x93
	.byte 0x76, 0x03, 0x15, 0x33, 0x12, 0x31, 0x80, 0x83, 0x6F, 0x03, 0xA7, 0xA1, 0x0C, 0x2D, 0xA7, 0x0C
	.byte 0x60, 0x18, 0x93, 0x16, 0x35, 0x89, 0x32, 0x31, 0x80, 0x83, 0x6F, 0x03, 0xA7, 0x0E, 0x2D, 0xA1
	.byte 0xA7, 0x0C, 0x60, 0x18, 0x93, 0x88, 0x89, 0x32, 0xD6, 0x2F, 0x30, 0x83, 0x2F, 0xC7, 0x51, 0x2C
	.byte 0xA7, 0x60, 0x18, 0x19, 0x36, 0x15, 0x33, 0x12, 0x31, 0x83, 0x70, 0x03, 0x83, 0x2F, 0x0E, 0x2C
	.byte 0x2D, 0x6C, 0x05, 0x60, 0x18, 0x91, 0x88, 0x33, 0x8A, 0x80, 0x70, 0x04, 0x6F, 0x04, 0xC7, 0xA7
	.byte 0x2C, 0x50, 0x0C, 0x60, 0x18, 0x18, 0x36, 0x15, 0x33, 0x32, 0x10, 0x2F, 0x70, 0x06, 0x0F, 0x2E
	.byte 0x52, 0x2E, 0x0D, 0x60, 0x18, 0x81, 0x36, 0x14, 0x33, 0x8A, 0x70, 0x07, 0x2F, 0x45, 0x83, 0x60
	.byte 0x19, 0x84, 0x85, 0x8B, 0x82, 0x11, 0x70, 0x08, 0x6F, 0x07, 0x83, 0x0E, 0x60, 0x19, 0x3A, 0x84
	.byte 0x85, 0x15, 0x34, 0x73, 0x05, 0x8A, 0x70, 0x0B, 0x60, 0x19, 0x7A, 0x03, 0x39, 0x81, 0x37, 0x76
	.byte 0x04, 0x75, 0x03, 0x76, 0x0B, 0x60, 0x1A, 0x7A, 0x04, 0x79, 0x03, 0x78, 0x05, 0x77, 0x0E, 0x60
	.byte 0x1E, 0x7A, 0x09, 0x19, 0x78, 0x0C, 0x48
	.align 2
SCORPFIRE9_IMG:
	.byte 0x18, 0x00, 0x1A, 0x10, 0x0E, 0x0F, 0x0B, 0x0D, 0x3A, 0xF7, 0xFF, 0xEF, 0xFF, 0xEF, 0xFF, 0xF7
	.byte 0xFF, 0x75, 0xA7, 0xF7, 0x47, 0xFE, 0xFF, 0xFA, 0xEB, 0xBD, 0xFF, 0xF7, 0xFD, 0xFF, 0xCE, 0xFB
	.byte 0xED, 0x3D, 0xEE, 0xFF, 0xDF, 0x7F, 0xFF, 0xF7, 0xFF, 0xB5, 0xB6, 0xBD, 0xEF, 0x5F, 0x5F, 0x5F
	.byte 0x5F, 0xFF, 0xFD, 0xF3, 0xFF, 0xFF, 0xFF, 0x39, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xDF, 0xFF, 0xAB
	.byte 0xEA, 0x7B, 0xBC, 0x60, 0x1B, 0x78, 0x05, 0x17, 0x36, 0x77, 0x06, 0x78, 0x03, 0x79, 0x04, 0x60
	.byte 0x17, 0x87, 0x81, 0x76, 0x12, 0x17, 0x36, 0x60, 0x15, 0x93, 0x85, 0x35, 0x34, 0x73, 0x04, 0x8B
	.byte 0x76, 0x07, 0x15, 0x74, 0x05, 0x60, 0x14, 0x3A, 0x8C, 0x8B, 0x73, 0x08, 0x74, 0x04, 0x15, 0x36
	.byte 0x75, 0x03, 0x74, 0x04, 0x60, 0x13, 0x87, 0x81, 0x9A, 0x73, 0x04, 0x72, 0x0A, 0x33, 0x34, 0x73
	.byte 0x05, 0x60, 0x13, 0x87, 0x85, 0x14, 0x33, 0x72, 0x04, 0x11, 0x70, 0x0C, 0x11, 0x72, 0x04, 0x60
	.byte 0x12, 0x87, 0x85, 0x14, 0x33, 0x72, 0x04, 0x31, 0x70, 0x0C, 0x11, 0x72, 0x04, 0x60, 0x12, 0x91
	.byte 0x9A, 0x33, 0x8A, 0x12, 0x31, 0x70, 0x0C, 0x2F, 0x10, 0x71, 0x04, 0x60, 0x10, 0x19, 0x37, 0x9A
	.byte 0x82, 0x71, 0x04, 0x10, 0x48, 0x70, 0x03, 0x0F, 0x70, 0x04, 0x0F, 0x2E, 0xA1, 0x70, 0x04, 0x60
	.byte 0x0E, 0x84, 0x90, 0x34, 0x13, 0x32, 0x70, 0x03, 0x4C, 0x0E, 0x2F, 0x30, 0x83, 0x0D, 0x2C, 0x0D
	.byte 0x41, 0x60, 0x0A, 0x1A, 0x39, 0x81, 0x9A, 0x72, 0x05, 0xD6, 0x48, 0x0E, 0x2F, 0x42, 0x48, 0x2E
	.byte 0x0C, 0x2B, 0x0C, 0x59, 0x60, 0x08, 0x1A, 0x38, 0x37, 0x36, 0x82, 0x32, 0x71, 0x04, 0x49, 0x0E
	.byte 0x2F, 0x0E, 0x58, 0x0E, 0x48, 0x2D, 0x0C, 0x2B, 0x0C, 0x59, 0x60, 0x07, 0x87, 0x37, 0x76, 0x03
	.byte 0x8E, 0x12, 0x71, 0x04, 0x30, 0x2F, 0x43, 0x58, 0x40, 0x2D, 0x0C, 0x50, 0x0C, 0x41, 0x60, 0x06
	.byte 0x3A, 0x18, 0x37, 0x36, 0x8B, 0x12, 0x31, 0x70, 0x04, 0x48, 0x40, 0x5A, 0x41, 0xA7, 0x51, 0x0D
	.byte 0x41, 0x60, 0x04, 0x87, 0x39, 0x37, 0x36, 0x8B, 0x82, 0x70, 0x06, 0x48, 0x40, 0x59, 0xA1, 0x2E
	.byte 0x0D, 0x2C, 0x51, 0xA7, 0x40, 0x60, 0x03, 0x3A, 0x39, 0x8C, 0x35, 0x95, 0x32, 0x4E, 0x2E, 0x5D
	.byte 0x6C, 0x05, 0x50, 0x6C, 0x06, 0x20, 0x3A, 0x39, 0x85, 0x8B, 0x82, 0x70, 0x03, 0x0F, 0x46, 0x5D
	.byte 0x2C, 0x55, 0x0C, 0x51, 0x20, 0x3A, 0x91, 0x36, 0x8E, 0xD6, 0x30, 0x0F, 0x46, 0x2D, 0x0C, 0x5B
	.byte 0x2C, 0x50, 0x0A, 0x56, 0x00, 0x1A, 0x39, 0x17, 0x36, 0x8E, 0xD6, 0x30, 0x0F, 0x42, 0x2D, 0x2E
	.byte 0x2D, 0x0C, 0x2D, 0x2E, 0x58, 0x0C, 0x2B, 0x6A, 0x06, 0x53, 0x00, 0x1A, 0x39, 0x17, 0x36, 0x9B
	.byte 0x70, 0x04, 0x0F, 0x2E, 0x5A, 0x2E, 0xA7, 0x2C, 0x2E, 0x0D, 0x2C, 0x51, 0x0A, 0x68, 0x03, 0x51
	.byte 0x6A, 0x04, 0x00, 0x87, 0x18, 0x36, 0xA0, 0x30, 0x49, 0x0E, 0x2D, 0x43, 0xA7, 0x2C, 0x2E, 0xA7
	.byte 0x52, 0x0A, 0x28, 0xF7, 0x2C, 0x50, 0x2A, 0x00, 0x87, 0x17, 0x36, 0x95, 0x30, 0x49, 0x59, 0xA1
	.byte 0x40, 0x0C, 0x2B, 0x58, 0x0C, 0x53, 0x2A, 0x08, 0x2B, 0x2C, 0x52, 0x00, 0x87, 0x85, 0x8B, 0x12
	.byte 0x30, 0x48, 0x0E, 0x59, 0x0E, 0x59, 0x50, 0x2D, 0x2C, 0x2B, 0x2A, 0x2B, 0x6A, 0x03, 0x0B, 0x2C
	.byte 0xCA, 0x2A, 0x2B, 0x00, 0x87, 0x85, 0x33, 0x12, 0x30, 0x48, 0x2E, 0x58, 0xC7, 0x2C, 0x52, 0x2C
	.byte 0x50, 0x6A, 0x08, 0x6C, 0x03, 0xCF, 0xBB, 0x0B, 0x00, 0x93, 0x88, 0x33, 0xD1, 0x30, 0x48, 0x2E
	.byte 0x58, 0x0C, 0x50, 0x6A, 0x03, 0x52, 0x2A, 0x68, 0x03, 0x6A, 0x04, 0xB5, 0xBD, 0x09, 0xA8, 0x0A
	.byte 0x00, 0xA6, 0x88, 0x13, 0x32, 0x11, 0x30, 0x48, 0x2E, 0xA1, 0xA7, 0x2B, 0x6A, 0x04, 0x53, 0x0A
	.byte 0x68, 0x05, 0x2A, 0xB5, 0x0B, 0x28, 0xA8, 0x08, 0x00, 0x81, 0x8B, 0x13, 0x32, 0x71, 0x03, 0x49
	.byte 0x2E, 0x2D, 0x0C, 0x2B, 0x6A, 0x04, 0x53, 0x0A, 0x68, 0x05, 0x2A, 0x0B, 0x2C, 0x2A, 0x27, 0x0A
	.byte 0x91, 0x36, 0x8B, 0x32, 0x71, 0x03, 0x48, 0x40, 0x2D, 0xB5, 0x6A, 0x05, 0x0B, 0x2A, 0x2B, 0x6A
	.byte 0x03, 0x68, 0x04, 0x2B, 0x0C, 0x2B, 0x6A, 0x03, 0x06, 0x09, 0x81, 0x16, 0x35, 0x89, 0x32, 0x31
	.byte 0x0F, 0x42, 0x2D, 0x2B, 0x0A, 0x68, 0x03, 0x6A, 0x0B, 0x08, 0x2A, 0xB5, 0x28, 0x0A, 0xD9, 0x07
	.byte 0x09, 0x17, 0x36, 0x75, 0x03, 0x14, 0x32, 0xD6, 0x0F, 0x41, 0xA7, 0x2B, 0x2A, 0x68, 0x04, 0x6A
	.byte 0x03, 0x68, 0x04, 0x6A, 0x05, 0x08, 0x2A, 0x09, 0x07, 0x29, 0xA8, 0x0A, 0x17, 0x36, 0x35, 0x89
	.byte 0x32, 0x11, 0x2F, 0x2E, 0x2D, 0x2C, 0x2B, 0x2A, 0x68, 0x03, 0x07, 0x09, 0x68, 0x07, 0x6A, 0x06
	.byte 0xDD, 0x66, 0x03, 0xBB, 0x0C, 0x17, 0x36, 0x15, 0x34, 0x13, 0x32, 0x11, 0x2F, 0x40, 0x6C, 0x04
	.byte 0x0B, 0x2A, 0xDD, 0x67, 0x03, 0xDD, 0x28, 0x0A, 0x68, 0x0A, 0x09, 0x07, 0xDD, 0xBD, 0x85, 0x8B
	.byte 0x34, 0x13, 0x32, 0x10, 0x48, 0x0E, 0x2D, 0x6C, 0x03, 0x0B, 0x2A, 0x08, 0x67, 0x04, 0x09, 0x28
	.byte 0x6A, 0x03, 0x68, 0x09, 0x29, 0x28, 0x0A, 0x08, 0x17, 0x36, 0x74, 0x03, 0x82, 0x70, 0x03, 0x48
	.byte 0x0E, 0x59, 0xB5, 0x0A, 0x08, 0x69, 0x04, 0x6A, 0x04, 0xBD, 0x68, 0x09, 0x29, 0x68, 0x04, 0x18
	.byte 0x36, 0x74, 0x03, 0x82, 0x70, 0x03, 0x48, 0x2E, 0x2D, 0xC7, 0x0B, 0x2A, 0x68, 0x03, 0xBD, 0x2C
	.byte 0x2B, 0x2A, 0x68, 0x0E, 0x81, 0x15, 0x34, 0x33, 0xD1, 0x30, 0x2E, 0x0F, 0x42, 0xA7, 0x0B, 0x2A
	.byte 0x2B, 0x0C, 0x58, 0x2B, 0x0A, 0x68, 0x08, 0x0A, 0x68, 0x06, 0x00, 0x8C, 0x8B, 0x33, 0xD6, 0x30
	.byte 0x45, 0xA7, 0x2B, 0x2C, 0x0D, 0x40, 0x0D, 0x2B, 0xCF, 0x27, 0xDD, 0x28, 0x6A, 0x03, 0x68, 0x05
	.byte 0x20, 0x85, 0x8B, 0x12, 0x70, 0x04, 0xA1, 0x0C, 0x2D, 0x41, 0x58, 0x43, 0xCA, 0x0A, 0xDD, 0x67
	.byte 0x03, 0xDD, 0xBD, 0x2A, 0x68, 0x05, 0x20, 0x85, 0x89, 0x12, 0x70, 0x04, 0xA1, 0x2C, 0xA1, 0x0F
	.byte 0x40, 0x2D, 0x43, 0xCA, 0x0A, 0xDD, 0x27, 0x09, 0x28, 0x50, 0x6A, 0x06, 0x00, 0x8C, 0x8E, 0x32
	.byte 0x70, 0x04, 0x0E, 0x58, 0x2E, 0x2F, 0x42, 0x58, 0x40, 0xF7, 0xDD, 0x27, 0x09, 0x28, 0x51, 0x6A
	.byte 0x05, 0x91, 0x8E, 0x32, 0xD6, 0x30, 0x0F, 0x43, 0x2F, 0x40, 0x5A, 0x40, 0xCA, 0xDD, 0x27, 0xDD
	.byte 0x2A, 0x2B, 0x6A, 0x06, 0xB0, 0x95, 0x32, 0x9B, 0x30, 0x0F, 0xD6, 0x2F, 0x0E, 0x49, 0x40, 0x6C
	.byte 0x04, 0x0D, 0x2E, 0xA7, 0xCF, 0x27, 0x09, 0x6A, 0x07, 0x51, 0x00, 0x97, 0x32, 0x73, 0x03, 0x31
	.byte 0x72, 0x03, 0x10, 0x49, 0x41, 0x2D, 0x6C, 0x05, 0x2D, 0xF7, 0x68, 0x03, 0x6A, 0x08, 0x51, 0x20
	.byte 0x9E, 0x33, 0x14, 0x73, 0x04, 0x32, 0xD6, 0x49, 0x41, 0x59, 0x6C, 0x03, 0x2D, 0xF7, 0x2A, 0x51
	.byte 0x6A, 0x04, 0x6C, 0x04, 0x20, 0x90, 0x33, 0x74, 0x03, 0x89, 0x32, 0x70, 0x06, 0x0F, 0x44, 0x5B
	.byte 0x0C, 0x2B, 0x6C, 0x04, 0x0B, 0x2A, 0x0B, 0x6C, 0x04, 0x20, 0x8C, 0x34, 0x35, 0x74, 0x03, 0xD1
	.byte 0x30, 0x71, 0x04, 0x80, 0x47, 0x58, 0x6C, 0x06, 0x51, 0x6C, 0x04, 0x20, 0xB0, 0x8B, 0x35, 0x14
	.byte 0x33, 0xD1, 0x30, 0x71, 0x05, 0x80, 0x2E, 0x2F, 0x43, 0x2D, 0x6C, 0x05, 0x52, 0x6C, 0x04, 0x20
	.byte 0xCB, 0x75, 0x04, 0x14, 0x33, 0x8A, 0xD6, 0x72, 0x03, 0x31, 0x10, 0x2F, 0x0E, 0x4C, 0x0E, 0x2D
	.byte 0x6C, 0x04, 0x0B, 0x2A, 0x50, 0x6A, 0x04, 0x20, 0xA6, 0x88, 0x35, 0x73, 0x03, 0x72, 0x03, 0x33
	.byte 0x72, 0x03, 0xD6, 0x2F, 0x0E, 0x4D, 0x2E, 0x58, 0xF7, 0x68, 0x09, 0x60, 0x03, 0x8C, 0x35, 0x14
	.byte 0x33, 0x32, 0x33, 0x14, 0x33, 0x32, 0xD6, 0x49, 0x0E, 0x2F, 0x2E, 0x48, 0x40, 0x2D, 0xBD, 0x68
	.byte 0x08, 0x60, 0x04, 0x85, 0x8B, 0x13, 0x32, 0x33, 0x74, 0x05, 0x32, 0x30, 0x4C, 0x45, 0x2D, 0xBD
	.byte 0x68, 0x03, 0x6A, 0x04, 0x60, 0x05, 0x85, 0x14, 0x33, 0x82, 0x8B, 0x35, 0x89, 0x33, 0x32, 0x10
	.byte 0x4A, 0x0E, 0x2F, 0x45, 0xA7, 0x0B, 0x2A, 0x51, 0x60, 0x06, 0x85, 0x34, 0x13, 0x34, 0x88, 0x8B
	.byte 0x34, 0x33, 0x8A, 0x10, 0x48, 0x30, 0xD6, 0x2F, 0x44, 0x5A, 0x40, 0x60, 0x06, 0x84, 0x88, 0x14
	.byte 0x35, 0x36, 0x88, 0x36, 0x8B, 0x82, 0x70, 0x04, 0x8A, 0x8A, 0x31, 0x30, 0x0F, 0x6E, 0x0C, 0x60
	.byte 0x08, 0x17, 0x76, 0x0C, 0x8E, 0x71, 0x03, 0x82, 0x33, 0x72, 0x03, 0x31, 0x30, 0x83, 0x4E, 0x60
	.byte 0x08, 0x81, 0x85, 0x37, 0x16, 0x37, 0x76, 0x05, 0x8B, 0x89, 0x75, 0x04, 0x73, 0x05, 0x72, 0x05
	.byte 0x30, 0x8A, 0x71, 0x04, 0x60, 0x09, 0x18, 0x77, 0x0A, 0x76, 0x0B, 0x75, 0x05, 0x73, 0x05, 0x12
	.byte 0x73, 0x06, 0x60, 0x0A, 0x78, 0x07, 0x77, 0x04, 0x76, 0x04, 0x77, 0x06, 0x76, 0x05, 0x15, 0x73
	.byte 0x06, 0x14, 0x75, 0x04, 0x60, 0x0D, 0x78, 0x0C, 0x77, 0x0A, 0x16, 0x35, 0x74, 0x04, 0x15, 0x76
	.byte 0x05, 0x60, 0x10, 0x78, 0x13, 0x76, 0x05, 0x15, 0x34, 0x8B, 0x34, 0x60, 0x1D, 0x78, 0x04, 0x77
	.byte 0x03, 0x76, 0x03, 0x35, 0x13, 0x72, 0x06, 0x13, 0x60, 0x1C, 0x38, 0x84, 0x37, 0x36, 0x35, 0x14
	.byte 0x32, 0x70, 0x06, 0x12, 0x60, 0x1C, 0x78, 0x04, 0x37, 0x88, 0x14, 0x33, 0x10, 0x4C, 0x10, 0x60
	.byte 0x1D, 0x38, 0x37, 0x36, 0x8E, 0x10, 0x2F, 0x43, 0xA1, 0x60, 0x1D, 0x81, 0x76, 0x03, 0x8E, 0x12
	.byte 0x30, 0x0E, 0x2D, 0x0E, 0x5A, 0x60, 0x1D, 0x81, 0x76, 0x03, 0xD2, 0x10, 0x2F, 0x0E, 0x2D, 0x0E
	.byte 0x58, 0xA7, 0x60, 0x1D, 0x81, 0x36, 0x8E, 0x10, 0x48, 0xA1, 0xC7, 0x2D, 0x0C, 0x2D, 0x60, 0x1E
	.byte 0x85, 0x8B, 0xE0, 0x83, 0x83, 0xA7, 0x0E, 0x2D, 0x2C, 0x0D, 0x60, 0x1E, 0x8C, 0x15, 0x33, 0x11
	.byte 0x83, 0x83, 0xA7, 0x0E, 0x2D, 0xB5, 0x0D, 0x60, 0x1E, 0x8C, 0x95, 0x9B, 0x83, 0x83, 0x2D, 0x0E
	.byte 0x2D, 0xB5, 0x0D, 0x60, 0x1E, 0x8C, 0x14, 0x32, 0x11, 0xAA, 0x2E, 0xA7, 0x58, 0x2C, 0x0D, 0x60
	.byte 0x1E, 0xB0, 0xD7, 0xD6, 0xA1, 0x2E, 0xA7, 0x2D, 0x0C, 0x2B, 0x0C, 0x60, 0x1E, 0x81, 0xD7, 0xD6
	.byte 0xA1, 0x83, 0x0D, 0x2C, 0xA7, 0x0A, 0x2B, 0x60, 0x1E, 0x81, 0x15, 0x31, 0x10, 0x2E, 0x83, 0x0D
	.byte 0x2C, 0xCA, 0x6A, 0x03, 0x60, 0x1E, 0x81, 0xD2, 0xD6, 0xA1, 0x2E, 0xA7, 0xA7, 0xBD, 0x2A, 0x60
	.byte 0x1E, 0x81, 0x15, 0x30, 0x11, 0xA1, 0x2E, 0xA7, 0xA7, 0xBD, 0x2A, 0x60, 0x1E, 0x81, 0xA0, 0x70
	.byte 0x03, 0x2F, 0xA1, 0xA7, 0x0B, 0x6A, 0x04, 0x60, 0x1E, 0x81, 0x9E, 0x11, 0x30, 0x80, 0xA1, 0xA7
	.byte 0xBD, 0x28, 0x0A, 0x60, 0x1E, 0x38, 0x9E, 0x11, 0x30, 0x80, 0xA1, 0x2C, 0xBD, 0xDD, 0x0A, 0x60
	.byte 0x1F, 0x85, 0x9B, 0x30, 0x80, 0xAA, 0xB5, 0xBD, 0x28, 0x0A, 0x60, 0x1F, 0x8C, 0x9B, 0x70, 0x03
	.byte 0x11, 0xA1, 0xB5, 0xBD, 0x28, 0x0A, 0x60, 0x1F, 0x81, 0x9B, 0x70, 0x03, 0x11, 0xA1, 0xB5, 0xBD
	.byte 0x28, 0x0A, 0x60, 0x1F, 0x81, 0x95, 0xD6, 0x80, 0xAA, 0xB5, 0xBD, 0xDD, 0x0A, 0x60, 0x1F, 0x81
	.byte 0xA0, 0xD6, 0x80, 0xAA, 0xB5, 0xBD, 0xDD, 0x0A, 0x60, 0x1F, 0x81, 0xA0, 0xD6, 0x80, 0xAA, 0xB5
	.byte 0xBD, 0xDD, 0x0A, 0x60, 0x1F, 0x81, 0x9E, 0xD6, 0x80, 0xAA, 0xB5, 0xBD, 0xDD, 0x0A, 0x60, 0x20
	.byte 0x85, 0x9B, 0x80, 0x80, 0xCA, 0xB5, 0xCF, 0x08, 0x0A, 0x60, 0x20, 0x85, 0x9B, 0x80, 0x80, 0xCA
	.byte 0xB5, 0xCF, 0x08, 0x0A, 0x60, 0x20, 0x85, 0x82, 0x11, 0x30, 0xAA, 0xB5, 0xBD, 0xDD, 0x0A, 0x60
	.byte 0x20, 0x81, 0x95, 0x11, 0x30, 0xA1, 0xB5, 0x0A, 0xDD, 0x08, 0x0A, 0x60, 0x20, 0x81, 0x14, 0x32
	.byte 0x30, 0xA1, 0x2B, 0x09, 0x28, 0xDD, 0x60, 0x20, 0x81, 0x89, 0x12, 0x30, 0xA1, 0x2B, 0x69, 0x05
	.byte 0x60, 0x20, 0x81, 0x15, 0x33, 0xD6, 0xA1, 0x2B, 0x69, 0x05, 0x60, 0x21, 0x90, 0x33, 0x12, 0x83
	.byte 0x0D, 0x2B, 0x69, 0x05, 0x60, 0x21, 0x90, 0x89, 0x11, 0x83, 0x0D, 0x2B, 0x69, 0x05, 0x60, 0x21
	.byte 0x17, 0x35, 0xE0, 0x2E, 0x0D, 0x2B, 0xCF, 0x08, 0x29, 0x60, 0x21, 0x85, 0x8E, 0x10, 0x2E, 0x0D
	.byte 0x2C, 0xCF, 0x0A, 0x29, 0x60, 0x21, 0x8C, 0x8E, 0x10, 0x2E, 0x0D, 0x2C, 0xCF, 0x0A, 0x29, 0x60
	.byte 0x21, 0x81, 0x8B, 0x10, 0x2E, 0xA7, 0xBD, 0xCF, 0xCF, 0x60, 0x21, 0x8C, 0x8B, 0x10, 0x2E, 0x2D
	.byte 0xBD, 0xCF, 0xCF, 0x60, 0x21, 0x18, 0x36, 0xD7, 0x2E, 0x2D, 0xF7, 0x29, 0x08, 0x0A, 0x60, 0x22
	.byte 0x85, 0xD2, 0x0F, 0x2E, 0xA7, 0x0A, 0x29, 0x08, 0x0A, 0x60, 0x22, 0x36, 0xD2, 0x80, 0xA1, 0xF7
	.byte 0x09, 0x28, 0x0A, 0x60, 0x22, 0x85, 0xD2, 0x80, 0x2E, 0xF7, 0x68, 0x03, 0x0A, 0x60, 0x22, 0x85
	.byte 0xBF, 0x10, 0x40, 0x0C, 0x2A, 0x28, 0x0A, 0x60, 0x22, 0x8C, 0x95, 0x11, 0x40, 0x0C, 0x2A, 0x28
	.byte 0x0A, 0x60, 0x22, 0x8C, 0x95, 0x11, 0x0F, 0x2E, 0x0C, 0x2A, 0x28, 0x0A, 0x60, 0x22, 0x8C, 0x14
	.byte 0x31, 0x10, 0x2E, 0x0C, 0x2A, 0xDD, 0x0A, 0x60, 0x22, 0x85, 0x95, 0xD6, 0x2E, 0xF7, 0xBD, 0x2A
	.byte 0x60, 0x22, 0x85, 0xBF, 0x80, 0x2E, 0xA7, 0x51, 0x60, 0x22, 0x85, 0xBF, 0x2F, 0x40, 0xA7, 0x2C
	.byte 0x0B, 0x60, 0x22, 0x85, 0xBF, 0x2F, 0x40, 0x0D, 0x6C, 0x04, 0x60, 0x22, 0x85, 0xBF, 0x80, 0x40
	.byte 0x59, 0x0C, 0x60, 0x22, 0x85, 0xBF, 0x80, 0x41, 0x59, 0x60, 0x22, 0x85, 0x14, 0x30, 0x0F, 0x45
	.byte 0x60, 0x22, 0x37, 0xBF, 0x10, 0x2F, 0x83, 0x42, 0x60, 0x22, 0x81, 0x9E, 0x30, 0x48, 0x42, 0x60
	.byte 0x22, 0x81, 0x9E, 0x11, 0x49, 0x42, 0x60, 0x22, 0x81, 0x9E, 0x11, 0x83, 0xAA, 0x0C, 0x41, 0x60
	.byte 0x23, 0x85, 0x13, 0x30, 0xA1, 0xDC, 0x41, 0x60, 0x23, 0x85, 0xFB, 0x10, 0x48, 0x0C, 0x58, 0x0E
	.byte 0x60, 0x23, 0x85, 0x11, 0x80, 0x48, 0x6C, 0x05, 0x60, 0x23, 0x85, 0x12, 0x80, 0x48, 0x0C, 0x50
	.byte 0x0C, 0x60, 0x23, 0x85, 0x12, 0x80, 0x48, 0x0D, 0x51, 0x60, 0x24, 0x9E, 0x0F, 0x70, 0x04, 0x0F
	.byte 0x2D, 0xC7, 0x60, 0x24, 0x97, 0x70, 0x04, 0x48, 0x40, 0x60, 0x25, 0xC0, 0x31, 0x80, 0x10, 0x2F
	.byte 0x92, 0x60, 0x26, 0x8B, 0x73, 0x06, 0x95, 0x60, 0x26, 0x8C, 0x75, 0x03, 0x36, 0x88, 0x17, 0x60
	.byte 0x26, 0x19, 0x77, 0x09, 0x60, 0x26, 0x39, 0x84, 0x38, 0x77, 0x03, 0x18, 0x60, 0x27, 0x79, 0x03
	.byte 0x38, 0x17, 0x35, 0x16, 0x60, 0x26, 0x39, 0x18, 0x37, 0x88, 0x95, 0x13, 0x60, 0x26, 0x81, 0x36
	.byte 0x8B, 0x33, 0x80, 0x60, 0x25, 0x81, 0x88, 0xBF, 0x80, 0x48, 0x60, 0x24, 0x81, 0x88, 0x89, 0x11
	.byte 0x30, 0x11, 0x30, 0x60, 0x22, 0x39, 0x18, 0x37, 0x88, 0x35, 0x76, 0x05, 0x60, 0x22, 0x19, 0x78
	.byte 0x05, 0x77, 0x08, 0x60, 0x25, 0x7A, 0x04, 0x19, 0x78, 0x06
	.align 2
SCORPFIRE10_IMG:
	.byte 0x18, 0x00, 0x1A, 0xA0, 0x0F, 0x00, 0x0E, 0x16, 0x2E, 0xEF, 0xFD, 0xB7, 0x7F, 0x9E, 0xBF, 0x3D
	.byte 0x99, 0xBE, 0xB9, 0xBB, 0x77, 0xBE, 0xEE, 0x92, 0xBD, 0xA6, 0xEE, 0xED, 0xFD, 0x9E, 0xD6, 0xDF
	.byte 0xED, 0xDE, 0xAD, 0xD6, 0x69, 0xD9, 0xCD, 0xA9, 0xAD, 0x37, 0x5D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	.byte 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFA, 0xBD, 0x60, 0x1E, 0x78, 0x05, 0x17, 0x58, 0x77, 0x07, 0x38
	.byte 0x60, 0x1A, 0x78, 0x04, 0x77, 0x06, 0x5D, 0x77, 0x04, 0x60, 0x18, 0x38, 0x17, 0x36, 0x15, 0x74
	.byte 0x06, 0x35, 0x5D, 0x8B, 0x60, 0x17, 0x84, 0x36, 0x8B, 0x73, 0x08, 0x8B, 0x5C, 0x35, 0x60, 0x16
	.byte 0x3A, 0x81, 0x88, 0x73, 0x0C, 0x89, 0x14, 0x75, 0x04, 0x14, 0x60, 0x16, 0x19, 0x37, 0x88, 0x73
	.byte 0x04, 0x72, 0x0E, 0x73, 0x03, 0x60, 0x15, 0x38, 0x85, 0x14, 0x33, 0x72, 0x06, 0x31, 0x70, 0x0B
	.byte 0x12, 0x60, 0x15, 0x81, 0x88, 0x33, 0x72, 0x08, 0x31, 0x70, 0x0A, 0x11, 0x60, 0x14, 0x91, 0x88
	.byte 0x89, 0x72, 0x07, 0x33, 0x32, 0x30, 0x11, 0x70, 0x05, 0x2F, 0x10, 0x60, 0x12, 0x81, 0x85, 0x14
	.byte 0x33, 0x72, 0x05, 0x33, 0x74, 0x03, 0x82, 0x30, 0x31, 0x30, 0x2F, 0x83, 0x10, 0x60, 0x11, 0x81
	.byte 0x88, 0x14, 0x73, 0x08, 0x8B, 0x35, 0x74, 0x03, 0x70, 0x03, 0x8A, 0x30, 0x0F, 0x2E, 0x0F, 0x60
	.byte 0x0C, 0x79, 0x03, 0x37, 0x88, 0x89, 0x82, 0x74, 0x05, 0x15, 0x59, 0xA0, 0x13, 0x70, 0x05, 0x8A
	.byte 0x70, 0x03, 0x2E, 0x4F, 0x38, 0x77, 0x03, 0x88, 0x14, 0x33, 0x72, 0x04, 0x13, 0x34, 0x16, 0x49
	.byte 0x81, 0x89, 0x30, 0x0F, 0x30, 0x82, 0x10, 0x2F, 0xA1, 0x4D, 0x39, 0x77, 0x03, 0x58, 0x15, 0x73
	.byte 0x06, 0x8A, 0x89, 0x8C, 0x4A, 0xA0, 0x10, 0x2F, 0x10, 0x34, 0xE0, 0x2F, 0xA1, 0x4C, 0x39, 0x18
	.byte 0x37, 0x58, 0x8B, 0x73, 0x05, 0x74, 0x04, 0x90, 0x4A, 0x90, 0x12, 0x30, 0xFB, 0x89, 0xD1, 0x0F
	.byte 0x2E, 0x0D, 0x4B, 0x79, 0x03, 0x18, 0x37, 0x36, 0x35, 0x14, 0x73, 0x04, 0x74, 0x03, 0x75, 0x03
	.byte 0x4B, 0x90, 0x9B, 0x70, 0x03, 0x32, 0x11, 0x2F, 0x2E, 0x0D, 0x4A, 0x39, 0x18, 0x37, 0x36, 0x75
	.byte 0x03, 0x14, 0x73, 0x06, 0x34, 0x75, 0x04, 0x20, 0x75, 0x03, 0x58, 0xBF, 0x80, 0x70, 0x04, 0x2F
	.byte 0xA1, 0x49, 0x1A, 0x39, 0x37, 0x16, 0x35, 0x74, 0x03, 0x73, 0x03, 0x72, 0x04, 0x89, 0x75, 0x08
	.byte 0x36, 0x17, 0x00, 0x9E, 0x42, 0x30, 0x40, 0x48, 0x87, 0x81, 0x36, 0x8B, 0x73, 0x05, 0x70, 0x06
	.byte 0x82, 0x74, 0x03, 0x75, 0x04, 0x36, 0x17, 0x20, 0xA2, 0x42, 0x30, 0x0F, 0x2E, 0x20, 0x39, 0x18
	.byte 0x37, 0x88, 0x14, 0x73, 0x04, 0x12, 0x70, 0x08, 0x9B, 0x14, 0x75, 0x05, 0x85, 0x20, 0x81, 0x12
	.byte 0x45, 0x2E, 0x20, 0x39, 0x37, 0x88, 0x14, 0x73, 0x04, 0x11, 0x30, 0x41, 0x30, 0x2F, 0x9B, 0x75
	.byte 0x04, 0x85, 0x00, 0x17, 0x36, 0x13, 0x40, 0x52, 0x2F, 0x0E, 0x20, 0x39, 0x85, 0x8B, 0x73, 0x05
	.byte 0x11, 0x70, 0x09, 0x2F, 0x9B, 0x14, 0x35, 0x17, 0x00, 0x90, 0xD1, 0x41, 0x55, 0x20, 0x39, 0x85
	.byte 0x8B, 0x73, 0x04, 0x8A, 0x40, 0x70, 0x07, 0x80, 0x89, 0x8B, 0x35, 0xD7, 0x42, 0x2E, 0x2D, 0x51
	.byte 0x10, 0x20, 0x39, 0x36, 0x8B, 0x32, 0x82, 0x30, 0x41, 0x70, 0x05, 0x2F, 0xD1, 0x13, 0x35, 0x11
	.byte 0x30, 0x40, 0x52, 0x0D, 0x2C, 0xA1, 0x0F, 0x14, 0x20, 0x84, 0x36, 0x8E, 0x72, 0x03, 0x70, 0x04
	.byte 0x41, 0x70, 0x04, 0x40, 0xD1, 0x89, 0x41, 0x54, 0x6D, 0x03, 0x2E, 0x0F, 0x14, 0x20, 0x38, 0x88
	.byte 0x89, 0x72, 0x03, 0x70, 0x04, 0x6F, 0x0B, 0x83, 0x10, 0x41, 0x6E, 0x0D, 0x0F, 0x14, 0x20, 0x38
	.byte 0x88, 0x73, 0x04, 0x12, 0x30, 0x6F, 0x0C, 0x53, 0x0F, 0x2E, 0xA7, 0x0D, 0x50, 0x0F, 0x52, 0xD7
	.byte 0x20, 0x91, 0x8B, 0x73, 0x05, 0xD1, 0x6F, 0x0C, 0x54, 0x6D, 0x04, 0x57, 0xFB, 0x00, 0x84, 0x88
	.byte 0x14, 0x73, 0x05, 0xD1, 0x6F, 0x0D, 0x52, 0x6D, 0x04, 0x6E, 0x0C, 0x0F, 0x00, 0x18, 0x36, 0x8B
	.byte 0x89, 0x34, 0x82, 0x10, 0x6F, 0x0E, 0x50, 0x6D, 0x03, 0x6E, 0x0F, 0x00, 0x17, 0x58, 0x35, 0x74
	.byte 0x03, 0x82, 0x10, 0x6F, 0x0E, 0x6E, 0x15, 0x81, 0x75, 0x07, 0x89, 0xD1, 0x46, 0xD6, 0x40, 0x52
	.byte 0x0F, 0x50, 0x2F, 0x57, 0x8C, 0x75, 0x04, 0x34, 0x73, 0x03, 0x11, 0x41, 0x2E, 0x40, 0x10, 0x32
	.byte 0x80, 0x53, 0x80, 0x51, 0x42, 0x51, 0x0D, 0x17, 0x36, 0x75, 0x03, 0x34, 0x73, 0x03, 0x10, 0x40
	.byte 0x2E, 0x41, 0x10, 0x34, 0x10, 0x2F, 0x51, 0x80, 0xAA, 0x50, 0x42, 0x2E, 0xA7, 0x0B, 0x85, 0x75
	.byte 0x04, 0x34, 0x73, 0x03, 0x30, 0x0F, 0x50, 0x40, 0xEA, 0x36, 0x40, 0x51, 0xD6, 0x0E, 0x2D, 0x52
	.byte 0x0F, 0x50, 0x0D, 0x2B, 0x17, 0x36, 0x75, 0x03, 0x74, 0x03, 0x33, 0x12, 0x30, 0x42, 0xD7, 0x81
	.byte 0x80, 0x83, 0x50, 0x80, 0x0F, 0x2D, 0x53, 0x0D, 0x2C, 0xBD, 0x2A, 0x17, 0x36, 0x75, 0x04, 0x34
	.byte 0x73, 0x04, 0x10, 0x41, 0xD7, 0x16, 0x00, 0xE8, 0x41, 0x83, 0x80, 0x2D, 0x50, 0x0F, 0x2E, 0xA7
	.byte 0x6B, 0x03, 0x6A, 0x03, 0x17, 0x58, 0x75, 0x06, 0x74, 0x03, 0x82, 0x80, 0xE0, 0x16, 0x20, 0xA2
	.byte 0x43, 0x10, 0x2E, 0x0F, 0x2E, 0x2F, 0x2E, 0xA7, 0x0B, 0x6A, 0x05, 0x18, 0x58, 0x75, 0x03, 0x8B
	.byte 0x74, 0x04, 0x9B, 0xD6, 0x95, 0x17, 0x20, 0x9A, 0x10, 0x6F, 0x0E, 0x0D, 0x2C, 0x0B, 0x6A, 0x04
	.byte 0x0B, 0x00, 0x18, 0x58, 0x8B, 0x33, 0x74, 0x05, 0x33, 0x8B, 0x16, 0x48, 0x9A, 0x10, 0x40, 0x30
	.byte 0x2F, 0x30, 0x41, 0x2E, 0xA7, 0x0B, 0x2A, 0x6B, 0x03, 0x00, 0x84, 0x36, 0x15, 0x33, 0x14, 0x35
	.byte 0x14, 0x30, 0x13, 0x35, 0x91, 0x48, 0x97, 0x10, 0x40, 0x8B, 0x70, 0x05, 0x40, 0x2E, 0x0D, 0x2C
	.byte 0x6B, 0x05, 0x20, 0x8C, 0x15, 0x34, 0x89, 0x75, 0x03, 0xD7, 0x35, 0x16, 0x4A, 0x9E, 0x80, 0xE0
	.byte 0x15, 0x00, 0xBF, 0x70, 0x03, 0x40, 0x50, 0x0D, 0x2C, 0x6B, 0x04, 0x20, 0x85, 0x35, 0x74, 0x03
	.byte 0x75, 0x05, 0x85, 0x49, 0x81, 0x8B, 0x13, 0x32, 0x14, 0x35, 0x13, 0x70, 0x05, 0x2F, 0x50, 0x2D
	.byte 0x0C, 0x6B, 0x04, 0x00, 0x18, 0x36, 0x15, 0x74, 0x04, 0x35, 0x36, 0x37, 0x18, 0x48, 0xB0, 0x8B
	.byte 0x34, 0x75, 0x04, 0x9B, 0x40, 0x30, 0x40, 0x51, 0x6D, 0x03, 0x2C, 0x91, 0x88, 0x73, 0x03, 0x34
	.byte 0x00, 0x36, 0x81, 0x4A, 0x85, 0x89, 0x9B, 0x8B, 0x88, 0xBF, 0x42, 0x30, 0x2F, 0x52, 0x2D, 0x0C
	.byte 0x91, 0x8B, 0x33, 0x74, 0x04, 0x8C, 0x19, 0x4B, 0x90, 0x9B, 0xE0, 0x14, 0x58, 0x8E, 0x70, 0x03
	.byte 0x2F, 0xD6, 0x12, 0x2F, 0x54, 0x00, 0x81, 0x15, 0x33, 0x8B, 0x34, 0x81, 0x4C, 0x9A, 0x9B, 0x13
	.byte 0x34, 0x90, 0x00, 0x88, 0x13, 0x32, 0x70, 0x04, 0xD6, 0x2F, 0x53, 0x20, 0x90, 0x33, 0x35, 0x34
	.byte 0x17, 0x4C, 0x91, 0x95, 0x32, 0x34, 0x16, 0x20, 0x90, 0x35, 0x89, 0x11, 0x70, 0x05, 0x40, 0x2E
	.byte 0x2F, 0x20, 0x85, 0x13, 0x34, 0x35, 0x85, 0x4C, 0x91, 0x95, 0x32, 0x89, 0x16, 0x20, 0x17, 0x75
	.byte 0x05, 0x89, 0x71, 0x04, 0x10, 0x43, 0x20, 0x85, 0x8B, 0x75, 0x03, 0x85, 0x4D, 0x8C, 0x73, 0x05
	.byte 0x15, 0x37, 0x16, 0x35, 0x34, 0x15, 0x34, 0x82, 0x32, 0xD6, 0x42, 0x20, 0x81, 0x75, 0x03, 0x16
	.byte 0x35, 0x85, 0x4D, 0x90, 0x73, 0x04, 0x8B, 0x88, 0x74, 0x03, 0x13, 0x32, 0x73, 0x03, 0x32, 0x8E
	.byte 0x80, 0x70, 0x03, 0x20, 0x81, 0x16, 0x75, 0x04, 0x58, 0x81, 0x4B, 0x81, 0x89, 0x14, 0x33, 0x34
	.byte 0x33, 0x32, 0xD6, 0x30, 0x9B, 0x70, 0x06, 0x34, 0x15, 0x20, 0x91, 0x16, 0x75, 0x07, 0x85, 0x19
	.byte 0x4C, 0x88, 0x34, 0x73, 0x04, 0x11, 0x70, 0x07, 0x42, 0x13, 0x36, 0x17, 0x48, 0x84, 0x16, 0x75
	.byte 0x05, 0x34, 0x90, 0x18, 0x4C, 0x37, 0x15, 0x34, 0x73, 0x03, 0x12, 0x70, 0x06, 0x41, 0xE0, 0x37
	.byte 0x4B, 0x91, 0x88, 0x35, 0x14, 0x33, 0x88, 0x37, 0x4C, 0x37, 0x15, 0x34, 0x73, 0x03, 0xD6, 0x30
	.byte 0x40, 0x30, 0xA0, 0x8C, 0x37, 0x88, 0x49, 0xB0, 0x35, 0x89, 0x33, 0x88, 0x77, 0x03, 0x4C, 0x8C
	.byte 0x8B, 0x73, 0x03, 0x12, 0x30, 0x2F, 0x83, 0xE0, 0x15, 0x48, 0x85, 0xD7, 0x4A, 0xB0, 0x15, 0x74
	.byte 0x04, 0x35, 0x85, 0x37, 0x84, 0x4A, 0x85, 0x89, 0x33, 0x12, 0x30, 0x0F, 0x50, 0x0F, 0x30, 0x8B
	.byte 0x20, 0x13, 0x2F, 0x4B, 0x36, 0x35, 0x74, 0x03, 0x35, 0x58, 0x37, 0x18, 0x49, 0x90, 0x74, 0x04
	.byte 0x82, 0x30, 0x0F, 0x50, 0x80, 0x34, 0x35, 0x2F, 0x0E, 0x4C, 0x85, 0x15, 0x34, 0x75, 0x03, 0x5A
	.byte 0x81, 0x84, 0x17, 0x36, 0x74, 0x05, 0x13, 0x32, 0x11, 0x30, 0x40, 0xD6, 0x8B, 0xD7, 0x0F, 0x4D
	.byte 0x85, 0x75, 0x05, 0x5B, 0x81, 0x17, 0x58, 0x34, 0x13, 0x34, 0x73, 0x04, 0x8A, 0x10, 0x40, 0xD1
	.byte 0x34, 0x32, 0x4E, 0x17, 0x36, 0x35, 0x5C, 0x37, 0x59, 0x8B, 0x34, 0x8B, 0x89, 0x33, 0x12, 0x71
	.byte 0x04, 0x33, 0x14, 0x35, 0x17, 0x4F, 0x77, 0x09, 0x36, 0x85, 0x5F, 0x35, 0x34, 0x89, 0x34, 0x36
	.byte 0x90, 0x81, 0x18, 0x60, 0x0B, 0x77, 0x0B, 0x76, 0x11, 0x77, 0x03, 0x88, 0x78, 0x04, 0x60, 0x0D
	.byte 0x78, 0x07, 0x77, 0x05, 0x59, 0x77, 0x09, 0x38, 0x81, 0x88, 0x85, 0x8E, 0x60, 0x0F, 0x78, 0x08
	.byte 0x77, 0x0E, 0x84, 0x39, 0x17, 0x36, 0x35, 0x8A, 0x60, 0x12, 0x19, 0x78, 0x08, 0x77, 0x03, 0x84
	.byte 0x78, 0x05, 0x39, 0x00, 0x85, 0x35, 0xBF, 0x83, 0x60, 0x1E, 0x84, 0x4A, 0x39, 0x00, 0x36, 0x35
	.byte 0x11, 0x83, 0x0D, 0x60, 0x25, 0x39, 0x00, 0x36, 0x34, 0x2F, 0xA1, 0x60, 0x26, 0x81, 0x36, 0x82
	.byte 0x2F, 0xC7, 0x60, 0x25, 0x39, 0x17, 0x36, 0x8E, 0x10, 0x2E, 0x0D, 0x60, 0x27, 0x58, 0xEA, 0x0F
	.byte 0x2E, 0x0C, 0x60, 0x27, 0x58, 0xEA, 0x0F, 0x2E, 0x0B, 0x60, 0x27, 0x58, 0xEA, 0x0F, 0x2E, 0x0B
	.byte 0x60, 0x27, 0x58, 0xA0, 0x0F, 0x2E, 0x0B, 0x60, 0x27, 0x58, 0xD2, 0x80, 0xE9, 0x60, 0x27, 0x59
	.byte 0x30, 0x83, 0x0B, 0x60, 0x27, 0x59, 0xD1, 0xAA, 0x0A, 0x60, 0x27, 0x17, 0x58, 0xE0, 0xAA, 0x0B
	.byte 0x60, 0x27, 0x17, 0x58, 0xE0, 0xAA, 0x0B, 0x60, 0x27, 0x17, 0x58, 0xD7, 0xAA, 0x0B, 0x60, 0x27
	.byte 0x17, 0x58, 0xD7, 0xAA, 0x0B, 0x60, 0x27, 0x17, 0x58, 0xD7, 0xAA, 0x0A, 0x60, 0x27, 0x17, 0x58
	.byte 0xE0, 0x83, 0x08, 0x60, 0x27, 0x37, 0x36, 0xBF, 0x83, 0x09, 0x60, 0x28, 0x17, 0x36, 0x95, 0x92
	.byte 0x09, 0x60, 0x28, 0x17, 0x36, 0xEA, 0xAA, 0x09, 0x60, 0x28, 0x17, 0x36, 0x8E, 0xAA, 0x0A, 0x60
	.byte 0x28, 0x17, 0x36, 0xEA, 0xAA, 0x0B, 0x60, 0x28, 0x17, 0x36, 0xEA, 0x83, 0x0B, 0x60, 0x28, 0x17
	.byte 0x36, 0xA0, 0x83, 0x0B, 0x60, 0x28, 0x17, 0x36, 0x89, 0x92, 0x0B, 0x60, 0x28, 0x85, 0x8B, 0xE0
	.byte 0x0F, 0x0B, 0x60, 0x28, 0x17, 0x36, 0x89, 0x80, 0x0B, 0x60, 0x28, 0x17, 0x36, 0x8E, 0x12, 0x0F
	.byte 0x0B, 0x60, 0x28, 0x17, 0x36, 0x8E, 0x80, 0x0C, 0x60, 0x29, 0x36, 0x8E, 0x92, 0x0D, 0x60, 0x29
	.byte 0x85, 0x8B, 0x10, 0x2E, 0x60, 0x29, 0x85, 0x8B, 0x11, 0x83, 0x60, 0x28, 0x18, 0x36, 0x8E, 0x80
	.byte 0x0E, 0x60, 0x28, 0x18, 0x36, 0x8E, 0xD6, 0x0E, 0x60, 0x28, 0x81, 0x88, 0x9B, 0x83, 0x60, 0x2A
	.byte 0x9A, 0x8A, 0xA1, 0x60, 0x2A, 0x9A, 0x12, 0x30, 0x0E, 0x60, 0x2A, 0x97, 0x11, 0x80, 0x0F, 0x60
	.byte 0x2A, 0x90, 0xD1, 0x30, 0x60, 0x2A, 0x8C, 0x82, 0xD6, 0x60, 0x2B, 0x85, 0x14, 0x32, 0x60, 0x2B
	.byte 0x81, 0xD2, 0x12, 0x60, 0x2B, 0x84, 0x97, 0x11, 0x60, 0x2C, 0x84, 0xA2, 0x60, 0x2D, 0x84, 0x17
	.byte 0x60, 0x2E, 0x39, 0x60, 0x5F, 0x1A, 0x60, 0x2F, 0x1A, 0x60, 0x2F, 0x1A, 0x60, 0x2F, 0x1A, 0x60
	.byte 0x2F, 0x1A, 0x60, 0x5E, 0x81, 0x60, 0x2C, 0x90, 0x8B, 0x60, 0x2C, 0x35, 0x30, 0x60, 0x2D, 0xA2
	.byte 0x11, 0x60, 0x2E, 0x85, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0x6F, 0x77, 0x03, 0x60, 0x2A, 0x19, 0x38
	.byte 0x17, 0x35, 0x60, 0x29, 0x84, 0x90, 0x14, 0x33, 0x60, 0x28, 0x84, 0x90, 0x13, 0x30, 0x0F, 0x60
	.byte 0x27, 0x38, 0x37, 0x16, 0x75, 0x04, 0x60, 0x26, 0x7A, 0x03, 0x87, 0x84, 0x79, 0x03
	.align 2
SCORPFIRE11_IMG:
	.byte 0x18, 0x00, 0x1F, 0x10, 0x16, 0x00, 0x17, 0x13, 0x35, 0xF6, 0xF7, 0xDB, 0x2F, 0x71, 0xE3, 0x52
	.byte 0xEC, 0xEB, 0x9B, 0x9B, 0xA3, 0x63, 0x99, 0xB6, 0x3A, 0xCE, 0x63, 0x94, 0xC9, 0x98, 0xB9, 0x78
	.byte 0xDF, 0x3F, 0x1B, 0x0B, 0x9D, 0xC9, 0x3A, 0xAD, 0x2E, 0xE5, 0x75, 0x5C, 0xED, 0x93, 0x9E, 0x36
	.byte 0xD6, 0xB3, 0x5D, 0x1E, 0xBA, 0xD7, 0x23, 0xB5, 0x77, 0xFE, 0xFE, 0xAD, 0x6F, 0xFF, 0x60, 0x21
	.byte 0x78, 0x05, 0x17, 0x41, 0x53, 0x78, 0x04, 0x60, 0x1F, 0x19, 0x38, 0x17, 0x76, 0x15, 0x60, 0x1D
	.byte 0x84, 0x90, 0x35, 0x34, 0x5A, 0x14, 0x35, 0x45, 0x15, 0x34, 0x60, 0x1C, 0x93, 0x36, 0x8B, 0x5F
	.byte 0x8B, 0x43, 0x75, 0x03, 0x14, 0x60, 0x1B, 0x3A, 0x8C, 0x8B, 0x73, 0x0D, 0x74, 0x04, 0x88, 0x35
	.byte 0x89, 0x60, 0x1A, 0x39, 0x81, 0x9A, 0x5A, 0x72, 0x0F, 0x59, 0x60, 0x1A, 0x19, 0x37, 0x9A, 0x33
	.byte 0x72, 0x09, 0x70, 0x0C, 0x8A, 0x60, 0x19, 0x91, 0x36, 0x14, 0x33, 0x72, 0x07, 0x82, 0x32, 0x70
	.byte 0x0C, 0x12, 0x60, 0x18, 0x93, 0x36, 0x15, 0x33, 0x72, 0x05, 0x13, 0x34, 0x35, 0x89, 0x8A, 0x70
	.byte 0x06, 0x2F, 0xD6, 0x12, 0x60, 0x17, 0x39, 0x85, 0x8B, 0x58, 0x32, 0x89, 0x15, 0x41, 0x8B, 0x82
	.byte 0x71, 0x03, 0xD6, 0x30, 0x80, 0x32, 0x60, 0x15, 0x84, 0x17, 0x36, 0x15, 0x58, 0x34, 0x75, 0x03
	.byte 0x36, 0x81, 0x38, 0x85, 0x8B, 0x59, 0x89, 0x30, 0x11, 0x32, 0x60, 0x14, 0x84, 0x17, 0x35, 0x14
	.byte 0x58, 0x9A, 0x37, 0x38, 0x4B, 0x93, 0x16, 0x75, 0x05, 0x36, 0x15, 0x32, 0x9B, 0x60, 0x0F, 0x19
	.byte 0x78, 0x04, 0x85, 0x15, 0x34, 0x58, 0x9A, 0x91, 0x1A, 0x4D, 0x3A, 0x17, 0x40, 0x35, 0x85, 0x88
	.byte 0x89, 0x10, 0x60, 0x0D, 0x84, 0x52, 0x36, 0x75, 0x03, 0x89, 0x8B, 0xB0, 0x1A, 0x60, 0x0C, 0x17
	.byte 0x40, 0x88, 0x17, 0x00, 0x85, 0xA0, 0x60, 0x0C, 0x39, 0x53, 0x40, 0x15, 0x42, 0xA6, 0x60, 0x0D
	.byte 0x18, 0x42, 0x17, 0x00, 0x19, 0x36, 0x14, 0x60, 0x0B, 0x87, 0x18, 0x53, 0x43, 0x78, 0x03, 0x3A
	.byte 0x60, 0x0D, 0x17, 0x42, 0x17, 0x00, 0x87, 0xBC, 0x4F, 0x39, 0x38, 0x53, 0x42, 0x81, 0x39, 0x3A
	.byte 0x20, 0x7A, 0x03, 0x4D, 0x17, 0x41, 0x81, 0x00, 0x38, 0x9E, 0x4D, 0x1A, 0x39, 0x18, 0x52, 0x45
	.byte 0x91, 0x39, 0x3A, 0x20, 0x87, 0x1A, 0x4D, 0x17, 0x41, 0x17, 0x48, 0x98, 0x10, 0x4C, 0x1A, 0x39
	.byte 0x81, 0x40, 0x37, 0x46, 0x18, 0x7A, 0x06, 0x39, 0x1A, 0x4D, 0x17, 0x40, 0x91, 0x48, 0xC0, 0x0F
	.byte 0x4B, 0x1A, 0x39, 0x81, 0x76, 0x0F, 0x87, 0x3A, 0x79, 0x04, 0x3A, 0x4D, 0x18, 0x37, 0x93, 0x3A
	.byte 0xB0, 0x95, 0x10, 0x4B, 0x79, 0x03, 0x17, 0x76, 0x10, 0x1A, 0x20, 0x79, 0x05, 0x1A, 0x4E, 0x84
	.byte 0x94, 0x78, 0x03, 0x90, 0x8B, 0x16, 0x4A, 0x87, 0x81, 0x47, 0x15, 0x43, 0x17, 0x20, 0x1A, 0x79
	.byte 0x04, 0x1A, 0x4D, 0x84, 0x50, 0x43, 0x88, 0x4A, 0x39, 0x17, 0x45, 0x35, 0x74, 0x03, 0x41, 0xA6
	.byte 0x48, 0x87, 0x39, 0x1A, 0x49, 0x3A, 0x39, 0x18, 0x40, 0x89, 0x9A, 0x37, 0x9E, 0x10, 0x4A, 0x84
	.byte 0x17, 0x44, 0x8B, 0x59, 0x8B, 0x36, 0x93, 0x49, 0x7A, 0x04, 0x49, 0x91, 0x41, 0x8E, 0x12, 0x0F
	.byte 0x11, 0x8C, 0xB0, 0x8E, 0x4A, 0x91, 0x40, 0x34, 0x88, 0x8B, 0x5B, 0x8B, 0x85, 0x87, 0x20, 0x1A
	.byte 0x39, 0x3A, 0x20, 0x19, 0x37, 0x9A, 0x33, 0x89, 0x11, 0x2E, 0xC4, 0x48, 0x37, 0x4A, 0x91, 0x40
	.byte 0x89, 0x8B, 0x14, 0x5D, 0x88, 0x81, 0x1A, 0x00, 0x1A, 0x79, 0x04, 0x7A, 0x03, 0x85, 0x8B, 0x59
	.byte 0xD1, 0x92, 0xBC, 0x49, 0x17, 0x4A, 0x91, 0x36, 0x8B, 0x13, 0x34, 0x5A, 0x32, 0x89, 0x15, 0x37
	.byte 0x93, 0x00, 0x39, 0x38, 0x39, 0x81, 0x15, 0x33, 0x8A, 0x8E, 0x89, 0xD6, 0xA0, 0x18, 0x49, 0x17
	.byte 0x4A, 0x91, 0x36, 0x89, 0x8B, 0x14, 0x33, 0x72, 0x05, 0x8B, 0x17, 0x38, 0x87, 0x00, 0x84, 0x50
	.byte 0x8C, 0x8E, 0x11, 0x30, 0x95, 0x40, 0x8B, 0x88, 0x18, 0x4F, 0x91, 0x88, 0x33, 0x14, 0x35, 0x33
	.byte 0x72, 0x04, 0x89, 0xB0, 0x7A, 0x04, 0x00, 0x84, 0x40, 0x90, 0xE0, 0x2F, 0x8A, 0x88, 0x37, 0x41
	.byte 0x18, 0x4F, 0x8C, 0x8B, 0x89, 0x15, 0x36, 0x14, 0x33, 0x72, 0x03, 0x8E, 0x91, 0x1A, 0x49, 0x91
	.byte 0x40, 0x8E, 0x80, 0x2F, 0xA0, 0x16, 0x51, 0x41, 0x93, 0x3A, 0x4B, 0x8C, 0x35, 0x8B, 0x40, 0x8B
	.byte 0x13, 0x32, 0x8A, 0x88, 0x18, 0x3A, 0x48, 0x84, 0x40, 0xBF, 0x6F, 0x03, 0x9B, 0x36, 0x50, 0x42
	.byte 0x51, 0x18, 0x4A, 0x17, 0x40, 0x88, 0x37, 0x36, 0x14, 0x32, 0xD6, 0x9B, 0x88, 0x18, 0x3A, 0x20
	.byte 0x84, 0x17, 0x36, 0xBF, 0x2F, 0x8A, 0x8B, 0x36, 0x85, 0x47, 0x49, 0x18, 0x43, 0x37, 0x88, 0x13
	.byte 0x32, 0x70, 0x03, 0x95, 0x85, 0x93, 0x20, 0x3A, 0x17, 0x36, 0x95, 0x31, 0x95, 0x35, 0x76, 0x0E
	.byte 0x48, 0x81, 0x43, 0x37, 0x8B, 0x33, 0xD1, 0x30, 0x95, 0x36, 0xA6, 0x48, 0x93, 0x40, 0x14, 0x33
	.byte 0x8B, 0x35, 0x76, 0x0B, 0x35, 0x14, 0x48, 0x8C, 0x15, 0x43, 0x85, 0x8E, 0x8A, 0x10, 0x2F, 0x95
	.byte 0x85, 0x87, 0x48, 0x91, 0x36, 0x17, 0x41, 0x8B, 0x8E, 0x46, 0x8B, 0x12, 0x0F, 0x48, 0x85, 0x15
	.byte 0x44, 0x8B, 0x8A, 0x80, 0x2F, 0xA0, 0x85, 0x3A, 0x48, 0x19, 0x51, 0x39, 0x8C, 0x8B, 0x33, 0x15
	.byte 0x44, 0x8E, 0x10, 0x2E, 0x48, 0x17, 0x35, 0x44, 0x8B, 0x8A, 0x80, 0xD6, 0x9E, 0x18, 0x3A, 0x49
	.byte 0x19, 0x51, 0x93, 0x98, 0x95, 0x32, 0x8E, 0x43, 0xD2, 0x0E, 0x2D, 0x48, 0x17, 0x35, 0x45, 0x8B
	.byte 0x13, 0x31, 0x82, 0x9A, 0x87, 0x4A, 0x19, 0x50, 0x84, 0xB1, 0x34, 0x72, 0x04, 0x8B, 0x40, 0x8E
	.byte 0x11, 0xAA, 0xB5, 0x48, 0x17, 0x76, 0x0C, 0x14, 0x58, 0x8B, 0x17, 0x4C, 0x19, 0x50, 0x93, 0x9F
	.byte 0x88, 0x82, 0x32, 0x8E, 0x36, 0xA0, 0x83, 0xA7, 0x2B, 0x48, 0x17, 0x36, 0x15, 0x41, 0x81, 0x41
	.byte 0x75, 0x04, 0x8C, 0x1A, 0x4B, 0x91, 0x36, 0x81, 0x87, 0x00, 0x9A, 0x32, 0x89, 0x88, 0x8B, 0xAA
	.byte 0x6C, 0x05, 0x48, 0x85, 0x75, 0x03, 0x36, 0x81, 0x84, 0x45, 0x93, 0x4C, 0x90, 0x35, 0x91, 0x1A
	.byte 0x00, 0x90, 0x58, 0x8B, 0x88, 0x14, 0xAA, 0x0C, 0x2B, 0x2C, 0x48, 0x18, 0x44, 0x37, 0x18, 0x50
	.byte 0x40, 0x84, 0x1A, 0x4D, 0x90, 0x9A, 0x91, 0x1A, 0x00, 0x90, 0x58, 0x8B, 0x36, 0xD7, 0xA1, 0x6C
	.byte 0x04, 0x48, 0x81, 0x42, 0x90, 0x38, 0x51, 0x38, 0x3A, 0x4D, 0x91, 0x15, 0x36, 0x18, 0x39, 0x20
	.byte 0x16, 0x58, 0x15, 0x40, 0xD7, 0xAA, 0x6C, 0x04, 0x4A, 0x17, 0x41, 0x90, 0x87, 0x79, 0x06, 0x1A
	.byte 0x4E, 0x91, 0x41, 0x87, 0x20, 0x97, 0x89, 0x15, 0x40, 0x8E, 0xD1, 0x0E, 0x2D, 0x0C, 0x4B, 0x17
	.byte 0x41, 0x17, 0x79, 0x06, 0x3A, 0x4F, 0x91, 0x41, 0x87, 0x20, 0x97, 0x89, 0x75, 0x07, 0xBF, 0x0E
	.byte 0x2D, 0x4B, 0x17, 0x35, 0x40, 0x17, 0x79, 0x05, 0x1A, 0x60, 0x0B, 0x39, 0x51, 0x87, 0x39, 0x90
	.byte 0x89, 0x75, 0x03, 0x41, 0x8B, 0xD1, 0x0E, 0x4A, 0x85, 0x75, 0x03, 0x36, 0xA6, 0x79, 0x03, 0x3A
	.byte 0x60, 0x0C, 0x19, 0x52, 0x87, 0x91, 0x75, 0x06, 0x42, 0x8B, 0x9B, 0x4A, 0x16, 0x75, 0x04, 0x85
	.byte 0x19, 0x20, 0x7A, 0x03, 0x60, 0x0D, 0x91, 0x8B, 0x88, 0x17, 0x39, 0x18, 0x76, 0x0D, 0x35, 0x48
	.byte 0x91, 0x8B, 0x35, 0x85, 0x87, 0x60, 0x13, 0x90, 0x89, 0x85, 0x19, 0x3A, 0x39, 0x17, 0x42, 0x38
	.byte 0x17, 0x41, 0x48, 0x81, 0x8B, 0x35, 0x16, 0x37, 0x38, 0x60, 0x12, 0x9A, 0xA0, 0x8C, 0x3A, 0x20
	.byte 0x93, 0x85, 0x17, 0x38, 0x39, 0x38, 0x40, 0x4A, 0x9A, 0x75, 0x03, 0x50, 0x18, 0x60, 0x11, 0x90
	.byte 0x32, 0x88, 0x84, 0x49, 0x39, 0x84, 0x39, 0x3A, 0x39, 0x18, 0x36, 0x4A, 0x88, 0x14, 0x35, 0x50
	.byte 0x60, 0x10, 0x18, 0x37, 0xE0, 0x8E, 0x36, 0x17, 0x49, 0x79, 0x05, 0x3A, 0x00, 0x1A, 0x39, 0x8C
	.byte 0x4A, 0x85, 0x75, 0x03, 0x37, 0x18, 0x60, 0x12, 0x16, 0x33, 0x8B, 0x36, 0x17, 0x48, 0x1A, 0x79
	.byte 0x05, 0x1A, 0x48, 0x3A, 0x84, 0x4A, 0x8C, 0x35, 0x16, 0x37, 0x84, 0x60, 0x11, 0x40, 0x15, 0x40
	.byte 0x17, 0x20, 0x1A, 0x39, 0x81, 0x8C, 0x1A, 0x4A, 0x87, 0x4A, 0x91, 0x41, 0x37, 0x1A, 0x60, 0x11
	.byte 0x17, 0x44, 0x17, 0x39, 0x37, 0x40, 0x37, 0x85, 0x39, 0x00, 0x3A, 0x4A, 0x84, 0x41, 0x81, 0x84
	.byte 0x60, 0x12, 0x44, 0x37, 0x16, 0x35, 0x88, 0x16, 0x35, 0x85, 0x87, 0x00, 0x1A, 0x4A, 0x91, 0x42
	.byte 0x37, 0x38, 0x60, 0x12, 0x18, 0x37, 0x41, 0x8B, 0x5A, 0x32, 0x97, 0x3A, 0x4D, 0x19, 0x44, 0x50
	.byte 0x60, 0x12, 0x19, 0x37, 0x40, 0x15, 0x33, 0x72, 0x03, 0xD6, 0x95, 0x37, 0x36, 0x4C, 0x91, 0x46
	.byte 0x60, 0x13, 0x37, 0x40, 0x8B, 0x32, 0xD6, 0x30, 0xA2, 0x9E, 0x82, 0x16, 0x4C, 0x17, 0x41, 0x8B
	.byte 0x36, 0x91, 0x60, 0x11, 0x84, 0x17, 0x40, 0x8B, 0x8A, 0x92, 0x0F, 0xD2, 0x90, 0x10, 0x2F, 0x14
	.byte 0x4D, 0x17, 0x36, 0x15, 0x34, 0x88, 0x17, 0x38, 0x48, 0x18, 0x60, 0x0C, 0x84, 0x17, 0x40, 0x8E
	.byte 0xD1, 0x2E, 0x0F, 0xC0, 0x98, 0x11, 0x83, 0x15, 0x4F, 0x17, 0x75, 0x04, 0x36, 0x37, 0x18, 0x00
	.byte 0x50, 0x4F, 0x84, 0x37, 0x40, 0x8E, 0x12, 0x0F, 0x2E, 0x0F, 0xC0, 0x38, 0x8B, 0x88, 0x60, 0x0B
	.byte 0x16, 0x35, 0x42, 0x37, 0x40, 0x37, 0x4D, 0x50, 0x41, 0x8E, 0x8A, 0x83, 0x0F, 0xA0, 0x91, 0x1A
	.byte 0x39, 0x17, 0x60, 0x0B, 0x17, 0x36, 0x35, 0x40, 0x17, 0x42, 0x17, 0x49, 0x38, 0x00, 0x17, 0x45
	.byte 0x89, 0x12, 0x6F, 0x03, 0x9B, 0x8C, 0x87, 0x8C, 0x60, 0x0C, 0x17, 0x43, 0x17, 0x41, 0x17, 0x38
	.byte 0x49, 0x37, 0x45, 0x35, 0x82, 0xD6, 0x0F, 0x9B, 0x16, 0x50, 0x88, 0x60, 0x0D, 0x85, 0x47, 0x81
	.byte 0x20, 0x37, 0x47, 0x8B, 0x13, 0x32, 0x71, 0x03, 0x95, 0x15, 0x40, 0x14, 0x60, 0x0E, 0x53, 0x16
	.byte 0x52, 0x81, 0x85, 0x41, 0x17, 0x44, 0x15, 0x34, 0x5C, 0x14, 0x35, 0x14, 0x60, 0x10, 0x78, 0x06
	.byte 0x51, 0x18, 0x50, 0x40, 0x37, 0x47, 0x8B, 0x5D, 0x14, 0x60, 0x14, 0x39, 0x78, 0x05, 0x54, 0x40
	.byte 0x51, 0x42, 0x15, 0x33, 0x8B, 0x59, 0x15, 0x60, 0x15, 0x79, 0x06, 0x57, 0x18, 0x48, 0x18, 0x41
	.byte 0x8B, 0x13, 0x34, 0x35, 0x8E, 0x16, 0x60, 0x16, 0x79, 0x0C, 0x78, 0x03, 0x4A, 0x81, 0x81, 0x36
	.byte 0x37, 0x41, 0x37, 0x60, 0x2B, 0x38, 0x84, 0x51, 0x38, 0x85, 0x17, 0x60, 0x33, 0x84, 0xD7, 0x0F
	.byte 0x60, 0x33, 0xEB, 0x12, 0x2E, 0x60, 0x33, 0xEE, 0x10, 0x09, 0x0B, 0x60, 0x33, 0xC6, 0x10, 0x09
	.byte 0x0B, 0x60, 0x33, 0xEE, 0x0F, 0xB5, 0x60, 0x33, 0xC6, 0xAD, 0x0C, 0x60, 0x33, 0xC6, 0xAD, 0x0C
	.byte 0x60, 0x33, 0xE1, 0xE2, 0x0D, 0x60, 0x34, 0xD2, 0xCA, 0x60, 0x34, 0xD2, 0xA7, 0x60, 0x34, 0xE8
	.byte 0xA1, 0x60, 0x34, 0xEA, 0x2E, 0x60, 0x34, 0xEA, 0x83, 0x60, 0x34, 0xD7, 0xA1, 0x60, 0x34, 0xE0
	.byte 0x2D, 0x60, 0x34, 0xD1, 0x83, 0x60, 0x34, 0x13, 0x2E, 0x11, 0x60, 0x34, 0x17, 0x11, 0x83, 0x60
	.byte 0x35, 0xEA, 0x0F, 0x60, 0x35, 0xEB, 0x10, 0x60, 0x36, 0xEB, 0x60, 0x36, 0x84, 0x60, 0x37, 0x19
	.byte 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xF1, 0x18, 0x60, 0x37, 0x15, 0x60, 0x36, 0xBF, 0x15
	.byte 0x60, 0x35, 0x88, 0x16, 0x60, 0x37, 0x17, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xFF, 0x60
	.byte 0xD1, 0x50, 0x60, 0x33, 0x91, 0x9A, 0x13, 0x60, 0x32, 0x84, 0xA0, 0x80, 0x60, 0x32, 0x3A, 0x19
	.byte 0x50, 0x48
	.align 2
SCORPFIRE12_IMG:
	.byte 0x16, 0x00, 0x17, 0xA0, 0x23, 0xF8, 0x7D, 0x55, 0xB5, 0x4E, 0x66, 0x6E, 0x46, 0x3E, 0x6F, 0x39
	.byte 0x9C, 0x5C, 0xD3, 0xB5, 0xCA, 0x11, 0x3D, 0x74, 0xB6, 0xD4, 0xE6, 0x79, 0x73, 0xBF, 0xF3, 0x76
	.byte 0x59, 0xEF, 0xAE, 0xFB, 0x69, 0xBF, 0x4F, 0x80, 0x60, 0x27, 0x77, 0x03, 0x76, 0x03, 0x37, 0x18
	.byte 0x60, 0x2E, 0x88, 0x74, 0x03, 0x15, 0x76, 0x04, 0x17, 0x60, 0x26, 0x79, 0x04, 0x81, 0x9A, 0x73
	.byte 0x04, 0x14, 0x76, 0x04, 0x90, 0x5F, 0x17, 0x41, 0x18, 0x37, 0x88, 0x33, 0x72, 0x03, 0x9A, 0x36
	.byte 0x91, 0x5F, 0x37, 0x18, 0x41, 0x18, 0x37, 0x15, 0x33, 0x32, 0x89, 0x15, 0x36, 0x81, 0x56, 0x39
	.byte 0x37, 0x4A, 0x84, 0x90, 0x14, 0x35, 0x34, 0x75, 0x05, 0x55, 0x81, 0x88, 0x16, 0x4D, 0x77, 0x05
	.byte 0x15, 0x74, 0x05, 0x16, 0x53, 0xA6, 0x15, 0x34, 0x85, 0x50, 0x91, 0x75, 0x03, 0x36, 0x8B, 0x51
	.byte 0x39, 0x16, 0x34, 0x36, 0x17, 0x51, 0x91, 0x85, 0x37, 0x9E, 0x85, 0x4E, 0x18, 0x36, 0x89, 0x90
	.byte 0x53, 0x81, 0x37, 0x20, 0x8C, 0xBC, 0x4D, 0x39, 0x88, 0x33, 0x16, 0x60, 0x30, 0x17, 0x36, 0x89
	.byte 0x9A, 0x17, 0x60, 0x2E, 0x38, 0x88, 0x33, 0x9A, 0x17, 0x60, 0x2B, 0x84, 0x37, 0x36, 0x35, 0x34
	.byte 0x85, 0x60, 0x2B, 0x93, 0x77, 0x04, 0x76, 0x05, 0x17, 0x60, 0x2B, 0x84, 0x18, 0x77, 0x04, 0x76
	.byte 0x03, 0x17, 0x38, 0x60, 0x2A, 0x39, 0x17, 0x36, 0x17, 0x76, 0x05, 0x81, 0x19, 0x60, 0x29, 0x39
	.byte 0x17, 0x76, 0x0A, 0x18, 0x60, 0x2A, 0x91, 0x76, 0x0A, 0x37, 0x60, 0x29, 0x84, 0x76, 0x05, 0x8B
	.byte 0x89, 0x36, 0x93, 0x20, 0x39, 0x60, 0x25, 0x91, 0x16, 0x75, 0x04, 0x89, 0x33, 0x9A, 0x91, 0x00
	.byte 0x79, 0x04, 0x60, 0x24, 0x91, 0x88, 0x13, 0x34, 0x73, 0x04, 0x8B, 0x81, 0x00, 0x19, 0x78, 0x04
	.byte 0x60, 0x23, 0x91, 0x8B, 0x34, 0x13, 0x72, 0x04, 0x90, 0x39, 0x00, 0x18, 0x77, 0x04, 0x60, 0x23
	.byte 0x91, 0x89, 0x35, 0x82, 0x32, 0xA2, 0x19, 0x3A, 0x00, 0x18, 0x36, 0x88, 0x18, 0x5F, 0x8C, 0x34
	.byte 0x76, 0x03, 0x13, 0x32, 0xA2, 0x87, 0x20, 0x18, 0x36, 0x8B, 0x17, 0x5F, 0x17, 0x36, 0x15, 0x37
	.byte 0x8E, 0xD1, 0xA0, 0x91, 0x1A, 0x00, 0x19, 0x36, 0x8B, 0x17, 0x58, 0x91, 0xC0, 0x20, 0x18, 0x76
	.byte 0x04, 0x85, 0x89, 0xD1, 0xBF, 0x85, 0x19, 0x00, 0xA6, 0x88, 0x97, 0x48, 0x17, 0x4B, 0x81, 0x8B
	.byte 0x12, 0x20, 0x17, 0x76, 0x06, 0x95, 0x80, 0xD7, 0xB0, 0x1A, 0x20, 0x77, 0x04, 0x48, 0x77, 0x03
	.byte 0x43, 0x84, 0x37, 0x16, 0x20, 0x90, 0x11, 0x2F, 0x20, 0x17, 0x76, 0x06, 0x95, 0x30, 0xC0, 0x18
	.byte 0x41, 0x37, 0x9F, 0x48, 0x85, 0x15, 0x42, 0x19, 0x36, 0x8B, 0x8E, 0x8C, 0xA0, 0x83, 0x20, 0x17
	.byte 0x76, 0x07, 0xA0, 0x89, 0x91, 0x41, 0x37, 0x87, 0x48, 0x90, 0x8C, 0x20, 0xA6, 0x9A, 0x82, 0x11
	.byte 0x92, 0x84, 0x20, 0xC0, 0x20, 0x85, 0x15, 0x36, 0x38, 0x36, 0x75, 0x03, 0x93, 0x41, 0x90, 0xB0
	.byte 0x48, 0x37, 0x85, 0x00, 0x8C, 0x89, 0x12, 0x34, 0xE0, 0xBC, 0x40, 0x85, 0x20, 0x8C, 0x15, 0x36
	.byte 0x18, 0x37, 0x36, 0x37, 0x87, 0x41, 0x88, 0xB0, 0x49, 0x77, 0x03, 0x00, 0x9E, 0x80, 0x12, 0x36
	.byte 0x17, 0x36, 0x18, 0x41, 0x17, 0x20, 0x84, 0x36, 0x90, 0x78, 0x04, 0x94, 0x43, 0x85, 0x91, 0x4D
	.byte 0xD7, 0x80, 0x9A, 0x37, 0x85, 0x19, 0x20, 0x93, 0x17, 0x40, 0x8C, 0x36, 0x17, 0x79, 0x04, 0x1A
	.byte 0x44, 0x17, 0x36, 0x19, 0x4D, 0x12, 0x80, 0xA0, 0x85, 0x36, 0x17, 0x00, 0x8C, 0x81, 0x17, 0x40
	.byte 0x18, 0x76, 0x04, 0x84, 0x39, 0x1A, 0x44, 0x18, 0x37, 0x18, 0x4D, 0xBF, 0x13, 0x35, 0x76, 0x05
	.byte 0x85, 0x36, 0x8B, 0x20, 0x91, 0x16, 0x35, 0x84, 0x00, 0x3A, 0x45, 0x8C, 0x88, 0x4D, 0x9A, 0x75
	.byte 0x03, 0x76, 0x06, 0x8B, 0x13, 0x30, 0x20, 0x91, 0x76, 0x03, 0x84, 0x48, 0x98, 0x9E, 0x4D, 0x87
	.byte 0x9A, 0x33, 0x88, 0x36, 0xA0, 0xAA, 0xA7, 0x40, 0x81, 0x36, 0x37, 0x47, 0x81, 0x82, 0x16, 0x4D
	.byte 0x39, 0x8E, 0x32, 0x14, 0x36, 0x8E, 0x0F, 0x2D, 0xA7, 0x41, 0x88, 0x85, 0x18, 0x47, 0x98, 0x95
	.byte 0x16, 0x4D, 0x93, 0x90, 0x32, 0x14, 0x36, 0xFF, 0x2D, 0x6C, 0x03, 0x41, 0x17, 0x36, 0x17, 0x38
	.byte 0x47, 0x88, 0x85, 0x50, 0x15, 0x33, 0x9A, 0xEA, 0xA7, 0xB5, 0x2C, 0x41, 0x17, 0x36, 0x37, 0x19
	.byte 0x43, 0x17, 0x40, 0x76, 0x03, 0x18, 0x4F, 0x37, 0x33, 0x9A, 0x8E, 0x0E, 0x6C, 0x05, 0x41, 0x85
	.byte 0x36, 0x37, 0x19, 0x42, 0x17, 0x42, 0x38, 0x4A, 0x38, 0x40, 0x37, 0x89, 0x15, 0x36, 0xD7, 0x0E
	.byte 0x6C, 0x04, 0x41, 0x18, 0x76, 0x05, 0x91, 0x41, 0x37, 0x42, 0x17, 0x49, 0x37, 0x38, 0x20, 0x85
	.byte 0x89, 0x8B, 0x35, 0x9E, 0xAA, 0x2C, 0x42, 0x85, 0x35, 0x85, 0x84, 0x20, 0x77, 0x03, 0x42, 0x19
	.byte 0x49, 0x37, 0x38, 0x20, 0x85, 0x75, 0x03, 0x76, 0x04, 0x15, 0x33, 0xAB, 0x43, 0x85, 0x15, 0x36
	.byte 0x84, 0x00, 0x77, 0x03, 0x50, 0x77, 0x03, 0x40, 0x39, 0x81, 0x76, 0x04, 0x85, 0x36, 0xD7, 0x44
	.byte 0x18, 0x76, 0x04, 0x85, 0x36, 0x37, 0x4F, 0x37, 0x18, 0x40, 0x1A, 0x20, 0x19, 0x37, 0x38, 0x84
	.byte 0x76, 0x04, 0x44, 0x84, 0x77, 0x04, 0x76, 0x03, 0x81, 0x50, 0x17, 0x44, 0x79, 0x04, 0x1A, 0x00
	.byte 0x84, 0x17, 0x36, 0x45, 0x19, 0x20, 0x38, 0x17, 0x36, 0x37, 0x59, 0x79, 0x03, 0x40, 0x84, 0x36
	.byte 0x49, 0x84, 0x81, 0x37, 0x20, 0x37, 0x60, 0x2E, 0x79, 0x05, 0x18, 0x20, 0x37, 0x60, 0x32, 0x39
	.byte 0x18, 0x4F, 0x37, 0x5E, 0x79, 0x03, 0x18, 0x4E, 0x81, 0x5F, 0x39, 0x38, 0x17, 0x4C, 0x37, 0x60
	.byte 0x24, 0x84, 0x17, 0x4B, 0x36, 0x37, 0x60, 0x24, 0x18, 0x4C, 0x85, 0x91, 0x60, 0x34, 0x77, 0x03
	.byte 0x4C, 0x37, 0x60, 0x32, 0x19, 0x20, 0x9A, 0x15, 0x60, 0x32, 0x84, 0xA2, 0x80, 0x60, 0x32, 0x91
	.byte 0xBF, 0xA1, 0x52, 0x37, 0x38, 0x19, 0x49, 0x81, 0x20, 0x19, 0x40, 0x81, 0x93, 0x84, 0xE0, 0x2F
	.byte 0x53, 0x90, 0x8C, 0x19, 0x47, 0x84, 0x77, 0x04, 0x38, 0x17, 0x36, 0x37, 0x81, 0xE0, 0x0F, 0x11
	.byte 0x55, 0x77, 0x03, 0x18, 0x47, 0x19, 0x38, 0x76, 0x03, 0x8E, 0x34, 0x33, 0x88, 0x14, 0x33, 0x14
	.byte 0x56, 0x77, 0x03, 0x18, 0x47, 0x84, 0x17, 0x36, 0x8E, 0x32, 0x31, 0x14, 0x77, 0x05, 0x56, 0x81
	.byte 0x36, 0x48, 0x84, 0x76, 0x03, 0x9B, 0x2F, 0xA2, 0x5B, 0x84, 0x85, 0x18, 0x47, 0x84, 0x36, 0x8E
	.byte 0x92, 0xFB, 0x19, 0x41, 0x15, 0x57, 0x81, 0x36, 0x85, 0x38, 0x43, 0x81, 0x36, 0x8E, 0x83, 0xFB
	.byte 0x18, 0x3A, 0xB0, 0x10, 0x57, 0x84, 0x76, 0x05, 0x81, 0x40, 0x81, 0x76, 0x04, 0x8E, 0x11, 0x2F
	.byte 0x9E, 0x38, 0xC0, 0x0F, 0x58, 0x18, 0x37, 0x76, 0x04, 0x17, 0x20, 0x17, 0x36, 0x17, 0x76, 0x04
	.byte 0x14, 0x32, 0x8A, 0x8B, 0x9A, 0x9B, 0x58, 0x19, 0x38, 0x77, 0x06, 0x85, 0x76, 0x03, 0x37, 0x36
	.byte 0x8B, 0x73, 0x04, 0x74, 0x03, 0x8E, 0x5A, 0x79, 0x03, 0x78, 0x03, 0x77, 0x05, 0x18, 0x20, 0x85
	.byte 0x36, 0x15, 0x73, 0x05, 0x15, 0x36, 0x5C, 0x79, 0x04, 0x77, 0x03, 0x38, 0x41, 0x81, 0x37, 0x88
	.byte 0x35, 0x14, 0x35, 0x16, 0x60, 0x2D, 0x18, 0x39, 0x37, 0x38, 0x8E, 0x80, 0x60, 0x34, 0x97, 0xA1
	.byte 0x60, 0x35, 0x14, 0x83, 0x60, 0x35, 0x14, 0x2F, 0x60, 0x35, 0x15, 0x2F, 0x60, 0x35, 0xA0, 0x0F
	.byte 0x60, 0x35, 0x9E, 0x10, 0x60, 0x36, 0x89, 0x60, 0x36, 0x8E, 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xFF
	.byte 0x60, 0xFF, 0x60, 0xFF, 0x60, 0xB1, 0x36, 0x60, 0x36, 0x89, 0x14, 0x60, 0x36, 0x36, 0x40
	.align 2
SCORPFIRE13_IMG:
	.byte 0x16, 0x00, 0x0F, 0x88, 0x06, 0xF1, 0x55, 0xDD, 0xFF, 0xCE, 0x00, 0x60, 0x26, 0x77, 0x04, 0x60
	.byte 0x33, 0x77, 0x05, 0x00, 0x39, 0x60, 0x2E, 0x19, 0x37, 0x36, 0x37, 0x00, 0x39, 0x60, 0x2D, 0x39
	.byte 0x77, 0x08, 0x60, 0x2F, 0x19, 0x42, 0x77, 0x04, 0x60, 0x38, 0x17, 0x60, 0x34, 0x19, 0x40, 0x17
	.byte 0x60, 0x85, 0x19, 0x40, 0x16, 0x60, 0x33, 0x16, 0x60, 0x36, 0x85, 0x60, 0x35, 0x37, 0x20, 0x16
	.byte 0x60, 0x31, 0x17, 0x36, 0x17, 0x60, 0x30, 0x19, 0x20, 0x17, 0x36, 0x17, 0x60, 0x31, 0x19, 0x20
	.byte 0x17, 0x60, 0x39, 0x39, 0x60, 0x6A, 0x85, 0x60, 0x33, 0x77, 0x03, 0x35, 0x16, 0x40, 0x79, 0x03
	.byte 0x60, 0x2B, 0x84, 0x85, 0x34, 0x8C, 0x20, 0x87, 0x39, 0x60, 0x2B, 0x81, 0x00, 0x34, 0x16, 0x41
	.byte 0x36, 0x60, 0x2E, 0x90, 0x9A, 0x41, 0x76, 0x05, 0x60, 0x27, 0x19, 0x40, 0x17, 0x34, 0x17, 0x40
	.byte 0x19, 0x00, 0x15, 0x20, 0x16, 0x60, 0x2B, 0x17, 0x34, 0x18, 0x41, 0x1B, 0x60, 0x2B, 0x81, 0x19
	.byte 0x20, 0x85, 0x42, 0x17, 0x60, 0x2B, 0x81, 0x19, 0x60, 0x38, 0x19, 0x60, 0x36, 0x98, 0x45, 0x16
	.byte 0x60, 0x35, 0x39, 0x15, 0x00, 0x36, 0x4F, 0x16, 0x00, 0x16, 0x51, 0x88, 0x1A, 0x43, 0x39, 0x97
	.byte 0x36, 0x4F, 0x16, 0x00, 0x16, 0x49, 0x19, 0x00, 0x85, 0x41, 0x98, 0x87, 0x44, 0xB0, 0x36, 0x59
	.byte 0x19, 0x41, 0x91, 0x36, 0x41, 0x19, 0x48, 0x19, 0x5B, 0x37, 0x36, 0x40, 0x85, 0x43, 0x16, 0x20
	.byte 0x19, 0x43, 0x19, 0x59, 0x91, 0x85, 0x36, 0x41, 0x15, 0x43, 0x88, 0x00, 0x19, 0x60, 0x23, 0x17
	.byte 0x36, 0x20, 0x37, 0x48, 0x1A, 0x39, 0x5F, 0x17, 0x36, 0x17, 0x41, 0x19, 0x00, 0x36, 0x44, 0x19
	.byte 0x00, 0x19, 0x60, 0x23, 0x85, 0x17, 0x41, 0x81, 0x36, 0x46, 0x39, 0x00, 0x39, 0x5B, 0x19, 0x00
	.byte 0x18, 0x37, 0x40, 0x17, 0x36, 0x15, 0x60, 0x2E, 0x17, 0x36, 0x37, 0x36, 0x75, 0x03, 0x4A, 0x39
	.byte 0x5C, 0x85, 0x77, 0x03, 0x88, 0x33, 0x15, 0x60, 0x2E, 0x77, 0x05, 0x88, 0x74, 0x03, 0x60, 0x2F
	.byte 0x77, 0x05, 0x36, 0x8B, 0x60, 0x26, 0x16, 0x47, 0x37, 0x20, 0x85, 0x15, 0x60, 0x24, 0x16, 0x47
	.byte 0x19, 0x43, 0x85, 0x60, 0x34, 0x19, 0x60, 0xFF, 0x60, 0x78, 0x16, 0x60, 0xFF, 0x60, 0x29, 0x36
	.byte 0x60, 0x36, 0x36, 0x60, 0x37, 0x36, 0x5C, 0x39, 0x46, 0x39, 0x47, 0x36, 0x5A, 0x16, 0x49, 0x17
	.byte 0x47, 0x16, 0x00, 0x16, 0x60, 0x35, 0x76, 0x03, 0x5C, 0x16, 0x34, 0x44, 0x79, 0x06, 0x43, 0x36
	.byte 0x15, 0x5E, 0x13, 0x94, 0x43, 0x79, 0x04, 0x87, 0x42, 0x85, 0x11, 0x5F, 0x79, 0x04, 0x45, 0x88
	.byte 0x17, 0x41, 0x36, 0x17, 0x5E, 0x36, 0x45, 0x84, 0x00, 0x16, 0x35, 0x16, 0x42, 0x14, 0x5E, 0x36
	.byte 0x20, 0x16, 0x00, 0x39, 0x42, 0x16, 0x34, 0x16, 0x40, 0x76, 0x03, 0x60, 0x23, 0x79, 0x03, 0x17
	.byte 0x20, 0x84, 0x40, 0x8C, 0x9A, 0x60, 0x2A, 0x19, 0x38, 0x40, 0x39, 0x40, 0x88, 0x17, 0x42, 0x15
	.byte 0x60, 0x2A, 0x39, 0x41, 0x37, 0x60, 0x3D, 0x16, 0x40
