dead_anims:
	.word a_green_splash
	.word a_slime_skel
a_green_splash:
	.word acidsplash1a
	.word acidsplash1b
	.word acidsplash2a
	.word acidsplash2b
	.word acidsplash3
	.word acidsplash4
	.word acidsplash5
	.word acidsplash6
	.word acidsplash7
	.word acidsplash8
	.word 0
a_slime_skel:
	.word acidskel1
	.word acidskel2
	.word acidskel3
	.word acidskel4
	.word acidskel5
	.word 0
	.word acidskel6
	.word acidskel7
	.word acidskel8
	.word acidskel9
	.word acidskel10
	.word acidskel11
	.word 0
acidsplash1a:
	.word acidsplash1a_IMG
	.half 78, 13, 43, 11
acidsplash1b:
	.word acidsplash1b_IMG
	.half 71, 36, 37, 42
acidsplash2a:
	.word acidsplash2a_IMG
	.half 97, 27, 51, 20
acidsplash2b:
	.word acidsplash2b_IMG
	.half 106, 36, 50, 46
acidsplash3:
	.word acidsplash3_IMG
	.half 159, 70, 79, 67
acidsplash4:
	.word acidsplash4_IMG
	.half 198, 69, 95, 64
acidsplash5:
	.word acidsplash5_IMG
	.half 211, 82, 105, 70
acidsplash6:
	.word acidsplash6_IMG
	.half 123, 81, 61, 64
acidsplash7:
	.word acidsplash7_IMG
	.half 139, 86, 70, 66
acidsplash8:
	.word acidsplash8_IMG
	.half 137, 82, 70, 64
acidskel1:
	.word acidskel1_IMG
	.half 14, 12, 6, -4
acidskel2:
	.word acidskel2_IMG
	.half 15, 12, 6, -3
acidskel3:
	.word acidskel3_IMG
	.half 20, 21, 6, -2
acidskel4:
	.word acidskel4_IMG
	.half 21, 21, 6, -2
acidskel5:
	.word acidskel5_IMG
	.half 24, 22, 10, 0
acidskel6:
	.word acidskel6_IMG
	.half 30, 23, 14, 2
acidskel7:
	.word acidskel7_IMG
	.half 34, 26, 16, 4
acidskel8:
	.word acidskel8_IMG
	.half 34, 29, 17, 7
acidskel9:
	.word acidskel9_IMG
	.half 26, 30, 10, 9
acidskel10:
	.word acidskel10_IMG
	.half 26, 30, 10, 8
acidskel11:
	.word acidskel11_IMG
	.half 26, 30, 10, 9
