	.align 2
acidskel1_IMG:
	.byte 0x0F, 0x00, 0x00, 0x78, 0x83, 0x07, 0x86, 0x0C, 0x80, 0x7F, 0x83, 0x64, 0x52, 0x64, 0x80, 0x7F
	.byte 0x81, 0x7C, 0x52, 0x07, 0x57, 0x7F, 0x80, 0x7C, 0x67, 0x7F, 0x64, 0x57, 0x78, 0x80, 0x67, 0x07
	.byte 0x04, 0x78, 0x81, 0x0F, 0x80, 0x64, 0x07, 0x82, 0x78, 0x7F, 0x80, 0x7C, 0x78, 0x85, 0x78, 0x81
	.byte 0x78, 0x85, 0x17, 0x81
	.align 2
acidskel10_IMG:
	.byte 0x0D, 0x00, 0x02, 0x70, 0xC0, 0x04, 0x68, 0xB7, 0xC0, 0x12, 0x29, 0x26, 0x25, 0xBD, 0x1F, 0x29
	.byte 0xC0, 0x11, 0x26, 0x25, 0xBD, 0x26, 0x27, 0x28, 0x2A, 0x29, 0xC0, 0x0E, 0x27, 0x16, 0x57, 0x27
	.byte 0x29, 0x27, 0x28, 0x24, 0x13, 0x2A, 0xC0, 0x0D, 0x26, 0x16, 0x18, 0x26, 0x28, 0x0A, 0x28, 0x27
	.byte 0x2A, 0x69, 0xC0, 0x0D, 0x26, 0x17, 0x28, 0x56, 0x29, 0x26, 0x27, 0x68, 0x10, 0xC0, 0x0D, 0x27
	.byte 0xBD, 0x16, 0x17, 0x26, 0xBD, 0xA8, 0x2A, 0xC0, 0x0E, 0x27, 0x18, 0x27, 0x28, 0x13, 0x1E, 0x57
	.byte 0x0E, 0x07, 0xC0, 0x0E, 0x13, 0x27, 0x28, 0x27, 0x28, 0x2A, 0x13, 0x21, 0x13, 0x04, 0xC0, 0x0E
	.byte 0x15, 0x20, 0x0B, 0x26, 0x17, 0x18, 0x19, 0x29, 0x6A, 0xC0, 0x10, 0x06, 0x29, 0x26, 0x27, 0x66
	.byte 0x28, 0x27, 0x00, 0x07, 0x44, 0xC0, 0x09, 0x44, 0x00, 0x21, 0x13, 0x28, 0x0F, 0x0C, 0x2A, 0x0E
	.byte 0x15, 0x00, 0x07, 0x00, 0xA4, 0xC0, 0x07, 0x99, 0x40, 0x22, 0x13, 0x2A, 0x23, 0x91, 0x12, 0x04
	.byte 0x05, 0xC0, 0x0C, 0x44, 0x00, 0x12, 0x24, 0x23, 0x22, 0xA5, 0x09, 0x0C, 0x0A, 0x00, 0x0A, 0x07
	.byte 0xC0, 0x09, 0x44, 0x00, 0x07, 0x09, 0x13, 0x0E, 0xA9, 0x13, 0x69, 0x68, 0x2A, 0xC0, 0x0D, 0xB9
	.byte 0x0D, 0x2A, 0x67, 0x6A, 0x18, 0x25, 0x26, 0xC0, 0x0D, 0x9E, 0x08, 0x23, 0x2A, 0x69, 0x6A, 0x28
	.byte 0x16, 0x29, 0x1D, 0xC0, 0x0B, 0x44, 0x97, 0x48, 0x0B, 0x23, 0x08, 0x0D, 0x29, 0x28, 0x21, 0x04
	.byte 0xC0, 0x0A, 0x8E, 0x8B, 0x0A, 0x49, 0x0A, 0x42, 0x12, 0x0B, 0x0C, 0x81, 0xC0, 0x09, 0x07, 0x42
	.byte 0x92, 0x46, 0x8A, 0x02, 0x00, 0x24, 0x0B, 0x14, 0x07, 0xC0, 0x09, 0x47, 0x88, 0x92, 0xC4, 0x03
	.byte 0xC3, 0x03, 0x12, 0x14, 0x86, 0xC0, 0x08, 0x47, 0x04, 0x47, 0x44, 0x02, 0x47, 0x00, 0x86, 0x42
	.byte 0xC0, 0x0A, 0x47, 0x04, 0x47, 0x04, 0xC7, 0x08, 0xC0, 0x09, 0x07, 0x00, 0xC7, 0x0C, 0x02, 0xC0
	.byte 0x09, 0x07, 0x40, 0xC7, 0x08, 0xC0, 0x12, 0x47, 0xC0, 0x0C
	.align 2
acidskel11_IMG:
	.byte 0x0D, 0x00, 0x02, 0x70, 0xC0, 0x04, 0x68, 0x29, 0x2A, 0xC0, 0x12, 0x28, 0x16, 0x25, 0x17, 0xB1
	.byte 0x2A, 0xC0, 0x10, 0x28, 0x16, 0x25, 0xBD, 0x26, 0x18, 0x29, 0x2A, 0xC0, 0x0E, 0x28, 0x56, 0x57
	.byte 0x28, 0x29, 0x26, 0x2A, 0x0C, 0x2A, 0xC0, 0x0D, 0x27, 0x16, 0x18, 0x27, 0x16, 0x13, 0x0B, 0x27
	.byte 0x28, 0x2A, 0x29, 0x2A, 0xC0, 0x0C, 0x26, 0x57, 0x27, 0x16, 0x68, 0x16, 0x1F, 0x18, 0x2A, 0x0A
	.byte 0xC0, 0x0C, 0x28, 0x16, 0x27, 0x26, 0x16, 0x17, 0x26, 0x17, 0x29, 0x1E, 0x2A, 0x24, 0xC0, 0x0D
	.byte 0x27, 0x17, 0x67, 0x29, 0x20, 0x19, 0x17, 0x29, 0x14, 0xC0, 0x0E, 0x6A, 0x68, 0x27, 0x21, 0x2A
	.byte 0x0C, 0x21, 0x14, 0x0A, 0xC0, 0x0E, 0x08, 0x0D, 0x29, 0x16, 0x18, 0x27, 0x68, 0x2A, 0x12, 0xC0
	.byte 0x10, 0x0C, 0x67, 0x26, 0x16, 0x26, 0x28, 0xC0, 0x10, 0xAE, 0x29, 0x2A, 0x53, 0x2A, 0x0E, 0xC0
	.byte 0x11, 0x0A, 0x6A, 0x0E, 0x12, 0x46, 0x43, 0xC0, 0x0D, 0xAE, 0x0C, 0x13, 0x20, 0x23, 0x08, 0x24
	.byte 0x0D, 0x0C, 0xD2, 0x03, 0x01, 0xC0, 0x0A, 0x02, 0x00, 0x09, 0x24, 0x22, 0x5F, 0x20, 0xE9, 0x03
	.byte 0x68, 0x2A, 0xC0, 0x0D, 0x93, 0x29, 0x68, 0xB7, 0x29, 0x17, 0x16, 0x28, 0xC0, 0x0D, 0x0A, 0x0C
	.byte 0x22, 0x29, 0x1E, 0x28, 0x2A, 0x13, 0x29, 0x18, 0x17, 0x1F, 0xC0, 0x0C, 0x04, 0x12, 0x9A, 0x0D
	.byte 0x13, 0x2A, 0x4C, 0x20, 0x19, 0x27, 0x0E, 0x04, 0xC0, 0x0A, 0x92, 0x94, 0x0A, 0x49, 0x12, 0x04
	.byte 0x09, 0x0D, 0x29, 0x2A, 0x02, 0x01, 0xC0, 0x09, 0x8E, 0xC3, 0x03, 0x46, 0x85, 0x14, 0xBC, 0x21
	.byte 0x09, 0x01, 0xC0, 0x09, 0x8E, 0x07, 0xC3, 0x04, 0x04, 0x43, 0x04, 0x52, 0x09, 0x04, 0xC0, 0x09
	.byte 0x8E, 0x47, 0xC3, 0x03, 0x88, 0x40, 0x42, 0x43, 0xC0, 0x09, 0xC7, 0x03, 0x8F, 0x86, 0x04, 0xC7
	.byte 0x06, 0x44, 0xC0, 0x09, 0xC7, 0x0F, 0xC0, 0x09, 0xC7, 0x08, 0xC0, 0x13, 0x47, 0xC0, 0x0D
	.align 2
acidskel2_IMG:
	.byte 0x0D, 0x00, 0x00, 0x78, 0xC0, 0x04, 0x06, 0x43, 0xC0, 0x07, 0x12, 0x24, 0x8D, 0xC3, 0x03, 0xC0
	.byte 0x04, 0xBC, 0x91, 0xD2, 0x03, 0x43, 0x40, 0x83, 0x91, 0xC3, 0x03, 0x0A, 0x00, 0x43, 0x00, 0x03
	.byte 0x4A, 0xC3, 0x03, 0x12, 0xB2, 0x43, 0x00, 0x85, 0xC3, 0x04, 0xD2, 0x03, 0x43, 0x00, 0x04, 0xC3
	.byte 0x04, 0x00, 0x8A, 0x42, 0x03, 0x40, 0xC4, 0x04, 0x03, 0xAE, 0x84, 0xC0, 0x04, 0xC4, 0x04, 0x00
	.byte 0x05, 0x92, 0xC0, 0x07, 0xC3, 0x03, 0x8F, 0x47
	.align 2
acidskel3_IMG:
	.byte 0x0D, 0x00, 0x01, 0x20, 0xC0, 0x04, 0x4F, 0x15, 0xC0, 0x0B, 0x08, 0x21, 0x69, 0x0E, 0xAA, 0xC0
	.byte 0x08, 0x0C, 0x89, 0x23, 0x48, 0x09, 0x52, 0xC0, 0x06, 0x15, 0x61, 0x11, 0x0C, 0x12, 0x15, 0x0E
	.byte 0x81, 0x12, 0xC0, 0x05, 0x14, 0x21, 0x0B, 0x10, 0x09, 0x82, 0x0E, 0x0A, 0x15, 0x0A, 0xC0, 0x05
	.byte 0x14, 0x0E, 0x09, 0x96, 0xBC, 0x0F, 0x97, 0x03, 0xC0, 0x05, 0x03, 0x4A, 0xBC, 0x08, 0x0B, 0x0C
	.byte 0x8D, 0x03, 0xC0, 0x06, 0xC3, 0x03, 0x12, 0x43, 0x10, 0x14, 0x03, 0x01, 0xC0, 0x07, 0x42, 0x43
	.byte 0x07, 0xC2, 0x03, 0x07, 0xC0, 0x07, 0x47, 0x02, 0xC3, 0x03, 0x8A, 0x04, 0xC0, 0x09, 0x82, 0xC3
	.byte 0x03, 0x86, 0xC0, 0x0A, 0xC7, 0x07, 0xC0, 0x09, 0x47, 0x04, 0x00, 0x8C, 0x07, 0xC0, 0x0A, 0x8E
	.byte 0x40, 0x47, 0xC0, 0x08, 0xC7, 0x03, 0xC0, 0x03, 0x47, 0xC0, 0x09, 0x04, 0x47, 0x88, 0x42, 0x40
	.byte 0x44, 0xC0, 0x06, 0x47, 0x00, 0x47, 0xC0, 0x04, 0x04, 0xC0, 0x0F, 0x07
	.align 2
acidskel4_IMG:
	.byte 0x0D, 0x00, 0x01, 0x68, 0xC0, 0x04, 0x29, 0x61, 0x23, 0xC0, 0x0E, 0x29, 0x56, 0x18, 0x1A, 0x53
	.byte 0xC0, 0x0B, 0x12, 0x13, 0x26, 0xBD, 0x28, 0xB7, 0x0D, 0x09, 0x06, 0xC0, 0x09, 0x08, 0x95, 0xA6
	.byte 0x13, 0x09, 0x21, 0x08, 0x98, 0x06, 0xC0, 0x08, 0x08, 0x21, 0x89, 0x21, 0x84, 0x21, 0x62, 0x0D
	.byte 0x24, 0xC0, 0x08, 0x06, 0x08, 0x23, 0x4D, 0x09, 0x24, 0x21, 0x0D, 0x23, 0xB2, 0xC0, 0x08, 0x9B
	.byte 0x08, 0x24, 0x9A, 0x63, 0x48, 0x12, 0x07, 0xC0, 0x08, 0x8C, 0x85, 0x93, 0x49, 0x90, 0x99, 0xC0
	.byte 0x0A, 0x45, 0x12, 0x09, 0x87, 0x05, 0x04, 0x43, 0xC0, 0x0C, 0xAE, 0x52, 0x46, 0x86, 0xC0, 0x0C
	.byte 0x47, 0x04, 0x43, 0x04, 0x47, 0xC0, 0x0D, 0xC7, 0x05, 0x42, 0xC0, 0x0C, 0xC7, 0x03, 0x04, 0x47
	.byte 0x88, 0xC0, 0x0C, 0xC7, 0x08, 0xC0, 0x0C, 0x47, 0xC4, 0x03, 0x07, 0xC4, 0x03, 0x00, 0xC4, 0x03
	.byte 0xC0, 0x08, 0x8E, 0x07, 0x44, 0x47, 0x04, 0x00, 0xC4, 0x03, 0xC0, 0x08, 0x47, 0x44, 0xC7, 0x03
	.byte 0xC0, 0x03, 0x88, 0xC0, 0x08, 0x07, 0xC0, 0x0E
	.align 2
acidskel5_IMG:
	.byte 0x0D, 0x00, 0x01, 0x7C, 0xC0, 0x06, 0x69, 0x21, 0x11, 0xC0, 0x0F, 0x26, 0x16, 0x18, 0x19, 0x21
	.byte 0x13, 0xC0, 0x0C, 0x2A, 0x27, 0x16, 0x17, 0x68, 0x29, 0x2A, 0x0B, 0xC0, 0x08, 0x06, 0x04, 0x1E
	.byte 0x29, 0x26, 0x67, 0x28, 0x13, 0x28, 0x2A, 0x0A, 0x0F, 0x00, 0x46, 0xC0, 0x04, 0x0A, 0x04, 0x29
	.byte 0x21, 0x13, 0x29, 0x27, 0x2A, 0x04, 0x69, 0x13, 0x0F, 0x15, 0x96, 0xC0, 0x04, 0x08, 0x00, 0x9F
	.byte 0x1F, 0xE0, 0x03, 0x24, 0x20, 0x0D, 0x0B, 0x23, 0x15, 0x0A, 0x22, 0xC0, 0x04, 0x46, 0xBC, 0xAD
	.byte 0xA9, 0x1F, 0x61, 0x23, 0x22, 0x0A, 0xB3, 0xC0, 0x06, 0x8C, 0x09, 0x4D, 0x48, 0xAF, 0x23, 0x91
	.byte 0xC0, 0x08, 0x44, 0xCA, 0x03, 0x23, 0x48, 0x84, 0x96, 0xC0, 0x0A, 0x43, 0x97, 0xC8, 0x03, 0x24
	.byte 0x9E, 0xC0, 0x0D, 0xAE, 0x12, 0x10, 0x24, 0x03, 0xC0, 0x0E, 0x82, 0x44, 0x02, 0x47, 0x02, 0xC0
	.byte 0x0B, 0x47, 0x02, 0xC3, 0x03, 0x02, 0xC7, 0x05, 0xC0, 0x08, 0xC7, 0x04, 0x9E, 0x04, 0xC7, 0x04
	.byte 0x04, 0xC0, 0x0B, 0x02, 0x43, 0x04, 0x43, 0x40, 0x03, 0xC0, 0x09, 0x44, 0x02, 0x87, 0x44, 0x40
	.byte 0x92, 0x12, 0xC0, 0x08, 0x04, 0x00, 0xC4, 0x04, 0xC0, 0x04, 0xBA, 0xC0, 0x08, 0x04, 0xC0, 0x09
	.byte 0x86, 0xC0, 0x08, 0x44, 0xC0, 0x0B
	.align 2
acidskel6_IMG:
	.byte 0x0D, 0x00, 0x01, 0xE0, 0xC0, 0x09, 0x68, 0x29, 0xC0, 0x13, 0x27, 0x56, 0x18, 0x19, 0x69, 0xC0
	.byte 0x10, 0x28, 0x65, 0x17, 0x67, 0x19, 0x29, 0x2A, 0xC0, 0x0E, 0x2A, 0x56, 0x57, 0x69, 0x26, 0x0C
	.byte 0x0B, 0xC0, 0x0E, 0x29, 0x16, 0x18, 0x27, 0x17, 0x0C, 0x2A, 0x26, 0xE9, 0x03, 0xC0, 0x0D, 0x26
	.byte 0x16, 0x67, 0x16, 0x28, 0x27, 0x26, 0x1F, 0x17, 0x0F, 0xC0, 0x08, 0x46, 0xC0, 0x03, 0x2A, 0x17
	.byte 0x26, 0x56, 0x26, 0x57, 0x29, 0x1F, 0x0F, 0xC0, 0x03, 0x06, 0xC0, 0x04, 0x08, 0xC0, 0x04, 0x0A
	.byte 0x20, 0x5A, 0x28, 0x13, 0x20, 0x1A, 0x18, 0x0B, 0xC0, 0x04, 0x62, 0xC0, 0x03, 0x09, 0x06, 0xC0
	.byte 0x03, 0x93, 0xE2, 0x03, 0x20, 0x13, 0xA5, 0x21, 0x23, 0xC0, 0x03, 0xA2, 0xC0, 0x03, 0x46, 0xC0
	.byte 0x05, 0x09, 0x24, 0x0B, 0x21, 0x29, 0x5F, 0x61, 0xC0, 0x12, 0x09, 0xB8, 0x23, 0x09, 0x03, 0xC0
	.byte 0x12, 0x98, 0x49, 0x85, 0x09, 0x03, 0xC0, 0x10, 0x02, 0x44, 0x80, 0x49, 0x12, 0xC0, 0x10, 0xC2
	.byte 0x05, 0x4A, 0xC2, 0x03, 0xC0, 0x0E, 0x42, 0x52, 0x80, 0xC2, 0x03, 0x98, 0x02, 0xC0, 0x0C, 0x8C
	.byte 0x12, 0xB2, 0x02, 0xC7, 0x03, 0x83, 0x24, 0xC0, 0x0C, 0x01, 0x04, 0xC3, 0x03, 0x47, 0x81, 0x04
	.byte 0x43, 0x07, 0xC0, 0x0B, 0x04, 0xC7, 0x0A, 0x86, 0x02, 0xC0, 0x0A, 0x47, 0x44, 0x03, 0xC7, 0x06
	.byte 0x44, 0x02, 0xC0, 0x11, 0x47, 0xC0, 0x05
	.align 2
acidskel7_IMG:
	.byte 0x0D, 0x00, 0x02, 0x68, 0xC0, 0x0A, 0x68, 0x29, 0x2A, 0xC0, 0x16, 0x29, 0x16, 0x25, 0xBD, 0x1A
	.byte 0x29, 0xC0, 0x14, 0x29, 0x26, 0x25, 0x17, 0xE7, 0x03, 0x28, 0x13, 0xC0, 0x12, 0x2A, 0x27, 0x16
	.byte 0x57, 0x27, 0x2A, 0x26, 0x28, 0x0C, 0x2A, 0xC0, 0x11, 0x29, 0x16, 0x17, 0x18, 0x26, 0x29, 0x09
	.byte 0x67, 0x2A, 0x29, 0x2A, 0xC0, 0x10, 0x27, 0x66, 0x27, 0x16, 0x26, 0x28, 0x16, 0x27, 0x19, 0x29
	.byte 0x0A, 0xC0, 0x10, 0x2A, 0x27, 0x17, 0x26, 0x16, 0xBD, 0xBD, 0x1A, 0x2A, 0x08, 0xC0, 0x11, 0x29
	.byte 0x28, 0x67, 0x29, 0x23, 0x1E, 0x18, 0x28, 0x0C, 0xC0, 0x0B, 0x8F, 0xC0, 0x05, 0x2A, 0x21, 0x13
	.byte 0x29, 0x27, 0x28, 0x29, 0x0F, 0x21, 0x69, 0xC0, 0x05, 0x92, 0xC0, 0x03, 0x03, 0xC0, 0x07, 0x21
	.byte 0x9D, 0x1F, 0x28, 0x5A, 0x18, 0x29, 0x21, 0xC0, 0x06, 0x12, 0xC0, 0x03, 0x44, 0xC0, 0x09, 0x0E
	.byte 0x2A, 0xAC, 0xBE, 0x0A, 0xC0, 0x05, 0x04, 0xC0, 0x0F, 0x09, 0x0C, 0x94, 0xC6, 0x04, 0xC0, 0x14
	.byte 0x94, 0x03, 0x52, 0x49, 0x9C, 0xC0, 0x13, 0x03, 0xCA, 0x03, 0x09, 0x48, 0xA1, 0x24, 0x03, 0xC0
	.byte 0x11, 0xAE, 0x24, 0x08, 0x64, 0xA3, 0x11, 0x23, 0x94, 0xC0, 0x10, 0x82, 0x06, 0x0D, 0x23, 0x91
	.byte 0x96, 0x0D, 0xB2, 0x02, 0xC0, 0x0F, 0x42, 0x03, 0x49, 0x94, 0x88, 0x03, 0x24, 0x12, 0x88, 0xC0
	.byte 0x0E, 0x07, 0xC2, 0x03, 0x43, 0x47, 0x86, 0x85, 0x03, 0x47, 0xC0, 0x0D, 0x82, 0x8C, 0xC3, 0x03
	.byte 0x02, 0xC4, 0x04, 0xA1, 0x07, 0xC0, 0x0D, 0xC7, 0x03, 0x44, 0x47, 0x8F, 0xC7, 0x03, 0x80, 0x47
	.byte 0xC0, 0x0C, 0xC7, 0x03, 0x04, 0xC7, 0x05, 0x00, 0x47, 0x80, 0x88, 0xC0, 0x11, 0x07, 0x00, 0xC7
	.byte 0x03, 0x00, 0x07, 0xC0, 0x05
	.align 2
acidskel8_IMG:
	.byte 0x0D, 0x00, 0x02, 0xBC, 0xC0, 0x0A, 0x68, 0x29, 0x2A, 0xC0, 0x16, 0x29, 0x16, 0x25, 0xBD, 0x1A
	.byte 0x29, 0xC0, 0x14, 0x29, 0x26, 0x25, 0x17, 0xE7, 0x03, 0x28, 0x2A, 0xC0, 0x12, 0x2A, 0x27, 0x16
	.byte 0x57, 0x27, 0x2A, 0x26, 0x28, 0x09, 0x2A, 0xC0, 0x11, 0x29, 0x57, 0x18, 0x26, 0x29, 0x09, 0x67
	.byte 0x29, 0x28, 0x2A, 0xC0, 0x10, 0x27, 0x57, 0x27, 0x17, 0x26, 0x28, 0x16, 0x28, 0x19, 0x29, 0x15
	.byte 0xC0, 0x10, 0x2A, 0xE6, 0x03, 0x16, 0x17, 0x26, 0x18, 0x27, 0x1F, 0x2A, 0x08, 0xC0, 0x11, 0x28
	.byte 0x27, 0xBD, 0x29, 0x21, 0x1A, 0x17, 0x28, 0x0E, 0xC0, 0x12, 0x2A, 0x69, 0x28, 0x26, 0x6A, 0x09
	.byte 0x21, 0x0F, 0x0A, 0xC0, 0x13, 0x08, 0x1F, 0x16, 0xBD, 0x68, 0x29, 0x14, 0xC0, 0x13, 0x12, 0x24
	.byte 0x1A, 0x27, 0x28, 0x66, 0x29, 0x03, 0x23, 0x02, 0xC0, 0x08, 0x04, 0xC0, 0x07, 0xBB, 0x03, 0x0D
	.byte 0x13, 0x4C, 0x15, 0x9E, 0x00, 0x0A, 0xC0, 0x06, 0x04, 0x00, 0x03, 0xC0, 0x07, 0x46, 0x12, 0x23
	.byte 0xAB, 0x9E, 0x9D, 0x80, 0x41, 0xC0, 0x04, 0x03, 0xC0, 0x09, 0x07, 0x12, 0x10, 0x12, 0xCA, 0x03
	.byte 0x24, 0x08, 0xB8, 0x00, 0x8A, 0xC0, 0x11, 0x03, 0x49, 0x11, 0xAD, 0x13, 0x2A, 0x29, 0x27, 0x20
	.byte 0xC0, 0x11, 0x99, 0x0A, 0x11, 0x2A, 0x89, 0x13, 0x1E, 0x27, 0x19, 0x22, 0xC0, 0x10, 0x02, 0x43
	.byte 0x10, 0x0D, 0x6A, 0x61, 0x20, 0x29, 0x20, 0xC0, 0x10, 0x02, 0x43, 0x97, 0x0C, 0x0B, 0xB2, 0x04
	.byte 0x06, 0x21, 0x10, 0x02, 0xC0, 0x0E, 0x47, 0xA4, 0x97, 0x91, 0x12, 0x42, 0xBB, 0x86, 0xC0, 0x0D
	.byte 0x47, 0x88, 0x8A, 0x12, 0x8C, 0x99, 0x07, 0x52, 0x47, 0xC0, 0x0C, 0x47, 0x88, 0x02, 0xC3, 0x03
	.byte 0x88, 0x86, 0xA4, 0x04, 0xC0, 0x0D, 0xC7, 0x04, 0x04, 0x42, 0xC7, 0x07, 0x04, 0xC0, 0x0D, 0xC7
	.byte 0x0C, 0x00, 0x47, 0xC0, 0x0F, 0xC7, 0x03, 0x00, 0x47, 0x00, 0x07, 0xC0, 0x17, 0x07, 0xC0, 0x0B
	.align 2
acidskel9_IMG:
	.byte 0x0D, 0x00, 0x02, 0x70, 0xC0, 0x04, 0x68, 0xB7, 0xC0, 0x12, 0x29, 0x26, 0x25, 0xBD, 0x1F, 0x29
	.byte 0xC0, 0x11, 0x26, 0x25, 0xBD, 0x26, 0x27, 0x28, 0x2A, 0x29, 0xC0, 0x0E, 0x27, 0x16, 0x57, 0x27
	.byte 0x29, 0x27, 0x28, 0x24, 0x13, 0x2A, 0xC0, 0x0D, 0x26, 0x16, 0x18, 0x26, 0x28, 0x0A, 0x28, 0x27
	.byte 0x2A, 0x69, 0xC0, 0x0D, 0x26, 0x17, 0x28, 0x56, 0x29, 0x26, 0x27, 0x68, 0x10, 0xC0, 0x0D, 0x27
	.byte 0xBD, 0x16, 0x17, 0x26, 0xBD, 0xA8, 0x2A, 0xC0, 0x0E, 0x27, 0x18, 0x27, 0x28, 0x13, 0x1E, 0x57
	.byte 0x0E, 0x07, 0xC0, 0x0E, 0x2A, 0x68, 0x27, 0x28, 0x2A, 0x13, 0x21, 0x13, 0x04, 0xC0, 0x0E, 0x13
	.byte 0x20, 0x13, 0x26, 0x17, 0x18, 0x19, 0x29, 0x6A, 0xC0, 0x10, 0x20, 0x28, 0x26, 0x27, 0x66, 0x68
	.byte 0xC0, 0x10, 0x20, 0x13, 0xB7, 0x0B, 0x2A, 0x0B, 0x03, 0x42, 0x03, 0xC0, 0x0A, 0xB2, 0x07, 0x12
	.byte 0x13, 0xB7, 0x24, 0x8A, 0x04, 0x00, 0x04, 0x87, 0x04, 0xC0, 0x07, 0x04, 0x43, 0x82, 0xA9, 0x22
	.byte 0x24, 0x12, 0x09, 0x0B, 0x09, 0x00, 0x9C, 0x04, 0xC0, 0x07, 0x88, 0x85, 0x02, 0xC8, 0x03, 0x0B
	.byte 0x20, 0xE9, 0x04, 0x27, 0x28, 0xC0, 0x0D, 0x9E, 0x21, 0x29, 0x68, 0x6A, 0x17, 0x16, 0x27, 0xC0
	.byte 0x0D, 0x90, 0x0E, 0x21, 0xE8, 0x03, 0x13, 0x29, 0x28, 0x17, 0x29, 0x1F, 0xC0, 0x0B, 0x43, 0x06
	.byte 0x0C, 0x0B, 0x13, 0x29, 0x0F, 0x0C, 0x21, 0x28, 0x27, 0x13, 0x03, 0xC0, 0x0A, 0x44, 0x98, 0x12
	.byte 0x24, 0x8D, 0x04, 0x9A, 0x69, 0x03, 0x01, 0xC0, 0x09, 0x47, 0xC3, 0x03, 0xC6, 0x03, 0x03, 0x15
	.byte 0x00, 0x09, 0x21, 0x09, 0x01, 0xC0, 0x09, 0x07, 0x44, 0xC3, 0x04, 0x44, 0x81, 0x8B, 0x09, 0x04
	.byte 0xC0, 0x09, 0x47, 0x86, 0x02, 0x43, 0x02, 0x47, 0x00, 0x42, 0x43, 0xC0, 0x0A, 0x47, 0x86, 0x86
	.byte 0x04, 0xC7, 0x05, 0xC4, 0x03, 0xC0, 0x08, 0xC7, 0x09, 0x42, 0xC7, 0x03, 0x44, 0xC0, 0x08, 0x07
	.byte 0x40, 0xC7, 0x08, 0xC0, 0x12, 0x47, 0xC0, 0x0C
	.align 2
acidsplash1a_IMG:
	.byte 0x0D, 0x00, 0x02, 0xC0, 0xC0, 0x0E, 0x60, 0x1C, 0xC0, 0x3D, 0x0E, 0x21, 0x1B, 0xBF, 0xC0, 0x35
	.byte 0x45, 0x40, 0x27, 0x1F, 0x1D, 0x21, 0x11, 0x21, 0xA6, 0x15, 0x24, 0x17, 0x25, 0x1D, 0x1C, 0xC0
	.byte 0x06, 0x08, 0x1A, 0x2B, 0x25, 0x58, 0xC0, 0x09, 0x59, 0x1B, 0x1A, 0x5B, 0xB1, 0x20, 0x09, 0xC0
	.byte 0x07, 0x45, 0xC0, 0x06, 0x05, 0x00, 0xA8, 0x0E, 0x20, 0x1B, 0x1A, 0x0C, 0xA0, 0x08, 0xA9, 0x19
	.byte 0x17, 0x1B, 0x0D, 0x22, 0x1B, 0x1E, 0x01, 0x24, 0x1B, 0x20, 0x1A, 0x56, 0xB1, 0xB1, 0x1E, 0x18
	.byte 0xC0, 0x04, 0x19, 0x5A, 0x1B, 0x1E, 0xAD, 0x21, 0xA0, 0x09, 0xC0, 0x07, 0x45, 0xC0, 0x06, 0x05
	.byte 0x01, 0x1B, 0x21, 0xC0, 0x05, 0x29, 0x20, 0x0D, 0x21, 0x1A, 0x1D, 0xA7, 0xAC, 0x5A, 0x9F, 0x1E
	.byte 0x29, 0x1E, 0x1B, 0x5F, 0x1E, 0x1B, 0xB4, 0x1A, 0xB1, 0x1D, 0x1B, 0xA0, 0x22, 0x48, 0x84, 0x86
	.byte 0xC0, 0x06, 0x05, 0x40, 0x05, 0xC0, 0x04, 0xC5, 0x05, 0xC0, 0x04, 0x16, 0x28, 0x00, 0x8E, 0x02
	.byte 0x0D, 0xE1, 0x04, 0x20, 0xDF, 0x03, 0xA6, 0x21, 0x0F, 0x0B, 0x22, 0x48, 0x0D, 0x21, 0x1F, 0x60
	.byte 0xDD, 0x03, 0x1F, 0xA3, 0x90, 0x05, 0xC2, 0x04, 0xC0, 0x06, 0x05, 0x40, 0x05, 0xC0, 0x0D, 0x53
	.byte 0x0D, 0x47, 0x01, 0x02, 0x49, 0x0D, 0xC8, 0x05, 0x49, 0x48, 0xC9, 0x03, 0x24, 0x49, 0x0D, 0xAF
	.byte 0x23, 0xA5, 0x8D, 0x03, 0xC2, 0x06, 0xC0, 0x05, 0x45, 0xC0, 0x03, 0x45, 0xC0, 0x07, 0xC5, 0x05
	.byte 0xC0, 0x03, 0x01, 0x84, 0x07, 0xAA, 0x0A, 0xD2, 0x03, 0x06, 0xCA, 0x07, 0xAA, 0x8B, 0xCA, 0x03
	.byte 0x52, 0x03, 0xC2, 0x07, 0xC0, 0x05, 0x46, 0x0A, 0xC0, 0x10, 0xC5, 0x05, 0xC7, 0x03, 0x29, 0x03
	.byte 0xC7, 0x04, 0x04, 0x05, 0x46, 0xD2, 0x04, 0x03, 0xC5, 0x03, 0xC3, 0x03, 0x02, 0x44, 0xC7, 0x04
	.byte 0x42, 0xC5, 0x05, 0x90, 0x0A, 0x05, 0xC0, 0x12, 0xC5, 0x05, 0xB6, 0x14, 0x86, 0xC2, 0x04, 0xC7
	.byte 0x04, 0x04, 0x42, 0x47, 0x01, 0xC7, 0x06, 0xC2, 0x03, 0x47, 0x40, 0xC5, 0x05, 0x24, 0x03, 0xC0
	.byte 0x22, 0x02, 0x45, 0x42, 0x45, 0xC2, 0x05, 0x05, 0x42, 0xC0, 0x16
	.align 2
acidsplash1b_IMG:
	.byte 0x0D, 0x00, 0x07, 0x44, 0xC0, 0x1E, 0x13, 0x09, 0xC0, 0x3A, 0x52, 0xC0, 0xAE, 0x0F, 0x01, 0xC0
	.byte 0x3A, 0x09, 0x03, 0xC0, 0x03, 0x2A, 0x0C, 0xC0, 0x36, 0x2A, 0x14, 0x40, 0x15, 0x12, 0xC0, 0x36
	.byte 0x83, 0xC0, 0x34, 0x0B, 0x15, 0xC0, 0x05, 0x29, 0x09, 0xC0, 0x03, 0x1F, 0x03, 0xC0, 0x35, 0x12
	.byte 0x2A, 0x16, 0x2A, 0x00, 0x05, 0x10, 0xC0, 0x2F, 0x26, 0x13, 0xC0, 0x06, 0x28, 0x15, 0x00, 0x16
	.byte 0x28, 0xC0, 0x2E, 0x18, 0x13, 0x2A, 0xC0, 0x06, 0x0B, 0x24, 0x00, 0x2A, 0x13, 0xC0, 0x2D, 0x18
	.byte 0x13, 0x06, 0x28, 0x0C, 0xC0, 0x37, 0x06, 0x09, 0x00, 0x09, 0x13, 0x40, 0x16, 0x29, 0xC0, 0x0C
	.byte 0x27, 0x0B, 0xC0, 0x29, 0x26, 0x2A, 0x00, 0xB7, 0xC0, 0x0C, 0x2A, 0x0B, 0x00, 0x28, 0x13, 0xC0
	.byte 0x14, 0x2A, 0x15, 0xC0, 0x10, 0x13, 0x0C, 0x26, 0x27, 0xC0, 0x04, 0x27, 0x0B, 0xC0, 0x0A, 0x0C
	.byte 0x0B, 0xC0, 0x14, 0xAA, 0xC0, 0x07, 0x17, 0x28, 0xC0, 0x09, 0xB7, 0x40, 0x13, 0x00, 0x2A, 0x0B
	.byte 0xC0, 0x04, 0x25, 0x1F, 0xC0, 0x23, 0x21, 0x29, 0x0B, 0x00, 0xB7, 0x19, 0x0B, 0xC0, 0x03, 0x2A
	.byte 0x0A, 0x40, 0x0B, 0x09, 0xC0, 0x06, 0x27, 0x13, 0x14, 0xC0, 0x19, 0x2A, 0xC0, 0x04, 0x28, 0xC0
	.byte 0x04, 0x0C, 0x0B, 0x00, 0xB7, 0x08, 0x0B, 0xC0, 0x03, 0x8D, 0xC0, 0x05, 0x29, 0x04, 0xC0, 0x03
	.byte 0x27, 0x0E, 0x13, 0xC0, 0x03, 0xB7, 0xC0, 0x19, 0x13, 0xC0, 0x07, 0xB7, 0xC0, 0x04, 0x67, 0x21
	.byte 0xC0, 0x04, 0x18, 0x21, 0x28, 0x2A, 0x40, 0x2A, 0x5E, 0xC0, 0x20, 0x29, 0x0C, 0x40, 0x17, 0x16
	.byte 0x18, 0x17, 0x16, 0x00, 0x16, 0x00, 0x6A, 0x00, 0x25, 0x56, 0x00, 0x0B, 0x0C, 0x2A, 0x11, 0x40
	.byte 0x26, 0x17, 0x1A, 0x1B, 0xC0, 0x1F, 0x15, 0x13, 0x00, 0x16, 0x18, 0x57, 0x16, 0xD7, 0x03, 0x21
	.byte 0x00, 0x05, 0x2A, 0x57, 0x16, 0xA0, 0xC0, 0x03, 0x56, 0x18, 0x1A, 0x1D, 0x19, 0x1B, 0x1C, 0xC0
	.byte 0x1D, 0x58, 0x25, 0x16, 0x1E, 0x1B, 0x18, 0x27, 0x1E, 0x1A, 0x20, 0x29, 0x56, 0x18, 0x59, 0x17
	.byte 0x14, 0x01, 0x2A, 0x29, 0x25, 0x17, 0xBE, 0xAC, 0x1D, 0x59, 0x56, 0x18, 0x19, 0x18, 0x17, 0xC0
	.byte 0x12, 0x28, 0x40, 0x65, 0x57, 0x16, 0x18, 0x89, 0x1A, 0x13, 0x60, 0x0F, 0x1A, 0x57, 0x19, 0x1E
	.byte 0x1D, 0x1A, 0x18, 0x19, 0x20, 0x1A, 0x17, 0x1E, 0x24, 0x10, 0xA2, 0x1D, 0x17, 0x16, 0x17, 0x19
	.byte 0x5A, 0x1B, 0x18, 0xC0, 0x05, 0x27, 0x2A, 0xC0, 0x0B, 0x13, 0x00, 0x56, 0x57, 0x1A, 0x40, 0x1E
	.byte 0x62, 0x60, 0xA9, 0x21, 0x1D, 0x1A, 0x60, 0xA7, 0x1B, 0xB1, 0x1B, 0x20, 0x12, 0x48, 0x64, 0x1D
	.byte 0x58, 0x1B, 0x89, 0x1F, 0x1D, 0x1B, 0x00, 0x57, 0xC0, 0x11, 0x57, 0xDE, 0x03, 0x89, 0xA8, 0x9A
	.byte 0x61, 0x23, 0x1A, 0x21, 0xA0, 0xB3, 0x23, 0x1E, 0x1B, 0x1A, 0x20, 0x23, 0x2A, 0x4C, 0x0A, 0x10
	.byte 0x5E, 0xA0, 0x63, 0x21, 0x1D, 0x1B, 0x20, 0x1B, 0x1F, 0x1A, 0xC0, 0x10, 0x17, 0x28, 0xA7, 0xB7
	.byte 0x61, 0xB0, 0x0B, 0x09, 0xA5, 0x23, 0x0C, 0x23, 0x22, 0x09, 0x06, 0x0E, 0x19, 0x20, 0x62, 0x08
	.byte 0x0C, 0x14, 0x29, 0x14, 0x9F, 0x23, 0x0C, 0x0D, 0x63, 0x20, 0x1B, 0x1F, 0x61, 0x22, 0x18, 0x25
	.byte 0xC0, 0x05, 0x05, 0xC0, 0x04, 0x45, 0xC0, 0x04, 0x22, 0x1A, 0x22, 0x0B, 0x13, 0x1F, 0x23, 0xA2
	.byte 0x29, 0x8D, 0x9D, 0x24, 0xB2, 0x42, 0x06, 0x24, 0x9A, 0x0A, 0x82, 0xBC, 0x0D, 0x23, 0x0D, 0x84
	.byte 0x97, 0x0D, 0x89, 0x61, 0xA2, 0x21, 0x01, 0x06, 0xC0, 0x04, 0x05, 0x4A, 0x00, 0x90, 0x05, 0xC0
	.byte 0x06, 0x05, 0x0C, 0x0B, 0xAF, 0x29, 0xA6, 0x22, 0x53, 0xBC, 0x03, 0x42, 0x44, 0x07, 0x21, 0x2A
	.byte 0x0A, 0x1F, 0x24, 0x03, 0x24, 0x13, 0x84, 0x97, 0x94, 0x95, 0x11, 0x23, 0x12, 0x05, 0x01, 0x2C
	.byte 0x06, 0x05, 0xC0, 0x05, 0x4A, 0x00, 0x4A, 0xC0, 0x08, 0x24, 0x04, 0x09, 0x20, 0x1A, 0x18, 0x29
	.byte 0xA7, 0x89, 0x0A, 0x10, 0x12, 0x43, 0x52, 0x13, 0x0B, 0x12, 0x1E, 0x0D, 0x52, 0x13, 0x14, 0x10
	.byte 0x61, 0xC0, 0x05, 0x09, 0x06, 0x05, 0xC0, 0x03, 0x45, 0xC0, 0x27, 0x23, 0x08, 0x13, 0x0F, 0x22
	.byte 0xC0, 0x0E, 0x45, 0xC0, 0x03
	.align 2
acidsplash2a_IMG:
	.byte 0x0D, 0x00, 0x07, 0x30, 0x00, 0x6A, 0xC0, 0x06, 0x17, 0x18, 0x1A, 0x1F, 0x2A, 0x0F, 0x15, 0xC0
	.byte 0x41, 0x4B, 0xC0, 0x05, 0x1A, 0x19, 0x1B, 0x1A, 0x19, 0x58, 0x29, 0xC0, 0x38, 0x29, 0x0C, 0x00
	.byte 0x2A, 0x15, 0xC0, 0x0B, 0x1C, 0x1F, 0xB8, 0x9F, 0x1A, 0xB1, 0x18, 0x1E, 0x27, 0x1B, 0xC0, 0x33
	.byte 0x8D, 0x1F, 0x18, 0x27, 0x02, 0xC0, 0x0B, 0x20, 0x0B, 0x8D, 0x09, 0x24, 0x0C, 0xA7, 0x1A, 0xB1
	.byte 0x19, 0x18, 0x00, 0x1B, 0x1A, 0x57, 0xC0, 0x2B, 0x16, 0x1A, 0x20, 0x1B, 0x1C, 0x18, 0x02, 0xC0
	.byte 0x0D, 0x01, 0x42, 0x9E, 0x12, 0x13, 0x08, 0x1D, 0x1A, 0x1B, 0x19, 0x16, 0x18, 0x19, 0xD8, 0x03
	.byte 0xC0, 0x28, 0x9F, 0x18, 0x1A, 0x1B, 0x5C, 0x22, 0xC0, 0x11, 0x07, 0x94, 0x0C, 0x03, 0x08, 0x21
	.byte 0x1E, 0x18, 0xB4, 0x5F, 0x1D, 0x1B, 0x1A, 0x18, 0xC0, 0x1E, 0xD7, 0x03, 0xD8, 0x03, 0x1B, 0x1C
	.byte 0xA7, 0x19, 0x18, 0x17, 0x19, 0x89, 0xC0, 0x13, 0x52, 0x81, 0x03, 0x13, 0x18, 0x1E, 0xE2, 0x03
	.byte 0x95, 0xDC, 0x03, 0xC0, 0x07, 0x18, 0x59, 0xD8, 0x03, 0x19, 0xC0, 0x0D, 0x2A, 0x28, 0x18, 0xDA
	.byte 0x04, 0x19, 0x18, 0x59, 0x58, 0x19, 0xBE, 0x95, 0xC0, 0x11, 0x5B, 0x00, 0x0A, 0xC3, 0x03, 0x01
	.byte 0x29, 0x1E, 0x48, 0x9A, 0x21, 0xA7, 0x1D, 0x19, 0x16, 0xC0, 0x04, 0x17, 0x19, 0x1D, 0x89, 0x89
	.byte 0x1B, 0x1A, 0x58, 0x1A, 0xC0, 0x05, 0x29, 0x17, 0x29, 0xBF, 0xE2, 0x05, 0x20, 0x1B, 0x19, 0x17
	.byte 0xB1, 0x1E, 0x22, 0x09, 0x02, 0xC0, 0x0A, 0x5B, 0xC0, 0x04, 0x05, 0x40, 0x1E, 0x1B, 0x9C, 0x05
	.byte 0x01, 0x80, 0x12, 0xAD, 0x09, 0x24, 0x08, 0xB8, 0x23, 0x20, 0x1D, 0x1A, 0x17, 0x19, 0x58, 0xB4
	.byte 0x21, 0x0C, 0x08, 0x4C, 0x22, 0x1F, 0x5B, 0x19, 0x18, 0x59, 0x18, 0x19, 0x18, 0xBE, 0x20, 0x0D
	.byte 0x48, 0xC9, 0x03, 0x23, 0x5D, 0x20, 0x9C, 0x82, 0xC0, 0x10, 0xC5, 0x03, 0x40, 0xA7, 0x01, 0x05
	.byte 0x01, 0x1A, 0x21, 0x06, 0x92, 0x0D, 0x64, 0x0A, 0x49, 0x0A, 0xB8, 0x20, 0xDE, 0x03, 0x1D, 0x20
	.byte 0x23, 0x08, 0xE4, 0x04, 0x10, 0x9F, 0x1E, 0xBF, 0x1D, 0x5C, 0xBF, 0xB0, 0x0C, 0x49, 0x94, 0x4A
	.byte 0x0C, 0x21, 0x91, 0x02, 0x01, 0x06, 0x45, 0xC0, 0x0E, 0xC5, 0x03, 0x07, 0x06, 0x24, 0x45, 0x4A
	.byte 0x00, 0x1B, 0x00, 0x96, 0x43, 0x64, 0x8B, 0x94, 0x10, 0x4D, 0x63, 0x4D, 0x0B, 0x08, 0xCA, 0x05
	.byte 0x29, 0x11, 0x08, 0xAD, 0x61, 0x20, 0x61, 0x11, 0x08, 0xCA, 0x03, 0xC3, 0x05, 0x84, 0x05, 0xC0
	.byte 0x04, 0xC5, 0x04, 0xC0, 0x0B, 0x45, 0xC0, 0x03, 0x0B, 0x00, 0x05, 0x03, 0x40, 0x29, 0x0C, 0x40
	.byte 0x96, 0x8B, 0x24, 0x06, 0x43, 0x12, 0x4A, 0x09, 0x4A, 0x52, 0x4A, 0x98, 0xC6, 0x03, 0x0C, 0x09
	.byte 0x9D, 0x06, 0xCA, 0x05, 0x96, 0x12, 0xC2, 0x04, 0x45, 0x03, 0xC5, 0x03, 0xC0, 0x07, 0x45, 0xC0
	.byte 0x09, 0x45, 0xC0, 0x03, 0xB7, 0x00, 0x45, 0x00, 0xBF, 0x40, 0x94, 0x85, 0x02, 0x05, 0x8B, 0x43
	.byte 0x92, 0x06, 0x43, 0x52, 0x03, 0x44, 0x8E, 0x83, 0x8B, 0x4A, 0x52, 0x99, 0x03, 0x42, 0x44, 0xC7
	.byte 0x03, 0x02, 0xC5, 0x03, 0xC0, 0x0B, 0x05, 0xC0, 0x09, 0x45, 0x40, 0x05, 0x04, 0x06, 0x24, 0x45
	.byte 0x0A, 0x48, 0x06, 0x1F, 0xCA, 0x04, 0xC3, 0x03, 0x05, 0xC4, 0x03, 0xC7, 0x03, 0xC4, 0x05, 0x07
	.byte 0x41, 0x8F, 0xC2, 0x03, 0x8B, 0x03, 0xB6, 0xB6, 0xC7, 0x04, 0xC1, 0x03, 0x00, 0x4A, 0xC0, 0x0B
	.byte 0x05, 0xC0, 0x09, 0x45, 0xC0, 0x05, 0x1B, 0x40, 0x02, 0x06, 0x20, 0xC0, 0x04, 0x06, 0x4A, 0x03
	.byte 0x47, 0xB5, 0x8F, 0x47, 0xC4, 0x08, 0x8E, 0x42, 0x43, 0x02, 0xC7, 0x03, 0xC1, 0x07, 0xAE, 0x4A
	.byte 0x09, 0x45, 0xC0, 0x09, 0x05, 0xC0, 0x0A, 0x45, 0xC0, 0x07, 0x45, 0x07, 0x05, 0x1F, 0x03, 0x05
	.byte 0x00, 0x9B, 0xA3, 0x12, 0x8E, 0x01, 0xC7, 0x03, 0xC1, 0x04, 0xC7, 0x04, 0xC4, 0x03, 0xC7, 0x04
	.byte 0xC1, 0x05, 0x07, 0x05, 0x06, 0x9A, 0x24, 0x8B, 0x42, 0x45, 0xC0, 0x07, 0xC5, 0x03, 0xC0, 0x0B
	.byte 0xC5, 0x03, 0x03, 0x40, 0x5B, 0xC0, 0x04, 0x1E, 0x03, 0xC5, 0x04, 0x40, 0x91, 0x9B, 0x06, 0x82
	.byte 0xC1, 0x0F, 0x9B, 0x24, 0xCA, 0x03, 0x64, 0x43, 0x05, 0x02, 0xC5, 0x03, 0xC0, 0x07, 0xC5, 0x03
	.byte 0xC0, 0x0E, 0xC5, 0x03, 0x40, 0x5B, 0xC0, 0x06, 0xC5, 0x03, 0xC0, 0x03, 0x43, 0x05, 0x46, 0x05
	.byte 0x00, 0xCA, 0x0C, 0x98, 0x09, 0x46, 0x94, 0x06, 0xC0, 0x03, 0xC5, 0x03, 0xC0, 0x0A, 0xC5, 0x03
	.byte 0xC0, 0x12, 0xC5, 0x03, 0xC0, 0x13, 0xC5, 0x0D, 0x43, 0xC0, 0x14, 0x45, 0xC0, 0x17, 0xC5, 0x07
	.byte 0xC0, 0x2A, 0xC5, 0x06, 0xC0, 0x1C, 0xC5, 0x0F, 0xC0, 0x13, 0xC5, 0x10, 0xC0, 0x22, 0xC5, 0x2A
	.byte 0xC0, 0x11, 0x05, 0xC0, 0x4F
	.align 2
acidsplash2b_IMG:
	.byte 0x0D, 0x00, 0x0A, 0xA8, 0xC0, 0x11, 0x09, 0x03, 0xC0, 0x56, 0x44, 0xC0, 0x17, 0x15, 0x12, 0xC0
	.byte 0x56, 0xB5, 0xC0, 0x4F, 0x9C, 0x00, 0x09, 0x03, 0xC0, 0x4B, 0x0F, 0x12, 0xC0, 0x06, 0x44, 0x00
	.byte 0x44, 0x0C, 0x12, 0xC0, 0x49, 0x8A, 0xC0, 0x0B, 0x12, 0x04, 0x00, 0x09, 0xC0, 0x56, 0x94, 0xC0
	.byte 0x38, 0x0A, 0x04, 0xC0, 0x56, 0x01, 0x03, 0x0F, 0xC0, 0x18, 0x16, 0x29, 0xC0, 0x17, 0x09, 0x03
	.byte 0xC0, 0x23, 0x4E, 0xC0, 0x18, 0x2A, 0x13, 0xC0, 0x40, 0x0B, 0x09, 0xC0, 0x07, 0x27, 0x0E, 0x40
	.byte 0x25, 0x29, 0xC0, 0x06, 0x19, 0x12, 0x40, 0x4B, 0xC0, 0x07, 0x16, 0x28, 0xC0, 0x34, 0x4A, 0xC0
	.byte 0x07, 0x13, 0x0B, 0x40, 0xB7, 0x40, 0x28, 0x15, 0x40, 0x13, 0x14, 0x40, 0x2A, 0x06, 0xC0, 0x07
	.byte 0x2A, 0x13, 0x40, 0x13, 0xC0, 0x04, 0x29, 0x03, 0xC0, 0x2D, 0x19, 0x21, 0xC0, 0x04, 0x2A, 0x28
	.byte 0x04, 0x08, 0x00, 0x0F, 0x0E, 0x40, 0x0D, 0x2A, 0x0F, 0x00, 0x59, 0x40, 0x0B, 0x0C, 0xC0, 0x0A
	.byte 0x0C, 0x0B, 0xC0, 0x04, 0x4B, 0xC0, 0x1A, 0x0A, 0x04, 0xC0, 0x11, 0x19, 0x13, 0xC0, 0x05, 0x2A
	.byte 0xBB, 0x00, 0x55, 0xC0, 0x03, 0x0C, 0x15, 0x59, 0x00, 0x26, 0x13, 0xC0, 0x09, 0x8D, 0xC0, 0x23
	.byte 0x8F, 0xC0, 0x0C, 0x28, 0x13, 0xC0, 0x03, 0x13, 0x0A, 0x00, 0x16, 0x15, 0x0E, 0x00, 0x1F, 0x15
	.byte 0x52, 0x01, 0x06, 0xC0, 0x05, 0x59, 0x17, 0x28, 0x21, 0x40, 0x27, 0x13, 0x0B, 0xC0, 0x04, 0x13
	.byte 0xBE, 0x2A, 0x16, 0xC0, 0x2E, 0x0D, 0x0B, 0xC0, 0x04, 0x25, 0x28, 0xC0, 0x04, 0x28, 0x29, 0x40
	.byte 0x0D, 0x07, 0x18, 0x29, 0x0D, 0x06, 0x21, 0x17, 0x18, 0x5A, 0x16, 0x29, 0x00, 0x0B, 0x0C, 0x06
	.byte 0x40, 0x28, 0x29, 0x00, 0x14, 0x0C, 0x40, 0x09, 0x24, 0x29, 0x28, 0xC0, 0x26, 0x29, 0xC0, 0x07
	.byte 0x18, 0x1B, 0x17, 0x2A, 0x13, 0x00, 0x57, 0x2B, 0x16, 0xBF, 0x20, 0x1B, 0x1F, 0x15, 0xA2, 0x00
	.byte 0x17, 0x1B, 0x1E, 0x2A, 0x19, 0x1F, 0x24, 0x40, 0x17, 0x00, 0x08, 0x13, 0x0B, 0x19, 0xA0, 0x89
	.byte 0x14, 0x0A, 0x13, 0x2A, 0x40, 0x19, 0x15, 0xC0, 0x22, 0x13, 0xC0, 0x06, 0x17, 0x29, 0x20, 0x00
	.byte 0x0C, 0x01, 0x25, 0x00, 0x17, 0x26, 0x5F, 0x20, 0x5A, 0x00, 0x09, 0x0D, 0x1F, 0x18, 0x17, 0x1F
	.byte 0x61, 0x1A, 0xA0, 0x40, 0x20, 0x00, 0x10, 0x00, 0x17, 0x18, 0x5B, 0x1F, 0x23, 0x00, 0x29, 0x28
	.byte 0x01, 0x40, 0x13, 0x0B, 0xC0, 0x29, 0x17, 0x56, 0x00, 0x17, 0x16, 0x1A, 0x18, 0x00, 0x2A, 0xAF
	.byte 0x0D, 0x20, 0x1A, 0x1F, 0x24, 0x1E, 0x08, 0x28, 0x19, 0x20, 0x9F, 0xBE, 0x23, 0x2A, 0x0D, 0x1C
	.byte 0x21, 0x00, 0x21, 0x1A, 0xB0, 0x1E, 0x1A, 0x18, 0x24, 0x0B, 0x29, 0x04, 0xC0, 0x2E, 0x57, 0x1C
	.byte 0x1A, 0x27, 0x06, 0x17, 0x00, 0x89, 0x08, 0x15, 0x2A, 0x1E, 0x1A, 0x08, 0x21, 0x19, 0x17, 0x1E
	.byte 0x23, 0x09, 0x1F, 0x1A, 0x20, 0x24, 0x40, 0x20, 0x00, 0x13, 0x1A, 0x1F, 0x48, 0x21, 0x1E, 0x59
	.byte 0x83, 0xC0, 0x2F, 0x57, 0x1B, 0x95, 0x29, 0x1F, 0x00, 0x28, 0x13, 0x21, 0x0A, 0x0B, 0x21, 0x1D
	.byte 0x18, 0xBD, 0x95, 0xA2, 0x1E, 0x29, 0xBE, 0x19, 0x1C, 0x00, 0x21, 0x1A, 0x1F, 0x64, 0xA3, 0x21
	.byte 0x1E, 0x28, 0xC0, 0x32, 0x28, 0x19, 0xA0, 0x1E, 0x1B, 0xB4, 0x0C, 0x08, 0x96, 0xA2, 0xB1, 0x53
	.byte 0x22, 0x12, 0x23, 0xB3, 0x22, 0xA8, 0x00, 0x2A, 0x5E, 0x0B, 0x43, 0x0A, 0x22, 0x60, 0x40, 0x10
	.byte 0x00, 0x29, 0x17, 0x16, 0xD7, 0x03, 0x22, 0xC0, 0x26, 0x1C, 0x1B, 0x15, 0x5D, 0xE1, 0x03, 0x1F
	.byte 0x1B, 0xAB, 0x12, 0x4A, 0x2A, 0x95, 0xA3, 0x10, 0x08, 0x0D, 0x23, 0x20, 0x9F, 0x22, 0x5E, 0x60
	.byte 0x13, 0x05, 0x02, 0x09, 0x22, 0xA6, 0x00, 0x17, 0x10, 0x23, 0x28, 0x18, 0x19, 0x58, 0x19, 0x1D
	.byte 0x1C, 0xC0, 0x25, 0x5C, 0x40, 0xB8, 0x0D, 0x0C, 0x23, 0x95, 0x08, 0xD2, 0x03, 0x13, 0x09, 0x24
	.byte 0x08, 0x49, 0x98, 0x09, 0x22, 0x89, 0xBF, 0xB0, 0x84, 0xBA, 0x0A, 0xAC, 0x08, 0x1E, 0x17, 0xAC
	.byte 0x1A, 0x5B, 0x1D, 0x89, 0xA8, 0xC0, 0x0F, 0x13, 0x14, 0xC0, 0x14, 0x1C, 0x40, 0x1C, 0x00, 0xAC
	.byte 0x21, 0x52, 0x08, 0x0C, 0x8A, 0x8A, 0x06, 0xB2, 0x90, 0x24, 0x29, 0x59, 0x2A, 0x20, 0x62, 0x15
	.byte 0x09, 0xC3, 0x03, 0x02, 0xA2, 0x08, 0x5A, 0x5B, 0x1C, 0x95, 0x20, 0xB8, 0x23, 0x04, 0xC0, 0x29
	.byte 0x1C, 0x40, 0x89, 0x08, 0x23, 0xCA, 0x03, 0x03, 0xD2, 0x03, 0x10, 0x23, 0x90, 0x19, 0x17, 0x1B
	.byte 0x1A, 0x1B, 0x1D, 0x20, 0x0C, 0x0A, 0x52, 0x43, 0x0A, 0xA6, 0x20, 0x1D, 0xDF, 0x03, 0x21, 0x4C
	.byte 0x9A, 0x20, 0x06, 0xC0, 0x2C, 0x1E, 0xC0, 0x03, 0x25, 0x28, 0x06, 0x8D, 0x12, 0x49, 0x14, 0x24
	.byte 0x12, 0x21, 0x18, 0x1B, 0x1F, 0x09, 0x23, 0x1F, 0xA3, 0x12, 0x43, 0x02, 0x05, 0x22, 0x5E, 0x60
	.byte 0x21, 0x0D, 0x4A, 0x09, 0x0C, 0x0D, 0x23, 0x22, 0xC0, 0x33, 0x98, 0x10, 0x8D, 0x08, 0x21, 0x9D
	.byte 0x20, 0x1C, 0x20, 0x61, 0x48, 0x1E, 0x08, 0x02, 0x43, 0x05, 0x97, 0xB8, 0x50, 0x90, 0x9A, 0x09
	.byte 0x23, 0x20, 0xDF, 0x03, 0x1D, 0x1F, 0xC0, 0x32, 0x12, 0x8D, 0xA2, 0x24, 0x0D, 0x1F, 0x1D, 0x5F
	.byte 0x1E, 0x22, 0x24, 0x1C, 0xBE, 0x9C, 0x91, 0x9F, 0xB9, 0x0D, 0x0A, 0x13, 0x2A, 0x0D, 0xC0, 0x3A
	.byte 0x81, 0x14, 0x13, 0x62, 0xAC, 0x1C, 0xC0, 0x06, 0x5F, 0x00, 0x12, 0x09, 0x24, 0xE2, 0x03, 0x10
	.byte 0x2A, 0x09, 0x13, 0x26, 0xC0, 0x4B, 0x2C, 0x01, 0xC0, 0x28
	.align 2
acidsplash3_IMG:
	.byte 0x0D, 0x00, 0x1E, 0x00, 0xC0, 0x40, 0x0C, 0x03, 0xC0, 0x7E, 0x52, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0
	.byte 0xFE, 0x0B, 0x15, 0xC0, 0x7E, 0x8E, 0xC0, 0xFF, 0xC0, 0x03, 0x17, 0x29, 0xC0, 0x7E, 0x21, 0x13
	.byte 0xC0, 0xFD, 0x4B, 0xC0, 0x7E, 0x4B, 0xC0, 0x75, 0x17, 0x0B, 0xC0, 0x03, 0x0B, 0x00, 0x18, 0x13
	.byte 0xC0, 0x6D, 0x17, 0x29, 0xC0, 0x08, 0x21, 0x0B, 0xC0, 0x03, 0x0B, 0x00, 0x20, 0x0C, 0x00, 0x29
	.byte 0xC0, 0x11, 0x45, 0xC0, 0x58, 0x23, 0x0D, 0xC0, 0x07, 0x0B, 0x0C, 0xC0, 0x04, 0x0B, 0xC0, 0x03
	.byte 0x21, 0x0B, 0xC0, 0x74, 0x4B, 0x00, 0x0B, 0xC0, 0xFF, 0x0C, 0x0B, 0x00, 0x4B, 0x40, 0x4B, 0xC0
	.byte 0x77, 0x53, 0x29, 0x4B, 0x40, 0x0B, 0xC0, 0x1B, 0x13, 0xC0, 0x4C, 0x0B, 0xC0, 0x08, 0x28, 0x4B
	.byte 0x00, 0x4B, 0x00, 0x4A, 0x0F, 0x4B, 0xC0, 0x0F, 0xB7, 0xC0, 0x55, 0x4B, 0xC0, 0x03, 0x0B, 0xC0
	.byte 0x06, 0x0B, 0x00, 0x14, 0x4B, 0x00, 0x4B, 0x00, 0x56, 0x00, 0x4B, 0xC0, 0x0F, 0x28, 0x13, 0xC0
	.byte 0x55, 0xCB, 0x04, 0xC0, 0x04, 0x29, 0x12, 0xC0, 0x0B, 0x69, 0xC0, 0x03, 0x0B, 0xC0, 0x05, 0x0B
	.byte 0xC0, 0x08, 0xB7, 0xC0, 0x07, 0x28, 0xC0, 0x47, 0x19, 0x13, 0xC0, 0x07, 0x0B, 0x00, 0x4B, 0x00
	.byte 0x13, 0x0B, 0xC0, 0x09, 0x0B, 0xC0, 0x0E, 0x2A, 0x09, 0xC0, 0x0C, 0x29, 0x00, 0x13, 0x0C, 0xC0
	.byte 0x46, 0x0C, 0x0B, 0xC0, 0x06, 0x0B, 0xC0, 0x07, 0x0B, 0x00, 0x4B, 0xC0, 0x03, 0x18, 0x21, 0xC0
	.byte 0x06, 0x58, 0x19, 0x1E, 0x1B, 0xC0, 0x04, 0x0D, 0x0B, 0xC0, 0x0C, 0x0C, 0x0B, 0xC0, 0x4F, 0xB7
	.byte 0xC0, 0x05, 0xCB, 0x03, 0xC0, 0x03, 0x0B, 0x00, 0x0C, 0x19, 0x21, 0x0C, 0x40, 0x28, 0x0F, 0x00
	.byte 0x18, 0x5A, 0x1B, 0x1C, 0x1B, 0xC0, 0x0D, 0x13, 0x09, 0xC0, 0x50, 0x0B, 0x40, 0xB7, 0xC0, 0x0D
	.byte 0xCB, 0x04, 0x40, 0x29, 0x21, 0x1A, 0x17, 0x1B, 0x1D, 0x95, 0x1A, 0x16, 0xC0, 0x63, 0x0B, 0x00
	.byte 0x27, 0x0B, 0xC0, 0x0F, 0x16, 0x29, 0x18, 0x19, 0x1F, 0xA2, 0x20, 0x1B, 0x1A, 0xC0, 0x07, 0x18
	.byte 0x0B, 0x14, 0x18, 0x17, 0x26, 0x27, 0xC0, 0x54, 0x16, 0x69, 0x13, 0x0B, 0x40, 0x0B, 0x40, 0x1B
	.byte 0xDC, 0x03, 0xC0, 0x06, 0x13, 0x2A, 0x17, 0x19, 0x1F, 0xA3, 0x08, 0x1E, 0x1C, 0xC0, 0x03, 0x28
	.byte 0x0B, 0x40, 0x0B, 0x13, 0x18, 0x1B, 0xBF, 0x27, 0x40, 0x02, 0x00, 0x0B, 0x00, 0x4A, 0x40, 0x2A
	.byte 0xC0, 0x3B, 0x29, 0x0C, 0xC0, 0x0C, 0xCB, 0x05, 0xC0, 0x03, 0x59, 0x5C, 0x1D, 0x20, 0x22, 0xC0
	.byte 0x05, 0xB1, 0xB1, 0x1B, 0x1F, 0x93, 0x1E, 0x1C, 0xC0, 0x03, 0x09, 0x0D, 0xC0, 0x03, 0x2A, 0xA9
	.byte 0x23, 0x20, 0x28, 0x40, 0x15, 0xA1, 0x00, 0x8B, 0x40, 0x0B, 0xC0, 0x3B, 0x15, 0x0B, 0xC0, 0x08
	.byte 0x59, 0x22, 0x14, 0xC0, 0x06, 0x0C, 0x13, 0x17, 0x1B, 0x1E, 0x5F, 0x1E, 0x1D, 0x21, 0x09, 0x1F
	.byte 0x17, 0x18, 0x5B, 0x19, 0x1D, 0x21, 0x5E, 0x20, 0x1D, 0x18, 0x25, 0x0F, 0x0B, 0xC0, 0x03, 0x1B
	.byte 0x17, 0x1E, 0x22, 0x23, 0x48, 0x1A, 0x40, 0xB5, 0x03, 0xCA, 0x03, 0x00, 0xBC, 0xC0, 0x44, 0x17
	.byte 0x18, 0x1B, 0xA8, 0x62, 0xC0, 0x03, 0x27, 0x14, 0x29, 0x17, 0x1E, 0xA5, 0xAF, 0xA7, 0x5F, 0x1A
	.byte 0xA7, 0x5A, 0x1E, 0x23, 0x22, 0xA8, 0x1E, 0x19, 0x25, 0x07, 0x24, 0x27, 0x0E, 0x18, 0xB4, 0xBE
	.byte 0x97, 0x22, 0x1E, 0x11, 0x01, 0x98, 0x96, 0xC0, 0x03, 0x85, 0x02, 0xC0, 0x44, 0x18, 0x1D, 0x5B
	.byte 0x20, 0x62, 0x0E, 0x0B, 0x00, 0x0C, 0x0D, 0xBF, 0x9A, 0x94, 0x0C, 0x9F, 0xA7, 0x63, 0x1A, 0x1B
	.byte 0x20, 0xAF, 0x2A, 0x0D, 0x1E, 0x1B, 0x18, 0x00, 0x4E, 0x00, 0xB4, 0x22, 0x0C, 0x90, 0x0A, 0x62
	.byte 0x40, 0xA1, 0x07, 0xC0, 0x05, 0x12, 0xC0, 0x46, 0x1A, 0x20, 0x5F, 0xAD, 0x20, 0x00, 0x0B, 0x00
	.byte 0x0E, 0x20, 0x1D, 0x63, 0x9C, 0x0A, 0x23, 0x48, 0x21, 0x10, 0x08, 0x1A, 0x1D, 0x21, 0x08, 0x0B
	.byte 0x13, 0x23, 0xDE, 0x03, 0x1B, 0x19, 0x1B, 0x1A, 0x20, 0xB3, 0x06, 0x43, 0x12, 0xB3, 0x40, 0xAE
	.byte 0x1E, 0x18, 0x59, 0xC0, 0x0B, 0x0B, 0xC0, 0x3E, 0x1D, 0xE1, 0x03, 0x62, 0x21, 0xC0, 0x03, 0xAC
	.byte 0x1F, 0x10, 0x9C, 0xBB, 0x50, 0x14, 0x0A, 0x22, 0x19, 0x1D, 0x21, 0xC8, 0x03, 0xA9, 0xA9, 0x18
	.byte 0x1A, 0x1D, 0x1B, 0xB3, 0x81, 0x85, 0x08, 0x1A, 0x19, 0x40, 0x1A, 0xD9, 0x03, 0xE7, 0x03, 0xC0
	.byte 0x49, 0x1C, 0x1D, 0x11, 0x95, 0x08, 0x0C, 0x22, 0x23, 0x95, 0x95, 0x21, 0x8D, 0x05, 0x4A, 0x49
	.byte 0x0A, 0x22, 0x1A, 0x1D, 0x21, 0x48, 0x0C, 0x23, 0x89, 0x23, 0xA8, 0xA8, 0x08, 0xAA, 0x80, 0x24
	.byte 0x22, 0x1E, 0x18, 0x19, 0x1B, 0x19, 0x1E, 0x13, 0x21, 0x29, 0x27, 0x28, 0x1B, 0x00, 0x4A, 0xC0
	.byte 0x2E, 0x57, 0x16, 0x17, 0x19, 0x18, 0xB1, 0x1D, 0x22, 0x2C, 0xC0, 0x0D, 0x1C, 0x1D, 0x22, 0x61
	.byte 0x49, 0x0A, 0x10, 0x0C, 0x21, 0x89, 0xA3, 0x94, 0x0A, 0x43, 0x0A, 0x20, 0x1A, 0xA0, 0x08, 0x49
	.byte 0x23, 0xA8, 0x09, 0x89, 0x23, 0x91, 0x80, 0xA4, 0x22, 0x23, 0x0D, 0x22, 0x13, 0x60, 0x63, 0x22
	.byte 0x2A, 0x1F, 0x1C, 0x1D, 0x40, 0x0A, 0xC0, 0x0D, 0x2A, 0x29, 0x24, 0x1E, 0x17, 0xC0, 0x1C, 0x17
	.byte 0x18, 0x59, 0x5A, 0x5B, 0x1C, 0x89, 0x1A, 0xDB, 0x03, 0xC0, 0x0A, 0x1C, 0x1D, 0x08, 0xBB, 0x8D
	.byte 0xBC, 0x08, 0xA9, 0x08, 0x83, 0x83, 0x24, 0xAA, 0x20, 0x1A, 0x1F, 0xA5, 0x4A, 0x23, 0x89, 0x09
	.byte 0x63, 0x9D, 0xC2, 0x03, 0x03, 0x24, 0x23, 0xA5, 0x0C, 0x24, 0x0C, 0x10, 0x0D, 0x23, 0x2A, 0x29
	.byte 0x1D, 0x89, 0xC0, 0x0D, 0x0A, 0x22, 0x1D, 0x19, 0x17, 0x59, 0xBD, 0xC0, 0x1B, 0x1A, 0xBE, 0x20
	.byte 0xE2, 0x05, 0x1F, 0x1B, 0x1E, 0xBF, 0x1D, 0x19, 0x18, 0x1E, 0xC0, 0x08, 0x1C, 0x1F, 0x8A, 0x0A
	.byte 0x43, 0x12, 0x49, 0x24, 0x91, 0x06, 0x05, 0x98, 0x85, 0x1F, 0x1B, 0x20, 0x0C, 0x9D, 0x09, 0x0D
	.byte 0x61, 0x09, 0x0D, 0xB2, 0x81, 0x82, 0x93, 0xE4, 0x03, 0x97, 0x08, 0x12, 0x24, 0x20, 0x5F, 0x61
	.byte 0xC0, 0x0A, 0x21, 0x1D, 0x19, 0x17, 0x59, 0xDA, 0x03, 0x1F, 0x13, 0x29, 0x67, 0xC0, 0x0C, 0x2A
	.byte 0x0B, 0xC0, 0x0C, 0x60, 0x21, 0x11, 0xE3, 0x03, 0x0C, 0x0E, 0xA5, 0x0A, 0x10, 0x0D, 0x23, 0x5F
	.byte 0x1A, 0xB1, 0x89, 0x46, 0xC0, 0x03, 0x1C, 0xBE, 0x42, 0x46, 0x05, 0x03, 0xCA, 0x03, 0xC3, 0x03
	.byte 0x84, 0x22, 0x1B, 0xA8, 0x08, 0x46, 0x0A, 0x0C, 0x23, 0x20, 0x9A, 0x84, 0x86, 0x80, 0x06, 0x4A
	.byte 0x12, 0x43, 0x9E, 0x12, 0x09, 0xB3, 0x24, 0xC0, 0x0A, 0x1E, 0x59, 0x1E, 0x1D, 0x1B, 0x89, 0x21
	.byte 0x24, 0x06, 0x42, 0x08, 0x1F, 0xC0, 0x0A, 0x17, 0x29, 0x00, 0x0E, 0x0B, 0xC0, 0x17, 0xB5, 0x9A
	.byte 0x84, 0x0A, 0x0D, 0x23, 0x62, 0x1F, 0x60, 0xDF, 0x03, 0xA8, 0x9C, 0xC3, 0x03, 0x80, 0xBA, 0x8B
	.byte 0x81, 0x0A, 0x1E, 0x1C, 0x89, 0x08, 0xC6, 0x03, 0x9A, 0x20, 0x0D, 0x94, 0x81, 0x82, 0x43, 0x42
	.byte 0x03, 0x42, 0x43, 0x93, 0x22, 0x09, 0x40, 0x1D, 0x1A, 0xD6, 0x03, 0x13, 0x28, 0x1A, 0x19, 0x29
	.byte 0xA6, 0x08, 0x64, 0x0A, 0xC3, 0x03, 0x8A, 0x0A, 0x48, 0xC0, 0x0A, 0x0D, 0x0C, 0xC0, 0x1E, 0xC1
	.byte 0x03, 0x80, 0x48, 0x23, 0xB3, 0x14, 0x49, 0x50, 0x09, 0xBA, 0x03, 0xC2, 0x06, 0x05, 0x80, 0x21
	.byte 0xB4, 0xA0, 0x91, 0x46, 0x49, 0xAD, 0x43, 0x86, 0x92, 0x02, 0xC7, 0x05, 0x80, 0x4A, 0xA2, 0x23
	.byte 0x20, 0x58, 0xB1, 0x29, 0x2A, 0x69, 0xAD, 0x0A, 0x15, 0x12, 0x8D, 0x52, 0xCA, 0x03, 0xD2, 0x03
	.byte 0xC0, 0x32, 0xA4, 0x10, 0x08, 0x49, 0x0A, 0xC9, 0x04, 0x12, 0xC2, 0x07, 0x8C, 0x09, 0x1E, 0x1A
	.byte 0x1F, 0x60, 0x11, 0x09, 0x46, 0x97, 0x21, 0x1F, 0x03, 0x42, 0x07, 0x42, 0xC7, 0x05, 0x02, 0x43
	.byte 0x52, 0x24, 0x09, 0x24, 0x09, 0x10, 0x09, 0x14, 0x24, 0x06, 0x04, 0xC0, 0x44, 0xB5, 0x64, 0x22
	.byte 0x68, 0x21, 0x0D, 0x49, 0x8A, 0x07, 0xC4, 0x03, 0x8F, 0x03, 0x21, 0x1B, 0xA8, 0x89, 0x23, 0x24
	.byte 0x9E, 0x83, 0x0C, 0xAB, 0x01, 0x47, 0x02, 0xC7, 0x04, 0xC2, 0x05, 0xC3, 0x03, 0xCA, 0x03, 0xA1
	.byte 0x2C, 0x02, 0x09, 0xC0, 0x47, 0x0D, 0x24, 0x28, 0x27, 0x1A, 0x59, 0x20, 0x03, 0x4A, 0xC3, 0x03
	.byte 0x42, 0xBB, 0x1B, 0x1D, 0x95, 0xA6, 0x21, 0x9D, 0x87, 0x12, 0x09, 0xB8, 0x03, 0xC7, 0x04, 0xC2
	.byte 0x05, 0x8B, 0x03, 0x24, 0x53, 0x22, 0x5F, 0x1E, 0x19, 0x17, 0x1A, 0xC0, 0x49, 0x60, 0x0C, 0x22
	.byte 0x1F, 0x1A, 0x19, 0x21, 0x8A, 0xD2, 0x03, 0x03, 0x10, 0x9F, 0x1D, 0xE0, 0x04, 0x89, 0x10, 0x08
	.byte 0x12, 0x46, 0x10, 0x08, 0x23, 0x08, 0x86, 0xC2, 0x05, 0x43, 0x52, 0x08, 0x1E, 0x19, 0x1B, 0x1D
	.byte 0x5E, 0x1D, 0x1B, 0x68, 0x27, 0xC0, 0x49, 0x97, 0x0C, 0xB8, 0x1F, 0xB4, 0xA0, 0x62, 0x95, 0xE0
	.byte 0x03, 0x61, 0x23, 0x22, 0x89, 0x08, 0x64, 0x87, 0x97, 0x48, 0x9C, 0x43, 0x52, 0x96, 0x09, 0x10
	.byte 0x22, 0x1E, 0x1D, 0x1A, 0x61, 0x91, 0x0D, 0x23, 0x22, 0x29, 0x26, 0xC0, 0x3A, 0x1B, 0xC0, 0x0F
	.byte 0x83, 0x08, 0x0D, 0xB8, 0x1D, 0x1B, 0x1C, 0x5B, 0x20, 0xE1, 0x06, 0x53, 0xE0, 0x03, 0x10, 0x8D
	.byte 0x85, 0x0A, 0xD2, 0x03, 0x81, 0x98, 0x08, 0x23, 0xA6, 0x20, 0x22, 0x24, 0x1F, 0x2A, 0xD2, 0x04
	.byte 0x0A, 0x49, 0x0A, 0xC0, 0x43, 0x5B, 0x40, 0x5B, 0x40, 0xB5, 0x12, 0x49, 0x0C, 0xA2, 0x61, 0xE0
	.byte 0x08, 0x28, 0x26, 0xB1, 0x1E, 0x5F, 0x21, 0xE2, 0x03, 0x48, 0xE4, 0x03, 0x22, 0x61, 0x5F, 0x21
	.byte 0x8D, 0x06, 0x8D, 0xC2, 0x04, 0x43, 0x80, 0xC0, 0x47, 0x5B, 0xC0, 0x03, 0x41, 0x02, 0x05, 0x4A
	.byte 0x8D, 0x48, 0x4D, 0x23, 0x91, 0x12, 0x09, 0x22, 0x1E, 0xDA, 0x03, 0x1E, 0x1D, 0x5E, 0x1F, 0xE0
	.byte 0x04, 0xA9, 0x89, 0x21, 0x0D, 0x09, 0xD2, 0x03, 0x03, 0xC2, 0x03, 0x04, 0x42, 0x03, 0x47, 0xC0
	.byte 0x4D, 0x8B, 0x02, 0x44, 0x42, 0x85, 0xCA, 0x05, 0xAA, 0xAA, 0x03, 0x13, 0x0B, 0x44, 0x85, 0x4A
	.byte 0x09, 0x0C, 0x08, 0x0C, 0xA3, 0x12, 0x15, 0x8D, 0x12, 0x43, 0x02, 0xC7, 0x03, 0x8C, 0x47, 0x04
	.byte 0x01, 0xC0, 0x4C, 0xCA, 0x03, 0x9D, 0x9E, 0xB6, 0xC7, 0x03, 0x88, 0x80, 0x02, 0x43, 0x52, 0x55
	.byte 0x86, 0x42, 0x07, 0x43, 0x52, 0x43, 0x06, 0xC3, 0x03, 0x42, 0xC7, 0x06, 0x04, 0xC1, 0x03, 0xC0
	.byte 0x4F, 0x24, 0xCA, 0x04, 0x43, 0x02, 0x00, 0xC1, 0x05, 0x8C, 0xC3, 0x05, 0xC2, 0x05, 0x43, 0x02
	.byte 0x43, 0xC2, 0x03, 0xC7, 0x09, 0x83, 0xC0, 0x4F, 0x5B, 0x40, 0x1B, 0x00, 0x05, 0x96, 0x09, 0x03
	.byte 0x42, 0xC7, 0x04, 0xC1, 0x04, 0xC7, 0x08, 0x01, 0x09, 0x29, 0x02, 0xC7, 0x03, 0x41, 0xC7, 0x07
	.byte 0x80, 0x06, 0x05, 0xC0, 0x56, 0x05, 0x80, 0x0A, 0x52, 0x42, 0xC7, 0x0F, 0x02, 0x52, 0xC7, 0x09
	.byte 0x8F, 0xC3, 0x03, 0x45, 0xC0, 0x4C, 0x1B, 0xC0, 0x0A, 0x45, 0x9B, 0x24, 0x52, 0x94, 0x43, 0x02
	.byte 0xC7, 0x0A, 0xC1, 0x03, 0x47, 0xC2, 0x04, 0x99, 0xC3, 0x04, 0x45, 0xC0, 0x4E, 0x1B, 0xC0, 0x0E
	.byte 0x05, 0x03, 0x46, 0x90, 0x81, 0x06, 0xC3, 0x0C, 0x84, 0x05, 0xC3, 0x03, 0x05, 0x90, 0xC5, 0x04
	.byte 0xC0, 0x62, 0xC5, 0x04, 0x46, 0xC3, 0x0A, 0x96, 0x45, 0xC0, 0x37
	.align 2
acidsplash4_IMG:
	.byte 0x0D, 0x00, 0x24, 0xE0, 0xC0, 0x52, 0x0C, 0xC0, 0x9F, 0x12, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x7B
	.byte 0x27, 0x2A, 0xC0, 0x9E, 0x13, 0x0B, 0x40, 0x29, 0x0C, 0xC0, 0x9E, 0x0C, 0x0B, 0xC0, 0xFF, 0xC0
	.byte 0xD4, 0x13, 0xC0, 0xFF, 0xC0, 0x42, 0x2A, 0x0B, 0xC0, 0x90, 0x28, 0x0F, 0xC0, 0x0C, 0x0A, 0x0B
	.byte 0xC0, 0x04, 0x57, 0xC0, 0x9D, 0x17, 0x19, 0x1D, 0x1B, 0xC0, 0x9B, 0x17, 0x19, 0x1E, 0x23, 0x1A
	.byte 0x18, 0xC0, 0x0E, 0x28, 0xC0, 0x0F, 0x0E, 0x07, 0xC0, 0x7A, 0x17, 0x19, 0xAB, 0x0D, 0x1B, 0xC0
	.byte 0x0D, 0xB7, 0xC0, 0x0F, 0x84, 0xC0, 0x6E, 0x16, 0x2A, 0xC0, 0x0A, 0x18, 0x19, 0x20, 0x10, 0x0C
	.byte 0x1E, 0xC0, 0x0D, 0x4B, 0xC0, 0x7F, 0x16, 0x2A, 0xC0, 0x0A, 0x18, 0x1A, 0x22, 0x0A, 0x0D, 0x1E
	.byte 0xC0, 0x9A, 0x19, 0x1D, 0x0C, 0x64, 0x1E, 0xC0, 0x9A, 0xB4, 0x23, 0x08, 0x24, 0x20, 0xC0, 0x04
	.byte 0x28, 0x2A, 0xC0, 0x11, 0x14, 0x0C, 0x09, 0xC0, 0x66, 0x27, 0x2A, 0xC0, 0x10, 0x18, 0x13, 0xC0
	.byte 0x06, 0x19, 0x1E, 0x21, 0x64, 0x22, 0xC0, 0x04, 0x05, 0x09, 0x00, 0x0B, 0xC0, 0x0F, 0xC3, 0x03
	.byte 0xC0, 0x66, 0x27, 0x2A, 0xC0, 0x10, 0x18, 0x13, 0xC0, 0x03, 0x29, 0x0A, 0x00, 0x19, 0x1E, 0x23
	.byte 0x8D, 0x21, 0xC0, 0x07, 0x09, 0x06, 0xC0, 0x7B, 0x25, 0x28, 0xC0, 0x11, 0x2A, 0x0A, 0x00, 0x19
	.byte 0x1F, 0x23, 0xB2, 0x22, 0xC0, 0x07, 0x6A, 0x40, 0x16, 0x2A, 0xC0, 0x72, 0x18, 0x0B, 0xC0, 0x03
	.byte 0x53, 0xC0, 0x11, 0x0C, 0x09, 0x00, 0x1A, 0x1F, 0x0D, 0x4A, 0x08, 0xC0, 0x07, 0x53, 0x40, 0x2A
	.byte 0x11, 0xC0, 0x87, 0x0B, 0x11, 0xC0, 0x04, 0x1A, 0x1F, 0x08, 0x4A, 0x22, 0xC0, 0x04, 0x2A, 0x40
	.byte 0x4C, 0xC0, 0x64, 0x16, 0x28, 0xC0, 0x15, 0x2A, 0x24, 0xC0, 0x0E, 0x0B, 0x11, 0x0D, 0x69, 0x00
	.byte 0xB4, 0x23, 0x4A, 0x0D, 0xC0, 0x04, 0x4C, 0xC0, 0x67, 0x16, 0x28, 0xC0, 0x15, 0x2A, 0x0A, 0x13
	.byte 0x0B, 0xC0, 0x08, 0x4B, 0xC0, 0x04, 0x0B, 0xC0, 0x03, 0x19, 0x1F, 0x0D, 0x09, 0x24, 0x22, 0xC0
	.byte 0x86, 0x4B, 0x40, 0x4B, 0x00, 0x0B, 0x40, 0x4B, 0xC0, 0x08, 0xB4, 0x23, 0x4A, 0x22, 0xC0, 0x0C
	.byte 0x28, 0x57, 0xC0, 0x0F, 0x29, 0x07, 0xC0, 0x61, 0x0B, 0xC0, 0x06, 0x4B, 0xC0, 0x10, 0x1A, 0x1C
	.byte 0xAB, 0x09, 0x22, 0xC0, 0x06, 0x1A, 0x57, 0x1F, 0x00, 0x19, 0x17, 0x58, 0x20, 0x09, 0xC0, 0x0D
	.byte 0x13, 0x09, 0xC0, 0x5B, 0x13, 0xC0, 0x12, 0x20, 0x1D, 0x5E, 0xAF, 0x08, 0xC0, 0x03, 0x19, 0x18
	.byte 0x1A, 0x1C, 0x89, 0x21, 0x62, 0xC0, 0x03, 0x1B, 0x18, 0x19, 0x5C, 0x1B, 0x1A, 0x1B, 0x1E, 0xA9
	.byte 0x1B, 0x20, 0x40, 0x4B, 0xC0, 0x67, 0x62, 0xA5, 0x24, 0x06, 0xC0, 0x04, 0x0C, 0x40, 0x0D, 0x40
	.byte 0x1F, 0x17, 0x18, 0x1A, 0x1D, 0x89, 0xA0, 0x1F, 0x00, 0x1D, 0x5C, 0x1A, 0x1C, 0xB0, 0x0D, 0x22
	.byte 0x1A, 0x40, 0x28, 0x1B, 0xA6, 0xA9, 0xBF, 0x21, 0x23, 0x08, 0x0C, 0x20, 0x1C, 0x23, 0x13, 0xC0
	.byte 0x63, 0x0B, 0xC0, 0x04, 0x24, 0x1D, 0x1B, 0x17, 0xB4, 0xBE, 0x52, 0x81, 0x47, 0x22, 0xA7, 0x1C
	.byte 0x59, 0x1E, 0x22, 0x0C, 0x10, 0x21, 0x1F, 0xE0, 0x03, 0x5F, 0x1A, 0x1C, 0x20, 0xA5, 0x9F, 0x1A
	.byte 0x17, 0x1B, 0xB0, 0x0D, 0x09, 0x0D, 0x21, 0x0C, 0x4A, 0x24, 0x09, 0x21, 0x1D, 0x08, 0x40, 0xD7
	.byte 0x06, 0x18, 0x1E, 0x13, 0x42, 0xC0, 0x57, 0x0B, 0xC0, 0x04, 0x24, 0x5F, 0x19, 0xDF, 0x04, 0xB0
	.byte 0xA5, 0x15, 0x0D, 0x60, 0x1D, 0x5E, 0xB3, 0x49, 0xB9, 0x62, 0xE0, 0x04, 0x1A, 0x1C, 0xAB, 0x9A
	.byte 0x95, 0x13, 0x21, 0xA5, 0xB9, 0x4D, 0x08, 0x87, 0x05, 0x09, 0xA7, 0x00, 0x58, 0xB1, 0x59, 0xDA
	.byte 0x03, 0x19, 0x18, 0x1F, 0x14, 0x0F, 0xC0, 0x59, 0x0B, 0x40, 0x1D, 0x20, 0x48, 0x0D, 0x63, 0x61
	.byte 0xB8, 0xE0, 0x04, 0x89, 0x48, 0x10, 0x09, 0x06, 0x4A, 0x06, 0x10, 0xA5, 0x95, 0x1A, 0x1C, 0x20
	.byte 0x48, 0x0D, 0x1F, 0x23, 0x10, 0x48, 0x4A, 0x24, 0x48, 0xCA, 0x04, 0xAC, 0x22, 0x1F, 0x1A, 0x19
	.byte 0x1B, 0x1F, 0x5E, 0x1F, 0x60, 0x1E, 0x1C, 0x19, 0x21, 0x14, 0xC0, 0x5D, 0x1D, 0x21, 0x48, 0x0D
	.byte 0xC8, 0x04, 0x09, 0x24, 0x22, 0x60, 0xB3, 0xD0, 0x03, 0x0A, 0x43, 0x4A, 0x96, 0x10, 0x08, 0x1D
	.byte 0x19, 0x1D, 0xAB, 0x09, 0x23, 0xAB, 0x93, 0x84, 0x93, 0x8D, 0x43, 0x0A, 0x23, 0x1E, 0x1C, 0x1D
	.byte 0xDF, 0x03, 0x20, 0xE1, 0x03, 0x0F, 0x61, 0xAF, 0x29, 0x23, 0x07, 0xC0, 0x5A, 0x0B, 0x40, 0x1B
	.byte 0x1E, 0x21, 0x4C, 0x08, 0x0D, 0x09, 0xCA, 0x03, 0x06, 0x24, 0x48, 0x49, 0x10, 0x09, 0x4A, 0xAA
	.byte 0x94, 0x4A, 0x14, 0x1F, 0x1A, 0x1D, 0x21, 0x91, 0x08, 0x20, 0x24, 0x4A, 0x43, 0x0A, 0x52, 0x80
	.byte 0x06, 0x22, 0xA7, 0x1F, 0x60, 0x21, 0x13, 0x0B, 0x0D, 0x4E, 0x0D, 0x11, 0x13, 0x11, 0x2A, 0x29
	.byte 0x03, 0x01, 0xC0, 0x0E, 0x13, 0x09, 0xC0, 0x4F, 0x20, 0x61, 0x09, 0x0C, 0x0D, 0x8D, 0x46, 0x03
	.byte 0x05, 0x46, 0x83, 0xC3, 0x03, 0x09, 0x06, 0x4A, 0x9D, 0x15, 0x1F, 0x19, 0x1E, 0x91, 0x12, 0x10
	.byte 0x20, 0x4A, 0x81, 0x8A, 0xC2, 0x03, 0x03, 0x23, 0x60, 0x21, 0x08, 0x0B, 0x0F, 0x0C, 0x9A, 0xC6
	.byte 0x03, 0x09, 0x0C, 0x0B, 0x2A, 0x29, 0x21, 0x41, 0xC0, 0x0E, 0x08, 0x13, 0xC0, 0x2B, 0x01, 0x08
	.byte 0x1E, 0x1D, 0x9F, 0x1D, 0xDE, 0x05, 0x1F, 0xE1, 0x05, 0x20, 0x22, 0xC0, 0x0A, 0x14, 0x20, 0x1D
	.byte 0x1F, 0x06, 0x22, 0x07, 0x20, 0x1D, 0x21, 0x0D, 0x9A, 0x24, 0xC6, 0x05, 0x52, 0x06, 0x05, 0x43
	.byte 0x0A, 0x46, 0x8B, 0x0A, 0x20, 0x1B, 0x19, 0x1F, 0x08, 0xAA, 0x24, 0x91, 0x03, 0xC2, 0x03, 0x82
	.byte 0x43, 0x09, 0x63, 0x0C, 0x10, 0x49, 0x0A, 0x43, 0x0A, 0x05, 0x80, 0x0A, 0x14, 0x21, 0x0C, 0x0A
	.byte 0x41, 0xC0, 0x15, 0x22, 0x23, 0x09, 0x21, 0x5E, 0x5B, 0x1C, 0x1D, 0x20, 0x15, 0xC0, 0x19, 0x1E
	.byte 0x17, 0x29, 0x2A, 0xDF, 0x03, 0x60, 0xB3, 0x0A, 0xE4, 0x04, 0xCA, 0x03, 0x15, 0x0B, 0x22, 0xC0
	.byte 0x0A, 0x22, 0x29, 0x60, 0xA2, 0x61, 0x23, 0x61, 0x09, 0x05, 0x87, 0x4A, 0x06, 0x43, 0x46, 0x43
	.byte 0xC6, 0x04, 0x80, 0x08, 0x1E, 0x1A, 0x19, 0x1E, 0x0D, 0x8A, 0x06, 0xB3, 0xC2, 0x03, 0x8E, 0x06
	.byte 0x4A, 0xA3, 0x4A, 0x85, 0xC2, 0x04, 0x84, 0x02, 0x06, 0x15, 0xAD, 0x99, 0xC0, 0x17, 0x22, 0x23
	.byte 0x09, 0x0D, 0x62, 0x60, 0x1F, 0x5E, 0x5F, 0x20, 0xC0, 0x15, 0x1F, 0x19, 0x29, 0x5F, 0x0E, 0x12
	.byte 0xCA, 0x05, 0x49, 0x0A, 0xC0, 0x13, 0x21, 0x0B, 0x12, 0x09, 0xAD, 0xA5, 0x23, 0x10, 0x4A, 0x83
	.byte 0xA4, 0x46, 0x03, 0x05, 0x02, 0x45, 0x06, 0x43, 0x06, 0x43, 0x06, 0x21, 0x1D, 0xB1, 0x1E, 0x0D
	.byte 0x8A, 0x02, 0x48, 0x82, 0x07, 0x42, 0x06, 0xCA, 0x03, 0x87, 0xC2, 0x07, 0x98, 0xC0, 0x25, 0x97
	.byte 0x48, 0xAF, 0x2A, 0x27, 0x18, 0xC0, 0x13, 0x1F, 0x23, 0x12, 0x43, 0x98, 0x98, 0x08, 0x24, 0x88
	.byte 0xC0, 0x16, 0x9D, 0x09, 0x23, 0x0D, 0xC8, 0x03, 0x4A, 0x49, 0x0A, 0xC2, 0x03, 0xC3, 0x03, 0x05
	.byte 0x02, 0x46, 0xC3, 0x04, 0x96, 0x1F, 0x1A, 0x18, 0x1B, 0x1F, 0x0D, 0x0A, 0x42, 0x93, 0x42, 0x82
	.byte 0x03, 0x05, 0x06, 0xC3, 0x03, 0x02, 0xC7, 0x03, 0xC3, 0x03, 0x0A, 0xC8, 0x03, 0x0D, 0x60, 0x5E
	.byte 0x1A, 0x18, 0x59, 0x1C, 0x5E, 0x20, 0xC0, 0x18, 0xAE, 0xB2, 0x06, 0x14, 0x0B, 0x2A, 0x1F, 0x1C
	.byte 0xC0, 0x11, 0x20, 0x10, 0x96, 0x98, 0x0D, 0x03, 0x07, 0xC0, 0x1A, 0x08, 0x4D, 0x93, 0xC0, 0x04
	.byte 0x0D, 0x48, 0x61, 0x10, 0x96, 0x12, 0x43, 0x45, 0xC3, 0x03, 0x45, 0x0A, 0x0D, 0x1D, 0x19, 0x18
	.byte 0x1B, 0x20, 0x8D, 0x81, 0x03, 0x0C, 0x12, 0xC2, 0x06, 0xC7, 0x05, 0x80, 0x12, 0x49, 0xC8, 0x05
	.byte 0xA5, 0x0D, 0x49, 0x22, 0x5F, 0x1D, 0xDC, 0x03, 0xC0, 0x1B, 0x04, 0x52, 0x04, 0x01, 0x22, 0x1C
	.byte 0xC0, 0x09, 0x29, 0x0B, 0xC0, 0x34, 0x21, 0x23, 0x62, 0x23, 0x8D, 0x43, 0x05, 0xC2, 0x03, 0xC5
	.byte 0x03, 0x09, 0x20, 0x1B, 0xB1, 0x1B, 0x21, 0x9D, 0x81, 0x04, 0x93, 0xC2, 0x04, 0xC7, 0x05, 0x02
	.byte 0xC3, 0x03, 0x80, 0x8A, 0x9E, 0x4A, 0x4D, 0x22, 0x60, 0x21, 0x1D, 0x1C, 0xC0, 0x2F, 0x0C, 0x0B
	.byte 0xC0, 0x34, 0xA0, 0xAF, 0x23, 0xA3, 0x90, 0x03, 0x05, 0x42, 0x43, 0x24, 0x21, 0x1F, 0x59, 0x1C
	.byte 0x1D, 0x1F, 0x91, 0x42, 0x44, 0x10, 0x0A, 0x42, 0xC7, 0x04, 0xC2, 0x03, 0x03, 0xC2, 0x04, 0x8C
	.byte 0x85, 0x97, 0x9F, 0x1D, 0x5C, 0xC0, 0x67, 0xE0, 0x03, 0x23, 0x0C, 0x48, 0x0A, 0x46, 0xC3, 0x05
	.byte 0x0A, 0x0D, 0xA7, 0x1A, 0x1B, 0xBF, 0x20, 0x10, 0x09, 0x03, 0x42, 0x92, 0x8A, 0x42, 0x07, 0x44
	.byte 0x02, 0xC4, 0x08, 0xC3, 0x03, 0x06, 0x64, 0x62, 0x60, 0xC0, 0x63, 0x62, 0x5E, 0x1D, 0x22, 0x2A
	.byte 0x23, 0x97, 0x0A, 0x46, 0x43, 0x06, 0x43, 0x24, 0x60, 0x1F, 0x5D, 0x5E, 0xA0, 0x9A, 0x03, 0x42
	.byte 0x44, 0x03, 0x52, 0x02, 0x44, 0x42, 0x04, 0xC3, 0x05, 0x02, 0x52, 0xC9, 0x03, 0x48, 0x09, 0x0D
	.byte 0x20, 0x1D, 0x18, 0x16, 0xC0, 0x2C, 0x15, 0x12, 0xC0, 0x33, 0x5A, 0xB1, 0x1E, 0x21, 0x23, 0x24
	.byte 0xA3, 0x9D, 0x06, 0x9D, 0x96, 0x0C, 0xB8, 0x95, 0x1D, 0x89, 0x89, 0x0D, 0x0C, 0x09, 0x8B, 0x81
	.byte 0x8C, 0xC3, 0x03, 0x02, 0xC3, 0x04, 0x06, 0xCA, 0x04, 0xE2, 0x03, 0xC9, 0x03, 0x08, 0x9D, 0x09
	.byte 0x20, 0x1A, 0xB1, 0xC0, 0x2C, 0x01, 0x02, 0xC0, 0x33, 0x59, 0x5A, 0x61, 0xB8, 0x20, 0x15, 0x0D
	.byte 0x48, 0x49, 0x93, 0x0D, 0x48, 0x22, 0x1F, 0x60, 0xB8, 0x23, 0x48, 0x24, 0x4A, 0x42, 0x43, 0x06
	.byte 0x64, 0x4A, 0x09, 0x24, 0x48, 0x22, 0xA7, 0x5A, 0x1B, 0xA8, 0xE4, 0x04, 0x22, 0xA7, 0x1A, 0xC0
	.byte 0x53, 0x5B, 0xC0, 0x08, 0x1B, 0xC0, 0x05, 0x16, 0x17, 0xB1, 0x1B, 0x60, 0x28, 0x0D, 0x29, 0x19
	.byte 0x5F, 0x21, 0xA2, 0x60, 0xAF, 0x95, 0xA6, 0x21, 0xA2, 0x0D, 0x22, 0x0D, 0x49, 0x84, 0x97, 0x10
	.byte 0x48, 0x62, 0x95, 0x1E, 0x5A, 0xD8, 0x03, 0x1A, 0x59, 0xA6, 0xDE, 0x03, 0x1B, 0x1A, 0x19, 0x18
	.byte 0xC0, 0x61, 0x1B, 0x00, 0x17, 0x19, 0x58, 0xD9, 0x03, 0x28, 0x1E, 0x1B, 0x1D, 0x1B, 0xDA, 0x03
	.byte 0x1B, 0x1A, 0x1F, 0x5E, 0xDB, 0x03, 0xA6, 0x1E, 0x61, 0x20, 0x0D, 0x10, 0x48, 0x24, 0x08, 0x20
	.byte 0x5E, 0x5A, 0x19, 0x58, 0x1B, 0x19, 0x29, 0x0F, 0x46, 0x0A, 0x40, 0x0C, 0x20, 0x1A, 0x58, 0xD9
	.byte 0x03, 0xC0, 0x62, 0x1B, 0x40, 0x06, 0x5E, 0x1A, 0x19, 0x18, 0x1A, 0x19, 0xBE, 0xDA, 0x03, 0x17
	.byte 0x58, 0x17, 0xD9, 0x04, 0xDA, 0x03, 0x1B, 0x1D, 0xDA, 0x07, 0x19, 0x1B, 0x5E, 0x27, 0x29, 0x21
	.byte 0x13, 0x21, 0x0D, 0x0A, 0xB6, 0xB6, 0xC0, 0x05, 0x27, 0x0F, 0x05, 0xC0, 0x6B, 0x08, 0x62, 0xA9
	.byte 0x22, 0x40, 0x1F, 0x5D, 0x1E, 0x1B, 0x18, 0x17, 0x59, 0x5A, 0x18, 0xB4, 0x1C, 0x1B, 0x19, 0xE8
	.byte 0x06, 0xC0, 0x05, 0xC1, 0x04, 0x82, 0x8B, 0xC0, 0x06, 0x13, 0x2A, 0x24, 0xC0, 0x75, 0x64, 0xC8
	.byte 0x04, 0x64, 0x0A, 0x43, 0xC6, 0x03, 0x03, 0x07, 0xC2, 0x04, 0xB6, 0x42, 0x82, 0xC3, 0x07, 0xC0
	.byte 0x7F, 0x05, 0xAA, 0x43, 0x86, 0xC2, 0x04, 0x12, 0xC2, 0x04, 0x03, 0xC2, 0x03, 0xC3, 0x07, 0x9E
	.byte 0x8A, 0x45, 0xC0, 0x7F, 0xC5, 0x07, 0x06, 0x4A, 0x03, 0x2A, 0x0B, 0x03, 0xCA, 0x03, 0x12, 0x46
	.byte 0x0A, 0xC5, 0x06, 0x0A, 0xC5, 0x03, 0xC0, 0x84, 0xC5, 0x05, 0x02, 0x05, 0x07, 0x06, 0x09, 0x02
	.byte 0x45, 0x07, 0x15, 0x29, 0x03, 0x07, 0x45, 0xC0, 0x9B, 0x0B, 0xC0, 0x83, 0x20, 0xC0, 0x6A
	.align 2
acidsplash5_IMG:
	.byte 0x0D, 0x00, 0x2F, 0x08, 0xC0, 0x5A, 0x12, 0x07, 0xC0, 0xAA, 0x42, 0xC0, 0xFF, 0xC0, 0xFF, 0x00
	.byte 0x27, 0x2A, 0xC0, 0xAA, 0x13, 0x0E, 0xC0, 0xAA, 0x82, 0xC0, 0xA7, 0x0C, 0x0A, 0xC0, 0xAA, 0x01
	.byte 0x05, 0xC0, 0xAA, 0x1B, 0x18, 0x16, 0xC0, 0xA8, 0x1A, 0x59, 0x1B, 0x1C, 0xC0, 0xA7, 0x17, 0x18
	.byte 0x62, 0x19, 0xC0, 0xA6, 0x19, 0x18, 0x1F, 0x55, 0x1E, 0x19, 0xC0, 0x9D, 0x27, 0x2A, 0xC0, 0x06
	.byte 0x16, 0x18, 0x20, 0x4A, 0x21, 0x1C, 0xC0, 0x9D, 0x27, 0x2A, 0xC0, 0x06, 0x5B, 0x20, 0x8A, 0x0D
	.byte 0x1B, 0xC0, 0xA5, 0x1B, 0x1C, 0x21, 0x9C, 0x10, 0x1B, 0xC0, 0xA1, 0x09, 0x01, 0x40, 0x5B, 0x21
	.byte 0xA1, 0x08, 0x1D, 0xC0, 0xA5, 0x5D, 0x21, 0xA1, 0x08, 0x1E, 0xC0, 0xA5, 0x5E, 0x21, 0x9C, 0x0A
	.byte 0x1F, 0xC0, 0x11, 0x0F, 0x04, 0xC0, 0x92, 0x21, 0xA0, 0x12, 0x07, 0x0A, 0x20, 0xC0, 0x10, 0x2A
	.byte 0x90, 0xC0, 0x92, 0x12, 0xB0, 0xA1, 0x0A, 0x21, 0xC0, 0x06, 0x28, 0x0B, 0xC0, 0x08, 0x06, 0x05
	.byte 0xC0, 0x85, 0x0B, 0x04, 0xC0, 0x0D, 0x1B, 0x21, 0x9C, 0x0A, 0x11, 0xC0, 0x06, 0x0E, 0x09, 0xC0
	.byte 0x8F, 0x0B, 0x04, 0xC0, 0x0D, 0x1B, 0x21, 0x09, 0xA4, 0x21, 0xC0, 0xA6, 0x1B, 0x21, 0x9C, 0x93
	.byte 0xC0, 0xA6, 0x1B, 0x21, 0x9C, 0x24, 0xC0, 0x9D, 0x13, 0x09, 0xC0, 0x08, 0x1B, 0x21, 0x84, 0x0A
	.byte 0xC0, 0x9D, 0x97, 0xC0, 0x08, 0x1D, 0x0D, 0x84, 0x0A, 0xC0, 0x09, 0x13, 0x0C, 0xC0, 0x9C, 0x1C
	.byte 0x22, 0x84, 0x0A, 0xC0, 0x09, 0x04, 0x0A, 0xC0, 0x9C, 0x1D, 0x23, 0xA1, 0x0A, 0xC0, 0x9D, 0x2A
	.byte 0x12, 0xC0, 0x03, 0x29, 0x10, 0xC0, 0x03, 0x1C, 0x0D, 0x81, 0x0A, 0xC0, 0x0E, 0x29, 0x14, 0xC0
	.byte 0x97, 0x1D, 0x22, 0xA1, 0x0A, 0xC0, 0x0E, 0x15, 0x0A, 0xC0, 0x97, 0x1D, 0x20, 0xA1, 0x0A, 0xC0
	.byte 0x8E, 0x0E, 0x15, 0xC0, 0x17, 0x1D, 0x20, 0xA1, 0x0A, 0xC0, 0x76, 0x29, 0xC0, 0x30, 0x1C, 0x20
	.byte 0xA1, 0x0A, 0xC0, 0xA7, 0x1D, 0x20, 0xA1, 0x0A, 0xC0, 0xA7, 0x1D, 0x20, 0xA1, 0x0A, 0xC0, 0xA7
	.byte 0x1D, 0x20, 0xA1, 0x0A, 0xC0, 0x22, 0x0B, 0x06, 0xC0, 0x83, 0x1D, 0x22, 0x09, 0x00, 0x09, 0xC0
	.byte 0x0E, 0x29, 0x26, 0x16, 0xBD, 0x2A, 0xC0, 0x0E, 0x0A, 0x0C, 0xC0, 0x83, 0x1D, 0x20, 0x0A, 0x07
	.byte 0x08, 0xC0, 0x0C, 0x10, 0xBF, 0x58, 0x17, 0x19, 0x20, 0xC0, 0x93, 0x1D, 0x22, 0x0A, 0x07, 0x08
	.byte 0xC0, 0x0A, 0xA2, 0x08, 0x21, 0x60, 0xDE, 0x04, 0x1F, 0xC0, 0x82, 0x1F, 0x19, 0x5E, 0xBE, 0xC0
	.byte 0x0A, 0x1D, 0x20, 0xA1, 0x10, 0xC0, 0x04, 0x05, 0x1F, 0x19, 0x1F, 0x60, 0x08, 0x9D, 0xBC, 0x08
	.byte 0x0D, 0x62, 0x20, 0x5F, 0xC0, 0x80, 0x22, 0x5E, 0xE0, 0x03, 0x1F, 0x5E, 0x60, 0xC0, 0x06, 0x5D
	.byte 0x08, 0x03, 0x0D, 0xC0, 0x04, 0x1E, 0x1A, 0xA0, 0x22, 0x24, 0xC3, 0x04, 0x96, 0x9A, 0x9F, 0x1D
	.byte 0x1F, 0x0D, 0x22, 0x2A, 0x27, 0x17, 0xD8, 0x04, 0x19, 0x5F, 0xC0, 0x67, 0xAC, 0xAC, 0x24, 0x05
	.byte 0xC0, 0x06, 0x21, 0x48, 0x49, 0x97, 0x0C, 0xAF, 0x20, 0x5E, 0xA7, 0x1A, 0x59, 0x1B, 0xB4, 0xAF
	.byte 0x1D, 0x5E, 0x5A, 0x22, 0x8D, 0x81, 0xC3, 0x05, 0x02, 0x09, 0x21, 0xDF, 0x04, 0x1D, 0x1C, 0x19
	.byte 0x5A, 0x1F, 0xE0, 0x04, 0x1F, 0x5E, 0x1F, 0xC0, 0x62, 0x14, 0x20, 0x59, 0x1D, 0x5F, 0xAF, 0x1F
	.byte 0x60, 0x62, 0x24, 0xB2, 0x06, 0x05, 0x03, 0x05, 0x06, 0xCA, 0x03, 0x49, 0x10, 0x0C, 0xAD, 0xAD
	.byte 0x1F, 0x1B, 0xE0, 0x05, 0x22, 0x24, 0xAA, 0x43, 0xC2, 0x03, 0xC3, 0x04, 0xBB, 0x60, 0x62, 0x20
	.byte 0x61, 0x22, 0x09, 0x06, 0x52, 0x4A, 0x09, 0x14, 0x0D, 0x20, 0x5F, 0xC0, 0x15, 0x2A, 0x09, 0xC0
	.byte 0x4A, 0x1F, 0x1A, 0x18, 0xA8, 0x23, 0xA5, 0x23, 0xA3, 0xC8, 0x03, 0x0A, 0xC3, 0x03, 0xC2, 0x03
	.byte 0xC4, 0x04, 0x83, 0x46, 0x12, 0x4A, 0x12, 0xA6, 0x21, 0x0C, 0x21, 0xA5, 0xB2, 0x06, 0xC2, 0x04
	.byte 0x43, 0x80, 0x96, 0xA2, 0xE3, 0x03, 0x91, 0x09, 0xCA, 0x03, 0x12, 0xC3, 0x04, 0x96, 0x09, 0xB8
	.byte 0x1E, 0xC0, 0x15, 0x08, 0x0C, 0xC0, 0x49, 0xE0, 0x03, 0x2A, 0x23, 0x0C, 0xC8, 0x03, 0x8D, 0x87
	.byte 0x06, 0x05, 0x43, 0xC4, 0x05, 0x47, 0xC4, 0x09, 0x0A, 0xA0, 0x48, 0x0D, 0x49, 0x0A, 0xC2, 0x05
	.byte 0x03, 0x42, 0x83, 0x09, 0x0C, 0xA5, 0xA5, 0x90, 0x03, 0x46, 0xC2, 0x03, 0xC3, 0x04, 0x96, 0x0C
	.byte 0x13, 0x69, 0xC0, 0x60, 0x89, 0x9A, 0x94, 0x4A, 0x52, 0x87, 0x02, 0xC4, 0x05, 0xC7, 0x07, 0x88
	.byte 0x04, 0xC7, 0x05, 0x24, 0x20, 0x23, 0x9D, 0x91, 0x80, 0x86, 0xC2, 0x05, 0x85, 0x93, 0x49, 0x52
	.byte 0x03, 0xC2, 0x08, 0xC3, 0x03, 0x0A, 0x14, 0x0F, 0x13, 0x28, 0x2A, 0xC0, 0x57, 0x20, 0x1A, 0xA9
	.byte 0x08, 0xC0, 0x06, 0x23, 0x0A, 0x43, 0xC2, 0x03, 0x47, 0x02, 0xC7, 0x16, 0x08, 0xB0, 0x24, 0x83
	.byte 0x06, 0x42, 0x82, 0x82, 0x82, 0xC3, 0x03, 0x9E, 0x12, 0x05, 0xC2, 0x08, 0x8B, 0x9E, 0x8D, 0x06
	.byte 0x0F, 0x6A, 0x20, 0xC0, 0x3A, 0x08, 0x12, 0x1B, 0xC0, 0x1B, 0x23, 0x13, 0xBB, 0x20, 0xC0, 0x06
	.byte 0x49, 0x90, 0x42, 0x44, 0xC7, 0x17, 0x03, 0x23, 0x20, 0x22, 0x09, 0x44, 0x9C, 0x47, 0x02, 0x47
	.byte 0xC3, 0x07, 0xC2, 0x07, 0x43, 0x06, 0x4A, 0x87, 0xB9, 0x9C, 0xC0, 0x27, 0xE2, 0x03, 0xC0, 0x0F
	.byte 0x1C, 0x1D, 0x9F, 0x21, 0x9A, 0xC0, 0x1B, 0x06, 0x4A, 0x09, 0x23, 0xC0, 0x05, 0x13, 0xC0, 0x03
	.byte 0x09, 0x4A, 0x06, 0x43, 0x80, 0x42, 0x04, 0x00, 0x02, 0x47, 0x02, 0xC7, 0x07, 0x00, 0xC7, 0x04
	.byte 0x12, 0x21, 0x62, 0x09, 0x80, 0x0A, 0x47, 0x86, 0x02, 0xC3, 0x05, 0xC2, 0x07, 0x43, 0x52, 0xCA
	.byte 0x04, 0x83, 0x08, 0xB8, 0x24, 0x19, 0x17, 0xE2, 0x03, 0x1C, 0xC0, 0x21, 0xA3, 0x22, 0x60, 0x1F
	.byte 0xC0, 0x0B, 0xBF, 0x21, 0x08, 0x4A, 0x03, 0xC0, 0x1D, 0x4D, 0x08, 0x06, 0xC0, 0x05, 0x0C, 0x48
	.byte 0xC0, 0x06, 0x8C, 0x04, 0xC3, 0x04, 0xC2, 0x03, 0x82, 0xC7, 0x06, 0x40, 0x47, 0x00, 0x12, 0xA9
	.byte 0x22, 0x06, 0x44, 0x12, 0x47, 0xC2, 0x03, 0x03, 0x42, 0x04, 0xC7, 0x03, 0x42, 0xC3, 0x05, 0x52
	.byte 0xC6, 0x03, 0x97, 0x08, 0x0D, 0x89, 0x22, 0x5F, 0xAF, 0xAC, 0x0C, 0x10, 0x03, 0xC0, 0x1F, 0x52
	.byte 0x08, 0x20, 0x1D, 0x20, 0xC0, 0x09, 0x1D, 0x1F, 0x08, 0x12, 0x4A, 0xC0, 0x31, 0x04, 0xC0, 0x06
	.byte 0xD2, 0x03, 0x03, 0x42, 0xC7, 0x05, 0xC0, 0x04, 0x9B, 0xAD, 0x08, 0xBA, 0x07, 0x87, 0x82, 0x43
	.byte 0xC7, 0x03, 0xB5, 0x42, 0xC3, 0x06, 0xC2, 0x04, 0xC3, 0x03, 0x12, 0x49, 0xB8, 0x22, 0x64, 0x08
	.byte 0x23, 0x61, 0x23, 0x0D, 0x22, 0x18, 0x1B, 0x1D, 0xC0, 0x1D, 0x07, 0x96, 0xAC, 0x1A, 0x16, 0xC0
	.byte 0x06, 0xBE, 0x98, 0x24, 0xC0, 0x35, 0x08, 0x06, 0xAE, 0xC6, 0x04, 0xC3, 0x05, 0x07, 0xC0, 0x05
	.byte 0x82, 0x0D, 0xAB, 0x24, 0x81, 0x07, 0x98, 0x47, 0x86, 0xC1, 0x03, 0x82, 0x43, 0xC2, 0x0B, 0x8C
	.byte 0x43, 0x24, 0x0D, 0x60, 0x40, 0x48, 0x9A, 0x4D, 0x23, 0xE0, 0x03, 0x1D, 0xC0, 0x1E, 0x04, 0x12
	.byte 0x22, 0x1F, 0x27, 0xC0, 0x04, 0x19, 0x28, 0x09, 0xBC, 0x0D, 0xC0, 0x35, 0x0C, 0x0A, 0x01, 0x80
	.byte 0xC0, 0x04, 0x88, 0x00, 0x04, 0xC2, 0x03, 0x04, 0xC0, 0x03, 0x82, 0x08, 0x21, 0x08, 0xA1, 0x07
	.byte 0x44, 0xBA, 0xB6, 0xB6, 0xC2, 0x08, 0xC7, 0x06, 0xC4, 0x06, 0x85, 0xA2, 0x20, 0xC0, 0x05, 0xC8
	.byte 0x03, 0x09, 0x15, 0x08, 0x95, 0xC0, 0x1F, 0x8C, 0x08, 0x13, 0x21, 0xC0, 0x03, 0x1E, 0x24, 0x06
	.byte 0x08, 0xC0, 0x36, 0x09, 0x06, 0x00, 0xCA, 0x03, 0x42, 0x43, 0x86, 0x86, 0x40, 0x44, 0x47, 0x00
	.byte 0xA4, 0x48, 0x84, 0xC7, 0x03, 0x92, 0x06, 0xC7, 0x03, 0xC2, 0x04, 0xC7, 0x0E, 0xC4, 0x04, 0x43
	.byte 0x08, 0x95, 0xC0, 0x2E, 0x62, 0xC0, 0x03, 0x22, 0x24, 0xC0, 0x37, 0xAB, 0x09, 0x48, 0x12, 0x07
	.byte 0x40, 0xC2, 0x06, 0xC0, 0x06, 0x01, 0x80, 0x91, 0x81, 0xC7, 0x04, 0xA4, 0x03, 0x07, 0xC2, 0x03
	.byte 0xC7, 0x10, 0xC4, 0x04, 0x81, 0x06, 0x0D, 0x1E, 0xC0, 0x6B, 0x08, 0x60, 0x91, 0x07, 0xC2, 0x0E
	.byte 0x40, 0x01, 0x80, 0x87, 0x42, 0x04, 0xC7, 0x04, 0x92, 0x02, 0xC7, 0x06, 0xC0, 0x05, 0x47, 0x88
	.byte 0x86, 0xC4, 0x05, 0x07, 0x44, 0x03, 0x0C, 0x1E, 0xC0, 0x6A, 0x02, 0x08, 0x20, 0x4A, 0xBC, 0xC2
	.byte 0x05, 0xC0, 0x03, 0x02, 0x00, 0x42, 0x00, 0xC2, 0x06, 0x03, 0x42, 0x99, 0xC7, 0x05, 0xC2, 0x06
	.byte 0xC7, 0x09, 0x02, 0x05, 0x43, 0x02, 0xC4, 0x04, 0x80, 0xA4, 0x21, 0x1C, 0xC0, 0x6A, 0x0C, 0x62
	.byte 0x0C, 0x0D, 0x52, 0x02, 0x87, 0xC2, 0x04, 0x43, 0x82, 0x40, 0xC2, 0x04, 0x07, 0xC2, 0x03, 0x43
	.byte 0x04, 0x00, 0xC7, 0x04, 0x04, 0x42, 0x81, 0x40, 0x47, 0x03, 0x46, 0x12, 0x10, 0x62, 0x48, 0x22
	.byte 0x0A, 0xC6, 0x03, 0x43, 0x0A, 0x10, 0x0D, 0x1E, 0x1C, 0xC0, 0x6A, 0x22, 0xB4, 0x21, 0x0C, 0x0D
	.byte 0x87, 0x87, 0x8C, 0x98, 0x9D, 0xC2, 0x03, 0x07, 0x00, 0x02, 0x00, 0x42, 0x03, 0xC2, 0x05, 0x00
	.byte 0xC7, 0x07, 0x01, 0x05, 0x80, 0xBB, 0x60, 0xDF, 0x03, 0x1B, 0xB4, 0xBE, 0x23, 0x09, 0x64, 0xBC
	.byte 0x22, 0x5E, 0x5C, 0xC0, 0x6A, 0x08, 0x1E, 0x1A, 0xB0, 0x23, 0xA5, 0x49, 0x08, 0x23, 0x60, 0x22
	.byte 0x61, 0x0D, 0x9E, 0x8A, 0x86, 0xC2, 0x04, 0x00, 0xC7, 0x08, 0x40, 0x02, 0x24, 0xA2, 0x20, 0x5F
	.byte 0xAD, 0x84, 0x09, 0x0D, 0xB2, 0xC0, 0x05, 0x07, 0x0A, 0x22, 0x49, 0xC0, 0x6C, 0x15, 0x22, 0x1A
	.byte 0x1C, 0xAB, 0xAF, 0x23, 0x9F, 0xA7, 0x1B, 0xA7, 0xBF, 0x20, 0x23, 0x0D, 0x48, 0x24, 0x09, 0x10
	.byte 0x15, 0x23, 0x22, 0x23, 0x13, 0x52, 0x42, 0x82, 0x15, 0x09, 0x22, 0x5F, 0xA6, 0x24, 0x4A, 0x86
	.byte 0x01, 0xC0, 0x7B, 0x5F, 0x5D, 0x1E, 0x60, 0x1E, 0xBF, 0xB3, 0x24, 0x1E, 0xB3, 0x20, 0x1D, 0x5F
	.byte 0x21, 0xB8, 0x62, 0x95, 0x13, 0x21, 0x62, 0x08, 0x10, 0x08, 0x62, 0xAC, 0x1B, 0x1F, 0x2A, 0x11
	.byte 0xA1, 0x01, 0xC0, 0x0C, 0x2A, 0x0E, 0x14, 0xC0, 0x72, 0x1D, 0x89, 0x1C, 0x1B, 0xAB, 0xC0, 0x06
	.byte 0x01, 0x80, 0x24, 0x20, 0x1B, 0x1A, 0xE0, 0x03, 0x29, 0xDF, 0x03, 0x69, 0x68, 0x29, 0x28, 0x5F
	.byte 0x22, 0x13, 0x0F, 0x42, 0xC0, 0x0F, 0xD2, 0x03, 0xC0, 0x82, 0xB6, 0x08, 0x1F, 0x18, 0x1D, 0xA0
	.byte 0x5E, 0xB0, 0xD3, 0x06, 0xC0, 0x05, 0x01, 0xC0, 0x9A, 0x03, 0xC0, 0xFF, 0xC0, 0x60, 0x25, 0x19
	.byte 0xC0, 0xA4, 0x29, 0x06, 0xC0, 0x04, 0x27, 0x1F, 0xC0, 0xA4, 0x0C, 0x06, 0xC0, 0x58
	.align 2
acidsplash6_IMG:
	.byte 0x0D, 0x00, 0x1A, 0xF4, 0xC0, 0x31, 0x1A, 0x1F, 0x12, 0xC0, 0x60, 0x28, 0x19, 0x1F, 0x23, 0x08
	.byte 0xC0, 0x5E, 0x29, 0x19, 0x22, 0x12, 0x23, 0x20, 0xC0, 0x5E, 0x18, 0x20, 0x86, 0x0A, 0x0D, 0xC0
	.byte 0x5E, 0xBE, 0x04, 0x00, 0x06, 0x08, 0xC0, 0x5E, 0x0A, 0x21, 0x12, 0xAE, 0x08, 0xC0, 0x5F, 0x4D
	.byte 0x04, 0x06, 0x08, 0xC0, 0x60, 0x09, 0x83, 0x08, 0xC0, 0x60, 0xD2, 0x03, 0xC0, 0x61, 0x52, 0xC0
	.byte 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xE9, 0x1B, 0x08, 0x02, 0xC0, 0x61, 0x20, 0x02, 0x09, 0xC0
	.byte 0x61, 0x06, 0x07, 0x10, 0xC0, 0x61, 0x0A, 0x46, 0xC0, 0x61, 0x09, 0x0D, 0x07, 0xC0, 0xC5, 0x1E
	.byte 0x1A, 0xC0, 0x62, 0x19, 0x22, 0xC0, 0x62, 0x1F, 0x04, 0xC0, 0x62, 0x22, 0x12, 0xC0, 0x62, 0x21
	.byte 0x03, 0xC0, 0x62, 0x22, 0xBC, 0xC0, 0x61, 0x21, 0x00, 0x09, 0xC0, 0x61, 0x23, 0x00, 0x09, 0xC0
	.byte 0x61, 0x08, 0x00, 0x08, 0xC0, 0x61, 0x08, 0x00, 0x08, 0xC0, 0x61, 0x08, 0x00, 0x08, 0xC0, 0x61
	.byte 0x08, 0x00, 0x08, 0xC0, 0x61, 0x08, 0x9B, 0x04, 0xC0, 0x60, 0x9C, 0xA1, 0xC0, 0x12, 0x04, 0xC0
	.byte 0x3B, 0xC4, 0x08, 0xC0, 0x0A, 0x81, 0x90, 0xC0, 0x0D, 0x47, 0xC4, 0x05, 0xC0, 0x38, 0x04, 0x42
	.byte 0x03, 0xC0, 0x10, 0x0A, 0x04, 0x90, 0xC0, 0x04, 0x91, 0x21, 0xA0, 0x09, 0x4A, 0xA1, 0x83, 0x24
	.byte 0x40, 0xC4, 0x03, 0xC0, 0x30, 0x81, 0xC4, 0x04, 0x06, 0x24, 0xC8, 0x03, 0x03, 0x52, 0x03, 0x8E
	.byte 0x85, 0x43, 0x22, 0x0D, 0x12, 0x09, 0x61, 0x06, 0x08, 0x21, 0x40, 0x12, 0x09, 0x61, 0x10, 0x08
	.byte 0x12, 0xC4, 0x04, 0x83, 0x21, 0x1F, 0xC0, 0x03, 0x80, 0x04, 0xC7, 0x03, 0xC4, 0x03, 0xC0, 0x2A
	.byte 0x41, 0x00, 0x01, 0x03, 0x24, 0x23, 0x95, 0x20, 0x11, 0x23, 0x0D, 0x0C, 0x24, 0x85, 0x0D, 0x52
	.byte 0x95, 0x15, 0x0A, 0x20, 0x22, 0x12, 0x09, 0x5F, 0x22, 0x0A, 0x52, 0x03, 0x47, 0x41, 0x00, 0x04
	.byte 0xAA, 0x0A, 0xA9, 0x21, 0x62, 0x0C, 0x24, 0x8C, 0x43, 0x02, 0x44, 0xC0, 0x23, 0x01, 0x9B, 0x08
	.byte 0x23, 0x0D, 0x10, 0x9D, 0x96, 0x06, 0x04, 0x12, 0x0C, 0x10, 0x08, 0x10, 0x4A, 0x12, 0x43, 0x47
	.byte 0x05, 0x40, 0x41, 0x06, 0xAB, 0x04, 0x64, 0xC2, 0x03, 0xB6, 0xC7, 0x03, 0x01, 0x90, 0x8B, 0xBC
	.byte 0x48, 0x10, 0xC8, 0x03, 0x84, 0x93, 0x23, 0x91, 0x08, 0xA9, 0x1F, 0xC0, 0x1F, 0xBB, 0x9F, 0x89
	.byte 0x21, 0x10, 0x4A, 0x06, 0x43, 0x47, 0x00, 0x04, 0xC2, 0x03, 0xC3, 0x03, 0x8F, 0xB6, 0x8E, 0x82
	.byte 0x22, 0x1F, 0x10, 0x04, 0x0A, 0x05, 0x01, 0x00, 0x88, 0xC0, 0x03, 0x44, 0xBB, 0xCA, 0x03, 0x09
	.byte 0x48, 0x24, 0x4A, 0x49, 0x08, 0x64, 0xC8, 0x03, 0x0D, 0x63, 0xB3, 0x12, 0xC0, 0x1B, 0x92, 0x21
	.byte 0xBF, 0xAB, 0x8A, 0x42, 0xC0, 0x08, 0x04, 0x43, 0x24, 0x0C, 0x49, 0x0A, 0x05, 0x8F, 0x47, 0x03
	.byte 0xA9, 0x24, 0xA4, 0x9C, 0x99, 0x47, 0x80, 0x8C, 0x43, 0x04, 0xC3, 0x06, 0x44, 0x42, 0xC3, 0x04
	.byte 0x92, 0x24, 0x08, 0x0C, 0x0D, 0x23, 0x10, 0x06, 0xC0, 0x0C, 0x21, 0x00, 0x08, 0xC0, 0x0B, 0x04
	.byte 0x0A, 0x22, 0xA0, 0x12, 0x43, 0x09, 0x0B, 0x0D, 0x48, 0x24, 0x46, 0x00, 0x09, 0x88, 0x06, 0x4A
	.byte 0x12, 0x04, 0xC2, 0x03, 0xC7, 0x03, 0x04, 0x09, 0xAD, 0x05, 0x44, 0x64, 0x00, 0x8E, 0x03, 0xC2
	.byte 0x03, 0x81, 0xC7, 0x04, 0x04, 0xC7, 0x0A, 0xC4, 0x03, 0x03, 0x24, 0x96, 0xB8, 0x12, 0x00, 0x44
	.byte 0xC0, 0x09, 0x1F, 0x0D, 0x09, 0xC0, 0x07, 0x6A, 0x09, 0x04, 0x06, 0x24, 0xB3, 0x09, 0x92, 0x09
	.byte 0x4A, 0x9E, 0x03, 0x05, 0x43, 0x87, 0x88, 0xB5, 0x80, 0x04, 0x01, 0x02, 0x01, 0xC7, 0x03, 0x0A
	.byte 0xA5, 0x81, 0x44, 0x83, 0x82, 0x03, 0x44, 0x42, 0xC7, 0x03, 0x01, 0x02, 0xC0, 0x04, 0xC7, 0x08
	.byte 0xC4, 0x03, 0x85, 0x05, 0x09, 0x89, 0x06, 0x40, 0x04, 0xC0, 0x0B, 0x08, 0xC0, 0x07, 0x21, 0xA3
	.byte 0x04, 0x0C, 0x24, 0x09, 0x9D, 0x44, 0x03, 0xC0, 0x03, 0xC7, 0x05, 0x00, 0x47, 0x44, 0x47, 0xC4
	.byte 0x03, 0x07, 0x00, 0x47, 0x12, 0x0C, 0x09, 0x44, 0x03, 0x40, 0x01, 0x9C, 0xAE, 0x04, 0x43, 0x80
	.byte 0xC7, 0x05, 0x03, 0x07, 0x41, 0xC7, 0x06, 0x03, 0x46, 0x4A, 0x06, 0x08, 0x1F, 0x1D, 0x22, 0x03
	.byte 0xC4, 0x03, 0xC0, 0x15, 0x43, 0x07, 0x06, 0x49, 0x24, 0x81, 0x04, 0xC7, 0x03, 0x04, 0xC0, 0x03
	.byte 0x44, 0x05, 0x04, 0x47, 0x40, 0x8E, 0x02, 0x44, 0x82, 0x03, 0x4A, 0x04, 0xC0, 0x05, 0x64, 0x06
	.byte 0xC0, 0x04, 0x87, 0x04, 0x00, 0x47, 0x8C, 0xC3, 0x03, 0x87, 0x98, 0x9D, 0x24, 0xC8, 0x04, 0x21
	.byte 0x62, 0x08, 0x81, 0xC4, 0x03, 0xC0, 0x16, 0x06, 0x07, 0x05, 0x0D, 0x22, 0x23, 0xB2, 0xC3, 0x03
	.byte 0x06, 0x43, 0x40, 0x04, 0x12, 0x24, 0x03, 0x44, 0x40, 0x82, 0x03, 0x07, 0x44, 0x8E, 0x94, 0x07
	.byte 0xC0, 0x07, 0x99, 0x00, 0x82, 0x47, 0x03, 0x00, 0x8E, 0x80, 0x52, 0x0A, 0xC8, 0x08, 0x23, 0x1E
	.byte 0xA9, 0x21, 0x08, 0x12, 0xC3, 0x03, 0x06, 0x07, 0xC0, 0x16, 0x04, 0xBA, 0x96, 0x9E, 0x83, 0x91
	.byte 0x24, 0xCA, 0x03, 0x06, 0x01, 0x04, 0xBA, 0x07, 0xC0, 0x03, 0x82, 0x99, 0x42, 0x00, 0x43, 0x04
	.byte 0x47, 0x44, 0xC7, 0x03, 0x01, 0x04, 0x42, 0x47, 0x04, 0x43, 0x00, 0xC4, 0x04, 0x82, 0x03, 0x4A
	.byte 0x52, 0x94, 0x85, 0x08, 0x0D, 0x20, 0x0D, 0x94, 0x03, 0x00, 0x92, 0x86, 0x03, 0x9F, 0x22, 0xC0
	.byte 0x12, 0x92, 0x0A, 0x47, 0x92, 0x12, 0x4A, 0x99, 0x87, 0x46, 0x04, 0x05, 0x06, 0x88, 0x88, 0x40
	.byte 0x47, 0x04, 0xC2, 0x04, 0x47, 0xC2, 0x05, 0x82, 0x43, 0x12, 0x07, 0xAA, 0x43, 0x40, 0x99, 0x80
	.byte 0x02, 0xB5, 0x81, 0x04, 0xC3, 0x04, 0xB9, 0x0A, 0x0D, 0x20, 0x0A, 0x07, 0x40, 0x04, 0x40, 0xAE
	.byte 0x08, 0xE0, 0x03, 0x23, 0xC0, 0x12, 0xC4, 0x03, 0x8D, 0xA4, 0x06, 0x05, 0x04, 0x05, 0x06, 0xC0
	.byte 0x06, 0x82, 0x04, 0x47, 0x00, 0x47, 0xC3, 0x04, 0x02, 0xC0, 0x09, 0xC3, 0x03, 0x8F, 0xB6, 0x40
	.byte 0x47, 0x92, 0x02, 0x01, 0xC0, 0x06, 0x44, 0x06, 0x4A, 0x03, 0xAC, 0x07, 0x00, 0x44, 0xC0, 0x04
	.byte 0x02, 0x08, 0x60, 0x21, 0xC0, 0x13, 0x07, 0x00, 0x9A, 0x06, 0x92, 0x44, 0x00, 0xC4, 0x05, 0x40
	.byte 0xC7, 0x07, 0x8C, 0xC0, 0x03, 0xC3, 0x07, 0x8F, 0xC7, 0x03, 0x04, 0x42, 0xC4, 0x03, 0x07, 0x44
	.byte 0xC0, 0x0B, 0xC4, 0x03, 0x43, 0x0A, 0x1E, 0x22, 0x40, 0x04, 0xC0, 0x04, 0x02, 0x05, 0x97, 0x4A
	.byte 0xC0, 0x12, 0x92, 0xAF, 0x0A, 0x88, 0xC0, 0x03, 0x44, 0x43, 0x05, 0xC4, 0x04, 0xC0, 0x04, 0x47
	.byte 0x43, 0x92, 0x12, 0xCA, 0x03, 0x52, 0x0A, 0x05, 0x02, 0xC4, 0x03, 0x02, 0xC3, 0x04, 0xC7, 0x03
	.byte 0xC0, 0x0C, 0xC4, 0x03, 0x83, 0x08, 0xA8, 0x40, 0x43, 0xC0, 0x04, 0x44, 0x47, 0x0A, 0xC0, 0x10
	.byte 0x04, 0x40, 0x15, 0x5F, 0x21, 0x0A, 0x47, 0xC0, 0x05, 0x96, 0x06, 0x43, 0x02, 0x05, 0xC4, 0x03
	.byte 0xC0, 0x03, 0x01, 0x8C, 0x43, 0xD2, 0x04, 0x90, 0x02, 0xC4, 0x04, 0xC7, 0x04, 0xC0, 0x0A, 0xC4
	.byte 0x07, 0x8B, 0x08, 0x20, 0x1D, 0x22, 0x40, 0x43, 0xC0, 0x19, 0x04, 0x40, 0x03, 0x20, 0xBF, 0x21
	.byte 0x0A, 0x47, 0xC0, 0x04, 0x04, 0xC6, 0x03, 0x9D, 0xC0, 0x09, 0x8E, 0x02, 0xC3, 0x05, 0x88, 0xC0
	.byte 0x10, 0x44, 0x99, 0x03, 0x05, 0x85, 0x96, 0x0D, 0x20, 0x5E, 0x09, 0x40, 0x04, 0xC0, 0x1A, 0x44
	.byte 0x00, 0x04, 0x27, 0x1A, 0x1C, 0x1E, 0x21, 0x9C, 0xC4, 0x07, 0xB6, 0xB6, 0x47, 0xC0, 0x19, 0x44
	.byte 0x03, 0x46, 0x24, 0x87, 0x64, 0x43, 0x12, 0x23, 0x62, 0xAC, 0x89, 0x22, 0x02, 0xC4, 0x03, 0xC0
	.byte 0x1A, 0x44, 0x00, 0x07, 0x0A, 0x1E, 0x1A, 0x1C, 0x1E, 0x21, 0x91, 0x49, 0x64, 0xB2, 0x81, 0x04
	.byte 0x42, 0x43, 0x12, 0xC3, 0x0E, 0x04, 0xC7, 0x05, 0xC3, 0x03, 0xBA, 0x06, 0x9D, 0x08, 0xE2, 0x04
	.byte 0x08, 0x4A, 0x0D, 0xB3, 0xA5, 0x24, 0x08, 0x06, 0x07, 0xC4, 0x03, 0xC0, 0x1A, 0x43, 0x07, 0x00
	.byte 0x82, 0x08, 0x1E, 0x1B, 0x1C, 0x5E, 0xA0, 0x08, 0x9D, 0x49, 0x81, 0x43, 0xBB, 0x21, 0x0C, 0x49
	.byte 0x48, 0xCC, 0x05, 0xC8, 0x03, 0x09, 0xCA, 0x05, 0x10, 0x24, 0x08, 0x10, 0x09, 0xCA, 0x03, 0x52
	.byte 0x06, 0x05, 0xC3, 0x03, 0x8F, 0x43, 0x52, 0x81, 0x00, 0xC4, 0x05, 0xC0, 0x1A, 0x07, 0x96, 0x04
	.byte 0x01, 0x00, 0x01, 0x03, 0xA2, 0xAC, 0x1F, 0x23, 0x24, 0xBA, 0x85, 0x81, 0x88, 0x04, 0x12, 0x64
	.byte 0x0A, 0xC8, 0x03, 0x23, 0xE1, 0x03, 0x22, 0x23, 0x0D, 0x23, 0x9F, 0xDF, 0x04, 0x60, 0x5F, 0x21
	.byte 0x0D, 0x03, 0x8E, 0x43, 0x40, 0x8E, 0x43, 0xC4, 0x07, 0x02, 0xC4, 0x03, 0xC0, 0x1C, 0x07, 0x4A
	.byte 0x03, 0x0D, 0x09, 0x03, 0x40, 0xD2, 0x04, 0x02, 0xC7, 0x03, 0x88, 0xB5, 0x00, 0x8E, 0x47, 0x06
	.byte 0x08, 0x49, 0x08, 0xCD, 0x04, 0x08, 0x0C, 0x48, 0x23, 0xE0, 0x04, 0x0D, 0xC8, 0x03, 0x9D, 0x05
	.byte 0x04, 0x47, 0xC4, 0x04, 0x02, 0x52, 0x81, 0xC4, 0x04, 0xC0, 0x23, 0x03, 0x46, 0x12, 0x0C, 0x0A
	.byte 0xC4, 0x08, 0xC0, 0x29, 0xC4, 0x03, 0xC0, 0x2B, 0xC4, 0x03, 0x42, 0xC4, 0x0C, 0xC0, 0x05, 0xC2
	.byte 0x04, 0x05, 0x03, 0x05, 0xC3, 0x06, 0xC4, 0x07, 0xC0, 0x08, 0xC4, 0x03, 0x42, 0xC0, 0x46, 0xCA
	.byte 0x04, 0xC9, 0x05, 0x0A, 0xC3, 0x08, 0xC4, 0x09, 0xC0, 0x52, 0xB5, 0x8C, 0xC0, 0x60, 0x12, 0x8D
	.byte 0x42, 0xC0, 0x5F, 0x09, 0x0B, 0x09, 0x03, 0xC0, 0x2C
	.align 2
acidsplash7_IMG:
	.byte 0x0D, 0x00, 0x1F, 0xF0, 0xC0, 0x37, 0x1B, 0x18, 0x1D, 0x21, 0xC0, 0x6C, 0x59, 0x08, 0x13, 0xC0
	.byte 0x6C, 0x1E, 0x08, 0x9B, 0x21, 0xC0, 0x6B, 0x22, 0x09, 0x9B, 0x21, 0xC0, 0x6B, 0xA0, 0x08, 0x21
	.byte 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x04
	.byte 0x19, 0x22, 0x02, 0xC0, 0x6C, 0x1C, 0x1A, 0x98, 0xC0, 0x6C, 0xAB, 0x07, 0x09, 0xC0, 0x6C, 0x91
	.byte 0x83, 0xC0, 0x6D, 0xBB, 0x02, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x11, 0x22, 0xC0, 0x6E
	.byte 0x1B, 0x08, 0x15, 0xC0, 0x6D, 0x21, 0x97, 0xC0, 0x6E, 0x0A, 0x07, 0xC0, 0xFF, 0xC0, 0x4E, 0x04
	.byte 0x20, 0xC0, 0x6E, 0x08, 0x24, 0x09, 0xC0, 0x6D, 0x1E, 0x22, 0x0A, 0xC0, 0x6D, 0x1E, 0x21, 0x12
	.byte 0xC0, 0x56, 0x44, 0xC0, 0x15, 0x1E, 0x0D, 0x0A, 0xC0, 0x06, 0xC4, 0x04, 0xC7, 0x05, 0x03, 0x40
	.byte 0x80, 0xC0, 0x39, 0x44, 0xC0, 0x05, 0xC4, 0x04, 0xC3, 0x03, 0xC0, 0x12, 0x20, 0x96, 0xC0, 0x04
	.byte 0x81, 0x12, 0x4A, 0x10, 0x06, 0xC7, 0x04, 0x03, 0x44, 0x8B, 0xC0, 0x06, 0x44, 0xC0, 0x36, 0xC4
	.byte 0x03, 0x83, 0x85, 0x0A, 0xC3, 0x04, 0x02, 0xC4, 0x03, 0x8F, 0xC0, 0x09, 0x20, 0x4A, 0xC0, 0x04
	.byte 0x52, 0x8D, 0x03, 0x46, 0x03, 0xC0, 0x03, 0x02, 0x44, 0x05, 0x93, 0x10, 0x09, 0x43, 0xC0, 0x39
	.byte 0xC3, 0x04, 0xB9, 0x48, 0x9D, 0xAA, 0xBA, 0x44, 0x05, 0x06, 0x43, 0x8D, 0xC3, 0x04, 0x00, 0x20
	.byte 0x90, 0x64, 0x84, 0x40, 0x44, 0xC0, 0x07, 0xC2, 0x03, 0x83, 0x08, 0x10, 0x4A, 0x8A, 0x8F, 0xC0
	.byte 0x2C, 0x43, 0x4A, 0x43, 0x00, 0xC3, 0x03, 0x8F, 0x40, 0x94, 0xC6, 0x03, 0xC3, 0x03, 0x02, 0x44
	.byte 0x03, 0x00, 0x03, 0xC0, 0x06, 0x02, 0x40, 0x21, 0x84, 0xC0, 0x0E, 0x42, 0x44, 0xC3, 0x07, 0x8A
	.byte 0x00, 0x43, 0x46, 0x43, 0x06, 0xC0, 0x21, 0x47, 0x83, 0x48, 0x49, 0x87, 0x06, 0x8D, 0xC6, 0x03
	.byte 0xC9, 0x03, 0x0C, 0x07, 0xC4, 0x09, 0xC0, 0x08, 0x02, 0x00, 0x24, 0x0D, 0x09, 0x06, 0xC0, 0x0B
	.byte 0x04, 0x43, 0x42, 0x8C, 0xC3, 0x04, 0x42, 0xC3, 0x06, 0x06, 0xD2, 0x04, 0x0A, 0x64, 0x0A, 0x05
	.byte 0x02, 0xC0, 0x1A, 0xAE, 0x48, 0x0D, 0x90, 0x42, 0x44, 0x40, 0x08, 0x4D, 0xC9, 0x05, 0x00, 0xC4
	.byte 0x04, 0x96, 0xC3, 0x04, 0x04, 0x40, 0xC3, 0x05, 0x00, 0xAF, 0x97, 0xC0, 0x07, 0x04, 0xC0, 0x03
	.byte 0x8C, 0x81, 0xC3, 0x07, 0xC2, 0x03, 0x8E, 0x02, 0xC4, 0x03, 0xC2, 0x04, 0x03, 0x4A, 0x96, 0x43
	.byte 0xC0, 0x19, 0x04, 0x06, 0x24, 0x23, 0x09, 0x87, 0x42, 0x92, 0x4A, 0x12, 0x92, 0x0C, 0xC0, 0x06
	.byte 0xC3, 0x04, 0x24, 0x06, 0x04, 0x43, 0x04, 0x40, 0xC3, 0x05, 0x00, 0x08, 0x21, 0x03, 0x24, 0xC0
	.byte 0x06, 0xC4, 0x05, 0x8F, 0xC0, 0x0C, 0x04, 0x00, 0xC4, 0x04, 0xC0, 0x03, 0x43, 0x64, 0x83, 0x8A
	.byte 0x04, 0xC0, 0x18, 0x80, 0x06, 0x4A, 0x40, 0x80, 0x12, 0x4A, 0xC3, 0x08, 0x9B, 0x00, 0x43, 0xC4
	.byte 0x03, 0x07, 0xC0, 0x03, 0x04, 0xC0, 0x07, 0x02, 0x48, 0x9B, 0xC0, 0x06, 0x44, 0x40, 0x44, 0xC0
	.byte 0x14, 0xC4, 0x03, 0x03, 0xC2, 0x03, 0x06, 0x09, 0x99, 0xC0, 0x13, 0xBA, 0xC0, 0x03, 0x04, 0xC3
	.byte 0x03, 0x02, 0x40, 0x81, 0x92, 0x08, 0x42, 0xC0, 0x0C, 0x44, 0xC0, 0x0C, 0x0A, 0x0D, 0x09, 0x00
	.byte 0xBB, 0xC0, 0x03, 0xC4, 0x07, 0xC0, 0x04, 0x44, 0x00, 0x04, 0xC0, 0x0F, 0x44, 0x40, 0x12, 0x22
	.byte 0x84, 0xC0, 0x14, 0x8E, 0xC0, 0x03, 0x8C, 0x43, 0x04, 0xC0, 0x05, 0x14, 0x08, 0x42, 0xC0, 0x19
	.byte 0x04, 0x24, 0x08, 0x05, 0x00, 0x87, 0xC0, 0x05, 0x02, 0xC4, 0x04, 0x00, 0x42, 0xC0, 0x04, 0x04
	.byte 0xC0, 0x07, 0xC4, 0x05, 0xC3, 0x06, 0x06, 0xA5, 0x81, 0xC0, 0x17, 0x02, 0x00, 0x47, 0x43, 0x06
	.byte 0x07, 0xC0, 0x06, 0x12, 0xC0, 0x06, 0x44, 0xC0, 0x07, 0x44, 0xC0, 0x09, 0x03, 0x0D, 0x06, 0x07
	.byte 0x00, 0xC4, 0x03, 0x06, 0xC0, 0x03, 0x42, 0x40, 0x04, 0x00, 0x42, 0xC0, 0x04, 0x04, 0xC3, 0x0D
	.byte 0xAA, 0x05, 0x24, 0xBA, 0x06, 0x43, 0x04, 0xC0, 0x08, 0x44, 0xC0, 0x04, 0x13, 0x2A, 0x05, 0xC0
	.byte 0x06, 0x02, 0x40, 0x47, 0x83, 0x99, 0x00, 0xC2, 0x03, 0x12, 0x0C, 0xC0, 0x06, 0x03, 0xC2, 0x03
	.byte 0xC0, 0x05, 0x44, 0xC0, 0x07, 0x87, 0x96, 0x04, 0x40, 0x47, 0x85, 0x02, 0xC0, 0x07, 0x04, 0xC0
	.byte 0x04, 0xC4, 0x04, 0x81, 0xC3, 0x0A, 0x97, 0xB9, 0x09, 0x43, 0x42, 0x8C, 0x46, 0xC0, 0x0B, 0x21
	.byte 0x29, 0x06, 0xC0, 0x06, 0x42, 0x40, 0x47, 0x80, 0x44, 0x80, 0x02, 0xC3, 0x05, 0x02, 0x40, 0x03
	.byte 0xC2, 0x03, 0x00, 0x03, 0xC0, 0x03, 0x44, 0xC0, 0x07, 0x06, 0x43, 0x04, 0xC0, 0x03, 0x47, 0x00
	.byte 0x42, 0xC0, 0x07, 0x04, 0xC0, 0x04, 0xC4, 0x06, 0x80, 0x42, 0x43, 0x42, 0x92, 0x4A, 0xA3, 0x9E
	.byte 0x80, 0x02, 0xC4, 0x03, 0x06, 0xC0, 0x08, 0x0D, 0xC8, 0x03, 0x07, 0x24, 0x22, 0xC0, 0x07, 0x80
	.byte 0xC0, 0x03, 0xC4, 0x03, 0x81, 0x03, 0x00, 0xC2, 0x03, 0x00, 0x02, 0x40, 0x42, 0xC0, 0x0A, 0x44
	.byte 0xC0, 0x06, 0xC2, 0x03, 0xC0, 0x05, 0x43, 0x42, 0x03, 0xC4, 0x04, 0x00, 0x80, 0x40, 0xC4, 0x03
	.byte 0x03, 0x40, 0xC4, 0x07, 0x8F, 0x43, 0xA4, 0x24, 0x81, 0x07, 0x08, 0xC0, 0x05, 0x53, 0x03, 0xC0
	.byte 0x05, 0x08, 0x12, 0x22, 0x1F, 0x10, 0x52, 0xC0, 0x07, 0x02, 0x43, 0x00, 0x81, 0x44, 0xC2, 0x03
	.byte 0x00, 0xC2, 0x03, 0x81, 0xC0, 0x06, 0x44, 0xC0, 0x06, 0xC4, 0x04, 0xC0, 0x04, 0xC2, 0x03, 0xC0
	.byte 0x05, 0x43, 0xC4, 0x07, 0x00, 0x42, 0x40, 0x44, 0x80, 0xC0, 0x06, 0xC4, 0x04, 0x42, 0x43, 0x05
	.byte 0x24, 0x22, 0x03, 0x07, 0xC0, 0x03, 0x61, 0xB0, 0x93, 0xC0, 0x07, 0x9A, 0x24, 0x06, 0xC0, 0x0A
	.byte 0x03, 0x00, 0x03, 0xC2, 0x06, 0x00, 0xC2, 0x03, 0xC0, 0x08, 0x44, 0xC0, 0x06, 0xC4, 0x05, 0x02
	.byte 0xC0, 0x0B, 0xC4, 0x05, 0xC0, 0x0A, 0x44, 0xC0, 0x0A, 0x92, 0x42, 0x8C, 0xA5, 0x02, 0xC0, 0x03
	.byte 0x91, 0x62, 0xBC, 0xC0, 0x17, 0x8B, 0x03, 0x42, 0x43, 0xC0, 0x08, 0x02, 0xC9, 0x04, 0x0C, 0xC0
	.byte 0x0A, 0xC4, 0x0A, 0xC0, 0x0F, 0x04, 0xC0, 0x0A, 0x43, 0xC0, 0x04, 0xC4, 0x03, 0x85, 0x08, 0x24
	.byte 0xC0, 0x04, 0x0A, 0x62, 0x24, 0x03, 0xC0, 0x17, 0x06, 0x64, 0x06, 0x01, 0x0B, 0x08, 0x49, 0x40
	.byte 0xC2, 0x05, 0x40, 0xC8, 0x03, 0xC0, 0x06, 0x42, 0x40, 0x04, 0xC2, 0x06, 0x04, 0x42, 0xC0, 0x06
	.byte 0xC4, 0x04, 0x8B, 0x49, 0xC0, 0x0C, 0x07, 0x84, 0x02, 0xC0, 0x04, 0x80, 0x0A, 0x0D, 0x24, 0x40
	.byte 0x88, 0x0C, 0xB6, 0x07, 0x05, 0xC0, 0x17, 0x0B, 0x48, 0x0A, 0x47, 0x03, 0xC9, 0x04, 0x00, 0xC2
	.byte 0x04, 0x43, 0x86, 0x02, 0xC0, 0x0A, 0x04, 0xC2, 0x09, 0x04, 0xC0, 0x05, 0x04, 0xC0, 0x03, 0x9E
	.byte 0x49, 0xC0, 0x0D, 0x0D, 0x03, 0x42, 0x07, 0x42, 0x83, 0x0D, 0x21, 0x24, 0x40, 0x44, 0xC0, 0x1C
	.byte 0x14, 0xAD, 0x0C, 0x06, 0x92, 0xC0, 0x06, 0x42, 0xC3, 0x04, 0x42, 0xC0, 0x0D, 0xC4, 0x07, 0xC0
	.byte 0x16, 0xC2, 0x03, 0x00, 0xC2, 0x03, 0x03, 0x47, 0x85, 0x93, 0x23, 0x08, 0x03, 0x40, 0x44, 0xC0
	.byte 0x1C, 0x14, 0xAD, 0x0D, 0x09, 0x43, 0xBB, 0xC0, 0x2C, 0x07, 0x0A, 0xC9, 0x03, 0xC0, 0x05, 0xC2
	.byte 0x03, 0x00, 0xC2, 0x03, 0x81, 0x85, 0x24, 0x08, 0xA5, 0x9C, 0xC0, 0x20, 0x12, 0xE2, 0x03, 0x0C
	.byte 0x84, 0x04, 0xC0, 0x13, 0x44, 0xC0, 0x1B, 0x03, 0xC2, 0x04, 0x40, 0x43, 0xC4, 0x03, 0x80, 0x4A
	.byte 0x10, 0xC8, 0x03, 0x9D, 0x43, 0xC0, 0x1C, 0x04, 0xC0, 0x03, 0x04, 0x06, 0x0C, 0x62, 0x63, 0x0A
	.byte 0x05, 0x43, 0x06, 0xC3, 0x04, 0x02, 0xC4, 0x05, 0xC7, 0x06, 0xC0, 0x0F, 0xC4, 0x05, 0x47, 0xC2
	.byte 0x06, 0x04, 0xC3, 0x03, 0xC6, 0x06, 0x03, 0x42, 0x83, 0x03, 0x46, 0x99, 0x02, 0x43, 0x04, 0xC0
	.byte 0x1C, 0xC4, 0x03, 0x00, 0x88, 0x04, 0x06, 0x24, 0x22, 0x63, 0x22, 0x0D, 0x0C, 0x08, 0x06, 0x42
	.byte 0x43, 0x02, 0xC4, 0x05, 0x42, 0x44, 0x07, 0xC4, 0x04, 0x47, 0x04, 0x01, 0xC7, 0x03, 0x04, 0x47
	.byte 0xC3, 0x05, 0x80, 0x87, 0x98, 0x46, 0x03, 0xC2, 0x05, 0xC3, 0x06, 0x44, 0xC2, 0x06, 0x04, 0x00
	.byte 0xC4, 0x03, 0xC0, 0x1C, 0xC3, 0x04, 0x04, 0x40, 0x82, 0x87, 0x12, 0x24, 0x49, 0x8A, 0x44, 0x00
	.byte 0xC2, 0x03, 0x04, 0xC0, 0x03, 0x8C, 0xC7, 0x03, 0x04, 0x42, 0x81, 0x43, 0xC2, 0x04, 0x8A, 0x80
	.byte 0x0A, 0x23, 0xE2, 0x03, 0xA5, 0x64, 0x08, 0x9D, 0xBA, 0xC0, 0x08, 0x44, 0x42, 0x44, 0xC0, 0x06
	.byte 0x44, 0xC0, 0x1E, 0xC3, 0x03, 0x04, 0xC0, 0x1A, 0xC7, 0x03, 0x04, 0x42, 0x43, 0xC2, 0x04, 0x43
	.byte 0x80, 0x06, 0xC8, 0x04, 0x8D, 0x12, 0xC2, 0x05, 0x04, 0xC0, 0x08, 0x44, 0x42, 0x44, 0xC0, 0x29
	.byte 0xC3, 0x04, 0xC0, 0x1B, 0xC7, 0x08, 0xC4, 0x05, 0xC3, 0x04, 0x05, 0x44, 0xC7, 0x05, 0x04, 0xC0
	.byte 0x3A, 0x92, 0xC0, 0x22, 0xC7, 0x03, 0xC0, 0x65, 0xC3, 0x09, 0x44, 0x01, 0xC4, 0x09, 0xC0, 0x5B
	.byte 0xC3, 0x09, 0xAA, 0x22, 0x03, 0xC4, 0x08, 0xC0, 0x66, 0x22, 0xC0, 0x33
	.align 2
acidsplash8_IMG:
	.byte 0x0D, 0x00, 0x1E, 0xA0, 0xC0, 0x38, 0x18, 0x19, 0x1F, 0x13, 0xC0, 0x6B, 0x1A, 0x18, 0x21, 0x0C
	.byte 0x2A, 0xC0, 0x6B, 0x1A, 0x20, 0xBA, 0x08, 0xC0, 0x6B, 0xB3, 0x03, 0x07, 0x08, 0xC0, 0x6B, 0xBE
	.byte 0x4A, 0x23, 0xC0, 0x6C, 0x20, 0x62, 0x20, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0
	.byte 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x03, 0x1D, 0x22, 0x12, 0xC0, 0x6D, 0x1E, 0x21, 0x85, 0xC0
	.byte 0x6C, 0x0D, 0x12, 0x00, 0x12, 0xC0, 0x6C, 0x81, 0x00, 0x12, 0xC0, 0x6C, 0x02, 0x4A, 0x12, 0xC0
	.byte 0x6C, 0x02, 0x4A, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x11, 0x24, 0xC0, 0x6E, 0x1F, 0x24
	.byte 0x02, 0xC0, 0x6D, 0x43, 0x12, 0xC0, 0xC3, 0xC7, 0x03, 0xC0, 0x21, 0x47, 0x05, 0x87, 0x8F, 0xC0
	.byte 0x06, 0x8E, 0xC0, 0x34, 0x47, 0xC0, 0x07, 0xC7, 0x03, 0xC0, 0x21, 0x47, 0x05, 0x46, 0x02, 0xC4
	.byte 0x05, 0x40, 0x8E, 0xC0, 0x07, 0x07, 0xC0, 0x2C, 0x47, 0xC0, 0x04, 0xC7, 0x04, 0x88, 0xC4, 0x07
	.byte 0xC7, 0x03, 0xC4, 0x03, 0x07, 0xC0, 0x10, 0x44, 0x80, 0x86, 0x04, 0x05, 0x44, 0xC0, 0x04, 0x47
	.byte 0x04, 0xC3, 0x03, 0x02, 0xC4, 0x03, 0x00, 0x07, 0xC0, 0x32, 0xC4, 0x04, 0xC3, 0x03, 0x02, 0xC4
	.byte 0x06, 0x47, 0xC4, 0x04, 0xC0, 0x10, 0x42, 0xC7, 0x06, 0xC0, 0x04, 0x07, 0xC4, 0x04, 0x85, 0x81
	.byte 0x8C, 0x44, 0x47, 0xC0, 0x31, 0xC4, 0x04, 0x80, 0x87, 0xC4, 0x03, 0x42, 0x04, 0x47, 0x44, 0x8F
	.byte 0xC0, 0x0A, 0x08, 0xC0, 0x07, 0xC7, 0x03, 0xC0, 0x07, 0x07, 0xC4, 0x04, 0xC3, 0x03, 0x8F, 0x81
	.byte 0x04, 0x47, 0xC0, 0x25, 0x47, 0xC4, 0x05, 0xC7, 0x03, 0x00, 0x47, 0x40, 0x42, 0x04, 0x42, 0xC4
	.byte 0x05, 0xC7, 0x03, 0xC0, 0x0D, 0x11, 0x09, 0x02, 0xC0, 0x0F, 0xC7, 0x05, 0xC4, 0x09, 0x07, 0x40
	.byte 0xC4, 0x04, 0x07, 0xC4, 0x03, 0xC0, 0x17, 0xC4, 0x04, 0xC3, 0x04, 0x87, 0x44, 0xC2, 0x03, 0xC4
	.byte 0x04, 0xC0, 0x04, 0xC7, 0x0A, 0xB5, 0xC0, 0x0B, 0x13, 0x09, 0x44, 0xC0, 0x0B, 0x07, 0xC4, 0x0E
	.byte 0x42, 0xC4, 0x05, 0xC2, 0x07, 0x03, 0xC4, 0x04, 0xC0, 0x11, 0x44, 0x83, 0x8A, 0xC4, 0x03, 0x47
	.byte 0x04, 0x01, 0xC0, 0x0B, 0x47, 0x00, 0x07, 0xC2, 0x03, 0xC4, 0x03, 0x07, 0xC0, 0x0B, 0x0C, 0x09
	.byte 0x8F, 0xC0, 0x07, 0x47, 0x40, 0x47, 0xC4, 0x0E, 0x47, 0x04, 0xC7, 0x03, 0xC4, 0x05, 0xC2, 0x06
	.byte 0x04, 0xC0, 0x11, 0x8E, 0x06, 0x09, 0x06, 0x44, 0x07, 0xC4, 0x03, 0x42, 0xC4, 0x04, 0xC0, 0x08
	.byte 0xC4, 0x05, 0x00, 0xC7, 0x05, 0xC0, 0x0A, 0x84, 0x80, 0xC0, 0x05, 0xC7, 0x04, 0x00, 0x47, 0x04
	.byte 0xC0, 0x18, 0xC4, 0x08, 0x07, 0xC0, 0x10, 0xC4, 0x04, 0x02, 0x40, 0x07, 0x44, 0xC2, 0x03, 0xC4
	.byte 0x09, 0xC0, 0x05, 0xC7, 0x04, 0xC0, 0x0E, 0xAA, 0x44, 0x06, 0xC0, 0x23, 0xC7, 0x03, 0x88, 0x00
	.byte 0x44, 0x99, 0xC0, 0x0B, 0x03, 0x15, 0x04, 0xC0, 0x03, 0xC4, 0x06, 0x40, 0x04, 0xC7, 0x03, 0xC0
	.byte 0x10, 0x47, 0xC0, 0x0F, 0x87, 0x82, 0x12, 0xC0, 0x03, 0xC7, 0x03, 0xC0, 0x0A, 0x07, 0xC0, 0x14
	.byte 0xC7, 0x03, 0x44, 0x98, 0x05, 0xC0, 0x0B, 0xA4, 0x04, 0xC0, 0x03, 0xC4, 0x06, 0x40, 0x04, 0xC7
	.byte 0x03, 0xC0, 0x10, 0x47, 0xC0, 0x0F, 0xBA, 0x01, 0x00, 0x03, 0xC0, 0x03, 0xC7, 0x03, 0x00, 0xC7
	.byte 0x04, 0xC0, 0x05, 0x07, 0x40, 0x47, 0xC0, 0x10, 0x47, 0x8C, 0x83, 0x99, 0xC0, 0x0C, 0x44, 0x47
	.byte 0x00, 0xC4, 0x05, 0xC7, 0x03, 0xC0, 0x0C, 0x47, 0xC0, 0x09, 0x47, 0xC0, 0x0B, 0x44, 0x07, 0x40
	.byte 0x99, 0xC0, 0x06, 0xC7, 0x05, 0xC0, 0x07, 0x07, 0xC4, 0x09, 0xC7, 0x05, 0xC4, 0x04, 0x02, 0x44
	.byte 0x8A, 0x44, 0xC0, 0x0D, 0xC7, 0x03, 0x00, 0x07, 0xC4, 0x06, 0x47, 0x44, 0x47, 0xC0, 0x07, 0x47
	.byte 0x04, 0x47, 0xC0, 0x06, 0x47, 0xC0, 0x0B, 0x88, 0x01, 0x40, 0x44, 0x40, 0x07, 0xC0, 0x06, 0xC7
	.byte 0x03, 0xC0, 0x04, 0xC7, 0x03, 0x88, 0xC4, 0x0C, 0x02, 0x43, 0x04, 0x42, 0xC4, 0x04, 0x07, 0xC4
	.byte 0x04, 0xC0, 0x07, 0x09, 0x82, 0x47, 0x00, 0x8C, 0x44, 0x42, 0x44, 0x07, 0x44, 0x47, 0xC0, 0x07
	.byte 0x82, 0x04, 0x47, 0xC0, 0x06, 0x47, 0xC0, 0x13, 0x47, 0xC0, 0x07, 0x47, 0xC0, 0x04, 0x47, 0x00
	.byte 0xC7, 0x03, 0xC4, 0x0B, 0x80, 0x12, 0x44, 0x06, 0xC4, 0x04, 0x47, 0x04, 0x00, 0x07, 0xC0, 0x07
	.byte 0x10, 0xC0, 0x03, 0x47, 0x00, 0xC4, 0x04, 0xC7, 0x03, 0xC4, 0x09, 0x47, 0x40, 0x07, 0xC0, 0x09
	.byte 0x47, 0xC0, 0x1C, 0x47, 0xC0, 0x06, 0xC7, 0x04, 0xC4, 0x09, 0x8E, 0x42, 0x8B, 0x03, 0xC4, 0x03
	.byte 0x07, 0x40, 0xC7, 0x05, 0x40, 0x0A, 0x43, 0x4A, 0x86, 0x0E, 0x86, 0xC0, 0x05, 0xC7, 0x03, 0xC4
	.byte 0x04, 0xC7, 0x04, 0x00, 0x47, 0x00, 0xC7, 0x03, 0xC0, 0x1E, 0x44, 0xC0, 0x05, 0x47, 0xC0, 0x05
	.byte 0x47, 0x44, 0x40, 0xC7, 0x08, 0x88, 0xC4, 0x04, 0x43, 0x04, 0x47, 0x40, 0x50, 0x02, 0x00, 0x47
	.byte 0x40, 0xAE, 0x80, 0x12, 0x8E, 0xA4, 0x00, 0x88, 0xC0, 0x03, 0xC7, 0x04, 0x88, 0x40, 0x47, 0x00
	.byte 0x47, 0xC0, 0x07, 0x47, 0xC0, 0x06, 0xC7, 0x06, 0xC0, 0x04, 0xC7, 0x03, 0xC0, 0x04, 0xC4, 0x04
	.byte 0x00, 0xC7, 0x06, 0xC0, 0x06, 0xC7, 0x03, 0x04, 0xC0, 0x07, 0xC7, 0x05, 0xC4, 0x04, 0x02, 0x43
	.byte 0x01, 0x00, 0x15, 0x00, 0xB2, 0x02, 0x01, 0x13, 0x02, 0xC0, 0x05, 0x0A, 0x00, 0x47, 0x02, 0xC0
	.byte 0x06, 0xC4, 0x05, 0xC7, 0x03, 0x00, 0x47, 0xC0, 0x0A, 0x47, 0xC0, 0x08, 0xC7, 0x0F, 0xC0, 0x03
	.byte 0xC7, 0x05, 0xC0, 0x07, 0x47, 0x40, 0x47, 0xC0, 0x0A, 0x47, 0xC4, 0x03, 0xC7, 0x03, 0x06, 0x08
	.byte 0x06, 0x09, 0x92, 0x12, 0x47, 0x06, 0xC0, 0x10, 0x47, 0x42, 0x04, 0x00, 0x47, 0xC0, 0x18, 0x47
	.byte 0x40, 0xC7, 0x0B, 0xC0, 0x06, 0xC7, 0x05, 0xC0, 0x04, 0x47, 0xC0, 0x12, 0xC7, 0x04, 0x9B, 0xA4
	.byte 0x81, 0x00, 0x47, 0x02, 0xC0, 0x10, 0xC4, 0x04, 0x02, 0x47, 0xC0, 0x07, 0xC7, 0x05, 0xC0, 0x0D
	.byte 0x44, 0x00, 0x47, 0x88, 0xC4, 0x04, 0x07, 0xC4, 0x03, 0xC0, 0x05, 0xC7, 0x07, 0xC0, 0x17, 0x47
	.byte 0x44, 0x83, 0x03, 0x07, 0x00, 0xB5, 0xC0, 0x13, 0x04, 0x9E, 0x03, 0x42, 0xC0, 0x08, 0xC7, 0x05
	.byte 0xC0, 0x0D, 0x44, 0x00, 0x47, 0xC4, 0x09, 0x07, 0xC0, 0x05, 0x47, 0x04, 0x47, 0x88, 0xC0, 0x16
	.byte 0x47, 0xC4, 0x03, 0x96, 0x03, 0x07, 0x00, 0x47, 0xC0, 0x13, 0x92, 0x9E, 0x81, 0x88, 0xC0, 0x07
	.byte 0x47, 0xC4, 0x05, 0xC7, 0x03, 0xC0, 0x0B, 0x07, 0x44, 0xC7, 0x08, 0xC0, 0x1F, 0x47, 0x00, 0x07
	.byte 0x44, 0x43, 0x90, 0x86, 0x00, 0x47, 0xC0, 0x13, 0x8C, 0x09, 0x4A, 0x81, 0x88, 0xC0, 0x3E, 0xC7
	.byte 0x03, 0x00, 0x47, 0xC4, 0x05, 0x42, 0xC6, 0x03, 0x44, 0xC0, 0x17, 0x07, 0x12, 0x0C, 0x4A, 0x81
	.byte 0x04, 0x47, 0xC0, 0x34, 0xC7, 0x05, 0x44, 0x00, 0x44, 0xC7, 0x05, 0xC4, 0x03, 0x80, 0x05, 0xC6
	.byte 0x03, 0x05, 0x44, 0xC0, 0x13, 0x47, 0x40, 0x07, 0x05, 0x98, 0x8D, 0x87, 0xC4, 0x0B, 0xC7, 0x03
	.byte 0x40, 0xC7, 0x03, 0x44, 0x07, 0xC4, 0x13, 0xC7, 0x06, 0x04, 0xC7, 0x08, 0xC4, 0x11, 0x43, 0x44
	.byte 0x05, 0x88, 0xC0, 0x14, 0x47, 0xC0, 0x03, 0xB5, 0x8C, 0x12, 0x4A, 0x12, 0xC3, 0x04, 0x02, 0xC4
	.byte 0x06, 0xC7, 0x07, 0x44, 0x02, 0xC4, 0x13, 0xC7, 0x05, 0xC4, 0x08, 0x07, 0xC4, 0x0C, 0x47, 0xC4
	.byte 0x06, 0x07, 0x40, 0xC7, 0x03, 0xC0, 0x13, 0x44, 0xC0, 0x06, 0x8E, 0xCA, 0x06, 0x87, 0xC4, 0x08
	.byte 0x47, 0x88, 0xC4, 0x03, 0x42, 0xC4, 0x17, 0x42, 0xC4, 0x0D, 0xC0, 0x05, 0x47, 0xC0, 0x0A, 0xC7
	.byte 0x03, 0xC0, 0x14, 0x44, 0xC0, 0x06, 0xAE, 0x02, 0x44, 0xC3, 0x03, 0xC4, 0x03, 0x07, 0x00, 0x07
	.byte 0xC4, 0x03, 0x07, 0xC0, 0x04, 0x07, 0xC4, 0x07, 0x02, 0xC4, 0x08, 0xC2, 0x03, 0x44, 0x03, 0xC6
	.byte 0x05, 0xC3, 0x06, 0x44, 0x07, 0xC0, 0x2E, 0x44, 0x47, 0xC0, 0x06, 0x07, 0xC4, 0x05, 0x47, 0xC0
	.byte 0x10, 0xC4, 0x05, 0x02, 0xC4, 0x06, 0x42, 0xC4, 0x03, 0x03, 0xC6, 0x04, 0x03, 0xC4, 0x04, 0x42
	.byte 0x44, 0x07, 0xC0, 0x08, 0xC7, 0x03, 0x44, 0x47, 0xC0, 0x21, 0xC4, 0x07, 0xC0, 0x1C, 0xC4, 0x18
	.byte 0xC7, 0x05, 0xC0, 0x30, 0x44, 0x40, 0x07, 0x44, 0xC0, 0x26, 0x47, 0xC0, 0x0B, 0x04, 0xC7, 0x05
	.byte 0xC0, 0x52, 0xC4, 0x0C, 0xC7, 0x0C, 0xC0, 0x29
