	.align 2
	.globl NUPOOL_CLT
NUPOOL_CLT:
	.word STEEL_P
	.word GRID_P
	.word DPOOL_P
	.word NESS_P
	.word DUSK2_P
	.word DUSK3_P
	.word DUSK1_P

	.align 2
	.globl STEEL_P
STEEL_P:
	.word 31
	.half 0x0000, 0x2109, 0x39CF, 0x8421, 0xAD6B, 0xDEF7, 0xFFFF, 0x5AD7, 0x4A53, 0x5295
	.half 0x6B5B, 0x9CE7, 0x0843, 0x4211, 0x294B, 0x18C7, 0x318D, 0x6319, 0x7BDF, 0xA529
	.half 0xC631, 0x1085, 0xD6B5, 0x739D, 0xCE73, 0xE739, 0x94A5, 0x8C63, 0xBDEF, 0xB5AD
	.half 0xF7BD

	.align 2
	.globl GRID_P
GRID_P:
	.word 63
	.half 0x0000, 0x39CD, 0x4A51, 0x420D, 0x31CD, 0x4A4F, 0x5AD3, 0x52D3, 0x4A91, 0x31CB
	.half 0x424F, 0x5291, 0x6315, 0x5B15, 0x3A0D, 0x318B, 0x5293, 0x298B, 0x294B, 0x3A0F
	.half 0x4251, 0x4A93, 0x320D, 0x29CB, 0x52D5, 0x6B9B, 0x6359, 0x5B17, 0x5315, 0x6319
	.half 0x739B, 0x6B99, 0x6B59, 0x739D, 0x2109, 0x4291, 0x2949, 0x6399, 0x2149, 0x428F
	.half 0x424D, 0x3A4D, 0x2147, 0x39CB, 0x3A0B, 0x52D1, 0x5B13, 0x4A8F, 0x7BDD, 0x6317
	.half 0x6357, 0x2989, 0x320B, 0x3A4F, 0x7399, 0x2107, 0x31C9, 0x29C9, 0x7C1F, 0x2987
	.half 0x2105, 0x39C9, 0x2947

	.align 2
	.globl DPOOL_P
DPOOL_P:
	.word 64
	.half 0x0000, 0x524D, 0x6AD1, 0x62CF, 0x4A09, 0x4185, 0x524B, 0x6B0F, 0x62CD, 0x628D
	.half 0x628B, 0x3145, 0x49C9, 0x7311, 0x6ACD, 0x6ACF, 0x5A4B, 0x730F, 0x5A8D, 0x8BD3
	.half 0x9C57, 0x8393, 0x7B51, 0x9417, 0x8BD5, 0x9415, 0x8C17, 0x9459, 0x83D3, 0x8C15
	.half 0x9457, 0x7351, 0x9C59, 0x83D5, 0x7B95, 0x7B53, 0x7313, 0x8395, 0x5A4D, 0x8397
	.half 0x7B91, 0x8BD7, 0x7353, 0x83D7, 0x7393, 0x945B, 0xACDD, 0x9C99, 0xA4DB, 0xA4DD
	.half 0xACDB, 0xB561, 0xAD1D, 0x9C9B, 0xBDA1, 0x949B, 0xBD5F, 0xB51D, 0x8C19, 0x9C9D
	.half 0xBD9F, 0x38DD, 0xE6F7, 0xCDEB

	.align 2
	.globl NESS_P
NESS_P:
	.word 64
	.half 0x0000, 0x31C3, 0x3A05, 0x4A87, 0x5B09, 0x638B, 0x740D, 0x848F, 0x740D, 0x638B
	.half 0x5B09, 0x4A87, 0x3A05, 0x31C3, 0x2A03, 0x21C3, 0x1943, 0x31C7, 0x29C5, 0x1101
	.half 0x0881, 0x1941, 0x3205, 0x29C3, 0x2983, 0x2981, 0x0041, 0x10C1, 0x3A07, 0x31C3
	.half 0x31C5, 0x2141, 0x3A05, 0x2183, 0x52C9, 0x4A89, 0x4247, 0x5B0D, 0x52CB, 0x530D
	.half 0x5B4F, 0x4AC9, 0x530B, 0x5B4D, 0x3A47, 0x4ACB, 0x428B, 0x4249, 0x3A09, 0x4A8B
	.half 0x2143, 0x4287, 0x52CD, 0x3A49, 0x4ACD, 0x3A89, 0x6BD3, 0x7C57, 0x530F, 0x6393
	.half 0x8495, 0xADED, 0x94E1, 0x0001

	.align 2
	.globl DUSK2_P
DUSK2_P:
	.word 64
	.half 0x0000, 0x8881, 0x8841, 0x9081, 0x9083, 0x9881, 0x9883, 0xA081, 0xA0C3, 0xA083
	.half 0xA0C1, 0xA881, 0xA8C3, 0xA8C1, 0x98C3, 0xB0C3, 0x98C1, 0xB103, 0xB903, 0xC103
	.half 0xC143, 0xB101, 0xA943, 0xB901, 0xC943, 0xC945, 0xB943, 0xA145, 0x90C3, 0xC101
	.half 0xC941, 0xC1C5, 0xC983, 0xD183, 0xD1C5, 0xD1C3, 0xC141, 0xC183, 0xD9C3, 0xDA03
	.half 0xDA05, 0xE243, 0xE205, 0xE245, 0xC9C3, 0xE285, 0xE283, 0xDA45, 0xEA45, 0xD203
	.half 0xD205, 0xDA43, 0xDA47, 0xCA05, 0xC1C3, 0xB983, 0xB9C5, 0xD245, 0xCA03, 0xD243
	.half 0xDA85, 0xA983, 0x9943, 0xA985

	.align 2
	.globl DUSK3_P
DUSK3_P:
	.word 64
	.half 0x0000, 0xA0C3, 0xA083, 0xA0C1, 0xA081, 0xA881, 0xA8C3, 0xA883, 0xA8C1, 0xB0C3
	.half 0xB903, 0xC103, 0xC945, 0xC943, 0xC903, 0xC143, 0xD143, 0xD145, 0xD9C5, 0xD183
	.half 0xD983, 0xC1C3, 0xD9C3, 0xD1C3, 0xDA05, 0xE1C5, 0xE205, 0xE1C3, 0xDA03, 0xE203
	.half 0xE245, 0xE243, 0xEA45, 0xEA43, 0xEA85, 0xE283, 0xE285, 0xEAC5, 0xEAC5, 0xE305
	.half 0xE305, 0xE305, 0xEB07, 0xEB47, 0xE305, 0xEAC7, 0xEB07, 0xE347, 0xEB89, 0xE2C7
	.half 0xE287, 0xDA85, 0xE2C5, 0xEA87, 0xCA05, 0xCA03, 0xB985, 0xB983, 0xC1C5, 0xA943
	.half 0xA145, 0x9945, 0x9943, 0xA985

	.align 2
	.globl DUSK1_P
DUSK1_P:
	.word 64
	.half 0x0000, 0xB1C3, 0xA985, 0xB185, 0xA983, 0xA143, 0x9985, 0x9945, 0x9943, 0x9103
	.half 0x9143, 0xB9C5, 0xC205, 0xCA05, 0xD245, 0xD247, 0xA141, 0x9941, 0x9901, 0xA943
	.half 0xB1C5, 0xC1C5, 0xD205, 0xA145, 0xA185, 0xC1C3, 0x8903, 0xCA07, 0xCA47, 0xCA45
	.half 0x9903, 0x8103, 0x78C3, 0x70C3, 0x68C3, 0x6881, 0x68C1, 0x6883, 0x6083, 0x6081
	.half 0x60C3, 0x5883, 0x5881, 0x5081, 0x5083, 0x4883, 0x4881, 0x4841, 0x4041, 0x4081
	.half 0x4083, 0x4043, 0x58C3, 0x4843, 0x3841, 0x3843, 0x3001, 0x3041, 0x2801, 0x3043
	.half 0x3801, 0x3005, 0x2001, 0x1801
