	.align 2
	.globl temple4BMOD
temple4BMOD:
	.half   491,   161
	.word    54, temple4_BLK, MKTEMP2z_HDR, MKTEMP2z_CLT

	.align 2
	.globl temple4_BLK
temple4_BLK:
	.half    32,    64,    64, 0x0900,    15
	.half    33,    33,    64, 0x0900,    17
	.half    33,   121,    64, 0x0900,    16
	.half    42,    49,    65, 0x0800,    18
	.half    51,    33,    64, 0x0900,    20
	.half    52,   121,    64, 0x0900,    21
	.half    61,    66,    64, 0x0900,    22
	.half    65,     9,    64, 0x0000,    23
	.half    93,     9,    64, 0x0000,    25
	.half    99,   129,    64, 0x0000,    26
	.half   121,    64,    64, 0x0900,    15
	.half   122,    32,    64, 0x0900,    17
	.half   122,   121,    64, 0x0900,    16
	.half   124,     9,    64, 0x0000,    27
	.half   131,    49,    65, 0x0800,    18
	.half   140,    32,    64, 0x0900,    20
	.half   140,   120,    64, 0x0900,    21
	.half   149,    65,    64, 0x0900,    22
	.half   155,     9,    64, 0x0000,    30
	.half   177,     9,    64, 0x0000,    33
	.half   177,    56,    64, 0x0000,    32
	.half   200,    27,    64, 0x0700,    35
	.half   200,    41,    64, 0x0700,    36
	.half   201,    57,    64, 0x0700,    37
	.half   201,   120,    64, 0x0700,    38
	.half   202,   128,    64, 0x0000,    39
	.half   208,    37,    65, 0x0800,    40
	.half   232,     9,    64, 0x0000,    42
	.half   234,    27,    64, 0x0700,    43
	.half   234,    37,    65, 0x0800,    44
	.half   235,   120,    64, 0x0700,    45
	.half   250,    40,    64, 0x0710,    46
	.half   262,    56,    64, 0x0700,    48
	.half   267,    56,    64, 0x0010,    32
	.half   270,     9,    64, 0x0000,    49
	.half   292,     9,    64, 0x0010,    30
	.half   313,   129,    64, 0x0010,    26
	.half   315,     9,    64, 0x0010,    27
	.half   315,    65,    64, 0x0910,    22
	.half   315,   120,    64, 0x0910,    21
	.half   316,    32,    64, 0x0910,    20
	.half   320,    49,    65, 0x0810,    18
	.half   329,    32,    64, 0x0910,    17
	.half   329,   120,    64, 0x0910,    16
	.half   338,    64,    64, 0x0910,    15
	.half   346,     9,    64, 0x0010,    25
	.half   378,     9,    64, 0x0010,    23
	.half   402,    65,    64, 0x0910,    22
	.half   403,   120,    64, 0x0910,    21
	.half   404,    32,    64, 0x0910,    20
	.half   408,    49,    65, 0x0810,    18
	.half   418,    32,    64, 0x0910,    17
	.half   418,   120,    64, 0x0910,    16
	.half   427,    63,    64, 0x0910,    15

	.align 2
	.globl temple1BMOD
temple1BMOD:
	.half  1004,    93
	.word    21, temple1_BLK, MKTEMP2z_HDR, MKTEMP2z_CLT

	.align 2
	.globl temple1_BLK
temple1_BLK:
	.half    22,    10,    64, 0x0100,     0
	.half    69,    10,    64, 0x0100,     1
	.half   116,    10,    64, 0x0100,     5
	.half   159,    10,    64, 0x0100,     9
	.half   205,    10,    64, 0x0100,    11
	.half   251,    10,    64, 0x0100,    14
	.half   297,    10,    64, 0x0100,    19
	.half   343,    10,    64, 0x0100,    24
	.half   391,    10,    64, 0x0100,    28
	.half   421,    52,    64, 0x0100,    31
	.half   480,    52,    64, 0x0110,    31
	.half   542,    10,    64, 0x0110,    28
	.half   574,    10,    64, 0x0110,    24
	.half   620,    10,    64, 0x0110,    19
	.half   666,    10,    64, 0x0110,    14
	.half   712,    10,    64, 0x0110,    11
	.half   758,    10,    64, 0x0110,     9
	.half   805,    10,    64, 0x0110,     5
	.half   848,    10,    64, 0x0110,     1
	.half   895,    10,    64, 0x0110,     0
	.half   942,    10,    64, 0x0110,    50

	.align 2
	.globl temple2BMOD
temple2BMOD:
	.half   605,    89
	.word     7, temple2_BLK, MKTEMP2z_HDR, MKTEMP2z_CLT

	.align 2
	.globl temple2_BLK
temple2_BLK:
	.half    18,    10,    64, 0x0500,    13
	.half   138,    10,    64, 0x0500,    13
	.half   231,    40,    64, 0x0400,    34
	.half   259,    48,    64, 0x0400,    41
	.half   299,    42,    64, 0x0400,    47
	.half   425,    10,    64, 0x0510,    13
	.half   545,    10,    64, 0x0510,    13

	.align 2
	.globl temple3BMOD
temple3BMOD:
	.half   854,   227
	.word    40, temple3_BLK, MKTEMP2z_HDR, MKTEMP2z_CLT

	.align 2
	.globl temple3_BLK
temple3_BLK:
	.half    48,    35,    64, 0x0200,     3
	.half    57,    86,    64, 0x0600,     4
	.half    67,    99,    64, 0x0600,     6
	.half    69,   182,    64, 0x0600,     7
	.half    75,   117,    64, 0x0600,     8
	.half   109,    35,    64, 0x0200,    10
	.half   153,    35,    64, 0x0200,    12
	.half   186,    35,    64, 0x0200,     3
	.half   196,    86,    64, 0x0600,     4
	.half   206,    99,    64, 0x0600,     6
	.half   208,   182,    64, 0x0600,     7
	.half   214,   117,    64, 0x0600,     8
	.half   247,    35,    64, 0x0200,    10
	.half   291,    35,    64, 0x0200,    12
	.half   324,    35,    64, 0x0200,     3
	.half   333,    86,    64, 0x0600,     4
	.half   339,   182,    64, 0x0600,    29
	.half   343,    99,    64, 0x0600,     6
	.half   351,   117,    64, 0x0600,     8
	.half   385,    35,    64, 0x0200,    10
	.half   428,    35,    64, 0x0210,    10
	.half   464,    86,    64, 0x0610,     4
	.half   469,    35,    64, 0x0210,     3
	.half   469,   182,    64, 0x0610,    29
	.half   478,    99,    64, 0x0610,     6
	.half   485,   117,    64, 0x0610,     8
	.half   530,    35,    64, 0x0210,    12
	.half   566,    35,    64, 0x0210,    10
	.half   602,    86,    64, 0x0610,     4
	.half   607,    35,    64, 0x0210,     3
	.half   616,    99,    64, 0x0610,     6
	.half   617,   182,    64, 0x0610,     7
	.half   623,   117,    64, 0x0610,     8
	.half   668,    35,    64, 0x0210,    12
	.half   704,    35,    64, 0x0210,    10
	.half   740,    86,    64, 0x0610,     4
	.half   745,    35,    64, 0x0210,     3
	.half   754,    99,    64, 0x0610,     6
	.half   755,   182,    64, 0x0610,     7
	.half   761,   117,    64, 0x0610,     8

	.align 2
	.globl temple0BMOD
temple0BMOD:
	.half  1220,    53
	.word    11, temple0_BLK, MKTEMP2z_HDR, MKTEMP2z_CLT

	.align 2
	.globl temple0_BLK
temple0_BLK:
	.half     9,     9,    64, 0x0A00,     2
	.half   129,     9,    64, 0x0A00,     2
	.half   249,     9,    64, 0x0A00,     2
	.half   369,     9,    64, 0x0A00,     2
	.half   489,     9,    64, 0x0A00,     2
	.half   609,     9,    64, 0x0A00,     2
	.half   729,     9,    64, 0x0A00,     2
	.half   849,     9,    64, 0x0A00,     2
	.half   969,     9,    64, 0x0A00,     2
	.half  1089,     9,    64, 0x0A00,     2
	.half  1194,     9,    64, 0x0A00,     2

	.align 2
	.globl MKTEMP2z_HDR
MKTEMP2z_HDR:
	.half    48,    64
	.word     0
	.half    48,    64
	.word  3072
	.half    16,    36
	.word  6144
	.half    64,    51
	.word  6720
	.half    60,    14
	.word  9984
	.half    44,    64
	.word 10824
	.half    36,    19
	.word 13640
	.half    32,    21
	.word 14328
	.half    20,    65
	.word 15000
	.half    48,    64
	.word 16304
	.half    44,    51
	.word 19376
	.half    48,    64
	.word 21624
	.half    36,    46
	.word 24696
	.half    20,    55
	.word 26352
	.half    48,    64
	.word 27456
	.half    12,    57
	.word 30528
	.half    20,     9
	.word 31216
	.half    20,    32
	.word 31400
	.half    20,    72
	.word 32040
	.half    48,    64
	.word 33480
	.half    16,    33
	.word 36552
	.half    16,     9
	.word 37080
	.half     8,    55
	.word 37224
	.half    28,   122
	.word 37664
	.half    48,    64
	.word 41080
	.half    32,   122
	.word 44152
	.half    60,    21
	.word 48056
	.half    32,    42
	.word 49320
	.half    32,    68
	.word 50664
	.half    48,    34
	.word 52840
	.half    24,   141
	.word 54472
	.half    64,    26
	.word 57856
	.half    28,    94
	.word 59520
	.half    56,    47
	.word 62152
	.half    28,    43
	.word 64784
	.half    36,    14
	.word 65992
	.half    20,    16
	.word 66496
	.half     8,    64
	.word 66816
	.half    36,     8
	.word 67328
	.half    68,    22
	.word 67616
	.half    28,    84
	.word 69112
	.half    40,    31
	.word 71464
	.half    40,    43
	.word 72704
	.half    32,    13
	.word 74424
	.half    28,    84
	.word 74840
	.half    36,     8
	.word 77192
	.half    20,    16
	.word 77480
	.half    32,    41
	.word 77800
	.half     8,    64
	.word 79112
	.half    24,    47
	.word 79624
	.half    48,    64
	.word 80752
