	.align 2
	.globl MKTEMP2z_CLT
MKTEMP2z_CLT:
	.word TBKWAL_P
	.word STRAIL_P
	.word tempruf_p
	.word LTCAND_P
	.word NUALT_P
	.word SKULPIL4P
	.word SKULPL_P
	.word TCEIL1_P
	.word TWALL3P
	.word TCEIL2_P
	.word RCANDLE_P
	.word skulpil_p
	.word MKTEMP2_0
	.word TEMPIMG1.
	.word TEMPIMG2.
	.word TEMPIMG3.

	.align 2
	.globl TBKWAL_P
TBKWAL_P:
	.word 64
	.half 0x0000, 0x18C7, 0x18C5, 0x2107, 0x20C7, 0x2109, 0x2909, 0x4189, 0x3989, 0x3149
	.half 0x3147, 0x3949, 0x49C9, 0x49CB, 0x2907, 0x520B, 0x414B, 0x28C7, 0x51CB, 0x3109
	.half 0x2105, 0x314B, 0x390B, 0x398D, 0x51CD, 0x5A4D, 0x6A8F, 0x624D, 0x72CF, 0x8351
	.half 0x7B11, 0x620B, 0x9393, 0x4A0B, 0x1085, 0x28C5, 0x4147, 0x724B, 0x6A51, 0x3909
	.half 0x30C5, 0x3947, 0x51C9, 0x6A8D, 0x6A0D, 0x5A0B, 0x6289, 0x9353, 0x9BD5, 0x49CD
	.half 0xA3D5, 0xBC99, 0xAC57, 0xB457, 0x3187, 0x8B93, 0x4A0D, 0xD59D, 0xE59F, 0xCD1B
	.half 0xC4D9, 0x310B, 0x7B57, 0x9417

	.align 2
	.globl STRAIL_P
STRAIL_P:
	.word 64
	.half 0x0000, 0x2105, 0x2103, 0x18C3, 0x1081, 0x2947, 0x3189, 0x420D, 0x6315, 0x4A4F
	.half 0x5AD3, 0x6B57, 0x5291, 0x6311, 0x4A4D, 0x7399, 0x7BDB, 0x39CB, 0x6313, 0x528F
	.half 0x841D, 0x7BD7, 0x6B53, 0x420B, 0x0841, 0x0001, 0x3187, 0x2945, 0x39C9, 0x7397
	.half 0x6B55, 0x5ACF, 0x841B, 0x8C5F, 0x7BD9, 0x949D, 0xA523, 0x94A1, 0x9CE1, 0x949F
	.half 0x9CE3, 0x8C5D, 0xA521, 0x4209, 0x528D, 0x6B51, 0x5AD1, 0x630F, 0x7BD5, 0x7395
	.half 0x7393, 0x8417, 0x8C57, 0x8415, 0x9499, 0x9CDF, 0x7BD3, 0xAD63, 0xB5A7, 0xD6AB
	.half 0xC627, 0xAD5F, 0xB5A1, 0xBDE3

	.align 2
	.globl tempruf_p
tempruf_p:
	.word 64
	.half 0x0000, 0x6A8F, 0x2107, 0x528F, 0x7397, 0x294B, 0x420D, 0x2949, 0x5AD1, 0x4211
	.half 0x5AD3, 0x4A4D, 0x7395, 0x5293, 0x6313, 0x4A51, 0x6B55, 0x2109, 0x318B, 0x6AD3
	.half 0x8313, 0x6B53, 0x39CD, 0x8B95, 0x8B55, 0x5291, 0x3189, 0x7AD1, 0x9355, 0xA3D7
	.half 0xA419, 0x9B95, 0x9395, 0x7B13, 0x8355, 0x8B13, 0x6A91, 0x4A4F, 0x82D1, 0x72D3
	.half 0x72D1, 0x9B97, 0xA397, 0x8B97, 0x318D, 0x9313, 0x9B13, 0x9397, 0x420F, 0x39CF
	.half 0x9B55, 0x39CB, 0x418B, 0x624F, 0x5A0D, 0x728F, 0xA395, 0x520D, 0x9353, 0x6A4F
	.half 0x5A4F, 0x9BD7, 0xA3D9, 0x9BD9

	.align 2
	.globl LTCAND_P
LTCAND_P:
	.word 64
	.half 0x0000, 0x18C7, 0xFBCD, 0xB3D1, 0xA34F, 0x930F, 0x82CD, 0x724B, 0x620B, 0x5189
	.half 0x4147, 0x3105, 0xC0C9, 0xB8C9, 0x9805, 0x9003, 0x7801, 0x6801, 0x80C7, 0xB089
	.half 0x9803, 0xA847, 0x7001, 0xB889, 0xA005, 0x8107, 0xB849, 0xA805, 0x8907, 0xC8CB
	.half 0xC049, 0xD90F, 0xD08D, 0xD04B, 0xD88D, 0xE1D3, 0xE9D3, 0xC0CD, 0xE10F, 0xE111
	.half 0xE993, 0xE0CF, 0xE911, 0xF35F, 0xF193, 0xEEEB, 0xD10B, 0xBA0F, 0xF1D5, 0xEE97
	.half 0xE18D, 0xDA53, 0xE151, 0xE94F, 0xDA11, 0xE0D1, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x05DF, 0x0001

	.align 2
	.globl NUALT_P
NUALT_P:
	.word 64
	.half 0x0000, 0x9CDB, 0x8C59, 0x8419, 0x949D, 0x949B, 0x9CDD, 0x7397, 0x294B, 0x2109
	.half 0x39CD, 0x8C5B, 0xA51F, 0x7BD7, 0xA51D, 0x18C7, 0x318D, 0x5291, 0x9CDF, 0x8417
	.half 0xAD5F, 0xAD61, 0x10C7, 0x91CF, 0x918F, 0x898F, 0x814D, 0x39CB, 0x7395, 0x420B
	.half 0x920F, 0xA2CD, 0x9ACD, 0xB599, 0xB5A1, 0x6315, 0x9A8B, 0x6B55, 0xA30D, 0xAB4D
	.half 0xA34D, 0x794D, 0x2949, 0x8A8D, 0x594B, 0x410B, 0x714D, 0x5AD1, 0x618B, 0x694D
	.half 0x510B, 0xDF2B, 0xD661, 0xC519, 0xBC55, 0xB3D1, 0xA34F, 0x8ACD, 0x724B, 0x6209
	.half 0x4987, 0x3905, 0x20C3, 0xFFFF

	.align 2
	.globl SKULPIL4P
SKULPIL4P:
	.word 64
	.half 0x0000, 0x6B51, 0x5ACF, 0x7393, 0x528F, 0x294B, 0x420D, 0x2949, 0x5AD1, 0x5AD3
	.half 0x51CB, 0x4A4D, 0x7395, 0x8C59, 0x5293, 0xBB95, 0x6313, 0x4A51, 0xB355, 0x6B55
	.half 0xA2D3, 0x2109, 0x8417, 0x7BD5, 0xAB13, 0x318B, 0x8C57, 0x7BD7, 0x18C7, 0x8313
	.half 0x6B53, 0x39CD, 0x7313, 0x8B95, 0x6311, 0x8B55, 0xA355, 0x5291, 0x8A91, 0x4A4F
	.half 0x318D, 0x420F, 0x39CF, 0x39CB, 0x9AD1, 0xFFEB, 0xFF63, 0xFF1F, 0xFE9B, 0xFDD9
	.half 0xFD55, 0xFC91, 0xFBCD, 0xFAC9, 0xFA07, 0xF8C3, 0xF801, 0xC801, 0x9001, 0xC413
	.half 0x724B, 0x620B, 0x5189, 0x4147

	.align 2
	.globl SKULPL_P
SKULPL_P:
	.word 64
	.half 0x0000, 0x6B51, 0x5ACF, 0x7393, 0x528F, 0xAD5B, 0xE723, 0xDEE1, 0xD6A1, 0xCE5F
	.half 0x294B, 0x420D, 0xB55D, 0xC59F, 0x2949, 0x5AD1, 0x9497, 0x5AD3, 0x51CB, 0x4A4D
	.half 0x7395, 0x8C59, 0xBB95, 0xC61F, 0x6313, 0x4A51, 0xB355, 0x9CD9, 0x6B55, 0x9499
	.half 0xA2D3, 0x2109, 0x8417, 0x7BD5, 0xAB13, 0x318B, 0x8C57, 0x7BD7, 0xBDDD, 0x18C7
	.half 0xB59D, 0x8313, 0x8415, 0x6B53, 0x39CD, 0xCE61, 0x7BD3, 0x9C17, 0x7313, 0x8B95
	.half 0x6311, 0xA355, 0x5291, 0x8A91, 0x4A4F, 0x318D, 0x420F, 0x39CF, 0x39CB, 0x9AD1
	.half 0xFFEB, 0xFBCD, 0xFA07, 0x3105

	.align 2
	.globl TCEIL1_P
TCEIL1_P:
	.word 64
	.half 0x0000, 0x18C5, 0x2107, 0x4189, 0x3989, 0x3149, 0x3147, 0x3949, 0x49C9, 0x49CB
	.half 0x2907, 0x520B, 0x414B, 0x51CB, 0x51CD, 0x7B11, 0x620B, 0x9393, 0x28C5, 0x4147
	.half 0x724B, 0x494D, 0x28CB, 0x3947, 0x4949, 0x51C9, 0x5149, 0x4987, 0x5187, 0x7B13
	.half 0x6A53, 0x6A8D, 0x7ACF, 0x8293, 0x9B51, 0x6A0D, 0x59CF, 0x4991, 0x6A07, 0x498F
	.half 0x82CD, 0x9B4F, 0x5A0B, 0x61C7, 0x61C9, 0x6191, 0x5147, 0x7A8B, 0x40C5, 0x6289
	.half 0xAC51, 0x9C51, 0x41C1, 0x5241, 0xAC0F, 0x9C0F, 0xA38F, 0xB557, 0xC557, 0x619F
	.half 0x681F, 0x6157, 0x4107, 0x0001

	.align 2
	.globl TWALL3P
TWALL3P:
	.word 64
	.half 0x0000, 0x1085, 0xC4D9, 0x8287, 0x9C51, 0x2901, 0xFFFF, 0xFFD7, 0xFFCB, 0xFF1F
	.half 0xFDFF, 0xFE2D, 0xFE81, 0xFDCB, 0xFBF7, 0xFC9B, 0xDD81, 0xFC01, 0xF971, 0xFB4B
	.half 0xBCCF, 0xC2FD, 0xEB01, 0xF9C9, 0xCBCB, 0xC441, 0xE0A9, 0xF945, 0x7461, 0xA2B7
	.half 0xAB25, 0x913F, 0xE841, 0xA2D9, 0x9B4B, 0x69F7, 0xAA81, 0x9829, 0x4877, 0xA8C3
	.half 0x62D3, 0x901B, 0x914B, 0x7825, 0x3031, 0xA001, 0x6249, 0x5867, 0x681F, 0x69C1
	.half 0x6157, 0x3123, 0x28A1, 0x2023, 0x5017, 0x19D1, 0x58C1, 0x6801, 0x4107, 0x2093
	.half 0x1815, 0x0887, 0x1041, 0x0001

	.align 2
	.globl TCEIL2_P
TCEIL2_P:
	.word 64
	.half 0x0000, 0x18C7, 0x18C5, 0x2107, 0x20C7, 0x2909, 0x4189, 0x3149, 0x3147, 0x3949
	.half 0x49C9, 0x49CB, 0x2907, 0x414B, 0x51CB, 0x3109, 0x2105, 0x390B, 0x624D, 0x72CF
	.half 0x620B, 0x28C5, 0x4147, 0x724B, 0x8B0F, 0x494D, 0x3909, 0x30C5, 0x3947, 0x4949
	.half 0x51C9, 0x5149, 0x4987, 0x5187, 0x7B13, 0x6A8D, 0x7ACF, 0x9B51, 0x6A0D, 0x59CF
	.half 0x4991, 0x6A07, 0x82CD, 0x9B4F, 0x5A0B, 0x61C7, 0x61C9, 0x5147, 0x7A8B, 0x3913
	.half 0x40C5, 0xAC51, 0xB557, 0xC557, 0x6157, 0x4107, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl RCANDLE_P
RCANDLE_P:
	.word 63
	.half 0x0000, 0x48C7, 0x4001, 0x4801, 0x5001, 0x5043, 0x3801, 0x4885, 0x6085, 0x714B
	.half 0x4843, 0x6885, 0x7109, 0x5109, 0x5909, 0x58C7, 0x68C7, 0x6109, 0x5885, 0x6909
	.half 0x798D, 0x6001, 0x5801, 0x6043, 0x694B, 0x6845, 0x6003, 0x6801, 0x70C9, 0x7087
	.half 0x6887, 0x5843, 0x794D, 0x7001, 0x8045, 0x8043, 0x90C9, 0x990B, 0x8887, 0xA14D
	.half 0x9843, 0xA045, 0xA087, 0xA887, 0xB087, 0xC10B, 0xC90B, 0xB0C9, 0xC94D, 0x9211
	.half 0xD98F, 0xD1CF, 0xDA11, 0xDA53, 0xAA53, 0xD295, 0xA35B, 0xCBDF, 0xCDAF, 0xF62D
	.half 0xFB9F, 0xFEF3, 0xBC93

	.align 2
	.globl skulpil_p
skulpil_p:
	.word 64
	.half 0x0000, 0x6B51, 0x5ACF, 0x7393, 0x528F, 0xAD5B, 0xE723, 0xDEE1, 0xD6A1, 0xCE5F
	.half 0xFFE5, 0x294B, 0x420D, 0xB55D, 0xC59F, 0x2949, 0x5AD1, 0x5AD5, 0x9497, 0x5AD3
	.half 0x51CB, 0x4A4D, 0x7395, 0x8C59, 0x5293, 0xBB95, 0xC61F, 0x6313, 0x4A51, 0xB355
	.half 0x9CD9, 0x6B55, 0x9499, 0xA2D3, 0x2109, 0x8417, 0x7BD5, 0xAB13, 0x318B, 0x8C57
	.half 0x7BD7, 0xBDDD, 0x18C7, 0xB59D, 0x8313, 0x8415, 0x6B53, 0x39CD, 0xCE61, 0x7BD3
	.half 0x9C17, 0x7313, 0x8B95, 0x6311, 0x8B55, 0xA355, 0x5291, 0x8A91, 0x4A4F, 0x318D
	.half 0x420F, 0x39CF, 0x39CB, 0x9AD1

	.align 2
	.globl MKTEMP2_0
MKTEMP2_0:
	.word 40
	.half 0x0000, 0x1085, 0x1083, 0x18C5, 0x1885, 0x18C7, 0x20C7, 0x3947, 0x3147, 0x2907
	.half 0x2905, 0x3107, 0x4187, 0x4189, 0x20C5, 0x49C9, 0x3909, 0x2085, 0x4989, 0x28C7
	.half 0x18C3, 0x2909, 0x30C9, 0x314B, 0x498B, 0x520B, 0x624D, 0x5A0B, 0x6A8D, 0x7B0F
	.half 0x72CF, 0x59C9, 0x8B51, 0x41C9, 0x0843, 0x2083, 0x3905, 0x6A09, 0x620F, 0x30C7

	.align 2
	.globl TEMPIMG1.
TEMPIMG1.:
	.word 63
	.half 0x0000, 0x624D, 0x18C5, 0x4A4D, 0x6B55, 0x2109, 0x39CB, 0x2107, 0x528F, 0x39CF
	.half 0x5291, 0x420B, 0x6B53, 0x4A51, 0x5AD1, 0x420F, 0x6313, 0x18C7, 0x2949, 0x6291
	.half 0x7AD1, 0x6311, 0x318B, 0x8353, 0x8313, 0x4A4F, 0x2947, 0x728F, 0x8B13, 0x9B95
	.half 0x9BD7, 0x9353, 0x8B53, 0x72D1, 0x7B13, 0x82D1, 0x624F, 0x420D, 0x7A8F, 0x6A91
	.half 0x6A8F, 0x9355, 0x9B55, 0x8355, 0x294B, 0x8AD1, 0x92D1, 0x8B55, 0x39CD, 0x318D
	.half 0x9313, 0x3189, 0x3949, 0x5A0D, 0x51CB, 0x6A4D, 0x9B53, 0x49CB, 0x8B11, 0x620D
	.half 0x520D, 0x9395, 0x9B97

	.align 2
	.globl TEMPIMG2.
TEMPIMG2.:
	.word 61
	.half 0x0000, 0x624D, 0x18C5, 0x4A4D, 0x6B55, 0x2109, 0x39CB, 0x2107, 0x528F, 0x39CF
	.half 0x5291, 0x420B, 0x6B53, 0x4A51, 0x5AD1, 0x420F, 0x6313, 0x18C7, 0x2949, 0x6291
	.half 0x7AD1, 0x6311, 0x318B, 0x8353, 0x8313, 0x4A4F, 0x2947, 0x728F, 0x8B13, 0x9B95
	.half 0x9BD7, 0x9353, 0x8B53, 0x72D1, 0x7B13, 0x82D1, 0x624F, 0x420D, 0x7A8F, 0x6A91
	.half 0x6A8F, 0x9355, 0x9B55, 0x8355, 0x294B, 0x8AD1, 0x92D1, 0x8B55, 0x39CD, 0x318D
	.half 0x9313, 0x3189, 0x3949, 0x5A0D, 0x51CB, 0x6A4D, 0x9B53, 0x49CB, 0x8B11, 0x620D
	.half 0x520D

	.align 2
	.globl TEMPIMG3.
TEMPIMG3.:
	.word 61
	.half 0x0000, 0x624D, 0x18C5, 0x4A4D, 0x6B55, 0x2109, 0x39CB, 0x2107, 0x528F, 0x39CF
	.half 0x5291, 0x420B, 0x6B53, 0x4A51, 0x5AD1, 0x420F, 0x6313, 0x18C7, 0x2949, 0x6291
	.half 0x7AD1, 0x6311, 0x318B, 0x8353, 0x8313, 0x4A4F, 0x2947, 0x728F, 0x8B13, 0x9B95
	.half 0x9BD7, 0x9353, 0x8B53, 0x72D1, 0x7B13, 0x82D1, 0x624F, 0x420D, 0x7A8F, 0x6A91
	.half 0x6A8F, 0x9355, 0x9B55, 0x8355, 0x294B, 0x8AD1, 0x92D1, 0x8B55, 0x39CD, 0x318D
	.half 0x9313, 0x3189, 0x3949, 0x5A0D, 0x51CB, 0x6A4D, 0x9B53, 0x49CB, 0x8B11, 0x620D
	.half 0x520D
