	.align 2
EARTH1_IMG:
	.byte 0x18, 0x00, 0x08, 0xA0, 0x00, 0x03, 0x0D, 0x1E, 0x23, 0xDF, 0x68, 0x4B, 0x19, 0x81, 0x04, 0x40
	.byte 0x00, 0xE5, 0xB4, 0x31, 0x22, 0x4C, 0xF2, 0x43, 0xCB, 0x70, 0x24, 0x7A, 0x14, 0x2B, 0x3E, 0x98
	.byte 0x70, 0xA2, 0xF5, 0x08, 0x27, 0xD1, 0x40, 0xF2, 0x90, 0x92, 0xBF, 0x20, 0x60, 0x13, 0x87, 0xAF
	.byte 0x73, 0x03, 0x18, 0xF1, 0x60, 0x22, 0x22, 0xBD, 0x0F, 0x1F, 0x3C, 0x32, 0x0F, 0x30, 0x12, 0xA2
	.byte 0x23, 0x60, 0x1B, 0x03, 0x36, 0x1A, 0xD3, 0x11, 0x1C, 0x13, 0x1D, 0xDB, 0x07, 0x1D, 0x72, 0x03
	.byte 0x99, 0xBE, 0x17, 0x03, 0x1E, 0x60, 0x16, 0x1E, 0xDF, 0xD3, 0x1B, 0x64, 0x05, 0x0A, 0xAC, 0xC3
	.byte 0x25, 0xDE, 0x0A, 0x1C, 0xFF, 0xC6, 0x03, 0x1E, 0x60, 0x13, 0x1E, 0x14, 0x1B, 0x0D, 0x2E, 0x24
	.byte 0x05, 0x24, 0xDB, 0x39, 0x08, 0x24, 0x65, 0x03, 0x07, 0x17, 0x38, 0xD0, 0x18, 0x02, 0x1E, 0x60
	.byte 0x11, 0x03, 0x12, 0x1B, 0x64, 0x03, 0x65, 0x05, 0x66, 0x03, 0x08, 0x39, 0x1C, 0xC2, 0x2B, 0xF1
	.byte 0x22, 0xF1, 0x38, 0x02, 0x1E, 0x60, 0x0F, 0x18, 0x10, 0xA6, 0x64, 0x03, 0x25, 0x66, 0x04, 0x0B
	.byte 0x2C, 0xFB, 0x17, 0x02, 0x23, 0x3E, 0x03, 0xA8, 0x19, 0x23, 0x8D, 0x02, 0x1E, 0x60, 0x0D, 0x16
	.byte 0x30, 0xA6, 0x64, 0x03, 0xCA, 0xD7, 0x0B, 0x19, 0x2C, 0x02, 0xDE, 0xD7, 0xCB, 0xF1, 0x19, 0x62
	.byte 0x03, 0x23, 0xBE, 0x14, 0x02, 0x1E, 0x60, 0x0B, 0x02, 0x11, 0x1B, 0x24, 0x25, 0xFB, 0x0C, 0x03
	.byte 0x0C, 0x23, 0x18, 0x92, 0x3D, 0x91, 0x28, 0x49, 0xF1, 0xF1, 0x02, 0x18, 0xAB, 0x18, 0x02, 0x47
	.byte 0x02, 0xE9, 0x04, 0xC1, 0x2B, 0x22, 0x79, 0x03, 0x17, 0x22, 0x14, 0x1C, 0xDE, 0xDE, 0x0A, 0x02
	.byte 0x48, 0xF1, 0x19, 0x22, 0x1E, 0x03, 0x14, 0x04, 0xC9, 0x02, 0x45, 0x84, 0x0E, 0x82, 0x39, 0x18
	.byte 0x0C, 0x14, 0x1C, 0x8D, 0x14, 0x1C, 0x2A, 0x1C, 0xDE, 0xC1, 0x19, 0x59, 0x22, 0x48, 0x1D, 0x14
	.byte 0x1E, 0x03, 0x34, 0x39, 0x03, 0x44, 0x9F, 0x1C, 0xA0, 0x1D, 0x12, 0x1D, 0x32, 0x1D, 0xAB, 0x18
	.byte 0x03, 0x14, 0xE4, 0x16, 0x1D, 0x07, 0x1C, 0x23, 0x18, 0x12, 0x02, 0x16, 0x3C, 0x12, 0x31, 0x0E
	.byte 0xFC, 0x39, 0x22, 0xEB, 0x42, 0xAA, 0xAF, 0xA1, 0xDF, 0x1C, 0x11, 0xAC, 0x2E, 0x81, 0x1D, 0x01
	.byte 0x04, 0x1D, 0xAB, 0x1C, 0x02, 0x1C, 0x14, 0x1D, 0x8D, 0x11, 0x1D, 0x22, 0x12, 0x01, 0xEF, 0x1C
	.byte 0x02, 0x18, 0x39, 0x02, 0x42, 0xD0, 0xD0, 0x33, 0x16, 0x1C, 0x10, 0x1D, 0x17, 0x3D, 0x1C, 0xD6
	.byte 0x1D, 0x9E, 0xB3, 0x1C, 0x0C, 0xAC, 0x0D, 0xA1, 0x04, 0xA2, 0x03, 0x1E, 0x03, 0x3C, 0x17, 0x12
	.byte 0x78, 0x03, 0x22, 0x1E, 0x40, 0x03, 0x7A, 0x03, 0xA8, 0xB9, 0xE9, 0x9E, 0x3C, 0xAB, 0x3C, 0x04
	.byte 0xAB, 0x04, 0x1B, 0x12, 0x22, 0x82, 0x96, 0x4A, 0x02, 0x19, 0x03, 0x19, 0x11, 0x0A, 0x02, 0x39
	.byte 0x1E, 0x40, 0x19, 0x0F, 0xF5, 0x02, 0x19, 0x02, 0x39, 0x0B, 0x99, 0x12, 0x0A, 0x12, 0x1C, 0xAB
	.byte 0xC1, 0x04, 0x0E, 0x12, 0x1B, 0x31, 0x92, 0x03, 0x1E, 0x48, 0x02, 0x18, 0x03, 0x19, 0xF1, 0xD6
	.byte 0x1D, 0x39, 0x02, 0x40, 0xDC, 0x9A, 0x18, 0x22, 0x97, 0x23, 0x3D, 0x14, 0x1D, 0x12, 0x04, 0xFF
	.byte 0x07, 0x10, 0x1C, 0x07, 0x1D, 0x0A, 0x1C, 0x17, 0x3C, 0x3E, 0x22, 0x3E, 0x03, 0x17, 0x22, 0x96
	.byte 0x11, 0x1C, 0x22, 0x20, 0x03, 0xA7, 0x16, 0x3C, 0x02, 0xC6, 0xA0, 0x02, 0xC0, 0x7C, 0x03, 0x12
	.byte 0x0D, 0x2E, 0x10, 0x0A, 0x16, 0x02, 0xB1, 0x0A, 0x10, 0x1D, 0x96, 0xF1, 0x1E, 0x23, 0x02, 0xC9
	.byte 0xF1, 0x12, 0x04, 0x17, 0xF1, 0x00, 0xE8, 0xE7, 0x1C, 0x79, 0x04, 0x10, 0x16, 0x02, 0xFF, 0x0B
	.byte 0x1C, 0xFB, 0x0E, 0x21, 0xD4, 0x19, 0x3E, 0x39, 0x0B, 0xAC, 0x11, 0x4B, 0xF1, 0x1E, 0x03, 0x1C
	.byte 0x10, 0x1D, 0x02, 0x1E, 0x00, 0x89, 0x1C, 0xA8, 0x13, 0x1C, 0x97, 0x14, 0xF1, 0x0A, 0x2B, 0xDE
	.byte 0x1C, 0x04, 0x10, 0xEE, 0x2C, 0x19, 0x23, 0x0C, 0xF1, 0x96, 0x02, 0x17, 0x02, 0x3E, 0x48, 0x19
	.byte 0x22, 0x0A, 0x96, 0x03, 0x00, 0xCF, 0x14, 0x1D, 0x10, 0x01, 0xD4, 0x02, 0x3E, 0x03, 0x19, 0xD7
	.byte 0xA3, 0x27, 0x0B, 0x2C, 0x19, 0x02, 0xB1, 0x2C, 0x03, 0x3E, 0x23, 0x62, 0x03, 0x1E, 0xF1, 0x23
	.byte 0x19, 0x48, 0x19, 0x02, 0x00, 0x1A, 0x35, 0x1C, 0xB3, 0x22, 0x39, 0xEC, 0x1C, 0x07, 0x2B, 0x91
	.byte 0x0B, 0x03, 0x2C, 0x19, 0xF1, 0x3E, 0x23, 0x19, 0x03, 0x1E, 0x03, 0xD9, 0x02, 0x1E, 0x23, 0x3E
	.byte 0x03, 0x1E, 0x23, 0x22, 0x00, 0x9F, 0x36, 0x12, 0xC9, 0x0D, 0x12, 0xD4, 0x9E, 0x12, 0xA9, 0x26
	.byte 0xBC, 0x9B, 0x19, 0xF1, 0x59, 0x03, 0x1E, 0x03, 0x19, 0x02, 0x1E, 0x17, 0x23, 0x0C, 0x03, 0x1E
	.byte 0xF1, 0x14, 0x03, 0x22, 0x00, 0x0F, 0xB0, 0x03, 0x39, 0x22, 0x58, 0x48, 0x07, 0x1B, 0x8E, 0x12
	.byte 0x04, 0x19, 0x23, 0x17, 0x48, 0x5B, 0x23, 0xEC, 0x02, 0x96, 0x1E, 0x03, 0x18, 0xF1, 0xF1, 0x00
	.byte 0xCD, 0x87, 0xCD, 0x19, 0x02, 0x23, 0x59, 0xFC, 0x04, 0x67, 0x03, 0x09, 0x19, 0x22, 0x03, 0x5A
	.byte 0x03, 0x59, 0x03, 0x18, 0x12, 0x02, 0x96, 0x58, 0xF1, 0x03, 0x00, 0x3A, 0x39, 0xAF, 0x15, 0x1C
	.byte 0xA5, 0x96, 0xF1, 0x02, 0x0B, 0x04, 0x10, 0x3B, 0xAC, 0x18, 0x22, 0x23, 0xF1, 0x58, 0x03, 0x3E
	.byte 0x03, 0x1E, 0x02, 0xAC, 0x02, 0x1E, 0x48, 0x22, 0x00, 0xDC, 0x3A, 0xAE, 0x02, 0x17, 0x10, 0x01
	.byte 0x0D, 0xB3, 0x79, 0x03, 0x13, 0x9E, 0x2D, 0x0E, 0x88, 0xAB, 0x0A, 0x17, 0x03, 0x1E, 0xF1, 0x19
	.byte 0x02, 0x18, 0x03, 0x3E, 0x02, 0x84, 0xF1, 0x1E, 0x03, 0x19, 0x02, 0x00, 0x17, 0x3F, 0x0D, 0x12
	.byte 0x22, 0x19, 0x02, 0x1C, 0x0E, 0x1C, 0x17, 0x03, 0x1E, 0x03, 0x37, 0x8A, 0x61, 0x06, 0x04, 0x14
	.byte 0x0A, 0x19, 0x03, 0x19, 0x38, 0x19, 0x0A, 0x1E, 0x03, 0x1E, 0xC9, 0x1E, 0xF1, 0x02, 0x16, 0x20
	.byte 0x02, 0x0F, 0x15, 0x1B, 0x0F, 0x39, 0x1C, 0x11, 0x17, 0x1D, 0x13, 0x02, 0x23, 0x8D, 0x87, 0xFC
	.byte 0x0E, 0x21, 0x50, 0x01, 0x11, 0x17, 0x23, 0xC9, 0x17, 0x11, 0x19, 0x03, 0x22, 0x11, 0x03, 0x1E
	.byte 0x03, 0x96, 0x40, 0x86, 0x2D, 0x8D, 0x76, 0x03, 0x14, 0x1D, 0x02, 0x1E, 0x03, 0x16, 0x3C, 0xBE
	.byte 0x02, 0x0C, 0x10, 0x0D, 0x61, 0x03, 0xA5, 0x18, 0x02, 0x3D, 0x7C, 0x03, 0x0A, 0xD9, 0x02, 0x1B
	.byte 0x14, 0x03, 0x1E, 0x23, 0x40, 0x18, 0x0F, 0x2D, 0x96, 0x14, 0x1D, 0x32, 0x82, 0x1E, 0x03, 0x16
	.byte 0x02, 0x14, 0x9E, 0x8D, 0x0D, 0x21, 0x0D, 0x8A, 0x18, 0xF1, 0x82, 0x1D, 0x12, 0xA2, 0x02, 0xC4
	.byte 0x11, 0x1D, 0xF1, 0xF1, 0x40, 0x02, 0x1F, 0x11, 0x01, 0xB0, 0x12, 0x82, 0x10, 0x1B, 0xBD, 0x03
	.byte 0x22, 0x1D, 0x50, 0x61, 0x03, 0x0D, 0x32, 0x10, 0x0A, 0x22, 0xB9, 0x17, 0x0D, 0x8A, 0xAB, 0x1D
	.byte 0xAB, 0x16, 0xF1, 0x03, 0x41, 0x94, 0x9E, 0xB2, 0xB2, 0xA1, 0x10, 0x01, 0x1C, 0x17, 0x12, 0x0D
	.byte 0x10, 0x1B, 0x2D, 0x0E, 0xBE, 0x96, 0x0B, 0x19, 0x02, 0x37, 0x0A, 0x17, 0x2D, 0x12, 0x1C, 0x0E
	.byte 0x1B, 0xB3, 0xCE, 0x02, 0x42, 0x02, 0x12, 0x2D, 0x1C, 0xBD, 0xAB, 0xA8, 0x0D, 0x8A, 0x3B, 0x9E
	.byte 0x0E, 0x30, 0x12, 0x1C, 0x3D, 0x0A, 0x16, 0x02, 0x18, 0x22, 0x13, 0x82, 0x22, 0x1B, 0x0D, 0x11
	.byte 0x96, 0xD9, 0x43, 0x1C, 0x2F, 0x30, 0xEF, 0x1C, 0x14, 0x1C, 0x2D, 0x1C, 0x0E, 0x1C, 0x14, 0x3B
	.byte 0x10, 0x31, 0xB3, 0x82, 0x96, 0x1D, 0x14, 0x02, 0x39, 0x02, 0x1E, 0x03, 0x17, 0xBE, 0x23, 0x02
	.byte 0x44, 0x1E, 0x12, 0x0D, 0x11, 0x0D, 0x19, 0x11, 0x0D, 0x13, 0x1C, 0x2D, 0x31, 0xC5, 0xE4, 0xE9
	.byte 0xAC, 0x3C, 0xC4, 0xD6, 0x82, 0xF1, 0x1E, 0x03, 0x78, 0x03, 0xB1, 0x02, 0x1E, 0x45, 0x02, 0x0F
	.byte 0x13, 0xA7, 0x13, 0x2D, 0xD6, 0x9E, 0x30, 0x1C, 0x99, 0x1B, 0xBE, 0x1C, 0x12, 0x1D, 0x0A, 0x30
	.byte 0x82, 0x14, 0xF1, 0x17, 0x3C, 0x14, 0xF1, 0x02, 0x19, 0x47, 0xDA, 0x16, 0x3C, 0x11, 0x88, 0xC6
	.byte 0x11, 0x70, 0x04, 0x0D, 0x1C, 0x14, 0x1B, 0x0D, 0x1B, 0x99, 0x11, 0x1C, 0x34, 0x33, 0xAB, 0xAB
	.byte 0x1D, 0xA8, 0x19, 0x60, 0x0C, 0x18, 0x0F, 0xB2, 0xBD, 0xD6, 0x1D, 0x99, 0x51, 0x11, 0x1B, 0x50
	.byte 0xFF, 0xB3, 0xD6, 0x99, 0x12, 0x1C, 0x15, 0x82, 0xAF, 0x1E, 0x60, 0x0D, 0x13, 0x2F, 0x12, 0x1B
	.byte 0x0E, 0x1B, 0x51, 0x1B, 0x2E, 0x50, 0x6E, 0x03, 0x2D, 0x1B, 0x71, 0x03, 0x1B, 0x30, 0x1C, 0xA1
	.byte 0x18, 0x60, 0x10, 0x02, 0x1F, 0x2F, 0x52, 0x6E, 0x04, 0x56, 0x0E, 0x7B, 0x03, 0x11, 0x1C, 0x9A
	.byte 0xB1, 0x60, 0x11, 0x80, 0x2F, 0x0E, 0x51, 0xD3, 0x01, 0x2D, 0x01, 0x51, 0x6E, 0x03, 0x1B, 0x10
	.byte 0x31, 0x1C, 0xAD, 0x1E, 0x60, 0x13, 0x1E, 0xCF, 0x1C, 0xB5, 0x0D, 0x2E, 0x2D, 0x2E, 0x50, 0x6E
	.byte 0x05, 0x99, 0x10, 0xCD, 0xB1, 0x60, 0x15, 0xB1, 0xAE, 0xD3, 0x0F, 0x1B, 0x0F, 0x2D, 0x6E, 0x04
	.byte 0x1B, 0xE3, 0x71, 0x03, 0x1C, 0x38, 0x03, 0x60, 0x19, 0x1E, 0xF1, 0x15, 0x6F, 0x05, 0xE3, 0xB5
	.byte 0x71, 0x03, 0x1C, 0xAF, 0x03, 0x3E, 0x60, 0x1E, 0xF1, 0x18, 0x35, 0x73, 0x04, 0x9A, 0x19, 0x03
	.byte 0x1E, 0x60, 0x11
	.align 2
EARTH2_IMG:
	.byte 0x18, 0x00, 0x48, 0xBC, 0x1F, 0x1E, 0x1C, 0x1B, 0x80, 0x80, 0xB5, 0x06, 0x49, 0xF8, 0x38, 0x61
	.byte 0x8F, 0x7E, 0x2E, 0x3E, 0x3B, 0x99, 0x8C, 0x72, 0x1E, 0x3E, 0x6B, 0xA0, 0x67, 0x0D, 0xED, 0x47
	.byte 0x5A, 0x08, 0x85, 0x62, 0x03, 0xC1, 0x8B, 0xCC, 0xA1, 0x8A, 0xD7, 0x49, 0x89, 0x32, 0xFB, 0x85
	.byte 0x3E, 0xB5, 0xBA, 0x87, 0x6F, 0xAE, 0x40, 0x93, 0x0B, 0x5C, 0x1B, 0x39, 0xF3, 0xCA, 0xA6, 0x75
	.byte 0xA7, 0xC4, 0x61, 0x20, 0xBE, 0xE2, 0xAC, 0x55, 0x10, 0x89, 0x76, 0x54, 0xBC, 0x76, 0x9D, 0x9B
	.byte 0x12, 0x36, 0x99, 0x8D, 0xAB, 0x59, 0xB3, 0x51, 0xE1, 0xB0, 0x1C, 0xCC, 0x13, 0x7F, 0xB5, 0x57
	.byte 0xEE, 0x50, 0xB2, 0x22, 0x86, 0x22, 0x06, 0x69, 0x80, 0x15, 0xC5, 0x58, 0x1E, 0x2A, 0x0C, 0xCC
	.byte 0x27, 0x87, 0x69, 0x25, 0x53, 0x09, 0xCC, 0x92, 0x3F, 0xE2, 0x4D, 0xF7, 0x76, 0xDE, 0x17, 0xDB
	.byte 0xF8, 0xA2, 0x8B, 0xE6, 0x66, 0xBE, 0x00, 0x74, 0x88, 0x08, 0x60, 0x45, 0x3F, 0x60, 0x8A, 0x3F
	.byte 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60, 0x8A, 0x3F, 0x60
	.byte 0x8A, 0x3F, 0x60, 0x05, 0x3F, 0x60, 0x83, 0x3F, 0x60, 0x05, 0x3F, 0x60, 0x7D, 0x7F, 0x11, 0x60
	.byte 0x03, 0x3F, 0x60, 0x72, 0x7F, 0x1A, 0x60, 0x6F, 0x7F, 0x1F, 0x60, 0x6A, 0x7F, 0x10, 0x1E, 0x7F
	.byte 0x14, 0x60, 0x5B, 0x1F, 0x60, 0x07, 0x1F, 0x00, 0x7F, 0x29, 0x60, 0x59, 0x3F, 0x60, 0x04, 0x7F
	.byte 0x17, 0x1E, 0x7F, 0x19, 0x60, 0x55, 0x3F, 0x20, 0x7F, 0x35, 0x60, 0x53, 0x7F, 0x1D, 0x1E, 0x42
	.byte 0x1E, 0x7F, 0x16, 0x60, 0x53, 0x7F, 0x1B, 0x3E, 0x41, 0x1E, 0x42, 0x1E, 0x7F, 0x12, 0x60, 0x51
	.byte 0x7F, 0x17, 0x3E, 0x80, 0x3F, 0x80, 0x3E, 0x3F, 0x3E, 0x80, 0x3F, 0x1E, 0x7F, 0x13, 0x60, 0x4E
	.byte 0x7F, 0x13, 0x3E, 0x3F, 0x1E, 0x43, 0x1E, 0x46, 0x3E, 0x80, 0x7F, 0x14, 0x60, 0x49, 0x7F, 0x13
	.byte 0x48, 0x40, 0x1E, 0x44, 0x3E, 0x41, 0x80, 0x1E, 0x3F, 0x3E, 0x1F, 0x3E, 0x7F, 0x14, 0x20, 0x3F
	.byte 0x60, 0x43, 0x7F, 0x0F, 0x1E, 0x3F, 0x1E, 0x3F, 0x1E, 0x40, 0x49, 0x80, 0x1F, 0x3E, 0x3F, 0x4A
	.byte 0x3F, 0x3E, 0x41, 0x80, 0x1E, 0x7F, 0x12, 0x00, 0x3F, 0x60, 0x42, 0x7F, 0x0E, 0x1E, 0x3F, 0x1E
	.byte 0x3F, 0x1E, 0x3F, 0x3E, 0x3F, 0x3E, 0x1F, 0x48, 0x1D, 0x4B, 0x1F, 0x48, 0x80, 0x1F, 0x3E, 0x3F
	.byte 0x80, 0x80, 0x80, 0x1E, 0x7F, 0x0F, 0x60, 0x42, 0x7F, 0x0B, 0x1E, 0x41, 0x1E, 0x3F, 0x1E, 0x3F
	.byte 0x80, 0x80, 0x4A, 0x80, 0x80, 0x85, 0x3E, 0x1F, 0x3E, 0x1F, 0x4A, 0x3F, 0x3E, 0x42, 0x1E, 0x7F
	.byte 0x10, 0x60, 0x3D, 0x1F, 0x60, 0x03, 0x7F, 0x0C, 0x80, 0x3E, 0x3F, 0x1E, 0x40, 0x4D, 0x1F, 0x4A
	.byte 0x1C, 0x4D, 0x80, 0x1F, 0x49, 0x3F, 0x1E, 0x3F, 0x80, 0x80, 0x1E, 0x7F, 0x0E, 0x60, 0x3D, 0x7F
	.byte 0x14, 0x1E, 0x3F, 0x4A, 0x1F, 0x4F, 0x1D, 0x7E, 0x0C, 0x1F, 0x49, 0x1F, 0x3E, 0x40, 0x1E, 0x3F
	.byte 0x1E, 0x7F, 0x0C, 0x60, 0x3D, 0x7F, 0x0D, 0x3E, 0x1F, 0x3E, 0x80, 0x1F, 0x7E, 0x12, 0x1B, 0x7E
	.byte 0x12, 0x3F, 0x80, 0x1E, 0x40, 0x1E, 0x7F, 0x0D, 0x60, 0x3B, 0x7F, 0x0D, 0x1E, 0x41, 0x80, 0x7E
	.byte 0x13, 0x3C, 0x49, 0x1C, 0x49, 0x1C, 0x7E, 0x0C, 0x80, 0x80, 0x7F, 0x0F, 0x60, 0x39, 0x7F, 0x13
	.byte 0x48, 0x1F, 0x4F, 0x1C, 0x48, 0x1C, 0x3E, 0x88, 0x81, 0x1E, 0x3C, 0x3E, 0x3C, 0x7E, 0x0C, 0x80
	.byte 0x80, 0x40, 0x3E, 0x7F, 0x0C, 0x60, 0x38, 0x7F, 0x0C, 0x80, 0x80, 0x80, 0x7E, 0x0C, 0x84, 0x84
	.byte 0x82, 0x84, 0x1B, 0x3C, 0x1B, 0x50, 0x1E, 0x50, 0x8C, 0x3C, 0x7E, 0x0D, 0x45, 0x1E, 0x47, 0x60
	.byte 0x37, 0x47, 0x3E, 0x42, 0x3E, 0x1F, 0x4D, 0x1C, 0x3E, 0x51, 0x1E, 0x3C, 0x1E, 0x3C, 0x8C, 0x51
	.byte 0x3E, 0x84, 0x3C, 0x1E, 0x50, 0x4C, 0x1F, 0x4A, 0x7F, 0x0F, 0x60, 0x35, 0x46, 0x80, 0x1E, 0x41
	.byte 0x49, 0x1F, 0x4D, 0x84, 0x55, 0x1E, 0x3C, 0x86, 0x1B, 0x3C, 0x1B, 0x50, 0x3B, 0x3E, 0x52, 0x7E
	.byte 0x0B, 0x80, 0x40, 0x80, 0x47, 0x60, 0x33, 0x7F, 0x0B, 0x80, 0x80, 0x3E, 0x1F, 0x4C, 0x84, 0x3C
	.byte 0x1E, 0x3C, 0x1E, 0x57, 0x86, 0x3B, 0x1C, 0x3B, 0x3C, 0x3B, 0x51, 0x1E, 0x52, 0x4F, 0x80, 0x3F
	.byte 0x80, 0x47, 0x60, 0x31, 0x7F, 0x0B, 0x1E, 0x40, 0x80, 0x4E, 0x52, 0x1E, 0x51, 0x88, 0x5B, 0x3A
	.byte 0x5E, 0x52, 0x1E, 0x3C, 0x84, 0x4E, 0x80, 0x80, 0x40, 0x1E, 0x46, 0x60, 0x31, 0x47, 0x1E, 0x3F
	.byte 0x48, 0x80, 0x1F, 0x4D, 0x8C, 0x54, 0x5E, 0x1A, 0x59, 0x3A, 0x86, 0x58, 0x57, 0x4E, 0x7F, 0x10
	.byte 0x60, 0x30, 0x7F, 0x0C, 0x1E, 0x3F, 0x4E, 0x50, 0x3B, 0x50, 0x7B, 0x0C, 0x83, 0x58, 0x7A, 0x03
	.byte 0x86, 0x5B, 0x3C, 0x1B, 0x51, 0x4E, 0x80, 0x80, 0x80, 0x47, 0x60, 0x2F, 0x7F, 0x0B, 0x1E, 0x40
	.byte 0x4D, 0x84, 0x84, 0x84, 0x1B, 0x3C, 0x5A, 0x3A, 0x5B, 0x83, 0x86, 0x7A, 0x06, 0x5E, 0x50, 0x84
	.byte 0x84, 0x4D, 0x80, 0x7F, 0x0D, 0x60, 0x2D, 0x7F, 0x0B, 0x1E, 0x40, 0x3E, 0x1F, 0x4C, 0x8C, 0x50
	.byte 0x88, 0x5A, 0x7A, 0x03, 0x3B, 0x3A, 0x83, 0x96, 0x83, 0xB8, 0x79, 0x03, 0x1A, 0x5E, 0x51, 0x1E
	.byte 0x50, 0x4B, 0x1F, 0x3E, 0x80, 0x80, 0x46, 0x60, 0x2D, 0x46, 0x3E, 0x3F, 0x80, 0x4A, 0x84, 0x50
	.byte 0x1E, 0x50, 0x5B, 0x7A, 0x06, 0x17, 0x7A, 0x05, 0xB8, 0x3A, 0x77, 0x04, 0x7A, 0x03, 0x86, 0x5E
	.byte 0x3C, 0x84, 0x7E, 0x0B, 0x80, 0x47, 0x60, 0x2B, 0x46, 0x80, 0x1E, 0x3F, 0x4D, 0x3C, 0x1E, 0x51
	.byte 0x58, 0x3A, 0x3B, 0x3A, 0x77, 0x03, 0xB8, 0x7A, 0x03, 0x19, 0x99, 0x31, 0xE9, 0xA5, 0xCD, 0x1B
	.byte 0x7A, 0x06, 0x5B, 0x53, 0x4A, 0x80, 0x3F, 0x3E, 0x80, 0x45, 0x60, 0x07, 0x1F, 0x60, 0x22, 0x7F
	.byte 0x0B, 0x1E, 0x3F, 0x4E, 0x84, 0x84, 0x3C, 0x59, 0x7A, 0x05, 0x77, 0x05, 0xB8, 0x37, 0x14, 0xB6
	.byte 0x0A, 0x2B, 0xDB, 0xF3, 0x99, 0x7A, 0x03, 0x17, 0x3A, 0x5C, 0x50, 0x84, 0x84, 0x4C, 0x3F, 0x1E
	.byte 0x47, 0x60, 0x03, 0x1F, 0x3E, 0x1F, 0x60, 0x22, 0x47, 0x80, 0x80, 0x80, 0x4A, 0x51, 0x1B, 0x3C
	.byte 0x5B, 0x7A, 0x03, 0x19, 0x77, 0x04, 0xB8, 0x34, 0x37, 0x9D, 0x6C, 0x03, 0xD7, 0x2B, 0x29, 0xB6
	.byte 0xFC, 0x7A, 0x04, 0x86, 0x58, 0x52, 0x1D, 0x4C, 0x40, 0x1E, 0x7F, 0x0C, 0x80, 0x80, 0x60, 0x23
	.byte 0x46, 0x1E, 0x40, 0x80, 0x4A, 0x51, 0x5E, 0x1A, 0x37, 0x3A, 0x77, 0x03, 0x34, 0x0E, 0xD7, 0x0D
	.byte 0x17, 0x0E, 0x08, 0x0F, 0x0A, 0x0F, 0x2A, 0x2C, 0x0D, 0x30, 0x95, 0x37, 0xB8, 0x1B, 0x7A, 0x04
	.byte 0x58, 0x3C, 0x1E, 0x50, 0x4B, 0x40, 0x3E, 0x45, 0x49, 0x1F, 0x60, 0x1C, 0x3E, 0x3F, 0x60, 0x03
	.byte 0x7F, 0x0B, 0x3E, 0x1F, 0x4D, 0x51, 0x5C, 0x3A, 0x1B, 0xB9, 0x11, 0x37, 0x14, 0xCA, 0xD7, 0x2D
	.byte 0x12, 0x0E, 0xBC, 0x0F, 0x9D, 0x0A, 0x2C, 0x0F, 0xD6, 0xE3, 0x14, 0x37, 0xB8, 0x7A, 0x05, 0x3B
	.byte 0x53, 0x4D, 0x47, 0x48, 0x3F, 0x60, 0x1D, 0x1F, 0x48, 0x7F, 0x0B, 0x1E, 0x42, 0x4C, 0x52, 0x3B
	.byte 0x1A, 0x58, 0x3A, 0x19, 0x10, 0xDB, 0x03, 0x0C, 0x17, 0x0C, 0x28, 0xBC, 0x9D, 0xCC, 0xBC, 0x0F
	.byte 0x0B, 0x28, 0x6A, 0x04, 0x74, 0x03, 0x0D, 0x15, 0x3A, 0x77, 0x03, 0x3A, 0x5A, 0x3C, 0x1B, 0x4D
	.byte 0x80, 0x42, 0x49, 0x40, 0x60, 0x20, 0x40, 0x3E, 0x7F, 0x0C, 0x49, 0x1F, 0x48, 0x54, 0x58, 0x3A
	.byte 0xEF, 0x16, 0xCA, 0x25, 0x9C, 0x17, 0x0F, 0xBC, 0xBC, 0x2A, 0x11, 0xA8, 0x6A, 0x04, 0x2F, 0x37
	.byte 0x13, 0x9D, 0xD6, 0xBD, 0xB0, 0x37, 0x3A, 0x5A, 0x3C, 0x1E, 0x3C, 0x4B, 0x43, 0x1D, 0x48, 0x41
	.byte 0x60, 0x22, 0x3F, 0x1D, 0x3E, 0x44, 0x1E, 0x41, 0x4A, 0x84, 0x84, 0x50, 0x3B, 0x7A, 0x03, 0xB8
	.byte 0x11, 0xA3, 0xBC, 0x6A, 0x03, 0x0C, 0x14, 0x6A, 0x07, 0x11, 0x8D, 0xF9, 0xF9, 0x2A, 0xB5, 0x2A
	.byte 0x38, 0xCC, 0x32, 0x96, 0x7A, 0x03, 0x59, 0x52, 0x4C, 0x1F, 0x3E, 0x3B, 0x80, 0x1E, 0x42, 0x60
	.byte 0x23, 0x3F, 0x3E, 0x81, 0x41, 0x1E, 0x40, 0x4C, 0x81, 0x51, 0x3B, 0x7A, 0x04, 0x19, 0x0D, 0x98
	.byte 0x2A, 0x28, 0x2A, 0x04, 0x0F, 0x6A, 0x03, 0x6F, 0x04, 0xD6, 0x15, 0xD2, 0x23, 0x04, 0x28, 0x0A
	.byte 0x0F, 0x78, 0x03, 0x3D, 0x38, 0x39, 0x18, 0x3A, 0xB8, 0x59, 0x50, 0x84, 0x49, 0x80, 0x8B, 0x3E
	.byte 0x45, 0x60, 0x24, 0x41, 0x81, 0x1E, 0x41, 0x80, 0x4B, 0x51, 0x84, 0x58, 0x7A, 0x03, 0x13, 0xCA
	.byte 0xBC, 0x28, 0x6A, 0x03, 0xF1, 0x0A, 0x0F, 0x2A, 0x2F, 0x83, 0x15, 0xB7, 0x0F, 0x68, 0x03, 0x64
	.byte 0x03, 0x0A, 0x38, 0x35, 0xBB, 0x1C, 0xC6, 0x12, 0x0D, 0xF5, 0x3A, 0x59, 0x3C, 0x84, 0x4A, 0x1B
	.byte 0x38, 0x3E, 0x46, 0x60, 0x24, 0x42, 0x3E, 0x1D, 0x48, 0x3F, 0x4B, 0x52, 0x59, 0x3A, 0x14, 0x8E
	.byte 0x6A, 0x07, 0xD2, 0x01, 0x09, 0x14, 0x0F, 0x37, 0x82, 0x95, 0x15, 0x31, 0xB9, 0x14, 0x0F, 0xF9
	.byte 0x1F, 0x3D, 0x3F, 0x3E, 0x97, 0x1D, 0x12, 0xD7, 0x12, 0x18, 0x3A, 0x58, 0x50, 0x84, 0x3B, 0xC5
	.byte 0xD4, 0x41, 0x1E, 0x45, 0x60, 0x22, 0x45, 0x48, 0x1C, 0x4C, 0x84, 0x51, 0x59, 0x3A, 0x0B, 0x05
	.byte 0x28, 0x9D, 0xBC, 0xF9, 0x22, 0x15, 0x0B, 0x14, 0x84, 0x11, 0x0D, 0x14, 0x0C, 0x14, 0x0C, 0x11
	.byte 0xEA, 0x14, 0x0F, 0x17, 0x0E, 0x04, 0xFA, 0x3E, 0x1D, 0x38, 0x1D, 0x17, 0x1E, 0x15, 0xCB, 0x0D
	.byte 0xAE, 0x3A, 0x58, 0x3C, 0x3B, 0x87, 0xCE, 0x1F, 0x48, 0x40, 0x1E, 0x44, 0x60, 0x22, 0x46, 0x48
	.byte 0x82, 0x4B, 0x52, 0x59, 0x83, 0x28, 0x9D, 0x11, 0x24, 0x08, 0xF1, 0xE7, 0xD4, 0x91, 0xFD, 0x13
	.byte 0x0D, 0x11, 0x0A, 0x11, 0x0C, 0x2F, 0xBA, 0x2A, 0xBC, 0xFF, 0xD4, 0xD4, 0x14, 0x2E, 0x35, 0xD7
	.byte 0xCC, 0x94, 0x58, 0x3A, 0x9A, 0x83, 0x4A, 0x80, 0x80, 0x45, 0x60, 0x22, 0x7F, 0x0B, 0x3E, 0x82
	.byte 0x8A, 0x84, 0x52, 0x59, 0x3A, 0x6C, 0x03, 0xB2, 0xF9, 0x04, 0x23, 0x09, 0x35, 0xF5, 0x06, 0xE6
	.byte 0xF5, 0x92, 0xEA, 0x2C, 0x15, 0x1D, 0x68, 0x04, 0x0C, 0x10, 0x34, 0xE9, 0x16, 0x28, 0xC0, 0xA1
	.byte 0x0D, 0xE7, 0x18, 0x3A, 0xA0, 0x36, 0x87, 0x1C, 0x4A, 0x80, 0x41, 0x1E, 0x43, 0x60, 0x22, 0x7F
	.byte 0x0C, 0x48, 0xD4, 0x86, 0x52, 0x59, 0x86, 0xB8, 0x9A, 0xA6, 0xAE, 0xD2, 0x23, 0x0D, 0xAB, 0x11
	.byte 0x03, 0x09, 0xB6, 0x2C, 0x31, 0xA4, 0x1D, 0xC2, 0xAE, 0x08, 0x0E, 0xA1, 0x13, 0xC0, 0xD2, 0x09
	.byte 0x33, 0xB9, 0x33, 0x38, 0x9A, 0x34, 0x86, 0x3C, 0x4E, 0x80, 0x1F, 0x3E, 0x43, 0x60, 0x21, 0x44
	.byte 0x80, 0x48, 0x1F, 0x48, 0xCE, 0x83, 0x3B, 0x1C, 0x59, 0x7A, 0x03, 0xD0, 0x17, 0x0E, 0x08, 0x6D
	.byte 0x03, 0x05, 0x23, 0x04, 0x23, 0xCB, 0x03, 0x12, 0xE5, 0xA5, 0x0D, 0x2A, 0x10, 0x8E, 0xD9, 0x1E
	.byte 0x15, 0xA4, 0x16, 0x2E, 0x14, 0x03, 0xCB, 0x03, 0x0B, 0x13, 0x34, 0xAE, 0xB2, 0xB9, 0x86, 0x50
	.byte 0x84, 0x4C, 0x3F, 0x1E, 0x45, 0x60, 0x21, 0x45, 0x80, 0x80, 0x4A, 0x3C, 0x1B, 0x39, 0x7A, 0x03
	.byte 0x3B, 0x3A, 0x19, 0x99, 0xB9, 0xAB, 0x11, 0x05, 0x0D, 0x03, 0x24, 0x26, 0x04, 0x23, 0x11, 0xE6
	.byte 0x2C, 0xD8, 0x0D, 0xED, 0xB2, 0x09, 0x0D, 0x1D, 0x15, 0x0D, 0x11, 0xA4, 0x10, 0x04, 0x25, 0x02
	.byte 0x08, 0xA5, 0x74, 0x05, 0xAE, 0x1A, 0x3B, 0x84, 0x1C, 0x4C, 0x80, 0x80, 0x45, 0x60, 0x20, 0x45
	.byte 0x1E, 0x3F, 0x80, 0x4B, 0x3C, 0x1B, 0x39, 0xCD, 0x17, 0x3A, 0xAF, 0x10, 0x0D, 0xA0, 0xBA, 0xB6
	.byte 0x13, 0xF9, 0x03, 0x9B, 0x06, 0x23, 0x8E, 0x03, 0xD8, 0x8E, 0x24, 0x98, 0x12, 0x31, 0xB2, 0xB6
	.byte 0x04, 0xB1, 0x0E, 0x03, 0x10, 0xCA, 0x10, 0x0D, 0x11, 0x34, 0x37, 0x78, 0x03, 0x93, 0x50, 0x4A
	.byte 0x1F, 0x3E, 0x80, 0x40, 0x1E, 0x42, 0x60, 0x20, 0x43, 0x1E, 0x42, 0x4C, 0x84, 0x88, 0x3A, 0x39
	.byte 0xC4, 0x16, 0x0D, 0xA5, 0xDF, 0x10, 0xE6, 0x09, 0x0D, 0x08, 0xF1, 0x10, 0x0D, 0xE6, 0x08, 0xBF
	.byte 0x03, 0x0B, 0x03, 0x91, 0x92, 0x09, 0x0D, 0x04, 0xE7, 0xB7, 0x10, 0x07, 0x10, 0x80, 0x1F, 0xBC
	.byte 0xB2, 0x35, 0x11, 0x17, 0x34, 0x13, 0x78, 0x04, 0x86, 0x51, 0x49, 0x1F, 0x3E, 0x47, 0x60, 0x20
	.byte 0x45, 0x1E, 0x3F, 0x3E, 0x1F, 0x49, 0x51, 0x3B, 0x3A, 0x96, 0xB9, 0xF5, 0x19, 0x34, 0x13, 0xF4
	.byte 0xB4, 0xF1, 0xB6, 0x9C, 0xED, 0xF9, 0x0B, 0xD2, 0x09, 0x28, 0x10, 0xD7, 0xCA, 0x13, 0xB6, 0xE5
	.byte 0x80, 0x3D, 0x0C, 0x10, 0xD4, 0x85, 0xC6, 0xEC, 0x0D, 0xF5, 0x18, 0x39, 0x1B, 0x50, 0x84, 0x4B
	.byte 0x7F, 0x0B, 0x60, 0x1F, 0x44, 0x1E, 0x40, 0x4D, 0x50, 0x58, 0x7A, 0x03, 0xD6, 0x15, 0x1D, 0x17
	.byte 0x09, 0x12, 0xE1, 0xF5, 0xF9, 0x03, 0x31, 0x9D, 0x07, 0x01, 0xD2, 0x01, 0x04, 0x0B, 0xC2, 0xCB
	.byte 0x11, 0x0B, 0x99, 0xB2, 0x0E, 0x08, 0xFA, 0x81, 0x18, 0x95, 0xC0, 0xD4, 0xB9, 0xA1, 0x11, 0x9B
	.byte 0xAE, 0x1A, 0x3B, 0x50, 0x49, 0x1F, 0x3E, 0x41, 0x1E, 0x43, 0x60, 0x1F, 0x42, 0x3E, 0x41, 0x4C
	.byte 0x51, 0x58, 0x7A, 0x03, 0x19, 0x35, 0xC6, 0x09, 0xB3, 0xDC, 0x15, 0x08, 0x03, 0x06, 0xE7, 0x11
	.byte 0x2D, 0x05, 0x01, 0xF9, 0x0C, 0x29, 0x2D, 0x9B, 0x33, 0xF5, 0x0C, 0x1D, 0x09, 0x11, 0xBB, 0x81
	.byte 0x1D, 0x04, 0x2A, 0xF9, 0x0E, 0x34, 0xA8, 0x0D, 0x08, 0x12, 0x87, 0x3B, 0x3C, 0x82, 0x4B, 0x3F
	.byte 0x1E, 0x45, 0x60, 0x1E, 0x43, 0x1E, 0x41, 0x1E, 0x3F, 0x49, 0x1D, 0x51, 0x59, 0x3A, 0xB8, 0x96
	.byte 0x0E, 0xA6, 0xCA, 0x13, 0x0D, 0x91, 0x2D, 0x0B, 0x11, 0x0D, 0x29, 0xDD, 0x0C, 0x26, 0x95, 0x14
	.byte 0x0D, 0x01, 0x05, 0x16, 0x10, 0x26, 0xAE, 0x08, 0x14, 0x3D, 0x3F, 0xC7, 0x23, 0x0C, 0x2E, 0xC6
	.byte 0x17, 0x10, 0xC7, 0xE2, 0x88, 0x88, 0x84, 0x4B, 0x80, 0x3F, 0x1E, 0x43, 0x60, 0x1E, 0x47, 0x4D
	.byte 0x84, 0x50, 0x3B, 0x3A, 0xDF, 0x77, 0x03, 0x16, 0xE5, 0x28, 0xE5, 0x0E, 0x09, 0x0E, 0xD1, 0x11
	.byte 0x2D, 0x9D, 0xED, 0xE6, 0x09, 0x99, 0x1D, 0x15, 0x01, 0x02, 0x06, 0x15, 0x08, 0x0D, 0x15, 0x0D
	.byte 0x91, 0x13, 0x85, 0x11, 0x95, 0x04, 0x0D, 0x35, 0x1D, 0x34, 0xB9, 0x2B, 0x11, 0x87, 0x1B, 0x3C
	.byte 0x81, 0x4C, 0x3F, 0x1E, 0x44, 0x60, 0x1D, 0x46, 0x1E, 0x3F, 0x80, 0x4A, 0x84, 0x50, 0x86, 0x3A
	.byte 0x17, 0x11, 0x37, 0x34, 0x04, 0x29, 0x08, 0xC0, 0x0B, 0x11, 0x0B, 0x04, 0x31, 0x0D, 0xA1, 0x0A
	.byte 0xED, 0x03, 0x08, 0xC9, 0xE1, 0x03, 0x01, 0x22, 0x0B, 0x97, 0x18, 0x0D, 0x28, 0x09, 0x18, 0x24
	.byte 0x0C, 0x14, 0x08, 0x15, 0x81, 0x85, 0x0E, 0x74, 0x03, 0x13, 0x36, 0x93, 0x1D, 0x3C, 0x4E, 0x80
	.byte 0x44, 0x60, 0x1E, 0x44, 0x1E, 0x3F, 0x4B, 0x82, 0x1E, 0x51, 0x3B, 0x3A, 0x14, 0x0B, 0x12, 0x34
	.byte 0xBA, 0x13, 0x09, 0x03, 0x98, 0x08, 0x16, 0x31, 0x34, 0xEA, 0x11, 0x98, 0xE6, 0xA4, 0x01, 0x02
	.byte 0x01, 0xDD, 0x23, 0x05, 0x0D, 0x85, 0x0D, 0xD2, 0x64, 0x03, 0x08, 0x85, 0x05, 0xBB, 0x1D, 0x15
	.byte 0x1D, 0x74, 0x05, 0xA0, 0x86, 0x3C, 0x84, 0x1D, 0x4C, 0x41, 0x1E, 0x41, 0x60, 0x1D, 0x43, 0x3E
	.byte 0x80, 0x1F, 0x4E, 0x84, 0x3C, 0x86, 0x83, 0x19, 0xF5, 0xC4, 0x98, 0x0D, 0x15, 0xE5, 0x24, 0xB9
	.byte 0x16, 0x2F, 0x0A, 0xEA, 0x2A, 0x06, 0x61, 0x04, 0xED, 0x01, 0xF1, 0xF1, 0x02, 0x33, 0x03, 0x09
	.byte 0xC0, 0x0E, 0xAC, 0x80, 0xA1, 0x1F, 0x3D, 0x18, 0x34, 0xB9, 0xB9, 0xAD, 0x3B, 0x84, 0x1D, 0x4D
	.byte 0x46, 0x60, 0x1E, 0x43, 0x1E, 0x3F, 0x4C, 0x82, 0x84, 0x3C, 0x86, 0x79, 0x03, 0x18, 0x31, 0x37
	.byte 0x09, 0x12, 0x85, 0x04, 0x01, 0xF9, 0x04, 0x1A, 0x0F, 0x14, 0x6F, 0x04, 0xFD, 0xF1, 0x21, 0x02
	.byte 0x23, 0x01, 0xED, 0x0C, 0x04, 0x01, 0xF1, 0x15, 0x3F, 0x18, 0x35, 0xD9, 0x3F, 0x0E, 0xE8, 0x18
	.byte 0x34, 0xB9, 0xCD, 0x38, 0x58, 0x84, 0x81, 0x4C, 0x1F, 0x3E, 0x3F, 0x1E, 0x41, 0x60, 0x1C, 0x43
	.byte 0x1E, 0x40, 0x4E, 0x82, 0x84, 0x3B, 0x36, 0xCC, 0x99, 0x37, 0x13, 0x3D, 0x18, 0x0B, 0x04, 0xBC
	.byte 0x04, 0x0D, 0x34, 0xB9, 0x17, 0x2A, 0x23, 0x21, 0x02, 0x01, 0x02, 0xB6, 0x02, 0x01, 0xCA, 0x0D
	.byte 0x10, 0xBB, 0x81, 0xBB, 0x0E, 0xAE, 0x85, 0x9A, 0x1F, 0x76, 0x04, 0x19, 0x3F, 0x81, 0x38, 0x88
	.byte 0x84, 0x4D, 0x40, 0x1E, 0x44, 0x60, 0x1B, 0x41, 0x1E, 0x43, 0x4B, 0x1C, 0x3E, 0x50, 0xC5, 0x36
	.byte 0x72, 0x03, 0x13, 0x37, 0x18, 0x12, 0xC3, 0x10, 0x04, 0x0E, 0x24, 0x26, 0xA6, 0xA3, 0xED, 0x24
	.byte 0xD2, 0xF1, 0x01, 0x3D, 0x35, 0x10, 0x0D, 0x85, 0x3D, 0xD9, 0x15, 0x1E, 0x16, 0x31, 0xD9, 0xE1
	.byte 0xFF, 0xC5, 0x19, 0x3D, 0xE1, 0xD9, 0x93, 0x50, 0x3E, 0x1C, 0x3E, 0x44, 0x1E, 0x43, 0x60, 0x1B
	.byte 0x42, 0x1E, 0x3F, 0x80, 0x4C, 0x81, 0x8C, 0x1C, 0x3B, 0xAD, 0xD0, 0xE1, 0x1D, 0x37, 0x1D, 0x15
	.byte 0x0D, 0x12, 0x18, 0x0E, 0x97, 0x14, 0xE5, 0xA9, 0xB4, 0xDD, 0x04, 0x62, 0x04, 0x01, 0x0B, 0x18
	.byte 0x41, 0x35, 0x41, 0x7D, 0x03, 0x1F, 0xA1, 0x0D, 0xC9, 0x91, 0x0E, 0xC5, 0x16, 0x38, 0x11, 0x18
	.byte 0x3D, 0x36, 0x88, 0x84, 0x4B, 0x80, 0x41, 0x1E, 0x41, 0x60, 0x1C, 0x43, 0x1E, 0x40, 0x4B, 0x84
	.byte 0x1D, 0x50, 0x1B, 0x35, 0xA5, 0x16, 0x38, 0x1C, 0x37, 0x3D, 0x1E, 0x3F, 0x98, 0x3F, 0xD6, 0x19
	.byte 0x0E, 0x08, 0x18, 0x09, 0x63, 0x03, 0x02, 0x21, 0x10, 0xE1, 0x80, 0xD9, 0xE1, 0x45, 0x87, 0x97
	.byte 0x34, 0xA8, 0xAC, 0x36, 0x38, 0x85, 0x18, 0x36, 0x87, 0x3B, 0x4B, 0x1F, 0x3E, 0x80, 0x42, 0x60
	.byte 0x1C, 0x42, 0x1E, 0x3F, 0x80, 0x80, 0x4A, 0x81, 0x50, 0xC5, 0x97, 0x32, 0xD5, 0x12, 0x34, 0xBD
	.byte 0x38, 0x3D, 0xE5, 0x3F, 0x23, 0xD2, 0xB4, 0xDD, 0x21, 0x8E, 0x0B, 0x3D, 0x3E, 0x3F, 0x99, 0x14
	.byte 0x1D, 0x44, 0xD9, 0x97, 0x11, 0x9A, 0x12, 0xBB, 0x19, 0x36, 0x80, 0xD4, 0x38, 0x79, 0x04, 0x87
	.byte 0x1B, 0x48, 0x3F, 0x1E, 0x3F, 0x3E, 0x40, 0x60, 0x1D, 0x41, 0x1E, 0x40, 0x80, 0x4C, 0x50, 0x8A
	.byte 0x35, 0xBD, 0x16, 0x10, 0x0B, 0xB3, 0x10, 0x0B, 0xF5, 0x0B, 0x32, 0xA6, 0x11, 0x0B, 0x10, 0x09
	.byte 0x21, 0x02, 0x21, 0x09, 0x02, 0x01, 0x0B, 0x81, 0xB2, 0x7D, 0x03, 0x1F, 0xB2, 0x04, 0x9B, 0x13
	.byte 0x38, 0x15, 0xBC, 0xE1, 0x19, 0x0D, 0xE9, 0xE7, 0x85, 0x1D, 0x36, 0x81, 0x3D, 0x89, 0x82, 0xC5
	.byte 0x78, 0x03, 0x39, 0x1C, 0x4A, 0x80, 0x43, 0x60, 0x1A, 0x42, 0x1E, 0x40, 0x4C, 0x1D, 0x3C, 0x93
	.byte 0x76, 0x03, 0x18, 0xA5, 0xB3, 0xCC, 0xA5, 0x35, 0x12, 0xCA, 0x03, 0xF9, 0x0B, 0xE1, 0x03, 0x01
	.byte 0xF1, 0x06, 0x13, 0x09, 0x01, 0x02, 0xDB, 0x12, 0xD4, 0x85, 0x0D, 0x02, 0xB3, 0x33, 0xA8, 0x35
	.byte 0x14, 0x0E, 0x09, 0x14, 0xD4, 0xFF, 0x91, 0x80, 0x1D, 0xEC, 0x16, 0x3D, 0xCE, 0x8A, 0x3E, 0x84
	.byte 0x3C, 0x8A, 0x19, 0x3B, 0x1C, 0x3E, 0x3F, 0x1E, 0x43, 0x60, 0x19, 0x44, 0x1E, 0x3F, 0x48, 0x84
	.byte 0x88, 0x83, 0x39, 0x38, 0x86, 0x32, 0x1D, 0x12, 0xD7, 0x30, 0xD4, 0xAE, 0xF1, 0x03, 0x09, 0x2B
	.byte 0xAE, 0x63, 0x03, 0x10, 0x1E, 0x10, 0x22, 0x61, 0x03, 0xD4, 0xA9, 0x01, 0x03, 0x09, 0x11, 0x3F
	.byte 0xD9, 0x38, 0x1D, 0xE2, 0x85, 0xDC, 0x14, 0xC0, 0x80, 0x81, 0x99, 0x16, 0x38, 0x88, 0x84, 0x1D
	.byte 0x3C, 0x49, 0x81, 0x3C, 0x8A, 0x1C, 0x3E, 0x41, 0x60, 0x1B, 0x41, 0x80, 0x80, 0x80, 0x48, 0xC5
	.byte 0x39, 0xCE, 0x5A, 0x19, 0x99, 0x12, 0x0B, 0x25, 0xF4, 0xD4, 0x15, 0x1D, 0x03, 0x01, 0x02, 0x0B
	.byte 0xBA, 0xBB, 0x08, 0xD2, 0xA6, 0x02, 0x21, 0xF1, 0x01, 0x22, 0x61, 0x03, 0xD3, 0x02, 0x12, 0x80
	.byte 0xE1, 0xF5, 0x1D, 0x0C, 0x85, 0x80, 0x1D, 0x34, 0x18, 0x3F, 0x81, 0x34, 0xA8, 0x84, 0x82, 0x81
	.byte 0x84, 0x84, 0x1E, 0x3F, 0x4A, 0x50, 0x1E, 0x41, 0x60, 0x16, 0x3F, 0x00, 0x41, 0x80, 0x80, 0x84
	.byte 0x3B, 0x87, 0x88, 0x1D, 0x3C, 0x3D, 0x1C, 0x3B, 0x1A, 0x10, 0xF4, 0xDB, 0xC3, 0x09, 0xE1, 0x12
	.byte 0x05, 0x21, 0x04, 0x0B, 0x12, 0x18, 0x3E, 0x1D, 0x64, 0x03, 0x61, 0x09, 0x62, 0x03, 0xC7, 0x05
	.byte 0x10, 0x1D, 0x3E, 0x18, 0x33, 0x15, 0x0D, 0x03, 0x3D, 0x80, 0x87, 0x12, 0x85, 0x81, 0x76, 0x03
	.byte 0x1A, 0x3B, 0x3E, 0x84, 0x3D, 0x48, 0x45, 0x3E, 0x50, 0x1E, 0x3F, 0x60, 0x15, 0x43, 0x80, 0x3E
	.byte 0x88, 0xCE, 0x82, 0x81, 0x1E, 0x3C, 0x1E, 0x3C, 0x84, 0x3B, 0x13, 0x09, 0x10, 0x27, 0xB4, 0x24
	.byte 0x11, 0x0D, 0x03, 0x01, 0xE6, 0x0D, 0x11, 0x1E, 0x3F, 0x1E, 0x14, 0x23, 0x02, 0x01, 0x02, 0x61
	.byte 0x06, 0x22, 0xD2, 0x05, 0x0B, 0x10, 0x38, 0xB2, 0x10, 0x6D, 0x03, 0x0B, 0x01, 0x13, 0x3F, 0xAC
	.byte 0x0D, 0x13, 0x3F, 0x81, 0x18, 0x36, 0x83, 0x1B, 0x48, 0x1D, 0x48, 0x7F, 0x0D, 0x3E, 0x82, 0x3E
	.byte 0x60, 0x12, 0x42, 0x48, 0x88, 0x1C, 0x3D, 0x80, 0x4B, 0x1C, 0x48, 0x51, 0x1B, 0x0B, 0x10, 0x0B
	.byte 0x25, 0x03, 0x0B, 0xD2, 0x21, 0x0B, 0x10, 0x02, 0x0A, 0x10, 0x18, 0x40, 0x10, 0x23, 0x61, 0x07
	.byte 0x02, 0x61, 0x04, 0x09, 0x0D, 0xCC, 0xD9, 0x0B, 0x6D, 0x05, 0x11, 0x09, 0x02, 0xD4, 0xA2, 0xB6
	.byte 0x1D, 0x3E, 0x8A, 0x36, 0x78, 0x03, 0x86, 0x4A, 0x7F, 0x12, 0x4B, 0x60, 0x0D, 0x3F, 0x3E, 0x1C
	.byte 0x4A, 0x43, 0x49, 0x3D, 0x3E, 0x51, 0x93, 0xD7, 0xE6, 0xE6, 0x13, 0x26, 0x2B, 0x11, 0x0B, 0xD2
	.byte 0xDE, 0x25, 0x0B, 0xE6, 0x0B, 0xD2, 0xED, 0xF1, 0x01, 0x63, 0x05, 0x05, 0xE7, 0x3E, 0x1D, 0x11
	.byte 0xB6, 0x10, 0xA9, 0xB2, 0x03, 0x0C, 0xAE, 0x16, 0x2D, 0xD4, 0x3D, 0x39, 0x5A, 0x1A, 0x38, 0x84
	.byte 0x3F, 0x1E, 0x7F, 0x13, 0x49, 0x60, 0x0A, 0x40, 0x49, 0x47, 0x4C, 0x81, 0x82, 0x3B, 0x3A, 0x14
	.byte 0xDB, 0xE6, 0x03, 0xF4, 0x0B, 0x11, 0x0D, 0x10, 0x2B, 0xF1, 0x23, 0x61, 0x03, 0xF0, 0xA9, 0xD2
	.byte 0x24, 0x01, 0xD2, 0xCA, 0x0B, 0xDD, 0x12, 0x82, 0x1D, 0x12, 0x0D, 0x15, 0x0D, 0xA6, 0x9E, 0xC0
	.byte 0x33, 0x16, 0xB6, 0x11, 0xD4, 0xAD, 0x1A, 0x3B, 0x1C, 0x48, 0x7D, 0x03, 0xD4, 0x80, 0x1E, 0x43
	.byte 0x60, 0x03, 0x41, 0x60, 0x11, 0x40, 0x1E, 0x7F, 0x10, 0x4B, 0x84, 0x58, 0xC5, 0xA2, 0x67, 0x04
	.byte 0x65, 0x03, 0x0B, 0xBD, 0x12, 0x31, 0x12, 0x0B, 0x8E, 0x04, 0x21, 0x24, 0x25, 0x23, 0x8E, 0x01
	.byte 0x05, 0x0B, 0x10, 0x33, 0x11, 0x03, 0x0D, 0x38, 0x33, 0xF5, 0x11, 0xD2, 0xFD, 0x14, 0x1B, 0xBA
	.byte 0x11, 0xA9, 0x0B, 0x12, 0x1D, 0x39, 0x3B, 0x1C, 0x4D, 0xCE, 0x1D, 0x3E, 0x43, 0x60, 0x13, 0x1E
	.byte 0x40, 0x80, 0x80, 0x1E, 0x7F, 0x0E, 0x80, 0x80, 0x3E, 0x81, 0x1B, 0x52, 0x3B, 0x15, 0xB6, 0xCB
	.byte 0xD2, 0xF3, 0x0B, 0x10, 0x2D, 0xAB, 0x0D, 0xF1, 0x21, 0x03, 0xE5, 0xE6, 0x25, 0xF0, 0x02, 0x0D
	.byte 0xB2, 0xBA, 0x1D, 0x0B, 0x03, 0x33, 0xA8, 0x13, 0xF3, 0x04, 0x0B, 0xA1, 0x1B, 0x29, 0x8E, 0x0D
	.byte 0xB3, 0x18, 0x39, 0x3B, 0x82, 0x4B, 0x40, 0x3E, 0x81, 0x42, 0x60, 0x11, 0x1E, 0x7F, 0x17, 0x1E
	.byte 0x3F, 0x4A, 0x81, 0x81, 0x50, 0x88, 0x19, 0x11, 0x2B, 0x07, 0x63, 0x03, 0x04, 0x2D, 0xD7, 0xE7
	.byte 0x13, 0xF1, 0xE6, 0x01, 0x06, 0x11, 0xE5, 0x26, 0xF6, 0x03, 0x01, 0x11, 0xB6, 0x99, 0x12, 0x1D
	.byte 0x03, 0x12, 0xD4, 0x15, 0x0D, 0x30, 0xAE, 0xC9, 0x09, 0x25, 0x0B, 0x13, 0x38, 0x83, 0x58, 0x1D
	.byte 0x49, 0x80, 0x44, 0x48, 0x3F, 0x00, 0x1F, 0x60, 0x1A, 0x42, 0x20, 0x45, 0x4F, 0x1D, 0x51, 0x88
	.byte 0x12, 0xF4, 0x02, 0x63, 0x04, 0xB3, 0x05, 0x0B, 0x31, 0x10, 0xE5, 0x03, 0x10, 0x03, 0x01, 0xCB
	.byte 0xCA, 0xA9, 0xD7, 0xDD, 0xB6, 0x2D, 0xCC, 0x06, 0x03, 0x13, 0x38, 0xB2, 0xBB, 0xE4, 0x1D, 0x15
	.byte 0x2B, 0x13, 0x7D, 0x03, 0x1A, 0x58, 0x3C, 0x4B, 0x80, 0x7F, 0x0E, 0x60, 0x1F, 0x43, 0x49, 0x3F
	.byte 0x4C, 0x52, 0x86, 0x0B, 0x03, 0xB4, 0x23, 0x04, 0xE1, 0x24, 0x99, 0x0B, 0xD2, 0x02, 0xB6, 0x02
	.byte 0x21, 0x26, 0x25, 0x06, 0x18, 0xF1, 0xB6, 0x0D, 0x32, 0x30, 0x06, 0x11, 0x0D, 0xE1, 0x1D, 0x3F
	.byte 0x08, 0x0E, 0x36, 0xBA, 0xBB, 0x1C, 0x59, 0x50, 0x4B, 0x40, 0x1E, 0x44, 0x00, 0x43, 0x60, 0x1D
	.byte 0x41, 0x1E, 0x42, 0x80, 0x4B, 0x53, 0x88, 0x12, 0xDB, 0xCA, 0xC3, 0x04, 0xBD, 0xD2, 0x2D, 0xD2
	.byte 0x02, 0x69, 0x03, 0x06, 0x01, 0x02, 0x26, 0x09, 0xA5, 0x01, 0x03, 0x11, 0x0D, 0x11, 0x18, 0xF3
	.byte 0x03, 0x01, 0x09, 0x0D, 0x12, 0x85, 0x11, 0x24, 0xC0, 0x34, 0x18, 0x3D, 0xA2, 0x1A, 0x3B, 0x1C
	.byte 0x4A, 0x80, 0x3F, 0x80, 0x1E, 0x45, 0x60, 0x04, 0x40, 0x60, 0x1B, 0x40, 0x1E, 0x42, 0x1E, 0x3F
	.byte 0x80, 0x80, 0x4A, 0x84, 0x50, 0x93, 0x09, 0xE6, 0x0B, 0x29, 0x06, 0xB3, 0x06, 0x02, 0x06, 0x12
	.byte 0xF1, 0x01, 0x03, 0x06, 0x2B, 0xF1, 0x04, 0xB6, 0x61, 0x03, 0x02, 0x01, 0x09, 0xAB, 0x05, 0x21
	.byte 0x22, 0x23, 0x04, 0x28, 0x2A, 0xBC, 0x34, 0x17, 0x3D, 0xAF, 0x83, 0x1B, 0x3C, 0x4B, 0x3F, 0x1E
	.byte 0x47, 0x60, 0x20, 0x7F, 0x0C, 0x3E, 0x3F, 0x4B, 0x81, 0x50, 0x86, 0xA2, 0x07, 0xB6, 0x05, 0x0D
	.byte 0xD6, 0xA4, 0x6B, 0x03, 0x02, 0x0D, 0x11, 0x09, 0x03, 0x01, 0xE6, 0x22, 0x61, 0x03, 0xF1, 0x8E
	.byte 0x02, 0x01, 0x02, 0x01, 0xE6, 0x22, 0x23, 0x24, 0xBC, 0x9B, 0x0A, 0x31, 0xC4, 0x3A, 0x19, 0x36
	.byte 0x93, 0x1C, 0x48, 0x80, 0x3F, 0x1E, 0x47, 0x60, 0x1D, 0x7F, 0x11, 0x80, 0x80, 0x4B, 0x1D, 0x3C
	.byte 0x86, 0x58, 0x11, 0x0B, 0x10, 0x0D, 0xD5, 0xBF, 0x34, 0x0D, 0xA6, 0xBA, 0xB6, 0x05, 0x01, 0x03
	.byte 0x01, 0xF1, 0x21, 0x25, 0x04, 0x26, 0x01, 0xDD, 0x0B, 0x12, 0xF1, 0xD2, 0x04, 0x2C, 0x6D, 0x03
	.byte 0xCB, 0x0D, 0xEC, 0x83, 0x88, 0x1B, 0x39, 0x88, 0x49, 0x7F, 0x0D, 0x60, 0x1D, 0x41, 0x60, 0x04
	.byte 0x47, 0x1E, 0x3F, 0x4C, 0x1D, 0x3B, 0x3C, 0x58, 0x12, 0x0B, 0xF5, 0xA9, 0xC4, 0xF4, 0xCA, 0xA9
	.byte 0x65, 0x04, 0x03, 0x61, 0x03, 0xED, 0xD2, 0x23, 0x01, 0x25, 0xC3, 0x0D, 0x03, 0x24, 0x2B, 0x99
	.byte 0x0D, 0x2B, 0x2D, 0x0B, 0xB3, 0xE2, 0x5A, 0x39, 0x1D, 0x3E, 0x7F, 0x0E, 0x60, 0x26, 0x44, 0x1E
	.byte 0x41, 0x3E, 0x1F, 0x48, 0x50, 0x1E, 0x50, 0x58, 0xCB, 0x0B, 0x99, 0xC4, 0x0D, 0x03, 0x65, 0x05
	.byte 0x24, 0xB4, 0x03, 0x22, 0x01, 0xDB, 0x65, 0x05, 0x23, 0xE5, 0x03, 0x24, 0x10, 0x69, 0x04, 0x2D
	.byte 0x99, 0x0D, 0xB3, 0xB0, 0x3B, 0x3C, 0x1E, 0x3D, 0xAC, 0x48, 0x80, 0x46, 0x60, 0x27, 0x46, 0x3E
	.byte 0x40, 0x49, 0x1D, 0x3E, 0x52, 0x58, 0xF4, 0x0D, 0xB9, 0xCB, 0xA6, 0x65, 0x03, 0x04, 0x25, 0xE5
	.byte 0x23, 0x02, 0x23, 0x65, 0x03, 0xD2, 0xD2, 0x04, 0xC3, 0x23, 0xE5, 0xA9, 0xF0, 0xD7, 0x0D, 0x30
	.byte 0xCC, 0x94, 0x1B, 0x3C, 0x4A, 0xCE, 0x81, 0x47, 0x60, 0x28, 0x7F, 0x0C, 0x4A, 0x1C, 0x3E, 0x84
	.byte 0x52, 0x58, 0x83, 0x3A, 0x11, 0x27, 0xE6, 0xA6, 0x25, 0x14, 0xF9, 0x63, 0x05, 0xE6, 0x64, 0x03
	.byte 0xA6, 0x0B, 0x14, 0x0A, 0x03, 0x24, 0xA9, 0xC3, 0x26, 0x0B, 0x30, 0xF5, 0x3B, 0x88, 0x50, 0x48
	.byte 0x80, 0x85, 0x8A, 0x46, 0x60, 0x29, 0x45, 0x3E, 0x40, 0x4C, 0x53, 0x59, 0x3A, 0x17, 0x3A, 0x11
	.byte 0xB6, 0x65, 0x03, 0x06, 0x14, 0x05, 0x24, 0x23, 0xD2, 0x0E, 0xCA, 0x25, 0xA6, 0x0B, 0x34, 0x03
	.byte 0x24, 0x09, 0x26, 0xC3, 0x0B, 0x11, 0x32, 0x15, 0x59, 0x50, 0x4A, 0x40, 0x1E, 0x3D, 0x1E, 0x43
	.byte 0x60, 0x2A, 0x7F, 0x0B, 0x4F, 0x1D, 0x52, 0x58, 0x3A, 0x86, 0xB8, 0xAD, 0xF4, 0xC7, 0x0E, 0xCA
	.byte 0x25, 0xDB, 0x03, 0x0E, 0x17, 0x8E, 0x25, 0x26, 0x09, 0x14, 0xCA, 0x26, 0xF0, 0x06, 0x29, 0x0D
	.byte 0xFC, 0x59, 0x51, 0x49, 0x3F, 0x1E, 0x40, 0x3E, 0x1D, 0x42, 0x60, 0x2B, 0x46, 0x1E, 0x40, 0x3E
	.byte 0x1F, 0x49, 0x1D, 0x53, 0x5B, 0x3A, 0x37, 0x19, 0x10, 0x09, 0x14, 0x0B, 0x25, 0x64, 0x05, 0x0E
	.byte 0x17, 0x29, 0x6B, 0x04, 0x10, 0x17, 0x0E, 0x26, 0x07, 0x26, 0xF4, 0xBD, 0x19, 0x59, 0x3C, 0x84
	.byte 0x49, 0x3F, 0x80, 0x1E, 0x41, 0x81, 0x1E, 0x3F, 0x60, 0x2C, 0x44, 0x3E, 0x80, 0x40, 0x3E, 0x1F
	.byte 0x4A, 0x82, 0x1E, 0x50, 0x5B, 0x83, 0x7A, 0x03, 0x14, 0xF8, 0x27, 0x25, 0x04, 0x25, 0xC4, 0x34
	.byte 0x36, 0x17, 0x39, 0xC4, 0xF0, 0x29, 0x0B, 0x10, 0xAD, 0x86, 0x58, 0x3C, 0x84, 0x4A, 0x80, 0x80
	.byte 0x45, 0x1E, 0x3F, 0x60, 0x2B, 0x7F, 0x0C, 0x1E, 0x3F, 0x4B, 0x1C, 0x3E, 0x52, 0x5A, 0xB8, 0x7A
	.byte 0x03, 0x19, 0x10, 0xF4, 0x27, 0xE6, 0xDB, 0xF7, 0xB8, 0x37, 0x1A, 0x77, 0x04, 0xBF, 0x2B, 0xCF
	.byte 0x5B, 0x53, 0x4A, 0x80, 0x47, 0x3E, 0x60, 0x2C, 0x42, 0x1E, 0x3F, 0x80, 0x1E, 0x3F, 0x48, 0x1F
	.byte 0x4A, 0x81, 0x84, 0x50, 0x58, 0x7A, 0x03, 0x1B, 0x3A, 0x17, 0x3A, 0x32, 0x30, 0x6D, 0x03, 0x16
	.byte 0x3A, 0x37, 0xB8, 0x86, 0x3A, 0xCC, 0xB0, 0x5D, 0x84, 0x84, 0x1C, 0x48, 0x80, 0x3F, 0x1E, 0x7F
	.byte 0x0D, 0x60, 0x2C, 0x47, 0x3E, 0x3F, 0x3E, 0x1F, 0x4C, 0x52, 0x3B, 0x3A, 0x58, 0x17, 0x7A, 0x06
	.byte 0x17, 0x7A, 0x05, 0xB8, 0xEF, 0x86, 0x17, 0x7A, 0x05, 0x5E, 0x50, 0x4A, 0x7F, 0x0E, 0x60, 0x04
	.byte 0x3F, 0x60, 0x28, 0x7F, 0x11, 0x4F, 0x53, 0x5A, 0x3A, 0x1C, 0x7A, 0x0B, 0x17, 0x3A, 0x17, 0x3B
	.byte 0x7A, 0x05, 0x5A, 0x53, 0x4E, 0x47, 0x60, 0x2F, 0x7F, 0x0E, 0x3E, 0x80, 0x4F, 0x3C, 0x84, 0x3B
	.byte 0x1C, 0x3B, 0x3A, 0x3B, 0x7A, 0x05, 0x7B, 0x14, 0x50, 0x84, 0x1E, 0x3C, 0x4B, 0x7F, 0x0D, 0x60
	.byte 0x2D, 0x3F, 0x60, 0x04, 0x7F, 0x0F, 0x3E, 0x1F, 0x4A, 0x84, 0x3C, 0x1E, 0x3B, 0x50, 0x1A, 0x58
	.byte 0x1A, 0x3B, 0x1A, 0x7B, 0x13, 0x55, 0x1D, 0x4B, 0x7F, 0x0D, 0x60, 0x34, 0x7F, 0x0B, 0x80, 0x1E
	.byte 0x3F, 0x4F, 0x8A, 0x52, 0x3B, 0x88, 0x1A, 0x7B, 0x13, 0x55, 0x3E, 0x1D, 0x4C, 0x7F, 0x0C, 0x60
	.byte 0x35, 0x47, 0x1E, 0x43, 0x80, 0x4D, 0x84, 0x3C, 0x1E, 0x3B, 0x3C, 0x7B, 0x13, 0x54, 0x8C, 0x81
	.byte 0x1C, 0x4D, 0x7F, 0x0B, 0x60, 0x37, 0x7F, 0x0B, 0x80, 0x3E, 0x3F, 0x80, 0x4B, 0x3C, 0x84, 0x8C
	.byte 0x52, 0x1B, 0x52, 0x5C, 0x7C, 0x0D, 0x7E, 0x0B, 0x7F, 0x0B, 0x60, 0x39, 0x7F, 0x0B, 0x80, 0x1E
	.byte 0x40, 0x3E, 0x1F, 0x4E, 0x52, 0x1B, 0x7C, 0x16, 0x81, 0x82, 0x4E, 0x7F, 0x0D, 0x60, 0x3A, 0x7F
	.byte 0x0B, 0x1E, 0x41, 0x3E, 0x80, 0x1F, 0x4C, 0x82, 0x81, 0x1E, 0x53, 0x1E, 0x54, 0x1E, 0x54, 0x81
	.byte 0x4E, 0x1F, 0x3E, 0x80, 0x7F, 0x0B, 0x60, 0x3B, 0x7F, 0x0C, 0x1E, 0x41, 0x7E, 0x0F, 0x1C, 0x3E
	.byte 0x84, 0x3C, 0x1E, 0x3C, 0x1E, 0x3C, 0x1E, 0x51, 0x3E, 0x81, 0x84, 0x4F, 0x7F, 0x0D, 0x60, 0x3D
	.byte 0x7F, 0x0B, 0x80, 0x80, 0x1E, 0x40, 0x80, 0x4B, 0x1C, 0x48, 0x3C, 0x1D, 0x3E, 0x81, 0x81, 0x81
	.byte 0x1D, 0x3E, 0x1D, 0x3E, 0x81, 0x82, 0x84, 0x4E, 0x7F, 0x0F, 0x60, 0x3F, 0x7F, 0x12, 0x3E, 0x80
	.byte 0x1F, 0x4D, 0x81, 0x1C, 0x49, 0x1C, 0x4C, 0x1C, 0x7E, 0x0D, 0x1F, 0x3E, 0x80, 0x47, 0x60, 0x42
	.byte 0x7F, 0x0F, 0x1E, 0x3F, 0x49, 0x1F, 0x7E, 0x22, 0x1F, 0x3E, 0x3F, 0x80, 0x47, 0x60, 0x43, 0x7F
	.byte 0x0D, 0x3E, 0x1F, 0x3E, 0x41, 0x7E, 0x23, 0x7F, 0x0E, 0x60, 0x47, 0x7F, 0x0D, 0x1E, 0x3F, 0x1E
	.byte 0x3F, 0x49, 0x3F, 0x7E, 0x17, 0x1F, 0x3E, 0x7F, 0x12, 0x60, 0x48, 0x7F, 0x0D, 0x1E, 0x40, 0x80
	.byte 0x1E, 0x40, 0x49, 0x1F, 0x49, 0x1F, 0x7E, 0x0C, 0x1F, 0x3E, 0x80, 0x42, 0x1E, 0x7F, 0x0C, 0x60
	.byte 0x49, 0x47, 0x1E, 0x3F, 0x80, 0x1E, 0x3F, 0x1E, 0x41, 0x80, 0x80, 0x4D, 0x80, 0x3F, 0x4C, 0x42
	.byte 0x80, 0x1E, 0x3F, 0x1E, 0x46, 0x60, 0x4B, 0x7F, 0x0D, 0x1E, 0x42, 0x80, 0x48, 0x41, 0x80, 0x48
	.byte 0x1F, 0x3E, 0x1F, 0x49, 0x45, 0x1E, 0x3F, 0x80, 0x1E, 0x47, 0x60, 0x4B, 0x7F, 0x12, 0x3E, 0x3F
	.byte 0x1E, 0x7F, 0x19, 0x80, 0x1E, 0x7F, 0x0E, 0x60, 0x4D, 0x7F, 0x11, 0x1E, 0x41, 0x3E, 0x7F, 0x0F
	.byte 0x80, 0x4B, 0x7F, 0x10, 0x60, 0x4F, 0x7F, 0x11, 0x80, 0x1E, 0x3F, 0x4B, 0x3F, 0x1E, 0x40, 0x49
	.byte 0x80, 0x7F, 0x11, 0x20, 0x1F, 0x60, 0x52, 0x7F, 0x24, 0x1E, 0x7F, 0x13, 0x60, 0x53, 0x7F, 0x38
	.byte 0x60, 0x54, 0x3F, 0x00, 0x7F, 0x32, 0x60, 0x57, 0x1F, 0x60, 0x04, 0x7F, 0x2F, 0x60, 0x5F, 0x7F
	.byte 0x2B, 0x00, 0x1F, 0x60, 0x60, 0x1F, 0x20, 0x7F, 0x24, 0x60, 0x6B, 0x7F, 0x1F, 0x60, 0x6D, 0x3F
	.byte 0x00, 0x7F, 0x19, 0x60, 0x70, 0x3F, 0x60, 0x05, 0x7F, 0x11, 0x60, 0x74, 0x3F, 0x60, 0x89, 0x3F
	.byte 0x60, 0x8A, 0x1F, 0x60, 0x54
