
	.byte 0x1E, 0x1F, 0x1D, 0x1E, 0x1C, 0x1D, 0x19, 0x1A, 0x1C, 0x1E, 0x1D, 0x1F, 0x1A, 0x1B, 0x18, 0x19
	.byte 0x1B, 0x1C, 0x1A, 0x1C, 0x1B, 0x1D, 0x1A, 0x1D, 0x1B, 0x1E, 0x17, 0x18, 0x05, 0x06, 0x1C, 0x1F
	.byte 0x1A, 0x1E, 0x08, 0x09, 0x0A, 0x0B, 0x19, 0x1B, 0x18, 0x1A, 0x0C, 0x0D, 0x17, 0x19, 0x14, 0x15
	.byte 0x09, 0x0A, 0x10, 0x11, 0x15, 0x16, 0x0B, 0x0C, 0x06, 0x0A, 0x0A, 0x0C, 0x0D, 0x0E, 0x1A, 0x1F
	.byte 0x16, 0x17, 0x13, 0x14, 0x19, 0x1C, 0x06, 0x08, 0x0C, 0x0E, 0x12, 0x13, 0x04, 0x05, 0x1B, 0x1F
	.byte 0x16, 0x18, 0x06, 0x09, 0x19, 0x1F, 0x11, 0x12, 0x19, 0x1D, 0x16, 0x19, 0x15, 0x18, 0x15, 0x17
	.byte 0x15, 0x19, 0x19, 0x1E, 0x13, 0x15, 0x10, 0x12, 0x04, 0x06, 0x0E, 0x0F, 0x0B, 0x0D, 0x0A, 0x0D
	.byte 0x17, 0x1A, 0x14, 0x16, 0x11, 0x13, 0x18, 0x1F, 0x08, 0x0A, 0x10, 0x13, 0x12, 0x14, 0x0B, 0x0E
	.byte 0x0A, 0x0E, 0x07, 0x0A, 0x05, 0x08, 0x06, 0x07, 0x14, 0x17, 0x18, 0x1B, 0x14, 0x19, 0x06, 0x0C
	.byte 0x0E, 0x1E, 0x14, 0x18, 0x05, 0x09, 0x06, 0x0B, 0x12, 0x15, 0x16, 0x1A, 0x18, 0x1C, 0x15, 0x1A
	.byte 0x13, 0x16, 0x05, 0x0A, 0x03, 0x04, 0x0D, 0x0F, 0x18, 0x1D, 0x10, 0x14, 0x11, 0x14, 0x09, 0x0B
	.byte 0x09, 0x0C, 0x18, 0x1E, 0x17, 0x1F, 0x05, 0x07, 0x15, 0x1F, 0x02, 0x05, 0x07, 0x08, 0x13, 0x17
	.byte 0x0E, 0x1F, 0x13, 0x18, 0x13, 0x19, 0x0F, 0x10, 0x0E, 0x1D, 0x04, 0x09, 0x03, 0x05, 0x10, 0x15
	.byte 0x16, 0x1F, 0x0E, 0x10, 0x0C, 0x0F, 0x0C, 0x1E, 0x12, 0x16, 0x02, 0x04, 0x08, 0x0C, 0x17, 0x1B
	.byte 0x07, 0x09, 0x02, 0x03, 0x0D, 0x1E, 0x06, 0x0D, 0x07, 0x0B, 0x11, 0x15, 0x07, 0x0C, 0x14, 0x1A
	.byte 0x06, 0x0E, 0x04, 0x08, 0x14, 0x1F, 0x08, 0x0B, 0x12, 0x19, 0x05, 0x0C, 0x00, 0x11, 0x0E, 0x11
