	.align 2
RBFLAMEON1_IMG:
	.byte 0x16, 0x00, 0x16, 0x8C, 0x4B, 0xD8, 0xF1, 0x34, 0xAC, 0x8A, 0xD8, 0xAB, 0x9B, 0x1D, 0x46, 0xAC
	.byte 0x9C, 0x6A, 0x5A, 0xD5, 0x2E, 0x9E, 0x43, 0x57, 0x01, 0xC6, 0xB0, 0x74, 0x53, 0x72, 0xA2, 0xC4
	.byte 0x42, 0xC8, 0x82, 0x49, 0x22, 0x15, 0x49, 0x90, 0x3E, 0x60, 0xFE, 0x35, 0xAC, 0xFF, 0xC3, 0x80
	.byte 0x20, 0x8C, 0xBD, 0x49, 0x42, 0xC1, 0xE1, 0xC4, 0x05, 0xA4, 0x23, 0xB6, 0xBB, 0x6D, 0x9E, 0xDD
	.byte 0xEA, 0xA2, 0x9A, 0xF5, 0x4A, 0xB6, 0xED, 0x7F, 0xEF, 0xAC, 0xF5, 0xB7, 0x5B, 0x54, 0xDE, 0x40
	.byte 0x50, 0x39, 0x83, 0x60, 0x2F, 0x3D, 0x19, 0x00, 0x96, 0x20, 0x11, 0x60, 0x29, 0xA2, 0x82, 0x00
	.byte 0x1B, 0xCC, 0x13, 0x30, 0xA5, 0xE8, 0x60, 0x24, 0x87, 0x8B, 0x8C, 0xF5, 0xB3, 0x30, 0xBA, 0xCC
	.byte 0x1B, 0x60, 0x23, 0x93, 0x1D, 0x40, 0xF5, 0x70, 0x05, 0x18, 0xB3, 0x16, 0x5F, 0xCE, 0x1E, 0x40
	.byte 0xDF, 0x70, 0x06, 0x1A, 0x99, 0x12, 0x18, 0x5E, 0xCF, 0x1E, 0x40, 0x14, 0x70, 0x07, 0x96, 0xB3
	.byte 0x14, 0x5E, 0xE2, 0x1C, 0x40, 0x70, 0x08, 0x13, 0x1B, 0xA5, 0xDF, 0x5C, 0x39, 0x1E, 0x41, 0x70
	.byte 0x08, 0x11, 0xD9, 0x37, 0xB1, 0x5B, 0x13, 0x3B, 0x41, 0x70, 0x08, 0x11, 0xC8, 0x0F, 0xA7, 0x18
	.byte 0x5B, 0x10, 0xDA, 0x40, 0x70, 0x07, 0x31, 0xE2, 0x2E, 0x93, 0x16, 0x5B, 0xC4, 0x1F, 0x41, 0x70
	.byte 0x06, 0xBA, 0xB0, 0x0E, 0x1A, 0x9D, 0x05, 0x5A, 0x13, 0x82, 0x1C, 0x40, 0x18, 0xAB, 0x32, 0xCD
	.byte 0x16, 0x03, 0x13, 0x1A, 0xBF, 0xFD, 0x04, 0x0D, 0x59, 0x10, 0x82, 0x41, 0x10, 0x05, 0x3E, 0x0B
	.byte 0x19, 0x0E, 0xDF, 0x16, 0xE4, 0x92, 0x2B, 0x0A, 0x59, 0x10, 0xE8, 0x40, 0x1F, 0xB4, 0x0D, 0x39
	.byte 0x3D, 0xD9, 0xA8, 0xC0, 0x0B, 0x2C, 0x0B, 0x19, 0x58, 0xBD, 0x1F, 0x40, 0x1F, 0x13, 0x04, 0x0A
	.byte 0xA8, 0x0C, 0x89, 0x97, 0x19, 0xC0, 0x0B, 0x2A, 0x95, 0x57, 0xB2, 0xFA, 0x00, 0xA6, 0xB4, 0xC0
	.byte 0x80, 0x2F, 0x1F, 0x3E, 0x1A, 0xB7, 0x2B, 0x2C, 0x58, 0x10, 0xA8, 0x17, 0x65, 0x05, 0x04, 0x07
	.byte 0xC8, 0x3D, 0x80, 0x8B, 0x84, 0x1E, 0x5B, 0x10, 0x39, 0x17, 0x0E, 0x07, 0xED, 0x05, 0x2A, 0x0C
	.byte 0x8C, 0x3E, 0x1D, 0x3E, 0x80, 0x5C, 0x10, 0x93, 0x19, 0x3F, 0xD4, 0x04, 0x95, 0xA4, 0x1F, 0x3E
	.byte 0x85, 0x8C, 0x5C, 0xB3, 0x07, 0x0E, 0x8F, 0x3F, 0xAC, 0x9B, 0x95, 0x80, 0x1E, 0x3F, 0x93, 0x4C
	.byte 0xE8, 0x4B, 0xDD, 0x09, 0x8B, 0x7E, 0x04, 0x8B, 0xC1, 0x0B, 0x85, 0x3E, 0xA7, 0x83, 0x4B, 0xB1
	.byte 0x1A, 0x13, 0x48, 0x02, 0x28, 0x06, 0x18, 0x0D, 0x3E, 0x84, 0x3F, 0x1A, 0x95, 0xB5, 0x80, 0x8F
	.byte 0x1A, 0x39, 0x48, 0x85, 0x3F, 0xAC, 0x1F, 0x45, 0x16, 0xA6, 0x25, 0xCA, 0x04, 0x19, 0x7F, 0x06
	.byte 0x3B, 0xB7, 0x7E, 0x03, 0x1D, 0xA4, 0x8D, 0x47, 0x7F, 0x04, 0x85, 0x1A, 0x44, 0x8E, 0xC2, 0xA6
	.byte 0x28, 0x02, 0x16, 0x7F, 0x06, 0x8C, 0x2B, 0x0E, 0x3D, 0x0E, 0x8B, 0xD9, 0x19, 0x46, 0x1D, 0x3F
	.byte 0x81, 0x80, 0x1B, 0x42, 0x13, 0x02, 0xA9, 0xC2, 0xA6, 0xF4, 0x0E, 0x7F, 0x04, 0x1E, 0x3F, 0x1D
	.byte 0x9B, 0x95, 0x2D, 0x0C, 0x85, 0xC0, 0x17, 0x45, 0x8C, 0x3E, 0x80, 0x1F, 0x42, 0x02, 0x13, 0x03
	.byte 0xA9, 0xA9, 0x8E, 0xF3, 0xA7, 0x3F, 0x1E, 0x3D, 0x3E, 0x19, 0x2B, 0xA4, 0xB6, 0x0F, 0xE0, 0xA6
	.byte 0x0A, 0x41, 0x1A, 0x0B, 0x86, 0x81, 0x3E, 0x1C, 0x42, 0x01, 0xE6, 0xCA, 0x03, 0x24, 0x07, 0x2C
	.byte 0x94, 0x7F, 0x03, 0x1E, 0x3D, 0x80, 0x1D, 0x0C, 0x2B, 0x95, 0x8B, 0x1F, 0xD1, 0x04, 0x0D, 0x1F
	.byte 0x39, 0x1F, 0x05, 0x0B, 0xAA, 0xA7, 0x3F, 0x42, 0x01, 0x02, 0x29, 0x0C, 0xED, 0xD1, 0x95, 0x9D
	.byte 0x1D, 0x7F, 0x04, 0x3D, 0x1E, 0x3F, 0xB6, 0x2B, 0x95, 0x0F, 0xEB, 0x26, 0x80, 0x89, 0x1F, 0xC7
	.byte 0x1F, 0x3C, 0x1E, 0x44, 0x02, 0x66, 0x03, 0xDF, 0x9C, 0x2C, 0x9D, 0x1E, 0x7F, 0x05, 0x85, 0x3F
	.byte 0xD4, 0x6B, 0x03, 0x2D, 0xB5, 0xB7, 0xC8, 0x81, 0x3E, 0xF6, 0x7F, 0x04, 0x43, 0x01, 0x25, 0x9C
	.byte 0x04, 0x0F, 0x92, 0x2C, 0xF2, 0x7F, 0x0A, 0xB1, 0x0B, 0x2C, 0x9E, 0xC8, 0x2C, 0x3E, 0x3A, 0x80
	.byte 0x0A, 0xB1, 0xC8, 0x1A, 0x43, 0x03, 0x09, 0x2A, 0x9A, 0x0D, 0x1A, 0x9D, 0x38, 0x7F, 0x0B, 0x1E
	.byte 0x2C, 0x2B, 0xD3, 0x8C, 0x0E, 0x3D, 0x8C, 0x19, 0x3F, 0xE1, 0xF6, 0xA4, 0x42, 0xE1, 0x6A, 0x03
	.byte 0xF2, 0xF2, 0x0E, 0xC5, 0x16, 0x1D, 0x7F, 0x09, 0x3E, 0x0A, 0x2B, 0x0C, 0x2D, 0x00, 0xD9, 0x1F
	.byte 0x3E, 0x2C, 0x3F, 0x83, 0x3E, 0x1F, 0x43, 0x02, 0xD8, 0x8E, 0x05, 0x85, 0x3F, 0x94, 0xB8, 0x7F
	.byte 0x0A, 0x1A, 0x0A, 0x2B, 0x2C, 0x0D, 0x40, 0x7F, 0x03, 0x19, 0x0C, 0x9F, 0x0C, 0x3F, 0x45, 0xD2
	.byte 0xE5, 0xC1, 0xE0, 0x40, 0x93, 0x90, 0x85, 0x1E, 0x7F, 0x05, 0x1E, 0xC1, 0x95, 0x2B, 0x0E, 0x42
	.byte 0x8A, 0x8F, 0xC8, 0x48, 0x03, 0x09, 0x2A, 0xCB, 0x1F, 0x20, 0x10, 0xBB, 0x83, 0x1F, 0x3D, 0x7F
	.byte 0x04, 0xB1, 0x9C, 0x6C, 0x03, 0x2D, 0x53, 0x02, 0xCB, 0x26, 0x03, 0x0A, 0x20, 0xEC, 0xB1, 0xBB
	.byte 0x3D, 0x80, 0x88, 0x0D, 0xC3, 0x6A, 0x03, 0x6D, 0x03, 0x53, 0x14, 0xCA, 0x9C, 0x8E, 0x1A, 0x00
	.byte 0xCC, 0xEF, 0x13, 0xE0, 0x8A, 0x1E, 0x17, 0xA9, 0x92, 0xF4, 0x9D, 0xBF, 0x54, 0x03, 0xD7, 0xD1
	.byte 0x0C, 0x1A, 0x0F, 0x20, 0x96, 0x10, 0x02, 0x1A, 0x39, 0x0C, 0x02, 0xA3, 0x6A, 0x03, 0x1A, 0x95
	.byte 0x95, 0x54, 0xE6, 0x0B, 0xDB, 0x90, 0x02, 0x20, 0xAF, 0x30, 0xAD, 0x1C, 0x0D, 0x16, 0xBC, 0x92
	.byte 0x0A, 0x2B, 0x2C, 0x0D, 0x54, 0xDD, 0x9C, 0x0E, 0x88, 0xA6, 0x20, 0xDF, 0x83, 0xAA, 0xAC, 0x91
	.byte 0x2A, 0x9B, 0x6B, 0x03, 0x0E, 0x54, 0x14, 0x04, 0x9D, 0x7E, 0x03, 0xF8, 0x40, 0x18, 0x3F, 0x80
	.byte 0x0E, 0xDE, 0xD7, 0x92, 0x9B, 0x95, 0x1B, 0x55, 0xA9, 0x80, 0xCF, 0x1C, 0x0C, 0x40, 0x82, 0x7F
	.byte 0x04, 0x9B, 0xC1, 0x6B, 0x03, 0x2D, 0x0C, 0x1B, 0x56, 0xCE, 0x1B, 0xB3, 0x15, 0x0B, 0x02, 0x06
	.byte 0x1F, 0x3A, 0x80, 0x80, 0x8A, 0x1C, 0xB7, 0x0C, 0x2B, 0x95, 0x59, 0x17, 0x30, 0x13, 0x0D, 0xD7
	.byte 0xAC, 0x17, 0x3E, 0x85, 0x80, 0x3F, 0x0D, 0x98, 0x2D, 0x1F, 0x5A, 0x30, 0xFC, 0x0D, 0x1F, 0x00
	.byte 0x19, 0x34, 0x3C, 0x81, 0x81, 0x80, 0x2E, 0x1E, 0x0F, 0x5A, 0x7A, 0x03, 0x17, 0x04, 0x00, 0x1F
	.byte 0x00, 0xA1, 0x11, 0x16, 0x3A, 0x1F, 0x3E, 0x7F, 0x06, 0x5B, 0x8F, 0x80, 0x40, 0xB3, 0xA2, 0xB2
	.byte 0xAC, 0x1A, 0x3D, 0x7F, 0x04, 0x5A, 0x83, 0x17, 0x8F, 0x20, 0xB9, 0xFA, 0x19, 0x10, 0x93, 0xD5
	.byte 0xD9, 0x81, 0x3F, 0x58, 0x87, 0x1A, 0xBD, 0x17, 0x1D, 0x20, 0xA1, 0x16, 0x1B, 0xCC, 0xCE, 0x11
	.byte 0xD4, 0xAE, 0x19, 0x38, 0x58, 0x94, 0xAD, 0x15, 0x39, 0x00, 0x97, 0xAD, 0xF5, 0x16, 0x1E, 0xA1
	.byte 0xBB, 0x37, 0xB0, 0x16, 0x59, 0x1E, 0xCD, 0x87, 0x20, 0xC4, 0xA7, 0xDF, 0xA2, 0xCC, 0xE8, 0x94
	.byte 0x96, 0x5A, 0xD4, 0x1B, 0x38, 0x00, 0xA1, 0x19, 0x3F, 0x8B, 0x1E, 0xD0, 0x14, 0x35, 0x87, 0xA0
	.byte 0x5A, 0x8A, 0x1A, 0x39, 0x00, 0x33, 0xAA, 0x3F, 0x80, 0xE2, 0xA0, 0x83, 0x83, 0x15, 0x5B, 0x90
	.byte 0x40, 0x97, 0x9F, 0x3F, 0x85, 0xD0, 0x2D, 0x86, 0xB6, 0x15, 0x1E, 0x5F, 0x97, 0xA7, 0x3F, 0x84
	.byte 0x17, 0x03, 0xA9, 0xCE, 0xF6, 0x06, 0xD9, 0x5E, 0x35, 0x9F, 0x3F, 0x81, 0x19, 0x03, 0x91, 0xA2
	.byte 0x9B, 0x0A, 0x15, 0x85, 0x5D, 0x35, 0x19, 0x3F, 0x82, 0xE8, 0x01, 0xCA, 0xCF, 0xF4, 0x0A, 0x04
	.byte 0xAA, 0x5D, 0xAF, 0x19, 0x3F, 0x84, 0xDC, 0xAB, 0x01, 0x11, 0x18, 0x8E, 0xD1, 0x14, 0x80, 0x5C
	.byte 0xA8, 0xAA, 0x3F, 0x3C, 0x8A, 0x86, 0x82, 0x6A, 0x03, 0x08, 0x11, 0xE8, 0x1E, 0x5B, 0x8D, 0xAC
	.byte 0x3F, 0x89, 0xAC, 0x7F, 0x03, 0x1E, 0xC1, 0xA9, 0x04, 0x13, 0x1E, 0x3F, 0x5A, 0x79, 0x03, 0x80
	.byte 0x90, 0x39, 0x9F, 0x3F, 0xF7, 0xCA, 0x26, 0x10, 0x18, 0x3F, 0x5B, 0x39, 0x8F, 0x1D, 0x3A, 0x83
	.byte 0x1E, 0x3F, 0x1A, 0x13, 0x6A, 0x03, 0x09, 0x02, 0xDC, 0x80, 0x5B, 0x89, 0xA7, 0x83, 0x39, 0x1E
	.byte 0x3F, 0xFC, 0xB7, 0xA9, 0x04, 0x11, 0x8F, 0x80, 0x5A, 0x86, 0x85, 0x83, 0x39, 0x1C, 0x3F, 0x1A
	.byte 0x02, 0xA9, 0x26, 0x09, 0x01, 0xAA, 0x80, 0x5A, 0x89, 0x81, 0x39, 0x87, 0x1D, 0x3F, 0x1B, 0x15
	.byte 0x29, 0xA3, 0x09, 0x34, 0x81, 0x3F, 0x5A, 0x82, 0x1B, 0x39, 0x38, 0x1C, 0x3F, 0x1E, 0x17, 0x07
	.byte 0x29, 0x26, 0x05, 0x12, 0x3D, 0x1E, 0x3F, 0x59, 0x84, 0x1C, 0x39, 0x38, 0x1C, 0x3F, 0x1E, 0x17
	.byte 0xCA, 0x25, 0x98, 0x11, 0x17, 0x81, 0x3F, 0x59, 0x81, 0x8B, 0x19, 0x38, 0x1C, 0x3F, 0xB1, 0xCA
	.byte 0x29, 0x04, 0xAB, 0xD4, 0x84, 0x3F, 0x58, 0x7D, 0x03, 0x93, 0x38, 0x8F, 0x40, 0x17, 0x0D, 0x14
	.byte 0x01, 0xF5, 0x9F, 0x3C, 0x81, 0x1F, 0x58, 0x7F, 0x03, 0x3A, 0x87, 0x8F, 0x40, 0x32, 0xF5, 0x9F
	.byte 0x1E, 0x3D, 0x88, 0x1D, 0x3F, 0x57, 0x85, 0x8F, 0x19, 0x38, 0xA7, 0x42, 0x80, 0x3F, 0x82, 0x3D
	.byte 0x88, 0x3F, 0x57, 0x81, 0xA7, 0x39, 0xC5, 0x1F, 0x43, 0x7F, 0x04, 0x82, 0x1D, 0x3B, 0x80, 0x1B
	.byte 0x56, 0x80, 0xA7, 0x83, 0x94, 0x1F, 0x44, 0x7F, 0x03, 0x8A, 0x88, 0x84, 0xBB, 0x56, 0x7F, 0x03
	.byte 0x8B, 0x38, 0x90, 0x45, 0x80, 0x85, 0x7B, 0x03, 0x85, 0x17, 0x56, 0x7F, 0x03, 0x89, 0x87, 0xA7
	.byte 0x47, 0x3F, 0x82, 0x87, 0x96, 0x56, 0x7F, 0x03, 0x89, 0x87, 0x8F, 0x48, 0x3F, 0x1E, 0x35, 0xA0
	.byte 0x57, 0x3F, 0x89, 0x39, 0x8F, 0x48, 0x3F, 0xFC, 0x8D, 0x15, 0x57, 0x3F, 0x82, 0x39, 0x8F, 0x48
	.byte 0x80, 0xB9, 0xF7, 0x13, 0x57, 0x7F, 0x03, 0xCE, 0xA2, 0x1E, 0x48, 0x3F, 0xAE, 0x1C, 0x9A, 0x57
	.byte 0x3F, 0x82, 0x39, 0x8A, 0x48, 0x3F, 0xF7, 0x1C, 0x8D, 0x57, 0x3F, 0x8A, 0x39, 0x8A, 0x48, 0x3F
	.byte 0x1C, 0xC6, 0x8D, 0x57, 0x3F, 0x89, 0x39, 0x8B, 0x48, 0x3F, 0x8B, 0x1C, 0x8D, 0x56, 0x93, 0x80
	.byte 0x86, 0x83, 0x1D, 0x48, 0x85, 0x8A, 0xB1, 0x1A, 0x55, 0xCC, 0x16, 0xA2, 0x8C, 0x93, 0x1F, 0x48
	.byte 0x8F, 0x8A, 0x1E, 0x3F, 0x54, 0xCC, 0x13, 0x1C, 0x17, 0x10, 0x16, 0x3C, 0x80, 0x48, 0x8F, 0x8A
	.byte 0x1E, 0x3F, 0x53, 0x1F, 0xD0, 0x1C, 0xD0, 0x32, 0x16, 0x8C, 0x49, 0x8F, 0x8A, 0x1E, 0x3F, 0x52
	.byte 0x80, 0xAE, 0x33, 0x97, 0x34, 0x15, 0x4A, 0x8F, 0x1B, 0x3D, 0x80, 0x52, 0x81, 0xCF, 0xB3, 0x34
	.byte 0x35, 0x4B, 0x85, 0x19, 0x35, 0x17, 0x1C, 0x51, 0x3C, 0x1E, 0x9A, 0xA1, 0x9A, 0x17, 0x4C, 0x95
	.byte 0xC4, 0x96, 0x1C, 0x50, 0x81, 0xA2, 0x75, 0x03, 0x36, 0x17, 0x4D, 0xCB, 0x96, 0x87, 0x1B, 0x4F
	.byte 0x8F, 0x3A, 0xEF, 0x35, 0x9A, 0x4E, 0xCB, 0xCD, 0x38, 0x1C, 0x4E, 0x80, 0x86, 0x3B, 0x86, 0x17
	.byte 0x50, 0xCB, 0xB8, 0x37, 0x1C, 0x4E, 0x80, 0xAC, 0x7E, 0x03, 0x1F, 0x51, 0xCB, 0x0C, 0x36, 0xB8
	.byte 0x4E, 0x3E, 0xCF, 0xEF, 0x1C, 0x52, 0x9D, 0x0C, 0x9A, 0x96, 0x4D, 0xBB, 0xEF, 0x8D, 0x9A, 0x52
	.byte 0xD7, 0x0A, 0x35, 0x96, 0x4C, 0x05, 0x0B, 0x1E, 0xAF, 0x38, 0x17, 0x53, 0x0E, 0x2D, 0x35, 0x96
	.byte 0x4B, 0x25, 0x0F, 0xAD, 0x38, 0x15, 0x54, 0x3F, 0xB1, 0xA0, 0x19, 0x4A, 0x1C, 0x2A, 0x1E, 0x35
	.byte 0xAF, 0x56, 0x85, 0x1C, 0x39, 0x1C, 0x4A, 0x0A, 0x26, 0x1B, 0x35, 0x17, 0x57, 0x1F, 0x3B, 0x89
	.byte 0x1F, 0x4A, 0xFD, 0x04, 0x8C, 0x1A, 0x58, 0x8A, 0x3B, 0x85, 0x49, 0x1B, 0x0C, 0x03, 0x07, 0x39
	.byte 0x1D, 0x58, 0x80, 0x82, 0x3E, 0x49, 0x1A, 0xB4, 0xA2, 0xCE, 0x57, 0x3F, 0x8A, 0x7D, 0x03, 0x1E
	.byte 0x48, 0x0E, 0x03, 0x06, 0x1D, 0x38, 0x1B, 0x57, 0x3F, 0x88, 0x3D, 0x3C, 0x1E, 0x47, 0x0E, 0x8E
	.byte 0x93, 0x94, 0x57, 0x3F, 0x81, 0x3E, 0x86, 0x87, 0x47, 0x06, 0x03, 0x8D, 0xB8, 0x57, 0x7F, 0x05
	.byte 0x8C, 0x1A, 0x25, 0x17, 0x46, 0x06, 0x23, 0x05, 0x24, 0x05, 0x56, 0x7F, 0x06, 0x84, 0x19, 0x0A
	.byte 0x94, 0x1E, 0x44, 0xFD, 0x03, 0x24, 0x25, 0x04, 0x58, 0x3F, 0x1E, 0x3D, 0x3C, 0x3A, 0x1D, 0x44
	.byte 0xC0, 0xC2, 0x06, 0x1B, 0x15, 0x07, 0x5A, 0x3C, 0x7D, 0x03, 0x3C, 0x1D, 0x45, 0x0D, 0xA9, 0xEB
	.byte 0xA8, 0x5B, 0x1E, 0x7F, 0x06, 0x48, 0x37, 0x9A, 0x60, 0x2A
	.align 2
RBFLAMEON2_IMG:
	.byte 0x16, 0x00, 0x15, 0x54, 0x48, 0x28, 0x13, 0x46, 0xA6, 0xA1, 0xA5, 0xC2, 0x8E, 0x0F, 0x01, 0x39
	.byte 0x4F, 0xD5, 0xE8, 0x01, 0x5A, 0x54, 0x6A, 0xDF, 0x54, 0x6E, 0x72, 0x44, 0x37, 0x47, 0x39, 0xA6
	.byte 0xF0, 0x38, 0xEF, 0xF7, 0x93, 0xAD, 0x26, 0x56, 0x9B, 0x93, 0x33, 0x77, 0xD2, 0x64, 0x97, 0x9C
	.byte 0x2D, 0x29, 0x95, 0xA4, 0xF4, 0xCD, 0x6A, 0x94, 0xA5, 0x9D, 0x5D, 0x6A, 0xB5, 0x65, 0xAD, 0xBE
	.byte 0x94, 0x43, 0x27, 0x8F, 0xA7, 0x25, 0x12, 0xB2, 0xB8, 0x69, 0x78, 0x20, 0xBC, 0x54, 0x38, 0x60
	.byte 0x30, 0x83, 0x19, 0x00, 0x94, 0x60, 0x2D, 0x7C, 0x03, 0x00, 0xC5, 0xC4, 0xA5, 0xF7, 0x60, 0x27
	.byte 0x89, 0x3C, 0x3B, 0x13, 0x32, 0x30, 0xBE, 0x16, 0x60, 0x25, 0x83, 0x1F, 0x20, 0x34, 0x31, 0x70
	.byte 0x03, 0x32, 0xE1, 0x60, 0x24, 0x88, 0x1D, 0x20, 0xCC, 0x70, 0x05, 0x11, 0x06, 0xA5, 0x17, 0x5F
	.byte 0xB0, 0x40, 0xCC, 0x70, 0x07, 0x1A, 0xA5, 0x15, 0x5F, 0x94, 0x1B, 0x20, 0x12, 0x70, 0x08, 0xCD
	.byte 0x33, 0x19, 0x5E, 0xCC, 0x1A, 0x20, 0x70, 0x09, 0x19, 0x0B, 0xBE, 0x16, 0x5E, 0xFC, 0x20, 0xDC
	.byte 0x70, 0x08, 0x17, 0x0D, 0x16, 0x37, 0x1A, 0x5D, 0x16, 0x1C, 0x40, 0x70, 0x09, 0x14, 0x84, 0x2E
	.byte 0x1C, 0x5C, 0xC6, 0x1E, 0x40, 0x70, 0x05, 0xBD, 0xAB, 0x13, 0x81, 0x3D, 0x96, 0x5B, 0x12, 0xBB
	.byte 0x20, 0x1A, 0xBA, 0x01, 0x31, 0xA1, 0x34, 0x16, 0x0E, 0x2D, 0x1A, 0xCB, 0x5B, 0xB3, 0x1F, 0x20
	.byte 0x17, 0x04, 0x0D, 0x07, 0x9A, 0x0E, 0x83, 0xC4, 0x1C, 0x2C, 0x2A, 0xB6, 0x5A, 0xD6, 0x1F, 0x20
	.byte 0x19, 0xF6, 0xBF, 0x6E, 0x03, 0xAF, 0x19, 0x0F, 0x9D, 0x92, 0x9B, 0x5A, 0xE7, 0x1F, 0x20, 0x01
	.byte 0x04, 0xC1, 0xEF, 0x19, 0x0F, 0xC9, 0x17, 0xBF, 0x9B, 0x0D, 0x2C, 0x5A, 0x11, 0xBB, 0x20, 0x87
	.byte 0x9B, 0x19, 0x0D, 0x9F, 0xC9, 0x18, 0x0F, 0x6B, 0x03, 0x0C, 0x2B, 0x59, 0x32, 0x9F, 0x00, 0x8D
	.byte 0xCA, 0xBC, 0xEB, 0x80, 0xAC, 0xBF, 0x92, 0x9D, 0x1B, 0x59, 0xD5, 0x85, 0x1B, 0x14, 0xA6, 0xA3
	.byte 0x25, 0x0C, 0x3F, 0x8B, 0xE4, 0x9B, 0x0C, 0x19, 0x20, 0x13, 0x34, 0x55, 0x12, 0xBB, 0xAD, 0x08
	.byte 0x65, 0x05, 0xCB, 0x80, 0x3E, 0x7F, 0x03, 0x40, 0x1F, 0x00, 0x81, 0x39, 0xB8, 0x52, 0xCF, 0x1F
	.byte 0x03, 0xDB, 0x03, 0x9C, 0x06, 0x25, 0xBF, 0x3F, 0x44, 0x3F, 0x1E, 0x3D, 0x90, 0x1C, 0x52, 0x15
	.byte 0x1D, 0xAF, 0x06, 0x02, 0x18, 0x0F, 0x1E, 0xB5, 0x1A, 0x0E, 0x89, 0x3F, 0x43, 0x3F, 0x3D, 0x80
	.byte 0x3F, 0x52, 0x13, 0xA2, 0x18, 0x0B, 0x1A, 0x7F, 0x04, 0x1E, 0x3F, 0x86, 0x85, 0x96, 0x42, 0x7F
	.byte 0x03, 0x80, 0x3F, 0x52, 0x10, 0xE1, 0x80, 0x1F, 0x39, 0x3D, 0x1C, 0x3D, 0x84, 0x3C, 0x93, 0x0D
	.byte 0x42, 0x85, 0x3D, 0x1F, 0x52, 0x30, 0xFC, 0x80, 0xCD, 0xA2, 0x8A, 0xA4, 0x84, 0x7A, 0x03, 0xC3
	.byte 0x19, 0x40, 0x17, 0x00, 0x1F, 0x3E, 0x1F, 0x52, 0x30, 0xB9, 0x85, 0x36, 0x83, 0x19, 0xFD, 0x98
	.byte 0xC7, 0x1A, 0x07, 0x17, 0x06, 0x90, 0x89, 0xD9, 0x8A, 0x80, 0x53, 0xD6, 0xA7, 0x1D, 0xAF, 0x39
	.byte 0x16, 0xD1, 0x28, 0x98, 0x95, 0x0B, 0x90, 0x82, 0x83, 0x1E, 0x3C, 0x85, 0x52, 0xB9, 0x15, 0x3F
	.byte 0x1D, 0x9A, 0x87, 0x17, 0x0B, 0xA6, 0x29, 0x9D, 0xA4, 0xE0, 0x3D, 0xA4, 0x7F, 0x05, 0x52, 0x9A
	.byte 0x18, 0x3F, 0x1D, 0x35, 0x18, 0x39, 0x0B, 0x05, 0x24, 0x29, 0xB7, 0xC8, 0x85, 0x1A, 0x9E, 0x8C
	.byte 0x82, 0x19, 0x52, 0x9A, 0x1B, 0x3F, 0xCF, 0x35, 0x78, 0x03, 0xA6, 0x13, 0x0B, 0x29, 0x0B, 0x0F
	.byte 0x3F, 0x8B, 0xE0, 0x16, 0xBF, 0x1D, 0x53, 0xEC, 0x1B, 0x3F, 0xAE, 0x35, 0x17, 0x38, 0xDB, 0x10
	.byte 0x03, 0x91, 0x0B, 0x3E, 0x80, 0x85, 0x89, 0x0F, 0x1E, 0x54, 0x1D, 0xFC, 0xAA, 0x75, 0x04, 0xCD
	.byte 0x16, 0x06, 0x03, 0x10, 0x02, 0x91, 0xC0, 0x1E, 0x3F, 0x84, 0xA4, 0x85, 0x54, 0xDA, 0x9F, 0x1B
	.byte 0x39, 0xA8, 0x15, 0x39, 0xA6, 0x02, 0x12, 0xA9, 0xFB, 0x40, 0x80, 0x7E, 0x03, 0x55, 0x8A, 0x17
	.byte 0x1E, 0x3F, 0x8B, 0xB0, 0x18, 0x0E, 0xDB, 0x05, 0x10, 0x03, 0xA3, 0x04, 0x11, 0x5C, 0x8A, 0x39
	.byte 0x86, 0x89, 0x9F, 0x19, 0x0D, 0x14, 0x04, 0x0E, 0xF9, 0xC2, 0x06, 0x12, 0x5B, 0x10, 0xE8, 0x93
	.byte 0xAF, 0xCE, 0x3F, 0x1E, 0x0F, 0xED, 0x0E, 0xCA, 0x8E, 0xE5, 0x17, 0x06, 0x01, 0x03, 0x57, 0xBD
	.byte 0x3F, 0xD9, 0x17, 0x1C, 0x7F, 0x05, 0x9D, 0x66, 0x03, 0x91, 0xF9, 0xA9, 0xED, 0x0D, 0x56, 0xBD
	.byte 0x1D, 0x3A, 0xEF, 0x7F, 0x06, 0x1D, 0xD1, 0x08, 0x26, 0xC2, 0x26, 0xA9, 0xB7, 0x04, 0x0C, 0x14
	.byte 0x55, 0x15, 0x1B, 0x37, 0x1D, 0x7F, 0x05, 0x0F, 0x96, 0xDB, 0x0A, 0x26, 0x09, 0x1A, 0x0B, 0x26
	.byte 0x0A, 0x26, 0x0A, 0xD2, 0x05, 0x0B, 0x52, 0x10, 0xC6, 0xD0, 0x93, 0x85, 0x1F, 0x0F, 0x1A, 0x95
	.byte 0x2B, 0xBC, 0x27, 0x0A, 0x25, 0xCB, 0x8E, 0x0E, 0x2A, 0x0E, 0xA6, 0x07, 0x4F, 0x10, 0x04, 0xDF
	.byte 0xA1, 0xD9, 0x1B, 0x3F, 0xA4, 0x2D, 0xC3, 0xC7, 0x6A, 0x03, 0x8E, 0xA9, 0x9C, 0x9E, 0x1F, 0xA9
	.byte 0x0C, 0x2F, 0x4D, 0xBD, 0xC9, 0x96, 0x15, 0x1E, 0x3F, 0xC0, 0x0B, 0x2D, 0x2B, 0x9B, 0x0A, 0x26
	.byte 0x29, 0x25, 0xCB, 0x80, 0x19, 0x07, 0x9E, 0xB5, 0x4E, 0x04, 0x16, 0x84, 0xAD, 0x80, 0x3F, 0xB5
	.byte 0xB5, 0xB6, 0x9E, 0xC7, 0x26, 0x9C, 0xC3, 0x0A, 0xA7, 0x13, 0x06, 0x53, 0x7D, 0x03, 0x8B, 0x7F
	.byte 0x07, 0x90, 0x19, 0x20, 0x9E, 0x9C, 0xA3, 0xF0, 0xAA, 0xFC, 0xE1, 0x52, 0x8A, 0xB1, 0x1E, 0x7F
	.byte 0x08, 0x8A, 0x42, 0xA4, 0x07, 0x2B, 0xE4, 0xB8, 0x15, 0x1C, 0x52, 0x8A, 0xAA, 0x39, 0x85, 0x7F
	.byte 0x08, 0x43, 0x19, 0x0E, 0x3D, 0x00, 0x8C, 0x1F, 0x3E, 0x51, 0xBB, 0x8B, 0xCC, 0x1E, 0x16, 0x1D
	.byte 0x7F, 0x06, 0x4A, 0x85, 0x3A, 0x1B, 0x50, 0x1F, 0xDF, 0x18, 0x12, 0x88, 0x13, 0xAC, 0x15, 0x90
	.byte 0xCE, 0x17, 0x49, 0x3E, 0x86, 0x1D, 0x50, 0xBD, 0x18, 0xA5, 0x9F, 0xDC, 0xBE, 0x90, 0xEF, 0x18
	.byte 0x48, 0xA7, 0x3D, 0x8F, 0x51, 0x12, 0x17, 0xB3, 0xF7, 0x13, 0xDC, 0xE8, 0xA2, 0x1E, 0x49, 0x1F
	.byte 0x39, 0x1C, 0x3D, 0x50, 0x36, 0x1A, 0x99, 0x99, 0xDC, 0xAF, 0xA2, 0x84, 0x49, 0x1E, 0x3A, 0x3F
	.byte 0x51, 0xAF, 0xAC, 0xB9, 0x12, 0x94, 0x34, 0x87, 0x80, 0x49, 0x93, 0x85, 0x52, 0xAE, 0x7E, 0x03
	.byte 0x93, 0x1F, 0x34, 0xAD, 0xAA, 0x1D, 0x17, 0x48, 0x9F, 0x1D, 0x52, 0xA8, 0x1A, 0x3E, 0x86, 0x8F
	.byte 0x17, 0xFF, 0xAE, 0xE0, 0x87, 0x5F, 0x8D, 0x8B, 0x84, 0x1B, 0x3A, 0x1D, 0xFC, 0x06, 0x13, 0x81
	.byte 0x0D, 0x87, 0x5E, 0x87, 0x89, 0x82, 0x83, 0x9F, 0x14, 0x04, 0x0A, 0x02, 0xD9, 0x2D, 0x0C, 0x97
	.byte 0x5C, 0x83, 0x8A, 0x84, 0x3A, 0xA2, 0x15, 0x02, 0x0A, 0x02, 0x9A, 0x0A, 0x2B, 0x0A, 0x97, 0x5B
	.byte 0x3A, 0x88, 0x84, 0x1A, 0x39, 0x1C, 0xDF, 0x97, 0xAE, 0xE5, 0xD1, 0xF8, 0x12, 0x5A, 0x3B, 0x88
	.byte 0x82, 0x1A, 0x39, 0x90, 0x7F, 0x04, 0x1A, 0x13, 0xA3, 0xCB, 0xD7, 0xCC, 0x58, 0x84, 0x88, 0x3C
	.byte 0x83, 0x38, 0x90, 0x80, 0x3F, 0x14, 0x01, 0x91, 0x06, 0x2A, 0x0D, 0x03, 0x10, 0x58, 0x3D, 0x82
	.byte 0x90, 0x39, 0x87, 0x1D, 0x7F, 0x04, 0x1B, 0x13, 0x02, 0xA9, 0x9D, 0xF0, 0x02, 0x58, 0x1B, 0x7D
	.byte 0x04, 0x89, 0x87, 0xA2, 0x7F, 0x05, 0x18, 0x11, 0x02, 0x09, 0x2A, 0xA9, 0x02, 0x58, 0x1C, 0x3E
	.byte 0x3D, 0x88, 0x79, 0x03, 0x8A, 0x7F, 0x05, 0x18, 0x12, 0x04, 0x9C, 0x0A, 0x18, 0x12, 0x1A, 0x58
	.byte 0x81, 0x85, 0x89, 0x19, 0x38, 0x8B, 0x7F, 0x06, 0x17, 0x12, 0xBC, 0x0A, 0xDF, 0x3F, 0x57, 0x90
	.byte 0x1F, 0x3E, 0x93, 0x87, 0x89, 0x7F, 0x07, 0xB2, 0x0D, 0x97, 0x80, 0x3F, 0x57, 0x1E, 0x3F, 0x8C
	.byte 0x19, 0x38, 0x83, 0x1E, 0x7F, 0x06, 0x1D, 0xB2, 0x12, 0x9F, 0x82, 0x3F, 0x56, 0x1E, 0x3F, 0x8C
	.byte 0x83, 0x87, 0x90, 0x80, 0x7F, 0x05, 0xF7, 0xBB, 0x8A, 0x1D, 0x3F, 0x57, 0x85, 0x81, 0x83, 0x38
	.byte 0xAC, 0x1F, 0x20, 0x7F, 0x05, 0x1E, 0x3F, 0x7D, 0x04, 0x3F, 0x56, 0x1D, 0x3F, 0x8C, 0x19, 0x38
	.byte 0x93, 0x1E, 0x41, 0x7F, 0x06, 0x81, 0x3D, 0x80, 0x57, 0x3F, 0x8A, 0x79, 0x04, 0x9F, 0x43, 0x7F
	.byte 0x05, 0x3E, 0x82, 0xA7, 0x56, 0x7F, 0x03, 0x1C, 0x39, 0x38, 0xA7, 0x44, 0x7F, 0x06, 0x39, 0x3A
	.byte 0x56, 0x7F, 0x03, 0x8B, 0x19, 0x38, 0x9F, 0x46, 0x7F, 0x03, 0x1C, 0xAE, 0x39, 0x56, 0x7F, 0x03
	.byte 0x8A, 0x19, 0x38, 0x9F, 0x47, 0x3F, 0x34, 0xC5, 0x57, 0x1E, 0x3F, 0x3D, 0x1A, 0x38, 0xB1, 0x47
	.byte 0x3F, 0xC9, 0xCF, 0x58, 0x80, 0x82, 0x83, 0x94, 0x1E, 0x46, 0x3F, 0x1E, 0xC9, 0x87, 0x58, 0x3F
	.byte 0x81, 0x83, 0x39, 0x3D, 0x45, 0x3F, 0x1E, 0xB0, 0x83, 0x58, 0x81, 0x80, 0x1A, 0x39, 0x8B, 0x1F
	.byte 0x45, 0x80, 0xD4, 0x79, 0x03, 0x59, 0x3F, 0x90, 0x39, 0x90, 0x1F, 0x45, 0x80, 0x81, 0x94, 0x5A
	.byte 0x7F, 0x03, 0x83, 0x39, 0x80, 0x44, 0x80, 0x82, 0x3F, 0x1D, 0x5A, 0x3F, 0x8C, 0x79, 0x03, 0x80
	.byte 0x44, 0x80, 0x82, 0x7F, 0x03, 0x5B, 0x80, 0x89, 0x39, 0x80, 0x44, 0x85, 0x82, 0x7F, 0x03, 0x58
	.byte 0x7F, 0x05, 0xA2, 0x3A, 0x80, 0x44, 0x80, 0x1D, 0x7F, 0x04, 0x56, 0x7F, 0x03, 0x8B, 0xB8, 0x1D
	.byte 0x39, 0x90, 0x1F, 0x44, 0x85, 0x39, 0x8B, 0x1F, 0x54, 0x85, 0x3C, 0x1A, 0xB3, 0x30, 0xDA, 0x81
	.byte 0x80, 0x43, 0x1F, 0xF6, 0xAF, 0xAD, 0x1E, 0x52, 0x8F, 0x19, 0x38, 0xC6, 0x30, 0xC9, 0x94, 0x19
	.byte 0x3E, 0x44, 0xB7, 0x06, 0x38, 0x39, 0x4F, 0x88, 0x8A, 0x94, 0x8D, 0x94, 0xD5, 0x87, 0x17, 0xB3
	.byte 0x13, 0x9F, 0x44, 0x92, 0x07, 0x17, 0x38, 0x1A, 0x4D, 0x15, 0x39, 0x87, 0x38, 0x8D, 0x19, 0x3A
	.byte 0xEF, 0xD5, 0xBA, 0x9A, 0xBB, 0x44, 0x2A, 0x07, 0x16, 0x38, 0x1A, 0x4B, 0x14, 0xED, 0x0E, 0x96
	.byte 0x38, 0x87, 0x83, 0x88, 0xE2, 0x99, 0xD0, 0x37, 0x46, 0x92, 0x07, 0x16, 0x38, 0x4B, 0x1D, 0x24
	.byte 0x05, 0x0E, 0x83, 0xAE, 0x19, 0x3B, 0x3D, 0xD0, 0x97, 0x16, 0x37, 0x48, 0x2A, 0x0C, 0xA0, 0x19
	.byte 0x4A, 0x9F, 0x04, 0x27, 0x0D, 0x88, 0x94, 0x1A, 0x7F, 0x04, 0xAE, 0x37, 0x4A, 0x1E, 0x92, 0xCF
	.byte 0x16, 0x1B, 0x47, 0x1C, 0xC6, 0x1E, 0x04, 0x01, 0x26, 0x1B, 0x3E, 0x88, 0x87, 0x80, 0x3F, 0x4D
	.byte 0xE0, 0x0D, 0xF7, 0x17, 0x1C, 0x46, 0x19, 0x38, 0x1C, 0xB4, 0xED, 0xEB, 0x9F, 0x19, 0x36, 0x87
	.byte 0x50, 0x8A, 0x8C, 0xA0, 0x1A, 0x45, 0x90, 0xCD, 0x1C, 0xED, 0xD1, 0xEF, 0x19, 0x36, 0x17, 0x53
	.byte 0x81, 0x84, 0x39, 0x46, 0x8F, 0xB8, 0x8E, 0xA6, 0x90, 0x14, 0x57, 0x80, 0x89, 0x86, 0x46, 0x80
	.byte 0xCE, 0xF1, 0x01, 0xBB, 0x59, 0x80, 0x1A, 0x3B, 0x1C, 0x47, 0x8B, 0xB4, 0x03, 0xEF, 0x1C, 0x59
	.byte 0x3F, 0x7D, 0x03, 0x84, 0x46, 0x90, 0x04, 0x22, 0x93, 0x1A, 0x59, 0x81, 0x3B, 0x89, 0x85, 0x46
	.byte 0x1A, 0xB4, 0xDF, 0x94, 0x59, 0x84, 0x1B, 0x3C, 0x88, 0x1E, 0x46, 0x26, 0xDD, 0x17, 0x39, 0x59
	.byte 0x84, 0x8B, 0x1D, 0x3A, 0x93, 0x45, 0xB4, 0x08, 0x02, 0x15, 0x3C, 0x59, 0x1E, 0x3D, 0x8A, 0x86
	.byte 0x0B, 0x8E, 0x45, 0xB4, 0x03, 0x01, 0xD7, 0x04, 0x58, 0x84, 0x7D, 0x03, 0x3C, 0x1A, 0x39, 0x90
	.byte 0x43, 0xE6, 0x06, 0x22, 0xB4, 0x05, 0x59, 0x1D, 0x3F, 0x1D, 0x3B, 0x7A, 0x03, 0x3B, 0x43, 0xA6
	.byte 0xED, 0x12, 0xF1, 0x06, 0x1A, 0x59, 0x82, 0x7B, 0x04, 0x89, 0x18, 0x44, 0x17, 0x28, 0x07, 0x04
	.byte 0x16, 0x89, 0x5A, 0x1E, 0x7F, 0x05, 0xA2, 0x45, 0x38, 0x0A, 0x26, 0x17, 0x60, 0x28
	.align 2
RBFLAMEON3_IMG:
	.byte 0x18, 0x00, 0x18, 0xF8, 0x00, 0x1F, 0x1D, 0x1E, 0x47, 0x1F, 0x73, 0xAA, 0xF7, 0xA5, 0x9B, 0x37
	.byte 0xFB, 0xC2, 0x01, 0x8B, 0x03, 0x0F, 0xD1, 0xDF, 0xB4, 0x5D, 0xB3, 0xCE, 0x74, 0x33, 0x3D, 0x4D
	.byte 0xE8, 0xD7, 0x51, 0xD4, 0xA9, 0x24, 0x48, 0x77, 0x98, 0x74, 0xDA, 0xB2, 0x29, 0x3D, 0xFF, 0x6D
	.byte 0xCC, 0x72, 0x22, 0x47, 0xCF, 0xA7, 0x17, 0x69, 0x4F, 0x3B, 0xB1, 0x58, 0xDA, 0xBD, 0x6D, 0xB4
	.byte 0x76, 0xA4, 0xAA, 0x4B, 0xA0, 0xD8, 0x7E, 0x04, 0xCB, 0xAF, 0x36, 0x0D, 0xAA, 0xDD, 0xE2, 0xF2
	.byte 0x60, 0x14, 0x96, 0x39, 0x60, 0x3F, 0x88, 0xA7, 0x39, 0x00, 0xB3, 0x99, 0x60, 0x38, 0x1B, 0x48
	.byte 0xEF, 0xB2, 0x11, 0x32, 0xBD, 0x13, 0x60, 0x35, 0xAC, 0x80, 0xB0, 0x34, 0x32, 0x30, 0x05, 0xB3
	.byte 0x60, 0x35, 0x90, 0x1F, 0x00, 0xAE, 0xA5, 0x32, 0x30, 0xB4, 0x99, 0x60, 0x34, 0x80, 0x20, 0xB0
	.byte 0xA5, 0xB3, 0x30, 0xE6, 0xBA, 0x10, 0x60, 0x32, 0x16, 0x80, 0x00, 0x83, 0xA1, 0xAB, 0x70, 0x03
	.byte 0x01, 0x08, 0xCC, 0x30, 0x60, 0x31, 0x15, 0x80, 0x00, 0x1E, 0x97, 0xA5, 0x99, 0x30, 0x11, 0xA3
	.byte 0x15, 0x01, 0x10, 0x60, 0x30, 0x97, 0x3F, 0x00, 0x1E, 0xB9, 0x13, 0x32, 0x71, 0x03, 0x10, 0x03
	.byte 0x0A, 0x0F, 0x0A, 0xAA, 0x60, 0x2F, 0x97, 0x3F, 0x00, 0x1E, 0x97, 0x33, 0x72, 0x03, 0x31, 0x04
	.byte 0x0D, 0x2E, 0x0B, 0x17, 0x60, 0x2F, 0xA1, 0x1F, 0x20, 0x1E, 0x97, 0xA5, 0x33, 0x99, 0xEC, 0xCD
	.byte 0x14, 0xF1, 0x60, 0x2F, 0xD5, 0x1F, 0x20, 0x1E, 0x9A, 0x14, 0x33, 0xA1, 0x97, 0x87, 0xC7, 0xE6
	.byte 0x60, 0x2F, 0xE7, 0x1F, 0x20, 0x91, 0x0A, 0xED, 0x04, 0xE0, 0xAB, 0x15, 0xBF, 0xF6, 0xDD, 0x60
	.byte 0x2D, 0xBD, 0xDA, 0x20, 0xD3, 0x0A, 0x64, 0x03, 0x09, 0x0F, 0x96, 0x1B, 0xC0, 0x9B, 0x06, 0x02
	.byte 0x60, 0x2D, 0xB3, 0xAA, 0x20, 0x2C, 0x0B, 0x05, 0x24, 0xD1, 0x19, 0xBA, 0xC0, 0x9B, 0x0A, 0x02
	.byte 0x46, 0x01, 0x04, 0x0D, 0x22, 0x04, 0x0C, 0xED, 0xF3, 0x02, 0xC7, 0x60, 0x16, 0xBA, 0xAA, 0x40
	.byte 0x0E, 0x2C, 0x92, 0x95, 0x96, 0x19, 0x0D, 0x29, 0xA6, 0x01, 0x45, 0x02, 0x01, 0x05, 0x0D, 0x02
	.byte 0x25, 0x0C, 0xE6, 0xF8, 0x03, 0xC7, 0xB5, 0x60, 0x14, 0xBD, 0x1D, 0x40, 0x0D, 0x2E, 0x6D, 0x03
	.byte 0xF6, 0x0B, 0xAC, 0x1A, 0x60, 0x0D, 0xDD, 0x9E, 0xF6, 0x9E, 0x0A, 0x2D, 0x0F, 0xB7, 0x0E, 0x60
	.byte 0x16, 0x97, 0x1E, 0x20, 0xB6, 0xD1, 0x08, 0x24, 0xA3, 0x8E, 0x1C, 0x44, 0x19, 0x34, 0x13, 0x41
	.byte 0x9F, 0x1E, 0x20, 0x80, 0x20, 0xBB, 0x9A, 0x18, 0x0F, 0x1D, 0x60, 0x14, 0x87, 0x1B, 0x00, 0x2D
	.byte 0x0B, 0xA6, 0xDB, 0xED, 0x25, 0x02, 0x01, 0x42, 0x8F, 0x87, 0x83, 0xAE, 0x00, 0x84, 0x1F, 0xB6
	.byte 0x1D, 0x3F, 0x81, 0xDC, 0x33, 0xDA, 0xB8, 0x60, 0x13, 0x39, 0x18, 0x00, 0xA4, 0xB4, 0x24, 0xC2
	.byte 0x04, 0xCB, 0xED, 0x00, 0x04, 0x8D, 0x3A, 0x96, 0x37, 0xB8, 0x15, 0xB5, 0xF3, 0x9B, 0xC3, 0x26
	.byte 0x9F, 0xB2, 0xB0, 0xA7, 0x39, 0x60, 0x12, 0xAD, 0x18, 0x00, 0x0E, 0xDD, 0x22, 0x01, 0xF8, 0x1E
	.byte 0x48, 0x1D, 0xFD, 0x91, 0xC2, 0x06, 0x96, 0xA1, 0x16, 0x1D, 0x26, 0xC1, 0xC7, 0xCB, 0xE6, 0x02
	.byte 0xA2, 0xA0, 0x9F, 0x88, 0x86, 0x60, 0x11, 0xC9, 0x1A, 0xC0, 0x61, 0x03, 0xB3, 0x9F, 0x3E, 0x82
	.byte 0x1B, 0x09, 0x26, 0xA3, 0x29, 0x0D, 0x89, 0xC5, 0x0F, 0x66, 0x03, 0x6B, 0x03, 0x66, 0x03, 0xDD
	.byte 0xB8, 0xA0, 0x9F, 0x3D, 0x84, 0x60, 0x11, 0xE1, 0x19, 0x0A, 0x02, 0x61, 0x03, 0x12, 0x1A, 0x48
	.byte 0x1E, 0x3D, 0x1E, 0xB4, 0xA3, 0x23, 0xCB, 0x84, 0x1E, 0x0F, 0xD1, 0xF8, 0x0B, 0xD1, 0x8E, 0xD1
	.byte 0xF1, 0x41, 0x1F, 0x50, 0x1F, 0x60, 0x11, 0xE1, 0x19, 0x0A, 0x21, 0x02, 0xAD, 0x1F, 0x58, 0x8A
	.byte 0x84, 0xF3, 0x29, 0x8E, 0x29, 0x95, 0x0B, 0x2A, 0xA6, 0x95, 0x04, 0x92, 0x2B, 0xA6, 0x43, 0x81
	.byte 0x1E, 0x60, 0x12, 0xC4, 0x8E, 0x21, 0x8A, 0x3E, 0x7C, 0x03, 0x86, 0x1C, 0x3E, 0x1B, 0xC1, 0x29
	.byte 0x91, 0x92, 0x26, 0xB7, 0x04, 0x0D, 0x2B, 0x2C, 0x2D, 0x46, 0x1F, 0x60, 0x13, 0x9A, 0x06, 0x02
	.byte 0x11, 0xBB, 0x3C, 0x82, 0x88, 0x1B, 0x3C, 0x3D, 0x81, 0x86, 0xC7, 0xB4, 0xF4, 0xF3, 0xCB, 0x2E
	.byte 0x9E, 0x1D, 0x60, 0x1F, 0x37, 0x06, 0xED, 0xA7, 0x82, 0x82, 0x7B, 0x03, 0x3C, 0x82, 0x81, 0x3D
	.byte 0xF8, 0x05, 0x19, 0x0F, 0x9B, 0x95, 0xF2, 0x1F, 0x60, 0x22, 0x8D, 0xA6, 0x16, 0x85, 0x82, 0x81
	.byte 0x7D, 0x0B, 0xC0, 0x09, 0xF2, 0x9E, 0xC8, 0x1E, 0x60, 0x24, 0xAD, 0x03, 0x01, 0xE8, 0x84, 0x8A
	.byte 0x1E, 0x3F, 0x1E, 0x54, 0x1E, 0x2B, 0x0C, 0x3A, 0x60, 0x29, 0xAD, 0xED, 0xA7, 0x3D, 0x82, 0x1E
	.byte 0x4A, 0x51, 0x3F, 0x3D, 0x1E, 0x60, 0x2B, 0x87, 0xB4, 0x3F, 0x81, 0x50, 0x1E, 0x4F, 0x60, 0x2E
	.byte 0x83, 0xB4, 0x80, 0x53, 0x1E, 0x4A, 0x60, 0x32, 0x39, 0xA6, 0x80, 0x1E, 0x52, 0x80, 0x1E, 0x48
	.byte 0x60, 0x32, 0xAA, 0x27, 0x1E, 0x3F, 0x1E, 0x52, 0x48, 0xB5, 0x60, 0x32, 0x1E, 0x39, 0x07, 0x1E
	.byte 0x3F, 0x58, 0x51, 0xC8, 0x9D, 0x60, 0x32, 0x89, 0x19, 0x07, 0x1F, 0x58, 0x52, 0xF2, 0x92, 0x0D
	.byte 0x60, 0x32, 0x89, 0x18, 0x06, 0x81, 0x82, 0x3E, 0x82, 0xC8, 0xD1, 0xB6, 0x60, 0x32, 0x88, 0x18
	.byte 0x07, 0x3F, 0x53, 0x1E, 0x06, 0x02, 0x9C, 0x0D, 0x60, 0x32, 0x19, 0x3A, 0x07, 0x3F, 0x1D, 0x58
	.byte 0x85, 0xC8, 0xD8, 0xB7, 0x60, 0x32, 0xCD, 0x15, 0x06, 0x1C, 0x4D, 0x0E, 0xDE, 0xB7, 0x60, 0x32
	.byte 0xAC, 0x15, 0x05, 0x1A, 0x4A, 0x3E, 0x1F, 0x9D, 0x2A, 0x0B, 0x60, 0x32, 0x8D, 0xCB, 0x1D, 0x4A
	.byte 0x58, 0x93, 0x1A, 0x0D, 0x19, 0x60, 0x32, 0xA1, 0xFD, 0xAA, 0x1E, 0x48, 0x5A, 0x80, 0x1C, 0x60
	.byte 0x33, 0x11, 0x17, 0x07, 0x1A, 0x58, 0x3D, 0x1E, 0x50, 0x1E, 0x48, 0x60, 0x33, 0xE7, 0x1F, 0x3C
	.byte 0x8F, 0x7B, 0x03, 0x7C, 0x04, 0x1D, 0x3F, 0x60, 0x35, 0x9F, 0xA7, 0x83, 0xD4, 0x84, 0x8A, 0x1E
	.byte 0x3F, 0x60, 0x36, 0x8B, 0x1B, 0x12, 0x37, 0x10, 0x86, 0xFC, 0x94, 0x1B, 0x60, 0x36, 0xB1, 0x1A
	.byte 0x11, 0x90, 0x12, 0xCD, 0x10, 0x83, 0x38, 0x60, 0x36, 0x8B, 0xEC, 0x80, 0x12, 0xEF, 0x10, 0x83
	.byte 0x38, 0x60, 0x36, 0x8C, 0xBA, 0x87, 0x11, 0x1D, 0xEC, 0xCF, 0x38, 0x35, 0x02, 0xB3, 0x31, 0x30
	.byte 0x60, 0x2C, 0x3A, 0x1D, 0xBD, 0xAB, 0x12, 0x1E, 0xD0, 0xC4, 0x18, 0xF0, 0x2A, 0xB4, 0x15, 0x04
	.byte 0x22, 0xD5, 0x11, 0x60, 0x29, 0x86, 0xD4, 0xA1, 0xF5, 0xE1, 0x75, 0x03, 0x0D, 0x2A, 0x69, 0x07
	.byte 0xD1, 0x04, 0x12, 0x60, 0x28, 0x88, 0x82, 0x1C, 0x3A, 0xC5, 0x18, 0x10, 0x19, 0x0C, 0x14, 0x0E
	.byte 0x2A, 0x91, 0x26, 0x08, 0x25, 0xBC, 0x0D, 0x14, 0x60, 0x28, 0x3D, 0x84, 0x1D, 0x3A, 0x83, 0x1E
	.byte 0x14, 0x03, 0x0A, 0xFC, 0xD8, 0xA3, 0x26, 0x09, 0x26, 0xCA, 0x0A, 0x15, 0x60, 0x28, 0x1E, 0x51
	.byte 0x1B, 0x39, 0xCE, 0x17, 0x10, 0x07, 0x04, 0x15, 0x0C, 0x03, 0x91, 0x26, 0xC2, 0xA9, 0xA3, 0x17
	.byte 0x8F, 0x60, 0x26, 0x1F, 0x58, 0x82, 0x39, 0x94, 0x1F, 0x13, 0x26, 0x13, 0x1A, 0x13, 0xED, 0x06
	.byte 0x29, 0x28, 0xA9, 0x04, 0x15, 0x49, 0x60, 0x24, 0x48, 0x1E, 0x3D, 0x83, 0x39, 0x1D, 0x13, 0xF1
	.byte 0x14, 0x81, 0xE7, 0x01, 0xF1, 0xBC, 0x91, 0xB9, 0x85, 0x1E, 0x3F, 0x60, 0x23, 0x3F, 0x3E, 0x82
	.byte 0x83, 0x38, 0xEF, 0xAD, 0x8F, 0x3E, 0x96, 0xCC, 0x01, 0x13, 0x05, 0x0D, 0xAF, 0xA7, 0x1D, 0x3F
	.byte 0x60, 0x23, 0x3F, 0x59, 0x93, 0x38, 0xA2, 0x80, 0x84, 0x81, 0x48, 0x93, 0xCC, 0xA5, 0xDA, 0x88
	.byte 0x3F, 0x1C, 0x60, 0x23, 0x1F, 0x3E, 0x81, 0xAC, 0x78, 0x03, 0xA7, 0x84, 0x3E, 0x1F, 0x58, 0x3F
	.byte 0x84, 0xC9, 0x81, 0x3D, 0x85, 0x12, 0x60, 0x23, 0x3F, 0x58, 0x89, 0x19, 0x38, 0x90, 0x80, 0x49
	.byte 0x1E, 0x4B, 0x80, 0x80, 0x8B, 0x1D, 0x13, 0x60, 0x24, 0x80, 0x3E, 0x1C, 0x3A, 0x87, 0xA2, 0x48
	.byte 0x1D, 0x7F, 0x0C, 0x1E, 0xA0, 0xC6, 0x60, 0x24, 0x1D, 0x3F, 0x81, 0x86, 0x87, 0x83, 0x80, 0x8C
	.byte 0x42, 0x4C, 0xDF, 0xB8, 0x14, 0x60, 0x25, 0x80, 0x81, 0x89, 0x87, 0x39, 0x1D, 0x3F, 0x46, 0x48
	.byte 0x1D, 0xC4, 0xCE, 0x17, 0x60, 0x26, 0x3F, 0x3D, 0x83, 0x38, 0x93, 0x80, 0x46, 0x48, 0x1C, 0x14
	.byte 0x39, 0x18, 0x60, 0x27, 0x80, 0x3E, 0x1B, 0x39, 0x38, 0x1A, 0x3F, 0x45, 0x48, 0x81, 0xCF, 0x87
	.byte 0x60, 0x28, 0x80, 0x84, 0x83, 0x38, 0xAC, 0x1F, 0x45, 0x3F, 0x1E, 0x3D, 0x94, 0x18, 0x60, 0x29
	.byte 0x80, 0x84, 0x83, 0x38, 0xAC, 0x1F, 0x44, 0x48, 0x50, 0x89, 0x17, 0x60, 0x2A, 0x3F, 0x8B, 0x39
	.byte 0x38, 0xA7, 0x44, 0x3F, 0x84, 0x3D, 0x80, 0x18, 0x60, 0x2A, 0x3F, 0x84, 0x79, 0x03, 0x94, 0x90
	.byte 0x43, 0x3F, 0x82, 0x1D, 0x3F, 0x81, 0x60, 0x2A, 0x48, 0x8B, 0x39, 0x94, 0x3D, 0x43, 0x3F, 0x3C
	.byte 0x1E, 0x48, 0x60, 0x2C, 0x3F, 0x8B, 0x79, 0x04, 0x80, 0x43, 0x58, 0x1C, 0x49, 0x60, 0x2C, 0x3F
	.byte 0x8C, 0x83, 0x39, 0x85, 0x42, 0x1B, 0x9B, 0xB8, 0x93, 0x1F, 0x60, 0x2D, 0x3F, 0x81, 0x93, 0x39
	.byte 0x8F, 0x42, 0x0E, 0xA9, 0xA8, 0x8D, 0x1D, 0x60, 0x2E, 0x3F, 0x8C, 0x39, 0x86, 0x1E, 0x42, 0x0E
	.byte 0xD7, 0x17, 0x39, 0x90, 0x60, 0x2E, 0x3F, 0x84, 0x1A, 0x39, 0x1B, 0x3F, 0x41, 0x0E, 0x08, 0x0D
	.byte 0x78, 0x03, 0x1A, 0x60, 0x2F, 0x48, 0x8B, 0x39, 0x1B, 0x3F, 0x41, 0xF8, 0x19, 0x38, 0x83, 0x60
	.byte 0x30, 0x80, 0x88, 0x3A, 0x8C, 0x1F, 0x41, 0x92, 0x38, 0x96, 0x60, 0x31, 0x80, 0x1B, 0x3A, 0x93
	.byte 0x80, 0x40, 0x1B, 0x2A, 0xAD, 0x96, 0x60, 0x19, 0x8D, 0xB0, 0xCD, 0x93, 0xD2, 0x06, 0x94, 0xAD
	.byte 0x88, 0x3A, 0x3B, 0x84, 0x48, 0x1D, 0x7A, 0x04, 0x80, 0x40, 0x1F, 0x2D, 0xAF, 0x93, 0x60, 0x18
	.byte 0xCD, 0x87, 0xB0, 0x1C, 0xC4, 0xB4, 0x07, 0x96, 0x16, 0x78, 0x07, 0x19, 0x3B, 0x93, 0x82, 0x3A
	.byte 0x8C, 0x1F, 0x40, 0x3E, 0x1C, 0xA0, 0x93, 0x60, 0x18, 0x8B, 0xA0, 0x87, 0x06, 0x03, 0x11, 0xC2
	.byte 0x96, 0x17, 0x38, 0x79, 0x06, 0x94, 0xAB, 0x32, 0x93, 0x89, 0x80, 0x40, 0x1E, 0x3D, 0x8D, 0x1A
	.byte 0x60, 0x19, 0x81, 0xA0, 0x1A, 0x06, 0x03, 0xB4, 0xDB, 0x0C, 0x83, 0x83, 0x86, 0x1A, 0x3B, 0x82
	.byte 0x13, 0x70, 0x04, 0x16, 0x1E, 0x3C, 0x80, 0x20, 0x3C, 0x8A, 0x86, 0x1D, 0x60, 0x19, 0x84, 0x38
	.byte 0x17, 0xD2, 0x8E, 0x09, 0xE4, 0x81, 0x90, 0x1D, 0x58, 0x85, 0x1C, 0xAD, 0x83, 0x18, 0x3A, 0x8C
	.byte 0x3F, 0x20, 0x84, 0x82, 0x1A, 0x3C, 0x60, 0x1A, 0x1E, 0x39, 0xD2, 0xED, 0x0E, 0xCE, 0x83, 0x3D
	.byte 0x88, 0x49, 0x90, 0x96, 0x97, 0xAB, 0xD0, 0x3F, 0x40, 0x85, 0x81, 0x82, 0x1E, 0x60, 0x1A, 0x8A
	.byte 0x04, 0x25, 0x03, 0x0D, 0xAA, 0xC4, 0x16, 0x77, 0x04, 0x93, 0x85, 0x1C, 0x15, 0x74, 0x06, 0xA0
	.byte 0xB1, 0x20, 0x3E, 0x82, 0x1B, 0x3C, 0x3D, 0x60, 0x19, 0xEB, 0x64, 0x03, 0xEB, 0x41, 0xA0, 0xA0
	.byte 0x37, 0xAC, 0xDA, 0x35, 0xA0, 0x16, 0x37, 0x39, 0x18, 0x40, 0x1F, 0x50, 0x88, 0x89, 0x1E, 0x60
	.byte 0x1A, 0xA6, 0xDD, 0x3B, 0x60, 0x1B, 0x81, 0x81, 0x3C, 0x86, 0x1D, 0x60, 0x1A, 0x25, 0x03, 0x0B
	.byte 0x89, 0x60, 0x1B, 0x58, 0x3C, 0x1D, 0x3B, 0xF3, 0x17, 0x60, 0x18, 0xCA, 0xF1, 0x0E, 0x18, 0x60
	.byte 0x1B, 0x80, 0x1F, 0x50, 0x86, 0x67, 0x04, 0x1A, 0x60, 0x16, 0x25, 0xF1, 0xDE, 0x05, 0x83, 0x60
	.byte 0x1A, 0x80, 0x1E, 0x3D, 0x7C, 0x03, 0x93, 0x1A, 0x60, 0x16, 0x03, 0xB4, 0x01, 0x22, 0x04, 0x96
	.byte 0x60, 0x1C, 0x1B, 0x3C, 0x3B, 0x89, 0x86, 0x60, 0x17, 0xB4, 0x25, 0xF1, 0xB1, 0x60, 0x1E, 0x86
	.byte 0x7A, 0x03, 0x8B, 0x60, 0x18, 0x26, 0x91, 0x24, 0x60, 0x3A
	.align 2
RFIRE1_IMG:
	.byte 0x16, 0x00, 0x01, 0x20, 0x02, 0xC0, 0x06, 0x59, 0x2B, 0x5B, 0xB5, 0x55, 0x98, 0x41, 0x9E, 0x53
	.byte 0x9B, 0x6B, 0x03, 0x00, 0xB7, 0x10, 0x0C, 0x50, 0x9D, 0x0F, 0x73, 0x03, 0x12, 0x2A, 0xEA, 0x0D
	.byte 0x4E, 0x69, 0x03, 0x0D, 0x11, 0xA8, 0x38, 0x16, 0xBF, 0x12, 0x4A, 0xD8, 0xFF, 0x10, 0x31, 0x2F
	.byte 0xCC, 0x96, 0x3A, 0x18, 0x0E, 0x15, 0x48, 0x3E, 0x1D, 0x01, 0x18, 0x79, 0x05, 0xA0, 0x17, 0x78
	.byte 0x04, 0x19, 0x11, 0xD8, 0x43, 0x7F, 0x04, 0x3E, 0x3D, 0x3C, 0x7B, 0x05, 0x3A, 0x39, 0x18, 0x37
	.byte 0x47
	.align 2
RFIRE2_IMG:
	.byte 0x16, 0x00, 0x02, 0x10, 0x05, 0xB6, 0x2D, 0x16, 0x00, 0x2C, 0x60, 0x26, 0x29, 0x60, 0x24, 0x2C
	.byte 0x41, 0x69, 0x03, 0x5F, 0x6C, 0x03, 0x09, 0x00, 0x98, 0x29, 0x00, 0x0A, 0x29, 0x5B, 0x0C, 0xBE
	.byte 0x12, 0x0E, 0x2B, 0x2E, 0x00, 0xD7, 0x29, 0x57, 0x98, 0x20, 0xCC, 0x17, 0x35, 0xFF, 0x33, 0xE3
	.byte 0x0C, 0x29, 0x4F, 0x0C, 0xA1, 0x41, 0x09, 0x2B, 0x0D, 0xF5, 0x37, 0x9A, 0xBE, 0x97, 0xBE, 0xB6
	.byte 0x51, 0x0E, 0xA1, 0x00, 0x9E, 0xFF, 0xA5, 0x9A, 0x38, 0x9A, 0x35, 0xA0, 0xCC, 0x9D, 0x51, 0x09
	.byte 0xE9, 0x9E, 0x0F, 0xD6, 0x35, 0x37, 0x78, 0x03, 0x77, 0x03, 0x38, 0x77, 0x03, 0x49, 0x09, 0x2B
	.byte 0xD3, 0x2E, 0x30, 0x0F, 0x71, 0x03, 0xA5, 0x97, 0x36, 0x37, 0x87, 0x78, 0x04, 0x79, 0x03, 0x86
	.byte 0x47, 0x12, 0xB5, 0x12, 0x35, 0x74, 0x03, 0xA1, 0xBA, 0x97, 0xA0, 0x37, 0x8D, 0x18, 0x79, 0x07
	.byte 0x7B, 0x04, 0x1A, 0x44, 0x3F, 0x1E, 0x7D, 0x06, 0x7B, 0x03, 0x39, 0x38, 0x79, 0x04, 0x1A, 0x79
	.byte 0x04, 0x7A, 0x04, 0x3B, 0x83, 0x39, 0x1A, 0x40, 0x7F, 0x07, 0x7E, 0x03, 0x7D, 0x03, 0x7C, 0x03
	.byte 0x7B, 0x06, 0x7A, 0x04, 0x79, 0x03, 0x78, 0x05, 0x47
	.align 2
RFIRE3_IMG:
	.byte 0x18, 0x00, 0x03, 0xC0, 0x19, 0x00, 0x18, 0x09, 0x08, 0x1A, 0x96, 0x85, 0x54, 0xD8, 0xA4, 0x03
	.byte 0x83, 0x60, 0x32, 0x29, 0x00, 0x59, 0x0A, 0x60, 0x37, 0x6A, 0x03, 0x00, 0x29, 0x9B, 0x98, 0x60
	.byte 0x2B, 0x29, 0x4C, 0x29, 0x6B, 0x03, 0x09, 0x00, 0xBF, 0x95, 0x29, 0x98, 0x60, 0x28, 0x29, 0x20
	.byte 0x29, 0x0A, 0x20, 0xD8, 0x2F, 0x9D, 0x00, 0xEA, 0x2E, 0x0D, 0x2B, 0x29, 0x60, 0x21, 0x29, 0x49
	.byte 0x29, 0x20, 0x6B, 0x06, 0x0F, 0x31, 0x0D, 0x20, 0x0E, 0x30, 0x6F, 0x03, 0xB6, 0x09, 0x60, 0x1F
	.byte 0x59, 0x20, 0x6C, 0x03, 0x20, 0xA4, 0x31, 0x70, 0x03, 0xB2, 0xD5, 0x95, 0x0F, 0x72, 0x04, 0xFF
	.byte 0x92, 0x60, 0x1F, 0xD7, 0x95, 0x9B, 0xE3, 0x71, 0x03, 0xA5, 0xAF, 0x76, 0x03, 0x75, 0x03, 0xA1
	.byte 0xA5, 0x74, 0x03, 0xB9, 0x0F, 0x0B, 0x60, 0x18, 0x29, 0x49, 0x58, 0x0D, 0x6F, 0x04, 0xA5, 0x35
	.byte 0x9A, 0xA0, 0x3A, 0x87, 0xAF, 0x75, 0x0A, 0x12, 0xD7, 0x60, 0x15, 0x09, 0x2A, 0x09, 0x48, 0x58
	.byte 0xBF, 0x70, 0x04, 0xBE, 0x9A, 0xA0, 0x8D, 0x7A, 0x03, 0x39, 0x18, 0x75, 0x09, 0x9A, 0x0C, 0x03
	.byte 0x1B, 0x60, 0x13, 0x95, 0x2C, 0x48, 0x29, 0x0A, 0x00, 0xD3, 0x30, 0x11, 0x32, 0xB2, 0x37, 0x38
	.byte 0x41, 0x87, 0x8D, 0x36, 0x37, 0x76, 0x03, 0x8D, 0xCC, 0x86, 0x60, 0x11, 0xEA, 0x71, 0x04, 0xD3
	.byte 0x95, 0x00, 0xEA, 0x12, 0x73, 0x05, 0xA5, 0xA0, 0x18, 0x46, 0x50, 0x83, 0x19, 0x38, 0x19, 0x3A
	.byte 0x93, 0x60, 0x0B, 0x0E, 0x2F, 0x70, 0x03, 0xBA, 0xA0, 0x37, 0xB2, 0x31, 0x72, 0x03, 0x37, 0x36
	.byte 0x77, 0x03, 0x15, 0x50, 0x43, 0x83, 0x1A, 0x40, 0x1A, 0x39, 0x83, 0x7A, 0x05, 0x1B, 0x4B, 0x7F
	.byte 0x03, 0x1E, 0x7D, 0x04, 0x7A, 0x04, 0x7B, 0x04, 0x39, 0x17, 0x35, 0x77, 0x04, 0x40, 0x86, 0x86
	.byte 0x7A, 0x0C, 0x19, 0x7A, 0x04, 0x50, 0x41, 0x86, 0x00, 0x7F, 0x0D, 0x7E, 0x07, 0x7D, 0x04, 0x87
	.byte 0x86, 0x1C, 0x3B, 0x1C, 0x7B, 0x09, 0x1C, 0x7B, 0x06, 0x83, 0x51, 0x40, 0x51, 0x16, 0x60, 0x19
	.byte 0x81, 0x3C, 0x60, 0x25
	.align 2
RFIRE4_IMG:
	.byte 0x18, 0x00, 0x06, 0x30, 0x15, 0x19, 0x00, 0x18, 0x0C, 0xF5, 0x49, 0x52, 0x34, 0x52, 0x6E, 0x22
	.byte 0xA5, 0x9C, 0xDA, 0x91, 0xC0, 0x60, 0x51, 0x09, 0x60, 0x50, 0x69, 0x04, 0x50, 0x09, 0x60, 0x4A
	.byte 0x0A, 0x29, 0x20, 0x0A, 0x29, 0x0A, 0x00, 0x2A, 0x29, 0x20, 0x09, 0x60, 0x45, 0x2A, 0xD7, 0x20
	.byte 0x09, 0x6B, 0x07, 0x98, 0x00, 0x69, 0x03, 0x60, 0x33, 0x98, 0x50, 0x09, 0x57, 0x0A, 0x2B, 0x0D
	.byte 0x6B, 0x04, 0x0D, 0x6E, 0x06, 0xD7, 0x00, 0x69, 0x03, 0x60, 0x32, 0xBF, 0x9B, 0x2A, 0x29, 0x51
	.byte 0x29, 0x50, 0x09, 0xD3, 0x32, 0x0F, 0x2E, 0x2F, 0x9E, 0x99, 0xD3, 0x50, 0x29, 0x60, 0x30, 0x9D
	.byte 0xCC, 0xBD, 0x2F, 0x0D, 0x09, 0x51, 0xD8, 0x09, 0x20, 0x0C, 0xD5, 0x35, 0x12, 0x30, 0xB3, 0x30
	.byte 0xAB, 0xE9, 0xB6, 0xD8, 0x60, 0x30, 0xB6, 0x12, 0x8D, 0xAF, 0x97, 0x11, 0x0D, 0x00, 0xB6, 0xFF
	.byte 0xAB, 0x30, 0x11, 0x41, 0x13, 0x31, 0xAB, 0xBE, 0x33, 0x12, 0x31, 0x97, 0x0D, 0x60, 0x1C, 0x9B
	.byte 0x51, 0x0A, 0x2B, 0x09, 0x20, 0x29, 0x6B, 0x04, 0x98, 0x00, 0xEC, 0x38, 0xA0, 0x9A, 0xB2, 0x32
	.byte 0xA1, 0x15, 0x37, 0x76, 0x03, 0x41, 0x14, 0x73, 0x04, 0x97, 0x9A, 0xA1, 0x87, 0x15, 0x0D, 0x60
	.byte 0x1B, 0x09, 0x31, 0x9D, 0x00, 0x98, 0xD3, 0x6B, 0x04, 0x0F, 0xA5, 0x9E, 0x9B, 0x0D, 0xAE, 0x36
	.byte 0x9A, 0x37, 0x76, 0x06, 0xB8, 0x3A, 0x96, 0x16, 0x41, 0x97, 0x34, 0x42, 0x96, 0x18, 0x0F, 0x60
	.byte 0x1A, 0x2A, 0x00, 0xB3, 0xEA, 0x2B, 0xB5, 0xE3, 0x2E, 0x0F, 0xBE, 0xBA, 0x0F, 0x2E, 0xF5, 0x36
	.byte 0x40, 0x16, 0x77, 0x06, 0x87, 0x7A, 0x03, 0x58, 0xA0, 0x41, 0x36, 0x41, 0xA0, 0x96, 0x20, 0x09
	.byte 0x60, 0x17, 0x2C, 0xA4, 0x00, 0xA5, 0x11, 0x0F, 0x11, 0x72, 0x07, 0x13, 0x35, 0x32, 0x31, 0xB3
	.byte 0x74, 0x03, 0x42, 0x77, 0x04, 0x19, 0x3A, 0x8D, 0x48, 0x38, 0x16, 0x41, 0x37, 0x36, 0x17, 0x58
	.byte 0x15, 0x0D, 0x69, 0x03, 0x60, 0x13, 0x0E, 0x2F, 0x11, 0x33, 0x30, 0x40, 0x13, 0x74, 0x09, 0x35
	.byte 0xAF, 0xA5, 0x32, 0x73, 0x03, 0x42, 0xA0, 0x18, 0x39, 0x3A, 0x8D, 0x49, 0x38, 0x40, 0x16, 0x59
	.byte 0x39, 0x94, 0x16, 0x0F, 0xD7, 0x60, 0x10, 0x0E, 0x30, 0x12, 0x76, 0x06, 0x75, 0x0B, 0x76, 0x05
	.byte 0x17, 0x38, 0x17, 0x33, 0x34, 0x33, 0x9A, 0x77, 0x05, 0x49, 0x1A, 0x4C, 0xAF, 0x16, 0x37, 0x18
	.byte 0x49, 0x3A, 0x1B, 0x11, 0xD8, 0x60, 0x0B, 0x3F, 0x01, 0x10, 0x32, 0xAF, 0x4D, 0x8D, 0x16, 0x35
	.byte 0x76, 0x03, 0x8D, 0x17, 0x38, 0x4C, 0x35, 0xA0, 0x97, 0x37, 0x5A, 0x49, 0x7A, 0x05, 0x83, 0x87
	.byte 0x37, 0x58, 0x48, 0x3A, 0x3B, 0x60, 0x0B, 0x7F, 0x05, 0x1E, 0x7D, 0x0C, 0x3B, 0x1A, 0x38, 0x77
	.byte 0x03, 0x87, 0x3A, 0x88, 0x86, 0x3B, 0x7A, 0x03, 0x39, 0x1A, 0x39, 0x38, 0x1A, 0x4A, 0x7A, 0x07
	.byte 0x4A, 0x5E, 0x1A, 0x56, 0x7F, 0x0F, 0x7E, 0x09, 0x7D, 0x03, 0x94, 0x3D, 0x1B, 0x7C, 0x04, 0xEF
	.byte 0x19, 0x3A, 0x7B, 0x08, 0x1A, 0x7B, 0x09, 0x1A, 0x59, 0x48, 0x5C, 0xA0, 0x37, 0x60, 0x22, 0x7D
	.byte 0x07, 0x3C, 0x60, 0x0D, 0x7B, 0x04, 0x1A, 0x60, 0x12, 0x87, 0x58, 0x60, 0x0E
	.align 2
RFIRE5_IMG:
	.byte 0x18, 0x00, 0x0D, 0x20, 0x15, 0x18, 0x00, 0x17, 0x1B, 0x92, 0x95, 0x1D, 0xCD, 0xCE, 0x7C, 0xC0
	.byte 0x8B, 0x50, 0x58, 0x63, 0x48, 0xB1, 0xD5, 0xB2, 0x5D, 0xEA, 0x98, 0xE5, 0xF0, 0xFC, 0xB8, 0xED
	.byte 0x9F, 0x8C, 0x49, 0xB0, 0x60, 0x7C, 0x29, 0x60, 0x8A, 0x09, 0x60, 0x82, 0x98, 0x2B, 0x09, 0x2A
	.byte 0x00, 0x98, 0x98, 0x00, 0x0D, 0x60, 0x7C, 0x29, 0x2B, 0x0C, 0x2D, 0x9B, 0x29, 0x00, 0x69, 0x03
	.byte 0x0B, 0x20, 0x29, 0x60, 0x77, 0xD7, 0x0C, 0x2D, 0xA4, 0xB5, 0x0D, 0x51, 0x09, 0x2C, 0x20, 0x29
	.byte 0x60, 0x6D, 0x09, 0x00, 0x29, 0x53, 0x9B, 0x0D, 0x6E, 0x05, 0x2D, 0x9B, 0x2B, 0xA4, 0x0B, 0x29
	.byte 0x00, 0x09, 0x60, 0x66, 0x69, 0x04, 0x00, 0x92, 0x9B, 0x29, 0x53, 0xBF, 0x6F, 0x05, 0x6E, 0x08
	.byte 0x9D, 0x29, 0x2B, 0x09, 0x60, 0x65, 0x0B, 0x6D, 0x05, 0xE3, 0xB5, 0x0C, 0x52, 0xB6, 0x6F, 0x03
	.byte 0x30, 0x2F, 0x99, 0x70, 0x04, 0x0C, 0x00, 0x29, 0xB6, 0x0B, 0x60, 0x4D, 0x6A, 0x03, 0x50, 0xD8
	.byte 0x00, 0x09, 0x51, 0x98, 0x53, 0x98, 0x0D, 0x32, 0x13, 0x34, 0xA1, 0x34, 0x12, 0x9E, 0x2B, 0x2D
	.byte 0x0F, 0x30, 0x31, 0x30, 0x99, 0x11, 0x73, 0x04, 0xFF, 0x0C, 0x2A, 0x95, 0x0B, 0x60, 0x4C, 0x09
	.byte 0x6B, 0x05, 0xE9, 0xD8, 0x29, 0x20, 0xD7, 0x0A, 0x50, 0x09, 0x20, 0xD8, 0x12, 0x17, 0x38, 0xA0
	.byte 0x40, 0x9A, 0x14, 0x73, 0x05, 0x74, 0x04, 0xA5, 0xAB, 0x13, 0x34, 0x9A, 0x97, 0x12, 0xEA, 0x6B
	.byte 0x03, 0x09, 0x60, 0x31, 0x09, 0x60, 0x19, 0x09, 0x0D, 0x32, 0x99, 0x11, 0x35, 0x0F, 0x00, 0x92
	.byte 0x95, 0xB5, 0x09, 0x20, 0x0A, 0x29, 0x00, 0x0B, 0x12, 0x18, 0x3A, 0x3B, 0xA8, 0x75, 0x0F, 0xA5
	.byte 0x14, 0x43, 0x9A, 0xBD, 0x0D, 0x98, 0x29, 0x60, 0x2F, 0x69, 0x03, 0x60, 0x12, 0x29, 0x00, 0x09
	.byte 0x20, 0x0C, 0xBD, 0x42, 0xD0, 0xA4, 0xE9, 0xAB, 0x11, 0x0C, 0x20, 0x09, 0x2B, 0x00, 0x8D, 0x96
	.byte 0x7B, 0x03, 0x1A, 0x37, 0x16, 0x75, 0x0D, 0x34, 0x47, 0x12, 0x0D, 0x20, 0x09, 0x60, 0x30, 0x69
	.byte 0x03, 0x57, 0x09, 0x20, 0x69, 0x03, 0x2A, 0x9B, 0x2C, 0x20, 0x0D, 0xBA, 0x14, 0x43, 0xA5, 0xA1
	.byte 0x40, 0x0F, 0x20, 0x0D, 0x99, 0xB8, 0x86, 0x8D, 0x86, 0x19, 0x38, 0x17, 0x43, 0x36, 0x75, 0x0C
	.byte 0xA0, 0x40, 0x14, 0x0F, 0x98, 0x51, 0x29, 0x60, 0x1F, 0x29, 0x51, 0x29, 0x50, 0x69, 0x05, 0x51
	.byte 0xD7, 0x20, 0x2C, 0x29, 0x6C, 0x03, 0xD7, 0x0D, 0x2E, 0x95, 0x2F, 0xAB, 0x32, 0x13, 0x75, 0x0C
	.byte 0x11, 0x32, 0xAF, 0x38, 0x83, 0x7B, 0x05, 0x37, 0x16, 0x42, 0xA8, 0x17, 0x35, 0x36, 0x35, 0x16
	.byte 0x37, 0xA0, 0x48, 0x76, 0x04, 0xD5, 0x0E, 0x30, 0x6E, 0x03, 0x09, 0x60, 0x1F, 0xB6, 0x9B, 0x2B
	.byte 0x95, 0x9B, 0x9E, 0x0D, 0x98, 0x00, 0x2A, 0xD7, 0x0E, 0x2D, 0x0F, 0x11, 0xB5, 0x2E, 0xB5, 0x2D
	.byte 0x6F, 0x04, 0xB5, 0x30, 0x2F, 0x99, 0x13, 0x75, 0x0E, 0xAD, 0x48, 0x3A, 0x39, 0x1A, 0x38, 0x96
	.byte 0x36, 0x41, 0x87, 0x43, 0x16, 0x38, 0x36, 0x83, 0x87, 0x58, 0x76, 0x05, 0x14, 0x31, 0x0B, 0x60
	.byte 0x18, 0x92, 0x0A, 0x50, 0xEA, 0x73, 0x0A, 0x12, 0xD3, 0x6B, 0x04, 0xD3, 0xB5, 0x99, 0xE3, 0x2F
	.byte 0x30, 0x9E, 0xB5, 0x6F, 0x07, 0x9E, 0xE3, 0x12, 0x73, 0x07, 0x44, 0x17, 0x38, 0x17, 0x38, 0x79
	.byte 0x04, 0x48, 0x58, 0x16, 0x35, 0x16, 0x38, 0x43, 0xA8, 0x17, 0x36, 0x94, 0x93, 0x39, 0x18, 0x59
	.byte 0x36, 0xE7, 0x09, 0x60, 0x16, 0x0C, 0x2B, 0xA4, 0x2E, 0x0F, 0xEC, 0x37, 0x16, 0x46, 0xD6, 0x2F
	.byte 0x99, 0xE3, 0xB3, 0xA5, 0x71, 0x04, 0xE9, 0x6F, 0x05, 0xB5, 0xE3, 0xE3, 0x9E, 0xE3, 0x99, 0x72
	.byte 0x03, 0x33, 0x42, 0xA0, 0x48, 0x36, 0xAF, 0x39, 0x4D, 0x36, 0x38, 0x17, 0x41, 0x36, 0xA0, 0x40
	.byte 0x96, 0x83, 0x39, 0x18, 0x59, 0x9A, 0x13, 0x92, 0x60, 0x14, 0xBF, 0x15, 0x36, 0x42, 0x17, 0x39
	.byte 0xA8, 0x41, 0x36, 0xA0, 0x41, 0x73, 0x03, 0x72, 0x03, 0x73, 0x04, 0xB2, 0xAB, 0x30, 0xAB, 0xE3
	.byte 0x2F, 0xBA, 0xAB, 0x6F, 0x04, 0x99, 0x72, 0x03, 0x33, 0x14, 0x40, 0x16, 0x37, 0x38, 0xA0, 0x35
	.byte 0x16, 0x37, 0xA0, 0x48, 0x37, 0x38, 0x17, 0x38, 0x16, 0x41, 0x8D, 0x37, 0x16, 0x35, 0x58, 0x79
	.byte 0x03, 0x58, 0x36, 0xB2, 0xC0, 0x09, 0x60, 0x12, 0x09, 0xB5, 0xAE, 0x39, 0x48, 0x8D, 0x79, 0x03
	.byte 0x8D, 0x35, 0x16, 0x37, 0x38, 0xA0, 0x36, 0x35, 0x14, 0x35, 0x74, 0x05, 0x76, 0x03, 0xB2, 0xBE
	.byte 0xA1, 0x73, 0x05, 0x35, 0xD6, 0x30, 0x12, 0x73, 0x06, 0x34, 0x9A, 0x5C, 0x16, 0x45, 0x37, 0x9A
	.byte 0x59, 0x16, 0x41, 0x17, 0x4A, 0x5A, 0x79, 0x03, 0x8D, 0x9A, 0xBE, 0x10, 0x92, 0x60, 0x11, 0xD8
	.byte 0xD6, 0x8D, 0x19, 0x3A, 0x79, 0x04, 0x3A, 0x39, 0x18, 0x59, 0x49, 0x5A, 0x36, 0x37, 0x76, 0x04
	.byte 0x37, 0x87, 0xA0, 0x17, 0x36, 0x15, 0x76, 0x05, 0xA0, 0x8D, 0xB2, 0x15, 0x36, 0x97, 0x34, 0x9A
	.byte 0xA0, 0x48, 0x5A, 0x16, 0x75, 0x14, 0x8D, 0x39, 0x83, 0x87, 0x48, 0x79, 0x03, 0x8D, 0xB2, 0x11
	.byte 0x2F, 0x92, 0x60, 0x0B, 0x80, 0x01, 0x10, 0x31, 0xA5, 0xA8, 0x39, 0x7A, 0x07, 0x3B, 0x83, 0x83
	.byte 0x38, 0x39, 0x83, 0x39, 0x49, 0x79, 0x04, 0x18, 0x36, 0x39, 0x87, 0x7A, 0x03, 0x39, 0x8D, 0x79
	.byte 0x07, 0x94, 0x37, 0x48, 0x5B, 0x87, 0x39, 0x8D, 0x48, 0x87, 0x58, 0x16, 0x35, 0x16, 0x37, 0x43
	.byte 0x16, 0x40, 0x37, 0x83, 0x19, 0x3A, 0x39, 0x87, 0x18, 0x39, 0x8D, 0xF5, 0xD3, 0xBF, 0x98, 0x55
	.byte 0x7F, 0x06, 0x8A, 0x1A, 0x7D, 0x04, 0x87, 0x7D, 0x05, 0x8A, 0x1B, 0x7D, 0x05, 0x86, 0x3B, 0x1D
	.byte 0x3B, 0x7D, 0x04, 0x86, 0x86, 0x3B, 0x3A, 0x7B, 0x08, 0x7A, 0x03, 0x3B, 0x7A, 0x04, 0x3B, 0x7A
	.byte 0x04, 0x39, 0x3B, 0x7A, 0x03, 0x83, 0x39, 0x38, 0x8D, 0x79, 0x05, 0x87, 0x48, 0x39, 0x38, 0x5A
	.byte 0x48, 0x37, 0x87, 0x8D, 0x8D, 0x7A, 0x04, 0x39, 0x94, 0x17, 0x12, 0x0C, 0x00, 0x09, 0x2A, 0x29
	.byte 0x50, 0x7F, 0x12, 0x3E, 0x7F, 0x03, 0x7E, 0x0B, 0x81, 0x81, 0x3D, 0x1E, 0x3D, 0x81, 0x88, 0x7C
	.byte 0x09, 0x7B, 0x12, 0x3A, 0x3B, 0x3A, 0x83, 0x86, 0x39, 0x7A, 0x04, 0x79, 0x07, 0x1A, 0x39, 0x48
	.byte 0x79, 0x04, 0x4A, 0x37, 0xA8, 0x59, 0x4A, 0x39, 0x9A, 0x11, 0x0C, 0x29, 0x20, 0x09, 0x60, 0x3D
	.byte 0x7B, 0x08, 0x51, 0x7B, 0x06, 0x60, 0x20, 0x49, 0x19, 0x60, 0x1C
	.align 2
RFIRE6_IMG:
	.byte 0x18, 0x00, 0x16, 0x48, 0x00, 0x1B, 0x15, 0x0C, 0x26, 0x40, 0x16, 0x79, 0x01, 0x0C, 0x63, 0x27
	.byte 0xDC, 0xE3, 0xB8, 0x0E, 0xB9, 0x1C, 0x84, 0xC1, 0x4F, 0xA5, 0xD6, 0x72, 0x8C, 0xA9, 0x3C, 0xDE
	.byte 0x4D, 0x72, 0xED, 0xCB, 0x06, 0xB4, 0xD4, 0x8D, 0x67, 0xA6, 0xCC, 0xBA, 0xD1, 0x91, 0x00, 0x60
	.byte 0x6D, 0x0D, 0x60, 0x79, 0x6C, 0x0B, 0x60, 0x6F, 0x95, 0x0C, 0x2D, 0x2C, 0x0D, 0x2C, 0x0E, 0x2D
	.byte 0x9E, 0x2D, 0x60, 0x6A, 0x95, 0x95, 0x2D, 0x6F, 0x04, 0x99, 0xA5, 0x12, 0xA4, 0x0D, 0x60, 0x68
	.byte 0x2D, 0x95, 0x2D, 0xB5, 0x99, 0x32, 0x13, 0x34, 0x60, 0x6C, 0x2D, 0x2C, 0x2D, 0x0E, 0x30, 0x72
	.byte 0x04, 0x33, 0x60, 0x6D, 0x0D, 0x2C, 0x2D, 0xE9, 0x11, 0x32, 0x73, 0x03, 0x12, 0xEA, 0x60, 0x6C
	.byte 0x2C, 0x6D, 0x03, 0x0F, 0xBA, 0x74, 0x04, 0xA5, 0xB5, 0x60, 0x6B, 0x58, 0x2D, 0xFF, 0xBE, 0xD0
	.byte 0x34, 0xA5, 0xB5, 0x92, 0x60, 0x68, 0x58, 0x0D, 0x2E, 0x10, 0x32, 0xA1, 0xD6, 0x97, 0x72, 0x03
	.byte 0x0D, 0x09, 0x60, 0x68, 0x58, 0x0D, 0x2E, 0x99, 0xA5, 0x33, 0xB9, 0x51, 0x0F, 0x0B, 0x60, 0x68
	.byte 0x2C, 0x6D, 0x03, 0xE9, 0xA5, 0xA5, 0x14, 0x35, 0x8D, 0xC4, 0x12, 0x0C, 0x60, 0x65, 0x0D, 0x59
	.byte 0x2D, 0xB5, 0xBD, 0x33, 0xAF, 0x36, 0x87, 0xA0, 0x13, 0x0C, 0x60, 0x62, 0x9E, 0x0E, 0x59, 0x0D
	.byte 0x2E, 0x2F, 0x12, 0x34, 0x9A, 0x8D, 0x8D, 0x94, 0x35, 0x0E, 0x60, 0x62, 0x0E, 0x2D, 0x58, 0x9E
	.byte 0x2E, 0x99, 0x97, 0x16, 0x37, 0x39, 0x87, 0x83, 0x9A, 0x13, 0x0E, 0x60, 0x62, 0x95, 0x95, 0x0F
	.byte 0x12, 0xD3, 0xB3, 0x97, 0x37, 0x19, 0x3A, 0x86, 0x48, 0xAD, 0xCC, 0x0D, 0x60, 0x62, 0x2C, 0x0F
	.byte 0xA5, 0xFF, 0x12, 0x34, 0x96, 0x7A, 0x03, 0x4C, 0xAF, 0xD5, 0x60, 0x62, 0x9E, 0xFF, 0x12, 0x0E
	.byte 0x12, 0x35, 0xA8, 0x3A, 0x1B, 0x7D, 0x05, 0x1C, 0x3B, 0xAD, 0xCC, 0x60, 0x62, 0x9E, 0xB3, 0xB3
	.byte 0x15, 0x37, 0x39, 0x86, 0x1D, 0x7E, 0x04, 0x3D, 0x88, 0xB8, 0xB2, 0x60, 0x60, 0x2D, 0x0C, 0x2B
	.byte 0x0F, 0x12, 0x8D, 0x7A, 0x05, 0x1D, 0x3E, 0x1F, 0x3E, 0x3D, 0x88, 0x87, 0xE7, 0x0C, 0x60, 0x43
	.byte 0x98, 0x40, 0x0B, 0x29, 0x42, 0x09, 0x6B, 0x04, 0x41, 0x0B, 0x20, 0x95, 0x2C, 0x9B, 0xE3, 0xEC
	.byte 0x87, 0x1A, 0x3B, 0x86, 0x1D, 0x3E, 0x80, 0x3E, 0x8A, 0x94, 0x38, 0x11, 0x0C, 0x60, 0x43, 0x6B
	.byte 0x03, 0x00, 0xB6, 0xA4, 0x09, 0x00, 0x09, 0x00, 0x2C, 0xE3, 0xBD, 0x0B, 0x40, 0xB5, 0x0B, 0x2C
	.byte 0x0D, 0x2F, 0xAB, 0x03, 0x8D, 0x83, 0x7D, 0x06, 0x7E, 0x05, 0x1D, 0x3B, 0x1A, 0x38, 0xAF, 0x0B
	.byte 0x60, 0x3F, 0x09, 0x20, 0x09, 0x0D, 0x2E, 0xE3, 0x97, 0x14, 0xB5, 0x0D, 0x2F, 0x12, 0x50, 0xD5
	.byte 0xB5, 0x0F, 0xAB, 0x0D, 0x2C, 0xEC, 0x8D, 0x17, 0x39, 0x1A, 0x3B, 0x7D, 0x0A, 0x49, 0x19, 0x38
	.byte 0xAF, 0x0E, 0x60, 0x20, 0x09, 0x47, 0x2E, 0x60, 0x0B, 0x69, 0x05, 0x0A, 0x00, 0xB5, 0x0C, 0xFE
	.byte 0x13, 0x35, 0x16, 0x38, 0x17, 0x53, 0xA0, 0x53, 0xA8, 0x15, 0x9E, 0xB0, 0x87, 0x39, 0x1A, 0x3B
	.byte 0x7D, 0x0A, 0x4A, 0x19, 0x38, 0xAF, 0x0E, 0x60, 0x1F, 0x69, 0x03, 0x46, 0xE3, 0x09, 0x47, 0xD8
	.byte 0x9E, 0x30, 0xD6, 0x36, 0x12, 0x35, 0x96, 0x86, 0x39, 0xA8, 0x37, 0x9A, 0xA0, 0x52, 0x17, 0x38
	.byte 0x77, 0x03, 0xA8, 0x83, 0x3A, 0x48, 0x1E, 0x3D, 0x86, 0x4E, 0x94, 0x38, 0xAF, 0x0E, 0x60, 0x18
	.byte 0x29, 0x00, 0x2B, 0x0C, 0x2B, 0x9E, 0x29, 0x0A, 0x00, 0x98, 0xB6, 0x00, 0x0B, 0xE9, 0x69, 0x04
	.byte 0x2B, 0x98, 0x2B, 0x0D, 0xB3, 0x35, 0x17, 0x38, 0x37, 0x87, 0x96, 0x86, 0x39, 0x38, 0x77, 0x03
	.byte 0x78, 0x04, 0x17, 0x38, 0x77, 0x04, 0x18, 0x79, 0x05, 0x3A, 0x4A, 0x3D, 0x7B, 0x0C, 0x94, 0x38
	.byte 0xC4, 0x07, 0x60, 0x0D, 0x2A, 0x00, 0x6B, 0x04, 0x95, 0x2D, 0x9B, 0xD3, 0x73, 0x04, 0x12, 0xB5
	.byte 0x95, 0x2B, 0x9E, 0x2D, 0xEA, 0x9E, 0x9B, 0x0C, 0x2F, 0x9B, 0xB5, 0xAB, 0x79, 0x03, 0xA0, 0x38
	.byte 0x79, 0x0C, 0x7A, 0x03, 0x3B, 0x94, 0x39, 0x1C, 0x48, 0x7A, 0x06, 0x4F, 0x1A, 0x48, 0x7C, 0x03
	.byte 0x49, 0x83, 0x18, 0x37, 0xC2, 0x45, 0x09, 0x20, 0x98, 0x9B, 0x2E, 0x30, 0x12, 0x55, 0x37, 0x9A
	.byte 0xBE, 0x10, 0x31, 0xE3, 0xBA, 0x35, 0xBA, 0x10, 0x2F, 0xB5, 0xE3, 0x2E, 0x0F, 0xAB, 0xA1, 0xBE
	.byte 0x50, 0xA0, 0x37, 0x18, 0x77, 0x08, 0xB2, 0x71, 0x09, 0xA0, 0x83, 0x39, 0x3A, 0x4E, 0x3A, 0x78
	.byte 0x03, 0x1A, 0x4A, 0x88, 0x94, 0xAF, 0x12, 0x07, 0x45, 0xD3, 0x0C, 0x2B, 0x0D, 0xB3, 0x14, 0x50
	.byte 0x8D, 0x16, 0x51, 0x18, 0x3A, 0x8D, 0xD6, 0x6F, 0x04, 0xD5, 0x38, 0xAF, 0xBE, 0x99, 0xB5, 0x6D
	.byte 0x04, 0xE9, 0xAB, 0xA4, 0x0E, 0xA5, 0x9A, 0x57, 0xA5, 0xD3, 0x60, 0x0B, 0x36, 0x9A, 0x19, 0x38
	.byte 0x19, 0x4B, 0x94, 0x17, 0x34, 0xDF, 0x1A, 0x48, 0x3C, 0x93, 0xA8, 0xCC, 0x07, 0x20, 0x69, 0x03
	.byte 0xA4, 0xD6, 0x15, 0x0F, 0x58, 0x0F, 0x14, 0x35, 0x76, 0x03, 0xE7, 0x6F, 0x03, 0x11, 0xA8, 0x19
	.byte 0x38, 0x13, 0x0E, 0x58, 0x2D, 0x0E, 0x51, 0xD6, 0xE3, 0x95, 0x69, 0x04, 0x2C, 0x0D, 0x2C, 0x20
	.byte 0x95, 0x0F, 0x99, 0x31, 0x30, 0x6F, 0x05, 0x95, 0x09, 0x60, 0x10, 0x16, 0x50, 0x19, 0x3B, 0x86
	.byte 0x94, 0xC4, 0xBA, 0xBD, 0xB8, 0x3B, 0x7C, 0x03, 0x96, 0x37, 0x15, 0x0C, 0x20, 0x29, 0x0B, 0xD6
	.byte 0x13, 0x31, 0xBF, 0x98, 0xB6, 0x99, 0xBE, 0x10, 0x0D, 0x41, 0xBF, 0x50, 0x13, 0x0F, 0x09, 0x42
	.byte 0xB6, 0x9E, 0x6F, 0x03, 0xB6, 0x98, 0x41, 0x69, 0x03, 0x0A, 0x42, 0x09, 0x5A, 0x92, 0x60, 0x1A
	.byte 0x0E, 0xA8, 0x3A, 0x93, 0x97, 0xBA, 0xE3, 0xD5, 0x94, 0x1B, 0x3C, 0x93, 0xA0, 0x35, 0x05, 0x60
	.byte 0x0F, 0x92, 0x2C, 0x95, 0x45, 0x58, 0x0B, 0x46, 0x92, 0x2C, 0x92, 0x60, 0x31, 0xA4, 0xAF, 0x38
	.byte 0xC4, 0xE3, 0x13, 0x0F, 0x2D, 0x0F, 0xC9, 0x83, 0x3B, 0x96, 0xB2, 0x14, 0x60, 0x62, 0x2C, 0x0D
	.byte 0xAF, 0xAE, 0x12, 0xD3, 0x11, 0xEA, 0xDE, 0xD5, 0x8D, 0x86, 0x96, 0xB2, 0x14, 0x60, 0x63, 0x95
	.byte 0xB0, 0xDF, 0x10, 0xA4, 0x2F, 0x0E, 0x20, 0x0C, 0xF5, 0x18, 0x39, 0x8D, 0xBE, 0x14, 0x60, 0x63
	.byte 0x95, 0x0F, 0x9A, 0x13, 0xD3, 0x30, 0x2E, 0x40, 0x0F, 0xB9, 0x8D, 0xC4, 0xBA, 0x12, 0x60, 0x63
	.byte 0x95, 0xB5, 0xBE, 0x2D, 0x2F, 0x2E, 0x40, 0x0D, 0xB9, 0x8D, 0xBE, 0x0E, 0x60, 0x66, 0x0D, 0x2E
	.byte 0x13, 0x9E, 0xB5, 0x9E, 0x41, 0x0B, 0xC9, 0xB8, 0x14, 0x60, 0x68, 0x95, 0x0F, 0x15, 0x0C, 0x12
	.byte 0x0F, 0x2E, 0x43, 0xE1, 0xB8, 0x14, 0x60, 0x69, 0xA4, 0xCC, 0x12, 0x0F, 0x2D, 0x43, 0xEC, 0x87
	.byte 0x14, 0x60, 0x69, 0x95, 0xE9, 0x2E, 0x0D, 0x44, 0xD5, 0x9A, 0x14, 0x60, 0x6C, 0xA4, 0x0D, 0x45
	.byte 0x0D, 0xAB, 0x14, 0x0F, 0x03, 0x60, 0x76, 0xE6, 0x00, 0x33, 0x60, 0x76, 0x23, 0x60, 0x7A, 0xF1
	.byte 0x60, 0x7A, 0xF1, 0x60, 0x7B, 0x03, 0x60, 0x0B
