		LINK EDITOR MEMORY MAP


output		input		virtual
section		section		address		size

.kernel.text                    80001050           9f700
		.text           80001050           9d400 seggamecode.o
		.text           8009e450              d0 /usr/lib/PR/rspboot.o
		.text           8009e520            1410 /usr/lib/PR/gspFast3D.o
		.text           8009f930             e20 /usr/lib/PR/aspMain.o

.kernel.data                    800a0750           592f0
		.data           800a0750           57890 seggamecode.o
		.rodata         800f7fe0             fa0 seggamecode.o
		.data           800f8f80               0 /usr/lib/PR/rspboot.o
		.data           800f8f80             800 /usr/lib/PR/gspFast3D.o
		.data           800f9780             2c0 /usr/lib/PR/aspMain.o

.kernel.sdata                   800f9a40               0

.kernel.sbss                    800f9a40               0

.kernel.bss                     800f9a40          1b9be0
		.bss            800f9a40          1b9be0 seggamecode.o

.dstack.text                    802b3640               0

.dstack.data                    802b3640               0

.dstack.sdata                   802b3640               0

.dstack.sbss                    802b3640               0

.dstack.bss                     802b3640             400
		.bss            802b3640             400 dstack.o

.pheap.text                     802b3a40               0

.pheap.data                     802b3a40               0

.pheap.sdata                    802b3a40               0

.pheap.sbss                     802b3a40               0

.pheap.bss                      802b3a40           e09c0
		.bss            802b3a40           e09c0 playerheap.o

.framebuffer.text               80394400               0

.framebuffer.data               80394400               0

.framebuffer.sdata              80394400               0

.framebuffer.sbss               80394400               0

.framebuffer.bss                80394400           4b000
		.bss            80394400           4b000 framebufs.o

.citycod.text                   803eedf0              60
		.text           803eedf0              60 citycod.o

.citycod.data                   803eee50            1040
		.data           803eee50            1040 citycod.o

.citycod.sdata                  803efe90               0

.citycod.sbss                   803efe90               0

.citycod.bss                    803efe90            dc00
		.bss            803efe90            dc00 citycod.o

.citytxt.text                          0               0

.citytxt.data                          0            c9b0
		.data                  0            c9b0 citytxt.o

.citytxt.sdata                      c9b0               0

.citytxt.sbss                       c9b0               0

.citytxt.bss                        c9b0               0

.cityflr.text                          0               0

.cityflr.data                          0            48f0
		.data                  0            48f0 cityflr.o

.cityflr.sdata                      48f0               0

.cityflr.sbss                       48f0               0

.cityflr.bss                        48f0               0

.armorcod.text                  803eedf0             a60
		.text           803eedf0             a60 armorcod.o

.armorcod.data                  803ef850            4310
		.data           803ef850            4310 armorcod.o

.armorcod.sdata                 803f3b60               0

.armorcod.sbss                  803f3b60               0

.armorcod.bss                   803f3b60              10
		.bss            803f3b60              10 armorcod.o

.armortxt.text                         0               0

.armortxt.data                         0           12190
		.data                  0           12190 armortxt.o

.armortxt.sdata                    12190               0

.armortxt.sbss                     12190               0

.armortxt.bss                      12190               0

.armorflr.text                         0               0

.armorflr.data                         0            4600
		.data                  0            4600 armorflr.o

.armorflr.sdata                     4600               0

.armorflr.sbss                      4600               0

.armorflr.bss                       4600               0

.tombflr.text                          0               0

.tombflr.data                          0            57b0
		.data                  0            57b0 tombflr.o

.tombflr.sdata                      57b0               0

.tombflr.sbss                       57b0               0

.tombflr.bss                        57b0               0

.battlecod.text                 803eedf0              80
		.text           803eedf0              80 battlecod.o

.battlecod.data                 803eee70             3a0
		.data           803eee70             3a0 battlecod.o

.battlecod.sdata                803ef210               0

.battlecod.sbss                 803ef210               0

.battlecod.bss                  803ef210              10
		.bss            803ef210              10 battlecod.o

.battletxt.text                        0               0

.battletxt.data                        0            5b90
		.data                  0            5b90 battletxt.o

.battletxt.sdata                    5b90               0

.battletxt.sbss                     5b90               0

.battletxt.bss                      5b90               0

.battleflr.text                        0               0

.battleflr.data                        0            3450
		.data                  0            3450 battleflr.o

.battleflr.sdata                    3450               0

.battleflr.sbss                     3450               0

.battleflr.bss                      3450               0

.bellcod.text                   803eedf0             b30
		.text           803eedf0             b30 bellcod.o

.bellcod.data                   803ef920            2430
		.data           803ef920            2430 bellcod.o

.bellcod.sdata                  803f1d50               0

.bellcod.sbss                   803f1d50               0

.bellcod.bss                    803f1d50              10
		.bss            803f1d50              10 bellcod.o

.belltxt.text                          0               0

.belltxt.data                          0           19060
		.data                  0           19060 belltxt.o

.belltxt.sdata                     19060               0

.belltxt.sbss                      19060               0

.belltxt.bss                       19060               0

.bellflr.text                          0               0

.bellflr.data                          0            3780
		.data                  0            3780 bellflr.o

.bellflr.sdata                      3780               0

.bellflr.sbss                       3780               0

.bellflr.bss                        3780               0

.bridgecod.text                 803eedf0              60
		.text           803eedf0              60 bridgecod.o

.bridgecod.data                 803eee50             3d0
		.data           803eee50             3d0 bridgecod.o

.bridgecod.sdata                803ef220               0

.bridgecod.sbss                 803ef220               0

.bridgecod.bss                  803ef220           12c00
		.bss            803ef220           12c00 bridgecod.o

.bridgetxt.text                        0               0

.bridgetxt.data                        0            cd90
		.data                  0            cd90 bridgetxt.o

.bridgetxt.sdata                    cd90               0

.bridgetxt.sbss                     cd90               0

.bridgetxt.bss                      cd90               0

.bridgeflr.text                        0               0

.bridgeflr.data                        0            2530
		.data                  0            2530 bridgeflr.o

.bridgeflr.sdata                    2530               0

.bridgeflr.sbss                     2530               0

.bridgeflr.bss                      2530               0

.cavecod.text                   803eedf0             500
		.text           803eedf0             500 cavecod.o

.cavecod.data                   803ef2f0            2770
		.data           803ef2f0            2770 cavecod.o

.cavecod.sdata                  803f1a60               0

.cavecod.sbss                   803f1a60               0

.cavecod.bss                    803f1a60              10
		.bss            803f1a60              10 cavecod.o

.cavetxt.text                          0               0

.cavetxt.data                          0           11070
		.data                  0           11070 cavetxt.o

.cavetxt.sdata                     11070               0

.cavetxt.sbss                      11070               0

.cavetxt.bss                       11070               0

.caveflr.text                          0               0

.caveflr.data                          0            5840
		.data                  0            5840 caveflr.o

.caveflr.sdata                      5840               0

.caveflr.sbss                       5840               0

.caveflr.bss                        5840               0

.hellflr.text                          0               0

.hellflr.data                          0            1a20
		.data                  0            1a20 hellflr.o

.hellflr.sdata                      1a20               0

.hellflr.sbss                       1a20               0

.hellflr.bss                        1a20               0

.deadcod.text                   803eedf0             4d0
		.text           803eedf0             4d0 deadcod.o

.deadcod.data                   803ef2c0            3fb0
		.data           803ef2c0            3fb0 deadcod.o

.deadcod.sdata                  803f3270               0

.deadcod.sbss                   803f3270               0

.deadcod.bss                    803f3270              10
		.bss            803f3270              10 deadcod.o

.deadtxt.text                          0               0

.deadtxt.data                          0            fa40
		.data                  0            fa40 deadtxt.o

.deadtxt.sdata                      fa40               0

.deadtxt.sbss                       fa40               0

.deadtxt.bss                        fa40               0

.desertcod.text                 803eedf0              60
		.text           803eedf0              60 desertcod.o

.desertcod.data                 803eee50             de0
		.data           803eee50             de0 desertcod.o

.desertcod.sdata                803efc30               0

.desertcod.sbss                 803efc30               0

.desertcod.bss                  803efc30           12c00
		.bss            803efc30           12c00 desertcod.o

.deserttxt.text                        0               0

.deserttxt.data                        0            a9e0
		.data                  0            a9e0 deserttxt.o

.deserttxt.sdata                    a9e0               0

.deserttxt.sbss                     a9e0               0

.deserttxt.bss                      a9e0               0

.desertflr.text                        0               0

.desertflr.data                        0            3f50
		.data                  0            3f50 desertflr.o

.desertflr.sdata                    3f50               0

.desertflr.sbss                     3f50               0

.desertflr.bss                      3f50               0

.gravecod.text                  803eedf0             2c0
		.text           803eedf0             2c0 gravecod.o

.gravecod.data                  803ef0b0            b320
		.data           803ef0b0            b320 gravecod.o

.gravecod.sdata                 803fa3d0               0

.gravecod.sbss                  803fa3d0               0

.gravecod.bss                   803fa3d0            6000
		.bss            803fa3d0            6000 gravecod.o

.gravetxt.text                         0               0

.gravetxt.data                         0            b920
		.data                  0            b920 gravetxt.o

.gravetxt.sdata                     b920               0

.gravetxt.sbss                      b920               0

.gravetxt.bss                       b920               0

.graveflr.text                         0               0

.graveflr.data                         0            4f30
		.data                  0            4f30 graveflr.o

.graveflr.sdata                     4f30               0

.graveflr.sbss                      4f30               0

.graveflr.bss                       4f30               0

.kung2cod.text                  803eedf0              10
		.text           803eedf0              10 kung2cod.o

.kung2cod.data                  803eee00             b10
		.data           803eee00             b10 kung2cod.o

.kung2cod.sdata                 803ef910               0

.kung2cod.sbss                  803ef910               0

.kung2cod.bss                   803ef910              10
		.bss            803ef910              10 kung2cod.o

.kung2txt.text                         0               0

.kung2txt.data                         0            75d0
		.data                  0            75d0 kung2txt.o

.kung2txt.sdata                     75d0               0

.kung2txt.sbss                      75d0               0

.kung2txt.bss                       75d0               0

.kung5cod.text                  803eedf0             750
		.text           803eedf0             750 kung5cod.o

.kung5cod.data                  803ef540            1d60
		.data           803ef540            1d60 kung5cod.o

.kung5cod.sdata                 803f12a0               0

.kung5cod.sbss                  803f12a0               0

.kung5cod.bss                   803f12a0           14000
		.bss            803f12a0           14000 kung5cod.o

.kung5txt.text                         0               0

.kung5txt.data                         0            b6c0
		.data                  0            b6c0 kung5txt.o

.kung5txt.sdata                     b6c0               0

.kung5txt.sbss                      b6c0               0

.kung5txt.bss                       b6c0               0

.hportcod.text                  803eedf0             160
		.text           803eedf0             160 hportcod.o

.hportcod.data                  803eef50             e80
		.data           803eef50             e80 hportcod.o

.hportcod.sdata                 803efdd0               0

.hportcod.sbss                  803efdd0               0

.hportcod.bss                   803efdd0           19000
		.bss            803efdd0           19000 hportcod.o

.hporttxt.text                         0               0

.hporttxt.data                         0            75f0
		.data                  0            75f0 hporttxt.o

.hporttxt.sdata                     75f0               0

.hporttxt.sbss                      75f0               0

.hporttxt.bss                       75f0               0

.lostcod.text                   803eedf0              a0
		.text           803eedf0              a0 lostcod.o

.lostcod.data                   803eee90             ae0
		.data           803eee90             ae0 lostcod.o

.lostcod.sdata                  803ef970               0

.lostcod.sbss                   803ef970               0

.lostcod.bss                    803ef970           16800
		.bss            803ef970           16800 lostcod.o

.losttxt.text                          0               0

.losttxt.data                          0            9ed0
		.data                  0            9ed0 losttxt.o

.losttxt.sdata                      9ed0               0

.losttxt.sbss                       9ed0               0

.losttxt.bss                        9ed0               0

.mk2pitcod.text                 803eedf0              90
		.text           803eedf0              90 mk2pitcod.o

.mk2pitcod.data                 803eee80            1250
		.data           803eee80            1250 mk2pitcod.o

.mk2pitcod.sdata                803f00d0               0

.mk2pitcod.sbss                 803f00d0               0

.mk2pitcod.bss                  803f00d0           19000
		.bss            803f00d0           19000 mk2pitcod.o

.mk2pittxt.text                        0               0

.mk2pittxt.data                        0            53f0
		.data                  0            53f0 mk2pittxt.o

.mk2pittxt.sdata                    53f0               0

.mk2pittxt.sbss                     53f0               0

.mk2pittxt.bss                      53f0               0

.monkcod.text                   803eedf0             410
		.text           803eedf0             410 monkcod.o

.monkcod.data                   803ef200            1030
		.data           803ef200            1030 monkcod.o

.monkcod.sdata                  803f0230               0

.monkcod.sbss                   803f0230               0

.monkcod.bss                    803f0230           17c00
		.bss            803f0230           17c00 monkcod.o

.monktxt.text                          0               0

.monktxt.data                          0            52b0
		.data                  0            52b0 monktxt.o

.monktxt.sdata                      52b0               0

.monktxt.sbss                       52b0               0

.monktxt.bss                        52b0               0

.monkflr.text                          0               0

.monkflr.data                          0            2ae0
		.data                  0            2ae0 monkflr.o

.monkflr.sdata                      2ae0               0

.monkflr.sbss                       2ae0               0

.monkflr.bss                        2ae0               0

.pitcod.text                    803eedf0             a30
		.text           803eedf0             a30 pitcod.o

.pitcod.data                    803ef820            43f0
		.data           803ef820            43f0 pitcod.o

.pitcod.sdata                   803f3c10               0

.pitcod.sbss                    803f3c10               0

.pitcod.bss                     803f3c10            f010
		.bss            803f3c10            f010 pitcod.o

.pittxt.text                           0               0

.pittxt.data                           0           1dfa0
		.data                  0           1dfa0 pittxt.o

.pittxt.sdata                      1dfa0               0

.pittxt.sbss                       1dfa0               0

.pittxt.bss                        1dfa0               0

.stormdata.text                 803f5c00            50b0
		.text           803f5c00            50b0 stormtxt.o

.stormdata.data                 803facb0               0

.stormdata.sdata                803facb0               0

.stormdata.sbss                 803facb0               0

.stormdata.bss                  803facb0              10
		.bss            803facb0              10 stormtxt.o

.sbstcod.text                   803eedf0             c80
		.text           803eedf0             c80 sbstcod.o

.sbstcod.data                   803efa70            6180
		.data           803efa70            6180 sbstcod.o

.sbstcod.sdata                  803f5bf0               0

.sbstcod.sbss                   803f5bf0               0

.sbstcod.bss                    803f5bf0              10
		.bss            803f5bf0              10 sbstcod.o

.sbsttxt.text                          0               0

.sbsttxt.data                          0           12be0
		.data                  0           12be0 sbsttxt.o

.sbsttxt.sdata                     12be0               0

.sbsttxt.sbss                      12be0               0

.sbsttxt.bss                       12be0               0

.subflr.text                           0               0

.subflr.data                           0            7e20
		.data                  0            7e20 subflr.o

.subflr.sdata                       7e20               0

.subflr.sbss                        7e20               0

.subflr.bss                         7e20               0

.streetflr.text                        0               0

.streetflr.data                        0            27f0
		.data                  0            27f0 streetflr.o

.streetflr.sdata                    27f0               0

.streetflr.sbss                     27f0               0

.streetflr.bss                      27f0               0

.soulcod.text                   803eedf0             130
		.text           803eedf0             130 soulcod.o

.soulcod.data                   803eef20            7fe0
		.data           803eef20            7fe0 soulcod.o

.soulcod.sdata                  803f6f00               0

.soulcod.sbss                   803f6f00               0

.soulcod.bss                    803f6f00              10
		.bss            803f6f00              10 soulcod.o

.soultxt.text                          0               0

.soultxt.data                          0           16520
		.data                  0           16520 soultxt.o

.soultxt.sdata                     16520               0

.soultxt.sbss                      16520               0

.soultxt.bss                       16520               0

.soulflr.text                          0               0

.soulflr.data                          0            2720
		.data                  0            2720 soulflr.o

.soulflr.sdata                      2720               0

.soulflr.sbss                       2720               0

.soulflr.bss                        2720               0

.balcflr.text                          0               0

.balcflr.data                          0            3200
		.data                  0            3200 balcflr.o

.balcflr.sdata                      3200               0

.balcflr.sbss                       3200               0

.balcflr.bss                        3200               0

.templecod.text                 803eedf0             2a0
		.text           803eedf0             2a0 tempcod.o

.templecod.data                 803ef090            1250
		.data           803ef090            1250 tempcod.o

.templecod.sdata                803f02e0               0

.templecod.sbss                 803f02e0               0

.templecod.bss                  803f02e0           12810
		.bss            803f02e0           12810 tempcod.o

.templetxt.text                        0               0

.templetxt.data                        0            c0a0
		.data                  0            c0a0 temptxt.o

.templetxt.sdata                    c0a0               0

.templetxt.sbss                     c0a0               0

.templetxt.bss                      c0a0               0

.templeflr.text                        0               0

.templeflr.data                        0            4020
		.data                  0            4020 tempflr.o

.templeflr.sdata                    4020               0

.templeflr.sbss                     4020               0

.templeflr.bss                      4020               0

.towercod.text                  803eedf0             710
		.text           803eedf0             710 towercod.o

.towercod.data                  803ef500            26e0
		.data           803ef500            26e0 towercod.o

.towercod.sdata                 803f1be0               0

.towercod.sbss                  803f1be0               0

.towercod.bss                   803f1be0           17400
		.bss            803f1be0           17400 towercod.o

.towertxt.text                         0               0

.towertxt.data                         0            3f80
		.data                  0            3f80 towertxt.o

.towertxt.sdata                     3f80               0

.towertxt.sbss                      3f80               0

.towertxt.bss                       3f80               0

.towerflr.text                         0               0

.towerflr.data                         0            3a00
		.data                  0            3a00 towerflr.o

.towerflr.sdata                     3a00               0

.towerflr.sbss                      3a00               0

.towerflr.bss                       3a00               0

.treecod.text                   803eedf0            57b0
		.text           803eedf0            57b0 treecod.o

.treecod.data                   803f45a0               0

.treecod.sdata                  803f45a0               0

.treecod.sbss                   803f45a0               0

.treecod.bss                    803f45a0           10400
		.bss            803f45a0           10400 treecod.o

.treetxt.text                          0               0

.treetxt.data                          0            9a10
		.data                  0            9a10 treetxt.o

.treetxt.sdata                      9a10               0

.treetxt.sbss                       9a10               0

.treetxt.bss                        9a10               0

.treeflr.text                          0               0

.treeflr.data                          0            2910
		.data                  0            2910 treeflr.o

.treeflr.sdata                      2910               0

.treeflr.sbss                       2910               0

.treeflr.bss                        2910               0

.watercod.text                  803eedf0            b3c0
		.text           803eedf0            b3c0 watercod.o

.watercod.data                  803fa1b0               0

.watercod.sdata                 803fa1b0               0

.watercod.sbss                  803fa1b0               0

.watercod.bss                   803fa1b0              10
		.bss            803fa1b0              10 watercod.o

.watertxt.text                         0            7640
		.text                  0            7640 watertxt.o

.watertxt.data                      7640               0

.watertxt.sdata                     7640               0

.watertxt.sbss                      7640               0

.watertxt.bss                       7640               0

.waterflr.text                         0            41b0
		.text                  0            41b0 waterflr.o

.waterflr.data                      41b0               0

.waterflr.sdata                     41b0               0

.waterflr.sbss                      41b0               0

.waterflr.bss                       41b0               0

.buyincod.text                  803eedf0               0

.buyincod.data                  803eedf0             590
		.data           803eedf0             590 buyincod.o

.buyincod.sdata                 803ef380               0

.buyincod.sbss                  803ef380               0

.buyincod.bss                   803ef380              10
		.bss            803ef380              10 buyincod.o

.buyintxt.text                         0               0

.buyintxt.data                         0           140e0
		.data                  0           140e0 buyintxt.o

.buyintxt.sdata                    140e0               0

.buyintxt.sbss                     140e0               0

.buyintxt.bss                      140e0               0

.gradcod.text                   803eedf0               0

.gradcod.data                   803eedf0             110
		.data           803eedf0             110 gradcod.o

.gradcod.sdata                  803eef00               0

.gradcod.sbss                   803eef00               0

.gradcod.bss                    803eef00              10
		.bss            803eef00              10 gradcod.o

.gradtxt.text                          0               0

.gradtxt.data                          0              60
		.data                  0              60 gradtxt.o

.gradtxt.sdata                        60               0

.gradtxt.sbss                         60               0

.gradtxt.bss                          60               0

.selectcod.text                 803eedf0               0

.selectcod.data                 803eedf0            bbb0
		.data           803eedf0            bbb0 selectcod.o

.selectcod.sdata                803fa9a0               0

.selectcod.sbss                 803fa9a0               0

.selectcod.bss                  803fa9a0              10
		.bss            803fa9a0              10 selectcod.o

.selecttxt.text                        0               0

.selecttxt.data                        0            f410
		.data                  0            f410 selecttxt.o

.selecttxt.sdata                    f410               0

.selecttxt.sbss                     f410               0

.selecttxt.bss                      f410               0

.steelcod.text                  803eedf0               0

.steelcod.data                  803eedf0            8610
		.data           803eedf0            8610 steelcod.o

.steelcod.sdata                 803f7400               0

.steelcod.sbss                  803f7400               0

.steelcod.bss                   803f7400              10
		.bss            803f7400              10 steelcod.o

.steeltxt.text                         0               0

.steeltxt.data                         0            15a0
		.data                  0            15a0 steeltxt.o

.steeltxt.sdata                     15a0               0

.steeltxt.sbss                      15a0               0

.steeltxt.bss                       15a0               0

.titlecod.text                  803eedf0               0

.titlecod.data                  803eedf0             300
		.data           803eedf0             300 titlecod.o

.titlecod.sdata                 803ef0f0               0

.titlecod.sbss                  803ef0f0               0

.titlecod.bss                   803ef0f0              10
		.bss            803ef0f0              10 titlecod.o

.titletxt.text                         0               0

.titletxt.data                         0            e0c0
		.data                  0            e0c0 titletxt.o

.titletxt.sdata                     e0c0               0

.titletxt.sbss                      e0c0               0

.titletxt.bss                       e0c0               0

.vsplaycod.text                 802b3a40               0

.vsplaycod.data                 802b3a40            6690
		.data           802b3a40            6690 versetxt.o

.vsplaycod.sdata                802ba0d0               0

.vsplaycod.sbss                 802ba0d0               0

.vsplaycod.bss                  802ba0d0              10
		.bss            802ba0d0              10 versetxt.o

.ponggame.text                  802b3a40             c60
		.text           802b3a40             c60 ../seg/gamecode/mkpong.o

.ponggame.data                  802b46a0              70
		.data           802b46a0              70 ../seg/gamecode/mkpong.o

.ponggame.sdata                 802b4710               0

.ponggame.sbss                  802b4710               0

.ponggame.bss                   802b4710              b0
		.bss            802b4710              b0 ../seg/gamecode/mkpong.o

.markgame.text                  803df400            2a50
		.text           803df400            2a50 ../seg/gamecode/mkmark.o

.markgame.data                  803e1e50             290
		.data           803e1e50             290 ../seg/gamecode/mkmark.o

.markgame.sdata                 803e20e0               0

.markgame.sbss                  803e20e0               0

.markgame.bss                   803e20e0             110
		.bss            803e20e0             110 ../seg/gamecode/mkmark.o

.animaltxt.text                 803df400               0

.animaltxt.data                 803df400            6ea0
		.data           803df400            6ea0 animaltxt.o

.animaltxt.sdata                803e62a0               0

.animaltxt.sbss                 803e62a0               0

.animaltxt.bss                  803e62a0               0

.babytxt.text                   803df400             f00
		.text           803df400             f00 babytxt.o

.babytxt.data                   803e0300               0

.babytxt.sdata                  803e0300               0

.babytxt.sbss                   803e0300               0

.babytxt.bss                    803e0300               0

.friendtxt.text                 803df400            52a0
		.text           803df400            52a0 friendtxt.o

.friendtxt.data                 803e46a0               0

.friendtxt.sdata                803e46a0               0

.friendtxt.sbss                 803e46a0               0

.friendtxt.bss                  803e46a0               0

.fataltxt.text                  803df400            4ea0
		.text           803df400            4ea0 fataltxt.o

.fataltxt.data                  803e42a0               0

.fataltxt.sdata                 803e42a0               0

.fataltxt.sbss                  803e42a0               0

.fataltxt.bss                   803e42a0               0

.brutaltxt.text                 803df400            17c0
		.text           803df400            17c0 brutaltxt.o

.brutaltxt.data                 803e0bc0               0

.brutaltxt.sdata                803e0bc0               0

.brutaltxt.sbss                 803e0bc0               0

.brutaltxt.bss                  803e0bc0               0

.fighttxt.text                  803df400            2120
		.text           803df400            2120 fighttxt.o

.fighttxt.data                  803e1520               0

.fighttxt.sdata                 803e1520               0

.fighttxt.sbss                  803e1520               0

.fighttxt.bss                   803e1520               0

.finhimtxt.text                 803df400            31e0
		.text           803df400            31e0 finhimtxt.o

.finhimtxt.data                 803e25e0               0

.finhimtxt.sdata                803e25e0               0

.finhimtxt.sbss                 803e25e0               0

.finhimtxt.bss                  803e25e0               0

.finhertxt.text                 803df400            3460
		.text           803df400            3460 finhertxt.o

.finhertxt.data                 803e2860               0

.finhertxt.sdata                803e2860               0

.finhertxt.sbss                 803e2860               0

.finhertxt.bss                  803e2860               0

.mercytxt.text                  803df400               0

.mercytxt.data                  803df400            a190
		.data           803df400            a190 mercytxt.o

.mercytxt.sdata                 803e9590               0

.mercytxt.sbss                  803e9590               0

.mercytxt.bss                   803e9590               0

.mugstxt.text                   803df400               0

.mugstxt.data                   803df400            f9f0
		.data           803df400            f9f0 mugstxt.o

.mugstxt.sdata                  803eedf0               0

.mugstxt.sbss                   803eedf0               0

.mugstxt.bss                    803eedf0               0

.logotxt.text                   803df400               0

.logotxt.data                   803df400            3f00
		.data           803df400            3f00 logotxt.o

.logotxt.sdata                  803e3300               0

.logotxt.sbss                   803e3300               0

.logotxt.bss                    803e3300               0

.toptxt.text                    803e9590               0

.toptxt.data                    803e9590            44e0
		.data           803e9590            44e0 toptxt.o

.toptxt.sdata                   803eda70               0

.toptxt.sbss                    803eda70               0

.toptxt.bss                     803eda70               0

.skeltxt.text                   803e42a0               0

.skeltxt.data                   803e42a0            9270
		.data           803e42a0            9270 skeltxt.o

.skeltxt.sdata                  803ed510               0

.skeltxt.sbss                   803ed510               0

.skeltxt.bss                    803ed510               0

.ripstxt.text                   803e9590               0

.ripstxt.data                   803e9590            3910
		.data           803e9590            3910 ripstxt.o

.ripstxt.sdata                  803ecea0               0

.ripstxt.sbss                   803ecea0               0

.ripstxt.bss                    803ecea0               0

.sonyatxt.text                         0               0

.sonyatxt.data                         0           51580
		.data                  0           51580 sonyatxt.o

.sonyatxt.sdata                    51580               0

.sonyatxt.sbss                     51580               0

.sonyatxt.bss                      51580               0

.sonyadct.text                         0               0

.sonyadct.data                         0             100
		.data                  0             100 sonyadct.o

.sonyadct.sdata                      100               0

.sonyadct.sbss                       100               0

.sonyadct.bss                        100               0

.tusktxt.text                          0               0

.tusktxt.data                          0           654a0
		.data                  0           654a0 tusktxt.o

.tusktxt.sdata                     654a0               0

.tusktxt.sbss                      654a0               0

.tusktxt.bss                       654a0               0

.tuskatxt.text                         0               0

.tuskatxt.data                         0            3e60
		.data                  0            3e60 tuskatxt.o

.tuskatxt.sdata                     3e60               0

.tuskatxt.sbss                      3e60               0

.tuskatxt.bss                       3e60               0

.tuskf2txt.text                        0               0

.tuskf2txt.data                        0            2130
		.data                  0            2130 tuskf2txt.o

.tuskf2txt.sdata                    2130               0

.tuskf2txt.sbss                     2130               0

.tuskf2txt.bss                      2130               0

.tuskdct.text                          0               0

.tuskdct.data                          0             100
		.data                  0             100 tuskdct.o

.tuskdct.sdata                       100               0

.tuskdct.sbss                        100               0

.tuskdct.bss                         100               0

.swattxt.text                          0               0

.swattxt.data                          0           63c50
		.data                  0           63c50 swattxt.o

.swattxt.sdata                     63c50               0

.swattxt.sbss                      63c50               0

.swattxt.bss                       63c50               0

.swatdct.text                          0               0

.swatdct.data                          0             100
		.data                  0             100 swatdct.o

.swatdct.sdata                       100               0

.swatdct.sbss                        100               0

.swatdct.bss                         100               0

.sheevatxt.text                        0               0

.sheevatxt.data                        0           69130
		.data                  0           69130 sheevatxt.o

.sheevatxt.sdata                   69130               0

.sheevatxt.sbss                    69130               0

.sheevatxt.bss                     69130               0

.sheevadct.text                        0               0

.sheevadct.data                        0             100
		.data                  0             100 sheevadct.o

.sheevadct.sdata                     100               0

.sheevadct.sbss                      100               0

.sheevadct.bss                       100               0

.jcagetxt.text                         0               0

.jcagetxt.data                         0           42a00
		.data                  0           42a00 jcagetxt.o

.jcagetxt.sdata                    42a00               0

.jcagetxt.sbss                     42a00               0

.jcagetxt.bss                      42a00               0

.jcagedct.text                         0               0

.jcagedct.data                         0             100
		.data                  0             100 jcagedct.o

.jcagedct.sdata                      100               0

.jcagedct.sbss                       100               0

.jcagedct.bss                        100               0

.lktxt.text                            0               0

.lktxt.data                            0           58800
		.data                  0           58800 lktxt.o

.lktxt.sdata                       58800               0

.lktxt.sbss                        58800               0

.lktxt.bss                         58800               0

.lkdct.text                            0               0

.lkdct.data                            0             100
		.data                  0             100 lkdct.o

.lkdct.sdata                         100               0

.lkdct.sbss                          100               0

.lkdct.bss                           100               0

.liatxt.text                           0               0

.liatxt.data                           0           61f10
		.data                  0           61f10 liatxt.o

.liatxt.sdata                      61f10               0

.liatxt.sbss                       61f10               0

.liatxt.bss                        61f10               0

.liaatxt.text                          0               0

.liaatxt.data                          0            3af0
		.data                  0            3af0 liaatxt.o

.liaatxt.sdata                      3af0               0

.liaatxt.sbss                       3af0               0

.liaatxt.bss                        3af0               0

.liadct.text                           0               0

.liadct.data                           0             100
		.data                  0             100 liadct.o

.liadct.sdata                        100               0

.liadct.sbss                         100               0

.liadct.bss                          100               0

.laotxt.text                           0               0

.laotxt.data                           0           5e2a0
		.data                  0           5e2a0 laotxt.o

.laotxt.sdata                      5e2a0               0

.laotxt.sbss                       5e2a0               0

.laotxt.bss                        5e2a0               0

.laodct.text                           0               0

.laodct.data                           0             100
		.data                  0             100 laodct.o

.laodct.sdata                        100               0

.laodct.sbss                         100               0

.laodct.bss                          100               0

.kanotxt.text                          0               0

.kanotxt.data                          0           593f0
		.data                  0           593f0 kanotxt.o

.kanotxt.sdata                     593f0               0

.kanotxt.sbss                      593f0               0

.kanotxt.bss                       593f0               0

.kanodct.text                          0               0

.kanodct.data                          0             100
		.data                  0             100 kanodct.o

.kanodct.sdata                       100               0

.kanodct.sbss                        100               0

.kanodct.bss                         100               0

.jaxtxt.text                           0               0

.jaxtxt.data                           0           61e60
		.data                  0           61e60 jaxtxt.o

.jaxtxt.sdata                      61e60               0

.jaxtxt.sbss                       61e60               0

.jaxtxt.bss                        61e60               0

.jaxdct.text                           0               0

.jaxdct.data                           0             100
		.data                  0             100 jaxdct.o

.jaxdct.sdata                        100               0

.jaxdct.sbss                         100               0

.jaxdct.bss                          100               0

.indiantxt.text                        0               0

.indiantxt.data                        0           57270
		.data                  0           57270 indiantxt.o

.indiantxt.sdata                   57270               0

.indiantxt.sbss                    57270               0

.indiantxt.bss                     57270               0

.indianatxt.text                       0               0

.indianatxt.data                       0            25e0
		.data                  0            25e0 indianatxt.o

.indianatxt.sdata                   25e0               0

.indianatxt.sbss                    25e0               0

.indianatxt.bss                     25e0               0

.indianftxt.text                       0               0

.indianftxt.data                       0            3c30
		.data                  0            3c30 indianftxt.o

.indianftxt.sdata                   3c30               0

.indianftxt.sbss                    3c30               0

.indianftxt.bss                     3c30               0

.indianf2txt.text                      0               0

.indianf2txt.data                      0            f9f0
		.data                  0            f9f0 indianf2txt.o

.indianf2txt.sdata                  f9f0               0

.indianf2txt.sbss                   f9f0               0

.indianf2txt.bss                    f9f0               0

.indiandct.text                        0               0

.indiandct.data                        0             100
		.data                  0             100 indiandct.o

.indiandct.sdata                     100               0

.indiandct.sbss                      100               0

.indiandct.bss                       100               0

.satxt.text                            0               0

.satxt.data                            0           43030
		.data                  0           43030 satxt.o

.satxt.sdata                       43030               0

.satxt.sbss                        43030               0

.satxt.bss                         43030               0

.sadct.text                            0               0

.sadct.data                            0             100
		.data                  0             100 sadct.o

.sadct.sdata                         100               0

.sadct.sbss                          100               0

.sadct.bss                           100               0

.rdtxt.text                            0               0

.rdtxt.data                            0           54b20
		.data                  0           54b20 rdtxt.o

.rdtxt.sdata                       54b20               0

.rdtxt.sbss                        54b20               0

.rdtxt.bss                         54b20               0

.rddct.text                            0               0

.rddct.data                            0             100
		.data                  0             100 rddct.o

.rddct.sdata                         100               0

.rddct.sbss                          100               0

.rddct.bss                           100               0

.mottxt.text                           0               0

.mottxt.data                           0             af0
		.data                  0             af0 mottxt.o

.mottxt.sdata                        af0               0

.mottxt.sbss                         af0               0

.mottxt.bss                          af0               0

.motdct.text                           0               0

.motdct.data                           0             100
		.data                  0             100 motdct.o

.motdct.sdata                        100               0

.motdct.sbss                         100               0

.motdct.bss                          100               0

.sttxt.text                            0               0

.sttxt.data                            0           67cf0
		.data                  0           67cf0 sttxt.o

.sttxt.sdata                       67cf0               0

.sttxt.sbss                        67cf0               0

.sttxt.bss                         67cf0               0

.statxt.text                           0               0

.statxt.data                           0            7c70
		.data                  0            7c70 statxt.o

.statxt.sdata                       7c70               0

.statxt.sbss                        7c70               0

.statxt.bss                         7c70               0

.stdct.text                            0               0

.stdct.data                            0             100
		.data                  0             100 stdct.o

.stdct.sdata                         100               0

.stdct.sbss                          100               0

.stdct.bss                           100               0

.sktxt.text                            0               0

.sktxt.data                            0             c80
		.data                  0             c80 sktxt.o

.sktxt.sdata                         c80               0

.sktxt.sbss                          c80               0

.sktxt.bss                           c80               0

.skdct.text                            0               0

.skdct.data                            0             100
		.data                  0             100 skdct.o

.skdct.sdata                         100               0

.skdct.sbss                          100               0

.skdct.bss                           100               0

.skdietxt.text                  803df400               0

.skdietxt.data                  803df400            3350
		.data           803df400            3350 skdietxt.o

.skdietxt.sdata                 803e2750               0

.skdietxt.sbss                  803e2750               0

.skdietxt.bss                   803e2750               0

.fntxt.text                            0               0

.fntxt.data                            0           6bc90
		.data                  0           6bc90 fntxt.o

.fntxt.sdata                       6bc90               0

.fntxt.sbss                        6bc90               0

.fntxt.bss                         6bc90               0

.fnftxt.text                           0               0

.fnftxt.data                           0            44f0
		.data                  0            44f0 fnftxt.o

.fnftxt.sdata                       44f0               0

.fnftxt.sbss                        44f0               0

.fnftxt.bss                         44f0               0

.fnmlf1txt.text                        0               0

.fnmlf1txt.data                        0            5a10
		.data                  0            5a10 fnmlf1txt.o

.fnmlf1txt.sdata                    5a10               0

.fnmlf1txt.sbss                     5a10               0

.fnmlf1txt.bss                      5a10               0

.fndct.text                            0               0

.fndct.data                            0             100
		.data                  0             100 fndct.o

.fndct.sdata                         100               0

.fndct.sbss                          100               0

.fndct.bss                           100               0

.njtxt.text                            0               0

.njtxt.data                            0           69e70
		.data                  0           69e70 njtxt.o

.njtxt.sdata                       69e70               0

.njtxt.sbss                        69e70               0

.njtxt.bss                         69e70               0

.njatxt.text                           0               0

.njatxt.data                           0            8a70
		.data                  0            8a70 njatxt.o

.njatxt.sdata                       8a70               0

.njatxt.sbss                        8a70               0

.njatxt.bss                         8a70               0

.njftxt.text                           0               0

.njftxt.data                           0            5910
		.data                  0            5910 njftxt.o

.njftxt.sdata                       5910               0

.njftxt.sbss                        5910               0

.njftxt.bss                         5910               0

.njscf1txt.text                        0               0

.njscf1txt.data                        0            9620
		.data                  0            9620 njscf1txt.o

.njscf1txt.sdata                    9620               0

.njscf1txt.sbss                     9620               0

.njscf1txt.bss                      9620               0

.njscf2txt.text                        0               0

.njscf2txt.data                        0            2e40
		.data                  0            2e40 njscf2txt.o

.njscf2txt.sdata                    2e40               0

.njscf2txt.sbss                     2e40               0

.njscf2txt.bss                      2e40               0

.njrpf1txt.text                        0               0

.njrpf1txt.data                        0            2f90
		.data                  0            2f90 njrpf1txt.o

.njrpf1txt.sdata                    2f90               0

.njrpf1txt.sbss                     2f90               0

.njrpf1txt.bss                      2f90               0

.njrpf2txt.text                        0               0

.njrpf2txt.data                        0            76d0
		.data                  0            76d0 njrpf2txt.o

.njrpf2txt.sdata                    76d0               0

.njrpf2txt.sbss                     76d0               0

.njrpf2txt.bss                      76d0               0

.njdct.text                            0               0

.njdct.data                            0             100
		.data                  0             100 njdct.o

.njdct.sdata                         100               0

.njdct.sbss                          100               0

.njdct.bss                           100               0

.robotxt.text                          0               0

.robotxt.data                          0           5f7f0
		.data                  0           5f7f0 robotxt.o

.robotxt.sdata                     5f7f0               0

.robotxt.sbss                      5f7f0               0

.robotxt.bss                       5f7f0               0

.roboftxt.text                         0               0

.roboftxt.data                         0            55d0
		.data                  0            55d0 roboftxt.o

.roboftxt.sdata                     55d0               0

.roboftxt.sbss                      55d0               0

.roboftxt.bss                       55d0               0

.robo2atxt.text                        0               0

.robo2atxt.data                        0            6da0
		.data                  0            6da0 robo2atxt.o

.robo2atxt.sdata                    6da0               0

.robo2atxt.sbss                     6da0               0

.robo2atxt.bss                      6da0               0

.robo3atxt.text                        0               0

.robo3atxt.data                        0            2170
		.data                  0            2170 robo3atxt.o

.robo3atxt.sdata                    2170               0

.robo3atxt.sbss                     2170               0

.robo3atxt.bss                      2170               0

.robo1atxt.text                        0               0

.robo1atxt.data                        0            2470
		.data                  0            2470 robo1atxt.o

.robo1atxt.sdata                    2470               0

.robo1atxt.sbss                     2470               0

.robo1atxt.bss                      2470               0

.robo1f1txt.text                       0               0

.robo1f1txt.data                       0            5390
		.data                  0            5390 r1f1txt.o

.robo1f1txt.sdata                   5390               0

.robo1f1txt.sbss                    5390               0

.robo1f1txt.bss                     5390               0

.robo1f2txt.text                       0               0

.robo1f2txt.data                       0            18e0
		.data                  0            18e0 r1f2txt.o

.robo1f2txt.sdata                   18e0               0

.robo1f2txt.sbss                    18e0               0

.robo1f2txt.bss                     18e0               0

.robo2f1txt.text                       0               0

.robo2f1txt.data                       0            3050
		.data                  0            3050 r2f1txt.o

.robo2f1txt.sdata                   3050               0

.robo2f1txt.sbss                    3050               0

.robo2f1txt.bss                     3050               0

.robo2f2txt.text                       0               0

.robo2f2txt.data                       0            1be0
		.data                  0            1be0 r2f2txt.o

.robo2f2txt.sdata                   1be0               0

.robo2f2txt.sbss                    1be0               0

.robo2f2txt.bss                     1be0               0

.robo3f1txt.text                       0               0

.robo3f1txt.data                       0            16d0
		.data                  0            16d0 r3f1txt.o

.robo3f1txt.sdata                   16d0               0

.robo3f1txt.sbss                    16d0               0

.robo3f1txt.bss                     16d0               0

.robo3f2txt.text                       0               0

.robo3f2txt.data                       0            1820
		.data                  0            1820 r3f2txt.o

.robo3f2txt.sdata                   1820               0

.robo3f2txt.sbss                    1820               0

.robo3f2txt.bss                     1820               0

.robodct.text                          0               0

.robodct.data                          0             100
		.data                  0             100 robodct.o

.robodct.sdata                       100               0

.robodct.sbss                        100               0

.robodct.bss                         100               0

.compact_rel                           0           1db20
		.compact_rel           0           1db20 *ld_internal*

.mdebug                                0          249008
		.mdebug                0          249008 *ld_internal*

.symtab                                0           2f170
		.symtab                0           2f170 *ld_internal*

.strtab                                0           290ad
		.strtab                0           290ad *ld_internal*

.MIPS.options                          0              60
		.MIPS.options          0              60 *ld_internal*

.reginfo                               0              18
		.reginfo               0              18 *ld_internal*

.shstrtab                              0            2d97
		.shstrtab              0            2d97 *ld_internal*
