	.align 2
	.globl BARAKAVS1_PAL
BARAKAVS1_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF733, 0xF76F, 0xF735, 0xF72B, 0xF6AB, 0xF6A9, 0xE669
	.half 0xF627, 0xDE31, 0xE629, 0xF5E7, 0xF5E3, 0xF5E1, 0xED61, 0xCDA7, 0xED21, 0xED1B
	.half 0xD4E1, 0xD4DB, 0xC4DD, 0xE459, 0xCC59, 0xBC5B, 0xD415, 0xC415, 0xBBD7, 0x9C5F
	.half 0xABD9, 0xB395, 0xBB93, 0xBB91, 0xAB55, 0xA351, 0x9B55, 0xAAD1, 0xA2CD, 0x7359
	.half 0x92D1, 0x92CD, 0x8291, 0x8A8D, 0x8A0D, 0x6293, 0x7A0D, 0x81C9, 0x69CD, 0x69C5
	.half 0x69C9, 0x618D, 0x41CF, 0x6185, 0x5909, 0x394B, 0x58C5, 0x40C7, 0x3085, 0x3841
	.half 0x1087, 0x2001, 0x0841, 0x0001
