	.align 2
	.globl FNINJA_CLT
FNINJA_CLT:
	.word RPGRAY_P
	.word RPGRN1_P
	.word RPFLESH_P
	.word KTBLUE1_P
	.word KTFLESH_P
	.word KTGRAY_P
	.word JDGRAY_P
	.word MLFLESH_P
	.word JDGRN1_P
	.word SCFLESH_P
	.word SCGRAY_P
	.word SCYELO1_P
	.word SCSKULL_P
	.word JDFLESH_P
	.word BLACK
	.word MLPURP1_P
	.word RPGRN2_P
	.word KTBLUE2_P
	.word JDGRN2_P
	.word SCYELO2_P
	.word SCBLUE1_P
	.word SCBLUE2_P
	.word RPRED1_P
	.word RPRED2_P
	.word MLPURP2_P

	.align 2
	.globl RPGRAY_P
RPGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl RPGRN1_P
RPGRN1_P:
	.word 64
	.half 0x0000, 0xD739, 0xEEBB, 0xBF37, 0x8F33, 0xA733, 0xCEF7, 0x8EF1, 0x76ED, 0x6EED
	.half 0x4E69, 0x7EED, 0x966F, 0x66EB, 0x4E69, 0x766B, 0x5E69, 0x4665, 0x3661, 0x65E5
	.half 0x3621, 0x45E3, 0x45A3, 0x1DDB, 0x6D63, 0x1DDB, 0x459F, 0x259D, 0x551F, 0x0D95
	.half 0x3D1D, 0x255B, 0x0D59, 0x04D1, 0x2D19, 0x549D, 0x3C9B, 0x2C59, 0x04D1, 0x1C95
	.half 0x0C95, 0x2415, 0x33D7, 0x04CF, 0x0C11, 0x23D3, 0x040F, 0x2B55, 0x040D, 0x1B51
	.half 0x034F, 0x03C7, 0x22D1, 0x034B, 0x02CB, 0x0A8B, 0x0247, 0x01C9, 0x0243, 0x0185
	.half 0x0143, 0x00C5, 0x00C1, 0x0041

	.align 2
	.globl RPFLESH_P
RPFLESH_P:
	.word 128
	.half 0x0000, 0xFFFD, 0xF7B7, 0xF775, 0xEF35, 0xEF31, 0xE6B1, 0xE6AF, 0xE6AD, 0xDE6F
	.half 0xCE71, 0xDE2B, 0xD62B, 0xD629, 0xD5E9, 0xD5E7, 0xCDE9, 0xD5A7, 0xCDA7, 0xCDA5
	.half 0xD563, 0xC569, 0xC563, 0xCD23, 0xCD21, 0xAD65, 0xBD23, 0xD4E1, 0xCCDD, 0xC4E1
	.half 0xC4DF, 0xB4E3, 0xC49F, 0xB49F, 0xC45D, 0xC41B, 0xB45B, 0xB41D, 0xB41B, 0xAC1D
	.half 0xAC19, 0xA41B, 0xB3D9, 0x9C1B, 0xABD7, 0xA3D5, 0xAB97, 0x9BD7, 0x9B97, 0x9399
	.half 0xA355, 0xA355, 0x8B97, 0x8B95, 0xA313, 0x9B55, 0x9B13, 0x9315, 0x92D1, 0x8B13
	.half 0x8315, 0x8311, 0x9291, 0x8ACF, 0x7B11, 0x8291, 0x8A4D, 0x828D, 0x72D1, 0x91C5
	.half 0x728F, 0x7A4D, 0x6A8F, 0x7A0D, 0x7A09, 0x6A53, 0x6A4D, 0x7209, 0x624F, 0x624D
	.half 0x5A4F, 0x7187, 0x6209, 0x5A0D, 0x5A0B, 0x61C7, 0x6947, 0x4A0D, 0x6943, 0x59C9
	.half 0x51CD, 0x5985, 0x6103, 0x5945, 0x5187, 0x498B, 0x4989, 0x4987, 0x4985, 0x58C3
	.half 0x5881, 0x3189, 0x4903, 0x4145, 0x4901, 0x3947, 0x3905, 0x40C1, 0x3901, 0x4081
	.half 0x3107, 0x3101, 0x2905, 0x3881, 0x3841, 0x1105, 0x2885, 0x2881, 0x2841, 0x2801
	.half 0x1885, 0x1883, 0x0087, 0x1841, 0x1801, 0x0841, 0x0043, 0x0801

	.align 2
	.globl KTBLUE1_P
KTBLUE1_P:
	.word 64
	.half 0x0000, 0xBEBD, 0xA639, 0x8D79, 0x74FD, 0x84EF, 0x64BB, 0x74B3, 0x5439, 0x5435
	.half 0x4437, 0x742D, 0x53F3, 0x3BB5, 0x43B3, 0x2BB5, 0x3B73, 0x2B75, 0x1B75, 0x1373
	.half 0x6365, 0x4B65, 0x1333, 0x2B31, 0x3B2D, 0x2B2D, 0x1B2F, 0x22F1, 0x0AF3, 0x3B27
	.half 0x0AF1, 0x22ED, 0x1AAF, 0x12AF, 0x0A6F, 0x0AE7, 0x22A9, 0x4AA1, 0x0A2D, 0x2AA3
	.half 0x1269, 0x0A69, 0x1A29, 0x0229, 0x3A5B, 0x01E7, 0x0261, 0x1A21, 0x09E1, 0x01A1
	.half 0x21DB, 0x21D5, 0x099D, 0x015D, 0x0159, 0x0115, 0x00D3, 0x090D, 0x00CF, 0x08C9
	.half 0x004D, 0x0089, 0x0045, 0x0001

	.align 2
	.globl KTFLESH_P
KTFLESH_P:
	.word 128
	.half 0x0000, 0xFFFD, 0xF7B7, 0xF7BB, 0xF775, 0xF735, 0xF733, 0xF6EF, 0xEEF3, 0xE6F3
	.half 0xEEED, 0xEEAF, 0xEEAB, 0xE6AD, 0xE66B, 0xDE6F, 0xE669, 0xE667, 0xDE6B, 0xDE29
	.half 0xDE27, 0xEDE3, 0xDDE7, 0xDDE5, 0xD5E9, 0xD5E5, 0xCDE7, 0xC5EB, 0xDDA7, 0xD5A3
	.half 0xD563, 0xCD61, 0xC565, 0xC561, 0xD521, 0xD51F, 0xBD1F, 0xD4DD, 0xCCDD, 0xC4DD
	.half 0xCC9B, 0xACE1, 0xC49B, 0xBC9F, 0xC45B, 0xBC5B, 0xBC59, 0xAC59, 0xBC19, 0xC3D5
	.half 0xBC17, 0x9C5D, 0xAC19, 0xB3D7, 0xB3D5, 0xA3D5, 0xAB95, 0xAB93, 0xAB91, 0x8BD9
	.half 0xA393, 0x939B, 0xA351, 0xA313, 0x9B53, 0x9B11, 0x9B0F, 0xA28B, 0x8B13, 0x8B11
	.half 0x7B15, 0x7B11, 0x8ACD, 0x8A8D, 0x82CF, 0x828F, 0x8A4B, 0x828D, 0x824B, 0x8249
	.half 0x728D, 0x7A49, 0x7289, 0x724D, 0x81C7, 0x6A4D, 0x7209, 0x90C1, 0x6A0B, 0x6A09
	.half 0x7945, 0x69C7, 0x5A0D, 0x6189, 0x6185, 0x6185, 0x5987, 0x49CF, 0x51C9, 0x5983
	.half 0x6881, 0x5149, 0x5901, 0x4987, 0x5143, 0x5143, 0x5105, 0x4147, 0x4901, 0x394B
	.half 0x48C5, 0x4103, 0x4881, 0x3907, 0x40C1, 0x4801, 0x3883, 0x3841, 0x28C5, 0x3081
	.half 0x2845, 0x2841, 0x2045, 0x2041, 0x2001, 0x1005, 0x1001, 0x0001

	.align 2
	.globl KTGRAY_P
KTGRAY_P:
	.word 32
	.half 0x0000, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF, 0xB5AD
	.half 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319
	.half 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl JDGRAY_P
JDGRAY_P:
	.word 32
	.half 0x0000, 0xEF7B, 0xD6B5, 0xBDEF, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7
	.half 0x4A53, 0x39CF, 0x418D, 0x318D, 0x294B, 0x3145, 0x3907, 0x2109, 0x3041, 0x18C9
	.half 0x18C7, 0x2843, 0x2043, 0x1085, 0x2001, 0x1083, 0x1043, 0x1001, 0x0841, 0x0801
	.half 0x0003, 0x0001

	.align 2
	.globl MLFLESH_P
MLFLESH_P:
	.word 128
	.half 0x0000, 0xF7BD, 0xF7BB, 0xEFBD, 0xFF77, 0xFF37, 0xF735, 0xEF39, 0xE73B, 0xEEF3
	.half 0xEEEF, 0xE6F3, 0xD6FB, 0xF6AD, 0xE6B3, 0xEEAB, 0xE6AF, 0xE66B, 0xD675, 0xDE6F
	.half 0xE669, 0xDE2B, 0xDE29, 0xDDE9, 0xDDE5, 0xDDE5, 0xE5A7, 0xDDA5, 0xD5A9, 0xDDA1
	.half 0xD5A3, 0xC5A7, 0xD561, 0xCD65, 0xDD1D, 0xD521, 0xCD1F, 0xBD25, 0xCCE1, 0xCCDF
	.half 0xCCDB, 0xCC9F, 0xCC9B, 0xBC9F, 0xC499, 0xB49F, 0xAC9F, 0xBC5D, 0xBC59, 0xBC19
	.half 0xA459, 0xBC15, 0xB419, 0xB419, 0xB3D5, 0xABD9, 0xABD5, 0xA3D9, 0xAB95, 0xAB93
	.half 0xB311, 0xA395, 0x9B95, 0x9399, 0xA351, 0x9B53, 0x9B13, 0x9B11, 0x9B0D, 0x9313
	.half 0x930F, 0x8B13, 0x8B11, 0x92CD, 0x82D1, 0x924B, 0x828D, 0x828B, 0x7A91, 0x824B
	.half 0x7A8D, 0x7293, 0x728F, 0x7A49, 0x724D, 0x79C7, 0x6A4D, 0x90C3, 0x8147, 0x6A0D
	.half 0x71C7, 0x6A09, 0x6989, 0x5A0B, 0x61C9, 0x6983, 0x6187, 0x6943, 0x598B, 0x5985
	.half 0x68C1, 0x5183, 0x498B, 0x5147, 0x5903, 0x4987, 0x5103, 0x4907, 0x50C1, 0x4147
	.half 0x48C3, 0x3907, 0x4841, 0x38C5, 0x38C1, 0x30C7, 0x3085, 0x28C5, 0x3081, 0x3041
	.half 0x3001, 0x2085, 0x2081, 0x2801, 0x1841, 0x1801, 0x0843, 0x0801

	.align 2
	.globl JDGRN1_P
JDGRN1_P:
	.word 64
	.half 0x0000, 0xBF6D, 0xAF69, 0xB72B, 0xAF29, 0xA6E7, 0x9EE5, 0x96E3, 0x8EDF, 0x86E1
	.half 0x7EDD, 0x769B, 0x6E9B, 0x7E1D, 0x6657, 0x5E57, 0x5653, 0x5E15, 0x4611, 0x55D5
	.half 0x460D, 0x4DD3, 0x3E0D, 0x45D1, 0x3609, 0x2E07, 0x2607, 0x3D8F, 0x2DC7, 0x358B
	.half 0x25C5, 0x5CD7, 0x15C5, 0x354D, 0x2587, 0x450F, 0x2D4B, 0x2D47, 0x350D, 0x1545
	.half 0x1D09, 0x1D07, 0x2CCB, 0x1CC5, 0x2C89, 0x344B, 0x1C87, 0x1C85, 0x1485, 0x2BCD
	.half 0x0C05, 0x13C3, 0x2387, 0x0BC3, 0x0B83, 0x1B47, 0x0B03, 0x0A81, 0x1203, 0x01C1
	.half 0x0941, 0x0101, 0x0081, 0x0001

	.align 2
	.globl SCFLESH_P
SCFLESH_P:
	.word 128
	.half 0x0000, 0xFFFF, 0xFFBB, 0xF7B7, 0xF775, 0xEF37, 0xEF35, 0xEEF1, 0xE6F3, 0xE6B1
	.half 0xD6B5, 0xDEAF, 0xE66D, 0xDE6D, 0xDE6B, 0xD62B, 0xD5EB, 0xD5E9, 0xD5E7, 0xCDE9
	.half 0xCDA7, 0xCDA5, 0xD565, 0xC563, 0xC561, 0xD523, 0xCD21, 0xC525, 0xBD25, 0xC4E1
	.half 0xC4DF, 0xBCDF, 0xB4DF, 0xC49D, 0xCC5D, 0xBC9B, 0xB49B, 0xB45F, 0xC41B, 0xB45B
	.half 0xB459, 0xBC19, 0x9C5F, 0xB41B, 0xB3D9, 0xB3D7, 0x9C1B, 0xB399, 0xB397, 0xA3D9
	.half 0xAB95, 0xA397, 0xA395, 0x939B, 0xAB13, 0xA353, 0x8B97, 0x9B57, 0x9B53, 0x8B55
	.half 0x9B0F, 0x8357, 0x9AD1, 0x9311, 0x9A8D, 0x8B11, 0x8313, 0x8AD1, 0x8A8F, 0x8291
	.half 0x72D5, 0x828D, 0x72CF, 0x824D, 0x7A8D, 0x728F, 0x6A93, 0x7A4B, 0x6A8D, 0x7A0D
	.half 0x81C9, 0x7249, 0x720B, 0x71C7, 0x7189, 0x620D, 0x69C7, 0x5A0D, 0x61CB, 0x7105
	.half 0x6187, 0x5989, 0x6145, 0x49CF, 0x5985, 0x49CB, 0x5189, 0x60C3, 0x4987, 0x5143
	.half 0x6083, 0x5105, 0x4149, 0x4147, 0x4901, 0x4143, 0x5081, 0x3905, 0x40C1, 0x3903
	.half 0x4841, 0x3107, 0x3101, 0x4041, 0x2907, 0x30C5, 0x3081, 0x28C3, 0x3041, 0x18C5
	.half 0x3001, 0x18C1, 0x2043, 0x2001, 0x1843, 0x1801, 0x0843, 0x0801

	.align 2
	.globl SCGRAY_P
SCGRAY_P:
	.word 32
	.half 0x0000, 0xDEF7, 0xBDEF, 0xA569, 0x9CE7, 0x7BDF, 0x6B5B, 0x5AD7, 0x4A53, 0x39CF
	.half 0x318D, 0x294B, 0x4041, 0x2109, 0x2105, 0x2103, 0x1901, 0x20C5, 0x10C1, 0x1885
	.half 0x2041, 0x1083, 0x1083, 0x0049, 0x0083, 0x1801, 0x0081, 0x0843, 0x0841, 0x0003
	.half 0x0801, 0x0001

	.align 2
	.globl SCYELO1_P
SCYELO1_P:
	.word 64
	.half 0x0000, 0xE773, 0xE72B, 0xDEE5, 0xCEF7, 0xDEA1, 0xD69D, 0xCEAD, 0xDEA1, 0xD65B
	.half 0xD69B, 0xCE15, 0xD657, 0xCE23, 0xCDD3, 0xD5D9, 0xCD99, 0xCD91, 0xBD99, 0xC58D
	.half 0xC509, 0xC54D, 0xBD53, 0xC509, 0xAD19, 0xBCD1, 0xC4C9, 0xACD1, 0xBC85, 0xB485
	.half 0x9C93, 0xA48D, 0xB44B, 0xB443, 0x9C53, 0xA445, 0x940D, 0xA381, 0x8BD1, 0x9BC5
	.half 0x9B83, 0x838D, 0x8B83, 0x9B41, 0x738F, 0x734B, 0x8B01, 0x8301, 0x7A81, 0x7285
	.half 0x6289, 0x6A41, 0x5249, 0x5A01, 0x5205, 0x49C3, 0x5181, 0x4181, 0x3143, 0x2901
	.half 0x2881, 0x2081, 0x1083, 0x0801

	.align 2
	.globl SCSKULL_P
SCSKULL_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xF771, 0xEF2D, 0xE6E7, 0xDE5D, 0xDE9F, 0xDEAD, 0xE6A5, 0xD617
	.half 0xDE9D, 0xD659, 0xDE25, 0xD615, 0xD615, 0xC58F, 0xCDE5, 0xCDD5, 0xC54B, 0xCD9F
	.half 0xCD9D, 0xD593, 0xCD4D, 0xBCC7, 0xC51D, 0xC515, 0xC50D, 0xBCD7, 0xB4DB, 0xAC97
	.half 0xB443, 0xB48D, 0xBC87, 0x9C5B, 0xA415, 0xA411, 0xAC0B, 0xB403, 0xA381, 0xA383
	.half 0x938D, 0x8B91, 0x9B43, 0x834D, 0x9305, 0x92C1, 0x7ACD, 0x82C3, 0x5AD5, 0x7A41
	.half 0x6287, 0x624D, 0x6A01, 0x5A07, 0x5A03, 0x61C1, 0x5181, 0x4141, 0x3101, 0x2107
	.half 0x2881, 0x1885, 0x0843, 0x0001

	.align 2
	.globl JDFLESH_P
JDFLESH_P:
	.word 128
	.half 0x0000, 0xEFB9, 0xDF73, 0xEFB9, 0xCEA7, 0xCE27, 0xC5E1, 0xD62D, 0xDDEF, 0xBD5D
	.half 0xB515, 0xBD5D, 0xC4E9, 0xAC93, 0xBCDD, 0xA451, 0xB495, 0xA411, 0xB3DD, 0xAC15
	.half 0xA40F, 0xA391, 0x9B8F, 0x9B4F, 0x930B, 0x930B, 0x9B0D, 0x92CB, 0x92CF, 0x8ACB
	.half 0x8ACB, 0x82CD, 0x828B, 0x828B, 0x8249, 0x824B, 0x7A49, 0x7A4B, 0x7A09, 0x7A09
	.half 0x7209, 0x7A09, 0x71C9, 0x69C9, 0x71C7, 0x69C9, 0x61C7, 0x69C7, 0x6987, 0x6987
	.half 0x5987, 0x6987, 0x6187, 0x6187, 0x6187, 0x5987, 0x5987, 0x5987, 0x5947, 0x5947
	.half 0x6147, 0x5947, 0x5147, 0x4947, 0x5947, 0x5147, 0x5147, 0x5147, 0x5147, 0x4945
	.half 0x4945, 0x4105, 0x4105, 0x4945, 0x4105, 0x4945, 0x4105, 0x4105, 0x3905, 0x4105
	.half 0x3905, 0x3105, 0x3105, 0x3905, 0x3105, 0x3905, 0x3105, 0x4945, 0x4105, 0x3105
	.half 0x3105, 0x3105, 0x3105, 0x20C5, 0x28C5, 0x3105, 0x28C5, 0x3105, 0x20C5, 0x20C5
	.half 0x3105, 0x20C3, 0x18C3, 0x20C3, 0x20C5, 0x18C3, 0x20C3, 0x18C3, 0x20C3, 0x18C3
	.half 0x18C3, 0x10C3, 0x18C3, 0x10C3, 0x10C3, 0x1083, 0x1083, 0x0883, 0x1083, 0x1083
	.half 0x1083, 0x0883, 0x0883, 0x0883, 0x0081, 0x0081, 0x0041, 0x0041

	.align 2
	.globl BLACK
BLACK:
	.word 256
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0xFFFF

	.align 2
	.globl MLPURP1_P
MLPURP1_P:
	.word 64
	.half 0x0000, 0xED3F, 0xECBF, 0xECBF, 0xE47F, 0xE3FF, 0xE3BF, 0xDB7F, 0xDAFF, 0xDB3F
	.half 0xDABF, 0xD23F, 0xD23F, 0xD1FF, 0xD17F, 0xD17F, 0xC8FF, 0xC8FF, 0xC87F, 0xC87F
	.half 0xC03B, 0xC83D, 0xC03B, 0xC03D, 0xB037, 0xA835, 0xA835, 0xB839, 0xA033, 0xA835
	.half 0x9831, 0xC03B, 0x9831, 0xA835, 0x9831, 0xA835, 0xA033, 0x982F, 0xA033, 0x902D
	.half 0x902D, 0x902D, 0x982F, 0x8029, 0x882B, 0x882B, 0x8029, 0x8029, 0x8029, 0x8029
	.half 0x6823, 0x6021, 0x6823, 0x6021, 0x581F, 0x6021, 0x501B, 0x4015, 0x3813, 0x280F
	.half 0x180B, 0x1809, 0x0805, 0x0001

	.align 2
	.globl RPGRN2_P
RPGRN2_P:
	.word 64
	.half 0x0000, 0xFDEB, 0xFD6D, 0xEDE9, 0xBDE5, 0xD5E5, 0xFDA9, 0xBDA3, 0xA5E1, 0x9D9F
	.half 0x7DDD, 0xAD9F, 0xC521, 0x959D, 0x7D5B, 0xA51D, 0x8D1B, 0x7517, 0x6513, 0x9497
	.half 0x64D3, 0x7495, 0x7455, 0x4D0F, 0x9C15, 0x4CCD, 0x7451, 0x544F, 0x83D1, 0x3C89
	.half 0x6BCF, 0x540D, 0x3C0B, 0x3445, 0x5BCB, 0x834F, 0x6B4D, 0x5B0B, 0x3405, 0x4B47
	.half 0x3B47, 0x52C7, 0x6289, 0x3381, 0x3AC3, 0x5285, 0x32C1, 0x5A07, 0x32C1, 0x4A03
	.half 0x3201, 0x3281, 0x5183, 0x3201, 0x3181, 0x3941, 0x3101, 0x3081, 0x3101, 0x3041
	.half 0x3001, 0x3001, 0x00C1, 0x0041

	.align 2
	.globl KTBLUE2_P
KTBLUE2_P:
	.word 64
	.half 0x0000, 0x35EF, 0x1D6D, 0x0425, 0x0427, 0x0427, 0x0429, 0x0429, 0x03EB, 0x03EB
	.half 0x03EB, 0x03EB, 0x03ED, 0x03EF, 0x03EF, 0x03EF, 0x03AF, 0x03AF, 0x03AF, 0x03AF
	.half 0x03EB, 0x03EB, 0x03B1, 0x03B1, 0x03B1, 0x03B1, 0x03B1, 0x03B3, 0x03B3, 0x03ED
	.half 0x03B3, 0x03B3, 0x03B5, 0x03B5, 0x0377, 0x03EF, 0x03B3, 0x03ED, 0x0379, 0x03EF
	.half 0x03B5, 0x03B5, 0x0377, 0x0377, 0x03EB, 0x0377, 0x03AF, 0x03B1, 0x0371, 0x0331
	.half 0x036B, 0x0365, 0x032D, 0x02ED, 0x02E9, 0x02A5, 0x0263, 0x029D, 0x025F, 0x0259
	.half 0x01DD, 0x0199, 0x0113, 0x004B

	.align 2
	.globl JDGRN2_P
JDGRN2_P:
	.word 64
	.half 0x0000, 0xEF73, 0xEF6F, 0xEF71, 0xEF6F, 0xEF6D, 0xE72D, 0xE72B, 0xE727, 0xCE13
	.half 0xC5CF, 0xC5CF, 0xC5CF, 0xC58F, 0xC58F, 0xC5CF, 0xC5CF, 0xC58F, 0xBDCD, 0xC58D
	.half 0xB589, 0xB549, 0xAD89, 0xB549, 0xAD89, 0xA589, 0x9DC9, 0xB549, 0xA589, 0xAD47
	.half 0xA587, 0xB4C5, 0x7605, 0x9585, 0x85C5, 0xA545, 0x8D85, 0x8D85, 0x9545, 0x6545
	.half 0x6D05, 0x6D05, 0x7CC5, 0x6CC5, 0x7C85, 0x8445, 0x5C01, 0x5C01, 0x5401, 0x6B41
	.half 0x4B81, 0x5341, 0x6301, 0x4B41, 0x4B01, 0x5AC1, 0x4A81, 0x4A01, 0x5181, 0x4141
	.half 0x48C1, 0x4081, 0x4001, 0x0001

	.align 2
	.globl SCYELO2_P
SCYELO2_P:
	.word 64
	.half 0x0000, 0xEE63, 0xE61B, 0xDDD5, 0xF665, 0xD591, 0xCD4B, 0xE5DB, 0xD551, 0xCD0B
	.half 0xCD0B, 0xA401, 0xC487, 0xDD53, 0xABC1, 0xCC89, 0xCC89, 0xABC1, 0xCC89, 0xABC1
	.half 0xB381, 0xAB81, 0xABC1, 0xAB81, 0xCC47, 0xAB41, 0xB341, 0xAB81, 0xB341, 0xB341
	.half 0xA381, 0xAB81, 0xB341, 0xB341, 0xAB41, 0xAB41, 0xAB41, 0xBB01, 0xAB41, 0xB301
	.half 0xBAC1, 0xAB01, 0xB301, 0xBAC1, 0x9B01, 0x9AC1, 0xB281, 0xAA81, 0xA201, 0x9A01
	.half 0x8A01, 0x91C1, 0x79C1, 0x8181, 0x7981, 0x7141, 0x7901, 0x6901, 0x58C1, 0x5081
	.half 0x5001, 0x4801, 0x3801, 0x3001

	.align 2
	.globl SCBLUE1_P
SCBLUE1_P:
	.word 64
	.half 0x0000, 0x9EFB, 0x7EB9, 0x6677, 0xAEFF, 0x5637, 0x3DF5, 0x867D, 0x5639, 0x3DB5
	.half 0x3DB5, 0x1D31, 0x2D75, 0x5DFD, 0x1D33, 0x3579, 0x357B, 0x1CF7, 0x3579, 0x1CF7
	.half 0x1CF7, 0x1CF7, 0x1CF5, 0x1CF9, 0x3537, 0x1CF9, 0x1CBB, 0x1CF7, 0x1CBD, 0x1CB9
	.half 0x1CB3, 0x1CB5, 0x1C79, 0x1C79, 0x1C73, 0x1C75, 0x1C31, 0x1BF7, 0x1BEF, 0x1BF3
	.half 0x1BB3, 0x1BAD, 0x1BAF, 0x1B73, 0x1BA9, 0x1B69, 0x1B2F, 0x1B2D, 0x1AAB, 0x1AA9
	.half 0x1AA5, 0x1A67, 0x1A61, 0x1A23, 0x1A21, 0x19DF, 0x19A1, 0x199D, 0x1959, 0x1917
	.half 0x1897, 0x1895, 0x1891, 0x188F

	.align 2
	.globl SCBLUE2_P
SCBLUE2_P:
	.word 64
	.half 0x0000, 0x9D7B, 0x7D3B, 0x653B, 0xACFB, 0x54FB, 0x3CFB, 0x84BB, 0x54BB, 0x3CBB
	.half 0x3CBB, 0x1C7B, 0x2C7B, 0x5C3B, 0x1C3B, 0x33FB, 0x33BB, 0x1BBB, 0x33B7, 0x1BBB
	.half 0x1B7B, 0x1B79, 0x1B77, 0x1B39, 0x3333, 0x1AF7, 0x1AF9, 0x1AF3, 0x1AB9, 0x1AB5
	.half 0x1AAF, 0x1AB1, 0x1A75, 0x1A75, 0x1A6F, 0x1A71, 0x1A2D, 0x19F3, 0x19EB, 0x19EF
	.half 0x19AF, 0x19A9, 0x19AB, 0x196F, 0x19A5, 0x1965, 0x192B, 0x1929, 0x18A7, 0x18A5
	.half 0x18A1, 0x1863, 0x185D, 0x201B, 0x1819, 0x1817, 0x1819, 0x1817, 0x1813, 0x1811
	.half 0x1811, 0x180F, 0x180D, 0x180B

	.align 2
	.globl RPRED1_P
RPRED1_P:
	.word 64
	.half 0x0000, 0xFDE7, 0xF6A9, 0xFD25, 0xFBA1, 0xFC61, 0xFDA5, 0xFB9F, 0xFADD, 0xFA9B
	.half 0xF999, 0xFB1B, 0xEBDD, 0xFA59, 0xF197, 0xEAD9, 0xEA17, 0xE953, 0xE8CF, 0xDA53
	.half 0xE0CF, 0xD951, 0xD151, 0xE051, 0xCA91, 0xD84D, 0xD14D, 0xD04B, 0xC1CD, 0xD049
	.half 0xC10B, 0xC849, 0xC04B, 0xC843, 0xC087, 0xB1CB, 0xB109, 0xA887, 0xC043, 0xA847
	.half 0xA847, 0xA043, 0x98C5, 0xB043, 0x9843, 0x9841, 0x9843, 0x8883, 0x9843, 0x8043
	.half 0x8043, 0x9043, 0x7841, 0x8043, 0x7043, 0x6843, 0x6043, 0x5843, 0x6043, 0x5001
	.half 0x4801, 0x3801, 0x3801, 0x2801

	.align 2
	.globl RPRED2_P
RPRED2_P:
	.word 64
	.half 0x0000, 0xC419, 0xBCDB, 0xC357, 0xC1D3, 0xC293, 0xC3D7, 0xC1D1, 0xC10F, 0xC0CD
	.half 0xB84F, 0xC14D, 0xB20F, 0xC08B, 0xB04D, 0xB10B, 0xB049, 0xA849, 0xA843, 0xA085
	.half 0xA043, 0x9847, 0x9047, 0xA843, 0x90C3, 0xA043, 0x9043, 0x9043, 0x8043, 0x9843
	.half 0x8043, 0x8843, 0x8843, 0x9043, 0x8043, 0x7043, 0x7043, 0x6843, 0x8843, 0x7043
	.half 0x7043, 0x6043, 0x6043, 0x7843, 0x6043, 0x6043, 0x6043, 0x5001, 0x6043, 0x5001
	.half 0x5001, 0x6043, 0x4001, 0x5001, 0x4001, 0x3801, 0x3001, 0x2001, 0x3001, 0x1801
	.half 0x1001, 0x0001, 0x0001, 0x2801

	.align 2
	.globl MLPURP2_P
MLPURP2_P:
	.word 64
	.half 0x0000, 0xFC39, 0xFBB9, 0xFBB9, 0xFB79, 0xFAF9, 0xFAB9, 0xFA79, 0xF9F9, 0xFA39
	.half 0xF9B9, 0xF139, 0xF139, 0xF0F9, 0xF079, 0xF079, 0xE839, 0xE839, 0xE839, 0xE839
	.half 0xE037, 0xE839, 0xE037, 0xE039, 0xD033, 0xC831, 0xC831, 0xD835, 0xC02F, 0xC831
	.half 0xB82D, 0xE037, 0xB82D, 0xC831, 0xB82D, 0xC831, 0xC02F, 0xB82B, 0xC02F, 0xB029
	.half 0xB029, 0xB029, 0xB82B, 0xA025, 0xA827, 0xA827, 0xA025, 0xA023, 0xA023, 0xA023
	.half 0x881D, 0x801B, 0x881D, 0x801B, 0x7819, 0x801B, 0x7015, 0x6011, 0x580F, 0x480B
	.half 0x3807, 0x3805, 0x2801, 0x2001
