fninja_list:
	.word VKITGRAY1A
	.word VKITGRAY1B
	.word VKITGRAY1C
	.word VKITFLESH1A
	.word VKITFLESH1B
	.word VKITFLESH1C
	.word VKITFLESH1D
	.word VKITFLESH1E
	.word VKITFLESH1F
	.word VKITFLESH1G
	.word VKITBLUE1A
	.word VKITBLUE1B
	.word VKITBLUE1C
	.word VKITBLUE1D
	.word VKITBLUE1E
	.word VJADFGRAY1A
	.word VJADFGRAY1B
	.word VJADFGRAY1C
	.word VJADFGRAY1D
	.word VJADFGRAY1E
	.word VJADFGRAY1F
	.word VJADFGRAY1G
	.word VJADFLESH1A
	.word VJADFLESH1B
	.word VJADFLESH1C
	.word VJADFLESH1D
	.word VJADFLESH1E
	.word VJADFLESH1F
	.word VJADFLESH1G
	.word VJADFLESH1H
	.word VJADFLESH1I
	.word VJADGREEN1A
	.word VJADGREEN1B
	.word VJADGREEN1C
	.word VJADGREEN1D
	.word VJADGREEN1E
	.word VJADGREEN1F
VKITGRAY1A:
	.word KITGRAY1A
	.word 0
VKITGRAY1B:
	.word KITGRAY1B
	.word 0
VKITGRAY1C:
	.word KITGRAY1C
	.word 0
VKITFLESH1A:
	.word KITFLESH1A
	.word 0
VKITFLESH1B:
	.word KITFLESH1B
	.word 0
VKITFLESH1C:
	.word KITFLESH1C
	.word 0
VKITFLESH1D:
	.word KITFLESH1D
	.word 0
VKITFLESH1E:
	.word KITFLESH1E
	.word 0
VKITFLESH1F:
	.word KITFLESH1F
	.word 0
VKITFLESH1G:
	.word KITFLESH1G
	.word 0
VKITBLUE1A:
	.word KITBLUE1A
	.word 0
VKITBLUE1B:
	.word KITBLUE1B
	.word 0
VKITBLUE1C:
	.word KITBLUE1C
	.word 0
VKITBLUE1D:
	.word KITBLUE1D
	.word 0
VKITBLUE1E:
	.word KITBLUE1E
	.word 0
VJADFGRAY1A:
	.word JADFGRAY1A
	.word 0
VJADFGRAY1B:
	.word JADFGRAY1B
	.word 0
VJADFGRAY1C:
	.word JADFGRAY1C
	.word 0
VJADFGRAY1D:
	.word JADFGRAY1D
	.word 0
VJADFGRAY1E:
	.word JADFGRAY1E
	.word 0
VJADFGRAY1F:
	.word JADFGRAY1F
	.word 0
VJADFGRAY1G:
	.word JADFGRAY1G
	.word 0
VJADFLESH1A:
	.word JADFLESH1A
	.word 0
VJADFLESH1B:
	.word JADFLESH1B
	.word 0
VJADFLESH1C:
	.word JADFLESH1C
	.word 0
VJADFLESH1D:
	.word JADFLESH1D
	.word 0
VJADFLESH1E:
	.word JADFLESH1E
	.word 0
VJADFLESH1F:
	.word JADFLESH1F
	.word 0
VJADFLESH1G:
	.word JADFLESH1G
	.word 0
VJADFLESH1H:
	.word JADFLESH1H
	.word 0
VJADFLESH1I:
	.word JADFLESH1I
	.word 0
VJADGREEN1A:
	.word JADGREEN1A
	.word 0
VJADGREEN1B:
	.word JADGREEN1B
	.word 0
VJADGREEN1C:
	.word JADGREEN1C
	.word 0
VJADGREEN1D:
	.word JADGREEN1D
	.word 0
VJADGREEN1E:
	.word JADGREEN1E
	.word 0
VJADGREEN1F:
	.word JADGREEN1F
	.word 0
KITGRAY1A:
	.word KITGRAY1A_IMG
	.half 141, 86, 92, -22
KITGRAY1B:
	.word KITGRAY1B_IMG
	.half 139, 15, 6, -24
KITGRAY1C:
	.word KITGRAY1C_IMG
        .half 164, 42, -9, 1
KITFLESH1A:
	.word KITFLESH1A_IMG
        .half 20, 18, 55, -24
KITFLESH1B:
	.word KITFLESH1B_IMG
	.half 23, 22, 37, -22
KITFLESH1C:
	.word KITFLESH1C_IMG
	.half 22, 26, 12, -33
KITFLESH1D:
	.word KITFLESH1D_IMG
	.half 26, 26, 36, -137
KITFLESH1E:
	.word KITFLESH1E_IMG
	.half 71, 27, -25, -65
KITFLESH1F:
	.word KITFLESH1F_IMG
	.half 50, 34, -18, -9
KITFLESH1G:
	.word KITFLESH1G_IMG
	.half 89, 26, -3, -74
KITBLUE1A:
	.word KITBLUE1A_IMG
        .half 9, 39, 28, -20
KITBLUE1B:
	.word KITBLUE1B_IMG
	.half 51, 33, 22, -93
KITBLUE1C:
	.word KITBLUE1C_IMG
	.half 8, 7, -8, -53
KITBLUE1D:
	.word KITBLUE1D_IMG
	.half 47, 11, -26, -61
KITBLUE1E:
	.word KITBLUE1E_IMG
        .half 24, 33, -18, -34
JADFGRAY1A:
	.word JADFGRAY1A_IMG
	.half 34, 61, 60, -19
JADFGRAY1B:
	.word JADFGRAY1B_IMG
	.half 54, 27, 36, -110
JADFGRAY1C:
	.word JADFGRAY1C_IMG
        .half 94, 22, 9, -70
JADFGRAY1D:
	.word JADFGRAY1D_IMG
	.half 17, 18, -32, -105
JADFGRAY1E:
	.word JADFGRAY1E_IMG
	.half 54, 35, -49, -97
JADFGRAY1F:
	.word JADFGRAY1F_IMG
        .half 3, 15, -28, -27
JADFGRAY1G:
	.word JADFGRAY1G_IMG
	.half 146, 41, -2, 0
JADFLESH1A:
	.word JADFLESH1A_IMG
	.half 22, 15, 68, -22
JADFLESH1B:
	.word JADFLESH1B_IMG
	.half 31, 22, 53, -19
JADFLESH1C:
	.word JADFLESH1C_IMG
	.half 40, 32, 25, -35
JADFLESH1D:
	.word JADFLESH1D_IMG
	.half 32, 30, 47, -132
JADFLESH1E:
	.word JADFLESH1E_IMG
        .half 20, 11, -2, -144
JADFLESH1F:
	.word JADFLESH1F_IMG
	.half 45, 34, -9, -10
JADFLESH1G:
	.word JADFLESH1G_IMG
	.half 44, 19, -27, -65
JADFLESH1H:
	.word JADFLESH1H_IMG
	.half 32, 26, -35, -119
JADFLESH1I:
	.word JADFLESH1I_IMG
	.half 64, 23, 1, -69
JADGREEN1A:
	.word JADGREEN1A_IMG
	.half 7, 39, 45, -17
JADGREEN1B:
	.word JADGREEN1B_IMG
	.half 26, 32, -12, -30
JADGREEN1C:
	.word JADGREEN1C_IMG
	.half 15, 7, -59, -122
JADGREEN1D:
	.word JADGREEN1D_IMG
	.half 65, 25, -10, -70
JADGREEN1E:
	.word JADGREEN1E_IMG
        .half 11, 9, -1, -131
JADGREEN1F:
	.word JADGREEN1F_IMG
	.half 85, 39, 28, -54
