KITGRAY1A_IMG=0x00000000
KITGRAY1B_IMG=0x00001358
KITGRAY1C_IMG=0x000016C8
KITFLESH1A_IMG=0x00001CFC
KITFLESH1B_IMG=0x00001DA4
KITFLESH1C_IMG=0x00001E8C
KITFLESH1D_IMG=0x00001FD0
KITFLESH1E_IMG=0x00002188
KITFLESH1F_IMG=0x000024B4
KITFLESH1G_IMG=0x000027E4
KITBLUE1A_IMG=0x00002BF0
KITBLUE1B_IMG=0x00002C80
KITBLUE1C_IMG=0x00002F68
KITBLUE1D_IMG=0x00002F9C
KITBLUE1E_IMG=0x000030DC
JADFGRAY1A_IMG=0x000032A0
JADFGRAY1B_IMG=0x00003514
JADFGRAY1C_IMG=0x00003614
JADFGRAY1D_IMG=0x000037AC
JADFGRAY1E_IMG=0x00003860
JADFGRAY1F_IMG=0x00003A5C
JADFGRAY1G_IMG=0x00003A78
JADFLESH1A_IMG=0x00003EA4
JADFLESH1B_IMG=0x00003F64
JADFLESH1C_IMG=0x000040A0
JADFLESH1D_IMG=0x00004364
JADFLESH1E_IMG=0x00004574
JADFLESH1F_IMG=0x000045DC
JADFLESH1G_IMG=0x00004888
JADFLESH1H_IMG=0x00004A4C
JADFLESH1I_IMG=0x00004BF0
JADGREEN1A_IMG=0x00004F1C
JADGREEN1B_IMG=0x00004FB4
JADGREEN1C_IMG=0x00005170
JADGREEN1D_IMG=0x000051C8
JADGREEN1E_IMG=0x00005388
JADGREEN1F_IMG=0x000053D4
