	.align 2
	.globl hsmokealt_PAL
hsmokealt_PAL:
	.word 64
	.half 0x07C0, 0xAD6B, 0xA529, 0xA529, 0x9CE7, 0xA529, 0xA529, 0x94A5, 0x9CE7, 0x9CE7
	.half 0x94A5, 0x9CE7, 0x94A5, 0x8C63, 0x94A5, 0x94A5, 0x8C63, 0x8C63, 0x7BDF, 0x8C63
	.half 0x94A1, 0x8421, 0x7BDF, 0x841D, 0x6B5B, 0x7BDF, 0x841D, 0x6B5B, 0x83D9, 0x7357
	.half 0x5AD7, 0x6319, 0x739D, 0x7355, 0x5AD7, 0x6313, 0x5295, 0x6B11, 0x4A53, 0x5AD3
	.half 0x5A91, 0x4211, 0x4A4D, 0x5A8F, 0x318D, 0x318D, 0x4A0B, 0x41C9, 0x3989, 0x318B
	.half 0x2109, 0x2905, 0x1085, 0x1881, 0x1085, 0x0841, 0x1041, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001
