	.align 2
	.globl JADFLESH1A_PAL
JADFLESH1A_PAL:
	.word 61
	.half 0x0580, 0x0001, 0x0001, 0x0041, 0x0041, 0x0841, 0x0881, 0x1081, 0x1881, 0x1883
	.half 0x2083, 0x28C3, 0x30C3, 0x38C3, 0x4103, 0x4105, 0x4905, 0x5105, 0x5145, 0x5905
	.half 0x5945, 0x5985, 0x6145, 0x6185, 0x6187, 0x6985, 0x6987, 0x69C7, 0x71C7, 0x7207
	.half 0x7209, 0x7A07, 0x7A09, 0x7A49, 0x7A8B, 0x8289, 0x8A89, 0x8A8D, 0x8AC9, 0x92CB
	.half 0x930D, 0x934D, 0x9B4F, 0x9BCD, 0x9BCF, 0x9C0F, 0xA3D3, 0xA451, 0xAB9B, 0xAC53
	.half 0xACD3, 0xB49B, 0xB51B, 0xBCA7, 0xBD9F, 0xC5E5, 0xC665, 0xCDEB, 0xD5AD, 0xD731
	.half 0xE777
