	.align 2
	.globl JCFLESH_PAL
JCFLESH_PAL:
	.word 64
	.half 0x07C0, 0xFFFF, 0xFFBB, 0xFF73, 0xF6AF, 0xF629, 0xFE25, 0xF5A3, 0xF5A3, 0xFD5F
	.half 0xFD21, 0xED21, 0xF4DD, 0xEC9D, 0xDC9D, 0xE459, 0xCC9D, 0xD459, 0xD41B, 0xD3D9
	.half 0xCBD9, 0xA423, 0xCBD5, 0xBBD7, 0xC355, 0xBB55, 0xB395, 0xB311, 0xB351, 0xAB15
	.half 0xA311, 0xA30F, 0xA28F, 0x928F, 0x9A4D, 0x8A51, 0x8A4D, 0x920B, 0x824D, 0x820B
	.half 0x720F, 0x8209, 0x7987, 0x71C9, 0x61D1, 0x7947, 0x618B, 0x6947, 0x7905, 0x6109
	.half 0x6105, 0x5109, 0x5905, 0x5883, 0x38C9, 0x5083, 0x4083, 0x20C9, 0x4041, 0x3801
	.half 0x3001, 0x2043, 0x2001, 0x1001
