
	.byte 0x20, 0x22, 0x02, 0x03, 0x1F, 0x20, 0x22, 0x24, 0x24, 0x27, 0x17, 0x1A, 0x2A, 0x2D, 0x22, 0x25
	.byte 0x3D, 0x3E, 0x04, 0x05, 0x23, 0x21, 0x2F, 0x32, 0x34, 0x38, 0x31, 0x34, 0x03, 0x05, 0x27, 0x2B
	.byte 0x2D, 0x2F, 0x25, 0x29, 0x29, 0x2A, 0x0B, 0x0E, 0x39, 0x35, 0x2B, 0x28, 0x1C, 0x1F, 0x21, 0x23
	.byte 0x01, 0x02, 0x28, 0x26, 0x05, 0x04, 0x0F, 0x11, 0x22, 0x20, 0x26, 0x23, 0x34, 0x31, 0x24, 0x25
	.byte 0x33, 0x2E, 0x0D, 0x0F, 0x0C, 0x0D, 0x3E, 0x3D, 0x21, 0x1D, 0x0E, 0x17, 0x34, 0x37, 0x1E, 0x1F
	.byte 0x3F, 0x3E, 0x2B, 0x2F, 0x1F, 0x22, 0x1F, 0x1C, 0x36, 0x33, 0x20, 0x1F, 0x36, 0x38, 0x03, 0x04
	.byte 0x21, 0x22, 0x05, 0x07, 0x05, 0x06, 0x07, 0x0B, 0x3E, 0x3F, 0x13, 0x16, 0x06, 0x07, 0x25, 0x27
	.byte 0x33, 0x34, 0x20, 0x21, 0x07, 0x08, 0x16, 0x13, 0x0E, 0x0B, 0x13, 0x18, 0x22, 0x27, 0x2E, 0x26
	.byte 0x27, 0x24, 0x1D, 0x1E, 0x21, 0x20, 0x11, 0x14, 0x37, 0x3A, 0x3A, 0x37, 0x27, 0x29, 0x14, 0x16
	.byte 0x1D, 0x1A, 0x27, 0x2A, 0x35, 0x37, 0x2C, 0x33, 0x0E, 0x0D, 0x38, 0x36, 0x1B, 0x1C, 0x08, 0x07
	.byte 0x1A, 0x1D, 0x33, 0x38, 0x18, 0x1B, 0x08, 0x09, 0x08, 0x0E, 0x2F, 0x2B, 0x33, 0x2C, 0x0C, 0x0F
	.byte 0x1D, 0x21, 0x38, 0x3A, 0x1F, 0x1E, 0x16, 0x14, 0x23, 0x24, 0x1E, 0x21, 0x0F, 0x0D, 0x1A, 0x1C
	.byte 0x0F, 0x13, 0x2C, 0x2E, 0x2E, 0x2B, 0x1C, 0x22, 0x07, 0x06, 0x11, 0x0E, 0x32, 0x35, 0x12, 0x14
	.byte 0x38, 0x39, 0x08, 0x0B, 0x2B, 0x26, 0x22, 0x1C, 0x06, 0x08, 0x33, 0x36, 0x37, 0x35, 0x28, 0x23
	.byte 0x37, 0x34, 0x34, 0x35, 0x2A, 0x2B, 0x0D, 0x0E, 0x0D, 0x0C, 0x3F, 0x39, 0x11, 0x0F, 0x1A, 0x17
	.byte 0x2D, 0x2A, 0x1D, 0x23, 0x23, 0x1D, 0x38, 0x33, 0x23, 0x26, 0x16, 0x19, 0x1A, 0x1B, 0x02, 0x04
