	.align 2
	.globl kamgrey_PAL
kamgrey_PAL:
	.word 64
	.half 0x07C0, 0xEF7B, 0xEF7B, 0xE739, 0xE739, 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7
	.half 0xDEF7, 0xD6B5, 0xD6B5, 0xC631, 0xCE73, 0xCE73, 0xCE73, 0xC631, 0xC631, 0xBDEF
	.half 0xC631, 0xBDEF, 0xC631, 0xBDEF, 0xB62D, 0xAE2B, 0xAE2B, 0xB5AD, 0xA5E9, 0xADAB
	.half 0x9DE7, 0x9CE7, 0x9DE7, 0xAD6B, 0x9DA7, 0xA529, 0xA569, 0x9D65, 0xA529, 0x8D63
	.half 0x9525, 0x9525, 0x9CE7, 0x84E1, 0x8CA3, 0x8C63, 0x84A1, 0x7C9F, 0x7C9F, 0x739D
	.half 0x6C1B, 0x6399, 0x6B5B, 0x6399, 0x5B57, 0x6319, 0x52D5, 0x3A4F, 0x39CD, 0x298B
	.half 0x2107, 0x10C5, 0x0843, 0x0001
