	.align 2
	.globl KANO_CLT
KANO_CLT:
	.word BLACK
	.word VJXFLSH_P
	.word VJXGRN_P
	.word VJXGRY_P
	.word VJXPURP_P
	.word VSHBLU_P
	.word VSHEGRY_P
	.word VSHESKIN_
	.word VSHRED_P
	.word VCOPBLU_P
	.word VCOPGRY_P
	.word VCOPRED_P
	.word VCOPSKN_P
	.word VINBLU_P
	.word VINGRY_P
	.word VINSKN_P
	.word VKBBLU_P
	.word VKBGRAY_P
	.word VKBSKIN_P
	.word VKBTAN_P
	.word VKLGRAY_P
	.word VKLSKIN_P
	.word VKLTAN_P
	.word VLIABLU_P
	.word VLIAGRY_P
	.word VLIAPRP_P
	.word VLIASKN_P
	.word VLKGRAY_P
	.word VLKRED_P
	.word VLKSKIN_P
	.word VLKYEL_P
	.word VRB1GRY_P
	.word VRB1YEL_P
	.word VRB2GRY_P
	.word VRB2RED_P
	.word VSGGRY_P
	.word VSGRED_P
	.word VSGSKN_P
	.word VSZBLU_P
	.word VSZGRN_P
	.word VSZGRY_P
	.word VSZSKN_P
	.word VTSGRY_P
	.word VTSKIN_P
	.word VTSRED_P
	.word VTSYEL_P
	.word JXFLESHP
	.word JXPURPP
	.word SUB1P
	.word BGKANO1_P
	.word BGKANO2_P
	.word BGKANO3_P
	.word BGSON1_P
	.word BGSON2_P
	.word BGSON3_P
	.word BGKANO4_P
	.word BGKNBLU_P
	.word BGSNBLU_P

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl VJXFLSH_P
VJXFLSH_P:
	.word 255
	.half 0x0000, 0x6A11, 0x7A53, 0x7A51, 0x71CB, 0x71CD, 0x5107, 0x2841, 0x514B, 0x618B
	.half 0x7A4F, 0x7A0F, 0x69CB, 0x6149, 0x6105, 0x4881, 0x824D, 0x8A93, 0x820B, 0x7A0D
	.half 0x6147, 0x3905, 0x3041, 0x3841, 0x6881, 0x6989, 0x7189, 0x51CD, 0x5949, 0x5905
	.half 0x79C9, 0x92D3, 0x50C3, 0x50C5, 0x6A95, 0x7249, 0xB355, 0x8981, 0x7941, 0x9A8D
	.half 0xA2D1, 0x9ACD, 0x928F, 0x9AD1, 0x1801, 0x5105, 0x6987, 0x8B59, 0xAB57, 0xB359
	.half 0xB357, 0xBB97, 0xBB99, 0xA2D3, 0x9AD3, 0x9B13, 0x7A95, 0xA315, 0xC3D9, 0xBBDB
	.half 0xAB55, 0xD41B, 0xCBD9, 0x824B, 0xD45B, 0x8A0D, 0xC419, 0xAB53, 0xD49D, 0xDC9D
	.half 0xDC5B, 0xAAD5, 0x410B, 0x8A4B, 0xC397, 0xD45D, 0xC399, 0x820D, 0xE4DF, 0xE51F
	.half 0xED1F, 0xD4E1, 0x9ACF, 0xED23, 0xF563, 0xE4DD, 0xFDA3, 0xFDA5, 0xAB13, 0xBC1B
	.half 0xBB55, 0x81C7, 0xB415, 0xF565, 0x8A09, 0xC499, 0xE565, 0xEDA7, 0xAB11, 0xF6AB
	.half 0xF667, 0xFE27, 0xF7B7, 0xF731, 0xFF33, 0xF6ED, 0xEDE7, 0xDC9F, 0xFFFB, 0xFDA9
	.half 0xBB95, 0xFFFF, 0xFF75, 0xF775, 0x7187, 0xA2CF, 0x9317, 0x7B19, 0xC41D, 0x939B
	.half 0xAB99, 0x9B59, 0x8209, 0xF5E9, 0xD523, 0xABDD, 0xDDA7, 0xA461, 0xA2CD, 0xAB0F
	.half 0xDDEB, 0x9209, 0x8A0B, 0xB311, 0x9A4B, 0xD419, 0xDC5D, 0xECDF, 0x3883, 0xAACD
	.half 0x4103, 0xA289, 0xD3D9, 0x4183, 0x71C7, 0x40C7, 0x2109, 0x5149, 0x4909, 0x698B
	.half 0xE525, 0x8253, 0xA24D, 0x39CF, 0x318D, 0x6253, 0x718B, 0x92D5, 0x8B15, 0x4A11
	.half 0x5253, 0x7B1B, 0xCC9F, 0x294B, 0xF773, 0xF561, 0xDEF7, 0x4107, 0xB419, 0x5103
	.half 0x0843, 0xBC5D, 0xB421, 0xCCE5, 0xE49B, 0xAB17, 0xC4A1, 0xF66B, 0xF6AF, 0xE66B
	.half 0xF5AB, 0xF6F1, 0xD5A7, 0xFEF3, 0xEEF1, 0xDE2B, 0xEDEB, 0xDD25, 0xD567, 0xCD25
	.half 0xF733, 0xE66F, 0xD5E9, 0xFF35, 0xCD67, 0xC4E3, 0xE6AD, 0xBCE1, 0xC4E5, 0xBBE1
	.half 0x9B9B, 0xB3DD, 0xC41F, 0xAB9B, 0xBC1D, 0xEEB3, 0xF6F3, 0xCDA9, 0xEE6B, 0xB4A1
	.half 0xB41D, 0xAC1B, 0xBCA1, 0x6A13, 0x9319, 0x2883, 0x398D, 0x598B, 0xEE6F, 0x18C7
	.half 0x2085, 0xDCE5, 0xAB0B, 0xA45F, 0x7983, 0xDC23, 0xE4E5, 0x7147, 0xBB15, 0xF529
	.half 0xFD6D, 0xDC5F, 0x79C1, 0x8B21, 0x78C1, 0xCE31, 0xF525, 0x8143, 0x5001, 0x99C1
	.half 0xCAC9, 0xE417, 0x8C63, 0x0001, 0x6A19, 0xB287, 0xAA09, 0x1807, 0x88C1, 0x1013
	.half 0x9947, 0x7841, 0xC423, 0x1085, 0x314B

	.align 2
	.globl VJXGRN_P
VJXGRN_P:
	.word 64
	.half 0x0000, 0x448B, 0x7C17, 0x73D7, 0x7397, 0x6BD7, 0x6395, 0x4ACD, 0x42CB, 0x3289
	.half 0x2A87, 0x1A45, 0x1203, 0x0141, 0x1181, 0x2205, 0x2A47, 0x3A8B, 0x3249, 0x32C9
	.half 0x0201, 0x0181, 0x1A43, 0x1AC3, 0x02C1, 0x0301, 0x6D57, 0x5B51, 0x1983, 0x0101
	.half 0x0101, 0x0A41, 0x7C97, 0x530F, 0x0101, 0x0101, 0x0A81, 0x0241, 0x4D4D, 0x5B0F
	.half 0x0941, 0x0181, 0x0181, 0x7557, 0x01C1, 0x0141, 0x2281, 0x2343, 0x0441, 0x7617
	.half 0x4ACF, 0x2443, 0x0141, 0x0181, 0x0301, 0x6DD5, 0x0BC1, 0x0101, 0x524F, 0x520B
	.half 0x1AC1, 0x4341, 0x0101, 0x0001

	.align 2
	.globl VJXGRY_P
VJXGRY_P:
	.word 64
	.half 0x0000, 0x2109, 0x18C7, 0x1085, 0x1887, 0x0843, 0x739D, 0x8421, 0x8C63, 0x7BDF
	.half 0x735B, 0x6B19, 0x4A11, 0x94A5, 0x5293, 0x39CF, 0x318D, 0x5AD7, 0x1005, 0x0007
	.half 0xAD6B, 0xCE73, 0xBDED, 0xA529, 0xA4E5, 0x5A95, 0x294B, 0xE739, 0xDEB5, 0xC62F
	.half 0xB5AB, 0x0001, 0xFFFF, 0xE6F7, 0xF77B, 0x39CD, 0x2909, 0x1883, 0x3149, 0x8C1F
	.half 0xB569, 0x0045, 0x3A43, 0x62D7, 0x7317, 0xC5EB, 0x2949, 0x3081, 0x839B, 0xD673
	.half 0x6293, 0x6295, 0x7B59, 0xA3DB, 0xB527, 0xB567, 0xBDAB, 0x8BDB, 0xB525, 0xBD69
	.half 0x7315, 0x49CD, 0x28C7, 0x7293

	.align 2
	.globl VJXPURP_P
VJXPURP_P:
	.word 62
	.half 0x0000, 0xABAF, 0xE33B, 0xDAFB, 0xDABB, 0xD2FB, 0xCAB9, 0xB1F1, 0xA9EF, 0x99AD
	.half 0x91AB, 0x8169, 0x7927, 0x6863, 0x78A5, 0x8929, 0x916B, 0xA1AF, 0x996D, 0x99ED
	.half 0x310B, 0x609D, 0x8167, 0x81E7, 0x49D5, 0x421B, 0xD47B, 0xC275, 0x80A7, 0x300F
	.half 0x4015, 0x7163, 0xE3BB, 0xBA33, 0x581D, 0x4819, 0x719F, 0x5959, 0xB471, 0xC233
	.half 0x7063, 0x2087, 0x5097, 0xDC7B, 0x60DD, 0x4053, 0x89A5, 0x8A67, 0x135B, 0xDD3B
	.half 0xB1F3, 0x8B67, 0x585D, 0x308D, 0x5A15, 0xD4F9, 0x72DB, 0x200D, 0xB973, 0xB92F
	.half 0x81DD, 0xAA65

	.align 2
	.globl VSHBLU_P
VSHBLU_P:
	.word 127
	.half 0x0000, 0x1063, 0x6B3F, 0x49B1, 0x20D1, 0x03C1, 0x43B7, 0x4371, 0x3337, 0x32F3
	.half 0x2A69, 0x4B2B, 0x1117, 0x4335, 0x4339, 0x219F, 0x5379, 0x42F7, 0x4B39, 0x3A6B
	.half 0x537D, 0x3A69, 0x42A9, 0x3ABB, 0x322F, 0x42FF, 0x3A71, 0x42B1, 0x6BFB, 0x743F
	.half 0x7C7F, 0x84BF, 0x0895, 0x1971, 0x10D9, 0x21B1, 0x29EF, 0x191B, 0x29ED, 0x3235
	.half 0x3A77, 0x3A73, 0x42B7, 0x42B3, 0x533F, 0x533B, 0x5B7F, 0x31E1, 0x63BF, 0x63BB
	.half 0x1975, 0x10DD, 0x1925, 0x1923, 0x191F, 0x29F5, 0x3239, 0x3A7D, 0x2163, 0x2161
	.half 0x42BD, 0x4AFF, 0x31E7, 0x3A2D, 0x5B35, 0x52EF, 0x4AA9, 0x5B2F, 0x192D, 0x192B
	.half 0x216B, 0x2167, 0x29AD, 0x29A9, 0x31F1, 0x29A7, 0x31ED, 0x3A33, 0x31E9, 0x4273
	.half 0x52F9, 0x4AB3, 0x426D, 0x5B3B, 0x52F5, 0x637F, 0x4AAF, 0x5B37, 0x6BBF, 0x6379
	.half 0x73FF, 0x7C3F, 0x847F, 0x2177, 0x4ABD, 0x0005, 0x0007, 0x0007, 0x000B, 0x0863
	.half 0x085B, 0x0859, 0x0857, 0x0853, 0x10A5, 0x0851, 0x109D, 0x18EB, 0x084D, 0x1097
	.half 0x18DB, 0x2125, 0x2123, 0x1091, 0x18D9, 0x2121, 0x18D7, 0x2965, 0x39F3, 0x211D
	.half 0x108D, 0x0847, 0x2119, 0x31A3, 0x422D, 0x4A6D, 0x52AB

	.align 2
	.globl VSHEGRY_P
VSHEGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSHESKIN_
VSHESKIN_:
	.word 255
	.half 0x0000, 0xF7B5, 0xFEF1, 0xF7BD, 0xEEAD, 0xB4DF, 0x8C17, 0x9357, 0x6AD3, 0x7A8F
	.half 0x82D5, 0x8B13, 0x9B99, 0xA399, 0xABDB, 0xB41B, 0xC4E1, 0xD4E1, 0xCC9F, 0xBC5B
	.half 0xDD61, 0xE5A5, 0xDD63, 0xC49F, 0xCC9D, 0xBC5D, 0xABDD, 0x9311, 0x82D1, 0x9315
	.half 0x9B13, 0xAB55, 0xABD9, 0xA357, 0xC4A1, 0xF6AD, 0xCD67, 0x7B99, 0x7B15, 0x7A93
	.half 0xB419, 0xBC5F, 0xBC1B, 0xB41D, 0x5A0F, 0xAB97, 0xE521, 0xF5A7, 0xE66F, 0x9C1B
	.half 0x7295, 0x7291, 0x6A0F, 0x8B15, 0x828D, 0xB3D7, 0xD4DD, 0xDD21, 0xEDE9, 0xF6B3
	.half 0xB49D, 0x6A4D, 0x72D1, 0x7A91, 0xAC1B, 0x92D1, 0x8ACF, 0xBBD9, 0xC49B, 0xC523
	.half 0x82D7, 0x7293, 0xE5A7, 0xAC19, 0x8291, 0x92CF, 0xDD27, 0x498B, 0x514B, 0x724D
	.half 0x6A0B, 0xEE2B, 0x9C1D, 0x828F, 0xD5A7, 0xB4A1, 0xDE2B, 0xA41D, 0xF66B, 0x61C7
	.half 0x7249, 0xDCDF, 0xCC5B, 0x6A05, 0xAC1D, 0x4905, 0x5985, 0xBC17, 0x5143, 0xA311
	.half 0x8ACD, 0x2041, 0x4947, 0x49CD, 0x6A09, 0x7247, 0x624D, 0xBBDB, 0x28C5, 0x1001
	.half 0x618B, 0x61C9, 0xCC59, 0xC3D9, 0x9C17, 0x61CB, 0x6A0D, 0xDDE7, 0x598B, 0x5989
	.half 0xAB53, 0xED61, 0xDCDD, 0xEEEF, 0x4901, 0x6A51, 0xF5E7, 0xF771, 0x3903, 0xA353
	.half 0x3081, 0x0003, 0x5147, 0xB3D3, 0x8249, 0xE567, 0x4189, 0xDC9D, 0xCC9B, 0xACE1
	.half 0x59CB, 0x4943, 0xF66D, 0x3105, 0xEEB3, 0x930D, 0x0041, 0x934F, 0xFEB1, 0xEDA5
	.half 0x4147, 0x0001, 0x3083, 0xD5A1, 0x92CB, 0xDE6D, 0x0843, 0xD55F, 0x82C7, 0xC459
	.half 0x8ACB, 0xB565, 0x4145, 0x5185, 0xCD29, 0xA4E9, 0xA413, 0x841F, 0x739D, 0x48C1
	.half 0x7315, 0x4105, 0x4183, 0xA30F, 0x28C3, 0x5903, 0x930F, 0xBC13, 0xF5E5, 0xCC57
	.half 0x30C3, 0xACE3, 0x314B, 0x20C7, 0xAB11, 0xD5A9, 0x524D, 0x49D1, 0x8243, 0xC457
	.half 0x290D, 0x20C3, 0xD62B, 0xE5B3, 0x39C1, 0xEEF7, 0xDC59, 0xB391, 0x59CD, 0xEF7B
	.half 0xA309, 0x9243, 0xAB4F, 0x5103, 0xCE31, 0x5881, 0x9AC3, 0xEEF5, 0x4881, 0x104B
	.half 0xF72F, 0x310B, 0x48C5, 0xAD5F, 0xBB8F, 0xC4DB, 0xD5F3, 0xC4ED, 0xAD27, 0xFFFF
	.half 0xD6F5, 0xDDAD, 0xB66F, 0xE735, 0x9CA3, 0x7C4F, 0x62D5, 0x6291, 0x9C9D, 0x6B57
	.half 0xADE5, 0xBDA9, 0x4A51, 0x9DA1, 0x6B59, 0xD55D, 0x3311, 0xB40D, 0x6B21, 0xDEAF
	.half 0x8C27, 0x0301, 0x95E5, 0xC577, 0xAC27, 0x4ACB, 0xBE67, 0x9A49, 0xB417, 0xCC67
	.half 0x7D1D, 0xF72D, 0xC3E3, 0xB453, 0xB149

	.align 2
	.globl VSHRED_P
VSHRED_P:
	.word 127
	.half 0x0000, 0x8845, 0xFB1B, 0xC193, 0x40C9, 0x03C1, 0xDB91, 0xC351, 0xDB0D, 0xCACD
	.half 0xA24B, 0xAB13, 0x5905, 0xD311, 0xE311, 0x7989, 0xE355, 0xDAD1, 0xE313, 0xAA4F
	.half 0xF355, 0xA24F, 0xA291, 0xEA8F, 0xBA0D, 0xFAD1, 0xC24F, 0xC291, 0xEBDB, 0xFC1D
	.half 0xFC5F, 0xFCA1, 0x5083, 0xC147, 0x60C5, 0xC189, 0xB9CB, 0x6907, 0xB1CB, 0xD20D
	.half 0xDA4F, 0xCA4F, 0xDA91, 0xCA91, 0xFB15, 0xEB15, 0xFB57, 0x81CD, 0xFB99, 0xEB99
	.half 0xD147, 0x70C5, 0x9107, 0x8907, 0x7907, 0xD1CB, 0xE20D, 0xF24F, 0x8949, 0x8149
	.half 0xF291, 0xFAD3, 0x99CD, 0xB20F, 0xD317, 0xBAD5, 0xA293, 0xBB17, 0xB107, 0xA907
	.half 0xA949, 0x9949, 0xB18B, 0xA18B, 0xC1CD, 0x998B, 0xB1CD, 0xCA0F, 0xA1CD, 0xCA51
	.half 0xE2D5, 0xCA93, 0xB251, 0xEB17, 0xD2D5, 0xFB59, 0xBA93, 0xDB17, 0xFB9B, 0xE359
	.half 0xFBDD, 0xFC1F, 0xFC61, 0xD949, 0xF293, 0x1801, 0x2001, 0x2801, 0x3801, 0x8843
	.half 0x6843, 0x6043, 0x5843, 0x4843, 0x9085, 0x4043, 0x7085, 0xA8C7, 0x3043, 0x5885
	.half 0x68C7, 0x9109, 0x8909, 0x4085, 0x60C7, 0x8109, 0x58C7, 0x914B, 0xC9CF, 0x7109
	.half 0x3085, 0x1843, 0x6109, 0x898D, 0xB211, 0xB253, 0xAA95

	.align 2
	.globl VCOPBLU_P
VCOPBLU_P:
	.word 128
	.half 0x0000, 0x0003, 0x0045, 0x0047, 0x0049, 0x008B, 0x008D, 0x00CF, 0x00D1, 0x00D3
	.half 0x0113, 0x0115, 0x0117, 0x0159, 0x015B, 0x019D, 0x019F, 0x01A1, 0x01E1, 0x01E3
	.half 0x01E5, 0x0225, 0x0227, 0x0229, 0x026B, 0x026D, 0x02AD, 0x0AAF, 0x0AEF, 0x10C9
	.half 0x110F, 0x12EF, 0x12F1, 0x1331, 0x18D7, 0x1B31, 0x1B33, 0x1B73, 0x221F, 0x232F
	.half 0x2373, 0x2375, 0x23B5, 0x291D, 0x2AA5, 0x2B2B, 0x2BB5, 0x2BB7, 0x2BF7, 0x315F
	.half 0x32EB, 0x33B5, 0x33F5, 0x33F7, 0x33F9, 0x3439, 0x3C39, 0x3C3B, 0x3C7B, 0x43F1
	.half 0x43F7, 0x447D, 0x44BD, 0x4A1F, 0x4B71, 0x4BB9, 0x4CBF, 0x4CFF, 0x53B9, 0x53F9
	.half 0x5473, 0x54FF, 0x5BE9, 0x5C77, 0x5C79, 0x5CFD, 0x5CFF, 0x5D3F, 0x6439, 0x653F
	.half 0x6C35, 0x6CB9, 0x6D7F, 0x74B9, 0x74F3, 0x7539, 0x757F, 0x75BF, 0x7BF9, 0x7C79
	.half 0x7CB9, 0x7CF1, 0x7CF3, 0x7CF9, 0x7CFB, 0x7D37, 0x7D39, 0x7DBF, 0x8473, 0x84F7
	.half 0x84F9, 0x853B, 0x8579, 0x85BF, 0x85FF, 0x8CB9, 0x8CF9, 0x8D39, 0x8D3B, 0x8DFF
	.half 0x953B, 0x957B, 0x95FF, 0x963F, 0x9E3F, 0xA579, 0xA57B, 0xA5BB, 0xA67F, 0xAD7B
	.half 0xADB9, 0xADBB, 0xB6BF, 0xC5FB, 0xC631, 0xC63B, 0xCE3B, 0xD6BD

	.align 2
	.globl VCOPGRY_P
VCOPGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VCOPRED_P
VCOPRED_P:
	.word 128
	.half 0x0000, 0x0001, 0x0801, 0x1001, 0x1801, 0x2001, 0x2801, 0x3001, 0x3801, 0x4001
	.half 0x4001, 0x4801, 0x5001, 0x5843, 0x6043, 0x6043, 0x6843, 0x7043, 0x7043, 0x7843
	.half 0x8043, 0x8043, 0x8843, 0x9043, 0x9843, 0xA043, 0xA043, 0xA843, 0xB081, 0x1801
	.half 0x3001, 0xB081, 0xB881, 0xB881, 0x5001, 0xB881, 0xC081, 0xC0C1, 0x6805, 0xB083
	.half 0xC0C3, 0xC8C3, 0xC903, 0x6807, 0x8009, 0xA085, 0xC905, 0xD105, 0xD145, 0x7009
	.half 0xA047, 0xC907, 0xC947, 0xD147, 0xD947, 0xD987, 0xD989, 0xE189, 0xE1C9, 0xB94B
	.half 0xD14B, 0xE9CB, 0xEA0B, 0x700F, 0xB8CD, 0xD90D, 0xF20D, 0xF24D, 0xD90F, 0xD94F
	.half 0xC1CF, 0xF24F, 0x9951, 0xD1D1, 0xD9D1, 0xEA51, 0xF251, 0xF291, 0xD993, 0xF293
	.half 0xC995, 0xDA15, 0xF2D5, 0xDA17, 0xC257, 0xDA97, 0xF2D7, 0xF317, 0xD959, 0xD9D9
	.half 0xDA19, 0xBA59, 0xC259, 0xDA59, 0xE259, 0xD299, 0xDA99, 0xF319, 0xC1DB, 0xD25B
	.half 0xDA5B, 0xE29B, 0xDADB, 0xF31B, 0xF35B, 0xDA1D, 0xDA5D, 0xDA9D, 0xE29D, 0xF35D
	.half 0xE29F, 0xE2DF, 0xF35F, 0xF39F, 0xF3A1, 0xDAE3, 0xE2E3, 0xE323, 0xF3E3, 0xE2E5
	.half 0xDB25, 0xE325, 0xF427, 0xE36B, 0xBBAB, 0xE3AB, 0xE3AD, 0xEC2F

	.align 2
	.globl VCOPSKN_P
VCOPSKN_P:
	.word 253
	.half 0x0000, 0x6A07, 0x92D1, 0x598B, 0xC461, 0xAB99, 0x3883, 0x7A49, 0x7205, 0x6183
	.half 0x69C5, 0x6A0B, 0x92CF, 0xA357, 0x8A8D, 0x8AD5, 0x72D3, 0x4185, 0x8249, 0x61C3
	.half 0x3903, 0x2081, 0x49CF, 0x830B, 0xAB97, 0x5185, 0xCCA5, 0xEDED, 0xEE33, 0xEE75
	.half 0xE569, 0xA3E5, 0xD4E9, 0x7317, 0xDD27, 0xF6FB, 0xF73D, 0x2909, 0x69C3, 0xBC1D
	.half 0x4903, 0xB3D9, 0x8A91, 0xCCA3, 0xCC5D, 0x71C5, 0xEDA9, 0xD4E5, 0x5943, 0x5983
	.half 0xD4A3, 0xB3DD, 0x5103, 0x5143, 0xBB55, 0x7B13, 0xCD21, 0x40C3, 0x9B13, 0x83D9
	.half 0x6983, 0xEE2F, 0xEEAF, 0xD4ED, 0x8355, 0xEEF1, 0xEDF1, 0xBC9D, 0xCC9F, 0xED65
	.half 0xF6B7, 0x628F, 0x5A4F, 0x8A89, 0x9397, 0x9B0F, 0xA311, 0xB397, 0xDD23, 0xD4F3
	.half 0x1841, 0xEDB5, 0xC3DB, 0xC3DD, 0xD571, 0x5945, 0x8245, 0xD49F, 0x71C9, 0x824D
	.half 0x4983, 0x9B15, 0x9289, 0xC46D, 0x9A85, 0x9249, 0x1881, 0x2103, 0xC3D7, 0xB391
	.half 0xA30D, 0x8A87, 0xA2CD, 0x3189, 0xAC1B, 0x5A03, 0xD529, 0xD49D, 0xCC17, 0xBC19
	.half 0x941B, 0xF627, 0xDDA7, 0x6A03, 0xE523, 0xB34D, 0xBB51, 0xCC1B, 0xD49B, 0xCC9B
	.half 0xBC15, 0xF6EF, 0xF735, 0xF7BD, 0xEDE7, 0xEDA5, 0xE563, 0xD4DD, 0xD45B, 0xDCDF
	.half 0xDCDD, 0xE521, 0xEDE5, 0xE51D, 0xDD1F, 0xBC23, 0xEE29, 0xF6F1, 0xF739, 0x4A0B
	.half 0xE561, 0xE5A3, 0x8253, 0xA31D, 0xF7BB, 0xF7B9, 0xEEEF, 0xEEA9, 0xEEED, 0xEE27
	.half 0xEEAD, 0x71D1, 0xB3E1, 0xA361, 0xEF31, 0xEF2F, 0xEF71, 0xEF73, 0x8255, 0xBCAF
	.half 0xCD27, 0xEF33, 0xEF35, 0xF7B5, 0xC465, 0x6AD1, 0xCCA9, 0xB465, 0x9BA7, 0xABE3
	.half 0x9319, 0xF733, 0x8ADB, 0xACEB, 0x5213, 0x290D, 0xE63B, 0x9C77, 0x3951, 0xEEF5
	.half 0xD4DF, 0x5903, 0x6A53, 0xE5FB, 0x7B0B, 0x8BE5, 0x69D1, 0x2041, 0x92D9, 0xA319
	.half 0x6143, 0x58C3, 0x3043, 0x0001, 0xD56F, 0x6945, 0x81C5, 0xA2C9, 0xA309, 0x9245
	.half 0xA285, 0x7145, 0xE5A7, 0xE4DF, 0xC391, 0xF66F, 0xEDA7, 0x6989, 0xE4DB, 0xC38F
	.half 0xB30B, 0xD45D, 0xBB8D, 0xC351, 0xB359, 0xE5A5, 0x7A0F, 0xDC9F, 0xDC9D, 0x92D7
	.half 0xE5E7, 0xAC5F, 0xCDEB, 0xD62F, 0xD415, 0xDDF1, 0xE4E3, 0xDDF5, 0x8B11, 0x61CF
	.half 0xEEA7, 0xBCA7, 0x7ADB, 0xDDAF, 0xA39D, 0x4947, 0x9B5D, 0x494F, 0xEF7B, 0xBDEF
	.half 0xDEF7, 0x28C5, 0xB35D, 0xB469, 0x7A8F, 0xC62F, 0xCD29, 0xCD6D, 0xB4A3, 0xDDAB
	.half 0xE6AD, 0xFFFF, 0x59D5

	.align 2
	.globl VINBLU_P
VINBLU_P:
	.word 63
	.half 0x0000, 0x0845, 0x221B, 0x225F, 0x3C77, 0x4D3F, 0x44BD, 0x3C35, 0x1B71, 0x343F
	.half 0x2BF5, 0x026B, 0x2AE5, 0x2AA3, 0x336D, 0x3BAF, 0x3BF1, 0x019D, 0x22E9, 0x236F
	.half 0x1267, 0x01E3, 0x01A1, 0x13A7, 0x5CBF, 0x0A6D, 0x0225, 0x12AB, 0x4C31, 0x02E1
	.half 0x232D, 0x221D, 0x1AEF, 0x0999, 0x00D1, 0x6D3D, 0x2BF9, 0x1B29, 0x4CF9, 0x5C33
	.half 0x1153, 0x3B2B, 0x22A3, 0x19E1, 0x1A65, 0x1A63, 0x5D37, 0x3A65, 0x3327, 0x29E3
	.half 0x088B, 0x2A5F, 0x32E3, 0x10CD, 0x0001, 0x3B69, 0x18C7, 0x2153, 0x6C21, 0x8D6D
	.half 0xC73F, 0x9DF7, 0x7531

	.align 2
	.globl VINGRY_P
VINGRY_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0x6319, 0x5AD7, 0x4A53, 0x39CF, 0xEF7B, 0xE739, 0x5295
	.half 0x6B5B, 0x94A5, 0x739D, 0x8421, 0xDEF7, 0xBDEF, 0x7BDF, 0xD6B5, 0xAD6B, 0x1085
	.half 0x318D, 0x0843, 0x2109, 0x294B, 0xB5AD, 0x4211, 0xA529, 0x0001, 0xBCC7, 0x8B83
	.half 0x7A85, 0xA401

	.align 2
	.globl VINSKN_P
VINSKN_P:
	.word 255
	.half 0x0000, 0x80C7, 0x9107, 0x69C9, 0x9109, 0x924F, 0x8AD1, 0x92CF, 0x6945, 0x5987
	.half 0x724B, 0x82CD, 0x9351, 0x9355, 0x7A8F, 0x61C5, 0x51CB, 0x6A07, 0xA3D5, 0x9B95
	.half 0xABD9, 0x6A91, 0x5A0D, 0xAC17, 0x8B0D, 0x9B91, 0x4989, 0x4149, 0x3107, 0x7B15
	.half 0x5A0B, 0x7A89, 0x934D, 0x4101, 0x40C1, 0x4987, 0x6A4D, 0x620B, 0x5141, 0x4147
	.half 0x724D, 0x6A8F, 0x8B11, 0x82CB, 0xBC55, 0x5145, 0x3081, 0x72D1, 0x9C1B, 0x8B0B
	.half 0xA3D1, 0xBC9B, 0x8B97, 0xA38F, 0xC457, 0xCCD9, 0xB3D3, 0x93D9, 0xAC13, 0x9B8F
	.half 0xD4D9, 0xE55D, 0xB459, 0xB413, 0xED9F, 0xF5E5, 0xF665, 0xB3D5, 0xE5E1, 0xF7B5
	.half 0xF6ED, 0xDD5D, 0xD4DD, 0xC497, 0xF5E1, 0xF6A9, 0x1801, 0x930B, 0x92CB, 0xD51B
	.half 0xF623, 0xF669, 0x2041, 0xD4D7, 0xAC19, 0xF5DF, 0xE55B, 0xF667, 0xA34F, 0x3041
	.half 0xF6EB, 0xF72F, 0x61C3, 0x824B, 0x7B0F, 0x50C1, 0x6901, 0xA351, 0xC459, 0x8A87
	.half 0x7251, 0x8355, 0xBCE1, 0xB45D, 0xBC9D, 0xEE27, 0xAC5D, 0xC4E1, 0xC4DD, 0xF7B7
	.half 0xEF71, 0xAB0B, 0x72D5, 0x3949, 0x498D, 0x20C5, 0xCD21, 0xD561, 0xB34F, 0xC413
	.half 0xCD1D, 0xD565, 0xEE6B, 0xBB8F, 0xF6F3, 0xF731, 0xFD5F, 0x7247, 0xFFFB, 0xFFFF
	.half 0x5983, 0x7203, 0x2881, 0x79C7, 0x7A87, 0x6A03, 0xE563, 0xDE6B, 0x5A07, 0xCD1B
	.half 0xEEEF, 0xDD9F, 0xAC9B, 0xDDA1, 0xBD1F, 0xAC9D, 0x51CD, 0xD6B3, 0xCDA1, 0x8B93
	.half 0x0801, 0xCDE5, 0x9C15, 0x290B, 0x6A8B, 0x2905, 0xDDA7, 0xEE23, 0xE59B, 0xEE63
	.half 0x6251, 0x318D, 0x4A11, 0xBC97, 0xEDE5, 0xE62D, 0xEE1F, 0xDE25, 0x3989, 0xEEA7
	.half 0xF77F, 0xEEAB, 0xEEFB, 0x2903, 0x3901, 0x4A0B, 0x1885, 0xBD23, 0x5A8F, 0xFF75
	.half 0xEF2F, 0xDEFF, 0xCDAB, 0xEF77, 0xCD65, 0xE5E9, 0xFE6F, 0xBDF9, 0xB5B5, 0xE565
	.half 0x1045, 0x5885, 0xC59F, 0xFF79, 0x184B, 0x51D1, 0x28CB, 0x394D, 0xEF31, 0x6ADB
	.half 0xEF7B, 0xEEE9, 0xB5AD, 0xEF2D, 0x30C5, 0x494D, 0xE4D9, 0xC45D, 0xC3D7, 0x739B
	.half 0xAB55, 0x1883, 0xDC59, 0x7141, 0x7183, 0xD457, 0x4A0D, 0x4041, 0xC4E9, 0x5001
	.half 0xD571, 0x8907, 0xB109, 0x70C5, 0x6085, 0x48C5, 0xE98B, 0xC98B, 0x68C1, 0xE357
	.half 0xEF3F, 0xFC61, 0xEB9D, 0x9463, 0x3953, 0x8A4F, 0xED5B, 0x4981, 0xA4A9, 0xD293
	.half 0xDBDF, 0xA107, 0x99C7, 0x81C5, 0xCA0F, 0xBA51, 0x7105, 0xEAD5, 0x9141, 0x70C1
	.half 0x8943, 0x2045, 0x6841, 0x8983, 0x61D3

	.align 2
	.globl VKBBLU_P
VKBBLU_P:
	.word 30
	.half 0x0000, 0x3D2D, 0x452D, 0x452F, 0x44ED, 0x3C69, 0x3C6B, 0x3C29, 0x33A5, 0x3BE7
	.half 0x2B23, 0x3365, 0x3321, 0x2AE1, 0x225B, 0x225D, 0x2A9F, 0x3B23, 0x19D7, 0x221B
	.half 0x1997, 0x21D9, 0x21DB, 0x1111, 0x1953, 0x1955, 0x10CF, 0x18CF, 0x0847, 0x108B

	.align 2
	.globl VKBGRAY_P
VKBGRAY_P:
	.word 128
	.half 0x0000, 0x20C9, 0x0847, 0x1089, 0x0845, 0x294F, 0x18C9, 0x210B, 0x4A57, 0x5299
	.half 0x294D, 0x318F, 0x5AD9, 0x0885, 0x3A11, 0x5B19, 0x52D7, 0x0381, 0x03C1, 0x1B07
	.half 0x1907, 0x2149, 0x31CD, 0x4A93, 0x328B, 0x3A0B, 0x6B95, 0x2105, 0x4209, 0x2947
	.half 0x18C5, 0x3189, 0x2107, 0x5AD1, 0x420D, 0x6B55, 0x5291, 0x7BD9, 0x5AD3, 0x8C5D
	.half 0x6315, 0x318B, 0x6B57, 0x39CD, 0x7399, 0x420F, 0x7BDB, 0x8C5F, 0x4A51, 0x4A09
	.half 0x2903, 0x3145, 0x3987, 0x7B97, 0x2905, 0x4A0D, 0x524F, 0x6B15, 0x7357, 0x945F
	.half 0x3989, 0x20C3, 0x41CB, 0x62D3, 0x83DB, 0x5A4D, 0x2907, 0x4A0F, 0x6B17, 0x8C1F
	.half 0x520D, 0x398B, 0x5251, 0x5A93, 0x7359, 0x7B9B, 0x9461, 0x9CA3, 0x20C5, 0x4189
	.half 0x41CD, 0x83DD, 0x520F, 0x941F, 0x6AD5, 0x8BDD, 0x0801, 0x1043, 0x1885, 0x2909
	.half 0x314B, 0x398D, 0x41CF, 0x5253, 0x735B, 0x7B9D, 0x8C21, 0x0843, 0x1085, 0x18C7
	.half 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B
	.half 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF
	.half 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0xFFFF

	.align 2
	.globl VKBSKIN_P
VKBSKIN_P:
	.word 255
	.half 0x0000, 0x2907, 0x3947, 0x3149, 0x51CD, 0x620D, 0x2085, 0x51CB, 0x7AD1, 0x7A8F
	.half 0x6A0D, 0x6A4F, 0x6251, 0x4989, 0x8B53, 0xA3D9, 0xBC5D, 0xAC1B, 0x9B97, 0x9355
	.half 0x8B55, 0x82D1, 0x5A0D, 0x9BD9, 0xC49F, 0xA3D7, 0x9B95, 0x9397, 0x8B13, 0x6A91
	.half 0xA41B, 0xB41B, 0xC4DF, 0xBC9D, 0x8313, 0x3989, 0x6A8F, 0xA419, 0x294B, 0x624D
	.half 0x7B13, 0xB45B, 0xC49D, 0x9353, 0x9395, 0x6A0B, 0xBC5B, 0xB419, 0xAC19, 0x9BD7
	.half 0x8311, 0x5A0B, 0x8B97, 0xCCDF, 0x620F, 0xAC5B, 0xD51F, 0xD4DF, 0xCC9D, 0x49CD
	.half 0x1885, 0x1043, 0x624F, 0xCD21, 0xD521, 0xC49B, 0xDD61, 0xDD21, 0xCCDD, 0xB459
	.half 0x8B59, 0x7AD5, 0xE563, 0xBC9B, 0xDD63, 0xE5A3, 0xC4E3, 0xD523, 0xAC5D, 0xCC9F
	.half 0x4947, 0x9417, 0xC45B, 0x7B15, 0xE5A5, 0x6A4D, 0x9C1B, 0xD565, 0xD563, 0xBC17
	.half 0x2083, 0xAC9B, 0x82D5, 0xDD69, 0xE51F, 0xAB93, 0xD561, 0x1883, 0xEDA5, 0xC45D
	.half 0xBC1B, 0x4A0B, 0xF5A3, 0xAB51, 0xEDE9, 0xF5E7, 0xAB4F, 0xF5E9, 0x8B11, 0x3987
	.half 0xCD1F, 0xF62B, 0x9359, 0x628B, 0xB395, 0xF66D, 0x82CF, 0x4987, 0x8353, 0x92CD
	.half 0xBC59, 0xFEAF, 0xEDE5, 0x82CB, 0xEDE7, 0x8249, 0xFEF1, 0x724D, 0x724B, 0xFFFF
	.half 0xFF35, 0xDDA5, 0xCD65, 0xE62B, 0xE5A7, 0xEDA7, 0x8BDB, 0x30C7, 0xFF79, 0xF7B9
	.half 0xF6F5, 0xEE6D, 0x9B93, 0x290D, 0x4A0D, 0xAC17, 0x3143, 0x8B0F, 0xBCE1, 0x9BD5
	.half 0xA45B, 0x8B51, 0x5A8F, 0x61C9, 0x1B45, 0xDDEB, 0x2387, 0x9BDD, 0xE7B9, 0xDD23
	.half 0x5187, 0x318D, 0x69C7, 0x5A51, 0x6B11, 0x5145, 0xDDE3, 0x7251, 0xAC9F, 0xFF33
	.half 0xF7B7, 0xBD25, 0xCDA9, 0x6145, 0x4949, 0xDE2D, 0x5149, 0xA4A3, 0xC5A7, 0x7B5F
	.half 0xE565, 0xBD23, 0xD62B, 0xEEB1, 0xE6AF, 0xE569, 0x5103, 0x6909, 0x58C7, 0x6A07
	.half 0x68C7, 0x40C7, 0x6A0F, 0x618D, 0x7107, 0x7109, 0x70C7, 0x7B0F, 0x8109, 0x898B
	.half 0x2841, 0xF72F, 0x798B, 0xF7B5, 0xEEB5, 0x2903, 0x6AD5, 0x92D3, 0x3881, 0x824D
	.half 0x4883, 0xA355, 0xEDDB, 0xE65F, 0xD559, 0xEEA5, 0xE6A1, 0xEE1F, 0x7AC7, 0xE61D
	.half 0xDE5D, 0xEEA5, 0xE72B, 0xEEE9, 0xE5DD, 0xBD5D, 0xC55B, 0x8B8D, 0xB4D5, 0xC517
	.half 0xDD93, 0xF5DF, 0x941D, 0xD597, 0x7247, 0xD59B, 0xCD9D, 0x7A8B, 0x9AC7, 0xA09D
	.half 0xBD17, 0x9C51, 0x7307, 0x730B, 0xDEA7, 0xCDED, 0xACD3, 0xE72D, 0xA44F, 0xD5DD
	.half 0xEF71, 0xD621, 0xEF2D, 0xEEAB, 0x7399

	.align 2
	.globl VKBTAN_P
VKBTAN_P:
	.word 30
	.half 0x0000, 0xB50F, 0xB511, 0xBD11, 0xB4D1, 0xA44F, 0xAC4F, 0xA40F, 0x938D, 0x9BCF
	.half 0x8B0B, 0x934D, 0x830D, 0x82CB, 0x6A49, 0x7249, 0x7A8B, 0x8B0F, 0x59C7, 0x6A09
	.half 0x5987, 0x61C9, 0x69C9, 0x4105, 0x4947, 0x5147, 0x38C5, 0x38C7, 0x1843, 0x2885

	.align 2
	.globl VKLGRAY_P
VKLGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VKLSKIN_P
VKLSKIN_P:
	.word 252
	.half 0x0000, 0x7949, 0x8107, 0x9109, 0x994D, 0xA949, 0xB14B, 0x88C9, 0x6907, 0x7907
	.half 0x68C9, 0xB98B, 0x8909, 0x81CD, 0xA18D, 0xB98D, 0xB1D1, 0xC211, 0xA98B, 0xC18B
	.half 0xC14B, 0x824F, 0xAA0F, 0x9107, 0xD18B, 0xD1CD, 0xC18D, 0x70C7, 0x724B, 0x90C7
	.half 0x80C7, 0xD20F, 0x6909, 0x3949, 0x5107, 0xAA51, 0x898B, 0x50C5, 0x99CD, 0xA107
	.half 0x918B, 0xB0C5, 0x9883, 0xBAD9, 0x794D, 0x798B, 0x4883, 0x9A11, 0x48C5, 0xC1D1
	.half 0x614D, 0x50C9, 0x71CD, 0x5149, 0x4043, 0x3843, 0x3845, 0x5843, 0x4845, 0x4147
	.half 0x724F, 0x618B, 0x51CB, 0x61CD, 0x7A51, 0x8313, 0x8B55, 0x9353, 0x9355, 0x82D1
	.half 0xB94D, 0x620B, 0x728F, 0x9397, 0xAC1B, 0xA3D9, 0xA3D7, 0x9393, 0x814D, 0x4149
	.half 0x7AD1, 0x9C1B, 0x9BD9, 0xB45D, 0xB45B, 0x624D, 0x81D1, 0x3107, 0x30C3, 0x3903
	.half 0x30C5, 0x30C9, 0x6A51, 0xBC9F, 0xAC17, 0x830F, 0x5A0B, 0x28C5, 0x5A0D, 0x8B99
	.half 0x6A91, 0x498B, 0xC4E1, 0xBCE1, 0x6A8F, 0x4987, 0xCD23, 0xBCE5, 0x5187, 0xC569
	.half 0xCD65, 0xB49B, 0x8B97, 0x7B13, 0xACEB, 0xAC5D, 0xD51F, 0xACA7, 0xBD25, 0x51CD
	.half 0xACA1, 0xC4DF, 0x8B93, 0x735B, 0x28C3, 0x7B15, 0x2907, 0x8B9D, 0xD5ED, 0xAC61
	.half 0xB56D, 0xD5F3, 0xC56F, 0xAC9F, 0x498D, 0x7AD5, 0xDDE9, 0xEEB3, 0xDDA7, 0xD565
	.half 0xFEF1, 0xD523, 0x9C63, 0xEE2D, 0xEE2B, 0x4A0F, 0xFFBB, 0x5A11, 0x398B, 0xFFFF
	.half 0x6A95, 0xDE2F, 0xEDE9, 0xEE71, 0x394D, 0xEEF5, 0x1883, 0xD675, 0x4903, 0xEF39
	.half 0x9BDD, 0x398D, 0x8B59, 0xAC9B, 0xEF7D, 0x2909, 0xD6B9, 0xE6FB, 0xBE35, 0xE5A7
	.half 0x9293, 0xCDA9, 0xB5B3, 0xA315, 0x5045, 0xB3DB, 0xF5E9, 0xF62B, 0xF66D, 0xF6F5
	.half 0xFEAF, 0xE563, 0x8987, 0xFF37, 0xFF33, 0xA14D, 0xFF79, 0xDF3B, 0x8A51, 0x82D5
	.half 0xCDA7, 0xEF37, 0x5083, 0x6AD9, 0xC45F, 0x7B93, 0x6B15, 0xF627, 0xF18B, 0xD4E3
	.half 0x9D2B, 0x7B97, 0xEDA3, 0xE565, 0x5101, 0xBB15, 0xCBDB, 0xD94B, 0x494D, 0xC0C7
	.half 0xF5E7, 0xAB53, 0x8045, 0xEEAF, 0xCCE5, 0xCC9B, 0xE5ED, 0xD4DD, 0xF73D, 0x8BA9
	.half 0xA393, 0xC459, 0xC417, 0xCDED, 0xDE25, 0x6187, 0xDDA3, 0x2843, 0xC5A1, 0xB461
	.half 0xABDD, 0x9359, 0xDD69, 0xF671, 0xB3DD, 0xC463, 0x8A57, 0x92D7, 0x7B0F, 0x69D1
	.half 0x8AD9, 0xA35D, 0x290D, 0x835F, 0x93A3, 0x9457, 0xD4E5, 0x6B13, 0xA359, 0xF7B7
	.half 0x6A45, 0xE5F5

	.align 2
	.globl VKLTAN_P
VKLTAN_P:
	.word 30
	.half 0x0000, 0x9B07, 0x9309, 0x6A05, 0x8287, 0xAB49, 0x9B09, 0xB38B, 0x8AC9, 0xA34B
	.half 0xAB8D, 0x5983, 0x8245, 0x9AC7, 0x7A47, 0xBB8B, 0x92C9, 0x8289, 0x7249, 0x8ACB
	.half 0xA34D, 0x930D, 0xBB8D, 0x9287, 0x7207, 0x7A49, 0x92CB, 0x6A09, 0x5103, 0x6145

	.align 2
	.globl VLIABLU_P
VLIABLU_P:
	.word 128
	.half 0x0000, 0x0207, 0x462D, 0x0313, 0x5EAF, 0x66AF, 0x0291, 0x0CE7, 0x00C1, 0x3DEF
	.half 0x0421, 0x0359, 0x25AD, 0x35EF, 0x566F, 0x0425, 0x039D, 0x0423, 0x462F, 0x02D7
	.half 0x0319, 0x0425, 0x0425, 0x0CEB, 0x0423, 0x1D6D, 0x2DAF, 0x45ED, 0x0295, 0x03E5
	.half 0x031B, 0x03A1, 0x0427, 0x035D, 0x03E3, 0x0427, 0x0427, 0x0427, 0x0427, 0x020D
	.half 0x02D5, 0x152D, 0x0317, 0x1D2D, 0x256F, 0x2DAF, 0x1C1D, 0x241B, 0x349F, 0x0255
	.half 0x0297, 0x031D, 0x03E7, 0x02D9, 0x0427, 0x035F, 0x0295, 0x03E5, 0x0427, 0x031B
	.half 0x03A1, 0x02D7, 0x0CAD, 0x0CAB, 0x1D2F, 0x256F, 0x35AF, 0x45EF, 0x00C1, 0x0211
	.half 0x03E9, 0x03A3, 0x03E7, 0x0429, 0x0427, 0x02D9, 0x03E5, 0x0427, 0x14EF, 0x01C9
	.half 0x0255, 0x0081, 0x031D, 0x0103, 0x0253, 0x0189, 0x020F, 0x0295, 0x031B, 0x0CAF
	.half 0x0145, 0x01CB, 0x0251, 0x039F, 0x020D, 0x0187, 0x5DEB, 0x76B1, 0x0213, 0x01CF
	.half 0x0299, 0x02D7, 0x00C3, 0x01D3, 0x0147, 0x01CD, 0x020F, 0x0251, 0x01CB, 0x0213
	.half 0x0081, 0x0BE5, 0x0145, 0x0213, 0x018B, 0x0255, 0x0105, 0x01CF, 0x0041, 0x018D
	.half 0x0257, 0x00C1, 0x0103, 0x0081, 0x0101, 0x238D, 0x0081, 0x01C3

	.align 2
	.globl VLIAGRY_P
VLIAGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x03C1, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF
	.half 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xF7BD

	.align 2
	.globl VLIAPRP_P
VLIAPRP_P:
	.word 128
	.half 0x0000, 0x4815, 0xDABF, 0x6821, 0xDB7D, 0xE3BF, 0x581F, 0xB8FB, 0x200B, 0xD27F
	.half 0x882D, 0x7025, 0xC1BD, 0xCA3F, 0xD33D, 0x9033, 0x7829, 0x9875, 0xCABD, 0x6023
	.half 0x6825, 0x9033, 0xA07B, 0xB0FF, 0x98B5, 0xB97F, 0xC1FF, 0xC2BB, 0x5821, 0x8031
	.half 0x6827, 0x782D, 0x8833, 0x7029, 0x802F, 0x9837, 0x9035, 0xA87F, 0xA07D, 0x481B
	.half 0x6021, 0xB13F, 0x6823, 0xB17D, 0xB9BF, 0xB9FD, 0x896B, 0x89A9, 0x9A2D, 0x5021
	.half 0x5823, 0x6829, 0x8033, 0x6025, 0x8835, 0x702B, 0x5821, 0x8031, 0x9839, 0x6827
	.half 0x782D, 0x6023, 0xA8FF, 0xA0FB, 0xB17F, 0xB1BD, 0xBA3D, 0xC2BD, 0x200F, 0x481D
	.half 0x9039, 0x782F, 0x8033, 0x983B, 0x9037, 0x6025, 0x8031, 0x987B, 0xA93F, 0x4017
	.half 0x5021, 0x180B, 0x6829, 0x2811, 0x501F, 0x3817, 0x481B, 0x5821, 0x6827, 0xA0FF
	.half 0x3013, 0x4019, 0x501D, 0x786D, 0x481B, 0x3815, 0xC379, 0xDC3F, 0x481F, 0x401B
	.half 0x5825, 0x6023, 0x200F, 0x401F, 0x3015, 0x4019, 0x481B, 0x501D, 0x4019, 0x481F
	.half 0x180D, 0x80F3, 0x3013, 0x481F, 0x3817, 0x5021, 0x2813, 0x401B, 0x1009, 0x3819
	.half 0x5023, 0x200F, 0x2811, 0x180D, 0x2805, 0x799B, 0x1807, 0x4051

	.align 2
	.globl VLIASKN_P
VLIASKN_P:
	.word 255
	.half 0x0000, 0x8A59, 0x8293, 0x7251, 0x720F, 0x8251, 0x8AD5, 0x92D3, 0x92D5, 0x9B57
	.half 0xA357, 0xABDB, 0x8A5F, 0xB2D5, 0xAB97, 0x28C9, 0x9299, 0xB355, 0x314B, 0x8A9B
	.half 0xB3DB, 0x49D1, 0x5A11, 0x398D, 0x7363, 0x735F, 0x72DB, 0x4A11, 0x410B, 0x6251
	.half 0x7AD5, 0x7B19, 0x7B17, 0x6A95, 0x498D, 0x7BDF, 0x93E1, 0x93DD, 0x8BDF, 0x5A57
	.half 0xB3D5, 0x7A8F, 0x8B13, 0x8B17, 0x8B59, 0x7A93, 0xAC65, 0x9C63, 0xBCE5, 0xA461
	.half 0x38C9, 0x69D9, 0xAB13, 0xBC1D, 0xABDD, 0x9B99, 0x9B59, 0xC5AB, 0xCD25, 0xBCA3
	.half 0x618B, 0xAC1B, 0xB41B, 0x51D1, 0xD5F1, 0xAC1F, 0x48C9, 0x5147, 0xC45D, 0xCDF9
	.half 0xDDAB, 0xDDA7, 0xCD2B, 0x38C7, 0x8A8F, 0x720B, 0xCC9F, 0xD525, 0xEDE9, 0xE62B
	.half 0xFEF1, 0xFE6D, 0xD56D, 0x51CD, 0x6A0F, 0x598B, 0x48C7, 0x50C5, 0x50C3, 0x6107
	.half 0x824F, 0x6A0B, 0x7B11, 0xB415, 0xCCA1, 0xD49F, 0x9B97, 0xE77F, 0xFF75, 0x18C7
	.half 0x2909, 0x89C9, 0xA28D, 0xB353, 0xE4E1, 0xF5E7, 0xE565, 0xF565, 0xC3DB, 0xD4E1
	.half 0xFFFF, 0xF7B9, 0x5A0F, 0xE563, 0x6A93, 0xBC61, 0xA299, 0x9313, 0xDD23, 0xEDA5
	.half 0xFEAF, 0x61CD, 0xA359, 0xC41B, 0xF5A3, 0xCCE5, 0xB35D, 0xCC9B, 0xFEF5, 0xD569
	.half 0xC461, 0x79CB, 0xD49B, 0xFF79, 0xEE2F, 0xFDE9, 0xFE71, 0x7147, 0xDD1F, 0xE51F
	.half 0xB3DD, 0xFE27, 0x9AE3, 0xFE29, 0x394D, 0x9CE7, 0x510B, 0x3043, 0x60C5, 0x2843
	.half 0x1043, 0x0001, 0xAB21, 0xEDA3, 0x3883, 0xFF33, 0xC395, 0xDE31, 0xBD25, 0xD41B
	.half 0x6255, 0xF7B7, 0xF6AB, 0x2845, 0x71CD, 0x4901, 0xB34F, 0xDC15, 0x50C9, 0xB3D3
	.half 0x8A4B, 0x79C7, 0x4043, 0x4045, 0xF72F, 0xC34D, 0xDC5D, 0x614B, 0x3047, 0x2087
	.half 0xE49D, 0xD3D3, 0xF563, 0x7A55, 0xC465, 0x414D, 0xDDEF, 0xF5ED, 0x1845, 0xA18B
	.half 0xF4E5, 0xB51F, 0xE675, 0xECE5, 0x2081, 0x8B9B, 0x510D, 0xDE2D, 0xBB5B, 0x81C5
	.half 0xEEAF, 0x8C63, 0x5903, 0x79C3, 0xF775, 0xB5AD, 0xDDA3, 0x5AD7, 0x9289, 0xE59F
	.half 0x9B0B, 0xCD1B, 0xAB4B, 0xA49D, 0xCD1D, 0xEEF1, 0x5209, 0xAB93, 0xB34B, 0xBBCF
	.half 0xE569, 0xBC0F, 0xAB8B, 0xBC9F, 0xE6A9, 0xA34F, 0xBCEB, 0xC4EB, 0xCD2D, 0xE6B7
	.half 0x92CF, 0x6187, 0xBD31, 0x6319, 0x4083, 0xCD23, 0xA4A1, 0x3991, 0x41D5, 0x3107
	.half 0x498B, 0x0807, 0x1089, 0xDE77, 0x614F, 0x9C1D, 0x61D3, 0x4951, 0xFEFB, 0x9253
	.half 0xFF7F, 0x398B, 0xDCE5, 0xE673, 0xCE73

	.align 2
	.globl VLKGRAY_P
VLKGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VLKRED_P
VLKRED_P:
	.word 64
	.half 0x0000, 0x619D, 0x38D7, 0x5841, 0x7907, 0xFCE5, 0x7883, 0x90C5, 0x9907, 0xFCA3
	.half 0xA0C5, 0x7043, 0x8043, 0xA043, 0x9843, 0x8043, 0xB843, 0xB043, 0xA043, 0x9843
	.half 0xB885, 0x6043, 0xB085, 0xD0C7, 0xA885, 0xC8C7, 0x6043, 0xB8C7, 0xB0C7, 0xC909
	.half 0xE94B, 0x5001, 0xF98D, 0xD94B, 0x6843, 0xD14B, 0xE18D, 0x4801, 0xF1CF, 0x6043
	.half 0xE9CF, 0xFA11, 0xC18D, 0xD1CF, 0xFA53, 0x5043, 0xDA11, 0x3801, 0xFA95, 0x914B
	.half 0xFAD7, 0xCA53, 0xFB19, 0x7109, 0x4043, 0xFB5B, 0x898D, 0xFB9D, 0xFBDF, 0x2801
	.half 0xFC21, 0xF529, 0xFD6B, 0x0001

	.align 2
	.globl VLKSKIN_P
VLKSKIN_P:
	.word 255
	.half 0x0000, 0xE4A1, 0xA3D9, 0x9357, 0xD49D, 0xDDA7, 0x4947, 0x3085, 0x4107, 0x7AD3
	.half 0x828F, 0x4949, 0x5147, 0x4105, 0xBBD7, 0xEDE9, 0xD523, 0x69CB, 0x40C5, 0x5149
	.half 0x6189, 0x724D, 0x8B13, 0x92CF, 0x59CB, 0x6A0D, 0x7A91, 0xCD21, 0xCD23, 0xBC5D
	.half 0x92D1, 0xAB97, 0x82D1, 0x9B97, 0x9B55, 0xBB93, 0xC24F, 0xAB11, 0xB353, 0xAB95
	.half 0xA395, 0x9B53, 0x8B11, 0x8B15, 0x72D5, 0x6A51, 0x6A93, 0x4149, 0x38C7, 0xA397
	.half 0x8A8D, 0x4191, 0x5189, 0x61CB, 0x59CD, 0xCD65, 0xBC5B, 0xDD63, 0x7987, 0xB41B
	.half 0xC4DF, 0x9355, 0xB3D7, 0xB417, 0xB419, 0xA393, 0x9353, 0x8A8F, 0x828D, 0x7A8D
	.half 0x82CF, 0x7A8F, 0x498B, 0xA41F, 0xA3DB, 0x724B, 0xC45D, 0xD521, 0xFEAF, 0x38C3
	.half 0x724F, 0x6A0F, 0xBC9F, 0xEE29, 0xFFFF, 0x2883, 0x9399, 0x6A0B, 0x9B99, 0xB45B
	.half 0x6147, 0x9B11, 0x40C3, 0x2043, 0x49CF, 0x2083, 0x5A0F, 0x82CD, 0xFEF1, 0xAB51
	.half 0xBB4F, 0xD499, 0xDD21, 0xD4DF, 0x824D, 0x51CD, 0x3993, 0x49CD, 0xDDE7, 0xAB91
	.half 0x9307, 0xE5A3, 0xF7B9, 0xBC15, 0xE4DF, 0xEDE5, 0xE563, 0x6187, 0x9311, 0x3909
	.half 0xF66D, 0xF6ED, 0xFFFB, 0xB415, 0xDD1F, 0xCC9D, 0x824B, 0x8B99, 0x9B0F, 0xFF75
	.half 0x8B0F, 0xDD65, 0xB3D5, 0xBC17, 0xA3D7, 0xBC9D, 0x8A05, 0x50C5, 0x4083, 0xC419
	.half 0x2109, 0xA3DD, 0x6145, 0xCC9B, 0x68C3, 0x81C7, 0x8145, 0x5081, 0x6989, 0xCC59
	.half 0x8B57, 0x8209, 0x8A85, 0xD4D9, 0xC38F, 0xBB49, 0xF667, 0xDC99, 0xDCDD, 0xD45B
	.half 0x7A09, 0xB34F, 0xEDA1, 0xED5F, 0xF5A1, 0xFE27, 0xB393, 0xA30D, 0xF6AB, 0xF6A9
	.half 0xF731, 0xECDF, 0xF55F, 0xCC5B, 0x5251, 0x398D, 0xF773, 0xF7B5, 0xFF77, 0xEE27
	.half 0xCC97, 0x839B, 0x7319, 0x3149, 0xF72F, 0xAB93, 0x9BDB, 0xF5E3, 0xF59F, 0xE4D7
	.half 0xD349, 0xB183, 0x8843, 0x80C1, 0xE51D, 0xDCDF, 0x93DB, 0xCD61, 0xCC57, 0xDDA5
	.half 0xFEEF, 0xCC13, 0xE51B, 0xF55D, 0xAA89, 0xFDE5, 0xFEAD, 0xD565, 0xAC11, 0xF625
	.half 0xF665, 0x9BDF, 0xC413, 0xEDE7, 0xF6AD, 0x8A8B, 0xBD27, 0x60C1, 0xEDED, 0xEEAD
	.half 0x820D, 0xF6F1, 0xEEF3, 0xDE6F, 0xC523, 0xD5E7, 0xE6B1, 0xD62F, 0xE66D, 0xF72D
	.half 0xEF71, 0x8291, 0xE6A9, 0x1841, 0x9315, 0x8183, 0x3083, 0xAB0D, 0xAB53, 0x8B97
	.half 0x4043, 0x0001, 0xD625, 0xC51F, 0xA30B, 0xFC1F, 0xAB57, 0xECE7, 0x6A8F, 0x5255
	.half 0xBB0D, 0xAD6B, 0x94A5, 0x9289, 0x39CF

	.align 2
	.globl VLKYEL_P
VLKYEL_P:
	.word 64
	.half 0x0000, 0x5A8D, 0x31C7, 0x5141, 0x7201, 0xE597, 0x7181, 0x89C1, 0x9201, 0xE553
	.half 0x99C1, 0x7101, 0x8101, 0xA101, 0x9901, 0x8101, 0xB141, 0xA941, 0x9941, 0x9141
	.half 0xB181, 0x6101, 0xA981, 0xC9C1, 0xA181, 0xC1C1, 0x5901, 0xB1C1, 0xA9C1, 0xC201
	.half 0xD201, 0x4901, 0xCA41, 0xCA41, 0x6141, 0xCA41, 0xCA41, 0x4101, 0xCA81, 0x5941
	.half 0xC281, 0xC281, 0xBA81, 0xBA81, 0xDB03, 0x4941, 0xBAC1, 0x3101, 0xDB45, 0x8A41
	.half 0xE387, 0xC343, 0xE3C9, 0x6A01, 0x3941, 0xE40B, 0x8281, 0xE44D, 0xE48F, 0x2101
	.half 0xE4D1, 0xE5D9, 0xE61D, 0x0001

	.align 2
	.globl VRB1GRY_P
VRB1GRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VRB1YEL_P
VRB1YEL_P:
	.word 128
	.half 0x0000, 0x18C5, 0xF7B9, 0xD69D, 0xE729, 0xAD05, 0xBD8B, 0xC58F, 0xCDD1, 0x7B8B
	.half 0xDE5D, 0xEF29, 0x9401, 0x9C41, 0xACC5, 0xAC83, 0xB507, 0xBD09, 0xC58D, 0xC591
	.half 0xD617, 0xD617, 0xE6E7, 0x93C1, 0x9401, 0x9401, 0xBD07, 0xBD49, 0xBD09, 0xC593
	.half 0xC595, 0xD61B, 0xDE5D, 0xEF6F, 0x9C01, 0xAC85, 0xA445, 0x9C05, 0xB4C7, 0xB4C9
	.half 0xAC89, 0x7307, 0xC54D, 0xBD0D, 0xC54F, 0xCD91, 0xD5D3, 0xCDD9, 0xC599, 0xD61D
	.half 0xE6A1, 0xDE61, 0x9BC1, 0x9BC1, 0x9BC1, 0x8B83, 0xB485, 0xB485, 0x93C5, 0xC509
	.half 0xA449, 0xA44B, 0xB4CD, 0xBD0F, 0xD5D5, 0xDE63, 0x72C1, 0x9BC3, 0xAC45, 0x8345
	.half 0xBCC9, 0xBCCB, 0x9C0B, 0xAC8F, 0xB4D1, 0xBD13, 0xC555, 0xCD97, 0xE6A5, 0x8B41
	.half 0xA3C1, 0x9383, 0x72C3, 0x9BC5, 0xB48B, 0x5A01, 0x6241, 0x7AC1, 0x8301, 0x9B81
	.half 0x9B81, 0xA381, 0xA3C1, 0xA3C1, 0xA3C1, 0xA3C3, 0x8B43, 0x8303, 0x6A83, 0x8B45
	.half 0x9BC9, 0xCD53, 0x3941, 0x7281, 0x8B01, 0x9341, 0x7AC3, 0x6A41, 0x1881, 0x4981
	.half 0x6201, 0x59C1, 0x6203, 0x4141, 0x4983, 0x3103, 0x28C1, 0x3901, 0x93D7, 0x4941
	.half 0x1041, 0x30C1, 0x20C5, 0xAC5D, 0x3081, 0x2041, 0x4A11, 0xFFFF

	.align 2
	.globl VRB2GRY_P
VRB2GRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VRB2RED_P
VRB2RED_P:
	.word 126
	.half 0x0000, 0x6909, 0x8907, 0x78C7, 0x80C7, 0x8109, 0x7907, 0x7909, 0x68C7, 0x58C7
	.half 0x9109, 0x90C7, 0xA14B, 0x4843, 0x48C5, 0x6083, 0xB14B, 0x5107, 0x798B, 0x6043
	.half 0x7043, 0xA1CF, 0x798D, 0x898B, 0x5043, 0xB1CF, 0x720F, 0xC98D, 0x8043, 0x898D
	.half 0xA98B, 0x6907, 0x920F, 0x2843, 0x1043, 0x3043, 0x3885, 0x3083, 0x2085, 0x4909
	.half 0x5909, 0x598D, 0x698D, 0x4883, 0xAB59, 0x8A11, 0x9319, 0x7251, 0x918D, 0x30CD
	.half 0x0843, 0x188B, 0x1885, 0x3909, 0x3107, 0xA253, 0x498D, 0xAB17, 0xABDF, 0xCCA3
	.half 0xD569, 0xB463, 0x80C9, 0x598B, 0x9A11, 0xBB9D, 0xAA95, 0xA293, 0xF1CF, 0xCA95
	.half 0xC39D, 0xB319, 0xB253, 0xB2D7, 0x2883, 0xEB5B, 0xF4A5, 0x918B, 0xCC1F, 0x7319
	.half 0x9107, 0x498B, 0xB98B, 0x5A11, 0x698B, 0xA107, 0xB45F, 0x9A93, 0xFFBD, 0xAA0F
	.half 0xDA93, 0xCA0F, 0xD253, 0xE2D5, 0xF62F, 0x8A95, 0xE317, 0xF5AB, 0xF673, 0xC251
	.half 0xDA95, 0xCA93, 0xD357, 0xFD27, 0xF41F, 0xBA93, 0x9A95, 0xF735, 0xA0C7, 0xF20F
	.half 0xAB9B, 0x70C9, 0x9043, 0xBB9B, 0x7883, 0xC567, 0x0845, 0x5883, 0x6B17, 0x8083
	.half 0x9317, 0x8C61, 0x82D3, 0xD673, 0x514D, 0x5A0D

	.align 2
	.globl VSGGRY_P
VSGGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x03C1, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF
	.half 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63
	.half 0x94A5, 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xF7BD

	.align 2
	.globl VSGRED_P
VSGRED_P:
	.word 127
	.half 0x0000, 0x8845, 0xFB1B, 0xC193, 0x40C9, 0x03C1, 0xDB91, 0xC351, 0xDB0D, 0xCACD
	.half 0xA24B, 0xAB13, 0x5905, 0xD311, 0xE311, 0x7989, 0xE355, 0xDAD1, 0xE313, 0xAA4F
	.half 0xF355, 0xA24F, 0xA291, 0xEA8F, 0xBA0D, 0xFAD1, 0xC24F, 0xC291, 0xEBDB, 0xFC1D
	.half 0xFC5F, 0xFCA1, 0x5083, 0xC147, 0x60C5, 0xC189, 0xB9CB, 0x6907, 0xB1CB, 0xD20D
	.half 0xDA4F, 0xCA4F, 0xDA91, 0xCA91, 0xFB15, 0xEB15, 0xFB57, 0x81CD, 0xFB99, 0xEB99
	.half 0xD147, 0x70C5, 0x9107, 0x8907, 0x7907, 0xD1CB, 0xE20D, 0xF24F, 0x8949, 0x8149
	.half 0xF291, 0xFAD3, 0x99CD, 0xB20F, 0xD317, 0xBAD5, 0xA293, 0xBB17, 0xB107, 0xA907
	.half 0xA949, 0x9949, 0xB18B, 0xA18B, 0xC1CD, 0x998B, 0xB1CD, 0xCA0F, 0xA1CD, 0xCA51
	.half 0xE2D5, 0xCA93, 0xB251, 0xEB17, 0xD2D5, 0xFB59, 0xBA93, 0xDB17, 0xFB9B, 0xE359
	.half 0xFBDD, 0xFC1F, 0xFC61, 0xD949, 0xF293, 0x1801, 0x2001, 0x2801, 0x3801, 0x8843
	.half 0x6843, 0x6043, 0x5843, 0x4843, 0x9085, 0x4043, 0x7085, 0xA8C7, 0x3043, 0x5885
	.half 0x68C7, 0x9109, 0x8909, 0x4085, 0x60C7, 0x8109, 0x58C7, 0x914B, 0xC9CF, 0x7109
	.half 0x3085, 0x1843, 0x6109, 0x898D, 0xB211, 0xB253, 0xAA95

	.align 2
	.globl VSGSKN_P
VSGSKN_P:
	.word 255
	.half 0x0000, 0xF7B5, 0xFEF1, 0xF7BD, 0xEEAD, 0xB4DF, 0x8C17, 0x9357, 0x6AD3, 0x7A8F
	.half 0x82D5, 0x8B13, 0x9B99, 0xA399, 0xABDB, 0xB41B, 0xC4E1, 0xD4E1, 0xCC9F, 0xBC5B
	.half 0xDD61, 0xE5A5, 0xDD63, 0xC49F, 0xCC9D, 0xBC5D, 0xABDD, 0x9311, 0x82D1, 0x9315
	.half 0x9B13, 0xAB55, 0xABD9, 0xA357, 0xC4A1, 0xF6AD, 0xCD67, 0x7B99, 0x7B15, 0x7A93
	.half 0xB419, 0xBC5F, 0xBC1B, 0xB41D, 0x5A0F, 0xAB97, 0xE521, 0xF5A7, 0xE66F, 0x9C1B
	.half 0x7295, 0x7291, 0x6A0F, 0x8B15, 0x828D, 0xB3D7, 0xD4DD, 0xDD21, 0xEDE9, 0xF6B3
	.half 0xB49D, 0x6A4D, 0x72D1, 0x7A91, 0xAC1B, 0x92D1, 0x8ACF, 0xBBD9, 0xC49B, 0xC523
	.half 0x82D7, 0x7293, 0xE5A7, 0xAC19, 0x8291, 0x92CF, 0xDD27, 0x498B, 0x514B, 0x724D
	.half 0x6A0B, 0xEE2B, 0x9C1D, 0x828F, 0xD5A7, 0xB4A1, 0xDE2B, 0xA41D, 0xF66B, 0x61C7
	.half 0x7249, 0xDCDF, 0xCC5B, 0x6A05, 0xAC1D, 0x4905, 0x5985, 0xBC17, 0x5143, 0xA311
	.half 0x8ACD, 0x2041, 0x4947, 0x49CD, 0x6A09, 0x7247, 0x624D, 0xBBDB, 0x28C5, 0x1001
	.half 0x618B, 0x61C9, 0xCC59, 0xC3D9, 0x9C17, 0x61CB, 0x6A0D, 0xDDE7, 0x598B, 0x5989
	.half 0xAB53, 0xED61, 0xDCDD, 0xEEEF, 0x4901, 0x6A51, 0xF5E7, 0xF771, 0x3903, 0xA353
	.half 0x3081, 0x0003, 0x5147, 0xB3D3, 0x8249, 0xE567, 0x4189, 0xDC9D, 0xCC9B, 0xACE1
	.half 0x59CB, 0x4943, 0xF66D, 0x3105, 0xEEB3, 0x930D, 0x0041, 0x934F, 0xFEB1, 0xEDA5
	.half 0x4147, 0x0001, 0x3083, 0xD5A1, 0x92CB, 0xDE6D, 0x0843, 0xD55F, 0x82C7, 0xC459
	.half 0x8ACB, 0xB565, 0x4145, 0x5185, 0xCD29, 0xA4E9, 0xA413, 0x841F, 0x739D, 0x48C1
	.half 0x7315, 0x4105, 0x4183, 0xA30F, 0x28C3, 0x5903, 0x930F, 0xBC13, 0xF5E5, 0xCC57
	.half 0x30C3, 0xACE3, 0x314B, 0x20C7, 0xAB11, 0xD5A9, 0x524D, 0x49D1, 0x8243, 0xC457
	.half 0x290D, 0x20C3, 0xD62B, 0xE5B3, 0x39C1, 0xEEF7, 0xDC59, 0xB391, 0x59CD, 0xEF7B
	.half 0xA309, 0x9243, 0xAB4F, 0x5103, 0xCE31, 0x5881, 0x9AC3, 0xEEF5, 0x4881, 0x104B
	.half 0xF72F, 0x310B, 0x48C5, 0xAD5F, 0xBB8F, 0xC4DB, 0xD5F3, 0xC4ED, 0xAD27, 0xFFFF
	.half 0xD6F5, 0xDDAD, 0xB66F, 0xE735, 0x9CA3, 0x7C4F, 0x62D5, 0x6291, 0x9C9D, 0x6B57
	.half 0xADE5, 0xBDA9, 0x4A51, 0x9DA1, 0x6B59, 0xD55D, 0x3311, 0xB40D, 0x6B21, 0xDEAF
	.half 0x8C27, 0x0301, 0x95E5, 0xC577, 0xAC27, 0x4ACB, 0xBE67, 0x9A49, 0xB417, 0xCC67
	.half 0x7D1D, 0xF72D, 0xC3E3, 0xB453, 0xB149

	.align 2
	.globl VSZBLU_P
VSZBLU_P:
	.word 128
	.half 0x0000, 0xADEF, 0x0117, 0x2A61, 0x4373, 0x6CBF, 0x74FF, 0x0957, 0x090D, 0x114F
	.half 0x7D3F, 0x0113, 0x015D, 0x01A5, 0x01A7, 0x01EF, 0x099F, 0x6CFF, 0x74F9, 0x00C9
	.half 0x0111, 0x0159, 0x01A3, 0x01ED, 0x0231, 0x12B7, 0x22F5, 0x22F3, 0x1A21, 0x4C3F
	.half 0x019F, 0x022D, 0x0275, 0x099B, 0x126B, 0x2B79, 0x4C7F, 0x5CBF, 0x64FF, 0x010F
	.half 0x0155, 0x0273, 0x09DF, 0x133F, 0x1B37, 0x1AF3, 0x0951, 0x11DB, 0x1A63, 0x33B9
	.half 0x3C3F, 0x3BF9, 0x2AE7, 0x19D5, 0x54BF, 0x019B, 0x0227, 0x026D, 0x026F, 0x0B3D
	.half 0x137F, 0x09DD, 0x1B79, 0x1AED, 0x0909, 0x447F, 0x114B, 0x653F, 0x00C7, 0x01DF
	.half 0x0225, 0x02B1, 0x02B3, 0x02F7, 0x0B39, 0x137B, 0x12EF, 0x23FF, 0x11D7, 0x2BB5
	.half 0x343F, 0x343D, 0x54FF, 0x4BEB, 0x0151, 0x0197, 0x01DD, 0x0269, 0x02AF, 0x02F3
	.half 0x0B7B, 0x13BD, 0x1261, 0x23FB, 0x1AA3, 0x347F, 0x1A5D, 0x4CFF, 0x010B, 0x01DB
	.half 0x13BB, 0x1375, 0x0993, 0x1BB7, 0x1B71, 0x3CBF, 0x2B6B, 0x1A17, 0x021F, 0x0263
	.half 0x1C3D, 0x23F7, 0x34BF, 0x44FF, 0x44FD, 0x557F, 0x2257, 0x021B, 0x02A5, 0x5DBF
	.half 0x5C69, 0x44B3, 0x00C5, 0x0191, 0x01D5, 0x11D1, 0x3B5F, 0x0DC1

	.align 2
	.globl VSZGRN_P
VSZGRN_P:
	.word 128
	.half 0x0000, 0x8F21, 0x0249, 0x0B93, 0x24A5, 0x4DF1, 0x5631, 0x0289, 0x0243, 0x0283
	.half 0x5E71, 0x0245, 0x028F, 0x02D7, 0x02D9, 0x0321, 0x02D1, 0x4E31, 0x562B, 0x0203
	.half 0x0243, 0x028B, 0x02D5, 0x031F, 0x0363, 0x03E9, 0x0427, 0x0425, 0x0353, 0x2D71
	.half 0x02D1, 0x035F, 0x03A7, 0x02CD, 0x039D, 0x0CAB, 0x2DB1, 0x3DF1, 0x4631, 0x0243
	.half 0x0287, 0x03A5, 0x0311, 0x03EB, 0x0427, 0x0425, 0x0283, 0x030D, 0x0395, 0x14EB
	.half 0x1D2F, 0x1D2B, 0x0C19, 0x0307, 0x35EF, 0x02CD, 0x0359, 0x039F, 0x03A1, 0x03EB
	.half 0x03E9, 0x030F, 0x0427, 0x041F, 0x0243, 0x256F, 0x0283, 0x462F, 0x0203, 0x0311
	.half 0x0357, 0x03E3, 0x03E5, 0x0427, 0x0427, 0x0427, 0x0421, 0x0427, 0x0309, 0x0CE7
	.half 0x152D, 0x152D, 0x35EF, 0x2D1D, 0x0283, 0x02C9, 0x030F, 0x039B, 0x03E1, 0x0425
	.half 0x0427, 0x0427, 0x0393, 0x0425, 0x03D5, 0x152B, 0x038F, 0x2DAD, 0x0243, 0x030D
	.half 0x0425, 0x0423, 0x02C5, 0x0423, 0x0461, 0x1D6D, 0x0C9D, 0x0349, 0x0351, 0x0395
	.half 0x0425, 0x0463, 0x152B, 0x25AD, 0x25AB, 0x35EB, 0x0389, 0x034D, 0x03D7, 0x3E2B
	.half 0x3D9B, 0x25E5, 0x0203, 0x02C3, 0x0307, 0x0303, 0x1C91, 0x0543

	.align 2
	.globl VSZGRY_P
VSZGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSZSKN_P
VSZSKN_P:
	.word 255
	.half 0x0000, 0x92D5, 0x8A53, 0x79D1, 0x618D, 0x490D, 0x514D, 0x69D3, 0x6251, 0x514B
	.half 0x698F, 0x51CF, 0x92D9, 0xA39F, 0x79CF, 0x79CD, 0x2081, 0x7A15, 0x8293, 0x8251
	.half 0x81D3, 0x820F, 0x614F, 0x518D, 0x4109, 0x38C7, 0x48C9, 0x92D7, 0x8295, 0x38CD
	.half 0x2047, 0x1843, 0x8ADB, 0x9B17, 0x9B19, 0x5107, 0x6A0F, 0x3889, 0x6991, 0x2841
	.half 0x0003, 0x9B1B, 0x8A93, 0x9B15, 0xA317, 0xAB1F, 0x6B19, 0xDDF5, 0xE5F1, 0xDD6D
	.half 0xD527, 0xA319, 0x8A91, 0x7A53, 0x318D, 0xC3DF, 0xEE31, 0xDDAB, 0xD4E5, 0xC45F
	.half 0xAB55, 0x9AD3, 0xA355, 0x2887, 0xBBE3, 0xBBDB, 0xD4E3, 0xCC61, 0xB3DB, 0x2909
	.half 0xB399, 0x3907, 0x9B59, 0xD4EB, 0xDD25, 0xA359, 0xBBE1, 0xC3E1, 0xC4A5, 0xBBDF
	.half 0xA39B, 0xAB9B, 0xC463, 0xB3E1, 0x3841, 0xE5A7, 0xEDE9, 0xE527, 0xF62B, 0xEDEB
	.half 0xE5ED, 0xEDEF, 0xE5AD, 0xEDED, 0xDD23, 0xB3DF, 0xBC23, 0x6149, 0xBC1F, 0xF62D
	.half 0xDCE5, 0xFE6D, 0xEDAB, 0xBC21, 0x5903, 0x4883, 0xC461, 0x5947, 0x8A51, 0x50C7
	.half 0xAB9F, 0x79C9, 0x6183, 0xBC1B, 0x4903, 0xB41B, 0x720D, 0x5881, 0x720F, 0x410D
	.half 0x6189, 0x5951, 0x48CD, 0x6A53, 0x839B, 0x498D, 0xAD21, 0x3105, 0x5147, 0xABA1
	.half 0x594B, 0x1801, 0x0001, 0x7AD5, 0x3883, 0xD52F, 0x2843, 0x4105, 0xED6B, 0xF5E9
	.half 0xF62F, 0xEEB1, 0xFEF1, 0xFEF5, 0xFF75, 0xFF79, 0xF66D, 0xF7B9, 0xFFFD, 0xFFFF
	.half 0xF72F, 0x8187, 0x8181, 0xA28D, 0xDC59, 0xDC5F, 0xAAD3, 0xBB99, 0xCBDF, 0x8A8F
	.half 0xAA8F, 0xDCE1, 0xF669, 0xF5F5, 0x9A09, 0xD3D7, 0xEDA7, 0xF7B5, 0x8A0F, 0xF6ED
	.half 0x9B13, 0xD523, 0xF637, 0xFEF9, 0xCBD9, 0x7901, 0x68C1, 0x9AD1, 0xBACF, 0xC395
	.half 0xED63, 0xE51F, 0xF773, 0x9A8F, 0xCC19, 0xEE29, 0xF629, 0xEE6F, 0x91C7, 0x945F
	.half 0x9459, 0x8A4D, 0xAC1D, 0xEDFD, 0xF529, 0x7B55, 0xBCE3, 0xC45B, 0x8941, 0xC351
	.half 0xE4DF, 0x6987, 0x6903, 0x820D, 0xF5E3, 0xC4E1, 0xCCDF, 0xAB95, 0xDB9F, 0xDDAD
	.half 0x58C5, 0x9CE7, 0xBDEF, 0x5AD7, 0xEEF7, 0xF6FF, 0xC3D9, 0x9209, 0xAB13, 0xB41F
	.half 0xED6F, 0xECEF, 0xEC6B, 0xBCA1, 0xD56B, 0x89C3, 0xDD71, 0xB421, 0x8983, 0xF3DF
	.half 0xE415, 0xBA03, 0xDCDF, 0xDD1B, 0xDDBB, 0xFD1F, 0xFC57, 0xA207, 0xCAC9, 0xA181
	.half 0xB1C1, 0xF4D7, 0xD391, 0x9243, 0xB247, 0xDB0D, 0xE391, 0xF413, 0xCB0F, 0xBB4F
	.half 0xAB0B, 0xDCD9, 0xCA41, 0xD2C3, 0xB4AD

	.align 2
	.globl VTSGRY_P
VTSGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xFFFF

	.align 2
	.globl VTSKIN_P
VTSKIN_P:
	.word 252
	.half 0x0000, 0x3907, 0x498B, 0x51CB, 0x3949, 0x5A0B, 0x624D, 0x5A0D, 0x6A0B, 0x61C9
	.half 0x4147, 0x5987, 0x724D, 0x4987, 0x7A8F, 0x82D1, 0x9355, 0x8B55, 0x9B97, 0x8B13
	.half 0x72D1, 0x4149, 0xA41B, 0xA3D9, 0xAC1B, 0xB45D, 0xBC9F, 0xB49D, 0xC4E1, 0xCD23
	.half 0xBCDF, 0xAC5B, 0xAC5D, 0x2907, 0xA419, 0xAC19, 0x7B13, 0xC521, 0x9BD9, 0x8B97
	.half 0xB49F, 0x9C1B, 0xD565, 0xC4DF, 0x6A8F, 0x6A91, 0x5A91, 0x5A51, 0x49CD, 0x398B
	.half 0x2909, 0x82CF, 0xCD21, 0xC523, 0x6B15, 0xDDA7, 0x8B99, 0x4A0F, 0x5145, 0xD563
	.half 0xBCE1, 0x28C5, 0x9C1D, 0x2883, 0x1041, 0x1883, 0xAC9F, 0x30C5, 0x1045, 0x9C61
	.half 0x3881, 0xCD1F, 0x1885, 0x7B15, 0xAC17, 0xCD65, 0x7B99, 0xA3D7, 0xDDA5, 0xBC9B
	.half 0x6251, 0x7B59, 0xB45B, 0x9313, 0xCDAB, 0xD5E7, 0xD5A7, 0xD5A5, 0xDDA3, 0xCD63
	.half 0xBC9D, 0xFEF1, 0xFEEF, 0xE5E7, 0xE5E9, 0xFF33, 0xF66B, 0xEE29, 0xACA1, 0xF7B7
	.half 0xF6AB, 0x724B, 0xAC61, 0xF6AD, 0xEE27, 0x8359, 0x8BDD, 0xF66D, 0xD569, 0xDDE9
	.half 0x72D5, 0xFEAF, 0xCCE5, 0xBCDD, 0xDDE7, 0x92D3, 0xFFFB, 0xDDE5, 0x8B93, 0xFEAD
	.half 0xACE7, 0x6947, 0xB4DF, 0xFF75, 0x934F, 0xB417, 0x9ACF, 0x8C21, 0x7189, 0xFFBD
	.half 0xCD61, 0xD51F, 0xC49B, 0xD4E1, 0xCC5D, 0x9359, 0x48C5, 0xFF79, 0xF6ED, 0xC563
	.half 0xF5E7, 0xE567, 0x51CD, 0x40C1, 0xEE31, 0xFFFD, 0xF72F, 0xF627, 0xEEAF, 0x4A53
	.half 0x5A99, 0x7251, 0xFFFF, 0xB3D9, 0x82D7, 0xDDED, 0xE5E3, 0xA355, 0x62D5, 0x4903
	.half 0x2041, 0xA45B, 0xB3D7, 0xC45B, 0x39CF, 0xCD69, 0x81CB, 0x8A09, 0xE5ED, 0xBD25
	.half 0xE51F, 0xE4E3, 0xF5EB, 0x92D5, 0x3841, 0xB355, 0xEF2F, 0xD4DF, 0xFE71, 0x61CF
	.half 0xEEF1, 0xE523, 0xE569, 0x6B1F, 0xCDA7, 0xFEF5, 0xB461, 0x594B, 0xF5E3, 0x8C19
	.half 0x71C7, 0x6081, 0xAACF, 0xEE6D, 0xC3D9, 0xDE73, 0xBCE5, 0xAB53, 0x8ACB, 0xDCDB
	.half 0xF6AF, 0xCDAD, 0xDE27, 0xEEAB, 0xBD21, 0xDE29, 0x6A8B, 0xAC59, 0x9B93, 0xF775
	.half 0xF6ED, 0xABDD, 0x9C17, 0x6B13, 0xF6EF, 0x5AD7, 0x5A8F, 0x9BDD, 0x1089, 0x6319
	.half 0x4A0B, 0x61C7, 0x5103, 0xBBDF, 0x3103, 0xF5ED, 0xDCE7, 0x8B0F, 0xA359, 0xEEF5
	.half 0xDE2D, 0x8A4F, 0x5043, 0x0843, 0x739D, 0x9CA5, 0xC415, 0x5883, 0xACA9, 0xBD31
	.half 0xC571, 0x9C6D, 0x94A3, 0xA569, 0x7A8B, 0x7C19, 0xAD65, 0xB4DD, 0xE623, 0xC633
	.half 0xDEBD, 0xB387

	.align 2
	.globl VTSRED_P
VTSRED_P:
	.word 32
	.half 0x0000, 0x2803, 0x7817, 0x580F, 0x6011, 0xA821, 0xB023, 0x8819, 0x981D, 0xC827
	.half 0xD029, 0xE02D, 0x480B, 0x500D, 0x8017, 0xA81F, 0xB021, 0xC025, 0x4009, 0x7013
	.half 0x7815, 0xA01D, 0xD829, 0x480B, 0x3807, 0x3005, 0x500B, 0x4001, 0x4845, 0x1001
	.half 0x1001, 0x1001

	.align 2
	.globl VTSYEL_P
VTSYEL_P:
	.word 32
	.half 0x0000, 0x18C3, 0x6B01, 0x4A01, 0x5241, 0x9401, 0x9401, 0x7B41, 0x8BC1, 0x9401
	.half 0x9C01, 0x9C41, 0x3981, 0x41C1, 0x7301, 0x93C1, 0x9401, 0x9401, 0x3141, 0x6281
	.half 0x6AC1, 0x93C1, 0x9C01, 0x3983, 0x2901, 0x20C1, 0x4181, 0x3085, 0x3909, 0x0001
	.half 0x0001, 0x0001

	.align 2
	.globl JXFLESHP
JXFLESHP:
	.word 255
	.half 0x0000, 0x6A11, 0x7A53, 0x7A51, 0x71CB, 0x71CD, 0x5107, 0x2841, 0x514B, 0x618B
	.half 0x7A4F, 0x7A0F, 0x69CB, 0x6149, 0x6105, 0x4881, 0x824D, 0x8A93, 0x820B, 0x7A0D
	.half 0x6147, 0x3905, 0x3041, 0x3841, 0x6881, 0x6989, 0x7189, 0x51CD, 0x5949, 0x5905
	.half 0x79C9, 0x92D3, 0x50C3, 0x50C5, 0x6A95, 0x7249, 0xB355, 0x8981, 0x7941, 0x9A8D
	.half 0xA2D1, 0x9ACD, 0x928F, 0x9AD1, 0x1801, 0x5105, 0x6987, 0x8B59, 0xAB57, 0xB359
	.half 0xB357, 0xBB97, 0xBB99, 0xA2D3, 0x9AD3, 0x9B13, 0x7A95, 0xA315, 0xC3D9, 0xBBDB
	.half 0xAB55, 0xD41B, 0xCBD9, 0x824B, 0xD45B, 0x8A0D, 0xC419, 0xAB53, 0xD49D, 0xDC9D
	.half 0xDC5B, 0xAAD5, 0x410B, 0x8A4B, 0xC397, 0xD45D, 0xC399, 0x820D, 0xE4DF, 0xE51F
	.half 0xED1F, 0xD4E1, 0x9ACF, 0xED23, 0xF563, 0xE4DD, 0xFDA3, 0xFDA5, 0xAB13, 0xBC1B
	.half 0xBB55, 0x81C7, 0xB415, 0xF565, 0x8A09, 0xC499, 0xE565, 0xEDA7, 0xAB11, 0xF6AB
	.half 0xF667, 0xFE27, 0xF7B7, 0xF731, 0xFF33, 0xF6ED, 0xEDE7, 0xDC9F, 0xFFFB, 0xFDA9
	.half 0xBB95, 0xFFFF, 0xFF75, 0xF775, 0x7187, 0xA2CF, 0x9317, 0x7B19, 0xC41D, 0x939B
	.half 0xAB99, 0x9B59, 0x8209, 0xF5E9, 0xD523, 0xABDD, 0xDDA7, 0xA461, 0xA2CD, 0xAB0F
	.half 0xDDEB, 0x9209, 0x8A0B, 0xB311, 0x9A4B, 0xD419, 0xDC5D, 0xECDF, 0x3883, 0xAACD
	.half 0x4103, 0xA289, 0xD3D9, 0x4183, 0x71C7, 0x40C7, 0x2109, 0x5149, 0x4909, 0x698B
	.half 0xE525, 0x8253, 0xA24D, 0x39CF, 0x318D, 0x6253, 0x718B, 0x92D5, 0x8B15, 0x4A11
	.half 0x5253, 0x7B1B, 0xCC9F, 0x294B, 0xF773, 0xF561, 0xDEF7, 0x4107, 0xB419, 0x5103
	.half 0x0843, 0xBC5D, 0xB421, 0xCCE5, 0xE49B, 0xAB17, 0xC4A1, 0xF66B, 0xF6AF, 0xE66B
	.half 0xF5AB, 0xF6F1, 0xD5A7, 0xFEF3, 0xEEF1, 0xDE2B, 0xEDEB, 0xDD25, 0xD567, 0xCD25
	.half 0xF733, 0xE66F, 0xD5E9, 0xFF35, 0xCD67, 0xC4E3, 0xE6AD, 0xBCE1, 0xC4E5, 0xBBE1
	.half 0x9B9B, 0xB3DD, 0xC41F, 0xAB9B, 0xBC1D, 0xEEB3, 0xF6F3, 0xCDA9, 0xEE6B, 0xB4A1
	.half 0xB41D, 0xAC1B, 0xBCA1, 0x6A13, 0x9319, 0x2883, 0x398D, 0x598B, 0xEE6F, 0x18C7
	.half 0x2085, 0xDCE5, 0xAB0B, 0xA45F, 0x7983, 0xDC23, 0xE4E5, 0x7147, 0xBB15, 0xF529
	.half 0xFD6D, 0xDC5F, 0x79C1, 0x8B21, 0x78C1, 0xCE31, 0xF525, 0x8143, 0x5001, 0x99C1
	.half 0xCAC9, 0xE417, 0x8C63, 0x0001, 0x6A19, 0xB287, 0xAA09, 0x1807, 0x88C1, 0x1013
	.half 0x9947, 0x7841, 0xC423, 0x1085, 0x314B

	.align 2
	.globl JXPURPP
JXPURPP:
	.word 62
	.half 0x0000, 0xABAF, 0xE33B, 0xDAFB, 0xDABB, 0xD2FB, 0xCAB9, 0xB1F1, 0xA9EF, 0x99AD
	.half 0x91AB, 0x8169, 0x7927, 0x6863, 0x78A5, 0x8929, 0x916B, 0xA1AF, 0x996D, 0x99ED
	.half 0x310B, 0x609D, 0x8167, 0x81E7, 0x49D5, 0x421B, 0xD47B, 0xC275, 0x80A7, 0x300F
	.half 0x4015, 0x7163, 0xE3BB, 0xBA33, 0x581D, 0x4819, 0x719F, 0x5959, 0xB471, 0xC233
	.half 0x7063, 0x2087, 0x5097, 0xDC7B, 0x60DD, 0x4053, 0x89A5, 0x8A67, 0x135B, 0xDD3B
	.half 0xB1F3, 0x8B67, 0x585D, 0x308D, 0x5A15, 0xD4F9, 0x72DB, 0x200D, 0xB973, 0xB92F
	.half 0x81DD, 0xAA65

	.align 2
	.globl SUB1P
SUB1P:
	.word 252
	.half 0x0000, 0x8C63, 0x739D, 0x6B5B, 0x5AD7, 0x5259, 0x318D, 0x2109, 0x088D, 0x1887
	.half 0x288B, 0x0843, 0x0915, 0x0161, 0x01A3, 0x0165, 0x01A5, 0x0A73, 0x01EB, 0x0A2D
	.half 0x00D3, 0x0045, 0x1883, 0x5165, 0x69E3, 0x61D9, 0x69D3, 0x5153, 0x514B, 0xA359
	.half 0xA35F, 0x8251, 0x698B, 0x1045, 0x6B1D, 0x110D, 0x3147, 0x3043, 0x011F, 0x0ABD
	.half 0x2B7D, 0x01F3, 0x7A25, 0x8A9B, 0x92D5, 0x7A0F, 0x4211, 0x4BFF, 0x22F9, 0x0A25
	.half 0x019F, 0x7A13, 0x81CD, 0x48CB, 0x011B, 0x48D1, 0x8A95, 0x8255, 0x29DD, 0x9B19
	.half 0x547F, 0x00DB, 0x7A1B, 0x6C7F, 0x00E3, 0x390D, 0x92A3, 0x9B21, 0xB3A3, 0x53B3
	.half 0x2AB5, 0x4883, 0xEDF3, 0xDD69, 0xCCE5, 0x92D3, 0x8A93, 0xA357, 0x8535, 0x2A65
	.half 0x019B, 0x0085, 0xA2E1, 0x314B, 0xC465, 0xF6B3, 0xDD65, 0xD4E5, 0xCC5F, 0xAAD3
	.half 0x3093, 0x536D, 0x119B, 0x2AAB, 0x1041, 0xD4E3, 0xC461, 0xB359, 0xCCA9, 0xB3DB
	.half 0x210D, 0x1161, 0xC3DB, 0xB3DF, 0x19E1, 0xCCE1, 0xD461, 0xAB9B, 0xBC21, 0xD465
	.half 0xE5A7, 0xE5E9, 0x5105, 0x329D, 0xF5E9, 0xE569, 0x2993, 0x5253, 0x9B17, 0xEDED
	.half 0x2B77, 0xDD23, 0xAD6B, 0x115F, 0xBC1D, 0x4A17, 0xFE6D, 0xFE2B, 0xD673, 0x735B
	.half 0x115B, 0xFFFF, 0x735D, 0xE739, 0xAB9F, 0x8A4F, 0x6945, 0xC3E3, 0x309D, 0x515B
	.half 0x932B, 0x8AE9, 0x6B57, 0x0883, 0x1107, 0x51A9, 0x9251, 0x81D5, 0x7399, 0x9255
	.half 0xDDB3, 0xEF37, 0x4899, 0xF5ED, 0xBC6B, 0x318B, 0xA2DB, 0xD62D, 0x524F, 0xE56D
	.half 0xFF75, 0xF779, 0x81D9, 0xF7B9, 0xDDA7, 0xFEEF, 0xF7B9, 0x8983, 0xAA8D, 0xF731
	.half 0xE4E3, 0xEF7D, 0xCB95, 0xF7B5, 0xCD25, 0x60C1, 0xEE2F, 0xFE27, 0xF72F, 0x945D
	.half 0x60D1, 0xB565, 0xF6BD, 0xEDFD, 0xF569, 0xCD23, 0x2A17, 0xEC9D, 0x11DD, 0x29E5
	.half 0xFF7F, 0x0A1D, 0x19E5, 0xEE2B, 0x42EF, 0x8D7F, 0x63F7, 0x6BFB, 0x336D, 0x42B3
	.half 0x6C35, 0x21E9, 0xDDFF, 0xFD6F, 0x42E5, 0x4C75, 0xECAD, 0x5D3F, 0x75BF, 0x3C3F
	.half 0xDDA3, 0x133D, 0x1B37, 0xF6AB, 0x1965, 0x08BB, 0x3B27, 0x4325, 0xDE3F, 0x6C6B
	.half 0x5B5D, 0x21F3, 0xEEAF, 0x8CFF, 0xEB9D, 0xC4B5, 0xE3D3, 0xA3ED, 0xB1C1, 0xDD1F
	.half 0xB3F1, 0xCC57, 0xBC17, 0xF51D, 0xB245, 0xCACB, 0x9243, 0xD30D, 0xF455, 0xEEAB
	.half 0x94B1, 0xB34D, 0x80C1, 0xA533, 0x5C2B, 0xEF33, 0x42FF, 0x63AD, 0x5A93, 0xD283
	.half 0xE34D, 0x7BE1

	.align 2
	.globl BGKANO1_P
BGKANO1_P:
	.word 254
	.half 0x0000, 0x3909, 0x4149, 0x498B, 0x51CB, 0x5A0D, 0x6A4F, 0x30C5, 0x3907, 0x2841
	.half 0x38C9, 0x82D3, 0x9B97, 0xB45D, 0xBC9D, 0x3841, 0xA3D9, 0x8B55, 0x7AD1, 0xCCE1
	.half 0x59CD, 0xAC19, 0xDD63, 0x9355, 0xE565, 0x7A8F, 0xC4DF, 0xB45B, 0xABD5, 0x8B13
	.half 0x724D, 0x2885, 0x61C7, 0x4903, 0x5101, 0x40C1, 0x5945, 0x824D, 0x61C9, 0x6A0B
	.half 0x724B, 0x5987, 0x3083, 0x6141, 0x7A8B, 0x82CD, 0x9A4D, 0x6207, 0x7A07, 0x7A87
	.half 0x8A8B, 0x9B51, 0x8203, 0xAB8F, 0xBC13, 0xAB93, 0x8B0F, 0x930F, 0x8A51, 0xB38D
	.half 0xE51B, 0xE59B, 0xEE63, 0xDD9D, 0xBC17, 0xED57, 0xEDDF, 0xF667, 0xF6AB, 0xEEE9
	.half 0xD51D, 0x92CD, 0x92CB, 0x7183, 0x9B93, 0xBACD, 0xE4D5, 0xF72F, 0xF7B9, 0xEE27
	.half 0xB3D3, 0x8249, 0x79C9, 0xEDE5, 0xF59F, 0xF6AB, 0xF775, 0xEE2B, 0xCC57, 0xFD61
	.half 0xF773, 0xF7B9, 0xD49B, 0xD457, 0xC499, 0x4147, 0xFFFF, 0xE5A3, 0xE55D, 0xF59F
	.half 0xF5E1, 0xF623, 0xF627, 0x514B, 0x61CD, 0xCC59, 0xF6EB, 0xBBD5, 0xAC15, 0xF623
	.half 0xEF71, 0xD459, 0xF665, 0xD497, 0xF6ED, 0xFEAF, 0xDDA3, 0xBBDB, 0x1801, 0xED9F
	.half 0x2883, 0x514D, 0x494D, 0x3045, 0xC413, 0xFF33, 0xC45D, 0x6A91, 0x3103, 0x4987
	.half 0xFEF1, 0xEDE9, 0xF565, 0xFE6B, 0xDCDD, 0x4183, 0xFF79, 0xFF77, 0xFE6D, 0xFE6B
	.half 0x6A8D, 0x5A0B, 0xFEF1, 0xF5E7, 0xED61, 0xBC9B, 0xFEBD, 0xFF77, 0xFD2F, 0xA355
	.half 0xFF7F, 0x58C1, 0x4041, 0x8247, 0x6983, 0x9B0B, 0xA34F, 0xFDE7, 0x6945, 0xBCA5
	.half 0xE56B, 0xCCE5, 0x8295, 0xDD29, 0xFDED, 0x9B59, 0xF55F, 0xE4DB, 0xA351, 0xA28F
	.half 0xEDEF, 0xFE31, 0xD4E3, 0x92D9, 0xFEF5, 0xF5E9, 0xBAD5, 0xDC5D, 0xFE6D, 0xC3D7
	.half 0x9285, 0x9A49, 0xB351, 0x8255, 0x9A93, 0x7A53, 0xCC65, 0xFE71, 0xABDD, 0xDD65
	.half 0xBC61, 0xAC9D, 0xCD21, 0x9C1B, 0xCD1F, 0xC3D3, 0xE45D, 0xDD1B, 0xCC97, 0x9BD9
	.half 0xDDA5, 0xDBD7, 0xED5B, 0xEE63, 0xD493, 0xAB59, 0xC311, 0xE417, 0xFD5F, 0x5983
	.half 0x214D, 0x1045, 0xFCDD, 0x8B97, 0xF457, 0x7B15, 0x8399, 0x941D, 0x7B13, 0x6949
	.half 0xC461, 0xE4DD, 0xFDE9, 0x9B8F, 0x49CD, 0xD5AB, 0x8A87, 0xBC97, 0xCDA9, 0x939D
	.half 0x7A03, 0xA34B, 0xEC5B, 0xFE37, 0xFDEF, 0xFD61, 0xFD69, 0xF72F, 0xD453, 0xF55B
	.half 0xF5A1, 0xF6A7, 0xA2CB, 0xACA3, 0xFDF3, 0xFCA3, 0x72D5, 0xB4A1, 0xFDFF, 0xFD67
	.half 0xAC1D, 0xBB55, 0xEEB3, 0xD5ED

	.align 2
	.globl BGKANO2_P
BGKANO2_P:
	.word 127
	.half 0x0000, 0xE045, 0xFAD9, 0xFBE1, 0x2803, 0xFAA3, 0x3007, 0x1805, 0xF7B7, 0x3147
	.half 0x4A0D, 0xFF33, 0xFFBB, 0xFE27, 0xFEAF, 0xFE6D, 0x7143, 0x2083, 0xFD1F, 0xFE2B
	.half 0xFD63, 0xFF37, 0x4081, 0xD9C1, 0xF245, 0x48C3, 0xFC17, 0xD981, 0xD981, 0xFA89
	.half 0x5905, 0xFB51, 0xFC5B, 0x0843, 0x2841, 0xC141, 0xE181, 0xC983, 0xEA8B, 0xCA8D
	.half 0xB24D, 0xFB95, 0x4949, 0xFC9F, 0xD941, 0xF9C5, 0xFB53, 0xFDA9, 0x90C1, 0xA0C1
	.half 0xD101, 0xE101, 0xE143, 0xA103, 0xF9C7, 0x40C5, 0x5107, 0x7881, 0xB8C1, 0xC0C1
	.half 0xF101, 0xF943, 0xB903, 0x80C3, 0xC145, 0xE187, 0xD987, 0xE1C9, 0x9947, 0xF20B
	.half 0xFA4D, 0xFA8F, 0xA9CB, 0xFAD1, 0x5949, 0x618B, 0x318D, 0x4841, 0x8881, 0x9881
	.half 0x98C3, 0xA947, 0xB189, 0xDA91, 0x81CD, 0xFB99, 0xFDED, 0xB081, 0x6883, 0xF989
	.half 0x8107, 0x7907, 0x8949, 0xFD27, 0xA081, 0xD1CD, 0xEA0F, 0xD20F, 0xEA93, 0xFB17
	.half 0xFB59, 0xFBDD, 0xFC1F, 0xFC61, 0xFCA3, 0xC081, 0xD081, 0xE081, 0xF881, 0xE0C5
	.half 0xFA93, 0x1801, 0x3001, 0x3801, 0x5001, 0x6043, 0x6043, 0x7043, 0xF885, 0xB085
	.half 0xF14B, 0x1843, 0x714B, 0x28C7, 0x59CF, 0xFD6B, 0xFE31

	.align 2
	.globl BGKANO3_P
BGKANO3_P:
	.word 31
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x318D, 0x0843, 0x4211, 0x39CF, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x9CE7, 0x8421, 0x8C63, 0x94A5
	.half 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0xD6B5, 0xCE73, 0xDEF7, 0xE739, 0xFFFF
	.half 0xF7BD

	.align 2
	.globl BGSON1_P
BGSON1_P:
	.word 255
	.half 0x0000, 0x3881, 0x4901, 0x5101, 0x5987, 0x2001, 0x1801, 0x6A07, 0x82CD, 0x9B91
	.half 0xAC55, 0xABD5, 0x9B11, 0x6A0D, 0xAB91, 0x92CB, 0x7A01, 0x8A8B, 0xAB8F, 0x9B0F
	.half 0x61C9, 0x3841, 0xBC17, 0xA34F, 0xBBD1, 0xA351, 0x7A93, 0x7A8F, 0xBC13, 0x9B0B
	.half 0xB38F, 0x92D1, 0x61CD, 0xCC15, 0xA30B, 0x724D, 0xC413, 0xC3D3, 0x6A0B, 0x40C1
	.half 0xC3D5, 0xD455, 0x5A0B, 0x6A8D, 0x51C9, 0x6145, 0x8B11, 0x4989, 0xCC99, 0xFE6D
	.half 0x92CD, 0xD4DD, 0xCC59, 0xEDE3, 0xED1D, 0xECD9, 0xB34D, 0xE497, 0xF665, 0xFE27
	.half 0xF59F, 0xC38F, 0xEF6F, 0xEDDF, 0xF55B, 0xF7B5, 0xEEEB, 0xEE63, 0xF55D, 0xF7B7
	.half 0xF623, 0xED1B, 0xD413, 0x8B0D, 0xFFFF, 0xF7B9, 0xF6AB, 0xDC97, 0xBBD5, 0xD459
	.half 0xDC99, 0xF731, 0xF6ED, 0xF72F, 0xFF75, 0xEE6B, 0xEE27, 0xFEF1, 0xE455, 0x4949
	.half 0x5945, 0x4145, 0x594B, 0x7249, 0x61C7, 0xF5E1, 0x494D, 0x824B, 0x38C7, 0xED61
	.half 0x4001, 0x0009, 0x71C9, 0xBC19, 0xFDE5, 0xD51D, 0xCCDF, 0x0003, 0xB351, 0xA2CD
	.half 0xEDA7, 0x9355, 0x824D, 0xE4DD, 0x294B, 0x59CD, 0xF669, 0xE5DF, 0xF561, 0x4987
	.half 0xFEF5, 0x3105, 0x3987, 0xFEFD, 0xD4E1, 0xED65, 0xF5E9, 0xFF7F, 0xDD63, 0xFF3B
	.half 0x0801, 0x18C7, 0x7A89, 0xC45F, 0xEE2D, 0x5A07, 0xBCA1, 0x7A47, 0x20C3, 0xD5FD
	.half 0x8A87, 0xBD7F, 0x8431, 0xBDEF, 0x5983, 0xEEEF, 0x6901, 0xF4D9, 0x8205, 0xEEE9
	.half 0xED5B, 0x7B59, 0xE739, 0x1883, 0x8B15, 0x3903, 0xEF2D, 0x9B97, 0xD6AB, 0xA355
	.half 0xD5AB, 0xAC5B, 0xABD9, 0x9B99, 0x71C5, 0x7981, 0x6981, 0x5881, 0x7141, 0xFD65
	.half 0x6081, 0xA2CB, 0x9A87, 0xA285, 0xB349, 0xD44F, 0x81C3, 0x5001, 0xDC91, 0x9247
	.half 0x8243, 0x4211, 0xFE73, 0xEDB3, 0x9243, 0xD6B3, 0xEE33, 0xD5B5, 0xE5F9, 0x9B8F
	.half 0xB5A5, 0x94A3, 0xC34D, 0xB2CB, 0xE4E3, 0xD3D1, 0xBC99, 0xE459, 0xE453, 0xF4D7
	.half 0xE493, 0x9249, 0xDBCF, 0x7145, 0xAC9F, 0xEE23, 0xED17, 0xEEA5, 0xC3D9, 0xEEE9
	.half 0xBB8B, 0xED17, 0xAB07, 0xD45D, 0x88C5, 0xA883, 0xE081, 0x9281, 0xAAD1, 0xDD15
	.half 0xBC0F, 0xED9B, 0xAB89, 0x9B07, 0x8A83, 0x6A03, 0xCB4B, 0x48C5, 0xB4D7, 0x2063
	.half 0xC351, 0xA413, 0xBC9D, 0x81C9, 0xBD19, 0xAC97, 0xEEA7, 0xAC5F, 0xCC91, 0xC627
	.half 0xEE61, 0xEDDB, 0x8B0B, 0x9C15, 0xC38B, 0xE44F, 0xE72B, 0xC497, 0xA499, 0xDE1D
	.half 0xE72B, 0xEF6F, 0x70C1, 0xD3CB, 0xCB87

	.align 2
	.globl BGSON2_P
BGSON2_P:
	.word 126
	.half 0x0000, 0xEFFB, 0xEFB7, 0xE7B1, 0xE76D, 0xE76B, 0xE6A3, 0xDEA1, 0xD65F, 0xBD59
	.half 0xA4D3, 0x9411, 0x8C0F, 0x8C51, 0x8411, 0x39C3, 0xE7B3, 0xE6A1, 0xC59B, 0xB557
	.half 0x944F, 0x9493, 0x5287, 0xE729, 0xE6E7, 0xB519, 0x634B, 0xCDDD, 0xA517, 0xE7BB
	.half 0xD61F, 0xA495, 0xC5DB, 0x7BCB, 0xBD9D, 0xC59D, 0xCE21, 0xDEE1, 0xA493, 0x1987
	.half 0x6B8D, 0x0081, 0x5B09, 0xEFB1, 0xE76F, 0xEF29, 0xDEA5, 0xBDE3, 0x7C13, 0xAD5F
	.half 0xC6B9, 0xCE5F, 0x7AC1, 0xDD97, 0xAC4F, 0xAD59, 0xEFB7, 0x949B, 0x8C97, 0x94A7
	.half 0xE6ED, 0x3A07, 0x0087, 0x1841, 0x2081, 0x20C1, 0x18C1, 0x4A85, 0x52C7, 0x6309
	.half 0x428B, 0x3A4B, 0x3101, 0x4A8D, 0x4AC5, 0x4ACB, 0x2181, 0x1101, 0x5B49, 0x4283
	.half 0x530F, 0x5AC3, 0x4AC3, 0x5B4D, 0x6BCF, 0x7C0F, 0x5B51, 0x5B47, 0x6393, 0x29CD
	.half 0x6BCB, 0x844F, 0x7C15, 0x9495, 0x6BD3, 0x7C4F, 0x6305, 0x6B47, 0x6BD5, 0x7305
	.half 0x738F, 0x9CD7, 0x9CD3, 0xA51B, 0x9CDB, 0xBDDB, 0xE6A9, 0xDE9F, 0x7393, 0xBDDF
	.half 0xDEE5, 0xCE67, 0x5289, 0xC627, 0xC597, 0xE6A5, 0x838F, 0x5205, 0x5201, 0x6A87
	.half 0xD625, 0xA49F, 0xEF35, 0xDEA9, 0xDEE5, 0xC4CD

	.align 2
	.globl BGSON3_P
BGSON3_P:
	.word 31
	.half 0x0000, 0xD6B5, 0xFFFF, 0xC631, 0x2109, 0x18C7, 0x1085, 0x0843, 0x39CF, 0x6B5B
	.half 0x94A5, 0x9CE7, 0x8C63, 0x7BDF, 0x5AD7, 0x294B, 0xCE73, 0xBDEF, 0xA529, 0x8421
	.half 0x4A53, 0xEF7B, 0xDEF7, 0x5295, 0x6319, 0x4211, 0xF7BD, 0xE739, 0x318D, 0xAD6B
	.half 0xB5AD

	.align 2
	.globl BGKANO4_P
BGKANO4_P:
	.word 53
	.half 0x0000, 0xF7B7, 0x3147, 0xFF33, 0xFFBB, 0xFE27, 0xFEAF, 0xFE6D, 0xFD1F, 0xFE2B
	.half 0xFD63, 0xFF37, 0xD9C1, 0xF245, 0x48C3, 0xFC17, 0xD981, 0xD981, 0xFA89, 0xFB51
	.half 0xFC5B, 0xC141, 0xE181, 0xC983, 0xFB95, 0xFC9F, 0xD941, 0xF9C5, 0xFB53, 0xFDA9
	.half 0xD101, 0xE101, 0xE143, 0xF9C7, 0x5107, 0xB8C1, 0xF101, 0xF943, 0xE187, 0xFA4D
	.half 0xFA8F, 0xFAD1, 0xFB99, 0xB081, 0xF989, 0xFD27, 0xFB17, 0xFC1F, 0xFCA3, 0xC081
	.half 0x3001, 0x3801, 0x7043

	.align 2
	.globl BGKNBLU_P
BGKNBLU_P:
	.word 127
	.half 0x0000, 0x1079, 0x62FF, 0x83FF, 0x0809, 0x8ABF, 0x180D, 0x1007, 0xDFBF, 0x194D
	.half 0x3213, 0xCF3F, 0xEFBF, 0x9E3F, 0xBEBF, 0xB67F, 0x095D, 0x0889, 0x7D3F, 0xAE3F
	.half 0x8D7F, 0xDF3F, 0x0091, 0x01F9, 0x127F, 0x08D3, 0x5C3F, 0x023D, 0x023F, 0x22BF
	.half 0x1117, 0x437F, 0x6C7F, 0x0843, 0x004B, 0x01B1, 0x01F9, 0x09B3, 0x2ABB, 0x32B3
	.half 0x326D, 0x53BF, 0x2153, 0x7CBF, 0x01B5, 0x11FF, 0x4B7F, 0xA5BF, 0x0123, 0x0127
	.half 0x0173, 0x0177, 0x0979, 0x0929, 0x19FF, 0x10D1, 0x1915, 0x009D, 0x012D, 0x012F
	.half 0x017B, 0x097F, 0x092F, 0x08E1, 0x1171, 0x19B9, 0x19B7, 0x21F9, 0x1967, 0x2A3D
	.half 0x327F, 0x3ABF, 0x29EB, 0x42FF, 0x2157, 0x2999, 0x318D, 0x0051, 0x00E1, 0x00E5
	.half 0x08E7, 0x196B, 0x21AD, 0x42B7, 0x31E1, 0x63BF, 0xB5FF, 0x00E9, 0x089B, 0x21BF
	.half 0x1921, 0x191F, 0x2163, 0x9D3F, 0x00A3, 0x31F5, 0x3A3B, 0x3A35, 0x4ABB, 0x5B3F
	.half 0x637F, 0x73FF, 0x7C3F, 0x847F, 0x8CBF, 0x00AB, 0x00AD, 0x00B1, 0x00B5, 0x10F9
	.half 0x4ABF, 0x0005, 0x0009, 0x000B, 0x000F, 0x0011, 0x0013, 0x0015, 0x10BF, 0x10AD
	.half 0x297D, 0x0847, 0x295D, 0x18CB, 0x39D7, 0xAD7F, 0xC63F

	.align 2
	.globl BGSNBLU_P
BGSNBLU_P:
	.word 126
	.half 0x0000, 0xEE3F, 0xDE3F, 0xBE3F, 0xAE3F, 0xA63F, 0x8E3D, 0x85BB, 0x7D79, 0x64B1
	.half 0x4BED, 0x4367, 0x3B27, 0x4329, 0x42E7, 0x0895, 0xC63F, 0x85FB, 0x6CF3, 0x5C71
	.half 0x3B69, 0x4B6B, 0x195B, 0x9E3F, 0x963F, 0x646F, 0x29E1, 0x7535, 0x5BEF, 0xEDFF
	.half 0x7D77, 0x53EB, 0x6CF5, 0x2AA5, 0x74B3, 0x74F3, 0x8537, 0x85BD, 0x4BEB, 0x1811
	.half 0x3223, 0x0007, 0x219F, 0xC63F, 0xB63F, 0xA63F, 0x95BB, 0x8CB5, 0x4AA7, 0x7C31
	.half 0xE4FB, 0x7D39, 0x029D, 0x5DB3, 0x3C29, 0x6431, 0xDE3F, 0x6B6B, 0x5B2B, 0x9B6B
	.half 0xB5FD, 0x1897, 0x180B, 0x0007, 0x0007, 0x0009, 0x0009, 0x111B, 0x195D, 0x21DF
	.half 0x28DB, 0x2899, 0x004F, 0x311B, 0x111D, 0x291D, 0x000D, 0x000B, 0x21A1, 0x08DB
	.half 0x395F, 0x099D, 0x091D, 0x31A1, 0x3A25, 0x3AA7, 0x41A1, 0x19A1, 0x49E3, 0x3015
	.half 0x2A25, 0x3AE9, 0x52A7, 0x536B, 0x4A25, 0x3AA9, 0x11DF, 0x1A21, 0x5225, 0x125F
	.half 0x3A63, 0x5BAD, 0x4BAD, 0x6BEF, 0x6BAD, 0x6CB5, 0xA5FB, 0x7DFB, 0x4A63, 0x7CB5
	.half 0x8E3F, 0x9D39, 0x215B, 0x9CF7, 0x5CF3, 0x95FB, 0x3AE3, 0x1157, 0x0157, 0x1A1B
	.half 0x9577, 0x7BEB, 0xD63F, 0xA5BB, 0x95BD, 0x34ED
