	.align 2
BGKANO1A_IMG:
	.byte 0x07, 0x00, 0x05, 0xB6, 0xC0, 0x28, 0x41, 0x09, 0xC0, 0x2B, 0x41, 0x09, 0x41, 0xC0, 0x27, 0x09
	.byte 0x03, 0xC1, 0x03, 0xC9, 0x04, 0xC0, 0x1B, 0xC1, 0x05, 0xC3, 0x07, 0x41, 0xC3, 0x03, 0x49, 0x08
	.byte 0x09, 0xC0, 0x17, 0xC1, 0x0C, 0xC2, 0x04, 0x01, 0xC3, 0x05, 0xC8, 0x03, 0x16, 0xC0, 0x13, 0xC1
	.byte 0x06, 0x02, 0x08, 0xC5, 0x03, 0x43, 0x41, 0x95, 0x43, 0x01, 0x42, 0x88, 0x03, 0xC8, 0x03, 0x19
	.byte 0xC0, 0x11, 0x41, 0x42, 0xC3, 0x07, 0x07, 0x46, 0xAE, 0xC1, 0x05, 0x44, 0xAE, 0x83, 0x08, 0x0B
	.byte 0x0F, 0x16, 0xC0, 0x0F, 0xC1, 0x03, 0xC3, 0x06, 0xA2, 0x04, 0x0A, 0xC7, 0x03, 0x0A, 0x44, 0x90
	.byte 0x02, 0x44, 0x46, 0x44, 0x08, 0x0B, 0xB0, 0x19, 0xC0, 0x0D, 0x41, 0x02, 0xC3, 0x04, 0xA2, 0x08
	.byte 0x8A, 0x04, 0x46, 0x07, 0xB4, 0x44, 0xC6, 0x04, 0xCC, 0x03, 0xAD, 0x8C, 0x0B, 0x17, 0x11, 0x19
	.byte 0xC0, 0x0B, 0xC1, 0x03, 0xC3, 0x03, 0x99, 0x0A, 0x08, 0x0B, 0x0E, 0xB4, 0x0C, 0x11, 0x0C, 0x11
	.byte 0xB4, 0x07, 0x46, 0x47, 0x0C, 0xD1, 0x03, 0xCC, 0x03, 0x0E, 0x11, 0x15, 0x11, 0x19, 0xC0, 0x0A
	.byte 0x41, 0x02, 0xC8, 0x03, 0x8F, 0x10, 0xD1, 0x03, 0x15, 0x18, 0xD5, 0x04, 0xD1, 0x03, 0xCC, 0x03
	.byte 0x06, 0xCC, 0x08, 0x11, 0x16, 0x15, 0x11, 0x19, 0xC0, 0x09, 0x41, 0x03, 0x0A, 0xAC, 0x0D, 0x17
	.byte 0x16, 0x58, 0x55, 0x18, 0x1D, 0x18, 0xD5, 0x04, 0x11, 0x15, 0xCC, 0x05, 0x85, 0x46, 0x9C, 0x9C
	.byte 0x11, 0x15, 0x11, 0x19, 0xC0, 0x07, 0x41, 0x43, 0x08, 0x0B, 0x4F, 0x10, 0x13, 0x16, 0x13, 0xAE
	.byte 0x0C, 0x16, 0x1D, 0x21, 0x1D, 0x58, 0x15, 0x11, 0x0C, 0x51, 0xD5, 0x04, 0x0E, 0x0A, 0x06, 0x44
	.byte 0x06, 0x0A, 0x0F, 0x51, 0x19, 0xC0, 0x06, 0x41, 0x43, 0x08, 0x0B, 0x0F, 0x17, 0x16, 0x1D, 0x18
	.byte 0x1F, 0x1D, 0x55, 0x11, 0x16, 0x1D, 0x61, 0x5D, 0x0C, 0x80, 0x9C, 0x11, 0x15, 0x18, 0x1F, 0x1B
	.byte 0x17, 0x0E, 0x86, 0xB9, 0x0A, 0x10, 0x11, 0x19, 0xC0, 0x05, 0x41, 0x43, 0x48, 0x0D, 0x10, 0x16
	.byte 0x19, 0x58, 0x1B, 0x5F, 0x18, 0x16, 0x19, 0x1D, 0x61, 0x1D, 0x18, 0x06, 0x43, 0x06, 0x0C, 0x11
	.byte 0x15, 0x18, 0x1B, 0x21, 0x1F, 0x1B, 0x12, 0x44, 0x06, 0x0B, 0x10, 0x11, 0x19, 0xC0, 0x05, 0x01
	.byte 0x43, 0x48, 0x0D, 0x10, 0x17, 0x13, 0x10, 0x11, 0x18, 0x1B, 0x24, 0x28, 0x22, 0x1F, 0x1D, 0x22
	.byte 0x66, 0x21, 0x18, 0x0A, 0x46, 0x8C, 0xCC, 0x03, 0x15, 0xB5, 0x1F, 0x1B, 0x13, 0x4A, 0x0F, 0x16
	.byte 0x11, 0x19, 0xC0, 0x04, 0x12, 0x86, 0x49, 0x0D, 0x10, 0x17, 0x10, 0x0B, 0x4A, 0x11, 0x18, 0x1D
	.byte 0xE6, 0x05, 0x28, 0x26, 0x21, 0x1F, 0x17, 0x0B, 0x4A, 0x4C, 0x06, 0x07, 0x0C, 0x18, 0x21, 0x24
	.byte 0x22, 0x21, 0x1B, 0x18, 0x59, 0x16, 0x19, 0xC0, 0x04, 0x12, 0x08, 0x03, 0x4B, 0x10, 0x56, 0x13
	.byte 0xA0, 0x0A, 0x0E, 0x17, 0x18, 0x22, 0x2C, 0x2A, 0x2E, 0x66, 0x2E, 0x26, 0x1F, 0x18, 0x15, 0x51
	.byte 0x0C, 0x11, 0xB4, 0x0C, 0x18, 0x1F, 0x66, 0x22, 0x5F, 0x1D, 0x1F, 0x19, 0x1D, 0xC0, 0x04, 0x12
	.byte 0xA2, 0x87, 0x10, 0x19, 0x18, 0x17, 0x9B, 0x07, 0x0B, 0x10, 0x17, 0x1B, 0x24, 0x70, 0x2A, 0x2E
	.byte 0x66, 0x22, 0x1D, 0xD8, 0x03, 0x16, 0x15, 0x51, 0x15, 0x18, 0x22, 0xE6, 0x03, 0x24, 0x21, 0x1F
	.byte 0x1D, 0x19, 0x1D, 0xC0, 0x04, 0x12, 0x86, 0x41, 0x08, 0x16, 0x18, 0x15, 0x0E, 0x47, 0x8F, 0x16
	.byte 0x1B, 0x22, 0x73, 0x30, 0x6E, 0x66, 0x1F, 0x1B, 0x19, 0xD8, 0x03, 0x55, 0x18, 0xBE, 0x26, 0x2D
	.byte 0x26, 0x24, 0x21, 0x5F, 0x19, 0x21, 0xC0, 0x04, 0x12, 0x03, 0x08, 0x43, 0x56, 0x58, 0x11, 0x0B
	.byte 0x47, 0x0B, 0x13, 0x5B, 0x26, 0x38, 0x33, 0x70, 0x2E, 0x26, 0x1F, 0x1D, 0x19, 0x1B, 0x58, 0x55
	.byte 0x18, 0xBE, 0x26, 0x2E, 0x26, 0x24, 0x22, 0x5F, 0x19, 0x21, 0xC0, 0x04, 0x05, 0xC0, 0x05, 0x1D
	.byte 0x11, 0x15, 0x11, 0x0E, 0x8F, 0x0E, 0x13, 0x58, 0x1F, 0x30, 0x78, 0x33, 0x38, 0x33, 0x26, 0x22
	.byte 0xDF, 0x03, 0xDB, 0x04, 0x22, 0x24, 0xEE, 0x03, 0x26, 0x22, 0x1D, 0x1F, 0x19, 0x1D, 0xC0, 0x0B
	.byte 0x1D, 0x18, 0x11, 0x4C, 0x0E, 0x4C, 0xA1, 0x1B, 0x28, 0xF8, 0x03, 0x3B, 0x38, 0x33, 0x2A, 0x24
	.byte 0x22, 0xDF, 0x04, 0x22, 0xAF, 0x2C, 0x70, 0x28, 0x22, 0x1F, 0x19, 0x1B, 0x19, 0xC0, 0x0C, 0x26
	.byte 0x5D, 0x18, 0x15, 0x11, 0x0C, 0xA1, 0x16, 0x1B, 0x32, 0xFB, 0x04, 0x38, 0x33, 0x2E, 0x28, 0xE4
	.byte 0x04, 0xE8, 0x04, 0x33, 0x38, 0x2E, 0x24, 0x1F, 0xD9, 0x03, 0xC0, 0x13, 0x78, 0x24, 0x1E, 0x2B
	.byte 0x7B, 0x37, 0xFB, 0x03, 0x38, 0x30, 0x2C, 0x6A, 0x2C, 0x2A, 0x64, 0x28, 0x2E, 0x3B, 0x33, 0x2E
	.byte 0x22, 0x58, 0x19, 0xC0, 0x16, 0x2E, 0x2F, 0x77, 0x75, 0x7B, 0x38, 0x35, 0x33, 0x30, 0x6E, 0x2C
	.byte 0x2A, 0x28, 0x2A, 0x2E, 0x33, 0x38, 0x33, 0x24, 0x15, 0x13, 0x19, 0xC0, 0x16, 0x34, 0x32, 0x37
	.byte 0x36, 0x75, 0x36, 0x7B, 0x37, 0x73, 0x70, 0x2E, 0x6C, 0x2D, 0x2E, 0x32, 0x78, 0x28, 0x18, 0x0E
	.byte 0x19, 0xC0, 0x17, 0x36, 0x39, 0x36, 0x3A, 0x76, 0x3A, 0xBB, 0x35, 0xF3, 0x03, 0x30, 0xEE, 0x03
	.byte 0x30, 0x32, 0x78, 0x2E, 0x19, 0x15, 0x19, 0xC0, 0x18, 0x3C, 0xC0, 0x04, 0x3D, 0x3C, 0xBB, 0x35
	.byte 0x73, 0x30, 0xF2, 0x03, 0x30, 0x33, 0x78, 0x30, 0x1F, 0x18, 0x19, 0xC0, 0x18, 0x3C, 0xC0, 0x05
	.byte 0x3E, 0x3D, 0x3B, 0xF7, 0x03, 0x33, 0x75, 0x37, 0xFB, 0x04, 0x33, 0x22, 0x1B, 0x19, 0xC0, 0x18
	.byte 0x3D, 0xC0, 0x07, 0x3B, 0x3D, 0x7B, 0x38, 0x37, 0x3B, 0x31, 0x2E, 0x37, 0x33, 0x3B, 0x35, 0x28
	.byte 0x1D, 0x19, 0xC0, 0x18, 0x3D, 0xC0, 0x0E, 0x01, 0x0B, 0x27, 0x33, 0x38, 0x35, 0x28, 0x22, 0x19
	.byte 0xC0, 0x11, 0x2C, 0x21, 0x10, 0x0A, 0x1B, 0x29, 0x00, 0x3D, 0xC0, 0x0E, 0x02, 0x10, 0x27, 0x2E
	.byte 0x3B, 0x35, 0x2D, 0x22, 0x16, 0xC0, 0x11, 0x27, 0x19, 0x85, 0x13, 0x1E, 0x00, 0x3F, 0xC0, 0x0E
	.byte 0x01, 0x0F, 0x21, 0x32, 0x7B, 0x2D, 0x1F, 0x16, 0xC0, 0x11, 0x27, 0x16, 0x47, 0x0B, 0x17, 0x28
	.byte 0x3C, 0xC0, 0x0E, 0x02, 0x0A, 0x22, 0x2E, 0xBB, 0x2A, 0x1B, 0x16, 0xC0, 0x12, 0x19, 0x8A, 0x0A
	.byte 0x17, 0x22, 0xC0, 0x0F, 0x02, 0x0A, 0x27, 0x30, 0xBB, 0x2A, 0x1B, 0x19, 0xC0, 0x12, 0x1D, 0x15
	.byte 0x11, 0x0C, 0x17, 0x1F, 0x2E, 0xC0, 0x0E, 0x02, 0x0B, 0x21, 0x33, 0xBB, 0x28, 0x1B, 0x19, 0x27
	.byte 0xC0, 0x11, 0x27, 0x15, 0x11, 0x0C, 0x11, 0x1F, 0x2C, 0xC0, 0x0E, 0x02, 0x05, 0x1D, 0x30, 0x3B
	.byte 0x35, 0x24, 0x1D, 0x19, 0x21, 0xC0, 0x11, 0x27, 0x15, 0x18, 0x0C, 0x15, 0x1F, 0x2A, 0xC0, 0x0E
	.byte 0x42, 0x1D, 0x2E, 0x3B, 0x35, 0x24, 0x1D, 0x1B, 0x24, 0xC0, 0x12, 0x21, 0x18, 0x15, 0x18, 0x22
	.byte 0x28, 0xC0, 0x0E, 0x86, 0x1D, 0x2C, 0x77, 0x24, 0x1F, 0x1B, 0x27, 0xC0, 0x13, 0x1D, 0x21, 0xBE
	.byte 0x28, 0xC0, 0x08, 0x03, 0xC1, 0x06, 0x03, 0x1A, 0x28, 0x35, 0x3B, 0x28, 0x22, 0x1D, 0x27, 0xC0
	.byte 0x14, 0x2C, 0x00, 0x2F, 0x2D, 0x26, 0xC0, 0x04, 0x12, 0x41, 0x81, 0xC3, 0x04, 0x42, 0x03, 0x1E
	.byte 0x77, 0x28, 0x22, 0xBE, 0xC0, 0x1D, 0x91, 0x05, 0x44, 0x8F, 0x07, 0xB4, 0xAE, 0x17, 0x77, 0x2A
	.byte 0x22, 0x1D, 0x27, 0xC0, 0x1C, 0x41, 0x05, 0x44, 0x12, 0x17, 0x53, 0x51, 0x13, 0x0E, 0x17, 0x2F
	.byte 0x37, 0x2A, 0x22, 0x1D, 0x27, 0xC0, 0x1B, 0x0D, 0x03, 0x05, 0x44, 0x0A, 0x17, 0x18, 0x1B, 0x1F
	.byte 0x62, 0x5F, 0x22, 0x2C, 0x35, 0x2A, 0x1F, 0x1B, 0x27, 0xC0, 0x1A, 0x25, 0xB8, 0x44, 0x03, 0x08
	.byte 0x13, 0x1B, 0x28, 0x33, 0x38, 0x33, 0xEE, 0x03, 0x33, 0x35, 0x2A, 0x5B, 0x24, 0xC0, 0x1A, 0x20
	.byte 0x0B, 0x04, 0x46, 0x82, 0x05, 0x0E, 0x2C, 0x3B, 0x38, 0x3B, 0xF8, 0x04, 0x37, 0x2C, 0x1D, 0x1B
	.byte 0x27, 0xC0, 0x19, 0x28, 0x1B, 0x17, 0x4B, 0x06, 0xC4, 0x03, 0x06, 0x16, 0x27, 0x33, 0x2C, 0x60
	.byte 0x25, 0x2F, 0x3B, 0x33, 0x22, 0x1D, 0x27, 0xC0, 0x19, 0x2B, 0x1A, 0x57, 0x10, 0x07, 0xC4, 0x03
	.byte 0x4A, 0x1D, 0x27, 0x21, 0x5A, 0x97, 0x24, 0x6C, 0x24, 0x27, 0xC0, 0x1A, 0x21, 0x19, 0x16, 0x14
	.byte 0x0E, 0xAD, 0x43, 0x44, 0xA1, 0x22, 0x1D, 0x13, 0x81, 0x0E, 0x28, 0x2E, 0x2C, 0xC0, 0x1B, 0x1C
	.byte 0x18, 0x1B, 0x14, 0xA0, 0x04, 0x84, 0xB9, 0x06, 0x02, 0xC4, 0x03, 0x8C, 0x1D, 0x2C, 0xC0, 0x1C
	.byte 0x22, 0xDB, 0x03, 0x17, 0x9B, 0x99, 0xB8, 0xB9, 0xD1, 0x03, 0x15, 0x18, 0x22, 0x2E, 0xC0, 0x1C
	.byte 0x24, 0x1E, 0xB5, 0x1B, 0xD7, 0x03, 0x12, 0x03, 0x42, 0x08, 0x0C, 0x19, 0x1F, 0x26, 0x28, 0x2E
	.byte 0x33, 0xC0, 0x1B, 0x36, 0x2D, 0x23, 0x22, 0x24, 0x23, 0x1F, 0x1B, 0x14, 0x0B, 0x05, 0x47, 0x0C
	.byte 0x18, 0x22, 0x2E, 0x33, 0x38, 0x37, 0x38, 0xC0, 0x1A, 0xA9, 0x36, 0x29, 0x24, 0x28, 0x2A, 0x24
	.byte 0x1F, 0x1B, 0x16, 0x19, 0x18, 0xBE, 0x2E, 0x78, 0x7B, 0x33, 0x27, 0xC0, 0x1A, 0x76, 0x34, 0x31
	.byte 0x6E, 0x6D, 0x24, 0x22, 0xAA, 0x26, 0x2C, 0x33, 0x7B, 0x77, 0x33, 0x2B, 0x29, 0xC0, 0x1A, 0x39
	.byte 0x36, 0xF2, 0x03, 0x33, 0x30, 0x72, 0x2C, 0x30, 0xF8, 0x03, 0xBB, 0x31, 0x29, 0x23, 0x29, 0x2B
	.byte 0x31, 0xC0, 0x1A, 0x39, 0x3A, 0x34, 0x2A, 0x2D, 0x72, 0x70, 0x33, 0x38, 0x7D, 0x37, 0x2F, 0x29
	.byte 0x1E, 0x20, 0x25, 0x2F, 0x9E, 0xC0, 0x1A, 0x39, 0x3C, 0xA9, 0xED, 0x03, 0x28, 0x2A, 0x33, 0x75
	.byte 0x32, 0x2D, 0x23, 0x1C, 0x20, 0x29, 0x31, 0x39, 0x3E, 0x31, 0xC0, 0x1A, 0x3C, 0x7D, 0x39, 0x34
	.byte 0x2F, 0x6D, 0x29, 0x2B, 0x24, 0x63, 0x60, 0x23, 0x2F, 0x39, 0x3E, 0x3F, 0x35, 0x31, 0xC0, 0x1A
	.byte 0x39, 0xA8, 0x36, 0x35, 0x34, 0x37, 0x35, 0x31, 0x25, 0xDE, 0x03, 0x20, 0x25, 0x31, 0x3D, 0x3E
	.byte 0x37, 0x34, 0x31, 0x36, 0xC0, 0x1A, 0x79, 0x3A, 0xA9, 0x36, 0x75, 0x32, 0x2A, 0x25, 0x23, 0x28
	.byte 0x2A, 0x35, 0x3D, 0x37, 0x2B, 0x2F, 0x9E, 0x35, 0xC0, 0x1A, 0x39, 0x76, 0x3A, 0x39, 0xF6, 0x03
	.byte 0xF5, 0x06, 0x37, 0x35, 0x2F, 0x35, 0x39, 0x3D, 0x79, 0xC0, 0x1A, 0x3B, 0x79, 0x3E, 0x3F, 0x3C
	.byte 0x37, 0xA4, 0x7D, 0xBB, 0x35, 0x2F, 0x35, 0x3B, 0x3E, 0x3D, 0x79, 0x3D, 0xC0, 0x1A, 0x3D, 0x3E
	.byte 0x3D, 0x3C, 0x7D, 0x3A, 0x34, 0x69, 0x34, 0xF6, 0x03, 0x3D, 0xFE, 0x03, 0x79, 0x3C, 0xC0, 0x1B
	.byte 0xFF, 0x06, 0xA8, 0x34, 0x2F, 0x9D, 0x3C, 0x3D, 0x3F, 0x3D, 0x36, 0x79, 0xC0, 0x24, 0xFF, 0x03
	.byte 0x3E, 0x3A, 0x36, 0x31, 0xC0, 0x0C
	.align 2
BGKANO1B_IMG:
	.byte 0x07, 0x00, 0x07, 0x08, 0xC0, 0x1F, 0x20, 0x1E, 0x60, 0x23, 0x65, 0xC0, 0x22, 0x5E, 0x1C, 0x1A
	.byte 0x17, 0x5A, 0x1C, 0x60, 0xE5, 0x03, 0xC0, 0x1C, 0x2B, 0x29, 0x20, 0x17, 0x13, 0xCE, 0x03, 0xA1
	.byte 0x5A, 0x1E, 0x20, 0x23, 0x60, 0x25, 0xC0, 0x19, 0x25, 0x1E, 0x5A, 0xA5, 0x07, 0x4B, 0x10, 0x17
	.byte 0x5A, 0xDE, 0x03, 0x5C, 0x1A, 0xC0, 0x18, 0x1E, 0x5C, 0x1A, 0x13, 0x0F, 0x4A, 0xCB, 0x03, 0x13
	.byte 0x57, 0x1A, 0x1C, 0x57, 0xA1, 0xC0, 0x17, 0x20, 0x1A, 0x1C, 0x1A, 0x17, 0x13, 0x0F, 0xCB, 0x05
	.byte 0x0E, 0x13, 0xD7, 0x03, 0x53, 0xB8, 0xC0, 0x16, 0xB2, 0x1C, 0x5A, 0x17, 0x13, 0xCB, 0x03, 0x47
	.byte 0x0A, 0x4B, 0xD0, 0x03, 0x9B, 0x06, 0x02, 0xC0, 0x15, 0x5E, 0x20, 0x5A, 0x17, 0x13, 0x9B, 0x05
	.byte 0x06, 0xC7, 0x04, 0x0A, 0x4B, 0x0A, 0x46, 0x42, 0xC0, 0x14, 0x23, 0x1E, 0x5A, 0x57, 0xA5, 0x45
	.byte 0x82, 0x05, 0x47, 0xC6, 0x05, 0x04, 0x42, 0x01, 0xC0, 0x14, 0x1A, 0x57, 0xD2, 0x03, 0x0B, 0xA2
	.byte 0x42, 0x80, 0x8A, 0x06, 0xC4, 0x05, 0x42, 0x01, 0xC0, 0x13, 0x20, 0x1A, 0x17, 0x12, 0x0F, 0xA5
	.byte 0xA2, 0xC2, 0x03, 0x80, 0x08, 0x0A, 0x08, 0xC4, 0x06, 0x90, 0xC0, 0x13, 0x1A, 0x13, 0xA5, 0x0F
	.byte 0xA5, 0xA2, 0xC2, 0x03, 0x80, 0x47, 0x97, 0x08, 0x47, 0x44, 0x90, 0xC0, 0x12, 0x25, 0x1A, 0x17
	.byte 0x0F, 0x0B, 0x12, 0x0F, 0x0B, 0x48, 0x43, 0x97, 0xC7, 0x04, 0x0A, 0xC7, 0x03, 0x44, 0x42, 0xC0
	.byte 0x12, 0x23, 0x1A, 0x13, 0x4B, 0x0F, 0x13, 0xA5, 0x08, 0x4A, 0x08, 0x4A, 0xCB, 0x04, 0x0A, 0x47
	.byte 0xC4, 0x04, 0xC0, 0x12, 0x5A, 0xCF, 0x03, 0xD3, 0x03, 0xCE, 0x07, 0xD3, 0x03, 0x9A, 0x4A, 0x07
	.byte 0xC4, 0x03, 0xC0, 0x12, 0x1C, 0x17, 0x10, 0xB0, 0xD3, 0x04, 0xCE, 0x04, 0xD3, 0x04, 0x17, 0x53
	.byte 0x0B, 0x4A, 0x89, 0x04, 0xC0, 0x12, 0x1A, 0x13, 0x4B, 0x10, 0x53, 0x10, 0xCE, 0x06, 0x53, 0x57
	.byte 0x53, 0x9A, 0x8A, 0x85, 0xC0, 0x12, 0x17, 0x0E, 0x4B, 0x10, 0x13, 0x50, 0xCE, 0x07, 0xD3, 0x05
	.byte 0x0E, 0xCB, 0x03, 0xAD, 0xC0, 0x11, 0x20, 0x17, 0xCB, 0x03, 0xA1, 0x53, 0x17, 0xD3, 0x0B, 0x0E
	.byte 0xCB, 0x05, 0xC0, 0x11, 0x20, 0x9A, 0x0F, 0x17, 0x56, 0xD7, 0x03, 0x1B, 0xD7, 0x09, 0x13, 0x0B
	.byte 0x4A, 0x0B, 0x0E, 0x13, 0xC0, 0x11, 0x1E, 0x0E, 0x07, 0x0B, 0x56, 0x5B, 0x5F, 0x1C, 0x1A, 0x1B
	.byte 0x5A, 0x5B, 0xD7, 0x03, 0x14, 0x13, 0x0F, 0x0A, 0x0E, 0x57, 0xC0, 0x11, 0x1E, 0x13, 0x8C, 0x13
	.byte 0x16, 0xB5, 0xB5, 0xDF, 0x03, 0x5E, 0xDC, 0x03, 0x1B, 0xD7, 0x08, 0xC0, 0x10, 0x17, 0x5A, 0xA5
	.byte 0x17, 0x0E, 0x03, 0x4E, 0x04, 0x17, 0x22, 0x5F, 0x1E, 0xDF, 0x03, 0x1C, 0x1B, 0x17, 0xDC, 0x03
	.byte 0x1E, 0x12, 0xC0, 0x11, 0x10, 0x17, 0x5A, 0x57, 0x0B, 0x27, 0x38, 0x37, 0x21, 0x15, 0x1B, 0x22
	.byte 0x1F, 0x62, 0x60, 0x5E, 0x1C, 0x1E, 0x20, 0x25, 0x1A, 0x1C, 0xC0, 0x10, 0x17, 0x10, 0x5C, 0xDA
	.byte 0x03, 0x20, 0x2C, 0x27, 0x2C, 0x38, 0x33, 0x22, 0x1B, 0x22, 0x24, 0x62, 0x60, 0xAB, 0x1E, 0x25
	.byte 0x23, 0x20, 0xC0, 0x11, 0x08, 0x0E, 0x1E, 0xDA, 0x04, 0x27, 0x21, 0x0D, 0x1A, 0x22, 0x24, 0x22
	.byte 0x18, 0x1B, 0x23, 0x22, 0x1F, 0x1C, 0x1E, 0x20, 0x1C, 0x20, 0x25, 0x2F, 0xC0, 0x11, 0x12, 0x05
	.byte 0x1A, 0xD7, 0x04, 0x1E, 0x1A, 0x17, 0x14, 0x22, 0x2C, 0x2E, 0x26, 0x1F, 0x5B, 0x1F, 0x1A, 0x17
	.byte 0x12, 0x1A, 0x1B, 0x23, 0x29, 0xC0, 0x12, 0x08, 0x06, 0xD7, 0x03, 0x53, 0x1B, 0x0F, 0x1B, 0x37
	.byte 0xBB, 0x38, 0x3B, 0x26, 0x1B, 0x15, 0x1F, 0x12, 0x88, 0x0A, 0x17, 0x20, 0xC0, 0x12, 0x44, 0x12
	.byte 0x57, 0x10, 0xB0, 0x1F, 0x1A, 0x27, 0x2C, 0x27, 0x19, 0x30, 0x37, 0x11, 0x0C, 0x5B, 0x12, 0x88
	.byte 0x05, 0x17, 0x1F, 0xC0, 0x11, 0x04, 0x46, 0x12, 0x17, 0x10, 0x0B, 0xB0, 0x1D, 0x22, 0x1D, 0x27
	.byte 0x73, 0x3B, 0x22, 0xB4, 0x1B, 0x1C, 0x13, 0xB8, 0x0B, 0x17, 0x23, 0xC0, 0x10, 0x06, 0x02, 0x47
	.byte 0x0F, 0xCB, 0x03, 0xB0, 0x1B, 0x1F, 0x10, 0x17, 0x24, 0x33, 0x38, 0x24, 0xB9, 0x1B, 0x1E, 0x1B
	.byte 0x17, 0x12, 0x57, 0x1A, 0xC0, 0x10, 0x02, 0xAD, 0x0A, 0xCB, 0x04, 0x10, 0x16, 0x1D, 0x1F, 0x0C
	.byte 0x06, 0x07, 0x22, 0x3B, 0x27, 0x0C, 0x13, 0xBE, 0x22, 0x1F, 0x1A, 0x1B, 0x1C, 0x25, 0xC0, 0x0F
	.byte 0x02, 0x46, 0x47, 0x9B, 0x0B, 0x0E, 0x4C, 0x15, 0x21, 0x0E, 0x02, 0x0A, 0x21, 0x22, 0x1B, 0x1F
	.byte 0x18, 0x22, 0x68, 0x23, 0x1E, 0x1A, 0x1E, 0xC0, 0x0D, 0x34, 0x25, 0x46, 0xAD, 0xC7, 0x04, 0x0A
	.byte 0x0E, 0xB4, 0x11, 0x22, 0x1F, 0x0A, 0x15, 0x1B, 0x15, 0x5F, 0x1B, 0x22, 0x68, 0x24, 0x23, 0x1C
	.byte 0x1E, 0xC0, 0x0B, 0x36, 0x29, 0x1A, 0x97, 0x46, 0x8C, 0xC7, 0x05, 0x9C, 0x15, 0x1B, 0x62, 0x1B
	.byte 0x21, 0x28, 0x26, 0x24, 0x1D, 0x22, 0xE8, 0x03, 0x23, 0x5E, 0xC0, 0x0B, 0x2F, 0x1C, 0x12, 0x07
	.byte 0x46, 0xC7, 0x05, 0xC6, 0x03, 0x0A, 0x11, 0xAA, 0xB5, 0xB5, 0x2A, 0x33, 0x24, 0x5F, 0x24, 0x68
	.byte 0x24, 0x5E, 0xC0, 0x0A, 0x32, 0x25, 0x13, 0x0E, 0x07, 0xC4, 0x06, 0x46, 0x47, 0x0A, 0x15, 0xE1
	.byte 0x03, 0x26, 0x28, 0x2E, 0x38, 0x3B, 0x23, 0x5B, 0xB5, 0x28, 0x29, 0x23, 0x25, 0xC0, 0x0A, 0x31
	.byte 0x1C, 0xB4, 0x88, 0x04, 0x42, 0x44, 0x07, 0xCC, 0x04, 0x18, 0x1D, 0x19, 0x15, 0x21, 0x2E, 0x33
	.byte 0x38, 0x33, 0x22, 0x57, 0x1B, 0x1F, 0x23, 0x29, 0x65, 0xC0, 0x0A, 0x31, 0x1A, 0x0A, 0x06, 0xC2
	.byte 0x03, 0x81, 0x8C, 0xCC, 0x04, 0x51, 0xCC, 0x03, 0x1D, 0x28, 0x2E, 0x30, 0x2C, 0x1B, 0x17, 0x14
	.byte 0x57, 0x1B, 0x23, 0x29, 0x2B, 0xC0, 0x0A, 0x31, 0x17, 0x03, 0x08, 0x44, 0x06, 0x9C, 0x11, 0x0C
	.byte 0xD1, 0x04, 0x4C, 0x8C, 0x18, 0xBE, 0x2A, 0x30, 0x2A, 0x1B, 0x16, 0x13, 0x0E, 0xA1, 0x1E, 0x6F
	.byte 0xC0, 0x0A, 0x2F, 0x12, 0x04, 0x8A, 0x4A, 0x4C, 0xD1, 0x05, 0x4C, 0x11, 0x18, 0x1D, 0x22, 0x26
	.byte 0x28, 0x2C, 0x30, 0x28, 0x1C, 0x53, 0x0E, 0xA1, 0x1E, 0x2B, 0x31, 0xC0, 0x0A, 0x32, 0x0A, 0x03
	.byte 0x08, 0x8F, 0x4C, 0xD1, 0x04, 0x94, 0x0A, 0x17, 0x19, 0x1D, 0x22, 0x68, 0x24, 0x2C, 0x2E, 0x2A
	.byte 0x1B, 0x0F, 0x9A, 0x13, 0x1A, 0x1E, 0x25, 0x2F, 0xC0, 0x0A, 0x2F, 0x0B, 0xB3, 0xCB, 0x03, 0x4C
	.byte 0x11, 0xB4, 0x07, 0x0C, 0x17, 0x1B, 0x22, 0x24, 0x28, 0x2A, 0x28, 0x23, 0x28, 0x2C, 0x28, 0x1B
	.byte 0x13, 0x9A, 0x0E, 0x17, 0x1E, 0x25, 0x2B, 0xC0, 0x09, 0x34, 0x29, 0x9B, 0x0B, 0x47, 0x0C, 0x11
	.byte 0xB4, 0x8C, 0x0C, 0x15, 0xAA, 0x22, 0x28, 0xAF, 0x28, 0x63, 0x68, 0x1E, 0x17, 0xA5, 0x12, 0x17
	.byte 0x1E, 0x25, 0x29, 0xC0, 0x09, 0x34, 0x23, 0x48, 0x0E, 0xD1, 0x03, 0x8A, 0x06, 0x0A, 0x11, 0x15
	.byte 0x18, 0xB5, 0x23, 0xE4, 0x06, 0x68, 0x22, 0x1A, 0x17, 0xA5, 0x13, 0x1A, 0x25, 0x29, 0x31, 0xC0
	.byte 0x08, 0xB2, 0x08, 0x46, 0x9C, 0x0A, 0x85, 0x07, 0x15, 0x58, 0xBE, 0x2A, 0xED, 0x03, 0x2A, 0x24
	.byte 0x23, 0x28, 0x2A, 0x2D, 0x23, 0x1E, 0x1A, 0x52, 0x17, 0x1A, 0x23, 0x29, 0x2B, 0xC0, 0x08, 0x2B
	.byte 0x1E, 0x12, 0x0E, 0x13, 0x0E, 0x94, 0x06, 0x0C, 0x11, 0x58, 0xBE, 0x26, 0x2E, 0xF2, 0x03, 0x2D
	.byte 0x24, 0x20, 0x23, 0x28, 0x32, 0x2A, 0x24, 0x20, 0x57, 0x1A, 0x1E, 0x23, 0x25, 0x29, 0x2B, 0x34
	.byte 0xC0, 0x06, 0xB2, 0x16, 0x1B, 0x21, 0x1F, 0x1D, 0x58, 0x55, 0x18, 0x1D, 0x22, 0xAF, 0xED, 0x03
	.byte 0x2E, 0x32, 0x29, 0x20, 0x23, 0x24, 0x2D, 0x32, 0x2D, 0x25, 0xAB, 0x20, 0x23, 0xE5, 0x03, 0x2F
	.byte 0x29, 0xEF, 0x03, 0xC0, 0x03, 0x2B, 0x1C, 0x17, 0x19, 0x5F, 0x21, 0x26, 0x1F, 0x18, 0x15, 0x18
	.byte 0x1D, 0x22, 0x24, 0xEA, 0x05, 0x2D, 0x28, 0x20, 0x63, 0x28, 0x72, 0x2D, 0xE4, 0x03, 0xE5, 0x04
	.byte 0x69, 0x2B, 0x2F, 0x31, 0xC0, 0x03, 0x29, 0x1A, 0x0A, 0x50, 0x56, 0x58, 0x15, 0x18, 0x1B, 0xB5
	.byte 0x24, 0x6A, 0x24, 0x29, 0x24, 0x27, 0x25, 0x24, 0x65, 0x28, 0x2D, 0x72, 0x2E, 0x6D, 0x29, 0xE5
	.byte 0x03, 0x69, 0x2B, 0x2F, 0x29, 0xC0, 0x03, 0x29, 0x1A, 0x07, 0x4F, 0x53, 0x51, 0x15, 0x1B, 0x22
	.byte 0x23, 0xAF, 0x2D, 0x28, 0x23, 0xE0, 0x03, 0x25, 0x6B, 0x28, 0x2B, 0x2D, 0x32, 0x34, 0x72, 0x6D
	.byte 0x25, 0x29, 0xEB, 0x04, 0x29, 0x2F, 0xC0, 0x03, 0x29, 0x1A, 0x08, 0x0A, 0x0F, 0x15, 0x18, 0x51
	.byte 0x18, 0xBE, 0x28, 0x2A, 0x2D, 0x28, 0x23, 0x20, 0x1C, 0x1A, 0x1C, 0x23, 0x2D, 0x32, 0x2F, 0x72
	.byte 0xF5, 0x03, 0x32, 0x31, 0x32, 0x6F, 0x31, 0x32, 0x69, 0x31, 0x39, 0xC0, 0x03, 0x29, 0x1A, 0x48
	.byte 0xD0, 0x03, 0x0A, 0x17, 0x1B, 0x21, 0x28, 0x2E, 0x6D, 0x28, 0x22, 0x1E, 0xDA, 0x03, 0x1E, 0x28
	.byte 0x72, 0x34, 0xF5, 0x05, 0xF2, 0x03, 0x31, 0x74, 0x29, 0x20, 0x71, 0xC0, 0x03, 0x2B, 0x1C, 0x05
	.byte 0x0B, 0x50, 0x4C, 0x15, 0xBE, 0x2A, 0x6E, 0x2A, 0x24, 0x22, 0xE0, 0x05, 0x29, 0x32, 0xF5, 0x03
	.byte 0x77, 0x39, 0x35, 0x34, 0x72, 0xF4, 0x03, 0x2B, 0x65, 0x29, 0xC0, 0x03, 0x2B, 0x1C, 0x03, 0x0B
	.byte 0x50, 0x0B, 0x10, 0x19, 0x22, 0x26, 0x2C, 0x2E, 0x2D, 0x28, 0x24, 0x62, 0xE3, 0x03, 0x64, 0x32
	.byte 0xF5, 0x03, 0x39, 0x3B, 0x3D, 0x39, 0x35, 0x34, 0x32, 0x34, 0xA4, 0x34, 0xEF, 0x03, 0xC0, 0x03
	.byte 0x2B, 0x1E, 0x0D, 0x0F, 0xD0, 0x03, 0x15, 0x1B, 0xAF, 0x2E, 0x2D, 0x2A, 0x28, 0x24, 0x23, 0xE4
	.byte 0x04, 0x29, 0x2A, 0x72, 0x75, 0x37, 0x3C, 0x3E, 0x3D, 0x39, 0x35, 0x34, 0x30, 0x36, 0x39, 0x37
	.byte 0x34, 0x32, 0x2F, 0xC0, 0x03, 0xB2, 0x0D, 0x57, 0x11, 0x16, 0x1B, 0x22, 0x28, 0x2C, 0x2E, 0x2C
	.byte 0x68, 0x24, 0x28, 0x2C, 0x2E, 0x72, 0x2D, 0x32, 0x34, 0x35, 0xF7, 0x03, 0x3B, 0x3D, 0x3E, 0x3D
	.byte 0x39, 0x35, 0x32, 0x31, 0x35, 0x36, 0x74, 0x31, 0xC0, 0x03, 0x2B, 0x23, 0x57, 0x56, 0xAA, 0xAF
	.byte 0x2E, 0x2D, 0x2A, 0x68, 0x24, 0x29, 0x2D, 0x32, 0xF4, 0x03, 0xA4, 0x3B, 0x3C, 0xFB, 0x03, 0x3D
	.byte 0x3E, 0x3F, 0x3C, 0x39, 0x35, 0x31, 0x32, 0x31, 0x32, 0x2F, 0x34, 0xC0, 0x03, 0x2F, 0x25, 0x1A
	.byte 0x17, 0x10, 0x18, 0x1B, 0x22, 0x28, 0x6E, 0x2D, 0x68, 0xEB, 0x03, 0x2F, 0x72, 0x38, 0x7B, 0x3D
	.byte 0xFF, 0x07, 0x3E, 0x3F, 0x3D, 0x39, 0x34, 0x2F, 0x32, 0x2F, 0x69, 0xC0, 0x03, 0x2F, 0x25, 0x1A
	.byte 0x0D, 0x17, 0x19, 0xBE, 0x2C, 0x30, 0x32, 0x2C, 0xED, 0x04, 0x72, 0xA4, 0x3B, 0x3D, 0x7F, 0x3E
	.byte 0x3F, 0x3D, 0x3E, 0xFF, 0x06, 0x3C, 0x3B, 0xA9, 0x2F, 0x2B, 0x29, 0xC0, 0x03, 0xB2, 0x4F, 0x10
	.byte 0x1B, 0x1F, 0x2A, 0x30, 0x38, 0x35, 0x32, 0xED, 0x03, 0x32, 0x34, 0x37, 0x7B, 0x7E, 0xFF, 0x03
	.byte 0x7D, 0x3E, 0xFF, 0x03, 0x7D, 0x3E, 0x7F, 0x3C, 0x37, 0x34, 0x2F, 0x31, 0xC0, 0x03, 0xB2, 0x4D
	.byte 0x13, 0xB5, 0x2C, 0x33, 0x37, 0x35, 0xF2, 0x04, 0x75, 0x7B, 0x7D, 0x3F, 0x3E, 0x3F, 0x3D, 0x3E
	.byte 0xFF, 0x05, 0x3E, 0x3F, 0x3E, 0x3D, 0x3F, 0x3D, 0x39, 0x76, 0x34, 0xC0, 0x03, 0x29, 0x1A, 0x08
	.byte 0x0D, 0x17, 0x28, 0x2A, 0x33, 0x78, 0x75, 0x34, 0x75, 0x37, 0xFB, 0x03, 0x37, 0xBB, 0x3D, 0xFF
	.byte 0x0D, 0x40, 0x3C, 0x7A, 0xC0, 0x03, 0x29, 0x1C, 0x0A, 0x17, 0x25, 0x33, 0x38, 0xFB, 0x04, 0x77
	.byte 0x75, 0xF2, 0x03, 0x75, 0x77, 0x3B, 0x3E, 0xFF, 0x0C, 0xC0, 0x08, 0x29, 0x1C, 0x08, 0x17, 0x2B
	.byte 0x38, 0x37, 0x32, 0x2E, 0x34, 0x32, 0x2B, 0x24, 0xE5, 0x04, 0x2B, 0x34, 0x37, 0x3B, 0x3D, 0x3E
	.byte 0x3F, 0xC0, 0x14, 0x29, 0x1A, 0x0D, 0x20, 0x33, 0x2E, 0x28, 0x23, 0x60, 0x5A, 0x1C, 0x1E, 0x20
	.byte 0x25, 0x31, 0x39, 0x3E, 0x7F, 0xC0, 0x17, 0x29, 0x1C, 0x12, 0x2B, 0x32, 0x28, 0x23, 0x1E, 0x1A
	.byte 0xA1, 0x1E, 0x20, 0x23, 0x28, 0x31, 0x3C, 0xFF, 0x03, 0xC0, 0x18, 0x29, 0x5A, 0x2B, 0x28, 0x23
	.byte 0x1E, 0x17, 0x53, 0x17, 0x1E, 0x20, 0x25, 0x2B, 0x37, 0x3F, 0xC0, 0x1B, 0x29, 0x20, 0x29, 0x25
	.byte 0x1E, 0x1A, 0x1B, 0xD7, 0x03, 0x1A, 0x1E, 0x60, 0x2F, 0x3D, 0xC0, 0x1C, 0x29, 0x25, 0x20, 0x17
	.byte 0x10, 0xCE, 0x03, 0xA1, 0x1B, 0x1E, 0x20, 0x25, 0xC0, 0x1E, 0x25, 0x20, 0xA5, 0xC4, 0x03, 0x06
	.byte 0x07, 0x10, 0x17, 0x1A, 0x25, 0xC0, 0x1E, 0x34, 0x23, 0x1A, 0x12, 0x0A, 0x05, 0x44, 0x47, 0x0E
	.byte 0x1F, 0xC0, 0x20, 0x2F, 0x1E, 0x17, 0x87, 0x44, 0x92, 0x0E, 0x10, 0xC0, 0x21, 0x32, 0x1E, 0x12
	.byte 0x08, 0x80, 0x06, 0x0A, 0x9A, 0x1C, 0xC0, 0x21, 0x2B, 0x1A, 0x0D, 0xA2, 0xB9, 0x8F, 0x1C, 0xC0
	.byte 0x22, 0x29, 0x17, 0x0B, 0x43, 0x4A, 0x07, 0x1C, 0xC0, 0x23, 0x29, 0x12, 0x08, 0x43, 0x06, 0x13
	.byte 0x1C, 0xC0, 0x24, 0x25, 0x0D, 0x08, 0x03, 0x05, 0x17, 0x1C, 0xC0, 0x25, 0x20, 0x08, 0x0D, 0x99
	.byte 0x1E, 0x2D, 0xC0, 0x25, 0x20, 0x0D, 0x87, 0x17, 0x28, 0xC0, 0x26, 0x25, 0x12, 0x4D, 0x29, 0xC0
	.byte 0x26, 0x34, 0x1A, 0x12, 0x17, 0x25, 0xC0, 0x27
	.align 2
BGKANO1C_IMG:
	.byte 0x07, 0x00, 0x01, 0x14, 0x1A, 0xC0, 0x0B, 0x0E, 0x57, 0xC0, 0x09, 0x0A, 0x48, 0x17, 0x1A, 0xC0
	.byte 0x07, 0x42, 0x43, 0x08, 0x0B, 0xC0, 0x06, 0xC1, 0x03, 0x02, 0x43, 0x08, 0xC0, 0x05, 0xC1, 0x04
	.byte 0x83, 0x48, 0xC0, 0x04, 0xC1, 0x05, 0x02, 0x43, 0x12, 0xC0, 0x03, 0xC1, 0x05, 0x42, 0x03, 0x48
	.byte 0x40, 0xC1, 0x04, 0x8D, 0x42, 0x08, 0x52, 0x00, 0xC2, 0x04, 0xC4, 0x05, 0x05, 0x0B, 0x00, 0xC2
	.byte 0x03, 0x81, 0x07, 0x4A, 0x08, 0x12, 0x0E, 0x00, 0xC4, 0x03, 0x8F, 0x13, 0xD7, 0x03, 0xA1, 0x2D
	.byte 0x44, 0x0A, 0x0E, 0xA1, 0x1B, 0x18, 0x14, 0x17, 0x1E, 0x2D, 0xB9, 0x0E, 0x53, 0x1B, 0x1F, 0x5A
	.byte 0x1E, 0x23, 0x2D, 0x06, 0x0B, 0x0E, 0x07, 0x17, 0xC0, 0x05, 0x22, 0x2B, 0x9A, 0x17, 0xC0, 0x08
	.byte 0x2A, 0x0C, 0x17, 0xC0, 0x09, 0x2F, 0x06, 0xC0, 0x0B, 0x01, 0xC0, 0xBD, 0x9E, 0xC0, 0x0A, 0x29
	.byte 0x2F, 0xC0, 0x0A, 0x25, 0x29, 0xC0, 0x0A, 0x23, 0x1C, 0xC0, 0x0A, 0x29, 0x1C, 0xC0, 0x0A, 0x29
	.byte 0x1C, 0xC0, 0x09, 0x2B, 0x25, 0x1E, 0xC0, 0x07, 0x69, 0xB2, 0x17, 0xC0, 0x07, 0xAB, 0x1A, 0x12
	.byte 0x0E, 0xC0, 0x05, 0x3F, 0x3C, 0x2F, 0x25, 0x1A, 0x57, 0x40, 0x34, 0x3D, 0x3F, 0xA8, 0x3E, 0x3F
	.byte 0x31, 0x23, 0x25, 0x40, 0x39, 0x35, 0xA9, 0x36, 0x3C, 0x3F, 0x3C, 0x31, 0x29, 0x00, 0x39, 0x35
	.byte 0xEB, 0x03, 0x9E, 0x3A, 0x36, 0x31, 0xEF, 0x03, 0xE9, 0x03, 0x2F, 0x31, 0x76, 0x34, 0x31, 0x00
	.byte 0x2B, 0x6F, 0x36, 0xF1, 0x03, 0xC0, 0x05, 0x3E, 0x7C, 0xA8, 0x34, 0x31, 0xC0, 0x05, 0x2F, 0x6B
	.byte 0x31, 0x3C, 0x3D, 0x36, 0xC0, 0x05, 0x25, 0x23, 0x25, 0x2B, 0x36, 0xC0, 0x07, 0x29, 0x2B, 0x2F
	.byte 0x31, 0x36, 0xC0, 0x07, 0x6F, 0x34, 0x76, 0xC0, 0x07, 0x9E, 0x7C, 0xC0, 0x08, 0x39, 0x3E, 0x3A
	.byte 0xC0, 0x09, 0x9D, 0x3C, 0xC0, 0x09, 0x2B, 0x34, 0xC0, 0x0A, 0x2F, 0x34, 0xC0, 0x0A, 0x9D, 0xC0
	.byte 0x0A, 0x3A, 0xC0, 0x0B
	.align 2
BGKANO1D_IMG:
	.byte 0x07, 0x00, 0x02, 0xDD, 0xC0, 0x09, 0x08, 0x41, 0xC0, 0x25, 0xC1, 0x05, 0xC0, 0x21, 0x16, 0x04
	.byte 0xA2, 0xC1, 0x03, 0x03, 0x09, 0xC0, 0x1E, 0x05, 0x1F, 0x28, 0x16, 0xB8, 0x02, 0xC1, 0x03, 0x08
	.byte 0x0C, 0x16, 0xC0, 0x1A, 0x84, 0x0A, 0x1A, 0x22, 0x1B, 0x13, 0x0B, 0x93, 0x03, 0x05, 0x10, 0x16
	.byte 0x23, 0xC0, 0x18, 0x84, 0x07, 0x42, 0x12, 0x1A, 0x22, 0x1A, 0x13, 0x4B, 0x17, 0x5B, 0x1F, 0xC0
	.byte 0x18, 0x0B, 0x4C, 0xAE, 0x83, 0x0A, 0x1C, 0x1F, 0x1A, 0x1B, 0x20, 0x22, 0x23, 0x1F, 0xC0, 0x18
	.byte 0x1D, 0x18, 0x11, 0xC4, 0x03, 0x42, 0x03, 0x12, 0x22, 0x23, 0x24, 0x62, 0x1B, 0xC0, 0x16, 0x41
	.byte 0x1F, 0x26, 0x1D, 0x11, 0x07, 0xC4, 0x04, 0x06, 0x13, 0x23, 0x28, 0x23, 0x22, 0x1B, 0xC0, 0x16
	.byte 0x90, 0x04, 0x17, 0x22, 0x24, 0x18, 0x17, 0x0E, 0xAD, 0x07, 0x17, 0xAF, 0x24, 0x23, 0x1F, 0xC0
	.byte 0x06, 0x3C, 0xC0, 0x0F, 0x0C, 0x0E, 0x85, 0x07, 0x1B, 0x62, 0x1D, 0x18, 0x11, 0x1B, 0x24, 0x2E
	.byte 0x28, 0x24, 0x23, 0x1E, 0xC0, 0x04, 0x3D, 0x3C, 0x39, 0xC0, 0x0F, 0x18, 0x11, 0x0C, 0x06, 0xC4
	.byte 0x03, 0x17, 0x28, 0x24, 0x1D, 0x24, 0x2E, 0x2C, 0x24, 0x28, 0x63, 0xC0, 0x03, 0x7D, 0x39, 0x34
	.byte 0xC0, 0x0F, 0x1F, 0x16, 0x4C, 0x06, 0x42, 0x04, 0x1B, 0x2A, 0x2D, 0x2E, 0x2C, 0x28, 0x24, 0x28
	.byte 0x24, 0x23, 0x40, 0x7F, 0x3C, 0x34, 0x2F, 0xC0, 0x0D, 0x16, 0x13, 0x22, 0x1F, 0x18, 0xB4, 0x06
	.byte 0x8D, 0x13, 0x24, 0x33, 0x30, 0x68, 0xBD, 0x24, 0x23, 0x00, 0x3E, 0x3F, 0x3C, 0x36, 0x31, 0x65
	.byte 0xC0, 0x0C, 0x0C, 0x05, 0x18, 0x24, 0x22, 0x18, 0x11, 0xB4, 0x0E, 0x1B, 0x28, 0x33, 0x2E, 0x2D
	.byte 0x24, 0x29, 0x2B, 0x24, 0x29, 0x00, 0x7D, 0xA9, 0x2F, 0x23, 0x20, 0xC0, 0x0C, 0x10, 0x86, 0x0E
	.byte 0x62, 0x1B, 0x19, 0x1B, 0x1F, 0x28, 0x2C, 0x73, 0x2C, 0x68, 0x2B, 0x24, 0x28, 0x40, 0x3C, 0x39
	.byte 0x34, 0x2B, 0x1C, 0x17, 0xC0, 0x0C, 0x1D, 0x11, 0x06, 0x02, 0x12, 0x22, 0x26, 0x22, 0x2A, 0x2C
	.byte 0x70, 0x73, 0x32, 0x2D, 0x2B, 0x2D, 0x28, 0x27, 0xC0, 0x03, 0xA9, 0xB2, 0x10, 0x1E, 0xC0, 0x0B
	.byte 0x26, 0x1D, 0x15, 0xAE, 0x13, 0x28, 0x2E, 0x30, 0xF3, 0x03, 0x30, 0x2D, 0x73, 0x6D, 0x28, 0x27
	.byte 0xC0, 0x03, 0x74, 0x2B, 0x25, 0xA1, 0xC0, 0x0C, 0x21, 0x15, 0x11, 0x4C, 0x22, 0x6E, 0x73, 0x72
	.byte 0x2E, 0x34, 0x35, 0x32, 0x2D, 0x2B, 0x28, 0xC0, 0x03, 0x31, 0x6B, 0x25, 0x17, 0x1A, 0xC0, 0x0D
	.byte 0x26, 0x21, 0x18, 0x1F, 0x2A, 0x32, 0x6D, 0x6A, 0x2F, 0x32, 0x34, 0x75, 0x32, 0x2F, 0x27, 0xC0
	.byte 0x04, 0xEB, 0x03, 0x1A, 0x1C, 0xC0, 0x0D, 0x3B, 0x33, 0x2E, 0x2D, 0x32, 0x33, 0x2E, 0xE8, 0x03
	.byte 0x2B, 0x2F, 0x75, 0x34, 0x32, 0x2A, 0x2C, 0xC0, 0x05, 0x2B, 0x29, 0x60, 0xC0, 0x0E, 0x78, 0x35
	.byte 0x34, 0x72, 0xED, 0x04, 0x72, 0x34, 0x31, 0x32, 0x6C, 0xC0, 0x06, 0x2F, 0x25, 0x29, 0xC0, 0x0F
	.byte 0x38, 0x3B, 0x77, 0x34, 0x72, 0x34, 0xF5, 0x04, 0x31, 0x32, 0x2C, 0xC0, 0x08, 0x25, 0x2B, 0xC0
	.byte 0x10, 0x3D, 0x3B, 0x77, 0x35, 0x34, 0x32, 0x74, 0x35, 0x9E, 0x6F, 0xC0, 0x08, 0x65, 0xC0, 0x11
	.byte 0x7B, 0x37, 0xA4, 0x74, 0xF1, 0x03, 0x32, 0x2D, 0xC0, 0x1C, 0x3D, 0x39, 0xBB, 0x38, 0x37, 0x35
	.byte 0x34, 0x2F, 0x2B, 0x2F, 0xC0, 0x1D, 0x3E, 0x76, 0x3B, 0x77, 0x3B, 0x78, 0xC0, 0x1F, 0x3E, 0x36
	.byte 0x31, 0x36, 0x7B, 0xC0, 0x22, 0x3E, 0x3A, 0x6F, 0x34, 0x35, 0xC0, 0x23, 0x36, 0xB2, 0x29, 0x34
	.byte 0xC0, 0x23, 0x36, 0x2F, 0x1E, 0x20, 0x34, 0xC0, 0x24, 0x36, 0x25, 0x17, 0x25, 0xC0, 0x24, 0x36
	.byte 0x2B, 0x17, 0x1E, 0x2F, 0xC0, 0x24, 0x34, 0x23, 0x17, 0x2B, 0x3A, 0xC0, 0x23, 0x36, 0x2B, 0x65
	.byte 0xC0, 0x25, 0x31, 0x25, 0x17, 0x36, 0xC0, 0x24, 0x34, 0x2F, 0x1E, 0x23, 0xC0, 0x24, 0x36, 0x31
	.byte 0x29, 0x1E, 0xC0, 0x24, 0x76, 0x34, 0x2B, 0x36, 0xC0, 0x24, 0x9E, 0x6B, 0xC0, 0x24, 0x34, 0x2F
	.byte 0x2B, 0x2F, 0x36, 0x3C, 0xC0, 0x23, 0x31, 0x2B, 0x29, 0x31, 0x7A, 0xC0, 0x23, 0xB2, 0x31, 0x7A
	.byte 0xC0, 0x23, 0x34, 0x23, 0x25, 0x34, 0x7A, 0xC0, 0x23, 0x29, 0x1E, 0x2F, 0x7A, 0xC0, 0x23, 0x2F
	.byte 0x23, 0x20, 0x34, 0x3C, 0x3D, 0xC0, 0x22, 0x31, 0x2B, 0x25, 0x34, 0x3A, 0x3C, 0xC0, 0x23, 0x2F
	.byte 0x29, 0x00, 0x3C, 0x36, 0xC0, 0x24, 0x2B, 0x31, 0x00, 0x3A, 0x36, 0xC0, 0x23, 0x2B, 0x31, 0xC0
	.byte 0x27, 0x2F, 0x34, 0xC0, 0x26, 0x2F, 0x34, 0xC0, 0x26, 0x9E, 0x3C, 0xC0, 0x26, 0x9D, 0xC0, 0x27
	.byte 0x34, 0x3C, 0xC0, 0x26, 0x74, 0x3A, 0xC0, 0x25, 0x34, 0x2F, 0x9D, 0x3A, 0x3C, 0x3D, 0xFE, 0x05
	.byte 0x3F, 0xC0, 0x1C, 0x34, 0x9E, 0xF6, 0x03, 0x3A, 0xFC, 0x04, 0x3D, 0x3A, 0x3C, 0xC0, 0x1C, 0x9E
	.byte 0xF6, 0x03, 0x39, 0x3A, 0x7C, 0xFA, 0x04, 0xFC, 0x03, 0xC0, 0x19, 0x31, 0x74, 0x76, 0xFA, 0x04
	.byte 0xFC, 0x03, 0x3A, 0x7C, 0xC0, 0x19, 0x34, 0x71, 0x34, 0x76, 0xFA, 0x07, 0x39, 0xC0, 0x1B, 0x74
	.byte 0xF6, 0x04, 0xFA, 0x04, 0xF6, 0x03, 0xC0, 0x1C, 0x76, 0xFA, 0x06, 0x76, 0x9D, 0xC0, 0x1D, 0xFA
	.byte 0x04, 0x3C, 0x7A, 0xF6, 0x03, 0xC0, 0x20, 0x7A, 0x3C, 0xFA, 0x03, 0xC0, 0x06
	.align 2
BGKANO2A_IMG:
	.byte 0x07, 0x00, 0x01, 0xDD, 0xC0, 0x06, 0x11, 0x0C, 0x15, 0xC0, 0x18, 0x51, 0x1C, 0x21, 0x2A, 0x2E
	.byte 0xC0, 0x14, 0x23, 0x51, 0x14, 0x21, 0xAF, 0x2E, 0x29, 0xC0, 0x12, 0x27, 0x15, 0x0C, 0x11, 0x1C
	.byte 0x25, 0x2B, 0x2A, 0x68, 0xC0, 0x12, 0x14, 0x16, 0x11, 0x1C, 0x2A, 0x29, 0x2E, 0x31, 0xC0, 0x13
	.byte 0x0B, 0x1B, 0xAB, 0x22, 0x2E, 0x2F, 0x36, 0xC0, 0x14, 0x0B, 0x17, 0x21, 0x25, 0x2B, 0x2F, 0xC0
	.byte 0x15, 0x0C, 0x0B, 0x14, 0x21, 0x2B, 0x28, 0x2D, 0xC0, 0x15, 0x16, 0x0E, 0x12, 0x24, 0x28, 0x26
	.byte 0xC0, 0x16, 0x1F, 0x12, 0x11, 0x23, 0x28, 0xC0, 0x17, 0x28, 0x59, 0xC0, 0x19, 0x2E, 0x25, 0x22
	.byte 0xC0, 0x09, 0x26, 0x29, 0x2B, 0x29, 0x2D, 0x33, 0x36, 0xC0, 0x09, 0x2F, 0x68, 0xC0, 0x07, 0x26
	.byte 0x19, 0x1C, 0x19, 0x67, 0x28, 0xC0, 0x0C, 0x6F, 0xC0, 0x05, 0x26, 0x20, 0x19, 0x0A, 0x0E, 0x5C
	.byte 0x1F, 0x25, 0xC0, 0x0C, 0x32, 0x2C, 0xC0, 0x03, 0x32, 0x28, 0x20, 0x16, 0x11, 0x0E, 0x0A, 0x12
	.byte 0x1A, 0x17, 0xAF, 0xC0, 0x10, 0x26, 0x23, 0x15, 0x11, 0x12, 0x0D, 0x0C, 0x0B, 0x0F, 0x57, 0x1A
	.byte 0xC0, 0x0F, 0x26, 0x19, 0x15, 0x16, 0x12, 0x0C, 0x4D, 0x09, 0x0B, 0x0F, 0x17, 0x1C, 0xC0, 0x0F
	.byte 0x23, 0x19, 0x12, 0x16, 0x11, 0xCD, 0x04, 0x09, 0x0B, 0x12, 0x15, 0x1C, 0xC0, 0x0E, 0x23, 0x1C
	.byte 0xD2, 0x04, 0xCD, 0x03, 0x0B, 0xAC, 0x0B, 0x11, 0xC0, 0x0E, 0x27, 0x1C, 0x52, 0x16, 0x12, 0x0C
	.byte 0x0E, 0x0D, 0x4E, 0x0D, 0xB4, 0x11, 0xC0, 0x0D, 0x2F, 0x1F, 0x16, 0x12, 0x11, 0x55, 0x9A, 0xCE
	.byte 0x03, 0x0D, 0x4C, 0x17, 0xC0, 0x0D, 0x22, 0x1C, 0x16, 0x52, 0x16, 0x11, 0xD2, 0x03, 0x56, 0x0E
	.byte 0x0C, 0x23, 0xC0, 0x0D, 0x2A, 0x5C, 0xD2, 0x03, 0x19, 0x56, 0xDC, 0x03, 0x16, 0x26, 0xC0, 0x0F
	.byte 0x1F, 0x1C, 0x16, 0x52, 0x16, 0x5C, 0xB5, 0x25, 0x28, 0xC0, 0x10, 0x2A, 0x1F, 0x1C, 0x12, 0x11
	.byte 0x19, 0x1C, 0x1F, 0x23, 0x27, 0x28, 0x2D, 0xC0, 0x08, 0x20, 0xC0, 0x08, 0x22, 0x19, 0x16, 0x15
	.byte 0x0E, 0x1C, 0x1F, 0x27, 0x2C, 0x30, 0xC0, 0x13, 0x2A, 0x1F, 0x52, 0x16, 0x1F, 0x28, 0xC0, 0x0A
	.byte 0x66, 0xC0, 0x0A, 0x27, 0x19, 0x56, 0x1F, 0xC0, 0x08, 0x66, 0x20, 0x28, 0xC0, 0x0B, 0x22, 0x25
	.byte 0x1C, 0x19, 0x23, 0xC0, 0x07, 0x2D, 0x28, 0x59, 0x24, 0xC0, 0x0B, 0x2E, 0x22, 0x29, 0x24, 0x26
	.byte 0xC0, 0x07, 0x28, 0x25, 0x15, 0x11, 0x12, 0xC0, 0x0C, 0x2A, 0x2B, 0x28, 0x2D, 0xC0, 0x06, 0x2D
	.byte 0x2B, 0x5F, 0x0C, 0x11, 0x2B, 0xC0, 0x0B, 0x2E, 0x29, 0x2D, 0xC0, 0x06, 0x2D, 0x2E, 0x6B, 0x1C
	.byte 0x0E, 0x1F, 0x2E, 0xC0, 0x0D, 0x2C, 0xC0, 0x05, 0x26, 0x20, 0x27, 0x6E, 0x22, 0x1C, 0x27, 0x2F
	.byte 0xC0, 0x0D, 0x2D, 0xC0, 0x05, 0x20, 0x0B, 0x19, 0x6B, 0x62, 0x31, 0xC0, 0x14, 0x09, 0x0B, 0x1C
	.byte 0x6B, 0x27, 0x34, 0x37, 0xC0, 0x13, 0x26, 0x11, 0x12, 0x19, 0x27, 0x25, 0x2E, 0x39, 0xC0, 0x14
	.byte 0x20, 0x19, 0x23, 0x22, 0x29, 0x22, 0x2F, 0x30, 0xC0, 0x14, 0x2F, 0x29, 0x20, 0x25, 0x22, 0x27
	.byte 0x37, 0x3D, 0xC0, 0x14, 0x2C, 0x2F, 0x2E, 0x62, 0x28, 0x37, 0x3B, 0xC0, 0x14, 0x72, 0x2E, 0x28
	.byte 0x1F, 0x23, 0x33, 0x3D, 0xC0, 0x15, 0x75, 0x28, 0x1C, 0x22, 0x33, 0x3B, 0xC0, 0x17, 0x2C, 0x68
	.byte 0x32, 0x38, 0xC0, 0x18, 0x66, 0x32, 0x36, 0xC0, 0x19, 0x35, 0x32, 0x33, 0x40
	.align 2
BGKANO2B_IMG:
	.byte 0x07, 0x00, 0x02, 0xDA, 0x00, 0x92, 0x06, 0xC0, 0x14, 0x97, 0x41, 0x8D, 0x07, 0xC0, 0x11, 0x06
	.byte 0x02, 0xC1, 0x03, 0x83, 0xB3, 0x11, 0x12, 0x15, 0xC0, 0x0C, 0x93, 0x41, 0x42, 0xC3, 0x03, 0x45
	.byte 0x8C, 0x0D, 0xC0, 0x0A, 0xA2, 0x41, 0x83, 0xC4, 0x03, 0x86, 0x43, 0x04, 0x05, 0x0B, 0xC0, 0x08
	.byte 0x97, 0x42, 0x03, 0x44, 0x45, 0x44, 0xC3, 0x04, 0xB9, 0x12, 0xC0, 0x06, 0x06, 0xAE, 0x83, 0x44
	.byte 0x46, 0xC4, 0x05, 0x43, 0x04, 0x09, 0x16, 0xC0, 0x05, 0x47, 0x06, 0xC3, 0x03, 0xC4, 0x05, 0xC5
	.byte 0x03, 0x44, 0xB3, 0x0E, 0x11, 0x28, 0x3D, 0x40, 0x98, 0x05, 0xC3, 0x03, 0x44, 0x05, 0x06, 0x47
	.byte 0x06, 0x05, 0x44, 0x05, 0x0D, 0x17, 0xB5, 0x3C, 0x40, 0x0E, 0x09, 0x97, 0x43, 0x04, 0x05, 0xC7
	.byte 0x04, 0x06, 0x05, 0x44, 0x06, 0x0E, 0x17, 0x1F, 0x2B, 0x3B, 0xC0, 0x03, 0xA0, 0x04, 0x43, 0x05
	.byte 0x06, 0xCA, 0x03, 0xAD, 0x44, 0x92, 0x10, 0x1B, 0x24, 0x2E, 0x3C, 0xC0, 0x03, 0xAC, 0x04, 0x43
	.byte 0x92, 0x8A, 0x8A, 0x97, 0x45, 0x0B, 0x14, 0x1D, 0x25, 0x2F, 0x30, 0xC0, 0x03, 0x0D, 0x0B, 0x05
	.byte 0x43, 0x05, 0x47, 0x0A, 0x46, 0x97, 0x92, 0x0D, 0x14, 0x1A, 0x2A, 0x36, 0xC0, 0x04, 0x4D, 0x05
	.byte 0x43, 0x46, 0x4A, 0x06, 0xC4, 0x03, 0x06, 0x07, 0x0D, 0x17, 0x1D, 0x27, 0x2D, 0xC0, 0x04, 0x0D
	.byte 0x0B, 0x05, 0x44, 0x05, 0x06, 0x47, 0x05, 0x44, 0x06, 0x07, 0x0B, 0x0F, 0x1B, 0x24, 0x2E, 0x32
	.byte 0xC0, 0x04, 0x0E, 0x0D, 0x07, 0xC4, 0x03, 0xC6, 0x03, 0x97, 0x92, 0x0A, 0x0E, 0xAA, 0x25, 0x2F
	.byte 0x32, 0xC0, 0x04, 0x0E, 0x0D, 0x89, 0x44, 0x06, 0x47, 0x46, 0x07, 0x0D, 0x10, 0x14, 0x1A, 0x1F
	.byte 0x27, 0x2F, 0xC0, 0x05, 0x4E, 0xAD, 0x05, 0x06, 0x47, 0x8A, 0x0A, 0x0D, 0x14, 0x58, 0x1C, 0x2A
	.byte 0x2B, 0x2E, 0xC0, 0x05, 0x10, 0x0F, 0x07, 0x46, 0x8C, 0x07, 0x4A, 0x0B, 0x14, 0x58, 0x1B, 0x1F
	.byte 0x27, 0x2F, 0xC0, 0x06, 0x4F, 0x0B, 0xC7, 0x03, 0xCA, 0x03, 0x0B, 0x10, 0xD8, 0x03, 0x1B, 0xBD
	.byte 0x2F, 0xC0, 0x06, 0x0F, 0x15, 0xAC, 0x07, 0xCA, 0x03, 0x0B, 0x14, 0xD8, 0x04, 0x21, 0x25, 0x2E
	.byte 0x2C, 0xC0, 0x06, 0x15, 0x17, 0x9A, 0xCA, 0x03, 0x0D, 0x10, 0xD8, 0x04, 0x1A, 0xBD, 0x2C, 0xC0
	.byte 0x07, 0x0F, 0x15, 0x10, 0x0D, 0x4B, 0x0E, 0x10, 0xD8, 0x05, 0x1C, 0x25, 0x2E, 0x2C, 0xC0, 0x07
	.byte 0x55, 0x10, 0x0D, 0x0E, 0x4F, 0xD8, 0x05, 0x1B, 0x21, 0x2A, 0x2F, 0x30, 0xC0, 0x07, 0x55, 0xB0
	.byte 0xB1, 0xD8, 0x06, 0x1D, 0x21, 0x2B, 0x36, 0x32, 0xC0, 0x07, 0x17, 0x15, 0x4F, 0x14, 0xD8, 0x05
	.byte 0x14, 0x18, 0x1A, 0x1F, 0x2B, 0x2D, 0x30, 0xC0, 0x07, 0x55, 0xB1, 0x18, 0x14, 0x18, 0xB0, 0x4F
	.byte 0xAA, 0x2A, 0x2E, 0x70, 0xC0, 0x08, 0xB0, 0x4F, 0x50, 0xCD, 0x03, 0x14, 0x1B, 0x1C, 0x27, 0x2F
	.byte 0x30, 0xC0, 0x09, 0x54, 0x0F, 0x0D, 0x0B, 0x4A, 0x0B, 0xB1, 0x1D, 0x24, 0x27, 0x2C, 0xC0, 0x0A
	.byte 0x14, 0x17, 0x0F, 0x0B, 0xCA, 0x03, 0x0B, 0x0F, 0x18, 0x1D, 0x25, 0x29, 0x30, 0xC0, 0x0A, 0x1B
	.byte 0x17, 0x0F, 0x0B, 0xCA, 0x03, 0x0E, 0x14, 0x1B, 0x1C, 0x25, 0x2F, 0x30, 0xC0, 0x0A, 0x18, 0x14
	.byte 0x0F, 0x0B, 0x4A, 0x0B, 0x0F, 0x18, 0x1D, 0x1F, 0x2B, 0x2C, 0xC0, 0x0B, 0x14, 0x18, 0x14, 0xCB
	.byte 0x03, 0x0E, 0x14, 0x1B, 0x1A, 0x1F, 0x2B, 0x2D, 0xC0, 0x0B, 0x18, 0x1B, 0x14, 0x0E, 0x4D, 0x0F
	.byte 0x1B, 0x5D, 0xBD, 0xC0, 0x0C, 0x18, 0x1D, 0x54, 0xB1, 0x5B, 0x1D, 0x1C, 0x2A, 0x28, 0xC0, 0x0C
	.byte 0x1D, 0x5B, 0xD8, 0x03, 0x1B, 0x1A, 0x1C, 0xBD, 0x32, 0xC0, 0x0C, 0x1A, 0x21, 0x1B, 0x17, 0x18
	.byte 0x17, 0x1B, 0x21, 0x1D, 0x25, 0x2E, 0x3B, 0xC0, 0x0C, 0x5D, 0x17, 0x1B, 0x14, 0x5B, 0x1C, 0x24
	.byte 0x25, 0x2F, 0x30, 0xC0, 0x0C, 0x1A, 0x1C, 0xDB, 0x04, 0x1A, 0x1D, 0xBD, 0x2D, 0x30, 0xC0, 0x0C
	.byte 0x1D, 0x24, 0x1D, 0x5A, 0xAA, 0x1C, 0x25, 0x2E, 0x3B, 0x30, 0xC0, 0x0C, 0x1D, 0x24, 0x1D, 0x5B
	.byte 0x5D, 0xBD, 0x29, 0xC0, 0x0E, 0x1C, 0x25, 0xDD, 0x04, 0x24, 0x25, 0x2B, 0x2D, 0xC0, 0x0E, 0x2B
	.byte 0xE1, 0x05, 0x24, 0x27, 0x32, 0x30, 0xC0, 0x0E, 0x2A, 0x64, 0x61, 0x1C, 0x25, 0x2B, 0x33, 0xC0
	.byte 0x0F, 0x2A, 0x25, 0x1C, 0x61, 0x25, 0x2B, 0x2E, 0xC0, 0x10, 0x2B, 0x25, 0x24, 0x5F, 0x25, 0x2E
	.byte 0x2C, 0xC0, 0x10, 0x2B, 0x25, 0x2A, 0x65, 0x2A, 0x2F, 0x32, 0xC0, 0x10, 0x2B, 0xE5, 0x04, 0x2B
	.byte 0x32, 0x33, 0xC0, 0x10, 0x2B, 0x25, 0x2A, 0x25, 0x2A, 0x29, 0x33, 0xC0, 0x11, 0x2E, 0xEA, 0x03
	.byte 0x2B, 0x35, 0x3B, 0xC0, 0x11, 0x2E, 0x2B, 0x6A, 0x2B, 0x32, 0xC0, 0x12, 0x2E, 0x2B, 0x6A, 0x2E
	.byte 0x38, 0xC0, 0x12, 0x2E, 0x27, 0x6E, 0x37, 0x3C, 0xC0, 0x12, 0x35, 0x29, 0x6E, 0x36, 0x3E, 0xC0
	.byte 0x12, 0x37, 0x35, 0x34, 0x37, 0x7E, 0xC0, 0x12, 0x2C, 0x35, 0x32, 0x3A, 0x3F, 0xC0, 0x13, 0x2D
	.byte 0x73, 0x3E, 0x3B, 0xC0, 0x13, 0x33, 0x36, 0x7E, 0xC0, 0x14, 0x2C, 0x33, 0x3E, 0xC0, 0x15, 0x32
	.byte 0x3E, 0xC0, 0x16, 0x33, 0xC0, 0x16, 0x32, 0x33, 0xC0, 0x16, 0x7E, 0xC0, 0x16, 0x7E, 0xC0, 0x16
	.byte 0x7B, 0xC0, 0x16, 0x3B, 0x3F, 0xC0, 0x16, 0x7E, 0xC0, 0x15
	.align 2
BGKANO2C_IMG:
	.byte 0x07, 0x00, 0x00, 0x19, 0x3E, 0x39, 0x40, 0x7E, 0x40, 0x7E, 0x40, 0xA8, 0x40, 0xA8, 0x40, 0xA8
	.byte 0x40, 0xA8, 0x40, 0x3E, 0x38, 0xC0, 0x03, 0x3B, 0x40
	.align 2
BGKANO2D_IMG:
	.byte 0x07, 0x00, 0x01, 0x1E, 0xC0, 0x0D, 0x2B, 0xC0, 0x0E, 0x2A, 0x27, 0xC0, 0x0C, 0x27, 0x24, 0x6A
	.byte 0x24, 0xC0, 0x0B, 0x1B, 0x27, 0x65, 0x2A, 0xC0, 0x0A, 0x18, 0x21, 0x64, 0x1C, 0x2E, 0xC0, 0x09
	.byte 0x0F, 0x1B, 0x21, 0x1D, 0x21, 0x24, 0x2E, 0x3B, 0xC0, 0x08, 0x14, 0xD7, 0x03, 0x1F, 0x2E, 0x72
	.byte 0xC0, 0x07, 0x0F, 0xDB, 0x03, 0x1A, 0x25, 0x36, 0x32, 0xC0, 0x07, 0x4F, 0x21, 0x1C, 0x1D, 0xBD
	.byte 0x7B, 0xC0, 0x07, 0x0D, 0x17, 0x1D, 0x61, 0x24, 0x35, 0x3B, 0xC0, 0x08, 0x0F, 0x1D, 0x61, 0x1F
	.byte 0x27, 0x33, 0x39, 0xC0, 0x07, 0xB1, 0x17, 0x5C, 0x2A, 0x2E, 0x3B, 0xC0, 0x08, 0xB1, 0xAA, 0x24
	.byte 0x27, 0x32, 0xC0, 0x08, 0x4F, 0x18, 0x1A, 0x1D, 0xBD, 0x39, 0xC0, 0x07, 0x4F, 0x18, 0x17, 0x1D
	.byte 0xAF, 0x2F, 0x39, 0xC0, 0x07, 0x0D, 0x0F, 0x18, 0x17, 0x1D, 0xBD, 0x33, 0xC0, 0x07, 0x15, 0x4F
	.byte 0xAA, 0x21, 0x25, 0x2E, 0x30, 0xC0, 0x07, 0xCF, 0x03, 0x17, 0x1D, 0x1C, 0x25, 0x32, 0x3B, 0xC0
	.byte 0x07, 0xCF, 0x03, 0x18, 0x1A, 0xBD, 0x33, 0x39, 0xC0, 0x07, 0x4F, 0x14, 0xAA, 0x25, 0x35, 0x39
	.byte 0xC0, 0x08, 0x4F, 0x1B, 0x1C, 0x21, 0x2A, 0x32, 0x30, 0xC0, 0x08, 0x4F, 0x1A, 0x24, 0x1F, 0x2E
	.byte 0x33, 0xC0, 0x09, 0x4F, 0x1D, 0xAF, 0x2F, 0x26, 0xC0, 0x08, 0x15, 0xB1, 0x1D, 0x1F, 0x2A, 0x2C
	.byte 0xC0, 0x09, 0x4F, 0x14, 0x21, 0x2A, 0x2E, 0x2D, 0xC0, 0x09, 0xCF, 0x03, 0x21, 0x25, 0x2F, 0xC0
	.byte 0x0A, 0x4F, 0x17, 0x24, 0x2E, 0x26, 0xC0, 0x0A, 0x4F, 0x1A, 0x25, 0x2F, 0x26, 0xC0, 0x09, 0x14
	.byte 0xB1, 0x1B, 0x27, 0x6D, 0xC0, 0x09, 0x1B, 0x0F, 0x17, 0x24, 0x27, 0x26, 0xC0, 0x0A, 0x1B, 0x0F
	.byte 0x17, 0x25, 0x28, 0x2D, 0xC0, 0x0A, 0x17, 0x0F, 0x1B, 0x27, 0x2C, 0xC0, 0x0B, 0x17, 0x0F, 0x24
	.byte 0x2E, 0x32, 0xC0, 0x0B, 0x1B, 0x17, 0x24, 0x2E, 0x39, 0xC0, 0x0B, 0x1B, 0x17, 0x24, 0x35, 0x3B
	.byte 0xC0, 0x0B, 0x1A, 0x17, 0x24, 0x33, 0x3B, 0xC0, 0x0B, 0x5D, 0x24, 0x33, 0xC0, 0x0C
	.align 2
BGKANO2E_IMG:
	.byte 0x07, 0x00, 0x04, 0xB0, 0xC0, 0x30, 0xA9, 0x35, 0xC0, 0x4C, 0x71, 0xEB, 0x04, 0xC0, 0x49, 0x37
	.byte 0x31, 0x2A, 0x24, 0x25, 0x6A, 0x29, 0xC0, 0x47, 0x2F, 0x2B, 0x64, 0x1C, 0x1F, 0x64, 0x25, 0x29
	.byte 0xC0, 0x46, 0x5F, 0x1C, 0xE1, 0x04, 0x1C, 0x24, 0x22, 0x23, 0xC0, 0x44, 0xDB, 0x03, 0x58, 0x17
	.byte 0x1E, 0x61, 0x5F, 0x19, 0x23, 0xC0, 0x42, 0x1C, 0x4F, 0x50, 0xB1, 0x5E, 0x21, 0x5C, 0x19, 0x23
	.byte 0x2F, 0xC0, 0x40, 0x21, 0x0F, 0x0E, 0xCD, 0x04, 0x0E, 0x0F, 0xDE, 0x03, 0x24, 0x1F, 0x23, 0x19
	.byte 0x1F, 0xC0, 0x3E, 0x2F, 0x21, 0x0F, 0xC9, 0x03, 0x0B, 0x0D, 0x09, 0x0D, 0xB1, 0x21, 0x1B, 0x5C
	.byte 0x1F, 0x19, 0x22, 0xC0, 0x3C, 0x33, 0x2A, 0x1E, 0x4A, 0x47, 0x0A, 0x06, 0x4A, 0x0D, 0x14, 0x1E
	.byte 0x18, 0x1B, 0x17, 0xB5, 0x1C, 0x23, 0xC0, 0x3A, 0x32, 0x25, 0xA5, 0x05, 0x44, 0xC3, 0x03, 0x07
	.byte 0x0B, 0x0E, 0x10, 0x18, 0x5E, 0x1B, 0xAB, 0x1F, 0x1C, 0x20, 0xC0, 0x38, 0x26, 0x1F, 0x13, 0xBA
	.byte 0x07, 0xC0, 0x03, 0x97, 0x07, 0x0B, 0x13, 0x18, 0x5E, 0x0F, 0x18, 0x21, 0x24, 0x1C, 0xBE, 0xC0
	.byte 0x37, 0x32, 0x1C, 0x47, 0x9A, 0x03, 0xC0, 0x04, 0x0C, 0x06, 0x0E, 0x14, 0xDE, 0x04, 0x18, 0x1E
	.byte 0x21, 0x1C, 0xB5, 0x29, 0xC0, 0x35, 0x28, 0x1C, 0x8A, 0x05, 0x49, 0xC0, 0x07, 0x0D, 0x10, 0x5E
	.byte 0x21, 0x5E, 0x1B, 0x1F, 0x64, 0x1F, 0x29, 0x2B, 0xC0, 0x33, 0x30, 0x28, 0x0A, 0x06, 0x89, 0x09
	.byte 0xC0, 0x09, 0x08, 0x1A, 0xE1, 0x03, 0x1E, 0x1B, 0xE1, 0x03, 0x2A, 0x2B, 0x9D, 0xC0, 0x32, 0x26
	.byte 0x0D, 0x47, 0x06, 0x07, 0xC0, 0x0C, 0x2A, 0x64, 0x21, 0x1E, 0x24, 0x21, 0xEA, 0x03, 0x31, 0x37
	.byte 0x33, 0xC0, 0x30, 0x2D, 0x23, 0x4A, 0x46, 0xC0, 0x0E, 0x24, 0x25, 0x61, 0x24, 0xEA, 0x04, 0x31
	.byte 0x35, 0x38, 0xC0, 0x30, 0x28, 0x4A, 0x47, 0xC0, 0x10, 0x31, 0x2A, 0x24, 0xEA, 0x03, 0x2B, 0x31
	.byte 0xA4, 0x3A, 0xC0, 0x2F, 0x32, 0x23, 0x0B, 0x47, 0x06, 0xC0, 0x10, 0x31, 0xEA, 0x04, 0x9E, 0x37
	.byte 0x36, 0x3A, 0xC0, 0x30, 0x29, 0x0E, 0x47, 0x46, 0xC0, 0x10, 0x35, 0x2B, 0x6A, 0x9E, 0x37, 0x36
	.byte 0x38, 0xC0, 0x30, 0x2B, 0x19, 0x0D, 0xAD, 0x07, 0xC0, 0x11, 0x37, 0xF1, 0x03, 0x9D, 0x38, 0xC0
	.byte 0x32, 0x2B, 0xB4, 0xAD, 0xC0, 0x12, 0x36, 0x75, 0x36, 0x38, 0x3A, 0xC0, 0x32, 0x2E, 0x19, 0x8C
	.byte 0xAD, 0xC0, 0x12, 0x3E, 0xF8, 0x03, 0xC0, 0x33, 0x2F, 0x23, 0x0B, 0x06, 0xAD, 0x07, 0xC0, 0x12
	.byte 0xFE, 0x03, 0xC0, 0x34, 0x2F, 0x1C, 0x05, 0x46, 0x0C, 0xC0, 0x13, 0x7E, 0xC0, 0x34, 0x33, 0x23
	.byte 0x0A, 0x06, 0x47, 0x0C, 0xC0, 0x13, 0x32, 0xC0, 0x34, 0x3E, 0x2C, 0x12, 0x47, 0x09, 0x0D, 0xC0
	.byte 0x14, 0x32, 0x3A, 0xC0, 0x32, 0x3E, 0x3A, 0x22, 0x94, 0x0A, 0x0D, 0x1E, 0xC0, 0x14, 0x37, 0xA4
	.byte 0xC0, 0x30, 0x7E, 0x33, 0x24, 0x8A, 0x0B, 0x1E, 0x21, 0xC0, 0x14, 0x71, 0x37, 0xC0, 0x2F, 0xA8
	.byte 0x36, 0x27, 0x94, 0x0B, 0x10, 0x1B, 0xAF, 0xC0, 0x13, 0x35, 0x34, 0x37, 0xC0, 0x2F, 0x3E, 0x33
	.byte 0x31, 0x0E, 0x8F, 0x0D, 0x5E, 0x2A, 0x65, 0xC0, 0x12, 0x34, 0xA4, 0x38, 0xC0, 0x2D, 0x3E, 0x39
	.byte 0x35, 0x24, 0x4D, 0x0E, 0x14, 0x1B, 0x21, 0x2A, 0x2B, 0x9E, 0xC0, 0x10, 0x2B, 0x1F, 0x31, 0x35
	.byte 0x38, 0x3C, 0xC0, 0x2C, 0x3E, 0x38, 0x31, 0x17, 0x54, 0x18, 0x1B, 0x61, 0x25, 0x27, 0x31, 0x35
	.byte 0xC0, 0x10, 0x1E, 0x21, 0x2B, 0x9D, 0x38, 0xC0, 0x2B, 0x3C, 0x3E, 0x37, 0x22, 0x57, 0x5D, 0xE1
	.byte 0x03, 0x2A, 0x2B, 0x35, 0x36, 0xC0, 0x0F, 0x1F, 0x15, 0xBD, 0x31, 0x35, 0x38, 0xC0, 0x2B, 0x3D
	.byte 0x38, 0x35, 0x25, 0x61, 0xE4, 0x05, 0x2B, 0x35, 0xC0, 0x11, 0x10, 0x14, 0xBD, 0x71, 0x37, 0xC0
	.byte 0x2A, 0x3C, 0x3D, 0x38, 0x34, 0x27, 0xE4, 0x04, 0x25, 0x2A, 0x29, 0x2F, 0xC0, 0x11, 0x2B, 0x13
	.byte 0x1E, 0x24, 0x27, 0x71, 0x35, 0xC0, 0x2A, 0x7C, 0x37, 0x34, 0x2B, 0x2A, 0xAF, 0x2B, 0x2E, 0x2F
	.byte 0x36, 0xC0, 0x11, 0x15, 0x5E, 0xBD, 0x2E, 0x9E, 0x37, 0xC0, 0x29, 0xA8, 0x38, 0x35, 0x2B, 0xEA
	.byte 0x03, 0x2B, 0x34, 0x37, 0x36, 0xC0, 0x10, 0x35, 0x21, 0x15, 0x0B, 0x1E, 0x2A, 0xF1, 0x03, 0x35
	.byte 0xC0, 0x05, 0x3D, 0x3B, 0xC0, 0x23, 0x3B, 0x3C, 0x36, 0x6E, 0x6B, 0x9E, 0x37, 0x33, 0xC0, 0x0F
	.byte 0x33, 0x31, 0x1F, 0x0E, 0x07, 0x0E, 0x21, 0x2A, 0x2E, 0x71, 0x37, 0xC0, 0x05, 0x3E, 0x39, 0xC0
	.byte 0x23, 0xA8, 0xA9, 0xF1, 0x03, 0x34, 0x37, 0x3A, 0xC0, 0x0F, 0x32, 0x35, 0x2A, 0x8A, 0x13, 0x21
	.byte 0x2B, 0xF1, 0x03, 0x35, 0xC0, 0x06, 0x39, 0x38, 0x3A, 0xC0, 0x21, 0xA8, 0x3A, 0x37, 0x2F, 0x71
	.byte 0x34, 0x37, 0x38, 0xC0, 0x10, 0xA9, 0x29, 0x15, 0x1C, 0x2A, 0x31, 0x2E, 0x31, 0x2B, 0x9D, 0xC0
	.byte 0x06, 0x39, 0x36, 0x38, 0xC0, 0x21, 0x3E, 0x3D, 0x38, 0x37, 0x74, 0xA4, 0x38, 0xC0, 0x11, 0x38
	.byte 0x37, 0x34, 0x2E, 0x31, 0x74, 0x9E, 0x35, 0x36, 0xC0, 0x07, 0x3C, 0x36, 0x38, 0x39, 0xC0, 0x20
	.byte 0x3E, 0x39, 0x3A, 0x37, 0xA4, 0x36, 0x38, 0xC0, 0x12, 0x38, 0x3A, 0x37, 0x34, 0xF7, 0x05, 0x38
	.byte 0xC0, 0x08, 0x38, 0x77, 0x36, 0x39, 0xC0, 0x1F, 0x38, 0x3A, 0x36, 0xA4, 0x36, 0x38, 0xC0, 0x14
	.byte 0x3E, 0x35, 0x2E, 0x2B, 0x31, 0xA4, 0x39, 0xC0, 0x08, 0x3A, 0x37, 0x34, 0xA4, 0x38, 0x3C, 0xC0
	.byte 0x1E, 0x3C, 0x3A, 0x38, 0x76, 0x38, 0xC0, 0x16, 0x36, 0x2F, 0xA4, 0x38, 0x3C, 0xC0, 0x07, 0x3E
	.byte 0x3A, 0xA9, 0x71, 0x35, 0x36, 0x39, 0xC0, 0x1D, 0x3D, 0x3C, 0x3A, 0x78, 0x3A, 0xC0, 0x18, 0x3B
	.byte 0x38, 0x3A, 0xC0, 0x08, 0x30, 0x3C, 0x38, 0x34, 0xF1, 0x04, 0x35, 0x36, 0xC0, 0x1D, 0x7E, 0x3A
	.byte 0x38, 0x39, 0xC0, 0x24, 0x3B, 0x33, 0x37, 0xF1, 0x05, 0x34, 0x37, 0x39, 0xC0, 0x1C, 0x7E, 0x79
	.byte 0xC0, 0x24, 0x38, 0x3C, 0x36, 0x35, 0x34, 0xF1, 0x05, 0x37, 0x38, 0x39, 0xC0, 0x1B, 0xFE, 0x04
	.byte 0xC0, 0x23, 0x78, 0x3A, 0x38, 0x35, 0x74, 0xF1, 0x04, 0x34, 0x37, 0x38, 0x39, 0xC0, 0x1A, 0xFE
	.byte 0x03, 0xC0, 0x23, 0x3E, 0xFA, 0x03, 0x36, 0x37, 0x75, 0x34, 0xF1, 0x04, 0x9D, 0x3C, 0xC0, 0x1A
	.byte 0x3B, 0x3E, 0xC0, 0x23, 0x3E, 0x39, 0x78, 0x36, 0xF7, 0x03, 0xF4, 0x03, 0xF1, 0x04, 0x35, 0x3A
	.byte 0xC0, 0x1A, 0x3E, 0xC0, 0x23, 0x7E, 0x39, 0x38, 0xF7, 0x05, 0xF4, 0x04, 0xF1, 0x03, 0x9D, 0xC0
	.byte 0x3B, 0x3E, 0x3B, 0x3F, 0xF9, 0x03, 0x38, 0x36, 0xF7, 0x04, 0x35, 0xF4, 0x03, 0x35, 0xF1, 0x03
	.byte 0x35, 0xC0, 0x3B, 0x7E, 0x39, 0xFA, 0x03, 0x78, 0x77, 0x75, 0x74, 0x75, 0x37, 0x35, 0x9E, 0x35
	.byte 0x40, 0x7E, 0xC0, 0x37, 0x79, 0x3E, 0x3A, 0xF8, 0x03, 0x76, 0xF7, 0x03, 0x35, 0x34, 0xA4, 0xA4
	.byte 0xA4, 0x36, 0x40, 0x79, 0xC0, 0x38, 0x7E, 0x39, 0xF8, 0x04, 0x36, 0xF7, 0x03, 0xF5, 0x04, 0xF7
	.byte 0x03, 0x36, 0x39, 0x40, 0x3C, 0x39, 0xC0, 0x38, 0xFE, 0x03, 0x3C, 0x78, 0x3A, 0x38, 0x36, 0x37
	.byte 0xF5, 0x03, 0x34, 0xA4, 0x76, 0x39, 0x3B, 0x40, 0x3C, 0x3A, 0x39, 0xC0, 0x37, 0xFE, 0x04, 0x3A
	.byte 0xF8, 0x03, 0x76, 0x77, 0x35, 0x77, 0x36, 0x38, 0x36, 0xC0, 0x04, 0x3C, 0x3A, 0x3E, 0xC0, 0x38
	.byte 0x7E, 0x39, 0x3E, 0x3A, 0x38, 0x3A, 0x78, 0x77, 0x35, 0x77, 0x3A, 0x3E, 0xC0, 0x05, 0x3C, 0x38
	.byte 0x3A, 0xC0, 0x38, 0xFE, 0x04, 0x39, 0xFA, 0x03, 0x78, 0x36, 0x77, 0x36, 0x3A, 0xC0, 0x06, 0x3C
	.byte 0x36, 0x38, 0xC0, 0x39, 0xFE, 0x04, 0x39, 0x7A, 0x38, 0x7A, 0xF8, 0x03, 0xC0, 0x06, 0x78, 0x35
	.byte 0x38, 0xC0, 0x39, 0x3E, 0x39, 0xFE, 0x03, 0x79, 0x3C, 0xF9, 0x03, 0xC0, 0x07, 0x78, 0x37, 0x34
	.byte 0x37, 0xC0, 0x3A, 0xFE, 0x09, 0xC0, 0x07, 0x3C, 0x36, 0x77, 0x34, 0x37, 0xC0, 0x4A, 0x3A, 0x36
	.byte 0x38, 0x37, 0x34, 0x37, 0xC0, 0x49, 0x3E, 0x78, 0x36, 0x74, 0x37, 0xC0, 0x48, 0x3A, 0xF8, 0x03
	.byte 0x36, 0x75, 0x37, 0xC0, 0x46, 0x39, 0x3A, 0x36, 0x38, 0x3A, 0x36, 0xF7, 0x03, 0xC0, 0x45, 0x39
	.byte 0xF8, 0x06, 0x76, 0x38, 0x3A, 0xC0, 0x45, 0x79, 0x3A, 0x38, 0x3A, 0x78, 0x36, 0x39, 0xC0, 0x49
	.byte 0xFE, 0x04, 0x33, 0x39, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x0D
	.byte 0x3B, 0x3F, 0x3B, 0x3F, 0xC0, 0x4B, 0x3D, 0x79, 0x33, 0x30, 0xC0, 0x4A, 0x3C, 0x33, 0x36, 0x77
	.byte 0x38, 0xC0, 0x4A, 0x3C, 0xF7, 0x03, 0x35, 0x38, 0xC0, 0x4A, 0x39, 0x36, 0xF5, 0x03, 0x38, 0xC0
	.byte 0x4A, 0x33, 0x75, 0x2F, 0x35, 0x3A, 0x3E, 0xC0, 0x49, 0xF6, 0x03, 0x75, 0x33, 0x39, 0xC0, 0x49
	.align 2
BGKANO3A_IMG:
	.byte 0x07, 0x00, 0x01, 0x15, 0xC0, 0x09, 0x02, 0xC3, 0x03, 0xC6, 0x04, 0xC0, 0x12, 0x01, 0xC2, 0x04
	.byte 0x01, 0x42, 0xA7, 0x04, 0x42, 0xC0, 0x0D, 0x43, 0x45, 0xC2, 0x03, 0xC1, 0x03, 0x83, 0x04, 0x43
	.byte 0xC0, 0x0C, 0x42, 0x05, 0x47, 0x05, 0x42, 0x01, 0x45, 0x91, 0x44, 0x86, 0xC0, 0x0A, 0x08, 0x91
	.byte 0x08, 0x49, 0x93, 0x86, 0x01, 0x45, 0x02, 0x43, 0x02, 0x41, 0xC0, 0x08, 0x47, 0x84, 0x05, 0xC7
	.byte 0x03, 0x02, 0x43, 0x02, 0x41, 0x83, 0x42, 0x41, 0xC0, 0x07, 0x47, 0x87, 0x84, 0x99, 0x89, 0x43
	.byte 0x02, 0x41, 0xC2, 0x03, 0x41, 0x05, 0xC0, 0x06, 0x47, 0xC8, 0x03, 0x05, 0xC1, 0x03, 0x87, 0x42
	.byte 0x41, 0x05, 0xC2, 0x05, 0x05, 0xC0, 0x06, 0x47, 0xC8, 0x03, 0x45, 0x01, 0x43, 0x01, 0xC0, 0x05
	.byte 0x01, 0xC3, 0x03, 0x96, 0xC0, 0x06, 0x98, 0x07, 0x41, 0x45, 0x42, 0xC0, 0x0B, 0x42, 0xC0, 0x06
	.byte 0x0D, 0xB8, 0x41, 0x8B, 0xC0, 0x0E, 0x02, 0xC0, 0x06, 0x0A, 0x09, 0x05, 0x41, 0xC0, 0x10, 0x02
	.byte 0xC0, 0x06, 0x45, 0x41, 0xC0, 0x18, 0x02, 0x41, 0xC0, 0x1A, 0x41, 0xC0, 0x1A, 0x99, 0xC0, 0x1A
	.byte 0x41, 0xC0, 0x2C, 0x86, 0xC0, 0x19, 0x44, 0x95, 0x08, 0x01, 0xC0, 0x15, 0x02, 0x07, 0x01, 0x42
	.byte 0x87, 0xC0, 0x14, 0x02, 0x08, 0x47, 0x84, 0x01, 0x48, 0xC0, 0x12, 0x86, 0x01, 0x47, 0x05, 0x41
	.byte 0x92, 0xC0, 0x11, 0x86, 0x43, 0xC1, 0x05, 0x92, 0xC0, 0x11, 0x02, 0xC3, 0x03, 0xC2, 0x05, 0x01
	.byte 0xC0, 0x11, 0x41, 0x42, 0x43, 0x90, 0xC0, 0x14, 0xC1, 0x03, 0x42, 0x86, 0xC0, 0x14, 0x05, 0xC1
	.byte 0x03, 0x42, 0x41, 0xC0, 0x13, 0x47, 0x05, 0x41, 0x42, 0x41, 0xC0, 0x13, 0x0A, 0x09, 0x48, 0x8B
	.byte 0x42, 0xC0, 0x14, 0x8F, 0x0A, 0x8E, 0x08, 0x02, 0xC0, 0x15, 0x07, 0xCC, 0x03, 0x0A, 0x09, 0xC0
	.byte 0x16, 0xB3, 0x4C, 0x4B, 0xC0, 0x17, 0xC9, 0x03, 0x4B, 0xC0, 0x18, 0xB7, 0x0A, 0xC0, 0x1A, 0xB7
	.byte 0xC0, 0x1B, 0x01, 0xC0, 0x0C
	.align 2
BGKANO3B_IMG:
	.byte 0x07, 0x00, 0x0C, 0x9D, 0xC0, 0x3F, 0xC4, 0x03, 0xC0, 0x4D, 0x81, 0x04, 0xC3, 0x03, 0x04, 0xC0
	.byte 0x49, 0x41, 0x99, 0x9F, 0xC2, 0x03, 0x03, 0x44, 0x03, 0xC0, 0x43, 0xA3, 0x98, 0x98, 0x9F, 0x91
	.byte 0xC0, 0x45, 0x99, 0x98, 0x98, 0x8E, 0x8B, 0xC0, 0x46, 0x99, 0x49, 0xCA, 0x03, 0x07, 0xBC, 0xC0
	.byte 0x46, 0x48, 0x09, 0xCA, 0x04, 0x89, 0xC0, 0x46, 0x08, 0x47, 0x09, 0xCA, 0x04, 0x89, 0xC0, 0x45
	.byte 0x05, 0xC9, 0x04, 0xCA, 0x03, 0x8E, 0x05, 0xC0, 0x45, 0xA6, 0xCA, 0x03, 0x9B, 0x49, 0x89, 0xC0
	.byte 0x44, 0x92, 0x09, 0xCA, 0x05, 0x09, 0x47, 0x05, 0xC0, 0x44, 0x07, 0xCA, 0x07, 0x8E, 0x48, 0xC0
	.byte 0x44, 0x09, 0x0B, 0x4A, 0x0B, 0xCA, 0x03, 0x8E, 0x48, 0xC0, 0x43, 0x05, 0x98, 0xCB, 0x03, 0x8F
	.byte 0x0A, 0x8E, 0x05, 0xC0, 0x44, 0xB6, 0x0A, 0xCB, 0x06, 0x8E, 0x08, 0xC0, 0x44, 0x08, 0x8F, 0x0A
	.byte 0xCB, 0x05, 0x8E, 0x05, 0xC0, 0x44, 0xA6, 0x0A, 0xCB, 0x04, 0x0C, 0xBA, 0x07, 0xC0, 0x44, 0x01
	.byte 0x49, 0x9B, 0x4B, 0x4C, 0x8A, 0x08, 0xC0, 0x44, 0x01, 0x49, 0x4A, 0x0B, 0x4C, 0x9B, 0x89, 0xC0
	.byte 0x44, 0x08, 0xC9, 0x03, 0x8F, 0x4C, 0xBA, 0x08, 0x01, 0xC0, 0x43, 0x92, 0xC9, 0x03, 0x8F, 0x4C
	.byte 0x8A, 0x08, 0x01, 0xC0, 0x43, 0x07, 0x49, 0xA6, 0x0A, 0xCB, 0x03, 0x8E, 0x87, 0xC0, 0x43, 0xC7
	.byte 0x04, 0x98, 0xCB, 0x03, 0x09, 0x48, 0x01, 0xC0, 0x42, 0x01, 0x9F, 0x47, 0x98, 0x4B, 0x8A, 0xA3
	.byte 0x05, 0xC0, 0x42, 0x47, 0x08, 0x47, 0x98, 0x4B, 0x8A, 0xA3, 0x05, 0xC0, 0x41, 0x02, 0xA3, 0x08
	.byte 0x47, 0x98, 0x4B, 0x8A, 0x48, 0x01, 0xC0, 0x41, 0x05, 0x47, 0x48, 0xA6, 0xCA, 0x04, 0x89, 0x89
	.byte 0xC0, 0x41, 0x92, 0xC8, 0x04, 0x09, 0xCA, 0x04, 0x07, 0x01, 0x9F, 0xC0, 0x41, 0x45, 0xC8, 0x03
	.byte 0x07, 0x49, 0x4A, 0x8E, 0x05, 0x09, 0x08, 0xC0, 0x40, 0x01, 0xC5, 0x03, 0x48, 0x47, 0xC9, 0x03
	.byte 0x9F, 0x01, 0x9F, 0xC0, 0x40, 0x01, 0xC5, 0x03, 0xA3, 0x08, 0xC7, 0x05, 0x8B, 0x47, 0xC0, 0x40
	.byte 0xC1, 0x03, 0x05, 0x48, 0x9F, 0xC7, 0x03, 0x87, 0xB6, 0x07, 0xC0, 0x3F, 0x90, 0x90, 0x45, 0x48
	.byte 0x07, 0xC8, 0x03, 0x07, 0x45, 0x9F, 0xC0, 0x3F, 0x41, 0x42, 0x99, 0x05, 0xC8, 0x03, 0x47, 0x08
	.byte 0x41, 0x87, 0xC0, 0x3F, 0x8B, 0x02, 0x41, 0xC5, 0x04, 0x87, 0x87, 0x84, 0x87, 0xC0, 0x3E, 0x01
	.byte 0x45, 0x41, 0xC5, 0x08, 0x01, 0x42, 0x8B, 0xC0, 0x3E, 0xC5, 0x03, 0xC1, 0x03, 0x99, 0x05, 0xC1
	.byte 0x04, 0xC2, 0x03, 0x84, 0xC0, 0x3D, 0x01, 0xC5, 0x03, 0x42, 0x01, 0x45, 0x84, 0x41, 0x42, 0x43
	.byte 0x42, 0xC0, 0x3D, 0x90, 0x8B, 0x42, 0x41, 0x8B, 0x42, 0x43, 0x44, 0x03, 0x42, 0xC0, 0x3D, 0x86
	.byte 0x41, 0x83, 0x02, 0xC1, 0x03, 0x42, 0x43, 0x81, 0x04, 0x42, 0xC0, 0x3C, 0x85, 0x03, 0x42, 0x43
	.byte 0x02, 0x41, 0xC3, 0x05, 0x46, 0x03, 0x42, 0xC0, 0x3C, 0x03, 0x44, 0x43, 0x44, 0x95, 0x02, 0xC3
	.byte 0x05, 0x46, 0x88, 0xC0, 0x3C, 0x85, 0x85, 0x43, 0x81, 0x95, 0x02, 0xC3, 0x05, 0xC6, 0x03, 0xC0
	.byte 0x3D, 0xC6, 0x03, 0x04, 0x43, 0x81, 0x03, 0x42, 0xC3, 0x05, 0x46, 0x03, 0xC0, 0x3D, 0x80, 0x46
	.byte 0x82, 0x81, 0x86, 0x03, 0x44, 0x43, 0x04, 0xC6, 0x03, 0xC0, 0x3C, 0x06, 0x8D, 0x46, 0x82, 0x81
	.byte 0xC3, 0x03, 0x04, 0x43, 0x44, 0xC6, 0x03, 0xC0, 0x09, 0x1D, 0xC0, 0x32, 0x06, 0x80, 0x46, 0x82
	.byte 0x81, 0xC4, 0x08, 0xC6, 0x03, 0xC0, 0x08, 0x1E, 0x1D, 0xC0, 0x31, 0xC4, 0x03, 0xC6, 0x04, 0x80
	.byte 0x46, 0x82, 0xC6, 0x07, 0x04, 0xC0, 0x08, 0x0F, 0x15, 0xC0, 0x31, 0x06, 0x44, 0xC6, 0x03, 0xC4
	.byte 0x03, 0xC6, 0x0B, 0x03, 0xC0, 0x08, 0x02, 0x0A, 0xC0, 0x30, 0xC6, 0x03, 0x04, 0xC6, 0x03, 0x44
	.byte 0xC6, 0x03, 0x82, 0xC6, 0x07, 0x81, 0xC0, 0x06, 0x89, 0x02, 0xC0, 0x30, 0x04, 0x46, 0x04, 0xC6
	.byte 0x03, 0x44, 0xC6, 0x04, 0x80, 0xC6, 0x08, 0xC0, 0x05, 0x0A, 0x87, 0x02, 0xC0, 0x2F, 0xC6, 0x09
	.byte 0x04, 0xC6, 0x05, 0x04, 0xC6, 0x08, 0xC0, 0x04, 0x08, 0xC1, 0x03, 0x05, 0xC0, 0x2F, 0xC6, 0x13
	.byte 0x01, 0x0A, 0x0E, 0x18, 0x1A, 0x1C, 0x1D, 0x1B, 0x0B, 0xC3, 0x04, 0x02, 0xC0, 0x2E, 0x04, 0xC6
	.byte 0x10, 0x86, 0x07, 0x13, 0x15, 0x19, 0xDE, 0x04, 0x1D, 0x19, 0xA2, 0xC6, 0x03, 0xC0, 0x2D, 0xC6
	.byte 0x11, 0x05, 0x0D, 0x12, 0x16, 0x1A, 0x1E, 0x1D, 0x5B, 0x1A, 0x14, 0x1C, 0x1D, 0x11, 0x44, 0x46
	.byte 0xC0, 0x2D, 0xC6, 0x0F, 0x04, 0x09, 0x12, 0x16, 0x19, 0x1C, 0x1D, 0x1E, 0x14, 0x53, 0x0E, 0x0D
	.byte 0x16, 0x1D, 0x14, 0x07, 0x44, 0x06, 0xC0, 0x2D, 0xC6, 0x0D, 0x88, 0x0B, 0x13, 0x14, 0xAA, 0x1C
	.byte 0x1B, 0xC0, 0x07, 0x1C, 0x1D, 0x0E, 0x82, 0x06, 0xC0, 0x2D, 0xC6, 0x0C, 0x02, 0x09, 0x11, 0x17
	.byte 0x1A, 0x1E, 0x1D, 0x16, 0x18, 0xC0, 0x08, 0x15, 0x1D, 0x15, 0x07, 0x80, 0xC0, 0x2D, 0xC6, 0x0A
	.byte 0x01, 0x0A, 0x11, 0x17, 0x14, 0x1C, 0x1E, 0x1A, 0x12, 0xC0, 0x0A, 0x13, 0x19, 0x1E, 0x0E, 0xBC
	.byte 0xC0, 0x2D, 0x04, 0xC6, 0x08, 0x05, 0x11, 0x16, 0x14, 0x1B, 0xAB, 0x17, 0x0D, 0xC0, 0x0C, 0x15
	.byte 0x1E, 0x1A, 0x08, 0x04, 0xC0, 0x2C, 0x85, 0xC6, 0x07, 0x03, 0x0D, 0x16, 0x19, 0xAB, 0x1B, 0x12
	.byte 0xC0, 0x0E, 0x0F, 0x15, 0x1E, 0x0D, 0x02, 0xC0, 0x28, 0xC6, 0x0D, 0x02, 0x0F, 0x18, 0x5D, 0xC0
	.byte 0x12, 0x12, 0x1C, 0x14, 0x07, 0xC0, 0x16, 0x04, 0xC6, 0x05, 0xC0, 0x0B, 0x46, 0x45, 0x01, 0x07
	.byte 0x4C, 0x81, 0x03, 0xC6, 0x03, 0x02, 0x0C, 0x13, 0x1D, 0xC0, 0x14, 0x1A, 0x1C, 0x0E, 0xC0, 0x15
	.byte 0x14, 0xA7, 0x04, 0xC6, 0x05, 0xC0, 0x06, 0xC6, 0x05, 0x99, 0x09, 0x11, 0x18, 0x12, 0xBF, 0x04
	.byte 0xC6, 0x03, 0x02, 0x0A, 0x13, 0x1D, 0xC0, 0x14, 0x10, 0x19, 0x17, 0xC0, 0x14, 0x1D, 0x1C, 0x13
	.byte 0x0F, 0x09, 0x4A, 0x05, 0x42, 0xC6, 0x07, 0x07, 0x45, 0x8E, 0xB3, 0x17, 0x15, 0x0E, 0x84, 0x81
	.byte 0xC4, 0x03, 0x09, 0x13, 0x1D, 0xC0, 0x15, 0x16, 0x14, 0xC0, 0x14, 0x1D, 0x15, 0x59, 0x10, 0x16
	.byte 0x18, 0x0F, 0x4A, 0x01, 0x46, 0x03, 0x47, 0x05, 0x47, 0x92, 0x09, 0x08, 0x0C, 0x14, 0x19, 0x0D
	.byte 0xC6, 0x07, 0x05, 0x0E, 0x19, 0x14, 0xC0, 0x14, 0x0E, 0x13, 0xC0, 0x14, 0x1D, 0x14, 0x1A, 0x10
	.byte 0x1C, 0x18, 0x0C, 0x02, 0x44, 0x46, 0x04, 0x09, 0x0C, 0x09, 0x08, 0x8E, 0x92, 0x94, 0x0E, 0x5C
	.byte 0x0E, 0x44, 0xC6, 0x05, 0x04, 0x0A, 0x14, 0x1D, 0xC0, 0x13, 0xAC, 0x0B, 0xC0, 0x14, 0x1D, 0x57
	.byte 0x11, 0x17, 0x0E, 0xAE, 0xC6, 0x03, 0x82, 0x0C, 0x0D, 0xB8, 0x0D, 0x0B, 0xB3, 0x0E, 0x09, 0x0E
	.byte 0x19, 0x1B, 0x0E, 0x83, 0xC6, 0x04, 0x81, 0x08, 0x0F, 0x1B, 0x19, 0xC0, 0x11, 0x0E, 0x13, 0x0D
	.byte 0x07, 0xC0, 0x14, 0x1E, 0x50, 0x11, 0x13, 0x0E, 0x97, 0xC6, 0x04, 0x02, 0x4D, 0x12, 0x07, 0x52
	.byte 0x08, 0x0D, 0x18, 0x9C, 0x14, 0x1B, 0x0F, 0x42, 0xC6, 0x04, 0xC4, 0x03, 0x0C, 0x16, 0x1E, 0xC0
	.byte 0x0F, 0x11, 0xD3, 0x03, 0x12, 0x02, 0xC0, 0x14, 0x1C, 0x10, 0x12, 0x4F, 0x0C, 0xBC, 0xC6, 0x04
	.byte 0x03, 0x0E, 0x0F, 0x16, 0x07, 0x12, 0x14, 0x0C, 0x0F, 0x19, 0x11, 0x0A, 0x18, 0x14, 0x0F, 0xA2
	.byte 0xC6, 0x05, 0x81, 0x07, 0x12, 0x1C, 0xC0, 0x0E, 0x0F, 0x18, 0x15, 0x1A, 0x17, 0xAE, 0xC0, 0x14
	.byte 0x1C, 0x12, 0x4F, 0x0E, 0x0C, 0x08, 0x03, 0xC6, 0x04, 0x03, 0x0E, 0x13, 0x14, 0x08, 0x0E, 0x1A
	.byte 0x0C, 0x0F, 0x1A, 0x11, 0x09, 0x12, 0x17, 0x13, 0x07, 0xC6, 0x06, 0x81, 0x03, 0x0E, 0x1A, 0x1B
	.byte 0xC0, 0x0B, 0x12, 0x18, 0xD5, 0x03, 0x0C, 0x01, 0x85, 0xC0, 0x14, 0x1B, 0x12, 0x0E, 0x4F, 0x0E
	.byte 0x07, 0x80, 0xC6, 0x03, 0x04, 0x0B, 0x0F, 0x18, 0x08, 0x0C, 0x0F, 0x09, 0x0E, 0x13, 0x0D, 0x09
	.byte 0xB0, 0x17, 0x09, 0x85, 0xC6, 0x05, 0x80, 0x07, 0x12, 0x59, 0xC0, 0x07, 0x09, 0x0C, 0x12, 0x17
	.byte 0x14, 0x16, 0x0E, 0x05, 0x46, 0x82, 0xC0, 0x14, 0x1B, 0x11, 0x0F, 0x0E, 0x12, 0x0F, 0xAE, 0xC6
	.byte 0x05, 0x05, 0x0D, 0x0E, 0x08, 0x0C, 0x0D, 0x8C, 0x0D, 0x0C, 0xA3, 0xB0, 0x0B, 0x83, 0xC6, 0x05
	.byte 0x44, 0x02, 0x0E, 0x16, 0x1C, 0x0E, 0xC0, 0x04, 0x0C, 0x0D, 0x11, 0x58, 0x13, 0x07, 0x8D, 0x06
	.byte 0x43, 0x83, 0xC0, 0x14, 0x1C, 0x12, 0x11, 0x0E, 0x10, 0x11, 0x07, 0xC6, 0x06, 0x01, 0x4D, 0x07
	.byte 0x03, 0x8F, 0x09, 0xBA, 0x0E, 0x13, 0x0D, 0x11, 0x0F, 0x08, 0x03, 0xC6, 0x06, 0xA7, 0x08, 0x0F
	.byte 0xAA, 0xC0, 0x03, 0x0C, 0x0F, 0x50, 0x13, 0x09, 0x04, 0x46, 0x04, 0xC3, 0x04, 0x04, 0xC0, 0x14
	.byte 0x1A, 0x10, 0x13, 0x0E, 0x17, 0x12, 0xAE, 0x85, 0xC6, 0x03, 0x04, 0x9C, 0x07, 0x11, 0x0D, 0x08
	.byte 0x51, 0x05, 0x47, 0x0A, 0x13, 0x10, 0x08, 0x80, 0xC6, 0x05, 0x81, 0x02, 0x0B, 0x10, 0x1D, 0x14
	.byte 0x0E, 0x0F, 0x12, 0x16, 0x11, 0x0B, 0x04, 0x46, 0x44, 0x43, 0xC4, 0x03, 0x06, 0xC0, 0x15, 0x10
	.byte 0x18, 0x0F, 0x15, 0x10, 0x0A, 0x81, 0x80, 0xC6, 0x03, 0x05, 0xA0, 0x87, 0x87, 0xB7, 0x89, 0x0A
	.byte 0xB0, 0x09, 0xBC, 0xC6, 0x06, 0x81, 0x08, 0x0E, 0x16, 0x15, 0x14, 0x15, 0x10, 0x01, 0xC6, 0x03
	.byte 0x88, 0x43, 0x44, 0xC6, 0x04, 0xC0, 0x15, 0x12, 0x17, 0xB1, 0x15, 0x0D, 0x46, 0x8D, 0xC6, 0x03
	.byte 0x04, 0x4A, 0x87, 0x9F, 0xB6, 0x94, 0x0A, 0xB0, 0x0E, 0x02, 0xC6, 0x09, 0x02, 0x05, 0x09, 0x9B
	.byte 0x05, 0xC6, 0x04, 0x04, 0xC3, 0x04, 0xC6, 0x06, 0xC0, 0x15, 0x09, 0x14, 0x0F, 0x19, 0x1B, 0x0F
	.byte 0x46, 0x8D, 0x46, 0xA7, 0x07, 0x94, 0x05, 0x49, 0xA6, 0x0D, 0x8E, 0x0E, 0x12, 0x11, 0x01, 0x06
	.byte 0xC4, 0x03, 0xC6, 0x07, 0x04, 0xC6, 0x03, 0x04, 0xC3, 0x05, 0x04, 0xC6, 0x08, 0xC0, 0x16, 0x12
	.byte 0x0F, 0x19, 0x1E, 0x12, 0x46, 0x80, 0x46, 0x81, 0x01, 0x4C, 0xB3, 0x0C, 0x8E, 0x0B, 0x0D, 0x08
	.byte 0x0A, 0x0E, 0x0F, 0x07, 0x02, 0xC4, 0x03, 0xC6, 0x07, 0x44, 0xC3, 0x06, 0x04, 0xC6, 0x0A, 0xC0
	.byte 0x16, 0xA3, 0x11, 0x1C, 0x0F, 0x85, 0x83, 0xC4, 0x05, 0x9C, 0x99, 0xB4, 0xA6, 0x94, 0x08, 0x0C
	.byte 0x0D, 0xA0, 0x03, 0xC6, 0x07, 0x44, 0xC3, 0x04, 0xC4, 0x03, 0xC6, 0x0C, 0xC0, 0x16, 0x47, 0x02
	.byte 0x11, 0x12, 0x05, 0x41, 0x83, 0x44, 0x46, 0x01, 0xBA, 0xB3, 0xBA, 0x08, 0x4B, 0x05, 0x49, 0x89
	.byte 0x80, 0x46, 0x88, 0x89, 0xC3, 0x03, 0xC4, 0x03, 0xC6, 0x0F, 0xC0, 0x15, 0x01, 0x49, 0x84, 0x98
	.byte 0x8B, 0x03, 0xC4, 0x03, 0xC6, 0x03, 0x05, 0x09, 0x92, 0xBA, 0x99, 0x09, 0x01, 0xC4, 0x03, 0x03
	.byte 0xC4, 0x03, 0x02, 0x8B, 0x8D, 0x03, 0x44, 0xC6, 0x12, 0xC0, 0x15, 0xB6, 0x0A, 0x08, 0x42, 0x84
	.byte 0x80, 0xC6, 0x06, 0x88, 0x41, 0x45, 0x02, 0xC6, 0x06, 0x04, 0xC3, 0x04, 0xC6, 0x19, 0xC0, 0x15
	.byte 0xB3, 0x0C, 0x09, 0x05, 0xC2, 0x03, 0x03, 0x44, 0xC6, 0x05, 0xC4, 0x05, 0x43, 0x04, 0xC6, 0x06
	.byte 0xC4, 0x04, 0xC6, 0x19, 0xC0, 0x15, 0x05, 0x0B, 0x0C, 0xA0, 0x05, 0x41, 0x02, 0x43, 0x81, 0x82
	.byte 0x04, 0xC6, 0x2B, 0xC0, 0x15, 0xB6, 0xCA, 0x03, 0x8E, 0x05, 0x41, 0x42, 0x03, 0x44, 0x03, 0x44
	.byte 0xC6, 0x29, 0xC0, 0x15, 0x92, 0xCA, 0x05, 0x09, 0x47, 0x45, 0x84, 0x86, 0x03, 0xC6, 0x2A, 0xC0
	.byte 0x14, 0x96, 0x08, 0x98, 0x49, 0x0B, 0x0C, 0x4B, 0x0A, 0x47, 0x87, 0x91, 0xC6, 0x2A, 0xC0, 0x11
	.byte 0x1B, 0x4C, 0x09, 0x8B, 0xA3, 0x49, 0x8F, 0x4C, 0x0B, 0x4A, 0x8E, 0x93, 0x04, 0xC6, 0x29, 0xC0
	.byte 0x11, 0x1D, 0x17, 0x0C, 0xB8, 0x86, 0x99, 0xA6, 0xCA, 0x05, 0x49, 0x89, 0x91, 0xC6, 0x29, 0xC0
	.byte 0x10, 0x1D, 0x1C, 0x19, 0x18, 0xB4, 0x01, 0x42, 0x96, 0xA3, 0x48, 0x07, 0x48, 0x05, 0x41, 0x83
	.byte 0x04, 0xC6, 0x28, 0xC0, 0x0F, 0x13, 0x16, 0x5C, 0x14, 0x13, 0x9B, 0x05, 0xC2, 0x03, 0x41, 0xC5
	.byte 0x03, 0x01, 0x42, 0xC3, 0x04, 0x44, 0xC6, 0x27, 0xC0, 0x0F, 0x0F, 0x0E, 0x13, 0x1B, 0x19, 0x16
	.byte 0x11, 0xBA, 0x05, 0xC3, 0x04, 0xC2, 0x03, 0xC3, 0x03, 0xC4, 0x07, 0xC6, 0x0F, 0x44, 0x06, 0xC4
	.byte 0x04, 0xC6, 0x10, 0xC0, 0x0E, 0x1A, 0x17, 0x0F, 0x0C, 0x10, 0x1E, 0x19, 0x17, 0x0F, 0xBA, 0x02
	.byte 0xC4, 0x0A, 0xC6, 0x03, 0x44, 0xC6, 0x10, 0x44, 0x43, 0xC2, 0x04, 0x03, 0x44, 0xC6, 0x0C, 0xC0
	.byte 0x0D, 0x1C, 0x19, 0x16, 0x0F, 0x9C, 0x10, 0x1B, 0x16, 0x18, 0x0F, 0xA0, 0x80, 0xC6, 0x1E, 0x44
	.byte 0x86, 0xC5, 0x03, 0xC1, 0x03, 0x8D, 0x85, 0xC6, 0x08, 0xC0, 0x0D, 0x1D, 0x1E, 0x17, 0x9A, 0x8F
	.byte 0x12, 0x1A, 0x17, 0x10, 0x0D, 0x09, 0x02, 0xC6, 0x20, 0x82, 0x90, 0xC5, 0x04, 0x41, 0x02, 0x44
	.byte 0xC6, 0x08, 0xC0, 0x0D, 0x1D, 0x19, 0x10, 0xA0, 0x09, 0x4B, 0x10, 0x16, 0x12, 0x09, 0x08, 0x01
	.byte 0xC6, 0x22, 0x43, 0xC2, 0x06, 0x03, 0xC4, 0x04, 0xC6, 0x06, 0xC0, 0x0D, 0x1D, 0x16, 0x11, 0x0F
	.byte 0x4E, 0x0C, 0x4B, 0x0E, 0x0A, 0xBF, 0x82, 0x81, 0x04, 0xC6, 0x1F, 0xC4, 0x09, 0xC6, 0x08, 0x04
	.byte 0xC0, 0x0C, 0x1C, 0x15, 0x13, 0x10, 0x56, 0x12, 0x51, 0xBA, 0xBC, 0x07, 0xC5, 0x03, 0xA7, 0x04
	.byte 0xC6, 0x2F, 0x04, 0xC0, 0x0C, 0x1C, 0x1A, 0x19, 0x5C, 0x1B, 0x10, 0x17, 0x18, 0x0A, 0x05, 0x06
	.byte 0x05, 0x17, 0x0D, 0xA3, 0xA2, 0xC6, 0x2C, 0xC4, 0x03, 0x43, 0xC0, 0x0D, 0xDD, 0x04, 0x14, 0x17
	.byte 0x1B, 0x17, 0x93, 0x04, 0x10, 0x16, 0x18, 0x0D, 0x07, 0x48, 0xBC, 0xC6, 0x06, 0x04, 0xC6, 0x1D
	.byte 0x04, 0xC6, 0x05, 0x04, 0x43, 0x42, 0xC0, 0x0D, 0x1E, 0x1D, 0x1E, 0x1A, 0x18, 0x5C, 0x0F, 0x01
	.byte 0x44, 0x15, 0x18, 0x10, 0x18, 0x0D, 0x09, 0x48, 0xBC, 0xC6, 0x07, 0x03, 0x44, 0xC6, 0x11, 0x04
	.byte 0xC6, 0x0A, 0xC4, 0x05, 0x03, 0x42, 0xC0, 0x0E, 0x1E, 0x1D, 0x15, 0x1B, 0x1C, 0x15, 0x09, 0xA7
	.byte 0x01, 0x0F, 0x53, 0x50, 0x12, 0x09, 0x48, 0x97, 0xC6, 0x06, 0x43, 0xC4, 0x04, 0xC6, 0x0E, 0x04
	.byte 0xC6, 0x0A, 0xC4, 0x05, 0x86, 0x03, 0xC0, 0x0E, 0x18, 0x1B, 0xDC, 0x03, 0x11, 0xBC, 0x03, 0x8B
	.byte 0x0C, 0x12, 0x50, 0x17, 0x13, 0x0A, 0x47, 0xA2, 0xC6, 0x06, 0x82, 0x02, 0xC3, 0x03, 0x04, 0xC6
	.byte 0x19, 0x44, 0x43, 0x83, 0xC0, 0x0E, 0x08, 0x0F, 0x1B, 0x1E, 0x15, 0x07, 0xA7, 0x98, 0x84, 0x0A
	.byte 0x11, 0x53, 0x18, 0x10, 0x0D, 0x47, 0x93, 0x04, 0xC6, 0x07, 0x88, 0x41, 0x83, 0x04, 0xC6, 0x14
	.byte 0x81, 0x04, 0x43, 0x83, 0x04, 0xC0, 0x0E, 0x07, 0x0B, 0x0F, 0x13, 0x0E, 0x80, 0x02, 0x9A, 0x84
	.byte 0x01, 0x0A, 0x0D, 0x12, 0x13, 0x50, 0x94, 0x93, 0x04, 0x46, 0x44, 0xC6, 0x05, 0x88, 0x96, 0x83
	.byte 0x04, 0x46, 0x04, 0xC6, 0x09, 0x04, 0xC6, 0x07, 0x04, 0xC3, 0x04, 0xC0, 0x0E, 0x93, 0x91, 0x06
	.byte 0x42, 0x06, 0x09, 0x13, 0x0A, 0x03, 0x08, 0x02, 0x41, 0x0A, 0x12, 0x58, 0x11, 0x07, 0x83, 0xC6
	.byte 0x03, 0xC4, 0x04, 0xC6, 0x05, 0x88, 0x96, 0x91, 0x04, 0xC6, 0x0A, 0x04, 0xC6, 0x04, 0xC4, 0x04
	.byte 0xC2, 0x03, 0x03, 0xC0, 0x0E, 0x93, 0x03, 0xC4, 0x03, 0x06, 0x03, 0x0D, 0x12, 0x0A, 0x03, 0x8A
	.byte 0x93, 0x01, 0x0C, 0x10, 0x13, 0x0B, 0xA2, 0x46, 0x44, 0xC6, 0x04, 0x80, 0xC6, 0x05, 0x86, 0x45
	.byte 0x84, 0x03, 0xC6, 0x0E, 0x44, 0x03, 0x42, 0x80, 0xC0, 0x0E, 0x84, 0x03, 0xC6, 0x04, 0x05, 0x0E
	.byte 0x12, 0x01, 0x07, 0x0B, 0xAC, 0x05, 0x41, 0x0A, 0x0D, 0x07, 0x91, 0x46, 0x44, 0xC6, 0x04, 0x80
	.byte 0xC6, 0x07, 0x90, 0x92, 0x93, 0x04, 0xC6, 0x0C, 0x44, 0x86, 0x80, 0xC0, 0x0F, 0x42, 0x80, 0xC6
	.byte 0x03, 0x08, 0x11, 0x12, 0x03, 0x09, 0x0D, 0x11, 0x12, 0x07, 0x03, 0x45, 0x91, 0x44, 0x46, 0x44
	.byte 0x06, 0x44, 0xC6, 0x03, 0x43, 0xC4, 0x03, 0xC6, 0x04, 0x03, 0x05, 0x48, 0x93, 0x04, 0xC6, 0x0A
	.byte 0x44, 0x42, 0x80, 0xC0, 0x0F, 0xC3, 0x03, 0x44, 0x46, 0x02, 0x0B, 0x13, 0x09, 0x0E, 0x52, 0x11
	.byte 0x0A, 0x01, 0x89, 0x01, 0x44, 0xC6, 0x03, 0x44, 0x03, 0x07, 0xBA, 0xBC, 0x46, 0x04, 0xC1, 0x03
	.byte 0x83, 0x81, 0x82, 0x01, 0x9F, 0xA2, 0x04, 0x46, 0x04, 0xC6, 0x05, 0x44, 0xC2, 0x03, 0xC0, 0x0E
	.byte 0xC3, 0x07, 0x04, 0x46, 0x04, 0x09, 0x13, 0x50, 0x13, 0x12, 0x08, 0x47, 0x08, 0x01, 0x44, 0xC6
	.byte 0x05, 0x02, 0x53, 0x12, 0x94, 0xBC, 0xC6, 0x03, 0x95, 0x83, 0x04, 0x46, 0x88, 0x45, 0x8D, 0xC6
	.byte 0x08, 0x44, 0x42, 0x03, 0xC0, 0x0E, 0x41, 0x02, 0x44, 0x02, 0x43, 0xC6, 0x04, 0x07, 0x11, 0x13
	.byte 0x10, 0x11, 0x04, 0x98, 0x09, 0x02, 0xC6, 0x07, 0x0A, 0x1C, 0x19, 0x15, 0x10, 0x11, 0x0E, 0x09
	.byte 0xA2, 0xC6, 0x09, 0xC4, 0x04, 0xC6, 0x08, 0xC4, 0x03, 0x86, 0xC0, 0x0F, 0x45, 0x02, 0x44, 0x83
	.byte 0x44, 0xC6, 0x04, 0x02, 0x0E, 0x13, 0x11, 0x03, 0x4C, 0x09, 0x03, 0xC6, 0x06, 0x01, 0x0D, 0x10
	.byte 0x15, 0x1B, 0x19, 0x14, 0x17, 0x13, 0x11, 0xB8, 0x02, 0xC6, 0x10, 0x04, 0xC6, 0x04, 0x82, 0xC0
	.byte 0x0F, 0x48, 0x8B, 0x03, 0x44, 0xC3, 0x04, 0xC6, 0x04, 0x03, 0x0C, 0x12, 0x13, 0x12, 0x0E, 0x07
	.byte 0xC6, 0x06, 0xB9, 0x4E, 0x11, 0x10, 0x14, 0x1B, 0x19, 0x14, 0x16, 0x10, 0x0E, 0x09, 0x02, 0xC6
	.byte 0x14, 0x82, 0xC0, 0x0F, 0x48, 0x8B, 0xA7, 0x44, 0xC3, 0x03, 0x04, 0xC6, 0x04, 0x03, 0x09, 0x13
	.byte 0xA5, 0x83, 0xC6, 0x05, 0x02, 0x09, 0x0E, 0x0F, 0x0E, 0x4F, 0x13, 0x14, 0x1B, 0x19, 0x14, 0x18
	.byte 0x0D, 0x02, 0xC6, 0x16, 0xC0, 0x0E, 0x02, 0x9F, 0x93, 0x80, 0x06, 0xC4, 0x05, 0xC6, 0x05, 0x03
	.byte 0x92, 0x02, 0xC6, 0x07, 0xB6, 0xA6, 0x0C, 0x4D, 0x4F, 0x18, 0x1A, 0x59, 0x12, 0x01, 0xC6, 0x14
	.byte 0x03, 0x07, 0x18, 0x1B, 0x15, 0xC0, 0x0B, 0x08, 0x09, 0x87, 0x84, 0x04, 0x46, 0xC4, 0x06, 0xC6
	.byte 0x0D, 0x03, 0x8A, 0x42, 0x92, 0x0B, 0xCE, 0x03, 0x11, 0x16, 0x15, 0x0E, 0x03, 0xC6, 0x04, 0x04
	.byte 0xC1, 0x06, 0x90, 0x8B, 0x81, 0x82, 0x05, 0x0E, 0x18, 0x1A, 0x1C, 0x1D, 0xC0, 0x0B, 0x48, 0x05
	.byte 0x41, 0x8D, 0x46, 0x82, 0xC4, 0x03, 0x85, 0xC6, 0x06, 0x82, 0x04, 0xC6, 0x03, 0x01, 0xA0, 0x90
	.byte 0x42, 0xB6, 0x9C, 0x0E, 0x0F, 0x0D, 0x08, 0xC6, 0x05, 0x01, 0x0B, 0x0F, 0xCE, 0x04, 0x0D, 0x0E
	.byte 0x11, 0x13, 0x07, 0x46, 0x05, 0x17, 0x16, 0x14, 0x19, 0x14, 0x10, 0xC0, 0x0B, 0xC5, 0x03, 0x01
	.byte 0x42, 0x80, 0x46, 0x04, 0x43, 0x46, 0xC4, 0x03, 0xC6, 0x05, 0x95, 0x81, 0xB9, 0xBA, 0x03, 0x8E
	.byte 0x08, 0x41, 0x08, 0x09, 0x0B, 0xB4, 0x02, 0xC6, 0x04, 0x03, 0x8C, 0x13, 0x10, 0x13, 0x10, 0x12
	.byte 0x11, 0x18, 0x15, 0x1A, 0x17, 0x46, 0x05, 0x18, 0x17, 0x19, 0x10, 0x0F, 0x0D, 0xC0, 0x0B, 0x45
	.byte 0x41, 0x90, 0x8D, 0x46, 0x04, 0x43, 0xC6, 0x03, 0x43, 0x44, 0xC6, 0x04, 0x04, 0x43, 0x01, 0x9B
	.byte 0x03, 0x08, 0x0A, 0x0E, 0x0D, 0x09, 0x08, 0x84, 0x41, 0x03, 0xC6, 0x05, 0x01, 0x9B, 0x0D, 0xD6
	.byte 0x03, 0x57, 0x56, 0x15, 0x16, 0x09, 0x06, 0x02, 0x09, 0x13, 0x12, 0x0F, 0x0D, 0x0C, 0xC0, 0x0A
	.byte 0x47, 0x05, 0x41, 0x90, 0x8D, 0xC6, 0x03, 0x82, 0x04, 0x46, 0x04, 0x43, 0x04, 0xC6, 0x04, 0x82
	.byte 0x04, 0x01, 0x4C, 0x02, 0x09, 0x0C, 0x0E, 0x0F, 0x0D, 0xB8, 0x02, 0x41, 0x04, 0xC6, 0x05, 0x08
	.byte 0x9B, 0x07, 0x11, 0x16, 0x18, 0x17, 0x18, 0xD0, 0x03, 0x13, 0xAD, 0x90, 0x08, 0x0D, 0x0F, 0xA0
	.byte 0xC0, 0x09, 0x49, 0x89, 0x84, 0x01, 0x42, 0x04, 0xC6, 0x04, 0x43, 0xC4, 0x04, 0x43, 0x04, 0xC6
	.byte 0x06, 0x05, 0x0E, 0x12, 0x0F, 0x4E, 0xCF, 0x03, 0x94, 0x02, 0x92, 0x04, 0xC6, 0x04, 0xB9, 0xBA
	.byte 0x07, 0x4A, 0x47, 0x48, 0x41, 0x8B, 0x04, 0x42, 0x05, 0x0D, 0xA0, 0x0B, 0xC0, 0x09, 0x4C, 0x89
	.byte 0x01, 0x42, 0x01, 0x42, 0x80, 0x46, 0x04, 0x43, 0xC4, 0x07, 0xC6, 0x05, 0x04, 0x01, 0x0D, 0x13
	.byte 0x10, 0x12, 0xCF, 0x03, 0x0B, 0x93, 0x89, 0xC6, 0x05, 0x02, 0x98, 0x47, 0x98, 0x09, 0xC7, 0x06
	.byte 0x05, 0x42, 0xB6, 0xB8, 0x8F, 0xC0, 0x08, 0x8F, 0x94, 0x05, 0x41, 0x42, 0x41, 0x83, 0x04, 0x46
	.byte 0x04, 0x43, 0x44, 0xC6, 0x0B, 0x04, 0x05, 0x0D, 0x0F, 0x12, 0x10, 0x0E, 0x0D, 0x02, 0xB3, 0x02
	.byte 0xC6, 0x05, 0x01, 0x9B, 0x07, 0x83, 0x84, 0xC4, 0x04, 0x90, 0xC2, 0x04, 0x08, 0x47, 0x4B, 0xC0
	.byte 0x08, 0x0B, 0x9A, 0x89, 0x01, 0xC2, 0x03, 0x96, 0x84, 0x80, 0x46, 0x04, 0x43, 0x04, 0xC6, 0x0E
	.byte 0x02, 0x07, 0x0D, 0x0E, 0x0F, 0x0C, 0xA0, 0x04, 0xC6, 0x04, 0x04, 0x08, 0x9B, 0x05, 0xC4, 0x04
	.byte 0x80, 0x95, 0x45, 0x42, 0x84, 0x08, 0x09, 0x4A, 0x0B, 0xC0, 0x08, 0x0B, 0x0F, 0x0A, 0x87, 0x01
	.byte 0x42, 0x96, 0x96, 0x84, 0x80, 0x46, 0x04, 0x43, 0x04, 0xC6, 0x0F, 0x03, 0x08, 0x4A, 0x07, 0x02
	.byte 0xC6, 0x05, 0x03, 0x09, 0xBA, 0x84, 0x01, 0x48, 0x93, 0xB7, 0x05, 0xC1, 0x03, 0x08, 0xB7, 0x4A
	.byte 0x0B, 0x0C, 0xC0, 0x08, 0x0E, 0x0D, 0x09, 0x08, 0x41, 0x02, 0xC1, 0x03, 0xC5, 0x03, 0x91, 0x04
	.byte 0x46, 0x04, 0x43, 0x04, 0xC6, 0x11, 0x04, 0x43, 0x85, 0x8D, 0x46, 0x04, 0x9C, 0x08, 0xB7, 0x09
	.byte 0x4B, 0x87, 0x8E, 0x96, 0xC1, 0x03, 0x02, 0x08, 0x09, 0xBA, 0xC0, 0x08, 0x09, 0x4C, 0x89, 0x84
	.byte 0xC1, 0x03, 0xC5, 0x04, 0x91, 0xC6, 0x04, 0x04, 0x43, 0x04, 0xC6, 0x15, 0xC4, 0x04, 0x06, 0x01
	.byte 0x0D, 0x8B, 0x8F, 0x4D, 0x45, 0x09, 0x08, 0x96, 0xC1, 0x03, 0x02, 0x08, 0x8E, 0xC0, 0x09, 0x9C
	.byte 0xA0, 0x05, 0xC1, 0x05, 0xC5, 0x05, 0x8D, 0xC6, 0x04, 0xC3, 0x03, 0x04, 0xC6, 0x16, 0x44, 0xA7
	.byte 0x05, 0x0B, 0x0C, 0x0D, 0x4E, 0xAC, 0x09, 0x41, 0x45, 0x80, 0x95, 0x45, 0x08, 0xC0, 0x09, 0x9B
	.byte 0x89, 0x84, 0xC1, 0x04, 0x8B, 0xC5, 0x03, 0x91, 0xC6, 0x04, 0x82, 0x83, 0x04, 0xC6, 0x17, 0x44
	.byte 0x06, 0xB3, 0x0B, 0x4C, 0x4B, 0x01, 0x44, 0xC0, 0x03, 0x85, 0x86, 0x03, 0xC0, 0x09, 0x8C, 0x89
	.byte 0x01, 0xC2, 0x03, 0xC1, 0x06, 0xC5, 0x03, 0x8D, 0xC6, 0x04, 0x03, 0x42, 0x03, 0x44, 0xC6, 0x1A
	.byte 0xC4, 0x05, 0x06, 0xC0, 0x05, 0x81, 0x81, 0x01, 0xC0, 0x09, 0xA3, 0x05, 0x41, 0x42, 0x41, 0x02
	.byte 0xC1, 0x05, 0x45, 0x91, 0x04, 0xC6, 0x03, 0x82, 0xC2, 0x03, 0x03, 0xC4, 0x03, 0xC6, 0x12, 0x44
	.byte 0xC6, 0x08, 0xC0, 0x06, 0x04, 0xC6, 0x03, 0x02, 0xC0, 0x09, 0x48, 0x01, 0xC2, 0x03, 0x01, 0x42
	.byte 0x41, 0x02, 0xC1, 0x04, 0x45, 0x83, 0x04, 0xC6, 0x03, 0x82, 0x41, 0x83, 0x44, 0xC6, 0x1A, 0x82
	.byte 0xC0, 0x06, 0x04, 0x46, 0x88, 0x08, 0xC0, 0x08, 0x45, 0x02, 0xC3, 0x03, 0x42, 0x41, 0x90, 0x42
	.byte 0x01, 0x45, 0x84, 0x80, 0xC6, 0x04, 0x88, 0x8B, 0x83, 0x81, 0xC4, 0x04, 0xC6, 0x15, 0x86, 0xC0
	.byte 0x06, 0x04, 0xC6, 0x03, 0x04, 0x99, 0xC0, 0x06, 0x87, 0x02, 0xC3, 0x03, 0x42, 0xC1, 0x03, 0xC2
	.byte 0x04, 0xC1, 0x04, 0x83, 0x04, 0xC6, 0x05, 0x95, 0x87, 0x83, 0x46, 0xC4, 0x05, 0xC6, 0x12, 0x88
	.byte 0x03, 0xC0, 0x06, 0x81, 0x44, 0x95, 0x05, 0xC0, 0x06, 0x01, 0x42, 0x04, 0xC3, 0x03, 0x84, 0x96
	.byte 0x02, 0xC3, 0x04, 0x01, 0x42, 0x43, 0x04, 0xC6, 0x05, 0x82, 0x02, 0x48, 0x97, 0xC6, 0x06, 0x04
	.byte 0xC6, 0x0F, 0x86, 0x80, 0x03, 0xC0, 0x06, 0x43, 0x46, 0x81, 0x95, 0xC0, 0x05
	.align 2
BGKANO3C_IMG:
	.byte 0x07, 0x00, 0x00, 0xE1, 0xC0, 0x0C, 0x03, 0xC0, 0x1B, 0x43, 0xC0, 0x1A, 0x43, 0x04, 0xC0, 0x19
	.byte 0x04, 0xC3, 0x03, 0xC0, 0x17, 0x80, 0x85, 0x80, 0xC0, 0x16, 0x04, 0xC6, 0x03, 0x44, 0xC0, 0x15
	.byte 0xC6, 0x04, 0xC4, 0x03, 0xC0, 0x15, 0xC6, 0x04, 0xC4, 0x03, 0xC0, 0x14, 0x85, 0xC6, 0x03, 0xC4
	.byte 0x03, 0xC0, 0x13, 0x46, 0x04, 0xC6, 0x03, 0xC4, 0x03, 0xC0, 0x12, 0xC6, 0x07, 0x81, 0xC0, 0x12
	.byte 0xC6, 0x08, 0x04, 0xC0, 0x12, 0xC6, 0x09, 0xC0, 0x0E, 0xC6, 0x0D, 0x03, 0xC0, 0x0E, 0xC6, 0x0D
	.byte 0xC0, 0x0F, 0xC6, 0x0D, 0xC0, 0x10, 0xC6, 0x0B, 0xC0, 0x11, 0xC6, 0x03, 0x04, 0xC6, 0x04, 0x04
	.byte 0xC0, 0x0F, 0x46, 0xC0, 0x03, 0x46, 0x44, 0xC6, 0x03, 0xC0, 0x10, 0x85, 0x06, 0x40, 0xC6, 0x05
	.byte 0xC0, 0x12, 0x06, 0x44, 0xC0, 0x19, 0x06, 0x44, 0xC0, 0x19, 0x46, 0x04, 0xC0, 0x19, 0x85, 0x06
	.byte 0xC0, 0x18, 0x06, 0x44, 0x06, 0xC0, 0x17, 0x46, 0x44, 0x06, 0xC0, 0x16, 0x46, 0x81, 0x44, 0xC0
	.byte 0x04, 0x46, 0xC0, 0x0F, 0x46, 0x44, 0x06, 0x44, 0xC0, 0x04, 0xC6, 0x03, 0xC0, 0x0D, 0x04, 0xC6
	.byte 0x06, 0x04, 0xC0, 0x05, 0xC6, 0x03, 0xC0, 0x0A, 0xC6, 0x07, 0xC4, 0x03, 0xC0, 0x05, 0xC6, 0x03
	.byte 0x81, 0xC0, 0x07, 0xC6, 0x0A, 0xC0, 0x06, 0x85, 0xC6, 0x05, 0x04, 0xC6, 0x0A, 0xC4, 0x03, 0xC0
	.byte 0x08, 0x44, 0xC6, 0x10, 0x04, 0xC0, 0x09, 0x44, 0xC6, 0x0F, 0x04, 0xC0, 0x0B, 0x06, 0x44, 0xC6
	.byte 0x08, 0x44, 0xC6, 0x03, 0xC0, 0x0D, 0x44, 0xC6, 0x08, 0x44, 0x06, 0xC0, 0x10, 0xC6, 0x0A, 0xC0
	.byte 0x09
	.align 2
BGKANO3D_IMG:
	.byte 0x07, 0x00, 0x04, 0xC9, 0xC0, 0x26, 0x5E, 0x19, 0x18, 0x0F, 0xC0, 0x2A, 0x5D, 0x5E, 0x19, 0x16
	.byte 0x13, 0xC0, 0x27, 0x1B, 0xDD, 0x05, 0x1C, 0x14, 0x18, 0x0F, 0xC0, 0x25, 0x5D, 0x1E, 0xDD, 0x03
	.byte 0xAB, 0x1A, 0x10, 0x0D, 0x09, 0xC0, 0x24, 0xDD, 0x05, 0xAB, 0x19, 0x15, 0x12, 0x0D, 0x09, 0xC0
	.byte 0x23, 0x1E, 0x1D, 0x1E, 0x5D, 0xAB, 0x1B, 0x14, 0x18, 0x11, 0x94, 0xC0, 0x22, 0x10, 0x1C, 0x1E
	.byte 0x5D, 0xAB, 0x1B, 0x1A, 0x16, 0x10, 0x11, 0x0D, 0x07, 0xC0, 0x22, 0x15, 0x19, 0x5D, 0xAB, 0x1B
	.byte 0x1A, 0x16, 0x10, 0x11, 0x0F, 0x94, 0xC0, 0x20, 0x11, 0x18, 0x17, 0x19, 0x1D, 0x1E, 0x1B, 0x19
	.byte 0x14, 0x17, 0x13, 0x11, 0x0E, 0x0D, 0xA0, 0xC0, 0x1F, 0x0F, 0x12, 0x0F, 0x18, 0x19, 0x1D, 0x1E
	.byte 0x1B, 0x54, 0x16, 0x18, 0x13, 0x0F, 0x9B, 0x07, 0xC0, 0x1F, 0x0F, 0x52, 0x10, 0x19, 0x1E, 0x1D
	.byte 0xDE, 0x04, 0x1C, 0x15, 0x12, 0x0C, 0x8E, 0xC0, 0x1E, 0x0C, 0x13, 0x16, 0x10, 0x18, 0x19, 0xDD
	.byte 0x06, 0x1C, 0x14, 0x12, 0x0D, 0x8E, 0xC0, 0x1E, 0x0F, 0x18, 0x17, 0x10, 0x17, 0x19, 0x1D, 0xAB
	.byte 0x19, 0x14, 0x15, 0x16, 0x10, 0x11, 0x0F, 0xA0, 0xC0, 0x1E, 0x12, 0xD0, 0x03, 0x16, 0x19, 0x1E
	.byte 0x19, 0x18, 0x0E, 0x9C, 0x0E, 0x12, 0x51, 0x94, 0xC0, 0x1E, 0x13, 0x10, 0x18, 0x17, 0x14, 0x19
	.byte 0x15, 0xA5, 0xBC, 0x02, 0x09, 0x0E, 0x51, 0x94, 0xC0, 0x1D, 0x50, 0x15, 0x14, 0x19, 0x1C, 0x19
	.byte 0x0E, 0x43, 0xC6, 0x03, 0x02, 0x0A, 0x0F, 0x12, 0x0D, 0x09, 0xC0, 0x1D, 0x16, 0x1A, 0x1C, 0xDE
	.byte 0x03, 0x15, 0x0C, 0x91, 0x04, 0x40, 0x06, 0x05, 0x0D, 0x0E, 0x94, 0xC0, 0x1D, 0x14, 0xDD, 0x05
	.byte 0x16, 0xAC, 0x07, 0xC0, 0x03, 0x06, 0x02, 0x9C, 0x0A, 0xC0, 0x1E, 0x1A, 0xDD, 0x04, 0x1E, 0x1A
	.byte 0x11, 0xB4, 0x05, 0x40, 0x06, 0x03, 0x92, 0x08, 0xC0, 0x1E, 0x14, 0x1E, 0xDD, 0x04, 0x19, 0x11
	.byte 0xA0, 0x08, 0xBF, 0x43, 0x96, 0x01, 0xC0, 0x1E, 0x16, 0x1B, 0x1C, 0x5D, 0x1E, 0x1A, 0xA5, 0x08
	.byte 0xC2, 0x03, 0xB7, 0x0A, 0x09, 0xC0, 0x1F, 0x10, 0x15, 0x1A, 0x1B, 0x1E, 0x1D, 0x1C, 0x13, 0xBA
	.byte 0x08, 0x45, 0x08, 0x0A, 0x9A, 0xC0, 0x1F, 0x12, 0x56, 0x15, 0x14, 0x19, 0x1A, 0x13, 0x0E, 0x0C
	.byte 0xBA, 0x07, 0x0B, 0x0D, 0x0E, 0xC0, 0x20, 0x11, 0x57, 0x18, 0x10, 0x13, 0x12, 0x0E, 0x4B, 0x0A
	.byte 0x49, 0x0E, 0x10, 0x12, 0xC0, 0x20, 0xB1, 0x17, 0x10, 0x11, 0x0F, 0xAC, 0x09, 0x4A, 0x09, 0x0C
	.byte 0x16, 0x1D, 0x19, 0xC0, 0x20, 0x0F, 0x1A, 0x15, 0x13, 0x0F, 0x0C, 0x09, 0x47, 0xC9, 0x03, 0x0F
	.byte 0x1A, 0x1C, 0x16, 0xC0, 0x20, 0x0D, 0x17, 0x14, 0x10, 0x9A, 0x07, 0x48, 0x8E, 0x0A, 0x10, 0x14
	.byte 0x16, 0xC0, 0x21, 0x09, 0x0F, 0x17, 0x18, 0x0F, 0x0C, 0x09, 0xC7, 0x03, 0x09, 0x0D, 0x10, 0x13
	.byte 0xC0, 0x23, 0x0B, 0x12, 0x10, 0x11, 0x0C, 0x49, 0x07, 0x49, 0x0A, 0x4E, 0xC0, 0x23, 0x08, 0x0D
	.byte 0x11, 0x0F, 0x0C, 0x0B, 0x4A, 0x9F, 0xC0, 0x27, 0x07, 0x0D, 0x4E, 0x0C, 0x0B, 0x4A, 0xC0, 0x29
	.byte 0x07, 0x0C, 0xAC, 0x47, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xF1, 0xC6, 0x06, 0x81, 0x04, 0xC0, 0x24
	.byte 0xC6, 0x05, 0x86, 0x44, 0x80, 0x43, 0xC0, 0x20, 0xC6, 0x08, 0xC4, 0x03, 0x06, 0x44, 0x03, 0x8C
	.byte 0xC0, 0x1E, 0x85, 0xC6, 0x0C, 0x95, 0x4A, 0xC0, 0x1B, 0x03, 0x44, 0x42, 0x44, 0xC6, 0x0A, 0x95
	.byte 0x9C, 0xC0, 0x18, 0x13, 0x1C, 0x16, 0x11, 0x94, 0x87, 0x42, 0x04, 0xC6, 0x06, 0xC4, 0x03, 0x03
	.byte 0x05, 0x09, 0x9B, 0xC0, 0x16, 0x0F, 0x1C, 0x1D, 0x1E, 0x1A, 0x13, 0xA0, 0x87, 0x83, 0x04, 0xC6
	.byte 0x05, 0x44, 0x80, 0x01, 0x8C, 0x0B, 0xC0, 0x16, 0x1D, 0x15, 0x13, 0x1C, 0x1D, 0x1A, 0x12, 0x47
	.byte 0x08, 0x91, 0xC6, 0x07, 0xC4, 0x03, 0x03, 0x92, 0x98, 0xC0, 0x13, 0x5D, 0x1C, 0x1E, 0x0F, 0x13
	.byte 0x1C, 0x1D, 0x14, 0x0E, 0x47, 0x93, 0x04, 0xC6, 0x04, 0xC4, 0x04, 0x86, 0x96, 0x8C, 0xC0, 0x12
	.byte 0x1D, 0x1A, 0x13, 0x19, 0x1D, 0x1E, 0xB0, 0x1B, 0x1C, 0x18, 0xB8, 0x93, 0x03, 0xC6, 0x07, 0x88
	.byte 0x41, 0x05, 0x48, 0x01, 0xC0, 0x11, 0x5D, 0x16, 0x12, 0x1B, 0x1E, 0x1B, 0x0E, 0x16, 0x1C, 0x14
	.byte 0x0D, 0x87, 0x91, 0x04, 0xC6, 0x06, 0x88, 0x41, 0xC5, 0x04, 0x01, 0xC0, 0x0E, 0x15, 0x59, 0x1D
	.byte 0x1C, 0x16, 0x13, 0x5B, 0x18, 0x12, 0x5A, 0x11, 0x09, 0x87, 0x8D, 0xC6, 0x06, 0x88, 0xC1, 0x04
	.byte 0x02, 0x8B, 0xC0, 0x0E, 0x1E, 0x18, 0x12, 0x19, 0x5E, 0x16, 0x18, 0x1A, 0x16, 0x0D, 0x14, 0x1C
	.byte 0x10, 0x94, 0x93, 0x04, 0xC6, 0x03, 0x82, 0x44, 0x03, 0xC2, 0x06, 0xC0, 0x0F, 0x5D, 0x14, 0x13
	.byte 0x1B, 0x1C, 0x1E, 0x52, 0x0E, 0x17, 0x1D, 0x15, 0x0E, 0x11, 0x09, 0x93, 0xA7, 0xC4, 0x04, 0xC3
	.byte 0x03, 0x02, 0x41, 0x02, 0xC0, 0x11, 0x1D, 0x5E, 0x15, 0x13, 0x19, 0x1B, 0x13, 0x0D, 0x11, 0x13
	.byte 0x15, 0x9C, 0x0F, 0xB8, 0x84, 0xA7, 0x44, 0x06, 0x43, 0x90, 0x42, 0xC0, 0x12, 0x1B, 0x1E, 0x1A
	.byte 0x1C, 0x15, 0x10, 0x1A, 0x50, 0x1C, 0x11, 0x0B, 0x92, 0x4D, 0x09, 0x93, 0x06, 0xC4, 0x05, 0xC2
	.byte 0x03, 0x84, 0xC0, 0x12, 0x18, 0x5B, 0x14, 0x1C, 0x12, 0x13, 0x10, 0x19, 0x10, 0x0D, 0x4A, 0x8C
	.byte 0xAC, 0xA2, 0x06, 0xC4, 0x03, 0x03, 0xC2, 0x03, 0x84, 0xC0, 0x13, 0x0D, 0x16, 0x1C, 0x19, 0x17
	.byte 0x18, 0x1B, 0x16, 0x9C, 0x07, 0x0C, 0xA5, 0x07, 0xB4, 0x8B, 0x03, 0x44, 0x03, 0x42, 0x41, 0x02
	.byte 0xC0, 0x14, 0x02, 0x0F, 0x59, 0x56, 0x1B, 0x0D, 0x8C, 0x9A, 0x12, 0x0F, 0x07, 0x49, 0xA2, 0x46
	.byte 0x90, 0x42, 0x86, 0xC0, 0x15, 0x03, 0x05, 0x17, 0x14, 0x17, 0x0E, 0x09, 0x01, 0x0A, 0x0D, 0x11
	.byte 0x0A, 0x0D, 0x10, 0x0A, 0xA3, 0xBF, 0x88, 0x45, 0x41, 0x06, 0xC0, 0x16, 0x82, 0x0D, 0x16, 0x10
	.byte 0x0E, 0x47, 0x0A, 0x0F, 0x12, 0x0D, 0x09, 0x9A, 0x08, 0x01, 0x85, 0x02, 0x99, 0x45, 0x04, 0xC0
	.byte 0x17, 0x80, 0x01, 0x13, 0x18, 0x13, 0x0E, 0x0C, 0x09, 0x0E, 0x12, 0x0F, 0x09, 0x4A, 0xC6, 0x03
	.byte 0x95, 0x48, 0x86, 0xC0, 0x18, 0x06, 0x44, 0x0B, 0x10, 0x16, 0x18, 0x11, 0x9C, 0x4E, 0x0C, 0x08
	.byte 0x81, 0xC4, 0x03, 0xB7, 0x91, 0xC0, 0x19, 0x85, 0x43, 0x0F, 0x17, 0x13, 0x11, 0x0D, 0x09, 0x4C
	.byte 0x09, 0x81, 0x04, 0x43, 0x06, 0x43, 0x02, 0xC0, 0x1A, 0x46, 0xBC, 0x09, 0x0F, 0x51, 0x0F, 0x49
	.byte 0xBC, 0x06, 0x44, 0xC3, 0x03, 0x81, 0xC0, 0x1B, 0x46, 0x86, 0x01, 0x9C, 0x0E, 0x0C, 0x09, 0x03
	.byte 0xC6, 0x05, 0x04, 0xC3, 0x03, 0xC0, 0x1C, 0x46, 0x04, 0x42, 0x07, 0x4A, 0x09, 0x02, 0xC6, 0x03
	.byte 0x44, 0x46, 0x86, 0xC0, 0x1D, 0xC6, 0x03, 0x86, 0xC1, 0x03, 0xBF, 0xC4, 0x04, 0x46, 0x04, 0x91
	.byte 0xC0, 0x1D, 0x03, 0xC6, 0x03, 0x44, 0xC6, 0x03, 0x03, 0x42, 0x03, 0x46, 0x95, 0xA2, 0xC0, 0x1D
	.byte 0xA7, 0x44, 0x06, 0x44, 0x85, 0x43, 0x8D, 0x06, 0x95, 0x93, 0x06, 0xC0, 0x1D, 0x01, 0x85, 0x80
	.byte 0x43, 0x04, 0xC3, 0x03, 0x81, 0x04, 0x96, 0x01, 0x06, 0xC0, 0x1E, 0x09, 0x04, 0x46, 0x44, 0xC2
	.byte 0x03, 0x80, 0x85, 0x02, 0x87, 0x04, 0xC0, 0x1F, 0x07, 0x03, 0x46, 0x82, 0xC2, 0x03, 0x81, 0x88
	.byte 0x99, 0xBF, 0xC0, 0x1F, 0xAE, 0x85, 0x02, 0x41, 0x8D, 0x46, 0x03, 0x45, 0x01, 0x06, 0xC0, 0x20
	.byte 0xBF, 0x04, 0x01, 0x48, 0x84, 0x46, 0x90, 0x8B, 0x03, 0xC0, 0x21, 0x46, 0x02, 0x08, 0x8A, 0xBC
	.byte 0x06, 0x02, 0x87, 0x91, 0x06, 0xC0, 0x21, 0x46, 0x02, 0x47, 0x97, 0x06, 0x95, 0x45, 0xBF, 0xC0
	.byte 0x22, 0x88, 0x96, 0x91, 0x85, 0x86, 0x41, 0x44, 0xC0, 0x22, 0xC2, 0x04, 0x80, 0x85, 0xC3, 0x05
	.byte 0xC0, 0x23, 0x02, 0x43, 0x04, 0xC6, 0x04, 0xC4, 0x04, 0xC0, 0x24, 0x04, 0xC6, 0x07, 0xC4, 0x03
	.byte 0xC0, 0x25, 0xC6, 0x08, 0x80, 0xC0, 0x26, 0xC6, 0x07, 0x82, 0x04, 0xC0, 0x26, 0xC6, 0x07, 0xC4
	.byte 0x03, 0xC0, 0x26, 0xC6, 0x08, 0x04, 0xC0, 0x27, 0xC6, 0x07, 0x44, 0xC0, 0x27, 0xC6, 0x06, 0x44
	.byte 0xC0, 0x28, 0xC6, 0x06, 0x44, 0xC0, 0x28, 0xC6, 0x05, 0xC4, 0x03, 0xC0, 0x28, 0xC6, 0x06, 0x04
	.byte 0xC0, 0x29, 0xC6, 0x04, 0x81, 0xC0, 0x2A, 0xC6, 0x04, 0x81, 0xC0, 0x2A, 0xC6, 0x04, 0x04, 0xC0
	.byte 0x2B, 0xC6, 0x03, 0x44, 0xC0, 0x2B, 0xC6, 0x03, 0x44, 0xC0, 0x2B, 0xC6, 0x03, 0x80, 0xC0, 0x2B
	.byte 0xC6, 0x03, 0x80, 0xC0, 0x2B, 0xC6, 0x03, 0x03, 0xC0, 0x2C, 0xC6, 0x03, 0x03, 0xC0, 0x2C, 0x85
	.byte 0x43, 0xC0, 0x2C, 0x46, 0x82, 0xC0, 0x2C, 0x46, 0x43, 0xC0, 0x2C, 0x46, 0x43, 0xC0, 0x2C, 0x44
	.byte 0x43, 0xC0, 0x2C, 0x04, 0xC3, 0x03, 0xC0, 0x2C, 0x43, 0x04, 0xC0, 0x2D, 0x43, 0x04, 0xC0, 0x2D
	.byte 0x83, 0xC0, 0x2E, 0x80, 0xC0, 0x2E, 0x03, 0xC0, 0x2F
	.align 2
BGKANO4A_IMG:
	.byte 0x07, 0x00, 0x01, 0x39, 0xC0, 0x3D, 0x33, 0x32, 0xC0, 0x3D, 0x02, 0x34, 0x2B, 0xC0, 0x3E, 0x34
	.byte 0x26, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0
	.byte 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x99, 0xD5, 0x04, 0xC0, 0x3A, 0xBE
	.byte 0xBE, 0x10, 0x16, 0x1A, 0xC0, 0x38, 0x5B, 0x27, 0x0D, 0x5B, 0x56, 0x1A, 0xC0, 0x35, 0x25, 0x21
	.byte 0x28, 0x1C, 0x18, 0x1C, 0x28, 0x12, 0x1B, 0x11, 0x16, 0xC0, 0x34, 0x25, 0x27, 0x18, 0x14, 0x19
	.byte 0x0A, 0x19, 0x0F, 0x1C, 0x12, 0x10, 0x16, 0x15, 0xC0, 0x2F, 0x15, 0x1A, 0x1F, 0x1B, 0x28, 0x2A
	.byte 0x19, 0x2D, 0x1D, 0x09, 0x1D, 0x30, 0x14, 0x1C, 0x0D, 0x10, 0x1A, 0xC0, 0x2E, 0x1A, 0x16, 0x24
	.byte 0x1B, 0x27, 0x18, 0x19, 0x1D, 0x09, 0x46, 0xA6, 0x08, 0x18, 0x27, 0x10, 0x25, 0xC0, 0x2D, 0x1E
	.byte 0x16, 0x10, 0x16, 0x12, 0x1C, 0x2F, 0x2D, 0x07, 0x03, 0x0B, 0x04, 0x01, 0x06, 0x1D, 0x14, 0x1C
	.byte 0x0D, 0x16, 0x17, 0xC0, 0x2C, 0x15, 0x1A, 0x10, 0x0D, 0x28, 0x0F, 0x30, 0xAD, 0x0B, 0xC4, 0x03
	.byte 0x03, 0x09, 0x19, 0x1C, 0x27, 0x10, 0x17, 0xC0, 0x2C, 0x1E, 0x16, 0x11, 0x12, 0x29, 0x14, 0x8A
	.byte 0x0B, 0xC4, 0x04, 0x03, 0x09, 0x19, 0x18, 0x27, 0x10, 0x1E, 0x31, 0xC0, 0x2B, 0x23, 0x1A, 0x10
	.byte 0x12, 0x13, 0x19, 0x92, 0x0B, 0x01, 0xC4, 0x03, 0x06, 0x09, 0x30, 0x1C, 0x12, 0x16, 0x17, 0x1F
	.byte 0xC0, 0x2C, 0x1A, 0x16, 0x0D, 0x13, 0x14, 0x0A, 0x09, 0x06, 0x0B, 0x04, 0x0B, 0x03, 0x07, 0x1D
	.byte 0x19, 0x1C, 0x1B, 0x16, 0x1E, 0x31, 0xC0, 0x2D, 0x16, 0x10, 0x29, 0x18, 0x87, 0x07, 0xC6, 0x03
	.byte 0x07, 0x1D, 0x08, 0x0F, 0x28, 0x24, 0x16, 0xC0, 0x2F, 0x1A, 0x24, 0x0D, 0x1C, 0x0F, 0x0A, 0xDD
	.byte 0x03, 0x2D, 0x0A, 0x19, 0x0F, 0x27, 0x25, 0x1F, 0xC0, 0x30, 0x1A, 0x16, 0x10, 0x12, 0x29, 0x0F
	.byte 0xD9, 0x03, 0x14, 0x0F, 0x29, 0x27, 0x25, 0xC0, 0x33, 0xD1, 0x03, 0x12, 0x53, 0x1C, 0x28, 0x27
	.byte 0x61, 0x26, 0xC0, 0x34, 0x17, 0x56, 0x10, 0x4D, 0x21, 0x25, 0x64, 0xC0, 0x37, 0x2B, 0x57, 0x0C
	.byte 0x16, 0x5E, 0xC0, 0x3A, 0x23, 0x15, 0x23, 0xC0, 0x38
