	.align 2
	.globl KITFLESH1C_PAL
KITFLESH1C_PAL:
	.word 64
	.half 0x07C0, 0xF7BB, 0xF777, 0xEF33, 0xE6B1, 0xE6AB, 0xEEAD, 0xE669, 0xDE6D, 0xDE29
	.half 0xDE27, 0xD629, 0xD5E5, 0xE5A1, 0xD5A3, 0xD5A5, 0xCDA3, 0xCDA7, 0xCD61, 0xCD21
	.half 0xCD1F, 0xCCDD, 0xBD1F, 0xCC9B, 0xB4DD, 0xC459, 0xBC59, 0xB417, 0xBBD5, 0xA417
	.half 0xAB95, 0x9B95, 0xA355, 0xA351, 0xA34F, 0x9B11, 0x92CF, 0x82D1, 0x7A8F, 0x828B
	.half 0x7A4B, 0x8249, 0x7247, 0x6A0B, 0x69C7, 0x61C9, 0x8145, 0x6185, 0x5947, 0x5943
	.half 0x4949, 0x4901, 0x4145, 0x58C1, 0x48C3, 0x40C1, 0x3881, 0x28C5, 0x3841, 0x2841
	.half 0x1803, 0x1801, 0x0801, 0x0001
