	.align 2
LKFLESH1A_IMG:
	.byte 0x07, 0x00, 0x03, 0x91, 0xC0, 0x1A, 0x41, 0xC0, 0x19, 0x41, 0x02, 0xC0, 0x18, 0xC1, 0x04, 0xC0
	.byte 0x17, 0x41, 0x02, 0x41, 0xC0, 0x16, 0x41, 0x02, 0xC1, 0x03, 0xC0, 0x16, 0xC1, 0x06, 0xC0, 0x15
	.byte 0x41, 0x02, 0xC1, 0x03, 0x03, 0xC0, 0x15, 0xC1, 0x05, 0x8F, 0xC0, 0x14, 0xC1, 0x05, 0xBC, 0x03
	.byte 0xC0, 0x14, 0xC1, 0x05, 0x9A, 0x03, 0xC0, 0x13, 0xC1, 0x04, 0x8F, 0x81, 0x04, 0xC0, 0x13, 0xC1
	.byte 0x04, 0xBC, 0xC5, 0x03, 0xC0, 0x12, 0xC1, 0x04, 0x8F, 0x04, 0xC7, 0x03, 0xC0, 0x12, 0xC1, 0x04
	.byte 0xBC, 0x05, 0x4A, 0x07, 0xC0, 0x12, 0xC1, 0x03, 0x8F, 0xB7, 0xCD, 0x03, 0xC0, 0x12, 0x41, 0x42
	.byte 0x04, 0xA0, 0x0E, 0x51, 0xC0, 0x11, 0xC1, 0x03, 0x8F, 0x05, 0x0B, 0x88, 0xB2, 0xC0, 0x11, 0x41
	.byte 0x8F, 0x96, 0x88, 0xB2, 0x1A, 0xC0, 0x11, 0x01, 0x42, 0x93, 0x88, 0x53, 0x1A, 0x1C, 0xC0, 0x10
	.byte 0x41, 0xA9, 0xA0, 0x91, 0x16, 0x1A, 0x1F, 0x22, 0xC0, 0x10, 0x41, 0x85, 0x12, 0x15, 0x19, 0x18
	.byte 0x1D, 0x1E, 0x24, 0x27, 0xC0, 0x0F, 0xC1, 0x03, 0xA6, 0x12, 0x1B, 0xDD, 0x04, 0x22, 0x24, 0xC0
	.byte 0x0F, 0x41, 0xBD, 0x0A, 0x0E, 0x16, 0x1B, 0x19, 0x54, 0x12, 0x0D, 0xC0, 0x0E, 0xC1, 0x03, 0x06
	.byte 0x0C, 0x0E, 0xCD, 0x03, 0xA3, 0xC7, 0x03, 0xC0, 0x0E, 0x41, 0x03, 0x0F, 0x4D, 0xCA, 0x03, 0xC7
	.byte 0x05, 0xC0, 0x0D, 0x41, 0xBD, 0x09, 0x0C, 0x0B, 0x80, 0x45, 0x08, 0xC7, 0x03, 0xC0, 0x0C, 0x41
	.byte 0xA9, 0x08, 0x49, 0x87, 0xC4, 0x03, 0x48, 0x45, 0xC0, 0x0B, 0x41, 0xA9, 0xAB, 0x83, 0xC3, 0x03
	.byte 0x44, 0x94, 0x8B, 0xC0, 0x0A, 0xC1, 0x04, 0x43, 0x04, 0xA7, 0x42, 0x03, 0x44, 0xC8, 0x03, 0x0C
	.byte 0xC0, 0x09, 0x41, 0xB5, 0x8F, 0x81, 0x08, 0x03, 0x42, 0x03, 0x46, 0x48, 0x0F, 0x13, 0xC0, 0x09
	.byte 0xC1, 0x03, 0xA9, 0x9A, 0x09, 0x08, 0x42, 0x03, 0xC6, 0x03, 0xA6, 0x14, 0x18, 0xC0, 0x08, 0x41
	.byte 0x42, 0x8B, 0x01, 0x06, 0x0B, 0xC6, 0x06, 0xA6, 0x15, 0x18, 0x1A, 0xC0, 0x08, 0xB6, 0x03, 0x8E
	.byte 0xA5, 0x4A, 0x08, 0xC6, 0x05, 0x0A, 0x12, 0x1B, 0x1D, 0x1F, 0xC0, 0x07, 0x41, 0xBD, 0x95, 0xA9
	.byte 0x0B, 0x4A, 0xC8, 0x04, 0x0A, 0x12, 0x18, 0x1D, 0x1F, 0x22, 0xC0, 0x07, 0x41, 0x06, 0x0C, 0x09
	.byte 0xA5, 0x0A, 0x4B, 0x0A, 0x48, 0x4A, 0x12, 0x18, 0x1D, 0x1F, 0x62, 0xC0, 0x06, 0xC1, 0x03, 0x08
	.byte 0xAC, 0x46, 0x0A, 0x4E, 0x4A, 0x0C, 0x0D, 0x14, 0x19, 0x1D, 0x22, 0x24, 0x22, 0x27, 0xC0, 0x06
	.byte 0x41, 0x02, 0xA4, 0x03, 0x01, 0x08, 0x0D, 0x53, 0x0D, 0x4E, 0x14, 0x1A, 0x1C, 0x22, 0x25, 0x22
	.byte 0x27, 0x2A, 0xC0, 0x06, 0xB6, 0x08, 0x4A, 0x42, 0x07, 0x0E, 0x13, 0x14, 0xD6, 0x03, 0x1A, 0x1E
	.byte 0x1D, 0x25, 0x27, 0xEA, 0x03, 0xC0, 0x05, 0x41, 0x02, 0x4A, 0x06, 0x01, 0x9B, 0x11, 0x16, 0x19
	.byte 0x18, 0x1A, 0x1C, 0x1D, 0x62, 0x2B, 0x28, 0x2A, 0x2B, 0x2D, 0xC0, 0x05, 0x41, 0x9B, 0x08, 0x42
	.byte 0xA6, 0x14, 0x1A, 0xDE, 0x03, 0x5F, 0x22, 0x2A, 0x2B, 0x2A, 0x92, 0x2E, 0xC0, 0x05, 0x41, 0x85
	.byte 0x06, 0x01, 0x9B, 0x0D, 0x18, 0x1C, 0x5F, 0x64, 0x22, 0x28, 0x2A, 0xEB, 0x03, 0x2F, 0x34, 0xC0
	.byte 0x04, 0x41, 0x85, 0xA5, 0x01, 0x85, 0x0E, 0x1E, 0x24, 0x65, 0x29, 0x27, 0x2A, 0x6B, 0x2D, 0x6C
	.byte 0x34, 0x36, 0xC0, 0x04, 0xB6, 0x85, 0x06, 0x01, 0x42, 0x0A, 0x0E, 0x1C, 0x25, 0x29, 0x2B, 0x6C
	.byte 0x6D, 0x2B, 0x2D, 0x9C, 0x34, 0x36, 0xC0, 0x03, 0x41, 0xAD, 0x8B, 0xB6, 0x06, 0x88, 0x16, 0x21
	.byte 0x29, 0x2E, 0x32, 0x30, 0x32, 0x30, 0x6E, 0x34, 0x35, 0x36, 0xC0, 0x04, 0x41, 0x85, 0x46, 0xA9
	.byte 0x0D, 0x16, 0x1A, 0x19, 0x1E, 0x25, 0x32, 0xF5, 0x03, 0x38, 0xF4, 0x03, 0x36, 0xC0, 0x05, 0x41
	.byte 0x08, 0x0F, 0x06, 0x42, 0x08, 0x1D, 0x21, 0x22, 0x25, 0x29, 0x6C, 0x35, 0x78, 0x3B, 0x3A, 0xB1
	.byte 0xC0, 0x05, 0x41, 0x02, 0xC6, 0x03, 0xAD, 0x12, 0x14, 0x1B, 0x5D, 0x32, 0x3B, 0x32, 0x2C, 0x35
	.byte 0x3B, 0x38, 0x3A, 0x38, 0xC0, 0x06, 0x41, 0x03, 0xC6, 0x05, 0x96, 0x85, 0x0A, 0x14, 0x2C, 0x3B
	.byte 0x35, 0x30, 0x35, 0x38, 0x35, 0xC0, 0x07, 0xB6, 0x46, 0x08, 0x46, 0xB5, 0xB5, 0xA9, 0x08, 0x0E
	.byte 0x21, 0x7B, 0x35, 0x38, 0x3B, 0xC0, 0x06, 0x41, 0x02, 0x46, 0x0F, 0x46, 0x9F, 0xC1, 0x04, 0x8F
	.byte 0x05, 0x14, 0x7B, 0x35, 0xC0, 0x07, 0x41, 0x02, 0xC6, 0x03, 0x0F, 0x46, 0x42, 0x41, 0x42, 0x86
	.byte 0x05, 0x11, 0x34, 0xC0, 0x07, 0xC1, 0x05, 0xA9, 0xC8, 0x03, 0x06, 0x9F, 0x06, 0x86, 0x86, 0x93
	.byte 0x0C, 0xC0, 0x07, 0x41, 0x06, 0x4F, 0x48, 0x0C, 0x8B, 0x0F, 0x46, 0x03, 0x44, 0x43, 0x93, 0xA8
	.byte 0xC0, 0x06, 0x41, 0x06, 0x12, 0x10, 0x14, 0x0F, 0x06, 0x0F, 0x08, 0x0F, 0xC6, 0x03, 0x9F, 0xB6
	.byte 0xC3, 0x03, 0x48, 0xC0, 0x05, 0xC1, 0x03, 0x06, 0x0C, 0x0E, 0x0A, 0xC6, 0x03, 0x0F, 0x08, 0xC6
	.byte 0x04, 0x8F, 0x02, 0x41, 0xB7, 0x08, 0xC0, 0x04, 0xC1, 0x03, 0x02, 0x0D, 0x0B, 0x06, 0x41, 0x46
	.byte 0xCF, 0x03, 0x08, 0xC6, 0x03, 0xAD, 0x01, 0x08, 0x30, 0xC0, 0x05, 0xC1, 0x03, 0x08, 0x11, 0x0D
	.byte 0x06, 0xC2, 0x03, 0x46, 0xCF, 0x03, 0xC8, 0x03, 0x82, 0x0A, 0x28, 0xC0, 0x06, 0x41, 0x9B, 0x4D
	.byte 0x97, 0xA5, 0xB6, 0x4F, 0x10, 0x4F, 0x09, 0x46, 0x0F, 0xC0, 0x07, 0x01, 0x08, 0x55, 0x98, 0x4C
	.byte 0x0A, 0xA5, 0x01, 0x46, 0x1B, 0x15, 0x0F, 0x0C, 0x46, 0xC0, 0x08, 0x01, 0x0F, 0x20, 0x14, 0x12
	.byte 0x98, 0x12, 0x0F, 0x0C, 0x48, 0xA5, 0x10, 0x23, 0x1B, 0x15, 0x05, 0xC0, 0x0A, 0x0F, 0x26, 0x19
	.byte 0x14, 0xD2, 0x06, 0x0F, 0x48, 0x06, 0x0F, 0x26, 0x63, 0xC0, 0x0A, 0x23, 0x12, 0x20, 0x19, 0x15
	.byte 0x52, 0x54, 0x19, 0x15, 0x19, 0x55, 0x0D, 0x0C, 0x23, 0xC0, 0x0C, 0x0A, 0x5B, 0xD5, 0x03, 0x54
	.byte 0x5B, 0x20, 0x5B, 0x15, 0x08, 0xC0, 0x0D, 0x20, 0x14, 0xDB, 0x03, 0x19, 0x54, 0x1D, 0x20, 0x63
	.byte 0x26, 0x20, 0x15, 0xC0, 0x0E, 0x26, 0x5B, 0x23, 0xDB, 0x04, 0x23, 0x26, 0x68, 0x26, 0x2D, 0xC0
	.byte 0x10, 0x26, 0xE3, 0x03, 0x20, 0x63, 0xE8, 0x03, 0x2D, 0x37, 0xC0, 0x12, 0x60, 0x63, 0x26, 0xE8
	.byte 0x03, 0x2A, 0x37, 0xC0, 0x13, 0x20, 0x63, 0x26, 0x68, 0x26, 0x2A, 0x31, 0xC0, 0x15, 0x12, 0x20
	.byte 0xE8, 0x04, 0x2A, 0xC0, 0x15, 0x12, 0x15, 0x26, 0x2A, 0x2D, 0x2A, 0x2D, 0xC0, 0x17, 0x20, 0x23
	.byte 0x2A, 0x31, 0x2D, 0x39, 0xC0, 0x17, 0x31, 0x2D, 0x31, 0x23, 0x31, 0xC0, 0x1B, 0x39, 0x3C, 0xC0
	.byte 0x09
	.align 2
LKFLESH1B_IMG:
	.byte 0x07, 0x00, 0x08, 0x44, 0xC0, 0x16, 0x04, 0x41, 0xC0, 0x20, 0x9F, 0x08, 0xC0, 0x1D, 0x09, 0x08
	.byte 0xC2, 0x03, 0x01, 0xC0, 0x1C, 0x86, 0x43, 0x06, 0x01, 0x06, 0xC0, 0x1B, 0x08, 0xB6, 0x01, 0x84
	.byte 0x8A, 0xC0, 0x1B, 0x06, 0x42, 0x03, 0x42, 0x45, 0x04, 0x0E, 0xC0, 0x16, 0x08, 0x02, 0x46, 0x44
	.byte 0x05, 0xC3, 0x03, 0x81, 0x04, 0x0B, 0xC0, 0x14, 0xC1, 0x03, 0x03, 0x44, 0xC7, 0x03, 0x05, 0x44
	.byte 0x05, 0x0A, 0x51, 0x19, 0xC0, 0x0D, 0xC6, 0x03, 0xC1, 0x04, 0x02, 0x41, 0x9A, 0xC7, 0x06, 0x4B
	.byte 0x0E, 0x1C, 0x16, 0x18, 0xC0, 0x0C, 0xC1, 0x07, 0x43, 0x42, 0x04, 0xAE, 0x07, 0xAA, 0x98, 0x88
	.byte 0x1C, 0x13, 0x1B, 0xC0, 0x0C, 0x41, 0x02, 0xC1, 0x04, 0x02, 0xC4, 0x05, 0x07, 0x0D, 0x4E, 0xD1
	.byte 0x03, 0x13, 0x1A, 0x13, 0xC0, 0x0D, 0xC1, 0x07, 0xBC, 0x8C, 0xAC, 0x09, 0x0B, 0xCE, 0x03, 0x11
	.byte 0xD3, 0x03, 0x0A, 0x19, 0xC0, 0x0C, 0xC1, 0x03, 0xC2, 0x03, 0x03, 0x44, 0x47, 0x9E, 0xAA, 0x4E
	.byte 0x11, 0x53, 0x0E, 0x13, 0x0B, 0x03, 0x41, 0xC0, 0x0A, 0x41, 0x9F, 0x43, 0xC4, 0x03, 0x45, 0x47
	.byte 0xCB, 0x03, 0x88, 0x99, 0x0D, 0x11, 0x0D, 0x42, 0xC0, 0x0B, 0xB6, 0x9F, 0xC3, 0x03, 0x44, 0x05
	.byte 0xC7, 0x04, 0xA0, 0xCE, 0x03, 0x4D, 0x09, 0x90, 0x2C, 0x1C, 0x11, 0x19, 0xC0, 0x08, 0xC3, 0x03
	.byte 0x02, 0xC3, 0x03, 0x44, 0x45, 0x8E, 0x09, 0x0D, 0x4B, 0x0D, 0xAC, 0x80, 0x86, 0x0B, 0x13, 0x22
	.byte 0x23, 0x40, 0x2D, 0xC0, 0x05, 0x43, 0x02, 0x43, 0x02, 0xC3, 0x03, 0xC5, 0x03, 0xAE, 0x0B, 0xCA
	.byte 0x03, 0x45, 0x03, 0x42, 0x08, 0x0E, 0x13, 0x1D, 0x40, 0x2A, 0x15, 0xC0, 0x05, 0x86, 0x8F, 0xC2
	.byte 0x03, 0x03, 0x44, 0x45, 0x07, 0x4B, 0x9E, 0x80, 0x43, 0x42, 0x08, 0x11, 0x1A, 0x16, 0x29, 0x00
	.byte 0x25, 0x28, 0xC0, 0x05, 0x04, 0xC3, 0x04, 0x02, 0xC3, 0x03, 0xA8, 0x09, 0xD0, 0x03, 0x0B, 0x47
	.byte 0x80, 0xC3, 0x04, 0x04, 0x0D, 0x13, 0x0D, 0x0B, 0x1D, 0x32, 0xC0, 0x05, 0xC4, 0x04, 0xC3, 0x04
	.byte 0x83, 0x0F, 0x15, 0x19, 0x10, 0x19, 0x10, 0x49, 0xC7, 0x03, 0xC5, 0x03, 0x81, 0xCA, 0x03, 0x0E
	.byte 0x21, 0x2C, 0xC0, 0x04, 0xC4, 0x03, 0x45, 0x8A, 0x93, 0x10, 0x19, 0x20, 0x63, 0x1B, 0x10, 0x49
	.byte 0x47, 0x05, 0xC7, 0x03, 0x05, 0x47, 0x0B, 0xA2, 0x11, 0x1E, 0x35, 0x3B, 0x40, 0x45, 0x48, 0x9E
	.byte 0x96, 0x10, 0x19, 0x20, 0xE3, 0x03, 0x50, 0x09, 0xC7, 0x03, 0x83, 0x45, 0x4A, 0x04, 0x0B, 0x91
	.byte 0x16, 0x5A, 0x25, 0x40, 0x47, 0xA4, 0x0E, 0x4D, 0x0E, 0x14, 0x20, 0x26, 0x68, 0x63, 0x09, 0x05
	.byte 0x48, 0xC5, 0x05, 0x09, 0x0D, 0x05, 0x0A, 0x4D, 0x51, 0x0D, 0x08, 0x40, 0x4A, 0x0D, 0xD1, 0x04
	.byte 0x14, 0x1D, 0x26, 0x6A, 0x28, 0x23, 0x12, 0xC5, 0x04, 0x04, 0xC5, 0x03, 0x47, 0x0B, 0x45, 0xAE
	.byte 0x8E, 0x05, 0x01, 0x2D, 0x00, 0x8D, 0x14, 0x18, 0xB9, 0x16, 0x1B, 0x22, 0xEA, 0x03, 0x28, 0x19
	.byte 0xC5, 0x05, 0x04, 0xC5, 0x03, 0xC4, 0x04, 0x03, 0x44, 0x43, 0x48, 0x2C, 0x00, 0x53, 0x16, 0x1A
	.byte 0x1C, 0x5A, 0x1F, 0x27, 0x92, 0x2B, 0x22, 0x07, 0xC5, 0x06, 0x81, 0xC4, 0x04, 0x43, 0x83, 0x45
	.byte 0x0D, 0x11, 0x18, 0x00, 0x1A, 0x5D, 0xDE, 0x03, 0x1F, 0x24, 0x92, 0xBE, 0x19, 0x07, 0xC5, 0x04
	.byte 0x44, 0x05, 0xC4, 0x07, 0x05, 0xCA, 0x03, 0x11, 0x1A, 0x16, 0x00, 0x1F, 0xE2, 0x05, 0x25, 0x29
	.byte 0x2C, 0x70, 0x28, 0x19, 0xA1, 0x83, 0x45, 0xC4, 0x07, 0x89, 0xAE, 0xAF, 0x4A, 0x0B, 0x00, 0x64
	.byte 0x22, 0x21, 0x24, 0x27, 0x2A, 0x2B, 0x2E, 0x72, 0x26, 0x10, 0x0C, 0xC5, 0x03, 0xC4, 0x09, 0xC7
	.byte 0x03, 0x0B, 0x09, 0x05, 0xC4, 0x03, 0x00, 0x65, 0x68, 0x27, 0x92, 0x2E, 0x34, 0x35, 0x30, 0x26
	.byte 0x14, 0x0B, 0x09, 0x45, 0x81, 0x04, 0xC5, 0x03, 0x44, 0x05, 0xC7, 0x03, 0xAC, 0x05, 0xC4, 0x03
	.byte 0x00, 0x22, 0x21, 0x27, 0x2A, 0x2B, 0x9C, 0x35, 0xB1, 0x32, 0x27, 0x1B, 0x12, 0x0B, 0x09, 0xC5
	.byte 0x03, 0xC4, 0x06, 0x05, 0xC7, 0x03, 0x0B, 0x09, 0x47, 0x87, 0x00, 0x1B, 0x1D, 0x22, 0x29, 0x2B
	.byte 0x30, 0x35, 0x38, 0x3C, 0x3A, 0x34, 0x29, 0x1F, 0x18, 0x11, 0xAC, 0x80, 0x05, 0xC4, 0x04, 0x80
	.byte 0x05, 0x0A, 0x47, 0x4A, 0x07, 0x44, 0x00, 0x0C, 0x12, 0x1E, 0x29, 0x2B, 0x2E, 0x36, 0x3B, 0x3E
	.byte 0x3D, 0x35, 0x2B, 0x24, 0x1E, 0x16, 0x0E, 0xAC, 0xC5, 0x05, 0x44, 0x80, 0x05, 0xC7, 0x05, 0x80
	.byte 0x00, 0x07, 0x0C, 0x1D, 0x25, 0x29, 0x30, 0x38, 0x7D, 0x3B, 0x36, 0x2B, 0x25, 0x22, 0x1E, 0x16
	.byte 0x0E, 0x0B, 0x47, 0xC5, 0x03, 0x44, 0xC3, 0x03, 0x04, 0x47, 0x0A, 0x4B, 0x09, 0x00, 0x07, 0x0D
	.byte 0x16, 0x21, 0x27, 0x30, 0x38, 0x7D, 0x38, 0x34, 0x2C, 0x25, 0x21, 0x1F, 0x1A, 0x16, 0x0E, 0x0A
	.byte 0xC7, 0x03, 0x94, 0x04, 0xC3, 0x04, 0x04, 0x96, 0x4B, 0x0D, 0x00, 0x07, 0x0D, 0x16, 0x1D, 0x28
	.byte 0x2E, 0x38, 0x3C, 0x38, 0x34, 0xBE, 0x25, 0x21, 0xBA, 0x1A, 0x13, 0x0D, 0x4A, 0xA3, 0x89, 0x44
	.byte 0x42, 0x86, 0x07, 0xAA, 0x0E, 0x00, 0x09, 0x0E, 0x13, 0x1D, 0x28, 0x34, 0x3A, 0x3B, 0x36, 0xBE
	.byte 0x29, 0x21, 0x22, 0x5C, 0x1E, 0x16, 0x0E, 0x4D, 0x98, 0x9E, 0x94, 0x04, 0x43, 0x81, 0x0A, 0x4D
	.byte 0x00, 0x91, 0x18, 0x1F, 0x2B, 0x36, 0x3F, 0x3C, 0x34, 0x2D, 0x27, 0x25, 0x24, 0xBA, 0x5E, 0x18
	.byte 0x99, 0x88, 0x0E, 0x4D, 0x0B, 0x47, 0x04, 0x43, 0x04, 0xA0, 0x0E, 0x00, 0x56, 0x1C, 0x24, 0x2E
	.byte 0x3D, 0x3F, 0x3C, 0x35, 0x2B, 0x29, 0x25, 0x24, 0xBA, 0x1E, 0x1C, 0x1A, 0x16, 0xD3, 0x04, 0xA2
	.byte 0x4D, 0x4A, 0xAB, 0x06, 0x0B, 0x91, 0x00, 0x5A, 0x1F, 0x29, 0x34, 0x3D, 0x3F, 0x3A, 0x35, 0xBE
	.byte 0x29, 0x25, 0x22, 0x5C, 0xBA, 0x1A, 0x16, 0xD3, 0x04, 0x11, 0xCE, 0x03, 0x0D, 0x4A, 0x96, 0x0E
	.byte 0x13, 0x00, 0x1E, 0x1F, 0x24, 0x2B, 0x34, 0x3D, 0x3E, 0x3C, 0x38, 0x35, 0x30, 0x2B, 0x27, 0x24
	.byte 0x22, 0x1F, 0x21, 0x1F, 0x1E, 0xD6, 0x03, 0xD3, 0x06, 0xA2, 0x4B, 0x0D, 0x53, 0x00, 0x22, 0x24
	.byte 0x28, 0x2E, 0x35, 0xFD, 0x03, 0x3A, 0x38, 0x35, 0x2E, 0x2A, 0xE4, 0x04, 0x21, 0x1F, 0x1E, 0x1A
	.byte 0xD6, 0x06, 0x53, 0x51, 0x88, 0x53, 0x00, 0x24, 0x28, 0x2B, 0x2E, 0x36, 0x3D, 0x37, 0x38, 0x3A
	.byte 0x36, 0x34, 0x2C, 0x29, 0x27, 0x25, 0x64, 0x5F, 0x1C, 0x1E, 0x1A, 0xD6, 0x06, 0xB2, 0xD3, 0x03
	.byte 0xB9, 0x00, 0x27, 0x2A, 0x2B, 0x30, 0x3A, 0x3D, 0x31, 0x2C, 0x34, 0x36, 0x35, 0x2F, 0x2D, 0x29
	.byte 0xE4, 0x04, 0xDF, 0x03, 0x5E, 0x1A, 0xD8, 0x03, 0xD6, 0x04, 0xB2, 0x58, 0x00, 0x27, 0x2A, 0x2E
	.byte 0x34, 0x7D, 0x35, 0x92, 0x36, 0x35, 0x30, 0x2E, 0x29, 0x24, 0x22, 0x25, 0x24, 0x22, 0x5F, 0x5E
	.byte 0x5A, 0x1E, 0xD8, 0x04, 0x5A, 0x58, 0x14, 0x00, 0x28, 0x2D, 0x30, 0x38, 0x3F, 0x3A, 0x2B, 0x22
	.byte 0x27, 0x2E, 0x35, 0x32, 0x2E, 0x29, 0x24, 0x22, 0x24, 0xE2, 0x03, 0x5F, 0xDE, 0x08, 0x1A, 0x1B
	.byte 0x18, 0x54, 0x00, 0x2B, 0x2E, 0x33, 0x3E, 0x3F, 0x35, 0x29, 0x1F, 0x1D, 0x29, 0x70, 0x2E, 0x29
	.byte 0xE4, 0x08, 0x22, 0xDF, 0x07, 0x1B, 0x59, 0x14, 0x11, 0x00, 0x9C, 0x3A, 0x3F, 0x3D, 0x2E, 0x28
	.byte 0x1F, 0x1D, 0x1E, 0x29, 0xB0, 0x2B, 0x27, 0x24, 0x27, 0xE4, 0x04, 0x22, 0x25, 0x64, 0xE2, 0x05
	.byte 0x1D, 0x19, 0xD4, 0x03, 0x00, 0x30, 0x36, 0x7E, 0x3A, 0x2E, 0x28, 0x22, 0x1F, 0x5D, 0x27, 0x2C
	.byte 0x2D, 0x2A, 0x67, 0x2A, 0x27, 0x28, 0x27, 0x28, 0x2A, 0x9C, 0x2C, 0xE8, 0x03, 0x22, 0x20, 0xDB
	.byte 0x03, 0x1D, 0x00, 0x36, 0x3C, 0x7E, 0x3A, 0x30, 0x2B, 0x62, 0x1D, 0x19, 0x1F, 0x92, 0x2B, 0x2A
	.byte 0xEB, 0x05, 0x30, 0x3B, 0x3A, 0x78, 0x30, 0x2B, 0x2A, 0x28, 0x22, 0xE0, 0x03, 0x22, 0x00, 0x37
	.byte 0xFE, 0x03, 0x3A, 0x34, 0x2C, 0x27, 0x22, 0x1E, 0x54, 0x22, 0x2E, 0xEC, 0x06, 0x2D, 0x38, 0x3D
	.byte 0x37, 0x31, 0x3D, 0x36, 0xBE, 0x6A, 0x28, 0xE7, 0x03, 0xC0, 0x03, 0x3E, 0x3D, 0x39, 0x36, 0x2E
	.byte 0x29, 0x27, 0x22, 0x1D, 0x59, 0x22, 0x6C, 0x9C, 0x6E, 0x2D, 0x34, 0x3B, 0x3E, 0x3D, 0x3A, 0x34
	.byte 0x30, 0x2E, 0x2D, 0x2B, 0x2A, 0xEB, 0x03, 0xC0, 0x03, 0x3A, 0x3E, 0x37, 0x36, 0xBE, 0x29, 0x27
	.byte 0x21, 0x1D, 0x52, 0x22, 0xB0, 0x32, 0x70, 0x2F, 0x33, 0x3A, 0x3B, 0x3C, 0x37, 0x36, 0x33, 0x30
	.byte 0x2E, 0x6D, 0x2C, 0x6E, 0xC0, 0x03, 0x38, 0x3E, 0x37, 0x36, 0x2C, 0xE9, 0x03, 0x25, 0x1F, 0x1A
	.byte 0x12, 0x19, 0x27, 0x2E, 0x75, 0xF4, 0x03, 0x76, 0x38, 0x76, 0x34, 0x70, 0x6E, 0x30, 0x33, 0x34
	.byte 0xC0, 0x03, 0x2E, 0x3D, 0x37, 0x36, 0x2C, 0x29, 0x27, 0x65, 0x21, 0x1F, 0x1E, 0xB4, 0x27, 0x2E
	.byte 0x34, 0x75, 0x76, 0x74, 0x36, 0xF4, 0x03, 0xBB, 0xBB, 0x36, 0x35, 0xC0, 0x03, 0x29, 0x3A, 0x39
	.byte 0x36, 0x2B, 0x29, 0xE5, 0x03, 0xE1, 0x04, 0x22, 0x21, 0x2B, 0x2E, 0x35, 0x38, 0x36, 0x78, 0x76
	.byte 0x74, 0x75, 0x74, 0x76, 0x30, 0xC0, 0x03, 0x21, 0x3C, 0x37, 0x36, 0x2B, 0x29, 0x22, 0x25, 0x24
	.byte 0x5F, 0x22, 0x61, 0x25, 0x29, 0x92, 0xF2, 0x03, 0xF5, 0x06, 0xF4, 0x04, 0x72, 0xC0, 0x03, 0x17
	.byte 0x38, 0x37, 0x33, 0x2B, 0x27, 0x61, 0x1F, 0x1A, 0x18, 0x1E, 0x1F, 0x21, 0x24, 0xE5, 0x03, 0x69
	.byte 0x6C, 0x9C, 0x32, 0xEE, 0x03, 0x32, 0x2C, 0x2B, 0x29, 0x1F, 0xC0, 0x03, 0x11, 0x3A, 0x39, 0x30
	.byte 0x2B, 0x25, 0x22, 0x24, 0x1F, 0x1A, 0x16, 0x1A, 0xDF, 0x07, 0x24, 0x25, 0xE9, 0x03, 0x6C, 0x69
	.byte 0x65, 0x1C, 0x13, 0x0D, 0xC0, 0x03, 0x07, 0x37, 0x39, 0x2F, 0x28, 0x24, 0x21, 0x22, 0xBA, 0x18
	.byte 0x1A, 0xBA, 0x1E, 0x5A, 0x58, 0x1E, 0x1F, 0x22, 0x27, 0x25, 0xE9, 0x03, 0x25, 0x24, 0x1C, 0x1A
	.byte 0xA2, 0xC0, 0x03, 0x0B, 0x18, 0x37, 0x2E, 0x29, 0x24, 0x5F, 0x1C, 0x1A, 0x16, 0x1A, 0x5C, 0xBA
	.byte 0xDA, 0x03, 0x58, 0x1A, 0x1C, 0x1F, 0xE1, 0x03, 0x5C, 0x1A, 0x18, 0x99, 0xC0, 0x03, 0x07, 0x0E
	.byte 0x37, 0x2A, 0x2B, 0x25, 0xBA, 0x1A, 0x53, 0x18, 0x1A, 0x1E, 0xDA, 0x03, 0x18, 0xD3, 0x05, 0xD1
	.byte 0x03, 0x53, 0xB9, 0x16, 0x53, 0xC0, 0x04, 0x0D, 0x33, 0x2A, 0x2D, 0x22, 0x1F, 0x1A, 0x16, 0xA2
	.byte 0x13, 0x56, 0xDA, 0x03, 0x99, 0x98, 0xA4, 0xA4, 0x0D, 0x4E, 0x8D, 0x53, 0x16, 0xC0, 0x04, 0x07
	.byte 0x34, 0x6A, 0x25, 0x24, 0x1E, 0x16, 0x8D, 0xD3, 0x03, 0x56, 0x99, 0x98, 0x4B, 0x0E, 0x4D, 0xA0
	.byte 0x0B, 0x4A, 0x88, 0x13, 0xC0, 0x04, 0x09, 0x30, 0x2D, 0x27, 0x25, 0x24, 0x1F, 0x16, 0x4E, 0x53
	.byte 0x11, 0x53, 0xA2, 0x0B, 0xCD, 0x04, 0x98, 0x4A, 0x07, 0x45, 0xA6, 0x0E, 0xC0, 0x04, 0x09, 0x2E
	.byte 0x2D, 0x29, 0x24, 0x25, 0x21, 0x1A, 0x11, 0x8D, 0xA2, 0x4D, 0x4B, 0xCD, 0x05, 0x0E, 0xA3, 0x07
	.byte 0x45, 0x08, 0x09, 0x4B, 0xC0, 0x04, 0x0A, 0x2E, 0x2D, 0x2B, 0x65, 0x1F, 0x1A, 0x13, 0x4D, 0xA2
	.byte 0xCD, 0x03, 0x0B, 0x4D, 0x4B, 0x0D, 0x0B, 0x47, 0xC5, 0x03, 0x8C, 0x4B, 0xC0, 0x04, 0x05, 0x28
	.byte 0x2F, 0x2B, 0x27, 0x22, 0x21, 0x1C, 0x13, 0x0D, 0x0B, 0x4D, 0x4B, 0x0A, 0xCD, 0x04, 0xAA, 0x09
	.byte 0xC4, 0x03, 0x83, 0xA0, 0x4B, 0xC0, 0x05, 0x3C, 0x2E, 0x2C, 0x29, 0x27, 0x25, 0x1C, 0x16, 0x11
	.byte 0x0A, 0xC7, 0x03, 0x09, 0x4D, 0x4B, 0x0D, 0x4B, 0xAB, 0x43, 0x07, 0xCD, 0x03, 0x4E, 0xC0, 0x06
	.byte 0x3A, 0x92, 0x27, 0x25, 0x22, 0x1C, 0x13, 0x0D, 0x89, 0xAE, 0xCD, 0x04, 0x0B, 0x4A, 0x44, 0x9A
	.byte 0x0A, 0x4E, 0xB2, 0x11, 0xC0, 0x07, 0x37, 0x3D, 0x32, 0x2B, 0x21, 0x22, 0x1A, 0x13, 0x0D, 0x47
	.byte 0x0A, 0x4D, 0xCB, 0x05, 0x47, 0xA0, 0x88, 0xD3, 0x03, 0x0E, 0xC0, 0x0A, 0x3D, 0x25, 0x1F, 0x1A
	.byte 0xB9, 0x4D, 0x88, 0x53, 0x91, 0x56, 0x17, 0x1A, 0x1C, 0x1A, 0x16, 0x53, 0x16, 0x17, 0x13, 0xC0
	.byte 0x0B, 0x29, 0x1F, 0x30, 0x1F, 0x1A, 0xD6, 0x04, 0xDA, 0x03, 0x21, 0x0F, 0x0C, 0x4F, 0x08, 0x0E
	.byte 0x17, 0x5A, 0x56, 0x13, 0xC0, 0x0B, 0x39, 0x37, 0x3F, 0x36, 0x30, 0x21, 0x1C, 0x22, 0x24, 0x25
	.byte 0x29, 0x1B, 0x08, 0x02, 0xC1, 0x03, 0x02, 0x09, 0x13, 0x1A, 0x1C, 0x5A, 0x16, 0xC0, 0x11, 0x65
	.byte 0x29, 0x0F, 0x46, 0xC1, 0x03, 0x02, 0x0C, 0x56, 0x51, 0x1C, 0x21, 0x1A, 0x16, 0xC0, 0x12, 0x23
	.byte 0xC1, 0x07, 0x06, 0x13, 0x1C, 0x1A, 0x13, 0x4D, 0x21, 0x1C, 0x13, 0xC0, 0x12, 0x31, 0x06, 0xC1
	.byte 0x04, 0x42, 0x07, 0x1C, 0x1A, 0x0C, 0x99, 0x0A, 0x11, 0x21, 0x1A, 0xC0, 0x10, 0x39, 0x2E, 0x12
	.byte 0x42, 0xC1, 0x04, 0x02, 0x05, 0x14, 0x13, 0x14, 0x1C, 0x13, 0x4A, 0x16, 0x1C, 0xC0, 0x10, 0x37
	.byte 0x0F, 0xC1, 0x07, 0xA9, 0x9E, 0x24, 0x32, 0x17, 0x18, 0x11, 0x19, 0x1C, 0xC0, 0x0F, 0x39, 0x2A
	.byte 0x43, 0x02, 0xC1, 0x03, 0x8F, 0x04, 0x4A, 0x06, 0x30, 0x3D, 0x21, 0x0D, 0x18, 0x25, 0x1F, 0xC0
	.byte 0x0F, 0x3E, 0x20, 0x0B, 0x03, 0xC1, 0x04, 0x8F, 0x04, 0x07, 0x03, 0x14, 0x32, 0x21, 0x25, 0x32
	.byte 0x3B, 0x35, 0x1F, 0xC0, 0x0E, 0x3F, 0x39, 0x14, 0x0B, 0xA5, 0xC1, 0x03, 0x42, 0x01, 0x42, 0x97
	.byte 0x01, 0x46, 0x1B, 0x32, 0x21, 0xC0, 0x0E, 0x3F, 0x33, 0x12, 0x0A, 0x04, 0x08, 0x03, 0xC1, 0x06
	.byte 0xBD, 0x0C, 0x98, 0x08, 0x03, 0x08, 0x1F, 0xC0, 0x0E, 0x3F, 0x39, 0x25, 0x19, 0x02, 0xC1, 0x03
	.byte 0x02, 0xC1, 0x03, 0xBD, 0x07, 0x0B, 0x1A, 0x53, 0xB9, 0x18, 0xC0, 0x0E, 0x3F, 0x39, 0x2D, 0x35
	.byte 0x21, 0x15, 0x08, 0xC1, 0x05, 0x08, 0x17, 0x4E, 0x29, 0x21, 0x25, 0x27, 0x2C, 0x1F, 0xC0, 0x0E
	.byte 0x3F, 0x3C, 0x31, 0x36, 0x28, 0x32, 0x38, 0x5D, 0x25, 0x12, 0x85, 0x1C, 0x21, 0x1F, 0x32, 0x30
	.byte 0x2D, 0x2A, 0x2C, 0x29, 0xC0, 0x0E, 0x3F, 0x39, 0x26, 0x76, 0x28, 0x59, 0x25, 0x1F, 0x12, 0x35
	.byte 0x2C, 0xFB, 0x03, 0x7E, 0x3B, 0x3A, 0x38, 0x2D, 0xC0, 0x0E, 0x3F, 0x3C, 0x33, 0x2D, 0x23, 0x32
	.byte 0x2A, 0x06, 0x03, 0x41, 0x38, 0x3E, 0x7D, 0x3B, 0x35, 0x2B, 0x2D, 0x30, 0x2E, 0x22, 0xC0, 0x0E
	.byte 0x7F, 0x3D, 0x39, 0x4F, 0x2E, 0x20, 0x08, 0xB6, 0x30, 0x72, 0x30, 0x26, 0x20, 0x1B, 0xB4, 0x2B
	.byte 0x2A, 0xC0, 0x0F, 0x3F, 0x39, 0x3E, 0x3A, 0x12, 0x15, 0x2E, 0x2C, 0x0F, 0x03, 0x25, 0x1B, 0x19
	.byte 0x1B, 0x26, 0x2A, 0x30, 0x35, 0x3B, 0x38, 0x2E, 0xC0, 0x0F, 0x7F, 0x7C, 0x36, 0x26, 0x23, 0x34
	.byte 0x32, 0x08, 0x2C, 0x21, 0x14, 0x1B, 0x30, 0x7A, 0x3D, 0x38, 0x30, 0x2D, 0xC0, 0x11, 0x3F, 0x3C
	.byte 0x31, 0x2D, 0x26, 0x28, 0x2D, 0x19, 0x3B, 0x35, 0x2C, 0x3A, 0x3F, 0x7E, 0x3A, 0x68, 0x2B, 0xC0
	.byte 0x12, 0x3C, 0x31, 0x36, 0x28, 0x23, 0x1B, 0x06, 0x31, 0x3F, 0x3D, 0x3A, 0x37, 0x31, 0x3A, 0x30
	.byte 0x2B, 0x6A, 0xC0, 0x13, 0x63, 0x36, 0x28, 0x20, 0x15, 0x3A, 0x3C, 0x2D, 0x33, 0x36, 0x3A, 0x31
	.byte 0x2D, 0x2E, 0x2C, 0x2A, 0xC0, 0x14, 0x0F, 0x15, 0x2A, 0x20, 0x28, 0x35, 0x26, 0x23, 0x31, 0x37
	.byte 0x2C, 0x29, 0x2C, 0xE9, 0x03, 0xC0, 0x15, 0x23, 0x5B, 0x2D, 0x3A, 0x38, 0x36, 0x33, 0x2E, 0x2C
	.byte 0xF2, 0x03, 0x2C, 0x2D, 0xC0, 0x16, 0x25, 0x15, 0x3C, 0x3F, 0x3D, 0x76, 0x35, 0xC0, 0x1D, 0x1B
	.byte 0x28, 0x71, 0xC0, 0x0A
	.align 2
LKFLESH1C_IMG:
	.byte 0x07, 0x00, 0x01, 0x25, 0xC0, 0x05, 0x08, 0x47, 0x48, 0xCC, 0x03, 0xC0, 0x06, 0x1D, 0xE0, 0x03
	.byte 0x5D, 0x14, 0x19, 0x12, 0x0C, 0x03, 0xC0, 0x04, 0x08, 0xA9, 0x0A, 0x0F, 0x10, 0x1B, 0x59, 0x0F
	.byte 0xA6, 0x14, 0xC0, 0x03, 0x0D, 0x12, 0x8B, 0x48, 0x0C, 0x0E, 0xA3, 0x48, 0x1B, 0x40, 0x6A, 0x20
	.byte 0x1B, 0x19, 0x55, 0x59, 0x11, 0x12, 0x1B, 0x0C, 0x22, 0x40, 0x97, 0x46, 0x03, 0x08, 0xCC, 0x03
	.byte 0x0A, 0x12, 0x1B, 0x19, 0x26, 0x40, 0x08, 0x0F, 0x8B, 0x0C, 0xCA, 0x03, 0x8B, 0x0C, 0x15, 0x1B
	.byte 0x36, 0x00, 0x20, 0x15, 0x0F, 0x08, 0x0F, 0x19, 0x16, 0x11, 0x4E, 0x0F, 0x1B, 0x2C, 0x33, 0x3A
	.byte 0x00, 0x43, 0x8A, 0x83, 0x95, 0x98, 0x19, 0x30, 0x76, 0x40, 0x0F, 0xBF, 0x08, 0x0B, 0x4D, 0x04
	.byte 0x08, 0x19, 0x28, 0x38, 0x33, 0x34, 0x40, 0x2A, 0x15, 0xA6, 0x8D, 0x13, 0x0D, 0x0F, 0x29, 0x33
	.byte 0x34, 0x2D, 0x34, 0xC0, 0x03, 0x28, 0x2A, 0x2D, 0x20, 0x1B, 0x24, 0x32, 0x2C, 0x30, 0x71, 0x2A
	.byte 0x31, 0xC0, 0x03, 0x37, 0x7F, 0x26, 0x2D, 0x30, 0x32, 0x73, 0x2F, 0x2D, 0x71, 0xC0, 0x04, 0x37
	.byte 0x3A, 0x23, 0x26, 0x2E, 0x34, 0x36, 0x33, 0x31, 0x2A, 0x2D, 0x33, 0xC0, 0x04, 0x1B, 0x23, 0x15
	.byte 0x20, 0x34, 0x33, 0xF1, 0x04, 0x2D, 0x37, 0xC0, 0x04, 0x1B, 0x20, 0x23, 0x33, 0x34, 0xED, 0x04
	.byte 0x31, 0x2F, 0xC0, 0x05, 0x15, 0x1D, 0x68, 0x26, 0x2A, 0xF1, 0x03, 0x2D, 0x31, 0xC0, 0x05, 0x1B
	.byte 0x20, 0x2B, 0x2D, 0x6A, 0xF1, 0x03, 0x2F, 0x31, 0xC0, 0x05, 0x23, 0x22, 0x2A, 0x28, 0x2A, 0x31
	.byte 0x73, 0xF1, 0x03, 0xC0, 0x05, 0x20, 0x27, 0x30, 0x71, 0x77, 0xF3, 0x03, 0x31, 0xC0, 0x05, 0x23
	.byte 0x2A, 0x34, 0x33, 0xF7, 0x03, 0x31, 0x33, 0x38, 0xC0, 0x06, 0x23, 0x2A, 0x37, 0x79, 0x3A, 0x38
	.byte 0x31, 0xB1, 0xC0, 0x06, 0x2D, 0x23, 0xFA, 0x03, 0x3C, 0x37, 0x31, 0xB1, 0xC0, 0x07, 0x28, 0x31
	.byte 0x37, 0x79, 0x37, 0x31, 0xB1, 0xC0, 0x08, 0x3C, 0x37, 0x3C, 0x33, 0x37, 0x33, 0x37, 0xC0, 0x0D
	.byte 0x39, 0x37, 0x3A, 0xC0, 0x05
	.align 2
LKFLESH1D_IMG:
	.byte 0x07, 0x00, 0x04, 0xF7, 0x02, 0xC0, 0x27, 0x0C, 0x85, 0xC0, 0x25, 0x4C, 0x97, 0x15, 0x1B, 0xC0
	.byte 0x22, 0xCC, 0x03, 0x0F, 0x0A, 0x0C, 0x0F, 0x1B, 0xC0, 0x20, 0x85, 0xBF, 0x4C, 0x48, 0xC0, 0x20
	.byte 0x08, 0xC6, 0x04, 0x0C, 0x0F, 0x0A, 0x0F, 0xC0, 0x1F, 0x4A, 0x08, 0xC6, 0x03, 0x0C, 0x0F, 0x0C
	.byte 0x0F, 0xC0, 0x1E, 0xCC, 0x03, 0xC6, 0x04, 0x08, 0x0F, 0x4C, 0xC0, 0x1D, 0x0B, 0x4C, 0x8B, 0x42
	.byte 0x06, 0x0C, 0x0F, 0x0A, 0x12, 0xC0, 0x1C, 0x0C, 0x0F, 0x12, 0x4F, 0xC6, 0x03, 0x96, 0x12, 0x0F
	.byte 0xC0, 0x1C, 0x0C, 0x4F, 0x10, 0x4F, 0x46, 0x48, 0x0F, 0x0A, 0xC0, 0x1C, 0x97, 0x0C, 0x0F, 0x15
	.byte 0x0F, 0x0C, 0x48, 0x0A, 0x0C, 0x55, 0xC0, 0x1B, 0x0C, 0x48, 0x52, 0x15, 0x12, 0x0F, 0x0A, 0x0C
	.byte 0x12, 0x15, 0x19, 0xC0, 0x1B, 0x0C, 0x46, 0x0A, 0x12, 0x5B, 0x14, 0x12, 0x0E, 0x12, 0x15, 0x19
	.byte 0x1D, 0xC0, 0x1A, 0x0D, 0x0A, 0x85, 0x12, 0x1B, 0x20, 0x1D, 0x19, 0x54, 0x1B, 0x19, 0x20, 0xC0
	.byte 0x1A, 0x98, 0x46, 0x0C, 0x19, 0xB4, 0x20, 0x19, 0xDB, 0x03, 0x20, 0x1D, 0xC0, 0x19, 0xA2, 0x97
	.byte 0x0A, 0x0E, 0x1D, 0x62, 0x20, 0x1D, 0xDB, 0x03, 0x1D, 0xC0, 0x19, 0x99, 0x4A, 0x0C, 0x0D, 0x1B
	.byte 0xE2, 0x03, 0x1E, 0x5B, 0x19, 0x22, 0xC0, 0x19, 0x13, 0x12, 0x0E, 0x0C, 0x0F, 0x0D, 0x19, 0xE2
	.byte 0x03, 0x1E, 0xB8, 0x19, 0x22, 0xC0, 0x19, 0x53, 0x19, 0x15, 0x12, 0x15, 0x19, 0xE2, 0x03, 0x5D
	.byte 0x20, 0x19, 0x22, 0xC0, 0x19, 0xB2, 0x18, 0x19, 0x14, 0x19, 0x1D, 0xE2, 0x03, 0x1D, 0x60, 0x1D
	.byte 0x22, 0xC0, 0x19, 0xB2, 0x5E, 0x60, 0xE2, 0x03, 0xE0, 0x05, 0x22, 0xC0, 0x19, 0x16, 0x1E, 0x22
	.byte 0x25, 0x29, 0x67, 0x25, 0x22, 0xB4, 0x21, 0xE0, 0x03, 0xC0, 0x19, 0x1E, 0x22, 0x25, 0x29, 0x2E
	.byte 0x6C, 0x2B, 0x24, 0x22, 0x25, 0x28, 0x26, 0xB4, 0xC0, 0x19, 0x1F, 0x24, 0x29, 0x2C, 0xBB, 0x38
	.byte 0x30, 0x28, 0x22, 0x25, 0x26, 0x28, 0x22, 0x20, 0xC0, 0x19, 0x24, 0x27, 0x2B, 0x35, 0x3A, 0x3E
	.byte 0x38, 0x2C, 0x62, 0x24, 0x25, 0x27, 0x62, 0xC0, 0x19, 0x29, 0x2B, 0x30, 0x7B, 0x35, 0x21, 0xD9
	.byte 0x03, 0x12, 0x4F, 0x22, 0xB4, 0xC0, 0x18, 0x2B, 0x2E, 0x3B, 0x3A, 0x2D, 0x20, 0x19, 0x0D, 0x4A
	.byte 0xA5, 0x03, 0x4F, 0x20, 0xC0, 0x18, 0x2E, 0x34, 0x3A, 0x36, 0x28, 0x1E, 0x0E, 0x97, 0x06, 0xC3
	.byte 0x04, 0x0F, 0x1B, 0xC0, 0x18, 0x34, 0x3A, 0x3D, 0x36, 0x2B, 0x20, 0x0E, 0x0A, 0x04, 0xC3, 0x05
	.byte 0x08, 0x0F, 0xC0, 0x18, 0x3A, 0x7E, 0x36, 0x2E, 0x20, 0x12, 0x0A, 0x06, 0xC3, 0x05, 0x85, 0x0A
	.byte 0x2A, 0xC0, 0x16, 0x3D, 0x3F, 0x3E, 0x37, 0x2E, 0x20, 0x15, 0x0C, 0x06, 0xC3, 0x06, 0x8B, 0x12
	.byte 0xC0, 0x16, 0x7F, 0x3E, 0x3A, 0x2E, 0x23, 0x14, 0x0C, 0x08, 0x44, 0xC3, 0x03, 0x85, 0x0C, 0x0F
	.byte 0x19, 0xC0, 0x15, 0xFF, 0x03, 0x3A, 0x2E, 0x20, 0x19, 0x0D, 0x97, 0x04, 0xC6, 0x04, 0xA4, 0x0D
	.byte 0x1B, 0x2D, 0xC0, 0x14, 0x7F, 0x3E, 0x3A, 0x30, 0x22, 0x1B, 0x0D, 0x0B, 0x4A, 0xC8, 0x04, 0x0C
	.byte 0x0B, 0x15, 0x14, 0x23, 0xC0, 0x14, 0xFF, 0x03, 0x3C, 0x33, 0x28, 0x1D, 0x15, 0x0D, 0x4B, 0xCA
	.byte 0x04, 0x0C, 0x0D, 0x15, 0x1B, 0x20, 0xC0, 0x14, 0x7F, 0x3E, 0x3D, 0x36, 0x2A, 0x20, 0x19, 0x0E
	.byte 0xCB, 0x06, 0x4D, 0x15, 0x14, 0x1B, 0x28, 0xC0, 0x13, 0x7F, 0x3E, 0x3C, 0x37, 0x2D, 0x22, 0x1D
	.byte 0x19, 0x12, 0x0E, 0xA3, 0x4B, 0x88, 0x14, 0x19, 0x1B, 0x20, 0xC0, 0x13, 0x3F, 0x3E, 0x7D, 0x38
	.byte 0x33, 0x27, 0x20, 0x1B, 0x19, 0x14, 0x0D, 0x4B, 0x0D, 0xD4, 0x03, 0x19, 0x5D, 0x31, 0xC0, 0x12
	.byte 0x3E, 0x3F, 0x3E, 0x3C, 0x3A, 0x36, 0x2E, 0x26, 0xB8, 0x19, 0x14, 0x0D, 0xAA, 0x14, 0x58, 0x1B
	.byte 0x60, 0x2A, 0xC0, 0x12, 0xFE, 0x03, 0x7A, 0x38, 0x33, 0x2A, 0x26, 0xB8, 0x19, 0x14, 0x51, 0x19
	.byte 0x5B, 0x1D, 0x20, 0x23, 0x28, 0xC0, 0x12, 0x7E, 0x3D, 0xFA, 0x03, 0x37, 0x31, 0x2D, 0x26, 0x20
	.byte 0x1B, 0x19, 0x11, 0x15, 0x19, 0xB8, 0xB4, 0x66, 0x2A, 0xC0, 0x11, 0x3F, 0x7D, 0x3C, 0xFA, 0x03
	.byte 0x37, 0x33, 0x2D, 0x26, 0x20, 0x1B, 0x59, 0x1D, 0x1E, 0xB4, 0x26, 0x28, 0x2A, 0x22, 0xC0, 0x11
	.byte 0x3E, 0x7D, 0x3A, 0x38, 0x77, 0x3A, 0x37, 0x33, 0x2D, 0x28, 0x20, 0x1D, 0x60, 0x62, 0x27, 0x6A
	.byte 0x2B, 0x2A, 0xC0, 0x12, 0x7D, 0x3A, 0x77, 0x76, 0x37, 0x36, 0x31, 0x2D, 0x2A, 0x28, 0x22, 0x24
	.byte 0x68, 0x2A, 0x6D, 0x33, 0x2A, 0x22, 0xC0, 0x11, 0x3E, 0x7A, 0x38, 0x74, 0x33, 0x2F, 0x33, 0x37
	.byte 0x33, 0x2F, 0x6D, 0x6A, 0x29, 0x2D, 0xEE, 0x03, 0x20, 0x1B, 0xC0, 0x11, 0x3E, 0x3B, 0x78, 0x34
	.byte 0x2E, 0x6F, 0x2D, 0x31, 0x73, 0xEF, 0x03, 0x6D, 0xB0, 0x2D, 0x28, 0x15, 0x0F, 0xC0, 0x12, 0x3A
	.byte 0x76, 0x33, 0x2B, 0x2A, 0x68, 0x2A, 0x2D, 0x2F, 0xF3, 0x03, 0x31, 0x33, 0x2F, 0x2D, 0x2A, 0x26
	.byte 0x14, 0x15, 0x40, 0x4F, 0xC0, 0x0E, 0x3D, 0x34, 0x2E, 0x2F, 0x2D, 0x22, 0x1D, 0x60, 0x22, 0x28
	.byte 0x2B, 0x2A, 0x2D, 0x2F, 0xBE, 0x28, 0x66, 0x20, 0x2B, 0x00, 0x16, 0x0F, 0x39, 0xC0, 0x0E, 0x3E
	.byte 0x36, 0x2A, 0x27, 0x2D, 0x28, 0x1B, 0x53, 0x16, 0x1D, 0x60, 0xE2, 0x03, 0x60, 0x62, 0x27, 0x38
	.byte 0x24, 0x11, 0x20, 0xC0, 0x0F, 0x3F, 0x3A, 0x2F, 0xEA, 0x03, 0x22, 0x1B, 0x19, 0x54, 0x15, 0x54
	.byte 0x19, 0x1B, 0x1D, 0x1E, 0x62, 0x35, 0x3B, 0xB8, 0x20, 0xC0, 0x10, 0x76, 0x2E, 0x22, 0x2A, 0x28
	.byte 0x20, 0x1B, 0x99, 0xA3, 0xA6, 0x0F, 0x1B, 0x1D, 0x25, 0x2C, 0x3B, 0x33, 0x1B, 0x19, 0x11, 0xC0
	.byte 0x10, 0x37, 0x38, 0x34, 0x28, 0x24, 0x28, 0x22, 0x1D, 0x14, 0x11, 0xBF, 0x48, 0x0C, 0x14, 0x20
	.byte 0x29, 0x35, 0x3B, 0x5D, 0x54, 0x37, 0xC0, 0x10, 0x38, 0x37, 0x2F, 0xE4, 0x03, 0x1E, 0x1B, 0x14
	.byte 0x0D, 0xCA, 0x03, 0x0F, 0x1B, 0x24, 0x32, 0x3B, 0x27, 0x1E, 0x1A, 0x99, 0x19, 0x36, 0xC0, 0x10
	.byte 0x3A, 0x33, 0x2A, 0x24, 0x28, 0x22, 0xB8, 0x15, 0x0D, 0x0B, 0x12, 0x14, 0x1E, 0x27, 0x35, 0x2C
	.byte 0x17, 0x1E, 0x16, 0xD3, 0x03, 0x20, 0xC0, 0x10, 0x3A, 0x37, 0x2E, 0x67, 0x26, 0x20, 0xB8, 0x19
	.byte 0x54, 0x1B, 0x1E, 0x6C, 0x17, 0x1E, 0x19, 0x18, 0x16, 0x1B, 0x1E, 0x14, 0x28, 0xC0, 0x10, 0x38
	.byte 0x34, 0x2B, 0x2A, 0x28, 0x24, 0x1E, 0x1D, 0xDB, 0x05, 0x28, 0x1F, 0x16, 0x1E, 0xD8, 0x03, 0x1B
	.byte 0xB4, 0x20, 0x28, 0x3D, 0xC0, 0x0E, 0x3A, 0x38, 0x2F, 0x2A, 0x28, 0x26, 0x20, 0x1D, 0x1E, 0x1D
	.byte 0xDB, 0x03, 0x22, 0x1A, 0x18, 0x1E, 0x1A, 0x1D, 0x1E, 0xB4, 0x26, 0x28, 0x22, 0x26, 0x39, 0xC0
	.byte 0x0E, 0x38, 0x33, 0x2A, 0x28, 0x26, 0x22, 0xDE, 0x03, 0x1D, 0x20, 0x26, 0x27, 0x1D, 0x1E, 0x1F
	.byte 0x5E, 0xE2, 0x03, 0x26, 0x2A, 0x2D, 0x6A, 0x37, 0x79, 0x3C, 0x3F, 0xC0, 0x09, 0x38, 0x34, 0x2D
	.byte 0x26, 0xE2, 0x03, 0x5E, 0x1D, 0x20, 0x2B, 0x27, 0xE2, 0x04, 0xB4, 0x28, 0x26, 0x28, 0x2D, 0x2F
	.byte 0x31, 0x33, 0x71, 0x37, 0x39, 0x3C, 0xC0, 0x0A, 0x38, 0x2F, 0x2A, 0x28, 0x62, 0x5E, 0x20, 0x28
	.byte 0x2B, 0x27, 0x64, 0x62, 0x26, 0xE8, 0x03, 0x2A, 0x2D, 0x2F, 0x31, 0x37, 0x31, 0x39, 0x3A, 0x39
	.byte 0xC0, 0x0C, 0x36, 0x2D, 0x28, 0xE2, 0x03, 0x1E, 0x24, 0x92, 0x27, 0x64, 0x22, 0x26, 0x28, 0x6A
	.byte 0x2D, 0x6F, 0x31, 0x73, 0x36, 0x39, 0x3A, 0x39, 0xC0, 0x0C, 0x37, 0x33, 0x2B, 0x28, 0x24, 0x62
	.byte 0x27, 0x6C, 0x2A, 0xE8, 0x03, 0x6A, 0x2B, 0x2D, 0x6F, 0x71, 0x73, 0x37, 0x3A, 0x39, 0x3C, 0xC0
	.byte 0x0D, 0x30, 0xBE, 0x28, 0x26, 0x28, 0x92, 0xBE, 0x68, 0x92, 0x2E, 0x6D, 0x2F, 0x71, 0x73, 0x37
	.byte 0x3A, 0x3C, 0x3A, 0x3C, 0xC0, 0x0D, 0x37, 0x33, 0xBE, 0x28, 0x2A, 0x2B, 0x6E, 0x2C, 0x2D, 0x2C
	.byte 0xEF, 0x05, 0x31, 0xF3, 0x03, 0x37, 0x3A, 0x3C, 0x79, 0xC0, 0x0E, 0x37, 0x33, 0x30, 0x2D, 0x6A
	.byte 0x2B, 0xEE, 0x04, 0x2F, 0xF3, 0x04, 0x31, 0x33, 0x76, 0x77, 0xFC, 0x04, 0xC0, 0x0F, 0x36, 0x30
	.byte 0x2F, 0x2D, 0x2A, 0x6D, 0x9C, 0x2F, 0x31, 0xF3, 0x05, 0xF7, 0x04, 0x79, 0x7C, 0xC0, 0x10, 0x37
	.byte 0x31, 0x30, 0x2E, 0x2D, 0x2A, 0x9C, 0xF3, 0x05, 0x36, 0x37, 0x36, 0xF7, 0x03, 0x39, 0xFC, 0x03
	.byte 0xC0, 0x12, 0x74, 0x2F, 0x2D, 0x2A, 0x2D, 0x30, 0x2F, 0x2D, 0x73, 0x36, 0x77, 0x39, 0xF7, 0x03
	.byte 0x39, 0x7C, 0xC0, 0x13, 0x37, 0x33, 0x2F, 0x33, 0x2F, 0x2A, 0x33, 0x34, 0x31, 0x6D, 0xF1, 0x05
	.byte 0x39, 0xFC, 0x04, 0xC0, 0x14, 0x37, 0x34, 0x33, 0xEF, 0x03, 0x36, 0x3A, 0x37, 0x79, 0x37, 0x3A
	.byte 0x39, 0xFC, 0x05, 0xC0, 0x16, 0x34, 0xF3, 0x03, 0x71, 0x37, 0x7A, 0xFC, 0x04, 0x3D, 0xFC, 0x03
	.byte 0xC0, 0x17, 0x3A, 0x34, 0x33, 0x34, 0x73, 0x36, 0x7A, 0x39, 0xFC, 0x06, 0xC0, 0x19, 0x37, 0x31
	.byte 0x73, 0xB1, 0x7A, 0xFC, 0x04, 0x3D, 0x7C, 0xC0, 0x1A, 0x37, 0x36, 0xFA, 0x05, 0x7C, 0x7D, 0x7C
	.byte 0xC0, 0x1D, 0x7C, 0xFA, 0x04, 0x3C, 0x7D, 0x7C, 0xC0, 0x1E, 0x3C, 0x3E, 0x3D, 0x3A, 0x77, 0x7A
	.byte 0x3C, 0xC0, 0x22, 0xFD, 0x04, 0xC0, 0x0E
	.align 2
LKFLESH1E_IMG:
	.byte 0x07, 0x00, 0x0B, 0xDC, 0xC0, 0x24, 0x31, 0xC0, 0x1F, 0x30, 0x35, 0x38, 0x3D, 0x3E, 0xC0, 0x03
	.byte 0x23, 0xC0, 0x14, 0x28, 0x26, 0xE9, 0x03, 0x25, 0x1F, 0x16, 0x14, 0x19, 0x14, 0x1B, 0x26, 0x30
	.byte 0x3A, 0x3D, 0x00, 0x3F, 0x3C, 0x1B, 0xC0, 0x13, 0x30, 0x22, 0x1B, 0x1E, 0x1D, 0x26, 0x2E, 0x6F
	.byte 0x2A, 0x23, 0x20, 0x1B, 0x20, 0x2D, 0x39, 0x3E, 0x3F, 0x3D, 0x71, 0xC0, 0x12, 0x34, 0x29, 0x25
	.byte 0x21, 0x25, 0x1E, 0x26, 0x2D, 0x37, 0x3D, 0x3F, 0x39, 0x2D, 0x28, 0x2D, 0x33, 0x3C, 0x3E, 0x3D
	.byte 0x37, 0x39, 0x3E, 0xC0, 0x0A, 0x2F, 0xC0, 0x07, 0x28, 0x22, 0x1C, 0x1F, 0x1A, 0x16, 0x11, 0x15
	.byte 0x20, 0x31, 0x3A, 0x7F, 0xFC, 0x03, 0x3D, 0x3C, 0x39, 0x3E, 0x3F, 0x3D, 0xC0, 0x06, 0x3D, 0x3C
	.byte 0x37, 0x36, 0x2A, 0x35, 0xC0, 0x06, 0x20, 0x1F, 0x5E, 0x18, 0x5B, 0x23, 0x26, 0x20, 0x28, 0x37
	.byte 0x3E, 0x7F, 0x3E, 0x3C, 0x39, 0x7E, 0x31, 0x3C, 0xC0, 0x06, 0x39, 0x3A, 0x31, 0x39, 0x31, 0x2E
	.byte 0x35, 0xC0, 0x05, 0x19, 0x13, 0x1A, 0x1E, 0x62, 0x29, 0x6A, 0x33, 0x36, 0x3C, 0x3E, 0x3F, 0x3E
	.byte 0x3A, 0x38, 0x3A, 0x3C, 0xF1, 0x03, 0xC0, 0x06, 0x31, 0x35, 0x7F, 0x37, 0x65, 0x2B, 0xC0, 0x03
	.byte 0x3D, 0x1D, 0x51, 0x1A, 0x22, 0x25, 0x2C, 0x35, 0x33, 0x37, 0x79, 0x3F, 0x3E, 0x38, 0x32, 0x24
	.byte 0x2C, 0x35, 0x39, 0x2D, 0x28, 0xC0, 0x06, 0x3C, 0x26, 0x38, 0x3D, 0x2A, 0x03, 0x0C, 0x24, 0xC0
	.byte 0x03, 0x3B, 0x1A, 0x91, 0x1A, 0x1F, 0x22, 0x2C, 0x2B, 0x28, 0x63, 0x28, 0x3E, 0x33, 0x2A, 0x24
	.byte 0x13, 0x1F, 0x2B, 0x33, 0x63, 0xC0, 0x07, 0x2A, 0x26, 0x38, 0x27, 0x9B, 0x1B, 0x27, 0x30, 0x00
	.byte 0x35, 0x1C, 0x13, 0x88, 0x1A, 0x16, 0x1F, 0x5B, 0x26, 0x31, 0x78, 0x28, 0x1D, 0x19, 0x0D, 0x19
	.byte 0x28, 0x2A, 0x66, 0xC0, 0x07, 0x39, 0x28, 0x1B, 0x2C, 0x14, 0x0D, 0x14, 0x24, 0x27, 0x22, 0x25
	.byte 0x1A, 0x16, 0x12, 0x4A, 0x0D, 0x13, 0x1F, 0x62, 0x2B, 0x32, 0x2B, 0x20, 0x18, 0xB9, 0x1D, 0x32
	.byte 0x2D, 0x66, 0xC0, 0x07, 0x39, 0x28, 0x11, 0x65, 0x18, 0x11, 0x22, 0x24, 0x20, 0x5E, 0x58, 0x09
	.byte 0x04, 0x0A, 0x14, 0x18, 0x22, 0x28, 0x6A, 0x22, 0x1F, 0x5A, 0x16, 0x15, 0x2C, 0x2A, 0x22, 0x26
	.byte 0xC0, 0x08, 0x26, 0x07, 0x0C, 0x29, 0x32, 0x0D, 0x1D, 0x1F, 0x1D, 0xDE, 0x03, 0x18, 0x14, 0x52
	.byte 0x14, 0x18, 0x1E, 0x69, 0x27, 0x22, 0x64, 0x22, 0x12, 0x0A, 0x2B, 0x2D, 0x22, 0x28, 0xC0, 0x08
	.byte 0x2D, 0x15, 0x11, 0x1E, 0x2C, 0x0D, 0x1B, 0x5F, 0x1E, 0x5F, 0x1E, 0x1D, 0x5B, 0x1D, 0x1E, 0x24
	.byte 0x29, 0x27, 0x24, 0x27, 0x69, 0x1B, 0x12, 0x0C, 0x20, 0x2E, 0x26, 0x31, 0xC0, 0x09, 0x37, 0x6D
	.byte 0x31, 0x11, 0x1E, 0x1F, 0xDE, 0x03, 0xE2, 0x04, 0x1F, 0x22, 0x24, 0xE7, 0x03, 0x29, 0x6B, 0x1C
	.byte 0x14, 0x0B, 0x0C, 0x15, 0x2D, 0x28, 0x37, 0xC0, 0x09, 0x7C, 0x3F, 0x3C, 0x1B, 0x20, 0x1D, 0x5B
	.byte 0x1D, 0x22, 0x27, 0x69, 0xE7, 0x03, 0xE9, 0x03, 0xB0, 0x22, 0xA2, 0x4A, 0x1D, 0x28, 0x26, 0xC0
	.byte 0x0A, 0x3C, 0x36, 0x28, 0x2D, 0x22, 0x1D, 0x19, 0x12, 0x14, 0x1B, 0x24, 0x29, 0x6B, 0x6C, 0x6B
	.byte 0xB0, 0x30, 0x2B, 0x29, 0x1B, 0x54, 0x1D, 0x2A, 0x2D, 0x2A, 0xC0, 0x0A, 0x39, 0x34, 0x28, 0x2C
	.byte 0x28, 0x1B, 0x12, 0x14, 0x19, 0x1D, 0x24, 0x29, 0x92, 0xEE, 0x04, 0x30, 0x2C, 0x2B, 0x29, 0x35
	.byte 0x3D, 0x7F, 0x7A, 0x33, 0x39, 0xC0, 0x0A, 0x39, 0x34, 0x28, 0x30, 0x2B, 0x20, 0x1B, 0x1D, 0x1E
	.byte 0x22, 0x24, 0x2A, 0x2B, 0x6C, 0xEE, 0x03, 0x2C, 0x2B, 0x20, 0x1D, 0x24, 0x2B, 0x36, 0x3F, 0x3D
	.byte 0x36, 0x2D, 0xC0, 0x0B, 0x39, 0x34, 0x26, 0x6E, 0x66, 0x24, 0x68, 0xEA, 0x03, 0xEB, 0x03, 0x6C
	.byte 0x2B, 0x22, 0x15, 0x0F, 0x19, 0x1D, 0x26, 0x35, 0x2B, 0x23, 0x31, 0xC0, 0x0B, 0x39, 0x34, 0x6B
	.byte 0x34, 0x6A, 0x2B, 0x2D, 0x2B, 0x6A, 0xE7, 0x06, 0x28, 0x20, 0x55, 0x14, 0x20, 0x62, 0x1D, 0x20
	.byte 0xC0, 0x0C, 0x39, 0x34, 0x2D, 0x28, 0x74, 0x30, 0x6F, 0x2D, 0x2A, 0x28, 0xE4, 0x06, 0x22, 0x5B
	.byte 0x15, 0x19, 0x1D, 0x14, 0xB4, 0x2A, 0xC0, 0x0C, 0x39, 0x33, 0x2B, 0x23, 0x2D, 0x38, 0x36, 0x34
	.byte 0x2F, 0x2D, 0x6A, 0x28, 0xE2, 0x05, 0x24, 0xB4, 0x28, 0xBB, 0x38, 0x3D, 0x3B, 0x3C, 0xC0, 0x0C
	.byte 0x3A, 0x33, 0x2D, 0x28, 0x2A, 0x30, 0x38, 0x36, 0x34, 0x2D, 0xEA, 0x03, 0x62, 0x1E, 0x62, 0x27
	.byte 0x29, 0x30, 0x38, 0x3D, 0x3A, 0x39, 0x38, 0x35, 0x31, 0xC0, 0x0C, 0x3A, 0x33, 0x2D, 0x6A, 0x2D
	.byte 0x35, 0x78, 0x2F, 0x2D, 0x6A, 0x25, 0x22, 0x64, 0x2A, 0x2D, 0x2E, 0x35, 0x3B, 0x2A, 0x1E, 0x0C
	.byte 0x12, 0x26, 0x37, 0xC0, 0x0C, 0x3A, 0x30, 0x26, 0x2A, 0x6E, 0x2F, 0x34, 0x38, 0x36, 0xBE, 0xEA
	.byte 0x04, 0x29, 0x2B, 0x2E, 0x73, 0x34, 0x39, 0x3A, 0x35, 0x3B, 0x7E, 0xC0, 0x0C, 0x3A, 0x2F, 0x20
	.byte 0x2B, 0x30, 0x73, 0x34, 0x37, 0x38, 0x36, 0x2E, 0x2D, 0x6A, 0x2D, 0xB0, 0x2F, 0x33, 0xB1, 0x7D
	.byte 0x3E, 0x3F, 0x3E, 0xC0, 0x0D, 0x3A, 0x2F, 0x23, 0x28, 0x6E, 0x2F, 0x34, 0x37, 0x38, 0x3A, 0x39
	.byte 0x33, 0x6D, 0x2E, 0x2D, 0x2A, 0x2D, 0x2F, 0x34, 0x37, 0x3A, 0x3C, 0xFD, 0x03, 0xC0, 0x0D, 0x3C
	.byte 0x33, 0x26, 0x22, 0x92, 0x2A, 0x2E, 0xB1, 0x3A, 0x7C, 0x37, 0x33, 0x30, 0x2D, 0x2A, 0x26, 0x23
	.byte 0x2A, 0x33, 0x36, 0x37, 0x3C, 0x39, 0x3D, 0xC0, 0x0D, 0x3C, 0x33, 0x26, 0x22, 0x2A, 0x2D, 0x2A
	.byte 0x28, 0x26, 0x2D, 0x36, 0x3A, 0x3E, 0x3D, 0x37, 0x34, 0x2F, 0x2D, 0x26, 0x20, 0x26, 0x2D, 0x33
	.byte 0x36, 0x37, 0x31, 0x39, 0xC0, 0x0D, 0x3C, 0x36, 0x26, 0x22, 0x2B, 0x6D, 0x2B, 0x28, 0x2A, 0x31
	.byte 0x38, 0x3C, 0x3F, 0x3D, 0x3C, 0x36, 0x33, 0x6D, 0x2A, 0x31, 0x36, 0xF7, 0x03, 0x3D, 0xC0, 0x0D
	.byte 0x3D, 0x37, 0x2D, 0x22, 0x2C, 0x6E, 0x2F, 0x31, 0x33, 0x37, 0x3C, 0x3D, 0x3E, 0x3F, 0x3E, 0x3C
	.byte 0x39, 0x34, 0x73, 0x37, 0x38, 0x7A, 0x3B, 0xC0, 0x0E, 0x3D, 0x3A, 0x30, 0x22, 0xB0, 0x73, 0xB1
	.byte 0x3C, 0x7D, 0xFE, 0x05, 0xFD, 0x04, 0x7E, 0xC0, 0x10, 0x3E, 0x3A, 0x2E, 0x22, 0x9C, 0x36, 0x78
	.byte 0x37, 0x7C, 0x3F, 0x3E, 0x7D, 0x36, 0x35, 0x2B, 0x28, 0x26, 0x2D, 0xC0, 0x12, 0x3F, 0x3D, 0x33
	.byte 0x22, 0xBB, 0x36, 0x3A, 0x3D, 0x3A, 0x3D, 0x7E, 0x3D, 0x3E, 0x3C, 0x37, 0x35, 0x29, 0x24, 0x20
	.byte 0x1B, 0x28, 0xC0, 0x11, 0x7D, 0x34, 0x26, 0x35, 0x38, 0x37, 0x3B, 0x3D, 0x7F, 0x3E, 0xFD, 0x03
	.byte 0x38, 0x36, 0x35, 0x2B, 0x25, 0x22, 0x1D, 0x20, 0x2A, 0xC0, 0x10, 0x7C, 0x34, 0x26, 0x78, 0x36
	.byte 0x3A, 0x3B, 0x3A, 0xFC, 0x03, 0x3E, 0x3D, 0x37, 0x36, 0x35, 0x2C, 0x28, 0x22, 0x20, 0x1D, 0x20
	.byte 0x2A, 0xC0, 0x0E, 0x39, 0x3E, 0x3B, 0x2E, 0x26, 0x38, 0x35, 0x2C, 0x2A, 0x30, 0x2E, 0x2D, 0x3A
	.byte 0x3C, 0x3E, 0x3C, 0xB1, 0x2B, 0x2A, 0x26, 0x20, 0x1B, 0xB8, 0x26, 0xC0, 0x0E, 0x31, 0x7C, 0x6A
	.byte 0x38, 0x2E, 0x28, 0x20, 0x1D, 0x2A, 0x38, 0x3C, 0x3D, 0x37, 0xB1, 0x35, 0x26, 0x28, 0x20, 0x1B
	.byte 0x19, 0x1B, 0xDD, 0x03, 0xC0, 0x0D, 0x39, 0x3A, 0x3D, 0x2D, 0x2E, 0x38, 0x2B, 0x22, 0x1D, 0x14
	.byte 0x20, 0x35, 0x3F, 0x3D, 0x27, 0x2B, 0x3B, 0x2C, 0x62, 0x20, 0x1B, 0x15, 0x12, 0x19, 0x1B, 0x1D
	.byte 0xC0, 0x0C, 0x39, 0x3C, 0x2A, 0x3E, 0x2D, 0x2E, 0x35, 0x28, 0x21, 0x20, 0x14, 0x24, 0x32, 0x3B
	.byte 0x32, 0x0F, 0x19, 0x32, 0x22, 0x1D, 0x1F, 0x1D, 0x19, 0x15, 0x12, 0x15, 0x1B, 0x60, 0xC0, 0x0B
	.byte 0x39, 0x3A, 0x15, 0x3B, 0x6E, 0x35, 0x22, 0x21, 0x22, 0x1B, 0x2C, 0x38, 0x25, 0x0E, 0x08, 0x15
	.byte 0x32, 0x1F, 0x1B, 0x1E, 0x1A, 0x19, 0x15, 0x12, 0x15, 0x1B, 0x23, 0x1D, 0x23, 0xC0, 0x0A, 0x3C
	.byte 0x37, 0x0F, 0x38, 0x30, 0x2E, 0x32, 0x62, 0x60, 0x29, 0x65, 0x1A, 0x0E, 0x12, 0x2C, 0x21, 0x16
	.byte 0x1C, 0x1A, 0x58, 0x19, 0x12, 0x14, 0x1D, 0x22, 0x1B, 0xC0, 0x0A, 0x3A, 0x34, 0x19, 0x2B, 0x30
	.byte 0x2E, 0x32, 0x1D, 0x14, 0x15, 0x19, 0x14, 0x17, 0x1C, 0x16, 0x98, 0x1A, 0x18, 0x14, 0x13, 0x51
	.byte 0x53, 0x54, 0x1D, 0x22, 0x1D, 0x23, 0xC0, 0x09, 0x38, 0x2C, 0x26, 0x20, 0x6B, 0x2C, 0x20, 0x15
	.byte 0x0C, 0xB9, 0x0E, 0x1A, 0xD1, 0x03, 0x99, 0x13, 0x18, 0x14, 0x18, 0x12, 0x0B, 0x0F, 0x0C, 0x15
	.byte 0x1B, 0x20, 0x28, 0xC0, 0x09, 0x33, 0x6B, 0x1B, 0x19, 0x69, 0x25, 0x19, 0x0C, 0x1A, 0x0D, 0x08
	.byte 0x11, 0x4E, 0x56, 0x13, 0x4E, 0x0D, 0x0F, 0x4D, 0xCC, 0x05, 0xA7, 0xC0, 0x07, 0x68, 0x2A, 0x2B
	.byte 0x29, 0x1D, 0x20, 0x24, 0x22, 0x19, 0x16, 0x1A, 0x0D, 0x0A, 0x0C, 0xAE, 0x0C, 0x16, 0x5A, 0x53
	.byte 0x14, 0x12, 0x0B, 0x0C, 0xCF, 0x03, 0x4C, 0xA5, 0x0F, 0xC0, 0x04, 0x31, 0x26, 0x2B, 0x69, 0x2B
	.byte 0x29, 0x25, 0x22, 0x1B, 0x14, 0x1F, 0x25, 0x1A, 0x13, 0x0C, 0x9B, 0xBF, 0x0D, 0x11, 0x56, 0x11
	.byte 0x52, 0xCF, 0x05, 0x0C, 0x15, 0x0F, 0x06, 0xC0, 0x04, 0x31, 0x26, 0x27, 0x25, 0x27, 0x69, 0x27
	.byte 0x24, 0x16, 0x1C, 0x21, 0x1C, 0x1A, 0x16, 0x11, 0x0D, 0xC7, 0x03, 0x80, 0x08, 0x4E, 0x4D, 0xCF
	.byte 0x03, 0x08, 0xCC, 0x03, 0x4F, 0xC0, 0x04, 0x23, 0x15, 0x60, 0x62, 0x65, 0x1C, 0x17, 0x1C, 0x5A
	.byte 0x16, 0x11, 0x95, 0x80, 0xC5, 0x03, 0x43, 0xC4, 0x04, 0x46, 0xC8, 0x04, 0x0A, 0x0C, 0xC0, 0x04
	.byte 0x06, 0x15, 0x1D, 0x5E, 0x5F, 0x22, 0x0F, 0x0D, 0xD3, 0x04, 0x0E, 0x8A, 0x81, 0x07, 0xC5, 0x03
	.byte 0xC3, 0x06, 0x06, 0x48, 0x0C, 0xC8, 0x03, 0x40, 0x2E, 0x19, 0x15, 0x1B, 0x1D, 0x1F, 0x1E, 0x1F
	.byte 0x24, 0x21, 0x48, 0x0C, 0xAB, 0xAD, 0x0A, 0xA5, 0x03, 0xC4, 0x04, 0x05, 0x43, 0x05, 0x46, 0x96
	.byte 0x4C, 0xC8, 0x03, 0x40, 0x1F, 0x1B, 0x1E, 0xDF, 0x04, 0x24, 0x61, 0x0E, 0x16, 0x1A, 0x13, 0x0E
	.byte 0x08, 0xB6, 0xA1, 0x42, 0x03, 0x44, 0x05, 0x44, 0x46, 0x4A, 0x0D, 0x0B, 0xCC, 0x03, 0x0A, 0x40
	.byte 0x1A, 0x1E, 0xDF, 0x06, 0x1C, 0x1A, 0x08, 0x0D, 0x16, 0x5A, 0x17, 0x13, 0xA5, 0xB7, 0x07, 0xC3
	.byte 0x03, 0x04, 0x43, 0x81, 0x0A, 0x4D, 0x0E, 0x4B, 0x4C, 0x40, 0xDA, 0x04, 0x1E, 0x1D, 0x1C, 0x1A
	.byte 0x1C, 0x13, 0x8F, 0x11, 0x16, 0x1A, 0xD3, 0x03, 0x0C, 0x43, 0x83, 0x8A, 0x04, 0xC3, 0x03, 0x85
	.byte 0xAA, 0xA2, 0x0D, 0x0B, 0x0C, 0x40, 0x0D, 0xB2, 0x53, 0x56, 0x5C, 0x0D, 0x42, 0x03, 0x0A, 0x13
	.byte 0x1A, 0x16, 0x53, 0x0E, 0x08, 0xB6, 0xC4, 0x03, 0xC3, 0x03, 0x44, 0x07, 0x0B, 0x0E, 0x13, 0x0E
	.byte 0x4A, 0x40, 0x43, 0x96, 0x88, 0x16, 0x17, 0x0D, 0x42, 0xC3, 0x03, 0x05, 0x0D, 0x91, 0x11, 0x8D
	.byte 0x07, 0x9F, 0x86, 0xC3, 0x04, 0x04, 0x96, 0x0D, 0x51, 0x0D, 0x0A, 0x40, 0x03, 0x44, 0x08, 0xAA
	.byte 0x99, 0x05, 0x02, 0xC3, 0x04, 0x44, 0x03, 0x0A, 0x88, 0xAA, 0x0B, 0x04, 0x42, 0xC4, 0x03, 0x86
	.byte 0x05, 0xA0, 0x11, 0x12, 0x0E, 0x0A, 0x40, 0x43, 0x05, 0xA0, 0x0E, 0x13, 0x0E, 0x04, 0x02, 0x43
	.byte 0xC4, 0x05, 0x43, 0x84, 0x8E, 0x80, 0x02, 0x43, 0xC4, 0x04, 0x07, 0x8D, 0x51, 0x0D, 0x40, 0x43
	.byte 0x8C, 0x0D, 0x91, 0x11, 0x9F, 0x04, 0xAB, 0x05, 0xC4, 0x0B, 0xC3, 0x03, 0x04, 0x45, 0x8C, 0x8D
	.byte 0x11, 0x12, 0x0D, 0x40, 0x44, 0x07, 0x4D, 0xD3, 0x03, 0x4A, 0xA1, 0x81, 0x07, 0xC4, 0x04, 0x45
	.byte 0xC4, 0x04, 0xC3, 0x04, 0x04, 0x08, 0x0B, 0x4D, 0x0E, 0xD1, 0x03, 0x40, 0x89, 0x0A, 0x4D, 0xD3
	.byte 0x03, 0x0B, 0xCA, 0x03, 0xA1, 0x05, 0x44, 0x45, 0x47, 0x45, 0xC4, 0x03, 0xC3, 0x03, 0x44, 0x07
	.byte 0x8D, 0x11, 0x53, 0x11, 0x40, 0x0D, 0xA3, 0xAA, 0xD3, 0x03, 0x0A, 0x83, 0x08, 0x47, 0x83, 0x45
	.byte 0xC7, 0x04, 0xC5, 0x03, 0x44, 0x43, 0x81, 0xA4, 0x8D, 0xD1, 0x03, 0x40, 0x0D, 0xA2, 0x51, 0xD6
	.byte 0x03, 0x45, 0x9E, 0x48, 0xC5, 0x04, 0x08, 0xC7, 0x04, 0x45, 0x44, 0x43, 0x81, 0x07, 0x0C, 0x8D
	.byte 0xD1, 0x03, 0x40, 0x91, 0x11, 0xB9, 0x16, 0x1A, 0x17, 0x44, 0xA1, 0x83, 0x08, 0xC5, 0x06, 0xC7
	.byte 0x03, 0x05, 0x44, 0xAD, 0x45, 0x8C, 0x8D, 0x11, 0x12, 0x13, 0x40, 0xD3, 0x03, 0x16, 0x53, 0x1A
	.byte 0x11, 0x04, 0xC7, 0x06, 0xC5, 0x04, 0x04, 0xC5, 0x04, 0x44, 0x43, 0x45, 0x8E, 0xA4, 0x88, 0x53
	.byte 0x40, 0x13, 0x56, 0x13, 0x56, 0x1C, 0x09, 0x04, 0x47, 0x48, 0xA8, 0x47, 0x94, 0x81, 0x89, 0x44
	.byte 0xC3, 0x03, 0xA8, 0x07, 0x4A, 0x8D, 0x11, 0x53, 0x40, 0xD6, 0x04, 0xB2, 0x1C, 0x09, 0x96, 0x8E
	.byte 0x08, 0xC5, 0x03, 0xC4, 0x05, 0x43, 0x42, 0x43, 0x04, 0x94, 0x4A, 0x0D, 0x4E, 0x11, 0x53, 0x40
	.byte 0xD6, 0x03, 0x1A, 0x16, 0x1A, 0x1C, 0x0D, 0xCA, 0x03, 0x89, 0x08, 0xC5, 0x03, 0xC4, 0x03, 0x43
	.byte 0xC2, 0x03, 0x43, 0x8E, 0x4A, 0x0B, 0x0E, 0x51, 0xD3, 0x03, 0x40, 0x56, 0x5A, 0x1C, 0x61, 0x13
	.byte 0x0E, 0x4D, 0xA4, 0x0A, 0xC8, 0x03, 0x05, 0xC4, 0x03, 0xC3, 0x03, 0x8F, 0x05, 0x0A, 0xCD, 0x03
	.byte 0x88, 0xD3, 0x04, 0x16, 0x40, 0x56, 0x17, 0x1E, 0x1C, 0x21, 0x1C, 0x99, 0x0E, 0x4D, 0xAA, 0x9E
	.byte 0x09, 0x94, 0x90, 0xC3, 0x04, 0x06, 0x0D, 0xCE, 0x03, 0x51, 0xD3, 0x03, 0x56, 0x1A, 0x40, 0x56
	.byte 0x5A, 0x1E, 0xBA, 0x13, 0xCD, 0x03, 0xCB, 0x03, 0x0D, 0x4A, 0x48, 0x05, 0x46, 0x04, 0x46, 0x0B
	.byte 0x0E, 0x51, 0xD3, 0x04, 0x56, 0x18, 0x1A, 0x1F, 0x40, 0x91, 0x1A, 0x1E, 0x1A, 0x1F, 0x1A, 0x0E
	.byte 0x0B, 0xCD, 0x04, 0x0B, 0x4D, 0x0B, 0x4A, 0x48, 0x82, 0x0A, 0x98, 0x88, 0x13, 0xD6, 0x04, 0x18
	.byte 0x59, 0x1D, 0x22, 0x40, 0x11, 0x14, 0x5E, 0x1A, 0x1F, 0x1A, 0x13, 0x0D, 0xCE, 0x03, 0xCD, 0x05
	.byte 0x0B, 0xCA, 0x04, 0x07, 0x0B, 0x51, 0x53, 0xD6, 0x04, 0x18, 0x59, 0x1B, 0xB4, 0x40, 0x14, 0x1B
	.byte 0x5E, 0x1F, 0x21, 0x1A, 0x99, 0x88, 0xCE, 0x04, 0x8D, 0xCB, 0x03, 0x0D, 0x4B, 0x0E, 0x53, 0x56
	.byte 0x18, 0x16, 0x58, 0xD9, 0x03, 0x1B, 0x23, 0x28, 0x40, 0x1D, 0x20, 0x61, 0x65, 0x1F, 0x1A, 0xB9
	.byte 0xD1, 0x05, 0x88, 0x0E, 0x4D, 0xA4, 0x0E, 0x13, 0xD6, 0x03, 0x1A, 0x1E, 0x1A, 0xDB, 0x03, 0x19
	.byte 0x1B, 0x23, 0x28, 0x2D, 0x40, 0x22, 0x24, 0x27, 0xE9, 0x03, 0x22, 0x1E, 0x56, 0x53, 0x56, 0xD3
	.byte 0x04, 0x11, 0xCE, 0x03, 0x53, 0x16, 0x18, 0x1A, 0x5E, 0xB8, 0x59, 0x1B, 0x23, 0x28, 0x2D, 0x33
	.byte 0x40, 0x24, 0x27, 0x2B, 0x6C, 0x2B, 0x24, 0x1F, 0xDA, 0x03, 0xD6, 0x0D, 0x1A, 0x5E, 0x5D, 0x1B
	.byte 0x19, 0x15, 0x20, 0x23, 0x28, 0x2E, 0x34, 0x37, 0x40, 0x29, 0x2B, 0x6E, 0x2C, 0x67, 0x24, 0x1C
	.byte 0x1F, 0x5E, 0x1A, 0x1E, 0x5A, 0x1E, 0x5A, 0x1E, 0xDA, 0x03, 0x1E, 0x5F, 0x1E, 0x1D, 0x5B, 0x15
	.byte 0x1B, 0x23, 0x28, 0x2F, 0x34, 0x37, 0x3C, 0x40, 0x2C, 0x70, 0x2C, 0x27, 0x25, 0x29, 0x24, 0x22
	.byte 0x5F, 0x1E, 0x5C, 0x1E, 0x1C, 0xDE, 0x06, 0xDF, 0x03, 0x22, 0x20, 0x1D, 0xDB, 0x03, 0x20, 0x28
	.byte 0x2E, 0x34, 0x38, 0x3A, 0x3F, 0x40, 0x74, 0x2C, 0x27, 0x62, 0x6B, 0x25, 0x24, 0x62, 0xDF, 0x06
	.byte 0x1E, 0x1F, 0x62, 0x1F, 0x22, 0x64, 0x22, 0x20, 0x1D, 0x60, 0x28, 0x2D, 0xBB, 0x38, 0x3E, 0x3F
	.byte 0x40, 0x35, 0x30, 0x2C, 0x67, 0x24, 0x27, 0x2B, 0x29, 0x27, 0x65, 0xE4, 0x06, 0x62, 0xE4, 0x03
	.byte 0x26, 0x28, 0x29, 0x28, 0xE6, 0x03, 0x28, 0x2D, 0x9C, 0x37, 0x3D, 0x7F, 0x40, 0x35, 0x32, 0x2E
	.byte 0x29, 0x27, 0x24, 0x22, 0xE9, 0x03, 0x27, 0xE5, 0x03, 0x24, 0x65, 0x24, 0x28, 0x67, 0x68, 0x2A
	.byte 0x6D, 0xEB, 0x05, 0x2E, 0x33, 0x36, 0x3A, 0x3E, 0x7F, 0x40, 0x32, 0x2C, 0x29, 0x2C, 0x65, 0x24
	.byte 0x22, 0x29, 0x6B, 0x69, 0xE7, 0x05, 0x2A, 0x29, 0x6A, 0x2D, 0x35, 0x3A, 0x3B, 0x34, 0x2C, 0x92
	.byte 0x9C, 0x34, 0x38, 0xFF, 0x04, 0x40, 0x25, 0x1C, 0x99, 0x0E, 0x1A, 0x21, 0x1F, 0x22, 0x2B, 0x6E
	.byte 0x6B, 0x29, 0x6A, 0x6B, 0x6D, 0x2B, 0x36, 0x3B, 0x2A, 0x37, 0x3B, 0x2D, 0x92, 0x2E, 0x34, 0x37
	.byte 0x3C, 0x3F, 0x3E, 0x7F, 0x40, 0x0D, 0x48, 0x87, 0x05, 0x13, 0x18, 0x1A, 0x1F, 0x92, 0x6E, 0x2C
	.byte 0x6B, 0x2D, 0x2C, 0x6E, 0x2F, 0x31, 0x3E, 0x3A, 0x3C, 0x3A, 0x2F, 0x6E, 0x33, 0x37, 0x7A, 0x3D
	.byte 0x00, 0x7F, 0x40, 0xB3, 0x85, 0x8A, 0x07, 0x0D, 0x11, 0x18, 0x1C, 0x21, 0xB0, 0x70, 0x6E, 0x2F
	.byte 0x70, 0x73, 0x3A, 0x7E, 0x36, 0x70, 0x34, 0x37, 0x38, 0x7A, 0x40, 0x3F, 0x3E, 0x40, 0x0B, 0x8A
	.byte 0x05, 0x44, 0x96, 0x0D, 0x11, 0x1A, 0x1F, 0x25, 0x29, 0x2C, 0x30, 0x74, 0xF0, 0x03, 0x33, 0x34
	.byte 0x36, 0x37, 0x36, 0x33, 0x74, 0x37, 0x38, 0x37, 0x30, 0x38, 0xC0, 0x03, 0x3F, 0x40, 0x0E, 0x0A
	.byte 0x45, 0x0A, 0x45, 0x8C, 0x88, 0x18, 0x1F, 0x25, 0x29, 0x2D, 0x30, 0xF6, 0x03, 0xF4, 0x05, 0x76
	.byte 0x37, 0x3A, 0x37, 0x34, 0x2E, 0x36, 0xC0, 0x07, 0xB9, 0x0A, 0x4D, 0x97, 0x4A, 0x88, 0x13, 0x1A
	.byte 0x1F, 0x24, 0x27, 0x2B, 0x30, 0x35, 0xF6, 0x03, 0xF7, 0x05, 0x3A, 0x38, 0x36, 0x33, 0x30, 0x38
	.byte 0xC0, 0x07, 0x1A, 0x16, 0x11, 0x53, 0x11, 0xA3, 0x0B, 0x0E, 0xB2, 0x5A, 0x1F, 0x22, 0x27, 0x92
	.byte 0x35, 0x36, 0xF8, 0x06, 0x39, 0x38, 0x76, 0x35, 0x37, 0xC0, 0x07, 0x56, 0x13, 0x1A, 0x91, 0x98
	.byte 0x0E, 0xB2, 0x1A, 0x56, 0x1A, 0x1C, 0x25, 0x69, 0x2C, 0x30, 0x35, 0xF6, 0x03, 0x35, 0x78, 0x35
	.byte 0x36, 0x78, 0xC0, 0x08, 0x11, 0x56, 0x13, 0x0E, 0x99, 0x0D, 0x51, 0x0E, 0xA3, 0x0D, 0x91, 0x1A
	.byte 0x22, 0x25, 0xE9, 0x05, 0xB0, 0xBB, 0x35, 0xF8, 0x03, 0xC0, 0x08, 0xAA, 0x98, 0x91, 0x0E, 0xAC
	.byte 0x97, 0x04, 0x8B, 0x0A, 0x11, 0x16, 0x1A, 0x1F, 0xE2, 0x03, 0x1F, 0x24, 0x27, 0x2A, 0x2B, 0x30
	.byte 0x75, 0x36, 0xC0, 0x09, 0x4A, 0x0D, 0x0A, 0xCD, 0x03, 0x0A, 0x80, 0xA8, 0x80, 0x0A, 0x0E, 0xB2
	.byte 0x58, 0x5A, 0x19, 0x1F, 0x27, 0x29, 0x2E, 0x74, 0x2E, 0x36, 0xC0, 0x09, 0x4D, 0xA3, 0x0B, 0x4E
	.byte 0xAC, 0x05, 0x95, 0x04, 0x08, 0x4D, 0x11, 0x53, 0x56, 0x12, 0x19, 0x1E, 0x27, 0x29, 0x2E, 0x70
	.byte 0x2E, 0xC0, 0x0A, 0x0E, 0x4D, 0x98, 0x4E, 0xA3, 0x47, 0x80, 0x96, 0x8D, 0xD3, 0x03, 0x0E, 0x14
	.byte 0x1D, 0x22, 0x27, 0x2B, 0x6E, 0x2B, 0x33, 0xC0, 0x0A, 0x0B, 0x09, 0x0A, 0x4D, 0xAA, 0xA3, 0x94
	.byte 0x8A, 0xA0, 0x11, 0x53, 0x16, 0x91, 0x1A, 0x1F, 0x24, 0x29, 0xEE, 0x03, 0x2B, 0x34, 0xC0, 0x0A
	.byte 0xAC, 0x0A, 0xCB, 0x03, 0x4A, 0x0B, 0x05, 0xC4, 0x03, 0x0A, 0xD1, 0x03, 0x56, 0x18, 0x1A, 0x1F
	.byte 0x24, 0x29, 0x6C, 0xBE, 0x30, 0xC0, 0x0B, 0x0E, 0xCD, 0x03, 0x4B, 0xCA, 0x03, 0x07, 0x45, 0x0A
	.byte 0x88, 0x0D, 0x11, 0x56, 0x1A, 0x1C, 0x21, 0x27, 0x29, 0x2D, 0x2B, 0x2A, 0x28, 0x2E, 0xC0, 0x0B
	.byte 0x0D, 0x4E, 0xCD, 0x05, 0xAF, 0xCA, 0x03, 0x8D, 0x8D, 0x53, 0x18, 0x1C, 0x21, 0x25, 0xE8, 0x04
	.byte 0x2D, 0xC0, 0x0C, 0x99, 0x53, 0x51, 0x99, 0x0D, 0x4A, 0x0B, 0x0E, 0xD1, 0x05, 0x88, 0x1B, 0x1F
	.byte 0x21, 0x24, 0x68, 0x92, 0xC0, 0x0C, 0x51, 0x0E, 0x99, 0xD3, 0x03, 0x11, 0x4E, 0x11, 0xD3, 0x03
	.byte 0x51, 0x98, 0x0E, 0x14, 0x1C, 0x1F, 0x22, 0x26, 0x28, 0x2D, 0x2E, 0xC0, 0x0C, 0x91, 0x11, 0x53
	.byte 0xB9, 0xB9, 0x11, 0xDA, 0x05, 0x18, 0x16, 0x11, 0x0D, 0x0B, 0x14, 0x1D, 0x22, 0x26, 0x68, 0x2D
	.byte 0xC0, 0x0D, 0xD6, 0x04, 0x5A, 0x16, 0xDA, 0x03, 0x1C, 0x5F, 0x61, 0x1F, 0x1E, 0x1A, 0x11, 0x0D
	.byte 0x12, 0x1D, 0x62, 0x68, 0x34, 0xC0, 0x0D, 0xDA, 0x03, 0x16, 0xDA, 0x03, 0x1C, 0x21, 0xE4, 0x03
	.byte 0x21, 0x25, 0x22, 0x21, 0x22, 0x1E, 0x18, 0x54, 0xB4, 0x28, 0x22, 0x2E, 0xC0, 0x0E, 0x1C, 0xDA
	.byte 0x03, 0x5C, 0x5F, 0x24, 0xE5, 0x03, 0xE7, 0x04, 0x25, 0x24, 0x22, 0x1D, 0xB4, 0x26, 0x28, 0x2A
	.byte 0x36, 0xC0, 0x0E, 0x1C, 0xDE, 0x04, 0x1F, 0xE4, 0x03, 0x25, 0x67, 0xE9, 0x05, 0x27, 0x24, 0x22
	.byte 0xE8, 0x03, 0x26, 0x28, 0xC0, 0x0F, 0x1F, 0x1A, 0x1E, 0x1F, 0x62, 0xE4, 0x03, 0xE7, 0x03, 0x69
	.byte 0x2A, 0x2B, 0x2D, 0x2B, 0xEA, 0x04, 0x2B, 0x2A, 0x2B, 0xC0, 0x0F, 0x61, 0x22, 0xE4, 0x03, 0x65
	.byte 0xEA, 0x04, 0x92, 0x2D, 0x2E, 0x6F, 0x30, 0x2C, 0x2D, 0x2B, 0x2D, 0x2B, 0xC0, 0x10, 0x21, 0x64
	.byte 0x22, 0x65, 0x27, 0xEA, 0x03, 0x6B, 0xB0, 0x30, 0xF4, 0x03, 0x36, 0x34, 0x6E, 0x2F, 0x2B, 0xC0
	.byte 0x10, 0x64, 0x22, 0x21, 0x65, 0x27, 0x69, 0x2B, 0x2D, 0x9C, 0x33, 0x76, 0x37, 0x78, 0x36, 0x70
	.byte 0x2F, 0xC0, 0x11, 0x62, 0x21, 0x22, 0x25, 0x27, 0x2A, 0x29, 0x92, 0x2E, 0x2F, 0x33, 0x36, 0xF8
	.byte 0x03, 0x76, 0x34, 0x36, 0x2E, 0x2F, 0xC0, 0x11, 0x62, 0x25, 0x22, 0x25, 0x6A, 0x92, 0x70, 0x33
	.byte 0xB1, 0x39, 0x36, 0x33, 0x30, 0x6E, 0x34, 0x2E, 0xC0, 0x12, 0x24, 0x25, 0x67, 0x29, 0x2A, 0x92
	.byte 0x9C, 0x34, 0xB1, 0x39, 0x36, 0x2E, 0x2A, 0x2D, 0x2E, 0x34, 0x30, 0x36, 0xC0, 0x12, 0x69, 0x6A
	.byte 0x6B, 0x6C, 0x2F, 0x30, 0xB1, 0x37, 0x34, 0x30, 0x2C, 0x2B, 0x2D, 0x34, 0x37, 0xB1, 0xC0, 0x12
	.byte 0x2C, 0x6B, 0x6C, 0x6E, 0x30, 0x33, 0x34, 0xB1, 0x34, 0xF3, 0x03, 0x34, 0x36, 0x78, 0x3B, 0xC0
	.byte 0x13, 0x6C, 0x2E, 0xEC, 0x03, 0x9C, 0x33, 0x78, 0x36, 0x33, 0x74, 0xB1, 0xFA, 0x03, 0xC0, 0x14
	.byte 0x2A, 0x2B, 0xEC, 0x03, 0x6E, 0xBB, 0x38, 0x37, 0x34, 0x33, 0x34, 0xB1, 0x3A, 0x38, 0x37, 0xC0
	.byte 0x15, 0x2A, 0x6B, 0x2D, 0xB0, 0x73, 0xF6, 0x03, 0x74, 0x36, 0x37, 0xF8, 0x03, 0x36, 0xC0, 0x15
	.byte 0x6A, 0x6B, 0x9C, 0x34, 0x36, 0x78, 0xF6, 0x03, 0x77, 0xB1, 0x34, 0xC0, 0x16, 0x2A, 0x28, 0x2B
	.byte 0x2E, 0x2F, 0x34, 0x36, 0x78, 0x76, 0x33, 0x76, 0x74, 0x33, 0x30, 0xC0, 0x16, 0x2D, 0x2C, 0x6E
	.byte 0x2F, 0xBB, 0x36, 0x33, 0xF9, 0x03, 0x7D, 0x31, 0x2E, 0x35, 0xC0, 0x17
	.align 2
LKGREY1A_IMG:
	.byte 0x07, 0x00, 0x03, 0x06, 0xC0, 0x14, 0x11, 0x0B, 0x0E, 0x95, 0xA8, 0x09, 0xC0, 0x12, 0x4F, 0x0D
	.byte 0x4C, 0x95, 0x46, 0x05, 0xC0, 0x10, 0x4A, 0x98, 0x4B, 0x4A, 0xA3, 0x8E, 0xC0, 0x0F, 0x0F, 0x10
	.byte 0x0F, 0x0C, 0x0D, 0xBF, 0x08, 0xAA, 0xAF, 0x08, 0xC0, 0x0E, 0x0D, 0x0F, 0x12, 0x11, 0x0F, 0x10
	.byte 0x0D, 0x4B, 0xBF, 0x89, 0x03, 0xC0, 0x0E, 0x0F, 0x11, 0x12, 0x11, 0x0F, 0x10, 0x0E, 0x0B, 0x47
	.byte 0x45, 0x89, 0xC0, 0x0D, 0x0F, 0x12, 0x99, 0x50, 0x0F, 0x0A, 0x46, 0x48, 0x09, 0x9E, 0xC0, 0x0D
	.byte 0x0E, 0x10, 0x11, 0x12, 0x0F, 0x11, 0x0C, 0x93, 0xA4, 0x0C, 0x09, 0x94, 0xC0, 0x0B, 0xCE, 0x03
	.byte 0x12, 0xCF, 0x03, 0x10, 0x09, 0x96, 0xCC, 0x04, 0x9E, 0xC0, 0x0A, 0x4B, 0x0C, 0x12, 0x16, 0x8D
	.byte 0x0D, 0xA1, 0x0B, 0x08, 0x95, 0xB7, 0xB3, 0xC0, 0x0A, 0x0E, 0x0C, 0x0F, 0x11, 0x0F, 0x0C, 0x0D
	.byte 0xA6, 0x0D, 0xBF, 0xBF, 0x09, 0x0B, 0xBF, 0xC0, 0x0A, 0xB7, 0x0C, 0x08, 0x0B, 0x4C, 0x0D, 0x12
	.byte 0x98, 0x0C, 0x0D, 0x0B, 0xC9, 0x03, 0x08, 0xC0, 0x09, 0x49, 0x0D, 0x83, 0x4A, 0x50, 0x0F, 0x0E
	.byte 0xCC, 0x03, 0x95, 0x8B, 0x08, 0xC0, 0x08, 0xCD, 0x03, 0x0B, 0x85, 0x0D, 0x0F, 0x4D, 0x0C, 0xA3
	.byte 0x0F, 0x97, 0xC7, 0x03, 0x09, 0xC0, 0x08, 0x10, 0x0E, 0x8C, 0xB3, 0x0C, 0xA3, 0x0D, 0x0C, 0x0D
	.byte 0x0F, 0x0E, 0x0A, 0x48, 0x47, 0x08, 0xC0, 0x08, 0x0D, 0x0B, 0x9B, 0xAC, 0x8B, 0xA6, 0x49, 0x0C
	.byte 0x4A, 0x09, 0x46, 0x47, 0xC0, 0x08, 0x05, 0x09, 0x0E, 0x08, 0x09, 0x0A, 0x9B, 0x0C, 0x09, 0x06
	.byte 0xAD, 0x96, 0x8C, 0x8E, 0x08, 0xC0, 0x08, 0x83, 0x0D, 0x08, 0x09, 0x0C, 0x48, 0x46, 0xC5, 0x03
	.byte 0x48, 0x8C, 0xAE, 0x0A, 0xC0, 0x08, 0x04, 0xA7, 0x0A, 0x0E, 0x4C, 0xAC, 0x81, 0x81, 0x93, 0x4B
	.byte 0xAE, 0x0B, 0xC0, 0x08, 0x80, 0xA8, 0x49, 0x0B, 0x84, 0xBC, 0x43, 0x04, 0xC0, 0x0E, 0x05, 0x43
	.byte 0x42, 0x86, 0x9F, 0xC0, 0x13, 0xC3, 0x06, 0x02, 0xC0, 0xBC, 0x09, 0x08, 0xC0, 0x1A, 0x4A, 0x02
	.byte 0xC0, 0x19, 0x10, 0x0F, 0x45, 0x94, 0x44, 0xC0, 0x09, 0x0E, 0xC0, 0x09, 0x0D, 0x99, 0x08, 0x0B
	.byte 0x11, 0x08, 0xC5, 0x05, 0x46, 0x45, 0x90, 0x0C, 0xC0, 0x09, 0x0F, 0x10, 0x0B, 0x06, 0x0D, 0x08
	.byte 0x43, 0xC4, 0x04, 0x82, 0x05, 0xC6, 0x03, 0xC0, 0x0A, 0x0E, 0x0C, 0x09, 0xA3, 0x44, 0x82, 0x00
	.byte 0x03, 0xC4, 0x03, 0x89, 0x04, 0xC0, 0x0B, 0x0E, 0xBF, 0x0D, 0x07, 0xC0, 0x06, 0xAD, 0x80, 0x80
	.byte 0xC0, 0x0A, 0x0F, 0x0C, 0xA3, 0x0F, 0x07, 0xC0, 0x07, 0x90, 0x87, 0x06, 0xC0, 0x0A, 0x0B, 0x0E
	.byte 0x0A, 0x49, 0x04, 0xC0, 0x07, 0x06, 0x44, 0x83, 0xC0, 0x0A, 0xAA, 0xC8, 0x03, 0x03, 0xC0, 0x07
	.byte 0x94, 0xC4, 0x03, 0xC0, 0x09, 0x12, 0x0F, 0xAC, 0x0C, 0x08, 0x43, 0xC0, 0x07, 0x44, 0x80, 0xC0
	.byte 0x09, 0x13, 0x0D, 0x8C, 0x0B, 0x80, 0x02, 0xC0, 0x14, 0x0C, 0x0D, 0x09, 0x0B, 0x09, 0x9A, 0x03
	.byte 0xC0, 0x14, 0x0C, 0x0E, 0x49, 0x9D, 0x87, 0x02, 0xC0, 0x12, 0x0C, 0x0F, 0x0A, 0x47, 0x44, 0x9D
	.byte 0x42, 0x03, 0xC0, 0x10, 0x0F, 0x0E, 0x93, 0x87, 0x81, 0x04, 0xC3, 0x03, 0xC0, 0x10, 0x0C, 0xAC
	.byte 0x80, 0x03, 0x45, 0x86, 0x9F, 0xC0, 0x0F, 0x10, 0x0C, 0x95, 0x05, 0x43, 0x45, 0x04, 0xC3, 0x03
	.byte 0xC0, 0x0F, 0x0D, 0xAC, 0x06, 0xC4, 0x03, 0x45, 0x03, 0x44, 0x03, 0xC0, 0x10, 0x0D, 0x8B, 0xC4
	.byte 0x03, 0x45, 0x03, 0xC4, 0x03, 0xC0, 0x10, 0x10, 0xAB, 0x05, 0x44, 0x82, 0xC4, 0x03, 0x05, 0xC0
	.byte 0x0F, 0x0C, 0x0E, 0x8B, 0x45, 0x90, 0x80, 0x80, 0x05, 0xC0, 0x0F, 0x0F, 0x0E, 0x84, 0x81, 0x90
	.byte 0x87, 0x44, 0x06, 0xC0, 0x0F, 0x0F, 0x0C, 0x45, 0x81, 0x04, 0x46, 0x86, 0x82, 0xC0, 0x0F, 0x10
	.byte 0x0C, 0x82, 0x05, 0x44, 0xB7, 0x80, 0x83, 0xC0, 0x0F, 0x12, 0x0C, 0x85, 0x80, 0x82, 0x0A, 0x06
	.byte 0x86, 0x06, 0xC0, 0x0F, 0x11, 0x0C, 0x96, 0x80, 0x83, 0x09, 0x08, 0x44, 0x05, 0xC0, 0x0F, 0x13
	.byte 0x0D, 0x4A, 0x06, 0x44, 0xC8, 0x03, 0xC5, 0x03, 0xC0, 0x0F, 0x17, 0x10, 0xA3, 0x06, 0x44, 0x94
	.byte 0x46, 0x8A, 0xC0, 0x0F, 0x17, 0x11, 0x0C, 0x09, 0x46, 0xA8, 0x45, 0x06, 0x45, 0xC0, 0x0F, 0x14
	.byte 0x0F, 0xBF, 0x89, 0x04, 0x8B, 0x90, 0x45, 0xC0, 0x0F, 0x13, 0x0E, 0x0B, 0x8E, 0x80, 0x89, 0x81
	.byte 0x84, 0xC0, 0x0F, 0x0F, 0x0D, 0x0A, 0x93, 0x9D, 0x84, 0x9D, 0x45, 0xC0, 0x0F, 0xAE, 0x94, 0xA7
	.byte 0x90, 0x05, 0xC6, 0x03, 0x05, 0xC0, 0x0F, 0xA1, 0x89, 0x84, 0x90, 0x05, 0x46, 0x45, 0xC0, 0x0F
	.byte 0xAF, 0x9D, 0x82, 0x05, 0x47, 0x8B, 0x83, 0xC0, 0x0F, 0xAC, 0x44, 0xC5, 0x03, 0x9B, 0x8E, 0x93
	.byte 0xC0, 0x0F, 0x09, 0x84, 0x81, 0x84, 0x04, 0x95, 0x05, 0x09, 0x06, 0xC0, 0x0F, 0x94, 0xC4, 0x03
	.byte 0x84, 0x04, 0xC5, 0x03, 0x0A, 0x05, 0xC0, 0x0F, 0x45, 0x44, 0x46, 0x44, 0x05, 0x46, 0xC0, 0x11
	.byte 0x05, 0x43, 0x82, 0x80, 0x03, 0x45, 0x07, 0xC0, 0x11, 0x87, 0x83, 0x05, 0xC4, 0x03, 0x87, 0xC0
	.byte 0x12, 0x81, 0x84, 0x8A, 0x81, 0x8A, 0xC0, 0x12, 0x85, 0x44, 0x43, 0xC4, 0x04, 0xC0, 0x10, 0x12
	.byte 0x00, 0x85, 0x01, 0x86, 0xC5, 0x03, 0xAD, 0xC0, 0x10, 0x0D, 0x45, 0x00, 0x80, 0x05, 0xC4, 0x03
	.byte 0xAD, 0xC0, 0x14, 0x08, 0x03, 0x44, 0x45, 0xBD, 0xC0, 0x14, 0x0A, 0x02, 0xC5, 0x03, 0x44, 0xC0
	.byte 0x16, 0x43, 0x90, 0x03, 0x07, 0xC0, 0x16, 0x9F, 0x9A, 0xB5, 0xC0, 0x17, 0x06, 0x43, 0x04, 0x07
	.byte 0xC0, 0x18, 0x45, 0x07, 0xC0, 0x12
	.align 2
LKGREY1B_IMG:
	.byte 0x07, 0x00, 0x01, 0x5F, 0xA6, 0x0D, 0x10, 0xC0, 0x10, 0x06, 0xA3, 0x0B, 0x0C, 0x84, 0xC0, 0x0D
	.byte 0xB7, 0x47, 0x0D, 0x10, 0x0C, 0x8E, 0x04, 0xC0, 0x0A, 0x83, 0x08, 0x0B, 0x8E, 0x95, 0x82, 0x05
	.byte 0xC0, 0x09, 0xA8, 0xA7, 0x8E, 0x90, 0x83, 0x06, 0x03, 0xC0, 0x08, 0x81, 0x94, 0x93, 0x08, 0x09
	.byte 0x83, 0x8E, 0x04, 0xC0, 0x07, 0x80, 0x85, 0x0C, 0x0E, 0x4C, 0x94, 0x44, 0x06, 0x03, 0xC0, 0x06
	.byte 0x47, 0x85, 0x09, 0x0E, 0x0A, 0xC7, 0x03, 0x06, 0x44, 0x05, 0xC0, 0x06, 0x45, 0x06, 0x49, 0x4B
	.byte 0x09, 0x46, 0xA1, 0x87, 0x8A, 0xC0, 0x04, 0x82, 0x8E, 0x85, 0x4B, 0xAF, 0x85, 0x06, 0xC4, 0x03
	.byte 0x05, 0xC0, 0x03, 0x9E, 0x46, 0xA6, 0xAC, 0xC6, 0x03, 0x07, 0x45, 0x04, 0x45, 0xC0, 0x03, 0xA1
	.byte 0xA0, 0x0C, 0x4B, 0xAF, 0x82, 0xC7, 0x03, 0x05, 0x44, 0xC0, 0x03, 0xA7, 0xA8, 0x0B, 0x09, 0x0B
	.byte 0x09, 0xC7, 0x03, 0x84, 0x04, 0x45, 0x06, 0xC0, 0x03, 0x8C, 0xAE, 0x0D, 0x4A, 0x89, 0xC6, 0x03
	.byte 0x48, 0x80, 0x06, 0xC0, 0x03, 0x97, 0xA0, 0x4E, 0x97, 0x93, 0x46, 0xAE, 0x08, 0x45, 0xC0, 0x03
	.byte 0x0C, 0x09, 0xAA, 0xAF, 0xAE, 0x08, 0x09, 0x85, 0x80, 0x84, 0x06, 0xC0, 0x03, 0x48, 0x49, 0xAF
	.byte 0x93, 0x48, 0x85, 0x09, 0x47, 0x45, 0xC0, 0x03, 0x8C, 0x0C, 0xC9, 0x03, 0x08, 0xC7, 0x03, 0x46
	.byte 0x95, 0x05, 0x44, 0xC0, 0x03, 0x4A, 0x0D, 0x47, 0x08, 0x09, 0x0A, 0x47, 0x09, 0x08, 0xC6, 0x03
	.byte 0x44, 0xC0, 0x06, 0x8E, 0x08, 0x09, 0x47, 0x08, 0x09, 0x0A, 0x87, 0x05, 0x44, 0x07, 0xC0, 0x05
	.byte 0xAF, 0x96, 0x95, 0x48, 0x97, 0x81, 0x86, 0x0A, 0xC0, 0x07, 0xC9, 0x03, 0xCA, 0x03, 0x95, 0x44
	.byte 0x9A, 0x0B, 0xC0, 0x07, 0xAF, 0xB7, 0x4B, 0x94, 0x81, 0x9A, 0x0C, 0xC0, 0x08, 0x0A, 0x85, 0x97
	.byte 0x07, 0x45, 0xC4, 0x03, 0xC0, 0x09, 0x9E, 0x93, 0x82, 0x80, 0x05, 0xC0, 0x0C, 0x8E, 0x84, 0xC4
	.byte 0x03, 0xC0, 0x0E, 0x06, 0x03, 0x45, 0x8A, 0xC0, 0x03, 0x0F, 0xC0, 0x0D, 0x05, 0xC4, 0x04, 0x08
	.byte 0xC0, 0x0E, 0x87, 0x44, 0x05, 0xC0, 0x10, 0x86, 0x87, 0xC0, 0x10, 0xBC, 0x46, 0xC0, 0x10, 0x84
	.byte 0xC0, 0xFF, 0xC0, 0xDF, 0x43, 0xC0, 0x12, 0x43, 0xC0, 0x12, 0x43, 0xC0, 0x12, 0x43, 0xC0, 0x12
	.byte 0x43, 0xC0, 0x12, 0x43, 0xC0, 0x10, 0x86, 0x43, 0xC0, 0x0E, 0xA5, 0xC3, 0x03, 0xC0, 0x10, 0x07
	.byte 0xC3, 0x03, 0xC0, 0x10, 0x0A, 0x06, 0x43, 0xC0, 0x11, 0x43, 0xC0, 0x13, 0x03, 0xC0, 0x08
	.align 2
LKGREY1C_IMG:
	.byte 0x07, 0x00, 0x01, 0x81, 0xC0, 0x0C, 0x4B, 0xC0, 0x16, 0x46, 0xC0, 0x15, 0xAB, 0x03, 0xC0, 0x15
	.byte 0xAB, 0x07, 0xC0, 0x14, 0x0B, 0x13, 0x03, 0xAB, 0xC0, 0x13, 0x03, 0x17, 0x83, 0x87, 0x02, 0xC0
	.byte 0x10, 0x47, 0x13, 0x0B, 0x84, 0x84, 0x90, 0xC0, 0x0E, 0x01, 0x12, 0x11, 0x02, 0xB3, 0x82, 0x80
	.byte 0x43, 0x02, 0xC0, 0x0B, 0x08, 0x12, 0x08, 0x03, 0x8B, 0x44, 0x9F, 0x04, 0x42, 0xC0, 0x0B, 0x4B
	.byte 0x9A, 0x93, 0xA5, 0x09, 0x10, 0x11, 0x0A, 0x04, 0xC0, 0x0A, 0x01, 0x04, 0x8B, 0xB3, 0x08, 0xAD
	.byte 0x12, 0x0F, 0x0B, 0x0E, 0xC0, 0x0A, 0x8B, 0x05, 0x95, 0x84, 0x15, 0xA3, 0x0E, 0x06, 0x0E, 0x05
	.byte 0xC0, 0x0A, 0x0E, 0x14, 0x03, 0x97, 0xA1, 0x0B, 0x03, 0x09, 0x0C, 0x09, 0x1B, 0x08, 0xC0, 0x09
	.byte 0xBC, 0x11, 0x90, 0xA1, 0xA7, 0x04, 0x07, 0x0D, 0x06, 0x0C, 0x01, 0xC0, 0x08, 0xA8, 0x0E, 0x94
	.byte 0x07, 0x46, 0x87, 0xB5, 0x04, 0x89, 0xC0, 0x09, 0x0A, 0x0C, 0x0F, 0xA8, 0x89, 0x81, 0x02, 0x0F
	.byte 0x13, 0x08, 0x9F, 0xC0, 0x09, 0x05, 0x0C, 0x87, 0x83, 0x94, 0xAD, 0x15, 0x0D, 0x4A, 0x02, 0xC0
	.byte 0x09, 0x06, 0x47, 0x9D, 0x84, 0x07, 0x03, 0xA3, 0x82, 0xAB, 0xC0, 0x08, 0x0D, 0x11, 0xBD, 0x80
	.byte 0x0F, 0x0D, 0x84, 0x0E, 0x06, 0x11, 0x12, 0x01, 0xC0, 0x09, 0x07, 0x13, 0xBD, 0x9D, 0x0A, 0x87
	.byte 0x04, 0x0D, 0x09, 0x0B, 0x0E, 0xC0, 0x09, 0x09, 0x12, 0x0A, 0x04, 0x07, 0x46, 0x89, 0x86, 0xA8
	.byte 0x89, 0xC0, 0x08, 0x0D, 0x09, 0x12, 0x05, 0x47, 0x81, 0x8A, 0xBC, 0x94, 0x01, 0x09, 0xC0, 0x08
	.byte 0x0D, 0x97, 0xA9, 0x95, 0x81, 0x03, 0x08, 0x11, 0x0F, 0x0B, 0x04, 0x0B, 0xC0, 0x07, 0x14, 0x49
	.byte 0x82, 0x03, 0x07, 0x45, 0x44, 0x10, 0x0B, 0x9B, 0x9B, 0xC0, 0x07, 0x0D, 0xAE, 0x07, 0x45, 0x10
	.byte 0x09, 0x80, 0x06, 0x10, 0x06, 0x13, 0x85, 0x0A, 0xC0, 0x07, 0x06, 0xC7, 0x03, 0x84, 0x0B, 0x45
	.byte 0x04, 0x08, 0x10, 0x04, 0x17, 0x0C, 0xB7, 0xC0, 0x06, 0xC6, 0x07, 0xB3, 0x05, 0x44, 0x0A, 0x45
	.byte 0x04, 0x0B, 0xC0, 0x07, 0xAD, 0x07, 0xC6, 0x04, 0x05, 0x44, 0x9A, 0xA7, 0x03, 0x48, 0xC0, 0x07
	.byte 0x03, 0xC6, 0x03, 0xC5, 0x05, 0x01, 0x0A, 0x12, 0x0D, 0x0C, 0x04, 0x0D, 0xC0, 0x09, 0x04, 0x07
	.byte 0xC5, 0x06, 0x04, 0x11, 0x0C, 0x8C, 0x06, 0xC0, 0x0A, 0x81, 0x9D, 0xC5, 0x03, 0x03, 0x08, 0x0F
	.byte 0x09, 0x10, 0x95, 0xC0, 0x0B, 0x86, 0xC5, 0x04, 0x03, 0x08, 0x0E, 0x05, 0x15, 0x0F, 0x07, 0xC0
	.byte 0x0B, 0x43, 0xC4, 0x03, 0x80, 0x05, 0x0B, 0x09, 0x06, 0x01, 0xC0, 0x0D, 0x06, 0x43, 0x81, 0x8A
	.byte 0xC5, 0x03, 0x07, 0xC0, 0x0F, 0x02, 0x44, 0x05, 0x44, 0x9A, 0x0A, 0xC0, 0x11, 0xC3, 0x05, 0xC0
	.byte 0x0C
	.align 2
LKGREY1D_IMG:
	.byte 0x07, 0x00, 0x02, 0xEB, 0xC0, 0x06, 0xBD, 0xC0, 0x31, 0xA4, 0x0E, 0x0B, 0x0E, 0xC0, 0x2D, 0x0D
	.byte 0x10, 0x0C, 0x1E, 0x1F, 0x15, 0x1E, 0x17, 0x09, 0xC0, 0x2A, 0x0D, 0x51, 0x18, 0x1F, 0x1B, 0x12
	.byte 0xBA, 0x0E, 0x04, 0x09, 0x01, 0xC0, 0x27, 0x91, 0x0F, 0x19, 0x1F, 0x5E, 0x1F, 0x15, 0x10, 0x58
	.byte 0x55, 0xC0, 0x26, 0x11, 0x0C, 0x0B, 0x04, 0x0F, 0x1D, 0x1F, 0x17, 0x0E, 0x1D, 0x1E, 0x14, 0x1B
	.byte 0x1F, 0x14, 0xC0, 0x24, 0x08, 0x09, 0x13, 0x1D, 0x1E, 0x17, 0x05, 0x12, 0x0C, 0x10, 0x1F, 0x1D
	.byte 0x18, 0x5F, 0x10, 0x0D, 0x16, 0x09, 0xC0, 0x20, 0x0A, 0x02, 0x0F, 0x1F, 0xB8, 0x1E, 0x0C, 0x0D
	.byte 0x0A, 0x14, 0x1F, 0x5D, 0x1B, 0x1A, 0xBA, 0x17, 0x1F, 0x1D, 0x0D, 0xC0, 0x1E, 0x8F, 0x14, 0x1D
	.byte 0x1A, 0x5F, 0x14, 0x04, 0x13, 0x1E, 0x1D, 0x1A, 0x10, 0x11, 0x17, 0x1F, 0x1A, 0x14, 0x5E, 0x05
	.byte 0x11, 0x1E, 0x1C, 0x13, 0xC0, 0x1A, 0x01, 0x06, 0x16, 0x17, 0x08, 0x15, 0x1F, 0x0F, 0x0E, 0x1F
	.byte 0x1E, 0xBA, 0x8D, 0x1A, 0xDF, 0x04, 0x18, 0x16, 0x1C, 0x17, 0x1D, 0x1F, 0x14, 0xC0, 0x19, 0x80
	.byte 0xB2, 0x12, 0x18, 0x17, 0x05, 0x11, 0x17, 0x16, 0x5F, 0x12, 0x09, 0x0C, 0x0B, 0x1F, 0x19, 0x0E
	.byte 0x0A, 0x5F, 0x10, 0x1C, 0x1F, 0x14, 0x0D, 0xC0, 0x18, 0xA5, 0x0A, 0x10, 0x0F, 0x14, 0x08, 0x01
	.byte 0x1B, 0x13, 0x09, 0x1C, 0x1F, 0x12, 0x0A, 0x0E, 0x0C, 0x09, 0x0E, 0x14, 0x10, 0x1F, 0x5E, 0x5F
	.byte 0x19, 0x16, 0xC0, 0x18, 0x44, 0x9F, 0x82, 0x04, 0x01, 0x5B, 0x14, 0x1F, 0x16, 0x01, 0xAD, 0x09
	.byte 0x0D, 0x0F, 0x0B, 0x09, 0x14, 0x1B, 0x1F, 0x19, 0x17, 0x1F, 0x17, 0xC0, 0x18, 0x04, 0x02, 0x0D
	.byte 0x12, 0x84, 0x08, 0x02, 0x0C, 0x07, 0x10, 0x12, 0x03, 0x0E, 0x53, 0x09, 0x84, 0x04, 0x0E, 0x0C
	.byte 0x50, 0x09, 0x0D, 0x17, 0xC0, 0x19, 0x43, 0x17, 0x15, 0x11, 0x0A, 0x8F, 0x0F, 0x04, 0xB5, 0x0A
	.byte 0x1C, 0x10, 0x13, 0x1B, 0x9D, 0x17, 0x1F, 0x1E, 0x19, 0x06, 0x0F, 0x14, 0x10, 0xC0, 0x1A, 0x07
	.byte 0x0F, 0x83, 0x10, 0x03, 0x08, 0x1D, 0x14, 0x0F, 0x04, 0x12, 0x0C, 0x44, 0x16, 0x03, 0x0A, 0x13
	.byte 0x07, 0x0B, 0x1C, 0x0B, 0x09, 0x0F, 0xC0, 0x1B, 0x8A, 0x19, 0x12, 0x0A, 0x48, 0xAC, 0x0E, 0x0C
	.byte 0x08, 0x0D, 0x1F, 0x0D, 0x0C, 0x85, 0x12, 0x1B, 0x13, 0x17, 0x0C, 0x03, 0xC0, 0x1D, 0x07, 0x13
	.byte 0x90, 0x89, 0x0D, 0x14, 0x0B, 0x0C, 0x01, 0x0F, 0x0D, 0x01, 0x0D, 0x89, 0x0E, 0xAB, 0x16, 0x09
	.byte 0x02, 0xC0, 0x1D, 0x0A, 0x05, 0x0B, 0x11, 0xB5, 0x52, 0x02, 0x0C, 0xA8, 0x9B, 0x0D, 0x44, 0x0D
	.byte 0xA6, 0x12, 0x80, 0xC0, 0x1E, 0x09, 0x13, 0x19, 0x09, 0x82, 0x8C, 0x44, 0x03, 0x47, 0xA5, 0x03
	.byte 0x49, 0x0C, 0x08, 0x9A, 0xC0, 0x25, 0x16, 0x80, 0x9A, 0x42, 0x05, 0x02, 0x09, 0xA5, 0x01, 0x9A
	.byte 0xC0, 0x27, 0x02, 0x05, 0x16, 0x0F, 0x02, 0x43, 0x10, 0x51, 0x09, 0xA9, 0xC0, 0x29, 0x10, 0x08
	.byte 0x0D, 0x04, 0xC6, 0x03, 0x0A, 0x11, 0x87, 0xC0, 0x29, 0x02, 0x0C, 0x1A, 0x81, 0x06, 0x13, 0x0A
	.byte 0xBF, 0x04, 0xC0, 0x29, 0x01, 0xA0, 0x41, 0x07, 0x10, 0x03, 0xAF, 0x44, 0xC0, 0x27, 0x87, 0x44
	.byte 0x8F, 0x04, 0xB5, 0xC0, 0x2B, 0x04, 0xA9, 0x87, 0x8A, 0x8A, 0xC0, 0x2B, 0xBC, 0x06, 0xC3, 0x06
	.byte 0xC0, 0x2B, 0x01, 0x89, 0xC3, 0x06, 0xC0, 0x2B, 0x90, 0x43, 0x04, 0x43, 0x04, 0xC0, 0x2B, 0xA9
	.byte 0x08, 0x02, 0xC4, 0x05, 0xC0, 0x2B, 0x04, 0x09, 0x05, 0x8F, 0xC4, 0x03, 0xC0, 0x2B, 0x8B, 0x09
	.byte 0x02, 0x44, 0x03, 0x45, 0xC0, 0x2A, 0x0C, 0xAC, 0x06, 0x03, 0xC4, 0x03, 0x05, 0xC0, 0x2A, 0x08
	.byte 0x44, 0x08, 0xC4, 0x06, 0xC0, 0x29, 0x03, 0xAC, 0x81, 0xC4, 0x05, 0x03, 0xC0, 0x29, 0x06, 0x0B
	.byte 0x46, 0x04, 0xC3, 0x03, 0xC4, 0x03, 0xC0, 0x29, 0x96, 0xC7, 0x03, 0x84, 0x04, 0x43, 0xC0, 0x2A
	.byte 0x06, 0x0C, 0x95, 0x84, 0x06, 0x45, 0x90, 0xC0, 0x28, 0x02, 0x05, 0x0C, 0xAB, 0xC5, 0x03, 0x81
	.byte 0x06, 0x45, 0x46, 0xC0, 0x25, 0xBC, 0x0C, 0x09, 0x84, 0x46, 0x44, 0x45, 0x04, 0x45, 0x06, 0xC5
	.byte 0x04, 0xC0, 0x20, 0x86, 0xBF, 0x83, 0x09, 0x87, 0x44, 0xC5, 0x04, 0x06, 0xC5, 0x03, 0x44, 0x06
	.byte 0xC0, 0x1D, 0x86, 0x03, 0xA4, 0x93, 0x09, 0x02, 0xC4, 0x03, 0x45, 0x44, 0x05, 0xC4, 0x05, 0xC5
	.byte 0x03, 0x08, 0x4B, 0xC0, 0x18, 0x03, 0x44, 0x09, 0x0C, 0xA1, 0x07, 0x03, 0xC4, 0x03, 0x82, 0x81
	.byte 0xC4, 0x08, 0x82, 0x47, 0x83, 0x45, 0x06, 0x44, 0x05, 0xC0, 0x10, 0x05, 0x44, 0xA6, 0x8B, 0x05
	.byte 0xC4, 0x05, 0x9D, 0x06, 0xC4, 0x05, 0x05, 0x44, 0x80, 0x45, 0x90, 0x45, 0x07, 0x45, 0x08, 0xC7
	.byte 0x03, 0x08, 0x46, 0xC0, 0x0A, 0x45, 0x90, 0x0C, 0x09, 0x80, 0x05, 0xC4, 0x04, 0x87, 0x45, 0x03
	.byte 0xC4, 0x03, 0x06, 0x44, 0x80, 0x84, 0x04, 0x46, 0x82, 0x44, 0x07, 0xC6, 0x03, 0xA7, 0xA1, 0x47
	.byte 0xC0, 0x07, 0x45, 0x44, 0x0B, 0x09, 0xC5, 0x03, 0x81, 0x8A, 0x9D, 0x82, 0x03, 0x44, 0x45, 0xC4
	.byte 0x03, 0xC5, 0x03, 0x03, 0x46, 0x82, 0x44, 0x07, 0x46, 0x03, 0xA1, 0x47, 0x46, 0xC0, 0x07, 0x81
	.byte 0x06, 0x03, 0xAF, 0x80, 0x84, 0x06, 0x43, 0x87, 0x82, 0x81, 0x04, 0x45, 0x81, 0x04, 0xC5, 0x03
	.byte 0x04, 0xC6, 0x04, 0x81, 0x89, 0x06, 0xAD, 0xC7, 0x03, 0x82, 0x00
	.align 2
LKGREY1E_IMG:
	.byte 0x07, 0x00, 0x00, 0x79, 0xC0, 0x03, 0x44, 0x84, 0x81, 0x01, 0xC0, 0x05, 0x81, 0x06, 0xC5, 0x03
	.byte 0x01, 0xC0, 0x05, 0x80, 0x82, 0x80, 0x02, 0xC0, 0x05, 0x45, 0x81, 0x44, 0x02, 0xC0, 0x05, 0x45
	.byte 0x84, 0x44, 0x02, 0xC0, 0x05, 0x80, 0xC5, 0x03, 0x9F, 0xC0, 0x05, 0x80, 0x45, 0x9D, 0x01, 0xC0
	.byte 0x05, 0x9D, 0x06, 0x45, 0x03, 0x01, 0xC0, 0x05, 0x9D, 0xC6, 0x03, 0x04, 0x02, 0xC0, 0x05, 0x84
	.byte 0x06, 0x45, 0x04, 0x01, 0xC0, 0x04, 0x81, 0x90, 0x45, 0x8A, 0xC0, 0x04, 0xAD, 0x90, 0x82, 0x04
	.byte 0xC0, 0x05, 0x02, 0x45, 0x9D, 0x87, 0xC0, 0x05, 0x02, 0x45, 0x06, 0x45, 0xC0, 0x04, 0x8C, 0x87
	.byte 0x81, 0xC4, 0x03, 0x05, 0x40, 0xAE, 0x47, 0x46, 0x45, 0x84, 0x40, 0x80, 0x06, 0xC8, 0x04, 0x82
	.byte 0x82, 0x00, 0x80, 0x83, 0x82, 0x89, 0x84, 0x06, 0x00
	.align 2
LKRED1A_IMG:
	.byte 0x07, 0x00, 0x02, 0x4E, 0xC0, 0x1C, 0x85, 0x2A, 0x2E, 0xB0, 0x2A, 0x07, 0x71, 0xC0, 0x29, 0xC6
	.byte 0x03, 0x07, 0x2A, 0x23, 0x2C, 0x69, 0x26, 0x24, 0x2A, 0x08, 0x6A, 0xC0, 0x23, 0x2F, 0x38, 0x37
	.byte 0x33, 0x31, 0x08, 0x1E, 0x66, 0x60, 0x29, 0xE0, 0x03, 0x26, 0x17, 0x2E, 0x1C, 0x1D, 0x2B, 0x06
	.byte 0x25, 0xC0, 0x1E, 0x3E, 0x2B, 0x2E, 0x33, 0x39, 0x3C, 0x37, 0x34, 0xE9, 0x09, 0x26, 0x29, 0x24
	.byte 0x2B, 0x1D, 0x14, 0x2B, 0x04, 0x22, 0xC0, 0x1E, 0x05, 0x30, 0x3A, 0x05, 0x3C, 0x37, 0x30, 0x2C
	.byte 0x29, 0x6C, 0x29, 0x26, 0x69, 0x66, 0x29, 0x28, 0x24, 0x63, 0x14, 0x2B, 0x31, 0x35, 0x08, 0xC0
	.byte 0x0A, 0x04, 0x31, 0xC0, 0x10, 0x3E, 0x9C, 0x3C, 0x37, 0x39, 0x37, 0xEC, 0x05, 0x29, 0x66, 0x20
	.byte 0x26, 0x20, 0x26, 0x24, 0x28, 0x2E, 0x1B, 0x11, 0x2E, 0x33, 0x07, 0x31, 0xC0, 0x08, 0x2D, 0x25
	.byte 0x06, 0x38, 0xC0, 0x0F, 0x3E, 0x32, 0x21, 0x3C, 0x05, 0x37, 0x34, 0x37, 0x72, 0x30, 0x29, 0x26
	.byte 0xE0, 0x05, 0x26, 0x20, 0x28, 0x2A, 0x2E, 0x14, 0x16, 0x2B, 0x33, 0x1C, 0x04, 0x31, 0xC0, 0x06
	.byte 0x2D, 0x36, 0x22, 0x06, 0x31, 0xC0, 0x0E, 0x3C, 0x30, 0x10, 0x33, 0x7E, 0x3C, 0x2C, 0x39, 0x32
	.byte 0x30, 0x29, 0x20, 0x26, 0x69, 0x26, 0xE9, 0x03, 0x1E, 0x28, 0x2B, 0x24, 0x23, 0x14, 0x2B, 0x6A
	.byte 0xAB, 0x0B, 0xC0, 0x05, 0x6D, 0x93, 0x31, 0xC0, 0x0D, 0x3D, 0x28, 0x10, 0x1B, 0x2A, 0x3A, 0x74
	.byte 0xBB, 0x32, 0x69, 0x2C, 0x29, 0x2C, 0x29, 0xE6, 0x03, 0x64, 0x92, 0x23, 0x1D, 0x14, 0x23, 0x1C
	.byte 0x2A, 0x5C, 0x18, 0x13, 0x07, 0x22, 0x40, 0x2D, 0x36, 0x22, 0x06, 0xC0, 0x0E, 0x3E, 0x3A, 0x29
	.byte 0x24, 0x0C, 0x39, 0x3C, 0x37, 0x32, 0x24, 0x30, 0xE9, 0x03, 0x26, 0xE0, 0x04, 0x26, 0x24, 0x28
	.byte 0x64, 0x21, 0x24, 0x17, 0x28, 0x21, 0x26, 0x17, 0x59, 0x91, 0x0B, 0xC0, 0x14, 0x3D, 0x37, 0x24
	.byte 0x1A, 0x40, 0x33, 0x78, 0x71, 0x2A, 0x70, 0x2C, 0x29, 0x2C, 0xE9, 0x06, 0x20, 0x21, 0x17, 0x10
	.byte 0x14, 0x12, 0x07, 0x0C, 0x13, 0x0E, 0xC0, 0x17, 0x3E, 0x37, 0x16, 0x03, 0xC0, 0x07, 0x2D, 0xF5
	.byte 0x04, 0x31, 0x1C, 0x9E, 0xCC, 0x03, 0x0A, 0xC0, 0x20, 0x3E, 0x28, 0x13, 0x27, 0xC0, 0x33, 0x3A
	.byte 0x39, 0x10, 0x08, 0xC0, 0x34, 0x05, 0x28, 0x21, 0x33, 0xC0, 0x34, 0x05, 0x26, 0x29, 0xC0, 0x34
	.byte 0x34, 0x05, 0x3A, 0xC0, 0x35, 0x05, 0x09, 0x30, 0xC0, 0x35, 0x3E, 0x37, 0x1D, 0x08, 0xC0, 0x34
	.byte 0x3E, 0x30, 0x1D, 0xC0, 0x34, 0x29, 0x3E, 0x32, 0x0C, 0xC0, 0x34, 0x3C, 0x3D, 0x30, 0x07, 0xC0
	.byte 0x34, 0x3E, 0x3D, 0x2C, 0x0C, 0xC0, 0x34, 0x3E, 0x3D, 0x2E, 0x0B, 0xC0, 0x33, 0x29, 0x45, 0x2E
	.byte 0xC0, 0x34, 0x37, 0x05, 0x39, 0x23, 0xC0, 0x34, 0x3C, 0x05, 0x3C, 0x07, 0xC0, 0x34, 0x3A, 0x05
	.byte 0x37, 0xC0, 0x35, 0x37, 0x3A, 0x3C, 0x06, 0xC0, 0x34, 0x3C, 0x34, 0x3A, 0x0B, 0xC0, 0x34, 0x05
	.byte 0x32, 0x37, 0x0B, 0xC0, 0x33, 0x37, 0x39, 0x34, 0x33, 0xC0, 0x34, 0x37, 0x39, 0x37, 0x07, 0xC0
	.byte 0x34, 0x09, 0x34, 0x3A, 0x31, 0xC0, 0x34, 0x39, 0x30, 0x09, 0x3D, 0xC0, 0x33, 0x32, 0xBB, 0x09
	.byte 0x3A, 0xC0, 0x33, 0x39, 0x26, 0x39, 0x05, 0x31, 0xC0, 0x33, 0x05, 0x20, 0x3A, 0x09, 0x38, 0xC0
	.byte 0x32, 0x37, 0x32, 0x26, 0x79, 0x38, 0xC0, 0x32, 0x3E, 0x29, 0x28, 0x34, 0x32, 0x06, 0xC0, 0x31
	.byte 0x32, 0x3C, 0x21, 0x26, 0x74, 0x06, 0xC0, 0x30, 0x1E, 0x17, 0x34, 0x66, 0x39, 0x34, 0x33, 0xC0
	.byte 0x2F, 0x2C, 0x17, 0x24, 0x32, 0x1E, 0x26, 0x39, 0x2E, 0x09, 0xC0, 0x30, 0x26, 0x32, 0x2C, 0x20
	.byte 0x29, 0x37, 0x2B, 0x3C, 0xC0, 0x30, 0x30, 0x2C, 0x29, 0x20, 0x2C, 0x32, 0x2C, 0x38, 0xC0, 0x31
	.byte 0x2C, 0x1E, 0x26, 0xBB, 0x3C, 0xC0, 0x33, 0x60, 0x29, 0x34, 0x2A, 0xC0, 0x33, 0x20, 0x29, 0x1E
	.byte 0x3C, 0x33, 0xC0, 0x32, 0x5E, 0x1D, 0x29, 0x33, 0x38, 0xC0, 0x32, 0x17, 0x2C, 0x19, 0x27, 0x2F
	.byte 0x03, 0xC0, 0x35, 0x33, 0x2F, 0x27, 0xC0, 0x34, 0x3C, 0x2D, 0x22, 0x25, 0xC0, 0x33, 0x3E, 0x38
	.byte 0x40, 0x04, 0xC0, 0x36, 0x78, 0xC0, 0x36, 0x31, 0x36, 0xC0, 0x37, 0x0C, 0xC0, 0x30
	.align 2
LKRED1B_IMG:
	.byte 0x07, 0x00, 0x00, 0xF8, 0xC0, 0x0D, 0x29, 0x3E, 0xC0, 0x11, 0x29, 0x3C, 0xF3, 0x03, 0xC0, 0x0E
	.byte 0x2A, 0x2C, 0x39, 0x2A, 0x32, 0x3E, 0xC0, 0x0E, 0x30, 0x39, 0x32, 0x37, 0x34, 0x33, 0xC0, 0x0D
	.byte 0x32, 0x37, 0x3A, 0x34, 0x32, 0x39, 0xC0, 0x0E, 0x3C, 0x37, 0x3A, 0x37, 0x32, 0x3C, 0xC0, 0x0D
	.byte 0x32, 0x2C, 0x39, 0x3C, 0x32, 0x39, 0x2A, 0xC0, 0x0C, 0x39, 0x2E, 0x29, 0x39, 0x3C, 0x32, 0x3A
	.byte 0x38, 0xC0, 0x0B, 0x3E, 0x30, 0x2E, 0x17, 0x37, 0x3A, 0x34, 0x33, 0x3B, 0xC0, 0x0A, 0x3E, 0x39
	.byte 0x33, 0x1C, 0xF7, 0x03, 0x39, 0x33, 0x3F, 0xC0, 0x0A, 0x3E, 0x3A, 0x23, 0x31, 0x3E, 0x24, 0x34
	.byte 0x3C, 0x35, 0xC0, 0x0B, 0x73, 0x1C, 0x31, 0x39, 0x17, 0x28, 0x3E, 0xC0, 0x0C, 0x32, 0x2E, 0x08
	.byte 0x3C, 0x2C, 0x2B, 0x1A, 0xC0, 0x0C, 0x73, 0x34, 0x0B, 0x3A, 0x2E, 0x04, 0xC0, 0x0D, 0x09, 0x30
	.byte 0x2A, 0x0B, 0x09, 0x33, 0x3F, 0xC0, 0x0C, 0x3E, 0x33, 0x39, 0x13, 0x0C, 0x3C, 0x1C, 0xC0, 0x0D
	.byte 0x3A, 0xBB, 0xAC, 0x3A, 0x3B, 0xC0, 0x0C, 0x3E, 0x32, 0x3C, 0x33, 0x15, 0x1C, 0x33, 0x3B, 0xC0
	.byte 0x0B, 0x3B, 0x33, 0x3A, 0x05, 0x33, 0x0B, 0x6A, 0xC0, 0x0C, 0x33, 0x7C, 0x37, 0x0C, 0x0B, 0x33
	.byte 0x35, 0xC0, 0x0C, 0x09, 0x3A, 0x39, 0x2C, 0x0C, 0x15, 0x39, 0x36, 0xC0, 0x0C, 0x05, 0x30, 0x3C
	.byte 0x2B, 0x13, 0x0B, 0x3A, 0xC0, 0x0D, 0x09, 0x37, 0x3C, 0x1D, 0x13, 0x06, 0x33, 0xC0, 0x0C, 0x3D
	.byte 0x3C, 0x3A, 0x37, 0x19, 0x12, 0x18, 0x31, 0xC0, 0x0C, 0x09, 0x32, 0x3C, 0x2C, 0x14, 0x12, 0x1C
	.byte 0x06, 0xC0, 0x0B, 0x3D, 0xFA, 0x03, 0x28, 0x14, 0x1C, 0x2A, 0x1F, 0xC0, 0x0B, 0x09, 0x34, 0x3C
	.byte 0x34, 0x23, 0x10, 0x1C, 0x2A, 0x2F, 0xC0, 0x0B
	.align 2
LKRED1C_IMG:
	.byte 0x07, 0x00, 0x02, 0x40, 0xC0, 0x04, 0x7B, 0x2F, 0x3B, 0xC0, 0x30, 0x7B, 0x25, 0x1F, 0x46, 0xC0
	.byte 0x2E, 0x7B, 0x2F, 0xAD, 0x03, 0x1A, 0x1F, 0xC0, 0x2B, 0x7B, 0x2F, 0x25, 0xDF, 0x03, 0x15, 0x1A
	.byte 0x1F, 0xC0, 0x22, 0x15, 0xC0, 0x07, 0x3B, 0x6F, 0x25, 0x2F, 0x25, 0xC3, 0x03, 0x1A, 0x06, 0xC0
	.byte 0x1F, 0x8C, 0x1D, 0xC0, 0x07, 0x2F, 0x36, 0x65, 0x5F, 0x43, 0x55, 0x4D, 0xC0, 0x07, 0x2E, 0x1E
	.byte 0x10, 0x17, 0x1E, 0xD7, 0x05, 0x1B, 0x31, 0x1D, 0x1E, 0x2A, 0xC0, 0x06, 0x31, 0xD7, 0x03, 0x31
	.byte 0xC0, 0x06, 0x3B, 0x36, 0x65, 0x03, 0x22, 0x1F, 0x25, 0x03, 0x15, 0x06, 0x12, 0x0E, 0xC0, 0x06
	.byte 0x2A, 0x1B, 0x50, 0x21, 0x10, 0x14, 0x50, 0x14, 0x57, 0x10, 0x19, 0x26, 0x1C, 0xC0, 0x06, 0x31
	.byte 0x16, 0x12, 0x13, 0x04, 0xC0, 0x06, 0x2F, 0x03, 0x25, 0x2F, 0x03, 0x1F, 0x65, 0x03, 0x1F, 0x47
	.byte 0x51, 0xC0, 0x03, 0x2A, 0x2E, 0x19, 0x4D, 0x1D, 0x14, 0xD8, 0x03, 0x12, 0x1C, 0x1B, 0x51, 0x10
	.byte 0x2A, 0x04, 0xC0, 0x06, 0x31, 0x08, 0x4C, 0x38, 0xC0, 0x06, 0x2F, 0x03, 0x5F, 0x03, 0x65, 0xDF
	.byte 0x03, 0x8C, 0x1B, 0x12, 0x91, 0x0A, 0x21, 0x17, 0x12, 0x0E, 0x1D, 0x1C, 0x0E, 0xD6, 0x04, 0x5B
	.byte 0x19, 0x56, 0x2A, 0x07, 0xC0, 0x06, 0x04, 0x1D, 0x11, 0x07, 0x38, 0xC0, 0x06, 0x2F, 0x03, 0x27
	.byte 0x1A, 0x22, 0x1A, 0x27, 0x03, 0x1F, 0x22, 0x07, 0x16, 0x1C, 0x0E, 0x12, 0x1B, 0xB8, 0x12, 0x0E
	.byte 0x1B, 0x1D, 0x0E, 0x58, 0x16, 0x1B, 0x14, 0x16, 0x1B, 0x23, 0x14, 0x11, 0x2A, 0x04, 0xC0, 0x06
	.byte 0x06, 0x1C, 0x11, 0x08, 0xC0, 0x06, 0x3B, 0x25, 0x27, 0x1A, 0x22, 0x55, 0x22, 0x27, 0x1F, 0x06
	.byte 0x4A, 0x52, 0x1B, 0x1D, 0x1C, 0x4E, 0x1B, 0x1D, 0x12, 0x0A, 0x18, 0x16, 0x14, 0x1B, 0x14, 0x11
	.byte 0x16, 0x1D, 0x19, 0x11, 0x1D, 0x04, 0xC0, 0x06, 0x04, 0x1C, 0x14, 0x31, 0xC0, 0x06, 0x25, 0x27
	.byte 0x5A, 0x22, 0xDA, 0x03, 0x22, 0x1A, 0x1F, 0x8C, 0x13, 0x18, 0x1D, 0x18, 0x13, 0x12, 0x1C, 0x2A
	.byte 0x11, 0x12, 0x58, 0x16, 0x1B, 0x14, 0x58, 0x16, 0x1B, 0x19, 0x10, 0xAB, 0xC0, 0x06, 0x38, 0x1C
	.byte 0x1B, 0x31, 0xC0, 0x05, 0x2F, 0x27, 0x22, 0x55, 0x27, 0x1F, 0x62, 0x27, 0x22, 0x1F, 0x93, 0x18
	.byte 0x16, 0x18, 0x53, 0x16, 0x2A, 0x16, 0x12, 0xD8, 0x03, 0x12, 0x56, 0x58, 0x16, 0x1B, 0x1D, 0x14
	.byte 0x31, 0x35, 0xC0, 0x06, 0x31, 0x13, 0x2A, 0xC0, 0x08, 0x2D, 0xC3, 0x04, 0x22, 0x1A, 0x15, 0x22
	.byte 0x03, 0x15, 0x0A, 0x18, 0x12, 0x0E, 0x18, 0x16, 0x1D, 0x16, 0x12, 0x58, 0xD6, 0x03, 0x14, 0x1B
	.byte 0x16, 0x58, 0x1B, 0xB8, 0x31, 0x36, 0xC0, 0x06, 0x38, 0x13, 0x1C, 0xC0, 0x0A, 0x3B, 0x36, 0x2F
	.byte 0x2D, 0x1A, 0x27, 0x22, 0x43, 0x08, 0x4A, 0x16, 0x11, 0x19, 0x2A, 0x52, 0x56, 0x1B, 0x14, 0x5B
	.byte 0x14, 0x16, 0x12, 0x13, 0x18, 0x14, 0x1B, 0x31, 0x36, 0xC0, 0x06, 0x38, 0x12, 0x1B, 0x2A, 0x2F
	.byte 0xC0, 0x0A, 0x3B, 0x6F, 0x36, 0x43, 0x93, 0x58, 0x16, 0x1B, 0x1D, 0xA2, 0x16, 0x1B, 0x59, 0xDB
	.byte 0x04, 0x16, 0x0A, 0x53, 0x18, 0x16, 0x08, 0x3B, 0xC0, 0x06, 0x31, 0x18, 0x1C, 0x2E, 0x08, 0x1F
	.byte 0xC0, 0x0E, 0x2F, 0x27, 0x04, 0x0A, 0x14, 0x1C, 0x1D, 0x16, 0x14, 0x21, 0xE4, 0x03, 0xE1, 0x04
	.byte 0xB8, 0x18, 0x53, 0x4A, 0x04, 0xC0, 0x06, 0x3B, 0x31, 0x5C, 0x5D, 0x38, 0x02, 0xC0, 0x12, 0x35
	.byte 0x62, 0x04, 0x07, 0x12, 0x11, 0x16, 0x1D, 0x24, 0x21, 0x24, 0x28, 0x24, 0x19, 0x12, 0x13, 0x8C
	.byte 0x31, 0xC0, 0x06, 0x36, 0x31, 0x1B, 0x1D, 0x11, 0x19, 0x2A, 0x35, 0xC0, 0x1B, 0x2F, 0x1F, 0x07
	.byte 0x14, 0x19, 0x1B, 0x18, 0x13, 0x97, 0x38, 0xC0, 0x05, 0x3B, 0x35, 0x2A, 0x19, 0x24, 0x11, 0x16
	.byte 0x24, 0x2A, 0xC0, 0x20, 0x75, 0x06, 0x0E, 0x16, 0x31, 0xC0, 0x05, 0x3B, 0x35, 0x04, 0x2A, 0x28
	.byte 0x19, 0x12, 0x23, 0x2A, 0xC0, 0x2D, 0x3B, 0x35, 0x2B, 0x23, 0x11, 0x14, 0x1B, 0x02, 0xC0, 0x2D
	.byte 0x3B, 0x38, 0x2B, 0x14, 0x0D, 0x1D, 0x38, 0xC0, 0x2E, 0x35, 0x2E, 0x1D, 0x0E, 0x1C, 0x08, 0x00
