	.align 2
	.globl LKFLESH_PAL
LKFLESH_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B9, 0xF7B5, 0xF7B1, 0xF76F, 0xF735, 0xF76D, 0xF72F, 0xEEEB
	.half 0xF6AD, 0xF6A9, 0xF66D, 0xF667, 0xF625, 0xEE2B, 0xDE67, 0xF623, 0xEDE7, 0xF5A3
	.half 0xE5A3, 0xE5A7, 0xED5F, 0xED5D, 0xE55F, 0xDDA3, 0xED1D, 0xDD23, 0xE4DB, 0xD4DF
	.half 0xDC9D, 0xD49B, 0xCCDF, 0xCC99, 0xCC5B, 0xBC9F, 0xCC19, 0xC417, 0xBC5B, 0xBBD7
	.half 0xB419, 0xB3D5, 0xABD7, 0xABD5, 0xAB93, 0xA395, 0x9B53, 0x9313, 0x9B11, 0x8B15
	.half 0x9ACF, 0x8B11, 0x8ACF, 0x8A8F, 0x7A8F, 0x728F, 0x7A4B, 0x620F, 0x61CB, 0x6987
	.half 0x518B, 0x4907, 0x38C5, 0x2883
