	.align 2
	.globl mileena_PAL
mileena_PAL:
	.word 61
	.half 0x07C0, 0x0001, 0x0101, 0x0201, 0x2209, 0x4209, 0x42C9, 0x5AC9, 0x6AC9, 0x6AD1
	.half 0x72D1, 0x7B51, 0x8351, 0x8B51, 0x9391, 0x9397, 0x9B97, 0xA397, 0xA3D7, 0xAB97
	.half 0xABD7, 0xAC17, 0xABD7, 0xAC17, 0xAC1B, 0xB417, 0xB41B, 0xB45B, 0xBC5B, 0xBC9B
	.half 0xBC9D, 0xBC9B, 0xBC9D, 0xBCDD, 0xBD1F, 0xC51D, 0xC51D, 0xC521, 0xC55D, 0xCD5F
	.half 0xCD61, 0xCDA1, 0xCDA3, 0xCDE1, 0xCDE3, 0xCE23, 0xD5E7, 0xD625, 0xD5ED, 0xD627
	.half 0xD667, 0xDE6D, 0xDEAD, 0xDE73, 0xDEEF, 0xE6F3, 0xE733, 0xE6F5, 0xEEF7, 0xEFB9
	.half 0xF7BB
