SCORPGRAY1A_IMG=0x00000000
SCORPGRAY1B_IMG=0x000000B8
SCORPGRAY1C_IMG=0x000001F8
SCORPGRAY1D_IMG=0x00000388
SCORPGRAY1E_IMG=0x000003DC
SCORPGRAY1F_IMG=0x00000564
SCORPGRAY1G_IMG=0x000009D8
SCORPGRAY1H_IMG=0x00000CCC
SCORPFLESH1A_IMG=0x00000DC8
SCORPFLESH1B_IMG=0x000010FC
SCORPFLESH1C_IMG=0x0000120C
SCORPFLESH1D_IMG=0x0000135C
SCORPFLESH1E_IMG=0x00001494
SCORPYELO1A_IMG=0x000017C8
SCORPYELO1B_IMG=0x00001944
SCORPYELO1C_IMG=0x000019BC
SCORPYELO1D_IMG=0x00001C7C
SCORPYELO1E_IMG=0x00002524
REPGRAY1A_IMG=0x0000312C
REPGRAY1B_IMG=0x000032F8
REPGRAY1C_IMG=0x00003550
REPGRAY1D_IMG=0x000036E4
REPFLESH1A_IMG=0x00003AF4
REPFLESH1B_IMG=0x000040EC
REPFLESH1C_IMG=0x00004238
REPFLESH1D_IMG=0x0000467C
REPGREEN1A_IMG=0x00004780
REPGREEN1B_IMG=0x000048B4
REPGREEN1C_IMG=0x00004940
REPGREEN1D_IMG=0x00005378
REPGREEN1E_IMG=0x000054F0
