mninja_list:
	.word VSCORPGRAY1A
	.word VSCORPGRAY1B
	.word VSCORPGRAY1C
	.word VSCORPGRAY1D
	.word VSCORPGRAY1E
	.word VSCORPGRAY1F
	.word VSCORPGRAY1G
	.word VSCORPGRAY1H
	.word VSCORPFLESH1A
	.word VSCORPFLESH1B
	.word VSCORPFLESH1C
	.word VSCORPFLESH1D
	.word VSCORPFLESH1E
	.word VSCORPYELO1A
	.word VSCORPYELO1B
	.word VSCORPYELO1C
	.word VSCORPYELO1D
	.word VSCORPYELO1E
	.word VREPGRAY1A
	.word VREPGRAY1B
	.word VREPGRAY1C
	.word VREPGRAY1D
	.word VREPFLESH1A
	.word VREPFLESH1B
	.word VREPFLESH1C
	.word VREPFLESH1D
	.word VREPGREEN1A
	.word VREPGREEN1B
	.word VREPGREEN1C
	.word VREPGREEN1D
	.word VREPGREEN1E
VSCORPGRAY1A:
	.word SCORPGRAY1A
	.word 0
VSCORPGRAY1B:
	.word SCORPGRAY1B
	.word 0
VSCORPGRAY1C:
	.word SCORPGRAY1C
	.word 0
VSCORPGRAY1D:
	.word SCORPGRAY1D
	.word 0
VSCORPGRAY1E:
	.word SCORPGRAY1E
	.word 0
VSCORPGRAY1F:
	.word SCORPGRAY1F
	.word 0
VSCORPGRAY1G:
	.word SCORPGRAY1G
	.word 0
VSCORPGRAY1H:
	.word SCORPGRAY1H
	.word 0
VSCORPFLESH1A:
	.word SCORPFLESH1A
	.word 0
VSCORPFLESH1B:
	.word SCORPFLESH1B
	.word 0
VSCORPFLESH1C:
	.word SCORPFLESH1C
	.word 0
VSCORPFLESH1D:
	.word SCORPFLESH1D
	.word 0
VSCORPFLESH1E:
	.word SCORPFLESH1E
	.word 0
VSCORPYELO1A:
	.word SCORPYELO1A
	.word 0
VSCORPYELO1B:
	.word SCORPYELO1B
	.word 0
VSCORPYELO1C:
	.word SCORPYELO1C
	.word 0
VSCORPYELO1D:
	.word SCORPYELO1D
	.word 0
VSCORPYELO1E:
	.word SCORPYELO1E
	.word 0
VREPGRAY1A:
	.word REPGRAY1A
	.word 0
VREPGRAY1B:
	.word REPGRAY1B
	.word 0
VREPGRAY1C:
	.word REPGRAY1C
	.word 0
VREPGRAY1D:
	.word REPGRAY1D
	.word 0
VREPFLESH1A:
	.word REPFLESH1A
	.word 0
VREPFLESH1B:
	.word REPFLESH1B
	.word 0
VREPFLESH1C:
	.word REPFLESH1C
	.word 0
VREPFLESH1D:
	.word REPFLESH1D
	.word 0
VREPGREEN1A:
	.word REPGREEN1A
	.word 0
VREPGREEN1B:
	.word REPGREEN1B
	.word 0
VREPGREEN1C:
	.word REPGREEN1C
	.word 0
VREPGREEN1D:
	.word REPGREEN1D
	.word 0
VREPGREEN1E:
	.word REPGREEN1E
	.word 0
SCORPGRAY1A:
	.word SCORPGRAY1A_IMG
	.half 44, 22, 65, -57
SCORPGRAY1B:
	.word SCORPGRAY1B_IMG
	.half 48, 27, 46, -119
SCORPGRAY1C:
	.word SCORPGRAY1C_IMG
	.half 67, 30, -58, -75
SCORPGRAY1D:
	.word SCORPGRAY1D_IMG
	.half 24, 6, -52, -117
SCORPGRAY1E:
	.word SCORPGRAY1E_IMG
	.half 94, 30, -37, 0
SCORPGRAY1F:
	.word SCORPGRAY1F_IMG
	.half 123, 50, 30, -14
SCORPGRAY1G:
	.word SCORPGRAY1G_IMG
	.half 128, 20, -20, 0
SCORPGRAY1H:
	.word SCORPGRAY1H_IMG
        .half 30, 34, 2, -137
SCORPFLESH1A:
	.word SCORPFLESH1A_IMG
	.half 50, 39, 64, -24
SCORPFLESH1B:
	.word SCORPFLESH1B_IMG
	.half 24, 16, 37, -95
SCORPFLESH1C:
	.word SCORPFLESH1C_IMG
	.half 18, 25, -30, -25
SCORPFLESH1D:
	.word SCORPFLESH1D_IMG
        .half 26, 17, -70, -69
SCORPFLESH1E:
	.word SCORPFLESH1E_IMG
	.half 60, 29, -37, -77
SCORPYELO1A:
	.word SCORPYELO1A_IMG
	.half 51, 22, -65, -79
SCORPYELO1B:
	.word SCORPYELO1B_IMG
	.half 20, 10, -55, -112
SCORPYELO1C:
	.word SCORPYELO1C_IMG
	.half 51, 26, 63, -64
SCORPYELO1D:
	.word SCORPYELO1D_IMG
	.half 127, 66, -4, -30
SCORPYELO1E:
	.word SCORPYELO1E_IMG
        .half 162, 47, 39, -5
REPGRAY1A:
	.word REPGRAY1A_IMG
	.half 37, 60, 74, 0
REPGRAY1B:
	.word REPGRAY1B_IMG
        .half 116, 46, 41, -54
REPGRAY1C:
	.word REPGRAY1C_IMG
	.half 68, 34, -54, -94
REPGRAY1D:
	.word REPGRAY1D_IMG
	.half 147, 42, -5, -23
REPFLESH1A:
	.word REPFLESH1A_IMG
	.half 75, 77, 74, -5
REPFLESH1B:
	.word REPFLESH1B_IMG
	.half 18, 27, -20, -50
REPFLESH1C:
	.word REPFLESH1C_IMG
	.half 71, 39, -38, -93
REPFLESH1D:
	.word REPFLESH1D_IMG
	.half 26, 21, -77, -93
REPGREEN1A:
	.word REPGREEN1A_IMG
        .half 36, 38, 68, 1
REPGREEN1B:
	.word REPGREEN1B_IMG
        .half 22, 18, 31, 0
REPGREEN1C:
	.word REPGREEN1C_IMG
	.half 142, 38, 40, -33
REPGREEN1D:
	.word REPGREEN1D_IMG
        .half 43, 28, -56, -107
REPGREEN1E:
	.word REPGREEN1E_IMG
        .half 128, 67, 3, -47
