	.align 2
	.globl RAIDENVS2_PAL
RAIDENVS2_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF773, 0xF72F, 0xEF37, 0xF6F3, 0xF6AF, 0xF6AB, 0xEEA9, 0xDEB3
	.half 0xD6AF, 0xF627, 0xF5E7, 0xEDA5, 0xCDE9, 0xD5E3, 0xCDAB, 0xC5A3, 0xDD21, 0xC521
	.half 0xD49D, 0xBCE1, 0xB4DD, 0xBC5D, 0xAC9B, 0x9CDF, 0xB41D, 0x9465, 0xAC1D, 0xA41B
	.half 0x8C5B, 0xA417, 0x93D9, 0xA399, 0x8BDF, 0x93D7, 0xA357, 0x8397, 0x9357, 0x8B57
	.half 0x7B95, 0x7B59, 0x8313, 0x8AD3, 0x7AD7, 0x72D3, 0x62D7, 0x6A91, 0x6253, 0x5255
	.half 0x620D, 0x5211, 0x4A0D, 0x498F, 0x414D, 0x4109, 0x30C9, 0x28C9, 0x20C3, 0x1087
	.half 0x1003, 0x1001, 0x0001, 0x0003
