	.align 2
	.globl rain1_PAL
rain1_PAL:
	.word 64
	.half 0x07C0, 0xE4EF, 0xC767, 0xE431, 0xE2B1, 0xE375, 0xDCAD, 0xDAB1, 0xE1F3, 0xD9B1
	.half 0xE0B3, 0xDA35, 0xCB2D, 0xD973, 0xD0AD, 0xCA2D, 0xC96D, 0xC8AF, 0xC831, 0xB9AD
	.half 0xC02F, 0xB8AB, 0xB0A7, 0xC033, 0xA22B, 0xB831, 0xA8AD, 0xB02B, 0x9969, 0xA82F
	.half 0xA0A7, 0xA829, 0xA829, 0x982D, 0x9029, 0x8965, 0x90A3, 0x881F, 0x982B, 0x8825
	.half 0x9023, 0x7821, 0x709D, 0x8027, 0x7821, 0x701D, 0x7021, 0x6057, 0x6821, 0x6019
	.half 0x6019, 0x501D, 0x5055, 0x5819, 0x5015, 0x4813, 0x3811, 0x300D, 0x2811, 0x200B
	.half 0x1809, 0x1005, 0x0805, 0x0001
