	.align 2
	.globl RAIN2_PAL
RAIN2_PAL:
	.word 64
	.half 0x2700, 0xE52F, 0xE3EF, 0xE32D, 0xBE6B, 0xE2AF, 0xE1ED, 0xCC69, 0xE26F, 0xE1AD
	.half 0xE169, 0xE0AD, 0xE0EB, 0xD2AD, 0xE06B, 0xE131, 0xE0F3, 0xE02F, 0xC8E9, 0xE02D
	.half 0xD82F, 0xD82B, 0xD82B, 0xC829, 0xB125, 0xD833, 0xC82D, 0xC027, 0xB82B, 0xA823
	.half 0xA861, 0xB823, 0xC02D, 0xA023, 0xA865, 0x981F, 0xA821, 0x9021, 0x9021, 0x901F
	.half 0x881F, 0x901D, 0x7819, 0x801F, 0x7013, 0x7817, 0x701B, 0x6817, 0x6017, 0x6819
	.half 0x6817, 0x5013, 0x5011, 0x400F, 0x4811, 0x380D, 0x300F, 0x2809, 0x2007, 0x1003
	.half 0x0805, 0x0003, 0x0001, 0x0001
