	.align 2
	.globl SCORPRAIN1_PAL
SCORPRAIN1_PAL:
	.word 64
	.half 0x07C0, 0xF5B1, 0xFC6F, 0xFBAB, 0xCEEF, 0xFB2B, 0xFA67, 0xDCEB, 0xFAEB, 0xFA27
	.half 0xF9E3, 0xF925, 0xF963, 0xE32B, 0xF8E3, 0xF9AB, 0xF96D, 0xF865, 0xE1A3, 0xF023
	.half 0xE825, 0xE823, 0xE8A3, 0xD821, 0xC9E1, 0xF029, 0xD825, 0xD85F, 0xC823, 0xB81D
	.half 0xB91B, 0xC81D, 0xD025, 0xB01D, 0xB921, 0xA819, 0xB81B, 0xA01D, 0xA8DD, 0xA01B
	.half 0x981B, 0xA019, 0x8815, 0x901B, 0x88D3, 0x9013, 0x8017, 0x7815, 0x7017, 0x7817
	.half 0x7815, 0x6013, 0x680F, 0x500F, 0x580F, 0x480D, 0x4811, 0x380B, 0x3009, 0x2007
	.half 0x2009, 0x1807, 0x1003, 0x0001
