RB1GOLD1A_IMG=0x00000000
RB1GOLD1B_IMG=0x000002E0
RB1GOLD1C_IMG=0x00000444
RB1GOLD1D_IMG=0x000005B4
RB1GOLD1E_IMG=0x000012E4
RB1GREY1A_IMG=0x00001B10
RB1GREY1B_IMG=0x00001D94
RB1GREY1C_IMG=0x00001E30
RB1GREY1D_IMG=0x00002670
RB1GREY1E_IMG=0x000027CC
RB1GREY1F_IMG=0x00002E40
RB1GREY1G_IMG=0x00002F58
RB2GREY1A_IMG=0x00003260
RB2GREY1B_IMG=0x000034AC
RB2GREY1C_IMG=0x000038A0
RB2GREY1D_IMG=0x00003D54
RB2GREY1E_IMG=0x00003F40
RB2GREY1F_IMG=0x00004150
RB2RED1A_IMG=0x00004768
RB2RED1B_IMG=0x00004B5C
RB2RED1C_IMG=0x00004BC4
RB2RED1D_IMG=0x000054D8
RB2RED1E_IMG=0x00005504
RB2RED1F_IMG=0x00005628
RB2RED1G_IMG=0x00005A78
