	.align 2
TSFLESH1A_IMG:
	.byte 0x07, 0x00, 0x01, 0x7E, 0xC0, 0x0F, 0x3C, 0x3E, 0x38, 0xC0, 0x11, 0x33, 0x39, 0x2B, 0xC0, 0x10
	.byte 0x3C, 0x35, 0x31, 0x2A, 0xC0, 0x10, 0x39, 0x35, 0x2F, 0x26, 0xC0, 0x0F, 0x39, 0x38, 0x33, 0x2E
	.byte 0x24, 0xC0, 0x0F, 0x39, 0x35, 0x31, 0x2A, 0x21, 0xC0, 0x0E, 0x7C, 0x35, 0x30, 0x26, 0x1B, 0xC0
	.byte 0x0E, 0x39, 0x36, 0x35, 0x2E, 0x21, 0x16, 0xC0, 0x0E, 0x31, 0x75, 0x26, 0x19, 0x12, 0xC0, 0x0E
	.byte 0x35, 0x36, 0x31, 0x20, 0xB8, 0xC0, 0x10, 0x26, 0x16, 0xB8, 0xC0, 0x11, 0x09, 0x0D, 0x10, 0xC0
	.byte 0x11, 0x21, 0x10, 0x0D, 0xC0, 0x12, 0x36, 0x1B, 0xC0, 0x59, 0x3F, 0x36, 0x26, 0xC0, 0x10, 0x3E
	.byte 0x3C, 0x3D, 0x26, 0x28, 0x35, 0xC0, 0x0E, 0x3C, 0x33, 0x3A, 0x2A, 0x1E, 0x2F, 0x39, 0xC0, 0x0D
	.byte 0x3A, 0x2C, 0x29, 0x24, 0x21, 0x22, 0x25, 0xC0, 0x0D, 0x36, 0x2F, 0x66, 0x25, 0x22, 0x1D, 0x2A
	.byte 0xC0, 0x0C, 0x33, 0x34, 0x2E, 0x2A, 0x26, 0x65, 0x1F, 0x21, 0xC0, 0x0B, 0x26, 0x2F, 0x33, 0x2F
	.byte 0x2B, 0xEA, 0x03, 0x1F, 0x19, 0xC0, 0x0A, 0x31, 0x21, 0x2F, 0x35, 0x2F, 0x2C, 0x6B, 0x24, 0x1F
	.byte 0xC0, 0x0A, 0x3C, 0x23, 0x21, 0x33, 0x74, 0x31, 0x2F, 0x2A, 0x28, 0xC0, 0x0B, 0x2F, 0x1B, 0x27
	.byte 0x32, 0x36, 0x77, 0x31, 0x33, 0xC0, 0x0C, 0x25, 0x1E, 0x2A, 0x31, 0x35, 0x7A, 0x3C, 0xC0, 0x0C
	.byte 0x36, 0x26, 0x24, 0x2B, 0x30, 0x35, 0x36, 0xC0, 0x0E, 0x31, 0x64, 0x2B, 0x2C, 0x33, 0xC0, 0x05
	.byte 0x1E, 0x31, 0xC0, 0x09, 0x28, 0x2A, 0x2C, 0xC0, 0x06, 0x13, 0x21, 0x3C, 0xC0, 0x11, 0x16, 0x17
	.byte 0x2A, 0x36, 0xC0, 0x10, 0x16, 0x5B, 0x1D, 0x2A, 0xC0, 0x0F, 0x17, 0x1D, 0x1C, 0x19, 0x1B, 0x2A
	.byte 0x3C, 0xC0, 0x0D, 0x18, 0x1A, 0xDC, 0x03, 0x13, 0x21, 0x31, 0xC0, 0x0C, 0x17, 0x1D, 0x5F, 0x20
	.byte 0x18, 0x13, 0x2A, 0xC0, 0x0C, 0x1B, 0x1C, 0x61, 0x62, 0x20, 0x22, 0x2F, 0xC0, 0x0B, 0x21, 0x1F
	.byte 0x63, 0xE2, 0x03, 0xB6, 0x2C, 0xC0, 0x0A, 0x31, 0x1D, 0x65, 0x23, 0x22, 0x25, 0x26, 0x25, 0x24
	.byte 0x2F, 0x39, 0xC0, 0x08, 0x3C, 0x24, 0x1F, 0x25, 0xE6, 0x03, 0x27, 0x2B, 0x6A, 0x31, 0x39, 0xC0
	.byte 0x08, 0x31, 0x19, 0x22, 0x27, 0x2A, 0x26, 0xEA, 0x03, 0x2F, 0x2A, 0x31, 0xC0, 0x09, 0x1B, 0x22
	.byte 0x27, 0xEB, 0x03, 0x2E, 0x30, 0x31, 0x6C, 0xC0, 0x09, 0x2A, 0x1E, 0x24, 0x2B, 0xF0, 0x04, 0x33
	.byte 0x71, 0xC0, 0x09, 0x2A, 0x1C, 0x24, 0x23, 0x26, 0x2C, 0x34, 0x33, 0x35, 0x33, 0x35, 0xC0, 0x0A
	.byte 0x23, 0x1F, 0x25, 0x26, 0x29, 0x32, 0x34, 0x36, 0x75, 0xC0, 0x0A, 0x35, 0x2C, 0x22, 0x23, 0x26
	.byte 0x31, 0x34, 0x76, 0x3D, 0xC0, 0x0C, 0x31, 0x2B, 0x26, 0x31, 0x36, 0x39, 0xC0, 0x09
	.align 2
TSFLESH1B_IMG:
	.byte 0x07, 0x00, 0x0B, 0x28, 0xC0, 0x11, 0x28, 0x0F, 0xBF, 0x01, 0x07, 0xC0, 0x0D, 0x30, 0x1C, 0x05
	.byte 0xC1, 0x03, 0xAE, 0x0D, 0xC0, 0x22, 0x0F, 0x06, 0x41, 0x04, 0x41, 0xC0, 0x0D, 0x0D, 0x03, 0xC1
	.byte 0x0A, 0x0A, 0x21, 0xC0, 0x1A, 0x2E, 0x18, 0x0F, 0x02, 0xC1, 0x03, 0x04, 0x41, 0xC0, 0x0D, 0x1B
	.byte 0xC1, 0x0F, 0x02, 0x4A, 0x04, 0xC0, 0x14, 0x10, 0x0A, 0x03, 0x01, 0x44, 0xC1, 0x04, 0xC0, 0x0D
	.byte 0x37, 0x13, 0xC1, 0x0D, 0xC4, 0x03, 0xC1, 0x04, 0xC0, 0x10, 0x25, 0x0C, 0x85, 0x41, 0x04, 0xC1
	.byte 0x05, 0x04, 0xC0, 0x0D, 0x2A, 0x0D, 0x03, 0xC1, 0x10, 0x44, 0xBB, 0xC0, 0x0E, 0x0D, 0xAC, 0x41
	.byte 0x04, 0xC1, 0x07, 0x0F, 0xC0, 0x0D, 0x16, 0x0B, 0x06, 0xC1, 0x0B, 0x02, 0x43, 0x42, 0xBB, 0x07
	.byte 0x01, 0x07, 0xC0, 0x0C, 0x0F, 0x03, 0x41, 0xBC, 0xC1, 0x04, 0xA2, 0x05, 0x01, 0x16, 0xC0, 0x0D
	.byte 0x16, 0x0E, 0x06, 0xC1, 0x06, 0x02, 0xC1, 0x04, 0x06, 0x14, 0x1C, 0x0A, 0xA5, 0x07, 0x0D, 0x85
	.byte 0xC0, 0x0A, 0x0F, 0x02, 0xC1, 0x03, 0xC2, 0x04, 0x80, 0x89, 0xAB, 0x09, 0x1E, 0xC0, 0x0D, 0x2E
	.byte 0x12, 0x03, 0xC1, 0x09, 0x96, 0x02, 0x0C, 0x11, 0x0A, 0x41, 0x82, 0x02, 0x41, 0xC0, 0x08, 0x8A
	.byte 0x01, 0xC2, 0x06, 0x03, 0x4C, 0x4D, 0x50, 0x12, 0x1B, 0xC0, 0x0D, 0x3D, 0x12, 0xA5, 0xC1, 0x0B
	.byte 0x06, 0x0D, 0x08, 0x96, 0x0A, 0x0C, 0x85, 0x41, 0xC0, 0x06, 0x04, 0xC1, 0x03, 0xC2, 0x05, 0x8C
	.byte 0x10, 0xCD, 0x03, 0x12, 0x14, 0x17, 0x16, 0xC0, 0x0E, 0x41, 0x8E, 0xC1, 0x06, 0x4C, 0x03, 0xBB
	.byte 0x0D, 0x10, 0xB7, 0x0F, 0x14, 0xAC, 0x96, 0x0C, 0xC0, 0x05, 0xB1, 0x01, 0xC2, 0x03, 0x41, 0x91
	.byte 0x07, 0xA9, 0x0D, 0x14, 0x1D, 0x1F, 0x23, 0x21, 0xC0, 0x0E, 0x41, 0x13, 0x09, 0x03, 0xC1, 0x05
	.byte 0x14, 0x1A, 0x05, 0x01, 0x07, 0x18, 0x1C, 0x96, 0x0A, 0x5A, 0xB7, 0x96, 0x14, 0xC0, 0x03, 0xAA
	.byte 0xC1, 0x03, 0x42, 0x01, 0x03, 0x97, 0x03, 0x99, 0x14, 0x1D, 0x1F, 0x22, 0x25, 0x2A, 0xC0, 0x0E
	.byte 0x1E, 0x01, 0x0A, 0x14, 0x07, 0x03, 0xC1, 0x03, 0x05, 0x52, 0xB7, 0x0C, 0x23, 0x18, 0xB7, 0x4A
	.byte 0x13, 0x25, 0xAC, 0xBB, 0x1C, 0x40, 0xC1, 0x08, 0xA6, 0xA2, 0x09, 0x12, 0x19, 0x1F, 0x20, 0x22
	.byte 0x27, 0x2B, 0x31, 0xC0, 0x0E, 0x03, 0x01, 0xA4, 0x0C, 0x18, 0x08, 0x03, 0x16, 0x1A, 0x14, 0x0C
	.byte 0x01, 0x0A, 0x18, 0x1C, 0x96, 0xAC, 0x01, 0x2B, 0x20, 0x82, 0x41, 0x40, 0xC1, 0x07, 0xC2, 0x04
	.byte 0x06, 0x12, 0x17, 0x1C, 0x20, 0x22, 0x27, 0x2B, 0x2F, 0x30, 0x32, 0xC0, 0x0D, 0x2C, 0x01, 0x0F
	.byte 0x16, 0x07, 0x2E, 0x20, 0x19, 0x65, 0x20, 0x12, 0x85, 0x0F, 0x3D, 0x1B, 0x0F, 0x0C, 0x41, 0x0A
	.byte 0x32, 0x0D, 0xA0, 0x0C, 0x40, 0xC1, 0x08, 0xA2, 0x05, 0x0F, 0x1A, 0x1F, 0x20, 0x22, 0x25, 0x2B
	.byte 0x2E, 0x2F, 0x30, 0x34, 0x3B, 0xC0, 0x0D, 0x0A, 0x0F, 0x14, 0x07, 0x18, 0x27, 0x1C, 0x67, 0x23
	.byte 0x12, 0xB7, 0x0A, 0x7B, 0x32, 0x0D, 0xAC, 0x06, 0x30, 0x27, 0x09, 0x1C, 0x19, 0x40, 0x04, 0xC1
	.byte 0x08, 0x06, 0x0F, 0x14, 0x1C, 0x20, 0x22, 0x25, 0x27, 0x2E, 0x2F, 0x72, 0x33, 0x34, 0x37, 0x3B
	.byte 0xC0, 0x05, 0x93, 0xC0, 0x05, 0x1E, 0x16, 0x0F, 0x0C, 0x25, 0x26, 0x25, 0x2B, 0x30, 0x1D, 0x08
	.byte 0x96, 0x00, 0x3E, 0x2D, 0x17, 0x12, 0x16, 0x18, 0x2E, 0x37, 0x14, 0x13, 0x0D, 0x1F, 0x00, 0x06
	.byte 0xC1, 0x07, 0x02, 0x07, 0x12, 0x1D, 0x62, 0x25, 0x27, 0x2A, 0x2B, 0x30, 0x32, 0x74, 0x37, 0x34
	.byte 0x77, 0x3C, 0x3A, 0x7D, 0x10, 0x02, 0x01, 0x0C, 0xC0, 0x06, 0x16, 0x1F, 0x30, 0x1F, 0x2B, 0x3B
	.byte 0x32, 0x0D, 0x05, 0x01, 0x28, 0x40, 0x1E, 0x17, 0x22, 0x2B, 0x18, 0x34, 0x2E, 0x12, 0x0D, 0x1F
	.byte 0x00, 0x07, 0xC1, 0x07, 0x02, 0x0A, 0x18, 0x21, 0x65, 0x6A, 0x6B, 0x30, 0x74, 0xF7, 0x04, 0x3B
	.byte 0x3D, 0x3B, 0x3E, 0x32, 0x12, 0x93, 0x01, 0x0A, 0xC0, 0x06, 0x0F, 0x2A, 0x22, 0x2B, 0x3B, 0x00
	.byte 0x8D, 0x01, 0x17, 0x40, 0x1E, 0x14, 0x1F, 0x29, 0x13, 0x22, 0x3B, 0x14, 0x0D, 0x17, 0x00, 0x0C
	.byte 0x02, 0xC1, 0x06, 0x06, 0x12, 0x1F, 0x25, 0x27, 0x2B, 0x6E, 0x2F, 0x30, 0x32, 0x34, 0x36, 0xFB
	.byte 0x05, 0x3D, 0x3E, 0x3D, 0x2E, 0x0F, 0x81, 0xB7, 0x16, 0xC0, 0x05, 0x06, 0x1C, 0x27, 0x2B, 0x3B
	.byte 0x00, 0x10, 0x0D, 0x08, 0x0F, 0xC0, 0x03, 0x14, 0x18, 0x5D, 0x0F, 0x3B, 0x25, 0x10, 0x13, 0x00
	.byte 0x21, 0xC1, 0x06, 0x03, 0x12, 0x1B, 0x23, 0x2B, 0x2E, 0x30, 0x32, 0x31, 0x32, 0x74, 0xF7, 0x03
	.byte 0x7B, 0x3D, 0xFE, 0x03, 0x3B, 0x30, 0x0F, 0x05, 0x47, 0x05, 0xB1, 0x1E, 0xC0, 0x03, 0x02, 0x26
	.byte 0x2A, 0x25, 0x3D, 0x40, 0x13, 0x0C, 0x13, 0x2B, 0x40, 0x1A, 0x0E, 0x19, 0x25, 0x0A, 0x26, 0x32
	.byte 0x12, 0x1D, 0x40, 0x06, 0xC1, 0x05, 0x09, 0x18, 0x24, 0x2B, 0x2E, 0x30, 0x32, 0x34, 0x33, 0x74
	.byte 0x3A, 0x37, 0xFB, 0x03, 0x3D, 0x7F, 0x3E, 0x3B, 0x37, 0x32, 0x13, 0x82, 0x47, 0x8A, 0x0A, 0x2C
	.byte 0x40, 0x06, 0x26, 0x2F, 0x23, 0x3E, 0x40, 0x1F, 0x1D, 0x20, 0x2E, 0xC0, 0x03, 0xB9, 0x27, 0x19
	.byte 0x0F, 0x34, 0x19, 0x25, 0xC0, 0x03, 0xB1, 0x41, 0x05, 0x12, 0x1F, 0x2A, 0x2F, 0x32, 0x33, 0xF4
	.byte 0x03, 0x37, 0x36, 0x3B, 0x7A, 0x3D, 0x3E, 0x3F, 0x3E, 0x3B, 0x32, 0xEE, 0x03, 0x13, 0x03, 0x47
	.byte 0x06, 0x45, 0x04, 0x0F, 0xC0, 0x03, 0x2F, 0x29, 0x22, 0x3A, 0xC0, 0x03, 0x20, 0x23, 0x22, 0x27
	.byte 0xC0, 0x03, 0x14, 0x65, 0x19, 0x34, 0x1F, 0x26, 0xC0, 0x03, 0x85, 0xA5, 0x08, 0x13, 0x1F, 0x2B
	.byte 0x30, 0x32, 0xF4, 0x03, 0x37, 0x34, 0x77, 0x3B, 0x3D, 0x3E, 0x3F, 0x3E, 0x30, 0x23, 0xE2, 0x03
	.byte 0x2B, 0x1D, 0x43, 0x92, 0x45, 0x02, 0x01, 0x0F, 0x40, 0x1B, 0x34, 0x2E, 0x36, 0x39, 0x40, 0x1B
	.byte 0x1D, 0x19, 0x23, 0xC0, 0x04, 0x25, 0x32, 0x2B, 0x37, 0x2E, 0x27, 0xC0, 0x03, 0x41, 0x90, 0x10
	.byte 0x13, 0x1D, 0x27, 0x2E, 0x32, 0xF4, 0x03, 0x77, 0x7B, 0x3D, 0x7F, 0x3E, 0x2E, 0xB6, 0x22, 0x5F
	.byte 0x25, 0x2B, 0x0C, 0xA2, 0xC5, 0x04, 0xAA, 0x06, 0x16, 0x0F, 0x72, 0x3A, 0x3C, 0x40, 0x1B, 0x12
	.byte 0x19, 0x21, 0x28, 0xC0, 0x03, 0x77, 0x34, 0x00, 0x30, 0x32, 0xC0, 0x03, 0x41, 0x96, 0x0C, 0x17
	.byte 0x1F, 0x27, 0x2E, 0x32, 0x33, 0x34, 0x37, 0x34, 0x37, 0x3D, 0x3E, 0x3F, 0x3E, 0x3B, 0x30, 0xB6
	.byte 0x60, 0xDF, 0x03, 0x27, 0x1D, 0x42, 0x45, 0x93, 0x03, 0xC1, 0x04, 0x2F, 0x2B, 0x37, 0x3F, 0x40
	.byte 0x2F, 0x1F, 0x1D, 0x1B, 0x28, 0xC0, 0x03, 0x3D, 0x34, 0x3C, 0xC0, 0x07, 0xC1, 0x03, 0x06, 0x13
	.byte 0x22, 0x2B, 0x2E, 0x32, 0x33, 0x36, 0x37, 0xFE, 0x04, 0x37, 0x30, 0x2E, 0x2B, 0xB6, 0x60, 0xDF
	.byte 0x03, 0x20, 0x23, 0xAC, 0x43, 0x45, 0x43, 0xAA, 0x01, 0x2B, 0x25, 0x37, 0x16, 0x0F, 0x06, 0x1F
	.byte 0x34, 0x1D, 0x1F, 0x24, 0xC0, 0x0D, 0x1B, 0x41, 0x04, 0x13, 0x25, 0x2E, 0x30, 0x32, 0x77, 0xFB
	.byte 0x03, 0x34, 0x30, 0x2B, 0x27, 0x2B, 0x29, 0xB6, 0x60, 0x5C, 0x5D, 0x23, 0x12, 0x02, 0x45, 0xA6
	.byte 0x05, 0x43, 0x96, 0x2F, 0x27, 0x37, 0x1E, 0xB1, 0x01, 0x2F, 0x65, 0x21, 0xC0, 0x0F, 0x41, 0x0F
	.byte 0x1F, 0x2B, 0xF0, 0x04, 0x2E, 0xEB, 0x04, 0x27, 0x65, 0x27, 0xB6, 0x22, 0x5F, 0x1D, 0x1C, 0x1D
	.byte 0x20, 0x19, 0x82, 0x8E, 0x05, 0xC3, 0x04, 0x01, 0x24, 0x32, 0x3C, 0x1E, 0xBB, 0x01, 0x1B, 0x3B
	.byte 0x2F, 0x2D, 0x21, 0xC0, 0x0F, 0xBB, 0x18, 0x2E, 0x30, 0x2E, 0x2B, 0x67, 0xEB, 0x03, 0x2E, 0x2A
	.byte 0xE5, 0x03, 0x63, 0xDF, 0x03, 0x1C, 0x1A, 0x1C, 0x1F, 0x1D, 0x08, 0x47, 0x82, 0x05, 0xC3, 0x03
	.byte 0x01, 0x13, 0x37, 0x3C, 0x24, 0x01, 0x44, 0x02, 0x3B, 0x36, 0x2D, 0x28, 0xC0, 0x0F, 0x41, 0x0F
	.byte 0x25, 0x32, 0x30, 0xEB, 0x05, 0x2E, 0x30, 0x2E, 0x27, 0x25, 0x22, 0x20, 0x1F, 0x1D, 0x5C, 0x20
	.byte 0x1C, 0x5D, 0x1C, 0x0D, 0x8B, 0x47, 0x06, 0xC3, 0x03, 0x02, 0x0A, 0x37, 0x3F, 0x28, 0x01, 0x44
	.byte 0x01, 0x21, 0x3E, 0x2E, 0x32, 0xC0, 0x10, 0x41, 0x0F, 0x23, 0x70, 0xEB, 0x03, 0x27, 0x34, 0x2B
	.byte 0x1A, 0x27, 0x20, 0x1F, 0x5D, 0x59, 0xDC, 0x03, 0x1D, 0x5F, 0x10, 0x0C, 0xC9, 0x03, 0x06, 0xC3
	.byte 0x04, 0x01, 0x16, 0x3B, 0x0F, 0xB1, 0x42, 0x03, 0x32, 0x37, 0x1F, 0x0A, 0xC0, 0x10, 0x0F, 0x01
	.byte 0x07, 0x1D, 0x2E, 0x32, 0x30, 0x2B, 0x32, 0x37, 0x0C, 0x05, 0x1F, 0x20, 0x1A, 0x19, 0xB9, 0x1A
	.byte 0xDC, 0x03, 0x5F, 0x1C, 0x12, 0xCD, 0x03, 0x0C, 0x80, 0xC3, 0x03, 0xC2, 0x03, 0x41, 0x42, 0x94
	.byte 0x06, 0x0E, 0xAC, 0x01, 0x07, 0xC0, 0x0F, 0x0C, 0xAE, 0x1C, 0x30, 0x34, 0x2E, 0x37, 0x2C, 0x41
	.byte 0x13, 0x23, 0x1A, 0x19, 0x58, 0x59, 0x1A, 0x1D, 0x5C, 0x1D, 0x13, 0x50, 0x12, 0x0D, 0x47, 0x45
	.byte 0x94, 0xC1, 0x05, 0xA2, 0x45, 0x8F, 0x87, 0x01, 0xC0, 0x10, 0x13, 0xBB, 0x1A, 0x30, 0x34, 0x37
	.byte 0x16, 0x41, 0x08, 0x60, 0xD9, 0x04, 0xDA, 0x03, 0xDD, 0x03, 0x17, 0x14, 0x18, 0x16, 0x13, 0x9D
	.byte 0x06, 0x45, 0x94, 0xC1, 0x05, 0x43, 0x82, 0x47, 0x97, 0x01, 0xC0, 0x11, 0x0A, 0x04, 0x1D, 0x30
	.byte 0x34, 0x0C, 0x41, 0x03, 0x14, 0x20, 0x1A, 0x59, 0xB9, 0xDA, 0x04, 0x1D, 0x1A, 0x19, 0x5A, 0x13
	.byte 0x0C, 0xC7, 0x03, 0x06, 0x45, 0x94, 0xC1, 0x03, 0x02, 0x43, 0x06, 0xC7, 0x03, 0x97, 0x0A, 0xC0
	.byte 0x11, 0xBB, 0x1A, 0x30, 0x13, 0x41, 0x03, 0x0F, 0x1F, 0x1C, 0x59, 0xB9, 0xDA, 0x03, 0x5D, 0x5C
	.byte 0x1F, 0x1C, 0x14, 0x0D, 0x09, 0xC7, 0x04, 0x45, 0x94, 0xC1, 0x04, 0x8F, 0x06, 0x4C, 0x8B, 0x02
	.byte 0x01, 0xC0, 0x11, 0x01, 0x0A, 0x20, 0x17, 0x41, 0x03, 0x08, 0x17, 0x1F, 0x5A, 0x19, 0x58, 0x1A
	.byte 0x1B, 0x1C, 0x22, 0x1F, 0x20, 0x22, 0x23, 0x18, 0x10, 0xA9, 0x87, 0x93, 0x80, 0x03, 0xC2, 0x05
	.byte 0x8F, 0xA1, 0x12, 0x0D, 0x4F, 0x16, 0xC0, 0x11, 0x01, 0x0A, 0x10, 0x05, 0xA5, 0x06, 0x13, 0x22
	.byte 0x20, 0x5A, 0xB9, 0x1D, 0x1F, 0x22, 0x63, 0x62, 0x27, 0x1A, 0x12, 0x0B, 0x8B, 0x07, 0xC6, 0x03
	.byte 0xC5, 0x03, 0x03, 0x42, 0x43, 0x45, 0x0A, 0x21, 0xC0, 0x16, 0xBC, 0x8A, 0x01, 0x05, 0x12, 0x1D
	.byte 0x20, 0x1C, 0xDB, 0x03, 0x1F, 0x20, 0x62, 0x63, 0x25, 0x29, 0x1F, 0x14, 0xB4, 0x08, 0x47, 0xAF
	.byte 0xC5, 0x0A, 0x03, 0x16, 0xC0, 0x17, 0xC3, 0x03, 0xA2, 0x0C, 0x18, 0x20, 0x23, 0x20, 0x5F, 0x60
	.byte 0xDF, 0x03, 0x22, 0x29, 0x2E, 0x20, 0xB8, 0xA7, 0x9D, 0x09, 0xC7, 0x07, 0x06, 0x47, 0x80, 0x25
	.byte 0xC0, 0x18, 0xB7, 0xBC, 0x05, 0x10, 0x1C, 0x65, 0xE2, 0x03, 0x1F, 0x1C, 0x5D, 0x1C, 0x27, 0x30
	.byte 0x23, 0x18, 0x11, 0x4D, 0xB0, 0x09, 0xC7, 0x03, 0x08, 0x49, 0xC7, 0x03, 0x97, 0x01, 0xC0, 0x1A
	.byte 0xB7, 0xBC, 0x06, 0x14, 0x23, 0x2B, 0xB6, 0x62, 0x5C, 0x1D, 0x18, 0x27, 0x34, 0x1F, 0x12, 0xBA
	.byte 0x0B, 0xC9, 0x06, 0x0D, 0x10, 0x0D, 0x49, 0x4C, 0x92, 0xC0, 0x1B, 0x0C, 0x03, 0x42, 0x07, 0x1C
	.byte 0x6B, 0x67, 0xB6, 0x20, 0x1C, 0x19, 0x27, 0x37, 0x16, 0xB5, 0x0D, 0xCC, 0x05, 0x09, 0x50, 0x12
	.byte 0x10, 0x4D, 0x0C, 0x9D, 0x28, 0xC0, 0x1C, 0x13, 0x06, 0x94, 0x0C, 0x20, 0x30, 0x2E, 0x27, 0xB6
	.byte 0x60, 0x1D, 0x29, 0x37, 0x0F, 0xBE, 0x0B, 0x0D, 0xCC, 0x03, 0x0D, 0x50, 0x12, 0x14, 0x13, 0xD0
	.byte 0x03, 0x0C, 0x17, 0xC0, 0x1F, 0x13, 0x97, 0x0C, 0x23, 0x34, 0x30, 0x25, 0x63, 0x22, 0x1F, 0x29
	.byte 0x32, 0x0C, 0xBE, 0x0B, 0x4C, 0x0D, 0x10, 0xD2, 0x03, 0xD3, 0x04, 0x10, 0x12, 0x0D, 0xC0, 0x22
	.byte 0x1F, 0x14, 0x13, 0x1F, 0x32, 0x2E, 0xE5, 0x03, 0x20, 0x29, 0x32, 0x0A, 0x01, 0x9E, 0x0C, 0x50
	.byte 0x12, 0x13, 0x54, 0xD3, 0x05, 0x0D, 0x1B, 0xC0, 0x25, 0x12, 0x19, 0x2B, 0x2E, 0x6B, 0x20, 0x2E
	.byte 0x34, 0xA5, 0x08, 0x0B, 0x0D, 0x10, 0x12, 0x13, 0xD4, 0x04, 0xD3, 0x03, 0x16, 0x0F, 0xC0, 0x27
	.byte 0x1F, 0x14, 0x6B, 0x6E, 0x34, 0x3C, 0xB1, 0x07, 0x4D, 0x10, 0x13, 0xD4, 0x05, 0xD3, 0x04, 0x1B
	.byte 0xC0, 0x29, 0x23, 0x25, 0x6E, 0x34, 0x3C, 0xB1, 0x07, 0x10, 0x0D, 0x10, 0x12, 0xD4, 0x05, 0x53
	.byte 0x16, 0x17, 0x13, 0xC0, 0x2B, 0x31, 0x27, 0x26, 0x31, 0xA5, 0x09, 0x12, 0x4D, 0x10, 0xD4, 0x05
	.byte 0x53, 0x16, 0x0F, 0xC0, 0x2E, 0x33, 0x2C, 0xA5, 0x09, 0x10, 0xCD, 0x03, 0x12, 0x14, 0xD3, 0x05
	.byte 0x1E, 0xC0, 0x30, 0x2C, 0xA5, 0x07, 0x0E, 0x4D, 0x0B, 0x0D, 0xD0, 0x04, 0x12, 0x13, 0x26, 0xC0
	.byte 0x30, 0x21, 0xA5, 0x07, 0x11, 0x4D, 0x4B, 0xD0, 0x03, 0x52, 0x18, 0xC0, 0x31, 0x16, 0xA5, 0x07
	.byte 0x11, 0x4D, 0x0B, 0x0D, 0x10, 0x51, 0x12, 0x18, 0x22, 0xC0, 0x31, 0x0F, 0xA5, 0x09, 0x11, 0x10
	.byte 0xCB, 0x03, 0x10, 0x12, 0x10, 0x12, 0x18, 0xC0, 0x32, 0x0F, 0xA5, 0x0C, 0x12, 0x0E, 0xCD, 0x03
	.byte 0x10, 0x14, 0x18, 0x14, 0x1E, 0xC0, 0x32, 0x0C, 0x01, 0x03, 0x0D, 0x12, 0x10, 0xCD, 0x03, 0x10
	.byte 0x18, 0x1A, 0x1B, 0x24, 0xC0, 0x32, 0x0C, 0x01, 0x05, 0x0D, 0x51, 0x10, 0x4D, 0x12, 0x18, 0x1A
	.byte 0x20, 0xC0, 0x33, 0x07, 0xBB, 0x11, 0x4E, 0x4D, 0x12, 0x53, 0x18, 0x1E, 0xC0, 0x33, 0x0A, 0xBB
	.byte 0x11, 0x0E, 0x4D, 0x10, 0x11, 0x52, 0x1D, 0x28, 0xC0, 0x33, 0x0A, 0x01, 0x05, 0x10, 0xBA, 0x51
	.byte 0x0E, 0x12, 0x14, 0x2B, 0xC0, 0x34, 0x08, 0x01, 0x03, 0x0C, 0x0E, 0x11, 0x12, 0x4E, 0x11, 0x0D
	.byte 0x2F, 0xC0, 0x34, 0xB7, 0x03, 0x08, 0x51, 0x10, 0xCD, 0x03, 0x09, 0xC0, 0x35, 0x96, 0x02, 0x07
	.byte 0x12, 0x0E, 0x10, 0x0D, 0x11, 0x0C, 0x13, 0xC0, 0x35, 0x96, 0x02, 0x09, 0x11, 0x0D, 0xBA, 0x11
	.byte 0x06, 0x0F, 0xC0, 0x35, 0x04, 0x41, 0x09, 0x0E, 0xCD, 0x03, 0x10, 0x09, 0x16, 0xC0, 0x35, 0x04
	.byte 0x41, 0x09, 0x0E, 0x10, 0xCD, 0x04, 0x26, 0xC0, 0x35, 0x02, 0xA5, 0x09, 0x12, 0xBA, 0x10, 0x89
	.byte 0xC0, 0x36, 0xA5, 0xB5, 0x4E, 0x4D, 0x87, 0xC0, 0x35, 0x0B, 0x41, 0x03, 0x0C, 0x11, 0xBA, 0x10
	.byte 0x4C, 0xC0, 0x35, 0x0D, 0xA5, 0x03, 0x0C, 0x0E, 0x4D, 0x09, 0x0F, 0xC0, 0x36, 0x1D, 0xA5, 0x05
	.byte 0x09, 0x12, 0xCD, 0x03, 0x1B, 0xC0, 0x36, 0x16, 0x03, 0xBB, 0x0D, 0x4E, 0x10, 0x0D, 0x13, 0xC0
	.byte 0x35, 0x1E, 0x12, 0xB7, 0x07, 0x0D, 0x52, 0x13, 0x1B, 0xC0, 0x36, 0x21, 0x0F, 0xAC, 0x08, 0x10
	.byte 0x12, 0x13, 0x18, 0x2A, 0xC0, 0x35, 0x0F, 0x05, 0x0F, 0x8E, 0x0C, 0x52, 0x18, 0x1F, 0x2B, 0xC0
	.byte 0x35, 0x16, 0x01, 0x0C, 0x45, 0x11, 0x12, 0x14, 0x19, 0x21, 0x2B, 0xC0, 0x35, 0xBB, 0x0A, 0x80
	.byte 0x0D, 0x14, 0x18, 0x1D, 0x21, 0x2A, 0xC0, 0x35, 0x01, 0x05, 0x0C, 0x80, 0x0D, 0x14, 0x19, 0x1D
	.byte 0x24, 0x2F, 0xC0, 0x34, 0x0A, 0x01, 0x05, 0x0C, 0x46, 0x0D, 0x14, 0x1B, 0x1E, 0x26, 0xC0, 0x35
	.byte 0x96, 0x95, 0x81, 0x0D, 0x16, 0x1B, 0x1E, 0x28, 0xC0, 0x34, 0x13, 0x41, 0x95, 0x81, 0x10, 0x16
	.byte 0x19, 0x21, 0x2A, 0xC0, 0x34, 0xC1, 0x03, 0x95, 0x8C, 0x10, 0x16, 0x1B, 0x21, 0x28, 0xC0, 0x34
	.byte 0x06, 0x41, 0x06, 0xC8, 0x03, 0x10, 0x17, 0x1B, 0x1E, 0x2C, 0xC0, 0x33, 0x0C, 0xC1, 0x03, 0x04
	.byte 0x48, 0x0C, 0x12, 0x18, 0x1E, 0x1B, 0x28, 0xC0, 0x33, 0x41, 0x96, 0x06, 0x48, 0x0C, 0x13, 0x18
	.byte 0x1F, 0x1B, 0x28, 0xC0, 0x33, 0x0A, 0xB1, 0xB1, 0x08, 0x4C, 0x14, 0x18, 0x1E, 0x1B, 0x28, 0xC0
	.byte 0x32, 0x0A, 0x03, 0xA5, 0x01, 0x92, 0x09, 0x13, 0x16, 0x18, 0x1E, 0x1B, 0x28, 0xC0, 0x32, 0x0A
	.byte 0xB1, 0x42, 0x92, 0x08, 0x12, 0x16, 0x1A, 0x1E, 0x19, 0x28, 0xC0, 0x32, 0x0A, 0xB1, 0xA5, 0x06
	.byte 0x47, 0x0F, 0x17, 0x1D, 0x1F, 0x14, 0x21, 0xC0, 0x32, 0x0A, 0xB1, 0x01, 0x03, 0xC7, 0x03, 0x09
	.byte 0x16, 0x1C, 0x1F, 0x17, 0x24, 0xC0, 0x32, 0x0A, 0xB1, 0xA5, 0x8C, 0x47, 0x13, 0x1F, 0x20, 0x19
	.byte 0x24, 0xC0, 0x32, 0x0F, 0xB1, 0x41, 0x92, 0x80, 0x0D, 0x1B, 0x23, 0x18, 0x24, 0xC0, 0x32, 0x07
	.byte 0xA5, 0x41, 0x92, 0x89, 0x0C, 0x1A, 0x27, 0x1D, 0x24, 0xC0, 0x32, 0x05, 0xC1, 0x04, 0x06, 0x0A
	.byte 0x0C, 0xAB, 0x19, 0x25, 0x1E, 0x28, 0xC0, 0x32, 0xAA, 0xC1, 0x03, 0x05, 0x0C, 0xD0, 0x03, 0x19
	.byte 0x25, 0x1E, 0x28, 0xC0, 0x32, 0xB1, 0xC1, 0x03, 0x8C, 0x10, 0x14, 0x16, 0x1A, 0x23, 0x1D, 0x28
	.byte 0xC0, 0x31, 0x36, 0xB1, 0xC1, 0x04, 0x07, 0x10, 0x14, 0x18, 0x1C, 0x23, 0x1E, 0x28, 0xC0, 0x31
	.byte 0x30, 0xB1, 0x41, 0xA2, 0x07, 0x0D, 0x14, 0x18, 0x1A, 0x1C, 0x1D, 0x26, 0xC0, 0x31, 0x24, 0xB1
	.byte 0x41, 0x43, 0x06, 0x0C, 0x12, 0x14, 0x58, 0x16, 0x28, 0xC0, 0x31, 0x17, 0xB1, 0x41, 0x02, 0x45
	.byte 0x08, 0x0D, 0xD8, 0x03, 0x12, 0x21, 0xC0, 0x31, 0x17, 0xB1, 0x41, 0x02, 0x45, 0x06, 0x0D, 0x54
	.byte 0x19, 0x12, 0x21, 0xC0, 0x31, 0x16, 0xB1, 0xA5, 0x92, 0x45, 0x0C, 0x14, 0x18, 0x14, 0x0D, 0x1B
	.byte 0xC0, 0x31, 0x13, 0xB1, 0xA5, 0x92, 0x45, 0x0C, 0x18, 0x54, 0x0D, 0x1E, 0xC0, 0x31, 0x17, 0xB1
	.byte 0xBB, 0x86, 0x47, 0x12, 0xD8, 0x03, 0x0B, 0x17, 0xC0, 0x31, 0x17, 0xB1, 0x01, 0x07, 0x0C, 0x09
	.byte 0x4D, 0x18, 0x1A, 0x58, 0x0D, 0x1B, 0xC0, 0x31, 0x21, 0xB1, 0x02, 0x08, 0x0D, 0x10, 0x12, 0x10
	.byte 0x14, 0x5A, 0x19, 0x0C, 0x16, 0xC0, 0x31, 0x1E, 0x41, 0x03, 0x10, 0xD4, 0x04, 0x18, 0x5A, 0x1C
	.byte 0x10, 0x16, 0xC0, 0x31, 0x24, 0xA5, 0x09, 0x14, 0x58, 0x14, 0x16, 0x1A, 0x58, 0x1A, 0x12, 0x1E
	.byte 0xC0, 0x31, 0x21, 0x01, 0x08, 0x13, 0x19, 0x1B, 0x14, 0x11, 0x14, 0x16, 0x18, 0x5A, 0x12, 0x1E
	.byte 0xC0, 0x31, 0x2A, 0x03, 0x14, 0x16, 0x1B, 0x1F, 0xB8, 0x54, 0xDA, 0x03, 0x12, 0x21, 0xC0, 0x32
	.byte 0x03, 0x58, 0x1D, 0x20, 0x12, 0x10, 0x11, 0x14, 0x5A, 0x1C, 0x12, 0x21, 0xC0, 0x32, 0x06, 0x1A
	.byte 0x1B, 0x1A, 0x20, 0xB8, 0x11, 0x12, 0x19, 0x18, 0x1C, 0x13, 0x1E, 0xC0, 0x32, 0x10, 0x19, 0x25
	.byte 0x1C, 0x1F, 0x18, 0x4D, 0x12, 0x59, 0x1A, 0x16, 0x21, 0xC0, 0x32, 0x06, 0x0C, 0x23, 0x1C, 0x1A
	.byte 0x14, 0xAB, 0x12, 0x18, 0x5A, 0x17, 0x28, 0xC0, 0x32, 0x0F, 0x08, 0x1B, 0x58, 0x10, 0x49, 0x14
	.byte 0xDA, 0x03, 0x18, 0x24, 0xC0, 0x32, 0x0F, 0x0C, 0x12, 0x17, 0x14, 0x12, 0x49, 0x14, 0x5A, 0x1C
	.byte 0x1A, 0x24, 0xC0, 0x33, 0x02, 0x08, 0x13, 0x14, 0x12, 0x99, 0x14, 0x5B, 0x1A, 0x18, 0x24, 0xC0
	.byte 0x33, 0x01, 0x07, 0x54, 0x12, 0x91, 0x14, 0x5C, 0x1F, 0x19, 0x21, 0xC0, 0x33, 0x91, 0x1A, 0xB8
	.byte 0x91, 0x14, 0x5C, 0x20, 0x19, 0x21, 0xC0, 0x33, 0x12, 0x06, 0x14, 0x12, 0x10, 0x07, 0x0C, 0x14
	.byte 0x1D, 0x60, 0x18, 0x21, 0xC0, 0x34, 0x02, 0x12, 0xB8, 0x08, 0x0D, 0x16, 0x1C, 0x60, 0x18, 0x24
	.byte 0xC0, 0x34, 0x01, 0x12, 0xB8, 0x08, 0x0D, 0x18, 0x1F, 0x63, 0x18, 0x24, 0xC0, 0x34, 0x01, 0x10
	.byte 0x18, 0xA7, 0x10, 0x18, 0x21, 0x63, 0x1D, 0x33, 0xC0, 0x34, 0x01, 0x0D, 0x18, 0xA7, 0x0D, 0x19
	.byte 0x20, 0x23, 0x25, 0x1F, 0x31, 0xC0, 0x34, 0x01, 0x0D, 0x1F, 0x10, 0x0C, 0x10, 0x18, 0x1F, 0x63
	.byte 0x1D, 0x2F, 0xC0, 0x34, 0x01, 0x0C, 0x1F, 0x12, 0x0C, 0x10, 0x18, 0x20, 0x63, 0x1F, 0x2F, 0xC0
	.byte 0x34, 0x01, 0x0C, 0x1C, 0x14, 0x9E, 0x18, 0x20, 0x63, 0x21, 0x2A, 0xC0, 0x34, 0xBE, 0x1D, 0x18
	.byte 0x09, 0x10, 0x14, 0x1F, 0x23, 0x24, 0x22, 0x26, 0xC0, 0x34, 0xBE, 0x1C, 0x1A, 0x4C, 0x16, 0x1C
	.byte 0x63, 0x25, 0x22, 0xC0, 0x34, 0xBE, 0x1A, 0x20, 0x4D, 0x14, 0x20, 0xB6, 0x26, 0x22, 0xC0, 0x34
	.byte 0xBE, 0x1A, 0x25, 0x14, 0x0C, 0x14, 0x20, 0xB6, 0x26, 0x24, 0x39, 0xC0, 0x33, 0x01, 0x0C, 0x1A
	.byte 0x29, 0x18, 0x0C, 0x16, 0x1F, 0x65, 0x26, 0x24, 0x36, 0xC0, 0x33, 0x03, 0x0B, 0x1A, 0x25, 0x1A
	.byte 0x0D, 0x17, 0x21, 0x65, 0x26, 0x24, 0x35, 0xC0, 0x33, 0xB5, 0x1A, 0x23, 0x1C, 0x10, 0x13, 0x22
	.byte 0x27, 0x26, 0x27, 0x26, 0x2C, 0xC0, 0x33, 0xB5, 0x1A, 0x20, 0x1C, 0x12, 0x14, 0x24, 0xEB, 0x03
	.byte 0x2A, 0x2C, 0xC0, 0x33, 0x05, 0x0C, 0x1A, 0x20, 0x1C, 0x14, 0x13, 0x23, 0xEB, 0x04, 0x2C, 0xC0
	.byte 0x33, 0x92, 0x16, 0x5C, 0x18, 0x13, 0x21, 0x29, 0xEB, 0x03, 0x2A, 0x3C, 0xC0, 0x32, 0x0C, 0x13
	.byte 0x1B, 0x16, 0x5A, 0x14, 0x20, 0x27, 0xEB, 0x03, 0x26, 0x35, 0xC0, 0x34, 0x31, 0x24, 0x1F, 0x1A
	.byte 0x16, 0x1C, 0x25, 0x67, 0x6B, 0x31, 0xC0, 0x36, 0x31, 0x2C, 0x64, 0x23, 0x22, 0x25, 0x27, 0x66
	.byte 0xC0, 0x3C, 0x2C, 0x2B, 0x24, 0x21, 0xC0, 0x13
	.align 2
TSFLESH1C_IMG:
	.byte 0x07, 0x00, 0x00, 0x4F, 0x2C, 0x39, 0xC0, 0x06, 0x24, 0x2C, 0x3C, 0xC0, 0x05, 0x61, 0x2C, 0x31
	.byte 0xC0, 0x04, 0x5D, 0x20, 0x26, 0x31, 0xC0, 0x03, 0x1B, 0x16, 0x19, 0x1F, 0x24, 0x38, 0x40, 0x16
	.byte 0x13, 0x14, 0x1B, 0x1F, 0x2A, 0x40, 0xD0, 0x03, 0x12, 0x19, 0x2C, 0x40, 0x10, 0x4C, 0x4D, 0x31
	.byte 0x40, 0x0D, 0x4C, 0x0D, 0x12, 0x32, 0x40, 0xA7, 0xA7, 0x10, 0xC0, 0x03, 0x4D, 0x10, 0x0D, 0x28
	.byte 0xC0, 0x03, 0x10, 0x4D, 0x19, 0xC0, 0x04, 0x49, 0x0C, 0xC0, 0x06, 0x17, 0x1B, 0xC0, 0x05
	.align 2
TSFLESH1D_IMG:
	.byte 0x07, 0x00, 0x06, 0x7E, 0xC0, 0x0C, 0x08, 0x0D, 0xC0, 0x1D, 0x1B, 0x0F, 0x1D, 0x26, 0xC0, 0x1A
	.byte 0x38, 0x34, 0x0F, 0x1E, 0x3F, 0x3C, 0x38, 0xC0, 0x18, 0x36, 0x33, 0x35, 0x13, 0x1B, 0x3F, 0x2C
	.byte 0x0A, 0x1B, 0xC0, 0x0B, 0x3F, 0x7C, 0xC0, 0x08, 0x26, 0x2A, 0x2B, 0x35, 0x13, 0x26, 0x3F, 0x24
	.byte 0x17, 0x1A, 0x25, 0xC0, 0x07, 0x39, 0x2A, 0x22, 0x33, 0x76, 0xC0, 0x08, 0x1B, 0x1C, 0x25, 0x33
	.byte 0x13, 0x1C, 0xEE, 0x03, 0x14, 0x1B, 0x38, 0xC0, 0x05, 0x35, 0x2C, 0x21, 0x17, 0x1B, 0x23, 0x2C
	.byte 0xC0, 0x07, 0x1B, 0x18, 0x20, 0x25, 0x33, 0x1B, 0x0D, 0x08, 0x65, 0x13, 0x19, 0x33, 0xC0, 0x04
	.byte 0x31, 0x21, 0x24, 0x1F, 0x21, 0x1F, 0x1E, 0x22, 0xC0, 0x07, 0x1A, 0x18, 0x22, 0x20, 0x33, 0x20
	.byte 0xA4, 0x24, 0x2B, 0x12, 0x14, 0x23, 0x35, 0x40, 0x2C, 0x1B, 0x1F, 0x22, 0xDD, 0x04, 0x22, 0xC0
	.byte 0x07, 0x14, 0x5C, 0x20, 0x31, 0x27, 0x53, 0x20, 0x18, 0x0D, 0x19, 0x20, 0x24, 0x75, 0x22, 0x1B
	.byte 0x1D, 0x1F, 0xDD, 0x03, 0x17, 0x21, 0xC0, 0x07, 0x18, 0x1F, 0x5C, 0x6E, 0x5D, 0x23, 0x1A, 0x12
	.byte 0x19, 0x5D, 0x1F, 0x24, 0x19, 0x13, 0x16, 0x19, 0x5D, 0x1F, 0x24, 0x31, 0xC0, 0x07, 0x14, 0x1A
	.byte 0x1C, 0x20, 0x67, 0x25, 0x27, 0x25, 0x1A, 0x19, 0x1D, 0x19, 0x1D, 0x19, 0x17, 0x0F, 0x08, 0x0C
	.byte 0x16, 0x1D, 0x22, 0x26, 0x31, 0xC0, 0x08, 0x12, 0x1A, 0x5C, 0x65, 0x23, 0x25, 0x20, 0x18, 0x5C
	.byte 0x1A, 0x1D, 0x19, 0x14, 0x0C, 0x46, 0x0F, 0x19, 0x21, 0x39, 0xC0, 0x08, 0x2A, 0x14, 0x19, 0xB9
	.byte 0x1F, 0x1A, 0x1C, 0x22, 0x5C, 0x1F, 0x1D, 0x1A, 0x1D, 0x18, 0x13, 0x0C, 0x87, 0x0F, 0x19, 0x26
	.byte 0xC0, 0x09, 0x23, 0x12, 0x14, 0xBD, 0xDD, 0x03, 0x1C, 0x1F, 0x16, 0x17, 0x1D, 0x1F, 0x1D, 0x18
	.byte 0x14, 0x0F, 0x4C, 0x13, 0x16, 0x1E, 0xC0, 0x08, 0x39, 0x23, 0x14, 0x12, 0xBD, 0x60, 0x1F, 0x1C
	.byte 0x13, 0x0C, 0x16, 0x1F, 0x22, 0x1C, 0x18, 0x17, 0x12, 0x0F, 0x9E, 0x0F, 0x19, 0xC0, 0x08, 0x31
	.byte 0x20, 0x17, 0x12, 0x10, 0x1A, 0x63, 0x22, 0x18, 0x10, 0x16, 0x1E, 0xE2, 0x03, 0x1A, 0x14, 0x13
	.byte 0x1B, 0x53, 0x1E, 0xC0, 0x08, 0x3E, 0x29, 0x1D, 0x13, 0x0F, 0x0D, 0x1D, 0x65, 0x1F, 0x53, 0x18
	.byte 0x1F, 0x22, 0x1F, 0x22, 0x5D, 0x35, 0xC0, 0x0B, 0x3F, 0x3E, 0x27, 0x16, 0x12, 0x0C, 0x13, 0x1F
	.byte 0x22, 0x25, 0x1C, 0x16, 0x59, 0x17, 0x1D, 0x59, 0x1D, 0x26, 0xC0, 0x0C, 0x3F, 0x36, 0x23, 0x17
	.byte 0x12, 0x0C, 0x13, 0x5D, 0x23, 0x1C, 0x17, 0x1D, 0x19, 0x17, 0xB9, 0xB9, 0x31, 0xC0, 0x0C, 0x3F
	.byte 0x36, 0x23, 0x1A, 0x13, 0x12, 0x17, 0x5D, 0x23, 0x1F, 0x59, 0x1D, 0x18, 0x5D, 0x19, 0x1B, 0x38
	.byte 0xC0, 0x0C, 0x3F, 0x32, 0x20, 0x19, 0x16, 0x17, 0x1E, 0x22, 0x1D, 0x23, 0x20, 0x17, 0x53, 0x12
	.byte 0x13, 0x1D, 0x1B, 0x21, 0x3D, 0x40, 0x66, 0x1E, 0x1D, 0x21, 0x22, 0x1F, 0xC0, 0x03, 0x3F, 0x30
	.byte 0x20, 0x57, 0x1B, 0x22, 0x26, 0x22, 0x25, 0x22, 0x18, 0x0F, 0x09, 0x0F, 0x13, 0x1D, 0x61, 0x39
	.byte 0x40, 0x21, 0x24, 0x21, 0x1F, 0x1D, 0x1F, 0x21, 0xC0, 0x03, 0x3B, 0x32, 0x23, 0x59, 0x21, 0x22
	.byte 0x63, 0x67, 0x1B, 0x16, 0x13, 0x16, 0x1B, 0x1D, 0x24, 0x28, 0x38, 0x00, 0x24, 0x2A, 0x67, 0x24
	.byte 0x26, 0x67, 0xC0, 0x03, 0x3A, 0x2F, 0x26, 0x5F, 0x21, 0x23, 0x1D, 0x21, 0x26, 0x32, 0x26, 0x22
	.byte 0x21, 0x62, 0x24, 0x66, 0x31, 0x00, 0x1E, 0x26, 0x2A, 0x2B, 0x66, 0x2E, 0x30, 0xC0, 0x03, 0x39
	.byte 0x30, 0x26, 0x22, 0x21, 0x23, 0x25, 0x1E, 0x1B, 0x24, 0x33, 0x2F, 0x6A, 0x26, 0xE4, 0x03, 0x21
	.byte 0x33, 0x00, 0x22, 0x24, 0x26, 0x25, 0x22, 0x2B, 0x30, 0x2F, 0xC0, 0x03, 0x35, 0x31, 0x26, 0x24
	.byte 0x66, 0x64, 0x1E, 0x21, 0x30, 0x37, 0x32, 0x6C, 0x26, 0x21, 0x1B, 0x17, 0x36, 0x1E, 0x17, 0x1F
	.byte 0x24, 0x1E, 0x17, 0x24, 0x1E, 0x17, 0xC0, 0x03, 0x35, 0x31, 0x2C, 0x2A, 0x26, 0x6A, 0x26, 0x24
	.byte 0x22, 0x2A, 0x75, 0x2F, 0x26, 0x61, 0x57, 0x26, 0x21, 0xBD, 0x2B, 0x40, 0x2C, 0x68, 0xC0, 0x03
	.byte 0x35, 0x31, 0x6F, 0x6E, 0x2F, 0x2E, 0x2A, 0x26, 0x2C, 0x33, 0x36, 0x31, 0x2A, 0x21, 0x1E, 0x1B
	.byte 0x17, 0x19, 0x13, 0x0D, 0x19, 0x36, 0xC0, 0x08, 0x38, 0x33, 0x31, 0x33, 0x30, 0x32, 0x30, 0x2C
	.byte 0x2B, 0x2C, 0x2F, 0x33, 0x39, 0x36, 0x33, 0x2C, 0x24, 0x1E, 0x57, 0x10, 0x12, 0xC0, 0x03, 0x19
	.byte 0x1E, 0x28, 0x24, 0xC0, 0x03, 0x36, 0x75, 0x31, 0x2C, 0xEA, 0x04, 0x6C, 0x31, 0x36, 0x79, 0x35
	.byte 0x2C, 0x24, 0x1B, 0x17, 0x10, 0x2A, 0x40, 0x27, 0x29, 0x37, 0x34, 0x21, 0xC0, 0x03, 0x3D, 0x36
	.byte 0x35, 0x33, 0x2A, 0x24, 0x66, 0x2A, 0x2C, 0x2F, 0x31, 0x35, 0x36, 0x3C, 0x36, 0x33, 0x2C, 0x21
	.byte 0x16, 0x17, 0x40, 0x21, 0x1B, 0x1D, 0x17, 0x27, 0x34, 0xC0, 0x03, 0x3C, 0x3D, 0x3C, 0x34, 0x32
	.byte 0x2E, 0x2F, 0xF1, 0x03, 0x35, 0x3A, 0x3C, 0x3D, 0x3E, 0x3C, 0x36, 0x33, 0x2C, 0xBD, 0x40, 0x1B
	.byte 0x13, 0x0F, 0x10, 0x1B, 0x21, 0x40, 0x7C, 0x3E, 0x3C, 0x31, 0x2F, 0x2B, 0x2E, 0x74, 0x36, 0xFC
	.byte 0x05, 0x7E, 0x39, 0x33, 0x61, 0x40, 0x21, 0x18, 0x1E, 0x19, 0x21, 0x2D, 0x40, 0x7C, 0x3D, 0x3C
	.byte 0x31, 0x2A, 0x26, 0x24, 0x2A, 0x2B, 0x31, 0x76, 0x3C, 0x3D, 0x3C, 0x3E, 0x3F, 0x3E, 0x36, 0x71
	.byte 0x40, 0x21, 0x1F, 0x2B, 0x2A, 0x30, 0x40, 0x79, 0x7C, 0x3E, 0x2C, 0x2A, 0x27, 0x26, 0x2A, 0x2E
	.byte 0x2F, 0x33, 0x36, 0x3A, 0x7E, 0x3C, 0x7E, 0x3F, 0x39, 0x38, 0x40, 0x2B, 0x19, 0x24, 0x25, 0x26
	.byte 0x21, 0x00, 0x35, 0x39, 0x36, 0x35, 0x3B, 0x2F, 0x31, 0x2F, 0x74, 0x76, 0x3A, 0x3C, 0x7D, 0x7E
	.byte 0xFF, 0x05, 0xC0, 0x03, 0x12, 0x17, 0x21, 0x1E, 0x21, 0x00, 0x75, 0x33, 0x2F, 0x30, 0x2B, 0x30
	.byte 0x2E, 0x32, 0x34, 0x36, 0x7D, 0xFE, 0x04, 0x3C, 0x39, 0x3C, 0xFF, 0x03, 0xC0, 0x03, 0x17, 0x19
	.byte 0x5E, 0xC0, 0x03, 0x35, 0x2B, 0x27, 0x25, 0x1F, 0x22, 0x23, 0x25, 0x26, 0x2E, 0x32, 0x31, 0x32
	.byte 0x34, 0xF3, 0x03, 0x36, 0x7C, 0x3E, 0xC0, 0x05, 0x2B, 0x21, 0x28, 0xC0, 0x04, 0x2C, 0x24, 0x1D
	.byte 0x1C, 0x57, 0x1F, 0x25, 0x22, 0x65, 0x27, 0x2B, 0x2E, 0x31, 0x36, 0xFC, 0x03, 0xC0, 0x0E, 0x26
	.byte 0x10, 0x13, 0x10, 0x0D, 0x10, 0x1A, 0x63, 0x25, 0x2B, 0x2E, 0x2F, 0x32, 0x35, 0x38, 0xC0, 0x12
	.byte 0x0C, 0xCD, 0x03, 0x0E, 0x18, 0x1C, 0x22, 0x26, 0x2B, 0x6E, 0x33, 0xC0, 0x14, 0x09, 0x0D, 0x11
	.byte 0x0E, 0x13, 0x19, 0x20, 0x29, 0x65, 0x31, 0xC0, 0x15, 0x18, 0xA7, 0x54, 0x12, 0x1C, 0x1F, 0x21
	.byte 0x33, 0xC0, 0x17, 0x26, 0x0B, 0x0C, 0x10, 0x12, 0x0D, 0x19, 0x35, 0xC0, 0x1A, 0x1D, 0x12, 0x08
	.byte 0x12, 0x2F, 0xC0, 0xFF, 0xC0, 0x91, 0x26, 0xC0, 0x1E, 0x31, 0x26, 0xC0, 0x1D, 0x35, 0x24, 0x26
	.byte 0xC0, 0x1C, 0x31, 0x25, 0x26, 0x24, 0xC0, 0x1B, 0x31, 0xE6, 0x03, 0x1B, 0xC0, 0x1A, 0x30, 0x2A
	.byte 0x26, 0x2A, 0x21, 0x18, 0xC0, 0x19, 0x2C, 0x66, 0x2B, 0x26, 0x1B, 0x17, 0xC0, 0x18, 0x2F, 0x26
	.byte 0x6A, 0x2E, 0x21, 0x1B, 0x14, 0xC0, 0x17, 0x33, 0x28, 0x66, 0x2B, 0x2E, 0x1F, 0x1A, 0x14, 0xC0
	.byte 0x16, 0x31, 0x6A, 0x66, 0x2B, 0x22, 0x1C, 0x1A, 0x18, 0xC0, 0x15, 0x31, 0x6A, 0x26, 0x24, 0x66
	.byte 0x1F, 0x1D, 0x1B, 0x1C, 0xC0, 0x13, 0x38, 0x31, 0x2C, 0x6A, 0x27, 0x26, 0x2B, 0x22, 0x1D, 0x5F
	.byte 0x22, 0xC0, 0x12, 0x38, 0x31, 0x6C, 0xEA, 0x05, 0x1F, 0x1D, 0x62, 0x27, 0xC0, 0x12, 0x2C, 0xEF
	.byte 0x03, 0x2E, 0xEB, 0x03, 0x26, 0x1F, 0x22, 0x25, 0x26, 0x2B, 0xC0, 0x11, 0x31, 0x2C, 0xEF, 0x04
	.byte 0xEE, 0x03, 0x2A, 0x25, 0x67, 0x2B, 0x30, 0xC0, 0x10, 0x31, 0x2F, 0x31, 0x2F, 0x30, 0x6F, 0xF0
	.byte 0x03, 0x2E, 0x2B, 0x2E, 0x2B, 0x30, 0x3B, 0xC0, 0x0F, 0x35, 0x2F, 0x30, 0xF3, 0x03, 0x72, 0x30
	.byte 0x72, 0x70, 0x74, 0x3B, 0x3D, 0xC0, 0x0E, 0x35, 0x2C, 0x31, 0xF3, 0x05, 0x34, 0x32, 0xF4, 0x03
	.byte 0x36, 0x3C, 0x3E, 0x3D, 0x37, 0xC0, 0x0E, 0x35, 0x31, 0x33, 0x75, 0x36, 0x75, 0x74, 0x77, 0x3D
	.byte 0x3E, 0x7F, 0x3E, 0x37, 0xC0, 0x0D, 0x39, 0x33, 0x75, 0xF6, 0x04, 0x77, 0x7B, 0xFF, 0x06, 0x30
	.byte 0xC0, 0x0C, 0x3E, 0x39, 0xF6, 0x04, 0x37, 0x36, 0x7A, 0x3B, 0x3D, 0xFF, 0x06, 0x3D, 0x30, 0xC0
	.byte 0x0C, 0x39, 0x36, 0x3A, 0x36, 0x3A, 0x37, 0x36, 0x7A, 0x3C, 0x3E, 0xFF, 0x04, 0x3E, 0x7F, 0x3E
	.byte 0x30, 0xC0, 0x0B, 0x3C, 0x36, 0xFA, 0x03, 0x36, 0x7A, 0x3C, 0x3D, 0x3E, 0x3F, 0xFE, 0x03, 0x3D
	.byte 0x7E, 0x7F, 0x34, 0xC0, 0x0A, 0x39, 0x3C, 0xFA, 0x04, 0x7C, 0x3E, 0x3D, 0x3E, 0x3D, 0x3C, 0x3B
	.byte 0x34, 0x3B, 0x3E, 0x3D, 0x3E, 0x3F, 0x3E, 0x36, 0xC0, 0x0A, 0x3C, 0x39, 0x7C, 0x3D, 0x3E, 0x3D
	.byte 0x7E, 0x3C, 0x3A, 0x36, 0x73, 0x35, 0x3A, 0xFD, 0x04, 0x3F, 0x3D, 0xC0, 0x09, 0x3C, 0x3D, 0x7C
	.byte 0x3E, 0x3D, 0x7C, 0x3A, 0x36, 0x39, 0x36, 0x35, 0x33, 0xF6, 0x03, 0xFD, 0x03, 0xFE, 0x03, 0xC0
	.byte 0x09, 0x38, 0xF6, 0x05, 0x35, 0xF6, 0x0A, 0xFC, 0x04, 0x3D, 0x3E, 0xC0, 0x08, 0x75, 0x73, 0x35
	.byte 0xF6, 0x03, 0x3A, 0x36, 0x3A, 0x36, 0x3A, 0x36, 0x39, 0x35, 0x76, 0x7A, 0x7C, 0x7D, 0xC0, 0x07
	.byte 0x36, 0x2F, 0x30, 0xF3, 0x04, 0x35, 0x3A, 0x36, 0x39, 0x3A, 0x3C, 0xFA, 0x03, 0x36, 0x39, 0xFA
	.byte 0x06, 0x3C, 0xC0, 0x07, 0x2C, 0x2A, 0x2F, 0x30, 0xF1, 0x04, 0x35, 0x73, 0x36, 0x3A, 0x3C, 0xFA
	.byte 0x07, 0x36, 0x7A, 0x3C, 0xC0, 0x07, 0x2C, 0x2B, 0x30, 0xF1, 0x04, 0xF3, 0x03, 0x35, 0x76, 0x3D
	.byte 0x3C, 0xFA, 0x03, 0x36, 0x39, 0x36, 0x3A, 0x36, 0x3C, 0x3E, 0xC0, 0x07, 0x2A, 0x30, 0x31, 0x33
	.byte 0xF1, 0x03, 0xF3, 0x04, 0x34, 0x36, 0x3B, 0x7C, 0xFA, 0x03, 0x76, 0x3A, 0x3C, 0x3D, 0xC0, 0x07
	.byte 0x2A, 0x2B, 0x31, 0x30, 0x31, 0x30, 0xF1, 0x03, 0xF3, 0x04, 0x35, 0x7D, 0xFA, 0x04, 0x39, 0x3A
	.byte 0x3C, 0xC0, 0x09, 0x2A, 0x2B, 0x6F, 0xF0, 0x07, 0x31, 0x33, 0x35, 0x3A, 0x7C, 0x3A, 0xFC, 0x03
	.byte 0x3D, 0xC0, 0x0A, 0x2A, 0xEC, 0x04, 0x6F, 0x30, 0xF1, 0x03, 0x73, 0x35, 0x3A, 0x3D, 0x3C, 0x3B
	.byte 0x7D, 0x3E, 0xC0, 0x0A, 0x2C, 0x6F, 0x2E, 0xEC, 0x03, 0x2F, 0x70, 0x31, 0x73, 0x35, 0x36, 0x3A
	.byte 0xFD, 0x03, 0x3E, 0xC0, 0x0C, 0x2C, 0x2B, 0x2F, 0x30, 0x2F, 0x2C, 0x6F, 0xF1, 0x03, 0xF3, 0x03
	.byte 0x35, 0x3A, 0x3D, 0x7E, 0xC0, 0x0D, 0x31, 0xEC, 0x03, 0x70, 0x31, 0x33, 0x34, 0xF3, 0x03, 0x31
	.byte 0x33, 0x35, 0x3A, 0x7D, 0x3E, 0xC0, 0x0D, 0x31, 0x6F, 0x30, 0x73, 0xF4, 0x03, 0x31, 0x70, 0x31
	.byte 0x33, 0x34, 0x3C, 0x3D, 0x3E, 0x3F, 0xC0, 0x0D, 0x36, 0xF5, 0x03, 0x37, 0x34, 0x32, 0x30, 0xEE
	.byte 0x03, 0x2F, 0x30, 0x33, 0x36, 0x3F, 0x3E, 0x3C, 0x3E, 0xC0, 0x0D, 0x36, 0x34, 0x35, 0x31, 0x2F
	.byte 0x2B, 0x2C, 0x2B, 0x6A, 0x2B, 0x2E, 0x30, 0x31, 0x35, 0x3D, 0x3E, 0x3D, 0x3E, 0xC0, 0x0D, 0x31
	.byte 0xEB, 0x03, 0xEA, 0x04, 0x2B, 0xEA, 0x03, 0x2E, 0x2F, 0x33, 0x36, 0x3E, 0x7D, 0xC0, 0x0C, 0x28
	.byte 0x21, 0x27, 0x6A, 0x26, 0x67, 0x2A, 0x26, 0x27, 0x6A, 0x2B, 0x2F, 0x30, 0x33, 0x7E, 0x3F, 0xC0
	.byte 0x0C, 0x28, 0x24, 0x6B, 0x2A, 0x26, 0x29, 0x27, 0x2B, 0x26, 0x29, 0x6A, 0x2B, 0x6F, 0x2E, 0x3E
	.byte 0x7F, 0xC0, 0x0C, 0x21, 0x26, 0x2E, 0xEB, 0x03, 0x27, 0x2A, 0x27, 0x29, 0x2B, 0x2A, 0x6B, 0x2F
	.byte 0x2C, 0x2F, 0xFF, 0x03, 0xC0, 0x0C, 0x21, 0x27, 0x2F, 0x2C, 0x2B, 0x2A, 0x2B, 0x2A, 0xEB, 0x06
	.byte 0x2C, 0x31, 0x3C, 0xFF, 0x03, 0xC0, 0x0C, 0x28, 0x2C, 0x2F, 0xEC, 0x03, 0xEB, 0x03, 0x6A, 0x6B
	.byte 0x31, 0x38, 0x3C, 0xFF, 0x04, 0xC0, 0x0B, 0x31, 0x2C, 0x6F, 0xEC, 0x03, 0x6A, 0x2B, 0x2F, 0xF5
	.byte 0x03, 0x3E, 0x3F, 0xC0, 0x10, 0x71, 0x35, 0x33, 0x75, 0x36, 0x38, 0x7C, 0xC0, 0x14
	.align 2
TSFLESH1E_IMG:
	.byte 0x07, 0x00, 0x08, 0x45, 0x3C, 0x36, 0x35, 0xC0, 0x39, 0x33, 0x31, 0x2C, 0xC0, 0x39, 0x28, 0x2C
	.byte 0x35, 0xC0, 0x03, 0x2A, 0x71, 0x35, 0x36, 0x79, 0x3C, 0x3F, 0xC0, 0x2D, 0x26, 0x38, 0x3C, 0xC0
	.byte 0x03, 0x1D, 0x22, 0x21, 0x27, 0x2C, 0x2F, 0x31, 0x35, 0x36, 0x35, 0x33, 0xC0, 0x2B, 0x2B, 0xC0
	.byte 0x04, 0x21, 0x1D, 0x1F, 0x1E, 0x21, 0x26, 0x2A, 0x2C, 0x2F, 0x71, 0x28, 0xC0, 0x30, 0x1B, 0xD9
	.byte 0x03, 0x1F, 0x22, 0x24, 0xEF, 0x04, 0x28, 0xC0, 0x30, 0x21, 0x5D, 0x1C, 0x1D, 0x1F, 0x24, 0x2F
	.byte 0x6A, 0x27, 0x24, 0xC0, 0x30, 0x13, 0x21, 0x1F, 0x1D, 0x1E, 0x21, 0x2A, 0x2E, 0x26, 0x27, 0x26
	.byte 0x28, 0xC0, 0x30, 0x16, 0x21, 0x24, 0x1F, 0x21, 0x24, 0x2E, 0x67, 0x26, 0x28, 0xC0, 0x32, 0x24
	.byte 0x26, 0x64, 0x2A, 0x2B, 0x66, 0x24, 0x2C, 0xC0, 0x33, 0x2B, 0x24, 0x2A, 0x2C, 0x6B, 0x2A, 0x28
	.byte 0xC0, 0x37, 0xEC, 0x03, 0xC0, 0xAB, 0x31, 0x2A, 0x13, 0x9E, 0x16, 0xC0, 0x34, 0x21, 0x1D, 0x1E
	.byte 0x13, 0xD0, 0x03, 0x16, 0xC0, 0x32, 0x19, 0x1D, 0x17, 0x13, 0x10, 0x0D, 0x10, 0x0C, 0x10, 0x19
	.byte 0xC0, 0x32, 0x1F, 0xE2, 0x03, 0x1D, 0x17, 0x10, 0x07, 0x0C, 0x28, 0xC0, 0x32, 0x27, 0x30, 0x29
	.byte 0x20, 0xB6, 0x14, 0x06, 0x10, 0x2D, 0xC0, 0x32, 0x72, 0x13, 0x0C, 0x12, 0x1A, 0x18, 0x06, 0x15
	.byte 0x25, 0xC0, 0x32, 0x30, 0x29, 0x0F, 0x43, 0x0A, 0x0F, 0x05, 0x15, 0x21, 0xC0, 0x32, 0x19, 0x25
	.byte 0x34, 0x38, 0x31, 0x99, 0x0C, 0x15, 0x21, 0xC0, 0x32, 0x21, 0x1E, 0x21, 0x35, 0x3F, 0x29, 0x15
	.byte 0x12, 0x19, 0x28, 0xC0, 0x34, 0x21, 0x18, 0x6F, 0x26, 0x21, 0x28, 0xC0, 0x6F, 0x19, 0x13, 0x16
	.byte 0xC0, 0x3B, 0x17, 0x28, 0x19, 0xC0, 0x37, 0x24, 0x39, 0x00, 0x21, 0x17, 0xC0, 0x37, 0x26, 0x2D
	.byte 0x28, 0xC0, 0x3B, 0x68, 0xC0, 0x74, 0x2C, 0x2A, 0x28, 0xC0, 0x39, 0x35, 0x68, 0xC0, 0x39, 0x1B
	.byte 0x1E, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x63, 0x20, 0x26, 0x3C, 0x25, 0x31, 0xC0, 0x35, 0x38, 0x54
	.byte 0x19, 0x21, 0x19, 0x25, 0x2E, 0xC0, 0x33, 0x26, 0x18, 0x0D, 0x12, 0x58, 0x19, 0x1F, 0x10, 0xC0
	.byte 0x31, 0x31, 0x1B, 0x50, 0x0D, 0x10, 0xBD, 0x1A, 0x1F, 0x14, 0x25, 0xC0, 0x2F, 0x31, 0x12, 0xCD
	.byte 0x05, 0x10, 0x13, 0x19, 0x1D, 0x19, 0x12, 0xC0, 0x2D, 0x3E, 0x2C, 0x17, 0x4D, 0x0C, 0x49, 0x9E
	.byte 0x12, 0xBD, 0x1A, 0x12, 0x1D, 0xC0, 0x2B, 0x38, 0x2C, 0x1B, 0x10, 0x0D, 0x48, 0xC7, 0x03, 0x09
	.byte 0x10, 0xBD, 0x19, 0x17, 0x22, 0xC0, 0x2B, 0x28, 0x1E, 0x12, 0x0D, 0x89, 0x06, 0xC3, 0x03, 0x07
	.byte 0x0C, 0xBD, 0x18, 0x1B, 0x14, 0xC0, 0x2A, 0x2C, 0x21, 0x16, 0x10, 0x89, 0x80, 0x94, 0x8F, 0x08
	.byte 0x12, 0x17, 0x19, 0x1D, 0x12, 0xC0, 0x29, 0x2A, 0x24, 0x18, 0x10, 0x89, 0x46, 0x94, 0xA5, 0x03
	.byte 0x08, 0x12, 0x17, 0x19, 0x1D, 0x13, 0xC0, 0x29, 0x25, 0x1B, 0x13, 0x0C, 0x07, 0xC6, 0x03, 0x94
	.byte 0xA5, 0xB2, 0xBD, 0x19, 0x1D, 0x19, 0x1C, 0xC0, 0x28, 0x1F, 0x16, 0x9C, 0xC6, 0x04, 0x94, 0xA5
	.byte 0xB2, 0x0F, 0x17, 0x19, 0x5D, 0x19, 0xC0, 0x28, 0x13, 0x10, 0x0C, 0x48, 0x86, 0x93, 0xC2, 0x03
	.byte 0xB2, 0x0F, 0x17, 0x19, 0x1D, 0x20, 0x1D, 0xC0, 0x28, 0xB8, 0xCC, 0x03, 0x0F, 0xA7, 0x97, 0x43
	.byte 0x81, 0x0F, 0x17, 0x19, 0x1D, 0x22, 0x1F, 0xC0, 0x28, 0x14, 0x12, 0xD0, 0x05, 0x0F, 0xA9, 0xC6
	.byte 0x03, 0x0C, 0xBD, 0x19, 0x1D, 0x20, 0x1F, 0x2B, 0xC0, 0x27, 0x14, 0xD2, 0x05, 0x14, 0x12, 0x10
	.byte 0x0F, 0xCC, 0x03, 0x0F, 0x10, 0x17, 0x19, 0x1E, 0x1F, 0x1C, 0x20, 0xC0, 0x27, 0x54, 0x18, 0x16
	.byte 0xD4, 0x04, 0xD2, 0x05, 0x16, 0x57, 0x19, 0xDF, 0x04, 0xC0, 0x27, 0x14, 0xD8, 0x05, 0x57, 0xD4
	.byte 0x03, 0xD7, 0x05, 0x19, 0x1D, 0x60, 0x1F, 0xC0, 0x27, 0x1A, 0x59, 0xDA, 0x03, 0x19, 0x58, 0x57
	.byte 0x18, 0x57, 0x18, 0x57, 0x19, 0x1F, 0x20, 0x22, 0xC0, 0x27, 0x20, 0xDF, 0x03, 0x5C, 0x1D, 0x1A
	.byte 0xD9, 0x04, 0x18, 0x59, 0x17, 0x16, 0x17, 0x1E, 0x22, 0x25, 0x34, 0xC0, 0x26, 0x27, 0x26, 0xB6
	.byte 0x22, 0x20, 0x5F, 0x1C, 0xDD, 0x03, 0x5A, 0x19, 0x16, 0xBD, 0x1E, 0x65, 0x2B, 0xC0, 0x26, 0x32
	.byte 0x30, 0x6E, 0x2B, 0x26, 0x23, 0x20, 0x1C, 0x1F, 0x1C, 0x1D, 0x1A, 0x19, 0x17, 0x53, 0x17, 0x1E
	.byte 0x25, 0x67, 0xC0, 0x26, 0x36, 0x37, 0x36, 0x34, 0x30, 0x2E, 0x2B, 0xB6, 0x21, 0x1F, 0x1D, 0x1A
	.byte 0x18, 0x16, 0x53, 0x17, 0x1E, 0x65, 0x27, 0xC0, 0x26, 0x37, 0x3D, 0x3E, 0x36, 0x34, 0x30, 0x2E
	.byte 0x2A, 0x26, 0x22, 0x1F, 0x1A, 0x18, 0x17, 0x16, 0x13, 0x16, 0x17, 0x21, 0x25, 0x2A, 0x25, 0x2E
	.byte 0xC0, 0x25, 0x7F, 0x3B, 0x32, 0xEE, 0x03, 0x6A, 0x26, 0x24, 0x1D, 0x1A, 0x18, 0x17, 0x16, 0x17
	.byte 0x1D, 0x22, 0x25, 0x27, 0x1C, 0x1F, 0xC0, 0x25, 0x3B, 0x32, 0x1C, 0x13, 0xB9, 0x1F, 0x25, 0x2A
	.byte 0x26, 0x23, 0x1F, 0x1D, 0x1A, 0x18, 0x17, 0x19, 0x1F, 0x62, 0x27, 0x5D, 0xC0, 0x25, 0x30, 0x1F
	.byte 0x12, 0x0C, 0x10, 0x12, 0x13, 0x12, 0x14, 0x5D, 0x1F, 0x22, 0x1D, 0x19, 0xB9, 0x1D, 0x5F, 0x25
	.byte 0x22, 0x18, 0xC0, 0x0E, 0x16, 0x04, 0xC1, 0x06, 0xC0, 0x0F, 0x27, 0x1D, 0x0F, 0xCD, 0x03, 0x12
	.byte 0x50, 0x0F, 0x0D, 0x58, 0x19, 0x1A, 0x58, 0x19, 0x1B, 0x1C, 0x1F, 0x1A, 0x12, 0x28, 0xC0, 0x09
	.byte 0x3E, 0x39, 0x26, 0x05, 0xA5, 0xAC, 0xC1, 0x06, 0x06, 0xCA, 0x03, 0x0F, 0xC0, 0x08, 0x25, 0x1C
	.byte 0xCD, 0x06, 0x49, 0xC8, 0x03, 0x11, 0xD4, 0x03, 0x58, 0x5A, 0x14, 0x0D, 0x16, 0xC0, 0x08, 0x3F
	.byte 0x28, 0xAC, 0x41, 0x03, 0x8D, 0x02, 0xC1, 0x03, 0x85, 0xC1, 0x07, 0x02, 0xC0, 0x05, 0x27, 0x1F
	.byte 0x12, 0x10, 0xCD, 0x03, 0xA9, 0xC7, 0x04, 0x08, 0x9E, 0x52, 0x14, 0x58, 0x0E, 0x4D, 0x16, 0xC0
	.byte 0x07, 0x2C, 0x05, 0xB1, 0x41, 0x05, 0x12, 0xAF, 0x03, 0xC1, 0x05, 0x44, 0x03, 0xC1, 0x04, 0x0A
	.byte 0xC0, 0x04, 0x2E, 0x1B, 0x13, 0x11, 0xCD, 0x03, 0xA9, 0x47, 0x46, 0x07, 0x48, 0x0D, 0x12, 0xD4
	.byte 0x03, 0x4B, 0x4C, 0xC0, 0x07, 0x0A, 0xAA, 0x02, 0x01, 0x05, 0x09, 0x20, 0x5A, 0x10, 0x94, 0xA5
	.byte 0x03, 0xA5, 0x81, 0x09, 0x84, 0x01, 0x0A, 0xC0, 0x03, 0x2E, 0x1D, 0x16, 0x12, 0x11, 0x4D, 0x0B
	.byte 0x08, 0x47, 0x06, 0x45, 0x47, 0x08, 0x0C, 0x10, 0x11, 0x12, 0x49, 0x4D, 0x24, 0xC0, 0x06, 0x94
	.byte 0xC3, 0x03, 0x0C, 0x1A, 0x29, 0x32, 0x69, 0x0D, 0xAC, 0xA6, 0x0F, 0x12, 0x4E, 0x18, 0x07, 0x02
	.byte 0x41, 0xC0, 0x03, 0x32, 0x1F, 0x19, 0x14, 0x12, 0x10, 0xA7, 0x9D, 0x46, 0x43, 0x05, 0x47, 0x0C
	.byte 0xCE, 0x03, 0x49, 0x0B, 0x09, 0x0D, 0xC0, 0x05, 0x31, 0x94, 0xC3, 0x03, 0x08, 0x0E, 0x2E, 0x3B
	.byte 0x77, 0x25, 0x0B, 0x41, 0x02, 0x25, 0x3E, 0x29, 0x23, 0x2E, 0x18, 0x06, 0x41, 0x0A, 0x40, 0x32
	.byte 0x21, 0x19, 0x18, 0x12, 0x10, 0xB4, 0x9D, 0x46, 0x05, 0x43, 0x81, 0x09, 0xCE, 0x03, 0x9D, 0x0C
	.byte 0x0E, 0x13, 0x28, 0xC0, 0x04, 0x1B, 0xC1, 0x04, 0x45, 0x0A, 0x37, 0x3C, 0x36, 0x3C, 0x3B, 0x1C
	.byte 0xAA, 0x01, 0x16, 0x3F, 0x77, 0x30, 0x23, 0x0E, 0x02, 0xB1, 0x40, 0x35, 0x26, 0x1D, 0x18, 0xB8
	.byte 0xB4, 0xA9, 0x07, 0x46, 0xC3, 0x03, 0x07, 0x9E, 0x4E, 0x0B, 0x49, 0x10, 0x14, 0x28, 0xC0, 0x03
	.byte 0x16, 0x9A, 0x41, 0x06, 0x0D, 0x09, 0x1D, 0x3D, 0x35, 0x39, 0x36, 0x3F, 0x31, 0x05, 0x41, 0x0F
	.byte 0x3E, 0x3C, 0x3B, 0x0D, 0x06, 0x29, 0x0D, 0x01, 0x03, 0x31, 0x00, 0x36, 0x2A, 0x1E, 0x19, 0x14
	.byte 0x12, 0xB4, 0x8B, 0x07, 0x46, 0x05, 0x43, 0x95, 0x0C, 0xCE, 0x03, 0xAB, 0x0D, 0x14, 0x1E, 0xC0
	.byte 0x03, 0x07, 0xB1, 0x01, 0x0F, 0x15, 0x18, 0x0D, 0x2D, 0x3D, 0x36, 0x3C, 0x39, 0x3E, 0x3B, 0x0C
	.byte 0xA2, 0x0F, 0x7C, 0x3F, 0x3A, 0x06, 0x17, 0x19, 0xBB, 0x2C, 0x00, 0x3D, 0x2C, 0x22, 0x1D, 0x18
	.byte 0x12, 0x0D, 0xC9, 0x03, 0x89, 0x46, 0xC3, 0x03, 0xA1, 0x0D, 0x4E, 0x0D, 0x09, 0x0D, 0x52, 0xC0
	.byte 0x03, 0x09, 0x41, 0x06, 0x15, 0x5C, 0x18, 0x32, 0xFC, 0x03, 0x3E, 0x3C, 0x3F, 0x21, 0x01, 0x05
	.byte 0x0F, 0x39, 0x3C, 0x3D, 0x3F, 0x22, 0x03, 0x1E, 0x84, 0x30, 0x00, 0x3C, 0x31, 0x24, 0x1F, 0x18
	.byte 0x12, 0x10, 0x0B, 0x9D, 0x8B, 0x47, 0x05, 0x43, 0x92, 0x09, 0x0D, 0x0E, 0x10, 0x4B, 0x10, 0x0C
	.byte 0xC0, 0x03, 0x41, 0x8C, 0x15, 0x25, 0x22, 0x23, 0x3A, 0x3E, 0x3C, 0x3E, 0x3C, 0x3E, 0x3F, 0x31
	.byte 0x98, 0x15, 0x3A, 0x3D, 0x39, 0x3F, 0x3B, 0x12, 0x20, 0x10, 0x01, 0x16, 0x00, 0x3E, 0x35, 0x24
	.byte 0x21, 0x18, 0xB8, 0x0B, 0x49, 0x91, 0xC7, 0x03, 0xC3, 0x03, 0x95, 0x0D, 0x4E, 0x4D, 0xB3, 0x40
	.byte 0x0A, 0x41, 0x0A, 0x1C, 0x1A, 0x2E, 0x2B, 0x31, 0x7C, 0x3E, 0x3C, 0x3E, 0x3C, 0x3F, 0x3C, 0x07
	.byte 0x01, 0x0A, 0x39, 0x3E, 0x3C, 0x3A, 0x3B, 0x30, 0x13, 0x32, 0x0A, 0x04, 0xC0, 0x03, 0x22, 0x24
	.byte 0x1E, 0x16, 0x12, 0x0C, 0xC9, 0x06, 0x93, 0x43, 0x95, 0x0B, 0x0D, 0xB8, 0x0E, 0x09, 0x12, 0x40
	.byte 0x0F, 0x41, 0x0A, 0x29, 0x2B, 0x35, 0x2C, 0x38, 0x3C, 0x39, 0xFC, 0x03, 0x3E, 0x3C, 0x3D, 0x21
	.byte 0xB7, 0x2C, 0x3E, 0x7C, 0x2F, 0x34, 0x0D, 0x30, 0x3B, 0x22, 0xC0, 0x03, 0x2B, 0x26, 0x1E, 0x17
	.byte 0x13, 0x0D, 0x4C, 0xC9, 0x04, 0x8D, 0x45, 0x8C, 0x0B, 0x10, 0x51, 0x0C, 0x09, 0xC0, 0x03, 0x20
	.byte 0x05, 0xBE, 0x29, 0x3A, 0x75, 0x39, 0x3C, 0x3E, 0x7C, 0x39, 0x3C, 0x76, 0x3B, 0x20, 0x14, 0x35
	.byte 0x3E, 0x39, 0x3E, 0x31, 0x32, 0x15, 0x07, 0x21, 0x3A, 0xC0, 0x03, 0x2C, 0x22, 0x21, 0x19, 0x13
	.byte 0x10, 0xA7, 0xC9, 0x05, 0x07, 0x46, 0x91, 0x9E, 0x0E, 0x11, 0x47, 0xC0, 0x03, 0x17, 0xA6, 0x12
	.byte 0x2B, 0xC0, 0x07, 0x3F, 0x3E, 0x3C, 0x78, 0xC0, 0x07, 0x36, 0x37, 0x20, 0x07, 0x01, 0xC0, 0x05
	.byte 0x22, 0x21, 0x1E, 0x17, 0x12, 0x4D, 0xC9, 0x05, 0x47, 0x48, 0x09, 0x0D, 0x10, 0x12, 0x10, 0x0C
	.byte 0x10, 0xC0, 0x03, 0x0F, 0x05, 0x15, 0x1C, 0x2D, 0xC0, 0x13, 0x36, 0x3D, 0x2B, 0x0C, 0x06, 0xC0
	.byte 0x05, 0x23, 0x61, 0x19, 0x13, 0x10, 0x4D, 0x0B, 0x0C, 0x8B, 0x47, 0x99, 0x12, 0x22, 0x20, 0x1A
	.byte 0x23, 0x20, 0x1A, 0xC0, 0x03, 0x1D, 0x18, 0x20, 0x29, 0x31, 0xC0, 0x13, 0x28, 0x3B, 0x27, 0x8B
	.byte 0xC0, 0x05, 0x2B, 0x25, 0x24, 0x1B, 0x17, 0x12, 0x10, 0x4D, 0x0C, 0x49, 0x89, 0x0C, 0x17, 0x1C
	.byte 0x22, 0x1F, 0x23, 0x32, 0x22, 0x21, 0x36, 0x40, 0x2C, 0x29, 0x70, 0xC0, 0x14, 0x1B, 0x37, 0x1D
	.byte 0x09, 0x13, 0xC0, 0x06, 0x2F, 0x24, 0x21, 0x19, 0x13, 0x12, 0x50, 0x4D, 0x48, 0x09, 0x12, 0x5D
	.byte 0x1C, 0x1F, 0x2B, 0x2E, 0x20, 0x17, 0x2F, 0xC0, 0x1A, 0x1E, 0x37, 0x14, 0x17, 0x28, 0xC0, 0x06
	.byte 0x33, 0x2A, 0x26, 0x1E, 0x19, 0x17, 0x12, 0x10, 0x4D, 0x48, 0x10, 0x18, 0x1D, 0x5C, 0x29, 0x2E
	.byte 0x23, 0x20, 0x1A, 0x35, 0xC0, 0x1A, 0x2E, 0x34, 0x13, 0x1D, 0x2C, 0xC0, 0x07, 0x2F, 0x27, 0x24
	.byte 0x1D, 0x19, 0x17, 0x12, 0x50, 0x0D, 0x12, 0x17, 0x1D, 0x1C, 0x1F, 0x22, 0x30, 0x29, 0x60, 0x25
	.byte 0x27, 0xC0, 0x19, 0x21, 0x2B, 0x27, 0x09, 0x0F, 0xC0, 0x08, 0x2E, 0x30, 0x27, 0x22, 0x1C, 0x19
	.byte 0x13, 0x52, 0x10, 0x18, 0x1D, 0x1F, 0x22, 0x23, 0x29, 0x32, 0x1C, 0x5F, 0x25, 0x27, 0x33, 0xC0
	.byte 0x18, 0x1E, 0x2F, 0x2C, 0x57, 0xC0, 0x09, 0x2E, 0x2F, 0x25, 0x20, 0x1A, 0x17, 0x14, 0xBD, 0x1F
	.byte 0x20, 0x22, 0x23, 0x27, 0x30, 0x26, 0x5A, 0x1C, 0x20, 0x23, 0x2A, 0x33, 0xC0, 0x16, 0x13, 0x26
	.byte 0x39, 0x35, 0x30, 0xC0, 0x0A, 0x30, 0x34, 0x2B, 0x22, 0x1F, 0x19, 0xB9, 0x1F, 0x22, 0x23, 0x25
	.byte 0x26, 0x2B, 0x34, 0x59, 0x18, 0x1A, 0x1C, 0x20, 0x21, 0x1D, 0x2F, 0x3C, 0xC0, 0x14, 0x10, 0x32
	.byte 0x3E, 0xC0, 0x0C, 0x2E, 0x32, 0x33, 0x2B, 0x25, 0x22, 0x1D, 0x22, 0x23, 0x65, 0x27, 0x2B, 0x34
	.byte 0x27, 0x19, 0xD8, 0x03, 0xDC, 0x03, 0x1D, 0x21, 0x2C, 0x3F, 0xC0, 0x23, 0x72, 0x30, 0x27, 0xE5
	.byte 0x05, 0x27, 0x2B, 0x2E, 0x37, 0x1E, 0x19, 0xD8, 0x03, 0x5A, 0x1B, 0x1F, 0x22, 0x21, 0x31, 0x3A
	.byte 0x3F, 0xC0, 0x21, 0x72, 0x31, 0x6B, 0xE7, 0x04, 0x6B, 0x74, 0x57, 0xD8, 0x03, 0x19, 0x1A, 0x1B
	.byte 0x1D, 0x21, 0x66, 0x2F, 0x36, 0x3A, 0x3C, 0x3D, 0xC0, 0x1F, 0x32, 0x34, 0x31, 0x6E, 0xEB, 0x03
	.byte 0x2E, 0x2B, 0x3D, 0x26, 0xBD, 0xD8, 0x04, 0x5C, 0x1A, 0x1E, 0x21, 0x24, 0x2F, 0x35, 0x36, 0x7A
	.byte 0x3D, 0x3E, 0x3F, 0xC0, 0x1C, 0x33, 0x72, 0xF0, 0x03, 0x2E, 0x70, 0x34, 0x3B, 0x1D, 0x17, 0x19
	.byte 0xD8, 0x03, 0x1A, 0xDC, 0x03, 0x1B, 0x21, 0x2C, 0x30, 0x35, 0x76, 0x3A, 0x3D, 0x7F, 0xC0, 0x1D
	.byte 0x2E, 0x32, 0x34, 0x32, 0xF0, 0x03, 0x2E, 0x37, 0x32, 0xBD, 0x59, 0xDA, 0x03, 0xDD, 0x03, 0x1F
	.byte 0x2C, 0x71, 0x35, 0x76, 0x3A, 0x3C, 0x3E, 0xC0, 0x1E, 0x32, 0x30, 0x32, 0xF0, 0x05, 0x37, 0x27
	.byte 0xBD, 0x59, 0x5D, 0x1A, 0x59, 0x1B, 0x2B, 0x32, 0x2E, 0x31, 0x35, 0x36, 0x7A, 0x7C, 0xC0, 0x1F
	.byte 0x2E, 0x2B, 0x2F, 0x30, 0x2E, 0x2B, 0x2E, 0x30, 0x1D, 0x17, 0x59, 0x5D, 0x1C, 0x5D, 0x22, 0x2A
	.byte 0x2F, 0x6A, 0x31, 0x76, 0x7A, 0x7C, 0xC0, 0x1F, 0x30, 0x2E, 0x2F, 0x6B, 0x27, 0x2B, 0x26, 0x1B
	.byte 0x19, 0x5D, 0xDF, 0x04, 0x24, 0x2A, 0x2B, 0x2A, 0x26, 0x2F, 0x35, 0x76, 0xFA, 0x03, 0x3D, 0xC0
	.byte 0x20, 0x2B, 0x2E, 0x2B, 0xE7, 0x03, 0x22, 0x1F, 0x1B, 0x1D, 0x5F, 0xE2, 0x03, 0x27, 0x6A, 0x2C
	.byte 0x2F, 0xF6, 0x03, 0x7A, 0xFC, 0x03, 0xC0, 0x20, 0x32, 0x6B, 0x27, 0x65, 0x22, 0x1F, 0x5D, 0x1F
	.byte 0xE2, 0x03, 0x27, 0x6E, 0x32, 0x73, 0x76, 0xFA, 0x04, 0x3D, 0x3F, 0xC0, 0x21, 0x32, 0x2E, 0x27
	.byte 0x25, 0xE2, 0x03, 0x1F, 0x1D, 0x1F, 0x22, 0x24, 0x25, 0x2E, 0x30, 0x32, 0x34, 0x32, 0x34, 0x77
	.byte 0x3C, 0x7A, 0x7C, 0xC0, 0x23, 0x2E, 0x27, 0x25, 0x22, 0x1F, 0x22, 0xDD, 0x03, 0x21, 0x26, 0x2E
	.byte 0x30, 0xF2, 0x03, 0x34, 0x77, 0x3B, 0xFA, 0x03, 0x3C, 0x3E, 0xC0, 0x23, 0x34, 0x29, 0x27, 0x65
	.byte 0x62, 0x5F, 0x24, 0x2E, 0x70, 0x72, 0x74, 0xF7, 0x03, 0x7A, 0x3B, 0x3D, 0x3C, 0xC0, 0x23, 0x34
	.byte 0x2B, 0x2A, 0x26, 0x2B, 0xF0, 0x05, 0xF4, 0x03, 0x37, 0x74, 0xF7, 0x04, 0x7A, 0x7D, 0xC0, 0x25
	.byte 0x30, 0x6B, 0x2E, 0xF0, 0x03, 0x32, 0x33, 0x74, 0xF7, 0x09, 0x7C, 0x3D, 0xC0, 0x26, 0x32, 0x6E
	.byte 0x30, 0x72, 0xF4, 0x03, 0xF7, 0x08, 0x7B, 0x3A, 0x3D, 0xC0, 0x27, 0x36, 0x72, 0xF4, 0x05, 0xF7
	.byte 0x06, 0x3B, 0x37, 0x3B, 0x37, 0x3A, 0x3C, 0x3D, 0xC0, 0x28, 0x32, 0xF4, 0x04, 0x36, 0xF7, 0x07
	.byte 0xFB, 0x03, 0x3A, 0x37, 0x3E, 0xC0, 0x2A, 0x3A, 0x35, 0x34, 0x37, 0x36, 0xF7, 0x09, 0x7B, 0x3D
	.byte 0x3E, 0xC0, 0x2B, 0x35, 0x33, 0x76, 0xF7, 0x07, 0x7B, 0x37, 0x3A, 0x3D, 0xC0, 0x2E, 0x3C, 0x3A
	.byte 0x36, 0x3A, 0x36, 0xF7, 0x03, 0x3B, 0x37, 0x3B, 0x3A, 0x3D, 0xC0, 0x30, 0x7C, 0x7A, 0x36, 0x37
	.byte 0x3A, 0x37, 0x7A, 0x3D, 0xC0, 0x32, 0x3E, 0x7C, 0x3A, 0x36, 0xFA, 0x04, 0xC0, 0x35, 0x3D, 0x3E
	.byte 0xFD, 0x03, 0x3C, 0xC0, 0x1E
	.align 2
TSGREY1A_IMG:
	.byte 0x07, 0x00, 0x00, 0xBF, 0xC0, 0x06, 0x11, 0x18, 0x1C, 0x1D, 0xDF, 0x06, 0x1C, 0xC0, 0x07, 0x15
	.byte 0xDF, 0x09, 0x19, 0x09, 0x42, 0xC0, 0x04, 0x1E, 0xDF, 0x0A, 0x16, 0x96, 0xC0, 0x05, 0x1B, 0xDF
	.byte 0x0A, 0x17, 0x84, 0xC0, 0x05, 0x1D, 0x1A, 0xDF, 0x09, 0x1E, 0xAC, 0xC0, 0x06, 0x15, 0x1B, 0xDF
	.byte 0x07, 0x1E, 0x1F, 0x16, 0xA5, 0xC0, 0x06, 0x0D, 0x1E, 0xDF, 0x07, 0x1B, 0x1D, 0x0D, 0x41, 0xC0
	.byte 0x06, 0x09, 0xDF, 0x06, 0x1D, 0x1B, 0x15, 0x1B, 0x0B, 0x41, 0xC0, 0x06, 0x07, 0xDE, 0x04, 0x1D
	.byte 0x19, 0x15, 0x14, 0x12, 0x18, 0x0B, 0x02, 0x01, 0xC0, 0x06, 0x07, 0x1A, 0x5B, 0x19, 0x15, 0x11
	.byte 0x50, 0x0F, 0x16, 0x0C, 0xA5, 0xC0, 0x06, 0x07, 0x18, 0x17, 0x15, 0x14, 0x11, 0x0F, 0x50, 0x0E
	.byte 0x12, 0x0F, 0xBB, 0xC0, 0x06, 0x06, 0x11, 0x14, 0x4F, 0xBA, 0x0E, 0x4D, 0x0E, 0x11, 0x01, 0x05
	.byte 0xC0, 0x06, 0x86, 0x11, 0xBA, 0xCC, 0x06, 0x0F, 0xAC, 0xC0, 0x06, 0x0B, 0x03, 0x9E, 0x0B, 0xCC
	.byte 0x03, 0x0D, 0x4C, 0x0E, 0x0C, 0x03, 0xC0, 0x07, 0x98, 0x4D, 0x0C, 0xCD, 0x05, 0x0B, 0x09, 0x96
	.byte 0xC0, 0x07, 0xBB, 0xBA, 0x0B, 0x0C, 0x0B, 0xAF, 0xB0, 0x49, 0x0F, 0xC0, 0x06, 0x42, 0x06, 0x0C
	.byte 0xBA, 0x4E, 0x12, 0x14, 0x0F, 0x0C, 0x4F, 0xC0, 0x09, 0x81, 0x0B, 0x10, 0x11, 0xC0, 0x0A
	.align 2
TSGREY1B_IMG:
	.byte 0x07, 0x00, 0x00, 0xCD, 0xC0, 0x05, 0x49, 0xC0, 0x12, 0x5F, 0xC0, 0x12, 0x1F, 0xC0, 0x12, 0x1D
	.byte 0x1F, 0xC0, 0x11, 0x1F, 0x1E, 0x18, 0xC0, 0x11, 0x1E, 0x1A, 0xC0, 0x11, 0x1E, 0x1D, 0x11, 0xC0
	.byte 0x11, 0x1E, 0x16, 0x10, 0xC0, 0x10, 0x1C, 0x17, 0x14, 0xC0, 0x10, 0x1B, 0x1A, 0x14, 0x16, 0xC0
	.byte 0x10, 0x1E, 0x18, 0x13, 0x0F, 0xC0, 0x08, 0x02, 0x44, 0xC0, 0x05, 0xD3, 0x03, 0x0B, 0xC0, 0x04
	.byte 0x0F, 0xAD, 0x08, 0xC3, 0x04, 0xC0, 0x04, 0x0C, 0x12, 0x13, 0x10, 0xC0, 0x04, 0x0F, 0x0D, 0xA8
	.byte 0x8D, 0x04, 0x43, 0x02, 0x40, 0x09, 0x12, 0x14, 0x12, 0xC0, 0x04, 0x4E, 0x0D, 0xA8, 0x89, 0x43
	.byte 0xC0, 0x03, 0x07, 0x0D, 0x17, 0x14, 0x0F, 0x0A, 0x0C, 0xCE, 0x04, 0xBF, 0x8B, 0x8E, 0xC0, 0x03
	.byte 0xB5, 0x19, 0x15, 0xB8, 0x11, 0x4F, 0x4E, 0xA7, 0x09, 0x48, 0x05, 0xC0, 0x04, 0x07, 0x13, 0x19
	.byte 0x14, 0x13, 0x10, 0xCF, 0x05, 0x0D, 0xA8, 0x97, 0xC0, 0x04, 0xA6, 0x16, 0x17, 0x11, 0xCF, 0x06
	.byte 0xB4, 0x8B, 0xC0, 0x06, 0xB2, 0x54, 0xD0, 0x05, 0x0F, 0x0D, 0xA8, 0x07, 0xC0, 0x06, 0x0A, 0x45
	.byte 0x10, 0x14, 0x15, 0x14, 0x12, 0x11, 0x0F, 0x0C, 0x8B, 0x07, 0xC0, 0x07, 0x09, 0x94, 0x0A, 0x14
	.byte 0x16, 0x11, 0x0F, 0x0D, 0xA8, 0x93, 0xC0, 0x09, 0x02, 0xB1, 0xC7, 0x03, 0xC5, 0x03, 0x04, 0xC0
	.byte 0x0B, 0x03, 0xC2, 0x04, 0x03, 0xC2, 0x03, 0xC0, 0x0F, 0x43, 0x84, 0xC0, 0x06
	.align 2
TSGREY1C_IMG:
	.byte 0x07, 0x00, 0x0A, 0xD0, 0xC0, 0x3B, 0x08, 0xC0, 0x3A, 0x91, 0xC0, 0x3A, 0x8D, 0xC0, 0x39, 0x92
	.byte 0x05, 0xC0, 0x39, 0x8C, 0x07, 0xC0, 0x38, 0x87, 0x97, 0xC0, 0x37, 0x92, 0x46, 0x07, 0xC0, 0x37
	.byte 0x45, 0x81, 0x06, 0xC0, 0x37, 0x81, 0x81, 0x06, 0xC0, 0x36, 0x81, 0x81, 0x99, 0xC0, 0x36, 0x87
	.byte 0x95, 0xA8, 0xC0, 0x36, 0x46, 0x07, 0x0B, 0xBF, 0xC0, 0x36, 0x90, 0x91, 0xA8, 0xC0, 0x36, 0x9F
	.byte 0xC6, 0x04, 0xC0, 0x36, 0x9F, 0x43, 0x90, 0xC0, 0x33, 0x92, 0x8E, 0x84, 0x92, 0x09, 0xC0, 0x32
	.byte 0x95, 0xA3, 0x05, 0xC6, 0x05, 0xC0, 0x31, 0x05, 0x9B, 0x0E, 0x0C, 0xC6, 0x03, 0x82, 0x05, 0xC0
	.byte 0x30, 0xB3, 0x4B, 0x9E, 0x80, 0x9A, 0x91, 0xC0, 0x2E, 0x45, 0x06, 0xBF, 0x0B, 0x49, 0x06, 0x47
	.byte 0x05, 0x47, 0xC0, 0x26, 0x01, 0x42, 0x41, 0x40, 0xB2, 0x0A, 0xA7, 0x08, 0x0F, 0x0B, 0xC8, 0x03
	.byte 0x8A, 0x80, 0xC0, 0x26, 0x04, 0x43, 0x08, 0x4E, 0xB4, 0x0F, 0x0E, 0x0C, 0x48, 0xB4, 0x0C, 0x4A
	.byte 0x84, 0x8A, 0xC0, 0x25, 0x46, 0x0A, 0x0C, 0x13, 0x10, 0x0F, 0x11, 0x10, 0x0C, 0xB3, 0x4B, 0x49
	.byte 0x87, 0x0D, 0x06, 0x44, 0x03, 0xC0, 0x25, 0x92, 0x0C, 0x0E, 0x10, 0x0E, 0x50, 0x0E, 0x4A, 0x0E
	.byte 0x10, 0x0B, 0xC6, 0x03, 0xAB, 0x04, 0x43, 0x02, 0xC0, 0x24, 0x0B, 0xB2, 0x0B, 0x0D, 0x0E, 0x4D
	.byte 0x0C, 0x0E, 0xA3, 0x49, 0x89, 0x80, 0xA4, 0x8F, 0xA2, 0xC0, 0x24, 0x83, 0xB0, 0xA9, 0x8B, 0x49
	.byte 0x4A, 0x48, 0x07, 0x94, 0x9F, 0x88, 0x83, 0xC0, 0x24, 0x0A, 0xA6, 0x0C, 0x0E, 0xC9, 0x03, 0x46
	.byte 0x4A, 0x9D, 0x84, 0x98, 0x88, 0x44, 0x80, 0xC0, 0x24, 0x45, 0xA1, 0x86, 0xA9, 0x92, 0xA8, 0x06
	.byte 0x44, 0x05, 0x02, 0x9A, 0x98, 0x06, 0xC0, 0x25, 0x09, 0x03, 0x48, 0x47, 0x49, 0x82, 0x9D, 0x06
	.byte 0x45, 0x44, 0xA6, 0x98, 0xC0, 0x27, 0x94, 0xA4, 0x8C, 0x87, 0x82, 0x09, 0x05, 0x46, 0x45, 0x8F
	.byte 0xA6, 0x0E, 0xC0, 0x27, 0x84, 0x8D, 0x48, 0x87, 0x45, 0x47, 0x80, 0x80, 0x85, 0x03, 0x0A, 0x14
	.byte 0xC0, 0x26, 0xB7, 0x87, 0x95, 0x47, 0x06, 0x48, 0x81, 0xB5, 0x87, 0x88, 0x05, 0x0F, 0xC0, 0x26
	.byte 0x0C, 0x94, 0x8B, 0x86, 0xA1, 0x8C, 0x0A, 0x90, 0x07, 0x0B, 0x91, 0xC4, 0x03, 0x0F, 0xC0, 0x26
	.byte 0x07, 0x98, 0x0B, 0x8D, 0x47, 0x0A, 0x47, 0x97, 0xA3, 0x89, 0x08, 0x83, 0x03, 0xC0, 0x26, 0x09
	.byte 0x85, 0x08, 0x0C, 0x07, 0x46, 0x9B, 0x91, 0x47, 0xA9, 0x86, 0x84, 0x80, 0xC0, 0x26, 0x8E, 0xA1
	.byte 0x0B, 0x07, 0x46, 0xA8, 0x86, 0x04, 0x09, 0xC8, 0x03, 0x80, 0x44, 0x08, 0xC0, 0x25, 0x08, 0x88
	.byte 0x91, 0x89, 0x81, 0x0B, 0x47, 0x89, 0x0B, 0x48, 0x8A, 0x8E, 0x02, 0x09, 0xC0, 0x25, 0x88, 0x46
	.byte 0x9B, 0x8A, 0xA0, 0x81, 0xA0, 0x0B, 0xAF, 0x83, 0x8A, 0x03, 0xC0, 0x26, 0x83, 0x87, 0xB3, 0x97
	.byte 0xB3, 0x05, 0xC7, 0x03, 0x08, 0xC5, 0x05, 0xA6, 0xC0, 0x25, 0x9A, 0x07, 0x46, 0x8B, 0x9D, 0x4A
	.byte 0x06, 0x0A, 0x06, 0x47, 0x45, 0x83, 0x8A, 0xC0, 0x26, 0x8F, 0x08, 0x46, 0x49, 0x89, 0x9C, 0x86
	.byte 0x46, 0xC5, 0x04, 0xC4, 0x03, 0xC0, 0x25, 0x0A, 0x90, 0x8B, 0x49, 0x07, 0x46, 0x9D, 0x81, 0x05
	.byte 0xC6, 0x03, 0x05, 0x44, 0x43, 0xC0, 0x25, 0x83, 0x07, 0x46, 0x4B, 0x47, 0xA1, 0x89, 0x45, 0x9F
	.byte 0x8A, 0x03, 0x44, 0xC0, 0x25, 0x0A, 0x82, 0x87, 0x95, 0x0A, 0x47, 0xA0, 0xA1, 0x92, 0xB2, 0x8E
	.byte 0x83, 0x03, 0xC0, 0x25, 0x8E, 0x9C, 0x80, 0x99, 0x81, 0xB0, 0x03, 0x0A, 0x83, 0x90, 0x84, 0x81
	.byte 0x01, 0xC0, 0x25, 0xB2, 0xB0, 0x97, 0xA0, 0x83, 0x0B, 0x8B, 0x0A, 0x44, 0x8F, 0x04, 0xC5, 0x03
	.byte 0x04, 0xC0, 0x24, 0x8E, 0x86, 0x8B, 0x06, 0x0B, 0x0D, 0x8A, 0x0F, 0x06, 0x0A, 0x92, 0x45, 0x81
	.byte 0x8D, 0x8E, 0xC0, 0x24, 0x84, 0x99, 0x0A, 0x81, 0xAD, 0xAA, 0x11, 0x97, 0xB5, 0x83, 0x48, 0x82
	.byte 0x88, 0xC0, 0x24, 0x0A, 0x92, 0x4A, 0x47, 0xAB, 0x01, 0x03, 0x0F, 0x0C, 0x88, 0xAF, 0x9D, 0x44
	.byte 0x84, 0x03, 0xC0, 0x24, 0x80, 0x91, 0x46, 0x03, 0x0D, 0x0F, 0xB1, 0x14, 0x0C, 0x84, 0x05, 0xA8
	.byte 0x44, 0x46, 0x88, 0xC0, 0x24, 0xC7, 0x03, 0x8B, 0x06, 0x03, 0xBA, 0x01, 0x03, 0x11, 0x0F, 0x8A
	.byte 0xA1, 0x05, 0x46, 0x45, 0x44, 0xC0, 0x23, 0x09, 0x95, 0xA1, 0x08, 0x94, 0x4B, 0x43, 0x09, 0x0D
	.byte 0x93, 0x47, 0xC6, 0x03, 0x83, 0x44, 0xC0, 0x23, 0x97, 0x07, 0x4B, 0x84, 0x8C, 0x0C, 0x84, 0xAD
	.byte 0xC6, 0x03, 0x47, 0x80, 0x04, 0xC5, 0x03, 0xC0, 0x22, 0x0E, 0xAE, 0x0A, 0xA9, 0x82, 0x47, 0x09
	.byte 0x45, 0x0D, 0x9D, 0x46, 0x87, 0x03, 0x44, 0x45, 0x04, 0xC0, 0x22, 0x0E, 0xA1, 0x9C, 0x82, 0x05
	.byte 0x48, 0x9A, 0x05, 0xA4, 0x80, 0xC6, 0x03, 0x45, 0x44, 0x45, 0xC0, 0x22, 0x06, 0xC8, 0x03, 0x87
	.byte 0x90, 0xA4, 0x45, 0x8C, 0xAF, 0x45, 0x46, 0x84, 0x84, 0x82, 0xC0, 0x22, 0x46, 0xC7, 0x03, 0x84
	.byte 0x48, 0x84, 0xA1, 0x48, 0x87, 0x04, 0x45, 0x06, 0xC5, 0x03, 0x06, 0xC0, 0x22, 0x11, 0x08, 0xB5
	.byte 0x46, 0x90, 0x9D, 0x44, 0x48, 0x07, 0xA6, 0x05, 0x44, 0x82, 0x45, 0x06, 0xC0, 0x23, 0x08, 0x8F
	.byte 0x8B, 0x80, 0x91, 0x0A, 0x83, 0x0A, 0x47, 0xA6, 0xC5, 0x03, 0x04, 0x46, 0x82, 0xC0, 0x23, 0x8F
	.byte 0x86, 0xAF, 0x08, 0x47, 0x08, 0xB2, 0xAF, 0x90, 0x87, 0x82, 0x83, 0x46, 0xC0, 0x24, 0xA6, 0x07
	.byte 0x48, 0x91, 0x8C, 0x93, 0x0B, 0x09, 0x45, 0x47, 0x8A, 0xC5, 0x03, 0x97, 0xC0, 0x24, 0x02, 0xAF
	.byte 0xA0, 0x8D, 0x05, 0x09, 0x95, 0x0A, 0x47, 0x81, 0x45, 0x04, 0x45, 0x46, 0x90, 0xC0, 0x23, 0x03
	.byte 0x0E, 0x8C, 0xA3, 0x9F, 0x8D, 0x8B, 0x91, 0x07, 0xC5, 0x04, 0x07, 0x46, 0x05, 0x44, 0x05, 0xC0
	.byte 0x21, 0x8A, 0xA4, 0xC9, 0x03, 0x05, 0x8B, 0x80, 0x81, 0x48, 0x06, 0x45, 0xA1, 0x81, 0x8A, 0x03
	.byte 0x44, 0xC0, 0x20, 0x87, 0x8D, 0x95, 0x9C, 0x9D, 0x06, 0x45, 0x49, 0x80, 0xC6, 0x03, 0x08, 0xC6
	.byte 0x03, 0x88, 0x90, 0x02, 0x08, 0xC0, 0x1E, 0x86, 0x8C, 0xA1, 0xC7, 0x03, 0x90, 0x82, 0x0A, 0x8A
	.byte 0x05, 0x09, 0x92, 0xC6, 0x04, 0x8E, 0x90, 0x90, 0x0B, 0xC0, 0x1D, 0x01, 0x95, 0x8B, 0x0A, 0x9F
	.byte 0x8A, 0x80, 0x86, 0x8A, 0x86, 0x05, 0xAF, 0x86, 0x05, 0xC4, 0x03, 0x82, 0x8F, 0x07, 0xC0, 0x1C
	.byte 0x0B, 0xB3, 0x86, 0x0A, 0x46, 0xC4, 0x03, 0x80, 0x80, 0x8C, 0x82, 0x87, 0x8D, 0x05, 0x44, 0x05
	.byte 0xC6, 0x03, 0x84, 0x03, 0xC0, 0x1B, 0xA1, 0x0B, 0x04, 0xA3, 0x45, 0x83, 0x9F, 0x80, 0x04, 0x47
	.byte 0x81, 0x06, 0x48, 0x82, 0x8F, 0x81, 0x06, 0x47, 0x06, 0xA6, 0xC0, 0x1A, 0x04, 0x9E, 0x04, 0x0B
	.byte 0x87, 0xC5, 0x03, 0x81, 0x05, 0x44, 0x46, 0x86, 0x8C, 0x8A, 0x8E, 0x46, 0xC7, 0x06, 0x88, 0xC0
	.byte 0x19, 0x04, 0x0A, 0x11, 0xA1, 0x04, 0x08, 0x03, 0x46, 0x45, 0x85, 0x45, 0x81, 0x46, 0x84, 0x92
	.byte 0x01, 0x45, 0x06, 0x47, 0x48, 0x47, 0x06, 0x94, 0x03, 0xC0, 0x16, 0x02, 0x08, 0x0F, 0x08, 0x0F
	.byte 0x04, 0x0B, 0x90, 0x48, 0x44, 0x84, 0x95, 0x09, 0x46, 0x44, 0x05, 0x0A, 0x40, 0x94, 0x06, 0xC7
	.byte 0x04, 0x81, 0x84, 0x07, 0xC0, 0x16, 0x02, 0x07, 0xA3, 0x10, 0x03, 0x0A, 0x9F, 0x8C, 0x04, 0x45
	.byte 0x9F, 0x0B, 0x07, 0x46, 0x8F, 0x06, 0xC0, 0x05, 0xAE, 0xC7, 0x04, 0xBC, 0x44, 0xC0, 0x16, 0x98
	.byte 0x0C, 0x4B, 0xB5, 0x95, 0x9F, 0x8F, 0x83, 0x99, 0x82, 0x43, 0x05, 0xC0, 0x07, 0x85, 0x06, 0x47
	.byte 0xAE, 0x0D, 0x06, 0xC0, 0x16, 0xAA, 0x4B, 0x08, 0x04, 0xC8, 0x03, 0xAE, 0x85, 0x03, 0x47, 0x82
	.byte 0x88, 0x44, 0xC0, 0x08, 0xAA, 0x97, 0x03, 0x17, 0x1C, 0x0C, 0xC0, 0x16, 0xAE, 0x0B, 0xA9, 0x46
	.byte 0xA8, 0x8F, 0xC4, 0x03, 0xC6, 0x03, 0x04, 0x43, 0x83, 0xC0, 0x09, 0x45, 0x03, 0x08, 0x1B, 0x11
	.byte 0x07, 0xC0, 0x16, 0x98, 0xB3, 0x87, 0x95, 0x8E, 0xC4, 0x03, 0x45, 0x80, 0xC3, 0x03, 0x04, 0xC0
	.byte 0x0B, 0x85, 0x07, 0x0C, 0x9A, 0xC0, 0x16, 0x03, 0x45, 0x91, 0x8C, 0x06, 0xC4, 0x03, 0x85, 0x45
	.byte 0x04, 0xC3, 0x05, 0xC0, 0x0B, 0x92, 0x46, 0x82, 0xC0, 0x16, 0x98, 0x46, 0x9D, 0x0A, 0x44, 0x03
	.byte 0x44, 0x45, 0x88, 0x04, 0x43, 0x83, 0xC0, 0x0B, 0x8C, 0x4A, 0x48, 0xC0, 0x16, 0x03, 0x45, 0x8D
	.byte 0x08, 0x0D, 0x83, 0x43, 0xC4, 0x03, 0xC3, 0x03, 0x88, 0x90, 0xC0, 0x0B, 0x04, 0x99, 0x4A, 0x09
	.byte 0xC0, 0x16, 0x02, 0x46, 0x9A, 0x07, 0x0C, 0xAE, 0x05, 0xC4, 0x03, 0xC3, 0x05, 0x90, 0x05, 0xC0
	.byte 0x0A, 0x45, 0x08, 0x49, 0x4A, 0xC0, 0x16, 0xAA, 0x87, 0x82, 0x09, 0xA6, 0xC4, 0x04, 0xC3, 0x06
	.byte 0xC6, 0x03, 0x0B, 0xC0, 0x07, 0x84, 0xC7, 0x03, 0x08, 0x49, 0xC0, 0x16, 0x98, 0x8A, 0x86, 0x8E
	.byte 0xC5, 0x03, 0x88, 0xC4, 0x03, 0x85, 0x05, 0x46, 0x9F, 0x0B, 0xC0, 0x06, 0x90, 0x8D, 0x07, 0x48
	.byte 0x09, 0xC0, 0x16, 0x04, 0x46, 0x92, 0x97, 0x03, 0x44, 0x43, 0xC4, 0x03, 0x43, 0x83, 0x80, 0x8A
	.byte 0x05, 0x02, 0xC0, 0x04, 0x8A, 0xC7, 0x03, 0x81, 0x48, 0xC0, 0x16, 0xA6, 0x45, 0x81, 0x06, 0x03
	.byte 0x45, 0x43, 0x04, 0xC3, 0x04, 0x04, 0xC6, 0x04, 0x45, 0x94, 0x06, 0x00, 0xA4, 0x90, 0xC7, 0x05
	.byte 0x08, 0xC0, 0x16, 0x8F, 0xC6, 0x05, 0x8F, 0xC4, 0x06, 0x85, 0x05, 0xC6, 0x07, 0x45, 0x94, 0x82
	.byte 0xC7, 0x04, 0x06, 0x47, 0xC0, 0x16, 0x04, 0x45, 0xC6, 0x03, 0x08, 0x85, 0x05, 0xC4, 0x04, 0x03
	.byte 0x44, 0xC6, 0x03, 0x05, 0xC7, 0x05, 0x8A, 0x81, 0x8C, 0xC7, 0x04, 0x81, 0xC0, 0x16, 0x83, 0x46
	.byte 0x82, 0x09, 0x8E, 0x84, 0x85, 0x03, 0x44, 0xC5, 0x03, 0x46, 0xC7, 0x04, 0x06, 0x44, 0x87, 0x48
	.byte 0xC7, 0x06, 0xC0, 0x16, 0x8F, 0xC6, 0x04, 0x93, 0x03, 0x44, 0x03, 0xC4, 0x04, 0x45, 0x83, 0x06
	.byte 0x47, 0x81, 0x84, 0x86, 0x95, 0xC7, 0x07, 0xC0, 0x16, 0x03, 0xC6, 0x05, 0x82, 0xC4, 0x08, 0x40
	.byte 0x43, 0x81, 0x81, 0x06, 0x44, 0x0B, 0x0E, 0x8C, 0xC7, 0x06, 0x06, 0xC0, 0x16, 0x85, 0x46, 0xC5
	.byte 0x03, 0x06, 0xC4, 0x03, 0x03, 0x44, 0x03, 0xC0, 0x04, 0x85, 0x81, 0x80, 0x83, 0x9C, 0x06, 0xC7
	.byte 0x08, 0xC0, 0x16, 0x8F, 0xC6, 0x03, 0x05, 0x46, 0x05, 0x44, 0x85, 0x43, 0xC0, 0x05, 0x44, 0x81
	.byte 0x05, 0x46, 0x93, 0x8C, 0xC7, 0x03, 0x48, 0x47, 0xC0, 0x16, 0x8F, 0x80, 0x06, 0x45, 0x46, 0xC4
	.byte 0x04, 0x03, 0xC0, 0x07, 0x88, 0x45, 0x06, 0x45, 0x46, 0xC7, 0x03, 0x08, 0xC7, 0x04, 0xC0, 0x16
	.byte 0x85, 0xC6, 0x04, 0x05, 0x46, 0xC4, 0x03, 0x07, 0x03, 0xC0, 0x08, 0x05, 0x44, 0xC7, 0x04, 0x46
	.byte 0xC7, 0x04, 0x06, 0x47, 0xC0, 0x16, 0x85, 0x46, 0xC5, 0x04, 0x06, 0x03, 0x97, 0x8A, 0xC0, 0x09
	.byte 0x8A, 0xC7, 0x09, 0x89, 0x8C, 0xC0, 0x16, 0x98, 0x46, 0xC5, 0x04, 0x83, 0x8D, 0x45, 0xC0, 0x0A
	.byte 0x46, 0xC7, 0x06, 0x08, 0xC7, 0x05, 0xC0, 0x16, 0x98, 0x46, 0x05, 0xC6, 0x03, 0x83, 0x07, 0x46
	.byte 0x05, 0xC0, 0x0A, 0x05, 0x46, 0x47, 0x08, 0x47, 0x89, 0x08, 0x47, 0x06, 0xC0, 0x16, 0x8F, 0x06
	.byte 0xC5, 0x03, 0x46, 0x82, 0x07, 0xC6, 0x03, 0x04, 0xC0, 0x09, 0x03, 0xC6, 0x03, 0xC7, 0x05, 0x08
	.byte 0xC7, 0x03, 0x06, 0xC0, 0x16, 0x03, 0x46, 0x82, 0x82, 0x45, 0xC7, 0x03, 0x46, 0x84, 0x07, 0xC0
	.byte 0x07, 0x05, 0xC6, 0x04, 0xC7, 0x06, 0xC6, 0x03, 0xC0, 0x16, 0x04, 0xC6, 0x06, 0x90, 0x08, 0xC7
	.byte 0x03, 0xC6, 0x03, 0x05, 0xC0, 0x06, 0x04, 0xC6, 0x07, 0xC7, 0x04, 0x46, 0x05, 0xC0, 0x16, 0x03
	.byte 0xC6, 0x07, 0x47, 0x48, 0x80, 0xC6, 0x03, 0xC0, 0x06, 0x05, 0xC6, 0x04, 0x07, 0xC6, 0x04, 0x07
	.byte 0xC6, 0x03, 0xC0, 0x17, 0x02, 0xC6, 0x04, 0x82, 0x04, 0x47, 0x04, 0x48, 0xC6, 0x04, 0x05, 0xC0
	.byte 0x05, 0x05, 0xC6, 0x09, 0x07, 0x46, 0x05, 0xC0, 0x17, 0xA6, 0x82, 0x45, 0x8A, 0x01, 0x00, 0xAE
	.byte 0x08, 0xC6, 0x04, 0x82, 0xC0, 0x03, 0x90, 0x82, 0x07, 0xC6, 0x09, 0xC0, 0x18, 0x8F, 0xC6, 0x03
	.byte 0x82, 0x96, 0x40, 0xAA, 0x87, 0x82, 0x45, 0x44, 0x43, 0x93, 0x46, 0x05, 0xC6, 0x08, 0xC0, 0x18
	.byte 0x83, 0x46, 0x05, 0x46, 0x05, 0x02, 0xC0, 0x03, 0x44, 0xC6, 0x05, 0xC5, 0x03, 0x85, 0xC6, 0x0A
	.byte 0x05, 0xC0, 0x19, 0x8F, 0x46, 0x05, 0x46, 0x84, 0xC0, 0x03, 0x8E, 0x98, 0x07, 0xC6, 0x04, 0x9F
	.byte 0x08, 0xC6, 0x05, 0x05, 0x46, 0x45, 0xC0, 0x1A, 0x83, 0xC6, 0x05, 0x82, 0xC0, 0x06, 0x03, 0xC6
	.byte 0x03, 0x82, 0x9F, 0x97, 0xC6, 0x03, 0x05, 0x47, 0x46, 0xC0, 0x1B, 0x98, 0x46, 0x05, 0x46, 0x45
	.byte 0xC0, 0x07, 0x03, 0x46, 0x82, 0x04, 0x08, 0x45, 0xC6, 0x06, 0x92, 0xC0, 0x1B, 0x98, 0x46, 0x45
	.byte 0x8A, 0x05, 0xC0, 0x07, 0x85, 0xC5, 0x03, 0x03, 0x89, 0x46, 0x05, 0xC6, 0x04, 0x84, 0xC0, 0x1B
	.byte 0x98, 0xC6, 0x03, 0x45, 0x94, 0xC0, 0x08, 0x88, 0x45, 0x04, 0x46, 0x45, 0xC6, 0x04, 0x05, 0x02
	.byte 0xC0, 0x1C, 0x02, 0xC6, 0x04, 0x82, 0x05, 0x01, 0xC0, 0x09, 0x03, 0x44, 0x45, 0xC6, 0x03, 0x45
	.byte 0x46, 0x04, 0x0A, 0xC0, 0x1C, 0x02, 0xC5, 0x05, 0x80, 0x02, 0xC0, 0x0A, 0x88, 0x04, 0xC6, 0x04
	.byte 0x05, 0x46, 0x45, 0x0E, 0xC0, 0x1C, 0xB1, 0x46, 0x45, 0x80, 0x03, 0xC0, 0x0B, 0x85, 0xC5, 0x03
	.byte 0xC6, 0x04, 0x04, 0x0A, 0xC0, 0x1D, 0x85, 0x46, 0xC5, 0x04, 0x04, 0xC0, 0x0B, 0x44, 0x85, 0x05
	.byte 0xC6, 0x04, 0x04, 0x0D, 0xC0, 0x1D, 0x43, 0x46, 0xC5, 0x06, 0xC0, 0x0A, 0x44, 0x85, 0xC5, 0x03
	.byte 0x80, 0x06, 0xC0, 0x1F, 0x04, 0x46, 0x82, 0x45, 0x80, 0x06, 0xC0, 0x09, 0x44, 0x85, 0xC5, 0x03
	.byte 0x8A, 0x09, 0xC0, 0x10, 0x0F, 0x08, 0x02, 0xC0, 0x0C, 0x03, 0x46, 0xC5, 0x05, 0x81, 0x0B, 0xC0
	.byte 0x08, 0x45, 0x43, 0x04, 0xC5, 0x03, 0x04, 0xC0, 0x10, 0x0A, 0x0D, 0x08, 0x01, 0xC0, 0x0C, 0x02
	.byte 0x46, 0x84, 0x82, 0x90, 0x47, 0xC0, 0x08, 0x83, 0x03, 0x44, 0xC5, 0x03, 0x03, 0xC0, 0x10, 0x08
	.byte 0x0E, 0x0B, 0x02, 0xC0, 0x0C, 0x02, 0x45, 0xC4, 0x03, 0x8A, 0x95, 0x80, 0xC0, 0x07, 0x84, 0x03
	.byte 0x44, 0x82, 0x84, 0xC0, 0x10, 0x07, 0x0F, 0x09, 0x01, 0xC0, 0x0C, 0x8F, 0x06, 0xC5, 0x03, 0xAC
	.byte 0x05, 0x46, 0x05, 0xC0, 0x06, 0x84, 0x05, 0x43, 0x44, 0x84, 0x05, 0xC0, 0x0F, 0x01, 0x08, 0x0C
	.byte 0x96, 0xC0, 0x0C, 0x85, 0x46, 0x84, 0x05, 0x44, 0x06, 0xC4, 0x03, 0x82, 0x05, 0xC4, 0x05, 0x03
	.byte 0xC4, 0x03, 0x84, 0x05, 0xC0, 0x0F, 0xBE, 0xA4, 0x05, 0xC0, 0x0D, 0x82, 0x45, 0x83, 0x83, 0x80
	.byte 0x44, 0xC3, 0x03, 0x44, 0x03, 0x44, 0x03, 0x44, 0x82, 0xB2, 0xC0, 0x0F, 0x06, 0xCA, 0x03, 0x0D
	.byte 0x0F, 0xC0, 0x0C, 0x90, 0x45, 0x83, 0x85, 0x46, 0x45, 0xC4, 0x06, 0x05, 0x43, 0xC4, 0x03, 0x05
	.byte 0x02, 0x07, 0xC0, 0x0F, 0x0F, 0x12, 0x06, 0x8F, 0x93, 0x0B, 0x0E, 0xC0, 0x09, 0x98, 0x80, 0x83
	.byte 0x44, 0x82, 0x44, 0x82, 0x05, 0xC4, 0x03, 0x8E, 0x44, 0x85, 0x45, 0x01, 0xC0, 0x0E, 0x08, 0x11
	.byte 0x0D, 0x04, 0x8D, 0x85, 0x95, 0x0B, 0xC0, 0x08, 0xA6, 0xC5, 0x04, 0x44, 0xC5, 0x04, 0x46, 0x03
	.byte 0xC4, 0x03, 0x05, 0xC4, 0x05, 0x84, 0x01, 0xC0, 0x0D, 0xAB, 0x0B, 0x07, 0xCC, 0x03, 0x0A, 0x8A
	.byte 0x85, 0x06, 0x49, 0x0A, 0xC0, 0x04, 0x82, 0x45, 0xC4, 0x05, 0x05, 0xC6, 0x03, 0xC4, 0x03, 0x05
	.byte 0xC4, 0x05, 0x03, 0xC4, 0x03, 0x01, 0xC0, 0x0C, 0x07, 0x4C, 0x06, 0x0A, 0x0D, 0x4C, 0xA7, 0xA4
	.byte 0x88, 0x83, 0x06, 0x47, 0xA0, 0x04, 0x46, 0xC5, 0x04, 0x88, 0xC6, 0x03, 0x8E, 0x84, 0x05, 0x43
	.byte 0xC4, 0x07, 0x06, 0xC0, 0x0B, 0xB2, 0x0D, 0x86, 0xA8, 0x4A, 0x0B, 0x4C, 0xB4, 0x93, 0x43, 0x83
	.byte 0x44, 0x45, 0xC6, 0x03, 0x45, 0x80, 0x80, 0xC3, 0x07, 0x44, 0xC5, 0x04, 0x44, 0x08, 0xC0, 0x0B
	.byte 0xBE, 0xA9, 0xA4, 0xA8, 0x92, 0x9B, 0x9B, 0xA3, 0x8D, 0x03, 0xC4, 0x03, 0xC5, 0x07, 0xC6, 0x03
	.byte 0xC5, 0x03, 0x04, 0xC3, 0x0B, 0x02, 0xC0, 0x09, 0x03, 0x40, 0x02, 0x0C, 0x09, 0x0D, 0x97, 0xA3
	.byte 0x08, 0x46, 0x4A, 0xC8, 0x03, 0xAD, 0xAF, 0x05, 0xC4, 0x03, 0xC5, 0x03, 0xC6, 0x04, 0xC5, 0x05
	.byte 0xC4, 0x0B, 0x81, 0xC5, 0x05, 0x04, 0xC3, 0x03, 0x40, 0x03, 0x0B, 0x08, 0x0D, 0xAC, 0x4B, 0x09
	.byte 0xC8, 0x03, 0x09, 0x4A, 0x87, 0x07, 0x49, 0x89, 0x05, 0x44, 0x03, 0xC4, 0x03, 0x45, 0x04, 0xC5
	.byte 0x07, 0x83, 0xC4, 0x06, 0x03, 0xC4, 0x03, 0x85, 0x05, 0xC4, 0x04, 0x00, 0x01, 0x91, 0x4A, 0x03
	.byte 0x01, 0x0A, 0xBF, 0x92, 0x49, 0x99, 0x4A, 0x08, 0x46, 0x47, 0xC6, 0x03, 0x84, 0x03, 0x44, 0xC3
	.byte 0x03, 0xC4, 0x06, 0x03, 0x44, 0x8E, 0xC5, 0x03, 0x44, 0x45, 0x04, 0xC5, 0x04, 0x44, 0x00, 0x01
	.byte 0x89, 0x9C, 0x94, 0x00, 0x49, 0x46, 0x82, 0x8B, 0x86, 0x9B, 0x08, 0x46, 0x45, 0x46, 0xC7, 0x07
	.byte 0x06, 0xC5, 0x03, 0xC4, 0x03, 0xC3, 0x04, 0x02, 0xC3, 0x03, 0x04, 0x43, 0xC4, 0x07, 0x00, 0x02
	.byte 0x8D, 0x0B, 0x08, 0xB1, 0x40, 0xA8, 0x46, 0x8E, 0x81, 0x8D, 0x87, 0x86, 0x93, 0x46, 0x05, 0xC6
	.byte 0x03, 0x47, 0x48, 0x07, 0xC8, 0x03, 0xC7, 0x04, 0x46, 0x05, 0x44, 0xC5, 0x0B, 0x00, 0x90, 0x09
	.byte 0x0D, 0x05, 0x01, 0xC0, 0x03, 0xB0, 0x8D, 0x86, 0x84, 0x06, 0x47, 0x80, 0x83, 0x81, 0x48, 0x47
	.byte 0x06, 0x45, 0x04, 0xC5, 0x0A, 0x06, 0xC5, 0x04, 0xC6, 0x04, 0xC5, 0x04, 0x44, 0x00, 0x46, 0x0A
	.byte 0x0C, 0x43, 0xC0, 0x03, 0x91, 0x9C, 0x04, 0xC6, 0x05, 0x05, 0x46, 0xC5, 0x03, 0x44, 0x45, 0x8C
	.byte 0xC7, 0x03, 0x89, 0xC6, 0x04, 0x05, 0xC4, 0x05, 0xC3, 0x0A, 0xC4, 0x03, 0x00, 0x04, 0x08, 0x0B
	.byte 0x09, 0x03, 0x01, 0xC0, 0x04, 0xC9, 0x03, 0x9A, 0x85, 0x05, 0x46, 0x45, 0x04, 0xC6, 0x05, 0x84
	.byte 0xC5, 0x03, 0x83, 0xC6, 0x03, 0xC7, 0x03, 0x99, 0xC8, 0x03, 0x47, 0x81, 0x45, 0xC4, 0x04, 0x85
	.byte 0x03, 0x00, 0x04, 0x48, 0xA2, 0x05, 0xC0, 0x04, 0x08, 0x49, 0x89, 0x05, 0xC3, 0x03, 0x04, 0xC5
	.byte 0x05, 0x83, 0x06, 0xC7, 0x05, 0x80, 0x46, 0x45, 0x83, 0xC6, 0x03, 0xC7, 0x03, 0xC8, 0x03, 0x07
	.byte 0x46, 0x44, 0x03, 0x44, 0x03, 0x00, 0x46, 0x03, 0xB1, 0x0B, 0xC0, 0x05, 0xC8, 0x03, 0xC7, 0x03
	.byte 0x84, 0x85, 0x03, 0xC4, 0x09, 0x05, 0xC3, 0x03, 0x04, 0xC5, 0x04, 0x06, 0x45, 0x83, 0xC4, 0x04
	.byte 0xC5, 0x03, 0x44, 0xC3, 0x05, 0x90, 0x88, 0x42, 0xC0, 0x07, 0x47, 0x08, 0x46, 0x47, 0x05, 0x44
	.byte 0xC3, 0x03, 0xC5, 0x04, 0x83, 0x47, 0x8A, 0x85, 0x43, 0xA2, 0x42, 0x43, 0x04, 0x43, 0x04, 0xC3
	.byte 0x07, 0x04, 0x45, 0x90, 0x8E, 0x42, 0xC0, 0x08, 0x06, 0x47, 0x8A, 0x8C, 0x93, 0x88, 0xC4, 0x03
	.byte 0xC5, 0x04, 0x81, 0x48, 0x80, 0xC6, 0x08, 0x05, 0xC4, 0x06, 0x05, 0xC6, 0x03, 0xC5, 0x05, 0x80
	.byte 0xBB, 0xC0, 0x09, 0xC6, 0x04, 0x45, 0xC7, 0x03, 0x84, 0x43, 0x45, 0xC4, 0x04, 0x46, 0x47, 0x46
	.byte 0x45, 0x46, 0x07, 0x48, 0x07, 0xC6, 0x04, 0xC5, 0x03, 0x04, 0xC3, 0x04, 0x06, 0xA6, 0x05, 0x01
	.byte 0xC0, 0x0B, 0x46, 0xC5, 0x03, 0x90, 0x89, 0x80, 0xC4, 0x06, 0x03, 0xC4, 0x03, 0xC6, 0x03, 0x89
	.byte 0x06, 0xC7, 0x03, 0x80, 0x44, 0xC3, 0x07, 0x04, 0x45, 0xAC, 0x93, 0x02, 0xC0, 0x0C, 0x06, 0xC5
	.byte 0x04, 0x44, 0x82, 0x87, 0xC5, 0x06, 0x04, 0xC5, 0x04, 0x46, 0x05, 0x44, 0x94, 0xC3, 0x04, 0xC4
	.byte 0x05, 0x46, 0x47, 0x46, 0x02, 0x93, 0xC0, 0x0E, 0x87, 0xC4, 0x03, 0x05, 0xC4, 0x04, 0x05, 0xC6
	.byte 0x05, 0x05, 0xC4, 0x04, 0xC3, 0x04, 0x83, 0x83, 0x04, 0xC5, 0x05, 0x81, 0xC8, 0x03, 0x07, 0x46
	.byte 0x02, 0x97, 0xC0, 0x0F, 0x04, 0x45, 0xC4, 0x03, 0xC5, 0x04, 0xC4, 0x03, 0xC3, 0x09, 0x04, 0xC5
	.byte 0x03, 0x44, 0x05, 0x46, 0x47, 0xC8, 0x03, 0x07, 0x46, 0x9A, 0x8E, 0x99, 0xC0, 0x12, 0x45, 0xC4
	.byte 0x05, 0xC5, 0x05, 0xC4, 0x05, 0x05, 0xC6, 0x08, 0x07, 0x46, 0x07, 0x46, 0x84, 0x07, 0xC0, 0x03
	.align 2
TSGREY1D_IMG:
	.byte 0x07, 0x00, 0x06, 0x56, 0xC0, 0x0A, 0x9B, 0xCC, 0x03, 0x0E, 0x0F, 0xBA, 0x4C, 0x0B, 0xC0, 0x1D
	.byte 0x86, 0x49, 0x0A, 0x0D, 0x0F, 0x0E, 0x0F, 0x11, 0x12, 0x13, 0x14, 0x11, 0x0D, 0x0F, 0x0D, 0xC0
	.byte 0x19, 0x06, 0x48, 0xAB, 0xCD, 0x04, 0x0F, 0x11, 0x10, 0x12, 0x14, 0x19, 0x14, 0x11, 0x12, 0x13
	.byte 0x0F, 0x0C, 0xA3, 0x07, 0xC0, 0x13, 0x86, 0xC9, 0x03, 0x4C, 0x0E, 0x10, 0x0E, 0x0F, 0x11, 0x14
	.byte 0x16, 0x15, 0x16, 0x14, 0x0F, 0x0E, 0xCD, 0x03, 0xA3, 0x09, 0xC0, 0x11, 0x86, 0x9B, 0x8B, 0x86
	.byte 0x91, 0xAD, 0x9E, 0x0E, 0x0F, 0x11, 0xD3, 0x04, 0x10, 0xA7, 0xA3, 0xA3, 0xC0, 0x10, 0x48, 0x9B
	.byte 0x0C, 0x0B, 0x9B, 0x0B, 0x4C, 0x0D, 0x4E, 0x11, 0x12, 0xD6, 0x03, 0x15, 0x17, 0x13, 0x12, 0xD0
	.byte 0x03, 0xA3, 0xAF, 0xC0, 0x0C, 0x86, 0x09, 0x0D, 0x0E, 0xBF, 0x0B, 0xCA, 0x03, 0xCD, 0x03, 0x9E
	.byte 0x0E, 0x0F, 0x18, 0x14, 0x12, 0x10, 0x0E, 0x0C, 0x4B, 0x0C, 0x0F, 0xBF, 0x9B, 0x07, 0xC0, 0x0B
	.byte 0x99, 0x0D, 0x0E, 0x0A, 0x45, 0xA0, 0x49, 0xB4, 0xCC, 0x03, 0x0E, 0x4D, 0x0A, 0x49, 0x86, 0x46
	.byte 0x83, 0xB0, 0x49, 0x08, 0xC0, 0x0B, 0x91, 0xBF, 0x89, 0xC5, 0x03, 0x9D, 0x0D, 0x4C, 0x0E, 0x0F
	.byte 0x13, 0x11, 0x9E, 0x0B, 0x08, 0x85, 0x81, 0x89, 0x06, 0x48, 0xC7, 0x03, 0xC0, 0x0A, 0xA0, 0x4B
	.byte 0xBF, 0x91, 0x08, 0x0C, 0x4A, 0x0D, 0x0A, 0x0F, 0x11, 0x13, 0x12, 0x50, 0x0D, 0x97, 0x87, 0x82
	.byte 0x08, 0x47, 0x48, 0xC7, 0x03, 0xC0, 0x09, 0x08, 0x0B, 0x0D, 0x4A, 0x9B, 0x09, 0x05, 0xB0, 0xB3
	.byte 0x49, 0x0C, 0x11, 0x12, 0x53, 0x9C, 0x06, 0x48, 0x80, 0x81, 0x92, 0xC8, 0x05, 0xC0, 0x08, 0x07
	.byte 0x49, 0x47, 0x89, 0x08, 0x46, 0xA4, 0x06, 0x0A, 0xA1, 0x0F, 0x14, 0x13, 0x10, 0xB4, 0x07, 0x46
	.byte 0x47, 0x81, 0x46, 0x48, 0x86, 0x93, 0xC0, 0x07, 0xC7, 0x03, 0x97, 0x07, 0x48, 0x09, 0x45, 0x48
	.byte 0x0C, 0x0B, 0x08, 0x0C, 0x12, 0x0C, 0x0B, 0x89, 0x90, 0x87, 0x95, 0x8B, 0x81, 0x9D, 0x48, 0x05
	.byte 0xC0, 0x07, 0xA0, 0x4B, 0x9D, 0x46, 0x49, 0x91, 0x4A, 0x9B, 0x9E, 0x47, 0x06, 0x48, 0x82, 0x8D
	.byte 0x07, 0x48, 0x8B, 0x47, 0xA0, 0x06, 0xC0, 0x07, 0xA6, 0x08, 0x47, 0x9C, 0x82, 0x0C, 0x0F, 0x0C
	.byte 0x11, 0x0E, 0xAF, 0x8B, 0x46, 0x45, 0x97, 0x81, 0x89, 0x06, 0x47, 0x89, 0x89, 0x8B, 0x07, 0xC0
	.byte 0x06, 0x95, 0xAB, 0x8D, 0xAD, 0x48, 0x9E, 0x0F, 0x0D, 0x11, 0xA3, 0x89, 0x05, 0x44, 0x45, 0x81
	.byte 0x48, 0xC7, 0x05, 0x89, 0x9B, 0x08, 0xC0, 0x06, 0xB0, 0x09, 0x47, 0x8A, 0x05, 0x0A, 0x4C, 0x07
	.byte 0x0B, 0x0F, 0x50, 0xBF, 0x4B, 0x09, 0x84, 0x46, 0x05, 0x47, 0x8D, 0xC9, 0x03, 0xC8, 0x03, 0x9D
	.byte 0x06, 0xC0, 0x05, 0x0B, 0x0C, 0x09, 0x45, 0x86, 0x45, 0x09, 0x0F, 0x0D, 0x48, 0x0E, 0x0F, 0x0B
	.byte 0x0C, 0x9D, 0x06, 0xC5, 0x03, 0x46, 0x92, 0x0A, 0x48, 0x9B, 0x8B, 0x86, 0x87, 0x05, 0xC0, 0x04
	.byte 0x9C, 0x80, 0x44, 0x91, 0xA8, 0x0B, 0x0F, 0x0D, 0x09, 0x45, 0xB3, 0x0C, 0xAF, 0x05, 0x44, 0x46
	.byte 0x87, 0x49, 0x9C, 0x93, 0x8C, 0x87, 0x47, 0xC0, 0x04, 0x07, 0xC6, 0x04, 0x07, 0x49, 0xC7, 0x03
	.byte 0x09, 0x0D, 0x11, 0x0D, 0x0A, 0x84, 0x07, 0xC5, 0x03, 0x06, 0x44, 0x05, 0xC6, 0x03, 0xB3, 0xAF
	.byte 0x8E, 0x82, 0x07, 0xC5, 0x03, 0xC0, 0x03, 0x91, 0x4B, 0x9E, 0x0B, 0xAF, 0x44, 0x8F, 0xAB, 0x0F
	.byte 0xCD, 0x03, 0x9C, 0xA6, 0xC5, 0x05, 0x06, 0xC8, 0x03, 0x47, 0x44, 0x82, 0x45, 0x07, 0xC0, 0x03
	.byte 0x8C, 0x8B, 0x06, 0x48, 0x8B, 0x09, 0x48, 0xC7, 0x03, 0x0B, 0x9E, 0x0C, 0x0B, 0x08, 0x45, 0x83
	.byte 0x81, 0x84, 0x8C, 0x86, 0x9A, 0x06, 0x45, 0x80, 0x07, 0xC0, 0x03, 0x93, 0x9F, 0x80, 0x04, 0x45
	.byte 0x06, 0x47, 0x9C, 0x09, 0x4B, 0x0A, 0x48, 0xC6, 0x04, 0x83, 0x49, 0xC7, 0x03, 0x49, 0x07, 0x46
	.byte 0x08, 0x46, 0x83, 0xC0, 0x03, 0x03, 0x49, 0x86, 0x07, 0x03, 0x44, 0xC7, 0x04, 0x4A, 0x99, 0x8D
	.byte 0x05, 0x47, 0x06, 0x0B, 0x08, 0x03, 0x46, 0x48, 0x46, 0x47, 0x05, 0x46, 0x05, 0xC4, 0x03, 0xC0
	.byte 0x03, 0x04, 0x0A, 0x10, 0x04, 0xA0, 0x9A, 0xAE, 0x9B, 0x09, 0x4A, 0x91, 0x89, 0x05, 0x8B, 0x05
	.byte 0x0A, 0xA9, 0x45, 0x06, 0x47, 0x46, 0x47, 0x82, 0xC5, 0x03, 0x88, 0x40, 0x86, 0x0E, 0xBF, 0x0B
	.byte 0x0E, 0x0A, 0x85, 0x95, 0xCD, 0x03, 0x0B, 0x87, 0x45, 0x06, 0x47, 0xC6, 0x03, 0x86, 0xC6, 0x04
	.byte 0x84, 0xC5, 0x03, 0x80, 0x83, 0x04, 0x40, 0x91, 0x06, 0x0D, 0x10, 0x0B, 0xAB, 0x09, 0x02, 0x43
	.byte 0x08, 0x4C, 0xBA, 0x0B, 0x97, 0x97, 0x04, 0xC6, 0x03, 0x07, 0x48, 0x87, 0x45, 0x04, 0xC3, 0x03
	.byte 0x83, 0x83, 0x04, 0x40, 0x0B, 0x10, 0x95, 0x9C, 0x8C, 0xA3, 0x07, 0x94, 0x8C, 0xAB, 0x0D, 0x0F
	.byte 0x0D, 0x0E, 0xBF, 0x49, 0x0F, 0x0D, 0x09, 0xC6, 0x03, 0x05, 0xC4, 0x05, 0x03, 0xC4, 0x04, 0x40
	.byte 0x07, 0x0E, 0x9E, 0x0A, 0x48, 0x9B, 0x08, 0x0B, 0x0F, 0xA8, 0x99, 0x0C, 0xA3, 0x87, 0x0B, 0x4E
	.byte 0xBF, 0xA7, 0xAD, 0x0C, 0xAF, 0xC4, 0x03, 0x43, 0x05, 0xC4, 0x03, 0x40, 0x05, 0x0B, 0x4C, 0x86
	.byte 0x4A, 0x97, 0x04, 0xA0, 0x8B, 0x87, 0xA0, 0x93, 0x81, 0x08, 0xA3, 0x89, 0x81, 0x48, 0x8B, 0x05
	.byte 0xC4, 0x04, 0x03, 0x44, 0x40, 0xB2, 0xAD, 0x8D, 0x89, 0x84, 0xC3, 0x03, 0x04, 0xC5, 0x03, 0x85
	.byte 0x07, 0xC6, 0x03, 0x04, 0x45, 0x06, 0x47, 0x80, 0xC8, 0x04, 0x8A, 0x43, 0x44, 0x03, 0x40, 0x43
	.byte 0x95, 0x9C, 0x82, 0x84, 0x03, 0x44, 0x43, 0xC5, 0x03, 0x88, 0x04, 0x45, 0x86, 0x87, 0xC5, 0x03
	.byte 0x80, 0x83, 0x80, 0x80, 0x44, 0x43, 0xC0, 0x04, 0x85, 0x86, 0x46, 0xC5, 0x03, 0xC4, 0x03, 0x43
	.byte 0xC4, 0x07, 0xC6, 0x03, 0xC4, 0x05, 0x05, 0xC4, 0x03, 0x85, 0xC5, 0x03, 0x04, 0xC0, 0x05, 0x44
	.byte 0x06, 0x47, 0x45, 0xC4, 0x05, 0x85, 0x43, 0x04, 0xC3, 0x05, 0x88, 0xC4, 0x06, 0x85, 0xC3, 0x03
	.byte 0xC4, 0x03, 0x03, 0xC0, 0x06, 0xC3, 0x03, 0x81, 0x80, 0x44, 0x43, 0x02, 0x44, 0x82, 0x04, 0x43
	.byte 0xC4, 0x0A, 0x85, 0x03, 0xC4, 0x05, 0xC0, 0x08, 0x43, 0x83, 0x88, 0x84, 0x94, 0x90, 0xC0, 0x06
	.byte 0x0B, 0x06, 0xA6, 0x43, 0x04, 0x45, 0x04, 0xC5, 0x03, 0x8A, 0xC3, 0x03, 0xC0, 0x09, 0x43, 0x46
	.byte 0x84, 0x85, 0xC0, 0x09, 0x9A, 0x06, 0xA8, 0x06, 0x44, 0x84, 0x45, 0x81, 0x88, 0x02, 0xC0, 0x0B
	.byte 0x92, 0x8A, 0x03, 0xC0, 0x0A, 0x44, 0x45, 0xC0, 0x08, 0x95, 0x09, 0x04, 0xC0, 0x0E, 0x85, 0x03
	.byte 0xC0, 0x0A, 0x90, 0x95, 0x05, 0xC0, 0x1B, 0x03, 0xC0, 0x0A, 0x87, 0x82, 0x03, 0xC0, 0x27, 0x46
	.byte 0x89, 0x03, 0xC0, 0x25, 0x82, 0x08, 0x49, 0x06, 0x03, 0xC0, 0x24, 0x9F, 0xB0, 0x4D, 0x0C, 0x09
	.byte 0xC0, 0x23, 0x83, 0x86, 0xAD, 0xA7, 0x0F, 0xC0, 0x23, 0x8F, 0x10, 0x15, 0x53, 0xB4, 0x0A, 0x0C
	.byte 0xC0, 0x22, 0xA4, 0x10, 0xDF, 0x03, 0x17, 0x0C, 0x09, 0x46, 0xC0, 0x1D, 0xA9, 0x94, 0x08, 0x4A
	.byte 0x13, 0x1C, 0x5B, 0x0C, 0x9D, 0x83, 0xB0, 0xBF, 0x0B, 0x0C, 0xC0, 0x15, 0x98, 0x07, 0x8F, 0xAB
	.byte 0xAD, 0x0D, 0xBA, 0x8B, 0x0A, 0x06, 0x49, 0xA3, 0x88, 0xC0, 0x15, 0x01, 0x43, 0x04, 0x45, 0x06
	.byte 0x0A, 0x49, 0xA3, 0x49, 0x0C, 0x0B, 0x06, 0x44, 0x0B, 0x05, 0xC0, 0x17, 0xAA, 0x84, 0x45, 0x90
	.byte 0x47, 0x89, 0x0F, 0x11, 0xC0, 0x05, 0x06, 0xC0, 0x18, 0x85, 0x8E, 0xC2, 0x05, 0x82, 0x0A, 0xC0
	.byte 0x07, 0x03, 0xC0, 0x18, 0x94, 0x08, 0xC0, 0x10, 0x03, 0xC0, 0x18, 0xBB, 0x0A, 0xC0, 0x29, 0xBE
	.byte 0x0E, 0xC0, 0x29, 0xB5, 0xC0, 0x2A, 0x03, 0x0B, 0xC0, 0x2A, 0x02, 0xC0, 0x2B, 0x08, 0xC0, 0x04
	.byte 0xAF, 0xC0, 0x28, 0x0A, 0x46, 0xA8, 0x05, 0x44, 0x06, 0x44, 0x92, 0x0A, 0x0D, 0xC0, 0x1C, 0x0D
	.byte 0x87, 0xBF, 0xC0, 0x03, 0x47, 0x88, 0x8E, 0x0A, 0x0D, 0xC0, 0x1C, 0x06, 0x03, 0x0E, 0xC0, 0x08
	.byte 0x0A, 0x45, 0xC0, 0x1D, 0x03, 0x42, 0xC0, 0x06, 0x9F, 0x40, 0x8C, 0xC0, 0x1D, 0x08, 0xA6, 0xC0
	.byte 0x07, 0x9A, 0x46, 0x04, 0xC0, 0x1D, 0x08, 0x45, 0xC0, 0x05, 0xB0, 0x40, 0x0A, 0xC6, 0x04, 0xC0
	.byte 0x1B, 0x46, 0x05, 0xC0, 0x05, 0xA4, 0x08, 0x0C, 0xC6, 0x04, 0x99, 0xC0, 0x1A, 0x8C, 0x09, 0xC0
	.byte 0x06, 0x44, 0x0B, 0x44, 0xC7, 0x04, 0xC0, 0x1A, 0x95, 0xAD, 0xC0, 0x07, 0x44, 0x45, 0x46, 0x8E
	.byte 0xC0, 0x19, 0x8F, 0x93, 0xC0, 0x04, 0x44, 0x00, 0x03, 0x45, 0x04, 0xC5, 0x03, 0x04, 0xC0, 0x18
	.byte 0x8E, 0x83, 0x07, 0x0C, 0x40, 0x8E, 0x83, 0xA2, 0x83, 0x46, 0x45, 0xC0, 0x16, 0x80, 0xC3, 0x04
	.byte 0x44, 0x45, 0x85, 0x9A, 0x8F, 0x46, 0x44, 0x80, 0x03, 0xC0, 0x14, 0x83, 0xC3, 0x04, 0x80, 0x43
	.byte 0xC4, 0x04, 0x81, 0x80, 0x43, 0x81, 0x45, 0xC0, 0x13, 0x05, 0xC3, 0x05, 0x05, 0x47, 0xBC, 0x85
	.byte 0xC6, 0x03, 0x05, 0xC4, 0x03, 0xC6, 0x06, 0xC0, 0x11, 0x05, 0xC3, 0x04, 0x9F, 0xC6, 0x03, 0x87
	.byte 0x83, 0x06, 0xC4, 0x03, 0x05, 0xC6, 0x05, 0x93, 0x44, 0xC0, 0x0F, 0x43, 0x04, 0x43, 0x82, 0x47
	.byte 0x81, 0x06, 0x48, 0x88, 0x83, 0xC6, 0x08, 0x93, 0x88, 0xC0, 0x0D, 0xA2, 0x88, 0x83, 0x81, 0xC6
	.byte 0x05, 0x47, 0x06, 0x44, 0xC5, 0x03, 0xC6, 0x06, 0x87, 0x44, 0xC0, 0x0B, 0x94, 0x84, 0xAA, 0x81
	.byte 0xC6, 0x03, 0x84, 0x05, 0xC7, 0x03, 0x48, 0x84, 0x05, 0xC6, 0x06, 0x05, 0x47, 0x8A, 0xC0, 0x0B
	.byte 0x03, 0x44, 0x82, 0x86, 0x87, 0x05, 0xC4, 0x03, 0x06, 0xC7, 0x03, 0x48, 0x93, 0x04, 0xC5, 0x04
	.byte 0x06, 0xC7, 0x03, 0x08, 0x88, 0x02, 0xC0, 0x0A, 0x82, 0xB3, 0x49, 0x89, 0x06, 0x45, 0x81, 0x08
	.byte 0xC7, 0x05, 0x48, 0x80, 0x46, 0x89, 0x46, 0xC3, 0x03, 0xA5, 0x01, 0xC0, 0x09, 0x81, 0xC8, 0x04
	.byte 0x06, 0x45, 0x46, 0x89, 0x08, 0xC7, 0x0A, 0x8D, 0x8E, 0x02, 0x09, 0xC0, 0x0E, 0x47, 0x81, 0x06
	.byte 0x45, 0x83, 0x47, 0x08, 0xC7, 0x07, 0x89, 0x99, 0x93, 0x43, 0x01, 0xC0, 0x10, 0x46, 0x07, 0xC6
	.byte 0x03, 0x05, 0x46, 0x08, 0xC7, 0x0C, 0x97, 0x42, 0x06, 0xC0, 0x11, 0x46, 0x07, 0xC6, 0x04, 0x86
	.byte 0x8B, 0x86, 0x86, 0xC7, 0x04, 0x08, 0x47, 0x88, 0x02, 0xC0, 0x13, 0x81, 0x80, 0xC6, 0x03, 0x86
	.byte 0x8B, 0x47, 0x08, 0xC7, 0x06, 0x8A, 0x42, 0xC0, 0x14, 0x47, 0x06, 0x47, 0x06, 0x47, 0x48, 0x91
	.byte 0x08, 0xC7, 0x06, 0x45, 0x02, 0xC0, 0x16, 0xC7, 0x03, 0x89, 0xC8, 0x06, 0x8B, 0xC7, 0x04, 0x46
	.byte 0x8E, 0xC0, 0x17, 0xC8, 0x06, 0x09, 0xC8, 0x03, 0x49, 0x48, 0x87, 0x87, 0x44, 0x03, 0xC0, 0x17
	.byte 0xC9, 0x03, 0xC8, 0x04, 0xC9, 0x05, 0xC8, 0x03, 0x47, 0x05, 0x44, 0xC0, 0x18, 0x9B, 0xC9, 0x05
	.byte 0x9C, 0xC9, 0x03, 0xC8, 0x04, 0x84, 0xC0, 0x1A, 0x0A, 0xC9, 0x04, 0x0A, 0xC9, 0x05, 0x48, 0x8B
	.byte 0x05, 0x02, 0xC0, 0x1B, 0x9B, 0x49, 0x0A, 0xC9, 0x04, 0x99, 0xC8, 0x03, 0xBC, 0xC0, 0x1C, 0xC9
	.byte 0x03, 0x0A, 0xC9, 0x05, 0x9C, 0x87, 0x05, 0x01, 0xC0, 0x1D, 0x99, 0x0A, 0xC9, 0x05, 0xC8, 0x03
	.byte 0x9A, 0x03, 0xC0, 0x1E, 0x48, 0x8B, 0xC9, 0x04, 0x99, 0x9A, 0x03, 0xC0, 0x1F, 0x86, 0x49, 0x4A
	.byte 0x8B, 0x8B, 0x44, 0xC0, 0x20, 0x86, 0xC9, 0x03, 0x9C, 0x9D, 0x96, 0xC0, 0x21, 0x47, 0x99, 0x0A
	.byte 0x48, 0x07, 0x03, 0x01, 0xC0, 0x22, 0xC7, 0x03, 0xC8, 0x03, 0x07, 0x03, 0x01, 0xC0, 0x23, 0xC7
	.byte 0x03, 0x99, 0x9A, 0x01, 0xC0, 0x24, 0x47, 0x08, 0x47, 0x44, 0xC0, 0x25, 0x47, 0x46, 0x84, 0xC0
	.byte 0x26, 0x07, 0xC6, 0x03, 0x04, 0xC0, 0x27, 0x93, 0x44, 0xC0, 0x28, 0xC6, 0x03, 0xC0, 0x29, 0x9F
	.byte 0x09, 0xC0, 0x29, 0x04, 0xC0, 0x2B
	.align 2
TSGREY1E_IMG:
	.byte 0x07, 0x00, 0x00, 0x75, 0xC0, 0x05, 0x43, 0xC2, 0x03, 0xC0, 0x03, 0x44, 0x43, 0xC4, 0x03, 0x94
	.byte 0x40, 0x88, 0xC4, 0x05, 0x03, 0x42, 0x40, 0xC4, 0x05, 0xC3, 0x04, 0x02, 0x40, 0x44, 0xC3, 0x03
	.byte 0x04, 0x43, 0x44, 0x40, 0x03, 0xC4, 0x04, 0x85, 0x03, 0x44, 0x40, 0xC4, 0x08, 0x43, 0x40, 0xC4
	.byte 0x03, 0x43, 0x44, 0x43, 0x04, 0x40, 0x88, 0xC4, 0x04, 0x43, 0x88, 0x40, 0x88, 0x88, 0xC4, 0x03
	.byte 0xC3, 0x03, 0x40, 0xC3, 0x03, 0xC4, 0x04, 0x43, 0x02, 0x40, 0x88, 0x82, 0xC4, 0x04, 0x85, 0x40
	.byte 0xC5, 0x05, 0x83, 0x88, 0xC0, 0x03, 0x06, 0xC4, 0x07, 0x03, 0xC0, 0x03, 0x43, 0x44, 0x03, 0xC4
	.byte 0x03, 0xC0, 0x04, 0x44, 0xC5, 0x04, 0x04, 0xC0, 0x05, 0x46, 0x87, 0x8E, 0xC0, 0x06, 0x81, 0x05
	.byte 0xC0, 0x09, 0x08, 0xC0, 0x0B
	.align 2
TSPANT1A_IMG:
	.byte 0x07, 0x00, 0x00, 0x8E, 0xC0, 0x04, 0x18, 0xC0, 0x13, 0x0B, 0x14, 0xC0, 0x11, 0x11, 0x0B, 0x08
	.byte 0x12, 0xC0, 0x10, 0x4B, 0x11, 0x04, 0xC0, 0x0F, 0x13, 0x49, 0x11, 0x0E, 0x18, 0xC0, 0x0E, 0x06
	.byte 0x0B, 0x51, 0x15, 0x04, 0xC0, 0x0E, 0x15, 0x09, 0xD1, 0x03, 0x07, 0xC0, 0x0E, 0x10, 0x0E, 0x08
	.byte 0x51, 0x10, 0x13, 0x0C, 0xC0, 0x0C, 0x11, 0x0E, 0x9F, 0x05, 0x11, 0x07, 0x13, 0x0C, 0xC0, 0x0B
	.byte 0x16, 0x92, 0x9F, 0x10, 0x0F, 0x14, 0x13, 0x0D, 0xC0, 0x09, 0x51, 0x06, 0x10, 0x0E, 0x9F, 0x92
	.byte 0x14, 0x13, 0x12, 0xC0, 0x08, 0x16, 0x4F, 0x80, 0x0E, 0x13, 0x86, 0x4E, 0x04, 0xC0, 0x07, 0xA1
	.byte 0x08, 0x13, 0x8D, 0x15, 0x14, 0x13, 0x47, 0x0E, 0x13, 0x44, 0x12, 0xC0, 0x04, 0x0B, 0x11, 0x08
	.byte 0x14, 0x13, 0x8D, 0x07, 0x53, 0x0E, 0x07, 0x0E, 0x04, 0x53, 0x03, 0xC0, 0x03, 0x0A, 0x81, 0x08
	.byte 0x13, 0x04, 0x08, 0x10, 0x08, 0x02, 0x13, 0x0E, 0x07, 0x14, 0x13, 0x54, 0x03, 0x40
	.align 2
TSPANT1B_IMG:
	.byte 0x07, 0x00, 0x00, 0x61, 0xC0, 0x0E, 0x01, 0xC0, 0x13, 0x12, 0xC0, 0x13, 0x0D, 0x18, 0xC0, 0x12
	.byte 0x0D, 0x12, 0xC0, 0x11, 0x03, 0x0D, 0x12, 0xC0, 0x10, 0x0C, 0x03, 0x9E, 0xC0, 0x0F, 0x1B, 0x17
	.byte 0x9E, 0x04, 0xC0, 0x0E, 0x17, 0x58, 0x0D, 0x44, 0xC0, 0x0D, 0x0C, 0x03, 0x12, 0x0C, 0x44, 0x0C
	.byte 0xC0, 0x0A, 0x19, 0x12, 0x0D, 0x43, 0x0D, 0x03, 0x0C, 0x52, 0xC0, 0x08, 0x88, 0x0D, 0x04, 0xC3
	.byte 0x03, 0xA7, 0x18, 0x12, 0x0D, 0x12, 0xC0, 0x05, 0x04, 0x0E, 0x53, 0x44, 0xC3, 0x03, 0x9E, 0x12
	.byte 0x9E, 0x0C, 0xC0, 0x03, 0x13, 0x0E, 0x54, 0x13, 0x44, 0x43, 0x4D, 0xCC, 0x03, 0x43, 0x18, 0xC0
	.byte 0x03
