	.align 2
	.globl SMOKE_PAL
SMOKE_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xD6B9, 0xB5B3, 0xC637, 0xBDF5, 0xAD73, 0x946F, 0xA531, 0xA531
	.half 0x7BAB, 0x94AF, 0x9CEF, 0x7369, 0x8C6D, 0x842B, 0x7BEB, 0x73A9, 0x842B, 0x6B69
	.half 0x73E9, 0x6BA9, 0x6327, 0x6325, 0x6B67, 0x6BA7, 0x5B25, 0x6365, 0x7C69, 0x6327
	.half 0x5AE3, 0x5AE3, 0x52E3, 0x5B25, 0x5B23, 0x52E3, 0x63A5, 0x52E3, 0x52E3, 0x52E1
	.half 0x4AA1, 0x4AE1, 0x429F, 0x429F, 0x4ADF, 0x425D, 0x425D, 0x3A5B, 0x3A1B, 0x321B
	.half 0x3219, 0x3219, 0x29D7, 0x29D7, 0x2995, 0x2195, 0x1953, 0x1953, 0x1951, 0x190F
	.half 0x194F, 0x110F, 0x10CD, 0x0087
