	.align 2
	.globl SMOKEALT_PAL
SMOKEALT_PAL:
	.word 64
	.half 0x06C0, 0xD6B7, 0xBDF3, 0x9CAD, 0xAD6F, 0xA52F, 0x94AD, 0x7BA7, 0x8C6B, 0x8C6B
	.half 0x62E5, 0x73A9, 0x7C29, 0x5AA3, 0x73A7, 0x6325, 0x5AE3, 0x5AE3, 0x6365, 0x4A61
	.half 0x5AE3, 0x52A1, 0x4A5F, 0x421F, 0x4AA1, 0x52E1, 0x421F, 0x4A5F, 0x63A3, 0x425F
	.half 0x421D, 0x3A1D, 0x39DB, 0x421D, 0x425D, 0x3A1D, 0x4A9D, 0x3A1D, 0x31DB, 0x31DB
	.half 0x31D9, 0x31D9, 0x2999, 0x2999, 0x29D7, 0x2197, 0x2197, 0x2155, 0x1953, 0x1953
	.half 0x1953, 0x1111, 0x1111, 0x1111, 0x08CF, 0x08CF, 0x008B, 0x008B, 0x0049, 0x0047
	.half 0x0087, 0x0047, 0x0005, 0x0001
