	.align 2
BGSONYA1A_IMG:
	.byte 0x07, 0x00, 0x05, 0x9B, 0xC0, 0x3F, 0x01, 0xC0, 0x3E, 0x80, 0xC0, 0x3E, 0x01, 0x06, 0xC0, 0x3D
	.byte 0x90, 0x02, 0xC0, 0x3D, 0x01, 0x04, 0x01, 0xC0, 0x3C, 0x41, 0x04, 0x01, 0xC0, 0x3C, 0x90, 0x42
	.byte 0xC0, 0x3C, 0x90, 0x42, 0xC0, 0x3B, 0x80, 0x03, 0x90, 0xC0, 0x3B, 0x01, 0xC2, 0x03, 0x04, 0xC0
	.byte 0x3B, 0x80, 0x90, 0x0A, 0xC0, 0x3A, 0x41, 0x42, 0x03, 0x09, 0xC0, 0x3A, 0xC1, 0x03, 0x43, 0x0B
	.byte 0xC0, 0x3A, 0x80, 0x90, 0x07, 0x0B, 0xC0, 0x39, 0x42, 0x01, 0x43, 0x04, 0x0B, 0xC0, 0x39, 0x80
	.byte 0x01, 0xC3, 0x03, 0x0C, 0xC0, 0x38, 0x01, 0xC3, 0x03, 0x88, 0x07, 0x13, 0xC0, 0x38, 0x90, 0x46
	.byte 0x88, 0x09, 0x0F, 0xC0, 0x37, 0x80, 0x89, 0x04, 0x43, 0x8A, 0xC0, 0x37, 0x42, 0x95, 0x43, 0x04
	.byte 0x55, 0xC0, 0x36, 0x41, 0x07, 0x10, 0x0D, 0x43, 0x05, 0x16, 0x15, 0xC0, 0x36, 0x01, 0x06, 0x09
	.byte 0x12, 0x06, 0x81, 0x0B, 0x23, 0x0C, 0xC0, 0x36, 0x01, 0x07, 0x50, 0x06, 0x81, 0x0F, 0x1B, 0x0B
	.byte 0xC0, 0x36, 0x01, 0x0A, 0x10, 0x0A, 0x80, 0x05, 0x0F, 0x16, 0x09, 0xC0, 0x36, 0x02, 0x09, 0x11
	.byte 0x03, 0xA6, 0x95, 0x13, 0x09, 0xC0, 0x35, 0x01, 0x04, 0x10, 0x0D, 0x03, 0xA6, 0x09, 0x14, 0x1F
	.byte 0x0F, 0xC0, 0x35, 0x01, 0x04, 0x10, 0x09, 0x01, 0x43, 0x07, 0x6D, 0x20, 0xC0, 0x35, 0x01, 0x07
	.byte 0x10, 0x0A, 0x90, 0x02, 0x07, 0x78, 0x2A, 0xC0, 0x34, 0x41, 0x07, 0x10, 0x04, 0x01, 0x04, 0x01
	.byte 0x0B, 0x3A, 0x3B, 0x2D, 0xC0, 0x34, 0x80, 0x95, 0x03, 0x01, 0x07, 0x01, 0x10, 0x3A, 0x39, 0x38
	.byte 0xC0, 0x34, 0x80, 0x09, 0x0A, 0x81, 0x06, 0x01, 0x17, 0x7E, 0x3B, 0xC0, 0x33, 0x41, 0xBF, 0x07
	.byte 0x90, 0x06, 0x01, 0x22, 0x3E, 0x3C, 0x3E, 0xC0, 0x33, 0x41, 0x03, 0x8C, 0x01, 0x91, 0x01, 0x22
	.byte 0xFE, 0x03, 0xC0, 0x33, 0x41, 0xC4, 0x03, 0x90, 0x04, 0x01, 0x22, 0x7C, 0x3E, 0xC0, 0x33, 0x80
	.byte 0x82, 0x97, 0xAB, 0x01, 0x17, 0x3E, 0x3C, 0x3E, 0xC0, 0x33, 0x80, 0x82, 0x41, 0x91, 0x01, 0x17
	.byte 0xFE, 0x03, 0xC0, 0x33, 0x80, 0x46, 0x41, 0x82, 0x02, 0x22, 0x3C, 0x7E, 0xC0, 0x33, 0x80, 0x46
	.byte 0x41, 0x82, 0x02, 0x17, 0x7C, 0x3E, 0xC0, 0x33, 0x41, 0x81, 0x01, 0xC2, 0x04, 0x0B, 0x3B, 0x7C
	.byte 0xC0, 0x33, 0x01, 0xC2, 0x03, 0x90, 0xC2, 0x03, 0x0B, 0x38, 0x3C, 0x3B, 0xC0, 0x32, 0x41, 0x88
	.byte 0x97, 0x97, 0x06, 0x02, 0x09, 0x78, 0x31, 0xC0, 0x32, 0x41, 0x88, 0x41, 0x97, 0x03, 0xB1, 0x38
	.byte 0x34, 0x2C, 0xC0, 0x32, 0x41, 0x04, 0x97, 0x42, 0x80, 0x0B, 0x09, 0x30, 0x2A, 0x2D, 0xC0, 0x32
	.byte 0x41, 0x04, 0x97, 0x96, 0x01, 0x07, 0x0C, 0x10, 0x28, 0x2A, 0x38, 0xC0, 0x32, 0x41, 0x04, 0x42
	.byte 0x96, 0x01, 0x0A, 0x09, 0x15, 0x16, 0x28, 0x39, 0xC0, 0x32, 0x41, 0x04, 0x02, 0x46, 0x41, 0x07
	.byte 0x0B, 0x54, 0x16, 0x39, 0xC0, 0x32, 0x41, 0x04, 0x02, 0x46, 0x80, 0x04, 0x10, 0x1E, 0x1C, 0x15
	.byte 0x3C, 0xC0, 0x32, 0x41, 0x04, 0x02, 0x46, 0x80, 0x03, 0x0F, 0x1E, 0x2D, 0x13, 0x34, 0xC0, 0x32
	.byte 0x41, 0x88, 0x86, 0x80, 0x04, 0x0B, 0x13, 0x38, 0x1F, 0x28, 0xC0, 0x32, 0x41, 0x91, 0x0A, 0x03
	.byte 0x80, 0x05, 0x09, 0x0F, 0x3C, 0x38, 0x24, 0xC0, 0x32, 0x41, 0x82, 0x0B, 0x97, 0x83, 0x0F, 0x10
	.byte 0x30, 0x38, 0x28, 0xC0, 0x32, 0x02, 0x44, 0x0A, 0x09, 0x97, 0xBF, 0x13, 0x0B, 0x2D, 0x38, 0x13
	.byte 0xC0, 0x32, 0x01, 0x88, 0x09, 0x07, 0x80, 0xB1, 0x13, 0x05, 0x28, 0x3B, 0x12, 0xC0, 0x32, 0x80
	.byte 0x08, 0x10, 0x06, 0x41, 0x45, 0x0C, 0x03, 0x25, 0x17, 0xC0, 0x32, 0x90, 0x01, 0x0A, 0x10, 0x06
	.byte 0x42, 0x07, 0x4C, 0x09, 0x2D, 0x0A, 0xC0, 0x32, 0x01, 0x04, 0x01, 0x0D, 0x10, 0x06, 0x42, 0x0A
	.byte 0x1E, 0x07, 0x03, 0x10, 0x18, 0xC0, 0x32, 0xA6, 0x06, 0x10, 0x0E, 0xC1, 0x03, 0x22, 0x39, 0xC0
	.byte 0x35, 0x90, 0x02, 0x08, 0x15, 0x06, 0x01, 0x42, 0x10, 0x2C, 0xC0, 0x35, 0x88, 0xB0, 0x15, 0x07
	.byte 0xC1, 0x04, 0xC0, 0x35, 0x97, 0x82, 0x12, 0x15, 0xC0, 0x3A, 0x04, 0x0A, 0x27, 0xC0, 0x39, 0xC1
	.byte 0x04, 0x0D, 0x48, 0x12, 0xC0, 0x07, 0x05, 0x10, 0xC0, 0x2C, 0xC1, 0x0B, 0x17, 0xC0, 0x06, 0x8E
	.byte 0x30, 0xC0, 0x29, 0xC1, 0x0F, 0xC0, 0x06, 0x23, 0x30, 0xC0, 0x27, 0xC1, 0x04, 0xAB, 0x02, 0x41
	.byte 0x46, 0x0A, 0x49, 0x05, 0xC0, 0x2F, 0x08, 0xC1, 0x03, 0x03, 0x46, 0x08, 0x01, 0x06, 0x09, 0x8F
	.byte 0x09, 0xC0, 0x30, 0xC1, 0x03, 0x42, 0x89, 0x07, 0x46, 0x8F, 0x10, 0x0B, 0x22, 0xC0, 0x30, 0xC1
	.byte 0x04, 0x89, 0x09, 0xCB, 0x04, 0x0C, 0x10, 0x1D, 0xC0, 0x31, 0xC1, 0x04, 0x89, 0xCB, 0x03, 0x4C
	.byte 0x07, 0x02, 0x0D, 0x35, 0xC0, 0x31, 0xC1, 0x03, 0x06, 0x09, 0xCB, 0x04, 0x0A, 0x02, 0x41, 0x02
	.byte 0x2E, 0xC0, 0x30, 0x41, 0xB0, 0xA0, 0x4B, 0x09, 0x03, 0xC1, 0x04, 0x02, 0x33, 0xC0, 0x2F, 0x41
	.byte 0xB0, 0x9D, 0x09, 0xA3, 0x02, 0x41, 0xB0, 0x10, 0x0F, 0x35, 0xC0, 0x2D, 0xC1, 0x03, 0x02, 0x0A
	.byte 0x09, 0x0A, 0x06, 0x03, 0x02, 0x41, 0xB0, 0x09, 0x0F, 0x15, 0x0E, 0x24, 0x3C, 0xC0, 0x2C, 0x41
	.byte 0x40, 0xAB, 0x03, 0x42, 0x41, 0x03, 0x05, 0xCC, 0x03, 0xA9, 0x17, 0x39, 0xC0, 0x2E, 0x0A, 0xC1
	.byte 0x03, 0x42, 0x80, 0x03, 0x05, 0x09, 0x4B, 0x0C, 0x11, 0x0F, 0x0E, 0x31, 0xC0, 0x2C, 0xC1, 0x07
	.byte 0x81, 0x45, 0x49, 0x0B, 0x4F, 0x54, 0x1F, 0x3B, 0xC0, 0x28, 0xC1, 0x09, 0x42, 0x04, 0x45, 0x49
	.byte 0x4C, 0x0F, 0x14, 0x15, 0x2A, 0x3B, 0x37, 0x3A, 0x92, 0x7A, 0xC0, 0x1F, 0xC1, 0x0B, 0x81, 0x83
	.byte 0xC9, 0x04, 0x8A, 0x9C, 0x1F, 0x30, 0x38, 0x26, 0x0D, 0x04, 0x07, 0x44, 0x97, 0x02, 0x86, 0x0A
	.byte 0x3A, 0xC0, 0x17, 0xC1, 0x0A, 0x02, 0x43, 0x04, 0xC5, 0x03, 0x49, 0x8A, 0x51, 0x19, 0x24, 0x2D
	.byte 0x38, 0x2D, 0x28, 0x23, 0x15, 0x0C, 0x49, 0x07, 0xB1, 0x0A, 0x02, 0x12, 0x3A, 0xC0, 0x15, 0xC1
	.byte 0x05, 0xC2, 0x05, 0xC3, 0x03, 0x04, 0xC5, 0x03, 0xC9, 0x03, 0xBD, 0x14, 0x98, 0x26, 0x2D, 0x7B
	.byte 0x35, 0x34, 0x2A, 0x1E, 0x0F, 0x0C, 0x0B, 0x95, 0x4C, 0x07, 0x2F, 0xC0, 0x15, 0xC1, 0x04, 0x42
	.byte 0x43, 0x44, 0x03, 0xC4, 0x03, 0xC5, 0x03, 0x09, 0x4B, 0x0C, 0xB5, 0x15, 0x21, 0x28, 0x34, 0x38
	.byte 0x7B, 0x78, 0x28, 0x25, 0x19, 0xB2, 0x19, 0x18, 0x13, 0x10, 0x0E, 0x39, 0xC0, 0x13, 0xC1, 0x05
	.byte 0x42, 0x04, 0xC3, 0x03, 0x44, 0x45, 0x83, 0x49, 0x4C, 0x0F, 0xA8, 0x1F, 0x24, 0x2D, 0x38, 0x3B
	.byte 0x38, 0xFB, 0x04, 0x2C, 0x25, 0xB7, 0x30, 0x2A, 0x1C, 0x1F, 0x0E, 0x17, 0xC0, 0x13, 0xC1, 0x04
	.byte 0x42, 0xAA, 0x03, 0x44, 0xC5, 0x06, 0x95, 0x8A, 0x9C, 0x19, 0xB6, 0x31, 0x38, 0x3B, 0x78, 0xFB
	.byte 0x03, 0x3C, 0x38, 0x67, 0x3B, 0x38, 0x34, 0x2A, 0x24, 0x11, 0x29, 0xC0, 0x11, 0xC1, 0x05, 0xC2
	.byte 0x03, 0x03, 0xC4, 0x03, 0xC5, 0x05, 0x95, 0x4C, 0xA8, 0x18, 0x1F, 0xB7, 0x35, 0xF8, 0x05, 0xFB
	.byte 0x03, 0x7C, 0x24, 0x2F, 0xFB, 0x03, 0x34, 0x21, 0x17, 0x37, 0xC0, 0x10, 0xC1, 0x05, 0x81, 0x04
	.byte 0xC5, 0x07, 0x09, 0x4B, 0x8A, 0x13, 0x14, 0x18, 0x5F, 0x66, 0x2F, 0x3C, 0x3B, 0x37, 0x36, 0x3C
	.byte 0x38, 0x39, 0x74, 0x3B, 0x3C, 0x31, 0x35, 0xFB, 0x03, 0x34, 0x27, 0x1D, 0x39, 0xC0, 0x0F, 0xC1
	.byte 0x05, 0x81, 0x04, 0xC5, 0x07, 0x09, 0x4B, 0x4F, 0x14, 0x15, 0x18, 0x19, 0x21, 0x29, 0x2C, 0x32
	.byte 0x3E, 0x3F, 0x39, 0x3A, 0x3B, 0x3C, 0x39, 0x3C, 0x3A, 0x3E, 0x7F, 0x79, 0x3B, 0x39, 0x34, 0x2F
	.byte 0x27, 0x2F, 0x3E, 0xC0, 0x0E, 0xC1, 0x04, 0x81, 0x04, 0xC5, 0x06, 0x49, 0x4B, 0xA9, 0x53, 0x18
	.byte 0x19, 0x1F, 0x24, 0x29, 0x2B, 0x37, 0xFF, 0x03, 0xC0, 0x05, 0xBB, 0x36, 0x2E, 0x92, 0xF8, 0x03
	.byte 0x2E, 0x39, 0x7C, 0xC0, 0x0E, 0xC1, 0x04, 0xA6, 0xC5, 0x07, 0x09, 0x4B, 0x4C, 0xB5, 0x55, 0x5F
	.byte 0x24, 0x28, 0x2F, 0x37, 0xFF, 0x03, 0xC0, 0x07, 0x12, 0x41, 0x08, 0x12, 0x3A, 0x39, 0x32, 0x37
	.byte 0x7F, 0xC0, 0x0E, 0xC1, 0x04, 0x03, 0x45, 0x49, 0x05, 0xC9, 0x04, 0xCC, 0x03, 0xB2, 0x13, 0x58
	.byte 0x1F, 0x21, 0x25, 0xB8, 0x39, 0xFF, 0x03, 0xC0, 0x08, 0x2E, 0x0D, 0x41, 0x02, 0x2E, 0x3C, 0x2C
	.byte 0x3A, 0x3F, 0xC0, 0x0E, 0xC1, 0x04, 0xAA, 0xC9, 0x07, 0x4C, 0xCF, 0x03, 0xB5, 0x58, 0x19, 0x21
	.byte 0x25, 0x2C, 0x2E, 0x35, 0x3D, 0x7F, 0xC0, 0x0A, 0x36, 0x48, 0x01, 0x08, 0x3A, 0x37, 0x3E, 0xC0
	.byte 0x0F, 0xC1, 0x03, 0x03, 0x07, 0x0A, 0xC9, 0x04, 0x4B, 0x0C, 0x4F, 0x13, 0xB5, 0x14, 0x15, 0x18
	.byte 0x19, 0xB7, 0x2A, 0x2F, 0x73, 0x3D, 0x3F, 0xC0, 0x0D, 0x1D, 0x41, 0x22, 0x3D, 0x3F, 0xC0, 0x0E
	.byte 0xC1, 0x03, 0xA6, 0xC9, 0x04, 0x0C, 0x4B, 0x8A, 0xD3, 0x03, 0x15, 0x58, 0x19, 0x1F, 0xB7, 0x2C
	.byte 0x2D, 0xA4, 0x37, 0xC0, 0x23, 0x41, 0x02, 0x07, 0xC9, 0x03, 0x0C, 0x0B, 0xCC, 0x03, 0xB2, 0x53
	.byte 0x15, 0x58, 0x5F, 0x94, 0xB8, 0x35, 0x77, 0xC0, 0x23, 0x80, 0x47, 0x0A, 0x49, 0x4B, 0x4C, 0x4F
	.byte 0x13, 0x14, 0xD8, 0x03, 0x19, 0x1F, 0x21, 0xB6, 0xB8, 0x33, 0x37, 0x3A, 0xC0, 0x24, 0x02, 0xC7
	.byte 0x04, 0x95, 0x0C, 0x9D, 0x0F, 0x13, 0x14, 0x15, 0x58, 0x19, 0x1F, 0x61, 0x25, 0x29, 0xB8, 0x32
	.byte 0x92, 0xC0, 0x25, 0x01, 0x06, 0xC7, 0x03, 0x0B, 0x4F, 0x8A, 0x54, 0x15, 0x18, 0x19, 0x5F, 0x21
	.byte 0x25, 0x28, 0x29, 0x2E, 0x72, 0x92, 0xC0, 0x26, 0x01, 0x46, 0x07, 0x0D, 0x0F, 0x53, 0xB5, 0x55
	.byte 0x18, 0x5F, 0x61, 0x94, 0x2E, 0x2F, 0x2E, 0x92, 0x3A, 0xC0, 0x27, 0x01, 0x89, 0x0D, 0xB2, 0xD5
	.byte 0x04, 0x19, 0x5F, 0x21, 0x65, 0x26, 0x29, 0x2B, 0x2E, 0xA4, 0x37, 0xC0, 0x29, 0x0E, 0x0D, 0x12
	.byte 0x9C, 0xD5, 0x04, 0x1F, 0x61, 0x94, 0x29, 0x6B, 0x2E, 0x2F, 0x92, 0xC0, 0x2B, 0xB7, 0x29, 0x21
	.byte 0xD9, 0x03, 0x1F, 0x24, 0x25, 0x66, 0xEB, 0x03, 0x6F, 0xA4, 0x37, 0xC0, 0x2D, 0x33, 0x2F, 0x26
	.byte 0x21, 0xB6, 0x28, 0x29, 0xEF, 0x04, 0xF2, 0x03, 0x76, 0x3A, 0xC0, 0x2E, 0x37, 0x36, 0x32, 0x2B
	.byte 0x6F, 0x71, 0x72, 0xF5, 0x03, 0x76, 0x3A, 0xC0, 0x31, 0xF6, 0x04, 0x75, 0x37, 0x75, 0x76, 0x37
	.byte 0x3A, 0xC0, 0x34, 0xF7, 0x03, 0x7A, 0x39, 0xFA, 0x03, 0xC0, 0x34
	.align 2
BGSONYA1B_IMG:
	.byte 0x07, 0x00, 0x05, 0x4B, 0x40, 0x06, 0xC2, 0x05, 0x03, 0xC0, 0x15, 0x80, 0x08, 0x0D, 0x08, 0x97
	.byte 0x08, 0x12, 0xC0, 0x11, 0x41, 0x48, 0x0A, 0x17, 0x28, 0x0E, 0x43, 0x47, 0x0D, 0xA3, 0x49, 0x0D
	.byte 0xC0, 0x0A, 0x03, 0x01, 0x08, 0x03, 0x10, 0x0B, 0x09, 0x0C, 0x10, 0x6E, 0x07, 0xA6, 0x0A, 0xC2
	.byte 0x03, 0x01, 0x08, 0xC0, 0x08, 0x97, 0x0A, 0x2F, 0x34, 0x2A, 0x11, 0x09, 0x15, 0x30, 0x24, 0x09
	.byte 0x42, 0x0D, 0x10, 0x8F, 0x03, 0xB0, 0xC0, 0x07, 0x41, 0x14, 0x28, 0x26, 0x28, 0x34, 0x38, 0x15
	.byte 0x05, 0x0C, 0x18, 0x29, 0x2D, 0x10, 0x04, 0x4C, 0x13, 0x0B, 0x42, 0x01, 0xC0, 0x05, 0x01, 0x10
	.byte 0x2A, 0x2C, 0x78, 0x30, 0x17, 0x9C, 0x09, 0xB4, 0x15, 0x2A, 0x11, 0x02, 0x8F, 0xA1, 0x06, 0x03
	.byte 0x47, 0xC0, 0x03, 0x08, 0x21, 0x2A, 0x38, 0x3B, 0x34, 0x0C, 0x04, 0x53, 0x15, 0xA8, 0x14, 0x10
	.byte 0x2A, 0x17, 0x81, 0x0A, 0xA9, 0x0D, 0x91, 0x03, 0x40, 0x0B, 0x24, 0x13, 0x55, 0x0B, 0x45, 0x09
	.byte 0x1B, 0x13, 0x0F, 0x0C, 0x0B, 0x8F, 0x2A, 0x1F, 0x06, 0xAB, 0x0B, 0x13, 0x0F, 0x09, 0x0A, 0x40
	.byte 0x14, 0x23, 0x16, 0x0C, 0xAD, 0x95, 0x95, 0x15, 0x0F, 0x49, 0x0C, 0x07, 0x09, 0x18, 0x8A, 0x10
	.byte 0x03, 0x8F, 0x4C, 0x40, 0x29, 0x38, 0x1E, 0xA3, 0x95, 0x09, 0x1E, 0x4F, 0x2A, 0x15, 0xB1, 0x13
	.byte 0x0C, 0x05, 0x4B, 0x13, 0x1C, 0x49, 0x0B, 0x09, 0x40, 0x74, 0x09, 0xAA, 0x07, 0xAD, 0x13, 0x30
	.byte 0x55, 0x23, 0x2D, 0x8A, 0x26, 0x0F, 0x0B, 0x45, 0xA2, 0x13, 0x55, 0x40, 0x34, 0x1A, 0x88, 0x84
	.byte 0x45, 0x03, 0x15, 0x2A, 0x13, 0x1F, 0x78, 0x0E, 0x14, 0x2A, 0x1B, 0x4C, 0x9D, 0xA8, 0x1C, 0x40
	.byte 0x23, 0x0C, 0x44, 0x45, 0x07, 0x09, 0x88, 0x16, 0x2D, 0x13, 0x11, 0x38, 0x30, 0x0C, 0x19, 0x34
	.byte 0x18, 0x53, 0x4F, 0x13, 0x10, 0x40, 0x13, 0x09, 0xC5, 0x03, 0xAD, 0x49, 0x05, 0x0C, 0x2D, 0x2A
	.byte 0x1C, 0x1F, 0x38, 0x30, 0x0C, 0x28, 0x30, 0x98, 0x1B, 0x15, 0x13, 0x09, 0x40, 0x0C, 0xC5, 0x04
	.byte 0x0C, 0x05, 0x09, 0x4C, 0x09, 0x13, 0x28, 0x26, 0x2A, 0x30, 0x3B, 0x34, 0x18, 0x34, 0x38, 0x21
	.byte 0x19, 0x15, 0x0A, 0x0E, 0x40, 0x09, 0xC5, 0x04, 0x09, 0x0C, 0x09, 0x0F, 0x13, 0x8A, 0x1C, 0x1F
	.byte 0x13, 0x1F, 0x2A, 0x38, 0x2F, 0x17, 0x2F, 0x2D, 0x14, 0x11, 0x2F, 0x29, 0x40, 0x09, 0x4C, 0x09
	.byte 0x0C, 0x0B, 0x4F, 0x0B, 0x1C, 0x53, 0x1F, 0x34, 0x2D, 0x14, 0x17, 0x1D, 0x21, 0x1A, 0x11, 0x1D
	.byte 0x35, 0x71, 0x2D, 0x40, 0x05, 0x0B, 0x9E, 0x4F, 0x0B, 0x0F, 0x0C, 0x15, 0x2A, 0x1C, 0x28, 0x2A
	.byte 0x34, 0x2A, 0x25, 0x74, 0x78, 0x31, 0x38, 0x34, 0x2C, 0x29, 0x40, 0x0B, 0x0F, 0x16, 0x05, 0xA2
	.byte 0xA8, 0x14, 0x0E, 0x1B, 0x24, 0x21, 0x66, 0x38, 0x29, 0x27, 0x31, 0x34, 0x32, 0x31, 0xEF, 0x03
	.byte 0x2D, 0x40, 0x05, 0x0B, 0x15, 0xAD, 0x15, 0x2A, 0x0C, 0x1F, 0x15, 0x1A, 0x94, 0x29, 0x2F, 0xB8
	.byte 0x27, 0x2B, 0x35, 0x34, 0x31, 0x2D, 0x2F, 0x2D, 0x34, 0x40, 0x45, 0x15, 0x10, 0x05, 0x13, 0x26
	.byte 0x1C, 0x15, 0x30, 0x28, 0x26, 0x2C, 0x2D, 0x2C, 0x6F, 0x35, 0x2B, 0x2C, 0x31, 0x35, 0x31, 0x2C
	.byte 0x1D, 0x17, 0x40, 0x0C, 0x05, 0xBD, 0x05, 0x13, 0x1C, 0x30, 0x16, 0x2A, 0x34, 0x29, 0x2D, 0x2F
	.byte 0x31, 0x72, 0x35, 0x37, 0x35, 0x2F, 0x2B, 0x69, 0x24, 0x1D, 0x40, 0x0C, 0x05, 0x0B, 0x13, 0xBD
	.byte 0x28, 0x74, 0x26, 0x78, 0x34, 0xAF, 0x77, 0x32, 0x37, 0x35, 0x72, 0x27, 0x2E, 0x36, 0xC0, 0x03
	.byte 0x09, 0x83, 0x53, 0x1C, 0x26, 0x2D, 0x38, 0x2A, 0x26, 0x3B, 0x35, 0x37, 0x38, 0x77, 0x79, 0x37
	.byte 0x36, 0x7A, 0xC0, 0x05, 0x09, 0x45, 0x0F, 0x15, 0x1E, 0x2D, 0x28, 0x2C, 0x31, 0x2B, 0x2F, 0x39
	.byte 0x3C, 0x3A, 0x37, 0x36, 0x7A, 0x3E, 0x3F, 0xC0, 0x07, 0x45, 0x0F, 0x16, 0x98, 0x26, 0x2D, 0x34
	.byte 0x35, 0x3C, 0x3A, 0x33, 0x37, 0x7C, 0x3D, 0x7F, 0xC0, 0x09, 0x95, 0x15, 0x2A, 0x28, 0x21, 0x24
	.byte 0x2C, 0x35, 0x39, 0x37, 0x33, 0x39, 0x3D, 0x3E, 0x7F, 0xC0, 0x0B, 0x8A, 0x19, 0x2A, 0xB6, 0x28
	.byte 0xB8, 0x32, 0x3C, 0x3F, 0xC0, 0x10, 0x24, 0x2A, 0x26, 0x15, 0x2C, 0x3B, 0x38, 0x35, 0x3A, 0x3E
	.byte 0xC0, 0x12, 0x24, 0x2A, 0x1D, 0x1F, 0x30, 0x35, 0x37, 0x3C, 0xC0, 0x14, 0x2D, 0x24, 0x11, 0x24
	.byte 0x29, 0x39, 0x3C, 0x3F, 0xC0, 0x14, 0x39, 0x26, 0x17, 0x29, 0x2F, 0x3A, 0x3F, 0x3D, 0x3E, 0x1D
	.byte 0x41, 0x0A, 0x2B, 0x3C, 0xC0, 0x06, 0x39, 0x2F, 0x6E, 0x17, 0x40, 0x39, 0x27, 0x2E, 0x33, 0x3A
	.byte 0xFF, 0x03, 0x22, 0x03, 0x2E, 0x37, 0x1D, 0x2B, 0x3B, 0x38, 0x34, 0x2D, 0x29, 0x28, 0x1B, 0x20
	.byte 0x1A, 0x14, 0x11, 0x0E, 0x40, 0x3A, 0x2B, 0x3C, 0x3A, 0xFF, 0x03, 0x3C, 0x0A, 0x22, 0x35, 0x3B
	.byte 0x38, 0x70, 0x38, 0x34, 0x2D, 0x29, 0x21, 0x15, 0xCE, 0x04, 0x15, 0x40, 0x3A, 0x2E, 0x3E, 0xFF
	.byte 0x04, 0x2E, 0x17, 0x2F, 0x14, 0x25, 0x20, 0x23, 0x2A, 0x34, 0x38, 0x2C, 0x26, 0x21, 0x14, 0xCE
	.byte 0x03, 0x53, 0x40, 0x3A, 0x33, 0xFF, 0x03, 0x3E, 0x3F, 0x22, 0x5A, 0x26, 0x30, 0x2A, 0x20, 0x26
	.byte 0x34, 0x38, 0x2C, 0x25, 0x19, 0x14, 0x4E, 0x53, 0x15, 0x40, 0x39, 0x2E, 0x7F, 0x3E, 0x3C, 0x3F
	.byte 0x52, 0x63, 0x38, 0x3C, 0x5B, 0x30, 0x34, 0x30, 0x26, 0x19, 0x14, 0x0F, 0x0E, 0xB5, 0x18, 0x40
	.byte 0x3A, 0x33, 0x3D, 0x3A, 0x3B, 0x7E, 0x12, 0x14, 0x2A, 0x1B, 0x38, 0x3E, 0x20, 0x23, 0x2A, 0x30
	.byte 0x2D, 0x2A, 0x20, 0x15, 0x4E, 0xB2, 0x15, 0x40, 0x3C, 0x2E, 0x92, 0x3A, 0x3C, 0x3E, 0x22, 0x0B
	.byte 0x1C, 0x23, 0x2A, 0x30, 0x1A, 0x20, 0x26, 0x6D, 0x2A, 0x23, 0x15, 0x0F, 0x0E, 0x0C, 0x11, 0x15
	.byte 0x40, 0x35, 0x39, 0x72, 0x3C, 0x39, 0x32, 0x2E, 0x0C, 0xB4, 0x23, 0x1C, 0x9C, 0x21, 0x28, 0x6A
	.byte 0x28, 0x18, 0x13, 0xA9, 0x0E, 0x13, 0x40, 0x35, 0x39, 0x71, 0x37, 0x35, 0x17, 0x37, 0x17, 0x15
	.byte 0x3B, 0x3C, 0x3E, 0x2E, 0x17, 0x1A, 0x24, 0x6A, 0x26, 0x1B, 0x15, 0x13, 0xA9, 0x11, 0x40, 0x31
	.byte 0x34, 0x2D, 0x31, 0x32, 0x0D, 0x11, 0x32, 0x35, 0xC0, 0x05, 0x2B, 0x14, 0x25, 0x66, 0x25, 0x1C
	.byte 0x18, 0x14, 0xD1, 0x03, 0x40, 0x2F, 0x34, 0x38, 0x30, 0x2B, 0x04, 0x10, 0x2F, 0x3B, 0xC0, 0x05
	.byte 0x2E, 0x0E, 0x1D, 0x21, 0x25, 0x23, 0xDB, 0x03, 0x18, 0x15, 0x14, 0x40, 0x34, 0x38, 0x39, 0x3C
	.byte 0x1D, 0x03, 0x10, 0x25, 0x39, 0xC0, 0x05, 0x33, 0x0D, 0x9C, 0x18, 0x5B, 0x1C, 0x20, 0xDF, 0x03
	.byte 0x40, 0x3B, 0x79, 0x3E, 0x10, 0x03, 0x0A, 0x12, 0x3A, 0xC0, 0x05, 0x27, 0x4E, 0x14, 0x15, 0x18
	.byte 0x1B, 0x60, 0x23, 0x26, 0x25, 0x40, 0x38, 0x3B, 0x3E, 0x2B, 0x43, 0x07, 0x10, 0x32, 0xC0, 0x05
	.byte 0x22, 0x4E, 0x11, 0x54, 0x18, 0x60, 0x26, 0x28, 0x23, 0x40, 0x78, 0x3E, 0x12, 0x03, 0x44, 0x07
	.byte 0x11, 0x38, 0x40, 0x3B, 0x39, 0x1A, 0x4E, 0x51, 0x14, 0x18, 0x60, 0x26, 0x23, 0x2A, 0x40, 0xFB
	.byte 0x03, 0x12, 0xAB, 0x44, 0x0A, 0x1B, 0x78, 0x2D, 0x2F, 0x21, 0x51, 0xA1, 0xB4, 0x60, 0x25, 0x66
	.byte 0x40, 0x3B, 0x3E, 0x2B, 0xAB, 0x0A, 0xB3, 0x06, 0x0F, 0x15, 0x1F, 0x25, 0x29, 0x21, 0x15, 0x14
	.byte 0x13, 0x14, 0x18, 0x1B, 0x19, 0x1F, 0x20, 0x23, 0x20, 0x40, 0x7C, 0x17, 0x02, 0x8F, 0xA3, 0x07
	.byte 0xBD, 0x15, 0x20, 0x2A, 0x25, 0x21, 0x19, 0xD8, 0x05, 0x1B, 0xDF, 0x03, 0x40, 0x3F, 0x3B, 0x0A
	.byte 0x03, 0x0B, 0x0E, 0x0A, 0x04, 0x07, 0xBD, 0x15, 0x20, 0x26, 0x2A, 0x26, 0x24, 0x20, 0x1F, 0x19
	.byte 0x58, 0xDF, 0x04, 0x40, 0x38, 0x29, 0xAA, 0x0D, 0x0F, 0x0B, 0x04, 0x07, 0xBD, 0xB4, 0x26, 0x6D
	.byte 0x2A, 0x25, 0x20, 0x5F, 0x20, 0xDF, 0x04, 0x40, 0x23, 0x24, 0x03, 0x07, 0xA9, 0x0C, 0x86, 0x0F
	.byte 0x53, 0x1C, 0x23, 0x6D, 0x30, 0x2A, 0x66, 0x24, 0x20, 0xDF, 0x04, 0x40, 0x0A, 0x23, 0x10, 0x07
	.byte 0xB2, 0x0F, 0x86, 0x0F, 0x53, 0x1B, 0x6A, 0x30, 0x31, 0x6D, 0x2A, 0x26, 0x25, 0x20, 0x5F, 0x24
	.byte 0xC0, 0x03, 0x0E, 0x11, 0x0D, 0x8A, 0x13, 0x0A, 0x04, 0x0C, 0x53, 0x1F, 0x2A, 0x23, 0x30, 0x34
	.byte 0x71, 0x2D, 0x2A, 0x26, 0x25, 0x21, 0x1F, 0x21, 0xC0, 0x04, 0x18, 0x11, 0x0A, 0x4F, 0x09, 0x06
	.byte 0x0C, 0x53, 0x1F, 0x2A, 0x20, 0x26, 0x31, 0x38, 0x34, 0x75, 0x2A, 0x25, 0x24, 0x61, 0xC0, 0x05
	.byte 0x14, 0x8F, 0x13, 0x0F, 0x09, 0x0C, 0x53, 0x1F, 0x63, 0x21, 0x28, 0x32, 0xF8, 0x03, 0x35, 0x2D
	.byte 0x29, 0x26, 0x24, 0xC0, 0x05, 0x12, 0x11, 0x0D, 0xA9, 0x09, 0x0C, 0x53, 0x1F, 0x2A, 0x1F, 0x18
	.byte 0x26, 0x2D, 0x38, 0x7B, 0x79, 0xAF, 0x2E, 0xC0, 0x06, 0x17, 0x11, 0x0D, 0x0B, 0x09, 0x0C, 0x53
	.byte 0x1F, 0x23, 0x20, 0x19, 0x26, 0x38, 0xFB, 0x06, 0x3A, 0x36, 0xC0, 0x07, 0x1D, 0x17, 0x0A, 0x09
	.byte 0x4C, 0x13, 0x1F, 0x2A, 0x20, 0x23, 0x30, 0xFB, 0x03, 0x7C, 0xC0, 0x0C, 0x22, 0x1A, 0x10, 0x8A
	.byte 0x13, 0x1B, 0x2A, 0x23, 0x26, 0x2A, 0x2D, 0x35, 0x38, 0x7C, 0xC0, 0x0C, 0x33, 0x2B, 0x17, 0x0C
	.byte 0x0E, 0x11, 0x18, 0xE3, 0x03, 0x15, 0x1F, 0x28, 0x38, 0x7C, 0xC0, 0x0E, 0x25, 0x11, 0xA9, 0x18
	.byte 0x2A, 0x23, 0x1B, 0x14, 0x13, 0x26, 0x38, 0x7C, 0xC0, 0x0F, 0x2F, 0xA1, 0x1A, 0x23, 0x1C, 0x15
	.byte 0x13, 0x18, 0x2D, 0x38, 0x7C, 0xC0, 0x10, 0x22, 0x14, 0x1D, 0x2A, 0x18, 0xA8, 0x23, 0x30, 0x3B
	.byte 0x7C, 0xC0, 0x10, 0x2B, 0x14, 0x21, 0x23, 0x14, 0x11, 0x18, 0x2A, 0x38, 0x3B, 0x3C, 0xC0, 0x12
	.byte 0x27, 0x1A, 0x30, 0x15, 0x11, 0x1F, 0x2D, 0x38, 0x3B, 0x3C, 0xC0, 0x13, 0x27, 0x35, 0xBE, 0x26
	.byte 0x38, 0x7B, 0x3C, 0xC0, 0x16, 0x29, 0x38, 0xFB, 0x03, 0xC0, 0x08
	.align 2
BGSONYA1C_IMG:
	.byte 0x07, 0x00, 0x02, 0x4A, 0x03, 0xC0, 0x13, 0x07, 0x03, 0x0D, 0xC0, 0x11, 0x4E, 0x43, 0x12, 0xC0
	.byte 0x0F, 0x0B, 0x0F, 0x0B, 0x43, 0x0A, 0xC0, 0x0E, 0x0F, 0xD1, 0x03, 0x0D, 0x07, 0x09, 0xC0, 0x0D
	.byte 0xA8, 0x18, 0x15, 0x1D, 0x10, 0x9A, 0xC0, 0x0C, 0x1E, 0x11, 0x5F, 0x1A, 0x1D, 0x17, 0x0D, 0x12
	.byte 0xC0, 0x0B, 0x09, 0x0F, 0xAE, 0x15, 0x1A, 0x17, 0x22, 0x12, 0x4D, 0x49, 0x04, 0x07, 0xC0, 0x05
	.byte 0x13, 0x11, 0xA9, 0x1A, 0x21, 0x11, 0x29, 0x2E, 0x16, 0x19, 0x27, 0x22, 0x17, 0x12, 0x07, 0x12
	.byte 0xC0, 0x03, 0x26, 0x21, 0x68, 0x14, 0x26, 0xBE, 0x24, 0x9C, 0x1D, 0x22, 0x27, 0x29, 0x22, 0x09
	.byte 0x0D, 0x40, 0x26, 0x24, 0x2A, 0x38, 0x2F, 0x31, 0x29, 0x1D, 0x17, 0x1A, 0x13, 0x10, 0x22, 0x31
	.byte 0xBB, 0x22, 0x07, 0x0D, 0x00, 0x29, 0x24, 0x22, 0x2C, 0x31, 0x38, 0x71, 0x2F, 0x2B, 0x2C, 0x32
	.byte 0x27, 0x2E, 0x32, 0x33, 0x2E, 0x22, 0x09, 0x00, 0x71, 0x2D, 0x29, 0x2D, 0x38, 0xB8, 0x38, 0x7B
	.byte 0x7C, 0xFE, 0x03, 0x33, 0x27, 0x12, 0x00, 0x6D, 0x32, 0x31, 0x2D, 0x29, 0x1D, 0x12, 0x27, 0x39
	.byte 0x7E, 0xFD, 0x04, 0x3A, 0x2E, 0x22, 0x0D, 0x54, 0x1D, 0x24, 0x27, 0x2C, 0x36, 0x33, 0x37, 0x3E
	.byte 0x7F, 0x3D, 0x3F, 0x3D, 0x3C, 0x3A, 0x33, 0x22, 0x12, 0x27, 0x2B, 0x36, 0x2E, 0x33, 0x3D, 0x7F
	.byte 0xC0, 0x04, 0xFD, 0x05, 0x37, 0x27, 0x12, 0xC0, 0x0C, 0xFD, 0x04, 0x7A, 0x33, 0x12, 0xC0, 0x0C
	.byte 0x7D, 0x3C, 0x3D, 0x7A, 0x2E, 0x12, 0xC0, 0x0C, 0x3E, 0x3C, 0x7D, 0x3A, 0x39, 0x33, 0x12, 0xC0
	.byte 0x0C, 0x3C, 0x39, 0x3A, 0x3D, 0x77, 0x2E, 0x12, 0xC0, 0x0C, 0x7C, 0x39, 0x3D, 0x37, 0x31, 0x22
	.byte 0x24, 0xC0, 0x0C, 0x3C, 0x79, 0x3A, 0x36, 0x2C, 0x17, 0xC0, 0x0D, 0x3A, 0x3C, 0x37, 0x39, 0x32
	.byte 0x1D, 0x29, 0xC0, 0x09, 0x36, 0x22, 0x17, 0x2E, 0xF7, 0x03, 0x35, 0x2F, 0x22, 0x32, 0xC0, 0x06
	.byte 0x1D, 0xD7, 0x04, 0x12, 0x27, 0x33, 0x32, 0xAF, 0x22, 0x1E, 0xC0, 0x04, 0x1D, 0x0D, 0x11, 0x27
	.byte 0x2B, 0x1D, 0xD7, 0x03, 0x2E, 0x37, 0x32, 0x37, 0x2F, 0x1D, 0x29, 0x40, 0x4E, 0x1A, 0x26, 0x30
	.byte 0x35, 0x7B, 0x36, 0x2E, 0x1D, 0x9B, 0x2F, 0x37, 0x24, 0x12, 0xC0, 0x03, 0x98, 0x26, 0x20, 0x51
	.byte 0x27, 0x39, 0x3C, 0x2E, 0x22, 0x3A, 0x2F, 0x2C, 0x32, 0x29, 0xC0, 0x04, 0x55, 0x1A, 0x1D, 0x2F
	.byte 0x7C, 0x39, 0x6E, 0x3A, 0x39, 0x2F, 0x24, 0x32, 0xC0, 0x05, 0x1F, 0x2D, 0x38, 0x3C, 0x3E, 0x3F
	.byte 0x3E, 0x37, 0x27, 0x7A, 0x32, 0x67, 0xC0, 0x06, 0x25, 0x34, 0x3C, 0x12, 0x22, 0x3F, 0x35, 0x22
	.byte 0x17, 0x36, 0x37, 0x29, 0x24, 0xC0, 0x07, 0x19, 0x1A, 0x26, 0x17, 0x22, 0x3A, 0x27, 0x10, 0x12
	.byte 0x36, 0x37, 0x26, 0xC0, 0x08, 0xD8, 0x03, 0x29, 0x32, 0x31, 0x14, 0x0E, 0x14, 0x2F, 0x35, 0xC0
	.byte 0x09, 0xD5, 0x03, 0xB7, 0x1F, 0x11, 0x0F, 0x0E, 0x21, 0x38, 0xC0, 0x09, 0x53, 0x15, 0x60, 0x15
	.byte 0x14, 0x11, 0x0D, 0x14, 0x2E, 0xC0, 0x09, 0x53, 0x15, 0x20, 0x1B, 0x58, 0x15, 0x0B, 0x0D, 0x0E
	.byte 0xC0, 0x09, 0x18, 0x19, 0xDB, 0x03, 0x20, 0x26, 0x20, 0x0E, 0x07, 0x11, 0xC0, 0x09, 0x5F, 0x60
	.byte 0x24, 0x2A, 0x21, 0x10, 0xCA, 0x03, 0xC0, 0x09, 0x20, 0x61, 0x20, 0x26, 0x2D, 0x21, 0x50, 0x52
	.byte 0xC0, 0x09, 0x23, 0x64, 0x94, 0x38, 0x35, 0x79, 0x37, 0x2E, 0xC0, 0x09, 0x26, 0x94, 0x25, 0x21
	.byte 0x29, 0x35, 0x39, 0x3C, 0xC0, 0x0B, 0x25, 0x23, 0x65, 0x15, 0x14, 0x1A, 0x22, 0x2B, 0xC0, 0x0B
	.byte 0x61, 0x24, 0x1F, 0x9C, 0x0E, 0x0D, 0x14, 0xC0, 0x0B, 0x19, 0x5F, 0x13, 0x11, 0x1A, 0x2B, 0x33
	.byte 0x2E, 0xC0, 0x0B, 0xD9, 0x03, 0x26, 0x35, 0x39, 0x7B, 0x3C, 0xC0, 0x0B, 0x18, 0x19, 0x26, 0x30
	.byte 0x39, 0x3B, 0x30, 0x38, 0xC0, 0x0C, 0x21, 0x25, 0x28, 0x19, 0x11, 0x30, 0x3B, 0xC0, 0x0D, 0x28
	.byte 0x6A, 0x26, 0x67, 0x35, 0xC0, 0x0D, 0xB6, 0x28, 0x2D, 0x31, 0x22, 0x1D, 0xC0, 0x0D, 0x5F, 0x19
	.byte 0x1A, 0x14, 0x0D, 0x17, 0xC0, 0x0D, 0xBE, 0x15, 0xD7, 0x04, 0xC0, 0x0D, 0x22, 0x20, 0x21, 0x22
	.byte 0x1D, 0x22, 0x33, 0xC0, 0x0D, 0x73, 0x32, 0x73, 0xC0, 0x0F
	.align 2
BGSONYA1D_IMG:
	.byte 0x07, 0x00, 0x03, 0x2A, 0xC0, 0x05, 0xC1, 0x04, 0x02, 0x9A, 0x57, 0x2E, 0xC0, 0x2E, 0xC1, 0x04
	.byte 0x02, 0x9A, 0x57, 0x1D, 0x22, 0x2B, 0x37, 0xC0, 0x2A, 0xC1, 0x05, 0x03, 0x0A, 0x0E, 0x57, 0x15
	.byte 0x18, 0x1A, 0x54, 0x22, 0x2F, 0xE7, 0x03, 0x2B, 0x2E, 0x33, 0x32, 0x6E, 0x33, 0x39, 0xFF, 0x04
	.byte 0xC0, 0x18, 0xC1, 0x04, 0x81, 0x0D, 0x11, 0x54, 0x18, 0x5F, 0x21, 0xBE, 0xD7, 0x04, 0x1D, 0x22
	.byte 0x25, 0x27, 0x69, 0x2E, 0x37, 0x39, 0x7A, 0xFC, 0x03, 0xFE, 0x0B, 0x3C, 0x39, 0xC0, 0x08, 0xC1
	.byte 0x05, 0xB0, 0x0B, 0x10, 0x51, 0x18, 0x5F, 0x61, 0xBE, 0x19, 0xDA, 0x03, 0x25, 0x22, 0x24, 0x27
	.byte 0x29, 0x2C, 0x2B, 0x29, 0x9B, 0x33, 0x37, 0x79, 0x3C, 0xF9, 0x04, 0x3A, 0xF9, 0x06, 0x7A, 0xC0
	.byte 0x06, 0xC1, 0x05, 0x02, 0x0A, 0x10, 0x0E, 0x0C, 0x11, 0x18, 0xDF, 0x03, 0x59, 0x1A, 0x19, 0xDA
	.byte 0x03, 0x19, 0xE1, 0x06, 0x22, 0x24, 0x29, 0xB8, 0xF2, 0x06, 0x33, 0xF2, 0x03, 0x73, 0x36, 0xFA
	.byte 0x03, 0xC0, 0x05, 0xC1, 0x06, 0x89, 0x10, 0x4C, 0x11, 0x18, 0x5B, 0x1F, 0x18, 0x98, 0xDF, 0x03
	.byte 0x19, 0x1F, 0x21, 0x1F, 0x19, 0xDA, 0x04, 0x1F, 0x21, 0x66, 0xE9, 0x07, 0x2B, 0x6E, 0x9B, 0x36
	.byte 0x7A, 0xC0, 0x06, 0xC1, 0x05, 0xB0, 0x0D, 0x10, 0x9D, 0x0F, 0x98, 0x18, 0x1B, 0x19, 0xDF, 0x04
	.byte 0xE1, 0x04, 0x19, 0xDA, 0x07, 0x21, 0x25, 0xE6, 0x03, 0x64, 0x26, 0x29, 0x2B, 0x6C, 0x6E, 0xA4
	.byte 0x3A, 0xC0, 0x06, 0xC1, 0x05, 0x89, 0x0D, 0x8F, 0x0C, 0x14, 0x18, 0xDF, 0x05, 0xE1, 0x06, 0x5F
	.byte 0x19, 0xDA, 0x04, 0x19, 0x1F, 0x24, 0x65, 0x61, 0x64, 0x26, 0x29, 0x6C, 0x6F, 0x6E, 0x33, 0x3A
	.byte 0xC0, 0x05, 0xC1, 0x06, 0x89, 0x83, 0x9D, 0xAE, 0xDF, 0x04, 0x21, 0xE4, 0x03, 0xE1, 0x03, 0x1A
	.byte 0x59, 0x5A, 0x19, 0xDF, 0x03, 0x94, 0x24, 0xE1, 0x03, 0xB6, 0xE9, 0x03, 0x6F, 0x6E, 0x92, 0xC0
	.byte 0x05, 0xC1, 0x05, 0x81, 0x83, 0x95, 0x0F, 0x15, 0x1F, 0xE0, 0x03, 0xE4, 0x05, 0x21, 0xDF, 0x03
	.byte 0xDA, 0x04, 0x5F, 0x61, 0x66, 0x24, 0xE1, 0x03, 0xB6, 0x69, 0x2B, 0xB8, 0x6E, 0x32, 0x3A, 0xC0
	.byte 0x04, 0xC1, 0x06, 0xC3, 0x03, 0x05, 0x0B, 0x0E, 0x13, 0x18, 0xE0, 0x04, 0x64, 0x25, 0x64, 0x61
	.byte 0xBE, 0x59, 0x5F, 0xE1, 0x03, 0x24, 0x66, 0x24, 0x61, 0x24, 0x66, 0x69, 0x2B, 0x2F, 0xEE, 0x03
	.byte 0xB9, 0xC0, 0x05, 0xC1, 0x04, 0x02, 0x43, 0xBF, 0x0B, 0x0F, 0x14, 0x1B, 0x20, 0x21, 0x20, 0x21
	.byte 0x24, 0x65, 0x64, 0x61, 0xDF, 0x04, 0xE1, 0x05, 0x24, 0x65, 0x61, 0x25, 0xE6, 0x03, 0x29, 0x2C
	.byte 0x6F, 0x6E, 0x92, 0xC0, 0x07, 0x01, 0x42, 0x03, 0x44, 0x05, 0x95, 0x13, 0x1F, 0x24, 0x65, 0x64
	.byte 0xE5, 0x03, 0x64, 0xE1, 0x0B, 0x24, 0x66, 0x64, 0x25, 0x66, 0x69, 0xEF, 0x03, 0x2E, 0x73, 0x3A
	.byte 0xC0, 0x08, 0x80, 0xC4, 0x03, 0x05, 0x0B, 0x0E, 0x18, 0x24, 0xE5, 0x07, 0x28, 0x66, 0x24, 0xE1
	.byte 0x0A, 0xE6, 0x04, 0x24, 0x66, 0xE9, 0x03, 0x6F, 0x6E, 0xB9, 0xC0, 0x0A, 0x81, 0x05, 0x95, 0x0C
	.byte 0x11, 0x1F, 0x25, 0xE6, 0x06, 0xE8, 0x03, 0x66, 0x24, 0xE1, 0x08, 0x26, 0x68, 0xE6, 0x05, 0x69
	.byte 0x2C, 0x6F, 0x72, 0x36, 0xC0, 0x0C, 0x03, 0x07, 0x09, 0x8A, 0x18, 0x94, 0xE8, 0x03, 0x26, 0x28
	.byte 0x2A, 0xE8, 0x03, 0x26, 0x24, 0xE1, 0x06, 0x24, 0x94, 0x28, 0x29, 0x28, 0xE6, 0x04, 0xE9, 0x03
	.byte 0x6F, 0x32, 0x73, 0x3A, 0xC0, 0x0C, 0xAD, 0x09, 0x0F, 0x15, 0x20, 0x2A, 0x23, 0x26, 0x28, 0x2A
	.byte 0x29, 0x6C, 0x29, 0x28, 0x66, 0xE1, 0x07, 0xB6, 0x28, 0x6C, 0x29, 0xE6, 0x03, 0xE9, 0x03, 0x6F
	.byte 0x72, 0x36, 0x37, 0xC0, 0x0E, 0x15, 0x10, 0x0E, 0x18, 0x25, 0x2A, 0x28, 0x26, 0x28, 0x2A, 0x29
	.byte 0x6C, 0x2A, 0x28, 0x26, 0x24, 0xE1, 0x06, 0x24, 0x66, 0xEC, 0x04, 0x66, 0x69, 0x2C, 0x6F, 0x72
	.byte 0x33, 0x37, 0x3A, 0xC0, 0x0E, 0x34, 0x14, 0x26, 0x61, 0x25, 0x21, 0x65, 0x66, 0xE8, 0x03, 0x26
	.byte 0x25, 0xE1, 0x06, 0x25, 0x66, 0x28, 0x6C, 0x69, 0x66, 0x29, 0x2B, 0xEF, 0x03, 0x32, 0x92, 0x3A
	.byte 0xC0, 0x11, 0x10, 0x2E, 0x61, 0x24, 0x61, 0x24, 0x65, 0x26, 0xE5, 0x03, 0xE1, 0x05, 0xE6, 0x03
	.byte 0x29, 0x6C, 0x2D, 0x2B, 0x66, 0x69, 0x2C, 0xEF, 0x03, 0x73, 0x37, 0xC0, 0x14, 0x26, 0x24, 0x61
	.byte 0x1D, 0x61, 0x64, 0xE5, 0x03, 0xE1, 0x04, 0x25, 0x66, 0x6C, 0x2F, 0x71, 0x29, 0x26, 0xE9, 0x03
	.byte 0x2C, 0x6F, 0x72, 0x36, 0xC0, 0x15, 0x3C, 0x2A, 0x21, 0x64, 0x21, 0x65, 0x24, 0x65, 0xE1, 0x05
	.byte 0x66, 0x6C, 0x6F, 0x31, 0x2F, 0x28, 0x26, 0x69, 0x2C, 0xEF, 0x03, 0xA4, 0x3A, 0xC0, 0x17, 0x2E
	.byte 0x2F, 0x21, 0x24, 0x21, 0x65, 0xE1, 0x03, 0x1F, 0x21, 0x24, 0x66, 0x29, 0x6C, 0x2D, 0x31, 0x2D
	.byte 0x29, 0x26, 0xE9, 0x03, 0x6C, 0x9B, 0x36, 0x37, 0xC0, 0x19, 0x3E, 0x2F, 0x2B, 0x61, 0x25, 0xE1
	.byte 0x04, 0x24, 0x25, 0x66, 0xB8, 0x2D, 0x32, 0x2D, 0x2C, 0xE9, 0x04, 0x6B, 0x9B, 0x92, 0x3A, 0xC0
	.byte 0x1C, 0x2E, 0x24, 0xE1, 0x05, 0x94, 0x28, 0x2C, 0x6D, 0x32, 0x31, 0x2D, 0xE9, 0x03, 0x2C, 0x69
	.byte 0x2E, 0x72, 0x33, 0x3A, 0xC0, 0x1F, 0x25, 0x24, 0x61, 0x24, 0x66, 0x28, 0x2C, 0x2D, 0x31, 0xED
	.byte 0x03, 0x28, 0x69, 0x6C, 0x6F, 0x6E, 0x33, 0xC0, 0x21, 0x2E, 0x26, 0x28, 0x64, 0x26, 0x6C, 0x2D
	.byte 0x2F, 0x2D, 0x2C, 0x29, 0x28, 0x29, 0x28, 0x6C, 0x6F, 0x2E, 0x36, 0xC0, 0x24, 0x36, 0x2F, 0x2E
	.byte 0x27, 0xB6, 0x2C, 0x34, 0x2F, 0x29, 0x28, 0x29, 0x6C, 0x6F, 0x6B, 0x36, 0xC0, 0x26, 0x3F, 0x3A
	.byte 0x32, 0x6E, 0x35, 0x34, 0x29, 0x22, 0x27, 0x29, 0x6E, 0x6B, 0x33, 0x3A, 0x3E, 0xC0, 0x28, 0x7D
	.byte 0x79, 0x75, 0x29, 0x27, 0x2E, 0x79, 0x3C, 0x3D, 0xC0, 0x13
	.align 2
BGSONYA1E_IMG:
	.byte 0x07, 0x00, 0x02, 0x8D, 0x97, 0x08, 0xC0, 0x22, 0x08, 0x01, 0x08, 0xC0, 0x21, 0x4A, 0x08, 0x01
	.byte 0x08, 0xC0, 0x1F, 0x12, 0x9A, 0x08, 0x01, 0x06, 0xC0, 0x1E, 0x27, 0x0A, 0x4E, 0x0A, 0x02, 0x08
	.byte 0xC0, 0x1E, 0x0D, 0x4E, 0x4D, 0x48, 0xC0, 0x1D, 0x17, 0x0D, 0x51, 0x4E, 0x96, 0xC0, 0x1C, 0x12
	.byte 0x0A, 0x0E, 0xA1, 0x4E, 0x0A, 0x01, 0xC0, 0x1B, 0x35, 0x0E, 0x0A, 0x11, 0x54, 0xB2, 0x0D, 0x08
	.byte 0xC0, 0x1A, 0x3E, 0x1D, 0x4D, 0x0E, 0x54, 0xA1, 0x9A, 0xC0, 0x1A, 0x2E, 0x4D, 0x0E, 0xD1, 0x04
	.byte 0x0E, 0x08, 0xC0, 0x1B, 0x0E, 0x0D, 0x4E, 0xB2, 0x13, 0x11, 0x0D, 0x01, 0xC0, 0x1B, 0x0D, 0xCE
	.byte 0x03, 0x13, 0x9C, 0x0E, 0x0A, 0xC0, 0x1B, 0xBA, 0x10, 0xD1, 0x04, 0x15, 0x0D, 0x06, 0xC0, 0x1A
	.byte 0x39, 0x1D, 0x12, 0x11, 0x10, 0x51, 0x14, 0x11, 0x4D, 0xC0, 0x1A, 0x32, 0x11, 0x10, 0x0E, 0x9C
	.byte 0x51, 0x10, 0x06, 0xC0, 0x1B, 0x22, 0x14, 0x11, 0x17, 0xD4, 0x04, 0x0D, 0xC0, 0x1C, 0x27, 0x57
	.byte 0x5A, 0x15, 0x14, 0x11, 0x06, 0xC0, 0x1C, 0x2B, 0x22, 0x1D, 0x21, 0x5A, 0x14, 0x0D, 0xC0, 0x1D
	.byte 0x2E, 0x2B, 0x22, 0x1A, 0x19, 0x15, 0x0E, 0x06, 0xC0, 0x1C, 0x32, 0x2B, 0x27, 0x1D, 0x1F, 0x15
	.byte 0x11, 0x0A, 0x08, 0xC0, 0x1C, 0x32, 0x27, 0x22, 0x55, 0x4E, 0x02, 0xC0, 0x1C, 0x32, 0x27, 0x22
	.byte 0x1A, 0x14, 0x11, 0x0E, 0x06, 0x02, 0xC0, 0x1B, 0x2F, 0x27, 0x22, 0x1A, 0x14, 0x51, 0x10, 0x03
	.byte 0xC0, 0x1B, 0x32, 0x27, 0x1D, 0x1A, 0x18, 0x13, 0x0F, 0x0E, 0x47, 0xC0, 0x19, 0x3A, 0x35, 0x29
	.byte 0x5D, 0x18, 0x15, 0x11, 0x4E, 0x07, 0xC0, 0x19, 0x3D, 0x36, 0x2B, 0x22, 0x1D, 0x1F, 0x15, 0xB5
	.byte 0x4E, 0x2E, 0xC0, 0x18, 0x3A, 0x36, 0x33, 0x29, 0x1D, 0xDA, 0x03, 0x14, 0x0E, 0x12, 0x3C, 0xC0
	.byte 0x18, 0x3C, 0x37, 0x36, 0x2C, 0x22, 0x1F, 0xDA, 0x03, 0x11, 0x35, 0xC0, 0x19, 0x3C, 0x3A, 0x36
	.byte 0x32, 0x2B, 0x27, 0x1D, 0x1A, 0x12, 0x2B, 0xC0, 0x1A, 0x39, 0x7A, 0x36, 0x2E, 0x27, 0x25, 0x1D
	.byte 0x27, 0x3B, 0xC0, 0x1A, 0x3A, 0xB9, 0x37, 0x36, 0x2B, 0x27, 0x2B, 0x39, 0xC0, 0x1B, 0x39, 0x36
	.byte 0x37, 0x3A, 0x37, 0x73, 0x37, 0xC0, 0x07, 0x80, 0xC0, 0x13, 0x3C, 0x37, 0x76, 0x7A, 0x3C, 0xC0
	.byte 0x07, 0x33, 0x0D, 0x80, 0xC0, 0x12, 0x3C, 0x39, 0xB9, 0x3D, 0xC0, 0x09, 0x2E, 0x17, 0x0D, 0x01
	.byte 0x08, 0xC0, 0x11, 0x39, 0x3D, 0x3A, 0xC0, 0x0A, 0x36, 0x2B, 0x17, 0x12, 0x0A, 0x01, 0xC0, 0x11
	.byte 0x37, 0x3F, 0xC0, 0x0A, 0x33, 0x32, 0x27, 0x1D, 0x17, 0x10, 0x48, 0xC0, 0x10, 0x7F, 0xC0, 0x09
	.byte 0x73, 0x2C, 0x27, 0x1D, 0x17, 0x50, 0x0A, 0x01, 0xC0, 0x19, 0x3A, 0x37, 0x32, 0x28, 0x25, 0x21
	.byte 0x17, 0x12, 0x4D, 0x0A, 0x01, 0xC0, 0x0F, 0x3F, 0xC0, 0x07, 0x7A, 0x36, 0x32, 0x29, 0x24, 0x25
	.byte 0x1D, 0xBA, 0x4D, 0x06, 0x01, 0xC0, 0x0E, 0x3F, 0xC0, 0x06, 0x3D, 0x3A, 0x77, 0x32, 0x2B, 0x27
	.byte 0x25, 0x21, 0x1A, 0x11, 0x0E, 0x4D, 0x08, 0x02, 0xC0, 0x12, 0xFA, 0x05, 0x37, 0x35, 0x2E, 0x27
	.byte 0x25, 0x21, 0xBE, 0x11, 0x0E, 0x4D, 0x08, 0xC0, 0x0F, 0x37, 0x73, 0x7A, 0x3D, 0x7A, 0x39, 0x37
	.byte 0x32, 0x2B, 0x27, 0x21, 0x1F, 0x19, 0x14, 0x11, 0x4E, 0x0D, 0xC0, 0x11, 0x15, 0x2E, 0x92, 0x3A
	.byte 0x39, 0x3A, 0x36, 0xBB, 0x2B, 0x27, 0x21, 0x1F, 0x58, 0x14, 0x11, 0x0E, 0xC0, 0x11, 0x21, 0x14
	.byte 0x2B, 0x32, 0x76, 0xF7, 0x03, 0x72, 0x2B, 0x27, 0x61, 0x1F, 0x58, 0x1A, 0xC0, 0x12, 0x98, 0x2E
	.byte 0xA4, 0xF7, 0x03, 0x35, 0x72, 0x2F, 0x29, 0x25, 0x61, 0x1F, 0x25, 0xC0, 0x14, 0x21, 0x2E, 0xA4
	.byte 0xF7, 0x03, 0x32, 0x31, 0x32, 0x2F, 0x2C, 0x29, 0x66, 0x29, 0xC0, 0x15, 0x25, 0x32, 0x92, 0xAF
	.byte 0x31, 0x32, 0xAF, 0x2F, 0xEC, 0x03, 0x2F, 0xC0, 0x15, 0x5D, 0x76, 0x33, 0x31, 0xAF, 0x71, 0x9B
	.byte 0x6C, 0x29, 0xC0, 0x0A, 0x3A, 0xC0, 0x0B, 0x15, 0x24, 0x36, 0x33, 0x72, 0x31, 0x35, 0x31, 0x9B
	.byte 0x2F, 0x2C, 0x26, 0xC0, 0x0A, 0x3A, 0xC0, 0x0C, 0x1A, 0x2B, 0x36, 0x72, 0x6F, 0x32, 0xEF, 0x04
	.byte 0x28, 0xC0, 0x18, 0x22, 0x2B, 0x33, 0x72, 0xEF, 0x04, 0x31, 0x2F, 0x26, 0xC0, 0x19, 0x25, 0x29
	.byte 0x36, 0x32, 0x6F, 0x2D, 0xF1, 0x03, 0x2C, 0xC0, 0x07, 0x3F, 0xC0, 0x12, 0x6E, 0x36, 0x33, 0x72
	.byte 0x71, 0x32, 0x2F, 0xC0, 0x06, 0x3F, 0xC0, 0x14, 0x27, 0x2E, 0x36, 0x33, 0x32, 0x71, 0x32, 0x35
	.byte 0xC0, 0x04, 0x3F, 0x3D, 0xC0, 0x16, 0x2B, 0x2F, 0xF2, 0x03, 0x71, 0x32, 0xC0, 0x1D, 0x6F, 0x32
	.byte 0x75, 0x72, 0xC0, 0x1F, 0x75, 0x36, 0x35, 0x37, 0xC0, 0x21, 0x77, 0x3A, 0x40
	.align 2
BGSONYA1F_IMG:
	.byte 0x07, 0x00, 0x01, 0x92, 0xC0, 0x23, 0x15, 0xC0, 0x23, 0x2C, 0xC0, 0x23, 0x37, 0xC0, 0x21, 0x7D
	.byte 0xC0, 0x21, 0x22, 0x09, 0x2A, 0xC0, 0x22, 0x15, 0x2D, 0x3D, 0xC0, 0x21, 0x37, 0x38, 0x3D, 0xC0
	.byte 0x41, 0x29, 0x15, 0x32, 0xC0, 0x21, 0x32, 0x2D, 0x37, 0xC0, 0x62, 0x0D, 0x08, 0xC0, 0x20, 0xC8
	.byte 0x04, 0xC0, 0x09, 0x3A, 0xC0, 0x14, 0xC8, 0x03, 0x01, 0x48, 0xC0, 0x06, 0x7D, 0x3F, 0xC0, 0x14
	.byte 0xC1, 0x04, 0x48, 0x0D, 0xC0, 0x06, 0x3F, 0x3D, 0xC0, 0x13, 0xC1, 0x04, 0x48, 0x06, 0x0D, 0x10
	.byte 0x1D, 0xC0, 0x04, 0x7F, 0xC0, 0x11, 0xC1, 0x05, 0x96, 0x89, 0x0E, 0x17, 0x1D, 0x25, 0x29, 0x36
	.byte 0x00, 0x3F, 0x3D, 0xC0, 0x0F, 0xC1, 0x06, 0x81, 0x89, 0x0D, 0x0E, 0x14, 0x1D, 0x27, 0x6F, 0xB9
	.byte 0xC0, 0x0D, 0xC1, 0x06, 0xC2, 0x03, 0x43, 0x07, 0x0D, 0x0E, 0x9C, 0x1D, 0x27, 0x9B, 0x76, 0xC0
	.byte 0x0B, 0xC1, 0x05, 0xC2, 0x04, 0x03, 0x44, 0x07, 0x9A, 0x0F, 0x13, 0x1A, 0xB7, 0x2B, 0x2F, 0x92
	.byte 0xC0, 0x0A, 0x42, 0x01, 0xC2, 0x04, 0x43, 0x42, 0x91, 0x9A, 0x0E, 0x11, 0x15, 0x1A, 0x21, 0x29
	.byte 0x2B, 0x2E, 0x92, 0xC0, 0x0B, 0x06, 0x4A, 0x44, 0x03, 0x44, 0x42, 0x04, 0x07, 0x0A, 0x4E, 0x11
	.byte 0x15, 0x21, 0x25, 0x29, 0x2B, 0x2F, 0x92, 0xC0, 0x0C, 0x0E, 0x0B, 0x0A, 0xC7, 0x03, 0x06, 0x03
	.byte 0xA6, 0x9A, 0xA9, 0x14, 0x1A, 0x21, 0x25, 0x29, 0xB8, 0x32, 0x33, 0xC0, 0x0D, 0x17, 0x10, 0x0D
	.byte 0x0A, 0x49, 0xB3, 0x07, 0x0A, 0x4E, 0x11, 0x98, 0xB7, 0x28, 0xB8, 0x36, 0x33, 0x39, 0xC0, 0x0D
	.byte 0x1D, 0x17, 0x10, 0x0E, 0x0B, 0x0A, 0x07, 0x9A, 0x0E, 0x9C, 0x98, 0x94, 0x29, 0x6F, 0xF6, 0x03
	.byte 0xC0, 0x0E, 0x27, 0x21, 0xBA, 0xCA, 0x03, 0x0D, 0xB2, 0x14, 0x1A, 0x21, 0x94, 0x28, 0x6F, 0x33
	.byte 0x76, 0xC0, 0x0F, 0x26, 0x21, 0x10, 0x0E, 0x9A, 0x4E, 0x9C, 0x18, 0x21, 0x66, 0x29, 0x6F, 0xA4
	.byte 0x3A, 0xC0, 0x10, 0x22, 0x17, 0x10, 0xCE, 0x03, 0xB5, 0x98, 0xB7, 0x29, 0x2C, 0x6F, 0xA4, 0x3A
	.byte 0xC0, 0x11, 0x21, 0x17, 0x11, 0x4E, 0x0F, 0x14, 0x15, 0x1A, 0x94, 0x29, 0xB8, 0x32, 0x76, 0x3A
	.byte 0xC0, 0x12, 0x21, 0x17, 0x11, 0x0F, 0x54, 0x1A, 0x21, 0x25, 0x29, 0x2B, 0xB8, 0x32, 0x76, 0x3A
	.byte 0xC0, 0x13, 0x21, 0x5A, 0x14, 0x1A, 0x21, 0x94, 0x29, 0x2C, 0xEF, 0x03, 0x33, 0x37, 0x3A, 0xC0
	.byte 0x14, 0x24, 0xE1, 0x04, 0x26, 0x29, 0x2C, 0x6F, 0x72, 0x37, 0x36, 0x37, 0xC0, 0x15, 0x29, 0xE6
	.byte 0x03, 0x29, 0x2B, 0xB8, 0x31, 0x2F, 0x75, 0xB9, 0xC0, 0x16, 0x2F, 0x2C, 0x2B, 0xEC, 0x03, 0x2F
	.byte 0x31, 0x32, 0x35, 0x37, 0xB9, 0xC0, 0x17, 0x32, 0x31, 0x9B, 0x6F, 0xAF, 0xBB, 0x39, 0xC0, 0x19
	.byte 0xF5, 0x06, 0x36, 0x37, 0x36, 0x39, 0xC0, 0x1A, 0xF7, 0x07, 0x3A, 0x3D, 0xC0, 0x1B, 0xFA, 0x05
	.byte 0xC0, 0x1F
	.align 2
BGSONYA2A_IMG:
	.byte 0x07, 0x00, 0x00, 0x12, 0x40, 0x3F, 0x3C, 0x7F, 0xC0, 0x03, 0x7C, 0x7F, 0xC0, 0x03, 0x3F, 0x7C
	.byte 0xC0, 0x05
	.align 2
BGSONYA2B_IMG:
	.byte 0x07, 0x00, 0x01, 0xBB, 0xC0, 0x17, 0x21, 0x1F, 0x14, 0xC0, 0x1D, 0x14, 0x01, 0x14, 0x0E, 0xC0
	.byte 0x19, 0x21, 0x40, 0x20, 0x07, 0x01, 0x18, 0x44, 0xC0, 0x16, 0x0B, 0x11, 0x40, 0x35, 0x14, 0x01
	.byte 0x07, 0x19, 0x04, 0xC0, 0x15, 0x41, 0x13, 0xC0, 0x03, 0xC1, 0x03, 0x09, 0x1D, 0x16, 0xC0, 0x13
	.byte 0x05, 0xC1, 0x03, 0x21, 0x40, 0x21, 0x09, 0x07, 0x02, 0x14, 0x08, 0xC0, 0x11, 0x14, 0xC1, 0x03
	.byte 0x05, 0x01, 0x14, 0xC0, 0x03, 0x10, 0x09, 0x04, 0x0E, 0xC0, 0x12, 0xC1, 0x04, 0x81, 0x14, 0x23
	.byte 0xC0, 0x03, 0x98, 0xC0, 0x12, 0x99, 0xC1, 0x03, 0x91, 0x0B, 0x15, 0xC0, 0x16, 0x99, 0x41, 0x81
	.byte 0x96, 0x0C, 0x17, 0xC0, 0x15, 0x99, 0x80, 0x07, 0xC4, 0x03, 0x08, 0x0C, 0x17, 0xC0, 0x14, 0x99
	.byte 0x41, 0x02, 0x49, 0x44, 0x08, 0x10, 0x17, 0xC0, 0x13, 0x99, 0xC1, 0x03, 0x02, 0x09, 0x96, 0x06
	.byte 0x09, 0x98, 0xC0, 0x12, 0x05, 0xC1, 0x05, 0x02, 0x44, 0x48, 0x0A, 0x17, 0x24, 0xC0, 0x11, 0x41
	.byte 0x05, 0xC1, 0x04, 0x03, 0x44, 0x08, 0x4B, 0x17, 0x24, 0xC0, 0x10, 0x99, 0xC1, 0x05, 0x81, 0x09
	.byte 0x06, 0x0B, 0x11, 0x10, 0x17, 0x26, 0x39, 0x3F, 0xC0, 0x0D, 0x05, 0x99, 0xC1, 0x04, 0x81, 0x09
	.byte 0x08, 0x0A, 0x10, 0x51, 0x19, 0x26, 0x31, 0x3C, 0xC0, 0x0D, 0x99, 0xC1, 0x05, 0x81, 0x95, 0xCC
	.byte 0x03, 0x12, 0x19, 0x25, 0x20, 0x2E, 0xC0, 0x0C, 0xC1, 0x07, 0x81, 0x09, 0x8F, 0xCC, 0x03, 0x12
	.byte 0x19, 0x22, 0x20, 0x1B, 0xC0, 0x0C, 0xC1, 0x07, 0xAB, 0x8F, 0x0C, 0x11, 0x50, 0x15, 0x5A, 0x24
	.byte 0xC0, 0x0C, 0xC1, 0x08, 0xAB, 0x0B, 0x50, 0x11, 0xA1, 0x98, 0x1A, 0x24, 0xC0, 0x0C, 0xC1, 0x07
	.byte 0x81, 0x0A, 0x50, 0x11, 0x15, 0x52, 0x57, 0x1A, 0xC0, 0x0C, 0x41, 0x05, 0xC1, 0x05, 0xAB, 0x0A
	.byte 0x50, 0x11, 0x55, 0x12, 0x18, 0x1B, 0x24, 0xC0, 0x0C, 0x41, 0x05, 0xC1, 0x05, 0x03, 0x08, 0x0C
	.byte 0x50, 0x11, 0x12, 0x17, 0x55, 0x24, 0xC0, 0x0D, 0x99, 0xC1, 0x05, 0xA6, 0xA0, 0x51, 0x12, 0xD5
	.byte 0x04, 0x22, 0xC0, 0x0C, 0x41, 0x05, 0xC1, 0x05, 0xAB, 0xA0, 0xA1, 0xD5, 0x05, 0xC0, 0x0D, 0x05
	.byte 0x99, 0xC1, 0x05, 0xAA, 0x08, 0x9D, 0x51, 0x17, 0x18, 0x1B, 0x1E, 0xC0, 0x0D, 0x99, 0xC1, 0x05
	.byte 0xA6, 0x89, 0x0C, 0xA1, 0x15, 0x17, 0x19, 0x1A, 0x2B, 0xC0, 0x0D, 0x99, 0xC1, 0x05, 0xA6, 0x89
	.byte 0x0B, 0x10, 0x12, 0x17, 0x59, 0x20, 0x33, 0xC0, 0x0C, 0xC1, 0x07, 0x81, 0x44, 0x4A, 0x10, 0x15
	.byte 0x59, 0x17, 0x20, 0xC0, 0x0D, 0x41, 0x05, 0xC1, 0x04, 0x81, 0x09, 0x96, 0x0A, 0x10, 0xB4, 0x1A
	.byte 0x19, 0xC0, 0x0E, 0x05, 0xC1, 0x06, 0x42, 0x09, 0x89, 0x0B, 0x11, 0x17, 0x1E, 0x20, 0x22, 0xC0
	.byte 0x0D, 0xC1, 0x08, 0x81, 0xA5, 0x9D, 0x12, 0x1B, 0x20, 0x27, 0xC0, 0x0E, 0xC1, 0x08, 0xAA, 0x96
	.byte 0x0B, 0x10, 0x19, 0x62, 0x27, 0xC0, 0x0E, 0xC1, 0x07, 0x81, 0xA5, 0xA0, 0x15, 0x1E, 0x94, 0x2C
	.byte 0xC0, 0x0E, 0xC1, 0x07, 0xAA, 0x89, 0x10, 0x12, 0x1A, 0x22, 0x26, 0x22, 0x31, 0xC0, 0x0E, 0xC1
	.byte 0x06, 0x81, 0x96, 0xA1, 0x17, 0x20, 0x66, 0x25, 0x39, 0xC0, 0x0E
	.align 2
BGSONYA2C_IMG:
	.byte 0x07, 0x00, 0x02, 0x49, 0x16, 0x09, 0x02, 0x0E, 0x41, 0xC0, 0x20, 0x03, 0xA0, 0xC0, 0x1F, 0x3A
	.byte 0x3F, 0x80, 0x21, 0xC0, 0x1F, 0x3D, 0x3E, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x26, 0x18, 0x0E, 0x1C
	.byte 0x09, 0xC0, 0x20, 0x15, 0x80, 0x07, 0xC0, 0x20, 0x29, 0x07, 0x03, 0x08, 0x04, 0xC0, 0x1F, 0x31
	.byte 0x0B, 0x03, 0x08, 0x10, 0xC0, 0x20, 0x88, 0x06, 0x0B, 0x09, 0xC0, 0x1F, 0x09, 0x04, 0x48, 0x0E
	.byte 0xC0, 0x1F, 0x0E, 0x43, 0xA3, 0x01, 0xC0, 0x1E, 0x1E, 0x14, 0xAA, 0xAA, 0xC0, 0x1E, 0x2D, 0x25
	.byte 0x15, 0x08, 0x09, 0xBF, 0xC0, 0x1D, 0x3B, 0x27, 0x21, 0x15, 0x0A, 0x03, 0x02, 0xC0, 0x1D, 0x36
	.byte 0x27, 0x21, 0x1B, 0x15, 0x4A, 0xC0, 0x1D, 0x3A, 0x27, 0x23, 0x1E, 0x1B, 0x19, 0x04, 0xC0, 0x1D
	.byte 0x3B, 0x27, 0x23, 0x21, 0x19, 0x17, 0x0C, 0xC0, 0x1D, 0x36, 0x27, 0x21, 0x1B, 0x19, 0x17, 0x12
	.byte 0x09, 0xC0, 0x1C, 0x31, 0x25, 0x1B, 0xD7, 0x03, 0x10, 0x0A, 0xC0, 0x1C, 0x31, 0x21, 0x18, 0x17
	.byte 0x12, 0x10, 0x0A, 0x06, 0x02, 0xC0, 0x1B, 0x2A, 0x1C, 0x18, 0x15, 0x11, 0x0A, 0x06, 0x44, 0xC0
	.byte 0x1B, 0x1C, 0x13, 0x55, 0x11, 0x0E, 0x88, 0x06, 0xC0, 0x1B, 0x14, 0x13, 0x18, 0x17, 0x15, 0x0D
	.byte 0x0A, 0x09, 0x91, 0xC0, 0x19, 0x36, 0x14, 0x13, 0x18, 0x57, 0x11, 0x0B, 0x08, 0x0A, 0x0E, 0x1C
	.byte 0xC0, 0x18, 0x38, 0x14, 0x13, 0x18, 0x57, 0x11, 0x0B, 0x4A, 0x08, 0x0E, 0xC0, 0x18, 0x2E, 0x54
	.byte 0x18, 0x55, 0x11, 0x0B, 0x0A, 0x08, 0x0A, 0x18, 0xC0, 0x18, 0x2A, 0x14, 0x18, 0x19, 0x18, 0x51
	.byte 0x4C, 0x4B, 0x1A, 0xC0, 0x18, 0x28, 0x14, 0x18, 0x17, 0x55, 0x11, 0xD0, 0x03, 0x0C, 0x20, 0xC0
	.byte 0x18, 0x1F, 0x1C, 0x18, 0x59, 0x17, 0x12, 0xD1, 0x03, 0x98, 0xC0, 0x17, 0x3C, 0x28, 0x5C, 0x59
	.byte 0x57, 0x15, 0x51, 0x12, 0x1A, 0xC0, 0x17, 0x39, 0x2A, 0x1F, 0x5B, 0x19, 0x57, 0x59, 0x17, 0x19
	.byte 0x1B, 0xC0, 0x17, 0x38, 0x28, 0x1F, 0x1C, 0x5B, 0x5A, 0x59, 0x1A, 0x1E, 0x23, 0x21, 0xC0, 0x16
	.byte 0x36, 0x28, 0x5F, 0x23, 0x5E, 0x5B, 0xDE, 0x04, 0x21, 0xC0, 0x16, 0x38, 0x2A, 0x21, 0xE3, 0x03
	.byte 0x60, 0xDE, 0x03, 0x23, 0x22, 0x2A, 0x2C, 0xC0, 0x15, 0x38, 0x2A, 0x61, 0x23, 0xE2, 0x03, 0x20
	.byte 0xE2, 0x04, 0xE5, 0x03, 0xC0, 0x14, 0x36, 0x2A, 0x61, 0x23, 0x21, 0x62, 0x25, 0x22, 0xE5, 0x03
	.byte 0xE2, 0x04, 0x23, 0x20, 0x26, 0x2E, 0x2C, 0x1F, 0xC0, 0x0D, 0x36, 0x68, 0x2A, 0x25, 0x22, 0xE5
	.byte 0x07, 0x26, 0x27, 0x29, 0x2B, 0x2C, 0xEB, 0x03, 0x25, 0xE2, 0x03, 0xC0, 0x0B, 0x38, 0x2E, 0x6A
	.byte 0xE9, 0x03, 0x67, 0x2A, 0x66, 0x67, 0x26, 0x27, 0x26, 0x6C, 0x6D, 0x32, 0x6F, 0x2B, 0xC0, 0x0B
	.byte 0x38, 0x2E, 0xEC, 0x04, 0xE9, 0x07, 0x66, 0x27, 0xE5, 0x03, 0xE9, 0x03, 0xB8, 0x2C, 0xC0, 0x0B
	.byte 0x39, 0x36, 0x2E, 0xED, 0x09, 0x2C, 0xE9, 0x03, 0x67, 0x21, 0x63, 0x22, 0x65, 0x27, 0xC0, 0x0B
	.byte 0x3C, 0x38, 0x2D, 0x2E, 0x70, 0xF1, 0x03, 0x73, 0x31, 0x6D, 0x2C, 0x2D, 0x30, 0x31, 0x2D, 0x6C
	.byte 0x29, 0x67, 0x25, 0xC0, 0x0B, 0x3C, 0x38, 0x2E, 0x36, 0xF3, 0x09, 0x31, 0xED, 0x03, 0x30, 0x75
	.byte 0xF7, 0x03, 0x35, 0x2D, 0xC0, 0x0C, 0x39, 0x36, 0x34, 0x75, 0xF3, 0x05, 0xF5, 0x04, 0x73, 0x31
	.byte 0x2D, 0xEC, 0x03, 0x30, 0x75, 0xC0, 0x0C, 0x39, 0x38, 0x34, 0x37, 0xBB, 0x32, 0x37, 0xF3, 0x03
	.byte 0x35, 0xF3, 0x03, 0xF5, 0x05, 0x73, 0x2D, 0x33, 0xC0, 0x0C, 0x3C, 0x36, 0x34, 0x77, 0xF3, 0x03
	.byte 0xAF, 0x35, 0xF7, 0x04, 0xF5, 0x03, 0x37, 0xF5, 0x03, 0x33, 0x31, 0xC0, 0x0C, 0x39, 0x38, 0x36
	.byte 0x37, 0x35, 0x37, 0xF3, 0x03, 0x71, 0x73, 0x35, 0xF7, 0x05, 0x75, 0x73, 0x35, 0xC0, 0x0C, 0x3F
	.byte 0x3B, 0x39, 0x3B, 0x77, 0xF3, 0x04, 0x71, 0xED, 0x03, 0x71, 0x75, 0x37, 0x35, 0x77, 0x35, 0xC0
	.byte 0x0C, 0x7F, 0xFE, 0x03, 0xFD, 0x07, 0x33, 0x71, 0x2D, 0x6C, 0x2D, 0x31, 0x33, 0x37, 0xBB, 0xC0
	.byte 0x0C, 0xFE, 0x03, 0xFD, 0x03, 0xFE, 0x04, 0x3D, 0x7E, 0x3D, 0x7E, 0x7B, 0x39, 0x33, 0x31, 0x6C
	.byte 0x2D, 0xC0, 0x18, 0xFE, 0x08, 0x7D, 0x3B, 0x33, 0x40
	.align 2
BGSONYA2D_IMG:
	.byte 0x07, 0x00, 0x01, 0xEE, 0x00, 0x03, 0x02, 0xC0, 0x13, 0x41, 0xC0, 0x12, 0x0E, 0x14, 0x3D, 0xC0
	.byte 0x11, 0x18, 0x0E, 0x33, 0x39, 0xC0, 0x10, 0x13, 0x03, 0x28, 0x3B, 0x2F, 0xC0, 0x0F, 0x17, 0x0B
	.byte 0x18, 0x3B, 0x32, 0xC0, 0x0F, 0x1B, 0x11, 0x0E, 0x9B, 0xC0, 0x10, 0x18, 0x0B, 0x22, 0x32, 0xC0
	.byte 0x10, 0x17, 0x0C, 0x17, 0x32, 0xC0, 0x10, 0x17, 0x10, 0x19, 0x3A, 0xC0, 0x10, 0x15, 0x12, 0x15
	.byte 0x32, 0xC0, 0x10, 0x12, 0x50, 0x2B, 0xC0, 0x10, 0x15, 0x50, 0x20, 0xC0, 0x10, 0x0B, 0x0E, 0x0C
	.byte 0x10, 0xC0, 0x10, 0x0B, 0x4E, 0x18, 0x3A, 0xC0, 0x10, 0x10, 0x0B, 0x0E, 0x2C, 0xC0, 0x10, 0x0B
	.byte 0x95, 0x1B, 0xC0, 0x10, 0x10, 0x0C, 0x08, 0x20, 0xC0, 0x10, 0x12, 0x0B, 0x0A, 0x11, 0xC0, 0x10
	.byte 0x13, 0x0B, 0x09, 0x0A, 0xC0, 0x10, 0x0E, 0x08, 0x0A, 0x09, 0x22, 0xC0, 0x0F, 0x09, 0x48, 0x06
	.byte 0x11, 0xC0, 0x10, 0x0E, 0xC8, 0x03, 0xC0, 0x10, 0x0E, 0x09, 0x08, 0x06, 0x20, 0xC0, 0x0F, 0x09
	.byte 0x03, 0x46, 0x10, 0xC0, 0x0F, 0x88, 0x09, 0x96, 0x2F, 0xC0, 0x0F, 0x02, 0x07, 0x44, 0x11, 0xC0
	.byte 0x0F, 0x43, 0x88, 0x0E, 0x32, 0xC0, 0x0E, 0x02, 0x07, 0xC4, 0x03, 0x11, 0xC0, 0x0E, 0xAD, 0xA3
	.byte 0x03, 0x0E, 0x2B, 0xC0, 0x0D, 0xAD, 0x81, 0x07, 0x03, 0x0E, 0xC0, 0x0D, 0xAD, 0x07, 0xAA, 0x03
	.byte 0x0E, 0xC0, 0x0D, 0x09, 0x02, 0x07, 0x03, 0x44, 0x03, 0x24, 0xC0, 0x0D, 0x03, 0x02, 0x07, 0x44
	.byte 0x03, 0x0B, 0x32, 0xC0, 0x0C, 0x88, 0x09, 0x46, 0x88, 0x1A, 0xC0, 0x0C, 0x0B, 0x03, 0x08, 0x96
	.byte 0x0A, 0x04, 0x10, 0x3D, 0xC0, 0x0B, 0x0E, 0x03, 0x09, 0x08, 0x8F, 0x96, 0x2B, 0xC0, 0x0B, 0x0E
	.byte 0x08, 0x0A, 0x4B, 0x0C, 0x10, 0x0A, 0x15, 0xC0, 0x0B, 0x10, 0x8F, 0x0C, 0x50, 0x11, 0x0C, 0x0B
	.byte 0xC0, 0x0A, 0x18, 0x11, 0x18, 0x0C, 0x10, 0x12, 0x15, 0x17, 0x15, 0x11, 0xC0, 0x0A, 0x12, 0x98
	.byte 0x13, 0x55, 0xD9, 0x03, 0x20, 0x31, 0xC0, 0x09, 0x25, 0x1B, 0x18, 0x15, 0x59, 0x1B, 0x5E, 0x21
	.byte 0x39, 0xC0, 0x09, 0x28, 0x1B, 0x21, 0x5B, 0x5E, 0x21, 0x1E, 0x1F, 0x39, 0xC0, 0x09, 0x25, 0x1E
	.byte 0x22, 0x5E, 0x21, 0x1E, 0x23, 0x62, 0x39, 0x3F, 0x40, 0x2B, 0x2F, 0x6B, 0x26, 0x62, 0x26, 0x25
	.byte 0xE2, 0x03, 0x23, 0x22, 0x25, 0x29, 0x39, 0x3E, 0x40, 0x6F, 0x6B, 0x24, 0x22, 0x27, 0xE2, 0x03
	.byte 0xE5, 0x03, 0x27, 0x2A, 0x2C, 0x3B, 0x3E, 0x40, 0x2C, 0x2B, 0x30, 0x2C, 0x6B, 0x29, 0x26, 0xE5
	.byte 0x04, 0x27, 0x6A, 0x2E, 0x3C, 0x3E, 0x40, 0xE9, 0x09, 0x26, 0x27, 0x29, 0x6A, 0x28, 0x34, 0x3C
	.byte 0x3E, 0x40, 0x65, 0xE9, 0x04, 0x67, 0xE9, 0x05, 0x2A, 0x28, 0x38, 0x3F, 0xC0, 0x03, 0xEC, 0x03
	.byte 0x69, 0x2C, 0xE9, 0x03, 0xEC, 0x04, 0x2A, 0x2E, 0x38, 0x3F, 0xC0, 0x03, 0x33, 0xF1, 0x03, 0x2C
	.byte 0xED, 0x04, 0x70, 0x2D, 0x2C, 0x2E, 0x36, 0x3C, 0x36, 0xC0, 0x03, 0xF3, 0x05, 0xF1, 0x04, 0x30
	.byte 0x31, 0x2D, 0x2C, 0x2E, 0x3C, 0x3F, 0xC0, 0x04, 0xF3, 0x09, 0x71, 0x30, 0x2E, 0x36, 0x3F, 0xC0
	.byte 0x05, 0x35, 0xF3, 0x04, 0x75, 0x73, 0x71, 0x6E, 0x3E, 0x3C, 0xC0, 0x05, 0xF3, 0x04, 0xBB, 0x35
	.byte 0x73, 0x71, 0x2E, 0x3C, 0x3F, 0xC0, 0x06, 0xF3, 0x06, 0x35, 0x73, 0x31, 0x34, 0x38, 0x3E, 0xC0
	.byte 0x07, 0xF3, 0x07, 0x35, 0x34, 0x36, 0x39, 0x3E, 0x3F, 0xC0, 0x07, 0x31, 0xED, 0x03, 0x33, 0x74
	.byte 0x36, 0x39, 0x3C, 0x7F, 0xC0, 0x0A, 0x3B, 0x35, 0x79, 0x3C, 0x3E, 0x3F, 0xC0, 0x0B
	.align 2
BGSONYA3A_IMG:
	.byte 0x07, 0x00, 0x00, 0xBF, 0x16, 0xC0, 0x07, 0x1B, 0x01, 0xC0, 0x06, 0x15, 0x16, 0x13, 0x06, 0xC0
	.byte 0x04, 0xAC, 0x1D, 0x09, 0x0F, 0x19, 0xC0, 0x03, 0x1B, 0x43, 0xAD, 0x1F, 0x40, 0x1A, 0x90, 0x1D
	.byte 0x0D, 0x18, 0x40, 0x02, 0x16, 0x03, 0x11, 0x9D, 0x40, 0x02, 0x16, 0xA1, 0x9A, 0x40, 0x01, 0x1A
	.byte 0xA1, 0x0A, 0x13, 0x40, 0x16, 0x02, 0x10, 0x1E, 0x0A, 0x13, 0x40, 0x80, 0x01, 0x1E, 0xBD, 0x40
	.byte 0x80, 0x01, 0x1D, 0xA0, 0x40, 0x80, 0x01, 0x1D, 0xBC, 0x40, 0x80, 0x01, 0x1E, 0x0A, 0x13, 0x40
	.byte 0x0D, 0x1B, 0x02, 0x1E, 0x0C, 0x0D, 0xC0, 0x03, 0x16, 0x02, 0x11, 0xBD, 0xC0, 0x03, 0x10, 0x1B
	.byte 0x10, 0x0C, 0x0D, 0xC0, 0x03, 0xA1, 0xA0, 0x13, 0xC0, 0x03, 0xBD, 0x09, 0xBC, 0xC0, 0x03, 0x12
	.byte 0x43, 0x1E, 0x12, 0xC0, 0x03, 0x15, 0x1D, 0x0E, 0x14, 0x0F, 0xC0, 0x03, 0x02, 0x11, 0x9E, 0x07
	.byte 0xC0, 0x03, 0x02, 0x10, 0x19, 0x0E, 0x19, 0xC0, 0x03, 0x15, 0x16, 0x52, 0x0B, 0xC0, 0x03, 0x01
	.byte 0x16, 0x1D, 0x09, 0x14, 0xC0, 0x03, 0x1E, 0x12, 0x1C, 0x5F, 0xC0, 0x03, 0x4D, 0x18, 0x0D, 0x13
	.byte 0xC0, 0x03, 0x4D, 0x4B, 0x09, 0xC0, 0x03, 0x52, 0x1C, 0x1F, 0x07, 0xC0, 0x03, 0x0D, 0x09, 0x0E
	.byte 0x54, 0xC0, 0x03, 0x1A, 0x10, 0x09, 0x17, 0x1C, 0xC0, 0x03, 0x12, 0x0D, 0x05, 0x5F, 0x00
	.align 2
BGSONYA3B_IMG:
	.byte 0x07, 0x00, 0x02, 0xE1, 0xC0, 0x13, 0x02, 0xC0, 0x12, 0x42, 0xC0, 0x12, 0x8B, 0xC0, 0x11, 0x02
	.byte 0x15, 0x16, 0xC0, 0x0E, 0xC2, 0x03, 0x1A, 0x01, 0x16, 0xC0, 0x0E, 0x8B, 0x02, 0x56, 0x1B, 0xC0
	.byte 0x0D, 0xC2, 0x04, 0x15, 0x5B, 0xC0, 0x0D, 0x1B, 0x01, 0x11, 0x10, 0xAC, 0x1A, 0x40, 0xC4, 0x03
	.byte 0x8D, 0x84, 0x0F, 0x40, 0x18, 0x14, 0xCF, 0x03, 0x03, 0x42, 0x40, 0xC4, 0x06, 0x05, 0x08, 0x14
	.byte 0x05, 0x1C, 0x19, 0x05, 0x09, 0x08, 0x1C, 0x15, 0x02, 0xC0, 0x07, 0x5C, 0x17, 0x1C, 0x18, 0x95
	.byte 0x40, 0x08, 0x1C, 0x0E, 0x15, 0xC0, 0x08, 0x96, 0x9A, 0x1C, 0x18, 0x0C, 0x00, 0x19, 0x09, 0x1C
	.byte 0x08, 0xC0, 0x06, 0x82, 0x19, 0x52, 0x14, 0x17, 0x0D, 0x19, 0x84, 0x14, 0x13, 0x19, 0xC0, 0x03
	.byte 0x8C, 0x04, 0x1C, 0x08, 0x0A, 0x1D, 0x09, 0x8E, 0x19, 0x9F, 0xAE, 0x0D, 0x17, 0xB3, 0x0F, 0x85
	.byte 0x17, 0xCA, 0x03, 0x0D, 0x0E, 0x08, 0x83, 0x1F, 0x1C, 0x0D, 0x17, 0x09, 0x5C, 0x4F, 0x08, 0x0E
	.byte 0x54, 0x57, 0x18, 0x17, 0x0F, 0x46, 0x07, 0xAE, 0x0F, 0x08, 0x04, 0x14, 0x1C, 0x19, 0x0D, 0xAE
	.byte 0x8E, 0x1C, 0x14, 0x1C, 0xB1, 0x46, 0x45, 0x04, 0x8E, 0x0D, 0x09, 0x0E, 0x18, 0x0F, 0x17, 0x08
	.byte 0x0F, 0x44, 0x05, 0xC7, 0x04, 0xB3, 0x05, 0x4F, 0x08, 0xAE, 0x08, 0x8E, 0xB1, 0x46, 0xC7, 0x03
	.byte 0x46, 0x07, 0x45, 0x44, 0x8D, 0xC5, 0x03, 0xC6, 0x04, 0x07, 0x46, 0x07, 0xA2, 0x04, 0x5C, 0x9E
	.byte 0x08, 0x8D, 0x45, 0x82, 0x85, 0x85, 0x06, 0x47, 0x45, 0xC4, 0x03, 0x05, 0x00, 0x44, 0x45, 0x46
	.byte 0x05, 0xC6, 0x03, 0xC7, 0x03, 0xC5, 0x03, 0x06, 0x47, 0x00, 0x8D, 0xC5, 0x03, 0x46, 0x07, 0xC6
	.byte 0x03, 0x45, 0x46, 0xC7, 0x04, 0x00, 0x83, 0xC7, 0x05, 0xC6, 0x03, 0x8C, 0x07, 0x5F, 0xC7, 0x03
	.byte 0x06, 0xC0, 0x06, 0x05, 0xC6, 0x06, 0xC5, 0x03, 0x46, 0x47, 0xC0, 0x0C, 0x17, 0x49, 0x18, 0x4E
	.byte 0xC0, 0x0D, 0x08, 0xCE, 0x04, 0xAE, 0xC0, 0x0D, 0x17, 0xD8, 0x03, 0x0E, 0x14, 0x0F, 0xC0, 0x0D
	.byte 0x14, 0xCE, 0x04, 0x14, 0x0F, 0xC0, 0x0C, 0x08, 0x19, 0x57, 0x19, 0xAE, 0x08, 0x17, 0xC0, 0x0B
	.byte 0x0F, 0x08, 0x54, 0x19, 0x54, 0x08, 0x1C, 0xC0, 0x0B, 0x0F, 0x19, 0x54, 0x19, 0x08, 0x19, 0x9E
	.byte 0xC0, 0x0B, 0x19, 0x14, 0x57, 0x14, 0x08, 0x9E, 0x06, 0xC0, 0x0B, 0x58, 0x0E, 0x17, 0x08, 0x04
	.byte 0x45, 0x06, 0xC0, 0x0A, 0xBA, 0x18, 0x17, 0x08, 0x9E, 0x44, 0x06, 0xC0, 0x09, 0x44, 0x45, 0x9F
	.byte 0xC4, 0x04, 0x06, 0xC0, 0x08, 0xC5, 0x05, 0x85, 0x04, 0xCF, 0x03, 0x04, 0xC0, 0x07, 0xC6, 0x03
	.byte 0x45, 0x04, 0xC5, 0x03, 0xC4, 0x03, 0x05, 0xC0, 0x06, 0x83, 0x06, 0x47, 0x46, 0x84, 0x45, 0x9F
	.byte 0x05, 0xC0, 0x04, 0x1F, 0x07, 0xC6, 0x05, 0x47, 0x06, 0x44, 0x05, 0x44, 0x05, 0xC0, 0x04, 0x08
	.byte 0x04, 0xC7, 0x03, 0xC6, 0x03, 0x86, 0x83, 0xC4, 0x03, 0x05, 0xC0, 0x04, 0x17, 0x04, 0xC7, 0x03
	.byte 0x46, 0x05, 0x46, 0xC5, 0x03, 0x8D, 0x05, 0xC0, 0x04, 0x0A, 0x18, 0x47, 0xC6, 0x05, 0xC5, 0x04
	.byte 0x4F, 0x05, 0xC0, 0x04, 0x4C, 0x08, 0x1F, 0x85, 0x06, 0x45, 0x06, 0x45, 0x83, 0x44, 0xC0, 0x04
	.byte 0x8F, 0x8A, 0x07, 0x46, 0x45, 0x06, 0xC5, 0x03, 0x83, 0xC0, 0x05, 0x0B, 0x4A, 0x09, 0x04, 0x86
	.byte 0x05, 0x46, 0xC5, 0x03, 0x83, 0xC0, 0x05, 0x0C, 0x0B, 0xA0, 0x09, 0x91, 0x47, 0x06, 0xC5, 0x03
	.byte 0x83, 0xC0, 0x05, 0x0B, 0x12, 0xA0, 0x13, 0x0E, 0x1C, 0xB1, 0x06, 0x45, 0x04, 0x45, 0xC0, 0x05
	.byte 0x4B, 0x0C, 0x53, 0x0D, 0x09, 0x0E, 0x08, 0x91, 0xC5, 0x03, 0x04, 0xC0, 0x05, 0x4B, 0x4C, 0x13
	.byte 0x4D, 0x09, 0x17, 0x0F, 0xC5, 0x03, 0xA5, 0xC0, 0x05, 0x4A, 0xD3, 0x03, 0x4D, 0x18, 0x08, 0xA7
	.byte 0x82, 0x05, 0x08, 0xC0, 0x05, 0x4B, 0x13, 0x4D, 0x09, 0x18, 0x0E, 0x17, 0x08, 0x82, 0x46, 0xC0
	.byte 0x06, 0xBC, 0x4C, 0x4D, 0x09, 0x0E, 0x17, 0x0F, 0x46, 0xB1, 0xC0, 0x06, 0x12, 0x0B, 0x13, 0x49
	.byte 0x0D, 0x09, 0x0E, 0x17, 0x1C, 0x82, 0x82, 0xC0, 0x06, 0x1D, 0x0B, 0x4D, 0x13, 0x09, 0x0E, 0x17
	.byte 0x14, 0x91, 0x86, 0x07, 0xC0, 0x06, 0x17, 0x14, 0x17, 0x18, 0xBA, 0x18, 0x14, 0x1C, 0x45, 0xC7
	.byte 0x03, 0xC0, 0x06, 0x1F, 0x04, 0x19, 0x08, 0x0F, 0x48, 0x8E, 0x8C, 0xC7, 0x03, 0xC0, 0x06, 0xBA
	.byte 0x14, 0x4F, 0x8E, 0x8E, 0x06, 0xC7, 0x04, 0xC0, 0x06, 0x1D, 0x8A, 0x06, 0x45, 0x8D, 0xC7, 0x06
	.byte 0xC0, 0x06, 0x04, 0x07, 0x1F, 0x46, 0xC7, 0x03, 0x46, 0xC7, 0x04, 0xC0, 0x06, 0xA5, 0x0E, 0x09
	.byte 0x1C, 0x82, 0x06, 0xC7, 0x06, 0xC0, 0x06, 0x1D, 0x03, 0x13, 0x14, 0x91, 0xC7, 0x08, 0xC0, 0x06
	.byte 0x14, 0x08, 0x07, 0xDF, 0x05, 0xC7, 0x05, 0x06, 0x1C, 0xC0, 0x05, 0x5F, 0x04, 0x14, 0x18, 0x0D
	.byte 0x13, 0x17, 0x06, 0xC7, 0x04, 0x06, 0x0F, 0xC0, 0x05, 0x14, 0x0E, 0x18, 0x0D, 0x09, 0x19, 0x8C
	.byte 0xC7, 0x06, 0x06, 0xC0, 0x05, 0x04, 0x07, 0x1F, 0x86, 0x45, 0xC6, 0x03, 0xC7, 0x05, 0xC0, 0x05
	.byte 0x86, 0x84, 0x1C, 0x19, 0x54, 0x1C, 0x05, 0xC7, 0x05, 0xC0, 0x05, 0xA3, 0xA7, 0xA3, 0x45, 0x47
	.byte 0x06, 0xC7, 0x03, 0x06, 0xC0, 0x0A, 0x19, 0xB1, 0xC6, 0x03, 0x47, 0x85, 0xC0, 0x10, 0x8E, 0x45
	.byte 0x40
	.align 2
BGSONYA3C_IMG:
	.byte 0x07, 0x00, 0x02, 0x4A, 0xC0, 0x04, 0x86, 0xC0, 0x25, 0x86, 0x05, 0xC0, 0x25, 0xC7, 0x04, 0xC0
	.byte 0x24, 0xC7, 0x04, 0xC0, 0x24, 0xC7, 0x04, 0xC0, 0x03, 0x02, 0xC0, 0x21, 0xC7, 0x03, 0xC0, 0x03
	.byte 0xC2, 0x03, 0xC0, 0x20, 0x06, 0x1F, 0x06, 0x00, 0x03, 0x8B, 0x42, 0xC0, 0x1F, 0x19, 0x04, 0x12
	.byte 0x1B, 0x16, 0x15, 0x8B, 0x02, 0x16, 0xC0, 0x1E, 0x09, 0x12, 0x01, 0x1D, 0x4C, 0x15, 0xC2, 0x03
	.byte 0x15, 0x01, 0xC0, 0x1C, 0x1D, 0x4C, 0x87, 0x12, 0x1D, 0x42, 0x87, 0x1D, 0x04, 0xC0, 0x1B, 0x0A
	.byte 0x0E, 0x0B, 0x10, 0x97, 0x0C, 0x1B, 0x42, 0x1A, 0x09, 0x0F, 0x08, 0xC0, 0x1A, 0x03, 0x14, 0x0D
	.byte 0x03, 0x02, 0x16, 0x1D, 0x15, 0x42, 0x1A, 0x09, 0x4F, 0xA7, 0xC0, 0x18, 0x1E, 0x19, 0x18, 0x0B
	.byte 0x1B, 0x16, 0x0A, 0x03, 0xC2, 0x03, 0x09, 0xC4, 0x04, 0x8D, 0xC0, 0x16, 0x11, 0x09, 0x19, 0x0D
	.byte 0x5D, 0x0D, 0x0B, 0x15, 0x8B, 0x09, 0x83, 0x06, 0x45, 0x4F, 0x04, 0xC0, 0x14, 0x11, 0x01, 0x17
	.byte 0x19, 0x49, 0x0C, 0x0D, 0x1B, 0x8B, 0x14, 0x84, 0x8C, 0x47, 0x9F, 0x44, 0xC0, 0x13, 0x11, 0x1D
	.byte 0xC9, 0x03, 0x17, 0x04, 0x0D, 0x8B, 0x14, 0xC5, 0x05, 0xC6, 0x03, 0x83, 0x8D, 0xC0, 0x11, 0xB5
	.byte 0x1C, 0x19, 0x14, 0xC7, 0x03, 0x13, 0x16, 0x5C, 0x0F, 0x07, 0xC6, 0x03, 0xC7, 0x04, 0x85, 0x44
	.byte 0xC0, 0x0F, 0x8B, 0x03, 0x10, 0x16, 0x0C, 0x91, 0xBF, 0xC6, 0x03, 0x9E, 0xC7, 0x06, 0x82, 0x46
	.byte 0x04, 0x19, 0x14, 0xC0, 0x0B, 0x80, 0x1A, 0xC2, 0x04, 0x09, 0x45, 0xC7, 0x05, 0x9F, 0x06, 0xC7
	.byte 0x07, 0x46, 0x05, 0xC4, 0x03, 0x1C, 0xC0, 0x08, 0x16, 0x8B, 0x42, 0x87, 0x98, 0x9F, 0x05, 0xC7
	.byte 0x04, 0x06, 0xA7, 0xB1, 0x1F, 0xC7, 0x04, 0x82, 0xC6, 0x05, 0xC0, 0x07, 0x8B, 0xC2, 0x06, 0x16
	.byte 0x14, 0x45, 0x06, 0x47, 0xDF, 0x03, 0x06, 0xCF, 0x03, 0x05, 0x5F, 0xC7, 0x07, 0x06, 0xC0, 0x06
	.byte 0x1D, 0xC2, 0x09, 0x1D, 0x05, 0xC6, 0x03, 0x1F, 0x1C, 0x09, 0x14, 0xB1, 0x05, 0x1C, 0x4F, 0x1C
	.byte 0x06, 0xC7, 0x06, 0x06, 0xC0, 0x06, 0x01, 0xC2, 0x09, 0x12, 0xC5, 0x03, 0x1F, 0x0E, 0x03, 0x11
	.byte 0x0C, 0x18, 0x08, 0x07, 0x1F, 0x06, 0xC4, 0x04, 0x85, 0x06, 0xC7, 0x03, 0xC0, 0x06, 0x1B, 0xC2
	.byte 0x07, 0x87, 0x0C, 0xC5, 0x03, 0x0F, 0x0C, 0x09, 0x08, 0x14, 0x57, 0x08, 0x82, 0x5F, 0x46, 0x86
	.byte 0x04, 0x4F, 0x04, 0xC0, 0x05, 0x15, 0xC2, 0x09, 0x1A, 0x17, 0x85, 0x04, 0x18, 0xC9, 0x03, 0x4D
	.byte 0x13, 0x09, 0x06, 0xC7, 0x08, 0xC6, 0x03, 0xC0, 0x05, 0x42, 0x1A, 0xC2, 0x07, 0x16, 0x08, 0x45
	.byte 0x08, 0x0D, 0x13, 0x0A, 0x4C, 0xCA, 0x03, 0x04, 0x86, 0xC7, 0x07, 0x82, 0xC0, 0x04, 0x03, 0xC2
	.byte 0x08, 0x87, 0x11, 0x4F, 0x05, 0x14, 0x8F, 0x12, 0x0B, 0x12, 0x1D, 0x0B, 0x0A, 0x0F, 0x86, 0xC7
	.byte 0x09, 0xC0, 0x04, 0x16, 0xC2, 0x0A, 0x12, 0x05, 0x0F, 0x06, 0x17, 0x1E, 0x1D, 0x52, 0x1D, 0x1E
	.byte 0x12, 0x13, 0x04, 0xC7, 0x07, 0x85, 0x19, 0x14, 0xC0, 0x04, 0x15, 0xC2, 0x09, 0x1A, 0xAD, 0x91
	.byte 0x0F, 0x0B, 0x52, 0xDD, 0x03, 0x1E, 0x18, 0x07, 0x05, 0xC6, 0x03, 0xC7, 0x03, 0x08, 0x1D, 0x03
	.byte 0x0A, 0xC0, 0x03, 0x0C, 0x15, 0xC2, 0x09, 0x15, 0x14, 0x06, 0x45, 0x07, 0x14, 0x52, 0x1D, 0x1E
	.byte 0xB5, 0x91, 0x05, 0xC6, 0x05, 0x1F, 0x0D, 0x11, 0x4C, 0xC0, 0x03, 0x12, 0xC2, 0x0A, 0x01, 0x0F
	.byte 0x45, 0x46, 0xA3, 0x09, 0x4C, 0x17, 0xB1, 0x46, 0xC5, 0x04, 0xB3, 0x19, 0x0E, 0x0C, 0x1D, 0x40
	.byte 0x0D, 0x11, 0xC2, 0x0A, 0x12, 0x84, 0x05, 0x46, 0xC7, 0x07, 0x82, 0x06, 0x47, 0x05, 0x44, 0x08
	.byte 0x13, 0xBC, 0x0B, 0x40, 0x09, 0x1B, 0xC2, 0x0A, 0x0D, 0xC6, 0x03, 0xC7, 0x08, 0x06, 0x47, 0x46
	.byte 0xC7, 0x03, 0x04, 0x14, 0x12, 0x1E, 0x11, 0x1D, 0x40, 0x0D, 0x1A, 0xC2, 0x0A, 0x14, 0x06, 0x45
	.byte 0xC7, 0x0B, 0x06, 0xC7, 0x04, 0x04, 0x0D, 0x01, 0x16, 0x1A, 0x16, 0x40, 0x0B, 0xC2, 0x0A, 0x16
	.byte 0x1C, 0xC5, 0x03, 0xC7, 0x0F, 0x46, 0x18, 0x15, 0x01, 0x0A, 0x19, 0x40, 0x01, 0xC2, 0x0A, 0x03
	.byte 0x44, 0x05, 0xC6, 0x03, 0xC7, 0x0F, 0x06, 0x4F, 0xB1, 0x40
	.align 2
BGSONYA3D_IMG:
	.byte 0x07, 0x00, 0x00, 0xA1, 0xC0, 0x08, 0x4B, 0xC0, 0x09, 0x5D, 0x16, 0xC0, 0x08, 0x07, 0x1F, 0x19
	.byte 0x11, 0x40, 0xC7, 0x07, 0x06, 0x0B, 0xC0, 0x03, 0xC6, 0x03, 0x86, 0xB1, 0x1C, 0x16, 0xC0, 0x03
	.byte 0xC6, 0x06, 0x1F, 0x0D, 0x12, 0xC0, 0x03, 0xC7, 0x04, 0x06, 0x1F, 0x17, 0xB5, 0xC0, 0x03, 0x07
	.byte 0x46, 0xA3, 0x07, 0x0A, 0x12, 0x0D, 0xC0, 0x03, 0x06, 0x45, 0x06, 0x1F, 0x08, 0x1D, 0x09, 0x19
	.byte 0xC0, 0x03, 0xC7, 0x04, 0x06, 0x9D, 0x1C, 0xC0, 0x04, 0x86, 0x07, 0x1F, 0x14, 0x0A, 0x04, 0xC0
	.byte 0x05, 0xC7, 0x03, 0x06, 0x0E, 0x8C, 0xC0, 0x05, 0x19, 0x0F, 0x07, 0x84, 0x1F, 0x08, 0xC0, 0x05
	.byte 0x9A, 0x9E, 0x07, 0x19, 0x0E, 0xC0, 0x05, 0x1D, 0x0B, 0xA7, 0x0C, 0x12, 0x0D, 0xC0, 0x05, 0x03
	.byte 0x0A, 0x14, 0x1D, 0x1B, 0x10, 0x0B, 0xC0, 0x05, 0x01, 0x09, 0x13, 0x93, 0x1B, 0x12, 0xC0, 0x05
	.byte 0x8A, 0x12, 0x8B, 0x1B, 0x0A, 0xC0, 0x05, 0x1C, 0x05, 0x1E, 0x1A, 0x16, 0x01, 0x13, 0xC0, 0x05
	.byte 0x07, 0x0F, 0x1D, 0x90, 0x12, 0x0D, 0xC0, 0x05, 0x05, 0x19, 0x0C, 0x12, 0x0C, 0x0D, 0x0E, 0xC0
	.byte 0x05
	.align 2
BGSONYA3E_IMG:
	.byte 0x07, 0x00, 0x01, 0xF8, 0xC0, 0x0D, 0xC5, 0x03, 0xC0, 0x0B, 0xC5, 0x03, 0xB3, 0xC0, 0x09, 0x84
	.byte 0x8C, 0xA2, 0x08, 0xC0, 0x07, 0x8E, 0x45, 0xA5, 0x19, 0x9E, 0xC0, 0x07, 0x8D, 0x8C, 0x84, 0xB1
	.byte 0x06, 0xC0, 0x0C, 0x5C, 0x19, 0x08, 0xC0, 0x0E, 0x08, 0x04, 0xC0, 0x88, 0x17, 0x8D, 0xA2, 0xC0
	.byte 0x0B, 0x17, 0x0A, 0x09, 0x19, 0x1C, 0xC0, 0x0B, 0x08, 0x0C, 0x09, 0xA7, 0xC0, 0x0B, 0x08, 0x57
	.byte 0x9E, 0xC0, 0x0B, 0x0F, 0x48, 0x4F, 0xC0, 0x0B, 0x04, 0x5C, 0xA2, 0xC0, 0x83, 0x02, 0xC0, 0x0F
	.byte 0x87, 0x16, 0xC0, 0x0D, 0x1B, 0x42, 0xC0, 0x0D, 0x5A, 0x02, 0xC0, 0x0D, 0x1A, 0xC2, 0x03, 0xC0
	.byte 0x0C, 0x42, 0x1A, 0x42, 0xC0, 0x0B, 0xC2, 0x03, 0x1A, 0x42, 0xC0, 0x0A, 0xC2, 0x05, 0x87, 0xC0
	.byte 0x09, 0xC2, 0x06, 0x87, 0xC0, 0x08, 0xC2, 0x06, 0x1A, 0x42, 0xC0, 0x07, 0x1B, 0x1A, 0xC2, 0x05
	.byte 0x1A, 0x42, 0xC0, 0x06, 0x06, 0x18, 0x1A, 0xC2, 0x03, 0xDA, 0x03, 0x42, 0xC0, 0x05, 0x0E, 0x06
	.byte 0x14, 0x1A, 0x42, 0xDA, 0x04, 0x02, 0x55, 0xC0, 0x03, 0xAE, 0x07, 0x09, 0xC2, 0x04, 0x1A, 0x55
	.byte 0x1A, 0x42, 0x40, 0x4F, 0x08, 0x07, 0x03, 0xC2, 0x03, 0x1A, 0xDB, 0x03, 0x15, 0x42, 0x15, 0x1C
	.byte 0x08, 0x44, 0x16, 0x02, 0xDA, 0x03, 0x15, 0x16, 0x10, 0x41, 0x03, 0x12, 0x4F, 0x1F, 0x0B, 0x8B
	.byte 0x1B, 0x15, 0x5B, 0x01, 0xA1, 0x1D, 0xA0, 0x0F, 0xB3, 0x16, 0x1B, 0x03, 0xC1, 0x04, 0xA1, 0x1E
	.byte 0x12, 0x4B, 0x44, 0x11, 0x8B, 0x10, 0x1E, 0xD1, 0x04, 0x1D, 0xD2, 0x03, 0x1D, 0x8C, 0x12, 0x42
	.byte 0x1A, 0x16, 0x1E, 0x12, 0x1D, 0x12, 0x1D, 0x52, 0x1D, 0x12, 0x82, 0x0F, 0x16, 0xC2, 0x03, 0x15
	.byte 0x10, 0x1D, 0x0B, 0xCA, 0x03, 0xBD, 0x4F, 0x04, 0x01, 0xC2, 0x05, 0x16, 0x1E, 0x12, 0x4B, 0x4A
	.byte 0x46, 0x0E, 0x15, 0xC2, 0x07, 0x1B, 0x03, 0x11, 0x1E, 0x0B, 0x1F, 0x0E, 0x8B, 0xC2, 0x05, 0x1A
	.byte 0x42, 0x1B, 0xA1, 0x12, 0x40, 0x8B, 0xC2, 0x09, 0x16, 0x03, 0x1E, 0x40, 0xC2, 0x0B, 0x1A, 0x16
	.byte 0x03, 0x40, 0x42, 0x1A, 0xC2, 0x09, 0x15, 0x01, 0x40, 0x42, 0x1A, 0xC2, 0x09, 0xAC, 0xC0, 0x03
	.byte 0x42, 0x1A, 0xC2, 0x08, 0x93, 0xC0, 0x03, 0x42, 0x87, 0x1A, 0xC2, 0x07, 0x1A, 0xC0, 0x04, 0x42
	.byte 0x5A, 0x55, 0xC2, 0x05, 0x1A, 0xC0, 0x04, 0xC2, 0x03, 0x1A, 0xD5, 0x03, 0x1A, 0xC2, 0x03, 0x1A
	.byte 0xC0, 0x05, 0xC2, 0x03, 0x1A, 0xD5, 0x04, 0x5A, 0x15, 0xC0, 0x05, 0xC2, 0x03, 0x93, 0xDB, 0x04
	.byte 0xB4, 0xC0, 0x05, 0x8B, 0x8B, 0x15, 0xD6, 0x03, 0xDB, 0x03, 0xC0, 0x06, 0x02, 0x15, 0x93, 0xD6
	.byte 0x04, 0x5B, 0xC0, 0x06, 0x8B, 0x8B, 0xB4, 0xD6, 0x04, 0xC0, 0x06, 0x42, 0x87, 0x93, 0x1B, 0x56
	.byte 0x01, 0xC0, 0x06, 0x15, 0x8B, 0x42, 0x93, 0x56, 0x01, 0xC0, 0x07, 0xC2, 0x05, 0x93, 0x1B, 0x16
	.byte 0xC0, 0x07, 0x42, 0x1A, 0xC2, 0x03, 0x5A, 0x1B, 0xC0, 0x07, 0x42, 0x15, 0x1A, 0xC2, 0x04, 0x15
	.byte 0xC0, 0x08, 0x8B, 0x15, 0x1A, 0xC2, 0x04, 0xC0, 0x09, 0xAC, 0x15, 0xC2, 0x04, 0xC0, 0x09, 0x15
	.byte 0x16, 0x5B, 0xC2, 0x03, 0xC0, 0x09, 0x10, 0x16, 0x01, 0x10, 0x16, 0x42, 0xC0, 0x09, 0x1D, 0x10
	.byte 0x03, 0x11, 0x10, 0x16, 0x15, 0xC0, 0x09, 0x0C, 0x1E, 0x11, 0x1E, 0x03, 0x10, 0x1B, 0xC0, 0x0A
	.byte 0x5D, 0x5E, 0x03, 0x16, 0xC0, 0x0A, 0x5D, 0x5E, 0x11, 0x01, 0xC0, 0x0A, 0x0A, 0x12, 0xDE, 0x03
	.byte 0x03, 0xC0, 0x0A, 0x0C, 0x52, 0x5D, 0x1E, 0xC0, 0x0A, 0x0D, 0xA0, 0x8F, 0x1D, 0xC0, 0x0B, 0x0D
	.byte 0x0C, 0xCA, 0x03, 0xC0, 0x0C, 0xCD, 0x03, 0x13
	.align 2
BGSONYA3F_IMG:
	.byte 0x07, 0x00, 0x02, 0xFE, 0xC0, 0x0F, 0xC7, 0x04, 0x46, 0xC0, 0x1C, 0xC5, 0x05, 0x82, 0xC6, 0x05
	.byte 0xC0, 0x19, 0x04, 0x4F, 0x44, 0xCF, 0x03, 0x04, 0xC5, 0x06, 0xC0, 0x16, 0x46, 0x05, 0x4F, 0xC4
	.byte 0x04, 0x8D, 0x84, 0x84, 0x84, 0x05, 0xC0, 0x14, 0xC5, 0x07, 0xC4, 0x07, 0xC5, 0x05, 0x04, 0xC0
	.byte 0x13, 0xC5, 0x03, 0xA2, 0x4F, 0xC4, 0x03, 0x0F, 0xC4, 0x03, 0xB3, 0x45, 0x06, 0x45, 0xC0, 0x13
	.byte 0x04, 0xDC, 0x03, 0x9E, 0x04, 0xC5, 0x03, 0x04, 0xC5, 0x03, 0x04, 0xC5, 0x04, 0x44, 0xC0, 0x13
	.byte 0x08, 0x0F, 0xC6, 0x03, 0x84, 0x84, 0x05, 0xC4, 0x05, 0xC5, 0x03, 0x85, 0x0F, 0xC0, 0x13, 0x07
	.byte 0x1F, 0x86, 0x04, 0x45, 0xC4, 0x07, 0xC5, 0x03, 0x82, 0x46, 0xC0, 0x13, 0x9F, 0x48, 0x8E, 0xC4
	.byte 0x04, 0xC5, 0x03, 0xC6, 0x04, 0xC0, 0x17, 0x1C, 0xC4, 0x03, 0x05, 0xC6, 0x04, 0x8C, 0xC0, 0x1D
	.byte 0x45, 0x85, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0x65, 0x0D, 0xC0, 0x27, 0x0D
	.byte 0xC0, 0x27, 0x09, 0xC0, 0x27, 0x0D, 0xC0, 0x27, 0x09, 0xC0, 0x26, 0x18, 0x11, 0x02, 0xC0, 0x25
	.byte 0x0A, 0x1E, 0x02, 0xC0, 0x25, 0x1D, 0x1E, 0x02, 0xC0, 0x24, 0x03, 0x0B, 0x1D, 0x42, 0xC0, 0x20
	.byte 0x03, 0x5E, 0x0B, 0x0D, 0x12, 0x42, 0xC0, 0x20, 0x5D, 0x0A, 0x4D, 0x11, 0x87, 0xC0, 0x20, 0x4C
	.byte 0x9A, 0x0B, 0x10, 0x15, 0x1A, 0xC0, 0x20, 0x1D, 0x12, 0x4C, 0x1D, 0x03, 0x56, 0xC0, 0x20, 0x12
	.byte 0x0C, 0x0D, 0x0A, 0x1D, 0x1E, 0x51, 0xC0, 0x03, 0x07, 0xC0, 0x1C, 0x0C, 0x0D, 0x13, 0x0C, 0x0B
	.byte 0x12, 0x1D, 0x11, 0x1D, 0x40, 0x06, 0xC0, 0x1C, 0x0D, 0xD3, 0x03, 0xBC, 0x12, 0x1E, 0x0B, 0x40
	.byte 0x46, 0xC0, 0x1B, 0xD3, 0x04, 0xBC, 0x12, 0x1E, 0x12, 0x40, 0x85, 0xC0, 0x1B, 0x0C, 0xD3, 0x03
	.byte 0x8F, 0x12, 0x1E, 0x12, 0xC0, 0x03, 0x44, 0xC0, 0x1A, 0x0A, 0x4C, 0x8F, 0x12, 0x1D, 0x1E, 0x12
	.byte 0xC0, 0x03, 0x44, 0xC0, 0x1A, 0x0B, 0x4A, 0x0B, 0x12, 0x1D, 0x5E, 0x12, 0xC0, 0x03, 0x4F, 0xC0
	.byte 0x1A, 0x1D, 0x52, 0x5D, 0xDE, 0x03, 0x1D, 0xC0, 0x03, 0x4F, 0x05, 0xC0, 0x19, 0x11, 0x1E, 0x1D
	.byte 0xDE, 0x05, 0x03, 0x11, 0xC0, 0x03, 0xCF, 0x03, 0xC0, 0x18, 0x10, 0x03, 0xDE, 0x05, 0x1D, 0x11
	.byte 0x10, 0xC0, 0x03, 0xA2, 0x0F, 0xC0, 0x18, 0x16, 0x03, 0xD1, 0x03, 0xDE, 0x03, 0x11, 0x1E, 0xC0
	.byte 0x03, 0x0F, 0x5C, 0xC0, 0x18, 0x1B, 0x16, 0x43, 0x11, 0xDE, 0x03, 0x11, 0x03, 0xC0, 0x04, 0x5C
	.byte 0xC0, 0x18, 0xB4, 0x16, 0x10, 0x03, 0x11, 0x1E, 0x1D, 0x11, 0x03, 0xC0, 0x04, 0x48, 0x1C, 0xC0
	.byte 0x17, 0xB4, 0x16, 0x01, 0x10, 0x03, 0x11, 0x1E, 0x43, 0xC0, 0x04, 0x1C, 0x59, 0xA7, 0xC0, 0x15
	.byte 0x1B, 0x56, 0x1B, 0x16, 0x90, 0x11, 0x43, 0xC0, 0x04, 0x1C, 0x59, 0xA7, 0x06, 0xC0, 0x14, 0x1B
	.byte 0x56, 0x5B, 0x16, 0x01, 0x50, 0x03, 0xC0, 0x04, 0x0F, 0x08, 0xAE, 0xA7, 0xC0, 0x14, 0x1B, 0x56
	.byte 0x5B, 0x16, 0x41, 0x03, 0x1B, 0x15, 0xC0, 0x03, 0xA5, 0x54, 0x19, 0x9E, 0xC0, 0x13, 0x1B, 0xD6
	.byte 0x08, 0xAC, 0xC0, 0x04, 0x08, 0x19, 0x14, 0x08, 0x8D, 0x05, 0xC0, 0x12, 0x41, 0x10, 0xD6, 0x03
	.byte 0xD5, 0x03, 0x42, 0xC0, 0x04, 0x0F, 0x08, 0x59, 0x08, 0x8D, 0x08, 0xC0, 0x11, 0x41, 0x10, 0x16
	.byte 0x1B, 0x15, 0x5A, 0x8B, 0x02, 0x16, 0xC0, 0x04, 0x1C, 0x59, 0x8E, 0x83, 0xC0, 0x11, 0xC1, 0x03
	.byte 0x1B, 0x1A, 0xC2, 0x04, 0x87, 0x16, 0xC0, 0x04, 0x0F, 0x08, 0x19, 0x08, 0x8E, 0x04, 0xC0, 0x11
	.byte 0x41, 0x16, 0x15, 0xC2, 0x05, 0x87, 0x01, 0xC0, 0x05, 0x1C, 0x48, 0x4F, 0x04, 0xC0, 0x11, 0x56
	.byte 0x15, 0xC2, 0x06, 0x87, 0x16, 0xC0, 0x05, 0x04, 0x1C, 0x08, 0xA7, 0xC0, 0x12, 0x1B, 0x15, 0x1A
	.byte 0xC2, 0x07, 0x87, 0xC0, 0x06, 0x1C, 0x08, 0x1C, 0x05, 0xC0, 0x12, 0x55, 0x1A, 0xC2, 0x07, 0x87
	.byte 0xC0, 0x06, 0xA2, 0x8D, 0xC0, 0x0A, 0x08, 0x9E, 0xC0, 0x05, 0x02, 0x5A, 0xC2, 0x07, 0x87, 0xC0
	.byte 0x06, 0x84, 0x8D, 0xC0, 0x0A, 0x8E, 0x9F, 0xC0, 0x04, 0x02, 0x5A, 0xC2, 0x09, 0x15, 0xC0, 0x06
	.byte 0x83, 0xC0, 0x0A, 0x44, 0xC5, 0x03, 0xC0, 0x04, 0x02, 0x5A, 0xC2, 0x09, 0x15, 0xC0, 0x07, 0x04
	.byte 0xC0, 0x0A, 0x8D, 0x05, 0x46, 0xC0, 0x04, 0x42, 0x15, 0xC2, 0x09, 0x15, 0xC0, 0x07, 0x08, 0xC0
	.byte 0x09, 0x8C, 0x05, 0x47, 0x46, 0xC0, 0x03, 0x42, 0x15, 0xC2, 0x08, 0xAC, 0xC0, 0x10, 0x05, 0x46
	.byte 0x86, 0x47, 0x06, 0xC0, 0x03, 0xDA, 0x04, 0xC2, 0x06, 0x93, 0x01, 0xC0, 0x0D, 0x45, 0xC6, 0x03
	.byte 0xC7, 0x05, 0xC0, 0x04, 0x15, 0xDA, 0x03, 0xC2, 0x05, 0x93, 0x1B, 0x01, 0xC0, 0x0D, 0x46, 0x86
	.byte 0xC7, 0x04, 0x85, 0xC0, 0x04, 0x16, 0xD5, 0x03, 0x1A, 0xC2, 0x03, 0x93, 0x56, 0x1B, 0xC0, 0x0B
	.byte 0x06, 0xC7, 0x0A, 0xC0, 0x05, 0x10, 0x16, 0x5B, 0x1A, 0xC2, 0x03, 0xAC, 0x41, 0xC0, 0x0A, 0x45
	.byte 0xC7, 0x0A, 0xC0, 0x06, 0x11, 0x01, 0x56, 0x1A, 0xC2, 0x03, 0xB4, 0x41, 0xC0, 0x0A, 0x8C, 0xC7
	.byte 0x07, 0x46, 0xC0, 0x07, 0x1D, 0x11, 0x10, 0x16, 0x1A, 0x42, 0x93, 0x16, 0x01, 0x10, 0xC0, 0x0A
	.byte 0x85, 0xC7, 0x07, 0x0F, 0xC0, 0x08, 0x12, 0x1D, 0x10, 0x01, 0x1B, 0x15, 0x93, 0x16, 0x90, 0x16
	.byte 0xC0, 0x0A, 0x45, 0xC7, 0x06, 0x5C, 0xC0, 0x08, 0x4D, 0x0A, 0x11, 0x10, 0x1B, 0xD5, 0x03, 0x41
	.byte 0x03, 0xC0, 0x0B, 0x06, 0xC7, 0x05, 0x96, 0xC0, 0x20, 0x91, 0x86, 0x0F, 0xC0, 0x0C
	.align 2
BGSONYA3G_IMG:
	.byte 0x07, 0x00, 0x01, 0x08, 0xC0, 0x03, 0x0B, 0x11, 0xA1, 0x0B, 0x0E, 0x08, 0x09, 0xC0, 0x07, 0x11
	.byte 0x0B, 0x0E, 0x08, 0x17, 0x14, 0xD9, 0x03, 0x09, 0xC0, 0x05, 0x02, 0x15, 0x1D, 0x09, 0x14, 0xB1
	.byte 0x05, 0x54, 0x17, 0x12, 0xC0, 0x03, 0x11, 0x1D, 0x0A, 0x14, 0x18, 0x13, 0x8C, 0x07, 0x84, 0x08
	.byte 0x0E, 0x1E, 0x40, 0x54, 0x08, 0xBF, 0x0E, 0x08, 0x06, 0x1F, 0x47, 0x84, 0xBA, 0x40, 0x59, 0x1C
	.byte 0x4F, 0x49, 0x08, 0x8C, 0x86, 0x05, 0x0F, 0xC0, 0x03, 0x59, 0x83, 0x04, 0x59, 0x1C, 0x05, 0x47
	.byte 0xB3, 0xC0, 0x03, 0x0D, 0x0B, 0x0D, 0x08, 0x8C, 0xC7, 0x03, 0x45, 0x08, 0x0E, 0xC0, 0x03, 0x0A
	.byte 0x16, 0x12, 0x18, 0x0E, 0x19, 0x05, 0x46, 0x19, 0x0E, 0x04, 0x14, 0xC0, 0x03, 0x13, 0x4D, 0x0C
	.byte 0x09, 0x17, 0x54, 0x18, 0x09, 0x17, 0x08, 0x07, 0xC0, 0x03, 0x0E, 0x14, 0x08, 0x18, 0x49, 0x54
	.byte 0x19, 0x04, 0x47, 0x06, 0xC0, 0x03, 0xAE, 0x0F, 0x06, 0x0F, 0x14, 0x0F, 0x06, 0x47, 0x00, 0x46
	.byte 0xC0, 0x03, 0x5D, 0x0E, 0x08, 0x05, 0x1F, 0x07, 0x8C, 0x40, 0x06, 0xC0, 0x04, 0x1D, 0x0A, 0x09
	.byte 0x08, 0xC6, 0x03, 0xA3, 0x40, 0x06, 0xC0, 0x04, 0x0D, 0x0E, 0xD4, 0x04, 0x83, 0x0F, 0x40, 0x07
	.byte 0xC0, 0x04, 0x09, 0x08, 0x05, 0x4F, 0xC7, 0x04, 0xC6, 0x03, 0xC0, 0x04, 0x13, 0xA7, 0x8E, 0xC0
	.byte 0x03, 0x44, 0x82, 0xC0, 0x04, 0x0D, 0x17, 0x08, 0x06, 0x1F, 0x06, 0x40, 0x83, 0x82, 0xC0, 0x04
	.byte 0x0D, 0x09, 0x9E, 0x06, 0xC7, 0x03, 0x85, 0xC0, 0x06, 0x17, 0x08, 0x83, 0x82, 0x45, 0x44, 0xC0
	.byte 0x06, 0x14, 0x08, 0x0F, 0x06, 0x47, 0x06, 0x44, 0x05, 0xC0, 0x06, 0x14, 0xCF, 0x03, 0xC5, 0x04
	.byte 0x06, 0xC0, 0x07, 0x1C, 0x06, 0x44, 0x84, 0x05, 0x46, 0xC0, 0x07, 0x8D, 0x05, 0xC6, 0x04, 0xC0
	.byte 0x0A, 0x83, 0x47, 0xC0, 0x0E, 0x82, 0xC0, 0x09
