	.align 2
COPBLUE1A_IMG:
	.byte 0x07, 0x00, 0x0D, 0x3B, 0xC0, 0x1F, 0x10, 0x1B, 0x29, 0x23, 0xD5, 0x03, 0x17, 0x1C, 0x16, 0xC0
	.byte 0x51, 0x26, 0x20, 0x21, 0xDD, 0x03, 0x20, 0x1F, 0x19, 0x13, 0xBB, 0x4F, 0x19, 0x22, 0x2E, 0xC0
	.byte 0x03, 0x29, 0x26, 0x2C, 0x2B, 0x2E, 0xC0, 0x44, 0x08, 0x51, 0x1F, 0x12, 0x05, 0xC8, 0x03, 0x4C
	.byte 0xB0, 0x13, 0x12, 0x53, 0x0B, 0x0A, 0x24, 0x16, 0x0A, 0x12, 0x1B, 0x20, 0x18, 0x1B, 0x16, 0x14
	.byte 0xC0, 0x42, 0x06, 0x08, 0x10, 0x04, 0x10, 0x13, 0x46, 0xA3, 0x0C, 0xB4, 0x0C, 0x0F, 0x58, 0x53
	.byte 0x0C, 0x4F, 0x97, 0x06, 0x11, 0x13, 0x19, 0x1B, 0x51, 0xC0, 0x40, 0x0C, 0x1F, 0x24, 0x9D, 0x0A
	.byte 0x18, 0x0B, 0x06, 0x09, 0x97, 0xA8, 0x0E, 0x4C, 0xA2, 0x53, 0xB4, 0x16, 0x18, 0x0A, 0x0C, 0x58
	.byte 0x1B, 0x1D, 0xA8, 0xC0, 0x3D, 0x02, 0x11, 0xD2, 0x04, 0x0A, 0x06, 0x18, 0x0F, 0x48, 0x4B, 0x12
	.byte 0x0F, 0xCE, 0x03, 0x0F, 0x13, 0x16, 0x53, 0xAB, 0x20, 0x1B, 0x11, 0x58, 0x16, 0xA1, 0x0F, 0x1E
	.byte 0xC0, 0x3B, 0x06, 0x1E, 0x08, 0x05, 0x12, 0x0A, 0x13, 0x1D, 0x06, 0x19, 0x18, 0xA3, 0x4B, 0x0F
	.byte 0x12, 0x4C, 0x0E, 0x4F, 0x53, 0x58, 0x12, 0x0F, 0x19, 0x5C, 0x88, 0x19, 0x5C, 0x16, 0x15, 0xC0
	.byte 0x39, 0x1C, 0x13, 0x4B, 0x04, 0x12, 0x0F, 0x0B, 0x1C, 0x0A, 0x0E, 0x1C, 0xA3, 0x4B, 0x0E, 0xA8
	.byte 0x0C, 0x0E, 0xCF, 0x03, 0x12, 0x16, 0x58, 0x13, 0x11, 0xA1, 0x22, 0x6B, 0x28, 0x22, 0x20, 0x18
	.byte 0x11, 0xC0, 0x37, 0x0F, 0x51, 0x0F, 0x16, 0x05, 0x09, 0x4B, 0x1C, 0x17, 0x08, 0x1C, 0x0E, 0x06
	.byte 0x48, 0x0C, 0x51, 0x4B, 0x4F, 0xB0, 0x12, 0x16, 0x59, 0x53, 0x1C, 0x64, 0xB8, 0x2B, 0x2A, 0x22
	.byte 0x20, 0x1C, 0x29, 0x27, 0xC0, 0x0E, 0x3C, 0x30, 0x2D, 0x05, 0x01, 0xC0, 0x20, 0x92, 0x0A, 0x14
	.byte 0x08, 0x19, 0x05, 0x08, 0x0E, 0x0B, 0x16, 0x19, 0x08, 0x1F, 0x16, 0x48, 0x09, 0x08, 0x51, 0x0E
	.byte 0x0B, 0x0E, 0x51, 0x4E, 0x16, 0x8E, 0x18, 0x16, 0x14, 0xB2, 0x24, 0x28, 0x2A, 0x2E, 0x2D, 0x2A
	.byte 0x21, 0xB2, 0x28, 0x38, 0xC0, 0x0C, 0x2E, 0x16, 0x26, 0x23, 0x27, 0x2E, 0xC0, 0x1E, 0x15, 0x16
	.byte 0x06, 0x16, 0x10, 0x04, 0x19, 0x06, 0x08, 0x4B, 0x14, 0x1C, 0x08, 0x1D, 0x1F, 0x0E, 0x4B, 0x0C
	.byte 0xCF, 0x03, 0x4B, 0x0F, 0x51, 0x0C, 0x0E, 0x16, 0x1B, 0x58, 0x94, 0x26, 0x28, 0x64, 0x2A, 0x2E
	.byte 0x2C, 0x28, 0x25, 0x24, 0x22, 0x2B, 0x26, 0x33, 0x3C, 0xC0, 0x08, 0x3C, 0x2B, 0x20, 0x25, 0x24
	.byte 0x2E, 0x2F, 0xC0, 0x1E, 0x0E, 0x2B, 0x0A, 0xA8, 0x06, 0x16, 0x06, 0x48, 0x0B, 0x13, 0x1B, 0x0A
	.byte 0x1D, 0x1F, 0x11, 0x0E, 0x09, 0x0B, 0xB4, 0x0F, 0x0C, 0x0B, 0x0C, 0x51, 0x8F, 0x0F, 0x9E, 0x13
	.byte 0x5C, 0x1D, 0x28, 0x2B, 0x22, 0x20, 0x2B, 0xED, 0x03, 0xE4, 0x03, 0xEB, 0x03, 0x30, 0x36, 0x39
	.byte 0x3B, 0x34, 0x30, 0x3B, 0x3D, 0x38, 0x2D, 0xEE, 0x04, 0x30, 0x2F, 0xC0, 0x04, 0x42, 0xC0, 0x16
	.byte 0x1B, 0x06, 0x1D, 0x0F, 0xA2, 0x06, 0x19, 0x97, 0x0C, 0x0A, 0x13, 0x1B, 0x0A, 0x19, 0x20, 0x13
	.byte 0x0E, 0x97, 0xCE, 0x03, 0xB4, 0x0B, 0x0F, 0xA8, 0x4C, 0x12, 0xA6, 0x8E, 0x16, 0x25, 0x6B, 0x28
	.byte 0x24, 0x28, 0x6C, 0x2D, 0x2B, 0x68, 0x2D, 0x2B, 0x2A, 0xB8, 0x2E, 0x30, 0x33, 0x38, 0x39, 0x78
	.byte 0x76, 0x74, 0x33, 0x2E, 0xC0, 0x04, 0x25, 0x6E, 0x2B, 0xC0, 0x12, 0x16, 0x1D, 0x1A, 0x04, 0xA0
	.byte 0x12, 0x28, 0x08, 0x11, 0x97, 0x0E, 0x0A, 0x1D, 0x18, 0x0E, 0x1D, 0x22, 0x1C, 0xBB, 0x0B, 0x0E
	.byte 0xCF, 0x03, 0x0E, 0x0B, 0x0E, 0x51, 0x0E, 0x0B, 0x0F, 0x13, 0x58, 0x5F, 0x20, 0x6B, 0x2D, 0x68
	.byte 0x26, 0x2B, 0x2E, 0x2F, 0x2D, 0x68, 0x2D, 0x6C, 0x2E, 0x36, 0x37, 0x39, 0x37, 0x30, 0x2E, 0x2B
	.byte 0x66, 0x29, 0x2E, 0x18, 0x0E, 0xC0, 0x04, 0x24, 0x26, 0x1C, 0x2B, 0x2F, 0x32, 0xC0, 0x10, 0x4C
	.byte 0x13, 0x0F, 0x19, 0x29, 0x0A, 0x2A, 0x14, 0x0E, 0x0B, 0x4E, 0x08, 0x1C, 0x22, 0x0E, 0x88, 0x1F
	.byte 0x0F, 0xCB, 0x03, 0x4F, 0x11, 0x0E, 0x0B, 0x0C, 0x51, 0x0F, 0x0B, 0x11, 0x12, 0x14, 0x16, 0x1C
	.byte 0x20, 0x18, 0x24, 0x28, 0xB8, 0x2B, 0x26, 0x28, 0x2A, 0x2E, 0x2F, 0x32, 0x2B, 0x2A, 0xB8, 0x2E
	.byte 0xF0, 0x03, 0x2E, 0x20, 0x16, 0x13, 0x19, 0x58, 0x1C, 0x16, 0x1F, 0xC0, 0x04, 0x24, 0x26, 0x6E
	.byte 0x30, 0x33, 0x37, 0xC0, 0x0F, 0x16, 0x08, 0x1C, 0x12, 0x19, 0x30, 0x0A, 0xB2, 0x12, 0x4B, 0x11
	.byte 0x08, 0x12, 0x2C, 0x0A, 0x14, 0x18, 0x1C, 0x0F, 0x06, 0x4B, 0x0E, 0x51, 0x0F, 0x0C, 0x0B, 0x0F
	.byte 0x51, 0x0B, 0x0E, 0x12, 0x16, 0xAE, 0x5C, 0x20, 0x28, 0x6B, 0x2C, 0x2D, 0x2A, 0x26, 0x28, 0x2B
	.byte 0x30, 0x35, 0x33, 0x2E, 0x2A, 0x68, 0x2B, 0x6C, 0x28, 0x18, 0x1C, 0x20, 0xA1, 0x26, 0x2C, 0x32
	.byte 0xC0, 0x04, 0x64, 0x2C, 0x6E, 0x2C, 0x33, 0x37, 0xC0, 0x0E, 0x13, 0x06, 0x26, 0x10, 0x0B, 0x2B
	.byte 0x0F, 0x8E, 0x18, 0x11, 0x1B, 0x12, 0x14, 0x16, 0x24, 0x0F, 0x1B, 0x13, 0x1B, 0x12, 0x08, 0x4E
	.byte 0x0C, 0xB0, 0x12, 0x0C, 0x0B, 0x0E, 0xAB, 0x0C, 0x0B, 0x12, 0x16, 0xAB, 0x14, 0x18, 0x1C, 0x24
	.byte 0x2D, 0x2B, 0x24, 0x2A, 0x2E, 0x2A, 0x66, 0x2A, 0x2F, 0x35, 0x36, 0x34, 0x32, 0x2F, 0x2D, 0x6C
	.byte 0x2B, 0x18, 0x19, 0x1F, 0x22, 0x2A, 0x2F, 0x33, 0x2A, 0x2E, 0xC0, 0x03, 0x28, 0x1F, 0x28, 0x2C
	.byte 0x24, 0x2B, 0xF6, 0x03, 0xC0, 0x0C, 0x1A, 0x28, 0x0A, 0x1D, 0x18, 0x06, 0x26, 0x94, 0x22, 0x1F
	.byte 0x16, 0x26, 0x62, 0x14, 0x20, 0x0C, 0x1C, 0x13, 0x19, 0x16, 0x08, 0x0C, 0x0B, 0xB0, 0x0E, 0x11
	.byte 0x8F, 0xB0, 0xAB, 0x0B, 0x0F, 0x16, 0x52, 0xA2, 0x1C, 0x24, 0xB8, 0xB2, 0x2C, 0x2F, 0x28, 0x66
	.byte 0x2A, 0x2B, 0x2E, 0x33, 0x75, 0x32, 0x2D, 0x24, 0x1C, 0x58, 0x1C, 0x28, 0x2B, 0x2F, 0x29, 0x1C
	.byte 0x2E, 0xC0, 0x04, 0x18, 0x2A, 0x28, 0x2E, 0x32, 0x76, 0x73, 0xC0, 0x09, 0x06, 0x12, 0x1B, 0x2D
	.byte 0x0A, 0x13, 0x24, 0x14, 0x19, 0x20, 0x14, 0x2B, 0x29, 0x1B, 0x29, 0x25, 0x22, 0x20, 0x1F, 0x0E
	.byte 0x1C, 0x0E, 0x16, 0x12, 0x0B, 0x0C, 0x0B, 0x0C, 0x8F, 0x51, 0x4C, 0x0F, 0x12, 0x0C, 0x08, 0x0C
	.byte 0xD2, 0x03, 0x18, 0x16, 0x1C, 0x20, 0x28, 0x2E, 0x28, 0x1F, 0x26, 0x6D, 0x6C, 0xE6, 0x03, 0x28
	.byte 0x6A, 0x28, 0x22, 0x94, 0x16, 0xA6, 0x22, 0x6B, 0x24, 0x28, 0x32, 0xC0, 0x04, 0x18, 0x28, 0x2E
	.byte 0x34, 0x32, 0x30, 0x33, 0x3B, 0x27, 0x06, 0xC0, 0x06, 0x14, 0x0C, 0x10, 0x05, 0x08, 0x20, 0x1C
	.byte 0x0A, 0x20, 0x22, 0x20, 0x25, 0x18, 0x28, 0x2A, 0x1D, 0x6B, 0x60, 0x1B, 0x0E, 0x1F, 0x09, 0x13
	.byte 0x4E, 0x0C, 0x0B, 0x0F, 0x0C, 0x0B, 0x0F, 0x12, 0x0F, 0x0C, 0x0E, 0xAB, 0x8F, 0x12, 0x16, 0x11
	.byte 0x56, 0x18, 0x1C, 0x21, 0x6D, 0x24, 0x1F, 0x28, 0x2C, 0x2D, 0x2C, 0x66, 0x2B, 0x2A, 0x66, 0x22
	.byte 0x5F, 0x18, 0x16, 0x1B, 0x16, 0x1F, 0x2B, 0x2A, 0x26, 0x6B, 0xC0, 0x04, 0x1C, 0x2D, 0x32, 0x33
	.byte 0x2B, 0x2E, 0x35, 0x36, 0x38, 0x07, 0xC0, 0x06, 0x20, 0x1F, 0x0A, 0x44, 0x18, 0x29, 0x08, 0x1B
	.byte 0x12, 0x24, 0x2D, 0x20, 0x1C, 0x2B, 0x28, 0x6B, 0x60, 0x1A, 0x11, 0x1C, 0x0E, 0x13, 0x0A, 0x0B
	.byte 0x0F, 0x0B, 0x0F, 0x0C, 0x0B, 0x0E, 0xA8, 0x0B, 0x0F, 0xAB, 0x0F, 0x0C, 0x12, 0x16, 0x12, 0x16
	.byte 0x1B, 0x58, 0x1F, 0x2B, 0x2E, 0x2B, 0x22, 0x26, 0x2C, 0x6D, 0x2A, 0x22, 0x28, 0x2B, 0x68, 0x22
	.byte 0x1F, 0x19, 0x12, 0x16, 0x53, 0x20, 0x2B, 0x2A, 0x2B, 0x28, 0x26, 0xC0, 0x04, 0x1C, 0x6E, 0x24
	.byte 0x29, 0x75, 0x34, 0x3B, 0x23, 0xC0, 0x06, 0x24, 0x2A, 0x26, 0x22, 0x8A, 0x94, 0x4F, 0x0B, 0x28
	.byte 0x20, 0x1C, 0x68, 0x69, 0x26, 0x20, 0x54, 0x18, 0x16, 0x13, 0x0A, 0x0E, 0x12, 0x0C, 0x0E, 0x4C
	.byte 0x51, 0xCC, 0x03, 0x0F, 0xA8, 0x0C, 0x0F, 0x18, 0x12, 0x16, 0x1B, 0x16, 0x13, 0x1F, 0x2A, 0x2F
	.byte 0x2D, 0x24, 0x1F, 0x26, 0x2C, 0x6D, 0x2A, 0x66, 0x25, 0x26, 0xB7, 0x18, 0x16, 0x1B, 0x1D, 0x16
	.byte 0x24, 0x2B, 0x21, 0xB8, 0x2A, 0xC0, 0x04, 0x20, 0x26, 0x1F, 0x26, 0x35, 0x36, 0x34, 0x33, 0x35
	.byte 0x25, 0xC0, 0x05, 0x0D, 0x22, 0x20, 0x2C, 0x2E, 0x2A, 0x98, 0x14, 0x0A, 0x16, 0x0F, 0x12, 0x18
	.byte 0x21, 0x1C, 0x24, 0x69, 0x2B, 0x1C, 0x13, 0x16, 0x18, 0xA6, 0x4E, 0x4F, 0x0C, 0x0B, 0x0C, 0x51
	.byte 0xB4, 0x4F, 0xD1, 0x03, 0x0F, 0x16, 0x19, 0x54, 0x18, 0x13, 0x19, 0x2A, 0x6D, 0x28, 0x62, 0x2A
	.byte 0xB8, 0x2E, 0x2A, 0x26, 0xB2, 0x1B, 0x52, 0x16, 0x5C, 0x13, 0x24, 0x28, 0x21, 0x2C, 0x2D, 0x28
	.byte 0xC0, 0x04, 0x18, 0x21, 0x30, 0x77, 0x34, 0x32, 0x2F, 0x32, 0x1A, 0xC0, 0x04, 0x0C, 0x26, 0x25
	.byte 0x0F, 0x11, 0x14, 0x29, 0x2D, 0x0A, 0x06, 0x0A, 0x13, 0x1B, 0xB7, 0x22, 0x5C, 0x28, 0x2B, 0x2F
	.byte 0x1B, 0x0E, 0x16, 0x18, 0xA6, 0x11, 0x4E, 0x12, 0x0F, 0x0B, 0x0F, 0xA8, 0x8F, 0xA8, 0x11, 0x52
	.byte 0x11, 0x12, 0x18, 0x13, 0x14, 0x18, 0x13, 0x16, 0x21, 0x2B, 0x2E, 0x2A, 0x20, 0x22, 0xEA, 0x03
	.byte 0x6D, 0x2B, 0x26, 0x1F, 0x1B, 0x12, 0x0F, 0xD3, 0x03, 0x12, 0x1F, 0x24, 0x28, 0x2C, 0x2D, 0x2B
	.byte 0xC0, 0x04, 0x26, 0x35, 0x38, 0x77, 0x34, 0x32, 0x2E, 0x30, 0x15, 0x40, 0xAA, 0x14, 0x16, 0x60
	.byte 0x1C, 0x0F, 0x0A, 0x25, 0x2D, 0x11, 0x05, 0x0E, 0x58, 0x25, 0x22, 0x28, 0x1B, 0x24, 0x33, 0x30
	.byte 0xD3, 0x03, 0x16, 0x1B, 0x16, 0x13, 0x0F, 0x0C, 0xAE, 0x0C, 0x0B, 0x0F, 0xCE, 0x03, 0xD1, 0x03
	.byte 0x52, 0x11, 0x12, 0x18, 0x19, 0x58, 0xA2, 0x20, 0x2B, 0x6E, 0x24, 0x21, 0x2A, 0x29, 0x2A, 0xB8
	.byte 0x2C, 0x28, 0x1C, 0xD2, 0x03, 0x51, 0x13, 0x12, 0x1C, 0x28, 0x2C, 0x2F, 0x32, 0x2F, 0x33, 0xC0
	.byte 0x03, 0x2F, 0x30, 0x2F, 0x2D, 0x36, 0x33, 0x32, 0x30, 0x32, 0x15, 0x00, 0x07, 0x11, 0x42, 0x08
	.byte 0x11, 0x14, 0x1A, 0x2B, 0x11, 0x0B, 0x1F, 0x2E, 0x1A, 0x0B, 0x1F, 0x14, 0x0E, 0x1B, 0x2A, 0x22
	.byte 0x24, 0x38, 0x2C, 0x13, 0x11, 0x5C, 0x1B, 0x16, 0x13, 0x12, 0xB0, 0x11, 0x4C, 0xCF, 0x04, 0xD1
	.byte 0x04, 0xAE, 0x12, 0x58, 0x94, 0x14, 0x18, 0x1C, 0x28, 0x2D, 0x2F, 0x2A, 0x62, 0x26, 0x6A, 0x6B
	.byte 0x28, 0x18, 0x11, 0xAB, 0xB0, 0x13, 0x16, 0x20, 0x2B, 0x2F, 0x35, 0x37, 0x2F, 0x2D, 0x40, 0x3B
	.byte 0x26, 0x22, 0x2E, 0x30, 0x37, 0x30, 0x2F, 0x30, 0x35, 0x2F, 0x03, 0x1E, 0x2E, 0x87, 0x48, 0x0F
	.byte 0x0B, 0x0F, 0x20, 0x0F, 0x08, 0x18, 0x2C, 0x24, 0x0A, 0x1C, 0x20, 0x2B, 0x24, 0x25, 0x24, 0x38
	.byte 0x33, 0x13, 0x11, 0x5C, 0x16, 0xAB, 0x12, 0xCF, 0x03, 0x0C, 0xB0, 0x0C, 0x4F, 0x0E, 0xA8, 0x11
	.byte 0x12, 0x16, 0x12, 0x53, 0x58, 0x13, 0x58, 0x20, 0x29, 0x2F, 0x2E, 0x26, 0x22, 0x65, 0x68, 0x22
	.byte 0x20, 0xA6, 0x14, 0xD1, 0x03, 0x16, 0x19, 0x21, 0x2E, 0x30, 0x76, 0x34, 0x35, 0x40, 0x3C, 0x2E
	.byte 0x29, 0x39, 0x38, 0x37, 0x6D, 0x32, 0x34, 0x36, 0x23, 0x30, 0x22, 0x11, 0x06, 0x97, 0x97, 0x08
	.byte 0x13, 0x1C, 0x4C, 0x19, 0x2D, 0x21, 0x1B, 0x2A, 0x29, 0x2B, 0x29, 0x2B, 0x37, 0x30, 0x18, 0x12
	.byte 0x18, 0x19, 0x18, 0x14, 0x12, 0xB4, 0x4F, 0x0C, 0xCE, 0x03, 0xA8, 0x51, 0x0F, 0x11, 0xAE, 0x56
	.byte 0x14, 0x58, 0x13, 0x19, 0xA1, 0x28, 0x6D, 0x26, 0x22, 0x60, 0x64, 0x60, 0x5C, 0xAB, 0x13, 0x16
	.byte 0x1C, 0x20, 0x2E, 0xF0, 0x04, 0x34, 0x3B, 0x40, 0x3C, 0x2F, 0x33, 0x37, 0x72, 0x2E, 0x2D, 0x36
	.byte 0x39, 0x32, 0x00, 0x35, 0x1A, 0xAA, 0x08, 0x0E, 0x12, 0x46, 0x0B, 0x53, 0x11, 0x13, 0x28, 0x2B
	.byte 0x24, 0x21, 0x22, 0x2B, 0x28, 0x2E, 0x35, 0x2C, 0x1C, 0x13, 0x5C, 0x5B, 0x18, 0x13, 0x52, 0xB4
	.byte 0x11, 0xB0, 0xD1, 0x03, 0xD2, 0x04, 0x16, 0xD8, 0x05, 0xA2, 0x1B, 0x1C, 0x24, 0x6D, 0x28, 0xE0
	.byte 0x04, 0x5F, 0x88, 0xA6, 0x13, 0x16, 0x1C, 0x24, 0x2D, 0x73, 0x30, 0x2E, 0xB8, 0x32, 0x40, 0x3D
	.byte 0x37, 0x26, 0x2C, 0x6E, 0x2F, 0x2E, 0x37, 0x38, 0xC0, 0x03, 0x35, 0x10, 0x02, 0x98, 0x0F, 0x13
	.byte 0x0A, 0x06, 0x97, 0x11, 0x18, 0x20, 0x28, 0x6B, 0x1D, 0x2A, 0x2B, 0x30, 0x37, 0x2A, 0x18, 0x1D
	.byte 0x1F, 0x14, 0x16, 0x1F, 0x25, 0x22, 0x16, 0x18, 0x16, 0x11, 0xB0, 0x51, 0xB4, 0x51, 0x12, 0x56
	.byte 0x18, 0x16, 0x18, 0x9E, 0x18, 0x1C, 0x19, 0x1B, 0x20, 0x6D, 0x22, 0x20, 0x22, 0xBF, 0xDF, 0x03
	.byte 0x1C, 0xDB, 0x03, 0x20, 0x28, 0x2F, 0x33, 0x37, 0x36, 0x75, 0x30, 0x2B, 0x2F, 0xC0, 0x03, 0x34
	.byte 0x1F, 0x2E, 0x70, 0x33, 0x30, 0x38, 0x34, 0xC0, 0x04, 0x36, 0x0A, 0x04, 0x98, 0x0E, 0x9E, 0x11
	.byte 0x13, 0x51, 0x1C, 0x28, 0x29, 0x2E, 0x65, 0x2B, 0x33, 0x3B, 0x2E, 0x11, 0x20, 0x1B, 0x16, 0x22
	.byte 0x28, 0x8E, 0x94, 0x1C, 0x13, 0x0E, 0x11, 0x12, 0xB4, 0x0F, 0x51, 0x12, 0x16, 0xD8, 0x03, 0x1B
	.byte 0x8E, 0x58, 0x94, 0x20, 0x6B, 0x25, 0x1F, 0x20, 0x1F, 0x5C, 0xBF, 0x5F, 0x20, 0x24, 0x2A, 0x2E
	.byte 0x35, 0x36, 0x33, 0x30, 0x32, 0x30, 0x26, 0x2C, 0x38, 0xC0, 0x03, 0x29, 0x2B, 0x39, 0x36, 0x30
	.byte 0x33, 0x30, 0x39, 0x23, 0xC0, 0x05, 0x2B, 0x97, 0x0A, 0x06, 0x0B, 0x1F, 0x24, 0x62, 0x18, 0x11
	.byte 0x24, 0x2B, 0x26, 0x2C, 0x24, 0x2E, 0x38, 0x3B, 0x25, 0x18, 0x24, 0x1C, 0x20, 0x2A, 0x20, 0x0F
	.byte 0x12, 0x16, 0xA2, 0x53, 0x52, 0xD1, 0x03, 0xD2, 0x03, 0x14, 0xD8, 0x04, 0x19, 0x18, 0x13, 0x1C
	.byte 0x20, 0xA1, 0x24, 0x29, 0x28, 0x20, 0xDF, 0x05, 0x1C, 0x60, 0x21, 0x28, 0x2C, 0x33, 0x35, 0x33
	.byte 0x6B, 0x2D, 0x20, 0x1F, 0x30, 0x32, 0xC0, 0x03, 0x39, 0x2E, 0x39, 0x3B, 0x35, 0x32, 0x34, 0x39
	.byte 0x30, 0xC0, 0x07, 0x98, 0x0B, 0x11, 0x13, 0x14, 0x18, 0x60, 0x1C, 0x24, 0x29, 0x25, 0x22, 0x28
	.byte 0x2F, 0x7C, 0x19, 0x2A, 0x2B, 0x24, 0x2A, 0x24, 0x1B, 0x12, 0x5B, 0x13, 0x58, 0x13, 0xAE, 0xD1
	.byte 0x05, 0x12, 0x14, 0xD8, 0x04, 0xBF, 0x18, 0x1C, 0x20, 0x1F, 0x60, 0x64, 0xBF, 0xE0, 0x03, 0x88
	.byte 0x60, 0x21, 0x2A, 0x2D, 0x32, 0x30, 0x2B, 0x26, 0x29, 0x28, 0x1B, 0x2C, 0x33, 0x32, 0xC0, 0x03
	.byte 0x37, 0x2D, 0x36, 0x3B, 0x37, 0x76, 0x38, 0x33, 0xC0, 0x07, 0x1D, 0x06, 0x0A, 0x58, 0x53, 0x18
	.byte 0x1F, 0x68, 0x2C, 0x6B, 0x37, 0x3B, 0x3C, 0x23, 0x18, 0x2B, 0x2A, 0x28, 0x26, 0x1F, 0x5B, 0x94
	.byte 0x13, 0xD8, 0x03, 0x53, 0x12, 0xD1, 0x03, 0x12, 0x14, 0x16, 0x18, 0xA6, 0x1C, 0x20, 0x1C, 0x58
	.byte 0x60, 0x5F, 0x24, 0x28, 0x22, 0xBF, 0x1F, 0x20, 0x1F, 0x1B, 0x5F, 0x21, 0x2B, 0x30, 0x2D, 0x2C
	.byte 0x22, 0x26, 0x2B, 0x22, 0x1C, 0x33, 0x6D, 0xC0, 0x03, 0x3B, 0x2E, 0x36, 0x3C, 0x3B, 0x39, 0x77
	.byte 0x33, 0xC0, 0x08, 0x0C, 0x06, 0x11, 0x1C, 0x5B, 0xA1, 0x24, 0x2A, 0x2D, 0x6E, 0x39, 0x3E, 0x27
	.byte 0x0E, 0x68, 0x25, 0x20, 0x8E, 0x19, 0x1F, 0x58, 0x12, 0x53, 0x58, 0x53, 0x0E, 0x11, 0xD3, 0x05
	.byte 0x1B, 0x58, 0x1C, 0x20, 0x5C, 0xE0, 0x03, 0x1F, 0x24, 0xE0, 0x03, 0x16, 0x18, 0x20, 0xA0, 0x1F
	.byte 0x62, 0x2E, 0x2F, 0x2C, 0x26, 0x24, 0x28, 0x29, 0x1F, 0x2B, 0x35, 0x2D, 0x33, 0xC0, 0x03, 0x3C
	.byte 0x2F, 0x38, 0x3E, 0x7C, 0x36, 0x37, 0x30, 0xC0, 0x09, 0x98, 0x9E, 0xA1, 0x1C, 0x29, 0x2D, 0x2B
	.byte 0x2E, 0x2C, 0x3B, 0x3E, 0x27, 0x08, 0xB2, 0x1C, 0x8F, 0x11, 0x16, 0x1B, 0xBF, 0x18, 0xD3, 0x03
	.byte 0x18, 0x13, 0xAB, 0x53, 0x12, 0x53, 0xD8, 0x03, 0x94, 0x8E, 0x1C, 0x21, 0x20, 0x64, 0x20, 0x5F
	.byte 0x20, 0x58, 0xA1, 0xA1, 0x20, 0x26, 0x6D, 0x24, 0x22, 0x26, 0x2A, 0x22, 0x1C, 0x30, 0x33, 0x2E
	.byte 0x37, 0xC0, 0x03, 0x3B, 0x39, 0x3B, 0x39, 0x38, 0x39, 0x34, 0x38, 0x2B, 0xC0, 0x0A, 0x10, 0x08
	.byte 0x1C, 0x24, 0x19, 0x21, 0x2C, 0x2E, 0x2B, 0x33, 0x3C, 0x7D, 0x37, 0x23, 0x13, 0x08, 0x4B, 0x0C
	.byte 0x52, 0x18, 0xA1, 0x1B, 0xA2, 0x14, 0x94, 0x53, 0x52, 0x14, 0x18, 0x13, 0x16, 0x58, 0x19, 0xDC
	.byte 0x04, 0x21, 0xE4, 0x03, 0x20, 0x5F, 0x20, 0x8E, 0x1C, 0xDF, 0x03, 0x20, 0x24, 0x2B, 0x2A, 0x1F
	.byte 0x24, 0x6A, 0x22, 0x29, 0x33, 0x30, 0x2A, 0x37, 0xC0, 0x03, 0x3E, 0x3C, 0x34, 0x2D, 0x39, 0x38
	.byte 0x34, 0x33, 0x1A, 0xC0, 0x0A, 0x35, 0x0F, 0x0C, 0x20, 0x1F, 0x28, 0x2C, 0x2E, 0x32, 0x3B, 0x7D
	.byte 0x3B, 0x32, 0x37, 0x29, 0x97, 0x09, 0x0B, 0x52, 0x11, 0x18, 0x19, 0xA2, 0x14, 0x13, 0x58, 0xD3
	.byte 0x05, 0xD8, 0x06, 0xA1, 0x5C, 0x20, 0x61, 0xB2, 0x1F, 0x5B, 0x1F, 0xDB, 0x03, 0x20, 0x1C, 0x21
	.byte 0x28, 0x2B, 0x28, 0x20, 0x68, 0x22, 0x1F, 0x2A, 0x33, 0x2B, 0x30, 0x3B, 0xC0, 0x03, 0x39, 0x33
	.byte 0x2F, 0x37, 0x3C, 0x39, 0x34, 0x30, 0x23, 0xC0, 0x0B, 0x24, 0x0B, 0x12, 0x6B, 0x2E, 0x33, 0x3B
	.byte 0xFD, 0x03, 0x3B, 0x2B, 0x2F, 0x33, 0x2B, 0x11, 0x06, 0x08, 0xB0, 0x11, 0x13, 0x12, 0x14, 0x18
	.byte 0x53, 0x12, 0x18, 0xAE, 0x16, 0x13, 0x12, 0xD8, 0x03, 0x14, 0x18, 0x1C, 0x60, 0xA1, 0xE0, 0x04
	.byte 0x1F, 0x20, 0x5C, 0x20, 0x18, 0x19, 0x5C, 0x1F, 0x20, 0x68, 0x60, 0x64, 0x22, 0x20, 0x2E, 0x30
	.byte 0x29, 0x37, 0x30, 0xC0, 0x03, 0x3C, 0x37, 0x3C, 0x3B, 0x36, 0x38, 0x30, 0x35, 0x2E, 0xC0, 0x0C
	.byte 0x11, 0x0C, 0x2E, 0x32, 0x34, 0x39, 0x3C, 0x3D, 0x3C, 0x3B, 0x37, 0x32, 0x1F, 0x2E, 0x2F, 0x2D
	.byte 0x1C, 0x98, 0x09, 0x0F, 0x11, 0x14, 0x5C, 0x1B, 0xD8, 0x03, 0x13, 0x51, 0x12, 0x16, 0x1C, 0xD8
	.byte 0x04, 0x1C, 0x5F, 0x19, 0x20, 0x22, 0x64, 0x60, 0x1F, 0x20, 0x1F, 0x20, 0x8E, 0xDC, 0x03, 0x21
	.byte 0xE4, 0x03, 0x65, 0x62, 0x29, 0x35, 0x2E, 0x2D, 0x37, 0x30, 0xC0, 0x03, 0x35, 0x38, 0x3C, 0x39
	.byte 0x35, 0x38, 0x34, 0x3B, 0x23, 0xC0, 0x0D, 0x0C, 0x20, 0x28, 0x39, 0x7B, 0x3C, 0x3B, 0x30, 0x2F
	.byte 0x30, 0x19, 0x11, 0x6F, 0x2C, 0x28, 0x0F, 0x98, 0x0B, 0x11, 0x16, 0xA6, 0x19, 0x56, 0x18, 0x14
	.byte 0x58, 0x13, 0x58, 0x1C, 0x19, 0xDC, 0x03, 0x20, 0xBF, 0x20, 0xB2, 0x24, 0xE0, 0x03, 0xBF, 0x20
	.byte 0x8E, 0x5C, 0x22, 0xE4, 0x03, 0x21, 0x22, 0x26, 0x24, 0x2E, 0x32, 0x2D, 0x2F, 0x34, 0x30, 0xC0
	.byte 0x03, 0x7C, 0x79, 0x35, 0xC0, 0x12, 0xB2, 0x38, 0x3B, 0x36, 0x3E, 0x3C, 0x25, 0x24, 0x2B, 0x2C
	.byte 0x08, 0x14, 0x2D, 0x2E, 0x6B, 0x20, 0x0A, 0x05, 0x09, 0x0C, 0x0F, 0x16, 0x19, 0x18, 0x1C, 0x58
	.byte 0x94, 0xA2, 0x94, 0xDC, 0x04, 0x20, 0x5F, 0x64, 0x60, 0x1F, 0x60, 0x1B, 0x1F, 0x60, 0x5C, 0x5F
	.byte 0x20, 0x64, 0x20, 0x25, 0x28, 0x26, 0x2E, 0x2F, 0x2D, 0x33, 0x30, 0x32, 0xC0, 0x03, 0xFB, 0x03
	.byte 0x37, 0xC0, 0x18, 0x23, 0x2E, 0x2B, 0x1C, 0x28, 0x2D, 0x1C, 0x0B, 0x20, 0x28, 0x6E, 0x2F, 0x28
	.byte 0x13, 0x89, 0x09, 0x0B, 0x12, 0x18, 0x9E, 0xA0, 0x18, 0x94, 0x88, 0x18, 0x5C, 0x19, 0x1B, 0x1C
	.byte 0x21, 0xE4, 0x04, 0x20, 0x1F, 0x20, 0x1C, 0x5F, 0x20, 0x94, 0x1C, 0x60, 0x64, 0x20, 0x28, 0x2B
	.byte 0x2C, 0x2F, 0x6E, 0x33, 0x30, 0x33, 0xC0, 0x03, 0x3D, 0x3C, 0x3D, 0xC0, 0x1C, 0x28, 0x2B, 0x2E
	.byte 0x2D, 0x11, 0x06, 0x0E, 0x18, 0x21, 0x2E, 0x2F, 0x2D, 0x13, 0x08, 0x46, 0xA7, 0x0F, 0xA2, 0x16
	.byte 0xA2, 0x94, 0x94, 0x1B, 0x1D, 0xDF, 0x03, 0x20, 0x24, 0x28, 0x24, 0x60, 0x1C, 0x60, 0x1F, 0xE0
	.byte 0x03, 0xA1, 0x20, 0x21, 0x24, 0x22, 0x24, 0xB8, 0x2C, 0x2E, 0x2D, 0x2E, 0x34, 0x30, 0x33, 0xC0
	.byte 0x03, 0x3D, 0x39, 0xC0, 0x1D, 0x2F, 0x21, 0x19, 0x0A, 0x14, 0x10, 0x0A, 0x21, 0x18, 0x0A, 0x19
	.byte 0x25, 0x24, 0x1B, 0x11, 0x09, 0xC6, 0x05, 0x0B, 0x0E, 0x11, 0x19, 0x88, 0xBF, 0x5F, 0xA1, 0x21
	.byte 0x24, 0x26, 0x24, 0x60, 0x1F, 0xE0, 0x06, 0x5B, 0x1F, 0x20, 0x21, 0x64, 0x2B, 0xEC, 0x03, 0x2E
	.byte 0x2F, 0x33, 0x32, 0x37, 0xC0, 0x03, 0x39, 0x3B, 0xC0, 0x25, 0x2B, 0x28, 0x0A, 0x06, 0x12, 0x5C
	.byte 0x16, 0x52, 0xA3, 0x09, 0x4E, 0x11, 0x5C, 0x18, 0xA1, 0x60, 0x1F, 0x20, 0x21, 0x26, 0x28, 0x24
	.byte 0x22, 0xE0, 0x03, 0x22, 0xE0, 0x03, 0xDF, 0x04, 0x60, 0x22, 0x24, 0x2B, 0x6A, 0x2C, 0x2E, 0x2F
	.byte 0x32, 0x36, 0x39, 0xC0, 0x03, 0x30, 0x32, 0xC0, 0x26, 0x2D, 0x33, 0x26, 0x69, 0x21, 0x1D, 0x20
	.byte 0x22, 0x5F, 0xDC, 0x06, 0x1D, 0x5C, 0x5F, 0x60, 0x22, 0x28, 0x2A, 0x26, 0x64, 0x1F, 0xE0, 0x03
	.byte 0x61, 0xE0, 0x06, 0x24, 0x68, 0x6A, 0x2F, 0x33, 0x30, 0x34, 0x37, 0x3C, 0xC0, 0x2D, 0x2E, 0x39
	.byte 0x33, 0x68, 0x6B, 0x69, 0xE8, 0x03, 0xB2, 0x5F, 0x60, 0xDF, 0x03, 0x22, 0x26, 0x2A, 0x2B, 0x2A
	.byte 0x24, 0x22, 0x20, 0x21, 0x20, 0x22, 0x64, 0x20, 0x24, 0x60, 0xE4, 0x03, 0x25, 0x28, 0x2B, 0x2E
	.byte 0x72, 0x30, 0x32, 0x30, 0xC0, 0x30, 0x2D, 0x32, 0x37, 0x2E, 0x2B, 0x28, 0x24, 0x22, 0x24, 0xE6
	.byte 0x03, 0x62, 0xDF, 0x04, 0x62, 0x2A, 0x6B, 0x2A, 0x28, 0x24, 0x1F, 0x21, 0x62, 0x24, 0xE0, 0x04
	.byte 0x1F, 0x22, 0x24, 0x26, 0x28, 0x2B, 0xEE, 0x03, 0x32, 0x74, 0x33, 0xC0, 0x03, 0x75, 0xC0, 0x31
	.byte 0x2D, 0x26, 0xDF, 0x03, 0x62, 0x60, 0xE4, 0x03, 0x66, 0xEA, 0x04, 0x2B, 0x24, 0x22, 0x26, 0x24
	.byte 0xE2, 0x03, 0x21, 0xB2, 0x22, 0x24, 0x26, 0x28, 0x2A, 0x2D, 0x2E, 0x2C, 0x2E, 0x34, 0x76, 0x39
	.byte 0xC0, 0x03, 0x33, 0x32, 0xC0, 0x33, 0x2B, 0x29, 0x22, 0x21, 0xE2, 0x03, 0x65, 0x29, 0x2A, 0x68
	.byte 0x2B, 0x2A, 0x2B, 0x2A, 0x25, 0x64, 0xE2, 0x03, 0x24, 0xE2, 0x04, 0x24, 0x26, 0x2B, 0x2A, 0xEC
	.byte 0x03, 0x32, 0x37, 0x36, 0x34, 0x3C, 0xC0, 0x03, 0x35, 0x33, 0xC0, 0x34, 0x60, 0x64, 0x22, 0x24
	.byte 0x25, 0x24, 0x26, 0x28, 0x6A, 0xEB, 0x03, 0x2A, 0xE6, 0x03, 0x64, 0x22, 0x24, 0x22, 0xE4, 0x03
	.byte 0x26, 0x28, 0x2A, 0x2C, 0x2D, 0x2F, 0x34, 0x37, 0x36, 0x37, 0x36, 0xC0, 0x04, 0x3C, 0x3E, 0xC0
	.byte 0x34, 0x2B, 0x28, 0x2B, 0x29, 0x64, 0x68, 0x2B, 0x68, 0x2A, 0x2B, 0x29, 0x2A, 0x2B, 0x64, 0x25
	.byte 0x64, 0x66, 0x24, 0x62, 0x24, 0x68, 0x2B, 0x2C, 0x2E, 0x32, 0x34, 0x76, 0x35, 0x3B, 0xC0, 0x3D
	.byte 0x1C, 0x25, 0x26, 0x24, 0x28, 0x6C, 0x2B, 0x28, 0xEB, 0x04, 0x28, 0x26, 0xE4, 0x03, 0x25, 0x24
	.byte 0x25, 0x64, 0x26, 0x68, 0xB8, 0x2E, 0x32, 0x33, 0x76, 0x38, 0x3E, 0xC0, 0x3D, 0x24, 0x1F, 0x29
	.byte 0x6A, 0x6B, 0xE8, 0x05, 0xEB, 0x03, 0x2A, 0x25, 0x64, 0x68, 0x6A, 0x68, 0x2C, 0x2D, 0x2E, 0x6F
	.byte 0x32, 0x37, 0x36, 0x3C, 0x3E, 0xC0, 0x3D, 0x2C, 0x1F, 0x24, 0x6A, 0x29, 0x68, 0x29, 0x28, 0x2B
	.byte 0x2E, 0x37, 0x7B, 0x38, 0x2B, 0x26, 0x24, 0xE8, 0x03, 0xEB, 0x03, 0x2C, 0x6F, 0x33, 0x34, 0x36
	.byte 0x37, 0x38, 0x3C, 0x3E, 0xC0, 0x3E, 0x12, 0x20, 0x6B, 0x2D, 0x2B, 0x68, 0x2B, 0x24, 0x2F, 0xC0
	.byte 0x04, 0x28, 0x2D, 0x28, 0x26, 0x28, 0xEB, 0x03, 0x6D, 0x2F, 0x30, 0x33, 0x76, 0x37, 0x39, 0x3E
	.byte 0x3F, 0xC0, 0x3F, 0x1F, 0x24, 0x28, 0x2C, 0x2B, 0x2C, 0x2A, 0x30, 0x04, 0xC0, 0x06, 0x22, 0x24
	.byte 0x69, 0x6B, 0x2F, 0x6E, 0x30, 0x76, 0x33, 0x34, 0x38, 0x3C, 0x3F, 0x3C, 0xC0, 0x3F, 0x68, 0x2D
	.byte 0x6E, 0x33, 0x2E, 0xC0, 0x09, 0x20, 0x2D, 0x2A, 0x2C, 0x2D, 0x2F, 0x33, 0x32, 0x33, 0x36, 0x34
	.byte 0x36, 0x3B, 0x3D, 0x3E, 0x3F, 0x38, 0xC0, 0x40, 0x28, 0x2E, 0x2F, 0x2B, 0x39, 0xC0, 0x0B, 0x14
	.byte 0x2F, 0x2B, 0x2E, 0x30, 0x73, 0x35, 0x33, 0x37, 0x3C, 0x7E, 0x7F, 0xC0, 0x41, 0xB8, 0xC0, 0x0F
	.byte 0x24, 0x6E, 0x30, 0x32, 0x36, 0x37, 0x36, 0x39, 0x7E, 0x7F, 0xC0, 0x42, 0x68, 0xC0, 0x0F, 0x33
	.byte 0x2F, 0x2E, 0x32, 0x37, 0x38, 0x3B, 0x7C, 0x7E, 0x7F, 0xC0, 0x53, 0x1C, 0x28, 0x30, 0x33, 0x38
	.byte 0x39, 0x3B, 0xFE, 0x03, 0xFF, 0x03, 0xC0, 0x53, 0x0B, 0x24, 0x2F, 0x2E, 0x36, 0x37, 0x3B, 0x3E
	.byte 0xFF, 0x05, 0xC0, 0x54, 0x2A, 0x2F, 0x30, 0x34, 0x37, 0x3B, 0x3C, 0x3D, 0xFF, 0x03, 0xC0, 0x55
	.byte 0x0C, 0x30, 0x36, 0x33, 0x36, 0x3D, 0x39, 0x38, 0x7F, 0xC0, 0x57, 0x2E, 0x36, 0x37, 0x3C, 0x3E
	.byte 0x2C, 0x39, 0x3F, 0xC0, 0x58, 0x24, 0x37, 0x3C, 0x3D, 0x39, 0x1C, 0x3B, 0x3F, 0xC0, 0x59, 0x39
	.byte 0x3C, 0x3B, 0x30, 0x1A, 0x3F, 0xC0, 0x5A, 0x78, 0x3C, 0x21, 0x23, 0x3F, 0xC0, 0x5B, 0x3B, 0x3E
	.byte 0x26, 0x36, 0x3F, 0xC0, 0x5B, 0x3B, 0x3E, 0x3D, 0x3E, 0xC0, 0x16
	.align 2
COPBLUE1B_IMG:
	.byte 0x07, 0x00, 0x00, 0x50, 0x00, 0x3B, 0x2B, 0x2C, 0xC0, 0x08, 0x12, 0x1C, 0x66, 0x24, 0xC0, 0x07
	.byte 0x1F, 0x0F, 0x28, 0x2E, 0x20, 0x23, 0xC0, 0x06, 0x27, 0x1C, 0x14, 0x23, 0x25, 0x08, 0x15, 0xC0
	.byte 0x06, 0x2E, 0x9E, 0x33, 0x30, 0x13, 0x19, 0x05, 0xC0, 0x04, 0x37, 0x2C, 0x21, 0x1C, 0x32, 0x2E
	.byte 0x18, 0x20, 0x15, 0xC0, 0x03, 0x3B, 0x33, 0x20, 0x08, 0x13, 0x30, 0x35, 0x20, 0x22, 0xC0, 0x03
	.byte 0x3E, 0x3B, 0x33, 0x23, 0x52, 0x2E, 0x2F, 0x33, 0xC0, 0x06, 0x33, 0x2D, 0x29, 0x39, 0xC0, 0x04
	.align 2
COPBLUE1C_IMG:
	.byte 0x07, 0x00, 0x00, 0xCC, 0xC0, 0x0B, 0x1F, 0x10, 0x0D, 0x25, 0xC0, 0x0A, 0x71, 0xC0, 0x03, 0x21
	.byte 0x10, 0x4D, 0x20, 0x3C, 0xC0, 0x08, 0xF1, 0x03, 0xC0, 0x03, 0x07, 0x43, 0x0D, 0x1D, 0x37, 0x3B
	.byte 0x34, 0x38, 0xC0, 0x05, 0x27, 0x3A, 0xC0, 0x03, 0x18, 0x03, 0x41, 0x03, 0x1D, 0x2B, 0x24, 0x28
	.byte 0x32, 0xC0, 0x09, 0x2A, 0x1F, 0x10, 0x9F, 0x03, 0x17, 0x2A, 0x1D, 0x20, 0x25, 0x2A, 0xC0, 0x07
	.byte 0x31, 0x64, 0x1B, 0x10, 0x9F, 0x0D, 0x1C, 0x20, 0x2B, 0x2A, 0x13, 0xC0, 0x06, 0x3A, 0x31, 0x2B
	.byte 0x2C, 0x28, 0x20, 0x07, 0xA4, 0x19, 0x2B, 0xB2, 0x34, 0xC0, 0x06, 0x31, 0x3A, 0x38, 0x64, 0x1B
	.byte 0x10, 0x41, 0x0D, 0x1A, 0x17, 0x1C, 0x3B, 0xC0, 0x04, 0x3D, 0x71, 0x3E, 0x34, 0x2A, 0x2D, 0x22
	.byte 0x10, 0x43, 0x07, 0x10, 0x16, 0x37, 0x3E, 0x40, 0x3D, 0x31, 0x27, 0x31, 0x3A, 0x33, 0x65, 0x2C
	.byte 0x29, 0x1F, 0x0D, 0x07, 0x0D, 0x23, 0x36, 0x39, 0x40, 0x3E, 0x31, 0x23, 0x1A, 0x27, 0x3A, 0x27
	.byte 0x10, 0x17, 0x1A, 0x21, 0x2A, 0x17, 0x10, 0x15, 0x3C, 0xC0, 0x03, 0x3E, 0x31, 0x23, 0x1A, 0x19
	.byte 0x27, 0x31, 0x1E, 0x0D, 0x05, 0x0D, 0x1C, 0x2C, 0x18, 0x1D, 0x37, 0xC0, 0x04, 0x31, 0x23, 0x1A
	.byte 0x12, 0x16, 0x27, 0x23, 0x0D, 0x43, 0x05, 0x15, 0x2A, 0x21, 0x36, 0xC0, 0x05, 0x23, 0x1A, 0x19
	.byte 0x27, 0x1A, 0x15, 0x11, 0x9F, 0x43, 0x10, 0x1C, 0x2E, 0x3C, 0xC0, 0x05
	.align 2
COPFLESH1A_IMG:
	.byte 0x07, 0x00, 0x04, 0x71, 0xC0, 0x23, 0x38, 0x37, 0x33, 0x30, 0x29, 0x25, 0x33, 0x38, 0xC0, 0x21
	.byte 0x1D, 0x54, 0x0D, 0x47, 0x8D, 0x05, 0x0B, 0x1E, 0xC0, 0x19, 0x3D, 0x38, 0x2C, 0x21, 0x22, 0x16
	.byte 0x10, 0x0D, 0x0A, 0xC5, 0x04, 0x95, 0x97, 0x0E, 0x09, 0x25, 0xC0, 0x13, 0x3F, 0x3D, 0x27, 0x29
	.byte 0x1A, 0x61, 0x1D, 0x16, 0x10, 0x4A, 0x45, 0x04, 0x07, 0xC5, 0x03, 0x48, 0x0E, 0x50, 0x13, 0xC0
	.byte 0x0B, 0x0C, 0x84, 0x29, 0x7F, 0x2F, 0x09, 0x11, 0x1A, 0x20, 0x29, 0x1C, 0x13, 0x16, 0x10, 0x12
	.byte 0x0E, 0xBB, 0x05, 0xA7, 0xA3, 0xC5, 0x03, 0x08, 0x4E, 0x0F, 0x0D, 0xC0, 0x09, 0x01, 0x09, 0x05
	.byte 0x09, 0x01, 0xC9, 0x03, 0x0A, 0x1D, 0x37, 0x38, 0x6B, 0x1C, 0x12, 0x17, 0x10, 0xA3, 0x05, 0x48
	.byte 0x45, 0x08, 0xCB, 0x04, 0x0A, 0x0E, 0x0B, 0x0D, 0x0F, 0xC0, 0x08, 0x09, 0x06, 0x1A, 0x25, 0x2B
	.byte 0x29, 0x1A, 0x21, 0x1A, 0x2C, 0x3E, 0x3B, 0x2F, 0x22, 0x1C, 0x0F, 0x4A, 0x0B, 0xBB, 0x4B, 0x95
	.byte 0x09, 0x85, 0x97, 0x13, 0x0E, 0x0B, 0x0A, 0x0E, 0x0D, 0xC0, 0x08, 0x07, 0x16, 0x27, 0x37, 0x2F
	.byte 0x3E, 0xFF, 0x04, 0x3E, 0x3A, 0x24, 0x14, 0x0D, 0xBB, 0x0A, 0xA3, 0x4A, 0x0B, 0x18, 0x90, 0x18
	.byte 0x0B, 0x95, 0x0F, 0x15, 0x13, 0x4C, 0x09, 0xC0, 0x07, 0x2C, 0x67, 0x69, 0x22, 0x26, 0x30, 0x39
	.byte 0x35, 0x32, 0x3B, 0x33, 0x16, 0x0D, 0x0A, 0x07, 0x0A, 0x4B, 0x12, 0x1F, 0x26, 0x33, 0x3B, 0x3C
	.byte 0x37, 0x2B, 0x1D, 0x0D, 0x06, 0x09, 0xA2, 0x0D, 0x0C, 0x24, 0xC0, 0x07, 0x7F, 0x37, 0x73, 0x2F
	.byte 0x38, 0x3B, 0x3E, 0x33, 0x38, 0x39, 0x29, 0x13, 0x0D, 0x0A, 0x07, 0xBB, 0x0E, 0x1F, 0x31, 0x34
	.byte 0x39, 0x2F, 0x38, 0x3F, 0x3D, 0x38, 0x29, 0x25, 0x29, 0x24, 0x8C, 0x20, 0x33, 0xC0, 0x07, 0x7F
	.byte 0x73, 0x39, 0x3A, 0x7F, 0x3A, 0x2D, 0x3F, 0x33, 0x1F, 0x0D, 0xC4, 0x03, 0x05, 0x0E, 0x17, 0x28
	.byte 0x2A, 0x31, 0x1E, 0x04, 0x07, 0x2C, 0xFF, 0x03, 0x3E, 0x3F, 0x22, 0x2B, 0x36, 0x37, 0x38, 0xC0
	.byte 0x06, 0xFF, 0x03, 0x1D, 0x22, 0x7E, 0x3B, 0x29, 0x24, 0x2D, 0x37, 0x28, 0x1F, 0x0D, 0xC4, 0x03
	.byte 0x05, 0x0B, 0x15, 0x5B, 0x23, 0x1E, 0x07, 0x02, 0x21, 0x3E, 0x3D, 0x33, 0x2D, 0x1A, 0x01, 0x2B
	.byte 0x3F, 0x3C, 0xC0, 0x03, 0x3D, 0x38, 0x2C, 0x38, 0x3B, 0x3F, 0x3D, 0x0C, 0x1A, 0x2B, 0x33, 0x34
	.byte 0x13, 0x07, 0x0F, 0x1F, 0x2E, 0x1F, 0x0A, 0x48, 0x45, 0x08, 0x4B, 0x0A, 0x0B, 0x17, 0x20, 0x23
	.byte 0x2B, 0x25, 0x1C, 0x0D, 0x0A, 0x9F, 0x20, 0xC0, 0x03, 0x1A, 0x6C, 0x2F, 0x21, 0x2F, 0x7B, 0x3F
	.byte 0x5D, 0x0F, 0x18, 0x28, 0x12, 0x0A, 0x10, 0x5F, 0x12, 0x0F, 0x10, 0xA3, 0xC5, 0x03, 0x47, 0x0A
	.byte 0x18, 0x1F, 0x68, 0x1E, 0x17, 0x0A, 0x0F, 0x0D, 0x02, 0x0D, 0xC0, 0x03, 0x09, 0xE7, 0x03, 0x1A
	.byte 0x27, 0x38, 0x2F, 0x3F, 0x2F, 0x0D, 0x13, 0x04, 0x13, 0x1B, 0x0F, 0x10, 0x5B, 0xD5, 0x03, 0x10
	.byte 0xA3, 0x86, 0x42, 0x09, 0x0A, 0x1B, 0x1E, 0xAC, 0x0E, 0x0A, 0xAE, 0xB3, 0xC0, 0x03, 0x11, 0x2C
	.byte 0x21, 0x22, 0x2C, 0x1D, 0x25, 0x21, 0x39, 0x3B, 0x1C, 0xC2, 0x03, 0x0F, 0x17, 0x10, 0x18, 0x1B
	.byte 0x17, 0xAC, 0x12, 0x0E, 0xA3, 0x05, 0x47, 0x09, 0x03, 0x0A, 0x0F, 0x0C, 0x95, 0x08, 0x4B, 0x9F
	.byte 0xC0, 0x03, 0x21, 0x27, 0x0C, 0x3B, 0x3F, 0x1D, 0x27, 0x2C, 0x36, 0x3E, 0x3B, 0x0A, 0xA4, 0x0E
	.byte 0x17, 0x15, 0xAC, 0xAC, 0x19, 0x52, 0x0E, 0x0B, 0xCE, 0x03, 0x8D, 0x42, 0x45, 0x0B, 0x4E, 0x0B
	.byte 0x07, 0x01, 0xC0, 0x03, 0x11, 0x27, 0x35, 0x36, 0x32, 0x6B, 0x35, 0x3C, 0x39, 0x3C, 0x20, 0x4A
	.byte 0x0E, 0x12, 0x15, 0x17, 0x19, 0xD5, 0x08, 0x12, 0x08, 0x8D, 0x92, 0x0B, 0x15, 0x19, 0x15, 0x10
	.byte 0x0A, 0x07, 0x01, 0xC0, 0x03, 0x02, 0x14, 0x2F, 0x36, 0x33, 0x2D, 0x22, 0x33, 0x39, 0x30, 0x33
	.byte 0x19, 0x63, 0x2E, 0x23, 0x12, 0xAC, 0x12, 0x0E, 0x12, 0xD5, 0x05, 0x0E, 0x48, 0x44, 0x0A, 0x5B
	.byte 0xD5, 0x03, 0x0A, 0x04, 0x01, 0xC0, 0x03, 0x1A, 0x22, 0x16, 0x62, 0x24, 0x29, 0x30, 0x32, 0x2B
	.byte 0x23, 0x1E, 0x23, 0x2E, 0x3A, 0x26, 0x10, 0x15, 0x12, 0x50, 0x12, 0x19, 0x9E, 0x55, 0x10, 0x0B
	.byte 0x45, 0x0A, 0x1B, 0x23, 0x1B, 0x07, 0x4A, 0x07, 0x09, 0x01, 0xC0, 0x04, 0x2F, 0x1D, 0x20, 0x2B
	.byte 0x72, 0x2E, 0x34, 0x2A, 0x23, 0x1E, 0x19, 0x1F, 0x2A, 0x1F, 0x0E, 0x12, 0x10, 0x4B, 0x0E, 0x18
	.byte 0x1E, 0x5B, 0x17, 0x50, 0x0B, 0x0E, 0x1E, 0x9E, 0x23, 0x14, 0x9B, 0x09, 0x41, 0xC0, 0x06, 0x22
	.byte 0x30, 0x35, 0x33, 0x34, 0x2B, 0x2A, 0x1B, 0x15, 0x10, 0x15, 0x28, 0x2A, 0x12, 0x0E, 0x0A, 0x09
	.byte 0x0A, 0x0E, 0x13, 0x1B, 0x5E, 0x19, 0x15, 0x10, 0x17, 0x5F, 0x0B, 0x17, 0x31, 0x3C, 0x37, 0x22
	.byte 0x16, 0x0D, 0x09, 0xC0, 0x07, 0x35, 0x3C, 0x3A, 0x20, 0x0F, 0x17, 0x12, 0x50, 0x15, 0x28, 0x26
	.byte 0x12, 0x0A, 0x04, 0x07, 0x4D, 0x12, 0x1B, 0x90, 0x1B, 0x17, 0x15, 0x17, 0x1F, 0x0B, 0x0A, 0x19
	.byte 0x24, 0x2F, 0x32, 0x3F, 0x37, 0x2E, 0xC0, 0x08, 0x75, 0x2F, 0x14, 0x10, 0x5B, 0x12, 0x15, 0x17
	.byte 0x23, 0x2A, 0x17, 0x0A, 0x07, 0x4D, 0x10, 0x12, 0x17, 0x1B, 0x59, 0x57, 0x1B, 0x13, 0x07, 0x0A
	.byte 0x1B, 0x1E, 0x20, 0x30, 0x3A, 0x3F, 0xC0, 0x09, 0x29, 0x27, 0x20, 0x12, 0x17, 0x5B, 0x55, 0x19
	.byte 0x28, 0x2A, 0x1F, 0x15, 0x10, 0x12, 0x10, 0x52, 0x15, 0x57, 0x15, 0x12, 0x1B, 0x1E, 0x0E, 0x4A
	.byte 0x10, 0x0D, 0x0F, 0x24, 0x39, 0x3D, 0xC0, 0x09, 0x29, 0x60, 0x1C, 0xDB, 0x03, 0x57, 0x1B, 0x6A
	.byte 0x28, 0x9E, 0x57, 0x52, 0xD7, 0x03, 0x15, 0x17, 0x12, 0x0E, 0x0A, 0x47, 0x10, 0x9A, 0x20, 0x63
	.byte 0xC0, 0x09, 0x37, 0x1A, 0x14, 0x8E, 0x57, 0x19, 0x5B, 0x28, 0x23, 0x2A, 0x28, 0xDB, 0x03, 0x59
	.byte 0x57, 0x15, 0x10, 0x15, 0x10, 0x0D, 0x15, 0x2B, 0x2F, 0x3A, 0xFE, 0x04, 0x39, 0xC0, 0x0A, 0x27
	.byte 0x06, 0x14, 0x52, 0x15, 0x17, 0x5B, 0x28, 0x63, 0x6A, 0x1F, 0x23, 0x1F, 0x1B, 0x17, 0x12, 0x10
	.byte 0x0F, 0x12, 0x10, 0x19, 0x28, 0x64, 0x2B, 0x24, 0x22, 0x2B, 0x69, 0xC0, 0x0B, 0x0D, 0x09, 0x10
	.byte 0x12, 0x59, 0x17, 0x1B, 0x28, 0x23, 0x1F, 0x28, 0x32, 0x31, 0x26, 0x23, 0x22, 0x17, 0x10, 0x0A
	.byte 0x0F, 0x12, 0x19, 0xBF, 0x45, 0x47, 0x0D, 0x13, 0x09, 0x0F, 0xC0, 0x0B, 0x1E, 0x09, 0x0F, 0x12
	.byte 0x19, 0x5B, 0x1F, 0x28, 0x2A, 0x63, 0x2E, 0x35, 0x31, 0x28, 0x1F, 0x19, 0x0F, 0x0A, 0x0F, 0x17
	.byte 0x19, 0x18, 0x0E, 0x0A, 0x4B, 0x0D, 0x17, 0x24, 0x57, 0xC0, 0x0C, 0x1C, 0x09, 0x0F, 0x18, 0x19
	.byte 0x1B, 0x1F, 0x28, 0x6A, 0x28, 0x2A, 0x34, 0x35, 0x2E, 0x1F, 0x19, 0x16, 0x10, 0x12, 0x17, 0x5B
	.byte 0x17, 0x19, 0x1E, 0x23, 0x2D, 0x39, 0x3B, 0x30, 0x26, 0xC0, 0x0D, 0x0D, 0x0C, 0x13, 0x1C, 0x5B
	.byte 0x23, 0xEA, 0x04, 0x31, 0x74, 0x2A, 0xA5, 0x17, 0x12, 0x17, 0x19, 0x90, 0x22, 0x2E, 0x35, 0x32
	.byte 0x33, 0x3C, 0x32, 0xC0, 0x10, 0x0D, 0x1A, 0x1E, 0xA1, 0x28, 0x6A, 0x28, 0x2A, 0x31, 0x34, 0x35
	.byte 0x2E, 0x5F, 0x59, 0x1B, 0x1C, 0x19, 0x90, 0x1C, 0x0C, 0x0D, 0x19, 0xC0, 0x11, 0x27, 0x18, 0x1A
	.byte 0x1C, 0x19, 0x1F, 0x26, 0x28, 0x23, 0x6A, 0x31, 0x35, 0x3A, 0x2E, 0x23, 0x1E, 0x9E, 0x18, 0x0D
	.byte 0x09, 0x46, 0x02, 0x11, 0x0E, 0xC0, 0x12, 0x36, 0x1D, 0x14, 0x58, 0x1E, 0x24, 0x1F, 0x6A, 0x31
	.byte 0x34, 0x35, 0x36, 0x34, 0x26, 0x20, 0x1E, 0x1C, 0x0F, 0x0C, 0x09, 0x06, 0x16, 0x22, 0x19, 0xC0
	.byte 0x13, 0x3C, 0x0D, 0x09, 0x0D, 0x18, 0x1B, 0x1F, 0x2A, 0x31, 0x72, 0x74, 0x39, 0x33, 0x2D, 0x26
	.byte 0x20, 0xAC, 0x0F, 0x18, 0x64, 0x23, 0xC0, 0x15, 0x21, 0x16, 0x0D, 0x18, 0x24, 0x2E, 0x32, 0x3A
	.byte 0x7B, 0x7A, 0x39, 0x35, 0x31, 0x28, 0xB2, 0x22, 0x23, 0x28, 0x33, 0x1F, 0xC0, 0x15, 0x3F, 0x27
	.byte 0x1D, 0x14, 0x1D, 0x33, 0x3A, 0x3C, 0xFE, 0x04, 0x7A, 0x3B, 0x3E, 0x33, 0x2F, 0x32, 0x35, 0x39
	.byte 0x3F, 0x1D, 0xC0, 0x19, 0x27, 0x39, 0x7E, 0x7F, 0x3E, 0xC0, 0x04, 0x38, 0x3A, 0x3B, 0x3E, 0xC0
	.byte 0x0B
	.align 2
COPFLESH1B_IMG:
	.byte 0x07, 0x00, 0x02, 0xC9, 0xC0, 0x0A, 0x5A, 0xC0, 0x36, 0x84, 0xC0, 0x35, 0x09, 0xAA, 0x01, 0x06
	.byte 0xC0, 0x32, 0x11, 0x01, 0x42, 0xA9, 0x06, 0xC0, 0x31, 0x06, 0xC2, 0x05, 0x03, 0x28, 0x3C, 0xC0
	.byte 0x2E, 0x41, 0x06, 0x42, 0x93, 0x97, 0x25, 0xC0, 0x2D, 0x11, 0x01, 0xC2, 0x04, 0x03, 0xC5, 0x03
	.byte 0x0A, 0x22, 0xC0, 0x2C, 0x41, 0x06, 0xC2, 0x09, 0x0A, 0x1F, 0x2D, 0xC0, 0x29, 0x01, 0x06, 0xC2
	.byte 0x0B, 0x01, 0x07, 0x1C, 0x29, 0x2F, 0x3D, 0xC0, 0x24, 0x01, 0x06, 0xC2, 0x04, 0x43, 0xC2, 0x08
	.byte 0x03, 0x0A, 0x18, 0x28, 0x2F, 0x3F, 0xC0, 0x21, 0x0C, 0x01, 0xC2, 0x03, 0x85, 0xC3, 0x03, 0xC2
	.byte 0x07, 0xB9, 0x05, 0x0A, 0x17, 0x1F, 0x22, 0x3E, 0xC0, 0x1F, 0x09, 0x42, 0x43, 0xC4, 0x05, 0x03
	.byte 0xC2, 0x09, 0x85, 0x0B, 0x19, 0x24, 0x31, 0xC0, 0x1D, 0x0F, 0x84, 0x03, 0x09, 0x07, 0xC4, 0x05
	.byte 0x03, 0xC2, 0x0A, 0x93, 0x07, 0x0C, 0x1C, 0x6D, 0x2F, 0xC0, 0x1A, 0x41, 0x46, 0x05, 0x47, 0x05
	.byte 0x44, 0x03, 0xC2, 0x0C, 0x43, 0x9B, 0x09, 0x06, 0x41, 0xC0, 0x18, 0x41, 0xB9, 0x04, 0x4A, 0x47
	.byte 0x05, 0x43, 0xC2, 0x0E, 0x43, 0x02, 0x09, 0x84, 0xC0, 0x07, 0x02, 0x09, 0x4C, 0xC0, 0x0D, 0x09
	.byte 0xC2, 0x03, 0x09, 0xCA, 0x04, 0x47, 0x80, 0xC2, 0x0F, 0xA9, 0x03, 0xC0, 0x07, 0x9F, 0x82, 0x0C
	.byte 0xC0, 0x0D, 0x01, 0x06, 0x42, 0x04, 0xCB, 0x04, 0x4A, 0x47, 0x04, 0x43, 0xC2, 0x0B, 0xA9, 0xC0
	.byte 0x09, 0x42, 0x0C, 0xC0, 0x0E, 0x0D, 0xC2, 0x04, 0x93, 0x0A, 0xCB, 0x04, 0x4A, 0x47, 0x04, 0x43
	.byte 0xC2, 0x09, 0xA9, 0xC0, 0x09, 0x49, 0x21, 0xC0, 0x0A, 0x27, 0x2B, 0x40, 0xC2, 0x05, 0x03, 0xC5
	.byte 0x03, 0x0B, 0x0E, 0xCB, 0x03, 0x0A, 0xC7, 0x03, 0xC4, 0x04, 0x03, 0x42, 0x43, 0x81, 0x01, 0xC0
	.byte 0x08, 0xA9, 0x11, 0x2C, 0xC0, 0x06, 0x11, 0xAA, 0x1C, 0x20, 0x40, 0x1C, 0xC2, 0x04, 0x85, 0xC8
	.byte 0x05, 0xCB, 0x03, 0x0E, 0x4B, 0x48, 0x07, 0xC5, 0x03, 0x48, 0x45, 0x08, 0x45, 0xC0, 0x07, 0x0D
	.byte 0xA4, 0x06, 0x1A, 0xC0, 0x06, 0x01, 0x42, 0x09, 0x13, 0x40, 0x07, 0xC2, 0x04, 0x04, 0x0A, 0x0E
	.byte 0xCB, 0x03, 0xC8, 0x03, 0x0B, 0x0E, 0x12, 0x0E, 0x12, 0x4E, 0xCB, 0x03, 0x4E, 0xCB, 0x04, 0x08
	.byte 0x1C, 0xC0, 0x05, 0x27, 0x09, 0x42, 0x06, 0x21, 0xC0, 0x05, 0x0C, 0xC2, 0x04, 0x07, 0x40, 0xC6
	.byte 0x03, 0x09, 0x06, 0x0A, 0x0E, 0x10, 0xCE, 0x04, 0x10, 0x55, 0x17, 0xAC, 0xD5, 0x04, 0x12, 0x0E
	.byte 0x12, 0xCE, 0x03, 0xAE, 0x0E, 0x20, 0xC0, 0x05, 0x1A, 0x01, 0xA9, 0x0C, 0xC0, 0x05, 0x1D, 0x01
	.byte 0x42, 0x9F, 0x0D, 0x40, 0x0C, 0x49, 0x4C, 0x0F, 0x12, 0x15, 0x19, 0x9E, 0x90, 0xDB, 0x04, 0xD9
	.byte 0x03, 0x5B, 0x17, 0x15, 0x12, 0x15, 0xD9, 0x04, 0x17, 0x24, 0xC0, 0x05, 0x23, 0x09, 0x02, 0x1E
	.byte 0xC0, 0x06, 0x1C, 0x0A, 0x07, 0x42, 0x03, 0x22, 0x40, 0x16, 0x0F, 0x10, 0x4F, 0x10, 0x17, 0x19
	.byte 0x1F, 0x26, 0xE3, 0x04, 0x24, 0x22, 0x24, 0x5F, 0x5B, 0x90, 0x8E, 0x90, 0x23, 0x1F, 0x24, 0x29
	.byte 0x33, 0xC0, 0x05, 0x28, 0x17, 0x1E, 0x32, 0xC0, 0x06, 0x4E, 0x0B, 0x07, 0x01, 0x14, 0x35, 0x40
	.byte 0x5C, 0x18, 0x53, 0x16, 0x19, 0x1F, 0x26, 0x2A, 0x2E, 0x2D, 0x68, 0x2D, 0xE8, 0x03, 0xB2, 0x1E
	.byte 0x22, 0xE4, 0x03, 0x25, 0x29, 0x6B, 0x2D, 0x31, 0x32, 0x36, 0xC0, 0x04, 0x3C, 0x2B, 0x30, 0x32
	.byte 0xC0, 0x06, 0x27, 0x4E, 0xAB, 0x31, 0x32, 0x40, 0xE0, 0x03, 0x5D, 0x20, 0x1F, 0x26, 0x2A, 0x2E
	.byte 0x71, 0x6E, 0xF1, 0x03, 0x2E, 0x28, 0x29, 0x28, 0x2B, 0x28, 0x25, 0x24, 0x25, 0x30, 0xF2, 0x06
	.byte 0x3C, 0xC0, 0x04, 0x36, 0x39, 0xC0, 0x07, 0x3D, 0xEC, 0x03, 0x36, 0x32, 0xC0, 0x03, 0xE4, 0x04
	.byte 0x25, 0x26, 0xB8, 0xF1, 0x03, 0x6E, 0x30, 0x31, 0xEE, 0x05, 0x71, 0x2B, 0x26, 0xE4, 0x03, 0x25
	.byte 0x68, 0x6B, 0x30, 0x32, 0x3A, 0xC0, 0x0C, 0xFF, 0x04, 0xC0, 0x06, 0x24, 0x29, 0x2B, 0x6E, 0x31
	.byte 0x32, 0xF1, 0x04, 0xEE, 0x06, 0x71, 0x2E, 0x2D, 0x28, 0x25, 0xE2, 0x04, 0x24, 0x69, 0xB8, 0x30
	.byte 0x36, 0xC0, 0x17, 0x28, 0xF2, 0x05, 0xF1, 0x03, 0x30, 0xEE, 0x05, 0x71, 0x2E, 0x2B, 0x26, 0x29
	.byte 0x25, 0xE4, 0x03, 0x29, 0x28, 0x6B, 0x2E, 0x30, 0x32, 0x3B, 0xC0, 0x18, 0x39, 0x7B, 0x32, 0x34
	.byte 0x32, 0xF1, 0x03, 0xF0, 0x03, 0x71, 0x30, 0x2E, 0x6B, 0x29, 0x26, 0xE9, 0x03, 0x2D, 0x6E, 0x2D
	.byte 0x30, 0x31, 0x39, 0xFE, 0x03, 0xC0, 0x1A, 0x36, 0xF2, 0x05, 0x35, 0xF2, 0x04, 0x31, 0x2E, 0x6D
	.byte 0xB8, 0x2F, 0x30, 0xF2, 0x04, 0x36, 0x39, 0x3B, 0xFE, 0x03, 0xC0, 0x1D, 0x36, 0xF5, 0x03, 0x36
	.byte 0x39, 0x36, 0x35, 0xF2, 0x03, 0x30, 0x73, 0x32, 0x76, 0x79, 0x3B, 0x79, 0x3A, 0x3E, 0x7C, 0xC0
	.byte 0x20, 0x36, 0x35, 0xF9, 0x03, 0xF6, 0x04, 0x39, 0x7A, 0x7B, 0x3A, 0x7B, 0x3E, 0x3C, 0x3B, 0x3A
	.byte 0xC0, 0x26, 0x3A, 0x7B, 0x3A, 0x36, 0x3A, 0x3E, 0x7C, 0x3B, 0xFA, 0x03, 0x3C, 0xFE, 0x03, 0xC0
	.byte 0x2C, 0x7C, 0x3E, 0x3F, 0xC0, 0x05, 0x7E, 0xC0, 0x1B
	.align 2
COPFLESH1C_IMG:
	.byte 0x07, 0x00, 0x00, 0x49, 0xC0, 0x09, 0x35, 0x39, 0xC0, 0x0A, 0x35, 0x2E, 0xC0, 0x0A, 0x28, 0x2E
	.byte 0xC0, 0x09, 0x2C, 0x24, 0xC0, 0x0A, 0x6C, 0xC0, 0x09, 0x25, 0x20, 0x2C, 0xC0, 0x08, 0x38, 0x21
	.byte 0x15, 0x1C, 0xC0, 0x08, 0x2C, 0x1E, 0x15, 0x1C, 0xC0, 0x07, 0x2E, 0x25, 0x2C, 0x1C, 0xC0, 0x07
	.byte 0x36, 0x19, 0x1C, 0xC0, 0x09, 0x30, 0x15, 0x20, 0xC0, 0x0A, 0x22, 0xC0, 0x13, 0x24, 0x19, 0xC0
	.byte 0x0A, 0x22, 0x18, 0xC0, 0x09, 0x30, 0x23, 0xC0, 0x0A
	.align 2
COPFLESH1D_IMG:
	.byte 0x07, 0x00, 0x02, 0x96, 0xC0, 0x0C, 0x38, 0xC0, 0x27, 0x3D, 0xC0, 0x27, 0x21, 0xC0, 0x26, 0x2C
	.byte 0x1A, 0x27, 0xC0, 0x25, 0x2C, 0x21, 0x1D, 0x24, 0xC0, 0x23, 0x3C, 0x29, 0x1A, 0x14, 0x1C, 0xC0
	.byte 0x23, 0x2C, 0x21, 0x1D, 0x14, 0x16, 0x21, 0xC0, 0x21, 0x24, 0x27, 0x88, 0x18, 0x0D, 0x18, 0xC0
	.byte 0x21, 0x24, 0x62, 0x1D, 0x18, 0x0F, 0x09, 0x16, 0xC0, 0x1F, 0xB2, 0x21, 0x22, 0x20, 0x1C, 0x13
	.byte 0x0C, 0x0F, 0x16, 0xC0, 0x1D, 0x26, 0x24, 0x25, 0x64, 0x1E, 0x1C, 0x16, 0x14, 0x0D, 0x0F, 0xC0
	.byte 0x1C, 0x28, 0x23, 0xE9, 0x03, 0x24, 0x1E, 0x94, 0x13, 0x0F, 0x0D, 0x13, 0xC0, 0x1B, 0x24, 0x69
	.byte 0xE5, 0x03, 0x1E, 0x5D, 0x18, 0x14, 0x4D, 0xC0, 0x1A, 0x30, 0x29, 0xE5, 0x05, 0x20, 0x5E, 0x94
	.byte 0x0F, 0x0D, 0xC0, 0x19, 0x37, 0x2B, 0xE9, 0x03, 0xE5, 0x03, 0x22, 0x20, 0x5E, 0x19, 0x16, 0x0C
	.byte 0x11, 0xC0, 0x18, 0x36, 0x2B, 0x29, 0x6B, 0x69, 0x25, 0xB2, 0x1E, 0x5C, 0x16, 0x0C, 0x09, 0xC0
	.byte 0x17, 0x31, 0x2E, 0xB8, 0x30, 0x2D, 0x6B, 0x65, 0x24, 0x1E, 0x19, 0x1E, 0x19, 0x0D, 0x0C, 0x09
	.byte 0xC0, 0x16, 0x31, 0x28, 0x2B, 0xF0, 0x03, 0x2E, 0x2B, 0x29, 0x65, 0x20, 0x1E, 0x20, 0x1F, 0x14
	.byte 0x0C, 0x49, 0xC0, 0x14, 0x3D, 0x30, 0x6D, 0x30, 0x32, 0x70, 0x2F, 0x2D, 0x29, 0x25, 0x22, 0x1F
	.byte 0x60, 0x17, 0x4D, 0x09, 0x11, 0xC0, 0x13, 0x36, 0x70, 0x2E, 0xF0, 0x06, 0x2B, 0x29, 0x24, 0x22
	.byte 0x24, 0x22, 0x1E, 0x0F, 0x0A, 0x06, 0x0C, 0xC0, 0x12, 0x3E, 0x39, 0x72, 0xF0, 0x04, 0xF2, 0x03
	.byte 0x2F, 0x2B, 0x29, 0x65, 0xB2, 0x14, 0x0C, 0x0A, 0x09, 0x11, 0xC0, 0x11, 0x39, 0x36, 0xF2, 0x04
	.byte 0x70, 0xF2, 0x04, 0x2E, 0x6B, 0x29, 0x25, 0x24, 0x16, 0x4D, 0x11, 0x0C, 0xC0, 0x10, 0x3E, 0x39
	.byte 0x76, 0x35, 0xF2, 0x03, 0x70, 0xF2, 0x04, 0x30, 0x2D, 0x2B, 0x26, 0x25, 0x19, 0xCD, 0x03, 0x0C
	.byte 0x09, 0xC0, 0x0F, 0xF9, 0x03, 0x3A, 0x39, 0x36, 0x75, 0xF2, 0x07, 0x30, 0x2E, 0x2B, 0x29, 0x20
	.byte 0xCD, 0x03, 0x0F, 0x49, 0xC0, 0x0F, 0x39, 0xFB, 0x03, 0x79, 0x36, 0x75, 0xF2, 0x03, 0x34, 0x72
	.byte 0x30, 0x2E, 0x2B, 0x20, 0x10, 0xCD, 0x03, 0x0F, 0x09, 0x0C, 0xC0, 0x0F, 0x39, 0xFB, 0x03, 0x3A
	.byte 0x39, 0xF6, 0x04, 0xF5, 0x03, 0x72, 0x30, 0x2D, 0x22, 0x18, 0x10, 0x4D, 0x0F, 0x09, 0x0C, 0xC0
	.byte 0x0F, 0x7A, 0xFB, 0x04, 0x39, 0xF6, 0x04, 0x75, 0x72, 0x30, 0x2D, 0x24, 0x1E, 0x12, 0x0D, 0x4A
	.byte 0x0B, 0x04, 0x09, 0xC0, 0x0F, 0x39, 0x3A, 0xFB, 0x04, 0x39, 0xF6, 0x04, 0xF5, 0x03, 0x32, 0x2D
	.byte 0x2B, 0x24, 0x19, 0x0F, 0x0D, 0x0A, 0x07, 0x0A, 0x49, 0xC0, 0x10, 0x3B, 0x3A, 0x7C, 0x3B, 0x3A
	.byte 0x79, 0x76, 0x75, 0x32, 0x30, 0x6B, 0x20, 0x10, 0x0F, 0x10, 0x1A, 0x14, 0x00, 0x09, 0xC0, 0x11
	.byte 0x3C, 0x3B, 0xFC, 0x03, 0x3A, 0x79, 0xF6, 0x03, 0x72, 0x30, 0x2B, 0x29, 0x1D, 0x21, 0xC0, 0x18
	.byte 0x3B, 0x7C, 0x7B, 0x39, 0x3A, 0x76, 0x32, 0x70, 0x2D, 0x26, 0x30, 0xC0, 0x1B, 0x3C, 0x3E, 0xFB
	.byte 0x03, 0x39, 0x36, 0x35, 0x32, 0x30, 0x6E, 0xC0, 0x1D, 0x7C, 0xFB, 0x03, 0x39, 0xF2, 0x03, 0x35
	.byte 0xC0, 0x20, 0x3C, 0x7B, 0x3A, 0x3B, 0x75, 0x3C, 0xC0, 0x21, 0x3D, 0x7C, 0x3A, 0x79, 0xC0, 0x29
	.byte 0x18, 0x07, 0x1D, 0xC0, 0x25, 0x16, 0x0C, 0x0D, 0x20, 0xC0, 0x24, 0x1C, 0x16, 0x0C, 0x14, 0x3B
	.byte 0xC0, 0x23, 0x20, 0x16, 0x0F, 0x13, 0x39, 0xC0, 0x24, 0x16, 0x0C, 0x16, 0x3A, 0xC0, 0x06, 0x35
	.byte 0x36, 0x3C, 0xC0, 0x1B, 0x0D, 0x09, 0x1C, 0x3E, 0xC0, 0x05, 0x1B, 0x0F, 0x1A, 0x22, 0x33, 0xC0
	.byte 0x1A, 0x18, 0x0F, 0x2F, 0x3E, 0xC0, 0x04, 0x0E, 0x09, 0x46, 0x13, 0x20, 0x3B, 0xC0, 0x20, 0x2B
	.byte 0x09, 0x46, 0x13, 0x20, 0x24, 0xC0, 0x21, 0x1C, 0x09, 0x06, 0x14, 0x20, 0x23, 0xC0, 0x22, 0x1E
	.byte 0x0F, 0x14, 0x1C, 0x28, 0x36, 0xC0, 0x22, 0x2B, 0x24, 0x25, 0x2D, 0x36, 0x40, 0x3F, 0x1F, 0x19
	.byte 0x38, 0xC0, 0x1E, 0x79, 0x3C, 0x40, 0x36, 0x24, 0x0C, 0x06, 0x21, 0xC0, 0x21, 0x2C, 0x18, 0x14
	.byte 0x0C, 0x09, 0x02, 0x1C, 0xC0, 0x20, 0x1A, 0x14, 0x49, 0x0C, 0x16, 0x22, 0x25, 0xC0, 0x20, 0x18
	.byte 0x0F, 0x11, 0x18, 0x22, 0x29, 0x2B, 0x2F, 0xC0, 0x20, 0x2D, 0x20, 0x24, 0x2D, 0x2E, 0x30, 0x77
	.byte 0xC0, 0x21, 0x30, 0x39, 0x36, 0x3E, 0x3F, 0x2F, 0x38, 0xC0, 0x22, 0x2F, 0x29, 0x1A, 0x1D, 0x27
	.byte 0x29, 0xC0, 0x22, 0x28, 0x26, 0x20, 0x22, 0x2D, 0x29, 0xC0, 0x22, 0x30, 0x2E, 0x32, 0x35, 0x32
	.byte 0x2F, 0xC0, 0x4A, 0x25, 0x2B, 0x3E, 0xC0, 0x25, 0x19, 0x20, 0x39, 0xC0, 0x25, 0x29, 0x25, 0x2F
	.byte 0xC0, 0x25, 0x33, 0x30, 0xC0, 0x04
	.align 2
COPGREY1A_IMG:
	.byte 0x07, 0x00, 0x02, 0x88, 0xC0, 0x16, 0x0F, 0x10, 0x0E, 0x0A, 0x47, 0x05, 0xC3, 0x03, 0x44, 0xC3
	.byte 0x08, 0x42, 0xC0, 0x1C, 0x13, 0x54, 0x13, 0x0D, 0xB6, 0x49, 0x08, 0xC7, 0x04, 0xC6, 0x07, 0x45
	.byte 0x8A, 0xC0, 0x17, 0x11, 0x54, 0x0F, 0x0C, 0x16, 0x10, 0x09, 0x46, 0xB6, 0x09, 0xBB, 0x0A, 0x8F
	.byte 0x8B, 0x07, 0x49, 0x8B, 0x47, 0x49, 0xC0, 0x15, 0x15, 0x18, 0x17, 0x13, 0xA3, 0x0F, 0x15, 0x0B
	.byte 0x47, 0x09, 0x0B, 0x0A, 0x09, 0x0A, 0x0C, 0x10, 0x0D, 0x8A, 0x04, 0x07, 0x4A, 0x8B, 0xBD, 0xBD
	.byte 0x0A, 0xC0, 0x12, 0x15, 0x17, 0x16, 0x17, 0x0F, 0x09, 0x0A, 0x0E, 0x13, 0x11, 0x0C, 0xBB, 0x09
	.byte 0x0B, 0xCD, 0x04, 0x07, 0x9F, 0xB3, 0x49, 0x08, 0x47, 0x49, 0x47, 0x09, 0xC0, 0x11, 0x17, 0x18
	.byte 0x15, 0x11, 0x0D, 0x0A, 0x4B, 0x0C, 0x13, 0x0C, 0x09, 0x4C, 0x0B, 0x9D, 0x42, 0x41, 0xB5, 0x0A
	.byte 0x0C, 0x0B, 0x09, 0xBB, 0x96, 0xBD, 0x08, 0x47, 0xC0, 0x10, 0x1B, 0x15, 0x0E, 0xCA, 0x03, 0x4B
	.byte 0x0F, 0x13, 0x09, 0x07, 0x09, 0x0C, 0x0F, 0x0D, 0x0A, 0x8B, 0x45, 0x07, 0x4A, 0x98, 0x08, 0xC9
	.byte 0x05, 0x4A, 0x09, 0x08, 0xC0, 0x10, 0x1A, 0x13, 0xCF, 0x03, 0x50, 0x52, 0x0D, 0x48, 0x47, 0x0A
	.byte 0x0D, 0x0F, 0x4E, 0x0D, 0x4B, 0x0A, 0x48, 0x09, 0x0A, 0x0B, 0x0A, 0x4B, 0xBE, 0xC8, 0x03, 0xC0
	.byte 0x10, 0x1B, 0x16, 0x0F, 0x10, 0x0E, 0xCF, 0x03, 0x08, 0x81, 0x89, 0x86, 0x07, 0x0A, 0x4D, 0x4E
	.byte 0x4C, 0x0D, 0x8F, 0x98, 0xB6, 0x0A, 0x09, 0xBE, 0xA7, 0x0B, 0xC0, 0x0F, 0x1B, 0x17, 0x0F, 0x4E
	.byte 0x0D, 0x0C, 0x08, 0x81, 0x87, 0x96, 0x86, 0x06, 0x08, 0x49, 0x0A, 0x0D, 0x8F, 0x98, 0x44, 0x89
	.byte 0xB6, 0x49, 0x08, 0x47, 0xC0, 0x0F, 0x1A, 0x17, 0x12, 0x0D, 0x4C, 0x08, 0x87, 0x47, 0x8A, 0xB6
	.byte 0xC6, 0x03, 0x47, 0x09, 0x0B, 0x0A, 0x95, 0x87, 0x06, 0xC9, 0x04, 0xC8, 0x04, 0x07, 0xC0, 0x0F
	.byte 0x1A, 0x16, 0x13, 0x8F, 0x0A, 0x80, 0x05, 0x47, 0x09, 0xBB, 0x8B, 0x45, 0x07, 0x09, 0x8B, 0x07
	.byte 0x09, 0xCB, 0x03, 0x4A, 0x0B, 0x0A, 0x49, 0xBD, 0x08, 0x47, 0xC0, 0x0D, 0x13, 0x17, 0x14, 0xAB
	.byte 0x0A, 0x04, 0x84, 0xAF, 0x45, 0xBE, 0x06, 0x47, 0xBD, 0x95, 0x96, 0x97, 0x4C, 0xCB, 0x03, 0x4A
	.byte 0x09, 0xC8, 0x03, 0x47, 0xC0, 0x0D, 0x14, 0x18, 0x14, 0x13, 0x12, 0x0C, 0x80, 0x44, 0xC3, 0x03
	.byte 0x05, 0x48, 0x09, 0x0B, 0x09, 0x46, 0x47, 0x06, 0x47, 0xA7, 0x0B, 0x0A, 0x0B, 0x4A, 0x98, 0xC7
	.byte 0x04, 0xC0, 0x0D, 0x14, 0x18, 0x14, 0x13, 0xA8, 0x96, 0x8D, 0x44, 0x03, 0x97, 0x0D, 0x0C, 0x08
	.byte 0x47, 0xC8, 0x04, 0x47, 0x48, 0x09, 0x0A, 0x49, 0x48, 0xB6, 0x8B, 0x07, 0xC0, 0x0D, 0x58, 0xAB
	.byte 0x10, 0x0F, 0x09, 0x0B, 0x07, 0x46, 0x07, 0x0A, 0x0B, 0xBB, 0xC7, 0x03, 0xC8, 0x03, 0x09, 0xC8
	.byte 0x05, 0x07, 0x09, 0x0A, 0x0B, 0xCA, 0x03, 0x0B, 0xBB, 0x9D, 0xC0, 0x0C, 0x57, 0x11, 0xD0, 0x03
	.byte 0x0C, 0x06, 0x09, 0x0B, 0x0A, 0x0C, 0x8F, 0x98, 0x47, 0xC8, 0x03, 0x47, 0x48, 0x07, 0xC8, 0x03
	.byte 0x49, 0x4A, 0x49, 0xBE, 0x48, 0x04, 0xC0, 0x0C, 0xAC, 0x51, 0x50, 0x0E, 0x05, 0x09, 0xCC, 0x03
	.byte 0x09, 0xC6, 0x03, 0x48, 0x07, 0xC8, 0x03, 0xB6, 0x47, 0x08, 0xC9, 0x03, 0xBD, 0x0A, 0xC9, 0x04
	.byte 0x4A, 0x07, 0xC0, 0x0C, 0xAC, 0x11, 0x10, 0x51, 0x0F, 0x07, 0x0A, 0x0C, 0x09, 0x08, 0x47, 0xC8
	.byte 0x03, 0x49, 0x08, 0xC9, 0x05, 0x48, 0x07, 0xC8, 0x04, 0x05, 0xC1, 0x04, 0x93, 0x03, 0xC0, 0x0C
	.byte 0x18, 0x16, 0x12, 0xD1, 0x03, 0x0F, 0xBD, 0x4A, 0x0B, 0x4D, 0x0C, 0x0A, 0x09, 0xC8, 0x03, 0x07
	.byte 0xC6, 0x03, 0x05, 0x46, 0x03, 0x41, 0x02, 0xC0, 0x07, 0x84, 0xC0, 0x0C, 0x18, 0x16, 0xD1, 0x04
	.byte 0x10, 0x0A, 0x09, 0x4D, 0x0C, 0x0A, 0x4C, 0x0B, 0x09, 0x06, 0xC3, 0x04, 0xC1, 0x04, 0x96, 0xC0
	.byte 0x0A, 0x84, 0xC0, 0x0C, 0x17, 0x16, 0x51, 0x50, 0xAE, 0x4D, 0x8F, 0x98, 0xC3, 0x03, 0x82, 0x02
	.byte 0xC0, 0x20, 0xAC, 0x13, 0x11, 0xAB, 0x12, 0x17, 0x09, 0xC2, 0x04, 0x41, 0xC0, 0x25, 0x16, 0x15
	.byte 0xB4, 0x55, 0x12, 0xC0, 0x2C, 0xAC, 0x0D, 0x8F, 0x08, 0xC0, 0x2E, 0x1B, 0x1D, 0x14, 0x52, 0xC0
	.byte 0x2D, 0x19, 0x5B, 0x18, 0x0A, 0x04, 0xC0, 0x2D, 0x1A, 0x1D, 0x17, 0x0F, 0x11, 0x0E, 0x05, 0xC0
	.byte 0x2C, 0x17, 0x16, 0x0A, 0x41, 0x05, 0x0E, 0x07, 0xC0, 0x2A, 0x9E, 0x0E, 0x82, 0xB3, 0x04, 0x45
	.byte 0xC0, 0x29, 0x1D, 0x10, 0x05, 0x41, 0x96, 0x9D, 0x01, 0xC0, 0x29, 0x11, 0x07, 0x41, 0x44, 0x05
	.byte 0xC0, 0x2C, 0x09, 0x80, 0xC8, 0x03, 0xC0, 0x2E
	.align 2
COPGREY1B_IMG:
	.byte 0x07, 0x00, 0x0D, 0x8A, 0xC0, 0x4C, 0x16, 0xC0, 0x4E, 0x1D, 0x14, 0xC0, 0x46, 0xD3, 0x03, 0x12
	.byte 0xD3, 0x03, 0x15, 0x1C, 0x12, 0xC0, 0x3F, 0x15, 0xD4, 0x04, 0x15, 0x18, 0x1A, 0xDB, 0x03, 0xD9
	.byte 0x03, 0x0C, 0x0B, 0x12, 0xC0, 0x3D, 0x13, 0xB1, 0x5B, 0x19, 0x16, 0x1B, 0x88, 0xDD, 0x03, 0xAC
	.byte 0x15, 0x07, 0x13, 0x10, 0xC0, 0x39, 0x0E, 0x55, 0x59, 0xDE, 0x04, 0x1C, 0x58, 0x1C, 0x1E, 0x5F
	.byte 0x1D, 0x5B, 0x19, 0x09, 0x18, 0x13, 0xC0, 0x37, 0xDB, 0x03, 0x88, 0x18, 0x19, 0x1E, 0xDF, 0x03
	.byte 0x5D, 0xBC, 0x1E, 0x5F, 0x1D, 0x5B, 0x19, 0x09, 0x10, 0x13, 0xC0, 0x35, 0x17, 0x5D, 0x1F, 0xDE
	.byte 0x03, 0x8E, 0x1C, 0x5E, 0xA5, 0xA0, 0x1A, 0x1C, 0x90, 0x88, 0xB1, 0x0E, 0x09, 0x0E, 0xC0, 0x31
	.byte 0x0D, 0x16, 0x19, 0x1D, 0x19, 0x1C, 0xDF, 0x05, 0x88, 0x1B, 0x1C, 0x1E, 0x5F, 0x88, 0xB1, 0x1D
	.byte 0xA5, 0x1D, 0x5B, 0x12, 0x0A, 0x0F, 0xC0, 0x30, 0x14, 0x1B, 0x1C, 0x5F, 0x1E, 0x1B, 0x99, 0xDF
	.byte 0x03, 0x8C, 0x5C, 0x99, 0xA5, 0x5C, 0x5B, 0x1D, 0x5E, 0x8E, 0x17, 0x0D, 0x0E, 0xC0, 0x2F, 0xB1
	.byte 0x99, 0xDF, 0x03, 0x1E, 0x9A, 0xDF, 0x03, 0xDE, 0x03, 0x5C, 0x99, 0xB7, 0x8E, 0x19, 0x1C, 0x5E
	.byte 0xA0, 0x19, 0x0F, 0x0C, 0xC0, 0x2D, 0x11, 0x1A, 0x1E, 0x9E, 0x1E, 0xDF, 0x05, 0x5D, 0x1E, 0x5F
	.byte 0x5E, 0x88, 0x1B, 0x1D, 0x5F, 0x5C, 0x9E, 0x99, 0x1D, 0x5B, 0x15, 0x0C, 0xC0, 0x2D, 0x18, 0x1D
	.byte 0x5F, 0x8C, 0x1E, 0xDF, 0x05, 0xA0, 0x1D, 0xB7, 0x9A, 0xA6, 0x1A, 0x90, 0x1E, 0x8E, 0x18, 0x19
	.byte 0x99, 0xA0, 0x18, 0x0E, 0xC0, 0x2B, 0x12, 0x18, 0x1D, 0xDF, 0x05, 0x5D, 0xDF, 0x04, 0x1E, 0x5B
	.byte 0x5E, 0x1B, 0x5C, 0x19, 0x18, 0x1C, 0x90, 0x88, 0x1A, 0x16, 0x1A, 0x5D, 0x5B, 0x12, 0xC0, 0x2A
	.byte 0x17, 0x18, 0x1A, 0x1B, 0x1E, 0xDF, 0x05, 0x1B, 0x1C, 0x90, 0x5E, 0x1D, 0x19, 0x1B, 0x1E, 0x1C
	.byte 0x1A, 0xB1, 0x18, 0x1A, 0x9A, 0xDB, 0x03, 0x18, 0x15, 0x9A, 0x8E, 0x17, 0xC0, 0x29, 0x15, 0x1E
	.byte 0x5C, 0x1B, 0x1C, 0x1E, 0xDF, 0x04, 0x1E, 0x5C, 0x90, 0x5E, 0xA6, 0x9A, 0x5C, 0xAC, 0x18, 0x1A
	.byte 0x99, 0x1C, 0x1A, 0x19, 0x14, 0x16, 0x5B, 0x5A, 0xC0, 0x29, 0x5B, 0x90, 0xA0, 0x1D, 0x5E, 0xDF
	.byte 0x03, 0x1E, 0xB1, 0xDE, 0x03, 0x1D, 0x1A, 0x15, 0xC0, 0x09, 0x17, 0x59, 0x16, 0x14, 0x18, 0xAC
	.byte 0x16, 0xC0, 0x28, 0x12, 0xA5, 0xDF, 0x03, 0xA0, 0x1D, 0xDE, 0x06, 0x1A, 0x15, 0xC0, 0x10, 0x17
	.byte 0xD2, 0x03, 0xC0, 0x2A, 0x18, 0x19, 0x1C, 0xDF, 0x05, 0xA0, 0x99, 0x5D, 0xB7, 0xC0, 0x3E, 0x11
	.byte 0x19, 0x5E, 0x1A, 0x1D, 0xDF, 0x03, 0x5E, 0x1D, 0x5B, 0xA1, 0x1E, 0xC0, 0x3F, 0x9A, 0x90, 0x1E
	.byte 0x1B, 0x1E, 0xDF, 0x03, 0x1E, 0x5D, 0x1E, 0xAC, 0xC0, 0x3F, 0x1A, 0x1C, 0x1E, 0xDF, 0x03, 0xA0
	.byte 0x1E, 0xDF, 0x04, 0x1D, 0xC0, 0x42, 0x19, 0x1B, 0xDF, 0x04, 0x1E, 0x8E, 0x90, 0x1D, 0x15, 0xC0
	.byte 0x42, 0x1B, 0xDD, 0x03, 0xDF, 0x04, 0x8C, 0x1B, 0x1F, 0x15, 0xC0, 0x42, 0x90, 0x90, 0x5D, 0xDF
	.byte 0x04, 0x88, 0x15, 0xC0, 0x42, 0x10, 0x18, 0x1E, 0xDF, 0x03, 0x5C, 0x1E, 0x5F, 0x1E, 0x19, 0x0C
	.byte 0xC0, 0x42, 0x17, 0x1A, 0x1E, 0xDF, 0x03, 0x1E, 0xB1, 0x90, 0x1E, 0x13, 0xC0, 0x43, 0xBF, 0x1D
	.byte 0xDF, 0x03, 0x8C, 0x19, 0x1B, 0x88, 0xC0, 0x43, 0x19, 0x5E, 0x88, 0x90, 0x5E, 0x1D, 0x1A, 0x1C
	.byte 0xC0, 0x43, 0x16, 0x9A, 0x5E, 0x5C, 0x99, 0x1C, 0x1E, 0x1C, 0xC0, 0x42, 0x0D, 0x57, 0x1B, 0x1D
	.byte 0xDF, 0x03, 0x9E, 0x1C, 0x90, 0xC0, 0x43, 0x18, 0x5D, 0x8E, 0x1E, 0x5F, 0x1D, 0x18, 0x17, 0x1A
	.byte 0x1F, 0xC0, 0x42, 0x5A, 0xA5, 0x9A, 0x1E, 0xDF, 0x03, 0x1A, 0x15, 0x14, 0x19, 0xC0, 0x41, 0xA5
	.byte 0x1B, 0x1D, 0xA5, 0x99, 0xA5, 0xB7, 0x14, 0x10, 0xC0, 0x41, 0x1D, 0x1F, 0x5E, 0x1D, 0x5E, 0x5D
	.byte 0xA5, 0xBF, 0xC0, 0x42, 0xA1, 0x1D, 0xDF, 0x03, 0x1E, 0x1C, 0x59, 0x1A, 0x90, 0xC0, 0x43, 0x1D
	.byte 0xA5, 0xDF, 0x03, 0x1E, 0x1C, 0x17, 0x16, 0x14, 0x13, 0xC0, 0x45, 0x1D, 0xDF, 0x07, 0x17, 0x16
	.byte 0x11, 0xC0, 0x44, 0x0D, 0x13, 0x5D, 0xDF, 0x04, 0x8C, 0x16, 0xC0, 0x44, 0x13, 0x0F, 0x06, 0x10
	.byte 0x1C, 0x1E, 0x5F, 0x88, 0x16, 0xC0, 0x44, 0x13, 0x15, 0x10, 0x08, 0x03, 0x14, 0x9A, 0x5F, 0xC0
	.byte 0x44, 0x0E, 0x54, 0x13, 0x11, 0x0E, 0x80, 0x14, 0xBF, 0xC0, 0x45, 0x55, 0x10, 0xD1, 0x03, 0x0C
	.byte 0x01, 0x04, 0x17, 0xC0, 0x46, 0x16, 0x10, 0xCF, 0x05, 0x05, 0x41, 0xC0, 0x46, 0x18, 0xD0, 0x03
	.byte 0x0F, 0x0D, 0x8F, 0x04, 0x41, 0xC0, 0x45, 0x13, 0x12, 0x50, 0xB4, 0xB4, 0x0B, 0x03, 0x41, 0xC0
	.byte 0x43, 0x14, 0x0C, 0x52, 0xB4, 0x0C, 0x4D, 0x0E, 0x0A, 0x04, 0x41, 0xC0, 0x43, 0x11, 0x09, 0x52
	.byte 0xA8, 0x4D, 0x0C, 0x0D, 0x0A, 0x04, 0x41, 0xC0, 0x42, 0x51, 0x08, 0x11, 0x10, 0xCD, 0x03, 0x8F
	.byte 0xA3, 0x9C, 0x43, 0xC0, 0x42, 0x0F, 0x09, 0x0C, 0x95, 0x07, 0x48, 0x07, 0x09, 0x08, 0x03, 0x42
	.byte 0x03, 0xC0, 0x42, 0x0B, 0x09, 0x0D, 0x0A, 0x46, 0x45, 0x47, 0x06, 0x85, 0x43, 0xC0, 0x43, 0x09
	.byte 0x0C, 0x0D, 0x0A, 0x07, 0x44, 0x46, 0x89, 0x91, 0xC0, 0x43, 0x89, 0xBD, 0x0A, 0x07, 0x45, 0x44
	.byte 0x8B, 0x43, 0xC0, 0x43, 0x05, 0xA4, 0x97, 0x0C, 0x09, 0x9C, 0x9B, 0x8D, 0x02, 0xC0, 0x45, 0x4A
	.byte 0x08, 0x0D, 0x0B, 0x07, 0xC6, 0x03, 0x91, 0x01, 0xC0, 0x48, 0x43, 0xC4, 0x04, 0x9F, 0x02, 0xC0
	.byte 0x49, 0xC1, 0x03, 0x42, 0x84, 0xC0, 0x4B, 0xC1, 0x06, 0xC0, 0x4B, 0xC1, 0x05, 0x07, 0x4E, 0x47
	.byte 0xC0, 0x49, 0xAA, 0x0E, 0x19, 0x57, 0x11, 0x0C, 0x4E, 0xC0, 0x47, 0x08, 0xA4, 0x0D, 0x1D, 0x10
	.byte 0x03, 0x45, 0xC0, 0x46, 0x0A, 0x12, 0xBC, 0x1D, 0x18, 0x0B, 0x0D, 0x4A, 0x40, 0x14, 0x12, 0x0D
	.byte 0x0B, 0x4F, 0xC0, 0x3D, 0x0B, 0x12, 0x1D, 0x1F, 0x5E, 0x11, 0x47, 0xC0, 0x03, 0x0F, 0xAB, 0x12
	.byte 0x8F, 0x4B, 0xC0, 0x3C, 0x1A, 0x19, 0xB7, 0xB7, 0x08, 0x04, 0x08, 0xC0, 0x03, 0x0F, 0x13, 0xD2
	.byte 0x03, 0x11, 0x8F, 0x0D, 0x0B, 0xC0, 0x3A, 0x5C, 0x99, 0x19, 0x0C, 0xC9, 0x03, 0x40, 0x0E, 0x13
	.byte 0x11, 0x10, 0x51, 0x0A, 0x06, 0x83, 0x03, 0x00, 0x0F, 0x10, 0x0F, 0x0B, 0xC0, 0x35, 0xA5, 0x1F
	.byte 0x15, 0x05, 0x01, 0x08, 0x0F, 0xC0, 0x03, 0x0F, 0xD1, 0x04, 0x07, 0x03, 0xC0, 0x05, 0xAE, 0x11
	.byte 0x50, 0xA3, 0xC0, 0x32, 0x48, 0xAD, 0x83, 0x08, 0xC0, 0x04, 0x0B, 0x13, 0xAB, 0x09, 0xB5, 0xC0
	.byte 0x05, 0x0C, 0x11, 0xAE, 0x0F, 0x0B, 0x0A, 0xA3, 0xC0, 0x30, 0xC1, 0x03, 0xAA, 0x05, 0xC0, 0x04
	.byte 0xAD, 0x0C, 0x12, 0x09, 0x81, 0xC0, 0x06, 0x0A, 0x11, 0xAE, 0x0C, 0x4A, 0x0D, 0x15, 0x10, 0xC0
	.byte 0x2F, 0x9D, 0x43, 0x82, 0xC0, 0x03, 0x98, 0x44, 0x9C, 0x01, 0xC0, 0x07, 0x0B, 0xD1, 0x03, 0x8F
	.byte 0x0B, 0x0D, 0x0F, 0x0C, 0x0E, 0xC0, 0x2E, 0x47, 0x46, 0x44, 0xC0, 0x03, 0xB5, 0x48, 0x95, 0x07
	.byte 0xC0, 0x07, 0x08, 0x14, 0x12, 0x54, 0x0F, 0x4B, 0x0D, 0x0B, 0x0E, 0x0D, 0x07, 0xC0, 0x2C, 0xC1
	.byte 0x05, 0x02, 0xC0, 0x03, 0x82, 0x81, 0xA7, 0x0C, 0xC0, 0x06, 0x11, 0x4C, 0x0E, 0x13, 0x16, 0x11
	.byte 0x17, 0x15, 0x8F, 0x0B, 0x96, 0xC0, 0x2E, 0x41, 0x82, 0x03, 0x00, 0xC2, 0x03, 0x8D, 0x0A, 0x0E
	.byte 0x05, 0xC0, 0x05, 0x0F, 0x12, 0x0F, 0xA7, 0x0F, 0x51, 0x13, 0x12, 0x0C, 0x09, 0x9C, 0x05, 0xC0
	.byte 0x2E, 0xC1, 0x05, 0x81, 0x41, 0x83, 0x48, 0x02, 0xC0, 0x04, 0x09, 0x11, 0x10, 0x11, 0x10, 0x0F
	.byte 0xD0, 0x03, 0x0F, 0x10, 0x11, 0x08, 0x84, 0x04, 0x08, 0xC0, 0x2E, 0xC1, 0x06, 0x42, 0x41, 0x07
	.byte 0x09, 0x07, 0x9F, 0xBA, 0xBD, 0x0E, 0x50, 0x11, 0x10, 0x51, 0x4F, 0x0D, 0x04, 0x01, 0x43, 0x05
	.byte 0x08, 0xC0, 0x2E, 0x02, 0xC1, 0x05, 0x02, 0x41, 0x07, 0x09, 0x08, 0x46, 0x08, 0x49, 0x0B, 0x0F
	.byte 0x10, 0x13, 0x12, 0x48, 0x12, 0x0F, 0x0D, 0x06, 0xBA, 0x9F, 0x45, 0x08, 0xC0, 0x2D, 0x01, 0x42
	.byte 0x41, 0x96, 0x84, 0x89, 0x93, 0x07, 0x48, 0x0C, 0x13, 0xAB, 0x0F, 0x0D, 0x17, 0x10, 0x0B, 0xBB
	.byte 0xAA, 0x0C, 0x08, 0x92, 0x08, 0x03, 0xC0, 0x2D, 0x0B, 0x4E, 0x08, 0x01, 0x04, 0x0E, 0x07, 0xA4
	.byte 0x91, 0x96, 0x06, 0x0C, 0x52, 0x4F, 0x0A, 0x0E, 0x18, 0x13, 0x09, 0x0C, 0x05, 0xA4, 0x07, 0x09
	.byte 0x07, 0xA4, 0x04, 0xC0, 0x2B, 0x13, 0xD2, 0x03, 0x51, 0x0E, 0x8A, 0x0D, 0x09, 0x81, 0x44, 0x05
	.byte 0x08, 0x11, 0x13, 0x0E, 0x0B, 0x0C, 0x10, 0x13, 0x12, 0x0A, 0xA3, 0x81, 0x04, 0x84, 0x8B, 0x04
	.byte 0xC0, 0x2A, 0x1C, 0x17, 0x13, 0x0C, 0x0E, 0xCF, 0x03, 0x52, 0x0A, 0x06, 0x0A, 0x9F, 0x02, 0x44
	.byte 0x08, 0x0E, 0xA3, 0x0A, 0x11, 0x14, 0x15, 0x0C, 0x47, 0x02, 0x47, 0x0D, 0x06, 0x83, 0x03, 0xC0
	.byte 0x28, 0x17, 0x1B, 0x1D, 0x1F, 0x18, 0x0B, 0x0E, 0x10, 0xA8, 0x0E, 0x10, 0x54, 0x0F, 0x07, 0x03
	.byte 0x41, 0x05, 0xC6, 0x03, 0x45, 0x0A, 0x10, 0x12, 0x0C, 0x04, 0x09, 0x86, 0x0D, 0xA7, 0x93, 0x8A
	.byte 0x00, 0x1C, 0xC0, 0x1F, 0xC1, 0x05, 0x82, 0x16, 0xBF, 0xBF, 0x0D, 0x0E, 0xD2, 0x03, 0x10, 0x0D
	.byte 0x0F, 0x52, 0x10, 0x0F, 0x09, 0x44, 0x06, 0x43, 0xA9, 0x4C, 0x9F, 0xBB, 0x04, 0x09, 0x0E, 0x07
	.byte 0x43, 0x92, 0x00, 0x18, 0x1E, 0xC0, 0x1C, 0x0C, 0x09, 0x04, 0xC2, 0x03, 0xC1, 0x04, 0x0B, 0x1D
	.byte 0x1A, 0x5F, 0x17, 0x0B, 0x10, 0x11, 0xBB, 0x0C, 0x0E, 0x53, 0x12, 0x10, 0xA8, 0x09, 0x03, 0x41
	.byte 0x87, 0x14, 0x12, 0x05, 0x09, 0x10, 0x44, 0x07, 0x0F, 0x08, 0xAA, 0x84, 0x00, 0x14, 0x1A, 0xC0
	.byte 0x1C, 0x0C, 0x08, 0x43, 0x8D, 0xC1, 0x04, 0x0A, 0x5E, 0x8E, 0x1F, 0x0C, 0x06, 0x0C, 0x0A, 0x07
	.byte 0x0A, 0x0C, 0x12, 0x16, 0x12, 0x10, 0x4F, 0x10, 0x09, 0x82, 0x08, 0x13, 0x10, 0x0B, 0x09, 0x10
	.byte 0x0F, 0x05, 0x0D, 0x96, 0x0E, 0x9C, 0x01, 0x40, 0xA2, 0xC0, 0x1C, 0xAD, 0x92, 0xB9, 0xC1, 0x03
	.byte 0xBA, 0x0F, 0x1F, 0x0F, 0x11, 0x17, 0x95, 0x06, 0x48, 0x0A, 0x0D, 0x0F, 0x13, 0x14, 0x10, 0x4F
	.byte 0x50, 0x0B, 0x9C, 0x03, 0x09, 0x11, 0xB0, 0x0E, 0x8A, 0x82, 0x07, 0xBB, 0xC0, 0x03, 0x13, 0x17
	.byte 0xC0, 0x1C, 0xAD, 0x01, 0x44, 0x02, 0xC1, 0x03, 0x42, 0x05, 0x1E, 0x16, 0x0C, 0x13, 0x09, 0xC6
	.byte 0x03, 0x07, 0x0B, 0x4F, 0x10, 0x14, 0x13, 0xCF, 0x04, 0x10, 0x0E, 0x0A, 0xA9, 0x09, 0xCE, 0x03
	.byte 0x0F, 0x03, 0x41, 0x02, 0x45, 0xC0, 0x03, 0x14, 0x15, 0xC0, 0x1B, 0xBE, 0x45, 0x80, 0x42, 0x41
	.byte 0x02, 0x48, 0x10, 0x1F, 0x12, 0xB4, 0x05, 0x46, 0x07, 0x0B, 0x50, 0x0F, 0x10, 0x13, 0x12, 0x10
	.byte 0xCF, 0x05, 0x12, 0x08, 0x01, 0x9B, 0x0C, 0x10, 0xB9, 0xC1, 0x03, 0xC0, 0x03, 0x18, 0x57, 0xC0
	.byte 0x1B, 0x95, 0x8A, 0x43, 0x42, 0x41, 0x0C, 0x1F, 0x13, 0x07, 0x10, 0x13, 0x08, 0x0D, 0x08, 0x45
	.byte 0x07, 0x0A, 0x10, 0x11, 0x10, 0x0F, 0x11, 0xAB, 0x10, 0x0F, 0x10, 0x11, 0x0D, 0x14, 0x1B, 0x0F
	.byte 0x80, 0x0B, 0x0F, 0x0C, 0xC2, 0x03, 0x40, 0x1D, 0x1F, 0x17, 0x55, 0xC0, 0x1A, 0xAF, 0x04, 0xAD
	.byte 0x03, 0xC1, 0x04, 0x08, 0x1D, 0x1F, 0x17, 0x0B, 0x06, 0x48, 0x09, 0x08, 0x89, 0x97, 0x0E, 0x10
	.byte 0x11, 0x10, 0x0F, 0xD0, 0x04, 0x0F, 0x10, 0x0F, 0x13, 0x19, 0x1D, 0x0A, 0xAA, 0x0B, 0x11, 0x05
	.byte 0x01, 0x42, 0xA2, 0x17, 0x16, 0x15, 0x16, 0xC0, 0x1A, 0x87, 0x96, 0x80, 0xC1, 0x03, 0x02, 0x17
	.byte 0x5F, 0x1E, 0x0B, 0x9D, 0x06, 0x0A, 0x8A, 0x06, 0x0A, 0xB0, 0x10, 0x11, 0x10, 0x0F, 0xD0, 0x06
	.byte 0x0E, 0x11, 0x18, 0x1A, 0x14, 0x04, 0x01, 0x43, 0x07, 0x0A, 0x0D, 0x13, 0xD7, 0x03, 0x16, 0x14
	.byte 0x15, 0xC0, 0x1A, 0x87, 0x08, 0x45, 0x03, 0xC1, 0x03, 0x11, 0x1F, 0x5E, 0x1F, 0x11, 0x89, 0xB5
	.byte 0x98, 0x05, 0x08, 0x0C, 0x0F, 0x11, 0x12, 0x50, 0xCF, 0x04, 0xCE, 0x04, 0x16, 0x1A, 0x1B, 0x0F
	.byte 0x01, 0x42, 0x01, 0x5A, 0x17, 0x55, 0x16, 0x17, 0x15, 0x16, 0xC0, 0x19, 0x05, 0x43, 0x08, 0x80
	.byte 0xC1, 0x03, 0x08, 0x1D, 0xA5, 0x99, 0x1B, 0x08, 0x80, 0x84, 0x89, 0x07, 0x0A, 0x0D, 0x10, 0x51
	.byte 0xB4, 0xCF, 0x03, 0x50, 0x8F, 0x0E, 0x18, 0x9E, 0x07, 0x81, 0x00, 0x8E, 0x18, 0xD7, 0x03, 0xD6
	.byte 0x03, 0xC0, 0x18, 0x04, 0x45, 0x9D, 0x8D, 0x41, 0x05, 0x5A, 0x17, 0x19, 0x57, 0x1A, 0x12, 0x44
	.byte 0xC2, 0x03, 0xBA, 0x97, 0xB0, 0x50, 0x0F, 0x10, 0x11, 0xD2, 0x03, 0x10, 0x0B, 0x0F, 0xBC, 0x1C
	.byte 0x0C, 0x84, 0x00, 0x9A, 0xB1, 0x19, 0x18, 0x17, 0x16, 0x17, 0xC0, 0x17, 0x44, 0x95, 0x04, 0xAD
	.byte 0x82, 0x02, 0x13, 0x17, 0x0E, 0x10, 0x17, 0x58, 0x19, 0x1D, 0x0D, 0xC1, 0x05, 0xAA, 0x0A, 0x0F
	.byte 0x11, 0x13, 0x54, 0x53, 0xAE, 0x11, 0x12, 0x10, 0x13, 0x5A, 0x1C, 0x19, 0x13, 0x5B, 0xD9, 0x03
	.byte 0xD8, 0x04, 0x17, 0x18, 0xC0, 0x16, 0x03, 0xC4, 0x03, 0x98, 0x0B, 0x81, 0x02, 0x07, 0xB1, 0x1D
	.byte 0xDF, 0x06, 0x1D, 0x15, 0x07, 0x01, 0xC2, 0x03, 0x04, 0x97, 0x10, 0x13, 0x54, 0x13, 0x12, 0xD1
	.byte 0x04, 0x10, 0x14, 0xDB, 0x03, 0x1D, 0x5F, 0x1B, 0xD7, 0x03, 0xD8, 0x03, 0x16, 0x57, 0xC0, 0x16
	.byte 0x05, 0x46, 0x44, 0x09, 0x19, 0x08, 0xC3, 0x03, 0x0A, 0xA1, 0x1D, 0x19, 0x1D, 0x17, 0x19, 0x16
	.byte 0x0D, 0x0B, 0x0D, 0x05, 0x01, 0x04, 0x42, 0xB3, 0x09, 0x0C, 0x10, 0x53, 0xD2, 0x03, 0x51, 0x10
	.byte 0x18, 0xB1, 0x1B, 0x5A, 0x9E, 0xD7, 0x04, 0x18, 0x19, 0x18, 0x57, 0xC0, 0x16, 0x05, 0x46, 0x05
	.byte 0x44, 0x11, 0x15, 0x95, 0x83, 0x85, 0x8D, 0x0E, 0x14, 0x0F, 0x0A, 0x4B, 0x11, 0x13, 0x07, 0x03
	.byte 0x41, 0x42, 0xB6, 0x0A, 0x0E, 0x10, 0x52, 0xD1, 0x03, 0x13, 0x19, 0x1B, 0xDA, 0x06, 0x18, 0x57
	.byte 0x56, 0x18, 0xD9, 0x03, 0xC0, 0x16, 0x96, 0x06, 0xC4, 0x03, 0x05, 0x12, 0x10, 0x0E, 0x07, 0x45
	.byte 0x02, 0x08, 0x0E, 0x12, 0x0F, 0x11, 0x18, 0x1B, 0x1F, 0x1B, 0x17, 0x13, 0x0C, 0x04, 0x01, 0xC2
	.byte 0x04, 0xB6, 0x0B, 0x0E, 0xD0, 0x03, 0x13, 0x17, 0x18, 0x19, 0xDA, 0x04, 0xD9, 0x03, 0x18, 0xD7
	.byte 0x04, 0x19, 0x5A, 0xC0, 0x15, 0x05, 0xC6, 0x03, 0x05, 0x44, 0x02, 0x09, 0x13, 0x10, 0x0B, 0x93
	.byte 0x07, 0x03, 0x0A, 0x13, 0x11, 0x17, 0x18, 0xAC, 0x12, 0x17, 0x1A, 0x16, 0x14, 0x08, 0x41, 0x42
	.byte 0xA4, 0x06, 0x09, 0x0C, 0x10, 0x13, 0x15, 0x14, 0x55, 0x18, 0xDB, 0x03, 0x1A, 0x19, 0x18, 0x59
	.byte 0xD7, 0x03, 0x18, 0x59, 0xC0, 0x15, 0x87, 0x96, 0x06, 0x43, 0x44, 0x0C, 0x13, 0x0E, 0x09, 0x85
	.byte 0xB9, 0x07, 0x14, 0x17, 0x13, 0x10, 0x12, 0x9E, 0x1A, 0x15, 0x88, 0x11, 0x04, 0x01, 0xC3, 0x04
	.byte 0x9B, 0x0F, 0x54, 0x13, 0x51, 0x13, 0x16, 0x18, 0x5A, 0xD8, 0x03, 0x19, 0x18, 0x57, 0xD8, 0x03
	.byte 0xC0, 0x15, 0x44, 0x9B, 0x8D, 0x87, 0x87, 0x15, 0x0D, 0x0C, 0x08, 0xC5, 0x03, 0xAA, 0x10, 0x15
	.byte 0x16, 0x19, 0x18, 0x1A, 0x1F, 0x1A, 0x88, 0x1D, 0x17, 0x0D, 0x82, 0x08, 0x05, 0x41, 0x04, 0x08
	.byte 0x0C, 0x08, 0x87, 0x08, 0x0E, 0x14, 0x16, 0x59, 0x58, 0x19, 0x18, 0xD7, 0x03, 0x58, 0xC0, 0x15
	.byte 0x80, 0x89, 0x86, 0xC5, 0x03, 0x03, 0x0A, 0x12, 0x0D, 0x0C, 0x46, 0x04, 0xC0, 0x03, 0x14, 0x57
	.byte 0x19, 0x1F, 0x17, 0xAB, 0x0F, 0x12, 0x19, 0x1D, 0x17, 0x09, 0x04, 0x84, 0x83, 0x84, 0xB3, 0x08
	.byte 0x43, 0x09, 0x12, 0x15, 0x17, 0x18, 0xD7, 0x06, 0x58, 0xC0, 0x15, 0x80, 0x04, 0x45, 0x04, 0x45
	.byte 0x80, 0x07, 0x11, 0x09, 0x83, 0x03, 0xC0, 0x04, 0x13, 0x16, 0x53, 0x0C, 0x87, 0x09, 0x13, 0x1A
	.byte 0x5D, 0x5C, 0x14, 0x07, 0x82, 0x81, 0x42, 0xB3, 0x0B, 0x4A, 0x0C, 0x0B, 0x0D, 0x10, 0x12, 0x14
	.byte 0xD5, 0x03, 0x16, 0x15, 0x16, 0xC0, 0x14, 0x04, 0xC3, 0x06, 0xC5, 0x04, 0x95, 0xC1, 0x03, 0x02
	.byte 0xC0, 0x05, 0x0E, 0x13, 0xA3, 0x0F, 0x16, 0x1C, 0x1E, 0xA6, 0x14, 0x16, 0x1A, 0x9A, 0x12, 0x0A
	.byte 0x04, 0x01, 0xC3, 0x03, 0x91, 0x07, 0x0A, 0x09, 0x95, 0xA4, 0x07, 0x0A, 0x0C, 0xCD, 0x04, 0xC0
	.byte 0x14, 0x44, 0x81, 0x08, 0x91, 0x05, 0xC7, 0x03, 0x9C, 0x41, 0x83, 0xC0, 0x06, 0x15, 0x13, 0x17
	.byte 0x59, 0x17, 0x14, 0x51, 0x15, 0x17, 0xBC, 0x1D, 0x5F, 0x18, 0x09, 0x44, 0x9B, 0x02, 0xC1, 0x03
	.byte 0xA7, 0x09, 0x98, 0x02, 0xC1, 0x05, 0xC0, 0x14, 0x04, 0x08, 0x8D, 0xA3, 0xBA, 0x07, 0x0A, 0x07
	.byte 0x9F, 0x81, 0x81, 0x06, 0xC0, 0x06, 0x0B, 0xA2, 0x13, 0x0F, 0x11, 0x16, 0x19, 0x5B, 0x9A, 0x8E
	.byte 0x5D, 0x09, 0xC1, 0x03, 0x9F, 0x43, 0x82, 0x02, 0x07, 0x48, 0x4A, 0x0B, 0x06, 0x41, 0xC0, 0x14
	.byte 0xAF, 0xA3, 0xAF, 0x89, 0x09, 0x0D, 0xB9, 0x01, 0x08, 0x0D, 0x04, 0x01, 0x04, 0xC0, 0x09, 0xBC
	.byte 0x1B, 0x5C, 0x1B, 0x8C, 0xBC, 0xA1, 0x1D, 0x19, 0x18, 0x17, 0x0C, 0x82, 0x42, 0xC3, 0x03, 0x82
	.byte 0xB5, 0x46, 0x97, 0x0A, 0xC0, 0x13, 0x44, 0x46, 0x0C, 0x09, 0x85, 0x05, 0x10, 0x0E, 0x83, 0xB3
	.byte 0x0D, 0x14, 0x07, 0x92, 0xC0, 0x08, 0x16, 0x19, 0x15, 0x13, 0x52, 0x17, 0x1C, 0x1E, 0xDF, 0x07
	.byte 0x8C, 0x13, 0x03, 0xC1, 0x04, 0x43, 0x95, 0x41, 0x02, 0x44, 0xC0, 0x13, 0x44, 0x05, 0x43, 0x96
	.byte 0xA7, 0x11, 0x06, 0x42, 0xAF, 0x04, 0x0A, 0x1B, 0x0D, 0x01, 0xC0, 0x08, 0x02, 0x08, 0x14, 0x56
	.byte 0x17, 0x1D, 0xDF, 0x07, 0x5E, 0x5F, 0x1D, 0x13, 0x0F, 0x98, 0x04, 0xC1, 0x05, 0x43, 0x81, 0xC0
	.byte 0x12, 0xB5, 0x44, 0x89, 0x93, 0x0A, 0x0C, 0xB9, 0x43, 0x44, 0x9C, 0x06, 0x19, 0x0E, 0xA4, 0xC0
	.byte 0x04, 0x03, 0x42, 0x01, 0x0A, 0x18, 0x1A, 0x18, 0x1C, 0xDF, 0x0B, 0x8C, 0xB7, 0x1E, 0x1B, 0x13
	.byte 0x0D, 0x0B, 0x09, 0x06, 0xC1, 0x04, 0xC0, 0x12, 0x44, 0x93, 0x47, 0x03, 0xC1, 0x03, 0x07, 0x83
	.byte 0x04, 0x43, 0x44, 0x01, 0x05, 0x17, 0x12, 0x44, 0xAD, 0x01, 0xC3, 0x03, 0x82, 0x07, 0x10, 0x5D
	.byte 0x1E, 0xDF, 0x0C, 0x1E, 0x5D, 0xDF, 0x04, 0x1E, 0x1A, 0x13, 0x10, 0x0D, 0x09, 0xC0, 0x12, 0x04
	.byte 0x43, 0x96, 0x04, 0x42, 0x01, 0x0A, 0x11, 0x8D, 0x05, 0xC4, 0x03, 0x85, 0xB5, 0x12, 0x16, 0x46
	.byte 0xAD, 0x02, 0x43, 0x42, 0x84, 0x0E, 0x1A, 0x1B, 0x1C, 0x1E, 0xDF, 0x09, 0x8C, 0x8E, 0xAC, 0x18
	.byte 0x19, 0x1C, 0xDF, 0x04, 0x1E, 0xC0, 0x13, 0x43, 0x06, 0x47, 0xA9, 0x0E, 0x18, 0x0D, 0x03, 0x45
	.byte 0x04, 0x43, 0xC4, 0x03, 0x82, 0x0E, 0x18, 0xAD, 0x95, 0x42, 0x43, 0x91, 0x01, 0x0D, 0x5B, 0x99
	.byte 0xDF, 0x08, 0xA0, 0xAC, 0x1B, 0x99, 0x5F, 0x5E, 0x5D, 0x1F, 0xC0, 0x14, 0xAF, 0x07, 0x0B, 0x05
	.byte 0x08, 0x17, 0x13, 0x9C, 0x86, 0xC3, 0x03, 0xC4, 0x04, 0x82, 0x0C, 0x17, 0x08, 0x04, 0x8B, 0x43
	.byte 0x47, 0x04, 0x42, 0x0B, 0x1A, 0xA0, 0x1D, 0xDF, 0x04, 0xDE, 0x03, 0x5C, 0xDF, 0x04, 0x1D, 0x19
	.byte 0x16, 0x17, 0x1A, 0x9A, 0x1E, 0xC0, 0x13, 0x0A, 0x47, 0x0B, 0x09, 0x03, 0x0D, 0x15, 0x0C, 0xA4
	.byte 0x9D, 0xC3, 0x04, 0x87, 0x44, 0x9F, 0x0A, 0x13, 0x0C, 0xB5, 0xAD, 0x93, 0x03, 0x42, 0x01, 0x07
	.byte 0x15, 0x5B, 0x1D, 0x5E, 0x5F, 0x5E, 0x5F, 0x1E, 0x19, 0x16, 0x52, 0xA2, 0x5E, 0xA5, 0x1D, 0xC0
	.byte 0x11, 0x06, 0x08, 0x0C, 0x0A, 0x48, 0x01, 0x06, 0x14, 0x12, 0xA9, 0x45, 0x80, 0x04, 0x43, 0x44
	.byte 0x45, 0x87, 0x02, 0x07, 0x16, 0x0E, 0x45, 0x07, 0x0A, 0x9C, 0x85, 0x82, 0x05, 0x0F, 0x18, 0x5A
	.byte 0x9A, 0xDE, 0x03, 0x94, 0x13, 0x51, 0x15, 0x1D, 0xDF, 0x04, 0x8C, 0x1C, 0xC0, 0x11, 0x07, 0x0C
	.byte 0x11, 0x4A, 0x83, 0x0B, 0x13, 0x0B, 0x43, 0x87, 0x04, 0xC3, 0x03, 0x80, 0xC4, 0x03, 0xC5, 0x03
	.byte 0x03, 0x08, 0x11, 0x0D, 0x08, 0x0C, 0x10, 0xB9, 0x43, 0x80, 0x84, 0x09, 0x13, 0x17, 0x18, 0x1A
	.byte 0x5B, 0x8E, 0x59, 0x1E, 0xDF, 0x07, 0x1C, 0xAC, 0xC0, 0x11, 0x08, 0x10, 0x11, 0x04, 0xBE, 0x05
	.byte 0x0D, 0x10, 0x07, 0x01, 0x43, 0xC5, 0x03, 0xC4, 0x03, 0x03, 0xC4, 0x05, 0x45, 0xBA, 0x09, 0x0D
	.byte 0x10, 0x08, 0x03, 0x41, 0x81, 0x44, 0x82, 0x05, 0x09, 0x0D, 0x10, 0x13, 0x15, 0x19, 0x1D, 0xDF
	.byte 0x03, 0x1E, 0xDC, 0x03, 0x88, 0x1A, 0x19, 0x56, 0xC0, 0x10, 0xBD, 0x0F, 0x09, 0xA4, 0x09, 0x07
	.byte 0x4C, 0xC3, 0x03, 0xC5, 0x03, 0x06, 0xC4, 0x04, 0xC3, 0x03, 0x04, 0x45, 0xC4, 0x03, 0x05, 0x10
	.byte 0x0C, 0x04, 0xA7, 0x07, 0x44, 0x03, 0x44, 0x03, 0x41, 0x81, 0x44, 0x86, 0xC5, 0x03, 0x0B, 0x14
	.byte 0xD7, 0x03, 0x15, 0x13, 0xAB, 0x0E, 0xC0, 0x0F, 0x08, 0x49, 0x0E, 0xA9, 0x42, 0x0C, 0x0E, 0x09
	.byte 0x86, 0xBA, 0x87, 0x06, 0xC5, 0x03, 0x81, 0x04, 0xC3, 0x03, 0x45, 0x80, 0xA7, 0x85, 0x06, 0x0A
	.byte 0x12, 0x06, 0x83, 0x83, 0x43, 0x81, 0x05, 0x46, 0x86, 0x43, 0xAA, 0xC8, 0x03, 0x96, 0xBE, 0x8D
	.byte 0xC0, 0x0E, 0xB6, 0x0A, 0x0D, 0x0E, 0x83, 0x04, 0x07, 0x10, 0x0E, 0x46, 0x93, 0x06, 0x43, 0x8B
	.byte 0x9C, 0x0C, 0x9D, 0x85, 0x85, 0xC5, 0x03, 0x95, 0x43, 0x02, 0x41, 0x04, 0x8B, 0xC1, 0x03, 0x81
	.byte 0x44, 0x02, 0x41, 0xC2, 0x05, 0xC1, 0x09, 0xC0, 0x0C, 0x9B, 0x06, 0x47, 0x0C, 0x08, 0x81, 0x04
	.byte 0x0F, 0x12, 0x0B, 0x01, 0x42, 0x06, 0x83, 0x93, 0x07, 0xBB, 0x16, 0x08, 0x85, 0x86, 0x43, 0x04
	.byte 0x45, 0x91, 0x85, 0x8A, 0x84, 0xAF, 0x08, 0x8D, 0x02, 0xC1, 0x03, 0xC2, 0x08, 0x43, 0x81, 0xC2
	.byte 0x03, 0x06, 0xC0, 0x0B, 0x96, 0xB9, 0x9C, 0x44, 0x82, 0x02, 0xC0, 0x03, 0x42, 0x87, 0x42, 0x43
	.byte 0x07, 0x0F, 0x10, 0x11, 0x06, 0x03, 0x45, 0x44, 0x43, 0x46, 0x04, 0x42, 0x85, 0x07, 0x4B, 0x09
	.byte 0x10, 0x1A, 0x11, 0x80, 0x09, 0xAD, 0x82, 0xC2, 0x03, 0x01, 0xC2, 0x07, 0x01, 0x04, 0x0A, 0xC0
	.byte 0x0A, 0x8A, 0x83, 0x43, 0x87, 0xC2, 0x03, 0xC0, 0x04, 0xC2, 0x03, 0x83, 0x85, 0x83, 0x0A, 0x0F
	.byte 0x09, 0x05, 0xC4, 0x06, 0x89, 0x04, 0xC2, 0x03, 0x03, 0x42, 0x46, 0x45, 0x8A, 0x43, 0x06, 0x44
	.byte 0x03, 0xC2, 0x05, 0x43, 0xC2, 0x05, 0x01, 0x06, 0x08, 0xC0, 0x09, 0x85, 0xC2, 0x03, 0x85, 0x86
	.byte 0x42, 0xC0, 0x08, 0x03, 0x42, 0x43, 0x42, 0x06, 0x0B, 0xAD, 0x45, 0x04, 0x46, 0x86, 0x03, 0xC2
	.byte 0x03, 0x03, 0xC2, 0x04, 0xC1, 0x04, 0x02, 0xC3, 0x03, 0x04, 0x43, 0x02, 0xC3, 0x03, 0xC2, 0x03
	.byte 0x01, 0x42, 0x01, 0x04, 0xBE, 0xC0, 0x09, 0x03, 0xC2, 0x04, 0xC3, 0x03, 0x91, 0xC0, 0x0A, 0x42
	.byte 0xC3, 0x04, 0x42, 0x87, 0xC6, 0x05, 0x85, 0x03, 0xC2, 0x03, 0xC3, 0x03, 0x04, 0xC3, 0x0B, 0xAA
	.byte 0x4A, 0xBE, 0x8A, 0x04, 0x43, 0xB5, 0x09, 0x06, 0xC0, 0x08, 0x03, 0xC2, 0x06, 0x43, 0x02, 0xC0
	.byte 0x0B, 0xC4, 0x03, 0x43, 0x45, 0x04, 0x42, 0x85, 0x86, 0xA4, 0x04, 0x84, 0xC3, 0x09, 0x04, 0xC3
	.byte 0x07, 0x42, 0x41, 0xC2, 0x03, 0xC3, 0x04, 0xAA, 0x8B, 0xC0, 0x07, 0x04, 0xC2, 0x07, 0x43, 0xC0
	.byte 0x0C, 0xC3, 0x03, 0x91, 0x03, 0x45, 0x04, 0xC2, 0x03, 0x41, 0x02, 0x44, 0x03, 0x42, 0xC3, 0x05
	.byte 0x04, 0xC3, 0x04, 0x04, 0xC3, 0x0B, 0x02, 0x43, 0x82, 0x02, 0xBE, 0x05, 0xC0, 0x06, 0x9D, 0xC2
	.byte 0x07, 0x03, 0xC0, 0x0D, 0x03, 0x42, 0x93, 0x83, 0xC4, 0x04, 0xC5, 0x03, 0x06, 0x44, 0x8A, 0x43
	.byte 0x04, 0x43, 0x80, 0x44, 0xC3, 0x03, 0x04, 0x43, 0x04, 0xC3, 0x0A, 0xC2, 0x03, 0x09, 0x8A, 0xC0
	.byte 0x05, 0x04, 0x45, 0xC2, 0x04, 0xC3, 0x04, 0xC0, 0x0D, 0x44, 0x42, 0x87, 0x04, 0xC3, 0x03, 0x44
	.byte 0x89, 0xAD, 0x02, 0xC3, 0x06, 0x44, 0x43, 0x04, 0x43, 0x04, 0xC3, 0x0C, 0x86, 0x42, 0x04, 0x07
	.byte 0x46, 0xC0, 0x05, 0x85, 0xC2, 0x05, 0x43, 0xC0, 0x0E, 0x81, 0x80, 0x42, 0x89, 0x83, 0xC3, 0x03
	.byte 0x9B, 0x06, 0x42, 0xC1, 0x05, 0x81, 0x04, 0xC3, 0x03, 0x44, 0xC3, 0x0C, 0x02, 0x09, 0x05, 0x42
	.byte 0x04, 0x46, 0x05, 0xC0, 0x05, 0x03, 0xC2, 0x04, 0xC3, 0x03, 0xC0, 0x0D, 0xC2, 0x03, 0x03, 0x45
	.byte 0x91, 0x84, 0x46, 0x42, 0x03, 0x46, 0x04, 0x42, 0x43, 0xC2, 0x03, 0x84, 0x41, 0xC3, 0x07, 0x44
	.byte 0x03, 0x44, 0xC3, 0x05, 0x42, 0x84, 0x8B, 0xAD, 0xC0, 0x05, 0xC2, 0x05, 0x03, 0xC0, 0x0E, 0xC2
	.byte 0x04, 0x03, 0x46, 0x86, 0x03, 0x42, 0x46, 0x80, 0x87, 0x80, 0x42, 0x03, 0x42, 0x85, 0x03, 0xC2
	.byte 0x06, 0x01, 0x42, 0xC3, 0x03, 0x04, 0x43, 0x80, 0x44, 0x03, 0xC2, 0x03, 0x08, 0x46, 0x02, 0xC0
	.byte 0x04, 0x03, 0xC2, 0x05, 0xC0, 0x0F, 0xC2, 0x04, 0x03, 0xC6, 0x03, 0x86, 0x03, 0x42, 0x04, 0x45
	.byte 0x8A, 0xC3, 0x03, 0x81, 0x04, 0x42, 0x45, 0x03, 0x42, 0x43, 0xC4, 0x04, 0x83, 0x41, 0x42, 0xC3
	.byte 0x05, 0x82, 0x9B, 0x89, 0x04, 0xC0, 0x03, 0xC2, 0x06, 0x03, 0xC0, 0x0E, 0xC2, 0x06, 0xB3, 0x9D
	.byte 0x86, 0xC3, 0x06, 0x81, 0x80, 0x42, 0x80, 0x81, 0x45, 0x44, 0xC3, 0x04, 0x04, 0x45, 0xC4, 0x04
	.byte 0x03, 0xC2, 0x06, 0x01, 0x07, 0xC6, 0x03, 0x04, 0xC0, 0x03
	.align 2
COPGREY1C_IMG:
	.byte 0x07, 0x00, 0x00, 0xE7, 0xC0, 0x06, 0x97, 0x0E, 0x09, 0x0C, 0x0A, 0xC0, 0x11, 0x07, 0x0A, 0x0D
	.byte 0x10, 0x0F, 0x0D, 0x08, 0x05, 0xC0, 0x0D, 0xB3, 0x89, 0x47, 0x0A, 0x0C, 0x4E, 0x09, 0x46, 0x05
	.byte 0xC0, 0x0A, 0x04, 0x48, 0x46, 0x04, 0x07, 0x48, 0x07, 0x4C, 0x09, 0x06, 0xC0, 0x0A, 0xBD, 0xC7
	.byte 0x03, 0x05, 0x47, 0x80, 0x07, 0x0D, 0x0B, 0x09, 0x06, 0xC0, 0x08, 0x05, 0x49, 0x46, 0x08, 0x04
	.byte 0x42, 0x43, 0x04, 0x07, 0x0B, 0x0C, 0x08, 0x05, 0xC0, 0x06, 0x91, 0x80, 0xA4, 0x06, 0x93, 0x07
	.byte 0x43, 0x05, 0x0A, 0x0F, 0x0B, 0x47, 0x06, 0xC0, 0x05, 0x8A, 0xC0, 0x03, 0x8D, 0xB5, 0xA9, 0x03
	.byte 0x09, 0x0B, 0x0C, 0x0D, 0x06, 0x45, 0x03, 0xC0, 0x05, 0x04, 0xC0, 0x04, 0x42, 0xAF, 0xAA, 0x07
	.byte 0x03, 0x09, 0x0E, 0x07, 0x85, 0x06, 0xC0, 0x0A, 0x81, 0x80, 0x01, 0x89, 0x0A, 0x10, 0x0D, 0x07
	.byte 0x43, 0x05, 0xC0, 0x0A, 0xC2, 0x04, 0x01, 0x9B, 0x43, 0x05, 0xC3, 0x04, 0xC0, 0x0A, 0x84, 0xC1
	.byte 0x05, 0xC0, 0x03, 0x83, 0x04, 0x43, 0xC0, 0x09, 0x02, 0xC1, 0x05, 0xC0, 0x05, 0x01, 0xC3, 0x03
	.byte 0xC0, 0x09, 0x04, 0xC1, 0x05, 0xC0, 0x05, 0x81, 0x80, 0xC0, 0x08, 0x45, 0xC1, 0x03, 0xC0, 0x06
	.byte 0x82, 0xB3, 0x03, 0xC0, 0x0B, 0x41, 0xC0, 0x05, 0xC1, 0x03, 0x03, 0x0A, 0x03, 0xC0, 0x11, 0x02
	.byte 0xC1, 0x06, 0xC0, 0x11, 0xC1, 0x03, 0xC0, 0x15, 0x41, 0xC0, 0x5F, 0x9C, 0x41, 0xC0, 0x14, 0x9C
	.byte 0x41, 0xC0, 0x45, 0x03, 0x41, 0x04, 0xC0, 0x13, 0xC1, 0x04, 0x03, 0xC0, 0x16, 0xA9, 0xC0, 0x16
	.byte 0x05, 0x01, 0xC0, 0x15, 0x06, 0xC0, 0x06
	.align 2
COPGREY1D_IMG:
	.byte 0x07, 0x00, 0x06, 0x83, 0x10, 0xC0, 0x2F, 0x0D, 0x98, 0xC0, 0x2D, 0x0F, 0x0B, 0x9D, 0xC0, 0x2C
	.byte 0x05, 0x44, 0x03, 0xC0, 0x2C, 0xC5, 0x03, 0x03, 0xC0, 0x2C, 0x98, 0x45, 0xC0, 0x2C, 0x45, 0x44
	.byte 0xC0, 0x2C, 0x86, 0x86, 0x03, 0xC0, 0x2B, 0x06, 0xC3, 0x03, 0x41, 0xC0, 0x2A, 0x06, 0xC3, 0x03
	.byte 0x82, 0x02, 0xC0, 0x29, 0x07, 0xC3, 0x04, 0x84, 0x03, 0xC0, 0x28, 0x0A, 0x9C, 0xC3, 0x03, 0x84
	.byte 0xC0, 0x28, 0x0C, 0xB9, 0x03, 0x44, 0x9F, 0x04, 0xC0, 0x27, 0xA3, 0x44, 0x05, 0x46, 0x04, 0x84
	.byte 0x03, 0xC0, 0x25, 0x0E, 0x0A, 0x8A, 0x96, 0xA7, 0x07, 0x03, 0x41, 0xC0, 0x24, 0x15, 0x0D, 0x07
	.byte 0x45, 0x07, 0x09, 0x0E, 0x10, 0x0B, 0x82, 0xC0, 0x25, 0xBB, 0x8D, 0x05, 0x08, 0x0D, 0x0F, 0x0D
	.byte 0x09, 0x06, 0x42, 0xC0, 0x24, 0x0D, 0xB9, 0x93, 0x09, 0x4B, 0xBB, 0x06, 0x41, 0xC0, 0x23, 0x0C
	.byte 0x0B, 0x91, 0x93, 0xC8, 0x03, 0x8B, 0x91, 0x01, 0xC0, 0x07, 0xC1, 0x04, 0x03, 0x08, 0x40, 0xC9
	.byte 0x03, 0xA7, 0x19, 0x1C, 0x1A, 0xC0, 0x0C, 0x8F, 0x82, 0x92, 0x46, 0x8B, 0x80, 0xC1, 0x04, 0x42
	.byte 0xC1, 0x06, 0x09, 0x1F, 0x16, 0x09, 0x0B, 0x03, 0x08, 0x19, 0x1D, 0xB7, 0x8E, 0x16, 0xC0, 0x0B
	.byte 0x0E, 0x08, 0x9F, 0x83, 0x87, 0x80, 0x42, 0xC1, 0x09, 0x82, 0x0B, 0x5E, 0x10, 0xBD, 0x0B, 0x17
	.byte 0x1C, 0x90, 0x1E, 0x59, 0xC0, 0x0D, 0x87, 0x04, 0xC2, 0x06, 0xC1, 0x05, 0xC2, 0x03, 0x87, 0x92
	.byte 0x16, 0xBF, 0x09, 0x04, 0x48, 0x16, 0xDF, 0x04, 0xA0, 0x18, 0xC0, 0x0D, 0x09, 0xAD, 0xC1, 0x09
	.byte 0x82, 0xAA, 0x8B, 0x01, 0x07, 0x1D, 0x5E, 0x10, 0x05, 0x0A, 0x07, 0x0F, 0xA5, 0xDF, 0x03, 0x99
	.byte 0xC0, 0x0F, 0x08, 0x8D, 0xC1, 0x08, 0x92, 0x8B, 0x83, 0x40, 0x5F, 0x19, 0x08, 0x0C, 0x08, 0x0D
	.byte 0xA5, 0x5F, 0x8C, 0x1E, 0x1A, 0xC0, 0x0F, 0x98, 0x83, 0xC1, 0x06, 0x02, 0x43, 0x82, 0xC0, 0x04
	.byte 0xBF, 0x4C, 0xBD, 0x5E, 0x5F, 0x5E, 0x5D, 0x19, 0x12, 0xC0, 0x0F, 0x9D, 0x82, 0x02, 0xC1, 0x07
	.byte 0xC0, 0x07, 0x06, 0xBB, 0x06, 0x1B, 0x1F, 0xDE, 0x03, 0x5D, 0x9A, 0x16, 0xC0, 0x22, 0x06, 0x47
	.byte 0x08, 0x0E, 0x00, 0x5F, 0x1E, 0x5D, 0x1B, 0x5A, 0xC0, 0x22, 0x02, 0xBD, 0x46, 0xC0, 0x03, 0x14
	.byte 0x1B, 0x1C, 0x19, 0x8E, 0xC0, 0x22, 0x04, 0xA3, 0x8B, 0xC0, 0x05, 0x1B, 0xDA, 0x03, 0xC0, 0x22
	.byte 0x03, 0xC8, 0x03, 0x05, 0xC0, 0x06, 0x15, 0x18, 0x16, 0x17, 0xC0, 0x21, 0x05, 0x47, 0x80, 0xC0
	.byte 0x07, 0x1A, 0x18, 0x16, 0xC0, 0x21, 0x46, 0xBE, 0x05, 0xC0, 0x08, 0xAC, 0xC0, 0x22, 0x06, 0x08
	.byte 0x86, 0x05, 0xC0, 0x08, 0x1B, 0xC0, 0x22, 0x05, 0xC8, 0x03, 0x06, 0xC0, 0x2B, 0x03, 0x47, 0x8D
	.byte 0xC0, 0x2B, 0x04, 0x47, 0x9D, 0xC0, 0x2B, 0x06, 0xC7, 0x03, 0x05, 0xC0, 0x2B, 0x47, 0x9D, 0x01
	.byte 0xC0, 0x2B, 0x8B, 0x9B, 0x06, 0xC0, 0x2B, 0x08, 0xC5, 0x03, 0x03, 0xC0, 0x2C, 0x87, 0x47, 0xC0
	.byte 0x2C, 0x04, 0x46, 0xC0, 0x2D, 0x87, 0x04, 0xC0, 0x2D, 0x04, 0x45, 0xC0, 0x2D, 0x44, 0x8A, 0xC0
	.byte 0x2C, 0x44, 0x9B, 0xC0, 0x2C, 0x44, 0x9C, 0xC0, 0x2C, 0x05, 0x44, 0x05, 0xC0, 0x2C, 0x86, 0x86
	.byte 0xC0, 0x2C, 0x8A, 0x9D, 0xC0, 0x2C, 0xC5, 0x03, 0x06, 0xC0, 0x2C, 0x06, 0x45, 0x03, 0xC0, 0x2C
	.byte 0x9D, 0x9B, 0xC0, 0x2C, 0x8D, 0x46, 0xC0, 0x2D, 0x93, 0x08, 0xC0, 0x2D, 0x93, 0x07, 0xC0, 0x05
	.byte 0x0D, 0x0F, 0x97, 0xC0, 0x23, 0x47, 0x86, 0xC0, 0x03, 0x0A, 0x0E, 0x0B, 0x07, 0x12, 0x0E, 0xC0
	.byte 0x23, 0xC5, 0x04, 0x40, 0xB0, 0x0C, 0x11, 0x16, 0x10, 0x0B, 0xC0, 0x23, 0x44, 0x45, 0x40, 0x0D
	.byte 0x0B, 0x11, 0x1C, 0x16, 0x06, 0x0A, 0xC0, 0x23, 0x03, 0xC4, 0x03, 0x00, 0x0C, 0x0D, 0xBB, 0x0B
	.byte 0x95, 0x08, 0xC0, 0x23, 0x43, 0x86, 0x00, 0x0C, 0x0E, 0x08, 0xC1, 0x03, 0x47, 0xC0, 0x23, 0x93
	.byte 0x06, 0x03, 0x09, 0x8F, 0x47, 0x06, 0x08, 0x0C, 0x06, 0xC0, 0x22, 0xAF, 0x8D, 0x02, 0x0B, 0x0F
	.byte 0x09, 0x44, 0x09, 0x0C, 0x0B, 0x03, 0xC0, 0x22, 0x02, 0x08, 0x91, 0x04, 0x0C, 0x0D, 0x8D, 0x04
	.byte 0x0D, 0x0E, 0x07, 0x03, 0xC0, 0x22, 0x02, 0xAD, 0x9F, 0x10, 0x09, 0x91, 0x09, 0x8F, 0x85, 0xC0
	.byte 0x22, 0x04, 0xC5, 0x03, 0x02, 0x0C, 0x05, 0x01, 0x05, 0x0C, 0x0D, 0xA9, 0xC0, 0x22, 0xAA, 0x86
	.byte 0x06, 0x00, 0x09, 0xA9, 0x09, 0x0F, 0x07, 0x84, 0xC0, 0x22, 0xB5, 0x83, 0x01, 0x04, 0xB6, 0x07
	.byte 0x0E, 0x08, 0x84, 0xC0, 0x23, 0x85, 0x02, 0x41, 0x09, 0x0A, 0x81, 0xB9, 0xB3, 0xC0, 0x23, 0x87
	.byte 0x82, 0x03, 0xA3, 0xB5, 0x91, 0x05, 0xC0, 0x24, 0x86, 0x41, 0x81, 0x01, 0x43, 0x92, 0xC0, 0x0E
	.byte 0x1B, 0xBF, 0x59, 0xC0, 0x12, 0x80, 0xC1, 0x04, 0x92, 0x93, 0xC0, 0x0E, 0xDF, 0x03, 0x1E, 0xA1
	.byte 0x1A, 0xC0, 0x11, 0x91, 0x01, 0xC2, 0x03, 0x91, 0x04, 0xC0, 0x0E, 0x5F, 0xDE, 0x05, 0x1F, 0x1B
	.byte 0xC0, 0x10, 0x9F, 0x08, 0x0E, 0x0A, 0x04, 0x42, 0xC0, 0x0C, 0x8C, 0xDE, 0x05, 0x5F, 0x1E, 0xA1
	.byte 0x1A, 0xC0, 0x0F, 0x04, 0x01, 0x0C, 0x09, 0x03, 0x42, 0xC0, 0x0C, 0x1D, 0xA5, 0x5C, 0x8C, 0x1E
	.byte 0x5F, 0x1E, 0x8E, 0x1E, 0x17, 0xC0, 0x0D, 0x83, 0x84, 0x41, 0x83, 0xC0, 0x0B, 0x17, 0xA5, 0x5C
	.byte 0x1D, 0xDE, 0x03, 0xDF, 0x03, 0xA0, 0x1D, 0x17, 0xC0, 0x0D, 0x03, 0x41, 0x42, 0x83, 0x04, 0xC0
	.byte 0x0A, 0x1B, 0xA5, 0x5D, 0x9A, 0xDF, 0x06, 0xA0, 0x1A, 0x18, 0xC0, 0x0D, 0x05, 0x84, 0x45, 0x82
	.byte 0xC0, 0x0B, 0x5F, 0x8C, 0x5C, 0x99, 0x1D, 0x5E, 0xA5, 0x5D, 0x9E, 0x1B, 0xC0, 0x0B, 0x92, 0x84
	.byte 0x06, 0x03, 0x41, 0xC0, 0x0B, 0x90, 0x1E, 0xDD, 0x03, 0x8C, 0x1E, 0xDF, 0x03, 0x5E, 0x1D, 0x59
	.byte 0x1B, 0xC0, 0x0A, 0xA4, 0x82, 0x92, 0x02, 0x41, 0xC0, 0x0B, 0x1C, 0x5D, 0x8E, 0x1C, 0x90, 0x1E
	.byte 0x5F, 0x1E, 0x5D, 0x1C, 0xAC, 0x1E, 0xC0, 0x09, 0x41, 0x83, 0x41, 0x83, 0x01, 0xC0, 0x0C, 0x1A
	.byte 0x99, 0x1D, 0x5B, 0x9A, 0x90, 0x1E, 0xDD, 0x03, 0x94, 0x15, 0x5B, 0xC0, 0x08, 0x84, 0x91, 0x84
	.byte 0x41, 0x02, 0xC0, 0x0C, 0x19, 0x1C, 0x5D, 0xDB, 0x03, 0x9A, 0x5E, 0x99, 0x1C, 0xAC, 0x15, 0x17
	.byte 0x1C, 0xC0, 0x08, 0x84, 0x03, 0x42, 0x84, 0x01, 0xC0, 0x0D, 0x18, 0x1B, 0x5C, 0xDB, 0x03, 0x9A
	.byte 0x90, 0x8C, 0xA6, 0x56, 0x15, 0x14, 0x0C, 0xC0, 0x06, 0x41, 0x43, 0x84, 0x87, 0xC0, 0x0E, 0x17
	.byte 0x1A, 0xDB, 0x03, 0x59, 0x9A, 0x5E, 0x88, 0x1A, 0x18, 0x56, 0x14, 0x17, 0x13, 0xC0, 0x05, 0x82
	.byte 0x02, 0x44, 0x93, 0x80, 0xC0, 0x0E, 0x17, 0xDA, 0x05, 0xBC, 0x9A, 0x1C, 0x5B, 0x1A, 0xD7, 0x03
	.byte 0x13, 0x15, 0x12, 0x06, 0xC0, 0x04, 0x82, 0x43, 0x92, 0x92, 0xC0, 0x0F, 0x18, 0xBC, 0x1B, 0x5A
	.byte 0x5B, 0xDC, 0x03, 0x9E, 0x17, 0x16, 0x17, 0x16, 0x12, 0x53, 0x06, 0xC0, 0x03, 0x41, 0x02, 0x43
	.byte 0x8A, 0x44, 0xC0, 0x0F, 0x17, 0x59, 0x5A, 0xDB, 0x03, 0x5C, 0xB1, 0x17, 0x55, 0x16, 0x14, 0x10
	.byte 0x11, 0x13, 0x09, 0x03, 0xC1, 0x04, 0x81, 0x04, 0x46, 0x05, 0xC0, 0x10, 0x16, 0x17, 0x19, 0x1B
	.byte 0x5A, 0xDC, 0x03, 0x9E, 0x18, 0x17, 0x55, 0x14, 0xAB, 0x0F, 0x0D, 0x07, 0xC1, 0x05, 0xC4, 0x03
	.byte 0x8A, 0x04, 0xC0, 0x10, 0x16, 0x17, 0x18, 0x5A, 0xB1, 0x1B, 0x5C, 0xB1, 0x18, 0x17, 0x16, 0x14
	.byte 0x12, 0x10, 0x0E, 0x0B, 0x06, 0xC1, 0x04, 0x03, 0x44, 0x05, 0x43, 0x02, 0xC0, 0x10, 0x17, 0x18
	.byte 0xBC, 0xDB, 0x04, 0x5C, 0xB1, 0xAC, 0x16, 0x14, 0x13, 0x11, 0x0E, 0x09, 0x9C, 0x41, 0x81, 0x42
	.byte 0x41, 0x02, 0xC0, 0x11, 0x19, 0x18, 0xBC, 0x1B, 0x1C, 0xDB, 0x05, 0x1A, 0x19, 0x18, 0x17, 0x15
	.byte 0x13, 0x12, 0x0D, 0x95, 0x0A, 0x9F, 0x80, 0x02, 0xC1, 0x03, 0xC0, 0x12, 0x58, 0xBC, 0xB1, 0x1B
	.byte 0xDC, 0x04, 0x9E, 0x17, 0x56, 0x14, 0x12, 0x0B, 0x04, 0x01, 0x8D, 0x01, 0xC2, 0x05, 0xC0, 0x13
	.byte 0x58, 0xBC, 0xB1, 0xDC, 0x04, 0x1B, 0x5A, 0x18, 0x17, 0x16, 0x14, 0x11, 0x0A, 0x02, 0xC1, 0x03
	.byte 0x81, 0x02, 0x41, 0x02, 0xC0, 0x13, 0x59, 0xDA, 0x03, 0x5B, 0x8E, 0x1C, 0x5A, 0x19, 0x18, 0x17
	.byte 0x15, 0x14, 0x0F, 0x07, 0x02, 0xC1, 0x03, 0x43, 0x82, 0x02, 0xC0, 0x14, 0x5A, 0x59, 0x1A, 0x5B
	.byte 0xDA, 0x03, 0xD9, 0x03, 0x18, 0x17, 0x15, 0x12, 0x0A, 0x91, 0x41, 0x81, 0xC2, 0x03, 0x01, 0xC0
	.byte 0x14, 0x59, 0x1A, 0x1B, 0xDA, 0x04, 0xD9, 0x03, 0x18, 0x17, 0x16, 0x14, 0x13, 0x0D, 0x91, 0xC1
	.byte 0x03, 0x43, 0xC2, 0x03, 0xC0, 0x15, 0xBC, 0x5B, 0x5A, 0xBC, 0x18, 0x57, 0x16, 0x54, 0x11, 0x0A
	.byte 0x86, 0x02, 0xC1, 0x03, 0x43, 0x42, 0x01, 0xC0, 0x15, 0x19, 0x5A, 0xD9, 0x04, 0x18, 0x17, 0x16
	.byte 0x15, 0x14, 0x13, 0x0F, 0x08, 0x82, 0x08, 0x02, 0x41, 0x81, 0xC2, 0x03, 0xC0, 0x16, 0x58, 0xD7
	.byte 0x04, 0x56, 0x15, 0x14, 0x12, 0x0F, 0x09, 0x04, 0x41, 0x05, 0x08, 0x03, 0x41, 0x43, 0x84, 0xC0
	.byte 0x17, 0xD5, 0x04, 0x54, 0xAB, 0x0F, 0x0D, 0xB9, 0xC1, 0x03, 0xB3, 0xB9, 0x84, 0x80, 0x82, 0xC0
	.byte 0x17, 0x0D, 0xCC, 0x03, 0x4B, 0x09, 0xB9, 0x01, 0xC2, 0x03, 0x01, 0x04, 0x0A, 0x07, 0x03, 0x41
	.byte 0x85, 0x83, 0xC0, 0x18, 0xC1, 0x07, 0xC2, 0x03, 0x80, 0x02, 0x08, 0x0D, 0x08, 0x82, 0x42, 0x04
	.byte 0x43, 0x04, 0xC0, 0x18, 0x41, 0x04, 0x43, 0x44, 0x83, 0x01, 0x06, 0xA7, 0x09, 0x04, 0xC1, 0x03
	.byte 0x81, 0x80, 0x04, 0xC0, 0x19, 0x08, 0x05, 0x98, 0xC2, 0x03, 0xBA, 0x09, 0xA3, 0x05, 0x41, 0x03
	.byte 0x08, 0x04, 0x42, 0x80, 0xC0, 0x1A, 0x80, 0x05, 0xC6, 0x04, 0x8B, 0x8D, 0x41, 0x8B, 0x10, 0x0C
	.byte 0x82, 0x04, 0x08, 0x04, 0xC0, 0x1A, 0xC3, 0x06, 0xC4, 0x03, 0x9F, 0x02, 0x0F, 0x4B, 0x11, 0xB9
	.byte 0x01, 0x96, 0xC0, 0x1B, 0x01, 0xAF, 0xC2, 0x03, 0xC1, 0x03, 0x04, 0x08, 0x13, 0x0E, 0x08, 0x15
	.byte 0x0C, 0x42, 0x87, 0xC0, 0x1C, 0xAD, 0x42, 0x01, 0x04, 0x09, 0x4B, 0x12, 0x19, 0x0D, 0x09, 0x0A
	.byte 0x0E, 0x07, 0x84, 0x93, 0xC0, 0x1C, 0xA6, 0x17, 0x55, 0x18, 0x19, 0x16, 0x57, 0x0D, 0x07, 0x0C
	.byte 0x02, 0xC1, 0x04, 0x43, 0xC0, 0x1C, 0x5F, 0x1D, 0x5E, 0x18, 0x52, 0x14, 0x0F, 0x04, 0x0D, 0x08
	.byte 0x84, 0x41, 0xAF, 0xC0, 0x1D, 0x5C, 0xA0, 0xAB, 0x15, 0x16, 0x14, 0x09, 0x07, 0x0D, 0x42, 0xC4
	.byte 0x04, 0x06, 0xC0, 0x1D, 0x5C, 0x16, 0x0F, 0xA2, 0x16, 0x12, 0x10, 0x47, 0x05, 0x84, 0x83, 0x43
	.byte 0x07, 0xC0, 0x1D, 0x18, 0x13, 0x12, 0x57, 0x13, 0x10, 0x11, 0x0D, 0xAD, 0xC1, 0x03, 0x42, 0xBA
	.byte 0xC0, 0x1E, 0x15, 0x16, 0x18, 0x16, 0x11, 0x0E, 0x51, 0xB6, 0x07, 0x42, 0x85, 0x43, 0x06, 0xC0
	.byte 0x1E, 0x16, 0x15, 0x12, 0x4C, 0x0D, 0x95, 0x84, 0x87, 0x9D, 0x8D, 0x06, 0xC0, 0x1F, 0x08, 0x86
	.byte 0x42, 0x03, 0x41, 0x02, 0x41, 0x81, 0x01, 0x43, 0x06, 0xC0, 0x1F, 0xC1, 0x05, 0x02, 0x44, 0x86
	.byte 0xC2, 0x05, 0x03, 0xC0, 0x20, 0x01, 0x43, 0xAF, 0x47, 0x03, 0x09, 0x0A, 0x04, 0x43, 0x82, 0x03
	.byte 0xC0, 0x20, 0x4A, 0x06, 0x47, 0x86, 0xBA, 0x07, 0x83, 0x83, 0x01, 0xC0, 0x21, 0x49, 0x08, 0xC3
	.byte 0x03, 0xC2, 0x08, 0x01, 0xC0, 0x21, 0x02, 0x07, 0x0A, 0x43, 0x04, 0xC3, 0x04, 0xC2, 0x03, 0x85
	.byte 0xC0, 0x21, 0x01, 0x04, 0x08, 0x80, 0x04, 0xC3, 0x04, 0xC2, 0x03, 0xA4, 0xC0, 0x21, 0x03, 0x46
	.byte 0x43, 0x04, 0x43, 0x42, 0xC3, 0x03, 0x02, 0xC0, 0x22, 0xB3, 0x8D, 0x44, 0xC3, 0x06, 0x81, 0xC0
	.byte 0x22, 0x89, 0x43, 0x44, 0xC3, 0x05, 0xC2, 0x03, 0xC0, 0x22, 0x8A, 0xC4, 0x04, 0xC3, 0x05, 0x41
	.byte 0xC0, 0x23, 0x05, 0xC4, 0x04, 0xC3, 0x05, 0x42, 0xC0, 0x24, 0x05, 0xC4, 0x03, 0x03, 0x08, 0xC3
	.byte 0x04, 0x42, 0xC0, 0x24, 0x05, 0xC4, 0x04, 0x0C, 0x9C, 0x43, 0x02, 0xC0, 0x25, 0x44, 0x86, 0x85
	.byte 0xC3, 0x05, 0xC0, 0x25, 0x85, 0x8A, 0xC4, 0x04, 0x43, 0x05, 0xC0, 0x25, 0x83, 0x43, 0x02, 0xC3
	.byte 0x05, 0xC0, 0x26
