	.align 2
	.globl SZBLUE1A_PAL
SZBLUE1A_PAL:
	.word 64
	.half 0x07C0, 0xA5AD, 0x553D, 0x6CFD, 0x6CB7, 0x5CFD, 0x547D, 0x447D, 0x3C7D, 0x3C71
	.half 0x5427, 0x33FD, 0x33F9, 0x1BFD, 0x436D, 0x1BB9, 0x0B7B, 0x1B73, 0x0B3B, 0x2329
	.half 0x1B37, 0x033B, 0x1AB1, 0x1AA9, 0x02F7, 0x02B1, 0x1A5F, 0x0A29, 0x026D, 0x0263
	.half 0x022B, 0x0A1F, 0x0231, 0x0227, 0x11DF, 0x01ED, 0x021F, 0x01E5, 0x01E3, 0x11D5
	.half 0x099B, 0x019D, 0x01DB, 0x0165, 0x015D, 0x0161, 0x0159, 0x015D, 0x018F, 0x0159
	.half 0x0151, 0x0195, 0x011B, 0x0117, 0x090F, 0x0113, 0x010F, 0x090B, 0x00D5, 0x00D1
	.half 0x00CF, 0x00C9, 0x00C7, 0x0085
