	.align 2
	.globl SZFLESH_PAL
SZFLESH_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7BB, 0xF7B7, 0xF7B1, 0xF737, 0xF733, 0xEEBD, 0xF6ED, 0xF6AF
	.half 0xF62B, 0xF627, 0xEDE9, 0xEDED, 0xE5F3, 0xE5AB, 0xEDA9, 0xED65, 0xDD65, 0xDD69
	.half 0xDCE5, 0xD4E1, 0xCCE5, 0xCCE1, 0xDC9D, 0xBCA3, 0xC45D, 0xC41F, 0xBC1D, 0xBC21
	.half 0xB3DD, 0xD393, 0xB3D9, 0xABDB, 0xAB57, 0xA39B, 0xA353, 0x9B17, 0x9B15, 0x9ADB
	.half 0x92D5, 0x92D3, 0x9A91, 0x8A95, 0x7AD7, 0xAA09, 0x8253, 0x824F, 0x8211, 0x820D
	.half 0x71D1, 0x69CD, 0x698D, 0x7147, 0x598D, 0x5947, 0x5109, 0x510D, 0x3909, 0x4885
	.half 0x3087, 0x3081, 0x2043, 0x1001
