	.align 2
	.globl SZalt_PAL
SZalt_PAL:
	.word 64
	.half 0x07C0, 0xADAF, 0x57F3, 0x6FEF, 0x6F2D, 0x5FEF, 0x57ED, 0x47ED, 0x3FEF, 0x3E6D
	.half 0x5527, 0x37EB, 0x376B, 0x1FAB, 0x45E3, 0x1F29, 0x0FA9, 0x1E65, 0x0FA7, 0x2561
	.half 0x1EE3, 0x0767, 0x1E21, 0x1D1D, 0x06E3, 0x0621, 0x1BD9, 0x0D5B, 0x05DD, 0x049D
	.half 0x059D, 0x0C19, 0x061D, 0x051B, 0x1415, 0x0599, 0x0419, 0x04D9, 0x0499, 0x1293
	.half 0x0B53, 0x0395, 0x0355, 0x0495, 0x0393, 0x0453, 0x0311, 0x0393, 0x01CF, 0x0311
	.half 0x020F, 0x0291, 0x0351, 0x02CF, 0x09CD, 0x024F, 0x01CD, 0x094B, 0x028D, 0x020D
	.half 0x01CB, 0x0109, 0x00C7, 0x0045
