	.align 2
	.globl VS_CLT
VS_CLT:
	.word BATTLE_P
	.word BOX1_P
	.word IDRAG_P
	.word IGORO_P
	.word IKAHN_P
	.word ILIGHT_P
	.word IMK_P
	.word IQ_P
	.word IRAID_P
	.word ISKULL_P
	.word ITHREE_P
	.word IYIN_P
	.word mKlIGHT_p
	.word BURNVS_P

	.align 2
	.globl BATTLE_P
BATTLE_P:
	.word 32
	.half 0x0000, 0x0421, 0x0842, 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529
	.half 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x39CE, 0x3DEF, 0x4210, 0x4631, 0x4A52, 0x4E73
	.half 0x5294, 0x56B5, 0x5AD6, 0x5EF7, 0x6318, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD
	.half 0x7BDE, 0x7FFF

	.align 2
	.globl BOX1_P
BOX1_P:
	.word 27
	.half 0x0000, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x2529, 0x294A, 0x2D6B, 0x318C
	.half 0x35AD, 0x39CE, 0x3DEF, 0x4210, 0x4631, 0x4A52, 0x4E73, 0x5294, 0x56B5, 0x5EF7
	.half 0x6318, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD, 0x7FFF

	.align 2
	.globl IDRAG_P
IDRAG_P:
	.word 59
	.half 0x0000, 0x4E40, 0x5AA3, 0x4E20, 0x62C6, 0x5E42, 0x5662, 0x5E22, 0x65C1, 0x65C1
	.half 0x69E4, 0x65A1, 0x6225, 0x5E01, 0x7141, 0x65A4, 0x7501, 0x4E24, 0x4A00, 0x7101
	.half 0x70E1, 0x6541, 0x6901, 0x68E1, 0x6101, 0x60C1, 0x5CC2, 0x58E2, 0x5122, 0x50E2
	.half 0x4522, 0x50A1, 0x4CA1, 0x2D43, 0x4481, 0x4082, 0x3481, 0x3841, 0x2CC1, 0x3461
	.half 0x3081, 0x24C5, 0x2C61, 0x1CC1, 0x2841, 0x2461, 0x2061, 0x1C41, 0x0C84, 0x1461
	.half 0x1420, 0x0C42, 0x1000, 0x0441, 0x0022, 0x0421, 0x0800, 0x0021, 0x8000

	.align 2
	.globl IGORO_P
IGORO_P:
	.word 57
	.half 0x0000, 0x14A5, 0x2906, 0x2907, 0x2D28, 0x2908, 0x2909, 0x2D2A, 0x3130, 0x2D2B
	.half 0x290B, 0x3117, 0x3118, 0x395B, 0x3D7C, 0x3D7B, 0x419C, 0x2D14, 0x3135, 0x3D7E
	.half 0x3D7D, 0x419E, 0x2D15, 0x2D17, 0x2D18, 0x3139, 0x3138, 0x3136, 0x355B, 0x355A
	.half 0x397C, 0x397A, 0x3D9C, 0x41BC, 0x45DF, 0x45DE, 0x45DD, 0x2911, 0x2D31, 0x2D30
	.half 0x397D, 0x3153, 0x3D9E, 0x41BF, 0x2913, 0x2914, 0x2D34, 0x3158, 0x3155, 0x3579
	.half 0x2D3C, 0x250D, 0x250E, 0x2510, 0x2927, 0x2905, 0x2D26

	.align 2
	.globl IKAHN_P
IKAHN_P:
	.word 60
	.half 0x0000, 0x8000, 0x4885, 0x4464, 0x5086, 0x4465, 0x2064, 0x1464, 0x4231, 0x7BFF
	.half 0x6759, 0x4A71, 0x35A7, 0x2947, 0x2D68, 0x14A4, 0x420D, 0x318A, 0x18C5, 0x5292
	.half 0x5AD4, 0x7FFD, 0x4630, 0x6738, 0x739B, 0x77BC, 0x3DCA, 0x7BBA, 0x20C3, 0x62D3
	.half 0x18A4, 0x34A3, 0x24A4, 0x1C21, 0x3084, 0x1042, 0x18A5, 0x1CC6, 0x5694, 0x0421
	.half 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108, 0x294A, 0x2D6B, 0x35AD, 0x39CE
	.half 0x3DEF, 0x4A52, 0x4E73, 0x5294, 0x5AD6, 0x6B5A, 0x6F7B, 0x739C, 0x7BDE, 0x7FFF

	.align 2
	.globl ILIGHT_P
ILIGHT_P:
	.word 64
	.half 0x0000, 0x1C64, 0x1C85, 0x1C65, 0x1C86, 0x1C87, 0x1887, 0x1888, 0x2D4C, 0x1889
	.half 0x188A, 0x188B, 0x148B, 0x148D, 0x148C, 0x148F, 0x148E, 0x1093, 0x1092, 0x1091
	.half 0x1090, 0x18CF, 0x0C98, 0x0C97, 0x0C96, 0x0C95, 0x10B8, 0x0479, 0x0478, 0x089C
	.half 0x089B, 0x089A, 0x0C94, 0x2135, 0x049D, 0x049E, 0x049F, 0x0477, 0x0475, 0x0476
	.half 0x0473, 0x0899, 0x0898, 0x14F7, 0x049C, 0x0499, 0x049A, 0x049B, 0x0498, 0x0472
	.half 0x0CDB, 0x10F7, 0x31B3, 0x31B1, 0x4A49, 0x4E6A, 0x5EC6, 0x4E40, 0x5682, 0x5AA3
	.half 0x5689, 0x5242, 0x3987, 0x1C63

	.align 2
	.globl IMK_P
IMK_P:
	.word 64
	.half 0x0000, 0x6A86, 0x6E47, 0x6A66, 0x6A65, 0x5EB4, 0x6A65, 0x5A93, 0x6E24, 0x6A44
	.half 0x6645, 0x71C3, 0x4E52, 0x6227, 0x69E4, 0x6DA3, 0x6D63, 0x5DE7, 0x6D02, 0x6902
	.half 0x55C5, 0x6143, 0x5983, 0x68C2, 0x5189, 0x41AD, 0x60C2, 0x5525, 0x4D66, 0x6462
	.half 0x58E2, 0x54E5, 0x2DAE, 0x3D86, 0x5882, 0x396A, 0x48E6, 0x4143, 0x2D6B, 0x3D45
	.half 0x4C82, 0x3923, 0x4481, 0x2928, 0x4082, 0x2508, 0x3483, 0x2CC4, 0x20E7, 0x28C5
	.half 0x28C3, 0x2483, 0x14C6, 0x20A3, 0x2462, 0x0CA6, 0x10A5, 0x1C62, 0x1483, 0x1842
	.half 0x1022, 0x0843, 0x0422, 0x8000

	.align 2
	.globl IQ_P
IQ_P:
	.word 63
	.half 0x0000, 0x8000, 0x5A96, 0x3DB3, 0x292C, 0x39B0, 0x3DD1, 0x4E55, 0x28F3, 0x3152
	.half 0x567B, 0x3576, 0x250D, 0x1010, 0x1890, 0x45FB, 0x0C30, 0x1879, 0x357A, 0x0C0E
	.half 0x1054, 0x1476, 0x1475, 0x1897, 0x24F8, 0x291B, 0x357C, 0x0409, 0x1CB9, 0x080B
	.half 0x0006, 0x0860, 0x2540, 0x1CE0, 0x3180, 0x3DE0, 0x4A41, 0x4201, 0x2D61, 0x56A3
	.half 0x6309, 0x4626, 0x672B, 0x6733, 0x5EC6, 0x5683, 0x5EC6, 0x5EC5, 0x5685, 0x670A
	.half 0x62E8, 0x670D, 0x6F4F, 0x3DC4, 0x568A, 0x5ECC, 0x5AAF, 0x460D, 0x5AB2, 0x566F
	.half 0x4E31, 0x5252, 0x5ED6

	.align 2
	.globl IRAID_P
IRAID_P:
	.word 64
	.half 0x0000, 0x8000, 0x0822, 0x292A, 0x3DCF, 0x18A7, 0x3DD1, 0x292D, 0x5698, 0x5AB9
	.half 0x1CCC, 0x0828, 0x0C49, 0x0C6A, 0x108A, 0x1087, 0x39D5, 0x252D, 0x4A56, 0x4A55
	.half 0x0026, 0x298E, 0x09F0, 0x09AE, 0x6F9B, 0x0C62, 0x2947, 0x77B7, 0x7BDC, 0x7795
	.half 0x7373, 0x730F, 0x0C40, 0x6A86, 0x6269, 0x72CB, 0x7731, 0x6ECD, 0x7732, 0x6B15
	.half 0x6AD0, 0x4984, 0x7B76, 0x72AD, 0x1483, 0x0820, 0x61A2, 0x45A9, 0x7AF0, 0x28E4
	.half 0x6A6D, 0x5E2D, 0x3127, 0x4DEC, 0x4146, 0x5DEA, 0x51A9, 0x3948, 0x49CC, 0x1C83
	.half 0x5589, 0x0400, 0x354A, 0x7FFF

	.align 2
	.globl ISKULL_P
ISKULL_P:
	.word 57
	.half 0x0000, 0x8000, 0x0400, 0x0820, 0x0843, 0x0C41, 0x0C42, 0x1063, 0x10A5, 0x1CA4
	.half 0x1CC5, 0x20C4, 0x24C4, 0x24E6, 0x2507, 0x2529, 0x28E5, 0x2907, 0x2CE5, 0x3128
	.half 0x3548, 0x3569, 0x358C, 0x398C, 0x39AB, 0x3D69, 0x418A, 0x41AD, 0x420F, 0x45CC
	.half 0x4A0E, 0x522F, 0x5272, 0x562F, 0x5631, 0x5650, 0x5694, 0x5E71, 0x5E92, 0x5ED6
	.half 0x6293, 0x62B4, 0x66D4, 0x6AF5, 0x6B17, 0x6B38, 0x6E8F, 0x6EF5, 0x6F37, 0x6F5A
	.half 0x7316, 0x7758, 0x779B, 0x7B9B, 0x7FDC, 0x7FDE, 0x7FFF

	.align 2
	.globl ITHREE_P
ITHREE_P:
	.word 59
	.half 0x0000, 0x8000, 0x0001, 0x0022, 0x0063, 0x0863, 0x18E7, 0x10A4, 0x6A66, 0x6E66
	.half 0x20E5, 0x6A45, 0x6E45, 0x6625, 0x51C6, 0x61E4, 0x7246, 0x6206, 0x4D84, 0x0820
	.half 0x1CC5, 0x6DE3, 0x65A3, 0x7205, 0x4D86, 0x622B, 0x6DA3, 0x38E2, 0x2CC3, 0x4503
	.half 0x726E, 0x5D43, 0x4903, 0x3DAC, 0x1C61, 0x3D05, 0x1462, 0x6D23, 0x498A, 0x62B4
	.half 0x66B4, 0x5527, 0x2C41, 0x6927, 0x6CA3, 0x4083, 0x60C5, 0x5C40, 0x6C41, 0x6062
	.half 0x7CE6, 0x5863, 0x3442, 0x2484, 0x2D08, 0x4DCE, 0x6294, 0x4610, 0x2D6B

	.align 2
	.globl IYIN_P
IYIN_P:
	.word 62
	.half 0x0000, 0x4E40, 0x4E40, 0x5220, 0x5200, 0x5200, 0x55E0, 0x4E00, 0x55C0, 0x59C0
	.half 0x55E0, 0x59A0, 0x59C0, 0x51E0, 0x55C0, 0x5D80, 0x59A0, 0x6540, 0x6160, 0x6920
	.half 0x6520, 0x55A0, 0x6CE0, 0x51C0, 0x6CC0, 0x5D80, 0x51C0, 0x5D60, 0x6520, 0x5980
	.half 0x70C0, 0x55A0, 0x6520, 0x6900, 0x68C0, 0x51C0, 0x5960, 0x5D20, 0x5180, 0x4980
	.half 0x5100, 0x4580, 0x4940, 0x4540, 0x50A0, 0x44E0, 0x4C80, 0x44A0, 0x3920, 0x3C80
	.half 0x34C0, 0x2CE0, 0x3460, 0x28A0, 0x3040, 0x2C40, 0x1860, 0x1C20, 0x1000, 0x0C00
	.half 0x0800, 0x8000

	.align 2
	.globl mKlIGHT_p
mKlIGHT_p:
	.word 32
	.half 0x0000, 0x675E, 0x5F1D, 0x5AFC, 0x56DA, 0x56D9, 0x52B9, 0x5298, 0x4E97, 0x4E77
	.half 0x4A76, 0x4655, 0x4634, 0x4234, 0x4213, 0x3DF2, 0x35CE, 0x2D8E, 0x2D6D, 0x294C
	.half 0x254C, 0x252B, 0x210A, 0x2109, 0x18E8, 0x18C7, 0x14A6, 0x1084, 0x0C63, 0x0842
	.half 0x0421, 0x7FFF

	.align 2
	.globl BURNVS_P
BURNVS_P:
	.word 63
	.half 0x0000, 0x8000, 0x2107, 0x4A51, 0x5AD5, 0x66C7, 0x5A8E, 0x7378, 0x6AA7, 0x730E
	.half 0x7B98, 0x6A87, 0x6EC9, 0x7753, 0x6246, 0x7FDC, 0x6EAA, 0x626A, 0x3D87, 0x7B97
	.half 0x72CB, 0x55E6, 0x6A24, 0x62B1, 0x5A4D, 0x69E3, 0x2507, 0x18A4, 0x7735, 0x5562
	.half 0x41CC, 0x316A, 0x41EE, 0x6DC2, 0x5962, 0x7648, 0x7649, 0x5A0B, 0x6A8F, 0x72D1
	.half 0x38E2, 0x4124, 0x768E, 0x664D, 0x4D01, 0x6D61, 0x7141, 0x3DAC, 0x6E0B, 0x660C
	.half 0x20C5, 0x70E1, 0x4840, 0x5040, 0x7460, 0x3020, 0x6840, 0x3820, 0x0842, 0x0C63
	.half 0x294A, 0x318C, 0x4E73
