	.align 2
	.globl KTBLUE1_P
KTBLUE1_P:
	.word 64
	.half 0x0000, 0xBEBD, 0xA639, 0x8D79, 0x74FD, 0x84EF, 0x64BB, 0x74B3, 0x5439, 0x5435
	.half 0x4437, 0x742D, 0x53F3, 0x3BB5, 0x43B3, 0x2BB5, 0x3B73, 0x2B75, 0x1B75, 0x1373
	.half 0x6365, 0x4B65, 0x1333, 0x2B31, 0x3B2D, 0x2B2D, 0x1B2F, 0x22F1, 0x0AF3, 0x3B27
	.half 0x0AF1, 0x22ED, 0x1AAF, 0x12AF, 0x0A6F, 0x0AE7, 0x22A9, 0x4AA1, 0x0A2D, 0x2AA3
	.half 0x1269, 0x0A69, 0x1A29, 0x0229, 0x3A5B, 0x01E7, 0x0261, 0x1A21, 0x09E1, 0x01A1
	.half 0x21DB, 0x21D5, 0x099D, 0x015D, 0x0159, 0x0115, 0x00D3, 0x090D, 0x00CF, 0x08C9
	.half 0x004D, 0x0089, 0x0045, 0x0001

	.align 2
	.globl KTFLESH_P
KTFLESH_P:
	.word 64
	.half 0x07C0, 0xF7BB, 0xF777, 0xEF33, 0xE6B1, 0xE6AB, 0xEEAD, 0xE669, 0xDE6D, 0xDE29
	.half 0xDE27, 0xD629, 0xD5E5, 0xE5A1, 0xD5A3, 0xD5A5, 0xCDA3, 0xCDA7, 0xCD61, 0xCD21
	.half 0xCD1F, 0xCCDD, 0xBD1F, 0xCC9B, 0xB4DD, 0xC459, 0xBC59, 0xB417, 0xBBD5, 0xA417
	.half 0xAB95, 0x9B95, 0xA355, 0xA351, 0xA34F, 0x9B11, 0x92CF, 0x82D1, 0x7A8F, 0x828B
	.half 0x7A4B, 0x8249, 0x7247, 0x6A0B, 0x69C7, 0x61C9, 0x8145, 0x6185, 0x5947, 0x5943
	.half 0x4949, 0x4901, 0x4145, 0x58C1, 0x48C3, 0x40C1, 0x3881, 0x28C5, 0x3841, 0x2841
	.half 0x1803, 0x1801, 0x0801, 0x0001

	.align 2
	.globl KTGRAY_P
KTGRAY_P:
	.word 32
	.half 0x0000, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF, 0xB5AD
	.half 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B, 0x6319
	.half 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl KTBLUE2_P
KTBLUE2_P:
	.word 64
	.half 0x0000, 0x37FF, 0x1FBF, 0x06FF, 0x067F, 0x067F, 0x063F, 0x063F, 0x05BF, 0x05BF
	.half 0x05BF, 0x05BD, 0x057F, 0x053F, 0x053F, 0x053F, 0x04FF, 0x04FF, 0x04FF, 0x04FF
	.half 0x04F5, 0x04F5, 0x04BF, 0x04BF, 0x04BD, 0x04BD, 0x04BF, 0x047F, 0x047F, 0x04B7
	.half 0x047F, 0x047D, 0x043F, 0x043F, 0x03FF, 0x0477, 0x0439, 0x0431, 0x03BD, 0x0433
	.half 0x03F9, 0x03F9, 0x03B9, 0x03B9, 0x03EB, 0x0377, 0x03F1, 0x03B1, 0x0371, 0x0331
	.half 0x036B, 0x0365, 0x032D, 0x02ED, 0x02E9, 0x02A5, 0x0263, 0x029D, 0x025F, 0x0259
	.half 0x01DD, 0x0199, 0x0113, 0x004B


	.align 2
	.globl JDGRN2_P
JDGRN2_P:
	.word 64
	.half 0x0000, 0xFFF1, 0xFFED, 0xFFEF, 0xFFED, 0xFFEB, 0xFFE9, 0xFFE7, 0xFFE3, 0xFF8F
	.half 0xFF8B, 0xFF4B, 0xFF4B, 0xFECB, 0xFF0B, 0xF70B, 0xEF0B, 0xF6CB, 0xDECB, 0xEE8B
	.half 0xCE47, 0xD607, 0xC647, 0xCE07, 0xBE47, 0xB647, 0xAE47, 0xC5C7, 0xB607, 0xBDC7
	.half 0xAE07, 0xBD05, 0x7605, 0x9585, 0x85C5, 0xA545, 0x8D85, 0x8D85, 0x9545, 0x6545
	.half 0x6D05, 0x6D05, 0x7CC5, 0x6CC5, 0x7C85, 0x8445, 0x5C01, 0x5C01, 0x5401, 0x6B41
	.half 0x4B81, 0x5341, 0x6301, 0x4B41, 0x4B01, 0x5AC1, 0x4A81, 0x4A01, 0x5181, 0x4141
	.half 0x48C1, 0x4081, 0x4001, 0x0001

	.align 2
	.globl JDFLESH_P
JDFLESH_P:
	.word 64
	.half 0x07C0, 0x0001, 0x0001, 0x0041, 0x0041, 0x0841, 0x0881, 0x1081, 0x1881, 0x1883
	.half 0x2083, 0x28C3, 0x30C3, 0x38C3, 0x4103, 0x4105, 0x4905, 0x5105, 0x5145, 0x5905
	.half 0x5945, 0x5985, 0x6145, 0x6185, 0x6187, 0x6985, 0x6987, 0x69C7, 0x71C7, 0x7207
	.half 0x7209, 0x7A07, 0x7A09, 0x7A49, 0x7A8B, 0x8289, 0x8A89, 0x8A8D, 0x8AC9, 0x92CB
	.half 0x930D, 0x934D, 0x9B4F, 0x9BCD, 0x9BCF, 0x9C0F, 0xA3D3, 0xA451, 0xAB9B, 0xAC53
	.half 0xACD3, 0xB49B, 0xB51B, 0xBCA7, 0xBD9F, 0xC5E5, 0xC665, 0xCDEB, 0xD5AD, 0xD731
	.half 0xE777, 0x0001, 0x0001, 0x0001

	.align 2
	.globl MILFLESH_P
MILFLESH_P:
	.word 64
	.half 0x07C0, 0x0001, 0x0101, 0x0201, 0x2209, 0x4209, 0x42C9, 0x5AC9, 0x6AC9, 0x6AD1
	.half 0x72D1, 0x7B51, 0x8351, 0x8B51, 0x9391, 0x9397, 0x9B97, 0xA397, 0xA3D7, 0xAB97
	.half 0xABD7, 0xAC17, 0xABD7, 0xAC17, 0xAC1B, 0xB417, 0xB41B, 0xB45B, 0xBC5B, 0xBC9B
	.half 0xBC9D, 0xBC9B, 0xBC9D, 0xBCDD, 0xBD1F, 0xC51D, 0xC51D, 0xC521, 0xC55D, 0xCD5F
	.half 0xCD61, 0xCDA1, 0xCDA3, 0xCDE1, 0xCDE3, 0xCE23, 0xD5E7, 0xD625, 0xD5ED, 0xD627
	.half 0xD667, 0xDE6D, 0xDEAD, 0xDE73, 0xDEEF, 0xE6F3, 0xE733, 0xE6F5, 0xEEF7, 0xEFB9
	.half 0xF7BB, 0x0001, 0x0001, 0x0001

	.align 2
	.globl JDGRN1_P
JDGRN1_P:
	.word 64
	.half 0x0000, 0xBF6D, 0xAF69, 0xB72B, 0xAF29, 0xA6E7, 0x9EE5, 0x96E3, 0x8EDF, 0x86E1
	.half 0x7EDD, 0x769B, 0x6E9B, 0x7E1D, 0x6657, 0x5E57, 0x5653, 0x5E15, 0x4611, 0x55D5
	.half 0x460D, 0x4DD3, 0x3E0D, 0x45D1, 0x3609, 0x2E07, 0x2607, 0x3D8F, 0x2DC7, 0x358B
	.half 0x25C5, 0x5CD7, 0x15C5, 0x354D, 0x2587, 0x450F, 0x2D4B, 0x2D47, 0x350D, 0x1545
	.half 0x1D09, 0x1D07, 0x2CCB, 0x1CC5, 0x2C89, 0x344B, 0x1C87, 0x1C85, 0x1485, 0x2BCD
	.half 0x0C05, 0x13C3, 0x2387, 0x0BC3, 0x0B83, 0x1B47, 0x0B03, 0x0A81, 0x1203, 0x01C1
	.half 0x0941, 0x0101, 0x0081, 0x0001

	.align 2
	.globl JDGRAY_P
JDGRAY_P:
	.word 32
	.half 0x0000, 0xEF7B, 0xD6B5, 0xBDEF, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7
	.half 0x4A53, 0x39CF, 0x418D, 0x318D, 0x294B, 0x3145, 0x3907, 0x2109, 0x3041, 0x18C9
	.half 0x18C7, 0x2843, 0x2043, 0x1085, 0x2001, 0x1083, 0x1043, 0x1001, 0x0841, 0x0801
	.half 0x0003, 0x0001


	.align 2
	.globl MLPURP2_P
MLPURP2_P:
	.word 64
	.half 0x0000, 0xFC39, 0xFBB9, 0xFBB9, 0xFB79, 0xFAF9, 0xFAB9, 0xFA79, 0xF9F9, 0xFA39
	.half 0xF9B9, 0xF139, 0xF139, 0xF0F9, 0xF079, 0xF079, 0xE839, 0xE839, 0xE839, 0xE839
	.half 0xE037, 0xE839, 0xE037, 0xE039, 0xD033, 0xC831, 0xC831, 0xD835, 0xC02F, 0xC831
	.half 0xB82D, 0xE037, 0xB82D, 0xC831, 0xB82D, 0xC831, 0xC02F, 0xB82B, 0xC02F, 0xB029
	.half 0xB029, 0xB029, 0xB82B, 0xA025, 0xA827, 0xA827, 0xA025, 0xA023, 0xA023, 0xA023
	.half 0x881D, 0x801B, 0x881D, 0x801B, 0x7819, 0x801B, 0x7015, 0x600F, 0x580D, 0x4809
	.half 0x3805, 0x3803, 0x2801, 0x2001

	.align 2
	.globl MLPURP1_P
MLPURP1_P:
	.word 64
	.half 0x0000, 0xED3F, 0xECBF, 0xECBF, 0xE47F, 0xE3FF, 0xE3BF, 0xDB7F, 0xDAFF, 0xDB3F
	.half 0xDABF, 0xD23F, 0xD23F, 0xD1FF, 0xD17F, 0xD17F, 0xC8FF, 0xC8FF, 0xC87F, 0xC87F
	.half 0xC03D, 0xC83F, 0xC03D, 0xC03F, 0xB039, 0xA837, 0xA837, 0xB83B, 0xA035, 0xA837
	.half 0x9833, 0xC03D, 0x9833, 0xA837, 0x9833, 0xA837, 0xA035, 0x9831, 0xA035, 0x902F
	.half 0x902F, 0x902F, 0x9831, 0x802B, 0x882D, 0x882D, 0x802B, 0x8029, 0x8029, 0x8029
	.half 0x6823, 0x6021, 0x6823, 0x6021, 0x581F, 0x6021, 0x501B, 0x4015, 0x3813, 0x280F
	.half 0x180B, 0x1809, 0x0805, 0x0001


	.align 2
	.globl MDGRAY_P
MDGRAY_P:
	.word 32
	.half 0x0000, 0xEF7B, 0xD6B5, 0xBDEF, 0xAD6B, 0x94A5, 0x8421, 0x739D, 0x6319, 0x5AD7
	.half 0x4A53, 0x39CF, 0x418D, 0x318D, 0x294B, 0x3145, 0x3907, 0x2109, 0x3041, 0x18C9
	.half 0x18C7, 0x2843, 0x2043, 0x1085, 0x2001, 0x1083, 0x1043, 0x1001, 0x0841, 0x0801
	.half 0x0003, 0x0001

	.align 2
	.globl KAMGREY_P
KAMGREY_P:
	.word 64
	.half 0x07C0, 0xEF7B, 0xEF7B, 0xE739, 0xE739, 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7, 0xDEF7
	.half 0xDEF7, 0xD6B5, 0xD6B5, 0xC631, 0xCE73, 0xCE73, 0xCE73, 0xC631, 0xC631, 0xBDEF
	.half 0xC631, 0xBDEF, 0xC631, 0xBDEF, 0xB62D, 0xAE2B, 0xAE2B, 0xB5AD, 0xA5E9, 0xADAB
	.half 0x9DE7, 0x9CE7, 0x9DE7, 0xAD6B, 0x9DA7, 0xA529, 0xA569, 0x9D65, 0xA529, 0x8D63
	.half 0x9525, 0x9525, 0x9CE7, 0x84E1, 0x8CA3, 0x8C63, 0x84A1, 0x7C9F, 0x7C9F, 0x739D
	.half 0x6C1B, 0x6399, 0x6B5B, 0x6399, 0x5B57, 0x6319, 0x52D5, 0x3A4F, 0x39CD, 0x298B
	.half 0x2107, 0x10C5, 0x0843, 0x0001
