	.align 2
	.globl VINTAN_P
VINTAN_P:
	.word 63
	.half 0x0000,0x1043,0x6A09,0x7A49,0xDC4F,0xFD13,0xF491,0xD40F
	.half 0xC347,0xFC0D,0xD3CB,0xAA41,0x92CB,0x8A8B,0xB34D,0xBB8F
	.half 0xC3CF,0x7181,0xA2C9,0xBB49,0x9A45,0x89C1,0x8181,0x9B85
	.half 0xFC97,0xB243,0x9201,0xAA85,0xC413,0x82C1,0xB309,0x7209
	.half 0xBAC7,0x6183,0x40C1,0xF51B,0xE3CB,0xA307,0xE4D3,0xCC17
	.half 0x4945,0xAB0F,0x8A89,0x81C7,0x9247,0x8A47,0xDD17,0x924F
	.half 0x9B0D,0x89CB,0x2883,0x7A4B,0x8ACD,0x30C5,0x0001,0xA34F
	.half 0x18C7,0x4949,0x841B,0xB563,0xFF31,0xDDE7,0xC51D
	.align 2
	.globl VINBLU_P
VINBLU_P:
	.word 63
	.half 0x0000, 0x0845, 0x221B, 0x225F, 0x3C77, 0x4D3F, 0x44BD, 0x3C35, 0x1B71, 0x343F
	.half 0x2BF5, 0x026B, 0x2AE5, 0x2AA3, 0x336D, 0x3BAF, 0x3BF1, 0x019D, 0x22E9, 0x236F
	.half 0x1267, 0x01E3, 0x01A1, 0x13A7, 0x5CBF, 0x0A6D, 0x0225, 0x12AB, 0x4C31, 0x02E1
	.half 0x232D, 0x221D, 0x1AEF, 0x0999, 0x00D1, 0x6D3D, 0x2BF9, 0x1B29, 0x4CF9, 0x5C33
	.half 0x1153, 0x3B2B, 0x22A3, 0x19E1, 0x1A65, 0x1A63, 0x5D37, 0x3A65, 0x3327, 0x29E3
	.half 0x088B, 0x2A5F, 0x32E3, 0x10CD, 0x0001, 0x3B69, 0x18C7, 0x2153, 0x6C21, 0x8D6D
	.half 0xC73F, 0x9DF7, 0x7531

	.align 2
	.globl VINGRY_P
VINGRY_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0x6319, 0x5AD7, 0x4A53, 0x39CF, 0xEF7B, 0xE739, 0x5295
	.half 0x6B5B, 0x94A5, 0x739D, 0x8421, 0xDEF7, 0xBDEF, 0x7BDF, 0xD6B5, 0xAD6B, 0x1085
	.half 0x318D, 0x0843, 0x2109, 0x294B, 0xB5AD, 0x4211, 0xA529, 0x0001, 0xBCC7, 0x8B83
	.half 0x7A85, 0xFE41

	.align 2
	.globl VINSKN_P
VINSKN_P:
	.word 255
	.half 0x0000, 0x80C7, 0x9107, 0x69C9, 0x9109, 0x924F, 0x8AD1, 0x92CF, 0x6945, 0x5987
	.half 0x724B, 0x82CD, 0x9351, 0x9355, 0x7A8F, 0x61C5, 0x51CB, 0x6A07, 0xA3D5, 0x9B95
	.half 0xABD9, 0x6A91, 0x5A0D, 0xAC17, 0x8B0D, 0x9B91, 0x4989, 0x4149, 0x3107, 0x7B15
	.half 0x5A0B, 0x7A89, 0x934D, 0x4101, 0x40C1, 0x4987, 0x6A4D, 0x620B, 0x5141, 0x4147
	.half 0x724D, 0x6A8F, 0x8B11, 0x82CB, 0xBC55, 0x5145, 0x3081, 0x72D1, 0x9C1B, 0x8B0B
	.half 0xA3D1, 0xBC9B, 0x8B97, 0xA38F, 0xC457, 0xCCD9, 0xB3D3, 0x93D9, 0xAC13, 0x9B8F
	.half 0xD4D9, 0xE55D, 0xB459, 0xB413, 0xED9F, 0xF5E5, 0xFE65, 0xB3D5, 0xE5E1, 0xFFF3
	.half 0xFEED, 0xDD5D, 0xD4DD, 0xC497, 0xF5E1, 0xFEE9, 0x1801, 0x930B, 0x92CB, 0xD51B
	.half 0xFE23, 0xFE69, 0x2041, 0xD4D7, 0xAC19, 0xF5DF, 0xE55B, 0xFEA7, 0xA34F, 0x3041
	.half 0xFF2B, 0xFF6D, 0x61C3, 0x824B, 0x7B0F, 0x50C1, 0x6901, 0xA351, 0xC459, 0x8A87
	.half 0x7251, 0x8355, 0xBCE1, 0xB45D, 0xBC9D, 0xEE27, 0xAC5D, 0xC4E1, 0xC4DD, 0xFFF5
	.half 0xFFEF, 0xAB0B, 0x72D5, 0x3949, 0x498D, 0x20C5, 0xCD21, 0xD561, 0xB34F, 0xC413
	.half 0xCD1D, 0xD565, 0xEE6B, 0xBB8F, 0xF6F3, 0xFF71, 0xFD5F, 0x7247, 0xFFFB, 0xFFFF
	.half 0x5983, 0x7203, 0x2881, 0x79C7, 0x7A87, 0x6A03, 0xE563, 0xDE6B, 0x5A07, 0xCD1B
	.half 0xEEEF, 0xDD9F, 0xAC9B, 0xDDA1, 0xBD1F, 0xAC9D, 0x51CD, 0xD6B3, 0xCDA1, 0x8B93
	.half 0x0801, 0xCDE5, 0x9C15, 0x290B, 0x6A8B, 0x2905, 0xDDA7, 0xEE23, 0xE59B, 0xFEA3
	.half 0x6251, 0x318D, 0x4A11, 0xBC97, 0xEDE5, 0xE62D, 0xF61F, 0xDE25, 0x3989, 0xEEA7
	.half 0xF77F, 0xEEAB, 0xEEFB, 0x2903, 0x3901, 0x4A0B, 0x1885, 0xBD23, 0x5A8F, 0xFF75
	.half 0xEF2F, 0xDEFF, 0xCDAB, 0xEF77, 0xCD65, 0xE5E9, 0xFE6F, 0xBDF9, 0xB5B5, 0xE565
	.half 0x1045, 0x5885, 0xC59F, 0xFF79, 0x184B, 0x51D1, 0x28CB, 0x394D, 0xEF31, 0x6ADB
	.half 0xEF7B, 0xFF27, 0xB5AD, 0xFFAB, 0x30C5, 0x494D, 0xE4D9, 0xC45D, 0xC3D7, 0x739B
	.half 0xAB55, 0x1883, 0xDC59, 0x7141, 0x7183, 0xD457, 0x4A0D, 0x4041, 0xC4E9, 0x5001
	.half 0xD571, 0x8907, 0xB109, 0x70C5, 0x6085, 0x48C5, 0xE98B, 0xC98B, 0x68C1, 0xE357
	.half 0xEF3F, 0xFC61, 0xEB9D, 0x9463, 0x3953, 0x8A4F, 0xFD9B, 0x4981, 0xA4A9, 0xD293
	.half 0xDBDF, 0xA107, 0x99C7, 0x81C5, 0xCA0F, 0xBA51, 0x7105, 0xEAD5, 0x9141, 0x70C1
	.half 0x8943, 0x2045, 0x6841, 0x8983, 0x61D3

