	.align 2
	.globl VINTAN_P
VINTAN_P:
	.word 64
	.half 0x0000,0x1043,0x6A09,0x7A49,0xDC4F,0xFD13,0xF491,0xD40F
	.half 0xC347,0xFC0D,0xD3CB,0xAA41,0x92CB,0x8A8B,0xB34D,0xBB8F
	.half 0xC3CF,0x7181,0xA2C9,0xBB49,0x9A45,0x89C1,0x8181,0x9B85
	.half 0xFC97,0xB243,0x9201,0xAA85,0xC413,0x82C1,0xB309,0x7209
	.half 0xBAC7,0x6183,0x40C1,0xF51B,0xE3CB,0xA307,0xE4D3,0xCC17
	.half 0x4945,0xAB0F,0x8A89,0x81C7,0x9247,0x8A47,0xDD17,0x924F
	.half 0x9B0D,0x89CB,0x2883,0x7A4B,0x8ACD,0x30C5,0x0001,0xA34F
	.half 0x18C7,0x4949,0x841B,0xB563,0xFF31,0xDDE7,0xC51D,0x0001
	.align 2
	.globl VINBLU_P
VINBLU_P:
	.word 64
	.half 0x0000, 0x0845, 0x221B, 0x225F, 0x3C77, 0x4D3F, 0x44BD, 0x3C35, 0x1B71, 0x343F
	.half 0x2BF5, 0x026B, 0x2AE5, 0x2AA3, 0x336D, 0x3BAF, 0x3BF1, 0x019D, 0x22E9, 0x236F
	.half 0x1267, 0x01E3, 0x01A1, 0x13A7, 0x5CBF, 0x0A6D, 0x0225, 0x12AB, 0x4C31, 0x02E1
	.half 0x232D, 0x221D, 0x1AEF, 0x0999, 0x00D1, 0x6D3D, 0x2BF9, 0x1B29, 0x4CF9, 0x5C33
	.half 0x1153, 0x3B2B, 0x22A3, 0x19E1, 0x1A65, 0x1A63, 0x5D37, 0x3A65, 0x3327, 0x29E3
	.half 0x088B, 0x2A5F, 0x32E3, 0x10CD, 0x0001, 0x3B69, 0x18C7, 0x2153, 0x6C21, 0x8D6D
	.half 0xC73F, 0x9DF7, 0x7531, 0x0001

	.align 2
	.globl VINGRY_P
VINGRY_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xCE73, 0x6319, 0x5AD7, 0x4A53, 0x39CF, 0xEF7B, 0xE739, 0x5295
	.half 0x6B5B, 0x94A5, 0x739D, 0x8421, 0xDEF7, 0xBDEF, 0x7BDF, 0xD6B5, 0xAD6B, 0x1085
	.half 0x318D, 0x0843, 0x2109, 0x294B, 0xB5AD, 0x4211, 0xA529, 0x0001, 0xBCC7, 0x8B83
	.half 0x7A85, 0xFE41

	.align 2
	.globl VINSKN_P
VINSKN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B3, 0xF7B9, 0xF7AD, 0xEF3D, 0xF731, 0xF76B, 0xF6EB, 0xE6EF
	.half 0xF6A7, 0xF6A5, 0xF623, 0xE669, 0xF5E1, 0xE5E5, 0xE5A5, 0xE59F, 0xE59D, 0xDD63
	.half 0xDD1B, 0xD51B, 0xC525, 0xCD1F, 0xCCD9, 0xC4DB, 0xCC97, 0xE419, 0xBC95, 0xB45B
	.half 0xB459, 0xC415, 0xB413, 0xABD3, 0xA3D1, 0x9BD9, 0xA3D5, 0x9B8F, 0xA34D, 0x9351
	.half 0x934D, 0xA30F, 0x8B51, 0x8B0B, 0xD9CD, 0x82CB, 0x8ACF, 0x7A8F, 0x6A8F, 0x7249
	.half 0x724B, 0xA8C7, 0x8945, 0x51CB, 0x59C9, 0x6185, 0x394D, 0x4147, 0x58C3, 0x30C5
	.half 0x38C1, 0x1883, 0x2841, 0x1001

