	.align 2
	.globl VJXFLSH_P
VJXFLSH_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B9, 0xF775, 0xF773, 0xF6F1, 0xF6AB, 0xF669, 0xF625, 0xEE2B
	.half 0xEDA7, 0xED67, 0xF563, 0xF561, 0xDD25, 0xE4DF, 0xDCDD, 0xCCE3, 0xD45D, 0xDC59
	.half 0xCC5D, 0xCC19, 0xCBD9, 0xB41D, 0xC397, 0xBBD9, 0xBB55, 0xBB57, 0xB355, 0xB353
	.half 0xB313, 0xAB57, 0xAB13, 0xA311, 0x9317, 0xAACF, 0x9AD3, 0x9A91, 0x9A8F, 0x928F
	.half 0x9A8D, 0x9A8B, 0x8A93, 0x8A4D, 0x8A09, 0x7251, 0x820B, 0x720D, 0x7A09, 0x81C7
	.half 0x71CB, 0x698B, 0x4A11, 0x6987, 0x6985, 0x318D, 0x6107, 0x4909, 0x60C3, 0x294B
	.half 0x48C3, 0x40C5, 0x3041, 0x1085

	.align 2
	.globl VJXGRN_P
VJXGRN_P:
	.word 64
	.half 0x0000, 0x448B, 0x7C17, 0x73D7, 0x7397, 0x6BD7, 0x6395, 0x4ACD, 0x42CB, 0x3289
	.half 0x2A87, 0x1A45, 0x1203, 0x0141, 0x1181, 0x2205, 0x2A47, 0x3A8B, 0x3249, 0x32C9
	.half 0x0201, 0x0181, 0x1A43, 0x1AC3, 0x02C1, 0x0301, 0x6D57, 0x5B51, 0x1983, 0x0101
	.half 0x0101, 0x0A41, 0x7C97, 0x530F, 0x0101, 0x0101, 0x0A81, 0x0241, 0x4D4D, 0x5B0F
	.half 0x0941, 0x0181, 0x0181, 0x7557, 0x01C1, 0x0141, 0x2281, 0x2343, 0x0441, 0x7617
	.half 0x4ACF, 0x2443, 0x0141, 0x0181, 0x0301, 0x6DD5, 0x0BC1, 0x0101, 0x524F, 0x520B
	.half 0x1AC1, 0x4341, 0x0101, 0x0001

	.align 2
	.globl VJXGRY_P
VJXGRY_P:
	.word 64
	.half 0x0000, 0x2109, 0x18C7, 0x1085, 0x1887, 0x0843, 0x739D, 0x8421, 0x8C63, 0x7BDF
	.half 0x735B, 0x6B19, 0x4A11, 0x94A5, 0x5293, 0x39CF, 0x318D, 0x5AD7, 0x1005, 0x0009
	.half 0xAD6B, 0xCE73, 0xBDED, 0xA529, 0xA4E5, 0x5A95, 0x294B, 0xE739, 0xDEB5, 0xC62F
	.half 0xB5AB, 0x0001, 0xFFFF, 0xE6F7, 0xF77B, 0x39CD, 0x2909, 0x1883, 0x3149, 0x8C1F
	.half 0xB569, 0x0045, 0x3A43, 0x62D7, 0x7317, 0xC5EB, 0x2949, 0x3081, 0x839B, 0xD673
	.half 0x6293, 0x6295, 0x7B59, 0xA3DB, 0xB527, 0xB567, 0xBDAB, 0x8BDB, 0xB525, 0xBD69
	.half 0x7315, 0x49CD, 0x28C7, 0x7293

	.align 2
	.globl VJXPURP_P
VJXPURP_P:
	.word 64
	.half 0x0000, 0xABAF, 0xE33B, 0xDAFB, 0xDABB, 0xD2FB, 0xCAB9, 0xB1F1, 0xA9EF, 0x99AD
	.half 0x91AB, 0x8169, 0x7927, 0x6863, 0x78A5, 0x8929, 0x916B, 0xA1AF, 0x996D, 0x99ED
	.half 0x310B, 0x609D, 0x8167, 0x81E7, 0x49D5, 0x421B, 0xD47B, 0xC275, 0x80A7, 0x300F
	.half 0x4015, 0x7163, 0xE3BB, 0xBA33, 0x581D, 0x4819, 0x719F, 0x5959, 0xB471, 0xC233
	.half 0x7063, 0x2087, 0x5097, 0xDC7B, 0x60DD, 0x4053, 0x89A5, 0x8A67, 0x135B, 0xDD3B
	.half 0xB1F3, 0x8B67, 0x585D, 0x308D, 0x5A15, 0xD4F9, 0x72DB, 0x200D, 0xB973, 0xB92F
	.half 0x81DD, 0xAA65, 0x0001, 0x0001
