	.align 2
	.globl VJXFLSH_P
VJXFLSH_P:
	.word 255
	.half 0x0000, 0x6A11, 0x7A53, 0x7A51, 0x71CB, 0x71CD, 0x5107, 0x2841, 0x514B, 0x618B
	.half 0x7A4F, 0x7A0F, 0x69CB, 0x6149, 0x6105, 0x4881, 0x824D, 0x8A93, 0x820B, 0x7A0D
	.half 0x6147, 0x3905, 0x3041, 0x3841, 0x6881, 0x6989, 0x7189, 0x51CD, 0x5949, 0x5905
	.half 0x79C9, 0x92D3, 0x50C3, 0x50C5, 0x6A95, 0x7249, 0xB355, 0x8981, 0x7941, 0x9A8D
	.half 0xA2D1, 0x9ACD, 0x928F, 0x9AD1, 0x1801, 0x5105, 0x6987, 0x8B59, 0xAB57, 0xB359
	.half 0xB357, 0xBB97, 0xBB99, 0xA2D3, 0x9AD3, 0x9B13, 0x7A95, 0xA315, 0xC3D9, 0xBBDB
	.half 0xAB55, 0xD41B, 0xCBD9, 0x824B, 0xD45B, 0x8A0D, 0xC419, 0xAB53, 0xD49D, 0xDC9D
	.half 0xDC5B, 0xAAD5, 0x410B, 0x8A4B, 0xC397, 0xD45D, 0xC399, 0x820D, 0xE4DF, 0xE51F
	.half 0xED1F, 0xD4E1, 0x9ACF, 0xED23, 0xF563, 0xE4DD, 0xFDA3, 0xFDA5, 0xAB13, 0xBC1B
	.half 0xBB55, 0x81C7, 0xB415, 0xF565, 0x8A09, 0xC499, 0xE565, 0xEDA7, 0xAB11, 0xFEAB
	.half 0xFE67, 0xFE27, 0xFFB7, 0xFF31, 0xFF33, 0xFEED, 0xEDE7, 0xDC9F, 0xFFFB, 0xFDA9
	.half 0xBB95, 0xFFFF, 0xFF75, 0xFFB5, 0x7187, 0xA2CF, 0x9317, 0x7B19, 0xC41D, 0x939B
	.half 0xAB99, 0x9B59, 0x8209, 0xF5E9, 0xD523, 0xABDD, 0xDDA7, 0xA461, 0xA2CD, 0xAB0F
	.half 0xDDEB, 0x9209, 0x8A0B, 0xB311, 0x9A4B, 0xD419, 0xDC5D, 0xECDF, 0x3883, 0xAACD
	.half 0x4103, 0xA289, 0xD3D9, 0x4183, 0x71C7, 0x40C7, 0x2109, 0x5149, 0x4909, 0x698B
	.half 0xE525, 0x8253, 0xA24D, 0x39CF, 0x318D, 0x6253, 0x718B, 0x92D5, 0x8B15, 0x4A11
	.half 0x5253, 0x7B1B, 0xCC9F, 0x294B, 0xFF73, 0xF561, 0xDEF7, 0x4107, 0xB419, 0x5103
	.half 0x0843, 0xBC5D, 0xB421, 0xCCE5, 0xE49B, 0xAB17, 0xC4A1, 0xF66B, 0xF6AF, 0xE66B
	.half 0xF5AB, 0xF6F1, 0xD5A7, 0xFEF3, 0xEEF1, 0xDE2B, 0xEDEB, 0xDD25, 0xD567, 0xCD25
	.half 0xF733, 0xE66F, 0xD5E9, 0xFF35, 0xCD67, 0xC4E3, 0xE6AD, 0xBCE1, 0xC4E5, 0xBBE1
	.half 0x9B9B, 0xB3DD, 0xC41F, 0xAB9B, 0xBC1D, 0xEEB3, 0xF6F3, 0xCDA9, 0xEE6B, 0xB4A1
	.half 0xB41D, 0xAC1B, 0xBCA1, 0x6A13, 0x9319, 0x2883, 0x398D, 0x598B, 0xEE6F, 0x18C7
	.half 0x2085, 0xDCE5, 0xAB0B, 0xA45F, 0x7983, 0xDC23, 0xE4E5, 0x7147, 0xBB15, 0xF529
	.half 0xFD6D, 0xDC5F, 0x79C1, 0x8B21, 0x78C1, 0xCE31, 0xF525, 0x8143, 0x5001, 0x99C1
	.half 0xCAC9, 0xE417, 0x8C63, 0x0001, 0x6A19, 0xB287, 0xAA09, 0x1807, 0x88C1, 0x1015
	.half 0x9947, 0x7841, 0xC423, 0x1085, 0x314B

	.align 2
	.globl VJXGRN_P
VJXGRN_P:
	.word 64
	.half 0x0000, 0x448B, 0x7C17, 0x73D7, 0x7397, 0x6BD7, 0x6395, 0x4ACD, 0x42CB, 0x3289
	.half 0x2A87, 0x1A45, 0x1203, 0x0141, 0x1181, 0x2205, 0x2A47, 0x3A8B, 0x3249, 0x32C9
	.half 0x0201, 0x0181, 0x1A43, 0x1AC3, 0x02C1, 0x0301, 0x6D57, 0x5B51, 0x1983, 0x0101
	.half 0x0101, 0x0A41, 0x7C97, 0x530F, 0x0101, 0x0101, 0x0A81, 0x0241, 0x4D4D, 0x5B0F
	.half 0x0941, 0x0181, 0x0181, 0x7557, 0x01C1, 0x0141, 0x2281, 0x2343, 0x0441, 0x7617
	.half 0x4ACF, 0x2443, 0x0141, 0x0181, 0x0301, 0x6DD5, 0x0BC1, 0x0101, 0x524F, 0x520B
	.half 0x1AC1, 0x4341, 0x0101, 0x0001

	.align 2
	.globl VJXGRY_P
VJXGRY_P:
	.word 64
	.half 0x0000, 0x2109, 0x18C7, 0x1085, 0x1887, 0x0843, 0x739D, 0x8421, 0x8C63, 0x7BDF
	.half 0x735B, 0x6B19, 0x4A11, 0x94A5, 0x5293, 0x39CF, 0x318D, 0x5AD7, 0x1005, 0x0009
	.half 0xAD6B, 0xCE73, 0xBDED, 0xA529, 0xA4E5, 0x5A95, 0x294B, 0xE739, 0xDEB5, 0xC62F
	.half 0xB5AB, 0x0001, 0xFFFF, 0xE6F7, 0xF77B, 0x39CD, 0x2909, 0x1883, 0x3149, 0x8C1F
	.half 0xB569, 0x0045, 0x3A43, 0x62D7, 0x7317, 0xC5EB, 0x2949, 0x3081, 0x839B, 0xD673
	.half 0x6293, 0x6295, 0x7B59, 0xA3DB, 0xB527, 0xB567, 0xBDAB, 0x8BDB, 0xB525, 0xBD69
	.half 0x7315, 0x49CD, 0x28C7, 0x7293

	.align 2
	.globl VJXPURP_P
VJXPURP_P:
	.word 62
	.half 0x0000, 0xABAF, 0xE33B, 0xDAFB, 0xDABB, 0xD2FB, 0xCAB9, 0xB1F1, 0xA9EF, 0x99AD
	.half 0x91AB, 0x8169, 0x7927, 0x6863, 0x78A5, 0x8929, 0x916B, 0xA1AF, 0x996D, 0x99ED
	.half 0x310B, 0x609D, 0x8167, 0x81E7, 0x49D5, 0x421B, 0xD47B, 0xC275, 0x80A7, 0x300F
	.half 0x4015, 0x7163, 0xE3BB, 0xBA33, 0x581D, 0x4819, 0x719F, 0x5959, 0xB471, 0xC233
	.half 0x7063, 0x2087, 0x5097, 0xDC7B, 0x60DD, 0x4053, 0x89A5, 0x8A67, 0x135B, 0xDD3B
	.half 0xB1F3, 0x8B67, 0x585D, 0x308D, 0x5A15, 0xD4F9, 0x72DB, 0x200D, 0xB973, 0xB92F
	.half 0x81DD, 0xAA65
