	.align 2
	.globl BGKNBLU_P
BGKNBLU_P:
	.word 127
	.half 0x0000, 0x1079, 0x62FF, 0x83FF, 0x080B, 0x8ABF, 0x180D, 0x1007, 0xDFBF, 0x194D
	.half 0x3213, 0xCF3F, 0xEFBF, 0x9E3F, 0xBEBF, 0xB67F, 0x095D, 0x0889, 0x7D3F, 0xAE3F
	.half 0x8D7F, 0xDF3F, 0x0091, 0x01F9, 0x127F, 0x08D3, 0x5C3F, 0x01FD, 0x01FF, 0x22BF
	.half 0x1117, 0x437F, 0x6C7F, 0x0843, 0x004B, 0x0171, 0x01BB, 0x09B3, 0x2ABB, 0x32B3
	.half 0x326D, 0x53BF, 0x2153, 0x7CBF, 0x0177, 0x11FF, 0x4B7F, 0xA5BF, 0x00E5, 0x00E9
	.half 0x0135, 0x0139, 0x0979, 0x0929, 0x19FF, 0x10D1, 0x1915, 0x009F, 0x00EF, 0x00F1
	.half 0x013F, 0x097F, 0x092F, 0x08E1, 0x1171, 0x19B9, 0x19B7, 0x21F9, 0x1967, 0x2A3D
	.half 0x327F, 0x3ABF, 0x29EB, 0x42FF, 0x2157, 0x2999, 0x318D, 0x0053, 0x00A3, 0x00A7
	.half 0x08E7, 0x196B, 0x21AD, 0x42B7, 0x31E1, 0x63BF, 0xB5FF, 0x00AD, 0x089B, 0x21BF
	.half 0x1921, 0x191F, 0x2163, 0x9D3F, 0x0069, 0x31F5, 0x3A3B, 0x3A35, 0x4ABB, 0x5B3F
	.half 0x637F, 0x73FF, 0x7C3F, 0x847F, 0x8CBF, 0x0071, 0x0075, 0x0079, 0x007F, 0x10F9
	.half 0x4ABF, 0x0007, 0x000D, 0x000F, 0x0015, 0x0019, 0x001B, 0x001F, 0x10BF, 0x10AD
	.half 0x297D, 0x0847, 0x295D, 0x18CB, 0x39D7, 0xAD7F, 0xC63F

	.align 2
	.globl BGKANO1_P
BGKANO1_P:
	.word 254
	.half 0x0000, 0x3909, 0x4149, 0x498B, 0x51CB, 0x5A0D, 0x6A4F, 0x30C5, 0x3907, 0x2841
	.half 0x38C9, 0x82D3, 0x9B97, 0xB45D, 0xBC9D, 0x3841, 0xA3D9, 0x8B55, 0x7AD1, 0xCCE1
	.half 0x59CD, 0xAC19, 0xDD63, 0x9355, 0xE565, 0x7A8F, 0xC4DF, 0xB45B, 0xABD5, 0x8B13
	.half 0x724D, 0x2885, 0x61C7, 0x4903, 0x5101, 0x40C1, 0x5945, 0x824D, 0x61C9, 0x6A0B
	.half 0x724B, 0x5987, 0x3083, 0x6141, 0x7A8B, 0x82CD, 0x9A4D, 0x6207, 0x7A07, 0x7A87
	.half 0x8A8B, 0x9B51, 0x8203, 0xAB8F, 0xBC13, 0xAB93, 0x8B0F, 0x930F, 0x8A51, 0xB38D
	.half 0xE51B, 0xE59B, 0xFEA3, 0xDD9D, 0xBC17, 0xED57, 0xFE1F, 0xFEA7, 0xFEAB, 0xFF27
	.half 0xD51D, 0x92CD, 0x92CB, 0x7183, 0x9B93, 0xBACD, 0xE4D5, 0xFF2F, 0xFFF7, 0xEE27
	.half 0xB3D3, 0x8249, 0x79C9, 0xEDE5, 0xFDDF, 0xFEAB, 0xFFB3, 0xEE2B, 0xCC57, 0xFD61
	.half 0xFF73, 0xFFF9, 0xD49B, 0xD457, 0xC499, 0x4147, 0xFFFF, 0xE5A3, 0xE55D, 0xF59F
	.half 0xFDE1, 0xFE23, 0xF627, 0x514B, 0x61CD, 0xCC59, 0xFF2B, 0xBBD5, 0xAC15, 0xFE23
	.half 0xFFAF, 0xD459, 0xFE65, 0xD497, 0xFEED, 0xFEAF, 0xDDA3, 0xBBDB, 0x1801, 0xED9F
	.half 0x2883, 0x514D, 0x494D, 0x3045, 0xC413, 0xFF33, 0xC45D, 0x6A91, 0x3103, 0x4987
	.half 0xFEF1, 0xEDE9, 0xF565, 0xFE6B, 0xDCDD, 0x4183, 0xFF79, 0xFF77, 0xFE6D, 0xFE6B
	.half 0x6A8D, 0x5A0B, 0xFEF1, 0xF5E7, 0xED61, 0xBC9B, 0xFEBD, 0xFF77, 0xFD2F, 0xA355
	.half 0xFF7F, 0x58C1, 0x4041, 0x8247, 0x6983, 0x9B0B, 0xA34F, 0xFDE7, 0x6945, 0xBCA5
	.half 0xE56B, 0xCCE5, 0x8295, 0xDD29, 0xFDED, 0x9B59, 0xF55F, 0xE4DB, 0xA351, 0xA28F
	.half 0xEDEF, 0xFE31, 0xD4E3, 0x92D9, 0xFEF5, 0xF5E9, 0xBAD5, 0xDC5D, 0xFE6D, 0xC3D7
	.half 0x9285, 0x9A49, 0xB351, 0x8255, 0x9A93, 0x7A53, 0xCC65, 0xFE71, 0xABDD, 0xDD65
	.half 0xBC61, 0xAC9D, 0xCD21, 0x9C1B, 0xCD1F, 0xC3D3, 0xE45D, 0xDD1B, 0xCC97, 0x9BD9
	.half 0xDDA5, 0xDBD7, 0xFD9B, 0xFEA1, 0xD493, 0xAB59, 0xC311, 0xE417, 0xFD5F, 0x5983
	.half 0x214D, 0x1045, 0xFCDD, 0x8B97, 0xF457, 0x7B15, 0x8399, 0x941D, 0x7B13, 0x6949
	.half 0xC461, 0xE4DD, 0xFDE9, 0x9B8F, 0x49CD, 0xD5AB, 0x8A87, 0xBC97, 0xCDA9, 0x939D
	.half 0x7A03, 0xA34B, 0xEC5B, 0xFE37, 0xFDEF, 0xFD61, 0xFD69, 0xFF2F, 0xD453, 0xF55B
	.half 0xFDA1, 0xF6A7, 0xA2CB, 0xACA3, 0xFDF3, 0xFCA3, 0x72D5, 0xB4A1, 0xFDFF, 0xFD67
	.half 0xAC1D, 0xBB55, 0xEEB3, 0xD5ED

	.align 2
	.globl BGKANO2_P
BGKANO2_P:
	.word 127
	.half 0x0000, 0xE045, 0xFAD9, 0xFBE1, 0x2803, 0xFAA3, 0x3007, 0x1805, 0xFFB7, 0x3147
	.half 0x4A0D, 0xFF33, 0xFFBB, 0xFE27, 0xFEAF, 0xFE6D, 0x7143, 0x2083, 0xFD1F, 0xFE2B
	.half 0xFD63, 0xFF37, 0x4081, 0xE1C1, 0xFA45, 0x48C3, 0xFC17, 0xF1C1, 0xF9C1, 0xFA89
	.half 0x5905, 0xFB51, 0xFC5B, 0x0843, 0x2841, 0xC141, 0xE981, 0xC983, 0xEA8B, 0xCA8D
	.half 0xB24D, 0xFB95, 0x4949, 0xFC9F, 0xD941, 0xF9C5, 0xFB53, 0xFDA9, 0x90C1, 0xA0C1
	.half 0xD101, 0xE101, 0xE143, 0xA103, 0xF9C7, 0x40C5, 0x5107, 0x7881, 0xB8C1, 0xC0C1
	.half 0xF901, 0xF943, 0xB903, 0x80C3, 0xC145, 0xE187, 0xD987, 0xE1C9, 0x9947, 0xF20B
	.half 0xFA4D, 0xFA8F, 0xA9CB, 0xFAD1, 0x5949, 0x618B, 0x318D, 0x4841, 0x8881, 0x9881
	.half 0x98C3, 0xA947, 0xB189, 0xDA91, 0x81CD, 0xFB99, 0xFDED, 0xB081, 0x6883, 0xF989
	.half 0x8107, 0x7907, 0x8949, 0xFD27, 0xA041, 0xD1CD, 0xEA0F, 0xD20F, 0xEA93, 0xFB17
	.half 0xFB59, 0xFBDD, 0xFC1F, 0xFC61, 0xFCA3, 0xC041, 0xD041, 0xE041, 0xF841, 0xE0C5
	.half 0xFA93, 0x1801, 0x3001, 0x3801, 0x5001, 0x6001, 0x6801, 0x7801, 0xF885, 0xB085
	.half 0xF14B, 0x1843, 0x714B, 0x28C7, 0x59CF, 0xFD6B, 0xFE31

	.align 2
	.globl BGKANO3_P
BGKANO3_P:
	.word 31
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x318D, 0x0843, 0x4211, 0x39CF, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x9CE7, 0x8421, 0x8C63, 0x94A5
	.half 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0xD6B5, 0xCE73, 0xDEF7, 0xE739, 0xFFFF
	.half 0xF7BD

