	.align 2
	.globl BGKNBLU_P
BGKNBLU_P:
	.word 64
	.half 0x07C0, 0xB5BF, 0x94BF, 0x843F, 0x73BF, 0x6B3F, 0x637F, 0x633F, 0x5CFF, 0x527F
	.half 0x52BF, 0x4A3F, 0x4A3B, 0x41FF, 0x39BD, 0x313F, 0x297F, 0x39F5, 0x3139, 0x29FD
	.half 0x20BF, 0x28F9, 0x28F7, 0x207B, 0x187F, 0x316F, 0x2077, 0x1039, 0x20B1, 0x1875
	.half 0x10FB, 0x18AF, 0x3163, 0x0873, 0x18AB, 0x2125, 0x106F, 0x106B, 0x295B, 0x1867
	.half 0x2121, 0x18A5, 0x0869, 0x1065, 0x20D9, 0x2915, 0x1061, 0x109D, 0x290F, 0x08A1
	.half 0x20D3, 0x1895, 0x089D, 0x089B, 0x0855, 0x0897, 0x0891, 0x104D, 0x084F, 0x1089
	.half 0x0889, 0x0085, 0x0045, 0x0001

	.align 2
	.globl BGKANO1_P
BGKANO1_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF737, 0xF771, 0xF6F1, 0xF72D, 0xF6AB, 0xF6B1, 0xF67B
	.half 0xF66B, 0xF62B, 0xF665, 0xF5AB, 0xEDE5, 0xEDA7, 0xF5A5, 0xF59F, 0xE5A9, 0xE5A3
	.half 0xEDA1, 0xED9D, 0xED1F, 0xDD23, 0xDD1B, 0xE49B, 0xCCE1, 0xCC9B, 0xBC9F, 0xD455
	.half 0xBC5B, 0xC457, 0xAC1B, 0xC3D3, 0xB3D5, 0xA3D5, 0xA391, 0x9B97, 0xAB4D, 0xA311
	.half 0x9311, 0x8B13, 0x930D, 0x82D1, 0x928B, 0x82CD, 0x8A89, 0x7291, 0x7A07, 0x6A4D
	.half 0x724B, 0x71C7, 0x59CB, 0x59C7, 0x4989, 0x5945, 0x6141, 0x4145, 0x3907, 0x40C1
	.half 0x30C7, 0x3083, 0x2083, 0x1801

	.align 2
	.globl BGKANO2_P
BGKANO2_P:
	.word 64
	.half 0x0000, 0xF5AB, 0xF4A3, 0xF41F, 0xF39B, 0xF357, 0xF317, 0xF2D5, 0xF261, 0xF28F
	.half 0xF251, 0xF24D, 0xE251, 0xF20B, 0xE9CB, 0xF185, 0xF147, 0xD1CD, 0xD987, 0xE909
	.half 0xF101, 0xD945, 0xD145, 0xE141, 0xF0C1, 0xB189, 0xD141, 0xD8C1, 0xB903, 0xC8C1
	.half 0xE843, 0xB103, 0x8149, 0xC081, 0x98C1, 0x8905, 0xB081, 0x9881, 0x6149, 0x8881
	.half 0x70C5, 0x8881, 0x9841, 0x8041, 0x5903, 0x4907, 0x7041, 0x6041, 0x2907, 0x7001
	.half 0x3883, 0x4081, 0x6001, 0x5801, 0x4001, 0x4801, 0x3001, 0x2001, 0x2801, 0x1041
	.half 0x2803, 0x1003, 0x1001, 0x0001

	.align 2
	.globl BGKANO3_P
BGKANO3_P:
	.word 32
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x318D, 0x0843, 0x4211, 0x39CF, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x9CE7, 0x8421, 0x8C63, 0x94A5
	.half 0xC631, 0xBDEF, 0xB5AD, 0xAD6B, 0xA529, 0xD6B5, 0xCE73, 0xDEF7, 0xE739, 0xFFFF
	.half 0xF7BD, 0x0001

	.align 2
	.globl BGKANO4_P
BGKANO4_P:
	.word 53
	.half 0x0000, 0xFFB7, 0x3147, 0xFF33, 0xFFBB, 0xFE27, 0xFEAF, 0xFE6D, 0xFD1F, 0xFE2B
	.half 0xFD63, 0xFF37, 0xE1C1, 0xFA45, 0x48C3, 0xFC17, 0xF1C1, 0xF9C1, 0xFA89, 0xFB51
	.half 0xFC5B, 0xC141, 0xE981, 0xC983, 0xFB95, 0xFC9F, 0xD941, 0xF9C5, 0xFB53, 0xFDA9
	.half 0xD101, 0xE101, 0xE143, 0xF9C7, 0x5107, 0xB8C1, 0xF901, 0xF943, 0xE187, 0xFA4D
	.half 0xFA8F, 0xFAD1, 0xFB99, 0xB081, 0xF989, 0xFD27, 0xFB17, 0xFC1F, 0xFCA3, 0xC041
	.half 0x3001, 0x3801, 0x7801
