	.align 2
	.globl BGKNBLU_P
BGKNBLU_P:
	.word 127
	.half 0x0000, 0x7022, 0x7D6C, 0x7DF0, 0x1401, 0x7D51, 0x1803, 0x0C02, 0x7FDB, 0x18A3
	.half 0x2506, 0x7F99, 0x7FDD, 0x7F13, 0x7F57, 0x7F36, 0x38A1, 0x1041, 0x7E8F, 0x7F15
	.half 0x7EB1, 0x7F9B, 0x2040, 0x70E0, 0x7D22, 0x2461, 0x7E0B, 0x78E0, 0x7CE0, 0x7D44
	.half 0x2C82, 0x7DA8, 0x7E2D, 0x0421, 0x1420, 0x60A0, 0x74C0, 0x64C1, 0x7545, 0x6546
	.half 0x5926, 0x7DCA, 0x24A4, 0x7E4F, 0x6CA0, 0x7CE2, 0x7DA9, 0x7ED4, 0x4860, 0x5060
	.half 0x6880, 0x7080, 0x70A1, 0x5081, 0x7CE3, 0x2062, 0x2883, 0x3C40, 0x5C60, 0x6060
	.half 0x7C80, 0x7CA1, 0x5C81, 0x4061, 0x60A2, 0x70C3, 0x6CC3, 0x70E4, 0x4CA3, 0x7905
	.half 0x7D26, 0x7D47, 0x54E5, 0x7D68, 0x2CA4, 0x30C5, 0x18C6, 0x2420, 0x4440, 0x4C40
	.half 0x4C61, 0x54A3, 0x58C4, 0x6D48, 0x40E6, 0x7DCC, 0x7EF6, 0x5840, 0x3441, 0x7CC4
	.half 0x4083, 0x3C83, 0x44A4, 0x7E93, 0x5020, 0x68E6, 0x7507, 0x6907, 0x7549, 0x7D8B
	.half 0x7DAC, 0x7DEE, 0x7E0F, 0x7E30, 0x7E51, 0x6020, 0x6820, 0x7020, 0x7C20, 0x7062
	.half 0x7D49, 0x0C00, 0x1800, 0x1C00, 0x2800, 0x3000, 0x3400, 0x3C00, 0x7C42, 0x5842
	.half 0x78A5, 0x0C21, 0x38A5, 0x1463, 0x2CE7, 0x7EB5, 0x7F18

	.align 2
	.globl BGKANO1_P
BGKANO1_P:
	.word 254
	.half 0x0000, 0x1087, 0x10A8, 0x14C9, 0x14EA, 0x190B, 0x1D2D, 0x0866, 0x0C87, 0x0025
	.half 0x1067, 0x2570, 0x2DD3, 0x3A36, 0x3A57, 0x0027, 0x31F4, 0x29B1, 0x216F, 0x4279
	.half 0x18EB, 0x3215, 0x46BB, 0x29B2, 0x4ABC, 0x1D4F, 0x3E78, 0x3636, 0x29F5, 0x2591
	.half 0x192E, 0x0845, 0x0CEC, 0x0489, 0x008A, 0x0068, 0x08AB, 0x1930, 0x10EC, 0x150D
	.half 0x152E, 0x0CCB, 0x0446, 0x00AC, 0x154F, 0x1970, 0x1933, 0x0D0C, 0x0D0F, 0x0D4F
	.half 0x1551, 0x21B3, 0x0510, 0x1DD5, 0x2617, 0x25D5, 0x1D91, 0x1D92, 0x2131, 0x19D6
	.half 0x369C, 0x36DC, 0x475F, 0x3ADB, 0x2E17, 0x2EBD, 0x3F1F, 0x4F5F, 0x575F, 0x4F9F
	.half 0x3A9A, 0x1972, 0x1572, 0x04CE, 0x25D3, 0x1977, 0x2A7C, 0x5F9F, 0x6FFF, 0x4F1D
	.half 0x25F6, 0x1130, 0x10EF, 0x4AFD, 0x3EFF, 0x575F, 0x67DF, 0x571D, 0x2E39, 0x42BF
	.half 0x67BF, 0x73FF, 0x365A, 0x2E3A, 0x3258, 0x0CA8, 0x7FFF, 0x46DC, 0x3ABC, 0x3EDE
	.half 0x42FF, 0x471F, 0x4F1E, 0x14AA, 0x18EC, 0x3239, 0x579F, 0x29F7, 0x2A15, 0x471F
	.half 0x5FDF, 0x323A, 0x4B3F, 0x2E5A, 0x5B7F, 0x5F5F, 0x46DB, 0x35F7, 0x0003, 0x3EDD
	.half 0x0445, 0x18AA, 0x18A9, 0x0826, 0x2618, 0x679F, 0x3A38, 0x214D, 0x0486, 0x0CC9
	.half 0x637F, 0x52FD, 0x4ABE, 0x573F, 0x3A7B, 0x04C8, 0x73BF, 0x6FBF, 0x5B3F, 0x573F
	.half 0x194D, 0x150B, 0x637F, 0x4EFE, 0x42BD, 0x3657, 0x7B5F, 0x6FBF, 0x5E9F, 0x29B4
	.half 0x7FBF, 0x006B, 0x0028, 0x0D30, 0x04CD, 0x1593, 0x1DB4, 0x4EFF, 0x08AD, 0x4A57
	.half 0x56BC, 0x4A79, 0x2950, 0x529B, 0x5AFF, 0x31B3, 0x3EBE, 0x367C, 0x21B4, 0x1D54
	.half 0x5EFD, 0x631F, 0x467A, 0x3172, 0x6B7F, 0x52FE, 0x2977, 0x3A3B, 0x5B3F, 0x2DF8
	.half 0x0952, 0x1133, 0x21B6, 0x2930, 0x2553, 0x252F, 0x4A39, 0x633F, 0x39F5, 0x4ABB
	.half 0x4237, 0x3A55, 0x4299, 0x3613, 0x3E99, 0x25F8, 0x3A3C, 0x369B, 0x2E59, 0x31F3
	.half 0x4ADB, 0x2DFB, 0x36DF, 0x435F, 0x265A, 0x31B5, 0x2198, 0x2E1C, 0x3EBF, 0x04CB
	.half 0x18A4, 0x0822, 0x3A7F, 0x2DD1, 0x2E3E, 0x298F, 0x31D0, 0x3A12, 0x258F, 0x10AD
	.half 0x4238, 0x3A7C, 0x52FF, 0x1DD3, 0x18E9, 0x56DA, 0x0D51, 0x2E57, 0x52D9, 0x39D2
	.half 0x050F, 0x15B4, 0x363D, 0x6F1F, 0x5EFF, 0x42BF, 0x52BF, 0x5F9F, 0x263A, 0x36BE
	.half 0x42DF, 0x4F5E, 0x1574, 0x4655, 0x66FF, 0x465F, 0x296E, 0x4256, 0x7EFF, 0x4EBF
	.half 0x3A15, 0x29B7, 0x675D, 0x5AFA

	.align 2
	.globl BGKANO2_P
BGKANO2_P:
	.word 127
	.half 0x0000, 0x083C, 0x317F, 0x41FF, 0x0405, 0x455F, 0x0C06, 0x0803, 0x6FDF, 0x0CA6
	.half 0x1909, 0x679F, 0x77DF, 0x4F1F, 0x5F5F, 0x5B3F, 0x04AE, 0x0444, 0x3E9F, 0x571F
	.half 0x46BF, 0x6F9F, 0x0048, 0x00FC, 0x093F, 0x0469, 0x2E1F, 0x00FE, 0x00FF, 0x115F
	.half 0x088B, 0x21BF, 0x363F, 0x0421, 0x0025, 0x00B8, 0x00DD, 0x04D9, 0x155D, 0x1959
	.half 0x1936, 0x29DF, 0x10A9, 0x3E5F, 0x00BB, 0x08FF, 0x25BF, 0x52DF, 0x0072, 0x0074
	.half 0x009A, 0x009C, 0x04BC, 0x0494, 0x0CFF, 0x0868, 0x0C8A, 0x004F, 0x0077, 0x0078
	.half 0x009F, 0x04BF, 0x0497, 0x0470, 0x08B8, 0x0CDC, 0x0CDB, 0x10FC, 0x0CB3, 0x151E
	.half 0x193F, 0x1D5F, 0x14F5, 0x217F, 0x10AB, 0x14CC, 0x18C6, 0x0029, 0x0051, 0x0053
	.half 0x0473, 0x0CB5, 0x10D6, 0x215B, 0x18F0, 0x31DF, 0x5AFF, 0x0056, 0x044D, 0x10DF
	.half 0x0C90, 0x0C8F, 0x10B1, 0x4E9F, 0x0034, 0x18FA, 0x1D1D, 0x1D1A, 0x255D, 0x2D9F
	.half 0x31BF, 0x39FF, 0x3E1F, 0x423F, 0x465F, 0x0038, 0x003A, 0x003C, 0x003F, 0x087C
	.half 0x255F, 0x0003, 0x0006, 0x0007, 0x000A, 0x000C, 0x000D, 0x000F, 0x085F, 0x0856
	.half 0x14BE, 0x0423, 0x14AE, 0x0C65, 0x1CEB, 0x56BF, 0x631F

	.align 2
	.globl BGKANO3_P
BGKANO3_P:
	.word 31
	.half 0x0000, 0x14A5, 0x1084, 0x0C63, 0x0842, 0x18C6, 0x0421, 0x2108, 0x1CE7, 0x2529
	.half 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x39CE, 0x3DEF, 0x4E73, 0x4210, 0x4631, 0x4A52
	.half 0x6318, 0x5EF7, 0x5AD6, 0x56B5, 0x5294, 0x6B5A, 0x6739, 0x6F7B, 0x739C, 0x7FFF
	.half 0x7BDE

