	.align 2
	.globl VKLBLU_P
VKLBLU_P:
	.word 32
	.half 0x0000,0x1B27,0x2325,0x121B,0x1AA1,0x236B,0x2327,0x2BAD
	.half 0x22E3,0x2B69,0x33AB,0x0997,0x1261,0x1AE7,0x1A5F,0x2BAF
	.half 0x22E5,0x22A1,0x225D,0x2AE3,0x3369,0x3325,0x33AF,0x1AA5
	.half 0x1A1D,0x225F,0x2AE5,0x221B,0x0915,0x1159, 0x0001, 0x0001

	.align 2
	.globl VKLGRAY_P
VKLGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VKLSKIN_P
VKLSKIN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF737, 0xEEF7, 0xF6F1, 0xEE6F, 0xD677, 0xEE2B, 0xEDE9, 0xDDAD
	.half 0xE5A7, 0xE565, 0xD565, 0xCDA9, 0xCD23, 0xC523, 0xD521, 0xC4E1, 0xB4E7, 0xBC9F
	.half 0xC49D, 0xB49F, 0xB45D, 0xA45F, 0xAC1F, 0xAC1B, 0xAC19, 0xA41D, 0xAC17, 0xA3D9
	.half 0x9B97, 0x93DB, 0x9B95, 0x9397, 0x8B55, 0x8B51, 0x8357, 0x8B17, 0x8B13, 0x8313
	.half 0x7AD1, 0x72D3, 0xB9CD, 0x728F, 0xC149, 0x824F, 0x6A4D, 0x6A0F, 0x918D, 0x6A09
	.half 0xA949, 0x5A0B, 0x51CD, 0x6989, 0x90C7, 0x51C9, 0x80C7, 0x4949, 0x68C7, 0x3949
	.half 0x48C5, 0x38C5, 0x28C5, 0x20C5

	.align 2
	.globl VKLTAN_P
VKLTAN_P:
	.word 32
	.half 0x0000, 0x9B07, 0x9309, 0x6A05, 0x8287, 0xAB49, 0x9B09, 0xB38B, 0x8AC9, 0xA34B
	.half 0xAB8D, 0x5983, 0x8245, 0x9AC7, 0x7A47, 0xBB8B, 0x92C9, 0x8289, 0x7249, 0x8ACB
	.half 0xA34D, 0x930D, 0xBB8D, 0x9287, 0x7207, 0x7A49, 0x92CB, 0x6A09, 0x5103, 0x6145
	.half	0x0001, 0x0001
