	.align 2
	.globl VKLBLU_P
VKLBLU_P:
	.word 30
	.half 0x0000,0x1B27,0x2325,0x121B,0x1AA1,0x236B,0x2327,0x2BAD
	.half 0x22E3,0x2B69,0x33AB,0x0997,0x1261,0x1AE7,0x1A5F,0x2BAF
	.half 0x22E5,0x22A1,0x225D,0x2AE3,0x3369,0x3325,0x33AF,0x1AA5
	.half 0x1A1D,0x225F,0x2AE5,0x221B,0x0915,0x1159

	.align 2
	.globl VKLGRAY_P
VKLGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VKLSKIN_P
VKLSKIN_P:
	.word 252
	.half 0x0000, 0x7949, 0x8107, 0x9109, 0x994D, 0xA949, 0xB14B, 0x88C9, 0x6907, 0x7907
	.half 0x68C9, 0xB98B, 0x8909, 0x81CD, 0xA18D, 0xB98D, 0xB1D1, 0xC211, 0xA98B, 0xC18B
	.half 0xC14B, 0x824F, 0xAA0F, 0x9107, 0xD18B, 0xD1CD, 0xC18D, 0x70C7, 0x724B, 0x90C7
	.half 0x80C7, 0xD20F, 0x6909, 0x3949, 0x5107, 0xAA51, 0x898B, 0x50C5, 0x99CD, 0xA107
	.half 0x918B, 0xB0C5, 0x9883, 0xBAD9, 0x794D, 0x798B, 0x4883, 0x9A11, 0x48C5, 0xC1D1
	.half 0x614D, 0x50C9, 0x71CD, 0x5149, 0x4043, 0x3843, 0x3845, 0x5843, 0x4845, 0x4147
	.half 0x724F, 0x618B, 0x51CB, 0x61CD, 0x7A51, 0x8313, 0x8B55, 0x9353, 0x9355, 0x82D1
	.half 0xB94D, 0x620B, 0x728F, 0x9397, 0xAC1B, 0xA3D9, 0xA3D7, 0x9393, 0x814D, 0x4149
	.half 0x7AD1, 0x9C1B, 0x9BD9, 0xB45D, 0xB45B, 0x624D, 0x81D1, 0x3107, 0x30C3, 0x3903
	.half 0x30C5, 0x30C9, 0x6A51, 0xBC9F, 0xAC17, 0x830F, 0x5A0B, 0x28C5, 0x5A0D, 0x8B99
	.half 0x6A91, 0x498B, 0xC4E1, 0xBCE1, 0x6A8F, 0x4987, 0xCD23, 0xBCE5, 0x5187, 0xC569
	.half 0xCD65, 0xB49B, 0x8B97, 0x7B13, 0xACEB, 0xAC5D, 0xD51F, 0xACA7, 0xBD25, 0x51CD
	.half 0xACA1, 0xC4DF, 0x8B93, 0x735B, 0x28C3, 0x7B15, 0x2907, 0x8B9D, 0xD5ED, 0xAC61
	.half 0xB56D, 0xD5F3, 0xC56F, 0xAC9F, 0x498D, 0x7AD5, 0xDDE9, 0xEEB3, 0xDDA7, 0xD565
	.half 0xFEF1, 0xD523, 0x9C63, 0xEE2D, 0xEE2B, 0x4A0F, 0xFFBB, 0x5A11, 0x398B, 0xFFFF
	.half 0x6A95, 0xDE2F, 0xEDE9, 0xEE71, 0x394D, 0xEEF5, 0x1883, 0xD675, 0x4903, 0xEF39
	.half 0x9BDD, 0x398D, 0x8B59, 0xAC9B, 0xEF7D, 0x2909, 0xD6B9, 0xE6FB, 0xBE35, 0xE5A7
	.half 0x9293, 0xCDA9, 0xB5B3, 0xA315, 0x5045, 0xB3DB, 0xF5E9, 0xF62B, 0xF66D, 0xF6F5
	.half 0xFEAF, 0xE563, 0x8987, 0xFF37, 0xFF33, 0xA14D, 0xFF79, 0xDF3B, 0x8A51, 0x82D5
	.half 0xCDA7, 0xEF37, 0x5083, 0x6AD9, 0xC45F, 0x7B93, 0x6B15, 0xF627, 0xF18B, 0xD4E3
	.half 0x9D2B, 0x7B97, 0xEDA3, 0xE565, 0x5101, 0xBB15, 0xCBDB, 0xD94B, 0x494D, 0xC0C7
	.half 0xF5E7, 0xAB53, 0x8045, 0xEEAF, 0xCCE5, 0xCC9B, 0xE5ED, 0xD4DD, 0xF73D, 0x8BA9
	.half 0xA393, 0xC459, 0xC417, 0xCDED, 0xDE25, 0x6187, 0xDDA3, 0x2843, 0xC5A1, 0xB461
	.half 0xABDD, 0x9359, 0xDD69, 0xF671, 0xB3DD, 0xC463, 0x8A57, 0x92D7, 0x7B0F, 0x69D1
	.half 0x8AD9, 0xA35D, 0x290D, 0x835F, 0x93A3, 0x9457, 0xD4E5, 0x6B13, 0xA359, 0xFFB7
	.half 0x6A45, 0xE5F5

	.align 2
	.globl VKLTAN_P
VKLTAN_P:
	.word 30
	.half 0x0000, 0x9B07, 0x9309, 0x6A05, 0x8287, 0xAB49, 0x9B09, 0xB38B, 0x8AC9, 0xA34B
	.half 0xAB8D, 0x5983, 0x8245, 0x9AC7, 0x7A47, 0xBB8B, 0x92C9, 0x8289, 0x7249, 0x8ACB
	.half 0xA34D, 0x930D, 0xBB8D, 0x9287, 0x7207, 0x7A49, 0x92CB, 0x6A09, 0x5103, 0x6145

