	.align 2
	.globl VLIABLU_P
VLIABLU_P:
	.word 128
	.half 0x0000, 0x0207, 0x46B1, 0x0313, 0x5EAF, 0x66F1, 0x0291, 0x0DAD, 0x00C1, 0x3E71
	.half 0x0421, 0x0359, 0x25EF, 0x3631, 0x566F, 0x0467, 0x039D, 0x04A7, 0x462F, 0x02D7
	.half 0x0319, 0x0467, 0x04ED, 0x0D71, 0x04A7, 0x1DB1, 0x2DF1, 0x45ED, 0x0295, 0x03E5
	.half 0x031B, 0x03A1, 0x0427, 0x035D, 0x03E3, 0x04AB, 0x0469, 0x0531, 0x04EF, 0x020D
	.half 0x02D5, 0x1571, 0x0317, 0x1D6F, 0x25B1, 0x2DAF, 0x1C1D, 0x241B, 0x349F, 0x0255
	.half 0x0297, 0x031D, 0x03E7, 0x02D9, 0x0429, 0x035F, 0x0295, 0x03E5, 0x04AD, 0x031B
	.half 0x03A1, 0x02D7, 0x0D31, 0x0CED, 0x1D71, 0x256F, 0x35AF, 0x45EF, 0x00C1, 0x0211
	.half 0x046D, 0x03A3, 0x03E7, 0x04AF, 0x046B, 0x02D9, 0x03E5, 0x04AD, 0x1531, 0x01C9
	.half 0x0255, 0x0081, 0x031D, 0x0103, 0x0253, 0x0189, 0x020F, 0x0295, 0x031B, 0x0CF1
	.half 0x0145, 0x01CB, 0x0251, 0x039F, 0x020D, 0x0187, 0x5DEB, 0x76B1, 0x0213, 0x01CF
	.half 0x0299, 0x02D7, 0x00C3, 0x01D3, 0x0147, 0x01CD, 0x020F, 0x0251, 0x01CB, 0x0213
	.half 0x0081, 0x0BE5, 0x0145, 0x0213, 0x018B, 0x0255, 0x0105, 0x01CF, 0x0041, 0x018D
	.half 0x0257, 0x00C1, 0x0103, 0x0081, 0x0101, 0x238D, 0x0081, 0x01C3

	.align 2
	.globl VLIAGRY_P
VLIAGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x03C1, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF
	.half 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xF7BD

	.align 2
	.globl VLIAPRP_P
VLIAPRP_P:
	.word 128
	.half 0x0000, 0x4815, 0xDABF, 0x6821, 0xDB7D, 0xE3BF, 0x581F, 0xB8FB, 0x200B, 0xD27F
	.half 0x882F, 0x7027, 0xC1BD, 0xCA3F, 0xD33D, 0x9035, 0x782B, 0x9875, 0xCABD, 0x6025
	.half 0x6827, 0x9035, 0xA07B, 0xB0FF, 0x98B5, 0xB97F, 0xC1FF, 0xC2BB, 0x5823, 0x8033
	.half 0x6829, 0x782F, 0x8835, 0x702B, 0x8031, 0x9839, 0x9037, 0xA87F, 0xA07D, 0x481B
	.half 0x6023, 0xB13F, 0x6825, 0xB17D, 0xB9BF, 0xB9FD, 0x896B, 0x89A9, 0x9A2D, 0x5023
	.half 0x5825, 0x682B, 0x8035, 0x6027, 0x8837, 0x702D, 0x5823, 0x8033, 0x983B, 0x6829
	.half 0x782F, 0x6025, 0xA8FF, 0xA0FB, 0xB17F, 0xB1BD, 0xBA3D, 0xC2BD, 0x200F, 0x481F
	.half 0x903B, 0x7831, 0x8035, 0x983D, 0x9039, 0x6027, 0x8033, 0x987B, 0xA93F, 0x4017
	.half 0x5023, 0x180B, 0x682B, 0x2811, 0x5021, 0x3817, 0x481D, 0x5823, 0x6829, 0xA0FF
	.half 0x3013, 0x4019, 0x501F, 0x786D, 0x481B, 0x3815, 0xC379, 0xDC3F, 0x4821, 0x401D
	.half 0x5827, 0x6025, 0x2011, 0x4021, 0x3015, 0x401B, 0x481D, 0x501F, 0x4019, 0x4821
	.half 0x180D, 0x80F3, 0x3013, 0x4821, 0x3819, 0x5023, 0x2813, 0x401D, 0x1009, 0x381B
	.half 0x5025, 0x200F, 0x2811, 0x180D, 0x2805, 0x799B, 0x1807, 0x4051

	.align 2
	.globl VLIASKN_P
VLIASKN_P:
	.word 255
	.half 0x0000, 0x8A59, 0x8293, 0x7251, 0x720F, 0x8251, 0x8AD5, 0x92D3, 0x92D5, 0x9B57
	.half 0xA357, 0xABDB, 0x8A5F, 0xB2D5, 0xAB97, 0x28C9, 0x9299, 0xB355, 0x314B, 0x8A9B
	.half 0xB3DB, 0x49D1, 0x5A11, 0x398D, 0x7363, 0x735F, 0x72DB, 0x4A11, 0x410B, 0x6251
	.half 0x7AD5, 0x7B19, 0x7B17, 0x6A95, 0x498D, 0x7BDF, 0x93E1, 0x93DD, 0x8BDF, 0x5A57
	.half 0xB3D5, 0x7A8F, 0x8B13, 0x8B17, 0x8B59, 0x7A93, 0xAC65, 0x9C63, 0xBCE5, 0xA461
	.half 0x38C9, 0x69D9, 0xAB13, 0xBC1D, 0xABDD, 0x9B99, 0x9B59, 0xC5AB, 0xCD25, 0xBCA3
	.half 0x618B, 0xAC1B, 0xB41B, 0x51D1, 0xD5F1, 0xAC1F, 0x48C9, 0x5147, 0xC45D, 0xCDF9
	.half 0xDDAB, 0xDDA7, 0xCD2B, 0x38C7, 0x8A8F, 0x720B, 0xCC9F, 0xD525, 0xEDE9, 0xE62B
	.half 0xFEF1, 0xFE6D, 0xD56D, 0x51CD, 0x6A0F, 0x598B, 0x48C7, 0x50C5, 0x50C3, 0x6107
	.half 0x824F, 0x6A0B, 0x7B11, 0xB415, 0xCCA1, 0xD49F, 0x9B97, 0xE77F, 0xFF75, 0x18C7
	.half 0x2909, 0x89C9, 0xA28D, 0xB353, 0xE4E1, 0xF5E7, 0xE565, 0xF565, 0xC3DB, 0xD4E1
	.half 0xFFFF, 0xFFF9, 0x5A0F, 0xE563, 0x6A93, 0xBC61, 0xA299, 0x9313, 0xDD23, 0xEDA5
	.half 0xFEAF, 0x61CD, 0xA359, 0xC41B, 0xF5A3, 0xCCE5, 0xB35D, 0xCC9B, 0xFEF5, 0xD569
	.half 0xC461, 0x79CB, 0xD49B, 0xFF79, 0xEE2F, 0xFDE9, 0xFE71, 0x7147, 0xDD1F, 0xE51F
	.half 0xB3DD, 0xFE27, 0x9AE3, 0xFE29, 0x394D, 0x9CE7, 0x510B, 0x3043, 0x60C5, 0x2843
	.half 0x1043, 0x0001, 0xAB21, 0xEDA3, 0x3883, 0xFF33, 0xC395, 0xDE31, 0xBD25, 0xD41B
	.half 0x6255, 0xFFB7, 0xFEAB, 0x2845, 0x71CD, 0x4901, 0xB34F, 0xDC15, 0x50C9, 0xB3D3
	.half 0x8A4B, 0x79C7, 0x4043, 0x4045, 0xFF2F, 0xC34D, 0xDC5D, 0x614B, 0x3047, 0x2087
	.half 0xE49D, 0xD3D3, 0xF563, 0x7A55, 0xC465, 0x414D, 0xDDEF, 0xF5ED, 0x1845, 0xA18B
	.half 0xF4E5, 0xB51F, 0xE675, 0xECE5, 0x2081, 0x8B9B, 0x510D, 0xDE2D, 0xBB5B, 0x81C5
	.half 0xEEAF, 0x8C63, 0x5903, 0x79C3, 0xFFB3, 0xB5AD, 0xDDA3, 0x5AD7, 0x9289, 0xE59F
	.half 0x9B0B, 0xCD1B, 0xAB4B, 0xA49D, 0xCD1D, 0xEEF1, 0x5209, 0xAB93, 0xB34B, 0xBBCF
	.half 0xE569, 0xBC0F, 0xAB8B, 0xBC9F, 0xE6A9, 0xA34F, 0xBCEB, 0xC4EB, 0xCD2D, 0xE6B7
	.half 0x92CF, 0x6187, 0xBD31, 0x6319, 0x4083, 0xCD23, 0xA4A1, 0x3991, 0x41D5, 0x3107
	.half 0x498B, 0x0807, 0x1089, 0xDE77, 0x614F, 0x9C1D, 0x61D3, 0x4951, 0xFEFB, 0x9253
	.half 0xFF7F, 0x398B, 0xDCE5, 0xE673, 0xCE73

