	.align 2
	.globl VLIABLU_P
VLIABLU_P:
	.word 64
	.half 0x07C0, 0x6E6F, 0x5E6D, 0x4E2D, 0x3E2D, 0x55A9, 0x35EF, 0x3DAB, 0x2D6D, 0x1D6F
	.half 0x1D2F, 0x056B, 0x0D2F, 0x0CEF, 0x04EF, 0x04AF, 0x2C5D, 0x04AB, 0x04AD, 0x046B
	.half 0x0465, 0x0469, 0x0427, 0x1BD9, 0x13DB, 0x03E5, 0x03E7, 0x03DF, 0x03A3, 0x03A1
	.half 0x035F, 0x035B, 0x031D, 0x031B, 0x0317, 0x02DB, 0x02D9, 0x02D7, 0x02D5, 0x02D1
	.half 0x0297, 0x0295, 0x0293, 0x0257, 0x0255, 0x0253, 0x024F, 0x0215, 0x0213, 0x0211
	.half 0x020F, 0x01D1, 0x01CD, 0x01CB, 0x018F, 0x018B, 0x0189, 0x0187, 0x0149, 0x0145
	.half 0x0143, 0x00C3, 0x00C1, 0x0041

	.align 2
	.globl VLIAGRY_P
VLIAGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x03C1, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF
	.half 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xF7BD

	.align 2
	.globl VLIAPRP_P
VLIAPRP_P:
	.word 64
	.half 0x07C0, 0xD3FD, 0xDB7D, 0xCAFB, 0xD27D, 0xCA7D, 0xBA7B, 0xC1FD, 0xB1FB, 0xB9BD
	.half 0xB97B, 0xB13D, 0xA93B, 0x91EB, 0xA8FD, 0xB0B9, 0xA0FD, 0x98B9, 0x8129, 0xA03D
	.half 0x983B, 0x9073, 0x903B, 0x9035, 0x9037, 0x8035, 0x8033, 0x802D, 0x7831, 0x782F
	.half 0x702D, 0x702B, 0x682B, 0x6829, 0x6825, 0x6029, 0x6027, 0x6025, 0x6023, 0x5825
	.half 0x5823, 0x5821, 0x5025, 0x601F, 0x5023, 0x5021, 0x4823, 0x4821, 0x481F, 0x481D
	.half 0x401F, 0x401B, 0x381F, 0x4019, 0x381B, 0x380F, 0x3819, 0x3019, 0x3815, 0x3813
	.half 0x2813, 0x2011, 0x200F, 0x180B

	.align 2
	.globl VLIASKN_P
VLIASKN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF777, 0xEF3D, 0xF733, 0xF731, 0xF6AF, 0xF66D, 0xF62D
	.half 0xF629, 0xDE31, 0xF5E5, 0xEDA7, 0xD5A9, 0xED63, 0xC5AF, 0xDD21, 0xD525, 0xD4E1
	.half 0xD49D, 0xD49F, 0xC4A1, 0xC45D, 0xBC61, 0x9CA3, 0xC41B, 0xB3DB, 0xAC1B, 0x9423
	.half 0xAB9B, 0xA39B, 0xA399, 0xB393, 0x8B9D, 0xA355, 0x9357, 0x9B17, 0x9317, 0x831B
	.half 0x8317, 0x7317, 0x8A93, 0x8AD1, 0x7293, 0x7A51, 0x7251, 0x720F, 0x720D, 0x5A11
	.half 0x61CD, 0x618B, 0x49D1, 0x498B, 0x5149, 0x6149, 0x414B, 0x4909, 0x3109, 0x40C7
	.half 0x28C7, 0x3843, 0x1045, 0x0001

