	.align 2
	.globl VLKGRAY_P
VLKGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VLKRED_P
VLKRED_P:
	.word 64
	.half 0x0000, 0x619D, 0x38D7, 0x5841, 0x7907, 0xFCE5, 0x7883, 0x90C5, 0x9907, 0xFCA3
	.half 0xA0C5, 0x7801, 0x8801, 0xA801, 0xA001, 0x8801, 0xB843, 0xB043, 0xA043, 0x9843
	.half 0xB885, 0x6801, 0xB085, 0xD0C7, 0xA885, 0xC8C7, 0x6001, 0xB8C7, 0xB0C7, 0xC909
	.half 0xE94B, 0x5001, 0xF98D, 0xD94B, 0x6843, 0xD14B, 0xE18D, 0x4801, 0xF1CF, 0x6043
	.half 0xE9CF, 0xFA11, 0xC18D, 0xD1CF, 0xFA53, 0x5043, 0xDA11, 0x3801, 0xFA95, 0x914B
	.half 0xFAD7, 0xCA53, 0xFB19, 0x7109, 0x4043, 0xFB5B, 0x898D, 0xFB9D, 0xFBDF, 0x2801
	.half 0xFC21, 0xF529, 0xFD6B, 0x0001

	.align 2
	.globl VLKSKIN_P
VLKSKIN_P:
	.word 255
	.half 0x0000, 0xE4A1, 0xA3D9, 0x9357, 0xD49D, 0xDDA7, 0x4947, 0x3085, 0x4107, 0x7AD3
	.half 0x828F, 0x4949, 0x5147, 0x4105, 0xBBD7, 0xEDE9, 0xD523, 0x69CB, 0x40C5, 0x5149
	.half 0x6189, 0x724D, 0x8B13, 0x92CF, 0x59CB, 0x6A0D, 0x7A91, 0xCD21, 0xCD23, 0xBC5D
	.half 0x92D1, 0xAB97, 0x82D1, 0x9B97, 0x9B55, 0xBB93, 0xC24F, 0xAB11, 0xB353, 0xAB95
	.half 0xA395, 0x9B53, 0x8B11, 0x8B15, 0x72D5, 0x6A51, 0x6A93, 0x4149, 0x38C7, 0xA397
	.half 0x8A8D, 0x4191, 0x5189, 0x61CB, 0x59CD, 0xCD65, 0xBC5B, 0xDD63, 0x7987, 0xB41B
	.half 0xC4DF, 0x9355, 0xB3D7, 0xB417, 0xB419, 0xA393, 0x9353, 0x8A8F, 0x828D, 0x7A8D
	.half 0x82CF, 0x7A8F, 0x498B, 0xA41F, 0xA3DB, 0x724B, 0xC45D, 0xD521, 0xFEAF, 0x38C3
	.half 0x724F, 0x6A0F, 0xBC9F, 0xEE29, 0xFFFF, 0x2883, 0x9399, 0x6A0B, 0x9B99, 0xB45B
	.half 0x6147, 0x9B11, 0x40C3, 0x2043, 0x49CF, 0x2083, 0x5A0F, 0x82CD, 0xFEF1, 0xAB51
	.half 0xBB4F, 0xD499, 0xDD21, 0xD4DF, 0x824D, 0x51CD, 0x3993, 0x49CD, 0xDDE7, 0xAB91
	.half 0x9307, 0xE5A3, 0xFFF7, 0xBC15, 0xE4DF, 0xEDE5, 0xE563, 0x6187, 0x9311, 0x3909
	.half 0xF66D, 0xFEED, 0xFFFB, 0xB415, 0xDD1F, 0xCC9D, 0x824B, 0x8B99, 0x9B0F, 0xFF75
	.half 0x8B0F, 0xDD65, 0xB3D5, 0xBC17, 0xA3D7, 0xBC9D, 0x8A05, 0x50C5, 0x4083, 0xC419
	.half 0x2109, 0xA3DD, 0x6145, 0xCC9B, 0x68C3, 0x81C7, 0x8145, 0x5081, 0x6989, 0xCC59
	.half 0x8B57, 0x8209, 0x8A85, 0xD4D9, 0xC38F, 0xBB49, 0xFE67, 0xDC99, 0xDCDD, 0xD45B
	.half 0x7A09, 0xB34F, 0xEDA1, 0xED5F, 0xF5A1, 0xFE27, 0xB393, 0xA30D, 0xFEEB, 0xFEA9
	.half 0xFF71, 0xECDF, 0xF55F, 0xCC5B, 0x5251, 0x398D, 0xFFB1, 0xFFF3, 0xFF77, 0xEE27
	.half 0xCC97, 0x839B, 0x7319, 0x3149, 0xFF6F, 0xAB93, 0x9BDB, 0xFDE3, 0xF59F, 0xE4D7
	.half 0xD349, 0xB183, 0x8843, 0x80C1, 0xE51D, 0xDCDF, 0x93DB, 0xCD61, 0xCC57, 0xDDA5
	.half 0xFEEF, 0xCC13, 0xE51B, 0xF55D, 0xAA89, 0xFDE5, 0xFEAD, 0xD565, 0xAC11, 0xFE25
	.half 0xFE65, 0x9BDF, 0xC413, 0xEDE7, 0xF6AD, 0x8A8B, 0xBD27, 0x60C1, 0xEDED, 0xEEAD
	.half 0x820D, 0xF6F1, 0xEEF3, 0xDE6F, 0xC523, 0xD5E7, 0xE6B1, 0xD62F, 0xE66D, 0xF72D
	.half 0xFFAF, 0x8291, 0xE6A9, 0x1841, 0x9315, 0x8183, 0x3083, 0xAB0D, 0xAB53, 0x8B97
	.half 0x4043, 0x0001, 0xD625, 0xC51F, 0xA30B, 0xFC1F, 0xAB57, 0xECE7, 0x6A8F, 0x5255
	.half 0xBB0D, 0xAD6B, 0x94A5, 0x9289, 0x39CF

	.align 2
	.globl VLKYEL_P
VLKYEL_P:
	.word 64
	.half 0x0000, 0x5A8D, 0x31C7, 0x5141, 0x7201, 0xF5D5, 0x7181, 0x89C1, 0x9201, 0xF593
	.half 0x99C1, 0x7101, 0x8101, 0xA101, 0x9901, 0x8101, 0xB141, 0xA941, 0x9941, 0x9141
	.half 0xB181, 0x6101, 0xA981, 0xC9C1, 0xA181, 0xC1C1, 0x5901, 0xB1C1, 0xA9C1, 0xC201
	.half 0xE241, 0x4901, 0xF281, 0xD241, 0x6141, 0xCA41, 0xDA81, 0x4101, 0xEAC1, 0x5941
	.half 0xE2C1, 0xF301, 0xBA81, 0xCAC1, 0xF343, 0x4941, 0xD301, 0x3101, 0xF385, 0x8A41
	.half 0xF3C7, 0xC343, 0xF409, 0x6A01, 0x3941, 0xF44B, 0x8281, 0xF48D, 0xF4CF, 0x2101
	.half 0xF511, 0xEE19, 0xF65B, 0x0001

