	.align 2
	.globl VLKGRAY_P
VLKGRAY_P:
	.word 32
	.half 0x0000, 0x8000, 0x0421, 0x0842, 0x0C63, 0x1084, 0x14A5, 0x18C6, 0x1CE7, 0x2108
	.half 0x2529, 0x294A, 0x2D6B, 0x318C, 0x35AD, 0x39CE, 0x4210, 0x4631, 0x4A52, 0x4E73
	.half 0x5294, 0x56B5, 0x5AD6, 0x5EF7, 0x6318, 0x6739, 0x6B5A, 0x6F7B, 0x739C, 0x77BD
	.half 0x7BDE, 0x7FFF

	.align 2
	.globl VLKRED_P
VLKRED_P:
	.word 64
	.half 0x0000, 0x38CC, 0x2C67, 0x002B, 0x0C8F, 0x4A7F, 0x044F, 0x0872, 0x0C93, 0x465F
	.half 0x0874, 0x000F, 0x0011, 0x0015, 0x0014, 0x0011, 0x0437, 0x0436, 0x0434, 0x0433
	.half 0x0857, 0x000D, 0x0856, 0x0C7A, 0x0855, 0x0C79, 0x000C, 0x0C77, 0x0C76, 0x1099
	.half 0x14BD, 0x000A, 0x18DF, 0x14BB, 0x042D, 0x14BA, 0x18DC, 0x0009, 0x1CFE, 0x042C
	.half 0x1CFD, 0x211F, 0x18D8, 0x1CFA, 0x253F, 0x042A, 0x211B, 0x0007, 0x295F, 0x14B2
	.half 0x2D7F, 0x2539, 0x319F, 0x108E, 0x0428, 0x35BF, 0x18D1, 0x39DF, 0x3DFF, 0x0005
	.half 0x421F, 0x529E, 0x56BF, 0x8000

	.align 2
	.globl VLKSKIN_P
VLKSKIN_P:
	.word 255
	.half 0x0000, 0x425C, 0x31F4, 0x2DB2, 0x3A5A, 0x4EDB, 0x0CA9, 0x0846, 0x0C88, 0x256F
	.half 0x1D50, 0x10A9, 0x0CAA, 0x0888, 0x2DF7, 0x52FD, 0x469A, 0x14ED, 0x0868, 0x10AA
	.half 0x10CC, 0x192E, 0x2591, 0x1D72, 0x14EB, 0x190D, 0x214F, 0x4299, 0x4699, 0x3A37
	.half 0x2172, 0x2DD5, 0x2170, 0x2DD3, 0x29B3, 0x25D7, 0x1D38, 0x2195, 0x25B6, 0x29D5
	.half 0x29D4, 0x25B3, 0x2191, 0x2991, 0x296E, 0x212D, 0x254D, 0x10A8, 0x0C67, 0x2DD4
	.half 0x1951, 0x20C8, 0x10CA, 0x14EC, 0x18EB, 0x4AB9, 0x3637, 0x46BB, 0x0CCF, 0x3616
	.half 0x3E78, 0x29B2, 0x2DF6, 0x2E16, 0x3216, 0x25D4, 0x25B2, 0x1D51, 0x1950, 0x194F
	.half 0x1D70, 0x1D4F, 0x14C9, 0x3E14, 0x35F4, 0x152E, 0x3A38, 0x429A, 0x5F5F, 0x0467
	.half 0x1D2E, 0x1D0D, 0x3E57, 0x531D, 0x7FFF, 0x0445, 0x31D2, 0x150D, 0x31D3, 0x3636
	.half 0x0CAC, 0x2193, 0x0468, 0x0424, 0x1CE9, 0x0444, 0x1D0B, 0x1970, 0x637F, 0x21B5
	.half 0x1DB7, 0x325A, 0x429B, 0x3E7A, 0x1930, 0x18EA, 0x24C7, 0x18E9, 0x4EFB, 0x21D5
	.half 0x0D92, 0x46DC, 0x6FFF, 0x2A17, 0x3E7C, 0x4AFD, 0x46BC, 0x0CCC, 0x2192, 0x1087
	.half 0x5B3E, 0x5B7F, 0x77FF, 0x2A16, 0x3E9B, 0x3A59, 0x1530, 0x31D1, 0x1D93, 0x6BBF
	.half 0x1D91, 0x4ABB, 0x29F6, 0x2E17, 0x2DF4, 0x3A57, 0x0911, 0x086A, 0x0448, 0x3218
	.half 0x1084, 0x39F4, 0x08AC, 0x3659, 0x046D, 0x0CF0, 0x08B0, 0x004A, 0x10CD, 0x3239
	.half 0x2DB1, 0x1110, 0x0951, 0x327A, 0x1DD8, 0x11B7, 0x4F3F, 0x325B, 0x3A7B, 0x363A
	.half 0x110F, 0x1DB6, 0x42DD, 0x3EBD, 0x42DE, 0x4F1F, 0x25D6, 0x1994, 0x577F, 0x535F
	.half 0x63BF, 0x3E7D, 0x3EBE, 0x3639, 0x212A, 0x18C7, 0x63DF, 0x67FF, 0x6FBF, 0x4F1D
	.half 0x2E59, 0x35D0, 0x318E, 0x10A6, 0x5FBF, 0x25D5, 0x35F3, 0x46FF, 0x3EDE, 0x2E7C
	.half 0x11BA, 0x04D6, 0x0431, 0x0070, 0x3A9C, 0x3E7B, 0x35F2, 0x42B9, 0x2E39, 0x4ADB
	.half 0x5F7F, 0x2619, 0x369C, 0x3ABE, 0x1155, 0x4AFF, 0x5B5F, 0x4ABA, 0x2215, 0x4B1F
	.half 0x4B3F, 0x3DF3, 0x2618, 0x4EFD, 0x5B5E, 0x1551, 0x4E97, 0x006C, 0x5AFD, 0x5B5D
	.half 0x1910, 0x637E, 0x677D, 0x5F3B, 0x4698, 0x4EFA, 0x635C, 0x5F1A, 0x5B3C, 0x5B9E
	.half 0x5FDF, 0x2150, 0x535C, 0x0023, 0x2992, 0x04D0, 0x0446, 0x1995, 0x25B5, 0x2DD1
	.half 0x0428, 0x8000, 0x4B1A, 0x3E98, 0x1594, 0x3E1F, 0x2DB5, 0x4E7D, 0x1D4D, 0x292A
	.half 0x1997, 0x56B5, 0x4A52, 0x1152, 0x1CE7

	.align 2
	.globl VLKYEL_P
VLKYEL_P:
	.word 64
	.half 0x0000, 0x194B, 0x0CE6, 0x00AA, 0x010E, 0x2AFE, 0x00CE, 0x00F1, 0x0112, 0x26DE
	.half 0x00F3, 0x008E, 0x0090, 0x0094, 0x0093, 0x0090, 0x00B6, 0x00B5, 0x00B3, 0x00B2
	.half 0x00D6, 0x008C, 0x00D5, 0x00F9, 0x00D4, 0x00F8, 0x008B, 0x00F6, 0x00F5, 0x0118
	.half 0x013C, 0x0089, 0x015E, 0x013A, 0x00AC, 0x0139, 0x015B, 0x0088, 0x017D, 0x00AB
	.half 0x017C, 0x019E, 0x0157, 0x0179, 0x05BE, 0x00A9, 0x019A, 0x0086, 0x09DE, 0x0131
	.half 0x0DFE, 0x05B8, 0x121E, 0x010D, 0x00A7, 0x163E, 0x0150, 0x1A5E, 0x1E7E, 0x0084
	.half 0x229E, 0x331D, 0x373E, 0x8000

