	.align 2
	.globl VLKGRAY_P
VLKGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VLKRED_P
VLKRED_P:
	.word 64
	.half 0x0000, 0x619D, 0x38D7, 0x5841, 0x7907, 0xFCE5, 0x7883, 0x90C5, 0x9907, 0xFCA3
	.half 0xA0C5, 0x7801, 0x8801, 0xA801, 0xA001, 0x8801, 0xB843, 0xB043, 0xA043, 0x9843
	.half 0xB885, 0x6801, 0xB085, 0xD0C7, 0xA885, 0xC8C7, 0x6001, 0xB8C7, 0xB0C7, 0xC909
	.half 0xE94B, 0x5001, 0xF98D, 0xD94B, 0x6843, 0xD14B, 0xE18D, 0x4801, 0xF1CF, 0x6043
	.half 0xE9CF, 0xFA11, 0xC18D, 0xD1CF, 0xFA53, 0x5043, 0xDA11, 0x3801, 0xFA95, 0x914B
	.half 0xFAD7, 0xCA53, 0xFB19, 0x7109, 0x4043, 0xFB5B, 0x898D, 0xFB9D, 0xFBDF, 0x2801
	.half 0xFC21, 0xF529, 0xFD6B, 0x0001

	.align 2
	.globl VLKSKIN_P
VLKSKIN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B9, 0xF7B5, 0xF7B1, 0xF76F, 0xF735, 0xF76D, 0xF72F, 0xEEEB
	.half 0xF6AD, 0xF6A9, 0xF66D, 0xF667, 0xF625, 0xEE2B, 0xDE67, 0xF623, 0xEDE7, 0xF5A3
	.half 0xE5A3, 0xE5A7, 0xED5F, 0xED5D, 0xE55F, 0xDDA3, 0xED1D, 0xDD23, 0xE4DB, 0xD4DF
	.half 0xDC9D, 0xD49B, 0xCCDF, 0xCC99, 0xCC5B, 0xBC9F, 0xCC19, 0xC417, 0xBC5B, 0xBBD7
	.half 0xB419, 0xB3D5, 0xABD7, 0xABD5, 0xAB93, 0xA395, 0x9B53, 0x9313, 0x9B11, 0x8B15
	.half 0x9ACF, 0x8B11, 0x8ACF, 0x8A8F, 0x7A8F, 0x728F, 0x7A4B, 0x620F, 0x61CB, 0x6987
	.half 0x518B, 0x4907, 0x38C5, 0x2883

	.align 2
	.globl VLKYEL_P
VLKYEL_P:
	.word 64
	.half 0x0000, 0x5A8D, 0x31C7, 0x5141, 0x7201, 0xF5D5, 0x7181, 0x89C1, 0x9201, 0xF593
	.half 0x99C1, 0x7101, 0x8101, 0xA101, 0x9901, 0x8101, 0xB141, 0xA941, 0x9941, 0x9141
	.half 0xB181, 0x6101, 0xA981, 0xC9C1, 0xA181, 0xC1C1, 0x5901, 0xB1C1, 0xA9C1, 0xC201
	.half 0xE241, 0x4901, 0xF281, 0xD241, 0x6141, 0xCA41, 0xDA81, 0x4101, 0xEAC1, 0x5941
	.half 0xE2C1, 0xF301, 0xBA81, 0xCAC1, 0xF343, 0x4941, 0xD301, 0x3101, 0xF385, 0x8A41
	.half 0xF3C7, 0xC343, 0xF409, 0x6A01, 0x3941, 0xF44B, 0x8281, 0xF48D, 0xF4CF, 0x2101
	.half 0xF511, 0xEE19, 0xF65B, 0x0001

