	.align 2
	.globl HOSMA_P
HOSMA_P:
	.word 64
	.half 0x07C0, 0xAD6B, 0xA529, 0xA529, 0x9CE7, 0xA529, 0xA529, 0x94A5, 0x9CE7, 0x9CE7
	.half 0x94A5, 0x9CE7, 0x94A5, 0x8C63, 0x94A5, 0x94A5, 0x8C63, 0x8C63, 0x7BDF, 0x8C63
	.half 0x94A1, 0x8421, 0x7BDF, 0x841D, 0x6B5B, 0x7BDF, 0x841D, 0x6B5B, 0x83D9, 0x7357
	.half 0x5AD7, 0x6319, 0x739D, 0x7355, 0x5AD7, 0x6313, 0x5295, 0x6B11, 0x4A53, 0x5AD3
	.half 0x5A91, 0x4211, 0x4A4D, 0x5A8F, 0x318D, 0x318D, 0x4A0B, 0x41C9, 0x3989, 0x318B
	.half 0x2109, 0x2905, 0x1085, 0x1881, 0x1085, 0x0841, 0x1041, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001


	.align 2
	.globl NFLESH2_P
NFLESH2_P:
	.word 64
	.half 0x07C0, 0xA529, 0xA4E5, 0x94A3, 0x9461, 0x8C1F, 0x8BDD, 0x83DB, 0x839B, 0x7B99
	.half 0x7B59, 0x7357, 0x7315, 0x7315, 0x6AD1, 0x6AD3, 0x72D3, 0x6A91, 0x6291, 0x6A4F
	.half 0x624D, 0x5A4D, 0x520F, 0x5A0D, 0x620D, 0x59CD, 0x59CB, 0x418B, 0x5189, 0x4989
	.half 0x4949, 0x4147, 0x3107, 0x3107, 0x4107, 0x28C5, 0x30C5, 0x20C3, 0x1043, 0x2083
	.half 0x1843, 0x1841, 0x0001, 0x0841, 0x0001, 0x0801, 0x0001, 0x0801, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl NFLESH_P
NFLESH_P:
	.word 64
	.half 0x07C0, 0x8421, 0x8421, 0x739D, 0x739D, 0x6B5B, 0x6B5B, 0x6319, 0x6319, 0x5AD7
	.half 0x5AD7, 0x5295, 0x5295, 0x5295, 0x4A53, 0x4A53, 0x5295, 0x4A53, 0x4211, 0x4A53
	.half 0x4211, 0x39CF, 0x318D, 0x39CF, 0x4211, 0x39CF, 0x39CF, 0x2109, 0x318D, 0x294B
	.half 0x294B, 0x2109, 0x1085, 0x18C7, 0x2109, 0x0843, 0x1085, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001


	.align 2
	.globl SCYELO2_P
SCYELO2_P:
	.word 64
	.half 0x0000, 0xFEE1, 0xFE99, 0xFE93, 0xF665, 0xFE4F, 0xFE49, 0xF61B, 0xFE0F, 0xFE09
	.half 0xFE09, 0xFDC1, 0xFDC5, 0xF591, 0xFD81, 0xFD47, 0xF507, 0xF501, 0xE507, 0xF501
	.half 0xFCC1, 0xECC1, 0xE4C1, 0xEC81, 0xD487, 0xE441, 0xEC41, 0xD441, 0xEC01, 0xDC01
	.half 0xC401, 0xCC01, 0xDBC1, 0xDBC1, 0xC3C1, 0xCBC1, 0xBB81, 0xD341, 0xB341, 0xC341
	.half 0xC301, 0xAB01, 0xB301, 0xC2C1, 0x9B01, 0x9AC1, 0xB281, 0xAA81, 0xA201, 0x9A01
	.half 0x8A01, 0x91C1, 0x79C1, 0x8181, 0x7981, 0x7141, 0x7901, 0x6901, 0x58C1, 0x5081
	.half 0x5001, 0x4801, 0x3801, 0x3001

	.align 2
	.globl SCFLESH_P
SCFLESH_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF779, 0xEF35, 0xEF33, 0xE6B1, 0xDE71, 0xD66D, 0xDE2B, 0xD629
	.half 0xCDA9, 0xCDA7, 0xCDA5, 0xCD63, 0xBD1F, 0xBD23, 0xCCE1, 0xBC9F, 0xB4DF, 0xC45B
	.half 0xB459, 0xAC59, 0xAC1D, 0xAC19, 0xBBD9, 0xABD9, 0xAB95, 0x9BD9, 0xA353, 0x9B55
	.half 0xA311, 0x9311, 0x8B55, 0x8ACF, 0x92CF, 0x7AD1, 0x828F, 0x7A4B, 0x6A8D, 0x7A0B
	.half 0x7209, 0x71C7, 0x59CD, 0x6185, 0x5189, 0x6147, 0x5147, 0x6103, 0x4147, 0x4903
	.half 0x3901, 0x40C1, 0x28C5, 0x4041, 0x2881, 0x1083, 0x1081, 0x2801, 0x1801, 0x0801
	.half 0x1801, 0x1001, 0x0001, 0x0001

	.align 2
	.globl SCGRAY_P
SCGRAY_P:
	.word 32
	.half 0x0000, 0xDEF7, 0xBDEF, 0xA569, 0x9CE7, 0x7BDF, 0x6B5B, 0x5AD7, 0x4A53, 0x39CF
	.half 0x318D, 0x294B, 0x4041, 0x2109, 0x2105, 0x2103, 0x1901, 0x20C5, 0x10C1, 0x1885
	.half 0x2041, 0x1083, 0x1083, 0x0049, 0x0083, 0x1801, 0x0081, 0x0843, 0x0841, 0x0005
	.half 0x0801, 0x0001

	.align 2
	.globl SCYELO1_P
SCYELO1_P:
	.word 64
	.half 0x0000, 0xE773, 0xE72B, 0xE725, 0xCEF7, 0xE6E1, 0xE6DB, 0xCEAD, 0xDEA1, 0xDE9B
	.half 0xD69B, 0xDE53, 0xD657, 0xCE23, 0xD613, 0xD5D9, 0xCD99, 0xCD91, 0xBD99, 0xCD8D
	.half 0xD549, 0xC54D, 0xBD53, 0xC509, 0xAD19, 0xBCD1, 0xC4C9, 0xACD1, 0xC485, 0xB485
	.half 0x9C93, 0xA48D, 0xB44B, 0xB443, 0x9C53, 0xA445, 0x940D, 0xABC1, 0x8BD1, 0x9BC5
	.half 0x9B83, 0x838D, 0x8B83, 0x9B41, 0x738F, 0x734B, 0x8B01, 0x8301, 0x7A81, 0x7285
	.half 0x6289, 0x6A41, 0x5249, 0x5A01, 0x5205, 0x49C3, 0x5181, 0x4181, 0x3143, 0x2901
	.half 0x2881, 0x2081, 0x1083, 0x0801


	.align 2
	.globl SCMFLESH_P
SCMFLESH_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF779, 0xEF35, 0xEF33, 0xE6B1, 0xDE71, 0xD66D, 0xDE2B, 0xD629
	.half 0xCDA9, 0xCDA7, 0xCDA5, 0xCD63, 0xBD1F, 0xBD23, 0xCCE1, 0xBC9F, 0xB4DF, 0xC45B
	.half 0xB459, 0xAC59, 0xAC1D, 0xAC19, 0xBBD9, 0xABD9, 0xAB95, 0x9BD9, 0xA353, 0x9B55
	.half 0xA311, 0x9311, 0x8B55, 0x8ACF, 0x92CF, 0x7AD1, 0x828F, 0x7A4B, 0x6A8D, 0x7A0B
	.half 0x7209, 0x71C7, 0x59CD, 0x6185, 0x5189, 0x6147, 0x5147, 0x6103, 0x4147, 0x4903
	.half 0x3901, 0x40C1, 0x28C5, 0x4041, 0x2881, 0x1083, 0x1081, 0x2801, 0x1801, 0x0801
	.half 0x1801, 0x1001, 0x0001, 0x0001

	.align 2
	.globl SCORPG_P
SCORPG_P:
	.word 64
	.half 0x0000, 0xDEF7, 0xCE73, 0xBDEF, 0xD6B5, 0xB5AD, 0xAD6B, 0xC631
	.half 0xB5AD, 0xA529, 0xA529, 0x94A5, 0x9CE7, 0xAD6B, 0x94A5, 0x9CE7
	.half 0x9CE7, 0x8C63, 0x94A5, 0x7BDF, 0x7BDF, 0x7BDF, 0x8421, 0x739D
	.half 0x8C63, 0x7BDF, 0x739D, 0x739D, 0x6B5B, 0x6319, 0x739D, 0x6B5B
	.half 0x6B5B, 0x5AD7, 0x739D, 0x5AD7, 0x6319, 0x5295, 0x6319, 0x5295
	.half 0x5295, 0x5AD7, 0x4A53, 0x4A53, 0x5295, 0x4A53, 0x4211, 0x4211
	.half 0x39CF, 0x4211, 0x4211, 0x318D, 0x39CF, 0x294B, 0x318D, 0x294B
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x1085, 0x1085, 0x0843, 0x0001


	.align 2
	.globl RPFLESH_P
RPFLESH_P:
	.word 64
	.half 0x07C0, 0xD62F, 0xF7B9, 0xEF33, 0xE6EF, 0xDE6D, 0xD5E9, 0xCDA7, 0xC5A5, 0xCD21
	.half 0xB525, 0xC521, 0xCC9F, 0xB4E1, 0xBC9F, 0xC41B, 0xAC5D, 0xAC19, 0xA3D7, 0x9BD9
	.half 0xAB97, 0x9B95, 0x8B55, 0x9B13, 0x9AD1, 0x82D1, 0x7AD3, 0x7ACF, 0x8A8F, 0x728F
	.half 0x724D, 0x624F, 0x620B, 0x79C9, 0x5A0B, 0x59C7, 0x51CB, 0x6987, 0x5187, 0x5985
	.half 0x498B, 0x4945, 0x4147, 0x4145, 0x5103, 0x4143, 0x3105, 0x40C1, 0x30C3, 0x30C1
	.half 0x28C5, 0x3881, 0x3041, 0x2043, 0x2041, 0x08C5, 0x1043, 0x2801, 0x1001, 0x1001
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl RPGRAY_P
RPGRAY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl RPRED1_P
RPRED1_P:
	.word 64
	.half 0x0000, 0xFDE7, 0xF6A9, 0xFD25, 0xFBA1, 0xFC61, 0xFDA5, 0xFB9F, 0xFADD, 0xFA9B
	.half 0xF999, 0xFB1B, 0xEBDD, 0xFA59, 0xF197, 0xEAD9, 0xEA17, 0xE953, 0xE8CF, 0xDA53
	.half 0xE0CF, 0xD951, 0xD151, 0xE80B, 0xCA91, 0xE009, 0xD14D, 0xD04B, 0xC1CD, 0xD805
	.half 0xC10B, 0xC849, 0xC807, 0xD001, 0xC087, 0xB1CB, 0xB109, 0xA887, 0xC801, 0xB003
	.half 0xB003, 0xA043, 0x98C5, 0xB801, 0xA001, 0x9841, 0xA001, 0x8883, 0xA001, 0x8801
	.half 0x8801, 0x9801, 0x7841, 0x8801, 0x7801, 0x7001, 0x6801, 0x5801, 0x6801, 0x5001
	.half 0x4801, 0x3801, 0x3801, 0x2801

	.align 2
	.globl RPRED2_P
RPRED2_P:
	.word 64
	.half 0x0000, 0xC419, 0xBCDB, 0xC357, 0xC1D3, 0xC293, 0xC3D7, 0xC1D1, 0xC10F, 0xC0CD
	.half 0xC00B, 0xC14D, 0xB20F, 0xC08B, 0xB809, 0xB10B, 0xB049, 0xB005, 0xB001, 0xA085
	.half 0xA801, 0xA003, 0x9803, 0xB001, 0x90C3, 0xA801, 0x9801, 0x9801, 0x8801, 0xA001
	.half 0x8801, 0x9001, 0x9001, 0x9801, 0x8801, 0x7801, 0x7801, 0x7001, 0x9001, 0x7801
	.half 0x7801, 0x6801, 0x6001, 0x8001, 0x6801, 0x6001, 0x6801, 0x5001, 0x6801, 0x5001
	.half 0x5001, 0x6001, 0x4001, 0x5001, 0x4001, 0x3801, 0x3001, 0x2001, 0x3001, 0x1801
	.half 0x1001, 0x0001, 0x0001, 0x2801


	.align 2
	.globl RPGRN2_P
RPGRN2_P:
	.word 64
	.half 0x0000, 0xFDEB, 0xFD6D, 0xEDE9, 0xBDE5, 0xD5E5, 0xFDA9, 0xBDA3, 0xA5E1, 0x9D9F
	.half 0x7DDD, 0xAD9F, 0xC521, 0x959D, 0x7D5B, 0xA51D, 0x8D1B, 0x7517, 0x6513, 0x9497
	.half 0x64D3, 0x7495, 0x7455, 0x4D0F, 0x9C15, 0x4CCD, 0x7451, 0x544F, 0x83D1, 0x3C89
	.half 0x6BCF, 0x540D, 0x3C0B, 0x3445, 0x5BCB, 0x834F, 0x6B4D, 0x5B0B, 0x3405, 0x4B47
	.half 0x3B47, 0x52C7, 0x6289, 0x3381, 0x3AC3, 0x5285, 0x32C1, 0x5A07, 0x32C1, 0x4A03
	.half 0x3201, 0x3281, 0x5183, 0x3201, 0x3181, 0x3941, 0x3101, 0x3081, 0x3101, 0x3041
	.half 0x3001, 0x3001, 0x00C1, 0x0041

	.align 2
	.globl RPGRN1_P
RPGRN1_P:
	.word 64
	.half 0x0000, 0xD739, 0xEEBB, 0xBF37, 0x8F33, 0xA733, 0xCEF7, 0x8EF1, 0x772F, 0x6EED
	.half 0x4F2B, 0x7EED, 0x966F, 0x66EB, 0x4EA9, 0x766B, 0x5E69, 0x4665, 0x3661, 0x65E5
	.half 0x3621, 0x45E3, 0x45A3, 0x1E5D, 0x6D63, 0x1E1B, 0x459F, 0x259D, 0x551F, 0x0DD7
	.half 0x3D1D, 0x255B, 0x0D59, 0x0593, 0x2D19, 0x549D, 0x3C9B, 0x2C59, 0x0553, 0x1C95
	.half 0x0C95, 0x2415, 0x33D7, 0x04CF, 0x0C11, 0x23D3, 0x040F, 0x2B55, 0x040D, 0x1B51
	.half 0x034F, 0x03C7, 0x22D1, 0x034B, 0x02CB, 0x0A8B, 0x0247, 0x01C9, 0x0243, 0x0185
	.half 0x0143, 0x00C5, 0x00C1, 0x0041

	.align 2
	.globl SCBLUE1_P
SCBLUE1_P:
	.word 64
	.half 0x0000, 0x9F7F, 0x7F3F, 0x673F, 0xAEFF, 0x56FF, 0x3EFF, 0x86BF, 0x56BF, 0x3EBF
	.half 0x3EBF, 0x1E7F, 0x2E7F, 0x5E3F, 0x1E3F, 0x35FF, 0x35BF, 0x1DBF, 0x35BB, 0x1DBF
	.half 0x1D7F, 0x1D7D, 0x1D7B, 0x1D3D, 0x3537, 0x1CFB, 0x1CFD, 0x1CF7, 0x1CBD, 0x1CB9
	.half 0x1CB3, 0x1CB5, 0x1C79, 0x1C79, 0x1C73, 0x1C75, 0x1C31, 0x1BF7, 0x1BEF, 0x1BF3
	.half 0x1BB3, 0x1BAD, 0x1BAF, 0x1B73, 0x1BA9, 0x1B69, 0x1B2F, 0x1B2D, 0x1AAB, 0x1AA9
	.half 0x1AA5, 0x1A67, 0x1A61, 0x1A23, 0x1A21, 0x19DF, 0x19A1, 0x199D, 0x1959, 0x1917
	.half 0x1897, 0x1895, 0x1891, 0x188F

	.align 2
	.globl SCBLUE2_P
SCBLUE2_P:
	.word 64
	.half 0x0000, 0x9D7B, 0x7D3B, 0x653B, 0xACFB, 0x54FB, 0x3CFB, 0x84BB, 0x54BB, 0x3CBB
	.half 0x3CBB, 0x1C7B, 0x2C7B, 0x5C3B, 0x1C3B, 0x33FB, 0x33BB, 0x1BBB, 0x33B7, 0x1BBB
	.half 0x1B7B, 0x1B79, 0x1B77, 0x1B39, 0x3333, 0x1AF7, 0x1AF9, 0x1AF3, 0x1AB9, 0x1AB5
	.half 0x1AAF, 0x1AB1, 0x1A75, 0x1A75, 0x1A6F, 0x1A71, 0x1A2D, 0x19F3, 0x19EB, 0x19EF
	.half 0x19AF, 0x19A9, 0x19AB, 0x196F, 0x19A5, 0x1965, 0x192B, 0x1929, 0x18A7, 0x18A5
	.half 0x18A1, 0x1863, 0x185D, 0x181F, 0x181D, 0x181B, 0x181D, 0x1819, 0x1815, 0x1813
	.half 0x1813, 0x1811, 0x180D, 0x180B


	.align 2
	.globl SCORPRAIN1_PAL
SCORPRAIN1_PAL:
	.word 64
	.half 0x07C0, 0xF5B1, 0xFC6F, 0xFBAB, 0xCEEF, 0xFB2B, 0xFA67, 0xDCEB, 0xFAEB, 0xFA27
	.half 0xF9E3, 0xF925, 0xF963, 0xE32B, 0xF8E3, 0xF9AB, 0xF96D, 0xF865, 0xE1A3, 0xF023
	.half 0xE825, 0xE823, 0xE8A3, 0xD821, 0xC9E1, 0xF029, 0xD825, 0xD85F, 0xC823, 0xB81D
	.half 0xB91B, 0xC81D, 0xD025, 0xB01D, 0xB921, 0xA819, 0xB81B, 0xA01D, 0xA8DD, 0xA01B
	.half 0x981B, 0xA019, 0x8815, 0x901B, 0x88D3, 0x9013, 0x8017, 0x7815, 0x7017, 0x7817
	.half 0x7815, 0x6013, 0x680F, 0x500F, 0x580F, 0x480D, 0x4811, 0x380B, 0x3009, 0x2007
	.half 0x2009, 0x1807, 0x1003, 0x0001

	.align 2
	.globl SCORPRAIN2_PAL
SCORPRAIN2_PAL:
	.word 64
	.half 0x2700, 0xE52F, 0xE3EF, 0xE32D, 0xBE6B, 0xE2AF, 0xE1ED, 0xCC69, 0xE26F, 0xE1AD
	.half 0xE169, 0xE0AD, 0xE0EB, 0xD2AD, 0xE06B, 0xE131, 0xE0F3, 0xE02F, 0xC8E9, 0xE02D
	.half 0xD82F, 0xD82B, 0xD82B, 0xC829, 0xB125, 0xD833, 0xC82D, 0xC027, 0xB82B, 0xA823
	.half 0xA861, 0xB823, 0xC02D, 0xA023, 0xA865, 0x981F, 0xA821, 0x9021, 0x9021, 0x901F
	.half 0x881F, 0x901D, 0x7819, 0x801F, 0x7013, 0x7817, 0x701B, 0x6817, 0x6017, 0x6819
	.half 0x6817, 0x5013, 0x5011, 0x400F, 0x4811, 0x380D, 0x300F, 0x2809, 0x2007, 0x1003
	.half 0x0805, 0x0003, 0x0001, 0x0001
