	.align 2
	.globl RDFLESH_P
RDFLESH_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF773, 0xF72F, 0xEF37, 0xF6F3, 0xF6AF, 0xF6AB, 0xEEA9, 0xDEB3
	.half 0xD6AF, 0xF627, 0xF5E7, 0xEDA5, 0xCDE9, 0xD5E3, 0xCDAB, 0xC5A3, 0xDD21, 0xC521
	.half 0xD49D, 0xBCE1, 0xB4DD, 0xBC5D, 0xAC9B, 0x9CDF, 0xB41D, 0x9465, 0xAC1D, 0xA41B
	.half 0x8C5B, 0xA417, 0x93D9, 0xA399, 0x8BDF, 0x93D7, 0xA357, 0x8397, 0x9357, 0x8B57
	.half 0x7B95, 0x7B59, 0x8313, 0x8AD3, 0x7AD7, 0x72D3, 0x62D7, 0x6A91, 0x6253, 0x5255
	.half 0x620D, 0x5211, 0x4A0D, 0x498F, 0x414D, 0x4109, 0x30C9, 0x28C9, 0x20C3, 0x1087
	.half 0x1003, 0x1001, 0x0001, 0x0003

	.align 2
	.globl RDGRAY_P
RDGRAY_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xFFFD, 0xF7FF, 0xFFB9, 0xF7BD, 0xF7AD, 0xE779, 0xE739, 0xF75F
	.half 0xDEF7, 0xD6B5, 0xF699, 0xCE73, 0xC6A5, 0xC631, 0xB5ED, 0xDD8F, 0xADAB, 0xAD69
	.half 0xA527, 0x9CA5, 0x94A5, 0xBC4B, 0x8461, 0x944F, 0x841D, 0x7455, 0x73DD, 0x739B
	.half 0x6B59, 0x9303, 0x62D7, 0x52D5, 0x7241, 0x5253, 0x4251, 0x41CF, 0x39CF, 0x318D
	.half 0x3183, 0x314B, 0x2187, 0x294B, 0x2141, 0x4885, 0x2109, 0x2101, 0x18CD, 0x18C7
	.half 0x18C1, 0x2085, 0x10C3, 0x184B, 0x1085, 0x1049, 0x0083, 0x0845, 0x0843, 0x0841
	.half 0x0041, 0x0805, 0x0005, 0x0003

	.align 2
	.globl RDBLUE_P
RDBLUE_P:
	.word 64
	.half 0x0000, 0x95FF, 0x5CFF, 0x4CFF, 0x54BF, 0x4CBF, 0x4CBF, 0x4CBF, 0x3CBF, 0x4C7F
	.half 0x447F, 0x447F, 0x447F, 0x3C7F, 0x443F, 0x3C3F, 0x4BFF, 0x43FF, 0x3BFF, 0x3BFF
	.half 0x2BFF, 0x3BBF, 0x33BF, 0x33BF, 0x437F, 0x337F, 0x337F, 0x23BF, 0x337D, 0x3B3F
	.half 0x2B7F, 0x333F, 0x2B3F, 0x1B7F, 0x2B3F, 0x2B3B, 0x1B3D, 0x2AFB, 0x22FD, 0x22F9
	.half 0x22B9, 0x22B5, 0x1ABB, 0x2A77, 0x1AB7, 0x1A77, 0x1279, 0x2235, 0x1A35, 0x0239
	.half 0x0A33, 0x11B1, 0x09B3, 0x01B1, 0x0171, 0x012D, 0x012D, 0x00EB, 0x0067, 0x0069
	.half 0x0025, 0x0027, 0x0021, 0x001D

	.align 2
	.globl RDRED_P
RDRED_P:
	.word 64
	.half 0x0000, 0x9B21, 0x9A13, 0x9A0F, 0x99D1, 0x99CF, 0x99CF, 0x99CF, 0x99CB, 0x998F
	.half 0x998D, 0x998D, 0x998D, 0x998B, 0x994D, 0x994B, 0x990F, 0x990D, 0x990B, 0x990B
	.half 0x9907, 0x98CB, 0x98C9, 0x98C9, 0x988D, 0x9889, 0x9889, 0x98C5, 0x9089, 0x984B
	.half 0x9887, 0x9849, 0x9847, 0x9883, 0x9847, 0x8847, 0x9043, 0x8807, 0x9005, 0x8005
	.half 0x8005, 0x7005, 0x8803, 0x7807, 0x7803, 0x7803, 0x8003, 0x7005, 0x7003, 0x8003
	.half 0x6803, 0x6003, 0x6803, 0x6003, 0x6003, 0x5003, 0x5003, 0x4803, 0x3803, 0x4003
	.half 0x3003, 0x3803, 0x2003, 0x1003

	.align 2
	.globl BKFLESH_P
BKFLESH_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF733, 0xF76F, 0xF735, 0xF72B, 0xF6AB, 0xF6A9, 0xE669
	.half 0xF627, 0xDE31, 0xE629, 0xF5E7, 0xF5E3, 0xF5E1, 0xED61, 0xCDA7, 0xED21, 0xED1B
	.half 0xD4E1, 0xD4DB, 0xC4DD, 0xE459, 0xCC59, 0xBC5B, 0xD415, 0xC415, 0xBBD7, 0x9C5F
	.half 0xABD9, 0xB395, 0xBB93, 0xBB91, 0xAB55, 0xA351, 0x9B55, 0xAAD1, 0xA2CD, 0x7359
	.half 0x92D1, 0x92CD, 0x8291, 0x8A8D, 0x8A0D, 0x6293, 0x7A0D, 0x81C9, 0x69CD, 0x69C5
	.half 0x69C9, 0x618D, 0x41CF, 0x6185, 0x5909, 0x394B, 0x58C5, 0x40C7, 0x3085, 0x3841
	.half 0x1087, 0x2001, 0x0841, 0x0001

	.align 2
	.globl BKGRAY_P
BKGRAY_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xF7BD, 0xEF7B, 0xE739, 0xDEF7, 0xD6B5, 0xCE73, 0xC631, 0xBDEF
	.half 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x94A5, 0x8C63, 0x8421, 0x7BDF, 0x739D, 0x6B5B
	.half 0x6319, 0x5AD7, 0x5295, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7
	.half 0x1085, 0x0843

	.align 2
	.globl BKRED_P
BKRED_P:
	.word 64
	.half 0x0000, 0xF5A9, 0xEC1D, 0xF24F, 0xDB15, 0xF995, 0xF993, 0xF98D, 0xF951, 0xF94F
	.half 0xF14F, 0xF111, 0xF10F, 0xF10D, 0xF109, 0xF0CD, 0xF08B, 0xF087, 0xE88B, 0xD90B
	.half 0xE847, 0xC98B, 0xE807, 0xE801, 0xD887, 0xD847, 0xAA0D, 0xD803, 0xC805, 0xC803
	.half 0xC801, 0xB845, 0xB805, 0xB803, 0xB801, 0xA845, 0xB001, 0xA803, 0xA801, 0x9885
	.half 0xA003, 0x8907, 0x9845, 0xA001, 0x9803, 0x9801, 0x9003, 0x9001, 0x8801, 0x8043
	.half 0x8001, 0x7803, 0x7801, 0x7003, 0x7001, 0x6801, 0x6003, 0x5845, 0x6001, 0x5803
	.half 0x5801, 0x5003, 0x5001, 0x4001

	.align 2
	.globl BKBLUE_P
BKBLUE_P:
	.word 64
	.half 0x0000, 0xA5BD, 0x743B, 0x3A7D, 0x5337, 0x51BF, 0x49BF, 0x31BF, 0x417F, 0x397F
	.half 0x397D, 0x413D, 0x393D, 0x313D, 0x213D, 0x30FD, 0x28BD, 0x18BD, 0x28BB, 0x2937
	.half 0x187B, 0x29B3, 0x183B, 0x003B, 0x18B7, 0x1877, 0x322B, 0x0837, 0x1033, 0x0833
	.half 0x0033, 0x106F, 0x102F, 0x082F, 0x002F, 0x106B, 0x002D, 0x082B, 0x002B, 0x10A7
	.half 0x0829, 0x1923, 0x1067, 0x0029, 0x0827, 0x0027, 0x0825, 0x0025, 0x0023, 0x0861
	.half 0x0021, 0x081F, 0x001F, 0x081D, 0x001D, 0x001B, 0x0819, 0x1057, 0x0019, 0x0817
	.half 0x0017, 0x0815, 0x0015, 0x0011
