	CNOP 0, 4
VSGGRY_P
	dw 32
	DH $0000, $8000, $01E0, $0421, $0842, $0C63, $1084, $14A5, $18C6, $1CE7
	DH $2108, $2529, $294A, $2D6B, $318C, $35AD, $39CE, $3DEF, $4210, $4631
	DH $4A52, $4E73, $5294, $56B5, $5EF7, $6318, $6739, $6B5A, $6F7B, $739C
	DH $77BD, $7BDE

	CNOP 0, 4
VSGRED_P
	dw 127
	DH $0000, $0831, $359F, $24D8, $1068, $01E0, $21DB, $21B8, $199B, $1979
	DH $1534, $2595, $088B, $219A, $219C, $10CF, $29BC, $217B, $259C, $1D35
	DH $29BE, $1D34, $2154, $1D5D, $1917, $217F, $1D38, $2158, $35FD, $3A1F
	DH $3E3F, $425F, $044A, $0CB8, $086C, $10D8, $14F7, $0C8D, $14F6, $191A
	DH $1D3B, $1D39, $215B, $2159, $299F, $299D, $2DBF, $18F0, $31DF, $31DD
	DH $0CBA, $086E, $0C92, $0C91, $0C8F, $14FA, $191C, $1D3E, $10B1, $10B0
	DH $215E, $257F, $18F3, $1D16, $2D9A, $2977, $2554, $2D97, $0C96, $0C95
	DH $10B5, $10B3, $14D6, $14D4, $18F8, $14D3, $18F6, $1D19, $18F4, $2139
	DH $297C, $2559, $2136, $2D9D, $297A, $31BF, $2557, $2D9B, $35DF, $31BC
	DH $39FF, $3E1F, $423F, $10BB, $255E, $0003, $0004, $0005, $0007, $0431
	DH $042D, $042C, $042B, $0429, $0852, $0428, $084E, $0C75, $0426, $084B
	DH $0C6D, $1092, $1091, $0848, $0C6C, $1090, $0C6B, $14B2, $1CF9, $108E
	DH $0846, $0423, $108C, $18D1, $2116, $2536, $2955

	CNOP 0, 4
VSGSKN_P
	dw 255
	DH $0000, $6BDE, $637F, $7BDE, $5B5D, $3E76, $2E11, $2DB2, $256D, $1D4F
	DH $2970, $2591, $31D3, $31D4, $35F5, $3616, $4278, $427A, $3E59, $3637
	DH $42BB, $4ADC, $46BB, $3E58, $3A59, $3A37, $39F5, $2192, $2170, $2992
	DH $2593, $29B5, $31F5, $2DB4, $4258, $5B5E, $4EB9, $31CF, $298F, $254F
	DH $3216, $3E37, $3617, $3A16, $1D0B, $2DD5, $429C, $4EDE, $5F3C, $3613
	DH $294E, $214E, $1D0D, $2991, $1950, $2DF6, $3A7A, $429B, $52FD, $675E
	DH $3A56, $192D, $216E, $214F, $3615, $2172, $1D71, $31F7, $3658, $4698
	DH $2D70, $254E, $4EDC, $3215, $2150, $1D72, $4E9B, $14C9, $14AA, $192E
	DH $150D, $571D, $3A13, $1D50, $4EDA, $4256, $571B, $3A14, $573E, $0CEC
	DH $112E, $3E7B, $3639, $090D, $3A15, $0889, $08CB, $2E17, $04AA, $2194
	DH $1971, $0024, $0CA9, $18E9, $110D, $0D2E, $192C, $35F7, $0865, $0002
	DH $14CC, $10EC, $3239, $31F8, $2E13, $14EC, $190D, $4EFB, $14CB, $10CB
	DH $25B5, $42BD, $3A7B, $5F7D, $0089, $212D, $4EFE, $63BE, $0487, $25B4
	DH $0046, $0400, $0CAA, $25F6, $1130, $4EBC, $10C8, $3A5B, $3659, $4275
	DH $14EB, $04A9, $5B3E, $0886, $675D, $1992, $0020, $1DB2, $635F, $4ADD
	DH $0CA8, $8000, $0446, $42DA, $1572, $5B3B, $0421, $3EBA, $0D70, $3238
	DH $1571, $4AB6, $08A8, $08CA, $5299, $5274, $2614, $3E10, $39CE, $0069
	DH $298E, $0888, $04C8, $1D94, $0465, $048B, $1D92, $2617, $4AFE, $2E39
	DH $0466, $4675, $14A6, $0C64, $2195, $52DA, $192A, $20E9, $0530, $2E38
	DH $1885, $0464, $571A, $66DC, $00E7, $6F7D, $323B, $21D6, $18EB, $77BD
	DH $1194, $0532, $1DB5, $048A, $6319, $004B, $0573, $6B7D, $0049, $1422
	DH $5F9E, $1486, $0869, $3EB5, $1DD7, $3678, $66FA, $5A78, $4E95, $7FFF
	DH $6B7A, $5ADB, $5F36, $6B9C, $4653, $1E2F, $296C, $214C, $3A53, $2DAD
	DH $4AF5, $52D7, $2129, $42D3, $31AD, $3ABA, $2186, $1A16, $418D, $5F5B
	DH $4E11, $0180, $4AF2, $6EB8, $4E15, $1569, $4F37, $1133, $2E16, $4E39
	DH $3A8F, $5B9E, $45F8, $2636, $10B6


	CNOP 0, 4
;MLFLESH_P
	DW 128
	DH $0000, $7BDE, $77DE, $7BDD, $6FBF, $6F9F, $6B9E, $739D, $779C, $677D
	DH $5F7D, $677C, $777A, $5B5E, $675C, $575D, $5F5C, $573C, $6B3A, $5F3B
	DH $533C, $571B, $531B, $52FB, $4AFB, $4AFB, $4EDC, $4ADB, $52DA, $42DB
	DH $46DA, $4ED8, $42BA, $4AB9, $3A9B, $429A, $3E99, $4A97, $4279, $3E79
	DH $3679, $3E59, $3659, $3E57, $3258, $3E56, $3E55, $3A37, $3237, $3217
	DH $3234, $2A17, $3216, $3216, $29F6, $31F5, $29F5, $31F4, $29D5, $25D5
	DH $2196, $29D4, $29D3, $31D2, $21B4, $25B3, $2593, $2193, $1993, $2592
	DH $1D92, $2591, $2191, $1972, $2170, $1532, $1950, $1550, $214F, $1530
	DH $194F, $254E, $1D4E, $112F, $192E, $0CEF, $192D, $0472, $0CB0, $190D
	DH $0CEE, $110D, $10CD, $150B, $10EC, $04CD, $0CCC, $04AD, $14CB, $08CB
	DH $006D, $04CA, $14C9, $0CAA, $048B, $0CC9, $048A, $0C89, $006A, $0CA8
	DH $0469, $0C87, $0029, $0867, $0067, $0C66, $0846, $0865, $0046, $0026
	DH $0006, $0844, $0044, $0005, $0023, $0003, $0421, $0001
	CNOP 0, 4
SCSKULL_P
	DW 64
	DH $0000, $7FFF, $63BE, $57BE, $4BBE, $377D, $3F7C, $5B5B, $4B5C, $2B5D
	DH $3B5B, $333B, $4B1B, $2B3B, $2B1A, $1B1B, $4AF9, $2AF9, $12FB, $3ED9
	DH $3AD9, $26DA, $1AB9, $0ABA, $3A98, $2A98, $1A98, $2E77, $3676, $2E55
	DH $0658, $1A56, $0E57, $3633, $2A14, $2214, $1615, $0616, $01D5, $05D4
	DH $19D2, $21D1, $05B3, $19B0, $0992, $0172, $196F, $0570, $296B, $012F
	DH $0D4C, $192C, $010D, $0D0B, $050B, $00EC, $00CA, $00A8, $0086, $0C84
	DH $0045, $0843, $0421, $8000


	CNOP 0, 4
VSHDSHAG_P
	DW 128
	DH $0000, $8000, $7FFF, $0821, $1463, $26FF, $012F, $010E, $0151, $22BF
	DH $2ADF, $09FA, $0E1B, $010F, $09D9, $0DD8, $1E7E, $0C85, $5F19, $050F
	DH $11FA, $1A3C, $227E, $2EBF, $192C, $25B1, $258F, $14C7, $571B, $0111
	DH $0D96, $19F9, $216E, $31F2, $31D0, $635C, $677D, $00AB, $00CD, $1550
	DH $3636, $3A57, $531D, $00CE, $00F0, $0954, $0910, $11B9, $1197, $1994
	DH $150C, $00AC, $0512, $04CD, $1551, $1972, $10EB, $216F, $46BB, $2DB0
	DH $4277, $4EB8, $04CE, $2DD3, $3E79, $3A36, $3E57, $4ABA, $31D1, $56FA
	DH $0CEE, $3A9F, $0C86, $3E7A, $31F4, $6F9E, $159A, $10A7, $469A, $4EDC
	DH $3A14, $5B3F, $4A98, $18E9, $35F3, $52FD, $52DA, $04AF, $1556, $323D
	DH $2991, $2DB2, $006B, $048C, $10EF, $1D0B, $2D8F, $0024, $10A8, $31D4
	DH $39F2, $1D0C, $56FE, $3E14, $004A, $212D, $4A9C, $4235, $0868, $0028
	DH $4A7A, $0029, $0844, $0843, $0C64, $4E74, $0421, $1084, $14A5, $1CE7
	DH $2529, $294A, $2D6B, $318C, $35AD, $3DEF, $4210, $8000

	CNOP 0, 4
VSHDSUBZ_P
	DW 128
	DH $0000, $8000, $7FFF, $1C22, $2C22, $790A, $5D6C, $7632, $54E8, $7DCF
	DH $6DAE, $5043, $6485, $7986, $78C7, $70C7, $5CA6, $7DAA, $7D09, $3021
	DH $4042, $4063, $5929, $514A, $7210, $6AB4, $5947, $6AD5, $5A0E, $6AB2
	DH $624E, $666E, $6690, $51A7, $5A0B, $5140, $4D85, $4DA7, $51C8, $5E2B
	DH $624C, $4D61, $4542, $51A5, $5E08, $666C, $5DC1, $5181, $61E2, $55A2
	DH $6625, $6648, $5717, $254A, $42D9, $73DF, $6BBF, $00EE, $150B, $573D
	DH $25B2, $5B5F, $1D93, $192D, $110E, $152F, $3216, $429A, $4277, $52FB
	DH $1D4F, $29D4, $2591, $29B2, $3A58, $3615, $31D1, $1951, $2DF6, $2170
	DH $3E7A, $531F, $52FC, $150E, $192F, $190C, $29B3, $4ADE, $3A37, $2171
	DH $677F, $10CB, $0CAB, $10CC, $14ED, $469D, $31D4, $4679, $6B7E, $361B
	DH $10F3, $10A9, $296F, $0CAE, $2178, $0CD7, $0CD6, $0868, $2DBB, $1918
	DH $299C, $35FE, $2973, $0874, $0423, $0844, $1085, $0842, $18C6, $1CE7
	DH $35AD, $3DEF, $4210, $4A52, $56B5, $5AD6, $6739, $739C

	CNOP 0, 4
VSHDSWAT_P
	DW 128
	DH $0000, $8000, $7FFF, $2D8B, $31AC, $56F6, $2DAD, $2129, $254A, $31AD
	DH $35CE, $3E10, $39EF, $77FF, $6339, $6B7B, $1DD0, $6FDF, $67BF, $46D9
	DH $1170, $10E9, $218F, $639F, $0D0C, $1991, $4F1C, $15B4, $0D2F, $0D0D
	DH $08A8, $2639, $679F, $73BE, $216E, $152E, $25D4, $2E38, $5B5F, $25F7
	DH $1D70, $2DD2, $3614, $0067, $3659, $3637, $42BC, $1D2C, $2DB0, $52FB
	DH $637F, $5F3C, $1996, $1552, $192E, $14EA, $2591, $29B2, $3A58, $4ABA
	DH $04CF, $25B4, $4ADD, $4EFE, $531F, $4278, $0D58, $29B3, $3A5A, $2DD4
	DH $429C, $46BD, $3616, $4ABB, $5B3F, $5B1C, $150F, $4279, $56FB, $0CCD
	DH $190D, $3E7D, $2DD5, $31F6, $3A38, $3E59, $2173, $3618, $52FF, $2DB3
	DH $31D4, $3E37, $4258, $4A9A, $5F3F, $08F8, $088B, $2151, $3E14, $10CE
	DH $10A9, $4A9C, $0C89, $046D, $212E, $0448, $0C8B, $10AB, $14CF, $0877
	DH $1097, $084A, $14BA, $1092, $0424, $1090, $108D, $0844, $0422, $210C
	DH $3DF4, $0842, $0C63, $1084, $18C6, $1CE7, $4A52, $5294

	CNOP 0, 4
VSHDBRDE_P
	DW 128
	DH $0000, $8000, $7FFF, $45DB, $49DA, $49B7, $4975, $4953, $4510, $40EE
	DH $40EC, $3CAA, $38A8, $72B7, $0400, $73BD, $1509, $5B3B, $6BBF, $4275
	DH $2D8D, $1D4D, $679F, $52B6, $637E, $29B1, $571C, $637F, $6B9F, $1552
	DH $1D4F, $2591, $2DD3, $3615, $3A36, $3E57, $4EDB, $5F5F, $0D11, $2170
	DH $3217, $1D73, $192F, $2592, $2DD4, $3A37, $4EFF, $2990, $469A, $4ABB
	DH $5B3F, $212B, $5F3D, $633B, $214E, $31F5, $4279, $18E9, $35F3, $4677
	DH $35D0, $5AF9, $2172, $1D2E, $2DB2, $427A, $4ABC, $4EDD, $3A15, $4A99
	DH $29B5, $214F, $3E5A, $427B, $31D3, $52FF, $35F4, $0CAB, $190E, $2595
	DH $2DD7, $3619, $2DB3, $35F5, $4679, $52DC, $14EE, $1D0C, $0446, $35F7
	DH $3E39, $425A, $4A9C, $56DA, $0C89, $10AA, $18EC, $31B2, $35D3, $14CC
	DH $18ED, $084D, $0424, $0848, $0844, $0C66, $0422, $1088, $1086, $7BDF
	DH $0C63, $1084, $14A5, $1CE7, $2108, $294A, $318C, $35AD, $3DEF, $4631
	DH $4A52, $4E73, $56B5, $5AD6, $5EF7, $6318, $6B5A, $6F7B

	CNOP 0, 4
VSHDJAX_P
	DW 128
	DH $0000, $8000, $7FFF, $4E58, $4E53, $1464, $24E8, $5674, $2086, $2909
	DH $1C85, $45CF, $4E11, $2CE8, $28C7, $3109, $352A, $394B, $45AE, $49CF
	DH $416C, $458D, $49AE, $0C42, $1063, $5231, $2D4A, $39AD, $62F7, $6718
	DH $6B39, $5272, $5ED5, $2528, $56B4, $739B, $7BFE, $73FF, $7BFF, $6FDF
	DH $67BF, $639F, $637D, $2E58, $4AB8, $679F, $3237, $42BB, $531D, $1152
	DH $2590, $571C, $150D, $2591, $2DD3, $3A36, $4ABA, $4EDB, $571D, $4676
	DH $1575, $110F, $1530, $1D72, $25B4, $2DF6, $2170, $3217, $3A59, $192F
	DH $25B5, $1D50, $29B3, $3A5A, $3616, $4EB9, $008D, $10CA, $2593, $214E
	DH $469B, $0CCD, $0CAA, $190D, $2DD5, $31F6, $3A38, $2991, $4A99, $10EF
	DH $4ABD, $1D0B, $35F4, $52DB, $088A, $212C, $4258, $4679, $296E, $5F3F
	DH $048F, $10CD, $1933, $0867, $10A9, $425A, $0868, $14F2, $14CB, $0846
	DH $0845, $0C67, $0C66, $1087, $14A8, $18C9, $210B, $4A58, $210A, $252B
	DH $318E, $35AF, $294B, $35AE, $0842, $318C, $4210, $77BD

	CNOP 0, 4
VSHDLAO_P
	DW 128
	DH $0000, $8000, $7FFF, $39B3, $39B2, $3170, $3990, $314E, $18A7, $396E
	DH $1485, $356D, $2D4B, $196B, $73FF, $7BFF, $63DF, $573A, $2E76, $0464
	DH $196E, $6BBF, $5F5C, $29D1, $050E, $1DB2, $3A77, $4AFB, $0D72, $2217
	DH $0D2F, $1DD5, $1970, $194E, $21B2, $25D3, $2E37, $29F4, $2190, $3679
	DH $3E99, $42BA, $575F, $5F7F, $4AB8, $679F, $4A96, $4276, $112F, $110D
	DH $21D5, $2E16, $25B2, $3237, $3658, $3A79, $3215, $3636, $531D, $573E
	DH $150C, $3614, $3A35, $216F, $08AA, $214D, $4ADC, $31F4, $190C, $3A14
	DH $0865, $14EB, $214E, $31D2, $56FB, $0CCD, $0CAA, $2991, $10CB, $0445
	DH $10A8, $14C9, $296E, $6B7E, $0C88, $0867, $31B4, $423A, $2530, $3193
	DH $3DF7, $0843, $1085, $35B0, $5ADB, $252B, $631D, $4213, $5EFB, $18C7
	DH $4E76, $4633, $56B7, $5AD8, $3DF0, $39CF, $0421, $0842, $0C63, $1084
	DH $14A5, $18C6, $1CE7, $2108, $2529, $294A, $2D6B, $39CE, $4631, $4E73
	DH $5294, $5AD6, $6318, $6B5A, $6F7B, $739C, $77BD, $31AD

	CNOP 0, 4
VSHDSOYN_P
	DW 128
	DH $0000, $8000, $0835, $0833, $0830, $1496, $1865, $2086, $24A7, $1063
	DH $358B, $4291, $10A5, $52B5, $5AF7, $6F9C, $7BFF, $4B5C, $6FDF, $4B5D
	DH $00C9, $090B, $08C8, $10C7, $42D9, $3E54, $3213, $639F, $52F9, $6F9D
	DH $08EC, $112E, $0443, $25B1, $3657, $2DF3, $4AFC, $533E, $531C, $4697
	DH $4AB8, $5B3C, $5F5D, $679F, $4A96, $31D0, $35F1, $4A74, $29D3, $3215
	DH $4299, $531D, $573E, $1D4E, $2DF4, $29B1, $4AB9, $5B3D, $5F5E, $190B
	DH $3216, $1D2C, $10C9, $29D4, $3A36, $256E, $4ADC, $10EC, $2193, $2DF6
	DH $2170, $4278, $1D73, $2194, $1D50, $29D6, $2990, $18E9, $190D, $2DB2
	DH $427A, $10CB, $14EC, $214F, $3618, $4257, $35D1, $39F2, $10CD, $2572
	DH $4259, $1910, $14CA, $467B, $0CAF, $0C89, $10AA, $0449, $31B4, $044D
	DH $2D9A, $0039, $0007, $000A, $042E, $0851, $0850, $0C72, $0424, $0847
	DH $1CF7, $0845, $2954, $0422, $2D75, $2D73, $3191, $5EF8, $0842, $1084
	DH $18C6, $2108, $318C, $39CE, $4210, $6739, $77BD, $7FFF

	CNOP 0, 4
VSHDKANO_P
	DW 128
	DH $0000, $8000, $7FFF, $2EB3, $05AC, $1E10, $2A10, $6BFF, $73FF, $5F39
	DH $77DE, $094B, $63BF, $67BF, $5F9F, $5B7E, $4AD9, $1A18, $1570, $0022
	DH $29D2, $531C, $194F, $2E38, $369C, $367A, $42DD, $533F, $2A18, $1D70
	DH $1D4E, $3A9C, $3E9B, $2DD2, $29F6, $3238, $531E, $2DB0, $1950, $21B5
	DH $14EA, $3A7B, $29B2, $4AFF, $4ADC, $4699, $0CEE, $110F, $1D72, $0C86
	DH $3217, $3E7A, $429B, $048A, $192F, $429C, $2990, $0865, $2593, $35F3
	DH $6B7D, $08AC, $0CCD, $1954, $2172, $3A38, $5F3E, $0047, $29D9, $2DFA
	DH $2594, $29B5, $08AE, $10A8, $212C, $52DC, $5F3F, $14EE, $2DFD, $1D0C
	DH $0025, $088C, $1D7A, $3E5E, $254E, $361E, $3E15, $0868, $14F2, $2154
	DH $004E, $0CB2, $0C8B, $31B3, $191A, $1D3A, $14CF, $2132, $56DF, $002B
	DH $0476, $10DB, $0C8F, $1D16, $39FB, $35D8, $0033, $0872, $10B7, $14D7
	DH $18F6, $31BF, $14DC, $255F, $0001, $211E, $319F, $318F, $4635, $6B5F
	DH $39D0, $4212, $4633, $56B7, $6B5C, $77BF, $5EF8, $673A

	CNOP 0, 4
VSHDMUST_P
	DW 128
	DH $0000, $8000, $18B0, $20EF, $18A8, $5AB8, $0C44, $1486, $250A, $1065
	DH $0822, $1465, $0C43, $1CA7, $1064, $20E8, $4A12, $5675, $292A, $733B
	DH $66F8, $41CF, $5BDF, $00A6, $035F, $02FC, $0EFC, $3B7E, $06DC, $00E9
	DH $0215, $0279, $029A, $069A, $0636, $0E78, $0E14, $231D, $010B, $0216
	DH $0258, $0590, $2B1D, $014E, $0191, $0659, $094D, $1A78, $15F3, $012D
	DH $01B3, $01D4, $05D4, $0E7A, $0E37, $15D2, $2699, $090B, $1190, $36B9
	DH $0592, $092D, $19B1, $2E56, $00A8, $052E, $09D5, $1A16, $112C, $2D8D
	DH $0930, $258F, $0066, $3E34, $10C9, $2D8E, $3E12, $08CE, $21B7, $10A7
	DH $212B, $31AF, $4233, $0866, $2DB3, $18EA, $2971, $0029, $002C, $086E
	DH $002E, $0031, $0032, $0872, $0002, $0003, $0006, $0434, $0432, $0431
	DH $042F, $084C, $108B, $2D72, $2950, $2D71, $3192, $1CEA, $1085, $39D1
	DH $294C, $3DF2, $318E, $39D0, $4A54, $6B5D, $4E75, $5296, $5EF9, $631A
	DH $673B, $6B5C, $6F7D, $5EF8, $2051, $1F53, $4B53, $7C54

	CNOP 0, 4
VSHDKANG_P
	DW 128
	DH $0000, $8000, $7FFF, $1CD7, $1CD6, $20F7, $2519, $082E, $1058, $147C
	DH $18B2, $20F4, $569F, $5ABF, $5EDF, $66FF, $773F, $733D, $1485, $73FF
	DH $5B18, $7BFF, $273E, $375E, $5FBF, $2B1E, $371D, $433D, $22FE, $535D
	DH $67BF, $4B3D, $229D, $5B5D, $1E7E, $575F, $5B5E, $5F7F, $223B, $161D
	DH $194F, $42DD, $533F, $5B5F, $15FC, $1A1D, $19FB, $1DB5, $46FF, $4F1F
	DH $3614, $19DA, $2192, $1199, $1D71, $3E9C, $46DE, $2DD3, $3E79, $4ADC
	DH $4699, $4ABA, $0D11, $19B9, $25D7, $29D5, $2170, $3A59, $3E7A, $08CE
	DH $1178, $1155, $1998, $1110, $1531, $150E, $25B5, $2DF7, $3218, $3639
	DH $29B3, $2DD4, $3A14, $5B3F, $35F3, $006A, $008E, $08D0, $117B, $29B4
	DH $0918, $08F5, $14EC, $3A39, $0024, $0048, $04B2, $048D, $2595, $08AF
	DH $10A9, $6B7F, $3E3A, $0868, $086A, $0C8C, $35DB, $0855, $14B5, $211D
	DH $0845, $14AC, $35BF, $3DFF, $0422, $1088, $463F, $4E7F, $318D, $0421
	DH $0C63, $18C6, $1CE7, $2108, $294A, $39CE, $4631, $5294

	CNOP 0, 4
VSHDGORO_P
	DW 128
	DH $0000, $8000, $1000, $0801, $0421, $0041, $1841, $1442, $0043, $0443
	DH $0C63, $1063, $1084, $0445, $0C85, $14A5, $18A5, $04A6, $08A6, $18C6
	DH $08C7, $08A8, $14C8, $2108, $1029, $1509, $2529, $00AA, $08EA, $10EA
	DH $150A, $254A, $294A, $144B, $1D2C, $212B, $2D6B, $416B, $112C, $316C
	DH $2D8C, $318C, $008D, $116D, $1D6D, $216D, $296D, $184E, $216E, $256E
	DH $2D6E, $1C4F, $118F, $1D8F, $258F, $2DAF, $25B0, $31F0, $3E10, $0071
	DH $2071, $2DD1, $2072, $29B2, $1DD2, $29D2, $04D3, $1533, $1DB3, $15D3
	DH $2DF3, $3613, $29F4, $1A14, $2E14, $3614, $4674, $0935, $3215, $2E35
	DH $3235, $3655, $3E55, $0CF6, $3E56, $0037, $1E57, $2657, $3657, $3A77
	DH $5EF7, $1938, $3A78, $3E98, $3A99, $3E99, $46B9, $3ED9, $3ABA, $42BA
	DH $46DA, $4ADA, $52FA, $1D5B, $46DB, $4AFB, $25BC, $5F7C, $25FD, $31FD
	DH $5AFD, $4F1D, $5B7D, $363E, $533E, $5B5E, $67BE, $3E7F, $4A9F, $5AFF
	DH $575F, $5B5F, $5B7F, $5F9F, $67BF, $67DF, $6BFF, $73FF

	CNOP 0, 4
VSHDINDY_P
	DW 128
	DH $0000, $8000, $7FFF, $0822, $456D, $1421, $4969, $2D05, $1CA2, $28E1
	DH $5208, $1880, $3941, $5A01, $49A1, $1CA0, $7EE2, $76C2, $3121, $6242
	DH $5601, $6A82, $3D81, $3160, $41E0, $4E40, $14A0, $0C84, $6BFF, $039F
	DH $5FBF, $0216, $014E, $0191, $02DF, $0170, $110A, $537F, $08A7, $192B
	DH $090C, $1DD5, $1DB3, $190A, $0D0E, $1151, $1D92, $194F, $25F6, $46DC
	DH $0D31, $42DE, $3A7A, $09BE, $0489, $08CC, $21D7, $325B, $365A, $1132
	DH $3A7C, $0023, $04D0, $0936, $29D6, $2DF7, $2592, $3218, $429C, $1CA9
	DH $0915, $0D59, $0467, $1953, $3219, $095D, $0D15, $0CF1, $31F6, $3A38
	DH $051C, $04D3, $08D1, $1510, $214F, $04B2, $0469, $08AE, $10CC, $254D
	DH $1934, $3E38, $1515, $2152, $1D58, $2153, $2574, $0C8A, $0499, $1D10
	DH $0474, $044A, $2159, $14CE, $0476, $0453, $2D9F, $0002, $0429, $0426
	DH $1CEF, $0C66, $1467, $2D6D, $294B, $0842, $18C6, $1CE7, $2529, $2D6B
	DH $318C, $3DEF, $4210, $4E73, $56B5, $5EF7, $6B5A, $77BD

	CNOP 0, 4
VSHDKETC_P
	DW 128
	DH $0000, $8000, $7FFF, $2D4F, $1487, $5697, $6B3B, $41F1, $66FA, $352E
	DH $0822, $1064, $1485, $2D4B, $66F9, $3DCF, $5274, $5695, $62F8, $5ED7
	DH $7BBE, $2448, $5654, $6A37, $3CAB, $55D2, $2909, $312A, $7F3B, $490B
	DH $2085, $3065, $7EB7, $38E8, $7633, $5E32, $654C, $7F19, $65AE, $5D8D
	DH $3863, $4484, $3884, $2863, $40A5, $2063, $4CE7, $1442, $5108, $554A
	DH $596B, $44C5, $5128, $1A24, $0A41, $1323, $09C2, $0EC4, $0922, $1124
	DH $0983, $0F27, $04C2, $3A35, $10ED, $5B1D, $469C, $0D18, $29FF, $4A9A
	DH $00B6, $363F, $006F, $0095, $56DA, $0CD5, $2995, $0072, $1939, $217C
	DH $2997, $004F, $14F5, $1D36, $2156, $31DA, $39F5, $10D7, $215B, $257A
	DH $002C, $10AF, $39F9, $10B2, $0006, $000A, $0C69, $14AD, $1CF1, $2113
	DH $2955, $2110, $1CED, $0843, $210C, $0C64, $3190, $1CE9, $4636, $5AD9
	DH $631A, $0C63, $1CE7, $2529, $294A, $318C, $35AD, $39CE, $4631, $4E73
	DH $6318, $6739, $6B5A, $739C, $675A, $4F3A, $42B6, $63BE

	CNOP 0, 4
VSHDSAND_P
	DW 128
	DH $0000, $8000, $7FFF, $0C48, $106A, $0401, $292A, $396C, $0821, $0C42
	DH $1484, $41AD, $3DCE, $39CD, $08A1, $08E1, $00C0, $00E0, $0120, $0160
	DH $0180, $01C0, $0942, $0441, $10E4, $0C83, $18E6, $0C84, $4F18, $296B
	DH $31AD, $52B5, $5AF7, $6339, $675A, $4F3A, $42B6, $63BE, $4AD7, $1D6C
	DH $2DF0, $1D4B, $5B3A, $31F0, $46D8, $0885, $114D, $25AF, $46B7, $31CF
	DH $2A35, $08A7, $21D2, $25F3, $3256, $194D, $3E76, $2D8D, $0088, $0487
	DH $110C, $2190, $1D4D, $29D2, $190A, $1D2B, $254B, $4653, $10C8, $194F
	DH $08A9, $150C, $2DF4, $3614, $0067, $298F, $14EA, $31D1, $4255, $0023
	DH $0CA9, $10A7, $4233, $10CA, $0024, $0445, $0029, $086C, $044C, $108D
	DH $0422, $0843, $0C64, $18C7, $4E75, $252A, $4211, $5AD7, $0842, $0C63
	DH $1084, $14A5, $18C6, $1CE7, $2108, $2529, $294A, $2D6B, $318C, $35AD
	DH $39CE, $3DEF, $4210, $4631, $4A52, $4E73, $5294, $5AD6, $5EF7, $6318
	DH $6739, $6F7B, $77BD, $7BDE, $5AF7, $6339, $675A, $4F3A

	CNOP 0, 4
VSHDSMOK_P
	DW 128
	DH $0000, $8000, $250E, $1CCA, $316E, $24EC, $45F4, $290C, $2D4C, $1046
	DH $1467, $1486, $20E9, $1C89, $4E15, $0C24, $1CA8, $24EA, $45F2, $3D90
	DH $352E, $392F, $2049, $3D30, $0802, $2008, $2409, $2C6B, $1445, $3CCF
	DH $30CC, $4531, $2CCB, $30EC, $65F9, $55B5, $4D93, $4992, $59F6, $6238
	DH $55F5, $6659, $6A7A, $2D0B, $76DD, $4DF3, $5E77, $66B9, $731C, $773D
	DH $4E33, $7B7E, $2C0A, $302B, $344C, $386D, $1C06, $384C, $6EBA, $6EDA
	DH $771C, $30EB, $72FB, $352C, $7B5D, $24C8, $3D8E, $386A, $3007, $4DB0
	DH $2065, $51F1, $54AB, $4C48, $548A, $3C87, $1422, $3CE9, $4D6D, $5A53
	DH $4404, $3044, $7AB7, $3D4B, $458D, $6674, $6AB6, $412A, $38C7, $7295
	DH $6A11, $7A95, $0800, $2021, $3C42, $1C21, $3442, $2C42, $3863, $2042
	DH $3C84, $3484, $40A5, $44C6, $44E7, $4D08, $5129, $30C6, $514A, $2084
	DH $556B, $24A5, $30E7, $4D6B, $61CE, $59AD, $55AD, $59CE, $3D4A, $6231
	DH $1CA5, $5A31, $5128, $4128, $498B, $51CD, $210A, $39CF

	CNOP 0, 4
VSHDSHAO_P
	DW 128
	DH $0000, $8000, $251A, $2D5C, $3DDE, $2514, $39BA, $569F, $3175, $4A3A
	DH $2D37, $20BA, $146F, $20B6, $20D2, $0C2B, $1872, $1CAF, $5EBF, $49DE
	DH $3DB5, $28F2, $563F, $45F6, $2D11, $3D77, $459A, $565A, $24AF, $30F3
	DH $3D74, $184B, $55BE, $1027, $777F, $30B2, $59BD, $3511, $3932, $2CEE
	DH $557C, $1447, $248C, $206B, $40B4, $5177, $28EB, $659C, $4171, $30AD
	DH $3C90, $4CB3, $3D2F, $7EFF, $6979, $4911, $54D3, $38ED, $2468, $5CF4
	DH $304A, $308A, $5532, $7578, $3049, $2447, $7116, $60B2, $4C8E, $5CB1
	DH $38AB, $5D93, $7299, $7956, $6D54, $7237, $1C24, $0801, $1023, $7DB5
	DH $7510, $6D71, $70AD, $7D10, $3C67, $5489, $5D0C, $2844, $60A9, $1401
	DH $5C46, $3844, $712C, $7D6E, $4444, $74EA, $50A7, $7D0B, $712B, $5823
	DH $74C8, $7D0A, $40A6, $4C64, $68A6, $7D6C, $5C84, $78C6, $7D08, $7631
	DH $68A4, $74C5, $70E6, $68E6, $7D27, $7D48, $7526, $75CC, $7D25, $79EC
	DH $7DA9, $7D87, $7E0B, $2D79, $4A5F, $1CEA, $673D, $7FFF

	CNOP 0, 4
VSMKCOIN_P
	DW 63
	DH $0000, $7FFF, $77BD, $13FF, $0F9F, $6B5A, $6739, $071F, $0B3A, $06FF
	DH $1AFD, $0ADF, $5AD6, $06BF, $065F, $063F, $06B9, $5294, $017F, $123A
	DH $4A52, $3A34, $0A55, $4631, $01F9, $00DF, $00BE, $0578, $39CE, $15D1
	DH $35AD, $01B1, $0173, $0952, $0096, $256E, $0076, $0151, $0111, $054E
	DH $294A, $00F0, $012D, $00CF, $2529, $0050, $1CE7, $004D, $14C8, $00C9
	DH $006B, $0069, $14A5, $0029, $0086, $0046, $0026, $0C63, $0044, $0024
	DH $0043, $0022, $8000

	CNOP 0, 4
VSHDCLASSUB_P
	DW 128
	DH $0000, $8000, $8000, $3120, $55E0, $51E0, $5E00, $6222, $6202, $6A47
	DH $6A07, $6A49, $6A29, $6A6B, $5E04, $5E25, $6A8D, $0421, $0860, $3941
	DH $4DC0, $6220, $6A25, $6645, $5DC1, $3540, $3D80, $6EAC, $0C63, $0400
	DH $08C0, $2D20, $14A0, $5600, $6229, $1D08, $14A5, $0043, $6640, $626B
	DH $6EAD, $20E0, $2CE0, $72EF, $4160, $1020, $4580, $3D24, $49A0, $668C
	DH $59E1, $5A03, $5E24, $5627, $51E3, $1420, $55C1, $4D66, $51A1, $1C40
	DH $2061, $5A45, $1861, $5AA6, $2462, $2882, $0C00, $6248, $20A0, $7BDE
	DH $3082, $50E5, $5CC5, $4482, $6128, $1DF7, $1DF4, $114F, $75D1, $2D6B
	DH $3277, $4AF9, $3A96, $21F2, $1DD2, $00A8, $00EB, $0CEA, $0486, $2CA2
	DH $7991, $754F, $4F1A, $42D9, $1590, $156E, $08A8, $718F, $0046, $1D6E
	DH $79D3, $7590, $79F2, $1DB0, $716D, $2E55, $39F0, $6D2B, $110B, $7A13
	DH $2A34, $79F5, $7A36, $29F1, $5B3B, $7A15, $7A58, $7A99, $7ABC, $7AFC
	DH $7B1D, $7ABA, $4C82, $60E6, $6909, $64E8, $6D2A, $48C2

	CNOP 0, 4
VSHDERMACB_P
	DW 128
	DH $0000, $29DA, $2DDB, $29D9, $0877, $0009, $8000, $0852, $0CB8, $3A3A
	DH $0874, $0C63, $042D, $0475, $2179, $0006, $0020, $0421, $0868, $25B9
	DH $0C64, $0004, $08B5, $2576, $14A5, $0CA7, $1917, $0450, $0002, $0008
	DH $000F, $361A, $3E5A, $1CE7, $2190, $154E, $4E54, $4633, $3DF3, $3E10
	DH $39EF, $31CC, $4E97, $35EE, $35ED, $3A0D, $2598, $3E30, $2127, $2188
	DH $529A, $29CA, $362B, $000D, $000B, $56F9, $2DCB, $5B53, $0012, $0034
	DH $298C, $4AEF, $1D59, $52B5, $0861, $3E8C, $3E6E, $10F8, $1938, $0D04
	DH $08C2, $366B, $4F10, $29F3, $429A, $1937, $298B, $0901, $1563, $2A09
	DH $1D86, $25C8, $1584, $10D6, $294A, $5330, $42CE, $0D23, $2135, $00C0
	DH $46DA, $2E15, $21E6, $0CE9, $154C, $5750, $4AED, $0080, $571A, $2615
	DH $25F1, $2A33, $3A96, $6BB6, $42CC, $21D1, $3255, $3234, $21AF, $73D8
	DH $5F73, $1DC5, $3248, $2A27, $3AB8, $04A7, $0C85, $112B, $2606, $19A4
	DH $0044, $152B, $3AA9, $3ECB, $6794, $637C, $77DC, $0060

	CNOP 0, 4
VSHDJADEBO_P
	DW 128
	DH $0000, $3E97, $46BB, $42BA, $3636, $29D4, $10CC, $0220, $01A0, $8000
	DH $8000, $500E, $5891, $68D3, $6492, $637C, $4A98, $4698, $4EDA, $3A57
	DH $2DF6, $2194, $0003, $3C2B, $544F, $6071, $6CF3, $6D35, $73B8, $779D
	DH $3E77, $31F5, $2170, $10A9, $0423, $0445, $5C30, $5695, $7BDE, $5F1A
	DH $150E, $0449, $0002, $14CA, $3808, $64B3, $6914, $6D55, $6D96, $3616
	DH $0889, $08A9, $7196, $71B7, $0C86, $0422, $14ED, $6050, $1D09, $14C6
	DH $1084, $0862, $0CCB, $75D7, $5F18, $35F1, $2D6C, $0025, $6D56, $71F9
	DH $6B7B, $00E0, $64F4, $318E, $0160, $0120, $4231, $02C0, $5810, $580F
	DH $64D3, $6955, $6514, $5B95, $372B, $1724, $0280, $52FA, $480C, $16C5
	DH $540E, $53B2, $2748, $500D, $60B2, $540F, $478F, $5850, $2269, $5471
	DH $5CB1, $0680, $500F, $6FBC, $0300, $5CD3, $0867, $0424, $400A, $10AD
	DH $1D52, $2193, $3C09, $14EE, $1D2F, $1931, $1D31, $29B6, $0447, $08AB
	DH $3A15, $2173, $4677, $29B3, $2DD4, $52D8, $1D72, $29B1

	CNOP 0, 4
VSHDKITANA_P
	DW 127
	DH $0000, $77BE, $675C, $5B5D, $6B9D, $1D0E, $8000, $8000, $0023, $0468
	DH $048A, $3618, $575C, $4AFC, $531D, $77BD, $7BDE, $6B7D, $5F3C, $0445
	DH $14A5, $0C63, $0841, $10AA, $29F6, $3216, $42BC, $285B, $4298, $0001
	DH $1D70, $3A38, $18C6, $29D4, $42DC, $39F0, $2108, $318C, $3E58, $52DB
	DH $6718, $627E, $2017, $2019, $2418, $241B, $241A, $56D7, $1062, $3080
	DH $2040, $2015, $4653, $1C14, $3CC0, $2014, $779D, $1C13, $1C12, $25B4
	DH $40C0, $48E0, $5520, $1812, $429A, $6DE7, $5D40, $1410, $76CF, $6581
	DH $40E1, $45A9, $4D22, $5542, $7735, $65C5, $662B, $768D, $724B, $6160
	DH $100E, $0C0C, $100B, $08AD, $3E7A, $1D72, $1110, $1D74, $14CD, $080A
	DH $571C, $4ABB, $08CF, $2571, $18ED, $1D0B, $0003, $0865, $531B, $0006
	DH $0403, $0808, $363A, $3613, $2033, $0405, $2051, $14E9, $2875, $2C95
	DH $2493, $30B5, $34D7, $3918, $254B, $4139, $415A, $4579, $499C, $4DBC
	DH $51DC, $497C, $55FD, $5E3D, $5A1D, $66BE, $6F1E

	CNOP 0, 4
VSHDMILEENA_P
	DW 127
	DH $0000, $3638, $469B, $4F1C, $5F7E, $6B9E, $7A5C, $5810, $6413, $6011
	DH $4C0D, $0001, $8000, $8000, $0C63, $38EE, $49D8, $4DD5, $59F4, $4A12
	DH $365A, $4ADC, $6196, $4C0E, $580F, $1804, $0822, $0867, $45B9, $3E7A
	DH $635D, $6916, $2807, $0400, $34F3, $41BA, $5B5D, $72DC, $41FB, $575D
	DH $10ED, $3D9A, $3DBB, $46DA, $571C, $56FB, $0003, $1084, $1CE7, $216F
	DH $1C06, $34D2, $3557, $14C6, $38F0, $39BB, $2DF1, $380A, $214E, $1D0D
	DH $4656, $2D6B, $440D, $3D7B, $5F3C, $0423, $39EF, $71D9, $6411, $4179
	DH $355B, $2D3B, $3539, $3636, $60D3, $4177, $3939, $3D37, $3516, $7BDE
	DH $3D14, $6493, $64D5, $2194, $1930, $6073, $14CC, $14EA, $40D0, $7158
	DH $317C, $3119, $79FC, $3D10, $1932, $30F8, $5813, $6937, $0069, $6B7E
	DH $28D8, $30D6, $2DF6, $048B, $34F4, $525B, $000B, $3E39, $2995, $0CF0
	DH $35F6, $4ABA, $00AD, $0008, $56D8, $2172, $0047, $0005, $3915, $3D12
	DH $21B1, $2D91, $29D5, $110C, $3CEC, $38CB, $3CEA

	CNOP 0, 4
VSHDREPTILE_P
	DW 128
	DH $0000, $004B, $004C, $046F, $0680, $19C2, $1121, $8000, $0001, $05A0
	DH $1760, $2F44, $0D60, $0065, $00EA, $0D2C, $0D4E, $156F, $1990, $050C
	DH $00A9, $05E0, $00E0, $0040, $12E0, $2B24, $2264, $8000, $0003, $0087
	DH $0080, $432B, $1A02, $0A20, $1700, $4F6D, $2AC4, $08E1, $1DA5, $2108
	DH $3B48, $22A3, $11A1, $1181, $36C9, $4B2D, $3B27, $3AAB, $0A40, $4F6E
	DH $474B, $3306, $22E4, $22C3, $576F, $0029, $4349, $2604, $5770, $5B51
	DH $0472, $0560, $0600, $1AE1, $2322, $3B47, $3707, $2A07, $3267, $16A1
	DH $0EC0, $1B02, $1662, $2724, $4F0F, $5330, $3EAC, $2A66, $0027, $0E40
	DH $0A60, $12E0, $1220, $32C7, $1AE0, $1B01, $3269, $15A3, $21C7, $1660
	DH $12A0, $5B94, $3EB4, $0006, $0005, $470C, $0422, $0C63, $432D, $0D8F
	DH $21F2, $4F19, $46F8, $29F4, $5733, $3677, $3EB8, $0894, $6B7B, $3255
	DH $5B3A, $08EA, $154D, $4EF8, $0CC7, $42B7, $0063, $1DB1, $6379, $294A
	DH $1084, $5718, $152A, $1D8E, $25F1, $35AC, $2E35, $3DEF

	CNOP 0, 4
VSHDSCORPIO_P
	DW 128
	DH $0000, $1EFB, $1256, $8000, $04C8, $8000, $0020, $0021, $1AF8, $098F
	DH $00A7, $090A, $1234, $375A, $0DF2, $0422, $1EB8, $14E7, $47D8, $03BE
	DH $019D, $0073, $000E, $08A6, $0003, $27BB, $035E, $0004, $1BBC, $3BB9
	DH $13BD, $02FE, $0094, $0031, $0066, $0064, $01DE, $00F9, $00A8, $010B
	DH $0170, $00AA, $05D2, $2FBA, $137D, $023D, $019B, $013A, $00B6, $012F
	DH $00EA, $029E, $0049, $0616, $0990, $11F1, $1E95, $1E34, $0D4F, $5F5B
	DH $21CF, $2A54, $36D8, $2211, $42B7, $09B3, $0174, $06BE, $000B, $1212
	DH $1EF8, $0D4D, $0AB9, $0E59, $1B3B, $069C, $0008, $05FC, $0117, $0006
	DH $158F, $0EFA, $094C, $0EBC, $196D, $00CE, $237B, $017A, $218E, $114C
	DH $065D, $2A12, $004C, $3653, $4695, $110A, $4AF9, $56F8, $4EB7, $063A
	DH $0B1D, $1B7C, $3275, $0C84, $0464, $133C, $0071, $0EFC, $3632, $1D2A
	DH $0862, $2DAE, $2DF0, $05FA, $35F0, $00D4, $4632, $294A, $0197, $006E
	DH $0A7B, $14A5, $0134, $05D6, $00D1, $0113, $0574, $01F9

