	.align 2
	.globl VRB1GRY_P
VRB1GRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VRB1YEL_P
VRB1YEL_P:
	.word 64
	.half 0x07C0, 0xEF6F, 0xE6A3, 0xE697, 0xDE5D, 0xCDDB, 0xCD95, 0xCDCB, 0xC553, 0xBD53
	.half 0xCD83, 0xC50B, 0xB4D1, 0xC501, 0xB4CD, 0xB4C9, 0xB4C5, 0xAC85, 0xAC8B, 0xBC81
	.half 0xAC87, 0xAC43, 0xAC41, 0xA441, 0xA403, 0x9C09, 0xA401, 0x9C03, 0x93D1, 0xABC1
	.half 0x9C01, 0x9BC1, 0x93C1, 0x9B81, 0x93C3, 0x9B81, 0x8B89, 0x9381, 0x9341, 0x8B41
	.half 0x8B01, 0x8303, 0x8301, 0x82C1, 0x7305, 0x7AC1, 0x7AC1, 0x7281, 0x6A81, 0x6A41
	.half 0x6241, 0x6201, 0x5A01, 0x59C1, 0x51C1, 0x5181, 0x4141, 0x4101, 0x3901, 0x3101
	.half 0x3103, 0x30C1, 0x2881, 0x1041

	.align 2
	.globl VRBDYEL_P
VRBDYEL_P:
	.word 64
	.half 0x07C0, 0xD6A9, 0xCDDF, 0xCDD1, 0xC597, 0xB515, 0xB50F, 0xB505, 0xB48D, 0xAC8D
	.half 0xB4C1, 0xAC47, 0xA44D, 0xAC41, 0xA447, 0xA403, 0xA401, 0x9401, 0x93C5, 0xA3C1
	.half 0x93C1, 0x93C1, 0x93C1, 0x8BC1, 0x8B41, 0x8B43, 0x8B41, 0x8B41, 0x7B4D, 0x9341
	.half 0x8B41, 0x8B41, 0x8341, 0x8B01, 0x7B01, 0x8B01, 0x7303, 0x8301, 0x82C1, 0x72C1
	.half 0x7A41, 0x6A41, 0x6A41, 0x6A01, 0x5A41, 0x6A01, 0x6201, 0x6201, 0x5A01, 0x59C1
	.half 0x4981, 0x4981, 0x4181, 0x4101, 0x4101, 0x4101, 0x30C1, 0x3081, 0x2081, 0x2081
	.half 0x1841, 0x2001, 0x1001, 0x0001

	.align 2
	.globl VSMOK1_P
VSMOK1_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xD6B9, 0xB5B3, 0xC637, 0xBDF5, 0xAD73, 0x946F, 0xA531, 0xA531
	.half 0x7BAB, 0x94AF, 0x9CEF, 0x7369, 0x8C6D, 0x842B, 0x7BEB, 0x73A9, 0x842B, 0x6B69
	.half 0x73E9, 0x6BA9, 0x6327, 0x6325, 0x6B67, 0x6BA7, 0x5B25, 0x6365, 0x7C69, 0x6327
	.half 0x5AE3, 0x5AE3, 0x52E3, 0x5B25, 0x5B23, 0x52E3, 0x63A5, 0x52E3, 0x52E3, 0x52E1
	.half 0x4AA1, 0x4AE1, 0x429F, 0x429F, 0x4ADF, 0x425D, 0x425D, 0x3A5B, 0x3A1B, 0x321B
	.half 0x3219, 0x3219, 0x29D7, 0x29D7, 0x2995, 0x2195, 0x1953, 0x1953, 0x1951, 0x190F
	.half 0x194F, 0x110F, 0x10CD, 0x0087

	.align 2
	.globl VSMOK2_P
VSMOK2_P:
	.word 64
	.half 0x06C0, 0xD6B7, 0xBDF3, 0x9CAD, 0xAD6F, 0xA52F, 0x94AD, 0x7BA7, 0x8C6B, 0x8C6B
	.half 0x62E5, 0x73A9, 0x7C29, 0x5AA3, 0x73A7, 0x6325, 0x5AE3, 0x5AE3, 0x6365, 0x4A61
	.half 0x5AE3, 0x52A1, 0x4A5F, 0x421F, 0x4AA1, 0x52E1, 0x421F, 0x4A5F, 0x63A3, 0x425F
	.half 0x421D, 0x3A1D, 0x39DB, 0x421D, 0x425D, 0x3A1D, 0x4A9D, 0x3A1D, 0x31DB, 0x31DB
	.half 0x31D9, 0x31D9, 0x2999, 0x2999, 0x29D7, 0x2197, 0x2197, 0x2155, 0x1953, 0x1953
	.half 0x1953, 0x1111, 0x1111, 0x1111, 0x08CF, 0x08CF, 0x008B, 0x008B, 0x0049, 0x0047
	.half 0x0087, 0x0047, 0x0005, 0x0001

	.align 2
	.globl VRBDRED_P
VRBDRED_P:
	.word 64
	.half 0x07C0, 0xD5EF, 0xBCA3, 0xD39B, 0xB39B, 0x935B, 0xB295, 0x8A51, 0x9211, 0xB98D
	.half 0x89CF, 0xA18B, 0x71CD, 0x898D, 0xB0C7, 0x9109, 0x8109, 0xA0C5, 0x8909, 0x7909
	.half 0x6909, 0x9085, 0x5949, 0x78C7, 0x8885, 0x78C5, 0x68C7, 0x68C5, 0x8001, 0x58C7
	.half 0x58C5, 0x7801, 0x6801, 0x6801, 0x7801, 0x38C5, 0x6001, 0x6001, 0x6801, 0x4801
	.half 0x6001, 0x4801, 0x5801, 0x7801, 0x4001, 0x6801, 0x4801, 0x6001, 0x3801, 0x3001
	.half 0x4001, 0x4801, 0x3001, 0x1801, 0x3801, 0x3001, 0x2001, 0x1801, 0x0005, 0x0001
	.half 0x1801, 0x1001, 0x0001, 0x0001

	.align 2
	.globl VRB2GRY_P
VRB2GRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VRB2RED_P
VRB2RED_P:
	.word 64
	.half 0x07C0, 0xEEB5, 0xD567, 0xEC61, 0xC461, 0xAC21, 0xC35B, 0xA317, 0xAAD7, 0xD253
	.half 0xA253, 0xBA51, 0x8A93, 0x9A51, 0xC98D, 0xA9CD, 0x91CF, 0xB149, 0x998D, 0x89CD
	.half 0x81CF, 0xA949, 0x6A0F, 0x894B, 0x9909, 0x8949, 0x814B, 0x8149, 0x98C5, 0x714B
	.half 0x6949, 0x88C7, 0x80C5, 0x78C7, 0x9085, 0x518B, 0x70C7, 0x70C5, 0x7885, 0x60C7
	.half 0x7085, 0x60C5, 0x6887, 0x8801, 0x50C7, 0x7841, 0x6085, 0x7041, 0x48C5, 0x40C7
	.half 0x5085, 0x6041, 0x4083, 0x30C7, 0x5041, 0x4041, 0x3043, 0x2841, 0x1049, 0x1843
	.half 0x2801, 0x2041, 0x1043, 0x0001

