	.align 2
	.globl VSHBLU_P
VSHBLU_P:
	.word 127
	.half 0x0000, 0x1063, 0x6B3F, 0x49B1, 0x20D1, 0x03C1, 0x43B7, 0x4371, 0x3337, 0x32F3
	.half 0x2A69, 0x4B2B, 0x1117, 0x4335, 0x4339, 0x219F, 0x5379, 0x42F7, 0x4B39, 0x3A6B
	.half 0x537D, 0x3A69, 0x42A9, 0x3ABB, 0x322F, 0x42FF, 0x3A71, 0x42B1, 0x6BFB, 0x743F
	.half 0x7C7F, 0x84BF, 0x0895, 0x1971, 0x10D9, 0x21B1, 0x29EF, 0x191B, 0x29ED, 0x3235
	.half 0x3A77, 0x3A73, 0x42B7, 0x42B3, 0x533F, 0x533B, 0x5B7F, 0x31E1, 0x63BF, 0x63BB
	.half 0x1975, 0x10DD, 0x1925, 0x1923, 0x191F, 0x29F5, 0x3239, 0x3A7D, 0x2163, 0x2161
	.half 0x42BD, 0x4AFF, 0x31E7, 0x3A2D, 0x5B35, 0x52EF, 0x4AA9, 0x5B2F, 0x192D, 0x192B
	.half 0x216B, 0x2167, 0x29AD, 0x29A9, 0x31F1, 0x29A7, 0x31ED, 0x3A33, 0x31E9, 0x4273
	.half 0x52F9, 0x4AB3, 0x426D, 0x5B3B, 0x52F5, 0x637F, 0x4AAF, 0x5B37, 0x6BBF, 0x6379
	.half 0x73FF, 0x7C3F, 0x847F, 0x2177, 0x4ABD, 0x0007, 0x0009, 0x000B, 0x000F, 0x0863
	.half 0x085B, 0x0859, 0x0857, 0x0853, 0x10A5, 0x0851, 0x109D, 0x18EB, 0x084D, 0x1097
	.half 0x18DB, 0x2125, 0x2123, 0x1091, 0x18D9, 0x2121, 0x18D7, 0x2965, 0x39F3, 0x211D
	.half 0x108D, 0x0847, 0x2119, 0x31A3, 0x422D, 0x4A6D, 0x52AB

	.align 2
	.globl VSHEGRY_P
VSHEGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSHESKIN_
VSHESKIN_:
	.word 255
	.half 0x0000, 0xF7B5, 0xFEF1, 0xF7BD, 0xEEAD, 0xB4DF, 0x8C17, 0x9357, 0x6AD3, 0x7A8F
	.half 0x82D5, 0x8B13, 0x9B99, 0xA399, 0xABDB, 0xB41B, 0xC4E1, 0xD4E1, 0xCC9F, 0xBC5B
	.half 0xDD61, 0xE5A5, 0xDD63, 0xC49F, 0xCC9D, 0xBC5D, 0xABDD, 0x9311, 0x82D1, 0x9315
	.half 0x9B13, 0xAB55, 0xABD9, 0xA357, 0xC4A1, 0xF6AD, 0xCD67, 0x7B99, 0x7B15, 0x7A93
	.half 0xB419, 0xBC5F, 0xBC1B, 0xB41D, 0x5A0F, 0xAB97, 0xE521, 0xF5A7, 0xE66F, 0x9C1B
	.half 0x7295, 0x7291, 0x6A0F, 0x8B15, 0x828D, 0xB3D7, 0xD4DD, 0xDD21, 0xEDE9, 0xF6B3
	.half 0xB49D, 0x6A4D, 0x72D1, 0x7A91, 0xAC1B, 0x92D1, 0x8ACF, 0xBBD9, 0xC49B, 0xC523
	.half 0x82D7, 0x7293, 0xE5A7, 0xAC19, 0x8291, 0x92CF, 0xDD27, 0x498B, 0x514B, 0x724D
	.half 0x6A0B, 0xEE2B, 0x9C1D, 0x828F, 0xD5A7, 0xB4A1, 0xDE2B, 0xA41D, 0xF66B, 0x61C7
	.half 0x7249, 0xDCDF, 0xCC5B, 0x6A05, 0xAC1D, 0x4905, 0x5985, 0xBC17, 0x5143, 0xA311
	.half 0x8ACD, 0x2041, 0x4947, 0x49CD, 0x6A09, 0x7247, 0x624D, 0xBBDB, 0x28C5, 0x1001
	.half 0x618B, 0x61C9, 0xCC59, 0xC3D9, 0x9C17, 0x61CB, 0x6A0D, 0xDDE7, 0x598B, 0x5989
	.half 0xAB53, 0xED61, 0xDCDD, 0xEEEF, 0x4901, 0x6A51, 0xF5E7, 0xF771, 0x3903, 0xA353
	.half 0x3081, 0x0003, 0x5147, 0xB3D3, 0x8249, 0xE567, 0x4189, 0xDC9D, 0xCC9B, 0xACE1
	.half 0x59CB, 0x4943, 0xF66D, 0x3105, 0xEEB3, 0x930D, 0x0041, 0x934F, 0xFEB1, 0xEDA5
	.half 0x4147, 0x0001, 0x3083, 0xD5A1, 0x92CB, 0xDE6D, 0x0843, 0xD55F, 0x82C7, 0xC459
	.half 0x8ACB, 0xB565, 0x4145, 0x5185, 0xCD29, 0xA4E9, 0xA413, 0x841F, 0x739D, 0x48C1
	.half 0x7315, 0x4105, 0x4183, 0xA30F, 0x28C3, 0x5903, 0x930F, 0xBC13, 0xF5E5, 0xCC57
	.half 0x30C3, 0xACE3, 0x314B, 0x20C7, 0xAB11, 0xD5A9, 0x524D, 0x49D1, 0x8243, 0xC457
	.half 0x290D, 0x20C3, 0xD62B, 0xE5B3, 0x39C1, 0xEEF7, 0xDC59, 0xB391, 0x59CD, 0xEF7B
	.half 0xA309, 0x9243, 0xAB4F, 0x5103, 0xCE31, 0x5881, 0x9AC3, 0xEEF5, 0x4881, 0x104B
	.half 0xF72F, 0x310B, 0x48C5, 0xAD5F, 0xBB8F, 0xC4DB, 0xD5F3, 0xC4ED, 0xAD27, 0xFFFF
	.half 0xD6F5, 0xDDAD, 0xB66F, 0xE735, 0x9CA3, 0x7C4F, 0x62D5, 0x6291, 0x9C9D, 0x6B57
	.half 0xADE5, 0xBDA9, 0x4A51, 0x9DA1, 0x6B59, 0xD55D, 0x3311, 0xB40D, 0x6B21, 0xDEAF
	.half 0x8C27, 0x0301, 0x95E5, 0xC577, 0xAC27, 0x4ACB, 0xBE67, 0x9A49, 0xB417, 0xCC67
	.half 0x7D1D, 0xF72D, 0xC3E3, 0xB453, 0xB149

	.align 2
	.globl VSHRED_P
VSHRED_P:
	.word 127
	.half 0x0000, 0x8845, 0xFB1B, 0xC193, 0x40C9, 0x03C1, 0xDB91, 0xC351, 0xDB0D, 0xCACD
	.half 0xA24B, 0xAB13, 0x5905, 0xD311, 0xE311, 0x7989, 0xE355, 0xDAD1, 0xE313, 0xAA4F
	.half 0xF355, 0xA24F, 0xA291, 0xEA8F, 0xBA0D, 0xFAD1, 0xC24F, 0xC291, 0xEBDB, 0xFC1D
	.half 0xFC5F, 0xFCA1, 0x5083, 0xC147, 0x60C5, 0xC189, 0xB9CB, 0x6907, 0xB1CB, 0xD20D
	.half 0xDA4F, 0xCA4F, 0xDA91, 0xCA91, 0xFB15, 0xEB15, 0xFB57, 0x81CD, 0xFB99, 0xEB99
	.half 0xD147, 0x70C5, 0x9107, 0x8907, 0x7907, 0xD1CB, 0xE20D, 0xF24F, 0x8949, 0x8149
	.half 0xF291, 0xFAD3, 0x99CD, 0xB20F, 0xD317, 0xBAD5, 0xA293, 0xBB17, 0xB107, 0xA907
	.half 0xA949, 0x9949, 0xB18B, 0xA18B, 0xC1CD, 0x998B, 0xB1CD, 0xCA0F, 0xA1CD, 0xCA51
	.half 0xE2D5, 0xCA93, 0xB251, 0xEB17, 0xD2D5, 0xFB59, 0xBA93, 0xDB17, 0xFB9B, 0xE359
	.half 0xFBDD, 0xFC1F, 0xFC61, 0xD949, 0xF293, 0x1801, 0x2001, 0x2801, 0x3801, 0x8843
	.half 0x6843, 0x6043, 0x5843, 0x4843, 0x9085, 0x4043, 0x7085, 0xA8C7, 0x3043, 0x5885
	.half 0x68C7, 0x9109, 0x8909, 0x4085, 0x60C7, 0x8109, 0x58C7, 0x914B, 0xC9CF, 0x7109
	.half 0x3085, 0x1843, 0x6109, 0x898D, 0xB211, 0xB253, 0xAA95


