	.align 2
	.globl VSHBLU_P
VSHBLU_P:
	.word 64
	.half 0x07C0, 0x7C3D, 0x73FD, 0x6BBD, 0x63B9, 0x637D, 0x5B7D, 0x5B79, 0x5B3D, 0x533D
	.half 0x4B3B, 0x3B75, 0x52F5, 0x52F9, 0x4AF9, 0x42F7, 0x4AB7, 0x42BD, 0x4AB3, 0x42ED
	.half 0x3A79, 0x32B3, 0x42A7, 0x4271, 0x3A75, 0x426D, 0x3231, 0x3A29, 0x29F3, 0x31EB
	.half 0x416F, 0x21B3, 0x29AD, 0x29A9, 0x29A5, 0x216B, 0x196D, 0x2165, 0x2121, 0x215F
	.half 0x112B, 0x10E3, 0x18DD, 0x18DB, 0x08D5, 0x18D7, 0x109B, 0x0897, 0x085B, 0x0855
	.half 0x108F, 0x0053, 0x084F, 0x0019, 0x0017, 0x0015, 0x0011, 0x000F, 0x000F, 0x000D
	.half 0x000D, 0x0009, 0x0007, 0x0001

	.align 2
	.globl VSHEGRY_P
VSHEGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSHESKIN_
VSHESKIN_:
	.word 64
	.half 0x07C0, 0xF7BD, 0xEF7B, 0xEF73, 0xE739, 0xEF2F, 0xF6EF, 0xE6AF, 0xEE6B, 0xEE29
	.half 0xD671, 0xE5E9, 0xEDA5, 0xD5E7, 0xED65, 0xDD65, 0xE51F, 0xD523, 0xD51F, 0xC525
	.half 0xCCDF, 0xD4DB, 0xCC9D, 0xBC9F, 0xBC9D, 0xCC5B, 0xBC59, 0xB41D, 0xB3D9, 0xABDB
	.half 0xB3D7, 0xBB97, 0x941D, 0xA399, 0xAB91, 0xAB95, 0x9B57, 0xA313, 0x9B15, 0x9B51
	.half 0x8B15, 0x8AD3, 0x8AD1, 0x92CF, 0x82D3, 0x8ACD, 0x7A8F, 0x7A4D, 0x724F, 0x6A91
	.half 0x7207, 0x6A0D, 0x61C9, 0x59CB, 0x5149, 0x418B, 0x5145, 0x4103, 0x3107, 0x28C3
	.half 0x2041, 0x0801, 0x0001, 0x0001

	.align 2
	.globl VSHRED_P
VSHRED_P:
	.word 64
	.half 0x07C0, 0xF45F, 0xF3DD, 0xF39B, 0xF359, 0xF357, 0xE399, 0xF317, 0xF315, 0xF2D9
	.half 0xE317, 0xEB13, 0xF2D1, 0xD2D5, 0xE291, 0xD293, 0xB2D5, 0xC291, 0xE20D, 0xB291
	.half 0xD20D, 0xC20F, 0xBA0D, 0xAA11, 0xD189, 0xAA0D, 0xB98B, 0xA98B, 0xB989, 0xA989
	.half 0x998B, 0x9949, 0xA107, 0x9107, 0x894B, 0xA0C5, 0x8107, 0x88C7, 0x88C5, 0x80C7
	.half 0x7107, 0x68C7, 0x8843, 0x60C7, 0x6885, 0x8003, 0x50C5, 0x6843, 0x5885, 0x5043
	.half 0x6001, 0x5801, 0x4841, 0x5001, 0x3885, 0x4001, 0x2843, 0x3801, 0x2801, 0x3001
	.half 0x2001, 0x1801, 0x1001, 0x0001

