	.align 2
	.globl BGSNBLU_P
BGSNBLU_P:
	.word 126
	.half 0x0000, 0xEE3F, 0xDE3F, 0xBE3F, 0xAE3F, 0xA63F, 0x8E3D, 0x85BB, 0x7D79, 0x64B1
	.half 0x4BED, 0x4367, 0x3B27, 0x4329, 0x42E7, 0x0895, 0xC63F, 0x85FB, 0x6CF3, 0x5C71
	.half 0x3B69, 0x4B6B, 0x195B, 0x9E3F, 0x963F, 0x646F, 0x29E1, 0x7535, 0x5BEF, 0xEDFF
	.half 0x7D77, 0x53EB, 0x6CF5, 0x2AA5, 0x74B3, 0x74F3, 0x8537, 0x85BD, 0x4BEB, 0x1813
	.half 0x3223, 0x000B, 0x219F, 0xC63F, 0xB63F, 0xA63F, 0x95BB, 0x8CB5, 0x4AA7, 0x7C31
	.half 0xE4FB, 0x7D39, 0x029D, 0x5DB3, 0x3C29, 0x6431, 0xDE3F, 0x6B6B, 0x5B2B, 0x9B6B
	.half 0xB5FD, 0x1897, 0x180B, 0x0009, 0x000B, 0x000D, 0x000D, 0x111B, 0x195D, 0x21DF
	.half 0x28DB, 0x2899, 0x004F, 0x311B, 0x111D, 0x291D, 0x0013, 0x000F, 0x21A1, 0x08DB
	.half 0x395F, 0x099D, 0x091D, 0x31A1, 0x3A25, 0x3AA7, 0x41A1, 0x19A1, 0x49E3, 0x3015
	.half 0x2A25, 0x3AE9, 0x52A7, 0x536B, 0x4A25, 0x3AA9, 0x11DF, 0x1A21, 0x5225, 0x125F
	.half 0x3A63, 0x5BAD, 0x4BAD, 0x6BEF, 0x6BAD, 0x6CB5, 0xA5FB, 0x7DFB, 0x4A63, 0x7CB5
	.half 0x8E3F, 0x9D39, 0x215B, 0x9CF7, 0x5CF3, 0x95FB, 0x3AE3, 0x1157, 0x0157, 0x1A1B
	.half 0x9577, 0x7BEB, 0xD63F, 0xA5BB, 0x95BD, 0x34ED

	.align 2
	.globl BGSON1_P
BGSON1_P:
	.word 255
	.half 0x0000, 0x3881, 0x4901, 0x5101, 0x5987, 0x2001, 0x1801, 0x6A07, 0x82CD, 0x9B91
	.half 0xAC55, 0xABD5, 0x9B11, 0x6A0D, 0xAB91, 0x92CB, 0x7A01, 0x8A8B, 0xAB8F, 0x9B0F
	.half 0x61C9, 0x3841, 0xBC17, 0xA34F, 0xBBD1, 0xA351, 0x7A93, 0x7A8F, 0xBC13, 0x9B0B
	.half 0xB38F, 0x92D1, 0x61CD, 0xCC15, 0xA30B, 0x724D, 0xC413, 0xC3D3, 0x6A0B, 0x40C1
	.half 0xC3D5, 0xD455, 0x5A0B, 0x6A8D, 0x51C9, 0x6145, 0x8B11, 0x4989, 0xCC99, 0xFE6D
	.half 0x92CD, 0xD4DD, 0xCC59, 0xEDE3, 0xED1D, 0xECD9, 0xB34D, 0xE497, 0xFEA5, 0xFE27
	.half 0xFDDF, 0xC38F, 0xFFED, 0xFE1F, 0xF55B, 0xFFF3, 0xFF29, 0xFEA3, 0xF55D, 0xFFF5
	.half 0xFE63, 0xED1B, 0xD413, 0x8B0D, 0xFFFF, 0xFFF9, 0xFEEB, 0xDC97, 0xBBD5, 0xD459
	.half 0xDC99, 0xFF71, 0xFEED, 0xFF6F, 0xFF75, 0xEE6B, 0xEE27, 0xFEF1, 0xE455, 0x4949
	.half 0x5945, 0x4145, 0x594B, 0x7249, 0x61C7, 0xFDE1, 0x494D, 0x824B, 0x38C7, 0xED61
	.half 0x4001, 0x000D, 0x71C9, 0xBC19, 0xFDE5, 0xD51D, 0xCCDF, 0x0005, 0xB351, 0xA2CD
	.half 0xEDA7, 0x9355, 0x824D, 0xE4DD, 0x294B, 0x59CD, 0xFE69, 0xE5DF, 0xF561, 0x4987
	.half 0xFEF5, 0x3105, 0x3987, 0xFEFD, 0xD4E1, 0xED65, 0xF5E9, 0xFF7F, 0xDD63, 0xFF3B
	.half 0x0801, 0x18C7, 0x7A89, 0xC45F, 0xEE2D, 0x5A07, 0xBCA1, 0x7A47, 0x20C3, 0xD5FD
	.half 0x8A87, 0xBD7F, 0x8431, 0xBDEF, 0x5983, 0xEEEF, 0x6901, 0xF4D9, 0x8205, 0xFF27
	.half 0xFD9B, 0x7B59, 0xE739, 0x1883, 0x8B15, 0x3903, 0xFFAB, 0x9B97, 0xD6AB, 0xA355
	.half 0xD5AB, 0xAC5B, 0xABD9, 0x9B99, 0x71C5, 0x7981, 0x6981, 0x5881, 0x7141, 0xFD65
	.half 0x6081, 0xA2CB, 0x9A87, 0xA285, 0xB349, 0xD44F, 0x81C3, 0x5001, 0xDC91, 0x9247
	.half 0x8243, 0x4211, 0xFE73, 0xEDB3, 0x9243, 0xD6B3, 0xEE33, 0xD5B5, 0xE5F9, 0x9B8F
	.half 0xB5A5, 0x94A3, 0xC34D, 0xB2CB, 0xE4E3, 0xD3D1, 0xBC99, 0xE459, 0xE453, 0xF4D7
	.half 0xE493, 0x9249, 0xDBCF, 0x7145, 0xAC9F, 0xEE23, 0xED17, 0xFF23, 0xC3D9, 0xEEE9
	.half 0xBB8B, 0xF517, 0xAB07, 0xD45D, 0x88C5, 0xA883, 0xE041, 0x9281, 0xAAD1, 0xDD15
	.half 0xBC0F, 0xED9B, 0xAB89, 0x9B07, 0x8A83, 0x6A03, 0xCB4B, 0x48C5, 0xB4D7, 0x2063
	.half 0xC351, 0xA413, 0xBC9D, 0x81C9, 0xBD19, 0xAC97, 0xEEA7, 0xAC5F, 0xCC91, 0xC627
	.half 0xFE9F, 0xFE1B, 0x8B0B, 0x9C15, 0xC38B, 0xE44F, 0xFFE7, 0xC497, 0xA499, 0xDE1D
	.half 0xE72B, 0xEF6F, 0x70C1, 0xD3CB, 0xCB87

	.align 2
	.globl BGSON2_P
BGSON2_P:
	.word 126
	.half 0x0000, 0xEFFB, 0xEFF7, 0xEFEF, 0xEFEB, 0xEFA9, 0xEEE3, 0xDEA1, 0xD65F, 0xBD59
	.half 0xA4D3, 0x9411, 0x8C0F, 0x8C51, 0x8411, 0x39C3, 0xEFF1, 0xE6A1, 0xC59B, 0xB557
	.half 0x944F, 0x9493, 0x5287, 0xEF67, 0xEF25, 0xB519, 0x634B, 0xCDDD, 0xA517, 0xE7BB
	.half 0xD61F, 0xA495, 0xC5DB, 0x7BCB, 0xBD9D, 0xC59D, 0xCE21, 0xDEE1, 0xA493, 0x1987
	.half 0x6B8D, 0x0081, 0x5B09, 0xEFB1, 0xEFAD, 0xEF29, 0xDEA5, 0xBDE3, 0x7C13, 0xAD5F
	.half 0xC6B9, 0xCE5F, 0x7AC1, 0xDD97, 0xAC4F, 0xAD59, 0xEFB7, 0x949B, 0x8C97, 0x94A7
	.half 0xE6ED, 0x3A07, 0x0087, 0x1841, 0x2081, 0x20C1, 0x18C1, 0x4A85, 0x52C7, 0x6309
	.half 0x428B, 0x3A4B, 0x3101, 0x4A8D, 0x4AC5, 0x4ACB, 0x2181, 0x1101, 0x5B49, 0x4283
	.half 0x530F, 0x5AC3, 0x4AC3, 0x5B4D, 0x6BCF, 0x7C0F, 0x5B51, 0x5B47, 0x6393, 0x29CD
	.half 0x6BCB, 0x844F, 0x7C15, 0x9495, 0x6BD3, 0x7C4F, 0x6305, 0x6B47, 0x6BD5, 0x7305
	.half 0x738F, 0x9CD7, 0x9CD3, 0xA51B, 0x9CDB, 0xBDDB, 0xE6A9, 0xE69F, 0x7393, 0xBDDF
	.half 0xEF63, 0xCE67, 0x5289, 0xC627, 0xC597, 0xE6A5, 0x838F, 0x5205, 0x5201, 0x6A87
	.half 0xD625, 0xA49F, 0xEF35, 0xDEA9, 0xDEE5, 0xC4CD

	.align 2
	.globl BGSON3_P
BGSON3_P:
	.word 31
	.half 0x0000, 0xD6B5, 0xFFFF, 0xC631, 0x2109, 0x18C7, 0x1085, 0x0843, 0x39CF, 0x6B5B
	.half 0x94A5, 0x9CE7, 0x8C63, 0x7BDF, 0x5AD7, 0x294B, 0xCE73, 0xBDEF, 0xA529, 0x8421
	.half 0x4A53, 0xEF7B, 0xDEF7, 0x5295, 0x6319, 0x4211, 0xF7BD, 0xE739, 0x318D, 0xAD6B
	.half 0xB5AD

