	.align 2
	.globl BGSNBLU_P
BGSNBLU_P:
	.word 64
	.half 0x07C0, 0xDDFD, 0xBDFD, 0xB5FD, 0xA5FD, 0x95FD, 0x85FB, 0x9579, 0x7D79, 0x94F7
	.half 0x7537, 0x7CF5, 0x8C73, 0x6CF3, 0x64B3, 0x7471, 0x54B1, 0x5C6F, 0x73EF, 0x5BEF
	.half 0x2CAB, 0x63AD, 0x53AD, 0x636B, 0x536B, 0x43A9, 0x4B29, 0x4329, 0x52E9, 0x3327
	.half 0x3AE7, 0x32E5, 0x3AA5, 0x4A65, 0x32A7, 0x3265, 0x4A23, 0x2A63, 0x29E1, 0x21E3
	.half 0x41A1, 0x219F, 0x11DF, 0x295F, 0x311D, 0x119D, 0x195F, 0x195D, 0x115F, 0x1919
	.half 0x111B, 0x015B, 0x1119, 0x28DD, 0x08DB, 0x08D9, 0x00DB, 0x0099, 0x1855, 0x0053
	.half 0x1011, 0x0015, 0x0009, 0x0009

	.align 2
	.globl BGSON1_P
BGSON1_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF7B3, 0xF7B1, 0xF7AB, 0xF72F, 0xF72D, 0xF737, 0xF6E9
	.half 0xF6AB, 0xF6A5, 0xF661, 0xEE2B, 0xF5E3, 0xF59D, 0xE5A3, 0xED1D, 0xD5A1, 0xED19
	.half 0xE4DB, 0xECD7, 0xD4D3, 0xCCDD, 0xDC55, 0xD455, 0xD457, 0xDC13, 0xDC51, 0xC459
	.half 0xC44F, 0xCC13, 0xCBD1, 0xC3D3, 0xAC19, 0xD38F, 0xBBD1, 0xBB93, 0xB38F, 0xB393
	.half 0xB34D, 0xA34F, 0xB30B, 0xA311, 0x9B0D, 0xA2C9, 0x9311, 0x92CD, 0xA289, 0x8A89
	.half 0x828B, 0x7A8F, 0x8A87, 0x8207, 0x6A0B, 0x6A09, 0x79C3, 0x6187, 0x5187, 0x60C1
	.half 0x48C3, 0x28C5, 0x3841, 0x1001

	.align 2
	.globl BGSON2_P
BGSON2_P:
	.word 64
	.half 0x07C0, 0xE7B9, 0xE7B5, 0xE7AF, 0xE7AD, 0xDF79, 0xE7A9, 0xE771, 0xE767, 0xE76B
	.half 0xE725, 0xE6E5, 0xE6A1, 0xD69F, 0xDEA5, 0xBE77, 0xDE5F, 0xCE1D, 0xCDDD, 0xC5DF
	.half 0xBDE3, 0xC59B, 0xD555, 0xBD99, 0xBD9D, 0xB517, 0xAD15, 0xAD17, 0xA51B, 0xBC8B
	.half 0x9CD5, 0x949B, 0x9C93, 0x8C95, 0x9491, 0x8C53, 0x8C0F, 0x840F, 0x83CD, 0x7C0F
	.half 0x73D3, 0x73CD, 0x73D1, 0x7389, 0x6B8D, 0x5B09, 0x530F, 0x6B05, 0x5307, 0x52C7
	.half 0x5AC3, 0x4A85, 0x4289, 0x4283, 0x4A4B, 0x4243, 0x3A49, 0x3A05, 0x49C1, 0x3181
	.half 0x1947, 0x2101, 0x1881, 0x0041

	.align 2
	.globl BGSON3_P
BGSON3_P:
	.word 32
	.half 0x0000, 0xD6B5, 0xFFFF, 0xC631, 0x2109, 0x18C7, 0x1085, 0x0843, 0x39CF, 0x6B5B
	.half 0x94A5, 0x9CE7, 0x8C63, 0x7BDF, 0x5AD7, 0x294B, 0xCE73, 0xBDEF, 0xA529, 0x8421
	.half 0x4A53, 0xEF7B, 0xDEF7, 0x5295, 0x6319, 0x4211, 0xF7BD, 0xE739, 0x318D, 0xAD6B
	.half 0xB5AD, 0x0001

