	.align 2
	.globl VTSGRY_P
VTSGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xFFFF

	.align 2
	.globl VTSKIN_P
VTSKIN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7BB, 0xF7B9, 0xF77B, 0xF775, 0xF735, 0xF6F1, 0xF6B1, 0xF6AD
	.half 0xE6B1, 0xF669, 0xEE6D, 0xEE29, 0xEDE5, 0xDE2D, 0xE5E7, 0xE5E5, 0xE5A7, 0xD5A7
	.half 0xD5A3, 0xDD27, 0xCDA5, 0xCD25, 0xCD21, 0xC4E1, 0xC4DF, 0xBCE1, 0xC4DD, 0xBC9F
	.half 0xB4A1, 0xB49D, 0xB45B, 0xAC9D, 0xB41B, 0xAC19, 0xA41B, 0xABD9, 0x9BD9, 0x9B97
	.half 0x939B, 0x9B95, 0x9397, 0x9355, 0x8357, 0x9317, 0x9313, 0x8313, 0x82D1, 0x72D1
	.half 0x7A8F, 0x6A8F, 0x724D, 0x624F, 0x5A0B, 0x6A0B, 0x5211, 0x51CB, 0x51C9, 0x5187
	.half 0x4149, 0x4105, 0x30C5, 0x1841

	.align 2
	.globl VTSRED_P
VTSRED_P:
	.word 32
	.half 0x0000, 0x2803, 0x7815, 0x580D, 0x600F, 0xA81F, 0xB021, 0x8817, 0x981B, 0xC825
	.half 0xD027, 0xE02B, 0x4809, 0x500B, 0x8015, 0xA81D, 0xB01F, 0xC023, 0x4007, 0x7011
	.half 0x7813, 0xA01B, 0xD827, 0x4809, 0x3805, 0x3003, 0x5009, 0x4001, 0x4845, 0x1001
	.half 0x1001, 0x1001

	.align 2
	.globl VTSYEL_P
VTSYEL_P:
	.word 32
	.half 0x0000, 0x18C3, 0x6B01, 0x4A01, 0x5241, 0x9C41, 0xA481, 0x7B41, 0x8BC1, 0xBD01
	.half 0xC541, 0xD5C1, 0x3981, 0x41C1, 0x7301, 0x9C01, 0xA441, 0xB4C1, 0x3141, 0x6281
	.half 0x6AC1, 0x93C1, 0xCD41, 0x3983, 0x2901, 0x20C1, 0x4181, 0x3085, 0x3909, 0x0001
	.half 0x0001, 0x0001

