	.align 2
	.globl VTSGRY_P
VTSGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xFFFF

	.align 2
	.globl VTSKIN_P
VTSKIN_P:
	.word 252
	.half 0x0000, 0x3907, 0x498B, 0x51CB, 0x3949, 0x5A0B, 0x624D, 0x5A0D, 0x6A0B, 0x61C9
	.half 0x4147, 0x5987, 0x724D, 0x4987, 0x7A8F, 0x82D1, 0x9355, 0x8B55, 0x9B97, 0x8B13
	.half 0x72D1, 0x4149, 0xA41B, 0xA3D9, 0xAC1B, 0xB45D, 0xBC9F, 0xB49D, 0xC4E1, 0xCD23
	.half 0xBCDF, 0xAC5B, 0xAC5D, 0x2907, 0xA419, 0xAC19, 0x7B13, 0xC521, 0x9BD9, 0x8B97
	.half 0xB49F, 0x9C1B, 0xD565, 0xC4DF, 0x6A8F, 0x6A91, 0x5A91, 0x5A51, 0x49CD, 0x398B
	.half 0x2909, 0x82CF, 0xCD21, 0xC523, 0x6B15, 0xDDA7, 0x8B99, 0x4A0F, 0x5145, 0xD563
	.half 0xBCE1, 0x28C5, 0x9C1D, 0x2883, 0x1041, 0x1883, 0xAC9F, 0x30C5, 0x1045, 0x9C61
	.half 0x3881, 0xCD1F, 0x1885, 0x7B15, 0xAC17, 0xCD65, 0x7B99, 0xA3D7, 0xDDA5, 0xBC9B
	.half 0x6251, 0x7B59, 0xB45B, 0x9313, 0xCDAB, 0xD5E7, 0xD5A7, 0xD5A5, 0xDDA3, 0xCD63
	.half 0xBC9D, 0xFEF1, 0xFEEF, 0xE5E7, 0xE5E9, 0xFF33, 0xF66B, 0xEE29, 0xACA1, 0xFFB7
	.half 0xFEAB, 0x724B, 0xAC61, 0xF6AD, 0xEE27, 0x8359, 0x8BDD, 0xF66D, 0xD569, 0xDDE9
	.half 0x72D5, 0xFEAF, 0xCCE5, 0xBCDD, 0xDDE7, 0x92D3, 0xFFFB, 0xDDE5, 0x8B93, 0xFEAD
	.half 0xACE7, 0x6947, 0xB4DF, 0xFF75, 0x934F, 0xB417, 0x9ACF, 0x8C21, 0x7189, 0xFFBD
	.half 0xCD61, 0xD51F, 0xC49B, 0xD4E1, 0xCC5D, 0x9359, 0x48C5, 0xFF79, 0xFEED, 0xC563
	.half 0xF5E7, 0xE567, 0x51CD, 0x40C1, 0xEE31, 0xFFFD, 0xFF2F, 0xF627, 0xEEAF, 0x4A53
	.half 0x5A99, 0x7251, 0xFFFF, 0xB3D9, 0x82D7, 0xDDED, 0xE5E3, 0xA355, 0x62D5, 0x4903
	.half 0x2041, 0xA45B, 0xB3D7, 0xC45B, 0x39CF, 0xCD69, 0x81CB, 0x8A09, 0xE5ED, 0xBD25
	.half 0xE51F, 0xE4E3, 0xF5EB, 0x92D5, 0x3841, 0xB355, 0xEF2F, 0xD4DF, 0xFE71, 0x61CF
	.half 0xEEF1, 0xE523, 0xE569, 0x6B1F, 0xCDA7, 0xFEF5, 0xB461, 0x594B, 0xFDE3, 0x8C19
	.half 0x71C7, 0x6081, 0xAACF, 0xEE6D, 0xC3D9, 0xDE73, 0xBCE5, 0xAB53, 0x8ACB, 0xDCDB
	.half 0xF6AF, 0xCDAD, 0xDE27, 0xEEAB, 0xBD21, 0xDE29, 0x6A8B, 0xAC59, 0x9B93, 0xFFB3
	.half 0xF6ED, 0xABDD, 0x9C17, 0x6B13, 0xF6EF, 0x5AD7, 0x5A8F, 0x9BDD, 0x1089, 0x6319
	.half 0x4A0B, 0x61C7, 0x5103, 0xBBDF, 0x3103, 0xF5ED, 0xDCE7, 0x8B0F, 0xA359, 0xEEF5
	.half 0xDE2D, 0x8A4F, 0x5043, 0x0843, 0x739D, 0x9CA5, 0xC415, 0x5883, 0xACA9, 0xBD31
	.half 0xC571, 0x9C6D, 0x94A3, 0xA569, 0x7A8B, 0x7C19, 0xAD65, 0xB4DD, 0xE623, 0xC633
	.half 0xDEBD, 0xB387

	.align 2
	.globl VTSRED_P
VTSRED_P:
	.word 32
	.half 0x0000, 0x2803, 0x7815, 0x580D, 0x600F, 0xA81F, 0xB021, 0x8817, 0x981B, 0xC825
	.half 0xD027, 0xE02B, 0x4809, 0x500B, 0x8015, 0xA81D, 0xB01F, 0xC023, 0x4007, 0x7011
	.half 0x7813, 0xA01B, 0xD827, 0x4809, 0x3805, 0x3003, 0x5009, 0x4001, 0x4845, 0x1001
	.half 0x1001, 0x1001

	.align 2
	.globl VTSYEL_P
VTSYEL_P:
	.word 32
	.half 0x0000, 0x18C3, 0x6B01, 0x4A01, 0x5241, 0x9C41, 0xA481, 0x7B41, 0x8BC1, 0xBD01
	.half 0xC541, 0xD5C1, 0x3981, 0x41C1, 0x7301, 0x9C01, 0xA441, 0xB4C1, 0x3141, 0x6281
	.half 0x6AC1, 0x93C1, 0xCD41, 0x3983, 0x2901, 0x20C1, 0x4181, 0x3085, 0x3909, 0x0001
	.half 0x0001, 0x0001

