	.align 2
	.globl VCOPBLU_P
VCOPBLU_P:
	.word 128
	.half 0x0000, 0x0003, 0x0045, 0x0047, 0x0049, 0x008B, 0x008D, 0x00CF, 0x00D1, 0x00D3
	.half 0x0113, 0x0115, 0x0117, 0x0159, 0x015B, 0x019D, 0x019F, 0x01A1, 0x01E1, 0x01E3
	.half 0x01E5, 0x0225, 0x0227, 0x0229, 0x026B, 0x026D, 0x02AD, 0x0AAF, 0x0AEF, 0x10C9
	.half 0x110F, 0x12EF, 0x12F1, 0x1331, 0x18D7, 0x1B31, 0x1B33, 0x1B73, 0x221F, 0x232F
	.half 0x2373, 0x2375, 0x23B5, 0x291D, 0x2AA5, 0x2B2B, 0x2BB5, 0x2BB7, 0x2BF7, 0x315F
	.half 0x32EB, 0x33B5, 0x33F5, 0x33F7, 0x33F9, 0x3439, 0x3C39, 0x3C3B, 0x3C7B, 0x43F1
	.half 0x43F7, 0x447D, 0x44BD, 0x4A1F, 0x4B71, 0x4BB9, 0x4CBF, 0x4CFF, 0x53B9, 0x53F9
	.half 0x5473, 0x54FF, 0x5BE9, 0x5C77, 0x5C79, 0x5CFD, 0x5CFF, 0x5D3F, 0x6439, 0x653F
	.half 0x6C35, 0x6CB9, 0x6D7F, 0x74B9, 0x74F3, 0x7539, 0x757F, 0x75BF, 0x7BF9, 0x7C79
	.half 0x7CB9, 0x7CF1, 0x7CF3, 0x7CF9, 0x7CFB, 0x7D37, 0x7D39, 0x7DBF, 0x8473, 0x84F7
	.half 0x84F9, 0x853B, 0x8579, 0x85BF, 0x85FF, 0x8CB9, 0x8CF9, 0x8D39, 0x8D3B, 0x8DFF
	.half 0x953B, 0x957B, 0x95FF, 0x963F, 0x9E3F, 0xA579, 0xA57B, 0xA5BB, 0xA67F, 0xAD7B
	.half 0xADB9, 0xADBB, 0xB6BF, 0xC5FB, 0xC631, 0xC63B, 0xCE3B, 0xD6BD

	.align 2
	.globl VCOPGRY_P
VCOPGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VCOPRED_P
VCOPRED_P:
	.word 128
	.half 0x0000, 0x0001, 0x0801, 0x1001, 0x1801, 0x2001, 0x2801, 0x3001, 0x3801, 0x4001
	.half 0x4001, 0x4801, 0x5001, 0x5801, 0x6001, 0x6801, 0x7001, 0x7801, 0x7801, 0x8001
	.half 0x8801, 0x8801, 0x9001, 0x9801, 0xA001, 0xA801, 0xA801, 0xB001, 0xB041, 0x1801
	.half 0x3001, 0xB041, 0xB841, 0xB881, 0x5001, 0xB881, 0xC081, 0xC0C1, 0x7003, 0xB083
	.half 0xC0C3, 0xC8C3, 0xC903, 0x6805, 0x8805, 0xA085, 0xC905, 0xD105, 0xD145, 0x7007
	.half 0xA047, 0xC907, 0xC947, 0xD147, 0xD947, 0xD987, 0xD989, 0xE189, 0xE1C9, 0xB94B
	.half 0xD14B, 0xE9CB, 0xEA0B, 0x700D, 0xB8CD, 0xD90D, 0xF20D, 0xF24D, 0xD90F, 0xD94F
	.half 0xC1CF, 0xF24F, 0x9951, 0xD1D1, 0xD9D1, 0xEA51, 0xF251, 0xF291, 0xD993, 0xF293
	.half 0xC995, 0xDA15, 0xF2D5, 0xDA17, 0xC257, 0xDA97, 0xF2D7, 0xF317, 0xD959, 0xD9D9
	.half 0xDA19, 0xBA59, 0xC259, 0xDA59, 0xE259, 0xD299, 0xDA99, 0xF319, 0xC1DB, 0xD25B
	.half 0xDA5B, 0xE29B, 0xDADB, 0xF31B, 0xF35B, 0xDA1D, 0xDA5D, 0xDA9D, 0xE29D, 0xF35D
	.half 0xE29F, 0xE2DF, 0xF35F, 0xF39F, 0xF3A1, 0xDAE3, 0xE2E3, 0xE323, 0xF3E3, 0xE2E5
	.half 0xDB25, 0xE325, 0xF427, 0xE36B, 0xBBAB, 0xE3AB, 0xE3AD, 0xEC2F

	.align 2
	.globl VCOPSKN_P
VCOPSKN_P:
	.word 253
	.half 0x0000, 0x6A07, 0x92D1, 0x598B, 0xC461, 0xAB99, 0x3883, 0x7A49, 0x7205, 0x6183
	.half 0x69C5, 0x6A0B, 0x92CF, 0xA357, 0x8A8D, 0x8AD5, 0x72D3, 0x4185, 0x8249, 0x61C3
	.half 0x3903, 0x2081, 0x49CF, 0x830B, 0xAB97, 0x5185, 0xCCA5, 0xEDED, 0xEE33, 0xEE75
	.half 0xE569, 0xA3E5, 0xD4E9, 0x7317, 0xDD27, 0xF6FB, 0xF73D, 0x2909, 0x69C3, 0xBC1D
	.half 0x4903, 0xB3D9, 0x8A91, 0xCCA3, 0xCC5D, 0x71C5, 0xEDA9, 0xD4E5, 0x5943, 0x5983
	.half 0xD4A3, 0xB3DD, 0x5103, 0x5143, 0xBB55, 0x7B13, 0xCD21, 0x40C3, 0x9B13, 0x83D9
	.half 0x6983, 0xEE2F, 0xEEAF, 0xD4ED, 0x8355, 0xEEF1, 0xEDF1, 0xBC9D, 0xCC9F, 0xED65
	.half 0xF6B7, 0x628F, 0x5A4F, 0x8A89, 0x9397, 0x9B0F, 0xA311, 0xB397, 0xDD23, 0xD4F3
	.half 0x1841, 0xEDB5, 0xC3DB, 0xC3DD, 0xD571, 0x5945, 0x8245, 0xD49F, 0x71C9, 0x824D
	.half 0x4983, 0x9B15, 0x9289, 0xC46D, 0x9A85, 0x9249, 0x1881, 0x2103, 0xC3D7, 0xB391
	.half 0xA30D, 0x8A87, 0xA2CD, 0x3189, 0xAC1B, 0x5A03, 0xD529, 0xD49D, 0xCC17, 0xBC19
	.half 0x941B, 0xF627, 0xDDA7, 0x6A03, 0xE523, 0xB34D, 0xBB51, 0xCC1B, 0xD49B, 0xCC9B
	.half 0xBC15, 0xF6EF, 0xF735, 0xF7BD, 0xEDE7, 0xEDA5, 0xE563, 0xD4DD, 0xD45B, 0xDCDF
	.half 0xDCDD, 0xE521, 0xEDE5, 0xE51D, 0xDD1F, 0xBC23, 0xEE29, 0xF6F1, 0xF739, 0x4A0B
	.half 0xE561, 0xE5A3, 0x8253, 0xA31D, 0xF7BB, 0xF7B9, 0xEEEF, 0xEEA9, 0xEEED, 0xEE27
	.half 0xEEAD, 0x71D1, 0xB3E1, 0xA361, 0xEF31, 0xEF2F, 0xEF71, 0xEF73, 0x8255, 0xBCAF
	.half 0xCD27, 0xEF33, 0xEF35, 0xF7B5, 0xC465, 0x6AD1, 0xCCA9, 0xB465, 0x9BA7, 0xABE3
	.half 0x9319, 0xF733, 0x8ADB, 0xACEB, 0x5213, 0x290D, 0xE63B, 0x9C77, 0x3951, 0xEEF5
	.half 0xD4DF, 0x5903, 0x6A53, 0xE5FB, 0x7B0B, 0x8BE5, 0x69D1, 0x2041, 0x92D9, 0xA319
	.half 0x6143, 0x58C3, 0x3043, 0x0001, 0xD56F, 0x6945, 0x81C5, 0xA2C9, 0xA309, 0x9245
	.half 0xA285, 0x7145, 0xE5A7, 0xE4DF, 0xC391, 0xF66F, 0xEDA7, 0x6989, 0xE4DB, 0xC38F
	.half 0xB30B, 0xD45D, 0xBB8D, 0xC351, 0xB359, 0xE5A5, 0x7A0F, 0xDC9F, 0xDC9D, 0x92D7
	.half 0xE5E7, 0xAC5F, 0xCDEB, 0xD62F, 0xD415, 0xDDF1, 0xE4E3, 0xDDF5, 0x8B11, 0x61CF
	.half 0xEEA7, 0xBCA7, 0x7ADB, 0xDDAF, 0xA39D, 0x4947, 0x9B5D, 0x494F, 0xEF7B, 0xBDEF
	.half 0xDEF7, 0x28C5, 0xB35D, 0xB469, 0x7A8F, 0xC62F, 0xCD29, 0xCD6D, 0xB4A3, 0xDDAB
	.half 0xE6AD, 0xFFFF, 0x59D5

