	.align 2
	.globl VCOPBLU_P
VCOPBLU_P:
	.word 64
	.half 0x07C0, 0xC5F9, 0x963D, 0xA579, 0x85BD, 0x7D3B, 0x6D7D, 0x6CF7, 0x5CFD, 0x54BD
	.half 0x54BB, 0x4CBD, 0x44BD, 0x6C77, 0x447D, 0x3C7B, 0x5437, 0x3C3B, 0x3439, 0x33F9
	.half 0x33F7, 0x4BF1, 0x2BF7, 0x3BB5, 0x2BB7, 0x2BB5, 0x2BB3, 0x23B5, 0x2375, 0x2B73
	.half 0x4369, 0x1B73, 0x1B33, 0x1B31, 0x1331, 0x1AED, 0x12F1, 0x12EF, 0x0AEF, 0x22A7
	.half 0x0AAF, 0x0AAD, 0x02AD, 0x026D, 0x026B, 0x022B, 0x0229, 0x01E7, 0x01E5, 0x295D
	.half 0x01E3, 0x01A1, 0x019F, 0x015F, 0x015D, 0x015B, 0x0119, 0x0117, 0x1095, 0x00D5
	.half 0x00D1, 0x00CF, 0x004B, 0x0001

	.align 2
	.globl VCOPGRY_P
VCOPGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x4A53
	.half 0x5295, 0x5AD7, 0x6319, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VCOPRED_P
VCOPRED_P:
	.word 64
	.half 0x07C0, 0xE6AF, 0xF4E5, 0xE5E9, 0xF461, 0xEC5F, 0xF39B, 0xDBDB, 0xF317, 0xF355
	.half 0xEB15, 0xF2D3, 0xF291, 0xDC5B, 0xF2D1, 0xEA4F, 0xDB55, 0xEA8F, 0xE20D, 0xE24D
	.half 0xDA0D, 0xC293, 0xD9CB, 0xD28F, 0xDA0B, 0xD1CB, 0xC9CB, 0xD189, 0xD1C9, 0xC9CB
	.half 0xA291, 0xC947, 0xC987, 0xC147, 0xC105, 0xB147, 0xC145, 0xB905, 0xB8C3, 0x9989
	.half 0xB903, 0xB0C3, 0xB081, 0xB0C1, 0xA841, 0xA881, 0xA041, 0x9881, 0x9041, 0x728B
	.half 0x8881, 0x8041, 0x7841, 0x7881, 0x7041, 0x6841, 0x6041, 0x5841, 0x51C5, 0x5041
	.half 0x4041, 0x3801, 0x2801, 0x1001

	.align 2
	.globl VCOPSKN_P
VCOPSKN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xEF7B, 0xEF79, 0xEF77, 0xEF73, 0xEEFB, 0xEEF3, 0xE72F, 0xEEB7
	.half 0xEEAF, 0xE6AB, 0xE633, 0xE62D, 0xEDE7, 0xE5AB, 0xE5A7, 0xDDB1, 0xE563, 0xDD67
	.half 0xD56B, 0xDD61, 0xD4E5, 0xDCE1, 0xD4E3, 0xD49D, 0xC4A7, 0xD49B, 0xC4A1, 0xBC21
	.half 0xCC1B, 0xC3D9, 0xB41B, 0xABE1, 0xABD9, 0xBB53, 0xAB57, 0x9B15, 0xA30F, 0x9319
	.half 0xA30D, 0x92D3, 0xA287, 0x8A8F, 0x72D3, 0x824B, 0x8A47, 0x7A0D, 0x7A07, 0x7A03
	.half 0x69C3, 0x6987, 0x7183, 0x6183, 0x5981, 0x5147, 0x4149, 0x5101, 0x50C1, 0x40C1
	.half 0x3881, 0x28C7, 0x3081, 0x1001

