	.align 2
	.globl VSZBLU_P
VSZBLU_P:
	.word 64
	.half 0x07C0, 0xA5AD, 0x553D, 0x6CFD, 0x6CB7, 0x5CFD, 0x547D, 0x447D, 0x3C7D, 0x3C71
	.half 0x5427, 0x33FD, 0x33F9, 0x1BFD, 0x436D, 0x1BB9, 0x0B7B, 0x1B73, 0x0B3B, 0x2329
	.half 0x1B37, 0x033B, 0x1AB1, 0x1AA9, 0x02F7, 0x02B1, 0x1A5F, 0x0A29, 0x026D, 0x0263
	.half 0x022B, 0x0A1F, 0x0231, 0x0227, 0x11DF, 0x01ED, 0x021F, 0x01E5, 0x01E3, 0x11D5
	.half 0x099B, 0x019D, 0x01DB, 0x0165, 0x015D, 0x0161, 0x0159, 0x015D, 0x018F, 0x0159
	.half 0x0151, 0x0195, 0x011B, 0x0117, 0x090F, 0x0113, 0x010F, 0x090B, 0x00D5, 0x00D1
	.half 0x00CF, 0x00C9, 0x00C7, 0x0085

	.align 2
	.globl VSZGRN_P
VSZGRN_P:
	.word 64
	.half 0x07C0, 0xADAF, 0x57F3, 0x6FEF, 0x6F2D, 0x5FEF, 0x57ED, 0x47ED, 0x3FEF, 0x3E6D
	.half 0x5527, 0x37EB, 0x376B, 0x1FAB, 0x45E3, 0x1F29, 0x0FA9, 0x1E65, 0x0FA7, 0x2561
	.half 0x1EE3, 0x0767, 0x1E21, 0x1D1D, 0x06E3, 0x0621, 0x1BD9, 0x0D5B, 0x05DD, 0x049D
	.half 0x059D, 0x0C19, 0x061D, 0x051B, 0x1415, 0x0599, 0x0419, 0x04D9, 0x0499, 0x1293
	.half 0x0B53, 0x0395, 0x0355, 0x0495, 0x0393, 0x0453, 0x0311, 0x0393, 0x01CF, 0x0311
	.half 0x020F, 0x0291, 0x0351, 0x02CF, 0x09CD, 0x024F, 0x01CD, 0x094B, 0x028D, 0x020D
	.half 0x01CB, 0x0109, 0x00C7, 0x0045

	.align 2
	.globl VSZGRY_P
VSZGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSZSKN_P
VSZSKN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7BB, 0xF7B7, 0xF7B1, 0xF737, 0xF733, 0xEEBD, 0xF6ED, 0xF6AF
	.half 0xF62B, 0xF627, 0xEDE9, 0xEDED, 0xE5F3, 0xE5AB, 0xEDA9, 0xED65, 0xDD65, 0xDD69
	.half 0xDCE5, 0xD4E1, 0xCCE5, 0xCCE1, 0xDC9D, 0xBCA3, 0xC45D, 0xC41F, 0xBC1D, 0xBC21
	.half 0xB3DD, 0xD393, 0xB3D9, 0xABDB, 0xAB57, 0xA39B, 0xA353, 0x9B17, 0x9B15, 0x9ADB
	.half 0x92D5, 0x92D3, 0x9A91, 0x8A95, 0x7AD7, 0xAA09, 0x8253, 0x824F, 0x8211, 0x820D
	.half 0x71D1, 0x69CD, 0x698D, 0x7147, 0x598D, 0x5947, 0x5109, 0x510D, 0x3909, 0x4885
	.half 0x3087, 0x3081, 0x2043, 0x1001
