	.align 2
	.globl VSZBLU_P
VSZBLU_P:
	.word 128
	.half 0x0000, 0xADEF, 0x0117, 0x2A61, 0x4373, 0x6CBF, 0x74FF, 0x0957, 0x090D, 0x114F
	.half 0x7D3F, 0x0113, 0x015D, 0x01A5, 0x01A7, 0x01EF, 0x099F, 0x6CFF, 0x74F9, 0x00C9
	.half 0x0111, 0x0159, 0x01A3, 0x01ED, 0x0231, 0x12B7, 0x22F5, 0x22F3, 0x1A21, 0x4C3F
	.half 0x019F, 0x022D, 0x0275, 0x099B, 0x126B, 0x2B79, 0x4C7F, 0x5CBF, 0x64FF, 0x010F
	.half 0x0155, 0x0273, 0x09DF, 0x133F, 0x1B37, 0x1AF3, 0x0951, 0x11DB, 0x1A63, 0x33B9
	.half 0x3C3F, 0x3BF9, 0x2AE7, 0x19D5, 0x54BF, 0x019B, 0x0227, 0x026D, 0x026F, 0x0B3D
	.half 0x137F, 0x09DD, 0x1B79, 0x1AED, 0x0909, 0x447F, 0x114B, 0x653F, 0x00C7, 0x01DF
	.half 0x0225, 0x02B1, 0x02B3, 0x02F7, 0x0B39, 0x137B, 0x12EF, 0x23FF, 0x11D7, 0x2BB5
	.half 0x343F, 0x343D, 0x54FF, 0x4BEB, 0x0151, 0x0197, 0x01DD, 0x0269, 0x02AF, 0x02F3
	.half 0x0B7B, 0x13BD, 0x1261, 0x23FB, 0x1AA3, 0x347F, 0x1A5D, 0x4CFF, 0x010B, 0x01DB
	.half 0x13BB, 0x1375, 0x0993, 0x1BB7, 0x1B71, 0x3CBF, 0x2B6B, 0x1A17, 0x021F, 0x0263
	.half 0x1C3D, 0x23F7, 0x34BF, 0x44FF, 0x44FD, 0x557F, 0x2257, 0x021B, 0x02A5, 0x5DBF
	.half 0x5C69, 0x44B3, 0x00C5, 0x0191, 0x01D5, 0x11D1, 0x3B5F, 0x0EC1

	.align 2
	.globl VSZGRN_P
VSZGRN_P:
	.word 128
	.half 0x0000, 0x8F21, 0x0249, 0x0B93, 0x24A5, 0x4DF1, 0x5631, 0x0289, 0x0243, 0x0283
	.half 0x5E71, 0x0245, 0x028F, 0x02D7, 0x02D9, 0x0321, 0x02D1, 0x4E31, 0x562B, 0x0203
	.half 0x0243, 0x028B, 0x02D5, 0x031F, 0x0363, 0x03E9, 0x0427, 0x0425, 0x0353, 0x2D71
	.half 0x02D1, 0x035F, 0x03A7, 0x02CD, 0x039D, 0x0CAB, 0x2DB1, 0x3DF1, 0x4631, 0x0243
	.half 0x0287, 0x03A5, 0x0311, 0x0471, 0x0469, 0x0425, 0x0283, 0x030D, 0x0395, 0x14EB
	.half 0x1D71, 0x1D2B, 0x0C19, 0x0307, 0x35F1, 0x02CD, 0x0359, 0x039F, 0x03A1, 0x046F
	.half 0x04B1, 0x030F, 0x04AB, 0x041F, 0x0243, 0x25B1, 0x0283, 0x4671, 0x0203, 0x0311
	.half 0x0357, 0x03E3, 0x03E5, 0x0429, 0x046B, 0x04AD, 0x0421, 0x0531, 0x0309, 0x0CE7
	.half 0x1571, 0x156F, 0x3631, 0x2D1D, 0x0283, 0x02C9, 0x030F, 0x039B, 0x03E1, 0x0425
	.half 0x04AD, 0x04EF, 0x0393, 0x052D, 0x03D5, 0x15B1, 0x038F, 0x2E31, 0x0243, 0x030D
	.half 0x04ED, 0x04A7, 0x02C5, 0x04E9, 0x04A3, 0x1DF1, 0x0C9D, 0x0349, 0x0351, 0x0395
	.half 0x056F, 0x0529, 0x15F1, 0x2631, 0x262F, 0x36B1, 0x0389, 0x034D, 0x03D7, 0x3EF1
	.half 0x3D9B, 0x25E5, 0x0203, 0x02C3, 0x0307, 0x0303, 0x1C91, 0x07C3

	.align 2
	.globl VSZGRY_P
VSZGRY_P:
	.word 32
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x18C7, 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211
	.half 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7
	.half 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B
	.half 0xF7BD, 0xFFFF

	.align 2
	.globl VSZSKN_P
VSZSKN_P:
	.word 255
	.half 0x0000, 0x92D5, 0x8A53, 0x79D1, 0x618D, 0x490D, 0x514D, 0x69D3, 0x6251, 0x514B
	.half 0x698F, 0x51CF, 0x92D9, 0xA39F, 0x79CF, 0x79CD, 0x2081, 0x7A15, 0x8293, 0x8251
	.half 0x81D3, 0x820F, 0x614F, 0x518D, 0x4109, 0x38C7, 0x48C9, 0x92D7, 0x8295, 0x38CD
	.half 0x2047, 0x1843, 0x8ADB, 0x9B17, 0x9B19, 0x5107, 0x6A0F, 0x3889, 0x6991, 0x2841
	.half 0x0003, 0x9B1B, 0x8A93, 0x9B15, 0xA317, 0xAB1F, 0x6B19, 0xDDF5, 0xE5F1, 0xDD6D
	.half 0xD527, 0xA319, 0x8A91, 0x7A53, 0x318D, 0xC3DF, 0xEE31, 0xDDAB, 0xD4E5, 0xC45F
	.half 0xAB55, 0x9AD3, 0xA355, 0x2887, 0xBBE3, 0xBBDB, 0xD4E3, 0xCC61, 0xB3DB, 0x2909
	.half 0xB399, 0x3907, 0x9B59, 0xD4EB, 0xDD25, 0xA359, 0xBBE1, 0xC3E1, 0xC4A5, 0xBBDF
	.half 0xA39B, 0xAB9B, 0xC463, 0xB3E1, 0x3841, 0xE5A7, 0xEDE9, 0xE527, 0xF62B, 0xEDEB
	.half 0xE5ED, 0xEDEF, 0xE5AD, 0xEDED, 0xDD23, 0xB3DF, 0xBC23, 0x6149, 0xBC1F, 0xF62D
	.half 0xDCE5, 0xFE6D, 0xEDAB, 0xBC21, 0x5903, 0x4883, 0xC461, 0x5947, 0x8A51, 0x50C7
	.half 0xAB9F, 0x79C9, 0x6183, 0xBC1B, 0x4903, 0xB41B, 0x720D, 0x5881, 0x720F, 0x410D
	.half 0x6189, 0x5951, 0x48CD, 0x6A53, 0x839B, 0x498D, 0xAD21, 0x3105, 0x5147, 0xABA1
	.half 0x594B, 0x1801, 0x0001, 0x7AD5, 0x3883, 0xD52F, 0x2843, 0x4105, 0xED6B, 0xF5E9
	.half 0xF62F, 0xEEB1, 0xFEF1, 0xFEF5, 0xFF75, 0xFF79, 0xF66D, 0xFFF9, 0xFFFD, 0xFFFF
	.half 0xFF2F, 0x8187, 0x8181, 0xA28D, 0xDC59, 0xDC5F, 0xAAD3, 0xBB99, 0xCBDF, 0x8A8F
	.half 0xAA8F, 0xDCE1, 0xFE69, 0xF5F5, 0x9A09, 0xD3D7, 0xEDA7, 0xFFF3, 0x8A0F, 0xFF2D
	.half 0x9B13, 0xD523, 0xF637, 0xFEF9, 0xCBD9, 0x7901, 0x68C1, 0x9AD1, 0xBACF, 0xC395
	.half 0xED63, 0xE51F, 0xFFB1, 0x9A8F, 0xCC19, 0xEE29, 0xF629, 0xEE6F, 0x91C7, 0x945F
	.half 0x9459, 0x8A4D, 0xAC1D, 0xEDFD, 0xF529, 0x7B55, 0xBCE3, 0xC45B, 0x8941, 0xC351
	.half 0xE4DF, 0x6987, 0x6903, 0x820D, 0xFDE3, 0xC4E1, 0xCCDF, 0xAB95, 0xDB9F, 0xDDAD
	.half 0x58C5, 0x9CE7, 0xBDEF, 0x5AD7, 0xEEF7, 0xF6FF, 0xC3D9, 0x9209, 0xAB13, 0xB41F
	.half 0xED6F, 0xECEF, 0xEC6B, 0xBCA1, 0xD56B, 0x89C3, 0xDD71, 0xB421, 0x8983, 0xF3DF
	.half 0xE415, 0xBA03, 0xDCDF, 0xDD1B, 0xDDBB, 0xFD1F, 0xFC57, 0xA207, 0xCAC9, 0xA181
	.half 0xB1C1, 0xFCD7, 0xD391, 0x9243, 0xB247, 0xDB0D, 0xE391, 0xF413, 0xCB0F, 0xBB4F
	.half 0xAB0B, 0xDCD9, 0xCA41, 0xD2C3, 0xB4AD

