	.align 2
	.globl VKBBLU_P
VKBBLU_P:
	.word 32
	.half 0x0000, 0x3D2D, 0x452D, 0x452F, 0x44ED, 0x3C69, 0x3C6B, 0x3C29, 0x33A5, 0x3BE7
	.half 0x2B23, 0x3365, 0x3321, 0x2AE1, 0x225B, 0x225D, 0x2A9F, 0x3B23, 0x19D7, 0x221B
	.half 0x1997, 0x21D9, 0x21DB, 0x1111, 0x1953, 0x1955, 0x10CF, 0x18CF, 0x0847, 0x108B
	.half 0x0001, 0x0001

	.align 2
	.globl VKBGRAY_P
VKBGRAY_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xD6B5, 0xB5AD, 0x94A5, 0x8C61, 0x83DF, 0x7B9B, 0x6B5B, 0x6B59
	.half 0x6B15, 0x5AD7, 0x5AD3, 0x5295, 0x5A91, 0x4A95, 0x528F, 0x5251, 0x4A53, 0x4A4F
	.half 0x4291, 0x4A11, 0x4215, 0x4A0D, 0x4A0F, 0x4211, 0x49CD, 0x0341, 0x41CD, 0x41CB
	.half 0x39CF, 0x39CD, 0x39CB, 0x31CF, 0x398D, 0x398B, 0x318D, 0x318B, 0x298B, 0x3989
	.half 0x314B, 0x294D, 0x294B, 0x2949, 0x3147, 0x2909, 0x210B, 0x2109, 0x1907, 0x20C7
	.half 0x18C9, 0x18C7, 0x18C5, 0x10C5, 0x1887, 0x1085, 0x1087, 0x1083, 0x1043, 0x0843
	.half 0x0043, 0x0003, 0x0001, 0x0001

	.align 2
	.globl VKBSKIN_P
VKBSKIN_P:
	.word 64
	.half 0x07C0, 0xF7BD, 0xF7B7, 0xF735, 0xF731, 0xF725, 0xF6AF, 0xF66D, 0xF69B, 0xEE2D
	.half 0xEDE9, 0xE5A9, 0xEDA5, 0xDD9D, 0xDD65, 0xDD61, 0xC565, 0xD51F, 0xCD23, 0xD4DF
	.half 0xC4DF, 0xBCE3, 0xCC9D, 0xBC9F, 0xC45D, 0xC45B, 0xB495, 0xB45B, 0xBC59, 0xA45D
	.half 0xAC19, 0xABD9, 0xABD7, 0x9BD9, 0x9B95, 0x9397, 0x9355, 0x9B53, 0x8B59, 0x8B55
	.half 0x8B13, 0x8B11, 0x82CF, 0x82D1, 0x828D, 0x7A91, 0x724D, 0x6A4F, 0x6A0B, 0x6A09
	.half 0x5A0D, 0x59C9, 0x4209, 0x8109, 0x498B, 0x6107, 0x4147, 0x5905, 0x4145, 0x3907
	.half 0x2909, 0x28C5
	.half 0x0001, 0x0001

	.align 2
	.globl VKBTAN_P
VKBTAN_P:
	.word 32
	.half 0x0000, 0xB50F, 0xB511, 0xBD11, 0xB4D1, 0xA44F, 0xAC4F, 0xA40F, 0x938D, 0x9BCF
	.half 0x8B0B, 0x934D, 0x830D, 0x82CB, 0x6A49, 0x7249, 0x7A8B, 0x8B0F, 0x59C7, 0x6A09
	.half 0x5987, 0x61C9, 0x69C9, 0x4105, 0x4947, 0x5147, 0x38C5, 0x38C7, 0x1843, 0x2885
	.half 0x0001, 0x0001

