	.align 2
	.globl VKBBLU_P
VKBBLU_P:
	.word 30
	.half 0x0000, 0x3D2D, 0x452D, 0x452F, 0x44ED, 0x3C69, 0x3C6B, 0x3C29, 0x33A5, 0x3BE7
	.half 0x2B23, 0x3365, 0x3321, 0x2AE1, 0x225B, 0x225D, 0x2A9F, 0x3B23, 0x19D7, 0x221B
	.half 0x1997, 0x21D9, 0x21DB, 0x1111, 0x1953, 0x1955, 0x10CF, 0x18CF, 0x0847, 0x108B

	.align 2
	.globl VKBGRAY_P
VKBGRAY_P:
	.word 128
	.half 0x0000, 0x20C9, 0x0847, 0x1089, 0x0845, 0x294F, 0x18C9, 0x210B, 0x4A57, 0x5299
	.half 0x294D, 0x318F, 0x5AD9, 0x0885, 0x3A11, 0x5B19, 0x52D7, 0x0381, 0x03C1, 0x1B07
	.half 0x1907, 0x2149, 0x31CD, 0x4A93, 0x328B, 0x3A0B, 0x6B95, 0x2105, 0x4209, 0x2947
	.half 0x18C5, 0x3189, 0x2107, 0x5AD1, 0x420D, 0x6B55, 0x5291, 0x7BD9, 0x5AD3, 0x8C5D
	.half 0x6315, 0x318B, 0x6B57, 0x39CD, 0x7399, 0x420F, 0x7BDB, 0x8C5F, 0x4A51, 0x4A09
	.half 0x2903, 0x3145, 0x3987, 0x7B97, 0x2905, 0x4A0D, 0x524F, 0x6B15, 0x7357, 0x945F
	.half 0x3989, 0x20C3, 0x41CB, 0x62D3, 0x83DB, 0x5A4D, 0x2907, 0x4A0F, 0x6B17, 0x8C1F
	.half 0x520D, 0x398B, 0x5251, 0x5A93, 0x7359, 0x7B9B, 0x9461, 0x9CA3, 0x20C5, 0x4189
	.half 0x41CD, 0x83DD, 0x520F, 0x941F, 0x6AD5, 0x8BDD, 0x0801, 0x1043, 0x1885, 0x2909
	.half 0x314B, 0x398D, 0x41CF, 0x5253, 0x735B, 0x7B9D, 0x8C21, 0x0843, 0x1085, 0x18C7
	.half 0x2109, 0x294B, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6319, 0x6B5B
	.half 0x739D, 0x7BDF, 0x8421, 0x8C63, 0x94A5, 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF
	.half 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0xFFFF

	.align 2
	.globl VKBSKIN_P
VKBSKIN_P:
	.word 255
	.half 0x0000, 0x2907, 0x3947, 0x3149, 0x51CD, 0x620D, 0x2085, 0x51CB, 0x7AD1, 0x7A8F
	.half 0x6A0D, 0x6A4F, 0x6251, 0x4989, 0x8B53, 0xA3D9, 0xBC5D, 0xAC1B, 0x9B97, 0x9355
	.half 0x8B55, 0x82D1, 0x5A0D, 0x9BD9, 0xC49F, 0xA3D7, 0x9B95, 0x9397, 0x8B13, 0x6A91
	.half 0xA41B, 0xB41B, 0xC4DF, 0xBC9D, 0x8313, 0x3989, 0x6A8F, 0xA419, 0x294B, 0x624D
	.half 0x7B13, 0xB45B, 0xC49D, 0x9353, 0x9395, 0x6A0B, 0xBC5B, 0xB419, 0xAC19, 0x9BD7
	.half 0x8311, 0x5A0B, 0x8B97, 0xCCDF, 0x620F, 0xAC5B, 0xD51F, 0xD4DF, 0xCC9D, 0x49CD
	.half 0x1885, 0x1043, 0x624F, 0xCD21, 0xD521, 0xC49B, 0xDD61, 0xDD21, 0xCCDD, 0xB459
	.half 0x8B59, 0x7AD5, 0xE563, 0xBC9B, 0xDD63, 0xE5A3, 0xC4E3, 0xD523, 0xAC5D, 0xCC9F
	.half 0x4947, 0x9417, 0xC45B, 0x7B15, 0xE5A5, 0x6A4D, 0x9C1B, 0xD565, 0xD563, 0xBC17
	.half 0x2083, 0xAC9B, 0x82D5, 0xDD69, 0xE51F, 0xAB93, 0xD561, 0x1883, 0xEDA5, 0xC45D
	.half 0xBC1B, 0x4A0B, 0xF5A3, 0xAB51, 0xEDE9, 0xF5E7, 0xAB4F, 0xF5E9, 0x8B11, 0x3987
	.half 0xCD1F, 0xF62B, 0x9359, 0x628B, 0xB395, 0xF66D, 0x82CF, 0x4987, 0x8353, 0x92CD
	.half 0xBC59, 0xFEAF, 0xEDE5, 0x82CB, 0xEDE7, 0x8249, 0xFEF1, 0x724D, 0x724B, 0xFFFF
	.half 0xFF35, 0xDDA5, 0xCD65, 0xE62B, 0xE5A7, 0xEDA7, 0x8BDB, 0x30C7, 0xFF79, 0xFFF9
	.half 0xF6F5, 0xEE6D, 0x9B93, 0x290D, 0x4A0D, 0xAC17, 0x3143, 0x8B0F, 0xBCE1, 0x9BD5
	.half 0xA45B, 0x8B51, 0x5A8F, 0x61C9, 0x1B45, 0xDDEB, 0x2387, 0x9BDD, 0xE7B9, 0xDD23
	.half 0x5187, 0x318D, 0x69C7, 0x5A51, 0x6B11, 0x5145, 0xDDE3, 0x7251, 0xAC9F, 0xFF33
	.half 0xFFB7, 0xBD25, 0xCDA9, 0x6145, 0x4949, 0xDE2D, 0x5149, 0xA4A3, 0xC5A7, 0x7B5F
	.half 0xE565, 0xBD23, 0xD62B, 0xEEB1, 0xE6AF, 0xE569, 0x5103, 0x6909, 0x58C7, 0x6A07
	.half 0x68C7, 0x40C7, 0x6A0F, 0x618D, 0x7107, 0x7109, 0x70C7, 0x7B0F, 0x8109, 0x898B
	.half 0x2841, 0xFF2F, 0x798B, 0xFFF3, 0xEEB5, 0x2903, 0x6AD5, 0x92D3, 0x3881, 0x824D
	.half 0x4883, 0xA355, 0xEDDB, 0xFEDD, 0xD559, 0xFEE3, 0xFF1F, 0xFE5D, 0x7AC7, 0xF65B
	.half 0xFF1B, 0xFF23, 0xFFE7, 0xFF27, 0xE5DD, 0xBD5D, 0xC55B, 0x8B8D, 0xB4D5, 0xC517
	.half 0xE5D3, 0xF5DF, 0x941D, 0xD597, 0x7247, 0xD59B, 0xCD9D, 0x7A8B, 0x9AC7, 0xA09D
	.half 0xBD17, 0x9C51, 0x7307, 0x730B, 0xDEA7, 0xCDED, 0xACD3, 0xFFE9, 0xA44F, 0xD5DD
	.half 0xFFEF, 0xD621, 0xFF6B, 0xEEAB, 0x7399

	.align 2
	.globl VKBTAN_P
VKBTAN_P:
	.word 30
	.half 0x0000, 0xB50F, 0xB511, 0xBD11, 0xB4D1, 0xA44F, 0xAC4F, 0xA40F, 0x938D, 0x9BCF
	.half 0x8B0B, 0x934D, 0x830D, 0x82CB, 0x6A49, 0x7249, 0x7A8B, 0x8B0F, 0x59C7, 0x6A09
	.half 0x5987, 0x61C9, 0x69C9, 0x4105, 0x4947, 0x5147, 0x38C5, 0x38C7, 0x1843, 0x2885

