	.align 2
	.globl FINHIM_CLT
FINHIM_CLT:
	.word FITEYEL_P
	.word MKFIGHT_P

	.align 2
	.globl FITEYEL_P
FITEYEL_P:
	.word 32
	.half 0x0000, 0x8000, 0x0400, 0x1060, 0x1880, 0x1CA0, 0x20A0, 0x28E0, 0x4DC0, 0x5600
	.half 0x5E20, 0x6660, 0x6A80, 0x76C0, 0x7AE0, 0x7F20, 0x7F40, 0x7F60, 0x7F60, 0x7FA1
	.half 0x7FA2, 0x7FA3, 0x7FE5, 0x7FE7, 0x7FE9, 0x7B73, 0x7B96, 0x7B97, 0x7FD9, 0x7FDA
	.half 0x7FFD, 0x7FFF

	.align 2
	.globl MKFIGHT_P
MKFIGHT_P:
	.word 32
	.half 0x0000, 0x8000, 0x0400, 0x1000, 0x1800, 0x1C00, 0x2000, 0x2800, 0x3000, 0x3800
	.half 0x4000, 0x4800, 0x4C00, 0x5800, 0x5C21, 0x6442, 0x6884, 0x6CC6, 0x6CE7, 0x7129
	.half 0x714A, 0x716B, 0x75AD, 0x75EF, 0x7A31, 0x7A73, 0x7AD6, 0x7AF7, 0x7F39, 0x7F5A
	.half 0x7FBD, 0x7FFF
