	.align 2
	.globl MKSK_CLT
MKSK_CLT:
	.word ORIGP
	.word BGPAL1_P
	.word BGGLO1_P
	.word BGGLO2_P
	.word BGGLO3_P
	.word BGGLO4_P
	.word BGGLO5_P
	.word BSPEAR1_P
	.word CLAP_P
	.word FIST1_P
	.word FIST2_P
	.word PRTFIST_P
	.word BLACK
	.word FIST3_P
	.word BGLO_P
	.word BGNUPOW_P
	.word BGSTONE_P
	.word STONE_P
	.word BGGRAY_P
	.word SHAEND_P
	.word HAMGLO_P
	.word SKGLOW_P
	.word KANPRO_P

	.align 2
	.globl ORIGP
ORIGP:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0xC631, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x8421
	.half 0x739D, 0x6319, 0x5295, 0x4211, 0x39CF, 0x2109, 0x1085, 0xFF79, 0xFF33, 0xF62B
	.half 0xEEB3, 0xDDA7, 0xD62F, 0xD563, 0xD295, 0xCDEB, 0xC44F, 0xBCE1, 0xB525, 0xB45D
	.half 0xA49F, 0xA3D9, 0xA395, 0x9B99, 0x941F, 0x9353, 0x8B99, 0x898B, 0x8A8D, 0x8AD3
	.half 0x8359, 0x8043, 0x7A8F, 0x7B13, 0x7949, 0x7043, 0x718B, 0x6A4D, 0x6A91, 0x6A0B
	.half 0x68C5, 0x6AD5, 0x6041, 0x61C9, 0x5A0D, 0x5987, 0x51C9, 0x5083, 0x498B, 0x4041
	.half 0x3949, 0x3083, 0x2041, 0x0801

	.align 2
	.globl BGPAL1_P
BGPAL1_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0xC631, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x8421
	.half 0x739D, 0x6319, 0x5295, 0x4211, 0x39CF, 0x2109, 0x1085, 0xFF79, 0xFF33, 0xFE2B
	.half 0xF6B3, 0xE5A7, 0xDE2F, 0xDD63, 0xDA95, 0xD5EB, 0xCC4F, 0xC4E1, 0xBD25, 0xBC5D
	.half 0xAC9F, 0xABD9, 0xAB95, 0xA399, 0x9C1F, 0x9B53, 0x9399, 0x918B, 0x928D, 0x92D3
	.half 0x8B59, 0x8843, 0x828F, 0x8313, 0x8149, 0x7843, 0x798B, 0x724D, 0x7291, 0x720B
	.half 0x70C5, 0x72D5, 0x6841, 0x69C9, 0x620D, 0x6187, 0x59C9, 0x5883, 0x518B, 0x4841
	.half 0x4149, 0x3083, 0x2041, 0x0801

	.align 2
	.globl BGGLO1_P
BGGLO1_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xFF7F, 0xFEBF, 0xF63D, 0xE5B9, 0xDD77, 0xD535, 0xCCF3, 0xB42D
	.half 0xA3A9, 0x9325, 0x82A1, 0x721D, 0x69DB, 0x5115, 0x4091, 0xFF7F, 0xFF3F, 0xFE37
	.half 0xFEBF, 0xFDB3, 0xFE3B, 0xFD6F, 0xFAA1, 0xFDF7, 0xFC5B, 0xF4ED, 0xED31, 0xEC69
	.half 0xDCAB, 0xDBE5, 0xDBA1, 0xD3A5, 0xCC2B, 0xCB5F, 0xC3A5, 0xC197, 0xC299, 0xC2DF
	.half 0xBB65, 0xB84F, 0xB29B, 0xB31F, 0xB155, 0xA84F, 0xA997, 0xA259, 0xA29D, 0xA217
	.half 0xA0D1, 0xA2E1, 0x984D, 0x99D5, 0x9219, 0x9193, 0x89D5, 0x888F, 0x8197, 0x784D
	.half 0x7155, 0x608F, 0x504D, 0x380D

	.align 2
	.globl BGGLO2_P
BGGLO2_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xFF7F, 0xFEBF, 0xFE3F, 0xFDBF, 0xFD7F, 0xFD3F, 0xF4FD, 0xDC37
	.half 0xCBB3, 0xBB2F, 0xAAAB, 0x9A27, 0x91E5, 0x791F, 0x689B, 0xFF7F, 0xFF3F, 0xFE3F
	.half 0xFEBF, 0xFDBD, 0xFE3F, 0xFD79, 0xFAAB, 0xFDFF, 0xFC65, 0xFCF7, 0xFD3B, 0xFC73
	.half 0xFCB5, 0xFBEF, 0xFBAB, 0xFBAF, 0xF435, 0xF369, 0xEBAF, 0xE9A1, 0xEAA3, 0xEAE9
	.half 0xE36F, 0xE059, 0xDAA5, 0xDB29, 0xD95F, 0xD059, 0xD1A1, 0xCA63, 0xCAA7, 0xCA21
	.half 0xC8DB, 0xCAEB, 0xC057, 0xC1DF, 0xBA23, 0xB99D, 0xB1DF, 0xB099, 0xA9A1, 0xA057
	.half 0x995F, 0x8899, 0x7857, 0x6017

	.align 2
	.globl BGGLO3_P
BGGLO3_P:
	.word 64
	.half 0x0000, 0xFF7F, 0xFEFF, 0xFE3F, 0xFDBF, 0xFD3F, 0xFCFF, 0xFCBF, 0xFC7F, 0xFBBF
	.half 0xEB3B, 0xDAB7, 0xCA33, 0xB9AF, 0xB16D, 0x98A7, 0x8823, 0xFEFF, 0xFEBF, 0xFDBF
	.half 0xFE3F, 0xFD3F, 0xFDBF, 0xFCFF, 0xFA33, 0xFD7F, 0xFBED, 0xFC7F, 0xFCBF, 0xFBFB
	.half 0xFC3D, 0xFB77, 0xFB33, 0xFB37, 0xFBBD, 0xFAF1, 0xFB37, 0xF929, 0xFA2B, 0xFA71
	.half 0xFAF7, 0xF065, 0xFA2D, 0xFAB1, 0xF8E7, 0xF025, 0xF129, 0xE9EB, 0xEA2F, 0xE9A9
	.half 0xE863, 0xEA73, 0xE021, 0xE167, 0xD9AB, 0xD925, 0xD167, 0xD023, 0xC929, 0xC021
	.half 0xB8E7, 0xA823, 0x981F, 0x801F

	.align 2
	.globl BGGLO4_P
BGGLO4_P:
	.word 64
	.half 0x0000, 0xFF7F, 0xFEFF, 0xFE3F, 0xFDBF, 0xFD3F, 0xFCFF, 0xFCBF, 0xFC7F, 0xFBBF
	.half 0xFB3F, 0xFABF, 0xFA3F, 0xF1BD, 0xE97B, 0xD0B5, 0xC031, 0xFEFF, 0xFEBF, 0xFDBF
	.half 0xFE3F, 0xFD3F, 0xFDBF, 0xFCFF, 0xFA3F, 0xFD7F, 0xFBFB, 0xFC7F, 0xFCBF, 0xFBFF
	.half 0xFC3F, 0xFB7F, 0xFB3F, 0xFB3F, 0xFBBF, 0xFAFF, 0xFB3F, 0xF937, 0xFA39, 0xFA7F
	.half 0xFAFF, 0xF831, 0xFA3B, 0xFABF, 0xF8F5, 0xF831, 0xF937, 0xF9F9, 0xFA3D, 0xF9B7
	.half 0xF871, 0xFA7F, 0xF82F, 0xF975, 0xF9B9, 0xF933, 0xF975, 0xF831, 0xF937, 0xF82F
	.half 0xF0F5, 0xE031, 0xD02D, 0xB82D

	.align 2
	.globl BGGLO5_P
BGGLO5_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xFF7F, 0xFF3F, 0xFE7F
	.half 0xFDFF, 0xFD7F, 0xFCFF, 0xFC7F, 0xFC3F, 0xFB7F, 0xEAFB, 0xFFFF, 0xFFFF, 0xFFFF
	.half 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xFCFF, 0xFFFF, 0xFEBF, 0xFF3F, 0xFF7F, 0xFEBF
	.half 0xFEFF, 0xFE3F, 0xFDFF, 0xFDFF, 0xFE7F, 0xFDBF, 0xFDFF, 0xFBFF, 0xFCFF, 0xFD3F
	.half 0xFDBF, 0xFAF9, 0xFCFF, 0xFD7F, 0xFBBF, 0xFAF9, 0xFBFF, 0xFCBF, 0xFCFF, 0xFC7F
	.half 0xFB3B, 0xFD3F, 0xFAF7, 0xFC3F, 0xFC7F, 0xFBFD, 0xFC3F, 0xFAF9, 0xFBFF, 0xFAF7
	.half 0xFBBF, 0xFAF9, 0xFAF7, 0xE2F7

	.align 2
	.globl BSPEAR1_P
BSPEAR1_P:
	.word 32
	.half 0x0000, 0x6F1D, 0x771F, 0x9767, 0xA769, 0x9F67, 0xAF6D, 0xA76B, 0x8F63, 0x9765
	.half 0x9F69, 0x8F65, 0xAF6B, 0xBFAF, 0xC7B1, 0xCFB3, 0xCFB5, 0xD7B5, 0xEFFB, 0xE7F9
	.half 0xDFB7, 0xF7FD, 0xBFAF, 0xB7AF, 0x8723, 0xB7AD, 0xFFFF, 0x8721, 0x66D9, 0x4ED5
	.half 0xAF6D, 0x56D7

	.align 2
	.globl CLAP_P
CLAP_P:
	.word 5
	.half 0x0000, 0xDC09, 0xE207, 0x881F, 0x601D

	.align 2
	.globl FIST1_P
FIST1_P:
	.word 32
	.half 0x0000, 0x3107, 0xDCDF, 0xD45B, 0xCC19, 0xC3D7, 0x8185, 0xDC5B, 0xBB95, 0xA311
	.half 0xED21, 0xDC9D, 0xED1F, 0xF5A7, 0xF563, 0xE4DF, 0xAB53, 0xE45B, 0xFD63, 0xFDA3
	.half 0xFEAD, 0xFEEF, 0xE521, 0xFE6B, 0xF731, 0xFDA5, 0xF521, 0xECDF, 0xF4DD, 0xE49D
	.half 0xD419, 0xB353

	.align 2
	.globl FIST2_P
FIST2_P:
	.word 32
	.half 0x0000, 0x2109, 0x294B, 0x318D, 0x4211, 0x4A53, 0x5295, 0x5AD7, 0x6B5B, 0x7BDF
	.half 0x8C63, 0x94A5, 0xAD6B, 0xA529, 0xB5AD, 0xC631, 0xDEF7, 0xE739, 0x18C7, 0x739D
	.half 0x1085, 0x6319, 0x9CE7, 0xBDEF, 0xD6B5, 0x8421, 0xCE73, 0x39CF, 0xFFFF, 0x0843
	.half 0x0801, 0xF7BD

	.align 2
	.globl PRTFIST_P
PRTFIST_P:
	.word 32
	.half 0x0000, 0x6679, 0x1B6D, 0x0997, 0x0953, 0x0003, 0x7ACF, 0x8311, 0x8313, 0x0955
	.half 0x121D, 0x8B55, 0x0911, 0x12E7, 0x1B2B, 0xAC5D, 0x8B57, 0x0089, 0x9399, 0x6A4B
	.half 0x61C9, 0x7AD1, 0x1CF7, 0x12A5, 0x3001, 0x08CB, 0x49CF, 0x0003, 0x11DB, 0x72D3
	.half 0x48C3, 0x32E1

	.align 2
	.globl BLACK
BLACK:
	.word 255
	.half 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl FIST3_P
FIST3_P:
	.word 31
	.half 0x0000, 0x2801, 0x0801, 0x4801, 0x5805, 0x4005, 0x3805, 0x9043, 0x308B, 0x6043
	.half 0x7005, 0x9845, 0x4805, 0xB845, 0x7805, 0xEEA7, 0x6805, 0xF3D9, 0xF7B9, 0x8045
	.half 0x6805, 0xE949, 0xC04D, 0xA043, 0xB881, 0xD881, 0xA845, 0xE259, 0xD9D1, 0x89C7
	.half 0xD847

	.align 2
	.globl BGLO_P
BGLO_P:
	.word 32
	.half 0x0000, 0x927D, 0xA33D, 0x9AFD, 0xAB7D, 0xABBD, 0xBC7D, 0xB43D, 0x9ABD, 0xA37D
	.half 0xB3FD, 0xABFD, 0xB3FF, 0xBC7F, 0xCCFF, 0xC4BF, 0x713B, 0xFFFF, 0xD5BF, 0xBC3F
	.half 0xCD3F, 0xC4FF, 0xD57F, 0xEEFF, 0xDDFF, 0xE6BF, 0xDE3F, 0xBCBF, 0xDDBF, 0xCD7F
	.half 0xE67F, 0xB47F

	.align 2
	.globl BGNUPOW_P
BGNUPOW_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
	.half 0xEF7F, 0xDEFF, 0xCE7F, 0xBDFF, 0xB5BF, 0x9CFF, 0x8C7F, 0xFFFF, 0xFFFF, 0xFFFF
	.half 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
	.half 0xFFFF, 0xFFBF, 0xFF7F, 0xFF7F, 0xFFFF, 0xFF3F, 0xFF7F, 0xFD7F, 0xFE7F, 0xFEBF
	.half 0xFF3F, 0xFC3F, 0xFE7F, 0xFEFF, 0xFD3F, 0xF43F, 0xF57F, 0xEE3F, 0xEE7F, 0xEDFF
	.half 0xECBF, 0xEEBF, 0xE43F, 0xE5BF, 0xDDFF, 0xDD7F, 0xD5BF, 0xD47F, 0xCD7F, 0xC43F
	.half 0xBD3F, 0xAC7F, 0x9C3F, 0x83FF

	.align 2
	.globl BGSTONE_P
BGSTONE_P:
	.word 48
	.half 0x0000, 0x0843, 0x18C7, 0x294B, 0x318D, 0x6319, 0x5295, 0x4A53, 0x94A5, 0x9CE7
	.half 0x7BDF, 0x739D, 0x1085, 0x8421, 0x39CF, 0x8C63, 0x2109, 0x4211, 0xAD6B, 0xB5AD
	.half 0xC631, 0x6B5B, 0x5AD7, 0xA529, 0xBDEF, 0xCE73, 0xD6B5, 0xE739, 0xF7BD, 0xFFFF
	.half 0xDEF7, 0xE739, 0x3001, 0x58C1, 0x7101, 0x9181, 0xB201, 0xD201, 0xCA41, 0xBAC1
	.half 0xB341, 0xAB81, 0xA401, 0xA441, 0xDDD7, 0xE6A3, 0xF6ED, 0xF773

	.align 2
	.globl STONE_P
STONE_P:
	.word 43
	.half 0x0000, 0x0801, 0x0843, 0x1043, 0x1085, 0x1885, 0x18C7, 0x20C7, 0x2109, 0x294B
	.half 0x314B, 0x314D, 0x318D, 0x398D, 0x39CF, 0x4211, 0x4A53, 0x5253, 0x5295, 0x5AD7
	.half 0x6319, 0x6B5B, 0x735B, 0x739D, 0x7BDF, 0x8421, 0x93A3, 0x8C63, 0x9463, 0x94A5
	.half 0x9CE7, 0xA529, 0xAD6B, 0xB5AD, 0xBDEF, 0xC631, 0xCE73, 0xD6B5, 0xDEF7, 0xE739
	.half 0xEF7B, 0xF7BD, 0xFFFF

	.align 2
	.globl BGGRAY_P
BGGRAY_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xD6B5, 0xC631, 0xB5AD, 0xAD6B, 0xA529, 0x9CE7, 0x8421
	.half 0x739D, 0x6319, 0x5295, 0x4211, 0x39CF, 0x2109, 0x1085, 0xEF7B, 0xEF7B, 0xD6B5
	.half 0xE739, 0xC631, 0xCE73, 0xC631, 0x8C63, 0xC631, 0x94A5, 0x9CE7, 0xA529, 0x9CE7
	.half 0x9CE7, 0x8C63, 0x8C63, 0x8421, 0x8421, 0x8C63, 0x7BDF, 0x5AD7, 0x6B5B, 0x739D
	.half 0x7BDF, 0x5295, 0x6B5B, 0x6319, 0x5295, 0x4A53, 0x5295, 0x5AD7, 0x5AD7, 0x4A55
	.half 0x4A53, 0x5AD7, 0x4A53, 0x4A53, 0x4A53, 0x318D, 0x39CF, 0x294B, 0x318D, 0x318D
	.half 0x294B, 0x18C7, 0x1085, 0x0801

	.align 2
	.globl SHAEND_P
SHAEND_P:
	.word 8
	.half 0x0000, 0xFFFF, 0xCFAD, 0xAF1D, 0x868D, 0x5581, 0x4DC7, 0x4CCD

	.align 2
	.globl HAMGLO_P
HAMGLO_P:
	.word 16
	.half 0x0000, 0xEF7F, 0xDEBF, 0xCE3F, 0xBDBF, 0x947F, 0x737F, 0x4A3F, 0x293F, 0x18F9
	.half 0x10B3, 0x086D, 0x101F, 0x0857, 0x0013, 0x000F

	.align 2
	.globl SKGLOW_P
SKGLOW_P:
	.word 15
	.half 0x0000, 0x7F1F, 0x0581, 0x56D5, 0x4ED3, 0x4691, 0x364D, 0x2E0B, 0x25C9, 0x1D87
	.half 0x1545, 0x0D03, 0x04C1, 0x0481, 0x03C1

	.align 2
	.globl KANPRO_P
KANPRO_P:
	.word 31
	.half 0x0000, 0xEF73, 0xDF6D, 0xC767, 0xA71F, 0x9719, 0x7ED3, 0x6ECF, 0x668D, 0x6ECD
	.half 0x4E45, 0x5E89, 0x1605, 0x5E89, 0x4E45, 0x35C1, 0x4E45, 0x3D81, 0x4DC5, 0x3D81
	.half 0x4D45, 0x3D41, 0x0581, 0x04C1, 0x0441, 0x03C1, 0x1385, 0x0381, 0x0301, 0x02C1
	.half 0x0281
