BGLAFF1_IMG=0x00000000
BGLAFF2_IMG=0x00000A0C
BGLAFF3_IMG=0x00001408
BGLAFF4_IMG=0x00001E04
BGSTANCE1_IMG=0x000027C4
BGSTANCE2_IMG=0x00003110
BGSTANCE3_IMG=0x00003A40
BGSTANCE4_IMG=0x000043A0
BGSTANCE5_IMG=0x00004D0C
BGSTANCE6_IMG=0x000056A0
BGSTANCE7_IMG=0x00006050
BGWALK1_IMG=0x00006974
BGWALK2_IMG=0x00007324
BGWALK3_IMG=0x00007CD0
BGWALK4_IMG=0x00008658
BGWALK5_IMG=0x00008F54
BGWALK6_IMG=0x00009810
BGWALK7_IMG=0x0000A0BC
BGWALK8_IMG=0x0000A99C
BGWALK9_IMG=0x0000B300
BGTURN1_IMG=0x0000BC8C
BGTURN2_IMG=0x0000C5CC
BGBLOCK1_IMG=0x0000CF3C
BGBLOCK2_IMG=0x0000D780
BGBLOCK3_IMG=0x0000DF74
BGPUNCH2_IMG=0x0000E780
BGPUNCH3_IMG=0x0000F010
BGPUNCH4_IMG=0x0000F7C0
BGPUNCH5_IMG=0x00010060
BGKICK1_IMG=0x000108E8
BGKICK2_IMG=0x000110F4
BGKICK3_IMG=0x000117C0
BGKICK4_IMG=0x00011EE8
BGKICK5_IMG=0x000126A4
BGJUMPFLY1_IMG=0x00012E9C
BGJUMPFLY2_IMG=0x00013660
BGJUMPFLY3_IMG=0x00013DB0
BGJUMP1_IMG=0x000146DC
BGJUMP2_IMG=0x00014F6C
BGJUMP3_IMG=0x00015934
SKPRO1_IMG=0x00016214
SKPRO2_IMG=0x00016514
SKPRO3_IMG=0x000167A0
SKPRO4_IMG=0x000169F8
SKPRO5_IMG=0x00016D0C
SKPRO6_IMG=0x00016F64
SKPRO7_IMG=0x00017134
SKPRO8_IMG=0x00017448
SKPRO9_IMG=0x00017694
SKPRO10_IMG=0x000178D4
SKPRO11_IMG=0x00017B9C
BGTALK1_IMG=0x00017DD0
BGTALK2_IMG=0x000186D4
BGTALK3_IMG=0x00018FF0
BGTALK4_IMG=0x00019920
BGTALK5_IMG=0x0001A288
BGCHARGE1_IMG=0x0001ABD8
BGCHARGE2_IMG=0x0001B54C
BGCHARGE3_IMG=0x0001BEE4
BGCHARGE4_IMG=0x0001C854
SHAHEADHAM2_IMG=0x0001D1C4
SHAHEADHAM4_IMG=0x0001DB9C
SHAHEADHAM5_IMG=0x0001E4C4
SHAHEADHAM6_IMG=0x0001ED44
SHAHEADHAM7_IMG=0x0001F670
SHAHEADHAM8_IMG=0x00020040
BGHIT1_IMG=0x000209D8
BGHIT2_IMG=0x000211C8
BGHIT3_IMG=0x00021934
BGKNOCKDOWN1_IMG=0x0002209C
BGKNOCKDOWN2_IMG=0x0002290C
BGKNOCKDOWN3_IMG=0x000231B8
BGKNOCKDOWN4_IMG=0x000239F8
BGKNOCKDOWN5_IMG=0x000240AC
BGKNOCKDOWN6_IMG=0x000246A4
BGKNOCKDOWN7_IMG=0x00024C9C
BGKNOCKDOWN8_IMG=0x0002533C
BGKNOCKDOWN9_IMG=0x00025984
BGSTUMBLE1_IMG=0x00025FF8
BGSTUMBLE2_IMG=0x00026874
BGSTUMBLE3_IMG=0x0002707C
BGSTUMBLE4_IMG=0x00027768
BGSTUMBLE5_IMG=0x00027DF0
BGSTUMBLE6_IMG=0x000284A0
BGSTUMBLE7_IMG=0x00028B8C
BGGETUP1_IMG=0x00029444
BGGETUP2_IMG=0x00029C14
BGGETUP3_IMG=0x0002A450
BGGETUP4_IMG=0x0002AC9C
BGGETUP5_IMG=0x0002B50C
BGGETUP6_IMG=0x0002BDC4
BGGETUP7_IMG=0x0002C528
SHABLO2_IMG=0x0002CD6C
SHABLO3_IMG=0x0002D668
SHABLO4_IMG=0x0002DEDC
SHABLO8_IMG=0x0002E6CC
SHADEAD3_IMG=0x0002EE88
SHADEAD4_IMG=0x0002F8D8
SHADEAD5_IMG=0x00030348
SHDEATH1_IMG=0x00030D5C
SHDEATH2_IMG=0x00030D84
SHDEATH3_IMG=0x00030E34
SHDEATH4_IMG=0x00030FC8
SHDEATH6_IMG=0x000312EC
SHDEATH7_IMG=0x00031D84
SHDEATH9_IMG=0x000329E8
