	.align 2
	.globl RIPSKEL_CLT
RIPSKEL_CLT:
	.word INFLA_P
	.word INFLB_P
	.word JAXFLA_P
	.word JAXFLB_P
	.word KANOFLA_P
	.word KANOFLB_P
	.word LAOFLA_P
	.word LAOFLB_P
	.word LIAFLA_P
	.word LIAFLB_P
	.word LIALTFA_P
	.word LIALTFB_P
	.word LUALTFA_P
	.word LUALTFB_P
	.word LUFLA_P
	.word LUFLB_P
	.word OBFLA_P
	.word OBFLB_P
	.word RBRDFLA_P
	.word RBRDFLB_P
	.word RBYLFLA_P
	.word RBYLFLB_P
	.word SBFLA_P
	.word SBFLB_P
	.word SGFLA_P
	.word SGFLB_P
	.word SKELRIP_P
	.word SKLRIPB_P
	.word SMDRIPB_P
	.word SMDRIP_P
	.word SUBFLA_P
	.word SUBFLB_P
	.word TRFLA_P
	.word TRFLB_P
	.word TSFLA_P
	.word TSFLB_P

	.align 2
	.globl INFLA_P
INFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x4A53, 0x2109, 0x0001, 0xFDA5, 0xFE2F, 0xFFB9
	.half 0xF843, 0xDC9B, 0xCBDD, 0xCD21, 0xB397, 0x9B15, 0x9A8B, 0x8A4B, 0x824F, 0x81C5
	.half 0x6989, 0x5905, 0x4147, 0x30C5, 0x1CBF, 0x03B3, 0x036F, 0x032B, 0x0263, 0x01DF
	.half 0x0151, 0x0003

	.align 2
	.globl INFLB_P
INFLB_P:
	.word 16
	.half 0x0000, 0x824F, 0x5147, 0xB397, 0x81C5, 0x01DD, 0x02E9, 0x2109, 0x03B3, 0x1CBF
	.half 0xDD63, 0xDC9B, 0xAD6B, 0xFE2F, 0xE737, 0x4A53

	.align 2
	.globl JAXFLA_P
JAXFLA_P:
	.word 31
	.half 0x0000, 0xF7BD, 0xDEF7, 0xCE73, 0xAD6B, 0x9CE7, 0x7BDF, 0x6B5B, 0x5AD7, 0x4A53
	.half 0x39CF, 0x1085, 0x0001, 0xF7B7, 0xF62D, 0xDD63, 0xBC9F, 0xB3D7, 0x9B55, 0x82D1
	.half 0x824B, 0x7A4D, 0x72D5, 0x6A0B, 0x40C5, 0xC833, 0xA86B, 0x9867, 0x781F, 0x5015
	.half 0x2009

	.align 2
	.globl JAXFLB_P
JAXFLB_P:
	.word 16
	.half 0x0000, 0x290B, 0x5AD7, 0x6019, 0x9CE7, 0xD6B5, 0xAD6B, 0xA069, 0xF7BD, 0xC833
	.half 0xF7B7, 0xDD63, 0xBC9F, 0xABD7, 0xF62D, 0x724D

	.align 2
	.globl KANOFLA_P
KANOFLA_P:
	.word 31
	.half 0x0000, 0xB5AD, 0x8421, 0x5295, 0x318D, 0x2109, 0x1085, 0x0001, 0x0001, 0xFE29
	.half 0xEEF5, 0xEDA3, 0xD3C5, 0xCCDD, 0xC419, 0xBB99, 0xA397, 0xA311, 0x8AD3, 0x828B
	.half 0x720D, 0x618B, 0x5949, 0xF891, 0xF043, 0xE955, 0xE25B, 0xD88F, 0xA88B, 0x7849
	.half 0x4845

	.align 2
	.globl KANOFLB_P
KANOFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60C9, 0xA88B, 0xEEF5, 0xB5AD, 0x8421, 0xA397, 0xD88F
	.half 0xF891, 0x828B, 0xEDA3, 0xCCDD, 0xFE29, 0xE25B

	.align 2
	.globl LAOFLA_P
LAOFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xB5AD, 0x94A5, 0x739D, 0x5295, 0x1085, 0x0001
	.half 0x0001, 0xFEAD, 0xEDE5, 0xED9D, 0xCBCF, 0xC49B, 0xB843, 0xBB43, 0x8843, 0x60C3
	.half 0x0003, 0x5187, 0x40C5, 0x3943, 0xAC53, 0xA3DB, 0x9C11, 0x9399, 0x938F, 0x830D
	.half 0x7AD1, 0x72CB

	.align 2
	.globl LAOFLB_P
LAOFLB_P:
	.word 16
	.half 0x0000, 0x0841, 0x6293, 0x5147, 0xB5AD, 0x8B4F, 0xAC53, 0xA3DB, 0xDD1D, 0xEDE5
	.half 0x8843, 0xB843, 0x94A5, 0xD6B5, 0xFEAD, 0xE739

	.align 2
	.globl LIAFLA_P
LIAFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0xCC7D, 0xAAF7, 0x9AB3, 0x89EB, 0x7967
	.half 0x60DF, 0x4859

	.align 2
	.globl LIAFLB_P
LIAFLB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x60DF, 0x7967, 0x89EB, 0xA2B5, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0xCC7D, 0x518B

	.align 2
	.globl LIALTFA_P
LIALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xEF7B, 0xC631, 0xAD6B, 0x94A5, 0x8421, 0x6319, 0x5295, 0x4211
	.half 0x318D, 0x2109, 0x1085, 0x0001, 0xFF33, 0xF629, 0xC49F, 0xB417, 0xA3D9, 0x9B55
	.half 0x9B97, 0x8B15, 0x8311, 0x6A4D, 0x518B, 0x5DAD, 0x3C27, 0x2BE3, 0x1B1B, 0x0A97
	.half 0x020F, 0x0189

	.align 2
	.globl LIALTFB_P
LIALTFB_P:
	.word 16
	.half 0x0000, 0x294B, 0x5295, 0x041D, 0x0421, 0x0463, 0x0425, 0xA529, 0xA3D9, 0x6A4D
	.half 0xB417, 0xC49F, 0xF629, 0xE739, 0x2DAF, 0x518B

	.align 2
	.globl LUALTFA_P
LUALTFA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x5181, 0xF49B, 0xE415, 0xB34D, 0xA287, 0x8181
	.half 0x6981, 0x28C5

	.align 2
	.globl LUALTFB_P
LUALTFB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x69C1, 0xA287, 0x6A0B, 0xB34D, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl LUFLA_P
LUFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xE739, 0xD6B5, 0xA529, 0x8421, 0x5AD7, 0x4211, 0x318D, 0x1085
	.half 0x0001, 0xF72F, 0xFF75, 0xEE27, 0xEDA3, 0xE561, 0xE4D5, 0xCDA3, 0xBC9B, 0xA357
	.half 0x8B97, 0x82D1, 0x6A0B, 0x5149, 0x4001, 0xE323, 0xD29D, 0xA1D5, 0x910F, 0x6843
	.half 0x5843, 0x28C5

	.align 2
	.globl LUFLB_P
LUFLB_P:
	.word 15
	.half 0x0000, 0x2909, 0x5AD7, 0x9CE7, 0xDEF7, 0x5843, 0x910F, 0x6A0B, 0xA1D5, 0xA357
	.half 0xD29D, 0xBC9B, 0xEE27, 0xF72F, 0xE4D5

	.align 2
	.globl OBFLA_P
OBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xAD6B, 0x94A5, 0x8421, 0x5AD7, 0x4211, 0x294B, 0x2109
	.half 0x18C7, 0x1085, 0x0001, 0xFE29, 0xFEF1, 0xEDA5, 0xB41D, 0xB3D3, 0x9311, 0x8A8B
	.half 0x7355, 0x6A4B, 0x5187, 0xEF77, 0x03C1, 0x53B5, 0x3B2F, 0x22A9, 0x11E5, 0x21E1
	.half 0x199D, 0x1153

	.align 2
	.globl OBFLB_P
OBFLB_P:
	.word 15
	.half 0x0000, 0x4A53, 0x2109, 0x1157, 0x19E3, 0x32ED, 0xA529, 0xB41D, 0x6A4B, 0x9B51
	.half 0xEF37, 0xEDA5, 0xFE29, 0x53B5, 0x8A8B

	.align 2
	.globl RBRDFLA_P
RBRDFLA_P:
	.word 32
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xCAD7, 0xCA51, 0xB98B, 0xB8C7, 0xA843, 0x9885
	.half 0x88C7, 0x8085, 0x78C5, 0x6085, 0x5843, 0x4843, 0x2041, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBRDFLB_P
RBRDFLB_P:
	.word 16
	.half 0x0000, 0xFE31, 0xFD6B, 0xECA5, 0xB98B, 0xB8C7, 0x9885, 0x4843, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl RBYLFLA_P
RBYLFLA_P:
	.word 32
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xD555, 0xD54F, 0xC489, 0xBC03, 0xAB41, 0xA343
	.half 0x9305, 0x8AC3, 0x8303, 0x6243, 0x59C1, 0x4981, 0x20C1, 0xFFFF, 0x94A5, 0x7BDF
	.half 0x6B5B, 0x5AD7, 0x5295, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085
	.half 0x0843, 0x0001

	.align 2
	.globl RBYLFLB_P
RBYLFLB_P:
	.word 16
	.half 0x0000, 0xF731, 0xF6EB, 0xEE63, 0xC489, 0xBC03, 0xA343, 0x4981, 0x5295, 0x4211
	.half 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x0001

	.align 2
	.globl SBFLA_P
SBFLA_P:
	.word 30
	.half 0x0000, 0xF7BD, 0xBDEF, 0x7BDF, 0x6319, 0x4A53, 0x318D, 0x18C7, 0x0001, 0x0001
	.half 0xFF33, 0xFDE9, 0xF521, 0xE45D, 0xE40B, 0xCBD9, 0xBA49, 0xAAD1, 0x89C5, 0x6947
	.half 0x6105, 0x5843, 0x3041, 0x8501, 0x7C81, 0x7481, 0x63C1, 0x5B07, 0x4AC1, 0x4241

	.align 2
	.globl SBFLB_P
SBFLB_P:
	.word 16
	.half 0x0000, 0xBDEF, 0xF7BD, 0x739D, 0x52C3, 0x2909, 0x7481, 0x8501, 0xFF33, 0xAAD1
	.half 0xCBD9, 0xE45D, 0xFDA7, 0xBA49, 0x6947, 0x89C5

	.align 2
	.globl SGFLA_P
SGFLA_P:
	.word 31
	.half 0x0000, 0xD6FB, 0xCEB5, 0xC5EF, 0xB525, 0xA529, 0xAC9F, 0xA45D, 0x93D7, 0x8B51
	.half 0x6319, 0x82CD, 0x7A8B, 0x5295, 0x6205, 0x4211, 0x5185, 0x4943, 0x4103, 0x28C1
	.half 0x1041, 0x0001, 0x4001, 0xEB99, 0xDAD5, 0xC1D1, 0xB14F, 0x9849, 0x7843, 0x6843
	.half 0x6043

	.align 2
	.globl SGFLB_P
SGFLB_P:
	.word 16
	.half 0x0000, 0x4A53, 0x6319, 0x28C1, 0x5185, 0x82CD, 0x9395, 0xAC9F, 0xB525, 0xA529
	.half 0xC5EF, 0xCEB5, 0xD6FB, 0xA0CB, 0xDAD5, 0xC1D1

	.align 2
	.globl SKELRIP_P
SKELRIP_P:
	.word 64
	.half 0x0000, 0x618B, 0x71CB, 0xA0C7, 0x418D, 0x9187, 0xC909, 0x72D9, 0xAB99, 0x9949
	.half 0xB109, 0x8BDF, 0x7A93, 0xAD27, 0x9317, 0x394D, 0x924D, 0x8A93, 0x7AD7, 0xBA11
	.half 0x5211, 0x4889, 0x739D, 0x9C63, 0x314B, 0xA98D, 0x7A11, 0xAB13, 0x6109, 0xA20F
	.half 0x5A11, 0xD41B, 0xB951, 0xBAD5, 0xC317, 0xCB99, 0xDA95, 0xDC21, 0xDEB3, 0x398D
	.half 0xD4A1, 0x2109, 0xF563, 0xC3DD, 0xDD25, 0xDB5B, 0xD98D, 0xCCE3, 0xE5A9, 0xCDED
	.half 0xFE29, 0x30C3, 0xE675, 0xDDEF, 0xFFFF, 0x6211, 0x9B9B, 0x514B, 0xB39B, 0xA251
	.half 0xD569, 0x2803, 0x60C3, 0x4211

	.align 2
	.globl SKLRIPB_P
SKLRIPB_P:
	.word 64
	.half 0x0000, 0x0003, 0x0007, 0x000F, 0x0001, 0x000B, 0x0015, 0x3109, 0x31D7, 0x000D
	.half 0x0011, 0x4A0F, 0x18CB, 0x6B57, 0x2951, 0x0001, 0x0091, 0x18CF, 0x290B, 0x105B
	.half 0x1041, 0x0001, 0x41C9, 0x5A93, 0x0001, 0x000F, 0x104B, 0x1957, 0x0003, 0x0855
	.half 0x1043, 0x3A61, 0x1017, 0x211B, 0x295D, 0x31DF, 0x20E3, 0x5263, 0x9CE3, 0x0001
	.half 0x52E1, 0x0001, 0x5BA9, 0x421D, 0x6363, 0x39A3, 0x0857, 0x5B1F, 0x73E5, 0x841F
	.half 0x746B, 0x0001, 0xA4A5, 0x8C23, 0xCE2B, 0x1045, 0x39D3, 0x0001, 0x39D9, 0x1095
	.half 0x73A1, 0x0001, 0x0003, 0x1041

	.align 2
	.globl SMDRIPB_P
SMDRIPB_P:
	.word 4
	.half 0x0000, 0x0BDB, 0x000F, 0x0009

	.align 2
	.globl SMDRIP_P
SMDRIP_P:
	.word 4
	.half 0x0000, 0xEE2B, 0xD149, 0xB109

	.align 2
	.globl SUBFLA_P
SUBFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xBDEF, 0x94A5, 0x8421, 0x739D, 0x5295, 0x4211, 0x2109, 0x0001
	.half 0xFEF5, 0xFE29, 0xF563, 0xE4DF, 0xDDA5, 0xC41B, 0xAB99, 0xAB55, 0xA313, 0x8A91
	.half 0x7A4F, 0x618B, 0x40C3, 0x0379, 0x02BB, 0x01F5, 0x016B, 0x0859, 0x0011, 0x000F
	.half 0x000B, 0x0003

	.align 2
	.globl SUBFLB_P
SUBFLB_P:
	.word 16
	.half 0x0000, 0x1087, 0x000F, 0x4A53, 0x0129, 0x01F5, 0xDDA5, 0xE4DF, 0xC41B, 0xAB99
	.half 0xFE29, 0xBDEF, 0xFEF5, 0x8C63, 0xFFFF, 0x02FB

	.align 2
	.globl TRFLA_P
TRFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xDEF7, 0xCE73, 0xB5AD, 0x4211, 0x294B, 0x1085, 0xF775, 0xF6AB
	.half 0xF625, 0xD51F, 0xC457, 0xA391, 0x930B, 0x7A89, 0x7241, 0x6843, 0x69C1, 0x61C9
	.half 0x4901, 0x4985, 0x3081, 0x0003, 0xBDE7, 0xA523, 0x8C5D, 0x8419, 0x6315, 0x5ACD
	.half 0x4207, 0x2105

	.align 2
	.globl TRFLB_P
TRFLB_P:
	.word 16
	.half 0x0000, 0xAD65, 0xB5AD, 0xD6B5, 0xFFFF, 0x5AD3, 0x8C5D, 0x2107, 0x7287, 0x6103
	.half 0xA391, 0xC457, 0xD51F, 0xF775, 0xF6AB, 0xF625

	.align 2
	.globl TSFLA_P
TSFLA_P:
	.word 32
	.half 0x0000, 0xFFFF, 0xD6B5, 0xAD6B, 0x7BDF, 0x39CF, 0x1085, 0x0001, 0xF731, 0xF6A9
	.half 0xDDA3, 0xD5E7, 0xC4DD, 0xB4E3, 0xA45D, 0x9C19, 0x8BD9, 0x7AD1, 0x7209, 0x6253
	.half 0x6201, 0x5A4F, 0x5189, 0x3107, 0x0003, 0x9441, 0x9401, 0x9401, 0x8B81, 0x8341
	.half 0x7B01, 0x72C1

	.align 2
	.globl TSFLB_P
TSFLB_P:
	.word 16
	.half 0x0000, 0x624B, 0x20C7, 0x7291, 0x8B81, 0x9401, 0x9441, 0x9C19, 0xC4DD, 0xDDA5
	.half 0xF6A9, 0xF731, 0xB525, 0xFFFF, 0xA45D, 0xD6B5
