	.align 2
	.globl CP_MK2_PAL
CP_MK2_PAL:
	.word 64
	.half 0x07C0, 0xF781, 0xDE57, 0xEE81, 0xC5E5, 0xEDC1, 0xED83, 0xDD43, 0xDD07, 0xDCD3
	.half 0xD581, 0xDC89, 0xAD11, 0xAC99, 0x94A5, 0xD40B, 0xDBCD, 0xAC17, 0xDB85, 0xA447
	.half 0xCB4F, 0x83DD, 0xD30B, 0x93CB, 0x73DD, 0xA313, 0x735D, 0x735B, 0x73C9, 0x8359
	.half 0x7359, 0x6357, 0xCA0B, 0x7347, 0x6B19, 0x5B17, 0x8253, 0x5AD5, 0xA989, 0x5AD3
	.half 0x5AC3, 0xC109, 0x5253, 0x9147, 0x4213, 0x420F, 0x518D, 0xB809, 0x7907, 0xA809
	.half 0x318F, 0xA009, 0x9045, 0xA007, 0x314D, 0x50C5, 0x8803, 0x3105, 0x210B, 0x6001
	.half 0x18C9, 0x4843, 0x18C5, 0x1043
