	.align 2
	.globl CP_MK1_PAL
CP_MK1_PAL:
	.word 64
	.half 0x07C0, 0xF781, 0xF701, 0xEE41, 0xEDC1, 0xED83, 0xDD0D, 0xD581, 0xDC8D, 0x9CE7
	.half 0xE485, 0xAC99, 0xDBCD, 0xB485, 0x9C8B, 0xDB8B, 0xC391, 0xABD5, 0x83DD, 0xB387
	.half 0xD2CD, 0x8C09, 0xD28B, 0x7B9B, 0x938B, 0xAAD1, 0x6B5B, 0x9293, 0x6B17, 0x7343
	.half 0xC9CB, 0x7349, 0xAA07, 0x8255, 0x5B17, 0xA989, 0x5295, 0x5ACD, 0x5293, 0xC109
	.half 0x6A51, 0x5251, 0x6207, 0x818B, 0x4211, 0x4209, 0x49CD, 0xC009, 0x9887, 0x318F
	.half 0x318B, 0x394B, 0x298B, 0x4905, 0x3187, 0x290B, 0x2107, 0x1909, 0x18C5, 0x1087
	.half 0x2083, 0x1083, 0x0885, 0x0843
