	.align 2
	.globl CP_UMK3_PAL
CP_UMK3_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xEF79, 0xD6F9, 0xEED9, 0xAE35, 0xCDE3, 0xB5EF, 0xF603, 0xAD6B
	.half 0xD513, 0xE503, 0xDC51, 0x8CE9, 0xAC59, 0x8C21, 0xE345, 0xCB51, 0xBB87, 0x6421
	.half 0xA351, 0x7B9B, 0x7B45, 0xA281, 0x6B19, 0xD1C9, 0x5AD5, 0x5B03, 0x7251, 0x99C9
	.half 0x4AD3, 0x4A53, 0x71C1, 0x4A4F, 0xC807, 0x7145, 0x3A11, 0x39CD, 0x5189, 0x5181
	.half 0x318F, 0x318B, 0x9805, 0x314D, 0x3149, 0x3109, 0x214B, 0x5083, 0x2107, 0x6801
	.half 0x38C3, 0x20C9, 0x20C3, 0x10C7, 0x1085, 0x0885, 0x1841, 0x0845, 0x0841, 0x0043
	.half 0x0001, 0x0001, 0x0003, 0x0001
