	.align 2
	.globl NUCOIN_CLT
NUCOIN_CLT:
	.word COINPSELP
	.word COINPBAKP

	.align 2
	.globl COINPSELP
COINPSELP:
	.word 255
	.half 0x0000, 0xFFFF, 0xFFFB, 0xEFFF, 0xEF7B, 0xE77D, 0xD77D, 0xFFC1, 0xE739, 0xF75B
	.half 0xCF3D, 0xF781, 0xFF41, 0xCEF9, 0xFF01, 0xEF01, 0xBEB9, 0xE699, 0xF681, 0xE681
	.half 0xD625, 0xBE31, 0xB62F, 0xF601, 0xF5C5, 0xDE01, 0x9DF3, 0xB5AF, 0xB5AB, 0xED81
	.half 0xE585, 0xE555, 0xE549, 0xE545, 0xA56B, 0x956F, 0xECC5, 0xB553, 0xCD41, 0xE4CB
	.half 0xE493, 0xE48B, 0xDCC7, 0xDC8B, 0xE40F, 0xB4DB, 0x9CE7, 0xDC0D, 0xE3C7, 0x8CE9
	.half 0xBCC5, 0xDB8D, 0x94A5, 0xB459, 0xCBD3, 0xEAC5, 0xDB0F, 0x7CA9, 0xBC47, 0xDACD
	.half 0x9C89, 0xE249, 0xCB0F, 0xCB07, 0xBBC5, 0x9449, 0x8C1F, 0x6C65, 0xBB89, 0xABD5
	.half 0x7C1F, 0x940D, 0xD9C9, 0xCA4D, 0x8BDD, 0x6C23, 0xB313, 0xD94B, 0x7BDD, 0x7C0B
	.half 0xA38D, 0x8BCB, 0xC98D, 0x7B9F, 0x7B9D, 0x63DD, 0x7B9B, 0x8393, 0x739D, 0x739B
	.half 0xB249, 0x7BC3, 0xAAC3, 0x9AD5, 0x6B99, 0x639B, 0x7B89, 0xD087, 0xB1CB, 0x735B
	.half 0x7359, 0xB94B, 0x6B5B, 0x8319, 0x6B59, 0xD007, 0x6B87, 0xC80B, 0x6359, 0x6357
	.half 0x7319, 0x7B13, 0x9A49, 0x8A97, 0x6B19, 0x6B17, 0xC009, 0x6319, 0x6317, 0x7B05
	.half 0xB80B, 0x6313, 0xB807, 0x5317, 0xB00B, 0x6303, 0x89CF, 0x5AD7, 0x7A53, 0x5AD5
	.half 0xA887, 0xA80B, 0x8245, 0xA809, 0x52D3, 0xB001, 0x89C1, 0x4AD5, 0x6293, 0x9109
	.half 0x5A93, 0x52C7, 0x5295, 0xA801, 0x7247, 0x5293, 0x5291, 0x79C7, 0x528B, 0x4293
	.half 0x9805, 0x88C7, 0x6249, 0x71C7, 0x5251, 0x4A55, 0x9045, 0x4A53, 0x4A51, 0x9005
	.half 0x4251, 0x4A49, 0x69C1, 0x78C7, 0x59CF, 0x4213, 0x4211, 0x8043, 0x420F, 0x59C7
	.half 0x420B, 0x59C1, 0x3211, 0x5987, 0x49CF, 0x5981, 0x49C9, 0x7801, 0x39D1, 0x7043
	.half 0x39CF, 0x39CD, 0x5907, 0x39C9, 0x4987, 0x58C7, 0x418D, 0x29CD, 0x398D, 0x4187
	.half 0x5103, 0x398B, 0x6043, 0x318F, 0x318D, 0x318B, 0x4147, 0x3187, 0x218B, 0x5803
	.half 0x4105, 0x314B, 0x5043, 0x4101, 0x294D, 0x294B, 0x3145, 0x2949, 0x40C3, 0x2945
	.half 0x4085, 0x194B, 0x3103, 0x2909, 0x2905, 0x210B, 0x2109, 0x30C3, 0x2107, 0x4001
	.half 0x1909, 0x2103, 0x1109, 0x28C3, 0x20C5, 0x2883, 0x18C9, 0x18C7, 0x18C5, 0x18C3
	.half 0x10C7, 0x2081, 0x00C7, 0x2801, 0x1885, 0x1881, 0x1087, 0x1085, 0x1083, 0x0885
	.half 0x0085, 0x1801, 0x1043, 0x1041, 0x0845, 0x0045, 0x0843, 0x1001, 0x0841, 0x0043
	.half 0x0041, 0x0005, 0x0801, 0x0003, 0x0001

	.align 2
	.globl COINPBAKP
COINPBAKP:
	.word 256
	.half 0x0000, 0xD6B1, 0xC66F, 0xC62D, 0xC5ED, 0xB62D, 0xBDEF, 0xBDED, 0xBDE9, 0xADEB
	.half 0xBDAB, 0xB5AD, 0xB5AB, 0xB5A9, 0xADAB, 0xB5A5, 0xADA9, 0xADA5, 0xB569, 0xA5A9
	.half 0xB567, 0xAD6B, 0xAD69, 0xAD67, 0xA56B, 0xB529, 0xA569, 0xAD63, 0xA567, 0xAD29
	.half 0xA563, 0xAD27, 0xA52B, 0xA529, 0xAD23, 0xA527, 0xA525, 0x9D29, 0x9D27, 0xA521
	.half 0x9D25, 0xA4E7, 0xA4E5, 0x9525, 0x9CE9, 0x9CE7, 0xA4E1, 0x9521, 0x9CE5, 0x9CE3
	.half 0x94E7, 0x94E5, 0x9CDF, 0xA4A3, 0x94E3, 0x9CA7, 0x9CA5, 0x9CA3, 0x8CE3, 0x94A7
	.half 0x8CE1, 0x94A5, 0x9C9F, 0x94A3, 0x94A1, 0x8CA5, 0x949D, 0x8CA3, 0x8CA1, 0x9C61
	.half 0x9465, 0x9463, 0x84A1, 0x9461, 0x849F, 0x8C65, 0x945D, 0x8C63, 0x8C61, 0x8C5F
	.half 0x8461, 0x8C5B, 0x941F, 0x845F, 0x8C23, 0x845D, 0x8C21, 0x941B, 0x8C1F, 0x8423
	.half 0x8C1D, 0x7C5D, 0x8421, 0x8C1B, 0x841F, 0x841D, 0x7C21, 0x841B, 0x7C1F, 0x8BDD
	.half 0x7C1D, 0x83E1, 0x7C1B, 0x83DF, 0x83DD, 0x7BE1, 0x83DB, 0x741B, 0x7BDF, 0x83D9
	.half 0x7BDD, 0x7BDB, 0x73DF, 0x7BD9, 0x73DD, 0x839B, 0x73DB, 0x7B9F, 0x73D9, 0x7B9D
	.half 0x7B9B, 0x739F, 0x7B99, 0x6BD9, 0x739D, 0x7B97, 0x739B, 0x7399, 0x6B9D, 0x7397
	.half 0x6B9B, 0x6B99, 0x7B59, 0x735D, 0x6B97, 0x639B, 0x735B, 0x6399, 0x7359, 0x6B5D
	.half 0x7357, 0x6B5B, 0x6B59, 0x6B57, 0x635B, 0x6B55, 0x7319, 0x6359, 0x6357, 0x7315
	.half 0x6B1B, 0x6355, 0x6B19, 0x6B17, 0x631B, 0x6B15, 0x6319, 0x6B13, 0x6317, 0x6315
	.half 0x5B19, 0x6313, 0x6AD7, 0x5B17, 0x5B15, 0x62D9, 0x6AD3, 0x5B13, 0x62D7, 0x62D5
	.half 0x5315, 0x5AD9, 0x62D3, 0x5AD7, 0x5AD5, 0x5AD3, 0x52D7, 0x5AD1, 0x52D5, 0x6293
	.half 0x52D3, 0x5A97, 0x5A95, 0x5A93, 0x5297, 0x5A91, 0x5295, 0x5293, 0x5291, 0x4A95
	.half 0x5A53, 0x4A93, 0x5A51, 0x4A91, 0x5255, 0x5253, 0x5251, 0x4A55, 0x524F, 0x4A53
	.half 0x4A51, 0x4A4F, 0x4253, 0x4251, 0x5211, 0x424F, 0x4A13, 0x4A11, 0x4213, 0x4A0D
	.half 0x4211, 0x420F, 0x3A11, 0x3A0F, 0x3A0D, 0x41D1, 0x41CF, 0x41CD, 0x39D1, 0x39CF
	.half 0x39CD, 0x39CB, 0x31CD, 0x31CB, 0x398F, 0x398D, 0x398B, 0x318F, 0x318D, 0x318B
	.half 0x298B, 0x314D, 0x314B, 0x3149, 0x294B, 0x2949, 0x2149, 0x2909, 0x2109, 0x2107
	.half 0x1907, 0x20C7, 0x18C7, 0x18C5, 0x10C5, 0x1885, 0x1085, 0x1083, 0x0883, 0x1043
	.half 0x0843, 0x0841, 0x0041, 0x0801, 0x0001, 0xFFFF
