
	.byte 0x31, 0x33, 0x33, 0x31, 0x38, 0x3F, 0x18, 0x01, 0x2C, 0x2B, 0x30, 0x2C, 0x3F, 0x3B, 0x07, 0x09
	.byte 0x3B, 0x3F, 0x35, 0x28, 0x1F, 0x21, 0x07, 0x02, 0x3F, 0x37, 0x01, 0x0F, 0x2C, 0x29, 0x28, 0x21
	.byte 0x35, 0x2E, 0x1D, 0x15, 0x31, 0x35, 0x02, 0x03, 0x37, 0x35, 0x01, 0x02, 0x33, 0x35, 0x2A, 0x38
	.byte 0x3F, 0x38, 0x2F, 0x38, 0x3B, 0x37, 0x2E, 0x2C, 0x14, 0x16, 0x3F, 0x3E, 0x2C, 0x21, 0x2F, 0x31
	.byte 0x37, 0x31, 0x3B, 0x3C, 0x33, 0x2E, 0x33, 0x30, 0x03, 0x05, 0x2C, 0x28, 0x3A, 0x38, 0x3D, 0x3B
	.byte 0x36, 0x37, 0x34, 0x36, 0x33, 0x2C, 0x21, 0x1F, 0x3E, 0x3F, 0x38, 0x31, 0x36, 0x30, 0x35, 0x36
	.byte 0x38, 0x3A, 0x30, 0x33, 0x3D, 0x3A, 0x35, 0x2C, 0x2B, 0x29, 0x38, 0x2F, 0x3B, 0x3A, 0x01, 0x15
	.byte 0x3D, 0x37, 0x36, 0x35, 0x38, 0x3C, 0x36, 0x34, 0x16, 0x14, 0x3C, 0x3F, 0x1A, 0x1F, 0x37, 0x3F
	.byte 0x35, 0x30, 0x34, 0x2E, 0x3F, 0x3A, 0x3F, 0x3D, 0x2C, 0x22, 0x04, 0x05, 0x1D, 0x1F, 0x2A, 0x34
	.byte 0x37, 0x39, 0x21, 0x28, 0x3A, 0x37, 0x39, 0x36, 0x3B, 0x31, 0x33, 0x37, 0x35, 0x33, 0x03, 0x18
	.byte 0x2E, 0x3E, 0x15, 0x09, 0x3F, 0x35, 0x29, 0x2E, 0x28, 0x25, 0x09, 0x15, 0x3B, 0x2F, 0x35, 0x37
	.byte 0x38, 0x33, 0x28, 0x1F, 0x3A, 0x39, 0x05, 0x0A, 0x37, 0x2C, 0x37, 0x33, 0x0D, 0x01, 0x34, 0x38
	.byte 0x16, 0x1E, 0x37, 0x3A, 0x06, 0x0A, 0x01, 0x03, 0x15, 0x1D, 0x06, 0x03, 0x0F, 0x01, 0x21, 0x24
	.byte 0x0D, 0x05, 0x3B, 0x38, 0x1D, 0x14, 0x3E, 0x38, 0x32, 0x3B, 0x0A, 0x05, 0x32, 0x34, 0x21, 0x1D
	.byte 0x03, 0x01, 0x21, 0x15, 0x22, 0x2A, 0x34, 0x35, 0x3C, 0x3B, 0x1E, 0x2A, 0x3F, 0x3C, 0x0B, 0x3D
	.byte 0x28, 0x30, 0x39, 0x3B, 0x28, 0x24, 0x39, 0x37, 0x36, 0x2C, 0x2B, 0x2E, 0x1A, 0x24, 0x38, 0x3D
