	.align 2
N2ON2_IMG:
	.byte 0x0F, 0x00, 0x01, 0x40, 0x80, 0x09, 0x86, 0x11, 0x82, 0x48, 0x82, 0x49, 0x84, 0x09, 0x83, 0x19
	.byte 0x84, 0x21, 0x81, 0x49, 0x82, 0x49, 0x83, 0x19, 0x82, 0x49, 0x81, 0x49, 0x83, 0x01, 0x82, 0x01
	.byte 0x80, 0x01, 0x81, 0x49, 0x83, 0x49, 0x81, 0x49, 0x83, 0x49, 0x80, 0x49, 0x83, 0x49, 0x84, 0x49
	.byte 0x80, 0x09, 0x80, 0x49, 0x84, 0x49, 0x80, 0x49, 0x85, 0x49, 0x84, 0x49, 0x84, 0x49, 0x80, 0x49
	.byte 0x80, 0x09, 0x86, 0x49, 0x85, 0x49, 0x85, 0x01, 0x82, 0x01, 0x80, 0x49, 0x81, 0x01, 0x85, 0x49
	.byte 0x85, 0x11, 0x84, 0x21, 0x81, 0x49, 0x82, 0x49, 0x84, 0x11, 0x82, 0x19, 0x85, 0x11, 0x82, 0x49
	.byte 0x83, 0x48, 0x82, 0x19, 0x82
	.align 2
N3ON3_IMG:
	.byte 0x0F, 0x00, 0x01, 0x40, 0x80, 0x09, 0x86, 0x11, 0x82, 0x48, 0x82, 0x49, 0x84, 0x09, 0x83, 0x19
	.byte 0x84, 0x21, 0x81, 0x49, 0x82, 0x49, 0x83, 0x19, 0x82, 0x49, 0x81, 0x49, 0x83, 0x01, 0x82, 0x01
	.byte 0x80, 0x01, 0x81, 0x49, 0x83, 0x49, 0x81, 0x49, 0x84, 0x01, 0x84, 0x49, 0x84, 0x49, 0x80, 0x09
	.byte 0x80, 0x49, 0x85, 0x01, 0x85, 0x09, 0x83, 0x49, 0x84, 0x49, 0x80, 0x49, 0x80, 0x09, 0x85, 0x09
	.byte 0x82, 0x49, 0x81, 0x49, 0x83, 0x01, 0x82, 0x01, 0x80, 0x49, 0x81, 0x01, 0x83, 0x49, 0x81, 0x49
	.byte 0x82, 0x19, 0x84, 0x21, 0x81, 0x49, 0x82, 0x49, 0x83, 0x19, 0x83, 0x09, 0x86, 0x11, 0x82, 0x49
	.byte 0x83, 0x48, 0x83, 0x09, 0x83
	.align 2
CP_MK1_IMG:
	.byte 0x0D, 0x00, 0x0B, 0x6C, 0x00, 0x35, 0x2B, 0x1C, 0x21, 0x32, 0xC0, 0x03, 0x1A, 0x33, 0x28, 0x1B
	.byte 0x21, 0x26, 0x96, 0x8F, 0x1B, 0x28, 0x35, 0x29, 0x2C, 0x35, 0x2B, 0x26, 0x5B, 0x28, 0x90, 0x2C
	.byte 0x90, 0x8F, 0x1B, 0x1C, 0x21, 0x2E, 0x29, 0x1A, 0x35, 0x21, 0x1B, 0x2A, 0x2C, 0xC0, 0x03, 0x84
	.byte 0x1C, 0x1B, 0x28, 0x2B, 0x26, 0x1A, 0xC0, 0x0A, 0xAE, 0x6F, 0x90, 0x2C, 0x69, 0x30, 0x6F, 0xB4
	.byte 0xEF, 0x07, 0x30, 0x31, 0x30, 0xEF, 0x07, 0x21, 0x23, 0xEF, 0x07, 0x28, 0x22, 0x35, 0xEF, 0x03
	.byte 0x2E, 0x29, 0x24, 0x1A, 0x26, 0x2B, 0xEF, 0x03, 0xB3, 0x24, 0x22, 0xC0, 0x0A, 0x2E, 0x67, 0x23
	.byte 0x37, 0x32, 0x2C, 0x33, 0x67, 0x30, 0x39, 0x37, 0x27, 0x1E, 0x27, 0x30, 0x23, 0x67, 0x30, 0x37
	.byte 0x39, 0x27, 0x1E, 0x27, 0x30, 0x27, 0x1E, 0x27, 0x2E, 0x2B, 0xE7, 0x03, 0x23, 0x67, 0x1E, 0x2E
	.byte 0x31, 0x2C, 0x30, 0x27, 0x1E, 0x30, 0x31, 0x2C, 0x22, 0x1A, 0x24, 0x67, 0x35, 0x33, 0xA0, 0x26
	.byte 0x22, 0xC0, 0x09, 0x2E, 0xDE, 0x03, 0x37, 0x38, 0x9E, 0x5E, 0x2B, 0x3B, 0x31, 0x23, 0x1E, 0x21
	.byte 0x3B, 0x3E, 0x23, 0x1E, 0x2B, 0x3B, 0x39, 0x5E, 0x2E, 0x3E, 0x37, 0x27, 0x1E, 0x28, 0x35, 0x38
	.byte 0x39, 0x23, 0x1E, 0x2E, 0x3E, 0x2B, 0x35, 0x39, 0x34, 0x23, 0x5E, 0x21, 0x39, 0x32, 0x24, 0x1A
	.byte 0x24, 0x23, 0x1E, 0x2B, 0x3C, 0x3B, 0x32, 0x2C, 0x1C, 0xC0, 0x09, 0x29, 0x16, 0x1E, 0x16, 0x2C
	.byte 0x3B, 0x31, 0x21, 0x16, 0x1E, 0x20, 0x3B, 0x2E, 0x5E, 0x19, 0x7E, 0x1E, 0x14, 0x1B, 0x3F, 0x3C
	.byte 0x16, 0x1E, 0x28, 0x3F, 0x35, 0x56, 0x2C, 0x3E, 0xB8, 0x23, 0x16, 0x21, 0x7F, 0x3E, 0x39, 0x37
	.byte 0x16, 0xDE, 0x03, 0x77, 0x26, 0x1A, 0x24, 0x20, 0x16, 0x2B, 0x3B, 0x39, 0x33, 0x24, 0x1A, 0xC0
	.byte 0x09, 0x1C, 0x56, 0x14, 0x11, 0x9A, 0x9C, 0x14, 0x19, 0x3B, 0x2C, 0x54, 0x11, 0x9D, 0x19, 0x16
	.byte 0x19, 0x86, 0x54, 0x1B, 0x3E, 0x38, 0x16, 0x0F, 0x2E, 0xA7, 0x33, 0x19, 0x16, 0x1B, 0x7E, 0xA0
	.byte 0x35, 0xD4, 0x04, 0x2C, 0x38, 0x2C, 0x5C, 0x20, 0x14, 0x21, 0x3C, 0x39, 0x2C, 0x22, 0xC0, 0x0A
	.byte 0x09, 0x54, 0x0F, 0x10, 0x37, 0x38, 0x14, 0x0F, 0x14, 0x11, 0x3B, 0x2C, 0x10, 0x14, 0x11, 0x7E
	.byte 0x54, 0x11, 0x3E, 0x39, 0x4F, 0x17, 0x3D, 0x35, 0x0F, 0x0C, 0x2E, 0x3E, 0x38, 0x2E, 0x19, 0x0F
	.byte 0x11, 0x3B, 0x39, 0x2C, 0x26, 0x28, 0x0C, 0x54, 0x0C, 0x17, 0x3B, 0x2C, 0x1C, 0x22, 0x19, 0x0C
	.byte 0x1B, 0xA6, 0x29, 0x1A, 0xC0, 0x0A, 0x12, 0x4F, 0x50, 0x26, 0x2E, 0xCC, 0x03, 0x10, 0x39, 0x31
	.byte 0x10, 0x0C, 0x10, 0x3E, 0x3B, 0x10, 0x0C, 0x10, 0x3E, 0x38, 0x4C, 0x11, 0x3E, 0x38, 0x4C, 0x2E
	.byte 0x3E, 0x37, 0x2C, 0x14, 0x0C, 0x10, 0x3B, 0x39, 0x26, 0x24, 0x19, 0x0C, 0x50, 0x0C, 0x11, 0x3B
	.byte 0x31, 0x22, 0x1C, 0x19, 0x0C, 0x19, 0x37, 0x38, 0x29, 0x1A, 0xC0, 0x0A, 0x1A, 0xCC, 0x04, 0x18
	.byte 0x1B, 0x08, 0x0F, 0x0C, 0x08, 0x39, 0x32, 0x4C, 0x11, 0x3E, 0x3B, 0x10, 0x0C, 0x0B, 0x3F, 0x3C
	.byte 0x08, 0x0C, 0x11, 0x3B, 0x33, 0x08, 0x0C, 0x2E, 0x3E, 0x31, 0x26, 0x13, 0x08, 0x0B, 0x39, 0x38
	.byte 0x29, 0x26, 0x4C, 0x10, 0x13, 0x08, 0x11, 0xA0, 0x22, 0x1C, 0x13, 0x08, 0x18, 0x38, 0x37, 0x26
	.byte 0x1A, 0xC0, 0x0A, 0x1C, 0xC8, 0x04, 0x0D, 0x10, 0xC8, 0x03, 0x0B, 0x3B, 0x32, 0x0C, 0x0A, 0x11
	.byte 0xA7, 0x0C, 0x48, 0x3E, 0x3A, 0x06, 0x10, 0x0B, 0x26, 0x19, 0x0A, 0x0C, 0x2E, 0x3E, 0x33, 0x26
	.byte 0x10, 0x48, 0x9A, 0x26, 0x29, 0x48, 0x28, 0x1B, 0x0A, 0x11, 0x2E, 0x37, 0x66, 0x10, 0x0A, 0x11
	.byte 0x77, 0x29, 0x1A, 0xC0, 0x0A, 0x26, 0x4A, 0xC8, 0x03, 0x0A, 0x08, 0x4A, 0x08, 0x3B, 0x31, 0x48
	.byte 0x0B, 0xA7, 0x0A, 0x08, 0x0B, 0x3E, 0x38, 0x06, 0x0A, 0x11, 0x0D, 0x05, 0x08, 0x24, 0x3C, 0x3B
	.byte 0x31, 0x2C, 0x0D, 0x0A, 0x0B, 0x9A, 0x26, 0x29, 0x05, 0x0A, 0x1C, 0x1D, 0x05, 0x08, 0x2E, 0x37
	.byte 0x29, 0x26, 0x0D, 0x05, 0x11, 0xA8, 0x29, 0x1C, 0xC0, 0x0A, 0x26, 0x04, 0x06, 0x0D, 0x06, 0x0A
	.byte 0x06, 0x0A, 0x0D, 0x05, 0x0B, 0x3A, 0x34, 0x0A, 0x05, 0x0B, 0x3D, 0x3E, 0x0A, 0x05, 0x0B, 0x98
	.byte 0x05, 0x06, 0x11, 0x2E, 0x08, 0x04, 0x26, 0x86, 0x31, 0x26, 0x0D, 0x05, 0x0B, 0x9A, 0x26, 0x1D
	.byte 0x05, 0x06, 0x04, 0x46, 0x0A, 0x26, 0x38, 0x2E, 0x26, 0x0D, 0x05, 0x11, 0x38, 0x37, 0x29, 0x1A
	.byte 0xC0, 0x0A, 0x26, 0x04, 0x05, 0x15, 0x0A, 0x04, 0x05, 0x15, 0x11, 0x04, 0x0A, 0x3E, 0x34, 0x07
	.byte 0x05, 0x0B, 0xB2, 0x06, 0x04, 0x0B, 0x3D, 0x3C, 0x04, 0x05, 0x18, 0x3E, 0x2A, 0xA4, 0x33, 0x3A
	.byte 0x29, 0x26, 0x08, 0x04, 0x0B, 0x3D, 0x39, 0x2C, 0x18, 0x04, 0x06, 0x4A, 0x04, 0x05, 0x1C, 0x3D
	.byte 0x32, 0x26, 0x0A, 0x03, 0x11, 0x78, 0x29, 0x1C, 0xC0, 0x0A, 0x29, 0x44, 0x09, 0x0D, 0xA4, 0x58
	.byte 0x03, 0x0B, 0xB8, 0x0A, 0x03, 0x0B, 0x3C, 0x3E, 0x05, 0x04, 0x0D, 0x98, 0x03, 0x04, 0x0B, 0x3F
	.byte 0x3C, 0x0A, 0x02, 0x1D, 0x39, 0x69, 0x07, 0x04, 0x11, 0xB8, 0x32, 0x07, 0x03, 0x0D, 0x39, 0x36
	.byte 0x05, 0x03, 0x15, 0x3C, 0x32, 0x26, 0x0D, 0x02, 0x15, 0x36, 0x38, 0x29, 0x66, 0xC0, 0x09, 0x26
	.byte 0x03, 0x04, 0x0B, 0x15, 0x02, 0x05, 0x15, 0x0B, 0x02, 0x07, 0x3F, 0x34, 0x05, 0x02, 0x0B, 0xB2
	.byte 0x07, 0x03, 0x0D, 0x98, 0x93, 0x18, 0x3E, 0x3B, 0x2A, 0x02, 0x0D, 0x37, 0x34, 0x26, 0x8B, 0x15
	.byte 0x3D, 0x38, 0x34, 0x03, 0x04, 0x0B, 0x3D, 0x3F, 0x0D, 0x02, 0x0D, 0x3B, 0x34, 0x26, 0x8B, 0x0D
	.byte 0xB8, 0x29, 0x1D, 0x1F, 0x8E, 0xC0, 0x07, 0x2D, 0x42, 0x18, 0x36, 0x01, 0x07, 0x31, 0x0D, 0x02
	.byte 0x0D, 0x3E, 0x38, 0x8B, 0x0D, 0x3A, 0x39, 0x8B, 0x0E, 0x3D, 0x38, 0x93, 0x15, 0x3D, 0x36, 0x2D
	.byte 0x03, 0x02, 0x31, 0x32, 0x2D, 0x05, 0x02, 0x15, 0xB8, 0x2D, 0x42, 0x0E, 0x86, 0x1D, 0x01, 0x07
	.byte 0x39, 0x37, 0x29, 0x07, 0x01, 0x18, 0x3D, 0xAD, 0x0D, 0x0E, 0x9B, 0x29, 0xC0, 0x06, 0x29, 0x42
	.byte 0x29, 0x3D, 0x02, 0x0D, 0x3F, 0x1D, 0xB7, 0x3C, 0x36, 0x8B, 0x07, 0x0B, 0x0E, 0x42, 0x0D, 0x3F
	.byte 0x3A, 0x42, 0x1D, 0x8C, 0x31, 0x8B, 0x2D, 0x38, 0x2E, 0x07, 0x01, 0x1D, 0x3E, 0x39, 0x1D, 0x93
	.byte 0x29, 0x8C, 0x2D, 0x01, 0x03, 0x37, 0x3A, 0x29, 0x07, 0x01, 0x07, 0x1F, 0x25, 0x0E, 0x02, 0x15
	.byte 0xA9, 0x69, 0xC0, 0x04, 0x29, 0x0D, 0x41, 0x07, 0x26, 0x0D, 0x0E, 0x29, 0x03, 0x95, 0x15, 0x29
	.byte 0x02, 0xC1, 0x06, 0x0B, 0x3C, 0x0E, 0x41, 0x03, 0x2C, 0x31, 0x1D, 0x02, 0x01, 0x26, 0x3A, 0x15
	.byte 0x41, 0x03, 0x26, 0x29, 0x03, 0x41, 0x15, 0x3B, 0x34, 0x15, 0x41, 0x07, 0x31, 0x1D, 0xC1, 0x07
	.byte 0x0E, 0x9A, 0x31, 0x26, 0xC0, 0x04, 0x2D, 0x0E, 0x5D, 0x15, 0x1F, 0x34, 0x39, 0x91, 0x1D, 0x1F
	.byte 0x1D, 0x32, 0x2A, 0x1F, 0x5D, 0x4E, 0x15, 0x76, 0x55, 0x91, 0x1F, 0x32, 0x1D, 0x0E, 0x15, 0x36
	.byte 0x38, 0x91, 0x4E, 0x1D, 0x36, 0x0E, 0x91, 0x1D, 0x3A, 0x31, 0x91, 0x5D, 0x2D, 0x91, 0xDD, 0x05
	.byte 0x15, 0x2D, 0x3D, 0x38, 0x2E, 0x26, 0xC0, 0x04, 0x1A, 0x29, 0x31, 0x3A, 0x3F, 0x3D, 0x7A, 0x3E
	.byte 0x7D, 0x3A, 0x7D, 0x36, 0x7A, 0xFD, 0x03, 0x7F, 0x3D, 0x3C, 0xA8, 0x7D, 0x39, 0xA9, 0x38, 0xB2
	.byte 0xBB, 0x36, 0x3B, 0xB2, 0x76, 0xB6, 0x3B, 0x32, 0x26, 0x29, 0x34, 0xA7, 0x37, 0xA8, 0x3A, 0x3E
	.byte 0x3A, 0xFD, 0x04, 0xA0, 0x26, 0xC0, 0x04, 0x1A, 0x29, 0x2D, 0x34, 0x38, 0xF7, 0x04, 0x36, 0xF8
	.byte 0x03, 0x36, 0x74, 0x36, 0x77, 0xF8, 0x03, 0xBB, 0x2E, 0x34, 0x32, 0x36, 0xF2, 0x04, 0xBB, 0x32
	.byte 0x2E, 0x72, 0x36, 0x74, 0x32, 0x74, 0x32, 0x29, 0x26, 0x22, 0x29, 0x32, 0x34, 0x32, 0x31, 0x32
	.byte 0xA9, 0xA9, 0x37, 0x36, 0x38, 0x32, 0x29, 0x26, 0xC0, 0x03, 0x35, 0x2B, 0x21, 0x1B, 0x2A, 0x81
	.byte 0x2B, 0x1B, 0x21, 0x2B, 0x2E, 0x32, 0x35, 0x2A, 0x28, 0x1B, 0x21, 0x2A, 0xB3, 0x35, 0x1B, 0x21
	.byte 0xB3, 0x26, 0x62, 0x92, 0x1B, 0x21, 0x90, 0x2B, 0x5B, 0x21, 0x68, 0x89, 0x2C, 0x66, 0x2E, 0x5B
	.byte 0x28, 0x2E, 0x24, 0x1C, 0x2E, 0x8F, 0x5B, 0x21, 0x28, 0x2B, 0x9B, 0x29, 0x26, 0xC0, 0x03, 0x35
	.byte 0x30, 0x6F, 0x30, 0x34, 0x31, 0x30, 0x6F, 0x30, 0x2E, 0x30, 0xEF, 0x07, 0x2E, 0x35, 0x6F, 0x85
	.byte 0x24, 0x5A, 0x35, 0x6F, 0xB1, 0x35, 0xEF, 0x08, 0x1C, 0x24, 0x1A, 0x2E, 0x30, 0x6F, 0x30, 0x24
	.byte 0x22, 0x35, 0xEF, 0x07, 0x1E, 0x31, 0x2C, 0x26, 0xC0, 0x03, 0x1A, 0x35, 0x27, 0x1E, 0x2C, 0x94
	.byte 0x27, 0x1E, 0x27, 0x37, 0x39, 0x2E, 0x67, 0x70, 0xE7, 0x03, 0x2E, 0x39, 0x30, 0x1E, 0x27, 0x2C
	.byte 0x31, 0x24, 0x22, 0x30, 0x67, 0x31, 0xA0, 0x2B, 0x67, 0x30, 0xE7, 0x04, 0x1C, 0x31, 0x24, 0x22
	.byte 0x35, 0x1E, 0x27, 0x2B, 0x31, 0x2C, 0x35, 0x1E, 0x67, 0x23, 0x27, 0x70, 0x14, 0x37, 0x32, 0x2C
	.byte 0xC0, 0x04, 0x35, 0x1E, 0x23, 0x2C, 0x39, 0x19, 0x5E, 0x2E, 0x3E, 0x3D, 0x2B, 0x5E, 0x31, 0x3E
	.byte 0x37, 0x5E, 0x33, 0x3E, 0x23, 0x5E, 0x21, 0x37, 0x6C, 0x23, 0x16, 0x1E, 0x35, 0x3B, 0x39, 0x2B
	.byte 0x5E, 0x37, 0x3E, 0x35, 0x5E, 0x1A, 0x39, 0x2C, 0x24, 0x2B, 0xDE, 0x03, 0x31, 0x32, 0x89, 0x39
	.byte 0x35, 0x1E, 0x23, 0x37, 0x3B, 0x21, 0x3E, 0x38, 0x2C, 0x1A, 0xC0, 0x03, 0x2E, 0x16, 0x1E, 0x2C
	.byte 0x2E, 0x16, 0x1E, 0x14, 0xBF, 0x39, 0x2E, 0x5E, 0x2C, 0x3F, 0x35, 0x56, 0x33, 0x3F, 0x23, 0x56
	.byte 0x14, 0xA0, 0x2E, 0x16, 0x1E, 0x16, 0x31, 0x3F, 0x39, 0x21, 0x1E, 0x14, 0xBF, 0x2B, 0x16, 0x1E
	.byte 0x12, 0x3B, 0x2C, 0x26, 0x20, 0x16, 0x1E, 0x16, 0x2C, 0x39, 0x34, 0x2C, 0x92, 0x16, 0x1E, 0xBF
	.byte 0x7E, 0x37, 0x2C, 0x26, 0xC0, 0x03, 0x2E, 0x54, 0x2C, 0x20, 0x54, 0x21, 0x9D, 0x37, 0x28, 0xBC
	.byte 0x26, 0x3E, 0x2E, 0x54, 0x2C, 0x3E, 0x1B, 0x9C, 0x10, 0x31, 0x37, 0x2A, 0x16, 0x54, 0x33, 0x3B
	.byte 0x31, 0x19, 0x16, 0x0F, 0x31, 0x3E, 0x2B, 0x54, 0x17, 0x3B, 0x8E, 0x54, 0xBC, 0x21, 0x3B, 0x2C
	.byte 0x24, 0x31, 0x2B, 0x14, 0x19, 0x2C, 0x3E, 0x9A, 0x31, 0x29, 0xC0, 0x04, 0x2A, 0x0C, 0x14, 0x21
	.byte 0x4F, 0x1B, 0x39, 0x3F, 0x39, 0x31, 0x21, 0x14, 0x0F, 0x24, 0x3B, 0x17, 0x16, 0x0C, 0x2E, 0x3B
	.byte 0x14, 0x0F, 0x14, 0x0F, 0x26, 0x39, 0x1B, 0x0C, 0x14, 0x0C, 0x33, 0x3B, 0x26, 0x10, 0x14, 0x10
	.byte 0x37, 0x3B, 0x28, 0x0F, 0x14, 0x1A, 0x3B, 0x6C, 0x4F, 0x14, 0x0C, 0x21, 0x38, 0x2C, 0x64, 0x2E
	.byte 0x0F, 0x14, 0x24, 0x3B, 0x31, 0x6C, 0x22, 0xC0, 0x04, 0x28, 0x08, 0x0F, 0x10, 0x4C, 0xBF, 0x3E
	.byte 0x37, 0x2C, 0x1C, 0x0F, 0x10, 0x1C, 0x3B, 0x17, 0x0F, 0x0C, 0x2C, 0x3F, 0x19, 0x0C, 0x10, 0x0C
	.byte 0x1B, 0x31, 0x19, 0x0C, 0x0F, 0x08, 0x2E, 0x3B, 0x2C, 0x11, 0x0C, 0x0F, 0x31, 0x37, 0x28, 0x0C
	.byte 0x10, 0x1C, 0x3C, 0x84, 0x08, 0x0F, 0x10, 0x0C, 0x11, 0xA0, 0x22, 0x1A, 0x21, 0x0F, 0x0C, 0x22
	.byte 0x39, 0x31, 0x26, 0x22, 0xC0, 0x05, 0x2A, 0xCC, 0x04, 0x1B, 0x7F, 0x39, 0x31, 0x29, 0x21, 0x4C
	.byte 0x1A, 0x3B, 0x1C, 0x0C, 0x08, 0x28, 0x3E, 0x13, 0x08, 0x0C, 0x08, 0x13, 0x28, 0xCC, 0x03, 0x06
	.byte 0x28, 0x3E, 0x2C, 0x11, 0x4F, 0x1C, 0x21, 0x11, 0x4C, 0x2C, 0x39, 0x31, 0x1B, 0x08, 0x13, 0x19
	.byte 0x0C, 0x08, 0x71, 0x24, 0x1A, 0x28, 0x0C, 0x08, 0x1A, 0x37, 0x2C, 0x24, 0x22, 0xC0, 0x05, 0x21
	.byte 0x0A, 0x48, 0x0D, 0xAC, 0x3D, 0x34, 0x26, 0x22, 0x1C, 0x0A, 0x08, 0x1A, 0x3A, 0x28, 0x0A, 0x06
	.byte 0x29, 0x3D, 0x10, 0x48, 0x10, 0x0D, 0x13, 0x08, 0x0A, 0x0C, 0x06, 0x29, 0x3B, 0x31, 0x11, 0x0C
	.byte 0xCA, 0x04, 0x08, 0x10, 0x7A, 0x34, 0x13, 0x06, 0x18, 0x26, 0x08, 0x06, 0x2E, 0x39, 0x26, 0x1A
	.byte 0x1D, 0x48, 0x1A, 0x37, 0x2C, 0x62, 0xC0, 0x05, 0x18, 0x06, 0x48, 0x0D, 0x3D, 0x3F, 0x39, 0x2E
	.byte 0x62, 0x11, 0x4A, 0x17, 0x3B, 0x26, 0x0A, 0x06, 0x1C, 0x3F, 0x0D, 0x0A, 0x08, 0x06, 0x08, 0x06
	.byte 0xC8, 0x03, 0x05, 0x2A, 0x3B, 0x31, 0x11, 0x0A, 0x08, 0x1C, 0x21, 0x13, 0x06, 0x0A, 0x32, 0x3D
	.byte 0x34, 0x08, 0x06, 0x11, 0x28, 0x08, 0x05, 0x26, 0x38, 0x29, 0x22, 0x1C, 0x0A, 0x06, 0x24, 0x37
	.byte 0x2C, 0x62, 0xC0, 0x05, 0x18, 0x05, 0x0A, 0x46, 0x18, 0x3E, 0x37, 0x29, 0x22, 0x1A, 0x15, 0x45
	.byte 0x1A, 0x3A, 0x2A, 0x04, 0x05, 0x26, 0x3E, 0x08, 0x05, 0x0A, 0x0D, 0x06, 0x0A, 0x06, 0x0D, 0x08
	.byte 0x05, 0x29, 0x3D, 0x31, 0x0D, 0x05, 0x0A, 0x32, 0x3F, 0x1D, 0x05, 0x08, 0x1C, 0x3D, 0x32, 0x05
	.byte 0x0A, 0x04, 0x05, 0x0A, 0x05, 0x18, 0x39, 0x2C, 0x22, 0x1D, 0x05, 0x08, 0x24, 0x39, 0x2C, 0x22
	.byte 0x1C, 0xC0, 0x05, 0x0B, 0xC5, 0x05, 0x26, 0x37, 0x29, 0x22, 0x1C, 0x0B, 0x45, 0x1A, 0x3B, 0x2D
	.byte 0x05, 0x04, 0x26, 0x3E, 0x0D, 0x04, 0x0B, 0x0D, 0x04, 0x05, 0x07, 0x1D, 0x0D, 0x03, 0x29, 0x3B
	.byte 0x31, 0x15, 0x45, 0x34, 0x3F, 0x1D, 0x04, 0x05, 0x1A, 0x3A, 0x2A, 0x03, 0x06, 0x4A, 0x45, 0x0B
	.byte 0x3A, 0x32, 0x26, 0x1F, 0x45, 0x29, 0x39, 0x2C, 0x22, 0x1A, 0xC0, 0x05, 0x18, 0xA4, 0x18, 0x03
	.byte 0x04, 0x05, 0x32, 0x2E, 0x29, 0x1A, 0x0B, 0x04, 0x05, 0x24, 0x3A, 0x2A, 0x04, 0x03, 0x29, 0x3E
	.byte 0x07, 0x04, 0x07, 0x18, 0x03, 0x04, 0x0D, 0x26, 0x05, 0x03, 0x2C, 0x3D, 0x31, 0x0D, 0x04, 0x03
	.byte 0x31, 0x3D, 0x1F, 0xA4, 0x12, 0x3E, 0x18, 0xA4, 0x32, 0x39, 0x15, 0xA4, 0x74, 0x29, 0x1D, 0x04
	.byte 0x05, 0x2C, 0x39, 0x2E, 0x62, 0xC0, 0x05, 0x1D, 0x02, 0x07, 0x32, 0x0E, 0x93, 0x0B, 0x38, 0x2C
	.byte 0x22, 0x15, 0x03, 0x04, 0x2C, 0x3B, 0x2D, 0x42, 0x2E, 0x3E, 0x8B, 0x06, 0x26, 0x05, 0x03, 0x0B
	.byte 0x1C, 0x05, 0x02, 0x32, 0x3D, 0x34, 0x15, 0x43, 0x37, 0x3B, 0x1F, 0x43, 0x1A, 0x3A, 0x0D, 0x02
	.byte 0x0D, 0x82, 0x1D, 0x93, 0x36, 0x38, 0x2C, 0x1F, 0x02, 0x05, 0x2C, 0x39, 0x31, 0x22, 0x1A, 0xC0
	.byte 0x05, 0x1D, 0x02, 0x04, 0x31, 0x3C, 0x03, 0x02, 0xB7, 0x31, 0x26, 0x18, 0x93, 0x2C, 0x39, 0x2D
	.byte 0x42, 0x32, 0x3D, 0x8B, 0x07, 0x39, 0x0D, 0x02, 0x2D, 0x36, 0x03, 0x02, 0x2D, 0x3D, 0x32, 0x0E
	.byte 0x93, 0x31, 0x3B, 0x1F, 0x93, 0x22, 0x3C, 0x07, 0x01, 0x0E, 0x7F, 0x2D, 0x42, 0x2D, 0x3A, 0x2E
	.byte 0x1F, 0x02, 0x07, 0x31, 0xAD, 0x22, 0x1C, 0xC0, 0x05, 0x2D, 0x01, 0x03, 0x31, 0x3F, 0x36, 0xC2
	.byte 0x03, 0x6C, 0x18, 0x42, 0x07, 0x0B, 0x07, 0x42, 0x32, 0x3E, 0x07, 0x01, 0x0B, 0x3F, 0x1D, 0x01
	.byte 0x36, 0x3D, 0x42, 0x38, 0xB8, 0x0E, 0x42, 0x07, 0x0B, 0x07, 0x42, 0x31, 0x3C, 0x95, 0x1D, 0x3E
	.byte 0x3C, 0x32, 0x03, 0x01, 0x2A, 0x3D, 0x32, 0x1D, 0x01, 0x07, 0x3A, 0x3B, 0x2E, 0x22, 0x1A, 0xC0
	.byte 0x04, 0x26, 0x03, 0x41, 0x0B, 0x3D, 0x36, 0x02, 0x41, 0x07, 0x34, 0x1F, 0xC1, 0x07, 0x26, 0x1D
	.byte 0x02, 0x95, 0x1F, 0x26, 0x07, 0x25, 0x0D, 0x41, 0x07, 0x29, 0x26, 0x02, 0xC1, 0x06, 0x02, 0x29
	.byte 0x0E, 0x41, 0x15, 0x3B, 0x38, 0x1D, 0x02, 0x01, 0x03, 0x26, 0x1D, 0x07, 0x41, 0x0E, 0x31, 0x34
	.byte 0x62, 0xC0, 0x04, 0x1D, 0xD5, 0x04, 0x3C, 0x37, 0x5D, 0x1F, 0x15, 0x74, 0x1F, 0x5D, 0x2A, 0x1D
	.byte 0x1F, 0x1D, 0x3D, 0x5D, 0x1F, 0x5D, 0x32, 0x39, 0x2D, 0x15, 0x1D, 0x4E, 0x2D, 0xDD, 0x03, 0x1F
	.byte 0x1D, 0x1F, 0x5D, 0x2A, 0x36, 0x15, 0xDD, 0x03, 0x78, 0x2D, 0x15, 0x91, 0x2D, 0x91, 0x5D, 0x1F
	.byte 0x29, 0x34, 0x26, 0x22, 0xC0, 0x05, 0x2D, 0x32, 0x3A, 0x7D, 0x39, 0x34, 0x37, 0x3D, 0x3E, 0xB8
	.byte 0x34, 0x38, 0xFD, 0x03, 0x3F, 0x3D, 0x3F, 0xFA, 0x04, 0xB2, 0xBA, 0xA7, 0x7E, 0xB2, 0xA9, 0x3A
	.byte 0x7D, 0x3E, 0x7D, 0x3F, 0x7D, 0x3A, 0x3E, 0x3C, 0x36, 0x69, 0x36, 0x3A, 0xA7, 0xBB, 0xFA, 0x03
	.byte 0x36, 0x2C, 0x22, 0xC0, 0x04, 0x1A, 0x29, 0x2E, 0xA8, 0x36, 0xF2, 0x03, 0xA9, 0x34, 0xF2, 0x03
	.byte 0xF4, 0x03, 0x76, 0x74, 0x2D, 0x31, 0xF2, 0x03, 0x2E, 0x32, 0x36, 0x2D, 0xF6, 0x04, 0x34, 0xF2
	.byte 0x03, 0x36, 0x72, 0x36, 0x32, 0xF6, 0x03, 0xA9, 0x2E, 0x29, 0x26, 0x29, 0x32, 0x36, 0x72, 0x2E
	.byte 0x32, 0x34, 0x2D, 0x32, 0x29, 0x1A, 0xC0, 0x05, 0xE9, 0x09, 0xE6, 0x07, 0x29, 0x22, 0x24, 0x22
	.byte 0xDC, 0x05, 0x66, 0xE2, 0x03, 0x66, 0x29, 0xE6, 0x05, 0x25, 0x66, 0x29, 0xE6, 0x06, 0x22, 0x5C
	.byte 0x22, 0xE6, 0x03, 0x62, 0x1A, 0x17, 0x1A, 0x26, 0x22, 0x1A, 0xC0, 0x04
	.align 2
CP_MK2_IMG:
	.byte 0x0D, 0x00, 0x07, 0x40, 0x00, 0x32, 0x24, 0x91, 0x1D, 0x2C, 0x1E, 0xC0, 0x05, 0x25, 0x2E, 0x22
	.byte 0x15, 0x19, 0x22, 0x2C, 0x39, 0x24, 0x22, 0x55, 0x24, 0x2E, 0x2D, 0x22, 0x2E, 0x22, 0x55, 0x1D
	.byte 0x24, 0x2E, 0x25, 0xF7, 0x14, 0x30, 0xF7, 0x03, 0xC0, 0x03, 0x1E, 0x39, 0x33, 0xEF, 0x03, 0x35
	.byte 0x25, 0xC0, 0x05, 0x36, 0xEF, 0x04, 0x2B, 0x2C, 0x38, 0xEF, 0x05, 0x38, 0x2C, 0x25, 0x38, 0xEF
	.byte 0x05, 0xAA, 0x3D, 0xEF, 0x16, 0x3B, 0x1E, 0x40, 0x36, 0x2D, 0xAE, 0xE9, 0x03, 0x2C, 0x15, 0xC0
	.byte 0x03, 0x25, 0x37, 0x69, 0x2F, 0x37, 0x6C, 0x32, 0x3E, 0x29, 0x35, 0x29, 0x2B, 0x3A, 0x2C, 0x2A
	.byte 0x3F, 0x69, 0x35, 0x29, 0x37, 0x6C, 0x3E, 0xA7, 0x73, 0xF1, 0x05, 0x3B, 0xA7, 0x3D, 0x33, 0xF1
	.byte 0x05, 0x33, 0x3B, 0x3D, 0x3E, 0x2C, 0x40, 0x32, 0x2C, 0x36, 0x2B, 0xE9, 0x03, 0x24, 0x1A, 0xC0
	.byte 0x03, 0x2C, 0x20, 0xE9, 0x03, 0x36, 0x3A, 0x32, 0x36, 0x3F, 0xE9, 0x03, 0x24, 0x36, 0x2C, 0x32
	.byte 0xE9, 0x04, 0x2B, 0x3C, 0x36, 0x2C, 0x36, 0xBD, 0x3B, 0x9F, 0x73, 0x80, 0x36, 0x7C, 0xA6, 0x71
	.byte 0x73, 0x99, 0x7C, 0x36, 0x2C, 0x40, 0x32, 0x2A, 0x32, 0x2B, 0x20, 0x69, 0x19, 0x23, 0x40, 0x1E
	.byte 0x22, 0x20, 0x69, 0x20, 0x2E, 0x32, 0x6C, 0x3E, 0x29, 0x20, 0x29, 0x24, 0x36, 0x2C, 0x19, 0x29
	.byte 0x26, 0x69, 0x32, 0x3A, 0x2C, 0x2A, 0x2C, 0x36, 0x3C, 0xB5, 0x81, 0x81, 0x33, 0x39, 0x7C, 0xA6
	.byte 0x80, 0x80, 0x99, 0x3F, 0x36, 0x2C, 0x2D, 0xC0, 0x03, 0x23, 0x84, 0xE0, 0x04, 0x22, 0x40, 0x1B
	.byte 0x1D, 0xE0, 0x04, 0x24, 0x2C, 0x23, 0x2A, 0x3C, 0xE0, 0x03, 0x1D, 0x32, 0x2C, 0xE0, 0x04, 0x19
	.byte 0x3A, 0x2C, 0x23, 0x22, 0x23, 0x2A, 0x3A, 0x3B, 0x2F, 0x73, 0x71, 0x33, 0x36, 0x6C, 0x32, 0x34
	.byte 0x71, 0x73, 0x2F, 0x34, 0x3C, 0x2A, 0x23, 0x25, 0xC0, 0x03, 0x1F, 0x2A, 0x26, 0x16, 0x60, 0x16
	.byte 0x15, 0x1A, 0x15, 0x23, 0x19, 0x16, 0x20, 0x9C, 0x24, 0x2A, 0x23, 0x25, 0x3C, 0x16, 0x20, 0x16
	.byte 0x1D, 0x32, 0x24, 0x16, 0x60, 0x16, 0x18, 0x32, 0x23, 0xDB, 0x03, 0x22, 0x32, 0x3B, 0x9F, 0x73
	.byte 0x92, 0x2E, 0x63, 0x2D, 0x34, 0x80, 0x80, 0x31, 0xBA, 0x22, 0x1B, 0xC0, 0x04, 0x1B, 0x23, 0x19
	.byte 0x16, 0x54, 0x16, 0x09, 0x23, 0x18, 0x2A, 0x9C, 0x14, 0x56, 0x1A, 0x2C, 0x22, 0x25, 0x3C, 0xBC
	.byte 0x16, 0x1D, 0x3A, 0x56, 0x9C, 0x19, 0x3A, 0x2C, 0x1A, 0xDB, 0x04, 0x32, 0xB5, 0x80, 0x71, 0x34
	.byte 0x2E, 0x22, 0x1B, 0x97, 0x71, 0x73, 0x99, 0x3A, 0x22, 0xC0, 0x05, 0x22, 0x1B, 0x9C, 0x9C, 0x14
	.byte 0x09, 0x22, 0x1B, 0x32, 0x16, 0xD4, 0x03, 0x16, 0x19, 0x2A, 0x23, 0x25, 0x3A, 0xD6, 0x03, 0x2E
	.byte 0x26, 0xBC, 0xBC, 0x36, 0x32, 0x23, 0x18, 0xDB, 0x04, 0x32, 0x3B, 0x9F, 0x73, 0x80, 0x2E, 0x1F
	.byte 0x1B, 0x97, 0x80, 0x80, 0x99, 0x3C, 0x1B, 0xC0, 0x05, 0x1E, 0x1B, 0x11, 0xBC, 0xBC, 0x16, 0x15
	.byte 0x25, 0x2E, 0x10, 0x9C, 0x9C, 0x11, 0x2A, 0x22, 0x25, 0x3A, 0x10, 0x9C, 0x19, 0x56, 0x14, 0x10
	.byte 0x2E, 0x3A, 0x25, 0x1A, 0xDB, 0x05, 0x2C, 0xB5, 0x81, 0x81, 0xB3, 0x22, 0x1E, 0x2A, 0x34, 0x71
	.byte 0x73, 0x99, 0x3A, 0x22, 0xC0, 0x05, 0x22, 0x23, 0x14, 0x10, 0x0F, 0x54, 0x10, 0x19, 0x2C, 0x19
	.byte 0x10, 0x12, 0x14, 0x10, 0x16, 0x0E, 0x2A, 0x22, 0x25, 0x3A, 0x10, 0x14, 0x50, 0x54, 0x10, 0x19
	.byte 0x3C, 0x2C, 0x22, 0xDB, 0x05, 0x18, 0x2C, 0x3B, 0x9F, 0x81, 0x96, 0x2E, 0x22, 0x1E, 0x97, 0x80
	.byte 0x80, 0x31, 0xBA, 0x22, 0xC0, 0x05, 0x22, 0x23, 0x11, 0x10, 0x0F, 0xD0, 0x03, 0x11, 0x32, 0x14
	.byte 0x10, 0xCF, 0x03, 0x10, 0x0D, 0x2A, 0x1B, 0x23, 0x32, 0x50, 0xCF, 0x03, 0x50, 0x3C, 0x32, 0x25
	.byte 0xDB, 0x07, 0x32, 0xB5, 0x81, 0x81, 0x90, 0x62, 0x97, 0x31, 0x73, 0x31, 0x99, 0x3C, 0x22, 0xC0
	.byte 0x05, 0x22, 0x2A, 0x13, 0x0B, 0xCF, 0x03, 0x0B, 0x0F, 0x39, 0x0B, 0xCF, 0x04, 0x10, 0x04, 0x2A
	.byte 0x1B, 0x22, 0x2D, 0x0B, 0x10, 0x4F, 0x09, 0x0B, 0x28, 0x3A, 0x2A, 0x1F, 0xDB, 0x06, 0x1E, 0x32
	.byte 0x3B, 0x9F, 0x33, 0x71, 0x90, 0x22, 0x1E, 0x2A, 0x34, 0x71, 0x73, 0x31, 0xB0, 0x1B, 0xC0, 0x05
	.byte 0x22, 0x25, 0x19, 0x4B, 0x0F, 0x0B, 0x4F, 0x13, 0x09, 0x0B, 0x0F, 0xCB, 0x03, 0x0D, 0x2A, 0x18
	.byte 0x23, 0x2D, 0x08, 0x4B, 0x0F, 0x0B, 0x14, 0x3C, 0x32, 0x22, 0x1E, 0xDB, 0x07, 0x2D, 0xB5, 0x31
	.byte 0x73, 0x31, 0x34, 0x2E, 0x1F, 0x1B, 0x97, 0x80, 0x80, 0x99, 0x3C, 0x1B, 0xC0, 0x05, 0x22, 0x2A
	.byte 0x13, 0xCB, 0x0C, 0x08, 0x0D, 0x25, 0x1F, 0x22, 0x2A, 0x09, 0xCB, 0x03, 0x08, 0x0F, 0x36, 0x2A
	.byte 0x1B, 0x1E, 0xDB, 0x06, 0x1E, 0x32, 0xB5, 0x73, 0x71, 0xA2, 0x1F, 0x1B, 0x97, 0x80, 0x80, 0x99
	.byte 0x3A, 0x22, 0xC0, 0x05, 0x22, 0x2A, 0x17, 0x06, 0x08, 0x13, 0x0F, 0xC8, 0x05, 0x13, 0x08, 0x09
	.byte 0x07, 0x0E, 0x2A, 0x1B, 0x23, 0x27, 0x07, 0x08, 0x0B, 0x48, 0x07, 0x13, 0x25, 0x18, 0xDB, 0x06
	.byte 0x1E, 0x18, 0x32, 0x3B, 0x9F, 0x73, 0x92, 0x2C, 0x62, 0x97, 0x31, 0xF3, 0x03, 0x99, 0x3C, 0x22
	.byte 0xC0, 0x05, 0x1F, 0x2A, 0x13, 0x06, 0x07, 0x0D, 0x17, 0x06, 0x09, 0x07, 0x08, 0x06, 0x24, 0x47
	.byte 0x06, 0x11, 0x2A, 0x1E, 0x23, 0x22, 0x06, 0x08, 0x47, 0x08, 0x07, 0x06, 0x0E, 0x23, 0xDB, 0x06
	.byte 0x1E, 0x18, 0x32, 0xB5, 0x81, 0x81, 0x90, 0x62, 0x2A, 0x34, 0x71, 0x73, 0x99, 0x3A, 0x22, 0xC0
	.byte 0x05, 0x22, 0x2A, 0x17, 0x05, 0x06, 0x09, 0x24, 0x46, 0x07, 0x06, 0x07, 0x32, 0x06, 0x07, 0x06
	.byte 0x13, 0x2A, 0x1F, 0x23, 0x22, 0x05, 0xC7, 0x03, 0x06, 0x47, 0x06, 0x15, 0x1E, 0xDB, 0x06, 0x1E
	.byte 0x32, 0x3B, 0x9F, 0x81, 0x96, 0x2E, 0x23, 0x1E, 0x97, 0x80, 0x80, 0x31, 0xBA, 0x1F, 0xC0, 0x05
	.byte 0x1F, 0x2C, 0x13, 0x05, 0x06, 0x03, 0x23, 0x0A, 0x05, 0x0A, 0x05, 0x13, 0x2C, 0x05, 0x0A, 0x05
	.byte 0x15, 0x2A, 0x1B, 0x22, 0x2A, 0x03, 0x06, 0x03, 0x24, 0x0A, 0x05, 0x46, 0x03, 0x23, 0xDB, 0x05
	.byte 0x5E, 0x32, 0xB5, 0x31, 0x73, 0x92, 0x2E, 0x23, 0x1E, 0x97, 0x31, 0x73, 0x31, 0x99, 0x3A, 0x22
	.byte 0xC0, 0x05, 0x1E, 0x2A, 0x13, 0xA4, 0x02, 0x0E, 0x17, 0x03, 0x06, 0x03, 0x17, 0x1B, 0xA4, 0x03
	.byte 0x1D, 0x27, 0x1E, 0x23, 0x32, 0x03, 0x0A, 0x05, 0x21, 0x32, 0xA4, 0x0A, 0x05, 0x04, 0x25, 0xDB
	.byte 0x04, 0x1E, 0x22, 0x32, 0xB5, 0x73, 0x71, 0x90, 0x23, 0x1E, 0x2A, 0x34, 0x71, 0x73, 0x31, 0xBA
	.byte 0x1F, 0xC0, 0x05, 0x1E, 0x2A, 0x13, 0xC3, 0x03, 0x32, 0x28, 0xC3, 0x03, 0x2D, 0x15, 0xC3, 0x03
	.byte 0x21, 0x2A, 0x18, 0x25, 0x39, 0xC3, 0x03, 0x13, 0x3F, 0x17, 0xC3, 0x04, 0x04, 0x23, 0xDB, 0x03
	.byte 0x1E, 0x23, 0x32, 0x3B, 0x9F, 0x73, 0x92, 0x2E, 0x23, 0x22, 0x97, 0x80, 0x80, 0x99, 0x3A, 0x22
	.byte 0xC0, 0x05, 0x1E, 0x2D, 0x13, 0xC3, 0x03, 0x3C, 0x39, 0x43, 0x0A, 0x3F, 0x2A, 0xC3, 0x03, 0x21
	.byte 0x2A, 0x18, 0x22, 0x39, 0xC3, 0x03, 0x0E, 0x7F, 0x0A, 0xA4, 0x03, 0x01, 0x0E, 0xDB, 0x04, 0x22
	.byte 0x36, 0xB5, 0x81, 0x81, 0x34, 0x2E, 0x23, 0x1E, 0x2A, 0x34, 0x31, 0xF3, 0x03, 0x99, 0x3C, 0x23
	.byte 0xC0, 0x05, 0x1E, 0x2D, 0x13, 0x01, 0x03, 0x0A, 0xBD, 0x0A, 0x01, 0x0C, 0x9D, 0x43, 0x01, 0x28
	.byte 0x25, 0x18, 0x22, 0x39, 0xC3, 0x03, 0x13, 0x36, 0x3E, 0x39, 0xC3, 0x04, 0x02, 0x25, 0x5B, 0x1E
	.byte 0x22, 0x36, 0x3B, 0x2F, 0x73, 0x71, 0xA2, 0x22, 0x1E, 0x25, 0x38, 0x71, 0x33, 0x71, 0xB0, 0x23
	.byte 0xC0, 0x05, 0x22, 0x32, 0x13, 0x41, 0x03, 0x36, 0x3C, 0x13, 0x01, 0x28, 0x3C, 0x39, 0x01, 0x03
	.byte 0x01, 0x1D, 0x27, 0x18, 0x23, 0x39, 0x01, 0x03, 0x01, 0x13, 0x2C, 0x32, 0x3C, 0x28, 0x01, 0x43
	.byte 0x01, 0x0D, 0x23, 0x18, 0x37, 0x70, 0x38, 0xF1, 0x03, 0x73, 0x92, 0x6B, 0x30, 0x71, 0x81, 0x81
	.byte 0x33, 0x3B, 0x30, 0x37, 0xC0, 0x04, 0x2A, 0x0A, 0xC1, 0x04, 0x03, 0x0E, 0x28, 0x03, 0x2C, 0x13
	.byte 0x03, 0xC1, 0x04, 0x0C, 0x32, 0x13, 0x03, 0xC1, 0x04, 0x0C, 0x2A, 0x32, 0x17, 0xC1, 0x05, 0x1F
	.byte 0x22, 0x3E, 0xEF, 0x03, 0xF1, 0x06, 0x73, 0x71, 0x2F, 0xF1, 0x06, 0x6F, 0x3B, 0x1E, 0x40, 0x72
	.byte 0x1C, 0xE8, 0x04, 0x21, 0x17, 0x36, 0x3C, 0x36, 0x8F, 0xE8, 0x03, 0x61, 0x36, 0x28, 0x1C, 0x28
	.byte 0x17, 0x13, 0x0D, 0x1C, 0x32, 0x2D, 0x8F, 0xE8, 0x03, 0x21, 0x28, 0x2D, 0x7D, 0x37, 0xFD, 0x03
	.byte 0x37, 0x7D, 0x37, 0xB8, 0xB8, 0x7D, 0x37, 0x7D, 0x37, 0xB8, 0x7D, 0x2C, 0x40, 0x32, 0x2D, 0x39
	.byte 0x3E, 0x7F, 0x7E, 0xFC, 0x07, 0x7F, 0x3E, 0x36, 0x2D, 0x32, 0x7E, 0x7F, 0x3C, 0x39, 0x6D, 0x39
	.byte 0x7F, 0xFE, 0x03, 0x32, 0x2C, 0x32, 0x7C, 0xFF, 0x08, 0x7C, 0xFF, 0x09, 0x3C, 0x32, 0x2C, 0x40
	.byte 0x32, 0x2C, 0x2D, 0x32, 0xF6, 0x03, 0x72, 0xED, 0x03, 0x72, 0x76, 0x72, 0xED, 0x03, 0x32, 0xF6
	.byte 0x03, 0x32, 0x2D, 0x27, 0x2A, 0x2D, 0x32, 0x76, 0x32, 0xED, 0x03, 0x2C, 0x36, 0xFA, 0x05, 0x76
	.byte 0x3A, 0x36, 0xFA, 0x08, 0x36, 0x3A, 0x76, 0x2C, 0x2D, 0x40, 0x1E, 0x22, 0x1F, 0x23, 0x65, 0x22
	.byte 0x23, 0x62, 0x1E, 0xE2, 0x03, 0x25, 0x23, 0x25, 0x22, 0x23, 0x62, 0x63, 0x65, 0xE2, 0x03, 0x1F
	.byte 0xE2, 0x03, 0x1F, 0x62, 0xE3, 0x03, 0x25, 0x27, 0x2A, 0x25, 0x2A, 0xE5, 0x03, 0x27, 0x25, 0xE7
	.byte 0x08, 0x25, 0x27, 0xE5, 0x03, 0x2A, 0x40
	.align 2
CP_MK3_IMG:
	.byte 0x0D, 0x00, 0x10, 0x34, 0x32, 0x6D, 0x25, 0x2D, 0x65, 0x6D, 0x25, 0x14, 0xC0, 0x0B, 0x25, 0x2F
	.byte 0x32, 0xED, 0x03, 0x25, 0xF2, 0x03, 0x14, 0x15, 0x32, 0x2D, 0x25, 0x2D, 0xEB, 0x04, 0x2D, 0x25
	.byte 0x2D, 0x25, 0x2D, 0x18, 0xE5, 0x04, 0x26, 0x25, 0x26, 0x6D, 0x25, 0x2D, 0x72, 0x27, 0xC0, 0x06
	.byte 0x32, 0x2C, 0x30, 0x3F, 0x3D, 0x3F, 0x77, 0x33, 0x2F, 0x17, 0xC0, 0x0A, 0x15, 0x2D, 0x3F, 0x3A
	.byte 0x35, 0x21, 0x33, 0x3F, 0x77, 0x32, 0x15, 0x1D, 0x78, 0xFF, 0x05, 0x38, 0x7F, 0x33, 0x21, 0x32
	.byte 0x1D, 0x2F, 0x96, 0x3A, 0x3F, 0x85, 0x35, 0x3D, 0x7A, 0x35, 0x37, 0x2F, 0xC0, 0x06, 0x25, 0x20
	.byte 0x25, 0x3D, 0x3C, 0x82, 0x77, 0x38, 0x25, 0x15, 0xC0, 0x09, 0x20, 0x2F, 0x76, 0x34, 0x30, 0x37
	.byte 0x3B, 0x32, 0x5B, 0x91, 0x1B, 0x25, 0x32, 0x7F, 0x88, 0xAE, 0x2C, 0x25, 0x20, 0x1B, 0x1F, 0x5B
	.byte 0x32, 0xFF, 0x04, 0xAE, 0x2C, 0x34, 0x25, 0x1B, 0x2A, 0x21, 0x14, 0xC0, 0x04, 0x30, 0x31, 0x30
	.byte 0x2D, 0x39, 0x3C, 0x30, 0xAF, 0x33, 0x26, 0x1F, 0x14, 0xC0, 0x07, 0x14, 0x1B, 0xAB, 0x15, 0x18
	.byte 0x8A, 0x1E, 0x34, 0x6C, 0x24, 0x1F, 0x1D, 0x24, 0x2F, 0x34, 0x31, 0x28, 0x3A, 0x7F, 0x6F, 0x2E
	.byte 0x28, 0x9E, 0x28, 0x2D, 0x7F, 0x38, 0xFF, 0x03, 0x27, 0x20, 0x85, 0x28, 0x9E, 0xC0, 0x04, 0x81
	.byte 0x30, 0x2D, 0x96, 0x28, 0x15, 0x9E, 0x1E, 0x2D, 0x15, 0xC0, 0x07, 0x1D, 0x26, 0x1F, 0x15, 0x21
	.byte 0x30, 0x1F, 0x15, 0x20, 0x33, 0x37, 0x33, 0x28, 0x61, 0x2C, 0x34, 0x17, 0x15, 0x1F, 0x15, 0x30
	.byte 0x38, 0x32, 0x34, 0x75, 0x6C, 0x2B, 0x78, 0x7F, 0x3A, 0x7F, 0x2B, 0x3A, 0x94, 0x85, 0x21, 0xC0
	.byte 0x04, 0xB1, 0x2C, 0x2D, 0xB9, 0x28, 0x37, 0x7F, 0x3A, 0x2B, 0x18, 0x14, 0xC0, 0x06, 0x20, 0x2A
	.byte 0x15, 0x21, 0x3F, 0x3C, 0x35, 0x33, 0x32, 0x35, 0x31, 0x8F, 0x1D, 0x8A, 0x34, 0x22, 0x18, 0x8F
	.byte 0x5F, 0x20, 0x38, 0xB3, 0x28, 0x25, 0x2F, 0xBF, 0xFA, 0x03, 0x3C, 0x25, 0x3D, 0x38, 0x37, 0x2E
	.byte 0x28, 0x9E, 0xC0, 0x04, 0x14, 0x2C, 0x1F, 0x32, 0x3D, 0x77, 0x7F, 0xAC, 0x2D, 0x24, 0x14, 0xC0
	.byte 0x05, 0x14, 0x2B, 0x1D, 0x18, 0x39, 0x3E, 0x7F, 0x39, 0x32, 0x34, 0x28, 0x1F, 0x18, 0xD5, 0x03
	.byte 0x2A, 0x20, 0x21, 0x33, 0xBF, 0x39, 0x2D, 0x89, 0x1D, 0x28, 0x2B, 0x39, 0x3B, 0xAC, 0x37, 0x36
	.byte 0x2F, 0x32, 0x38, 0x37, 0x9E, 0x1F, 0x24, 0xC0, 0x07, 0x15, 0x32, 0x89, 0x3A, 0x3C, 0xFF, 0x03
	.byte 0x34, 0x25, 0x18, 0xC0, 0x05, 0x17, 0x25, 0x0A, 0x1F, 0xA8, 0x3A, 0x37, 0x33, 0x32, 0x30, 0x21
	.byte 0x15, 0xD4, 0x03, 0x13, 0x24, 0x20, 0xDF, 0x03, 0x70, 0x20, 0x34, 0x21, 0x1D, 0x2B, 0xBA, 0x38
	.byte 0x35, 0x30, 0x3F, 0x3D, 0x25, 0x98, 0x30, 0x21, 0x1D, 0x14, 0xC0, 0x08, 0x15, 0x32, 0xAB, 0x3A
	.byte 0xFF, 0x05, 0x2B, 0x1D, 0x14, 0xC0, 0x04, 0x20, 0x15, 0x53, 0x0D, 0x06, 0x15, 0x21, 0x30, 0x2F
	.byte 0x30, 0x21, 0x15, 0x14, 0x53, 0x14, 0x21, 0x22, 0xAB, 0x13, 0x0A, 0x0E, 0x20, 0x34, 0x1F, 0x20
	.byte 0x34, 0x37, 0x21, 0x9E, 0x15, 0x2C, 0x2D, 0x38, 0x3D, 0x31, 0x28, 0x1D, 0xC0, 0x0A, 0x15, 0x25
	.byte 0x0E, 0x15, 0x31, 0x36, 0x3D, 0x7F, 0x3D, 0x32, 0x27, 0x13, 0xC0, 0x03, 0x14, 0x26, 0x37, 0x73
	.byte 0x1D, 0x55, 0x13, 0x0A, 0x20, 0x33, 0x91, 0xD3, 0x03, 0x14, 0x27, 0x2F, 0x39, 0x61, 0x1F, 0x35
	.byte 0x32, 0x2E, 0x27, 0x32, 0x36, 0x7F, 0x30, 0x18, 0x33, 0x2F, 0x32, 0x3F, 0x89, 0x1F, 0x14, 0xC0
	.byte 0x0A, 0x15, 0x2F, 0x34, 0x37, 0x30, 0x37, 0x7F, 0x37, 0x36, 0x38, 0x25, 0x15, 0x14, 0x40, 0x20
	.byte 0x2F, 0x33, 0x28, 0x30, 0x18, 0x33, 0x77, 0x2C, 0x2F, 0x30, 0x1F, 0x15, 0xD3, 0x03, 0x14, 0x27
	.byte 0x32, 0x36, 0x80, 0x21, 0x06, 0x12, 0x6F, 0x18, 0x21, 0x37, 0x7F, 0x96, 0x32, 0x8C, 0x9E, 0x18
	.byte 0xC0, 0x0B, 0x15, 0x2F, 0x75, 0x8F, 0x77, 0x35, 0x7A, 0x2D, 0x1F, 0x13, 0x40, 0x20, 0x1D, 0x28
	.byte 0x3E, 0x85, 0x28, 0x75, 0x33, 0x34, 0x2E, 0x1F, 0x15, 0xD3, 0x03, 0x14, 0x21, 0x2F, 0xAE, 0x1F
	.byte 0x2C, 0x18, 0x20, 0x2D, 0x21, 0x18, 0x1D, 0x21, 0x33, 0x7F, 0x2D, 0x38, 0xB9, 0x21, 0x1D, 0xC0
	.byte 0x0C, 0x14, 0x32, 0x3C, 0xA8, 0x28, 0x30, 0xFF, 0x04, 0x32, 0x2A, 0x14, 0x13, 0x18, 0x25, 0x36
	.byte 0x21, 0x82, 0x31, 0x30, 0x28, 0x8A, 0x2F, 0x30, 0x1F, 0x15, 0xD3, 0x03, 0x14, 0x27, 0x2A, 0x30
	.byte 0x75, 0x21, 0x36, 0x6F, 0x39, 0xAC, 0x3E, 0x30, 0x39, 0x2F, 0x34, 0x9A, 0x28, 0x1D, 0x14, 0xC0
	.byte 0x0C, 0x18, 0x2F, 0x28, 0x3A, 0x30, 0x28, 0x1F, 0x30, 0x94, 0x94, 0x2D, 0x15, 0x14, 0x22, 0x2F
	.byte 0x36, 0x28, 0x30, 0x3F, 0x35, 0x3C, 0x3A, 0x37, 0x3E, 0x34, 0x30, 0x91, 0xD3, 0x03, 0x14, 0x21
	.byte 0x2F, 0x39, 0x94, 0x33, 0xAE, 0x37, 0x3E, 0x38, 0xFF, 0x03, 0x34, 0x32, 0x9A, 0x9E, 0x18, 0xC0
	.byte 0x0D, 0x18, 0x2F, 0x35, 0x96, 0x8F, 0x1D, 0x8A, 0x28, 0x30, 0x2F, 0x91, 0x2D, 0x3E, 0xA0, 0x33
	.byte 0x37, 0xFF, 0x03, 0x3D, 0x3F, 0x34, 0x31, 0x1F, 0x15, 0xD3, 0x03, 0x14, 0x28, 0x34, 0x3A, 0xAE
	.byte 0x33, 0x37, 0xA9, 0x37, 0x33, 0x7A, 0x3F, 0x2F, 0x78, 0x33, 0x21, 0x18, 0xC0, 0x0E, 0x18, 0x34
	.byte 0x33, 0x3A, 0x77, 0x3E, 0xA3, 0xA3, 0x35, 0x34, 0x2A, 0x1F, 0x2F, 0x3F, 0x35, 0x3C, 0x38, 0xF2
	.byte 0x03, 0x25, 0x32, 0x2D, 0x2B, 0x2D, 0x65, 0x20, 0x25, 0x20, 0x25, 0x19, 0x26, 0x2B, 0xE6, 0x04
	.byte 0x2B, 0x23, 0x25, 0x30, 0x24, 0x36, 0x29, 0x38, 0x3D, 0x33, 0x28, 0x1D, 0x14, 0xC0, 0x0E, 0x15
	.byte 0x34, 0x37, 0x28, 0x15, 0x21, 0x3D, 0x36, 0xB2, 0xFF, 0x03, 0x2F, 0x97, 0x77, 0x30, 0x32, 0x24
	.byte 0x68, 0x21, 0x1D, 0x1F, 0x2C, 0x27, 0x31, 0x34, 0x35, 0x78, 0x35, 0x34, 0xA6, 0x37, 0x78, 0x37
	.byte 0x2F, 0x12, 0x34, 0x37, 0x33, 0x2A, 0x34, 0x38, 0xB3, 0x1D, 0x14, 0xC0, 0x0F, 0x15, 0x34, 0x35
	.byte 0x1D, 0x30, 0xBD, 0x3D, 0x31, 0x37, 0x28, 0x1F, 0x35, 0x72, 0x3E, 0x7F, 0x32, 0x28, 0x2C, 0xA3
	.byte 0x6C, 0x37, 0x76, 0x37, 0x39, 0x9D, 0x3D, 0xAC, 0xBF, 0xB0, 0xBB, 0x1B, 0x34, 0x3B, 0x38, 0x35
	.byte 0x2F, 0x78, 0x30, 0x24, 0x18, 0xC0, 0x10, 0x15, 0x34, 0x9D, 0xBF, 0x3A, 0x77, 0x33, 0x70, 0x36
	.byte 0x98, 0x3F, 0x3C, 0x34, 0x2F, 0x39, 0x8F, 0x1F, 0x33, 0x70, 0x35, 0x37, 0x36, 0x77, 0x35, 0x37
	.byte 0x3A, 0x39, 0x37, 0x7C, 0x3E, 0x34, 0x12, 0x38, 0xFF, 0x03, 0x29, 0x34, 0x3F, 0x31, 0x28, 0x1D
	.byte 0xC0, 0x11, 0x15, 0x34, 0x7F, 0x3A, 0x35, 0x70, 0x36, 0x3F, 0xF7, 0x04, 0x3D, 0x98, 0x2D, 0xF7
	.byte 0x03, 0x3E, 0x77, 0x3B, 0x77, 0x28, 0xEC, 0x03, 0xAF, 0x3F, 0x75, 0x94, 0x2A, 0x1B, 0x38, 0x3D
	.byte 0x3F, 0x35, 0x92, 0x32, 0x89, 0x1F, 0x14, 0xC0, 0x11, 0x15, 0x2A, 0x8C, 0xA7, 0x94, 0x3A, 0x35
	.byte 0x30, 0x35, 0xFF, 0x03, 0x3D, 0x32, 0x34, 0x39, 0xBD, 0x37, 0x39, 0x77, 0x2C, 0x36, 0x39, 0x3E
	.byte 0xFF, 0x08, 0x34, 0x11, 0x82, 0x82, 0x34, 0x37, 0x3C, 0x34, 0x32, 0x1F, 0x18, 0xC0, 0x12, 0x15
	.byte 0x34, 0xA7, 0x3C, 0x94, 0xFA, 0x03, 0xB2, 0x94, 0x3C, 0x32, 0x34, 0x35, 0x2A, 0x2F, 0x29, 0x22
	.byte 0xDE, 0x03, 0x29, 0x1E, 0x1A, 0x1E, 0x5A, 0x1E, 0x34, 0x7F, 0x3C, 0x34, 0x0C, 0x34, 0x7B, 0x3F
	.byte 0x35, 0x9A, 0x3E, 0x3C, 0x2F, 0x28, 0x18, 0xC0, 0x12, 0x14, 0x2A, 0x88, 0x3A, 0x30, 0x28, 0xA6
	.byte 0x8C, 0x35, 0x33, 0x39, 0x34, 0x32, 0x2E, 0x16, 0x1C, 0x34, 0x2F, 0x2A, 0x29, 0x2E, 0xE9, 0x03
	.byte 0x24, 0xEE, 0x03, 0x19, 0x82, 0x38, 0x2A, 0x0C, 0x34, 0x3F, 0x35, 0x24, 0x1D, 0x21, 0xB1, 0x3A
	.byte 0xAC, 0x32, 0x1F, 0xC0, 0x12, 0x15, 0x29, 0x36, 0x21, 0x28, 0x30, 0x21, 0x28, 0x2A, 0x28, 0x33
	.byte 0x3D, 0x7F, 0x32, 0x22, 0x1B, 0x34, 0x3D, 0x7F, 0x3D, 0x3E, 0xFF, 0x04, 0x88, 0x3B, 0x2D, 0x38
	.byte 0x7F, 0x3B, 0x34, 0x26, 0x2D, 0x34, 0x3F, 0xA2, 0x33, 0x75, 0x82, 0x3C, 0xB5, 0x15, 0xC0, 0x11
	.byte 0x15, 0x2A, 0xA5, 0x33, 0xAC, 0x37, 0x1C, 0x2E, 0x33, 0xBF, 0x32, 0x1B, 0x99, 0x7F, 0x38, 0x34
	.byte 0x35, 0x3A, 0x75, 0x38, 0x35, 0x38, 0x35, 0x2B, 0x32, 0x98, 0x98, 0x28, 0x30, 0x32, 0x26, 0x2D
	.byte 0x3B, 0x2F, 0x2E, 0x37, 0xAA, 0x35, 0x7A, 0x6A, 0x14, 0xC0, 0x10, 0x15, 0x22, 0x35, 0x3A, 0x35
	.byte 0xBF, 0x3D, 0x16, 0x34, 0x28, 0x30, 0x37, 0x32, 0x36, 0x7F, 0x78, 0x22, 0x28, 0x35, 0x37, 0x30
	.byte 0x1D, 0x35, 0x2A, 0x34, 0x25, 0x32, 0x86, 0x82, 0x37, 0x39, 0x3B, 0x39, 0x3F, 0x2D, 0xB4, 0x11
	.byte 0x9E, 0x30, 0x35, 0x3A, 0x37, 0x30, 0x2A, 0x27, 0xC0, 0x10, 0x15, 0x22, 0xA6, 0x3A, 0xBF, 0x3D
	.byte 0x69, 0xA6, 0x6C, 0x7F, 0xB6, 0x2E, 0x6A, 0x2C, 0xB1, 0x35, 0x33, 0x27, 0x20, 0x32, 0x3F, 0x7B
	.byte 0x3F, 0x77, 0x7F, 0x3B, 0x7F, 0x32, 0x23, 0x2A, 0x16, 0x3C, 0xAE, 0x37, 0x7A, 0x38, 0x22, 0x21
	.byte 0xC0, 0x0F, 0x18, 0x22, 0x3B, 0x39, 0x3A, 0x30, 0x1D, 0x28, 0x29, 0x2F, 0x2E, 0x3E, 0x15, 0x21
	.byte 0x75, 0x37, 0x36, 0x74, 0x22, 0x21, 0x36, 0xB2, 0x36, 0x2D, 0x32, 0x3D, 0x35, 0x34, 0x38, 0xFF
	.byte 0x03, 0x37, 0x3B, 0x7F, 0xBD, 0x34, 0x2D, 0x2A, 0x22, 0x3F, 0x3A, 0x35, 0x37, 0x3A, 0x33, 0x34
	.byte 0x22, 0x18, 0xC0, 0x0E, 0x1D, 0x22, 0x68, 0x30, 0x21, 0x15, 0x1D, 0x29, 0x38, 0x1A, 0x33, 0x37
	.byte 0x28, 0x15, 0x0D, 0x33, 0x78, 0x31, 0x1E, 0x36, 0x39, 0x82, 0x2D, 0x26, 0x29, 0x1E, 0xE2, 0x03
	.byte 0x1C, 0x29, 0x34, 0x1D, 0x33, 0xAC, 0x35, 0x3F, 0x3D, 0x72, 0x1E, 0x29, 0x15, 0x04, 0x0D, 0x15
	.byte 0x0D, 0x18, 0x34, 0x22, 0x14, 0xC0, 0x0D, 0x1D, 0x22, 0x88, 0xAE, 0x15, 0x18, 0x29, 0x35, 0x1C
	.byte 0x73, 0x37, 0x30, 0x1D, 0x21, 0x2A, 0x3F, 0x34, 0x2A, 0x3F, 0x3A, 0x3F, 0x32, 0x2D, 0x0F, 0x0A
	.byte 0xC6, 0x03, 0x0A, 0x15, 0x0B, 0x03, 0x07, 0x0A, 0x28, 0x3E, 0xFF, 0x03, 0x3C, 0x20, 0x2E, 0x10
	.byte 0x13, 0x0D, 0x06, 0x0A, 0x0D, 0x18, 0x1F, 0x17, 0x1E, 0xC0, 0x0D, 0x18, 0x22, 0x3C, 0x3E, 0x35
	.byte 0x73, 0x28, 0x22, 0x33, 0x6A, 0x3E, 0x3A, 0x3F, 0x39, 0x1F, 0x2A, 0x37, 0x2A, 0x29, 0x37, 0x33
	.byte 0x3F, 0x24, 0x04, 0x06, 0x17, 0x0B, 0x07, 0xC8, 0x03, 0x06, 0x41, 0x02, 0x0A, 0x35, 0xFF, 0x03
	.byte 0x35, 0x1D, 0x25, 0x31, 0x10, 0x2C, 0x1D, 0x1F, 0x30, 0x73, 0x37, 0x1C, 0x21, 0xC0, 0x0C, 0x1D
	.byte 0x22, 0x88, 0x37, 0x96, 0x34, 0x22, 0x9B, 0x22, 0x9A, 0x21, 0x28, 0x17, 0x74, 0x2A, 0x29, 0x7F
	.byte 0x15, 0x03, 0x12, 0x17, 0x16, 0x0B, 0x0C, 0x08, 0xC5, 0x03, 0xC1, 0x03, 0x03, 0x17, 0x3A, 0x77
	.byte 0xB3, 0x29, 0x2F, 0x2E, 0x1C, 0x3F, 0x7E, 0x35, 0x30, 0x75, 0x1C, 0x18, 0xC0, 0x0B, 0x1D, 0x22
	.byte 0x39, 0x37, 0x3E, 0x7A, 0x34, 0x22, 0xA5, 0x1E, 0x71, 0x0E, 0x15, 0x1E, 0x38, 0x33, 0x27, 0x1D
	.byte 0x31, 0x0E, 0x07, 0x23, 0x07, 0x0B, 0x06, 0x0A, 0x06, 0x43, 0x08, 0x05, 0x03, 0x95, 0x09, 0x0C
	.byte 0x35, 0x37, 0x2C, 0x85, 0x3F, 0x1C, 0x38, 0x1A, 0x2E, 0x86, 0x7F, 0x3A, 0x36, 0x1D, 0x1C, 0x14
	.byte 0xC0, 0x0A, 0x1D, 0x22, 0x36, 0x3E, 0x68, 0x33, 0x1F, 0x22, 0x2E, 0x21, 0x2A, 0x0B, 0x96, 0x30
	.byte 0x2A, 0x3A, 0x2C, 0x22, 0x29, 0x18, 0x03, 0x19, 0x07, 0x95, 0x04, 0x06, 0x0A, 0x06, 0x03, 0x02
	.byte 0x07, 0x05, 0xA4, 0x09, 0x0D, 0x1C, 0x7F, 0x39, 0xB1, 0x6A, 0x34, 0x10, 0x38, 0xFF, 0x04, 0x3D
	.byte 0x35, 0x29, 0x1E, 0xC0, 0x0A, 0x18, 0x22, 0x35, 0x30, 0x28, 0x1F, 0x33, 0x2A, 0x1E, 0x9E, 0x24
	.byte 0x16, 0x36, 0x3F, 0x97, 0x31, 0x28, 0x27, 0x29, 0x0A, 0x19, 0x07, 0xC1, 0x04, 0x44, 0x13, 0x06
	.byte 0x02, 0x09, 0x45, 0x48, 0x0A, 0x10, 0x2E, 0x82, 0x37, 0x21, 0x27, 0x22, 0x30, 0x2E, 0x10, 0x98
	.byte 0x7F, 0x35, 0x33, 0x37, 0x1C, 0x21, 0xC0, 0x08, 0x1E, 0x16, 0x2A, 0x39, 0x37, 0x33, 0x3D, 0x7F
	.byte 0x25, 0x1E, 0x27, 0x1F, 0x22, 0x18, 0x28, 0x22, 0x38, 0x30, 0x27, 0x22, 0x17, 0x12, 0x23, 0x04
	.byte 0x01, 0x42, 0x04, 0x42, 0x06, 0x0B, 0x04, 0x02, 0x07, 0xC8, 0x03, 0x07, 0x0D, 0x16, 0xA3, 0x3A
	.byte 0x3E, 0x30, 0x17, 0x1A, 0x1B, 0x1A, 0x37, 0x3A, 0x37, 0x38, 0x21, 0x31, 0x7F, 0x1E, 0x18, 0xC0
	.byte 0x07, 0x1E, 0x34, 0x7E, 0xA8, 0xFF, 0x04, 0x34, 0x12, 0x1D, 0x2C, 0x1E, 0x15, 0x74, 0x2A, 0x32
	.byte 0x1C, 0x13, 0x19, 0x12, 0xC2, 0x04, 0x0E, 0x04, 0x01, 0x06, 0x0C, 0x07, 0x06, 0x0A, 0x04, 0x0D
	.byte 0x08, 0x0C, 0x0D, 0x1C, 0x31, 0x2C, 0x30, 0x3A, 0x3C, 0x16, 0x08, 0x34, 0x88, 0x3A, 0x3C, 0x73
	.byte 0x39, 0x3C, 0x3E, 0x34, 0x22, 0x15, 0xC0, 0x06, 0x2E, 0x2A, 0x29, 0x5E, 0x2A, 0x29, 0x2A, 0xE9
	.byte 0x03, 0x1E, 0x1D, 0x1F, 0x22, 0x2A, 0x34, 0xA2, 0x27, 0x08, 0x0E, 0x23, 0x12, 0x95, 0x04, 0x02
	.byte 0x19, 0x52, 0x11, 0x09, 0x07, 0x1B, 0x0A, 0x04, 0x10, 0x11, 0x08, 0x0B, 0x10, 0x2A, 0x35, 0x30
	.byte 0x35, 0x3F, 0x1E, 0x0C, 0x34, 0x2A, 0x2F, 0x2E, 0x29, 0x2E, 0x34, 0xEA, 0x03, 0x2E, 0x29, 0x2A
	.byte 0x14, 0xC0, 0x05, 0x2C, 0x2A, 0x2E, 0x34, 0xF8, 0x05, 0x34, 0x6E, 0x5F, 0x62, 0x38, 0x97, 0x2A
	.byte 0x0C, 0x0D, 0x23, 0x12, 0x41, 0x04, 0x02, 0xD9, 0x03, 0x51, 0x12, 0x0A, 0x09, 0x13, 0x12, 0x51
	.byte 0x4B, 0x29, 0x39, 0xA8, 0x36, 0x22, 0x2A, 0x2E, 0x74, 0x38, 0x3D, 0xF8, 0x03, 0x3D, 0x38, 0x34
	.byte 0x71, 0x21, 0xC0, 0x05, 0xA5, 0xAF, 0xB2, 0x82, 0x82, 0x35, 0x30, 0x21, 0x1D, 0x24, 0x28, 0x35
	.byte 0x1D, 0x30, 0x38, 0x12, 0x0E, 0x23, 0x13, 0x0A, 0x95, 0x04, 0x0A, 0xD1, 0x06, 0x52, 0xD1, 0x03
	.byte 0x12, 0x0F, 0x2A, 0xA8, 0x3A, 0x3E, 0x1E, 0x34, 0x38, 0x37, 0x38, 0x3B, 0x82, 0x82, 0x38, 0x7B
	.byte 0x35, 0x70, 0x14, 0xC0, 0x04, 0xA5, 0x30, 0x80, 0x34, 0x81, 0x35, 0x31, 0x85, 0x21, 0x18, 0x1D
	.byte 0x2E, 0x1D, 0x2C, 0x30, 0x34, 0x16, 0x0D, 0x20, 0x1B, 0x28, 0x15, 0x95, 0x44, 0x42, 0x01, 0x42
	.byte 0x0B, 0x11, 0x1B, 0x11, 0x19, 0x0B, 0x0F, 0x09, 0x1D, 0x28, 0x18, 0x28, 0x1A, 0x29, 0x78, 0x31
	.byte 0xF5, 0x08, 0x92, 0x9E, 0xC0, 0x04, 0x28, 0x8A, 0x1F, 0xE1, 0x05, 0x1D, 0x1F, 0x1D, 0x18, 0x15
	.byte 0x24, 0x2F, 0x21, 0x15, 0x2C, 0x30, 0x1C, 0x0A, 0x26, 0x23, 0x19, 0x33, 0x0E, 0xC1, 0x03, 0xC2
	.byte 0x04, 0x01, 0x0A, 0x27, 0x12, 0x14, 0x19, 0x0D, 0x0F, 0x24, 0x21, 0x30, 0x73, 0x16, 0x36, 0x2E
	.byte 0x28, 0xE4, 0x03, 0xE8, 0x07, 0xA5, 0x21, 0xC0, 0x0F, 0x14, 0x15, 0x1D, 0x29, 0x38, 0x75, 0x3A
	.byte 0x30, 0x1C, 0x0D, 0x1C, 0x63, 0x13, 0x36, 0x2C, 0x13, 0x46, 0x42, 0x41, 0x1F, 0x33, 0x12, 0x1B
	.byte 0x19, 0x06, 0x0B, 0xAF, 0xFF, 0x03, 0x22, 0x89, 0x1F, 0x1D, 0x18, 0xDD, 0x06, 0x61, 0x8F, 0xC0
	.byte 0x11, 0x1D, 0x25, 0x82, 0x77, 0x75, 0x22, 0x17, 0x0D, 0x66, 0x0D, 0x17, 0x33, 0x79, 0xA3, 0x21
	.byte 0x15, 0x4A, 0x0E, 0x0A, 0x23, 0x12, 0x06, 0x1A, 0xB6, 0x7F, 0x38, 0x29, 0x35, 0x24, 0x1D, 0xC0
	.byte 0x1D, 0x1A, 0x1E, 0x1C, 0x2A, 0x7F, 0x3A, 0x35, 0x31, 0x16, 0x13, 0x16, 0x60, 0x2B, 0x20, 0x17
	.byte 0x1F, 0x91, 0x4E, 0x46, 0x04, 0x0A, 0x19, 0x09, 0x0C, 0x37, 0x38, 0x70, 0x35, 0x31, 0x34, 0x31
	.byte 0x21, 0x1D, 0xC0, 0x1D, 0x14, 0x18, 0x24, 0x1C, 0x9A, 0x3A, 0x7E, 0x29, 0x12, 0x0E, 0x32, 0xE3
	.byte 0x04, 0x17, 0x18, 0xCE, 0x03, 0x0A, 0x06, 0x04, 0x07, 0x12, 0x0D, 0x1C, 0x39, 0x9A, 0x3A, 0x37
	.byte 0x1E, 0x34, 0x31, 0x21, 0x18, 0xC0, 0x1D, 0x14, 0x1F, 0x8E, 0x34, 0x3C, 0xA6, 0xBD, 0x22, 0x17
	.byte 0x8A, 0x17, 0x52, 0x1D, 0x1F, 0xCE, 0x05, 0x04, 0x06, 0x13, 0x10, 0x38, 0x37, 0x33, 0x37, 0x7F
	.byte 0x22, 0x39, 0x2C, 0x1F, 0xC0, 0x1E, 0x15, 0x1F, 0x24, 0x30, 0x22, 0x3F, 0x3C, 0x3B, 0x77, 0x35
	.byte 0x0C, 0x17, 0xB1, 0x36, 0x9E, 0xCE, 0x06, 0x06, 0x13, 0x0B, 0x37, 0x3A, 0x3E, 0x75, 0x3F, 0x2A
	.byte 0x34, 0xB3, 0x1F, 0xC0, 0x1E, 0x14, 0x15, 0x1D, 0x21, 0x29, 0x2E, 0x37, 0x96, 0xB1, 0x31, 0x1C
	.byte 0x16, 0xAB, 0x0E, 0xC6, 0x03, 0xCE, 0x04, 0x13, 0x12, 0x37, 0x39, 0x3F, 0x3C, 0x7F, 0x38, 0x29
	.byte 0x38, 0x34, 0x24, 0x1D, 0xC0, 0x20, 0x15, 0x1D, 0x2C, 0x1C, 0x7F, 0x38, 0xFF, 0x03, 0x3C, 0x29
	.byte 0x0C, 0x10, 0x4A, 0x04, 0x06, 0x4E, 0x0D, 0x0B, 0x22, 0x79, 0x36, 0x39, 0x3A, 0x35, 0x3A, 0x29
	.byte 0xB0, 0x33, 0x21, 0x14, 0xC0, 0x21, 0x18, 0x21, 0x34, 0x1C, 0x7F, 0x3A, 0x75, 0x3A, 0x39, 0x36
	.byte 0x2F, 0x22, 0x1C, 0x57, 0x1C, 0x17, 0x29, 0xFF, 0x03, 0xAC, 0x3D, 0x7E, 0x97, 0x3D, 0x89, 0x21
	.byte 0xC0, 0x23, 0x1D, 0x2C, 0x31, 0x22, 0xB6, 0x31, 0x36, 0x3A, 0x3C, 0xFF, 0x04, 0x7D, 0xFF, 0x04
	.byte 0x35, 0x3F, 0x30, 0x28, 0xA3, 0x2E, 0x2A, 0xB8, 0x31, 0x24, 0x14, 0xC0, 0x23, 0x1D, 0x24, 0x6E
	.byte 0x1C, 0x38, 0xFF, 0x0D, 0x82, 0x37, 0xAB, 0x28, 0x17, 0x2A, 0x3F, 0xBB, 0x8F, 0xC0, 0x25, 0x1D
	.byte 0x2C, 0x2E, 0x34, 0x1C, 0x34, 0xFF, 0x05, 0x3E, 0x3B, 0x7C, 0xFF, 0x04, 0x94, 0x39, 0x3D, 0x29
	.byte 0x34, 0x3D, 0x78, 0x8F, 0x14, 0xC0, 0x25, 0x14, 0x1F, 0x28, 0x31, 0x38, 0x69, 0x82, 0x3E, 0x3A
	.byte 0xFF, 0x03, 0x3D, 0x3F, 0xBD, 0x3E, 0x75, 0x2A, 0x1E, 0x82, 0x94, 0x2E, 0x24, 0x14, 0xC0, 0x27
	.byte 0x14, 0x21, 0x28, 0x31, 0xA0, 0x22, 0x29, 0x34, 0x38, 0xFF, 0x03, 0x3E, 0x3C, 0x37, 0x38, 0x2A
	.byte 0x22, 0x29, 0x34, 0x3F, 0xB8, 0x90, 0x21, 0x14, 0xC0, 0x29, 0x14, 0x1D, 0x24, 0x30, 0x3A, 0x3C
	.byte 0x38, 0x34, 0x2E, 0xE9, 0x03, 0xE2, 0x04, 0x34, 0x82, 0xA1, 0xA0, 0x28, 0x24, 0x14, 0xC0, 0x2B
	.byte 0x14, 0x1D, 0x21, 0x28, 0x92, 0x38, 0x3D, 0x3E, 0xFF, 0x04, 0x88, 0xA1, 0x3A, 0xBB, 0x30, 0x8F
	.byte 0x14, 0xC0, 0x2E, 0x18, 0x1D, 0x24, 0x2C, 0x92, 0x77, 0x3A, 0x36, 0x3E, 0x3A, 0x77, 0x35, 0x31
	.byte 0xA5, 0x21, 0x1D, 0xC0, 0x31, 0x14, 0x5D, 0x21, 0x68, 0xB1, 0x2E, 0x31, 0x70, 0xA5, 0x24, 0x5D
	.byte 0x14, 0xC0, 0x35, 0x15, 0x18, 0xDD, 0x03, 0x21, 0x5F, 0x21, 0xDD, 0x03, 0x14, 0xC0, 0x1C
	.align 2
CP_UMK3_IMG:
	.byte 0x0D, 0x00, 0x11, 0x40, 0xC0, 0x15, 0x5A, 0x1E, 0x5A, 0x5E, 0x1A, 0x1E, 0x1A, 0x1E, 0x1F, 0xE1
	.byte 0x03, 0x24, 0x21, 0x24, 0x25, 0x21, 0x25, 0x24, 0xE5, 0x05, 0x28, 0x25, 0xE9, 0x03, 0xC0, 0x1D
	.byte 0x5A, 0x1E, 0xDF, 0x03, 0x1A, 0x1E, 0xDF, 0x07, 0x64, 0xE5, 0x07, 0x28, 0x25, 0x69, 0x28, 0xE9
	.byte 0x04, 0x2B, 0xE9, 0x03, 0xC0, 0x19, 0x1A, 0x1E, 0x1F, 0xE1, 0x03, 0x25, 0x61, 0x1F, 0x61, 0x24
	.byte 0xE5, 0x05, 0x68, 0xE9, 0x06, 0xB4, 0x6B, 0x84, 0xEC, 0x05, 0x69, 0x28, 0x29, 0xC0, 0x17, 0x1E
	.byte 0x25, 0xF2, 0x03, 0x31, 0x9F, 0x9F, 0x9F, 0xEA, 0x18, 0x23, 0x30, 0xE9, 0x03, 0xC0, 0x16, 0x8A
	.byte 0x2D, 0x31, 0x32, 0x66, 0xDC, 0x03, 0x1D, 0x1C, 0x2A, 0x63, 0x31, 0x23, 0x31, 0x23, 0xF1, 0x03
	.byte 0x23, 0x1D, 0x23, 0xF1, 0x0A, 0x2A, 0x19, 0x2F, 0x35, 0x6C, 0xB4, 0xC0, 0x14, 0x5F, 0x29, 0x31
	.byte 0x24, 0x6B, 0x2E, 0xAA, 0x2E, 0x24, 0x2C, 0xEE, 0x04, 0x77, 0x7B, 0x7F, 0x3C, 0x94, 0x9A, 0x8C
	.byte 0x88, 0x77, 0x3D, 0x26, 0x19, 0x74, 0x85, 0x2B, 0x69, 0xC0, 0x09, 0x0F, 0x00, 0x15, 0x0F, 0xC0
	.byte 0x04, 0x55, 0xBE, 0x29, 0x31, 0x2D, 0x1F, 0x09, 0x05, 0x07, 0x06, 0x09, 0x1F, 0x37, 0x2E, 0x28
	.byte 0x35, 0x37, 0x39, 0x15, 0x47, 0x09, 0x47, 0x09, 0x1F, 0x3F, 0x7B, 0x35, 0x0F, 0xC7, 0x03, 0x15
	.byte 0x2F, 0x19, 0x32, 0x18, 0x03, 0xC7, 0x03, 0x0F, 0x29, 0x15, 0xC7, 0x03, 0x09, 0xC0, 0x03, 0x18
	.byte 0x03, 0x18, 0x07, 0x0D, 0xC0, 0x04, 0x05, 0x0D, 0x1A, 0x21, 0x32, 0x2F, 0xB9, 0x0F, 0x02, 0x95
	.byte 0x15, 0x2B, 0x24, 0x0D, 0x09, 0x2B, 0x37, 0x39, 0x29, 0x07, 0xC2, 0x05, 0x0D, 0xA1, 0x7F, 0x83
	.byte 0x49, 0x02, 0x12, 0x32, 0x38, 0x29, 0x06, 0x95, 0x07, 0x25, 0x29, 0x25, 0x8B, 0x0F, 0x18, 0xC0
	.byte 0x03, 0x43, 0x0F, 0x01, 0x09, 0xC0, 0x03, 0x0F, 0x01, 0x0D, 0x1F, 0x32, 0x80, 0x94, 0x29, 0x0F
	.byte 0xB7, 0x7B, 0x33, 0x87, 0x30, 0x35, 0x39, 0x36, 0x0D, 0x02, 0x0F, 0x06, 0x07, 0x0F, 0x07, 0xB9
	.byte 0xA8, 0x83, 0x1A, 0x14, 0x01, 0x1F, 0x39, 0x34, 0x33, 0x24, 0x8B, 0x2C, 0xE9, 0x03, 0x0D, 0x01
	.byte 0x24, 0x2C, 0x40, 0x15, 0x06, 0x03, 0x0F, 0x01, 0x0D, 0x5A, 0x1E, 0x0F, 0x01, 0x0D, 0x29, 0x31
	.byte 0x32, 0x37, 0x3B, 0x39, 0x3C, 0x83, 0x18, 0x35, 0x7E, 0x49, 0x33, 0x2B, 0x2E, 0x33, 0x09, 0x03
	.byte 0x18, 0x87, 0x18, 0x09, 0xA9, 0x35, 0x3C, 0x83, 0x15, 0x0E, 0x02, 0x1F, 0x36, 0xA3, 0x2B, 0x8B
	.byte 0xAA, 0x69, 0x09, 0x02, 0x24, 0xB1, 0x00, 0x35, 0x43, 0x15, 0x01, 0x0D, 0xDE, 0x03, 0x0F, 0x8D
	.byte 0x2F, 0x32, 0x35, 0xB6, 0x7F, 0x83, 0x18, 0x3E, 0x39, 0x33, 0x87, 0x2B, 0x2E, 0x35, 0x3C, 0x0F
	.byte 0x02, 0x18, 0x87, 0x15, 0x09, 0x39, 0x3B, 0x7F, 0x83, 0x0F, 0x15, 0x01, 0x1F, 0x85, 0x2E, 0x29
	.byte 0x8B, 0x34, 0x2B, 0x8E, 0x0D, 0x01, 0x24, 0x2D, 0x33, 0x00, 0x35, 0x06, 0x03, 0x83, 0x0F, 0x1F
	.byte 0x1A, 0x21, 0x15, 0x8D, 0x2F, 0x35, 0x37, 0x7B, 0x7E, 0x83, 0x18, 0x3B, 0x3E, 0x35, 0x87, 0x3A
	.byte 0xFF, 0x03, 0x0F, 0x03, 0x18, 0x87, 0x15, 0x09, 0x3C, 0xFF, 0x03, 0x83, 0x55, 0x01, 0x21, 0x2E
	.byte 0x6B, 0x28, 0x8B, 0x2E, 0x69, 0x2C, 0x0D, 0x01, 0x28, 0x30, 0x00, 0xB9, 0xA4, 0x83, 0x0F, 0x1F
	.byte 0x1E, 0x21, 0x15, 0xB7, 0x33, 0x37, 0x34, 0x23, 0x27, 0x2F, 0x20, 0x15, 0x8D, 0x27, 0x23, 0x20
	.byte 0x06, 0x07, 0x16, 0x1B, 0x16, 0x1B, 0x09, 0x03, 0x0F, 0x87, 0x15, 0x09, 0x7B, 0x3E, 0x2D, 0x0E
	.byte 0x01, 0x55, 0x02, 0x1A, 0x2B, 0x69, 0x25, 0x8B, 0x2D, 0x2B, 0x28, 0x24, 0x09, 0x01, 0x1A, 0x24
	.byte 0x00, 0x76, 0x06, 0x03, 0x83, 0x0F, 0x1F, 0x1E, 0x1F, 0x83, 0x15, 0x2E, 0x26, 0x12, 0x16, 0x2F
	.byte 0x27, 0x2F, 0x0F, 0xB7, 0x27, 0x20, 0x25, 0x87, 0x5B, 0x16, 0x1B, 0x09, 0x03, 0x15, 0x06, 0x09
	.byte 0x15, 0x09, 0x38, 0x2B, 0x1F, 0x12, 0x8B, 0xC3, 0x03, 0x1A, 0x29, 0x25, 0x29, 0x24, 0x8B, 0x2E
	.byte 0x29, 0x25, 0x1A, 0x03, 0x01, 0x03, 0x0F, 0x00, 0xAF, 0xA4, 0x83, 0x0F, 0x5F, 0x25, 0x1A, 0xB7
	.byte 0x20, 0x1D, 0x2D, 0x38, 0x70, 0x33, 0x15, 0xB7, 0x70, 0x34, 0x87, 0x2C, 0x30, 0x38, 0x34, 0x0D
	.byte 0x03, 0x15, 0x87, 0x15, 0x09, 0xB6, 0x17, 0x2A, 0x83, 0x49, 0x02, 0x1A, 0x29, 0x28, 0x65, 0x8B
	.byte 0xA5, 0x69, 0x0D, 0x01, 0x1F, 0x2C, 0x00, 0x76, 0x06, 0x03, 0x83, 0x0F, 0x1E, 0x21, 0x33, 0x1C
	.byte 0x01, 0x0E, 0x23, 0x34, 0x2E, 0x68, 0x2B, 0x2C, 0x15, 0xB7, 0x68, 0x2B, 0x87, 0x28, 0x29, 0x2B
	.byte 0x30, 0x0D, 0x03, 0x1C, 0x87, 0x15, 0x09, 0x3B, 0xB5, 0x31, 0x14, 0x01, 0x58, 0x01, 0x1A, 0x29
	.byte 0x28, 0x25, 0x24, 0x06, 0x02, 0x29, 0x25, 0x28, 0x2B, 0x0D, 0x01, 0x28, 0x2E, 0x15, 0x36, 0x33
	.byte 0x05, 0x03, 0x83, 0x0F, 0x1F, 0x29, 0x31, 0x14, 0xB7, 0x6B, 0x65, 0x21, 0x24, 0x28, 0x0F, 0x8D
	.byte 0x25, 0x21, 0x25, 0x87, 0x24, 0x65, 0x2D, 0x0E, 0x02, 0x15, 0x87, 0x15, 0x09, 0x36, 0x2E, 0x24
	.byte 0x2E, 0x1A, 0x01, 0x18, 0x15, 0x02, 0x1A, 0x2B, 0x69, 0x24, 0x05, 0x02, 0x2B, 0x28, 0x29, 0x2C
	.byte 0x0D, 0x01, 0x25, 0x70, 0xAF, 0x06, 0x03, 0x83, 0x0F, 0x24, 0x32, 0x2F, 0x83, 0x0F, 0x28, 0x24
	.byte 0xDF, 0x04, 0x24, 0x0F, 0x8D, 0x21, 0x24, 0x25, 0x87, 0x8A, 0x25, 0x2A, 0x0D, 0x03, 0x18, 0x87
	.byte 0x15, 0x09, 0x39, 0x37, 0x3E, 0x3D, 0x83, 0x55, 0x02, 0x21, 0x2B, 0x69, 0x25, 0x8B, 0x29, 0x65
	.byte 0x2C, 0x0D, 0x01, 0x25, 0x2E, 0x15, 0xB9, 0x03, 0x06, 0x83, 0x0F, 0x24, 0x26, 0x2C, 0x83, 0x15
	.byte 0x24, 0x5F, 0x5A, 0x1E, 0x21, 0x0F, 0x8D, 0xAB, 0x25, 0x06, 0x07, 0x8A, 0x97, 0x0D, 0x03, 0x15
	.byte 0x87, 0x15, 0x09, 0x35, 0x3C, 0x3A, 0x3D, 0x83, 0x58, 0x01, 0x1C, 0x2F, 0x2E, 0x2B, 0x28, 0x06
	.byte 0x02, 0x2B, 0x28, 0x25, 0x2B, 0x0D, 0x01, 0x25, 0x2C, 0x00, 0x35, 0x39, 0x05, 0x02, 0x0D, 0x8D
	.byte 0x24, 0x21, 0x25, 0x83, 0x09, 0x0F, 0x15, 0xDA, 0x04, 0x1F, 0x0D, 0x03, 0x18, 0x24, 0x5F, 0x07
	.byte 0x0F, 0x26, 0x2A, 0x32, 0x3C, 0x0F, 0x09, 0x24, 0x09, 0x18, 0x1F, 0x0F, 0x3B, 0xFF, 0x03, 0x18
	.byte 0x07, 0x2B, 0x15, 0x07, 0x2F, 0x22, 0x32, 0x2E, 0x24, 0x87, 0x2B, 0x28, 0x25, 0x29, 0x09, 0x02
	.byte 0xBE, 0x00, 0xBB, 0x18, 0x02, 0x41, 0x07, 0xBE, 0x24, 0x15, 0x03, 0x95, 0x01, 0x0D, 0x18, 0x5A
	.byte 0x21, 0x15, 0x1A, 0x25, 0xE1, 0x03, 0x18, 0x21, 0x2A, 0x32, 0x9D, 0x24, 0x2B, 0x34, 0x24, 0x3A
	.byte 0x24, 0x1F, 0x86, 0x3C, 0x3E, 0x2E, 0x24, 0x3E, 0x21, 0x2B, 0x3F, 0x31, 0x2A, 0x32, 0x29, 0x15
	.byte 0x2B, 0xA5, 0x25, 0x1F, 0x03, 0x95, 0x09, 0x00, 0xAF, 0xAF, 0x35, 0x33, 0x29, 0x5F, 0x21, 0x2B
	.byte 0xAA, 0x25, 0x1F, 0x1E, 0x5A, 0x1E, 0x1F, 0x29, 0x2E, 0x25, 0x5F, 0x25, 0x2C, 0x31, 0x2F, 0x3C
	.byte 0xF2, 0x03, 0x38, 0x34, 0xB0, 0xFF, 0x03, 0xA2, 0xFF, 0x04, 0x35, 0x3E, 0x7F, 0x31, 0x2A, 0x34
	.byte 0x94, 0x8E, 0x28, 0x2B, 0x34, 0x35, 0x85, 0x40, 0xAF, 0x30, 0x73, 0x29, 0x1F, 0x1E, 0x1F, 0x29
	.byte 0x30, 0x2E, 0x2B, 0x24, 0x1F, 0xDA, 0x03, 0x21, 0x25, 0x2B, 0x24, 0xBE, 0x25, 0x31, 0x23, 0x67
	.byte 0x26, 0x20, 0x2D, 0x2F, 0x2D, 0x2F, 0x67, 0x2F, 0x30, 0x21, 0x1E, 0x35, 0xFF, 0x04, 0x3B, 0xFF
	.byte 0x03, 0x31, 0x99, 0xAA, 0x28, 0x25, 0x2B, 0x96, 0xA2, 0x30, 0x00, 0x73, 0x2C, 0x9B, 0x29, 0xDF
	.byte 0x03, 0x25, 0x2B, 0x9B, 0x25, 0x1F, 0xDA, 0x03, 0x1F, 0x61, 0x1F, 0x1A, 0x21, 0x23, 0x2F, 0x27
	.byte 0x14, 0x15, 0x09, 0x4D, 0x0F, 0x13, 0xBE, 0x24, 0x14, 0x0C, 0x0E, 0x0D, 0x1A, 0x2B, 0x3E, 0xFF
	.byte 0x06, 0x34, 0x1D, 0x32, 0x36, 0x84, 0x28, 0x2B, 0xB1, 0x30, 0x2E, 0x30, 0x40, 0x30, 0x24, 0x21
	.byte 0x24, 0x21, 0x1E, 0x5A, 0x1F, 0x24, 0x25, 0x21, 0x5F, 0xC0, 0x04, 0x1F, 0x5A, 0x1F, 0x32, 0x2D
	.byte 0x13, 0x09, 0x0D, 0x0F, 0x4D, 0x14, 0x0C, 0x12, 0x0E, 0x4F, 0x05, 0x43, 0x04, 0x09, 0x15, 0x33
	.byte 0xFF, 0x06, 0x2E, 0x1C, 0x2A, 0x34, 0x2E, 0xE9, 0x03, 0x6B, 0x84, 0xC0, 0x05, 0x15, 0xC0, 0x06
	.byte 0x55, 0x1A, 0xC0, 0x06, 0x5A, 0xDF, 0x03, 0x05, 0x49, 0x1D, 0x1C, 0x11, 0x50, 0xCB, 0x04, 0x08
	.byte 0x46, 0xC2, 0x03, 0x06, 0x1A, 0x2E, 0x3E, 0xFF, 0x03, 0x3A, 0x25, 0x1F, 0x20, 0x2F, 0xAA, 0x29
	.byte 0xE8, 0x03, 0xC0, 0x17, 0x5A, 0x21, 0x1A, 0x05, 0x0C, 0x2A, 0x15, 0x19, 0x14, 0x0F, 0x0C, 0x10
	.byte 0x0C, 0x0B, 0xC8, 0x03, 0x04, 0x42, 0x01, 0x03, 0x06, 0x0A, 0x2B, 0x7B, 0x39, 0x88, 0x6E, 0x34
	.byte 0x1D, 0x32, 0xB3, 0x69, 0x25, 0xC0, 0x17, 0x5F, 0x1A, 0x05, 0x11, 0x22, 0x19, 0x14, 0x0F, 0x0E
	.byte 0x13, 0x0D, 0x0E, 0x0B, 0x08, 0x0B, 0x48, 0x44, 0x42, 0x03, 0x09, 0x0C, 0x20, 0x3E, 0x2E, 0x89
	.byte 0x96, 0x28, 0x3E, 0x31, 0x27, 0x34, 0x30, 0xB4, 0x28, 0xC0, 0x17, 0x1F, 0x18, 0x03, 0x19, 0x22
	.byte 0x0C, 0x03, 0x06, 0x07, 0xCD, 0x04, 0x05, 0x02, 0x05, 0x0A, 0x48, 0x44, 0x02, 0x04, 0x07, 0x18
	.byte 0x12, 0x26, 0x3F, 0x39, 0x73, 0x84, 0x37, 0x34, 0x1D, 0x38, 0xA2, 0x69, 0xC0, 0x16, 0x1F, 0x24
	.byte 0x03, 0x0C, 0x22, 0x0C, 0x95, 0x43, 0x45, 0x0D, 0x09, 0x0D, 0x09, 0x93, 0x09, 0x48, 0x44, 0x08
	.byte 0x0A, 0x0D, 0x14, 0x12, 0x3D, 0x7F, 0xB6, 0x2B, 0x25, 0x37, 0x1D, 0x32, 0x34, 0x85, 0x2B, 0xC0
	.byte 0x14, 0x1E, 0x1F, 0x25, 0x13, 0x0C, 0x19, 0x0C, 0x02, 0x43, 0x02, 0x43, 0x45, 0x0D, 0x18, 0x14
	.byte 0x06, 0x03, 0x07, 0x11, 0xC8, 0x04, 0x0C, 0x0E, 0x18, 0x12, 0x27, 0x3A, 0x7F, 0x3B, 0x36, 0x24
	.byte 0x28, 0x60, 0x3A, 0xA2, 0xA5, 0xC0, 0x12, 0x1A, 0x1B, 0x23, 0x1F, 0x09, 0x19, 0x22, 0xC3, 0x03
	.byte 0x95, 0x43, 0x02, 0x45, 0x09, 0x47, 0x03, 0x07, 0x0A, 0xCB, 0x05, 0x0C, 0x0F, 0x14, 0x12, 0x2E
	.byte 0xB9, 0x36, 0x3B, 0x36, 0x24, 0x29, 0x17, 0x38, 0xA3, 0xB4, 0xC0, 0x11, 0x1A, 0x21, 0x31, 0x17
	.byte 0x13, 0x11, 0x22, 0x11, 0x07, 0x43, 0x93, 0xC5, 0x03, 0x43, 0x09, 0x11, 0x14, 0x09, 0x93, 0x0E
	.byte 0x4A, 0x4B, 0x10, 0x0C, 0x18, 0x12, 0x26, 0x29, 0x2E, 0x36, 0xA1, 0x39, 0x35, 0x17, 0x14, 0x39
	.byte 0xAA, 0x29, 0xC0, 0x10, 0xBE, 0x32, 0x1D, 0x14, 0x13, 0x19, 0x22, 0x09, 0x05, 0x02, 0x05, 0x43
	.byte 0x0D, 0x13, 0x05, 0x43, 0x09, 0x11, 0x10, 0x12, 0x05, 0x09, 0x15, 0x49, 0x0E, 0x50, 0x0C, 0x13
	.byte 0x16, 0x20, 0x35, 0x2B, 0x2C, 0x2E, 0x86, 0x35, 0x20, 0x12, 0x39, 0x34, 0x2E, 0x29, 0x2B, 0xC0
	.byte 0x0E, 0xBE, 0x2F, 0x32, 0x17, 0x1B, 0x13, 0x22, 0x19, 0x07, 0x03, 0x02, 0x45, 0x02, 0x0E, 0x1C
	.byte 0x05, 0x07, 0x0E, 0x11, 0x0D, 0x09, 0x0C, 0x12, 0x1F, 0x07, 0x03, 0x0D, 0x18, 0xD0, 0x03, 0x09
	.byte 0x20, 0x17, 0x35, 0x6E, 0x28, 0x35, 0x7F, 0x27, 0x12, 0x38, 0xA3, 0x6B, 0xC0, 0x0D, 0x1A, 0x1E
	.byte 0x2D, 0x2C, 0x18, 0x10, 0x16, 0x0F, 0x62, 0x09, 0x95, 0x45, 0x02, 0x11, 0xD9, 0x04, 0x10, 0x19
	.byte 0x14, 0x07, 0x0C, 0x1D, 0x0F, 0x05, 0x0D, 0x11, 0xD0, 0x03, 0x0E, 0x14, 0x12, 0x24, 0x35, 0x3B
	.byte 0x73, 0x88, 0x2F, 0x12, 0x3A, 0x34, 0x30, 0x6C, 0xC0, 0x0C, 0xBE, 0x2D, 0x38, 0x39, 0x29, 0x12
	.byte 0x0D, 0x14, 0x62, 0x09, 0x41, 0x05, 0x43, 0x0C, 0xD9, 0x04, 0xD0, 0x03, 0x14, 0x13, 0x0E, 0x09
	.byte 0x18, 0x14, 0x50, 0x19, 0x10, 0x0C, 0x0F, 0x12, 0x25, 0x7A, 0x79, 0x2E, 0x39, 0x27, 0x17, 0x3D
	.byte 0x90, 0x6C, 0x33, 0xC0, 0x0A, 0x1E, 0x1F, 0x26, 0x20, 0x28, 0x3E, 0x32, 0x91, 0x14, 0x22, 0x19
	.byte 0x0D, 0x05, 0x01, 0x03, 0x45, 0x07, 0xD9, 0x09, 0x11, 0x0C, 0x15, 0x14, 0xD0, 0x03, 0x19, 0x0C
	.byte 0x15, 0x12, 0x3A, 0x3F, 0x7B, 0x3F, 0x3A, 0x3B, 0x27, 0x1D, 0x37, 0x38, 0x30, 0x6C, 0x33, 0xC0
	.byte 0x09, 0x5F, 0x26, 0xAB, 0x24, 0x37, 0x32, 0x10, 0x13, 0x14, 0x2A, 0x0F, 0x1A, 0x24, 0x09, 0x93
	.byte 0x45, 0x07, 0xCC, 0x05, 0xCA, 0x03, 0x11, 0x59, 0x17, 0xD9, 0x04, 0x0C, 0x15, 0x12, 0x1A, 0x21
	.byte 0x24, 0x33, 0x36, 0x39, 0x3B, 0x27, 0x14, 0x3A, 0x34, 0x35, 0x6C, 0x30, 0xC0, 0x08, 0xBE, 0x21
	.byte 0x20, 0x24, 0x35, 0x3B, 0x35, 0x38, 0x17, 0x15, 0x14, 0x2A, 0x1D, 0x2A, 0x1A, 0x2E, 0x0D, 0x01
	.byte 0x03, 0xC5, 0x04, 0x42, 0x95, 0x03, 0x93, 0x0E, 0x10, 0x1D, 0x14, 0x59, 0x17, 0x0E, 0x15, 0x08
	.byte 0x09, 0x1A, 0x6E, 0x18, 0x0F, 0x2B, 0x20, 0x14, 0xA6, 0x9B, 0x2B, 0x33, 0xC0, 0x08, 0x5F, 0x2F
	.byte 0x28, 0x15, 0x1A, 0x24, 0x28, 0x34, 0x1D, 0x14, 0x0F, 0x2A, 0x62, 0x14, 0x1F, 0x35, 0x05, 0x41
	.byte 0x93, 0x05, 0x07, 0x05, 0x93, 0x07, 0x43, 0x13, 0x1C, 0x11, 0x14, 0x17, 0x1D, 0x19, 0x0D, 0x15
	.byte 0x0E, 0x29, 0x28, 0x24, 0x6B, 0x1F, 0x33, 0x14, 0x1D, 0x3B, 0x38, 0xAA, 0x29, 0x30, 0xC0, 0x07
	.byte 0x5F, 0x20, 0xA9, 0x28, 0x24, 0x89, 0x2E, 0x20, 0x14, 0x13, 0x19, 0x2A, 0x62, 0x18, 0x89, 0x09
	.byte 0x03, 0xC1, 0x03, 0xC2, 0x03, 0x01, 0xC2, 0x03, 0x18, 0x39, 0x15, 0x14, 0x18, 0x59, 0x09, 0x16
	.byte 0x12, 0x37, 0x25, 0x2B, 0x88, 0xAC, 0x20, 0x27, 0x39, 0xAE, 0x84, 0x2E, 0xC0, 0x06, 0x5A, 0x23
	.byte 0x3A, 0x86, 0x36, 0x3A, 0x86, 0x28, 0x27, 0x17, 0x13, 0x14, 0x2A, 0x62, 0x14, 0x13, 0x3B, 0x3E
	.byte 0x35, 0x24, 0x13, 0x0F, 0x15, 0x09, 0xC3, 0x04, 0x0D, 0x24, 0x33, 0x18, 0x11, 0x62, 0x11, 0x0D
	.byte 0x0A, 0x1B, 0x37, 0x39, 0xFF, 0x05, 0x1D, 0x30, 0x3D, 0x38, 0x9B, 0x2B, 0x30, 0xC0, 0x05, 0xBE
	.byte 0x20, 0x3A, 0x7F, 0x3C, 0x35, 0x37, 0xA9, 0x35, 0x25, 0x91, 0x0D, 0x6A, 0x22, 0x15, 0x1C, 0x1F
	.byte 0x28, 0xFE, 0x03, 0x39, 0x3B, 0x33, 0x28, 0x24, 0x1F, 0x53, 0x0D, 0x53, 0x0E, 0x62, 0x06, 0x0F
	.byte 0x12, 0xA9, 0x39, 0x3D, 0xFF, 0x03, 0x3A, 0x20, 0xA6, 0x36, 0xAA, 0x29, 0xC0, 0x05, 0xBE, 0x1D
	.byte 0x20, 0x27, 0x23, 0x36, 0x7F, 0x7B, 0x73, 0x2C, 0x17, 0x1D, 0x0D, 0x11, 0x2A, 0x1C, 0x15, 0x2A
	.byte 0x1C, 0x15, 0x18, 0x1A, 0x2B, 0x24, 0xDA, 0x03, 0x18, 0x13, 0x0D, 0x05, 0x87, 0x0D, 0x0E, 0x22
	.byte 0x11, 0x0D, 0x9C, 0x3A, 0x39, 0x30, 0x79, 0x35, 0x3C, 0x34, 0x20, 0x3F, 0x3A, 0x34, 0x85, 0x2B
	.byte 0xC0, 0x04, 0x5A, 0x56, 0x60, 0x17, 0x27, 0xFF, 0x03, 0xAC, 0x3B, 0x3E, 0x26, 0x17, 0x18, 0x0D
	.byte 0x1D, 0x6A, 0x22, 0x23, 0x2A, 0x22, 0x14, 0x5F, 0x1A, 0xD3, 0x04, 0x4D, 0xC5, 0x03, 0x0C, 0x22
	.byte 0x0C, 0x15, 0x0C, 0x32, 0x7B, 0x2B, 0x2E, 0xF3, 0x03, 0x27, 0x2D, 0xA6, 0xA2, 0x69, 0xC0, 0x04
	.byte 0x1E, 0x1A, 0x21, 0x24, 0x2C, 0x33, 0x2D, 0x23, 0x39, 0xA7, 0x3A, 0x88, 0x3E, 0x3B, 0x1D, 0x17
	.byte 0x13, 0x1A, 0x31, 0x2A, 0xE2, 0x05, 0x14, 0x1A, 0x24, 0xD3, 0x04, 0xCD, 0x03, 0x09, 0x03, 0x51
	.byte 0x13, 0x54, 0x37, 0x39, 0xA1, 0x36, 0x39, 0x3F, 0x33, 0x17, 0x3A, 0x3B, 0x38, 0xAA, 0xB4, 0xC0
	.byte 0x04, 0x5A, 0x8A, 0x29, 0x30, 0x34, 0x20, 0x2D, 0x3F, 0x3A, 0x39, 0x3C, 0x3B, 0x39, 0x3D, 0x34
	.byte 0x1D, 0x14, 0xBE, 0x29, 0x1C, 0x59, 0x51, 0x15, 0x24, 0x1E, 0xD3, 0x03, 0x0D, 0x13, 0xCD, 0x03
	.byte 0x05, 0x0D, 0x1A, 0x15, 0x14, 0x39, 0x7B, 0x36, 0x3C, 0xFF, 0x03, 0x2D, 0x20, 0x8C, 0x39, 0x85
	.byte 0x2B, 0xC0, 0x05, 0x1F, 0x1A, 0x5F, 0x25, 0x2B, 0x30, 0x27, 0x23, 0x3D, 0xFF, 0x04, 0x3A, 0x88
	.byte 0x32, 0x17, 0x16, 0x64, 0x30, 0x24, 0x1E, 0x1A, 0x24, 0x28, 0x24, 0xD3, 0x04, 0x4D, 0x53, 0x09
	.byte 0x03, 0x0D, 0x15, 0x11, 0x2C, 0x7B, 0x39, 0x6E, 0x3B, 0x7F, 0x20, 0x36, 0x7A, 0x34, 0x2E, 0x6B
	.byte 0xC0, 0x06, 0x5A, 0x5F, 0x25, 0x2B, 0x2E, 0x23, 0x2D, 0x3F, 0x79, 0xA8, 0x3C, 0x39, 0x37, 0x26
	.byte 0x12, 0x1C, 0x6E, 0x37, 0x3E, 0x89, 0x1E, 0xD3, 0x06, 0x18, 0x13, 0x0D, 0x09, 0x53, 0x11, 0x2E
	.byte 0x3E, 0x3A, 0xAC, 0x39, 0x36, 0x88, 0x32, 0x20, 0x3F, 0x3A, 0x35, 0xA2, 0x8E, 0xC0, 0x07, 0x5A
	.byte 0x8A, 0x28, 0x2C, 0x32, 0x20, 0x38, 0x39, 0x36, 0x39, 0x36, 0x33, 0x29, 0x28, 0x2E, 0x2D, 0x10
	.byte 0x17, 0x28, 0x2E, 0x1F, 0x24, 0x1E, 0x13, 0xCD, 0x03, 0x13, 0x58, 0x0D, 0x05, 0x13, 0x24, 0x54
	.byte 0x30, 0xFE, 0x03, 0x3C, 0xFF, 0x04, 0x3A, 0x23, 0x34, 0x7A, 0xAE, 0x84, 0xC0, 0x0A, 0x8A, 0x25
	.byte 0x2C, 0x34, 0x20, 0x27, 0xA7, 0x3A, 0x39, 0xB9, 0x3A, 0x37, 0x3B, 0x36, 0x17, 0x12, 0x1C, 0x1E
	.byte 0x13, 0x09, 0x45, 0x03, 0x45, 0x0D, 0x53, 0x1E, 0x18, 0x0E, 0x14, 0x36, 0x3B, 0x33, 0x39, 0xA1
	.byte 0xA1, 0x9D, 0x2D, 0x27, 0xB2, 0x39, 0xA3, 0x84, 0xC0, 0x0B, 0x61, 0x28, 0x2E, 0x36, 0x20, 0x34
	.byte 0xFF, 0x03, 0x3A, 0x7F, 0x3C, 0x88, 0x3B, 0x27, 0xD2, 0x03, 0x15, 0x0F, 0xCD, 0x03, 0x0F, 0x15
	.byte 0x18, 0x15, 0x0E, 0x14, 0x25, 0x3A, 0x3E, 0xB6, 0x3E, 0x3A, 0x7C, 0x35, 0x3B, 0x38, 0x23, 0xFA
	.byte 0x03, 0x35, 0x30, 0x2E, 0x2B, 0xC0, 0x0C, 0x5F, 0x25, 0x29, 0x30, 0x2D, 0x20, 0x3A, 0x3C, 0x7F
	.byte 0xB6, 0x39, 0x3A, 0x79, 0x75, 0x34, 0x23, 0x17, 0xD2, 0x03, 0x11, 0x0E, 0x54, 0x1C, 0x32, 0x3B
	.byte 0xFE, 0x03, 0x7B, 0x3E, 0xBD, 0x3B, 0x3E, 0x38, 0x23, 0x34, 0x3A, 0x3B, 0xBB, 0x9B, 0x29, 0xC0
	.byte 0x0D, 0x5F, 0x28, 0x2C, 0x34, 0x27, 0x20, 0x82, 0x3A, 0x37, 0xB1, 0x35, 0x88, 0x3B, 0xFF, 0x05
	.byte 0x3B, 0x76, 0x7A, 0xFF, 0x04, 0x7C, 0x3E, 0x39, 0x36, 0x3C, 0x3B, 0x36, 0x3E, 0x3A, 0x23, 0x2D
	.byte 0x3F, 0x3D, 0x38, 0xAE, 0x84, 0xC0, 0x0F, 0x1F, 0x24, 0x28, 0x2E, 0x34, 0x27, 0x1D, 0x82, 0x79
	.byte 0x3A, 0xFF, 0x0A, 0x3E, 0xFF, 0x06, 0x3B, 0x96, 0x3F, 0x2B, 0x1A, 0x24, 0x2B, 0x1F, 0x29, 0x23
	.byte 0x2D, 0x3A, 0x3D, 0x39, 0x34, 0x85, 0xB4, 0xC0, 0x0F, 0x5F, 0x24, 0x29, 0x2E, 0x34, 0x27, 0x17
	.byte 0x82, 0x3E, 0xFF, 0x09, 0x3E, 0xFF, 0x08, 0x3C, 0x39, 0x3F, 0x89, 0x1F, 0x68, 0x21, 0x17, 0x2D
	.byte 0x7C, 0x78, 0xA2, 0xB4, 0xC0, 0x11, 0x8A, 0x25, 0x2B, 0x2E, 0x35, 0x27, 0x17, 0x2D, 0x3C, 0x3E
	.byte 0xFF, 0x05, 0x88, 0xA1, 0x86, 0x3C, 0x3B, 0xFF, 0x04, 0x3E, 0x3C, 0x3B, 0x38, 0x35, 0x3B, 0x3E
	.byte 0x32, 0x20, 0x32, 0x3D, 0x3C, 0x3A, 0xBB, 0x9B, 0x29, 0xC0, 0x13, 0x8A, 0x24, 0x29, 0x2E, 0x35
	.byte 0x32, 0x20, 0x23, 0x34, 0xFF, 0x03, 0x3C, 0xFF, 0x06, 0x7C, 0xFF, 0x03, 0x3B, 0x7C, 0x34, 0x2B
	.byte 0x37, 0x3E, 0x34, 0x67, 0x82, 0x7A, 0x38, 0xA3, 0x2B, 0x69, 0xC0, 0x14, 0x5F, 0x24, 0x29, 0x2E
	.byte 0x35, 0x74, 0x20, 0x27, 0x38, 0x7F, 0x3B, 0xFF, 0x06, 0xFC, 0x03, 0xA1, 0x3F, 0x7B, 0x37, 0x32
	.byte 0x27, 0x20, 0x32, 0xA1, 0x7B, 0x35, 0xA2, 0x2C, 0x69, 0xC0, 0x16, 0x8A, 0x24, 0x29, 0x2E, 0x34
	.byte 0x78, 0x26, 0x23, 0x20, 0x34, 0x3A, 0xBD, 0x3E, 0xFF, 0x03, 0x88, 0x3B, 0x3E, 0x7F, 0x38, 0x2D
	.byte 0x20, 0x23, 0x32, 0x3A, 0xA1, 0x39, 0x38, 0x33, 0x34, 0x2B, 0x8E, 0x28, 0xC0, 0x18, 0x5F, 0x25
	.byte 0x29, 0x2E, 0x33, 0x34, 0x37, 0x78, 0xE7, 0x03, 0x72, 0x34, 0xB0, 0x38, 0x72, 0x27, 0xE0, 0x03
	.byte 0x27, 0x34, 0x38, 0xA7, 0x3A, 0x39, 0x36, 0xA3, 0x6B, 0x68, 0xC0, 0x1A, 0x5F, 0x21, 0x28, 0x2B
	.byte 0x30, 0x34, 0xF9, 0x03, 0x3A, 0x34, 0x32, 0x67, 0x20, 0x23, 0x60, 0x23, 0x27, 0x32, 0x30, 0x38
	.byte 0x7A, 0xB2, 0x39, 0x35, 0x34, 0xAA, 0xB4, 0x28, 0x25, 0xC0, 0x1C, 0x5F, 0x21, 0x25, 0x6B, 0x33
	.byte 0x34, 0xAF, 0x3A, 0x37, 0x3C, 0xAC, 0x37, 0xFD, 0x03, 0x3A, 0x3D, 0x3C, 0x3A, 0x79, 0x35, 0x39
	.byte 0x73, 0x9B, 0x69, 0x28, 0xC0, 0x1F, 0x5F, 0x21, 0x24, 0x25, 0x29, 0x2C, 0x2E, 0x33, 0x34, 0x35
	.byte 0x76, 0x39, 0x38, 0xF9, 0x04, 0x38, 0xAF, 0x73, 0x35, 0x70, 0x2B, 0x69, 0x25, 0x28, 0xC0, 0x22
	.byte 0x1E, 0x8A, 0x64, 0x28, 0x29, 0x2B, 0x2C, 0x6E, 0x30, 0xF3, 0x05, 0x2E, 0xA3, 0x2E, 0x6C, 0x2B
	.byte 0x69, 0x28, 0x25, 0xC0, 0x26, 0xAB, 0xE1, 0x03, 0x24, 0x25, 0x28, 0x29, 0xB4, 0xB4, 0xEB, 0x03
	.byte 0x29, 0x28, 0x29, 0x65, 0x28, 0x24, 0x25, 0x24, 0xC0, 0x29, 0xDF, 0x03, 0xAB, 0x21, 0xE4, 0x03
	.byte 0x21, 0x65, 0x24, 0x25, 0x24, 0x25, 0xE4, 0x03, 0x21, 0xC0, 0x2F, 0xDF, 0x03, 0x21, 0x5F, 0x21
	.byte 0x5F, 0xAB, 0xE1, 0x03, 0xC0, 0x17
	.align 2
KOMBAT_IMG:
	.byte 0x0F, 0x00, 0x01, 0xA0, 0x49, 0x82, 0x49, 0x82, 0x11, 0x84, 0x48, 0x81, 0x48, 0x81, 0x11, 0x84
	.byte 0x48, 0x82, 0x19, 0x82, 0x49, 0x81, 0x01, 0x81, 0x21, 0x83, 0x48, 0x81, 0x48, 0x81, 0x19, 0x82
	.byte 0x01, 0x82, 0x19, 0x82, 0x49, 0x80, 0x01, 0x81, 0x01, 0x82, 0x01, 0x81, 0x01, 0x80, 0x01, 0x81
	.byte 0x49, 0x81, 0x49, 0x82, 0x01, 0x84, 0x49, 0x84, 0x11, 0x82, 0x49, 0x84, 0x49, 0x81, 0x01, 0x80
	.byte 0x01, 0x81, 0x11, 0x82, 0x49, 0x80, 0x49, 0x83, 0x49, 0x84, 0x11, 0x82, 0x49, 0x84, 0x49, 0x81
	.byte 0x21, 0x81, 0x19, 0x81, 0x49, 0x80, 0x49, 0x83, 0x49, 0x84, 0x49, 0x80, 0x01, 0x81, 0x01, 0x82
	.byte 0x01, 0x80, 0x49, 0x80, 0x01, 0x80, 0x49, 0x80, 0x49, 0x81, 0x49, 0x80, 0x21, 0x82, 0x49, 0x84
	.byte 0x49, 0x81, 0x01, 0x81, 0x21, 0x81, 0x49, 0x80, 0x01, 0x80, 0x49, 0x80, 0x19, 0x80, 0x21, 0x82
	.byte 0x49, 0x84, 0x49, 0x82, 0x49, 0x82, 0x11, 0x82, 0x49, 0x81, 0x48, 0x80, 0x49, 0x80, 0x11, 0x81
	.byte 0x49, 0x82, 0x49, 0x82, 0x49, 0x84
	.align 2
MORTAL_IMG:
	.byte 0x0F, 0x00, 0x01, 0x80, 0x81, 0x48, 0x81, 0x48, 0x83, 0x11, 0x82, 0x11, 0x81, 0x19, 0x83, 0x48
	.byte 0x82, 0x49, 0x85, 0x48, 0x81, 0x48, 0x82, 0x21, 0x81, 0x19, 0x80, 0x19, 0x82, 0x01, 0x82, 0x49
	.byte 0x84, 0x01, 0x80, 0x01, 0x81, 0x01, 0x82, 0x01, 0x80, 0x49, 0x81, 0x49, 0x82, 0x49, 0x84, 0x01
	.byte 0x82, 0x49, 0x84, 0x01, 0x80, 0x01, 0x81, 0x49, 0x84, 0x49, 0x80, 0x49, 0x81, 0x49, 0x82, 0x49
	.byte 0x83, 0x49, 0x80, 0x49, 0x81, 0x49, 0x84, 0x21, 0x81, 0x49, 0x84, 0x49, 0x80, 0x19, 0x82, 0x49
	.byte 0x83, 0x49, 0x80, 0x49, 0x81, 0x49, 0x83, 0x49, 0x80, 0x01, 0x80, 0x49, 0x80, 0x01, 0x82, 0x01
	.byte 0x80, 0x11, 0x83, 0x49, 0x82, 0x21, 0x80, 0x49, 0x83, 0x49, 0x80, 0x01, 0x80, 0x49, 0x81, 0x21
	.byte 0x81, 0x49, 0x81, 0x49, 0x82, 0x49, 0x82, 0x21, 0x80, 0x11, 0x80, 0x49, 0x81, 0x48, 0x80, 0x49
	.byte 0x82, 0x11, 0x82, 0x49, 0x81, 0x49, 0x82, 0x49, 0x82, 0x49, 0x82, 0x49, 0x80, 0x11, 0x80
	.align 2
TOURNAMENT_IMG:
	.byte 0x0F, 0x00, 0x02, 0x20, 0x09, 0x82, 0x01, 0x82, 0x49, 0x81, 0x49, 0x80, 0x09, 0x81, 0x48, 0x81
	.byte 0x49, 0x83, 0x48, 0x83, 0x48, 0x81, 0x48, 0x80, 0x09, 0x80, 0x48, 0x81, 0x49, 0x80, 0x09, 0x82
	.byte 0x09, 0x81, 0x11, 0x81, 0x49, 0x81, 0x49, 0x80, 0x11, 0x80, 0x49, 0x81, 0x49, 0x82, 0x01, 0x83
	.byte 0x49, 0x80, 0x49, 0x81, 0x09, 0x80, 0x49, 0x81, 0x49, 0x80, 0x09, 0x83, 0x49, 0x81, 0x49, 0x82
	.byte 0x49, 0x80, 0x49, 0x81, 0x49, 0x80, 0x49, 0x81, 0x48, 0x01, 0x80, 0x49, 0x82, 0x01, 0x83, 0x49
	.byte 0x80, 0x49, 0x81, 0x49, 0x82, 0x01, 0x80, 0x49, 0x81, 0x49, 0x84, 0x49, 0x81, 0x49, 0x82, 0x49
	.byte 0x80, 0x49, 0x81, 0x49, 0x80, 0x11, 0x80, 0x19, 0x81, 0x11, 0x81, 0x21, 0x80, 0x01, 0x81, 0x19
	.byte 0x81, 0x49, 0x84, 0x49, 0x81, 0x49, 0x82, 0x49, 0x80, 0x49, 0x81, 0x49, 0x80, 0x11, 0x80, 0x19
	.byte 0x81, 0x49, 0x80, 0x49, 0x81, 0x21, 0x80, 0x01, 0x81, 0x19, 0x81, 0x49, 0x84, 0x49, 0x81, 0x49
	.byte 0x82, 0x49, 0x80, 0x19, 0x80, 0x09, 0x81, 0x49, 0x80, 0x01, 0x80, 0x21, 0x80, 0x49, 0x80, 0x48
	.byte 0x49, 0x80, 0x49, 0x82, 0x49, 0x80, 0x01, 0x81, 0x49, 0x84, 0x49, 0x82, 0x11, 0x81, 0x19, 0x80
	.byte 0x49, 0x80, 0x49, 0x80, 0x49, 0x81, 0x49, 0x80, 0x21, 0x80, 0x49, 0x80, 0x48, 0x49, 0x80, 0x09
	.byte 0x80, 0x49, 0x81, 0x49, 0x81, 0x49, 0x84, 0x49, 0x83, 0x01, 0x83, 0x09, 0x81, 0x49, 0x80, 0x49
	.byte 0x80, 0x49, 0x82, 0x48, 0x49, 0x82, 0x49, 0x80, 0x49, 0x80, 0x48, 0x49, 0x80, 0x09, 0x80, 0x49
	.byte 0x82, 0x48, 0x80, 0x49, 0x83
