	.align 2
	.globl MKRD_CLT
MKRD_CLT:
	.word RADRED_P
	.word RADBLU_P
	.word ELEC_P
	.word REDS
	.word GRAYS
	.word FLESH
	.word KIDT_P
	.word RADGRN_P
	.word RDBLUD1_P
	.word ORGBP
	.word RDBLUD2_P

	.align 2
	.globl RADRED_P
RADRED_P:
	.word 64
	.half 0x0000, 0x2001, 0x3001, 0x4001, 0x5001, 0x6001, 0x6801, 0x7001, 0x8001, 0x9001
	.half 0xA001, 0xB001, 0xC001, 0xD001, 0xE001, 0xF801, 0xF9C7, 0xFB11, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xFF29, 0x0801, 0x9C59, 0xFFFF, 0xFFF9, 0xFF2F, 0xFFF7, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xFF73, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x9C01
	.half 0xDE01, 0xF781, 0x05FF, 0x0BFF

	.align 2
	.globl RADBLU_P
RADBLU_P:
	.word 64
	.half 0x0000, 0x0001, 0x0005, 0x0009, 0x008D, 0x0111, 0x0153, 0x0195, 0x0219, 0x029D
	.half 0x0321, 0x03A5, 0x0429, 0x04AD, 0x0531, 0x05F7, 0x05F7, 0x45F7, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xFF29, 0x0801, 0x9C59, 0xFFFF, 0xFFF9, 0xFF2F, 0xFFF7, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xFF73, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x9C01
	.half 0xDE01, 0xF781, 0x05FF, 0x0BFF

	.align 2
	.globl ELEC_P
ELEC_P:
	.word 53
	.half 0x0000, 0x363F, 0x567F, 0x66BF, 0x263F, 0x4E7F, 0x9F3F, 0xE7BF, 0xF7FF, 0xC77F
	.half 0x5EBF, 0x1DFF, 0x2E3F, 0x3E3F, 0x8EFF, 0xD7BF, 0xEFFF, 0xB77F, 0x3E7F, 0x56BF
	.half 0x6EBF, 0xDFBF, 0xCF7F, 0x5E7F, 0xB73F, 0xAF7F, 0xA73F, 0x367F, 0x0DFF, 0xBF7F
	.half 0xFFFF, 0x467F, 0xAF3F, 0x86FF, 0x96FF, 0x7EFF, 0x76BF, 0x8F3F, 0x973F, 0xE7FF
	.half 0xCFBF, 0x7EBF, 0xEFBF, 0x76FF, 0xFDBF, 0x05BF, 0x463F, 0x05FF, 0xD77F, 0x1E3F
	.half 0x4DFF, 0x667F, 0xF7BF

	.align 2
	.globl REDS
REDS:
	.word 19
	.half 0x0000, 0x2001, 0x3001, 0x4001, 0x5001, 0x6001, 0x6801, 0x7001, 0x8001, 0x9001
	.half 0xA001, 0xB001, 0xC001, 0xD001, 0xE001, 0xF001, 0xF801, 0xF9C7, 0xFB11

	.align 2
	.globl GRAYS
GRAYS:
	.word 25
	.half 0x0000, 0x0801, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D
	.half 0x8421, 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD
	.half 0xFFFF, 0x9C01, 0xDE01, 0xF781, 0xFFAD

	.align 2
	.globl FLESH
FLESH:
	.word 24
	.half 0x0000, 0x7AD3, 0xBD63, 0xDE6B, 0xFF29, 0x0801, 0x9C59, 0xFFFF, 0xFFF9, 0xFF2F
	.half 0xFFF7, 0xEEAB, 0xEEF3, 0xEEAD, 0xFF73, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F
	.half 0xACDD, 0x8BD1, 0x7307, 0xAC8F

	.align 2
	.globl KIDT_P
KIDT_P:
	.word 64
	.half 0x0000, 0x0843, 0x6B5B, 0xAD6B, 0xBDEF, 0xB5AD, 0x9CE7, 0x5AD7, 0xA529, 0xFFFF
	.half 0x8421, 0x5295, 0x318D, 0x4211, 0x18C7, 0xE739, 0xD6B5, 0x739D, 0x94A5, 0xCE73
	.half 0xDEF7, 0xEF7B, 0x8C63, 0xC633, 0x0801, 0x0003, 0x2109, 0x6319, 0x2871, 0x2065
	.half 0x2069, 0x185D, 0x1861, 0x1859, 0x3077, 0x286D, 0x080D, 0x0005, 0x0809, 0x1015
	.half 0x0195, 0x9395, 0xF623, 0xFFF9, 0x6A03, 0xFFFB, 0xFFB3, 0xFFFD, 0xFFF5, 0xFFF7
	.half 0xFF2F, 0xFFB1, 0xDE6B, 0xFF73, 0xFFB5, 0xFF71, 0xC513, 0xD62F, 0xFF31, 0xEEB5
	.half 0x8BD1, 0x9C59, 0xFFB9, 0xCDA1

	.align 2
	.globl RADGRN_P
RADGRN_P:
	.word 64
	.half 0x0000, 0x1001, 0x1001, 0x1001, 0x1081, 0x1101, 0x1141, 0x1181, 0x1201, 0x1283
	.half 0x1307, 0x138B, 0x140F, 0x1493, 0x1517, 0x15DD, 0x15DD, 0x55DD, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xFF29, 0x0801, 0x9C59, 0xFFFF, 0xFFF9, 0xFF2F, 0xFFF7, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xFF73, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x9C01
	.half 0xDE01, 0xF781, 0x05FF, 0x0BFF

	.align 2
	.globl RDBLUD1_P
RDBLUD1_P:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xFF71, 0xFF81, 0xFF2F, 0x45F7, 0x0531, 0xF4E5, 0xF39D, 0xEF39, 0x04AD, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0x04AD, 0xD523, 0xD253, 0xCE31, 0x0429, 0xC5C1, 0xC40F
	.half 0xC355, 0x03A5, 0xBDAD, 0x029D, 0xAC99, 0xAA4F, 0x029B, 0x0219, 0xA45F, 0x0195
	.half 0x941D, 0x0153, 0x8A93, 0x0911, 0x008D, 0x0009, 0x498B, 0x0801, 0xF841, 0xBF35
	.half 0xC001, 0x7D67, 0x5C1B, 0x9801, 0x7801, 0x3B9B, 0x6803, 0x5803, 0x3001, 0x1907
	.half 0xFFF9, 0xFFF7, 0xAD69, 0xF7FF

	.align 2
	.globl ORGBP
ORGBP:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xFF71, 0xFF81, 0xFF2F, 0xF8C1, 0xF101, 0xF4E5, 0xF39D, 0xEF39, 0xD981, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0xA8C1, 0xD523, 0x4E93, 0xCE31, 0xA081, 0xC5C1, 0xC40F
	.half 0xC355, 0x9081, 0xBDAD, 0x7081, 0xAC99, 0xAA4F, 0x6881, 0x6081, 0xA45F, 0x5081
	.half 0x941D, 0x4881, 0x8A93, 0x4043, 0x3041, 0x2001, 0x498B, 0x0801, 0x07C1, 0xBF35
	.half 0x0601, 0x7D67, 0x5C1B, 0x04C1, 0x03C1, 0x3B9B, 0x0343, 0x02C3, 0x0181, 0x1907
	.half 0xFFF9, 0xFFF7, 0xAD69, 0xF7FF

	.align 2
	.globl RDBLUD2_P
RDBLUD2_P:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xFF71, 0xFF81, 0xFF2F, 0xF9C1, 0xF8C1, 0xF4E5, 0xF39D, 0xEF39, 0xD0C1, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0xB081, 0xD523, 0xD253, 0xCE31, 0xA041, 0xC5C1, 0xC40F
	.half 0xC355, 0x9041, 0xBDAD, 0x7041, 0xAC99, 0xAA4F, 0x6881, 0x6081, 0xA45F, 0x5081
	.half 0x941D, 0x4881, 0x8A93, 0x4081, 0x3041, 0x2001, 0x498B, 0x0801, 0xF841, 0xBF35
	.half 0xC001, 0x7D67, 0x5C1B, 0x9801, 0x7801, 0x3B9B, 0x6803, 0x5803, 0x3001, 0x1907
	.half 0xFFF9, 0xFFF7, 0xAD69, 0xF7FF
