	.align 2
	.globl MKRD_CLT
MKRD_CLT:
	.word RADRED_P
	.word RADBLU_P
	.word ELEC_P
	.word REDS
	.word GRAYS
	.word FLESH
	.word KIDT_P
	.word RADGRN_P
	.word RDBLUD1_P
	.word ORGBP
	.word RDBLUD2_P

	.align 2
	.globl RADRED_P
RADRED_P:
	.word 64
	.half 0x0000, 0x2001, 0x3001, 0x4001, 0x5001, 0x6043, 0x6043, 0x6843, 0x7843, 0x8843
	.half 0x9843, 0xA843, 0xB843, 0xC843, 0xD843, 0xF043, 0xF9C7, 0xFB11, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xEEEB, 0x0801, 0x9C59, 0xFFFF, 0xF7B9, 0xF72F, 0xF7B9, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xF773, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x93C1
	.half 0x9C41, 0x9483, 0x03EB, 0x0BFF

	.align 2
	.globl RADBLU_P
RADBLU_P:
	.word 64
	.half 0x0000, 0x0001, 0x0003, 0x0007, 0x008D, 0x0111, 0x0153, 0x0195, 0x0219, 0x029D
	.half 0x0321, 0x03A5, 0x0427, 0x0427, 0x0427, 0x0427, 0x0427, 0x45F7, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xEEEB, 0x0801, 0x9C59, 0xFFFF, 0xF7B9, 0xF72F, 0xF7B9, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xF773, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x93C1
	.half 0x9C41, 0x9483, 0x03EB, 0x0BFF

	.align 2
	.globl ELEC_P
ELEC_P:
	.word 53
	.half 0x0000, 0x3577, 0x55F9, 0x663B, 0x2535, 0x4DF9, 0x9EFD, 0xE7BF, 0xF7FF, 0xC77F
	.half 0x5E39, 0x1CF5, 0x2D75, 0x3DB9, 0x8EBD, 0xD77D, 0xEFFF, 0xB73D, 0x3DB7, 0x5639
	.half 0x6E7B, 0xDFBF, 0xCF7F, 0x5E3B, 0xB73F, 0xAF3D, 0xA6FD, 0x35B5, 0x0CB1, 0xBF3D
	.half 0xFFFF, 0x45B7, 0xAF3D, 0x86BB, 0x96BD, 0x7EBB, 0x767B, 0x8EBB, 0x96FB, 0xE7BD
	.half 0xCF7D, 0x7E7D, 0xEFBF, 0x767B, 0xFDBF, 0x03EB, 0x45B9, 0x03EB, 0xD77F, 0x1D33
	.half 0x4DBD, 0x663B, 0xF7BF

	.align 2
	.globl REDS
REDS:
	.word 19
	.half 0x0000, 0x2001, 0x3001, 0x4001, 0x5001, 0x6043, 0x6043, 0x6843, 0x7843, 0x8843
	.half 0x9843, 0xA843, 0xB843, 0xC843, 0xD843, 0xE843, 0xF043, 0xF9C7, 0xFB11

	.align 2
	.globl GRAYS
GRAYS:
	.word 25
	.half 0x0000, 0x0801, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D
	.half 0x8421, 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD
	.half 0xFFFF, 0x93C1, 0x9C41, 0x9483, 0xEF6F

	.align 2
	.globl FLESH
FLESH:
	.word 24
	.half 0x0000, 0x7AD3, 0xBD63, 0xDE6B, 0xEEEB, 0x0801, 0x9C59, 0xFFFF, 0xF7B9, 0xF72F
	.half 0xF7B9, 0xEEAB, 0xEEF3, 0xEEAD, 0xF773, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F
	.half 0xACDD, 0x8BD1, 0x7307, 0xAC8F

	.align 2
	.globl KIDT_P
KIDT_P:
	.word 64
	.half 0x0000, 0x0843, 0x6B5B, 0xAD6B, 0xBDEF, 0xB5AD, 0x9CE7, 0x5AD7, 0xA529, 0xFFFF
	.half 0x8421, 0x5295, 0x318D, 0x4211, 0x18C7, 0xE739, 0xD6B5, 0x739D, 0x94A5, 0xCE73
	.half 0xDEF7, 0xEF7B, 0x8C63, 0xC633, 0x0801, 0x0003, 0x2109, 0x6319, 0x2871, 0x2065
	.half 0x2069, 0x185D, 0x1861, 0x1859, 0x3077, 0x286D, 0x080B, 0x0003, 0x0809, 0x1013
	.half 0x0195, 0x9395, 0xF623, 0xF7B9, 0x6A03, 0xFFFB, 0xF775, 0xFFFD, 0xF7B7, 0xF7B9
	.half 0xF72F, 0xF773, 0xDE6B, 0xF773, 0xF775, 0xF731, 0xC513, 0xD62F, 0xF731, 0xEEB5
	.half 0x8BD1, 0x9C59, 0xFFB9, 0xCDA1

	.align 2
	.globl RADGRN_P
RADGRN_P:
	.word 64
	.half 0x0000, 0x1001, 0x1001, 0x1001, 0x1081, 0x1101, 0x1141, 0x1181, 0x1201, 0x1283
	.half 0x1307, 0x138B, 0x140F, 0x1493, 0x1517, 0x159D, 0x159D, 0x55DD, 0x7AD3, 0xBD63
	.half 0xDE6B, 0xEEEB, 0x0801, 0x9C59, 0xFFFF, 0xF7B9, 0xF72F, 0xF7B9, 0xEEAB, 0xEEF3
	.half 0xEEAD, 0xF773, 0x9417, 0xE665, 0xA49B, 0xCDA1, 0xBD5F, 0xACDD, 0x8BD1, 0x7307
	.half 0xAC8F, 0x18C7, 0x2109, 0x294B, 0x318D, 0x4211, 0x5295, 0x6319, 0x739D, 0x8421
	.half 0x94A5, 0xA529, 0xB5AD, 0xC633, 0xD6B5, 0xDEF7, 0xE739, 0xEF7B, 0xF7BD, 0x93C1
	.half 0x9C41, 0x9483, 0x03EB, 0x0BFF

	.align 2
	.globl RDBLUD1_P
RDBLUD1_P:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xF731, 0x9C83, 0xF72F, 0x45F7, 0x0427, 0xF4E5, 0xF39D, 0xEF39, 0x0427, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0x0427, 0xD523, 0xD253, 0xCE31, 0x0427, 0x9441, 0xC40F
	.half 0xC355, 0x03A5, 0xBDAD, 0x029D, 0xAC99, 0xAA4F, 0x029B, 0x0219, 0xA45F, 0x0195
	.half 0x941D, 0x0153, 0x8A93, 0x0911, 0x008D, 0x0007, 0x498B, 0x0801, 0xF881, 0xBF35
	.half 0xB843, 0x7D67, 0x5C1B, 0x9043, 0x7043, 0x3B9B, 0x6805, 0x5805, 0x3001, 0x1907
	.half 0xF7B9, 0xF7B9, 0xAD69, 0xF7FF

	.align 2
	.globl ORGBP
ORGBP:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xF731, 0x9C83, 0xF72F, 0xF8C1, 0xF101, 0xF4E5, 0xF39D, 0xEF39, 0xD981, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0xA8C1, 0xD523, 0x4E93, 0xCE31, 0xA081, 0x9441, 0xC40F
	.half 0xC355, 0x9081, 0xBDAD, 0x7081, 0xAC99, 0xAA4F, 0x6881, 0x6081, 0xA45F, 0x5081
	.half 0x941D, 0x4881, 0x8A93, 0x4043, 0x3041, 0x2001, 0x498B, 0x0801, 0x0581, 0xBF35
	.half 0x0581, 0x7D67, 0x5C1B, 0x04C1, 0x03C1, 0x3B9B, 0x0343, 0x02C3, 0x0181, 0x1907
	.half 0xF7B9, 0xF7B9, 0xAD69, 0xF7FF

	.align 2
	.globl RDBLUD2_P
RDBLUD2_P:
	.word 64
	.half 0x0000, 0xFFFF, 0x94A5, 0x8C63, 0x7BDF, 0x6319, 0x5AD7, 0x4211, 0x2109, 0x18C7
	.half 0xF731, 0x9C83, 0xF72F, 0xD981, 0xF8C1, 0xF4E5, 0xF39D, 0xEF39, 0xD0C1, 0xE6F7
	.half 0xE519, 0xDEB5, 0xDE5D, 0xB081, 0xD523, 0xD253, 0xCE31, 0xA081, 0x9441, 0xC40F
	.half 0xC355, 0x9041, 0xBDAD, 0x7041, 0xAC99, 0xAA4F, 0x6881, 0x6081, 0xA45F, 0x5081
	.half 0x941D, 0x4881, 0x8A93, 0x4081, 0x3041, 0x2001, 0x498B, 0x0801, 0xF881, 0xBF35
	.half 0xB843, 0x7D67, 0x5C1B, 0x9043, 0x7043, 0x3B9B, 0x6805, 0x5805, 0x3001, 0x1907
	.half 0xF7B9, 0xF7B9, 0xAD69, 0xF7FF
