	.align 2
	.globl MKSA_CLT
MKSA_CLT:
	.word ORIG
	.word UGBLUE_P
	.word UGRED_P
	.word UGBLUD1_P
	.word UGBLUD2_P
	.word BARGIFT2
	.word BGIFT_P
	.word UGSPARK_P
	.word BGLEAM_P

	.align 2
	.globl ORIG
ORIG:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF
	.half 0x1085, 0xE729, 0xF773, 0xEEE9, 0xEEA7, 0xDD95, 0xF625, 0xE555, 0xEEA5, 0xED9D
	.half 0xDE1B, 0xD665, 0xD59D, 0xD4DB, 0xCDE1, 0xCD15, 0xCC8D, 0xC55B, 0xC495, 0xBD17
	.half 0xB493, 0xB413, 0xB343, 0xACD9, 0xAC0D, 0xA453, 0xA3D3, 0xA38D, 0x9C13, 0x934B
	.half 0x9305, 0x8B93, 0x8B4B, 0x8A83, 0x834D, 0x7B53, 0x7A87, 0x7241, 0x6981, 0x6247
	.half 0x6201, 0x5A4D, 0x5A05, 0x5141, 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801
	.half 0x38BF, 0x30EB, 0x209B, 0x1853

	.align 2
	.globl UGBLUE_P
UGBLUE_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF
	.half 0x1085, 0xE729, 0xF773, 0xEEE9, 0xEEA7, 0xEE1F, 0xF625, 0xF59D, 0xEEA5, 0xED9D
	.half 0xDE1B, 0xD665, 0xD59D, 0xD4DB, 0xCDE1, 0xCD15, 0xCC8D, 0xC55B, 0xC495, 0xBD17
	.half 0xB493, 0xB413, 0xB345, 0xACD9, 0xAC0D, 0xA453, 0xA3D3, 0xA38D, 0x9C13, 0x934B
	.half 0x9305, 0x8B93, 0x8B4B, 0x8A83, 0x834D, 0x7B53, 0x7A87, 0x7241, 0x6981, 0x6247
	.half 0x6201, 0x5A4D, 0x5A05, 0x5141, 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801
	.half 0x38BF, 0x30EB, 0x209B, 0x1853

	.align 2
	.globl UGRED_P
UGRED_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF
	.half 0x1085, 0xE729, 0xF773, 0xEEE9, 0xEEA7, 0xEE1F, 0xF625, 0xF59D, 0xEEA5, 0xED9D
	.half 0xDE1B, 0xD665, 0xD59D, 0xD4DB, 0xCDE1, 0xCD15, 0xCC8D, 0xC55B, 0xC495, 0xBD17
	.half 0xB493, 0xB413, 0xB345, 0xACD9, 0xAC0D, 0xA453, 0xA3D3, 0xA38D, 0x9C13, 0x934B
	.half 0x9305, 0x8B93, 0x8B4B, 0x8A83, 0x834D, 0x7B53, 0x7A87, 0x7241, 0x6981, 0x6247
	.half 0x6201, 0x5A4D, 0x5A05, 0x5141, 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801
	.half 0xF88F, 0xA8CD, 0x6889, 0x4847

	.align 2
	.globl UGBLUD1_P
UGBLUD1_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF
	.half 0x1085, 0xE729, 0xF773, 0xEEE9, 0xEEA7, 0xDD95, 0xF625, 0xE555, 0xEEA5, 0xED9D
	.half 0xDE1B, 0xD665, 0xD59D, 0xD4DB, 0xCDE1, 0xCC8D, 0xC55B, 0xC495, 0xBD17, 0xB493
	.half 0xB343, 0xA3D3, 0xA38D, 0x9C13, 0x8B4B, 0x8A83, 0x834D, 0x7A87, 0x7241, 0x6981
	.half 0x6247, 0x6201, 0x5A05, 0x5141, 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801
	.half 0x38BF, 0x30EB, 0x209B, 0x1853, 0x3001, 0x5001, 0x6043, 0x7043, 0x8843, 0xA843
	.half 0xC043, 0xD043, 0xD843, 0xF043

	.align 2
	.globl UGBLUD2_P
UGBLUD2_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319, 0x5295, 0x39CF
	.half 0x1085, 0xE729, 0xF773, 0xEEE9, 0xEEA7, 0xDD95, 0xF625, 0xE555, 0xEEA5, 0xED9D
	.half 0xDE1B, 0xD665, 0xD59D, 0xD4DB, 0xCDE1, 0xCC8D, 0xC55B, 0xC495, 0xBD17, 0xB493
	.half 0xB343, 0xA3D3, 0xA38D, 0x9C13, 0x8B4B, 0x8A83, 0x834D, 0x7A87, 0x7241, 0x6981
	.half 0x6247, 0x6201, 0x5A05, 0x5141, 0x4A0B, 0x4881, 0x3989, 0x38C1, 0x2907, 0x0801
	.half 0xF88F, 0xA8CD, 0x6889, 0x4847, 0x3001, 0x5001, 0x6043, 0x7043, 0x8843, 0xA843
	.half 0xC043, 0xD043, 0xD843, 0xF043

	.align 2
	.globl BARGIFT2
BARGIFT2:
	.word 48
	.half 0x0000, 0x4A53, 0xA527, 0xCE73, 0xFFFF, 0xD66B, 0xCDA3, 0x93D5, 0xF7B5, 0x945B
	.half 0x28C1, 0x3143, 0x6A87, 0x7353, 0x5181, 0x9347, 0x9C15, 0xCD5B, 0xEEA5, 0xD623
	.half 0xAC95, 0xAC4D, 0xACDB, 0xBD1B, 0xBD17, 0xD555, 0xE61D, 0xEF6F, 0xF6EB, 0xE6E7
	.half 0xCC93, 0x0581, 0x0581, 0x0581, 0x0581, 0x04C1, 0x0401, 0x0341, 0x0281, 0x0201
	.half 0x0141, 0x9C81, 0x9C41, 0x9C41, 0x9BC1, 0x9B81, 0x9341, 0x7A81

	.align 2
	.globl BGIFT_P
BGIFT_P:
	.word 25
	.half 0x0000, 0xFFFF, 0x93D5, 0xF7B5, 0x5181, 0x9347, 0xEF6F, 0xF6EB, 0x0581, 0x0581
	.half 0x0581, 0x0581, 0x04C1, 0x0401, 0x0341, 0x0281, 0x0201, 0x0141, 0x9C81, 0x9C41
	.half 0x9C41, 0x9BC1, 0x9B81, 0x9341, 0x7A81

	.align 2
	.globl UGSPARK_P
UGSPARK_P:
	.word 64
	.half 0x0000, 0x20A1, 0x41A5, 0x28E1, 0x20E1, 0x3963, 0x39A3, 0x2921, 0x3123, 0x209F
	.half 0x5267, 0x5AA9, 0x39A5, 0x6B2B, 0x736B, 0x49E5, 0x5A67, 0x5A69, 0x62A9, 0x5227
	.half 0x7B6D, 0x3965, 0x7BAD, 0x3163, 0x4A25, 0x41E5, 0x6AEB, 0x3121, 0x83ED, 0x9CB1
	.half 0xA4F3, 0x8C2F, 0x83AD, 0x62E9, 0x9471, 0x83EF, 0x736D, 0x4A27, 0x946F, 0x6AE9
	.half 0xAD33, 0xB5B5, 0xC5F7, 0xB575, 0xCE37, 0xCE79, 0x732B, 0xDEFB, 0xC637, 0xD6B9
	.half 0xA533, 0xBDF7, 0xAD75, 0xBDB5, 0xDEBB, 0xD679, 0x94B1, 0x49E7, 0xCE39, 0xF7BD
	.half 0xEF7D, 0xE73B, 0x41A3, 0x00A3

	.align 2
	.globl BGLEAM_P
BGLEAM_P:
	.word 8
	.half 0x0000, 0xFFFF, 0xCE73, 0xBDEF, 0xA529, 0x94A5, 0x8421, 0x6319
