	.align 2
	.globl blue64_PAL
blue64_PAL:
	.word 64
	.half 0x07C0, 0xBDF1, 0xADAD, 0xAD6D, 0xAD6B, 0xA52D, 0x83FD, 0x9D29, 0x8465, 0x4A3B
	.half 0x73E1, 0x6B61, 0x6BDD, 0x6321, 0x635D, 0x5ADF, 0x5B5D, 0x5B5B, 0x5B1B, 0x5ADD
	.half 0x5B19, 0x3175, 0x5B59, 0x531B, 0x52DB, 0x5319, 0x529B, 0x52D9, 0x52D7, 0x4A5B
	.half 0x5299, 0x4AD9, 0x4B17, 0x4AD7, 0x4A97, 0x4A59, 0x425D, 0x4AD5, 0x4A95, 0x4A57
	.half 0x31A5, 0x4297, 0x42D5, 0x4295, 0x4255, 0x4293, 0x4215, 0x3A55, 0x086F, 0x3A51
	.half 0x3211, 0x320F, 0x3193, 0x2119, 0x318F, 0x294D, 0x0025, 0x214B, 0x210B, 0x001B
	.half 0x1907, 0x0015, 0x000D, 0x0005
