	.align 2
A_IMG:
	.byte 0x0D, 0x00, 0x00, 0xD0, 0xC0, 0x04, 0xFE, 0x05, 0xC0, 0x09, 0x7E, 0x30, 0xE4, 0x03, 0x30, 0x7E
	.byte 0xC0, 0x06, 0x7E, 0xB6, 0x27, 0x3F, 0x68, 0x29, 0x7E, 0xC0, 0x05, 0xA5, 0x9A, 0x31, 0x3F, 0x33
	.byte 0x2C, 0x6D, 0x37, 0xC0, 0x04, 0xA5, 0xE7, 0x03, 0xFF, 0x03, 0x2D, 0x30, 0x71, 0x3E, 0xC0, 0x03
	.byte 0xAC, 0x27, 0x29, 0xB5, 0x36, 0xAA, 0x30, 0x33, 0x39, 0x3E, 0xC0, 0x03, 0x3E, 0x68, 0x2A, 0x3F
	.byte 0x3C, 0x2D, 0x3D, 0x3F, 0x72, 0x3A, 0x3E, 0xC0, 0x03, 0xAC, 0x2A, 0x35, 0xFF, 0x05, 0x3C, 0x76
	.byte 0x3E, 0xC0, 0x03, 0xA5, 0x29, 0x7F, 0x79, 0x3A, 0x7F, 0x7B, 0x3E, 0xC0, 0x04, 0xBC, 0xAA, 0x72
	.byte 0x33, 0x3C, 0x3F, 0x7E, 0xC0, 0x05, 0x7E, 0x30, 0x31, 0x35, 0x76, 0x38, 0x3B, 0x7E, 0xC0, 0x06
	.byte 0x7E, 0x36, 0x39, 0x3A, 0x7B, 0x7E, 0xC0, 0x09, 0xFE, 0x05, 0xC0, 0x07
	.align 2
B_IMG:
	.byte 0x0D, 0x00, 0x00, 0xD0, 0xC0, 0x04, 0xF4, 0x05, 0xC0, 0x09, 0x74, 0x1A, 0xD1, 0x03, 0x1A, 0x74
	.byte 0xC0, 0x06, 0x74, 0x1A, 0x1B, 0xDC, 0x03, 0x19, 0x1A, 0x74, 0xC0, 0x05, 0x99, 0x15, 0xFF, 0x05
	.byte 0x1C, 0x19, 0x34, 0xC0, 0x04, 0x99, 0x11, 0x15, 0x7F, 0x17, 0x1A, 0x7F, 0x1C, 0x1B, 0x34, 0xC0
	.byte 0x03, 0x34, 0xD5, 0x03, 0x7F, 0x1F, 0x2B, 0x7F, 0x1B, 0x22, 0x34, 0xC0, 0x03, 0x34, 0x11, 0x57
	.byte 0xFF, 0x05, 0xBD, 0xA8, 0xC0, 0x03, 0x34, 0x56, 0x19, 0x7F, 0x1B, 0x1F, 0x7F, 0x1F, 0xA8, 0xC0
	.byte 0x03, 0x99, 0x18, 0x1A, 0x7F, 0x1B, 0x21, 0x7F, 0xBB, 0x34, 0xC0, 0x04, 0x34, 0x23, 0x1A, 0xFF
	.byte 0x05, 0x34, 0xA9, 0xC0, 0x05, 0x74, 0x23, 0x25, 0xEB, 0x03, 0x2F, 0x25, 0x74, 0xC0, 0x06, 0x74
	.byte 0x23, 0xE5, 0x04, 0x74, 0xC0, 0x09, 0xF4, 0x05, 0xC0, 0x07
	.align 2
L_IMG:
	.byte 0x0D, 0x00, 0x00, 0xD0, 0xD4, 0x0C, 0x20, 0xC0, 0x03, 0x14, 0xE6, 0x0B, 0x3F, 0xC0, 0x03, 0x14
	.byte 0xE6, 0x03, 0xB2, 0x2E, 0xE6, 0x05, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x84, 0x37, 0xE6, 0x05
	.byte 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x84, 0x37, 0xE6, 0x05, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03
	.byte 0x84, 0x37, 0xE6, 0x05, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x84, 0x37, 0xE6, 0x05, 0x3F, 0xC0
	.byte 0x03, 0x14, 0xE6, 0x03, 0x84, 0x37, 0xE6, 0x05, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0x7F
	.byte 0x77, 0xE6, 0x03, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0xFF, 0x04, 0xE6, 0x03, 0x3F, 0xC0
	.byte 0x03, 0x14, 0xE6, 0x03, 0x2E, 0xF7, 0x03, 0x2E, 0xE6, 0x03, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x0B
	.byte 0x3F, 0xC0, 0x03, 0x20, 0xFF, 0x0C, 0xC0, 0x03
	.align 2
R_IMG:
	.byte 0x0D, 0x00, 0x00, 0xD0, 0xD4, 0x0C, 0x20, 0xC0, 0x03, 0x14, 0xE6, 0x0B, 0x3F, 0xC0, 0x03, 0x14
	.byte 0xE6, 0x03, 0x2E, 0xF7, 0x03, 0x2E, 0xE6, 0x03, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0xFF
	.byte 0x04, 0x37, 0x66, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0xFF, 0x05, 0x66, 0x3F, 0xC0, 0x03
	.byte 0x14, 0xE6, 0x03, 0x84, 0x9B, 0x7F, 0x66, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0xFF, 0x05
	.byte 0x66, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x37, 0xFF, 0x04, 0x2E, 0x66, 0x3F, 0xC0, 0x03, 0x14
	.byte 0xE6, 0x03, 0x84, 0x77, 0x7F, 0xB1, 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0x84, 0x9B, 0x7F, 0x9B
	.byte 0x3F, 0xC0, 0x03, 0x14, 0xE6, 0x03, 0xB2, 0xB1, 0xEE, 0x03, 0xA1, 0xC0, 0x03, 0x14, 0xE6, 0x0B
	.byte 0x3F, 0xC0, 0x03, 0x20, 0xFF, 0x0C, 0xC0, 0x03
	.align 2
YDOWN_IMG:
	.byte 0x0E, 0x00, 0x00, 0xD0, 0x41, 0x6E, 0x05, 0x46, 0x85, 0x61, 0x05, 0x81, 0x43, 0x85, 0x21, 0x62
	.byte 0x04, 0x97, 0x0E, 0x42, 0x0A, 0x7D, 0x09, 0x0E, 0x41, 0x87, 0x1D, 0x6F, 0x03, 0x0C, 0x29, 0x82
	.byte 0x81, 0x40, 0x0E, 0x22, 0x1D, 0x69, 0x03, 0xB7, 0xAE, 0x94, 0x40, 0x87, 0x8F, 0x0F, 0x64, 0x03
	.byte 0x82, 0x2D, 0x0E, 0x40, 0x91, 0x27, 0x90, 0x21, 0x95, 0x8E, 0x0E, 0x40, 0x87, 0x06, 0x29, 0xB0
	.byte 0x1D, 0x6F, 0x03, 0x80, 0x41, 0x0E, 0x29, 0xAD, 0x82, 0x8E, 0x86, 0x42, 0x80, 0x2C, 0x8C, 0x0F
	.byte 0x33, 0x88, 0x43, 0x80, 0x72, 0x04, 0x86, 0x12, 0x46, 0x6E, 0x05, 0x44
	.align 2
YLEFT_IMG:
	.byte 0x0E, 0x00, 0x00, 0xD0, 0x41, 0x6E, 0x05, 0x46, 0x85, 0x61, 0x05, 0x81, 0x43, 0x85, 0x21, 0x22
	.byte 0x3D, 0x97, 0x0E, 0x42, 0x96, 0x22, 0x3D, 0x8C, 0x27, 0x0E, 0x41, 0x0E, 0x21, 0x98, 0xA3, 0x8C
	.byte 0xA0, 0x81, 0x40, 0xDD, 0x3D, 0x9C, 0xA6, 0x90, 0x9D, 0x0E, 0x40, 0xD8, 0x8B, 0x8B, 0xF4, 0x95
	.byte 0x2D, 0x0E, 0x40, 0x91, 0x3D, 0x8B, 0x9E, 0x95, 0x8E, 0x0E, 0x40, 0x87, 0x9E, 0x1D, 0x21, 0x8D
	.byte 0x2F, 0x80, 0x41, 0x0E, 0x29, 0x0C, 0x3D, 0x82, 0xA2, 0x0E, 0x42, 0x80, 0x2C, 0x2F, 0x3D, 0x86
	.byte 0x12, 0x43, 0x80, 0x72, 0x04, 0x86, 0x12, 0x46, 0x6E, 0x05, 0x44
	.align 2
YRIGHT_IMG:
	.byte 0x0E, 0x00, 0x00, 0xD0, 0x41, 0x6E, 0x05, 0x46, 0x85, 0x61, 0x05, 0x81, 0x43, 0x85, 0x01, 0x3D
	.byte 0x62, 0x03, 0x97, 0x0E, 0x42, 0x96, 0x98, 0x01, 0x3D, 0x05, 0x27, 0x0E, 0x41, 0x0E, 0x21, 0x98
	.byte 0x09, 0x21, 0xAF, 0xA4, 0x0E, 0x40, 0x0E, 0x62, 0x03, 0x90, 0xB9, 0x01, 0x3D, 0x94, 0x40, 0x87
	.byte 0x24, 0x95, 0x9C, 0x8B, 0x82, 0x0E, 0x40, 0x91, 0x27, 0x83, 0x9C, 0x09, 0x3D, 0x80, 0x40, 0x87
	.byte 0x9E, 0x83, 0xA6, 0x1D, 0x2F, 0x80, 0x41, 0x0E, 0x29, 0x83, 0x3D, 0x8E, 0x86, 0x42, 0x80, 0x0C
	.byte 0x3D, 0x2F, 0x33, 0x88, 0x43, 0x80, 0x72, 0x04, 0x86, 0x12, 0x46, 0x6E, 0x05, 0x44
	.align 2
YUP_IMG:
	.byte 0x0E, 0x00, 0x00, 0xD0, 0x41, 0x6E, 0x05, 0x46, 0x85, 0x61, 0x05, 0x81, 0x43, 0x85, 0x21, 0x98
	.byte 0x22, 0x97, 0x0E, 0x42, 0x96, 0x22, 0x89, 0xE7, 0x27, 0x0E, 0x41, 0x0E, 0x21, 0xD0, 0xB0, 0xFC
	.byte 0xA0, 0x81, 0x40, 0x0E, 0x62, 0x03, 0x1D, 0x21, 0x8D, 0xB3, 0x94, 0x40, 0x87, 0x8F, 0x01, 0x64
	.byte 0x03, 0x8C, 0x2D, 0x0E, 0x40, 0x91, 0xDE, 0x92, 0x69, 0x03, 0x83, 0x80, 0x40, 0x87, 0x89, 0x29
	.byte 0x0C, 0x6F, 0x03, 0xA7, 0x0E, 0x41, 0x0E, 0x7D, 0x09, 0x0E, 0x42, 0x80, 0x2C, 0x6F, 0x03, 0x33
	.byte 0x88, 0x43, 0x80, 0x72, 0x04, 0x86, 0x12, 0x46, 0x6E, 0x05, 0x44
