
	.byte 0x12, 0x0E, 0x0A, 0x0E, 0x01, 0x1D, 0x1D, 0x0F, 0x37, 0x3F, 0x0E, 0x0A, 0x13, 0x0E, 0x0E, 0x01
	.byte 0x0E, 0x12, 0x1D, 0x01, 0x3F, 0x37, 0x01, 0x04, 0x0F, 0x1D, 0x09, 0x1D, 0x0F, 0x12, 0x04, 0x1D
	.byte 0x1D, 0x09, 0x0E, 0x03, 0x01, 0x06, 0x04, 0x01, 0x10, 0x0E, 0x1D, 0x0C, 0x0A, 0x01, 0x03, 0x0A
	.byte 0x02, 0x1D, 0x34, 0x1A, 0x24, 0x27, 0x37, 0x26, 0x09, 0x04, 0x0A, 0x10, 0x06, 0x09, 0x04, 0x09
	.byte 0x08, 0x0B, 0x26, 0x3F, 0x12, 0x13, 0x0F, 0x09, 0x0B, 0x0A, 0x3E, 0x30, 0x09, 0x0F, 0x1D, 0x12
	.byte 0x23, 0x34, 0x25, 0x34, 0x3F, 0x39, 0x37, 0x2E, 0x3E, 0x24, 0x0C, 0x1D, 0x1D, 0x0A, 0x1D, 0x08
	.byte 0x1D, 0x04, 0x2E, 0x26, 0x2E, 0x37, 0x09, 0x0A, 0x0C, 0x0F, 0x33, 0x3F, 0x30, 0x24, 0x06, 0x01
	.byte 0x24, 0x2A, 0x06, 0x04, 0x04, 0x06, 0x21, 0x25, 0x3E, 0x33, 0x1F, 0x1E, 0x30, 0x29, 0x03, 0x07
	.byte 0x17, 0x1A, 0x36, 0x3F, 0x29, 0x33, 0x1F, 0x2B, 0x36, 0x39, 0x01, 0x02, 0x1B, 0x34, 0x3D, 0x3F
	.byte 0x22, 0x34, 0x1B, 0x1F, 0x27, 0x3F, 0x19, 0x34, 0x31, 0x3F, 0x1B, 0x21, 0x1F, 0x23, 0x2F, 0x25
	.byte 0x02, 0x04, 0x1D, 0x0E, 0x1B, 0x22, 0x18, 0x1A, 0x31, 0x35, 0x27, 0x29, 0x2D, 0x3D, 0x07, 0x08
	.byte 0x0E, 0x1D, 0x3F, 0x33, 0x39, 0x3A, 0x3A, 0x3E, 0x34, 0x11, 0x0E, 0x02, 0x07, 0x1D, 0x3F, 0x36
	.byte 0x0C, 0x09, 0x30, 0x31, 0x1C, 0x1B, 0x30, 0x33, 0x1C, 0x19, 0x39, 0x3E, 0x34, 0x23, 0x1D, 0x05
	.byte 0x34, 0x25, 0x0E, 0x0C, 0x33, 0x2C, 0x1A, 0x11, 0x1A, 0x15, 0x19, 0x1A, 0x33, 0x3C, 0x1A, 0x18
	.byte 0x09, 0x06, 0x2A, 0x35, 0x11, 0x15, 0x23, 0x25, 0x09, 0x0C, 0x3C, 0x3F, 0x3F, 0x3C, 0x1E, 0x23
	.byte 0x3C, 0x2D, 0x39, 0x30, 0x23, 0x1A, 0x2A, 0x3F, 0x1D, 0x07, 0x1A, 0x1B, 0x2D, 0x30, 0x27, 0x31
