
	.byte 0x3E, 0x3F, 0x02, 0x05, 0x0E, 0x0C, 0x0C, 0x0E, 0x3A, 0x3C, 0x16, 0x19, 0x3F, 0x3E, 0x09, 0x08
	.byte 0x14, 0x18, 0x1E, 0x22, 0x2D, 0x2B, 0x3A, 0x3E, 0x0A, 0x0C, 0x3E, 0x3A, 0x10, 0x0E, 0x1B, 0x18
	.byte 0x2D, 0x2F, 0x0E, 0x10, 0x0B, 0x08, 0x2F, 0x2D, 0x06, 0x09, 0x08, 0x09, 0x16, 0x1A, 0x1B, 0x1E
	.byte 0x2B, 0x2C, 0x22, 0x24, 0x09, 0x06, 0x18, 0x1B, 0x3C, 0x3A, 0x3B, 0x3D, 0x38, 0x35, 0x38, 0x3B
	.byte 0x23, 0x20, 0x13, 0x16, 0x21, 0x20, 0x3A, 0x3B, 0x22, 0x1B, 0x3A, 0x38, 0x03, 0x04, 0x0B, 0x0A
	.byte 0x10, 0x12, 0x1B, 0x22, 0x2B, 0x2D, 0x19, 0x1B, 0x2A, 0x29, 0x08, 0x06, 0x21, 0x23, 0x0B, 0x09
	.byte 0x1A, 0x23, 0x30, 0x35, 0x0C, 0x0A, 0x23, 0x21, 0x0A, 0x02, 0x22, 0x1E, 0x2D, 0x2A, 0x22, 0x1F
	.byte 0x05, 0x06, 0x12, 0x15, 0x20, 0x21, 0x2F, 0x2E, 0x11, 0x14, 0x03, 0x05, 0x38, 0x37, 0x02, 0x01
	.byte 0x0B, 0x0C, 0x30, 0x38, 0x2B, 0x2F, 0x05, 0x02, 0x0B, 0x0D, 0x18, 0x1E, 0x2D, 0x27, 0x0C, 0x0B
	.byte 0x02, 0x0F, 0x15, 0x19, 0x01, 0x04, 0x1C, 0x21, 0x0D, 0x0B, 0x23, 0x1E, 0x03, 0x02, 0x14, 0x11
	.byte 0x20, 0x23, 0x12, 0x10, 0x29, 0x2F, 0x2B, 0x2A, 0x2D, 0x2C, 0x30, 0x31, 0x23, 0x2A, 0x32, 0x33
	.byte 0x2C, 0x29, 0x23, 0x28, 0x1B, 0x20, 0x09, 0x0B, 0x24, 0x22, 0x18, 0x1A, 0x3B, 0x3A, 0x1B, 0x21
	.byte 0x02, 0x03, 0x1A, 0x1F, 0x2A, 0x2D, 0x3D, 0x3E, 0x11, 0x0E, 0x2A, 0x25, 0x2F, 0x2C, 0x3A, 0x39
	.byte 0x25, 0x21, 0x10, 0x11, 0x0E, 0x0B, 0x15, 0x16, 0x2E, 0x2F, 0x05, 0x04, 0x1F, 0x22, 0x05, 0x03
	.byte 0x2D, 0x2E, 0x19, 0x1C, 0x2A, 0x2B, 0x07, 0x04, 0x1B, 0x19, 0x0C, 0x0D, 0x06, 0x05, 0x39, 0x36
	.byte 0x3B, 0x3E, 0x04, 0x03, 0x27, 0x2D, 0x1C, 0x19, 0x37, 0x36, 0x0E, 0x11, 0x11, 0x12, 0x15, 0x09
