	.align 2
	.globl OPTION_CLT
OPTION_CLT:
	.word GAMEP
	.word KOMBATP
	.word KONTROLP
	.word QUESTIONP
	.word SOUNDP
	.word U64KONTRP
	.word U64GAMEKP

	.align 2
	.globl KOMBAT_PAL
KOMBAT_PAL:
	.word 128
	.half 0x07C0, 0xDEB5, 0xD6B5, 0xD673, 0xCE31, 0xD5EF, 0xC5EF, 0xBDAD, 0xCD6B, 0xB5AD
	.half 0xBD6B, 0xB56D, 0xC569, 0xB56B, 0xAD6B, 0xBD27, 0xBD29, 0xAD2B, 0xAD29, 0xA529
	.half 0xB4E7, 0xA4E9, 0xA4E7, 0xB4A5, 0xACA5, 0x9CA7, 0xACA3, 0x9CA5, 0xA421, 0x9C23
	.half 0x8C23, 0x9BDF, 0x9B9F, 0x8BE1, 0x939D, 0x8BDF, 0x839F, 0x8B5B, 0x835D, 0x7B5F
	.half 0x7B5D, 0x7B5B, 0x8319, 0x7B19, 0x731D, 0x731B, 0x6B1B, 0x7B17, 0x72D9, 0x6ADB
	.half 0x72D7, 0x6AD9, 0x62DB, 0x62D9, 0x62D7, 0x7295, 0x7293, 0x6299, 0x6297, 0x6295
	.half 0x5A99, 0x5A97, 0x6A53, 0x6255, 0x5A59, 0x5A57, 0x5A55, 0x6253, 0x5257, 0x5255
	.half 0x6251, 0x5A15, 0x620F, 0x5217, 0x5215, 0x5213, 0x4A15, 0x4A13, 0x59CF, 0x59CD
	.half 0x51D1, 0x49D5, 0x49D3, 0x51CD, 0x41D3, 0x41D1, 0x518D, 0x4193, 0x518B, 0x498D
	.half 0x4191, 0x398D, 0x494B, 0x4949, 0x398F, 0x414B, 0x4149, 0x394D, 0x4909, 0x314D
	.half 0x314B, 0x4109, 0x4107, 0x3909, 0x290D, 0x290B, 0x2909, 0x38C7, 0x210B, 0x2109
	.half 0x38C5, 0x30C7, 0x30C9, 0x28CB, 0x20C9, 0x3085, 0x3083, 0x20C7, 0x3043, 0x1887
	.half 0x2843, 0x2841, 0x2043, 0x2041, 0x1843, 0x2001, 0x1801, 0x1801

		.align 2
	.globl QUESTION_PAL
QUESTION_PAL:
	.word 128
	.half 0x07C0, 0xF671, 0xC5EF, 0xF527, 0xBDAF, 0xBDAD, 0xB56D, 0xB56B, 0xAD6B, 0xAD2B
	.half 0xB529, 0xA52B, 0xA4E9, 0xF3DD, 0xA4A7, 0x9CA7, 0xEB17, 0x9423, 0xF295, 0x8BE1
	.half 0x8B9F, 0x839F, 0xEA51, 0x839D, 0x835D, 0x835B, 0x7B5D, 0x7B5B, 0x735F, 0x831B
	.half 0xE1CD, 0x8319, 0x7B1B, 0x7B19, 0x731D, 0x731B, 0x7319, 0x6B1D, 0x6B1B, 0xD98B
	.half 0x7AD7, 0x72DB, 0x72D9, 0x72D7, 0x6ADB, 0x6AD9, 0x62DB, 0x62D9, 0x7297, 0xC1CD
	.half 0x6A99, 0x6A97, 0x629B, 0x6A95, 0x8253, 0x6299, 0x6297, 0xD109, 0x7255, 0x6295
	.half 0x5A97, 0x6A55, 0x6A53, 0x6257, 0xA18B, 0x6255, 0x5A59, 0x5A57, 0x5A55, 0x6253
	.half 0x5A53, 0x5257, 0xC907, 0x5255, 0x5A15, 0x5A13, 0x5217, 0x5215, 0x5213, 0x5211
	.half 0x4A15, 0x718F, 0x9909, 0x61CF, 0x4A13, 0x51D3, 0x51D1, 0x49D5, 0x49D3, 0x49D1
	.half 0x41D5, 0xB843, 0x41D3, 0x4193, 0x4191, 0x418F, 0xB001, 0x88C7, 0x398F, 0x398D
	.half 0x590B, 0x3991, 0x414D, 0x394D, 0x314D, 0x314B, 0xA001, 0x310B, 0x290D, 0x8801
	.half 0x290B, 0x2909, 0x6043, 0x4885, 0x7801, 0x7001, 0x20CB, 0x20C9, 0x6801, 0x18C9
	.half 0x5801, 0x1887, 0x5001, 0x4001, 0x1045, 0x3001, 0x1801, 0x0001

	.align 2
	.globl SOUND_PAL
SOUND_PAL:
	.word 128
	.half 0x07C0, 0xF7BD, 0xEF7B, 0xE739, 0xDEFB, 0xDEF7, 0xDEB7, 0xD6B5, 0xCE73, 0xCE77
	.half 0xC633, 0xC631, 0xC5EF, 0xBDF5, 0xBDAF, 0xC5AD, 0xB5AD, 0xB56D, 0xBD6B, 0xAD71
	.half 0xAD6B, 0xA533, 0xAD2B, 0xA56B, 0xAD29, 0xAD27, 0xA4E9, 0xA4EB, 0x9CE9, 0x9CB3
	.half 0x9CEF, 0x9CA7, 0x9CA5, 0x9465, 0x9463, 0x8C2D, 0x9423, 0x8BE3, 0x7BE9, 0x7BED
	.half 0x8BE1, 0x73A9, 0x7B9F, 0x7B61, 0x6B6B, 0x7B5D, 0x7B5B, 0x6367, 0x731B, 0x7319
	.half 0x6B1B, 0x731F, 0x72D9, 0x72DB, 0x5AE7, 0x6AD9, 0x62D9, 0x62D7, 0x6A99, 0x5AE3
	.half 0x62DD, 0x6A97, 0x6A95, 0x6299, 0x6297, 0x6293, 0x5A97, 0x5A95, 0x6295, 0x5A57
	.half 0x5A55, 0x4A63, 0x5A53, 0x4A5D, 0x5255, 0x525B, 0x5A13, 0x5215, 0x5213, 0x4A17
	.half 0x5211, 0x3A1F, 0x4A15, 0x49D1, 0x39DD, 0x41D1, 0x41D3, 0x49CF, 0x41CF, 0x398F
	.half 0x299B, 0x3193, 0x398D, 0x394D, 0x314B, 0x294B, 0x314F, 0x2915, 0x310B, 0x290B
	.half 0x2909, 0x1919, 0x2109, 0x1915, 0x28C9, 0x18D1, 0x20C9, 0x18C7, 0x1093, 0x1887
	.half 0x108F, 0x1085, 0x0855, 0x104B, 0x0851, 0x1043, 0x000F, 0x0007, 0x0001, 0x000D
	.half 0x0009, 0x000B, 0x0001, 0x0007, 0x0001, 0x0003, 0x0001, 0x0001

	.align 2
	.globl U64KONTR_PAL
U64KONTR_PAL:
	.word 128
	.half 0xF83E, 0xEF7B, 0xDEF7, 0xF781, 0xD6B5, 0xCE73, 0xEF01, 0xDEC9, 0xCE33, 0xC631
	.half 0xDE81, 0xBDEF, 0xBDAF, 0xBDAD, 0xDE41, 0xB5AD, 0xCE0B, 0xB56D, 0xB56B, 0xCE01
	.half 0xAD6B, 0xB52D, 0xAD67, 0xAD2B, 0xAD29, 0xA529, 0xC581, 0xA4E9, 0xA4E7, 0x9CE7
	.half 0xB46B, 0xA4A9, 0x9CE9, 0xBD41, 0x9CA7, 0x9CDD, 0x94A5, 0xB4C1, 0x9C67, 0x8C63
	.half 0xAC81, 0x8463, 0x8C25, 0x8421, 0x7C21, 0xAC41, 0x8C1B, 0x83E1, 0x9C01, 0x7BDF
	.half 0x73DF, 0x9BC1, 0x7B9B, 0x7BA1, 0x8399, 0x739D, 0x6B9B, 0x9381, 0x8B8F, 0x735D
	.half 0x6B5B, 0x9341, 0x6B1D, 0x6319, 0x8B01, 0x6B17, 0x62D9, 0x7ACD, 0x82C1, 0x5AD9
	.half 0x5AD7, 0x5AD5, 0x7AC9, 0x52D5, 0x6AD1, 0x7AC5, 0x7AC1, 0x5297, 0x5295, 0x6A8D
	.half 0x5A97, 0x7A41, 0x5257, 0x5291, 0x4A53, 0x7201, 0x5215, 0x6A05, 0x4211, 0x3A11
	.half 0x69C1, 0x520B, 0x4A0F, 0x59C7, 0x41D1, 0x69C1, 0x39CF, 0x398F, 0x5981, 0x398D
	.half 0x5941, 0x318F, 0x318D, 0x314F, 0x314B, 0x314D, 0x294B, 0x214B, 0x290B, 0x2909
	.half 0x2109, 0x28CB, 0x1909, 0x1907, 0x20CB, 0x20C9, 0x20C7, 0x18C7, 0x1887, 0x1085
	.half 0x1083, 0x0845, 0x0843, 0x0043, 0x0803, 0x0001, 0x0001, 0x0001

	.align 2
	.globl U64GAMEK_PAL
U64GAMEK_PAL:
	.word 128
	.half 0x07C0, 0xE6F7, 0xDEF7, 0xDEB5, 0xCE73, 0xCE31, 0xC631, 0xC5F1, 0xC5EF, 0xBDEF
	.half 0xBDAF, 0xBDAD, 0xB5AD, 0xB56D, 0xB56B, 0xAD6B, 0xB52B, 0xAD2B, 0xAD29, 0xA52B
	.half 0xA529, 0xACE9, 0xA4E9, 0xA4E7, 0x9CE9, 0x9CE7, 0x9CA9, 0x9CA7, 0x94A5, 0x9C65
	.half 0x9465, 0x9463, 0x8C63, 0x8C23, 0x8421, 0x83E1, 0x8BDF, 0x7BDD, 0x83DF, 0x7BDF
	.half 0x7B9D, 0x739D, 0x8B5B, 0x7B5D, 0x7B5B, 0x735F, 0x735D, 0x735B, 0x8319, 0x6B5B
	.half 0x7B1B, 0x731D, 0x731B, 0x7319, 0x6B1B, 0x7AD7, 0x72DB, 0x72D9, 0x6319, 0x72D7
	.half 0x6ADB, 0x6AD9, 0x6AD7, 0x62DB, 0x62D9, 0x62D7, 0x6A99, 0x6A97, 0x5AD7, 0x6A95
	.half 0x6299, 0x6297, 0x6295, 0x5A99, 0x6A57, 0x5A97, 0x5A95, 0x6257, 0x6255, 0x5295
	.half 0x6253, 0x5A57, 0x5A55, 0x4A95, 0x5259, 0x5255, 0x5A15, 0x5A13, 0x4A53, 0x5217
	.half 0x5215, 0x5213, 0x4A17, 0x4A13, 0x4A11, 0x51D3, 0x4211, 0x420F, 0x49D5, 0x49D3
	.half 0x41D5, 0x49D1, 0x41D3, 0x41CF, 0x39CF, 0x4191, 0x418F, 0x31CD, 0x398F, 0x398D
	.half 0x318F, 0x318D, 0x394D, 0x314F, 0x314D, 0x314B, 0x294B, 0x290B, 0x2909, 0x210B
	.half 0x2109, 0x20CB, 0x20C9, 0x20C7, 0x18C9, 0x1887, 0x1087, 0x0843
