	.align 2
	.globl SOUND64_PAL
SOUND64_PAL:
	.word 64
	.half 0x07C0, 0xF7BD, 0xE739, 0xDEB7, 0xCE33, 0xC637, 0xC5EF, 0xBDAD, 0xB5AD, 0xAD6B
	.half 0xAD73, 0xAD6B, 0xAD29, 0xAD27, 0x9CE7, 0x9CAF, 0x9465, 0x7BED, 0x8BE1, 0x73AB
	.half 0x7B9F, 0x7B5B, 0x7319, 0x6327, 0x731B, 0x731F, 0x72DB, 0x72D9, 0x62D7, 0x5AE1
	.half 0x62D9, 0x6A97, 0x6297, 0x6A95, 0x5A97, 0x5A95, 0x5A53, 0x5A57, 0x5255, 0x4A5F
	.half 0x5A13, 0x5213, 0x5215, 0x3A1F, 0x5211, 0x41D3, 0x418F, 0x398D, 0x3155, 0x314B
	.half 0x2159, 0x310B, 0x2909, 0x2109, 0x1913, 0x28C9, 0x18C7, 0x0853, 0x1085, 0x080B
	.half 0x000D, 0x0005, 0x0001, 0x0001
