	.align 2
	.globl U64GAMEK64_PAL
U64GAMEK64_PAL:
	.word 64
	.half 0x07C0, 0xE6F7, 0xDEF7, 0xCE73, 0xCE31, 0xC5EF, 0xBDAD, 0xB5AD, 0xB56D, 0xB56B
	.half 0xB52B, 0xAD2B, 0xAD29, 0xA529, 0xA4E9, 0xA4E7, 0x9CA9, 0x9CA5, 0x9463, 0x8421
	.half 0x8BE1, 0x7BDF, 0x7B9D, 0x7B5F, 0x835B, 0x735B, 0x7319, 0x72DB, 0x72D7, 0x72D9
	.half 0x631B, 0x62D7, 0x6A99, 0x6A97, 0x6299, 0x6297, 0x5AD7, 0x6295, 0x6257, 0x6255
	.half 0x5295, 0x5A57, 0x5A55, 0x5257, 0x5A15, 0x5A53, 0x5217, 0x5215, 0x4A53, 0x51D3
	.half 0x4A17, 0x4211, 0x49D3, 0x420F, 0x41D3, 0x418F, 0x318F, 0x314F, 0x314B, 0x290B
	.half 0x2909, 0x20CB, 0x20C9, 0x18C9
