	.align 2
	.globl BELL_CLT
BELL_CLT:
	.word SPIKE_P
	.word BGHD3_P
	.word BELHOLE_P
	.word BLUST_P
	.word TOASTY_P
	.word NUSTORM_P
	.word BELLS_P
	.word MONOBOT_P
	.word SKFIRE_P
	.word LTCAND_P
	.word MOONANI_P
	.word SONADO_P
	.word PAPER_P
	.word GRAVES_P
	.word GRNLIT_P
	.word BALFIR2_P
	.word BURN_P
	.word LADBRK_P
	.word LADGND_P
	.word WARP_P
	.word DRILL_P
	.word SAW_P
	.word PORTWLK_P
	.word SKNADO_P
	.word STBREAK_P
	.word CANDLE_P
	.word WELL_P
	.word P_DARK1
	.word P_DARK11
	.word P_DARK3
	.word P_DARK6
	.word P_DARK8
	.word P_DLITE
	.word P_LITE1
	.word P_LITE11
	.word P_LITE3
	.word P_LITE6
	.word P_LITE8
	.word P_LLITE
	.word P_PILR1a
	.word P_RAILGLM
	.word RAIL_P
	.word TRAIN_P
	.word RCANDLE_P
	.word WIKS_P

	.align 2
	.globl SPIKE_P
SPIKE_P:
	.word 14
	.half 0x0000, 0x2107, 0x3949, 0x41CD, 0x518B, 0x5295, 0x59C9, 0x5A51, 0x7399, 0x7BD9
	.half 0x8C63, 0x94A5, 0xA4A5, 0xBDEF

	.align 2
	.globl BGHD3_P
BGHD3_P:
	.word 59
	.half 0x0000, 0x0841, 0x3185, 0x18C3, 0x2105, 0x3143, 0x41C5, 0x2903, 0x3145, 0x1881
	.half 0x3943, 0x4185, 0x6A45, 0x20C3, 0x3103, 0x51C5, 0x6249, 0x6205, 0x7289, 0x28C1
	.half 0x4143, 0x7245, 0x8AC7, 0x4985, 0x6A05, 0x59C5, 0x6A49, 0x61C3, 0x8287, 0x1041
	.half 0x4943, 0x3903, 0x7205, 0x61C5, 0x8A87, 0x5185, 0x7A47, 0x6A07, 0x59C7, 0x7249
	.half 0x3105, 0x4987, 0x6209, 0x2081, 0x30C1, 0x28C3, 0x5143, 0x5985, 0x4103, 0x61C7
	.half 0x5187, 0x3905, 0x2881, 0x30C3, 0x5145, 0x1841, 0x2083, 0x0801, 0x0001

	.align 2
	.globl BELHOLE_P
BELHOLE_P:
	.word 50
	.half 0x0000, 0x6291, 0x628F, 0x5A8F, 0x5A8D, 0x5A4F, 0x5A4D, 0x524F, 0x524D, 0x524B
	.half 0x520F, 0x520D, 0x520B, 0x4A0F, 0x4A0D, 0x4A0B, 0x49CD, 0x49CB, 0x49C9, 0x41CD
	.half 0x41CB, 0x41C9, 0x39CB, 0x39C9, 0x418B, 0x4189, 0x398B, 0x3989, 0x3987, 0x3189
	.half 0x3187, 0x3949, 0x3149, 0x3147, 0x2949, 0x2947, 0x2909, 0x2907, 0x2905, 0x2107
	.half 0x2105, 0x20C7, 0x20C5, 0x18C5, 0x1885, 0x1883, 0x1085, 0x1083, 0x1043, 0x0801

	.align 2
	.globl BLUST_P
BLUST_P:
	.word 64
	.half 0x0000, 0x520D, 0x5A4F, 0x5A4D, 0x524D, 0x418B, 0x3989, 0x41CB, 0x4A0B, 0x0803
	.half 0x0843, 0x0003, 0x1043, 0x1045, 0x1885, 0x18C5, 0x20C7, 0x2907, 0x20C5, 0x2909
	.half 0x3149, 0x28C7, 0x0001, 0x49CB, 0x4189, 0x3107, 0x520B, 0x398B, 0x1085, 0x3147
	.half 0x1083, 0x3949, 0x4A0D, 0x2085, 0x5A0D, 0x49CD, 0x3109, 0x0845, 0x1047, 0x0003
	.half 0x1887, 0x1087, 0x1889, 0x0805, 0x20C9, 0x2107, 0x18C9, 0x18C7, 0x084F, 0x1091
	.half 0x1893, 0x20D7, 0x2919, 0x315B, 0x419D, 0x49DF, 0x5221, 0x0007, 0xDEF7, 0x2111
	.half 0x084B, 0x0007, 0x0005, 0x18CD

	.align 2
	.globl TOASTY_P
TOASTY_P:
	.word 64
	.half 0x0000, 0x284B, 0x1043, 0x308D, 0x5957, 0x48D3, 0x4091, 0x5115, 0x6199, 0x69DB
	.half 0x8AA3, 0x8261, 0x82A1, 0x92E5, 0x41F1, 0x0869, 0x9325, 0xA3A9, 0x9B67, 0x48C3
	.half 0x51CB, 0x7B15, 0x728F, 0x8B0F, 0x9395, 0xABD7, 0xB419, 0xBC6F, 0x6A0B, 0x5149
	.half 0xC52F, 0xA395, 0xCC9B, 0xD521, 0xD5B5, 0xCCDF, 0xDE37, 0xA351, 0x10B9, 0xEE29
	.half 0xB3D7, 0x28C7, 0xDD61, 0x6145, 0xF66B, 0xFFFF, 0xA34F, 0xF6ED, 0xF775, 0xF5A3
	.half 0xFE27, 0x5AD7, 0x0001, 0x7143, 0x39E9, 0xC2CB, 0xD415, 0x5259, 0x085B, 0x000F
	.half 0x215B, 0x31EB, 0x3195, 0x4A61

	.align 2
	.globl NUSTORM_P
NUSTORM_P:
	.word 32
	.half 0x0000, 0xFAD7, 0x0801, 0x1001, 0x1801, 0x2001, 0x2801, 0x3001, 0x3801, 0x4001
	.half 0x4801, 0x5001, 0x5843, 0x6043, 0x6043, 0x6843, 0x7043, 0x7843, 0x8043, 0x8843
	.half 0x9043, 0x9843, 0xA843, 0xB085, 0xB8C7, 0xC109, 0xC94B, 0xD18D, 0xD9CF, 0xE211
	.half 0xEA53, 0xF295

	.align 2
	.globl BELLS_P
BELLS_P:
	.word 64
	.half 0x0000, 0x0001, 0xBCDF, 0xB457, 0xAC59, 0xAC19, 0xA417, 0xA3D7, 0x93D5, 0x7BDB
	.half 0x8B95, 0x8353, 0x834F, 0x7B13, 0x830B, 0x7B0F, 0x6B15, 0x82CD, 0x7AC9, 0x72CD
	.half 0x72CB, 0x72C9, 0x7A89, 0x7A87, 0x728B, 0x7289, 0x6A8F, 0x6A8D, 0x7287, 0x6A89
	.half 0x6A87, 0x5A8D, 0x6A47, 0x6249, 0x6247, 0x5A05, 0x4A0D, 0x59C5, 0x5985, 0x51C7
	.half 0x51C5, 0x41CB, 0x4987, 0x4985, 0x4185, 0x3989, 0x4943, 0x3943, 0x2947, 0x3903
	.half 0x38C3, 0x3103, 0x28C1, 0x20C5, 0x20C3, 0x18C5, 0x2081, 0x1881, 0x1841, 0x1041
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl MONOBOT_P
MONOBOT_P:
	.word 63
	.half 0x0000, 0x481B, 0x94A1, 0x3147, 0x8BD7, 0x5A91, 0x520B, 0x9C5D, 0x8B95, 0x9C19
	.half 0xA45B, 0xAC9D, 0x2907, 0x4A0F, 0x3947, 0x7ACF, 0x9BD7, 0x520D, 0x7B13, 0x5A4F
	.half 0x3149, 0x7315, 0x7B57, 0x7B9B, 0x20C5, 0x4189, 0x93D9, 0x6AD3, 0x41CD, 0x8399
	.half 0x930F, 0x8B11, 0x620B, 0xBC17, 0xA351, 0xB3D5, 0x7AD1, 0x5A0D, 0x624F, 0x8ACF
	.half 0x7A8F, 0xA395, 0x51CB, 0xA353, 0xAB95, 0x3107, 0x7317, 0x620D, 0x6A4F, 0x3949
	.half 0x5A51, 0x5189, 0x59CB, 0x418B, 0x6293, 0x6AD5, 0xAB97, 0x498B, 0x1043, 0x0001
	.half 0x5A5B, 0x1817, 0x382B

	.align 2
	.globl SKFIRE_P
SKFIRE_P:
	.word 64
	.half 0x0000, 0x6B51, 0x5ACF, 0x7393, 0x528F, 0x294B, 0x420D, 0x2949, 0x5AD1, 0x5AD3
	.half 0x51CB, 0x4A4D, 0x7395, 0x8C59, 0x5293, 0xBB95, 0x6313, 0x4A51, 0xB355, 0x6B55
	.half 0xA2D3, 0x2109, 0x8417, 0x7BD5, 0xAB13, 0x318B, 0x8C57, 0x7BD7, 0x18C7, 0x8313
	.half 0x6B53, 0x39CD, 0x7313, 0x8B95, 0x6311, 0x8B55, 0xA355, 0x5291, 0x8A91, 0x4A4F
	.half 0x318D, 0x420F, 0x39CF, 0x39CB, 0x9AD1, 0xEF6D, 0xE6E5, 0xE6A1, 0xE61D, 0xED99
	.half 0xED15, 0xEC51, 0xF3CD, 0xF2C9, 0xFA07, 0xF8C3, 0xF043, 0xC043, 0x8843, 0xC413
	.half 0x724B, 0x620B, 0x5189, 0x4147

	.align 2
	.globl LTCAND_P
LTCAND_P:
	.word 64
	.half 0x0000, 0x18C7, 0xF3CD, 0xB3D1, 0xA34F, 0x930F, 0x82CD, 0x724B, 0x620B, 0x5189
	.half 0x4147, 0x3105, 0xC0C9, 0xB8C9, 0x9009, 0x8847, 0x7043, 0x6043, 0x80C7, 0xB089
	.half 0x9047, 0xA847, 0x6843, 0xB889, 0x9849, 0x8107, 0xB849, 0xA049, 0x8907, 0xC8CB
	.half 0xC049, 0xD90F, 0xD08D, 0xD04B, 0xD88D, 0xE1D3, 0xE9D3, 0xC0CD, 0xE10F, 0xE111
	.half 0xE993, 0xE0CF, 0xE911, 0xF35F, 0xF193, 0xEEEB, 0xD10B, 0xBA0F, 0xF1D5, 0xDE19
	.half 0xE18D, 0xDA53, 0xE151, 0xE94F, 0xDA11, 0xE0D1, 0x0001, 0x0001, 0x0001, 0x0001
	.half 0x0001, 0x0001, 0x0499, 0x0001

	.align 2
	.globl MOONANI_P
MOONANI_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF3F, 0xE6FF, 0xDEBF, 0xCE3F, 0xC5FF, 0xBDBF, 0xAD3B, 0xAD39
	.half 0xA4F9, 0x9CB7, 0x9475, 0x8433, 0x83F1, 0x7BB1, 0x7BAF, 0x736D, 0x732D, 0x6B2B
	.half 0x6AE9, 0x62E9, 0x62A9, 0x62A7, 0x5AA7, 0x5A65, 0x5265, 0x5263, 0x5223, 0x4A23
	.half 0x4A21, 0x41E1, 0x41DF, 0x419F, 0x39DB, 0x419D, 0x399D, 0x395D, 0x399B, 0x291B
	.half 0x395B, 0x3999, 0x3159, 0x20D7, 0x3157, 0x2957, 0x1051, 0x2915, 0x20D5, 0x1897
	.half 0x20D3, 0x18D1, 0x10CF, 0x2117, 0x2919, 0x2119, 0x18D7, 0x10D3, 0x1093, 0x0891
	.half 0x084F, 0x004D, 0x004B, 0x0007

	.align 2
	.globl SONADO_P
SONADO_P:
	.word 64
	.half 0x0000, 0x71CB, 0x618B, 0x5A09, 0x59C9, 0x5989, 0x5189, 0x4949, 0x41C7, 0x4149
	.half 0x3949, 0x3907, 0x3109, 0x28C5, 0x5C0D, 0x3BCB, 0x3B8B, 0x4B4B, 0x3309, 0x4ACB
	.half 0x3A8B, 0x3289, 0xA511, 0x4209, 0x39C7, 0x3187, 0x2107, 0xCACF, 0xC28F, 0xBA8F
	.half 0xB28F, 0xAA4D, 0xA24D, 0x9A8D, 0x9A4D, 0x920D, 0x8A0D, 0x834D, 0x824B, 0x79CB
	.half 0x720B, 0x69CB, 0xCEDF, 0x9ED5, 0x568F, 0x5D8F, 0x44CD, 0xDFB3, 0xC7AB, 0xB765
	.half 0xA75F, 0x971B, 0x8F19, 0x7F15, 0x7ED3, 0x76D1, 0x6ECF, 0x668D, 0x5E4B, 0x55C9
	.half 0x4545, 0x3C83, 0x3401, 0x2B41

	.align 2
	.globl PAPER_P
PAPER_P:
	.word 64
	.half 0x0000, 0x4A53, 0x4211, 0x39CF, 0x318D, 0x294B, 0x2109, 0xCE2D, 0xAD25, 0xA4E3
	.half 0x9CA1, 0x945F, 0x8C1D, 0x8C1F, 0x83DD, 0x7B9B, 0x7359, 0x71C3, 0x62D5, 0x5A93
	.half 0x5253, 0x5141, 0x4A0F, 0x41CD, 0x398B, 0x30C1, 0x314B, 0x2905, 0x2907, 0x28C3
	.half 0x1001, 0x1041, 0x6B9B, 0x6359, 0x52D5, 0x8465, 0x7BE1, 0x5AD9, 0x4A55, 0x841F
	.half 0x739B, 0x6313, 0x6317, 0x5291, 0x4A4F, 0x420D, 0x420B, 0x420F, 0x39CB, 0x3189
	.half 0x318B, 0x2949, 0x2105, 0x18C3, 0x18C5, 0x1083, 0x735D, 0x8CA5, 0x7C21, 0x6B9D
	.half 0x5B19, 0x4A95, 0x3A11, 0xBDEF

	.align 2
	.globl GRAVES_P
GRAVES_P:
	.word 64
	.half 0x0000, 0x1145, 0x1103, 0xDE79, 0x3991, 0x314D, 0x6B1D, 0x5255, 0x5A97, 0x62D9
	.half 0x6B1B, 0x9467, 0x735D, 0x7B9F, 0x83E1, 0x8C23, 0x9465, 0x9CA7, 0xAD2B, 0x8C21
	.half 0x9463, 0xA4E7, 0xB56B, 0x39D3, 0x5ADB, 0x4A57, 0x39D1, 0x4213, 0x5AD9, 0x631B
	.half 0x7BE1, 0x8423, 0x318F, 0x5297, 0x739F, 0x294D, 0x4A55, 0x6B5D, 0x8C65, 0x4211
	.half 0x6319, 0x8421, 0xA529, 0x318D, 0x39CF, 0x5295, 0x5AD7, 0x739D, 0x7BDF, 0x94A5
	.half 0x9CE7, 0xB5AD, 0x4A53, 0x6B5B, 0x8C63, 0xAD6B, 0x739B, 0x7BDD, 0x8C61, 0x841F
	.half 0x94A3, 0x9CE5, 0xA527, 0xD62D

	.align 2
	.globl GRNLIT_P
GRNLIT_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xEF7B, 0xDEF7, 0xC631, 0xB5AD, 0xAD6B, 0x6319, 0x39CF, 0x294B
	.half 0x0001, 0x8B4B, 0x728B, 0x6A8B, 0x624B, 0x6205, 0x5A05, 0x524D, 0x51C5, 0x4A0F
	.half 0x4A05, 0x49CB, 0x4985, 0x4143, 0x3985, 0x3143, 0x2903, 0x1881, 0x7F1F, 0x4643
	.half 0x56D3, 0x8F63, 0x368B, 0xAF6B, 0x769D, 0x1DC1, 0x5E57, 0x1D81, 0x44D1, 0x1481
	.half 0x744B, 0x741D, 0x4411, 0x6B9B, 0x4391, 0x4B4D, 0x5345, 0x1341, 0x5B17, 0x4311
	.half 0x52D5, 0x4291, 0x4251, 0x1241, 0x3A0F, 0x1985, 0x1141, 0x10C5, 0xAD4D, 0x7BDD
	.half 0x2947, 0x41D1, 0x94E7, 0x8463

	.align 2
	.globl BALFIR2_P
BALFIR2_P:
	.word 31
	.half 0x0000, 0x1085, 0xDEE3, 0xCE15, 0xE69F, 0xDE5B, 0xC54D, 0xCD8F, 0xDD95, 0xCD4D
	.half 0xD551, 0xD4CD, 0xE513, 0xD4CD, 0xCD0D, 0xDC8D, 0xDC4B, 0xE44B, 0xEBCB, 0xCC89
	.half 0xB44B, 0x9381, 0x934D, 0x8341, 0x7245, 0x6203, 0x49C3, 0x3985, 0x3143, 0x2903
	.half 0x2081

	.align 2
	.globl BURN_P
BURN_P:
	.word 64
	.half 0x0000, 0x0001, 0x3881, 0x5945, 0x214D, 0xB549, 0xB4C5, 0xBD09, 0xBD4B, 0xC58F
	.half 0xBC85, 0xBCC7, 0xCD0B, 0xCD0D, 0xD551, 0xBC45, 0xC447, 0xCC89, 0xCC05, 0xC3C3
	.half 0xC3C7, 0xCBC3, 0xD3C5, 0xBB87, 0xD409, 0xD44D, 0x930B, 0xCB83, 0xBB45, 0xB347
	.half 0xBB89, 0xAB49, 0x9B09, 0xB305, 0xAB07, 0x8ACB, 0xBBCF, 0x930D, 0x728D, 0xA3D5
	.half 0x6A8F, 0x520D, 0xB34B, 0x6291, 0x41CD, 0xB38F, 0x930F, 0x9247, 0x6A0B, 0x72D3
	.half 0x71C7, 0x9357, 0x314B, 0x398D, 0x4A11, 0x39CF, 0x000F, 0x000F, 0xFFFF, 0xFFFF
	.half 0xFFFF, 0x242F, 0x0C0D, 0x7005

	.align 2
	.globl LADBRK_P
LADBRK_P:
	.word 63
	.half 0x0000, 0x0001, 0x7C21, 0x73DF, 0x8463, 0x8CA5, 0x94E7, 0x9D29, 0xA56B, 0x84A3
	.half 0x5B17, 0xADEB, 0x6359, 0x6B9B, 0xBE2F, 0x2107, 0x318B, 0x39CD, 0x420F, 0x8C5F
	.half 0x4A51, 0x5293, 0x5AD5, 0x6B59, 0x83DB, 0x4A0F, 0x8355, 0x7315, 0x398B, 0x5A93
	.half 0x6AD3, 0xAC19, 0xB45B, 0xE5A3, 0xFE27, 0xBC5B, 0xE561, 0x9BD9, 0x8357, 0x9C1D
	.half 0xA45F, 0xF5A3, 0xC49D, 0x72D3, 0xBC9F, 0xFDA3, 0xD4DF, 0x8B57, 0x5A51, 0x49CD
	.half 0x9399, 0x1885, 0x398D, 0x0843, 0x1085, 0x318D, 0x39CF, 0x4211, 0x4A53, 0x5295
	.half 0x739D, 0x8421, 0x9CE7

	.align 2
	.globl LADGND_P
LADGND_P:
	.word 63
	.half 0x0000, 0x0001, 0x0843, 0x1085, 0x1885, 0x2107, 0x318B, 0x398B, 0x398D, 0x39CF
	.half 0x49CD, 0x4A0F, 0x7315, 0x8355, 0x9BD9, 0x0883, 0x0841, 0x18C5, 0x2949, 0x3145
	.half 0x3147, 0x3989, 0x5A91, 0x7313, 0x49C9, 0x93D7, 0x2907, 0x3105, 0x1883, 0x7ACF
	.half 0x6A8F, 0x9395, 0x8B97, 0x5251, 0x20C5, 0x49CB, 0x41CD, 0x6A4D, 0x8313, 0x59C9
	.half 0x9311, 0x9B53, 0x7AD1, 0x6A0B, 0x7A8F, 0x6A91, 0x8B99, 0x61C9, 0xA353, 0xAB95
	.half 0x520F, 0x7A4D, 0xAB53, 0x828F, 0x9313, 0x5189, 0x61CB, 0x4149, 0x1043, 0x394B
	.half 0x20C7, 0x314B, 0x294B

	.align 2
	.globl WARP_P
WARP_P:
	.word 56
	.half 0x0000, 0xC281, 0xA9C1, 0xA941, 0xA901, 0x9901, 0x8981, 0x8941, 0x90C1, 0x7981
	.half 0x7181, 0x80C1, 0x7141, 0x78C1, 0x70C1, 0x6101, 0x60C1, 0x58C1, 0x5081, 0x48C1
	.half 0x3841, 0x3041, 0x2801, 0x0001, 0xFFFF, 0xEF7F, 0xDEFF, 0xCE7F, 0xB5BF, 0xA53F
	.half 0x94BF, 0x843F, 0x73BF, 0x633F, 0x52BF, 0x423F, 0x297F, 0x2139, 0x18F3, 0x10AD
	.half 0x0867, 0x0861, 0x0011, 0x000D, 0x0009, 0x0005, 0x0003, 0x0007, 0x100D, 0x2013
	.half 0x3859, 0x589F, 0x78E5, 0x9969, 0xB9ED, 0xDBB3

	.align 2
	.globl DRILL_P
DRILL_P:
	.word 64
	.half 0x0000, 0xFFFF, 0xCE73, 0x94A5, 0x8421, 0x7BDF, 0x6319, 0x5295, 0x4A53, 0x39CF
	.half 0xFFBB, 0xE6E7, 0xD659, 0xEF37, 0xEF33, 0xE65F, 0xE6F3, 0xDEB3, 0xD665, 0xCE2D
	.half 0xCDA3, 0xCD9F, 0xC5EB, 0xC55D, 0xBDAD, 0xBDAB, 0xBD21, 0xBC93, 0xB565, 0xB4D9
	.half 0xB497, 0xAD29, 0xAD27, 0xACDD, 0xA4E3, 0xA455, 0xA411, 0x9CA3, 0x9C15, 0x9461
	.half 0x945D, 0x941B, 0x93D1, 0x8C1F, 0x8B93, 0x83DB, 0x8395, 0x7B9B, 0x7359, 0x7357
	.half 0x7311, 0x6B17, 0x6B13, 0x6A8F, 0x62D1, 0x5A93, 0x5251, 0x524F, 0x4A0F, 0xDEE1
	.half 0xEF6F, 0xEF79, 0xDEF5, 0x2949

	.align 2
	.globl SAW_P
SAW_P:
	.word 64
	.half 0x0000, 0xFFFF, 0x7BDF, 0x6319, 0x5295, 0x4A53, 0x39CF, 0xFFBB, 0xE6E7, 0xEEAB
	.half 0xCB83, 0xCD91, 0xD671, 0xCD11, 0xBDAD, 0xBDA1, 0xBD1D, 0xB565, 0xB4DD, 0xB44F
	.half 0xA411, 0xA307, 0xA2C3, 0x9C15, 0x9B8F, 0x9B07, 0x9A83, 0x93D1, 0x9349, 0x92C5
	.half 0x8B0B, 0x834F, 0x82C9, 0x8287, 0x8243, 0x7B97, 0x7B0F, 0x7A87, 0x7311, 0x72C9
	.half 0x7245, 0x7203, 0x71C1, 0x6A8F, 0x6A8B, 0x6A05, 0x6249, 0x61C3, 0x5A93, 0x5A0B
	.half 0x5A07, 0x5983, 0x524F, 0x51C5, 0x4A0F, 0x4985, 0x4983, 0x41C9, 0x4143, 0x398B
	.half 0x3903, 0x3145, 0x2905, 0x20C3

	.align 2
	.globl PORTWLK_P
PORTWLK_P:
	.word 64
	.half 0x0000, 0x5A8F, 0x41C9, 0x3987, 0x3145, 0x2903, 0x1041, 0x0801, 0x8397, 0x7A51
	.half 0x798D, 0x7A0F, 0x7B15, 0x7B55, 0x7AD5, 0x714B, 0x718B, 0x7251, 0x7313, 0x6A91
	.half 0x6949, 0x6A0F, 0x620D, 0x628F, 0x6107, 0x6109, 0x59CB, 0x5A4D, 0x5949, 0x5189
	.half 0x520B, 0x5149, 0x5107, 0x51CB, 0x48C5, 0x4987, 0x4105, 0x40C3, 0x52D9, 0x6317
	.half 0x52D7, 0x5AD5, 0x5295, 0x4A95, 0x5293, 0x4A53, 0x3A13, 0x4A51, 0x4211, 0x4A0F
	.half 0x39CF, 0x41CD, 0x318D, 0x318B, 0x398B, 0x2949, 0x0885, 0x1081, 0x7315, 0x6AD3
	.half 0x6291, 0x5A4F, 0x4189, 0x1841

	.align 2
	.globl SKNADO_P
SKNADO_P:
	.word 8
	.half 0x0000, 0x9F65, 0x66D1, 0x0581, 0x23C3, 0x1241, 0x0941, 0x3947

	.align 2
	.globl STBREAK_P
STBREAK_P:
	.word 64
	.half 0x0000, 0x20C5, 0x18C5, 0x1885, 0x20C7, 0x2107, 0x2907, 0x2909, 0x1085, 0x2109
	.half 0x3149, 0x3107, 0x41CB, 0x398B, 0x418B, 0x3949, 0x41CD, 0x28C5, 0x49CD, 0x6AD3
	.half 0x3105, 0x4147, 0x4189, 0x3947, 0x520D, 0x49CB, 0x4A0D, 0x6291, 0x2949, 0x4A0F
	.half 0x5251, 0x420F, 0x318B, 0x520F, 0x524F, 0x5A51, 0x5A93, 0x41CF, 0x398D, 0x7315
	.half 0x5A4F, 0x314B, 0x8399, 0x8BDB, 0x7B57, 0xA49F, 0x18C7, 0x941D, 0xBD25, 0xD62B
	.half 0x318D, 0x39CF, 0x4A53, 0x4211, 0x5295, 0x5AD7, 0x294B, 0x739D, 0x6B5B, 0x6319
	.half 0x7BDF, 0x8421, 0xA529, 0xDEF7

	.align 2
	.globl CANDLE_P
CANDLE_P:
	.word 64
	.half 0x0000, 0x2909, 0x314B, 0x0843, 0x1085, 0x2109, 0x398B, 0x9419, 0x2107, 0x4149
	.half 0x418B, 0x5A53, 0x20C7, 0x3081, 0x4141, 0x1885, 0x3149, 0x3941, 0x1883, 0x38C1
	.half 0x1041, 0x28C1, 0x2081, 0x5181, 0x1841, 0x2041, 0x0841, 0x2841, 0x1881, 0x49CB
	.half 0x4101, 0x2949, 0x5A0B, 0x18C5, 0x0801, 0x30C1, 0x2901, 0x20C1, 0x20C5, 0x398D
	.half 0x41CF, 0x18C7, 0x520F, 0xF7B5, 0x4105, 0x4945, 0xBCE3, 0x28C5, 0x38C5, 0x3945
	.half 0x4985, 0x5A4F, 0x3105, 0x30C5, 0x4147, 0x6AD7, 0x3145, 0x5185, 0x4987, 0x6207
	.half 0x4145, 0x3905, 0x2905, 0x4185

	.align 2
	.globl WELL_P
WELL_P:
	.word 64
	.half 0x0000, 0x0003, 0x1885, 0x28C5, 0x20C5, 0x18C5, 0x3105, 0x2905, 0x2105, 0x3905
	.half 0x3945, 0x4145, 0x3145, 0x59C7, 0x59C5, 0x4185, 0x51C5, 0x2945, 0x3A07, 0x39C7
	.half 0x3A89, 0x4247, 0x31C7, 0x2987, 0x3A47, 0x2A47, 0x29C7, 0x1907, 0x2147, 0x3247
	.half 0x3B47, 0x2A07, 0x3207, 0x3289, 0x21C7, 0x2187, 0x30C1, 0x0801, 0x4943, 0x2081
	.half 0x5183, 0x3287, 0x3901, 0x4101, 0x28C1, 0x10C1, 0x1881, 0x1041, 0x1901, 0x3101
	.half 0x0841, 0x1101, 0x2141, 0x1941, 0x2183, 0x1141, 0x1081, 0x1841, 0x2407, 0x19C3
	.half 0x2283, 0x1183, 0x1A03, 0x2203

	.align 2
	.globl P_DARK1
P_DARK1:
	.word 64
	.half 0x0000, 0x0001, 0x294B, 0x2109, 0x318D, 0x18C7, 0x39CF, 0x4211, 0x4A53, 0x8A11
	.half 0xAA53, 0x9A11, 0x89CF, 0x9211, 0xA253, 0xBA95, 0xA211, 0xB253, 0xC295, 0xB295
	.half 0x51CF, 0x394B, 0x5211, 0x314B, 0x418D, 0x1085, 0x0843, 0x5A11, 0x49CF, 0x9A53
	.half 0x81CF, 0x398D, 0x2909, 0x41CF, 0x5295, 0xCA95, 0x4A11, 0x8211, 0x9253, 0x8A53
	.half 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211, 0x498D, 0x7253
	.half 0xBA53, 0xD295, 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_DARK11
P_DARK11:
	.word 64
	.half 0x0000, 0x5211, 0x5A53, 0x4A11, 0x4211, 0x49CF, 0x398D, 0x5253, 0x41CF, 0x6211
	.half 0x6253, 0x6251, 0x6AD3, 0x72D1, 0x7291, 0x72D3, 0x420F, 0x62D5, 0x318D, 0x39CD
	.half 0x31CD, 0x298B, 0x4A51, 0x41CD, 0x4A0F, 0x3A0F, 0x298D, 0x2189, 0x398B, 0x420D
	.half 0x318B, 0x218B, 0x214B, 0x6A93, 0x72D5, 0x2149, 0x1949, 0x3149, 0x51CF, 0x2949
	.half 0x294B, 0x2107, 0x2909, 0x418B, 0x2989, 0x5A11, 0x524F, 0x314B, 0x6A53, 0x518D
	.half 0x7253, 0x3189, 0x39CF, 0x31CB, 0x2109, 0x39CB, 0x49CB, 0x5A4F, 0x82D3, 0x7AD3
	.half 0x6293, 0x7293, 0x0843, 0x418D

	.align 2
	.globl P_DARK3
P_DARK3:
	.word 64
	.half 0x0000, 0x79CF, 0x4909, 0x618D, 0xCB09, 0x9A53, 0x7A11, 0x71CF, 0x8211, 0x61CF
	.half 0x69CF, 0x9253, 0x8A11, 0xBA95, 0xB295, 0x81CF, 0x9211, 0x9A95, 0x8A53, 0x514B
	.half 0xA253, 0xA295, 0x51CF, 0x418D, 0x5211, 0x3A53, 0x4A53, 0x4253, 0x3A11, 0x4A95
	.half 0x8253, 0x21CF, 0x3253, 0x4295, 0x2A11, 0x214B, 0x3211, 0x218D, 0x29CF, 0x7B19
	.half 0x5295, 0x5A53, 0x62D7, 0x4255, 0x39CF, 0x4211, 0x5A95, 0x4A55, 0x3A13, 0x2109
	.half 0x49CF, 0x0DC7, 0x5A11, 0x41CF, 0x394B, 0xBAD7, 0x314B, 0x398D, 0x2909, 0xDCA5
	.half 0xFBDF, 0xAA53, 0x9A11, 0xB253

	.align 2
	.globl P_DARK6
P_DARK6:
	.word 64
	.half 0x0000, 0xA2C9, 0x9A87, 0x28C7, 0x3909, 0x4109, 0xB2C9, 0x4909, 0x514B, 0xCB0B
	.half 0xBA87, 0x9211, 0x5109, 0x79CF, 0x594B, 0x614B, 0xD309, 0x694B, 0xF34B, 0xE309
	.half 0x30C7, 0x9287, 0x9AC9, 0x494B, 0x61CF, 0x7A47, 0x1885, 0x518D, 0x8247, 0x7A45
	.half 0x8A87, 0x92D7, 0xA319, 0x8211, 0x8A53, 0x9253, 0x7A11, 0x69CF, 0x598D, 0x7211
	.half 0x71CF, 0x59CF, 0x414B, 0x6A11, 0x7A53, 0x8A95, 0x9295, 0x498D, 0x618D, 0x9A95
	.half 0x698D, 0x81CF, 0x9A53, 0x8A11, 0xA253, 0x9A11, 0xB295, 0xAA53, 0x8253, 0x8295
	.half 0x7253, 0xAA95, 0xA295, 0x8287

	.align 2
	.globl P_DARK8
P_DARK8:
	.word 64
	.half 0x0000, 0x28C7, 0x414B, 0x618D, 0x498D, 0x51CF, 0x59CF, 0x5A11, 0x49CF, 0x5211
	.half 0x418D, 0xB2D7, 0x9A95, 0x9253, 0xAAD7, 0x7211, 0x8A95, 0x7A53, 0x8253, 0x7253
	.half 0x6A11, 0x5A53, 0x6211, 0x4A11, 0x6A53, 0x518D, 0x61CF, 0x9A89, 0x514B, 0x494B
	.half 0x4109, 0x30C7, 0x9289, 0x8A87, 0x3909, 0x3109, 0x8289, 0x7A47, 0xB2C9, 0x4909
	.half 0xCB0B, 0xCAC9, 0x8211, 0x594B, 0x614B, 0x8287, 0x8AC9, 0x394B, 0x69CF, 0x598D
	.half 0x71CF, 0x9295, 0x8A53, 0x79CF, 0x81CF, 0x9A53, 0x8A11, 0xA253, 0xAA53, 0xB295
	.half 0x7A11, 0x8295, 0x398D, 0x41CF

	.align 2
	.globl P_DLITE
P_DLITE:
	.word 16
	.half 0x0000, 0x5AD7, 0x2949, 0x0001, 0x20C1, 0x5ACF, 0x5AD1, 0x5AD3, 0x0001, 0x0001
	.half 0x0001, 0x5ACD, 0x5AC7, 0x5A85, 0x5A87, 0x0001

	.align 2
	.globl P_LITE1
P_LITE1:
	.word 64
	.half 0x0000, 0x9211, 0xB253, 0xBA95, 0x9A11, 0xAA53, 0xA253, 0xB295, 0x5211, 0x4211
	.half 0x4A53, 0x39CF, 0x318D, 0x5295, 0x0001, 0x0843, 0x5AD7, 0x6B5B, 0x8A11, 0x81CF
	.half 0x6319, 0x7BDF, 0x739D, 0x41CF, 0xCA95, 0x398D, 0x94A5, 0xB5AD, 0x9A53, 0x8211
	.half 0x9253, 0x8A53, 0x71CF, 0x7A11, 0x7211, 0x518D, 0x6A11, 0x414B, 0x59CF, 0x6211
	.half 0x498D, 0x394B, 0x51CF, 0x5A11, 0x49CF, 0x418D, 0x4A11, 0x7253, 0xBA53, 0xD295
	.half 0xC253, 0x494B, 0x61CF, 0xDA95, 0xEAD7, 0x514B, 0x598D, 0x69CF, 0x2909, 0x314B
	.half 0xF993, 0xFC61, 0xFDAD, 0xFEB5

	.align 2
	.globl P_LITE11
P_LITE11:
	.word 64
	.half 0x0000, 0x5211, 0x5A53, 0x4A11, 0x49CF, 0x5253, 0x9BDF, 0x4A53, 0x5291, 0x6A91
	.half 0x6AD3, 0x72D3, 0x420F, 0x62D5, 0x4A91, 0x39CD, 0x4A51, 0x9C21, 0x5293, 0x5AD5
	.half 0x93DF, 0x5315, 0xB4A5, 0x5BD7, 0x6317, 0xA5A7, 0x745F, 0x6CA3, 0x641D, 0x83DF
	.half 0x72D7, 0xF631, 0x7B5B, 0x7B19, 0x835B, 0x7319, 0x4291, 0x52D3, 0x4AD3, 0x6B9B
	.half 0x5317, 0x635B, 0x4AD5, 0x52D5, 0x4A95, 0x4293, 0x2949, 0x4A93, 0x4251, 0x7BDD
	.half 0x4253, 0x5B15, 0x52D7, 0x5B59, 0x6319, 0x63DB, 0x6B99, 0x5B17, 0x739B, 0x839D
	.half 0x6359, 0x5A11, 0xCD23, 0xAD1F

	.align 2
	.globl P_LITE3
P_LITE3:
	.word 64
	.half 0x0000, 0x9AD7, 0x7253, 0x8253, 0xA319, 0x3253, 0x3A53, 0x435B, 0x2109, 0x2A11
	.half 0x4253, 0x3AD9, 0x4319, 0x431B, 0x3211, 0x32D7, 0x4B5D, 0x4B5B, 0xD38D, 0x294B
	.half 0x5A53, 0x3B19, 0x539D, 0x4B9D, 0x3A11, 0x6421, 0x539F, 0x2A95, 0x53DF, 0x32D9
	.half 0x439D, 0x5AD7, 0x4A55, 0x5295, 0x4B9F, 0x3B5B, 0x4BDF, 0x39CF, 0x8A53, 0x635B
	.half 0x4A53, 0x49CF, 0x6C63, 0x5A95, 0x5211, 0x314B, 0x435D, 0x41CF, 0x3A97, 0x318D
	.half 0x7B5B, 0x839D, 0x6AD7, 0x5253, 0x7319, 0x7B19, 0x6295, 0x398D, 0x8B9D, 0x6B5B
	.half 0x9463, 0xAD6B, 0x4211, 0x1085

	.align 2
	.globl P_LITE6
P_LITE6:
	.word 64
	.half 0x0000, 0xC3CB, 0x494B, 0x498D, 0x518D, 0x618D, 0xE3CD, 0x71CF, 0x7253, 0x7295
	.half 0x414B, 0xC44D, 0x8B19, 0xB40B, 0xABC9, 0x3109, 0xEB8B, 0x92D7, 0xA319, 0xAB5B
	.half 0x9AD7, 0x9B19, 0x8295, 0x9319, 0x8AD7, 0x7A95, 0x6A53, 0x82D7, 0x59CF, 0x7AD7
	.half 0x6253, 0xABDF, 0x935B, 0xA39D, 0x9B9D, 0xB421, 0x9B5B, 0xAB9D, 0x8319, 0xAB19
	.half 0x8A95, 0x9295, 0x8253, 0xBB19, 0xAAD7, 0xE39D, 0xA35B, 0xBC63, 0xAC21, 0xC4A5
	.half 0xB463, 0xA3DF, 0xCCE7, 0xC35B, 0x7A11, 0xC4E7, 0xD529, 0xDD6B, 0xCD29, 0xE5AD
	.half 0xEDEF, 0xD44F, 0xBB4B, 0x9ACB

	.align 2
	.globl P_LITE8
P_LITE8:
	.word 64
	.half 0x0000, 0x494B, 0x3909, 0x28C7, 0x414B, 0x618D, 0xEBCD, 0xCBCB, 0x498D, 0x51CF
	.half 0x59CF, 0x5A11, 0x7295, 0x49CF, 0x5211, 0x418D, 0xB2D7, 0x9A95, 0x9253, 0xAAD7
	.half 0x7211, 0x8A95, 0x9AD7, 0xAB19, 0x7A53, 0x92D7, 0xA319, 0x9B19, 0xA35B, 0x8B19
	.half 0x9B5B, 0x935B, 0x9B9D, 0xABDF, 0xA3DF, 0x8319, 0x7AD7, 0xAC21, 0x8B5B, 0x939D
	.half 0x9BDF, 0x8253, 0xBB9D, 0xB35B, 0xAB5B, 0x9319, 0x7253, 0x6A11, 0xA39D, 0xA421
	.half 0x7B19, 0x5A53, 0xAB9D, 0xB463, 0xA4A5, 0x6211, 0x4A11, 0x6A53, 0x518D, 0x61CF
	.half 0xCD6B, 0xD38D, 0xA309, 0xAB8B

	.align 2
	.globl P_LLITE
P_LLITE:
	.word 16
	.half 0x0000, 0xFFFF, 0xCE71, 0x2109, 0xC5E7, 0xF7B9, 0xF7B9, 0xFFFB, 0x294B, 0x5293
	.half 0x9CDF, 0xF7B7, 0xEF71, 0xEF6F, 0xEF71, 0x0001

	.align 2
	.globl P_PILR1a
P_PILR1a:
	.word 64
	.half 0x0000, 0x61CF, 0x9295, 0x7A11, 0x69CF, 0x8253, 0x29CF, 0x3253, 0x3A53, 0x214B
	.half 0x218D, 0x31CF, 0x2A11, 0x4253, 0x4295, 0x3211, 0x9A95, 0x21CF, 0x294B, 0x9253
	.half 0x9A53, 0x5A53, 0x3A55, 0xA253, 0x4A95, 0x4255, 0x3A11, 0x29D1, 0x4A55, 0x5295
	.half 0x3A13, 0x6253, 0x31D1, 0x39CF, 0x8A53, 0x4A53, 0x5A95, 0xAA95, 0x4213, 0xA295
	.half 0xC295, 0x5255, 0x494B, 0x8211, 0x618D, 0x514B, 0x3909, 0x698D, 0x9211, 0xBA53
	.half 0x71CF, 0x718D, 0x9A11, 0xAA53, 0x79CF, 0x8A11, 0xBA95, 0x89CF, 0xB253, 0x81CF
	.half 0xB295, 0xA211, 0xCA95, 0x5109

	.align 2
	.globl P_RAILGLM
P_RAILGLM:
	.word 32
	.half 0x0000, 0x714B, 0x798D, 0x81CF, 0x8A11, 0x9253, 0xB319, 0xB35B, 0xBB5B, 0xBB9D
	.half 0xC39D, 0xC3DF, 0xCC1F, 0xCC21, 0xD461, 0xDC63, 0xDCA5, 0xE4E5, 0xE4E7, 0xED27
	.half 0xF529, 0xF56B, 0xFD6B, 0xFDAD, 0xFDEF, 0xFE31, 0xFE71, 0xFE73, 0xFEB3, 0xFEB5
	.half 0xFEF5, 0x7149

	.align 2
	.globl RAIL_P
RAIL_P:
	.word 16
	.half 0x0000, 0x1083, 0x3085, 0x2885, 0x4085, 0x4885, 0x60C7, 0x58C7, 0x7949, 0x794B
	.half 0x50C5, 0x58C5, 0x5085, 0x6909, 0x6907, 0x718D

	.align 2
	.globl TRAIN_P
TRAIN_P:
	.word 64
	.half 0x0000, 0x0001, 0x18C7, 0x294B, 0x318D, 0x39CF, 0x4211, 0x2043, 0x30C7, 0x6A95
	.half 0x7B19, 0x414B, 0x51CF, 0x6253, 0x3909, 0x498D, 0x4A53, 0x5211, 0x6319, 0x5AD7
	.half 0x7253, 0x72D7, 0x8B59, 0xA39D, 0x93DF, 0x5A53, 0x5295, 0xB461, 0xA461, 0x6B5B
	.half 0xCC21, 0x739D, 0x8421, 0x8C63, 0x5A11, 0x7BDF, 0xA4A5, 0xD6B5, 0x9C23, 0xBD2B
	.half 0xB4A5, 0x9CE7, 0x94A5, 0x8B9D, 0xA529, 0x935B, 0x9C1F, 0x82D7, 0x2885, 0xCD6B
	.half 0x7317, 0xBDEF, 0x1801, 0x9B9B, 0x8C21, 0xBCA3, 0xBC1F, 0xB3DF, 0xECA5, 0xF4E7
	.half 0xFD27, 0xCE73, 0xF7BD, 0x9CA5

	.align 2
	.globl RCANDLE_P
RCANDLE_P:
	.word 63
	.half 0x0000, 0x48C7, 0x4001, 0x4801, 0x5001, 0x5043, 0x3801, 0x4885, 0x6085, 0x714B
	.half 0x4843, 0x6885, 0x7109, 0x5109, 0x5909, 0x58C7, 0x68C7, 0x6109, 0x5885, 0x6909
	.half 0x798D, 0x6043, 0x5843, 0x6043, 0x694B, 0x6845, 0x6005, 0x6043, 0x70C9, 0x7087
	.half 0x6887, 0x5843, 0x794D, 0x6843, 0x8045, 0x8043, 0x90C9, 0x990B, 0x8887, 0xA14D
	.half 0x9843, 0xA045, 0xA087, 0xA887, 0xB087, 0xC10B, 0xC90B, 0xB0C9, 0xC94D, 0x9211
	.half 0xD98F, 0xD1CF, 0xDA11, 0xDA53, 0xAA53, 0xD295, 0xA35B, 0xCBDF, 0xCDAF, 0xF62D
	.half 0xFB9F, 0xFEF3, 0xBC93

	.align 2
	.globl WIKS_P
WIKS_P:
	.word 8
	.half 0x0000, 0xEF71, 0xE72B, 0xC615, 0x9CC3, 0x9C81, 0xA401, 0xB341
