	.align 2
BELLHOLE1A_IMG:
	.byte 0x0D, 0x00, 0x17, 0x60, 0xC0, 0x03, 0x14, 0x11, 0x55, 0x12, 0x15, 0x54, 0xC0, 0x0F, 0x15, 0x5B
	.byte 0x55, 0xDB, 0x06, 0x55, 0x19, 0x8F, 0xD5, 0x04, 0xDB, 0x03, 0x9E, 0x0F, 0x14, 0x4F, 0xB7, 0x9E
	.byte 0x11, 0x54, 0x8C, 0xD5, 0x05, 0x19, 0x5C, 0x19, 0xC0, 0x19, 0x8C, 0x15, 0x5B, 0xBB, 0x85, 0x1C
	.byte 0x61, 0x5B, 0xD5, 0x03, 0xDB, 0x07, 0x15, 0x59, 0x5B, 0x19, 0x55, 0x54, 0x19, 0x1A, 0x5B, 0x19
	.byte 0x88, 0x1C, 0x5B, 0x61, 0x1C, 0xE0, 0x03, 0x1B, 0x1A, 0x14, 0x1A, 0xD4, 0x05, 0x18, 0x1B, 0x17
	.byte 0xD4, 0x03, 0x16, 0xD4, 0x04, 0x18, 0x54, 0xD8, 0x03, 0x40, 0x2F, 0xF0, 0x09, 0xC0, 0x06, 0xEF
	.byte 0x05, 0x29, 0x28, 0x25, 0x28, 0xEB, 0x03, 0x28, 0x6A, 0x2B, 0x6A, 0xA6, 0xE7, 0x03, 0x1D, 0x5B
	.byte 0x8F, 0x54, 0x0F, 0x14, 0x0E, 0xAC, 0x8F, 0x1F, 0x8B, 0x65, 0x23, 0x20, 0x23, 0x9B, 0xEB, 0x05
	.byte 0x28, 0x29, 0xE7, 0x09, 0x2B, 0xE7, 0x06, 0x40, 0x22, 0xE0, 0x03, 0x65, 0x61, 0x65, 0x61, 0x20
	.byte 0x8D, 0xAD, 0xB1, 0x81, 0x81, 0x5A, 0x1D, 0x16, 0x1D, 0x20, 0x22, 0x91, 0x62, 0x1B, 0x2A, 0x30
	.byte 0x6F, 0xF0, 0x03, 0x2A, 0x63, 0x25, 0xDB, 0x03, 0x54, 0x4F, 0x0B, 0x0F, 0x55, 0xCF, 0x04, 0x8F
	.byte 0x25, 0x23, 0x65, 0x23, 0x28, 0x6C, 0x30, 0xEF, 0x07, 0x2D, 0x2F, 0xED, 0x05, 0xC0, 0x05, 0xD5
	.byte 0x05, 0xDB, 0x04, 0x19, 0x11, 0x59, 0x55, 0x19, 0x18, 0x55, 0x14, 0xCF, 0x06, 0x0E, 0x0B, 0x0E
	.byte 0x0F, 0x65, 0x80, 0x70, 0xEE, 0x03, 0xA9, 0x70, 0xA7, 0x2D, 0x98, 0x26, 0x88, 0x20, 0x9D, 0x9E
	.byte 0x4E, 0xCF, 0x03, 0x11, 0x0F, 0x51, 0xAC, 0x1B, 0xE5, 0x03, 0x2A, 0xED, 0x04, 0x70, 0xEE, 0x05
	.byte 0x40, 0x55, 0x61, 0x1B, 0x60, 0xDB, 0x09, 0x54, 0xD9, 0x03, 0xD4, 0x03, 0x4F, 0xD4, 0x03, 0x20
	.byte 0x26, 0x15, 0x19, 0x21, 0x87, 0x2B, 0x23, 0x27, 0xEB, 0x04, 0xEE, 0x06, 0xF0, 0x06, 0x2C, 0xB3
	.byte 0x28, 0x22, 0xB4, 0xDB, 0x03, 0x15, 0x4F, 0x11, 0x4F, 0x11, 0x0F, 0x51, 0xD4, 0x04, 0x1D, 0x23
	.byte 0x2A, 0xEB, 0x04, 0xC0, 0x0E, 0x54, 0xD5, 0x04, 0x14, 0xBB, 0xBB, 0x20, 0x1D, 0x1E, 0x1B, 0xBB
	.byte 0x1A, 0x21, 0x2B, 0x6C, 0x30, 0x2A, 0x1C, 0x23, 0x24, 0x25, 0x30, 0x31, 0x2F, 0xEB, 0x06, 0xEE
	.byte 0x07, 0xF0, 0x06, 0xEB, 0x03, 0x8A, 0x21, 0xDB, 0x04, 0x4F, 0x11, 0xCF, 0x06, 0x8C, 0x27, 0xA7
	.byte 0xC0, 0x05, 0xD4, 0x03, 0x15, 0xE0, 0x03, 0x5B, 0x8C, 0x55, 0xDB, 0x03, 0xAC, 0x19, 0x18, 0x1B
	.byte 0x1F, 0xE0, 0x03, 0x5B, 0x0E, 0x20, 0x2D, 0x70, 0xBC, 0x82, 0x25, 0x22, 0x29, 0xF1, 0x06, 0x6F
	.byte 0xEC, 0x04, 0xEB, 0x05, 0xEE, 0x03, 0xF0, 0x06, 0xEC, 0x03, 0xB6, 0x26, 0x21, 0xE0, 0x03, 0x1D
	.byte 0x54, 0x0F, 0x14, 0x55, 0x1B, 0xC0, 0x0B, 0x21, 0x55, 0xD4, 0x03, 0xDB, 0x06, 0x54, 0x12, 0x0E
	.byte 0x0F, 0x1D, 0x23, 0xE0, 0x03, 0x1A, 0x1B, 0x6C, 0x8A, 0x9A, 0xAD, 0x20, 0x27, 0x30, 0xF1, 0x0A
	.byte 0x30, 0xEF, 0x05, 0x2D, 0xEB, 0x06, 0x2E, 0xF0, 0x06, 0xEF, 0x05, 0x9F, 0x5B, 0x61, 0x1C, 0x40
	.byte 0xE0, 0x03, 0x5D, 0x25, 0x1E, 0x61, 0x5F, 0x20, 0x1D, 0xE1, 0x03, 0xDB, 0x04, 0x1A, 0x5B, 0x9E
	.byte 0x8C, 0x5D, 0x25, 0x6A, 0x20, 0x1A, 0x29, 0x84, 0xE1, 0x03, 0x81, 0xB1, 0x27, 0x30, 0xF1, 0x0F
	.byte 0xF0, 0x05, 0x2D, 0xEB, 0x07, 0x2E, 0xF0, 0x05, 0x2E, 0x6D, 0x30, 0x6D, 0x40, 0x25, 0xE1, 0x03
	.byte 0x1E, 0xDD, 0x03, 0x20, 0xE1, 0x03, 0x1E, 0xDB, 0x04, 0x15, 0x5B, 0x55, 0x1B, 0xD4, 0x03, 0xB7
	.byte 0x8B, 0x86, 0x25, 0x5B, 0x93, 0xB4, 0x82, 0x25, 0x1E, 0x1D, 0x60, 0x2E, 0xF1, 0x15, 0xF0, 0x04
	.byte 0x2F, 0x2D, 0xEB, 0x06, 0x2E, 0xF0, 0x05, 0xC0, 0x0A, 0xDB, 0x07, 0x1C, 0x8B, 0x5B, 0x15, 0x54
	.byte 0xD5, 0x03, 0x54, 0x86, 0x2A, 0x20, 0x65, 0x20, 0x1A, 0x27, 0xE5, 0x03, 0x23, 0xE1, 0x03, 0x20
	.byte 0xBC, 0x25, 0x30, 0xF1, 0x1F, 0x2C, 0x6B, 0xEA, 0x03, 0x40, 0x67, 0x65, 0xE7, 0x0D, 0x25, 0xE3
	.byte 0x04, 0xDE, 0x04, 0x61, 0xEA, 0x03, 0x85, 0x26, 0x61, 0xB8, 0xA4, 0x1B, 0xBA, 0x8B, 0x1C, 0x60
	.byte 0x1B, 0x29, 0xF1, 0x1E, 0xF0, 0x03, 0x28, 0x25, 0x2B, 0x40, 0x14, 0x1A, 0x1B, 0x1E, 0x1D, 0x25
	.byte 0x23, 0x27, 0x65, 0x28, 0x6B, 0x84, 0x80, 0x2B, 0xEA, 0x04, 0xA1, 0x98, 0x26, 0x2A, 0xB6, 0x88
	.byte 0x61, 0x95, 0x61, 0x9C, 0x88, 0x21, 0x8A, 0x20, 0x1B, 0x1C, 0x20, 0x22, 0xB8, 0x31, 0xF0, 0x19
	.byte 0x31, 0x70, 0x84, 0x28, 0x23, 0x2A, 0x40, 0x20, 0x24, 0x67, 0x93, 0x2D, 0x2F, 0xF0, 0x05, 0x2F
	.byte 0xF0, 0x0E, 0x31, 0x2F, 0x9F, 0x21, 0x1E, 0x1B, 0x23, 0x88, 0x1E, 0x25, 0x28, 0x1E, 0xAD, 0x95
	.byte 0x85, 0xAB, 0x8D, 0xB8, 0xF0, 0x1B, 0x84, 0x28, 0x23, 0x2A, 0x40, 0x25, 0x23, 0x65, 0x61, 0x23
	.byte 0x81, 0x1D, 0x27, 0x84, 0xB3, 0xEF, 0x03, 0xF0, 0x08, 0x2F, 0xF0, 0x04, 0x2F, 0x8A, 0x88, 0x1E
	.byte 0x1B, 0x17, 0x1E, 0x23, 0x85, 0xDE, 0x03, 0x98, 0x26, 0x1E, 0x1D, 0x23, 0x8D, 0x27, 0x2E, 0xEF
	.byte 0x03, 0xF0, 0x04, 0xEF, 0x11, 0x30, 0x2A, 0x67, 0x23, 0x2A, 0x40, 0x1C, 0xDB, 0x03, 0xD5, 0x04
	.byte 0x54, 0x9F, 0x2A, 0x20, 0x17, 0x26, 0x2F, 0xF1, 0x0B, 0x99, 0xA2, 0x97, 0xA4, 0x5E, 0xA0, 0x1E
	.byte 0x1F, 0x25, 0xE1, 0x05, 0x23, 0x28, 0x26, 0xDE, 0x03, 0x60, 0x2B, 0x70, 0x6F, 0x2E, 0xA9, 0x97
	.byte 0x2E, 0x6F, 0x2E, 0x6F, 0x2D, 0x99, 0x6F, 0x97, 0xA7, 0x2A, 0x67, 0x23, 0x28, 0xC0, 0x04, 0x17
	.byte 0x19, 0xE1, 0x03, 0x94, 0x27, 0x83, 0x11, 0xB2, 0x8D, 0xA3, 0xF0, 0x09, 0xEE, 0x04, 0x70, 0x2E
	.byte 0x84, 0x23, 0xDB, 0x03, 0x1D, 0x61, 0x25, 0xE1, 0x03, 0x1E, 0x1C, 0x93, 0x26, 0x19, 0x1E, 0x60
	.byte 0x24, 0xA3, 0x6E, 0x2D, 0x2E, 0xF0, 0x03, 0x2E, 0x2D, 0x6E, 0xEC, 0x03, 0x2E, 0x2D, 0x6E, 0x6D
	.byte 0x30, 0x2A, 0x67, 0x68, 0x40, 0x1D, 0xDB, 0x07, 0x17, 0x80, 0x25, 0x4B, 0x0F, 0x9D, 0x20, 0xEC
	.byte 0x03, 0x2F, 0xF0, 0x09, 0xED, 0x03, 0x70, 0x96, 0x25, 0x5B, 0x1D, 0x5B, 0x9A, 0x5B, 0x1C, 0x5B
	.byte 0x27, 0x30, 0x2B, 0x23, 0x88, 0x60, 0xB8, 0xED, 0x05, 0xF0, 0x04, 0x2E, 0x6D, 0x2C, 0xED, 0x06
	.byte 0x30, 0x8A, 0x63, 0x28, 0x40, 0xB7, 0xDB, 0x06, 0x27, 0x84, 0x25, 0xBE, 0x08, 0x0F, 0x19, 0x15
	.byte 0x21, 0xEC, 0x04, 0x70, 0xED, 0x04, 0xF0, 0x05, 0x2D, 0x70, 0x2D, 0x2E, 0xA4, 0x20, 0x1C, 0x5B
	.byte 0x21, 0x23, 0x1C, 0x21, 0x1C, 0x1B, 0x1C, 0x21, 0x87, 0xA4, 0xDB, 0x03, 0x29, 0x2D, 0xEC, 0x04
	.byte 0xED, 0x04, 0xF0, 0x03, 0x6D, 0xA3, 0x6C, 0x8E, 0x2A, 0x20, 0x23, 0x1E, 0x23, 0x40, 0x06, 0x0E
	.byte 0x5B, 0xAC, 0x5B, 0x84, 0x8F, 0x2A, 0x1B, 0x0C, 0x4F, 0x15, 0x0B, 0x1B, 0x29, 0x30, 0xEC, 0x03
	.byte 0xF0, 0x04, 0xEC, 0x08, 0x8E, 0x89, 0xA8, 0x21, 0x5B, 0x85, 0x95, 0x5C, 0x61, 0x23, 0xA3, 0x6A
	.byte 0x25, 0xEC, 0x04, 0xF0, 0x04, 0xEC, 0x06, 0xEE, 0x05, 0x89, 0x2A, 0x1D, 0xE3, 0x03, 0xC0, 0x04
	.byte 0x8D, 0x1A, 0x94, 0x23, 0x2C, 0x14, 0x0B, 0x08, 0x1B, 0x2B, 0x14, 0x08, 0x10, 0x14, 0x4F, 0x14
	.byte 0x29, 0x70, 0xEC, 0x04, 0x6A, 0x84, 0x6C, 0x70, 0xEC, 0x04, 0x70, 0x84, 0x25, 0x61, 0x1B, 0x1C
	.byte 0x66, 0x21, 0xDC, 0x03, 0x29, 0xF0, 0x03, 0xEC, 0x03, 0x70, 0xEC, 0x04, 0xF0, 0x03, 0x6C, 0xF0
	.byte 0x05, 0xED, 0x03, 0x2A, 0x1D, 0x63, 0x1D, 0x40, 0x1B, 0x1C, 0x61, 0x26, 0x88, 0x2B, 0x27, 0x0B
	.byte 0x0E, 0x48, 0x0F, 0x1D, 0x14, 0x05, 0xB2, 0x51, 0x14, 0x29, 0xEC, 0x05, 0xEF, 0x03, 0x30, 0x6F
	.byte 0xA9, 0x80, 0x2B, 0xEC, 0x03, 0x30, 0x6C, 0x98, 0x1E, 0x5B, 0x1C, 0x8A, 0x5C, 0x26, 0x2A, 0x6D
	.byte 0x92, 0x6F, 0x2C, 0x6B, 0x30, 0x6F, 0x6C, 0xF0, 0x03, 0x2F, 0x6C, 0x2F, 0x2B, 0x2D, 0x2B, 0x23
	.byte 0x1D, 0x63, 0x1B, 0xC0, 0x05, 0x61, 0x8B, 0x2E, 0x90, 0x90, 0x08, 0x0F, 0x0C, 0x21, 0x90, 0x12
	.byte 0x19, 0x11, 0x0C, 0x14, 0x20, 0x29, 0x84, 0x6B, 0x2A, 0x6B, 0x6C, 0x6A, 0x6B, 0xEC, 0x06, 0x89
	.byte 0x8A, 0x88, 0x19, 0x21, 0x2C, 0x66, 0x1E, 0x8B, 0x29, 0x6A, 0x2D, 0xEB, 0x03, 0x6D, 0x2F, 0xF0
	.byte 0x04, 0x6D, 0x2A, 0x6B, 0x2D, 0xEB, 0x03, 0x23, 0x60, 0xAD, 0x40, 0x14, 0x21, 0x26, 0xDB, 0x03
	.byte 0x92, 0x24, 0x0E, 0x0C, 0x11, 0x0F, 0x90, 0x0B, 0x8D, 0x0F, 0x08, 0xB7, 0x9E, 0x1B, 0x86, 0x2A
	.byte 0xEC, 0x03, 0x6B, 0xEC, 0x05, 0x2A, 0xEC, 0x03, 0x2A, 0x6C, 0x70, 0x2E, 0xA8, 0x94, 0x21, 0x6C
	.byte 0xA4, 0x27, 0x29, 0x6A, 0xB6, 0xA7, 0xA7, 0x6D, 0x70, 0x2F, 0x2D, 0xEA, 0x04, 0xB6, 0xB6, 0x22
	.byte 0x5D, 0xBF, 0xC0, 0x04, 0x54, 0x8B, 0xF0, 0x03, 0x22, 0x0E, 0x0B, 0x0F, 0x0E, 0x90, 0x0B, 0x1B
	.byte 0x1A, 0x0B, 0x08, 0x14, 0x19, 0xBE, 0x17, 0x86, 0x29, 0xEB, 0x04, 0xEC, 0x03, 0x2B, 0x69, 0xEC
	.byte 0x08, 0x70, 0x9F, 0x21, 0x15, 0x21, 0x26, 0x92, 0x29, 0xEC, 0x03, 0x2D, 0x6A, 0xEC, 0x04, 0xF0
	.byte 0x04, 0x2D, 0x6C, 0xAF, 0xB0, 0x84, 0x22, 0x91, 0x91, 0x40, 0x60, 0x21, 0x66, 0x2A, 0x31, 0xF0
	.byte 0x03, 0x27, 0x0F, 0x06, 0x4B, 0xB2, 0x0C, 0x11, 0x1D, 0x11, 0x0C, 0x0B, 0x11, 0x19, 0x14, 0x1F
	.byte 0x25, 0xE9, 0x03, 0xE7, 0x03, 0xE9, 0x03, 0x6B, 0xE9, 0x04, 0x2B, 0xE9, 0x04, 0x2C, 0x70, 0x9F
	.byte 0x1E, 0x26, 0x6B, 0x2C, 0xE9, 0x03, 0x2C, 0xE9, 0x03, 0x2B, 0xEC, 0x04, 0x6B, 0xEF, 0x03, 0x80
	.byte 0x89, 0x6B, 0x27, 0x94, 0x5B, 0x40, 0xF0, 0x0B, 0x29, 0x1A, 0x4B, 0x12, 0x59, 0x0C, 0x0F, 0x5B
	.byte 0x08, 0x0F, 0x11, 0x0E, 0x15, 0x19, 0x20, 0x6C, 0xE9, 0x04, 0x2B, 0xE7, 0x05, 0x6B, 0xE9, 0x06
	.byte 0x2A, 0xEC, 0x03, 0x2B, 0x27, 0xE9, 0x03, 0xEC, 0x06, 0xE9, 0x04, 0x2B, 0x2F, 0x2D, 0x2F, 0x2B
	.byte 0x69, 0x80, 0x2B, 0xB3, 0x27, 0x22, 0x94, 0x1C, 0x1B, 0x40, 0xF0, 0x06, 0x31, 0xF0, 0x05, 0x2C
	.byte 0x1A, 0x08, 0xCF, 0x03, 0x15, 0xB7, 0x20, 0x14, 0x48, 0x0C, 0x0F, 0x19, 0x15, 0x20, 0xAA, 0xB3
	.byte 0x83, 0x29, 0x6B, 0x6C, 0x2B, 0xE7, 0x03, 0x29, 0x28, 0x69, 0x28, 0x29, 0x6A, 0x26, 0x29, 0x67
	.byte 0x29, 0xEA, 0x03, 0xB3, 0x6C, 0x6B, 0x86, 0x2B, 0xE8, 0x04, 0x6B, 0x27, 0x83, 0x6A, 0x20, 0x5A
	.byte 0xAD, 0x40, 0xF0, 0x06, 0x31, 0x89, 0xF0, 0x04, 0x2C, 0x1B, 0x0B, 0x48, 0x0E, 0x59, 0x0F, 0x18
	.byte 0x14, 0x48, 0x03, 0xB2, 0x08, 0x1D, 0x68, 0xEB, 0x07, 0x2A, 0xE8, 0x07, 0xEB, 0x0C, 0xE8, 0x04
	.byte 0xEB, 0x03, 0xE8, 0x03, 0x2B, 0x28, 0xEB, 0x05, 0x25, 0x5E, 0x28, 0x25, 0x5A, 0x20, 0x1D, 0x40
	.byte 0xF1, 0x06, 0xF0, 0x03, 0x80, 0xF0, 0x03, 0x2C, 0x1B, 0x13, 0x0F, 0x11, 0x4F, 0x9E, 0x94, 0x4F
	.byte 0x08, 0x0B, 0x08, 0x0F, 0x19, 0x25, 0xA6, 0xBD, 0xEB, 0x05, 0x92, 0x68, 0x6B, 0x68, 0x2B, 0x68
	.byte 0xE7, 0x06, 0x28, 0x6B, 0x2A, 0x6B, 0xAA, 0x6B, 0x6F, 0x6B, 0x83, 0x29, 0x21, 0x1C, 0x21, 0x22
	.byte 0x23, 0xBC, 0x8F, 0x20, 0x40, 0xEC, 0x0A, 0x6A, 0xF0, 0x04, 0x29, 0xCF, 0x03, 0x08, 0xB7, 0x0F
	.byte 0x5B, 0x0F, 0x48, 0x0F, 0xB7, 0x0F, 0x25, 0xEC, 0x03, 0x9C, 0x26, 0x67, 0x26, 0x67, 0x26, 0xE8
	.byte 0x03, 0x27, 0xA1, 0xB9, 0x29, 0x66, 0x27, 0x28, 0x26, 0x67, 0x28, 0x67, 0x26, 0xEB, 0x05, 0x84
	.byte 0x21, 0x5E, 0x21, 0x2A, 0x23, 0x27, 0x2A, 0x65, 0x15, 0xA0, 0x40, 0xF0, 0x0C, 0x2D, 0xF0, 0x04
	.byte 0x27, 0x90, 0xC8, 0x03, 0x0F, 0x14, 0x19, 0xBE, 0x48, 0xCC, 0x03, 0x15, 0x25, 0x2E, 0xEC, 0x06
	.byte 0x2B, 0xEA, 0x05, 0x2C, 0xEA, 0x04, 0x25, 0x29, 0xEA, 0x04, 0x2B, 0x96, 0xED, 0x05, 0x6B, 0x84
	.byte 0xA8, 0x21, 0xEA, 0x03, 0x27, 0x28, 0xEC, 0x04, 0xBC, 0x15, 0x40, 0xE9, 0x0A, 0xE5, 0x03, 0x2C
	.byte 0xF0, 0x04, 0x27, 0x0F, 0xC8, 0x03, 0x05, 0x08, 0xBE, 0x1B, 0x19, 0x06, 0x08, 0x05, 0x0F, 0x0C
	.byte 0x15, 0x1D, 0x21, 0x23, 0xE5, 0x06, 0x26, 0xA8, 0x23, 0x5D, 0x22, 0x60, 0x5D, 0x20, 0x22, 0x27
	.byte 0x20, 0x23, 0x2B, 0x23, 0x21, 0xE3, 0x03, 0xE5, 0x05, 0xEA, 0x05, 0x6C, 0x29, 0x70, 0x6C, 0x8A
	.byte 0x21, 0x40, 0x9B, 0x1C, 0x27, 0x9A, 0x9A, 0x27, 0x61, 0x25, 0x61, 0x86, 0xF0, 0x03, 0x29, 0x20
	.byte 0x14, 0x4F, 0x08, 0x0E, 0x0F, 0x08, 0x20, 0x2A, 0x1B, 0x06, 0x12, 0x11, 0x08, 0x0F, 0x1B, 0x5D
	.byte 0x1E, 0x1D, 0x20, 0x1E, 0x20, 0xDD, 0x04, 0xA5, 0x14, 0x57, 0x16, 0x1D, 0x21, 0x14, 0x5B, 0x20
	.byte 0x1D, 0x17, 0xB1, 0xA5, 0x14, 0x1A, 0x21, 0x60, 0x9B, 0x2A, 0x69, 0x2A, 0x2D, 0x6C, 0x2D, 0xA6
	.byte 0xE7, 0x03, 0x40, 0xE9, 0x03, 0xE5, 0x06, 0x21, 0xE5, 0x05, 0x2A, 0x2D, 0xF0, 0x03, 0x2C, 0x14
	.byte 0x08, 0x0B, 0x0F, 0x08, 0x15, 0x11, 0x0F, 0x14, 0x2A, 0x8B, 0x5B, 0x08, 0x09, 0x1B, 0x56, 0x5D
	.byte 0x1B, 0x5D, 0x16, 0x17, 0xA5, 0x5B, 0x91, 0xA0, 0x16, 0x1D, 0x5B, 0x56, 0x5B, 0x22, 0xBF, 0x1D
	.byte 0xA0, 0x56, 0x21, 0x22, 0x25, 0x61, 0x23, 0x82, 0x65, 0x23, 0xAD, 0x20, 0x23, 0x40, 0x86, 0xBD
	.byte 0xEA, 0x05, 0x28, 0x6A, 0x28, 0x6A, 0xB9, 0xF0, 0x04, 0x2C, 0x16, 0x05, 0x06, 0x48, 0x19, 0x0F
	.byte 0x0C, 0x11, 0x2A, 0x1B, 0x66, 0x21, 0x06, 0x0C, 0x5B, 0x5D, 0x1B, 0xDD, 0x04, 0x1B, 0x1A, 0x91
	.byte 0xD6, 0x03, 0xDB, 0x03, 0x1D, 0xD6, 0x08, 0xDB, 0x03, 0x56, 0xA5, 0x8D, 0xAD, 0x1A, 0x5B, 0x20
	.byte 0x1D, 0x1A, 0x5B, 0x1D, 0x40, 0x65, 0x61, 0xE5, 0x05, 0x21, 0x65, 0x9A, 0x61, 0x9B, 0x2C, 0xF0
	.byte 0x03, 0x2C, 0x1D, 0x14, 0x06, 0x04, 0xB2, 0x0B, 0x08, 0x1F, 0x29, 0x21, 0x15, 0x98, 0x0F, 0x06
	.byte 0x8B, 0xDB, 0x08, 0x19, 0x56, 0x17, 0x5B, 0x1E, 0xDB, 0x09, 0x1D, 0x5B, 0x1C, 0xDB, 0x03, 0x1C
	.byte 0xDB, 0x04, 0x17, 0x5B, 0xE1, 0x04, 0x1B, 0x17, 0x40, 0xEC, 0x12, 0x96, 0xF0, 0x04, 0x2C, 0x1B
	.byte 0x4C, 0x11, 0x15, 0x0C, 0x8F, 0x20, 0x2A, 0x20, 0x6D, 0x1F, 0x06, 0x11, 0x23, 0xEB, 0x06, 0x6A
	.byte 0xEB, 0x24, 0x40, 0xF0, 0x14, 0x2A, 0xF0, 0x04, 0x2B, 0x19, 0x08, 0x0B, 0x15, 0x19, 0x0C, 0x14
	.byte 0x20, 0x93, 0x21, 0x19, 0x30, 0x26, 0x06, 0x11, 0x30, 0x6E, 0x2F, 0x6E, 0x2F, 0x6E, 0x2F, 0xEE
	.byte 0x03, 0x2F, 0x6E, 0x2F, 0xEE, 0x12, 0x2F, 0xEE, 0x08, 0x40, 0xF0, 0x15, 0x2A, 0xF0, 0x04, 0x2A
	.byte 0x14, 0x09, 0x08, 0x0F, 0x21, 0x14, 0x0C, 0x0F, 0x6A, 0x9A, 0x6D, 0x61, 0x2E, 0xA3, 0x6C, 0x6D
	.byte 0x2E, 0x6D, 0x2E, 0x6D, 0x2C, 0x6D, 0x6C, 0x2D, 0xEC, 0x03, 0x2D, 0xEC, 0x03, 0x2D, 0xEC, 0x04
	.byte 0x2D, 0x6C, 0x6D, 0x2E, 0x2D, 0x2E, 0x6D, 0xA3, 0x40, 0xF0, 0x16, 0x6C, 0xF0, 0x03, 0x29, 0x24
	.byte 0x0E, 0x04, 0x0F, 0x21, 0x19, 0x06, 0x8F, 0x2A, 0x1C, 0x25, 0x8E, 0x23, 0x29, 0xED, 0x04, 0x2C
	.byte 0x6D, 0xEC, 0x0A, 0x2D, 0xEC, 0x03, 0x2D, 0xEC, 0x03, 0x2D, 0xEC, 0x04, 0x2D, 0xEC, 0x03, 0x96
	.byte 0x96, 0x6D, 0xA3, 0x40, 0xF0, 0x0A, 0xA7, 0x6D, 0x30, 0xED, 0x07, 0x84, 0x2C, 0xF0, 0x04, 0x25
	.byte 0x0B, 0x02, 0x08, 0x88, 0x21, 0x65, 0x6A, 0x8E, 0x30, 0x86, 0x2F, 0xED, 0x05, 0xEC, 0x04, 0x6B
	.byte 0xEC, 0x06, 0x6B, 0xEC, 0x09, 0x29, 0xEA, 0x03, 0x29, 0xEA, 0x03, 0x29, 0x6A, 0x29, 0x40, 0xEA
	.byte 0x0A, 0x93, 0x65, 0x29, 0xE5, 0x08, 0xA8, 0x2D, 0xF0, 0x04, 0x27, 0x0F, 0x02, 0x08, 0x26, 0xA4
	.byte 0x8B, 0xE5, 0x16, 0x23, 0xE5, 0x06, 0x23, 0xE5, 0x05, 0x61, 0x20, 0xE1, 0x03, 0x20, 0xE1, 0x05
	.byte 0x40, 0xE5, 0x0D, 0xE1, 0x07, 0x60, 0x21, 0x60, 0x25, 0x2D, 0xF0, 0x04, 0x27, 0x1B, 0x48, 0x20
	.byte 0xB5, 0x1C, 0x81, 0x60, 0x82, 0x21, 0xE0, 0x03, 0x61, 0x20, 0x61, 0x20, 0x1D, 0x1E, 0xE0, 0x03
	.byte 0x82, 0x61, 0x60, 0x21, 0xE0, 0x03, 0x61, 0xE0, 0x04, 0x21, 0x60, 0x82, 0x21, 0x60, 0x82, 0x40
	.byte 0xEA, 0x0A, 0x29, 0xE5, 0x10, 0x2A, 0xF0, 0x03, 0x2E, 0x2C, 0x1B, 0x0F, 0x12, 0x1B, 0x28, 0xE1
	.byte 0x04, 0x81, 0x20, 0xE1, 0x03, 0x81, 0x20, 0x61, 0x20, 0x61, 0x20, 0x61, 0x81, 0x60, 0x82, 0x21
	.byte 0x60, 0x82, 0x61, 0x20, 0x61, 0xDB, 0x0B, 0x40, 0xAA, 0xE5, 0x13, 0x82, 0x21, 0x60, 0x61, 0x26
	.byte 0xF0, 0x04, 0xB5, 0x12, 0x08, 0xE0, 0x03, 0xE1, 0x03, 0x81, 0x81, 0xDB, 0x1D, 0x17, 0xD6, 0x09
	.byte 0x40, 0xE5, 0x0B, 0xE1, 0x0D, 0xE0, 0x03, 0x61, 0x25, 0xF0, 0x04, 0xB5, 0xDB, 0x08, 0x82, 0xE1
	.byte 0x0A, 0x1D, 0xE1, 0x05, 0x20, 0xE1, 0x06, 0x60, 0x21, 0xDB, 0x0B, 0x82, 0x21, 0x40, 0xEA, 0x0A
	.byte 0x67, 0x2A, 0x67, 0xAF, 0x27, 0x65, 0xAF, 0x25, 0x6A, 0x21, 0x65, 0x82, 0x86, 0x70, 0x31, 0xB5
	.byte 0x25, 0x66, 0xE5, 0x05, 0x26, 0xE5, 0x05, 0x26, 0xAF, 0x6A, 0xE7, 0x03, 0xE9, 0x03, 0xEA, 0x03
	.byte 0x29, 0xE5, 0x07, 0x26, 0xE5, 0x06, 0x26, 0xE5, 0x05, 0x40, 0x27, 0xE5, 0x08, 0x2A, 0x65, 0x2A
	.byte 0x65, 0x2A, 0xE5, 0x04, 0x2A, 0x65, 0x2A, 0xE5, 0x05, 0x61, 0x20, 0x27, 0x8E, 0x85, 0x23, 0xE5
	.byte 0x04, 0x66, 0xE5, 0x04, 0x98, 0x98, 0x27, 0x98, 0xE9, 0x03, 0x6A, 0xEC, 0x09, 0xED, 0x11, 0x40
	.byte 0x67, 0xE5, 0x22, 0x82, 0x61, 0x20, 0x61, 0x60, 0x21, 0x60, 0x61, 0x20, 0xE1, 0x04, 0x25, 0x6A
	.byte 0xF0, 0x1C, 0x40, 0xEC, 0x08, 0xEA, 0x13, 0xE7, 0x07, 0xEA, 0x14, 0xEC, 0x03, 0x8E, 0xF0, 0x0F
	.byte 0xC0, 0x0E, 0xE7, 0x04, 0xE5, 0x0C, 0xE7, 0x16, 0x29, 0xEC, 0x06, 0xF0, 0x14, 0xC0, 0x17, 0xEE
	.byte 0x05, 0xEC, 0x13, 0x2D, 0xEC, 0x0F, 0xF0, 0x14, 0xC0, 0x1C, 0xED, 0x08, 0xEF, 0x07, 0xF0, 0x09
	.byte 0x2E, 0xF0, 0x1E, 0xC0, 0x21, 0xE7, 0x09, 0xE5, 0x0B, 0xEA, 0x04, 0x2C, 0xF0, 0x13, 0xC0, 0x2C
	.byte 0x2A, 0xEB, 0x07, 0x27, 0xE5, 0x09, 0xEA, 0x03, 0x70, 0x2D, 0x70, 0xEC, 0x06, 0x30, 0xC0, 0x37
	.byte 0xE7, 0x0B, 0xEA, 0x07, 0xF0, 0x05, 0x6C, 0x2A, 0x67, 0xC0, 0x3C, 0x27, 0xEB, 0x06, 0xEC, 0x0B
	.byte 0x2B, 0x6C, 0x92, 0xC0, 0x41, 0xE7, 0x07, 0x6A, 0x9C, 0xE7, 0x05, 0xB9, 0x28, 0xEA, 0x03, 0xB4
	.byte 0xE7, 0x09, 0x22, 0xC0, 0x36, 0xEB, 0x03, 0xEA, 0x03, 0xEC, 0x04, 0xEB, 0x07, 0xEC, 0x07, 0xE9
	.byte 0x09, 0x27, 0x1A, 0x27, 0xC0, 0x34, 0x69, 0xE7, 0x09, 0xE9, 0x06, 0x6A, 0xE9, 0x03, 0x67, 0xE9
	.byte 0x07, 0x65, 0x20, 0x1F, 0xDA, 0x03, 0xC0, 0x32, 0x80, 0x6B, 0x6C, 0xEB, 0x03, 0xEA, 0x05, 0xEB
	.byte 0x03, 0xEA, 0x03, 0x28, 0x27, 0xEA, 0x04, 0x28, 0xE7, 0x06, 0x22, 0x9B, 0x20, 0xDA, 0x03, 0xC0
	.byte 0x30, 0xEA, 0x0C, 0xE7, 0x05, 0x6A, 0x29, 0x27, 0xEA, 0x0B, 0xE7, 0x09, 0x20, 0x1D, 0xC0, 0x2D
	.byte 0xF0, 0x0C, 0xEC, 0x1E, 0x67, 0xC0, 0x2C, 0xF0, 0x2B, 0x31, 0xC0, 0x2C, 0xF0, 0x2C, 0xC0, 0x2C
	.byte 0xF0, 0x29, 0xC0, 0x2F
	.align 2
BELLHOLE1B_IMG:
	.byte 0x0D, 0x00, 0x16, 0x50, 0xC0, 0x49, 0x1D, 0x5B, 0x19, 0x5B, 0xBB, 0x91, 0x00, 0x58, 0x14, 0x51
	.byte 0xCF, 0x03, 0x54, 0xCF, 0x03, 0xBE, 0x0C, 0x0E, 0x4F, 0x0B, 0x14, 0x4F, 0x10, 0xC0, 0x1D, 0x19
	.byte 0x60, 0x21, 0x15, 0xD2, 0x03, 0x0C, 0x12, 0xE1, 0x04, 0xC0, 0x0D, 0x27, 0x00, 0x27, 0x00, 0xE7
	.byte 0x03, 0xE5, 0x08, 0xDB, 0x03, 0x59, 0x16, 0xDB, 0x04, 0xBB, 0x18, 0x9E, 0x8C, 0x15, 0xBB, 0x59
	.byte 0x8B, 0xDB, 0x03, 0x16, 0x17, 0x1B, 0x60, 0x5E, 0xE5, 0x05, 0x27, 0x69, 0x27, 0x20, 0xBB, 0x15
	.byte 0x0C, 0xBB, 0x26, 0x86, 0x2A, 0x65, 0x2B, 0x82, 0xE1, 0x06, 0x20, 0x65, 0x21, 0x65, 0x21, 0x00
	.byte 0xED, 0x03, 0xEF, 0x08, 0xA9, 0x2D, 0x70, 0x2F, 0x2D, 0x2F, 0x6D, 0xF0, 0x03, 0x2F, 0xF0, 0x0C
	.byte 0x2F, 0x6E, 0xEC, 0x03, 0x30, 0x6E, 0x83, 0x83, 0x27, 0x88, 0x0F, 0x0C, 0x0B, 0x8B, 0xE6, 0x03
	.byte 0x25, 0x24, 0x9A, 0x27, 0x21, 0x23, 0xE7, 0x04, 0x29, 0x27, 0x69, 0x25, 0x29, 0x27, 0xE5, 0x04
	.byte 0x00, 0xEE, 0x26, 0xF0, 0x03, 0xA2, 0x96, 0x8A, 0x21, 0x15, 0x12, 0x0C, 0x0F, 0x12, 0x21, 0x65
	.byte 0x23, 0x61, 0x1B, 0xD5, 0x04, 0xD9, 0x03, 0x8C, 0x90, 0xDB, 0x06, 0x14, 0xC0, 0x06, 0xEB, 0x20
	.byte 0xEC, 0x06, 0x2B, 0x6A, 0x23, 0x9D, 0x11, 0x0C, 0x4F, 0x15, 0x9A, 0x68, 0x61, 0xBE, 0x90, 0x1B
	.byte 0x61, 0x15, 0xD9, 0x03, 0x54, 0xBE, 0x29, 0x20, 0xDB, 0x05, 0x60, 0xDB, 0x03, 0x16, 0x00, 0x70
	.byte 0xF1, 0x08, 0xF0, 0x17, 0x2F, 0x9C, 0x25, 0x1C, 0x15, 0xCC, 0x03, 0x0F, 0x55, 0x19, 0x1C, 0x21
	.byte 0x6A, 0x27, 0xE3, 0x03, 0x25, 0x67, 0x93, 0xA6, 0x65, 0x21, 0x1C, 0x81, 0x1B, 0x08, 0x93, 0xDB
	.byte 0x03, 0x60, 0x5B, 0xC0, 0x06, 0x8B, 0x25, 0xED, 0x03, 0xF1, 0x04, 0xF0, 0x13, 0xA8, 0x21, 0x1F
	.byte 0xBE, 0x09, 0x0C, 0x0F, 0x19, 0x60, 0x21, 0x98, 0x6A, 0xA1, 0x25, 0x29, 0x6C, 0xEA, 0x03, 0x29
	.byte 0x6B, 0x2C, 0x22, 0x23, 0x65, 0xBE, 0x8C, 0x08, 0x21, 0x29, 0x9E, 0xDB, 0x03, 0x60, 0x8D, 0x5B
	.byte 0x20, 0x1B, 0x00, 0x1C, 0x1B, 0xD5, 0x04, 0x21, 0x23, 0x30, 0x31, 0xF0, 0x10, 0xB5, 0x94, 0x4C
	.byte 0xB2, 0x5B, 0x95, 0x6A, 0x6D, 0xF0, 0x03, 0x2D, 0x70, 0x2E, 0xEC, 0x03, 0x70, 0x6C, 0x95, 0x1D
	.byte 0x11, 0xCF, 0x03, 0x17, 0xBC, 0x0F, 0x21, 0x2A, 0x1D, 0x60, 0xE5, 0x03, 0xA8, 0x61, 0xAB, 0x20
	.byte 0x1C, 0x00, 0x6A, 0x6C, 0xBF, 0x94, 0x9A, 0x86, 0xF0, 0x0D, 0xB0, 0x1B, 0x19, 0x1F, 0x21, 0x26
	.byte 0x2A, 0x2F, 0xF0, 0x04, 0x6D, 0xF0, 0x0C, 0xB6, 0x88, 0x55, 0x19, 0xE1, 0x03, 0x65, 0x21, 0x09
	.byte 0x15, 0x84, 0x6C, 0x9C, 0x29, 0xE5, 0x03, 0xC0, 0x03, 0x29, 0x20, 0x1C, 0x00, 0x71, 0x87, 0x6A
	.byte 0x8E, 0x6A, 0xA3, 0xF0, 0x0D, 0x96, 0x70, 0x2D, 0xF0, 0x13, 0x9F, 0xAD, 0x1C, 0x8B, 0x65, 0x6A
	.byte 0x25, 0x28, 0x6A, 0x0E, 0x20, 0x2C, 0x69, 0x25, 0xE1, 0x04, 0x1B, 0xD4, 0x06, 0x9D, 0x00, 0x6A
	.byte 0x6C, 0x86, 0xF0, 0x03, 0x2F, 0xF0, 0x25, 0x6A, 0x65, 0x1C, 0x65, 0x2D, 0x6A, 0x87, 0x84, 0x87
	.byte 0x8F, 0x85, 0x15, 0x19, 0x1C, 0x1B, 0x5C, 0xDB, 0x03, 0x15, 0x0E, 0xC0, 0x03, 0x27, 0x40, 0x6A
	.byte 0x6C, 0x86, 0xF0, 0x1D, 0x6F, 0xF0, 0x08, 0xB6, 0x93, 0xF0, 0x04, 0x2F, 0x2B, 0x27, 0x2C, 0xF0
	.byte 0x05, 0x21, 0x15, 0x25, 0x6A, 0x85, 0x24, 0x25, 0x60, 0x5D, 0x1B, 0x5D, 0x1E, 0x23, 0x1A, 0x20
	.byte 0x22, 0x00, 0x93, 0x6C, 0x86, 0xA9, 0xF0, 0x17, 0xEF, 0x03, 0xF0, 0x11, 0xA2, 0x84, 0x2C, 0x70
	.byte 0xA3, 0xB5, 0x1B, 0x96, 0x23, 0x8D, 0x5B, 0x19, 0xD4, 0x03, 0x10, 0x0E, 0x10, 0x11, 0x15, 0x27
	.byte 0xC0, 0x04, 0x93, 0x6C, 0xAE, 0xF0, 0x03, 0x6F, 0xA9, 0xF0, 0x07, 0x2F, 0xF0, 0x04, 0x6F, 0xA9
	.byte 0xF0, 0x14, 0xA2, 0x2F, 0xF0, 0x05, 0xED, 0x03, 0x28, 0x20, 0x9C, 0x20, 0x15, 0x21, 0x92, 0x30
	.byte 0x28, 0xE6, 0x03, 0x27, 0x65, 0x98, 0x8D, 0x1F, 0x1A, 0x00, 0x9B, 0x84, 0xAE, 0xEF, 0x06, 0x70
	.byte 0xEF, 0x05, 0xF0, 0x03, 0xEF, 0x06, 0xF0, 0x06, 0x2F, 0xF0, 0x05, 0xEF, 0x03, 0x70, 0xEF, 0x06
	.byte 0x30, 0xEF, 0x04, 0xEB, 0x03, 0x2A, 0x1D, 0xEA, 0x03, 0xB3, 0x2F, 0xA7, 0x2B, 0x23, 0x20, 0xB0
	.byte 0x61, 0x23, 0xE5, 0x04, 0x63, 0x00, 0x9B, 0x9C, 0x67, 0x99, 0x99, 0x70, 0x2E, 0x6F, 0x97, 0x2E
	.byte 0xA9, 0x2E, 0x6F, 0x97, 0x2E, 0x70, 0x2E, 0xF0, 0x03, 0x2F, 0xF0, 0x03, 0x2E, 0x6F, 0x97, 0x2E
	.byte 0xA9, 0x2E, 0x6F, 0x2E, 0x70, 0x97, 0x2E, 0x6F, 0x2E, 0x6B, 0x27, 0x1B, 0x2B, 0x2F, 0x2C, 0xEF
	.byte 0x05, 0x1D, 0x14, 0x0B, 0x0F, 0x1B, 0x2C, 0x17, 0x14, 0xD5, 0x03, 0xB2, 0xC0, 0x03, 0x23, 0x27
	.byte 0x2A, 0x67, 0x29, 0x2E, 0x8E, 0x30, 0x2E, 0x2D, 0x6E, 0x2C, 0xF0, 0x03, 0x2D, 0x6E, 0x2D, 0x2E
	.byte 0xF0, 0x07, 0x2D, 0x2E, 0x70, 0xEE, 0x03, 0x2D, 0xF0, 0x04, 0x2E, 0x2D, 0x6E, 0x70, 0x2E, 0x96
	.byte 0x6E, 0x2D, 0x6E, 0x2D, 0x6B, 0x2D, 0x6E, 0x30, 0x6E, 0x29, 0x20, 0x0B, 0x08, 0x4B, 0x08, 0x15
	.byte 0xB0, 0x55, 0x93, 0x26, 0x81, 0x1B, 0x00, 0x23, 0xAE, 0xB4, 0x2A, 0x30, 0xED, 0x03, 0x2C, 0x6D
	.byte 0x2E, 0x8E, 0x2E, 0x6D, 0x2E, 0xF0, 0x06, 0x2E, 0x70, 0x2E, 0x6D, 0x2E, 0x6D, 0x70, 0x96, 0x6D
	.byte 0x2B, 0x2D, 0x6C, 0x30, 0x6D, 0x2E, 0x6D, 0x2E, 0x6D, 0x2C, 0x6D, 0x6F, 0xF0, 0x03, 0x2D, 0x26
	.byte 0x18, 0x0A, 0x0B, 0xC6, 0x03, 0x0C, 0x8F, 0x25, 0x2E, 0x5B, 0x25, 0x6A, 0x21, 0x14, 0x40, 0x1D
	.byte 0x67, 0x60, 0x2B, 0xEC, 0x04, 0x8E, 0x8E, 0xEC, 0x04, 0xA2, 0x2C, 0x70, 0x87, 0xEC, 0x06, 0x2D
	.byte 0xF0, 0x04, 0xEC, 0x03, 0x6B, 0x2C, 0x2F, 0x70, 0xEC, 0x09, 0x6D, 0x2C, 0xF0, 0x03, 0x9F, 0x20
	.byte 0x0A, 0x4B, 0x06, 0x4B, 0x11, 0x1B, 0x1C, 0x0F, 0x17, 0x29, 0x27, 0xDB, 0x04, 0x9E, 0x0F, 0x00
	.byte 0x17, 0x23, 0x27, 0x1F, 0x22, 0x27, 0xEC, 0x03, 0xF0, 0x03, 0xEC, 0x04, 0xF0, 0x03, 0x6C, 0x30
	.byte 0xEC, 0x06, 0x70, 0x99, 0x2F, 0x6C, 0xEB, 0x05, 0x87, 0xEC, 0x07, 0x2B, 0x6C, 0x2E, 0x70, 0xA2
	.byte 0x6E, 0x9F, 0x0E, 0x0A, 0x10, 0x0B, 0x0C, 0x0B, 0x14, 0x11, 0x15, 0x0E, 0x0F, 0x1B, 0x0F, 0xB8
	.byte 0xDB, 0x03, 0x14, 0x61, 0x1B, 0x00, 0xAB, 0x27, 0x22, 0xB4, 0x70, 0xEC, 0x05, 0x70, 0x87, 0xEC
	.byte 0x08, 0xF0, 0x03, 0xEC, 0x05, 0xEB, 0x03, 0xEC, 0x0B, 0x8E, 0x2F, 0xF0, 0x03, 0x2D, 0x6A, 0x2B
	.byte 0x6A, 0x1A, 0x0E, 0x0B, 0x4E, 0x4F, 0x90, 0x0C, 0x90, 0x06, 0x0F, 0x54, 0x9F, 0x8C, 0x25, 0x6A
	.byte 0x1B, 0x00, 0x1B, 0x24, 0xBF, 0x23, 0x25, 0x89, 0x80, 0x6F, 0x30, 0xEC, 0x04, 0x80, 0x6B, 0x6C
	.byte 0x6F, 0x2C, 0x6B, 0x2C, 0xEB, 0x07, 0x6C, 0xEB, 0x03, 0x2C, 0x6B, 0x2C, 0x2F, 0xED, 0x04, 0xEA
	.byte 0x03, 0x68, 0x86, 0x21, 0x14, 0x4B, 0x0E, 0x51, 0x0F, 0x4C, 0x0F, 0x14, 0x08, 0x06, 0x0C, 0x55
	.byte 0x0C, 0xAE, 0x5B, 0x61, 0xA4, 0x00, 0x1B, 0x23, 0x27, 0x22, 0x1B, 0x23, 0x8E, 0x6F, 0xEC, 0x05
	.byte 0xEB, 0x05, 0x2D, 0x2F, 0x9C, 0x2B, 0xEA, 0x04, 0xEB, 0x05, 0xEC, 0x03, 0x6B, 0x2A, 0x6B, 0x2D
	.byte 0x70, 0x6D, 0x6A, 0xE8, 0x03, 0x6A, 0x2B, 0x25, 0x19, 0x4C, 0x8F, 0x59, 0x11, 0x4C, 0x14, 0x0E
	.byte 0x0B, 0x11, 0x0C, 0x06, 0x08, 0xB2, 0x11, 0x2E, 0x23, 0x15, 0x21, 0xE5, 0x03, 0x00, 0x8D, 0x23
	.byte 0x27, 0x8B, 0x2D, 0x6A, 0xEC, 0x04, 0xEA, 0x03, 0x96, 0x6D, 0xEA, 0x0C, 0x6C, 0xEA, 0x07, 0xA7
	.byte 0xEA, 0x06, 0x2B, 0xEC, 0x03, 0x29, 0x1B, 0x0C, 0x11, 0xAB, 0x21, 0xD1, 0x03, 0x0C, 0x4F, 0x14
	.byte 0x4F, 0x08, 0x06, 0x0B, 0x11, 0x55, 0x0F, 0x25, 0x2B, 0x91, 0x20, 0x61, 0x00, 0x17, 0x1D, 0x63
	.byte 0x1D, 0x20, 0xEC, 0x05, 0x2A, 0xE9, 0x03, 0x80, 0x2A, 0xE9, 0x08, 0xB9, 0x29, 0xEC, 0x03, 0xE9
	.byte 0x05, 0x2A, 0x6C, 0xAA, 0x28, 0x6A, 0xB9, 0x2B, 0xEC, 0x03, 0x2B, 0x1C, 0x4F, 0x1F, 0x25, 0x28
	.byte 0x1B, 0x51, 0x0B, 0x0C, 0xB7, 0x0F, 0x0C, 0x0F, 0x4C, 0x54, 0x0F, 0x48, 0x07, 0x1D, 0x30, 0x21
	.byte 0x14, 0xC0, 0x04, 0x8C, 0x23, 0x1B, 0x1A, 0x22, 0x69, 0x6C, 0xE9, 0x07, 0x2C, 0xE9, 0x09, 0x68
	.byte 0x6A, 0x2C, 0xE9, 0x04, 0x6C, 0x69, 0x6C, 0x6B, 0x83, 0xEC, 0x04, 0x2A, 0x23, 0x81, 0x2A, 0x31
	.byte 0x28, 0x94, 0x0C, 0x08, 0x82, 0x1B, 0xCC, 0x03, 0x4F, 0x14, 0x11, 0x0E, 0x9E, 0x1A, 0x25, 0x30
	.byte 0x31, 0x2D, 0x26, 0x21, 0x60, 0x00, 0x19, 0x1D, 0x23, 0x91, 0x20, 0xE9, 0x04, 0x2C, 0xE9, 0x0A
	.byte 0xEC, 0x04, 0xE9, 0x04, 0x27, 0x68, 0x86, 0xE9, 0x04, 0x2C, 0x27, 0x29, 0x6A, 0x84, 0x2B, 0xEC
	.byte 0x05, 0x28, 0xA7, 0x31, 0xBF, 0x19, 0x09, 0x20, 0x25, 0x19, 0x12, 0x0F, 0x51, 0x4F, 0x11, 0x0E
	.byte 0x14, 0x19, 0x21, 0x2A, 0xF0, 0x03, 0x31, 0xF0, 0x05, 0x00, 0xB1, 0x23, 0x1D, 0x19, 0xB8, 0x27
	.byte 0x29, 0xB3, 0x83, 0x69, 0x28, 0x29, 0x28, 0x69, 0x28, 0xE9, 0x03, 0x6C, 0x2A, 0xE9, 0x03, 0xE8
	.byte 0x04, 0x2B, 0x6C, 0x29, 0x6C, 0x2B, 0xB9, 0x6B, 0xEC, 0x06, 0x2F, 0x86, 0x5B, 0xB2, 0xB5, 0x1B
	.byte 0x4C, 0x11, 0x1B, 0x51, 0x4E, 0x14, 0x21, 0x6B, 0xF0, 0x04, 0x31, 0xF0, 0x05, 0x00, 0xB1, 0x23
	.byte 0x5B, 0xAE, 0x2C, 0x6A, 0x68, 0x6B, 0xEA, 0x03, 0xE8, 0x06, 0xE9, 0x03, 0x2A, 0xEC, 0x04, 0x2A
	.byte 0xE8, 0x04, 0x80, 0x29, 0x2B, 0x6C, 0x2B, 0x68, 0x2A, 0xEC, 0x06, 0xA8, 0x1B, 0x0F, 0x6A, 0x21
	.byte 0x15, 0x0C, 0xD1, 0x04, 0x14, 0xDA, 0x03, 0xB8, 0xF0, 0x04, 0x6C, 0x31, 0xF0, 0x05, 0x00, 0xB1
	.byte 0x1E, 0x8C, 0xAE, 0x2A, 0x6C, 0x2B, 0x28, 0x27, 0xB3, 0xA1, 0x29, 0xE7, 0x03, 0x28, 0x67, 0x28
	.byte 0x67, 0xE9, 0x04, 0xEC, 0x03, 0x9C, 0x27, 0xB3, 0x6C, 0x29, 0xEC, 0x03, 0x2B, 0xEA, 0x03, 0xEB
	.byte 0x03, 0x6C, 0x29, 0x87, 0x28, 0x8C, 0x20, 0x14, 0x51, 0x10, 0x16, 0x20, 0x2A, 0xF0, 0x05, 0x96
	.byte 0x86, 0x30, 0xF1, 0x05, 0x00, 0x8C, 0x88, 0x16, 0x93, 0x95, 0xEA, 0x04, 0xA8, 0x68, 0x6A, 0xB4
	.byte 0x26, 0x65, 0x98, 0x27, 0x66, 0xE5, 0x04, 0x6A, 0xEC, 0x03, 0x6B, 0x92, 0x6A, 0x6C, 0x2A, 0x6B
	.byte 0x2A, 0x68, 0x2B, 0x28, 0x2F, 0xB5, 0x20, 0xA4, 0x9D, 0x0F, 0x8D, 0x2A, 0xF0, 0x05, 0x6C, 0x86
	.byte 0x2E, 0xEC, 0x07, 0x00, 0x8C, 0x21, 0x8C, 0xAE, 0xEA, 0x03, 0xB3, 0x83, 0xEA, 0x15, 0x2B, 0xEC
	.byte 0x06, 0x6B, 0xEC, 0x09, 0x80, 0xA1, 0xB5, 0x20, 0x5B, 0xB8, 0x70, 0x2D, 0x70, 0x6C, 0x2D, 0xF0
	.byte 0x0B, 0x00, 0x54, 0x8D, 0x16, 0xB4, 0x5D, 0xE2, 0x08, 0xE0, 0x03, 0xE2, 0x04, 0x20, 0xE2, 0x03
	.byte 0x24, 0x22, 0xE4, 0x05, 0xE2, 0x04, 0xE4, 0x04, 0x22, 0xE4, 0x0A, 0x20, 0x2C, 0x26, 0x1D, 0x17
	.byte 0xAB, 0x2C, 0xF0, 0x05, 0x2F, 0x9F, 0x21, 0x69, 0x25, 0xE9, 0x09, 0x00, 0xE7, 0x03, 0xE5, 0x03
	.byte 0xE0, 0x03, 0x1B, 0x56, 0x1D, 0x5B, 0x16, 0xDB, 0x03, 0x14, 0x5B, 0x16, 0x17, 0xA0, 0x8F, 0xDD
	.byte 0x07, 0x20, 0x1E, 0xDD, 0x03, 0x16, 0x17, 0x91, 0xD6, 0x04, 0x14, 0xDD, 0x06, 0x60, 0x1B, 0x23
	.byte 0x2A, 0xF0, 0x05, 0x6F, 0x23, 0x9A, 0x61, 0x25, 0x61, 0xB4, 0x9A, 0x21, 0x27, 0x1C, 0x27, 0x00
	.byte 0xAD, 0x1B, 0x56, 0xA5, 0xA5, 0xAB, 0x22, 0x5D, 0x1B, 0xD6, 0x03, 0x5B, 0x1D, 0x16, 0x1A, 0x1B
	.byte 0x5D, 0x1B, 0x56, 0x1D, 0x16, 0x5D, 0x1B, 0xDD, 0x03, 0xA0, 0x5D, 0x1E, 0x91, 0xA0, 0xDD, 0x03
	.byte 0x17, 0x1B, 0xDD, 0x03, 0xAD, 0x20, 0x86, 0xF0, 0x05, 0x2F, 0x2B, 0xE5, 0x08, 0x21, 0xE5, 0x06
	.byte 0x69, 0x00, 0x5B, 0xD6, 0x03, 0xA5, 0xDB, 0x03, 0x17, 0x16, 0x14, 0xD6, 0x03, 0xA5, 0xB1, 0x5B
	.byte 0xD6, 0x03, 0x1B, 0x5D, 0xA0, 0xDD, 0x03, 0x5B, 0x91, 0xA0, 0x56, 0x1B, 0xDD, 0x07, 0x20, 0x5D
	.byte 0x1A, 0x20, 0x5D, 0x21, 0x30, 0x31, 0xF0, 0x03, 0xA6, 0x68, 0xEA, 0x03, 0xB9, 0x26, 0x6A, 0x28
	.byte 0xEA, 0x05, 0xB9, 0x2C, 0x00, 0x5B, 0x1C, 0x5B, 0x1C, 0xDB, 0x04, 0x1C, 0xDB, 0x07, 0x1C, 0x5B
	.byte 0x1D, 0x5B, 0x56, 0x17, 0xB1, 0xB1, 0xDB, 0x09, 0x1E, 0x1B, 0x17, 0xDB, 0x06, 0x61, 0x1D, 0xDB
	.byte 0x03, 0x20, 0x1C, 0x95, 0x8E, 0x26, 0x21, 0x1F, 0xE1, 0x03, 0x25, 0x61, 0x85, 0x65, 0x61, 0xE5
	.byte 0x04, 0x61, 0x25, 0x00, 0xEB, 0x1B, 0x2A, 0xEB, 0x12, 0x6D, 0xEC, 0x05, 0x6D, 0xEC, 0x03, 0x2A
	.byte 0x70, 0x2A, 0xEC, 0x15, 0x00, 0xEE, 0x0F, 0x2F, 0x6E, 0x2F, 0xEE, 0x03, 0x2F, 0x6E, 0x2F, 0x6E
	.byte 0x2F, 0x6E, 0x2F, 0x6E, 0x2F, 0xEE, 0x03, 0x2F, 0x6E, 0x2F, 0x6E, 0x2F, 0xF0, 0x26, 0x00, 0xEC
	.byte 0x04, 0x6D, 0x6C, 0x6D, 0x6C, 0x6D, 0x2C, 0x6D, 0x2E, 0x6D, 0x2E, 0x6D, 0x2E, 0x6D, 0x6C, 0x2D
	.byte 0x6C, 0x6D, 0x2E, 0xF0, 0x31, 0x00, 0xEC, 0x04, 0x2D, 0xEC, 0x03, 0x2D, 0xEC, 0x03, 0x2D, 0xEC
	.byte 0x0A, 0xED, 0x12, 0xF0, 0x2A, 0x00, 0xEC, 0x17, 0xED, 0x03, 0x30, 0xED, 0x20, 0x30, 0x6D, 0x8E
	.byte 0xF0, 0x13, 0x00, 0xE5, 0x05, 0x23, 0xE5, 0x06, 0x23, 0xE5, 0x2E, 0xA8, 0x6A, 0x25, 0xEA, 0x13
	.byte 0x00, 0x82, 0x61, 0x60, 0x61, 0x60, 0x61, 0x81, 0xE0, 0x03, 0xAD, 0x20, 0x61, 0x20, 0x61, 0xE0
	.byte 0x03, 0x82, 0x21, 0x60, 0x61, 0x20, 0x61, 0x81, 0x60, 0x82, 0x82, 0x82, 0x82, 0x61, 0x60, 0xE1
	.byte 0x07, 0xE5, 0x12, 0x67, 0x6A, 0x00, 0xDB, 0x05, 0x21, 0x60, 0xE1, 0x03, 0x60, 0x82, 0x61, 0x20
	.byte 0x61, 0x20, 0x61, 0x81, 0x20, 0xE1, 0x03, 0x81, 0x20, 0xE1, 0x04, 0x81, 0x24, 0xE5, 0x18, 0xEA
	.byte 0x14, 0x00, 0xDB, 0x1B, 0x82, 0x82, 0xE1, 0x03, 0x81, 0xE0, 0x03, 0xE1, 0x03, 0x20, 0xE1, 0x05
	.byte 0x60, 0x82, 0x21, 0xE5, 0x13, 0x2A, 0xE7, 0x06, 0xEA, 0x03, 0x27, 0x00, 0x20, 0x61, 0x60, 0xE1
	.byte 0x06, 0x20, 0xE1, 0x05, 0x1D, 0xE1, 0x0A, 0x81, 0xDB, 0x0A, 0x61, 0x20, 0xE1, 0x03, 0xE0, 0x04
	.byte 0xE1, 0x0D, 0xE5, 0x0A, 0x67, 0xEA, 0x08, 0x00, 0x26, 0xE5, 0x05, 0xE9, 0x05, 0x2A, 0xE9, 0x03
	.byte 0xE7, 0x03, 0x6A, 0xA1, 0x26, 0xE5, 0x05, 0x26, 0xE5, 0x04, 0x61, 0x65, 0x23, 0x65, 0x21, 0x63
	.byte 0x25, 0x61, 0xE5, 0x03, 0x6A, 0x25, 0x6A, 0x25, 0x67, 0x6A, 0x27, 0x6A, 0x67, 0xEA, 0x04, 0x27
	.byte 0xEA, 0x06, 0x27, 0xEA, 0x04, 0xE7, 0x03, 0x00, 0xED, 0x06, 0xF0, 0x04, 0x2C, 0xEA, 0x05, 0xE9
	.byte 0x03, 0x95, 0xB4, 0x98, 0x26, 0xE5, 0x03, 0x98, 0xE1, 0x0E, 0xE5, 0x08, 0x2A, 0xE5, 0x07, 0x2A
	.byte 0xE5, 0x0B, 0x67, 0xEA, 0x08, 0x00, 0xF0, 0x0B, 0xED, 0x05, 0x6A, 0x25, 0xE1, 0x04, 0x20, 0x61
	.byte 0x60, 0x21, 0x60, 0x61, 0x20, 0x61, 0x81, 0xE5, 0x22, 0xE7, 0x0B, 0xC0, 0x0A, 0xF0, 0x08, 0x2D
	.byte 0xEA, 0x16, 0xE7, 0x07, 0xEA, 0x24, 0xC0, 0x0E, 0xF0, 0x12, 0xEF, 0x03, 0x2E, 0xEA, 0x03, 0xE5
	.byte 0x1F, 0xE7, 0x0E, 0xC0, 0x12, 0xF0, 0x10, 0x6F, 0xEC, 0x09, 0xEB, 0x05, 0xED, 0x14, 0xEF, 0x0B
	.byte 0x97, 0x2E, 0xC0, 0x1B, 0xF0, 0x11, 0x2F, 0xF0, 0x04, 0x2F, 0x86, 0xEA, 0x03, 0xEC, 0x0B, 0x2A
	.byte 0xEC, 0x10, 0x2D, 0xC0, 0x24, 0xF0, 0x0E, 0x2A, 0xE5, 0x10, 0xE7, 0x11, 0xC0, 0x2A, 0xF0, 0x0B
	.byte 0x2D, 0xEA, 0x03, 0xE5, 0x08, 0xE7, 0x06, 0xEA, 0x04, 0x67, 0xEA, 0x07, 0xC0, 0x2E, 0xF0, 0x0B
	.byte 0xEA, 0x06, 0xE7, 0x0F, 0xEA, 0x04, 0x27, 0x2A, 0xC0, 0x31, 0xF0, 0x0D, 0x6F, 0xEC, 0x04, 0xEB
	.byte 0x05, 0xE7, 0x0B, 0xC0, 0x34, 0xF0, 0x04, 0x2A, 0x6D, 0x6B, 0xE9, 0x03, 0xE7, 0x04, 0xEA, 0x05
	.byte 0x27, 0x6A, 0xE7, 0x08, 0xC0, 0x35, 0xB6, 0x20, 0x23, 0x25, 0xE7, 0x10, 0x2A, 0xEC, 0x04, 0xAA
	.byte 0x28, 0x6B, 0xC0, 0x33, 0x56, 0x1D, 0x23, 0x25, 0xE7, 0x07, 0x6B, 0xE7, 0x0D, 0x29, 0xE7, 0x04
	.byte 0x29, 0xC0, 0x32, 0x22, 0x16, 0x20, 0xE7, 0x0C, 0xEB, 0x06, 0xEA, 0x05, 0x2C, 0x6B, 0x6C, 0x6B
	.byte 0x2C, 0xC0, 0x32, 0x22, 0xEA, 0x03, 0xE7, 0x13, 0xEA, 0x0B, 0xC0, 0x31, 0xF0, 0x23, 0xC0, 0x31
	.byte 0xF0, 0x23, 0xC0, 0x31, 0xF0, 0x23, 0xC0, 0x32, 0xF0, 0x22, 0x00
	.align 2
BELLHOLE2_IMG:
	.byte 0x0D, 0x00, 0x0D, 0xF4, 0xDA, 0x05, 0xDB, 0x04, 0x20, 0x9D, 0x13, 0x90, 0xDB, 0x0E, 0x14, 0xDB
	.byte 0x03, 0x14, 0x13, 0x10, 0x0E, 0x54, 0x8C, 0x14, 0x5A, 0xDB, 0x03, 0x14, 0x55, 0xDB, 0x03, 0x17
	.byte 0x55, 0x5B, 0x15, 0x5B, 0xD4, 0x05, 0xDB, 0x04, 0x54, 0xDB, 0x03, 0x00, 0xD4, 0x04, 0x13, 0x14
	.byte 0x1D, 0x5B, 0x60, 0xDB, 0x04, 0x60, 0x5B, 0x60, 0xDB, 0x07, 0x1D, 0x13, 0x1A, 0x5B, 0x56, 0xD4
	.byte 0x04, 0x9D, 0x8C, 0x14, 0xDB, 0x04, 0xD5, 0x03, 0x5B, 0x55, 0xDB, 0x10, 0x21, 0xDB, 0x03, 0x00
	.byte 0x14, 0xDA, 0x04, 0xDB, 0x03, 0x20, 0xDB, 0x03, 0xE0, 0x03, 0xDB, 0x03, 0x20, 0xDB, 0x09, 0x18
	.byte 0xDB, 0x0A, 0x9E, 0x5A, 0xDB, 0x03, 0xD5, 0x03, 0xDB, 0x04, 0x55, 0x1B, 0x55, 0x5B, 0xD4, 0x05
	.byte 0x16, 0xDB, 0x04, 0x14, 0xDB, 0x04, 0x00, 0x1A, 0x14, 0x53, 0x8F, 0xE0, 0x05, 0x1B, 0xE0, 0x06
	.byte 0x1B, 0x60, 0xDB, 0x03, 0x9E, 0x8C, 0x14, 0x1A, 0x5B, 0x56, 0xD4, 0x05, 0xDB, 0x08, 0xD5, 0x03
	.byte 0x94, 0xDB, 0x04, 0x14, 0xDB, 0x05, 0x54, 0x1B, 0x54, 0x5B, 0x15, 0x5B, 0x14, 0xB7, 0x00, 0x81
	.byte 0x1C, 0xDB, 0x03, 0x20, 0x1B, 0xE0, 0x0A, 0x1B, 0x60, 0xDB, 0x03, 0x20, 0x5B, 0x1F, 0x91, 0x15
	.byte 0x54, 0x1B, 0x13, 0x0E, 0xAC, 0x8F, 0x17, 0xD5, 0x03, 0x5B, 0xD5, 0x04, 0x94, 0xDB, 0x08, 0x15
	.byte 0xDB, 0x04, 0x14, 0x13, 0x1B, 0x1C, 0x9D, 0x13, 0x14, 0x5B, 0x00, 0x2A, 0xED, 0x03, 0x6A, 0x2D
	.byte 0xEA, 0x12, 0x6C, 0xEA, 0x1B, 0x2D, 0xEA, 0x07, 0xED, 0x03, 0x6A, 0xED, 0x03, 0xEA, 0x03, 0x6D
	.byte 0x00, 0xF0, 0x4B, 0x00, 0xF0, 0x2F, 0xA2, 0x6F, 0xF0, 0x18, 0x00, 0xF1, 0x1C, 0xF0, 0x04, 0xF1
	.byte 0x07, 0x70, 0x71, 0xF0, 0x10, 0xF1, 0x0B, 0x70, 0xF1, 0x03, 0x00, 0x2F, 0xF0, 0x0E, 0xEF, 0x07
	.byte 0xF0, 0x06, 0xF1, 0x04, 0xF0, 0x08, 0x31, 0x30, 0xF1, 0x03, 0x30, 0xF1, 0x0D, 0xF0, 0x10, 0x00
	.byte 0x6B, 0xEC, 0x0D, 0xEB, 0x07, 0xEC, 0x09, 0x30, 0x2B, 0xEC, 0x05, 0x2F, 0xF0, 0x03, 0x2C, 0xF0
	.byte 0x03, 0x71, 0x70, 0x31, 0xF0, 0x07, 0xEF, 0x0C, 0x6B, 0xEF, 0x03, 0x00, 0xEC, 0x17, 0xF0, 0x0B
	.byte 0xEC, 0x03, 0x70, 0xEC, 0x03, 0xF0, 0x0A, 0x31, 0xF0, 0x16, 0x00, 0x80, 0x6B, 0xEC, 0x04, 0x2B
	.byte 0xEC, 0x04, 0x6B, 0xEC, 0x03, 0x6B, 0xEC, 0x04, 0x2B, 0xEC, 0x06, 0x30, 0xEC, 0x03, 0x89, 0xF0
	.byte 0x03, 0x2C, 0xF0, 0x07, 0x6F, 0xA9, 0xF0, 0x04, 0x31, 0x83, 0xA1, 0xEB, 0x03, 0xEA, 0x09, 0x65
	.byte 0x00, 0x80, 0x6B, 0xEC, 0x0F, 0x2B, 0xEC, 0x06, 0xF0, 0x03, 0x2F, 0x70, 0xEC, 0x03, 0x70, 0x2C
	.byte 0xF0, 0x03, 0x2F, 0x70, 0x2C, 0x70, 0xEF, 0x03, 0x89, 0x97, 0x87, 0x83, 0x67, 0xEB, 0x06, 0x25
	.byte 0x67, 0x25, 0x67, 0x65, 0x27, 0x00, 0x2B, 0x6C, 0x80, 0x2B, 0xEC, 0x1C, 0xF0, 0x05, 0xEC, 0x03
	.byte 0x30, 0x6C, 0xF0, 0x03, 0x2E, 0x89, 0x30, 0x97, 0x30, 0x31, 0x96, 0x80, 0xE9, 0x09, 0xEB, 0x05
	.byte 0x29, 0x00, 0x80, 0x6B, 0x2C, 0x6B, 0x6C, 0x2B, 0x6C, 0x2B, 0x6C, 0x6B, 0x2C, 0x6B, 0x2C, 0x6B
	.byte 0x2C, 0x6B, 0x2C, 0xEF, 0x03, 0x70, 0xEC, 0x0D, 0xEF, 0x04, 0x30, 0x2E, 0x6F, 0x70, 0x2F, 0x2C
	.byte 0xEA, 0x03, 0xE9, 0x03, 0x2B, 0x69, 0xA6, 0xA6, 0xE7, 0x03, 0xA1, 0x00, 0x6C, 0x2B, 0xEC, 0x03
	.byte 0x2B, 0x6C, 0x2B, 0x6C, 0x2B, 0x6C, 0x2B, 0x6C, 0x6B, 0x2C, 0x6B, 0x6C, 0x2B, 0x6C, 0x6B, 0x83
	.byte 0x92, 0xEC, 0x04, 0x80, 0x2B, 0x6C, 0x80, 0x30, 0x6F, 0x30, 0xEF, 0x04, 0x70, 0x83, 0xE9, 0x03
	.byte 0xE7, 0x09, 0x2B, 0x67, 0x2B, 0x28, 0x27, 0x00, 0xF0, 0x1F, 0x2F, 0x27, 0x6A, 0xEB, 0x03, 0x6C
	.byte 0xEB, 0x05, 0x70, 0xA2, 0x6F, 0x30, 0x2E, 0xF0, 0x16, 0x00, 0xF0, 0x20, 0x27, 0x2C, 0xEB, 0x06
	.byte 0x6C, 0x6B, 0x2C, 0xF0, 0x04, 0xA2, 0x6E, 0x71, 0xF0, 0x14, 0x00, 0xF0, 0x20, 0x27, 0xEC, 0x04
	.byte 0xEB, 0x03, 0x6A, 0x83, 0x2C, 0xF0, 0x03, 0xA2, 0xEE, 0x03, 0x31, 0xF0, 0x15, 0x00, 0xF0, 0x1F
	.byte 0x31, 0xAE, 0xEC, 0x03, 0x2B, 0x6C, 0xEA, 0x03, 0x6B, 0x70, 0x97, 0x30, 0x6E, 0x70, 0xF1, 0x15
	.byte 0x00, 0xEC, 0x1F, 0x2D, 0x67, 0x69, 0x80, 0x69, 0x84, 0x67, 0x2A, 0x2E, 0xA9, 0x6C, 0x2E, 0x89
	.byte 0xF0, 0x16, 0x00, 0x80, 0x6B, 0x2F, 0x70, 0xEC, 0x04, 0x30, 0xEC, 0x07, 0x80, 0x6B, 0x83, 0x83
	.byte 0x6C, 0x80, 0x2A, 0xE7, 0x05, 0x29, 0x27, 0xE9, 0x03, 0x80, 0x70, 0x2F, 0xEC, 0x03, 0xF0, 0x04
	.byte 0x2C, 0xEF, 0x05, 0x83, 0x6A, 0x29, 0x27, 0x2A, 0xEC, 0x08, 0x00, 0xEB, 0x04, 0x6C, 0x89, 0x80
	.byte 0x30, 0x2B, 0xEC, 0x03, 0x30, 0x80, 0x6B, 0xEC, 0x05, 0xEB, 0x04, 0x6C, 0x6A, 0xB0, 0xE7, 0x07
	.byte 0x2B, 0xF0, 0x03, 0xEC, 0x03, 0x30, 0x6C, 0x31, 0x2C, 0xEA, 0x07, 0xEC, 0x08, 0xEA, 0x06, 0x00
	.byte 0xEC, 0x09, 0x70, 0xEC, 0x0E, 0x6B, 0x83, 0x6C, 0xA8, 0x27, 0xEB, 0x03, 0xE7, 0x07, 0x29, 0x30
	.byte 0x6C, 0x70, 0x2C, 0x70, 0x27, 0xEA, 0x04, 0xEC, 0x03, 0xEA, 0x0E, 0x00, 0x2C, 0xF0, 0x14, 0x2F
	.byte 0xEC, 0x03, 0x2B, 0xEC, 0x05, 0x2A, 0xE5, 0x04, 0xAE, 0xAA, 0xE9, 0x04, 0xEC, 0x03, 0x70, 0x6C
	.byte 0x89, 0x29, 0xEA, 0x06, 0xEC, 0x04, 0xAA, 0xAA, 0x6A, 0xE7, 0x05, 0x00, 0x30, 0xEC, 0x04, 0xF0
	.byte 0x04, 0x2C, 0xF0, 0x04, 0xEC, 0x03, 0x2B, 0xEC, 0x05, 0x80, 0x2B, 0x6C, 0x2B, 0x6C, 0x8A, 0xB9
	.byte 0xA8, 0x24, 0x9B, 0x69, 0xEC, 0x03, 0xA9, 0x30, 0xEC, 0x03, 0x9C, 0x2B, 0xEA, 0x09, 0x6C, 0xEA
	.byte 0x03, 0x27, 0xEA, 0x06, 0x00, 0x2C, 0xF0, 0x16, 0xEC, 0x03, 0x2B, 0xEC, 0x04, 0x8A, 0x28, 0x69
	.byte 0xAF, 0x8A, 0x24, 0x25, 0x24, 0x98, 0xEC, 0x04, 0x70, 0x2C, 0x6A, 0xEC, 0x09, 0xEA, 0x0C, 0x00
	.byte 0xEC, 0x04, 0xF0, 0x03, 0xEC, 0x03, 0x70, 0x6C, 0x30, 0x6C, 0x70, 0x87, 0xEC, 0x0A, 0x2A, 0x24
	.byte 0x67, 0x24, 0x27, 0x24, 0x27, 0xEB, 0x04, 0xEC, 0x06, 0x89, 0x2A, 0x6C, 0xEA, 0x07, 0xEC, 0x03
	.byte 0xEA, 0x04, 0x67, 0xEA, 0x05, 0x00, 0xF0, 0x07, 0xEC, 0x03, 0x30, 0xEC, 0x03, 0xEB, 0x04, 0xEC
	.byte 0x0B, 0x80, 0x2A, 0xE4, 0x03, 0xAE, 0x29, 0xE4, 0x04, 0x25, 0x24, 0x29, 0xEC, 0x03, 0x99, 0x2C
	.byte 0x6A, 0x27, 0xEC, 0x06, 0x2B, 0xEA, 0x08, 0xE7, 0x06, 0x00, 0x70, 0xEC, 0x07, 0xF0, 0x03, 0x87
	.byte 0xEC, 0x07, 0xEB, 0x07, 0xEC, 0x03, 0x92, 0x67, 0x64, 0x67, 0x65, 0x24, 0x21, 0x24, 0x29, 0x6C
	.byte 0x89, 0x2F, 0xEC, 0x05, 0xEA, 0x08, 0xEC, 0x09, 0x2B, 0x6C, 0x00, 0x6C, 0xF0, 0x0E, 0xEC, 0x0F
	.byte 0xA1, 0x2B, 0x69, 0x65, 0x23, 0x93, 0x26, 0x65, 0xEC, 0x03, 0x30, 0x6C, 0xEA, 0x05, 0xEC, 0x03
	.byte 0xEA, 0x0E, 0xE7, 0x03, 0x00, 0x89, 0xF0, 0x07, 0x87, 0x87, 0xEC, 0x05, 0x89, 0xF0, 0x0B, 0x2B
	.byte 0x26, 0x20, 0x67, 0x29, 0x2B, 0xB4, 0x20, 0x25, 0xA1, 0xEC, 0x03, 0x30, 0x31, 0xF0, 0x0A, 0x97
	.byte 0xF0, 0x05, 0x2F, 0xF0, 0x04, 0x2E, 0x70, 0x2F, 0x00, 0x87, 0xEC, 0x0D, 0x89, 0x30, 0xEC, 0x0D
	.byte 0x9C, 0x25, 0x1C, 0x60, 0x23, 0x65, 0xAA, 0x22, 0x27, 0x2A, 0x6C, 0x30, 0xED, 0x04, 0x83, 0x96
	.byte 0x2D, 0x2B, 0x6C, 0xEB, 0x03, 0x96, 0x2D, 0x80, 0xED, 0x07, 0x00, 0x80, 0xEB, 0x08, 0xEC, 0x03
	.byte 0x6B, 0xEC, 0x0D, 0xEB, 0x03, 0xEA, 0x04, 0xE1, 0x04, 0x65, 0x2A, 0x65, 0x2A, 0x6C, 0x30, 0xEA
	.byte 0x14, 0xE7, 0x07, 0x00, 0xEB, 0x03, 0x83, 0xEC, 0x1A, 0x6A, 0x21, 0x26, 0xBD, 0xE1, 0x04, 0xE5
	.byte 0x03, 0x86, 0x30, 0xEA, 0x09, 0xEC, 0x0C, 0xEA, 0x07, 0x00, 0xEB, 0x03, 0x83, 0x6C, 0x80, 0x2B
	.byte 0xEC, 0x10, 0x80, 0x6B, 0xB0, 0x2A, 0x1C, 0x61, 0x2A, 0xE5, 0x03, 0x22, 0xE5, 0x04, 0xA3, 0xEA
	.byte 0x13, 0xE7, 0x06, 0xEA, 0x03, 0x00, 0xEB, 0x03, 0x83, 0xEC, 0x12, 0x2B, 0xEC, 0x04, 0x2B, 0x6C
	.byte 0xBD, 0xE1, 0x03, 0x1C, 0x9A, 0x26, 0x27, 0x21, 0x23, 0x61, 0x30, 0xEC, 0x07, 0x2B, 0xEC, 0x05
	.byte 0x6B, 0xEC, 0x03, 0x6A, 0x27, 0xEA, 0x04, 0xE7, 0x03, 0x29, 0x00, 0x2C, 0x6B, 0xEC, 0x06, 0xEB
	.byte 0x0C, 0xEC, 0x0B, 0x8A, 0xE7, 0x03, 0x2A, 0x65, 0x29, 0xE5, 0x03, 0x27, 0x2F, 0xEA, 0x06, 0x68
	.byte 0xEA, 0x06, 0x29, 0xEA, 0x03, 0x6C, 0x6B, 0xEC, 0x03, 0x2B, 0x6A, 0x2C, 0x00, 0xEB, 0x03, 0xEC
	.byte 0x07, 0xEB, 0x11, 0xEA, 0x06, 0xEC, 0x0D, 0xEA, 0x03, 0x2C, 0x6A, 0xEC, 0x06, 0xEA, 0x0E, 0xEC
	.byte 0x03, 0x00, 0xEB, 0x03, 0x83, 0x6C, 0xEB, 0x07, 0x2C, 0x6B, 0xEA, 0x1D, 0xEC, 0x1A, 0x6A, 0x29
	.byte 0x00, 0x6B, 0x6C, 0x80, 0x2B, 0xEC, 0x03, 0x2B, 0xEC, 0x03, 0xEB, 0x0B, 0xEA, 0x03, 0x2B, 0xEA
	.byte 0x09, 0xEC, 0x08, 0x2B, 0xEC, 0x0A, 0x6B, 0x6C, 0x2B, 0xEC, 0x0D, 0x00, 0x2B, 0xEC, 0x15, 0xEA
	.byte 0x06, 0xEC, 0x04, 0xEA, 0x2B, 0x00, 0xF0, 0x4B, 0x00, 0xF0, 0x4B, 0x00, 0xF0, 0x4B, 0x00, 0xF0
	.byte 0x4B, 0x00
	.align 2
EJBSPIKE_IMG:
	.byte 0x10, 0x00, 0x07, 0x60, 0x81, 0x15, 0x1D, 0x86, 0x70, 0x5D, 0xD0, 0x85, 0x71, 0xDC, 0xD9, 0x85
	.byte 0x2D, 0x1A, 0x11, 0x84, 0x2D, 0x2C, 0x11, 0x84, 0x2D, 0x70, 0x97, 0x20, 0x84, 0x2D, 0x70, 0x87
	.byte 0x30, 0x83, 0x73, 0x8D, 0x84, 0x43, 0x83, 0x73, 0x8D, 0x82, 0x33, 0x83, 0x73, 0x6C, 0x84, 0x33
	.byte 0x83, 0x73, 0x7C, 0x84, 0x33, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x23, 0x83, 0x72, 0x7C, 0x83, 0x10, 0x84, 0x73, 0x7C, 0x82, 0x27, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x72, 0x7C, 0x83, 0x10, 0x84, 0x72
	.byte 0x7C, 0x83, 0x10, 0x84, 0x72, 0x7C, 0x83, 0x10, 0x84, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C
	.byte 0x82, 0x27, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82
	.byte 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23
	.byte 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83
	.byte 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73, 0x7C, 0x82, 0x23, 0x83, 0x73
	.byte 0x7C, 0x82, 0x23, 0x81, 0x70, 0xC8, 0x20, 0x41, 0x70, 0x78, 0xC0, 0x50, 0x70, 0x8A, 0xA0, 0x46
	.byte 0x72, 0x7A, 0xA9, 0x90, 0x30, 0x71, 0x89, 0x24, 0x57, 0x76, 0x42, 0x7A, 0x80, 0x08, 0x70, 0x64
	.byte 0x27, 0x24, 0x72, 0x89, 0x00, 0x80, 0x04, 0x0B, 0x71, 0x7A, 0x00, 0x00
