
	.byte 0x16, 0x15, 0x15, 0x0F, 0x15, 0x16, 0x0F, 0x15, 0x07, 0x0F, 0x0F, 0x07, 0x0F, 0x0E, 0x1A, 0x16
	.byte 0x0E, 0x0F, 0x16, 0x0F, 0x0F, 0x08, 0x11, 0x15, 0x1E, 0x1F, 0x0D, 0x0F, 0x1F, 0x1E, 0x0F, 0x16
	.byte 0x15, 0x1A, 0x1E, 0x1C, 0x0F, 0x11, 0x16, 0x1A, 0x08, 0x0F, 0x18, 0x16, 0x1C, 0x1E, 0x1A, 0x18
	.byte 0x15, 0x11, 0x1A, 0x15, 0x08, 0x0D, 0x10, 0x0F, 0x11, 0x0F, 0x08, 0x07, 0x1A, 0x1C, 0x16, 0x18
	.byte 0x18, 0x1A, 0x16, 0x11, 0x1C, 0x1A, 0x07, 0x03, 0x08, 0x05, 0x1A, 0x1B, 0x1D, 0x1E, 0x07, 0x08
	.byte 0x03, 0x05, 0x05, 0x07, 0x0F, 0x10, 0x0B, 0x0F, 0x18, 0x15, 0x1C, 0x1D, 0x11, 0x12, 0x05, 0x03
	.byte 0x1B, 0x1A, 0x07, 0x06, 0x0F, 0x0D, 0x07, 0x04, 0x06, 0x07, 0x04, 0x07, 0x02, 0x03, 0x07, 0x0E
	.byte 0x1E, 0x1A, 0x10, 0x16, 0x07, 0x05, 0x1A, 0x1E, 0x0F, 0x14, 0x03, 0x02, 0x15, 0x19, 0x14, 0x0F
	.byte 0x1D, 0x1B, 0x0E, 0x07, 0x03, 0x07, 0x07, 0x15, 0x0B, 0x07, 0x07, 0x0D, 0x12, 0x10, 0x05, 0x04
	.byte 0x0E, 0x15, 0x15, 0x0E, 0x10, 0x0D, 0x05, 0x08, 0x19, 0x1A, 0x0D, 0x08, 0x17, 0x18, 0x15, 0x14
	.byte 0x09, 0x07, 0x16, 0x12, 0x0D, 0x10, 0x06, 0x04, 0x08, 0x0A, 0x04, 0x06, 0x07, 0x0B, 0x04, 0x01
	.byte 0x0D, 0x14, 0x02, 0x04, 0x17, 0x1A, 0x1E, 0x1D, 0x14, 0x12, 0x15, 0x17, 0x11, 0x16, 0x02, 0x05
	.byte 0x11, 0x0E, 0x15, 0x18, 0x0E, 0x11, 0x1B, 0x18, 0x0F, 0x12, 0x1B, 0x1E, 0x18, 0x1C, 0x12, 0x16
	.byte 0x1A, 0x1D, 0x1D, 0x1C, 0x19, 0x15, 0x1C, 0x1B, 0x18, 0x17, 0x14, 0x15, 0x1C, 0x18, 0x12, 0x15
	.byte 0x04, 0x05, 0x1E, 0x1B, 0x16, 0x10, 0x0A, 0x0F, 0x16, 0x14, 0x1D, 0x1A, 0x19, 0x1B, 0x06, 0x0E
	.byte 0x1C, 0x19, 0x17, 0x15, 0x18, 0x1B, 0x01, 0x04, 0x10, 0x05, 0x14, 0x16, 0x05, 0x02, 0x03, 0x04
