	.align 2
	.globl MKBELL_CLT
MKBELL_CLT:
	.word BEMOON_P
	.word BELWAL_P
	.word BELPIL_P
	.word BELWL2_P
	.word BELSTR_P
	.word BELLS_P
	.word ROPE_P

	.align 2
	.globl BEMOON_P
BEMOON_P:
	.word 44
	.half 0x0000, 0xFFFF, 0xEF3F, 0xE6FF, 0xDEBF, 0xCE3F, 0xC5FF, 0xBDBF, 0xB5B9, 0xAD3B
	.half 0xAD39, 0xA4F9, 0x9CB7, 0x9475, 0x8433, 0x83F1, 0x7BAF, 0x736D, 0x6B2B, 0x62E9
	.half 0x5AA7, 0x5265, 0x5263, 0x4A23, 0x41E1, 0x41DF, 0x399D, 0x399B, 0x315D, 0x291B
	.half 0x20D9, 0x1897, 0x2919, 0x20D7, 0x18D5, 0x1893, 0x1093, 0x1091, 0x108F, 0x088F
	.half 0x084D, 0x084B, 0x084B, 0x0849

	.align 2
	.globl BELWAL_P
BELWAL_P:
	.word 64
	.half 0x0000, 0x318D, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x5A51, 0x5A93, 0x5A91
	.half 0x5A4D, 0x5A8D, 0x5251, 0x520F, 0x5211, 0x524F, 0x524B, 0x4A0D, 0x49CD, 0x4A0F
	.half 0x4A11, 0x49CF, 0x4A0B, 0x4A09, 0x41CB, 0x41CD, 0x41CF, 0x418D, 0x4189, 0x41C9
	.half 0x398B, 0x398D, 0x3989, 0x3987, 0x3149, 0x3147, 0x314B, 0x2905, 0x2907, 0x2909
	.half 0x20C5, 0x20C7, 0x1885, 0x1883, 0x1043, 0x4A61, 0x5293, 0x4A51, 0x4A4F, 0x420D
	.half 0x420F, 0x39CD, 0x39CB, 0x318B, 0x3189, 0x3187, 0x2949, 0x2947, 0x2105, 0x2107
	.half 0x18C5, 0x18C3, 0x1083, 0x0841

	.align 2
	.globl BELPIL_P
BELPIL_P:
	.word 64
	.half 0x0000, 0x2109, 0x18C7, 0x5251, 0x5253, 0x4A0F, 0x4A11, 0x49CF, 0x41CD, 0x41CF
	.half 0x418D, 0x398B, 0x398D, 0x3149, 0x314B, 0x2907, 0x2909, 0x20C7, 0x1885, 0x4A17
	.half 0x39D5, 0x3193, 0x3993, 0x3991, 0x3191, 0x3151, 0x318F, 0x294F, 0x290F, 0x314F
	.half 0x210F, 0x294D, 0x290D, 0x210D, 0x18CD, 0x210B, 0x18CB, 0x420F, 0x39CD, 0x318B
	.half 0x2949, 0x2107, 0x18C5, 0x5A97, 0x41D1, 0x398F, 0x314D, 0x290B, 0x39CF, 0x318D
	.half 0x294B, 0x525F, 0x5A9F, 0x525D, 0x4A1B, 0x62DB, 0x4A19, 0x4219, 0x4217, 0x41D7
	.half 0x41D5, 0x41D3, 0x39D3, 0x2953

	.align 2
	.globl BELWL2_P
BELWL2_P:
	.word 64
	.half 0x0000, 0x294B, 0x2109, 0x18C7, 0x1085, 0x0843, 0x6293, 0x62D3, 0x62D5, 0x5A51
	.half 0x5A93, 0x5A91, 0x5A4D, 0x5A8D, 0x5251, 0x5253, 0x5211, 0x524F, 0x524B, 0x4A0D
	.half 0x49CD, 0x4A0F, 0x4A11, 0x49CF, 0x4A0B, 0x4A09, 0x41CB, 0x41CD, 0x41CF, 0x418D
	.half 0x4189, 0x41C9, 0x398B, 0x398D, 0x3989, 0x3987, 0x3149, 0x3147, 0x314B, 0x2905
	.half 0x2907, 0x2909, 0x20C5, 0x20C7, 0x1885, 0x1883, 0x1043, 0x314F, 0x4A51, 0x4A4F
	.half 0x420D, 0x420F, 0x39CD, 0x318B, 0x3187, 0x2949, 0x2947, 0x2105, 0x2107, 0x18C5
	.half 0x18C3, 0x1083, 0x0841, 0x1887

	.align 2
	.globl BELSTR_P
BELSTR_P:
	.word 64
	.half 0x0000, 0x8353, 0x7B53, 0x7B13, 0x7B11, 0x7311, 0x6B11, 0x72D1, 0x72CF, 0x6AD1
	.half 0x6ACF, 0x62CF, 0x6A8F, 0x628F, 0x628D, 0x5A8F, 0x5A8D, 0x624F, 0x624D, 0x5A4F
	.half 0x5A4D, 0x524F, 0x524D, 0x520F, 0x520D, 0x520B, 0x4A0F, 0x4A0D, 0x4A0B, 0x49CD
	.half 0x49CB, 0x41CD, 0x41CB, 0x41C9, 0x418B, 0x4189, 0x398B, 0x3989, 0x3949, 0x3149
	.half 0x3147, 0x2949, 0x3109, 0x3107, 0x2909, 0x2907, 0x2905, 0x2107, 0x28C7, 0x28C5
	.half 0x20C7, 0x20C5, 0x18C5, 0x1885, 0x1085, 0x1045, 0x1043, 0x0843, 0x1001, 0x0005
	.half 0x0803, 0x0801, 0x0003, 0x0001

	.align 2
	.globl BELLS_P
BELLS_P:
	.word 64
	.half 0x0000, 0x0001, 0xBCDF, 0xB457, 0xAC59, 0xAC19, 0xA417, 0xA3D7, 0x93D5, 0x7BDB
	.half 0x8B95, 0x8353, 0x834F, 0x7B13, 0x830B, 0x7B0F, 0x6B15, 0x82CD, 0x7AC9, 0x72CD
	.half 0x72CB, 0x72C9, 0x7A89, 0x7A87, 0x728B, 0x7289, 0x6A8F, 0x6A8D, 0x7287, 0x6A89
	.half 0x6A87, 0x5A8D, 0x6A47, 0x6249, 0x6247, 0x5A05, 0x4A0D, 0x59C5, 0x5985, 0x51C7
	.half 0x51C5, 0x41CB, 0x4987, 0x4985, 0x4185, 0x3989, 0x4943, 0x3943, 0x2947, 0x3903
	.half 0x38C3, 0x3103, 0x28C1, 0x20C5, 0x20C3, 0x18C5, 0x2081, 0x1881, 0x1841, 0x1041
	.half 0x0001, 0x0001, 0x0001, 0x0001

	.align 2
	.globl ROPE_P
ROPE_P:
	.word 64
	.half 0x0000, 0x7B13, 0x6B11, 0x72D1, 0x6AD1, 0x628F, 0x5A8F, 0x5A4F, 0x5A4D, 0x524F
	.half 0x524D, 0x520F, 0x520D, 0x520B, 0x4A0F, 0x4A0D, 0x49CD, 0x49CB, 0x41CD, 0x41CB
	.half 0x418B, 0x4189, 0x398B, 0x3989, 0x3949, 0x3149, 0x3147, 0x2949, 0x3109, 0x2909
	.half 0x2907, 0x28C7, 0x20C7, 0x1885, 0x7BA3, 0x7B61, 0x7B21, 0x7ADF, 0x7A9B, 0x7297
	.half 0x7253, 0x6A51, 0x6A0F, 0x620F, 0x59CD, 0x518D, 0x498B, 0x414B, 0x3909, 0x624F
	.half 0x41C9, 0x3107, 0x2905, 0x2107, 0x28C5, 0x20C5, 0x18C5, 0x1085, 0x1045, 0x1043
	.half 0x1001, 0x0005, 0x0803, 0x0003
