skelfire_anims:
	.word a_FIRE
a_FIRE:
	.word SBFIRE1
	.word SBFIRE2
	.word SKELFIRE1
	.word SKELFIRE2
	.word SKELFIRE3
	.word SKELFIRE4
	.word SKELFIRE5
	.word SKELFIRE6
	.word SKELFIRE7
	.word SKELFIRE8
	.word SKELFIRE9
	.word SKELFIRE10
	.word SKELFIRE11
	.word SKELFIRE12
	.word SKELFIRE13
	.word SKELFIRE14
	.word SKELFIRE15
	.word SKELFIRE16
	.word SKELFIRE17
	.word SKELFIRE18
	.word SKELFIRE19
	.word SKELFIRE20
	.word SKELFIRE21
	.word SKELFIRE22
	.word SKELFIRE23
	.word SKELFIRE24
	.word 0
SBFIRE1:
	.word SBFIRE1_IMG
	.half 46, 32, 26, -20
SBFIRE2:
	.word SBFIRE2_IMG
	.half 65, 42, 33, -12
SKELFIRE1:
	.word SKELFIRE1_IMG
	.half 93, 70, 35, -4
SKELFIRE2:
	.word SKELFIRE2_IMG
	.half 108, 77, 32, -1
SKELFIRE3:
	.word SKELFIRE3_IMG
	.half 127, 93, 37, 4
SKELFIRE4:
	.word SKELFIRE4_IMG
	.half 133, 104, 42, 5
SKELFIRE5:
	.word SKELFIRE5_IMG
	.half 137, 110, 43, 8
SKELFIRE6:
	.word SKELFIRE6_IMG
	.half 144, 117, 44, 13
SKELFIRE7:
	.word SKELFIRE7_IMG
	.half 151, 65, 30, 29
SKELFIRE8:
	.word SKELFIRE8_IMG
	.half 150, 68, 30, 28
SKELFIRE9:
	.word SKELFIRE9_IMG
	.half 145, 71, 30, 22
SKELFIRE10:
	.word SKELFIRE10_IMG
	.half 149, 74, 30, 26
SKELFIRE11:
	.word SKELFIRE11_IMG
	.half 150, 74, 30, 27
SKELFIRE12:
	.word SKELFIRE12_IMG
	.half 151, 74, 30, 29
SKELFIRE13:
	.word SKELFIRE13_IMG
	.half 150, 74, 30, 27
SKELFIRE14:
	.word SKELFIRE14_IMG
	.half 142, 69, 30, 20
SKELFIRE15:
	.word SKELFIRE15_IMG
	.half 145, 69, 30, 22
SKELFIRE16:
	.word SKELFIRE16_IMG
	.half 111, 63, 30, -10
SKELFIRE17:
	.word SKELFIRE17_IMG
	.half 104, 63, 30, -18
SKELFIRE18:
	.word SKELFIRE18_IMG
	.half 79, 63, 30, -42
SKELFIRE19:
	.word SKELFIRE19_IMG
	.half 58, 65, 31, -69
SKELFIRE20:
	.word SKELFIRE20_IMG
	.half 48, 76, 33, -83
SKELFIRE21:
	.word SKELFIRE21_IMG
	.half 42, 97, 40, -93
SKELFIRE22:
	.word SKELFIRE22_IMG
	.half 45, 106, 43, -92
SKELFIRE23:
	.word SKELFIRE23_IMG
	.half 48, 106, 41, -92
SKELFIRE24:
	.word SKELFIRE24_IMG
	.half 47, 104, 38, -93
